
public: ar5-7.4.6.2
name: Section 7.4.6.2
title: 7.4.6.2 - Physical Mechanisms Linking Cosmic Rays to Cloudiness
section 7_4_6_2

  |The most widely studied mechanism proposed to explain the possible influence of the cosmic ray flux on cloudiness is the ‘ion-{Glossary.*Aerosol aerosol} clear air’ mechanism. A second pathway linking the cosmic ray flux to cloudiness has been proposed through the global electric circuit. Our current understanding of the relationship between cloud properties and the global electric circuit remains very low, and there is no evidence yet that associated cloud processes could be of climatic significance.


  

  insert SectionDoc


    