
/ Active Transport
story 2_5_3
  >
     **Active transport** mechanisms require the use of the cell’s energy, usually in the form of adenosine triphosphate (ATP). If a substance must move into the cell against its concentration gradient—that is, if the concentration of the substance inside the cell is greater than its concentration in the extracellular fluid (and vice versa)—the cell must use energy to move the substance. Some active transport mechanisms move small-molecular weight materials, such as ions, through the membrane. Other mechanisms transport much larger molecules.

  apply FullText

  ---
    2_5_3_0
    2_5_3_1
    2_5_3_2
    2_5_3_3
    2_5_3_4

  path FullText
    step
      --
        2_5_3_0
    step
      --
        2_5_3_1
    step
      --
        2_5_3_2
    step
      --
        2_5_3_3
    step
      --
        2_5_3_4

    