
/ Virulence Factors of Eukaryotic Pathogens
story 15_4
  >
    Although fungi and parasites are important pathogens causing infectious diseases, their pathogenic mechanisms and virulence factors are not as well characterized as those of bacteria. Despite the relative lack of detailed mechanisms, the stages of pathogenesis and general mechanisms of virulence involved in disease production by these pathogens are similar to those of bacteria.

  apply FullText

  ---
    15_4_1
    15_4_2
    15_4_3
    15_4_4
    15_4_5

  / Virulence Factors of Eukaryotic Pathogens - Full Text
  path FullText
    step
      --
        15_4_1
    step
      --
        15_4_2
    step
      --
        15_4_3
    step
      --
        15_4_4
    step
      --
        15_4_5

    