
public: ar5-7.6
name: Section 7.6
title: 7.6 - Processes Underlying Precipitation Changes
section 7_6

  |It is possible to identify robust features in the simulated response of precipitation to changes in precipitation drivers. In almost every case these can be related to well understood processes. The ‘wet-get-wetter’ and ‘dry-get-drier’ response has withstood additional analysis and scrutiny since {cite.1.'IPCC_2007 AR4}, and is evident in 20th century precipitation trends. There is high confidence that the intensity of extreme precipitation events will increase with warming, at a rate well exceeding that of the mean precipitation.


  apply FullText

  

  include
    - 7_6_1
    - 7_6_2
    - 7_6_3
    - 7_6_4
    - 7_6_5

  name: Section 7.6 - Full Text
  path FullText
    name: Introduction
    step
      include
        - Chapters.7.7_6.7_6_1.SectionDoc
        - Chapters.7.7_6.7_6_2.SectionDoc
        - Chapters.7.7_6.7_6_3.SectionDoc
        - Chapters.7.7_6.7_6_4.SectionDoc
        - Chapters.7.7_6.7_6_5.SectionDoc
    