
/ Continuous Probability Functions
story 5_1
  >
    We begin by defining a continuous probability density function. We use the function notation  *f*( *x*). Intermediate algebra may have been your first formal introduction to functions. In the study of probability, the functions we study are special. We define the function  *f*( *x*) so that the area between it and the x-axis is equal to a probability. Since the maximum probability is one, the maximum area is also one.  *For continuous probability distributions, PROBABILITY = AREA.*

  apply FullText

  ---
    5_1_0
    5_1_1
    5_1_2
    5_1_3

  / Continuous Probability Functions - Full Text
  path FullText
    step
      --
        5_1_0
    step
      --
        5_1_1
    step
      --
        5_1_2
    step
      --
        5_1_3

    