
/ Gas Exchange across Respiratory Surfaces
story 7_39_2
  >
    The structure of the lung maximizes its surface area to increase gas diffusion. Because of the enormous number of alveoli (approximately 300 million in each human lung), the surface area of the lung is very large (75 m<sup>2</sup>). Having such a large surface area increases the amount of gas that can diffuse into and out of the lungs.

  apply FullText

  ---
    7_39_2_0
    7_39_2_1
    7_39_2_2
    7_39_2_3
    7_39_2_4
    7_39_2_5

  / Gas Exchange across Respiratory Surfaces - Full Text
  path FullText
    step
      --
        7_39_2_0
    step
      --
        7_39_2_1
    step
      --
        7_39_2_2
    step
      --
        7_39_2_3
    step
      --
        7_39_2_4
    step
      --
        7_39_2_5

    