
/ Breathing
story 7_39_3
  >
    Mammalian lungs are located in the thoracic cavity where they are surrounded and protected by the rib cage, intercostal muscles, and bound by the chest wall. The bottom of the lungs is contained by the diaphragm, a skeletal muscle that facilitates breathing. Breathing requires the coordination of the lungs, the chest wall, and most importantly, the diaphragm.

  apply FullText

  ---
    7_39_3_0
    7_39_3_1
    7_39_3_2
    7_39_3_3
    7_39_3_4
    7_39_3_5

  path FullText
    step
      --
        7_39_3_0
    step
      --
        7_39_3_1
    step
      --
        7_39_3_2
    step
      --
        7_39_3_3
    step
      --
        7_39_3_4
    step
      --
        7_39_3_5

    