/ Pre-workouts and energy drinks
subject Preworkout
  head =

  - Randomized trials
    !DietarySupplements
    !Supplements

  claim !DietarySupplements = In a randomized trial conduced on 13 recreationally trained males, ingestion of the pre-workout dietary supplement led to significant improvements in anaerobic peak. No improvements were observed in upper and lower body power or upper body strength. Authors concluded that taken prior to exercise, a caffeine-containing pre-workout dietary supplement may improve anaerobic power performance.
    -
      'Martinez_et_al_07_16_2016
      'Martinez_et_al_07_16_2016.!a
      'Martinez_et_al_07_16_2016.!b


  claim !Supplements = Twenty-four moderately-trained recreational athletes participated in a Randomized trials. Trial results demonstrated improvements in VO2max, critical velocity, and lean body mass when active supplement is combined with High intensity interval training (HIIT). Authors also concluded that three weeks of HIIT alone also augmented anaerobic running performance, VO2max and body composition.
    -
      'Smith_et_al_02_15_2010
      'Smith_et_al_02_15_2010.!a
      'Smith_et_al_02_15_2010.!b
      'Smith_et_al_02_15_2010.!c
