
public: ar5-6.5.1
/ Section 6.5.1
title: 6.5.1 - Introduction to Carbon Dioxide Removal Methods
section 6_5_1

  |To slow or perhaps reverse {Topics.*Climate_Projections projected} increases in atmospheric {Glossary.*Carbon_dioxide CO2}, several methods have been proposed to increase the removal of atmospheric CO2 and enhance the storage of carbon in land, ocean and geological reservoirs. These methods are categorized as ‘Carbon Dioxide Removal ({Glossary.*Carbon_Dioxide_Removal CDR})’ methods. Another class of methods involves the intentional manipulation of planetary solar absorption to counter climate change, and is called the ‘Solar Radiation Management ({Glossary.*Solar_Radiation_Management SRM})’.


  

  insert SectionDoc


    