
/ Introduction
story 6_21_0
  >
    
            
    
    Biologists estimate that species extinctions are currently 500–1000 times the rate seen previously in Earth’s history when there were no unusual geological or climatic events occurring. Biologists call the previous rate the “background” rate of extinction. The current high rates will cause a precipitous decline in the biodiversity (the diversity of species) of the planet in the next century or two. The losses will include many species we know today. Although it is sometimes difficult to predict which species will become extinct, many are listed as endangered (at great risk of extinction). However, the majority of extinctions will be of species that science has not yet even described.
    
    Most of these “invisible” species that will become extinct currently live in tropical rainforests like those of the Amazon basin. These rainforests are the most diverse ecosystems on the planet and are being destroyed rapidly by deforestation, which biologists believe is driving many rare species with limited distributions extinct. Between 1970 and 2011, almost 20 percent of the Amazon rainforest was lost. Rates are higher in other tropical rainforests. What we are likely to notice on a day-to-day basis as a result of biodiversity loss is that food will be more difficult to produce, clean water will be more difficult to find, and the rate of development of new medicines will become slower, as we depend upon other species for much of these services. This increased loss of biodiversity is almost entirely a result of human activities as we destroy species’ habitats, introduce disruptive species into ecosystems, hunt some species to extinction, continue to warm the planet with greenhouse gases, and influence nature in other ways. Slowing the loss of biodiversity is within our abilities if we make dramatic changes in our consumptive behavior and identify and protect the elements of our ecosystems that we depend on for our lives and welfare.

  apply FullText

  ---
    6_21_0_0

  path FullText
    step
      --
        6_21_0_0

    