
public: ar5-7.3.5.1
name: Section 7.3.5.1
title: 7.3.5.1 - Changes in Sea Spray and Mineral Dust
section 7_3_5_1

  |Concentrations of sea spray will respond to changes in surface wind speed, atmospheric stability, precipitation and {Glossary.*Sea_ice sea ice} cover. {Topics.*Climate_Modelling Climate models} disagree about the balance of effect, with estimates ranging from an overall 19% reduction in global sea salt burden, to little sensitivity, to a sizeable increase. Studies of the effects of climate change on dust loadings also give a wide range of results.


  

  insert SectionDoc


    