
/ Occurrence, Preparation, and Compounds of Hydrogen
story 18_5
  >
    Hydrogen is the most abundant element in the universe. The sun and other stars are composed largely of hydrogen. Astronomers estimate that 90% of the atoms in the universe are hydrogen atoms. Hydrogen is a component of more compounds than any other element. Water is the most abundant compound of hydrogen found on earth. Hydrogen is an important part of petroleum, many minerals, cellulose and starch, sugar, fats, oils, alcohols, acids, and thousands of other substances.
    
    At ordinary temperatures, hydrogen is a colorless, odorless, tasteless, and nonpoisonous gas consisting of the diatomic molecule H<sub>2</sub>. Hydrogen is composed of three isotopes, and unlike other elements, these isotopes have different names and chemical symbols: protium, <sup>1</sup>H, deuterium, <sup>2</sup>H (or “D”), and tritium <sup>3</sup>H (or “T”). In a naturally occurring sample of hydrogen, there is one atom of deuterium for every 7000 H atoms and one atom of radioactive tritium for every 10<sup>18</sup> H atoms. The chemical properties of the different isotopes are very similar because they have identical electron structures, but they differ in some physical properties because of their differing atomic masses. Elemental deuterium and tritium have lower vapor pressure than ordinary hydrogen. Consequently, when liquid hydrogen evaporates, the heavier isotopes are concentrated in the last portions to evaporate. Electrolysis of heavy water, D<sub>2</sub>O, yields deuterium. Most tritium originates from nuclear reactions.

  apply FullText

  ---
    18_5_0
    18_5_1
    18_5_2
    18_5_3
    18_5_4

  path FullText
    step
      --
        18_5_0
    step
      --
        18_5_1
    step
      --
        18_5_2
    step
      --
        18_5_3
    step
      --
        18_5_4

    