
/ The Functions of the Skeletal System
story 2_6_1
  >
     **Bone**, or  **osseous tissue**, is a hard, dense connective tissue that forms most of the adult skeleton, the support structure of the body. In the areas of the skeleton where bones move (for example, the ribcage and joints),  **cartilage**, a semi-rigid form of connective tissue, provides flexibility and smooth surfaces for movement. The  **skeletal system** is the body system composed of bones and cartilage and performs the following critical functions for the human body:
    
      * supports the body
      * facilitates movement
      * protects internal organs
      * produces blood cells
      * stores and releases minerals and fat

  apply FullText

  ---
    2_6_1_0
    2_6_1_1
    2_6_1_2
    2_6_1_3

  path FullText
    step
      --
        2_6_1_0
    step
      --
        2_6_1_1
    step
      --
        2_6_1_2
    step
      --
        2_6_1_3

    