
public: ar5-14.8.15
/ Section 14.8.15
title: 14.8.15 - Antarctica
section 14_8_15

  |Consistency across CMIP5 {Topics.*Climate_Projections projections} suggests it is very likely that Antarctic temperatures will increase through the rest of the century, but more slowly than the global mean rate of increase ({'Table_14_1 Table 14.1}). SSTs of the oceans around Antarctica are likely to rise more slowly than surface air temperature over the Antarctic land mass. As temperatures rise, it is also likely that precipitation will increase ({'Table_14_1 Table 14.1}), up to 20% or more over the East Antarctic.


  

  insert SectionDoc


    