
/ Organic Compounds Essential to Human Functioning
story 1_2_5
  >
    Organic compounds typically consist of groups of carbon atoms covalently bonded to hydrogen, usually oxygen, and often other elements as well. Created by living things, they are found throughout the world, in soils and seas, commercial products, and every cell of the human body. The four types most important to human structure and function are carbohydrates, lipids, proteins, and nucleotides. Before exploring these compounds, you need to first understand the chemistry of carbon.

  apply FullText

  ---
    1_2_5_0
    1_2_5_1
    1_2_5_2
    1_2_5_3
    1_2_5_4
    1_2_5_5
    1_2_5_6

  / Organic Compounds Essential to Human Functioning - Full Text
  path FullText
    step
      --
        1_2_5_0
    step
      --
        1_2_5_1
    step
      --
        1_2_5_2
    step
      --
        1_2_5_3
    step
      --
        1_2_5_4
    step
      --
        1_2_5_5
    step
      --
        1_2_5_6

    