
public: ar5-12.4.3.2
/ Section 12.4.3.2
title: 12.4.3.2 - Zonal Average Atmospheric Temperature
section 12_4_3_2

  |Zonal temperature changes at the end of the 21st century show warming throughout the {Glossary.*Troposphere troposphere} and, depending on the scenario, a mix of warming and cooling in the {Glossary.*Stratosphere stratosphere}.  In the stratosphere, the models show similar tropical patterns of change, with magnitudes differing according to the degree of climate {Topics.*Radiative_Forcing forcing}. Substantial differences appear in polar regions. The stratospheric temperature changes do not exhibit pattern scaling with global temperature change and are dependent on {Glossary.*Ozone ozone} recovery.


  

  insert SectionDoc


    