
# https://www.cancer.gov/about-cancer/treatment/types/immunotherapy/bio-therapies-fact-sheet#q4
/ Immune-Modulating Agents
/// Immune-modulating agents enhance the body’s immune response against cancer. These agents include proteins that normally help regulate, or modulate, immune system activity; microbes; and drugs.
. ima
  import $pubmed._
  import gen.biotherapy._

  >>> How they work
    Immune-modulating agents enhance the body’s immune response against cancer. These agents include proteins that normally help regulate, or modulate, immune system activity; microbes; and drugs.

    #### Cytokines.
    These signaling proteins are naturally produced by white blood cells.  They help mediate and fine-tune immune responses, inflammation, and hematopoiesis (new blood cell formation). Two types of cytokines are used to treat patients with cancer: interferons (INFs) and interleukins (ILs). A third type, called hematopoietic growth factors, is used to counteract some of the side effects of certain chemotherapy regimens.

    Researchers have found that one type of INF, INF-alfa, can enhance a patient’s immune response to cancer cells by activating certain white blood cells, such as natural killer cells and dendritic cells (1). INF-alfa may also inhibit the growth of cancer cells or promote their death (2, 3).

    {embed:'1}

    {embed:'2}

    {embed:'3}

    Researchers have identified more than a dozen ILs, including IL-2, which is also called T-cell growth factor. IL-2 is naturally produced by activated T cells. It increases the proliferation of white blood cells, including killer T cells and natural killer cells, leading to an enhanced anticancer immune response (4). IL-2 also facilitates the production of antibodies by B cells to further target cancer cells.

    {embed:'4}

    Hematopoietic growth factors are a special class of naturally occurring cytokines. They promote the growth of various blood cell populations that are depleted by chemotherapy. Erythropoietin stimulates red blood cell formation, and IL-11 increases platelet production. Granulocyte-macrophage colony-stimulating factor (GM-CSF) and granulocyte colony-stimulating factor (G-CSF) both increase the number of white blood cells, reducing the risk of infections.

    G-CSF and GM-CSF can also enhance the immune system’s specific anticancer responses by increasing the number of cancer-fighting T cells.

    #### Bacillus Calmette-Guérin (BCG).
    This weakened form of a live tuberculosis bacterium does not cause disease in humans. It was first used medically as a vaccine against tuberculosis. When inserted directly into the bladder with a catheter, BCG stimulates a general immune response that is directed not only against the foreign bacterium itself but also against bladder cancer cells.  The exact mechanism this anticancer effect is not well understood, but the treatment is effective.

    #### Immunomodulatory drugs (also called biological response modifiers).
    These drugs are strong modulators of the body’s immune system. They include thalidomide (Thalomid®); lenalidomide (Revlimid®) and pomalidomide (Pomalyst®), derivatives of thalidomide that have a similar structure and function; and imiquimod (Aldara®, Zyclara®).

    It is not entirely clear how thalidomide and its two derivatives stimulate the immune system, but they promote the IL-2 secretion from cells and inhibit the ability of tumors to form new blood vessels to support their growth (a process called angiogenesis). Imiquimod is a cream that is applied to the skin. It causes cells to release cytokines, mainly INF-alpha, IL-6, and TNF-alpha (a molecule involved in inflammation).

  >>> How they are used
    Most immune-modulating agents are used for treatment of advanced cancer. Some are used as part of a supportive care regimen. For example, recombinant and biosimilar forms of GM-CSF and G-CSF are used in combination with other immunotherapies to strengthen anticancer immune responses by stimulating the growth of white blood cells.
