
/ Therapeutic Antibodies
/// Therapeutic antibodies are antibodies made in the laboratory that are designed to destroy cancer cells.
. ta

  >>> How they work
    Therapeutic antibodies are antibodies made in the laboratory that are designed to destroy cancer cells. They are a type of targeted cancer therapy—drugs that are designed specifically to interact with and block a specific molecule (or “molecular target”) that is necessary for cancer cell growth.  More information about targeted therapy is available in NCI’s Targeted Cancer Therapies fact sheet.

    Therapeutic antibodies work in many different ways:

    - They may both interfere with a key signaling process that promotes the growth of the cancer and alert the immune system to destroy cancer cells to which the antibody is attached. Trastuzumab (Herceptin), which binds to a protein on some cancer cells called HER2, is an example.
    - Their binding to the target protein may directly cause cancer cells to undergo apoptosis. Examples of this type of therapeutic antibody are rituximab (Rituxan®) and ofatumumab (Arzerra®), both of which target a protein on the surface of B lymphocytes called CD20. Similarly, alemtuzumab (Campath®), binds a protein on the surface of mature lymphocytes called CD52.
    - They may be linked to a toxic substance that kills cancer cells to which the antibody binds. The toxic substance can be a poison, such as a bacterial toxin; a small-molecule drug; a light-sensitive chemical (used in photoimmunotherapy); or a radioactive compound (used in radioimmunotherapy). Antibodies of this type are sometimes called antibody–drug conjugates (ADCs).  Examples of ADCs used for cancer include ado-trastuzumab emtansine (Kadcyla®), which is taken up by and kills cancer cells that express HER2 on their surface, and brentuximab vedotin (Adcetris®), which is taken up by and kills lymphoma cells that express CD30 on their surface.
    - They may bring activated T cells into close proximity to cancer cells. For example, the therapeutic antibody blinatumomab (Blincyto®) binds to both CD19, a tumor-associated antigen that is overexpressed on the surface of leukemia cells, and CD3, a glycoprotein on the surface of T cells that is part of the T-cell receptor. Blinatumomab brings leukemia cells into contact with T cells, resulting in T-cell activation and a killer T-cell response against CD19-expressing leukemia cells.

  >>>
    Other immunotherapies combine other (non-antibody) immune system molecules and cancer-killing agents. For example, denileukin diftitox (ONTAK®) consists of the cytokine interleukin-2 (IL-2) attached to a toxin produced by the bacterium Corynebacterium diphtheria, which causes diphtheria. Denileukin diftitox uses its IL-2 portion to target cancer cells that have IL-2 receptors on their surface, allowing the diphtheria toxin to kill them.

  >>> How they are used
    Many therapeutic antibodies have been approved to treat a wide variety of cancers.
