
public: ar5-2.2.1.1.1
name: Section 2.2.1.1.1
title: 2.2.1.1.1 - Carbon Dioxide
section 2_2_1_1_1

  |Globally averaged {Glossary.*Carbon_dioxide CO2} mole fractions since the start of the instrumental record are plotted in {'Figure_2_1 Figure 2.1}. The main features in the contemporary CO2 record are the long-term increase and the seasonal cycle. Multiple lines of observational evidence indicate that during the past few decades, most of the increasing {Glossary.*Burden atmospheric burden} of CO2 is from fossil fuel combustion.


  

  insert SectionDoc


    