
/ Water
story 1_2_2
  >
    Do you ever wonder why scientists spend time looking for water on other planets? It is because water is essential to life; even minute traces of it on another planet can indicate that life could or did exist on that planet. Water is one of the more abundant molecules in living cells and the one most critical to life as we know it. Approximately 60–70 percent of your body is made up of water. Without it, life simply would not exist.

  apply FullText

  ---
    1_2_2_0
    1_2_2_1
    1_2_2_2
    1_2_2_3
    1_2_2_4
    1_2_2_5
    1_2_2_6

  path FullText
    step
      --
        1_2_2_0
    step
      --
        1_2_2_1
    step
      --
        1_2_2_2
    step
      --
        1_2_2_3
    step
      --
        1_2_2_4
    step
      --
        1_2_2_5
    step
      --
        1_2_2_6

    