
public: ar5-2.2.3
/ Section 2.2.3
title: 2.2.3 - Aerosols
section 2_2_3

  |Because of the short {Glossary.*Lifetime lifetime} of tropospheric aerosol, trends have a strong regional signature. {Glossary.*Aerosol Aerosol} from {Glossary.*Anthropogenic anthropogenic} sources (i.e., fossil and biofuel burning) are confined mainly to populated regions in the NH, whereas aerosol from natural sources, such as desert dust, sea salt, volcanoes and the {Topics.*Climate_System biosphere}, are important in both hemispheres and likely dependent on climate and {Topics.*Land_Use_Change land use change}.


  apply FullText

  insert SectionDoc

  --
    2_2_3_1
    2_2_3_2

  / Section 2.2.3 - Full Text
  path FullText
    / Aerosols
    step
      --
        Chapters.2.2_2.2_2_3.SectionDoc
        Chapters.2.2_2.2_2_3.2_2_3_1.SectionDoc
        Chapters.2.2_2.2_2_3.2_2_3_2.SectionDoc
    