
public: ar5-13.2.2.2
/ Section 13.2.2.2
title: 13.2.2.2 - The Satellite Altimeter Record (1993–2012)
section 13_2_2_2

  |The high-precision satellite {Glossary.*Altimetry altimetry} record started in 1992 and provides nearly global (±66°) {Topics.*Sea_Level sea level} measurements at 10-day intervals. There is very good agreement on the 20-year long GMSL {Glossary.*Trend trend}. A GMSL rate of 3.2 mm yr–1 over 1993–2012 is found by the different altimetry data processing groups. The GMSL trend since 1993 is very likely higher compared to the mean rates over the 20th century, and it is likely that GMSL rose between 1920 and 1950 at a rate comparable to that observed since 1993.


  

  insert SectionDoc


    