
/ Rare Events, the Sample, Decision and Conclusion
story 9_4
  >
    Establishing the type of distribution, sample size, and known or unknown standard deviation can help you figure out how to go about a hypothesis test. However, there are several other factors you should consider when working out a hypothesis test.

  apply FullText

  ---
    9_4_0
    9_4_1
    9_4_2
    9_4_3
    9_4_4
    9_4_5

  path FullText
    step
      --
        9_4_0
    step
      --
        9_4_1
    step
      --
        9_4_2
    step
      --
        9_4_3
    step
      --
        9_4_4
    step
      --
        9_4_5

    