
public: ar5-8.7
/ Section 8.7
title: 8.7 - Emission Metrics
section 8_7

  |To quantify and compare the climate impacts of various {Topics.*Emissions emissions}, it is necessary to choose a climate parameter by which to measure the effects. This section provides an assessment that focuses on the scientific aspects and utility of emission metrics. We focus on the more well-known Global Warming Potential ({Glossary.*Global_Warming_Potential GWP}) and Global Temperature change Potential (GTP). This report provides updated (A)GWP and (A)GTP values for {Topics.*The_Greenhouse_Effect WMGHGs} and NTCFs, along with aggregations by component and sector.


  apply FullText

  

  --
    8_7_1
    8_7_2

  / Section 8.7 - Full Text
  path FullText
    / Introduction
    step
      --
        Chapters.8.8_7.8_7_1.8_7_1_1.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_2.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_3.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_4.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_5.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_6.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_1.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_1.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_2.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_3.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_4.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_3.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_4.SectionDoc
    