
/// Lymph is the fluid that flows through the lymphatic system. Its composition continually changes as the blood and the surrounding cells continually exchange substances with the interstitial fluid. Lymph has a composition similar but not identical to that of blood plasma.
* Lymph
  # https://en.wikipedia.org/wiki/Lymph
  <<
    *LymphSys
    *plasma

/// Chyle is a milky bodily fluid consisting of lymph and emulsified fats, or free fatty acids (FFAs). It is formed in the small intestine during digestion of fatty foods, and taken up by lymph vessels specifically known as lacteals.
* Chyle
  # https://en.wikipedia.org/wiki/Chyle
