
/ The Lymphatic System
/// The lymphatic system is the system of vessels, cells, and organs that carries excess fluids to the bloodstream and filters pathogens from the blood.
* lymph

  import proc._
  import struct._

  # https://en.wikipedia.org/wiki/Lymphatic_system
  >>>
    The lymphatic system is part of the {*Vasc vascular system} and an important part of the {*ImmuneSys immune system}, comprising a large network of lymphatic vessels that carry a clear fluid called {*lymph} (from Latin, lympha meaning "water") directionally towards the heart.

    One of the main functions of the lymph system is to return blood from the interstitial fluid back to bloodstream. The other main function is defense against pathogens. The lymphatic system, for most people, is associated with the {*ImmuneSys immune system} to such a degree that the two systems are virtually indistinguishable. The swelling of {LymphNode lymph nodes} during an infection and the transport of lymphocytes via the lymphatic vessels are but two examples of the many connections between these critical organ systems.
  #
  # --
  #   Lymph
  #   LymphNode

  --
    Functions
    Structure

  / Functions of the Lymphatic System
  /// The lymphatic system drains excess fluid from the interstitial space and empties it back into the bloodstream. Cells of the immune system use lymphatic vessels to travel from interstitial spaces back into the circulation. They also use lymph nodes as major staging areas for the development of critical immune responses.
  * Functions
    >>>
      A major function of the lymphatic system is to drain body fluids and return them to the bloodstream. Blood pressure causes leakage of fluid from the capillaries, resulting in the accumulation of fluid in the interstitial space—that is, spaces between individual cells in the tissues. In humans, 20 liters of {*plasma} is released into the interstitial space of the tissues each day due to capillary filtration. Once this filtrate is out of the bloodstream and in the tissue spaces, it is referred to as interstitial fluid. Of this, 17 liters is reabsorbed directly by the blood vessels. But what happens to the remaining three liters? This is where the lymphatic system comes into play. It drains the excess fluid and empties it back into the bloodstream via a series of vessels, trunks, and ducts.  **Lymph** is the term used to describe interstitial fluid once it has entered the lymphatic system.

    --
      Lymph

    >>>
      When the lymphatic system is damaged in some way, such as by being blocked by cancer cells or destroyed by injury, protein-rich interstitial fluid accumulates (sometimes “backs up” from the lymph vessels) in the tissue spaces. This inappropriate accumulation of fluid referred to as lymphedema may lead to serious medical consequences.

      As the vertebrate immune system evolved, the network of lymphatic vessels became convenient avenues for transporting the cells of the immune system. Additionally, the transport of dietary lipids and fat-soluble vitamins absorbed in the gut uses this system.

      Cells of the immune system not only use lymphatic vessels to make their way from interstitial spaces back into the circulation, but they also use lymph nodes as major staging areas for the development of critical immune responses. A  **lymph node** is one of the small, bean-shaped organs located throughout the lymphatic system.

    --
      LymphNode

  / Structure of the Lymphatic System
  /// Lymph is not actively pumped by the heart, but is forced through the vessels by the movements of the body. It flows from lymphatic capillaries, through lymphatic vessels, and then is dumped into the circulatory system via the lymphatic ducts.
  * Structure
    >>>
      The lymphatic vessels begin as as blind ending, or closed at one end, capillaries, which feed into larger and larger lymphatic vessels, and eventually empty into the bloodstream by a series of ducts. Along the way, the lymph travels through the {LymphNode lymph nodes}, which are commonly found near the groin, armpits, neck, chest, and abdomen. Humans have about 500–600 lymph nodes throughout the body.

      {image:'Figure_22_1_1}

      A major distinction between the {*LymphSys lymphatic} and {*CardioSys cardiovascular systems} in humans is that {Lymph lymph} is not actively pumped by the {*Heart heart}, but is forced through the vessels by the movements of the body, the contraction of skeletal muscles during body movements, and breathing. One-way valves (semi-lunar valves) in lymphatic vessels keep the lymph moving toward the heart. Lymph flows from the {LymphaticCapillary lymphatic capillaries}, through {LymphaticVessel lymphatic vessels}, and then is dumped into the {*CardioSys.Vasc circulatory system} via the {LymphaticDuct lymphatic ducts} located at the junction of the jugular and subclavian veins in the neck.

    --
      LymphaticCapillary

    >>>
      The lymphatic capillaries empty into larger lymphatic vessels, which are similar to {*veins} in terms of their three-{*tunic} {*VascStructs structure} and the presence of valves.

    --
      LymphaticVessel

    >>>
      These one-way valves are located fairly close to one another, and each one causes a bulge in the lymphatic vessel, giving the vessels a beaded appearance (see {'Figure_22_1_2 Figure 22.1.2}).

      The superficial and deep lymphatics eventually merge to form larger lymphatic vessels known as  **lymphatic trunks**.

    --
      LymphaticTrunk
      LymphaticDuct

    >>>
      On the right side of the body, the right sides of the head, thorax, and right upper limb drain lymph fluid into the right subclavian vein via the {LymphaticDuct.RightLymphaticDuct right lymphatic duct} ({'Figure_22_1_3 Figure 22.1.3}). On the left side of the body, the remaining portions of the body drain into the larger {LymphaticDuct.ThoracicDuct thoracic duct}, which drains into the left subclavian vein.

      In general, lymphatic vessels of the subcutaneous tissues of the skin, that is, the superficial lymphatics, follow the same routes as veins, whereas the deep lymphatic vessels of the viscera generally follow the paths of arteries.
