
public: ar5-8.3.5.1
name: Section 8.3.5.1
title: 8.3.5.1 - Introduction
section 8_3_5_1

  |{Glossary.*Anthropogenic Anthropogenic} land cover change has a direct impact on the Earth {Topics.*Radiation_Budgets radiation budget} through a change in the surface {Glossary.*Albedo albedo}. {Topics.*Land_Use_Change Land use change}, and in particular {Glossary.*Deforestation deforestation}, also has significant impacts on {Topics.*The_Greenhouse_Effect WMGHG} concentration.


  

  insert SectionDoc


    