
/ Molecular Structure and Polarity
story 4_6
  >
    Thus far, we have used two-dimensional Lewis structures to represent molecules. However, molecular structure is actually three-dimensional, and it is important to be able to describe molecular bonds in terms of their distances, angles, and relative arrangements in space ({'Figure_7_6_CH2O Figure 7.6.CH2O}). A  **bond angle** is the angle between any two bonds that include a common atom, usually measured in degrees. A  **bond distance** (or bond length) is the distance between the nuclei of two bonded atoms along the straight line joining the nuclei. Bond distances are measured in Ångstroms (1 Å = 10<sup>–10</sup> m) or picometers (1 pm = 10<sup>–12</sup> m, 100 pm = 1 Å).
    
    
            

  apply FullText

  ---
    4_6_0
    4_6_1
    4_6_2
    4_6_3

  / Molecular Structure and Polarity - Full Text
  path FullText
    step
      --
        4_6_0
    step
      --
        4_6_1
    step
      --
        4_6_2
    step
      --
        4_6_3

    