

/ Zatloukal et al., 1999
// Gemcitabine in locally advanced and metastatic non-small cell lung cancer: the Central European phase II study.
/// Zatloukal et al., 1999
article '10048477


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Zatloukal P, Kanitz E, Magyar P, et al Gemcitabine in locally advanced and metastatic non- small cell lung cancer: the Central European phase II study. Lung Cancer 1998;22:243-250.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10048477">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Gemcitabine+in+locally+advanced+and+metastatic+non-small+cell+lung+cancer%3A+the+Central+European+phase+II+study.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The efficacy and toxicity profile of gemcitabine was evaluated in this phase II study of chemonaive patients with locally advanced and metastatic non-small cell lung cancer (NSCLC). Eighty patients (62 males, 18 females) were entered into this study. The disease stage was IIIA in ten patients, IIIB in 32, and IV in 38 patients. The median age was 61 (range 41 - 78). Karnofsky performance status was &gt; or = 80 in 88% of patients. All patients were chemonaive, but five patients had received prior radiotherapy and 34 patients had undergone prior surgery. Gemcitabine 1250 mg/m2 was given as a 30-min intravenous infusion on days 1, 8, and 15 of a 28-day cycle. Patients received up to nine cycles (median three cycles). Of 872 doses 815 (93%) were administered without dose delay or modification. Of the 80 patients enrolled, 76 were evaluable for efficacy analysis, and 16 patients had a partial response for an overall response rate of 21.1% (95% CI, 11.9-30.3%). A further 47 patients (61.8%) had stable disease. Partial responses were seen in eight of 41 stage III patients (19.5%) and in eight of 35 stage IV patients (22.9%). The median time to progressive disease was 4.6 months. Median survival for all 80 patients was 7.1 months. Haematological toxicity was mild with grade 3 4 neutropenia in 6.3% of patients, grade 3 thrombocytopenia in 3.8% of patients, and grade 3 anaemia in 2.5% of patients. Grade 3 non-laboratory toxicity was: somnolence (1.3% of patients), infection (1.3%), nausea and vomiting (6.4%) and dyspnoea (5.1%). This study confirms that single-agent gemcitabine is active in advanced NSCLC and its well-tolerated safety profile makes it particularly suited to outpatient use.

    