

/ Yokoi et al., 1999
// Detection of brain metastasis in potentially operable non-small cell lung cancer: a comparison of CT and MRI.
/// Yokoi et al., 1999
article '10084481

  index: hide
  line !c
    + c = Preoperative evaluation and intensive follow-up with MRI could facilitate early detection of brain metastases in patients with potentially operable lung cancer. However, further studies on detection and treatment of the metastatic tumors are considered necessary.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Yokoi K, Kamiya N, Matsuguma H, et al.: Detection of brain metastasis in potentially operable non-small cell lung cancer: a comparison of CT and MRI. Chest 115 (3): 714-9, 1999.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10084481">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.115.3.714">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.115.3.714">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> STUDY OBJECTIVE
    To compare the usefulness of MRI and CT in the detection of brain metastases during preoperative evaluation and postoperative follow-up.

  >>> DESIGN
    A prospective and sequential comparison.

  >>> PATIENTS AND METHODS
    Of 332 patients with potentially operable non-small cell lung cancer who were free of neurologic signs and symptoms, brain CT was performed preoperatively on 155 patients (CT group) and brain MRI on 177 patients (MRI group). Patient characteristics in both groups were comparable. In 279 patients with complete resection of the primary lung tumor, intensive follow-up with CT and MRI was performed in the respective groups. The preoperative detection of brain metastases, postoperative intracranial recurrence rates, and characteristics of detected brain tumors were compared between the two groups. The survival of patients with brain metastases was also compared.

  >>> RESULTS
    From the first evaluation to 12 months after surgery for primary lung cancer, brain metastases were observed in 11 patients (7.1%) from the CT group and 12 patients (6.8%) from the MRI group. MRI detected brain metastases preoperatively in 6 of the 12 patients (3.4% of the total MRI group), whereas CT detected brain metastases preoperatively in 1 of the 11 patients (0.6% of the total CT group). MRI showed a tendency toward a higher preoperative detection rate of brain metastases than CT (p = 0.069). Furthermore, the mean (+/- SD) maximal diameter of the brain metastases was significantly smaller in the MRI group (12.8+/-9.1 mm) than in the CT group (20.3+/-7.0 mm) (p = 0.041). However, the median survival time and 2-year survival rate after treatment of detected brain metastases, respectively, were 10 months and 27% in the CT group and 17 months and 28% in the MRI group. There was no significant difference between the groups in survival time.

  >>> CONCLUSIONS
    Preoperative evaluation and intensive follow-up with MRI could facilitate early detection of brain metastases in patients with potentially operable lung cancer. However, further studies on detection and treatment of the metastatic tumors are considered necessary.

    