

/ Doll et al., 1977
// Mortality in relation to smoking: 20 years' observations on male British doctors.
/// Doll et al., 1977
article '1009386


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Doll R, Peto R. Mortality in relation to smoking: 20 years' observations on male British doctors. Br Med J 1976;2:1525-1536. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1009386">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/bmj.2.6051.1525">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/bmj.2.6051.1525">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In 1951 the British Medical Association forwarded to all British doctors a questionnaire about their smoking habits, and 34440 men replied. With few exceptions, all men who replied in 1951 have been followed for 20 years. The certified causes of all 10 072 deaths and subsequent changes in smoking habits were recorded. The ratio of the death rate among cigarette smokers to that among lifelong non-smokers of comparable age was, for men under 70 years, about 2:1, while for men over 70 years it was about 1-5:1. These ratios suggest that between a half and a third of all cigarette smokers will die because of their smoking, if the excess death rates are actually caused by smoking. To investigate whether this is the case, the relation of many different causes of death to age and tobacco consumption were examined, as were the effects of giving up smoking. Smoking caused death chiefly by heart disease among middle-aged men (and, with a less extreme relative risk, among old men,) lung cancer, chronic obstructive lung disease, and various vascular diseases. The distinctive features of this study were the completeness of follow-up, the accuracy of death certification, and the fact that the study population as a whole reduced its cigarette consumption substantially during the period of observation. As a result lung cancer grew relatively less common as the study progressed, but other cancers did not, thus illustrating in an unusual way the causal nature of the association between smoking and lung cancer.

    