

/ Riquet et al., 1999
// Prognostic significance of surgical-pathologic N1 disease in non-small cell carcinoma of the lung.
/// Riquet et al., 1999
article '10391257

  index: hide
  line !c
    + c = N1 disease is a compound of two subgroups: one located inside the lobes is related to N0, and the other (extralobar or hilar) behaves like an early stage of N2 disease. This offers further information for clinical, therapeutic, and research purposes.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Riquet M, Manac'h D, Le Pimpec-Barthes F, et al.: Prognostic significance of surgical-pathologic N1 disease in non-small cell carcinoma of the lung. Ann Thorac Surg 67 (6): 1572-6, 1999.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10391257">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Prognostic+significance+of+surgical-pathologic+N1+disease+in+non-small+cell+carcinoma+of+the+lung.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    N1 disease represents a heterogeneous group of non-small cell lung carcinoma with varying 5-year survival rates. Specific types of N1 lymph node involvement need to be further investigated and their prognostic significance clarified.

  >>> METHODS
    From 1984 to 1993, 1,174 patients with non-small cell lung cancer had complete mediastinal lymph node dissection: N0, 50.25% (n = 590); N1, 21.8% (n = 256); and N2, 27.95% (n = 328). The N1 subgroup cases were reviewed. Four levels of N1 nodes were identified using the New Regional Lymph Node Classification for Lung Cancer Staging. Their prognostic significances were tested and 5-year survival rates were compared with those of N0 and N2 patients of the whole group.

  >>> RESULTS
    The overall 5-year survival rate of N1 patients was 47.5%. Survival was not related to site of the primary lung cancer, pathologic T factor, histologic type, type of resection, number of N1 station involved, nor type of N1 involvement (direct extension or metastases). Five-year survival was significantly better when N1 involvement was intralobar (levels 12 and 13, n = 102), as compared with extralobar (hilar) involvement (levels 10 and 11, n = 154): 53.6% versus 38.5% (p = 0.02). Intralobar N1 5-year survival was similar to that of N0 (53.6% vs 56.5%, p = 0.01), and extralobar 5-year survival with that of N2 (38.5 vs 28.3%, p = 0.01) when N2 was present in only one station in the ipsilateral mediastinum.

  >>> CONCLUSIONS
    N1 disease is a compound of two subgroups: one located inside the lobes is related to N0, and the other (extralobar or hilar) behaves like an early stage of N2 disease. This offers further information for clinical, therapeutic, and research purposes.

    