

/ Henschke et al., 1999
// Early Lung Cancer Action Project: overall design and findings from baseline screening.
/// Henschke et al., 1999
article '10408484

  index: hide
  line !c
    + c = Low-dose CT can greatly improve the likelihood of detection of small non-calcified nodules, and thus of lung cancer at an earlier and potentially more curable stage. Although false-positive CT results are common, they can be managed with little use of invasive diagnostic procedures.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Henschke CI, McCauley DI, Yankelevitz DF, et al. Early Lung Cancer Action Project: overall design and findings from baseline screening. Lancet 1999;354:99-105.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10408484">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(99)06093-6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(99)06093-6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The Early Lung Cancer Action Project (ELCAP) is designed to evaluate baseline and annual repeat screening by low-radiation-dose computed tomography (low-dose CT) in people at high risk of lung cancer. We report the baseline experience.

  >>> METHODS
    ELCAP has enrolled 1000 symptom-free volunteers, aged 60 years or older, with at least 10 pack-years of cigarette smoking and no previous cancer, who were medically fit to undergo thoracic surgery. After a structured interview and informed consent, chest radiographs and low-dose CT were done for each participant. The diagnostic investigation of screen-detected non-calcified pulmonary nodules was guided by ELCAP recommendations, which included short-term high-resolution CT follow-up for the smallest non-calcified nodules.

  >>> FINDINGS
    Non-calcified nodules were detected in 233 (23% [95% CI 21-26]) participants by low-dose CT at baseline, compared with 68 (7% [5-9]) by chest radiography. Malignant disease was detected in 27 (2.7% [1.8-3.8]) by CT and seven (0.7% [0.3-1.3]) by chest radiography, and stage I malignant disease in 23 (2.3% [1.5-3.3]) and four (0.4% [0.1-0.9]), respectively. Of the 27 CT-detected cancers, 26 were resectable. Biopsies were done on 28 of the 233 participants with non-calcified nodules; 27 had malignant non-calcified nodules and one had a benign nodule. Another three individuals underwent biopsy against the ELCAP recommendations; all had benign non-calcified nodules. No participant had thoracotomy for a benign nodule.

  >>> INTERPRETATION
    Low-dose CT can greatly improve the likelihood of detection of small non-calcified nodules, and thus of lung cancer at an earlier and potentially more curable stage. Although false-positive CT results are common, they can be managed with little use of invasive diagnostic procedures.

    