

/ Ginsberg et al., 1999
// Pulmonary nodules resected at video-assisted thoracoscopic surgery: etiology in 426 patients.
/// Ginsberg et al., 1999
article '10540672

  index: hide
  line !c
    + c = A single pulmonary nodule resected at VATS was more likely to be malignant in patients with known cancer. Nodules larger than 1 cm but smaller than 3 cm resected at VATS were more likely to be malignant. Nodules smaller than 0.5 cm were more likely to be benign.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ginsberg MS, Griff SK, Go BD, et al. Pulmonary nodules resected at video-assisted thoracoscopic surgery: etiology in 426 patients. Radiology 1999;213:277-282.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10540672">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiology.213.1.r99oc08277">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiology.213.1.r99oc08277">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine the etiology of pulmonary nodules resected at video-assisted thoracoscopic surgery (VATS) and establish the probabilities that single or multiple nodules resected at VATS represent malignancy in patients with or patients without known cancer.

  >>> MATERIALS AND METHODS
    Pathology reports from VATS performed between January 1995 and July 1997 were searched for data on gross specimens revealing pulmonary nodules 3 cm or smaller. Findings were correlated with clinical and histologic data.

  >>> RESULTS
    In 254 patients with one nodule resected at VATS, the nodules were malignant in 108 patients with and in 32 patients without known cancer (P &lt; .03). Among 172 patients with multiple nodules resected, at least one nodule was malignant in 85 patients with and in 20 patients without known cancer (P &gt; .05). Nodules larger than 1 cm were more likely to be malignant than were smaller nodules (P &lt; .002). In patients with known malignancy, nodules smaller than 0.5 cm were more likely to be benign, whereas nodules larger than 0.5 cm but smaller than 1 cm were more likely to be malignant (P &lt; .001).

  >>> CONCLUSION
    A single pulmonary nodule resected at VATS was more likely to be malignant in patients with known cancer. Nodules larger than 1 cm but smaller than 3 cm resected at VATS were more likely to be malignant. Nodules smaller than 0.5 cm were more likely to be benign.

    