

/ Chute et al., 2000
// Twenty years of phase III trials for patients with extensive-stage small-cell lung cancer: perceptible progress.
/// Chute et al., 2000
article '10561217


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Chute JP, Chen T, Feigal E, et al. Twenty years of phase III trials for patients with extensive-stage small-cell lung cancer: perceptible progress. J Clin Oncol 1999;17:1794-1801. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10561217">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1999.17.6.1794">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1999.17.6.1794">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    All cooperative group studies performed in North America for patients with extensive-stage small-cell lung cancer (SCLC) were evaluated to determine the pattern of the clinical trials and the outcome of patients over the past 20 years.

  >>> PATIENTS AND METHODS
    Phase III trials for patients with extensive-stage SCLC were identified through a search of the National Cancer Institute Cancer Therapy Evaluation Program database from 1972 to 1993. Patients with extensive-stage SCLC treated during a similar time interval listed in the Surveillance, Epidemiology, and End Results (SEER) database were also examined. Trends were tested in the number of trials over time, the number and sex of patients entered onto the trials, and the survival time of patients treated over time.

  >>> RESULTS
    Twenty-one phase III trials for patients with extensive-stage SCLC were initiated between 1972 and 1990. The median of the median survival times of patients treated on the control arms of the phase III trials initiated between 1972 and 1981 was 7.0 months; for those patients enrolled onto control arms between 1982 and 1990, the median survival time was 8.9 months (P =.001). Analysis of the SEER database of patients with extensive-stage SCLC over the same time period shows a similar 2-month prolongation in median survival time.

  >>> CONCLUSION
    Analysis of 21 phase III trials initiated in North America and the SEER database from 1972 to 1994 demonstrates that there has been a modest improvement in the survival time of patients with extensive-stage SCLC.

    