

/ Crinò et al., 2000
// Gemcitabine as second-line treatment for advanced non-small-cell lung cancer: A phase II trial.
/// Crinò et al., 2000
article '10561261

  index: hide
  line !c
    + c = In this experience, gemcitabine showed significant activity without relevant toxicity, mainly in patients who were previously responsive to chemotherapy. This suggests a possible role for gemcitabine as a second-line treatment in patients who had a previous response or achieved stable disease with a platinum-containing regimen.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Crino L, Mosconi AM, Scagliotti G, et al. Gemcitabine as second-line treatment for advanced non-small-cell lung cancer: A phase II trial. J Clin Oncol 1999;17:2081-2085.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10561261">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1999.17.7.2081">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1999.17.7.2081">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate the activity and toxicity of gemcitabine as a single agent in patients with advanced non-small-cell lung cancer (NSCLC) after recurrence or failure of previous treatment with a platinum-containing regimen.

  >>> PATIENTS AND METHODS
    From November 1995 to October 1997, 83 patients with stage IIIB or IV NSCLC received gemcitabine 1,000 mg/m(2) once a week for 3 weeks every 28 days. Responses were assessed every two treatment courses. The median age of the patients was 63 years; Eastern Cooperative Oncology Group performance status was 0 to 1 in 62 patients and 2 in 21 patients. The predominant histology was squamous (39 patients); 49 patients had stage IV disease and 34 patients had stage III disease (33 stage IIIB and one stage IIIA).

  >>> RESULTS
    Sixteen patients (19%) achieved a partial response to treatment; the median duration of response was 29 weeks (range, 6 to 50 weeks). Treatment was well tolerated: grade 2 to 3 (World Health Organization standardized response criteria) leukopenia and thrombocytopenia occurred in 23% and 20% of patients, respectively. Mild asthenia was observed in 16% of patients, and peripheral edema in 5% of patients. Nausea and vomiting were present in 16% of patients.

  >>> CONCLUSION
    In this experience, gemcitabine showed significant activity without relevant toxicity, mainly in patients who were previously responsive to chemotherapy. This suggests a possible role for gemcitabine as a second-line treatment in patients who had a previous response or achieved stable disease with a platinum-containing regimen.

    