

/ Rosell et al., 1999
// Preresectional chemotherapy in stage IIIA non-small-cell lung cancer: a 7-year assessment of a randomized controlled trial.
/// Rosell et al., 1999
article '10574676


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rosell R, Gomez-Codina J, Camps C, et al. Preresectional chemotherapy in stage IIIA non-small-cell lung cancer: a 7-year assessment of a randomized controlled trial. Lung Cancer 1999;26:7-14.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10574676">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Preresectional+chemotherapy+in+stage+IIIA+non-small-cell+lung+cancer%3A+a+7-year+assessment+of+a+randomized+controlled+trial.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In 1989, we began a multicenter study to evaluate the potential benefit of preoperative chemotherapy with cisplatin, ifosfamide and mitomycin over surgery alone in CT-visible N2 non-small-cell lung cancer. We present here a 7-year assessment of this randomized trial. Sixty patients were randomized to receive either surgery alone or three cycles of mitomycin 6 mg/m2, ifosfamide 3 g/m2 and cisplatin 50 mg/m2, given intravenously on day 1 of each cycle at 3-week intervals and followed by surgery. All patients received thoracic irradiation after surgery. The resected tumors were evaluated for the presence of K-ras gene point mutations. Treatment arms were well-balanced in characteristics such as gender, age, histology, and tumor size. Mediastinoscopy and/or mediastinotomy (Chamberlain procedure) with a biopsy was performed in all patients with N2 stage detected by CT scan of the chest (83% of the patients in the preresectional chemotherapy arm and 63% of those in the surgery arm). In eight of the 25 patients (32%) who had mediastinoscopy in the preresectional chemotherapy arm, the initially positive mediastinal lymph nodes were downstaged. For the 30 patients who received preresectional chemotherapy, overall median survival was 22 months (95% CI, 13.4 30.6). Of the 30 patients who received surgery alone, overall median survival was 10 months (95% CI, 7.4-12.6; P = 0.005 by the log rank test). Updated survival data reveals a plateau in the preresectional chemotherapy group, and this still significant long-term survival benefit prompts us to hypothesize that even with short-term preresectional chemotherapy, the natural history of still resectable CT-visible N2 non-small cell lung cancer is favorably altered. The results of our study mirror the long-term survival recently reported in the MD Anderson randomized study.

    