

/ Hanahan et al., 2000
// The hallmarks of cancer.
/// Hanahan et al., 2000
article '10647931


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hanahan D, Weinberg RA. The hallmarks of cancer. Cell 2000; 100 (1): 57–70.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10647931">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/s0092-8674(00)81683-9">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/s0092-8674(00)81683-9">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    