

/ Sause et al., 2000
// Final results of phase III trial in regionally advanced unresectable non-small cell lung cancer: Radiation Therapy Oncology Group, Eastern Cooperative Oncology Group, and Southwest Oncology Group.
/// Sause et al., 2000
article '10669675

  index: hide
  line !c
    + c = Overall survival was statistically superior for the patients receiving chemotherapy and radiation vs the other two arms of the study. The twice-daily radiation therapy arm, although better, was not statistically superior in survival for those patients receiving standard radiation. Median survival for standard radiation was 11.4 months; for chemotherapy and irradiation, 13.2 months; and for hyperfractionated irradiation, 12 months. The respective 5-year survivals were 5% for standard radiation therapy, 8% for chemotherapy followed by radiation therapy, and 6% for hyperfractionated irradiation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sause W, Kolesar P, Taylor SI, et al. Final results of phase III trial in regionally advanced unresectable non-small cell lung cancer: Radiation Therapy Oncology Group, Eastern Cooperative Oncology Group, and Southwest Oncology Group. Chest 2000;117:358-364.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10669675">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.117.2.358">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.117.2.358">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> STUDY OBJECTIVES
    The purpose of this phase III clinical trial was to test whether chemotherapy followed by radiation therapy resulted in superior survival to either hyperfractionated radiation or standard radiation in surgically unresectable non-small cell lung cancer.

  >>> DESIGN
    Patients were prospectively randomized to 2 months of cisplatin, vinblastine chemotherapy followed by 60 Gy of radiation at 2.0 Gy per fraction or 1.2 Gy per fraction radiation delivered twice daily to a total dose of 69.6 Gy, or 2.0 Gy per fraction of radiation once daily to 60 Gy. Patients were enrolled from January 1989 through January 1992, and followed for a potential minimum period of 5 years.

  >>> SETTING
    This trial was an intergroup National Cancer Institute-funded trial within the Radiation Therapy Oncology Group, the Eastern Cooperative Oncology Group, and the Southwest Oncology Group.

  >>> PATIENTS
    Patients with surgically unresectable non-small cell lung cancer, clinical stage II, IIIA, and IIIB, were required to have a Karnofsky Performance Status of &gt; or = 70 and a weight loss of &lt; 5% for 3 months before study entry. Four hundred ninety patients were registered on trial, of which 458 patients were eligible.

  >>> CONCLUSION
    Overall survival was statistically superior for the patients receiving chemotherapy and radiation vs the other two arms of the study. The twice-daily radiation therapy arm, although better, was not statistically superior in survival for those patients receiving standard radiation. Median survival for standard radiation was 11.4 months; for chemotherapy and irradiation, 13.2 months; and for hyperfractionated irradiation, 12 months. The respective 5-year survivals were 5% for standard radiation therapy, 8% for chemotherapy followed by radiation therapy, and 6% for hyperfractionated irradiation.

    