

/ Ord칩침ez, 2000
// Thyroid transcription factor-1 is a marker of lung and thyroid carcinomas.
/// Ord칩침ez, 2000
article '10721419


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ordonez NG. Thyroid transcription factor-1 is a marker of lung and thyroid carcinomas. Adv Anat Pathol 2000;7:123-127.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10721419">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Thyroid+transcription+factor-1+is+a+marker+of+lung+and+thyroid+carcinomas.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Thyroid transcription factor-1 (TTF-1) is a tissue specific transcription factor expressed in epithelial cells of the thyroid and lung, as well as in certain areas of the brain. Recent investigations have shown that TTF-1 is also commonly present in a wide variety of thyroid and lung tumors. Because of its restrictive expression, TTF-1 is a useful immunohistochemical marker in the diagnosis of tumors of thyroid or lung origin.

    