

/ Langendijk et al., 2000
// Quality of life after palliative radiotherapy in non-small cell lung cancer: a prospective study.
/// This study confirms that conventional thoracic radiotherapy offers palliation of respiratory symptoms and improved QoL in a substantial proportion of patients with locally advanced and metastatic NSCLC. 
article '10758317

  index: hide
  line !c
    + c = This study confirms that conventional thoracic radiotherapy offers palliation of respiratory symptoms and improved QoL in a substantial proportion of patients with locally advanced and metastatic NSCLC. Tumor reduction is only one of the mechanisms by which palliation of symptoms and improvement of QoL is achieved.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Langendijk JA, ten Velde GP, Aaronson NK, et al.: Quality of life after palliative radiotherapy in non-small cell lung cancer: a prospective study. Int J Radiat Oncol Biol Phys 47 (1): 149-55, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10758317">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Quality+of+life+after+palliative+radiotherapy+in+non-small+cell+lung+cancer%3A+a+prospective+study.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The purpose of this study was to investigate changes in respiratory symptoms and quality of life (QoL) in patients with locally advanced and metastatic non-small cell lung cancer (NSCLC) receiving thoracic radiotherapy. Additionally, the correlation between the level of symptom relief and objective tumor response was investigated.

  >>> METHODS AND MATERIALS
    Sixty-five patients were entered in this prospective study. The EORTC QLQ-C30 and EORTC QLQ-LC13 were used to investigate changes in QoL. Assessments were performed before radiotherapy and 2 weeks, 6 weeks, and 3 months after radiotherapy.

  >>> RESULTS
    The QoL response rates were excellent for hemoptysis (79%); good for arm/shoulder pain (56%), chest wall pain (53%), and cough (49%); moderate for dyspnea (39%); and minimal for the general symptoms fatigue (22%) and appetite loss (11%). The QoL response rates for the five functioning scales of the QLQ-C30 varied from 35% for role functioning to 57% for emotional functioning. Global QoL improved in 37% of the cases. In general, there was a tendency for better palliation of symptoms and improvement of QoL among patients with an objective tumor response than among those without objective tumor response, which was statistically significant for dyspnea (p = 0.02) and social functioning (p = 0.04).

  >>> CONCLUSIONS
    This study confirms that conventional thoracic radiotherapy offers palliation of respiratory symptoms and improved QoL in a substantial proportion of patients with locally advanced and metastatic NSCLC. Tumor reduction is only one of the mechanisms by which palliation of symptoms and improvement of QoL is achieved.

    