

/ Rusch et al., 2000
// Factors determining outcome after surgical resection of T3 and T4 lung cancers of the superior sulcus.
/// Rusch et al., 2000
article '10838531

  index: hide
  line !c
    + c = Our results provide a benchmark against which new treatment regimens can be evaluated. Control of locoregional disease remains the major challenge in treating lung cancers of the superior sulcus. The potential benefit of preoperative chemotherapy or chemoradiotherapy must be assessed by whether it leads to higher rates of complete resection and a lower risk of local relapse.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rusch VW, Parekh KR, Leon L, et al.: Factors determining outcome after surgical resection of T3 and T4 lung cancers of the superior sulcus. J Thorac Cardiovasc Surg 119 (6): 1147-53, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10838531">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1067/mtc.2000.106089">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1067/mtc.2000.106089">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The treatment of superior sulcus lung cancers is evolving and preoperative chemotherapy is increasingly used. To establish a historical benchmark against which new therapies can be assessed, we reviewed our 24-year experience with patients undergoing thoracotomy for lung cancers of the superior sulcus.

  >>> METHODS
    Data were acquired through retrospective chart review. Overall survival was calculated by the method of Kaplan and Meier, and prognostic factors were examined by log rank and Cox proportional hazards modeling.

  >>> RESULTS
    From 1974 to 1998, 225 patients underwent thoracotomy. The patients included 144 men (64%) and 81 women with a median age of 55 years. The majority of patients (55%) received preoperative radiation, but 35% did not have any preoperative treatment. Tumor stages were IIB (T3 N0) in 52%, IIIA in 15%, and IIIB in 27% of patients. Complete resection was achieved in 64% of T3 N0 tumors, 54% of T3 N2 tumors, and 39% of T4 N0 tumors. Operative mortality was 4%. Median survival was 33 months for stage IIB and 12 months for both stages IIIA and IIIB. Actuarial 5-year survivals were 46% for stage IIB, 0% for stage IIIA, and 13% for stage IIIB. By univariate and multivariable analyses, T and N status and complete resection had a significant impact on survival. Locoregional disease was the most common form of relapse.

  >>> CONCLUSIONS
    Our results provide a benchmark against which new treatment regimens can be evaluated. Control of locoregional disease remains the major challenge in treating lung cancers of the superior sulcus. The potential benefit of preoperative chemotherapy or chemoradiotherapy must be assessed by whether it leads to higher rates of complete resection and a lower risk of local relapse.

    