

/ Fossella et al., 2000
// Randomized phase III trial of docetaxel versus vinorelbine or ifosfamide in patients with advanced non-small-cell lung cancer previously treated with platinum-containing chemotherapy regimens. The TAX 320 Non-Small Cell Lung Cancer Study Group.
/// Fossella et al., 2000
article '10856094

  index: hide
  line !c
    + c = This first randomized trial in this setting demonstrates that D75 every 3 weeks can offer clinically meaningful benefit to patients with advanced NSCLC whose disease has relapsed or progressed after platinum-based chemotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fossella FV, DeVore R, Kerr RN, et al. Randomized phase III trial of docetaxel versus vinorelbine or ifosfamide in patients with advanced non-small-cell lung cancer previously treated with platinum-containing chemotherapy regimens. The TAX 320 Non-Small Cell Lung Cancer Study Group. J Clin Oncol 2000;18:2354-2362.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10856094">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2000.18.12.2354">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2000.18.12.2354">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To confirm the promising phase II results of docetaxel monotherapy, this phase III trial was conducted of chemotherapy for patients with advanced non-small-cell lung cancer (NSCLC) who had previously failed platinum-containing chemotherapy.

  >>> PATIENTS AND METHODS
    A total of 373 patients were randomized to receive either docetaxel 100 mg/m(2) (D100) or 75 mg/m(2) (D75) versus a control regimen of vinorelbine or ifosfamide (V/I). The three treatment groups were well-balanced for key patient characteristics.

  >>> RESULTS
    Overall response rates were 10.8% with D100 and 6.7% with D75, each significantly higher than the 0.8% response with V/I (P =.001 and P =.036, respectively). Patients who received docetaxel had a longer time to progression (P =.046, by log-rank test) and a greater progression-free survival at 26 weeks (P =.005, by chi(2) test). Although overall survival was not significantly different between the three groups, the 1-year survival was significantly greater with D75 than with the control treatment (32% v 19%; P =.025, by chi(2) test). Prior exposure to paclitaxel did not decrease the likelihood of response to docetaxel, nor did it impact survival. There was a trend toward greater efficacy in patients whose disease was platinum-resistant rather than platinum-refractory and in patients with performance status of 0 or 1 versus 2. Toxicity was greatest with D100, but the D75 arm was well-tolerated.

  >>> CONCLUSION
    This first randomized trial in this setting demonstrates that D75 every 3 weeks can offer clinically meaningful benefit to patients with advanced NSCLC whose disease has relapsed or progressed after platinum-based chemotherapy.

    