

/ Venmans et al., 2000
// Outcome of bronchial carcinoma in situ.
/// The majority of sites showing a carcinoma in situ progressed to invasive carcinoma. 
article '10858385

  index: hide
  line !c
    + c = The majority of sites showing a carcinoma in situ progressed to invasive carcinoma. A considerable portion of the patients had neoplastic lesions at other bronchial sites. The fluorescence pattern of the bronchial mucosa may reflect early changes that are not found at histopathologic examination, but which may progress to neoplastic growth.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Venmans BJ, van Boxem TJ, Smit EF, et al.: Outcome of bronchial carcinoma in situ. Chest 117 (6): 1572-6, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10858385">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.117.6.1572">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.117.6.1572">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The proportion of patients with carcinoma in situ in whom invasive cancer will develop is not known. It is important for clinical decision making to know the outcome of these lesions. The same applies for studies assessing the effectiveness of chemoprevention treatment or endobronchial therapy.

  >>> METHODS
    The records of patients with a bronchial carcinoma in situ who had undergone autofluorescence bronchoscopic examinations at regular intervals during a follow-up period for at least 6 months were reviewed. Data were examined for the outcome of carcinoma in situ, and for the detection, course, and bronchoscopic findings of neoplastic lesions at other bronchial sites.

  >>> RESULTS
    Progression to carcinoma occurred in five of nine patients (56%) with a carcinoma in situ. Eight neoplastic lesions were detected at other sites in four of the nine patients (44%). In earlier biopsy specimens of two sites that later showed a severe dysplasia and a carcinoma, only normal epithelium was found. Biopsies had been performed at these sites because they were assessed as suspicious during autofluorescence bronchoscopy.

  >>> CONCLUSION
    The majority of sites showing a carcinoma in situ progressed to invasive carcinoma. A considerable portion of the patients had neoplastic lesions at other bronchial sites. The fluorescence pattern of the bronchial mucosa may reflect early changes that are not found at histopathologic examination, but which may progress to neoplastic growth.

    