

/ Sculier et al., 2000
// A phase II trial testing gemcitabine as second-line chemotherapy for non small cell lung cancer. The European Lung Cancer Working Party. 101473.1044@compuserve.com.
/// The purpose of the present trial was to determine the activity of gemcitabine as a second-line chemotherapy for non small cell lung cancer (NSCLC). 
article '10880849


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sculier JP, Lafitte JJ, Berghmans T, et al. A phase II trial testing gemcitabine as second-line chemotherapy for non small cell lung cancer. The European Lung Cancer Working Party. Lung Cancer 2000;29:67-73.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10880849">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=A+phase+II+trial+testing+gemcitabine+as+second-line+chemotherapy+for+non+small+cell+lung+cancer.+The+European+Lung+Cancer+Working+Party.+101473.1044%40compuserve.com.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The purpose of the present trial was to determine the activity of gemcitabine as a second-line chemotherapy for non small cell lung cancer (NSCLC). To be eligible, patients had to have pathologically proven NSCLC that has failed to respond to a first-line chemotherapy with a cisplatin-containing regimen, a Karnofsky performance status greater than 50 and adequate renal, haematological and hepatic functions. After registration, patients were treated by gemcitabine given i.v. at a dose of 1 g/m(2) on days 1, 8, 15 every 4 weeks. Response was assessed after two courses of therapy. Eighty-two patients have been registered, five are ineligible and 65 are assessable for response. Four partial responses were observed (6%). No change was documented in 18 cases (28%). Tolerance was good. A few grade III leucopenia and grade III-IV thrombopenia were observed. We conclude that gemcitabine has a modest activity as second-line chemotherapy for NSCLC. It has the advantage to be well tolerated and may thus be one drug to be proposed to the patients who have disease progression after a first-line chemotherapy and who ask for further treatment.

    