

/ Andre et al., 2000
// Survival of patients with resected N2 non-small-cell lung cancer: evidence for a subclassification and implications.
/// Andre et al., 2000
article '10944131


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Andre F, Grunenwald D, Pignon J, et al. Survival of patients with resected N2 non–small-cell lung Cancer: Evidence for a subclassification and implications. J Clin 7 Oncol 2000;18:2981-2989.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10944131">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2000.18.16.2981">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2000.18.16.2981">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Patients who suffer from non-small-cell lung cancer (NSCLC) with ipsilateral mediastinal lymph node involvement (N2) belong to a heterogeneous subgroup of patients. We analyzed the prognosis of patients with resected N2 NSCLC to propose homogeneous patient subgroups.

  >>> PATIENTS AND METHODS
    The present study comprised 702 consecutive patients from six French centers who underwent surgical resection of N2 NSCLC. Initially, two groups of patients were defined: patients with clinical N2 (cN2) and those with minimal N2 (mN2) disease were patients in whom N2 disease was and was not detected preoperatively at computed tomographic scan, respectively.

  >>> RESULTS
    The median duration of follow-up was 52 months (range, 18 to 120 months). A multivariate analysis using Cox regression identified four negative prognostic factors, namely, cN2 status (P &lt;. 0001), involvement of multiple lymph node levels (L2+; P &lt;.0001), pT3 to T4 stage (P &lt;.0001), and no preoperative chemotherapy (P &lt;. 01). For patients treated with primary surgery, 5-year survival rates were as follows: mN2, one level involved (mN2L1, n = 244): 34%; mN2, multiple level involvement (mN2L2+, n = 78): 11%; cN2L1 (n = 118): 8%; and cN2L2+ (n = 122): 3%. When only patients with mN2L1 disease were considered, the site of lymph node involvement according to the American Thoracic Society numbering system had no prognostic significance (P =.14). Preoperative chemotherapy was associated with a better prognosis for those with cN2 (P &lt;.0001). Five-year survival rates were 18% and 5% for cN2 patients treated with and without preoperative chemotherapy, respectively.

  >>> CONCLUSION
    This study has identified homogeneous N2 NSCLC prognostic subgroups and suggests different therapeutic approaches according to the subgroup profile.

    