

/ Liewald et al., 2001
// How useful is positron emission tomography for lymphnode staging in non-small-cell lung cancer?
/// Liewald et al., 2001
article '11028710

  index: hide
  line !c
    + c = Primary Tumor: FDG-PET showed significant enhancement of the primary tumor in 78 of 80 patients (sensitivity: 97%). Lymphnode Involvement: FDG-PET was positive in 23 of 25 patients with surgically confirmed lymphnode involvement (sensitivity: 92%). After a median follow up interval of 18 months, 11 patients with false positive lymphnode uptake were still alive; 10 of them showed no tumor recurrency. On the basis of these findings, enlarged mediastinal lymphnodes visualized at CT, but negative at FDG-PET are free of metastatic involvement with a sensitivity of 92%. FDG uptake of mediastinal lymphnodes at PET, however, should not be interpreted as proof of malignancy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Liewald F, Grosse S, Storck M, et al.: How useful is positron emission tomography for lymphnode staging in non-small-cell lung cancer? Thorac Cardiovasc Surg 48 (2): 93-6, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11028710">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1055/s-2000-9870">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1055/s-2000-9870">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    The introduction of positron emission tomography (PET) raises the question of the new method's capabilities in the staging of mediastinal lymphnodes, since PET differentiates between metabolically active and inactive tissues. 80 patients with histologically confirmed non-small-cell lung cancer (NSCLC) underwent PET scanning with 18-F-marked fluorodeoxyglucose (FDG). Extensive dissection of mediastinal lymphnodes (18-28 lymphnodes recovered) was performed in 78 cases. Metastasis to mediastinal lymphnodes were observed in 25 patients (N2: 22; N3: 3).

  >>> RESULTS
    Primary Tumor: FDG-PET showed significant enhancement of the primary tumor in 78 of 80 patients (sensitivity: 97%). Lymphnode Involvement: FDG-PET was positive in 23 of 25 patients with surgically confirmed lymphnode involvement (sensitivity: 92%). After a median follow up interval of 18 months, 11 patients with false positive lymphnode uptake were still alive; 10 of them showed no tumor recurrency. On the basis of these findings, enlarged mediastinal lymphnodes visualized at CT, but negative at FDG-PET are free of metastatic involvement with a sensitivity of 92%. FDG uptake of mediastinal lymphnodes at PET, however, should not be interpreted as proof of malignancy.

    