

/ Weisenburger et al., 2000
// Postoperative radiotherapy in non-small cell lung cancer. American College of Radiology. ACR Appropriateness Criteria.
/// Weisenburger et al., 2000
article '11037548


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Weisenburger TH, Graham MV, Sause WT, et al. Postoperative radiotherapy in non-small cell lung cancer. American College of Radiology. ACR Appropriateness Criteria. Radiology 2000;215 Suppl:1295-1318. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11037548">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Postoperative+radiotherapy+in+non-small+cell+lung+cancer.+American+College+of+Radiology.+ACR+Appropriateness+Criteria.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    