

/ Fraumeni, 1976
// Respiratory carcinogenesis: an epidemiologic appraisal.
/// Fraumeni, 1976
article '1107567


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fraumeni JF, Jr. Respiratory carcinogenesis: an epidemiologic appraisal. J Natl Cancer Inst 1975;55:1039-1046.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1107567">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/55.5.1039">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/55.5.1039">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    