

/ Roberts et al., 2000
// Factors associated with false-positive staging of lung cancer by positron emission tomography.
/// Although positron emission tomography has been established as an accurate modality to stage non-small cell lung cancer, false-positive evaluation of mediastinal metastases can occur in the setting of concurrent inflammatory lung diseases or for centrally located tumors. 
article '11081861

  index: hide
  line !c
    + c = Although positron emission tomography has been established as an accurate modality to stage non-small cell lung cancer, false-positive evaluation of mediastinal metastases can occur in the setting of concurrent inflammatory lung diseases or for centrally located tumors. Pathologic evaluation of mediastinal disease should be pursued whenever suggested by a positive positron emission tomography scan especially in the face of those factors described.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Roberts PF, Follette DM, von Haag D, et al.: Factors associated with false-positive staging of lung cancer by positron emission tomography. Ann Thorac Surg 70 (4): 1154-9; discussion 1159-60, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11081861">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Factors+associated+with+false-positive+staging+of+lung+cancer+by+positron+emission+tomography.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Positron emission tomography imaging is gaining popularity as a noninvasive staging tool in non-small cell lung cancer. Nonmalignant processes can also affect radio-tracer uptake. This study seeks to identify factors associated with false-positive staging of mediastinal metastases.

  >>> METHODS
    A retrospective review was performed of 100 patients with early stage non-small cell lung cancer referred for positron emission tomography scan evaluation. All had pathologic confirmation of their disease. Positron emission tomography scans, radiology records, operative reports, and pathology results were reviewed. Patients with positron emission tomography scans interpreted as positive for mediastinal involvement and negative pathology at operation were selected.

  >>> RESULTS
    Seven patients were found to have a false-positive positron emission tomography evaluation for mediastinal metastases. All but 1 patient had a concurrent inflammatory process or an anatomic factor associated with the false positive. The sensitivity and specificity in detecting involved mediastinal nodes was 87.5% and 90.7%, respectively. The negative predictive value was 95.8%.

  >>> CONCLUSIONS
    Although positron emission tomography has been established as an accurate modality to stage non-small cell lung cancer, false-positive evaluation of mediastinal metastases can occur in the setting of concurrent inflammatory lung diseases or for centrally located tumors. Pathologic evaluation of mediastinal disease should be pursued whenever suggested by a positive positron emission tomography scan especially in the face of those factors described.

    