

/ Dietlein et al., 2001
// Cost-effectiveness of FDG-PET for the management of potentially operable non-small cell lung cancer: priority for a PET-based strategy after nodal-negative CT results.
/// Dietlein et al., 2001
article '11105815


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dietlein M, Weber K, Gandjour A, et al.: Cost-effectiveness of FDG-PET for the management of potentially operable non-small cell lung cancer: priority for a PET-based strategy after nodal-negative CT results. Eur J Nucl Med 27 (11): 1598-609, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11105815">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Cost-effectiveness+of+FDG-PET+for+the+management+of+potentially+operable+non-small+cell+lung+cancer%3A+priority+for+a+PET-based+strategy+after+nodal-negative+CT+results.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Decision analysis is used here to establish the most cost-effective strategy for management of potentially operable non-small cell lung cancers (NSCLCs). The strategies compared were conventional staging (strategy A), dedicated systems of positron emission tomography (PET) using fluorine-18 fluorodeoxyglucose (FDG) in patients with normal-sized (strategy B) or in patients with enlarged mediastinal lymph nodes (part of strategy C), and FDG-PET followed by exclusion from surgical procedures when both computed tomography (CT) and PET were positive for mediastinal lymph nodes (strategy D) or when PET alone was positive (strategy E). Based on published data, the sensitivity and specificity of FDG-PET were estimated at 0.74 and 0.96 for detecting metastasis in normal-sized mediastinal lymph nodes, and at 0.95 and 0.76 when these lymph nodes were enlarged. The calculated probability of up-staging to M1 by using PET was 0.05. The costs quoted correspond to the cost reimbursed in 1999 by the public health provider in Germany. The incremental cost-effectiveness ratio (ICER) of strategy B was much more favourable (143 EUR/LYS; LYS = life year saved) than the ICER of strategy C (36,667 EUR/LYS). In strategy B, the use of PET did not raise the overall costs because the costs of PET were almost balanced by a better selection of patients for beneficial cancer resection. The exclusion from biopsy confirmation in strategies D and E led to cost savings that did not justify the expected reduction in life expectancy. In sensitivity analyses, the ICERs of strategy B were robust to the pretest likelihood of N2/N3, to penalized test parameters of PET and to reimbursement of PET. However, the ICER of strategy B would be raised to 28,000 EUR/LYS through use of thoracic PET without whole-body scanning. To conclude, the implementation of whole-body PET with a full ring of detectors in the preoperative staging of patients with NSCLC and normal-sized lymph nodes is clearly cost-effective. However, patients with nodal-positive PET results should not be excluded from biopsy.

    