

/ Robinson et al., 2001
// The protein tyrosine kinase family of the human genome.
/// Robinson et al., 2001
article '11114734


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Robinson DR, Wu YM, Lin SF. The protein tyrosine kinase family of the human genome. Oncogene 2000;19:5548-5557.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11114734">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/sj.onc.1203957">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/sj.onc.1203957">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    As the sequencing of the human genome is completed by the Human Genome Project, the analysis of this rich source of information will illuminate many areas in medicine and biology. The protein tyrosine kinases are a large multigene family with particular relevance to many human diseases, including cancer. A search of the human genome for tyrosine kinase coding elements identified several novel genes and enabled the creation of a nonredundant catalog of tyrosine kinase genes. Ninety unique kinase genes can be identified in the human genome, along with five pseudogenes. Of the 90 tyrosine kinases, 58 are receptor type, distributed into 20 subfamilies. The 32 nonreceptor tyrosine kinases can be placed in 10 subfamilies. Additionally, mouse orthologs can be identified for nearly all the human tyrosine kinases. The completion of the human tyrosine kinase family tree provides a framework for further advances in biomedical science.

    