

/ Asamura et al., 2001
// Where is the boundary between N1 and N2 stations in lung cancer?
/// In terms of prognosis, a pleural reflection does not seem an appropriate anatomical boundary between N1 and N2 stations in lung cancer. 
article '11156081

  index: hide
  line !c
    + c = In terms of prognosis, a pleural reflection does not seem an appropriate anatomical boundary between N1 and N2 stations in lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Asamura H, Suzuki K, Kondo H, et al.: Where is the boundary between N1 and N2 stations in lung cancer? Ann Thorac Surg 70 (6): 1839-45; discussion 1845-6, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11156081">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Where+is+the+boundary+between+N1+and+N2+stations+in+lung+cancer%3F">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The anatomical definition of N1 stations, its boundary to N2 stations, and its prognostic implication are yet to be defined in lung cancer. Metastasis in lymph nodes close to the pleural reflection has been classified differently as N1 or N2 according to the lymph node maps promulgated so far.

  >>> METHODS
    The pattern of lymphatic involvement and prognosis were retrospectively analyzed in 180 N1 patients who underwent at least lobectomy and complete hilar/mediastinal lymphadenectomy from 1987 through 1997. For comparison, the prognoses of 166 N2 patients were also analyzed.

  >>> RESULTS
    The overall 5-year survival of N1 and N2 patients was 67% and 37%, respectively, and the difference was statistically significant (p = 0.0000, log-rank test). The prognosis was compared between N1 without No. 10 involvement (N1-, n = 145), N1 with No. 10 involvement (N1+, n = 35), and N2 (n = 166). Their 5-year survival was 70%, 54%, and 37%, respectively. A significant difference was observed only between N1+ and N2 (p = 0.04), and not observed between N1- and N1+. However, survival curves of single-node N2 (n = 66) and N1+ were superimposed.

  >>> CONCLUSIONS
    In terms of prognosis, a pleural reflection does not seem an appropriate anatomical boundary between N1 and N2 stations in lung cancer.

    