

/ Bueno et al., 2001
// Nodal stage after induction therapy for stage IIIA lung cancer determines patient survival.
/// Bueno et al., 2001
article '11156079

  index: hide
  line !c
    + c = Patients with N2-positive NSCLC whose nodal disease is eradicated after neoadjuvant therapy and surgery enjoy significantly improved cancer-free survival. These data support surgical resection for patients downstaged by induction therapy; however, patients who are not downstaged do not benefit from surgical resection. Direct effort should be made to improve the accuracy of restaging before resection.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bueno R, Richards WG, Swanson SJ, et al. Nodal stage after induction therapy for stage IIIA lung cancer determines patient survival. Ann Thorac Surg 2000;70:1826- 9 1831.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11156079">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Nodal+stage+after+induction+therapy+for+stage+IIIA+lung+cancer+determines+patient+survival.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    This study was undertaken to determine the predictive value of nodal status at resection in regards to long-term outcome of patients undergoing neoadjuvant therapy and resection for stage IIIA N2-positive non-small cell lung cancer (NSCLC).

  >>> METHODS
    We reviewed the medical records of all patients found on surgical staging to have N2-positive NSCLC and who underwent induction therapy followed by resection between 1988 and 1996 at our hospital. Complete follow-up information was examined utilizing Kaplan-Meier survival analysis and Cox proportional hazards multivariate analysis.

  >>> RESULTS
    One hundred three patients (59 men) with stage IIIA N2-positive NSCLC received neoadjuvant therapy before surgical resection. Preoperative therapy consisted of platinum-based chemotherapy (76), radiotherapy (18), or chemoradiation (9). Operations included pneumonectomy (38), bilobectomy (6), and lobectomy (59). There were four deaths and seven major complications. Eighty-five patients were followed until death. Median survival among 18 living patients is 60.9 months (range 29 to 121 months). Twenty-nine patients were downstaged to N0 and had 5-year survival of 35.8% (median survival 21.3 months). Seventy-four patients with persistent tumor in their lymph nodes (25 N1 and 49 N2) had significantly worse, 9%, 5-year survival, p = 0.023 (median survival 15.9 months). Other negative prognostic factors were adenocarcinoma and pneumonectomy.

  >>> CONCLUSIONS
    Patients with N2-positive NSCLC whose nodal disease is eradicated after neoadjuvant therapy and surgery enjoy significantly improved cancer-free survival. These data support surgical resection for patients downstaged by induction therapy; however, patients who are not downstaged do not benefit from surgical resection. Direct effort should be made to improve the accuracy of restaging before resection.

    