

/ Earle et al., 2001
// Effectiveness of chemotherapy for advanced lung cancer in the elderly: instrumental variable and propensity analysis.
/// Earle et al., 2001
article '11181670

  index: hide
  line !c
    + c = Chemotherapy for stage IV NSCLC seems to have effectiveness for elderly patients and those with comorbid conditions that is similar to the efficacy seen in randomized trials containing mostly younger, highly selected patients. All suitable patients should be given the opportunity to consider palliative chemotherapy for metastatic NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Earle CC, Tsai JS, Gelber RD, et al.: Effectiveness of chemotherapy for advanced lung cancer in the elderly: instrumental variable and propensity analysis. J Clin Oncol 19 (4): 1064-70, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11181670">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2001.19.4.1064">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2001.19.4.1064">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare the effectiveness of chemotherapy given to elderly patients in routine practice for stage IV non-small-cell lung cancer (NSCLC) with the efficacy observed in randomized trials.

  >>> PATIENTS AND METHODS
    We used instrumental variable analysis (IVA) and propensity scores (PS) to simulate the conditions of a randomized trial in a retrospective cohort of patients over age 65 from the Survival, Epidemiology, and End Results (SEER) tumor registry. Geographic variation in chemotherapy use served as the instrument for the IVA analysis, and propensity scores were calculated with a logistic model based on patient disease and sociodemographic characteristics.

  >>> RESULTS
    Among 6,232 elderly patients, the instrumental variable estimate indicated an increase in median survival of 33 days and an improvement in 1-year survival of 9% attributable to chemotherapy. In a Cox regression model, chemotherapy administration was associated with a hazard ratio of 0.81 (95% confidence interval, 0.76 to 0.85). When survival was analyzed separately within propensity score quintiles, the hazard ratios were all similar, ranging from 0.78 to 0.85. These results are comparable with those of a large meta-analysis, which found a hazard ratio of 0.87 in the subgroup of patients over age 65.

  >>> CONCLUSION
    Chemotherapy for stage IV NSCLC seems to have effectiveness for elderly patients and those with comorbid conditions that is similar to the efficacy seen in randomized trials containing mostly younger, highly selected patients. All suitable patients should be given the opportunity to consider palliative chemotherapy for metastatic NSCLC.

    