

/ Rusch et al., 2001
// Induction chemoradiation and surgical resection for non-small cell lung carcinomas of the superior sulcus: Initial results of Southwest Oncology Group Trial 9416 (Intergroup Trial 0160).
/// Rusch et al., 2001
article '11241082

  index: hide
  line !c
    + c = (1) This combined modality treatment is feasible in a multi-institutional setting; (2) the pathologic complete response rates were high; and (3) resectability and overall survival were improved compared with historical experience, especially for T4 tumors, which usually have a grim prognosis.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rusch VW, Giroux DJ, Kraut MJ, et al. Induction chemoradiation and surgical resection for non-small cell lung carcinomas of the superior sulcus: Initial results of Southwest Oncology Group Trial 9416 (Intergroup Trial 0160). J Thorac Cardiovasc Surg 2001;121:472-483.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11241082">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1067/mtc.2001.112465">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1067/mtc.2001.112465">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    The rate of complete resection (50%) and the 5-year survival (30%) for non-small cell lung carcinomas of the superior sulcus have not changed for 40 years. Recently, combined modality therapy has improved outcome in other subsets of locally advanced non-small cell lung carcinoma. This trial tested the feasibility of induction chemoradiation and surgical resection in non-small cell lung carcinoma of the superior sulcus with the ultimate aim of improving resectability and survival.

  >>> METHODS
    Patients with mediastinoscopy-negative T3-4 N0-1 superior sulcus non-small cell lung carcinoma received 2 cycles of cisplatin and etoposide chemotherapy concurrent with 45 Gy of radiation. Patients with stable or responding disease underwent thoracotomy 3 to 5 weeks later. All patients received 2 more cycles of chemotherapy and were followed up by serial radiographs and scans. Survival was calculated by the Kaplan-Meier method and prognostic factors were assessed for significance by Cox regression analysis.

  >>> RESULTS
    From April 1995 to September 1999, 111 eligible patients (77 men, 34 women) were entered in the study, including 80 (72.1%) with T3 and 31 with T4 tumors. Induction therapy was completed as planned in 102 (92%) patients. There were 3 treatment-related deaths (2.7%). Cytopenia was the main grade 3 to 4 toxicity. Of 95 patients eligible for surgery, 83 underwent thoracotomy, 2 (2.4%) died postoperatively, and 76 (92%) had a complete resection. Fifty-four (65%) thoracotomy specimens showed either a pathologic complete response or minimal microscopic disease. The 2-year survival was 55% for all eligible patients and 70% for patients who had a complete resection. To date, survival is not significantly influenced by patient sex, T status, or pathologic response.

  >>> CONCLUSIONS
    (1) This combined modality treatment is feasible in a multi-institutional setting; (2) the pathologic complete response rates were high; and (3) resectability and overall survival were improved compared with historical experience, especially for T4 tumors, which usually have a grim prognosis.

    