

/ Lippman et al., 2001
// Randomized phase III intergroup trial of isotretinoin to prevent second primary tumors in stage I non-small-cell lung cancer.
/// Isotretinoin treatment did not improve the overall rates of SPTs, recurrences, or mortality in stage I NSCLC. 
article '11309437

  index: hide
  line !c
    + c = Isotretinoin treatment did not improve the overall rates of SPTs, recurrences, or mortality in stage I NSCLC. Secondary multivariate and subset analyses suggested that isotretinoin was harmful in current smokers and beneficial in never smokers.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lippman SM, Lee JJ, Karp DD, et al.: Randomized phase III intergroup trial of isotretinoin to prevent second primary tumors in stage I non-small-cell lung cancer. J Natl Cancer Inst 93 (8): 605-18, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11309437">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/93.8.605">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/93.8.605">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Promising data have suggested that retinoid chemoprevention may help to control second primary tumors (SPTs), recurrence, and mortality of stage I non-small-cell lung cancer (NSCLC) patients.

  >>> METHODS
    We carried out a National Cancer Institute (NCI) Intergroup phase III trial (NCI #I91-0001) with 1166 patients with pathologic stage I NSCLC (6 weeks to 3 years from definitive resection and no prior radiotherapy or chemotherapy). Patients were randomly assigned to receive a placebo or the retinoid isotretinoin (30 mg/day) for 3 years in a double-blind fashion. Patients were stratified at randomization by tumor stage, histology, and smoking status. The primary endpoint (time to SPT) and the secondary endpoints (times to recurrence and death) were analyzed by log-rank test and the Cox proportional hazards model. All statistical tests were two-sided.

  >>> RESULTS
    After a median follow-up of 3.5 years, there were no statistically significant differences between the placebo and isotretinoin arms with respect to the time to SPTs, recurrences, or mortality. The unadjusted hazard ratio (HR) of isotretinoin versus placebo was 1.08 (95% confidence interval [CI] = 0.78 to 1.49) for SPTs, 0.99 (95% CI = 0.76 to 1.29) for recurrence, and 1.07 (95% CI = 0.84 to 1.35) for mortality. Multivariate analyses showed that the rate of SPTs was not affected by any stratification factor. Rate of recurrence was affected by tumor stage (HR for T(2) versus T(1) = 1.77 [95% CI = 1.35 to 2.31]) and a treatment-by-smoking interaction (HR for treatment-by-current-versus-never-smoking status = 3.11 [95% CI = 1.00 to 9.71]). Mortality was affected by tumor stage (HR for T(2) versus T(1) = 1.39 [95% CI = 1.10 to 1.77]), histology (HR for squamous versus nonsquamous = 1.31 [95% CI = 1.03 to 1.68]), and a treatment-by-smoking interaction (HR for treatment-by-current-versus-never-smoking = 4.39 [95% CI = 1.11 to 17.29]). Mucocutaneous toxicity (P&lt;.001) and noncompliance (40% versus 25% at 3 years) were higher in the isotretinoin arm than in the placebo arm.

  >>> CONCLUSIONS
    Isotretinoin treatment did not improve the overall rates of SPTs, recurrences, or mortality in stage I NSCLC. Secondary multivariate and subset analyses suggested that isotretinoin was harmful in current smokers and beneficial in never smokers.

    