

/ Tanaka et al., 2001
// Prognostic factors in patients with resected pathologic (p-) T1-2N1M0 non-small cell lung cancer (NSCLC).
/// Involvement of the hilar node and aberrant p53 expression were significant factors to predict a worse prognosis in resected T1-2N1M0 NSCLC. 
article '11343930

  index: hide
  line !c
    + c = Involvement of the hilar node and aberrant p53 expression were significant factors to predict a worse prognosis in resected T1-2N1M0 NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Tanaka F, Yanagihara K, Otake Y, et al.: Prognostic factors in patients with resected pathologic (p-) T1-2N1M0 non-small cell lung cancer (NSCLC). Eur J Cardiothorac Surg 19 (5): 555-61, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11343930">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/s1010-7940(01)00670-4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/s1010-7940(01)00670-4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    To clarify prognostic factors in resected pathologic (p-) T1-2N1M0 non-small cell lung cancer (NSCLC).

  >>> METHODS
    A total of 95 consecutive patients who underwent complete tumor resection and mediastinal dissection for pT1-2N1M0 NSCLC between 1976 and 1997 were retrospectively reviewed. p53 status and proliferative activity were evaluated immunohistochemically.

  >>> RESULTS
    The extent of N1 stations and p53 status proved to be significant prognostic factors. The 5-year survival rate for tumor without hilar node (#10) involvement was 66%, significantly higher than that for tumor with #10 involvement (39%, P&lt;0.01). The 5-year survival rate for tumor with aberrant p53 expression was 37%, significantly lower than that for tumor without aberrant p53 expression (74%, P&lt;0.01). There proved to be no significant difference in the prognosis between pT1 disease and pT2 disease; the 5-year survival rates for pT1 and pT2 diseases were 62 and 56%, respectively. Age, gender, performance status, grade of tumor differentiation, histological type, or proliferative activity were not significant factors. Multivariate analysis of prognostic factors using Cox's proportional hazard model confirmed these results.

  >>> CONCLUSIONS
    Involvement of the hilar node and aberrant p53 expression were significant factors to predict a worse prognosis in resected T1-2N1M0 NSCLC.

    