

/ Kelly et al., 2001
// Randomized phase III trial of paclitaxel plus carboplatin versus vinorelbine plus cisplatin in the treatment of patients with advanced non--small-cell lung cancer: a Southwest Oncology Group trial.
/// PC is equally efficacious as VC for the treatment of advanced non--small-cell lung cancer. 
article '11432888

  index: hide
  line !c
    + c = PC is equally efficacious as VC for the treatment of advanced non--small-cell lung cancer. PC is less toxic and better tolerated but more expensive than VC. New treatment strategies should be pursued.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kelly K, Crowley J, Bunn PA, Jr., et al. Randomized phase III trial of paclitaxel plus carboplatin versus vinorelbine plus cisplatin in the treatment of patients with advanced non--small-cell lung cancer: a Southwest Oncology Group trial. J Clin Oncol 2001;19:3210-3218.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11432888">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2001.19.13.3210">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2001.19.13.3210">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This randomized trial was designed to determine whether paclitaxel plus carboplatin (PC) offered a survival advantage over vinorelbine plus cisplatin (VC) for patients with advanced non--small-cell lung cancer. Secondary objectives were to compare toxicity, tolerability, quality of life (QOL), and resource utilization.

  >>> PATIENTS AND METHODS
    Two hundred two patients received VC (vinorelbine 25 mg/m(2)/wk and cisplatin 100 mg/m(2)/d, day 1 every 28 days) and 206 patients received PC (paclitaxel 225 mg/m(2) over 3 hours with carboplatin area under the curve of 6, day 1 every 21 days). Patients completed QOL questionnaires at baseline, 13 weeks, and 25 weeks. Resource utilization forms were completed at five time points through 24 months.

  >>> RESULTS
    Patient characteristics were similar between the groups. The objective response rate was 28% in the VC arm and 25% in the PC arm. Median survival was 8 months in both arms, with 1-year survival rates of 36% and 38%, respectively. Grade 3 and 4 leukopenia (P =.002) and neutropenia (P =.008) occurred more frequently on the VC arm. Grade 3 nausea and vomiting were higher on the VC arm (P =.001, P =.007), and grade 3 peripheral neuropathy was higher on the PC arm (P &lt;.001). More patients on the VC arm discontinued therapy because of toxicity (P =.001). No difference in QOL was observed. Overall costs on the PC arm were higher than on the VC arm because of drug costs.

  >>> CONCLUSION
    PC is equally efficacious as VC for the treatment of advanced non--small-cell lung cancer. PC is less toxic and better tolerated but more expensive than VC. New treatment strategies should be pursued.

    