

/ van Putten et al., 2001
// Activity of single-agent gemcitabine as second-line treatment after previous chemotherapy or radiotherapy in advanced non-small-cell lung cancer.
/// van Putten et al., 2001
article '11551424


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">van Putten JW, Baas P, Codrington H, et al. Activity of single-agent gemcitabine as second-line treatment after previous chemotherapy or radiotherapy in advanced non-small-cell lung cancer. Lung Cancer 2001;33:289-298.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11551424">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Activity+of+single-agent+gemcitabine+as+second-line+treatment+after+previous+chemotherapy+or+radiotherapy+in+advanced+non-small-cell+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The aim of the study was to evaluate activity, toxicity and health-related quality of life (HRQL) with gemcitabine as second-line treatment after previous chemo- or radiotherapy in non-small-cell lung cancer (NSCLC). Patients with previously treated NSCLC were treated with gemcitabine (1000 mg/m(2)) on days 1, 8 and 15 in a 28-day cycle. Eighty patients were included; median age was 57 years (range 38-77). Prior treatment consisted of platinum-containing chemotherapy in 29 patients and high-dose thoracic radiotherapy in 51 patients. Median number of cycles was three (range 1-6). Granulocytopenia CTC grade 3 and 4 occurred in 9% and thrombocytopenia CTC grade 3 and 4 in 9% of cycles. Non-haematological toxicity was mild. Tumour response was achieved in 13% of the patients (95% CI 7-20), median survival time was 26 weeks and 1-year survival was 22%. Tumour response to second-line gemcitabine could not be predicted from response to first-line therapy, first-line treatment modality or treatment interval. In a subset of 35 patients HRQL was assessed with the European Organization for Research and Treatment of Cancer (EORTC) QLQ-C30 and QLQ-LC13 questionnaires and showed improvement or control of symptoms and functioning in approximately 30% of patients. We conclude that gemcitabine in second-line treatment has modest anti-tumour activity, is well tolerated, and may control tumour-related symptoms and improve HRQL in a significant minority of patients.

    