

/ Ichinose et al., 2001
// Overall survival and local recurrence of 406 completely resected stage IIIa-N2 non-small cell lung cancer patients: questionnaire survey of the Japan Clinical Oncology Group to plan for clinical trials.
/// Ichinose et al., 2001
article '11557110

  index: hide
  line !c
    + c = the number of N2 stations (single vs. multiple N2 stations) was found to be a useful prognostic factor, which can separate completely resected stage IIIA-N2 patients into high and low risk groups regarding both the overall survival and local recurrence.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ichinose Y, Kato H, Koike T, et al.: Overall survival and local recurrence of 406 completely resected stage IIIa-N2 non-small cell lung cancer patients: questionnaire survey of the Japan Clinical Oncology Group to plan for clinical trials. Lung Cancer 34 (1): 29-36, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11557110">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Overall+survival+and+local+recurrence+of+406+completely+resected+stage+IIIa-N2+non-small+cell+lung+cancer+patients%3A+questionnaire+survey+of+the+Japan+Clinical+Oncology+Group+to+plan+for+clinical+trials.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    the group of completely resected stage IIIA-N2 non-small cell lung cancer patients (NSCLC) is considered to be heterogeneous in various aspects including survival and the recurrent pattern. In the present study, we attempted to clarify the factors which separate these patients into high and low risk groups based on the survival and local recurrence.

  >>> METHODS
    a questionnaire survey on the survival and local recurrence of non-small cell lung cancer patients with pathological stage IIIA-N2 disease who underwent a complete resection from January 1992 to December 1993 was performed by the Japan Clinical Oncology Group as of July 1999. The information on the survival of 406 patients and that of local recurrence in 332 of them was available.

  >>> RESULTS
    the 5-year survival of the 406 patients was 31.0%. In a univariate analysis, the age, clinical and pathological T status, number of N2 stations, pathological N1 disease, operative modality and postoperative radiotherapy were all found to be important prognostic factors. Clinical N2 disease marginally influenced the survival (P=0.07). In a multivariate analysis of these variables including clinical N2 disease, the survival was significantly worse in the case of multiple N2 stations (hazard ratio=1.741), the presence of pathological N1 disease (1.403), pathological T2 or 3 disease (1.399) and an age older than 65 (1.327). The rate of freedom from any local recurrence at the bronchial stump, or in the hilar, mediastinal or supraclavicular lymph nodes at 5 years was 64%. In a univariate analysis of the freedom from local recurrence, the clinical N status, pathological T status, pathological N1 disease and number of N2 stations were all found to be important prognostic factors. A multivariate analysis revealed the freedom from local recurrence to be adversely influenced by multiple N2 stations (hazard ratio=2.05), and the presence of either clinical N1 or 2 (1.733) disease. The 5-year survival and the rate of freedom from local recurrence at 5 years were 43 and 75% in patients with a single N2 station and 17 and 48% in those with multiple N2 stations, respectively.

  >>> CONCLUSIONS
    the number of N2 stations (single vs. multiple N2 stations) was found to be a useful prognostic factor, which can separate completely resected stage IIIA-N2 patients into high and low risk groups regarding both the overall survival and local recurrence.

    