

/ Socinski et al., 2001
// Dose-escalating conformal thoracic radiation therapy with induction and concurrent carboplatin/paclitaxel in unresectable stage IIIA/B nonsmall cell lung carcinoma: a modified phase I/II trial.
/// Incorporation of TCRT with sequential and concurrent carboplatin/paclitaxel is feasible, and dose escalation of TCRT to 74 Gy is possible with acceptable toxicity. 
article '11571735

  index: hide
  line !c
    + c = Incorporation of TCRT with sequential and concurrent carboplatin/paclitaxel is feasible, and dose escalation of TCRT to 74 Gy is possible with acceptable toxicity. Overall response and survival rates are encouraging. Both locoregional and distant failure remain problematic in this population of patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Socinski MA, Rosenman JG, Halle J, et al. Dose-escalating conformal thoracic radiation therapy with induction and concurrent carboplatin/paclitaxel in unresectable stage IIIA/B nonsmall cell lung carcinoma: a modified phase I/II trial. Cancer 2001;92:1213-1223.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11571735">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Dose-escalating+conformal+thoracic+radiation+therapy+with+induction+and+concurrent+carboplatin%2Fpaclitaxel+in+unresectable+stage+IIIA%2FB+nonsmall+cell+lung+carcinoma%3A+a+modified+phase+I%2FII+trial.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    A modified Phase I/II trial was conducted evaluating the incorporation of three-dimensional conformal radiation therapy into a strategy of sequential and concurrent carboplatin/paclitaxel in Stage III unresectable nonsmall cell lung carcinoma (NSCLC). The dose of thoracic conformal radiation therapy (TCRT) from 60 to 74 gray (Gy) was increased. Endpoints included response rate, toxicity, and survival.

  >>> METHODS
    Sixty-two patients with unresectable Stage III NSCLC were included. Patients received 2 cycles of induction carboplatin (area under the concentration curve [AUC], 6) and paclitaxel (225 mg/m(2) over 3 hours) every 21 days. On Day 43, concurrent TCRT and weekly (x 6) carboplatin (AUC, 2) and paclitaxel (45 mg/m(2)/3 hours) were initiated. The TCRT dose was escalated from 60 to 74 Gy in 4 cohorts (60, 66, 70, and 74 Gy).

  >>> RESULTS
    The response rate to induction carboplatin/paclitaxel was 40%. Eight patients (13%) progressed on the induction phase. No dose-limiting toxicity was observed during the escalation of the TCRT dose from 60 to 74 Gy. The major toxicity was esophagitis, however, only 8% developed Grade 3/4 esophagitis using Radiation Therapy Oncology Group criteria. The overall response rate was 52%. Survival rates at 1, 2, 3, and 4 years were 71%, 52%, 40%, and 36%, respectively, with a median survival of 26 months. The 1-, 2-, and 3-year progression free survival probabilities were 47%, 35%, and 29%, respectively.

  >>> CONCLUSIONS
    Incorporation of TCRT with sequential and concurrent carboplatin/paclitaxel is feasible, and dose escalation of TCRT to 74 Gy is possible with acceptable toxicity. Overall response and survival rates are encouraging. Both locoregional and distant failure remain problematic in this population of patients.

  >>> 
    Copyright 2001 American Cancer Society.

    