

/ Hernando et al., 2001
// Radiation-induced pulmonary toxicity: a dose-volume histogram analysis in 201 patients with lung cancer.
/// Dosimetric factors were the best predictors of symptomatic RP after external beam RT for lung cancer. 
article '11597805

  index: hide
  line !c
    + c = Dosimetric factors were the best predictors of symptomatic RP after external beam RT for lung cancer. Multivariate models that also include clinical variables were slightly more predictive.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hernando ML, Marks LB, Bentel GC, et al. Radiation-induced pulmonary toxicity: a dose-volume histogram analysis in 201 patients with lung cancer. Int J Radiat Oncol Biol Phys 2001;51:650-659.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11597805">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Radiation-induced+pulmonary+toxicity%3A+a+dose-volume+histogram+analysis+in+201+patients+with+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To relate lung dose-volume histogram-based factors to symptomatic radiation pneumonitis (RP) in patients with lung cancer undergoing 3-dimensional (3D) radiotherapy planning.

  >>> METHODS AND MATERIALS
    Between 1991 and 1999, 318 patients with lung cancer received external beam radiotherapy (RT) with 3D planning tools at Duke University Medical Center. One hundred seventeen patients were not evaluated for RP because of &lt;6 months of follow-up, development of progressive intrathoracic disease making scoring of pulmonary symptoms difficult, or unretrievable 3D dosimetry data. Thus, 201 patients were analyzed for RP. Univariate and multivariate analyses were performed to test the association between RP and dosimetric factors (i.e., mean lung dose, volume of lung receiving &gt;or=30 Gy, and normal tissue complication probability derived from the Lyman and Kutcher models) and clinical factors, including tobacco use, age, sex, chemotherapy exposure, tumor site, pre-RT forced expiratory volume in 1 s, weight loss, and performance status.

  >>> RESULTS
    Thirty-nine patients (19%) developed RP. In the univariate analysis, all dosimetric factors (i.e., mean lung dose, volume of lung receiving &gt;or=30 Gy, and normal tissue complication probability) were associated with RP (p range 0.006-0.003). Of the clinical factors, ongoing tobacco use at the time of referral for RT was associated with fewer cases of RP (p = 0.05). These factors were also independently associated with RP according to the multivariate analysis (p = 0.001). Models predictive for RP based on dosimetric factors only, or on a combination with the influence of tobacco use, had a concordance of 64% and 68%, respectively.

  >>> CONCLUSIONS
    Dosimetric factors were the best predictors of symptomatic RP after external beam RT for lung cancer. Multivariate models that also include clinical variables were slightly more predictive.

    