

/ Macbeth et al., 2002
// Palliative radiotherapy regimens for non-small cell lung cancer.
/// Macbeth et al., 2002
article '11687016

  index: hide
  line !c
    + c = The majority of patients should be treated with short courses of palliative RT, of 1 or 2 fractions. Care should be taken with the dose to the spinal cord. The use of high dose palliative regimens should be considered for and discussed with selected patients with good PS. More research is needed into reducing the acute toxicity of large fraction regimens and into the role of radical compared to high dose palliative RT and more homogeneous studies are needed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Macbeth F, Toy E, Coles B, et al.: Palliative radiotherapy regimens for non-small cell lung cancer. Cochrane Database Syst Rev  (3): CD002143, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11687016">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD002143">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD002143">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Palliative radiotherapy (RT) to the chest is often used in patients with lung cancer, but RT regimens are more often based on tradition than research results.

  >>> OBJECTIVES
    To discover the most effective and least toxic regimens of palliative RT, and whether higher doses increase survival.

  >>> SEARCH STRATEGY
    Electronic databases, reference lists, handsearching of journals and conference proceedings, and discussion with experts were used to identify potentially eligible trials, published and unpublished.

  >>> SELECTION CRITERIA
    Randomised controlled clinical trials comparing different regimens of palliative RT in patients with non-small lung cancer.

  >>> DATA COLLECTION AND ANALYSIS
    Ten randomised trials were reviewed. There were important differences in the doses of RT investigated, the patient characteristics and the outcome measures. Because of this heterogeneity no meta-analysis was attempted.

  >>> MAIN RESULTS
    There is no strong evidence that any regimen gives greater palliation. Higher dose regimens give more acute toxicity. There is evidence for a modest increase in survival (6% at 1 year and 3% at 2 years) in patients with better performance status (PS) given higher dose RT.

  >>> REVIEWER&#39;S CONCLUSIONS
    The majority of patients should be treated with short courses of palliative RT, of 1 or 2 fractions. Care should be taken with the dose to the spinal cord. The use of high dose palliative regimens should be considered for and discussed with selected patients with good PS. More research is needed into reducing the acute toxicity of large fraction regimens and into the role of radical compared to high dose palliative RT and more homogeneous studies are needed.

    