

/ Depierre et al., 2002
// Preoperative chemotherapy followed by surgery compared with primary surgery in resectable stage I (except T1N0), II, and IIIa non-small-cell lung cancer.
/// Depierre et al., 2002
article '11773176

  index: hide
  line !c
    + c = Although impressive differences in median, 3-year, and 4-year survival were observed, they were not statistically significant, except for stage I and II disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Depierre A, Milleron B, Moro-Sibilot D, et al. Preoperative chemotherapy followed by surgery compared with primary surgery in resectable stage I (except T1N0), II, and IIIa non-small-cell lung cancer. J Clin Oncol 2002;20:247-253.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11773176">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2002.20.1.247">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2002.20.1.247">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To evaluate whether preoperative chemotherapy (PCT) could improve survival in resectable stage I (except T1N0), II, and IIIA non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    A randomized trial compared PCT to primary surgery (PRS). PCT consisted of two cycles of mitomycin (6 mg/m(2), day 1), ifosfamide (1.5 g/m(2), days 1 to 3) and cisplatin (30 mg/m(2), days 1 to 3), and two additional postoperative cycles for responding patients. In both arms, patients with pT3 or pN2 disease received thoracic radiotherapy.

  >>> RESULTS
    Three hundred fifty-five eligible patients were randomized. Overall response to PCT was 64%. There were two preoperative toxic deaths. Postoperative mortality was 6.7% in the PCT arm and 4.5% in the PRS arm (P =.38). Median survival was 37 months (95% confidence interval [CI], 26.7 to 48.3) for PCT and 26.0 months (95% CI, 19.8 to 33.6) for PRS (P =.15). Survival differences between both arms increased from 3.8% (95% CI, 1.3% to 25.1%) at 1 year to 8.6% (95% CI, 2.64% to 24.4%) at 4 years. A quantitative interaction between N status and treatment was observed, with benefit confined to N0 to N1 disease (relative risk [RR], 0.68; 95% CI, 0.49 to 0.96; P =.027). After a nonsignificant excess of deaths during treatment, the effect of PCT was significantly favorable on survival (RR, 0.74; 95% CI, 0.56 to 0.99; P =.044). Disease-free survival time was significantly longer in the PCT arm (P =.033).

  >>> CONCLUSION
    Although impressive differences in median, 3-year, and 4-year survival were observed, they were not statistically significant, except for stage I and II disease.

    