

/ Clegg et al., 2002
// Clinical and cost effectiveness of paclitaxel, docetaxel, gemcitabine, and vinorelbine in non-small cell lung cancer: a systematic review.
/// Clegg et al., 2002
article '11809985

  index: hide
  line !c
    + c = Although the clinical benefits of the new drugs appear relatively small, their benefit to patients with lung cancer appears to be worthwhile and cost effective.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Clegg A, Scott DA, Hewitson P, et al.: Clinical and cost effectiveness of paclitaxel, docetaxel, gemcitabine, and vinorelbine in non-small cell lung cancer: a systematic review. Thorax 57 (1): 20-8, 2002.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11809985">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/thorax.57.1.20">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/thorax.57.1.20">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Lung cancer remains a devastating disease with few effective treatment options. Recent developments in chemotherapy have led to cautious optimism. This paper reviews the evidence on the clinical and cost effectiveness of four of the new generation drugs for patients with lung cancer.

  >>> METHODS
    A systematic review of randomised controlled trials (RCTs) identified from 11 electronic databases (including Medline, Cochrane library and Embase), reference lists and contact with experts and industry was performed to assess clinical effectiveness of paclitaxel, docetaxel, gemcitabine and vinorelbine. Clinical effectiveness was assessed using the outcomes of patient survival, quality of life, and adverse effects. Cost effectiveness was assessed by development of a costing model and presented as incremental cost per life year saved (LYS) compared with best supportive care (BSC).

  >>> RESULTS
    Of the 33 RCTs included, five were judged to be of good quality, 10 of adequate quality, and 18 of poor quality. Gemcitabine, paclitaxel, and vinorelbine as first line treatment and docetaxel as second line treatment appear to be more beneficial for non-small cell lung cancer than BSC and older chemotherapy agents, increasing patient survival by 2-4 months against BSC and some comparator regimes. These gains in survival do not appear to be at the expense of quality of life. Survival gains were delivered at reasonable levels of incremental cost effectiveness for vinorelbine, vinorelbine with cisplatin, gemcitabine, gemcitabine with cisplatin, and paclitaxel with cisplatin regimens compared with BSC.

  >>> CONCLUSION
    Although the clinical benefits of the new drugs appear relatively small, their benefit to patients with lung cancer appears to be worthwhile and cost effective.

    