

/ Barnes et al., 2002
// Concomitant weekly cisplatin and thoracic radiotherapy for Pancoast tumors of the lung: pilot experience of the San Antonio Cancer Institute.
/// Barnes et al., 2002
article '11823705


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Barnes JB, Johnson SB, Dahiya RS, et al. Concomitant weekly cisplatin and thoracic radiotherapy for Pancoast tumors of the lung: pilot experience of the San Antonio Cancer Institute. Am J Clin Oncol 2002;25:90-92. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11823705">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Concomitant+weekly+cisplatin+and+thoracic+radiotherapy+for+Pancoast+tumors+of+the+lung%3A+pilot+experience+of+the+San+Antonio+Cancer+Institute.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Pancoast (superior sulcus tumors) comprise a subset of non-small-cell lung cancers that have a unique clinical presentation by virtue of the locoregional pattern of disease progression. We herein report a brief report on our group's pilot experience in managing these challenging lung neoplasms with an aggressive concomitant modality approach. These results and those of the recent Southwest Oncology-lead Intergroup prospective phase 2 trial (SWOG-9416/INT-0160) support the use of concomitant chemoradiation followed by an attempt at surgical resection.

    