

/ Aziz et al., 2002
// The management of second primary lung cancers. A single centre experience in 15 years.
/// Aziz et al., 2002
article '11888775

  index: hide
  line !c
    + c = Aggressive assessment and surgical intervention is safe, effective and warranted in patients with a second lung primary cancer if they satisfy the usual criteria of operability after full assessment. This is true for patients with metachronous cancers, while patients with synchronous cancers tend to have worse prognosis. A long term follow-up policy after the initial resection of the primary lung cancer is recommended at intervals of 6 months for at least 3-5 years and then annually to enable the early detection of the second cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Aziz TM, Saad RA, Glasser J, et al. The management of second primary lung cancers. A single centre experience in 15 years. Eur J Cardiothorac Surg 2002;21:527-533.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11888775">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/s1010-7940(02)00024-6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/s1010-7940(02)00024-6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    In patients treated for an initial lung cancer, the cumulative risk of developing a second primary lung cancer is a recognised occurrence. This study reviews our experience in the clinical assessment and surgical management of second primary lung cancer (SPLC).

  >>> METHODS
    Between 1985-1999 a series of 892 patients with primary carcinoma of lung underwent surgical resection with curative intent in our institution. Using criteria set out by Martini and Melamed (J Thorac Cardiovasc Surg 70 (1975) 606) we were able to identify 51 patients who had developed a SPLC identified as the first site of re-occurrence.

  >>> RESULTS
    Forty-one patients developed a metachronous SPLC within a mean of 46+/-14 months of the first operation while ten patients had synchronous double lung cancer (six unilateral, four bilateral). The cumulative probability of cancer free interval for metachronous cancers was 39% at 3 years, 15% at 5 years and 2% at 10 years. There were three postoperative deaths among the metachronous cancers (7.5%) and there were no operative deaths among patients with synchronous cancers. The overall actuarial 5-year survival for all patients with SPLC was 38% with a median survival of 40 months (range 1-142 months). The actuarial 5-year survival for metachronous SPLC was 44%, median survival of 49 months (range 1-142 months), while the actuarial 5-years survival for synchronous SLPC was 10% with a median survival of 31 months (range 4-78 months).

  >>> CONCLUSION
    Aggressive assessment and surgical intervention is safe, effective and warranted in patients with a second lung primary cancer if they satisfy the usual criteria of operability after full assessment. This is true for patients with metachronous cancers, while patients with synchronous cancers tend to have worse prognosis. A long term follow-up policy after the initial resection of the primary lung cancer is recommended at intervals of 6 months for at least 3-5 years and then annually to enable the early detection of the second cancer.

    