

/ McGarry et al., 2002
// Observation-only management of early stage, medically inoperable lung cancer: poor outcome.
/// McGarry et al., 2002
article '11948046

  index: hide
  line !c
    + c = Within the limitations of this retrospective study, it appears that untreated early stage lung cancer has a poor outcome, with &gt; 50% of patients dying of lung cancer. Surgery remains the treatment of choice, but lung cancer screening programs will result in increasing numbers of medically inoperable patients with no clear policies for their management.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">McGarry RC, Song G, des Rosiers P, et al.: Observation-only management of early stage, medically inoperable lung cancer: poor outcome. Chest 121 (4): 1155-8, 2002.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11948046">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.121.4.1155">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.121.4.1155">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> STUDY OBJECTIVES
    To assess the treatments received and outcomes of patients with early stage non-small cell lung carcinoma (NSCLC).

  >>> DESIGN
    A retrospective study of patients identified from the institutional tumor registry between 1994 and 1999.

  >>> SETTING
    The Richard L. Roudebush VA Medical Center, Indianapolis, IN.

  >>> PATIENTS
    All patients with stage I and II NSCLC as identified above.

  >>> INTERVENTIONS
    None.

  >>> MEASUREMENTS AND RESULTS
    Of 128 patients identified, 49 patients received no cancer treatment, 36 patients received radiation therapy only, and 43 patients were treated with primary surgery. Median +/- SD survival time following surgery was 46.2 +/- 3.15 months; for no treatment, 14.2 +/- 2.37 months (p = 3.2 x 10(-6)); and radiotherapy alone, 19.9 +/- 5.6 months (p = 0.0005). Of those who received no specific cancer treatment, 14 patients refused treatment and the remainder were not treated for a variety of medical reasons. Cause of death was cancer in 53% of untreated patients and 43% for those receiving radiotherapy. Radiotherapy was administered for postobstructive atelectasis, hemoptysis, increasing tumor size, pain, pleural effusion, and medical inoperability. Radiation dosages had no apparent standard. No significant differences in survival were found for patients receiving radiotherapy with either curative or palliative intent (20.3 months vs 16.0 months, respectively; p = 0.229).

  >>> CONCLUSIONS
    Within the limitations of this retrospective study, it appears that untreated early stage lung cancer has a poor outcome, with &gt; 50% of patients dying of lung cancer. Surgery remains the treatment of choice, but lung cancer screening programs will result in increasing numbers of medically inoperable patients with no clear policies for their management.

    