

/ Thomas et al., 2002
// VATS is an adequate oncological operation for stage I non-small cell lung cancer.
/// VATS lung resection with lymph node dissection achieved a 5-year survival similar to that achieved by the conventional approach. 
article '12048091

  index: hide
  line !c
    + c = VATS lung resection with lymph node dissection achieved a 5-year survival similar to that achieved by the conventional approach. VATS is a valuable option for the management of selected patients with an early-stage NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Thomas P, Doddoli C, Yena S, et al. VATS is an adequate oncological operation for stage I non-small cell lung cancer. Eur J Cardiothorac Surg 2002;21:1094-1099.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12048091">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/s1010-7940(02)00179-3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/s1010-7940(02)00179-3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    This study was designed to determine the long-term prognosis of video-assisted thoracic surgery (VATS) vs. open lung resections for patients with pathological stage I non-small cell lung cancer (NSCLC).

  >>> MATERIALS AND METHODS
    The medical records of all patients who underwent lung resection for a pathological stage I NSCLC were reviewed for the period from 1990 to 1999, by screening of a database into which data were entered prospectively. There were 511 patients (430 males and 81 females) whose age averaged 63+/-10 years who underwent 515 lung resections. Our VATS experience began in 1993 with selected stage I patients, and since that date an average of one patient on four was managed with VATS. Lung resections consisted of 25 wedge resections or segmentectomies (seven VATS), 390 lobectomies (92 VATS), 19 bilobectomies (one VATS) and 81 pneumonectomies (ten VATS). Lymph node dissection was performed in all cases.

  >>> RESULTS
    There were significantly more females (P=0.01) and adenocarcinoma (P=0.02) in the VATS group (n=110) when compared to the open group (n=405). Tumour size averaged 4+/-2 cm in the open group and 3+/-2 cm in the VATS group (P=0.04). The distribution of T1/T2 tumours was 97/308 and 50/60, respectively (P=0.0001). At follow-up, cancer recurrence could be documented in 117 patients, with no difference of incidence between the two groups (22.5 vs. 24.5%; P=0.64). Estimated Kaplan-Meier 5-year survival rates, including the operative mortality as well as any cancer-related and unrelated death, were 62.8% (confidence interval (CI): 56.8-68.7%) vs. 62.9% (CI: 51.4-74.4%), respectively (P=0.60). The advent of VATS did not influence the patients' survival: 5-year survival rate was 63.9% (CI: 55.3-72.5%) for the period from 1990 to 1992, and 58.8% (CI: 51.7-65.9%) for the period from 1993 to 1999 (P=0.65). Subgroups survival analysis according to the T status did not show any statistically significant difference between the two groups.

  >>> CONCLUSIONS
    VATS lung resection with lymph node dissection achieved a 5-year survival similar to that achieved by the conventional approach. VATS is a valuable option for the management of selected patients with an early-stage NSCLC.

    