

/ Herbst et al., 2002
// The novel and effective nonplatinum, nontaxane combination of gemcitabine and vinorelbine in advanced nonsmall cell lung carcinoma: potential for decreased toxicity and combination with biological therapy.
/// Gemcitabine/vinorelbine is an active, well-tolerated combination in both front-line and second/third-line therapy for Stage IIIB/IV NSCLC. 
article '12124835

  index: hide
  line !c
    + c = Gemcitabine/vinorelbine is an active, well-tolerated combination in both front-line and second/third-line therapy for Stage IIIB/IV NSCLC. The response rate, median survival rate, and one year survival rate compare favorably with platinum-based regimens. The toxicity profile of the gemcitabine/vinorelbine combination was quite favorable, with minimal Grade 3 and 4 toxic effects aside from granulocytopenia, which resulted in numerous Day 15 skipped doses but no significant febrile neutropenia or infection. The combination of gemcitabine and vinorelbine could be a useful regimen in standard clinical practice and has the potential for efficient combination with biologic/targeted therapy. Multiple randomized trials of this combination versus platinum combinations are now ongoing [corrected].

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Herbst RS, Khuri FR, Lu C, et al. The novel and effective nonplatinum, nontaxane combination of gemcitabine and vinorelbine in advanced nonsmall cell lung carcinoma: potential for decreased toxicity and combination with biological therapy. Cancer 2002;95:340-353.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12124835">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.10629">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.10629">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Gemcitabine and vinorelbine are two of the most active third-generation agents for the treatment of advanced nonsmall cell lung carcinoma (NSCLC). The authors conducted a formal Phase II trial to evaluate the efficacy of this combination in both untreated and previously treated patients with Stage IIIB (with pleural effusion) or Stage IV NSCLC.

  >>> METHODS
    A total of 78 patients were treated on the current Phase II trial of front-line or second/third-line therapy with gemcitabine and vinorelbine in NSCLC. Eligible patients manifested either untreated disease (n = 42) or had received at least one but not more than two prior chemotherapy regimens (n = 36). The median age was 57.5 years (range, 33-79) with 57 men (73%) and 21 women (27%). The median performance status was one (range, one to two). The initial eight patients (four untreated and four previously treated) were treated at a previously established maximum tolerated dose of vinorelbine (30 mg/m(2)) and gemcitabine (1000 mg/m(2)) on Days 1, 8, and 15, with significant myelosuppression seen in five out of eight patients requiring dose omission in the first cycle. The next 70 patients received a reduced dose of vinorelbine (25 mg/m(2)) followed by gemcitabine (900 mg/m(2)) on Days 1, 8, and 15.

  >>> RESULTS
    Seventy eight patients were treated. Fifteen (36%) of the 42 evaluable patients who received front-line therapy had objective responses and 14 (33%) had stable disease. In the patients with prior treatment, 6 (17%) of 36 patients had partial response and 18 patients (50%) had stable disease. Median survival time for the previously untreated patient group was 10.1 months, with a one year survival of 43% and a two year survival rate of 32%. For the previously treated patients, the median survival time was 8.5 months, with a one year survival rate of 30%. Toxic effects were notable for significant myelosuppression, with &gt; or =Grade 3 granulocytopenia seen in 55% of the patients on the untreated arm and 67% of the patients on the previously treated arm. Additionally, 9.5% and 13.9% (untreated and previously treated), respectively, of these patients experienced Grades 3 and 4 thrombocytopenia at some point in their treatment. A full dose delivery analysis showed that this myelosuppression resulted in Course 1, Day 15 skipped doses (even at the reduced dose level) in 42% of previously untreated patients and 47% of pretreated patients. Other side effects seen at Grades 3 and 4 in previously untreated and treated patients included anemia (9.5% and 2.8%), asthenia (4.8% and 5.5%), infection (14.3% and 5.6%), pain (9.5% and 19.4%), and pulmonary complications (4.8% and 13.8%).

  >>> CONCLUSIONS
    Gemcitabine/vinorelbine is an active, well-tolerated combination in both front-line and second/third-line therapy for Stage IIIB/IV NSCLC. The response rate, median survival rate, and one year survival rate compare favorably with platinum-based regimens. The toxicity profile of the gemcitabine/vinorelbine combination was quite favorable, with minimal Grade 3 and 4 toxic effects aside from granulocytopenia, which resulted in numerous Day 15 skipped doses but no significant febrile neutropenia or infection. The combination of gemcitabine and vinorelbine could be a useful regimen in standard clinical practice and has the potential for efficient combination with biologic/targeted therapy. Multiple randomized trials of this combination versus platinum combinations are now ongoing [corrected].

    