

/ Johnstone et al., 2002
// Phase III study comparing chemotherapy and radiotherapy with preoperative chemotherapy and surgical resection in patients with non-small-cell lung cancer with spread to mediastinal lymph nodes (N2); final report of RTOG 89-01. Radiation Therapy Oncology Group.
/// The patient accrual to this trial made its results inconclusive, but several observations are notable. 
article '12243809

  index: hide
  line !c
    + c = The patient accrual to this trial made its results inconclusive, but several observations are notable. In this trial, histologic confirmation of N2 disease in the surgical and nonsurgical arms eliminated the usual biases from clinical staging. In this setting, local control and survival were essentially equal between the surgical and RT arms. The 3- and 5-year survival rates of nonsurgical therapy were comparable to published surgical trials of N2 disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Johnstone DW, Byhardt RW, Ettinger D, et al.: Phase III study comparing chemotherapy and radiotherapy with preoperative chemotherapy and surgical resection in patients with non-small-cell lung cancer with spread to mediastinal lymph nodes (N2); final report of RTOG 89-01. Radiation Therapy Oncology Group. Int J Radiat Oncol Biol Phys 54 (2): 365-9, 2002.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12243809">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Phase+III+study+comparing+chemotherapy+and+radiotherapy+with+preoperative+chemotherapy+and+surgical+resection+in+patients+with+non-small-cell+lung+cancer+with+spread+to+mediastinal+lymph+nodes+%28N2%29%3B+final+report+of+RTOG+89-01.+Radiation+Therapy+Oncology+Group.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare the outcome of treatment of mediastinoscopy-verified N2 non-small-cell lung cancer treated with induction chemotherapy followed by either surgery or radiotherapy (RT), with both options followed by consolidation chemotherapy.

  >>> METHODS AND MATERIALS
    A randomized Phase III trial for Stage IIIA (T1-T3N2M0) non-small cell lung cancer was conducted by the Radiation Therapy Oncology Group (RTOG) and Eastern Cooperative Oncology Group between April 1990 and April 1994. After documentation of N2 disease by mediastinoscopy or anterior mediastinotomy, patients received induction chemotherapy with cisplatin, vinblastine, and mitomycin-C. Mitomycin-C was later dropped from the induction regimen. Patients were then randomized to surgery or RT (64 Gy in 7 weeks) followed by cisplatin and vinblastine.

  >>> RESULTS
    RTOG 89-01 accrued 75 patients, of whom 73 were eligible and analyzable. Twelve patients received induction chemotherapy but were not randomized to RT or surgery thereafter. Forty-five patients were randomized to postinduction RT or surgery. Of the analyzable patients, 90% had a Karnofsky performance score of 90-100, 18% had weight loss &gt;5%, 37% had squamous cell histologic features, and 54% had bulky N2 disease. The distribution of bulky N2 disease was uniform among the treatment arms. The incidence of Grade 4 toxicity was 56% in patients receiving mitomycin-C and 29% in those who did not. Only 1 patient in each group had acute nonhematologic toxicity greater than Grade 3 (nausea and vomiting). No acute Grade 4 radiation toxicity developed. The incidences of long-term toxicity were equivalent across the arms. Three treatment-related deaths occurred: 2 patients in the surgical arms (one late pulmonary toxicity and one pulmonary embolus), and 1 patient in the radiation arm (radiation pneumonitis). Induction chemotherapy was completed in 78% of the patients. Complete resection was performed in 73% of 26 patients undergoing thoracotomy. Consolidation chemotherapy was completed in 75% of the patients. No statistically significant difference was found among the treatment arms. The overall progression-free survival rate was 53% at 1 year and 17% at 3 years. The median progression-free survival was 14 months. No difference in the 1-year survival rate (70% vs. 66%) or median survival time (19.4 vs. 17.4 months) between the surgery and RT arms. The median survival in the patients receiving induction chemotherapy only was 8.9 months. Mitomycin-C had no impact on survival (p = 0.75). No statistically significant difference was noted in the time to local failure between the surgical and RT arms.

  >>> CONCLUSION
    The patient accrual to this trial made its results inconclusive, but several observations are notable. In this trial, histologic confirmation of N2 disease in the surgical and nonsurgical arms eliminated the usual biases from clinical staging. In this setting, local control and survival were essentially equal between the surgical and RT arms. The 3- and 5-year survival rates of nonsurgical therapy were comparable to published surgical trials of N2 disease.

    