

/ Bezjak et al., 2002
// Randomized phase III trial of single versus fractionated thoracic radiation in the palliation of patients with lung cancer (NCIC CTG SC.15).
/// Although the two treatment strategies provided a similar degree of palliation of thoracic symptoms, the difference in survival between the two study arms was of a clinically relevant magnitude. 
article '12377323

  index: hide
  line !c
    + c = Although the two treatment strategies provided a similar degree of palliation of thoracic symptoms, the difference in survival between the two study arms was of a clinically relevant magnitude.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bezjak A, Dixon P, Brundage M, et al.: Randomized phase III trial of single versus fractionated thoracic radiation in the palliation of patients with lung cancer (NCIC CTG SC.15). Int J Radiat Oncol Biol Phys 54 (3): 719-28, 2002.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12377323">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Randomized+phase+III+trial+of+single+versus+fractionated+thoracic+radiation+in+the+palliation+of+patients+with+lung+cancer+%28NCIC+CTG+SC.15%29.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This multi-institutional Phase III randomized study compared 10 Gy single-fraction radiotherapy (RT) with 20 Gy in five fractions in the palliation of thoracic symptoms from lung cancer.

  >>> METHODS AND MATERIALS
    The primary end point was palliation of thoracic symptoms at 1 month after RT, evaluated by a patient-completed daily diary card. Secondary end points included quality of life, toxicity, and survival.

  >>> RESULTS
    Most (69%) of 230 patients randomized had locally advanced disease unsuitable for curative treatment. The treatment arms were well balanced with respect to the known prognostic factors. At 1 month after RT, no difference was found in symptom control between the two arms, as judged by the daily diary scores. The changes in the scores on the Lung Cancer Symptom Scale indicated that the fractionated RT (five fractions) group had greater improvement in symptoms related to lung cancer (p = 0.009), pain (p = 0.0008), ability to carry out normal activities (p = 0.037), and better global quality of life (p = 0.039). The European Organization for Research and Treatment of Cancer QLQ-C30 scores showed that patients receiving five fractions had a greater improvement in scores with respect to pain (p = 0.04). No significant difference was found in treatment-related toxicity. Patients who received five fractions survived on average 2 months longer (p = 0.0305) than patients who received one fraction.

  >>> CONCLUSION
    Although the two treatment strategies provided a similar degree of palliation of thoracic symptoms, the difference in survival between the two study arms was of a clinically relevant magnitude.

    