

/ Mac Manus et al., 2003
// Positron emission tomography is superior to computed tomography scanning for response-assessment after radical radiotherapy or chemoradiotherapy in patients with non-small-cell lung cancer.
/// Mac Manus et al., 2003
article '12663716

  index: hide
  line !c
    + c = In NSCLC, a single, early, posttreatment PET scan is a better predictor of survival than CT response, stage, or pretreatment performance status.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mac Manus MP, Hicks RJ, Matthews JP, et al.: Positron emission tomography is superior to computed tomography scanning for response-assessment after radical radiotherapy or chemoradiotherapy in patients with non-small-cell lung cancer. J Clin Oncol 21 (7): 1285-92, 2003.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12663716">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2003.07.054">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2003.07.054">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To prospectively study the capacity of positron emission tomography (PET) and computed tomography (CT) to determine response soon after radical radiotherapy or chemoradiotherapy and, thereby, predict survival. PET is known to provide a more accurate estimate of true extent of disease than CT when used to stage non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Seventy-three patients with NSCLC underwent [(18)F]fluorodeoxyglucose PET and CT scans before and after radical radiotherapy (n = 10) or chemoradiotherapy (n = 63). Follow-up PET scans were performed at a median of 70 days after radiotherapy. The median PET-CT interval was 1 day. Each patient had determinations of response to therapy made with PET and CT, categorized as complete response, partial response, no response, progressive disease, or nonassessable. Responses were correlated with subsequent survival.

  >>> RESULTS
    Median survival after follow-up PET was 24 months. There was poor agreement between PET and CT responses (weighted kappa = 0.35), which were identical in only 40% of patients. There were significantly more complete responders on PET (n = 34) than CT (n = 10), whereas fewer patients were judged to be nonresponders (12 patients on PET v 20 on CT) or nonassessable (zero patients on PET v six on CT) by PET. Both CT and PET responses were individually significantly associated with survival duration; but on multifactor analysis that included the known prognostic factors of CT response, performance status, weight loss, and stage, only PET response was significantly associated with survival duration (P &lt;.0001).

  >>> CONCLUSION
    In NSCLC, a single, early, posttreatment PET scan is a better predictor of survival than CT response, stage, or pretreatment performance status.

    