

/ Gandara et al., 2003
// Consolidation docetaxel after concurrent chemoradiotherapy in stage IIIB non-small-cell lung cancer: phase II Southwest Oncology Group Study S9504.
/// Gandara et al., 2003
article '12743155

  index: hide
  line !c
    + c = Consolidation docetaxel after concurrent chemoradiotherapy in stage IIIB NSCLC is feasible and generally tolerable, and results compare favorably with the predecessor trial S9019. Nevertheless, this study remains hypothesis-generating and does not provide definitive evidence of the benefit of this approach. Phase III trials evaluating the S9504 regimen have been initiated to validate these results.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gandara DR, Chansky K, Albain KS, et al. Consolidation docetaxel after concurrent chemoradiotherapy in stage IIIB non-small-cell lung cancer: phase II Southwest Oncology Group Study S9504. J Clin Oncol 2003;21:2004-2010.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12743155">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2003.04.197">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2003.04.197">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To test the concept of taxane sequencing in combined-modality therapy, this phase II trial (S9504) evaluated consolidation docetaxel after concurrent chemoradiotherapy in patients with pathologically documented stage IIIB non-small-cell lung cancer (NSCLC). Results were compared with those of the predecessor study (S9019) with identical eligibility, staging criteria, and treatment, excepting docetaxel consolidation.

  >>> PATIENTS AND METHODS
    Treatment consisted of cisplatin 50 mg/m2 on days 1, 8, 29, and 36, etoposide 50 mg/m2 on days 1 through 5 and 29 through 33, and concurrent thoracic radiotherapy (total dose of 61 Gy). Consolidation docetaxel started 4 to 6 weeks after chemoradiotherapy at an initial dose of 75 mg/m2.

  >>> RESULTS
    Stage subsets (tumor-node-metastasis system) in 83 eligible patients were as follows: T4N0/1, 31 patients (37%); T4N2, 22 patients (27%), and T1-3N3, 30 patients (36%). Concurrent chemoradiotherapy was generally well tolerated, but two patients died from probable radiation-associated pneumonitis. Neutropenia during consolidation docetaxel was common (57% with grade 4) and most frequent during escalation to 100 mg/m2. Median progression-free survival was 16 months, median survival was 26 months, and 1-, 2-, and 3-year survival rates were 76%, 54%, and 37%, respectively. Brain metastasis was the most common site of failure. In S9019, median survival was 15 months and 1-, 2-, and 3-year survival rates were 58%, 34%, and 17%, respectively.

  >>> CONCLUSION
    Consolidation docetaxel after concurrent chemoradiotherapy in stage IIIB NSCLC is feasible and generally tolerable, and results compare favorably with the predecessor trial S9019. Nevertheless, this study remains hypothesis-generating and does not provide definitive evidence of the benefit of this approach. Phase III trials evaluating the S9504 regimen have been initiated to validate these results.

    