

/ Fossella et al., 2003
// Randomized, multinational, phase III study of docetaxel plus platinum combinations versus vinorelbine plus cisplatin for advanced non-small-cell lung cancer: the TAX 326 study group.
/// DC resulted in a more favorable overall response and survival rate than VC. 
article '12837811

  index: hide
  line !c
    + c = DC resulted in a more favorable overall response and survival rate than VC. Both DC and DCb were better tolerated and provided patients with consistently improved QoL compared with VC. These findings demonstrate that a docetaxel plus platinum combination is an effective treatment option with a favorable therapeutic index for first-line treatment of advanced or metastatic NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fossella F, Pereira JR, von Pawel J, et al. Randomized, multinational, phase III study of docetaxel plus platinum combinations versus vinorelbine plus cisplatin for advanced non-small-cell lung cancer: the TAX 326 study group. J Clin Oncol 2003;21:3016-3024.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12837811">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2003.12.046">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2003.12.046">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate whether docetaxel plus platinum regimens improve survival and affect quality of life (QoL) in advanced non-small-cell lung cancer (NSCLC) compared with vinorelbine plus cisplatin as first-line chemotherapy.

  >>> PATIENTS AND METHODS
    Patients (n = 1,218) with stage IIIB to IV NSCLC were randomly assigned to receive docetaxel 75 mg/m2 and cisplatin 75 mg/m2 every 3 weeks (DC); docetaxel 75 mg/m2 and carboplatin area under the curve of 6 mg/mL * min every 3 weeks (DCb); or vinorelbine 25 mg/m2/wk and cisplatin 100 mg/m2 every 4 weeks (VC).

  >>> RESULTS
    Patients treated with DC had a median survival of 11.3 v 10.1 months for VC-treated patients (P =.044; hazard ratio, 1.183 [97.2% confidence interval, 0.989 to 1.416]). The 2-year survival rate was 21% for DC-treated patients and 14% for VC-treated patients. Overall response rate was 31.6% for DC-treated patients v 24.5% for VC-treated patients (P =.029). Median survival (9.4 v 9.9 months [for VC]; P =.657; hazard ratio, 1.048 [97.2 confidence interval, 0.877 to 1.253]) and response (23.9%) with DCb were similar to those results for VC. Neutropenia, thrombocytopenia, infection, and febrile neutropenia were similar with all three regimens. Grade 3 to 4 anemia, nausea, and vomiting were more common (P &lt;.01) with VC than with DC or DCb. Patients treated with either docetaxel regimen had consistently improved QoL compared with VC-treated patients, who experienced deterioration in QoL.

  >>> CONCLUSION
    DC resulted in a more favorable overall response and survival rate than VC. Both DC and DCb were better tolerated and provided patients with consistently improved QoL compared with VC. These findings demonstrate that a docetaxel plus platinum combination is an effective treatment option with a favorable therapeutic index for first-line treatment of advanced or metastatic NSCLC.

    