

/ Ibrahim et al., 2004
// Approval summary for zoledronic acid for treatment of multiple myeloma and cancer bone metastases.
/// Ibrahim et al., 2004
article '12855610

  index: hide
  line !c
    + c = In prostate cancer, both the proportions analysis and time-to-SRE analysis showed significantly less bone morbidity on Zol (4 mg) than placebo, but no significant difference between Zol (8 mg) and placebo in either analysis. In the solid tumor study, the time to SRE analysis but not the proportions analysis showed significantly less skeletal morbidity on Zol (4 mg) than placebo, and Zol (8 mg) was significantly better than placebo in both analyses. The breast cancer and myeloma study demonstrated noninferiority of Zol compared with Pam, with Zol retaining at least 49.3% of the Pam treatment effect previously demonstrated in placebo-controlled trials. Zol was approved on February 22, 2002, by the United States Food and Drug Administration for the &quot;treatment of patients with multiple myeloma and documented bone metastases from solid tumors, in conjunction with standard antineoplastic therapy. Prostate cancer should have progressed after treatment with at least one hormonal therapy.&quot; The recommended dose and schedule is 4 mg of Zol infused over 15 min every 3-4 weeks. Increased Zol doses and shorter infusions are not recommended because of potential renal toxicity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ibrahim A, Scher N, Williams G, et al. Approval summary for zoledronic acid for treatment of multiple myeloma and cancer bone metastases. Clin Cancer Res 2003;9:2394-2399.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12855610">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Approval+summary+for+zoledronic+acid+for+treatment+of+multiple+myeloma+and+cancer+bone+metastases.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This article summarizes data submitted to the United States Food and Drug Administration for marketing approval of zoledronic acid (Zol; Novartis Pharmaceuticals, East Hanover, NJ), a bisphosphonate drug for treating patients with bone metastases.

  >>> EXPERIMENTAL DESIGN
    We review the chemistry, toxicology, pharmacology, and clinical study results submitted to support the supplemental New Drug Application for Zol for treatment of patients with bone metastases. Four- and 8-mg Zol doses were selected for Phase III trials based on bone resorption markers and clinical efficacy parameters. Patients with bone metastases were randomized in three Phase III studies (prostate cancer, solid tumors, and multiple myeloma or breast cancer) to receive 4 or 8 mg of Zol or to a control arm. The control was a placebo in the prostate cancer study and the other solid tumor study and was 90 mg of pamidronate (Pam) in the study of breast cancer and multiple myeloma. Studies were amended twice because of renal toxicity, initially to increase Zol infusion time from 5 to 15 min and later to decrease the dose in the Zol 8-mg arm to 4 mg. The efficacy end point was skeletal-related events (SREs), a composite end point consisting of pathologic fracture, radiation therapy to bone, changes in antineoplastic therapy for bone pain (prostate cancer only), surgery to bone, or spinal cord compression. This end point was analyzed either as the proportion of patients with SRE or time to first SRE. The breast cancer and myeloma study used a noninferiority statistical analysis methods to determine efficacy.

  >>> RESULTS
    In prostate cancer, both the proportions analysis and time-to-SRE analysis showed significantly less bone morbidity on Zol (4 mg) than placebo, but no significant difference between Zol (8 mg) and placebo in either analysis. In the solid tumor study, the time to SRE analysis but not the proportions analysis showed significantly less skeletal morbidity on Zol (4 mg) than placebo, and Zol (8 mg) was significantly better than placebo in both analyses. The breast cancer and myeloma study demonstrated noninferiority of Zol compared with Pam, with Zol retaining at least 49.3% of the Pam treatment effect previously demonstrated in placebo-controlled trials. Zol was approved on February 22, 2002, by the United States Food and Drug Administration for the &quot;treatment of patients with multiple myeloma and documented bone metastases from solid tumors, in conjunction with standard antineoplastic therapy. Prostate cancer should have progressed after treatment with at least one hormonal therapy.&quot; The recommended dose and schedule is 4 mg of Zol infused over 15 min every 3-4 weeks. Increased Zol doses and shorter infusions are not recommended because of potential renal toxicity.

    