

/ Danson et al., 2003
// Phase III trial of gemcitabine and carboplatin versus mitomycin, ifosfamide, and cisplatin or mitomycin, vinblastine, and cisplatin in patients with advanced nonsmall cell lung carcinoma.
/// Danson et al., 2003
article '12879472

  index: hide
  line !c
    + c = The results of the current study failed to demonstrate any difference in efficacy between the newer regimen of GC and the older regimens of MIC and MVP. Cancer 2003;98:542-53.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Danson S, Middleton MR, O'Byrne KJ, et al. Phase III trial of gemcitabine and carboplatin versus mitomycin, ifosfamide, and cisplatin or mitomycin, vinblastine, and cisplatin in patients with advanced nonsmall cell lung carcinoma. Cancer 2003;98:542-553.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12879472">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.11535">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.11535">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The authors compared gemcitabine and carboplatin (GC) with mitomycin, ifosfamide, and cisplatin (MIC) or mitomycin, vinblastine, and cisplatin (MVP) in patients with advanced nonsmall cell lung carcinoma (NSCLC). The primary objective was survival. Secondary objectives were time to disease progression, response rates, evaluation of toxicity, disease-related symptoms, World Health Organization performance status (PS), and quality of life (QoL).

  >>> METHODS
    Three hundred seventy-two chemotherapy-naïve patients with International Staging System Stage III/IV NSCLC who were ineligible for curative radiotherapy or surgery were randomized to receive either 4 cycles of gemcitabine (1000 mg/m(2) on Days 1, 8, and 15) plus carboplatin (area under the serum concentration-time curve, 5; given on Day 1) every 4 weeks (the GC arm) or MIC/MVP every 3 weeks (the MIC/MVP arm).

  >>> RESULTS
    There was no significant difference in median survival (248 days in the MIC/MVP arm vs. 236 days in the GC arm) or time to progression (225 days in the MIC/MVP arm vs. 218 days in the GC arm) between the 2 treatment arms. The 2-year survival rate was 11.8% in the MIC/MVP arm and 6.9% in the GC arm. The 1-year survival rate was 32.5% in the MIC/MVP arm and 33.2% in the GC arm. In the MIC/MVP arm, 33% of patients responded (4 complete responses [CRs] and 57 partial responses [PRs]) whereas in the GC arm, 30% of patients responded (3 CRs and 54 PRs). Nonhematologic toxicity was comparable for patients with Grade 3-4 symptoms, except there was more alopecia among patients in the MIC/MVP arm. GC appeared to produce more hematologic toxicity and necessitated more transfusions. There was no difference in performance status, disease-related symptoms, or QoL between patients in the two treatment arms. Fewer inpatient stays for complications were required with GC.

  >>> CONCLUSIONS
    The results of the current study failed to demonstrate any difference in efficacy between the newer regimen of GC and the older regimens of MIC and MVP. Cancer 2003;98:542-53.

  >>> 
    Copyright 2003 American Cancer Society.DOI 10.1002/cncr.11535

    