

/ Hensing et al., 2003
// The impact of age on toxicity, response rate, quality of life, and survival in patients with advanced, Stage IIIB or IV nonsmall cell lung carcinoma treated with carboplatin and paclitaxel.
/// Hensing et al., 2003
article '12910523

  index: hide
  line !c
    + c = The current analysis demonstrated that C/P exhibited similar toxicity profiles in patients age 70 years and older compared with patients younger than age 70 years. The survival rates were not different between the two age groups, and there was no difference in progression of quality-of-life outcomes. In fit, elderly patients, C/P represented a reasonable standard regimen.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hensing TA, Peterman AH, Schell MJ, et al.: The impact of age on toxicity, response rate, quality of life, and survival in patients with advanced, Stage IIIB or IV nonsmall cell lung carcinoma treated with carboplatin and paclitaxel. Cancer 98 (4): 779-88, 2003.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12910523">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.11548">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.11548">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The optimal treatment strategy for elderly patients with advanced nonsmall cell lung carcinoma has not been defined to date. The authors performed a retrospective analysis of a Phase III trial that treated patients who had Stage IIIB or IV nonsmall cell lung carcinoma with carboplatin and paclitaxel and analyzed the impact of age on response rate, survival, toxicity, and quality of life.

  >>> METHODS
    Patients with Stage IIIB or IV NSCLC were randomized to receive either 4 cycles of carboplatin at an area under the curve (AUC) of 6 and paclitaxel at a dose of 200 mg/m(2) every 21 days or treatment with carboplatin and paclitaxel (C/P) until they developed disease progression. At the time of disease progression, all patients on both arms were to receive second-line weekly paclitaxel at a dose of 80 mg/m(2) per week. In this analysis, patients age 70 years and older were compared with patients younger than age 70 years. In addition, a minimum log rank P value analysis was performed in an attempt to identify other potential age splits that may have been significant.

  >>> RESULTS
    Two hundred thirty patients were randomized. Sixty-seven patients were age 70 years or older (29%). The median number of cycles delivered for both age groups was 4 cycles (range, 0-19 cycles). No statistically significant differences in any of the most common toxicities (Grade &gt;or= 2) associated with C/P were identified (data from Cycles 1-4) for patients younger than age 70 years compared with patients age 70 years and older, respectively, including neutropenia (38% vs. 35%), neuropathy (13% vs. 16%), leukopenia (7% vs. 13%), myalgia/arthralgia (15% vs. 9%), malaise (8% vs. 15%), anemia (9% vs. 4%), thrombocytopenia (7% vs. 9%), anorexia (8% vs. 4%), and nausea/emesis (14% vs. 15%). In addition, no potential age splits that may have been significant were found using a minimum log rank P value analysis.

  >>> CONCLUSIONS
    The current analysis demonstrated that C/P exhibited similar toxicity profiles in patients age 70 years and older compared with patients younger than age 70 years. The survival rates were not different between the two age groups, and there was no difference in progression of quality-of-life outcomes. In fit, elderly patients, C/P represented a reasonable standard regimen.

  >>> 
    Copyright 2003 American Cancer Society.

    