

/ Allen, 2004
// Multiple benign lung tumors.
/// Allen, 2004
article '12973710


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Allen MS. Multiple benign lung tumors. Semin Thorac Cardiovasc Surg 2003;15:310-314.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12973710">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Multiple+benign+lung+tumors.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Multiple benign pulmonary nodules are rare and are from a variety of etiologies. Infectious causes, such as histoplasmosis, tuberculosis, or parasitic infections, usually require biopsy for confirmation. An interesting entity, benign metastasizing leiomyoma, is rare but occurs from a low-grade leiomyoma that most commonly spreads from the uterus.

  >>> 
    Copyright 2003 Elsevier Inc. All rights reserved.

    