

/ Schaake-Koning et al., 1992
// Effects of concomitant cisplatin and radiotherapy on inoperable non-small-cell lung cancer.
/// Schaake-Koning et al., 1992
article '1310160

  index: hide
  line !c
    + c = Cisplatin, given daily in combination with the radiotherapy described here to patients with nonmetastatic but inoperable non-small-cell lung cancer, improved rates of survival and control of local disease at the price of substantial side effects.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Schaake-Koning C, van den Bogaert W, Dalesio O, et al. Effects of concomitant cisplatin and radiotherapy on inoperable non-small-cell lung cancer. N Engl J Med 1992;326:524-530.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1310160">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJM199202203260805">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJM199202203260805">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND AND METHODS
    Cisplatin (cis-diamminedichloroplatinum) has been reported to enhance the cell-killing effect of radiation, an effect whose intensity varies with the schedule of administration. We randomly assigned 331 patients with nonmetastatic inoperable non-small-cell lung cancer to one of three treatments: radiotherapy for two weeks (3 Gy given 10 times, in five fractions a week), followed by a three-week rest period and then radiotherapy for two more weeks (2.5 Gy given 10 times, five fractions a week); radiotherapy on the same schedule, combined with 30 mg of cisplatin per square meter of body-surface area, given on the first day of each treatment week; or radiotherapy on the same schedule, combined with 6 mg of cisplatin per square meter, given daily before radiotherapy.

  >>> RESULTS
    Survival was significantly improved in the radiotherapy-daily-cisplatin group as compared with the radiotherapy group (P = 0.009): survival in the radiotherapy-daily-cisplatin group was 54 percent at one year, 26 percent at two years, and 16 percent at three years, as compared with 46 percent, 13 percent, and 2 percent, respectively, in the radiotherapy group. Survival in the radiotherapy-weekly-cisplatin group was intermediate (44 percent, 19 percent, and 13 percent) and not significantly different from survival in either of the other two groups. The survival benefit of daily combined treatment was due to improved control of local disease (P = 0.003). Survival without local recurrence was 59 percent at one year and 31 percent at two years in the radiotherapy-daily-cisplatin group; 42 percent and 30 percent, respectively, in the radiotherapy-weekly-cisplatin group; and 41 percent and 19 percent, respectively, in the radiotherapy group. Cisplatin induced nausea and vomiting in 86 percent of the patients given it weekly and in 78 percent of those given it daily; these effects were severe in 26 percent and 28 percent, respectively.

  >>> CONCLUSIONS
    Cisplatin, given daily in combination with the radiotherapy described here to patients with nonmetastatic but inoperable non-small-cell lung cancer, improved rates of survival and control of local disease at the price of substantial side effects.

    