

/ Burkes et al., 1992
// Induction chemotherapy with mitomycin, vindesine, and cisplatin for stage III unresectable non-small-cell lung cancer: results of the Toronto Phase II Trial.
/// We conclude (1) that MVP is an effective but toxic chemotherapeutic regimen for limited NSCLC; (2) the median survival seems to be prolonged; and (3) the role of induction chemotherapy followed by surgery in stage IIIA N2 NSCLC requires a phase III randomized trial to compare it with other treatment modalities. 
article '1312587

  index: hide
  line !c
    + c = We conclude (1) that MVP is an effective but toxic chemotherapeutic regimen for limited NSCLC; (2) the median survival seems to be prolonged; and (3) the role of induction chemotherapy followed by surgery in stage IIIA N2 NSCLC requires a phase III randomized trial to compare it with other treatment modalities.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Burkes RL, Ginsberg RJ, Shepherd FA, et al. Induction chemotherapy with mitomycin, vindesine, and cisplatin for stage III unresectable non-small-cell lung cancer: results of the Toronto Phase II Trial. J Clin Oncol 1992;10:580-586.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1312587">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1992.10.4.580">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1992.10.4.580">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The 5-year survival rates with surgical resection for preoperatively identified stage IIIA N2 non-small-cell lung cancer (NSCLC) are less than 10%. A pilot study of mitomycin, vindesine, and cisplatin (MVP) induction chemotherapy was undertaken in an attempt to improve the curative potential of surgery in this group of patients.

  >>> PATIENTS AND METHODS
    Thirty-nine patients with mediastinoscopy stage IIIA N2 NSCLC received two cycles of MVP. Responding patients underwent thoracotomy for resection and two further courses of MVP.

  >>> RESULTS
    The overall response rate was 64% (25 of 39) with three complete and 22 partial responses. Twenty-two patients were resected, which included a radical mediastinal node dissection. Eighteen resections were complete and four were incomplete. Pathologically, three patients (7.7%) had no tumor remaining. Toxicity included two postoperative deaths secondary to a bronchopleural (BP) fistula, mitomycin pulmonary toxicity in two patients, and septic deaths in four patients. Twenty-eight patients have died; 20 have recurrent or progressive disease. Eight of the 18 patients completely resected have recurred, with a median time to recurrence of 20.6 months. Sites of recurrence include two locoregional, five distant (two in brain), and one in both. Median survival of all 39 patients is 18.6 months, with a 3-year survival of 26%. The median survival for those patients completely resected was 29.7 months with a 3-year survival of 40%.

  >>> CONCLUSIONS
    We conclude (1) that MVP is an effective but toxic chemotherapeutic regimen for limited NSCLC; (2) the median survival seems to be prolonged; and (3) the role of induction chemotherapy followed by surgery in stage IIIA N2 NSCLC requires a phase III randomized trial to compare it with other treatment modalities.

    