

/ Martini et al., 1992
// Survival after resection of stage II non-small cell lung cancer.
/// Martini et al., 1992
article '1324654


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Martini N, Burt ME, Bains MS, et al.: Survival after resection of stage II non-small cell lung cancer. Ann Thorac Surg 54 (3): 460-5; discussion 466, 1992.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1324654">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Survival+after+resection+of+stage+II+non-small+cell+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    From 1973 to 1989, 214 patients with stage II non-small cell lung cancer were treated by resection and complete mediastinal lymph node dissection. There were 116 adenocarcinomas and 98 squamous cancers. There were 35 T1 N1 and 179 T2 N1 tumors. Whereas T1 tumors were mainly adenocarcinomas (83%), this difference was not apparent in T2 lesions. Regardless of histology, half of the patients had a single involved N1 lymph node. Lobectomy was performed in 68% of the patients, pneumonectomy in 31%, and wedge resection or segmentectomy in 1%. Lobectomy was sufficient to encompass all disease in 34 of 35 T1 N1 tumors. Only 48 patients (22%) received postoperative external irradiation and 11 patients (5%) received chemotherapy. The overall 5-year disease-free survival was 39%. The best survival rates were in patients who had a single node involved and tumors 3 cm or less in diameter (48%). The pattern of recurrence differed by histology. Local or regional recurrence was more frequent in patients with squamous carcinoma whereas distant metastases were more commonly seen in adenocarcinomas (87%) with brain as the most frequent site (adenocarcinoma, 52%; squamous, 34%). It is concluded that in stage II carcinomas, resection remains the treatment of choice, that mediastinal lymph node dissection provides the most accurate staging, and that the best adjuvant treatment to improve survival is yet to be determined.

    