

/ Macchiarini et al., 1992
// Relation of neovascularisation to metastasis of non-small-cell lung cancer.
/// Macchiarini et al., 1992
article '1378165


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Macchiarini P, Fontanini G, Hardin MJ, et al.: Relation of neovascularisation to metastasis of non-small-cell lung cancer. Lancet 340 (8812): 145-6, 1992.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1378165">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Relation+of+neovascularisation+to+metastasis+of+non-small-cell+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The growth of a tumour beyond a certain size requires angiogenesis. We assessed whether intensity of angiogenesis correlates with metastasis of non-small-cell lung cancer by counting microvessels and grading their density within the initial carcinomas in 87 T1N0M0 patients. After radical surgery, metastases developed in 22. Both microvessel count and density grades correlated significantly with metastatic disease as well as tumour size and proliferative activity. The likelihood of metastasis increased as the vessel count increased. On multivariate analysis, the microvessel density count was the only independent predictor of metastasis.

    