

/ Frush et al., 2003
// Computed tomography and radiation risks: what pediatric health care providers should know.
/// Computed tomography (CT) is an extremely valuable diagnostic tool.
article '14523191


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Frush DP, Donnelly LF, Rosen NS. Computed tomography and radiation risks: what pediatric health care providers should know. Pediatrics 2003; 112(4):951–957.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14523191">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1542/peds.112.4.951">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1542/peds.112.4.951">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Computed tomography (CT) is an extremely valuable diagnostic tool. Recent advances, particularly multidetector technology, have provided increased and more diverse applications. However, there is also the potential for inappropriate use and unnecessary radiation dose. Because some data indicate that low-dose radiation (such as that in CT) may have a significant risk of cancer, especially in young children, it is important to limit CT radiation by following the ALARA (as low as reasonably achievable) principle. There is a variety of strategies to limit radiation dose, including performing only necessary examinations, limiting the region of coverage, and adjusting individual CT settings based on indication, region imaged, and size of the child. The pediatric health care provider has a pivotal role in the performance of CT and may be the only individual who discusses these important CT radiation issues with the child and family. For this reason, this article will summarize the issues with CT patterns of use and radiation risk, and provide dose reduction strategies pertinent to pediatric health care providers.

    