

/ Smit et al., 2003
// Three-arm randomized study of two cisplatin-based regimens and paclitaxel plus gemcitabine in advanced non-small-cell lung cancer: a phase III trial of the European Organization for Research and Treatment of Cancer Lung Cancer Group--EORTC 08975.
/// Smit et al., 2003
article '14581415

  index: hide
  line !c
    + c = Gemcitabine plus cisplatin and paclitaxel plus gemcitabine do not increase overall survival in patients with advanced NSCLC as compared with paclitaxel plus cisplatin. Treatment was well tolerated, and most QoL parameters were similar, but costs associated with the nonplatinum arm were highest.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Smit EF, van Meerbeeck JP, Lianes P, et al. Three-arm randomized study of two cisplatin-based regimens and paclitaxel plus gemcitabine in advanced non-small-cell lung cancer: a phase III trial of the European Organization for Research and Treatment of Cancer Lung Cancer Group--EORTC 08975. J Clin Oncol 2003;21:3909-3917.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14581415">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2003.03.195">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2003.03.195">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare the therapeutic efficacy of paclitaxel plus cisplatin (arm A) versus gemcitabine plus cisplatin (arm B) and arm A versus paclitaxel plus gemcitabine (arm C) in chemotherapy-naive patients with advanced non-small-cell lung cancer (NSCLC).

  >>> MATERIALS AND METHODS
    Patients were randomly assigned to receive either paclitaxel 175 mg/m2 (3-hour infusion, day 1) or gemcitabine 1,250 mg/m2 (days 1 and 8) both combined with cisplatin 80 mg/m2 (day 1) or paclitaxel 175 mg/m2 (3-hour infusion, day 1) combined with gemcitabine 1,250 mg/m2 (days 1 and 8). Primary end point was comparison of overall survival for B versus A and C versus A. Secondary end points included response rate and duration, progression-free survival, toxicities, quality of life [QoL], and cost of treatment.

  >>> RESULTS
    Four hundred eighty patients (arm A, 159; arm B, 160; arm C, 161 patients) were enrolled; all baseline characteristics were balanced. Median survival times were as follows: arm A, 8.1 months; arm B, 8.9 months; arm C, 6.7 months. Response rates were 31.8% for arm A, 36.6% for arm B, and 27.7% for arm C. Other than myelosuppression (B v A, P &lt;.005), no statistically or clinically significant differences were observed for secondary end points. The average treatment costs were 25% higher in arm C as compared with arms A and B.

  >>> CONCLUSION
    Gemcitabine plus cisplatin and paclitaxel plus gemcitabine do not increase overall survival in patients with advanced NSCLC as compared with paclitaxel plus cisplatin. Treatment was well tolerated, and most QoL parameters were similar, but costs associated with the nonplatinum arm were highest.

    