

/ Gould et al., 2003
// Test performance of positron emission tomography and computed tomography for mediastinal staging in patients with non-small-cell lung cancer: a meta-analysis.
/// Positron emission tomography with 18-fluorodeoxyglucose is more accurate than CT for mediastinal staging. 
article '14644890

  index: hide
  line !c
    + c = Positron emission tomography with 18-fluorodeoxyglucose is more accurate than CT for mediastinal staging. Positron emission tomography with 18-fluorodeoxyglucose is more sensitive but less specific when CT shows enlarged mediastinal lymph nodes.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gould MK, Kuschner WG, Rydzak CE, et al.: Test performance of positron emission tomography and computed tomography for mediastinal staging in patients with non-small-cell lung cancer: a meta-analysis. Ann Intern Med 139 (11): 879-92, 2003.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14644890">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Test+performance+of+positron+emission+tomography+and+computed+tomography+for+mediastinal+staging+in+patients+with+non-small-cell+lung+cancer%3A+a+meta-analysis.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare the diagnostic accuracy of computed tomography (CT) and positron emission tomography (PET) with 18-fluorodeoxyglucose (FDG) for mediastinal staging in patients with non-small-cell lung cancer and to determine whether test results are conditionally dependent (the sensitivity and specificity of FDG-PET depend on the presence or absence of enlarged mediastinal lymph nodes on CT).

  >>> DATA SOURCES
    Computerized search of MEDLINE, EMBASE, BIOSIS, and CancerLit through March 2003 and reference lists of retrieved studies and review articles.

  >>> STUDY SELECTION
    Studies in any language that examined FDG-PET for mediastinal staging in patients with known or suspected non-small-cell lung cancer, enrolled at least 10 participants (including at least 5 participants with mediastinal metastasis), and provided enough data to permit calculation of sensitivity and specificity for identifying lymph node involvement.

  >>> DATA EXTRACTION
    One reviewer (of non-English-language studies) or 2 reviewers (of English-language studies) independently evaluated studies for inclusion, rated methodologic quality, and abstracted relevant data.

  >>> DATA SYNTHESIS
    Thirty-nine studies met inclusion criteria. Methodologic quality varied, but few aspects of study quality affected diagnostic accuracy. The authors constructed summary receiver-operating characteristic curves for CT and FDG-PET. Positron emission tomography with 18-fluorodeoxyglucose was more accurate than CT for identifying lymph node involvement (P &lt; 0.001). For CT, median sensitivity and specificity were 61% (interquartile range, 50% to 71%) and 79% (interquartile range, 66% to 89%), respectively. For FDG-PET, median sensitivity and specificity were 85% (interquartile range, 67% to 91%) and 90% (interquartile range, 82% to 96%), respectively. Fourteen studies provided information about the conditional test performance of CT and FDG-PET. Positron emission tomography with 18-fluorodeoxyglucose was more sensitive but less specific when CT showed enlarged lymph nodes (median sensitivity, 100% [interquartile range, 90% to 100%]; median specificity, 78% [interquartile range, 68% to 100%]) than when CT showed no lymph node enlargement (median sensitivity, 82% [interquartile range, 65% to 100%]; median specificity, 93% [interquartile range, 92% to 100%]; P = 0.002).

  >>> CONCLUSIONS
    Positron emission tomography with 18-fluorodeoxyglucose is more accurate than CT for mediastinal staging. Positron emission tomography with 18-fluorodeoxyglucose is more sensitive but less specific when CT shows enlarged mediastinal lymph nodes.

    