

/ Gonzalez-Stawinski et al., 2004
// A comparative analysis of positron emission tomography and mediastinoscopy in staging non-small cell lung cancer.
/// Gonzalez-Stawinski et al., 2004
article '14688703

  index: hide
  line !c
    + c = Positron emission tomography neither confirms nor excludes involvement of the mediastinum in patients with non-small cell lung cancer. Cervical mediastinoscopy with lymph node biopsy remains the criterion standard for mediastinal staging.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gonzalez-Stawinski GV, Lemaire A, Merchant F, et al. A comparative analysis of positron emission tomography and mediastinoscopy in staging non-small cell lung cancer. J Thorac Cardiovasc Surg 2003;126:1900-1905. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14688703">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0022">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0022">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Positron emission tomography has been demonstrated to improve the detection of distant metastases in patients with lung cancer. This study compares the efficacy of PET to mediastinoscopy in mediastinal staging of patients with non-small cell lung cancer.

  >>> METHODS
    Between May 1995 and May 2000, positron emission tomography was performed on 1988 patients with known or suspected non-small cell lung cancer at Duke University Medical Center. Cervical mediastinoscopy was subsequently performed in patients without demonstrable evidence of distant metastases. The efficacy of mediastinal staging was analyzed by comparing the prospective results of positron emission tomography with the histopathologic results of mediastinoscopy by nodal station.

  >>> RESULTS
    In this study 202 patients with non-small cell lung cancer (116 of whom were male) underwent mediastinoscopy after positron emission tomography. Of the 65 patients with positive results of positron emission tomography, only 29 patients had positive results of mediastinoscopy in the corresponding nodal station. Of the 137 patients with negative results of positron emission tomography, 16 patients were demonstrated to have N2 or N3 disease. The sensitivity, specificity, positive and negative predictive values, and accuracy for positron emission tomography were 64.4%, 77.1%, 44.6%, 88.3%, and 74.3%, respectively. Histologic findings in patients with non-small cell lung cancer and false-positive results of mediastinal positron emission tomography included granulomatous inflammation, sinus histiocytosis, and silicosis.

  >>> CONCLUSIONS
    Positron emission tomography neither confirms nor excludes involvement of the mediastinum in patients with non-small cell lung cancer. Cervical mediastinoscopy with lymph node biopsy remains the criterion standard for mediastinal staging.

    