

/ Anderson et al., 2004
// Metabolites of a tobacco-specific lung carcinogen in nonsmoking casino patrons.
/// Epidemiologic data have shown increased risks of lung cancer in nonsmokers exposed to environmental tobacco smoke (ETS). 
article '14693752


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Anderson KE, Kliris J, Murphy L, et al.: Metabolites of a tobacco-specific lung carcinogen in nonsmoking casino patrons. Cancer Epidemiol Biomarkers Prev 12 (12): 1544-6, 2003.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14693752">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Metabolites+of+a+tobacco-specific+lung+carcinogen+in+nonsmoking+casino+patrons.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Epidemiologic data have shown increased risks of lung cancer in nonsmokers exposed to environmental tobacco smoke (ETS). We measured biomarkers in urine samples from nonsmokers before and after a 4-h visit to a casino where smoking is allowed. The tobacco-specific lung carcinogen, NNK [4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone] is a constituent of ETS. Urinary metabolites of NNK, 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol (NNAL) and its glucuronides (NNAL-Gluc), are excellent biomarkers of human uptake of NNK and NNAL. NNAL, as with NNK, is a potent pulmonary carcinogen. Subjects collected a spot urine sample before the casino visit and all urine samples for the 24-h period starting after the visit. We analyzed samples for creatinine, total cotinine (cotinine and cotinine-glucuronide), and total NNAL (NNAL plus NNAL-Gluc). Paired samples showed statistically significant mean increases in total cotinine (0.044 nmol/mg creatinine, P &lt; 0.0001) and total NNAL (0.018 pmol/mg creatinine, P &lt; 0.001). These findings demonstrate that exposure of nonsmokers to ETS in a commercial setting results in uptake of a tobacco-specific lung carcinogen.

    