

/ Osaki et al., 2004
// Survival and characteristics of lymph node involvement in patients with N1 non-small cell lung cancer.
/// Osaki et al., 2004
article '14739035


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Osaki T, Nagashima A, Yoshimatsu T, et al.: Survival and characteristics of lymph node involvement in patients with N1 non-small cell lung cancer. Lung Cancer 43 (2): 151-7, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14739035">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Survival+and+characteristics+of+lymph+node+involvement+in+patients+with+N1+non-small+cell+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    N1 non-small cell lung cancer (NSCLC) encompasses a heterogeneous subgroup with differential lymph node involvement. Among 738 patients with NSCLC who underwent surgical resection, including 579 patients (78.5%) with systematic hilar and mediastinal lymph nodal dissection, from 1992 to 2001, 82 patients were pathologically defined as having N1 disease. We retrospectively analyzed the factors influencing survival, including the characteristics of lymph node involvement; the location of involved stations, the number of involved stations, the number of involved nodes, and the status of nodal involvement (microscopic N1, nodal involvement first defined by postoperative histological examination; or macroscopic N1, nodal involvement obviously recognized by preoperative examinations or surgical explorations). The overall 5-year survival rate of the 82 patients with N1 disease was 50.9%. No significant differences in the overall survival were found with regard to gender, age, histologic type, type of resection, or adjuvant therapies. Pathologic T status significantly influenced the overall survival (T1 versus T2 disease, P=0.008). According to the characteristics of lymph node involvement, the prognosis of patients with multiple-node N1 involvement was significantly poorer than that of those with single-node N1 involvement (5-year survival: 29.6% versus 61.5%, p=0.003). The prognosis of patients with macroscopic N1 disease was significantly poorer than that of those with microscopic N1 disease (5-year survival: 43.0% versus 65.0%, P=0.046). By comparison with the survival of patients who underwent surgical resection during the same period for pathologic N0 (pN0) and pathologic N2 (pN2) diseases, no survival differences were observed between microscopic N1/single-node N1 and pN0, or between multiple-node N1 and pN2 diseases. In patients with pathologic N1 disease, microscopic N1 and single-node N1 diseases may be an early stage, whereas multiple-node N1 disease behaves like an advanced stage.

    