

/ Arriagada et al., 2004
// Cisplatin-based adjuvant chemotherapy in patients with completely resected non-small-cell lung cancer.
/// Arriagada et al., 2004
article '14736927

  index: hide
  line !c
    + c = Cisplatin-based adjuvant chemotherapy improves survival among patients with completely resected non-small-cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Arriagada R, Bergman B, Dunant A, et al. Cisplatin-based adjuvant chemotherapy in patients with completely resected non-small-cell lung cancer. N Engl J Med 2004;350:351-360.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14736927">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa031644">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa031644">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    On the basis of a previous meta-analysis, the International Adjuvant Lung Cancer Trial was designed to evaluate the effect of cisplatin-based adjuvant chemotherapy on survival after complete resection of non-small-cell lung cancer.

  >>> METHODS
    We randomly assigned patients either to three or four cycles of cisplatin-based chemotherapy or to observation. Before randomization, each center determined the pathological stages to include, its policy for chemotherapy (the dose of cisplatin and the drug to be combined with cisplatin), and its postoperative radiotherapy policy. The main end point was overall survival.

  >>> RESULTS
    A total of 1867 patients underwent randomization; 36.5 percent had pathological stage I disease, 24.2 percent stage II, and 39.3 percent stage III. The drug allocated with cisplatin was etoposide in 56.5 percent of patients, vinorelbine in 26.8 percent, vinblastine in 11.0 percent, and vindesine in 5.8 percent. Of the 932 patients assigned to chemotherapy, 73.8 percent received at least 240 mg of cisplatin per square meter of body-surface area. The median duration of follow-up was 56 months. Patients assigned to chemotherapy had a significantly higher survival rate than those assigned to observation (44.5 percent vs. 40.4 percent at five years [469 deaths vs. 504]; hazard ratio for death, 0.86; 95 percent confidence interval, 0.76 to 0.98; P&lt;0.03). Patients assigned to chemotherapy also had a significantly higher disease-free survival rate than those assigned to observation (39.4 percent vs. 34.3 percent at five years [518 events vs. 577]; hazard ratio, 0.83; 95 percent confidence interval, 0.74 to 0.94; P&lt;0.003). There were no significant interactions with prespecified factors. Seven patients (0.8 percent) died of chemotherapy-induced toxic effects.

  >>> CONCLUSIONS
    Cisplatin-based adjuvant chemotherapy improves survival among patients with completely resected non-small-cell lung cancer.

  >>> 
    Copyright 2004 Massachusetts Medical Society

    