

/ Sundstrøm et al., 2004
// Hypofractionated palliative radiotherapy (17 Gy per two fractions) in advanced non-small-cell lung carcinoma is comparable to standard fractionation for symptom control and survival: a national phase III trial.
/// Our data indicate that protracted palliative TRT renders no improvement in symptom relief, HRQOL, or survival when compared with short-term hypofractionated treatment in advanced NSCLC. 
article '14990635

  index: hide
  line !c
    + c = Our data indicate that protracted palliative TRT renders no improvement in symptom relief, HRQOL, or survival when compared with short-term hypofractionated treatment in advanced NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sundstrøm S, Bremnes R, Aasebø U, et al.: Hypofractionated palliative radiotherapy (17 Gy per two fractions) in advanced non-small-cell lung carcinoma is comparable to standard fractionation for symptom control and survival: a national phase III trial. J Clin Oncol 22 (5): 801-10, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14990635">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.06.123">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.06.123">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate whether the effect of hypofractionated thoracic radiotherapy (TRT) is comparable to more standard fractionated radiotherapy (RT) in advanced non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    A total of 421 patients with locally advanced stage III or stage IV NSCLC tumors were included. Inclusion criteria were inoperable, disease too advanced for curative radiotherapy, and chest symptoms or central tumor threatening the airways. Patients were randomly assigned to three arms: A, 17 Gy per two fractions (n = 146); B, 42 Gy per 15 fractions (n = 145); and C, 50 Gy per 25 fractions (n = 130). Four hundred seven patients were eligible for the study; 395 patients (97%) participated in the health-related quality-of-life (HRQOL) study. The European Organization for Research and Treatment of Cancer (EORTC) Quality of Life Questionnaire (QLQ)-C30 and EORTC QLQ-lung cancer-specific module (LC13) were used to investigate airway symptom relief and changes in HRQOL. Assessments were performed before TRT and until week 54. Clinicians' assessments of symptom improvement were at 2, 6, and 14 weeks after completion of TRT. The patients were observed for a minimum of 3 years. Results Baseline prognostic data were equally distributed in the treatment groups. Patient compliance with respect to the HRQOL investigation was minimum 74%. HRQOL and symptom relief were equivalent in the treatment arms. No significant difference in survival among arms A, B, and C was found, with median survival 8.2, 7.0, and 6.8 months, respectively.

  >>> CONCLUSION
    Our data indicate that protracted palliative TRT renders no improvement in symptom relief, HRQOL, or survival when compared with short-term hypofractionated treatment in advanced NSCLC.

    