

/ Cross et al., 2004
// Prospective study of palliative hypofractionated radiotherapy (8.5 Gy x 2) for patients with symptomatic non-small-cell lung cancer.
/// Cross et al., 2004
article '15001250

  index: hide
  line !c
    + c = For patients with poor performance status and inoperable NSCLC causing pulmonary symptoms, hypofractionated, involved-field radiotherapy, 8.5 Gy in two fractions, offers acceptable palliation with minimal toxicity. A clear advantage of the very short hypofractionated regimen is that it enables patients with a short expected survival time to spend more of their remaining time away from the hospital.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cross CK, Berman S, Buswell L, et al. Prospective study of palliative hypofractionated radiotherapy (8.5 Gy x 2) for patients with symptomatic non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2004;58:1098-1105.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15001250">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2003.08.005">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2003.08.005">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Hypofractionated chest radiotherapy regimens have provided excellent palliation of pulmonary symptoms in patients with inoperable non-small-cell lung cancer (NSCLC) and poor performance status in studies from Asia and Europe. We conducted a prospective study of this approach in patients from the United States.

  >>> METHODS AND MATERIALS
    Twenty-three patients with symptomatic NSCLC and an Eastern Cooperative Oncology Group performance status of &gt; or =2 were enrolled between December 1994 and October 2001. Two &quot;involved-field&quot; fractions of 8.5 Gy were delivered 1 week apart. Patients were assessed for efficacy, toxicity, and tumor response at baseline, treatment completion, and 1 week, 1 month, and 4 months after completing radiotherapy.

  >>> RESULTS
    The median follow-up after treatment began was 4.3 months (range, 0.3-38). The median forced expiratory volume in 1 s and Eastern Cooperative Oncology Group performance status as measured at baseline was 1.05 L and 3, respectively. The most common presenting pulmonary symptoms were dyspnea (100%), cough (96%), anorexia/nausea (65%), and chest pain (52%). Between treatment completion and up to 4 months after treatment, dyspnea, cough, anorexia/nausea, chest pain, hoarseness, hemoptysis, and dysphagia had improved in 30%, 60%, 67%, 75%, 25%, 100%, and 100% of patients, respectively. No cases of treatment-related esophagitis, pneumonitis, or radiation myelopathy occurred. Progressive local disease was seen in only 1 (6%) of 18 assessable patients 4 months after treatment.

  >>> CONCLUSION
    For patients with poor performance status and inoperable NSCLC causing pulmonary symptoms, hypofractionated, involved-field radiotherapy, 8.5 Gy in two fractions, offers acceptable palliation with minimal toxicity. A clear advantage of the very short hypofractionated regimen is that it enables patients with a short expected survival time to spend more of their remaining time away from the hospital.

    