

/ Sayar et al., 2004
// Prognostic significance of surgical-pathologic multiple-station N1 disease in non-small cell carcinoma of the lung.
/// Sayar et al., 2004
article '15019674

  index: hide
  line !c
    + c = It was suggested that N1 disease is a compound of two subgroups: one involving in one node and the other (multiple N1 disease) in which the postoperative prognosis was not statistically different from that of N2 disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sayar A, Turna A, Kiliçgün A, et al.: Prognostic significance of surgical-pathologic multiple-station N1 disease in non-small cell carcinoma of the lung. Eur J Cardiothorac Surg 25 (3): 434-8, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15019674">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2003.12.005">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2003.12.005">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    The surgical outcome of pathologic N1 disease in resectable non-small cell lung carcinoma (NSCLC) is controversial. The prognosis of the patients with multiple/bulky N2 disease was invariably dismal. However, the prognostic significance of tumor involvement in more than one hilar or intralobar lymph node station has not been fully described.

  >>> METHODS
    From 1996 to 2002, 181 patients with NSCLC had complete resection. Four levels of N1 nodes and N2 nodes were identified using the new regional lymph node classification for lung cancer staging. There were 67 patients (37%) with no nodal disease (N0), 43 patients (24%) with N1 and 71 patients (39%) with N2 disease. The N1 subgroup cases were reviewed. The prognostic significances of single and multiple N1 diseases were tested.

  >>> RESULTS
    The cumulative postoperative survival at 3 and 5 years was 57 and 29%, respectively. The survival associated with single-station N1 disease was significantly better than that of multiple-station N1 disease (45 vs 32% at 5 years; P=0.03). Five-year survival was similar in patients with multiple N1 disease and patients with single-station N2 involvement (32 vs 31% at 5 years; P=0.84). However, no patient survived when tumor was detected in more than one mediastinal station (i.e. multiple N2 disease).

  >>> CONCLUSIONS
    It was suggested that N1 disease is a compound of two subgroups: one involving in one node and the other (multiple N1 disease) in which the postoperative prognosis was not statistically different from that of N2 disease.

    