

/ Lynch et al., 2004
// Activating mutations in the epidermal growth factor receptor underlying responsiveness of non-small-cell lung cancer to gefitinib.
/// A subgroup of patients with non-small-cell lung cancer have specific mutations in the EGFR gene, which correlate with clinical responsiveness to the tyrosine kinase inhibitor gefitinib. 
article '15118073

  index: hide
  line !c
    + c = A subgroup of patients with non-small-cell lung cancer have specific mutations in the EGFR gene, which correlate with clinical responsiveness to the tyrosine kinase inhibitor gefitinib. These mutations lead to increased growth factor signaling and confer susceptibility to the inhibitor. Screening for such mutations in lung cancers may identify patients who will have a response to gefitinib.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lynch TJ, Bell DW, Sordella R, et al.: Activating mutations in the epidermal growth factor receptor underlying responsiveness of non-small-cell lung cancer to gefitinib. N Engl J Med 350 (21): 2129-39, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15118073">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa040938">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa040938">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Most patients with non-small-cell lung cancer have no response to the tyrosine kinase inhibitor gefitinib, which targets the epidermal growth factor receptor (EGFR). However, about 10 percent of patients have a rapid and often dramatic clinical response. The molecular mechanisms underlying sensitivity to gefitinib are unknown.

  >>> METHODS
    We searched for mutations in the EGFR gene in primary tumors from patients with non-small-cell lung cancer who had a response to gefitinib, those who did not have a response, and those who had not been exposed to gefitinib. The functional consequences of identified mutations were evaluated after the mutant proteins were expressed in cultured cells.

  >>> RESULTS
    Somatic mutations were identified in the tyrosine kinase domain of the EGFR gene in eight of nine patients with gefitinib-responsive lung cancer, as compared with none of the seven patients with no response (P&lt;0.001). Mutations were either small, in-frame deletions or amino acid substitutions clustered around the ATP-binding pocket of the tyrosine kinase domain. Similar mutations were detected in tumors from 2 of 25 patients with primary non-small-cell lung cancer who had not been exposed to gefitinib (8 percent). All mutations were heterozygous, and identical mutations were observed in multiple patients, suggesting an additive specific gain of function. In vitro, EGFR mutants demonstrated enhanced tyrosine kinase activity in response to epidermal growth factor and increased sensitivity to inhibition by gefitinib.

  >>> CONCLUSIONS
    A subgroup of patients with non-small-cell lung cancer have specific mutations in the EGFR gene, which correlate with clinical responsiveness to the tyrosine kinase inhibitor gefitinib. These mutations lead to increased growth factor signaling and confer susceptibility to the inhibitor. Screening for such mutations in lung cancers may identify patients who will have a response to gefitinib.

  >>> 
    Copyright 2004 Massachusetts Medical Society

    