

/ Ohtsuka et al., 2004
// Is major pulmonary resection by video-assisted thoracic surgery an adequate procedure in clinical stage I lung cancer?
/// Ohtsuka et al., 2004
article '15136385

  index: hide
  line !c
    + c = Major pulmonary resection by VATS is acceptable in view of its low perioperative mortality and morbidity, and is an adequate procedure for the achievement of local control and good prognosis in patients with clinical stage I NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ohtsuka T, Nomori H, Horio H, et al. Is major pulmonary resection by video-assisted thoracic surgery an adequate procedure in clinical stage I lung cancer? Chest 2004;125:1742-1746. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15136385">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.125.5.1742">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.125.5.1742">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Although several studies have shown that video-assisted thoracic surgery (VATS) for major pulmonary resection is less invasive than open thoracotomy, VATS for lung cancer has been performed in only a limited number of institutions. We aimed to review our experience of VATS for major pulmonary resections, and to determine its safety and adequacy in stage I lung cancer.

  >>> METHODS
    Between August 1999 and March 2003, we performed major pulmonary resection by VATS in 106 patients with lung cancer and preoperatively determined clinical stage I disease. We evaluated the number of procedures converted to open thoracotomy and the reasons for conversion, the intraoperative blood loss, interval between surgery and chest tube removal, length of postoperative hospital stay, postoperative complications, mortality rate, prognoses, and patterns of recurrence.

  >>> RESULTS
    We successfully performed VATS in 95 patients, whereas in another 11 patients (10%) conversion to open thoracotomy was required. The operative procedures were lobectomy in 86 patients, segmentectomy in 8 patients, and bilobectomy in 1 patient. In 95 patients who underwent VATS, postoperative complications developed in 9 patients (9%), and 1 patient (1%) died from pneumonia. In the 86 patients without complications, the mean postoperative hospital stay was 7.6 days (range, 4 to 15 days). In a mean follow-up period of 25 months (range, 6 to 48 months) in patients with non-small cell lung cancer (NSCLC), including the one perioperative death, the 3-year survival rate was 93% in 82 patients with clinical stage I disease, and 97% in 68 patients with pathologic stage I disease. The 3-year disease-free survival rate was 79% in patients with clinical stage I disease, and 89% in patients with pathologic stage I disease. Local recurrence was observed in six patients (6%): recurrence in mediastinal lymph nodes in five patients, and in the bronchial stump in one patient.

  >>> CONCLUSIONS
    Major pulmonary resection by VATS is acceptable in view of its low perioperative mortality and morbidity, and is an adequate procedure for the achievement of local control and good prognosis in patients with clinical stage I NSCLC.

    