

/ Johnson et al., 2004
// Randomized phase II trial comparing bevacizumab plus carboplatin and paclitaxel with carboplatin and paclitaxel alone in previously untreated locally advanced or metastatic non-small-cell lung cancer.
/// Bevacizumab in combination with carboplatin and paclitaxel improved overall response and time to progression in patients with advanced or recurrent non-small-cell lung cancer. 
article '15169807

  index: hide
  line !c
    + c = Bevacizumab in combination with carboplatin and paclitaxel improved overall response and time to progression in patients with advanced or recurrent non-small-cell lung cancer. Patients with nonsquamous cell histology appear to be a subpopulation with improved outcome and acceptable safety risks.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Johnson DH, Fehrenbacher L, Novotny WF, et al. Randomized phase II trial comparing bevacizumab plus carboplatin and paclitaxel with carboplatin and paclitaxel alone in previously untreated locally advanced or metastatic non-small-cell lung cancer. J Clin Oncol 2004;22:2184-2191.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15169807">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.11.022">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.11.022">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate the efficacy and safety of bevacizumab plus carboplatin and paclitaxel in patients with advanced or recurrent non-small-cell lung cancer.

  >>> PATIENTS AND METHODS
    In a phase II trial, 99 patients were randomly assigned to bevacizumab 7.5 (n = 32) or 15 mg/kg (n = 35) plus carboplatin (area under the curve = 6) and paclitaxel (200 mg/m(2)) every 3 weeks or carboplatin and paclitaxel alone (n = 32). Primary efficacy end points were time to disease progression and best confirmed response rate. On disease progression, patients in the control arm had the option to receive single-agent bevacizumab 15 mg/kg every 3 weeks.

  >>> RESULTS
    Compared with the control arm, treatment with carboplatin and paclitaxel plus bevacizumab (15 mg/kg) resulted in a higher response rate (31.5% v 18.8%), longer median time to progression (7.4 v 4.2 months) and a modest increase in survival (17.7 v 14.9 months). Of the 19 control patients that crossed over to single-agent bevacizumab, five experienced stable disease, and 1-year survival was 47%. Bleeding was the most prominent adverse event and was manifested in two distinct clinical patterns; minor mucocutaneous hemorrhage and major hemoptysis. Major hemoptysis was associated with squamous cell histology, tumor necrosis and cavitation, and disease location close to major blood vessels.

  >>> CONCLUSION
    Bevacizumab in combination with carboplatin and paclitaxel improved overall response and time to progression in patients with advanced or recurrent non-small-cell lung cancer. Patients with nonsquamous cell histology appear to be a subpopulation with improved outcome and acceptable safety risks.

    