

/ Viney et al., 2004
// Randomized controlled trial of the role of positron emission tomography in the management of stage I and II non-small-cell lung cancer.
/// For patients who are carefully and appropriately staged as having stage I-II disease, PET provides potential for more appropriate stage-specific therapy but may not lead to a significant reduction in the number of thoracotomies avoided. 
article '15197196

  index: hide
  line !c
    + c = For patients who are carefully and appropriately staged as having stage I-II disease, PET provides potential for more appropriate stage-specific therapy but may not lead to a significant reduction in the number of thoracotomies avoided.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Viney RC, Boyer MJ, King MT, et al.: Randomized controlled trial of the role of positron emission tomography in the management of stage I and II non-small-cell lung cancer. J Clin Oncol 22 (12): 2357-62, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15197196">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.04.126">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.04.126">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Positron emission tomography (PET) is a costly new technology with potential to improve preoperative evaluation for patients with non-small-cell lung cancer (NSCLC). There is increasing pressure for PET to be included in standard diagnostic work-up before decisions about surgical management of NSCLC. The resource implications of its widespread use in staging NSCLC are significant.

  >>> METHODS
    A randomized controlled trial was conducted to investigate the impact of PET on clinical management and surgical outcomes for patients with stage I-II NSCLC. The primary hypothesis was that PET would reduce the proportion of patients with stage I-II NSCLC who underwent thoracotomy by at least 10% through identification of patients with inoperable disease.

  >>> RESULTS
    One hundred eighty-four patients with stage I-II NSCLC were recruited and randomly assigned; 92% had stage I disease. Following exclusion of one ineligible patient, 92 patients were assigned to no PET and 91 to PET. Compared with conventional staging, PET upstaged 22 patients, confirmed staging in 61 and staged two patients as benign. Stage IV disease was rarely detected (two patients). PET led to further investigation or a change in clinical management in 13% of patients and provided information that could have affected management in a further 13% of patients. There was no significant difference between the trial arms in the number of thoracotomies avoided (P =.2).

  >>> CONCLUSION
    For patients who are carefully and appropriately staged as having stage I-II disease, PET provides potential for more appropriate stage-specific therapy but may not lead to a significant reduction in the number of thoracotomies avoided.

    