

/ Rosen et al., 2004
// Long-term efficacy and safety of zoledronic acid in the treatment of skeletal metastases in patients with nonsmall cell lung carcinoma and other solid tumors: a randomized, Phase III, double-blind, placebo-controlled trial.
/// Rosen et al., 2004
article '15197804

  index: hide
  line !c
    + c = To the authors' knowledge, zoledronic acid is the first bisphosphonate to demonstrate long-term safety and efficacy in this patient population.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rosen LS, Gordon D, Tchekmedyian NS, et al. Long-term efficacy and safety of zoledronic acid in the treatment of skeletal metastases in patients with nonsmall cell lung carcinoma and other solid tumors: a randomized, Phase III, double-blind, placebo-controlled trial. Cancer 2004;100:2613-2621. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15197804">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.20308">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.20308">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The authors previously reported the efficacy of a dose of 4 mg of zoledronic acid in reducing skeletal complications in patients with bone metastases secondary to lung carcinoma and other solid tumors (except carcinomas of the breast and prostate). In the current study, they update these results and report the long-term efficacy and safety of 21 months of treatment with zoledronic acid in a randomized, placebo-controlled trial.

  >>> METHODS
    A total of 773 patients were randomized to receive zoledronic acid (4 mg or 8 mg) or placebo via a 15-minute infusion every 3 weeks for 21 months. The 8-mg dose later was reduced to 4 mg (8/4-mg group). The primary efficacy endpoint was the percentage of patients at 21 months with &gt;/= 1 skeletal-related event (SRE) (pathologic fracture, spinal cord compression, radiation therapy to bone, or surgery to bone). Secondary analyses (time to first SRE, annual incidence of SREs, and multiple-event analysis) included hypercalcemia of malignancy.

  >>> RESULTS
    Fewer patients treated with zoledronic acid developed at least 1 SRE at 21 months compared with patients treated with placebo (39% of those treated at the 4-mg dose [P =0.127] and 36% of those treated at the 8/4-mg dose [P = 0.023], compared with 46% of those treated with placebo). Furthermore, 4 mg of zoledronic acid significantly delayed the median time to first SRE (236 days with 4 mg vs. 155 days with placebo; P = 0.009) and significantly reduced the annual incidence of SREs (1.74 per year with the 4-mg dose vs. 2.71 per year with placebo; P = 0.012). Moreover, the 4-mg dose of zoledronic acid was found to reduce the risk of developing a skeletal event by 31% (hazard ratio of 0.693; P = 0.003). Zoledronic acid was found to be well tolerated with long-term use; the most commonly reported adverse events in all treatment groups included bone pain and the transient, acute-phase reactions of nausea, anemia, and emesis.

  >>> CONCLUSIONS
    To the authors' knowledge, zoledronic acid is the first bisphosphonate to demonstrate long-term safety and efficacy in this patient population.

  >>> 
    Copyright 2004 American Cancer Society.

    