

/ Sandler et al., 2004
// Anti-vascular endothelial growth factor monoclonals in non-small cell lung cancer.
/// Sandler et al., 2004
article '15217970


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sandler AB, Johnson DH, Herbst RS. Anti-vascular endothelial growth factor monoclonals in non-small cell lung cancer. Clin Cancer Res 2004;10:4258s-4262s.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15217970">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-040023">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-040023">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    There is an urgent need for new therapies to treat non-small cell lung cancer (NSCLC) because current chemotherapy regimens are of limited effectiveness. The role of vascular endothelial growth factor in promoting tumor angiogenesis, in maintaining existing vasculature, and in resistance to traditional therapies, together with its negative prognostic significance in NSCLC, make it an appropriate target for therapy. Bevacizumab (Avastin), a monoclonal antibody directed against vascular endothelial growth factor, has shown promise in treating a number of different cancers. In a recent Phase II trial in patients with advanced metastatic NSCLC, the addition of bevacizumab to standard carboplatin/paclitaxel chemotherapy significantly increased the time to progression and increased the response rate when compared with chemotherapy alone. This was particularly impressive in the subset of patients with non-squamous histology. Bevacizumab is generally well tolerated and did not appear to increase the incidence or severity of nausea/vomiting, neuropathy and renal toxicity, which are typically associated with carboplatin/paclitaxel chemotherapy. Adverse events in Phase I and II studies included hypertension, thrombosis, proteinuria (with occasional nephrotic syndrome), and epistaxis. Serious tumor-related bleeding episodes (hemoptysis/hematemesis) seem to be the main safety concern in patients with NSCLC, with squamous cell histology as a possible risk factor. Present ongoing studies are under way in NSCLC including (a) a Phase II neo-adjuvant study in combination with paclitaxel and carboplatin in patients with stage IB-IIA NSCLC; (b) a Phase I/II study of bevacizumab in combination with the epidermal growth factor receptor tyrosine kinase inhibitor agent, Tarceva, in patients with previously treated NSCLC; and (c) an Eastern Cooperative Group randomized Phase III study of paclitaxel and carboplatin with/without bevacizumab in patients with previously untreated IIIB (malignant pleural effusion) or metastatic NSCLC. These studies will help to establish the role of bevacizumab in NSCLC.

    