

/ Georgoulias et al., 2004
// Docetaxel versus docetaxel plus cisplatin as front-line treatment of patients with advanced non-small-cell lung cancer: a randomized, multicenter phase III trial.
/// Georgoulias et al., 2004
article '15226327

  index: hide
  line !c
    + c = DC regimen resulted in a higher response rate but without improvement in median time to tumor progression or OS compared with D. D could be a reasonable front-line chemotherapy for patients who cannot tolerate cisplatin.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Georgoulias V, Ardavanis A, Agelidou A, et al.: Docetaxel versus docetaxel plus cisplatin as front-line treatment of patients with advanced non-small-cell lung cancer: a randomized, multicenter phase III trial. J Clin Oncol 22 (13): 2602-9, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15226327">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.11.004">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.11.004">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare the overall survival (OS) of patients with advanced non-small-cell lung cancer (NSCLC) treated with docetaxel plus cisplatin (DC) or docetaxel (D) alone.

  >>> PATIENTS AND METHODS
    Chemotherapy-naïve patients with advanced/metastatic NSCLC were randomly assigned to receive either DC (n = 167; docetaxel 100 mg/m(2) on day 1, cisplatin 80 mg/m(2) on day 2, and recombinant human granulocyte colony-stimulating factor (rhG-CSF) 150 microg/m(2)/d on days 3 to 9) or D (n = 152; 100 mg/m(2) on day 1 without rhG-CSF) every 3 weeks.

  >>> RESULTS
    The overall response rates were 36.5% for DC (three complete responses and 58 partial responses) and 21.7% for D (one complete response and 32 partial responses; P =.004). The median OS was 10.5 months (range, 0.5 to 41 months) and 8.0 months (range, 0.5 to 41 months) for DC and D, respectively (P =.200). The 1- and 2-year survival rates were 44% and 19% for DC and 43% and 15% for D, respectively. Median times to tumor progression were 4.0 and 2.5 months for DC and D, respectively (P =.580). Grade 2/3 anemia was significantly higher with DC than with D (33% v 16%; P =.0001). Fifteen (9%) DC and 12 (8%) D patients developed febrile neutropenia. Grade 3/4 nausea/vomiting (P =.0001), diarrhea (P =.007), neurotoxicity (P =.017), and nephroroxicity (P =.006) were significantly more common with DC than with D. There were five treatment-related deaths in the DC group and one in the D (P =.098).

  >>> CONCLUSION
    DC regimen resulted in a higher response rate but without improvement in median time to tumor progression or OS compared with D. D could be a reasonable front-line chemotherapy for patients who cannot tolerate cisplatin.

    