

/ Hotta et al., 2004
// Role of adjuvant chemotherapy in patients with resected non-small-cell lung cancer: reappraisal with a meta-analysis of randomized controlled trials.
/// Hotta et al., 2004
article '15326194

  index: hide
  line !c
    + c = This is the first updated meta-analysis demonstrating the importance of cisplatin-based chemotherapy and single-agent UFT therapy as adjuvant chemotherapy in the treatment of resected NSCLC. Although the results must be carefully interpreted because of one limitation (the meta-analysis was performed with abstracted data), they raise critical issues that must be resolved in future studies.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hotta K, Matsuo K, Ueoka H, et al.: Role of adjuvant chemotherapy in patients with resected non-small-cell lung cancer: reappraisal with a meta-analysis of randomized controlled trials. J Clin Oncol 22 (19): 3860-7, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15326194">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.01.153">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.01.153">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The role of adjuvant chemotherapy in patients with resected non-small-cell lung cancer (NSCLC) remains to be defined. This study was aimed at re-evaluating the effectiveness of adjuvant chemotherapy in patients with resected NSCLC, by performing a meta-analysis of relevant trials.

  >>> METHODS
    We performed a literature search to identify trials reported after the publication of a meta-analysis in 1995, comparing patients with NSCLC receiving chemotherapy after surgery with those undergoing surgery alone. The hazard ratio (HR) was estimated to assess the survival advantage of adjuvant chemotherapy.

  >>> RESULTS
    Eleven trials conducted on a total of 5,716 patients were identified by the literature search. In these trials, hazard ratio estimates suggested that adjuvant chemotherapy yielded a survival advantage over surgery alone (HR, 0.872; 95% CI, 0.805 to 0.944; P =.001). In a subset analysis, both cisplatin-based chemotherapy (HR, 0.891; 95% CI, 0.815 to 0.975; P =.012) and single-agent therapy with tegafur and uracil (UFT; HR, 0.799; 95% CI, 0.668 to 0.957; P =.015) were found to yield a significant survival benefit. The toxicities of adjuvant chemotherapy were found to be generally mild.

  >>> CONCLUSION
    This is the first updated meta-analysis demonstrating the importance of cisplatin-based chemotherapy and single-agent UFT therapy as adjuvant chemotherapy in the treatment of resected NSCLC. Although the results must be carefully interpreted because of one limitation (the meta-analysis was performed with abstracted data), they raise critical issues that must be resolved in future studies.

    