

/ Hotta et al., 2004
// Meta-analysis of randomized clinical trials comparing Cisplatin to Carboplatin in patients with advanced non-small-cell lung cancer.
/// We found that combination chemotherapy consisting of cisplatin plus a new agent yields a substantial survival advantage compared with carboplatin plus a new agent in patients with advanced NSCLC, although we failed to find any survival difference in an analysis that included both new and old agents. 
article '15326195

  index: hide
  line !c
    + c = We found that combination chemotherapy consisting of cisplatin plus a new agent yields a substantial survival advantage compared with carboplatin plus a new agent in patients with advanced NSCLC, although we failed to find any survival difference in an analysis that included both new and old agents. The strength of our conclusion is limited because we used abstracted data, and careful interpretation is thus required. Nevertheless, our results raise a critical point that needs to be evaluated in future studies.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hotta K, Matsuo K, Ueoka H, et al.: Meta-analysis of randomized clinical trials comparing Cisplatin to Carboplatin in patients with advanced non-small-cell lung cancer. J Clin Oncol 22 (19): 3852-9, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15326195">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.02.109">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.02.109">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    It remains undetermined whether cisplatin and carboplatin are equally effective for advanced non-small-cell lung cancer (NSCLC). We therefore did a meta-analysis of trials that compared cisplatin-based chemotherapy with carboplatin-based chemotherapy.

  >>> METHODS
    We performed a literature search to identify trials that had investigated the substitution of carboplatin for cisplatin in the treatment of advanced NSCLC. We evaluated these trials for inclusion, rated methodologic quality, and abstracted relevant data.

  >>> RESULTS
    Of 1,191 reports, eight trials (2,948 patients) were identified, five of which investigated drug regimens containing platinum plus a new agent. Cisplatin-based chemotherapy produced a higher response rate, but the survival advantage was not significant (hazard ratio = 1.050; 95% CI, 0.907 to 1.216; P =.515). Subgroup analysis revealed that combination chemotherapy consisting of cisplatin plus a new agent yields 11% longer survival than carboplatin plus the same new agent (hazard ratio = 1.106; 95% CI, 1.005 to 1.218; P =.039). Patients on cisplatin-based chemotherapy frequently developed nausea and vomiting; thrombocytopenia was more frequent during carboplatin-based chemotherapy. No significant difference in treatment-related mortality was observed.

  >>> CONCLUSION
    We found that combination chemotherapy consisting of cisplatin plus a new agent yields a substantial survival advantage compared with carboplatin plus a new agent in patients with advanced NSCLC, although we failed to find any survival difference in an analysis that included both new and old agents. The strength of our conclusion is limited because we used abstracted data, and careful interpretation is thus required. Nevertheless, our results raise a critical point that needs to be evaluated in future studies.

    