

/ Pao et al., 2004
// EGF receptor gene mutations are common in lung cancers from &quot;never smokers&quot; and are associated with sensitivity of tumors to gefitinib and erlotinib.
/// Pao et al., 2004
article '15329413


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pao W, Miller V, Zakowski M, et al.: EGF receptor gene mutations are common in lung cancers from "never smokers" and are associated with sensitivity of tumors to gefitinib and erlotinib. Proc Natl Acad Sci U S A 101 (36): 13306-11, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15329413">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1073/pnas.0405220101">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1073/pnas.0405220101">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Somatic mutations in the tyrosine kinase (TK) domain of the epidermal growth factor receptor (EGFR) gene are reportedly associated with sensitivity of lung cancers to gefitinib (Iressa), kinase inhibitor. In-frame deletions occur in exon 19, whereas point mutations occur frequently in codon 858 (exon 21). We found from sequencing the EGFR TK domain that 7 of 10 gefitinib-sensitive tumors had similar types of alterations; no mutations were found in eight gefitinib-refractory tumors (P = 0.004). Five of seven tumors sensitive to erlotinib (Tarceva), a related kinase inhibitor for which the clinically relevant target is undocumented, had analogous somatic mutations, as opposed to none of 10 erlotinib-refractory tumors (P = 0.003). Because most mutation-positive tumors were adenocarcinomas from patients who smoked &lt;100 cigarettes in a lifetime (&quot;never smokers&quot;), we screened EGFR exons 2-28 in 15 adenocarcinomas resected from untreated never smokers. Seven tumors had TK domain mutations, in contrast to 4 of 81 non-small cell lung cancers resected from untreated former or current smokers (P = 0.0001). Immunoblotting of lysates from cells transiently transfected with various EGFR constructs demonstrated that, compared to wild-type protein, an exon 19 deletion mutant induced diminished levels of phosphotyrosine, whereas the phosphorylation at tyrosine 1092 of an exon 21 point mutant was inhibited at 10-fold lower concentrations of drug. Collectively, these data show that adenocarcinomas from never smokers comprise a distinct subset of lung cancers, frequently containing mutations within the TK domain of EGFR that are associated with gefitinib and erlotinib sensitivity.

    