

/ Yasuda et al., 2004
// Phase II study of weekly paclitaxel in patients with non-small cell lung cancer who have failed previous treatments.
/// Low-dose weekly paclitaxel is a promising therapy with high effectiveness for advanced NSCLC in patients with NSCLC who have failed previous treatments. 
article '15331920

  index: hide
  line !c
    + c = Low-dose weekly paclitaxel is a promising therapy with high effectiveness for advanced NSCLC in patients with NSCLC who have failed previous treatments.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Yasuda K, Igishi T, Kawasaki Y, et al. Phase II study of weekly paclitaxel in patients with non-small cell lung cancer who have failed previous treatments. Oncology 2004;66:347-352.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15331920">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1159/000079481">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1159/000079481">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    New effective therapy is desirable for patients with non-small cell lung cancer (NSCLC) who have failed previous treatments. Fractionated administration of paclitaxel may be less toxic and more active against NSCLC. The aim of this study was to evaluate the activity and toxicity of weekly paclitaxel therapy for NSCLC in a second-line setting.

  >>> METHODS
    Patients with pathological or cytological diagnosis of NSCLC, measurable lesions, and one or more prior therapies were enrolled. We administered weekly infusions of 80 mg/m2 paclitaxel 3 times in a 4-week cycle. In the absence of progressive disease or intolerable toxicity, each patient was treated for a minimum of 4 cycles.

  >>> RESULTS
    Of 39 patients enrolled, 1 patient achieved complete response and 11 patients achieved partial response (response rate, 31%: 95% confidence interval, 17-48%). The median survival time was 43 weeks (range, 7-128 weeks). Grade 3 or 4 leukopenia occurred in only 7 patients (18%). Neurotoxicity was the most frequent adverse effect (grades 1 and 2.26 and 5%, respectively). Although all patients recovered rapidly with corticosteroid treatment, drug-induced pneumonitis was observed in 3 patients (8%).

  >>> CONCLUSION
    Low-dose weekly paclitaxel is a promising therapy with high effectiveness for advanced NSCLC in patients with NSCLC who have failed previous treatments.

    