

/ Roviaro et al., 2004
// Long-term survival after videothoracoscopic lobectomy for stage I lung cancer.
/// Roviaro et al., 2004
article '15364748

  index: hide
  line !c
    + c = Our results after the VATS approach match the &quot;best&quot; results reported in literature following conventional surgery. Minimally invasive surgery seems to imply reduced tissue damage and decreased impairment of immunologic function. VATS lobectomy permits radical oncology as accurately as lobectomy by thoracotomy, provided that long-established standards are respected. In spite of technical difficulties, it could therefore become a valid alternative in treating stage I lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Roviaro G, Varoli F, Vergani C, et al. Long-term survival after videothoracoscopic lobectomy for stage I lung cancer. Chest 2004;126:725-732. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15364748">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.126.3.725">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.126.3.725">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> STUDY OBJECTIVES
    The aim of this study was to evaluate our personal experience and survival curves after video-assisted thoracic surgery (VATS) lobectomies for stage I lung cancer, in comparison with the results reported in existing literature.

  >>> DESIGN
    Retrospective analysis of our experience and an overview of literature.

  >>> SETTING
    Department of Surgery, San Giuseppe Hospital, University of Milan.

  >>> PATIENTS
    From October 1991 to December 2001, of 257 patients with clinical stage I lung cancer, 193 patients underwent VATS lobectomy, 7 patients were declared inoperable at thoracoscopic exploration, and 57 patients were converted (18 patients for oncologic reasons and 39 patients for technical reasons).

  >>> RESULTS
    We observed no intraoperative mortality and no recurrence. Survival data were analyzed with the Kaplan-Meier method along with a log-rank test for statistical significance. The global survival rates at 3 years and 5 years were 77.7% and 63.64%, respectively. T1N0 patients had a better survival curve at 3 years and 5 years (83.50% and 70.21%, respectively) compared to T2N0 patients (71.13% and 56.12%). Patients &lt; 70 years of age had better 3-year and 5-year survival rates (82.37% and 73.32%, respectively) than those &gt; 70 years of age (57.49% and 37.09%). This difference was statistically significant (p &lt; 0.01).

  >>> CONCLUSIONS
    Our results after the VATS approach match the &quot;best&quot; results reported in literature following conventional surgery. Minimally invasive surgery seems to imply reduced tissue damage and decreased impairment of immunologic function. VATS lobectomy permits radical oncology as accurately as lobectomy by thoracotomy, provided that long-established standards are respected. In spite of technical difficulties, it could therefore become a valid alternative in treating stage I lung cancer.

    