

/ Zatloukal et al., 2005
// Concurrent versus sequential chemoradiotherapy with cisplatin and vinorelbine in locally advanced non-small cell lung cancer: a randomized study.
/// In this study population, concurrent CRT demonstrated significant benefit in terms of response rate, overall survival and time to progression over sequential CRT. 
article '15364136

  index: hide
  line !c
    + c = In this study population, concurrent CRT demonstrated significant benefit in terms of response rate, overall survival and time to progression over sequential CRT. The concurrent CRT schedule was associated with higher toxicity; however, the adverse event profile was acceptable in both arms.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Zatloukal P, Petruzelka L, Zemanova M, et al. Concurrent versus sequential chemoradiotherapy with cisplatin and vinorelbine in locally advanced non-small cell lung cancer: a randomized study. Lung Cancer 2004;46:87-98.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15364136">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2004.03.004">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2004.03.004">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The superiority of chemoradiotherapy (CRT) over radiation alone in locally advanced non-small cell lung cancer (NSCLC) has been proven, but the relative merits of a concurrent schedule versus their sequential administration are less clear. This study compared the safety and efficacy of concurrent and sequential CRT, with chemotherapy (CT) consisting of a cisplatin and vinorelbine regimen, in patients with locally advanced NSCLC.

  >>> PATIENTS AND METHODS
    One hundred and two previously untreated patients (aged 42-75 years) with locally advanced, stage IIIA (n = 15) or stage IIIB (n = 87) NSCLC were entered into the study. The CT schedule consisted of up to four cycles of cisplatin 80 mg/m(2) on day 1, and vinorelbine 25 mg/m(2) at the first and fourth cycles (12.5 mg/m(2) during the 2nd/3rd cycles) on days 1, 8, 15 of a 28-day cycle. Radiotherapy (RT) was prescribed at a dose of 60 Gy/30 fractions, given as five fractions per week for 6 weeks. In the concurrent arm (arm A), RT was started on day 4 of cycle 2; whilst in the sequential arm (arm B), RT started within 2 weeks after completion of CT. Fifty-two patients were randomized to concurrent treatment and 50 to the sequential schedule.

  >>> RESULTS
    Overall survival was significantly longer in arm A (median survival 16.6 months) versus arm B (median survival 12.9 months) (P = 0.023 by means of log-rank test; hazard ratio HR = 0.61, 95% CI of HR (0.39-0.93)), and time to progression (TTP) was also significantly longer in arm A (median time to progression 11.9 months) versus arm B (median time to progression 8.5 months) (P = 0.024 by means of log-rank test; HR = 0.62, 95% CI of HR (0.38-0.93)). Ninety-eight patients were evaluable for response and 101 for toxicity. The overall response rate was significantly higher in arm A, 80% (with 21% complete response (CR)) compared with 47% (with 17% CR) in arm B (P = 0.001 by means of chi(2)-test). WHO grade 3 or 4 toxicity was more frequent in arm A than in arm B, with a significantly greater incidence of leucopenia (53% versus 19%, P = 0.009 by means of chi(2) test) and nausea/vomiting (39% versus 15%, P = 0.044 by means of chi(2) test). There were no treatment related deaths.

  >>> CONCLUSION
    In this study population, concurrent CRT demonstrated significant benefit in terms of response rate, overall survival and time to progression over sequential CRT. The concurrent CRT schedule was associated with higher toxicity; however, the adverse event profile was acceptable in both arms.

    