

/ Sonett et al., 2005
// Pulmonary resection after curative intent radiotherapy (&gt;59 Gy) and concurrent chemotherapy in non-small-cell lung cancer.
/// Sonett et al., 2005
article '15464470

  index: hide
  line !c
    + c = Pulmonary resection may be performed safely after curative intent concurrent chemotherapy and radiotherapy to greater than 59 Gy. High pathologic complete response rates and sterilization of mediastinal lymph nodes were observed accompanied by highly favorable survival rates. This experience, though promising, will require confirmation in a prospective multiinstitutional clinical trial.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sonett JR, Suntharalingam M, Edelman MJ, et al. Pulmonary resection after curative intent radiotherapy (>59 Gy) and concurrent chemotherapy in non-small-cell lung cancer. Ann Thorac Surg 2004;78:1200-1205; discussion 1206. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15464470">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2004.04.085">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2004.04.085">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Pulmonary resection after chemotherapy and concurrent full-dose radiotherapy (&gt;59 Gy) has previously been associated with unacceptably high morbidity and mortality. Subsequently neoadjuvant therapy protocols have used reduced and potentially suboptimal radiotherapy doses of 45 Gy. We report a series of 40 patients with locally advanced non-small-cell lung cancer who successfully underwent pulmonary resection after receiving greater than 59 Gy radiation and concurrent chemotherapy. Operative results and midterm survival follow-up are presented.

  >>> METHODS
    Data were reviewed from 40 consecutive patients who underwent lung resection after receiving high-dose radiotherapy and concurrent platinum-based chemotherapy between January 1994 and May 2000. The follow-up closing interval for this study was until August 2003 or time of death.

  >>> RESULTS
    Preoperative stage was IIb (7 patients), IIIA (21 patients), IIIB (10 patients), and IV (2 patients with isolated brain metastasis). Thirteen patients exhibited Pancoast tumors. Median time from completion of induction therapy to surgery was 53 days. Twenty-nine lobectomies and 11 pneumonectomies (7 right, 4 left) were performed. There were no postoperative deaths. Intercostal muscle flaps were used prophylactically in all but one pneumonectomy patient. Seven patients required perioperative transfusions. Median intensive care unit (ICU) time averaged 2 days and the total length of stay was 6 days. One patient exhibited postpneumonectomy pulmonary edema and a bronchopleural fistula developed in another patient (not receiving an intercostal muscle flap). Thirty-four of 40 patients (85%; 95% CI: 70%-94%) were downstaged pathologically, 33 out of 40 patients (82.5%, 95% confidence interval [CI]: 67%-93%) indicated no residual lymphadenopathy, and 18 out of 40 patients (45%, 95% CI: 29%-61%) exhibited a complete pathologic response. Median follow-up was 2.8 years. The 1-, 2-, and 5-year overall survival rates were 92.4%, 66.7%, and 46.2%, respectively. Disease-free 1-, 2-, and 5-year survival rates were 73.0%, 67.2%, and 56.4%, respectively. Median disease-free survival has not been reached.

  >>> CONCLUSIONS
    Pulmonary resection may be performed safely after curative intent concurrent chemotherapy and radiotherapy to greater than 59 Gy. High pathologic complete response rates and sterilization of mediastinal lymph nodes were observed accompanied by highly favorable survival rates. This experience, though promising, will require confirmation in a prospective multiinstitutional clinical trial.

    