

/ Bush et al., 2004
// Hypofractionated proton beam radiotherapy for stage I lung cancer.
/// High-dose hypofractionated proton beam radiotherapy can be administered safely, with minimal toxicity, to patients with stage I lung cancer. 
article '15486383

  index: hide
  line !c
    + c = High-dose hypofractionated proton beam radiotherapy can be administered safely, with minimal toxicity, to patients with stage I lung cancer. Local tumor control appears to be improved when compared to historical results utilizing conventional radiotherapy, with a good expectation of disease-specific survival 3 years following treatment.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bush DA, Slater JD, Shin BB, et al. Hypofractionated proton beam radiotherapy for stage I lung cancer. Chest 2004;126:1198-1203.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15486383">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.126.4.1198">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.126.4.1198">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> STUDY OBJECTIVES
    To determine the efficacy and toxicity of high-dose hypofractionated proton beam radiotherapy for patients with clinical stage I lung cancer.

  >>> DESIGN
    A prospective phase 2 clinical trial.

  >>> SETTING
    Loma Linda University Medical Center.

  >>> PATIENTS
    Subjects with clinical stage I non-small cell lung cancer who were medically inoperable or refused surgery.

  >>> INTERVENTIONS
    All patients were treated with proton beam radiotherapy. The target included the gross tumor volume as seen on CT scan, with additional margin to allow for respiratory motion. A multibeam treatment plan was generated. Delivered treatment was 51 cobalt Gray equivalent (CGE) in 10 fractions over 2 weeks to the initial 22 patients; the subsequent 46 patients received 60 CGE in 10 fractions over 2 weeks.

  >>> RESULTS
    Sixty-eight patients were analyzed for this report, with a median follow-up time of 30 months. No cases of symptomatic radiation pneumonitis or late esophageal or cardiac toxicity were seen. The 3-year local control and disease-specific survival rates were 74%, and 72%, respectively. There was significant improvement in local tumor control in T1 vs T2 tumors (87% vs 49%), with a trend toward improved survival. Cox regression analysis revealed that patients with higher performance status, female gender, and smaller tumor sizes had significantly improved survival.

  >>> CONCLUSION
    High-dose hypofractionated proton beam radiotherapy can be administered safely, with minimal toxicity, to patients with stage I lung cancer. Local tumor control appears to be improved when compared to historical results utilizing conventional radiotherapy, with a good expectation of disease-specific survival 3 years following treatment.

    