

/ Rowell et al., 2005
// Concurrent chemoradiotherapy in non-small cell lung cancer.
/// Rowell et al., 2005
article '15495029

  index: hide
  line !c
    + c = With concurrent chemoradiotherapy there was a 14% reduction in risk of death at two years compared to sequential chemoradiotherapy, and a 7% reduction compared to radiotherapy alone. In both cases there was some increase in acute oesophagitis. Caution is advised in adopting concurrent chemoradiotherapy as the standard of care because of uncertainties about the true magnitude of benefit in comparison with sequential chemoradiotherapy. With short follow up and uncertainties about toxicity in the identified studies, the optimal chemotherapy regimen remains uncertain. The confounding effects of treatment-related anaemia and gaps in treatment due to toxicity require further investigation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rowell NP, O'rourke NP: Concurrent chemoradiotherapy in non-small cell lung cancer. Cochrane Database Syst Rev  (4): CD002140, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15495029">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD002140.pub2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD002140.pub2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    In a previous meta-analysis of adjuvant chemotherapy in NSCLC there was a 13% reduction in the risk of death in patients receiving radical radiotherapy. This overview specifically excluded trials in which chemotherapy and radiotherapy were given concurrently (NSCLCCG 1995). The use of concurrent chemotherapy and radiotherapy might be seen as a way of increasing the effectiveness of radiotherapy at the same time as reducing the risks of metastatic disease by using chemotherapy.

  >>> OBJECTIVES
    To determine the effectiveness of concurrent chemoradiotherapy as compared to radiotherapy alone with regard to local control and overall survival; and to determine whether the addition of concurrent chemotherapy results in an altered risk of treatment-related morbidity. To compare concurrent with sequential chemoradiotherapy.

  >>> SEARCH STRATEGY
    Electronic search of the Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE and EMBASE with identification of further studies from references cited in the initial identified studies.

  >>> SELECTION CRITERIA
    Randomised trials of patients with stage I-III non-small cell lung cancer (NSCLC) undergoing radical radiotherapy and randomised to receive concurrent chemoradiotherapy versus radiotherapy alone, or concurrent versus sequential chemoradiotherapy.

  >>> DATA COLLECTION AND ANALYSIS
    Identified trials were reviewed independently by both reviewers. Relative risks (calculated according to a random-effects model) were determined with respect to overall survival, progression-free survival and treatment morbidity.

  >>> MAIN RESULTS
    Fourteen randomised studies (including 2393 patients) of concurrent chemoradiotherapy versus radiotherapy alone met the inclusion criteria. In a meta-analysis there was a reduction in risk of death at two years (relative risk (RR) 0.93; 95% CI 0.88 to 0.98; P = 0.01). Similar improvements in two-year locoregional progression-free survival (RR 0.84; 95% CI 0.72 to 0.98; P = 0.03) and progression-free survival at any site (RR 0.90; 95% CI 0.84 to 0.97; P = 0.005) were also seen in those receiving concurrent chemoradiotherapy. Subgroup analysis suggested the possibility of a greater benefit from regimens which incorporated once daily fractionation of radiotherapy or a higher total chemotherapy dose. The incidence of acute oesophagitis, neutropenia and anaemia were significantly increased by concurrent chemoradiotherapy. In a meta-analysis of three trials of concurrent versus sequential chemoradiotherapy there was a significant reduction in the risk of death at two years with concurrent treatment (RR 0.86; 95% CI 0.78 to 0.95; P = 0.003) but potentially at the expense of toxicity, although data was incomplete.

  >>> REVIEWERS&#39; CONCLUSIONS
    With concurrent chemoradiotherapy there was a 14% reduction in risk of death at two years compared to sequential chemoradiotherapy, and a 7% reduction compared to radiotherapy alone. In both cases there was some increase in acute oesophagitis. Caution is advised in adopting concurrent chemoradiotherapy as the standard of care because of uncertainties about the true magnitude of benefit in comparison with sequential chemoradiotherapy. With short follow up and uncertainties about toxicity in the identified studies, the optimal chemotherapy regimen remains uncertain. The confounding effects of treatment-related anaemia and gaps in treatment due to toxicity require further investigation.

    