

/ Matsuoka et al., 2005
// Resection of chest wall invasion in patients with non-small cell lung cancer.
/// Matsuoka et al., 2005
article '15541985

  index: hide
  line !c
    + c = Survival of patients with lung cancer invading the chest wall or parietal pleura after resection is highly dependent on the completeness of resection and the extent of nodal involvement, but not so much on the depth of chest wall invasion or type of resection.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Matsuoka H, Nishio W, Okada M, et al.: Resection of chest wall invasion in patients with non-small cell lung cancer. Eur J Cardiothorac Surg 26 (6): 1200-4, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15541985">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2004.07.038">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2004.07.038">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    The treatment of patients with non-small cell lung cancer invading the parietal pleura or chest wall is still debated. It is unsolved whether the depth of chest wall involvement or the type of resection (extrapleural or en bloc) affects long-term survival.

  >>> METHODS
    design, retrospective analysis; setting, Hyogo Medical Center for Adults, patients: the 97 patients who underwent surgical resection for non-small cell lung cancer involving the parietal pleura or chest wall between 1985 and 1997 were reviewed.

  >>> RESULTS
    Of the 97 patients, 76 had apparently complete resection, 21 had incomplete resection. The overall 5-year survival of completely resected patients was 34.2%, and that of incompletely resected patients was 14.3% (P=0.0489). In complete resection cases, the chest wall involvement was limited to the parietal pleura in 40, extended into the subpleural soft tissues in 10, and extended into the ribs in 26. The 5-year survivals were 32.5, 30.0 and 38.5%, respectively (no significant difference). The 5-year survival of completely resected patients with T3 N0 M0 disease was 44.2%, T3 N1 M0 disease 40.0%, and T3N2 M0 disease 6.2% (P=0.0019). The 5-year survival of completely resected patients with extrapleural resections was 30.0%, that of en bloc resections 38.9% (no significant difference).

  >>> CONCLUSIONS
    Survival of patients with lung cancer invading the chest wall or parietal pleura after resection is highly dependent on the completeness of resection and the extent of nodal involvement, but not so much on the depth of chest wall invasion or type of resection.

    