

/ Cerfolio et al., 2005
// Repeat FDG-PET after neoadjuvant therapy is a predictor of pathologic response in patients with non-small cell lung cancer.
/// Cerfolio et al., 2005
article '15560998

  index: hide
  line !c
    + c = The change in maxSUV on FDG-PET scan after neoadjuvant therapy holds a near linear relationship with pathologic response. It is a more accurate predictor than the change of size on CT scan. When the maxSUV decreases by 80% or more it is likely that the patient is a complete responder irrespective of cell type, neoadjuvant treatment, or the final absolute maxSUV. These findings may help guide treatment strategies.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cerfolio RJ, Bryant AS, Winokur TS, et al.: Repeat FDG-PET after neoadjuvant therapy is a predictor of pathologic response in patients with non-small cell lung cancer. Ann Thorac Surg 78 (6): 1903-9; discussion 1909, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15560998">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2004.06.102">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2004.06.102">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Repeat positron emission tomography (PET) with 18F-fluorodeoxyglucose (FDG) and chest computed tomography (CT) are used to assess the effectiveness of chemoradiotherapy in patients with non-small cell lung cancer (NSCLC); however, the change in the standardized uptake values (SUV) has not been correlated with the pathologic change of the primary tumor.

  >>> METHODS
    This is a retrospective cohort study of a prospective database of 56 patients who had NSCLC, FDG-PET, and chest CT scans both before and after neoadjuvant therapy, followed by complete resection of their cancer. Maximum SUVs (maxSUV) and tumor size were measured, and the percentage of change was compared with the percentage of nonviable tumor cells. The primary objective was to measure the degree of correlation between these values.

  >>> RESULTS
    The change in the maxSUV has a near linear relationship to the percent of nonviable tumor cells in the resected tumors. FDG-PET's maxSUV is better correlated to pathology than the change in size on CT scan (r2 = 0.75, r2 = 0.03, p &lt; 0.001). When the maxSUV decreased by 80% or more, a complete pathologic response could be predicted with a sensitivity of 90%, specificity of 100%, and accuracy of 96%.

  >>> CONCLUSIONS
    The change in maxSUV on FDG-PET scan after neoadjuvant therapy holds a near linear relationship with pathologic response. It is a more accurate predictor than the change of size on CT scan. When the maxSUV decreases by 80% or more it is likely that the patient is a complete responder irrespective of cell type, neoadjuvant treatment, or the final absolute maxSUV. These findings may help guide treatment strategies.

    