

/ Burdett et al., 2005
// Postoperative radiotherapy in non-small-cell lung cancer: update of an individual patient data meta-analysis.
/// We report an updated systematic review and individual patient data meta-analysis of the effectiveness of postoperative radiotherapy (PORT) in non-small-cell lung cancer. 
article '15603857


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Burdett S, Stewart L, Group PM-a. Postoperative radiotherapy in non-small-cell lung cancer: update of an individual patient data meta-analysis. Lung Cancer 2005;47:81-83.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15603857">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2004.09.010">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2004.09.010">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We report an updated systematic review and individual patient data meta-analysis of the effectiveness of postoperative radiotherapy (PORT) in non-small-cell lung cancer. Results continue to show PORT to be detrimental, with an 18% relative increase in the risk of death. Similar detriments were observed for local recurrence-free survival, distant recurrence-free survival and overall recurrence-free survival. There continues to be evidence that the effects of PORT are more harmful in those patients with stage I disease than those with stage II disease.

    