

/ Mantz et al., 2005
// Endobronchial brachytherapy and optimization of local disease control in medically inoperable non-small cell lung carcinoma: a matched-pair analysis.
/// Endobronchial brachytherapy boost enhances local disease control rates in MILC treated with EBRT. 
article '15607149

  index: hide
  line !c
    + c = Endobronchial brachytherapy boost enhances local disease control rates in MILC treated with EBRT. Local control outcome is optimized when radical EBRT doses are used in conjunction with brachytherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mantz CA, Dosoretz DE, Rubenstein JH, et al.: Endobronchial brachytherapy and optimization of local disease control in medically inoperable non-small cell lung carcinoma: a matched-pair analysis. Brachytherapy 3 (4): 183-90, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15607149">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.brachy.2004.09.005">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.brachy.2004.09.005">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    External beam radiation therapy (EBRT) alone for early stage, medically inoperable non-small cell lung cancer (MILC) can produce local disease control and sometimes cure. We have previously reported that higher EBRT doses result in improved disease control and, for patients with tumors &gt; or =3.0 cm, improved survival. This report describes the impact of dose escalation with endobronchial brachytherapy boost during or following EBRT upon local disease control.

  >>> METHODS AND MATERIALS
    Medical records of 404 patients with MILC treated with radiotherapy alone were reviewed. Thirty-nine patients received a planned endobronchial brachytherapy boost during or following a course of EBRT. A matched-pair analysis of disease control and survival was performed by matching each brachytherapy patient to 2 EBRT patients from a reference group of the remaining patients.

  >>> RESULTS
    Endobronchial brachytherapy boost significantly improved local disease control over EBRT alone (58% vs. 32% at 5 years). The local control benefit for brachytherapy was found to be limited to patients with T(1-2) disease or tumors &lt; or =5.0 cm. Among these patients treated with endobronchial boost, EBRT doses of &gt; or =6500 cGy were necessary to optimize local disease control. No overall survival differences were observed at 3 years. Excess toxicity with brachytherapy was not observed.

  >>> CONCLUSION
    Endobronchial brachytherapy boost enhances local disease control rates in MILC treated with EBRT. Local control outcome is optimized when radical EBRT doses are used in conjunction with brachytherapy.

    