

/ Demmy et al., 2005
// Discharge independence with minimally invasive lobectomy.
/// Demmy et al., 2005
article '15619486

  index: hide
  line !c
    + c = In older populations, more independence and fewer resources after discharge favor VATS lobectomy over standard thoracotomy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Demmy TL, Plante AJ, Nwogu CE, et al. Discharge independence with minimally invasive lobectomy. Am J Surg 2004;188:698-702.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15619486">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.amjsurg.2004.08.058">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.amjsurg.2004.08.058">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The effects of video-assisted thoracic surgery (VATS) pulmonary lobectomy on after-hospital care are not well known.

  >>> METHODS
    In a retrospective case-control study, 20 consecutive VATS cases were matched to 38 standard thoracotomies (open cases).

  >>> RESULTS
    Ages were 73.8 +/- 7.8 years with no initial differences between the groups. No hospital deaths occurred. Excluding 2 VATS and 6 open outliers, VATS cases had fewer hospital days (4.6 +/- 1.9 vs. 6.4 +/- 2.2, P &lt;0.01), chest tube days (3.0 +/- 1.1 vs. 4.2 +/- 1.7, P = 0.01), and prolonged pain complaints (28% vs. 56%, P = 0.05). Transfer to care facilities or home nursing support was needed for 63% of open patients and only 20% of VATS patients (P = 0.015). Less personal care (10% vs. 21%), wound/medical care (0% vs. 13%), occupational/physical therapy (5% vs. 13%), or other home support (5% vs. 18%) was needed for VATS patients.

  >>> CONCLUSIONS
    In older populations, more independence and fewer resources after discharge favor VATS lobectomy over standard thoracotomy.

    