

/ Lilenbaum et al., 2005
// Single-agent versus combination chemotherapy in advanced non-small-cell lung cancer: the cancer and leukemia group B (study 9730).
/// Lilenbaum et al., 2005
article '15625373

  index: hide
  line !c
    + c = Combination chemotherapy improves response rate and failure-free survival compared with single-agent therapy, but there was no statistically significant difference in the primary end point of overall survival. The results in elderly patients were similar to younger patients. Performance status 2 patients had a superior outcome when treated with combination chemotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lilenbaum RC, Herndon JE, List MA, et al. Single-agent versus combination chemotherapy in advanced non-small cell lung cancer: the cancer and leukemia group B (study 9730). J Clin Oncol 2005;23:190-196.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15625373">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.07.172">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.07.172">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We compared the efficacy of combination chemotherapy versus single-agent therapy in patients with advanced non-small-cell lung cancer.

  >>> PATIENTS AND METHODS
    A total of 561 eligible patients were randomly assigned to receive paclitaxel alone or in combination with carboplatin.

  >>> RESULTS
    The response rate was 17% in the paclitaxel arm and 30% in the carboplatin-paclitaxel arm (P &lt; .0001). Median failure-free survival was 2.5 months in the paclitaxel arm and 4.6 months in the carboplatin-paclitaxel arm (P = .0002). Median survival times were 6.7 months (95% CI, 5.8 to 7.8) and 8.8 months (95% CI, 8.0 to 9.9), and 1-year survival rates were 32% (95% CI, 27% to 38%), and 37% (95% CI, 32% to 43%), respectively. The overall survival distributions were not statistically different: hazard ratio = 0.91 (95% CI, 0.77 to 1.17; P = .25). Hematological toxicity and nausea were more frequent in the combination arm, but febrile neutropenia and toxic deaths were equally low in both arms. There was no significant survival difference in elderly patients. Performance status 2 patients treated with combination chemotherapy had a better survival rate than those treated with single-agent therapy (P = .019).

  >>> CONCLUSION
    Combination chemotherapy improves response rate and failure-free survival compared with single-agent therapy, but there was no statistically significant difference in the primary end point of overall survival. The results in elderly patients were similar to younger patients. Performance status 2 patients had a superior outcome when treated with combination chemotherapy.

    