

/ Pao et al., 2006
// KRAS mutations and primary resistance of lung adenocarcinomas to gefitinib or erlotinib.
/// Our results suggest that treatment decisions regarding use of these kinase inhibitors might be improved by determining the mutational status of both EGFR and KRAS. 
article '15696205

  index: hide
  line !c
    + c = Our results suggest that treatment decisions regarding use of these kinase inhibitors might be improved by determining the mutational status of both EGFR and KRAS.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pao W, Wang TY, Riely GJ, et al.: KRAS mutations and primary resistance of lung adenocarcinomas to gefitinib or erlotinib. PLoS Med 2 (1): e17, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15696205">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1371/journal.pmed.0020017">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1371/journal.pmed.0020017">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Somatic mutations in the gene for the epidermal growth factor receptor (EGFR) are found in adenocarcinomas of the lung and are associated with sensitivity to the kinase inhibitors gefitinib (Iressa) and erlotinib (Tarceva). Lung adenocarcinomas also harbor activating mutations in the downstream GTPase, KRAS, and mutations in EGFR and KRAS appear to be mutually exclusive.

  >>> METHODS AND FINDINGS
    We sought to determine whether mutations in KRAS could be used to further enhance prediction of response to gefitinib or erlotinib. We screened 60 lung adenocarcinomas defined as sensitive or refractory to gefitinib or erlotinib for mutations in EGFR and KRAS. We show that mutations in KRAS are associated with a lack of sensitivity to either drug.

  >>> CONCLUSION
    Our results suggest that treatment decisions regarding use of these kinase inhibitors might be improved by determining the mutational status of both EGFR and KRAS.

    