

/ Kim et al., 2005
// Dose-volumetric parameters for predicting severe radiation pneumonitis after three-dimensional conformal radiation therapy for lung cancer.
/// Kim et al., 2005
article '15703313


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kim TH, Cho KH, Pyo HR, et al. Dose-volumetric parameters for predicting severe radiation pneumonitis after three-dimensional conformal radiation therapy for lung cancer. Radiology 2005;235:208-215. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15703313">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiol.2351040248">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiol.2351040248">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To retrospectively evaluate dose-volumetric parameters for association with risk of severe (grade &gt;/=3) radiation pneumonitis (RP) in patients after three-dimensional (3D) conformal radiation therapy for lung cancer.

  >>> MATERIALS AND METHODS
    The study was approved by the institutional review board, which did not require informed consent. Data from 76 patients (66 men, 10 women; median age, 60 years; range, 35-79 years) with histologically proved lung cancer treated curatively with 3D conformal radiation therapy between August 2001 and October 2002 were retrospectively analyzed. Twenty patients underwent surgery before radiation therapy; 57 patients received chemotherapy. Median total radiation dose of 60 Gy (range, 54-66 Gy) was delivered in 30 (range, 27-33) fractions over 6 weeks. RP was scored by using Radiation Therapy Oncology Group criteria. Clinical parameters were analyzed. Dose-volumetric parameters analyzed were percentage of lung volume that received a dose of 20 Gy or more (V20), 30 Gy or more (V30), 40 Gy or more (V40), or 50 Gy or more (V50); mean lung dose (MLD); normal tissue complication probability (NTCP); and total dose. Fisher exact test was performed to compare clinical parameters between patients who developed severe RP and those who did not. Univariate and multivariate logistic regression analyses were performed to evaluate data for association between dose-volumetric parameters and severe RP. Pearson chi(2) test was used to assess data for correlations among dose-volumetric parameters. P &lt; or = .05 was considered to indicate statistically significant difference.

  >>> RESULTS
    Of 76 patients, 30 (39%) did not develop RP; 23 (30%) developed RP of grade 1; 11 (14%), grade 2; 11 (14%), grade 3; and 1 (1%), grade 4. None had grade 5 RP. Age (&lt; 60 vs &gt; or =60), sex, Karnofsky performance status (&lt; 70 vs &gt; or =70), forced expiratory volume in 1 second, presence of weight loss, preexisting lung disease, history of thoracic surgery, and history of chemotherapy did not significantly differ between patients who developed severe RP and those who did not. In univariate analyses, MLD, V20, V30, V40, V50, and NTCP were associated with severe RP (P &lt; .05). In multivariate analysis, MLD was the only variable associated with severe RP.

  >>> CONCLUSION
    MLD is a useful indicator of risk for development of severe RP after 3D conformal radiation therapy in patients with lung cancer.

  >>> 
    (c) RSNA, 2005.

    