

/ Pujol et al., 2005
// Gemcitabine-docetaxel versus cisplatin-vinorelbine in advanced or metastatic non-small-cell lung cancer: a phase III study addressing the case for cisplatin.
/// Pujol et al., 2005
article '15741225

  index: hide
  line !c
    + c = There was no advantage in PFS with GD compared with CV; however, the CV regimen had higher rate of toxic events, mainly myelosuppression. The herein, non-platinum-containing regimen could be considered as a rational alternative to the cisplatin-based doublet.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Pujol JL, Breton JL, Gervais R, et al. Gemcitabine-docetaxel versus cisplatin-vinorelbine in advanced or metastatic non-small-cell lung cancer: a phase III study addressing the case for cisplatin. Ann Oncol 2005;16:602-610. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15741225">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdi126">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdi126">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    This multicenter, randomized, phase III study compared the efficacy, including progression-free survival (PFS), and safety of gemcitabine-docetaxel (GD) combination versus cisplatin-vinorelbine (CV) in the treatment of advanced non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Chemonaive patients with stage IIIB or IV NSCLC were treated with GD (gemcitabine 1000 mg/m(2) days 1 and 8 plus docetaxel 85 mg/m(2) day 8, every 3 weeks for eight cycles) or CV (cisplatin 100 mg/m(2) day 1 plus vinorelbine 30 mg/m(2), days 1, 8, 15 and 22, every 4 weeks for six cycles).

  >>> RESULTS
    A total of 311 patients were enrolled (155 GD and 156 CV). Neither PFS nor overall survival differed significantly between the two arms (median PFS 4.2 and 4 months; median survival 11.1 and 9.6 months; 1-year survival 46% and 42%, for GD and CV, respectively). For the GD arm compared with the CV arm, the hazard ratio for PFS was 1.04 [95% confidence interval (CI) 0.83-1.32], and for overall survival, it was 0.90 (95% CI 0.70-1.16). Objective response rates did not differ significantly (31% for GD, 35.9% for CV). Myelosupression, emesis and frequency of febrile neutropenia were less pronounced on the GD arm, whereas fluid retention and pulmonary events were more pronounced. The CV arm experienced a higher number of serious adverse events and a lower compliance with the protocol. There was no quality of life (QoL) difference between arms. Median time to definite impairment of health-related QoL was 153 and 168 days in GD and CV arms, respectively.

  >>> CONCLUSIONS
    There was no advantage in PFS with GD compared with CV; however, the CV regimen had higher rate of toxic events, mainly myelosuppression. The herein, non-platinum-containing regimen could be considered as a rational alternative to the cisplatin-based doublet.

    