

/ Senkus-Konefka et al., 2005
// A prospective, randomised study to compare two palliative radiotherapy schedules for non-small-cell lung cancer (NSCLC).
/// A prospective randomised study compared two palliative radiotherapy schedules for inoperable symptomatic non-small-cell lung cancer (NSCLC). 
article '15770205


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Senkus-Konefka E, Dziadziuszko R, Bednaruk-Młyński E, et al.: A prospective, randomised study to compare two palliative radiotherapy schedules for non-small-cell lung cancer (NSCLC). Br J Cancer 92 (6): 1038-45, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15770205">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/sj.bjc.6602477">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/sj.bjc.6602477">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    A prospective randomised study compared two palliative radiotherapy schedules for inoperable symptomatic non-small-cell lung cancer (NSCLC). After stratification, 100 patients were randomly assigned to 20 Gy/5 fractions (fr)/5 days (arm A) or 16 Gy/2 fr/day 1 and 8 (arm B). There were 90 men and 10 women aged 47-81 years (mean 66), performance status 1-4 (median 2). The major clinical characteristics and incidence and degree of initial disease-related symptoms were similar in both groups. Treatment effects were assessed using patient's chart, doctor's scoring of symptomatic change and chest X-ray. Study end points included degree and duration of symptomatic relief, treatment side effects, objective response rates and overall survival. A total of 55 patients were assigned to arm A and 45 to arm B. In all, 98 patients received assigned treatment, whereas two patients died before its termination. Treatment tolerance was good and did not differ between study arms. No significant differences between study arms were observed in the degree of relief of all analysed symptoms. Overall survival time differed significantly in favour of arm B (median 8.0 vs 5.3 months; P=0.016). Both irradiation schedules provided comparable, effective palliation of tumour-related symptoms. The improved overall survival and treatment convenience of 2-fraction schedule suggest its usefulness in the routine management of symptomatic inoperable NSCLC.

    