

/ , 2005
// Postoperative radiotherapy for non-small cell lung cancer.
/// , 2005
article '15846628

  index: hide
  line !c
    + c = PORT is detrimental to patients with early stage completely resected non-small cell lung cancer and should not be used in the routine treatment of such patients. The role of PORT in the treatment of N2 tumours is not clear and may justify further research.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">PORT Meta-analysis Trialists Group: Postoperative radiotherapy for non-small cell lung cancer. Cochrane Database Syst Rev  (2): CD002142, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15846628">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD002142.pub2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD002142.pub2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The role of postoperative radiotherapy in the treatment of patients with completely resected non-small cell lung cancer was not clear. A systematic review and quantitative meta-analysis were therefore undertaken to evaluate the available evidence from randomised trials.

  >>> OBJECTIVES
    To evaluate the effect of post-operative radiotherapy (PORT) on survival and recurrence in patients with completely resected non-small cell lung cancer. To investigate whether or not pre-defined patient subgroups benefit more or less from PORT.

  >>> SEARCH STRATEGY
    MEDLINE and CANCERLIT searches were supplemented by information from trial registers and by handsearching relevant meeting proceedings and by discussion with relevant trialists and organisations.

  >>> SELECTION CRITERIA
    Both published and unpublished trials were eligible for inclusion provided the patients had undergone a complete resection; had been randomised between radiotherapy and no immediate further treatment; that the method of randomisation precluded prior knowledge of the treatment to be assigned; and that recruitment was after 1965.

  >>> DATA COLLECTION AND ANALYSIS
    A quantitative meta-analysis using updated information from individual patients from all available randomised trials was carried out. Data from all patients randomised in all eligible trials were sought directly from those responsible. Updated information on survival, recurrence and date of last follow up were obtained. To avoid potential bias, information was requested for all randomised patients including those who had been excluded from the investigators' original analyses.

  >>> MAIN RESULTS
    2232 patients from ten trials were included (median follow up of 4.25 years). The results showed a significant adverse effect of PORT on survival with a hazard ratio of 1.18 or 18% relative increase in the risk of death. This is equivalent to an absolute detriment of 6% at two years (95% CI 2% to 9%) reducing overall survival from 58% to 52%. Exploratory subgroup analyses suggested that this detrimental effect was most pronounced for patients with stage I/II, N0-N1 disease, whereas for stage III, N2 patients there was no clear evidence of an adverse effect.

  >>> AUTHORS&#39; CONCLUSIONS
    PORT is detrimental to patients with early stage completely resected non-small cell lung cancer and should not be used in the routine treatment of such patients. The role of PORT in the treatment of N2 tumours is not clear and may justify further research.

    