

/ Kramer et al., 2005
// Results of the Dutch National study of the palliative effect of irradiation using two different treatment schemes for non-small-cell lung cancer.
/// The 10 x 3-Gy radiotherapy schedule is preferred over the 2 x 8-Gy schedule for palliative treatment, as it improves survival and results in a longer duration of the palliative response. 
article '15860852

  index: hide
  line !c
    + c = The 10 x 3-Gy radiotherapy schedule is preferred over the 2 x 8-Gy schedule for palliative treatment, as it improves survival and results in a longer duration of the palliative response.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kramer GW, Wanders SL, Noordijk EM, et al.: Results of the Dutch National study of the palliative effect of irradiation using two different treatment schemes for non-small-cell lung cancer. J Clin Oncol 23 (13): 2962-70, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15860852">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.01.685">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.01.685">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    A national multicenter randomized study compared the efficacy of 2 x 8 Gy versus our standard 10 x 3 Gy in patients with inoperable stage IIIA/B (with an Eastern Cooperative Oncology Group score of 3 to 4 and/or substantial weight loss) and stage IV non-small-cell lung cancer.

  >>> PATIENTS AND METHODS
    Between January 1999 and June 2002, 297 patients were eligible and randomized to receive either 10 x 3 Gy or 2 x 8 Gy by external-beam irradiation. The primary end point was a patient-assessed score of treatment effect on seven thoracic symptoms using an adapted Rotterdam Symptom Checklist. Study sample size was determined based on an average total symptom score difference of more than one point over the initial 39 weeks post-treatment. The time course of symptom scores were also evaluated, and other secondary end points were toxicity and survival.

  >>> RESULTS
    Both treatment arms were equally effective, as the average total symptom score over the initial 39 weeks did not differ. However, the pattern in time of these scores differed significantly (P &lt; .001). Palliation in the 10 x 3-Gy arm was more prolonged (until week 22) with less worsening symptoms than in 2 x 8-Gy. Survival in the 10 x 3-Gy arm was significantly (P = .03) better than in the 2 x 8-Gy arm with 1-year survival of 19.6% (95%CI, 14.1% to 27.3%) v 10.9% (95%CI, 6.9% to 17.3%).

  >>> CONCLUSION
    The 10 x 3-Gy radiotherapy schedule is preferred over the 2 x 8-Gy schedule for palliative treatment, as it improves survival and results in a longer duration of the palliative response.

    