

/ Tulunay et al., 2005
// Urinary metabolites of a tobacco-specific lung carcinogen in nonsmoking hospitality workers.
/// Exposure of nonsmokers to environmental tobacco smoke results in increased risk for cancer and other diseases. 
article '15894687


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Tulunay OE, Hecht SS, Carmella SG, et al.: Urinary metabolites of a tobacco-specific lung carcinogen in nonsmoking hospitality workers. Cancer Epidemiol Biomarkers Prev 14 (5): 1283-6, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15894687">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1055-9965.EPI-04-0570">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1055-9965.EPI-04-0570">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Exposure of nonsmokers to environmental tobacco smoke results in increased risk for cancer and other diseases. In spite of this finding, some restaurants and bars continue to permit smoking. This study examined the uptake of nicotine and 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone (NNK), a potent lung carcinogen, in nonsmokers who work in restaurants and bars that permitted smoking. Urine samples were collected for 24 hours on working and nonworking days and were analysed for total NNAL [the sum of 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol (NNAL) and its glucuronides (NNAL-Glucs)], metabolites of NNK. In addition, urine samples were analysed for total nicotine (nicotine plus nicotine glucuronide), and total cotinine (cotinine plus cotinine-N-glucuronide). The results showed significant increases in urinary levels of total NNAL, total nicotine, and total cotinine on working days compared with nonworking days. The results of this study show that smoke exposure in bars and restaurants may have important health effects on nonsmoking employees, elicited by the increase in carcinogen levels.

    