

/ Bradley et al., 2005
// Phase II trial of postoperative adjuvant paclitaxel/carboplatin and thoracic radiotherapy in resected stage II and IIIA non-small-cell lung cancer: promising long-term results of the Radiation Therapy Oncology Group--RTOG 9705.
/// Bradley et al., 2005
article '15908657


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Bradley JD, Paulus R, Graham MV, et al. Phase II trial of postoperative adjuvant paclitaxel/carboplatin and thoracic radiotherapy in resected stage II and IIIA non-small-cell lung cancer: promising long-term results of the Radiation Therapy Oncology Group--RTOG 9705. J Clin Oncol 2005;23:3480-3487. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15908657">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.12.120">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.12.120">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine the overall survival, progression-free survival, and toxicity associated with concurrent paclitaxel/carboplatin and thoracic radiotherapy for completely resected patients with stage II and IIIA non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Eighty-eight eligible patients had surgical resection for pathologic stage II or IIIA disease and received postoperative paclitaxel and carboplatin. Concurrent thoracic radiotherapy at 50.4 Gy in 28 fractions for 6 weeks (1.8 Gy/d, 5 days/wk) was given during cycles 1 and 2. A boost of 10.8 Gy in six fractions was given for extracapsular nodal extension or T3 lesions.

  >>> RESULTS
    Treatment compliance was acceptable, with 93% compliance for radiation therapy and 86% for chemotherapy completion. The median duration of follow-up was 56.7 months (range, 17 to 61 months). The median overall survival time was 56.3 months, with 1-, 2-, and 3-year survival rates of 86%, 70%, and 61%, respectively. The 1-, 2-, and 3- year progression-free survival rates were 70%, 57%, and 50%, respectively. Brain metastasis occurred as the sole site of first failure in 11%, and 9% failed in other metastatic sites as first failure. Of the 43 patients who died, the cause of death was the treated cancer in 31 (35%). Local failure was a component of first failure in 15% of patients. Toxicities were acceptable. An overall survival comparison to Eastern Cooperative Oncology Group 3590 is favorable.

  >>> CONCLUSION
    The mature results of this trial suggest an improved overall and progression-free survival in this group of resected NSCLC patients, compared with previously reported trials. A phase III trial comparing this treatment regimen with standard therapy seems warranted.

    