

/ Lester et al., 2005
// Prophylactic cranial irradiation for preventing brain metastases in patients undergoing radical treatment for non-small-cell lung cancer: a Cochrane Review.
/// Prophylactic cranial irradiation may reduce the incidence of brain metastases, but there is no evidence of a survival benefit. 
article '15913909

  index: hide
  line !c
    + c = Prophylactic cranial irradiation may reduce the incidence of brain metastases, but there is no evidence of a survival benefit. It was not possible to evaluate whether any radiotherapy regimen is superior, and the effect of PCI on quality of life is not known. There is insufficient evidence to support the use of PCI in clinical practice. Where possible, patients should be offered entry into a clinical trial.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lester JF, MacBeth FR, Coles B: Prophylactic cranial irradiation for preventing brain metastases in patients undergoing radical treatment for non-small-cell lung cancer: a Cochrane Review. Int J Radiat Oncol Biol Phys 63 (3): 690-4, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15913909">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2005.03.030">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2005.03.030">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate whether prophylactic cranial irradiation (PCI) has a role in the management of patients with non-small-cell lung cancer (NSCLC) treated with curative intent.

  >>> METHODS AND MATERIALS
    A search strategy was designed to identify randomized controlled trials (RCTs) comparing PCI with no PCI in NSCLC patients treated with curative intent. The electronic databases MEDLINE, EMBASE, LILACS, and Cancerlit were searched, along with relevant journals, books, and review articles to identify potentially eligible trials. Four RCTs were identified and reviewed. A total of 951 patients were randomized in these RCTs, of whom 833 were evaluable and reported. Forty-two patients with small-cell lung cancer were excluded, leaving 791 patients in total. Because of the small patient numbers and trial heterogeneity, no meta-analysis was attempted.

  >>> RESULTS
    Prophylactic cranial irradiation did significantly reduce the incidence of brain metastases in three trials. No trial reported a survival advantage with PCI over observation. Toxicity data were poorly collected and no quality of life assessments were carried out in any trial.

  >>> CONCLUSION
    Prophylactic cranial irradiation may reduce the incidence of brain metastases, but there is no evidence of a survival benefit. It was not possible to evaluate whether any radiotherapy regimen is superior, and the effect of PCI on quality of life is not known. There is insufficient evidence to support the use of PCI in clinical practice. Where possible, patients should be offered entry into a clinical trial.

    