

/ Kwong et al., 2005
// High-dose radiotherapy in trimodality treatment of Pancoast tumors results in high pathologic complete response rates and excellent long-term survival.
/// Kwong et al., 2005
article '15942564

  index: hide
  line !c
    + c = Surgical resection of Pancoast tumors after neoadjuvant high-dose radiation and chemotherapy can be safely performed. High-dose radiation in trimodality treatment is well tolerated and might be beneficial. Similar to other studies, late central nervous system relapse is problematic and indicates a need for assessing the role of prophylactic cranial irradiation in this disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kwong KF, Edelman MJ, Suntharalingam M, et al. High-dose radiotherapy in trimodality treatment of Pancoast tumors results in high pathologic complete response rates and excellent long-term survival. J Thorac Cardiovasc Surg 2005;129:1250-1257.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15942564">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2004.12.050">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2004.12.050">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    We sought to study the clinical characteristics and outcomes of patients treated with a surgery-inclusive multimodality approach for Pancoast tumors.

  >>> METHODS
    Clinical records of patients with Pancoast lung cancer who were enrolled for multimodality treatment between 1993 and 2003 at our institution were reviewed retrospectively.

  >>> RESULTS
    Thirty-six patients completed neodjuvant chemoradiation followed by en bloc surgical resection, whereas one patient received high-dose radiation alone followed by surgical intervention. There were 22 men and 15 women. Thirty-four lobectomies and 3 pneumonectomies were performed. Pretreatment non-small cell lung cancer stages were IIB, IIIA, IIIB, and IV (presenting with solitary brain metastasis) in 18, 8, 6, and 5 cases, respectively. R0 resection was achieved in 36 (97.3%) patients. Operative mortality was 2.7% (n = 1). High-dose radiotherapy was successfully tolerated in all but 1 patient. Mean total radiation dose was 56.9 Gy. Pathologic complete response was found in 40.5% (n = 15) of patients. Recurrences were found in 50% (n = 18) of patients. Brain metastasis was the most common recurrence (n = 9), followed by other distant recurrences (n = 4) and local recurrences (n = 5). Median survival time for the group is 2.6 years, and median survival time (pathologic complete response) is 7.8 years. It is noteworthy that median survival time of patients with positive pretreatment lymph nodes (12 patients) was not reached.

  >>> CONCLUSIONS
    Surgical resection of Pancoast tumors after neoadjuvant high-dose radiation and chemotherapy can be safely performed. High-dose radiation in trimodality treatment is well tolerated and might be beneficial. Similar to other studies, late central nervous system relapse is problematic and indicates a need for assessing the role of prophylactic cranial irradiation in this disease.

    