

/ Tsao et al., 2005
// Erlotinib in lung cancer - molecular and clinical predictors of outcome.
/// Tsao et al., 2005
article '16014883

  index: hide
  line !c
    + c = Among patients with non-small-cell lung cancer who receive erlotinib, the presence of an EGFR mutation may increase responsiveness to the agent, but it is not indicative of a survival benefit.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Tsao MS, Sakurada A, Cutz JC, et al. Erlotinib in lung cancer - molecular and clinical predictors of outcome. N Engl J Med 2005;353:133-144.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16014883">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa050736">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa050736">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    A clinical trial that compared erlotinib with a placebo for non-small-cell lung cancer demonstrated a survival benefit for erlotinib. We used tumor-biopsy samples from participants in this trial to investigate whether responsiveness to erlotinib and its impact on survival were associated with expression by the tumor of epidermal growth factor receptor (EGFR) and EGFR gene amplification and mutations.

  >>> METHODS
    EGFR expression was evaluated immunohistochemically in non-small-cell lung cancer specimens from 325 of 731 patients in the trial; 197 samples were analyzed for EGFR mutations; and 221 samples were analyzed for the number of EGFR genes.

  >>> RESULTS
    In univariate analyses, survival was longer in the erlotinib group than in the placebo group when EGFR was expressed (hazard ratio for death, 0.68; P=0.02) or there was a high number of copies of EGFR (hazard ratio, 0.44; P=0.008). In multivariate analyses, adenocarcinoma (P=0.01), never having smoked (P&lt;0.001), and expression of EGFR (P=0.03) were associated with an objective response. In multivariate analysis, survival after treatment with erlotinib was not influenced by the status of EGFR expression, the number of EGFR copies, or EGFR mutation.

  >>> CONCLUSIONS
    Among patients with non-small-cell lung cancer who receive erlotinib, the presence of an EGFR mutation may increase responsiveness to the agent, but it is not indicative of a survival benefit.

  >>> 
    Copyright 2005 Massachusetts Medical Society.

    