

/ Shepherd et al., 2005
// Erlotinib in previously treated non-small-cell lung cancer.
/// Shepherd et al., 2005
article '16014882

  index: hide
  line !c
    + c = Erlotinib can prolong survival in patients with non-small-cell lung cancer after first-line or second-line chemotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shepherd FA, Rodrigues Pereira J, Ciuleanu T, et al. Erlotinib in previously treated non-small-cell lung cancer. N Engl J Med 2005;353:123-132.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16014882">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa050753">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa050753">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We conducted a randomized, placebo-controlled, double-blind trial to determine whether the epidermal growth factor receptor inhibitor erlotinib prolongs survival in non-small-cell lung cancer after the failure of first-line or second-line chemotherapy.

  >>> METHODS
    Patients with stage IIIB or IV non-small-cell lung cancer, with performance status from 0 to 3, were eligible if they had received one or two prior chemotherapy regimens. The patients were stratified according to center, performance status, response to prior chemotherapy, number of prior regimens, and prior platinum-based therapy and were randomly assigned in a 2:1 ratio to receive oral erlotinib, at a dose of 150 mg daily, or placebo.

  >>> RESULTS
    The median age of the 731 patients who underwent randomization was 61.4 years; 49 percent had received two prior chemotherapy regimens, and 93 percent had received platinum-based chemotherapy. The response rate was 8.9 percent in the erlotinib group and less than 1 percent in the placebo group (P&lt;0.001); the median duration of the response was 7.9 months and 3.7 months, respectively. Progression-free survival was 2.2 months and 1.8 months, respectively (hazard ratio, 0.61, adjusted for stratification categories; P&lt;0.001). Overall survival was 6.7 months and 4.7 months, respectively (hazard ratio, 0.70; P&lt;0.001), in favor of erlotinib. Five percent of patients discontinued erlotinib because of toxic effects.

  >>> CONCLUSIONS
    Erlotinib can prolong survival in patients with non-small-cell lung cancer after first-line or second-line chemotherapy.

  >>> 
    Copyright 2005 Massachusetts Medical Society.

    