

/ Tan et al., 2005
// Randomized study of vinorelbine--gemcitabine versus vinorelbine--carboplatin in patients with advanced non-small cell lung cancer.
/// Tan et al., 2005
article '16022917

  index: hide
  line !c
    + c = VG compared to VC resulted in a similar overall response rate, favourable median survival and a better toxicity profile. For non-cisplatin-based chemotherapy, VG is a useful alternative.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Tan EH, Szczesna A, Krzakowski M, et al. Randomized study of vinorelbine--gemcitabine versus vinorelbine--carboplatin in patients with advanced non-small cell lung cancer. Lung Cancer 2005;49:233-240.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16022917">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2005.03.029">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2005.03.029">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The objective of this trial was to compare two vinorelbine-based doublets with carboplatin (CBDCA-VC) or with gemcitabine (VG) in patients with stage IIIB-IV non-small cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    A total of 316 patients with advanced NSCLC previously untreated were randomized to either vinorelbine 30 mg/m(2) D1,8 with carboplatin AUC 5 D1 (VC) or vinorelbine 25mg/m(2) with gemcitabine (VG) 1000 mg/m(2) both given D1,8 every 3 weeks. The primary endpoint was response rate with secondary parameters being survival (OS), progression-free survival (PFS), tolerance and clinical benefit.

  >>> RESULTS
    The median number of cycles was four in each arm with a total of 1268 cycles. The objective response (OR) on intent-to-treat was 20.8% in VC and 28% in VG (p=0.15). Median PFS was 3.9 months in VC and 4.4 months (mo) in VG (p=0.18). Median survival was significantly longer (p=0.01) for VG with 11.5 mo compared to 8.6 mo in VC with 1 year survival at 48.9 and 34.4%, respectively. Tolerance was better in the VG arm as compared to the VC patients. Four toxic deaths were recorded in the VC group. Clinical benefit response rate was 32.4% compared to 40.9% in 111 and 110 evaluable patients in VC and VG, respectively.

  >>> CONCLUSION
    VG compared to VC resulted in a similar overall response rate, favourable median survival and a better toxicity profile. For non-cisplatin-based chemotherapy, VG is a useful alternative.

    