

/ Belani et al., 2005
// Combined chemoradiotherapy regimens of paclitaxel and carboplatin for locally advanced non-small-cell lung cancer: a randomized phase II locally advanced multi-modality protocol.
/// Concurrent weekly paclitaxel, carboplatin, and TRT followed by consolidation seems to be associated with the best outcome, although this schedule was associated with greater toxicity. 
article '16087941

  index: hide
  line !c
    + c = Concurrent weekly paclitaxel, carboplatin, and TRT followed by consolidation seems to be associated with the best outcome, although this schedule was associated with greater toxicity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Belani CP, Choy H, Bonomi P, et al. Combined chemoradiotherapy regimens of paclitaxel and carboplatin for locally advanced non-small-cell lung cancer: a randomized phase II locally advanced multi-modality protocol. J Clin Oncol 2005;23:5883-5891.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16087941">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.55.405">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.55.405">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This phase II noncomparative randomized trial was conducted to determine the optimal sequencing and integration of paclitaxel/carboplatin with standard daily thoracic radiation therapy (TRT), in patients with locally advanced unresected stage III non-small-cell lung cancer (NSCLC). Survival data were compared with historical standard sequential chemoradiotherapy data from the Radiation Therapy Oncology Group.

  >>> PATIENTS AND METHODS
    Patients with unresected stages IIIA and IIIB NSCLC, with Karnofsky performance status &gt; or = 70% and weight loss &lt; or = 10%, received two cycles of induction paclitaxel (200 mg/m2)/carboplatin (area under the plasma concentration time curve [AUC] = 6) followed by TRT 63.0 Gy (arm 1, sequential) or two cycles of induction paclitaxel (200 mg/m2)/carboplatin (AUC = 6) followed by weekly paclitaxel (45 mg/m2)/carboplatin (AUC = 2) with concurrent TRT 63.0 Gy (arm 2, induction/concurrent), or weekly paclitaxel (45 mg/m2)/carboplatin (AUC = 2)/TRT (63.0 Gy) followed by two cycles of paclitaxel (200 mg/m2)/carboplatin (AUC = 6; arm 3, concurrent/consolidation).

  >>> RESULTS
    With a median follow-up time of 39.6 months, median overall survival was 13.0, 12.7, and 16.3 months for arms 1, 2, and 3, respectively. During induction chemotherapy, grade 3/4 granulocytopenia occurred in 32% and 38% of patients on study arms 1 and 2, respectively. The most common locoregional grade 3/4 toxicity during and after TRT was esophagitis, which was more pronounced with the administration of concurrent chemoradiotherapy on study arms 2 and 3 (19% and 28%, respectively).

  >>> CONCLUSION
    Concurrent weekly paclitaxel, carboplatin, and TRT followed by consolidation seems to be associated with the best outcome, although this schedule was associated with greater toxicity.

    