

/ Kerr et al., 1992
// Pathological assessment of mediastinal lymph nodes in lung cancer: implications for non-invasive mediastinal staging.
/// Kerr et al., 1992
article '1609375

  index: hide
  line !c
    + c = The study shows that in patients with lung cancer (1) malignant mediastinal lymph nodes are not larger than benign nodes; (2) small mediastinal lymph nodes are not infrequently malignant; and (3) benign adenopathy is more common in patients with acute pulmonary inflammation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kerr KM, Lamb D, Wathen CG, et al. Pathological assessment of mediastinal lymph nodes in lung cancer: implications for non-invasive mediastinal staging. Thorax 1992;47:337-341.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1609375">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/thx.47.5.337">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/thx.47.5.337">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The use of computed tomography in mediastinal staging of lung cancer relies on the premiss that malignant lymph nodes are larger than benign ones. This hypothesis was tested by linking node size and presence or absence of malignancy and looking at factors possibly influencing the size of benign nodes.

  >>> METHODS
    All accessible mediastinal lymph nodes were taken from 56 consecutive patients with lung cancer who underwent thoracotomy. Nodes were measured and histologically examined. Resected cancer bearing lung from 44 of these patients was assessed for degree of acute and chronic inflammation.

  >>> RESULTS
    Lymph node size was not significantly related to the presence of metastatic disease, 58% of malignant and 43% of benign lymph nodes measuring over 15 mm. Similarly, there was no statistically significant relation between size of lymph nodes and the likelihood of malignancy, 20% of lymph nodes of 10 mm or more but also 15% of those less than 10 mm being malignant. Thresholds of 15 and 20 mm showed similar results. The maximum size of benign lymph nodes was significantly greater in those patients with histological evidence of acute pulmonary inflammation than in those without.

  >>> CONCLUSIONS
    The study shows that in patients with lung cancer (1) malignant mediastinal lymph nodes are not larger than benign nodes; (2) small mediastinal lymph nodes are not infrequently malignant; and (3) benign adenopathy is more common in patients with acute pulmonary inflammation.

    