

/ Nakagawa et al., 2006
// Prognostic factors in patients with ipsilateral pulmonary metastasis from non-small cell lung cancer.
/// Nakagawa et al., 2006
article '16126398

  index: hide
  line !c
    + c = The results of our study suggest that undergoing a complete resection, having a tumor size of 30mm or less and having no mediastinal lymph node metastases were better prognostic factors for surgically treated patients with ipsilateral pulmonary metastasis of non-small cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Nakagawa T, Okumura N, Miyoshi K, et al. Prognostic factors in patients with ipsilateral pulmonary metastasis from non-small cell lung cancer. Eur J Cardiothorac Surg 2005;28:635-639. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16126398">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2005.07.006">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2005.07.006">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Pulmonary metastasis of non-small cell lung cancer is classified as an advanced disease stage, with limited indications for surgical treatment. However, the prognosis of patients with pulmonary metastasis of non-small cell lung cancer is better than that of patients with distant metastases. The purpose of the present study was to analyze and detect possible prognostic factors in surgically treated patients with ipsilateral pulmonary metastasis of non-small cell lung cancer.

  >>> METHODS
    Among 1198 patients with non-small cell lung cancer who underwent surgery at Kurashiki Central Hospital (Okayama, Japan) from April 1982 to March 2004, a total of 48 (4.0%) patients with pathologically diagnosed ipsilateral pulmonary metastasis were retrospectively evaluated. The median follow-up time was 20.5 months (range 1-103 months) and 37 patients (77.1%) were completely followed up until their death or more than 5 years after the operation.

  >>> RESULTS
    Among the 48 patients, 31 (64.6%) patients had metastatic nodules in the same lobe as the primary tumor (PM1) and 17 (35.4%) patients had metastatic nodules in different ipsilateral lobes (PM2). There was no significant difference in survival between patients with PM1 and the other patients with pT4-stage IIIB, or between patients with ipsilateral PM2 and the other patients with stage IV. Univariate analysis of postoperative survival stratified according to clinicopathologic factors revealed significant differences for the radicality of resection (complete vs. incomplete), tumor size (0-30 vs. &gt;30mm) and pathological nodal (pN) factor (among pN0, pN1 and pN2-3). Multivariate analysis revealed that tumor size (0-30 vs. &gt;30mm) and pN factor (pN0-1 vs. pN2-3) were independent prognostic factors.

  >>> CONCLUSIONS
    The results of our study suggest that undergoing a complete resection, having a tumor size of 30mm or less and having no mediastinal lymph node metastases were better prognostic factors for surgically treated patients with ipsilateral pulmonary metastasis of non-small cell lung cancer.

    