

/ Kong et al., 2005
// High-dose radiation improved local tumor control and overall survival in patients with inoperable/unresectable non-small-cell lung cancer: long-term results of a radiation dose escalation study.
/// Kong et al., 2005
article '16168827

  index: hide
  line !c
    + c = Higher dose radiation is associated with improved outcomes in patients with NSCLC treated in the range of 63-103 Gy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kong FM, Ten Haken RK, Schipper MJ, et al. High-dose radiation improved local tumor control and overall survival in patients with inoperable/unresectable non-small-cell lung cancer: long-term results of a radiation dose escalation study. Int J Radiat Oncol Biol Phys 2005;63:324-333.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16168827">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2005.02.010">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2005.02.010">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine whether high-dose radiation leads to improved outcomes in patients with non-small-cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    This analysis included 106 patients with newly diagnosed or recurrent Stages I-III NSCLC, treated with 63-103 Gy in 2.1-Gy fractions, using three-dimensional conformal radiation therapy (3D-CRT) per a dose escalation trial. Targets included the primary tumor and any lymph nodes &gt; or =1 cm, without intentionally including negative nodal regions. Nineteen percent of patients (20/106) received neoadjuvant chemotherapy. Patient, tumor, and treatment factors were evaluated for association with outcomes. Estimated median follow-up was 8.5 years.

  >>> RESULTS
    Median survival was 19 months, and 5-year overall survival (OS) was 13%. Multivariate analysis revealed weight loss (p = 0.011) and radiation dose (p = 0.0006) were significant predictors for OS. The 5-year OS was 4%, 22%, and 28% for patients receiving 63-69, 74-84, and 92-103 Gy, respectively. Although presence of nodal disease was negatively associated with locoregional control under univariate analysis, radiation dose was the only significant predictor when multiple variables were included (p = 0.015). The 5-year control rate was 12%, 35%, and 49% for 63-69, 74-84, and 92-103 Gy, respectively.

  >>> CONCLUSIONS
    Higher dose radiation is associated with improved outcomes in patients with NSCLC treated in the range of 63-103 Gy.

    