

/ Ludwig et al., 2005
// Postoperative survival and the number of lymph nodes sampled during resection of node-negative non-small cell lung cancer.
/// Our results indicate that patient survival following resection for NSCLC is associated with the number of LNs evaluated during surgery. 
article '16162756

  index: hide
  line !c
    + c = Our results indicate that patient survival following resection for NSCLC is associated with the number of LNs evaluated during surgery. This is likely due to reduction of staging error: a decreased likelihood of missing positive LNs with an increasing number of LNs sampled. Although we are reluctant to recommend a definitive &quot;optimal number,&quot; our data support the conclusion that an evaluation of nodal status should include somewhere from 11 to 16 LNs.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ludwig MS, Goodman M, Miller DL, et al.: Postoperative survival and the number of lymph nodes sampled during resection of node-negative non-small cell lung cancer. Chest 128 (3): 1545-50, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16162756">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.128.3.1545">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.128.3.1545">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> STUDY OBJECTIVE
    To examine the association between postoperative survival and the number of lymph nodes (LNs) examined during surgery among persons who underwent definitive resection of node-negative (stage IA or stage IB) non-small cell lung cancer (NSCLC).

  >>> DESIGN AND SETTING
    Information on postoperative survival and the number of LNs examined during surgery for stage I NSCLC treated with definitive surgical resection was retrieved from the population-based Surveillance, Epidemiology and End Results database for the period from 1990 to 2000. The association between survival and the number of LNs was examined using multivariate Cox proportional hazard models with adjustment for age, race, sex, type of surgery performed, and tumor size, grade, and histology.

  >>> RESULTS
    A total of 16,800 patients were included in the study. The overall survival analysis for patients without radiation therapy (RT) demonstrated that in comparison to the reference group (one to four LNs), patients with five to eight LNs examined during surgery had a modest but statistically significant increase in survival, with a proportionate hazard ratio (HR) of 0.90 and a 95% confidence interval (CI) of 0.84 to 0.97. Similar results for 9 to 12 LNs and 13 to 16 LNs examined produced further increases in survival, with HRs of 0.86 (95% CI, 0.79 to 0.95) and 0.78 (95% CI, 0.68 to 0.90), respectively. There appeared to be no incremental improvement after evaluating &gt; 16 LNs. The corresponding results for lung cancer-specific mortality and for patients receiving RT were not substantially different. The highest median survival (97 months) occurred in patients with 10 to 11 LNs evaluated.

  >>> CONCLUSIONS
    Our results indicate that patient survival following resection for NSCLC is associated with the number of LNs evaluated during surgery. This is likely due to reduction of staging error: a decreased likelihood of missing positive LNs with an increasing number of LNs sampled. Although we are reluctant to recommend a definitive &quot;optimal number,&quot; our data support the conclusion that an evaluation of nodal status should include somewhere from 11 to 16 LNs.

    