

/ MacMahon et al., 2005
// Guidelines for management of small pulmonary nodules detected on CT scans: a statement from the Fleischner Society.
/// MacMahon et al., 2005
article '16244247


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> MacMahon H, Austin JH, Gamsu G, et al. Guidelines for management of small pulmonary nodules detected on CT scans: a statement from the Fleischner Society. Radiology 2005;237:395-400. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16244247">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiol.2372041887">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiol.2372041887">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung nodules are detected very commonly on computed tomographic (CT) scans of the chest, and the ability to detect very small nodules improves with each new generation of CT scanner. In reported studies, up to 51% of smokers aged 50 years or older have pulmonary nodules on CT scans. However, the existing guidelines for follow-up and management of noncalcified nodules detected on nonscreening CT scans were developed before widespread use of multi-detector row CT and still indicate that every indeterminate nodule should be followed with serial CT for a minimum of 2 years. This policy, which requires large numbers of studies to be performed at considerable expense and with substantial radiation exposure for the affected population, has not proved to be beneficial or cost-effective. During the past 5 years, new information regarding prevalence, biologic characteristics, and growth rates of small lung cancers has become available; thus, the authors believe that the time-honored requirement to follow every small indeterminate nodule with serial CT should be revised. In this statement, which has been approved by the Fleischner Society, the pertinent data are reviewed, the authors' conclusions are summarized, and new guidelines are proposed for follow-up and management of small pulmonary nodules detected on CT scans.

    