

/ Belani et al., 2006
// Elderly subgroup analysis of a randomized phase III study of docetaxel plus platinum combinations versus vinorelbine plus cisplatin for first-line treatment of advanced nonsmall cell lung carcinoma (TAX 326).
/// First-line docetaxel-cisplatin chemotherapy showed similar activity in elderly and younger patients with advanced/metastatic NSCLC; elderly patients tolerated docetaxel-platinum well despite experiencing slightly more toxicity than younger patients. 
article '16288485

  index: hide
  line !c
    + c = First-line docetaxel-cisplatin chemotherapy showed similar activity in elderly and younger patients with advanced/metastatic NSCLC; elderly patients tolerated docetaxel-platinum well despite experiencing slightly more toxicity than younger patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Belani CP, Fossella F: Elderly subgroup analysis of a randomized phase III study of docetaxel plus platinum combinations versus vinorelbine plus cisplatin for first-line treatment of advanced nonsmall cell lung carcinoma (TAX 326). Cancer 104 (12): 2766-74, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16288485">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.21495">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.21495">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Controversy continues over whether elderly patients with advanced nonsmall cell lung carcinoma (NSCLC) should receive platinum-based chemotherapy. TAX 326 reported improved survival with docetaxel-cisplatin (DC) versus vinorelbine-cisplatin (VC) for advanced NSCLC. DC and docetaxel-carboplatin (DCb) were better tolerated than VC. We analyzed the efficacy and toxicity in patients ages &lt; 65 and &gt; or = 65 years.

  >>> METHODS
    Chemotherapy-naive, TNM Stage IIIB-IV NSCLC patients were randomized to DC (docetaxel 75 mg/m(2) and cisplatin 75 mg/m(2), d1 q3w), DCb (docetaxel 75 mg/m(2) and carboplatin area under the concentration-time curve 6 mg/mL.min, d1 q3w), or VC (vinorelbine 25 mg/m(2), d1, 8, 15, and 22 and cisplatin 100 mg/m(2), d1 q4w).

  >>> RESULTS
    Of 1218 patients, 401 were age &gt; or = 65 years (149/118/134 DC/DCb/VC arms). In the elderly, median survival was 12.6 versus 9.9 months, 1-year survival was 52% versus 41%, 2-year survival was 24% versus 17% for DC versus VC, respectively. DCb survival results were similar to those for VC: median, 9.0 months; 1-year, 38%; 2-year, 19%. Survival outcomes were similar between elderly and younger patients across treatment arms. Compared with younger patients, elderly patients reported moderately higher incidences of NCI CTC (version 1.0) Grade 3-4 asthenia, infection, and pulmonary toxicities across treatment arms, and diarrhea and sensory neurotoxicity for cisplatin-containing arms. Most hematologic toxicities occurred with similar incidences between elderly and younger patients, although neutropenia was slightly increased in elderly patients.

  >>> CONCLUSION
    First-line docetaxel-cisplatin chemotherapy showed similar activity in elderly and younger patients with advanced/metastatic NSCLC; elderly patients tolerated docetaxel-platinum well despite experiencing slightly more toxicity than younger patients.

  >>> 
    Copyright 2005 American Cancer Society.

    