

/ Driscoll et al., 2006
// The global burden of disease due to occupational carcinogens.
/// Occupational carcinogens are an important cause of death and disability worldwide. 
article '16299703

  index: hide
  line !c
    + c = Occupational carcinogens are an important cause of death and disability worldwide.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Driscoll T, Nelson DI, Steenland K, et al. The global burden of disease due to occupational carcinogens. Am J Ind Med 2005;48:419-431.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16299703">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/ajim.20209">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/ajim.20209">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The worldwide mortality and morbidity from lung cancer, leukemia, and malignant mesothelioma arising from occupational exposures to carcinogens are described. Cases reported in the year 2000 that resulted from relevant past and current exposures are assessed.

  >>> METHODS
    The proportions of workers exposed to the carcinogens of interest, and their levels of exposure, were estimated using workforce data and the CAREX (CARcinogen EXposure) database. These were combined with relative risk measures (for lung cancer and leukemia) or absolute risk measures (for malignant mesothelioma) to develop estimates of deaths, disability-adjusted life years (DALYs) and attributable fraction (for lung cancer and leukemia).

  >>> RESULTS
    There were an estimated 152,000 deaths (lung cancer: 102,000; leukemia: 7,000; and malignant mesothelioma: 43,000) and nearly 1.6 million DALYS (lung cancer: 969,000; leukemia: 101,000; and malignant mesothelioma: 564,000) due to exposure to occupational carcinogens.

  >>> CONCLUSIONS
    Occupational carcinogens are an important cause of death and disability worldwide.

  >>> 
    2005 Wiley-Liss, Inc.

    