

/ Sederholm et al., 2005
// Phase III trial of gemcitabine plus carboplatin versus single-agent gemcitabine in the treatment of locally advanced or metastatic non-small-cell lung cancer: the Swedish Lung Cancer Study Group.
/// Sederholm et al., 2005
article '16293868

  index: hide
  line !c
    + c = In advanced NSCLC, gemcitabine/carboplatin therapy resulted in significant survival benefit compared with single-agent gemcitabine without undue increase in toxicity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sederholm C, Hillerdal G, Lamberg K, et al. Phase III trial of gemcitabine plus carboplatin versus single agent gemcitabine in the treatment of locally advanced or metastatic non-small cell lung cancer: the Swedish Lung Cancer Study group. J Clin Oncol 2005;23:8380-8288.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16293868">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.01.2781">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.01.2781">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This phase III study compared overall survival in patients with locally advanced or metastatic non-small-cell lung cancer (NSCLC) when treated with single-agent gemcitabine versus gemcitabine/carboplatin. Secondary objectives were to compare response, time to progression, toxicity, and quality of life.

  >>> PATIENTS AND METHODS
    Chemotherapy-naive patients received either gemcitabine alone (1,250 mg/m2 on days 1 and 8; gemcitabine arm) or with carboplatin (area under the curve 5 on day 1; GC arm) every 21 days.

  >>> RESULTS
    Demographics and disease characteristics of 334 randomly assigned patients were comparable on both arms. An intent-to-treat analysis showed significantly better overall survival (log-rank P = .0205) and 2-year survival (15% v 5%; P = .009) favoring the GC arm. Per Cox multivariate analysis, only two covariates, treatment arm (GC v G) and baseline performance status (0 or 1 v 2), independently influenced survival. Per-protocol analyses showed significantly longer median time to progression (5.7 v 3.9 months; P = .0001) and significantly higher objective response rate (29.6 v 11.3%; P &lt; .0001) in the GC arm. Grade 3 to 4 leucopenia and thrombocytopenia were significantly more pronounced in the GC arm (P for both variables &lt; .001) but importantly without associated increases in fever, infection, bleeding, or hospitalizations. There was no discernible difference in global quality-of-life patterns between treatment arms.

  >>> CONCLUSION
    In advanced NSCLC, gemcitabine/carboplatin therapy resulted in significant survival benefit compared with single-agent gemcitabine without undue increase in toxicity.

    