

/ Pöttgen et al., 2006
// Value of 18F-fluoro-2-deoxy-D-glucose-positron emission tomography/computed tomography in non-small-cell lung cancer for prediction of pathologic response and times to relapse after neoadjuvant chemoradiotherapy.
/// SUV(max,corr) values from two serial PET/CT scans, before and after three chemotherapy cycles or later, allow prediction of histopathologic response in the primary tumor and mediastinal lymph nodes and have prognostic value. 
article '16397030

  index: hide
  line !c
    + c = SUV(max,corr) values from two serial PET/CT scans, before and after three chemotherapy cycles or later, allow prediction of histopathologic response in the primary tumor and mediastinal lymph nodes and have prognostic value.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pöttgen C, Levegrün S, Theegarten D, et al.: Value of 18F-fluoro-2-deoxy-D-glucose-positron emission tomography/computed tomography in non-small-cell lung cancer for prediction of pathologic response and times to relapse after neoadjuvant chemoradiotherapy. Clin Cancer Res 12 (1): 97-106, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16397030">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-05-0510">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-05-0510">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine the value of combined positron emission tomography/computed tomography (PET/CT) during induction chemotherapy (CTx) followed by chemoradiotherapy (CTx/RTx) for non-small-cell lung cancer to predict histopathologic response in primary tumor and mediastinum and prognosis of the patient.

  >>> EXPERIMENTAL DESIGN
    Fifty consecutive patients with locally advanced non-small-cell lung cancer received induction therapy and, if considered resectable, proceeded to surgery (37 of 50 patients). Patients had at least two repeated 18F-2-fluoro-2-deoxy-D-glucose (FDG)-PET/CT scans either before treatment (t0) or after induction CTx (t1) or CTx/RTx (t2). Variables from the PET/CT studies [e.g., lesion volume and corrected maximum standardized glucose uptake values (SUV(max,corr))] were correlated with histopathologic response (graded as 3, 2b, or 2a: 0%, &gt;0-10%, or &gt;10% residual tumor cells) and times to failure.

  >>> RESULTS
    Primary tumors showed a percentage decrease in SUV(max,corr) during induction significantly larger in grade 2b/3 than in grade 2a responding tumors (67% versus 34% at t(1), 73% versus 49% at t(2); both P &lt; 0.005). SUV(max,corr) at t(2) was significantly correlated with histopathologic response in tumors smaller than the median volume (7.5 cm(3); r = -0.54, P = 0.02). In the mediastinal lymph nodes, SUV(max,corr) values at t2 predicted an ypN0 status with a sensitivity and specificity of 73% and 89%, respectively (SUV(max,corr) threshold of 4.1, r = -0.54, P = 0.0005). Freedom from extracerebral relapse was significantly better in grade 2b/3 patients (86% at 16 months versus 20% in 2a responders; P = 0.003) and in patients with a greater percentage decrease in SUV(max,corr) in the primary tumor at t2 in relation to t0 than in patients with lesser response (83% at 16 months versus 43%; P = 0.03 for cutoff points between 0.45 and 0.55).

  >>> CONCLUSIONS
    SUV(max,corr) values from two serial PET/CT scans, before and after three chemotherapy cycles or later, allow prediction of histopathologic response in the primary tumor and mediastinal lymph nodes and have prognostic value.

    