

/ Parkin, 2006
// The global health burden of infection-associated cancers in the year 2002.
/// Several infectious agents are considered to be causes of cancer in humans.
article '16404738


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Parkin DM. The global health burden of infection-associated cancers in the year 2002. Int. J. Cancer. 118 (12): 3030–44.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16404738">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/ijc.21731">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/ijc.21731">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Several infectious agents are considered to be causes of cancer in humans. The fraction of the different types of cancer, and of all cancers worldwide and in different regions, has been estimated using several methods; primarily by reviewing the evidence for the strength of the association (relative risk) and the prevalence of infection in different world areas. The estimated total of infection-attributable cancer in the year 2002 is 1.9 million cases, or 17.8% of the global cancer burden. The principal agents are the bacterium Helicobacter pylori (5.5% of all cancer), the human papilloma viruses (5.2%), the hepatitis B and C viruses (4.9%), Epstein-Barr virus (1%), human immunodeficiency virus (HIV) together with the human herpes virus 8 (0.9%). Relatively less important causes of cancer are the schistosomes (0.1%), human T-cell lymphotropic virus type I (0.03%) and the liver flukes (0.02%). There would be 26.3% fewer cancers in developing countries (1.5 million cases per year) and 7.7% in developed countries (390,000 cases) if these infectious diseases were prevented. The attributable fraction at the specific sites varies from 100% of cervix cancers attributable to the papilloma viruses to a tiny proportion (0.4%) of liver cancers (worldwide) caused by liver flukes.

  >>> 
    Copyright 2006 Wiley-Liss, Inc.

    