

/ Nihei et al., 2006
// High-dose proton beam therapy for Stage I non-small-cell lung cancer.
/// Proton beam therapy is a promising treatment modality for Stage I NSCLC, though locoregional relapse and late pulmonary toxicities in Stage IB patients were substantial. 
article '16458447

  index: hide
  line !c
    + c = Proton beam therapy is a promising treatment modality for Stage I NSCLC, though locoregional relapse and late pulmonary toxicities in Stage IB patients were substantial. Further investigation of PBT for Stage I NSCLC is warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Nihei K, Ogino T, Ishikura S, Nishimura H. High-dose proton beam therapy for Stage I non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2006;65:107-111.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16458447">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2005.10.031">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2005.10.031">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To evaluate retrospectively the safety and efficacy of high-dose proton beam therapy (PBT) for Stage I non-small-cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    Between 1999 and 2003, 37 patients were treated in our institution. The indications for PBT were pathologically proven NSCLC, clinical Stage I, tumor size &lt; or =5 cm, medically inoperable or refusal of surgery, and written informed consent. A total dose of 70-94 Gy(E) was delivered in 20 fractions (3.5-4.9 Gy(E) per fraction).

  >>> RESULTS
    Patient characteristics (number of patients) were as follows: Stage IA/IB, 17 of 20; medically inoperable/refusal of surgery, 23/14; total dose 70/80/88/94 Gy(E), 3/17/16/1. With a median follow-up period of 24 months, the 2-year local progression-free and overall survival rates were 80% and 84%, respectively. The 2-year locoregional relapse-free survival rates in Stage IA and Stage IB were 79% and 60%, respectively. No serious acute toxicity was observed. Late Grades 2 and 3 pulmonary toxicities were observed in 3 patients each. Of these 6 patients, 5 had Stage IB disease.

  >>> CONCLUSIONS
    Proton beam therapy is a promising treatment modality for Stage I NSCLC, though locoregional relapse and late pulmonary toxicities in Stage IB patients were substantial. Further investigation of PBT for Stage I NSCLC is warranted.

    