

/ Weick et al., 1991
// A randomized trial of five cisplatin-containing treatments in patients with metastatic non-small-cell lung cancer: a Southwest Oncology Group study.
/// Weick et al., 1991
article '1646292


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Weick JK, Crowley J, Natale RB, et al.: A randomized trial of five cisplatin-containing treatments in patients with metastatic non-small-cell lung cancer: a Southwest Oncology Group study. J Clin Oncol 9 (7): 1157-62, 1991.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1646292">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1991.9.7.1157">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1991.9.7.1157">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Six hundred eighty assessable patients with measureable stage III M1, non-small-cell lung cancer (NSCLC) were randomized to one of five treatment arms including cisplatin, etoposide (VP-16) +/- methylglyoxal bisguanylhydrazone (MGBG; PVp, PVpM); cisplatin, vinblastine (PVe); or PVe alternating with vinblastine, mitomycin (PVeMi); or fluorouracil, vincristine, mitomycin/cyclophosphamide, doxorubicin, cisplatin (FOMi/CAP). The overall response rate was 20% with 3% complete responses and 17% partial remissions. The duration of these responses was not statistically different by treatment regimen and varied from 2.7 months to 5.0 months. The overall median survival for all patients was 5.3 months and is not different by treatment. Toxicity was greater in PVpM. The similarity of results for response, duration of response, and survival does not establish the superiority of any of these platinum-based regimens for standard clinical usage.

    