

/ Hara et al., 2006
// Clinical outcomes of single-fraction stereotactic radiation therapy of lung tumors.
/// Hara et al., 2006
article '16475150

  index: hide
  line !c
    + c = The results from the current study suggested that single-fraction SRT was tolerable and was capable of attaining excellent local control in patients who had malignant lung tumors that measured &lt; 4 cm in greatest dimension.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hara R, Itami J, Kondo T, et al. Clinical outcomes of single-fraction stereotactic radiation therapy of lung tumors. Cancer 2006;106:1347-1352.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16475150">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.21747">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.21747">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The objective of the current study was to investigate the effects and the morbidities of single-fraction stereotactic radiation therapy (SRT) for lung tumors.

  >>> METHODS
    A Microtron device was modified to deliver stereotactic irradiation under respiratory gating. Between August 1998 and December 2004, 59 malignant lung tumors (11 primary tumors, 48 metastases) that measured &lt; 40 mm in greatest dimension were treated by single-fraction SRT. Nine tumors received a minimal dose of &lt; 30 grays (Gy), and 50 tumors received a minimal dose of &gt; or = 30 Gy. The macroscopic target volume ranged from 1 cc to 19 cc (mean, 5 cc).

  >>> RESULTS
    The 1-year and 2-year local progression-free rates (LPFRs) were 93% and 78%, respectively. The overall survival rate was 76.5% at 1 year and 41% at 2 years. Local regrowth of the irradiated tumor was a direct cause of death in two patients. Only the minimal radiation dose to the reference target volume tended to have an influence on the LPFR (P = 0.068). The 2-year LPFRs for patients who received irradiation doses of &gt; or = 30 Gy and &lt; 30 Gy were 83% and 52%, respectively. With regard to morbidities, Grade 3 respiratory symptoms (according to the Radiation Therapy Oncology Group/European Organization for Research and Treatment of Cancer late radiation morbidity scoring scheme) were noted in one patient.

  >>> CONCLUSIONS
    The results from the current study suggested that single-fraction SRT was tolerable and was capable of attaining excellent local control in patients who had malignant lung tumors that measured &lt; 4 cm in greatest dimension.

  >>> 
    (c) 2006 American Cancer Society.

    