

/ Pujol et al., 2006
// Should chemotherapy combinations for advanced non-small cell lung cancer be platinum-based? A meta-analysis of phase III randomized trials.
/// A platinum-based doublet induced a statically significant reduction in the risk of death when compared with non-platinum chemotherapy without inducing an unacceptable increase in toxicity. 
article '16478643

  index: hide
  line !c
    + c = A platinum-based doublet induced a statically significant reduction in the risk of death when compared with non-platinum chemotherapy without inducing an unacceptable increase in toxicity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pujol JL, Barlesi F, Daurès JP: Should chemotherapy combinations for advanced non-small cell lung cancer be platinum-based? A meta-analysis of phase III randomized trials. Lung Cancer 51 (3): 335-45, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16478643">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2005.11.001">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2005.11.001">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Non-platinum regimens have been proposed as an alternative to the platinum-based combinations for treatment of advanced non-small cell lung cancer. However, conflicting results were reported.

  >>> METHODS
    Meta-analysis of phase III trials randomizing platinum-based versus non-platinum combinations as first-line chemotherapy with 1-year survival rate as a primary endpoint. Fourteen trials have been identified. Experimental arms were gemcitabine/vinorelbine (n=4), gemcitabine/taxane (n=7), gemcitabine/epirubicin (n=1), paclitaxel/vinorelbine (n=1), and gemcitabine/ifosfamide (n=1). The comparator was a doublet of a platinum compound plus a third generation agent for all but two studies (triplets). Updated data were available for 13 studies. The Peto and Yusuf method was used to generate odds ratios (OR). All tests are two-sided.

  >>> RESULTS
    A statistical heterogeneity was detected when the 13 studies were analyzed. Considering that current guidelines recommend platinum-based doublets as standard therapy we therefore limited the meta-analysis to the set of 11 phase III studies which used a platinum-based doublet (2298 and 2304 patients in platinum-based and non-platinum arms, respectively). No significant heterogeneity was detected in this consistent group of studies. Patients treated with a platinum-based regimen benefited from a statically significant reduction in the risk of death at 1 year (OR: 0.88, 95% CI 0.78-0.99; p=0.044) and a lower risk of being refractory to chemotherapy (OR: 0.87, 0.73-0.99; p=0.049). Forty-four (1.9%) and 29 (1.3%) toxic-related deaths were reported for platinum-based and non-platinum regimens, respectively (OR: 1.53; 0.96-2.49, p=0.08). An increased risk of grade 3-4 gastro-intestinal and hematological toxicity for patients receiving platinum-based chemotherapy was statistically demonstrated. There was no statically significant increase in risk of febrile neutropenia, OR=1.23 (0.94-1.60, p=0.063).

  >>> CONCLUSION
    A platinum-based doublet induced a statically significant reduction in the risk of death when compared with non-platinum chemotherapy without inducing an unacceptable increase in toxicity.

    