

/ Allen et al., 2006
// Morbidity and mortality of major pulmonary resections in patients with early-stage lung cancer: initial results of the randomized, prospective ACOSOG Z0030 trial.
/// Allen et al., 2006
article '16488712

  index: hide
  line !c
    + c = Complete mediastinal lymphadenectomy adds little morbidity to a pulmonary resection for lung cancer. These data from a current, multiinstitutional cohort of patients who underwent a major pulmonary resection constitute a new baseline with which to compare results in the future.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Allen MS, Darling GE, Pechet TT, et al.: Morbidity and mortality of major pulmonary resections in patients with early-stage lung cancer: initial results of the randomized, prospective ACOSOG Z0030 trial. Ann Thorac Surg 81 (3): 1013-9; discussion 1019-20, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16488712">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2005.06.066">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2005.06.066">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Little prospective, multiinstitutional data exist regarding the morbidity and mortality after major pulmonary resections for lung cancer or whether a mediastinal lymph node dissection increases morbidity and mortality.

  >>> METHODS
    Prospectively collected 30-day postoperative data was analyzed from 1,111 patients undergoing pulmonary resection who were enrolled from July 1999 to February 2004 in a randomized trial comparing lymph node sampling versus mediastinal lymph node dissection for early stage lung cancer.

  >>> RESULTS
    Of the 1,111 patients randomized, 1,023 were included in the analysis. Median age was 68 years (range, 23 to 89 years); 52% were men. Lobectomy was performed in 766 (75%) and pneumonectomy in 42 (4%). Pathologic stage was IA in 424 (42%), IB in 418 (41%), IIA in 37 (4%), IIB in 97 (9%), and III in 45 (5%). Lymph node sampling was performed in 498 patients and lymph node dissection in 525. Operative mortality was 2.0% (10 of 498) for lymph node sampling and 0.76% (4 of 525) for lymph node dissection. Complications occurred in 38% of patients in each group. Lymph node dissection had a longer median operative time and greater total chest tube drainage (15 minutes, 121 mL, respectively). There was no difference in the median hospitalization, which was 6 days in each group (p = 0.404).

  >>> CONCLUSIONS
    Complete mediastinal lymphadenectomy adds little morbidity to a pulmonary resection for lung cancer. These data from a current, multiinstitutional cohort of patients who underwent a major pulmonary resection constitute a new baseline with which to compare results in the future.

    