

/ Aupérin et al., 2006
// Concomitant radio-chemotherapy based on platin compounds in patients with locally advanced non-small cell lung cancer (NSCLC): a meta-analysis of individual data from 1764 patients.
/// Concomitant platin-based radio-chemotherapy may improve survival of patients with locally advanced NSCLC. 
article '16500915

  index: hide
  line !c
    + c = Concomitant platin-based radio-chemotherapy may improve survival of patients with locally advanced NSCLC. However, the available data are insufficient to accurately define the size of such a potential treatment benefit and the optimal schedule of chemotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Aupérin A, Le Péchoux C, Pignon JP, et al.: Concomitant radio-chemotherapy based on platin compounds in patients with locally advanced non-small cell lung cancer (NSCLC): a meta-analysis of individual data from 1764 patients. Ann Oncol 17 (3): 473-83, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16500915">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdj117">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdj117">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Despite several randomised trials comparing radiotherapy alone with concomitant radio-chemotherapy in patients with locally advanced non-small cell lung cancer (NSCLC), it is not clear whether the addition of chemotherapy improves survival.

  >>> PATIENTS AND METHODS
    This meta-analysis was based on individual patient data from published and unpublished randomised trials which compared radiotherapy alone with the same radiotherapy combined with concomitant cisplatin- or carboplatin-based chemotherapy. Trials with accrual completed after 2000 were excluded. Trials were sought in electronic databases, clinical trial registries and by additional manual searches. The primary endpoint was overall survival analysed using the log-rank test stratified by trials.

  >>> RESULTS
    There were twelve eligible trials that included a total of 1921 patients. The data from 3 trials were not available. Therefore, the analysis was based on 9 trials including 1764 patients. Median follow-up was 7.2 years. The hazard ratio of death among patients treated with radio-chemotherapy compared to radiotherapy alone was 0.89 (95% confidence interval, 0.81-0.98; P = 0.02) corresponding to an absolute benefit of chemotherapy of 4% at 2 years. There was some evidence of heterogeneity among trials and sensitivity analyses did not lead to consistent results. The combination of platin with etoposide seemed more effective than platin alone.

  >>> CONCLUSIONS
    Concomitant platin-based radio-chemotherapy may improve survival of patients with locally advanced NSCLC. However, the available data are insufficient to accurately define the size of such a potential treatment benefit and the optimal schedule of chemotherapy.

    