

/ Albain et al., 1991
// Survival determinants in extensive-stage non-small-cell lung cancer: the Southwest Oncology Group experience.
/// We analyzed the 2,531-patient Southwest Oncology Group extensive-stage non-small-cell lung cancer (ENSCLC) data base from 1974 to 1988 to (1) assess the interactions of host- or tumor-related prognostic factors and therapy using Cox modeling and recursive partitioning and amalgamation (RPA) to determine whether each independently predicts outcome, and (2) use RPA to define prognostic subsets with different survival potentials. 
article '1651993


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Albain KS, Crowley JJ, LeBlanc M, et al.: Survival determinants in extensive-stage non-small-cell lung cancer: the Southwest Oncology Group experience. J Clin Oncol 9 (9): 1618-26, 1991.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1651993">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1991.9.9.1618">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1991.9.9.1618">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We analyzed the 2,531-patient Southwest Oncology Group extensive-stage non-small-cell lung cancer (ENSCLC) data base from 1974 to 1988 to (1) assess the interactions of host- or tumor-related prognostic factors and therapy using Cox modeling and recursive partitioning and amalgamation (RPA) to determine whether each independently predicts outcome, and (2) use RPA to define prognostic subsets with different survival potentials. Good performance status (PS), female sex, and age greater than or equal to 70 years were significant independent predictors in a Cox model applied to the entire population. In a second Cox model for patients with good PS enrolled on recent studies, hemoglobin level greater than or equal to 11.0 g/dL, normal lactate dehydrogenase (LDH), normal calcium, and a single metastatic site were significant favorable factors. The use of cisplatin was an additional independent predictor of improved outcome in both Cox models after adjustments for year of accrual and all prognostic variables. The favorable effect of cisplatin was observed in each of six RPA-derived subgroups from the entire population. A second RPA of 904 patients from recent trials (nearly all received cisplatin-based therapy) resulted in three distinct prognostic subsets based on PS, age, hemoglobin, and LDH; greater than or equal to 1-year survivals were 27%, 16%, and 6% (P less than .0001). The best survival occurred for patients with a good PS who had a hemoglobin level greater than or equal to 11 g/dL and who were older than 47 years. This analysis suggests that although several factors were independent variables in the Cox models, three important prognostic subgroups were easily defined through RPA. Together with other analyses, our results suggest the need to modify the stage IV category in NSCLC.

    