

/ Brodowicz et al., 2006
// Cisplatin and gemcitabine first-line chemotherapy followed by maintenance gemcitabine or best supportive care in advanced non-small cell lung cancer: a phase III trial.
/// Maintenance therapy with gemcitabine, following initial therapy with gemcitabine plus cisplatin, was feasible, and produced significantly longer TTP compared to best supportive care alone. 
article '16569462

  index: hide
  line !c
    + c = Maintenance therapy with gemcitabine, following initial therapy with gemcitabine plus cisplatin, was feasible, and produced significantly longer TTP compared to best supportive care alone. Further studies are warranted to establish the place of maintenance chemotherapy in patients with advanced NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Brodowicz T, Krzakowski M, Zwitter M, et al. Cisplatin and gemcitabine first-line chemotherapy followed by maintenance gemcitabine or best supportive care in advanced non-small cell lung cancer: a phase III trial. Lung Cancer 2006;52:155-163.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16569462">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2006.01.006">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2006.01.006">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The primary objective of this randomized phase III study was to show significant difference in median time to progression (TTP) in patients with advanced NSCLC treated with single-agent gemcitabine maintenance therapy versus best supportive care following gemcitabine plus cisplatin initial first-line therapy.

  >>> PATIENTS AND METHODS
    Chemonaive patients with stage IIIB/IV NSCLC received gemcitabine 1,250 mg/m(2) (days 1 and 8) plus cisplatin 80 mg/m(2) (day 1) every 21 days. Patients achieving objective response or disease stabilization following initial gemcitabine plus cisplatin therapy were randomized (2:1 fashion) to receive maintenance gemcitabine (1,250 mg/m(2) on days 1 and 8 every 21 days) plus best supportive care (GEM arm), or best supportive care only (BSC arm).

  >>> RESULTS
    Between November 1999 and November 2002, we enrolled 352 patients (median age: 57 years; stage IV disease: 74%; Karnofsky performance status (KPS) &gt;80: 41%). Following initial therapy, 206 patients were randomized and treated with gemcitabine (138) or best supportive care (68). TTP throughout the study period was 6.6 and 5 months for GEM and BSC arms, respectively, while values for the maintenance period were 3.6 and 2.0 months (for p &lt; 0.001 for both). Median overall survival (OS) throughout study was 13.0 months for GEM and 11.0 months for BSC arms (p = 0.195). The toxicity profile was mild, with neutropenia being most common grade 3/4 toxicities.

  >>> CONCLUSION
    Maintenance therapy with gemcitabine, following initial therapy with gemcitabine plus cisplatin, was feasible, and produced significantly longer TTP compared to best supportive care alone. Further studies are warranted to establish the place of maintenance chemotherapy in patients with advanced NSCLC.

    