

/ Booton et al., 2006
// A phase III trial of docetaxel/carboplatin versus mitomycin C/ifosfamide/cisplatin (MIC) or mitomycin C/vinblastine/cisplatin (MVP) in patients with advanced non-small-cell lung cancer: a randomised multicentre trial of the British Thoracic Oncology Group (BTOG1).
/// Booton et al., 2006
article '16603599

  index: hide
  line !c
    + c = The combination of DCb had similar efficacy to MIC/MVP but quality of life was better maintained.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Booton R, Lorigan P, Anderson H, et al. A phase III trial of docetaxel/carboplatin versus mitomycin C/ifosfamide/cisplatin (MIC) or mitomycin C/vinblastine/cisplatin (MVP) in patients with advanced non-small-cell lung cancer: a randomised multicentre trial of the British Thoracic Oncology Group (BTOG1). Ann Oncol 2006;17:1111-1119. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16603599">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdl078">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdl078">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Phase III studies suggest that non-small-cell lung cancer (NSCLC) patients treated with cisplatin-docetaxel may have higher response rates and better survival compared with other platinum-based regimens. We report the final results of a randomised phase III study of docetaxel and carboplatin versus MIC or MVP in patients with advanced NSCLC.

  >>> PATIENTS AND METHODS
    Patients with biopsy proven stage III-IV NSCLC not suitable for curative surgery or radiotherapy were randomised to receive four cycles of either DCb (docetaxel 75 mg/m(2), carboplatin AUC 6), or MIC/MVP (mitomycin 6 mg/m(2), ifosfamide 3 g/m(2) and cisplatin 50 mg/m(2) or mitomycin 6 mg/m(2), vinblastine 6 mg/m(2) and cisplatin 50 mg/m(2), respectively), 3 weekly. The primary end point was survival, secondary end points included response rates, toxicity and quality of life.

  >>> RESULTS
    The median follow-up was 17.4 months. Overall response rate was 32% for both arms (partial response = 31%, complete response = 1%); 32% of MIC/MVP and 26% of DCb patients had stable disease. One-year survival was 39% and 35% for DCb and MIC/MVP, respectively. Two-year survival was 13% with both arms. Grade 3/4 neutropenia (74% versus 43%, P &lt; 0.005), infection (18% versus 9%, P = 0.01) and mucositis (5% versus 1%, P = 0.02) were more common with DCb than MIC/MVP. The MIC/MVP arm had significant worsening in overall EORTC score and global health status whereas the DCb arm showed no significant change.

  >>> CONCLUSIONS
    The combination of DCb had similar efficacy to MIC/MVP but quality of life was better maintained.

    