

/ Chang et al., 2006
// Significant reduction of normal tissue dose by proton radiotherapy compared with three-dimensional conformal or intensity-modulated radiation therapy in Stage I or Stage III non-small-cell lung cancer.
/// Chang et al., 2006
article '16682145

  index: hide
  line !c
    + c = Proton treatment appears to reduce dose to normal tissues significantly, even with dose escalation, compared with standard-dose photon therapy, either 3D-CRT or IMRT.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chang JY, Zhang X, Wang X, et al. Significant reduction of normal tissue dose by proton radiotherapy compared with three-dimensional conformal or intensity-modulated radiation therapy in Stage I or Stage III non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2006;65:1087-1096.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16682145">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2006.01.052">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2006.01.052">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare dose-volume histograms (DVH) in patients with non-small-cell lung cancer (NSCLC) treated by photon or proton radiotherapy.

  >>> METHODS AND MATERIALS
    Dose-volume histograms were compared between photon, including three-dimensional conformal radiation therapy (3D-CRT), intensity-modulated radiation therapy (IMRT), and proton plans at doses of 66 Gy, 87.5 Gy in Stage I (n=10) and 60-63 Gy, and 74 Gy in Stage III (n=15).

  >>> RESULTS
    For Stage I, the mean total lung V5, V10, and V20 were 31.8%, 24.6%, and 15.8%, respectively, for photon 3D-CRT with 66 Gy, whereas they were 13.4%, 12.3%, and 10.9%, respectively, with proton with dose escalation to 87.5 cobalt Gray equivalents (CGE) (p=0.002). For Stage III, the mean total lung V5, V10, and V20 were 54.1%, 46.9%, and 34.8%, respectively, for photon 3D-CRT with 63 Gy, whereas they were 39.7%, 36.6%, and 31.6%, respectively, for proton with dose escalation to 74 CGE (p=0.002). In all cases, the doses to lung, spinal cord, heart, esophagus, and integral dose were lower with proton therapy even compared with IMRT.

  >>> CONCLUSIONS
    Proton treatment appears to reduce dose to normal tissues significantly, even with dose escalation, compared with standard-dose photon therapy, either 3D-CRT or IMRT.

    