

/ Kelsey et al., 2006
// Patterns of failure after resection of non-small-cell lung cancer: implications for postoperative radiation therapy volumes.
/// Kelsey et al., 2006
article '16682136

  index: hide
  line !c
    + c = These data may help clinicians construct postoperative RT volumes that are smaller than ones traditionally utilized, which may improve the therapeutic ratio.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kelsey CR, Light KL, Marks LB. Patterns of failure after resection of non-small-cell lung cancer: implications for postoperative radiation therapy volumes. Int J Radiat Oncol Biol Phys 2006;65:1097-1105. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16682136">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2006.02.007">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2006.02.007">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To analyze local-regional patterns of failure after surgical resection of non-small-cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    This retrospective analysis included 61 patients who underwent resection of NSCLC at Duke University Medical Center. Inclusion into the study required the following: margin-negative resection, no neoadjuvant/adjuvant radiation therapy (RT), first recurrence involving a local-regional site, and imaging studies available for review. Sites of intrathoracic disease recurrence were documented. Diagrams were constructed that illustrated sites of failure on the basis of lobe of primary tumor. Failure rates were compared by application of a two-tailed Fisher's exact test.

  >>> RESULTS
    All patients had CT imaging for review, and 54% also had PET imaging. The median number of local-regional recurrent sites was two (range, 1-6). For all patients, the most common site of failure was the bronchial stump/staple line (44%), which was present more often in those who had a wedge resection than in those who had a more radical procedure (79% vs. 34%, p=0.005). Patients with initial nodal involvement (pN1-2) were not more likely to have involvement of the mediastinum than were patients with pN0 disease (64% vs. 72%, p=0.72), but were more likely to have involvement of the supraclavicular fossa (27% vs. 4%, p=0.04). Mediastinal involvement, without overt evidence of hilar involvement, occurred in 59% of patients. Left-sided tumors tended to involve the contralateral mediastinum more frequently than did right-sided tumors. Patterns of failure after resection are diagrammed and follow a fairly predictable pattern on the basis of involved lobe.

  >>> CONCLUSIONS
    These data may help clinicians construct postoperative RT volumes that are smaller than ones traditionally utilized, which may improve the therapeutic ratio.

    