

/ Cerfolio et al., 2006
// Restaging patients with N2 (stage IIIa) non-small cell lung cancer after neoadjuvant chemoradiotherapy: a prospective study.
/// Cerfolio et al., 2006
article '16733150


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Cerfolio RJ, Bryant AS, Ojha B. Restaging patients with N2 (stage IIIa) non-small cell lung cancer after neoadjuvant chemoradiotherapy: a prospective study. J Thorac Cardiovasc Surg 2006;131:1229-1235. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16733150">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2005.08.070">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2005.08.070">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The accuracy of restaging in patients with stage IIIa non-small cell lung cancer after neoadjuvant chemoradiotherapy is unknown.

  >>> METHODS
    A prospective trial of patients with biopsy-proven N2 disease who underwent initial clinical staging with mediastinoscopy, integrated positron emission tomography/computed tomography (PET/CT), and CT. Patients then were clinically restaged by the same imaging techniques 4 to 12 weeks after their induction chemoradiation therapy and then underwent definitive pathologic staging.

  >>> RESULTS
    Ninety-three patients had their lymph nodes pathologically restaged. Repeat PET/CT after neoadjuvant therapy missed residual N2 disease in 13/65 (20%) patients and falsely suggested it in 7 of 28 (25%). It was more accurate than repeat CT for restaging at all pathologic stages (stage 0, 92% vs 39%, P = .03; and stage I 89% vs 36%, P = .04). When the maximum standardized uptake value of the primary tumor is decreased by 75% or more, it is highly likely (likelihood ratio, +LR, 6.1) the patient is a complete responder; when it decreased by 55% or more, it is highly likely (+LR, 9.1) the patient is a partial responder. When the maximum standardized uptake value of the N2 node initially involved with metastatic cancer is decreased by more than 50%, it is highly likely (+LR, 7.9) the node is now benign.

  >>> CONCLUSION
    Repeat integrated PET/CT is superior to repeat CT for the restaging of patients with stage IIIa non-small cell lung cancer. The percent decrease in the maximum standardized uptake value of the primary and of the involved lymph node is predictive of pathology; however, nodal biopsies are required since a persistently high maximum standardized uptake value does not equate to residual cancer.

    