

/ Aoyama et al., 2006
// Stereotactic radiosurgery plus whole-brain radiation therapy vs stereotactic radiosurgery alone for treatment of brain metastases: a randomized controlled trial.
/// Aoyama et al., 2006
article '16757720

  index: hide
  line !c
    + c = Compared with SRS alone, the use of WBRT plus SRS did not improve survival for patients with 1 to 4 brain metastases, but intracranial relapse occurred considerably more frequently in those who did not receive WBRT. Consequently, salvage treatment is frequently required when up-front WBRT is not used.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Aoyama H, Shirato H, Tago M, et al. Stereotactic radiosurgery plus whole-brain radiation therapy vs stereotactic radiosurgery alone for treatment of brain metastases: a randomized controlled trial. JAMA 2006;295:2483-2491. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16757720">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.295.21.2483">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.295.21.2483">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    In patients with brain metastases, it is unclear whether adding up-front whole-brain radiation therapy (WBRT) to stereotactic radiosurgery (SRS) has beneficial effects on mortality or neurologic function compared with SRS alone.

  >>> OBJECTIVE
    To determine if WBRT combined with SRS results in improvements in survival, brain tumor control, functional preservation rate, and frequency of neurologic death.

  >>> DESIGN, SETTING, AND PATIENTS
    Randomized controlled trial of 132 patients with 1 to 4 brain metastases, each less than 3 cm in diameter, enrolled at 11 hospitals in Japan between October 1999 and December 2003.

  >>> INTERVENTIONS
    Patients were randomly assigned to receive WBRT plus SRS (65 patients) or SRS alone (67 patients).

  >>> MAIN OUTCOME MEASURES
    The primary end point was overall survival; secondary end points were brain tumor recurrence, salvage brain treatment, functional preservation, toxic effects of radiation, and cause of death.

  >>> RESULTS
    The median survival time and the 1-year actuarial survival rate were 7.5 months and 38.5% (95% confidence interval, 26.7%-50.3%) in the WBRT + SRS group and 8.0 months and 28.4% (95% confidence interval, 17.6%-39.2%) for SRS alone (P = .42). The 12-month brain tumor recurrence rate was 46.8% in the WBRT + SRS group and 76.4% for SRS alone group (P&lt;.001). Salvage brain treatment was less frequently required in the WBRT + SRS group (n = 10) than with SRS alone (n = 29) (P&lt;.001). Death was attributed to neurologic causes in 22.8% of patients in the WBRT + SRS group and in 19.3% of those treated with SRS alone (P = .64). There were no significant differences in systemic and neurologic functional preservation and toxic effects of radiation.

  >>> CONCLUSIONS
    Compared with SRS alone, the use of WBRT plus SRS did not improve survival for patients with 1 to 4 brain metastases, but intracranial relapse occurred considerably more frequently in those who did not receive WBRT. Consequently, salvage treatment is frequently required when up-front WBRT is not used.

  >>> TRIAL REGISTRATION
    umin.ac.jp/ctr Identifier: C000000412.

    