

/ Lally et al., 2006
// Postoperative radiotherapy for stage II or III non-small-cell lung cancer using the surveillance, epidemiology, and end results database.
/// Lally et al., 2006
article '16769986

  index: hide
  line !c
    + c = In a population-based cohort, PORT use is associated with an increase in survival in patients with N2 nodal disease but not in patients with N1 and N0 nodal disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lally BE, Zelterman D, Colasanto JM, et al. Postoperative radiotherapy for stage II or III non-small-cell lung cancer using the surveillance, epidemiology, and end results database. J Clin Oncol 2006;24:2998-3006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16769986">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.04.6110">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.04.6110">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate the association between survival and postoperative radiotherapy (PORT) in patients with resected non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Within the Surveillance, Epidemiology, and End Results database, we selected patients with stage II or III NSCLC who underwent a lobectomy or pneumonectomy. Only those patients coded as receiving PORT or observation were included. To account for perioperative mortality, we excluded patients who survived less than 4 months. As a result of our inclusion criteria, we selected a total of 7,465 patients, with a median follow-up time of 3.5 years for patients still alive.

  >>> RESULTS
    Predictors for the use of PORT included age less than 50 years, higher American Joint Committee on Cancer stage, T3-4 tumor stage, larger tumor size, advanced node stage, greater number of lymph nodes involved, and a ratio of lymph nodes involved to lymph nodes sampled approaching 1.00. On multivariate analysis, older age, T3-4 tumor stage, N2 node stage, male sex, fewer sampled lymph nodes, and greater number of involved lymph nodes had a negative impact on survival. The use of PORT did not have a significant impact on survival. However, in subset analysis for patients with N2 nodal disease (hazard ratio [HR] = 0.855; 95% CI, 0.762 to 0.959; P = .0077), PORT was associated with a significant increase in survival. For patients with N0 (HR = 1.176; 95% CI, 1.005 to 1.376; P = .0435) and N1 (HR = 1.097; 95% CI, 1.015 to 1.186; P = .0196) nodal disease, PORT was associated with a significant decrease in survival.

  >>> CONCLUSION
    In a population-based cohort, PORT use is associated with an increase in survival in patients with N2 nodal disease but not in patients with N1 and N0 nodal disease.

    