

/ Gonzales et al., 2006
// Varenicline, an alpha4beta2 nicotinic acetylcholine receptor partial agonist, vs sustained-release bupropion and placebo for smoking cessation: a randomized controlled trial.
/// Gonzales et al., 2006
article '16820546

  index: hide
  line !c
    + c = Varenicline was significantly more efficacious than placebo for smoking cessation at all time points and significantly more efficacious than bupropion SR at the end of 12 weeks of drug treatment and at 24 weeks.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gonzales D, Rennard SI, Nides M, et al. Varenicline, an alpha4beta2 nicotinic acetylcholine receptor partial agonist, vs sustained-release bupropion and placebo for smoking cessation: a randomized controlled trial. JAMA 2006;296:47-55.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16820546">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.296.1.47">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.296.1.47">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    The alpha4beta2 nicotinic acetylcholine receptors (nAChRs) are linked to the reinforcing effects of nicotine and maintaining smoking behavior. Varenicline, a novel alpha4beta2 nAChR partial agonist, may be beneficial for smoking cessation.

  >>> OBJECTIVE
    To assess efficacy and safety of varenicline for smoking cessation compared with sustained-release bupropion (bupropion SR) and placebo.

  >>> DESIGN, SETTING, AND PARTICIPANTS
    Randomized, double-blind, parallel-group, placebo- and active-treatment-controlled, phase 3 clinical trial conducted at 19 US centers from June 19, 2003, to April 22, 2005. Participants were 1025 generally healthy smokers (&gt; or =10 cigarettes/d) with fewer than 3 months of smoking abstinence in the past year, 18 to 75 years old, recruited via advertising.

  >>> INTERVENTION
    Participants were randomly assigned in a 1:1:1 ratio to receive brief counseling and varenicline titrated to 1 mg twice per day (n = 352), bupropion SR titrated to 150 mg twice per day (n = 329), or placebo (n = 344) orally for 12 weeks, with 40 weeks of nondrug follow-up.

  >>> MAIN OUTCOME MEASURES
    Primary outcome was the exhaled carbon monoxide-confirmed 4-week rate of continuous abstinence from smoking for weeks 9 through 12. A secondary outcome was the continuous abstinence rate for weeks 9 through 24 and weeks 9 through 52.

  >>> RESULTS
    For weeks 9 through 12, the 4-week continuous abstinence rates were 44.0% for varenicline vs 17.7% for placebo (odds ratio [OR], 3.85; 95% confidence interval [CI], 2.70-5.50; P&lt;.001) and vs 29.5% for bupropion SR (OR, 1.93; 95% CI, 1.40-2.68; P&lt;.001). Bupropion SR was also significantly more efficacious than placebo (OR, 2.00; 95% CI, 1.38-2.89; P&lt;.001). For weeks 9 through 52, the continuous abstinence rates were 21.9% for varenicline vs 8.4% for placebo (OR, 3.09; 95% CI, 1.95-4.91; P&lt;.001) and vs 16.1% for bupropion SR (OR, 1.46; 95% CI, 0.99-2.17; P = .057). Varenicline reduced craving and withdrawal and, for those who smoked while receiving study drug, smoking satisfaction. No sex differences in efficacy for varenicline were observed. Varenicline was safe and generally well tolerated, with study drug discontinuation rates similar to those for placebo. The most common adverse events for participants receiving active-drug treatment were nausea (98 participants receiving varenicline [28.1%]) and insomnia (72 receiving bupropion SR [21.9%]).

  >>> CONCLUSION
    Varenicline was significantly more efficacious than placebo for smoking cessation at all time points and significantly more efficacious than bupropion SR at the end of 12 weeks of drug treatment and at 24 weeks.

  >>> TRIAL REGISTRATION
    clinicaltrials.gov Identifier: NCT00141206.

    