

/ Jorenby et al., 2006
// Efficacy of varenicline, an alpha4beta2 nicotinic acetylcholine receptor partial agonist, vs placebo or sustained-release bupropion for smoking cessation: a randomized controlled trial.
/// Jorenby et al., 2006
article '16820547

  index: hide
  line !c
    + c = Varenicline is an efficacious, safe, and well-tolerated smoking cessation pharmacotherapy. Varenicline's short-term and long-term efficacy exceeded that of both placebo and bupropion SR.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Jorenby DE, Hays JT, Rigotti NA, et al. Efficacy of varenicline, an alpha4beta2 nicotinic acetylcholine receptor partial agonist, vs placebo or sustained-release bupropion for smoking cessation: a randomized controlled trial. JAMA 2006;296:56-63. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16820547">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.296.1.56">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.296.1.56">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    Varenicline, a partial agonist at the alpha4beta2 nicotinic acetylcholine receptor, has the potential to aid smoking cessation by relieving nicotine withdrawal symptoms and reducing the rewarding properties of nicotine.

  >>> OBJECTIVE
    To determine the efficacy and safety of varenicline for smoking cessation compared with placebo or sustained-release bupropion (bupropion SR).

  >>> DESIGN, SETTING, AND PARTICIPANTS
    A randomized, double-blind, placebo-controlled trial conducted between June 2003 and March 2005 at 14 research centers with a 12-week treatment period and follow-up of smoking status to week 52. Of 1413 adult smokers who volunteered for the study, 1027 were enrolled; 65% of randomized participants completed the study.

  >>> INTERVENTION
    Varenicline titrated to 1 mg twice daily (n = 344) or bupropion SR titrated to 150 mg twice daily (n = 342) or placebo (n = 341) for 12 weeks, plus weekly brief smoking cessation counseling.

  >>> MAIN OUTCOME MEASURES
    Continuous abstinence from smoking during the last 4 weeks of treatment (weeks 9-12; primary end point) and through the follow-up period (weeks 9-24 and 9-52).

  >>> RESULTS
    During the last 4 weeks of treatment (weeks 9-12), 43.9% of participants in the varenicline group were continuously abstinent from smoking compared with 17.6% in the placebo group (odds ratio [OR], 3.85; 95% confidence interval [CI], 2.69-5.50; P&lt;.001) and 29.8% in the bupropion SR group (OR, 1.90; 95% CI, 1.38-2.62; P&lt;.001). For weeks 9 through 24, 29.7% of participants in the varenicline group were continuously abstinent compared with 13.2% in the placebo group (OR, 2.83; 95% CI, 1.91-4.19; P&lt;.001) and 20.2% in the bupropion group (OR, 1.69; 95% CI, 1.19-2.42; P = .003). For weeks 9 through 52, 23% of participants in the varenicline group were continuously abstinent compared with 10.3% in the placebo group (OR, 2.66; 95% CI, 1.72-4.11; P&lt;.001) and 14.6% in the bupropion SR group (OR, 1.77; 95% CI, 1.19-2.63; P = .004). Treatment was discontinued due to adverse events by 10.5% of participants in the varenicline group, 12.6% in the bupropion SR group, and 7.3% in the placebo group. The most common adverse event with varenicline was nausea, which occurred in 101 participants (29.4%).

  >>> CONCLUSIONS
    Varenicline is an efficacious, safe, and well-tolerated smoking cessation pharmacotherapy. Varenicline's short-term and long-term efficacy exceeded that of both placebo and bupropion SR.

  >>> TRIAL REGISTRATION
    clinicaltrials.gov Identifier: NCT00143364.

    