

/ Bezjak et al., 2006
// Symptom improvement in lung cancer patients treated with erlotinib: quality of life analysis of the National Cancer Institute of Canada Clinical Trials Group Study BR.21.
/// Bezjak et al., 2006
article '16921034

  index: hide
  line !c
    + c = Erlotinib not only improves survival in previously treated patients with NSCLC, but also improves tumor-related symptoms and important aspects of QOL.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bezjak A, Tu D, Seymour L, et al.: Symptom improvement in lung cancer patients treated with erlotinib: quality of life analysis of the National Cancer Institute of Canada Clinical Trials Group Study BR.21. J Clin Oncol 24 (24): 3831-7, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16921034">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.05.8073">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.05.8073">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This report describes the quality of life (QOL) findings of a randomized placebo controlled study of erlotinib, an epidermal growth factor receptor inhibitor, in patients with non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    This double-blind phase III trial randomly assigned 731 patients with NSCLC who had progressed after prior chemotherapy to erlotinib 150 mg daily or placebo, with survival as the primary study outcome. QOL was assessed by European Organisation for Research and Treatment of Cancer QLQ-C30 and the lung cancer module QLQ-LC13. The primary end points for QOL analysis were time to deterioration of three common lung cancer symptoms: cough, dyspnea, and pain.

  >>> RESULTS
    Survival was significantly longer (hazard ratio, 0.70; P &lt; .0001) in the erlotinib arm. Compliance with QOL was 87% at baseline and more than 70% during treatment. Patients receiving erlotinib had significantly longer median time to deterioration for all three symptoms (4.9 v 3.7 months for cough [P = .04]; 4.7 v 2.9 months for dyspnea [P = .04], and 2.8 v 1.9 months for pain [P = .03]). QOL response analyses showed that 44%, 34%, and 42% of patients receiving erlotinib had improvement in these three symptoms, respectively. This was accompanied by a significant improvement in the physical function (31% erlotinib v 19% placebo, P = .01), and global QOL (35% v 26%, P &lt; .0001). Patients with complete or partial response were more likely to have improvement in the QOL response than patients with stable or progressive disease (P &lt; .01).

  >>> CONCLUSION
    Erlotinib not only improves survival in previously treated patients with NSCLC, but also improves tumor-related symptoms and important aspects of QOL.

    