

/ Douillard et al., 2006
// Adjuvant vinorelbine plus cisplatin versus observation in patients with completely resected stage IB-IIIA non-small-cell lung cancer (Adjuvant Navelbine International Trialist Association [ANITA]): a randomised controlled trial.
/// Douillard et al., 2006
article '16945766

  index: hide
  line !c
    + c = Adjuvant vinorelbine plus cisplatin extends survival in patients with completely resected NSCLC, better defining indication of adjuvant chemotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Douillard JY, Rosell R, De Lena M, et al.: Adjuvant vinorelbine plus cisplatin versus observation in patients with completely resected stage IB-IIIA non-small-cell lung cancer (Adjuvant Navelbine International Trialist Association [ANITA]): a randomised controlled trial. Lancet Oncol 7 (9): 719-27, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16945766">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(06)70804-X">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(06)70804-X">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Whether adjuvant chemotherapy improves survival of patients with non-small-cell lung cancer (NSCLC) is not known. We aimed to compare the effect of adjuvant vinorelbine plus cisplatin versus observation on survival in patients with completely resected NSCLC.

  >>> METHODS
    840 patients with stage IB-IIIA NSCLC from 101 centres in 14 countries were randomly assigned to observation (n=433) or to 30 mg/m(2) vinorelbine plus 100 mg/m(2) cisplatin (n=407). Postoperative radiotherapy was not mandatory and was undertaken according to every centre's policy. The primary endpoint was overall survival. Analysis was by intention to treat. This trial is registered as an International Standard Randomised Controlled Trial, number ISRCTN95053737.

  >>> FINDINGS
    367 patients in the chemotherapy group and 431 in the control group received their assigned treatment. 301 (36%) patients had stage IB disease, 203 (24%) had stage II disease, and 325 (39%) had stage IIIA disease. Tolerance to chemotherapy mainly included neutropenia in 335 (92%) patients and febrile neutropenia in 34 (9%); seven (2%) toxic deaths were also recorded. Compliance was greater with cisplatin than with vinorelbine (median dose intensity 89% [range 17-108] vs 59% [17-100]). After a median follow-up of 76 months (range 43-116), median survival was 65.7 months (95% CI 47.9-88.5) in the chemotherapy group and 43.7 (35.7-52.3) months in the observation group. Adjusted risk for death was significantly reduced in patients assigned chemotherapy compared with controls (hazard ratio 0.80 [95% CI 0.66-0.96]; p=0.017). Overall survival at 5 years with chemotherapy improved by 8.6%, which was maintained at 7 years (8.4%).

  >>> INTERPRETATION
    Adjuvant vinorelbine plus cisplatin extends survival in patients with completely resected NSCLC, better defining indication of adjuvant chemotherapy.

    