

/ Narayan et al., 2006
// Multimodality therapy for Pancoast tumor.
/// Narayan et al., 2006
article '16955087


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Narayan S, Thomas CR Jr: Multimodality therapy for Pancoast tumor. Nat Clin Pract Oncol 3 (9): 484-91, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16955087">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/ncponc0584">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/ncponc0584">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The management of Pancoast tumors has challenged surgeons and radiation and medical oncologists over several decades. Retrospective studies have raised a greater awareness of the importance of positive N2 lymph nodes in terms of prognosis and treatment decision making. While patients with positive N2 lymph nodes have generally been excluded from trials of preoperative chemoradiation for superior sulcus tumors, the potential of surgery for these patients is still being evaluated. The role of PET for initial staging as well as for assessment of disease response to induction therapy continues to evolve. The use of combined treatment modalities has enhanced the progress in successfully treating Pancoast tumors. The historical data showing improved results with a combination of surgery and radiation compared with surgery alone for patients with positive N2 nodes provides the basis for several important clinical trials that integrate the use of chemotherapy into the treatment paradigm. The Southwest Oncology Group and Japanese Clinical Oncology Group have shown dramatic improvements in complete resection rates following a neoadjuvant course of combined chemotherapy and radiation therapy compared with historical series. We discuss relevant ongoing clinical trials that include consolidative taxane-based chemotherapy and the role of prophylactic cranial irradiation in complete responders. Future potential areas of investigation, including the role of surgery for patients with N2-positive disease and the use of imaging to assess response after induction therapy, are discussed.

    