

/ Yasufuku et al., 2006
// Comparison of endobronchial ultrasound, positron emission tomography, and CT for lymph node staging of lung cancer.
/// Yasufuku et al., 2006
article '16963667


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Yasufuku K, Nakajima T, Motoori K, et al. Comparison of endobronchial ultrasound, positron emission tomography, and CT for lymph node staging of lung cancer. Chest 2006;130:710-718. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16963667">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.130.3.710">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.130.3.710">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> STUDY OBJECTIVES
    To perform a prospective comparison of direct real-time endobronchial ultrasound (EBUS)-guided transbronchial needle aspiration (TBNA), positron emission tomography (PET), and thoracic CT for detection of mediastinal and hilar lymph node metastasis in patients with lung cancer considered for surgical resection.

  >>> DESIGN
    Prospective patient enrollment.

  >>> SETTING
    University teaching hospital.

  >>> PATIENTS
    One hundred two potentially operable patients with proven (n = 96) or radiologically suspected (n = 6) lung cancer were included in the study.

  >>> INTERVENTIONS
    CT, PET, and EBUS-TBNA were performed prior to surgery for the evaluation of mediastinal and hilar lymph node metastasis. The convex probe EBUS, which is integrated with a convex scanning probe on its tip, was used for EBUS-TBNA. Surgical histology was used as the &quot;gold standard&quot; to confirm lymph node metastasis unless patients were found inoperable for N3 or extensive N2 disease proven by EBUS-TBNA.

  >>> MAIN RESULTS
    EBUS-TBNA was successfully performed in all 102 patients (mean age, 67.8 years) from 147 mediastinal and 53 hilar lymph nodes. EBUS-TBNA proved malignancy in 37 lymph node stations in 24 patients. CT identified 92 positive lymph nodes, and PET identified 89 positive lymph nodes (4 supraclavicular, 63 mediastinal, 22 hilar). The sensitivities of CT, PET, and EBUS-TBNA for the correct diagnosis of mediastinal and hilar lymph node staging were 76.9%, 80.0%, and 92.3%, respectively; specificities were 55.3%, 70.1%, and 100%, and diagnostic accuracies were 60.8%, 72.5%, and 98.0%. EBUS-TBNA was uneventful, and there were no complications.

  >>> CONCLUSION
    Compared to CT and PET, EBUS-TBNA has a high sensitivity as well as specificity for mediastinal and hilar lymph node staging in patients with lung cancer. EBUS-TBNA should be considered for evaluation of the mediastinum early in the staging process of lung cancer.

    