

/ Miller et al., 1990
// Neodymium:YAG laser and brachytherapy in the management of inoperable bronchogenic carcinoma.
/// Miller et al., 1990
article '1696452


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Miller JI Jr, Phillips TW: Neodymium:YAG laser and brachytherapy in the management of inoperable bronchogenic carcinoma. Ann Thorac Surg 50 (2): 190-5; discussion 195-6, 1990.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1696452">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Neodymium%3AYAG+laser+and+brachytherapy+in+the+management+of+inoperable+bronchogenic+carcinoma.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Neodymium:yttrium-aluminum garnet (Nd:YAG) laser therapy and endobronchial brachytherapy are useful modalities in the palliation of inoperable bronchogenic carcinoma. From 1983 to 1989, 218 patients underwent a total of 371 procedures involving endobronchial brachytherapy, Nd:YAG laser therapy, or both. Group 1 consisted of 130 patients who received Nd:YAG laser therapy. Group 2 consisted of 67 patients who had endobronchial brachytherapy only. Group 3 comprised 21 patients who underwent combined endobronchial brachytherapy and Nd:YAG laser therapy. All patients had received or were receiving concurrent radiotherapy. Three late deaths occurred in group 1, and 1 death occurred in group 2. More than 80% of patients achieved a good to excellent result. When applicable, we now use combined Nd:YAG laser therapy and endobronchial brachytherapy as part of the initial management of inoperable non-small cell bronchogenic carcinoma. A detailed analysis of these patients is given.

    