

/ Wang et al., 2007
// Analysis of clinical and dosimetric factors associated with treatment-related pneumonitis (TRP) in patients with non-small-cell lung cancer (NSCLC) treated with concurrent chemotherapy and three-dimensional conformal radiotherapy (3D-CRT).
/// Wang et al., 2007
article '16997503

  index: hide
  line !c
    + c = In this study, a number of clinical and dosimetric factors were found to be significantly associated with treatment-related pneumonitis. However, rV5 was the only significant factor associated with this toxicity. Until it is better understood which dose range is most relevant, multiple clinical and dosimetric factors should be considered in treatment planning for non-small-cell lung cancer patients receiving concurrent chemoradiotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Wang S, Liao Z, Wei X, et al. Analysis of clinical and dosimetric factors associated with treatment-related pneumonitis (TRP) in patients with non-small-cell lung cancer (NSCLC) treated with concurrent chemotherapy and three-dimensional conformal radiotherapy (3D-CRT). Int J Radiat Oncol Biol Phys 2006;66:1399-1407. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16997503">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2006.07.1337">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2006.07.1337">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate factors associated with treatment-related pneumonitis in non-small-cell lung cancer patients treated with concurrent chemoradiotherapy.

  >>> PATIENTS AND METHODS
    We retrospectively analyzed data from 223 patients treated with definitive concurrent chemoradiotherapy. Treatment-related pneumonitis was graded according to Common Terminology Criteria for Adverse Events version 3.0. Univariate and multivariate analyses were performed to identify predictive factors.

  >>> RESULTS
    Median follow-up was 10.5 months (range, 1.4-58 months). The actuarial incidence of Grade &gt; or =3 pneumonitis was 22% at 6 months and 32% at 1 year. By univariate analyses, lung volume, gross tumor volume, mean lung dose, and relative V5 through V65, in increments of 5 Gy, were all found to be significantly associated with treatment-related pneumonitis. The mean lung dose and rV5-rV65 were highly correlated (p &lt; 0.0001). By multivariate analysis, relative V5 was the most significant factor associated with treatment-related pneumonitis; the 1-year actuarial incidences of Grade &gt; or =3 pneumonitis in the group with V5 &lt; or =42% and V5 &gt;42% were 3% and 38%, respectively (p = 0.001).

  >>> CONCLUSIONS
    In this study, a number of clinical and dosimetric factors were found to be significantly associated with treatment-related pneumonitis. However, rV5 was the only significant factor associated with this toxicity. Until it is better understood which dose range is most relevant, multiple clinical and dosimetric factors should be considered in treatment planning for non-small-cell lung cancer patients receiving concurrent chemoradiotherapy.

    