

/ Chen et al., 2006
// Lymphatic mapping and sentinel node analysis: current concepts and applications.
/// Since the introduction of sentinel node biopsy in 1990 as a minimally invasive surgical technique for the diagnosis of melanoma lymphatic metastases, the number of applications has expanded.
article '17005598


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chen SL, Iddings DM, Scheri RP, Bilchik AJ. Lymphatic mapping and sentinel node analysis: current concepts and applications. CA: A Cancer Journal for Clinicians 2006; 56(5):292–309.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17005598">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Lymphatic+mapping+and+sentinel+node+analysis%3A+current+concepts+and+applications.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Since the introduction of sentinel node biopsy in 1990 as a minimally invasive surgical technique for the diagnosis of melanoma lymphatic metastases, the number of applications has expanded. We review applications and the current status of sentinel node biopsy in melanoma, breast, colon, gastric, esophageal, head and neck, thyroid, and lung cancer. Variations on techniques specific to each organ are explained, and the current role of sentinel node biopsy in diagnosis and treatment is discussed.

    