

/ Kosaka et al., 2006
// Analysis of epidermal growth factor receptor gene mutation in patients with non-small cell lung cancer and acquired resistance to gefitinib.
/// Kosaka et al., 2006
article '17020982

  index: hide
  line !c
    + c = A secondary T790M mutation of EGFR accounted for half the tumors with acquired resistance to gefitinib in Japanese patients. Other drug-resistant secondary mutations are uncommon in the EGFR gene.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kosaka T, Yatabe Y, Endoh H, et al. Analysis of epidermal growth factor receptor gene mutation in patients with non-small cell lung cancer and acquired resistance to gefitinib. Clin Cancer Res 2006;12:5764-5769. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17020982">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-06-0714">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-06-0714">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Non-small cell lung cancers carrying activating mutations in the gene for the epidermal growth factor receptor (EGFR) are highly sensitive to EGFR-specific tyrosine kinase inhibitors. However, most patients who initially respond subsequently experience disease progression while still on treatment. Part of this &quot;acquired resistance&quot; is attributable to a secondary mutation resulting in threonine to methionine at codon 790 (T790M) of EGFR.

  >>> EXPERIMENTAL DESIGN
    We sequenced exons 18 to 21 of the EGFR gene to look for secondary mutations in tumors with acquired resistance to gefitinib in 14 patients with adenocarcinomas. Subcloning or cycleave PCR was used in addition to normal sequencing to increase the sensitivity of the assay. We also looked for T790M in pretreatment samples from 52 patients who were treated with gefitinib. We also looked for secondary KRAS gene mutations because tumors with KRAS mutations are generally resistant to tyrosine kinase inhibitors.

  >>> RESULTS
    Seven of 14 tumors had a secondary T790M mutation. There were no other novel secondary mutations. We detected no T790M mutations in pretreatment specimens from available five tumors among these seven tumors. Patients with T790M tended to be women, never smokers, and carrying deletion mutations, but the T790M was not associated with the duration of gefitinib administration. None of the tumors had an acquired mutation in the KRAS gene.

  >>> CONCLUSIONS
    A secondary T790M mutation of EGFR accounted for half the tumors with acquired resistance to gefitinib in Japanese patients. Other drug-resistant secondary mutations are uncommon in the EGFR gene.

    