

/ Gandara et al., 2007
// Long-term survival with concurrent chemoradiation therapy followed by consolidation docetaxel in stage IIIB non-small-cell lung cancer: a phase II Southwest Oncology Group Study (S9504).
/// Gandara et al., 2007
article '17026812


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gandara DR, Chansky K, Albain KS, et al. Long-term survival with concurrent chemoradiation therapy followed by consolidation docetaxel in stage IIIB non-small-cell lung cancer: a phase II Southwest Oncology Group Study (S9504). Clin Lung Cancer 2006;8:116-121. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17026812">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3816/CLC.2006.n.039">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3816/CLC.2006.n.039">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Here we report 5-year survival data from S9504, a Southwest Oncology Group phase II trial evaluating consolidation docetaxel after concurrent cisplatin/etoposide and thoracic radiation therapy in patients with pathologically documented stage IIIB non-small-cell lung cancer. Survival outcomes were compared with a predecessor study (S9019) with identical eligibility, staging criteria, and treatment, excepting docetaxel consolidation.

  >>> PATIENTS AND METHODS
    Treatment consisted of cisplatin 50 mg/m(2) per day on days 1, 8, 29, and 36; etoposide 50 mg/m(2) per day on days 1-5 and 29-33; and concurrent thoracic radiation therapy (total dose, 61 Gy). Consolidation docetaxel (75 mg/m(2) initial dose) started 4-6 weeks after completion of chemotherapy.

  >>> RESULTS
    Concurrent chemotherapy was generally well tolerated, with a low level of radiation-related esophagitis; 2 patients died from pneumonitis. Grade 3/4 neutropenia during consolidation docetaxel was common. At a median follow-up of 71 months, median progression-free survival was 16 months; median survival 26 months; and 3-, 4-, and 5-year survival rates were 40%, 29%, and 29%, respectively. Brain metastasis was the most common site of failure. In the predecessor trial S9019, median survival was 15 months, and 3-, 4-, and 5-year survival rates were 17%, 17%, and 17%, respectively.

  >>> CONCLUSION
    The 5-year survival rate in S9540 of 29% compares favorably with the predecessor trial S9019 and other treatment approaches currently used in this patient population. A phase III trial designed to validate the concept of consolidation docetaxel is presently under way.

    