

/ Jaklitsch et al., 2006
// Nodal downstaging predicts survival following induction chemotherapy for stage IIIA (N2) non-small cell lung cancer in CALGB protocol #8935.
/// These data suggest: (1) persistent N2 disease following induction chemotherapy is unfavorable; (2) patients downstaged to N2 negative may benefit from surgical resection; however, (3) 33% of N2 negative patients suffered disease relapse. 
article '17039491

  index: hide
  line !c
    + c = These data suggest: (1) persistent N2 disease following induction chemotherapy is unfavorable; (2) patients downstaged to N2 negative may benefit from surgical resection; however, (3) 33% of N2 negative patients suffered disease relapse.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Jaklitsch MT, Herndon JE, 2nd, DeCamp MM, Jr., et al. Nodal downstaging predicts survival following induction chemotherapy for stage IIIA (N2) non-small cell lung cancer in CALGB protocol #8935. J Surg Oncol 2006;94:599-606.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17039491">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/jso.20644">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/jso.20644">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND AND OBJECTIVES
    CALGB 8935 was a phase II protocol for mediastinoscopically staged IIIA (N2) non-small cell lung cancer. Induction cisplatin/vinblastine chemotherapy was followed by surgical resection, adjuvant cisplatin/vinblastine, and radiotherapy. We now evaluate the prognosis of pathologic nodes.

  >>> METHODS
    Failure-free survival was calculated from a landmark 3 months after resection to account for heterogeneity in adjuvant therapy.

  >>> RESULTS
    Nine of 42 (21%) resected patients had no residual N2 disease. This subset of 9 had a median failure-free interval of 47.8 months from landmark, whereas the 33 patients (79%) with persistent N2 disease had a median failure-free survival of 8.2 months from landmark (P=0.01). Although 21/42 (50%) had an incomplete resection (positive highest resected node and/or margin), completeness of resection did not influence failure-free survival. There were 3 distant and no local recurrences among the N2 negative group, and 12 local recurrences among patients with residual N2 disease (P=0.041).

  >>> CONCLUSIONS
    These data suggest: (1) persistent N2 disease following induction chemotherapy is unfavorable; (2) patients downstaged to N2 negative may benefit from surgical resection; however, (3) 33% of N2 negative patients suffered disease relapse.

  >>> 
    (c) 2006 Wiley-Liss, Inc.

    