

/ Martini et al., 1975
// Multiple primary lung cancers.
/// Data on 50 patients with multiple separate primary carcinomas of the lung are presented. 
article '170482


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Martini N, Melamed MR. Multiple primary lung cancers. J Thorac Cardiovasc Surg 1975;70:606-612.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/170482">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Multiple+primary+lung+cancers.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Data on 50 patients with multiple separate primary carcinomas of the lung are presented. Eighteen had synchronous tumors and 32 had metachronous tumors, the intervals between diagnoses varying from 4 months to 16 years. Histologic patterns in the two different carcinomas were the same in 31 patients, most commonly epidermoid, and they were different in 19 patients. The problems involved in establishing the diagnosis of multiple primary lung cancers, the choice of treatment, and the expectation for survival are discussed.

    