

/ Lester et al., 2007
// Palliative radiotherapy regimens for non-small cell lung cancer.
/// Lester et al., 2007
article '17054152

  index: hide
  line !c
    + c = The majority of patients should be treated with short courses of palliative radiotherapy, of 1 or 2 fractions. Care should be taken with the dose to the spinal cord. The use of high dose palliative regimens should be considered for and discussed with selected patients with good performance status. More research is needed into reducing the acute toxicity of large fraction regimens and into the role of radical compared to high dose palliative radiotherapy. In the future, large trials comparing different RT regimens may be difficult to set up because of the increasing use of systemic chemotherapy. Trials looking at how best to integrate these two modalities, particularly in good PS patients, need to be carried out.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lester JF, Macbeth FR, Toy E, et al.: Palliative radiotherapy regimens for non-small cell lung cancer. Cochrane Database Syst Rev  (4): CD002143, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17054152">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD002143.pub2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD002143.pub2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Palliative radiotherapy to the chest is often used in patients with lung cancer, but radiotherapy regimens are more often based on tradition than research results.

  >>> OBJECTIVES
    To discover the most effective and least toxic regimens of palliative radiotherapy for non-small cell lung cancer, and whether higher doses increase survival.

  >>> SEARCH STRATEGY
    The electronic databases MEDLINE, EMBASE, Cancerlit and the Cochrane Central Register of Controlled Trials, reference lists, handsearching of journals and conference proceedings, and discussion with experts were used to identify potentially eligible trials, published and unpublished.

  >>> SELECTION CRITERIA
    Randomised controlled clinical trials comparing different regimens of palliative radiotherapy in patients with non-small cell lung cancer.

  >>> DATA COLLECTION AND ANALYSIS
    Fourteen randomised trials were reviewed. There were important differences in the doses of radiotherapy investigated, the patient characteristics and the outcome measures. Because of this heterogeneity no meta-analysis was attempted.

  >>> MAIN RESULTS
    There is no strong evidence that any regimen gives greater palliation. Higher dose regimens give more acute toxicity, especially oesophagitis. There is evidence for a modest increase in survival (5% at 1 year and 3% at 2 years) in patients with better performance status (PS) given higher dose radiotherapy. Some regimens are associated with an increased risk of radiation myelitis.

  >>> AUTHORS&#39; CONCLUSIONS
    The majority of patients should be treated with short courses of palliative radiotherapy, of 1 or 2 fractions. Care should be taken with the dose to the spinal cord. The use of high dose palliative regimens should be considered for and discussed with selected patients with good performance status. More research is needed into reducing the acute toxicity of large fraction regimens and into the role of radical compared to high dose palliative radiotherapy. In the future, large trials comparing different RT regimens may be difficult to set up because of the increasing use of systemic chemotherapy. Trials looking at how best to integrate these two modalities, particularly in good PS patients, need to be carried out.

    