

/ Hirsch et al., 2006
// Molecular predictors of outcome with gefitinib in a phase III placebo-controlled study in advanced non-small-cell lung cancer.
/// Hirsch et al., 2006
article '17075123

  index: hide
  line !c
    + c = EGFR gene copy number was a predictor of clinical benefit from gefitinib in ISEL. Additional studies are warranted to assess these biomarkers fully for the identification of patients most likely to benefit from gefitinib treatment.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hirsch FR, Varella-Garcia M, Bunn PA Jr, et al.: Molecular predictors of outcome with gefitinib in a phase III placebo-controlled study in advanced non-small-cell lung cancer. J Clin Oncol 24 (31): 5034-42, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17075123">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.06.3958">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.06.3958">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The phase III Iressa Survival Evaluation in Lung Cancer (ISEL) trial compared gefitinib with placebo in 1,692 patients with refractory advanced non-small-cell lung cancer. We analyzed ISEL tumor biopsy samples to examine relationships between biomarkers and clinical outcome after gefitinib treatment in a placebo-controlled setting.

  >>> METHODS
    Biomarkers included epidermal growth factor receptor (EGFR) gene copy number by fluorescence in situ hybridization (n = 370); EGFR (n = 379) and phosphorylated Akt (p-Akt) protein expression (n = 382) by immunohistochemistry; and mutations in EGFR (n = 215), KRAS (n = 152), and BRAF (n = 118).

  >>> RESULTS
    High EGFR gene copy number was a predictor of a gefitinib-related effect on survival (hazard ratio [HR], 0.61 for high copy number and HR, 1.16 for low copy number; comparison of high v low copy number HR, P = .045). EGFR protein expression was also related to clinical outcome (HR for positive, 0.77; HR for negative, 1.57; comparison of high v low protein expression HR, P = .049). Patients with EGFR mutations had higher response rates than patients without EGFR mutations (37.5% v 2.6%); there were insufficient data for survival analysis. No relationship was observed between p-Akt protein expression and survival outcome, and the limited amount of data collected for KRAS and BRAF mutations prevented any meaningful evaluation of clinical outcomes in relation to these mutations.

  >>> CONCLUSION
    EGFR gene copy number was a predictor of clinical benefit from gefitinib in ISEL. Additional studies are warranted to assess these biomarkers fully for the identification of patients most likely to benefit from gefitinib treatment.

    