

/ Ohe et al., 2007
// Randomized phase III study of cisplatin plus irinotecan versus carboplatin plus paclitaxel, cisplatin plus gemcitabine, and cisplatin plus vinorelbine for advanced non-small-cell lung cancer: Four-Arm Cooperative Study in Japan.
/// The four regimens have similar efficacy and different toxicity profiles, and they can be used to treat advanced NSCLC patients. 
article '17079694

  index: hide
  line !c
    + c = The four regimens have similar efficacy and different toxicity profiles, and they can be used to treat advanced NSCLC patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ohe Y, Ohashi Y, Kubota K, et al. Randomized phase III study of cisplatin plus irinotecan versus carboplatin plus paclitaxel, cisplatin plus gemcitabine, and cisplatin plus vinorelbine for advanced non-small-cell lung cancer: Four-Arm Cooperative Study in Japan. Ann Oncol 2007;18:317-323.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17079694">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdl377">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdl377">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    To compare the efficacy and toxicity of three platinum-based combination regimens against cisplatin plus irinotecan (IP) in patients with untreated advanced non-small-cell lung cancer (NSCLC) by a non-inferiority design.

  >>> PATIENTS AND METHODS
    A total of 602 patients were randomly assigned to one of four regimens: cisplatin 80 mg/m(2) on day 1 plus irinotecan 60 mg/m(2) on days 1, 8, 15 every 4 weeks (IP) carboplatin AUC 6.0 min x mg/mL (area under the concentration-time curve) on day 1 plus paclitaxel 200 mg/m(2) on day 1 every 3 weeks (TC); cisplatin 80 mg/m(2) on day 1 plus gemcitabine 1000 mg/m(2) on days 1, 8 every 3 weeks (GP); and cisplatin 80 mg/m(2) on day 1 plus vinorelbine 25 mg/m(2) on days 1, 8 every 3 weeks (NP).

  >>> RESULTS
    The response rate, median survival time, and 1-year survival rate were 31.0%, 13.9 months, 59.2%, respectively, in IP; 32.4%, 12.3 months, 51.0% in TC; 30.1%, 14.0 months, 59.6% in GP; and 33.1%, 11.4 months, 48.3% in NP. No statistically significant differences were found in response rate or overall survival, but the non-inferiority of none of the experimental regimens could be confirmed. All the four regimens were well tolerated.

  >>> CONCLUSION
    The four regimens have similar efficacy and different toxicity profiles, and they can be used to treat advanced NSCLC patients.

    