

/ Keall et al., 2006
// The management of respiratory motion in radiation oncology report of AAPM Task Group 76.
/// Keall et al., 2006
article '17089851


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Keall PJ, Mageras GS, Balter JM, et al. The management of respiratory motion in radiation oncology report of AAPM Task Group 76. Med Phys 2006;33:3874-3900. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17089851">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1118/1.2349696">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1118/1.2349696">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    This document is the report of a task group of the AAPM and has been prepared primarily to advise medical physicists involved in the external-beam radiation therapy of patients with thoracic, abdominal, and pelvic tumors affected by respiratory motion. This report describes the magnitude of respiratory motion, discusses radiotherapy specific problems caused by respiratory motion, explains techniques that explicitly manage respiratory motion during radiotherapy and gives recommendations in the application of these techniques for patient care, including quality assurance (QA) guidelines for these devices and their use with conformal and intensity modulated radiotherapy. The technologies covered by this report are motion-encompassing methods, respiratory gated techniques, breath-hold techniques, forced shallow-breathing methods, and respiration-synchronized techniques. The main outcome of this report is a clinical process guide for managing respiratory motion. Included in this guide is the recommendation that tumor motion should be measured (when possible) for each patient for whom respiratory motion is a concern. If target motion is greater than 5 mm, a method of respiratory motion management is available, and if the patient can tolerate the procedure, respiratory motion management technology is appropriate. Respiratory motion management is also appropriate when the procedure will increase normal tissue sparing. Respiratory motion management involves further resources, education and the development of and adherence to QA procedures.

    