

/ Rusch, 2007
// Management of Pancoast tumours.
/// Rusch, 2007
article '17138221


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rusch VW: Management of Pancoast tumours. Lancet Oncol 7 (12): 997-1005, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17138221">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(06)70974-3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(06)70974-3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Non-small-cell lung carcinomas of the superior sulcus, frequently termed Pancoast tumours, are some of the most challenging thoracic malignant diseases to treat because of their proximity to vital structures at the thoracic inlet. Originally deemed universally fatal, Pancoast tumours are now amenable to curative treatment because of improvements in combined modality therapy and development of new techniques for resection. This review includes discussion of anatomical considerations, initial assessment, multimodality treatment, and surgical approaches for these cancers.

    