

/ Mansour et al., 2007
// Induction chemotherapy does not increase the operative risk of pneumonectomy!
/// Mansour et al., 2007
article '17141515

  index: hide
  line !c
    + c = In opposition to previous reports, induction chemotherapy did not significantly jeopardize post-operative outcome following pneumonectomy in our experience.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mansour Z, Kochetkova EA, Ducrocq X, et al. Induction chemotherapy does not increase the operative risk of pneumonectomy! Eur J Cardiothorac Surg 2007;31:181-185.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17141515">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2006.11.008">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2006.11.008">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    There is an ongoing debate whether induction therapy increases post-operative mortality and morbidity, especially when performing pneumonectomy. We therefore reviewed a consecutive series of patients having undergone pneumonectomy in a single center.

  >>> METHODS
    The charts of 298 patients operated on between January 1999 and July 2005 were reviewed. Patients were divided into two groups: group 1 included those who received induction chemotherapy (60 patients, 20.1%), and group 2 included those who underwent surgery alone (238 patients, 79.9%). Endpoints were operative mortality at 30 and at 90 days, and major complications such as empyema, bronchial fistula and acute respiratory distress syndrome. Statistical analyses were performed using SPSS 11.0 software.

  >>> RESULTS
    Demographic data were similar for both groups when considering side of operation, comorbidity and weaning from tobacco; patients were older in group 2 (61.83+/-9.58 years vs 57.75+/-8.94 years; p=0.003) and there were more female patients in group 2 (17.2% vs 5.0%; p=0.010). Post-operative mortality at 30 days was 6.7% in group 1 and 5.5% in group 2 (p=0.458), and 11.7% for group 1 and 10.9% in group 2 at 90 days (p=0.512). Incidence of empyema was 1.7% in group 1 and 2.1% in group 2 (p=0.652); incidence of bronchopleural fistulas was 1.7% in group 1 and 5.5% in group 2 (p=0.188); incidence of acute respiratory distress syndrome was 3.3% in group 1 and 3.4% in group 2 (p=0.675).

  >>> CONCLUSION
    In opposition to previous reports, induction chemotherapy did not significantly jeopardize post-operative outcome following pneumonectomy in our experience.

    