

/ Sandler et al., 2006
// Paclitaxel-carboplatin alone or with bevacizumab for non-small-cell lung cancer.
/// Sandler et al., 2006
article '17167137

  index: hide
  line !c
    + c = The addition of bevacizumab to paclitaxel plus carboplatin in the treatment of selected patients with non-small-cell lung cancer has a significant survival benefit with the risk of increased treatment-related deaths. (ClinicalTrials.gov number, NCT00021060.)

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sandler A, Gray R, Perry MC, et al. Paclitaxel-carboplatin alone or with bevacizumab for non-small-cell lung cancer. N Engl J Med 2006;355:2542-2550.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17167137">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa061884">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa061884">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Bevacizumab, a monoclonal antibody against vascular endothelial growth factor, has been shown to benefit patients with a variety of cancers.

  >>> METHODS
    Between July 2001 and April 2004, the Eastern Cooperative Oncology Group (ECOG) conducted a randomized study in which 878 patients with recurrent or advanced non-small-cell lung cancer (stage IIIB or IV) were assigned to chemotherapy with paclitaxel and carboplatin alone (444) or paclitaxel and carboplatin plus bevacizumab (434). Chemotherapy was administered every 3 weeks for six cycles, and bevacizumab was administered every 3 weeks until disease progression was evident or toxic effects were intolerable. Patients with squamous-cell tumors, brain metastases, clinically significant hemoptysis, or inadequate organ function or performance status (ECOG performance status, &gt;1) were excluded. The primary end point was overall survival.

  >>> RESULTS
    The median survival was 12.3 months in the group assigned to chemotherapy plus bevacizumab, as compared with 10.3 months in the chemotherapy-alone group (hazard ratio for death, 0.79; P=0.003). The median progression-free survival in the two groups was 6.2 and 4.5 months, respectively (hazard ratio for disease progression, 0.66; P&lt;0.001), with corresponding response rates of 35% and 15% (P&lt;0.001). Rates of clinically significant bleeding were 4.4% and 0.7%, respectively (P&lt;0.001). There were 15 treatment-related deaths in the chemotherapy-plus-bevacizumab group, including 5 from pulmonary hemorrhage.

  >>> CONCLUSIONS
    The addition of bevacizumab to paclitaxel plus carboplatin in the treatment of selected patients with non-small-cell lung cancer has a significant survival benefit with the risk of increased treatment-related deaths. (ClinicalTrials.gov number, NCT00021060.)

  >>> 
    2006 Massachusetts Medical Society

    