

/ Riely et al., 2007
// Update on epidermal growth factor receptor mutations in non-small cell lung cancer.
/// In 2004, several investigators reported that somatic mutations in the epidermal growth factor receptor gene were associated with clinical responses to erlotinib and gefitinib in patients with non-small cell lung cancer. 
article '17189394


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Riely GJ, Politi KA, Miller VA, Pao W. Update on epidermal growth factor receptor mutations in non-small cell lung cancer. Clin Cancer Res 2006;12:7232-7241.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17189394">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-06-0658">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-06-0658">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In 2004, several investigators reported that somatic mutations in the epidermal growth factor receptor gene were associated with clinical responses to erlotinib and gefitinib in patients with non-small cell lung cancer. Since then, multiple groups have examined the biological properties that such mutations confer as well as the clinical relevance of these mutations in patients with non-small cell lung cancer. Although a tremendous amount of knowledge has been gained in the past 2 years, there remain a number of important epidemiologic, biological, and clinical questions.

    