

/ Sienel et al., 2007
// Frequency of local recurrence following segmentectomy of stage IA non-small cell lung cancer is influenced by segment localisation and width of resection margins--implications for patient selection for segmentectomy.
/// The frequency of local recurrence following segmentectomy might be influenced by segment localisation and width of resection margins. 
article '17229574

  index: hide
  line !c
    + c = The frequency of local recurrence following segmentectomy might be influenced by segment localisation and width of resection margins. Segmentectomy within the S1-3 region should be avoided whenever possible.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sienel W, Stremmel C, Kirschbaum A, et al. Frequency of local recurrence following segmentectomy of stage IA non-small cell lung cancer is influenced by segment localisation and width of resection margins--implications for patient selection for segmentectomy. Eur J Cardiothorac Surg 2007;31:522-527; discussion 527-528.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17229574">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2006.12.018">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2006.12.018">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Segmentectomy has recently been suggested as alternative to lobectomy for curative treatment of early-stage non-small cell lung cancer (NSCLC). This study was performed to investigate if localisation of the resected segment or width of resection margins influence local recurrence following complete segmentectomy of stage IA NSCLC.

  >>> METHODS
    Between 1987 and 2002, 49 segmentectomies and 150 lobectomies were performed in patients with pT1pN0cM0-NSCLC in our institution. Indications for segmentectomy were a limited pulmonary function or severe comorbidity. The median follow-up duration was 54 months. Local recurrence was distinguished from secondary primary lung cancer and was defined as tumour within the same lung or in the ipsilateral mediastinum. Segment localisation, width of resection margins, tumour size, tumour type, grading and age were analysed concerning their influence on local recurrence.

  >>> RESULTS
    Local recurrence occurred in 16% of patients with segmentectomy and was significantly more frequent than in patients with lobectomy (5%; p=0.005; log-rank test). Segmentectomy in the S1-3 region tended more frequently to local recurrence than segmentectomy in the remaining segments (p=0.08; log-rank test): There was no recurrence following segmentectomy in the S7-10 region (n=6) or of S4-5 (n=5). Recurrence occurred in 7 (23%) out of 30 patients with segmentectomy in the S1-3 region and in 1 (12%) out of 8 patients with S6-segmentectomy. Also, resection margins &lt; or = 1cm tended to be associated with local recurrence (p=0.06; log-rank test).

  >>> CONCLUSIONS
    The frequency of local recurrence following segmentectomy might be influenced by segment localisation and width of resection margins. Segmentectomy within the S1-3 region should be avoided whenever possible.

    