

/ Rusch et al., 2007
// Induction chemoradiation and surgical resection for superior sulcus non-small-cell lung carcinomas: long-term results of Southwest Oncology Group Trial 9416 (Intergroup Trial 0160).
/// Rusch et al., 2007
article '17235046


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rusch VW, Giroux DJ, Kraut MJ, et al. Induction chemoradiation and surgical resection for superior sulcus non-small-cell lung carcinomas: long-term results of Southwest Oncology Group Trial 9416 (Intergroup Trial 0160). J Clin Oncol 2007;25:313-318. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17235046">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.08.2826">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.08.2826">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Traditional treatment for superior sulcus non-small-cell lung cancers (SS NSCLC), radiation plus surgery, yields a 50% rate of complete resection and a 30% 5-year survival. On the basis of improved outcomes in other subsets of stage III NSCLC, this trial tested the feasibility of induction chemoradiotherapy for SS NSCLC.

  >>> PATIENTS AND METHODS
    Patients with T3-4, N0-1 SS NSCLC received two cycles of cisplatin and etoposide concurrently with radiation (45 Gy). Patients with stable or responding disease underwent thoracotomy. All patients received two more cycles of chemotherapy. Survival was calculated by the Kaplan-Meier method and prognostic factors were assessed by Cox regression analysis.

  >>> RESULTS
    From April 1995 to November 1999, 110 eligible patients (76 men, 34 women) were entered onto the study (78 T3, 32 T4 tumors). Induction therapy was completed by 104 (95%) patients. Of 95 patients eligible for surgery, 88 (80%) underwent thoracotomy, two (1.8%) died postoperatively, and 83 (76%) had complete resection. Pathologic complete response (CR) or minimal microscopic disease was seen in 61 (56%) resection specimens. Five-year survival was 44% for all patients and 54% after complete resection, with no difference between T3 and T4 tumors. Pathologic CR led to better survival than when any residual disease was present (P = .02). Disease progression occurred mainly in distant sites.

  >>> CONCLUSION
    This combined-modality approach is feasible and is associated with high rates of complete resection and pathologic CR in both T3 and T4 tumors. Local control and overall survival seem markedly improved relative to previous studies of radiation plus resection.

    