

/ Sequist et al., 2007
// Response to treatment and survival of patients with non-small cell lung cancer undergoing somatic EGFR mutation testing.
/// Sequist et al., 2007
article '17285735


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sequist LV, Joshi VA, Janne PA, et al. Response to treatment and survival of patients with non-small cell lung cancer undergoing somatic EGFR mutation testing. Oncologist 2007;12:90-98. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17285735">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Response+to+treatment+and+survival+of+patients+with+non-small+cell+lung+cancer+undergoing+somatic+EGFR+mutation+testing.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Somatic mutations in the epidermal growth factor receptor (EGFR) gene are associated with clinical response and prolonged survival in patients with non-small cell lung cancer (NSCLC) treated with EGFR tyrosine kinase inhibitors (TKIs). We began screening patients for somatic EGFR mutations by DNA sequencing as part of clinical care in 2004. We performed a retrospective cohort study of 278 patients with NSCLC referred for EGFR testing over a 10-month period. Tumor samples underwent direct DNA sequence analyses of EGFR exons 18 through 24. We determined the clinical characteristics and EGFR mutation status of the patients and analyzed their response to therapy and survival. EGFR somatic mutations were identified in 68 (24%) of patients. A minimal smoking history was the strongest clinical predictor of harboring a mutation. In multivariable analyses, each pack-year of smoking corresponded to a 5% decreased likelihood of having an EGFR mutation. Among 92 patients with unresectable disease undergoing subsequent systemic therapy, EGFR mutations were associated with an increased response rate to EGFR TKIs (p &lt; .0001) but not chemotherapy. Overall survival was significantly prolonged in EGFR mutation-positive patients (p = .001), with a median survival of 3.1 years compared with 1.6 years in mutation-negative patients, after adjusting for age, gender, and stage at diagnosis. Integrating molecular profiling into clinical care is feasible in NSCLC patients and provides useful clinical information.

    