

/ McLoud et al., 1992
// Bronchogenic carcinoma: analysis of staging in the mediastinum with CT by correlative lymph node mapping and sampling.
/// McLoud et al., 1992
article '1732943


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> McLoud TC, Bourgouin PM, Greenberg RW, et al. Bronchogenic carcinoma: analysis of staging in the mediastinum with CT by correlative lymph node mapping and sampling. Radiology 1992;182:319-323. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1732943">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiology.182.2.1732943">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiology.182.2.1732943">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    One hundred forty-three patients with bronchogenic carcinoma were studied prospectively with computed tomography (CT) to determine the accuracy of CT in the evaluation of mediastinal nodal metastases. Mediastinal lymph nodes were localized according to the lymph node mapping scheme of the American Thoracic Society and were considered abnormal if they exceeded 1 cm in short-axis diameter. All patients underwent surgical staging, which consisted of either mediastinoscopy alone or mediastinoscopy and thoracotomy. At the time of surgical staging, all accessible nodes were either removed or sampled. The sensitivity of CT for mediastinal nodes on a per-patient basis was 64%, with a specificity of 62%. The sensitivity of CT for individual nodal stations involved with tumor was only 44%. The presence of obstructive pneumonitis did not appreciably alter the sensitivity of CT, but the specificity was lower (43%). The likelihood of metastases increased with lymph node size; however, seven of 19 (37%) lymph nodes that measured 2-4 cm in short-axis diameter were hyperplastic and did not contain metastases. The relative insensitivity of CT makes formal nodal sampling at the time of mediastinoscopy or thoracotomy essential to detect lymph node metastases.

    