

/ Zhao et al., 2007
// High radiation dose may reduce the negative effect of large gross tumor volume in patients with medically inoperable early-stage non-small cell lung cancer.
/// Zhao et al., 2007
article '17363189

  index: hide
  line !c
    + c = High-dose radiation is more important for patients with larger tumors and may be effective in reducing the adverse outcome associated with large GTV. Further prospective studies are needed to confirm this finding.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Zhao L, West BT, Hayman JA, et al. High radiation dose may reduce the negative effect of large gross tumor volume in patients with medically inoperable early-stage non-small cell lung cancer. Int J Radiat Oncol Biol Phys 2007;68:103-110.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17363189">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2006.11.051">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2006.11.051">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine whether the effect of radiation dose varies with gross tumor volume (GTV) in patients with stage I/II non-small cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    Included in the study were 114 consecutive patients with medically inoperable stage I/II NSCLC treated with three-dimensional conformal radiotherapy between 1992 and 2004. The median biologic equivalent dose (BED) was 79.2 Gy (range, 58.2-124.5 Gy). The median GTV was 51.8 cm(3) (range, 2.1-727.8 cm(3)). The primary endpoint was overall survival (OS). Kaplan-Meier estimation and Cox regression models were used for survival analyses.

  >>> RESULTS
    Multivariate analysis showed that there was a significant interaction between radiation dose and GTV (p &lt; 0.001). In patients with BED &lt; or = 79.2 Gy (n = 68), the OS medians for patients with GTV &gt;51.8 cm(3) and &lt; or = 51.8 cm(3) were 18.2 and 23.9 months, respectively (p = 0.015). If BED was &gt;79.2 Gy (n = 46), no significant difference was found between GTV groups (p = 0.681). For patients with GTV &gt;51.8 cm(3) (n = 45), the OS medians in those with BED &gt;79.2 Gy and &lt; or = 79.2 Gy were 30.4 and 18.2 months, respectively (p &lt; 0.001). If GTV was &lt; or = 51.8 cm(3) (n = 45), the difference was no longer significant (p = 0.577).

  >>> CONCLUSION
    High-dose radiation is more important for patients with larger tumors and may be effective in reducing the adverse outcome associated with large GTV. Further prospective studies are needed to confirm this finding.

    