

/ Petersen et al., 2007
// Thoracoscopic lobectomy facilitates the delivery of chemotherapy after resection for lung cancer.
/// Petersen et al., 2007
article '17383320

  index: hide
  line !c
    + c = Thoracoscopy was associated with an overall higher compliance rate and fewer delayed or reduced doses of chemotherapy in patients receiving adjuvant chemotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Petersen RP, Pham D, Burfeind WR, et al. Thoracoscopic lobectomy facilitates the delivery of chemotherapy after resection for lung cancer. Ann Thorac Surg 2007;83:1245-1249; discussion 1250. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17383320">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2006.12.029">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2006.12.029">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We conducted a study of patients who underwent anatomic resection with adjuvant chemotherapy to determine if thoracoscopic lobectomy enables more effective administration of adjuvant chemotherapy than lobectomy by thoracotomy.

  >>> METHODS
    We reviewed the outcomes of 100 consecutive patients with non-small cell lung cancer (NSCLC) who underwent lobectomy and received adjuvant chemotherapy (1999 to 2004). The variables analyzed were time to initiation of chemotherapy, percentage of planned regimen received, number of delayed or reduced chemotherapy doses, toxicity grade, length of hospitalization, chest tube duration, 30-day mortality, and major complications (pneumonia, respiratory failure, atrial fibrillation). The chi2 test and Student t test were used to compare dichotomous and continuous variables, respectively.

  >>> RESULTS
    Complete resection was performed by thoracotomy in 43 patients and by thoracoscopy in 57 (no conversions). All patients received adjuvant chemotherapy, and 20 (20%) received adjuvant radiation therapy: 13 (30%) of 43 in the thoracotomy group and 7 (12%) of 57 in the thoracoscopy group (p = 0.04). Patients undergoing thoracoscopic lobectomy had significantly fewer delayed (18% versus 58%, p &lt; 0.001) and reduced (26% versus 49%, p = 0.02) chemotherapy doses. A higher percentage of patients undergoing thoracoscopic resection received 75% or more of their planned adjuvant regimen without delayed or reduced doses (61% versus 40%, p = 0.03). There were no significant differences in time to initiation of chemotherapy or toxicity. Patients undergoing a thoracoscopic lobectomy had a shorter median length of hospitalization (4 days versus 5 days, p = 0.02).

  >>> CONCLUSIONS
    Thoracoscopy was associated with an overall higher compliance rate and fewer delayed or reduced doses of chemotherapy in patients receiving adjuvant chemotherapy.

    