

/ Kong et al., 2007
// Physical models and simpler dosimetric descriptors of radiation late toxicity.
/// Kong et al., 2007
article '17395041


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kong FM, Pan C, Eisbruch A, Ten Haken RK. Physical models and simpler dosimetric descriptors of radiation late toxicity. Semin Radiat Oncol 2007;17:108-120.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17395041">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.semradonc.2006.11.007">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.semradonc.2006.11.007">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Predicting radiation damage to specific organs is becoming ever more challenging with the use of intensity-modulated beams, nonuniform dose distributions, partial organ irradiation, and interpatient and even intraorgan variations in radiation sensitivity. Data-based physical models can be of use in summarizing complicated dose-volume data to help describe clinical outcomes and ultimately aid in the prediction of clinical toxicity. This article attempts to provide a brief overview of the use of normal tissue complication probability (NTCP) models and other simple dose/volume metrics to describe a few clinically significant complications (either frequent or serious) associated with radiation therapy of the head and neck, thorax, and abdominal-pelvic regions. Specifically, it reviews the application of these methods for late toxicities of the parotid, lung, heart, spinal cord, liver, and rectum. It focuses on organ-specific NTCP parameters as well as simple dosimetric descriptors that might be used to help treatment plan evaluation in clinical practice.

    