

/ Vokes et al., 2007
// Induction chemotherapy followed by chemoradiotherapy compared with chemoradiotherapy alone for regionally advanced unresectable stage III Non-small-cell lung cancer: Cancer and Leukemia Group B.
/// The addition of induction chemotherapy to concurrent chemoradiotherapy added toxicity and provided no survival benefit over concurrent chemoradiotherapy alone. 
article '17404369

  index: hide
  line !c
    + c = The addition of induction chemotherapy to concurrent chemoradiotherapy added toxicity and provided no survival benefit over concurrent chemoradiotherapy alone. The median survival achieved in each of the treatment groups is low, and the routine use of weekly carboplatin and paclitaxel with simultaneous radiotherapy should be re-examined.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Vokes EE, Herndon JE 2nd, Kelley MJ, et al.: Induction chemotherapy followed by chemoradiotherapy compared with chemoradiotherapy alone for regionally advanced unresectable stage III Non-small-cell lung cancer: Cancer and Leukemia Group B. J Clin Oncol 25 (13): 1698-704, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17404369">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.07.3569">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.07.3569">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Standard therapy for unresectable stage III non-small-cell lung cancer includes concomitant chemoradiotherapy. In Cancer and Leukemia Group B 39801, we evaluated whether induction chemotherapy before concurrent chemoradiotherapy would result in improved survival.

  >>> PATIENTS AND METHODS
    Between July 1998 and May 2002, 366 patients were randomly assigned to arm A, which involved immediate concurrent chemoradiotherapy with carboplatin area under the concentration-time curve (AUC) of 2 and paclitaxel 50 mg/m2 given weekly during 66 Gy of chest radiotherapy, or arm B, which involved two cycles of carboplatin AUC 6 and paclitaxel 200 mg/m2 administered every 21 days followed by identical chemoradiotherapy. The accrual goal was 360 patients.

  >>> RESULTS
    Thirty-four percent of patients were female, 66% were male, and the median age was 63 years. Grade 3 or 4 toxicities during induction chemotherapy on arm B consisted mainly of neutropenia (18% and 20%, respectively). During concurrent chemoradiotherapy, there was no difference in severity of in-field toxicities of esophagitis (grade 3 and 4 were, respectively, 30% and 2% for arm A v 28% and 8% for arm B) and dyspnea (grade 3 and 4 were, respectively, 11% and 3% for arm A v 15% and 4% for arm B). Survival differences were not statistically significant (P = .3), with a median survival on arm A of 12 months (95% CI, 10 to 16 months) versus 14 months (95% CI, 11 to 16 months) on arm B and a 2-year survival of 29% (95% CI, 22% to 35%) and 31% (95% CI, 25% to 38%). Age, weight loss before therapy, and performance status were statistically significant predictive factors.

  >>> CONCLUSION
    The addition of induction chemotherapy to concurrent chemoradiotherapy added toxicity and provided no survival benefit over concurrent chemoradiotherapy alone. The median survival achieved in each of the treatment groups is low, and the routine use of weekly carboplatin and paclitaxel with simultaneous radiotherapy should be re-examined.

    