

/ Feigenberg et al., 2007
// A phase II study of concurrent carboplatin and paclitaxel and thoracic radiotherapy for completely resected stage II and IIIA non-small cell lung cancer.
/// Feigenberg et al., 2007
article '17409799

  index: hide
  line !c
    + c = Our results support the Radiation Therapy Oncology Group 97-05 findings and suggest that with new and better tolerated chemotherapy regimens the strategy of concurrent TRT and chemotherapy after completely resected stage II and IIIA non-small cell lung cancer should be further explored.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Feigenberg SJ, Hanlon AL, Langer C, et al. A phase II study of concurrent carboplatin and paclitaxel and thoracic radiotherapy for completely resected stage II and IIIA non-small cell lung cancer. J Thorac Oncol 2007;2:287-292.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17409799">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/01.JTO.0000263710.54073.b3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/01.JTO.0000263710.54073.b3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    To determine the feasibility of combining concurrent carboplatin/paclitaxel and thoracic radiotherapy (TRT) for completely resected stage II and IIIA non-small cell lung cancer.

  >>> METHODS
    Eligibility stipulated gross total resections with involved lymph nodes (N1 or N2), pathologic stage II or IIIA non-small cell lung cancer. TRT consisted of 50.4 Gy in 28 fractions with a boost of 10.8 Gy for extranodal extension (ENE) or 16.2 Gy for involved surgical margins. Chemotherapy was administered every 3 weeks: carboplatin (area under the curve of 5) and paclitaxel (175 mg/m2) during TRT for two cycles, with doses increased to an area under the curve of 7.5 and 225 mg/m2, respectively, for two cycles after TRT. Cox multivariate regression analysis was used to confirm independent predictors of outcome among clinical and treatment-related factors: age, T stage, N stage, presence of ENE, presence of involved surgical margins, histopathology.

  >>> RESULTS
    Between April 1997 and March 2001, 42 patients were enrolled. Two patients were deemed ineligible due to having T4 disease, leaving 40 patients for analysis. Ninety-two percent (37/40) of patients had T1 or T2 disease; 60% (24/40) had N2 disease. Nine patients (22.5%) had ENE and 15% (six patients) had involved surgical margins. At a median follow up of 37 months (range, 3-103; median, 68 months for living patients), the 2- and 5-year Kaplan-Meier estimates of local regional control, freedom from distant metastasis, freedom from brain metastasis, and overall survival were 92% and 88%, 77% and 59%, 87% and 71% and 72% and 44%, respectively. Fourteen patients developed distant metastasis as the initial site of failure, eight of whom had brain metastasis. Brain metastasis was the only site of failure in four of the eight patients. Multivariate regression analysis demonstrated that the only independent predictor of overall survival was histology (p = 0.02). Patients with adenocarcinoma had a 5-year overall survival of 28% versus 68% for all other cell types. There were no independent predictors of distant metastases or brain metastases on multivariate regression analysis. Treatment was tolerated reasonably well: 92% of patients (37/40) received the planned doses of TRT; 67% of patients (27/40) received all four cycles of chemotherapy. Five patients developed grade 3 esophagitis, and three patients experienced grade 3 pneumonitis. Two patients experienced grade 5 toxicity. One was treatment related due to a patient who developed grade 3 esophagitis who developed an aspiration pneumonia that progressed to acute respiratory distress syndrome.

  >>> CONCLUSIONS
    Our results support the Radiation Therapy Oncology Group 97-05 findings and suggest that with new and better tolerated chemotherapy regimens the strategy of concurrent TRT and chemotherapy after completely resected stage II and IIIA non-small cell lung cancer should be further explored.

    