

/ Li et al., 2007
// Regression after whole-brain radiation therapy for brain metastases correlates with survival and improved neurocognitive function.
/// WBRT-induced tumor shrinkage correlates with better survival and NCF preservation. 
article '17401015

  index: hide
  line !c
    + c = WBRT-induced tumor shrinkage correlates with better survival and NCF preservation. NCF is stable or improved in long-term survivors. Tumor progression adversely affects NCF more than WBRT does, thus making enhancement of radiation response a worthwhile aim in this patient population.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Li J, Bentzen SM, Renschler M, Mehta MP. Regression after whole-brain radiation therapy for brain metastases correlates with survival and improved neurocognitive function. J Clin Oncol 2007;25:1260-1266.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17401015">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.09.2536">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.09.2536">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Brain metastasis (BM) is a major cause of suffering and health costs in cancer patients. Whole-brain radiation therapy (WBRT) offers tumor shrinking and palliation in many cases, but it has been speculated that these benefits may be outweighed by adverse effects on neurocognitive function (NCF).

  >>> PATIENTS AND METHODS
    Two hundred eight BM patients from the WBRT arm of phase III trial PCI-P120-9801 evaluating motexafin gadolinium were analyzed. NCF, assessed by tests of memory, executive function, and fine motor coordination, was correlated to magnetic resonance imaging-measured BM volume. NCF and survival were compared in 135 patients assessable at 2 months with tumor shrinkage below (poor responders) and above (good responders) the population median (45%). Mean NCF scores and BM volume at 4 and 15 months were compared.

  >>> RESULTS
    Good responders experienced a significantly improved survival (unidirectional P = .03). For all tests, the median time to NCF deterioration was longer in good compared with poor responders, with statistical significance seen for Trailmaking B (executive function), and two Pegboard tests (fine motor). In long-term survivors, tumor shrinkage significantly correlated with preservation of executive function and fine motor coordination (r = 0.68 to 0.88). During the early follow-up period, the population mean NCF scores were dominated by patients with progressive disease. A small subset of 15-month survivors had stable or improving scores, and greater mean BM reduction.

  >>> CONCLUSION
    WBRT-induced tumor shrinkage correlates with better survival and NCF preservation. NCF is stable or improved in long-term survivors. Tumor progression adversely affects NCF more than WBRT does, thus making enhancement of radiation response a worthwhile aim in this patient population.

    