

/ Clark et al., 2007
// Clinical utility of epidermal growth factor receptor expression for selecting patients with advanced non-small cell lung cancer for treatment with erlotinib.
/// Clark et al., 2007
article '17409968

  index: hide
  line !c
    + c = Selection or exclusion of NSCLC patients for erlotinib therapy after failure of standard therapy for advanced or metastatic disease should not be based solely on EGFR protein expression as determined by immunohistochemistry.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Clark GM, Zborowski DM, Culbertson JL, et al.: Clinical utility of epidermal growth factor receptor expression for selecting patients with advanced non-small cell lung cancer for treatment with erlotinib. J Thorac Oncol 1 (8): 837-46, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17409968">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Clinical+utility+of+epidermal+growth+factor+receptor+expression+for+selecting+patients+with+advanced+non-small+cell+lung+cancer+for+treatment+with+erlotinib.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Erlotinib (Tarceva) has demonstrated a survival benefit in unselected patients with advanced non-small cell lung cancer (NSCLC) after failure of chemotherapy. Because not all patients benefit from erlotinib, epidermal growth factor receptor (EGFR) protein expression may provide a basis for selecting patients for treatment with this EGFR inhibitor.

  >>> METHODS
    Tumor samples from patients who participated in National Institute of Canada Clinical Trials Group Study BR.21 were assayed by immunohistochemistry using Dako EGFR pharmDx kits. EGFR expression was scored as proportion of tumor cells with membrane staining, staining intensity, and combined proportion and intensity scores. All possible cutpoints were examined to determine whether EGFR protein expression status by immunohistochemistry might be useful for predicting patient survival.

  >>> RESULTS
    Three hundred twenty-five patients had evaluable assay results. The prognostic significance of EGFR protein expression was modest. Patients with EGFR-positive tumors who received placebo after failure of chemotherapy had slightly worse survival than patients with EGFR-negative tumors; however, the differences were not statistically significant for any cutpoint for any of the three measures of EGFR protein expression. The treatment benefits from erlotinib relative to placebo were greater for EGFR-positive patients compared with EGFR-negative patients, but they were not significantly different for any cutoff used to define EGFR positivity. Use of very high cutpoints to define patients with EGFR-rich tumors that might be especially sensitive to treatment with erlotinib cannot be supported by these data.

  >>> CONCLUSIONS
    Selection or exclusion of NSCLC patients for erlotinib therapy after failure of standard therapy for advanced or metastatic disease should not be based solely on EGFR protein expression as determined by immunohistochemistry.

    