

/ Cappuzzo et al., 2007
// EGFR and HER2 gene copy number and response to first-line chemotherapy in patients with advanced non-small cell lung cancer (NSCLC).
/// Cappuzzo et al., 2007
article '17473658


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Cappuzzo F, Ligorio C, Toschi L, et al. EGFR and HER2 gene copy number and response to first-line chemotherapy in patients with advanced non-small cell lung cancer (NSCLC). J Thorac Oncol 2007;2:423-429. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17473658">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/01.JTO.0000268676.79872.9b">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/01.JTO.0000268676.79872.9b">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    A critical point in designing clinical trials comparing chemotherapy with epidermal growth factor receptor tyrosine kinase inhibitors (EGFR-TKIs) in patients with non-small cell lung cancer (NSCLC) is the expected benefit with standard chemotherapy in presence of biological features indicative of TKI sensitivity. The aim of this study was to assess whether EGFR and HER2 gene copy number and Akt activation are associated with response to first-line chemotherapy.

  >>> METHODS
    Tumor samples from 190 patients with NSCLC were analyzed. EGFR and HER2 gene copy number were evaluated by fluorescence in situ hybridization in 185 and 184 cases, respectively. Akt activation was assessed by immunohistochemistry (n = 176). Additional biomarkers included EGFR DNA sequencing (n = 65), and EGFR immunohistochemistry (n = 185).

  >>> RESULTS
    Response rate was not associated with EGFR, HER2, and P-Akt status, irrespective of the method used for biomarker assessment. Among patients with EGFR gene mutations, response to chemotherapy was observed only in individuals with exon 19 deletion (response rate: 46.6% versus 0%, p = 0.02). Among the 190 patients analyzed, 123 received a treatment with a TKI as second- or third-line therapy. When assessed by fluorescence in situ hybridization or DNA sequencing, EGFR-positive patients seemed to be more sensitive to TKIs than to chemotherapy in terms of response rate and time to progression, whereas in EGFR-negative patients, response rate and time to progression favored chemotherapy.

  >>> CONCLUSION
    This study suggested that EGFR expression and gene copy number, HER2 gene copy number, and P-Akt expression are not associated with response to first-line chemotherapy in NSCLC. Prospective phase III trials should compare standard chemotherapy with a TKI in selected NSCLC.

    