

/ Raz et al., 2007
// Natural history of stage I non-small cell lung cancer: implications for early detection.
/// Raz et al., 2007
article '17505036


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Raz DJ, Zell JA, Ou SH, et al. Natural history of stage I non-small cell lung cancer: implications for early detection. Chest 2007;132:193-199. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17505036">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.06-3096">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.06-3096">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Concern has been raised that early detection of lung cancer may lead to the treatment of clinically indolent cancers. No population-based study has examined the natural history of patients with stage I NSCLC who receive no surgery, chemotherapy, or radiation therapy. Our hypothesis is that long-term survival in patients with untreated stage I non-small cell lung cancer (NSCLC) is uncommon.

  >>> METHODS
    A total of 101,844 incident cases of NSCLC in the California Cancer Center registry between 1989 and 2003 were analyzed; 19,702 patients had stage I disease, of whom 1,432 did not undergo surgical resection or receive treatment with chemotherapy or radiation. Five-year overall survival (OS) and lung cancer-specific survival were determined for this untreated group, for subsets of patients who were recommended but refused surgical resection, and for T1 tumors.

  >>> RESULTS
    Only 42 patients with untreated stage I NSCLC were alive 5 years after diagnosis. Five-year OS for untreated stage I NSCLC was 6% overall, 9% for T1 tumors, and 11% for patients who refused surgical resection. Five-year lung cancer-specific survival rates were 16%, 23%, and 22%, respectively. Among these untreated patients, median survival was 9 months overall, 13 months for patients with T1 disease, and 14 months for patients who refused surgical resection.

  >>> CONCLUSION
    Long-term survival with untreated stage I NSCLC is uncommon, and the vast majority of untreated patients die of lung cancer. Given that median survival is only 13 months in patients with T1 disease, surgical resection or other ablative therapies should not be delayed even in patients with small lung cancers.

    