

/ Whitson et al., 2007
// Video-assisted thoracoscopic surgery is more favorable than thoracotomy for resection of clinical stage I non-small cell lung cancer.
/// Patients undergoing VATS lobectomy for clinical stage I NSCLC, despite having more comorbidities, had fewer postoperative complications. 
article '17532379

  index: hide
  line !c
    + c = Patients undergoing VATS lobectomy for clinical stage I NSCLC, despite having more comorbidities, had fewer postoperative complications. The approaches are equivalent in operative time, blood loss, length of stay, and survival rate. Compared with thoracotomy, VATS lobectomy for patients with clinical stage I NSCLC appears to be a less morbid operation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Whitson BA, Andrade RS, Boettcher A, et al. Video-assisted thoracoscopic surgery is more favorable than thoracotomy for resection of clinical stage I non-small cell lung cancer. Ann Thorac Surg 2007;83:1965-1970.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17532379">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2007.01.049">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2007.01.049">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Lobectomy for patients with clinical stage I non-small cell lung cancer (NSCLC) can be performed by thoracotomy or by video-assisted thoracoscopic surgery (VATS). We compared the operative characteristics and postoperative course for patients with clinical stage I NSCLC who underwent lobectomy by VATS or thoracotomy.

  >>> METHODS
    We retrospectively reviewed the charts of all patients undergoing lobectomy for clinical stage I NSCLC from January 1, 1998, through June 30, 2005.

  >>> RESULTS
    We performed 147 lobectomies (88 thoracotomy, 59 VATS) in 147 patients with clinical stage I NSCLC. Patient demographics were similar between groups; however, VATS patients had more hypertension (p = 0.0114), chronic renal insufficiency (p = 0.0479), and previous malignancies (p = 0.0086). The two groups did not differ in pathologic stage, tumor size, histologic results, or number of positive nodes. More total nodes were identified in thoracotomy patients (p = 0.0001), and they had a shorter intensive care unit stay (p = 0.0224). VATS patients had significantly less postoperative pneumonia (p = 0.0023). VATS patients trended toward fewer chest tube days and a shorter hospital length of stay. The two groups did not differ in operative time, blood loss, atrial fibrillation, or number of ventilator days. Median survival between the cohorts was similar (&gt;7.9 years thoracotomy versus &gt;4.6 years VATS, log-rank p = 0.6939).

  >>> CONCLUSIONS
    Patients undergoing VATS lobectomy for clinical stage I NSCLC, despite having more comorbidities, had fewer postoperative complications. The approaches are equivalent in operative time, blood loss, length of stay, and survival rate. Compared with thoracotomy, VATS lobectomy for patients with clinical stage I NSCLC appears to be a less morbid operation.

    