

/ Ardizzoni et al., 2007
// Cisplatin- versus carboplatin-based chemotherapy in first-line treatment of advanced non-small-cell lung cancer: an individual patient data meta-analysis.
/// Our individual patient data meta-analysis suggests that cisplatin-based chemotherapy is slightly superior to carboplatin-based chemotherapy in terms of response rate and, in certain subgroups, in prolonging survival without being associated with an increase in severe toxic effects. 
article '17551145

  index: hide
  line !c
    + c = Our individual patient data meta-analysis suggests that cisplatin-based chemotherapy is slightly superior to carboplatin-based chemotherapy in terms of response rate and, in certain subgroups, in prolonging survival without being associated with an increase in severe toxic effects. Therefore, cisplatin-based third-generation regimens should remain the standard reference for the treatment of selected patients with advanced-stage NSCLC and of those with earlier-stage disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ardizzoni A, Boni L, Tiseo M, et al.: Cisplatin- versus carboplatin-based chemotherapy in first-line treatment of advanced non-small-cell lung cancer: an individual patient data meta-analysis. J Natl Cancer Inst 99 (11): 847-57, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17551145">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/djk196">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/djk196">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Because the efficacy of carboplatin and cisplatin in the treatment of advanced non-small-cell lung cancer (NSCLC) has not been proven to be equivalent, an individual patient data meta-analysis comparing the two treatments was performed.

  >>> METHODS
    Randomized trials comparing carboplatin to cisplatin in first-line treatment of advanced NSCLC were identified and their electronic databases obtained. A general variance-based method was used to estimate the summary hazard ratios (HRs), odds ratios (ORs), and their 95% confidence intervals (CIs) for mortality, objective response, and toxicity. Cochran's chi-square test (Q test) was used to test for heterogeneity among trials, and the I2 index, which expresses the proportion of variability of the results due to heterogeneity, was calculated. A random-effects model that takes into account interstudy variation was also applied. All statistical tests were two-sided.

  >>> RESULTS
    Nine trials that included a total of 2968 patients were analyzed; overall median follow-up was 1021 days. The objective response rate was higher for patients treated with cisplatin than for patients treated with carboplatin (30% versus 24%, respectively; OR = 1.37; 95% CI = 1.16 to 1.61; P&lt;.001). Carboplatin treatment was associated with a non-statistically significant increase in the hazard of mortality relative to treatment with cisplatin (HR = 1.07; 95% CI = 0.99 to 1.15; P = .100). In patients with nonsquamous tumors and those treated with third-generation chemotherapy, carboplatin-based chemotherapy was associated with a statistically significant increase in mortality (HR = 1.12; 95% CI = 1.01 to 1.23 and HR = 1.11; 95% CI = 1.01 to 1.21, respectively). Cisplatin-based chemotherapy was associated with more severe nausea and vomiting and nephrotoxicity; severe thrombocytopenia was more frequent during carboplatin-based chemotherapy.

  >>> CONCLUSIONS
    Our individual patient data meta-analysis suggests that cisplatin-based chemotherapy is slightly superior to carboplatin-based chemotherapy in terms of response rate and, in certain subgroups, in prolonging survival without being associated with an increase in severe toxic effects. Therefore, cisplatin-based third-generation regimens should remain the standard reference for the treatment of selected patients with advanced-stage NSCLC and of those with earlier-stage disease.

    