

/ Yuan et al., 2007
// A randomized study of involved-field irradiation versus elective nodal irradiation in combination with concurrent chemotherapy for inoperable stage III nonsmall cell lung cancer.
/// IFI arm achieved better overall response and local control than ENI arm, and it allowed a dose of 68 to 74 Gy to be safely administered to patients with inoperable stage III NSCLC. 
article '17551299

  index: hide
  line !c
    + c = IFI arm achieved better overall response and local control than ENI arm, and it allowed a dose of 68 to 74 Gy to be safely administered to patients with inoperable stage III NSCLC. Outcome improvement can be expected by conformal IFI combined with chemotherapy for stage III NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Yuan S, Sun X, Li M, et al. A randomized study of involved-field irradiation versus elective nodal irradiation in combination with concurrent chemotherapy for inoperable stage III nonsmall cell lung cancer. Am J Clin Oncol 2007;30:239-244.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17551299">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/01.coc.0000256691.27796.24">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/01.coc.0000256691.27796.24">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Radiation dose escalation is limited by the high incidence of pulmonary and esophageal toxicity, leading to calls for the omission of elective nodal irradiation (ENI) and the willingness to use involved-field irradiation (IFI) in patients with nonsmall cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    A total of 200 eligible patients with inoperable stage III NSCLC were treated with concurrent chemoradiotherapy and randomized into either an IFI or ENI arm. A total of 4 to 6 cycles of cisplatin-based chemotherapy were delivered, and concurrent radiotherapy was started after the second cycle of chemotherapy. Three-dimensional conformal radiotherapy was delivered in once-daily fractions of 1.8 to 2 Gy to 68 to 74 Gy for IFI or 60 to 64 Gy for ENI.

  >>> RESULTS
    Patients in the IFI arm achieved better overall response rate (90% vs. 79%, P = 0.032) and better 5-years local control rate (51% vs.36%, P = 0.032) than those in the ENI arm. The radiation pneumonitis rate in patients with IFI was lower than in patients with ENI (17% vs. 29%, P = 0.044), and similar trends appeared in the radiation esophagitis, myelosuppression, and radiation pericarditis between 2 study arms, although not significantly. The 1-, 2-, and 5-year survival rates were 60.4%, 25.6%, and 18.3% for the ENI arm and 69.9%, 39.4%, and 25.1% for the IFI arm, respectively. Only the 2-year survival rates were statistically significant (P = 0.048).

  >>> CONCLUSION
    IFI arm achieved better overall response and local control than ENI arm, and it allowed a dose of 68 to 74 Gy to be safely administered to patients with inoperable stage III NSCLC. Outcome improvement can be expected by conformal IFI combined with chemotherapy for stage III NSCLC.

    