

/ Sakuma et al., 2007
// Distinctive evaluation of nonmucinous and mucinous subtypes of bronchioloalveolar carcinomas in EGFR and K-ras gene-mutation analyses for Japanese lung adenocarcinomas: confirmation of the correlations with histologic subtypes and gene mutations.
/// Sakuma et al., 2007
article '17580276


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sakuma Y, Matsukuma S, Yoshihara M, et al. Distinctive evaluation of nonmucinous and mucinous subtypes of bronchioloalveolar carcinomas in EGFR and K-ras gene-mutation analyses for Japanese lung adenocarcinomas: confirmation of the correlations with histologic subtypes and gene mutations. Am J Clin Pathol 2007;128:100-108. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17580276">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1309/WVXFGAFLAUX48DU6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1309/WVXFGAFLAUX48DU6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Although adenocarcinomas of the lung are associated with epidermal growth factor receptor (EGFR) gene mutations and sensitivity to EGFR tyrosine kinase inhibitors, it remains unclear whether bronchioloalveolar carcinoma (BAC) components and/or subtypes affect these associations. We aimed to clarify correlations between EGFR gene mutations and BAC components and to establish the histologic features as reliable predictors for the mutations. We examined 141 non-small cell lung cancers (NSCLCs), including 118 adenocarcinomas, for mutations in exons 19 and 21 of the EGFR gene together with mutations in codon 12 of the K-ras gene using loop-hybrid mobility shift assays, a highly sensitive polymerase chain reaction-based method. Adenocarcinomas were subdivided into subtypes with a nonmucinous or mucinous BAC component and those without BAC components. In NSCLCs, EGFR mutations were detected in 75 cases (53.2%) and were significantly associated with adenocarcinoma, female sex, and never smoking. Among adenocarcinomas, nonmucinous and mucinous BAC components were significantly associated with EGFR and K-ras gene mutations, respectively. Because EGFR mutations were detected even in most pure nonmucinous BACs, ie, lung adenocarcinoma in situ, EGFR mutation is considered a critical event in the pathogenesis of nonmucinous BAC tumors.

    