

/ Cohen et al., 2007
// FDA drug approval summary: bevacizumab (Avastin) plus Carboplatin and Paclitaxel as first-line treatment of advanced/metastatic recurrent nonsquamous non-small cell lung cancer.
/// On October 11, 2006, the U.S. Food and Drug Administration granted approval for bevacizumab (Avastin; Genentech, Inc., South San Francisco, CA), administered in combination with carboplatin and paclitaxel, for the initial treatment of patients with unresectable, locally advanced, recurrent, or metastatic, nonsquamous, non-small cell lung cancer (NSCLC). 
article '17602060


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cohen MH, Gootenberg J, Keegan P, Pazdur R. FDA drug approval summary: bevacizumab (Avastin) plus Carboplatin and Paclitaxel as first-line treatment of advanced/metastatic recurrent nonsquamous non-small cell lung cancer. Oncologist 2007;12:713-718.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17602060">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.12-6-713">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.12-6-713">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    On October 11, 2006, the U.S. Food and Drug Administration granted approval for bevacizumab (Avastin; Genentech, Inc., South San Francisco, CA), administered in combination with carboplatin and paclitaxel, for the initial treatment of patients with unresectable, locally advanced, recurrent, or metastatic, nonsquamous, non-small cell lung cancer (NSCLC). Approval is based on a significant improvement in overall survival (OS). A randomized, open label, multicenter clinical trial, conducted by the Eastern Cooperative Oncology Group (ECOG), in chemotherapy-naïve patients with stage IIIB/IV nonsquamous NSCLC, evaluated bevacizumab plus carboplatin and paclitaxel (BV/CP, n = 434) versus carboplatin and paclitaxel alone (CP, n = 444). Exclusion of patients with squamous or predominantly squamous histology was based on life-threatening or fatal hemoptysis occurring in 4 of 13 patients with squamous histology who received a BV/CP regimen in a phase II study. Among the 878 randomized patients, the median age was 63, 46% were female, 76% had stage IV disease, 12% had stage IIIB disease with malignant pleural effusion, 11% had recurrent disease, and 40% had an ECOG performance status score of 0. OS was significantly longer in patients receiving BV/CP than in those receiving CP alone (median OS, 12.3 versus 10.3 months; hazard ratio [HR], 0.80; p = .013, stratified log rank test). Although a consistent effect was observed across most subgroups, in an exploratory analysis, evidence of a survival benefit was not observed in women (HR, 0.99; 95% confidence interval, 0.79-1.25). Severe and life-threatening adverse events occurring more frequently in patients receiving BV/CP were neutropenia (27% versus 17%), fatigue (16% versus 13%), hypertension (8% versus 0.7%), infection without neutropenia (7% versus 3%), thrombosis/embolism (5% versus 3%), pneumonitis or pulmonary infiltrate (5% versus 3%), infection with grade 3 or 4 neutropenia (5% versus 2%), febrile neutropenia (5% versus 2%), hyponatremia (4% versus 1%), proteinuria (3% versus 0), and headache (3% versus 0.5%). Fatal, treatment-related adverse events in patients receiving bevacizumab were pulmonary hemorrhage (2.3% versus 0.5%), gastrointestinal hemorrhage, central nervous system infarction, gastrointestinal perforation, myocardial infarction, and neutropenic sepsis. The most serious, and sometimes fatal, bevacizumab toxicities are gastrointestinal perforation, wound healing complications, hemorrhage, arterial thromboembolic events, hypertensive crisis, nephrotic syndrome, congestive heart failure, and neutropenic sepsis. The most common adverse events in patients receiving bevacizumab are asthenia, pain, abdominal pain, headache, hypertension, diarrhea, nausea, vomiting, anorexia, stomatitis, constipation, upper respiratory infection, epistaxis, dyspnea, exfoliative dermatitis, and proteinuria.

    