

/ Onishi et al., 2007
// Hypofractionated stereotactic radiotherapy (HypoFXSRT) for stage I non-small cell lung cancer: updated results of 257 patients in a Japanese multi-institutional study.
/// Onishi et al., 2007
article '17603311

  index: hide
  line !c
    + c = Although this is a retrospective study, HypoFXSRT with a BED of less than 180 Gy was almost safe for stage I NSCLC, and the local control and overall survival rates in 5 years with a BED of 100 Gy or more were superior to the reported results for conventional radiotherapy. For all treatment methods and schedules, the local control and survival rates were better with a BED of 100 Gy or more compared with less than 100 Gy. HypoFXSRT is feasible for curative treatment of patients with stage I NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Onishi H, Shirato H, Nagata Y, et al. Hypofractionated stereotactic radiotherapy (HypoFXSRT) for stage I non-small cell lung cancer: updated results of 257 patients in a Japanese multi-institutional study. J Thorac Oncol 2007;2:S94-100.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17603311">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e318074de34">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e318074de34">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Hypofractionated stereotactic radiotherapy (HypoFXSRT) has recently been used for the treatment of small lung tumors. We retrospectively analyzed the treatment outcome of HypoFXSRT for stage I non-small cell lung cancer (NSCLC) treated in a Japanese multi-institutional study.

  >>> METHODS
    This is a retrospective study to review 257 patients with stage I NSCLC (median age, 74 years: 164 T1N0M0, 93 T2N0M0) were treated with HypoFXSRT alone at 14 institutions. Stereotactic three-dimensional treatment was performed using noncoplanar dynamic arcs or multiple static ports. A total dose of 18 to 75 Gy at the isocenter was administered in one to 22 fractions. The median calculated biological effective dose (BED) was 111 Gy (range, 57-180 Gy) based on alpha/beta = 10.

  >>> RESULTS
    During follow-up (median, 38 months), pulmonary complications of above grade 2 arose in 14 patients (5.4%). Local progression occurred in 36 patients (14.0%), and the local recurrence rate was 8.4% for a BED of 100 Gy or more compared with 42.9% for less than 100 Gy (p &lt; 0.001). The 5-year overall survival rate of medically operable patients was 70.8% among those treated with a BED of 100 Gy or more compared with 30.2% among those treated with less than 100 Gy (p &lt; 0.05).

  >>> CONCLUSIONS
    Although this is a retrospective study, HypoFXSRT with a BED of less than 180 Gy was almost safe for stage I NSCLC, and the local control and overall survival rates in 5 years with a BED of 100 Gy or more were superior to the reported results for conventional radiotherapy. For all treatment methods and schedules, the local control and survival rates were better with a BED of 100 Gy or more compared with less than 100 Gy. HypoFXSRT is feasible for curative treatment of patients with stage I NSCLC.

    