

/ Burdett et al., 2007
// Chemotherapy and surgery versus surgery alone in non-small cell lung cancer.
/// This analysis shows a significant increase in survival attributable to pre-operative chemotherapy. 
article '17636828

  index: hide
  line !c
    + c = This analysis shows a significant increase in survival attributable to pre-operative chemotherapy. This is currently the best estimate of the effectiveness of this therapy, but is based on a small number of trials and patients. This analysis was unable to address important questions such as whether particular types of patients may benefit more or less from pre-operative chemotherapy or whether the early stopping of a number of included RCTs impacted on the results. These issues may be addressed by an ongoing individual patient data (IPD) meta-analysis.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Burdett SS, Stewart LA, Rydzewska L: Chemotherapy and surgery versus surgery alone in non-small cell lung cancer. Cochrane Database Syst Rev  (3): CD006157, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17636828">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD006157.pub2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD006157.pub2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The role of pre-operative chemotherapy in the treatment of patients with non-small cell lung cancer (NSCLC) was not clear. A systematic review and quantitative meta-analysis were therefore undertaken to evaluate the available evidence from randomised trials.

  >>> OBJECTIVES
    To evaluate the effect of pre-operative chemotherapy on survival in patients with non-small cell lung cancer. If adequate data are available, to investigate whether or not pre-defined patient subgroups benefit more or less from pre-operative chemotherapy.

  >>> SEARCH STRATEGY
    MEDLINE and CANCERLIT searches for randomised controlled trials (RCTs) were supplemented by information from trial registers and by handsearching relevant meeting proceedings and by discussion with relevant trialists and organisations.

  >>> SELECTION CRITERIA
    RCTs were eligible for inclusion provided the patients had been randomised between chemotherapy followed by surgery versus surgery alone and that the method of randomisation precluded prior knowledge of the treatment to be assigned.

  >>> DATA COLLECTION AND ANALYSIS
    A systematic review and meta-analysis based on aggregate data extracted from trial publications was carried out to assess the effectiveness of pre-operative chemotherapy in NSCLC. This involved identifying eligible RCTs and extracting aggregate data from the abstracts or reports of these RCTs. Hazard ratios were calculated from published summary statistics and then combined to give pooled estimates of treatment efficacy.

  >>> MAIN RESULTS
    Twelve eligible RCTs were identified. Data were available from seven RCTs including 988 patients (75% of eligible patients). Pre-operative chemotherapy increased survival with a hazard ratio of 0.82 (95%CI 0.69-0.97) P = 0.022. This is equivalent to an absolute benefit of 6%, increasing overall survival across all stages of disease from 14% to 20% at 5 years. There was no evidence of statistical heterogeneity (P = 0.980, I(2 )= 0).

  >>> AUTHORS&#39; CONCLUSIONS
    This analysis shows a significant increase in survival attributable to pre-operative chemotherapy. This is currently the best estimate of the effectiveness of this therapy, but is based on a small number of trials and patients. This analysis was unable to address important questions such as whether particular types of patients may benefit more or less from pre-operative chemotherapy or whether the early stopping of a number of included RCTs impacted on the results. These issues may be addressed by an ongoing individual patient data (IPD) meta-analysis.

    