

/ Taylor et al., 2008
// Meta-analysis of studies of passive smoking and lung cancer: effects of study type and continent.
/// The abundance of evidence, consistency of finding across continent and study type, dose-response relationship and biological plausibility, overwhelmingly support the existence of a causal relationship between passive smoking and lung cancer. 
article '17690135

  index: hide
  line !c
    + c = The abundance of evidence, consistency of finding across continent and study type, dose-response relationship and biological plausibility, overwhelmingly support the existence of a causal relationship between passive smoking and lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Taylor R, Najafi F, Dobson A. Meta-analysis of studies of passive smoking and lung cancer: effects of study type and continent. Int J Epidemiol 2007;36:1048-1059.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17690135">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/ije/dym158">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/ije/dym158">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    To calculate a pooled estimate of relative risk (RR) of lung cancer associated with exposure to passive smoking in never smoking women exposed to smoking spouses. This study is an updated meta-analysis that also assesses the differences between estimated risks according to continent and study type using meta-regression.

  >>> METHODS
    From a total of 101 primary studies, 55 studies are included in this meta-analysis, of which, 7 are cohort studies, 25 population-based case-control and 23 non-population-based case-control studies. Twenty previously published meta-analyses are also reviewed. Fixed and random effect models and meta-regression are used to obtain pooled estimates of RR and P-value functions are used to demonstrate consistency of results.

  >>> RESULTS
    The pooled RR for never-smoking women exposed to passive smoking from spouses is 1.27 (95% CI 1.17-1.37). The RR for North America is 1.15 (95% CI 1.03-1.28), Asia, 1.31 (95% CI 1.16-1.48) and Europe, 1.31 (1.24-1.52). Sequential cumulative meta-analysis shows no trend. There is no strong evidence of publication bias.

  >>> CONCLUSIONS
    The abundance of evidence, consistency of finding across continent and study type, dose-response relationship and biological plausibility, overwhelmingly support the existence of a causal relationship between passive smoking and lung cancer.

    