

/ Ou et al., 2007
// Prognostic factors for survival of stage I nonsmall cell lung cancer patients : a population-based analysis of 19,702 stage I patients in the California Cancer Registry from 1989 to 2003.
/// Ou et al., 2007
article '17702091

  index: hide
  line !c
    + c = Stage I NSCLC with poorly differentiated histology and stage IB NSCLC with non-upper lobar tumor location or tumor size &gt; or =4 cm carried an increased mortality risk.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ou SH, Zell JA, Ziogas A, Anton-Culver H. Prognostic factors for survival of stage I nonsmall cell lung cancer patients : a population-based analysis of 19,702 stage I patients in the California Cancer Registry from 1989 to 2003. Cancer 2007;110:1532-1541. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17702091">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.22938">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.22938">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Platinum-based adjuvant chemotherapy in randomized trials has failed to provide a survival benefit in patients with resected stage I nonsmall cell lung cancer (NSCLC). Using data from the California Cancer Registry (CCR), we explored factors that had detrimental effects on survival in patients with stage I NSCLC to identify a subset of patients at high risk for disease recurrence and subsequent mortality.

  >>> METHODS
    Between 1989 and 2003, 19,702 incident cases of stage I NSCLC in the CCR were identified and subgrouped into stage IA and IB disease. Patient demographic factors, tumor characteristics, and treatment delivered were examined. Kaplan-Meier survival curves were calculated to estimate survival rates. Cox proportional-hazards ratios were used to identify independent prognostic factors for survival.

  >>> RESULTS
    Advanced age at diagnosis, male sex, low socioeconomic status (SES), nonsurgical treatment, and poor histologic grade (stage IA NSCLC: hazards ratio [HR], 1.13; 95% confidence interval [95% CI], 1.08-1.19; stage IB NSCLC: HR, 1.11; 95% CI, 1.07-1.16) were associated with increased mortality risk on multivariate analysis. Non-upper lobe tumor location (right middle lobe, right and left lower lobes) and tumor size &gt; or =4 cm (vs &lt;4 cm: HR, 1.23; 95% CI, 1.15-1.30) were additional factors that increased the risk of mortality among patients with stage IB disease. Bronchioloalveolar carcinoma and Asian ethnicity were associated with decreased mortality risk in stage I NSCLC.

  >>> CONCLUSIONS
    Stage I NSCLC with poorly differentiated histology and stage IB NSCLC with non-upper lobar tumor location or tumor size &gt; or =4 cm carried an increased mortality risk.

    