

/ Mintz et al., 2010
// Management of single brain metastasis: a practice guideline.
/// Approximately 15%-30% of patients with cancer will develop cerebral metastases over the course of their disease. 
article '17710205

  index: hide
  line !c
    + c = Approximately 15%-30% of patients with cancer will develop cerebral metastases over the course of their disease. Patients identified as having single brain metastasis generally undergo more aggressive treatment than do those with multiple metastases; however, in the province of Ontario, management of patients with single brain metastasis varies. Given that conflicting evidence has been reported, the Neuro-oncology Disease Site Group (dsg) of the Cancer Care Ontario Program in Evidence-based Care felt that a systematic review of the evidence and a practice guideline were warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mintz A, Perry J, Spithoff K, et al. Management of single brain metastasis: a practice guideline. Curr Oncol 2007;14:131-143.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17710205">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Management+of+single+brain+metastasis%3A+a+practice+guideline.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> QUESTIONS
    Should patients with confirmed single brain metastasis undergo surgical resection? Should patients with single brain metastasis undergoing surgical resection receive adjuvant whole-brain radiation therapy (wbrt)? What is the role of stereotactic radiosurgery (srs) in the management of patients with single brain metastasis?

  >>> PERSPECTIVES
    Approximately 15%-30% of patients with cancer will develop cerebral metastases over the course of their disease. Patients identified as having single brain metastasis generally undergo more aggressive treatment than do those with multiple metastases; however, in the province of Ontario, management of patients with single brain metastasis varies. Given that conflicting evidence has been reported, the Neuro-oncology Disease Site Group (dsg) of the Cancer Care Ontario Program in Evidence-based Care felt that a systematic review of the evidence and a practice guideline were warranted.

  >>> OUTCOMES
    Outcomes of interest were survival, local control of disease, quality of life, and adverse effects.

  >>> METHODOLOGY
    The medline, cancerlit, embase, and Cochrane Library databases and abstracts published in the proceedings of the annual meetings of the American Society of Clinical Oncology (1997-2005) and American Society for Therapeutic Radiology and Oncology (1998-2004) were systematically searched for relevant evidence. The review included fully published reports or abstracts of randomized controlled trials (rcts), nonrandomized prospective studies, and retrospective studies. The present systematic review and practice guideline has been reviewed and approved by the Neuro-oncology dsg, which comprises medical and radiation oncologists, surgeons, neurologists, a nurse, and a patient representative. External review by Ontario practitioners was obtained through an electronic survey. Final approval of the guideline report was obtained from the Report Approval Panel and the Neuro-oncology dsg.

  >>> QUALITY OF EVIDENCE
    The literature search found three rcts that compared surgical resection plus wbrt with wbrt alone. In addition, a Cochrane review, including a meta-analysis of published data from those three rcts, was obtained. One rct compared surgical resection plus wbrt with surgical resection alone. One rct compared wbrt plus srs with wbrt alone. Evidence comparing srs with surgical resection or examining srs with or without wbrt was limited to prospective case series and retrospective studies.

  >>> BENEFITS
    Two of three rcts reported a significant survival benefit for patients who underwent surgical resection as compared with those who received wbrt alone. Pooled results of the three rcts indicated no significant difference in survival or likelihood of dying from neurologic causes; however, significant heterogeneity was detected between the trials. The rct that compared surgical resection plus wbrt with surgical resection alone reported no significant difference in overall survival or length of functional independence; however, tumour recurrence at the site of the metastasis and anywhere in the brain was less frequent in patients who received wbrt as compared with patients in the observation group. In addition, patients who received wbrt were less likely to die from neurologic causes. Results of the rct that compared wbrt plus srs with wbrt alone indicated a significant improvement in median survival in patients who received srs. No quality evidence compares the efficacy of srs with surgical resection or examines the question of whether patients who receive srs should also receive wbrt.

  >>> HARMS
    Pooled results of the three rcts that examined surgical resection indicated no significant difference in adverse effects between groups. Postoperative complications included respiratory problems, intracerebral hemorrhage, and infection. One rct reported no significant difference in adverse effects between patients who received wbrt plus srs and those who received wbrt alone.

  >>> TARGET POPULATION
    The recommendations that follow apply to adults with confirmed cancer and a single brain metastasis. This practice guideline does not apply to patients with metastatic lymphoma, small-cell lung cancer, germ-cell tumour, leukemia, or sarcoma.

  >>> RECOMMENDATIONS
    Surgical excision should be considered for patients with good performance status, minimal or no evidence of extracranial disease, and a surgically accessible single brain metastasis amenable to complete excision. Because treatment in cases of single brain metastasis is considered palliative, invasive local treatments must be individualized. Patients with lesions requiring emergency decompression because of intracranial hypertension were excluded from the rcts, but should be considered candidates for surgery. To reduce the risk of tumour recurrence for patients who have undergone resection of a single brain metastasis, postoperative wbrt should be considered. The optimal dose and fractionation schedule for wbrt is 3000 cGy in 10 fractions or 2000 cGy in 5 fractions. As an alternative to surgical resection, wbrt followed by srs boost should be considered for patients with single brain metastasis. The evidence is insufficient to recommend srs alone as a single-modality therapy.

  >>> QUALIFYING STATEMENTS
    No high-quality data are available regarding the choice of surgery versus radiosurgery for single brain metastasis. In general, the size and location of the metastasis determine the optimal approach. The standard wbrt regimen for management of patients with single brain metastasis in the United States is 3000 cGy in 10 fractions, and this treatment is usually the standard arm in randomized studies of radiation in patients with brain metastases. Based solely on evidence, the understanding that no reason exists to choose 3000 cGy in 10 fractions over 2000 cGy in 5 fractions is correct; however, fraction size is believed to be important, and therefore 300 cGy daily (3000/10) is believed to be associated with fewer long-term neurocognitive effects than 400 cGy daily (2000/5) in the occasional long-term survivor. For that reason, many radiation oncologists in Ontario prefer 3000 cGy in 10 fractions. No data exist to either support or refute that preference; therefore, finding a resolution to this issue is not currently possible. The Neuro-oncology dsg will update the recommendations as new evidence becomes available.

    