

/ Rajeswaran et al., 2008
// Efficacy and side effects of cisplatin- and carboplatin-based doublet chemotherapeutic regimens versus non-platinum-based doublet chemotherapeutic regimens as first line treatment of metastatic non-small cell lung carcinoma: a systematic review of randomized controlled trials.
/// We provide additional evidence that cisplatin, but not carboplatin-based doublet regimens are associated with a slightly better survival compared to non-platinum-based doublet regimens. 
article '17720276

  index: hide
  line !c
    + c = We provide additional evidence that cisplatin, but not carboplatin-based doublet regimens are associated with a slightly better survival compared to non-platinum-based doublet regimens. Side effects of cisplatin- and carboplatin-based regimens differ between each other and when compared to non-platinum doublets. Although this analysis has limitations, it may provide valuable information to clinicians when choosing the appropriate regimen for patients with non-small cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rajeswaran A, Trojan A, Burnand B, et al.: Efficacy and side effects of cisplatin- and carboplatin-based doublet chemotherapeutic regimens versus non-platinum-based doublet chemotherapeutic regimens as first line treatment of metastatic non-small cell lung carcinoma: a systematic review of randomized controlled trials. Lung Cancer 59 (1): 1-11, 2008.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17720276">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2007.07.012">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2007.07.012">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    Evidence suggests that platinum-based regimens confer a better survival in patients with non-small cell lung carcinoma (NSCLC). However, evidence is lacking regarding the specific effects of cisplatin or carboplatin when compared to non-platinum-based doublets.

  >>> METHODS
    Meta-analysis of all randomized trials comparing non-platinum-based with platinum-based doublet regimens given as first-line treatment for NSCLC. Relative risks were calculated for all outcomes ascertained. Sensitivity analysis, using methodological quality of the trials and different measures of effect, was undertaken.

  >>> RESULTS
    Seventeen trials, comprising 4920 patients were included. The use of platinum-based doublet regimens was associated with a slightly higher survival at 1 year (RR=1.08, 95% CI 1.01-1.16, p=0.03), better partial response (RR=1.11, 95% CI 1.02-1.21, p=0.02), with a higher risk of anemia, nausea, and neurotoxicity. Cisplatin-based doublet regimens improved survival at 1 year (RR=1.16, 95% CI 1.06-1.27, p=0.001), complete response (RR=2.29, 95% CI 1.08-4.88, p=0.03), partial response (RR=1.19, 95% CI 1.07-1.32, p=0.002) with an increased risk of anemia, neutropenia, neurotoxicity and nausea. Conversely, carboplatin-based doublet regimens did not increase survival rate at 1 year (RR=0.95, 95% CI 0.85-1.07, p=0.43). There was a statistically significant difference between the effect of cisplatin compared to carboplatin (p=0.05). Carboplatin-based doublet regimen included a higher risk of anemia and thrombocytopenia, but no increased nausea and/or vomiting, contrarily to cisplatin. Sensitivity analyses showed that the results were robust to the exclusion of lesser quality trials and the choice of the measure of effect.

  >>> CONCLUSION
    We provide additional evidence that cisplatin, but not carboplatin-based doublet regimens are associated with a slightly better survival compared to non-platinum-based doublet regimens. Side effects of cisplatin- and carboplatin-based regimens differ between each other and when compared to non-platinum doublets. Although this analysis has limitations, it may provide valuable information to clinicians when choosing the appropriate regimen for patients with non-small cell lung cancer.

    