

/ Chang et al., 2007
// Surgical treatment of synchronous multiple primary lung cancers: experience of 92 patients.
/// Chang et al., 2007
article '17723810

  index: hide
  line !c
    + c = An aggressive surgical approach is safe and justified in patients with synchronous multiple primary lung cancers and node-negative diseases. The status of this particular form of non-small cell lung cancers might be considered in the conventional TNM staging system for more accurate prediction of patient prognosis.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chang YL, Wu CT, Lee YC. Surgical treatment of synchronous multiple primary lung cancers: experience of 92 patients. J Thorac Cardiovasc Surg 2007;134:630-637.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17723810">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2007.06.001">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2007.06.001">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    According to our previous study, the concurrent detection of p53 and epidermal growth factor receptor mutations significantly improves the clonality assessment and impact management of patients with multiple primary lung cancer. Nevertheless, the treatment, outcome, and safety of patients with this complex disease remain controversial. This series of cases detail our experiences with surgical resections in 92 patients during the past 16 years.

  >>> METHODS
    A database of 1651 patients was evaluated for unilateral and bilateral synchronous multiple primary lung cancers. The relationships among the location of tumors, number of tumors, tumor size, tumor histology, vascular invasion, regional lymph node metastasis, extranodal extension, type of surgery, mortality, and survival were analyzed.

  >>> RESULTS
    The 5-year survival for all synchronous multiple primary lung cancers was 35.3%. The overall surgical mortality was 1.1%. Notably, lymph node metastasis, extranodal extension, vascular invasion, tumors with adenosquamous carcinoma or different histology, and poor survival were observed. Multivariate analysis showed that only the occurrence of lymph node metastasis remained a statistically significant prognostic factor. The 5-year survivals were 15.5% [corrected] and 52.5% [corrected] for patients with and without lymph node metastasis, respectively (P &lt; .001).

  >>> CONCLUSION
    An aggressive surgical approach is safe and justified in patients with synchronous multiple primary lung cancers and node-negative diseases. The status of this particular form of non-small cell lung cancers might be considered in the conventional TNM staging system for more accurate prediction of patient prognosis.

    