

/ Goldstraw et al., 2007
// The IASLC Lung Cancer Staging Project: proposals for the revision of the TNM stage groupings in the forthcoming (seventh) edition of the TNM Classification of malignant tumours.
/// Goldstraw et al., 2007
article '17762336

  index: hide
  line !c
    + c = Such changes, if accepted, will involve a reassessment of existing treatment algorithms. However, they are based on an intensive and validated analysis of the largest database to date. The proposed changes would improve the alignment of TNM stage with prognosis and, in certain subsets, with treatment.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Goldstraw P, Crowley J, Chansky K, et al. The IASLC Lung Cancer Staging Project: proposals for the revision of the TNM stage groupings in the forthcoming (seventh) edition of the TNM Classification of malignant tumours. J Thorac Oncol 2007;2:706-714.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17762336">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31812f3c1a">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31812f3c1a">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The seventh edition of the TNM Classification of Malignant Tumors is due to be published early in 2009. In preparation for this, the International Association for the Study of Lung Cancer established its Lung Cancer Staging Project in 1998. The recommendations of this committee for changes to the T, N, and M descriptors have been published. This report contains the proposals for the new stage groupings.

  >>> METHODS
    Data were contributed from 46 sources in more than 19 countries. Adequate data were available on 67,725 cases of non-small cell lung cancer treated by all modalities of care between 1990 and 2000. The recommendations for changes to the T, N, and M descriptors were incorporated into TNM subsets. Candidate stage groupings were developed on a training subset and tested in a validation subset.

  >>> RESULTS
    The suggestions include additional cutoffs for tumor size, with tumors &gt;7 cm moving from T2 to T3; reassigning the category given to additional pulmonary nodules in some locations; and reclassifying pleural effusion as an M descriptor. In addition, it is suggested that T2b N0 M0 cases be moved from stage IB to stage IIA, T2a N1 M0 cases from stage IIB to stage IIA, and T4 N0-1 M0 cases from stage IIIB to stage IIIA.

  >>> CONCLUSIONS
    Such changes, if accepted, will involve a reassessment of existing treatment algorithms. However, they are based on an intensive and validated analysis of the largest database to date. The proposed changes would improve the alignment of TNM stage with prognosis and, in certain subsets, with treatment.

    