

/ Scott et al., 2007
// Treatment of non-small cell lung cancer stage I and stage II: ACCP evidence-based clinical practice guidelines (2nd edition).
/// Scott et al., 2007
article '17873171


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Scott WJ, Howington J, Feigenberg S, et al. Treatment of non-small cell lung cancer stage I and stage II: ACCP evidence-based clinical practice guidelines (2nd edition). Chest 2007;132:234S-242S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17873171">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.07-1378">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.07-1378">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The surgical treatment of stage I and II non-small cell lung cancer (NSCLC) continues to evolve in the areas of intraoperative lymph node staging (specifically the issue of lymph node dissection vs sampling), the role of sublobar resections instead of lobectomy for treatment of smaller tumors, and the use of video-assisted techniques to perform anatomic lobectomy. Adjuvant therapy (both chemotherapy and radiation therapy) and the use of larger fractions of radiotherapy delivered to a smaller area for nonoperative treatment of early stage NSCLC have shown promising results.

  >>> METHODS
    The panel selected the following areas for review based on clinical relevance and the amount and quality of data available for analysis: surgical approaches to resecting early stage NSCLC, methods of lymph node staging at the time of surgical resection, adjuvant chemotherapy in the treatment of early stage NSCLC, and the use of radiation therapy for primary treatment of early stage NSCLC as well as in the adjuvant setting. Recommendations by the multidisciplinary writing committee were based on literature review using established methods.

  >>> RESULTS AND CONCLUSIONS
    Surgical resection remains the treatment of choice for stage I and II NSCLC, although surgical methods continue to evolve. Adjuvant chemotherapy for patients with stage II, but not stage I, NSCLC is well established. Radiotherapy remains an important treatment for either cases of early stage NSCLC that are medically inoperable or patients who refuse surgery.

    