

/ Rivera et al., 2007
// Initial diagnosis of lung cancer: ACCP evidence-based clinical practice guidelines (2nd edition).
/// The sensitivity of bronchoscopy is high for the detection of endobronchial disease and poor for peripheral lesions &lt; 2 cm in diameter. 
article '17873165

  index: hide
  line !c
    + c = The sensitivity of bronchoscopy is high for the detection of endobronchial disease and poor for peripheral lesions &lt; 2 cm in diameter. Detection of the latter can be aided with the use of EBUS in the appropriate clinical setting. The sensitivity of TTNA is excellent for malignant disease. The distinction between SCLC and NSCLC by cytology appears to be accurate.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rivera MP, Mehta AC, American College of Chest P. Initial diagnosis of lung cancer: ACCP evidence-based clinical practice guidelines (2nd edition). Chest 2007;132:131S-148S.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17873165">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.07-1357">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.07-1357">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Lung cancer is usually suspected in individuals who have an abnormal chest radiograph finding or have symptoms caused by either local or systemic effects of the tumor. The method of diagnosis of suspected lung cancer depends on the type of lung cancer (ie, small cell lung cancer [SCLC] or non-SCLC [NSCLC]), the size and location of the primary tumor, the presence of metastasis, and the overall clinical status of the patient.

  >>> OBJECTIVES
    To determine the test performance characteristics of various modalities for the diagnosis of suspected lung cancer.

  >>> METHODS
    To update previous recommendations on the initial diagnosis of lung cancer, a systematic search of MEDLINE, Healthstar, and Cochrane Library databases to July 2004, and print bibliographies was performed to identify studies comparing the results of sputum cytology, bronchoscopy, transthoracic needle aspiration (TTNA), or biopsy with histologic reference standard diagnoses among at least 50 patients with suspected lung cancer. Recommendations were developed by the writing committee, graded by a standardized method, and reviewed by all members of the lung cancer panel prior to approval by the Thoracic Oncology Network, Health and Science Policy Committee, and the Board of Regents of the American College of Chest Physician.

  >>> RESULTS
    Sputum cytology is an acceptable method of establishing the diagnosis of lung cancer with a pooled sensitivity rate of 0.66 and specificity rate of 0.99. However, the sensitivity of sputum cytology varies by location of the lung cancer. For central, endobronchial lesions, the overall sensitivity of flexible bronchoscopy (FB) for diagnosing lung cancer is 0.88. The diagnostic yield of bronchoscopy decreases for peripheral lesions. Peripheral lesions smaller or larger than 2 cm in diameter showed a sensitivity of 0.34 and 0.63, respectively. In recent years, endobronchial ultrasound (EBUS) has shown potential in increasing the diagnostic yield of FB while dealing with peripheral lesions without adding to the risk of the procedure. In appropriate situations, its use can be considered before moving on to more invasive tests. The pooled sensitivity for TTNA for the diagnosis of lung cancer is 0.90. A trend toward lower sensitivity was noted for lesions &lt; 2 cm in diameter. The accuracy in differentiating between SCLC and NSCLC cytology for the various diagnostic modalities was 0.98, with individual studies ranging from 0.94 to 1.0. The average false-positive rate and FN rate were 0.09 and 0.02, respectively.

  >>> CONCLUSIONS
    The sensitivity of bronchoscopy is high for the detection of endobronchial disease and poor for peripheral lesions &lt; 2 cm in diameter. Detection of the latter can be aided with the use of EBUS in the appropriate clinical setting. The sensitivity of TTNA is excellent for malignant disease. The distinction between SCLC and NSCLC by cytology appears to be accurate.

    