

/ Alberg et al., 2007
// Epidemiology of lung cancer: ACCP evidence-based clinical practice guidelines (2nd edition).
/// Alberg et al., 2007
article '17873159

  index: hide
  line !c
    + c = The reductions in smoking prevalence in men that occurred in the late 1960s through the 1980s will continue to drive lung cancer mortality rates downward in men during the first portion of this century, but rates in women have not yet begun to decrease. Fortunately, exposures to major occupational respiratory carcinogens have largely been controlled, but the population is still exposed to environmental causes of lung cancer, including radon, the second leading cause of lung cancer death.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Alberg AJ, Ford JG, Samet JM, et al.: Epidemiology of lung cancer: ACCP evidence-based clinical practice guidelines (2nd edition). Chest 132 (3 Suppl): 29S-55S, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17873159">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.07-1347">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.07-1347">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The objective of this study was to summarize the published literature concerning the epidemiology of lung cancer.

  >>> METHODS
    A narrative review of published evidence was conducted, identifying and summarizing key reports that describe the occurrence of lung cancer in populations and factors that affect lung cancer risk.

  >>> RESULTS
    In the United States, lung cancer remains the leading cause of cancer death in both men and women, even though an extensive list of modifiable risk factors has long been identified. The predominant cause of lung cancer is exposure to tobacco smoke, with active smoking causing most cases but passive smoking also contributing to the lung cancer burden.

  >>> CONCLUSIONS
    The reductions in smoking prevalence in men that occurred in the late 1960s through the 1980s will continue to drive lung cancer mortality rates downward in men during the first portion of this century, but rates in women have not yet begun to decrease. Fortunately, exposures to major occupational respiratory carcinogens have largely been controlled, but the population is still exposed to environmental causes of lung cancer, including radon, the second leading cause of lung cancer death.

    