

/ Atkins et al., 2007
// Pulmonary segmentectomy by thoracotomy or thoracoscopy: reduced hospital length of stay with a minimally-invasive approach.
/// Atkins et al., 2007
article '17888955

  index: hide
  line !c
    + c = Thoracoscopic segmentectomy is a safe and feasible procedure, comparing favorably with OS by reducing hospital length of stay. For experienced thoracoscopic surgeons, TS appears to be a sound option for lung-sparing, anatomic pulmonary resections.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Atkins BZ, Harpole DH, Jr., Mangum JH, et al. Pulmonary segmentectomy by thoracotomy or thoracoscopy: reduced hospital length of stay with a minimally-invasive approach. Ann Thorac Surg 2007;84:1107-1112; discussion 1112-1103.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17888955">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2007.05.013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2007.05.013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Previous studies have discouraged limited pulmonary resection for primary lung cancer, but pulmonary segmentectomy has advantages for some patients. Furthermore, while thoracoscopic lobectomy has been increasingly applied with well-demonstrated advantages compared with thoracotomy, few data exist regarding thoracoscopic approaches to pulmonary segmentectomy. This study compares thoracoscopic segmentectomy (TS) with open segmentectomy (OS).

  >>> METHODS
    This is a retrospective review of prospectively collected data for 77 consecutive segmentectomy patients treated between 2000 and 2006 at a single center. Preoperative, intraoperative, and postoperative variables for patients undergoing TS (n = 48) were compared with those undergoing OS (n = 29). Student's t tests were used for continuous data and Fisher's exact tests for dichotomous data.

  >>> RESULTS
    Baseline demographics were similar between groups. Indications for pulmonary resection included non-small cell lung cancer (n = 39), metastatic disease (n = 30), and other diagnoses (n = 8). All common segmentectomies were represented. No thoracoscopic cases required conversion to open procedures. Operative times, estimated blood loss, and chest tube duration were similar between groups. Outcomes were similar except that hospital length of stay was significantly less among TS patients (length of stay 6.8 +/- 6 days OS versus 4.3 +/- 3 days TS; p = 0.03). Thirty-day mortality was 6.9% (2 of 29) for the OS group compared with 0% for the TS group. Long-term survival rates were significantly better in the TS group (p = 0.0007).

  >>> CONCLUSIONS
    Thoracoscopic segmentectomy is a safe and feasible procedure, comparing favorably with OS by reducing hospital length of stay. For experienced thoracoscopic surgeons, TS appears to be a sound option for lung-sparing, anatomic pulmonary resections.

    