

/ Kim et al., 2007
// Persistent pulmonary nodular ground-glass opacity at thin-section CT: histopathologic comparisons.
/// Kim et al., 2007
article '17885195


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kim HY, Shim YM, Lee KS, et al. Persistent pulmonary nodular ground-glass opacity at thin-section CT: histopathologic comparisons. Radiology 2007;245:267-275. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17885195">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiol.2451061682">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiol.2451061682">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To retrospectively compare pure pulmonary ground-glass opacity (GGO) nodules observed on thin-section computed tomography (CT) images with histopathologic findings.

  >>> MATERIALS AND METHODS
    The institutional review board approved this study and waived informed consent. Histopathologic specimens were obtained from 53 GGO nodules in 49 patients. CT scans were assessed in terms of nodule size, shape, contour, internal characteristics, and the presence of a pleural tag. The findings obtained were compared with histopathologic results. Differences in thin-section CT findings according to histopathologic diagnoses were analyzed by using the Kruskal-Wallis test or Fisher exact test.

  >>> RESULTS
    Of 53 nodules in 49 patients (20 men, 29 women; mean age, 54 years; range, 29-78 years), 40 (75%) proved to be broncholoalveolar cell carcinoma (BAC) (n=36) or adenocarcinoma with predominant BAC component (n=4), three (6%) atypical adenomatous hyperplasia, and 10 (19%) nonspecific fibrosis or organizing pneumonia. No significant differences in morphologic findings on thin-section CT scans were found among the three diseases (all P&gt;0.05). A polygonal shape (25%, 10 of 40 nodules) and a lobulated or spiculated margin (45%, 18 of 40) in BAC or adenocarcinoma with predominant BAC component were caused by interstitial fibrosis or infiltrative tumor growth. A polygonal shape and a lobulated or spiculated margin were observed in two (20%) and three (30%) of 10 nodules, respectively, in organizing pneumonia/fibrosis were caused by granulation tissue aligned in a linear manner in perilobular regions with or without interlobular septal thickening.

  >>> CONCLUSION
    About 75% of persistent pulmonary GGO nodules are attributed to BAC or adenocarcinoma with predominant BAC component, and at thin-section CT, these nodules do not manifest morphologic features that distinguish them from other GGO nodules with different histopathologic diagnoses.

  >>> 
    Copyright (c) RSNA, 2007.

    