

/ Greco et al., 2007
// Paclitaxel/Carboplatin/gemcitabine versus gemcitabine/vinorelbine in advanced non-small-cell lung cancer: a phase II/III study of the Minnie Pearl Cancer Research Network.
/// Greco et al., 2007
article '17922972


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Greco FA, Spigel DR, Kuzur ME, et al. Paclitaxel/Carboplatin/gemcitabine versus gemcitabine/vinorelbine in advanced non-small-cell lung cancer: a phase II/III study of the Minnie Pearl Cancer Research Network. Clin Lung Cancer 2007;8:483-487. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17922972">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3816/CLC.2007.n.032">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3816/CLC.2007.n.032">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This prospective randomized study compared overall survival (OS) in patients with previously untreated advanced non-small-cell lung cancer (NSCLC) when treated with the platinum agent-based triple drug combination of paclitaxel/carboplatin/gemcitabine (PCG) versus the nonplatinum agent-based doublet drug combination of gemcitabine/vinorelbine.

  >>> PATIENTS AND METHODS
    Advanced (stages IIIB, IV, and recurrent) chemotherapy-naive patients with NSCLC and performance status 0-2 were randomly assigned to the PCG arm (paclitaxel 200 mg/m(2) on day 1, carboplatin area under the concentration-time curve of 5 on day 1, and gemcitabine 1000 mg/m(2) on days 1 and 8, every 21 days) or to the gemcitabine/vinorelbine arm (gemcitabine 1000 mg/m(2) on days 1, 8, and 15 and vinorelbine 25 mg/m(2) on days 1, 8, and 15, every 28 days).

  >>> RESULTS
    A total of 337 patients were randomly assigned to the 2 arms. The median time to progression was 6 months for PCG and 3.9 months for gemcitabine/vinorelbine with 1- and 2-year progression-free survival rates of 13% and 2% versus 14% and 4% (P = .324 log rank). Median OS for PCG was 10.3 months versus 10.7 months for gemcitabine/vinorelbine with 1-, 2-, and 3-year OS rates of 38%, 12%, and 2% versus 45%, 12%, and 6%, respectively (P = 0.269 log rank). Grade 3/4 thrombocytopenia, nausea/vomiting, myalgia/arthralgia, and neuropathy were significantly greater in the PCG arm.

  >>> CONCLUSION
    There was no difference in OS or progression-free survival when comparing PCG and gemcitabine/vinorelbine, and gemcitabine/vinorelbine was significantly less toxic. Gemcitabine/vinorelbine is a reasonable nonplatinum agent-based doublet therapy for patients with advanced NSCLC.

    