

/ Alam et al., 2007
// Video-assisted thoracic surgery (VATS) lobectomy: the evidence base.
/// Alam et al., 2007
article '17931521


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Alam N, Flores RM. Video-assisted thoracic surgery (VATS) lobectomy: the evidence base. JSLS 2007;11:368-374. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17931521">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Video-assisted+thoracic+surgery+%28VATS%29+lobectomy%3A+the+evidence+base.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Video-assisted thoracic surgery (VATS) lobectomy provides a minimally invasive alternative for management of early stage non-small cell lung cancer, but is still only performed in a few specialized centers around the world. Questions about the safety of the surgery and its adequacy as a cancer operation remain hurdles for many surgeons.

  >>> METHODS
    We performed a systematic review of the literature on VATS lobectomy to assess these questions. The MEDLINE database was queried and the papers analyzed.

  >>> RESULTS
    Four randomized control trials, 11 case-control series, and 10 case series were reviewed. A variety of VATS techniques are used, making generalization of results difficult. The weight of this evidence suggests that VATS lobectomy can be safely performed and is an adequate cancer operation for early stage non-small cell lung cancer. There is also evidence that patients experience less pain with VATS, but that length of hospital stay is similar.

  >>> CONCLUSION
    In expert hands, VATS lobectomy appears to be a safe procedure. However, the published evidence is thin and ongoing study is required, preferably with standardization of VATS techniques.

    