

/ Delbaldo et al., 2008
// Second or third additional chemotherapy drug for non-small cell lung cancer in patients with advanced disease.
/// Delbaldo et al., 2008
article '17943820

  index: hide
  line !c
    + c = Adding a second drug improved tumor response and survival rate. Adding a third drug had a weaker effect on tumor response and no effect on survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Delbaldo C, Michiels S, Rolland E, et al.: Second or third additional chemotherapy drug for non-small cell lung cancer in patients with advanced disease. Cochrane Database Syst Rev  (4): CD004569, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17943820">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD004569.pub2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD004569.pub2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Randomized trials have demonstrated that adding a drug to a single-agent or to a two-agent regimen increased the tumor response rate in patients with advanced non-small cell lung cancer (NSCLC), although its impact on survival remains controversial.

  >>> OBJECTIVES
    To evaluate the clinical benefit of adding a drug to a single-agent or two-agent chemotherapy regimen in terms of tumor response rate, survival, and toxicity in patients with advanced NSCLC.

  >>> SEARCH STRATEGY
    There were no language restrictions. Searches of MEDLINE and EMBASE were performed using the search terms non-small cell lung carcinoma/drug therapy, adenocarcinoma, large-cell carcinoma, squamous-cell carcinoma, lung, neoplasms, clinical trial phase III, and randomized trial. Manual searches were also performed to find conference proceedings published between January 1982 and June 2006.

  >>> SELECTION CRITERIA
    Data from all randomized controlled trials performed between 1980 and 2006 (published between January 1980 and June 2006) comparing a doublet regimen with a single-agent regimen or comparing a triplet regimen with a doublet regimen in patients with advanced NSCLC.

  >>> DATA COLLECTION AND ANALYSIS
    Two independent investigators reviewed the publications and extracted the data. Pooled odds ratios (ORs) for the objective tumor response rate, one-year survival rate, and toxicity rate were calculated using the fixed-effect model. Pooled median ratios (MRs) for median survival also were calculated using the fixed-effect model. ORs and MRs lower than unity (&lt; 1.0) indicate a benefit of a doublet regimen compared with a single-agent regimen (or a triplet regimen compared with a doublet regimen).

  >>> MAIN RESULTS
    Sixty-five trials (13601 patients) were eligible. In the trials comparing a doublet regimen with a single-agent regimen, a significant increase was observed in tumor response (OR 0.42, 95% confidence interval [CI] 0.37 to 0.47, P &lt; 0.001) and one-year survival (OR 0.80, 95% CI 0.70 to 0.91, P &lt; 0.001) in favor of the doublet regimen. The median survival ratio was 0.83 (95% CI 0.79 to 0.89, P &lt; 0.001). An increase also was observed in the tumor response rate (OR 0.66, 95% CI 0.58 to 0.75, P &lt; 0.001) in favor of the triplet regimen, but not for one-year survival (OR 1.01, 95% CI 0.85 to 1.21, P = 0.88). The median survival ratio was 1.00 (95% CI 0.94 to 1.06, P = 0.97).

  >>> AUTHORS&#39; CONCLUSIONS
    Adding a second drug improved tumor response and survival rate. Adding a third drug had a weaker effect on tumor response and no effect on survival.

    