

/ Rosenzweig et al., 2007
// Involved-field radiation therapy for inoperable non small-cell lung cancer.
/// Rosenzweig et al., 2007
article '17984185


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rosenzweig KE, Sura S, Jackson A, Yorke E. Involved-field radiation therapy for inoperable non small-cell lung cancer. J Clin Oncol 2007;25:5557-5561. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17984185">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.13.2191">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.13.2191">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Dose escalation has been shown to improve local control in non-small-cell lung cancer (NSCLC) treated with definitive radiation therapy, but with increased complications. We implemented the use of involved-field radiotherapy (IFRT) in an effort to reduce toxicity while treating the gross tumor to higher doses. This analysis reports failure rates in uninvolved nodal regions with the use of IFRT.

  >>> PATIENTS AND METHODS
    A total of 524 patients with NSCLC treated with three-dimensional conformal radiotherapy at Memorial Sloan-Kettering Cancer Center between 1991 and 2005 were reviewed. Only lymph node regions initially involved with tumor by either biopsy or radiographic criteria were included in the clinical target volume. Elective nodal failure (ENF) was defined as a recurrence in an initially uninvolved lymph node in the absence of local failure.

  >>> RESULTS
    Only 32 patients (6.1%) with ENF were identified. The 2-year actuarial rates of elective nodal control and primary tumor control were 92.4% and 51%, respectively, with a median follow-up of 41 months in survivors. In patients who achieved local disease control, the 2-year elective nodal control rate was 91%. The median time to ENF was 6 months (range, 0 to 56 months). Many patients experienced treatment failure in multiple lymph node regions simultaneously.

  >>> CONCLUSION
    The use of IFRT did not cause a significant amount of failure in lymph node regions not included in the tumor volume. Therefore, IFRT remains an acceptable method of treatment that allows for dose escalation while minimizing toxicity.

    