

/ Ung et al., 2007
// 18Fluorodeoxyglucose positron emission tomography in the diagnosis and staging of lung cancer: a systematic review.
/// Lung cancer is the leading cause of cancer-related death in industrialized countries. 
article '18042932


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ung YC, Maziak DE, Vanderveen JA, et al.: 18Fluorodeoxyglucose positron emission tomography in the diagnosis and staging of lung cancer: a systematic review. J Natl Cancer Inst 99 (23): 1753-67, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18042932">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/djm232">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/djm232">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer is the leading cause of cancer-related death in industrialized countries. The overall mortality rate for lung cancer is high, and early diagnosis provides the best chance for survival. Diagnostic tests guide lung cancer management decisions, and clinicians increasingly use diagnostic imaging in an effort to improve the management of patients with lung cancer. This systematic review, an expansion of a health technology assessment conducted in 2001 by the Institute for Clinical and Evaluative Sciences, evaluates the accuracy and utility of 18fluorodeoxyglucose positron emission tomography (PET) in the diagnosis and staging of lung cancer. Through a systematic search of the literature, we identified relevant health technology assessments, randomized trials, and meta-analyses published since the earlier review, including 12 evidence summary reports and 15 prospective studies of the diagnostic accuracy of PET. PET appears to have high sensitivity and reasonable specificity for differentiating benign from malignant lesions as small as 1 cm. PET appears superior to computed tomography imaging for mediastinal staging in non-small cell lung cancer (NSCLC). Randomized trials evaluating the utility of PET in potentially resectable NSCLC report conflicting results in terms of the relative reduction in the number of noncurative thoracotomies. PET has not been studied as extensively in patients with small-cell lung cancer, but the available data show that it has good accuracy in staging extensive- versus limited-stage disease. Although the current evidence is conflicting, PET may improve results of early-stage lung cancer by identifying patients who have evidence of metastatic disease that is beyond the scope of surgical resection and that is not evident by standard preoperative staging procedures. Further trials are necessary to establish the clinical utility of PET as part of the standard preoperative assessment of early-stage lung cancer.

    