

/ Cattaneo et al., 2008
// Use of video-assisted thoracic surgery for lobectomy in the elderly results in fewer complications.
/// Cattaneo et al., 2008
article '18154816

  index: hide
  line !c
    + c = A VATS approach to lobectomy for clinical stage I non-small cell lung cancer in the elderly was associated with fewer and overall reduced severity of complications as well as a shorter hospital stay compared with thoracotomy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cattaneo SM, Park BJ, Wilton AS, et al. Use of video-assisted thoracic surgery for lobectomy in the elderly results in fewer complications. Ann Thorac Surg 2008;85:231-235; discussion 235-236.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18154816">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2007.07.080">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2007.07.080">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The purpose of this study was to determine if the utilization of video-assisted thoracic surgery (VATS) for lobectomy for clinical stage I non-small cell lung cancer in elderly patients results in decreased complications compared with lobectomy by thoracotomy (THOR).

  >>> METHODS
    A retrospective, matched case-control study was performed evaluating the perioperative outcomes after lobectomy by VATS versus THOR performed in elderly patients (age &gt; or = 70 years) at a single institution. All complications were graded according to the National Cancer Institute Common Terminology Criteria for Adverse Events version 3.0 (http://ctep.cancer.gov/reporting/ctc.html).

  >>> RESULTS
    Between May 1, 2002 and December 31, 2005 333 patients (245 THOR, 88 VATS) 70 years old or greater underwent lobectomy for clinical stage I non-small cell lung cancer. After matching based on age, gender, presence of comorbid conditions, and preoperative clinical stage, there were 82 patients in each group. Patients had similar preoperative characteristics. A VATS approach resulted in a significantly lower rate of complications compared with THOR (28% vs 45%, p = 0.04) and a shorter median length of stay (5 days, range 2 to 20 vs 6 days, range 2 to 27, p &lt; 0.001). No patients undergoing VATS lobectomy had higher than grade 2 complications, whereas 7% of complications in the THOR group were grade 3 or higher. There were no perioperative deaths in the VATS patients compared with an in-hospital mortality rate of 3.6% (3 of 82) for THOR patients.

  >>> CONCLUSIONS
    A VATS approach to lobectomy for clinical stage I non-small cell lung cancer in the elderly was associated with fewer and overall reduced severity of complications as well as a shorter hospital stay compared with thoracotomy.

    