

/ Lagerwaard et al., 2008
// Outcomes of risk-adapted fractionated stereotactic radiotherapy for stage I non-small-cell lung cancer.
/// Lagerwaard et al., 2008
article '18164849

  index: hide
  line !c
    + c = SRT is well tolerated in patients with extensive comorbidity with high local control rates and minimal toxicity. Early outcomes are not inferior to those reported for conventional radiotherapy. In view of patient convenience, such risk-adapted SRT schedules should be considered treatment of choice in patients presenting with medically inoperable Stage I NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lagerwaard FJ, Haasbeek CJ, Smit EF, et al.: Outcomes of risk-adapted fractionated stereotactic radiotherapy for stage I non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 70 (3): 685-92, 2008.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18164849">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2007.10.053">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2007.10.053">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    High local control rates can be achieved using stereotactic radiotherapy in Stage I non-small-cell lung cancer (NSCLC), but reports have suggested that toxicity may be of concern. We evaluated early clinical outcomes of &quot;risk-adapted&quot; fractionation schemes in patients treated in a single institution.

  >>> METHODS AND MATERIALS
    Of 206 patients with Stage I NSCLC, 81% were unfit to undergo surgery and the rest refused surgery. Pathologic confirmation of malignancy was obtained in 31% of patients. All other patients had new or growing 18F-fluorodeoxyglucose positron emission tomography positive lesions with radiologic characteristics of malignancy. Planning four-dimensional computed tomography scans were performed and fractionation schemes used (3 x 20 Gy, 5 x 12 Gy, and 8 x 7.5 Gy) were determined by T stage and risk of normal tissue toxicity.

  >>> RESULTS
    Median overall survival was 34 months, with 1- and 2-year survivals of 81% and 64%, respectively. Disease-free survival (DFS) at 1 and 2 years was 83% and 68%, respectively, and DFS correlated with T stage (p = 0.002). Local failure was observed in 7 patients (3%). The crude regional failure rate was 9%; isolated regional recurrence was observed in 4%. The distant progression-free survival at 1 and 2 years was 85% and 77%, respectively. SRT was well tolerated and severe late toxicity was observed in less than 3% of patients.

  >>> CONCLUSIONS
    SRT is well tolerated in patients with extensive comorbidity with high local control rates and minimal toxicity. Early outcomes are not inferior to those reported for conventional radiotherapy. In view of patient convenience, such risk-adapted SRT schedules should be considered treatment of choice in patients presenting with medically inoperable Stage I NSCLC.

    