

/ Belani et al., 2008
// Randomized, phase III study of weekly paclitaxel in combination with carboplatin versus standard every-3-weeks administration of carboplatin and paclitaxel for patients with previously untreated advanced non-small-cell lung cancer.
/// All efficacy parameters were similar between the two treatment arms. 
article '18202422

  index: hide
  line !c
    + c = All efficacy parameters were similar between the two treatment arms. The favorable nonhematologic toxicity profile of arm 1 makes this an alternative treatment option for patients with advanced NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Belani CP, Ramalingam S, Perry MC, et al. Randomized, phase III study of weekly paclitaxel in combination with carboplatin versus standard every-3-weeks administration of carboplatin and paclitaxel for patients with previously untreated advanced non-small-cell lung cancer. J Clin Oncol 2008;26:468-473.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18202422">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.13.1912">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.13.1912">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare the efficacy and safety of weekly paclitaxel in combination with carboplatin administered every 4 weeks to the standard regimen of paclitaxel and carboplatin administered every 3 weeks for the treatment of patients with advanced non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Four hundred forty-four patients with previously untreated stage IIIB/IV NSCLC were randomly assigned to either arm 1 (n = 223), paclitaxel 100 mg/m(2) weekly for 3 of 4 weeks with carboplatin area under the curve (AUC) = 6 mg/mL x min on day 1 of each 4 week cycle, or arm 2 (n = 221), paclitaxel 225 mg/m(2) and carboplatin AUC = 6 on day 1 of each 3-week cycle. After four cycles of therapy, patients in both treatment arms were eligible to continue weekly paclitaxel (70 mg/m(2), 3 of 4 weeks) as maintenance therapy until unacceptable toxicity or disease progression.

  >>> RESULTS
    The objective response rate was 27.6% for arm 1 and 19.2% for arm 2. Median time to progression (TTP) was 18.4 and median survival (MS) was 38.6 weeks for arm 1. For arm 2, the median TTP and MS were 16.7 weeks and 42.9 weeks respectively. Grade 3/4 anemia was more common with arm 1, although grade 2/3 neuropathy and arthralgia were less common. The remainder of the toxicities were similar between the two arms.

  >>> CONCLUSION
    All efficacy parameters were similar between the two treatment arms. The favorable nonhematologic toxicity profile of arm 1 makes this an alternative treatment option for patients with advanced NSCLC.

    