

/ Mahtabifard et al., 2008
// Video-assisted thoracic surgery sleeve lobectomy: a case series.
/// In experienced centers, VATS sleeve lobectomy is possible with acceptable morbidity and mortality as well as short length of stay. 
article '18222205

  index: hide
  line !c
    + c = In experienced centers, VATS sleeve lobectomy is possible with acceptable morbidity and mortality as well as short length of stay.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mahtabifard A, Fuller CB, McKenna RJ, Jr. Video-assisted thoracic surgery sleeve lobectomy: a case series. Ann Thorac Surg 2008;85:S729-732.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18222205">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2007.12.001">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2007.12.001">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    As thoracic surgery moves towards more minimally invasive procedures, such as video-assisted thoracic surgery (VATS) lobectomy, conversion from a VATS to open thoracotomy has been required for a sleeve resection. This article reports a large experience of VATS sleeve lobectomy.

  >>> METHODS
    We reviewed our thoracic surgery database of more than 1500 VATS lobectomies for VATS sleeve resections. Preoperative, operative, and perioperative outcome variables, including morbidity and mortality were examined.

  >>> RESULTS
    Identified were 13 patients (median age, 59 years; range, 16 to 82 years) who underwent VATS sleeve lobectomy. There were no conversions to thoracotomy. Diagnoses included non-small cell lung cancer in 8 patients, typical carcinoid in 4, and metastatic sarcoma in 1 patient. Median tumor size was 2.1 cm (range, 0 to 6.6 cm). Median data were operative time, 167 minutes (range, 90 to 300 minutes); blood loss, 250 mL (range, 75 to 800 mL); chest tube drainage, 692 mL (range, 459 to 1590 mL); and chest tube duration, 3 days (range, 2 to 6 days). Median intensive care unit stay was 0 days (range, 0 to 4 days), and median hospital stay was 3 days (range, 2 to 8 days). No complications occurred in 9 patients (69%). Morbidity in the remaining 4 patients included 1 patient each with atrial fibrillation, anastomotic stricture, reintubation, and bronchial tear requiring repair. There were no deaths at 30 days.

  >>> CONCLUSIONS
    In experienced centers, VATS sleeve lobectomy is possible with acceptable morbidity and mortality as well as short length of stay.

    