

/ Demmy et al., 2008
// Is video-assisted thoracic surgery lobectomy better? Quality of life considerations.
/// Video-assisted thoracic surgery lobectomy has controversial advantages over traditional open surgical approaches. 
article '18222204


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Demmy TL, Nwogu C. Is video-assisted thoracic surgery lobectomy better? Quality of life considerations. Ann Thorac Surg 2008;85:S719-728.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18222204">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2007.09.056">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2007.09.056">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Video-assisted thoracic surgery lobectomy has controversial advantages over traditional open surgical approaches. Subjective concerns such as pain, dyspnea, physical functioning, and overall satisfaction generally favor VATS but vary depending on survey timing. Independence, a major quality of life component, favors video-assisted thoracic surgery because fewer objective hospital and discharge resources are needed because pulmonary function, activity level, muscle strength, and walking capacity are better. Video-assisted thoracic surgery often hastens return to work and facilitates adjuvant chemotherapy or subsequent urgent surgical procedures. Video-assisted thoracic surgery-related quality of life benefits are amplified by advanced age (or other frailties) and reduced by advanced cancer stage or comorbid illness.

    