

/ Sienel et al., 2008
// Sublobar resections in stage IA non-small cell lung cancer: segmentectomies result in significantly better cancer-related survival than wedge resections.
/// Sienel et al., 2008
article '18261918

  index: hide
  line !c
    + c = Studies investigating survival after sublobar resection of stage IA NSCLC should always distinguish between anatomical segmentectomies and wedge resections. If limited functional operability requires a sublobar resection of stage IA NSCLC, segmentectomy with systematic lymphadenectomy should be preferred.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sienel W, Dango S, Kirschbaum A, et al. Sublobar resections in stage IA non-small cell lung cancer: segmentectomies result in significantly better cancer-related survival than wedge resections. Eur J Cardiothorac Surg 2008;33:728-734.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18261918">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2007.12.048">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2007.12.048">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Sublobar resections spare pulmonary function and offer a method of increasing resection rates in patients with lung cancer and limited functional operability. Previous studies demonstrated an increased local recurrence rate following wedge resections compared to segmentectomies in stage IA non-small cell lung cancer (NSCLC). However, a prognostic impact of this observation has never been shown and is still under debate. Therefore, this study has been performed to analyse the cancer-related survival of sublobar resections in stage IA patients.

  >>> METHODS
    Over a 17-year period 87 patients underwent sublobar complete resection (R0) of stage IA NSCLC via thoracotomy. Sublobar resection was reserved for patients with cardiopulmonary impairment. Wedge resections with selective lymphadenectomy were performed in 31 patients (36%) and segmentectomies with systematic lymphadenectomy in 56 patients (64%). Patient characteristics, functional parameters, tumour specifics and follow-up duration were analysed concerning their distribution between the two groups. Kaplan-Meier curves were compared and possible joint effects between prognostic parameters were analysed by multivariate Cox regression analysis.

  >>> RESULTS
    The median follow-up duration was 45 months. There was no significant difference between the two groups in gender (p=0.11), age (p=0.08), American Society of Anesthesiology physical performance status (ASA)-score (p=0.32), forced expiratory volume in 1s FEV(1) (p=0.08), tumour size (p=0.30), histology (p=0.17), grading (p=0.12), complication rate (p=0.15) and follow-up duration (p=0.29). The mean number of dissected lymph nodes in segmentectomies (12+/-6) was higher than in wedge resections (6+/-3) (p=0.0001). The 5-year survival rate was 63%. There were significantly less locoregional recurrences (p=0.001), an equal distribution of distant metastases (p=0.53) and a better cancer-related survival (p=0.016) following segmentectomies compared to wedge resections. Cox regression analysis showed that the prognostic effect of the resection type was independent from gender, age, ASA-score, respiratory function, tumour size, tumour histology, grading and number of dissected lymph nodes (p=0.04, relative risk 1.16).

  >>> CONCLUSIONS
    Studies investigating survival after sublobar resection of stage IA NSCLC should always distinguish between anatomical segmentectomies and wedge resections. If limited functional operability requires a sublobar resection of stage IA NSCLC, segmentectomy with systematic lymphadenectomy should be preferred.

    