

/ Aubin et al., 2008
// Varenicline versus transdermal nicotine patch for smoking cessation: results from a randomised open-label trial.
/// Aubin et al., 2008
article '18263663

  index: hide
  line !c
    + c = The outcomes of this trial established that abstinence from smoking was greater and craving, withdrawal symptoms and smoking satisfaction were less at the end of treatment with varenicline than with transdermal NRT.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Aubin HJ, Bobak A, Britton JR, et al. Varenicline versus transdermal nicotine patch for smoking cessation: results from a randomised open-label trial. Thorax 2008;63:717-724.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18263663">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/thx.2007.090647">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/thx.2007.090647">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Varenicline, a new treatment for smoking cessation, has demonstrated significantly greater efficacy over placebo and sustained release bupropion (bupropion SR). A study was undertaken to compare a 12-week standard regimen of varenicline with a 10-week standard regimen of transdermal nicotine replacement therapy (NRT) for smoking cessation.

  >>> METHODS
    In this 52-week, open-label, randomised, multicentre, phase 3 trial conducted in Belgium, France, The Netherlands, UK and USA, participants were randomly assigned (1:1) to receive varenicline uptitrated to 1 mg twice daily for 12 weeks or transdermal NRT (21 mg/day reducing to 7 mg/day) for 10 weeks. Non-treatment follow-up continued to week 52. The primary outcome was the biochemically confirmed (exhaled carbon monoxide &lt; or = 10 ppm) self-reported continuous abstinence rate (CAR) for the last 4 weeks of the treatment period in participants who had taken at least one dose of treatment. Secondary outcomes included CAR from the last 4 weeks of treatment through weeks 24 and 52, and measures of craving, withdrawal and smoking satisfaction.

  >>> RESULTS
    A total of 376 and 370 participants assigned to varenicline and NRT, respectively, were eligible for analysis. The CAR for the last 4 weeks of treatment was significantly greater for varenicline (55.9%) than NRT (43.2%; OR 1.70, 95% CI 1.26 to 2.28, p&lt;0.001). The week 52 CAR (NRT, weeks 8-52; varenicline, weeks 9-52) was 26.1% for varenicline and 20.3% for NRT (OR 1.40, 95% CI 0.99 to 1.99, p = 0.056). Varenicline significantly reduced craving (p&lt;0.001), withdrawal symptoms (p&lt;0.001) and smoking satisfaction (p&lt;0.001) compared with NRT. The most frequent adverse event was nausea (varenicline, 37.2%; NRT, 9.7%).

  >>> CONCLUSIONS
    The outcomes of this trial established that abstinence from smoking was greater and craving, withdrawal symptoms and smoking satisfaction were less at the end of treatment with varenicline than with transdermal NRT.

  >>> TRIAL REGISTRATION NUMBER
    NCT00143325.

    