

/ Eberhard et al., 2008
// Biomarkers of response to epidermal growth factor receptor inhibitors in Non-Small-Cell Lung Cancer Working Group: standardization for use in the clinical trial setting.
/// Eberhard et al., 2008
article '18281673


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Eberhard DA, Giaccone G, Johnson BE, Non-Small-Cell Lung Cancer Working G. Biomarkers of response to epidermal growth factor receptor inhibitors in Non-Small-Cell Lung Cancer Working Group: standardization for use in the clinical trial setting. J Clin Oncol 2008;26:983-994. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18281673">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.12.9858">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.12.9858">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The body of literature on the correlations between molecular assessments and patient outcomes after treatment with epidermal growth factor receptor (EGFR) inhibitors continues to grow. It will be important in the future to determine how to most effectively integrate molecular assays that assess the likelihood of therapeutic benefit into clinical practice. Although EGFR-targeted therapies such as erlotinib have been approved for use without molecular testing, immunohistochemistry, fluorescence in situ hybridization, and mutational analyses of the EGFR gene have all been proposed as candidates to help predict response or survival benefit from EGFR-targeted therapy in patients with non-small-cell lung cancer (NSCLC). Further prospective validation from ongoing randomized studies will be needed to fully determine which assays are best to help predict patient outcome. In addition, it will be critical for these assays to undergo standardization before widespread clinical use. The Molecular Assays in NSCLC Working Group, under the sponsorship of Genentech Inc, Roche Pharmaceuticals, and OSI Pharmaceuticals, Inc, was convened to evaluate the available molecular assays for use in the clinical trial setting and provide recommendations for application and interpretation of these tests for future clinical trials. Recommendations of the Molecular Assays in NSCLC Working Group for the use of EGFR molecular assays are presented and include guidelines for tissue storage, handling, and processing. Recommendations for the standardization of molecular assays are also discussed.

    