

/ Nicastri et al., 2008
// Thoracoscopic lobectomy: report on safety, discharge independence, pain, and chemotherapy tolerance.
/// Nicastri et al., 2008
article '18329487

  index: hide
  line !c
    + c = Thoracoscopic (video-assisted thoracic surgery) lobectomy can be performed safely. Discharge independence and low pain estimates in the early postoperative period suggest that this approach may be beneficial. Furthermore, there is a trend toward improved tolerance of chemotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Nicastri DG, Wisnivesky JP, Litle VR, et al. Thoracoscopic lobectomy: report on safety, discharge independence, pain, and chemotherapy tolerance. J Thorac Cardiovasc Surg 2008;135:642-647.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18329487">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2007.09.014">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2007.09.014">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Controversies regarding the safety, morbidity, and mortality of thoracoscopic lobectomy have prevented the widespread acceptance of the procedure. This series analyzed the safety, pain, analgesic use, and discharge disposition in patients who underwent thoracoscopic lobectomy and segmentectomy at a single institution.

  >>> METHODS
    We collected data from 153 consecutive patients who underwent thoracoscopic (video-assisted thoracic surgery) lobectomy and assessed the perioperative outcomes, postoperative pain, and chemotherapy course. A total of 111 of 127 patients with lung cancer had stage I non-small cell lung cancer. The operative technique required 2 ports and an access incision (5-8 cm), individual hilar ligation, and lymph node dissection performed without rib-spreading devices.

  >>> RESULTS
    There were 9 major complications (6%), including 1 perioperative death (0.7%). Conversion to thoracotomy occurred in 14 patients (9.2%). Blood transfusion was required in 11 patients (7%). The median chest tube time was 3 days, and the length of hospital stay was 4 days; 94.4% of patients went home at the time of discharge, and 5.6% of patients required a rehabilitation facility. At a median postsurgical follow-up time of 2 weeks, the mean postoperative pain score was 0.6 (0-3), 73% of patients did not use narcotics for pain control, and 47% of patients did not use any pain medication. Of patients receiving chemotherapy (N = 26), 73% completed a full course on schedule and 85% received all intended cycles.

  >>> CONCLUSION
    Thoracoscopic (video-assisted thoracic surgery) lobectomy can be performed safely. Discharge independence and low pain estimates in the early postoperative period suggest that this approach may be beneficial. Furthermore, there is a trend toward improved tolerance of chemotherapy.

    