

/ Miller et al., 2008
// Molecular characteristics of bronchioloalveolar carcinoma and adenocarcinoma, bronchioloalveolar carcinoma subtype, predict response to erlotinib.
/// Miller et al., 2008
article '18349398


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Miller VA, Riely GJ, Zakowski MF, et al. Molecular characteristics of bronchioloalveolar carcinoma and adenocarcinoma, bronchioloalveolar carcinoma subtype, predict response to erlotinib. J Clin Oncol 2008;26:1472-1478. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18349398">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.13.0062">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.13.0062">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We conducted this phase II trial to determine the efficacy of erlotinib in patients with bronchioloalveolar carcinoma (BAC) and adenocarcinoma, BAC subtype, and to determine molecular characteristics associated with response.

  >>> PATIENTS AND METHODS
    Patients (n = 101) with BAC (n = 12) or adenocarcinoma, BAC subtype (n = 89), were enrolled. All patients received erlotinib 150 mg daily. Epidermal growth factor receptor (EGFR) mutation, EGFR copy number, EGFR immunohistochemistry (IHC), and KRAS mutation status were analyzed in available tumors. The primary end point was response rate (RR).

  >>> RESULTS
    Overall RR was 22% (95% CI, 14% to 31%). In patients with pure BAC, the RR and median survival were 20% and 4 months, as compared with 23% and 19 months in those with adenocarcinoma, BAC subtype. No patient (zero of 18; 95% CI, 0% to 19%) whose tumor harbored a KRAS mutation responded to erlotinib. Patients with EGFR mutations had an 83% RR (15 of 18; 95% CI, 65% to 94%) and 23-month median OS. On univariate analysis, EGFR mutation and copy number were associated with RR and PFS. EGFR IHC was not associated with RR or progression-free survival (PFS). After multivariate analysis, only EGFR mutation was associated with RR and PFS. No molecular factors were associated with overall survival.

  >>> CONCLUSION
    Erlotinib is active in BAC and adenocarcinoma, mixed subtype, BAC. Testing for EGFR and KRAS mutations can predict RR and PFS after treatment with erlotinib in this histologically enriched subset of patients with non-small-cell lung cancer (NSCLC). These data suggest that histologic subtype and molecular characteristics should be reported in clinical trials in NSCLC using EGFR-directed therapy.

    