

/ Pourel et al., 2008
// Concurrent cisplatin/etoposide plus 3D-conformal radiotherapy followed by surgery for stage IIB (superior sulcus T3N0)/III non-small cell lung cancer yields a high rate of pathological complete response.
/// Surgery was feasible after induction chemoradiation, particularly lobectomy in PS 0-1, stage IIB (Pancoast)/III NSCLC pts but pneumonectomy carries a high risk of postoperative death (particularly, right pneumonectomy). 
article '18367406

  index: hide
  line !c
    + c = Surgery was feasible after induction chemoradiation, particularly lobectomy in PS 0-1, stage IIB (Pancoast)/III NSCLC pts but pneumonectomy carries a high risk of postoperative death (particularly, right pneumonectomy). Pathological response to induction chemoradiation was complete in 39.5% of patients and was a significant predictive factor of overall survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pourel N, Santelmo N, Naafa N, et al. Concurrent cisplatin/etoposide plus 3D-conformal radiotherapy followed by surgery for stage IIB (superior sulcus T3N0)/III non-small cell lung cancer yields a high rate of pathological complete response. Eur J Cardiothorac Surg 2008;33:829-836.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18367406">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2008.01.063">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2008.01.063">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Optimal preoperative treatment of stage IIB (Pancoast)/III non-small cell lung cancer (NSCLC) remains undetermined and a subject of controversy. The goal of our study is to confirm feasibility and pathological response rates after induction chemoradiation (CRT) in our community-based treatment center.

  >>> PATIENTS AND METHODS
    Patients were selected according to functional and resectability criteria. Induction treatment comprised 3D conformal 4500 cGy radiotherapy delivered to the primary tumor and pathologic hilar and/or mediastinal lymph nodes on CT scan with an extra-margin of 1-1.5 cm. Concurrent chemotherapy regimen was cisplatinum 20mg/m2 d1-d5 and etoposide 50mg/m2 d1-d5, d1-5 d29-33. Within 3-4 weeks after CRT completion, operability was re-assessed accordingly. Surgery was performed 4-6 weeks after CRT completion in patients (pts) deemed resectable. Inoperable pts were referred for a 20-25 Gy boost +/-1 extra-cycle of cisplatinum+etoposide.

  >>> RESULTS
    From 1996 to 2005, 107 pts were initially selected for treatment and received induction chemoradiation (stage IIB-Pancoast 18, IIIA 58 and IIIB 31, squamous cell carcinoma 48%, adenocarcinoma 44%, large-cell undifferentiated carcinoma 14%). After preoperative evaluation, 72 pts (67%) had a thoracotomy (pneumonectomy 21, lobectomy 45, bilobectomy 5) and all but one (unresectable tumor) had a macroscopic complete resection. During the 3-month postoperative time, five patients (6.9%) died, four after pneumonectomy (right 3, left 1). The analysis of tumoral samples showed a pathological complete response rate or microscopic residual foci of 39.5%. Median follow-up time was 22.3 months (survivors: 36.8 months), 2-year and 3-year overall survival rates were 55% and 40%, respectively (median=26.7 months) for all the intention-to-treat population (n=107), 62% and 51% (median=36.5 months) for 71 resected pts, 41% and 16% for 36 non-resected pts (median=19.1 months). On multivariate analysis, surgical resection and tumoral necrosis &gt;50% (or pathological complete response) were the most pertinent predictive factors of the risk of death (hazard ratio=0.50 and 0.48, p=0.006 and 0.038, respectively).

  >>> CONCLUSION
    Surgery was feasible after induction chemoradiation, particularly lobectomy in PS 0-1, stage IIB (Pancoast)/III NSCLC pts but pneumonectomy carries a high risk of postoperative death (particularly, right pneumonectomy). Pathological response to induction chemoradiation was complete in 39.5% of patients and was a significant predictive factor of overall survival.

    