

/ Kelly et al., 2008
// Phase III trial of maintenance gefitinib or placebo after concurrent chemoradiotherapy and docetaxel consolidation in inoperable stage III non-small-cell lung cancer: SWOG S0023.
/// In this unselected population, gefitinib did not improve survival. 
article '18378568

  index: hide
  line !c
    + c = In this unselected population, gefitinib did not improve survival. Decreased survival was a result of tumor progression and not gefitinib toxicity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kelly K, Chansky K, Gaspar LE, et al.: Phase III trial of maintenance gefitinib or placebo after concurrent chemoradiotherapy and docetaxel consolidation in inoperable stage III non-small-cell lung cancer: SWOG S0023. J Clin Oncol 26 (15): 2450-6, 2008.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18378568">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.14.4824">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.14.4824">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Early clinical studies with gefitinib showed promising efficacy and mild toxicity in patients with advanced non-small-cell lung cancer (NSCLC). Thus, gefitinib was an ideal agent to evaluate in a maintenance setting in stage III disease.

  >>> PATIENTS AND METHODS
    Untreated patients with stage III NSCLC, a performance score of 0 to 1, and adequate organ function were eligible. All patients received cisplatin 50 mg/m(2) on days 1 and 8 plus etoposide 50 mg/m(2) on days 1 to 5, every 28 days for two cycles with concurrent thoracic radiation (1.8- to 2-Gy fractions per day; total dose, 61 Gy) followed by three cycles of docetaxel 75 mg/m(2). Patients whose disease did not progress were randomly assigned to gefitinib 250 mg/d or placebo until disease progression, intolerable toxicity, or the end of 5 years. The planned sample size was 672 patients to confer power of 0.89 to detect a 33% increase over the expected median survival time of 21 months (one-sided P = .025, log-rank test). Random assignment was stratified by stage, histology, and measurable versus nonmeasurable disease.

  >>> RESULTS
    Enrollment began in July 2001. An unplanned interim analysis conducted in April 2005 rejected the alternative hypothesis of improved survival at the P = .0015 level for 243 randomly assigned patients. The study closed, and preliminary results were reported. Now, with a median follow-up time of 27 months, median survival time was 23 months for gefitinib (n = 118) and 35 months for placebo (n = 125; two-sided P = .013). The toxic death rate was 2% with gefitinib compared with 0% for placebo.

  >>> CONCLUSION
    In this unselected population, gefitinib did not improve survival. Decreased survival was a result of tumor progression and not gefitinib toxicity.

    