

/ Hall et al., 2008
// Development and validation of a standardized method for contouring the brachial plexus: preliminary dosimetric analysis among patients treated with IMRT for head-and-neck cancer.
/// Hall et al., 2008
article '18448267

  index: hide
  line !c
    + c = This technique provides a precise and accurate method for delineating the brachial plexus organ at risk on treatment planning computed tomography scans. Our dosimetric analysis suggest that for patients undergoing intensity-modulated radiotherapy for head-and-neck cancer, brachial plexus routinely receives doses in excess of historic and Radiation Therapy Oncology Group limits.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Hall WH, Guiou M, Lee NY, et al. Development and validation of a standardized method for contouring the brachial plexus: preliminary dosimetric analysis among patients treated with IMRT for head-and-neck cancer. Int J Radiat Oncol Biol Phys 2008;72:1362-1367. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18448267">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.03.004">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.03.004">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Although Radiation Therapy Oncology Group protocols have proposed a limiting dose to the brachial plexus for patients undergoing intensity-modulated radiotherapy for head-and-neck cancer, essentially no recommendations exist for the delineation of this structure for treatment planning.

  >>> METHODS AND MATERIALS
    Using anatomic texts, radiologic data, and magnetic resonance imaging, a standardized method for delineating the brachial plexus on 3-mm axial computed tomography images was devised. A neuroradiologist assisted with identification of the brachial plexus and adjacent structures. This organ at risk was then contoured on 10 consecutive patients undergoing intensity-modulated radiotherapy for head-and-neck cancer. Dose-volume histogram curves were generated by applying the proposed brachial plexus contour to the initial treatment plan.

  >>> RESULTS
    The total dose to the planning target volume ranged from 60 to 70 Gy (median, 70). The mean brachial plexus volume was 33 +/- 4 cm(3) (range, 25.1-39.4). The mean irradiated volumes of the brachial plexus were 50 Gy (17 +/- 3 cm(3)), 60 Gy (6 +/- 3 cm(3)), 66 Gy (2 +/- 1 cm(3)), 70 Gy (0 +/- 1 cm(3)). The maximal dose to the brachial plexus was 69.9 Gy (range, 62.3-76.9) and was &gt;/=60 Gy, &gt;/=66 Gy, and &gt;/=70 Gy in 100%, 70%, and 30% of patients, respectively.

  >>> CONCLUSIONS
    This technique provides a precise and accurate method for delineating the brachial plexus organ at risk on treatment planning computed tomography scans. Our dosimetric analysis suggest that for patients undergoing intensity-modulated radiotherapy for head-and-neck cancer, brachial plexus routinely receives doses in excess of historic and Radiation Therapy Oncology Group limits.

    