

/ Salazar et al., 2008
// Once-weekly, high-dose stereotactic body radiotherapy for lung cancer: 6-year analysis of 60 early-stage, 42 locally advanced, and 7 metastatic lung cancers.
/// Salazar et al., 2008
article '18455322

  index: hide
  line !c
    + c = SBRT is noninvasive, convenient, fast, and economically attractive; it achieves results similar to surgery for early or metastatic lung cancer patients who are older, debilitated, and with comorbidities. Elderly patients and/or patients medically unfit for combined modality therapy with locally advanced disease can find an effective palliative alternative in SBRT.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Salazar OM, Sandhu TS, Lattin PB, et al. Once-weekly, high-dose stereotactic body radiotherapy for lung cancer: 6-year analysis of 60 early-stage, 42 locally advanced, and 7 metastatic lung cancers. Int J Radiat Oncol Biol Phys 2008;72:707-715.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18455322">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.01.054">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.01.054">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To explore once-weekly stereotactic body radiotherapy (SBRT) in nonoperable patients with localized, locally advanced, or metastatic lung cancer.

  >>> METHODS AND MATERIALS
    A total of 102 primary (89 untreated plus 13 recurrent) and 7 metastatic tumors were studied. The median follow-up was 38 months, the average patient age was 75 years. Of the 109 tumors studied, 60 were Stage I (45 IA and 15 IB), 9 were Stage II, 30 were Stage III, 3 were Stage IV, and 7 were metastases. SBRT only was given in 73% (40 Gy in four fractions to the planning target volume to a total dose of 53 Gy to the isocenter for a biologically effective dose of 120 Gy(10)). SBRT was given as a boost in 27% (22.5 Gy in three fractions once weekly for a dose of 32 Gy at the isocenter) after 45 Gy in 25 fractions to the primary plus the mediastinum. The total biologically effective dose was 120 Gy(10). Respiration gating was used in 46%.

  >>> RESULTS
    The overall response rate was 75%; 33% had a complete response. The overall response rate was 89% for Stage IA patients (40% had a complete response). The local control rate was 82%; it was 100% and 93% for Stage IA and IB patients, respectively. The failure rate was 37%, with 17% within the planning target volume. No Grade 3-4 acute toxicities developed in any patient; 12% and 7% of patients developed Grade 1 and 2 toxicities, respectively. Late toxicity, all Grade 2, developed in 3% of patients. The 5-year cause-specific survival rate for Stage I was 70% and was 74% and 64% for Stage IA and IB patients, respectively. The 3-year Stage III cause-specific survival rate was 30%. The patients with metastatic lung cancer had a 57% response rate, a 27% complete response rate, an 86% local control rate, a median survival time of 19 months, and 23% 3-year survival rate.

  >>> CONCLUSIONS
    SBRT is noninvasive, convenient, fast, and economically attractive; it achieves results similar to surgery for early or metastatic lung cancer patients who are older, debilitated, and with comorbidities. Elderly patients and/or patients medically unfit for combined modality therapy with locally advanced disease can find an effective palliative alternative in SBRT.

    