

/ Le Chevalier et al., 1991
// Radiotherapy alone versus combined chemotherapy and radiotherapy in nonresectable non-small-cell lung cancer: first analysis of a randomized trial in 353 patients.
/// We report the results observed in a large, randomized study that compared the effects of radiotherapy alone (the standard therapy) with those of a combination of radiotherapy and chemotherapy in nonresectable squamous cell and large-cell lung carcinoma. 
article '1847977


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Le Chevalier T, Arriagada R, Quoix E, et al. Radiotherapy alone versus combined chemotherapy and radiotherapy in nonresectable non-small-cell lung cancer: first analysis of a randomized trial in 353 patients. J Natl Cancer Inst 1991;83:417-423.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1847977">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/83.6.417">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/83.6.417">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We report the results observed in a large, randomized study that compared the effects of radiotherapy alone (the standard therapy) with those of a combination of radiotherapy and chemotherapy in nonresectable squamous cell and large-cell lung carcinoma. The radiation dose was 65 Gy in each group, and chemotherapy included vindesine, cyclophosphamide, cisplatin, and lomustine. In this study, 177 patients received radiotherapy alone (group A), and 176 patients received the combined treatment (group B). The 2-year survival rate was 14% in group A and 21% in group B (P = .08). The distant metastasis rate was significantly lower in group B (P less than .001). Local control was poor in both groups (17% and 15%, respectively) and remained the major problem.

    