

/ Webb et al., 1991
// CT and MR imaging in staging non-small cell bronchogenic carcinoma: report of the Radiologic Diagnostic Oncology Group.
/// The accuracies of magnetic resonance (MR) imaging and computed tomography (CT) in determining tumor classification and assessing mediastinal node metastases were compared in a prospective cooperative study of 170 patients with non-small cell bronchogenic carcinoma. 
article '1847239


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Webb WR, Gatsonis C, Zerhouni EA, et al.: CT and MR imaging in staging non-small cell bronchogenic carcinoma: report of the Radiologic Diagnostic Oncology Group. Radiology 178 (3): 705-13, 1991.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1847239">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiology.178.3.1847239">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiology.178.3.1847239">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The accuracies of magnetic resonance (MR) imaging and computed tomography (CT) in determining tumor classification and assessing mediastinal node metastases were compared in a prospective cooperative study of 170 patients with non-small cell bronchogenic carcinoma. The sensitivity of CT in distinguishing T3-T4 tumors from T0-T2 tumors was 63%; specificity was 84%. These values for MR imaging were not significantly different (56% and 80%). With receiver operating characteristic (ROC) analysis, no difference existed between the accuracies of CT and MR imaging in diagnosis of bronchial involvement or chest wall invasion, but MR imaging was significantly more accurate than CT (P = .047) in diagnosis of mediastinal invasion. Lymph node sampling was performed in 155 patients (642 node stations). Cancerous nodes were found in 14% of stations in 21% of patients. There was no significant difference between the accuracies of CT and MR imaging in detecting mediastinal node metastases (N2 or N3); the sensitivities were 52% and 48%, respectively, and specificities were 69% and 64%. ROC analysis also showed no difference between CT and MR imaging.

    