

/ Dacic, 2008
// EGFR assays in lung cancer.
/// The development of small-molecule inhibitors of the epidermal growth factor receptor (EGFR) resulted in new therapeutic options for patients with advanced lung cancer. 
article '18580100


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dacic S. EGFR assays in lung cancer. Adv Anat Pathol 2008;15:241-247.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18580100">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/PAP.0b013e31817bf5a9">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/PAP.0b013e31817bf5a9">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The development of small-molecule inhibitors of the epidermal growth factor receptor (EGFR) resulted in new therapeutic options for patients with advanced lung cancer. It was clear from the experience with targeted therapy for breast cancer that a new standardized assay procedure for assessing and predicting the effects of therapeutic agents must be developed. Three academic groups almost simultaneously reported the discovery of somatic mutations in the exons 18 to 21 of the tyrosine kinase (TK) domain of EGFR that correlated with a high likelihood of response to EGFR TK inhibitors. This observation revolutionized understanding of EGFR in lung carcinogenesis and resulted in numerous retrospective studies that correlated patient's response and molecular profile of the lung adenocarcinoma. The results of these studies indicate that clinical benefits from treatment with EGFR TK inhibitors are variable between the different subsets of patients. Multiple methodologic approaches were used including mutational analysis, fluorescence in situ hybridization, and immunohistochemistry. Conflicting results reflect the lack of standardization of the methodology and interpretation. Sample types, sample processing, and storage should also be taken into consideration as another potentially confounding factor. Therefore, it is important to standardize the approach and decide which assays are best to predict patient response to targeted therapies. It is also essential to determine the most cost-effective way to integrate EGFR molecular assays into clinical practice. This review will address practical aspects of each of the currently proposed assays. Difficulties in standardization of these assays in a clinical practice will be discussed.

    