

/ Cerfolio et al., 2008
// Survival of patients with unsuspected N2 (stage IIIA) nonsmall-cell lung cancer.
/// The 5-year survival of patients with unsuspected N2 disease who undergo complete resection, followed by adjuvant therapy, is 35%. 
article '18640297

  index: hide
  line !c
    + c = The 5-year survival of patients with unsuspected N2 disease who undergo complete resection, followed by adjuvant therapy, is 35%. Patients with single station N2 disease fare better. The role for mediastinoscopy, endoscopic esophageal ultrasound with fine-needle aspirate, or endobronchial ultrasound in patients who are negative by positron emission tomography and computed tomography is unknown, since the benefit of neoadjuvant therapy in these patients is also unproven. A randomized study is needed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cerfolio RJ, Bryant AS. Survival of patients with unsuspected N2 (stage IIIA) nonsmall-cell lung cancer. Ann Thorac Surg 2008;86:362-366; discussion 366-367.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18640297">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2008.04.042">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2008.04.042">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The objective of this study was to determine the survival of patients who have completely resected, nonsmall-cell, stage IIIA, lung cancer from unsuspected (nonimaged) N2 disease who received adjuvant chemotherapy.

  >>> METHODS
    This is a retrospective cohort study using a prospective database. All patients underwent positron emission tomography scan and computed tomography scan with contrast, R0 resection with complete thoracic lymphadenectomy, and had unsuspected, pathologic N2 NSCLC.

  >>> RESULTS
    Between June 1998 and December 2007, there were 148 patients (89 men). The most common pulmonary resection was right upper lobectomy in 67 patients (48%), and the most common lymph node station for unsuspected N2 diseased was 4R. One hundred and thirty-seven patients (93%) received adjuvant chemotherapy and 13% received postoperative radiation as well. The overall 2- and 5-year survivals were 58% and 35%, respectively. The 5-year survival for the 98 patients with single lymph node disease compared with patients with multiple nodal involvement was 40% versus 25%, respectively (p = 0.028). The number of lymph nodes involved (p = 0.032) was an independent predictors of survival on multivariate analysis. Median follow-up was 54 months.

  >>> CONCLUSIONS
    The 5-year survival of patients with unsuspected N2 disease who undergo complete resection, followed by adjuvant therapy, is 35%. Patients with single station N2 disease fare better. The role for mediastinoscopy, endoscopic esophageal ultrasound with fine-needle aspirate, or endobronchial ultrasound in patients who are negative by positron emission tomography and computed tomography is unknown, since the benefit of neoadjuvant therapy in these patients is also unproven. A randomized study is needed.

    