

/ , 2008
// Chemotherapy in addition to supportive care improves survival in advanced non-small-cell lung cancer: a systematic review and meta-analysis of individual patient data from 16 randomized controlled trials.
/// This MA of chemotherapy in the supportive care setting demonstrates conclusively that chemotherapy improves overall survival in all patients with advanced NSCLC. 
article '18678835

  index: hide
  line !c
    + c = This MA of chemotherapy in the supportive care setting demonstrates conclusively that chemotherapy improves overall survival in all patients with advanced NSCLC. Therefore, all patients who are fit enough and wish to receive chemotherapy should do so.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Group NM-AC. Chemotherapy in addition to supportive care improves survival in advanced non-small-cell lung cancer: a systematic review and meta-analysis of individual patient data from 16 randomized controlled trials. J Clin Oncol 2008;26:4617-4625.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18678835">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.17.7162">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.17.7162">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Since our individual patient data (IPD) meta-analysis (MA) of supportive care and chemotherapy for non-small-cell lung cancer (NSCLC), published in 1995, many trials have been completed. An updated, IPD MA has been carried out to assess newer regimens and determine conclusively the effect of chemotherapy.

  >>> METHODS
    Systematic searches for randomized controlled trials (RCTs) were undertaken, followed by central collection, checking, and reanalysis of updated IPD. Results from RCTs were combined to calculate individual and pooled hazard ratios (HRs).

  >>> RESULTS
    Data were obtained from 2,714 patients from 16 RCTs. There were 1,293 deaths among 1,399 patients assigned supportive care and chemotherapy and 1,240 among 1,315 assigned supportive care alone. Results showed a significant benefit of chemotherapy (HR, 0.77; 95% CI, 0.71 to 0.83; P &lt;or= .0001), equivalent to a relative increase in survival of 23% or an absolute improvement in survival of 9% at 12 months, increasing survival from 20% to 29%. There was no clear evidence that this effect was influenced by the drugs used (P = .63) or whether they were used as single agents or in combination (P = .40). Despite changes in patient demographics, the effect of chemotherapy in recent trials did not differ from those included previously (P = .77). There was no clear evidence of a difference or trend in the relative effect of chemotherapy across patient subgroups.

  >>> CONCLUSION
    This MA of chemotherapy in the supportive care setting demonstrates conclusively that chemotherapy improves overall survival in all patients with advanced NSCLC. Therefore, all patients who are fit enough and wish to receive chemotherapy should do so.

    