

/ Tan et al., 2010
// Immunohistochemistry for assessment of pulmonary and pleural neoplasms: a review and update.
/// Tan et al., 2010
article '18784820


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Tan D, Zander DS. Immunohistochemistry for assessment of pulmonary and pleural neoplasms: a review and update. Int J Clin Exp Pathol 2008;1:19-31.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18784820">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Immunohistochemistry+for+assessment+of+pulmonary+and+pleural+neoplasms%3A+a+review+and+update.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Diagnosis and classification of lung and pleural neoplasms are complex due to diverse histopathology and tumor heterogeneity. A large number of immunohistochemical markers have recently become available to facilitate accurate diagnosis and classification of pulmonary and pleural neoplasms. The purpose of this article is to review the current data available on these markers and to provide a practical approach to evaluate pulmonary and pleural neoplasms immunohistochemically. Current literature of immunohistochemical markers related to pulmonary and pleural neoplasms was collected and reviewed. Literature emphasizing differential diagnosis was selected. Data useful in the diagnosis and classification of pulmonary and pleural neoplasms was collated. This review provides an updated overview and general guideline for the practicing surgical pathologists to resolve some of the common differential diagnostic situations in their daily immunohistochemical assessment of pulmonary and pleural neoplasms.

    