

/ Belderbos et al., 2008
// Report from the International Atomic Energy Agency (IAEA) consultants' meeting on elective nodal irradiation in lung cancer: non-small-Cell lung cancer (NSCLC).
/// Lymphatic spread is an important pathway of progression in non-small-cell lung cancer (NSCLC), along with local spread and distant metastasis. 
article '18793953


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Belderbos JS, Kepka L, Spring Kong FM, et al. Report from the International Atomic Energy Agency (IAEA) consultants' meeting on elective nodal irradiation in lung cancer: non-small-Cell lung cancer (NSCLC). Int J Radiat Oncol Biol Phys 2008;72:335-342.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18793953">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.04.081">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.04.081">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lymphatic spread is an important pathway of progression in non-small-cell lung cancer (NSCLC), along with local spread and distant metastasis. The probability of lymph node (LN) involvement is dependent on the site of the primary tumor, stage, and histology. Elective nodal irradiation (ENI) is the irradiation of clinical and radiological uninvolved LN to account for microscopic tumor invasion in these LNs because we have not been able to determine the extent of LN spread accurately. The clinical value of ENI is uncertain. The impact of ENI is dependent on many (staging-, treatment-, and patient-related) factors. The purpose of this report is to analyze the current status of ENI and to provide comprehensive in-depth analysis and guidance on how to generally approach this issue in NSCLC.

    