

/ Berrington de González et al., 2009
// Low-dose lung computed tomography screening before age 55: estimates of the mortality reduction required to outweigh the radiation-induced cancer risk.
/// Berrington de González et al., 2009
article '18927099

  index: hide
  line !c
    + c = Before age 50, the mortality reduction from lung CT screening that is required to outweigh the radiation risk may be substantial, and in some cases unattainable (i.e. &gt;100%).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Berrington de González A, Kim KP, Berg CD: Low-dose lung computed tomography screening before age 55: estimates of the mortality reduction required to outweigh the radiation-induced cancer risk. J Med Screen 15 (3): 153-8, 2008.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18927099">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1258/jms.2008.008052">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1258/jms.2008.008052">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    To estimate the risk of radiation-induced lung cancer mortality from three annual low-dose lung computed tomography (CT) screens before age 55 years (starting at age 30, 40 or 50) and the mortality reduction from screening (i.e. the efficacy) needed to outweigh these risks for never and current-smokers. The risk of radiation-induced breast cancer was also estimated for women.

  >>> METHODS
    The Biological Effectiveness of Ionizing Radiation VII committee's risk models were used to estimate radiation risk. Lung cancer mortality rates (based on the Bach model for current and the Cancer Prevention Study for never-smokers) were used to estimate the mortality reduction needed to outweigh this risk.

  >>> RESULTS
    For never-smokers, the estimated excess lifetime risk of radiation-induced lung cancer mortality from annual screening aged 40-42 was 1/10,000 (90% credibility interval: 0.4-3) for men and 3/10,000 (2-6) for women. For current-smokers, the estimated risks were approximately two-fold higher, with wider credibility intervals. Risks from screening age 30-32 or 50-52 years were of similar magnitude. The mortality reduction required to outweigh these risks was, for female never-smokers: 125% (40-300%) age 30-32 years, 70% (30-190%) age 40-42 years and 25% (10-70%) age 50-52 years, and for male current-smokers: 70% (20-120%) age 30-32 years, 10% (3-20%) age 40-42 years and 2% (1-4%) age 50-52 years. These figures were two to three times higher for females because of the higher radiation risks. The risk of radiation-induced breast cancer was in the range of three to six cases/10,000 females screened.

  >>> CONCLUSION
    Before age 50, the mortality reduction from lung CT screening that is required to outweigh the radiation risk may be substantial, and in some cases unattainable (i.e. &gt;100%).

    