

/ Wang et al., 2009
// The effect of radiation dose and chemotherapy on overall survival in 237 patients with Stage III non-small-cell lung cancer.
/// Wang et al., 2009
article '18929449


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Wang L, Correa CR, Zhao L, et al. The effect of radiation dose and chemotherapy on overall survival in 237 patients with Stage III non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2009;73:1383-1390. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18929449">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.06.1935">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.06.1935">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To study the effects of radiation dose, chemotherapy, and their interaction in patients with unresectable or medically inoperable Stage III non-small-cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    A total of 237 consecutive Stage III NSCLC patients were evaluated. Median follow-up was 69.0 months. Patients were treated with radiation therapy (RT) alone (n = 106), sequential chemoradiation (n = 69), or concurrent chemoradiation (n = 62). The primary endpoint was overall survival (OS). Radiation dose ranged from 30 to 102.9 Gy (median 60 Gy), corresponding to a bioequivalent dose (BED) of 39 to 124.5 Gy (median 72 Gy).

  >>> RESULTS
    The median OS of the entire cohort was 12.6 months, and 2- and 5-year survival rates were 22.4% and 10.0%, respectively. Multivariable Cox regression model demonstrated that Karnofsky performance status (p = 0.020), weight loss &lt; 5% (p = 0.017), chemotherapy (yes vs. no), sequence of chemoradiation (sequential vs. concurrent; p &lt; 0.001), and BED (p &lt; 0.001) were significant predictors of OS. For patients treated with RT alone, sequential chemoradiation, and concurrent chemoradiation, median survival was 7.4, 14.9, and 15.8 months, and 5-year OS was 3.3%, 7.5%, and 19.4%, respectively (p &lt; 0.001). The effect of higher radiation doses on survival was independent of whether chemotherapy was given.

  >>> CONCLUSION
    Radiation dose and use of chemotherapy are independent predictors of OS in Stage III NSCLC, and concurrent chemoradiation is associated with the best survival. There is no interaction between RT dose and chemotherapy.

    