

/ Rose et al., 2009
// Systematic review of dose-volume parameters in the prediction of esophagitis in thoracic radiotherapy.
/// Rose et al., 2009
article '18950881

  index: hide
  line !c
    + c = Several reproducible dosimetric parameters exist in the literature, and these may be potentially relevant in the prediction of RE in the radiotherapy of thoracic malignancies. Further clarification of the predictive relationship between such standardized dosimetric parameters and observed RE outcomes is essential to develop efficient radiation treatment planning in locally advanced NSCLC in the modern concurrent chemotherapy and image-guided IMRT era.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rose J, Rodrigues G, Yaremko B, et al. Systematic review of dose-volume parameters in the prediction of esophagitis in thoracic radiotherapy. Radiother Oncol 2009;91:282-287.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18950881">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2008.09.010">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2008.09.010">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    With dose escalation and increasing use of concurrent chemoradiotherapy, radiation esophagitis (RE) remains a common treatment-limiting acute side effect in the treatment of thoracic malignancies. The advent of 3DCT planning has enabled investigators to study esophageal dose-volume histogram (DVH) parameters as predictors of RE. The purpose of this study was to assess published dosimetric parameters and toxicity data systematically in order to define reproducible predictors of RE, both for potential clinical use, and to provide recommendations for future research in the field.

  >>> MATERIALS AND METHODS
    We performed a systematic literature review of published studies addressing RE in the treatment of lung cancer and thymoma. Our search strategy included a variety of electronic medical databases, textbooks and bibliographies. Both prospective and retrospective clinical studies were included. Information relating to the relationship among measured dosimetric parameters, patient demographics, tumor characteristics, chemotherapy and RE was extracted and analyzed.

  >>> RESULTS
    Eighteen published studies were suitable for analysis. Eleven of these assessed acute RE, while the remainder assessed both acute and chronic RE together. Heterogeneity of esophageal contouring practices, individual differences in information reporting and variability of RE outcome definitions were assessed. Well-described clinical and logistic modeling directly related V(35Gy), V(60Gy) and SA(55Gy) to clinically significant RE.

  >>> CONCLUSIONS
    Several reproducible dosimetric parameters exist in the literature, and these may be potentially relevant in the prediction of RE in the radiotherapy of thoracic malignancies. Further clarification of the predictive relationship between such standardized dosimetric parameters and observed RE outcomes is essential to develop efficient radiation treatment planning in locally advanced NSCLC in the modern concurrent chemotherapy and image-guided IMRT era.

    