

/ Guckenberger et al., 2009
// Dose-response relationship for image-guided stereotactic body radiotherapy of pulmonary tumors: relevance of 4D dose calculation.
/// Guckenberger et al., 2009
article '18977095

  index: hide
  line !c
    + c = Doses of &gt;100 Gy BED to the CTV based on 4D dose calculation resulted in excellent local control rates. This cutoff dose is not specific to the treatment technique and protocol of our study and may serve as a general recommendation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Guckenberger M, Wulf J, Mueller G, et al. Dose-response relationship for image-guided stereotactic body radiotherapy of pulmonary tumors: relevance of 4D dose calculation. Int J Radiat Oncol Biol Phys 2009;74:47-54. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18977095">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.06.1939">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.06.1939">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To evaluate outcome after image-guided stereotactic body radiotherapy (SBRT) for early-stage non-small-cell lung cancer (NSCLC) and pulmonary metastases.

  >>> METHODS AND MATERIALS
    A total of 124 patients with 159 pulmonary lesions (metastases n = 118; NSCLC, n = 41; Stage IA, n = 13; Stage IB, n = 19; T3N0, n = 9) were treated with SBRT. Patients were treated with hypofractionated schemata (one to eight fractions of 6-26 Gy); biologic effective doses (BED) to the clinical target volume (CTV) were calculated based on four-dimensional (4D) dose calculation. The position of the pulmonary target was verified using volume imaging before all treatments.

  >>> RESULTS
    With mean/median follow-up of 18/14 months, actuarial local control was 83% at 36 months with no difference between NSCLC and metastases. The dose to the CTV based on 4D dose calculation was closely correlated with local control: local control rates were 89% and 62% at 36 months for &gt;100 Gy and &lt;100 Gy BED (p = 0.0001), respectively. Actuarial freedom from regional and systemic progression was 34% at 36 months for primary NSCLC group; crude rate of regional failure was 15%. Three-year overall survival was 37% for primary NSCLC and 16% for metastases; no dose-response relationship for survival was observed. Exacerbation of comorbidities was the most frequent cause of death for primary NSCLC.

  >>> CONCLUSIONS
    Doses of &gt;100 Gy BED to the CTV based on 4D dose calculation resulted in excellent local control rates. This cutoff dose is not specific to the treatment technique and protocol of our study and may serve as a general recommendation.

    