

/ Kubota et al., 2008
// Vinorelbine plus gemcitabine followed by docetaxel versus carboplatin plus paclitaxel in patients with advanced non-small-cell lung cancer: a randomised, open-label, phase III study.
/// Although platinum-containing regimens remain the standard treatment for advanced NSCLC, non-platinum regimens could provide equivalent efficacy with a different toxicity profile. 
article '19013107

  index: hide
  line !c
    + c = Although platinum-containing regimens remain the standard treatment for advanced NSCLC, non-platinum regimens could provide equivalent efficacy with a different toxicity profile.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kubota K, Kawahara M, Ogawara M, et al. Vinorelbine plus gemcitabine followed by docetaxel versus carboplatin plus paclitaxel in patients with advanced non-small-cell lung cancer: a randomised, open-label, phase III study. Lancet Oncol 2008;9:1135-1142.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19013107">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(08)70261-4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(08)70261-4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Platinum-containing two-drug combinations improve survival and cancer-related symptoms in patients with advanced non-small-cell lung cancer (NSCLC). However, survival benefit is modest and platinum-containing regimens cause substantial toxic effects. We did a prospective randomised open-label phase III study to compare an experimental platinum-free, triplet, sequential regimen of vinorelbine plus gemcitabine followed by docetaxel with the standard platinum-containing, doublet regimen paclitaxel plus carboplatin in patients with advanced NSCLC.

  >>> METHODS
    Between March, 2001, and April, 2005, patients with stage IIIB (positive pleural effusion) or IV NSCLC, performance status 0 to 1, and adequate organ function, were randomly assigned to experimental treatment or to standard treatment. Randomisation was done centrally by use of a dynamic balancing algorithm. Patients were stratified by weight loss, lactate dehydrogenase concentration, and disease stage. Patients in the experimental group were scheduled to receive intravenous vinorelbine (25 mg/m(2)) plus gemcitabine (1000 mg/m(2)) on days 1 and 8 every 21 days for three cycles, followed by intravenous docetaxel (60 mg/m(2)) on day 1 every 21 days for three cycles. Patients in the standard group were scheduled to receive intravenous paclitaxel (225 mg/m(2)) plus carboplatin (area under the curve=6) for 3 h on day 1, every 21 days for six cycles. The primary endpoint was overall survival, and secondary endpoints were progression-free survival, response, and toxic effects. Analyses were by intention to treat. This trial is registered with ClinicalTrials.gov, number NCT00079287.

  >>> FINDINGS
    Of the 401 patients enrolled and randomised in the trial, five patients in the experimental group and three in the standard group were ineligible for analysis; thus 196 patients in the experimental group and 197 in the standard group were included in analyses. Patient characteristics were well-balanced between the two groups with regard to major prognostic factors. Median overall survival was 13.6 months (range 12.0-16.4) in the experimental group versus 14.1 months (11.9-17.5) in the standard group (p=0.97). 49 of 196 patients (25%) in the experimental group had a partial response compared with 73 of 197 patients (37%) in the standard group (p=0.012). There were no complete responses. Median progression-free survival was 5.5 months (95% CI 4.9-6.3) in the experimental group compared with 5.8 months (5.3-6.1) in the standard group (p=0.74). The incidence of grade 3 and 4 neutropenia, neuropathy, arthralgia, and myalgia was lower in the experimental group than in the standard group, although the incidence of pulmonary toxic effects was higher.

  >>> INTERPRETATION
    Although platinum-containing regimens remain the standard treatment for advanced NSCLC, non-platinum regimens could provide equivalent efficacy with a different toxicity profile.

    