

/ Whitson et al., 2009
// Surgery for early-stage non-small cell lung cancer: a systematic review of the video-assisted thoracoscopic surgery versus thoracotomy approaches to lobectomy.
/// Whitson et al., 2009
article '19022040


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Whitson BA, Groth SS, Duval SJ, et al. Surgery for early-stage non-small cell lung cancer: a systematic review of the video-assisted thoracoscopic surgery versus thoracotomy approaches to lobectomy. Ann Thorac Surg 2008;86:2008-2016; discussion 2016-2008. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19022040">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2008.07.009">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2008.07.009">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Video-assisted thoracoscopic surgery (VATS) for lobectomy has been touted to provide superior outcomes, compared with thoracotomy, for patients with early-stage non-small-cell lung cancer (NSCLC). However, supporting data are limited to case series and small observational studies. We hypothesized that a systematic review of the literature would enable a more objective evaluation of the evidence in order to determine the potential superiority of the VATS approach, compared with thoracotomy, in terms of short-term morbidity and long-term survival. To identify relevant articles for inclusion in our analysis, we performed a systematic review of the MEDLINE database. We looked for randomized controlled trials, observational studies, and case series that reported outcomes after VATS or thoracotomy lobectomy for NSCLC. For statistical testing, we used a two-sided approach (alpha = 0.05) under the hypothesis that VATS lobectomy is superior to thoracotomy lobectomy. We screened 17,923 studies. After independent review of the abstracts by 2 reviewers, we included 39 studies (only one randomized controlled trial) in our analysis. In aggregate, these 39 studies involved 3256 thoracotomy and 3114 VATS patients. The characteristics of the two groups were not significantly different. Compared with thoracotomy, VATS lobectomy was associated with shorter chest tube duration, shorter length of hospital stay, and improved survival (at 4 years after resection), all statistically significant. Compared with lobectomy performed by thoracotomy, VATS lobectomy for patients with early-stage NSCLC is appears to favor lower morbidity and improved survival rates.

    