

/ Kim et al., 2008
// Gefitinib versus docetaxel in previously treated non-small-cell lung cancer (INTEREST): a randomised phase III trial.
/// Kim et al., 2008
article '19027483

  index: hide
  line !c
    + c = INTEREST established non-inferior survival of gefitinib compared with docetaxel, suggesting that gefitinib is a valid treatment for pretreated patients with advanced non-small-cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kim ES, Hirsh V, Mok T, et al.: Gefitinib versus docetaxel in previously treated non-small-cell lung cancer (INTEREST): a randomised phase III trial. Lancet 372 (9652): 1809-18, 2008.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19027483">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(08)61758-4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(08)61758-4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Two phase II trials in patients with previously-treated advanced non-small-cell lung cancer suggested that gefitinib was efficacious and less toxic than was chemotherapy. We compared gefitinib with docetaxel in patients with locally advanced or metastatic non-small-cell lung cancer who had been pretreated with platinum-based chemotherapy.

  >>> METHODS
    We undertook an open-label phase III study with recruitment between March 1, 2004, and Feb 17, 2006, at 149 centres in 24 countries. 1466 patients with pretreated (&gt;/=one platinum-based regimen) advanced non-small-cell lung cancer were randomly assigned with dynamic balancing to receive gefitinib (250 mg per day orally; n=733) or docetaxel (75 mg/m(2) intravenously in 1-h infusion every 3 weeks; n=733). The primary objective was to compare overall survival between the groups with co-primary analyses to assess non-inferiority in the overall per-protocol population and superiority in patients with high epidermal growth factor receptor (EGFR)-gene-copy number in the intention-to-treat population. This study is registered with ClinicalTrials.gov, number NCT00076388.

  >>> FINDINGS
    1433 patients were analysed per protocol (723 in gefitinib group and 710 in docetaxel group). Non-inferiority of gefitinib compared with docetaxel was confirmed for overall survival (593 vs 576 events; hazard ratio [HR] 1.020, 96% CI 0.905-1.150, meeting the predefined non-inferiority criterion; median survival 7.6 vs 8.0 months). Superiority of gefitinib in patients with high EGFR-gene-copy number (85 vs 89 patients) was not proven (72 vs 71 events; HR 1.09, 95% CI 0.78-1.51; p=0.62; median survival 8.4 vs 7.5 months). In the gefitinib group, the most common adverse events were rash or acne (360 [49%] vs 73 [10%]) and diarrhoea (255 [35%] vs 177 [25%]); whereas in the docetaxel group, neutropenia (35 [5%] vs 514 [74%]), asthenic disorders (182 [25%] vs 334 [47%]), and alopecia (23 [3%] vs 254 [36%]) were most common.

  >>> INTERPRETATION
    INTEREST established non-inferior survival of gefitinib compared with docetaxel, suggesting that gefitinib is a valid treatment for pretreated patients with advanced non-small-cell lung cancer.

    