

/ De Wever et al., 2009
// Integrated PET/CT in the staging of nonsmall cell lung cancer: technical aspects and clinical integration.
/// De Wever et al., 2009
article '19118231


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">De Wever W, Stroobants S, Coolen J, Verschakelen JA. Integrated PET/CT in the staging of nonsmall cell lung cancer: technical aspects and clinical integration. Eur Respir J 2009;33:201-212.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19118231">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1183/09031936.00035108">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1183/09031936.00035108">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer is a common disease and is a leading cause of death in many countries. The management of lung cancer is directed by an optimal staging of the tumour. Integrated positron emission tomography (PET)/computed tomography (CT) is an anatomo-metabolic imaging modality that has recently been introduced to clinical practice and combines two different techniques: CT, which provides very detailed anatomic information; and PET, which provides metabolic information. One of the advantages of PET/CT is the improved image interpretation. This improvement can result in the detection of lesions initially not seen on CT or PET, a more precise location of lesions, a better characterisation of the lesion as benign or malignant and a better differentiation between tumour and surrounding structures. Initial studies demonstrate better results for PET/CT in the staging of lung cancer in comparison with PET alone, CT alone or visual correlation of PET and CT. The purpose of the present article is to discuss technical aspects of integrated PET/CT and to attempt to outline how to introduce integrated PET/CT in clinical and daily practice.

    