

/ Sanuki-Fujimoto et al., 2009
// Relation between elective nodal failure and irradiated volume in non-small-cell lung cancer (NSCLC) treated with radiotherapy using conventional fields and doses.
/// Sanuki-Fujimoto et al., 2009
article '19167118

  index: hide
  line !c
    + c = In-field loco-regional failure, as well as distant metastasis, was a major type of failure, and there was no isolated elective nodal failure. Radiation volume adequacy did not seem to affect elective nodal failure.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sanuki-Fujimoto N, Sumi M, Ito Y, et al. Relation between elective nodal failure and irradiated volume in non-small-cell lung cancer (NSCLC) treated with radiotherapy using conventional fields and doses. Radiother Oncol 2009;91:433-437.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19167118">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2008.12.013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2008.12.013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The role of elective nodal irradiation of non-small-cell lung cancer (NSCLC) patients treated with radiotherapy remains unclear. We investigated the significance of treating clinically uninvolved lymph nodes by retrospectively analyzing the relationship between loco-regional failure and the irradiated volume.

  >>> METHODS
    Between 1998 and 2003, patients with IA-IIIB NSCLC were treated with radiotherapy. The eligibility criteria for this study were an irradiation dose of 60Gy or more and a clinical response better than stable disease. Typical radiotherapy consisted of 40 Gy/20 fr to the tumor volumes (clinical target volume of the primary tumor [CTVp], of the metastatic lymph nodes [CTVn], and of the subclinical nodal region [CTVs]), followed by off-cord boost to CTVp+n to a total dose 60-68 Gy/30-34 fr. The relationship between the sites of recurrence and irradiated volumes was analyzed.

  >>> RESULTS
    A total of 127 patients fulfilled the eligibility criteria. Their median overall and progression-free survival times were 23.5 (range, 4.2-109.7) and 9.0 months (2.2-109.7), respectively. At a median follow-up time of 50.5 months (range, 14.2-83.0) for the surviving patients, the first treatment failure was observed in 95 patients (loco-regional; 41, distant; 42, both; 12). Among the patients with loco-regional failure, in-field recurrence occurred in 38 patients, and four CTVs recurrences associated with CTVp+n failure were observed. No isolated recurrence in CTVs was observed.

  >>> CONCLUSIONS
    In-field loco-regional failure, as well as distant metastasis, was a major type of failure, and there was no isolated elective nodal failure. Radiation volume adequacy did not seem to affect elective nodal failure.

    