

/ Sulman et al., 2009
// Exclusion of elective nodal irradiation is associated with minimal elective nodal failure in non-small cell lung cancer.
/// Sulman et al., 2009
article '19183471

  index: hide
  line !c
    + c = We observed only a 4.3% recurrence of any ENF and a 1.7% recurrence of isolated ENF in patients with NSCLC treated with definitive 3D-CRT without prophylactic irradiation of uninvolved lymph node stations. Thus, distant metastasis and IFF remain the primary causes of treatment failure and cancer death in such patients, suggesting little value of ENI in this cohort.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sulman EP, Komaki R, Klopp AH, et al. Exclusion of elective nodal irradiation is associated with minimal elective nodal failure in non-small cell lung cancer. Radiat Oncol 2009;4:5.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19183471">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/1748-717X-4-5">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/1748-717X-4-5">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Controversy still exists regarding the long-term outcome of patients whose uninvolved lymph node stations are not prophylactically irradiated for non-small cell lung cancer (NSCLC) treated with definitive radiotherapy. To determine the frequency of elective nodal failure (ENF) and in-field failure (IFF), we examined a large cohort of patients with NSCLC staged with positron emission tomography (PET)/computed tomography (CT) and treated with 3-dimensional conformal radiotherapy (3D-CRT) that excluded uninvolved lymph node stations.

  >>> METHODS
    We retrospectively reviewed the records of 115 patients with non-small cell lung cancer treated at our institution with definitive radiation therapy with or without concurrent chemotherapy (CHT). All patients were treated with 3D-CRT, including nodal regions determined by CT or PET to be disease involved. Concurrent platinum-based CHT was administered for locally advanced disease. Patients were analyzed in follow-up for survival, local regional recurrence, and distant metastases (DM).

  >>> RESULTS
    The median follow-up time was 18 months (3 to 44 months) among all patients and 27 months (6 to 44 months) among survivors. The median overall survival, 2-year actuarial overall survival and disease-free survival were 19 months, 38%, and 28%, respectively. The majority of patients died from DM, the overall rate of which was 36%. Of the 31 patients with local regional failure, 26 (22.6%) had IFF, 5 (4.3%) had ENF and 2 (1.7%) had isolated ENF. For 88 patients with stage IIIA/B, the frequencies of IFF, any ENF, isolated ENF, and DM were 23 (26%), 3 (9%), 1 (1.1%) and 36 (40.9%), respectively. The comparable rates for the 22 patients with early stage node-negative disease (stage IA/IB) were 3 (13.6%), 1(4.5%), 0 (0%), and 5 (22.7%), respectively.

  >>> CONCLUSION
    We observed only a 4.3% recurrence of any ENF and a 1.7% recurrence of isolated ENF in patients with NSCLC treated with definitive 3D-CRT without prophylactic irradiation of uninvolved lymph node stations. Thus, distant metastasis and IFF remain the primary causes of treatment failure and cancer death in such patients, suggesting little value of ENI in this cohort.

    