

/ Inoue et al., 2009
// First-line gefitinib for patients with advanced non-small-cell lung cancer harboring epidermal growth factor receptor mutations without indication for chemotherapy.
/// This is the first report indicating that EGFR mutation-positive patients with extremely poor PS benefit from first-line gefitinib. 
article '19224850

  index: hide
  line !c
    + c = This is the first report indicating that EGFR mutation-positive patients with extremely poor PS benefit from first-line gefitinib. Because there previously has been no standard treatment for these patients with short life expectancy other than best supportive care, examination of EGFR mutations as a biomarker is recommended in this patient population.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Inoue A, Kobayashi K, Usui K, et al. First-line gefitinib for patients with advanced non-small-cell lung cancer harboring epidermal growth factor receptor mutations without indication for chemotherapy. J Clin Oncol 2009;27:1394-1400.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19224850">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.18.7658">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.18.7658">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This multicenter phase II study was undertaken to investigate the efficacy and feasibility of gefitinib for patients with advanced non-small-cell lung cancer (NSCLC) harboring epidermal growth factor receptor (EGFR) mutations without indication for chemotherapy as a result of poor performance status (PS).

  >>> PATIENTS AND METHODS
    Chemotherapy-naïve patients with poor PS (patients 20 to 74 years of age with Eastern Cooperative Oncology Group PS 3 to 4, 75 to 79 years of age with PS 2 to 4, and &gt;or= 80 years of age with PS 1 to 4) who had EGFR mutations examined by the peptide nucleic acid-locked nucleic acid polymerase chain reaction clamp method were enrolled and received gefitinib (250 mg/d) alone.

  >>> RESULTS
    Between February 2006 and May 2007, 30 patients with NSCLC and poor PS, including 22 patients with PS 3 to 4, were enrolled. The overall response rate was 66% (90% CI, 51% to 80%), and the disease control rate was 90%. PS improvement rate was 79% (P &lt; .00005); in particular, 68% of the 22 patients improved from &gt;or= PS 3 at baseline to &lt;or= PS 1. The median progression-free survival, median survival time, and 1-year survival rate were 6.5 months, 17.8 months, and 63%, respectively. No treatment-related deaths were observed.

  >>> CONCLUSION
    This is the first report indicating that EGFR mutation-positive patients with extremely poor PS benefit from first-line gefitinib. Because there previously has been no standard treatment for these patients with short life expectancy other than best supportive care, examination of EGFR mutations as a biomarker is recommended in this patient population.

    