

/ Xiao et al., 2009
// Dosimetric evaluation of heterogeneity corrections for RTOG 0236: stereotactic body radiotherapy of inoperable stage I-II non-small-cell lung cancer.
/// Xiao et al., 2009
article '19251095


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Xiao Y, Papiez L, Paulus R, et al. Dosimetric evaluation of heterogeneity corrections for RTOG 0236: stereotactic body radiotherapy of inoperable stage I-II non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2009;73:1235-1242. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19251095">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.11.019">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.11.019">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Using a retrospective analysis of treatment plans submitted from multiple institutions accruing patients to the Radiation Therapy Oncology Group (RTOG) 0236 non-small-cell stereotactic body radiotherapy protocol, the present study determined the dose prescription and critical structure constraints for future stereotactic body radiotherapy lung protocols that mandate density-corrected dose calculations.

  >>> METHOD AND MATERIALS
    A subset of 20 patients from four institutions participating in the RTOG 0236 protocol and using superposition/convolution algorithms were compared. The RTOG 0236 protocol required a prescription dose of 60 Gy delivered in three fractions to cover 95% of the planning target volume. Additional requirements were specified for target dose heterogeneity and the dose to normal tissue/structures. The protocol required each site to plan the patient's treatment using unit density, and another plan with the same monitor units and applying density corrections was also submitted. These plans were compared to determine the dose differences. Two-sided, paired Student's t tests were used to evaluate these differences.

  >>> RESULTS
    With heterogeneity corrections applied, the planning target volume receiving &gt;/=60 Gy decreased, on average, 10.1% (standard error, 2.7%) from 95% (p = .001). The maximal dose to any point &gt;/=2 cm away from the planning target volume increased from 35.2 Gy (standard error, 1.7) to 38.5 Gy (standard error, 2.2).

  >>> CONCLUSION
    Statistically significant dose differences were found with the heterogeneity corrections. The information provided in the present study is being used to design future heterogeneity-corrected RTOG stereotactic body radiotherapy lung protocols to match the true dose delivered for RTOG 0236.

    