

/ Fakiris et al., 2009
// Stereotactic body radiation therapy for early-stage non-small-cell lung carcinoma: four-year results of a prospective phase II study.
/// Based on our study results, use of SBRT results in high rates of local control in medically inoperable patients with Stage I NSCLC. 
article '19251380

  index: hide
  line !c
    + c = Based on our study results, use of SBRT results in high rates of local control in medically inoperable patients with Stage I NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fakiris AJ, McGarry RC, Yiannoutsos CT, et al. Stereotactic body radiation therapy for early-stage non-small-cell lung carcinoma: four-year results of a prospective phase II study. Int J Radiat Oncol Biol Phys 2009;75:677-682.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19251380">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.11.042">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.11.042">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The 50-month results of a prospective Phase II trial of stereotactic body radiation therapy (SBRT) in medically inoperable patients are reported.

  >>> METHODS AND MATERIALS
    A total of 70 medically inoperable patients had clinically staged T1 (34 patients) or T2 (36 patients) (&lt; or =7 cm), N0, M0, biopsy-confirmed non-small-cell lung carcinoma (NSCLC) and received SBRT as per our previously published reports. The SBRT treatment dose of 60-66 Gy was prescribed to the 80% isodose volume in three fractions.

  >>> RESULTS
    Median follow-up was 50.2 months (range, 1.4-64.8 months). Kaplan-Meier local control at 3 years was 88.1%. Regional (nodal) and distant recurrence occurred in 6 (8.6%) and 9 (12.9%) patients, respectively. Median survival (MS) was 32.4 months and 3-year overall survival (OS) was 42.7% (95% confidence interval [95% CI], 31.1-54.3%). Cancer-specific survival at 3 years was 81.7% (95% CI, 70.0-93.4%). For patients with T1 tumors, MS was 38.7 months (95% CI, 25.3-50.2) and for T2 tumors MS was 24.5 months (95% CI, 18.5-37.4) (p = 0.194). Tumor volume (&lt; or =5 cc, 5-10 cc, 10-20 cc, &gt;20 cc) did not significantly impact survival: MS was 36.9 months (95% CI, 18.1-42.9), 34.0 (95% CI, 16.9-57.1), 32.8 (95% CI, 21.3-57.8), and 21.4 months (95% CI, 17.8-41.6), respectively (p = 0.712). There was no significant survival difference between patients with peripheral vs. central tumors (MS 33.2 vs. 24.4 months, p = 0.697). Grade 3 to 5 toxicity occurred in 5 of 48 patients with peripheral lung tumors (10.4%) and in 6 of 22 patients (27.3%) with central tumors (Fisher's exact test, p = 0.088).

  >>> CONCLUSION
    Based on our study results, use of SBRT results in high rates of local control in medically inoperable patients with Stage I NSCLC.

    