

/ Yan et al., 2009
// Systematic review and meta-analysis of randomized and nonrandomized trials on safety and efficacy of video-assisted thoracic surgery lobectomy for early-stage non-small-cell lung cancer.
/// Yan et al., 2009
article '19289625


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Yan TD, Black D, Bannon PG, McCaughan BC. Systematic review and meta-analysis of randomized and nonrandomized trials on safety and efficacy of video-assisted thoracic surgery lobectomy for early-stage non-small-cell lung cancer. J Clin Oncol 2009;27:2553-2562. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19289625">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.18.2733">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.18.2733">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The current randomized trials comparing video-assisted thoracic surgery (VATS) lobectomy with open lobectomy for patients with early-stage non-small-cell lung cancer (NSCLC) have been of small size. We performed the present meta-analysis of the randomized and nonrandomized comparative studies in an attempt to assess the safety and efficacy of VATS lobectomy.

  >>> METHODS
    Electronic searches identified 21 eligible comparative studies (two randomized and 19 nonrandomized) for inclusion. Two reviewers independently appraised each study. Meta-analysis was performed by combining the results of reported incidence of morbidity and mortality, recurrence, and 5-year mortality rates. The relative risk (RR) was used as a summary statistic.

  >>> RESULTS
    There were no significant statistical differences between VATS and open lobectomy in terms of postoperative prolonged air leak (P = .71), arrhythmia (P = .86), pneumonia (P = .09), and mortality (P = .49). VATS did not demonstrate any significant difference in locoregional recurrence (P = .24), as compared with the open lobectomy arm, but the data suggested a reduced systemic recurrence rate (P = .03) and an improved 5-year mortality rate of VATS (P = .04). There was no evidence to suggest heterogeneity of trial results. Fourteen studies reported VATS to open lobectomy conversion rate ranging from 0% to 15.7% (median = 8.1%).

  >>> CONCLUSION
    Both randomized and nonrandomized trials suggest that VATS lobectomy is an appropriate procedure for selected patients with early-stage NSCLC when compared with open surgery.

    