

/ Rusch et al., 2009
// The IASLC lung cancer staging project: a proposal for a new international lymph node map in the forthcoming seventh edition of the TNM classification for lung cancer.
/// Rusch et al., 2009
article '19357537


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rusch VW, Asamura H, Watanabe H, et al. The IASLC lung cancer staging project: a proposal for a new international lymph node map in the forthcoming seventh edition of the TNM classification for lung cancer. J Thorac Oncol 2009;4:568-577.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19357537">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181a0d82e">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181a0d82e">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The accurate assessment of lymph node involvement is an important part of the management of lung cancer. Lymph node &quot;maps&quot; have been used to describe the location of nodal metastases. However, discrepancies in nomenclature among maps used by Asian and Western countries hinder analyses of lung cancer treatment outcome. To achieve uniformity and to promote future analyses of a planned prospective international database, the International Association for the Study of Lung Cancer proposes a new lymph node map which reconciles differences among currently used maps, and provides precise anatomic definitions for all lymph node stations. A method of grouping lymph node stations together into &quot;zones&quot; is also proposed for the purposes of future survival analyses.

    