

/ Medford et al., 2009
// Mediastinal staging procedures in lung cancer: EBUS, TBNA and mediastinoscopy.
/// Medford et al., 2009
article '19395972


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Medford AR, Bennett JA, Free CM, Agrawal S. Mediastinal staging procedures in lung cancer: EBUS, TBNA and mediastinoscopy. Curr Opin Pulm Med 2009;15:334-342. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19395972">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/MCP.0b013e32832b8a45">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/MCP.0b013e32832b8a45">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE OF REVIEW
    There is increasing awareness of minimally invasive endoscopic techniques for mediastinal staging in lung cancer. Traditionally, cervical mediastinoscopy has been utilized. Endobronchial ultrasound-guided fine needle aspiration (EBUS) has recently emerged as a potential alternative.

  >>> RECENT FINDINGS
    EBUS has sensitivity for lung cancer which is at least equivalent (if not superior) to cervical mediastinoscopy. However, cervical mediastinoscopy remains superior to EBUS and other techniques in its high negative predictive value. More recent data suggest EBUS may have a role in presurgical staging of radiologically normal subcentimetre nodes and its negative predictive value may be equivalent to surgical staging. Ongoing comparative studies between EBUS and cervical mediastinoscopy may well clarify relative performance and cost analyses.

  >>> SUMMARY
    Currently, insufficient data are present to recommend replacing cervical mediastinoscopy with EBUS for lung cancer staging; the negative predictive value of EBUS requires validation. However, EBUS can be recommended for initial staging as a minimally invasive option provided negative results are followed by cervical mediastinoscopy. This would also allow cervical mediastinoscopy to be reserved for re-staging. Conventional transbronchial needle aspiration has a limited role only as a first-line staging procedure but may aid diagnosis. In the future, EBUS may have a role in presurgical staging of the radiologically normal mediastinum and re-staging if prior staging is done by cervical mediastinoscopy.

    