

/ Pirker et al., 2009
// Cetuximab plus chemotherapy in patients with advanced non-small-cell lung cancer (FLEX): an open-label randomised phase III trial.
/// Pirker et al., 2009
article '19410716

  index: hide
  line !c
    + c = Addition of cetuximab to platinum-based chemotherapy represents a new treatment option for patients with advanced non-small-cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pirker R, Pereira JR, Szczesna A, et al. Cetuximab plus chemotherapy in patients with advanced non-small-cell lung cancer (FLEX): an open-label randomised phase III trial. Lancet 2009;373:1525-1531.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19410716">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(09)60569-9">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(09)60569-9">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Use of cetuximab, a monoclonal antibody targeting the epidermal growth factor receptor (EGFR), has the potential to increase survival in patients with advanced non-small-cell lung cancer. We therefore compared chemotherapy plus cetuximab with chemotherapy alone in patients with advanced EGFR-positive non-small-cell lung cancer.

  >>> METHODS
    In a multinational, multicentre, open-label, phase III trial, chemotherapy-naive patients (&gt;or=18 years) with advanced EGFR-expressing histologically or cytologically proven stage wet IIIB or stage IV non-small-cell lung cancer were randomly assigned in a 1:1 ratio to chemotherapy plus cetuximab or just chemotherapy. Chemotherapy was cisplatin 80 mg/m(2) intravenous infusion on day 1, and vinorelbine 25 mg/m(2) intravenous infusion on days 1 and 8 of every 3-week cycle) for up to six cycles. Cetuximab-at a starting dose of 400 mg/m(2) intravenous infusion over 2 h on day 1, and from day 8 onwards at 250 mg/m(2) over 1 h per week-was continued after the end of chemotherapy until disease progression or unacceptable toxicity had occurred. The primary endpoint was overall survival. Analysis was by intention to treat. This study is registered with ClinicalTrials.gov, number NCT00148798.

  >>> FINDINGS
    Between October, 2004, and January, 2006, 1125 patients were randomly assigned to chemotherapy plus cetuximab (n=557) or chemotherapy alone (n=568). Patients given chemotherapy plus cetuximab survived longer than those in the chemotherapy-alone group (median 11.3 months vs 10.1 months; hazard ratio for death 0.871 [95% CI 0.762-0.996]; p=0.044). The main cetuximab-related adverse event was acne-like rash (57 [10%] of 548, grade 3).

  >>> INTERPRETATION
    Addition of cetuximab to platinum-based chemotherapy represents a new treatment option for patients with advanced non-small-cell lung cancer.

  >>> FUNDING
    Merck KGaA.

    