

/ Baumann et al., 2009
// Outcome in a prospective phase II trial of medically inoperable stage I non-small-cell lung cancer patients treated with stereotactic body radiotherapy.
/// Baumann et al., 2009
article '19414667

  index: hide
  line !c
    + c = With a 3-year local tumor control rate higher than 90% with limited toxicity, SBRT emerges as state-of-the-art treatment for medically inoperable stage I NSCLC and may even challenge surgery in operable instances.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Baumann P, Nyman J, Hoyer M, et al.: Outcome in a prospective phase II trial of medically inoperable stage I non-small-cell lung cancer patients treated with stereotactic body radiotherapy. J Clin Oncol 27 (20): 3290-6, 2009.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19414667">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.21.5681">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.21.5681">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The impact of stereotactic body radiotherapy (SBRT) on 3-year progression-free survival of medically inoperable patients with stage I non-small-cell lung cancer (NSCLC) was analyzed in a prospective phase II study.

  >>> PATIENTS AND METHODS
    Fifty-seven patients with T1NOMO (70%) and T2N0M0 (30%) were included between August 2003 and September 2005 at seven different centers in Sweden, Norway, and Denmark and observed up to 36 months. SBRT was delivered with 15 Gy times three at the 67% isodose of the planning target volume.

  >>> RESULTS
    Progression-free survival at 3 years was 52%. Overall- and cancer-specific survival at 1, 2, and 3 years was 86%, 65%, 60%, and 93%, 88%, 88%, respectively. There was no statistically significant difference in survival between patients with T1 or T2 tumors. At a median follow-up of 35 months (range, 4 to 47 months), 27 patients (47%) were deceased, seven as a result of lung cancer and 20 as a result of concurrent disease. Kaplan-Meier estimated local control at 3 years was 92%. Local relapse was observed in four patients (7%). Regional relapse was observed in three patients (5%). Nine patients (16%) developed distant metastases. The estimated risk of all failure (local, regional, or distant metastases) was increased in patients with T2 (41%) compared with those with T1 (18%) tumors (P = .027).

  >>> CONCLUSION
    With a 3-year local tumor control rate higher than 90% with limited toxicity, SBRT emerges as state-of-the-art treatment for medically inoperable stage I NSCLC and may even challenge surgery in operable instances.

    