

/ Straif et al., 2009
// A review of human carcinogens--Part C: metals, arsenic, dusts, and fibres.
/// Straif et al., 2009
article '19418618


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Straif K, Benbrahim-Tallaa L, Baan R, et al. A review of human carcinogens--part C: metals, arsenic, dusts, and fibres. Lancet Oncol 2009;10:453-454. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19418618">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=A+review+of+human+carcinogens--Part+C%3A+metals%2C+arsenic%2C+dusts%2C+and+fibres.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    