

/ Patel et al., 2009
// Phase II study of pemetrexed and carboplatin plus bevacizumab with maintenance pemetrexed and bevacizumab as first-line therapy for nonsquamous non-small-cell lung cancer.
/// Patel et al., 2009
article '19433684

  index: hide
  line !c
    + c = This regimen, involving a maintenance component, was associated with acceptable toxicity and relatively long survival in patients with advanced nonsquamous NSCLC. These results justify a phase III comparison against the standard-of-care in this patient population.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Patel JD, Hensing TA, Rademaker A, et al. Phase II study of pemetrexed and carboplatin plus bevacizumab with maintenance pemetrexed and bevacizumab as first-line therapy for nonsquamous non-small-cell lung cancer. J Clin Oncol 2009;27:3284-3289.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19433684">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.20.8181">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.20.8181">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This study evaluated the efficacy and safety of pemetrexed, carboplatin, and bevacizumab followed by maintenance pemetrexed and bevacizumab in patients with chemotherapy-naive stage IIIB (effusion) or stage IV nonsquamous non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Patients received pemetrexed 500 mg/m(2), carboplatin area under the concentration-time curve of 6, and bevacizumab 15 mg/kg every 3 weeks for six cycles. For patients with response or stable disease, pemetrexed and bevacizumab were continued until disease progression or unacceptable toxicity.

  >>> RESULTS
    Fifty patients were enrolled and received treatment. The median follow-up was 13.0 months, and the median number of treatment cycles was seven (range, one to 51). Thirty patients (60%) completed &gt; or = six treatment cycles, and nine (18%) completed &gt; or = 18 treatment cycles. Among the 49 patients assessable for response, the objective response rate was 55% (95% CI, 41% to 69%). Median progression-free and overall survival rates were 7.8 months (95% CI, 5.2 to 11.5 months) and 14.1 months (95% CI, 10.8 to 19.6 months), respectively. Grade 3/4 hematologic toxicity was modest-anemia (6%; 0), neutropenia (4%; 0), and thrombocytopenia (0; 8%). Grade 3/4 nonhematologic toxicities were proteinuria (2%; 0), venous thrombosis (4%; 2%), arterial thrombosis (2%; 0), fatigue (8%; 0), infection (8%; 2%), nephrotoxicity (2%; 0), and diverticulitis (6%; 2%). There were no grade 3 or greater hemorrhagic events or hypertension cases.

  >>> CONCLUSION
    This regimen, involving a maintenance component, was associated with acceptable toxicity and relatively long survival in patients with advanced nonsquamous NSCLC. These results justify a phase III comparison against the standard-of-care in this patient population.

    