

/ Grønberg et al., 2009
// Phase III study by the Norwegian lung cancer study group: pemetrexed plus carboplatin compared with gemcitabine plus carboplatin as first-line chemotherapy in advanced non-small-cell lung cancer.
/// PURPOSE To compare pemetrexed/carboplatin with a standard regimen as first-line therapy in advanced non-small-cell lung cancer NSCLC. 
article '19433683


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gronberg BH, Bremnes RM, Flotten O, et al. Phase III study by the Norwegian lung cancer study group: pemetrexed plus carboplatin compared with gemcitabine plus carboplatin as first-line chemotherapy in advanced non-small-cell lung cancer. J Clin Oncol 2009;27:3217-3224.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19433683">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.20.9114">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.20.9114">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    PURPOSE To compare pemetrexed/carboplatin with a standard regimen as first-line therapy in advanced non-small-cell lung cancer NSCLC. PATIENTS AND METHODS Patients with stage IIIB or IV NSCLC and performance status of 0 to 2 were randomly assigned to receive pemetrexed 500 mg/m(2) plus carboplatin area under the curve (AUC) = 5 (Calvert's formula) on day 1 or gemcitabine 1,000 mg/m(2) on days 1 and 8 plus carboplatin AUC = 5 on day 1 every 3 weeks for up to four cycles. The primary end point was health-related quality of life (HRQoL) defined as global quality of life, nausea/vomiting, dyspnea, and fatigue reported on the European Organisation for Research and Treatment of Cancer Quality of Life Questionnaire C30 and the lung cancer-specific module LC13 during the first 20 weeks. Secondary end points were overall survival and toxicity. Results Four hundred thirty-six eligible patients were enrolled from April 2005 to July 2006. Patients who completed the baseline questionnaire were analyzed for HRQoL (n = 427), and those who received &gt; or = one cycle of chemotherapy were analyzed for toxicity (n = 423). Compliance of HRQoL questionnaires was 87%. There were no significant differences for the primary HRQoL end points or in overall survival between the two treatment arms (pemetrexed/carboplatin, 7.3 months; gemcitabine/carboplatin, 7.0 months; P = .63). The patients who received gemcitabine/carboplatin had more grade 3 to 4 hematologic toxicity than patients who received pemetrexed/carboplatin, including leukopenia (46% v 23%, respectively; P &lt; .001), neutropenia (51% v 40%, respectively; P = .024), and thrombocytopenia (56% v 24%, respectively; P &lt; .001). More patients on the gemcitabine/carboplatin arm received transfusions of RBCs and platelets, whereas the frequencies of neutropenic infections and thrombocytopenic bleedings were similar on both arms. CONCLUSION Pemetrexed/carboplatin provides similar HRQoL and survival when compared with gemcitabine/carboplatin with less hematologic toxicity and less need for supportive care.

    