

/ Vokes et al., 2009
// PROCLAIM: A phase III study of pemetrexed, cisplatin, and radiation therapy followed by consolidation pemetrexed versus etoposide, cisplatin, and radiation therapy followed by consolidation cytotoxic chemotherapy of choice in locally advanced stage III non-small-cell lung cancer of other than predominantly squamous cell histology.
/// Vokes et al., 2009
article '19443340


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Vokes EE, Senan S, Treat JA, Iscoe NA. PROCLAIM: A phase III study of pemetrexed, cisplatin, and radiation therapy followed by consolidation pemetrexed versus etoposide, cisplatin, and radiation therapy followed by consolidation cytotoxic chemotherapy of choice in locally advanced stage III non-small-cell lung cancer of other than predominantly squamous cell histology. Clin Lung Cancer 2009;10:193-198.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19443340">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3816/CLC.2009.n.027">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3816/CLC.2009.n.027">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    This clinical trial summary provides the background and rationale for a randomized trial examining the benefits of pemetrexed/ cisplatin chemotherapy combined with radiation followed by consolidation pemetrexed in patients with unresectable stage IIIA/B non-small-cell lung cancer. The rationale for the selection of the control arm is provided, and study design limitations are discussed. The primary outcome is survival, and secondary outcomes include progression-free survival, toxicities, and 1-, 2-, and 3-year survival rates. Radiation quality control is a key component of the trial.

    