

/ Decaluwé et al., 2010
// Surgical multimodality treatment for baseline resectable stage IIIA-N2 non-small cell lung cancer. Degree of mediastinal lymph node involvement and impact on survival.
/// Decaluwé et al., 2010
article '19502079

  index: hide
  line !c
    + c = Surgery after induction chemotherapy for stage IIIA-N2 NSCLC can be performed with an acceptable mortality and morbidity. Baseline single level N2 disease is an independent prognostic factor for long-term survival. Patients with mediastinal downstaging, but also a subgroup of patients with single level persistent N2 disease, after induction therapy have a rewarding survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Decaluwe H, De Leyn P, Vansteenkiste J, et al. Surgical multimodality treatment for baseline resectable stage IIIA-N2 non-small cell lung cancer. Degree of mediastinal lymph node involvement and impact on survival. Eur J Cardiothorac Surg 2009;36:433-439. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19502079">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2009.04.013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2009.04.013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Analysis of single centre results and identification of prognostic factors of surgical combined modality treatment in pathological proven stage IIIA-N2 non-small cell lung cancer (NSCLC).

  >>> METHODS
    Out of a total of 996 resections for NSCLC between 2000 and 2006, 92 patients with radiological response or stable disease after induction chemotherapy for pathologically proven ipsilateral positive lymph nodes (N2-disease) underwent surgical exploration with the aim of complete resection. Adenocarcinoma and squamous cell carcinomas were equally present (48% vs 43%). Median follow-up of surviving patients (n=36) was 51 (10-94) months.

  >>> RESULTS
    Complete resection (i.e., tumour with free margins and negative highest mediastinal lymph nodes, R0) was achieved in 68% (n=63), resection was uncertain or incomplete in 24% (n=22), while surgery was explorative in 8% (n=7). Pneumonectomy was performed in 24%, (bi)lobectomy in 62%, and sleeve lobectomy in 13% of patients. In-hospital mortality was 2.3%. Overall need for ICU stay was 18% (30% after pneumonectomy). Median hospital stay was 10 days (6-157). Downstaging of mediastinal lymph nodes (ypN0-1) was found in 43% (n=40). Overall survival at 5 years (5YS) was 33% (n=92), and after complete resection 43% (n=63). Detection of multilevel compared to single level positive nodes at initial mediastinoscopy was related to lower 5YS (17% vs 39%; p&lt;0.005), and this was identified as an independent prognostic factor in a multivariate analysis of the examined presurgical variables. We found a trend for a better 5YS in patients with mediastinal nodal downstaging compared to patients with persistent N2 disease (49% vs 27%; p=0.095). In the subgroup with persistent N2 disease, single level disease has a significantly better survival (37% vs 7% 5YS, p&lt;0.005). Multivariate survival analysis of the examined surgical variables identified completeness of resection and classification of ypN category (ypN0-1 and ypN2-single level vs multilevel-ypN2 and ypN3) as independent prognostic factors.

  >>> CONCLUSIONS
    Surgery after induction chemotherapy for stage IIIA-N2 NSCLC can be performed with an acceptable mortality and morbidity. Baseline single level N2 disease is an independent prognostic factor for long-term survival. Patients with mediastinal downstaging, but also a subgroup of patients with single level persistent N2 disease, after induction therapy have a rewarding survival.

    