

/ Liao et al., 2010
// Influence of technologic advances on outcomes in patients with unresectable, locally advanced non-small-cell lung cancer receiving concomitant chemoradiotherapy.
/// Liao et al., 2010
article '19515503

  index: hide
  line !c
    + c = Treatment with 4DCT/IMRT was at least as good as that with 3DCRT in terms of the rates of freedom from LRP and DM. There was a significant reduction in toxicity and a significant improvement in OS.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Liao ZX, Komaki RR, Thames HD, Jr., et al. Influence of technologic advances on outcomes in patients with unresectable, locally advanced non-small-cell lung cancer receiving concomitant chemoradiotherapy. Int J Radiat Oncol Biol Phys 2010;76:775-781. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19515503">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.02.032">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.02.032">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    In 2004, our institution began using four-dimensional computed tomography (4DCT) simulation and then intensity-modulated radiotherapy (IMRT) (4DCT/IMRT) instead of three-dimensional conformal radiotherapy (3DCRT) for the standard treatment of non-small-cell lung cancer (NSCLC). This retrospective study compares disease outcomes and toxicity in patients treated with concomitant chemotherapy and either 4DCT/IMRT or 3DCRT.

  >>> METHODS AND MATERIALS
    A total of 496 NSCLC patients have been treated at M. D. Anderson Cancer Center between 1999 and 2006 with concomitant chemoradiotherapy. Among these, 318 were treated with CT/3DCRT and 91 with 4DCT/IMRT. Both groups received a median dose of 63 Gy. Disease end points were locoregional progression (LRP), distant metastasis (DM), and overall survival (OS). Disease covariates were gross tumor volume (GTV), nodal status, and histology. The toxicity end point was Grade &gt;or=3 radiation pneumonitis; toxicity covariates were GTV, smoking status, and dosimetric factors. Data were analyzed using Cox proportional hazards models.

  >>> RESULTS
    Mean follow-up times in the 4DCT/IMRT and CT/3DCRT groups were 1.3 (range, 0.1-3.2) and 2.1 (range, 0.1-7.9) years, respectively. The hazard ratios for 4DCT/IMRT were &lt;1 for all disease end points; the difference was significant only for OS. The toxicity rate was significantly lower in the IMRT/4DCT group than in the CT/3DCRT group. V20 was significantly higher in the 3DCRT group and was a significant factor in determining toxicity. Freedom from DM was nearly identical in both groups.

  >>> CONCLUSIONS
    Treatment with 4DCT/IMRT was at least as good as that with 3DCRT in terms of the rates of freedom from LRP and DM. There was a significant reduction in toxicity and a significant improvement in OS.

  >>> 
    Published by Elsevier Inc.

    