

/ Spoelstra et al., 2010
// Variations in target volume definition for postoperative radiotherapy in stage III non-small-cell lung cancer: analysis of an international contouring study.
/// Spoelstra et al., 2010
article '19560881

  index: hide
  line !c
    + c = Even among experts, significant interclinician variations are observed in PORT fields. Inasmuch as contouring variations can confound the interpretation of PORT results, mandatory quality assurance procedures have been incorporated into the current Lung ART study.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Spoelstra FO, Senan S, Le Pechoux C, et al. Variations in target volume definition for postoperative radiotherapy in stage III non-small-cell lung cancer: analysis of an international contouring study. Int J Radiat Oncol Biol Phys 2010;76:1106-1113.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19560881">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.02.072">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.02.072">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Postoperative radiotherapy (PORT) in patients with completely resected non-small-cell lung cancer with mediastinal involvement is controversial because of the failure of earlier trials to demonstrate a survival benefit. Improved techniques may reduce toxicity, but the treatment fields used in routine practice have not been well studied. We studied routine target volumes used by international experts and evaluated the impact of a contouring protocol developed for a new prospective study, the Lung Adjuvant Radiotherapy Trial (Lung ART).

  >>> METHODS AND MATERIALS
    Seventeen thoracic radiation oncologists were invited to contour their routine clinical target volumes (CTV) for 2 representative patients using a validated CD-ROM-based contouring program. Subsequently, the Lung ART study protocol was provided, and both cases were contoured again. Variations in target volumes and their dosimetric impact were analyzed.

  >>> RESULTS
    Routine CTVs were received for each case from 10 clinicians, whereas six provided both routine and protocol CTVs for each case. Routine CTVs varied up to threefold between clinicians, but use of the Lung ART protocol significantly decreased variations. Routine CTVs in a postlobectomy patient resulted in V(20) values ranging from 12.7% to 54.0%, and Lung ART protocol CTVs resulted in values of 20.6% to 29.2%. Similar results were seen for other toxicity parameters and in the postpneumectomy patient. With the exception of upper paratracheal nodes, protocol contouring improved coverage of the required nodal stations.

  >>> CONCLUSION
    Even among experts, significant interclinician variations are observed in PORT fields. Inasmuch as contouring variations can confound the interpretation of PORT results, mandatory quality assurance procedures have been incorporated into the current Lung ART study.

  >>> 
    Copyright 2010 Elsevier Inc. All rights reserved.

    