

/ Jin et al., 2010
// Impact of fraction size on lung radiation toxicity: hypofractionation may be beneficial in dose escalation of radiotherapy for lung cancers.
/// Jin et al., 2010
article '19577855


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Jin JY, Kong FM, Chetty IJ, et al. Impact of fraction size on lung radiation toxicity: hypofractionation may be beneficial in dose escalation of radiotherapy for lung cancers. Int J Radiat Oncol Biol Phys 2010;76:782-788. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19577855">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.02.079">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.02.079">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To assess how fraction size impacts lung radiation toxicity and therapeutic ratio in treatment of lung cancers.

  >>> METHODS AND MATERIALS
    The relative damaged volume (RDV) of lung was used as the endpoint in the comparison of various fractionation schemes with the same normalized total dose (NTD) to the tumor. The RDV was computed from the biologically corrected lung dose-volume histogram (DVH), with an alpha/beta ratio of 3 and 10 for lung and tumor, respectively. Two different (linear and S-shaped) local dose-effect models that incorporated the concept of a threshold dose effect with a single parameter D(L50) (dose at 50% local dose effect) were used to convert the DVH into the RDV. The comparison was conducted using four representative DVHs at different NTD and D(L50) values.

  >>> RESULTS
    The RDV decreased with increasing dose/fraction when the NTD was larger than a critical dose (D(CR)) and increased when the NTD was less than D(CR). The D(CR) was 32-50 Gy and 58-87 Gy for a small tumor (11 cm(3)) for the linear and S-shaped local dose-effect models, respectively, when D(L50) was 20-30 Gy. The D(CR) was 66-97 Gy and 66-99 Gy, respectively, for a large tumor (266 cm(3)). Hypofractionation was preferred for small tumors and higher NTDs, and conventional fractionation was better for large tumors and lower NTDs. Hypofractionation might be beneficial for intermediate-sized tumors when NTD = 80-90 Gy, especially if the D(L50) is small (20 Gy).

  >>> CONCLUSION
    This computational study demonstrated that hypofractionated stereotactic body radiotherapy is a better regimen than conventional fractionation in lung cancer patients with small tumors and high doses, because it generates lower RDV when the tumor NTD is kept unchanged.

  >>> 
    Copyright (c) 2010 Elsevier Inc. All rights reserved.

    