

/ Maziak et al., 2009
// Positron emission tomography in staging early lung cancer: a randomized trial.
/// The relatively small sample and the fact that some patients did not have planned surgery limited the ability to determine precise differences in clinical outcomes that were attributable to testing strategies. 
article '19581636

  index: hide
  line !c
    + c = The relatively small sample and the fact that some patients did not have planned surgery limited the ability to determine precise differences in clinical outcomes that were attributable to testing strategies.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Maziak DE, Darling GE, Inculet RI, et al. Positron emission tomography in staging early lung cancer: a randomized trial. Ann Intern Med 2009;151:221-228, W-248.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19581636">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Positron+emission+tomography+in+staging+early+lung+cancer%3A+a+randomized+trial.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Among patients with early-stage non-small cell lung cancer (NSCLC), preoperative imaging tests are important in defining surgical candidates.

  >>> OBJECTIVE
    To assess whether whole-body positron emission tomography and computed tomography (PET-CT) plus cranial imaging correctly upstages cancer in more patients with NSCLC than does conventional staging plus cranial imaging.

  >>> DESIGN
    Randomized clinical trial with recruitment from June 2004 to August 2007. The centralized, computer-generated, variable block size randomization scheme was stratified by treatment center and cancer stage. Participants, health care providers, and outcome assessors were not blinded to imaging modality assignment.

  >>> SETTING
    8 hospitals and 5 PET-CT centers in academic institutions.

  >>> PATIENTS
    Eligible patients were older than 18 years; had histologic or cytologic proof of stage I, II, or IIIA NSCLC on the basis of chest radiography and thoracic CT; and had a tumor considered to be resectable.

  >>> INTERVENTION
    PET-CT or conventional staging (abdominal CT and bone scan). All patients also had cranial imaging using CT or magnetic resonance imaging.

  >>> MEASUREMENTS
    The primary outcome was correct upstaging, thereby avoiding stage-inappropriate surgery. Secondary outcomes were incorrect upstaging and incorrect understaging.

  >>> RESULTS
    170 patients were assigned to PET-CT and 167 to conventional staging. Eight patients (3 who had PET-CT and 5 who had conventional staging) did not have planned surgery. Disease was correctly upstaged in 23 of 167 PET-CT recipients and 11 of 162 conventional staging recipients (13.8% vs. 6.8%; difference, 7.0 percentage points [95% CI, 0.3 to 13.7 percentage points]), thereby sparing these patients from surgery. Disease was incorrectly upstaged in 8 PET-CT recipients and 1 conventional staging recipient (4.8% vs. 0.6%; difference, 4.2 percentage points [CI, 0.5 to 8.6 percentage points]), and it was incorrectly understaged in 25 and 48 patients, respectively (14.9% vs. 29.6%; difference, 14.7 percentage points [CI, 5.7 to 23.4 percentage points]). At 3 years, 52 patients who had PET-CT and 57 patients who had conventional staging had died.

  >>> LIMITATION
    The relatively small sample and the fact that some patients did not have planned surgery limited the ability to determine precise differences in clinical outcomes that were attributable to testing strategies.

  >>> CONCLUSION
    Preoperative staging with PET-CT and cranial imaging identifies more patients with mediastinal and extrathoracic disease than conventional staging, thereby sparing more patients from stage-inappropriate surgery, but the strategy also incorrectly upstaged disease in more patients.

    