

/ Detterbeck et al., 2009
// The new lung cancer staging system.
/// The International Association for the Study of Lung Cancer (IASLC) has conducted an extensive initiative to inform the revision of the lung cancer staging system. 
article '19584208


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Detterbeck FC, Boffa DJ, Tanoue LT. The new lung cancer staging system. Chest 2009;136:260-271.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19584208">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.08-0978">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.08-0978">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The International Association for the Study of Lung Cancer (IASLC) has conducted an extensive initiative to inform the revision of the lung cancer staging system. This involved development of an international database along with extensive analysis of a large population of patients and their prognoses. This article reviews the recommendations of the IASLC International Staging Committee for the definitions for the TNM descriptors and the stage grouping in the new non-small cell lung cancer staging system.

    