

/ Ernst et al., 2009
// Efficacy of endobronchial ultrasound-guided transbronchial needle aspiration of hilar lymph nodes for diagnosing and staging cancer.
/// Ernst et al., 2009
article '19590457

  index: hide
  line !c
    + c = No complications occurred. In experienced hands, EBUS-TBNA of enlarged hilar lymph visible on CT or hilar nodes that are PET scan-positive can provide diagnostic results similar to those for central mediastinal nodes.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ernst A, Eberhardt R, Krasnik M, Herth FJ. Efficacy of endobronchial ultrasound-guided transbronchial needle aspiration of hilar lymph nodes for diagnosing and staging cancer. J Thorac Oncol 2009;4:947-950. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19590457">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181add88d">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181add88d">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Endobronchial ultrasound-guided transbronchial needle aspiration (EBUS-TBNA) is used mostly in patients with non-small cell lung cancer (NSCLC) to sample mediastinal lymph nodes that are visible on computed tomography (CT). We sought to determine the efficacy of EBUS-TBNA in sampling enlarged hilar lymph nodes in this patient population.

  >>> METHODS
    From January 2004 to May 2007, patients with suspected NSCLC and CT or positron emission tomography (PET) imaging demonstrating enlarged (&gt;1 cm) or PET-positive hilar lymph nodes underwent EBUS-TBNA. Patients with enlarged central mediastinal nodes were excluded. Identifiable lymph nodes at locations 10R, 10L, 11R, and 11L were aspirated. All patients underwent subsequent surgical staging or clinical follow-up as indicated. Diagnoses based on aspirates were compared with those based on surgical or clinical results.

  >>> RESULTS
    Of 213 patients evaluated (mean age, 56 years; 138 men), 188 (mean age, 56.3 years; 120 men) were diagnosed with NSCLC and were analyzed. In these patients, 229 lymph nodes, ranging 8 to 20 mm, were detected, and all were sampled. Of the 188 patients, 25 had a single enlarged node in a contralateral hilar position (N3), 40 had multiple enlarged ipsilateral nodes in the N1 position, and 123 had an ipsilateral single enlarged node in the N1 position. Overall, diagnostic sensitivity of EBUS-TBNA was 91%, specificity was 100%, and the positive predictive value was 92.4%. In the 25 patients with contralateral hilar nodes, sensitivity was 66%, specificity was 100%, and the positive predictive value was 96%.

  >>> CONCLUSIONS
    No complications occurred. In experienced hands, EBUS-TBNA of enlarged hilar lymph visible on CT or hilar nodes that are PET scan-positive can provide diagnostic results similar to those for central mediastinal nodes.

    