

/  et al., 2009
// American Society of Radiation Oncology recommendations for documenting intensity-modulated radiation therapy treatments.
///  et al., 2009
article '19616738


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Group IDW, Holmes T, Das R, et al. American Society of Radiation Oncology recommendations for documenting intensity-modulated radiation therapy treatments. Int J Radiat Oncol Biol Phys 2009;74:1311-1318. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19616738">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.04.037">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.04.037">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Despite the widespread use of intensity-modulated radiation therapy (IMRT) for approximately a decade, a lack of adequate guidelines for documenting these treatments persists. Proper IMRT treatment documentation is necessary for accurate reconstruction of prior treatments when a patient presents with a marginal recurrence. This is especially crucial when the follow-up care is managed at a second treatment facility not involved in the initial IMRT treatment. To address this issue, an American Society for Radiation Oncology (ASTRO) workgroup within the American ASTRO Radiation Physics Committee was formed at the request of the ASTRO Research Council to develop a set of recommendations for documenting IMRT treatments. This document provides a set of comprehensive recommendations for documenting IMRT treatments, as well as image-guidance procedures, with example forms provided.

    