

/ Gaissert et al., 2009
// POINT: Operative risk of pneumonectomy--influence of preoperative induction therapy.
/// Gaissert et al., 2009
article '19619768

  index: hide
  line !c
    + c = A regimen of induction radiation and chemotherapy does not increase the operative mortality of pneumonectomy in carefully selected patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gaissert HA, Keum DY, Wright CD, et al. POINT: Operative risk of pneumonectomy--influence of preoperative induction therapy. J Thorac Cardiovasc Surg 2009;138:289-294.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19619768">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2008.11.069">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2008.11.069">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Prior data indicate increased perioperative morbidity and mortality in patients receiving induction chemoradiotherapy before pneumonectomy for lung cancer.

  >>> OBJECTIVE
    We reviewed a consecutive series of pneumonectomies to determine the impact of induction therapy on operative mortality.

  >>> RESULTS
    Over a 15-year period, 183 patients underwent pneumonectomy for lung cancer. Forty-six received combined preoperative radiochemotherapy (25.2%), and 137 patients underwent resection only. Indications for induction therapy were stage IIB disease in 1, IIIA in 35, IIIB in 8, and IV in 2 patients. Patients receiving induction therapy were younger (mean age 58.4 vs 61.9 years; P = .033), had less heart disease (6.5 vs 26.3%; P = .0035), higher preoperative forced expiratory volume in 1 second (2.48 vs 2.13 L; P = .0018), a lower rate of endobronchial tumor (34.8 vs 67.2%; P = .0002), and underwent intrapericardial procedures more often (71.7 vs 43.1%; P = .0011). Hospital mortality was 4.3 % (2/46) after preoperative therapy and 6.6% (9/137) after resection only (P = .73); the difference in cardiopulmonary morbidity was not significant (51.1% vs 40.4%; P = .22). Induction did not predict hospital mortality after adjustment for a propensity score derived from nonoperative and operative variables correlated with neoadjuvant therapy.

  >>> CONCLUSIONS
    A regimen of induction radiation and chemotherapy does not increase the operative mortality of pneumonectomy in carefully selected patients.

    