

/ Villamizar et al., 2009
// Thoracoscopic lobectomy is associated with lower morbidity compared with thoracotomy.
/// Villamizar et al., 2009
article '19619789

  index: hide
  line !c
    + c = Thoracoscopic lobectomy is associated with a lower incidence of major complications, including atrial fibrillation, compared with lobectomy by means of thoracotomy. The underlying factors responsible for this advantage should be analyzed to improve the safety and outcomes of other thoracic procedures.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Villamizar NR, Darrabie MD, Burfeind WR, et al. Thoracoscopic lobectomy is associated with lower morbidity compared with thoracotomy. J Thorac Cardiovasc Surg 2009;138:419-425. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19619789">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2009.04.026">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2009.04.026">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Advantages of thoracoscopic lobectomy include less postoperative pain, shorter hospitalization, and improved delivery of adjuvant chemotherapy. The incidence of postoperative complications has not been thoroughly assessed. This study analyzes morbidity after lobectomy to compare the thoracoscopic approach and thoracotomy.

  >>> METHODS
    By using a prospective database, the outcomes of patients who underwent lobectomy from 1999-2009 were analyzed with respect to postoperative complications. Propensity-matched groups were analyzed based on preoperative variables and stage.

  >>> RESULTS
    Of the 1079 patients in the study, 697 underwent thoracoscopic lobectomy, and 382 underwent lobectomy by means of thoracotomy. In the overall analysis thoracoscopic lobectomy was associated with a lower incidence of atrial fibrillation (P = .01), atelectasis (P = .0001), prolonged air leak (P = .0004), transfusion (P = .0001), pneumonia (P = .001), sepsis (P = .008), renal failure (P = .003), and death (P = .003). In the propensity-matched analysis based on preoperative variables, when comparing 284 patients in each group, 196 (69%) patients who underwent thoracoscopic lobectomy had no complications versus 144 (51%) patients who underwent thoracotomy (P = .0001). In addition, thoracoscopic lobectomy was associated with a lower incidence of atrial fibrillation (13% vs 21%, P = .01), less atelectasis (5% vs 12%, P = .006), fewer prolonged air leaks (13% vs 19%, P = .05), fewer transfusions (4% vs 13%, P = .002), less pneumonia (5% vs 10%, P = .05), less renal failure (1.4% vs 5%, P = .02), shorter chest tube duration (median of 3 vs 4 days, P &lt; .0001), and shorter length of hospital stay (median of 4 vs 5 days, P &lt; .0001).

  >>> CONCLUSIONS
    Thoracoscopic lobectomy is associated with a lower incidence of major complications, including atrial fibrillation, compared with lobectomy by means of thoracotomy. The underlying factors responsible for this advantage should be analyzed to improve the safety and outcomes of other thoracic procedures.

    