

/ Nguyen et al., 2010
// Acquired resistance to epidermal growth factor receptor tyrosine kinase inhibitors in non-small-cell lung cancers dependent on the epidermal growth factor receptor pathway.
/// Most advanced non-small-cell lung cancers (NSCLCs) with activating epidermal growth factor receptor (EGFR) mutations (exon 19 deletions or L858R) initially respond to the EGFR tyrosine kinase inhibitors (TKIs) gefitinib and erlotinib. 
article '19632948


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Nguyen KS, Kobayashi S, Costa DB. Acquired resistance to epidermal growth factor receptor tyrosine kinase inhibitors in non-small-cell lung cancers dependent on the epidermal growth factor receptor pathway. Clin Lung Cancer 2009;10:281-289.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19632948">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3816/CLC.2009.n.039">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3816/CLC.2009.n.039">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Most advanced non-small-cell lung cancers (NSCLCs) with activating epidermal growth factor receptor (EGFR) mutations (exon 19 deletions or L858R) initially respond to the EGFR tyrosine kinase inhibitors (TKIs) gefitinib and erlotinib. However, over time (median of 6-12 months), most tumors develop acquired resistance to EGFR TKIs. Intense research in these NSCLCs has identified two major mechanisms of resistance to gefitinib/erlotinib: secondary resistance mutations and &quot;oncogene kinase switch&quot; systems. The secondary T790M mutation occurs in 50% of EGFR-mutated patients with TKI resistance, and in vitro, this mutation negates the hypersensitivity of activating EGFR mutations. Sensitive detection methods have identified a proportion of TKI-naive tumors that carry T790M, and these resistant clones may be selected after exposure to gefitinib or erlotinib. Other secondary resistance mutations (D761Y, L747S, T854A) seem to be rare. The amplification of the MET oncogene is present in 20% of TKI-resistant tumors; however, in half of the cases with this &quot;oncogene kinase switch&quot; mechanism the T790M is coexistent. It is possible that other kinases (such as insulin-like growth factor-1 receptor [IGF-1R]) might also be selected to bypass EGFR pathways in resistant tumors. The growing preclinical data in EGFR-mutated NSCLCs with acquired resistance to gefitinib or erlotinib has spawned the initiation or conception of clinical trials testing novel EGFR inhibitors that in vitro inhibit T790M (neratinib, XL647, BIBW 2992, and PF-00299804), MET, or IGF-1R inhibitors in combination with EGFR TKIs, and heat shock protein 90 inhibitors. Ongoing preclinical and clinical research in EGFR-mutated NSCLC has the potential to significantly improve the outcomes of patients with these somatic mutations.

    