

/ Stephans et al., 2009
// A comparison of two stereotactic body radiation fractionation schedules for medically inoperable stage I non-small cell lung cancer: the Cleveland Clinic experience.
/// Stephans et al., 2009
article '19633473

  index: hide
  line !c
    + c = Local control, overall survival, nodal failure, and distant failure were not affected by fractionation. Chest wall toxicity was more common with 60-Gy group.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Stephans KL, Djemil T, Reddy CA, et al. A comparison of two stereotactic body radiation fractionation schedules for medically inoperable stage I non-small cell lung cancer: the Cleveland Clinic experience. J Thorac Oncol 2009;4:976-982.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19633473">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181adf509">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181adf509">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To assess the impact of fractionation upon tumor control and toxicity in medically inoperable early stage lung cancer patients treated with stereotactic body radiotherapy.

  >>> METHODS
    We reviewed 94 consecutive stereotactic body radiotherapy treatments (86 patients) with medically inoperable stage I non-small cell lung cancer receiving either 50 Gy in five fractions (n = 56) or 60 Gy in three fractions (n = 38) from October 2003 to August 2007. Institutional practice was 10 Gy x 5 before March 1, 2006, when it changed to 20 Gy x 3 to conform to Radiation Therapy Oncology Group 0236 unless otherwise dictated clinically.

  >>> RESULTS
    Median age was 73 years and median Karnofsky performance status 80. A total of 69 lesions were T1, 24 were T2 lung cancer. Median follow-up was 15.3 months. For the 50- and 60-Gy cohorts at 1 year, local control was 97.3% versus 100%, nodal failure 7.3% versus 3.4%, distant metastasis rate 21.8% versus 29.5%, and overall survival 83.1% versus 76.9% (p = 0.68, 0.54, 0.56, and 0.54, respectively). There was no difference in overall survival for patients with histologic (n = 61) compared with radiographic (n = 33) diagnosis. There was no impact of fractionation in the subset of T2 tumors. We observed two cases (2.2%) of clinical grade 2 pneumonitis. Mild late chest wall toxicity (grade 1 or 2) was seen in nine patients (10%) at a median of 8.4 months after treatment and was more common in the 60-Gy group (7 of 38 [18%] versus 2 of 56 [4%], p = 0.028).

  >>> CONCLUSIONS
    Local control, overall survival, nodal failure, and distant failure were not affected by fractionation. Chest wall toxicity was more common with 60-Gy group.

    