

/ Shaw et al., 2009
// Clinical features and outcome of patients with non-small-cell lung cancer who harbor EML4-ALK.
/// Shaw et al., 2009
article '19667264

  index: hide
  line !c
    + c = EML4-ALK defines a molecular subset of NSCLC with distinct clinical characteristics. Patients who harbor this mutation do not benefit from EGFR TKIs and should be directed to trials of ALK-targeted agents.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shaw AT, Yeap BY, Mino-Kenudson M, et al. Clinical features and outcome of patients with non-small-cell lung cancer who harbor EML4-ALK. J Clin Oncol 2009;27:4247-4253.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19667264">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.22.6993">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.22.6993">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The EML4-ALK fusion oncogene represents a novel molecular target in a small subset of non-small-cell lung cancers (NSCLC). To aid in identification and treatment of these patients, we examined the clinical characteristics and treatment outcomes of patients who had NSCLC with and without EML4-ALK.

  >>> PATIENTS AND METHODS
    Patients with NSCLC were selected for genetic screening on the basis of two or more of the following characteristics: female sex, Asian ethnicity, never/light smoking history, and adenocarcinoma histology. EML4-ALK was identified by using fluorescent in situ hybridization for ALK rearrangements and was confirmed by immunohistochemistry for ALK expression. EGFR and KRAS mutations were determined by DNA sequencing.

  >>> RESULTS
    Of 141 tumors screened, 19 (13%) were EML4-ALK mutant, 31 (22%) were EGFR mutant, and 91 (65%) were wild type (WT/WT) for both ALK and EGFR. Compared with the EGFR mutant and WT/WT cohorts, patients with EML4-ALK mutant tumors were significantly younger (P &lt; .001 and P = .005) and were more likely to be men (P = .036 and P = .039). Patients with EML4-ALK-positive tumors, like patients who harbored EGFR mutations, also were more likely to be never/light smokers compared with patients in the WT/WT cohort (P &lt; .001). Eighteen of the 19 EML4-ALK tumors were adenocarcinomas, predominantly the signet ring cell subtype. Among patients with metastatic disease, EML4-ALK positivity was associated with resistance to EGFR tyrosine kinase inhibitors (TKIs). Patients in the EML4-ALK cohort and the WT/WT cohort showed similar response rates to platinum-based combination chemotherapy and no difference in overall survival.

  >>> CONCLUSION
    EML4-ALK defines a molecular subset of NSCLC with distinct clinical characteristics. Patients who harbor this mutation do not benefit from EGFR TKIs and should be directed to trials of ALK-targeted agents.

    