

/ Kappers et al., 2010
// Surgery after induction chemotherapy in stage IIIA-N2 non-small cell lung cancer: why pneumonectomy should be avoided.
/// Type of surgical resection was the major factor influencing outcome in patients with stage IIIA (N2) NSCLC after induction chemotherapy. 
article '19664843

  index: hide
  line !c
    + c = Type of surgical resection was the major factor influencing outcome in patients with stage IIIA (N2) NSCLC after induction chemotherapy. These results suggest that patients with stage IIIA (N2) NSCLC may benefit from surgical resection, as long as a lobectomy can be performed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kappers I, van Sandick JW, Burgers SA, et al. Surgery after induction chemotherapy in stage IIIA-N2 non-small cell lung cancer: why pneumonectomy should be avoided. Lung Cancer 2010;68:222-227.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19664843">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2009.07.001">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2009.07.001">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The role of surgery in the treatment of patients with stage IIIA (N2) non-small cell lung cancer (NSCLC) is a hot topic. Since variable results of surgery versus radiotherapy after induction chemotherapy are being reported, this study aimed to analyze results of surgery after induction chemotherapy and to identify relevant factors influencing outcome in patients with stage IIIA NSCLC.

  >>> METHODS
    Patients with stage IIIA (N2) NSCLC, treated with platinum-based induction chemotherapy between 1994 and 2006, were identified. By a retrospective review of hospital records, response to induction treatment, short-term outcome, recurrence of disease and survival were evaluated.

  >>> RESULTS
    Ninety-nine patients, 66 men and 33 women, were identified. Median follow-up was 54 months (range 13-129). Median age at treatment was 62 (range 36-77). Mediastinal downstaging was seen in 32 patients. Forty-three patients received radical radiotherapy and 39 patients underwent surgery: 19 pneumonectomies, 19 lobectomies and one exploratory thoracotomy. Microscopic complete resection (R0) was reached in 30 patients. Pathological response to induction therapy was CR in 5%, PR in 59% and SD in 36%. Postoperative mortality was 3%. The 1-year mortality was 26% after pneumonectomy and 11% after lobectomy. Five-year survival after surgery was 28%, and was better after lobectomy than after pneumonectomy (43% versus 16%; p=0.03). Other factors as age, weight loss, clinical mediastinal downstaging, radicality, and histology did not substantially contribute to this difference.

  >>> CONCLUSION
    Type of surgical resection was the major factor influencing outcome in patients with stage IIIA (N2) NSCLC after induction chemotherapy. These results suggest that patients with stage IIIA (N2) NSCLC may benefit from surgical resection, as long as a lobectomy can be performed.

  >>> 
    Copyright  2009 Elsevier Ireland Ltd. All rights reserved.

    