

/ Rodig et al., 2009
// Unique clinicopathologic features characterize ALK-rearranged lung adenocarcinoma in the western population.
/// Lung adenocarcinomas with ALK rearrangements are uncommon in the western population and represent a distinct entity of carcinomas with unique characteristics. 
article '19671850

  index: hide
  line !c
    + c = Lung adenocarcinomas with ALK rearrangements are uncommon in the western population and represent a distinct entity of carcinomas with unique characteristics. For suspected cases, dual diagnostic testing, with FISH and immunohistochemistry, should be considered to accurately identify lung adenocarcinomas with ALK rearrangement.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rodig SJ, Mino-Kenudson M, Dacic S, et al. Unique clinicopathologic features characterize ALK-rearranged lung adenocarcinoma in the western population. Clin Cancer Res 2009;15:5216-5223.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19671850">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-09-0802">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-09-0802">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The anaplastic large cell kinase gene (ALK) is rearranged in approximately 5% of lung adenocarcinomas within the Asian population. We evaluated the incidence and the characteristics of ALK-rearranged lung adenocarcinomas within the western population and the optimal diagnostic modality to detect ALK rearrangements in routine clinical practice.

  >>> EXPERIMENTAL DESIGN
    We tested 358 lung adenocarcinomas from three institutions for ALK rearrangements by fluorescent in situ hybridization (FISH) and immunohistochemistry with and without tyramide amplification. The clinicopathologic characteristics of tumors with and without ALK rearrangements were compared.

  >>> RESULTS
    We identified 20 (5.6%) lung adenocarcinomas with ALK rearrangements within our cohort of western patients. ALK rearrangement was associated with younger age (P = 0.0002), never smoking (P &lt; 0.0001), advanced clinical stage (P = 0.0001), and a solid histology with signet-ring cells (P &lt; 0.0001). ALK rearrangement was identified by FISH in 95% of cases and immunohistochemistry with and without tyramide amplification in 80% and 40% of cases, respectively, but neither FISH nor immunohistochemistry alone detected all cases with ALK rearrangement on initial screening. None of the ALK-rearranged tumors harbored coexisting EGFR mutations.

  >>> CONCLUSIONS
    Lung adenocarcinomas with ALK rearrangements are uncommon in the western population and represent a distinct entity of carcinomas with unique characteristics. For suspected cases, dual diagnostic testing, with FISH and immunohistochemistry, should be considered to accurately identify lung adenocarcinomas with ALK rearrangement.

    