

/ Mok et al., 2009
// Gefitinib or carboplatin-paclitaxel in pulmonary adenocarcinoma.
/// Gefitinib is superior to carboplatin-paclitaxel as an initial treatment for pulmonary adenocarcinoma among nonsmokers or former light smokers in East Asia. 
article '19692680

  index: hide
  line !c
    + c = Gefitinib is superior to carboplatin-paclitaxel as an initial treatment for pulmonary adenocarcinoma among nonsmokers or former light smokers in East Asia. The presence in the tumor of a mutation of the EGFR gene is a strong predictor of a better outcome with gefitinib. (ClinicalTrials.gov number, NCT00322452.)

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mok TS, Wu YL, Thongprasert S, et al. Gefitinib or carboplatin-paclitaxel in pulmonary adenocarcinoma. N Engl J Med 2009;361:947-957.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19692680">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa0810699">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa0810699">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Previous, uncontrolled studies have suggested that first-line treatment with gefitinib would be efficacious in selected patients with non-small-cell lung cancer.

  >>> METHODS
    In this phase 3, open-label study, we randomly assigned previously untreated patients in East Asia who had advanced pulmonary adenocarcinoma and who were nonsmokers or former light smokers to receive gefitinib (250 mg per day) (609 patients) or carboplatin (at a dose calculated to produce an area under the curve of 5 or 6 mg per milliliter per minute) plus paclitaxel (200 mg per square meter of body-surface area) (608 patients). The primary end point was progression-free survival.

  >>> RESULTS
    The 12-month rates of progression-free survival were 24.9% with gefitinib and 6.7% with carboplatin-paclitaxel. The study met its primary objective of showing the noninferiority of gefitinib and also showed its superiority, as compared with carboplatin-paclitaxel, with respect to progression-free survival in the intention-to-treat population (hazard ratio for progression or death, 0.74; 95% confidence interval [CI], 0.65 to 0.85; P&lt;0.001). In the subgroup of 261 patients who were positive for the epidermal growth factor receptor gene (EGFR) mutation, progression-free survival was significantly longer among those who received gefitinib than among those who received carboplatin-paclitaxel (hazard ratio for progression or death, 0.48; 95% CI, 0.36 to 0.64; P&lt;0.001), whereas in the subgroup of 176 patients who were negative for the mutation, progression-free survival was significantly longer among those who received carboplatin-paclitaxel (hazard ratio for progression or death with gefitinib, 2.85; 95% CI, 2.05 to 3.98; P&lt;0.001). The most common adverse events were rash or acne (in 66.2% of patients) and diarrhea (46.6%) in the gefitinib group and neurotoxic effects (69.9%), neutropenia (67.1%), and alopecia (58.4%) in the carboplatin-paclitaxel group.

  >>> CONCLUSIONS
    Gefitinib is superior to carboplatin-paclitaxel as an initial treatment for pulmonary adenocarcinoma among nonsmokers or former light smokers in East Asia. The presence in the tumor of a mutation of the EGFR gene is a strong predictor of a better outcome with gefitinib. (ClinicalTrials.gov number, NCT00322452.)

  >>> 
    2009 Massachusetts Medical Society

    