

/ Grutters et al., 2010
// Comparison of the effectiveness of radiotherapy with photons, protons and carbon-ions for non-small cell lung cancer: a meta-analysis.
/// Grutters et al., 2010
article '19733410

  index: hide
  line !c
    + c = Survival rates for particle therapy were higher than those for CRT, but similar to SBRT in stage I inoperable NSCLC. Particle therapy may be more beneficial in stage III NSCLC, especially in reducing adverse events.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Grutters JP, Kessels AG, Pijls-Johannesma M, et al.: Comparison of the effectiveness of radiotherapy with photons, protons and carbon-ions for non-small cell lung cancer: a meta-analysis. Radiother Oncol 95 (1): 32-40, 2010.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19733410">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2009.08.003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2009.08.003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To provide a comparison between radiotherapy with photons, protons and carbon-ions in the treatment of Non-Small-Cell Lung Cancer (NSCLC), performing a meta-analysis of observational studies.

  >>> METHODS
    Eligible studies on conventional radiotherapy (CRT), stereotactic radiotherapy (SBRT), concurrent chemoradiation (CCR), proton therapy and carbon-ion therapy were searched through a systematic review. To obtain pooled estimates of 2- and 5-year disease-specific and overall survival and the occurrence of severe adverse events for each treatment modality, a random effects meta-analysis was carried out. Pooled estimates were corrected for effect modifiers.

  >>> RESULTS
    Corrected pooled estimates for 2-year overall survival in stage I inoperable NSCLC ranged from 53% for CRT to 74% for carbon-ion therapy. Five-year overall survival for CRT (20%) was statistically significantly lower than that for SBRT (42%), proton therapy (40%) and carbon-ion therapy (42%). However, caution is warranted due to the limited number of patients and limited length of follow-up of the particle studies.

  >>> CONCLUSION
    Survival rates for particle therapy were higher than those for CRT, but similar to SBRT in stage I inoperable NSCLC. Particle therapy may be more beneficial in stage III NSCLC, especially in reducing adverse events.

  >>> 
    Copyright  2009 Elsevier Ireland Ltd. All rights reserved.

    