

/ Socinski et al., 2009
// Safety of bevacizumab in patients with non-small-cell lung cancer and brain metastases.
/// Socinski et al., 2009
article '19738122


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Socinski MA, Langer CJ, Huang JE, et al. Safety of bevacizumab in patients with non-small-cell lung cancer and brain metastases. J Clin Oncol 2009;27:5255-5261. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19738122">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.22.0616">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.22.0616">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Patients with non-small-cell lung cancer (NSCLC) and brain metastases have previously been excluded from trials of bevacizumab because of suspected risk of CNS hemorrhage. This phase II trial, AVF3752g (PASSPORT), specifically addressed bevacizumab safety (incidence of grade &gt; or = 2 CNS hemorrhage) in patients with NSCLC and previously treated brain metastases.

  >>> PATIENTS AND METHODS
    This open-label multicenter trial for first- and second-line treatment of nonsquamous NSCLC enrolled patients with treated brain metastases. First-line patients received bevacizumab (15 mg/kg) every 3 weeks with platinum-based doublet therapy or erlotinib (at physician's decision), and second-line patients received bevacizumab with single-agent chemotherapy or erlotinib, until disease progression or death.

  >>> RESULTS
    Of the 115 enrolled patients, 66 of 76 first-line patients received carboplatin-based chemotherapy; 22 of 39 second-line patients received pemetrexed, and nine of 39 received erlotinib. As of the June 23, 2008 data cut, among 106 safety-evaluable patients, median on-study duration was 6.3 months (range, 0 to 22 months), with a median of five bevacizumab cycles (range, one to 17), and no reported episodes of grade &gt; or = 2 CNS hemorrhage (95% CI, 0.0% to 3.3%). Of the bevacizumab-targeted adverse events reported, two were grade 5. Both were pulmonary hemorrhages, one occurring during treatment and the other occurring 6 weeks after the data cut; there was also one grade 4, nonpulmonary/non-CNS hemorrhage. Twenty-six patients (24.5%) discontinued study treatment as a result of an adverse event, and 37 (34.9%) discontinued because of disease progression.

  >>> CONCLUSION
    Addition of bevacizumab to various chemotherapy agents or erlotinib in patients with NSCLC and treated brain metastases seems to be safe and is associated with a low incidence of CNS hemorrhage.

    