

/ Terasawa et al., 2009
// Systematic review: charged-particle radiation therapy for cancer.
/// Terasawa et al., 2009
article '19755348


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Terasawa T, Dvorak T, Ip S, et al. Systematic review: charged-particle radiation therapy for cancer. Ann Intern Med 2009;151:556-565. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19755348">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Systematic+review%3A+charged-particle+radiation+therapy+for+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Radiation therapy with charged particles can potentially deliver maximum doses while minimizing irradiation of surrounding tissues, and it may be more effective or less harmful than other forms of radiation therapy.

  >>> PURPOSE
    To review evidence about the benefits and harms of charged-particle radiation therapy for patients with cancer.

  >>> DATA SOURCES
    MEDLINE (inception to 11 July 2009) was searched for publications in English, German, French, Italian, and Japanese. Web sites of manufacturers, treatment centers, and professional organizations were searched for relevant information.

  >>> STUDY SELECTION
    Four reviewers identified studies of any design that described clinical outcomes or adverse events in 10 or more patients with cancer treated with charged-particle radiation therapy.

  >>> DATA EXTRACTION
    The 4 reviewers extracted study, patient, and treatment characteristics; clinical outcomes; and adverse events for nonoverlapping sets of articles. A fifth reviewer verified data on comparative studies.

  >>> DATA SYNTHESIS
    Currently, 7 centers in the United States have facilities for particle (proton)-beam irradiation, and at least 4 are under construction, each costing between $100 and $225 million. In 243 eligible articles, charged-particle radiation therapy was used alone or in combination with other interventions for common (for example, lung, prostate, or breast) or uncommon (for example, skull-base tumors or uveal melanomas) types of cancer. Of 243 articles, 185 were single-group retrospective studies. Eight randomized and 9 nonrandomized clinical trials compared treatments with or without charged particles. No comparative study reported statistically significant or important differences in overall or cancer-specific survival or in total serious adverse events.

  >>> LIMITATION
    Few studies directly compared treatments with or without particle irradiation.

  >>> CONCLUSION
    Evidence on the comparative effectiveness and safety of charged-particle radiation therapy in cancer is needed to assess the benefits, risks, and costs of treatment alternatives.

    