

/ Chlebowski et al., 2009
// Oestrogen plus progestin and lung cancer in postmenopausal women (Women's Health Initiative trial): a post-hoc analysis of a randomised controlled trial.
/// Although treatment with oestrogen plus progestin in postmenopausal women did not increase incidence of lung cancer, it increased the number of deaths from lung cancer, in particular deaths from non-small-cell lung cancer. 
article '19767090

  index: hide
  line !c
    + c = Although treatment with oestrogen plus progestin in postmenopausal women did not increase incidence of lung cancer, it increased the number of deaths from lung cancer, in particular deaths from non-small-cell lung cancer. These findings should be incorporated into risk-benefit discussions with women considering combined hormone therapy, especially those with a high risk of lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chlebowski RT, Schwartz AG, Wakelee H, et al. Oestrogen plus progestin and lung cancer in postmenopausal women (Women's Health Initiative trial): a post-hoc analysis of a randomised controlled trial. Lancet 2009;374:1243-1251.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19767090">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(09)61526-9">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(09)61526-9">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    In the post-intervention period of the Women's Health Initiative (WHI) trial, women assigned to treatment with oestrogen plus progestin had a higher risk of cancer than did those assigned to placebo. Results also suggested that the combined hormone therapy might increase mortality from lung cancer. To assess whether such an association exists, we undertook a post-hoc analysis of lung cancers diagnosed in the trial over the entire follow-up period.

  >>> METHODS
    The WHI study was a randomised, double-blind, placebo-controlled trial undertaken in 40 centres in the USA. 16 608 postmenopausal women aged 50-79 years with an intact uterus were randomly assigned by a computerised, stratified, permuted block algorithm to receive a once-daily tablet of 0.625 mg conjugated equine oestrogen plus 2.5 mg medroxyprogesterone acetate (n=8506) or matching placebo (n=8102). We assessed incidence and mortality rates for all lung cancer, small-cell lung cancer, and non-small-cell lung cancer by use of data from treatment and post-intervention follow-up periods. Analysis was by intention to treat. This study is registered with ClinicalTrials.gov, number NCT00000611.

  >>> FINDINGS
    After a mean of 5.6 years (SD 1.3) of treatment and 2.4 years (0.4) of additional follow-up, 109 women in the combined hormone therapy group had been diagnosed with lung cancer compared with 85 in the placebo group (incidence per year 0.16%vs 0.13%; hazard ratio [HR] 1.23, 95% CI 0.92-1.63, p=0.16). 96 women assigned to combined therapy had non-small-cell lung cancer compared with 72 assigned to placebo (0.14%vs 0.11%; HR 1.28, 0.94-1.73, p=0.12). More women died from lung cancer in the combined hormone therapy group than in the placebo group (73 vs 40 deaths; 0.11%vs 0.06%; HR 1.71, 1.16-2.52, p=0.01), mainly as a result of a higher number of deaths from non-small-cell lung cancer in the combined therapy group (62 vs 31 deaths; 0.09%vs 0.05%; HR 1.87, 1.22-2.88, p=0.004). Incidence and mortality rates of small-cell lung cancer were similar between groups.

  >>> INTERPRETATION
    Although treatment with oestrogen plus progestin in postmenopausal women did not increase incidence of lung cancer, it increased the number of deaths from lung cancer, in particular deaths from non-small-cell lung cancer. These findings should be incorporated into risk-benefit discussions with women considering combined hormone therapy, especially those with a high risk of lung cancer.

  >>> FUNDING
    National Heart, Lung and Blood Institute, National Institutes of Health.

    