

/ Ciuleanu et al., 2009
// Maintenance pemetrexed plus best supportive care versus placebo plus best supportive care for non-small-cell lung cancer: a randomised, double-blind, phase 3 study.
/// Ciuleanu et al., 2009
article '19767093

  index: hide
  line !c
    + c = Maintenance therapy with pemetrexed is well tolerated and offers improved progression-free and overall survival compared with placebo in patients with advanced non-small-cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ciuleanu T, Brodowicz T, Zielinski C, et al.: Maintenance pemetrexed plus best supportive care versus placebo plus best supportive care for non-small-cell lung cancer: a randomised, double-blind, phase 3 study. Lancet 374 (9699): 1432-40, 2009.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19767093">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(09)61497-5">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(09)61497-5">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Several studies have shown the efficacy, tolerability, and ease of administration of pemetrexed-an antifolate antineoplastic agent-in patients with advanced non-small-cell lung cancer. We assessed pemetrexed as maintenance therapy in patients with this disease.

  >>> METHODS
    This randomised double-blind study was undertaken in 83 centres in 20 countries. 663 patients with stage IIIB or IV disease who had not progressed on four cycles of platinum-based chemotherapy were randomly assigned (2:1 ratio) to receive pemetrexed (500 mg/m(2), day 1) plus best supportive care (n=441) or placebo plus best supportive care (n=222) in 21-day cycles until disease progression. Treatment was randomised with the Simon and Pocock minimisation method. Patients and investigators were masked to treatment. All patients received vitamin B(12), folic acid, and dexamethasone. The primary endpoint of progression-free survival and the secondary endpoint of overall survival were analysed by intention to treat. This study is registered with ClinicalTrials.gov, number NCT00102804.

  >>> FINDINGS
    All randomly assigned participants were analysed. Pemetrexed significantly improved progression-free survival (4.3 months [95% CI 4.1-4.7] vs 2.6 months [1.7-2.8]; hazard ratio [HR] 0.50, 95% CI 0.42-0.61, p&lt;0.0001) and overall survival (13.4 months [11.9-15.9] vs 10.6 months [8.7-12.0]; HR 0.79, 0.65-0.95, p=0.012) compared with placebo. Treatment discontinuations due to drug-related toxic effects were higher in the pemetrexed group than in the placebo group (21 [5%] vs three [1%]). Drug-related grade three or higher toxic effects were higher with pemetrexed than with placebo (70 [16%] vs nine [4%]; p&lt;0.0001), specifically fatigue (22 [5%] vs one [1%], p=0.001) and neutropenia (13 [3%] vs 0, p=0.006). No pemetrexed-related deaths occurred. Relatively fewer patients in the pemetrexed group than in the placebo group received systemic post-discontinuation therapy (227 [51%] vs 149 [67%]; p=0.0001).

  >>> INTERPRETATION
    Maintenance therapy with pemetrexed is well tolerated and offers improved progression-free and overall survival compared with placebo in patients with advanced non-small-cell lung cancer.

  >>> FUNDING
    Eli Lilly.

    