

/ Shiels et al., 2009
// A meta-analysis of the incidence of non-AIDS cancers in HIV-infected individuals.
/// Shiels et al., 2009
article '19770804

  index: hide
  line !c
    + c = HIV-infected individuals may be at an increased risk of developing non-AIDS cancers, particularly those associated with infections and smoking. An association with advanced immune suppression was suggested for certain cancers.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shiels MS, Cole SR, Kirk GD, et al.: A meta-analysis of the incidence of non-AIDS cancers in HIV-infected individuals. J Acquir Immune Defic Syndr 52 (5): 611-22, 2009.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19770804">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/QAI.0b013e3181b327ca">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/QAI.0b013e3181b327ca">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    To estimate summary standardized incidence ratios (SIRs) of non-AIDS cancers among HIV-infected individuals compared with general population rates overall and stratified by gender, AIDS, and highly active antiretroviral therapy (HAART) era.

  >>> DESIGN
    A meta-analysis using SIRs from 18 studies of non-AIDS cancer in HIV-infected individuals.

  >>> METHODS
    SIRs for non-AIDS cancers in HIV-infected individuals and 95% confidence limits (CLs) were abstracted from each study. Random effects meta-analyses were used to estimate summary SIRs. Modifications by gender, AIDS, and HAART era were estimated with meta-regression.

  >>> RESULTS
    Four thousand seven hundred ninety-seven non-AIDS cancers occurred among 625,716 HIV-infected individuals. SIRs for several cancers were elevated. In particular, cancers associated with infections, such as anal (SIR = 28; 95% CL 21 to 35), liver (SIR = 5.6; 95% CL 4.0 to 7.7), and Hodgkin lymphoma (SIR = 11; 95% CL 8.8 to 15) and smoking, such as lung (SIR = 2.6; 95% CL 2.1 to 3.1), kidney (SIR = 1.7; 95% CL 1.3 to 2.2), and laryngeal (SIR = 1.5; 95% CL 1.1 to 2.0). AIDS was associated with greater SIRs for Hodgkin lymphoma, leukemia, lung, brain, and all non-AIDS cancers combined.

  >>> CONCLUSIONS
    HIV-infected individuals may be at an increased risk of developing non-AIDS cancers, particularly those associated with infections and smoking. An association with advanced immune suppression was suggested for certain cancers.

    