

/ Chang et al., 2009
// Neurocognition in patients with brain metastases treated with radiosurgery or radiosurgery plus whole-brain irradiation: a randomised controlled trial.
/// Patients treated with SRS plus WBRT were at a greater risk of a significant decline in learning and memory function by 4 months compared with the group that received SRS alone. 
article '19801201

  index: hide
  line !c
    + c = Patients treated with SRS plus WBRT were at a greater risk of a significant decline in learning and memory function by 4 months compared with the group that received SRS alone. Initial treatment with a combination of SRS and close clinical monitoring is recommended as the preferred treatment strategy to better preserve learning and memory in patients with newly diagnosed brain metastases.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chang EL, Wefel JS, Hess KR, et al. Neurocognition in patients with brain metastases treated with radiosurgery or radiosurgery plus whole-brain irradiation: a randomised controlled trial. Lancet Oncol 2009;10:1037-1044.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19801201">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(09)70263-3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(09)70263-3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    It is unclear whether the benefit of adding whole-brain radiation therapy (WBRT) to stereotactic radiosurgery (SRS) for the control of brain-tumours outweighs the potential neurocognitive risks. We proposed that the learning and memory functions of patients who undergo SRS plus WBRT are worse than those of patients who undergo SRS alone. We did a randomised controlled trial to test our prediction.

  >>> METHODS
    Patients with one to three newly diagnosed brain metastases were randomly assigned using a standard permutated block algorithm with random block sizes to SRS plus WBRT or SRS alone from Jan 2, 2001, to Sept 14, 2007. Patients were stratified by recursive partitioning analysis class, number of brain metastases, and radioresistant histology. The randomisation sequence was masked until assignation, at which point both clinicians and patients were made aware of the treatment allocation. The primary endpoint was neurocognitive function: objectively measured as a significant deterioration (5-point drop compared with baseline) in Hopkins Verbal Learning Test-Revised (HVLT-R) total recall at 4 months. An independent data monitoring committee monitored the trial using Bayesian statistical methods. Analysis was by intention-to-treat. This trial is registered at www.ClinicalTrials.gov, number NCT00548756.

  >>> FINDINGS
    After 58 patients were recruited (n=30 in the SRS alone group, n=28 in the SRS plus WBRT group), the trial was stopped by the data monitoring committee according to early stopping rules on the basis that there was a high probability (96%) that patients randomly assigned to receive SRS plus WBRT were significantly more likely to show a decline in learning and memory function (mean posterior probability of decline 52%) at 4 months than patients assigned to receive SRS alone (mean posterior probability of decline 24%). At 4 months there were four deaths (13%) in the group that received SRS alone, and eight deaths (29%) in the group that received SRS plus WBRT. 73% of patients in the SRS plus WBRT group were free from CNS recurrence at 1 year, compared with 27% of patients who received SRS alone (p=0.0003). In the SRS plus WBRT group, one case of grade 3 toxicity (seizures, motor neuropathy, depressed level of consciousness) was attributed to radiation treatment. In the group that received SRS, one case of grade 3 toxicity (aphasia) was attributed to radiation treatment. Two cases of grade 4 toxicity in the group that received SRS alone were diagnosed as radiation necrosis.

  >>> INTERPRETATION
    Patients treated with SRS plus WBRT were at a greater risk of a significant decline in learning and memory function by 4 months compared with the group that received SRS alone. Initial treatment with a combination of SRS and close clinical monitoring is recommended as the preferred treatment strategy to better preserve learning and memory in patients with newly diagnosed brain metastases.

    