

/ Bradley et al., 2010
// Stereotactic body radiation therapy for early-stage non-small-cell lung cancer: the pattern of failure is distant.
/// Local tumor control was shown to be high using SBRT for non-small-cell lung cancer. 
article '19800181

  index: hide
  line !c
    + c = Local tumor control was shown to be high using SBRT for non-small-cell lung cancer. Overall survival is highly coerrelated with the development of distant metastasis.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bradley JD, El Naqa I, Drzymala RE, et al. Stereotactic body radiation therapy for early-stage non-small-cell lung cancer: the pattern of failure is distant. Int J Radiat Oncol Biol Phys 2010;77:1146-1150.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19800181">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.06.017">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.06.017">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Stereotactic body radiation therapy (SBRT) represents a substantial paradigm shift in the treatment of patients with medically inoperable Stage I/II non-small-cell lung cancer. We reviewed our experience using either three- or five-fraction SBRT for peripheral or central tumors, respectively.

  >>> METHODS AND MATERIALS
    A total of 91 patients signed an institutional review board-approved consent form, were treated with SBRT, and have had &gt; or =6 months of follow-up. Patients were referred for SBRT because of underlying comorbidities (poor performance status in 31 or poor lung function in 52) or refusal of surgery (8 patients). Of the cancers, 83 were peripheral and eight were central. Peripheral cancers received a mean dose of 18 Gy x three fractions. Cancers within 2 cm of the bronchus, esophagus, or brachial plexus were treated with 9 Gy x five fractions.

  >>> RESULTS
    The median follow-up duration for these patients was 18 months (range, 6-42 months). TNM staging was as follows: 58 patients with T1N0M0, 22 with T2N0M0, 2 with T3N0M0 (chest wall), and 6 with T1N0M1 cancers. The median tumor diameter was 2 cm (range, 1-5 cm). The median forced expiratory volume in 1 s was 46% (range, 17-133%) and the median carbon monoxide diffusing capacity (DLCO) was 49% (range, 15-144%). Two-year local tumor control was achieved in 86% of patients. The predominant pattern of failure was the development of distant metastasis or second lung cancer. The development of distant metastasis was the only significant prognostic factor for overall survival on multivariate analysis.

  >>> CONCLUSIONS
    Local tumor control was shown to be high using SBRT for non-small-cell lung cancer. Overall survival is highly coerrelated with the development of distant metastasis.

  >>> 
    Copyright  2010 Elsevier Inc. All rights reserved.

    