

/ Secretan et al., 2009
// A review of human carcinogens--Part E: tobacco, areca nut, alcohol, coal smoke, and salted fish.
/// Secretan et al., 2009
article '19891056


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Secretan B, Straif K, Baan R, et al. A review of human carcinogens--Part E: tobacco, areca nut, alcohol, coal smoke, and salted fish. Lancet Oncol 2009;10:1033-1034. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19891056">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=A+review+of+human+carcinogens--Part+E%3A+tobacco%2C+areca+nut%2C+alcohol%2C+coal+smoke%2C+and+salted+fish.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    