

/ Azzoli et al., 2010
// American Society of Clinical Oncology Clinical Practice Guideline update on chemotherapy for stage IV non-small-cell lung cancer.
/// Azzoli et al., 2010
article '19917871


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Azzoli CG, Baker S, Jr., Temin S, et al. American Society of Clinical Oncology Clinical Practice Guideline update on chemotherapy for stage IV non-small-cell lung cancer. J Clin Oncol 2009;27:6251-6266. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19917871">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.23.5622">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.23.5622">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The purpose of this article is to provide updated recommendations for the treatment of patients with stage IV non-small-cell lung cancer. A literature search identified relevant randomized trials published since 2002. The scope of the guideline was narrowed to chemotherapy and biologic therapy. An Update Committee reviewed the literature and made updated recommendations. One hundred sixty-two publications met the inclusion criteria. Recommendations were based on treatment strategies that improve overall survival. Treatments that improve only progression-free survival prompted scrutiny of toxicity and quality of life. For first-line therapy in patients with performance status of 0 or 1, a platinum-based two-drug combination of cytotoxic drugs is recommended. Nonplatinum cytotoxic doublets are acceptable for patients with contraindications to platinum therapy. For patients with performance status of 2, a single cytotoxic drug is sufficient. Stop first-line cytotoxic chemotherapy at disease progression or after four cycles in patients who are not responding to treatment. Stop two-drug cytotoxic chemotherapy at six cycles even in patients who are responding to therapy. The first-line use of gefitinib may be recommended for patients with known epidermal growth factor receptor (EGFR) mutation; for negative or unknown EGFR mutation status, cytotoxic chemotherapy is preferred. Bevacizumab is recommended with carboplatin-paclitaxel, except for patients with certain clinical characteristics. Cetuximab is recommended with cisplatin-vinorelbine for patients with EGFR-positive tumors by immunohistochemistry. Docetaxel, erlotinib, gefitinib, or pemetrexed is recommended as second-line therapy. Erlotinib is recommended as third-line therapy for patients who have not received prior erlotinib or gefitinib. Data are insufficient to recommend the routine third-line use of cytotoxic drugs. Data are insufficient to recommend routine use of molecular markers to select chemotherapy.

    