

/ Wolchok et al., 2010
// Guidelines for the evaluation of immune therapy activity in solid tumors: immune-related response criteria.
/// Wolchok et al., 2010
article '19934295

  index: hide
  line !c
    + c = Systematic criteria, designated immune-related response criteria, were defined in an attempt to capture additional response patterns observed with immune therapy in advanced melanoma beyond those described by Response Evaluation Criteria in Solid Tumors or WHO criteria. Further prospective evaluations of the immune-related response criteria, particularly their association with overall survival, are warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wolchok JD, Hoos A, O'Day S, et al. Guidelines for the evaluation of immune therapy activity in solid tumors: immune-related response criteria. Clin Cancer Res 2009;15:7412-7420.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19934295">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-09-1624">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-09-1624">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Immunotherapeutic agents produce antitumor effects by inducing cancer-specific immune responses or by modifying native immune processes. Resulting clinical response patterns extend beyond those of cytotoxic agents and can manifest after an initial increase in tumor burden or the appearance of new lesions (progressive disease). Response Evaluation Criteria in Solid Tumors or WHO criteria, designed to detect early effects of cytotoxic agents, may not provide a complete assessment of immunotherapeutic agents. Novel criteria for the evaluation of antitumor responses with immunotherapeutic agents are required.

  >>> EXPERIMENTAL DESIGN
    The phase II clinical trial program with ipilimumab, an antibody that blocks CTL antigen-4, represents the most comprehensive data set available to date for an immunotherapeutic agent. Novel immune therapy response criteria proposed, based on the shared experience from community workshops and several investigators, were evaluated using data from ipilimumab phase II clinical trials in patients with advanced melanoma.

  >>> RESULTS
    Ipilimumab monotherapy resulted in four distinct response patterns: (a) shrinkage in baseline lesions, without new lesions; (b) durable stable disease (in some patients followed by a slow, steady decline in total tumor burden); (c) response after an increase in total tumor burden; and (d) response in the presence of new lesions. All patterns were associated with favorable survival.

  >>> CONCLUSION
    Systematic criteria, designated immune-related response criteria, were defined in an attempt to capture additional response patterns observed with immune therapy in advanced melanoma beyond those described by Response Evaluation Criteria in Solid Tumors or WHO criteria. Further prospective evaluations of the immune-related response criteria, particularly their association with overall survival, are warranted.

    