

/ Arriagada et al., 2010
// Long-term results of the international adjuvant lung cancer trial evaluating adjuvant Cisplatin-based chemotherapy in resected lung cancer.
/// Arriagada et al., 2010
article '19933916


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Arriagada R, Dunant A, Pignon JP, et al. Long-term results of the international adjuvant lung cancer trial evaluating adjuvant Cisplatin-based chemotherapy in resected lung cancer. J Clin Oncol 2010;28:35-42.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19933916">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.23.2272">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.23.2272">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    PURPOSE Based on 5-year or shorter-term follow-up data in recent randomized trials, adjuvant cisplatin-based chemotherapy is now generally recommended after complete surgical resection for patients with non-small-cell lung cancer (NSCLC). We evaluated the results of the International Adjuvant Lung Cancer Trial study with three additional years of follow-up. PATIENTS AND METHODS Patients with completely resected NSCLC were randomly assigned to three or four cycles of cisplatin-based chemotherapy or to observation. Cox models were used to evaluate treatment effect according to follow-up duration. Results The trial included 1,867 patients with a median follow-up of 7.5 years. Results showed a beneficial effect of adjuvant chemotherapy on overall survival (hazard ratio [HR], 0.91; 95% CI, 0.81 to 1.02; P = .10) and on disease-free survival (HR, 0.88; 95% CI, 0.78 to 0.98; P = .02). However, there was a significant difference between the results of overall survival before and after 5 years of follow-up (HR, 0.86; 95% CI, 0.76 to 0.97; P = .01 v HR, 1.45; 95% CI, 1.02 to 2.07; P = .04) with P = .006 for interaction. Similar results were observed for disease-free survival. The analysis of non-lung cancer deaths for the whole period showed an HR of 1.34 (95% CI, 0.99 to 1.81; P = .06). CONCLUSION These results confirm the significant efficacy of adjuvant chemotherapy at 5 years. The difference in results beyond 5 years of follow-up underscores the need for the long-term follow-up of other adjuvant lung cancer trials and for a better identification of patients deriving long-term benefit from adjuvant chemotherapy.

    