

/ Bogart et al., 2010
// Phase I study of accelerated conformal radiotherapy for stage I non-small-cell lung cancer in patients with pulmonary dysfunction: CALGB 39904.
/// Accelerated conformal radiotherapy was well tolerated in a high-risk population with clinical stage I NSCLC. 
article '19933904

  index: hide
  line !c
    + c = Accelerated conformal radiotherapy was well tolerated in a high-risk population with clinical stage I NSCLC. Outcomes are comparable to prospective reports of alternative therapies, including stereotactic body radiation therapy and limited resection, with less apparent severe toxicity. Further investigation of this approach is warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bogart JA, Hodgson L, Seagren SL, et al. Phase I study of accelerated conformal radiotherapy for stage I non-small-cell lung cancer in patients with pulmonary dysfunction: CALGB 39904. J Clin Oncol 2010;28:202-206.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19933904">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.25.0753">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.25.0753">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The optimal treatment for medically inoperable stage I non-small-cell lung cancer (NSCLC) has not been defined.

  >>> PATIENTS AND METHODS
    Cancer and Leukemia Group B trial 39904 prospectively assessed accelerated, once-daily, three-dimensional radiotherapy for early-stage NSCLC. The primary objectives were to define the maximally accelerated course of conformal radiotherapy and to describe the short-term and long-term toxicity of therapy. Entry was limited to patients with clinical stage T1N0 or T2N0 NSCLC (&lt; 4 cm) and pulmonary dysfunction. The nominal total radiotherapy dose remained at 70 Gy, while the number of daily fractions in each successive cohort was reduced.

  >>> RESULTS
    Thirty-nine eligible patients were accrued (eight patients each on cohorts 1 to 4 and seven patients on cohort 5) between January 2001 and July 2005. One grade 3 nonhematologic toxicity was observed in both cohort 3 (dyspnea) and cohort 4 (pain). The major response rate was 77%. After a median follow-up time of 53 months, the actuarial median survival time of all eligible patients was 38.5 months. Local relapse was observed in three patients.

  >>> CONCLUSION
    Accelerated conformal radiotherapy was well tolerated in a high-risk population with clinical stage I NSCLC. Outcomes are comparable to prospective reports of alternative therapies, including stereotactic body radiation therapy and limited resection, with less apparent severe toxicity. Further investigation of this approach is warranted.

    