

/ Butts et al., 2010
// Randomized phase III trial of vinorelbine plus cisplatin compared with observation in completely resected stage IB and II non-small-cell lung cancer: updated survival analysis of JBR-10.
/// Butts et al., 2010
article '19933915


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Butts CA, Ding K, Seymour L, et al. Randomized phase III trial of vinorelbine plus cisplatin compared with observation in completely resected stage IB and II non-small-cell lung cancer: updated survival analysis of JBR-10. J Clin Oncol 2010;28:29-34. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19933915">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.24.0333">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.24.0333">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    PURPOSE Adjuvant cisplatin-based chemotherapy (ACT) is now an accepted standard for completely resected stage II and III A non-small-cell lung cancer (NSCLC). Long-term follow-up is important to document persistent benefit and late toxicity. We report here updated overall survival (OS) and disease-specific survival (DSS) data. PATIENTS AND METHODS Patients with completely resected stage IB (T2N0, n = 219) or II (T1-2N1, n = 263) NSCLC were randomly assigned to receive 4 cycles of vinorelbine/cisplatin or observation. All efficacy analyses were performed on an intention-to-treat basis. Results Median follow-up was 9.3 years (range, 5.8 to 13.8; 33 lost to follow-up); there were 271 deaths in 482 randomly assigned patients. ACT continues to show a benefit (hazard ratio [HR], 0.78; 95% CI, 0.61 to 0.99; P = .04). There was a trend for interaction with disease stage (P = .09; HR for stage II, 0.68; 95% CI, 0.5 to 0.92; P = .01; stage IB, HR, 1.03; 95% CI, 0.7 to 1.52; P = .87). ACT resulted in significantly prolonged DSS (HR, 0.73; 95% CI, 0.55 to 0.97; P = .03). Observation was associated with significantly higher risk of death from lung cancer (P = .02), with no difference in rates of death from other causes or second primary malignancies between the arms. CONCLUSION Prolonged follow-up of patients from the JBR.10 trial continues to show a benefit in survival for adjuvant chemotherapy. This benefit appears to be confined to N1 patients. There was no increase in death from other causes in the chemotherapy arm.

    