

/ Ammirati et al., 2010
// The role of retreatment in the management of recurrent/progressive brain metastases: a systematic review and evidence-based clinical practice guideline.
/// Ammirati et al., 2010
article '19957016


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ammirati M, Cobbs CS, Linskey ME, et al. The role of retreatment in the management of recurrent/progressive brain metastases: a systematic review and evidence-based clinical practice guideline. J Neurooncol 2010;96:85-96. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19957016">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s11060-009-0055-6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s11060-009-0055-6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> QUESTION
    What evidence is available regarding the use of whole brain radiation therapy (WBRT), stereotactic radiosurgery (SRS), surgical resection or chemotherapy for the treatment of recurrent/progressive brain metastases?

  >>> TARGET POPULATION
    This recommendation applies to adults with recurrent/progressive brain metastases who have previously been treated with WBRT, surgical resection and/or radiosurgery. Recurrent/progressive brain metastases are defined as metastases that recur/progress anywhere in the brain (original and/or non-original sites) after initial therapy.

  >>> RECOMMENDATION
    Level 3 Since there is insufficient evidence to make definitive treatment recommendations in patients with recurrent/progressive brain metastases, treatment should be individualized based on a patient's functional status, extent of disease, volume/number of metastases, recurrence or progression at original versus non-original site, previous treatment and type of primary cancer, and enrollment in clinical trials is encouraged. In this context, the following can be recommended depending on a patient's specific condition: no further treatment (supportive care), re-irradiation (either WBRT and/or SRS), surgical excision or, to a lesser extent, chemotherapy. Question If WBRT is used in the setting of recurrent/progressive brain metastases, what impact does tumor histopathology have on treatment outcomes? No studies were identified that met the eligibility criteria for this question.

    