

/ Godoy et al., 2010
// Subsolid pulmonary nodules and the spectrum of peripheral adenocarcinomas of the lung: recommended interim guidelines for assessment and management.
/// Godoy et al., 2010
article '19952025


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Godoy MC, Naidich DP. Subsolid pulmonary nodules and the spectrum of peripheral adenocarcinomas of the lung: recommended interim guidelines for assessment and management. Radiology 2009;253:606-622.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19952025">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiol.2533090179">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiol.2533090179">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Pulmonary nodule characterization is currently being redefined as new clinical, radiologic, and pathologic data are reported, necessitating a reevaluation of the clinical management, especially of subsolid nodules. These are now known to frequently, although not invariably, fall into the spectrum of peripheral adenocarcinomas of the lung. Strong correlation between the Noguchi histologic classification and computed tomographic (CT) appearances of these lesions, in particular, has been reported. Serial CT findings have further documented that stepwise progression of lesions with ground-glass opacity, manifested as an increase in size or the appearance and/or subsequent increase of solid components, does occur in a select subset of patients. As a consequence, recognition of the potential association between subsolid nodules and peripheral adenocarcinomas requires a review of current guidelines for the management of these lesions, further necessitated by a differential diagnosis that includes benign lesions such as focal inflammation, focal fibrosis, and organizing pneumonia. Specific issues that need to be addressed are the need for consensus regarding an appropriate CT classification, methods for precise measurement of subsolid nodules, including the extent of both ground-glass and solid components, as well as accurate assessment of the growth rates as means for predicting malignancy and prognosis. It is anticipated that interim guidelines may serve to standardize our current management of these lesions, pending further clarification of their natural history.

    