

/ Gaspar et al., 2010
// The role of whole brain radiation therapy in the management of newly diagnosed brain metastases: a systematic review and evidence-based clinical practice guideline.
/// Surgical resection plus WBRT versus surgical resection alone Level 1 Surgical resection followed by WBRT represents a superior treatment modality, in terms of improving tumor control at the original site of the metastasis and in the brain overall, when compared to surgical resection alone. 
article '19960231

  index: hide
  line !c
    + c = Surgical resection plus WBRT versus surgical resection alone Level 1 Surgical resection followed by WBRT represents a superior treatment modality, in terms of improving tumor control at the original site of the metastasis and in the brain overall, when compared to surgical resection alone. Surgical resection plus WBRT versus SRS + or - WBRT Level 2 Surgical resection plus WBRT, versus stereotactic radiosurgery (SRS) plus WBRT, both represent effective treatment strategies, resulting in relatively equal survival rates. SRS has not been assessed from an evidence-based standpoint for larger lesions (&gt;3 cm) or for those causing significant mass effect (&gt;1 cm midline shift). Level 3 Underpowered class I evidence along with the preponderance of conflicting class II evidence suggests that SRS alone may provide equivalent functional and survival outcomes compared with resection + WBRT for patients with single brain metastases, so long as ready detection of distant site failure and salvage SRS are possible. Note The following question is fully addressed in the WBRT guideline paper within this series by Gaspar et al. Given that the recommendation resulting from the systematic review of the literature on this topic is also highly relevant to the discussion of the role of surgical resection in the management of brain metastases, this recommendation has been included below.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gaspar LE, Mehta MP, Patchell RA, et al. The role of whole brain radiation therapy in the management of newly diagnosed brain metastases: a systematic review and evidence-based clinical practice guideline. J Neurooncol 2010;96:17-32.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19960231">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s11060-009-0060-9">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s11060-009-0060-9">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> QUESTION
    Should patients with newly-diagnosed metastatic brain tumors undergo open surgical resection versus whole brain radiation therapy (WBRT) and/or other treatment modalities such as radiosurgery, and in what clinical settings?

  >>> TARGET POPULATION
    These recommendations apply to adults with a newly diagnosed single brain metastasis amenable to surgical resection.

  >>> RECOMMENDATIONS
    Surgical resection plus WBRT versus surgical resection alone Level 1 Surgical resection followed by WBRT represents a superior treatment modality, in terms of improving tumor control at the original site of the metastasis and in the brain overall, when compared to surgical resection alone. Surgical resection plus WBRT versus SRS + or - WBRT Level 2 Surgical resection plus WBRT, versus stereotactic radiosurgery (SRS) plus WBRT, both represent effective treatment strategies, resulting in relatively equal survival rates. SRS has not been assessed from an evidence-based standpoint for larger lesions (&gt;3 cm) or for those causing significant mass effect (&gt;1 cm midline shift). Level 3 Underpowered class I evidence along with the preponderance of conflicting class II evidence suggests that SRS alone may provide equivalent functional and survival outcomes compared with resection + WBRT for patients with single brain metastases, so long as ready detection of distant site failure and salvage SRS are possible. Note The following question is fully addressed in the WBRT guideline paper within this series by Gaspar et al. Given that the recommendation resulting from the systematic review of the literature on this topic is also highly relevant to the discussion of the role of surgical resection in the management of brain metastases, this recommendation has been included below.

    