

/ Mehta et al., 2010
// The role of chemotherapy in the management of newly diagnosed brain metastases: a systematic review and evidence-based clinical practice guideline.
/// Should patients with brain metastases receive chemotherapy in addition to whole brain radiotherapy (WBRT)? 
article '19960229

  index: hide
  line !c
    + c = Should patients with brain metastases receive chemotherapy in addition to whole brain radiotherapy (WBRT)? Level 1 Routine use of chemotherapy following WBRT for brain metastases has not been shown to increase survival and is not recommended. Four class I studies examined the role of carboplatin, chloroethylnitrosoureas, tegafur and temozolomide, and all resulted in no survival benefit. Two caveats are provided in order to allow the treating physician to individualize decision-making: First, the majority of the data are limited to non small cell lung (NSCLC) and breast cancer; therefore, in other tumor histologies, the possibility of clinical benefit cannot be absolutely ruled out. Second, the addition of chemotherapy to WBRT improved response rates in some, but not all trials; response rate was not the primary endpoint in most of these trials and end-point assessment was non-centralized, non-blinded, and post-hoc. Enrollment in chemotherapy-related clinical trials is encouraged.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mehta MP, Paleologos NA, Mikkelsen T, et al. The role of chemotherapy in the management of newly diagnosed brain metastases: a systematic review and evidence-based clinical practice guideline. J Neurooncol 2010;96:71-83.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19960229">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s11060-009-0062-7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s11060-009-0062-7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> TARGET POPULATION
    This recommendation applies to adults with newly diagnosed brain metastases; however, the recommendation below does not apply to the exquisitely chemosensitive tumors, such as germinomas metastatic to the brain.

  >>> RECOMMENDATION
    Should patients with brain metastases receive chemotherapy in addition to whole brain radiotherapy (WBRT)? Level 1 Routine use of chemotherapy following WBRT for brain metastases has not been shown to increase survival and is not recommended. Four class I studies examined the role of carboplatin, chloroethylnitrosoureas, tegafur and temozolomide, and all resulted in no survival benefit. Two caveats are provided in order to allow the treating physician to individualize decision-making: First, the majority of the data are limited to non small cell lung (NSCLC) and breast cancer; therefore, in other tumor histologies, the possibility of clinical benefit cannot be absolutely ruled out. Second, the addition of chemotherapy to WBRT improved response rates in some, but not all trials; response rate was not the primary endpoint in most of these trials and end-point assessment was non-centralized, non-blinded, and post-hoc. Enrollment in chemotherapy-related clinical trials is encouraged.

    