

/ Linskey et al., 2010
// The role of stereotactic radiosurgery in the management of patients with newly diagnosed brain metastases: a systematic review and evidence-based clinical practice guideline.
/// Linskey et al., 2010
article '19960227


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Linskey ME, Andrews DW, Asher AL, et al. The role of stereotactic radiosurgery in the management of patients with newly diagnosed brain metastases: a systematic review and evidence-based clinical practice guideline. J Neurooncol 2010;96:45-68.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19960227">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s11060-009-0073-4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s11060-009-0073-4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> QUESTION
    Should patients with newly-diagnosed metastatic brain tumors undergo stereotactic radiosurgery (SRS) compared with other treatment modalities? Target population These recommendations apply to adults with newly diagnosed solid brain metastases amenable to SRS; lesions amenable to SRS are typically defined as measuring less than 3 cm in maximum diameter and producing minimal (less than 1 cm of midline shift) mass effect. Recommendations SRS plus WBRT vs. WBRT alone Level 1 Single-dose SRS along with WBRT leads to significantly longer patient survival compared with WBRT alone for patients with single metastatic brain tumors who have a KPS &gt; or = 70.Level 1 Single-dose SRS along with WBRT is superior in terms of local tumor control and maintaining functional status when compared to WBRT alone for patients with 1-4 metastatic brain tumors who have a KPS &gt; or =70.Level 2 Single-dose SRS along with WBRT may lead to significantly longer patient survival than WBRT alone for patients with 2-3 metastatic brain tumors.Level 3 There is class III evidence demonstrating that single-dose SRS along with WBRT is superior to WBRT alone for improving patient survival for patients with single or multiple brain metastases and a KPS&lt;70 [corrected].Level 4 There is class III evidence demonstrating that single-dose SRS along with WBRT is superior to WBRT alone for improving patient survival for patients with single or multiple brain metastases and a KPS &lt; 70. SRS plus WBRT vs. SRS alone Level 2 Single-dose SRS alone may provide an equivalent survival advantage for patients with brain metastases compared with WBRT + single-dose SRS. There is conflicting class I and II evidence regarding the risk of both local and distant recurrence when SRS is used in isolation, and class I evidence demonstrates a lower risk of distant recurrence with WBRT; thus, regular careful surveillance is warranted for patients treated with SRS alone in order to provide early identification of local and distant recurrences so that salvage therapy can be initiated at the soonest possible time. Surgical Resection plus WBRT vs. SRS +/- WBRT Level 2 Surgical resection plus WBRT, vs. SRS plus WBRT, both represent effective treatment strategies, resulting in relatively equal survival rates. SRS has not been assessed from an evidence-based standpoint for larger lesions (&gt;3 cm) or for those causing significant mass effect (&gt;1 cm midline shift). Level 3: Underpowered class I evidence along with the preponderance of conflicting class II evidence suggests that SRS alone may provide equivalent functional and survival outcomes compared with resection + WBRT for patients with single brain metastases, so long as ready detection of distant site failure and salvage SRS are possible. SRS alone vs. WBRT alone Level 3 While both single-dose SRS and WBRT are effective for treating patients with brain metastases, single-dose SRS alone appears to be superior to WBRT alone for patients with up to three metastatic brain tumors in terms of patient survival advantage.

    