

/ Berrington de González et al., 2010
// Projected cancer risks from computed tomographic scans performed in the United States in 2007.
/// These detailed estimates highlight several areas of CT scan use that make large contributions to the total cancer risk, including several scan types and age groups with a high frequency of use or scans involving relatively high doses, in which risk-reduction efforts may be warranted.
article '20008689

  index: hide
  line !c
    + c = These detailed estimates highlight several areas of CT scan use that make large contributions to the total cancer risk, including several scan types and age groups with a high frequency of use or scans involving relatively high doses, in which risk-reduction efforts may be warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Berrington de González A, Mahesh M, Kim K-P, et al. Projected cancer risks from computed tomographic scans performed in the United States in 2007. Archives of Internal Medicine 2009; 169(22):2071–2077.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20008689">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/archinternmed.2009.440">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/archinternmed.2009.440">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The use of computed tomographic (CT) scans in the United States (US) has increased more than 3-fold since 1993 to approximately 70 million scans annually. Despite the great medical benefits, there is concern about the potential radiation-related cancer risk. We conducted detailed estimates of the future cancer risks from current CT scan use in the US according to age, sex, and scan type.

  >>> METHODS
    Risk models based on the National Research Council's &quot;Biological Effects of Ionizing Radiation&quot; report and organ-specific radiation doses derived from a national survey were used to estimate age-specific cancer risks for each scan type. These models were combined with age- and sex-specific scan frequencies for the US in 2007 obtained from survey and insurance claims data. We estimated the mean number of radiation-related incident cancers with 95% uncertainty limits (UL) using Monte Carlo simulations.

  >>> RESULTS
    Overall, we estimated that approximately 29 000 (95% UL, 15 000-45 000) future cancers could be related to CT scans performed in the US in 2007. The largest contributions were from scans of the abdomen and pelvis (n = 14 000) (95% UL, 6900-25 000), chest (n = 4100) (95% UL, 1900-8100), and head (n = 4000) (95% UL, 1100-8700), as well as from chest CT angiography (n = 2700) (95% UL, 1300-5000). One-third of the projected cancers were due to scans performed at the ages of 35 to 54 years compared with 15% due to scans performed at ages younger than 18 years, and 66% were in females.

  >>> CONCLUSIONS
    These detailed estimates highlight several areas of CT scan use that make large contributions to the total cancer risk, including several scan types and age groups with a high frequency of use or scans involving relatively high doses, in which risk-reduction efforts may be warranted.

    