

/ Cameron et al., 2010
// Endobronchial ultrasound-guided transbronchial needle aspiration cytology: a state of the art review.
/// Endobronchial ultrasound-guided transbronchial needle aspiration (EBUS-TBNA) is a recently developed, accurate, safe and cost-effective technique that allows sampling of mediastinal lymph nodes and peribronchial lesions including pulmonary and mediastinal lesions. 
article '20015257


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cameron SE, Andrade RS, Pambuccian SE. Endobronchial ultrasound-guided transbronchial needle aspiration cytology: a state of the art review. Cytopathology 2010;21:6-26.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20015257">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1111/j.1365-2303.2009.00722.x">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1111/j.1365-2303.2009.00722.x">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Endobronchial ultrasound-guided transbronchial needle aspiration (EBUS-TBNA) is a recently developed, accurate, safe and cost-effective technique that allows sampling of mediastinal lymph nodes and peribronchial lesions including pulmonary and mediastinal lesions. Its major indications are the nodal staging of non-small cell carcinomas of the lung, their restaging after chemotherapy and/or radiation, the diagnosis of sarcoidosis and of metastases from extrathoracic malignancies, and the diagnosis of mediastinal lymphadenopathy and masses of unknown aetiology. From our experience at the University of Minnesota and a comprehensive review of the literature, we discuss technical aspects of the procedure, its advantages and limitations in comparison with other methods of sampling mediastinal lymph nodes, focusing on the role of the cytopathologist in ensuring the effectiveness of the procedure. An algorithmic approach to the cytological diagnosis, starting with the determination of the adequacy of the sample, is also presented.

    