

/ Douillard et al., 2010
// Adjuvant cisplatin and vinorelbine for completely resected non-small cell lung cancer: subgroup analysis of the Lung Adjuvant Cisplatin Evaluation.
/// Douillard et al., 2010
article '20027124


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Douillard JY, Tribodet H, Aubert D, et al. Adjuvant cisplatin and vinorelbine for completely resected non-small cell lung cancer: subgroup analysis of the Lung Adjuvant Cisplatin Evaluation. J Thorac Oncol 2010;5:220-228. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20027124">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181c814e7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181c814e7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    To evaluate the impact of adjuvant cisplatin-vinorelbine in completely resected non-small cell lung cancer and identify patients likely to benefit from this regimen in the Lung Adjuvant Cisplatin Evaluation (LACE) database. The overall LACE meta-analysis showed survival benefit with cisplatin-based adjuvant chemotherapy (5-year survival benefit of 5.4%, hazard ratio [HR] 0.89, p = 0.004). Subgroup analysis for the cisplatin-vinorelbine regimen was prespecified in the LACE statistical analysis plan. Patients randomized to cisplatin-vinorelbine or observation were the largest subgroup (41%) and the most homogeneous in terms of drug doses and eligibility.

  >>> PATIENTS AND METHODS
    The LACE-vinorelbine cohort included trials evaluating cisplatin-vinorelbine versus observation. Overall survival was the primary end point. Other studies randomizing patients to other chemotherapy or observation (LACE-other) were also evaluated.

  >>> RESULTS
    The LACE-vinorelbine cohort included 1888 patients from four studies (Adjuvant Navelbine International Trialist Association, Big Lung Trial, International Adjuvant Lung Cancer Trial, and National Cancer Institute of Canada Clinical Trials Group JBR.10). Baseline characteristics were similar to the LACE-other but had fewer patients with stage IA (2% versus 11%). Survival improvement at 5 years was 8.9% with cisplatin-vinorelbine versus observation (HR 0.80, 95% confidence interval: 0.70-0.91, p &lt;0.001). Stage was a significant predictor for survival (test for trend, p = 0.02; benefit at 5 years: 14.7% [stage III], 11.6% [stage II], and 1.8% [stage I]). Similar benefits were seen for disease-free survival (HR 0.75 [0.67-0.85, p &lt;0.001], stage III [HR 0.62, 0.50-0.76], stage II [HR 0.69, 0.57-0.83], and stage I [HR 0.95, 0.767-1.19]). The overall result was statistically superior to LACE-other (LACE other HR 0.95, 0.86-1.05, interaction p = 0.04).

  >>> CONCLUSION
    In subgroup analyses, adjuvant cisplatin-vinorelbine provides a superior survival benefit and can be recommended in completely resected stages II and III non-small cell lung cancer.

    