

/ Grills et al., 2010
// Outcomes after stereotactic lung radiotherapy or wedge resection for stage I non-small-cell lung cancer.
/// PURPOSE To compare outcomes between lung stereotactic radiotherapy (SBRT) and wedge resection for stage I non-small-cell lung cancer (NSCLC). 
article '20065181


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Grills IS, Mangona VS, Welsh R, et al. Outcomes after stereotactic lung radiotherapy or wedge resection for stage I non-small-cell lung cancer. J Clin Oncol 2010;28:928-935.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20065181">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.25.0928">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.25.0928">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    PURPOSE To compare outcomes between lung stereotactic radiotherapy (SBRT) and wedge resection for stage I non-small-cell lung cancer (NSCLC). PATIENTS AND METHODS One hundred twenty-four patients with T1-2N0 NSCLC underwent wedge resection (n = 69) or image-guided lung SBRT (n = 58) from February 2003 through August 2008. All were ineligible for anatomic lobectomy; of those receiving SBRT, 95% were medically inoperable, with 5% refusing surgery. Mean forced expiratory volume in 1 second and diffusing capacity of lung for carbon monoxide were 1.39 L and 12.0 mL/min/mmHg for wedge versus 1.31 L and 10.14 mL/min/mmHg for SBRT (P = not significant). Mean Charlson comorbidity index and median age were 3 and 74 years for wedge versus 4 and 78 years for SBRT (P &lt; .01, P = .04). SBRT was volumetrically prescribed as 48 (T1) or 60 (T2) Gy in four to five fractions. Results Median potential follow-up is 2.5 years. At 30 months, no significant differences were identified in regional recurrence (RR), locoregional recurrence (LRR), distant metastasis (DM), or freedom from any failure (FFF) between the two groups (P &gt; .16). SBRT reduced the risk of local recurrence (LR), 4% versus 20% for wedge (P = .07). Overall survival (OS) was higher with wedge but cause-specific survival (CSS) was identical. Results excluding synchronous primaries, nonbiopsied tumors, or pathologic T4 disease (wedge satellite lesion) showed reduced LR (5% v 24%, P = .05), RR (0% v 18%, P = .07), and LRR (5% v 29%, P = .03) with SBRT. There were no differences in DM, FFF, or CSS, but OS was higher with wedge. CONCLUSION Both lung SBRT and wedge resection are reasonable treatment options for stage I NSCLC patients ineligible for anatomic lobectomy. SBRT reduced LR, RR, and LRR. In this nonrandomized population of patients selected for surgery versus SBRT (medically inoperable) at physician discretion, OS was higher in surgical patients. SBRT and surgery, however, had identical CSS.

    