

/ Shepherd et al., 2010
// Epidermal growth factor receptor biomarkers in non-small-cell lung cancer: a riddle, wrapped in a mystery, inside an enigma.
/// Shepherd et al., 2010
article '20100955


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shepherd FA, Tsao MS. Epidermal growth factor receptor biomarkers in non-small-cell lung cancer: a riddle, wrapped in a mystery, inside an enigma. J Clin Oncol 2010;28:903-905.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20100955">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.26.3996">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.26.3996">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    