

/ Song et al., 2010
// Survival benefit of neoadjuvant chemotherapy in non-small cell lung cancer: an updated meta-analysis of 13 randomized control trials.
/// Neoadjuvant chemotherapy, as an addition of surgery, would significantly improve the overall survival of operable NSCLC patients, including patients with stage III NSCLC. 
article '20107424

  index: hide
  line !c
    + c = Neoadjuvant chemotherapy, as an addition of surgery, would significantly improve the overall survival of operable NSCLC patients, including patients with stage III NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Song WA, Zhou NK, Wang W, et al. Survival benefit of neoadjuvant chemotherapy in non-small cell lung cancer: an updated meta-analysis of 13 randomized control trials. J Thorac Oncol 2010;5:510-516.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20107424">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181cd3345">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181cd3345">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The survival effectiveness of neoadjuvant chemotherapy in non-small cell lung cancer (NSCLC) is still unclear based on the study of most up-to-date literatures. This article contributes to this problem by conducting an updated meta-analysis.

  >>> METHODS
    Based on Burdett et al's (J Thorac Oncol 2006;1:611-621) systematic review, this meta-analysis was conducted. Articles were searched electrically. The possible survival benefit of neoadjuvant chemotherapy was assessed by hazard ratio (HR) in terms of overall survival. A subgroup meta-analysis with only stage III NSCLC was also conducted. The software of Review Manager was used for data management.

  >>> RESULTS
    Thirteen randomized control trials, 6 of which were new ones, were included into this meta-analysis. The overall survival of NSCLC patients in neoadjuvant chemotherapy arm were improved significantly, comparing with those in surgery-alone arm (combined HR = 0.84; 95% confidence interval, 0.77-0.92; p = 0.0001). When only patients with stage III NSCLC were considered, the result was similar (combined HR = 0.84; 95% confidence interval, 0.75-0.95; p = 0.005).

  >>> CONCLUSION
    Neoadjuvant chemotherapy, as an addition of surgery, would significantly improve the overall survival of operable NSCLC patients, including patients with stage III NSCLC.

    