

/ Lynch et al., 2010
// Cetuximab and first-line taxane/carboplatin chemotherapy in advanced non-small-cell lung cancer: results of the randomized multicenter phase III trial BMS099.
/// Lynch et al., 2010
article '20100966


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lynch TJ, Patel T, Dreisbach L, et al.: Cetuximab and first-line taxane/carboplatin chemotherapy in advanced non-small-cell lung cancer: results of the randomized multicenter phase III trial BMS099. J Clin Oncol 28 (6): 911-7, 2010.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20100966">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.21.9618">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.21.9618">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    PURPOSE To evaluate the efficacy of cetuximab plus taxane/carboplatin (TC) as first-line treatment of advanced non-small-cell lung cancer (NSCLC). PATIENTS AND METHODS This multicenter, open-label, phase III study enrolled 676 chemotherapy-naïve patients with stage IIIB (pleural effusion) or IV NSCLC, without restrictions by histology or epidermal growth factor receptor expression. Patients were randomly assigned to cetuximab/TC or TC. TC consisted of paclitaxel (225 mg/m(2)) or docetaxel (75 mg/m(2)), at the investigator's discretion, and carboplatin (area under the curve = 6) on day 1 every 3 weeks for &lt; or = six cycles; cetuximab (400 mg/m(2) on day 1, 250 mg/m(2) weekly) was administered until progression or unacceptable toxicity. The primary end point was progression-free survival assessed by independent radiologic review committee (PFS-IRRC); overall response rate (ORR), overall survival (OS), quality of life (QoL), and safety were key secondary end points. PFS and ORR assessed by investigators were also evaluated. Results Median PFS-IRRC was 4.40 months with cetuximab/TC versus 4.24 months with TC (hazard ratio [HR] = 0.902; 95% CI, 0.761 to 1.069; P = .236). Median OS was 9.69 months with cetuximab/TC versus 8.38 months with TC (HR = 0.890; 95% CI, 0.754 to 1.051; P = .169). ORR-IRRC was 25.7% with cetuximab/TC versus 17.2% with TC (P = .007). The safety profile of this combination was manageable and consistent with its individual components. CONCLUSION The addition of cetuximab to TC did not significantly improve the primary end point, PFS-IRRC. There was significant improvement in ORR by IRRC. The difference in OS favored cetuximab but did not reach statistical significance.

    