

/ Neumann et al., 2010
// Tracking radiation exposure from diagnostic imaging devices at the NIH.
/// Neumann et al., 2010
article '20142079


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Neumann RD, Bluemke DA. Tracking radiation exposure from diagnostic imaging devices at the NIH. Journal of the American College of Radiology 2010; 7(2):87–89.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20142079">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jacr.2009.07.012">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jacr.2009.07.012">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    