

/ Scott et al., 2010
// Video-assisted thoracic surgery versus open lobectomy for lung cancer: a secondary analysis of data from the American College of Surgeons Oncology Group Z0030 randomized clinical trial.
/// Patients undergoing video-assisted lobectomy had fewer respiratory complications and shorter length of stay. 
article '20172539

  index: hide
  line !c
    + c = Patients undergoing video-assisted lobectomy had fewer respiratory complications and shorter length of stay. These data suggest video-assisted thoracoscopic lobectomy is safe in patients with resectable lung cancer. Longer follow-up is needed to determine the oncologic equivalency of video-assisted versus open lobectomy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Scott WJ, Allen MS, Darling G, et al. Video-assisted thoracic surgery versus open lobectomy for lung cancer: a secondary analysis of data from the American College of Surgeons Oncology Group Z0030 randomized clinical trial. J Thorac Cardiovasc Surg 2010;139:976-981; discussion 981-973.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20172539">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2009.11.059">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2009.11.059">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Video-assisted thoracoscopic lobectomy remains controversial. We compared outcomes from participants in a randomized study comparing lymph node sampling versus dissection for early-stage lung cancer who underwent either video-assisted thoracoscopic or open lobectomy.

  >>> METHODS
    Data from 964 participants in the American College of Surgeons Oncology Group Z0030 trial were used to construct propensity scores for video-assisted thoracoscopic versus open lobectomy (based on age, gender, histology, performance status, tumor location, and T1 vs T2). Propensity scores were used to estimate the adjusted risks of short-term outcomes of surgery. Patients were classified into 5 equal-sized groups and compared using conditional logistic regression or repeated measures analysis of variance.

  >>> RESULTS
    A total of 752 patients (66 video-assisted and 686 open procedures) were analyzed on the basis of propensity score stratification. Median operative time was shorter for video-assisted thoracoscopic lobectomy (video-assisted thoracoscopy 117.5 minutes vs open 171.5 minutes; P &lt; .001). Median total number of lymph nodes retrieved (dissection group only) was similar (video-assisted thoracoscopy 15 nodes vs open 19 nodes; P = .147), as were instances of R1/R2 resection (video-assisted thoracoscopy 0% vs open 2.3%; P = .368). Patients undergoing video-assisted thoracoscopic lobectomy had less atelectasis requiring bronchoscopy (0% vs 6.3%, P = .035), fewer chest tubes draining greater than 7 days (1.5% vs 10.8%; P = .029), and shorter median length of stay (5 days vs 7 days; P &lt; .001). Operative mortality was similar (video-assisted thoracoscopy 0% vs open 1.6%, P = 1.0).

  >>> CONCLUSION
    Patients undergoing video-assisted lobectomy had fewer respiratory complications and shorter length of stay. These data suggest video-assisted thoracoscopic lobectomy is safe in patients with resectable lung cancer. Longer follow-up is needed to determine the oncologic equivalency of video-assisted versus open lobectomy.

  >>> 
    Copyright  2010 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    