

/ Gagliardi et al., 2010
// Radiation dose-volume effects in the heart.
/// The literature is reviewed to identify the main clinical and dose-volume predictors for acute and late radiation-induced heart disease. 
article '20171522


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gagliardi G, Constine LS, Moiseenko V, et al. Radiation dose-volume effects in the heart. Int J Radiat Oncol Biol Phys 2010;76:S77-85.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20171522">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.04.093">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.04.093">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The literature is reviewed to identify the main clinical and dose-volume predictors for acute and late radiation-induced heart disease. A clear quantitative dose and/or volume dependence for most cardiac toxicity has not yet been shown, primarily because of the scarcity of the data. Several clinical factors, such as age, comorbidities and doxorubicin use, appear to increase the risk of injury. The existing dose-volume data is presented, as well as suggestions for future investigations to better define radiation-induced cardiac injury.

  >>> 
    Copyright 2010 Elsevier Inc. All rights reserved.

    