

/ de Cabanyes Candela et al., 2010
// A systematic review of restaging after induction therapy for stage IIIa lung cancer: prediction of pathologic stage.
/// de Cabanyes Candela et al., 2010
article '20186025


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">de Cabanyes Candela S, Detterbeck FC. A systematic review of restaging after induction therapy for stage IIIa lung cancer: prediction of pathologic stage. J Thorac Oncol 2010;5:389-398.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20186025">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181ce3e5e">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181ce3e5e">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Many clinicians use restaging after induction therapy as a way to select patients for surgery.

  >>> METHODS
    A systematic review was conducted to define the reliability of restaging tests after induction therapy for stage III(N2) lung cancer, when compared with pathologic findings at surgery.

  >>> RESULTS
    A complete response at all sites carries a false-negative (FN) rate of 50% for computed tomography and 30% for positron emission tomography. Mediastinal node involvement has FN and false-positive rates of 33% and 33% by computed tomography, and 25% and 33% by positron emission tomography. The FN rate of invasive restaging is 22% by repeat mediastinoscopy, 14% by esophageal ultrasound and needle aspiration in expert hands (reliable results are not yet available for endobronchial ultrasound), and 9% by primary mediastinoscopy done with optimal thoroughness. These results are not significantly affected by the type of induction therapy or the timing of restaging.

  >>> CONCLUSION
    The ability to identify patients who have achieved mediastinal downstaging other than by a careful primary mediastinoscopy is poor.

    