

/ Takahashi et al., 2010
// Clinicopathologic features of non-small-cell lung cancer with EML4-ALK fusion gene.
/// Takahashi et al., 2010
article '20183914

  index: hide
  line !c
    + c = EML4-ALK fusion genes were observed predominantly in adenocarcinomas, in female or nonsmoking populations. Additionally, the EML4-ALK fusions were mutually exclusive with mutations in the EGFR, KRAS, and ERBB2 genes.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Takahashi T, Sonobe M, Kobayashi M, et al. Clinicopathologic features of non-small-cell lung cancer with EML4-ALK fusion gene. Ann Surg Oncol 2010;17:889-897.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20183914">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1245/s10434-009-0808-7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1245/s10434-009-0808-7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    A fusion gene between echinoderm microtubule-associated protein-like 4 (EML4) and the anaplastic lymphoma kinase (ALK) has recently been identified in nonsmall-cell lung cancers (NSCLCs). We screened for EML4-ALK fusion genes and examined the clinicopathological and genetic characteristics of fusion-harboring NSCLC tumors.

  >>> METHODS
    We examined 313 NSCLC samples from patients who underwent resection at our hospital between May 2001 and July 2005. We screened for the fusion genes using reverse-transcription polymerase chain reaction (RT-PCR) assay and confirmed the results with direct sequencing. We also examined mutations in the epidermal growth factor receptor (EGFR), KRAS, and ERBB2 genes.

  >>> RESULTS
    Five EML4-ALK fusion genes were detected (four from 111 female samples and one from 202 male samples; 1.6% overall). All five genes were found in adenocarcinomas and accounted for 2.4% of the 211 adenocarcinoma samples. One EML4-ALK fusion was variant 1, and two were variant 3. In addition, we also found two new fusion variants. Patients with fusion-positive tumors were nonsmokers or light smokers. Among the 211 adenocarcinomas, mutations in EGFR, KRAS, and ERBB2 were detected in 105, 29, and 7 tumors, respectively. Interestingly, all of the fusion-positive NSCLCs had no mutations within these genes.

  >>> CONCLUSIONS
    EML4-ALK fusion genes were observed predominantly in adenocarcinomas, in female or nonsmoking populations. Additionally, the EML4-ALK fusions were mutually exclusive with mutations in the EGFR, KRAS, and ERBB2 genes.

    