

/ Edge et al., 2010
// The American Joint Committee on Cancer: the 7th edition of the AJCC cancer staging manual and the future of TNM.
/// The American Joint Committee on Cancer and the International Union for Cancer Control update the tumor-node-metastasis (TNM) cancer staging system periodically.
article '20180029


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">American Joint Committee on Cancer. AJCC Cancer Staging Manual. 7th ed. New York, NY: Springer; 2010.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20180029">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1245/s10434-010-0985-4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1245/s10434-010-0985-4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The American Joint Committee on Cancer and the International Union for Cancer Control update the tumor-node-metastasis (TNM) cancer staging system periodically. The most recent revision is the 7th edition, effective for cancers diagnosed on or after January 1, 2010. This editorial summarizes the background of the current revision and outlines the major issues revised. Most notable are the marked increase in the use of international datasets for more highly evidenced-based changes in staging, and the enhanced use of nonanatomic prognostic factors in defining the stage grouping. The future of cancer staging lies in the use of enhanced registry data standards to support personalization of cancer care through cancer outcome prediction models and nomograms.

    