

/ Timmerman et al., 2010
// Stereotactic body radiation therapy for inoperable early stage lung cancer.
/// Timmerman et al., 2010
article '20233825

  index: hide
  line !c
    + c = Patients with inoperable non-small cell lung cancer who received stereotactic body radiation therapy had a survival rate of 55.8% at 3 years, high rates of local tumor control, and moderate treatment-related morbidity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Timmerman R, Paulus R, Galvin J, et al. Stereotactic body radiation therapy for inoperable early stage lung cancer. JAMA 2010;303:1070-1076.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20233825">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.2010.261">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.2010.261">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    Patients with early stage but medically inoperable lung cancer have a poor rate of primary tumor control (30%-40%) and a high rate of mortality (3-year survival, 20%-35%) with current management.

  >>> OBJECTIVE
    To evaluate the toxicity and efficacy of stereotactic body radiation therapy in a high-risk population of patients with early stage but medically inoperable lung cancer.

  >>> DESIGN, SETTING, AND PATIENTS
    Phase 2 North American multicenter study of patients aged 18 years or older with biopsy-proven peripheral T1-T2N0M0 non-small cell tumors (measuring &lt;5 cm in diameter) and medical conditions precluding surgical treatment. The prescription dose was 18 Gy per fraction x 3 fractions (54 Gy total) with entire treatment lasting between 1(1/2) and 2 weeks. The study opened May 26, 2004, and closed October 13, 2006; data were analyzed through August 31, 2009.

  >>> MAIN OUTCOME MEASURES
    The primary end point was 2-year actuarial primary tumor control; secondary end points were disease-free survival (ie, primary tumor, involved lobe, regional, and disseminated recurrence), treatment-related toxicity, and overall survival.

  >>> RESULTS
    A total of 59 patients accrued, of which 55 were evaluable (44 patients with T1 tumors and 11 patients with T2 tumors) with a median follow-up of 34.4 months (range, 4.8-49.9 months). Only 1 patient had a primary tumor failure; the estimated 3-year primary tumor control rate was 97.6% (95% confidence interval [CI], 84.3%-99.7%). Three patients had recurrence within the involved lobe; the 3-year primary tumor and involved lobe (local) control rate was 90.6% (95% CI, 76.0%-96.5%). Two patients experienced regional failure; the local-regional control rate was 87.2% (95% CI, 71.0%-94.7%). Eleven patients experienced disseminated recurrence; the 3-year rate of disseminated failure was 22.1% (95% CI, 12.3%-37.8%). The rates for disease-free survival and overall survival at 3 years were 48.3% (95% CI, 34.4%-60.8%) and 55.8% (95% CI, 41.6%-67.9%), respectively. The median overall survival was 48.1 months (95% CI, 29.6 months to not reached). Protocol-specified treatment-related grade 3 adverse events were reported in 7 patients (12.7%; 95% CI, 9.6%-15.8%); grade 4 adverse events were reported in 2 patients (3.6%; 95% CI, 2.7%-4.5%). No grade 5 adverse events were reported.

  >>> CONCLUSION
    Patients with inoperable non-small cell lung cancer who received stereotactic body radiation therapy had a survival rate of 55.8% at 3 years, high rates of local tumor control, and moderate treatment-related morbidity.

    