

/ Lissowska et al., 2010
// Family history and lung cancer risk: international multicentre case-control study in Eastern and Central Europe and meta-analyses.
/// Lissowska et al., 2010
article '20306329


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lissowska J, Foretova L, Dabek J, et al.: Family history and lung cancer risk: international multicentre case-control study in Eastern and Central Europe and meta-analyses. Cancer Causes Control 21 (7): 1091-104, 2010.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20306329">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s10552-010-9537-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s10552-010-9537-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer is the most common neoplastic disease in Eastern and Central Europe. The role of hereditary factors in lung carcinogenesis is not fully understood. Family history (FH) of lung cancer and other tobacco-related cancers might be a strong predictor of the lung cancer risk. We investigated family history of cancer among first-degree relatives of 2,861 patients with lung cancer and 3,118 controls from the Czech Republic, Hungary, Poland, Romania, Russia, Slovakia, and United Kingdom within the IARC Multicenter Case-Control Study. Odds ratios (ORs) and 95% CI were calculated using logistic regression, adjusting for age, gender, study center, education, tobacco smoking, and number of first-degree relatives. In addition, we conducted a meta-analysis of 41 studies on FH of cancer and lung cancer risk. Positive FH of lung cancer increased risk of lung cancer with OR of 1.63 (95%CI: 1.31-2.01), and having two or more affected relatives with lung cancer further increased the risk of lung cancer with OR 3.60 (95%CI: 1.56-8.31). Among subjects aged less than 50, the OR for FH of lung cancer was 2.08 (95%CI: 1.18-3.63). The associations were generally stronger for squamous cell carcinoma and large cell carcinoma subtypes. Heterogeneity in results was not found with respect to smoking status and gender. A significant association was not observed for FH of other smoking-related tumors. The results of meta-analysis were consistent with that of our study with regard to young onset, non-smokers and histology. FH of lung cancer is a predictor of an increased risk of lung cancer, especially in subjects aged less than 50.

    