

/ Evans et al., 2010
// The impact of induction therapy on morbidity and operative mortality after resection of primary lung cancer.
/// Less than 10% of all major lung resections for primary carcinoma and just more than half of all resections for clinical stage IIIA-N2 disease are preceded by neoadjuvant chemotherapy or radiation. 
article '20304144

  index: hide
  line !c
    + c = Less than 10% of all major lung resections for primary carcinoma and just more than half of all resections for clinical stage IIIA-N2 disease are preceded by neoadjuvant chemotherapy or radiation. This study does not support concerns over excessive operative risk of induction therapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Evans NR, 3rd, Li S, Wright CD, et al. The impact of induction therapy on morbidity and operative mortality after resection of primary lung cancer. J Thorac Cardiovasc Surg 2010;139:991-996 e991-992.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20304144">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2009.11.070">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2009.11.070">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Use and operative results of neoadjuvant therapy before major elective resection for primary lung cancer were examined in the Society of Thoracic Surgeons General Thoracic Surgical Database.

  >>> METHODS
    Lobectomy and pneumonectomy for primary lung cancer were identified in 12,201 patients between January 2002 and June 2008. After excluding procedures for missing clinical staging or end points; institutions with more than 10% missing data for clinical stage, discharge mortality, or length of stay; and patients treated with chemotherapy or radiation for unrelated disease, there remained 5376 resections. Study end points were discharge mortality, length of stay more than 14 days, and major morbidity. Multivariate analysis using propensity scores stratified into quintiles measured the effect of induction therapy.

  >>> RESULTS
    In 525 of 5376 procedures (9.8%), chemotherapy (n = 153), radiotherapy (23), or chemoradiotherapy (349) preceded resection. Compared with resection only, patients receiving induction therapy were younger and had fewer comorbidities, more reoperative surgery, and higher rates of pneumonectomy. Clinical IIIA-N2 disease was treated with induction therapy in only 203 of 397 patients (51.1%). Propensity-adjusted rates detected no difference in discharge mortality, prolonged length of stay, or a composite of major morbidity for patients receiving induction therapy. Similar results were obtained in a logistic regression model (discharge mortality P = .9883; prolonged hospital stay P = .9710; major morbidity P = .9678).

  >>> CONCLUSION
    Less than 10% of all major lung resections for primary carcinoma and just more than half of all resections for clinical stage IIIA-N2 disease are preceded by neoadjuvant chemotherapy or radiation. This study does not support concerns over excessive operative risk of induction therapy.

  >>> 
    Copyright  2010 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    