

/  et al., 2010
// Adjuvant chemotherapy, with or without postoperative radiotherapy, in operable non-small-cell lung cancer: two meta-analyses of individual patient data.
///  et al., 2010
article '20338627

  index: hide
  line !c
    + c = The addition of adjuvant chemotherapy after surgery for patients with operable non-small-cell lung cancer improves survival, irrespective of whether chemotherapy was adjuvant to surgery alone or adjuvant to surgery plus radiotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Group NM-aC, Arriagada R, Auperin A, et al. Adjuvant chemotherapy, with or without postoperative radiotherapy, in operable non-small-cell lung cancer: two meta-analyses of individual patient data. Lancet 2010;375:1267-1277.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20338627">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(10)60059-1">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(10)60059-1">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Many randomised controlled trials have investigated the effect of adjuvant chemotherapy in operable non-small-cell lung cancer. We undertook two comprehensive systematic reviews and meta-analyses to establish the effects of adding adjuvant chemotherapy to surgery, or to surgery plus radiotherapy.

  >>> METHODS
    We included randomised trials, not confounded by additional therapeutic differences between the two groups and that started randomisation on or after Jan 1, 1965, which compared surgery plus adjuvant chemotherapy versus surgery alone, or surgery plus adjuvant radiotherapy and chemotherapy versus surgery plus adjuvant radiotherapy. Updated individual patient data were collected, checked, and included in meta-analyses stratified by trial. The primary endpoint was overall survival, defined as time from randomisation until death by any cause. All analyses were by intention to treat.

  >>> FINDINGS
    The first meta-analysis of surgery plus chemotherapy versus surgery alone was based on 34 trial comparisons and 8447 patients (3323 deaths). We recorded a benefit of adding chemotherapy after surgery (hazard ratio [HR] 0.86, 95% CI 0.81-0.92, p&lt;0.0001), with an absolute increase in survival of 4% (95% CI 3-6) at 5 years (from 60% to 64%). The second meta-analysis of surgery plus radiotherapy and chemotherapy versus surgery plus radiotherapy was based on 13 trial comparisons and 2660 patients (1909 deaths). We recorded a benefit of adding chemotherapy to surgery plus radiotherapy (HR 0.88, 95% CI 0.81-0.97, p=0.009), representing an absolute improvement in survival of 4% (95% CI 1-8) at 5 years (from 29% to 33%). In both meta-analyses we noted little variation in effect according to the type of chemotherapy, other trial characteristics, or patient subgroup.

  >>> INTERPRETATION
    The addition of adjuvant chemotherapy after surgery for patients with operable non-small-cell lung cancer improves survival, irrespective of whether chemotherapy was adjuvant to surgery alone or adjuvant to surgery plus radiotherapy.

  >>> FUNDING
    UK Medical Research Council, Institut Gustave-Roussy, Programme Hospitalier de Recherche Clinique (AOM 05 209), Ligue Nationale Contre le Cancer, and Sanofi-Aventis.

  >>> 
    Copyright  2010 Elsevier Ltd. All rights reserved.

    