

/ Fernandes et al., 2010
// Elective nodal irradiation (ENI) vs. involved field radiotherapy (IFRT) for locally advanced non-small cell lung cancer (NSCLC): A comparative analysis of toxicities and clinical outcomes.
/// Fernandes et al., 2010
article '20356642

  index: hide
  line !c
    + c = Nodal failure rates in clinically uninvolved nodal stations were not increased with IFRT when compared to ENI. IFRT also resulted in significantly decreased esophageal toxicity, suggesting that IFRT may allow for integration of concurrent systemic chemotherapy in a greater proportion of patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fernandes AT, Shen J, Finlay J, et al. Elective nodal irradiation (ENI) vs. involved field radiotherapy (IFRT) for locally advanced non-small cell lung cancer (NSCLC): A comparative analysis of toxicities and clinical outcomes. Radiother Oncol 2010;95:178-184.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20356642">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2010.02.007">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2010.02.007">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Elective nodal irradiation (ENI) and involved field radiotherapy (IFRT) are definitive radiotherapeutic approaches used to treat patients with locally advanced non-small cell lung cancer (NSCLC). ENI delivers prophylactic radiation to clinically uninvolved lymph nodes, while IFRT only targets identifiable gross nodal disease. Because clinically uninvolved nodal stations may harbor microscopic disease, IFRT raises concerns for increased nodal failures. This retrospective cohort analysis evaluates failure rates and treatment-related toxicities in patients treated at a single institution with ENI and IFRT.

  >>> METHODS
    We assessed all patients with stage III locally advanced or stage IV oligometastatic NSCLC treated with definitive radiotherapy from 2003 to 2008. Each physician consistently treated with either ENI or IFRT, based on their treatment philosophy.

  >>> RESULTS
    Of the 108 consecutive patients assessed (60 ENI vs. 48 IFRT), 10 patients had stage IV disease and 95 patients received chemotherapy. The median follow-up time for survivors was 18.9 months. On multivariable logistic regression analysis, patients treated with IFRT demonstrated a significantly lower risk of high grade esophagitis (Odds ratio: 0.31, p = 0.036). The differences in 2-year local control (39.2% vs. 59.6%), elective nodal control (84.3% vs. 84.3%), distant control (47.7% vs. 52.7%) and overall survival (40.1% vs. 43.7%) rates were not statistically significant between ENI vs. IFRT.

  >>> CONCLUSIONS
    Nodal failure rates in clinically uninvolved nodal stations were not increased with IFRT when compared to ENI. IFRT also resulted in significantly decreased esophageal toxicity, suggesting that IFRT may allow for integration of concurrent systemic chemotherapy in a greater proportion of patients.

  >>> 
    Copyright 2010 Elsevier Ireland Ltd. All rights reserved.

    