

/ Stefani et al., 2010
// Which patients should be operated on after induction chemotherapy for N2 non-small cell lung cancer? Analysis of a 7-year experience in 175 patients.
/// Stefani et al., 2010
article '20381815

  index: hide
  line !c
    + c = Surgery after chemotherapy could be effective for selected patients with N2 non-small cell lung cancer. Survival for responders is satisfactory, even in case of persistent N2 disease. Prognosis for nonresponders is disappointing.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Stefani A, Alifano M, Bobbio A, et al. Which patients should be operated on after induction chemotherapy for N2 non-small cell lung cancer? Analysis of a 7-year experience in 175 patients. J Thorac Cardiovasc Surg 2010;140:356-363.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20381815">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2010.02.018">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2010.02.018">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    The role of surgery in patients with N2 non-small cell lung cancer is debated. The aim of this study was to evaluate the results of surgical resection after induction chemotherapy.

  >>> METHODS
    We retrospectively reviewed the cases of patients with N2 non-small cell lung cancer who underwent neoadjuvant chemotherapy followed by resection between 2001 and 2007. They all had tumors deemed resectable.

  >>> RESULTS
    One hundred seventy-five patients entered the study. Most of them received 2 or 3 cycles of chemotherapy (81%), in all cases platinum-based regimens. Chemotherapy response rate was 62%. Operations included 96 lobectomies/bilobectomies and 79 pneumonectomies. Complete resection rate was 94%, and perioperative mortality was 4.5%. A pathologic mediastinal downstaging was found in 39% of patients. Overall median survival time and 5-year survival were 34.7 months and 30%, respectively. Survival was affected by clinical response (median survival time 51 months and 5-year survival 42% for responders versus 19 months and 10% for nonresponders) and by nodal downstaging (51 months and 45% versus 25% and 22%). In the group of responders, nondownstaged patients showed satisfying survival (median survival time 30 months, 5-year survival 30%). In the group of nonresponders, survival was unsatisfactory when a lobectomy was performed (median survival time 20 months, 5-year survival 13%) and poor in case of pneumonectomy (15 months and 6%). Multivariate analysis found 4 factors significantly affecting survival: clinical response, nodal downstaging, number of chemotherapy cycles, and histopathologic response.

  >>> CONCLUSIONS
    Surgery after chemotherapy could be effective for selected patients with N2 non-small cell lung cancer. Survival for responders is satisfactory, even in case of persistent N2 disease. Prognosis for nonresponders is disappointing.

  >>> 
    Copyright 2010 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    