

/ Bhaskarla et al., 2010
// Analysis of second primary lung cancers in the SEER database.
/// Bhaskarla et al., 2010
article '20400118

  index: hide
  line !c
    + c = The incidence of second primary lung cancer is lower than that previously reported. Factors associated with good prognosis predict a second primary. Synchronous NSCLCs have an outcome better than a stage IV (M1a) designation. These patients should receive appropriate stage-specific multi-modality therapy suitable for the independent stage of each cancer without considering them unresectable.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bhaskarla A, Tang PC, Mashtare T, et al. Analysis of second primary lung cancers in the SEER database. J Surg Res 2010;162:1-6.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20400118">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jss.2009.12.030">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jss.2009.12.030">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We sought to examine the outcomes of second primary lung cancers in the large population-based Surveillance Epidemiology and End Results (SEER) database. We also sought to study the outcomes of synchronous second non-small-cell lung cancers (NSCLCs), classified as stage IVA (M1A) according to the seventh edition of the TNM staging for lung cancer.

  >>> METHODS
    Data of patients with at least two primary lung cancers were obtained. All available variables potentially associated with the incidence of a second primary lung cancer were examined. The overall survival of patients with synchronous NSCLC was compared with those with metachronous and stage IV NSCLC.

  >>> RESULTS
    A small proportion (1.5%) of patients with lung cancer developed a second primary. A second primary is associated with younger age, female gender, earlier stage, and white race. The median survival of patients with metachronous NSCLCs (n = 3352) was worse than those with synchronous NSCLCs (n = 1858) (median survival 22 mo versus 29 mo, respectively; P &lt; 0.01). After adjusting for age, race, gender, stage, and histology of both primaries, this difference in survival between patients with synchronous and metachronous second primary lung cancers was not statistically significant, but was better than those with stage IV NSCLC (n = 127,654; median survival 4 mo).

  >>> CONCLUSIONS
    The incidence of second primary lung cancer is lower than that previously reported. Factors associated with good prognosis predict a second primary. Synchronous NSCLCs have an outcome better than a stage IV (M1a) designation. These patients should receive appropriate stage-specific multi-modality therapy suitable for the independent stage of each cancer without considering them unresectable.

  >>> 
    (c) 2010 Elsevier Inc. All rights reserved.

    