

/ Crabtree et al., 2010
// Stereotactic body radiation therapy versus surgical resection for stage I non-small cell lung cancer.
/// Crabtree et al., 2010
article '20400121

  index: hide
  line !c
    + c = In an unmatched comparison of clinical stage IA disease, surgical patients were healthier and had better local tumor control compared with those receiving stereotactic body radiation therapy. Propensity analysis in clinical stage IA/B non-small cell lung cancer revealed similar rates of local recurrence and disease-specific survival in patients treated with surgery compared with stereotactic body radiation therapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Crabtree TD, Denlinger CE, Meyers BF, et al. Stereotactic body radiation therapy versus surgical resection for stage I non-small cell lung cancer. J Thorac Cardiovasc Surg 2010;140:377-386.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20400121">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2009.12.054">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2009.12.054">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Stereotactic body radiation therapy has been proposed as an alternative local treatment option for high-risk patients with early-stage lung cancer. A direct comparison of outcomes between stereotactic body radiation therapy and surgical resection has not been reported. This study compares short-term outcomes between stereotactic body radiation therapy and surgical treatment of non-small cell lung cancer.

  >>> METHODS
    We compared all patients treated with surgery (January 2000-December 2006) or stereotactic body radiation therapy (February 2004-May 2007) with clinical stage IA/B non-small cell lung cancer staged by computed tomography and positron emission tomography. Comorbidity scores were recorded prospectively using the Adult Co-Morbidity Evaluation scoring system. Charts were reviewed to determine local tumor recurrence, disease-specific survival, and overall survival. A propensity score matching analysis was used to adjust estimated treatment hazard ratios for confounding effects of patient age, comorbidity index, and clinical stage.

  >>> RESULTS
    A total of 462 patients underwent surgery and 76 received stereotactic body radiation therapy. Overall, surgical patients were younger (P &lt; .001), had lower comorbidity scores (P &lt; .001), and better pulmonary function (forced expiratory volume in 1 second and carbon monoxide diffusion in the lung) (P &lt; .001). Among the surgical and stereotactic body radiation therapy groups, 62.6% (291/462) and 78.9% (60/76) were in clinical stage IA, respectively. Final pathology upstaged 35% (161/462) of the surgery patients. In an unmatched comparison, overall 5-year survival was 55% with surgery, and the 3-year survival was 32% with radiation therapy. Among patients with clinical stage IA disease, 3-year local tumor control was 89% with radiation therapy and 96% with surgery (P = .04). There was no difference in local tumor control in stage IB disease (P = .89). No disease-specific survival differences were found in patients with 1A (P = .33) or IB disease (P = .69). Propensity analysis matched 57 high-risk surgical patients to 57 patients undergoing stereotactic body radiation therapy. In the matched comparison of this subgroup, there was no difference in freedom from local recurrence (88% vs 90%), disease-free survival (77% vs 86%), and overall survival (54% vs 38%) at 3 years.

  >>> CONCLUSIONS
    In an unmatched comparison of clinical stage IA disease, surgical patients were healthier and had better local tumor control compared with those receiving stereotactic body radiation therapy. Propensity analysis in clinical stage IA/B non-small cell lung cancer revealed similar rates of local recurrence and disease-specific survival in patients treated with surgery compared with stereotactic body radiation therapy.

  >>> 
    Copyright 2010 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    