

/ Weder et al., 2010
// Pneumonectomy is a valuable treatment option after neoadjuvant therapy for stage III non-small-cell lung cancer.
/// Weder et al., 2010
article '20416887


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Weder W, Collaud S, Eberhardt WE, et al. Pneumonectomy is a valuable treatment option after neoadjuvant therapy for stage III non-small-cell lung cancer. J Thorac Cardiovasc Surg 2010;139:1424-1430. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20416887">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2010.02.039">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2010.02.039">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    The mortality of pneumonectomy after chemotherapy or chemoradiotherapy for locally advanced non-small-cell lung cancer is reported to be as high as 26%. We retrospectively reviewed the medical records of patients undergoing these procedures in 2 specialized thoracic centers to determine the outcome.

  >>> METHODS
    Retrospective analyses were performed of all patients who underwent pneumonectomy after neoadjuvant chemotherapy or chemoradiotherapy for locally advanced non-small-cell lung cancer from 1998 to 2007. Presurgical treatment consisted of 3-4 platin-based doublets alone in 20% of patients or combined with radiotherapy (45Gy) to the tumor and mediastinum in 80% of patients.

  >>> RESULTS
    Of 827 patients who underwent neoadjuvant therapy, 176 pneumonectomies were performed, including 138 (78%) extended resections. Post-induction pathologic stages were 0 in 36 patients (21%), I in 33 patients (19%), II in 38 patients (21%), III in 57 patients (32%), and IV in 12 patients (7%). Three patients died of pulmonary embolism, 2 patients of respiratory failure, and 1 patient of cardiac failure, resulting in a 90 postoperative day mortality rate of 3%; 23 major complications occurred in 22 patients (13%). For the overall population, 3-year survival was 43% and 5-year survival was 38%.

  >>> CONCLUSION
    Pneumonectomy after neoadjuvant therapy for non-small-cell lung cancer can be performed with a perioperative mortality rate of 3%. Thus, the need of a pneumonectomy for complete resection alone should not be a reason to exclude patients from a potentially curative procedure if done in an experienced center. The 5-year survival of 38%, which can be achieved, justifies extended surgery within a multimodality concept for selected patients with locally advanced non-small-cell lung cancer.

  >>> 
    Copyright  2010. Published by Mosby, Inc.

    