

/ Tanvetyanon et al., 2010
// Relationship between tumor size and survival among patients with resection of multiple synchronous lung cancers.
/// Among patients with resected multiple synchronous NSCLC, tumor size is an independent predictor of survival. 
article '20453687

  index: hide
  line !c
    + c = Among patients with resected multiple synchronous NSCLC, tumor size is an independent predictor of survival. The size of the largest tumor performs slightly better than the sum of tumor sizes in the survival prediction; however, both are much better than the American Joint Committee on Cancer stage for this purpose.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Tanvetyanon T, Robinson L, Sommers KE, et al. Relationship between tumor size and survival among patients with resection of multiple synchronous lung cancers. J Thorac Oncol 2010;5:1018-1024.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20453687">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181dd0fb0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181dd0fb0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Multiple synchronous non-small cell lung cancers (NSCLCs) without extrathoracic metastasis are relatively uncommon. Some patients are treated as metastatic disease by chemotherapy alone; others are treated as multiple primary cancers by surgery. For those undergoing surgery, limited information exists on the relationship between tumor size and survival.

  >>> METHODS
    We retrospectively reviewed medical records of patients with resection of at least two synchronous NSCLC located in &gt; or =2 lobes during 1997-2008. Those with only satellite nodules in single lobe were excluded. Cox proportional hazard model was used to examine the prognostic significance of tumor size in the context of other clinical parameters including tumor stage, nodal stage, age, gender, laterality, histology, and pneumonectomy.

  >>> RESULTS
    There were 116 patients: 57 patients had cancers distributed in one lung and 59 in both lung. Overall, 186 thoracotomies were performed, with a 90-day mortality rate of 2.6%. The median overall survival was 65.1 months (95% confidence interval [CI]: 49.2-83.7). The median size of the largest tumor and the median sum of tumor sizes were 3.0 and 4.5 cm, respectively. Both were a significant predictor of survival: hazard ratios per centimeter increase where 1.17 (95% CI: 1.06-1.30, p = 0.003) and 1.15 (95% CI: 1.05-1.26, p = 0.003), respectively. Multivariable regression analysis identified tumor size and lung function as independent survival predictors.

  >>> CONCLUSION
    Among patients with resected multiple synchronous NSCLC, tumor size is an independent predictor of survival. The size of the largest tumor performs slightly better than the sum of tumor sizes in the survival prediction; however, both are much better than the American Joint Committee on Cancer stage for this purpose.

    