

/ Sholl et al., 2010
// EGFR mutation is a better predictor of response to tyrosine kinase inhibitors in non-small cell lung carcinoma than FISH, CISH, and immunohistochemistry.
/// About 10% of patients with non-small cell lung carcinoma (NSCLC) respond to epidermal growth factor receptor (EGFR)-targeted tyrosine kinase inhibitors (TKIs). 
article '20472851


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sholl LM, Xiao Y, Joshi V, et al. EGFR mutation is a better predictor of response to tyrosine kinase inhibitors in non-small cell lung carcinoma than FISH, CISH, and immunohistochemistry. Am J Clin Pathol 2010;133:922-934.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20472851">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1309/AJCPST1CTHZS3PSZ">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1309/AJCPST1CTHZS3PSZ">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    About 10% of patients with non-small cell lung carcinoma (NSCLC) respond to epidermal growth factor receptor (EGFR)-targeted tyrosine kinase inhibitors (TKIs). More than 75% of &quot;responders&quot; have activating mutations in EGFR. However, mutation analysis is not widely available, and proposed alternatives (in situ hybridization and immunohistochemical analysis) have shown inconsistent associations with outcome. Fluorescence in situ hybridization (FISH), chromogenic in situ hybridization (CISH), immunohistochemical analysis, and DNA sequencing were compared in this study of 40 NSCLC samples from TKI-treated patients. Response rates were 12 of 19 in EGFR-mutant vs 1 of 20 EGFR wild-type tumors (P = .0001), 7 of 19 FISH+ vs 4 of 17 FISH- tumors (not significant [NS]), 5 of 16 CISH+ vs 6 of 21 CISH- tumors (NS), and 3 of 9 immunohistochemically positive vs 7 of 22 immunohistochemically negative tumors (NS). EGFR mutation was associated with improved progression-free survival (P = .0004). Increased copy number (FISH or CISH) and protein expression (immunohistochemical) did not independently predict outcome. Thus, EGFR sequence analysis was the only method useful for predicting response and progression-free survival following TKI therapy in NSCLC.

    