

/ Cappuzzo et al., 2010
// Erlotinib as maintenance treatment in advanced non-small-cell lung cancer: a multicentre, randomised, placebo-controlled phase 3 study.
/// Cappuzzo et al., 2010
article '20493771

  index: hide
  line !c
    + c = Maintenance therapy with erlotinib for patients with NSCLC is well tolerated and significantly prolongs PFS compared with placebo. First-line maintenance with erlotinib could be considered in patients who do not progress after four cycles of chemotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cappuzzo F, Ciuleanu T, Stelmakh L, et al. Erlotinib as maintenance treatment in advanced non-small-cell lung cancer: a multicentre, randomised, placebo-controlled phase 3 study. Lancet Oncol 2010;11:521-529.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20493771">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(10)70112-1">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(10)70112-1">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    First-line chemotherapy for advanced non-small-cell lung cancer (NSCLC) is usually limited to four to six cycles. Maintenance therapy can delay progression and prolong survival. The oral epidermal growth factor receptor (EGFR) tyrosine-kinase inhibitor erlotinib has proven efficacy and tolerability in second-line NSCLC. We designed the phase 3, placebo-controlled Sequential Tarceva in Unresectable NSCLC (SATURN; BO18192) study to assess use of erlotinib as maintenance therapy in patients with non-progressive disease following first-line platinum-doublet chemotherapy.

  >>> METHODS
    Between December, 2005, and May, 2008, 1949 patients were included in the run-in phase (four cycles of platinum-based chemotherapy). At the end of the run-in phase, 889 patients who did not have progressive disease were entered into the main study, and were randomly allocated using a 1:1 adaptive randomisation method through a third-party interactive voice response system to receive erlotinib (150 mg/day; n=438) or placebo (n=451) until progression or unacceptable toxicity. Patients were stratified by EGFR immunohistochemistry status, stage, Eastern Cooperative Oncology Group performance status, chemotherapy regimen, smoking history, and region. Co-primary endpoints were progression-free survival (PFS) in all analysable patients irrespective of EGFR status, and PFS in patients whose tumours had EGFR protein overexpression, as determined by immunohistochemistry. This study is registered with www.ClinicalTrials.gov, number NCT00556712.

  >>> FINDINGS
    884 patients were analysable for PFS; 437 in the erlotinib group and 447 in the placebo group. After a median follow-up of 11.4 months for the erlotinib group and 11.5 months for the placebo group, median PFS was significantly longer with erlotinib than with placebo: 12.3 weeks for patients in the erlotinib group versus 11.1 weeks for those in the placebo group (HR 0.71, 95% CI 0.62-0.82; p&lt;0.0001). PFS was also significantly longer in patients with EGFR-positive immunohistochemistry who were treated with erlotinib (n=307) compared with EGFR-positive patients given placebo (n=311; median PFS 12.3 weeks in the erlotinib group vs 11.1 weeks in the placebo group; HR 0.69, 0.58-0.82; p&lt;0.0001). The most common grade 3 or higher adverse events were rash (37 [9%] of 443 patients in the erlotinib group vs none of 445 in the placebo group) and diarrhoea (seven [2%] of 443 patients vs none of 445). Serious adverse events were reported in 47 patients (11%) on erlotinib compared with 34 patients (8%) on placebo. The most common serious adverse event was pneumonia (seven cases [2%] with erlotinib and four [&lt;1%] with placebo).

  >>> INTERPRETATION
    Maintenance therapy with erlotinib for patients with NSCLC is well tolerated and significantly prolongs PFS compared with placebo. First-line maintenance with erlotinib could be considered in patients who do not progress after four cycles of chemotherapy.

  >>> FUNDING
    F Hoffmann-La Roche Ltd.

  >>> 
    Copyright  2010 Elsevier Ltd. All rights reserved.

    