

/ Hadziahmetovic et al., 2010
// Stereotactic body radiation therapy (stereotactic ablative radiotherapy) for stage I non-small cell lung cancer--updates of radiobiology, techniques, and clinical outcomes.
/// Hadziahmetovic et al., 2010
article '20515609


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Hadziahmetovic M, Loo BW, Timmerman RD, et al. Stereotactic body radiation therapy (stereotactic ablative radiotherapy) for stage I non-small cell lung cancer--updates of radiobiology, techniques, and clinical outcomes. Discov Med 2010;9:411-417. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20515609">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Stereotactic+body+radiation+therapy+%28stereotactic+ablative+radiotherapy%29+for+stage+I+non-small+cell+lung+cancer--updates+of+radiobiology%2C+techniques%2C+and+clinical+outcomes.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Stereotactic body radiation therapy (SBRT), also known as stereotactic ablative radiotherapy (SABR), has emerged as one of the standard treatment options for stage I non-small cell lung cancer (NSCLC), mainly in medically inoperable patients. Its use has also been explored in operable patients. A large body of experience, either from retrospective studies or clinical trials, has been accumulated over the years and more is known about the radiobiology, cancer biology, technical aspects, clinical outcomes, and toxicities of SBRT. This article provides updates of these aspects of SBRT for stage I NSCLC.

    