

/ Gewanter et al., 2010
// ACR Appropriateness Criteria: nonsurgical treatment for non-small-cell lung cancer: good performance status/definitive intent.
/// Gewanter et al., 2010
article '20541060


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gewanter RM, Rosenzweig KE, Chang JY, et al. ACR Appropriateness Criteria: nonsurgical treatment for non-small-cell lung cancer: good performance status/definitive intent. Curr Probl Cancer 2010;34:228-249.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20541060">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.currproblcancer.2010.04.001">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.currproblcancer.2010.04.001">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The optimal strategy for the non-surgical definitive treatment of patients with good performance status non-small cell lung cancer (mostly with locally advanced disease) has dramatically evolved over time. This article presents evidence-based data to review this literature. Several decades ago, the standard treatment for most stage III inoperable NSCLC was definitive radiation therapy alone. Randomized trials have since shown superior results with sequential chemotherapy and radiation, and more recently with concurrent chemoradiation, the current standard of care. Studies suggest a limited role for induction or adjuvant systemic therapy in addition to concurrent chemoradiation. The role of altered radiation fractionation techniques, such as hyperfractionation for locally advanced disease or hypofractionation for early stage disease is also discussed. More recently, the application of more advanced radiation techniques has been explored, including intensity modulated radiation therapy (IMRT) and proton beam radiation. Finally, various case variants are presented as examples of state-of-the-art treatment approaches.

  >>> 
    Copyright 2010 American College of Radiology. Published by Mosby, Inc. All rights reserved.

    