

/ Suh et al., 2010
// ACR Appropriateness Criteria: single brain metastasis.
/// Single brain metastasis represents a common neurologic complication of cancer. 
article '20541055


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Suh JH, Videtic GM, Aref AM, et al. ACR Appropriateness Criteria: single brain metastasis. Curr Probl Cancer 2010;34:162-174.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20541055">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.currproblcancer.2010.04.003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.currproblcancer.2010.04.003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Single brain metastasis represents a common neurologic complication of cancer. Given the number of treatment options that are available for patients with brain metastasis and the strong opinions that are associated with each option, appropriate treatment for these patients has become controversial. Prognostic factors such as recursive partitioning analysis and graded prognostic assessment can help guide treatment decisions. Surgery, whole brain radiation therapy (WBRT), stereotactic radiosurgery or combination of these treatments can be considered based on a number of factors. Despite Class I evidence suggestive of best therapy, the treatment recommendation is quite varied among physicians as demonstrated by the American College of Radiology's Appropriateness Panel on single brain metastasis. Given the potential concerns of the neurocognitive effects of WBRT, the use of SRS alone or SRS to a resection cavity has gained support. Since aggressive local therapy is beneficial for survival, local control and quality of life, the use of these various treatment modalities needs to be carefully investigated given the growing number of long-term survivors. Enrollment of patients onto clinical trials is important to advance our understanding of brain metastasis.

  >>> 
    Copyright 2010 American College of Radiology. Published by Mosby, Inc. All rights reserved.

    