

/ Everitt et al., 2010
// High rates of tumor growth and disease progression detected on serial pretreatment fluorodeoxyglucose-positron emission tomography/computed tomography scans in radical radiotherapy candidates with nonsmall cell lung cancer.
/// Everitt et al., 2010
article '20623786

  index: hide
  line !c
    + c = Rapid tumor progression was detected in patients with untreated, predominantly stage III, NSCLC on serial FDG-PET/CT imaging, highlighting the need for prompt diagnosis, staging, and initiation of therapy in patients who are candidates for potentially curative therapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Everitt S, Herschtal A, Callahan J, et al. High rates of tumor growth and disease progression detected on serial pretreatment fluorodeoxyglucose-positron emission tomography/computed tomography scans in radical radiotherapy candidates with nonsmall cell lung cancer. Cancer 2010;116:5030-5037. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20623786">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.25392">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.25392">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The authors studied growth and progression of untreated nonsmall cell lung cancer (NSCLC) by comparing diagnostic and radiotherapy (RT) planning fluorodeoxyglucose (FDG)-positron emission tomography (PET)/computed tomography (CT) scans before proposed radical chemo-RT.

  >>> METHODS
    Patients enrolled on a prospective clinical trial were eligible for this analysis if they underwent 2 pretreatment whole body FDG-PET/CT scans, &gt;7 days apart. Scan 1 was performed for diagnosis/disease staging and scan 2 for RT planning. Interscan comparisons included disease stage, metabolic characteristics, tumor doubling times, and change in treatment intent.

  >>> RESULTS
    Eighty-two patients underwent planning PET/CT scans between October 2004 and February 2007. Of these, 28 patients (61% stage III, 18% stage II) had undergone prior staging PET/CT scans. The median interscan period was 24 days (range, 8-176 days). Interscan disease progression (TNM stage) was detected in 11 (39%) patients. The probability of upstaging within 24 days was calculated to be 32% (95% confidence interval [CI], 18%-49%). Treatment intent changed from curative to palliative in 8 (29%) cases, in 7 because of PET. For 17 patients who underwent serial PET/CT scans under standardized conditions, there was a mean relative interscan increase of 19% in tumor maximum standardized uptake value (SUV) (P=.022), 16% in average SUV (P=.004), and 116% in percentage injected dose (P=.002). Estimated doubling time of FDG avid tumor was 66 days (95% CI, 51-95 days).

  >>> CONCLUSIONS
    Rapid tumor progression was detected in patients with untreated, predominantly stage III, NSCLC on serial FDG-PET/CT imaging, highlighting the need for prompt diagnosis, staging, and initiation of therapy in patients who are candidates for potentially curative therapy.

  >>> 
    Copyright © 2010 American Cancer Society.

    