

/ Marsh et al., 2011
// Cognitive Sparing during the Administration of Whole Brain Radiotherapy and Prophylactic Cranial Irradiation: Current Concepts and Approaches.
/// Whole brain radiotherapy (WBRT) for the palliation of metastases, or as prophylaxis to prevent intracranial metastases, can be associated with subacute and late decline in memory and other cognitive functions. 
article '20671962


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Marsh JC, Gielda BT, Herskovic AM, Abrams RA. Cognitive sparing during the administration of whole brain radiotherapy and prophylactic cranial irradiation: Current concepts and approaches. J Oncol 2010;2010:198208.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20671962">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1155/2010/198208">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1155/2010/198208">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Whole brain radiotherapy (WBRT) for the palliation of metastases, or as prophylaxis to prevent intracranial metastases, can be associated with subacute and late decline in memory and other cognitive functions. Moreover, these changes are often increased in both frequency and severity when cranial irradiation is combined with the use of systemic or intrathecal chemotherapy. Approaches to preventing or reducing this toxicity include the use of stereotactic radiosurgery (SRS) instead of WBRT; dose reduction for PCI; exclusion of the limbic circuit, hippocampal formation, and/or neural stem cell regions of the brain during radiotherapy; avoidance of intrathecal and/or systemic chemotherapy during radiotherapy; the use of high-dose, systemic chemotherapy in lieu of WBRT. This review discusses these concepts in detail as well as providing both neuroanatomic and radiobiologic background relevant to these issues.

    