

/ Chlebowski et al., 2010
// Lung cancer among postmenopausal women treated with estrogen alone in the women's health initiative randomized trial.
/// Chlebowski et al., 2010
article '20709992


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Chlebowski RT, Anderson GL, Manson JE, et al. Lung cancer among postmenopausal women treated with estrogen alone in the women's health initiative randomized trial. J Natl Cancer Inst 2010;102:1413-1421. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20709992">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/djq285">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/djq285">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    In the Women's Health Initiative (WHI) randomized controlled trial, use of estrogen plus progestin increased lung cancer mortality. We conducted post hoc analyses in the WHI trial evaluating estrogen alone to determine whether use of conjugated equine estrogen without progestin had a similar adverse influence on lung cancer.

  >>> METHODS
    The WHI study is a randomized, double-blind, placebo-controlled trial conducted in 40 centers in the United States. A total of 10 739 postmenopausal women aged 50-79 years who had a previous hysterectomy were randomly assigned to receive a once-daily 0.625-mg tablet of conjugated equine estrogen (n = 5310) or matching placebo (n = 5429). Incidence and mortality rates for all lung cancers, small cell lung cancers, and non-small cell lung cancers in the two randomization groups were compared by use of hazard ratios (HRs) and 95% confidence intervals (CIs) that were estimated from Cox proportional hazards regression analyses. Analyses were by intention to treat, and all statistical tests were two-sided.

  >>> RESULTS
    After a mean of 7.9 years (standard deviation = 1.8 years) of follow-up, 61 women in the hormone therapy group were diagnosed with lung cancer compared with 54 in the placebo group (incidence of lung cancer per year = 0.15% vs 0.13%, respectively; HR of incidence = 1.17, 95% CI = 0.81 to 1.69, P = .39). Non-small cell lung cancers were of comparable number, stage, and grade in both groups. Deaths from lung cancer did not differ between the two groups (34 vs 33 deaths in estrogen and placebo groups, respectively; HR of death = 1.07, 95% CI = 0.66 to 1.72, P = .79).

  >>> CONCLUSION
    Unlike use of estrogen plus progestin, which increased deaths from lung cancer, use of conjugated equine estrogen alone did not increase incidence or death from lung cancer.

    