

/ Wolfson et al., 2011
// Primary analysis of a phase II randomized trial Radiation Therapy Oncology Group (RTOG) 0212: impact of different total doses and schedules of prophylactic cranial irradiation on chronic neurotoxicity and quality of life for patients with limited-disease small-cell lung cancer.
/// Wolfson et al., 2011
article '20800380

  index: hide
  line !c
    + c = Because of the increased risk of developing CNt in study patients with 36 Gy, a total PCI dose of 25 Gy remains the standard of care for patients with LD SCLC attaining a complete response to initial chemoradiation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Wolfson AH, Bae K, Komaki R, et al. Primary analysis of a phase II randomized trial Radiation Therapy Oncology Group (RTOG) 0212: impact of different total doses and schedules of prophylactic cranial irradiation on chronic neurotoxicity and quality of life for patients with limited-disease small-cell lung cancer. Int J Radiat Oncol Biol Phys 2011;81:77-84. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20800380">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2010.05.013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2010.05.013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine the effect of dose and fractionation schedule of prophylactic cranial irradiation (PCI) on the incidence of chronic neurotoxicity (CNt) and changes in quality of life for selected patients with limited-disease small-cell lung cancer (LD SCLC).

  >>> METHODS AND MATERIALS
    Patients with LD SCLC who achieved a complete response after chemotherapy and thoracic irradiation were eligible for randomization to undergo PCI to a total dose of 25 Gy in 10 daily fractions (Arm 1) vs. the experimental cohort of 36 Gy. Those receiving 36 Gy underwent a secondary randomization between daily 18 fractions (Arm 2) and twice-daily 24 fractions (Arm 3). Enrolled patients participated in baseline and follow-up neuropsychological test batteries along with quality-of-life assessments.

  >>> RESULTS
    A total of 265 patients were accrued, with 131 in Arm 1, 67 in Arm 2, and 66 in Arm 3 being eligible. There are 112 patients (42.2%) alive with 25.3 months of median follow-up. There were no significant baseline differences among groups regarding quality-of-life measures and one of the neuropsychological tests, namely the Hopkins Verbal Learning Test. However, at 12 months after PCI there was a significant increase in the occurrence of CNt in the 36-Gy cohort (p=0.02). Logistic regression analysis revealed increasing age to be the most significant predictor of CNt (p=0.005).

  >>> CONCLUSIONS
    Because of the increased risk of developing CNt in study patients with 36 Gy, a total PCI dose of 25 Gy remains the standard of care for patients with LD SCLC attaining a complete response to initial chemoradiation.

  >>> 
    Copyright © 2011 Elsevier Inc. All rights reserved.

    