

/ Gopal et al., 2010
// ACR Appropriateness Criteria® on Induction and Adjuvant Therapy for Stage N2 Non-Small-Cell Lung Cancer: expert panel on radiation oncology-lung.
/// Gopal et al., 2010
article '20813465


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gopal RS, Dubey S, Rosenzweig KE, et al. ACR Appropriateness Criteria(R) on Induction and Adjuvant Therapy for Stage N2 Non-Small-Cell Lung Cancer: expert panel on radiation oncology-lung. Int J Radiat Oncol Biol Phys 2010;78:969-974.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20813465">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2010.07.028">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2010.07.028">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    &quot;The American College of Radiology seeks and encourages collaboration with other organizations on the development of the ACR Appropriateness Criteria through society representation on expert panels. Participation by representatives from collaborating societies on the expert panel does not necessarily imply society endorsement of the final document.&quot;

  >>> 
    Copyright © 2010 Elsevier Inc. All rights reserved.

    