

/ Temel et al., 2010
// Early palliative care for patients with metastatic non-small-cell lung cancer.
/// Among patients with metastatic non-small-cell lung cancer, early palliative care led to significant improvements in both quality of life and mood. 
article '20818875

  index: hide
  line !c
    + c = Among patients with metastatic non-small-cell lung cancer, early palliative care led to significant improvements in both quality of life and mood. As compared with patients receiving standard care, patients receiving early palliative care had less aggressive care at the end of life but longer survival. (Funded by an American Society of Clinical Oncology Career Development Award and philanthropic gifts; ClinicalTrials.gov number, NCT01038271.)

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Temel JS, Greer JA, Muzikansky A, et al. Early palliative care for patients with metastatic non-small-cell lung cancer. N Engl J Med 2010;363:733-742.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20818875">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1000678">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1000678">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patients with metastatic non-small-cell lung cancer have a substantial symptom burden and may receive aggressive care at the end of life. We examined the effect of introducing palliative care early after diagnosis on patient-reported outcomes and end-of-life care among ambulatory patients with newly diagnosed disease.

  >>> METHODS
    We randomly assigned patients with newly diagnosed metastatic non-small-cell lung cancer to receive either early palliative care integrated with standard oncologic care or standard oncologic care alone. Quality of life and mood were assessed at baseline and at 12 weeks with the use of the Functional Assessment of Cancer Therapy-Lung (FACT-L) scale and the Hospital Anxiety and Depression Scale, respectively. The primary outcome was the change in the quality of life at 12 weeks. Data on end-of-life care were collected from electronic medical records.

  >>> RESULTS
    Of the 151 patients who underwent randomization, 27 died by 12 weeks and 107 (86% of the remaining patients) completed assessments. Patients assigned to early palliative care had a better quality of life than did patients assigned to standard care (mean score on the FACT-L scale [in which scores range from 0 to 136, with higher scores indicating better quality of life], 98.0 vs. 91.5; P=0.03). In addition, fewer patients in the palliative care group than in the standard care group had depressive symptoms (16% vs. 38%, P=0.01). Despite the fact that fewer patients in the early palliative care group than in the standard care group received aggressive end-of-life care (33% vs. 54%, P=0.05), median survival was longer among patients receiving early palliative care (11.6 months vs. 8.9 months, P=0.02).

  >>> CONCLUSIONS
    Among patients with metastatic non-small-cell lung cancer, early palliative care led to significant improvements in both quality of life and mood. As compared with patients receiving standard care, patients receiving early palliative care had less aggressive care at the end of life but longer survival. (Funded by an American Society of Clinical Oncology Career Development Award and philanthropic gifts; ClinicalTrials.gov number, NCT01038271.)

    