

/ Krag et al., 2010
// Sentinel-lymph-node resection compared with conventional axillary-lymph-node dissection in clinically node-negative patients with breast cancer: overall survival findings from the NSABP B-32 randomised phase 3 trial.
/// Overall survival, disease-free survival, and regional control were statistically equivalent between groups.
article '20863759

  index: hide
  line !c
    + c = Overall survival, disease-free survival, and regional control were statistically equivalent between groups. When the SLN is negative, SLN surgery alone with no further ALND is an appropriate, safe, and effective therapy for breast cancer patients with clinically negative lymph nodes.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Krag DN, Anderson SJ, Julian TB, et al. Sentinel-lymph-node resection compared with conventional axillary-lymph-node dissection in clinically node-negative patients with breast cancer: overall survival findings from the NSABP B-32 randomised phase 3 trial. Lancet Oncology 2010; 11(10):927–933.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20863759">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(10)70207-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(10)70207-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Sentinel-lymph-node (SLN) surgery was designed to minimise the side-effects of lymph-node surgery but still offer outcomes equivalent to axillary-lymph-node dissection (ALND). The aims of National Surgical Adjuvant Breast and Bowel Project (NSABP) trial B-32 were to establish whether SLN resection in patients with breast cancer achieves the same survival and regional control as ALND, but with fewer side-effects.

  >>> METHODS
    NSABP B-32 was a randomised controlled phase 3 trial done at 80 centres in Canada and the USA between May 1, 1999, and Feb 29, 2004. Women with invasive breast cancer were randomly assigned to either SLN resection plus ALND (group 1) or to SLN resection alone with ALND only if the SLNs were positive (group 2). Random assignment was done at the NSABP Biostatistical Center (Pittsburgh, PA, USA) with a biased coin minimisation approach in an allocation ratio of 1:1. Stratification variables were age at entry (≤ 49 years, ≥ 50 years), clinical tumour size (≤ 2·0 cm, 2·1-4·0 cm, ≥ 4·1 cm), and surgical plan (lumpectomy, mastectomy). SLN resection was done with a blue dye and radioactive tracer. Outcome analyses were done in patients who were assessed as having pathologically negative sentinel nodes and for whom follow-up data were available. The primary endpoint was overall survival. Analyses were done on an intention-to-treat basis. All deaths, irrespective of cause, were included. The mean time on study for the SLN-negative patients with follow-up information was 95·6 months (range 70·1-126·7). This study is registered with ClinicalTrials.gov, number NCT00003830.

  >>> FINDINGS
    5611 women were randomly assigned to the treatment groups, 3989 had pathologically negative SLN. 309 deaths were reported in the 3986 SLN-negative patients with follow-up information: 140 of 1975 patients in group 1 and 169 of 2011 in group 2. Log-rank comparison of overall survival in groups 1 and 2 yielded an unadjusted hazard ratio (HR) of 1·20 (95% CI 0·96-1·50; p=0·12). 8-year Kaplan-Meier estimates for overall survival were 91·8% (95% CI 90·4-93·3) in group 1 and 90·3% (88·8-91·8) in group 2. Treatment comparisons for disease-free survival yielded an unadjusted HR of 1·05 (95% CI 0·90-1·22; p=0·54). 8-year Kaplan-Meier estimates for disease-free survival were 82·4% (80·5-84·4) in group 1 and 81·5% (79·6-83·4) in group 2. There were eight regional-node recurrences as first events in group 1 and 14 in group 2 (p=0·22). Patients are continuing follow-up for longer-term assessment of survival and regional control. The most common adverse events were allergic reactions, mostly related to the administration of the blue dye.

  >>> INTERPRETATION
    Overall survival, disease-free survival, and regional control were statistically equivalent between groups. When the SLN is negative, SLN surgery alone with no further ALND is an appropriate, safe, and effective therapy for breast cancer patients with clinically negative lymph nodes.

  >>> FUNDING
    US Public Health Service, National Cancer Institute, and Department of Health and Human Services.

  >>> 
    Copyright © 2010 Elsevier Ltd. All rights reserved.

    