

/ Lee et al., 2011
// Somatic mutations in epidermal growth factor receptor signaling pathway genes in non-small cell lung cancers.
/// Our study demonstrates that mutations in each part of the EGFR pathway were associated with different clinicopathologic features in patients with NSCLCs. 
article '20881644

  index: hide
  line !c
    + c = Our study demonstrates that mutations in each part of the EGFR pathway were associated with different clinicopathologic features in patients with NSCLCs.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lee SY, Kim MJ, Jin G, et al. Somatic mutations in epidermal growth factor receptor signaling pathway genes in non-small cell lung cancers. J Thorac Oncol 2010;5:1734-1740.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20881644">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181f0beca">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181f0beca">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Epidermal growth factor receptor (EGFR) signaling pathway plays a crucial role in the development and progression of lung cancer. We searched for mutations of EGFR pathway genes in non-small cell lung cancers (NSCLCs) and analyzed their relationship with clinicopathologic features.

  >>> METHODS
    Mutations of EGFR, ERBB2, ERBB3, ERBB4, KRAS, NRAS, BRAF, PTEN, PIK3CA, LKB1, and AKT1 genes were determined by direct sequencing in 173 surgically resected NSCLCs--56 squamous cell carcinomas (SCCs) and 117 adenocarcinomas (ACs).

  >>> RESULTS
    Of the 173 NSCLCs, a total of 65 mutations were detected in 63 (36.4%) tumors--10 (17.9%) in SCCs and 53 (45.3%) in ACs. Mutations in EGFR pathway genes were significantly more frequent in women and ACs than in women and SCCs (p = 0.02 and p &lt; 0.001, respectively). The mutations occurred in a mutually exclusive pattern. When the genes were divided into three subgroups according to their roles in the signaling cascade, mutations in the EGFR/ERBB2 and KRAS/BRAF genes were more frequent in ACs than in SCCs (p &lt; 0.001 and p = 0.01, respectively). In marked contrast, mutations in the PIK3CA/PTEN were more frequent in SCCs than in ACs (p = 0.002). Furthermore, mutations in the PIK3CA/PTEN genes were more frequent in smokers (p = 0.04).

  >>> DISCUSSION
    Our study demonstrates that mutations in each part of the EGFR pathway were associated with different clinicopathologic features in patients with NSCLCs.

    