

/ Grossi et al., 2011
// Future scenarios for the treatment of advanced non-small cell lung cancer: focus on taxane-containing regimens.
/// Grossi et al., 2011
article '20930102


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Grossi F, Kubota K, Cappuzzo F, et al. Future scenarios for the treatment of advanced non-small cell lung cancer: focus on taxane-containing regimens. Oncologist 2010;15:1102-1112. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20930102">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2010-0322">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2010-0322">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Despite recent progress in the development of new molecularly targeted agents, the chemotherapy regimens considered standard at the end of the last century--that is, two-drug combinations consisting of either cisplatin or carboplatin plus a third-generation agent (docetaxel, paclitaxel, gemcitabine, or vinorelbine)--remain the primary treatment option for advanced non-small cell lung cancer (NSCLC) patients. Most recently, the existing standard of care has been amended to reflect the significant survival advantage of cisplatin-pemetrexed over cisplatin-gemcitabine as first-line treatment of nonsquamous NSCLC. The addition of a biological drug (bevacizumab, cetuximab) or the use of a single-agent epidermal growth factor receptor inhibitor may further improve outcomes in selected patients. It has become increasingly clear, primarily through recent meta-analyses, that although the therapeutic equivalence of any combination of a platinum agent plus either gemcitabine, vinorelbine, docetaxel, or paclitaxel has been long accepted, each regimen has different side effects and therapeutic outcomes that allow clinicians to select the most appropriate treatment for chemotherapy-naïve patients with stage IIIB/IV NSCLC. In this review, we evaluate the available evidence and explore the role and importance of various modern chemotherapy regimens, with the aim of optimizing treatment selection and combination with biological agents. Emphasis is placed on the role of taxanes (docetaxel versus paclitaxel) in this changing landscape.

    