

/ Kong et al., 2012
// Consideration of dose limits for organs at risk of thoracic radiotherapy: atlas for lung, proximal bronchial tree, esophagus, spinal cord, ribs, and brachial plexus.
/// Kong et al., 2012
article '20934273

  index: hide
  line !c
    + c = We believe these atlases will allow us to define OARs with less variation and generate dosimetric data in a more consistent manner. This could help us study the effect of radiation on these OARs and guide high-quality clinical trials and individualized practice in 3D-conformal RT and stereotactic body RT.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kong FM, Ritter T, Quint DJ, et al. Consideration of dose limits for organs at risk of thoracic radiotherapy: atlas for lung, proximal bronchial tree, esophagus, spinal cord, ribs, and brachial plexus. Int J Radiat Oncol Biol Phys 2011;81:1442-1457.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20934273">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2010.07.1977">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2010.07.1977">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To review the dose limits and standardize the three-dimenional (3D) radiographic definition for the organs at risk (OARs) for thoracic radiotherapy (RT), including the lung, proximal bronchial tree, esophagus, spinal cord, ribs, and brachial plexus.

  >>> METHODS AND MATERIALS
    The present study was performed by representatives from the Radiation Therapy Oncology Group, European Organization for Research and Treatment of Cancer, and Soutwestern Oncology Group lung cancer committees. The dosimetric constraints of major multicenter trials of 3D-conformal RT and stereotactic body RT were reviewed and the challenges of 3D delineation of these OARs described. Using knowledge of the human anatomy and 3D radiographic correlation, draft atlases were generated by a radiation oncologist, medical physicist, dosimetrist, and radiologist from the United States and reviewed by a radiation oncologist and medical physicist from Europe. The atlases were then critically reviewed, discussed, and edited by another 10 radiation oncologists.

  >>> RESULTS
    Three-dimensional descriptions of the lung, proximal bronchial tree, esophagus, spinal cord, ribs, and brachial plexus are presented. Two computed tomography atlases were developed: one for the middle and lower thoracic OARs (except for the heart) and one focusing on the brachial plexus for a patient positioned supine with their arms up for thoracic RT. The dosimetric limits of the key OARs are discussed.

  >>> CONCLUSIONS
    We believe these atlases will allow us to define OARs with less variation and generate dosimetric data in a more consistent manner. This could help us study the effect of radiation on these OARs and guide high-quality clinical trials and individualized practice in 3D-conformal RT and stereotactic body RT.

  >>> 
    Published by Elsevier Inc.

    