

/ Kwak et al., 2010
// Anaplastic lymphoma kinase inhibition in non-small-cell lung cancer.
/// Kwak et al., 2010
article '20979469

  index: hide
  line !c
    + c = The inhibition of ALK in lung tumors with the ALK rearrangement resulted in tumor shrinkage or stable disease in most patients. (Funded by Pfizer and others; ClinicalTrials.gov number, NCT00585195.).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kwak EL, Bang YJ, Camidge DR, et al.: Anaplastic lymphoma kinase inhibition in non-small-cell lung cancer. N Engl J Med 363 (18): 1693-703, 2010.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20979469">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1006448">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1006448">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Oncogenic fusion genes consisting of EML4 and anaplastic lymphoma kinase (ALK) are present in a subgroup of non-small-cell lung cancers, representing 2 to 7% of such tumors. We explored the therapeutic efficacy of inhibiting ALK in such tumors in an early-phase clinical trial of crizotinib (PF-02341066), an orally available small-molecule inhibitor of the ALK tyrosine kinase.

  >>> METHODS
    After screening tumor samples from approximately 1500 patients with non-small-cell lung cancer for the presence of ALK rearrangements, we identified 82 patients with advanced ALK-positive disease who were eligible for the clinical trial. Most of the patients had received previous treatment. These patients were enrolled in an expanded cohort study instituted after phase 1 dose escalation had established a recommended crizotinib dose of 250 mg twice daily in 28-day cycles. Patients were assessed for adverse events and response to therapy.

  >>> RESULTS
    Patients with ALK rearrangements tended to be younger than those without the rearrangements, and most of the patients had little or no exposure to tobacco and had adenocarcinomas. At a mean treatment duration of 6.4 months, the overall response rate was 57% (47 of 82 patients, with 46 confirmed partial responses and 1 confirmed complete response); 27 patients (33%) had stable disease. A total of 63 of 82 patients (77%) were continuing to receive crizotinib at the time of data cutoff, and the estimated probability of 6-month progression-free survival was 72%, with no median for the study reached. The drug resulted in grade 1 or 2 (mild) gastrointestinal side effects.

  >>> CONCLUSIONS
    The inhibition of ALK in lung tumors with the ALK rearrangement resulted in tumor shrinkage or stable disease in most patients. (Funded by Pfizer and others; ClinicalTrials.gov number, NCT00585195.).

    