

/ Machtay et al., 2012
// Higher biologically effective dose of radiotherapy is associated with improved outcomes for locally advanced non-small cell lung carcinoma treated with chemoradiation: an analysis of the Radiation Therapy Oncology Group.
/// Machtay et al., 2012
article '20980108

  index: hide
  line !c
    + c = Higher radiotherapy dose intensity is associated with improved local-regional control and survival in the setting of chemoradiotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Machtay M, Bae K, Movsas B, et al. Higher biologically effective dose of radiotherapy is associated with improved outcomes for locally advanced non-small cell lung carcinoma treated with chemoradiation: an analysis of the Radiation Therapy Oncology Group. Int J Radiat Oncol Biol Phys 2012;82:425-434.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20980108">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2010.09.004">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2010.09.004">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Patients treated with chemoradiotherapy for locally advanced non-small-cell lung carcinoma (LA-NSCLC) were analyzed for local-regional failure (LRF) and overall survival (OS) with respect to radiotherapy dose intensity.

  >>> METHODS AND MATERIALS
    This study combined data from seven Radiation Therapy Oncology Group (RTOG) trials in which chemoradiotherapy was used for LA-NSCLC: RTOG 88-08 (chemoradiation arm only), 90-15, 91-06, 92-04, 93-09 (nonoperative arm only), 94-10, and 98-01. The radiotherapeutic biologically effective dose (BED) received by each individual patient was calculated, as was the overall treatment time-adjusted BED (tBED) using standard formulae. Heterogeneity testing was done with chi-squared statistics, and weighted pooled hazard ratio estimates were used. Cox and Fine and Gray's proportional hazard models were used for OS and LRF, respectively, to test the associations between BED and tBED adjusted for other covariates.

  >>> RESULTS
    A total of 1,356 patients were analyzed for BED (1,348 for tBED). The 2-year and 5-year OS rates were 38% and 15%, respectively. The 2-year and 5-year LRF rates were 46% and 52%, respectively. The BED (and tBED) were highly significantly associated with both OS and LRF, with or without adjustment for other covariates on multivariate analysis (p &lt; 0.0001). A 1-Gy BED increase in radiotherapy dose intensity was statistically significantly associated with approximately 4% relative improvement in survival; this is another way of expressing the finding that the pool-adjusted hazard ratio for survival as a function of BED was 0.96. Similarly, a 1-Gy tBED increase in radiotherapy dose intensity was statistically significantly associated with approximately 3% relative improvement in local-regional control; this is another way of expressing the finding that the pool-adjusted hazard ratio as a function of tBED was 0.97.

  >>> CONCLUSIONS
    Higher radiotherapy dose intensity is associated with improved local-regional control and survival in the setting of chemoradiotherapy.

  >>> 
    Copyright © 2012 Elsevier Inc. All rights reserved.

    