

/  et al., 2011
// The National Lung Screening Trial: overview and study design.
/// The National Lung Screening Trial (NLST) is a randomized multicenter study comparing low-dose helical computed tomography (CT) with chest radiography in the screening of older current and former heavy smokers for early detection of lung cancer, which is the leading cause of cancer-related death in the United States. 
article '21045183


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">National Lung Screening Trial Research T, Aberle DR, Berg CD, et al. The National Lung Screening Trial: overview and study design. Radiology 2011;258:243-253.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21045183">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiol.10091808">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiol.10091808">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The National Lung Screening Trial (NLST) is a randomized multicenter study comparing low-dose helical computed tomography (CT) with chest radiography in the screening of older current and former heavy smokers for early detection of lung cancer, which is the leading cause of cancer-related death in the United States. Five-year survival rates approach 70% with surgical resection of stage IA disease; however, more than 75% of individuals have incurable locally advanced or metastatic disease, the latter having a 5-year survival of less than 5%. It is plausible that treatment should be more effective and the likelihood of death decreased if asymptomatic lung cancer is detected through screening early enough in its preclinical phase. For these reasons, there is intense interest and intuitive appeal in lung cancer screening with low-dose CT. The use of survival as the determinant of screening effectiveness is, however, confounded by the well-described biases of lead time, length, and overdiagnosis. Despite previous attempts, no test has been shown to reduce lung cancer mortality, an endpoint that circumvents screening biases and provides a definitive measure of benefit when assessed in a randomized controlled trial that enables comparison of mortality rates between screened individuals and a control group that does not undergo the screening intervention of interest. The NLST is such a trial. The rationale for and design of the NLST are presented.

  >>> 
    © RSNA, 2010

    