

/ Fidias et al., 2011
// Strategies for prolonged therapy in patients with advanced non-small-cell lung cancer.
/// There are no data to support continuation chemotherapy in advanced NSCLC. 
article '21041704

  index: hide
  line !c
    + c = There are no data to support continuation chemotherapy in advanced NSCLC. Switch-maintenance trials with erlotinib and pemetrexed have demonstrated an improvement in overall survival. Thus far, continuation-maintenance has shown an improvement in progression-free survival, without an overall survival advantage.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fidias P, Novello S. Strategies for prolonged therapy in patients with advanced non-small-cell lung cancer. J Clin Oncol 2010;28:5116-5123.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21041704">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.30.7074">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.30.7074">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    A key challenge in the treatment of advanced non-small-cell lung cancer (NSCLC) is improving outcomes for patients who have achieved at least stable disease after standard first-line therapy. Although current guidelines recommend a maximum of six cycles of first-line therapy, even in responding patients, recent trials have shown benefit with maintenance therapy.

  >>> METHODS
    We reviewed the English literature for randomized controlled trials on prolonged therapy for NSCLC conducted between January 1999 and January 2010. The search was supplemented by a review of abstracts presented at the American Society of Clinical Oncology annual meetings (2004 to 2010), the World Lung Cancer Conference (2007 to 2009), and the 2009 Joint European CanCer Organisation-European Society for Medical Oncology conference.

  >>> RESULTS
    Several alternative strategies for prolongation of chemotherapy have been tested: these can be broadly categorized as continuation (prolongation of the first-line regimen until disease progression, unacceptable toxicity, or administration of a predefined greater number of treatment cycles), switch-maintenance (administration of an active agent immediately after completion of the initial course of chemotherapy), and continuation-maintenance (ongoing administration of a lower intensity version of the first-line chemotherapy regimen). These approaches differ from traditional second line, which is defined as treatment administered after documented clinical progression subsequent to first-line therapy.

  >>> CONCLUSION
    There are no data to support continuation chemotherapy in advanced NSCLC. Switch-maintenance trials with erlotinib and pemetrexed have demonstrated an improvement in overall survival. Thus far, continuation-maintenance has shown an improvement in progression-free survival, without an overall survival advantage.

    