

/ Gibbs et al., 2011
// CyberKnife stereotactic ablative radiotherapy for lung tumors.
/// Gibbs et al., 2011
article '21070081


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gibbs IC, Loo BW, Jr. CyberKnife stereotactic ablative radiotherapy for lung tumors. Technol Cancer Res Treat 2010;9:589-596.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21070081">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1177/153303461000900607">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1177/153303461000900607">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Stereotactic ablative radiotherapy (SABR) has emerged as a promising treatment for early stage non-small cell lung cancer, particularly for patients unable to tolerate surgical resection. High rates of local tumor control have been demonstrated with acceptable toxicity and the practical advantage of a short course of treatment. The CyberKnife image-guided robotic radiosurgery system has unique technical characteristics that make it well suited for SABR of tumors that move with breathing, including lung tumors. We review the qualities of the CyberKnife platform for lung tumor SABR, and provide a summary of clinical data using this system specifically.

    