

/ Annema et al., 2010
// Mediastinoscopy vs endosonography for mediastinal nodal staging of lung cancer: a randomized trial.
/// Among patients with (suspected) NSCLC, a staging strategy combining endosonography and surgical staging compared with surgical staging alone resulted in greater sensitivity for mediastinal nodal metastases and fewer unnecessary thoracotomies. 
article '21098770

  index: hide
  line !c
    + c = Among patients with (suspected) NSCLC, a staging strategy combining endosonography and surgical staging compared with surgical staging alone resulted in greater sensitivity for mediastinal nodal metastases and fewer unnecessary thoracotomies.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Annema JT, van Meerbeeck JP, Rintoul RC, et al. Mediastinoscopy vs endosonography for mediastinal nodal staging of lung cancer: a randomized trial. JAMA 2010;304:2245-2252.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21098770">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.2010.1705">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.2010.1705">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    Mediastinal nodal staging is recommended for patients with resectable non-small cell lung cancer (NSCLC). Surgical staging has limitations, which results in the performance of unnecessary thoracotomies. Current guidelines acknowledge minimally invasive endosonography followed by surgical staging (if no nodal metastases are found by endosonography) as an alternative to immediate surgical staging.

  >>> OBJECTIVE
    To compare the 2 recommended lung cancer staging strategies.

  >>> DESIGN, SETTING, AND PATIENTS
    Randomized controlled multicenter trial (Ghent, Leiden, Leuven, Papworth) conducted between February 2007 and April 2009 in 241 patients with resectable (suspected) NSCLC in whom mediastinal staging was indicated based on computed or positron emission tomography.

  >>> INTERVENTION
    Either surgical staging or endosonography (combined transesophageal and endobronchial ultrasound [EUS-FNA and EBUS-TBNA]) followed by surgical staging in case no nodal metastases were found at endosonography. Thoracotomy with lymph node dissection was performed when there was no evidence of mediastinal tumor spread.

  >>> MAIN OUTCOME MEASURES
    The primary outcome was sensitivity for mediastinal nodal (N2/N3) metastases. The reference standard was surgical pathological staging. Secondary outcomes were rates of unnecessary thoracotomy and complications.

  >>> RESULTS
    Two hundred forty-one patients were randomized, 118 to surgical staging and 123 to endosonography, of whom 65 also underwent surgical staging. Nodal metastases were found in 41 patients (35%; 95% confidence interval [CI], 27%-44%) by surgical staging vs 56 patients (46%; 95% CI, 37%-54%) by endosonography (P = .11) and in 62 patients (50%; 95% CI, 42%-59%) by endosonography followed by surgical staging (P = .02). This corresponded to sensitivities of 79% (41/52; 95% CI, 66%-88%) vs 85% (56/66; 95% CI, 74%-92%) (P = .47) and 94% (62/66; 95% CI, 85%-98%) (P = .02). Thoracotomy was unnecessary in 21 patients (18%; 95% CI, 12%-26%) in the mediastinoscopy group vs 9 (7%; 95% CI, 4%-13%) in the endosonography group (P = .02). The complication rate was similar in both groups.

  >>> CONCLUSIONS
    Among patients with (suspected) NSCLC, a staging strategy combining endosonography and surgical staging compared with surgical staging alone resulted in greater sensitivity for mediastinal nodal metastases and fewer unnecessary thoracotomies.

  >>> TRIAL REGISTRATION
    clinicaltrials.gov Identifier: NCT00432640.

    