

/ Defranchi et al., 2011
// Mediastinoscopy in patients with lung cancer and negative endobronchial ultrasound guided needle aspiration.
/// Endobronchial ultrasound with transbronchial needle aspiration can effectively sample mediastinal lymph node stations in patients with lung cancer. 
article '21095301

  index: hide
  line !c
    + c = Endobronchial ultrasound with transbronchial needle aspiration can effectively sample mediastinal lymph node stations in patients with lung cancer. However, in this early experience, 28% of patients with high clinical suspicion of nodal disease had N2 mediastinal nodal metastases confirmed by mediastinoscopy despite negative EBUS-TBNA.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Defranchi SA, Edell ES, Daniels CE, et al. Mediastinoscopy in patients with lung cancer and negative endobronchial ultrasound guided needle aspiration. Ann Thorac Surg 2010;90:1753-1757.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21095301">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2010.06.052">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2010.06.052">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Endobronchial ultrasound with transbronchial needle aspiration (EBUS-TBNA) has been proposed as a safe, less-invasive alternative to mediastinoscopy to stage mediastinal lymph nodes in patients with lung cancer. We evaluated the negative predictive value of EBUS-TBNA in lung cancer patients suspected of having N2 nodal metastases.

  >>> METHODS
    This study is a single-institution retrospective review of cases with suspected or confirmed lung cancer undergoing mediastinoscopy after a negative EBUS-TBNA between June 2006 and February 2008.

  >>> RESULTS
    A total of 494 patients underwent EBUS-TBNA during the study period. Twenty-nine patients with suspected or confirmed lung cancer had a negative EBUS-TBNA and underwent subsequent mediastinoscopy. Mediastinoscopy was performed for findings suspicious of N2 disease based on noninvasive imaging. Mediastinoscopy found metastatic nodes in eight of 29 patients (28%) for a patient-specific negative predictive value of EBUS-TBNA of 72% (95% CI, 56% to 89%). Mediastinal lymph node dissection found four further patients with positive N2 nodes (19%). The EBUS-TBNA and mediastinoscopy sampled the same lymph node station on 36 occasions in the 29 patients. The average lymph node size was 10 mm. Mediastinoscopy was positive in 5 of 36 stations, for a nodal-specific negative predictive value of EBUS-TBNA of 86% (95% CI, 75% to 97%).

  >>> CONCLUSIONS
    Endobronchial ultrasound with transbronchial needle aspiration can effectively sample mediastinal lymph node stations in patients with lung cancer. However, in this early experience, 28% of patients with high clinical suspicion of nodal disease had N2 mediastinal nodal metastases confirmed by mediastinoscopy despite negative EBUS-TBNA.

  >>> 
    Copyright © 2010 The Society of Thoracic Surgeons. Published by Elsevier Inc. All rights reserved.

    