

/ Neri et al., 2011
// Surgical treatment of local recurrence after stereotactic body radiotherapy for primary and metastatic lung cancers.
/// Neri et al., 2011
article '21102262

  index: hide
  line !c
    + c = Our study suggests that SBRT may not be the cause of difficulties encountered during the surgical process, and surgery is a good alternative treatment for local recurrence after SBRT. During follow-up after SBRT, the appearance of tumor regrowth on lung images resembled that of inflammatory changes such as radiation pneumonitis. We suggest that close follow-ups should be mandatory after SBRT.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Neri S, Takahashi Y, Terashi T, et al. Surgical treatment of local recurrence after stereotactic body radiotherapy for primary and metastatic lung cancers. J Thorac Oncol 2010;5:2003-2007. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21102262">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181f8a785">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181f8a785">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Stereotactic body radiotherapy (SBRT) has been proposed as an alternative to surgery for the treatment of lung cancer. The treatment of local recurrence that occurs after SBRT has not been reported. We present surgical outcomes for local recurrence following SBRT for primary and metastatic lung cancers.

  >>> METHODS
    Seven of the patients who received SBRT between 2002 and 2008 underwent salvage surgery for local recurrence. These seven patients (two with stage I non-small cell lung cancer and five with metastatic tumors) were operable, although they refused surgery and chose SBRT for the first treatment as a less invasive procedure.

  >>> RESULTS
    Six of the seven patients underwent lobectomy, and the other patient underwent segmentectomy. None of the seven patients had direct pleural adhesion resulting from SBRT, although, in general, radiation fibrosis occurs after radiotherapy and induces pleural adhesion that makes surgery difficult.

  >>> CONCLUSIONS
    Our study suggests that SBRT may not be the cause of difficulties encountered during the surgical process, and surgery is a good alternative treatment for local recurrence after SBRT. During follow-up after SBRT, the appearance of tumor regrowth on lung images resembled that of inflammatory changes such as radiation pneumonitis. We suggest that close follow-ups should be mandatory after SBRT.

    