

/ Chen et al., 2011
// Salvage lung resection for non-small cell lung cancer after stereotactic body radiotherapy in initially operable patients.
/// Chen et al., 2011
article '21102261

  index: hide
  line !c
    + c = We have successfully treated 5 patients who underwent salvage lung resection for early-stage NSCLC after SBRT. We found that surgical resection was feasible after SBRT.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chen F, Matsuo Y, Yoshizawa A, et al. Salvage lung resection for non-small cell lung cancer after stereotactic body radiotherapy in initially operable patients. J Thorac Oncol 2010;5:1999-2002.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21102261">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181f260f9">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181f260f9">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Stereotactic body radiotherapy (SBRT) has emerged as a curative treatment for medically inoperable patients with early-stage non-small cell lung cancer (NSCLC). Since NSCLC recurs locally in 10% of the patients treated with SBRT, salvage lung resection after SBRT may be considered in these cases. To further understand the indications for salvage surgery and the pathogenesis of tumor recurrence in these patients, we retrospectively reviewed cases treated at our institution.

  >>> METHODS
    SBRT has been performed in patients with early-stage NSCLC at Kyoto University Hospital. We encountered 5 patients who underwent salvage lung resection for NSCLC after SBRT.

  >>> RESULTS
    All the patients were initially operable, but they chose SBRT. After SBRT, the tumors shrank initially in all patients, but increased in size within 18 months of SBRT in the case of 4 patients. During surgical extirpation, we did not find any significant SBRT-related adhesions in any of the patients.

  >>> CONCLUSIONS
    We have successfully treated 5 patients who underwent salvage lung resection for early-stage NSCLC after SBRT. We found that surgical resection was feasible after SBRT.

    