

/ Scagliotti et al., 2011
// Treatment-by-histology interaction analyses in three phase III trials show superiority of pemetrexed in nonsquamous non-small cell lung cancer.
/// These analyses demonstrate a statistically significant interaction between treatment effect and NSCLC histology, indicating superior efficacy of pemetrexed in nonsquamous patients compared with other standard treatment options. 
article '21119545

  index: hide
  line !c
    + c = These analyses demonstrate a statistically significant interaction between treatment effect and NSCLC histology, indicating superior efficacy of pemetrexed in nonsquamous patients compared with other standard treatment options. Thus, histology is consistently predictive of the improved efficacy of pemetrexed in patients with nonsquamous NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Scagliotti G, Brodowicz T, Shepherd FA, et al. Treatment-by-histology interaction analyses in three phase III trials show superiority of pemetrexed in nonsquamous non-small cell lung cancer. J Thorac Oncol 2011;6:64-70.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21119545">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181f7c6d4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181f7c6d4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Recently, histology has emerged as a predictive factor for pemetrexed efficacy in non-small cell lung cancer (NSCLC). These analyses evaluate whether the differential efficacy of pemetrexed by NSCLC histology is reproducible and consistent across three registration studies of different lines of therapy (first-line/second-line and maintenance settings).

  >>> METHODS
    The reported studies for patients with advanced NSCLC were pemetrexed versus docetaxel in previously treated patients (N = 571), cisplatin plus pemetrexed versus cisplatin plus gemcitabine in chemotherapy-naive patients (N = 1725), and maintenance pemetrexed plus best supportive care versus placebo plus best supportive care (N = 663). Cox models of overall survival (OS) and progression-free survival (PFS) were used to test for a significant treatment-by-histology interaction (THI). A significant THI indicates that the efficacy benefit for pemetrexed relative to the control arm is greater in patients with nonsquamous histology than in those with squamous histology. Subsequent Cox models were used to estimate hazard ratios for OS and PFS according to histology.

  >>> RESULTS
    Histology was well balanced between treatment arms in each study. Across all three studies, no clinically relevant differences were observed for the safety profile of pemetrexed among histologic groups. THIs were statistically significant in all three studies for OS (p = 0.001, 0.002, and 0.033, respectively) and PFS (p = 0.004, 0.002, and 0.036, respectively).

  >>> CONCLUSIONS
    These analyses demonstrate a statistically significant interaction between treatment effect and NSCLC histology, indicating superior efficacy of pemetrexed in nonsquamous patients compared with other standard treatment options. Thus, histology is consistently predictive of the improved efficacy of pemetrexed in patients with nonsquamous NSCLC.

    