

/  et al., 2010
// Baseline characteristics of participants in the randomized national lung screening trial.
///  et al., 2010
article '21119104


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> National Lung Screening Trial Research T, Aberle DR, Adams AM, et al. Baseline characteristics of participants in the randomized national lung screening trial. J Natl Cancer Inst 2010;102:1771-1779. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21119104">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/djq434">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/djq434">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The National Lung Screening Trial (NLST), a randomized study conducted at 33 US sites, is comparing lung cancer mortality among persons screened with reduced dose helical computerized tomography and among persons screened with chest radiograph. In this article, we present characteristics of the study population.

  >>> METHODS
    Eligible participants were aged 55-74 years and were current or former smokers with a cigarette smoking history of at least 30 pack-years. Randomization was stratified by site, sex, and age. To assess representativeness of the study population, demographic characteristics of individuals from the general population who met NLST age and smoking history inclusion criteria were obtained from the Tobacco Use Supplement of the US Census Bureau Current Population Surveys.

  >>> RESULTS
    The NLST enrolled 53 456 persons, with 26 733 randomly assigned to chest radiograph screening and 26 723 to computerized tomography screening. Characteristics of the participants were as follows: 31 533 (59%) were men, 39 234 (73%) were younger than 65 years, 25 779 (48%) were current smokers, and 16 839 (32%) had a college or higher degree. Median cigarette exposure was 48 pack-years. Among Tobacco Use Supplement respondents who met NLST age and smoking history criteria, 59% were men, 65% were younger than 65 years, and 57% were current smokers. Median cigarette exposure among this group was 47 pack-years, and 14% had a college degree or higher.

  >>> CONCLUSION
    The NLST cohort has a distribution of sex and pack-year history that is similar to the component of the general US population that meets the major NLST eligibility criteria; however, NLST participants are younger, better educated, and less likely to be current smokers.

    