

/ Chang et al., 2011
// Analysis of radiosurgical results in patients with brain metastases according to the number of brain lesions: is stereotactic radiosurgery effective for multiple brain metastases?
/// Chang et al., 2011
article '21121789

  index: hide
  line !c
    + c = In this study, patients harboring more than 15 metastatic brain lesions were found to have faster development of new lesions in the brain. This may be due to the biological properties of the patients' primary lesions, for example, having a greater tendency to disseminate hematogenously, especially to the brain, or a higher probability of missed or invisible lesions (microscopic metastases) to treat on stereotactic MR images at the time of radiosurgery. However, the mean survival times after SRS were not statistically different between groups. According to the aforementioned results, SRS may be a good treatment option for local control of metastatic lesions and for improved survival in patients with multiple metastatic brain lesions, even those patients who harbor more than 15 metastatic brain lesions, who, after SRS, may have early and easily detectable new metastatic lesions.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Chang WS, Kim HY, Chang JW, et al. Analysis of radiosurgical results in patients with brain metastases according to the number of brain lesions: is stereotactic radiosurgery effective for multiple brain metastases? J Neurosurg 2010;113 Suppl:73-78. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21121789">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3171/2010.8.GKS10994">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3171/2010.8.GKS10994">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECT
    Whole-brain radiation therapy (WBRT), open resection, and stereotactic radiosurgery (SRS) are widely used for treatment of metastatic brain lesions, and many physicians recommend WBRT for multiple brain metastases. However, WBRT can be performed only once per patient, with rare exceptions. Some patients may require SRS for multiple metastatic brain lesions, particularly those patients harboring more than 10 lesions. In this paper, treatment results of SRS for brain metastasis were analyzed, and an attempt was made to determine whether SRS is effective, even in cases involving multiple metastatic brain lesions.

  >>> METHODS
    The authors evaluated the cases of 323 patients who underwent SRS between October 2005 and October 2008 for the treatment of metastatic brain lesions. Treatment was performed using the Gamma Knife model C or Perfexion. The patients were divided into 4 groups according to the number of lesions visible on MR images: Group 1, 1-5 lesions; Group 2, 6-10 lesions: Group 3, 11-15 lesions; and Group 4, &gt; 15 lesions. Patient survival and progression-free survival times, taking into account both local and distant tumor recurrences, were analyzed.

  >>> RESULTS
    The patients consisted of 172 men and 151 women with a mean age at SRS of 59 years (range 30-89 years). The overall median survival time after SRS was 10 months (range 8.7-11.4 months). The median survival time of each group was as follows: Group 1, 10 months; Group 2, 10 months; Group 3, 13 months; and Group 4, 8 months. There was no statistical difference between survival times after SRS (log-rank test, p = 0.554), although the probability of development of new lesions in the brain was greater in Group 4 (p = 0.014). Local tumor control rates were not statistically different among the groups (log-rank test, p = 0.989); however, remote disease progression was more frequent in Group 4 (log-rank test, p = 0.014).

  >>> CONCLUSIONS
    In this study, patients harboring more than 15 metastatic brain lesions were found to have faster development of new lesions in the brain. This may be due to the biological properties of the patients' primary lesions, for example, having a greater tendency to disseminate hematogenously, especially to the brain, or a higher probability of missed or invisible lesions (microscopic metastases) to treat on stereotactic MR images at the time of radiosurgery. However, the mean survival times after SRS were not statistically different between groups. According to the aforementioned results, SRS may be a good treatment option for local control of metastatic lesions and for improved survival in patients with multiple metastatic brain lesions, even those patients who harbor more than 15 metastatic brain lesions, who, after SRS, may have early and easily detectable new metastatic lesions.

    