

/ Hays et al., 2011
// Adverse effects and tolerability of medications for the treatment of tobacco use and dependence.
/// Tobacco use is the leading cause of preventable death and disability in the world. 
article '21142259


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hays JT, Ebbert JO. Adverse effects and tolerability of medications for the treatment of tobacco use and dependence. Drugs 2010;70:2357-2372.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21142259">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.2165/11538190-000000000-00000">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.2165/11538190-000000000-00000">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Tobacco use is the leading cause of preventable death and disability in the world. Although gradually declining in most developed countries, the prevalence of tobacco use has increased among developing countries. Treatment for tobacco use and dependence is effective, although long-term abstinence rates remain disappointingly low. In response, new treatments continue to be developed. In addition, many of the pharmacotherapies that have been available for years have found new applications with the use of medication combinations, higher doses and a longer duration of therapy for approved medications. There are now seven medications (nicotine patch, nicotine gum, nicotine lozenge, nicotine inhaler, nicotine nasal spray, bupropion sustained release and varenicline) approved for tobacco dependence treatment in most countries, and many national and professional society practice guidelines recommend their use. Although each of the medications used for tobacco dependence treatment has been rigorously tested for efficacy and safety, broader experience in clinical trials and in observational population-based studies suggests that adverse events associated with these medications are relatively common. Since 2008, two of the medications (varenicline and bupropion) have come under increasing scrutiny because of reports of unexplained serious adverse events (SAEs), including behaviour change, depression, self-injurious thoughts and suicidal behaviour. To date, this association has not been shown to be caused by these medications, but concerns about medication safety continue. Prescribers require a working knowledge of the common adverse effects for all of these medications as well as a more detailed knowledge of the SAE potential. Nicotine replacement therapy (NRT) has been rigorously tested in clinical trials for over 30 years. A number of adverse effects are commonly associated with NRT use, although SAEs are rare. The adverse effects associated with NRT are due to the pharmacological action of nicotine as well as the mode and site of the NRT application. Bupropion has been tested in over 40 controlled clinical trials and has been associated with higher rates of treatment discontinuation due to adverse events than NRTs. A number of SAEs are associated with bupropion and new warnings were recently added to bupropion prescribing information because of observed neuropsychiatric symptoms including suicidal thoughts and behaviours. Varenicline is the most recently approved medication for tobacco dependence treatment and, although proven safe in clinical testing, new safety concerns have arisen based on post-marketing reports. Warnings have been added to the prescribing information for varenicline because of neuropsychiatric symptoms also including suicidal thoughts and behaviours. Informed decision making regarding the use of pharmacotherapy for the treatment of tobacco dependence requires knowledge about the risks of drug treatment that is weighed against the risks of continued tobacco use and the benefits of treatment. Over half of all long-term smokers will die of a tobacco-related disease and the risk of a serious or life-threatening adverse event with tobacco cessation pharmacotherapy is vanishingly small. Pharmacotherapy for tobacco dependence is also among the most cost-effective preventive health interventions. Given these factors, the benefit : risk ratio is strongly in favour of pharmacotherapy for tobacco dependence treatment in virtually all smokers who are motivated to quit.

    