

/ Mukhopadhyay et al., 2011
// Subclassification of non-small cell lung carcinomas lacking morphologic differentiation on biopsy specimens: Utility of an immunohistochemical panel containing TTF-1, napsin A, p63, and CK5/6.
/// Mukhopadhyay et al., 2011
article '21164283


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mukhopadhyay S, Katzenstein AL. Subclassification of non-small cell lung carcinomas lacking morphologic differentiation on biopsy specimens: Utility of an immunohistochemical panel containing TTF-1, napsin A, p63, and CK5/6. Am J Surg Pathol 2011;35:15-25.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21164283">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/PAS.0b013e3182036d05">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/PAS.0b013e3182036d05">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The availability of targeted therapies has created a need for precise subtyping of non-small cell lung carcinomas (NSCLCs). The aim of this study was to assess the utility of immunohistochemical markers in subtyping poorly differentiated NSCLC and to compare the results of immunohistochemical staining on biopsies with the corresponding resections. Thirty-nine cases of NSCLC that could not be further classified on biopsy and had subsequent resection specimens were identified. Classification of the tumor was based on the resection specimen using the World Health Organization criteria. All biopsies and resections were stained with CK7, TTF-1, napsin A (novel aspartic proteinase of the pepsin family), p63, CK5/6, and 34βE12. The specimens included 20 adenocarcinomas (ACs), 15 squamous cell carcinomas (SCCs), and 4 large-cell carcinomas (LCCs). TTF-1 was positive in biopsies from 16 of 20 ACs, 2 of 4 LCCs, and none of the SCCs. p63 was positive in all 15 SCCs, 2 of 20 ACs (both were also positive for TTF-1 and napsin A), and none of the LCCs. CK5/6 was positive in 11 of 15 SCCs (all p63 positive) but none of the ACs or LCCs. Napsin A stained 11 of 19 ACs (all TTF-1 positive) but none of the other tumors. Staining for CK7 was present in 19 of 19 ACs and 9 of 15 SCCs. 34βE12 stained both SCCs (15 of 15) and ACs (12 of 20). The combination of TTF-1, napsin A, p63, and CK5/6 allowed an accurate classification of 30 of39 (77%) cases. Of 232 pairs of slides (biopsy and resection) stained with immunohistochemical markers, 12 (5%) showed discrepancies in immunohistochemical staining between biopsies and their corresponding resections. Immunohistochemical staining using a combination of TTF-1, napsin A, p63, and CK5/6 allows subclassification of poorly differentiated NSCLCs on small lung biopsies in most cases. Discrepancies in immunohistochemical staining between biopsies and resections are uncommon.

    