

/ Cao et al., 2011
// Association between long-term exposure to outdoor air pollution and mortality in China: a cohort study.
/// Cao et al., 2011
article '21194838


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cao J, Yang C, Li J, et al.: Association between long-term exposure to outdoor air pollution and mortality in China: a cohort study. J Hazard Mater 186 (2-3): 1594-600, 2011.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21194838">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jhazmat.2010.12.036">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jhazmat.2010.12.036">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    No prior cohort studies exist in China examining the association of outdoor air pollution with mortality. We studied 70,947 middle-aged men and women in the China National Hypertension Survey and its follow-up study. Baseline data were obtained in 1991 using a standard protocol. The follow-up evaluation was conducted in 1999 and 2000. Annual average air pollution exposure between 1991 and 2000, including total suspended particle (TSP), sulfur dioxide (SO(2)) and nitrogen oxides (NO(x)), were estimated by linking fixed-site monitoring data with resident zip code. We examined the association of air pollution with mortality using proportional hazards regression model. We found significant associations between air pollution levels and mortality from cardiopulmonary diseases and from lung cancer. Each 10 μg/m(3) elevation of TSP, SO(2) and NO(x) was associated with a 0.9% (95%CI: 0.3%, 1.5%), 3.2% (95%CI: 2.3%, 4.0%), and 2.3% (95%CI: 0.6%, 4.1%) increased risk of cardiovascular mortality, respectively. We found significant effects of SO(2) on mortality after adjustment for TSP. Conclusively, ambient air pollution was associated with increased cardiopulmonary and lung cancer mortality in China. These data contribute to the scientific literature on long-term effects of air pollution for high exposure settings typical in developing countries.

  >>> 
    Copyright © 2010 Elsevier B.V. All rights reserved.

    