

/ Rosell et al., 2011
// Pretreatment EGFR T790M mutation and BRCA1 mRNA expression in erlotinib-treated advanced non-small-cell lung cancer patients with EGFR mutations.
/// Low BRCA1 levels neutralized the negative effect of the T790M mutation and were associated with longer progression-free survival to erlotinib. 
article '21233402

  index: hide
  line !c
    + c = Low BRCA1 levels neutralized the negative effect of the T790M mutation and were associated with longer progression-free survival to erlotinib. We advocate baseline assessment of the T790M mutation and BRCA1 expression to predict outcome and provide alternative individualized treatment to patients based on T790M mutations and BRCA1 expression.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rosell R, Molina MA, Costa C, et al. Pretreatment EGFR T790M mutation and BRCA1 mRNA expression in erlotinib-treated advanced non-small-cell lung cancer patients with EGFR mutations. Clin Cancer Res 2011;17:1160-1168.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21233402">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-10-2158">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-10-2158">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Advanced non-small-cell lung cancer (NSCLC) patients harboring epidermal growth factor receptor (EGFR) mutations (deletion in exon 19 or L858R) show an impressive progression-free survival of 14 months when treated with erlotinib. However, the presence of EGFR mutations can only imperfectly predict outcome. We hypothesized that progression-free survival could be influenced both by the pretreatment EGFR T790M mutation and by components of DNA repair pathways.

  >>> EXPERIMENTAL DESIGN
    We assessed the T790M mutation in pretreatment diagnostic specimens from 129 erlotinib-treated advanced NSCLC patients with EGFR mutations. The expression of eight genes and two proteins involved in DNA repair and four receptor tyrosine kinases was also examined.

  >>> RESULTS
    The EGFR T790M mutation was observed in 45 of 129 patients (35%). Progression-free survival was 12 months in patients with and 18 months in patients without the T790M mutation (P = 0.05). Progression-free survival was 27 months in patients with low BRCA1 mRNA levels, 18 months in those with intermediate levels, and 10 months in those with high levels (P = 0.02). In the multivariate analysis, the presence of the T790M mutation (HR, 4.35; P = 0.001), intermediate BRCA1 levels (HR, 8.19; P &lt; 0.0001), and high BRCA1 levels (HR, 8.46; P &lt; 0.0001) emerged as markers of shorter progression-free survival.

  >>> CONCLUSIONS
    Low BRCA1 levels neutralized the negative effect of the T790M mutation and were associated with longer progression-free survival to erlotinib. We advocate baseline assessment of the T790M mutation and BRCA1 expression to predict outcome and provide alternative individualized treatment to patients based on T790M mutations and BRCA1 expression.

  >>> 
    ©2011 AACR.

    