

/ Cooper et al., 2011
// What's new in non-small cell lung cancer for pathologists: the importance of accurate subtyping, EGFR mutations and ALK rearrangements.
/// In the past, the only critical point of distinction in the pathological diagnosis of lung cancer was between small cell and non-small cell lung cancer (NSCLC). 
article '21233671


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cooper WA, O'Toole S, Boyer M, et al. What's new in non-small cell lung cancer for pathologists: the importance of accurate subtyping, EGFR mutations and ALK rearrangements. Pathology 2011;43:103-115.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21233671">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/PAT.0b013e328342629d">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/PAT.0b013e328342629d">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In the past, the only critical point of distinction in the pathological diagnosis of lung cancer was between small cell and non-small cell lung cancer (NSCLC). The emergence of new targeted therapies and clinical trials demonstrating differing efficacy and toxicity of treatments according to specific histological subtypes of NSCLC, has resulted in an increasing need for improvements in pathological diagnosis. Accurate distinction between adenocarcinoma and squamous cell carcinoma is now critical as histological subtyping has the potential to influence clinical decision making and impact on patient outcome. While morphological criteria remain the most important feature to distinguish NSCLC subtypes, use of mucin and immunohistochemical stains (TTF-1, p63 and CK5/6) can be of assistance in difficult small biopsy cases. With the emergence of selective kinase inhibitors targeting epidermal growth factor receptor (EGFR) and anaplastic lymphoma kinase (ALK), there is a corresponding need to identify the subset of NSCLCs harbouring specific genetic mutations associated with sensitivity to these agents, almost all of which are found in adenocarcinomas. In this review, the importance of accurately subtyping NSCLC is discussed, along with a suggested approach for distinguishing histological subtypes in small biopsy specimens. The significance of EGFR and ALK mutations in NSCLC and the impact of these genotypes on pathology and clinical practice are also reviewed.

    