

/ Travis et al., 2011
// International association for the study of lung cancer/american thoracic society/european respiratory society international multidisciplinary classification of lung adenocarcinoma.
/// Travis et al., 2011
article '21252716

  index: hide
  line !c
    + c = This new classification strategy is based on a multidisciplinary approach to diagnosis of lung adenocarcinoma that incorporates clinical, molecular, radiologic, and surgical issues, but it is primarily based on histology. This classification is intended to support clinical practice, and research investigation and clinical trials. As EGFR mutation is a validated predictive marker for response and progression-free survival with EGFR tyrosine kinase inhibitors in advanced lung adenocarcinoma, we recommend that patients with advanced adenocarcinomas be tested for EGFR mutation. This has implications for strategic management of tissue, particularly for small biopsies and cytology samples, to maximize high-quality tissue available for molecular studies. Potential impact for tumor, node, and metastasis staging include adjustment of the size T factor according to only the invasive component (1) pathologically in invasive tumors with lepidic areas or (2) radiologically by measuring the solid component of part-solid nodules.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Travis WD, Brambilla E, Noguchi M, et al. International association for the study of lung cancer/american thoracic society/european respiratory society international multidisciplinary classification of lung adenocarcinoma. J Thorac Oncol 2011;6:244-285. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21252716">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e318206a221">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e318206a221">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Adenocarcinoma is the most common histologic type of lung cancer. To address advances in oncology, molecular biology, pathology, radiology, and surgery of lung adenocarcinoma, an international multidisciplinary classification was sponsored by the International Association for the Study of Lung Cancer, American Thoracic Society, and European Respiratory Society. This new adenocarcinoma classification is needed to provide uniform terminology and diagnostic criteria, especially for bronchioloalveolar carcinoma (BAC), the overall approach to small nonresection cancer specimens, and for multidisciplinary strategic management of tissue for molecular and immunohistochemical studies.

  >>> METHODS
    An international core panel of experts representing all three societies was formed with oncologists/pulmonologists, pathologists, radiologists, molecular biologists, and thoracic surgeons. A systematic review was performed under the guidance of the American Thoracic Society Documents Development and Implementation Committee. The search strategy identified 11,368 citations of which 312 articles met specified eligibility criteria and were retrieved for full text review. A series of meetings were held to discuss the development of the new classification, to develop the recommendations, and to write the current document. Recommendations for key questions were graded by strength and quality of the evidence according to the Grades of Recommendation, Assessment, Development, and Evaluation approach.

  >>> RESULTS
    The classification addresses both resection specimens, and small biopsies and cytology. The terms BAC and mixed subtype adenocarcinoma are no longer used. For resection specimens, new concepts are introduced such as adenocarcinoma in situ (AIS) and minimally invasive adenocarcinoma (MIA) for small solitary adenocarcinomas with either pure lepidic growth (AIS) or predominant lepidic growth with ≤ 5 mm invasion (MIA) to define patients who, if they undergo complete resection, will have 100% or near 100% disease-specific survival, respectively. AIS and MIA are usually nonmucinous but rarely may be mucinous. Invasive adenocarcinomas are classified by predominant pattern after using comprehensive histologic subtyping with lepidic (formerly most mixed subtype tumors with nonmucinous BAC), acinar, papillary, and solid patterns; micropapillary is added as a new histologic subtype. Variants include invasive mucinous adenocarcinoma (formerly mucinous BAC), colloid, fetal, and enteric adenocarcinoma. This classification provides guidance for small biopsies and cytology specimens, as approximately 70% of lung cancers are diagnosed in such samples. Non-small cell lung carcinomas (NSCLCs), in patients with advanced-stage disease, are to be classified into more specific types such as adenocarcinoma or squamous cell carcinoma, whenever possible for several reasons: (1) adenocarcinoma or NSCLC not otherwise specified should be tested for epidermal growth factor receptor (EGFR) mutations as the presence of these mutations is predictive of responsiveness to EGFR tyrosine kinase inhibitors, (2) adenocarcinoma histology is a strong predictor for improved outcome with pemetrexed therapy compared with squamous cell carcinoma, and (3) potential life-threatening hemorrhage may occur in patients with squamous cell carcinoma who receive bevacizumab. If the tumor cannot be classified based on light microscopy alone, special studies such as immunohistochemistry and/or mucin stains should be applied to classify the tumor further. Use of the term NSCLC not otherwise specified should be minimized.

  >>> CONCLUSIONS
    This new classification strategy is based on a multidisciplinary approach to diagnosis of lung adenocarcinoma that incorporates clinical, molecular, radiologic, and surgical issues, but it is primarily based on histology. This classification is intended to support clinical practice, and research investigation and clinical trials. As EGFR mutation is a validated predictive marker for response and progression-free survival with EGFR tyrosine kinase inhibitors in advanced lung adenocarcinoma, we recommend that patients with advanced adenocarcinomas be tested for EGFR mutation. This has implications for strategic management of tissue, particularly for small biopsies and cytology samples, to maximize high-quality tissue available for molecular studies. Potential impact for tumor, node, and metastasis staging include adjustment of the size T factor according to only the invasive component (1) pathologically in invasive tumors with lepidic areas or (2) radiologically by measuring the solid component of part-solid nodules.

    