

/ Narsule et al., 2011
// Sublobar versus lobar resection: current status.
/// Currently, lobectomy is the preferred treatment for early-stage, non-small cell lung cancer primarily because of the increased local recurrence rate that has been reported with sublobar resection. 
article '21263263


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Narsule CK, Ebright MI, Fernando HC. Sublobar versus lobar resection: current status. Cancer J 2011;17:23-27.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21263263">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/PPO.0b013e31820a51b6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/PPO.0b013e31820a51b6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Currently, lobectomy is the preferred treatment for early-stage, non-small cell lung cancer primarily because of the increased local recurrence rate that has been reported with sublobar resection. Sublobar resection is typically used for high-risk, but still operable, patients with lung cancer. Several recent studies have demonstrated comparable recurrence and survival rates between lobectomy and sublobar resection for small, stage I lung cancers. In particular, attention to technical details such as performing a segmentectomy or a wide wedge resection (rather than a simple wedge resection), or the addition of brachytherapy, can result in improved outcomes. Also, the potential for better preservation of pulmonary function with sublobar resection has fueled the debate arguing for sublobar resections even for patients who are considered to be &quot;good risk&quot; and able to tolerate a lobectomy. This article reviews the current status of sublobar resection for early-stage lung cancer, with particular attention to issues such as tumor size, type of sublobar resection, use of adjuvant brachytherapy, and preservation of pulmonary function.

    