

/ Heinzerling et al., 2011
// Stereotactic ablative radiation therapy for primary lung tumors.
/// Heinzerling et al., 2011
article '21263264


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Heinzerling JH, Kavanagh B, Timmerman RD. Stereotactic ablative radiation therapy for primary lung tumors. Cancer J 2011;17:28-32. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21263264">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/PPO.0b013e31820a7f80">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/PPO.0b013e31820a7f80">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Stereotactic ablative radiotherapy, also known as stereotactic body radiation therapy, has been developed as an innovative therapy for stage I non-small cell lung cancer and has now emerged as a standard treatment option for medically inoperable patients through careful analysis utilizing prospective, multi-institutional trials. This article reviews and updates the evidence for use of stereotactic ablative radiotherapy in medically inoperable patients with stage I lung cancer, its extension of use to medically operable patients, and the toxicities associated with this emerging technique.

    