

/ Pao et al., 2011
// New driver mutations in non-small-cell lung cancer.
/// Pao et al., 2011
article '21277552


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pao W, Girard N: New driver mutations in non-small-cell lung cancer. Lancet Oncol 12 (2): 175-80, 2011.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21277552">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(10)70087-5">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(10)70087-5">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Treatment decisions for patients with lung cancer have historically been based on tumour histology. Some understanding of the molecular composition of tumours has led to the development of targeted agents, for which initial findings are promising. Clearer understanding of mutations in relevant genes and their effects on cancer cell proliferation and survival, is, therefore, of substantial interest. We review current knowledge about molecular subsets in non-small-cell lung cancer that have been identified as potentially having clinical relevance to targeted therapies. Since mutations in EGFR and KRAS have been extensively reviewed elsewhere, here, we discuss subsets defined by so-called driver mutations in ALK, HER2 (also known as ERBB2), BRAF, PIK3CA, AKT1, MAP2K1, and MET. The adoption of treatment tailored according to the genetic make-up of individual tumours would involve a paradigm shift, but might lead to substantial therapeutic improvements.

  >>> 
    Copyright © 2011 Elsevier Ltd. All rights reserved.

    