

/ Xi, 2018
// Preclinical Pharmacology, Efficacy and Safety of Varenicline in Smoking Cessation and Clinical Utility in High Risk Patients.
/// Xi, 2018
article '21278851


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Xi ZX. Preclinical pharmacology, efficacy and safety of varenicline in smoking cessation and clinical utility in high risk patients. Drug Healthc Patient Saf 2010;2010:39-48. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21278851">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.2147/DHPS.S6299">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.2147/DHPS.S6299">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Smoking is still the most prominent cause of preventable premature death in the United States and an increasing cause of morbidity and mortality throughout the world. Although the current treatments such as nicotine replacement therapy (NRT) and bupropion are effective, long-term abstinence rates are low. Mechanism studies suggest that the pleasurable effects of smoking are mediated predominantly by nicotine, which activates the brain reward system by activation of brain α(4)β(2) nicotinic acetylcholine receptors (nAChRs). Varenicline is a novel α(4)β(2) nAChR partial agonist and has been found to be even more effective than NRT or bupropion in attenuating smoking satisfaction and in relieving craving and withdrawal symptoms after abstinence. Thus, varenicline has been recently approved to be a first-line medication for smoking cessation in the United States and European countries. Varenicline is generally well tolerated in healthy adult smokers, with the most commonly reported adverse effects being nausea, insomnia, and headache. However, growing post-marketing data has linked varenicline to an increase in neuropsychiatric symptoms such as seizures, suicidal attempts, and depression, psychosis, as well as serious injuries potentially relating to unconsciousness, dizziness, visual disturbances, or movement disorders. Therefore, new safety warnings are issued to certain high risk populations, such as patients with mental illness and operators of commercial vehicles or heavy machinery. In particular, pilots, air traffic controllers, truck and bus drivers have been banned from taking varenicline.

    