

/ Giuliano et al., 2011
// Axillary dissection vs no axillary dissection in women with invasive breast cancer and sentinel node metastasis: a randomized clinical trial.
/// Among patients with limited SLN metastatic breast cancer treated with breast conservation and systemic therapy, the use of SLND alone compared with ALND did not result in inferior survival.
article '21304082

  index: hide
  line !c
    + c = Among patients with limited SLN metastatic breast cancer treated with breast conservation and systemic therapy, the use of SLND alone compared with ALND did not result in inferior survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Giuliano AE, Hunt KK, Ballman KV, et al. Axillary dissection vs no axillary dissection in women with invasive breast cancer and sentinel node metastasis: a randomized clinical trial. JAMA: The Journal of the American Medical Association 2011; 305(6):569–575.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21304082">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.2011.90">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.2011.90">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    Sentinel lymph node dissection (SLND) accurately identifies nodal metastasis of early breast cancer, but it is not clear whether further nodal dissection affects survival.

  >>> OBJECTIVE
    To determine the effects of complete axillary lymph node dissection (ALND) on survival of patients with sentinel lymph node (SLN) metastasis of breast cancer.

  >>> DESIGN, SETTING, AND PATIENTS
    The American College of Surgeons Oncology Group Z0011 trial, a phase 3 noninferiority trial conducted at 115 sites and enrolling patients from May 1999 to December 2004. Patients were women with clinical T1-T2 invasive breast cancer, no palpable adenopathy, and 1 to 2 SLNs containing metastases identified by frozen section, touch preparation, or hematoxylin-eosin staining on permanent section. Targeted enrollment was 1900 women with final analysis after 500 deaths, but the trial closed early because mortality rate was lower than expected.

  >>> INTERVENTIONS
    All patients underwent lumpectomy and tangential whole-breast irradiation. Those with SLN metastases identified by SLND were randomized to undergo ALND or no further axillary treatment. Those randomized to ALND underwent dissection of 10 or more nodes. Systemic therapy was at the discretion of the treating physician.

  >>> MAIN OUTCOME MEASURES
    Overall survival was the primary end point, with a noninferiority margin of a 1-sided hazard ratio of less than 1.3 indicating that SLND alone is noninferior to ALND. Disease-free survival was a secondary end point.

  >>> RESULTS
    Clinical and tumor characteristics were similar between 445 patients randomized to ALND and 446 randomized to SLND alone. However, the median number of nodes removed was 17 with ALND and 2 with SLND alone. At a median follow-up of 6.3 years (last follow-up, March 4, 2010), 5-year overall survival was 91.8% (95% confidence interval [CI], 89.1%-94.5%) with ALND and 92.5% (95% CI, 90.0%-95.1%) with SLND alone; 5-year disease-free survival was 82.2% (95% CI, 78.3%-86.3%) with ALND and 83.9% (95% CI, 80.2%-87.9%) with SLND alone. The hazard ratio for treatment-related overall survival was 0.79 (90% CI, 0.56-1.11) without adjustment and 0.87 (90% CI, 0.62-1.23) after adjusting for age and adjuvant therapy.

  >>> CONCLUSION
    Among patients with limited SLN metastatic breast cancer treated with breast conservation and systemic therapy, the use of SLND alone compared with ALND did not result in inferior survival.

  >>> TRIAL REGISTRATION
    clinicaltrials.gov Identifier: NCT00003855.

    