

/ Ilonen et al., 2012
// Anatomic thoracoscopic lung resection for non-small cell lung cancer in stage I is associated with less morbidity and shorter hospitalization than thoracotomy.
/// Ilonen et al., 2012
article '21314296

  index: hide
  line !c
    + c = Despite the VATS lobectomy and segmentectomy patients' being older, with more comorbid condition and poorer pulmonary function, the incidence of major complications was lower and hospitalization shorter than for open thoracotomy patients. For stage I NSCLC, VATS should be considered the primary surgical approach.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ilonen IK, Rasanen JV, Knuuttila A, et al. Anatomic thoracoscopic lung resection for non-small cell lung cancer in stage I is associated with less morbidity and shorter hospitalization than thoracotomy. Acta Oncol 2011;50:1126-1132. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21314296">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3109/0284186X.2011.555780">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3109/0284186X.2011.555780">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patients undergoing surgery for non-small cell lung cancer (NSCLC) are often elderly with co-morbid conditions and decreased performance status. Thus, the morbidity of lung resection via thoracotomy may be unacceptable for some patients. This is the reason why video-assisted thoracoscopic surgery (VATS) instead of open thoracotomy has gained more use and acceptance, especially in patients with stage I disease. The aim of this study was to evaluate the difference between VATS and open thoracotomy in treatment outcomes of stage I NSCLC patients.

  >>> METHODS
    A total of 328 stage I NSCLC patients underwent lobectomy, bilobectomy or segmentectomy between January 2000 and February 2010. VATS was implemented in 116 patients, of which 16 were converted to thoracotomy. Muscle-sparing anterolateral thoracotomy was performed in 212. Propensity-matched groups were analyzed based on preoperative variables and stage.

  >>> RESULTS
    VATS was associated with lower postoperative morbidity in both overall (p = 0.020) and propensity-matched analysis (p = 0.026) and shorter hospitalization (both p &lt; 0.001). Patients selected for VATS were older (p = 0.001) with a significantly higher Charlson comorbidity index (p = 0.007) and poorer diffusion capacity (p &lt; 0.001). The conversion rate was 14%. Between the two groups, no significant difference was observable in two-year overall and progression-free survival.

  >>> CONCLUSIONS
    Despite the VATS lobectomy and segmentectomy patients' being older, with more comorbid condition and poorer pulmonary function, the incidence of major complications was lower and hospitalization shorter than for open thoracotomy patients. For stage I NSCLC, VATS should be considered the primary surgical approach.

    