

/ Cahill et al., 2011
// Nicotine receptor partial agonists for smoking cessation.
/// Cahill et al., 2011
article '21328282


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Cahill K, Stead LF, Lancaster T. Nicotine receptor partial agonists for smoking cessation. Cochrane Database Syst Rev 2011:CD006103. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21328282">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD006103.pub5">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD006103.pub5">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Nicotine receptor partial agonists may help people to stop smoking by a combination of maintaining moderate levels of dopamine to counteract withdrawal symptoms (acting as an agonist) and reducing smoking satisfaction (acting as an antagonist). Varenicline was developed as a nicotine receptor partial agonist from cytisine, a drug widely used in central and eastern Europe for smoking cessation. The first trial reports of varenicline were released in 2006, and further trials have now been published or are currently underway.

  >>> OBJECTIVES
    The primary objective of this review is to assess the efficacy and tolerability of nicotine receptor partial agonists, including varenicline and cytisine, for smoking cessation.

  >>> SEARCH STRATEGY
    We searched the Cochrane Tobacco Addiction Group's specialised register for trials, using the terms ('varenicline' or 'cytisine' or 'Tabex' or 'nicotine receptor partial agonist') and 'smoking' in the title or abstract, or as keywords. We also searched MEDLINE, EMBASE, PsycINFO and CINAHL using MeSH terms and free text, and we contacted authors of trial reports for additional information where necessary. The latest search was in September 2010.

  >>> SELECTION CRITERIA
    We included randomized controlled trials which compared the treatment drug with placebo. We also included comparisons with bupropion and nicotine patches where available. We excluded trials which did not report a minimum follow-up period of six months from start of treatment.

  >>> DATA COLLECTION AND ANALYSIS
    We extracted data on the type of participants, the dose and duration of treatment, the outcome measures, the randomization procedure, concealment of allocation, and completeness of follow up.The main outcome measured was abstinence from smoking after at least six months from the beginning of treatment. We used the most rigorous definition of abstinence, and preferred biochemically validated rates where they were reported. Where appropriate we performed meta-analysis to produce a risk ratio, using the Mantel-Haenszel fixed-effect model.

  >>> MAIN RESULTS
    We found 11 trials of varenicline compared with placebo for smoking cessation; three of these included a bupropion experimental arm. We also found one relapse prevention trial, comparing varenicline with placebo, and two open-label trials comparing varenicline with nicotine replacement therapy (NRT). We also include one trial in which all the participants were given varenicline, but received behavioural support either online or by phone calls, or by both methods. This trial is not included in the analyses, but contributes to the data on safety and tolerability. The included studies covered &gt;10,300 participants, 6892 of whom used varenicline. We identified one trial of cytisine (Tabex) for inclusion.The pooled risk ratio (RR) (10 trials, 4443 people, excluding one trial evaluating long term safety) for continuous abstinence at six months or longer for varenicline at standard dosage versus placebo was 2.31 (95% confidence interval [CI] 2.01 to 2.66). Varenicline at lower or variable doses was also shown to be effective, with an RR of 2.09 (95% CI 1.56 to 2.78; 4 trials, 1272 people). The pooled RR for varenicline versus bupropion at one year was 1.52 (95% CI 1.22 to 1.88; 3 trials, 1622 people). The RR for varenicline versus NRT for point prevalence abstinence at 24 weeks was 1.13 (95% CI 0.94 to 1.35; 2 trials, 778 people). The two trials which tested the use of varenicline beyond the 12-week standard regimen found the drug to be well-tolerated during long-term use. The main adverse effect of varenicline was nausea, which was mostly at mild to moderate levels and usually subsided over time. Post-marketing safety data raised questions about a possible association between varenicline and depressed mood, agitation, and suicidal behaviour or ideation. The labelling of varenicline was amended in 2008, and the manufacturers produced a Medication Guide. Thus far, surveillance reports and secondary analyses of trial data lend little support to a causal relationship.The one cytisine trial included in this review found that more participants taking cytisine stopped smoking compared with placebo at two-year follow up, with an RR of 1.61 (95% CI 1.24 to 2.08).

  >>> AUTHORS&#39; CONCLUSIONS
    Varenicline at standard dose increased the chances of successful long-term smoking cessation between two- and threefold compared with pharmacologically unassisted quit attempts. Lower dose regimens also conferred benefits for cessation, while reducing the incidence of adverse events. More participants quit successfully with varenicline than with bupropion. Two open-label trials of varenicline versus NRT suggested a modest benefit of varenicline but confidence intervals did not rule out equivalence. Limited evidence suggests that varenicline may have a role to play in relapse prevention. The main adverse effect of varenicline is nausea, but mostly at mild to moderate levels and tending to subside over time. Possible links with serious adverse events, including depressed mood, agitation and suicidal thoughts, have been reported but are so far not substantiated.There is a need for further independent community-based trials of varenicline, to test its efficacy and safety in smokers with varying co-morbidities and risk patterns. There is a need for further trials of the efficacy of treatment extended beyond 12 weeks. Cytisine may also increase the chances of quitting, but the evidence at present is inconclusive.

    