

/ Katanoda et al., 2011
// An association between long-term exposure to ambient air pollution and mortality from lung cancer and respiratory diseases in Japan.
/// Long-term exposure to air pollution is associated with lung cancer and respiratory diseases in Japan. 
article '21325732

  index: hide
  line !c
    + c = Long-term exposure to air pollution is associated with lung cancer and respiratory diseases in Japan.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Katanoda K, Sobue T, Satoh H, et al.: An association between long-term exposure to ambient air pollution and mortality from lung cancer and respiratory diseases in Japan. J Epidemiol 21 (2): 132-43, 2011.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21325732">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=An+association+between+long-term+exposure+to+ambient+air+pollution+and+mortality+from+lung+cancer+and+respiratory+diseases+in+Japan.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Evidence for a link between long-term exposure to air pollution and lung cancer is limited to Western populations. In this prospective cohort study, we examined this association in a Japanese population.

  >>> METHODS
    The study comprised 63 520 participants living in 6 areas in 3 Japanese prefectures who were enrolled between 1983 and 1985. Exposure to particulate matter less than 2.5 µm in aerodynamic diameter (PM(2.5)), sulfur dioxide (SO(2)), and nitrogen dioxide (NO(2)) was assessed using data from monitoring stations located in or nearby each area. The Cox proportional hazards model was used to calculate the hazard ratios associated with the average concentrations of these air pollutants.

  >>> RESULTS
    The 10-year average concentrations of PM(2.5), SO(2), and NO(2) before recruitment (1974-1983) were 16.8 to 41.9 µg/m(3), 2.4 to 19.0 ppb, and 1.2 to 33.7 ppb, respectively (inter-area range). During an average follow-up of 8.7 years, there were 6687 deaths, including 518 deaths from lung cancer. The hazard ratios for lung cancer mortality associated with a 10-unit increase in PM(2.5) (µg/m(3)), SO(2) (ppb), and NO(2) (ppb) were 1.24 (95% confidence interval: 1.12-1.37), 1.26 (1.07-1.48), and 1.17 (1.10-1.26), respectively, after adjustment for tobacco smoking and other confounding factors. In addition, a significant increase in risk was observed for male smokers and female never smokers. Respiratory diseases, particularly pneumonia, were also significantly associated with all the air pollutants.

  >>> CONCLUSIONS
    Long-term exposure to air pollution is associated with lung cancer and respiratory diseases in Japan.

    