

/ Darling et al., 2011
// Randomized trial of mediastinal lymph node sampling versus complete lymphadenectomy during pulmonary resection in the patient with N0 or N1 (less than hilar) non-small cell carcinoma: results of the American College of Surgery Oncology Group Z0030 Trial.
/// Darling et al., 2011
article '21335122

  index: hide
  line !c
    + c = If systematic and thorough presection sampling of the mediastinal and hilar lymph nodes is negative, mediastinal lymph node dissection does not improve survival in patients with early stage non-small cell lung cancer, but these results are not generalizable to patients staged radiographically or those with higher stage tumors.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Darling GE, Allen MS, Decker PA, et al.: Randomized trial of mediastinal lymph node sampling versus complete lymphadenectomy during pulmonary resection in the patient with N0 or N1 (less than hilar) non-small cell carcinoma: results of the American College of Surgery Oncology Group Z0030 Trial. J Thorac Cardiovasc Surg 141 (3): 662-70, 2011.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21335122">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2010.11.008">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2010.11.008">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    To determine whether mediastinal lymph node dissection improves survival compared with mediastinal lymph node sampling in patients undergoing resection for N0 or nonhilar N1, T1, or T2 non-small cell lung cancer.

  >>> METHODS
    Patients with non-small cell lung cancer underwent sampling of 2R, 4R, 7, and 10R for right-sided tumors and 5, 6, 7, and 10L for left-sided tumors. If all tumors were negative for malignancy, patients were randomized to no further lymph node sampling (mediastinal lymph node sampling) or complete mediastinal lymph node dissection.

  >>> RESULTS
    Of 1111 patients randomized, 1023 (mediastinal lymph node sampling in 498, mediastinal lymph node dissection in 525) were eligible and evaluable. There were no significant differences between the 2 groups in terms of demographics, Eastern Cooperative Oncology Group status, histology, cancer location, type or extent of resection, and pathologic stage. Occult N2 disease was found in 21 patients in the mediastinal lymph node dissection group. At a median follow-up of 6.5 years, 435 patients (43%) have died: mediastinal lymph node sampling in 217 (44%) and mediastinal lymph node dissection in 218 (42%). The median survival is 8.1 years for mediastinal lymph node sampling and 8.5 years for mediastinal lymph node dissection (P = .25). The 5-year disease-free survival was 69% (95% confidence interval, 64-74) in the mediastinal lymph node sampling group and 68% (95% confidence interval, 64-73) years in the mediastinal lymph node dissection group (P = .92). There was no difference in local (P = .52), regional (P = .10), or distant (P = .76) recurrence between the 2 groups.

  >>> CONCLUSIONS
    If systematic and thorough presection sampling of the mediastinal and hilar lymph nodes is negative, mediastinal lymph node dissection does not improve survival in patients with early stage non-small cell lung cancer, but these results are not generalizable to patients staged radiographically or those with higher stage tumors.

  >>> 
    Copyright © 2011 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    