

/ Taremi et al., 2012
// Stereotactic body radiotherapy for medically inoperable lung cancer: prospective, single-center study of 108 consecutive patients.
/// Taremi et al., 2012
article '21377293

  index: hide
  line !c
    + c = Lung SBRT for early-stage NSCLC resulted in excellent local control and cause-specific survival with minimal toxicity. The disease-specific outcomes were comparable for patients with and without a pathologic diagnosis. SBRT can be considered an option for selected patients with proven or presumed early-stage NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Taremi M, Hope A, Dahele M, et al. Stereotactic body radiotherapy for medically inoperable lung cancer: prospective, single-center study of 108 consecutive patients. Int J Radiat Oncol Biol Phys 2012;82:967-973.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21377293">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2010.12.039">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2010.12.039">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To present the results of stereotactic body radiotherapy (SBRT) for medically inoperable patients with Stage I non-small-cell lung cancer (NSCLC) and contrast outcomes in patients with and without a pathologic diagnosis.

  >>> METHODS AND MATERIALS
    Between December 2004 and October 2008, 108 patients (114 tumors) underwent treatment according to the prospective research ethics board-approved SBRT protocols at our cancer center. Of the 108 patients, 88 (81.5%) had undergone pretreatment whole-body [18F]-fluorodeoxyglucose positron emission tomography/computed tomography. A pathologic diagnosis was unavailable for 33 (28.9%) of the 114 lesions. The SBRT schedules included 48 Gy in 4 fractions or 54-60 Gy in 3 fractions for peripheral lesions and 50-60 Gy in 8-10 fractions for central lesions. Toxicity and radiologic response were assessed at the 3-6-month follow-up visits using conventional criteria.

  >>> RESULTS
    The mean tumor diameter was 2.4-cm (range, 0.9-5.7). The median follow-up was 19.1 months (range, 1-55.7). The estimated local control rate at 1 and 4 years was 92% (95% confidence interval [CI], 86-97%) and 89% (95% CI, 81-96%). The cause-specific survival rate at 1 and 4 years was 92% (95% CI, 87-98%) and 77% (95% CI, 64-89%), respectively. No statistically significant difference was found in the local, regional, and distant control between patients with and without pathologically confirmed NSCLC. The most common acute toxicity was Grade 1 or 2 fatigue (53 of 108 patients). No toxicities of Grade 4 or greater were identified.

  >>> CONCLUSIONS
    Lung SBRT for early-stage NSCLC resulted in excellent local control and cause-specific survival with minimal toxicity. The disease-specific outcomes were comparable for patients with and without a pathologic diagnosis. SBRT can be considered an option for selected patients with proven or presumed early-stage NSCLC.

  >>> 
    Copyright © 2012 Elsevier Inc. All rights reserved.

    