

/ Valsecchi et al., 2011
// Lymphatic mapping and sentinel lymph node biopsy in patients with melanoma: a meta-analysis.
/// The estimated risk of nodal recurrence after a negative SLN biopsy was ≤ 5% supporting the use of this technology for staging patients with melanoma.
article '21383281

  index: hide
  line !c
    + c = The estimated risk of nodal recurrence after a negative SLN biopsy was ≤ 5% supporting the use of this technology for staging patients with melanoma.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Valsecchi ME, Silbermins D, de Rosa N, Wong SL, Lyman GH. Lymphatic mapping and sentinel lymph node biopsy in patients with melanoma: a meta-analysis. Journal of Clinical Oncology 2011; 29(11):1479–1487.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21383281">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.33.1884">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.33.1884">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To perform a meta-analysis of all published studies of sentinel lymph node (SLN) biopsy for staging patients with melanoma.

  >>> METHODS
    Published literature in all languages between 1990 and 2009 was critically appraised. Primary outcomes evaluated included the proportion successfully mapped (PSM) and test performance including false-negative rate (FNR), post-test probability negative (PTPN), and positive predictive value in the same nodal basin recurrence.

  >>> RESULTS
    A total of 71 studies including 25,240 patients met full eligibility criteria. The average PSM was 98.1% (95% CI, 97.3% to 98.6%) and increased with the year of publication, female sex, ulceration, age, and the quality score of the studies. The FNR ranged from 0.0% to 34.0%, averaging 12.5% overall (95% CI, 11% to 14.2%). FNR increased with the length of follow-up (P = .002) but decreased with greater PSM (P = .001). PTPN averaged 3.4% (95% CI, 3.0% to 3.8%), which also increased in studies with longer follow-up, younger age, female sex, deeper Breslow thickness, and with tumor ulceration while decreasing with greater PSM (P &lt; .001). Approximately 20% of the patients with a positive SLN had additional lymph nodes in the complete lymph node dissection and 7.5% of the patients with positive SLN developed recurrence in the same nodal basin which was greater in studies that also reported higher FNR (P = .01).

  >>> CONCLUSION
    The estimated risk of nodal recurrence after a negative SLN biopsy was ≤ 5% supporting the use of this technology for staging patients with melanoma.

    