

/ Sequist et al., 2011
// Genotypic and histological evolution of lung cancers acquiring resistance to EGFR inhibitors.
/// Sequist et al., 2011
article '21430269


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sequist LV, Waltman BA, Dias-Santagata D, et al. Genotypic and histological evolution of lung cancers acquiring resistance to EGFR inhibitors. Sci Transl Med 2011;3:75ra26. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21430269">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1126/scitranslmed.3002003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1126/scitranslmed.3002003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancers harboring mutations in the epidermal growth factor receptor (EGFR) respond to EGFR tyrosine kinase inhibitors, but drug resistance invariably emerges. To elucidate mechanisms of acquired drug resistance, we performed systematic genetic and histological analyses of tumor biopsies from 37 patients with drug-resistant non-small cell lung cancers (NSCLCs) carrying EGFR mutations. All drug-resistant tumors retained their original activating EGFR mutations, and some acquired known mechanisms of resistance including the EGFR T790M mutation or MET gene amplification. Some resistant cancers showed unexpected genetic changes including EGFR amplification and mutations in the PIK3CA gene, whereas others underwent a pronounced epithelial-to-mesenchymal transition. Surprisingly, five resistant tumors (14%) transformed from NSCLC into small cell lung cancer (SCLC) and were sensitive to standard SCLC treatments. In three patients, serial biopsies revealed that genetic mechanisms of resistance were lost in the absence of the continued selective pressure of EGFR inhibitor treatment, and such cancers were sensitive to a second round of treatment with EGFR inhibitors. Collectively, these results deepen our understanding of resistance to EGFR inhibitors and underscore the importance of repeatedly assessing cancers throughout the course of the disease.

    