

/ Nadler et al., 2011
// Bevacizumab treatment to progression after chemotherapy: outcomes from a U.S. community practice network.
/// Nadler et al., 2011
article '21441299


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Nadler E, Yu E, Ravelo A, et al. Bevacizumab treatment to progression after chemotherapy: outcomes from a U.S. community practice network. Oncologist 2011;16:486-496. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21441299">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2010-0287">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2010-0287">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Bevacizumab significantly extends progression-free survival (PFS) and overall survival (OS) times when combined with initial chemotherapy and continued as monotherapy until disease progression or unacceptable toxicity in patients with nonsquamous non-small cell lung cancer (NSCLC). In clinical practice, bevacizumab is sometimes discontinued after completion of chemotherapy. This retrospective analysis of the US Oncology network's electronic medical records evaluated the association between PFS and OS times and bevacizumab monotherapy to progression (BTP) among patients with advanced NSCLC. Patients treated from July 2006 through June 2008 were analyzed as two cohorts based on whether or not they received BTP after completion of first-line chemotherapy plus bevacizumab. Hazard ratios for PFS and OS were estimated using Cox proportional hazards, adjusting for relevant treatment and patient characteristics. To account for survivorship bias, landmark analyses were conducted at 18, 21, and 26 weeks from initial therapy to examine residual PFS and OS times, defined as the time from the landmark to disease progression or death. From the total 498 nonsquamous NSCLC patients, 403 received first-line chemotherapy plus bevacizumab: 154 received BTP, 249 did not. Longer PFS and OS times were observed in patients who received BTP than in those who received no BTP (median OS, 20.9 months versus 10.2 months; median PFS, 10.3 months versus 6.5 months). BTP was associated with a longer residual OS time at all specified landmarks and longer residual PFS time at week 18 than with no BTP. In conclusion, this retrospective analysis provides supportive evidence that continued vascular endothelial growth factor suppression in advanced nonsquamous NSCLC patients is associated with favorable clinical outcomes.

    