

/ de Marinis et al., 2011
// Treatment of advanced non-small-cell lung cancer: Italian Association of Thoracic Oncology (AIOT) clinical practice guidelines.
/// de Marinis et al., 2011
article '21440325

  index: hide
  line !c
    + c = Many developments have been made in advanced NSCLC treatment, and the appropriate use of available therapeutic approaches and the improved understanding of lung cancer molecular abnormalities continue to enhance the outcomes on the basis of well-designed clinical trials which address critical issues in this population.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> de Marinis F, Rossi A, Di Maio M, et al. Treatment of advanced non-small-cell lung cancer: Italian Association of Thoracic Oncology (AIOT) clinical practice guidelines. Lung Cancer 2011;73:1-10. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21440325">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2011.02.022">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2011.02.022">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    AIOT (Italian Association of Thoracic Oncology) produces up-to-date, clinical practice guidelines for the management of lung cancer in Italy. Guidelines were developed by answering clinical relevant questions. Here we report only major clinical issues concerning the management of advanced non-small-cell lung cancer (NSCLC).

  >>> METHODS
    A PubMed search was performed to identify published data until December 2009. Abstracts presented at the main International meetings between 2004 and 2009 were also searched. The writing committee developed and graded recommendations, which were subsequently revised by experts. The search has been subsequently updated for this manuscript in December 2010.

  >>> RESULTS
    In patients with epidermal growth factor receptor (EGFR) mutation positive tumour, gefitinib is recommended as first-line treatment. In presence of EGFR mutation negative or unknown status, patients with advanced squamous NSCLC, with good performance status (PS) and without major co-morbidities, chemotherapy with third-generation regimens containing cisplatin is the recommended treatment. In non-squamous NSCLC patients, also cisplatin plus pemetrexed and platinum-based chemotherapy plus bevacizumab should be considered. Carboplatin is a valid option for patients unsuitable for cisplatin. Maintenance therapy with pemetrexed or erlotinib is a reasonable choice if allowed by reimbursement procedures and discussed with patients. Elderly patients, defined as ≥ 70 years old, should receive third-generation single-agent chemotherapy, but in elderly patients with good PS, without major co-morbidities and with adequate organ function, platinum-based doublets with attenuated doses can be a valid option. In PS 2 patients, single-agent third-generation drug is a reasonable choice. Combination chemotherapy with carboplatin or low doses of cisplatin is a suitable alternative. For second-line treatment, two cytotoxic drugs (docetaxel and pemetrexed, the latter only in non-squamous tumours), and erlotinib, an EGFR inhibitor, are available. There are no strong data to help the choice between chemotherapy and erlotinib.

  >>> CONCLUSIONS
    Many developments have been made in advanced NSCLC treatment, and the appropriate use of available therapeutic approaches and the improved understanding of lung cancer molecular abnormalities continue to enhance the outcomes on the basis of well-designed clinical trials which address critical issues in this population.

  >>> 
    Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.

    