

/ Paik et al., 2011
// Clinical characteristics of patients with lung adenocarcinomas harboring BRAF mutations.
/// Paik et al., 2011
article '21483012

  index: hide
  line !c
    + c = BRAF mutations occur in 3% of patients with lung adenocarcinoma and occur more commonly in current and former smokers. The incidence of BRAF mutations other than V600E is significantly higher in lung cancer than in melanoma.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Paik PK, Arcila ME, Fara M, et al. Clinical characteristics of patients with lung adenocarcinomas harboring BRAF mutations. J Clin Oncol 2011;29:2046-2051.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21483012">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.33.1280">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.33.1280">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    BRAF mutations occur in non-small-cell lung cancer. Therapies targeting BRAF mutant tumors have recently been identified. We undertook this study to determine the clinical characteristics of patients with lung adenocarcinomas harboring BRAF mutations.

  >>> PATIENTS AND METHODS
    We reviewed data from consecutive patients with lung adenocarcinoma whose tumors underwent BRAF, EGFR, and KRAS mutation testing as well as fluorescence in situ hybridization for ALK rearrangements. Patient characteristics including age, sex, race, performance status, smoking history, stage, treatment history, and overall survival were collected.

  >>> RESULTS
    Among 697 patients with lung adenocarcinoma, BRAF mutations were present in 18 patients (3%; 95% CI, 2% to 4%). The BRAF mutations identified were V600E (50%), G469A (39%), and D594G (11%). Mutations in EGFR were present in 24%, KRAS in 25%, and ALK translocations in 6%. In contrast to patients with EGFR mutations and ALK rearrangements who were mostly never smokers, all patients with BRAF mutations were current or former smokers (P &lt; .001). The median overall survival of advanced-stage patients with BRAF mutations was not reached. In comparison, the median overall survival of patients with EGFR mutations was 37 months (P = .73), with KRAS mutations was 18 months (P = .12), and with ALK rearrangements was not reached (P = .64).

  >>> CONCLUSION
    BRAF mutations occur in 3% of patients with lung adenocarcinoma and occur more commonly in current and former smokers. The incidence of BRAF mutations other than V600E is significantly higher in lung cancer than in melanoma.

    