

/ Keedy et al., 2011
// American Society of Clinical Oncology provisional clinical opinion: epidermal growth factor receptor (EGFR) Mutation testing for patients with advanced non-small-cell lung cancer considering first-line EGFR tyrosine kinase inhibitor therapy.
/// Keedy et al., 2011
article '21482992


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Keedy VL, Temin S, Somerfield MR, et al. American Society of Clinical Oncology provisional clinical opinion: epidermal growth factor receptor (EGFR) Mutation testing for patients with advanced non-small-cell lung cancer considering first-line EGFR tyrosine kinase inhibitor therapy. J Clin Oncol 2011;29:2121-2127.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21482992">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.31.8923">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.31.8923">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    An American Society of Clinical Oncology (ASCO) provisional clinical opinion (PCO) offers timely clinical direction to ASCO's membership following publication or presentation of potentially practice-changing data from major studies. This PCO addresses the clinical utility of using epidermal growth factor receptor (EGFR) mutation testing for patients with advanced non-small-cell lung cancer (NSCLC) to predict the benefit of taking a first-line EGFR tyrosine kinase inhibitor (TKI).

  >>> CLINICAL CONTEXT
    Patients with EGFR-mutated NSCLC have a significantly higher rate of partial responses to the EGFR TKIs gefitinib and erlotinib. In the United States, approximately 15% of patients with adenocarcinoma of the lung harbor activating EGFR mutations. EGFR mutation testing is widespread at academic medical centers and in some locales in community practice. As of yet, there is no evidence of an overall survival (OS) benefit from selecting treatment based on performing this testing.

  >>> RECENT DATA
    One large phase III trial (the Iressa Pan-Asia Study [IPASS] trial), three smaller phase III randomized controlled trials using progression-free survival as the primary end point, and one small phase III trial with OS as the primary end point, all involving first-line EGFR TKIs and chemotherapy doublets, form the basis of this PCO.

  >>> PROVISIONAL CLINICAL OPINION
    On the basis of the results of five phase III randomized controlled trials, patients with NSCLC who are being considered for first-line therapy with an EGFR TKI (patients who have not previously received chemotherapy or an EGFR TKI) should have their tumor tested for EGFR mutations to determine whether an EGFR TKI or chemotherapy is the appropriate first-line therapy. NOTE. ASCO's provisional clinical opinions (PCOs) reflect expert consensus based on clinical evidence and literature available at the time they are written and are intended to assist physicians in clinical decision making and identify questions and settings for further research. Because of the rapid flow of scientific information in oncology, new evidence may have emerged since the time a PCO was submitted for publication. PCOs are not continually updated and may not reflect the most recent evidence. PCOs cannot account for individual variation among patients and cannot be considered inclusive of all proper methods of care or exclusive of other treatments. It is the responsibility of the treating physician or other health care provider, relying on independent experience and knowledge of the patient, to determine the best course of treatment for the patient. Accordingly, adherence to any PCO is voluntary, with the ultimate determination regarding its application to be made by the physician in light of each patient's individual circumstances. ASCO PCOs describe the use of procedures and therapies in clinical practice and cannot be assumed to apply to the use of these interventions in the context of clinical trials. ASCO assumes no responsibility for any injury or damage to persons or property arising out of or related to any use of ASCO's PCOs, or for any errors or omissions.

    