

/ Shi et al., 2011
// Symptom burden in cancer survivors 1 year after diagnosis: a report from the American Cancer Society's Studies of Cancer Survivors.
/// Shi et al., 2011
article '21495026

  index: hide
  line !c
    + c = More than 1 in 4 cancer survivors had high symptom burden 1 year postdiagnosis, even after treatment termination. These results indicate a need for continued symptom monitoring and management in early post-treatment survivorship, especially for the underserved.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Shi Q, Smith TG, Michonski JD, et al. Symptom burden in cancer survivors 1 year after diagnosis: a report from the American Cancer Society's Studies of Cancer Survivors. Cancer 2011;117:2779-2790. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21495026">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.26146">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.26146">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Few studies have examined risk for severe symptoms during early cancer survivorship. By using baseline data from the American Cancer Society's Study of Cancer Survivors-I, the authors examined cancer survivors with high symptom burden, identified risk factors associated with high symptom burden, and evaluated the impact of high symptom burden on health-related quality of life (HRQoL) 1 year postdiagnosis.

  >>> METHODS
    Participants were enrolled from 11 state cancer registries approximately 1 year after diagnosis and were surveyed by telephone or mail. The outcomes measures used were the Modified Rotterdam Symptom Checklist and the Profile of Mood States-37 (to assess symptom burden) and the Satisfaction with Life Domains Scale-Cancer (to assess HRQoL).

  >>> RESULTS
    Of 4903 survivors, 4512 (92%) reported symptoms related to their cancer and/or its treatment. Two-step clustering yielded 2 subgroups, 1 with low symptom burden (n = 3113) and 1 with high symptom burden (n = 1399). Variables that were associated with high symptom burden included lung cancer (odds ratio [OR], 2.27), metastatic cancer (OR, 2.05), the number of comorbid conditions (OR, 1.76), remaining on active chemotherapy (OR, 1.93), younger age (OR, 2.31), lacking insurance/being underinsured (OR, 1.57), having lower income (OR, 1.61), being unemployed (OR, 1.27), and being less educated (OR, 1.29). Depression, fatigue, and pain had the greatest impact on HRQoL in survivors with high symptom burden, who also had lower HRQoL (P &lt; .0001).

  >>> CONCLUSIONS
    More than 1 in 4 cancer survivors had high symptom burden 1 year postdiagnosis, even after treatment termination. These results indicate a need for continued symptom monitoring and management in early post-treatment survivorship, especially for the underserved.

  >>> 
    Copyright © 2011 American Cancer Society.

    