

/ Travis et al., 2011
// Pathological diagnosis and classification of lung cancer in small biopsies and cytology: strategic management of tissue for molecular testing.
/// Standardized lung cancer classifications by the World Health Organization have traditionally been based on the histological characteristics of resected tumors with little guidance about diagnosis based on small biopsies and cytology. 
article '21500121


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Travis WD, Rekhtman N. Pathological diagnosis and classification of lung cancer in small biopsies and cytology: strategic management of tissue for molecular testing. Semin Respir Crit Care Med 2011;32:22-31.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21500121">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1055/s-0031-1272866">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1055/s-0031-1272866">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Standardized lung cancer classifications by the World Health Organization have traditionally been based on the histological characteristics of resected tumors with little guidance about diagnosis based on small biopsies and cytology. The focus has mainly been on the separation of small-cell lung carcinoma (SCLC) and non-small-cell lung carcinoma (NSCLC). Until recently there have been no therapeutic implications to further classification of NSCLC, so little attention has historically been given to the distinction of adenocarcinoma and squamous cell carcinoma in these small tissue samples. This situation has changed dramatically in recent years with the discovery of several therapeutic options that are only available to patients with adenocarcinoma or NSCLC, not otherwise specified (NSCLC-NOS), rather than squamous cell carcinoma. Therefore this article reviews new criteria and terminology recently proposed by the new International Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society (IASLC/ATS/ERS) lung adenocarcinoma classification. This includes recommendation for use of special stains as an aid to diagnosis, particularly in the setting of poorly differentiated tumors that do not show clear differentiation by light microscopy. The need for every institution to develop a multidisciplinary strategy to obtain these small specimens and process them not only for diagnosis but also for molecular testing is emphasized.

  >>> 
    © Thieme Medical Publishers.

    