

/ Felip et al., 2011
// Metastatic non-small-cell lung cancer: consensus on pathology and molecular tests, first-line, second-line, and third-line therapy: 1st ESMO Consensus Conference in Lung Cancer; Lugano 2010.
/// Felip et al., 2011
article '21536661


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Felip E, Gridelli C, Baas P, et al. Metastatic non-small-cell lung cancer: consensus on pathology and molecular tests, first-line, second-line, and third-line therapy: 1st ESMO Consensus Conference in Lung Cancer; Lugano 2010. Ann Oncol 2011;22:1507-1519.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21536661">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdr150">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdr150">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The 1st ESMO Consensus Conference on lung cancer was held in Lugano, Switzerland on 21 and 22 May 2010 with the participation of a multidisciplinary panel of leading professionals in pathology and molecular diagnostics, medical oncology, surgical oncology and radiation oncology. Before the conference, the expert panel prepared clinically relevant questions concerning five areas: early and locally advanced non-small-cell lung cancer (NSCLC), first-line metastatic NSCLC, second-/third-line NSCLC, NSCLC pathology and molecular testing, and small-cell lung cancer to be addressed through discussion at the Consensus Conference. All relevant scientific literature for each question was reviewed in advance. During the Consensus Conference, the panel developed recommendations for each specific question. The consensus agreement on three of these areas: NSCLC pathology and molecular testing, the treatment of first-line, and second-line/third-line therapy in metastatic NSCLC are reported in this article. The recommendations detailed here are based on an expert consensus after careful review of published data. All participants have approved this final update.

    