

/ Thomas et al., 1990
// Cancer recurrence after resection: T1 N0 non-small cell lung cancer. Lung Cancer Study Group.
/// The Lung Cancer Study Group entered 907 eligible patients with T1 N0 non-small cell lung cancer in one of three successive clinical trials. 
article '2154958


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Thomas P, Rubinstein L: Cancer recurrence after resection: T1 N0 non-small cell lung cancer. Lung Cancer Study Group. Ann Thorac Surg 49 (2): 242-6; discussion 246-7, 1990.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2154958">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Cancer+recurrence+after+resection%3A+T1+N0+non-small+cell+lung+cancer.+Lung+Cancer+Study+Group.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The Lung Cancer Study Group entered 907 eligible patients with T1 N0 non-small cell lung cancer in one of three successive clinical trials. At the time of analysis, 201 of these patients were free from malignancy 60 months after operation. Thirty percent of patients who died were free from malignancy at death. Death rates were comparable for the total group (907 patients) and the patients free from malignancy at 60 months (201 patients) (0.086 versus 0.079, respectively); therefore death was not a suitable therapeutic end point. Cancer recurrences were more frequent in patients with non-squamous carcinoma than those with squamous carcinoma (0.088 versus 0.042); however, this difference was not observed after a 60-month malignancy-free interval (0.035 versus 0.022, respectively). Select comparisons between the total group of 907 patients and the 201 patients free from malignancy at 60 months are noteworthy: (1) the rate of occurrence of new, nonpulmonary malignancies was constant (0.016 versus 0.018, respectively); (2) the rate of pulmonary recurrences decreased (0.043 versus 0.013, respectively); and (3) the rate of occurrence of new lung cancer increased (0.009 versus 0.016, respectively). Therefore, although cancer recurrences decreased with survival, new lung cancer occurrences increased, and the probability of malignant disease appearing more than 60 months after operation for T1 N0 non-small cell lung cancer dictates continued patient surveillance.

    