

/ Coudert et al., 2012
// Survival benefit with erlotinib maintenance therapy in patients with advanced non-small-cell lung cancer (NSCLC) according to response to first-line chemotherapy.
/// Patients with advanced NSCLC and SD following first-line platinum-based doublet chemotherapy derive a significant OS benefit from maintenance erlotinib therapy. 
article '21610154

  index: hide
  line !c
    + c = Patients with advanced NSCLC and SD following first-line platinum-based doublet chemotherapy derive a significant OS benefit from maintenance erlotinib therapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Coudert B, Ciuleanu T, Park K, et al.: Survival benefit with erlotinib maintenance therapy in patients with advanced non-small-cell lung cancer (NSCLC) according to response to first-line chemotherapy. Ann Oncol 23 (2): 388-94, 2012.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21610154">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdr125">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdr125">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    In the placebo-controlled phase III SATURN study, maintenance erlotinib after first-line chemotherapy demonstrated significantly prolonged progression-free survival (PFS) and overall survival (OS) in the overall study population of patients with advanced non-small-cell lung cancer (NSCLC).

  >>> METHODS
    After four cycles of platinum-based doublet chemotherapy, patients without progressive disease (PD) were randomised to erlotinib (150 mg/day) or placebo until PD or unacceptable toxicity. In this pre-planned analysis, data are assessed according to response to first-line chemotherapy (complete/partial response [CR/PR] or stable disease [SD]).

  >>> RESULTS
    Following first-line chemotherapy, 889 non-PD patients were included in the intention-to-treat population (55% SD; 44% CR/PR; &lt;1% unknown response). Erlotinib maintenance therapy significantly prolonged PFS in both the SD (hazard ratio [HR] = 0.68; P &lt; 0.0001) and CR/PR (HR = 0.74; P = 0.0059) groups, while OS was significantly prolonged in the SD group only (HR = 0.72; P = 0.0019). The erlotinib-related OS benefit in the SD group remained significant across subgroups, irrespective of tumour histology and/or EGFR mutation status. The incidence of adverse events was similar in the SD group and the overall population, and erlotinib treatment did not negatively impact quality of life.

  >>> CONCLUSIONS
    Patients with advanced NSCLC and SD following first-line platinum-based doublet chemotherapy derive a significant OS benefit from maintenance erlotinib therapy.

    