

/ Rekhtman et al., 2012
// Immunohistochemical algorithm for differentiation of lung adenocarcinoma and squamous cell carcinoma based on large series of whole-tissue sections with validation in small specimens.
/// Rekhtman et al., 2012
article '21623384


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rekhtman N, Ang DC, Sima CS, et al. Immunohistochemical algorithm for differentiation of lung adenocarcinoma and squamous cell carcinoma based on large series of whole-tissue sections with validation in small specimens. Mod Pathol 2011;24:1348-1359.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21623384">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/modpathol.2011.92">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/modpathol.2011.92">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Immunohistochemistry is increasingly utilized to differentiate lung adenocarcinoma and squamous cell carcinoma. However, detailed analysis of coexpression profiles of commonly used markers in large series of whole-tissue sections is lacking. Furthermore, the optimal diagnostic algorithm, particularly the minimal-marker combination, is not firmly established. We therefore studied whole-tissue sections of resected adenocarcinoma and squamous cell carcinoma (n=315) with markers commonly used to identify adenocarcinoma (TTF-1) and squamous cell carcinoma (p63, CK5/6, 34βE12), and prospectively validated the devised algorithm in morphologically unclassifiable small biopsy/cytology specimens (n=38). Analysis of whole-tissue sections showed that squamous cell carcinoma had a highly consistent immunoprofile (TTF-1-negative and p63/CK5/6/34βE12-diffuse) with only rare variation. In contrast, adenocarcinoma showed significant immunoheterogenetity for all 'squamous markers' (p63 (32%), CK5/6 (18%), 34βE12 (82%)) and TTF-1 (89%). As a single marker, only diffuse TTF-1 was specific for adenocarcinoma whereas none of the 'squamous markers,' even if diffuse, were entirely specific for squamous cell carcinoma. In contrast, coexpression profiles of TTF-1/p63 had only minimal overlap between adenocarcinoma and squamous cell carcinoma, and there was no overlap if CK5/6 was added as a third marker. An algorithm was devised in which TTF-1/p63 were used as the first-line panel, and CK5/6 was added for rare indeterminate cases. Prospective validation of this algorithm in small specimens showed 100% accuracy of adenocarcinoma vs squamous cell carcinoma prediction as determined by subsequent resection. In conclusion, although reactivity for 'squamous markers' is common in lung adenocarcinoma, a two-marker panel of TTF-1/p63 is sufficient for subtyping of the majority of tumors as adenocarcinomas vs squamous cell carcinoma, and addition of CK5/6 is needed in only a small subset of cases. This simple algorithm achieves excellent accuracy in small specimens while conserving the tissue for potential predictive marker testing, which is now an essential consideration in advanced lung cancer specimens.

    