

/ Ou et al., 2011
// Activity of crizotinib (PF02341066), a dual mesenchymal-epithelial transition (MET) and anaplastic lymphoma kinase (ALK) inhibitor, in a non-small cell lung cancer patient with de novo MET amplification.
/// Crizotinib is a dual MET and ALK inhibitor. 
article '21623265


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ou SH, Kwak EL, Siwak-Tapp C, et al. Activity of crizotinib (PF02341066), a dual mesenchymal-epithelial transition (MET) and anaplastic lymphoma kinase (ALK) inhibitor, in a non-small cell lung cancer patient with de novo MET amplification. J Thorac Oncol 2011;6:942-946.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21623265">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31821528d3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31821528d3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Crizotinib is a dual MET and ALK inhibitor. Currently, clinical development of crizotinib is focused primarily on ALK rearranged non-small cell lung cancer (NSCLC). Here we report an NSCLC patient with de novo MET amplification but no ALK rearrangement who achieved a rapid and durable response to crizotinib indicating is also a bona fide MET inhibitor.

    