

/ Decker et al., 1979
// The significance of a cytologically negative pleural effusion in bronchogenic carcinoma.
/// Decker et al., 1979
article '216532


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Decker DA, Dines DE, Payne WS, et al. The significance of a cytologically negative pleural effusion in bronchogenic carcinoma. Chest 1978;74:640-642.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/216532">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.74.6.640">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.74.6.640">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Bronchogenic carcinoma complicated by ipsilateral cytologically positive effusion is considered unresectable. Bronchogenic carcinoma with cytologically negative effusion, even if bloody, has also been thought by many to be unresectable. Seventy-three patients with bronchogenic carcinoma and ipsilateral cytologically negative effusions were studied. Sixty-six underwent exploratory thoracotomy for staging or therapy; five had pleural biopsies and two had mediastinoscopies, all disclosing metastatic carcinoma. Four of the 73 patients (5.5 percent) had surgically resectable disease. They have remained free of disease for 3, 6, 7, and 14 years. Sixty-nine patients (94.5 percent) had unresectable carcinoma with metastases. Seventeen (94 percent) of 18 patients with bloody effusions had unresectable cancer. Carcinoma was resected in one patient with cytologically negative bloody effusion, and the patient remained free of disease during the 14-year follow-up period. Unresectability must be documented surgically in these patients to exclude those in whom curative resection can be performed.

    