

/ Klastersky et al., 1990
// A randomized study comparing cisplatin or carboplatin with etoposide in patients with advanced non-small-cell lung cancer: European Organization for Research and Treatment of Cancer Protocol 07861.
/// The European Organization for Research and Treatment of Cancer (EORTC) Lung Cancer Working Party conducted a randomized trial comparing cisplatin (CDDP; 120 mg/m2, day 1) and carboplatin (CBDCA; 325 mg/m2, day 1) in combination with etoposide (VP16; 100 mg/m2, days 1, 2, and 3) in advanced non-small-cell lung cancer (NSCLC). 
article '2167953


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Klastersky J, Sculier JP, Lacroix H, et al. A randomized study comparing cisplatin or carboplatin with etoposide in patients with advanced non-small cell lung cancer: European Organization for Research and Treatment of Cancer Protocol 07861. J Clin Oncol 1990;8:1556-1562.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2167953">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1990.8.9.1556">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1990.8.9.1556">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The European Organization for Research and Treatment of Cancer (EORTC) Lung Cancer Working Party conducted a randomized trial comparing cisplatin (CDDP; 120 mg/m2, day 1) and carboplatin (CBDCA; 325 mg/m2, day 1) in combination with etoposide (VP16; 100 mg/m2, days 1, 2, and 3) in advanced non-small-cell lung cancer (NSCLC). Two hundred twenty-eight patients were eligible for survival and 202 assessable for response. We obtained 27 of 100 objective responses (ORs; 27%) in the CDDP arm and 16 of 102 (16%) in the CBDCA arm (P = .07). There was no significant difference in survival. Toxicity, consisting mainly of myelosuppression and renal function impairment, was significantly increased in the patients receiving the CDDP treatment. We conclude that CDDP plus VP16 was more active but also more toxic than CBDCA plus VP16 in advanced NSCLC.

    