

/ Rodrigues et al., 2012
// Consensus statement on palliative lung radiotherapy: third international consensus workshop on palliative radiotherapy and symptom control.
/// Rodrigues et al., 2012
article '21729656


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rodrigues G, Macbeth F, Burmeister B, et al. Consensus statement on palliative lung radiotherapy: third international consensus workshop on palliative radiotherapy and symptom control. Clin Lung Cancer 2012;13:1-5.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21729656">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.cllc.2011.04.004">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.cllc.2011.04.004">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The purpose of this work is to disseminate a consensus statement on palliative radiotherapy (RT) of lung cancer created in conjunction with the Third International Lung Cancer Consensus Workshop. The palliative lung RT workshop committee agreed on 5 questions relating to (1) patient selection, (2) thoracic external-beam radiation therapy (XRT) fractionation, (3) endobronchial brachytherapy (EBB), (4) concurrent chemotherapy (CC), and (5) palliative endpoint definitions. A PubMed search for primary/cross-referenced practice guidelines, consensus statements, meta-analyses, and/or systematic reviews was conducted. Final consensus statements were created after review and discussion of the available evidence. The following summary statements reflect the consensus of the international working group. 1. Key factors involved in the decision to deliver palliative RT include performance status, tumor stage, pulmonary function, XRT volume, symptomatology, weight loss, and patient preference. 2. Palliative thoracic XRT is generally indicated for patients with stage IV disease with current/impending symptoms and for patients with stage III disease treated for palliative intent. 3. There is no evidence to routinely recommend EBB alone or in conjunction with other palliative maneuvers in the initial palliative management of endobronchial obstruction resulting from lung cancer. 4. There is currently no evidence to routinely recommend CC with palliative-intent RT. 5. Standard assessment of symptoms and health-related quality of life (QOL) using validated questionnaires should be carried out in palliative RT lung cancer trials. Despite an expanding literature, continued prospective randomized investigations to better define the role of XRT, EBB, and CC in the context of thoracic palliation of patients with lung cancer is needed.

  >>> 
    Copyright © 2012 Elsevier Inc. All rights reserved.

    