

/ Han et al., 2012
// EGFR mutation status in primary lung adenocarcinomas and corresponding metastatic lesions: discordance in pleural metastases.
/// Han et al., 2012
article '21729655

  index: hide
  line !c
    + c = EGFR mutations were discordant between primary tumors and corresponding metastases in a significant portion of lung adenocarcinomas. Furthermore, these discordance was also observed in metastases to the pleura, the nearest metastatic site.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Han HS, Eom DW, Kim JH, et al. EGFR mutation status in primary lung adenocarcinomas and corresponding metastatic lesions: discordance in pleural metastases. Clin Lung Cancer 2011;12:380-386.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21729655">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.cllc.2011.02.006">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.cllc.2011.02.006">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    We evaluated EGFR and KRAS mutations between 37 paired primary tumors and corresponding metastases in lung adenocarcinoma. A substantial discordance was found in EGFR mutation status between primary tumors and corresponding metastases including pleural metastases. Moreover, the responsiveness to EGFR tyrosine kinase inhibitors tend to be correlated with EGFR mutation status in metastatic lesions than in primary tumors.

  >>> INTRODUCTION
    The aim of this study was to compare epidermal growth factor receptor (EGFR) and KRAS mutations between primary tumors and corresponding metastases including pleural metastases in lung adenocarcinoma.

  >>> METHODS
    Thirty-seven paired primary lung adenocarcinomas and corresponding metastatic tumors were analyzed for EGFR and KRAS mutations. In addition, 21 pleural metastases including malignant pleural effusion or pleural biopsy were used in performing these mutation analyses.

  >>> RESULTS
    EGFR mutations were detected in 18 primary lung adenocarcinomas (48.6%) and in 16 corresponding metastases (43.2%). EGFR mutations showed a discordance rate of 16.2% (6 of 37 patients) between primary lung adenocarcinomas and corresponding metastases. Among 21 pleural metastases, 3 patients (14.3%) showed that the EGFR mutation was discordant. KRAS mutations were detected in one primary tumor and in two metastatic tumors. Eighteen patients were treated with EGFR tyrosine kinase inhibitors. One of seven patients who experienced partial response had EGFR mutations only in the metastasis, and two of seven patients who experienced progressive disease carried wild-type EGFR only in the metastasis.

  >>> CONCLUSIONS
    EGFR mutations were discordant between primary tumors and corresponding metastases in a significant portion of lung adenocarcinomas. Furthermore, these discordance was also observed in metastases to the pleura, the nearest metastatic site.

  >>> 
    Copyright © 2011 Elsevier Inc. All rights reserved.

    