

/ Wisnivesky et al., 2012
// Survival and risk of adverse events in older patients receiving postoperative adjuvant chemotherapy for resected stages II-IIIA lung cancer: observational cohort study.
/// Wisnivesky et al., 2012
article '21757436

  index: hide
  line !c
    + c = Platinum based adjuvant chemotherapy is associated with reduced mortality and increased risk of serious adverse events in older patients with stages II-IIIA lung cancer. The magnitude of the benefit is similar to that observed in randomised controlled trials carried out among selected patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Wisnivesky JP, Smith CB, Packer S, et al. Survival and risk of adverse events in older patients receiving postoperative adjuvant chemotherapy for resected stages II-IIIA lung cancer: observational cohort study. BMJ 2011;343:d4013. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21757436">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/bmj.d4013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/bmj.d4013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    To compare the survival and risk of serious adverse events in older patients with stages II-IIIA non-small cell lung cancer treated with or without postoperative platinum based chemotherapy.

  >>> DESIGN
    Observational cohort study.

  >>> SETTING
    Cases of lung cancer in Surveillance Epidemiology and End Results registry linked to Medicare files, 1992-2005, and follow-up data to December 2007.

  >>> PARTICIPANTS
    3324 patients aged more than 65 years with resected stages II-IIIA lung cancer.

  >>> MAIN OUTCOME MEASURES
    Primary outcome was overall survival and secondary outcome was the rate of serious adverse events among older patients treated with or without adjuvant chemotherapy.

  >>> RESULTS
    Overall, 21% (n = 684) of patients received platinum based chemotherapy. Analyses adjusted, stratified, or matched by propensity scores showed that chemotherapy was associated with improved survival (hazard ratio range 0.78-0.81). The beneficial effect of chemotherapy was also observed among patients treated with radiation therapy (0.75-0.77) or without radiation therapy (0.74-0.77); however, chemotherapy was not beneficial for patients aged 80 or more (1.32-1.46). Adjuvant chemotherapy was associated with an increased odds of serious adverse events (odds ratio 2.0, 95% confidence interval 1.5 to 2.6).

  >>> CONCLUSIONS
    Platinum based adjuvant chemotherapy is associated with reduced mortality and increased risk of serious adverse events in older patients with stages II-IIIA lung cancer. The magnitude of the benefit is similar to that observed in randomised controlled trials carried out among selected patients.

    