

/ Shaw et al., 2011
// Case records of the Massachusetts General Hospital. Case 21-2011. A 31-year-old man with ALK-positive adenocarcinoma of the lung.
/// Shaw et al., 2011
article '21751909


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shaw AT, Forcione DG, Digumarthy SR, Iafrate AJ. Case records of the Massachusetts General Hospital. Case 21-2011. A 31-year-old man with ALK-positive adenocarcinoma of the lung. N Engl J Med 2011;365:158-167.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21751909">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMcpc1102202">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMcpc1102202">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    