

/ Yasuda et al., 2012
// EGFR exon 20 insertion mutations in non-small-cell lung cancer: preclinical data and clinical implications.
/// Yasuda et al., 2012
article '21764376


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Yasuda H, Kobayashi S, Costa DB. EGFR exon 20 insertion mutations in non-small-cell lung cancer: preclinical data and clinical implications. Lancet Oncol 2012;13:e23-31. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21764376">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(11)70129-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(11)70129-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer is the leading cause of cancer-related death. The identification of epidermal growth factor receptor (EGFR) somatic mutations defined a new, molecularly classified subgroup of non-small-cell lung cancer (NSCLC). Classic EGFR activating mutations, such as inframe deletions in exon 19 or the Leu858Arg (L858R) point mutation in exon 21 are associated with sensitivity to first generation quinazoline reversible EGFR tyrosine kinase inhibitors (TKIs). EGFR exon 20 insertion mutations, which are typically located after the C-helix of the tyrosine kinase domain of EGFR, may account for up to 4% of all EGFR mutations. Preclinical models have shown that the most prevalent EGFR exon 20 insertion mutated proteins are resistant to clinically achievable doses of reversible (gefitinib, erlotinib) and irreversible (neratinib, afatinib, PF00299804) EGFR TKIs. Growing clinical experience with patients whose tumours harbour EGFR exon 20 insertions corresponds with the preclinical data; very few patients have had responses to EGFR TKIs. Despite the prevalence and biological importance of EEGFR exon 20 insertions, few reports have summarised all preclinical and clinical data on these mutations. Here, we review the literature and provide an update with an emphasis on the structural, molecular, and clinical implications of EGFR exon 20 insertions.

  >>> 
    Copyright © 2012 Elsevier Ltd. All rights reserved.

    