

/ Zhou et al., 2011
// Erlotinib versus chemotherapy as first-line treatment for patients with advanced EGFR mutation-positive non-small-cell lung cancer (OPTIMAL, CTONG-0802): a multicentre, open-label, randomised, phase 3 study.
/// Compared with standard chemotherapy, erlotinib conferred a significant progression-free survival benefit in patients with advanced EGFR mutation-positive NSCLC and was associated with more favourable tolerability. 
article '21783417

  index: hide
  line !c
    + c = Compared with standard chemotherapy, erlotinib conferred a significant progression-free survival benefit in patients with advanced EGFR mutation-positive NSCLC and was associated with more favourable tolerability. These findings suggest that erlotinib is important for first-line treatment of patients with advanced EGFR mutation-positive NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Zhou C, Wu YL, Chen G, et al. Erlotinib versus chemotherapy as first-line treatment for patients with advanced EGFR mutation-positive non-small-cell lung cancer (OPTIMAL, CTONG-0802): a multicentre, open-label, randomised, phase 3 study. Lancet Oncol 2011;12:735-742.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21783417">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(11)70184-X">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(11)70184-X">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Activating mutations in EGFR are important markers of response to tyrosine kinase inhibitor (TKI) therapy in non-small-cell lung cancer (NSCLC). The OPTIMAL study compared efficacy and tolerability of the TKI erlotinib versus standard chemotherapy in the first-line treatment of patients with advanced EGFR mutation-positive NSCLC.

  >>> METHODS
    We undertook an open-label, randomised, phase 3 trial at 22 centres in China. Patients older than 18 years with histologically confirmed stage IIIB or IV NSCLC and a confirmed activating mutation of EGFR (exon 19 deletion or exon 21 L858R point mutation) received either oral erlotinib (150 mg/day) until disease progression or unacceptable toxic effects, or up to four cycles of gemcitabine plus carboplatin. Patients were randomly assigned (1:1) with a minimisation procedure and were stratified according to EGFR mutation type, histological subtype (adenocarcinoma vs non-adenocarcinoma), and smoking status. The primary outcome was progression-free survival, analysed in patients with confirmed disease who received at least one dose of study treatment. The trial is registered at ClinicalTrials.gov, number NCT00874419, and has completed enrolment; patients are still in follow-up.

  >>> FINDINGS
    83 patients were randomly assigned to receive erlotinib and 82 to receive gemcitabine plus carboplatin; 82 in the erlotinib group and 72 in the chemotherapy group were included in analysis of the primary endpoint. Median progression-free survival was significantly longer in erlotinib-treated patients than in those on chemotherapy (13.1 [95% CI 10.58-16.53] vs 4.6 [4.21-5.42] months; hazard ratio 0.16, 95% CI 0.10-0.26; p&lt;0.0001). Chemotherapy was associated with more grade 3 or 4 toxic effects than was erlotinib (including neutropenia in 30 [42%] of 72 patients and thrombocytopenia in 29 [40%] patients on chemotherapy vs no patients with either event on erlotinib); the most common grade 3 or 4 toxic effects with erlotinib were increased alanine aminotransferase concentrations (three [4%] of 83 patients) and skin rash (two [2%] patients). Chemotherapy was also associated with increased treatment-related serious adverse events (ten [14%] of 72 patients [decreased platelet count, n=8; decreased neutrophil count, n=1; hepatic dysfunction, n=1] vs two [2%] of 83 patients [both hepatic dysfunction]).

  >>> INTERPRETATION
    Compared with standard chemotherapy, erlotinib conferred a significant progression-free survival benefit in patients with advanced EGFR mutation-positive NSCLC and was associated with more favourable tolerability. These findings suggest that erlotinib is important for first-line treatment of patients with advanced EGFR mutation-positive NSCLC.

  >>> FUNDING
    F Hoffmann-La Roche Ltd (China); Science and Technology Commission of Shanghai Municipality.

  >>> 
    Copyright © 2011 Elsevier Ltd. All rights reserved.

    