

/ Loeffler et al., 1990
// The treatment of recurrent brain metastases with stereotactic radiosurgery.
/// Loeffler et al., 1990
article '2179476


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Loeffler JS, Kooy HM, Wen PY, et al.: The treatment of recurrent brain metastases with stereotactic radiosurgery. J Clin Oncol 8 (4): 576-82, 1990.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2179476">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1990.8.4.576">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1990.8.4.576">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Between May 1986 and August 1989, we treated 18 patients with 21 recurrent or persistent brain metastases with stereotactic radiosurgery using a modified linear accelerator. To be eligible for radiosurgery, patients had to have a performance status of greater than or equal to 70% and have no evidence of (or stable) systemic disease. All but one patient had received prior radiotherapy, and were treated with stereotactic radiosurgery at the time of recurrence. Polar lesions were treated only if the patient had undergone and failed previous complete surgical resection (10 patients). Single doses of radiation (900 to 2,500 cGy) were delivered to limited volumes (less than 27 cm3) using a modified 6MV linear accelerator. The most common histology of the metastatic lesion was carcinoma of the lung (seven patients), followed by carcinoma of the breast (four patients), and melanoma (four patients). With median follow-up of 9 months (range, 1 to 39), all tumors have been controlled in the radiosurgery field. Two patients failed in the immediate margin of the treated volume and were subsequently treated with surgery and implantation of 125I to control the disease. Radiographic response was dramatic and rapid in the patients with adenocarcinoma, while slight reduction and stabilization occurred in those patients with melanoma, renal cell carcinoma, and sarcoma. The majority of patients improved neurologically following treatment, and were able to be withdrawn from corticosteroid therapy. Complications were limited and transient in nature and no cases of symptomatic radiation necrosis occurred in any patient despite previous exposure to radiotherapy. Stereotactic radiosurgery is an effective and relatively safe treatment for recurrent solitary metastases and is an appealing technique for the initial management of deep-seated lesions as a boost to whole brain radiotherapy.

    