

/ Grégoire et al., 2011
// State of the art on dose prescription, reporting and recording in Intensity-Modulated Radiation Therapy (ICRU report No. 83).
/// Grégoire et al., 2011
article '21802333


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gregoire V, Mackie TR. State of the art on dose prescription, reporting and recording in Intensity-Modulated Radiation Therapy (ICRU report No. 83). Cancer Radiother 2011;15:555-559. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21802333">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.canrad.2011.04.003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.canrad.2011.04.003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The International Commission on Radiation Units and Measurements (ICRU) report No. 83 provides the information necessary to standardize techniques and procedures and to harmonize the prescribing, recording, and reporting of intensity modulated radiation therapy. Applicable concepts and recommendations in previous ICRU reports concerning radiation therapy were adopted, and new concepts were elaborated. In particular, additional recommendations were given on the selection and delineation of the targets volumes and the organs at risk; concepts of dose prescription and dose-volume reporting have also been refined.

  >>> 
    Copyright © 2011. Published by Elsevier SAS.

    