

/ Quoix et al., 2011
// Carboplatin and weekly paclitaxel doublet chemotherapy compared with monotherapy in elderly patients with advanced non-small-cell lung cancer: IFCT-0501 randomised, phase 3 trial.
/// Quoix et al., 2011
article '21831418


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Quoix E, Zalcman G, Oster JP, et al. Carboplatin and weekly paclitaxel doublet chemotherapy compared with monotherapy in elderly patients with advanced non-small-cell lung cancer: IFCT-0501 randomised, phase 3 trial. Lancet 2011;378:1079-1088. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21831418">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(11)60780-0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(11)60780-0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Platinum-based doublet chemotherapy is recommended to treat advanced non-small-cell lung cancer (NSCLC) in fit, non-elderly adults, but monotherapy is recommended for patients older than 70 years. We compared a carboplatin and paclitaxel doublet chemotherapy regimen with monotherapy in elderly patients with advanced NSCLC.

  >>> METHODS
    In this multicentre, open-label, phase 3, randomised trial we recruited patients aged 70-89 years with locally advanced or metastatic NSCLC and WHO performance status scores of 0-2. Patients received either four cycles (3 weeks on treatment, 1 week off treatment) of carboplatin (on day 1) plus paclitaxel (on days 1, 8, and 15) or five cycles (2 weeks on treatment, 1 week off treatment) of vinorelbine or gemcitabine monotherapy. Randomisation was done centrally with the minimisation method. The primary endpoint was overall survival, and analysis was done by intention to treat. This trial is registered, number NCT00298415.

  >>> FINDINGS
    451 patients were enrolled. 226 were randomly assigned monotherapy and 225 doublet chemotherapy. Median age was 77 years and median follow-up was 30.3 months (range 8.6-45.2). Median overall survival was 10.3 months for doublet chemotherapy and 6.2 months for monotherapy (hazard ratio 0.64, 95% CI 0.52-0.78; p&lt;0.0001); 1-year survival was 44.5% (95% CI 37.9-50.9) and 25.4% (19.9-31.3), respectively. Toxic effects were more frequent in the doublet chemotherapy group than in the monotherapy group (most frequent, decreased neutrophil count (108 [48.4%] vs 28 [12.4%]; asthenia 23 [10.3%] vs 13 [5.8%]).

  >>> INTERPRETATION
    Despite increased toxic effects, platinum-based doublet chemotherapy was associated with survival benefits compared with vinorelbine or gemcitabine monotherapy in elderly patients with NSCLC. We feel that the current treatment paradigm for these patients should be reconsidered.

  >>> FUNDING
    Intergroupe Francophone de Cancérologie Thoracique, Institut National du Cancer.

  >>> 
    Copyright © 2011 Elsevier Ltd. All rights reserved.

    