

/ Chaft et al., 2012
// Disease flare after tyrosine kinase inhibitor discontinuation in patients with EGFR-mutant lung cancer and acquired resistance to erlotinib or gefitinib: implications for clinical trial design.
/// Chaft et al., 2012
article '21856766

  index: hide
  line !c
    + c = In patients with EGFR-mutant lung cancer and acquired resistance to epidermal growth factor receptor TKIs, discontinuation of erlotinib or gefitinib before initiation of study treatment is associated with a clinically significant risk of accelerated disease progression. Clinical trials in this patient population must minimize protocol-mandated washout periods.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Chaft JE, Oxnard GR, Sima CS, et al. Disease flare after tyrosine kinase inhibitor discontinuation in patients with EGFR-mutant lung cancer and acquired resistance to erlotinib or gefitinib: implications for clinical trial design. Clin Cancer Res 2011;17:6298-6303. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21856766">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-11-1468">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-11-1468">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Treatment of patients with oncogene-addicted cancers with tyrosine kinase inhibitors (TKI) is biologically and clinically different than with cytotoxic chemotherapy. We have observed that some patients with EGFR-mutant lung cancer and acquired resistance to erlotinib or gefitinib (RECIST progression after initial benefit) have accelerated progression of disease after discontinuation of TKI. To examine this observation and define the course of patients following TKI discontinuation, we systematically evaluated patients enrolled on clinical trials of agents to treat acquired resistance to erlotinib or gefitinib.

  >>> METHODS
    We evaluated patients with EGFR-mutant lung cancer who participated in trials for patients with acquired resistance that mandated TKI discontinuation before administration of study therapy. Disease flare was defined as hospitalization or death attributable to disease progression during the washout period.

  >>> RESULTS
    Fourteen of 61 patients (23%; 95% CI: 14-35) experienced a disease flare. The median time to disease flare after TKI discontinuation was 8 days (range 3-21). Factors associated with disease flare included shorter time to progression on initial TKI (P = 0.002) and the presence of pleural (P = 0.03) or CNS disease (P = 0.01). There was no association between disease flare and the presence of T790M at the time of acquired resistance.

  >>> CONCLUSIONS
    In patients with EGFR-mutant lung cancer and acquired resistance to epidermal growth factor receptor TKIs, discontinuation of erlotinib or gefitinib before initiation of study treatment is associated with a clinically significant risk of accelerated disease progression. Clinical trials in this patient population must minimize protocol-mandated washout periods.

  >>> 
    ©2011 AACR

    