

/ Grommes et al., 2012
// &quot;Pulsatile&quot; high-dose weekly erlotinib for CNS metastases from EGFR mutant non-small cell lung cancer.
/// Grommes et al., 2012
article '21865399


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Grommes C, Oxnard GR, Kris MG, et al. "Pulsatile" high-dose weekly erlotinib for CNS metastases from EGFR mutant non-small cell lung cancer. Neuro Oncol 2011;13:1364-1369.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21865399">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/neuonc/nor121">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/neuonc/nor121">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Erlotinib is effective for epidermal growth factor receptor (EGFR) mutant lung cancer, but CNS penetration at standard daily dosing is limited. We previously reported that intermittent &quot;pulsatile&quot; administration of high-dose (1500 mg) erlotinib once weekly was tolerable and achieved concentrations in cerebrospinal fluid exceeding the half maximal inhibitory concentration for EGFR mutant lung cancer cells in a patient with leptomeningeal metastases; we now expand this paradigm to a series of 9 patients. We retrospectively identified patients with EGFR mutant lung cancer treated with pulsatile erlotinib for CNS metastases (brain and/or leptomeningeal) that occurred despite conventional daily erlotinib or other EGFR tyrosine kinase inhibitors. Mutations in available lung and CNS tissue were correlated with efficacy. Erlotinib was administered as monotherapy at a median dose of 1500 mg weekly. Best CNS radiographic response was partial in 67% (6/9, including 2 with isolated leptomeningeal metastases), stable disease in 11% (1/9), and progressive disease in 22% (2/9). Median time to CNS progression was 2.7 months (range, 0.8-14.5 months) and median overall survival was 12 months (range, 2.5 months-not reached). Treatment was well tolerated. No acquired resistance mutations in EGFR were identified in the CNS metastases of 4 patients, including 1 harboring T790M outside the CNS. Pulsatile erlotinib can control CNS metastases from EGFR mutant lung cancer after failure of standard daily dosing. CNS disease may not harbor acquired resistance mutations that develop systemically. A prospective trial is planned.

    