

/ Calman et al., 2012
// Survival benefits from follow-up of patients with lung cancer: a systematic review and meta-analysis.
/// Calman et al., 2012
article '21892108

  index: hide
  line !c
    + c = This meta-analysis must be interpreted with caution due to the potential for bias in the included studies: observed benefit may be due to systematic differences in outcomes rather than intervention effects. Some benefit was noted from intensive follow-up strategies. More robust data, in the form of randomized controlled trials, are needed to confirm these findings as the review is based primarily on observational studies. Future research should also include patient-centered outcomes to investigate the impact of follow-up regimes on living with lung cancer and psychosocial well-being.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Calman L, Beaver K, Hind D, et al. Survival benefits from follow-up of patients with lung cancer: a systematic review and meta-analysis. J Thorac Oncol 2011;6:1993-2004. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21892108">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31822b01a1">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31822b01a1">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The burden of lung cancer is high for patients and carers. Care after treatment may have the potential to impact on this. We reviewed the published literature on follow-up strategies intended to improve survival and quality of life.

  >>> METHODS
    We systematically reviewed studies comparing follow-up regimes in lung cancer. Primary outcomes were overall survival (comparing more intensive versus less intensive follow-up) and survival comparing symptomatic with asymptomatic recurrence. Quality of life was identified as a secondary outcome measure. Hazard ratios (HRs) and 95% confidence intervals from eligible studies were synthesized.

  >>> RESULTS
    Nine studies that examined the role of more intensive follow-up for patients with lung cancer were included (eight observational studies and one randomized controlled trial). The studies of curative resection included patients with non-small cell lung cancer Stages I to III disease, and studies of palliative treatment follow-up included limited and extensive stage patients with small cell lung cancer. A total of 1669 patients were included in the studies. Follow-up programs were heterogeneous and multifaceted. A nonsignificant trend for intensive follow-up to improve survival was identified, for the curative intent treatment subgroup (HR: 0.83; 95% confidence interval: 0.66-1.05). Asymptomatic recurrence was associated with increased survival, which was statistically significant HR: 0.61 (0.50-0.74) (p &lt; 0.01); quality of life was only assessed in one study.

  >>> CONCLUSIONS
    This meta-analysis must be interpreted with caution due to the potential for bias in the included studies: observed benefit may be due to systematic differences in outcomes rather than intervention effects. Some benefit was noted from intensive follow-up strategies. More robust data, in the form of randomized controlled trials, are needed to confirm these findings as the review is based primarily on observational studies. Future research should also include patient-centered outcomes to investigate the impact of follow-up regimes on living with lung cancer and psychosocial well-being.

    