

/ Coate et al., 2011
// Maintenance therapy in advanced non-small cell lung cancer: evolution, tolerability and outcomes.
/// Non-small cell lung cancer (NSCLC) is the leading cause of cancer death in the industrialized world. 
article '21904577


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Coate LE, Shepherd FA. Maintenance therapy in advanced non-small cell lung cancer: evolution, tolerability and outcomes. Ther Adv Med Oncol 2011;3:139-157.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21904577">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1177/1758834011399306">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1177/1758834011399306">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Non-small cell lung cancer (NSCLC) is the leading cause of cancer death in the industrialized world. Despite significant progress in early stage disease, survival rates for advanced disease remain low. Maintenance therapy is a treatment strategy that has been investigated extensively in NSCLC and has been the subject of considerable recent debate. Options for maintenance include continuing the initial combination chemotherapy regimen, continuing only single agent chemotherapy ('continuation maintenance') or introducing a new agent ('switch' maintenance therapy). Therapies that have been studied in this setting in randomized trials to date include chemotherapy, molecularly targeted agents and immunotherapy approaches. Following the development of multiple new agents that show activity in NSCLC, and have a tolerable side-effect profile, there has been increasing interest in utilizing them to maintain response to initial therapy after treatment with platinum-based doublets. Despite considerable controversy, it has become an acceptable treatment paradigm. Here, we briefly outline the evolution of this treatment paradigm and examine which subgroups of patients are most likely to benefit.

    