

/ Curran et al., 2011
// Sequential vs. concurrent chemoradiation for stage III non-small cell lung cancer: randomized phase III trial RTOG 9410.
/// Curran et al., 2011
article '21903745

  index: hide
  line !c
    + c = Concurrent delivery of cisplatin-based chemotherapy with TRT confers a long-term survival benefit compared with the sequential delivery of these therapies.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Curran WJ, Jr., Paulus R, Langer CJ, et al. Sequential vs. concurrent chemoradiation for stage III non-small cell lung cancer: randomized phase III trial RTOG 9410. J Natl Cancer Inst 2011;103:1452-1460.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21903745">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/djr325">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/djr325">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The combination of chemotherapy with thoracic radiotherapy (TRT) compared with TRT alone has been shown to confer a survival advantage for good performance status patients with stage III non-small cell lung cancer. However, it is not known whether sequential or concurrent delivery of these therapies is the optimal combination strategy.

  >>> METHODS
    A total of 610 patients were randomly assigned to two concurrent regimens and one sequential chemotherapy and TRT regimen in a three-arm phase III trial. The sequential arm included cisplatin at 100 mg/m2 on days 1 and 29 and vinblastine at 5 mg/m2 per week for 5 weeks with 63 Gy TRT delivered as once-daily fractions beginning on day 50. Arm 2 used the same chemotherapy regimen as arm 1 with 63 Gy TRT delivered as once-daily fractions beginning on day 1 [corrected]. Arm 3 used cisplatin at 50 mg/m2 on days 1, 8, 29, and 36 with oral etoposide at 50 mg twice daily for 10 weeks on days 1, 2, 5, and 6 with 69.6 Gy delivered as 1.2 Gy twice-daily fractions beginning on day 1. The primary endpoint was overall survival, and secondary endpoints included tumor response and time to tumor progression. Kaplan-Meier analyses were used to assess survival, and toxic effects were examined using the Wilcoxon rank sum test. All statistical tests were two-sided.

  >>> RESULTS
    Median survival times were 14.6, 17.0, and 15.6 months for arms 1-3, respectively. Five-year survival was statistically significantly higher for patients treated with the concurrent regimen with once-daily TRT compared with the sequential treatment (5-year survival: sequential, arm 1, 10% [20 patients], 95% confidence interval [CI] = 7% to 15%; concurrent, arm 2, 16% [31 patients], 95% CI = 11% to 22%, P = .046; concurrent, arm 3, 13% [22 patients], 95% CI = 9% to 18%). With a median follow-up time of 11 years, the rates of acute grade 3-5 nonhematologic toxic effects were higher with concurrent than sequential therapy, but late toxic effects were similar.

  >>> CONCLUSION
    Concurrent delivery of cisplatin-based chemotherapy with TRT confers a long-term survival benefit compared with the sequential delivery of these therapies.

    