

/ Eccles et al., 2011
// Experience of first- and subsequent-line systemic therapy in the treatment of non-small cell lung cancer.
/// Eccles et al., 2011
article '21904578


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Eccles BK, Geldart TR, Laurence VM, et al. Experience of first- and subsequent-line systemic therapy in the treatment of non-small cell lung cancer. Ther Adv Med Oncol 2011;3:163-170. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21904578">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1177/1758834011409096">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1177/1758834011409096">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The treatment of advanced non-small cell cancer (NSCLC) has changed with multiple new treatment algorithms proposed based on histological and molecular subtyping but low mutation rates will ensure the dominance of cytotoxic chemotherapy. Accordingly, we undertook a detailed review of our practice delivering multiple lines of systemic therapy.

  >>> METHOD
    We undertook a retrospective review of consecutive patients presenting with advanced (stage IIIb/IV) NSCLC treated with systemic therapy at two UK hospitals during a 2-year period, January 2007 to December 2008.

  >>> RESULTS
    A total of 130 patients were identified, treated with predominantly carboplatin/gemcitabine (20 initially radically). Fifty of 110 patients (45%) treated with first-line systemic therapy subsequently received second-line therapy, of which 10 patients received third-line and two patients fourth-line therapy. Sixty three of 110 first-line patients (58%) achieved clinical benefit, 19 out of 50 (38%) in the second-line, 6 out of 10 (60%) in third-line but both patients progressed at fourth-line. Median overall survival for 110 patients was 10 months (95% confidence interval [CI] 8.6-11.4); but 16 months (95% CI 14-17.9) in those receiving multiple lines. Median survival from the first cycle of last-line treatment to death in the multiple therapy lines was 5 months (95% CI 2.6-7.3) and the majority of patients spent more time off treatment.

  >>> CONCLUSION
    Overall our outcomes are consistent with published data and show good survival times can be achieved. The future of advanced NSCLC is in selecting the best treatment approach on a histological and genotypic basis.

    