

/ Azzoli et al., 2012
// 2011 Focused Update of 2009 American Society of Clinical Oncology Clinical Practice Guideline Update on Chemotherapy for Stage IV Non-Small-Cell Lung Cancer.
/// In patients with stage IV NSCLC, first-line cytotoxic chemotherapy should be stopped at disease progression or after four cycles in patients whose disease is stable but not responding to treatment. 
article '21900105

  index: hide
  line !c
    + c = In patients with stage IV NSCLC, first-line cytotoxic chemotherapy should be stopped at disease progression or after four cycles in patients whose disease is stable but not responding to treatment. Two-drug cytotoxic combinations should be administered for no more than six cycles. For those with stable disease or response after four cycles, immediate treatment with an alternative, single-agent chemotherapy such as pemetrexed in patients with nonsquamous histology, docetaxel in unselected patients, or erlotinib in unselected patients may be considered. Limitations of this data are such that a break from cytotoxic chemotherapy after a fixed course is also acceptable, with initiation of second-line chemotherapy at disease progression.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Azzoli CG, Temin S, Aliff T, et al. 2011 Focused Update of 2009 American Society of Clinical Oncology Clinical Practice Guideline Update on Chemotherapy for Stage IV Non-Small-Cell Lung Cancer. J Clin Oncol 2011;29:3825-3831.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21900105">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.34.2774">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.34.2774">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    An American Society of Clinical Oncology (ASCO) focused update updates a single recommendation (or subset of recommendations) in advance of a regularly scheduled guideline update. This document updates one recommendation of the ASCO Guideline Update on Chemotherapy for Stage IV Non-Small-Cell Lung Cancer (NSCLC) regarding switch maintenance chemotherapy.

  >>> CLINICAL CONTEXT
    Recent results from phase III clinical trials have demonstrated that in patients with stage IV NSCLC who have received four cycles of first-line chemotherapy and whose disease has not progressed, an immediate switch to alternative, single-agent chemotherapy can extend progression-free survival and, in some cases, overall survival. Because of limitations in the data, delayed treatment with a second-line agent after disease progression is also acceptable.

  >>> RECENT DATA
    Seven randomized controlled trials of carboxyaminoimidazole, docetaxel, erlotinib, gefitinib, gemcitabine, and pemetrexed have evaluated outcomes in patients who received an immediate, non-cross resistant alternative therapy (switch maintenance) after first-line therapy.

  >>> RECOMMENDATION
    In patients with stage IV NSCLC, first-line cytotoxic chemotherapy should be stopped at disease progression or after four cycles in patients whose disease is stable but not responding to treatment. Two-drug cytotoxic combinations should be administered for no more than six cycles. For those with stable disease or response after four cycles, immediate treatment with an alternative, single-agent chemotherapy such as pemetrexed in patients with nonsquamous histology, docetaxel in unselected patients, or erlotinib in unselected patients may be considered. Limitations of this data are such that a break from cytotoxic chemotherapy after a fixed course is also acceptable, with initiation of second-line chemotherapy at disease progression.

    