

/ Shaw et al., 2011
// Effect of crizotinib on overall survival in patients with advanced non-small-cell lung cancer harbouring ALK gene rearrangement: a retrospective analysis.
/// Shaw et al., 2011
article '21933749


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Shaw AT, Yeap BY, Solomon BJ, et al. Effect of crizotinib on overall survival in patients with advanced non-small-cell lung cancer harbouring ALK gene rearrangement: a retrospective analysis. Lancet Oncol 2011;12:1004-1012. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21933749">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(11)70232-7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(11)70232-7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    ALK gene rearrangement defines a new molecular subtype of non-small-cell lung cancer (NSCLC). In a recent phase 1 clinical trial, the ALK tyrosine-kinase inhibitor (TKI) crizotinib showed marked antitumour activity in patients with advanced, ALK-positive NSCLC. To assess whether crizotinib affects overall survival in these patients, we did a retrospective study comparing survival outcomes in crizotinib-treated patients in the trial and crizotinib-naive controls screened during the same time period.

  >>> METHODS
    We examined overall survival in patients with advanced, ALK-positive NSCLC who enrolled in the phase 1 clinical trial of crizotinib, focusing on the cohort of 82 patients who had enrolled through Feb 10, 2010. For comparators, we identified 36 ALK-positive patients from trial sites who were not given crizotinib (ALK-positive controls), 67 patients without ALK rearrangement but positive for EGFR mutation, and 253 wild-type patients lacking either ALK rearrangement or EGFR mutation. To assess differences in overall survival, we assessed subsets of clinically comparable ALK-positive and ALK-negative patients.

  >>> FINDINGS
    Among 82 ALK-positive patients who were given crizotinib, median overall survival from initiation of crizotinib has not been reached (95% CI 17 months to not reached); 1-year overall survival was 74% (95% CI 63-82), and 2-year overall survival was 54% (40-66). Overall survival did not differ based on age, sex, smoking history, or ethnic origin. Survival in 30 ALK-positive patients who were given crizotinib in the second-line or third-line setting was significantly longer than in 23 ALK-positive controls given any second-line therapy (median overall survival not reached [95% CI 14 months to not reached] vs 6 months [4-17], 1-year overall survival 70% [95% CI 50-83] vs 44% [23-64], and 2-year overall survival 55% [33-72] vs 12% [2-30]; hazard ratio 0·36, 95% CI 0·17-0·75; p=0·004). Survival in 56 crizotinib-treated, ALK-positive patients was similar to that in 63 ALK-negative, EGFR-positive patients given EGFR TKI therapy (median overall survival not reached [95% CI 17 months to not reached] vs 24 months [15-34], 1-year overall survival 71% [95% CI 58-81] vs 74% [61-83], and 2-year overall survival 57% [40-71] vs 52% [38-65]; p=0·786), whereas survival in 36 crizotinib-naive, ALK-positive controls was similar to that in 253 wild-type controls (median overall survival 20 months [95% CI 13-26] vs 15 months [13-17]; p=0·244).

  >>> INTERPRETATION
    In patients with advanced, ALK-positive NSCLC, crizotinib therapy is associated with improved survival compared with that of crizotinib-naive controls. ALK rearrangement is not a favourable prognostic factor in advanced NSCLC.

  >>> FUNDING
    Pfizer Inc, V Foundation for Cancer Research.

  >>> 
    Copyright © 2011 Elsevier Ltd. All rights reserved.

    