

/ Decker et al., 2011
// ACR Appropriateness Criteria® postoperative adjuvant therapy in non-small cell lung cancer.
/// Decker et al., 2011
article '21946673


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Decker RH, Langer CJ, Rosenzweig KE, et al. ACR Appropriateness Criteria(R) postoperative adjuvant therapy in non-small cell lung cancer. Am J Clin Oncol 2011;34:537-544.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21946673">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/COC.0b013e318216e5a2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/COC.0b013e318216e5a2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Therapeutic options for postoperative adjuvant treatment for patients with non-small cell lung cancer (NSCLC) continue to evolve, and may include postoperative radiotherapy (PORT) and chemotherapy, alone or in combination. The use of platinum-based adjuvant chemotherapy has been demonstrated to confer an improvement in overall survival in patients with completely resected, stage N1 or N2 NSCLC, in several randomized trials and 2 meta-analyses. Consideration may also be given to adjuvant chemotherapy in patients with node-negative NSCLC, when the primary tumor is &gt;4 cm, based on subset analyses of recent prospective studies. The precise role of PORT is less well defined. Older randomized studies indicated that the toxicity of PORT outweighed the potential improvement in local control, but studies using more modern radiation techniques show significantly reduced toxicity, inferring that select patients may benefit. Relative indications for PORT include the presence of mediastinal lymph nodes, positive surgical margins, and considerations with regard to the extent and type of resection. This study by the lung cancer expert panel of the American College of Radiology summarizes the recent evidence-based literature that addresses the use of postoperative adjuvant radiotherapy and chemotherapy in patients with NSCLC, illustrated with clinical scenarios. The sequencing of radiotherapy and chemotherapy is discussed, along with issues regarding radiotherapy dose and fractionation, and the appropriate use of intensity modulated radiation therapy and particle therapy.

    