

/ Yasufuku et al., 2012
// A prospective controlled trial of endobronchial ultrasound-guided transbronchial needle aspiration compared with mediastinoscopy for mediastinal lymph node staging of lung cancer.
/// EBUS-TBNA and mediastinoscopy achieve similar results for the mediastinal staging of lung cancer. 
article '21963329

  index: hide
  line !c
    + c = EBUS-TBNA and mediastinoscopy achieve similar results for the mediastinal staging of lung cancer. As performed in this study, EBUS-TBNA can replace mediastinoscopy in patients with potentially resectable non-small cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Yasufuku K, Pierre A, Darling G, et al. A prospective controlled trial of endobronchial ultrasound-guided transbronchial needle aspiration compared with mediastinoscopy for mediastinal lymph node staging of lung cancer. J Thorac Cardiovasc Surg 2011;142:1393-1400 e1391.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21963329">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2011.08.037">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2011.08.037">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    The study objective was to compare endobronchial ultrasound-guided transbronchial needle aspiration (EBUS-TBNA) with mediastinoscopy for mediastinal lymph node staging of potentially resectable non-small cell lung cancer.

  >>> METHODS
    Patients with confirmed or suspected non-small cell lung cancer who required mediastinoscopy to determine suitability for lung cancer resection were entered into the trial. All patients underwent EBUS-TBNA followed by mediastinoscopy under general anesthesia. If both were negative for N2 or N3 disease, the patient underwent pulmonary resection and mediastinal lymphadenectomy.

  >>> RESULTS
    Between July 2006 and August 2010, 190 patients were registered in the study, 159 enrolled, and 153 were eligible for analysis. EBUS-TBNA and mediastinoscopy sampled an average of 3 and 4 lymph node stations per patient, respectively. The mean short axis of the lymph node biopsied by EBUS-TBNA was 6.9 ± 2.9 mm. The prevalence of N2/N3 disease was 35% (53/153). There was excellent agreement between EBUS-TBNA and mediastinoscopy for mediastinal staging in 136 patients (91%; Kappa, 0.8; 95% confidence interval, 0.7-0.9). Specificity and positive predictive value for both techniques were 100%. The sensitivity, negative predictive value, and diagnostic accuracy for mediastinal lymph node staging for EBUS-TBNA and mediastinoscopy were 81%, 91%, 93%, and 79%, 90%, 93%, respectively. No significant differences were found between EBUS-TBNA and mediastinoscopy in determining the true pathologic N stage (McNemar's test, P = .78). There were no complications from EBUS-TBNA. Minor complications from mediastinoscopy were observed in 4 patients (2.6%).

  >>> CONCLUSIONS
    EBUS-TBNA and mediastinoscopy achieve similar results for the mediastinal staging of lung cancer. As performed in this study, EBUS-TBNA can replace mediastinoscopy in patients with potentially resectable non-small cell lung cancer.

  >>> 
    Copyright © 2011 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    