

/ Brugger et al., 2011
// Prospective molecular marker analyses of EGFR and KRAS from a randomized, placebo-controlled study of erlotinib maintenance therapy in advanced non-small-cell lung cancer.
/// Brugger et al., 2011
article '21969500

  index: hide
  line !c
    + c = This large prospective biomarker study found that patients with activating EGFR mutations derive the greatest PFS benefit from erlotinib maintenance therapy. No other biomarkers were predictive for outcomes with erlotinib, although the study was not powered for clinical outcomes in biomarker subgroups other than EGFR IHC-positive [corrected]. KRAS mutations were prognostic for reduced PFS. The study demonstrated the feasibility of prospective tissue collection for biomarker analyses in NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Brugger W, Triller N, Blasinska-Morawiec M, et al.: Prospective molecular marker analyses of EGFR and KRAS from a randomized, placebo-controlled study of erlotinib maintenance therapy in advanced non-small-cell lung cancer. J Clin Oncol 29 (31): 4113-20, 2011.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21969500">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.31.8162">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.31.8162">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The phase III, randomized, placebo-controlled Sequential Tarceva in Unresectable NSCLC (SATURN; BO18192) study found that erlotinib maintenance therapy extended progression-free survival (PFS) and overall survival in patients with advanced non-small-cell lung cancer (NSCLC) who had nonprogressive disease following first-line platinum-doublet chemotherapy. This study included prospective analysis of the prognostic and predictive value of several biomarkers.

  >>> PATIENTS AND METHODS
    Mandatory diagnostic tumor specimens were collected before initiating first-line chemotherapy and were tested for epidermal growth factor receptor (EGFR) protein expression by using immunohistochemistry (IHC), EGFR gene copy number by using fluorescent in situ hybridization (FISH), and EGFR and KRAS mutations by using DNA sequencing. An EGFR CA simple sequence repeat in intron 1 (CA-SSR1) polymorphism was evaluated in blood.

  >>> RESULTS
    All 889 randomly assigned patients provided tumor samples. EGFR IHC, EGFR FISH, KRAS mutation, and EGFR CA-SSR1 repeat length status were not predictive for erlotinib efficacy. A profound predictive effect on PFS of erlotinib relative to placebo was observed in the EGFR mutation-positive subgroup (hazard ratio [HR], 0.10; P &lt; .001). Significant PFS benefits were also observed with erlotinib in the wild-type EGFR subgroup (HR, 0.78; P = .0185). KRAS mutation status was a significant negative prognostic factor for PFS.

  >>> CONCLUSION
    This large prospective biomarker study found that patients with activating EGFR mutations derive the greatest PFS benefit from erlotinib maintenance therapy. No other biomarkers were predictive for outcomes with erlotinib, although the study was not powered for clinical outcomes in biomarker subgroups other than EGFR IHC-positive [corrected]. KRAS mutations were prognostic for reduced PFS. The study demonstrated the feasibility of prospective tissue collection for biomarker analyses in NSCLC.

    