

/ Abe et al., 2012
// The role of whole brain radiation therapy for the management of brain metastases in the era of stereotactic radiosurgery.
/// The goals of treatment for brain metastases (BMs) include preservation of function and improvement of survival. 
article '22006098


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Abe E, Aoyama H. The role of whole brain radiation therapy for the management of brain metastases in the era of stereotactic radiosurgery. Curr Oncol Rep 2012;14:79-84.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22006098">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s11912-011-0201-0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s11912-011-0201-0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The goals of treatment for brain metastases (BMs) include preservation of function and improvement of survival. Although whole brain radiotherapy (WBRT) has been a mainstay in the treatment of BMs, stereotactic radiosurgery (SRS) monotherapy has been increasingly used because of concern about the deterioration of neurocognitive function as a late adverse effect of WBRT. The results of four randomized controlled trials comparing focal treatment alone versus focal treatment combined with WBRT have shown, however, that SRS monotherapy significantly increases the risk of brain tumor recurrence (BTR) and that this increased risk of BTR may cause deterioration of neurocognitive function. We suggest identifying patients according to their risk of BTR when selecting treatment. Patients who have solitary BM with the absence of extracranial metastases may be indicated for SRS monotherapy given the lower risk of BTR compared with those having multiple BMs or extracranial metastases.

    