

/ Teoh et al., 2011
// Volumetric modulated arc therapy: a review of current literature and clinical use in practice.
/// Teoh et al., 2011
article '22011829


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Teoh M, Clark CH, Wood K, et al. Volumetric modulated arc therapy: a review of current literature and clinical use in practice. Br J Radiol 2011;84:967-996. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22011829">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1259/bjr/22373346">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1259/bjr/22373346">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Volumetric modulated arc therapy (VMAT) is a novel radiation technique, which can achieve highly conformal dose distributions with improved target volume coverage and sparing of normal tissues compared with conventional radiotherapy techniques. VMAT also has the potential to offer additional advantages, such as reduced treatment delivery time compared with conventional static field intensity modulated radiotherapy (IMRT). The clinical worldwide use of VMAT is increasing significantly. Currently the majority of published data on VMAT are limited to planning and feasibility studies, although there is emerging clinical outcome data in several tumour sites. This article aims to discuss the current use of VMAT techniques in practice and review the available data from planning and clinical outcome studies in various tumour sites including prostate, pelvis (lower gastrointestinal, gynaecological), head and neck, thoracic, central nervous system, breast and other tumour sites.

    