

/ Ambrogi et al., 2012
// Long-term results of radiofrequency ablation treatment of stage I non-small cell lung cancer: a prospective intention-to-treat study.
/// Ambrogi et al., 2012
article '22052222

  index: hide
  line !c
    + c = Radiofrequency ablation treatment of early-stage NSCLC seems to be a effective minimally invasive therapy even in the long-term period, particularly for stage Ia tumors.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ambrogi MC, Fanucchi O, Cioni R, et al. Long-term results of radiofrequency ablation treatment of stage I non-small cell lung cancer: a prospective intention-to-treat study. J Thorac Oncol 2011;6:2044-2051.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22052222">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31822d538d">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31822d538d">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    About one-fifth of patients with resectable non-small cell lung cancer (NSCLC) are unsuitable for surgical treatment. Radiofrequency ablation offers an alternative minimally invasive option. We report the result of an intention-to-treat study with long-term follow-up.

  >>> METHODS
    From 2001 to 2009, we performed 80 percutaneous radiofrequency ablations of 59 stage I NSCLC in 57 inoperable patients. Two patients were treated for two separate lesions. The study group consisted of 45 males and 12 females, with mean age of 74 years (range, 40-88 years). All patients had pathological evidence of NSCLC, which was in stage IA in 44 cases and in stage IB in the other 15 cases. The mean size of the lesions was 2.6 cm (range, 1.1-5 cm). Fourteen lesions were retreated up to five times. The procedure was always performed under local anesthesia and conscious sedation. Most of the procedures were performed under computed tomography guidance, with nine under ultrasonography guidance.

  >>> RESULTS
    In all cases, the procedure was technically successful. No mortality was recorded, and major morbidity consisted of four cases of pneumothorax requiring pleural drainage. At a mean follow-up of 47 months, the complete response rate was 59.3% (stage Ia 65.9%, stage Ib 40%, p = 0.01), with a mean local recurrence interval of 25.9 months. Median overall survival and cancer-specific survival were 33.4 and 41.4 months, respectively. Cancer-specific actuarial survival was 89% at 1 year, 59% at 3 years, and 40% at 5 years.

  >>> CONCLUSIONS
    Radiofrequency ablation treatment of early-stage NSCLC seems to be a effective minimally invasive therapy even in the long-term period, particularly for stage Ia tumors.

    