

/ Sequist et al., 2012
// Implementing multiplexed genotyping of non-small-cell lung cancers into routine clinical practice.
/// Broad genotyping can be efficiently incorporated into an NSCLC clinic and has great utility in influencing treatment decisions and directing patients toward relevant clinical trials. 
article '22071650

  index: hide
  line !c
    + c = Broad genotyping can be efficiently incorporated into an NSCLC clinic and has great utility in influencing treatment decisions and directing patients toward relevant clinical trials. As more targeted therapies are developed, such multiplexed molecular testing will become a standard part of practice.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sequist LV, Heist RS, Shaw AT, et al. Implementing multiplexed genotyping of non-small-cell lung cancers into routine clinical practice. Ann Oncol 2011;22:2616-2624.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22071650">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdr489">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdr489">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Personalizing non-small-cell lung cancer (NSCLC) therapy toward oncogene addicted pathway inhibition is effective. Hence, the ability to determine a more comprehensive genotype for each case is becoming essential to optimal cancer care.

  >>> METHODS
    We developed a multiplexed PCR-based assay (SNaPshot) to simultaneously identify &gt;50 mutations in several key NSCLC genes. SNaPshot and FISH for ALK translocations were integrated into routine practice as Clinical Laboratory Improvement Amendments-certified tests. Here, we present analyses of the first 589 patients referred for genotyping.

  >>> RESULTS
    Pathologic prescreening identified 552 (95%) tumors with sufficient tissue for SNaPshot; 51% had ≥1 mutation identified, most commonly in KRAS (24%), EGFR (13%), PIK3CA (4%) and translocations involving ALK (5%). Unanticipated mutations were observed at lower frequencies in IDH and β-catenin. We observed several associations between genotypes and clinical characteristics, including increased PIK3CA mutations in squamous cell cancers. Genotyping distinguished multiple primary cancers from metastatic disease and steered 78 (22%) of the 353 patients with advanced disease toward a genotype-directed targeted therapy.

  >>> CONCLUSIONS
    Broad genotyping can be efficiently incorporated into an NSCLC clinic and has great utility in influencing treatment decisions and directing patients toward relevant clinical trials. As more targeted therapies are developed, such multiplexed molecular testing will become a standard part of practice.

    