

/ Lagerwaard et al., 2012
// Outcomes of stereotactic ablative radiotherapy in patients with potentially operable stage I non-small cell lung cancer.
/// Lagerwaard et al., 2012
article '22104360

  index: hide
  line !c
    + c = Patients with potentially operable disease who underwent primary SABR had a median OS that exceeded 5 years. This finding supports ongoing randomized clinical trials comparing surgery and SABR in cases of operable stage I NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lagerwaard FJ, Verstegen NE, Haasbeek CJ, et al. Outcomes of stereotactic ablative radiotherapy in patients with potentially operable stage I non-small cell lung cancer. Int J Radiat Oncol Biol Phys 2012;83:348-353.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22104360">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2011.06.2003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2011.06.2003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Approximately two-thirds of patients with early-stage non-small-cell lung cancer (NSCLC) in The Netherlands currently undergo surgical resection. As an increasing number of fit patients have elected to undergo stereotactic ablative radiotherapy (SABR) in recent years, we studied outcomes after SABR in patients with potentially operable stage I NSCLC.

  >>> METHODS AND MATERIALS
    In an institutional prospective database collected since 2003, 25% of lung SABR cases (n = 177 patients) were found to be potentially operable when the following patients were excluded: those with (1) synchronous lung tumors or other malignancy, (2) prior high-dose radiotherapy/pneumonectomy, (3) chronic obstructive pulmonary disease with a severity score of 3-4 according to the Global initiative for Obstructive Lung Disease classification. (4) a performance score of ≥3, and (5) other comorbidity precluding surgery. Study patients included 101 males and 76 females, with a median age of 76 years old, 60% of whom were staged as T1 and 40% of whom were T2. Median Charlson comorbidity score was 2 (range, 0-5). A SABR dose of 60 Gy was delivered using a risk-adapted scheme in 3, 5, or 8 fractions, depending on tumor size and location. Follow-up chest computed tomography scans were obtained at 3, 6, and 12 months and yearly thereafter.

  >>> RESULTS
    Median follow-up was 31.5 months; and median overall survival (OS) was 61.5 months, with 1- and 3-year survival rates of 94.7% and 84.7%, respectively. OS rates at 3 years in patients with (n = 59) and without (n = 118) histological diagnosis did not differ significantly (96% versus 81%, respectively, p = 0.39). Post-SABR 30-day mortality was 0%, while predicted 30-day mortality for a lobectomy, derived using the Thoracoscore predictive model (Falcoz PE et al. J Thorac Cardiovasc Surg 2007;133:325-332), would have been 2.6%. Local control rates at 1 and 3 years were 98% and 93%, respectively. Regional and distant failure rates at 3 years were each 9.7%. Toxicity was mild, with grade ≥3 radiation pneumonitis and rib fractures in 2% and 3%, respectively.

  >>> CONCLUSIONS
    Patients with potentially operable disease who underwent primary SABR had a median OS that exceeded 5 years. This finding supports ongoing randomized clinical trials comparing surgery and SABR in cases of operable stage I NSCLC.

  >>> 
    Copyright © 2012 Elsevier Inc. All rights reserved.

    