

/ Scagliotti et al., 2012
// Randomized phase III study of surgery alone or surgery plus preoperative cisplatin and gemcitabine in stages IB to IIIA non-small-cell lung cancer.
/// Scagliotti et al., 2012
article '22124104


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Scagliotti GV, Pastorino U, Vansteenkiste JF, et al. Randomized phase III study of surgery alone or surgery plus preoperative cisplatin and gemcitabine in stages IB to IIIA non-small-cell lung cancer. J Clin Oncol 2012;30:172-178. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22124104">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.33.7089">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.33.7089">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This study aimed to determine whether three preoperative cycles of gemcitabine plus cisplatin followed by radical surgery provides a reduction in the risk of progression compared with surgery alone in patients with stages IB to IIIA non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Patients with chemotherapy-naive NSCLC (stages IB, II, or IIIA) were randomly assigned to receive either three cycles of gemcitabine 1,250 mg/m(2) days 1 and 8 every 3 weeks plus cisplatin 75 mg/m(2) day 1 every 3 weeks followed by surgery, or surgery alone. Randomization was stratified by center and disease stage (IB/IIA v IIB/IIIA). The primary end point was progression-free survival (PFS). Results The study was prematurely closed after the random assignment of 270 patients: 129 to chemotherapy plus surgery and 141 to surgery alone. Median age was 61.8 years and 83.3% were male. Slightly more patients in the surgery alone arm had disease stage IB/IIA (55.3% v 48.8%). The chemotherapy response rate was 35.4%. The hazard ratios for PFS and overall survival were 0.70 (95% CI, 0.50 to 0.97; P = .003) and 0.63 (95% CI, 0.43 to 0.92; P = .02), respectively, both in favor of chemotherapy plus surgery. A statistically significant impact of preoperative chemotherapy on outcomes was observed in the stage IIB/IIIA subgroup (3-year PFS rate: 36.1% v 55.4%; P = .002). The most common grade 3 or 4 chemotherapy-related adverse events were neutropenia and thrombocytopenia. No treatment-by-histology interaction effect was apparent.

  >>> CONCLUSION
    Although the study was terminated early, preoperative gemcitabine plus cisplatin followed by radical surgery improved survival in patients with clinical stage IIB/IIIA NSCLC.

    