

/ Febbo et al., 2012
// NCCN Task Force report: Evaluating the clinical utility of tumor markers in oncology.
/// Febbo et al., 2012
article '22138009


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Febbo PG, Ladanyi M, Aldape KD, et al. NCCN Task Force report: Evaluating the clinical utility of tumor markers in oncology. J Natl Compr Canc Netw 2011;9 Suppl 5:S1-32; quiz S33. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22138009">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=NCCN+Task+Force+report%3A+Evaluating+the+clinical+utility+of+tumor+markers+in+oncology.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The molecular analysis of biomarkers in oncology is rapidly advancing, but the incorporation of new molecular tests into clinical practice will require a greater understanding of the genetic changes that drive malignancy, the assays used to measure the resulting phenotypes and genotypes, and the regulatory processes that new molecular biomarkers must face to be accepted for clinical use. To address these issues and provide an overview of current molecular testing in 6 major malignancies, including glioma, breast cancer, colon cancer, lung cancer, prostate cancer, and acute myelogenous leukemia, an NCCN Task Force was convened on the topic of evaluating the clinical utility of tumor markers in oncology. The output of this meeting, contained within this report, describes the ways biomarkers have been developed and used; defines common terminology, including prognostic, predictive, and companion diagnostic markers, and analytic validity, clinical validity, and clinical utility; and proposes the use of a combination level of evidence score to aid in the evaluation of novel biomarker tests as they arise. The current state of regulatory oversight and anticipated changes in the regulation of molecular testing are also addressed.

    