

/ Thompson, 2012
// Pulmonary coccidioidomycosis.
/// Thompson, 2012
article '22167403


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Thompson GR, 3rd. Pulmonary coccidioidomycosis. Semin Respir Crit Care Med 2011;32:754-763.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22167403">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1055/s-0031-1295723">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1055/s-0031-1295723">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Coccidioidomycosis refers to the spectrum of disease caused by the dimorphic fungi Coccidioides immitis and Coccidioides posadasii. Clinical manifestations vary depending upon both the extent of infection and the immune status of the host. Coccidioidomycosis has been reported to involve almost all organ systems; however, pulmonary disease is the most common clinical manifestation. The incidence of coccidioidomycosis continues to rise, and primary coccidioidal pneumonia accounts for 17 to 29% of all cases of community-acquired pneumonia in endemic regions. The majority of patients with coccidioidomycosis resolve their initial infection without sequelae; however, several patients develop complications of disease ranging in severity from complicated pulmonary coccidioidomycosis to widely disseminated disease with immediately life-threatening manifestations. This review focuses on complications of pulmonary coccidioidomycosis with an emphasis on the management of primary coccidioidal infection, solitary pulmonary nodules, pleural effusions, cavitary disease, acute respiratory distress syndrome (ARDS), miliary disease, and sepsis.

  >>> 
    © Thieme Medical Publishers.

    