

/ Bergethon et al., 2012
// ROS1 rearrangements define a unique molecular class of lung cancers.
/// Bergethon et al., 2012
article '22215748


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Bergethon K, Shaw AT, Ou SH, et al. ROS1 rearrangements define a unique molecular class of lung cancers. J Clin Oncol 2012;30:863-870. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22215748">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2011.35.6345">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2011.35.6345">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Chromosomal rearrangements involving the ROS1 receptor tyrosine kinase gene have recently been described in a subset of non-small-cell lung cancers (NSCLCs). Because little is known about these tumors, we examined the clinical characteristics and treatment outcomes of patients with NSCLC with ROS1 rearrangement.

  >>> PATIENTS AND METHODS
    Using a ROS1 fluorescent in situ hybridization (FISH) assay, we screened 1,073 patients with NSCLC and correlated ROS1 rearrangement status with clinical characteristics, overall survival, and when available, ALK rearrangement status. In vitro studies assessed the responsiveness of cells with ROS1 rearrangement to the tyrosine kinase inhibitor crizotinib. The clinical response of one patient with ROS1-rearranged NSCLC to crizotinib was investigated as part of an expanded phase I cohort.

  >>> RESULTS
    Of 1,073 tumors screened, 18 (1.7%) were ROS1 rearranged by FISH, and 31 (2.9%) were ALK rearranged. Compared with the ROS1-negative group, patients with ROS1 rearrangements were significantly younger and more likely to be never-smokers (each P &lt; .001). All of the ROS1-positive tumors were adenocarcinomas, with a tendency toward higher grade. ROS1-positive and -negative groups showed no difference in overall survival. The HCC78 ROS1-rearranged NSCLC cell line and 293 cells transfected with CD74-ROS1 showed evidence of sensitivity to crizotinib. The patient treated with crizotinib showed tumor shrinkage, with a near complete response.

  >>> CONCLUSION
    ROS1 rearrangement defines a molecular subset of NSCLC with distinct clinical characteristics that are similar to those observed in patients with ALK-rearranged NSCLC. Crizotinib shows in vitro activity and early evidence of clinical activity in ROS1-rearranged NSCLC.

    