

/ Ou, 2012
// Second-generation irreversible epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors (TKIs): a better mousetrap? A review of the clinical evidence.
/// The discovery of activating epidermal growth factor receptor (EGFR) mutations in non-small cell lung cancer (NSCLC) in 2004 heralded the era of molecular targeted therapy in NSCLC. 
article '22257651


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ou SH. Second-generation irreversible epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors (TKIs): a better mousetrap? A review of the clinical evidence. Crit Rev Oncol Hematol 2012;83:407-421.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22257651">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.critrevonc.2011.11.010">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.critrevonc.2011.11.010">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The discovery of activating epidermal growth factor receptor (EGFR) mutations in non-small cell lung cancer (NSCLC) in 2004 heralded the era of molecular targeted therapy in NSCLC. First-generation small molecule, reversible tyrosine kinase inhibitors (TKIs) of EGFR, gefitinib and erlotinib, had been approved for second- or third-line treatment of NSCLC prior to the knowledge of these mutations. However, resistance to gefitinib and erlotinib invariably develops after prolonged clinical use. Two second-generation irreversible EGFR TKIs, afatinib (BIBW 2992) and dacomitinib (PF-00299804), that can potentially overcome the majority of these resistances are in late stage clinical development. Here I will review the clinical data of EGFR TKIs and discuss the appropriate future role of afatinib and dacomitinib in NSCLC: whether as replacement of erlotinib or gefitinib or only after erlotinib or gefitinib failure and whether different subgroups would benefit from different approaches.

  >>> 
    Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.

    