

/ Matsuo et al., 2012
// Preliminary report of late recurrences, at 5 years or more, after stereotactic body radiation therapy for non-small cell lung cancer.
/// Matsuo et al., 2012
article '22252562

  index: hide
  line !c
    + c = The rate of late recurrence was not negligible in long-term survivors after SBRT. Our experiences indicate that long-term follow-up is needed after SBRT for non-small cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Matsuo Y, Shibuya K, Nagata Y, et al. Preliminary report of late recurrences, at 5 years or more, after stereotactic body radiation therapy for non-small cell lung cancer. J Thorac Oncol 2012;7:453-456.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22252562">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31823c5b29">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31823c5b29">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Long-term outcomes remain unknown after stereotactic body radiation therapy (SBRT). We observed a few patients who developed disease progression late, at 5 years or more, after SBRT. In this report, we describe the characteristics of those patients with late recurrence after SBRT.

  >>> METHODS
    We retrospectively reviewed patients who underwent SBRT for non-small cell lung cancer with histological confirmation between January 1999 and December 2005 at our institution. During this period, 48 Gy of SBRT in four fractions at the isocenter was prescribed for all patients.

  >>> RESULTS
    In total, 66 patients were eligible. With a median follow-up period of 35.9 months, the 5-year overall survival and disease-free survival rates were 44.6% (95% confidence interval, 33.5-59.5%) and 33.8% (95% confidence interval, 23.6-48.4%), respectively. Of the patients, 16 survived without disease progression for 5 years or more after SBRT. Of these, four patients developed late recurrence at 76, 101, 108, and 109 months after SBRT. Three of the patients were females with adenocarcinomas; the other was a male with squamous cell carcinoma. The initial sites of recurrence were local in two patients, distant in one, and simultaneously local and distant in one. A total of two patients with local recurrence alone were still alive at 138 months after SBRT.

  >>> CONCLUSIONS
    The rate of late recurrence was not negligible in long-term survivors after SBRT. Our experiences indicate that long-term follow-up is needed after SBRT for non-small cell lung cancer.

    