

/ Gridelli et al., 2012
// Maintenance treatment of advanced non-small-cell lung cancer: results of an international expert panel meeting of the Italian association of thoracic oncology.
/// Gridelli et al., 2012
article '22266040


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gridelli C, de Marinis F, Di Maio M, et al. Maintenance treatment of advanced non-small-cell lung cancer: results of an international expert panel meeting of the Italian association of thoracic oncology. Lung Cancer 2012;76:269-279.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22266040">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2011.12.011">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2011.12.011">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Several randomized trials have recently investigated the role of maintenance treatment for patients with advanced non-small-cell lung cancer (NSCLC) with responding or stable disease after completion of first-line chemotherapy. Maintenance strategy has relevant implications in terms of potential toxicity, logistics and costs, and all of these aspects should be taken into account, together with the magnitude of benefit for the patient. In order to assess the strengths and limitations of available evidence, to help clinical practice, and to suggest priorities for future clinical research, the Italian Association of Thoracic Oncology (AIOT) organized an International Experts Panel Meeting on maintenance treatment of advanced NSCLC, which took place in Sperlonga (Italy) in May 2011. Based on the available evidence, panelists agreed that maintenance therapy represents a treatment option in advanced NSCLC. Maintenance should be discussed with patients not progressed after 4-6 cycles of first-line chemotherapy, who are fit (performance status 0-1) and without persistent chemotherapy-induced toxicity. Patients need to be well informed about potential advantages and disadvantages of accepting additional therapy without a &quot;treatment-free period&quot;. Two different strategies, switch or continuation maintenance, are supported by available evidence. At the moment, there is no direct comparison between switch maintenance and continuation maintenance. For future trials, the panel recommends the use of overall survival as the primary endpoint, with pre-defined second-line treatment. Translational research is essential to identify predictive factors, and should be performed, whenever feasible, in order to achieve treatment optimization with proper patient selection.

  >>> 
    Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.

    