

/ Scorsetti et al., 2012
// Long-term local control achieved after hypofractionated stereotactic body radiotherapy for adrenal gland metastases: a retrospective analysis of 34 patients.
/// Scorsetti et al., 2012
article '22263925

  index: hide
  line !c
    + c = SBRT in adrenal gland metastasis is feasible without significant acute and late toxicities, with a good rate of local control. New SBRT fractionation schemes and the possibility to combine new systemic approaches should be investigated in order to further increase local control and reduce systemic disease progression.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Scorsetti M, Alongi F, Filippi AR, et al. Long-term local control achieved after hypofractionated stereotactic body radiotherapy for adrenal gland metastases: a retrospective analysis of 34 patients. Acta Oncol 2012;51:618-623.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22263925">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3109/0284186X.2011.652738">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3109/0284186X.2011.652738">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> AIMS AND BACKGROUND
    To describe feasibility, tolerability and clinical outcomes of stereotactic body radiation therapy (SBRT) in the treatment of adrenal metastases in 34 consecutive cancer patients.

  >>> MATERIAL AND METHODS
    Between March 2004 and July 2010, a total of 34 consecutive patients, accounting for 36 adrenal metastatic lesions, were treated with SBRT. SBRT treatments were delivered by a Linac Varian 600 with microMLC (3DLine, Elekta, Stockholm, Sweden) and a Linac ELEKTA Precise (Elekta). All 34 patients were clinically and radiologically evaluated during and after completion of SBRT. Following outcomes were taken into account: best clinical response at any time, local control, time to systemic progression, time to local progression, overall survival and toxicity. Survival was estimated by the Kaplan-Meier method and factor potentially affecting outcomes were analyzed with Cox regression analysis.

  >>> RESULTS
    Total RT doses ranged from 20 Gy in 4 fractions to 45 Gy in 18 fractions (median dose: 32 Gy; median number of fractions: 4). All doses were prescribed to the 95% isodose line. No cases of Grade ≥ 3 toxicity were recorded. At a median follow-up time of 41 months (range, 12-75) 22 patients were alive. Three of 28 lesions (11%) showed complete response, 13/28 (46%) partial response, 10/28 (36%) stable disease and 2/28 (7%) progressed in the treated area. Local failure was observed in 13 cases. Actuarial local control rates at one and two years were 66% and 32%, respectively. Median time to local progression was 19 months. Median survival was 22 months.

  >>> CONCLUSION
    SBRT in adrenal gland metastasis is feasible without significant acute and late toxicities, with a good rate of local control. New SBRT fractionation schemes and the possibility to combine new systemic approaches should be investigated in order to further increase local control and reduce systemic disease progression.

    