

/ Ellis et al., 2012
// The role of surgery, radiosurgery and whole brain radiation therapy in the management of patients with metastatic brain tumors.
/// Ellis et al., 2012
article '22312545


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ellis TL, Neal MT, Chan MD. The role of surgery, radiosurgery and whole brain radiation therapy in the management of patients with metastatic brain tumors. Int J Surg Oncol 2012;2012:952345. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22312545">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1155/2012/952345">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1155/2012/952345">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Brain tumors constitute the most common intracranial tumor. Management of brain metastases has become increasingly complex as patients with brain metastases are living longer and more treatment options develop. The goal of this paper is to review the role of stereotactic radiosurgery (SRS), whole brain radiation therapy (WBRT), and surgery, in isolation and in combination, in the contemporary treatment of brain metastases. Surgery and SRS both offer management options that may help to optimize therapy in selected patients. WBRT is another option but can lead to late toxicity and suboptimal local control in longer term survivors. Improved prognostic indices will be critical for selecting the best therapies. Further prospective trials are necessary to continue to elucidate factors that will help triage patients to the proper brain-directed therapy for their cancer.

    