

/ De Grève et al., 2012
// Clinical activity of afatinib (BIBW 2992) in patients with lung adenocarcinoma with mutations in the kinase domain of HER2/neu.
/// De Grève et al., 2012
article '22325357


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> De Greve J, Teugels E, Geers C, et al. Clinical activity of afatinib (BIBW 2992) in patients with lung adenocarcinoma with mutations in the kinase domain of HER2/neu. Lung Cancer 2012;76:123-127. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22325357">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2012.01.008">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2012.01.008">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Human epidermal growth factor receptor (HER)2/neu kinase domain mutations are found in approximately 1-4% of lung adenocarcinomas with a similar phenotype to tumors with epidermal growth factor receptor (EGFR) mutations. Afatinib is a potent irreversible ErbB family blocker. We determined the tumor genomic status of the EGFR and HER2 genes in non- or light smokers with lung adenocarcinoma in patients who were entered into an exploratory Phase II study with afatinib. Five patients with a non-smoking history and metastatic lung adenocarcinomas bearing mutations in the kinase domain of HER2 gene were identified, three of which were evaluable for response. Objective response was observed in all three patients, even after failure of other EGFR- and/or HER2-targeted treatments; the case histories of these patients are described in this report. These findings suggest that afatinib is a potential novel treatment option for this subgroup of patients, even when other EGFR and HER2 targeting treatments have failed.

  >>> 
    Copyright Â© 2012 Elsevier Ireland Ltd. All rights reserved.

    