

/ Lipson et al., 2012
// Identification of new ALK and RET gene fusions from colorectal and lung cancer biopsies.
/// Lipson et al., 2012
article '22327622


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lipson D, Capelletti M, Yelensky R, et al. Identification of new ALK and RET gene fusions from colorectal and lung cancer biopsies. Nat Med 2012;18:382-384.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22327622">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/nm.2673">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/nm.2673">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Applying a next-generation sequencing assay targeting 145 cancer-relevant genes in 40 colorectal cancer and 24 non-small cell lung cancer formalin-fixed paraffin-embedded tissue specimens identified at least one clinically relevant genomic alteration in 59% of the samples and revealed two gene fusions, C2orf44-ALK in a colorectal cancer sample and KIF5B-RET in a lung adenocarcinoma. Further screening of 561 lung adenocarcinomas identified 11 additional tumors with KIF5B-RET gene fusions (2.0%; 95% CI 0.8-3.1%). Cells expressing oncogenic KIF5B-RET are sensitive to multi-kinase inhibitors that inhibit RET.

    