

/ Paz-Ares et al., 2012
// Maintenance therapy with pemetrexed plus best supportive care versus placebo plus best supportive care after induction therapy with pemetrexed plus cisplatin for advanced non-squamous non-small-cell lung cancer (PARAMOUNT): a double-blind, phase 3, randomised controlled trial.
/// Paz-Ares et al., 2012
article '22341744

  index: hide
  line !c
    + c = Continuation maintenance with pemetrexed is an effective and well tolerated treatment option for patients with advanced non-squamous NSCLC with good performance status who have not progressed after induction therapy with pemetrexed plus cisplatin.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Paz-Ares L, de Marinis F, Dediu M, et al. Maintenance therapy with pemetrexed plus best supportive care versus placebo plus best supportive care after induction therapy with pemetrexed plus cisplatin for advanced non-squamous non-small-cell lung cancer (PARAMOUNT): a double-blind, phase 3, randomised controlled trial. Lancet Oncol 2012;13:247-255.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22341744">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(12)70063-3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(12)70063-3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patients with advanced non-squamous non-small-cell lung cancer (NSCLC) benefit from pemetrexed maintenance therapy after induction therapy with a platinum-containing, non-pemetrexed doublet. The PARAMOUNT trial investigated whether continuation maintenance with pemetrexed improved progression-free survival after induction therapy with pemetrexed plus cisplatin.

  >>> METHODS
    In this double-blind, multicentre, phase 3, randomised placebo-controlled trial, patients with advanced non-squamous NSCLC aged 18 years or older, with no previous systemic chemotherapy for lung cancer, with at least one measurable lesion, and an Eastern Cooperative Oncology Group (ECOG) performance status of 0 or 1 participated. Before randomisation, patients entered an induction phase which consisted of four cycles of induction pemetrexed (500 mg/m(2)) plus cisplatin (75 mg/m(2)) on day 1 of a 21-day cycle. Patients who did not progress after completion of four cycles of induction and who had an ECOG performance status of 0 or 1 were stratified according to disease stage (IIIB or IV), ECOG performance status (0 or 1), and induction response (complete or partial response, or stable disease), and randomly assigned (2:1 ratio) to receive maintenance therapy with either pemetrexed (500 mg/m(2) every 21 days) plus best supportive care or placebo plus best supportive care until disease progression. Randomisation was done with the Pocock and Simon minimisation method. Patients and investigators were masked to treatment assignment. The primary endpoint was progression-free survival in the intention-to-treat population. This study is registered with ClinicalTrials.gov, NCT00789373.

  >>> FINDINGS
    Of the 1022 patients enrolled, 939 participated in the induction phase. Of these, 539 patients were randomly assigned to receive continuation maintenance with pemetrexed plus best supportive care (n=359) or with placebo plus best supportive care (n=180). Among the 359 patients randomised to continuation maintenance with pemetrexed, there was a significant reduction in the risk of disease progression over the placebo group (HR 0·62, 95% CI 0·49-0·79; p&lt;0·0001). The median progression-free survival, measured from randomisation, was 4·1 months (95% CI 3·2-4·6) for pemetrexed and 2·8 months (2·6-3·1) for placebo. Possibly treatment-related laboratory grade 3-4 adverse events were more common in the pemetrexed group (33 [9%] of 359 patients) than in the placebo group (one [&lt;1%] of 180 patients; p&lt;0·0001), as were non-laboratory grade 3-5 adverse events (32 [9%] of 359 patients in the pemetrexed group; eight [4%] of 180 patients in the placebo group; p=0·080); one possibly treatment-related death was reported in each group. The most common adverse events of grade 3-4 in the pemetrexed group were anaemia (16 [4%] of 359 patients), neutropenia (13 [4%]), and fatigue (15 [4%]). In the placebo group, these adverse events were less common: anaemia (one [&lt;1%] of 180 patients), neutropenia (none), and fatigue (one &lt;1%]). The most frequent serious adverse events were anaemia (eight [2%] of 359 patients in the pemetrexed group vs none in the placebo group) and febrile neutropenia (five [1%] vs none). Discontinuations due to drug-related adverse events occurred in 19 (5%) patients in the pemetrexed group and six (3%) patients in the placebo group.

  >>> INTERPRETATION
    Continuation maintenance with pemetrexed is an effective and well tolerated treatment option for patients with advanced non-squamous NSCLC with good performance status who have not progressed after induction therapy with pemetrexed plus cisplatin.

  >>> FUNDING
    Eli Lilly and Company.

  >>> 
    Copyright © 2012 Elsevier Ltd. All rights reserved.

    