

/ Cheng et al., 2013
// Video-assisted thoracic surgery in lung cancer resection: a meta-analysis and systematic review of controlled trials.
/// Cheng et al., 2013
article '22437196

  index: hide
  line !c
    + c = : This meta-analysis suggests that there may be some short term, and possibly even long-term, advantages to performing lung resections with VATS techniques rather than through conventional thoracotomy. Overall, VATS for lobectomy may reduce acute and chronic pain, perioperative morbidity, and improve delivery of adjuvant therapies, without a decrease in stage specific long-term survival. However, the results are largely dependent on non-RCTs, and future adequately powered randomized trials with long-term follow-up are encouraged.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cheng D, Downey RJ, Kernstine K, et al. Video-assisted thoracic surgery in lung cancer resection: a meta-analysis and systematic review of controlled trials. Innovations (Phila) 2007;2:261-292.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22437196">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/IMI.0b013e3181662c6a">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/IMI.0b013e3181662c6a">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    : This meta-analysis sought to determine whether video-assisted thoracic surgery (VATS) improves clinical and resource outcomes compared with thoracotomy (OPEN) in adults undergoing lobectomy for nonsmall cell lung cancer.

  >>> METHODS
    : A comprehensive search was undertaken to identify all randomized (RCT) and nonrandomized (non-RCT) controlled trials comparing VATS with OPEN thoracotomy available up to April 2007. The primary outcome was survival. Secondary outcomes included any other reported clinical outcome and resource utilization. Odds ratios (OR), weighted mean differences (WMD), or standardized mean differences (SMD), and their 95% confidence intervals (95% CI) were analyzed as appropriate.

  >>> RESULTS
    : Baseline prognosis was more favorable for VATS (more females, smaller tumor size, less advanced stage, histology associated with peripheral location and with more indolent disease) than for OPEN in non-RCTs, but not RCT. Postoperative complications were significantly reduced in the VATS group compared with OPEN surgery when both RCT and non-RCT were considered in aggregate (OR 0.48, 95% CI 0.32-0.70). Although overall blood loss was significantly reduced with VATS compared with OPEN (-80 mL, 95% CI -110 to -50 mL), the incidence of excessive blood loss (generally defined as &gt;500 mL) and incidence of re-exploration for bleeding was not significantly reduced. Pain measured via visual analog scales (10-point VAS) was significantly reduced by &lt;1 point on day 1, by &gt;2 points at 1 week, and by &lt;1 point at week 2 to 4. Similarly, analgesia requirements were significantly reduced in the VATS group. Postoperative vital capacity was significantly improved (WMD 20, 95% CI 15-25), and at 1 year was significantly greater for VATS versus OPEN surgery (WMD 7, 95% CI 2-12). The incidence of patients reporting limited activity at 3 months was reduced (OR 0.04, 95% CI 0.00-0.82), and time to full activity was significantly reduced in the VATS versus OPEN surgery (WMD -1.5, 95% CI -2.1 to -0.9). Overall patient-reported physical function scores did not differ between groups at 3 years follow-up. Hospital length of stay was significantly reduced by 2.6 days despite increased 16 minutes of operating time for VATS versus OPEN. The incidence of cancer recurrence (local or distal) was not significantly different, but chemotherapy delays were significantly reduced for VATS versus OPEN (OR 0.15, 95% CI 0.06-0.38). The need for chemotherapy reduction was also decreased (OR 0.37, 95% CI 0.16-0.87), and the number of patients who did not receive at least 75% of their planned chemotherapy without delays were reduced (OR 0.41, 95% CI 0.18-0.93). The risk of death was not significantly reduced when RCTs were considered alone; however, when non-RCTs (n = 18) were included, the risk of death at 1 to 5 years was significantly reduced (OR 0.72, 95% CI 0.55-0.94; P = 0.02) for VATS versus OPEN. Stage-specific survival to 5 years was not significantly different between groups.

  >>> CONCLUSIONS
    : This meta-analysis suggests that there may be some short term, and possibly even long-term, advantages to performing lung resections with VATS techniques rather than through conventional thoracotomy. Overall, VATS for lobectomy may reduce acute and chronic pain, perioperative morbidity, and improve delivery of adjuvant therapies, without a decrease in stage specific long-term survival. However, the results are largely dependent on non-RCTs, and future adequately powered randomized trials with long-term follow-up are encouraged.

    