

/ Miller et al., 2012
// Afatinib versus placebo for patients with advanced, metastatic non-small-cell lung cancer after failure of erlotinib, gefitinib, or both, and one or two lines of chemotherapy (LUX-Lung 1): a phase 2b/3 randomised trial.
/// Although we recorded no benefit in terms of overall survival with afatinib (which might have been affected by cancer treatments given after progression in both groups), our findings for progression-free survival and response to treatment suggest that afatinib could be of some benefit to patients with advanced lung adenocarcinoma who have failed at least 12 weeks of previous EGFR tyrosine-kinase inhibitor treatment. 
article '22452896

  index: hide
  line !c
    + c = Although we recorded no benefit in terms of overall survival with afatinib (which might have been affected by cancer treatments given after progression in both groups), our findings for progression-free survival and response to treatment suggest that afatinib could be of some benefit to patients with advanced lung adenocarcinoma who have failed at least 12 weeks of previous EGFR tyrosine-kinase inhibitor treatment.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Miller VA, Hirsh V, Cadranel J, et al. Afatinib versus placebo for patients with advanced, metastatic non-small-cell lung cancer after failure of erlotinib, gefitinib, or both, and one or two lines of chemotherapy (LUX-Lung 1): a phase 2b/3 randomised trial. Lancet Oncol 2012;13:528-538.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22452896">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(12)70087-6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(12)70087-6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Afatinib, an irreversible ErbB-family blocker, has shown preclinical activity when tested in EGFR mutant models with mutations that confer resistance to EGFR tyrosine-kinase inhibitors. We aimed to assess its efficacy in patients with advanced lung adenocarcinoma with previous treatment failure on EGFR tyrosine-kinase inhibitors.

  >>> METHODS
    In this phase 2b/3 trial, we enrolled patients with stage IIIB or IV adenocarcinoma and an Eastern Cooperative Oncology Group performance (ECOG) performance score of 0-2 who had received one or two previous chemotherapy regimens and had disease progression after at least 12 weeks of treatment with erlotinib or gefitinib. We used a computer-generated sequence to randomly allocate patients (2:1) to either afatinib (50 mg per day) or placebo; all patients received best supportive care. Randomisation was done in blocks of three and was stratified by sex and baseline ECOG performance status (0-1 vs 2). Investigators, patients, and the trial sponsor were masked to treatment assignment. The primary endpoint was overall survival (from date of randomisation to death), analysed on an intention-to-treat basis. This study is registered with ClinicalTrials.gov, number NCT00656136.

  >>> FINDINGS
    Between May 26, 2008, and Sept 21, 2009, we identified 697 patients, 585 of whom were randomly allocated to treatment (390 to afatinib, 195 to placebo). Median overall survival was 10·8 months (95% CI 10·0-12·0) in the afatinib group and 12·0 months (10·2-14·3) in the placebo group (hazard ratio 1·08, 95% CI 0·86-1·35; p=0·74). Median progression-free survival was longer in the afatinib group (3·3 months, 95% CI 2·79-4·40) than it was in the placebo group (1·1 months, 0·95-1·68; hazard ratio 0·38, 95% CI 0·31-0·48; p&lt;0·0001). No complete responses to treatment were noted; 29 (7%) patients had a partial response in the afatinib group, as did one patient in the placebo group. Subsequent cancer treatment was given to 257 (68%) patients in the afatinib group and 153 (79%) patients in the placebo group. The most common adverse events in the afatinib group were diarrhoea (339 [87%] of 390 patients; 66 [17%] were grade 3) and rash or acne (305 [78%] patients; 56 [14%] were grade 3). These events occurred less often in the placebo group (18 [9%] of 195 patients had diarrhoea; 31 [16%] had rash or acne), all being grade 1 or 2. Drug-related serious adverse events occurred in 39 (10%) patients in the afatinib group and one (&lt;1%) patient in the placebo group. We recorded two possibly treatment-related deaths in the afatinib group.

  >>> INTERPRETATION
    Although we recorded no benefit in terms of overall survival with afatinib (which might have been affected by cancer treatments given after progression in both groups), our findings for progression-free survival and response to treatment suggest that afatinib could be of some benefit to patients with advanced lung adenocarcinoma who have failed at least 12 weeks of previous EGFR tyrosine-kinase inhibitor treatment.

  >>> FUNDING
    Boehringer Ingelheim Inc.

  >>> 
    Copyright © 2012 Elsevier Ltd. All rights reserved.

    