

/ Zhu et al., 2012
// Carboplatin and paclitaxel with vs without bevacizumab in older patients with advanced non-small cell lung cancer.
/// Zhu et al., 2012
article '22511687


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Zhu J, Sharma DB, Gray SW, et al. Carboplatin and paclitaxel with vs without bevacizumab in older patients with advanced non-small cell lung cancer. JAMA 2012;307:1593-1601. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22511687">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.2012.454">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.2012.454">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    A previous randomized trial demonstrated that adding bevacizumab to carboplatin and paclitaxel improved survival in advanced non-small cell lung cancer (NSCLC). However, longer survival was not observed in the subgroup of patients aged 65 years or older.

  >>> OBJECTIVE
    To examine whether adding bevacizumab to carboplatin and paclitaxel chemotherapy is associated with improved survival in older patients with NSCLC.

  >>> DESIGN, SETTING, AND PARTICIPANTS
    Retrospective cohort study of 4168 Medicare beneficiaries aged 65 years or older with stage IIIB or stage IV non-squamous cell NSCLC diagnosed in 2002-2007 in a Surveillance, Epidemiology, and End Results (SEER) region. Patients were categorized into 3 cohorts based on diagnosis year and type of initial chemotherapy administered within 4 months of diagnosis: (1) diagnosis in 2006-2007 and bevacizumab-carboplatin-paclitaxel therapy; (2) diagnosis in 2006-2007 and carboplatin-paclitaxel therapy; or (3) diagnosis in 2002-2005 and carboplatin-paclitaxel therapy. The associations between carboplatin-paclitaxel with vs without bevacizumab and overall survival were compared using Cox proportional hazards models and propensity score analyses including information about patient characteristics recorded in SEER-Medicare.

  >>> MAIN OUTCOME MEASURE
    Overall survival measured from the first date of chemotherapy treatment until death or the censoring date of December 31, 2009.

  >>> RESULTS
    The median survival estimates were 9.7 (interquartile range [IQR], 4.4-18.6) months for bevacizumab-carboplatin-paclitaxel, 8.9 (IQR, 3.5-19.3) months for carboplatin-paclitaxel in 2006-2007, and 8.0 (IQR, 3.7-17.2) months for carboplatin-paclitaxel in 2002-2005. One-year survival probabilities were 39.6% (95% CI, 34.6%-45.4%) for bevacizumab-carboplatin-paclitaxel vs 40.1% (95% CI, 37.4%-43.0%) for carboplatin-paclitaxel in 2006-2007 and 35.6% (95% CI, 33.8%-37.5%) for carboplatin-paclitaxel in 2002-2005. Neither multivariable nor propensity score-adjusted Cox models demonstrated a survival advantage for bevacizumab-carboplatin-paclitaxel compared with carboplatin-paclitaxel cohorts. In propensity score-stratified models, the hazard ratio for overall survival for bevacizumab-carboplatin-paclitaxel compared with carboplatin-paclitaxel in 2006-2007 was 1.01 (95% CI, 0.89-1.16; P = .85) and compared with carboplatin-paclitaxel in 2002-2005 was 0.93 (95% CI, 0.83-1.06; P = .28). The propensity score-weighted model and propensity score-matching model similarly failed to demonstrate a statistically significant superiority for bevacizumab-carboplatin-paclitaxel. Subgroup and sensitivity analyses for key variables did not change these findings.

  >>> CONCLUSION
    Adding bevacizumab to carboplatin and paclitaxel chemotherapy was not associated with better survival among Medicare patients with advanced NSCLC.

    