

/ Tsao et al., 2012
// Whole brain radiotherapy for the treatment of newly diagnosed multiple brain metastases.
/// None of the RCTs with altered WBRT dose-fractionation schemes as compared to standard (3000 cGy in 10 daily fractions or 2000 cGy in 4 or 5 daily fractions) found a benefit in terms of overall survival, neurologic function, or symptom control.The use of radiosensitizers or chemotherapy in conjunction with WBRT remains experimental.Radiosurgery boost with WBRT may improve local disease control in selected participants as compared to WBRT alone, although survival remains unchanged for participants with multiple brain metastases.This updated review now includes a total of three RCTs examining the use of radiosurgery alone versus WBRT and radiosurgery. 
article '22513917

  index: hide
  line !c
    + c = None of the RCTs with altered WBRT dose-fractionation schemes as compared to standard (3000 cGy in 10 daily fractions or 2000 cGy in 4 or 5 daily fractions) found a benefit in terms of overall survival, neurologic function, or symptom control.The use of radiosensitizers or chemotherapy in conjunction with WBRT remains experimental.Radiosurgery boost with WBRT may improve local disease control in selected participants as compared to WBRT alone, although survival remains unchanged for participants with multiple brain metastases.This updated review now includes a total of three RCTs examining the use of radiosurgery alone versus WBRT and radiosurgery. The addition of WBRT to radiosurgery improves local and distant brain control but there is no difference in overall survival. Patients treated with radiosurgery alone were found to have better neurocognitive outcomes in one trial as compared to patients treated with WBRT and radiosurgery.The benefit of WBRT as compared to supportive care alone has not been studied in RCTs. It may be that supportive care alone, without WBRT, is appropriate for some participants, particularly those with advanced disease and poor performance status.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Tsao MN, Lloyd N, Wong RK, et al. Whole brain radiotherapy for the treatment of newly diagnosed multiple brain metastases. Cochrane Database Syst Rev 2012;4:CD003869.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22513917">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD003869.pub3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD003869.pub3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Brain metastases represent a significant healthcare problem. It is estimated that 20% to 40% of patients with cancer will develop metastatic cancer to the brain during the course of their illness. The burden of brain metastases impacts on quality and length of survival. Presenting symptoms include headache (49%), focal weakness (30%), mental disturbances (32%), gait ataxia (21%), seizures (18%), speech difficulty (12%), visual disturbance (6%), sensory disturbance (6%) and limb ataxia (6%).Brain metastases may spread from any primary site. The most common primary site is the lung, followed by the breast then gastrointestinal sites. Eighty-five per cent of brain metastases are found in the cerebral hemispheres, 10% to 15% in the cerebellum and 1% to 3% in the brainstem. Brain radiotherapy is used to treat cancer participants who have brain metastases from various primary malignancies.This is an update to the original review published in Issue 3, 2006.

  >>> OBJECTIVES
    To assess the effectiveness and adverse effects of whole brain radiotherapy (WBRT) in adult participants with multiple metastases to the brain.

  >>> SEARCH METHODS
    We searched the Cochrane Central Register of Controlled Trials (CENTRAL) (Issue 3, 2011), MEDLINE and EMBASE to July 2011.

  >>> SELECTION CRITERIA
    Randomized controlled trials (RCTs) comparing WBRT either alone or with other treatments in adults with newly diagnosed multiple metastases to the brain from any primary cancer. Trials of prophylactic WBRT were excluded as well as trials that dealt with surgery or WBRT, or both, for the treatment of single brain metastasis.

  >>> DATA COLLECTION AND ANALYSIS
    Two review authors independently assessed trial quality and abstracted information. Adverse effects information was also collected from the trials.

  >>> MAIN RESULTS
    Nine RCTs involving 1420 participants were added in this updated review. This updated review now includes a total of 39 trials involving 10,835 participants.Eight published reports (nine RCTs) showed no benefit of altered dose-fractionation schedules as compared to the control fractionation (3000 cGy in 10 fractions daily) of WBRT for overall survival. These studies also showed no improvement in symptom control nor neurologic improvement among the different dose-fractionation schemes as compared to 3000 cGy in 10 daily fractions of WBRT. This updated review includes two trials comparing 4000 cGy in 20 fractions given twice daily versus 2000 cGy in 4 or 5 daily fractions. Overall, there was no survival advantage (hazard ratio (HR) 1.18, 95% confidence interval (CI) 0.89 to 1.56, P = 0.25) with the use of 4000 cGy in 20 fractions given twice daily compared to 2000 cGy in 4 or 5 daily fractions.The addition of radiosensitizers in six RCTs did not confer additional benefit to WBRT in either the overall survival times (HR 1.08, 95% CI 0.98 to 1.18, P = 0.11) or brain tumour response rates (HR 0.87, 95% CI 0.60 to 1.26, P = 0.46).Two RCTs found no benefit in overall survival (HR 0.61, 95% CI 0.27 to 1.39, P = 0.24) with the use of WBRT and radiosurgery boost as compared to WBRT alone for selected participants with multiple brain metastases (up to four brain metastases). Overall, there was a statistically significant improvement in local brain control (HR 0.35, 95% CI 0.20 to 0.61, P = 0.0003) favouring the WBRT and radiosurgery boost arm. Only one trial of radiosurgery boost with WBRT reported an improved Karnofsky performance score outcome and improved ability to reduce the dexamethasone dose.In this updated review, a total of three RCTs reported on selected patients (with up to three or four brain metastases) treated with radiosurgery alone versus WBRT and radiosurgery. Based on two trials, there was no difference in overall survival (HR 0.98, 95% CI 0.71 to 1.35, P = 0.88). The addition of WBRT when added to radiosurgery significantly improved locally treated brain metasatases control (HR 2.61, 95% CI 1.68 to 4.06, P &lt; 0.0001) and distant brain control (HR 2.15, 95% CI 1.55 to 2.99, P &lt; 0.00001). On the other hand, one trial concluded that patients treated with WBRT and radiosurgery boost were significantly more likely to show a decline in learning and memory function as compared to those treated with radiosurgery alone.One RCT examined the use of WBRT and prednisone versus prednisone alone and produced inconclusive results.

  >>> AUTHORS&#39; CONCLUSIONS
    None of the RCTs with altered WBRT dose-fractionation schemes as compared to standard (3000 cGy in 10 daily fractions or 2000 cGy in 4 or 5 daily fractions) found a benefit in terms of overall survival, neurologic function, or symptom control.The use of radiosensitizers or chemotherapy in conjunction with WBRT remains experimental.Radiosurgery boost with WBRT may improve local disease control in selected participants as compared to WBRT alone, although survival remains unchanged for participants with multiple brain metastases.This updated review now includes a total of three RCTs examining the use of radiosurgery alone versus WBRT and radiosurgery. The addition of WBRT to radiosurgery improves local and distant brain control but there is no difference in overall survival. Patients treated with radiosurgery alone were found to have better neurocognitive outcomes in one trial as compared to patients treated with WBRT and radiosurgery.The benefit of WBRT as compared to supportive care alone has not been studied in RCTs. It may be that supportive care alone, without WBRT, is appropriate for some participants, particularly those with advanced disease and poor performance status.

    