

/  et al., 2012
// ACR Appropriateness Criteria® non-spine bone metastases.
/// Bone is one of the most common sites of metastatic spread of malignancy, with possible deleterious effects including pain, hypercalcemia, and pathologic fracture. 
article '22536988


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Expert Panel On Radiation Oncology-Bone M, Lutz ST, Lo SS, et al. ACR Appropriateness Criteria(R) non-spine bone metastases. J Palliat Med 2012;15:521-526.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22536988">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1089/jpm.2011.0512">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1089/jpm.2011.0512">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Bone is one of the most common sites of metastatic spread of malignancy, with possible deleterious effects including pain, hypercalcemia, and pathologic fracture. External beam radiotherapy (EBRT) remains the mainstay for treatment of painful bone metastases. EBRT may be combined with other local therapies like surgery or with systemic treatments like chemotherapy, hormonal therapy, osteoclast inhibitors, or radiopharmaceuticals. EBRT is not commonly recommended for patients with asymptomatic bone metastases unless they are associated with a risk of pathologic fracture. For those who do receive EBRT, appropriate fractionation schemes include 30 Gy in 10 fractions, 24 Gy in 6 fractions, 20 Gy in 5 fractions, or a single 8 Gy fraction. Single fraction treatment maximizes convenience, while fractionated treatment courses are associated with a lower incidence of retreatment. The appropriate postoperative dose fractionation following surgical stabilization is uncertain. Reirradiation with EBRT may be safe and provide pain relief, though retreatment might create side effect risks which warrant its use as part of a clinical trial. All patients with bone metastases should be considered for concurrent management by a palliative care team, with patients whose life expectancy is less than six months appropriate for hospice evaluation. The American College of Radiology Appropriateness Criteria are evidence-based guidelines for specific clinical conditions that are reviewed every two years by a multidisciplinary expert panel. The guideline development and review include an extensive analysis of current medical literature from peer reviewed journals and the application of a well-established consensus methodology (modified Delphi) to rate the appropriateness of imaging and treatment procedures by the panel. In those instances where evidence is lacking or not definitive, expert opinion may be used to recommend imaging or treatment.

    