

/ Zhang et al., 2012
// Positron emission tomography for assessing local failure after stereotactic body radiotherapy for non-small-cell lung cancer.
/// PET was helpful for distinguishing SBRT-induced consolidation from LR. SUVs obtained more than 6 months after SBRT for NSCLC were associated with local failure. 
article '22572078

  index: hide
  line !c
    + c = PET was helpful for distinguishing SBRT-induced consolidation from LR. SUVs obtained more than 6 months after SBRT for NSCLC were associated with local failure. A maximum SUV greater than 5, especially at more than 6 months after SBRT, should prompt biopsy to rule out LR.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Zhang X, Liu H, Balter P, et al. Positron emission tomography for assessing local failure after stereotactic body radiotherapy for non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2012;83:1558-1565.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22572078">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2011.10.035">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2011.10.035">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We analyzed whether positron emission tomography (PET)/computed tomography standardized uptake values (SUVs) after stereotactic body radiotherapy (SBRT) could predict local recurrence (LR) in non-small-cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    This study comprised 128 patients with Stage I (n = 68) or isolated recurrent/secondary parenchymal (n = 60) NSCLC treated with image-guided SBRT to 50 Gy over 4 consecutive days; prior radiotherapy was allowed. PET/computed tomography scans were obtained before therapy and at 1 to 6 months after therapy, as well as subsequently as clinically indicated. Continuous variables were analyzed with Kruskal-Wallis tests and categorical variables with Pearson chi-square or Fisher exact tests. Actuarial local failure rates were calculated with the Kaplan-Meier method.

  >>> RESULTS
    At a median follow-up of 31 months (range, 6-71 months), the actuarial 1-, 2-, and 3-year local control rates were 100%, 98.5%, and 98.5%, respectively, in the Stage I group and 95.8%, 87.6%, and 85.8%, respectively, in the recurrent group. The cumulative rates of regional nodal recurrence and distant metastasis were 8.8% (6 of 68) and 14.7% (10 of 68), respectively, for the Stage I group and 11.7% (7 of 60) and 16.7% (10 of 60), respectively, for the recurrent group. Univariate analysis showed that SUVs obtained 12.1 to 24 months after treatment for the Stage I group (p = 0.007) and 6.1 to 12 months and 12.1 to 24 months after treatment for the recurrent group were associated with LR (p &lt; 0.001 for both). Of the 128 patients, 17 (13.3%) had ipsilateral consolidation after SBRT but no elevated metabolic activity on PET; none had LR. The cutoff maximum SUV of 5 was found to have 100% sensitivity, 91% specificity, a 50% positive predictive value, and a 100% negative predictive value for predicting LR.

  >>> CONCLUSIONS
    PET was helpful for distinguishing SBRT-induced consolidation from LR. SUVs obtained more than 6 months after SBRT for NSCLC were associated with local failure. A maximum SUV greater than 5, especially at more than 6 months after SBRT, should prompt biopsy to rule out LR.

  >>> 
    Copyright © 2012 Elsevier Inc. All rights reserved.

    