

/ Martins et al., 2012
// The management of patients with stage IIIA non-small cell lung cancer with N2 mediastinal node involvement.
/// Martins et al., 2012
article '22570291


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Martins RG, D'Amico TA, Loo BW, Jr., et al. The management of patients with stage IIIA non-small cell lung cancer with N2 mediastinal node involvement. J Natl Compr Canc Netw 2012;10:599-613.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22570291">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=The+management+of+patients+with+stage+IIIA+non-small+cell+lung+cancer+with+N2+mediastinal+node+involvement.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Patients with stage IIIA non-small cell lung cancer, determined based on involvement of ipsilateral mediastinal lymph nodes, represent the most challenging management problem in this disease. Patients with this stage disease may have very different degrees of lymph node involvement. The pathologic confirmation of this involvement is a key step in the therapeutic decision. The difference in the degree of lymph node compromise has prognostic and treatment implications. Based on multiple considerations, patients can be treated with induction chemotherapy, chemoradiotherapy followed by surgery, or definitive chemoradiotherapy without surgery. Data derived from clinical trials have provided incomplete guidance for physicians and their patients. The best therapeutic plan is achieved through the multidisciplinary cooperation of a team specialized in lung cancer.

    