

/ Oxnard et al., 2012
// Screening for germline EGFR T790M mutations through lung cancer genotyping.
/// Genotyping of lung cancers, now commonly performed to predict benefit from treatment with EGFR tyrosine kinase inhibitors, can also be used as a screening tool to identify patients at risk of carrying germline EGFR mutations. 
article '22588155

  index: hide
  line !c
    + c = Genotyping of lung cancers, now commonly performed to predict benefit from treatment with EGFR tyrosine kinase inhibitors, can also be used as a screening tool to identify patients at risk of carrying germline EGFR mutations. Once identified, these patients and their families can be studied prospectively to explore appropriate lung cancer screening strategies. Further studies using existing oncogenomic data to provide insight into underlying germline genetics are warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Oxnard GR, Miller VA, Robson ME, et al. Screening for germline EGFR T790M mutations through lung cancer genotyping. J Thorac Oncol 2012;7:1049-1052.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22588155">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e318250ed9d">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e318250ed9d">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The study of patients carrying germline epidermal [corrected] growth factor receptor (EGFR) mutations, which have been found in cases of familial lung adenocarcinoma, could provide unique insight into lung cancer risk and carcinogenesis in never-smokers. However, investigations into the biology of germline EGFR mutations have been hampered by the lack of an effective strategy for screening for carriers. We hypothesized that patients with lung cancers found to harbor the EGFR T790M resistance mutation before treatment, an uncommon occurrence, would be likely to carry underlying germline T790M mutations.

  >>> METHODS
    Eleven unrelated patients with lung cancer, harboring an EGFR T790M mutation, were identified from a 7-year institutional experience with tumor genotyping. Ten patients had benign tissue available, which was anonymously tested for the presence of germline EGFR mutations.

  >>> RESULTS
    Five of 10 cases carried a germline T790M mutation (50%, confidence interval 27%-73%). One patient's cancer exhibited a distinctive indolent growth, which has also been described in preclinical studies of T790M-mutant cancers. A second patient underwent resection of six separate primary lung adenocarcinomas, each carrying different sensitizing EGFR mutations and T790M.

  >>> CONCLUSIONS
    Genotyping of lung cancers, now commonly performed to predict benefit from treatment with EGFR tyrosine kinase inhibitors, can also be used as a screening tool to identify patients at risk of carrying germline EGFR mutations. Once identified, these patients and their families can be studied prospectively to explore appropriate lung cancer screening strategies. Further studies using existing oncogenomic data to provide insight into underlying germline genetics are warranted.

    