

/ Bilal et al., 2012
// Is radiofrequency ablation more effective than stereotactic ablative radiotherapy in patients with early stage medically inoperable non-small cell lung cancer?
/// Bilal et al., 2012
article '22581864


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bilal H, Mahmood S, Rajashanker B, Shah R. Is radiofrequency ablation more effective than stereotactic ablative radiotherapy in patients with early stage medically inoperable non-small cell lung cancer? Interact Cardiovasc Thorac Surg 2012;15:258-265.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22581864">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/icvts/ivs179">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/icvts/ivs179">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    A best evidence topic in thoracic surgery was written according to a structured protocol. The question addressed was 'is radiofrequency ablation more effective than stereotactic ablative radiotherapy in patients with early stage medically inoperable non-small cell lung cancer?' Altogether, over 219 papers were found, of which 16 represented the best evidence to answer the clinical question. The authors, journal, date and country of publication, patient group studied, study type, relevant outcomes and results of these papers are tabulated. Radiofrequency ablation (RFA) and stereotactic ablative radiotherapy (SABR) offer a clear survival benefit compared with conventional radiotherapy in the treatment of early stage non-small cell lung cancer (NSCLC) in medically inoperable patients. Overall survival at 1 year (68.2-95% vs. 81-85.7%) and 3 years (36-87.5% vs. 42.7-56%) was similar between patients treated with RFA and SABR. However, 5-year survival was higher in SABR (47%) than RFA (20.1-27%). Local progression rates were lower in patients treated with SABR (3.5-14.5% vs. 23.7-43%). Both treatments were associated with complications. Pneumothorax (19.1-63%) was the most common complication following RFA. Fatigue (31-32.6%), pneumonitis (2.1-12.5%) and chest wall pain (3.1-12%) were common following SABR. Although tumours ≤ 5 cm in size can be effectively treated with RFA, results are better for tumours ≤ 3 cm. One study documented increased recurrence rates with larger tumours and advanced disease stage following RFA. Another study found increasing age, tumour size, previous systemic chemotherapy, previous external beam radiotherapy and emphysema increased the risk of toxicity following SABR and suggested that risk factors should be used to stratify patients. RFA can be performed in one session, whereas SABR is more effective if larger doses of radiation are given over two to three fractions. RFA is not recommended for centrally based tumours. Patients with small apical tumours, posteriorly positioned tumours, peripheral tumours and tumours close to the scapula where it may be difficult to position an active electrode are more optimally treated with SABR. Treatment for early stage inoperable NSCLC should be tailored to individual patients, and under certain circumstances, a combined approach may be beneficial.

    