

/ Patel et al., 2012
// ACR Appropriateness Criteria® follow-up and retreatment of brain metastases.
/// Multiple options for retreatment are available, which include whole-brain radiation therapy, stereotactic radiosurgery, surgery, chemotherapy, and supportive care. 
article '22609733


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Patel SH, Robbins JR, Gore EM, et al. ACR Appropriateness Criteria(R) follow-up and retreatment of brain metastases. Am J Clin Oncol 2012;35:302-306.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22609733">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/COC.0b013e31824be246">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/COC.0b013e31824be246">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Multiple options for retreatment are available, which include whole-brain radiation therapy, stereotactic radiosurgery, surgery, chemotherapy, and supportive care. Size, number, timing, location, histology, performance status, and extracranial disease status all need to be carefully considered when choosing a treatment modality. There are no randomized trials examining the retreatment of brain metastases. Repeat whole-brain radiation has been examined in a single-institution experience, showing the potential for clinical responses in selected patients. Local control rates as high as 91% using stereotactic radiosurgery for relapses after whole-brain radiation are reported. Surgery can be indicated in progressive and/or hemorrhagic lesions causing mass effect. The role of chemotherapy in the recurrent setting is limited but some agents may have activity on the basis of experiences on a smaller scale. Supportive care continues to be an important option, especially in those with a poor prognosis. Follow-up for brain metastases patients is discussed, examining the modality, frequency of imaging, and imaging options in differentiating treatment effect from recurrence. The American College of Radiology Appropriateness Criteria are evidence-based guidelines for specific clinical conditions that are reviewed every 2 years by a multidisciplinary expert panel. The guideline development and review include an extensive analysis of the current medical literature from peer-reviewed journals and the application of a well-established consensus methodology (modified Delphi) to rate the appropriateness of imaging and treatment procedures by the panel. In instances where evidence is lacking or not definitive, expert opinion may be used to recommend imaging or treatment.

    