

/ Tallet et al., 2012
// Neurocognitive function impairment after whole brain radiotherapy for brain metastases: actual assessment.
/// Tallet et al., 2012
article '22640600


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Tallet AV, Azria D, Barlesi F, et al. Neurocognitive function impairment after whole brain radiotherapy for brain metastases: actual assessment. Radiat Oncol 2012;7:77. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22640600">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/1748-717X-7-77">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/1748-717X-7-77">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Whole brain radiation therapy (WBRT) is an effective treatment in brain metastases and, when combined with local treatments such as surgery and stereotactic radiosurgery, gives the best brain control. Nonetheless, WBRT is often omitted after local treatment due to its potential late neurocognitive effects. Publications on radiation-induced neurotoxicity have used different assessment methods, time to assessment, and definition of impairment, thus making it difficult to accurately assess the rate and magnitude of the neurocognitive decline that can be expected. In this context, and to help therapeutic decision making, we have conducted this literature review, with the aim of providing an average incidence, magnitude and time to occurrence of radio-induced neurocognitive decline. We reviewed all English language published articles on neurocognitive effects of WBRT for newly diagnosed brain metastases or with a preventive goal in adult patients, with any methodology (MMSE, battery of neurcognitive tests) with which baseline status was provided. We concluded that neurocognitive decline is predominant at 4 months, strongly dependant on brain metastases control, partially solved at later time, graded 1 on a SOMA-LENT scale (only 8% of grade 2 and more), insufficiently assessed in long-term survivors, thus justifying all efforts to reduce it through irradiation modulation.

    