

/ Langer et al., 2013
// Targeted agents in the third-/fourth-line treatment of patients with advanced (stage III/IV) non-small cell lung cancer (NSCLC).
/// Langer et al., 2013
article '22703830


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Langer CJ, Mok T, Postmus PE. Targeted agents in the third-/fourth-line treatment of patients with advanced (stage III/IV) non-small cell lung cancer (NSCLC). Cancer Treat Rev 2013;39:252-260.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22703830">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ctrv.2012.05.003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ctrv.2012.05.003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The prognosis for patients with relapsed/progressive non-small cell lung cancer (NSCLC) remains poor. For first-line therapy, a number of platinum-based regimens are standard; second-line therapies include single-agent docetaxel, pemetrexed, and erlotinib. Treatment options for patients whose tumors have failed to respond to two or more conventional chemotherapy regimens are limited, with erlotinib, which targets the epidermal growth factor receptor, and crizotinib, which targets EML4/ALK, the only agents currently approved in the United States as third-line therapy for patients with advanced/metastatic NSCLC. Among the targeted agents that have undergone evaluation for third-line therapy and beyond are afatinib, apatinib, axitinib, AUY922, pazopanib, sorafenib, sunitinib, and vandetanib. Agents that affect multiple pathways have the potential to provide significant clinical benefits. Identifying molecular characteristics that make tumors more likely to respond to a targeted therapy is crucial. This article reviews the hypotheses and data that provide the rationale for the development of targeted agents for third- and fourth-line treatment of patients with relapsed/refractory NSCLC.

  >>> 
    Copyright © 2012 Elsevier Ltd. All rights reserved.

    