

/ Wallander et al., 2012
// Comparison of reverse transcription-polymerase chain reaction, immunohistochemistry, and fluorescence in situ hybridization methodologies for detection of echinoderm microtubule-associated proteinlike 4-anaplastic lymphoma kinase fusion-positive non-small cell lung carcinoma: implications for optimal clinical testing.
/// Wallander et al., 2012
article '22742552

  index: hide
  line !c
    + c = The FISH interpretation demonstrated great variability among observers. The RT-PCR method was the most sensitive and least-subjective methodology for detection of EML4-ALK fusions.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Wallander ML, Geiersbach KB, Tripp SR, Layfield LJ. Comparison of reverse transcription-polymerase chain reaction, immunohistochemistry, and fluorescence in situ hybridization methodologies for detection of echinoderm microtubule-associated proteinlike 4-anaplastic lymphoma kinase fusion-positive non-small cell lung carcinoma: implications for optimal clinical testing. Arch Pathol Lab Med 2012;136:796-803. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22742552">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5858/arpa.2011-0321-OA">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5858/arpa.2011-0321-OA">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    Echinoderm microtubule-associated proteinlike 4-anaplastic lymphoma kinase (EML4-ALK) gene fusions are detected in 3% to 13% of non-small cell lung carcinomas. Accurate testing for detection of EML4-ALK fusions is essential for appropriate therapy selection.

  >>> OBJECTIVE
    To compare reverse transcription-polymerase chain reaction (RT-PCR), immunohistochemistry (IHC), and fluorescence in situ hybridization (FISH) methodologies for detection of EML4-ALK fusions.

  >>> DESIGN
    Forty-six pulmonary adenocarcinomas were selected with enrichment for wild-type epidermal growth factor receptor (EGFR) status (wild type, n  =  42; mutant, n  =  4). Specimens were tested by IHC (Dako; clone ALK1), FISH (Abbott Molecular; LSI ALK break apart), and RT-PCR (variants 1 and 3a/b).

  >>> RESULTS
    EML4-ALK variant 3a/b was detectable by RT-PCR, FISH, and IHC in 4% (2 of 46) of specimens. Complete agreement among FISH and IHC reviewers was obtained for variant 3a/b. No concordance existed among methodologies for the detection of EML4-ALK variant 1. The RT-PCR method detected variant 1 in 20% (9 of 46) of specimens. Agreement among FISH viewers was poor for variant 1 because only 11% (1/9) of specimens were scored as positive by all 3 viewers. The sensitivity of IHC for detection of variant 1 was also poor because only 1 of 9 samples (11%) was scored as positive. Overall, the frequency of EML4-ALK variants 1 and 3a/b was 24% (11 of 46) in adenocarcinomas enriched for wild-type EGFR status. One EML4-ALK variant 1 fusion was found to coexist with an EGFR exon 21 mutation.

  >>> CONCLUSIONS
    The FISH interpretation demonstrated great variability among observers. The RT-PCR method was the most sensitive and least-subjective methodology for detection of EML4-ALK fusions.

    