

/ Mauguen et al., 2012
// Hyperfractionated or accelerated radiotherapy in lung cancer: an individual patient data meta-analysis.
/// Patients with nonmetastatic NSCLC derived a significant OS benefit from accelerated or hyperfractionated radiotherapy; a similar but nonsignificant trend was observed for SCLC. 
article '22753901

  index: hide
  line !c
    + c = Patients with nonmetastatic NSCLC derived a significant OS benefit from accelerated or hyperfractionated radiotherapy; a similar but nonsignificant trend was observed for SCLC. As expected, there was increased acute esophageal toxicity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mauguen A, Le Pechoux C, Saunders MI, et al. Hyperfractionated or accelerated radiotherapy in lung cancer: an individual patient data meta-analysis. J Clin Oncol 2012;30:2788-2797.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22753901">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.41.6677">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.41.6677">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    In lung cancer, randomized trials assessing hyperfractionated or accelerated radiotherapy seem to yield conflicting results regarding the effects on overall (OS) or progression-free survival (PFS). The Meta-Analysis of Radiotherapy in Lung Cancer Collaborative Group decided to address the role of modified radiotherapy fractionation.

  >>> MATERIAL AND METHODS
    We performed an individual patient data meta-analysis in patients with nonmetastatic lung cancer, which included trials comparing modified radiotherapy with conventional radiotherapy.

  >>> RESULTS
    In non-small-cell lung cancer (NSCLC; 10 trials, 2,000 patients), modified fractionation improved OS as compared with conventional schedules (hazard ratio [HR] = 0.88, 95% CI, 0.80 to 0.97; P = .009), resulting in an absolute benefit of 2.5% (8.3% to 10.8%) at 5 years. No evidence of heterogeneity between trials was found. There was no evidence of a benefit on PFS (HR = 0.94; 95% CI, 0.86 to 1.03; P = .19). Modified radiotherapy reduced deaths resulting from lung cancer (HR = 0.89; 95% CI, 0.81 to 0.98; P = .02), and there was a nonsignificant reduction of non-lung cancer deaths (HR = 0.87; 95% CI, 0.66 to 1.15; P = .33). In small-cell lung cancer (SCLC; two trials, 685 patients), similar results were found: OS, HR = 0.87, 95% CI, 0.74 to 1.02, P = .08; PFS, HR = 0.88, 95% CI, 0.75 to 1.03, P = .11. In both NSCLC and SCLC, the use of modified radiotherapy increased the risk of acute esophageal toxicity (odds ratio [OR] = 2.44 in NSCLC and OR = 2.41 in SCLC; P &lt; .001) but did not have an impact on the risk of other acute toxicities.

  >>> CONCLUSION
    Patients with nonmetastatic NSCLC derived a significant OS benefit from accelerated or hyperfractionated radiotherapy; a similar but nonsignificant trend was observed for SCLC. As expected, there was increased acute esophageal toxicity.

    