

/ Kim et al., 2012
// Phase II study of carboplatin and pemetrexed in advanced non-squamous, non-small-cell lung cancer: Kyoto Thoracic Oncology Research Group Trial 0902.
/// Kim et al., 2012
article '22752216

  index: hide
  line !c
    + c = The combination of carboplatin and pemetrexed was safe and effective in advanced non-squamous NSCLC. Although the sample size was small, our results indicate that pemetrexed is a key drug for advanced non-squamous NSCLC, irrespective of the EGFR mutation status (UMIN-CTR number 000002451).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kim YH, Hirabayashi M, Togashi Y, et al. Phase II study of carboplatin and pemetrexed in advanced non-squamous, non-small-cell lung cancer: Kyoto Thoracic Oncology Research Group Trial 0902. Cancer Chemother Pharmacol 2012;70:271-276.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22752216">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s00280-012-1910-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s00280-012-1910-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Subgroup analyses of randomized studies have consistently shown that pemetrexed is exclusively effective in non-small-cell lung cancer (NSCLC) other than squamous cell carcinoma and the combination of pemetrexed and platinum agents is recommended for first-line chemotherapy in advanced non-squamous NSCLC; however, there have been few prospective studies of a selected population.

  >>> PATIENTS AND METHODS
    This was a single-arm phase II study of carboplatin and pemetrexed in Japanese patients with chemo-naive advanced non-squamous NSCLC. Patients received six cycles of pemetrexed (500 mg/m(2)) combined with carboplatin (area under the curve: AUC 6) every 3 weeks. Maintenance chemotherapy with pemetrexed was permitted in patients whose disease did not progress after combination chemotherapy. The primary endpoint was the response rate, and secondary endpoints were safety and survival.

  >>> RESULTS
    Fifty-one patients were enrolled between November 2009 and March 2011, and 49 patients were evaluable for both safety and efficacy. All but one patient had adenocarcinoma histology. Forty-four (90 %) patients completed four cycles, and 33 (67 %) completed six cycles of chemotherapy. Partial response was achieved in 25 patients (response rate: 51 %) and stable disease in 18 patients (37 %). Median progression-free survival (PFS) and overall survival (OS) were 6.3 months and 24.3 months, respectively. The median PFS and OS were 7.9 months and 24.3 months in patients with epidermal growth factor receptor (EGFR) mutation, and 6.3 months and 21.0 months in patients with EGFR wild type or unknown. There were no statistical differences between EGFR mutants and non-mutants for both PFS (p = 0.09) and OS (p = 0.23). Grade 3/4 neutropenia and thrombocytopenia were observed in 16 (33 %) and 9 (18 %) patients, respectively. Non-hematologic toxicities were generally mild, and there were no treatment-related deaths.

  >>> CONCLUSIONS
    The combination of carboplatin and pemetrexed was safe and effective in advanced non-squamous NSCLC. Although the sample size was small, our results indicate that pemetrexed is a key drug for advanced non-squamous NSCLC, irrespective of the EGFR mutation status (UMIN-CTR number 000002451).

    