

/ , 2012
// CDC Grand Rounds: the TB/HIV syndemic.
/// , 2012
article '22763886


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Centers for Disease C, Prevention. CDC Grand Rounds: the TB/HIV syndemic. MMWR Morb Mortal Wkly Rep 2012;61:484-489. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22763886">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=CDC+Grand+Rounds%3A+the+TB%2FHIV+syndemic.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Since Robert Koch's 1882 discovery of Mycobacterium tuberculosis, substantial progress has been made in tuberculosis (TB) control. Nevertheless, in the latter part of the 20th century, a long period of neglect of both quality program implementation and research led to persistently high TB incidence rates and failure to develop new tools to adequately address the problem. Today, most of the world continues to rely on the same diagnostic test invented by Koch approximately125 years ago and on drugs developed 40 years ago. The world now faces a situation in which approximately 160 persons die of TB each hour (1.45 million died in 2009), in which a quarter of all deaths in persons with human immunodeficiency virus/acquired immunodeficiency syndrome (HIV/AIDS) (PWHA) are caused by TB, and in which the evolution of the bacteria has outpaced the evolution of its treatment to such an extent that some forms of TB are now untreatable. More recently, renewed attention has been given to reducing the global burden of TB, but much remains to be done.

    