

/ Gridelli et al., 2012
// First-line erlotinib followed by second-line cisplatin-gemcitabine chemotherapy in advanced non-small-cell lung cancer: the TORCH randomized trial.
/// Gridelli et al., 2012
article '22778317


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gridelli C, Ciardiello F, Gallo C, et al. First-line erlotinib followed by second-line cisplatin-gemcitabine chemotherapy in advanced non-small-cell lung cancer: the TORCH randomized trial. J Clin Oncol 2012;30:3002-3011. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22778317">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2011.41.2056">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2011.41.2056">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Erlotinib prolonged survival of unselected patients with advanced non-small-cell lung cancer (NSCLC) who were not eligible for further chemotherapy, and two phase II studies suggested it might be an alternative to first-line chemotherapy. A randomized phase III trial was designed to test whether first-line erlotinib followed at progression by cisplatin-gemcitabine was not inferior in terms of survival to the standard inverse sequence.

  >>> PATIENTS AND METHODS
    Patients with stage IIIB (with pleural effusion or supraclavicular nodes) to IV NSCLC and performance status of 0 to 1 were eligible. With a 95% CI upper limit of 1.25 for the hazard ratio (HR) for death, 80% power, a one-sided α = .025, and two interim analyses, a sample size of 900 patients was planned.

  >>> RESULTS
    At the first planned interim analysis with half the events, the inferiority boundary was crossed, and the Independent Data Monitoring Committee recommended early termination of the study. Seven hundred sixty patients (median age, 62 years; range, 27 to 81 years) had been randomly assigned. Baseline characteristics were balanced between study arms. As of June 1, 2011, median follow-up was 24.3 months, and 536 deaths were recorded (263 in the standard treatment arm and 273 in the experimental arm). Median survival was 11.6 months (95% CI, 10.2 to 13.3 months) in the standard arm and 8.7 months (95% CI, 7.4 to 10.5 months) in the experimental arm. Adjusted HR of death in the experimental arm was 1.24 (95% CI, 1.04 to 1.47). There was no heterogeneity across sex, smoking habit, histotype, and epidermal growth factor receptor (EGFR) mutation.

  >>> CONCLUSION
    In unselected patients with advanced NSCLC, first-line erlotinib followed at progression by cisplatin-gemcitabine was significantly inferior in terms of overall survival compared with the standard sequence of first-line chemotherapy followed by erlotinib.

    