

/ Pop et al., 2012
// Disease flare after treatment discontinuation in a patient with EML4-ALK lung cancer and acquired resistance to crizotinib.
/// Pop et al., 2012
article '22797152


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pop O, Pirvu A, Toffart AC, Moro-Sibilot D. Disease flare after treatment discontinuation in a patient with EML4-ALK lung cancer and acquired resistance to crizotinib. J Thorac Oncol 2012;7:e1-2.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22797152">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e318257fc1d">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e318257fc1d">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    