

/ Edelman et al., 2013
// Maintenance therapy and advanced non-small-cell lung cancer: a skeptic's view.
/// Edelman et al., 2013
article '22895137


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Edelman MJ, Le Chevalier T, Soria JC. Maintenance therapy and advanced non-small-cell lung cancer: a skeptic's view. J Thorac Oncol 2012;7:1331-1336. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22895137">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3182629e37">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3182629e37">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Maintenance chemotherapy has a long history of use in hematologic malignancies, in which the benefits are considerable in terms of survival and quality of life. Recently, several studies have demonstrated that maintenance therapy in non-small-cell lung cancer can prolong overall survival in patients who have benefited from initial platinum-based chemotherapy. These studies have led to regulatory approval of two agents (pemetrexed and erlotinib) in this setting. We raise several issues regarding the design and execution of these studies, which question the validity of these conclusions, and explore aspects of the trial results concerning the optimal use of this approach, if it is to be accepted.

    