

/ Paik et al., 2013
// Response to erlotinib in patients with EGFR mutant advanced non-small cell lung cancers with a squamous or squamous-like component.
/// Paik et al., 2013
article '22896669


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Paik PK, Varghese AM, Sima CS, et al. Response to erlotinib in patients with EGFR mutant advanced non-small cell lung cancers with a squamous or squamous-like component. Mol Cancer Ther 2012;11:2535-2540. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22896669">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1535-7163.MCT-12-0163">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1535-7163.MCT-12-0163">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We previously reported that although EGFR mutations are not a feature of pure squamous cell carcinomas (SCC) of the lung, these mutations do occur in adenosquamous carcinomas (AD-SCC) and in rare solid adenocarcinomas, both of which can mimic SCC in small samples. Here we present an expanded series of these cases with a focus on sensitivity to erlotinib. The study included 13 patients with EGFR mutant lung carcinomas, which after detailed pathologic review were classified as AD-SCC (n = 11) or solid adenocarcinoma (n = 2). The majority received a diagnosis of SCC in at least 1 sample. All patients were treated with erlotinib. Eight of 11 patients with AD-SCC were evaluable for response. Their overall response rate was 88% (7/8; 95% CI, 47% to 99%). One of 2 solid adenocarcinoma patients responded to erlotinib. As a group, median progression-free survival was 12 months (95% CI, 8 to not reached); median overall survival was 29 months (95% CI, 27 to not reached). In conclusion, EGFR mutant AD-SCC and solid adenocarcinoma show a response to erlotinib that is comparable to that seen in patients with conventional adenocarcinoma. These tumors can mimic SCC in small samples. We propose an approach to increase the capture of these rare histology patients for EGFR mutation testing.

  >>> 
    ©2012 AACR.

    