

/ Lund-Iversen et al., 2013
// Clinicopathological characteristics of 11 NSCLC patients with EGFR-exon 20 mutations.
/// Lund-Iversen et al., 2013
article '22895145

  index: hide
  line !c
    + c = Exon 20 mutations seem to confer insensitivity to TKI treatment.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lund-Iversen M, Kleinberg L, Fjellbirkeland L, et al. Clinicopathological characteristics of 11 NSCLC patients with EGFR-exon 20 mutations. J Thorac Oncol 2012;7:1471-1473.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22895145">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3182614a9d">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3182614a9d">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The characteristics of different types of epidermal growth factor receptor (EGFR) gene mutations in non-small-cell lung cancer (NSCLC) are not extensively studied. The distribution of EGFR mutations is known, with the most frequent in exon 19 (deletions) or exon 21 (point mutations). Aberrations in exon 18 or 20 are infrequently found. Point mutations in exon 20 confer resistance against tyrosine kinase inhibitors (TKIs), whereas the effect of the rare exon 20 insertions is, to a lesser extent, known. We present clinicopathological characteristics of patients with EGFR mutations in the four exons, with emphasis on exon 20 positive patients.

  >>> METHODS
    NSCLC patients who tested positively for EGFR mutations at the Oslo University Hospital, Oslo, Norway in the period between May 2010 and February 2012 were selected. Clinical information was collected for mutated patients, and response information for patients with exon 20 insertions treated with TKI is reported.

  >>> RESULTS
    Of 119 patients with EGFR mutation, 62.2% were women. The median age was 66.0 years. The frequency of exon 18, 19, 20, and 21 was 7%, 45%, 7%, and 38%, respectively. Four patients (3.3%) had double mutations, and exon 20 was involved in three of these. Seven of 11 exon 20 positive patients were treated with TKI. All five single-mutated exon 20 positive TKI-treated patients had progressive disease at first evaluation, whereas both TKI-treated exon 20 involving double-mutated patients had partial response.

  >>> CONCLUSION
    Exon 20 mutations seem to confer insensitivity to TKI treatment.

    