

/ Baker et al., 2013
// Clinical and dosimetric predictors of radiation pneumonitis in a large series of patients treated with stereotactic body radiation therapy to the lung.
/// Baker et al., 2013
article '22929858

  index: hide
  line !c
    + c = Rate of symptomatic RP was 11%. Our mean lung dose was &lt;600 cGy in most cases and V20&lt;10%. In univariable analysis, dosimetric factors were predictive, while tumor size (or tumor/lung volume ratio) played a role in multivariable and univariable and analysis, respectively.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Baker R, Han G, Sarangkasiri S, et al. Clinical and dosimetric predictors of radiation pneumonitis in a large series of patients treated with stereotactic body radiation therapy to the lung. Int J Radiat Oncol Biol Phys 2013;85:190-195. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22929858">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2012.03.041">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2012.03.041">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To report clinical and dosimetric factors predictive of radiation pneumonitis (RP) in patients receiving lung stereotactic body radiation therapy (SBRT) from a series of 240 patients.

  >>> METHODS AND MATERIALS
    Of the 297 isocenters treating 263 patients, 240 patients (n=263 isocenters) had evaluable information regarding RP. Age, gender, current smoking status and pack-years, O2 use, Charlson Comorbidity Index, prior lung radiation therapy (yes/no), dose/fractionation, V5, V13, V20, Vprescription, mean lung dose, planning target volume (PTV), total lung volume, and PTV/lung volume ratio were recorded.

  >>> RESULTS
    Twenty-nine patients (11.0%) developed symptomatic pneumonitis (26 grade 2, 3 grade 3). The mean V20 was 6.5% (range, 0.4%-20.2%), and the average mean lung dose was 5.03 Gy (0.547-12.2 Gy). In univariable analysis female gender (P=.0257) and Charlson Comorbidity index (P=.0366) were significantly predictive of RP. Among dosimetric parameters, V5 (P=.0186), V13 (P=.0438), and Vprescription (where dose=60 Gy) (P=.0128) were significant. There was only a trend toward significance for V20 (P=.0610). Planning target volume/normal lung volume ratio was highly significant (P=.0024). In multivariable analysis the clinical factors of female gender, pack-years smoking, and larger gross internal tumor volume and PTV were predictive (P=.0094, .0312, .0364, and .052, respectively), but no dosimetric factors were significant.

  >>> CONCLUSIONS
    Rate of symptomatic RP was 11%. Our mean lung dose was &lt;600 cGy in most cases and V20&lt;10%. In univariable analysis, dosimetric factors were predictive, while tumor size (or tumor/lung volume ratio) played a role in multivariable and univariable and analysis, respectively.

  >>> 
    Copyright © 2013 Elsevier Inc. All rights reserved.

    