

/ Husain et al., 2013
// Guidelines for pathologic diagnosis of malignant mesothelioma: 2012 update of the consensus statement from the International Mesothelioma Interest Group.
/// Husain et al., 2013
article '22929121

  index: hide
  line !c
    + c = There was consensus opinion regarding (1) distinction of benign from malignant mesothelial proliferations (both epithelioid and spindle cell lesions), (2) cytologic diagnosis of MM, (3) key histologic features of pleural and peritoneal MM, (4) use of histochemical and immunohistochemical stains in the diagnosis and differential diagnosis of MM, (5) differentiation of epithelioid MM from various carcinomas (lung, breast, ovarian, and colonic adenocarcinomas, and squamous cell and renal cell carcinomas), (6) diagnosis of sarcomatoid mesothelioma, (7) use of molecular markers in the diagnosis of MM, (8) electron microscopy in the diagnosis of MM, and (9) some caveats and pitfalls in the diagnosis of MM. Immunohistochemical panels are integral to the diagnosis of MM, but the exact makeup of panels used is dependent on the differential diagnosis and on the antibodies available in a given laboratory. Immunohistochemical panels should contain both positive and negative markers. It is recommended that immunohistochemical markers have either sensitivity or specificity greater than 80% for the lesions in question. Interpretation of positivity generally should take into account the localization of the stain (eg, nuclear versus cytoplasmic) and the percentage of cells staining (&gt;10% is suggested for cytoplasmic membranous markers). These guidelines are meant to be a practical reference for the pathologist.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Husain AN, Colby T, Ordonez N, et al. Guidelines for pathologic diagnosis of malignant mesothelioma: 2012 update of the consensus statement from the International Mesothelioma Interest Group. Arch Pathol Lab Med 2013;137:647-667.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22929121">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5858/arpa.2012-0214-OA">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5858/arpa.2012-0214-OA">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    Malignant mesothelioma (MM) is an uncommon tumor that can be difficult to diagnose.

  >>> OBJECTIVE
    To provide updated practical guidelines for the pathologic diagnosis of MM.

  >>> DATA SOURCES
    Pathologists involved in the International Mesothelioma Interest Group and others with an interest in the field contributed to this update. Reference material includes peer-reviewed publications and textbooks.

  >>> CONCLUSIONS
    There was consensus opinion regarding (1) distinction of benign from malignant mesothelial proliferations (both epithelioid and spindle cell lesions), (2) cytologic diagnosis of MM, (3) key histologic features of pleural and peritoneal MM, (4) use of histochemical and immunohistochemical stains in the diagnosis and differential diagnosis of MM, (5) differentiation of epithelioid MM from various carcinomas (lung, breast, ovarian, and colonic adenocarcinomas, and squamous cell and renal cell carcinomas), (6) diagnosis of sarcomatoid mesothelioma, (7) use of molecular markers in the diagnosis of MM, (8) electron microscopy in the diagnosis of MM, and (9) some caveats and pitfalls in the diagnosis of MM. Immunohistochemical panels are integral to the diagnosis of MM, but the exact makeup of panels used is dependent on the differential diagnosis and on the antibodies available in a given laboratory. Immunohistochemical panels should contain both positive and negative markers. It is recommended that immunohistochemical markers have either sensitivity or specificity greater than 80% for the lesions in question. Interpretation of positivity generally should take into account the localization of the stain (eg, nuclear versus cytoplasmic) and the percentage of cells staining (&gt;10% is suggested for cytoplasmic membranous markers). These guidelines are meant to be a practical reference for the pathologist.

    