

/ Camidge et al., 2012
// Activity and safety of crizotinib in patients with ALK-positive non-small-cell lung cancer: updated results from a phase 1 study.
/// Camidge et al., 2012
article '22954507


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Camidge DR, Bang YJ, Kwak EL, et al. Activity and safety of crizotinib in patients with ALK-positive non-small-cell lung cancer: updated results from a phase 1 study. Lancet Oncol 2012;13:1011-1019. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22954507">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(12)70344-3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(12)70344-3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    ALK fusion genes occur in a subset of non-small-cell lung cancers (NSCLCs). We assessed the tolerability and activity of crizotinib in patients with NSCLC who were prospectively identified to have an ALK fusion within the first-in-man phase 1 crizotinib study.

  >>> METHODS
    In this phase 1 study, patients with ALK-positive stage III or IV NSCLC received oral crizotinib 250 mg twice daily in 28-day cycles. Endpoints included tumour responses, duration of response, time to tumour response, progression-free survival (PFS), overall survival at 6 and 12 months, and determination of the safety and tolerability and characterisation of the plasma pharmacokinetic profile of crizotinib after oral administration. Responses were analysed in evaluable patients and PFS and safety were analysed in all patients. This study is registered with ClinicalTrials.gov, number NCT00585195.

  >>> FINDINGS
    Between Aug 27, 2008, and June 1, 2011, 149 ALK-positive patients were enrolled, 143 of whom were included in the response-evaluable population. 87 of 143 patients had an objective response (60·8%, 95% CI 52·3-68·9), including three complete responses and 84 partial responses. Median time to first documented objective response was 7·9 weeks (range 2·1-39·6) and median duration of response was 49·1 weeks (95% CI 39·3-75·4). The response rate seemed to be largely independent of age, sex, performance status, or line of treatment. Median PFS was 9·7 months (95% CI 7·7-12·8). Median overall survival data are not yet mature, but estimated overall survival at 6 and 12 months was 87·9% (95% CI 81·3-92·3) and 74·8% (66·4-81·5), respectively. 39 patients continued to receive crizotinib for more than 2 weeks after progression because of perceived ongoing clinical benefit from the drug (12 for at least 6 months from the time of their initial investigator-defined disease progression). Overall, 144 (97%) of 149 patients experienced treatment-related adverse events, which were mostly grade 1 or 2. The most common adverse events were visual effects, nausea, diarrhoea, constipation, vomiting, and peripheral oedema. The most common treatment-related grade 3 or 4 adverse events were neutropenia (n=9), raised alanine aminotransferase (n=6), hypophosphataemia (n=6), and lymphopenia (n=6).

  >>> INTERPRETATION
    Crizotinib is well tolerated with rapid, durable responses in patients with ALK-positive NSCLC. There seems to be potential for ongoing benefit after initial disease progression in this population, but a more formal definition of ongoing benefit in this context is needed.

  >>> 
    Copyright © 2012 Elsevier Ltd. All rights reserved.

    