

/ Shirvani et al., 2013
// Comparative effectiveness of 5 treatment strategies for early-stage non-small cell lung cancer in the elderly.
/// Shirvani et al., 2013
article '22975611

  index: hide
  line !c
    + c = In this population-based experience, lobectomy was associated with the best long-term outcomes in fit elderly patients with early-stage NSCLC. Exploratory analysis of SABR early adopters suggests efficacy comparable with that of surgery in select populations. Evaluation of these therapies in randomized trials is urgently needed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shirvani SM, Jiang J, Chang JY, et al. Comparative effectiveness of 5 treatment strategies for early-stage non-small cell lung cancer in the elderly. Int J Radiat Oncol Biol Phys 2012;84:1060-1070.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22975611">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2012.07.2354">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2012.07.2354">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The incidence of early-stage non-small cell lung cancer (NSCLC) among older adults is expected to increase because of demographic trends and computed tomography-based screening; yet, optimal treatment in the elderly remains controversial. Using the Surveillance, Epidemiology, and End Results (SEER)-Medicare cohort spanning 2001-2007, we compared survival outcomes associated with 5 strategies used in contemporary practice: lobectomy, sublobar resection, conventional radiation therapy, stereotactic ablative radiation therapy (SABR), and observation.

  >>> METHODS AND MATERIALS
    Treatment strategy and covariates were determined in 10,923 patients aged ≥ 66 years with stage IA-IB NSCLC. Cox regression, adjusted for patient and tumor factors, compared overall and disease-specific survival for the 5 strategies. In a second exploratory analysis, propensity-score matching was used for comparison of SABR with other options.

  >>> RESULTS
    The median age was 75 years, and 29% had moderate to severe comorbidities. Treatment distribution was lobectomy (59%), sublobar resection (11.7%), conventional radiation (14.8%), observation (12.6%), and SABR (1.1%). In Cox regression analysis with a median follow-up time of 3.2 years, SABR was associated with the lowest risk of death within 6 months of diagnosis (hazard ratio [HR] 0.48; 95% confidence interval [CI] 0.38-0.63; referent is lobectomy). After 6 months, lobectomy was associated with the best overall and disease-specific survival. In the propensity-score matched analysis, survival after SABR was similar to that after lobectomy (HR 0.71; 95% CI 0.45-1.12; referent is SABR). Conventional radiation and observation were associated with poor outcomes in all analyses.

  >>> CONCLUSIONS
    In this population-based experience, lobectomy was associated with the best long-term outcomes in fit elderly patients with early-stage NSCLC. Exploratory analysis of SABR early adopters suggests efficacy comparable with that of surgery in select populations. Evaluation of these therapies in randomized trials is urgently needed.

  >>> 
    Copyright © 2012 Elsevier Inc. All rights reserved.

    