

/ De Ruysscher et al., 2013
// Radical treatment of non-small-cell lung cancer patients with synchronous oligometastases: long-term results of a prospective phase II trial (Nct01282450).
/// In this phase II study, long-term PFS was found in a subgroup of NSCLC patients with synchronous oligometastases when treated radically. 
article '22982655

  index: hide
  line !c
    + c = In this phase II study, long-term PFS was found in a subgroup of NSCLC patients with synchronous oligometastases when treated radically. Identification of this favorable subgroup before therapy is needed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">De Ruysscher D, Wanders R, van Baardwijk A, et al. Radical treatment of non-small-cell lung cancer patients with synchronous oligometastases: long-term results of a prospective phase II trial (Nct01282450). J Thorac Oncol 2012;7:1547-1555.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22982655">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e318262caf6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e318262caf6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Stage IV non-small-cell lung cancer (NSCLC) patients with oligometastases (&lt; 5 metastatic lesions) may experience long-term survival when all macroscopic tumor sites are treated radically, but no prospective data on NSCLCs with synchronous oligometastases are available.

  >>> METHODS
    A prospective single-arm phase II trial was conducted. The main inclusion criteria were pathologically proven NSCLC stage IV with less than five metastases at primary diagnosis, amendable for radical local treatment (surgery or radiotherapy). The study is listed in clinicaltrials.gov, number NCT01282450.

  >>> RESULTS
    Forty patients were enrolled, 39 of whom were evaluable (18 men, 21 women); mean age was 62.1 ± 9.2 years (range, 44-81). Twenty-nine (74%) had local stage III; 17 (44%) brain, seven (18%) bone, and four (10%) adrenal gland metastases. Thirty-five (87%) had a single metastatic lesion. Thirty-seven (95%) of the patients received chemotherapy as part of their primary treatment. Median overall survival (OS) was 13.5 months (95% confidence interval 7.6-19.4); 1-, 2-, and 3-year OS was 56.4%, 23.3%, and 17.5%, respectively. Median progression-free survival (PFS) was 12.1 months (95% confidence interval 9.6-14.3); 1-year PFS was 51.3%, and both 2- and 3-year PFS was 13.6%. Only two patients (5%) had a local recurrence. No patient or tumor parameter, including volume and F-deoxyglucose uptake was significantly correlated with OS or PFS. The treatment was well tolerated.

  >>> CONCLUSION
    In this phase II study, long-term PFS was found in a subgroup of NSCLC patients with synchronous oligometastases when treated radically. Identification of this favorable subgroup before therapy is needed.

    