

/ Bang, 2012
// Treatment of ALK-positive non-small cell lung cancer.
/// Crizotinib (Xalkori), the first inhibitor of both anaplastic lymphoma kinase (ALK) and c-Met receptor kinases, has been approved in the United States, Korea, and other countries for the treatment of ALK-positive non-small cell lung cancer (NSCLC). 
article '23020724


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bang YJ. Treatment of ALK-positive non-small cell lung cancer. Arch Pathol Lab Med 2012;136:1201-1204.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23020724">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5858/arpa.2012-0246-RA">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5858/arpa.2012-0246-RA">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Crizotinib (Xalkori), the first inhibitor of both anaplastic lymphoma kinase (ALK) and c-Met receptor kinases, has been approved in the United States, Korea, and other countries for the treatment of ALK-positive non-small cell lung cancer (NSCLC). This approval came within just 4 years of the discovery of rearrangements in the ALK gene in a subset of patients with NSCLC. Oral crizotinib 250 mg twice daily showed excellent efficacy in patients with advanced ALK-positive NSCLC, with objective response rates of 61% and 51% in ongoing phase I and II studies, respectively. Objective response rates of current standard, single-agent, second-line therapies are less than 10%. Median progression-free survival was 10 months (95% confidence interval, 8.2-14.7) in the phase I study expanded cohort and has yet to be reached in the phase II study; progression-free survival with current therapies is less than 3 months. Crizotinib was well tolerated; grade 1/2 gastrointestinal toxicity and visual disturbances were the most common adverse events. Patients in the phase II study reported improvements in fatigue, dyspnea, and cough, based on quality of life assessments. Phase III studies investigating crizotinib for the first- and second-line treatment of advanced ALK-positive NSCLC, versus current standards of care, are ongoing. Crizotinib represents a new standard of care for patients with ALK-positive NSCLC and highlights the importance of the role of the pathologist, as molecular profiling becomes a part of initial workups for newly diagnosed patients with NSCLC. This approach will ensure effective individualized treatment for patients with NSCLC.

    