

/ Oxnard, 2012
// Strategies for overcoming acquired resistance to epidermal growth factor receptor: targeted therapies in lung cancer.
/// Acquired resistance to targeted therapy in epidermal growth factor receptor (EGFR)-mutant lung cancer represents a valuable model for considering strategies of overcoming different types of cellular resistance mechanisms. 
article '23020725


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Oxnard GR. Strategies for overcoming acquired resistance to epidermal growth factor receptor: targeted therapies in lung cancer. Arch Pathol Lab Med 2012;136:1205-1209.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23020725">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5858/arpa.2012-0254-RA">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5858/arpa.2012-0254-RA">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Acquired resistance to targeted therapy in epidermal growth factor receptor (EGFR)-mutant lung cancer represents a valuable model for considering strategies of overcoming different types of cellular resistance mechanisms. Using existing data on resistance in EGFR-mutant lung cancer, this review will discuss 3 basic approaches for overcoming resistance to EGFR-targeted therapies: intensification of EGFR inhibition, combination of EGFR inhibitors with other targeted therapies, and changing to anticancer therapies acting via alternate pathways.

    