

/ Rigotti, 2012
// Strategies to help a smoker who is struggling to quit.
/// Rigotti, 2012
article '23073954


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rigotti NA. Strategies to help a smoker who is struggling to quit. JAMA 2012;308:1573-1580. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23073954">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.2012.13043">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.2012.13043">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Tobacco use is the leading preventable cause of death worldwide. Stopping tobacco use benefits virtually every smoker. Most of the 19% of US residents who smoke want to quit and have tried to do so. Most individual quit attempts fail, but two-thirds of smokers use no treatment when trying to quit. Treating tobacco dependence is one of the most cost-effective actions in health care. With a brief intervention, physicians can prompt smokers to attempt to quit and connect them to evidence-based treatment that includes pharmacotherapy and behavioral support (ie, counseling). Physicians can link smokers to effective counseling support offered by a free national network of telephone quit lines. Smokers who use nicotine replacement therapy (NRT), bupropion, or varenicline when trying to quit double their odds of success. The most effective way to use NRT is to combine the long-acting nicotine patch with a shorter-acting product (lozenge, gum, inhaler, or nasal spray) and extend treatment beyond 12 weeks. Observational studies have not confirmed case reports of behavior changes associated with varenicline and bupropion, and these drugs' benefits outweigh potential risks. A chronic disease management model is effective for treating tobacco dependence, which deserves as high a priority in health care systems as treating other chronic diseases like diabetes and hypertension.

    