

/ Stead et al., 2012
// Combined pharmacotherapy and behavioural interventions for smoking cessation.
/// Stead et al., 2012
article '23076944


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Stead LF, Lancaster T. Combined pharmacotherapy and behavioural interventions for smoking cessation. Cochrane Database Syst Rev 2012;10:CD008286. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23076944">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD008286.pub2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD008286.pub2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Both behavioural support (including brief advice and counselling) and pharmacotherapies (including nicotine replacement therapy (NRT), varenicline and bupropion) are effective in helping people to stop smoking. Combining both treatment approaches is recommended where possible, but the size of the treatment effect with different combinations and in different settings and populations is unclear.

  >>> OBJECTIVES
    To assess the effect of combining behavioural support and medication to aid smoking cessation, compared to a minimal intervention or usual care, and to identify whether there are different effects depending on characteristics of the treatment setting, intervention, population treated, or take-up of treatment.

  >>> SEARCH METHODS
    We searched the Cochrane Tobacco Addiction Group Specialised Register in July 2012 for records with any mention of pharmacotherapy, including any type of NRT, bupropion, nortriptyline or varenicline.

  >>> SELECTION CRITERIA
    Randomized or quasi-randomized controlled trials evaluating combinations of pharmacotherapy and behavioural support for smoking cessation, compared to a control receiving usual care or brief advice or less intensive behavioural support. We excluded trials recruiting only pregnant women, trials recruiting only adolescents, and trials with less than six months follow-up.

  >>> DATA COLLECTION AND ANALYSIS
    Search results were prescreened by one author and inclusion or exclusion of potentially relevant trials was agreed by both authors. Data was extracted by one author and checked by the other.The main outcome measure was abstinence from smoking after at least six months of follow-up. We used the most rigorous definition of abstinence for each trial, and biochemically validated rates if available. We calculated the risk ratio (RR) and 95% confidence interval (CI) for each study. Where appropriate, we performed meta-analysis using a Mantel-Haenszel fixed-effect model.

  >>> MAIN RESULTS
    Forty-one studies with a total of more than 20,000 participants met the inclusion criteria. A large proportion of studies recruited people in healthcare settings or with specific health needs. Most studies provided NRT. Behavioural support was typically provided by specialists in cessation counselling, who offered between four and eight contact sessions. The planned maximum duration of contact was typically more than 30 minutes but less than 300 minutes. Overall, studies were at low or unclear risk of bias, and findings were not sensitive to the exclusion of any of the three studies rated at high risk of bias in one domain. One large study (the Lung Health Study) contributed heterogeneity due to a substantially larger treatment effect than seen in other studies (RR 3.88, 95% CI 3.35 to 4.50). Since this study used a particularly intensive intervention which included extended availability of nicotine gum, multiple group sessions and long term maintenance and recycling contacts, the results may not be comparable with the interventions used in other studies, and hence it was not pooled in other analyses. Based on the remaining 40 studies (15,021 participants) there was good evidence for a benefit of combination pharmacotherapy and behavioural treatment compared to usual care or brief advice or less intensive behavioural support (RR 1.82, 95% CI 1.66 to 2.00) with moderate statistical heterogeneity (I² = 40%). The pooled estimate for 31 trials that recruited participants in healthcare settings (RR 2.06, 95% CI 1.81 to 2.34) was higher than for eight trials with community-based recruitment (RR 1.53, 95% CI 1.33 to 1.76). Pooled estimates were lower in a subgroup of trials where the behavioural intervention was provided by specialist counsellors versus trials where counselling was linked to usual care (specialist: RR 1.73, 95% CI 1.55 to 1.93, 28 trials; usual provider: RR 2.41, 95% CI 1.91 to 3.02, 8 trials) but this was largely attributable to the small effect size in two trials using specialist counsellors where the take-up of the planned intervention was low, and one usual provider trial with alarge effect. There was little indirect evidence that the relative effect of an intervention differed according to whether participants in a trial were required to be motivated to make a quit attempt or not. There was only weak evidence that studies offering more sessions had larger effects and there was not clear evidence that increasing the duration of contact increased the effect, but there was more evidence of a dose-response relationship when analyses were limited to trials where the take-up of treatment was high.

  >>> AUTHORS&#39; CONCLUSIONS
    Interventions that combine pharmacotherapy and behavioural support increase smoking cessation success compared to a minimal intervention or usual care. Further trials would be unlikely to change this conclusion. We did not find strong evidence from indirect comparisons that offering more intensive behavioural support was associated with larger treatment effects but this could be because intensive interventions are less likely to be delivered in full.

    