

/ Naidich et al., 2013
// Recommendations for the management of subsolid pulmonary nodules detected at CT: a statement from the Fleischner Society.
/// Naidich et al., 2013
article '23070270


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Naidich DP, Bankier AA, MacMahon H, et al. Recommendations for the management of subsolid pulmonary nodules detected at CT: a statement from the Fleischner Society. Radiology 2013;266:304-317.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23070270">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiol.12120628">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiol.12120628">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    This report is to complement the original Fleischner Society recommendations for incidentally detected solid nodules by proposing a set of recommendations specifically aimed at subsolid nodules. The development of a standardized approach to the interpretation and management of subsolid nodules remains critically important given that peripheral adenocarcinomas represent the most common type of lung cancer, with evidence of increasing frequency. Following an initial consideration of appropriate terminology to describe subsolid nodules and a brief review of the new classification system for peripheral lung adenocarcinomas sponsored by the International Association for the Study of Lung Cancer (IASLC), American Thoracic Society (ATS), and European Respiratory Society (ERS), six specific recommendations were made, three with regard to solitary subsolid nodules and three with regard to multiple subsolid nodules. Each recommendation is followed first by the rationales underlying the recommendation and then by specific pertinent remarks. Finally, issues for which future research is needed are discussed. The recommendations are the result of careful review of the literature now available regarding subsolid nodules. Given the complexity of these lesions, the current recommendations are more varied than the original Fleischner Society guidelines for solid nodules. It cannot be overemphasized that these guidelines must be interpreted in light of an individual's clinical history. Given the frequency with which subsolid nodules are encountered in daily clinical practice, and notwithstanding continuing controversy on many of these issues, it is anticipated that further refinements and modifications to these recommendations will be forthcoming as information continues to emerge from ongoing research.

  >>> 
    RSNA, 2012

    