

/ Weickhardt et al., 2013
// Local ablative therapy of oligoprogressive disease prolongs disease control by tyrosine kinase inhibitors in oncogene-addicted non-small-cell lung cancer.
/// Oncogene-addicted NSCLC with CNS and/or limited systemic disease progression (oligoprogressive disease) on relevant targeted therapies is often suitable for LAT and continuation of the targeted agent, and is associated with more than 6 months of additional disease control. 
article '23154552

  index: hide
  line !c
    + c = Oncogene-addicted NSCLC with CNS and/or limited systemic disease progression (oligoprogressive disease) on relevant targeted therapies is often suitable for LAT and continuation of the targeted agent, and is associated with more than 6 months of additional disease control.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Weickhardt AJ, Scheier B, Burke JM, et al. Local ablative therapy of oligoprogressive disease prolongs disease control by tyrosine kinase inhibitors in oncogene-addicted non-small-cell lung cancer. J Thorac Oncol 2012;7:1807-1814.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23154552">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3182745948">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3182745948">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Many patients with oncogene-driven non-small-cell lung cancer (NSCLC) treated with tyrosine kinase inhibitors experience limited sites of disease progression. This study investigated retrospectively the benefits of local ablative therapy (LAT) to central nervous system (CNS) and/or limited systemic disease progression and continuation of crizotinib or erlotinib in patients with metastatic ALK gene rearrangement (ALK+) or EGFR-mutant (EGFR-MT) NSCLC, respectively.

  >>> METHODS
    Patients with metastatic ALK+ NSCLC treated with crizotinib (n = 38) and EGFR-MT NSCLC treated with erlotinib (n = 27) were identified at a single institution. Initial response to the respective kinase inhibitors, median progression-free survival (PFS1), and site of first progression were recorded. A subset of patients with either nonleptomeningeal CNS and/or four sites or fewer of extra-CNS progression (oligoprogressive disease) suitable for LAT received either radiation or surgery to these sites and continued on the same tyrosine kinase inhibitors. The subsequent median progression-free survival from the time of first progression (PFS2) and pattern of progression were recorded.

  >>> RESULTS
    Median progression-free survival in ALK+ patients on crizotinib was 9.0 months, and 13.8 months for EGFR-MT patients on erlotinib. Twenty-five of 51 patients (49%) who progressed were deemed suitable for local therapy (15 ALK+, 10 EGFR-MT; 24 with radiotherapy, one with surgery) and continuation of the same targeted therapy. Post-LAT, 19 of 25 patients progressed again, with median PFS2 of 6.2 months.

  >>> DISCUSSION
    Oncogene-addicted NSCLC with CNS and/or limited systemic disease progression (oligoprogressive disease) on relevant targeted therapies is often suitable for LAT and continuation of the targeted agent, and is associated with more than 6 months of additional disease control.

    