

/ Scagliotti et al., 2013
// Overall survival improvement in patients with lung cancer and bone metastases treated with denosumab versus zoledronic acid: subgroup analysis from a randomized phase 3 study.
/// Scagliotti et al., 2013
article '23154554

  index: hide
  line !c
    + c = In this exploratory analysis, denosumab was associated with improved overall survival compared with ZA, in patients with metastatic lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Scagliotti GV, Hirsh V, Siena S, et al. Overall survival improvement in patients with lung cancer and bone metastases treated with denosumab versus zoledronic acid: subgroup analysis from a randomized phase 3 study. J Thorac Oncol 2012;7:1823-1829.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23154554">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31826aec2b">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31826aec2b">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Denosumab, a fully human anti-RANKL monoclonal antibody, reduces the incidence of skeletal-related events in patients with bone metastases from solid tumors. We present survival data for the subset of patients with lung cancer, participating in the phase 3 trial of denosumab versus zoledronic acid (ZA) in the treatment of bone metastases from solid tumors (except breast or prostate) or multiple myeloma.

  >>> METHODS
    Patients were randomized 1:1 to receive monthly subcutaneous denosumab 120 mg or intravenous ZA 4 mg. An exploratory analysis, using Kaplan-Meier estimates and proportional hazards models, was performed for overall survival among patients with non-small-cell lung cancer (NSCLC) and SCLC.

  >>> RESULTS
    Denosumab was associated with improved median overall survival versus ZA in 811 patients with any lung cancer (8.9 versus 7.7 months; hazard ratio [HR] 0.80) and in 702 patients with NSCLC (9.5 versus 8.0 months; HR 0.78) (p = 0.01, each comparison). Further analysis of NSCLC by histological type showed a median survival of 8.6 months for denosumab versus 6.4 months for ZA in patients with squamous cell carcinoma (HR 0.68; p = 0.035). Incidence of overall adverse events was balanced between treatment groups; serious adverse events occurred in 66.0% of denosumab-treated patients and 72.9% of ZA-treated patients. Cumulative incidence of osteonecrosis of the jaw was similar between groups (0.7% denosumab versus 0.8% ZA). Hypocalcemia rates were 8.6% with denosumab and 3.8% with ZA.

  >>> CONCLUSION
    In this exploratory analysis, denosumab was associated with improved overall survival compared with ZA, in patients with metastatic lung cancer.

    