

/ Cardarella et al., 2013
// The introduction of systematic genomic testing for patients with non-small-cell lung cancer.
/// Large-scale testing for somatic alterations in EGFR, KRAS, BRAF, PIK3CA, HER2, and ALK is feasible and impacts therapeutic decisions. 
article '23154547

  index: hide
  line !c
    + c = Large-scale testing for somatic alterations in EGFR, KRAS, BRAF, PIK3CA, HER2, and ALK is feasible and impacts therapeutic decisions. As the repertoire for personalized therapies expands in lung cancer and other malignancies, there is a need to develop new genomics technologies that can generate a comprehensive genetic profile of tumor specimens in a time- and cost-effective manner.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cardarella S, Ortiz TM, Joshi VA, et al. The introduction of systematic genomic testing for patients with non-small-cell lung cancer. J Thorac Oncol 2012;7:1767-1774.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23154547">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3182745bcb">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3182745bcb">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Genomic testing to identify driver mutations that enable targeted therapy is emerging for patients with non-small-cell lung cancer (NSCLC). We report the implementation of systematic prospective genotyping for somatic alterations in BRAF, PIK3CA, HER2, and ALK, in addition to EGFR and KRAS, in NSCLC patients at the Dana-Farber Cancer Institute.

  >>> METHODS
    Patients with NSCLC were prospectively referred by their providers for clinical genotyping. Formalin-fixed, paraffin embedded tumor samples were analyzed by Sanger sequencing for mutations in selected exons of EGFR, KRAS, BRAF, PIK3CA, and HER2. ALK rearrangements were detected by fluorescence in situ hybridization or immunohistochemistry.

  >>> RESULTS
    Between July 1, 2009 and August 1, 2010, 427 specimens from 419 patients were referred for genomic characterization; 344 (81%) specimens were successfully genotyped with a median turnaround time of 31 days (range, 9-155). Of the 344 specimens, 185 (54%) had at least one identifiable somatic alteration (KRAS: 24%, EGFR: 17%, ALK: 5%, BRAF: 5%, HER2: 4%, PIK3CA: 2%). As of August 1, 2011, 63 of 288 advanced NSCLC patients (22%) had received molecularly targeted therapy based on their genotypic results, including 34 of 42 patients (81%) with EGFR mutations, 12 of 15 (80%) with ALK rearrangements, and 17 of 95 (18%) with KRAS, BRAF, or HER2 mutations.

  >>> CONCLUSIONS
    Large-scale testing for somatic alterations in EGFR, KRAS, BRAF, PIK3CA, HER2, and ALK is feasible and impacts therapeutic decisions. As the repertoire for personalized therapies expands in lung cancer and other malignancies, there is a need to develop new genomics technologies that can generate a comprehensive genetic profile of tumor specimens in a time- and cost-effective manner.

    