

/ Kreuter et al., 2013
// Randomized phase 2 trial on refinement of early-stage NSCLC adjuvant chemotherapy with cisplatin and pemetrexed versus cisplatin and vinorelbine: the TREAT study.
/// Kreuter et al., 2013
article '23161898


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kreuter M, Vansteenkiste J, Fischer JR, et al. Randomized phase 2 trial on refinement of early-stage NSCLC adjuvant chemotherapy with cisplatin and pemetrexed versus cisplatin and vinorelbine: the TREAT study. Ann Oncol 2013;24:986-992. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23161898">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mds578">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mds578">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Adjuvant chemotherapy is beneficial in non-small-cell lung cancer (NSCLC). However, balancing toxicity and efficacy mandates improvement.

  >>> PATIENTS AND METHODS
    Patients with completely resected stages IB-pT3N1 NSCLC were randomly assigned to either four cycles cisplatin (C: 50 mg/m(2) day (d)1 + 8) and vinorelbine (V: 25 mg/m(2) d1, 8, 15, 22) q4 weeks or four cycles cisplatin (75 mg/m(2) d1) and pemetrexed (Px: 500 mg/m(2) d1) q3 weeks. Primary objective was the clinical feasibility rate (no grade (G)4 neutropenia/thrombocytopenia or thrombocytopenia with bleeding, no G3/4 febrile neutropenia or non-hematological toxicity; no premature withdrawal/death). Secondary objectives were drug delivery and efficacy.

  >>> RESULTS
    One hundred and thirty two patients were randomized (stages: 38% IB, 10% IIA, 47% IIB, 5% pT3pN1; histology: 43% squamous, 57% non-squamous). The feasibility rates were 95.5% (cisplatin and pemetrexed, CPx) and 75.4% (cisplatin and vinorelbine, CVb) (P = 0.001); hematological G3/4 toxic effects were 10% (CPx) and 74% (CVb) (P &lt; 0.001), non-hematological toxic effects were comparable (33% and 31%, P = 0.798). Delivery of total mean doses was 90% of planned with CPx, but 66% (cisplatin) and 64% (vinorelbine) with CVb (P &lt; 0.0001). The median number of cycles [treatment time (weeks)] was 4 for CPx (11.2) and 3 for CVb (9.9). Time to withdrawal from therapy differed significantly between arms favoring CPx (P &lt; 0.001).

  >>> CONCLUSION
    Adjuvant chemotherapy with CPx is safe and feasible with less toxicity and superior dose delivery compared with CVb.

    