

/ Cao et al., 2013
// Video-assisted thoracic surgery versus open thoracotomy for non-small cell lung cancer: a meta-analysis of propensity score-matched patients.
/// Cao et al., 2013
article '23169877

  index: hide
  line !c
    + c = In view of a paucity of high-level clinical evidence in the form of large, well-designed randomized controlled trials, propensity score matching may provide the highest level of evidence to compare VATS with open thoracotomy for patients with NSCLC. The present meta-analysis demonstrated superior perioperative outcomes for patients who underwent VATS, including overall complication rates and duration of hospitalization.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cao C, Manganas C, Ang SC, et al. Video-assisted thoracic surgery versus open thoracotomy for non-small cell lung cancer: a meta-analysis of propensity score-matched patients. Interact Cardiovasc Thorac Surg 2013;16:244-249.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23169877">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/icvts/ivs472">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/icvts/ivs472">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    This meta-analysis aimed to compare the perioperative outcomes of video-assisted thoracic surgery (VATS) with open thoracotomy for propensity score-matched patients with early-stage non-small cell lung cancer (NSCLC).

  >>> METHODS
    Four relevant studies with propensity score-matched patients were identified from six electronic databases. Endpoints included perioperative mortality and morbidity, individual postoperative complications and duration of hospitalization.

  >>> RESULTS
    Results indicate that all-cause perioperative mortality was similar between VATS and open thoracotomy. However, patients who underwent VATS were found to have significantly fewer overall complications, and significantly lower rates of prolonged air leak, pneumonia, atrial arrhythmias and renal failure. In addition, patients who underwent VATS had a significantly shorter length of hospitalization compared with those who underwent open thoracotomy.

  >>> CONCLUSIONS
    In view of a paucity of high-level clinical evidence in the form of large, well-designed randomized controlled trials, propensity score matching may provide the highest level of evidence to compare VATS with open thoracotomy for patients with NSCLC. The present meta-analysis demonstrated superior perioperative outcomes for patients who underwent VATS, including overall complication rates and duration of hospitalization.

    