

/  et al., 2013
// ACR Appropriateness Criteria ® spinal bone metastases.
/// Abstract   The spine is a common site of involvement in patients with bone metastases. 
article '23167547


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Expert Panel on Radiation Oncology-Bone M, Lo SS, Lutz ST, et al. ACR Appropriateness Criteria (R) spinal bone metastases. J Palliat Med 2013;16:9-19.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23167547">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1089/jpm.2012.0376">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1089/jpm.2012.0376">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Abstract   The spine is a common site of involvement in patients with bone metastases. Apart from pain, hypercalcemia, and pathologic fracture, progressive tumor can result in neurologic deterioration caused by spinal cord compression or cauda equina involvement. The treatment of spinal bone metastases depends on histology, site of disease, extent of epidural disease, extent of metastases elsewhere, and neurologic status. Treatment recommendations must weigh the risk-benefit profile of external beam radiation therapy (EBRT) for the particular individual's circumstance, including neurologic status, performance status, extent of spinal disease, stability of the spine, extra-spinal disease status, and life expectancy. Patients with spinal instability should be evaluated for surgical intervention. Research studies are needed that evaluate the combination or sequencing of localized therapies with systemic therapies including chemotherapy, hormonal therapy (HT), osteoclast inhibitors (OI), and radiopharmaceuticals. The roles of stereotactic body radiation therapy (SBRT) in the management of spinal oligometastasis, radioresistant spinal metastasis, and previously irradiated but progressive spinal metastasis are emerging, but more research is needed to validate the findings from retrospective studies. The American College of Radiology Appropriateness Criteria are evidence-based guidelines for specific clinical conditions that are reviewed every 2 years by a multidisciplinary expert panel. The guideline development and review include an extensive analysis of current medical literature from peer-reviewed journals and the application of a well-established consensus methodology (modified Delphi) to rate the appropriateness of imaging and treatment procedures by the panel. In those instances where evidence is lacking or not definitive, expert opinion may be used to recommend imaging or treatment.

    