

/ Donington et al., 2013
// American College of Chest Physicians and Society of Thoracic Surgeons consensus statement for evaluation and management for high-risk patients with stage I non-small cell lung cancer.
/// Therapeutic options for the treatment of high-risk patients are evolving quickly. 
article '23208335

  index: hide
  line !c
    + c = Therapeutic options for the treatment of high-risk patients are evolving quickly. Improved radiographic staging and the diagnosis of smaller and more indolent tumors push the risk-benefit decision toward parenchymal-sparing or nonoperative therapies in high-risk patients. Unbiased assessment of treatment options requires uniform reporting of treatment populations and outcomes in clinical series, which has been lacking to date.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Donington J, Ferguson M, Mazzone P, et al. American College of Chest Physicians and Society of Thoracic Surgeons consensus statement for evaluation and management for high-risk patients with stage I non-small cell lung cancer. Chest 2012;142:1620-1635.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23208335">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-0790">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-0790">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The standard treatment of stage I non-small cell lung cancer (NSCLC) is lobectomy with systematic mediastinal lymph node evaluation. Unfortunately, up to 25% of patients with stage I NSCLC are not candidates for lobectomy because of severe medical comorbidity.

  >>> METHODS
    A panel of experts was convened through the Thoracic Oncology Network of the American College of Chest Physicians and the Workforce on Evidence-Based Surgery of the Society of Thoracic Surgeons. Following a literature review, the panel developed 13 suggestions for evaluation and treatment through iterative discussion and debate until unanimous agreement was achieved.

  >>> RESULTS
    Pretreatment evaluation should focus primarily on measures of cardiopulmonary physiology, as respiratory failure represents the greatest interventional risk. Alternative treatment options to lobectomy for high-risk patients include sublobar resection with or without brachytherapy, stereotactic body radiation therapy, and radiofrequency ablation. Each is associated with decreased procedural morbidity and mortality but increased risk for involved lobe and regional recurrence compared with lobectomy, but direct comparisons between modalities are lacking.

  >>> CONCLUSIONS
    Therapeutic options for the treatment of high-risk patients are evolving quickly. Improved radiographic staging and the diagnosis of smaller and more indolent tumors push the risk-benefit decision toward parenchymal-sparing or nonoperative therapies in high-risk patients. Unbiased assessment of treatment options requires uniform reporting of treatment populations and outcomes in clinical series, which has been lacking to date.

    