

/ Jänne et al., 2013
// Selumetinib plus docetaxel for KRAS-mutant advanced non-small-cell lung cancer: a randomised, multicentre, placebo-controlled, phase 2 study.
/// Jänne et al., 2013
article '23200175

  index: hide
  line !c
    + c = Selumetinib plus docetaxel has promising efficacy, albeit with a higher number of adverse events than with docetaxel alone, in previously treated advanced KRAS-mutant NSCLC. These findings warrant further clinical investigation of selumetinib plus docetaxel in KRAS-mutant NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Janne PA, Shaw AT, Pereira JR, et al. Selumetinib plus docetaxel for KRAS-mutant advanced non-small-cell lung cancer: a randomised, multicentre, placebo-controlled, phase 2 study. Lancet Oncol 2013;14:38-47.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23200175">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(12)70489-8">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(12)70489-8">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    No targeted therapies are available for KRAS-mutant non-small-cell lung cancer (NSCLC). Selumetinib is an inhibitor of MEK1/MEK2, downstream of KRAS, with preclinical evidence of synergistic activity with docetaxel in KRAS-mutant cancers. We did a prospective, randomised, phase 2 trial to assess selumetinib plus docetaxel in previously treated patients with advanced KRAS-mutant NSCLC.

  >>> METHODS
    Eligible patients were older than 18 years of age; had histologically or cytologically confirmed stage IIIB-IV KRAS-mutant NSCLC; had failed first-line therapy for advanced NSCLC; had WHO performance status of 0-1; had not received previous therapy with either a MEK inhibitor or docetaxel; and had adequate bone marrow, renal, and liver function. Patients were randomly assigned (in a 1:1 ratio) to either oral selumetinib (75 mg twice daily in a 21 day cycle) or placebo; all patients received intravenous docetaxel (75 mg/m(2) on day 1 of a 21 day cycle). Randomisation was done with an interactive voice response system and investigators, patients, data analysts, and the trial sponsor were masked to treatment assignment. The primary endpoint was overall survival, analysed for all patients with confirmed KRAS mutations. This study is registered with ClinicalTrials.gov, number NCT00890825.

  >>> FINDINGS
    Between April 20, 2009, and June 30, 2010, we randomly assigned 44 patients to receive selumetinib and docetaxel (selumetinib group) and 43 to receive placebo and docetaxel (placebo group). Of these, one patient in the selumetinib group and three in the placebo group were excluded from efficacy analyses because their tumours were not confirmed to be KRAS-mutation positive. Median overall survival was 9·4 months (6·8-13·6) in the selumetinib group and 5·2 months (95% CI 3·8-non-calculable) in the placebo group (hazard ratio [HR] for death 0·80, 80% CI 0·56-1·14; one-sided p=0·21). Median progression-free survival was 5·3 months (4·6-6·4) in the selumetinib group and 2·1 months (95% CI 1·4-3·7) in the placebo group (HR for progression 0·58, 80% CI 0·42-0·79; one-sided p=0·014). 16 (37%) patients in the selumetinib group and none in the placebo group had an objective response (p&lt;0·0001). Adverse events of grade 3 or higher occurred in 36 (82%) patients in the selumetinib group and 28 (67%) patients in the placebo group. The most common grade 3-4 adverse events were neutropenia (29 [67%] of 43 patients in the selumetinib group vs 23 [55%] of 42 patients in the placebo group), febrile neutropenia (eight [18%] of 44 patients in the selumetinib group vs none in the placebo group), dyspnoea (one [2%] of 44 patients in the selumetinib group vs five [12%] of 42 in the placebo group), and asthenia (four [9%] of 44 patients in the selumetinib group vs none in the placebo group).

  >>> INTERPRETATION
    Selumetinib plus docetaxel has promising efficacy, albeit with a higher number of adverse events than with docetaxel alone, in previously treated advanced KRAS-mutant NSCLC. These findings warrant further clinical investigation of selumetinib plus docetaxel in KRAS-mutant NSCLC.

  >>> FUNDING
    AstraZeneca.

  >>> 
    Copyright © 2013 Elsevier Ltd. All rights reserved.

    