

/ Roth et al., 2013
// Clinical cancer advances 2012: annual report on progress against cancer from the american society of clinical oncology.
/// Roth et al., 2013
article '23213095


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Roth BJ, Krilov L, Adams S, et al. Clinical cancer advances 2012: annual report on progress against cancer from the american society of clinical oncology. J Clin Oncol 2013;31:131-161.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23213095">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.47.1938">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.47.1938">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    