

/ Tree et al., 2013
// Stereotactic body radiotherapy for oligometastases.
/// Tree et al., 2013
article '23276369


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Tree AC, Khoo VS, Eeles RA, et al. Stereotactic body radiotherapy for oligometastases. Lancet Oncol 2013;14:e28-37. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23276369">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(12)70510-7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(12)70510-7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The management of metastatic solid tumours has historically focused on systemic treatment given with palliative intent. However, radical surgical treatment of oligometastases is now common practice in some settings. The development of stereotactic body radiotherapy (SBRT), building on improvements in delivery achieved by intensity-modulated and image-guided radiotherapy, now allows delivery of ablative doses of radiation to extracranial sites. Many non-randomised studies have shown that SBRT for oligometastases is safe and effective, with local control rates of about 80%. Importantly, these studies also suggest that the natural history of the disease is changing, with 2-5 year progression-free survival of about 20%. Although complete cure might be possible in a few patients with oligometastases, the aim of SBRT in this setting is to achieve local control and delay progression, and thereby also postpone the need for further treatment. We review published work showing that SBRT offers durable local control and the potential for progression-free survival in non-liver, non-lung oligometastatic disease at a range of sites. However, to test whether SBRT really does improve progression-free survival, randomised trials will be essential.

  >>> 
    Copyright © 2013 Elsevier Ltd. All rights reserved.

    