

/ Chen et al., 2013
// Palliative radiation therapy practice in patients with metastatic non-small-cell lung cancer: a Cancer Care Outcomes Research and Surveillance Consortium (CanCORS) Study.
/// Chen et al., 2013
article '23295799

  index: hide
  line !c
    + c = When palliative RT is used in patients with metastatic NSCLC, a substantial proportion of patients receive a greater number of treatments and higher doses than supported by current evidence, suggesting an opportunity to improve care delivery.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chen AB, Cronin A, Weeks JC, et al. Palliative radiation therapy practice in patients with metastatic non-small-cell lung cancer: a Cancer Care Outcomes Research and Surveillance Consortium (CanCORS) Study. J Clin Oncol 2013;31:558-564.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23295799">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.43.7954">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.43.7954">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Randomized data suggest that single-fraction or short-course palliative radiation therapy (RT) is sufficient in the majority of patients with metastatic cancer. We investigated population-based patterns in the use of palliative RT among patients with metastatic non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    From patients diagnosed with lung cancer from 2003 to 2005 at a participating geographic or organizational site and who consented to the Cancer Care Outcomes Research and Surveillance Consortium study, we identified patients with metastatic NSCLC who had complete medical records abstractions. Patient characteristics and clinical factors associated with receipt of palliative RT and RT intensity (total dose and number of treatments) were evaluated with multivariable regression.

  >>> RESULTS
    Of 1,574 patients with metastatic NSCLC, 780 (50%) received at least one course of RT, and 21% and 12% received RT to the chest and bone, respectively. Use of palliative RT was associated with younger age at diagnosis and receipt of chemotherapy and surgery to metastatic sites. Among patients receiving palliative bone RT, only 6% received single-fraction treatment. Among patients receiving palliative chest RT, 42% received more than 20 fractions. Patients treated in integrated networks were more likely to receive lower doses and fewer fractions to the bone and chest.

  >>> CONCLUSION
    When palliative RT is used in patients with metastatic NSCLC, a substantial proportion of patients receive a greater number of treatments and higher doses than supported by current evidence, suggesting an opportunity to improve care delivery.

    