

/ Hirsh et al., 2013
// Symptom and quality of life benefit of afatinib in advanced non-small-cell lung cancer patients previously treated with erlotinib or gefitinib: results of a randomized phase IIb/III trial (LUX-Lung 1).
/// In the LUX-Lung 1 trial, the addition of afatinib to BSC significantly improved non-small-cell lung cancer-related symptoms (cough, dyspnea, and pain), fatigue, physical functioning, and HRQoL and significantly delayed time to deterioration of cough. 
article '23328549

  index: hide
  line !c
    + c = In the LUX-Lung 1 trial, the addition of afatinib to BSC significantly improved non-small-cell lung cancer-related symptoms (cough, dyspnea, and pain), fatigue, physical functioning, and HRQoL and significantly delayed time to deterioration of cough.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hirsh V, Cadranel J, Cong XJ, et al. Symptom and quality of life benefit of afatinib in advanced non-small-cell lung cancer patients previously treated with erlotinib or gefitinib: results of a randomized phase IIb/III trial (LUX-Lung 1). J Thorac Oncol 2013;8:229-237.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23328549">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3182773fce">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3182773fce">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patient-reported symptom and health-related quality of life (HRQoL) benefit of afatinib, a novel, irreversible, ErbB Family Blocker, was investigated in a double-blind, randomized, phase IIb/III trial (LUX-Lung 1).

  >>> METHODS
    Five hundred and eighty-five patients with lung adenocarcinoma (stage IIIb/IV), who had progressed after chemotherapy (1-2 lines) and at least 12 weeks of erlotinib or gefitinib, were randomized (2:1) to receive either afatinib plus best supportive care (BSC) or placebo plus BSC. Symptom and HRQoL benefit were measured using the lung cancer-specific European Organisation for Research and Treatment of Cancer (QLQ-C30/LC13) and EuroQol (EQ-5D) questionnaires. Non-small-cell lung cancer-related symptoms (cough, dyspnea, and pain) were prespecified using three preplanned analyses (percentage of patients improved/worsened/stable, change in scores over time, and time to deterioration of scores).

  >>> RESULTS
    Compared with patients on placebo, a significantly higher proportion of afatinib-treated patients showed an improvement in cough (p &lt; 0.0001), dyspnea (p = 0.006), and pain (p &lt; 0.0001). Afatinib also significantly improved the mean scores over time for cough (p &lt; 0.0001), dyspnea (p = 0.0161), and pain (p = 0.0056); significantly delayed the time to deterioration for cough (p &lt; 0.001); and showed a trend in delaying dyspnea (p = 0.170) and pain (p = 0.287). Consistent with the adverse-event profile of afatinib, a significantly (p &lt; 0.05) higher proportion of afatinib-treated patients showed worsening of diarrhea, sore mouth, dysphagia, and appetite scores. However, compared with placebo, afatinib significantly (p &lt; 0.05) improved QoL assessed with the EQ-5D questionnaire and global health status/QoL, physical functioning, and fatigue, which were assessed with the European Organisation for Research and Treatment of Cancer questionnaires.

  >>> CONCLUSION
    In the LUX-Lung 1 trial, the addition of afatinib to BSC significantly improved non-small-cell lung cancer-related symptoms (cough, dyspnea, and pain), fatigue, physical functioning, and HRQoL and significantly delayed time to deterioration of cough.

    