

/ Oxnard et al., 2013
// Natural history and molecular characteristics of lung cancers harboring EGFR exon 20 insertions.
/// Oxnard et al., 2013
article '23328547

  index: hide
  line !c
    + c = Patients with EGFR exon 20 insertions have similar clinical characteristics to those with common EGFR mutations but a poorer prognosis. The prevalence of this subset of NSCLC is similar to that of other genotype-defined subsets of lung adenocarcinoma (e.g. those with BRAF mutations, HER2 insertions, ROS1 rearrangements) and is a population of interest for trials of new targeted therapies.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Oxnard GR, Lo PC, Nishino M, et al. Natural history and molecular characteristics of lung cancers harboring EGFR exon 20 insertions. J Thorac Oncol 2013;8:179-184. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23328547">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3182779d18">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3182779d18">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Exon 20 insertions are the third most common family of epidermal growth factor receptor (EGFR) mutations found in non-small-cell lung cancer (NSCLC). Little is known about cancers harboring these mutations aside from their lack of response to EGFR tyrosine kinase inhibitors, impairing the development of effective targeted therapies.

  >>> METHODS
    NSCLC patients with EGFR genotyping were studied using a mechanism approved by the Institutional Review Board. Cancers with exon 20 insertions were indentified, sequences were characterized, and effectiveness of different treatment regimens was reviewed retrospectively. Clinical characteristics and survival were compared with cancers harboring common EGFR mutations and cancers with wild-type EGFR.

  >>> RESULTS
    One thousand eighty-six patients underwent EGFR genotyping from 2004 to 2012. Twenty seven (2.5%) harbored exon 20 insertions, making up 9.2% of all cancers with documented EGFR mutations. Compared with wild-type cancers, those with exon 20 insertions were more commonly found in never-smokers and Asian patients. Insertion sequences were highly variable, with the most common variant (V769_D770insASV) making up only 22% of cases. Median survival of patients with exon 20 insertions was 16 months, similar to the survival of wild-type cancers and shorter than the survival of cancers with common EGFR mutations.

  >>> CONCLUSIONS
    Patients with EGFR exon 20 insertions have similar clinical characteristics to those with common EGFR mutations but a poorer prognosis. The prevalence of this subset of NSCLC is similar to that of other genotype-defined subsets of lung adenocarcinoma (e.g. those with BRAF mutations, HER2 insertions, ROS1 rearrangements) and is a population of interest for trials of new targeted therapies.

    