

/ Thun et al., 2013
// 50-year trends in smoking-related mortality in the United States.
/// The risk of death from cigarette smoking continues to increase among women and the increased risks are now nearly identical for men and women, as compared with persons who have never smoked. 
article '23343064

  index: hide
  line !c
    + c = The risk of death from cigarette smoking continues to increase among women and the increased risks are now nearly identical for men and women, as compared with persons who have never smoked. Among men, the risks associated with smoking have plateaued at the high levels seen in the 1980s, except for a continuing, unexplained increase in mortality from COPD.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Thun MJ, Carter BD, Feskanich D, et al. 50-year trends in smoking-related mortality in the United States. N Engl J Med 2013;368:351-364.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23343064">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMsa1211127">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMsa1211127">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The disease risks from cigarette smoking increased in the United States over most of the 20th century, first among male smokers and later among female smokers. Whether these risks have continued to increase during the past 20 years is unclear.

  >>> METHODS
    We measured temporal trends in mortality across three time periods (1959-1965, 1982-1988, and 2000-2010), comparing absolute and relative risks according to sex and self-reported smoking status in two historical cohort studies and in five pooled contemporary cohort studies, among participants who became 55 years of age or older during follow-up.

  >>> RESULTS
    For women who were current smokers, as compared with women who had never smoked, the relative risks of death from lung cancer were 2.73, 12.65, and 25.66 in the 1960s, 1980s, and contemporary cohorts, respectively; corresponding relative risks for male current smokers, as compared with men who had never smoked, were 12.22, 23.81, and 24.97. In the contemporary cohorts, male and female current smokers also had similar relative risks for death from chronic obstructive pulmonary disease (COPD) (25.61 for men and 22.35 for women), ischemic heart disease (2.50 for men and 2.86 for women), any type of stroke (1.92 for men and 2.10 for women), and all causes combined (2.80 for men and 2.76 for women). Mortality from COPD among male smokers continued to increase in the contemporary cohorts in nearly all the age groups represented in the study and within each stratum of duration and intensity of smoking. Among men 55 to 74 years of age and women 60 to 74 years of age, all-cause mortality was at least three times as high among current smokers as among those who had never smoked. Smoking cessation at any age dramatically reduced death rates.

  >>> CONCLUSIONS
    The risk of death from cigarette smoking continues to increase among women and the increased risks are now nearly identical for men and women, as compared with persons who have never smoked. Among men, the risks associated with smoking have plateaued at the high levels seen in the 1980s, except for a continuing, unexplained increase in mortality from COPD.

    