

/ Jha et al., 2013
// 21st-century hazards of smoking and benefits of cessation in the United States.
/// Jha et al., 2013
article '23343063

  index: hide
  line !c
    + c = Smokers lose at least one decade of life expectancy, as compared with those who have never smoked. Cessation before the age of 40 years reduces the risk of death associated with continued smoking by about 90%.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Jha P, Ramasundarahettige C, Landsman V, et al. 21st-century hazards of smoking and benefits of cessation in the United States. N Engl J Med 2013;368:341-350.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23343063">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMsa1211128">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMsa1211128">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Extrapolation from studies in the 1980s suggests that smoking causes 25% of deaths among women and men 35 to 69 years of age in the United States. Nationally representative measurements of the current risks of smoking and the benefits of cessation at various ages are unavailable.

  >>> METHODS
    We obtained smoking and smoking-cessation histories from 113,752 women and 88,496 men 25 years of age or older who were interviewed between 1997 and 2004 in the U.S. National Health Interview Survey and related these data to the causes of deaths that occurred by December 31, 2006 (8236 deaths in women and 7479 in men). Hazard ratios for death among current smokers, as compared with those who had never smoked, were adjusted for age, educational level, adiposity, and alcohol consumption.

  >>> RESULTS
    For participants who were 25 to 79 years of age, the rate of death from any cause among current smokers was about three times that among those who had never smoked (hazard ratio for women, 3.0; 99% confidence interval [CI], 2.7 to 3.3; hazard ratio for men, 2.8; 99% CI, 2.4 to 3.1). Most of the excess mortality among smokers was due to neoplastic, vascular, respiratory, and other diseases that can be caused by smoking. The probability of surviving from 25 to 79 years of age was about twice as great in those who had never smoked as in current smokers (70% vs. 38% among women and 61% vs. 26% among men). Life expectancy was shortened by more than 10 years among the current smokers, as compared with those who had never smoked. Adults who had quit smoking at 25 to 34, 35 to 44, or 45 to 54 years of age gained about 10, 9, and 6 years of life, respectively, as compared with those who continued to smoke.

  >>> CONCLUSIONS
    Smokers lose at least one decade of life expectancy, as compared with those who have never smoked. Cessation before the age of 40 years reduces the risk of death associated with continued smoking by about 90%.

    