

/ Arcila et al., 2013
// EGFR exon 20 insertion mutations in lung adenocarcinomas: prevalence, molecular heterogeneity, and clinicopathologic characteristics.
/// Arcila et al., 2013
article '23371856


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Arcila ME, Nafa K, Chaft JE, et al. EGFR exon 20 insertion mutations in lung adenocarcinomas: prevalence, molecular heterogeneity, and clinicopathologic characteristics. Mol Cancer Ther 2013;12:220-229.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23371856">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1535-7163.MCT-12-0620">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1535-7163.MCT-12-0620">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In contrast to other primary epidermal growth factor receptor (EGFR) mutations in lung adenocarcinomas, insertions in exon 20 of EGFR have been generally associated with resistance to EGFR-tyrosine kinase inhibitors. Their molecular spectrum, clinicopathologic characteristics, and prevalence are not well established. Tumors harboring EGFR exon 20 insertions were identified through an algorithmic screen of 1,500 lung adenocarcinomas. Cases were first tested for common mutations in EGFR (exons 19 and 21) and KRAS (exon 2) and, if negative, further analyzed for EGFR exon 20 insertions. All samples underwent extended genotyping for other driver mutations in EGFR, KRAS, BRAF, ERBB2/HER2, NRAS, PIK3CA, MEK1, and AKT by mass spectrometry; a subset was evaluated for ALK rearrangements. We identified 33 EGFR exon 20 insertion cases [2.2%, 95% confidence interval (CI), 1.6-3.1], all mutually exclusive with mutations in the other genes tested (except PIK3CA). They were more common among never-smokers (P &lt; 0.0001). There was no association with age, sex, race, or stage. Morphologically, tumors were similar to those with common EGFR mutations but with frequent solid histology. Insertions were highly variable in position and size, ranging from 3 to 12 bp, resulting in 13 different insertions, which, by molecular modeling, are predicted to have potentially different effects on erlotinib binding. EGFR exon 20 insertion testing identifies a distinct subset of lung adenocarcinomas, accounting for at least 9% of all EGFR-mutated cases, representing the third most common type of EGFR mutation after exon 19 deletions and L858R. Insertions are structurally heterogeneous with potential implications for response to EGFR inhibitors.

  >>> 
    ©2012 AACR.

    