

/ Planchard, 2013
// Identification of driver mutations in lung cancer: first step in personalized cancer.
/// Non-small cell lung cancer (NSCLC) has recently been associated with interesting molecular characteristics that have important implications in carcinogenesis and response to targeted therapies. 
article '23371030


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Planchard D. Identification of driver mutations in lung cancer: first step in personalized cancer. Target Oncol 2013;8:3-14.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23371030">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s11523-013-0263-z">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s11523-013-0263-z">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Non-small cell lung cancer (NSCLC) has recently been associated with interesting molecular characteristics that have important implications in carcinogenesis and response to targeted therapies. Targeted therapies, if given to a patient subpopulation enriched by the presence of relevant molecular targets, can often abrogate cell signaling that perpetuates cancer progression. For instance, several molecular alterations have been defined as &quot;driver mutations,&quot; such as mutations in EGFR and EML4-ALK fusion gene. Other key signaling pathways have also been identified as novel targets for lung cancer treatment. These first steps towards personalized medicine represent a shift in the management of NSCLC. Indeed, NSCLC should no longer be viewed as one common generic tumor but rather as a collection of more rare diseases with different biological behaviors and different sensitivities to targeted treatments. We are now clearly entering an era of personalized medicine for NSCLC cancers, and the development of molecular profiling technologies to assess DNA provides the potential to tailored medical care.

    