

/ Smith et al., 2013
// Cancer screening in the United States, 2013: a review of current American Cancer Society guidelines, current issues in cancer screening, and new guidance on cervical cancer screening and lung cancer screening.
/// Smith et al., 2013
article '23378235


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Smith RA, Brooks D, Cokkinides V, et al. Cancer screening in the United States, 2013: a review of current American Cancer Society guidelines, current issues in cancer screening, and new guidance on cervical cancer screening and lung cancer screening. CA Cancer J Clin 2013;63:88-105. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23378235">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3322/caac.21174">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3322/caac.21174">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Each year the American Cancer Society (ACS) publishes a summary of its recommendations for early cancer detection, a report on data and trends in cancer screening rates, and select issues related to cancer screening. In this issue of the journal, current ACS cancer screening guidelines are summarized, as are updated guidelines on cervical cancer screening and lung cancer screening with low-dose helical computed tomography. The latest data on the use of cancer screening from the National Health Interview Survey also are described, as are several issues related to screening coverage under the Patient Protection and Affordable Care Act of 2010.

  >>> 
    Copyright © 2013 American Cancer Society, Inc.

    