

/ Roberts et al., 2013
// KRAS mutation: should we test for it, and does it matter?
/// Lung cancer is the leading cause of cancer mortality in the United States and worldwide. 
article '23401440


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Roberts PJ, Stinchcombe TE. KRAS mutation: should we test for it, and does it matter? J Clin Oncol 2013;31:1112-1121.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23401440">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.43.0454">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.43.0454">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer is the leading cause of cancer mortality in the United States and worldwide. Previously, lung cancer was simplistically divided into non-small-cell lung cancer (NSCLC) and small-cell lung cancer. However, in the last decade, we have gone from a simplistic binary system of classifying lung cancer to defining NSCLC on the basis of molecular subsets. KRAS mutations represent the most common molecular change in NSCLC. The presence of KRAS mutation has been shown to be associated with a poor prognosis in NSCLC, but this is of little clinical utility. More important is determining the clinical utility of KRAS mutational analysis for predicting benefit of chemotherapy, epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors (TKIs), anti-EGFR monoclonal antibodies, or other novel therapeutics. Current data does not support the routine use of KRAS mutational analysis for predicting chemotherapy benefit. Additionally, there was significant interest in using KRAS status to select patients for EGFR TKI and anti-EGFR monoclonal antibodies. However, the EGFR mutational status has demonstrated significant predictive value in the selection of patients for EGFR TKI therapy and is now the preferred test. An association between KRAS mutational status and benefit of anti-EGFR monoclonal antibodies has not been demonstrated in NSCLC. Here we review, in the context of NSCLC, the underlying biology of KRAS mutations, the predictive value of KRAS mutations for therapeutic intervention, and the integration of KRAS mutational testing into our current clinical paradigms.

    