

/ Browning et al., 2013
// Response to crizotinib rechallenge after initial progression and intervening chemotherapy in ALK lung cancer.
/// Browning et al., 2013
article '23407562


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Browning ET, Weickhardt AJ, Camidge DR. Response to crizotinib rechallenge after initial progression and intervening chemotherapy in ALK lung cancer. J Thorac Oncol 2013;8:e21. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23407562">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31827a892c">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31827a892c">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    