

/ Verstegen et al., 2013
// Stage I-II non-small-cell lung cancer treated using either stereotactic ablative radiotherapy (SABR) or lobectomy by video-assisted thoracoscopic surgery (VATS): outcomes of a propensity score-matched analysis.
/// This retrospective analysis found a superior LRC after SABR compared with VATS lobectomy, but OS did not differ. 
article '23425947

  index: hide
  line !c
    + c = This retrospective analysis found a superior LRC after SABR compared with VATS lobectomy, but OS did not differ. Our findings support the need to compare both treatments in a randomized, controlled trial.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Verstegen NE, Oosterhuis JW, Palma DA, et al. Stage I-II non-small-cell lung cancer treated using either stereotactic ablative radiotherapy (SABR) or lobectomy by video-assisted thoracoscopic surgery (VATS): outcomes of a propensity score-matched analysis. Ann Oncol 2013;24:1543-1548.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23425947">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdt026">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdt026">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Video-assisted thoracoscopic surgery (VATS) lobectomy and stereotactic ablative radiotherapy (SABR) are both used for early-stage non-small-cell lung cancer. We carried out a propensity score-matched analysis to compare locoregional control (LRC).

  >>> PATIENTS AND METHODS
    VATS lobectomy data from six hospitals were retrospectively accessed; SABR data were obtained from a single institution database. Patients were matched using propensity scores based on cTNM stage, age, gender, Charlson comorbidity score, lung function and performance score. Eighty-six VATS and 527 SABR patients were matched blinded to outcome (1:1 ratio, caliper distance 0.025). Locoregional failure was defined as recurrence in/adjacent to the planning target volume/surgical margins, ipsilateral hilum or mediastinum. Recurrences were either biopsy-confirmed or had to be PET-positive and reviewed by a tumor board.

  >>> RESULTS
    The matched cohort consisted of 64 SABR and 64 VATS patients with the median follow-up of 30 and 16 months, respectively. Post-SABR LRC rates were superior at 1 and 3 years (96.8% and 93.3% versus 86.9% and 82.6%, respectively, P = 0.04). Distant recurrences and overall survival (OS) were not significantly different.

  >>> CONCLUSION
    This retrospective analysis found a superior LRC after SABR compared with VATS lobectomy, but OS did not differ. Our findings support the need to compare both treatments in a randomized, controlled trial.

    