

/ Senthi et al., 2013
// Outcomes of stereotactic ablative radiotherapy for central lung tumours: a systematic review.
/// Post-SABR survival for early-stage NSCLC is not affected by tumour location. 
article '23462705

  index: hide
  line !c
    + c = Post-SABR survival for early-stage NSCLC is not affected by tumour location. SABR achieves high local control with limited toxicity when appropriate fractionation schedules are used for central tumours.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Senthi S, Haasbeek CJ, Slotman BJ, et al.: Outcomes of stereotactic ablative radiotherapy for central lung tumours: a systematic review. Radiother Oncol 106 (3): 276-82, 2013.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23462705">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2013.01.004">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2013.01.004">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND AND PURPOSE
    Stereotactic ablative radiotherapy (SABR) has improved the survival for medically inoperable patients with peripheral early-stage non-small cell lung cancer (NSCLC). We performed a systematic review of outcomes for central lung tumours.

  >>> MATERIAL AND METHODS
    The systematic review was performed following PRISMA guidelines. Survival outcomes were evaluated for central early-stage NSCLC. Local control and toxicity outcomes were evaluated for any centrally-located lung tumour.

  >>> RESULTS
    Twenty publications met the inclusion criteria, reporting outcomes for 563 central lung tumours, including 315 patients with early-stage NSCLC. There was heterogeneity in the planning, prescribing and delivery of SABR and the common toxicity criteria used to define toxicities (versions 2.0-4.0). Tumour location (central versus peripheral) did not impact overall survival. Local control rates were ≥ 85% when the prescribed biologically equivalent tumour dose was ≥ 100 Gy. Treatment-related mortality was 2.7% overall, and 1.0% when the biologically equivalent normal tissue dose was ≤ 210 Gy. Grade 3 or 4 toxicities may be more common following SABR for central tumours, but occurred in less than 9% of patients.

  >>> CONCLUSIONS
    Post-SABR survival for early-stage NSCLC is not affected by tumour location. SABR achieves high local control with limited toxicity when appropriate fractionation schedules are used for central tumours.

  >>> 
    Copyright © 2013 Elsevier Ireland Ltd. All rights reserved.

    