

/ Nelson et al., 2013
// Afatinib: emerging next-generation tyrosine kinase inhibitor for NSCLC.
/// Nelson et al., 2013
article '23493883


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Nelson V, Ziehr J, Agulnik M, Johnson M. Afatinib: emerging next-generation tyrosine kinase inhibitor for NSCLC. Onco Targets Ther 2013;6:135-143. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23493883">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.2147/OTT.S23165">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.2147/OTT.S23165">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The discovery of epidermal growth-factor receptor (EGFR)-activating mutations and the introduction of oral EGFR tyrosine kinase inhibitors (EGFR-TKIs) have expanded the treatment options for patients with non-small cell lung cancer. The first two reversible EGFR-TKIs, erlotinib and gefitinib, are approved for use in the first-line setting in patients with known EGFR-activating mutations and in the second- and third-line settings for all NSCLC patients. These first-generation EGFR-TKIs improve progression-free survival when compared to chemotherapy in patients with EGFR-activating mutations in the first-line setting. However, nearly all patients develop resistance to EGFR-directed agents. There is a need for further therapy options for patients with disease progression after treatment with reversible EGFR-TKIs. Afatinib is an irreversible ErbB family blocker that inhibits EGFR, HER2, and HER4. In vitro and in vivo, afatinib have shown increased inhibition of the common EGFR-activating mutations as well as the T790M resistance mutation when compared to erlotinib and gefitinib. Clinically, afatinib has been evaluated in the LUX-Lung series of trials, with improvement in progression-free survival reported in patients with EGFR-activating mutations in both first- and second-/third-line settings when compared to chemotherapy. Further investigation is needed to determine the precise role that afatinib will play in the treatment of patients with non-small cell lung cancer and EGFR-activating mutations.

    