

/ Drilon et al., 2014
// Response to Cabozantinib in patients with RET fusion-positive lung adenocarcinomas.
/// The discovery of RET fusions in lung cancers has uncovered a new therapeutic target for patients whose tumors harbor these changes. 
article '23533264


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Drilon A, Wang L, Hasanovic A, et al. Response to cabozantinib in patients with RET fusion-positive lung adenocarcinomas. Cancer Discov 2013;3:630-635.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23533264">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/2159-8290.CD-13-0035">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/2159-8290.CD-13-0035">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The discovery of RET fusions in lung cancers has uncovered a new therapeutic target for patients whose tumors harbor these changes. In an unselected population of non-small cell lung carcinomas (NSCLCs), RET fusions are present in 1% to 2% of cases. This incidence increases substantially, however, in never-smokers with lung adenocarcinomas that lack other known driver oncogenes. Although preclinical data provide experimental support for the use of RET inhibitors in the treatment of RET fusion-positive tumors, clinical data on response are lacking. We report preliminary data for the first three patients treated with the RET inhibitor cabozantinib on a prospective phase II trial for patients with RET fusion-positive NSCLCs (NCT01639508). Confirmed partial responses were observed in 2 patients, including one harboring a novel TRIM33-RET fusion. A third patient with a KIF5B-RET fusion has had prolonged stable disease approaching 8 months (31 weeks). All three patients remain progression-free on treatment.

    