

/ Lindeman et al., 2014
// Molecular testing guideline for selection of lung cancer patients for EGFR and ALK tyrosine kinase inhibitors: guideline from the College of American Pathologists, International Association for the Study of Lung Cancer, and Association for Molecular Pathology.
/// Lindeman et al., 2014
article '23552377

  index: hide
  line !c
    + c = The 37 guideline items address 14 subjects, including 15 recommendations (evidence grade A/B). The major recommendations are to use testing for EGFR mutations and ALK fusions to guide patient selection for therapy with an epidermal growth factor receptor (EGFR) or anaplastic lymphoma kinase (ALK) inhibitor, respectively, in all patients with advanced-stage adenocarcinoma, regardless of sex, race, smoking history, or other clinical risk factors, and to prioritize EGFR and ALK testing over other molecular predictive tests. As scientific discoveries and clinical practice outpace the completion of randomized clinical trials, evidence-based guidelines developed by expert practitioners are vital for communicating emerging clinical standards. Already, new treatments targeting genetic alterations in other, less common driver oncogenes are being evaluated in lung cancer, and testing for these may be addressed in future versions of these guidelines.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Lindeman NI, Cagle PT, Beasley MB, et al. Molecular testing guideline for selection of lung cancer patients for EGFR and ALK tyrosine kinase inhibitors: guideline from the College of American Pathologists, International Association for the Study of Lung Cancer, and Association for Molecular Pathology. J Thorac Oncol 2013;8:823-859. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23552377">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e318290868f">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e318290868f">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    To establish evidence-based recommendations for the molecular analysis of lung cancers that are that are required to guide EGFR- and ALK-directed therapies, addressing which patients and samples should be tested, and when and how testing should be performed.

  >>> PARTICIPANTS
    Three cochairs without conflicts of interest were selected, one from each of the 3 sponsoring professional societies: College of American Pathologists, International Association for the Study of Lung Cancer, and Association for Molecular Pathology. Writing and advisory panels were constituted from additional experts from these societies.

  >>> EVIDENCE
    Three unbiased literature searches of electronic databases were performed to capture articles published published from January 2004 through February 2012, yielding 1533 articles whose abstracts were screened to identify 521 pertinent articles that were then reviewed in detail for their relevance to the recommendations. Evidence was formally graded for each recommendation.

  >>> CONSENSUS PROCESS
    Initial recommendations were formulated by the cochairs and panel members at a public meeting. Each guideline section was assigned to at least 2 panelists. Drafts were circulated to the writing panel (version 1), advisory panel (version 2), and the public (version 3) before submission (version 4).

  >>> CONCLUSIONS
    The 37 guideline items address 14 subjects, including 15 recommendations (evidence grade A/B). The major recommendations are to use testing for EGFR mutations and ALK fusions to guide patient selection for therapy with an epidermal growth factor receptor (EGFR) or anaplastic lymphoma kinase (ALK) inhibitor, respectively, in all patients with advanced-stage adenocarcinoma, regardless of sex, race, smoking history, or other clinical risk factors, and to prioritize EGFR and ALK testing over other molecular predictive tests. As scientific discoveries and clinical practice outpace the completion of randomized clinical trials, evidence-based guidelines developed by expert practitioners are vital for communicating emerging clinical standards. Already, new treatments targeting genetic alterations in other, less common driver oncogenes are being evaluated in lung cancer, and testing for these may be addressed in future versions of these guidelines.

    