

/ Takeda et al., 2013
// Clinical impact of continued crizotinib administration after isolated central nervous system progression in patients with lung cancer positive for ALK rearrangement.
/// Takeda et al., 2013
article '23584297

  index: hide
  line !c
    + c = Development of isolated CNS metastasis is emerging as a clinical concern for patients treated with crizotinib. Our data suggest that continued administration of crizotinib after radiotherapy for isolated CNS progression is a potential treatment option for such patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Takeda M, Okamoto I, Nakagawa K. Clinical impact of continued crizotinib administration after isolated central nervous system progression in patients with lung cancer positive for ALK rearrangement. J Thorac Oncol 2013;8:654-657. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23584297">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31828c28e7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31828c28e7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Although crizotinib manifests marked antitumor activity in individuals with non-small-cell lung cancer positive for ALK abnormalities, all treated patients ultimately develop resistance to this drug. The central nervous system (CNS) is a frequent site of disease progression in such patients, with palliative radiotherapy usually being administered for the CNS metastasis. However, subsequent chemotherapy has not been optimized in these patients.

  >>> METHODS
    We retrospectively evaluated the continuation of crizotinib treatment after radiotherapy for isolated CNS progression in ALK-rearrangement-positive non-small-cell lung cancer patients.

  >>> RESULTS
    Among 21 ALK-rearrangement-positive patients treated with crizotinib, seven individuals resumed daily crizotinib administration after the completion of radiotherapy for isolated CNS failure. All these patients continued to receive crizotinib for at least 4 months after radiotherapy without disease progression. One patient experienced a recurrent isolated CNS failure during the second period of crizotinib administration but subsequently resumed crizotinib treatment again for at least 8.5 months after another application of radiotherapy.

  >>> CONCLUSIONS
    Development of isolated CNS metastasis is emerging as a clinical concern for patients treated with crizotinib. Our data suggest that continued administration of crizotinib after radiotherapy for isolated CNS progression is a potential treatment option for such patients.

    