

/ Mazières et al., 2013
// Lung cancer that harbors an HER2 mutation: epidemiologic characteristics and therapeutic perspectives.
/// This study, the largest to date dedicated to HER2-mutated NSCLC, reinforces the importance of screening for HER2 mutations in lung adenocarcinomas and suggests the potential efficacy of HER2-targeted drugs in this population. 
article '23610105

  index: hide
  line !c
    + c = This study, the largest to date dedicated to HER2-mutated NSCLC, reinforces the importance of screening for HER2 mutations in lung adenocarcinomas and suggests the potential efficacy of HER2-targeted drugs in this population.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mazieres J, Peters S, Lepage B, et al. Lung cancer that harbors an HER2 mutation: epidemiologic characteristics and therapeutic perspectives. J Clin Oncol 2013;31:1997-2003.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23610105">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.45.6095">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.45.6095">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    HER2 mutations are identified in approximately 2%of non-small-cell lung cancers (NSCLC). There are few data available that describe the clinical course of patients with HER2-mutated NSCLC.

  >>> PATIENTS AND METHODS
    We retrospectively identified 65 NSCLC, diagnosed with a HER2 in-frame insertion in exon 20. We collected clinicopathologic characteristics, patients' outcomes, and treatments.

  >>> RESULTS
    HER2 mutation was identified in 65 (1.7%) of 3,800 patients tested and was almost an exclusive driver, except for one single case with a concomitant KRAS mutation. Our population presented with a median age of 60 years (range, 31 to 86 years), a high proportion of women (45 women v 20 men; 69%), and a high proportion of never-smokers (n= 34; 52.3%). All tumors were adenocarcinomas and 50% were stage IV at diagnosis. For these latter cases, 22 anti-human epidermal growth factor receptor 2 (HER2) treatments were administered after conventional chemotherapy in 16 patients. Subsequently, four patients experienced progressive disease, seven experienced disease stabilizations, and 11 experienced partial responses (overall response rate, 50%; disease control rate [DCR], 82%). Specifically, we observed a DCR of 93% for trastuzumab-based therapies (n = 15) and a DCR of 100% for afatinib (n = 3) but no response to other HER2-targeted drugs (n = 3). Progression-free survival for patients with HER2 therapies was 5.1 months. Median survival was of 89.6 and 22.9 months for early-stage and stage IV patients, respectively.

  >>> CONCLUSION
    This study, the largest to date dedicated to HER2-mutated NSCLC, reinforces the importance of screening for HER2 mutations in lung adenocarcinomas and suggests the potential efficacy of HER2-targeted drugs in this population.

    