

/ Reyngold et al., 2013
// Toxicity and outcomes of thoracic re-irradiation using stereotactic body radiation therapy (SBRT).
/// Reyngold et al., 2013
article '23617949

  index: hide
  line !c
    + c = SBRT can be safely and successfully administered to patients with prior thoracic RT. Dose reduction for cases with direct overlap of successive radiation fields results in acceptable re-treatment toxicity profile.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Reyngold M, Wu AJ, McLane A, et al. Toxicity and outcomes of thoracic re-irradiation using stereotactic body radiation therapy (SBRT). Radiat Oncol 2013;8:99. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23617949">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/1748-717X-8-99">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/1748-717X-8-99">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patients treated for a thoracic malignancy carry a significant risk of developing other lung lesions. Locoregional control of intrathoracic recurrences is challenging due to the impact of prior therapies on normal tissues. We examined the safety and efficacy of thoracic re-irradiation using high-precision image-guided stereotactic body radiation therapy (SBRT).

  >>> METHODS
    Records of 39 patients with prior intra-thoracic conventionally fractionated radiation therapy (RT) who underwent SBRT for a subsequent primary, recurrent or metastatic lung tumor from 11/2004 to 7/2011 were retrospectively reviewed.

  >>> RESULTS
    Median dose of prior RT was 61 Gy (range 30-80 Gy). Median biologically effective prescription dose (α/β = 10) (BED(10)) of SBRT was 70.4 Gy (range 42.6-180 Gy). With a median followup of 12.6 months among survivors, 1- and 2-year actuarial local progression-free survival (LPFS) were 77% and 64%, respectively. Median recurrence-free (RFS) and overall survival (OS) were 13.8 and 22.0 months, respectively. Patients without overlap of high-dose regions of the primary and re-irradiation plans were more likely to receive a BED(10) ≥100 Gy, which was associated with higher LPFS (hazard ratio, [HR] = 0.18, p = 0.04), RFS ([HR] = 0.31, p = 0.038) and OS ([HR] = 0.25, p = 0.014). Grade 2 and 3 pulmonary toxicity was observed in 18% and 5% of patients, respectively. Other grade 2-4 toxicities included chest wall pain in 18%, fatigue in 15% and skin toxicity in 5%. No grade 5 events occurred.

  >>> CONCLUSIONS
    SBRT can be safely and successfully administered to patients with prior thoracic RT. Dose reduction for cases with direct overlap of successive radiation fields results in acceptable re-treatment toxicity profile.

    