

/ Ramnath et al., 2013
// Treatment of stage III non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Ramnath et al., 2013
article '23649445

  index: hide
  line !c
    + c = Multimodality therapy is preferable in most subsets of patients with stage III lung cancer. Variability in the patients included in randomized trials limits the ability to combine results across studies and thus limits the strength of recommendations in many scenarios. Future trials are needed to investigate the roles of individualized chemotherapy, surgery in particular cohorts or settings, prophylactic cranial radiation, and adaptive radiation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ramnath N, Dilling TJ, Harris LJ, et al. Treatment of stage III non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e314S-340S.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649445">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2360">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2360">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Stage III non-small cell lung cancer (NSCLC) describes a heterogeneous population with disease presentation ranging from apparently resectable tumors with occult microscopic nodal metastases to unresectable, bulky nodal disease. This review updates the published clinical trials since the last American College of Chest Physicians guidelines to make treatment recommendations for this controversial subset of patients.

  >>> METHODS
    Systematic searches were conducted through MEDLINE, Embase, and the Cochrane Database for Systematic Review up to December 2011, focusing primarily on randomized trials, selected meta-analyses, practice guidelines, and reviews.

  >>> RESULTS
    For individuals with stage IIIA or IIIB disease, good performance scores, and minimal weight loss, treatment with combined chemoradiotherapy results in better survival than radiotherapy alone. Consolidation chemotherapy or targeted therapy following definitive chemoradiation for stage IIIA is not supported. Neoadjuvant therapy followed by surgery is neither clearly better nor clearly worse than definitive chemoradiation. Most of the arguments made regarding patient selection for neoadjuvant therapy and surgical resection provide evidence for better prognosis but not for a beneficial impact of this treatment strategy; however, weak comparative data suggest a possible role if only lobectomy is needed in a center with a low perioperative mortality rate. The evidence supports routine platinum-based adjuvant chemotherapy following complete resection of stage IIIA lung cancer encountered unexpectedly at surgery. Postoperative radiotherapy improves local control without improving survival.

  >>> CONCLUSIONS
    Multimodality therapy is preferable in most subsets of patients with stage III lung cancer. Variability in the patients included in randomized trials limits the ability to combine results across studies and thus limits the strength of recommendations in many scenarios. Future trials are needed to investigate the roles of individualized chemotherapy, surgery in particular cohorts or settings, prophylactic cranial radiation, and adaptive radiation.

    