

/ Kozower et al., 2013
// Special treatment issues in non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Kozower et al., 2013
article '23649447

  index: hide
  line !c
    + c = Carefully selected patients with more uncommon presentations of lung cancer may benefit from an aggressive surgical approach.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kozower BD, Larner JM, Detterbeck FC, Jones DR. Special treatment issues in non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e369S-399S.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649447">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2362">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2362">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    This guideline updates the second edition and addresses patients with particular forms of non-small cell lung cancer that require special considerations, including Pancoast tumors, T4 N0,1 M0 tumors, additional nodules in the same lobe (T3), ipsilateral different lobe (T4) or contralateral lung (M1a), synchronous and metachronous second primary lung cancers, solitary brain and adrenal metastases, and chest wall involvement.

  >>> METHODS
    The nature of these special clinical cases is such that in most cases, meta-analyses or large prospective studies of patients are not available. To ensure that these guidelines were supported by the most current data available, publications appropriate to the topics covered in this article were obtained by performing a literature search of the MEDLINE computerized database. Where possible, we also reference other consensus opinion statements. Recommendations were developed by the writing committee, graded by a standardized method, and reviewed by all members of the Lung Cancer Guidelines panel prior to approval by the Thoracic Oncology NetWork, Guidelines Oversight Committee, and the Board of Regents of the American College of Chest Physicians.

  >>> RESULTS
    In patients with a Pancoast tumor, a multimodality approach appears to be optimal, involving chemoradiotherapy and surgical resection, provided that appropriate staging has been carried out. Carefully selected patients with central T4 tumors that do not have mediastinal node involvement are uncommon, but surgical resection appears to be beneficial as part of their treatment rather than definitive chemoradiotherapy alone. Patients with lung cancer and an additional malignant nodule are difficult to categorize, and the current stage classification rules are ambiguous. Such patients should be evaluated by an experienced multidisciplinary team to determine whether the additional lesion represents a second primary lung cancer or an additional tumor nodule corresponding to the dominant cancer. Highly selected patients with a solitary focus of metastatic disease in the brain or adrenal gland appear to benefit from resection or stereotactic radiosurgery. This is particularly true in patients with a long disease-free interval. Finally, in patients with chest wall involvement, provided that the tumor can be completely resected and N2 nodal disease is absent, primary surgical resection should be considered.

  >>> CONCLUSIONS
    Carefully selected patients with more uncommon presentations of lung cancer may benefit from an aggressive surgical approach.

    