

/ Ford et al., 2013
// Palliative and end-of-life care in lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// This article provides guidance on how to reduce patient distress and avoid nonbeneficial treatment in patients with lung cancer. 
article '23649453

  index: hide
  line !c
    + c = This article provides guidance on how to reduce patient distress and avoid nonbeneficial treatment in patients with lung cancer. The goal is to decrease symptom burden, enhance quality of life, and increase survival benefit. Good communication and advance care planning are vital to the process.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ford DW, Koch KA, Ray DE, Selecky PA. Palliative and end-of-life care in lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e498S-512S.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649453">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2367">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2367">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    In the United States, lung cancer is a major health problem that is associated with significant patient distress and often limited survival, with some exceptions. The purpose of this article is to address the role of palliative and end-of-life care in the management of patients with lung cancer and to address the need for good communication skills to provide support to patients and families.

  >>> METHODS
    This article is based on an extensive review of the medical literature up to April 2012, with some articles as recent as August 2012. The authors used the PubMed and Cochrane databases, as well as EBESCO Host search, for articles addressing palliative care, supportive care, lung neoplasm, and quality of life in cancer or neoplasm, with no limitation on dates. The research was limited to human studies and the English language.

  >>> RESULTS
    There was no &quot;definitive&quot; work in this area, most of it being concurrence based rather than evidence based. Several randomized controlled trials were identified, which are reviewed in the text. The article focuses on the assessment and treatment of suffering in patients with lung cancer, as well as the importance of communication in the care of these patients over the course of the disease. The aim of medical care for patients with terminal lung cancer is to decrease symptom burden, enhance the quality of remaining life, and increase survival benefit. A second objective is to emphasize the importance of good communication skills when addressing the needs of the patient and his or her family, starting at the time of diagnosis, which in itself is a life-changing event. Too often we do it poorly, but by using patient-centered communication skills, the outcome can be more satisfactory. Finally, the article addresses the importance of advance care planning for patients with lung cancer, from the time of diagnosis until the last phase of the illness, and it is designed to enhance the physician's role in facilitating this planning process.

  >>> CONCLUSIONS
    This article provides guidance on how to reduce patient distress and avoid nonbeneficial treatment in patients with lung cancer. The goal is to decrease symptom burden, enhance quality of life, and increase survival benefit. Good communication and advance care planning are vital to the process.

    