

/ Brunelli et al., 2013
// Physiologic evaluation of the patient with lung cancer being considered for resectional surgery: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Brunelli et al., 2013
article '23649437

  index: hide
  line !c
    + c = A careful preoperative physiologic assessment is useful for identifying those patients at increased risk with standard lung cancer resection and for enabling an informed decision by the patient about the appropriate therapeutic approach to treating his or her lung cancer. This preoperative risk assessment must be placed in the context that surgery for early-stage lung cancer is the most effective currently available treatment of this disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Brunelli A, Kim AW, Berger KI, Addrizzo-Harris DJ. Physiologic evaluation of the patient with lung cancer being considered for resectional surgery: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e166S-190S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649437">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2395">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2395">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    This section of the guidelines is intended to provide an evidence-based approach to the preoperative physiologic assessment of a patient being considered for surgical resection of lung cancer.

  >>> METHODS
    The current guidelines and medical literature applicable to this issue were identified by computerized search and were evaluated using standardized methods. Recommendations were framed using the approach described by the Guidelines Oversight Committee.

  >>> RESULTS
    The preoperative physiologic assessment should begin with a cardiovascular evaluation and spirometry to measure the FEV1 and the diffusing capacity for carbon monoxide (Dlco). Predicted postoperative (PPO) lung functions should be calculated. If the % PPO FEV1 and % PPO Dlco values are both &gt; 60%, the patient is considered at low risk of anatomic lung resection, and no further tests are indicated. If either the % PPO FEV1 or % PPO Dlco are within 60% and 30% predicted, a low technology exercise test should be performed as a screening test. If performance on the low technology exercise test is satisfactory (stair climbing altitude &gt; 22 m or shuttle walk distance &gt; 400 m), patients are regarded as at low risk of anatomic resection. A cardiopulmonary exercise test is indicated when the PPO FEV1 or PPO Dlco (or both) are &lt; 30% or when the performance of the stair-climbing test or the shuttle walk test is not satisfactory. A peak oxygen consumption (V˙O2 peak) &lt; 10 mL/kg/min or 35% predicted indicates a high risk of mortality and long-term disability for major anatomic resection. Conversely, a V˙O2 peak &gt; 20 mL/kg/min or 75% predicted indicates a low risk.

  >>> CONCLUSIONS
    A careful preoperative physiologic assessment is useful for identifying those patients at increased risk with standard lung cancer resection and for enabling an informed decision by the patient about the appropriate therapeutic approach to treating his or her lung cancer. This preoperative risk assessment must be placed in the context that surgery for early-stage lung cancer is the most effective currently available treatment of this disease.

    