

/ Meijneke et al., 2014
// Reirradiation and stereotactic radiotherapy for tumors in the lung: dose summation and toxicity.
/// Reirradiation of the lung with or after stereotactic radiotherapy is feasible to a median Dmax of 363 Gy3 to the lung, as low toxicity was observed. 
article '23647748

  index: hide
  line !c
    + c = Reirradiation of the lung with or after stereotactic radiotherapy is feasible to a median Dmax of 363 Gy3 to the lung, as low toxicity was observed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Meijneke TR, Petit SF, Wentzler D, et al. Reirradiation and stereotactic radiotherapy for tumors in the lung: dose summation and toxicity. Radiother Oncol 2013;107:423-427.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23647748">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2013.03.015">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2013.03.015">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To assess the accumulated dose and the toxicity after reirradiation for tumors in the lung using non-rigid registration.

  >>> MATERIAL AND METHODS
    Twenty patients with a tumor in the lung were reirradiated with or after stereotactic radiotherapy. The summed dose distribution was calculated using non-rigid registration. All doses were recalculated to an equivalent dose of 2 Gy per fraction (EQD2). The median follow-up time was 12 months (range 2-52).

  >>> RESULTS
    The median Dmax of the lung in the summed plans was 363 Gy3 (range 123-590). The median accumulated V20 of the lungs was 15.2%. Seven patients had in the heart and the trachea an accumulated dose ≥70 Gy3, with a median D(max) of the heart of 115 Gy3 and 89 Gy3 for the trachea. Eight patients had in the esophagus an accumulated dose ≥70 Gy3, with a median accumulated dose of 85 Gy3. No grade 3-5 toxicity was observed.

  >>> CONCLUSION
    Reirradiation of the lung with or after stereotactic radiotherapy is feasible to a median Dmax of 363 Gy3 to the lung, as low toxicity was observed.

  >>> 
    Copyright © 2013 Elsevier Ireland Ltd. All rights reserved.

    