

/ Howington et al., 2013
// Treatment of stage I and II non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Howington et al., 2013
article '23649443

  index: hide
  line !c
    + c = Surgical resection remains the primary and preferred approach to the treatment of stage I and II NSCLC. Lobectomy or greater resection remains the preferred approach to T1b and larger tumors. The use of sublobar resection for T1a tumors and the application of adjuvant radiation therapy in this group are being actively studied in large clinical trials. Every patient should have systematic mediastinal lymph node sampling at the time of curative intent surgical resection, and mediastinal lymphadenectomy can be performed without increased morbidity. Perioperative morbidity and mortality are reduced and long-term survival is improved when surgical resection is performed by a board-certified thoracic surgeon. The use of adjuvant chemotherapy for stage II NSCLC is recommended and has shown benefit. The use of adjuvant radiation or chemotherapy for stage I NSCLC is of unproven benefit. Primary radiation therapy remains the primary curative intent approach for patients who refuse surgical resection or are determined by a multidisciplinary team to be inoperable. There is growing evidence that SBRT provides greater local control than standard radiation therapy for high-risk and medically inoperable patients with NSCLC. The role of ablative therapies in the treatment of high-risk patients with stage I NSCLC is evolving. Radiofrequency ablation, the most studied of the ablative modalities, has been used effectively in medically inoperable patients with small (&amp;lt; 3 cm) peripheral NSCLC that are clinical stage I.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Howington JA, Blum MG, Chang AC, et al. Treatment of stage I and II non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e278S-313S.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649443">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2359">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2359">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The treatment of stage I and II non-small cell lung cancer (NSCLC) in patients with good or low surgical risk is primarily surgical resection. However, this area is undergoing many changes. With a greater prevalence of CT imaging, many lung cancers are being found that are small or constitute primarily ground-glass opacities. Treatment such as sublobar resection and nonsurgical approaches such as stereotactic body radiotherapy (SBRT) are being explored. With the advent of minimally invasive resections, the criteria to classify a patient as too ill to undergo an anatomic lung resection are being redefined.

  >>> METHODS
    The writing panel selected topics for review based on clinical relevance to treatment of early-stage lung cancer and the amount and quality of data available for analysis and relative controversy on best approaches in stage I and II NSCLC: general surgical care vs specialist care; sublobar vs lobar surgical approaches to stage I lung cancer; video-assisted thoracic surgery vs open resection; mediastinal lymph node sampling vs lymphadenectomy at the time of surgical resection; the use of radiation therapy, with a focus on SBRT, for primary treatment of early-stage NSCLC in high-risk or medically inoperable patients as well as adjuvant radiation therapy in the sublobar and lobar resection settings; adjuvant chemotherapy for early-stage NSCLC; and the impact of ethnicity, geography, and socioeconomic status on lung cancer survival. Recommendations by the writing committee were based on an evidence-based review of the literature and in accordance with the approach described by the Guidelines Oversight Committee of the American College of Chest Physicians.

  >>> RESULTS
    Surgical resection remains the primary and preferred approach to the treatment of stage I and II NSCLC. Lobectomy or greater resection remains the preferred approach to T1b and larger tumors. The use of sublobar resection for T1a tumors and the application of adjuvant radiation therapy in this group are being actively studied in large clinical trials. Every patient should have systematic mediastinal lymph node sampling at the time of curative intent surgical resection, and mediastinal lymphadenectomy can be performed without increased morbidity. Perioperative morbidity and mortality are reduced and long-term survival is improved when surgical resection is performed by a board-certified thoracic surgeon. The use of adjuvant chemotherapy for stage II NSCLC is recommended and has shown benefit. The use of adjuvant radiation or chemotherapy for stage I NSCLC is of unproven benefit. Primary radiation therapy remains the primary curative intent approach for patients who refuse surgical resection or are determined by a multidisciplinary team to be inoperable. There is growing evidence that SBRT provides greater local control than standard radiation therapy for high-risk and medically inoperable patients with NSCLC. The role of ablative therapies in the treatment of high-risk patients with stage I NSCLC is evolving. Radiofrequency ablation, the most studied of the ablative modalities, has been used effectively in medically inoperable patients with small (&amp;lt; 3 cm) peripheral NSCLC that are clinical stage I.

    