

/ Socinski et al., 2013
// Treatment of stage IV non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Socinski et al., 2013
article '23649446

  index: hide
  line !c
    + c = Significant advances continue to be made, and the treatment of stage IV NSCLC has become nuanced and specific for particular histologic subtypes and clinical patient characteristics and according to the presence of specific genetic mutations.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Socinski MA, Evans T, Gettinger S, et al. Treatment of stage IV non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e341S-368S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649446">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2361">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2361">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Stage IV non-small cell lung cancer (NSCLC) is a treatable, but not curable, clinical entity in patients given the diagnosis at a time when their performance status (PS) remains good.

  >>> METHODS
    A systematic literature review was performed to update the previous edition of the American College of Chest Physicians Lung Cancer Guidelines.

  >>> RESULTS
    The use of pemetrexed should be restricted to patients with nonsquamous histology. Similarly, bevacizumab in combination with chemotherapy (and as continuation maintenance) should be restricted to patients with nonsquamous histology and an Eastern Cooperative Oncology Group (ECOG) PS of 0 to 1; however, the data now suggest it is safe to use in those patients with treated and controlled brain metastases. Data at this time are insufficient regarding the safety of bevacizumab in patients receiving therapeutic anticoagulation who have an ECOG PS of 2. The role of cetuximab added to chemotherapy remains uncertain and its routine use cannot be recommended. Epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors as first-line therapy are the recommended treatment of those patients identified as having an EGFR mutation. The use of maintenance therapy with either pemetrexed or erlotinib should be considered after four cycles of first-line therapy in those patients without evidence of disease progression. The use of second- and third-line therapy in stage IV NSCLC is recommended in those patients retaining a good PS; however, the benefit of therapy beyond the third-line setting has not been demonstrated. In the elderly and in patients with a poor PS, the use of two-drug, platinum-based regimens is preferred. Palliative care should be initiated early in the course of therapy for stage IV NSCLC.

  >>> CONCLUSIONS
    Significant advances continue to be made, and the treatment of stage IV NSCLC has become nuanced and specific for particular histologic subtypes and clinical patient characteristics and according to the presence of specific genetic mutations.

    