

/ Rivera et al., 2013
// Establishing the diagnosis of lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Rivera et al., 2013
article '23649436

  index: hide
  line !c
    + c = The sensitivity of bronchoscopy is high for endobronchial disease and poor for peripheral lesions &amp;lt; 2 cm in diameter. The sensitivity of TTNA is excellent for malignant disease, but TTNA has a higher rate of pneumothorax than do bronchoscopic modalities. R-EBUS and EMN bronchoscopy show potential for increasing the diagnostic yield of FB for peripheral lung cancers. Thoracoscopic biopsy of the pleura has the highest diagnostic yield for diagnosis of metastatic pleural effusion in a patient with lung cancer. Adequate tissue acquisition for histologic and molecular characterization of NSCLCs is paramount.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rivera MP, Mehta AC, Wahidi MM. Establishing the diagnosis of lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e142S-165S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649436">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2353">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2353">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Lung cancer is usually suspected in individuals who have an abnormal chest radiograph or have symptoms caused by either local or systemic effects of the tumor. The method of diagnosis of lung cancer depends on the type of lung cancer (small cell lung cancer or non-small cell lung cancer [NSCLC]), the size and location of the primary tumor, the presence of metastasis, and the overall clinical status of the patient. The objective of this study was to determine the test performance characteristics of various modalities for the diagnosis of suspected lung cancer.

  >>> METHODS
    To update previous recommendations on techniques available for the initial diagnosis of lung cancer, a systematic search of the MEDLINE, Healthstar, and Cochrane Library databases covering material to July 2011 and print bibliographies was performed to identify studies comparing the results of sputum cytology, conventional bronchoscopy, flexible bronchoscopy (FB), electromagnetic navigation (EMN) bronchoscopy, radial endobronchial ultrasound (R-EBUS)-guided lung biopsy, transthoracic needle aspiration (TTNA) or biopsy, pleural fluid cytology, and pleural biopsy with histologic reference standard diagnoses among at least 50 patients with suspected lung cancer. Recommendations were developed by the writing committee, graded by a standardized method (see the article &quot;Methodology for Development of Guidelines for Lung Cancer&quot; in this guideline), and reviewed by all members of the Lung Cancer Guideline Panel prior to approval by the Thoracic Oncology NetWork, the Guidelines Oversight Committee, and the Board of Regents of the American College of Chest Physicians.

  >>> RESULTS
    Sputum cytology is an acceptable method of establishing the diagnosis of lung cancer, with a pooled sensitivity rate of 66% and a specificity rate of 99%. However, the sensitivity of sputum cytology varies according to the location of the lung cancer. For central, endobronchial lesions, the overall sensitivity of FB for diagnosing lung cancer is 88%. The diagnostic yield of bronchoscopy decreases for peripheral lesions. Peripheral lesions &amp;lt; 2 or &amp;gt; 2 cm in diameter showed a sensitivity of 34% and 63%, respectively. R-EBUS and EMN are emerging technologies for the diagnosis of peripheral lung cancer, with diagnostic yields of 73% and 71%, respectively. The pooled sensitivity of TTNA for the diagnosis of lung cancer was 90%. A trend toward lower sensitivity was noted for lesions &amp;lt; 2 cm in diameter. TTNA is associated with a higher rate of pneumothorax compared with bronchoscopic procedures. In a patient with a malignant pleural effusion, pleural fluid cytology is reported to have a mean sensitivity of about 72%. A definitive diagnosis of metastatic disease to the pleural space can be estalished with a pleural biopsy. The diagnostic yield for closed pleural biopsy ranges from 38% to 47% and from 75% to 88% for image-guided closed biopsy. Thoracoscopic biopsy of the pleura carries the highest diagnostic yield, 95% to 97%. The accuracy in differentiating between small cell and non-small cell cytology for the various diagnostic modalities was 98%, with individual studies ranging from 94% to 100%. The average false-positive and false-negative rates were 9% and 2%, respectively. Although the distinction between small cell and NSCLC by cytology appears to be accurate, NSCLCs are clinically, pathologically, and molecularly heterogeneous tumors. In the past decade, clinical trials have shown us that NSCLCs respond to different therapeutic agents based on histologic phenotypes and molecular characteristics. The physician performing diagnostic procedures on a patient suspected of having lung cancer must ensure that adequate tissue is acquired to perform accurate histologic and molecular characterization of NSCLCs.

  >>> CONCLUSIONS
    The sensitivity of bronchoscopy is high for endobronchial disease and poor for peripheral lesions &amp;lt; 2 cm in diameter. The sensitivity of TTNA is excellent for malignant disease, but TTNA has a higher rate of pneumothorax than do bronchoscopic modalities. R-EBUS and EMN bronchoscopy show potential for increasing the diagnostic yield of FB for peripheral lung cancers. Thoracoscopic biopsy of the pleura has the highest diagnostic yield for diagnosis of metastatic pleural effusion in a patient with lung cancer. Adequate tissue acquisition for histologic and molecular characterization of NSCLCs is paramount.

    