

/ Detterbeck et al., 2013
// Screening for lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Detterbeck et al., 2013
article '23649455

  index: hide
  line !c
    + c = Screening is a complex interplay of selection (a population with sufficient risk and few serious comorbidities), the value of the screening test, the interval between screening tests, the availability of effective treatment, the risk of complications or harms as a result of screening, and the degree with which the screened individuals comply with screening and treatment recommendations. Screening with LDCT of appropriate individuals in the context of a structured process is associated with a significant reduction in the number of lung cancer deaths in the screened population. Given the complex interplay of factors inherent in screening, many questions remain on how to effectively implement screening on a broader scale.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Detterbeck FC, Mazzone PJ, Naidich DP, Bach PB. Screening for lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e78S-92S.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649455">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2350">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2350">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Lung cancer is by far the major cause of cancer deaths largely because in the majority of patients it is at an advanced stage at the time it is discovered, when curative treatment is no longer feasible. This article examines the data regarding the ability of screening to decrease the number of lung cancer deaths.

  >>> METHODS
    A systematic review was conducted of controlled studies that address the effectiveness of methods of screening for lung cancer.

  >>> RESULTS
    Several large randomized controlled trials (RCTs), including a recent one, have demonstrated that screening for lung cancer using a chest radiograph does not reduce the number of deaths from lung cancer. One large RCT involving low-dose CT (LDCT) screening demonstrated a significant reduction in lung cancer deaths, with few harms to individuals at elevated risk when done in the context of a structured program of selection, screening, evaluation, and management of the relatively high number of benign abnormalities. Whether other RCTs involving LDCT screening are consistent is unclear because data are limited or not yet mature.

  >>> CONCLUSIONS
    Screening is a complex interplay of selection (a population with sufficient risk and few serious comorbidities), the value of the screening test, the interval between screening tests, the availability of effective treatment, the risk of complications or harms as a result of screening, and the degree with which the screened individuals comply with screening and treatment recommendations. Screening with LDCT of appropriate individuals in the context of a structured process is associated with a significant reduction in the number of lung cancer deaths in the screened population. Given the complex interplay of factors inherent in screening, many questions remain on how to effectively implement screening on a broader scale.

    