

/ Silvestri et al., 2013
// Methods for staging non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Silvestri et al., 2013
article '23649440

  index: hide
  line !c
    + c = Since the last iteration of the staging guidelines, PET scanning has assumed a more prominent role both in its use prior to surgery and when evaluating for metastatic disease. Minimally invasive needle techniques to stage the mediastinum have become increasingly accepted and are the tests of first choice to confirm mediastinal disease in accessible lymph node stations. If negative, these needle techniques should be followed by surgical biopsy. All abnormal scans should be confirmed by tissue biopsy (by whatever method is available) to ensure accurate staging. Evidence suggests that more complete staging improves patient outcomes.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Silvestri GA, Gonzalez AV, Jantz MA, et al. Methods for staging non-small cell lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e211S-250S.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649440">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2355">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2355">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Correctly staging lung cancer is important because the treatment options and prognosis differ significantly by stage. Several noninvasive imaging studies and invasive tests are available. Understanding the accuracy, advantages, and disadvantages of the available methods for staging non-small cell lung cancer is critical to decision-making.

  >>> METHODS
    Test accuracies for the available staging studies were updated from the second iteration of the American College of Chest Physicians Lung Cancer Guidelines. Systematic searches of the MEDLINE database were performed up to June 2012 with the inclusion of selected meta-analyses, practice guidelines, and reviews. Study designs and results are summarized in evidence tables.

  >>> RESULTS
    The sensitivity and specificity of CT scanning for identifying mediastinal lymph node metastasis were approximately 55% and 81%, respectively, confirming that CT scanning has limited ability either to rule in or exclude mediastinal metastasis. For PET scanning, estimates of sensitivity and specificity for identifying mediastinal metastasis were approximately 77% and 86%, respectively. These findings demonstrate that PET scanning is more accurate than CT scanning, but tissue biopsy is still required to confirm PET scan findings. The needle techniques endobronchial ultrasound-needle aspiration, endoscopic ultrasound-needle aspiration, and combined endobronchial ultrasound/endoscopic ultrasound-needle aspiration have sensitivities of approximately 89%, 89%, and 91%, respectively. In direct comparison with surgical staging, needle techniques have emerged as the best first diagnostic tools to obtain tissue. Based on randomized controlled trials, PET or PET-CT scanning is recommended for staging and to detect unsuspected metastatic disease and avoid noncurative resections.

  >>> CONCLUSIONS
    Since the last iteration of the staging guidelines, PET scanning has assumed a more prominent role both in its use prior to surgery and when evaluating for metastatic disease. Minimally invasive needle techniques to stage the mediastinum have become increasingly accepted and are the tests of first choice to confirm mediastinal disease in accessible lymph node stations. If negative, these needle techniques should be followed by surgical biopsy. All abnormal scans should be confirmed by tissue biopsy (by whatever method is available) to ensure accurate staging. Evidence suggests that more complete staging improves patient outcomes.

    