

/ West et al., 2015
// Acquired resistance to targeted therapies in advanced non-small cell lung cancer: new strategies and new agents.
/// West et al., 2015
article '23714521


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">West H, Oxnard GR, Doebele RC. Acquired resistance to targeted therapies in advanced non-small cell lung cancer: new strategies and new agents. Am Soc Clin Oncol Educ Book 2013:272-278.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23714521">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/EdBook_AM.2013.33.e272">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/EdBook_AM.2013.33.e272">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Although the transition to molecularly defined patient subgroups in advanced non-small cell lung cancer (NSCLC) often leads to dramatic and prolonged responses to an inhibitor of an identified oncogenic mutation, acquired resistance eventually ensues. The optimal approach to management in that setting remains the subject of ongoing research, although it is possible to identify several points that distinguish it from traditional tenets based on conventional chemotherapy. Such patients are not equivalent to those who have progressed on first-line chemotherapy, and consideration of initiation of chemotherapy-based regimens as if the patient were being treated first line in the absence of an oncogenic mutation is a reasonable consideration. Acquired resistance is often partial; therefore, continued treatment with the same targeted therapy or another agent against the same target is a strategy favored by many experts, in part to minimize the risk of &quot;rebound progression&quot; that may occur when the targeted therapy is withdrawn. Progression within the central nervous system (CNS) may occur because of poor penetration of the systemic targeted therapy into the CNS, rather than true cellular resistance to the therapy itself; accordingly, local therapy for &quot;brain only&quot; progression with sustained targeted therapy for extracranial disease can be associated with prolonged disease control. Finally, patients with acquired resistance to a targeted therapy are ideal candidates for clinical trials when available, particularly when repeat biopsies of progressing lesions can help elucidate mechanisms of resistance and thereby lead to histologically and molecularly informed treatment decisions.

    