

/ Cahill et al., 2013
// Pharmacological interventions for smoking cessation: an overview and network meta-analysis.
/// Cahill et al., 2013
article '23728690

  index: hide
  line !c
    + c = NRT, bupropion, varenicline and cytisine have been shown to improve the chances of quitting. Combination NRT and varenicline are equally effective as quitting aids. Nortriptyline also improves the chances of quitting. On current evidence, none of the treatments appear to have an incidence of adverse events that would mitigate their use. Further research is warranted into the safety of varenicline and into cytisine's potential as an effective and affordable treatment, but not into the efficacy and safety of NRT.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cahill K, Stevens S, Perera R, Lancaster T. Pharmacological interventions for smoking cessation: an overview and network meta-analysis. Cochrane Database Syst Rev 2013;5:CD009329.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23728690">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD009329.pub2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD009329.pub2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Smoking is the leading preventable cause of illness and premature death worldwide. Some medications have been proven to help people to quit, with three licensed for this purpose in Europe and the USA: nicotine replacement therapy (NRT), bupropion, and varenicline. Cytisine (a treatment pharmacologically similar to varenicline) is also licensed for use in Russia and some of the former socialist economy countries. Other therapies, including nortriptyline, have also been tested for effectiveness.

  >>> OBJECTIVES
    How do NRT, bupropion and varenicline compare with placebo and with each other in achieving long-term abstinence (six months or longer)? How do the remaining treatments compare with placebo in achieving long-term abstinence? How do the risks of adverse and serious adverse events (SAEs) compare between the treatments, and are there instances where the harms may outweigh the benefits?

  >>> METHODS
    The overview is restricted to Cochrane reviews, all of which include randomised trials. Participants are usually adult smokers, but we exclude reviews of smoking cessation for pregnant women and in particular disease groups or specific settings. We cover nicotine replacement therapy (NRT), antidepressants (bupropion and nortriptyline), nicotine receptor partial agonists (varenicline and cytisine), anxiolytics, selective type 1 cannabinoid receptor antagonists (rimonabant), clonidine, lobeline, dianicline, mecamylamine, Nicobrevin, opioid antagonists, nicotine vaccines, and silver acetate. Our outcome for benefit is continuous or prolonged abstinence at least six months from the start of treatment. Our outcome for harms is the incidence of serious adverse events associated with each of the treatments. We searched the Cochrane Database of Systematic Reviews (CDSR) in The Cochrane Library, for any reviews with 'smoking' in the title, abstract or keyword fields. The last search was conducted in November 2012. We assessed methodological quality using a revised version of the AMSTAR scale. For NRT, bupropion and varenicline we conducted network meta-analyses, comparing each with the others and with placebo for benefit, and varenicline and bupropion for risks of serious adverse events.

  >>> MAIN RESULTS
    We identified 12 treatment-specific reviews. The analyses covered 267 studies, involving 101,804 participants. Both NRT and bupropion were superior to placebo (odds ratios (OR) 1.84; 95% credible interval (CredI) 1.71 to 1.99, and 1.82; 95% CredI 1.60 to 2.06 respectively). Varenicline increased the odds of quitting compared with placebo (OR 2.88; 95% CredI 2.40 to 3.47). Head-to-head comparisons between bupropion and NRT showed equal efficacy (OR 0.99; 95% CredI 0.86 to 1.13). Varenicline was superior to single forms of NRT (OR 1.57; 95% CredI 1.29 to 1.91), and to bupropion (OR 1.59; 95% CredI 1.29 to 1.96). Varenicline was more effective than nicotine patch (OR 1.51; 95% CredI 1.22 to 1.87), than nicotine gum (OR 1.72; 95% CredI 1.38 to 2.13), and than 'other' NRT (inhaler, spray, tablets, lozenges; OR 1.42; 95% CredI 1.12 to 1.79), but was not more effective than combination NRT (OR 1.06; 95% CredI 0.75 to 1.48). Combination NRT also outperformed single formulations. The four categories of NRT performed similarly against each other, apart from 'other' NRT, which was marginally more effective than NRT gum (OR 1.21; 95% CredI 1.01 to 1.46). Cytisine (a nicotine receptor partial agonist) returned positive findings (risk ratio (RR) 3.98; 95% CI 2.01 to 7.87), without significant adverse events or SAEs. Across the 82 included and excluded bupropion trials, our estimate of six seizures in the bupropion arms versus none in the placebo arms was lower than the expected rate (1:1000), at about 1:1500. SAE meta-analysis of the bupropion studies demonstrated no excess of neuropsychiatric (RR 0.88; 95% CI 0.31 to 2.50) or cardiovascular events (RR 0.77; 95% CI 0.37 to 1.59). SAE meta-analysis of 14 varenicline trials found no difference between the varenicline and placebo arms (RR 1.06; 95% CI 0.72 to 1.55), and subgroup analyses detected no significant excess of neuropsychiatric events (RR 0.53; 95% CI 0.17 to 1.67), or of cardiac events (RR 1.26; 95% CI 0.62 to 2.56). Nortriptyline increased the chances of quitting (RR 2.03; 95% CI 1.48 to 2.78). Neither nortriptyline nor bupropion were shown to enhance the effect of NRT compared with NRT alone. Clonidine increased the chances of quitting (RR 1.63; 95% CI 1.22 to 2.18), but this was offset by a dose-dependent rise in adverse events. Mecamylamine in combination with NRT may increase the chances of quitting, but the current evidence is inconclusive. Other treatments failed to demonstrate a benefit compared with placebo. Nicotine vaccines are not yet licensed for use as an aid to smoking cessation or relapse prevention. Nicobrevin's UK license is now revoked, and the manufacturers of rimonabant, taranabant and dianicline are no longer supporting the development or testing of these treatments.

  >>> AUTHORS&#39; CONCLUSIONS
    NRT, bupropion, varenicline and cytisine have been shown to improve the chances of quitting. Combination NRT and varenicline are equally effective as quitting aids. Nortriptyline also improves the chances of quitting. On current evidence, none of the treatments appear to have an incidence of adverse events that would mitigate their use. Further research is warranted into the safety of varenicline and into cytisine's potential as an effective and affordable treatment, but not into the efficacy and safety of NRT.

    