

/ Gainor et al., 2014
// ALK rearrangements are mutually exclusive with mutations in EGFR or KRAS: an analysis of 1,683 patients with non-small cell lung cancer.
/// Gainor et al., 2014
article '23729361

  index: hide
  line !c
    + c = Functional ALK rearrangements were mutually exclusive with EGFR and KRAS mutations in a large Western patient population. This lack of overlap was also observed in ALK-positive cancers with acquired resistance to crizotinib.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gainor JF, Varghese AM, Ou SH, et al. ALK rearrangements are mutually exclusive with mutations in EGFR or KRAS: an analysis of 1,683 patients with non-small cell lung cancer. Clin Cancer Res 2013;19:4273-4281.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23729361">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-13-0318">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-13-0318">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Anaplastic lymphoma kinase (ALK) gene rearrangements define a distinct molecular subset of non-small cell lung cancer (NSCLC). Recently, several case reports and small series have reported that ALK rearrangements can overlap with other oncogenic drivers in NSCLC in crizotinib-naïve and crizotinib-resistant cancers.

  >>> EXPERIMENTAL DESIGN
    We reviewed clinical genotyping data from 1,683 patients with NSCLC and investigated the prevalence of concomitant EGFR or KRAS mutations among patients with ALK-positive NSCLC. We also examined biopsy specimens from 34 patients with ALK-positive NSCLC after the development of resistance to crizotinib.

  >>> RESULTS
    Screening identified 301 (17.8%) EGFR mutations, 465 (27.6%) KRAS mutations, and 75 (4.4%) ALK rearrangements. EGFR mutations and ALK rearrangements were mutually exclusive. Four patients with KRAS mutations were found to have abnormal ALK FISH patterns, most commonly involving isolated 5' green probes. Sufficient tissue was available for confirmatory ALK immunohistochemistry in 3 cases, all of which were negative for ALK expression. Among patients with ALK-positive NSCLC who acquired resistance to crizotinib, repeat biopsy specimens were ALK FISH positive in 29 of 29 (100%) cases. Secondary mutations in the ALK kinase domain and ALK gene amplification were observed in 7 of 34 (20.6%) and 3 of 29 (10.3%) cases, respectively. No EGFR or KRAS mutations were identified among any of the 25 crizotinib-resistant, ALK-positive patients with sufficient tissue for testing.

  >>> CONCLUSIONS
    Functional ALK rearrangements were mutually exclusive with EGFR and KRAS mutations in a large Western patient population. This lack of overlap was also observed in ALK-positive cancers with acquired resistance to crizotinib.

  >>> 
    ©2013 AACR.

    