

/ Forde et al., 2014
// Targeted therapy for non-small-cell lung cancer: past, present and future.
/// Forde et al., 2014
article '23773106


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Forde PM, Ettinger DS. Targeted therapy for non-small-cell lung cancer: past, present and future. Expert Rev Anticancer Ther 2013;13:745-758. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23773106">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1586/era.13.47">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1586/era.13.47">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Therapy for advanced non-small-cell lung cancer has developed significantly with new awareness of histologic subtype as an important factor in guiding treatment and the development of targeted agents for molecular subgroups harboring critical mutations that spur on cancer growth. In this comprehensive review, we look back at developments in targeted therapy for advanced non-small-cell lung cancer, reviewing in detail efforts, both successful and in some cases less so, to target EGFR, VEGF and ALK. This review provides an overview of where the field stands at present and the areas we feel are most likely to provide challenges and potential successes in the next 5 years including immune checkpoint inhibition, epigenetic therapy and driver mutation targeting.

    