

/ Nishino et al., 2013
// RECIST 1.1 in NSCLC patients with EGFR mutations treated with EGFR tyrosine kinase inhibitors: comparison with RECIST 1.0.
/// Nishino et al., 2013
article '23789698

  index: hide
  line !c
    + c = RECIST 1.1 provided highly concordant response assessment with a decreased number of target lesions compared with RECIST 1.0 in advanced NSCLC patients harboring sensitizing EGFR mutations treated with an EGFR tyrosine kinase inhibitor. RECIST 1.1 altered TTP in 25% of patients compared with RECIST 1.0.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Nishino M, Cardarella S, Jackman DM, et al. RECIST 1.1 in NSCLC patients with EGFR mutations treated with EGFR tyrosine kinase inhibitors: comparison with RECIST 1.0. AJR Am J Roentgenol 2013;201:W64-71.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23789698">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.2214/AJR.12.9668">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.2214/AJR.12.9668">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Response Evaluation Criteria in Solid Tumors (RECIST) 1.1 has been rapidly accepted in clinical trials as a standard measure to assess tumor response to therapy and is expected to improve response assessment, especially in genomically defined patients. The impact of RECIST 1.1 was compared with RECIST 1.0 in non-small cell lung cancer (NSCLC) patients with sensitizing epidermal growth factor receptor (EGFR) mutations treated with EGFR tyrosine kinase inhibitors.

  >>> MATERIALS AND METHODS
    Seventy patients with advanced NSCLC harboring sensitizing EGFR mutations treated with a first-line EGFR tyrosine kinase inhibitor were retrospectively studied. Tumor measurements and response assessment were performed using RECIST 1.0 and RECIST 1.1. The number of target lesions, the percentage change at the initial follow-up, best response, and time to progression were compared between RECIST 1.1 and RECIST 1.0.

  >>> RESULTS
    The number of target lesions identified using RECIST 1.1 was significantly lower compared with that using RECIST 1.0 (mean, 2.7 and 2.0, respectively; p &lt; 0.0001; paired Student t test), with a decrease in 31 patients (44%). The initial proportional changes of the target lesion measurements had high correlation between the two criteria (R(2) = 0.8070), with concordant response assessment in 66 patients (94%). The best response showed almost perfect agreement (κw = 0.970). Time to progression (TTP) did not differ between the two criteria in 52 patients (74%), was longer by RECIST 1.1 in 15 patients (21%), and was shorter by RECIST 1.1 in three patients (4%).

  >>> CONCLUSION
    RECIST 1.1 provided highly concordant response assessment with a decreased number of target lesions compared with RECIST 1.0 in advanced NSCLC patients harboring sensitizing EGFR mutations treated with an EGFR tyrosine kinase inhibitor. RECIST 1.1 altered TTP in 25% of patients compared with RECIST 1.0.

    