

/ Kim et al., 2014
// The frequency and impact of ROS1 rearrangement on clinical outcomes in never smokers with lung adenocarcinoma.
/// The frequency of ROS1 rearrangements in clinically selected patients is higher than that reported for unselected patients, suggesting that ROS1 rearrangement is a druggable target in East-Asian never smokers with lung adenocarcinoma. 
article '23788756

  index: hide
  line !c
    + c = The frequency of ROS1 rearrangements in clinically selected patients is higher than that reported for unselected patients, suggesting that ROS1 rearrangement is a druggable target in East-Asian never smokers with lung adenocarcinoma. Given the different treatment outcomes to conventional therapies and availability of ROS1 inhibitors, identification of ROS1 rearrangement can lead to successful treatment in ROS1-rearranged lung adenocarcinomas.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kim HR, Lim SM, Kim HJ, et al. The frequency and impact of ROS1 rearrangement on clinical outcomes in never smokers with lung adenocarcinoma. Ann Oncol 2013;24:2364-2370.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23788756">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdt220">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdt220">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    To determine the frequency and predictive impact of ROS1 rearrangements on treatment outcomes in never-smoking patients with lung adenocarcinoma.

  >>> PATIENTS AND METHODS
    We concurrently analyzed ROS1 and ALK rearrangements and mutations in the epidermal growth factor receptor (EGFR), and KRAS in 208 never smokers with lung adenocarcinoma. ROS1 and ALK rearrangements were identified by fluorescent in situ hybridization.

  >>> RESULTS
    Of 208 tumors screened, 7 (3.4%) were ROS1 rearranged, and 15 (7.2%) were ALK-rearranged. CD74-ROS1 fusions were identified in two patients using reverse transcriptase-polymerase chain reaction. The frequency of ROS1 rearrangement was 5.7% (6 of 105) among EGFR/KRAS/ALK-negative patients. Patients with ROS1 rearrangement had a higher objective response rate (ORR; 60.0% versus 8.5%; P = 0.01) and a longer median progression-free survival (PFS; not reached versus 3.3 months; P = 0.008) to pemetrexed than those without ROS1/ALK rearrangement. The PFS to EGFR-tyrosine kinase inhibitors in patients harboring ROS1 rearrangement was shorter than those without ROS1/ALK rearrangement (2.5 versus 7.8 months; P = 0.01).

  >>> CONCLUSIONS
    The frequency of ROS1 rearrangements in clinically selected patients is higher than that reported for unselected patients, suggesting that ROS1 rearrangement is a druggable target in East-Asian never smokers with lung adenocarcinoma. Given the different treatment outcomes to conventional therapies and availability of ROS1 inhibitors, identification of ROS1 rearrangement can lead to successful treatment in ROS1-rearranged lung adenocarcinomas.

    