

/ Filippi et al., 2014
// Outcomes of single fraction stereotactic ablative radiotherapy for lung metastases.
/// Filippi et al., 2014
article '23819496


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Filippi AR, Badellino S, Guarneri A, et al. Outcomes of single fraction stereotactic ablative radiotherapy for lung metastases. Technol Cancer Res Treat 2014;13:37-45. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23819496">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.7785/tcrt.2012.500355">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.7785/tcrt.2012.500355">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Stereotactic Ablative Radiotherapy (SABR) has been previously investigated as an alternative to thoracic surgery in patients with a limited number of pulmonary nodules from different primary tumors. We here report the clinical outcomes of a series of consecutive patients homogeneously selected and treated with single dose SABR in our Institution. Eligibility criteria were: 1-5 lung metastases, maximum tumor diameter &lt;50 mm, absent or controlled extra-thoracic disease, adequate pulmonary function, no prior radiotherapy, performance status ECOG 0-1. All patients were treated with a single dose of 26 Gy prescribed to the 80% isodose, by 3D-CRT or by IGRT-VMAT. Follow-up consisted of clinical evaluation and periodic CT scans. Primary endpoints were Local Control (LC), toxicity and Progression-Free Survival (PFS). Secondary endpoints were Cancer-Specific Survival (CSS) and Overall Survival (OS). Out of 102 patients treated with SABR between october 2003 and october 2011, we selected 67 patients for a total of 90 lesions. Main primary tumor sites were lung and colon-rectum (37.3% and 43.3% of lesions, respectively). Median follow up time was 24 months. Treated metastasis progression at SABR site was observed in 10 lesions (11.1%), and actuarial LC rates at 1 and 2 years were respectively 93.4% and 88.1%. Systemic failure occurred in 37 patients (55.2%) at a median interval of 8 months after SABR. PFS rates were 72% and 55.4% at 1 and 2 year. Seven patients had grade 1 (10.4%) and 8 grade 2-3 late radiological toxicity (11.9%), while 6 experienced late chest wall toxicity (2 rib fractures, 4 chronic chest pain, 8.9%). CSS rates at 1 and 2 years were 90% and 76%, while OS rates were 85.1% and 70.5%, respectively. Median survival time was 40 months. On multivariate analysis, a disease-free interval longer than 24 months was close to significance for a benefit in CSS (p = 0.07; HR 0.34 [95% CI 0.1-1.12]). The study includes a cohort of patients treated with single fraction 26 Gy SABR followed for a prolonged time interval. Single fraction SABR appears to be an effective treatment option, with little observed acute toxicity and limited late toxicity (&lt;15%); its advantages also include a high patients' compliance, a short overall treatment time and an easy combination with systemic therapies. These results might provide supportive evidence to the use of single fraction SABR as a valid and acceptable alternative to surgery for pulmonary metastases from different primary tumors.

    