

/ Yang et al., 2014
// Symptom control and quality of life in LUX-Lung 3: a phase III study of afatinib or cisplatin/pemetrexed in patients with advanced lung adenocarcinoma with EGFR mutations.
/// In patients with lung adenocarcinoma with EGFR mutations, first-line afatinib was associated with better control of cough and dyspnea compared with chemotherapy, although diarrhea, dysphagia, and sore mouth were worse. 
article '23816967

  index: hide
  line !c
    + c = In patients with lung adenocarcinoma with EGFR mutations, first-line afatinib was associated with better control of cough and dyspnea compared with chemotherapy, although diarrhea, dysphagia, and sore mouth were worse. Global health status/QoL was also improved over time with afatinib compared with chemotherapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Yang JC, Hirsh V, Schuler M, et al. Symptom control and quality of life in LUX-Lung 3: a phase III study of afatinib or cisplatin/pemetrexed in patients with advanced lung adenocarcinoma with EGFR mutations. J Clin Oncol 2013;31:3342-3350.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23816967">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.46.1764">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.46.1764">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Patient-reported symptoms and health-related quality of life (QoL) benefits were investigated in a randomized, phase III trial of afatinib or cisplatin/pemetrexed.

  >>> PATIENTS AND METHODS
    Three hundred forty-five patients with advanced epidermal growth factor receptor (EGFR) mutation-positive lung adenocarcinoma were randomly assigned 2:1 to afatinib 40 mg per day or up to six cycles of cisplatin/pemetrexed. Lung cancer symptoms and health-related QoL were assessed every 21 days until progression using the European Organisation for Research and Treatment of Cancer Quality of Life Questionnaire C30 and Lung Cancer-13 questionnaires. Analyses of cough, dyspnea, and pain were preplanned, including percentage of patients who improved on therapy, time to deterioration of symptoms, and change in symptoms over time.

  >>> RESULTS
    Questionnaire compliance was high. Compared with chemotherapy, afatinib significantly delayed the time to deterioration for cough (hazard ratio [HR], 0.60; 95% CI, 0.41 to 0.87; P = .007) and dyspnea (HR, 0.68; 95% CI, 0.50 to 0.93; P = .015), but not pain (HR, 0.83; 95% CI, 0.62 to 1.10; P = .19). More patients on afatinib (64%) versus chemotherapy (50%) experienced improvements in dyspnea scores (P = .010). Differences in mean scores over time significantly favored afatinib over chemotherapy for cough (P &lt; .001) and dyspnea (P &lt; .001). Afatinib showed significantly better mean scores over time in global health status/QoL (P = .015) and physical (P &lt; .001), role (P = .004), and cognitive (P = .007) functioning compared with chemotherapy. Fatigue and nausea were worse with chemotherapy, whereas diarrhea, dysphagia, and sore mouth were worse with afatinib (all P &lt; .01).

  >>> CONCLUSION
    In patients with lung adenocarcinoma with EGFR mutations, first-line afatinib was associated with better control of cough and dyspnea compared with chemotherapy, although diarrhea, dysphagia, and sore mouth were worse. Global health status/QoL was also improved over time with afatinib compared with chemotherapy.

    