

/ Katakami et al., 2014
// LUX-Lung 4: a phase II trial of afatinib in patients with advanced non-small-cell lung cancer who progressed during prior treatment with erlotinib, gefitinib, or both.
/// Katakami et al., 2014
article '23816963


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Katakami N, Atagi S, Goto K, et al. LUX-Lung 4: a phase II trial of afatinib in patients with advanced non-small-cell lung cancer who progressed during prior treatment with erlotinib, gefitinib, or both. J Clin Oncol 2013;31:3335-3341. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23816963">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.45.0981">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.45.0981">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    New molecular targeted agents are needed for patients with non-small-cell lung cancer (NSCLC) who progress while receiving erlotinib, gefitinib, or both. Afatinib, an oral irreversible ErbB family blocker, has preclinical activity in epidermal growth factor receptor (EGFR [ErbB1]) mutant models with EGFR-activating mutations, including T790M.

  >>> PATIENTS AND METHODS
    This was a Japanese single-arm phase II trial conducted in patients with stage IIIB to IV pulmonary adenocarcinoma who progressed after ≥ 12 weeks of prior erlotinib and/or gefitinib. Patients received afatinib 50 mg per day. The primary end point was objective response rate (complete response or partial response) by independent review. Secondary end points included progression-free survival (PFS), overall survival (OS), and safety.

  >>> RESULTS
    Of 62 treated patients, 45 (72.6%) were EGFR mutation positive in their primary tumor according to local and/or central laboratory analyses. Fifty-one patients (82.3%) fulfilled the criteria of acquired resistance to erlotinib and/or gefitinib. Of 61 evaluable patients, five (8.2%; 95% CI, 2.7% to 18.1%) had a confirmed objective response rate (partial response). Median PFS was 4.4 months (95% CI, 2.8 to 4.6 months), and median OS was 19.0 months (95% CI, 14.9 months to not achieved). Two patients had acquired T790M mutations: L858R + T790M, and deletion in exon 19 + T790M; they had stable disease for 9 months and 1 month, respectively. The most common afatinib-related adverse events (AEs) were diarrhea (100%) and rash/acne (91.9%). Treatment-related AEs leading to afatinib discontinuation were experienced by 18 patients (29%), of whom four also had progressive disease.

  >>> CONCLUSION
    Afatinib demonstrated modest but noteworthy efficacy in patients with NSCLC who had received third- or fourth-line treatment and who progressed while receiving erlotinib and/or gefitinib, including those with acquired resistance to erlotinib, gefitinib, or both.

    