

/ Barlesi et al., 2013
// Randomized phase III trial of maintenance bevacizumab with or without pemetrexed after first-line induction with bevacizumab, cisplatin, and pemetrexed in advanced nonsquamous non-small-cell lung cancer: AVAPERL (MO22089).
/// Barlesi et al., 2013
article '23835708


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Barlesi F, Scherpereel A, Rittmeyer A, et al. Randomized phase III trial of maintenance bevacizumab with or without pemetrexed after first-line induction with bevacizumab, cisplatin, and pemetrexed in advanced nonsquamous non-small-cell lung cancer: AVAPERL (MO22089). J Clin Oncol 2013;31:3004-3011. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23835708">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.42.3749">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.42.3749">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Maintenance therapy is associated with improved survival in patients with non-small-cell lung cancer (NSCLC), but few studies have compared active agents in this setting. AVAPERL evaluated the safety and efficacy of bevacizumab with or without pemetrexed as continuation maintenance treatment.

  >>> PATIENTS AND METHODS
    Patients with advanced nonsquamous NSCLC received first-line bevacizumab 7.5 mg/kg, cisplatin 75 mg/m(2), and pemetrexed 500 mg/m(2) once every 3 weeks for four cycles. Those achieving response or stable disease were randomly assigned at a ratio of 1:1 to maintenance bevacizumab 7.5 mg/kg or bevacizumab 7.5 mg/kg plus pemetrexed 500 mg/m(2) once every 3 weeks until disease progression or unacceptable toxicity. The primary end point was progression-free survival (PFS) after random assignment.

  >>> RESULTS
    In total, 376 patients received induction treatment, 71.9% achieved disease control, and 67.3% were randomly assigned to maintenance therapy, with 125 and 128 receiving single-agent bevacizumab and bevacizumab plus pemetrexed treatment, respectively. At a median follow-up of 8.1 months, PFS from random assignment was significantly improved in the bevacizumab plus pemetrexed arm (median, 3.7 v 7.4 months; hazard ratio, 0.48; 95% CI, 0.35 to 0.66; P &lt; .001) per a stratified model. The PFS benefit extended across age, performance status, smoking history, and induction response (stable disease v partial response) subgroups. Any grade, grade ≥ 3, and serious adverse events occurred more often with bevacizumab plus pemetrexed maintenance. No new safety signals were observed.

  >>> CONCLUSION
    In an unselected population of patients with nonsquamous NSCLC who had achieved disease control with platinum-based chemotherapy plus bevacizumab, bevacizumab plus pemetrexed maintenance was associated with a significant PFS benefit compared with bevacizumab alone. The combination was well tolerated.

    