

/ Cardarella et al., 2014
// Clinical, pathologic, and biologic features associated with BRAF mutations in non-small cell lung cancer.
/// BRAF mutations occur in 4% of NSCLCs and half are non-V600E. 
article '23833300

  index: hide
  line !c
    + c = BRAF mutations occur in 4% of NSCLCs and half are non-V600E. Prospective trials are ongoing to validate BRAF as a therapeutic target in NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cardarella S, Ogino A, Nishino M, et al. Clinical, pathologic, and biologic features associated with BRAF mutations in non-small cell lung cancer. Clin Cancer Res 2013;19:4532-4540.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23833300">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-13-0657">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-13-0657">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    BRAF mutations are found in a subset of non-small cell lung cancers (NSCLC). We examined the clinical characteristics and treatment outcomes of patients with NSCLC harboring BRAF mutations.

  >>> EXPERIMENTAL DESIGN
    Using DNA sequencing, we successfully screened 883 patients with NSCLC for BRAF mutations between July 1, 2009 and July 16, 2012. Baseline characteristics and treatment outcomes were compared between patients with and without BRAF mutations. Wild-type controls consisted of patients with NSCLC without a somatic alteration in BRAF, KRAS, EGFR, and ALK. In vitro studies assessed the biologic properties of selected non-V600E BRAF mutations identified from patients with NSCLC.

  >>> RESULTS
    Of 883 tumors screened, 36 (4%) harbored BRAF mutations (V600E, 18; non-V600E, 18) and 257 were wild-type for BRAF, EGFR, KRAS, and ALK negative. Twenty-nine of 36 patients with BRAF mutations were smokers. There were no distinguishing clinical features between BRAF-mutant and wild-type patients. Patients with advanced NSCLC with BRAF mutations and wild-type tumors showed similar response rates and progression-free survival (PFS) to platinum-based combination chemotherapy and no difference in overall survival. Within the BRAF cohort, patients with V600E-mutated tumors had a shorter PFS to platinum-based chemotherapy compared with those with non-V600E mutations, although this did not reach statistical significance (4.1 vs. 8.9 months; P = 0.297). We identified five BRAF mutations not previously reported in NSCLC; two of five were associated with increased BRAF kinase activity.

  >>> CONCLUSIONS
    BRAF mutations occur in 4% of NSCLCs and half are non-V600E. Prospective trials are ongoing to validate BRAF as a therapeutic target in NSCLC.

  >>> 
    ©2013 AACR.

    