

/ Janerich et al., 1990
// Lung cancer and exposure to tobacco smoke in the household.
/// Janerich et al., 1990
article '2385268

  index: hide
  line !c
    + c = The possibility of recall bias and other methodologic problems may influence the results of case-control studies of environmental tobacco smoke. Nonetheless, our findings regarding exposure during early life suggest that approximately 17 percent of lung cancers among nonsmokers can be attributed to high levels of exposure to cigarette smoke during childhood and adolescence.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Janerich DT, Thompson WD, Varela LR, et al. Lung cancer and exposure to tobacco smoke in the household. N Engl J Med 1990;323:632-636.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2385268">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJM199009063231003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJM199009063231003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The relation between passive smoking and lung cancer is of great public health importance. Some previous studies have suggested that exposure to environmental tobacco smoke in the household can cause lung cancer, but others have found no effect. Smoking by the spouse has been the most commonly used measure of this exposure.

  >>> METHODS
    In order to determine whether lung cancer is associated with exposure to tobacco smoke within the household, we conducted a population-based case--control study of 191 patients with histologically confirmed primary lung cancer who had never smoked and an equal number of persons without lung cancer who had never smoked. Lifetime residential histories including information on exposure to environmental tobacco smoke were compiled and analyzed. Exposure was measured in terms of &quot;smoker-years,&quot; determined by multiplying the number of years in each residence by the number of smokers in the household.

  >>> RESULTS
    Household exposure to 25 or more smoker-years during childhood and adolescence doubled the risk of lung cancer (odds ratio, 2.07; 95 percent confidence interval, 1.16 to 3.68). Approximately 15 percent of the control subjects who had never smoked reported this level of exposure. Household exposure of less than 25 smoker-years during childhood and adolescence did not increase the risk of lung cancer. Exposure to a spouse's smoking, which constituted less than one third of total household exposure on average, was not associated with an increase in risk.

  >>> CONCLUSIONS
    The possibility of recall bias and other methodologic problems may influence the results of case-control studies of environmental tobacco smoke. Nonetheless, our findings regarding exposure during early life suggest that approximately 17 percent of lung cancers among nonsmokers can be attributed to high levels of exposure to cigarette smoke during childhood and adolescence.

    