

/ Lee et al., 2013
// Long-term survival after lobectomy for non-small cell lung cancer by video-assisted thoracic surgery versus thoracotomy.
/// Lee et al., 2013
article '23866808

  index: hide
  line !c
    + c = For patients with clinical stage I NSCLC, VATS lobectomy offered similar OS and DFS compared with thoracotomy. Thoracotomy offers a more thorough lymph node evaluation, and may be appropriate for patients with more advanced clinical disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Lee PC, Nasar A, Port JL, et al. Long-term survival after lobectomy for non-small cell lung cancer by video-assisted thoracic surgery versus thoracotomy. Ann Thorac Surg 2013;96:951-960; discussion 960-951. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23866808">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2013.04.104">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2013.04.104">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Video-assisted thoracic surgery (VATS) lobectomy for non-small cell lung cancer (NSCLC) is increasingly popular. However, the oncologic soundness of VATS for patients with NSCLC as measured by long-term survival has not been proven. The objective here is to determine the overall survival (OS) and disease-free survival (DFS) in two well-matched groups of patients with NSCLC resected by VATS or thoracotomy.

  >>> METHODS
    We conducted a retrospective review of a prospective database to identify patients who had a lobectomy for NSCLC. A propensity score-matched analysis was done with variables of age, sex, smoking history, Charlson comorbidity index, forced expiratory volume in 1 second, lung diffusing capacity for carbon monoxide, histology, and clinical T and N status. Medical records were reviewed and survival was analyzed.

  >>> RESULTS
    After matching, there were 208 patients in each group. Patient and tumor characteristics were similar. The VATS group had a shorter length of stay. More nodes (14.3 versus 11.3; p=0.001) and more nodal stations (3.8 versus 3.1; p&lt;0.001) were removed by thoracotomy. No differences were seen in OS and DFS. Median follow-up was 36 months. More than 90% of patients had clinical stage I disease, with 3- and 5-year OS of 87.4% and 76.5%, respectively, for VATS, and 81.6% and 77.5%, respectively, for thoracotomy (p=0.672). Both the incidence and distribution of recurrence were similar. Multivariate Cox regression analyses of OS and DFS confirmed the noninferiority of VATS.

  >>> CONCLUSIONS
    For patients with clinical stage I NSCLC, VATS lobectomy offered similar OS and DFS compared with thoracotomy. Thoracotomy offers a more thorough lymph node evaluation, and may be appropriate for patients with more advanced clinical disease.

  >>> 
    Copyright © 2013 The Society of Thoracic Surgeons. Published by Elsevier Inc. All rights reserved.

    