

/ Garassino et al., 2013
// Erlotinib versus docetaxel as second-line treatment of patients with advanced non-small-cell lung cancer and wild-type EGFR tumours (TAILOR): a randomised controlled trial.
/// Garassino et al., 2013
article '23883922


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Garassino MC, Martelli O, Broggini M, et al. Erlotinib versus docetaxel as second-line treatment of patients with advanced non-small-cell lung cancer and wild-type EGFR tumours (TAILOR): a randomised controlled trial. Lancet Oncol 2013;14:981-988. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23883922">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(13)70310-3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(13)70310-3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Erlotinib is registered for treatment of all patients with advanced non-small-cell lung cancer (NSCLC). However, its efficacy for treatment of patients whose tumours are EGFR wild-type-which includes most patients-is still contentious. We assessed the efficacy of erlotinib compared with a standard second-line chemotherapy in such patients.

  >>> METHODS
    We did this randomised controlled trial in 52 Italian hospitals. We enrolled patients who had metastatic NSCLC, had had platinum-based chemotherapy, and had wild-type EGFR as assessed by direct sequencing. Patients were randomly assigned centrally (1:1) to receive either erlotinib orally 150 mg/day or docetaxel intravenously 75 mg/m(2) every 21 days or 35 mg/m(2) on days 1, 8, and 15, every 28 days. Randomisation was stratified by centre, stage, type of first-line chemotherapy, and performance status. Patients and investigators who gave treatments or assessed outcomes were not masked to treatment allocation, investigators who analysed results were. The primary endpoint was overall survival in the intention-to-treat population. The study is registered at ClinicalTrials.gov, number NCT00637910.

  >>> FINDINGS
    We screened 702 patients, of whom we genotyped 540. 222 patients were enrolled (110 assigned to docetaxel vs 112 assigned to erlotinib). Median overall survival was 8·2 months (95% CI 5·8-10·9) with docetaxel versus 5·4 months (4·5-6·8) with erlotinib (adjusted hazard ratio [HR] 0·73, 95% CI 0·53-1·00; p=0·05). Progression-free survival was significantly better with docetaxel than with erlotinib: median progression-free survival was 2·9 months (95% CI 2·4-3·8) with docetaxel versus 2·4 months (2·1-2·6) with erlotinib (adjusted HR 0·71, 95% CI 0·53-0·95; p=0·02). The most common grade 3-4 toxic effects were: low absolute neutrophil count (21 [20%] of 104 in the docetaxel group vs none of 107 in the erlotinib group), skin toxic effects (none vs 15 [14%]), and asthenia (ten [10%] vs six [6%]).

  >>> INTERPRETATION
    Our results show that chemotherapy is more effective than erlotinib for second-line treatment for previously treated patients with NSCLC who have wild-type EGFR tumours.

  >>> 
    Copyright © 2013 Elsevier Ltd. All rights reserved.

    