

/ Rosenzweig et al., 2014
// ACR appropriateness criteria nonsurgical treatment for non-small-cell lung cancer: poor performance status or palliative intent.
/// Radiation therapy plays a potential curative role in the treatment of patients with non-small-cell lung cancer with locoregional disease who are not surgical candidates and a palliative role for patients with metastatic disease. 
article '23890874


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rosenzweig KE, Chang JY, Chetty IJ, et al. ACR appropriateness criteria nonsurgical treatment for non-small-cell lung cancer: poor performance status or palliative intent. J Am Coll Radiol 2013;10:654-664.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23890874">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jacr.2013.05.031">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jacr.2013.05.031">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Radiation therapy plays a potential curative role in the treatment of patients with non-small-cell lung cancer with locoregional disease who are not surgical candidates and a palliative role for patients with metastatic disease. Stereotactic body radiation therapy is a relatively new technique in patients with early-stage non-small-cell lung cancer. A trial from RTOG(®) reported &gt;97% local control at 3 years. For patients with locally advanced disease, thoracic radiation to a dose of 60 Gy remains the standard of care. Sequential chemotherapy or radiation alone can be used for patients with poor performance status who cannot tolerate more aggressive approaches. Chemotherapy should be used for patients with metastatic disease. Radiation therapy is useful for palliation of symptomatic tumors, and a dose of approximately 30 Gy is commonly used. Endobronchial brachytherapy is useful for patients with symptomatic endobronchial tumors. The ACR Appropriateness Criteria are evidence-based guidelines for specific clinical conditions that are reviewed every 2 years by a multidisciplinary expert panel. The guideline development and review include an extensive analysis of current medical literature from peer-reviewed journals and the application of a well-established consensus methodology (modified Delphi) to rate the appropriateness of imaging and treatment procedures by the panel. In those instances in which evidence is lacking or not definitive, expert opinion may be used to recommend imaging or treatment.

  >>> 
    Copyright © 2013 American College of Radiology. Published by Elsevier Inc. All rights reserved.

    