

/ Stead et al., 2014
// Telephone counselling for smoking cessation.
/// Proactive telephone counselling aids smokers who seek help from quitlines. 
article '23934971

  index: hide
  line !c
    + c = Proactive telephone counselling aids smokers who seek help from quitlines. Telephone quitlines provide an important route of access to support for smokers, and call-back counselling enhances their usefulness. There is limited evidence about the optimal number of calls. Proactive telephone counselling also helps people who receive it in other settings. There is some evidence of a dose response; one or two brief calls are less likely to provide a measurable benefit. Three or more calls increase the chances of quitting compared to a minimal intervention such as providing standard self-help materials, or brief advice, or compared to pharmacotherapy alone.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Stead LF, Hartmann-Boyce J, Perera R, Lancaster T. Telephone counselling for smoking cessation. Cochrane Database Syst Rev 2013;8:CD002850.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23934971">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD002850.pub3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD002850.pub3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Telephone services can provide information and support for smokers. Counselling may be provided proactively or offered reactively to callers to smoking cessation helplines.

  >>> OBJECTIVES
    To evaluate the effect of proactive and reactive telephone support via helplines and in other settings to help smokers quit.

  >>> SEARCH METHODS
    We searched the Cochrane Tobacco Addiction Group Specialised Register for studies of telephone counselling, using search terms including 'hotlines' or 'quitline' or 'helpline'. Date of the most recent search: May 2013.

  >>> SELECTION CRITERIA
    randomized or quasi-randomised controlled trials in which proactive or reactive telephone counselling to assist smoking cessation was offered to smokers or recent quitters.

  >>> DATA COLLECTION AND ANALYSIS
    One author identified and data extracted trials, and a second author checked them. The main outcome measure was the risk ratio for abstinence from smoking after at least six months follow-up. We selected the strictest measure of abstinence, using biochemically validated rates where available. We considered participants lost to follow-up to be continuing smokers. Where trials had more than one arm with a less intensive intervention we used only the most similar intervention without the telephone component as the control group in the primary analysis. We assessed statistical heterogeneity amongst subgroups of clinically comparable studies using the I² statistic. We considered trials recruiting callers to quitlines separately from studies recruiting in other settings. Where appropriate, we pooled studies using a fixed-effect model. We used a meta-regression to investigate the effect of differences in planned number of calls, selection for motivation, and the nature of the control condition (self help only, minimal intervention, pharmacotherapy) in the group of studies recruiting in non-quitline settings.

  >>> MAIN RESULTS
    Seventy-seven trials met the inclusion criteria. Some trials were judged to be at risk of bias in some domains but overall we did not judge the results to be at high risk of bias. Among smokers who contacted helplines, quit rates were higher for groups randomized to receive multiple sessions of proactive counselling (nine studies, &gt; 24,000 participants, risk ratio (RR) for cessation at longest follow-up 1.37, 95% confidence interval (CI) 1.26 to 1.50). There was mixed evidence about whether increasing the number of calls altered quit rates but most trials used more than two calls. Three studies comparing different counselling approaches during a single quitline contact did not detect significant differences. Of three studies that tested the provision of access to a hotline two detected a significant benefit and one did not.Telephone counselling not initiated by calls to helplines also increased quitting (51 studies, &gt; 30,000 participants, RR 1.27; 95% CI 1.20 to 1.36). In a meta-regression controlling for other factors the effect was estimated to be slightly larger if more calls were offered, and in trials that specifically recruited smokers motivated to try to quit. The relative extra benefit of counselling was smaller when it was provided in addition to pharmacotherapy (usually nicotine replacement therapy) than when the control group only received self-help material or a brief intervention.A further eight studies were too diverse to contribute to meta-analyses and are discussed separately. Two compared different intensities of counselling, both of which detected a dose response; one of these detected a benefit of multiple counselling sessions over a single call for people prescribed bupropion. The others tested a variety of interventions largely involving offering telephone counselling as part of a referral or systems change and none detected evidence of effect.

  >>> AUTHORS&#39; CONCLUSIONS
    Proactive telephone counselling aids smokers who seek help from quitlines. Telephone quitlines provide an important route of access to support for smokers, and call-back counselling enhances their usefulness. There is limited evidence about the optimal number of calls. Proactive telephone counselling also helps people who receive it in other settings. There is some evidence of a dose response; one or two brief calls are less likely to provide a measurable benefit. Three or more calls increase the chances of quitting compared to a minimal intervention such as providing standard self-help materials, or brief advice, or compared to pharmacotherapy alone.

    