

/ Reck et al., 2013
// Management of non-small-cell lung cancer: recent developments.
/// Non-small-cell lung cancer is one of the leading causes of deaths from cancer worldwide. 
article '23972814


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Reck M, Heigener DF, Mok T, et al. Management of non-small-cell lung cancer: recent developments. Lancet 2013;382:709-719.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23972814">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(13)61502-0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(13)61502-0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Non-small-cell lung cancer is one of the leading causes of deaths from cancer worldwide. Therefore, improvements in diagnostics and treatments are urgently needed. In this review, we will discuss the evolution of lung cancer staging towards more non-invasive, endoscopy-based, and image-based methods, and the development of stage-adapted treatment. A special focus will be placed on the role of novel surgical approaches and modern radiotherapy strategies for early stages of disease, the effect of multimodal treatment in locally advanced disease, and ongoing developments in the treatment of patients with metastatic disease. In particular, we will include an emphasis on targeted therapies, which are based on the assumption that a treatable driver mutation or gene rearrangement is present within the tumour. Finally, the position of lung cancer treatment on the pathway to personalised therapy will be discussed.

  >>> 
    Copyright © 2013 Elsevier Ltd. All rights reserved.

    