

/ Griffioen et al., 2014
// Radical treatment of synchronous oligometastatic non-small cell lung carcinoma (NSCLC): patient outcomes and prognostic factors.
/// Griffioen et al., 2014
article '23973202


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Griffioen GH, Toguri D, Dahele M, et al. Radical treatment of synchronous oligometastatic non-small cell lung carcinoma (NSCLC): patient outcomes and prognostic factors. Lung Cancer 2013;82:95-102. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23973202">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2013.07.023">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2013.07.023">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Metastatic non-small cell lung carcinoma (NSCLC) generally carries a poor prognosis, and systemic therapy is the mainstay of treatment. However, extended survival has been reported in patients presenting with a limited number of metastases, termed oligometastatic disease. We retrospectively reviewed the outcomes of such patients treated at two centers.

  >>> MATERIALS AND METHODS
    From September 1999-July 2012, a total of 61 patients with 1-3 synchronous metastases, who were treated with radical intent to all sites of disease, were identified from records of two cancer centers. Treatment was considered radical if it involved surgical resection and/or delivery of radiation doses ≥13 × 3 Gy.

  >>> RESULTS
    Besides the primary tumor, 50 patients had a solitary metastasis, 9 had two metastases, and 2 had three metastases. Locations of metastases included the brain (n = 36), bone (n = 11), adrenal (n = 4), contralateral lung (n = 4), extra-thoracic lymph nodes (n = 4), skin (n = 2) and colon (n = 1). Only one patient had metastases in two different organs. Median follow-up was 26.1 months (m), median overall survival (OS) was 13.5m, median progression free survival (PFS) was 6.6m and median survival after first progression (SAFP) was 8.3m. The 1- and 2-year OS were, 54% and 38%, respectively. Significant predictors of improved OS were: smaller radiotherapy planning target volume (PTV) (p = 0.004) and surgery for the primary lung tumor (p &lt; 0.001). Factors associated with improved SAFP included surgery for the primary lung tumor, presence of brain metastases, and absence of bone metastases. No significant differences in outcomes were observed between the two centers.

  >>> CONCLUSION
    Radical treatment of selected NSCLC patients presenting with 1-3 synchronous metastases can result in favorable 2-year survivals. Favorable outcomes were associated with intra-thoracic disease status: patients with small radiotherapy treatment volumes or resected disease had the best OS. Future prospective clinical trials, ideally randomized, should evaluate radical treatment strategies in such patients.

  >>> 
    Copyright © 2013 Elsevier Ireland Ltd. All rights reserved.

    