

/ Choy et al., 2014
// Phase 2 study of pemetrexed plus carboplatin, or pemetrexed plus cisplatin with concurrent radiation therapy followed by pemetrexed consolidation in patients with favorable-prognosis inoperable stage IIIA/B non-small-cell lung cancer.
/// Choy et al., 2014
article '23981966

  index: hide
  line !c
    + c = Because of study design, efficacy comparisons cannot be made. However, both combinations with concurrent RT were active and well tolerated.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Choy H, Schwartzberg LS, Dakhil SR, et al. Phase 2 study of pemetrexed plus carboplatin, or pemetrexed plus cisplatin with concurrent radiation therapy followed by pemetrexed consolidation in patients with favorable-prognosis inoperable stage IIIA/B non-small-cell lung cancer. J Thorac Oncol 2013;8:1308-1316. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23981966">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3182a02546">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3182a02546">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    There is no consensus chemotherapy regimen with concurrent radiotherapy (RT) for inoperable stage IIIA/B non-small-cell lung cancer. This trial evaluated pemetrexed with carboplatin (PCb) or cisplatin (PC) with concurrent RT followed by consolidation pemetrexed.

  >>> METHODS
    In this open-label, noncomparative phase II trial, patients with inoperable stage IIIA/B non-small-cell lung cancer (initially all histologies, later restricted to nonsquamous) were randomized (1:1) to PCb or PC with concurrent RT (64-68 Gy over days 1-45). Consolidation pemetrexed monotherapy was administered every 21 days for three cycles. Primary endpoint was 2-year overall survival (OS) rate.

  >>> RESULTS
    From June 2007 to November 2009, 98 patients were enrolled (PCb: 46; PC: 52). The 2-year OS rate was PCb: 45.4% (95% confidence interval [CI], 29.5-60.0%); PC: 58.4% (95% CI, 42.6-71.3%), and in nonsquamous patients was PCb: 48.0% (95% CI, 29.0-64.8%); PC: 55.8% (95% CI, 38.0-70.3%). Median time to disease progression was PCb: 8.8 months (95% CI, 6.0-12.6 months); PC: 13.1 months (95% CI, 8.3-not evaluable [NE]). Median OS (months) was PCb: 18.7 (95% CI, 12.9-NE); PC: 27.0 (95% CI, 23.2-NE). The objective response rates (ORRs) were PCb: 52.2%; PC: 46.2%. Grade 4 treatment-related toxicities (% PCb/% PC) were: anemia, 0/1.9; neutropenia, 6.5/3.8; thrombocytopenia, 4.3/1.9; and esophagitis, 0/1.9. Most patients completed scheduled chemotherapy and RT during induction and consolidation phases. No drug-related deaths were reported during chemoradiotherapy.

  >>> CONCLUSIONS
    Because of study design, efficacy comparisons cannot be made. However, both combinations with concurrent RT were active and well tolerated.

    