

/ Hanna et al., 2014
// Contraindications of video-assisted thoracoscopic surgical lobectomy and determinants of conversion to open.
/// Hanna et al., 2014
article '24040521


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Hanna JM, Berry MF, D'Amico TA. Contraindications of video-assisted thoracoscopic surgical lobectomy and determinants of conversion to open. J Thorac Dis 2013;5 Suppl 3:S182-189. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24040521">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3978/j.issn.2072-1439.2013.07.08">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3978/j.issn.2072-1439.2013.07.08">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Since the introduction of anatomic lung resection by video-assisted thoracoscopic surgery (VATS) was introduced 20 years ago, VATS has experienced major advances in both equipment and technique, introducing a technical challenge in the surgical treatment of both benign and malignant lung disease. The demonstrated safety, decreased morbidity, and equivalent efficacy of this minimally invasive technique has led to the acceptance of VATS as a standard surgical modality for early-stage lung cancer and increasing application to more advanced disease. However, only a minority of lobectomies are performed using the VATS technique, likely owing to concern for intraoperative complications. Optimal operative planning, including obtaining baseline pulmonary function tests with diffusion measurements, positron emission tomography and/or computed tomography scans, bronchoscopy, and endobronchial ultrasound or mediastinoscopy, can be used to anticipate and potentially prevent the occurrence of complications. With increasing focus on operative planning, as well as comfort and experience with the VATS technique, the indications for which this technique is used has grown. As such, the absolute contraindications have narrowed to inability to tolerate single lung ventilation, inability to achieve complete resection with lobectomy, T3 or T4 tumors, and N2 or N3 disease. However, as VATS lobectomy has been applied to more advanced stage disease, the rate of conversion to open thoracotomy has increased, particularly early in the surgeon's learning curve. Causes of conversion are generally classified into four categories: intraoperative complications, technical problems, anatomical problems, and oncological conditions. Though it is difficult to anticipate which patients may require conversion, it appears that these patients do not suffer from increased morbidity or mortality as a result of conversion to open thoracotomy. Therefore, with a focus on a safe and complete resection, conversion should be regarded as a means of completing resections in a traditional manner rather than as a surgical failure.

    