

/ Machtay et al., 2013
// Prediction of survival by [18F]fluorodeoxyglucose positron emission tomography in patients with locally advanced non-small-cell lung cancer undergoing definitive chemoradiation therapy: results of the ACRIN 6668/RTOG 0235 trial.
/// Higher post-treatment tumor SUV (SUVpeak or SUVmax) is associated with worse survival in stage III NSCLC, although a clear cutoff value for routine clinical use as a prognostic factor is uncertain at this time. 
article '24043740

  index: hide
  line !c
    + c = Higher post-treatment tumor SUV (SUVpeak or SUVmax) is associated with worse survival in stage III NSCLC, although a clear cutoff value for routine clinical use as a prognostic factor is uncertain at this time.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Machtay M, Duan F, Siegel BA, et al.: Prediction of survival by [18F]fluorodeoxyglucose positron emission tomography in patients with locally advanced non-small-cell lung cancer undergoing definitive chemoradiation therapy: results of the ACRIN 6668/RTOG 0235 trial. J Clin Oncol 31 (30): 3823-30, 2013.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24043740">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.47.5947">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.47.5947">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    In this prospective National Cancer Institute-funded American College of Radiology Imaging Network/Radiation Therapy Oncology Group cooperative group trial, we hypothesized that standardized uptake value (SUV) on post-treatment [(18)F]fluorodeoxyglucose positron emission tomography (FDG-PET) correlates with survival in stage III non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Patients received conventional concurrent platinum-based chemoradiotherapy without surgery; postradiotherapy consolidation chemotherapy was allowed. Post-treatment FDG-PET was performed at approximately 14 weeks after radiotherapy. SUVs were analyzed both as peak SUV (SUVpeak) and maximum SUV (SUVmax; both institutional and central review readings), with institutional SUVpeak as the primary end point. Relationships between the continuous and categorical (cutoff) SUVs and survival were analyzed using Cox proportional hazards multivariate models.

  >>> RESULTS
    Of 250 enrolled patients (226 were evaluable for pretreatment SUV), 173 patients were evaluable for post-treatment SUV analyses. The 2-year survival rate for the entire population was 42.5%. Pretreatment SUVpeak and SUVmax (mean, 10.3 and 13.1, respectively) were not associated with survival. Mean post-treatment SUVpeak and SUVmax were 3.2 and 4.0, respectively. Post-treatment SUVpeak was associated with survival in a continuous variable model (hazard ratio, 1.087; 95% CI, 1.014 to 1.166; P = .020). When analyzed as a prespecified binary value (≤ v &gt; 3.5), there was no association with survival. However, in exploratory analyses, significant results for survival were found using an SUVpeak cutoff of 5.0 (P = .041) or 7.0 (P &lt; .001). All results were similar when SUVmax was used in univariate and multivariate models in place of SUVpeak.

  >>> CONCLUSION
    Higher post-treatment tumor SUV (SUVpeak or SUVmax) is associated with worse survival in stage III NSCLC, although a clear cutoff value for routine clinical use as a prognostic factor is uncertain at this time.

    