

/ Ashworth et al., 2014
// Is there an oligometastatic state in non-small cell lung cancer? A systematic review of the literature.
/// Survival outcomes for patients with oligometastatic NSCLC are highly variable, and half of patients progress within approximately 12 months; however, long-term survivors do exist. 
article '24051084

  index: hide
  line !c
    + c = Survival outcomes for patients with oligometastatic NSCLC are highly variable, and half of patients progress within approximately 12 months; however, long-term survivors do exist. Definitive treatment of the primary lung tumor and low-burden thoracic tumors are strongly associated with improved long-term survival. The only randomized data to guide management of oligometastatic NSCLC pertains to patients with brain metastases. For other oligometastatic NSCLC patients, randomized trials are needed, and we propose that these prognostic factors be utilized to guide clinical decision making and design of clinical trials.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ashworth A, Rodrigues G, Boldt G, Palma D. Is there an oligometastatic state in non-small cell lung cancer? A systematic review of the literature. Lung Cancer 2013;82:197-203.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24051084">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2013.07.026">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2013.07.026">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Long-term survival has been observed in patients with oligometastatic non-small cell lung cancer (NSCLC) treated with locally ablative therapies to all sites of metastatic disease. We performed a systematic review of the evidence for the oligometastatic state in NSCLC.

  >>> MATERIALS AND METHODS
    A systematic review of MEDLINE, EMBASE and conference abstracts was undertaken to identify survival outcomes and prognostic factors for NSCLC patients with 1-5 metastases treated with surgical metastatectomy, Stereotactic Ablative Radiotherapy (SABR), or Stereotactic Radiosurgery (SRS), according to PRISMA guidelines.

  >>> RESULTS
    Forty-nine studies reporting on 2176 patients met eligibility criteria. The majority of patients (82%) had a controlled primary tumor and 60% of studies included patients with brain metastases only. Overall survival (OS) outcomes were heterogeneous: 1 year OS: 15-100%, 2 year OS: 18-90% and 5 year OS: 8.3-86%. The median OS range was 5.9-52 months (overall median 14.8 months; for patients with controlled primary, 19 months). The median time to any progression was 4.5-23.7 months (overall median 12 months). Highly significant prognostic factors on multivariable analyses were: definitive treatment of the primary tumor, N-stage and disease-free interval of at least 6-12 months.

  >>> CONCLUSIONS
    Survival outcomes for patients with oligometastatic NSCLC are highly variable, and half of patients progress within approximately 12 months; however, long-term survivors do exist. Definitive treatment of the primary lung tumor and low-burden thoracic tumors are strongly associated with improved long-term survival. The only randomized data to guide management of oligometastatic NSCLC pertains to patients with brain metastases. For other oligometastatic NSCLC patients, randomized trials are needed, and we propose that these prognostic factors be utilized to guide clinical decision making and design of clinical trials.

  >>> 
    Copyright © 2013 Elsevier Ireland Ltd. All rights reserved.

    