

/ Guckenberger et al., 2014
// Definition of stereotactic body radiotherapy: principles and practice for the treatment of stage I non-small cell lung cancer.
/// Guckenberger et al., 2014
article '24052011


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Guckenberger M, Andratschke N, Alheit H, et al. Definition of stereotactic body radiotherapy: principles and practice for the treatment of stage I non-small cell lung cancer. Strahlenther Onkol 2014;190:26-33. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24052011">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s00066-013-0450-y">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s00066-013-0450-y">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    This report from the Stereotactic Radiotherapy Working Group of the German Society of Radiation Oncology (Deutschen Gesellschaft für Radioonkologie, DEGRO) provides a definition of stereotactic body radiotherapy (SBRT) that agrees with that of other international societies. SBRT is defined as a method of external beam radiotherapy (EBRT) that accurately delivers a high irradiation dose to an extracranial target in one or few treatment fractions. Detailed recommendations concerning the principles and practice of SBRT for early stage non-small cell lung cancer (NSCLC) are given. These cover the entire treatment process; from patient selection, staging, treatment planning and delivery to follow-up. SBRT was identified as the method of choice when compared to best supportive care (BSC), conventionally fractionated radiotherapy and radiofrequency ablation. Based on current evidence, SBRT appears to be on a par with sublobar resection and is an effective treatment option in operable patients who refuse lobectomy.

    