

/ Patchell et al., 1990
// A randomized trial of surgery in the treatment of single metastases to the brain.
/// To assess the efficacy of surgical resection of brain metastases from extracranial primary cancer, we randomly assigned patients with a single brain metastasis to either surgical removal of the brain tumor followed by radiotherapy (surgical group) or needle biopsy and radiotherapy (radiation group). 
article '2405271


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Patchell RA, Tibbs PA, Walsh JW, et al. A randomized trial of surgery in the treatment of single metastases to the brain. N Engl J Med 1990;322:494-500.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2405271">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJM199002223220802">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJM199002223220802">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    To assess the efficacy of surgical resection of brain metastases from extracranial primary cancer, we randomly assigned patients with a single brain metastasis to either surgical removal of the brain tumor followed by radiotherapy (surgical group) or needle biopsy and radiotherapy (radiation group). Forty-eight patients (25 in the surgical group and 23 in the radiation group) formed the study group; 6 other patients (11 percent) were excluded from the study because on biopsy their lesions proved to be either second primary tumors or inflammatory or infectious processes. Recurrence at the site of the original metastasis was less frequent in the surgical group than in the radiation group (5 of 25 [20 percent] vs. 12 of 23 [52 percent]; P less than 0.02). The overall length of survival was significantly longer in the surgical group (median, 40 weeks vs. 15 weeks in the radiation group; P less than 0.01), and the patients treated with surgery remained functionally independent longer (median, 38 weeks vs. 8 weeks in the radiation group; P less than 0.005). We conclude that patients with cancer and a single metastasis to the brain who receive treatment with surgical resection plus radiotherapy live longer, have fewer recurrences of cancer in the brain, and have a better quality of life than similar patients treated with radiotherapy alone.

    