

/ Aizer et al., 2013
// Marital status and survival in patients with cancer.
/// Aizer et al., 2013
article '24062405


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Aizer AA, Chen MH, McCarthy EP, et al. Marital status and survival in patients with cancer. J Clin Oncol 2013;31:3869-3876. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24062405">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2013.49.6489">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2013.49.6489">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To examine the impact of marital status on stage at diagnosis, use of definitive therapy, and cancer-specific mortality among each of the 10 leading causes of cancer-related death in the United States.

  >>> METHODS
    We used the Surveillance, Epidemiology and End Results program to identify 1,260,898 patients diagnosed in 2004 through 2008 with lung, colorectal, breast, pancreatic, prostate, liver/intrahepatic bile duct, non-Hodgkin lymphoma, head/neck, ovarian, or esophageal cancer. We used multivariable logistic and Cox regression to analyze the 734,889 patients who had clinical and follow-up information available.

  >>> RESULTS
    Married patients were less likely to present with metastatic disease (adjusted odds ratio [OR], 0.83; 95% CI, 0.82 to 0.84; P &lt; .001), more likely to receive definitive therapy (adjusted OR, 1.53; 95% CI, 1.51 to 1.56; P &lt; .001), and less likely to die as a result of their cancer after adjusting for demographics, stage, and treatment (adjusted hazard ratio, 0.80; 95% CI, 0.79 to 0.81; P &lt; .001) than unmarried patients. These associations remained significant when each individual cancer was analyzed (P &lt; .05 for all end points for each malignancy). The benefit associated with marriage was greater in males than females for all outcome measures analyzed (P &lt; .001 in all cases). For prostate, breast, colorectal, esophageal, and head/neck cancers, the survival benefit associated with marriage was larger than the published survival benefit of chemotherapy.

  >>> CONCLUSION
    Even after adjusting for known confounders, unmarried patients are at significantly higher risk of presentation with metastatic cancer, undertreatment, and death resulting from their cancer. This study highlights the potentially significant impact that social support can have on cancer detection, treatment, and survival.

    