

/ Seidelman et al., 2014
// Incidental, subsolid pulmonary nodules at CT: etiology and management.
/// Seidelman et al., 2014
article '24061063


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Seidelman JL, Myers JL, Quint LE. Incidental, subsolid pulmonary nodules at CT: etiology and management. Cancer Imaging 2013;13:365-373.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24061063">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1102/1470-7330.2013.9025">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1102/1470-7330.2013.9025">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Pulmonary nodules, both solid and subsolid, are common incidental findings on computed tomography (CT) studies. Subsolid nodules (SSNs) may be further classified as either pure ground-glass nodules or part-solid nodules. The differential diagnosis for an SSN is broad, including infection, organizing pneumonia, inflammation, hemorrhage, focal fibrosis, and neoplasm. Adenocarcinomas of the lung are currently the most common type of lung cancer, representing 30-35% of all primary lung tumors, and the subtype of bronchioloalveolar cell carcinoma (BAC) commonly presents as an SSN. In 2011, a new classification system for lung adenocarcinomas was proposed by the International Association for the Study of Lung Cancer, the American Thoracic Society, and the European Respiratory Society. An important feature of the new system is the relinquishment of the term BAC in favor of more specific histologic subtypes. It has been reported that these subtypes are associated with characteristic CT findings. This article reviews the new classification system of lung adenocarcinomas, discusses and illustrates the associated CT findings, and outlines the current recommendations for further diagnosis, treatment, and follow-up of SSNs based on computed tomography findings.

    