

/ Dane et al., 2013
// PET/CT vs. non-contrast CT alone for surveillance 1-year post lobectomy for stage I non-small-cell lung cancer.
/// Dane et al., 2013
article '24116349


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dane B, Grechushkin V, Plank A, et al. PET/CT vs. non-contrast CT alone for surveillance 1-year post lobectomy for stage I non-small-cell lung cancer. Am J Nucl Med Mol Imaging 2013;3:408-416.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24116349">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=PET%2FCT+vs.+non-contrast+CT+alone+for+surveillance+1-year+post+lobectomy+for+stage+I+non-small-cell+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    (18)F-FDG PET/CT was compared with non-contrast chest CT in monitoring for recurrence 1-year after lobectomy of stage 1 non-small-cell lung cancer (NSCLC). For surveillance after treatment with curative intent, current (April 2012) National Comprehensive Cancer network guidelines recommend chest CT with or without contrast every 6-12 months for 2 years, then non-contrast chest CT annually. PET/CT is not currently indicated for routine follow-up. One hundred patients receiving surveillance PET/CT 1-year after lobectomy for the treatment of stage 1a or 1b NSCLC were included in the study. Exclusion criteria included the presence or interval diagnosis of a second malignancy, or surgical treatment more radical than single lobectomy. The non-contrast CT obtained from the 1-year PET/CT was interpreted by an experienced chest radiologist blinded to the PET/CT for evidence of recurrence using the following findings: pulmonary nodule, pleural effusion, pleural mass, adenopathy, and extrathoracic mass. The ecision about recurrence was made solely from the non-contrast CT without PET/CT findings. This was compared with the determination made with PET/CT. The reference standard for determination of recurrence was the multi-disciplinary tumor board who had access to all imaging and clinical data. Recurrence at 1 year was documented in 16 of 90 patients. All 16 recurrences were documented with PET/CT and 9 were found with non-contrast CT. Five of the 7 recurrences missed with non-contrast CT were extrathoracic metastases. Sensitivity of CT and PET/CT for recurrence was 56.3% and 100%, respectively (p = 0.015). Specificity of CT and PET/CT for recurrence was 95.9% and 93.2%, respectively (p = 0.62).

    