

/ Yan et al., 2014
// Video-assisted thoracoscopic surgery lobectomy at 20 years: a consensus statement.
/// Yan et al., 2014
article '24130372


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Yan TD, Cao C, D'Amico TA, et al. Video-assisted thoracoscopic surgery lobectomy at 20 years: a consensus statement. Eur J Cardiothorac Surg 2014;45:633-639. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24130372">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/ejcts/ezt463">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/ejcts/ezt463">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Video-assisted thoracoscopic surgery (VATS) lobectomy has been gradually accepted as an alternative surgical approach to open thoracotomy for selected patients with non-small-cell lung cancer (NSCLC) over the past 20 years. The aim of this project was to standardize the perioperative management of VATS lobectomy patients through expert consensus and to provide insightful guidance to clinical practice.

  >>> METHODS
    A panel of 55 experts on VATS lobectomy was identified by the Scientific Secretariat and the International Scientific Committee of the '20th Anniversary of VATS Lobectomy Conference-The Consensus Meeting'. The Delphi methodology consisting of two rounds of voting was implemented to facilitate the development of consensus. Results from the second-round voting formed the basis of the current Consensus Statement. Consensus was defined a priori as more than 50% agreement among the panel of experts. Clinical practice was deemed 'recommended' if 50-74% of the experts reached agreement and 'highly recommended' if 75% or more of the experts reached agreement.

  >>> RESULTS
    Fifty VATS lobectomy experts (91%) from 16 countries completed both rounds of standardized questionnaires. No statistically significant differences in the responses between the two rounds of questioning were identified. Consensus was reached on 21 controversial points, outlining the current accepted definition of VATS lobectomy, its indications and contraindications, perioperative clinical management and recommendations for training and future research directions.

  >>> CONCLUSION
    The present Consensus Statement represents a collective agreement among 50 international experts to establish a standardized practice of VATS lobectomy for the thoracic surgical community after 20 years of clinical experience.

    