

/ Marshall et al., 2014
// Screening for lung cancer with low-dose computed tomography: a review of current status.
/// Screening using low-dose computed tomography (CT) represents an exciting new development in the struggle to improve outcomes for people with lung cancer. 
article '24163745


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Marshall HM, Bowman RV, Yang IA, et al. Screening for lung cancer with low-dose computed tomography: a review of current status. J Thorac Dis 2013;5 Suppl 5:S524-539.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24163745">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3978/j.issn.2072-1439.2013.09.06">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3978/j.issn.2072-1439.2013.09.06">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Screening using low-dose computed tomography (CT) represents an exciting new development in the struggle to improve outcomes for people with lung cancer. Randomised controlled evidence demonstrating a 20% relative lung cancer mortality benefit has led to endorsement of screening by several expert bodies in the US and funding by healthcare providers. Despite this pivotal result, many questions remain regarding technical and logistical aspects of screening, cost-effectiveness and generalizability to other settings. This review discusses the rationale behind screening, the results of on-going trials, potential harms of screening and current knowledge gaps.

    