

/ Yates et al., 2014
// Supportive and palliative care for lung cancer patients.
/// Yates et al., 2014
article '24163753


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Yates P, Schofield P, Zhao I, Currow D. Supportive and palliative care for lung cancer patients. J Thorac Dis 2013;5 Suppl 5:S623-628. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24163753">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3978/j.issn.2072-1439.2013.10.05">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3978/j.issn.2072-1439.2013.10.05">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer patients face poor survival and experience co-occurring chronic physical and psychological symptoms. These symptoms can result in significant burden, impaired physical and social function and poor quality of life. This paper provides a review of evidence based interventions that support best practice supportive and palliative care for patients with lung cancer. Specifically, interventions to manage dyspnoea, one of the most common symptoms experienced by this group, are discussed to illustrate the emerging evidence base in the field. The evidence base for the pharmacological management of dyspnoea report systemic opioids have the best available evidence to support their use. In particular, the evidence strongly supports systemic morphine preferably initiated and continued as a once daily sustained release preparation. Evidence supporting the use of a range of other adjunctive non-pharmacological interventions in managing the symptom is also emerging. Interventions to improve breathing efficiency that have been reported to be effective include pursed lip breathing, diaphragmatic breathing, positioning and pacing techniques. Psychosocial interventions seeking to reduce anxiety and distress can also improve the management of breathlessness although further studies are needed. In addition, evidence reviews have concluded that case management approaches and nurse led follow-up programs are effective in reducing breathlessness and psychological distress, providing a useful model for supporting implementation of evidence based symptom management strategies. Optimal outcomes from supportive and palliative care interventions thus require a multi-level approach, involving interventions at the patient, health professional and health service level.

    