

/ Iyengar et al., 2014
// Stereotactic ablative radiotherapy (SABR) for non-small cell lung cancer.
/// Iyengar et al., 2014
article '24258574


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Iyengar P, Westover K, Timmerman RD. Stereotactic ablative radiotherapy (SABR) for non-small cell lung cancer. Semin Respir Crit Care Med 2013;34:845-854. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24258574">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1055/s-0033-1358554">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1055/s-0033-1358554">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Stereotactic ablative radiotherapy (SABR), otherwise known as stereotactic body radiation therapy (SBRT), is an external beam treatment modality that offers the ability to deliver with high precision large doses of radiation over a limited number of fractions. SABR is currently a standard of care in the treatment of early-stage primary non-small cell lung cancers (NSCLCs) that are medically inoperable and for metastases in many anatomical locations. To date, local control and toxicity parameters with SABR for early-stage NSCLCs are comparable to those found in reports of experiences with surgical resection. It is increasingly apparent that some patients with borderline resectable lung primaries are also looking to SABR as a noninvasive means of therapy. However, randomized comparisons have not been completed to assess survival in operable patients. This review summarizes the advanced technology and radiation concepts that have helped clinicians optimize the use of stereotactic ablative therapies for lung cancer, with an emphasis on the rationale for future continued use of this advanced treatment modality.

  >>> 
    Thieme Medical Publishers 333 Seventh Avenue, New York, NY 10001, USA.

    