

/ Brosnan et al., 2014
// Drug-induced reduction in estimated glomerular filtration rate in patients with ALK-positive non-small cell lung cancer treated with the ALK inhibitor crizotinib.
/// As assessed by the Chronic Kidney Disease Epidemiology Collaboration prediction equation, eGFR is reduced by treatment with crizotinib, but the majority of patients will recover their eGFR after the cessation of therapy. 
article '24258622

  index: hide
  line !c
    + c = As assessed by the Chronic Kidney Disease Epidemiology Collaboration prediction equation, eGFR is reduced by treatment with crizotinib, but the majority of patients will recover their eGFR after the cessation of therapy. The early onset, size of the change, minimal cumulative effect, and rapid reversibility raise the possibility that this may be a pharmacological and/or tubular creatinine secretion effect rather than a direct nephrotoxic effect. Increased vigilance with regard to the concomitant use of renally cleared medications or nephrotoxic agents should be considered for patients receiving crizotinib and, when eGFR is reduced, additional renal investigations should be undertaken.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Brosnan EM, Weickhardt AJ, Lu X, et al. Drug-induced reduction in estimated glomerular filtration rate in patients with ALK-positive non-small cell lung cancer treated with the ALK inhibitor crizotinib. Cancer 2014;120:664-674.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24258622">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.28478">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.28478">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    To the best of the authors' knowledge, the renal side effects of crizotinib have not been investigated previously.

  >>> METHODS
    The estimated glomerular filtration rate (eGFR) was calculated using the Chronic Kidney Disease Epidemiology Collaboration creatinine-based prediction equation during the first 12 weeks of crizotinib therapy and after crizotinib but before the introduction of any further systemic therapy.

  >>> RESULTS
    A total of 38 patients with stage IV anaplastic lymphoma kinase (ALK)-positive non-small cell lung cancer who were treated with crizotinib were identified. The mean eGFR decreased by 23.9% compared with baseline (P &lt; .0001; 95% confidence interval, 21.3%-26.6%), with the majority of the decrease occurring within the first 2 weeks of therapy. Clinical history and blood urea nitrogen/creatinine ratios did not suggest prerenal causes. The objective response rate among evaluable patients (n = 27) was 41%. Tumor shrinkage was not correlated with changes in eGFR (correlation coefficient, -0.052; P = .798). Among the 16 patients for whom data after treatment with crizotinib were available, recovery to within 84% of the baseline eGFR occurred in all patients. After adjusting for the number of scans with intravenous contrast and the use of known nephrotoxic drugs, the issue of whether a patient was on or off crizotinib treatment was found to be significantly associated with changes in eGFR (P &lt; .0001).

  >>> CONCLUSIONS
    As assessed by the Chronic Kidney Disease Epidemiology Collaboration prediction equation, eGFR is reduced by treatment with crizotinib, but the majority of patients will recover their eGFR after the cessation of therapy. The early onset, size of the change, minimal cumulative effect, and rapid reversibility raise the possibility that this may be a pharmacological and/or tubular creatinine secretion effect rather than a direct nephrotoxic effect. Increased vigilance with regard to the concomitant use of renally cleared medications or nephrotoxic agents should be considered for patients receiving crizotinib and, when eGFR is reduced, additional renal investigations should be undertaken.

  >>> 
    © 2013 American Cancer Society.

    