

/ Douillard et al., 2014
// First-line gefitinib in Caucasian EGFR mutation-positive NSCLC patients: a phase-IV, open-label, single-arm study.
/// First-line gefitinib was effective and well tolerated in Caucasian patients with EGFR mutation-positive NSCLC. 
article '24263064

  index: hide
  line !c
    + c = First-line gefitinib was effective and well tolerated in Caucasian patients with EGFR mutation-positive NSCLC. Plasma samples could be considered for mutation analysis if tumour tissue is unavailable.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Douillard JY, Ostoros G, Cobo M, et al. First-line gefitinib in Caucasian EGFR mutation-positive NSCLC patients: a phase-IV, open-label, single-arm study. Br J Cancer 2014;110:55-62.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24263064">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/bjc.2013.721">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/bjc.2013.721">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Phase-IV, open-label, single-arm study (NCT01203917) to assess efficacy and safety/tolerability of first-line gefitinib in Caucasian patients with stage IIIA/B/IV, epidermal growth factor receptor (EGFR) mutation-positive non-small-cell lung cancer (NSCLC).

  >>> TREATMENT
    gefitinib 250 mg day(-1) until progression. Primary endpoint: objective response rate (ORR). Secondary endpoints: disease control rate (DCR), progression-free survival (PFS), overall survival (OS) and safety/tolerability. Pre-planned exploratory objective: EGFR mutation analysis in matched tumour and plasma samples.

  >>> RESULTS
    Of 1060 screened patients with NSCLC (859 known mutation status; 118 positive, mutation frequency 14%), 106 with EGFR sensitising mutations were enrolled (female 70.8%; adenocarcinoma 97.2%; never-smoker 64.2%). At data cutoff: ORR 69.8% (95% confidence interval (CI) 60.5-77.7), DCR 90.6% (95% CI 83.5-94.8), median PFS 9.7 months (95% CI 8.5-11.0), median OS 19.2 months (95% CI 17.0-NC; 27% maturity). Most common adverse events (AEs; any grade): rash (44.9%), diarrhoea (30.8%); CTC (Common Toxicity Criteria) grade 3/4 AEs: 15%; SAEs: 19%. Baseline plasma 1 samples were available in 803 patients (784 known mutation status; 82 positive; mutation frequency 10%). Plasma 1 EGFR mutation test sensitivity: 65.7% (95% CI 55.8-74.7).

  >>> CONCLUSION
    First-line gefitinib was effective and well tolerated in Caucasian patients with EGFR mutation-positive NSCLC. Plasma samples could be considered for mutation analysis if tumour tissue is unavailable.

    