

/ Tao et al., 2014
// Impact of postdiagnosis smoking on long-term survival of cancer patients: the Shanghai cohort study.
/// Tao et al., 2014
article '24319070


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Tao L, Wang R, Gao YT, Yuan JM. Impact of postdiagnosis smoking on long-term survival of cancer patients: the Shanghai cohort study. Cancer Epidemiol Biomarkers Prev 2013;22:2404-2411. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24319070">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1055-9965.EPI-13-0805-T">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1055-9965.EPI-13-0805-T">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Cancer is the number one cause of death among men in China. Cigarette smoking is the most preventable cause of cancer. Data on the impact of continued smoking after cancer diagnosis on survival of patients with cancer are sparse.

  >>> METHODS
    We studied the association between postdiagnosis smoking and risk of all-cause death among 1,632 incident cancer patients in the Shanghai Cohort Study, a population-based prospective cohort of 18,244 men in Shanghai. The change of smoking status after baseline interview was ascertained through annual in-person interviews. Cox proportional hazards regression models were used to estimate HR and 95% confidence interval (CI) for all-cause mortality associated with change in smoking status.

  >>> RESULTS
    Patients who continued smoking after cancer diagnosis experienced a statistically significant 59% (95% CI, 36-86) increase in risk of death compared with patients with cancer who did not smoke after cancer diagnosis. Among current smokers at cancer diagnosis, HRs (95% CIs) were 1.79 (1.49-2.16) in all patients with cancer, 2.36 (1.63-3.42) in patients with lung cancer, 1.63 (0.98-2.73) in patients with stomach cancer, 2.31 (1.40-3.81) in patients with colorectal cancer, and 2.95 (1.09-7.95) in patients with bladder cancer who continued smoking compared with their counterparts who stopped smoking after cancer diagnosis.

  >>> CONCLUSION
    Postdiagnosis cigarettes smoking significantly increased the risk of death for male patients with cancer.

  >>> IMPACT
    These data provide new information about smoking and cancer survival, which should inform future research into the contextual and individual-level barriers that may result in inadequate attention of smoking among patients with cancer in the postdiagnosis setting.

  >>> 
    ©2013 AACR.

    