

/ Blagev et al., 2014
// Follow-up of incidental pulmonary nodules and the radiology report.
/// Blagev et al., 2014
article '24316231

  index: hide
  line !c
    + c = Incidental pulmonary nodules detected on CT pulmonary angiography are common and are frequently not followed up appropriately. Although the inclusion of a pulmonary nodule in the impression section of a radiology report is helpful, it does not ensure follow-up. Better systems for appropriate identification and follow-up of incidental findings are needed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Blagev DP, Lloyd JF, Conner K, et al. Follow-up of incidental pulmonary nodules and the radiology report. J Am Coll Radiol 2014;11:378-383.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24316231">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jacr.2013.08.003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jacr.2013.08.003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Incidental pulmonary nodules that require follow-up are often noted on chest CT. Evidence-based guidelines regarding appropriate follow-up have been published, but the rate of adherence to guideline recommendations is unknown. Furthermore, it is unknown whether the radiology report affects the nodule follow-up rate.

  >>> METHODS
    A review of 1,000 CT pulmonary angiographic studies ordered in the emergency department was performed to determine the presence of an incidental pulmonary nodule. Fleischner Society guidelines were applied to ascertain if follow-up was recommended. Radiology reports were classified on the basis of whether nodules were listed in the findings section only, were noted in the impression section, or had explicit recommendations for follow-up. Whether the rate of nodule follow-up was affected by the radiology report was determined according to these 3 groups.

  >>> RESULTS
    Incidental pulmonary nodules that required follow-up were noted on 9.9% (95% confidence interval, 8%-12%) of CT pulmonary angiographic studies. Follow-up for nodules was poor overall (29% [28 of 96]; 95% confidence interval, 20%-38%) and decreased significantly when the nodules were mentioned in the findings section only (0% [0 of 12]). Specific instructions to follow up nodules in radiology reports still resulted in a low follow-up rate of 29% (19 of 65; 95% confidence interval, 18%-40%).

  >>> CONCLUSIONS
    Incidental pulmonary nodules detected on CT pulmonary angiography are common and are frequently not followed up appropriately. Although the inclusion of a pulmonary nodule in the impression section of a radiology report is helpful, it does not ensure follow-up. Better systems for appropriate identification and follow-up of incidental findings are needed.

  >>> 
    Copyright © 2014 American College of Radiology. Published by Elsevier Inc. All rights reserved.

    