

/ Mills et al., 2014
// Cardiovascular events associated with smoking cessation pharmacotherapies: a network meta-analysis.
/// Mills et al., 2014
article '24323793

  index: hide
  line !c
    + c = Smoking cessation therapies do not appear to raise the risk of serious cardiovascular disease events.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mills EJ, Thorlund K, Eapen S, et al. Cardiovascular events associated with smoking cessation pharmacotherapies: a network meta-analysis. Circulation 2014;129:28-41.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24323793">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1161/CIRCULATIONAHA.113.003961">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1161/CIRCULATIONAHA.113.003961">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Stopping smoking is associated with many important improvements in health and quality of life. The use of cessation medications is recommended to increase the likelihood of quitting. However, there is historical and renewed concern that smoking cessation therapies may increase the risk of cardiovascular disease events associated within the quitting period. We aimed to examine whether the 3 licensed smoking cessation therapies-nicotine replacement therapy, bupropion, and varenicline-were associated with an increased risk of cardiovascular disease events using a network meta-analysis.

  >>> METHODS AND RESULTS
    We searched 10 electronic databases, were in communication with authors of published randomized, clinical trials (RCTs), and accessed internal US Food and Drug Administration reports. We included any RCT of the 3 treatments that reported cardiovascular disease outcomes. Among 63 eligible RCTs involving 21 nicotine replacement therapy RCTs, 28 bupropion RCTs, and 18 varenicline RCTs, we found no increase in the risk of all cardiovascular disease events with bupropion (relative risk [RR], 0.98; 95% confidence interval [CI], 0.54-1.73) or varenicline (RR, 1.30; 95% CI, 0.79-2.23). There was an elevated risk associated with nicotine replacement therapy that was driven predominantly by less serious events (RR, 2.29; 95% CI, 1.39-3.82). When we examined major adverse cardiovascular events, we found a protective effect with bupropion (RR, 0.45; 95% CI, 0.21-0.85) and no clear evidence of harm with varenicline (RR, 1.34; 95% CI, 0.66-2.66) or nicotine replacement therapy (RR, 1.95; 95% CI, 0.26-4.30).

  >>> CONCLUSION
    Smoking cessation therapies do not appear to raise the risk of serious cardiovascular disease events.

    