

/ Butts et al., 2014
// Tecemotide (L-BLP25) versus placebo after chemoradiotherapy for stage III non-small-cell lung cancer (START): a randomised, double-blind, phase 3 trial.
/// Butts et al., 2014
article '24331154

  index: hide
  line !c
    + c = We found no significant difference in overall survival with the administration of tecemotide after chemoradiotherapy compared with placebo for all patients with unresectable stage III non-small-cell lung cancer. However, tecemotide might have a role for patients who initially receive concurrent chemoradiotherapy, and further study in this population is warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Butts C, Socinski MA, Mitchell PL, et al.: Tecemotide (L-BLP25) versus placebo after chemoradiotherapy for stage III non-small-cell lung cancer (START): a randomised, double-blind, phase 3 trial. Lancet Oncol 15 (1): 59-68, 2014.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24331154">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(13)70510-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(13)70510-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Effective maintenance therapies after chemoradiotherapy for lung cancer are lacking. Our aim was to investigate whether the MUC1 antigen-specific cancer immunotherapy tecemotide improves survival in patients with stage III unresectable non-small-cell lung cancer when given as maintenance therapy after chemoradiation.

  >>> METHODS
    The phase 3 START trial was an international, randomised, double-blind trial that recruited patients with unresectable stage III non-small-cell lung cancer who had completed chemoradiotherapy within the 4-12 week window before randomisation and received confirmation of stable disease or objective response. Patients were stratified by stage (IIIA vs IIIB), response to chemoradiotherapy (stable disease vs objective response), delivery of chemoradiotherapy (concurrent vs sequential), and region using block randomisation, and were randomly assigned (2:1, double-blind) by a central interactive voice randomisation system to either tecemotide or placebo. Injections of tecemotide (806 μg lipopeptide) or placebo were given every week for 8 weeks, and then every 6 weeks until disease progression or withdrawal. Cyclophosphamide 300 mg/m(2) (before tecemotide) or saline (before placebo) was given once before the first study drug administration. The primary endpoint was overall survival in a modified intention-to-treat population. This study is registered with ClinicalTrials.gov, number NCT00409188.

  >>> FINDINGS
    From Feb 22, 2007, to Nov 15, 2011, 1513 patients were randomly assigned (1006 to tecemotide and 507 to placebo). 274 patients were excluded from the primary analysis population as a result of a clinical hold, resulting in analysis of 829 patients in the tecemotide group and 410 in the placebo group in the modified intention-to-treat population. Median overall survival was 25.6 months (95% CI 22.5-29.2) with tecemotide versus 22.3 months (19.6-25.5) with placebo (adjusted HR 0.88, 0.75-1.03; p=0.123). In the patients who received previous concurrent chemoradiotherapy, median overall survival for the 538 (65%) of 829 patients assigned to tecemotide was 30.8 months (95% CI 25.6-36.8) compared with 20.6 months (17.4-23.9) for the 268 (65%) of 410 patients assigned to placebo (adjusted HR 0.78, 0.64-0.95; p=0.016). In patients who received previous sequential chemoradiotherapy, overall survival did not differ between the 291 (35%) patients in the tecemotide group and the 142 (35%) patients in the placebo group (19.4 months [95% CI 17.6-23.1] vs 24.6 months [18.8-33.0], respectively; adjusted HR 1.12, 0.87-1.44; p=0.38). Grade 3-4 adverse events seen with a greater than 2% frequency with tecemotide were dyspnoea (49 [5%] of 1024 patients in the tecemotide group vs 21 [4%] of 477 patients in the placebo group), metastases to central nervous system (29 [3%] vs 6 [1%]), and pneumonia (23 [2%] vs 12 [3%]). Serious adverse events with a greater than 2% frequency with tecemotide were pneumonia (30 [3%] in the tecemotide group vs 14 [3%] in the placebo group), dyspnoea (29 [3%] vs 13 [3%]), and metastases to central nervous system (32 [3%] vs 9 [2%]). Serious immune-related adverse events did not differ between groups.

  >>> INTERPRETATION
    We found no significant difference in overall survival with the administration of tecemotide after chemoradiotherapy compared with placebo for all patients with unresectable stage III non-small-cell lung cancer. However, tecemotide might have a role for patients who initially receive concurrent chemoradiotherapy, and further study in this population is warranted.

  >>> FUNDING
    Merck KGaA (Darmstadt, Germany).

  >>> 
    Copyright © 2014 Elsevier Ltd. All rights reserved.

    