

/ Yasuda et al., 2014
// Structural, biochemical, and clinical characterization of epidermal growth factor receptor (EGFR) exon 20 insertion mutations in lung cancer.
/// Epidermal growth factor receptor (EGFR) gene mutations (G719X, exon 19 deletions/insertions, L858R, and L861Q) predict favorable responses to EGFR tyrosine kinase inhibitors (TKIs) in advanced non-small cell lung cancer (NSCLC). 
article '24353160


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Yasuda H, Park E, Yun CH, et al. Structural, biochemical, and clinical characterization of epidermal growth factor receptor (EGFR) exon 20 insertion mutations in lung cancer. Sci Transl Med 2013;5:216ra177.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24353160">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1126/scitranslmed.3007205">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1126/scitranslmed.3007205">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Epidermal growth factor receptor (EGFR) gene mutations (G719X, exon 19 deletions/insertions, L858R, and L861Q) predict favorable responses to EGFR tyrosine kinase inhibitors (TKIs) in advanced non-small cell lung cancer (NSCLC). However, EGFR exon 20 insertion mutations (~10% of all EGFR mutations) are generally associated with insensitivity to available TKIs (gefitinib, erlotinib, and afatinib). The basis of this primary resistance is poorly understood. We studied a broad subset of exon 20 insertion mutations, comparing in vitro TKI sensitivity with responses to gefitinib and erlotinib in NSCLC patients, and found that most are resistant to EGFR TKIs. The crystal structure of a representative TKI-insensitive mutant (D770_N771insNPG) reveals an unaltered adenosine triphosphate-binding pocket, and the inserted residues form a wedge at the end of the C helix that promotes the active kinase conformation. Unlike EGFR-L858R, D770_N771insNPG activates EGFR without increasing its affinity for EGFR TKIs. Unexpectedly, we find that EGFR-A763_Y764insFQEA is highly sensitive to EGFR TKIs in vitro, and patients whose NSCLCs harbor this mutation respond to erlotinib. Analysis of the A763_Y764insFQEA mutant indicates that the inserted residues shift the register of the C helix in the N-terminal direction, altering the structure in the region that is also affected by the TKI-sensitive EGFR-L858R. Our studies reveal intricate differences between EGFR mutations, their biology, and their response to EGFR TKIs.

    