

/ de Vin et al., 2015
// Stereotactic radiotherapy for oligometastatic cancer: a prognostic model for survival.
/// de Vin et al., 2015
article '24355488

  index: hide
  line !c
    + c = We identified subsets of oligometastatic cancer patients with good prognosis after SRT. These patients are candidates for inclusion in prospective randomized trials for defining the role of SRT in the management of oligometastases.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> de Vin T, Engels B, Gevaert T, et al. Stereotactic radiotherapy for oligometastatic cancer: a prognostic model for survival. Ann Oncol 2014;25:467-471. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24355488">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdt537">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdt537">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Stereotactic radiotherapy (SRT) is a safe and locally effective treatment for patients with inoperable oligometastases. The challenge remains identifying subsets of patients that benefit in terms of overall survival (OS).

  >>> PATIENTS AND METHODS
    Between 2005 and 2011, 309 patients with ≤5 metastases were treated by stereotactic body radiotherapy (n=209) and/or by intracranial single or fractionated stereotactic radiotherapy (n=107). We analyzed OS and carried out a risk factor analysis.

  >>> RESULTS
    The median survival of all patients was 24 months. The 3-, 4- and 5-year OS rates were 32%, 25% and 19%, respectively. The following four risk factors were independently associated with impaired OS: nonadenocarcinoma histology (P&lt;0.01), intracranial metastases (P&lt;0.01), synchronous oligometastatic disease (P&lt;0.01) and male gender (P=0.02). Patients with 0, 1 and 2 risk factors displayed a median survival (95% CI) of 40 (24-63), 29 (23-35) and 23 (16-29) months, respectively, and are defined as patients with good prognosis. Patients with 3 and 4 risk factors had a median survival of 9 (6-11) and 4 (1-7) months only and are defined as bad prognostic patients.

  >>> CONCLUSIONS
    We identified subsets of oligometastatic cancer patients with good prognosis after SRT. These patients are candidates for inclusion in prospective randomized trials for defining the role of SRT in the management of oligometastases.

    