

/ Wu et al., 2014
// Afatinib versus cisplatin plus gemcitabine for first-line treatment of Asian patients with advanced non-small-cell lung cancer harbouring EGFR mutations (LUX-Lung 6): an open-label, randomised phase 3 trial.
/// First-line afatinib significantly improves progression-free survival with a tolerable and manageable safety profile in Asian patients with EGFR mutation-positive advanced lung NSCLC. 
article '24439929

  index: hide
  line !c
    + c = First-line afatinib significantly improves progression-free survival with a tolerable and manageable safety profile in Asian patients with EGFR mutation-positive advanced lung NSCLC. Afatinib should be considered as a first-line treatment option for this patient population.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wu YL, Zhou C, Hu CP, et al.: Afatinib versus cisplatin plus gemcitabine for first-line treatment of Asian patients with advanced non-small-cell lung cancer harbouring EGFR mutations (LUX-Lung 6): an open-label, randomised phase 3 trial. Lancet Oncol 15 (2): 213-22, 2014.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24439929">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(13)70604-1">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(13)70604-1">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Afatinib-an oral irreversible ErbB family blocker-improves progression-free survival compared with pemetrexed and cisplatin for first-line treatment of patients with EGFR mutation-positive advanced non-small-cell lung cancer (NSCLC). We compared afatinib with gemcitabine and cisplatin-a chemotherapy regimen widely used in Asia-for first-line treatment of Asian patients with EGFR mutation-positive advanced NSCLC.

  >>> METHODS
    This open-label, randomised phase 3 trial was done at 36 centres in China, Thailand, and South Korea. After central testing for EGFR mutations, treatment-naive patients (stage IIIB or IV cancer [American Joint Committee on Cancer version 6], performance status 0-1) were randomly assigned (2:1) to receive either oral afatinib (40 mg per day) or intravenous gemcitabine 1000 mg/m(2) on day 1 and day 8 plus cisplatin 75 mg/m(2) on day 1 of a 3-week schedule for up to six cycles. Randomisation was done centrally with a random number-generating system and an interactive internet and voice-response system. Randomisation was stratified by EGFR mutation (Leu858Arg, exon 19 deletions, or other; block size three). Clinicians and patients were not masked to treatment assignment, but the independent central imaging review group were. Treatment continued until disease progression, intolerable toxic effects, or withdrawal of consent. The primary endpoint was progression-free survival assessed by independent central review (intention-to-treat population). This study is registered with ClinicalTrials.gov, NCT01121393.

  >>> FINDINGS
    910 patients were screened and 364 were randomly assigned (242 to afatinib, 122 to gemcitabine and cisplatin). Median progression-free survival was significantly longer in the afatinib group (11·0 months, 95% CI 9·7-13·7) than in the gemcitabine and cisplatin group (5·6 months, 5·1-6·7; hazard ratio 0·28, 95% CI 0·20-0·39; p&lt;0·0001). The most common treatment-related grade 3 or 4 adverse events in the afatinib group were rash or acne (35 [14·6%] of 239 patients), diarrhoea (13 [5·4%]), and stomatitis or mucositis (13 [5·4%]), compared with neutropenia (30 [26·5%] of 113 patients), vomiting (22 [19·5%]), and leucopenia (17 [15·0%]) in the gemcitabine and cisplatin group. Treatment-related serious adverse events occurred in 15 (6·3%) patients in the afatinib group and nine (8·0%) patients in the gemcitabine and cisplatin group.

  >>> INTERPRETATION
    First-line afatinib significantly improves progression-free survival with a tolerable and manageable safety profile in Asian patients with EGFR mutation-positive advanced lung NSCLC. Afatinib should be considered as a first-line treatment option for this patient population.

  >>> FUNDING
    Boehringer Ingelheim.

  >>> 
    Copyright © 2014 Elsevier Ltd. All rights reserved.

    