

/ Gan et al., 2014
// Stereotactic radiation therapy can safely and durably control sites of extra-central nervous system oligoprogressive disease in anaplastic lymphoma kinase-positive lung cancer patients receiving crizotinib.
/// Local ablative therapy safely and durably eradicated sites of individual lesion progression in anaplastic lymphoma kinase-positive NSCLC patients receiving crizotinib. 
article '24462383

  index: hide
  line !c
    + c = Local ablative therapy safely and durably eradicated sites of individual lesion progression in anaplastic lymphoma kinase-positive NSCLC patients receiving crizotinib. A dose-response relationship for local lesion control was observed. The suppression of OPD by LAT in patients taking crizotinib allowed an extended duration of exposure to crizotinib, which was associated with longer overall survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gan GN, Weickhardt AJ, Scheier B, et al. Stereotactic radiation therapy can safely and durably control sites of extra-central nervous system oligoprogressive disease in anaplastic lymphoma kinase-positive lung cancer patients receiving crizotinib. Int J Radiat Oncol Biol Phys 2014;88:892-898.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24462383">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2013.11.010">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2013.11.010">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To analyze the durability and toxicity of radiotherapeutic local ablative therapy (LAT) applied to extra-central nervous system (eCNS) disease progression in anaplastic lymphoma kinase-positive non-small cell lung cancer (NSCLC) patients.

  >>> METHODS AND MATERIALS
    Anaplastic lymphoma kinase-positive NSCLC patients receiving crizotinib and manifesting ≤ 4 discrete sites of eCNS progression were classified as having oligoprogressive disease (OPD). If subsequent progression met OPD criteria, additional courses of LAT were considered. Crizotinib was continued until eCNS progression was beyond OPD criteria or otherwise not suitable for further LAT.

  >>> RESULTS
    Of 38 patients, 33 progressed while taking crizotinib. Of these, 14 had eCNS progression meeting OPD criteria suitable for radiotherapeutic LAT. Patients with eCNS OPD received 1-3 courses of LAT with radiation therapy. The 6- and 12-month actuarial local lesion control rates with radiation therapy were 100% and 86%, respectively. The 12-month local lesion control rate with single-fraction equivalent dose &gt;25 Gy versus ≤ 25 Gy was 100% versus 60% (P=.01). No acute or late grade &gt;2 radiation therapy-related toxicities were observed. Median overall time taking crizotinib among those treated with LAT versus those who progressed but were not suitable for LAT was 28 versus 10.1 months, respectively. Patients continuing to take crizotinib for &gt;12 months versus ≤ 12 months had a 2-year overall survival rate of 72% versus 12%, respectively (P&lt;.0001).

  >>> CONCLUSIONS
    Local ablative therapy safely and durably eradicated sites of individual lesion progression in anaplastic lymphoma kinase-positive NSCLC patients receiving crizotinib. A dose-response relationship for local lesion control was observed. The suppression of OPD by LAT in patients taking crizotinib allowed an extended duration of exposure to crizotinib, which was associated with longer overall survival.

  >>> 
    Copyright © 2014 Elsevier Inc. All rights reserved.

    