

/ Ou et al., 2015
// Clinical benefit of continuing ALK inhibition with crizotinib beyond initial disease progression in patients with advanced ALK-positive NSCLC.
/// Ou et al., 2015
article '24478318

  index: hide
  line !c
    + c = Patients who continued CBPD were more likely to have good ECOG PS (0/1) at the time of PD. Continuing ALK inhibition with crizotinib after PD may provide survival benefit to patients with advanced ALK-positive NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ou SH, Janne PA, Bartlett CH, et al. Clinical benefit of continuing ALK inhibition with crizotinib beyond initial disease progression in patients with advanced ALK-positive NSCLC. Ann Oncol 2014;25:415-422.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24478318">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdt572">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdt572">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Crizotinib is approved to treat advanced ALK-positive non-small-cell lung cancer (NSCLC), but most patients ultimately develop progressive disease (PD). We investigated whether continuing ALK inhibition with crizotinib beyond PD (CBPD) is clinically beneficial and attempted to identify clinicopathologic characteristics associated with patients who experience clinical benefit.

  >>> PATIENTS AND METHODS
    Patients with advanced ALK-positive NSCLC enrolled in two ongoing multicenter, single-arm trials who developed RECIST-defined PD were allowed to continue crizotinib if they were deriving ongoing clinical benefit. In the present retrospective analysis, continuation of CBPD was defined as &gt;3 weeks of crizotinib treatment after PD documentation. Patients who had PD as best response to initial crizotinib treatment were excluded. Baseline and post-progression characteristics, sites of PD, and overall survival (OS) were compared in patients who continued CBPD versus those who did not. The impact of continuing CBPD on OS after adjusting for potential confounding factors was assessed.

  >>> RESULTS
    Among 194 crizotinib-treated patients with RECIST-defined PD, 120 (62%) continued CBPD. A significantly higher proportion of patients who continued CBPD than patients who did not had an ECOG performance status (PS) of 0/1 at PD (96% versus 82%; P=0.02). CBPD patients had significantly longer OS from the time of PD [median 16.4 versus 3.9 months; hazards ratio (HR) 0.27, 95% confidence interval (CI): 0.17-0.42; P&lt;0.0001] and from the time of initial crizotinib treatment (median 29.6 versus 10.8 months; HR 0.30, 95% CI: 0.19-0.46; P&lt;0.0001). The multiple-covariate Cox regression analysis revealed that CBPD remained significantly associated with improved OS after adjusting for relevant factors.

  >>> CONCLUSIONS
    Patients who continued CBPD were more likely to have good ECOG PS (0/1) at the time of PD. Continuing ALK inhibition with crizotinib after PD may provide survival benefit to patients with advanced ALK-positive NSCLC.

    