

/ Ojerholm et al., 2015
// Gamma Knife radiosurgery to four or more brain metastases in patients without prior intracranial radiation or surgery.
/// Data on stereotactic radiosurgery (SRS) for four or more metastases are limited. 
article '24510602


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ojerholm E, Lee JY, Kolker J, et al. Gamma Knife radiosurgery to four or more brain metastases in patients without prior intracranial radiation or surgery. Cancer Med 2014;3:565-571.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24510602">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cam4.206">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cam4.206">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Data on stereotactic radiosurgery (SRS) for four or more metastases are limited. Existing studies are confounded by significant proportions of patients receiving prior whole-brain radiation therapy (WBRT) or concurrent WBRT with SRS. Furthermore, published results disagree about the impact of tumor volume on overall survival. A retrospective review identified 38 patients without prior intracranial radiation or surgery who received Gamma Knife (GK) as sole treatment to ≥4 brain metastases in a single session. Twenty-eight cases with follow-up imaging were analyzed for intracranial progression. Prognostic factors were examined by univariate (log-rank test) and multivariate (Cox proportional hazards model) analyses. Common primary tumors were non-small cell lung (45%), melanoma (37%), and breast (8%). Cases were recursive partitioning analysis class II (94%) or III (6%). Patients harbored a median five tumors (range 4-12) with median total tumor volume of 1.2 cc. A median dose of 21 Gy was prescribed to the 50% isodose line. Patients survived a median 6.7 months from GK. Local treatment failure occurred in one case (4%) and distant failure in 22 (79%). On multivariate analysis, total tumor volume ≥3 cc was significantly associated with distant failure and worsened overall survival (P = 0.042 and 0.040). Fourteen patients (37%) underwent salvage WBRT at a median 10.3 months from GK and seven patients received repeat GK. GK as sole initial treatment for four or more simultaneous metastases spares some patients WBRT and delays it for others. Increased total tumor volume (≥3 cc) is significantly associated with worsened overall survival.

  >>> 
    © 2014 The Authors. Cancer Medicine published by John Wiley &amp; Sons Ltd.

    