

/ Rothenstein et al., 2014
// Managing treatment-related adverse events associated with Alk inhibitors.
/// Rothenstein et al., 2014
article '24523601


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rothenstein JM, Letarte N. Managing treatment-related adverse events associated with Alk inhibitors. Curr Oncol 2014;21:19-26.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24523601">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3747/co.21.1740">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3747/co.21.1740">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Anaplastic lymphoma kinase (ALK) rearrangements have been identified as key oncogenic drivers in a small subset of non-small-cell lung cancers (nsclcs). Small-molecule Alk kinase inhibitors such as crizotinib have transformed the natural history of nsclc for this subgroup of patients. Because of the prevalence of nsclc, ALK-positive patients represent an important example of the paradigm for personalized medicine. Although Alk inhibitors such as crizotinib are well tolerated, there is a potential for adverse events to occur. Proactive monitoring, treatment, and education concerning those adverse events will help to optimize the therapeutic index of the drugs. The present review summarizes the management of treatment-related adverse events that can arise with Alk inhibitors such as crizotinib.

    