

/ Johnson et al., 2014
// Recent clinical advances in lung cancer management.
/// Progress in lung cancer therapy has been slow but steady and has accelerated due to improvements in scientific basis for the disease and to technologic advances in diagnosis and therapy. 
article '24567433


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Johnson DH, Schiller JH, Bunn PA, Jr. Recent clinical advances in lung cancer management. J Clin Oncol 2014;32:973-982.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24567433">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2013.53.1228">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2013.53.1228">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Progress in lung cancer therapy has been slow but steady and has accelerated due to improvements in scientific basis for the disease and to technologic advances in diagnosis and therapy. The elusive goal of reduced mortality rates can be achieved in the next 50 years through continued interdisciplinary research efforts.

    