

/ , 2014
// Preoperative chemotherapy for non-small-cell lung cancer: a systematic review and meta-analysis of individual participant data.
/// Findings, which are based on 92% of all patients who were randomised, and mainly stage IB-IIIA, show preoperative chemotherapy significantly improves overall survival, time to distant recurrence, and recurrence-free survival in resectable NSCLC. 
article '24576776

  index: hide
  line !c
    + c = Findings, which are based on 92% of all patients who were randomised, and mainly stage IB-IIIA, show preoperative chemotherapy significantly improves overall survival, time to distant recurrence, and recurrence-free survival in resectable NSCLC. The findings suggest this is a valid treatment option for most of these patients. Toxic effects could not be assessed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Group NM-aC. Preoperative chemotherapy for non-small-cell lung cancer: a systematic review and meta-analysis of individual participant data. Lancet 2014;383:1561-1571.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24576776">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(13)62159-5">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(13)62159-5">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Individual participant data meta-analyses of postoperative chemotherapy have shown improved survival for patients with non-small-cell lung cancer (NSCLC). We aimed to do a systematic review and individual participant data meta-analysis to establish the effect of preoperative chemotherapy for patients with resectable NSCLC.

  >>> METHODS
    We systematically searched for trials that started after January, 1965. Updated individual participant data were centrally collected, checked, and analysed. Results from individual randomised controlled trials (both published and unpublished) were combined using a two-stage fixed-effect model. Our primary outcome, overall survival, was defined as the time from randomisation until death (any cause), with living patients censored on the date of last follow-up. Secondary outcomes were recurrence-free survival, time to locoregional and distant recurrence, cause-specific survival, complete and overall resection rates, and postoperative mortality. Prespecified analyses explored any variation in effect by trial and patient characteristics. All analyses were by intention to treat.

  >>> FINDINGS
    Analyses of 15 randomised controlled trials (2385 patients) showed a significant benefit of preoperative chemotherapy on survival (hazard ratio [HR] 0·87, 95% CI 0·78-0·96, p=0·007), a 13% reduction in the relative risk of death (no evidence of a difference between trials; p=0·18, I(2)=25%). This finding represents an absolute survival improvement of 5% at 5 years, from 40% to 45%. There was no clear evidence of a difference in the effect on survival by chemotherapy regimen or scheduling, number of drugs, platinum agent used, or whether postoperative radiotherapy was given. There was no clear evidence that particular types of patient defined by age, sex, performance status, histology, or clinical stage benefited more or less from preoperative chemotherapy. Recurrence-free survival (HR 0·85, 95% CI 0·76-0·94, p=0·002) and time to distant recurrence (0·69, 0·58-0·82, p&lt;0·0001) results were both significantly in favour of preoperative chemotherapy although most patients included were stage IB-IIIA. Results for time to locoregional recurrence (0·88, 0·73-1·07, p=0·20), although in favour of preoperative chemotherapy, were not statistically significant.

  >>> INTERPRETATION
    Findings, which are based on 92% of all patients who were randomised, and mainly stage IB-IIIA, show preoperative chemotherapy significantly improves overall survival, time to distant recurrence, and recurrence-free survival in resectable NSCLC. The findings suggest this is a valid treatment option for most of these patients. Toxic effects could not be assessed.

  >>> FUNDING
    Medical Research Council UK.

  >>> 
    Copyright © 2014 NSCLC Meta-analysis Collaborative Group. Open Access article distributed under the terms of CC BY. Published by Elsevier Ltd. All rights reserved.

    