

/ Chan et al., 2014
// Stereotactic radiosurgery for metastatic spine tumors.
/// Spinal metastases invariably affect the majority of patients with cancer. 
article '24614791


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chan NK, Abdullah KG, Lubelski D, et al. Stereotactic radiosurgery for metastatic spine tumors. J Neurosurg Sci 2014;58:37-44.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24614791">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Stereotactic+radiosurgery+for+metastatic+spine+tumors.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Spinal metastases invariably affect the majority of patients with cancer. Many will develop symptoms related to pain and disability from epidural spinal cord compression as well as pathologic fracture of the vertebrae. With the emergence of targeted systemic therapies and a better understanding of cancer biology, patients are living longer with bony metastases. This poses particular challenges, as palliation of pain and maintenance of local tumor control are paramount to quality of life and overall functional independence for these patients. Stereotactic radiosurgery (SRS) has emerged as a potent primary standalone and adjuvant treatment option for spinal metastases. To date, the primary indications for SRS include 1) upfront standalone treatment for painful bony metastases in the oligometastatic patient, 2) standalone or post-operative treatment following progression or recurrence of local disease despite previous conventional external beam radiation therapy (cEBRT), and 3) following surgery during which epidural disease is decompressed and the spine stabilized when indicated. SRS has demonstrated a significant advantage over cEBRT for tumors traditionally regarded as relatively radioresistant such as sarcoma, melanoma, renal cell carcinoma, non-small cell lung cancer and colon carcinoma.9 The radiobiological advantage of increased tumoricidal dose delivery and spinal cord dose sparing in SRS have made this a powerful treatment alternative to cEBRT particularly within the context of re-irradiation. Given the limitations of spinal cord dose constraints, surgery is still the first-line therapy in patients with high-grade epidural spinal cord compression (ESCC). Epidural compression can be treated with SRS, however this risks radiation-induced myelopathy and challenges the safety of effective dose delivery at the dural margin.11 With increasing dose, radiation-induced vertebral fracture is the most serious and prevalent side effect of SRS.53 An overview of SRS, including the most common indications, complications, and outcomes for spinal metastases are presented here.

    