

/ Gelb et al., 1989
// Physiologic characteristics of malignant unilateral main-stem bronchial obstruction. Diagnosis and Nd-YAG laser treatment.
/// Gelb et al., 1989
article '2462389


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gelb AF, Tashkin DP, Epstein JD, et al. Physiologic characteristics of malignant unilateral main-stem bronchial obstruction. Diagnosis and Nd-YAG laser treatment. Am Rev Respir Dis 1988;138:1382-1385.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2462389">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1164/ajrccm/138.6.1382">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1164/ajrccm/138.6.1382">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    To evaluate the effects of severe, unilateral main-stem malignant bronchial obstruction on airway dynamics, we obtained maximal expiratory flow-volume (MEFV) curves in 11 patients 59 +/- 18 yr of age (mean +/- 1 SD), three with and eight without underlying emphysema, before and after laser therapy (10 patients) or lung resection (one patient). Mean main-stem bronchial diameters before and after treatment were 1.1 +/- 1.3 and 9.0 +/- 0.8 mm, respectively (p less than 0.05). In the three patients with underlying emphysema, MEFV curves showed a diffuse intrathoracic obstructive pattern before and after treatment; in the other eight patients, MEFV curves demonstrated an apparently restrictive pattern, with associated airflow obstruction in four, reversible after laser treatment in three of these four. After treatment, all patients exhibited an increase in FVC with a roughly parallel shift of the MEFV curve and little change in the slope of the descending limb of the MEFV curve: FVC improved from 54 +/- 16 to 86 +/- 13% predicted in patients without emphysema and from 54 +/- 16 to 77 +/- 8% predicted in patients with emphysema, whereas the slope of the descending limb of the MEFV curve between 45 and 55% of FVC changed minimally from 2.0 +/- 0.6 to 1.8 +/- 0.5 s-1 in patients without emphysema and from 0.8 +/- 0.3 to 0.8 +/- 0.1 s-1 in patients with emphysema.(ABSTRACT TRUNCATED AT 250 WORDS)

    