

/ Yamamoto et al., 2014
// Stereotactic radiosurgery for patients with multiple brain metastases (JLGK0901): a multi-institutional prospective observational study.
/// Our results suggest that stereotactic radiosurgery without WBRT in patients with five to ten brain metastases is non-inferior to that in patients with two to four brain metastases. 
article '24621620

  index: hide
  line !c
    + c = Our results suggest that stereotactic radiosurgery without WBRT in patients with five to ten brain metastases is non-inferior to that in patients with two to four brain metastases. Considering the minimal invasiveness of stereotactic radiosurgery and the fewer side-effects than with WBRT, stereotactic radiosurgery might be a suitable alternative for patients with up to ten brain metastases.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Yamamoto M, Serizawa T, Shuto T, et al. Stereotactic radiosurgery for patients with multiple brain metastases (JLGK0901): a multi-institutional prospective observational study. Lancet Oncol 2014;15:387-395.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24621620">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(14)70061-0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(14)70061-0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We aimed to examine whether stereotactic radiosurgery without whole-brain radiotherapy (WBRT) as the initial treatment for patients with five to ten brain metastases is non-inferior to that for patients with two to four brain metastases in terms of overall survival.

  >>> METHODS
    This prospective observational study enrolled patients with one to ten newly diagnosed brain metastases (largest tumour &lt;10 mL in volume and &lt;3 cm in longest diameter; total cumulative volume ≤15 mL) and a Karnofsky performance status score of 70 or higher from 23 facilities in Japan. Standard stereotactic radiosurgery procedures were used in all patients; tumour volumes smaller than 4 mL were irradiated with 22 Gy at the lesion periphery and those that were 4-10 mL with 20 Gy. The primary endpoint was overall survival, for which the non-inferiority margin for the comparison of outcomes in patients with two to four brain metastases with those of patients with five to ten brain metastases was set as the value of the upper 95% CI for a hazard ratio (HR) of 1·30, and all data were analysed by intention to treat. The study was finalised on Dec 31, 2012, for analysis of the primary endpoint; however, monitoring of stereotactic radiosurgery-induced complications and neurocognitive function assessment will continue for the censored subset until the end of 2014. This study is registered with the University Medical Information Network Clinical Trial Registry, number 000001812.

  >>> FINDINGS
    We enrolled 1194 eligible patients between March 1, 2009, and Feb 15, 2012. Median overall survival after stereotactic radiosurgery was 13·9 months [95% CI 12·0-15·6] in the 455 patients with one tumour, 10·8 months [9·4-12·4] in the 531 patients with two to four tumours, and 10·8 months [9·1-12·7] in the 208 patients with five to ten tumours. Overall survival did not differ between the patients with two to four tumours and those with five to ten (HR 0·97, 95% CI 0·81-1·18 [less than non-inferiority margin], p=0·78; pnon-inferiority&lt;0·0001). Stereotactic radiosurgery-induced adverse events occurred in 101 (8%) patients; nine (2%) patients with one tumour had one or more grade 3-4 event compared with 13 (2%) patients with two to four tumours and six (3%) patients with five to ten tumours. The proportion of patients who had one or more treatment-related adverse event of any grade did not differ significantly between the two groups of patients with multiple tumours (50 [9%] patients with two to four tumours vs 18 [9%] with five to ten; p=0·89). Four patients died, mainly of complications relating to stereotactic radiosurgery (two with one tumour and one each in the other two groups).

  >>> INTERPRETATION
    Our results suggest that stereotactic radiosurgery without WBRT in patients with five to ten brain metastases is non-inferior to that in patients with two to four brain metastases. Considering the minimal invasiveness of stereotactic radiosurgery and the fewer side-effects than with WBRT, stereotactic radiosurgery might be a suitable alternative for patients with up to ten brain metastases.

  >>> FUNDING
    Japan Brain Foundation.

  >>> 
    Copyright © 2014 Elsevier Ltd. All rights reserved.

    