

/ Kunkler et al., 2015
// Review of current best practice and priorities for research in radiation oncology for elderly patients with cancer: the International Society of Geriatric Oncology (SIOG) task force.
/// Kunkler et al., 2015
article '24625455


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kunkler IH, Audisio R, Belkacemi Y, et al. Review of current best practice and priorities for research in radiation oncology for elderly patients with cancer: the International Society of Geriatric Oncology (SIOG) task force. Ann Oncol 2014;25:2134-2146.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24625455">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdu104">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdu104">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Radiotherapy (RT) is a key component of the management of older cancer patients. Level I evidence in older patients is limited. The International Society of Geriatric Oncology (SIOG) established a task force to make recommendations for curative RT in older patients and to identify future research priorities. Evidence-based guidelines are provided for breast, lung, endometrial, prostate, rectal, pancreatic, oesophageal, head and neck, central nervous system malignancies and lymphomas. Patient selection should include comorbidity and geriatric evaluation. Advances in radiation planning and delivery improve target coverage, reduce toxicity and widen eligibility for treatment. Shorter courses of hypofractionated whole breast RT are safe and effective. Conformal RT and involved-field techniques without elective nodal irradiation have improved outcomes in non-small-cell lung cancer (NSCLC) without increasing toxicity. Where comorbidities preclude surgery, stereotactic body radiotherapy (SBRT) is an option for early-stage NSCLC and pancreatic cancer. Modern involved-field RT for lymphoma based on pre-treatment positron emission tomography data has reduced toxicity. Significant comorbidity is a relative contraindication to aggressive treatment in low-risk prostate cancer (PC). For intermediate-risk disease, 4-6 months of hormones are combined with external beam radiotherapy (EBRT). For high-risk PC, combined modality therapy (CMT) is advised. For high-intermediate risk, endometrial cancer vaginal brachytherapy is recommended. Short-course EBRT is an alternative to CMT in older patients with rectal cancer without significant comorbidities. Endorectal RT may be an option for early disease. For primary brain tumours, shorter courses of postoperative RT following maximal debulking provide equivalent survival to longer schedules. MGMT methylation status may help select older patients for temozolomide alone. Stereotactic RT provides an alternative to whole-brain RT in patients with limited brain metastases. Intensity-modulated radiation therapy provides an excellent technique to reduce dose to the carotids in head and neck cancer and improves locoregional control in oesophageal cancer. Best practice and research priorities are summarised.

  >>> 
    © The Author 2014. Published by Oxford University Press on behalf of the European Society for Medical Oncology. All rights reserved. For permissions, please email: journals.permissions@oup.com.

    