

/ Pallis et al., 2015
// Management of elderly patients with NSCLC; updated expert's opinion paper: EORTC Elderly Task Force, Lung Cancer Group and International Society for Geriatric Oncology.
/// Pallis et al., 2015
article '24638905


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pallis AG, Gridelli C, Wedding U, et al. Management of elderly patients with NSCLC; updated expert's opinion paper: EORTC Elderly Task Force, Lung Cancer Group and International Society for Geriatric Oncology. Ann Oncol 2014;25:1270-1283.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24638905">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdu022">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdu022">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Non-small-cell lung cancer (NSCLC) is a very common disease in the elderly population and its incidence in this particular population is expected to increase further, because of the ageing of the Western population. Despite this, limited data are available for the treatment of these patients and, therefore, the development of evidence-based treatment recommendations is challenging. In 2010, European Organization for Research and Treatment of Cancer (EORTC) took an initiative in collaboration with International Society of Geriatric Oncology (SIOG) and created an experts panel that provided an experts' opinion consensus paper for the management of elderly NSCLC patients. Since this publication, important new data are available and EORTC and SIOG recommended to update the 2010 recommendations. Besides recommendations for surgery, adjuvant chemotherapy and radiotherapy, treatment of locally advanced and metastatic disease, recommendations were expanded, to include data on patient preferences and geriatric assessment.

  >>> 
    © The Author 2014. Published by Oxford University Press on behalf of the European Society for Medical Oncology. All rights reserved. For permissions, please email: journals.permissions@oup.com.

    