

/ Zhou et al., 2014
// Accurate and economical detection of ALK positive lung adenocarcinoma with semiquantitative immunohistochemical screening.
/// Zhou et al., 2014
article '24667320


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Zhou J, Zhao J, Sun K, et al. Accurate and economical detection of ALK positive lung adenocarcinoma with semiquantitative immunohistochemical screening. PLoS One 2014;9:e92828. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24667320">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1371/journal.pone.0092828">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1371/journal.pone.0092828">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Right detection of anaplastic lymphoma kinase (ALK) gene rearrangement is pivotal to selection of patients with lung adenocarcinoma for ALK-targeted therapy. We explored the potential of combination of immunohistochemistry (IHC) screening and fluorescence in situ hybridization (FISH) as an affordable practice. We analyzed 410 unselected lung adenocarcinomas by ALK IHC (D5F3 clone) and FISH. Some equivocal cases were further analyzed by RT-PCR. The EGFR mutation was detected by pyrosequencing assay. In total 368 cases which got all IHC, FISH, EGFR mutation results were eligible for analysis. Cases were evaluated as IHC score 3+ (n = 26), score 2+ (n = 9), score 1+ (n = 51), and score 0 (n = 282), respectively. 23 of 26 IHC 3+ and 5 of 9 IHC 2+ cases were FISH positive, whereas 3 of 26 IHC 3+, 4 of 9 IHC 2+ and all 333 IHC 1+/0 cases were FISH negative. If considering FISH as the standard, the sensitivity and specificity of ALK IHC 3+/2+ as ALK positive were 100% and 97.9%, respectively. Three IHC 3+ cases reported as FISH &quot;negative&quot; were actually ALK positive confirmed by ALK RT-PCR or re-detected. Based on the final classify, ALK IHC 3+/2+ was 100% sensitive and 98.8% specific. However, FISH was 90.3% sensitive and 100% specific. IHC 2+ was regarded as equivocal and need to be confirmed by FISH or RT-PCR. In the 368 cases, 8.4% cases had ALK positive, 52.2% cases had EGFR mutation, and only one case had a coexisting. Manually semiquantitative ALK IHC (primary antibody D5F3 coupled with secondary DAKO Envision system) used as the initial screening combined with auxiliary FISH confirmation is a reliable, economical approach to identify ALK positive lung adenocarcinoma. The IHC can find some ALK positive cases which would be missed by FISH only.

    