

/ Santana-Davila et al., 2015
// Cisplatin versus carboplatin-based regimens for the treatment of patients with metastatic lung cancer. An analysis of Veterans Health Administration data.
/// We identified 4352 eligible persons; 4061 (93%) received carboplatin. 
article '24662458

  index: hide
  line !c
    + c = We identified 4352 eligible persons; 4061 (93%) received carboplatin. Patients treated with cisplatin were younger (median age 61 versus 63, p &lt; 0.01) and had less comorbidities (summary comorbidity score &gt; 2, 7.7% versus 12.8%, p = 0.01) and higher eGFR (87 versus 84 mL/min/1.73 m). Median survival was similar for persons receiving cisplatin and carboplatin (8.1 versus 7.5 months, p = 0.54). In an adjusted survival analyses, the use of cisplatin was not associated with a better survival (hazard ratio 0.98, 95% confidence interval 0.84-1.14, p = 0.79). We performed subgroup analysis defined by histology and second agent, the hazard ratio for mortality ranged spanned 1 and none of these approached statistical significance (all p values &gt; 0.20). Cisplatin-treated patients were more likely to have more hospitalization (1.7 versus 1.3, p &lt; 0.01) and outpatient visits (11 versus 9.6, p &lt; 0.01). Cisplatin-treated patient had more subsequent encounters for infection (41.6% versus 34.3%, p &lt; 0.01) and acute kidney injury/dehydration (29.2% versus 15.5%, p &lt; 0.01) CONCLUSIONS:: Patients receiving cisplatin and carboplatin-based doublets did not have significantly different survival, but cisplatin use was associated with an increase morbidity and healthcare use.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Santana-Davila R, Szabo A, Arce-Lara C, et al. Cisplatin versus carboplatin-based regimens for the treatment of patients with metastatic lung cancer. An analysis of Veterans Health Administration data. J Thorac Oncol 2014;9:702-709.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24662458">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000146">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000146">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    While platinum-based doublet chemotherapy is standard of care for patients presenting with metastatic non-small-cell lung cancer, the optimal platinum agent (cisplatin versus carboplatin) is unclear. We therefore compared survival and toxicity among persons receiving these agents at Department of Veterans Affairs hospitals.

  >>> METHODS
    We used the Veterans Affairs Central Cancer Registry to identify veterans presented between 2001 and 2008 with metastatic non-small-cell lung cancer, then selected those receiving initial platinum doublet chemotherapy. We compared survival between those receiving cisplatin and carboplatin using multivariable Cox proportional hazards models and propensity score analyses to adjust for imbalances in demographics and clinical characteristics.

  >>> RESULTS
    We identified 4352 eligible persons; 4061 (93%) received carboplatin. Patients treated with cisplatin were younger (median age 61 versus 63, p &lt; 0.01) and had less comorbidities (summary comorbidity score &gt; 2, 7.7% versus 12.8%, p = 0.01) and higher eGFR (87 versus 84 mL/min/1.73 m). Median survival was similar for persons receiving cisplatin and carboplatin (8.1 versus 7.5 months, p = 0.54). In an adjusted survival analyses, the use of cisplatin was not associated with a better survival (hazard ratio 0.98, 95% confidence interval 0.84-1.14, p = 0.79). We performed subgroup analysis defined by histology and second agent, the hazard ratio for mortality ranged spanned 1 and none of these approached statistical significance (all p values &gt; 0.20). Cisplatin-treated patients were more likely to have more hospitalization (1.7 versus 1.3, p &lt; 0.01) and outpatient visits (11 versus 9.6, p &lt; 0.01). Cisplatin-treated patient had more subsequent encounters for infection (41.6% versus 34.3%, p &lt; 0.01) and acute kidney injury/dehydration (29.2% versus 15.5%, p &lt; 0.01) CONCLUSIONS:: Patients receiving cisplatin and carboplatin-based doublets did not have significantly different survival, but cisplatin use was associated with an increase morbidity and healthcare use.

    