

/ Nishino et al., 2014
// State of the art: Response assessment in lung cancer in the era of genomic medicine.
/// Tumor response assessment has been a foundation for advances in cancer therapy. 
article '24661292


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Nishino M, Hatabu H, Johnson BE, McLoud TC. State of the art: Response assessment in lung cancer in the era of genomic medicine. Radiology 2014;271:6-27.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24661292">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiol.14122524">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiol.14122524">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Tumor response assessment has been a foundation for advances in cancer therapy. Recent discoveries of effective targeted therapy for specific genomic abnormalities in lung cancer and their clinical application have brought revolutionary advances in lung cancer therapy and transformed the oncologist's approach to patients with lung cancer. Because imaging is a major method of response assessment in lung cancer both in clinical trials and practice, radiologists must understand the genomic alterations in lung cancer and the rapidly evolving therapeutic approaches to effectively communicate with oncology colleagues and maintain the key role in lung cancer care. This article describes the origin and importance of tumor response assessment, presents the recent genomic discoveries in lung cancer and therapies directed against these genomic changes, and describes how these discoveries affect the radiology community. The authors then summarize the conventional Response Evaluation Criteria in Solid Tumors and World Health Organization guidelines, which continue to be the major determinants of trial endpoints, and describe their limitations particularly in an era of genomic-based therapy. More advanced imaging techniques for lung cancer response assessment are presented, including computed tomography tumor volume and perfusion, dynamic contrast material-enhanced and diffusion-weighted magnetic resonance imaging, and positron emission tomography with fluorine 18 fluorodeoxyglucose and novel tracers. State-of-art knowledge of lung cancer biology, treatment, and imaging will help the radiology community to remain effective contributors to the personalized care of lung cancer patients.

  >>> 
    RSNA, 2014

    