

/ Chang et al., 2014
// Stereotactic ablative radiation therapy for centrally located early stage or isolated parenchymal recurrences of non-small cell lung cancer: how to fly in a &quot;no fly zone&quot;.
/// Chang et al., 2014
article '24661665

  index: hide
  line !c
    + c = SABR for centrally located lesions produces clinical outcomes similar to those for peripheral lesions when normal tissue constraints are respected.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chang JY, Li QQ, Xu QY, et al. Stereotactic ablative radiation therapy for centrally located early stage or isolated parenchymal recurrences of non-small cell lung cancer: how to fly in a "no fly zone". Int J Radiat Oncol Biol Phys 2014;88:1120-1128.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24661665">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2014.01.022">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2014.01.022">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We extended our previous experience with stereotactic ablative radiation therapy (SABR; 50 Gy in 4 fractions) for centrally located non-small cell lung cancer (NSCLC); explored the use of 70 Gy in 10 fractions for cases in which dose-volume constraints could not be met with the previous regimen; and suggested modified dose-volume constraints.

  >>> METHODS AND MATERIALS
    Four-dimensional computed tomography (4DCT)-based volumetric image-guided SABR was used for 100 patients with biopsy-proven, central T1-T2N0M0 (n=81) or isolated parenchymal recurrence of NSCLC (n=19). All disease was staged with positron emission tomography/CT; all tumors were within 2 cm of the bronchial tree, trachea, major vessels, esophagus, heart, pericardium, brachial plexus, or vertebral body. Endpoints were toxicity, overall survival (OS), local and regional control, and distant metastasis.

  >>> RESULTS
    At a median follow-up time of 30.6 months, median OS time was 55.6 months, and the 3-year OS rate was 70.5%. Three-year cumulative actuarial local, regional, and distant control rates were 96.5%, 87.9%, and 77.2%, respectively. The most common toxicities were chest-wall pain (18% grade 1, 13% grade 2) and radiation pneumonitis (11% grade 2 and 1% grade 3). No patient experienced grade 4 or 5 toxicity. Among the 82 patients receiving 50 Gy in 4 fractions, multivariate analyses showed mean total lung dose &gt;6 Gy, V20 &gt;12%, or ipsilateral lung V30 &gt;15% to independently predict radiation pneumonitis; and 3 of 9 patients with brachial plexus Dmax &gt;35 Gy experienced brachial neuropathy versus none of 73 patients with brachial Dmax &lt;35 Gy (P=.001). Other toxicities were analyzed and new dose-volume constraints are proposed.

  >>> CONCLUSIONS
    SABR for centrally located lesions produces clinical outcomes similar to those for peripheral lesions when normal tissue constraints are respected.

  >>> 
    Copyright © 2014 Elsevier Inc. All rights reserved.

    