

/ Liu et al., 2014
// Clinical impact of dose overestimation by effective path length calculation in stereotactic ablative radiation therapy of lung tumors.
/// Liu et al., 2014
article '24674401

  index: hide
  line !c
    + c = Clinical follow-up for local lung tumor control in a sizable cohort of patients treated with SABR demonstrates that EPL overestimates dose by amounts that substantially decrease TCP in a large proportion. EPL algorithms should be avoided for lung tumor SABR.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Liu MB, Eclov NC, Trakul N, et al. Clinical impact of dose overestimation by effective path length calculation in stereotactic ablative radiation therapy of lung tumors. Pract Radiat Oncol 2013;3:294-300. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24674401">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.prro.2012.09.003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.prro.2012.09.003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine the clinical impact of calculated dose differences between effective path length (EPL) and Monte Carlo (MC) algorithms in stereotactic ablative radiation therapy (SABR) of lung tumors.

  >>> METHODS AND MATERIALS
    We retrospectively analyzed the treatment plans and clinical outcomes of 77 consecutive patients treated with SABR for 82 lung tumors between 2003 and 2009 at our institution. Sixty treatments were originally planned using EPL, and 22 using MC. All plans were recalculated for the same beam specifications using MC and EPL, respectively. The doses covering 95%, 50%, and 5% (D95, D50, D5, respectively) of the target volumes were compared between EPL and MC (assumed to be the actual delivered dose), both as physical dose and biologically effective dose. Time to local recurrence was correlated with dose by Cox regression analysis. The relationship between tumor control probability (TCP) and biologically effective dose was determined via logistic regression and used to estimate the TCP decrements due to prescribing by EPL calculations.

  >>> RESULTS
    EPL overestimated dose compared with MC in all tumor dose-volume histogram parameters in all plans. The difference was &gt;10% of the MC D95 to the planning target volume and gross tumor volume in 60 of 82 (73%) and 52 of 82 plans (63%), respectively. Local recurrence occurred in 13 of 82 tumors. Controlling for gross tumor volume, higher physical and biologically effective planning target volume D95 correlated significantly with local control (P = .007 and P = .045, respectively). Compared with MC, prescribing based on EPL translated to a median TCP decrement of 4.3% (range, 1.2%-37%) and a &gt;5% decrement in 46% of tumors.

  >>> CONCLUSIONS
    Clinical follow-up for local lung tumor control in a sizable cohort of patients treated with SABR demonstrates that EPL overestimates dose by amounts that substantially decrease TCP in a large proportion. EPL algorithms should be avoided for lung tumor SABR.

  >>> 
    Published by Elsevier Inc.

    