

/ Patel et al., 2014
// Evidence supporting contemporary post-operative radiation therapy (PORT) using linear accelerators in N2 lung cancer.
/// Patel et al., 2014
article '24674156

  index: hide
  line !c
    + c = PORT was associated with significantly lower risk of death and locoregional recurrence in patients with N2 lung cancer. Our study was limited by lack of access to individual patient data, which would have enabled more detailed analyses. Regardless, data thus far suggest PORT may be associated with a survival benefit. Given a lack of large-scale prospective data, clinical trials evaluating PORT with modern technology are warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Patel SH, Ma Y, Wernicke AG, et al. Evidence supporting contemporary post-operative radiation therapy (PORT) using linear accelerators in N2 lung cancer. Lung Cancer 2014;84:156-160.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24674156">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2014.02.016">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2014.02.016">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Post-operative radiotherapy (PORT) treatment for lung cancer declined since a meta-analysis failed to show benefit in patients with N2 disease. Because several included studies employed outmoded radiation planning and delivery techniques, we sought to determine whether PORT with modern technology benefits patients with N2 disease.

  >>> METHODS
    We conducted searches of the published literature. For inclusion, studies must have included patients with stage III-N2 lung cancer treated with PORT using only linear accelerators, used a control group that did not receive PORT, and reported outcome data for overall survival (OS). Prospective and retrospective analyses were included. Exclusion criteria were the use of cobalt devices or orthovoltage radiation.

  >>> RESULTS
    Data were evaluated with random-effects models. Three prospective and eight retrospective studies were included. The PORT and no-PORT groups included 1368 and 1360 patients, respectively. The PORT group had significantly improved OS over the no-PORT group (hazard ratio [HR] = 0.77, 95% confidence interval [CI] 0.62-0.96, P = 0.020). Locoregional recurrence-free survival (LRFS) in 10 studies for which data was available was also improved in the PORT group (HR = 0.51, CI 0.41-0.65, P &lt; 0.001).

  >>> CONCLUSIONS
    PORT was associated with significantly lower risk of death and locoregional recurrence in patients with N2 lung cancer. Our study was limited by lack of access to individual patient data, which would have enabled more detailed analyses. Regardless, data thus far suggest PORT may be associated with a survival benefit. Given a lack of large-scale prospective data, clinical trials evaluating PORT with modern technology are warranted.

  >>> 
    Copyright © 2014 Elsevier Ireland Ltd. All rights reserved.

    