

/ Gazdar et al., 2015
// Hereditary lung cancer syndrome targets never smokers with germline EGFR gene T790M mutations.
/// Gazdar et al., 2015
article '24736066


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gazdar A, Robinson L, Oliver D, et al. Hereditary lung cancer syndrome targets never smokers with germline EGFR gene T790M mutations. J Thorac Oncol 2014;9:456-463. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24736066">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000130">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000130">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Hereditary lung cancer syndromes are rare, and T790M germline mutations of the epidermal growth factor receptor (EGFR) gene predispose to the development of lung cancer. The goal of this study was to determine the clinical features and smoking status of lung cancer cases and unaffected family members with this germline mutation and to estimate its incidence and penetrance.

  >>> METHODS
    We studied a family with germline T790M mutations over five generations (14 individuals) and combined our observations with data obtained from a literature search (15 individuals).

  >>> RESULTS
    T790M germline mutations occurred in approximately 1% of non-small-cell lung cancer cases and in less than one in 7500 subjects without lung cancer. Both sporadic and germline T790M mutations were predominantly adenocarcinomas, favored female gender, and were occasionally multifocal. Of lung cancer tumors arising in T790M germline mutation carriers, 73% contained a second activating EGFR gene mutation. Inheritance was dominant. The odds ratio that T790M germline carriers who are smokers will develop lung cancer compared with never smoker carriers was 0.31 (p = 6.0E-05). There was an overrepresentation of never smokers with lung cancer with this mutation compared with the general lung cancer population (p = 7.4E-06).

  >>> CONCLUSION
    Germline T790M mutations result in a unique hereditary lung cancer syndrome that targets never smokers, with a preliminary estimate of 31% risk for lung cancer in never smoker carriers, and this risk may be lower for heavy smokers. The resultant cancers share several features and differences with lung cancers containing sporadic EGFR mutations.

    