

/ Hershman et al., 2014
// Prevention and management of chemotherapy-induced peripheral neuropathy in survivors of adult cancers: American Society of Clinical Oncology clinical practice guideline.
/// Hershman et al., 2014
article '24733808

  index: hide
  line !c
    + c = On the basis of the paucity of high-quality, consistent evidence, there are no agents recommended for the prevention of CIPN. With regard to the treatment of existing CIPN, the best available data support a moderate recommendation for treatment with duloxetine. Although the CIPN trials are inconclusive regarding tricyclic antidepressants (such as nortriptyline), gabapentin, and a compounded topical gel containing baclofen, amitriptyline HCL, and ketamine, these agents may be offered on the basis of data supporting their utility in other neuropathic pain conditions given the limited other CIPN treatment options. Further research on these agents is warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hershman DL, Lacchetti C, Dworkin RH, et al. Prevention and management of chemotherapy-induced peripheral neuropathy in survivors of adult cancers: American Society of Clinical Oncology clinical practice guideline. J Clin Oncol 2014;32:1941-1967.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24733808">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2013.54.0914">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2013.54.0914">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To provide evidence-based guidance on the optimum prevention and treatment approaches in the management of chemotherapy-induced peripheral neuropathies (CIPN) in adult cancer survivors.

  >>> METHODS
    A systematic literature search identified relevant, randomized controlled trials (RCTs) for the treatment of CIPN. Primary outcomes included incidence and severity of neuropathy as measured by neurophysiologic changes, patient-reported outcomes, and quality of life.

  >>> RESULTS
    A total of 48 RCTs met eligibility criteria and comprise the evidentiary basis for the recommendations. Trials tended to be small and heterogeneous, many with insufficient sample sizes to detect clinically important differences in outcomes. Primary outcomes varied across the trials, and in most cases, studies were not directly comparable because of different outcomes, measurements, and instruments used at different time points. The strength of the recommendations is based on the quality, amount, and consistency of the evidence and the balance between benefits and harms.

  >>> RECOMMENDATIONS
    On the basis of the paucity of high-quality, consistent evidence, there are no agents recommended for the prevention of CIPN. With regard to the treatment of existing CIPN, the best available data support a moderate recommendation for treatment with duloxetine. Although the CIPN trials are inconclusive regarding tricyclic antidepressants (such as nortriptyline), gabapentin, and a compounded topical gel containing baclofen, amitriptyline HCL, and ketamine, these agents may be offered on the basis of data supporting their utility in other neuropathic pain conditions given the limited other CIPN treatment options. Further research on these agents is warranted.

  >>> 
    © 2014 by American Society of Clinical Oncology.

    