

/ Villamizar et al., 2014
// Lobectomy vs. segmentectomy for NSCLC (T&lt;2 cm).
/// Villamizar et al., 2014
article '24790839


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Villamizar N, Swanson SJ. Lobectomy vs. segmentectomy for NSCLC (T<2 cm). Ann Cardiothorac Surg 2014;3:160-166. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24790839">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3978/j.issn.2225-319X.2014.02.11">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3978/j.issn.2225-319X.2014.02.11">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The extent of surgical resection for peripheral clinical T1N0M0 non-small cell lung cancer (NSCLC) ≤2 cm continues to be a matter of debate. Eighteen years ago, a randomized controlled trial (RCT) established lobectomy as the standard of care for peripheral clinical T1N0M0 NSCLC. However, numerous publications since then have reported similar outcomes for patients treated with segmentectomy or lobectomy for peripheral clinical T1N0M0 NSCLC 2 cm or smaller in size. The majority of these publications are retrospective studies. Two ongoing RCTs aim to resolve this debate, one in Japan and the other in the United States. This manuscript is a comprehensive review of the literature that compares lobectomy to segmentectomy for peripheral clinical T1N0M0 NSCLC 2 cm or smaller in size. Until data from the ongoing RCTs become available, this literature review provides the best evidence to guide the thoracic surgeon in the management of these patients.

    