

/ Kawaguchi et al., 2014
// Randomized phase III trial of erlotinib versus docetaxel as second- or third-line therapy in patients with advanced non-small-cell lung cancer: Docetaxel and Erlotinib Lung Cancer Trial (DELTA).
/// Kawaguchi et al., 2014
article '24841974

  index: hide
  line !c
    + c = Erlotinib failed to show an improvement in PFS or OS compared with docetaxel in an EGFR-unselected patient population.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kawaguchi T, Ando M, Asami K, et al. Randomized phase III trial of erlotinib versus docetaxel as second- or third-line therapy in patients with advanced non-small-cell lung cancer: Docetaxel and Erlotinib Lung Cancer Trial (DELTA). J Clin Oncol 2014;32:1902-1908.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24841974">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2013.52.4694">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2013.52.4694">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate the efficacy of erlotinib versus docetaxel in previously treated patients with advanced non-small-cell lung cancer (NSCLC) in an epidermal growth factor receptor (EGFR) -unselected patient population.

  >>> PATIENTS AND METHODS
    The primary end point was progression-free survival (PFS). Secondary end points included overall survival (OS), response rate, safety, and analyses on EGFR wild-type tumors. Patients with stage IIIB or IV NSCLC, previous treatment with one or two chemotherapy regimens, evaluable or measurable disease, and performance status of 0 to 2 were eligible.

  >>> RESULTS
    From August 2009 to July 2012, 150 and 151 patients were randomly assigned to erlotinib (150 mg daily) and docetaxel (60 mg/m(2) every 3 weeks), respectively. EGFR wild-type NSCLC was present in 109 and 90 patients in the erlotinib and docetaxel groups, respectively. Median PFS for erlotinib versus docetaxel was 2.0 v 3.2 months (hazard ratio [HR], 1.22; 95% CI, 0.97 to 1.55; P = .09), and median OS was 14.8 v 12.2 months (HR, 0.91; 95% CI, 0.68 to 1.22; P = .53), respectively. In a subset analysis of EGFR wild-type tumors, PFS for erlotinib versus docetaxel was 1.3 v 2.9 months (HR, 1.45; 95% CI, 1.09 to 1.94; P = .01), and OS was 9.0 v 10.1 months (HR, 0.98; 95% CI, 0.69 to 1.39; P = .91), respectively.

  >>> CONCLUSION
    Erlotinib failed to show an improvement in PFS or OS compared with docetaxel in an EGFR-unselected patient population.

  >>> 
    © 2014 by American Society of Clinical Oncology.

    