

/ Khozin et al., 2015
// U.S. Food and Drug Administration approval summary: Erlotinib for the first-line treatment of metastatic non-small cell lung cancer with epidermal growth factor receptor exon 19 deletions or exon 21 (L858R) substitution mutations.
/// Khozin et al., 2015
article '24868098


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Khozin S, Blumenthal GM, Jiang X, et al. U.S. Food and Drug Administration approval summary: Erlotinib for the first-line treatment of metastatic non-small cell lung cancer with epidermal growth factor receptor exon 19 deletions or exon 21 (L858R) substitution mutations. Oncologist 2014;19:774-779.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24868098">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2014-0089">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2014-0089">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    On May 14, 2013, the U.S. Food and Drug Administration approved erlotinib (Tarceva, Astellas Pharma Inc., Northbrook, IL, http://www.us.astellas.com/) for the first-line treatment of patients with metastatic non-small cell lung cancer (NSCLC) whose tumors have epidermal growth factor receptor (EGFR) exon 19 deletions or exon 21 (L858R) substitution mutations. This indication for erlotinib was approved concurrently with the cobas EGFR Mutation Test (Roche Molecular Systems, Inc., Basel, Switzerland, http://www.molecular.roche.com), a companion diagnostic test for patient selection. The approval was based on clinically important improvements in progression-free survival (PFS) and objective response rate (ORR) and an acceptable toxicity profile demonstrated in a multicenter, open label trial enrolling 174 patients with metastatic NSCLC whose tumors had EGFR mutations as determined by a laboratory-developed test. Patients were randomized (1:1) to receive erlotinib (150 mg/day) or platinum-based doublet chemotherapy. The primary endpoint was investigator-assessed PFS. Secondary endpoints included overall survival (OS) and ORR. Superior PFS (hazard ratio [HR] 0.34; 95% confidence interval [CI]: 0.23, 0.49; p &lt; .001) and ORR (65% vs. 16%) were observed in the erlotinib arm. Median PFS was 10.4 months and 5.2 months in the erlotinib and chemotherapy arms, respectively. There was no difference in OS (HR 0.93; 95% CI: 0.64, 1.35) with median OS of 22.9 months and 19.5 months in the erlotinib and chemotherapy arms, respectively. The most frequent (≥30%) adverse reactions in the erlotinib-treated patients were rash, diarrhea, asthenia, cough, dyspnea, and decreased appetite. The most frequent (≥5%) grade 3 and 4 adverse reactions were rash and diarrhea.

  >>> 
    ©AlphaMed Press.

    