

/ Robinson et al., 2015
// BRAF V600E-mutated lung adenocarcinoma with metastases to the brain responding to treatment with vemurafenib.
/// Robinson et al., 2015
article '24888229


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Robinson SD, O'Shaughnessy JA, Cowey CL, Konduri K. BRAF V600E-mutated lung adenocarcinoma with metastases to the brain responding to treatment with vemurafenib. Lung Cancer 2014;85:326-330.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24888229">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2014.05.009">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2014.05.009">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Somatic BRAF mutations have been reported in 1-4% of non-small cell lung cancer (NSCLC), primarily in adenocarcinomas with the BRAF (V600E) mutation in about 50% of the cases. The role of BRAF mutation in NSCLC and the treatment for tumors with such mutations is still evolving. Our patient had metastatic NSCLC with metastases to her brain. Due to the BRAF (V600E) mutation in her tumor and her poor functional status, we offered her off-label treatment with vemurafenib, a BRAF inhibitor approved for use in metastatic melanoma. Our patient's visceral disease improved supporting vemurafenib's efficacy in the treatment of metastatic BRAF-mutated NSCLC. The regression of intracranial disease indicated vemurafenib was able to cross the blood-brain barrier and was efficacious in treating brain metastases in this patient with lung cancer.

  >>> 
    Copyright © 2014 Elsevier Ireland Ltd. All rights reserved.

    