

/ Alì et al., 2015
// ALK rearrangement in a large series of consecutive non-small cell lung cancers: comparison between a new immunohistochemical approach and fluorescence in situ hybridization for the screening of patients eligible for crizotinib treatment.
/// Our results show that IHC may be a useful technique for selecting NSCLC cases to undergo ALK FISH analysis. 
article '24885803

  index: hide
  line !c
    + c = Our results show that IHC may be a useful technique for selecting NSCLC cases to undergo ALK FISH analysis.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ali G, Proietti A, Pelliccioni S, et al. ALK rearrangement in a large series of consecutive non-small cell lung cancers: comparison between a new immunohistochemical approach and fluorescence in situ hybridization for the screening of patients eligible for crizotinib treatment. Arch Pathol Lab Med 2014;138:1449-1458.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24885803">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5858/arpa.2013-0388-OA">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5858/arpa.2013-0388-OA">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    Echinoderm microtubule associated proteinlike 4-anaplastic lymphoma receptor tyrosine kinase (EML4-ALK) translocation has been described in a subset of patients with non-small cell lung cancer (NSCLC) and has been shown to have oncogenic activity. Fluorescence in situ hybridization (FISH) is used to detect ALK-positive NSCLC, but it is expensive, time-consuming, and difficult for routine application.

  >>> OBJECTIVE
    To evaluate the potential role of immunohistochemistry (IHC) as a screening tool to identify candidate cases for FISH analysis and for ALK inhibitor therapy in NSCLC.

  >>> DESIGN
    We performed FISH and IHC for ALK and mutational analysis for epidermal growth factor receptor (EGFR) and KRAS in 523 NSCLC specimens. We conducted IHC analysis with the monoclonal antibody D5F3 (Ventana Medical Systems, Tucson, Arizona) and a highly sensitive detection system. We also performed a MassARRAY-based analysis (Sequenom, San Diego, California) in a small subset of 11 samples to detect EML4-ALK rearrangement.

  >>> RESULTS
    Of the 523 NSCLC specimens, 20 (3.8%) were positive for ALK rearrangement by FISH analysis. EGFR and KRAS mutations were identified in 70 (13.4%) and 124 (23.7%) of the 523 tumor samples, respectively. ALK rearrangement and EGFR and KRAS mutations were mutually exclusive. Of 523 tumor samples analyzed, 18 (3.4%) were ALK(+) by IHC, 18 samples (3.4%) had concordant IHC and FISH results, and 2 ALK(+) cases (0.3%) by FISH failed to show ALK protein expression. In the 2 discrepant cases, we did not detect any mass peaks for the EML4-ALK variants by MassARRAY.

  >>> CONCLUSIONS
    Our results show that IHC may be a useful technique for selecting NSCLC cases to undergo ALK FISH analysis.

    