

/ Ashworth et al., 2015
// An individual patient data metaanalysis of outcomes and prognostic factors after treatment of oligometastatic non-small-cell lung cancer.
/// Ashworth et al., 2015
article '24894943


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ashworth AB, Senan S, Palma DA, et al. An individual patient data metaanalysis of outcomes and prognostic factors after treatment of oligometastatic non-small-cell lung cancer. Clin Lung Cancer 2014;15:346-355. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24894943">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.cllc.2014.04.003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.cllc.2014.04.003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION/BACKGROUND
    An individual patient data metaanalysis was performed to determine clinical outcomes, and to propose a risk stratification system, related to the comprehensive treatment of patients with oligometastatic NSCLC.

  >>> MATERIALS AND METHODS
    After a systematic review of the literature, data were obtained on 757 NSCLC patients with 1 to 5 synchronous or metachronous metastases treated with surgical metastectomy, stereotactic radiotherapy/radiosurgery, or radical external-beam radiotherapy, and curative treatment of the primary lung cancer, from hospitals worldwide. Factors predictive of overall survival (OS) and progression-free survival were evaluated using Cox regression. Risk groups were defined using recursive partitioning analysis (RPA). Analyses were conducted on training and validating sets (two-thirds and one-third of patients, respectively).

  >>> RESULTS
    Median OS was 26 months, 1-year OS 70.2%, and 5-year OS 29.4%. Surgery was the most commonly used treatment for the primary tumor (635 patients [83.9%]) and metastases (339 patients [62.3%]). Factors predictive of OS were: synchronous versus metachronous metastases (P &lt; .001), N-stage (P = .002), and adenocarcinoma histology (P = .036); the model remained predictive in the validation set (c-statistic = 0.682). In RPA, 3 risk groups were identified: low-risk, metachronous metastases (5-year OS, 47.8%); intermediate risk, synchronous metastases and N0 disease (5-year OS, 36.2%); and high risk, synchronous metastases and N1/N2 disease (5-year OS, 13.8%).

  >>> CONCLUSION
    Significant OS differences were observed in oligometastatic patients stratified according to type of metastatic presentation, and N status. Long-term survival is common in selected patients with metachronous oligometastases. We propose this risk classification scheme be used in guiding selection of patients for clinical trials of ablative treatment.

  >>> 
    Copyright © 2014 Elsevier Inc. All rights reserved.

    