

/ Gonzales et al., 2014
// Retreatment with varenicline for smoking cessation in smokers who have previously taken varenicline: a randomized, placebo-controlled trial.
/// The efficacy and safety of retreatment with varenicline in smokers attempting to quit were evaluated in this randomized, double-blind, placebo-controlled, multicenter trial (Australia, Belgium, Canada, the Czech Republic, France, Germany, the United Kingdom, and the United States). 
article '24911368


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gonzales D, Hajek P, Pliamm L, et al. Retreatment with varenicline for smoking cessation in smokers who have previously taken varenicline: a randomized, placebo-controlled trial. Clin Pharmacol Ther 2014;96:390-396.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24911368">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/clpt.2014.124">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/clpt.2014.124">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The efficacy and safety of retreatment with varenicline in smokers attempting to quit were evaluated in this randomized, double-blind, placebo-controlled, multicenter trial (Australia, Belgium, Canada, the Czech Republic, France, Germany, the United Kingdom, and the United States). Participants were generally healthy adult smokers (≥ 10 cigarettes/day) with ≥ 1 prior quit attempt (≥ 2 weeks) using varenicline and no quit attempts in ≤ 3 months; they were randomly assigned (1:1) to 12 weeks' varenicline (n = 251) or placebo (n = 247) treatment, with individual counseling, plus 40 weeks' nontreatment follow-up. The primary efficacy end point was the carbon monoxide-confirmed (≤ 10 ppm) continuous abstinence rate for weeks 9-12, which was 45.0% (varenicline; n = 249) vs. 11.8% (placebo; n = 245; odds ratio: 7.08; 95% confidence interval: 4.34, 11.55; P &lt; 0.0001). Common varenicline group adverse events were nausea, abnormal dreams, and headache, with no reported suicidal behavior. Varenicline is efficacious and well tolerated in smokers who have previously taken it. Abstinence rates are comparable with rates reported for varenicline-naive smokers.

    