

/ Landreneau et al., 2014
// Recurrence and survival outcomes after anatomic segmentectomy versus lobectomy for clinical stage I non-small-cell lung cancer: a propensity-matched analysis.
/// Landreneau et al., 2014
article '24982447

  index: hide
  line !c
    + c = In this large propensity-matched comparison, lobectomy was associated with modestly increased freedom from recurrence and overall survival, but the differences were not statistically significant. These results will need further validation by prospective, randomized trials (eg, Cancer and Leukemia Group B 140503 trial).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Landreneau RJ, Normolle DP, Christie NA, et al. Recurrence and survival outcomes after anatomic segmentectomy versus lobectomy for clinical stage I non-small-cell lung cancer: a propensity-matched analysis. J Clin Oncol 2014;32:2449-2455.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24982447">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2013.50.8762">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2013.50.8762">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Although anatomic segmentectomy has been considered a compromised procedure by many surgeons, recent retrospective, single-institution series have demonstrated tumor recurrence and patient survival rates that approximate those achieved by lobectomy. The primary objective of this study was to use propensity score matching to compare outcomes after these anatomic resection approaches for stage I non-small-cell lung cancer.

  >>> PATIENTS AND METHODS
    A retrospective data set including 392 segmentectomy patients and 800 lobectomy patients was used to identify matched segmentectomy and lobectomy cohorts (n = 312 patients per group) using a propensity score matching algorithm that accounted for confounding effects of preoperative patient variables. Primary outcome variables included freedom from recurrence and overall survival. Factors affecting survival were assessed by Cox regression analysis and Kaplan-Meier estimates.

  >>> RESULTS
    Perioperative mortality was 1.2% in the segmentectomy group and 2.5% in the lobectomy group (P = .38). At a mean follow-up of 5.4 years, comparing segmentectomy with lobectomy, no differences were noted in locoregional (5.5% v 5.1%, respectively; P = 1.00), distant (14.8% v 11.6%, respectively; P = .29), or overall recurrence rates (20.2% v 16.7%, respectively; P = .30). Furthermore, when comparing segmentectomy with lobectomy, no significant differences were noted in 5-year freedom from recurrence (70% v 71%, respectively; P = .467) or 5-year survival (54% v 60%, respectively; P = .258). Segmentectomy was not found to be an independent predictor of recurrence (hazard ratio, 1.11; 95% CI, 0.87 to 1.40) or overall survival (hazard ratio, 1.17; 95% CI, 0.89 to 1.52).

  >>> CONCLUSION
    In this large propensity-matched comparison, lobectomy was associated with modestly increased freedom from recurrence and overall survival, but the differences were not statistically significant. These results will need further validation by prospective, randomized trials (eg, Cancer and Leukemia Group B 140503 trial).

  >>> 
    © 2014 by American Society of Clinical Oncology.

    