

/ Brawley et al., 2014
// Low-dose spiral CT screening and evaluation of the solitary pulmonary nodule.
/// Brawley et al., 2014
article '25004661


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Brawley OW, Flenaugh EL. Low-dose spiral CT screening and evaluation of the solitary pulmonary nodule. Oncology (Williston Park) 2014;28:441-446.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25004661">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Low-dose+spiral+CT+screening+and+evaluation+of+the+solitary+pulmonary+nodule.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer screening using helical low-dose computerized tomography (LDCT) increased drastically after publication of a successful well-designed prospective randomized screening study, the National Lung Screening Trial. This increase in screening has led to a significant increase in the diagnosis of solitary pulmonary nodules (SPNs). Some of these lesions are early cancers, and their removal can potentially prevent a lung cancer death. Some have the histologic appearance of a cancer but will never progress and cause harm. Some are non-neoplastic and are best observed. The number of lesions detected with LDCT is so great that algorithms are being developed for more efficient evaluation and management of SPNs. This article will discuss current tools, approaches, and concerns regarding patient care in this setting.

    