

/ Koegelenberg et al., 2014
// Efficacy of varenicline combined with nicotine replacement therapy vs varenicline alone for smoking cessation: a randomized clinical trial.
/// Koegelenberg et al., 2014
article '25005652

  index: hide
  line !c
    + c = Varenicline in combination with NRT was more effective than varenicline alone at achieving tobacco abstinence at 12 weeks (end of treatment) and at 6 months. Further studies are needed to assess long-term efficacy and safety.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Koegelenberg CF, Noor F, Bateman ED, et al. Efficacy of varenicline combined with nicotine replacement therapy vs varenicline alone for smoking cessation: a randomized clinical trial. JAMA 2014;312:155-161.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25005652">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.2014.7195">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.2014.7195">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> IMPORTANCE
    Behavioral approaches and pharmacotherapy are of proven benefit in assisting smokers to quit, but it is unclear whether combining nicotine replacement therapy (NRT) with varenicline to improve abstinence is effective and safe.

  >>> OBJECTIVE
    To evaluate the efficacy and safety of combining varenicline and a nicotine patch vs varenicline alone in smoking cessation.

  >>> DESIGN, SETTING, AND PARTICIPANTS
    Randomized, blinded, placebo-controlled clinical trial with a 12-week treatment period and a further 12-week follow-up conducted in 7 centers in South Africa from April 2011 to October 2012. Four hundred forty-six generally healthy smokers were randomized (1:1); 435 were included in the efficacy and safety analyses.

  >>> INTERVENTIONS
    Nicotine or placebo patch treatment began 2 weeks before a target quit date (TQD) and continued for a further 12 weeks. Varenicline was begun 1 week prior to TQD, continued for a further 12 weeks, and tapered off during week 13.

  >>> MAIN OUTCOMES AND MEASURES
    Tobacco abstinence was established and confirmed by exhaled carbon monoxide measurements at TQD and at intervals thereafter up to 24 weeks. The primary end point was the 4-week exhaled carbon monoxide-confirmed continuous abstinence rate for weeks 9 through 12 of treatment, ie, the proportion of participants able to maintain complete abstinence from smoking for the last 4 weeks of treatment, as assessed using multiple imputation analysis. Secondary end points included point prevalence abstinence at 6 months, continuous abstinence rate from weeks 9 through 24, and adverse events. Multiple imputation also was used to address loss to follow-up.

  >>> RESULTS
    The combination treatment was associated with a higher continuous abstinence rate at 12 weeks (55.4% vs 40.9%; odds ratio [OR], 1.85; 95% CI, 1.19-2.89; P = .007) and 24 weeks (49.0% vs 32.6%; OR, 1.98; 95% CI, 1.25-3.14; P = .004) and point prevalence abstinence rate at 6 months (65.1% vs 46.7%; OR, 2.13; 95% CI, 1.32-3.43; P = .002). In the combination treatment group, there was a numerically greater incidence of nausea, sleep disturbance, skin reactions, constipation, and depression, with only skin reactions reaching statistical significance (14.4% vs 7.8%; P = .03); the varenicline-alone group experienced more abnormal dreams and headaches.

  >>> CONCLUSIONS AND RELEVANCE
    Varenicline in combination with NRT was more effective than varenicline alone at achieving tobacco abstinence at 12 weeks (end of treatment) and at 6 months. Further studies are needed to assess long-term efficacy and safety.

  >>> TRIAL REGISTRATION
    clinicaltrials.gov Identifier: NCT01444131.

    