

/ Hearn et al., 2014
// Salvage stereotactic body radiation therapy (SBRT) for local failure after primary lung SBRT.
/// Hearn et al., 2014
article '25017480

  index: hide
  line !c
    + c = Repeat SBRT with a BED of ≥ 100 Gy10 after local failure in patients with early-stage medically inoperable NSCLC was well tolerated in this series and may represent a viable salvage strategy in select patients with peripheral tumors ≤ 5 cm.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hearn JW, Videtic GM, Djemil T, Stephans KL. Salvage stereotactic body radiation therapy (SBRT) for local failure after primary lung SBRT. Int J Radiat Oncol Biol Phys 2014;90:402-406.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25017480">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2014.05.048">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2014.05.048">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Local failure after definitive stereotactic body radiation therapy (SBRT) for early-stage non-small cell lung cancer (NSCLC) is uncommon. We report the safety and efficacy of SBRT for salvage of local failure after previous SBRT with a biologically effective dose (BED) of ≥ 100 Gy10.

  >>> METHODS AND MATERIALS
    Using an institutional review board-approved lung SBRT registry, we identified all patients initially treated for early-stage NSCLC between August 2004 and January 2012 who received salvage SBRT for isolated local failure. Failure was defined radiographically and confirmed histologically unless contraindicated. All patients were treated on a Novalis/BrainLAB system using ExacTrac for image guidance, and received a BED of ≥ 100 Gy10 for each SBRT course. Tumor motion control involved a Bodyfix vacuum system for immobilization along with abdominal compression.

  >>> RESULTS
    Of 436 patients treated from August 2004 through January 2012, we identified 22 patients with isolated local failure, 10 of whom received SBRT for salvage. The median length of follow-up was 13.8 months from salvage SBRT (range 5.3-43.5 months). Median tumor size was 3.4 cm (range 1.7-4.8 cm). Two of the 10 lesions were &quot;central&quot; by proximity to the mediastinum, but were outside the zone of the proximal bronchial tree. Since completing salvage, 3 patients are alive and without evidence of disease. A fourth patient died of medical comorbidities without recurrence 13.0 months after salvage SBRT. Two patients developed distant disease only. Four patients had local failure. Toxicity included grade 1-2 fatigue (3 patients) and grade 1-2 chest wall pain (5 patients). There was no grade 3-5 toxicity.

  >>> CONCLUSIONS
    Repeat SBRT with a BED of ≥ 100 Gy10 after local failure in patients with early-stage medically inoperable NSCLC was well tolerated in this series and may represent a viable salvage strategy in select patients with peripheral tumors ≤ 5 cm.

  >>> 
    Copyright © 2014 Elsevier Inc. All rights reserved.

    