

/ Wildiers et al., 2014
// International Society of Geriatric Oncology consensus on geriatric assessment in older patients with cancer.
/// There is mounting data regarding the utility of GA in oncology practice; however, additional research is needed to continue to strengthen the evidence base. 
article '25071125

  index: hide
  line !c
    + c = There is mounting data regarding the utility of GA in oncology practice; however, additional research is needed to continue to strengthen the evidence base.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wildiers H, Heeren P, Puts M, et al. International Society of Geriatric Oncology consensus on geriatric assessment in older patients with cancer. J Clin Oncol 2014;32:2595-2603.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25071125">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2013.54.8347">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2013.54.8347">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To update the International Society of Geriatric Oncology (SIOG) 2005 recommendations on geriatric assessment (GA) in older patients with cancer.

  >>> METHODS
    SIOG composed a panel with expertise in geriatric oncology to develop consensus statements after literature review of key evidence on the following topics: rationale for performing GA; findings from a GA performed in geriatric oncology patients; ability of GA to predict oncology treatment–related complications; association between GA findings and overall survival (OS); impact of GA findings on oncology treatment decisions; composition of a GA, including domains and tools; and methods for implementing GA in clinical care.

  >>> RESULTS
    GA can be valuable in oncology practice for following reasons: detection of impairment not identified in routine history or physical examination, ability to predict severe treatment-related toxicity, ability to predict OS in a variety of tumors and treatment settings, and ability to influence treatment choice and intensity. The panel recommended that the following domains be evaluated in a GA: functional status, comorbidity, cognition, mental health status, fatigue, social status and support, nutrition, and presence of geriatric syndromes. Although several combinations of tools and various models are available for implementation of GA in oncology practice, the expert panel could not endorse one over another.

  >>> CONCLUSION
    There is mounting data regarding the utility of GA in oncology practice; however, additional research is needed to continue to strengthen the evidence base.

    