

/ Janjigian et al., 2016
// Dual inhibition of EGFR with afatinib and cetuximab in kinase inhibitor-resistant EGFR-mutant lung cancer with and without T790M mutations.
/// Janjigian et al., 2016
article '25074459


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Janjigian YY, Smit EF, Groen HJ, et al. Dual inhibition of EGFR with afatinib and cetuximab in kinase inhibitor-resistant EGFR-mutant lung cancer with and without T790M mutations. Cancer Discov 2014;4:1036-1045. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25074459">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/2159-8290.CD-14-0326">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/2159-8290.CD-14-0326">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    EGFR-mutant lung cancers responsive to reversible EGFR inhibitors (gefitinib/erlotinib) develop acquired resistance, mediated by second-site EGFR T790M mutation in &gt;50% of cases. Preclinically, afatinib (irreversible ErbB family blocker) plus cetuximab (anti-EGFR monoclonal antibody) overcomes T790M-mediated resistance. This phase Ib study combining afatinib and cetuximab enrolled heavily pretreated patients with advanced EGFR-mutant lung cancer and acquired resistance to erlotinib/gefitinib. Patients provided post-acquired-resistance tumor samples for profiling EGFR mutations. Among 126 patients, objective response rate (overall 29%) was comparable in T790M-positive and T790M-negative tumors (32% vs. 25%; P = 0.341). Median progression-free survival was 4.7 months (95% confidence interval, 4.3-6.4), and the median duration of confirmed objective response was 5.7 months (range, 1.8-24.4). Therapy-related grade 3/4 adverse events occurred in 44%/2% of patients. Afatinib-cetuximab demonstrated robust clinical activity and a manageable safety profile in EGFR-mutant lung cancers with acquired resistance to gefitinib or erlotinib, both with and without T790M mutations, warranting further investigation.

  >>> SIGNIFICANCE
    This article reports the results of a trial combining afatinib and cetuximab in patients with acquired resistance and details the first clinical proof-of-concept for the preclinical hypothesis that a significant proportion of tumors in patients with acquired resistance to gefitinib/erlotinib remain dependent on EGFR signaling for survival.

  >>> 
    ©2014 American Association for Cancer Research.

    