

/ Lutz et al., 2015
// Role of radiation therapy in palliative care of the patient with cancer.
/// Radiotherapy is a successful, time-efficient, well-tolerated, and cost-effective intervention that is crucial for the appropriate delivery of palliative oncology care. 
article '25113773


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lutz ST, Jones J, Chow E. Role of radiation therapy in palliative care of the patient with cancer. J Clin Oncol 2014;32:2913-2919.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25113773">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.55.1143">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.55.1143">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Radiotherapy is a successful, time-efficient, well-tolerated, and cost-effective intervention that is crucial for the appropriate delivery of palliative oncology care. The distinction between curative and palliative goals is blurred in many patients with cancer, requiring that treatments be chosen on the basis of factors related to the patient (ie, poor performance status, advanced age, significant weight loss, severe comorbid disease), the cancer (ie, metastatic disease, aggressive histology), or the treatment (ie, poor response to systemic therapy, previous radiotherapy). Goals may include symptom relief at the site of primary tumor or from metastatic lesions. Attention to a patient's discomfort and transportation limitations requires hypofractionated courses, when feasible. Innovative approaches include rapid response palliative care clinics as well as the formation of palliative radiotherapy specialty services in academic centers. Guidelines are providing better definitions of appropriate palliative radiotherapy interventions, and bone metastases fractionation has become the first radiotherapy quality measure accepted by the National Quality Forum. Further advances in the palliative radiation oncology subspecialty will require integration of education and training between the radiotherapy and palliative care specialties.

  >>> 
    © 2014 by American Society of Clinical Oncology.

    