

/ Chang et al., 2014
// ACR Appropriateness Criteria® nonsurgical treatment for locally advanced non-small-cell lung cancer: good performance status/definitive intent.
/// Chang et al., 2014
article '25140629


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chang JY, Kestin LL, Barriger RB, et al. ACR Appropriateness Criteria(R) nonsurgical treatment for locally advanced non-small-cell lung cancer: good performance status/definitive intent. Oncology (Williston Park) 2014;28:706-710, 712, 714 passim.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25140629">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=ACR+Appropriateness+Criteria%C2%AE+nonsurgical+treatment+for+locally+advanced+non-small-cell+lung+cancer%3A+good+performance+status%2Fdefinitive+intent.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Concurrent chemotherapy/radiotherapy has been considered the standard treatment for patients with a good performance status and inoperable stage III non-small-cell lung cancer (NSCLC). Three-dimensional chemoradiation therapy and intensity-modulated radiation therapy have been reported to reduce toxicity and allow a dose escalation to 70 Gy and beyond. However, the Radiation Therapy Oncology Group 0617 trial recently showed that dose escalation from 60 Gy to 74 Gy with concurrent chemotherapy in stage III NSCLC was associated with higher toxicity and worse survival. A &quot;one size fits all&quot; treatment approach may need to be changed and adapted to each patient's particular disease and unique biologic/anatomic features, as well as the most appropriate radiotherapy modalities for that patient. The American College of Radiology Appropriateness Criteria are evidence-based guidelines for specific clinical conditions that are reviewed every 3 years by a multidisciplinary expert panel. The guideline development and review include an extensive analysis of current medical literature from peer-reviewed journals and the application, by the panel, of a well-established consensus methodology (modified Delphi technique) to rate the appropriateness of imaging and treatment procedures. In instances in which evidence is lacking or not definitive, expert opinion may be used as the basis for recommending imaging or treatment.

    