

/ Ezer et al., 2015
// Cisplatin vs. carboplatin-based chemoradiotherapy in patients &gt;65 years of age with stage III non-small cell lung cancer.
/// Ezer et al., 2015
article '25150635

  index: hide
  line !c
    + c = Carboplatin-based CRT is associated with similar long-term survival but lower rates of toxicity. These findings suggest carboplatin may be the most appropriate chemotherapeutic agent for elderly stage III patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ezer N, Smith CB, Galsky MD, et al. Cisplatin vs. carboplatin-based chemoradiotherapy in patients >65 years of age with stage III non-small cell lung cancer. Radiother Oncol 2014;112:272-278.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25150635">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2014.07.014">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2014.07.014">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND AND PURPOSE
    Combined chemoradiotherapy (CRT) is considered the standard care for unresectable stage III non-small cell lung cancer (NSCLC). There have been limited data comparing outcomes of carboplatin vs. cisplatin-based CRT, particularly in elderly.

  >>> MATERIAL AND METHODS
    From the Surveillance, Epidemiology and End Results-Medicare registry, we identified 1878 patients &gt;65 years of age with unresected stage III NSCLC that received concurrent CRT between 2002 and 2009. We fitted a propensity score model predicting use of cisplatin-based therapy and compared adjusted overall and lung-cancer specific survival of carboplatin- vs. cisplatin-treated patients. Rates of severe toxicity requiring hospital admission were compared in propensity score adjusted analyses.

  >>> RESULTS
    Overall 1552 (83%) received carboplatin (77% in combination with paclitaxel) and 17% cisplatin (67% in combination with etoposide). Adjusted cox models showed similar overall (hazard ratio [HR]: 0.98; 95% confidence interval [CI]: 0.86-1.12) and lung cancer-specific (HR: 0.99; 95% CI: 0.84-1.17) survival among patients treated with carboplatin vs. cisplatin. Adjusted rates of neutropenia (odds ratio [OR]: 0.35; 95% CI: 0.21-0.61), anemia (OR: 0.67; 95% CI: 0.51-0.89), and thrombocytopenia (OR: 0.51; 95% CI: 0.31-0.85) were lower among carboplatin-treated patients; other toxicities were not different between groups.

  >>> CONCLUSION
    Carboplatin-based CRT is associated with similar long-term survival but lower rates of toxicity. These findings suggest carboplatin may be the most appropriate chemotherapeutic agent for elderly stage III patients.

  >>> 
    Copyright © 2014 Elsevier Ireland Ltd. All rights reserved.

    