

/ McKee et al., 2016
// Performance of ACR Lung-RADS in a clinical CT lung screening program.
/// McKee et al., 2016
article '25176499

  index: hide
  line !c
    + c = The application of ACR Lung-RADS increased the positive predictive value in our CT lung screening cohort by a factor of 2.5, to 17.3%, without increasing the number of examinations with false-negative results.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> McKee BJ, Regis SM, McKee AB, et al. Performance of ACR Lung-RADS in a Clinical CT Lung Screening Program. J Am Coll Radiol 2015;12:273-276. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25176499">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jacr.2014.08.004">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jacr.2014.08.004">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The aim of this study was to assess the effect of applying ACR Lung-RADS in a clinical CT lung screening program on the frequency of positive and false-negative findings.

  >>> METHODS
    Consecutive, clinical CT lung screening examinations performed from January 2012 through May 2014 were retroactively reclassified using the new ACR Lung-RADS structured reporting system. All examinations had initially been interpreted by radiologists credentialed in structured CT lung screening reporting following the National Comprehensive Cancer Network's Clinical Practice Guidelines in Oncology: Lung Cancer Screening (version 1.2012), which incorporated positive thresholds modeled after those in the National Lung Screening Trial. The positive rate, number of false-negative findings, and positive predictive value were recalculated using the ACR Lung-RADS-specific positive solid/part-solid nodule diameter threshold of 6 mm and nonsolid (ground-glass) threshold of 2 cm. False negatives were defined as cases reclassified as benign under ACR Lung-RADS that were diagnosed with malignancies within 12 months of the baseline examination.

  >>> RESULTS
    A total of 2,180 high-risk patients underwent baseline CT lung screening during the study interval; no clinical follow-up was available in 577 patients (26%). ACR Lung-RADS reduced the overall positive rate from 27.6% to 10.6%. No false negatives were present in the 152 patients with &gt;12-month follow-up reclassified as benign. Applying ACR Lung-RADS increased the positive predictive value for diagnosed malignancy in 1,603 patients with follow-up from 6.9% to 17.3%.

  >>> CONCLUSIONS
    The application of ACR Lung-RADS increased the positive predictive value in our CT lung screening cohort by a factor of 2.5, to 17.3%, without increasing the number of examinations with false-negative results.

  >>> 
    Copyright © 2015 American College of Radiology. Published by Elsevier Inc. All rights reserved.

    