

/ Kazandjian et al., 2015
// FDA approval summary: crizotinib for the treatment of metastatic non-small cell lung cancer with anaplastic lymphoma kinase rearrangements.
/// Kazandjian et al., 2015
article '25170012


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kazandjian D, Blumenthal GM, Chen HY, et al. FDA approval summary: crizotinib for the treatment of metastatic non-small cell lung cancer with anaplastic lymphoma kinase rearrangements. Oncologist 2014;19:e5-11. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25170012">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2014-0241">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2014-0241">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    On August 26, 2011, crizotinib received accelerated approval for the treatment of patients with locally advanced or metastatic non-small cell lung cancer (NSCLC) that is ALK-positive as detected by a test approved by the U.S. Food and Drug Administration (FDA). Approval was based on two single-arm trials demonstrating objective response rates (ORRs) of 50% and 61% and median response durations of 42 and 48 weeks. On November 20, 2013, crizotinib received regular approval based on confirmation of clinical benefit in study A8081007, a randomized trial in 347 patients with ALK-positive advanced NSCLC who had previously received one platinum-containing regimen. Patients were assigned (1:1) to receive crizotinib 250 mg orally twice daily or standard of care (docetaxel or pemetrexed). The primary endpoint was progression-free survival (PFS) determined by independent radiology review; secondary endpoints were ORR and overall survival (OS). PFS was significantly longer in the crizotinib arm, with median PFS of 7.7 and 3.0 months in the crizotinib and chemotherapy arms, respectively, and a 46% absolute increase in ORR but no difference in OS between treatment arms at the interim analysis. The most common adverse drug reactions (&gt;25%) in crizotinib-treated patients were vision disorders, nausea, diarrhea, vomiting, constipation, edema, elevated transaminases, and fatigue. The most serious toxicities of crizotinib were hepatotoxicity, interstitial lung disease or pneumonitis, and QT-interval prolongation. Crizotinib's rapid clinical development program (6 years from identification of ALK rearrangements in a subset of NSCLC to full FDA approval) is a model of efficient drug development in this new era of molecularly targeted oncology therapy.

  >>> 
    ©AlphaMed Press.

    