

/ Videtic et al., 2015
// ACR appropriateness Criteria® early-stage non-small-cell lung cancer.
/// Videtic et al., 2015
article '25180631


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Videtic GM, Chang JY, Chetty IJ, et al. ACR appropriateness Criteria(R) early-stage non-small-cell lung cancer. Am J Clin Oncol 2014;37:201-207. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25180631">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/COC.0000000000000013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/COC.0000000000000013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Early-stage non-small-cell lung cancer (NSCLC) is diagnosed in about 15% to 20% of lung cancer patients at presentation. In order to provide clinicians with guidance in decision making for early-stage NSCLC patients, the American College of Radiology Appropriateness Criteria Lung Cancer Panel was recently charged with a review of the current published literature to generate up-to-date management recommendations for this clinical scenario. For patients with localized, mediastinal lymph node-negative NSCLC, optimal management should be determined by an expert multidisciplinary team. For medically operable patients, surgical resection is the standard of care, with generally no role for adjuvant therapies thereafter. For patients with medical comorbidities making them at high risk for surgery, there is emerging evidence demonstrating the availability of low toxicity curative therapies, such as stereotactic body radiotherapy, for their care. As a general statement, the American College of Radiology Appropriateness Criteria are evidence-based guidelines for specific clinical conditions that are reviewed every 2 years by a multidisciplinary expert panel. The guideline development and review include an extensive analysis of current medical literature from peer-reviewed journals and the application of a well-established consensus methodology (modified Delphi) to rate the appropriateness of imaging and treatment procedures by the panel. In those instances where evidence is lacking or not definitive, expert opinion may be used to recommend imaging or treatment.

    