

/ Crabtree et al., 2015
// Does the method of radiologic surveillance affect survival after resection of stage I non-small cell lung cancer?
/// Surveillance computed tomography may result in earlier diagnosis of successive malignancy versus chest radiography in stage I lung cancer, although no difference in survival was demonstrated. 
article '25218540

  index: hide
  line !c
    + c = Surveillance computed tomography may result in earlier diagnosis of successive malignancy versus chest radiography in stage I lung cancer, although no difference in survival was demonstrated. A randomized trial would help determine the impact of postoperative surveillance strategies on survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Crabtree TD, Puri V, Chen SB, et al. Does the method of radiologic surveillance affect survival after resection of stage I non-small cell lung cancer? J Thorac Cardiovasc Surg 2015;149:45-52, 53 e41-43.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25218540">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2014.07.095">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2014.07.095">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Controversy persists regarding appropriate radiographic surveillance strategies after lung cancer resection. We compared the impact of surveillance computed tomography scan versus chest radiography in patients who underwent resection for stage I lung cancer.

  >>> METHODS
    A retrospective analysis was performed of all patients undergoing resection for pathologic stage I lung cancer from January 2000 to April 2013. After resection, follow-up included routine history and physical examination in conjunction with chest radiography or computed tomography at the discretion of the treating physician. Identification of successive lung malignancy (ie, recurrence at any new site or new primary) and survival were recorded.

  >>> RESULTS
    There were 554 evaluable patients, with 232 receiving routine postoperative computed tomography and 322 receiving routine chest radiography. Postoperative 5-year survival was 67.8% in the computed tomography group versus 74.8% in the chest radiography group (P = .603). Successive lung malignancy was found in 27% (63/232) of patients receiving computed tomography versus 22% (72/322) receiving chest radiography (P = .19). The mean time from surgery to diagnosis of successive malignancy was 1.93 years for computed tomography versus 2.56 years for chest radiography (P = .046). For the computed tomography group, 41% (26/63) of successive malignancies were treated with curative intent versus 40% (29/72) in the chest radiography group (P = .639). Cox proportional hazard analysis indicated imaging modality (computed tomography vs chest radiography) was not associated with survival (P = .958).

  >>> CONCLUSIONS
    Surveillance computed tomography may result in earlier diagnosis of successive malignancy versus chest radiography in stage I lung cancer, although no difference in survival was demonstrated. A randomized trial would help determine the impact of postoperative surveillance strategies on survival.

  >>> 
    Copyright © 2015 The American Association for Thoracic Surgery. Published by Elsevier Inc. All rights reserved.

    