

/ Hoffknecht et al., 2015
// Efficacy of the irreversible ErbB family blocker afatinib in epidermal growth factor receptor (EGFR) tyrosine kinase inhibitor (TKI)-pretreated non-small-cell lung cancer patients with brain metastases or leptomeningeal disease.
/// Afatinib appears to penetrate into the CNS with concentrations high enough to have clinical effect on CNS metastases. 
article '25247337

  index: hide
  line !c
    + c = Afatinib appears to penetrate into the CNS with concentrations high enough to have clinical effect on CNS metastases. Afatinib may therefore be an effective treatment for heavily pretreated patients with EGFR-mutated or EGFR-TKI-sensitive NSCLC and CNS metastasis.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hoffknecht P, Tufman A, Wehler T, et al. Efficacy of the irreversible ErbB family blocker afatinib in epidermal growth factor receptor (EGFR) tyrosine kinase inhibitor (TKI)-pretreated non-small-cell lung cancer patients with brain metastases or leptomeningeal disease. J Thorac Oncol 2015;10:156-163.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25247337">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000380">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000380">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Afatinib is an effective first-line treatment in patients with epidermal growth factor receptor (EGFR)-mutated non-small-cell lung cancer (NSCLC) and has shown activity in patients progressing on EGFR-tyrosine kinase inhibitors (TKIs). First-line afatinib is also effective in patients with central nervous system (CNS) metastasis. Here we report on outcomes of pretreated NSCLC patients with CNS metastasis who received afatinib within a compassionate use program.

  >>> METHODS
    Patients with NSCLC progressing after at least one line of chemotherapy and one line of EGFR-TKI treatment received afatinib. Medical history, patient demographics, EGFR mutational status, and adverse events including tumor progression were documented.

  >>> RESULTS
    From 2010 to 2013, 573 patients were enrolled and 541 treated with afatinib. One hundred patients (66% female; median age, 60 years) had brain metastases and/or leptomeningeal disease with 74% having documented EGFR mutation. Median time to treatment failure for patients with CNS metastasis was 3.6 months, and did not differ from a matched group of 100 patients without CNS metastasis. Thirty-five percent (11 of 31) of evaluable patients had a cerebral response, five (16%) responded exclusively in brain. Response duration (range) was 120 (21-395) days. Sixty-six percent (21 of 32) of patients had cerebral disease control on afatinib. Data from one patient with an impressive response showed an afatinib concentration in the cerebrospinal fluid of nearly 1 nMol.

  >>> CONCLUSION
    Afatinib appears to penetrate into the CNS with concentrations high enough to have clinical effect on CNS metastases. Afatinib may therefore be an effective treatment for heavily pretreated patients with EGFR-mutated or EGFR-TKI-sensitive NSCLC and CNS metastasis.

    