

/ Finlay et al., 2015
// Discovery of a potent and selective EGFR inhibitor (AZD9291) of both sensitizing and T790M resistance mutations that spares the wild type form of the receptor.
/// Epidermal growth factor receptor (EGFR) inhibitors have been used clinically in the treatment of non-small-cell lung cancer (NSCLC) patients harboring sensitizing (or activating) mutations for a number of years. 
article '25271963


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Finlay MR, Anderton M, Ashton S, et al. Discovery of a potent and selective EGFR inhibitor (AZD9291) of both sensitizing and T790M resistance mutations that spares the wild type form of the receptor. J Med Chem 2014;57:8249-8267.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25271963">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1021/jm500973a">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1021/jm500973a">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Epidermal growth factor receptor (EGFR) inhibitors have been used clinically in the treatment of non-small-cell lung cancer (NSCLC) patients harboring sensitizing (or activating) mutations for a number of years. Despite encouraging clinical efficacy with these agents, in many patients resistance develops leading to disease progression. In most cases, this resistance is in the form of the T790M mutation. In addition, EGFR wild type receptor inhibition inherent with these agents can lead to dose limiting toxicities of rash and diarrhea. We describe herein the evolution of an early, mutant selective lead to the clinical candidate AZD9291, an irreversible inhibitor of both EGFR sensitizing (EGFRm+) and T790M resistance mutations with selectivity over the wild type form of the receptor. Following observations of significant tumor inhibition in preclinical models, the clinical candidate was administered clinically to patients with T790M positive EGFR-TKI resistant NSCLC and early efficacy has been observed, accompanied by an encouraging safety profile.

    