

/ Villaruz et al., 2015
// Clinicopathologic features and outcomes of patients with lung adenocarcinomas harboring BRAF mutations in the Lung Cancer Mutation Consortium.
/// Villaruz et al., 2015
article '25273224

  index: hide
  line !c
    + c = BRAF mutations occurred in 2.2% of advanced-stage lung adenocarcinomas, were most commonly V600E, and were associated with distinct clinicopathologic features in comparison with other genomic subtypes and with a high mutation rate in more than 1 gene. These findings underscore the importance of comprehensive genomic profiling in assessing patients with advanced lung adenocarcinomas.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Villaruz LC, Socinski MA, Abberbock S, et al.: Clinicopathologic features and outcomes of patients with lung adenocarcinomas harboring BRAF mutations in the Lung Cancer Mutation Consortium. Cancer 121 (3): 448-56, 2015.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25273224">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.29042">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.29042">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The advent of effective targeted therapy for BRAF(V600E) -mutant lung adenocarcinomas necessitates further exploration of the unique clinical features and behavior of advanced-stage BRAF-mutant lung adenocarcinomas.

  >>> METHODS
    Data were reviewed for patients with advanced lung adenocarcinomas enrolled in the Lung Cancer Mutation Consortium whose tumors underwent testing for mutations in epidermal growth factor receptor (EGFR), Kirsten rat sarcoma viral oncogene homolog (KRAS), human epidermal growth factor receptor 2 (HER2), AKT1, BRAF, dual-specificity mitogen-activated protein kinase kinase 1 (MEK1), neuroblastoma RAS viral (v-ras) oncogene homolog (NRAS), and phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit α (PIK3CA); for anaplastic lymphoma kinase (ALK) translocations; and for MET amplification.

  >>> RESULTS
    Twenty-one BRAF mutations were identified in 951 patients with adenocarcinomas (2.2%; 95% confidence interval [CI], 1.4%-3.4%): 17 (81%; 95% CI, 60%-92%) were BRAF(V600E) mutations, and 4 were non-BRAF(V600E) mutations. Among the 733 cases tested for all 10 genes, BRAF mutations were more likely to occur than most other genotypic abnormalities in current or former smokers (BRAF vs sensitizing EGFR, 82% vs 36%, mid-P &lt; .001; BRAF vs ALK, 39%, mid-P = .003; BRAF vs other mutations, 49%, mid-P = .02; BRAF vs patients with more than 1 oncogenic driver [doubleton], 46%, mid-P = .04.) The double-mutation rate was 16% among patients with BRAF mutations but 5% among patients with other genomic abnormalities (mid-P = .045). Differences were not found in survival between patients with BRAF mutations and those with other genomic abnormalities (P &gt; .20).

  >>> CONCLUSIONS
    BRAF mutations occurred in 2.2% of advanced-stage lung adenocarcinomas, were most commonly V600E, and were associated with distinct clinicopathologic features in comparison with other genomic subtypes and with a high mutation rate in more than 1 gene. These findings underscore the importance of comprehensive genomic profiling in assessing patients with advanced lung adenocarcinomas.

  >>> 
    © 2014 American Cancer Society.

    