

/ Becker et al., 2014
// Management of tyrosine kinase inhibitor resistance in lung cancer with EGFR mutation.
/// The identification of driver mutations and drugs that inhibit their activity has been a major therapeutic advance for patients with advanced lung adenocarcinoma. 
article '25302160


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Becker K, Xu Y. Management of tyrosine kinase inhibitor resistance in lung cancer with EGFR mutation. World J Clin Oncol 2014;5:560-567.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25302160">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5306/wjco.v5.i4.560">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5306/wjco.v5.i4.560">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The identification of driver mutations and drugs that inhibit their activity has been a major therapeutic advance for patients with advanced lung adenocarcinoma. Unfortunately, the success of these drugs is limited by the universal development of resistance. Treatment failure can result from inadequate drug exposure or selection of resistant malignant clones. Clinically distinct mechanisms of disease progression have been identified and can inform treatment decisions. Investigations into the biochemical mechanisms of tyrosine kinase inhibitor resistance may provide additional therapeutic targets by which the efficacy of targeted therapy can be improved.

    