

/ Caillet et al., 2015
// Optimal management of elderly cancer patients: usefulness of the Comprehensive Geriatric Assessment.
/// Caillet et al., 2015
article '25302022


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Caillet P, Laurent M, Bastuji-Garin S, et al. Optimal management of elderly cancer patients: usefulness of the Comprehensive Geriatric Assessment. Clin Interv Aging 2014;9:1645-1660. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25302022">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.2147/CIA.S57849">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.2147/CIA.S57849">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Cancer is common in older patients, who raise specific treatment challenges due to aging-related, organ-specific physiologic changes and the presence in most cases of comorbidities capable of affecting treatment tolerance and outcomes. Identifying comorbid conditions and physiologic changes due to aging allows oncologists to better assess the risk/benefit ratio and to adjust the treatment accordingly. Conducting a Comprehensive Geriatric Assessment (CGA) is one approach developed for this purpose. We reviewed the evidence on the usefulness of CGA for assessing health problems and predicting cancer treatment outcomes, functional decline, morbidity, and mortality in older patients with solid malignancies.

  >>> METHODS
    We searched Medline for articles published in English between January 1, 2000 and April 14, 2014, and reporting prospective observational or interventional studies of CGA feasibility or effectiveness in patients aged ≥65 years with solid malignancies. We identified studies with at least 100 patients, a multivariate analysis, and assessments of at least five of the following CGA domains: nutrition, cognition, mood, functional status, mobility and falls, polypharmacy, comorbidities, and social environment.

  >>> RESULTS
    All types of CGA identified a large number of unrecognized health problems capable of interfering with cancer treatment. CGA results influenced 21%-49% of treatment decisions. All CGA domains were associated with chemotoxicity or survival in at least one study. The abnormalities that most often predicted mortality and chemotoxicity were functional impairment, malnutrition, and comorbidities.

  >>> CONCLUSION
    The CGA uncovers numerous health problems in elderly patients with cancer and can affect treatment decisions. Functional impairment, malnutrition, and comorbidities are independently associated with chemotoxicity and/or survival. Only three randomized published studies evaluated the effectiveness of CGA-linked interventions. Further research into the effectiveness of the CGA in improving patient outcomes is needed.

    