

/ Turner et al., 2015
// Best practice guidelines for the management of frailty: a British Geriatrics Society, Age UK and Royal College of General Practitioners report.
/// Older people are majority users of health and social care services in the UK and internationally. 
article '25336440


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Turner G, Clegg A, British Geriatrics S, et al. Best practice guidelines for the management of frailty: a British Geriatrics Society, Age UK and Royal College of General Practitioners report. Age Ageing 2014;43:744-747.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25336440">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/ageing/afu138">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/ageing/afu138">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    Older people are majority users of health and social care services in the UK and internationally. Many older people who access these services have frailty, which is a state of vulnerability to adverse outcomes. The existing health care response to frailty is mainly secondary care-based and reactive to the acute health crises of falls, delirium and immobility. A more proactive, integrated, person-centred and community-based response to frailty is required. The British Geriatrics Society Fit for Frailty guideline is consensus best practice guidance for the management of frailty in community and outpatient settings.

  >>> RECOGNITION OF FRAILTY
    The BGS recommends that all encounters between health and social care staff and older people in community and outpatient settings should include an assessment for frailty. A gait speed &lt;0.8m/s; a timed-up-and-go test &gt;10s; and a score of ≥3 on the PRISMA 7 questionnaire can indicate frailty. The common clinical presentations of frailty (falls, delirium, sudden immobility) can also be used to indicate the possible presence of frailty.

  >>> MANAGEMENT OF FRAILTY
    The BGS recommends an holistic medical review based on the principles of comprehensive geriatric assessment (CGA) for all older people identified with frailty. This will: diagnose medical illnesses to optimise treatment; apply evidence-based medication review checklists (e.g. STOPP/START criteria); include discussion with older people and carers to define the impact of illness; work with the older person to create an individualised care and support plan.

  >>> SCREENING FOR FRAILTY
    The BGS does not recommend population screening for frailty using currently available instruments.

  >>> 
    © The Author 2014. Published by Oxford University Press on behalf of the British Geriatrics Society. All rights reserved. For Permissions, please email: journals.permissions@oup.com.

    