

/ Gardiner et al., 2014
// The revised lung adenocarcinoma classification-an imaging guide.
/// Gardiner et al., 2014
article '25349704


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gardiner N, Jogai S, Wallis A. The revised lung adenocarcinoma classification-an imaging guide. J Thorac Dis 2014;6:S537-546.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25349704">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3978/j.issn.2072-1439.2014.04.05">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3978/j.issn.2072-1439.2014.04.05">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Advances in our understanding of the pathology, radiology and clinical behaviour of peripheral lung adenocarcinomas facilitated a more robust terminology and classification of these lesions. The International Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society (IASLC/ATS/ERS) classification introduced new terminology to better reflect this heterogeneous group of adenocarcinomas formerly known as bronchoalveolar cell carcinoma (BAC). There is now a clear distinction between pre-invasive, minimally invasive and frankly invasive lesions. The radiographic appearance of these ranges from pure ground glass nodules to solid mass lesions. Radiologists must be aware of the new classification in order to work alongside multidisciplinary colleagues to allow accurate staging and treatment. This article reviews the new classification of lung adenocarcinomas. Management options of these lesions with particular focus on radiological implications of the new classification will be reviewed.

    