

/ Gondi et al., 2015
// Preservation of memory with conformal avoidance of the hippocampal neural stem-cell compartment during whole-brain radiotherapy for brain metastases (RTOG 0933): a phase II multi-institutional trial.
/// Gondi et al., 2015
article '25349290

  index: hide
  line !c
    + c = Conformal avoidance of the hippocampus during WBRT is associated with preservation of memory and QOL as compared with historical series.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gondi V, Pugh SL, Tome WA, et al. Preservation of memory with conformal avoidance of the hippocampal neural stem-cell compartment during whole-brain radiotherapy for brain metastases (RTOG 0933): a phase II multi-institutional trial. J Clin Oncol 2014;32:3810-3816.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25349290">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.57.2909">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.57.2909">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Hippocampal neural stem-cell injury during whole-brain radiotherapy (WBRT) may play a role in memory decline. Intensity-modulated radiotherapy can be used to avoid conformally the hippocampal neural stem-cell compartment during WBRT (HA-WBRT). RTOG 0933 was a single-arm phase II study of HA-WBRT for brain metastases with prespecified comparison with a historical control of patients treated with WBRT without hippocampal avoidance.

  >>> PATIENTS AND METHODS
    Eligible adult patients with brain metastases received HA-WBRT to 30 Gy in 10 fractions. Standardized cognitive function and quality-of-life (QOL) assessments were performed at baseline and 2, 4, and 6 months. The primary end point was the Hopkins Verbal Learning Test-Revised Delayed Recall (HVLT-R DR) at 4 months. The historical control demonstrated a 30% mean relative decline in HVLT-R DR from baseline to 4 months. To detect a mean relative decline ≤ 15% in HVLT-R DR after HA-WBRT, 51 analyzable patients were required to ensure 80% statistical power with α = 0.05.

  >>> RESULTS
    Of 113 patients accrued from March 2011 through November 2012, 42 patients were analyzable at 4 months. Mean relative decline in HVLT-R DR from baseline to 4 months was 7.0% (95% CI, -4.7% to 18.7%), significantly lower in comparison with the historical control (P &lt; .001). No decline in QOL scores was observed. Two grade 3 toxicities and no grade 4 to 5 toxicities were reported. Median survival was 6.8 months.

  >>> CONCLUSION
    Conformal avoidance of the hippocampus during WBRT is associated with preservation of memory and QOL as compared with historical series.

  >>> 
    © 2014 by American Society of Clinical Oncology.

    