

/ Stinchcombe, 2014
// Novel agents in development for advanced non-small cell lung cancer.
/// The identification of EGFR mutations and ALK rearrangements in nonsmall cell lung cancer (NSCLC) has led to the rapid development of targeted therapies and significant changes in the treatment paradigm. 
article '25342991


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Stinchcombe TE. Novel agents in development for advanced non-small cell lung cancer. Ther Adv Med Oncol 2014;6:240-253.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25342991">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1177/1758834014532510">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1177/1758834014532510">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The identification of EGFR mutations and ALK rearrangements in nonsmall cell lung cancer (NSCLC) has led to the rapid development of targeted therapies and significant changes in the treatment paradigm. Epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors (TKIs) and crizotinib are now standard therapies for patients with the appropriate molecular alteration. Current investigations are determining the mechanisms of resistance to targeted therapies and developing novel agents to combat resistance. For patients with KRAS mutant NSCLC, a phase III trial of the MEK inhibitor, selumetinib, has been initiated. For patients without a defined mutation or a mutation without a known targeted therapy, immunotherapy, ganetespib, nintedanib and MET inhibitors in combination with EGFR TKIs are in development. Preliminary results of phase III trials raise doubts about the future development of dacomitinib as a second-line agent.

    