

/ Katayama et al., 2015
// Cabozantinib overcomes crizotinib resistance in ROS1 fusion-positive cancer.
/// We developed a comprehensive model of acquired resistance to ROS1 inhibitors in NSCLC with ROS1 rearrangement and identified cabozantinib as a therapeutic strategy to overcome the resistance. 
article '25351743

  index: hide
  line !c
    + c = We developed a comprehensive model of acquired resistance to ROS1 inhibitors in NSCLC with ROS1 rearrangement and identified cabozantinib as a therapeutic strategy to overcome the resistance.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Katayama R, Kobayashi Y, Friboulet L, et al. Cabozantinib overcomes crizotinib resistance in ROS1 fusion-positive cancer. Clin Cancer Res 2015;21:166-174.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25351743">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-14-1385">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-14-1385">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    ROS1 rearrangement leads to constitutive ROS1 activation with potent transforming activity. In an ongoing phase I trial, the ALK tyrosine kinase inhibitor (TKI) crizotinib shows remarkable initial responses in patients with non-small cell lung cancer (NSCLC) harboring ROS1 fusions; however, cancers eventually develop crizotinib resistance due to acquired mutations such as G2032R in ROS1. Thus, understanding the crizotinib-resistance mechanisms in ROS1-rearranged NSCLC and identification of therapeutic strategies to overcome the resistance are required.

  >>> EXPERIMENTAL DESIGN
    The sensitivity of CD74-ROS1-transformed Ba/F3 cells to multiple ALK inhibitors was examined. Acquired ROS1 inhibitor-resistant mutations in CD74-ROS1 fusion were screened by N-ethyl-N-nitrosourea mutagenesis with Ba/F3 cells. To overcome the resistance mutation, we performed high-throughput drug screening with small-molecular inhibitors and anticancer drugs used in clinical practice or being currently tested in clinical trials. The effect of the identified drug was assessed in the CD74-ROS1-mutant Ba/F3 cells and crizotinib-resistant patient-derived cancer cells (MGH047) harboring G2032R-mutated CD74-ROS1.

  >>> RESULTS
    We identified multiple novel crizotinib-resistance mutations in the ROS1 kinase domain, including the G2032R mutation. As the result of high-throughput drug screening, we found that the cMET/RET/VEGFR inhibitor cabozantinib (XL184) effectively inhibited the survival of CD74-ROS1 wild-type (WT) and resistant mutants harboring Ba/F3 and MGH047 cells. Furthermore, cabozantinib could overcome all the resistance by all newly identified secondary mutations.

  >>> CONCLUSIONS
    We developed a comprehensive model of acquired resistance to ROS1 inhibitors in NSCLC with ROS1 rearrangement and identified cabozantinib as a therapeutic strategy to overcome the resistance.

  >>> 
    ©2014 American Association for Cancer Research.

    