

/ Handforth et al., 2016
// The prevalence and outcomes of frailty in older cancer patients: a systematic review.
/// Handforth et al., 2016
article '25403592

  index: hide
  line !c
    + c = More than half of older cancer patients have pre-frailty or frailty and these patients are at increased risk of chemotherapy intolerance, postoperative complications and mortality. The findings of this review support routine assessment of frailty in older cancer patients to guide treatment decisions, and the development of multidisciplinary geriatric oncology services.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Handforth C, Clegg A, Young C, et al. The prevalence and outcomes of frailty in older cancer patients: a systematic review. Ann Oncol 2015;26:1091-1101.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25403592">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdu540">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdu540">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Frailty is a state of vulnerability to poor resolution of homeostasis following a stressor event, such as chemotherapy or cancer surgery. Better knowledge of the epidemiology of frailty could help drive a global cancer care strategy for older people. The aim of this review was to establish the prevalence and outcomes of frailty and pre-frailty in older cancer patients.

  >>> METHODS
    Observational studies that reported data on the prevalence and/or outcomes of frailty in older cancer patients with any stage of solid or haematological malignancy were considered. We searched Medline, CINAHL, Cochrane Library, EMBASE, Web of Science, Allied and Complementary medicine, Psychinfo and ProQuest (1 January 1996 to 30 June 2013). The primary outcomes were prevalence of frailty, treatment-related side-effects, unplanned hospitalization and mortality. Risk of bias was assessed using the Newcastle-Ottawa checklist.

  >>> RESULTS
    Data from 20 studies evaluating 2916 participants are included. The median reported prevalence of frailty and pre-frailty was 42% (range 6%-86%) and 43% (range 13%-79%), respectively. A median of 32% (range 11%-78%) of patients were classified as fit. Frailty was independently associated with increased all-cause mortality [adjusted 5-year hazard ratio (HR) 1.87, 95% confidence interval (CI) 1.36-2.57]. There was evidence of increased risk of postoperative mortality for both frailty (adjusted 30-day HR 2.67, 95% CI 1.08-6.62) and pre-frailty (adjusted HR 2.33, 95% CI 1.20-4.52). Treatment complications were more frequent in those with frailty, including intolerance to cancer treatment (adjusted odds ratio 4.86, 95% CI 2.19-10.78) and postoperative complications (adjusted 30-day HR 3.19, 95% CI 1.68-6.04).

  >>> CONCLUSIONS
    More than half of older cancer patients have pre-frailty or frailty and these patients are at increased risk of chemotherapy intolerance, postoperative complications and mortality. The findings of this review support routine assessment of frailty in older cancer patients to guide treatment decisions, and the development of multidisciplinary geriatric oncology services.

  >>> 
    © The Author 2014. Published by Oxford University Press on behalf of the European Society for Medical Oncology. All rights reserved. For permissions, please email: journals.permissions@oup.com.

    