

/ Vairaktarakis et al., 2015
// A computer-aided diagnosis system for geriatrics assessment and frailty evaluation.
/// Vairaktarakis et al., 2015
article '25417017


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Vairaktarakis C, Tsiamis V, Soursou G, et al. A computer-aided diagnosis system for geriatrics assessment and frailty evaluation. Adv Exp Med Biol 2015;820:69-77.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25417017">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/978-3-319-09012-2_5">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/978-3-319-09012-2_5">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    It is a common knowledge that frailty is a condition associated with getting older, and it has been considered as highly prevalent as far as falls, disability, hospitalization, and mortality are concerned. At the present time a standardized definition has not yet been established. With that in mind and for frailty being of a vital importance as a term identifying geriatric symptoms, we pursued to embody the well-known 70-scale CSHA Frailty index of the Canadian Study of Health and Aging in a Clinical Decision Support System, after categorizing and expanding it. The proposed categorization in this chapter can be helpful for usage by patients and their relatives, care givers, and medical doctors.

    