

/ Santana-Davila et al., 2015
// Cisplatin and etoposide versus carboplatin and paclitaxel with concurrent radiotherapy for stage III non-small-cell lung cancer: an analysis of Veterans Health Administration data.
/// After accounting for prognostic variables, patients treated with EP versus CP had similar overall survival, but EP was associated with increased morbidity. 
article '25422491

  index: hide
  line !c
    + c = After accounting for prognostic variables, patients treated with EP versus CP had similar overall survival, but EP was associated with increased morbidity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Santana-Davila R, Devisetty K, Szabo A, et al. Cisplatin and etoposide versus carboplatin and paclitaxel with concurrent radiotherapy for stage III non-small-cell lung cancer: an analysis of Veterans Health Administration data. J Clin Oncol 2015;33:567-574.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25422491">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.56.2587">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.56.2587">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The optimal chemotherapy regimen to use with radiotherapy in stage III non-small-cell lung cancer is unknown. Here, we compare the outcome of patents treated within the Veterans Health Administration with either etoposide-cisplatin (EP) or carboplatin-paclitaxel (CP).

  >>> METHODS
    We identified patients treated with EP and CP with concurrent radiotherapy from 2001 to 2010. Survival rates were compared using Cox proportional hazards regression models with adjustments for confounding provided by propensity score methods and an instrumental variables analysis. Comorbidities and treatment complications were identified through administrative data.

  >>> RESULTS
    A total of 1,842 patients were included; EP was used in 27% (n = 499). Treatment with EP was not associated with a survival advantage in a Cox proportional hazards model (hazard ratio [HR], 0.97; 95% CI, 0.85 to 1.10), a propensity score matched cohort (HR, 1.07; 95% CI, 0.91 to 1.24), or a propensity score adjusted model (HR, 0.97; 95% CI, 0.85 to 1.10). In an instrumental variables analysis, there was no survival advantage for patients treated in centers where EP was used more than 50% of the time as compared with centers where EP was used in less than 10% of the patients (HR, 1.07; 95% CI, 0.90 to 1.26). Patients treated with EP, compared with patients treated with CP, had more hospitalizations (2.4 v 1.7 hospitalizations, respectively; P &lt; .001), outpatient visits (17.6 v 12.6 visits, respectively; P &lt; .001), infectious complications (47.3% v 39.4%, respectively; P = .0022), acute kidney disease/dehydration (30.5% v 21.2%, respectively; P &lt; .001), and mucositis/esophagitis (18.6% v 14.4%, respectively; P = .0246).

  >>> CONCLUSION
    After accounting for prognostic variables, patients treated with EP versus CP had similar overall survival, but EP was associated with increased morbidity.

  >>> 
    © 2014 by American Society of Clinical Oncology.

    