

/ Langer et al., 2015
// Comparison of survival and hospitalization rates between Medicare patients with advanced NSCLC treated with bevacizumab-carboplatin-paclitaxel and carboplatin-paclitaxel: a retrospective cohort study.
/// Langer et al., 2015
article '25439437

  index: hide
  line !c
    + c = In this retrospective analysis of Medicare patients in the SEER database, first-line therapy with BCP was associated with longer survival and fewer hospitalizations than CP.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Langer C, Ravelo A, Hazard SJ, et al. Comparison of survival and hospitalization rates between Medicare patients with advanced NSCLC treated with bevacizumab-carboplatin-paclitaxel and carboplatin-paclitaxel: a retrospective cohort study. Lung Cancer 2014;86:350-357.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25439437">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2014.09.017">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2014.09.017">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    The use of bevacizumab in advanced non-squamous non-small cell lung cancer (NSCLC) is controversial among elderly patients. This study aimed to compare overall survival for Medicare patients diagnosed with NSCLC and treated with either first-line bevacizumab-carboplatin-paclitaxel (BCP) or carboplatin-paclitaxel (CP).

  >>> METHODS
    Patients ≥ 65 years old, first diagnosed with non-squamous NSCLC stage IIIB/IV between 2006 and 2009, and treated with either first-line BCP or CP, were selected from the SEER-Medicare database that links cancer registry and US Medicare claims data. Kaplan-Meier estimates were used to evaluate survival. Multivariable Cox proportional hazards models were used to compare the effect of BCP versus CP on the hazard of death. Age-stratified analyses were conducted for patients aged 65-74 and ≥ 75 years.

  >>> RESULTS
    Of 1706 patients in the study sample, 592 (34.7%) received BCP and 1114 (65.3%) received CP; 692 (40.6%) were ≥ 75 years. Adjusted median survival time in the BCP versus CP cohorts was 10.5 versus 8.5 months (p = 0.008). The difference in median survival favoring the BCP cohort was statistically significant for both patients aged ≥ 75 years (2.8 months, p = 0.019), and patients aged 65-74 years (1.5 months, p = 0.018). The adjusted hazard of death did not differ between the cohorts (HR: 0.96, 95% CI: 0.86-1.06); however, during the first year of follow-up, when most deaths (&gt;60%) occurred, the hazard of death was 18% lower for the BCP cohort (HR: 0.82, 95% CI: 0.71-0.94). BCP patients also had 18% fewer hospital admissions than CP patients (adjusted incidence rate ratio (IRR): 0.82, 95% CI: 0.72-0.94) and 23% fewer inpatient days (IRR: 0.77, 95% CI: 0.65-0.91).

  >>> CONCLUSIONS
    In this retrospective analysis of Medicare patients in the SEER database, first-line therapy with BCP was associated with longer survival and fewer hospitalizations than CP.

  >>> 
    Copyright © 2014 Elsevier Ireland Ltd. All rights reserved.

    