

/ Tammemägi et al., 2015
// Evaluation of the lung cancer risks at which to screen ever- and never-smokers: screening rules applied to the PLCO and NLST cohorts.
/// Tammemägi et al., 2015
article '25460915

  index: hide
  line !c
    + c = The USPSTF criteria for CT screening include some low-risk individuals and exclude some high-risk individuals. Use of the PLCO(m2012) risk ≥ 0.0151 criterion can improve screening efficiency. Currently, never-smokers should not be screened. Smokers aged ≥ 65-80 y are a high-risk group who may benefit from screening. Please see later in the article for the Editors' Summary.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Tammemagi MC, Church TR, Hocking WG, et al. Evaluation of the lung cancer risks at which to screen ever- and never-smokers: screening rules applied to the PLCO and NLST cohorts. PLoS Med 2014;11:e1001764. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25460915">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1371/journal.pmed.1001764">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1371/journal.pmed.1001764">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Lung cancer risks at which individuals should be screened with computed tomography (CT) for lung cancer are undecided. This study's objectives are to identify a risk threshold for selecting individuals for screening, to compare its efficiency with the U.S. Preventive Services Task Force (USPSTF) criteria for identifying screenees, and to determine whether never-smokers should be screened. Lung cancer risks are compared between smokers aged 55-64 and ≥ 65-80 y.

  >>> METHODS AND FINDINGS
    Applying the PLCO(m2012) model, a model based on 6-y lung cancer incidence, we identified the risk threshold above which National Lung Screening Trial (NLST, n = 53,452) CT arm lung cancer mortality rates were consistently lower than rates in the chest X-ray (CXR) arm. We evaluated the USPSTF and PLCO(m2012) risk criteria in intervention arm (CXR) smokers (n = 37,327) of the Prostate, Lung, Colorectal and Ovarian Cancer Screening Trial (PLCO). The numbers of smokers selected for screening, and the sensitivities, specificities, and positive predictive values (PPVs) for identifying lung cancers were assessed. A modified model (PLCOall2014) evaluated risks in never-smokers. At PLCO(m2012) risk ≥ 0.0151, the 65th percentile of risk, the NLST CT arm mortality rates are consistently below the CXR arm's rates. The number needed to screen to prevent one lung cancer death in the 65th to 100th percentile risk group is 255 (95% CI 143 to 1,184), and in the 30th to &lt;65th percentile risk group is 963 (95% CI 291 to -754); the number needed to screen could not be estimated in the &lt;30th percentile risk group because of absence of lung cancer deaths. When applied to PLCO intervention arm smokers, compared to the USPSTF criteria, the PLCO(m2012) risk ≥ 0.0151 threshold selected 8.8% fewer individuals for screening (p&lt;0.001) but identified 12.4% more lung cancers (sensitivity 80.1% [95% CI 76.8%-83.0%] versus 71.2% [95% CI 67.6%-74.6%], p&lt;0.001), had fewer false-positives (specificity 66.2% [95% CI 65.7%-66.7%] versus 62.7% [95% CI 62.2%-63.1%], p&lt;0.001), and had higher PPV (4.2% [95% CI 3.9%-4.6%] versus 3.4% [95% CI 3.1%-3.7%], p&lt;0.001). In total, 26% of individuals selected for screening based on USPSTF criteria had risks below the threshold PLCO(m2012) risk ≥ 0.0151. Of PLCO former smokers with quit time &gt;15 y, 8.5% had PLCO(m2012) risk ≥ 0.0151. None of 65,711 PLCO never-smokers had PLCO(m2012) risk ≥ 0.0151. Risks and lung cancers were significantly greater in PLCO smokers aged ≥ 65-80 y than in those aged 55-64 y. This study omitted cost-effectiveness analysis.

  >>> CONCLUSIONS
    The USPSTF criteria for CT screening include some low-risk individuals and exclude some high-risk individuals. Use of the PLCO(m2012) risk ≥ 0.0151 criterion can improve screening efficiency. Currently, never-smokers should not be screened. Smokers aged ≥ 65-80 y are a high-risk group who may benefit from screening. Please see later in the article for the Editors' Summary.

    