

/ Chang et al., 2015
// Stereotactic ablative radiotherapy for centrally located early stage non-small-cell lung cancer: what we have learned.
/// Chang et al., 2015
article '25514807


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chang JY, Bezjak A, Mornex F, Committee IART. Stereotactic ablative radiotherapy for centrally located early stage non-small-cell lung cancer: what we have learned. J Thorac Oncol 2015;10:577-585.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25514807">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000453">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000453">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Image-guided stereotactic ablative radiotherapy (SABR; also called stereotactic body radiotherapy or radiosurgery) has become a standard treatment for medically inoperable peripherally located stage I non-small-cell lung cancer (NSCLC) and can achieve local control rates in excess of 90%. However, the role of SABR for centrally located lesions remains controversial because of concerns about the potential for severe toxic effects. When cutting-edge technologies and knowledge-based optimization of SABR planning that considers both target coverage and normal tissue sparing are used, some patients with central lesions can be safely and effectively cured of early stage NSCLC. However, delivery of ablative doses of radiation to critical structures such as bronchial tree, esophagus, major vessels, heart, and the brachial plexus/phrenic nerve could produce severe, potentially lethal toxic effects. Here, we address the current understanding of indications, dose regimens, planning optimization, and normal tissue dose-volume constraints for using SABR to treat central NSCLC.

    