

/ Haspinger et al., 2015
// Is there evidence for different effects among EGFR-TKIs? Systematic review and meta-analysis of EGFR tyrosine kinase inhibitors (TKIs) versus chemotherapy as first-line treatment for patients harboring EGFR mutations.
/// Three EGFR tyrosine kinase inhibitors have been compared to standard chemotherapy as up-front treatment in patients with advanced EGFR-positive NSCLC. 
article '25523487


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Haspinger ER, Agustoni F, Torri V, et al. Is there evidence for different effects among EGFR-TKIs? Systematic review and meta-analysis of EGFR tyrosine kinase inhibitors (TKIs) versus chemotherapy as first-line treatment for patients harboring EGFR mutations. Crit Rev Oncol Hematol 2015;94:213-227.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25523487">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.critrevonc.2014.11.005">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.critrevonc.2014.11.005">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Three EGFR tyrosine kinase inhibitors have been compared to standard chemotherapy as up-front treatment in patients with advanced EGFR-positive NSCLC. We performed a systematic review and meta-analysis using indirect comparisons to estimate the risk/benefit associated with each drug. EGFR-TKIs fared better than chemotherapy in terms of PFS. The relative probability of overall response was gefitinib versus erlotinib 0.96 (95% CI 0.69-1.34), gefitinib versus afatinib 0.91 (95% CI 0.67-1.23), erlotinib versus afatinib 0.94 (95% CI 0.65-1.35). Indirect comparisons for safety showed the RR for diarrhea gefitinib versus erlotinib 0.80 (95% CI 0.63-1.01), gefitinib versus afatinib 0.29 (95% CI 0.20-0.41), erlotinib versus afatinib 0.36 (95% CI 0.25-0.54); for rash gefitinib versus erlotinib 1.00 (95% CI 0.82-1.22), gefitinib versus afatinib 0.41(95% CI 0.25-0.65), erlotinib versus afatinib 0.41 (95% CI 0.25-0.66); for hypertransaminasemia gefitinib versus erlotinib 2.29 (95% CI 1.63-3.23). Our analysis showed that all treatments had similar efficacy but they differ for toxicities.

  >>> 
    Copyright © 2014 Elsevier Ireland Ltd. All rights reserved.

    