

/ Drilon et al., 2016
// Broad, Hybrid Capture-Based Next-Generation Sequencing Identifies Actionable Genomic Alterations in Lung Adenocarcinomas Otherwise Negative for Such Alterations by Other Genomic Testing Approaches.
/// Drilon et al., 2016
article '25567908

  index: hide
  line !c
    + c = Broad, hybrid capture-based NGS identified actionable genomic alterations in 65% [95% confidence interval (CI), 48%-82%] of tumors from never or light smokers with lung cancers deemed without targetable genomic alterations by earlier extensive non-NGS testing. These findings support first-line profiling of lung adenocarcinomas using this approach as a more comprehensive and efficient strategy compared with non-NGS testing. See related commentary by McCutcheon and Giaccone, p. 3584.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Drilon A, Wang L, Arcila ME, et al. Broad, hybrid capture-based next-generation sequencing identifies actionable genomic alterations in lung adenocarcinomas otherwise negative for such alterations by other genomic testing approaches. Clin Cancer Res 2015;21:3631-3639.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25567908">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-14-2683">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-14-2683">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Broad, hybrid capture-based next-generation sequencing (NGS), as a clinical test, uses less tissue to identify more clinically relevant genomic alterations compared with profiling with multiple non-NGS tests. We set out to determine the frequency of such genomic alterations via this approach in tumors in which previous extensive non-NGS testing had not yielded a targetable driver alteration.

  >>> EXPERIMENTAL DESIGN
    We enrolled patients with lung adenocarcinoma with a ≤ 15 pack-year smoking history whose tumors previously tested &quot;negative&quot; for alterations in 11 genes (mutations in EGFR, ERBB2, KRAS, NRAS, BRAF, MAP2K1, PIK3CA, and AKT1 and fusions involving ALK, ROS1, and RET) via multiple non-NGS methods. We performed hybridization capture of the coding exons of 287 cancer-related genes and 47 introns of 19 frequently rearranged genes and sequenced these to deep, uniform coverage.

  >>> RESULTS
    Actionable genomic alterations with a targeted agent based on NCCN guidelines were identified in 26% [8 of 31: EGFR G719A, BRAF V600E, SOCS5-ALK, HIP1-ALK, CD74-ROS1, KIF5B-RET (n = 2), CCDC6-RET]. Seven of these patients either received or are candidates for targeted therapy. Comprehensive genomic profiling using this method also identified a genomic alteration with a targeted agent available on a clinical trial in an additional 39% (12 of 31).

  >>> CONCLUSIONS
    Broad, hybrid capture-based NGS identified actionable genomic alterations in 65% [95% confidence interval (CI), 48%-82%] of tumors from never or light smokers with lung cancers deemed without targetable genomic alterations by earlier extensive non-NGS testing. These findings support first-line profiling of lung adenocarcinomas using this approach as a more comprehensive and efficient strategy compared with non-NGS testing. See related commentary by McCutcheon and Giaccone, p. 3584.

  >>> 
    ©2015 American Association for Cancer Research.

    