

/ Bradley et al., 2015
// Standard-dose versus high-dose conformal radiotherapy with concurrent and consolidation carboplatin plus paclitaxel with or without cetuximab for patients with stage IIIA or IIIB non-small-cell lung cancer (RTOG 0617): a randomised, two-by-two factorial phase 3 study.
/// Bradley et al., 2015
article '25601342

  index: hide
  line !c
    + c = 74 Gy radiation given in 2 Gy fractions with concurrent chemotherapy was not better than 60 Gy plus concurrent chemotherapy for patients with stage III non-small-cell lung cancer, and might be potentially harmful. Addition of cetuximab to concurrent chemoradiation and consolidation treatment provided no benefit in overall survival for these patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bradley JD, Paulus R, Komaki R, et al.: Standard-dose versus high-dose conformal radiotherapy with concurrent and consolidation carboplatin plus paclitaxel with or without cetuximab for patients with stage IIIA or IIIB non-small-cell lung cancer (RTOG 0617): a randomised, two-by-two factorial phase 3 study. Lancet Oncol 16 (2): 187-99, 2015.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25601342">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(14)71207-0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(14)71207-0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We aimed to compare overall survival after standard-dose versus high-dose conformal radiotherapy with concurrent chemotherapy and the addition of cetuximab to concurrent chemoradiation for patients with inoperable stage III non-small-cell lung cancer.

  >>> METHODS
    In this open-label randomised, two-by-two factorial phase 3 study in 185 institutions in the USA and Canada, we enrolled patients (aged ≥ 18 years) with unresectable stage III non-small-cell lung cancer, a Zubrod performance status of 0-1, adequate pulmonary function, and no evidence of supraclavicular or contralateral hilar adenopathy. We randomly assigned (1:1:1:1) patients to receive either 60 Gy (standard dose), 74 Gy (high dose), 60 Gy plus cetuximab, or 74 Gy plus cetuximab. All patients also received concurrent chemotherapy with 45 mg/m(2) paclitaxel and carboplatin once a week (AUC 2); 2 weeks after chemoradiation, two cycles of consolidation chemotherapy separated by 3 weeks were given consisting of paclitaxel (200 mg/m(2)) and carboplatin (AUC 6). Randomisation was done with permuted block randomisation methods, stratified by radiotherapy technique, Zubrod performance status, use of PET during staging, and histology; treatment group assignments were not masked. Radiation dose was prescribed to the planning target volume and was given in 2 Gy daily fractions with either intensity-modulated radiation therapy or three-dimensional conformal radiation therapy. The use of four-dimensional CT and image-guided radiation therapy were encouraged but not necessary. For patients assigned to receive cetuximab, 400 mg/m(2) cetuximab was given on day 1 followed by weekly doses of 250 mg/m(2), and was continued through consolidation therapy. The primary endpoint was overall survival. All analyses were done by modified intention-to-treat. The study is registered with ClinicalTrials.gov, number NCT00533949.

  >>> FINDINGS
    Between Nov 27, 2007, and Nov 22, 2011, 166 patients were randomly assigned to receive standard-dose chemoradiotherapy, 121 to high-dose chemoradiotherapy, 147 to standard-dose chemoradiotherapy and cetuximab, and 110 to high-dose chemoradiotherapy and cetuximab. Median follow-up for the radiotherapy comparison was 22.9 months (IQR 27.5-33.3). Median overall survival was 28.7 months (95% CI 24.1-36.9) for patients who received standard-dose radiotherapy and 20.3 months (17.7-25.0) for those who received high-dose radiotherapy (hazard ratio [HR] 1.38, 95% CI 1.09-1.76; p=0.004). Median follow-up for the cetuximab comparison was 21.3 months (IQR 23.5-29.8). Median overall survival in patients who received cetuximab was 25.0 months (95% CI 20.2-30.5) compared with 24.0 months (19.8-28.6) in those who did not (HR 1.07, 95% CI 0.84-1.35; p=0.29). Both the radiation-dose and cetuximab results crossed protocol-specified futility boundaries. We recorded no statistical differences in grade 3 or worse toxic effects between radiotherapy groups. By contrast, the use of cetuximab was associated with a higher rate of grade 3 or worse toxic effects (205 [86%] of 237 vs 160 [70%] of 228 patients; p&lt;0.0001). There were more treatment-related deaths in the high-dose chemoradiotherapy and cetuximab groups (radiotherapy comparison: eight vs three patients; cetuximab comparison: ten vs five patients). There were no differences in severe pulmonary events between treatment groups. Severe oesophagitis was more common in patients who received high-dose chemoradiotherapy than in those who received standard-dose treatment (43 [21%] of 207 patients vs 16 [7%] of 217 patients; p&lt;0.0001).

  >>> INTERPRETATION
    74 Gy radiation given in 2 Gy fractions with concurrent chemotherapy was not better than 60 Gy plus concurrent chemotherapy for patients with stage III non-small-cell lung cancer, and might be potentially harmful. Addition of cetuximab to concurrent chemoradiation and consolidation treatment provided no benefit in overall survival for these patients.

  >>> FUNDING
    National Cancer Institute and Bristol-Myers Squibb.

  >>> 
    Copyright © 2015 Elsevier Ltd. All rights reserved.

    