

/ Costa et al., 2015
// Clinical Experience With Crizotinib in Patients With Advanced ALK-Rearranged Non-Small-Cell Lung Cancer and Brain Metastases.
/// Costa et al., 2015
article '25624436


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Costa DB, Shaw AT, Ou SH, et al. Clinical experience with crizotinib in patients with advanced ALK-rearranged non-small-cell lung cancer and brain metastases. J Clin Oncol 2015;33:1881-1888. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25624436">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.59.0539">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.59.0539">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Crizotinib is an oral kinase inhibitor approved for the treatment of ALK-rearranged non-small-cell lung cancer (NSCLC). The clinical benefits of crizotinib in patients with brain metastases have not been previously studied.

  >>> PATIENTS AND METHODS
    Patients with advanced ALK-rearranged NSCLC enrolled onto clinical trial PROFILE 1005 or 1007 (randomly assigned to crizotinib) were included in this retrospective analysis. Patients with asymptomatic brain metastases (nontarget or target lesions) were allowed to enroll. Tumor assessments were evaluated every 6 weeks using RECIST (version 1.1).

  >>> RESULTS
    At baseline, 31% of patients (275 of 888) had asymptomatic brain metastases; 109 had received no prior and 166 had received prior brain radiotherapy as treatment. Among patients with previously untreated asymptomatic brain metastases, the systemic disease control rate (DCR) at 12 weeks was 63% (95% CI, 54% to 72%), the intracranial DCR was 56% (95% CI, 46% to 66%), and the median intracranial time to progression (TTP) was 7 months (95% CI, 6.7 to 16.4). Among patients with previously treated brain metastases, the systemic DCR was 65% (95% CI, 57% to 72%), the intracranial DCR was 62% (95% CI, 54% to 70%), and the median intracranial TTP was 13.2 months (95% CI, 9.9 to not reached). Patients with systemic disease control were also likely to experience intracranial disease control at 12 weeks (correlation coefficient, 0.7652; P &lt; .001). Among patients without baseline brain metastases who developed progressive disease (n = 253) after initiation of crizotinib, 20% were diagnosed with brain metastases.

  >>> CONCLUSION
    Crizotinib was associated with systemic and intracranial disease control in patients with ALK-rearranged NSCLC who were ALK inhibitor naive and had brain metastases. However, progression of preexisting or development of new intracranial lesions while receiving therapy was a common manifestation of acquired resistance to crizotinib.

  >>> 
    © 2015 by American Society of Clinical Oncology.

    