

/ Pilkington et al., 2015
// A systematic review of the clinical effectiveness of first-line chemotherapy for adult patients with locally advanced or metastatic non-small cell lung cancer.
/// Our aim was to evaluate the clinical effectiveness of chemotherapy treatments currently licensed in Europe and recommended by the National Institute for Health and Care Excellence (NICE) for the first-line treatment of adult patients with locally advanced or metastatic non-small cell lung cancer (NSCLC). 
article '25661113


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pilkington G, Boland A, Brown T, et al. A systematic review of the clinical effectiveness of first-line chemotherapy for adult patients with locally advanced or metastatic non-small cell lung cancer. Thorax 2015;70:359-367.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25661113">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/thoraxjnl-2014-205914">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/thoraxjnl-2014-205914">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Our aim was to evaluate the clinical effectiveness of chemotherapy treatments currently licensed in Europe and recommended by the National Institute for Health and Care Excellence (NICE) for the first-line treatment of adult patients with locally advanced or metastatic non-small cell lung cancer (NSCLC). A systematic search of MEDLINE, EMBASE and the Cochrane Library for randomised controlled trials (RCTs) published from 2001 to 2010 was carried out. Relative treatment effects for overall survival (OS) and progression-free survival (PFS) were estimated using standard meta-analysis and mixed treatment comparison methodology. A total of 23 RCTs were included: 18 trials compared platinum-based chemotherapy, two compared pemetrexed and three compared gefitinib. There are no statistically significant differences in OS between any of the four third-generation chemotherapy regimens. There is statistically significant evidence that pemetrexed+platinum increases OS compared with gemcitabine+platinum. There are no statistically significant differences in OS between gefitinib and docetaxel+platinum or between gefitinib and paclitaxel+platinum. There is a statistically significant improvement in PFS with gefitinib compared with docetaxel+platinum and gefitinib compared with paclitaxel+platinum. Due to reduced generic pricing, third-generation chemotherapy regimens (except vinorelbine) are still competitive options for most patients. This research provides a comprehensive evidence base, which clinicians and decision-makers can use when deciding on the optimal first-line chemotherapy treatment regimen for patients diagnosed with locally advanced or metastatic NSCLC.

  >>> 
    Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions.

    