

/ Robinson et al., 2015
// Postoperative radiotherapy for pathologic N2 non-small-cell lung cancer treated with adjuvant chemotherapy: a review of the National Cancer Data Base.
/// Robinson et al., 2015
article '25667283

  index: hide
  line !c
    + c = For patients with N2 NSCLC after complete resection and adjuvant chemotherapy, modern PORT seems to confer an additional OS advantage beyond that achieved with adjuvant chemotherapy alone.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Robinson CG, Patel AP, Bradley JD, et al. Postoperative radiotherapy for pathologic N2 non-small-cell lung cancer treated with adjuvant chemotherapy: a review of the National Cancer Data Base. J Clin Oncol 2015;33:870-876.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25667283">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.58.5380">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.58.5380">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate the impact of modern postoperative radiotherapy (PORT) on overall survival (OS) for patients with N2 non-small-cell lung cancer (NSCLC) treated nationally with surgery and adjuvant chemotherapy.

  >>> PATIENTS AND METHODS
    Patients with pathologic N2 NSCLC who underwent complete resection and adjuvant chemotherapy from 2006 to 2010 were identified from the National Cancer Data Base and stratified by use of PORT (≥ 45 Gy). A total of 4,483 patients were identified (PORT, n = 1,850; no PORT, n = 2,633). The impact of patient and treatment variables on OS was explored using Cox regression.

  >>> RESULTS
    Median follow-up time was 22 months. On univariable analysis, improved OS correlated with younger age, treatment at an academic facility, female sex, urban population, higher income, lower Charlson comorbidity score, smaller tumor size, multiagent chemotherapy, resection with at least a lobectomy, and PORT. On multivariable analysis, improved OS remained independently predicted by younger age, female sex, urban population, lower Charlson score, smaller tumor size, multiagent chemotherapy, resection with at least a lobectomy, and PORT (hazard ratio, 0.886; 95% CI, 0.798 to 0.988). Use of PORT was associated with an increase in median and 5-year OS compared with no PORT (median OS, 45.2 v 40.7 months, respectively; 5-year OS, 39.3% [95% CI, 35.4% to 43.5%] v 34.8% [95% CI, 31.6% to 38.3%], respectively; P = .014).

  >>> CONCLUSION
    For patients with N2 NSCLC after complete resection and adjuvant chemotherapy, modern PORT seems to confer an additional OS advantage beyond that achieved with adjuvant chemotherapy alone.

  >>> 
    © 2015 by American Society of Clinical Oncology.

    