

/ Mazières et al., 2015
// Crizotinib therapy for advanced lung adenocarcinoma and a ROS1 rearrangement: results from the EUROS1 cohort.
/// Mazières et al., 2015
article '25667280

  index: hide
  line !c
    + c = Crizotinib was highly active at treating lung cancer in patients with a ROS1 rearrangement, suggesting that patients with lung adenocarcinomas should be tested for ROS1. Prospective clinical trials with crizotinib and other ROS1 inhibitors are ongoing or planned.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mazieres J, Zalcman G, Crino L, et al. Crizotinib therapy for advanced lung adenocarcinoma and a ROS1 rearrangement: Results from the EUROS1 cohort. J Clin Oncol 2015;33:992-999.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25667280">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.58.3302">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.58.3302">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Approximately 1% of lung adenocarcinomas are driven by oncogenic ROS1 rearrangement. Crizotinib is a potent inhibitor of both ROS1 and ALK kinase domains.

  >>> PATIENTS AND METHODS
    In the absence of a prospective clinical trial in Europe, we conducted a retrospective study in centers that tested for ROS1 rearrangement. Eligible patients had stage IV lung adenocarcinoma, had ROS1 rearrangement according to fluorescent in situ hybridization, and had received crizotinib therapy through an individual off-label use. Best response was assessed locally using RECIST (version 1.1). All other data were analyzed centrally.

  >>> RESULTS
    We identified 32 eligible patients. One patient was excluded because next-generation sequencing was negative for ROS1 fusion. Median age was 50.5 years, 64.5% of patients were women, and 67.7% were never-smokers. Thirty patients were evaluable for progression-free survival (PFS), and 29 patients were evaluable for best response. We observed four patients with disease progression, two patients with stable disease, and objective response in 24 patients, including five complete responses (overall response rate, 80%; disease control rate, 86.7%). Median PFS was 9.1 months, and the PFS rate at 12 months was 44%. No unexpected adverse effects were observed. Twenty-six patients received pemetrexed (either alone or in combination with platinum and either before or after crizotinib) and had a response rate of 57.7% and a median PFS of 7.2 months.

  >>> CONCLUSION
    Crizotinib was highly active at treating lung cancer in patients with a ROS1 rearrangement, suggesting that patients with lung adenocarcinomas should be tested for ROS1. Prospective clinical trials with crizotinib and other ROS1 inhibitors are ongoing or planned.

  >>> 
    © 2015 by American Society of Clinical Oncology.

    