

/ Rizvi et al., 2015
// Activity and safety of nivolumab, an anti-PD-1 immune checkpoint inhibitor, for patients with advanced, refractory squamous non-small-cell lung cancer (CheckMate 063): a phase 2, single-arm trial.
/// Rizvi et al., 2015
article '25704439

  index: hide
  line !c
    + c = Nivolumab has clinically meaningful activity and a manageable safety profile in previously treated patients with advanced, refractory, squamous non-small cell lung cancer. These data support the assessment of nivolumab in randomised, controlled, phase 3 studies of first-line and second-line treatment.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rizvi NA, Mazieres J, Planchard D, et al. Activity and safety of nivolumab, an anti-PD-1 immune checkpoint inhibitor, for patients with advanced, refractory squamous non-small-cell lung cancer (CheckMate 063): a phase 2, single-arm trial. Lancet Oncol 2015;16:257-265.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25704439">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(15)70054-9">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(15)70054-9">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patients with squamous non-small-cell lung cancer that is refractory to multiple treatments have poor outcomes. We assessed the activity of nivolumab, a fully human IgG4 PD-1 immune checkpoint inhibitor antibody, for patients with advanced, refractory, squamous non-small-cell lung cancer.

  >>> METHODS
    We did this phase 2, single-arm trial at 27 sites (academic, hospital, and private cancer centres) in France, Germany, Italy, and USA. Patients who had received two or more previous treatments received intravenous nivolumab (3 mg/kg) every 2 weeks until progression or unacceptable toxic effects. The primary endpoint was the proportion of patients with a confirmed objective response as assessed by an independent radiology review committee. We included all treated patients in the analyses. This study is registered with ClinicalTrials.gov, number NCT01721759.

  >>> FINDINGS
    Between Nov 16, 2012, and July 22, 2013, we enrolled and treated 117 patients. 17 (14·5%, 95% CI 8·7-22·2) of 117 patients had an objective response as assessed by an independent radiology review committee. Median time to response was 3·3 months (IQR 2·2-4·8), and median duration of response was not reached (95% CI 8·31-not applicable); 13 (77%) of 17 of responses were ongoing at the time of analysis. 30 (26%) of 117 patients had stable disease (median duration 6·0 months, 95% CI 4·7-10·9). 20 (17%) of 117 patients reported grade 3-4 treatment-related adverse events, including: fatigue (five [4%] of 117 patients), pneumonitis (four [3%]), and diarrhoea (three [3%]). There were two treatment-associated deaths caused by pneumonia and ischaemic stroke that occurred in patients with multiple comorbidities in the setting of progressive disease.

  >>> INTERPRETATION
    Nivolumab has clinically meaningful activity and a manageable safety profile in previously treated patients with advanced, refractory, squamous non-small cell lung cancer. These data support the assessment of nivolumab in randomised, controlled, phase 3 studies of first-line and second-line treatment.

  >>> FUNDING
    Bristol-Myers Squibb.

  >>> 
    Copyright © 2015 Elsevier Ltd. All rights reserved.

    