

/ Zou et al., 2015
// PF-06463922 is a potent and selective next-generation ROS1/ALK inhibitor capable of blocking crizotinib-resistant ROS1 mutations.
/// Zou et al., 2015
article '25733882


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Zou HY, Li Q, Engstrom LD, et al. PF-06463922 is a potent and selective next-generation ROS1/ALK inhibitor capable of blocking crizotinib-resistant ROS1 mutations. Proc Natl Acad Sci U S A 2015;112:3493-3498. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25733882">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1073/pnas.1420785112">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1073/pnas.1420785112">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Oncogenic c-ros oncogene1 (ROS1) fusion kinases have been identified in a variety of human cancers and are attractive targets for cancer therapy. The MET/ALK/ROS1 inhibitor crizotinib (Xalkori, PF-02341066) has demonstrated promising clinical activity in ROS1 fusion-positive non-small cell lung cancer. However, emerging clinical evidence has shown that patients can develop resistance by acquiring secondary point mutations in ROS1 kinase. In this study we characterized the ROS1 activity of PF-06463922, a novel, orally available, CNS-penetrant, ATP-competitive small-molecule inhibitor of ALK/ROS1. In vitro, PF-06463922 exhibited subnanomolar cellular potency against oncogenic ROS1 fusions and inhibited the crizotinib-refractory ROS1(G2032R) mutation and the ROS1(G2026M) gatekeeper mutation. Compared with crizotinib and the second-generation ALK/ROS1 inhibitors ceritinib and alectinib, PF-06463922 showed significantly improved inhibitory activity against ROS1 kinase. A crystal structure of the PF-06463922-ROS1 kinase complex revealed favorable interactions contributing to the high-affinity binding. In vivo, PF-06463922 showed marked antitumor activity in tumor models expressing FIG-ROS1, CD74-ROS1, and the CD74-ROS1(G2032R) mutation. Furthermore, PF-06463922 demonstrated antitumor activity in a genetically engineered mouse model of FIG-ROS1 glioblastoma. Taken together, our results indicate that PF-06463922 has potential for treating ROS1 fusion-positive cancers, including those requiring agents with CNS-penetrating properties, as well as for overcoming crizotinib resistance driven by ROS1 mutation.

    