

/ Khozin et al., 2016
// FDA approval: ceritinib for the treatment of metastatic anaplastic lymphoma kinase-positive non-small cell lung cancer.
/// On April 29, 2014, the FDA granted accelerated approval to ceritinib (ZYKADIA; Novartis Pharmaceuticals Corporation), a breakthrough therapy-designated drug, for the treatment of patients with anaplastic lymphoma kinase (ALK)-positive, metastatic non-small cell lung cancer (NSCLC) who have progressed on or are intolerant to crizotinib. 
article '25754348


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Khozin S, Blumenthal GM, Zhang L, et al. FDA approval: ceritinib for the treatment of metastatic anaplastic lymphoma kinase-positive non-small cell lung cancer. Clin Cancer Res 2015;21:2436-2439.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25754348">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-14-3157">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-14-3157">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    On April 29, 2014, the FDA granted accelerated approval to ceritinib (ZYKADIA; Novartis Pharmaceuticals Corporation), a breakthrough therapy-designated drug, for the treatment of patients with anaplastic lymphoma kinase (ALK)-positive, metastatic non-small cell lung cancer (NSCLC) who have progressed on or are intolerant to crizotinib. The approval was based on a single-arm multicenter trial enrolling 163 patients with metastatic ALK-positive NSCLC who had disease progression on (91%) or intolerance to crizotinib. Patients received ceritinib at a starting dose of 750 mg orally once daily. The objective response rate (ORR) by a blinded independent review committee was 44% (95% CI, 36-52), and the median duration of response (DOR) was 7.1 months. The ORR by investigator assessment was similar. Safety was evaluated in 255 patients. The most common adverse reactions and laboratory abnormalities included diarrhea (86%), nausea (80%), increased alanine transaminase (80%), increased aspartate transaminase (75%), vomiting (60%), increased glucose (49%), and increased lipase (28%). Although 74% of patients required at least one dose reduction or interruption due to adverse reactions, the discontinuation rate due to adverse reactions was low (10%). With this safety profile, the benefit-risk analysis was considered favorable because of the clinically meaningful ORR and DOR.

  >>> 
    ©2015 American Association for Cancer Research.

    