

/ Garrido et al., 2015
// Final results from a Phase II study of pemetrexed and cisplatin with concurrent thoracic radiation after Pem-Cis induction in patients with unresectable locally advanced non-squamous non-small cell lung cancer (NSCLC).
/// Garrido et al., 2015
article '25758556

  index: hide
  line !c
    + c = In this study of Pem-Cis induction CT followed by full-dose Pem-Cis with concurrent RT, median PFS was 10.6 months and toxicity was manageable, in line with previous data on Pem-Cis plus RT.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Garrido P, Engel-Riedel W, Serke M, et al. Final results from a phase II study of pemetrexed and cisplatin with concurrent thoracic radiation after Pem-Cis induction in patients with unresectable locally advanced non-squamous non-small cell lung cancer (NSCLC). Lung Cancer 2015;88:160-166.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25758556">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2015.02.014">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2015.02.014">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    This single-arm multicenter Phase II study investigated the efficacy and safety of pemetrexed (Pem) and cisplatin (Cis) induction chemotherapy (CT) followed by full-dose Pem-Cis plus concurrent radiotherapy (RT) in patients with locally advanced non-squamous NSCLC.

  >>> MATERIALS AND METHODS
    Patients with unresectable Stage III non-squamous NSCLC received two 21-day cycles of Pem 500 mg/m(2) (vitamin/folic acid supplementation and dexamethasone prophylaxis per Pem-label)+Cis 75 mg/m(2) on Day 1. Eligible patients who had not progressed continued with 2 further cycles of full-dose Pem-Cis plus concurrent RT (2 Gy/fraction, 5 days/week, 66 Gy total). Primary endpoint was the 1-year progression-free survival (PFS) rate.

  >>> RESULTS
    Of 90 patients enrolled (all treated; median age 61 years, male/female 57%/43%, ECOG performance status 0/1 66%/34%, adenocarcinoma 90%, Stage III 36%/62%), 75 (83%) completed induction CT and started concurrent CT+RT. 64 (71%) patients received all 4 CT cycles and an RT dose ≥60 Gy. The 1-year PFS rate was 51.3% (95%CI: 42.0, 60.5). Median PFS was 10.6 months (95%CI: 8.6, 17.3), median OS was 26.2 months (95%CI: 16.7, not estimable). One patient died from enteritis (treatment-related) during Cycle 4. Four patients discontinued due to treatment-related adverse events, 1 on induction CT (renal failure), 3 on concurrent CT+RT (1 hypoacusis, 2 acute esophagitis). During induction CT, 18.9% of patients reported Grade 3/4 CTCAEs, only neutropenia (2.2%) and syncope (2.2%) were reported by &gt;1 patient. During concurrent CT+RT, 41.3% of patients reported G3/4 CTCAEs, mainly esophagitis (12.0%), neutropenia (10.7%), and leukopenia (9.3%).

  >>> CONCLUSION
    In this study of Pem-Cis induction CT followed by full-dose Pem-Cis with concurrent RT, median PFS was 10.6 months and toxicity was manageable, in line with previous data on Pem-Cis plus RT.

  >>> 
    Copyright © 2015 The Authors. Published by Elsevier Ireland Ltd.. All rights reserved.

    