

/ Brahmer et al., 2016
// Nivolumab: targeting PD-1 to bolster antitumor immunity.
/// Nivolumab, a fully human IgG4 PD-1 immune checkpoint inhibitor antibody, blocks PD-1 and can restore anticancer immune responses by abrogating PD-1 pathway-mediated T-cell inhibition. 
article '25798726


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Brahmer JR, Hammers H, Lipson EJ. Nivolumab: targeting PD-1 to bolster antitumor immunity. Future Oncol 2015;11:1307-1326.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25798726">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.2217/fon.15.52">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.2217/fon.15.52">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Nivolumab, a fully human IgG4 PD-1 immune checkpoint inhibitor antibody, blocks PD-1 and can restore anticancer immune responses by abrogating PD-1 pathway-mediated T-cell inhibition. Nivolumab is approved in Japan and the USA for the treatment of patients with advanced melanoma. A Phase I trial reported overall objective response rates of 17, 32 and 29% in patients with advanced non-small-cell lung cancer, melanoma and renal cell carcinoma, respectively, which included many heavily pretreated patients. 1-/2-year overall survival rates were 42%/24%, 63%/48% and 70%/50% for non-small-cell lung cancer, melanoma and renal cell carcinoma, respectively. Nivolumab significantly improved survival versus dacarbazine in previously untreated patients with metastatic melanoma in a Phase III trial. Nivolumab is associated with a manageable adverse event profile. Numerous clinical trials are investigating nivolumab alone or in combination with other therapies in multiple cancer settings. This article summarizes the development of nivolumab as of November 2014.

    