

/ Burotto et al., 2016
// Gefitinib and erlotinib in metastatic non-small cell lung cancer: a meta-analysis of toxicity and efficacy of randomized clinical trials.
/// Gefitinib has similar activity and toxicity compared with erlotinib and offers a valuable alternative to patients with NSCLC. 
article '25795635

  index: hide
  line !c
    + c = Gefitinib has similar activity and toxicity compared with erlotinib and offers a valuable alternative to patients with NSCLC. Afatinib has similar efficacy compared with erlotinib and gefitinib in first-line treatment of tumors harboring EGFR mutations but may be associated with more toxicity, although further studies are needed. Gefitinib deserves consideration for U.S. marketing as a primary treatment for EGFR-mutant NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Burotto M, Manasanch EE, Wilkerson J, Fojo T. Gefitinib and erlotinib in metastatic non-small cell lung cancer: a meta-analysis of toxicity and efficacy of randomized clinical trials. Oncologist 2015;20:400-410.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25795635">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2014-0154">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2014-0154">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Tyrosine kinase inhibitors (TKIs) targeting the epidermal growth factor receptor (EGFR) have been evaluated in patients with metastatic and advanced non-small cell lung cancer (NSCLC). The U.S. Food and Drug Administration initially granted accelerated approval to gefitinib but subsequently rescinded the authorization. Erlotinib and afatinib are similar compounds approved for the treatment of metastatic NSCLC. The objective of this study was to compare the efficacy and toxicity of erlotinib, gefitinib, and afatinib in NSCLC.

  >>> METHODS
    We tabulated efficacy variables including overall response rate (ORR), progression-free survival (PFS), and overall survival (OS) and quantitated toxicities and rates of dose reductions and discontinuation. Summary odds ratios were calculated using random and fixed-effects models. An odds ratio was the summary measure used for pooling of studies.

  >>> RESULTS
    We examined 28 studies including three randomized trials with afatinib. Clinical toxicities, including pruritus, rash, anorexia, diarrhea, nausea, fatigue, mucositis, paronychia, and anemia, were similar between erlotinib and gefitinib, although some statistical differences were observed. Afatinib treatment resulted in more diarrhea, rash, and paronychia compared with erlotinib and gefitinib. Regarding efficacy, similar outcomes were recorded for ORR, PFS, or OS in the total population and in specific subgroups of patients between erlotinib and gefitinib. All three TKIs demonstrated higher ORRs in first line in tumors harboring EGFR mutations.

  >>> CONCLUSION
    Gefitinib has similar activity and toxicity compared with erlotinib and offers a valuable alternative to patients with NSCLC. Afatinib has similar efficacy compared with erlotinib and gefitinib in first-line treatment of tumors harboring EGFR mutations but may be associated with more toxicity, although further studies are needed. Gefitinib deserves consideration for U.S. marketing as a primary treatment for EGFR-mutant NSCLC.

  >>> 
    ©AlphaMed Press.

    