

/ Sher et al., 2015
// Relationship Between Radiation Therapy Dose and Outcome in Patients Treated With Neoadjuvant Chemoradiation Therapy and Surgery for Stage IIIA Non-Small Cell Lung Cancer: A Population-Based, Comparative Effectiveness Analysis.
/// Sher et al., 2015
article '25838187

  index: hide
  line !c
    + c = Neoadjuvant chemoradiation therapy between 45 and 54 Gy was associated with superior survival in comparison with doses above and below this threshold. Although this conclusion is limited by selection bias, clear candidates for trimodality therapy do not seem to achieve additional benefit with dose escalation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sher DJ, Fidler MJ, Seder CW, et al. Relationship between radiation therapy dose and outcome in patients treated with neoadjuvant chemoradiation therapy and surgery for stage IIIA non-small cell lung cancer: a population-based, comparative effectiveness analysis. Int J Radiat Oncol Biol Phys 2015;92:307-316. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25838187">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2015.01.032">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2015.01.032">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare, using the National Cancer Database, survival, pathologic, and surgical outcomes in patients with stage IIIA non-small cell lung cancer treated with differential doses of neoadjuvant chemoradiation therapy, with the aim to discern whether radiation dose escalation was associated with a comparative effectiveness benefit and/or toxicity risk.

  >>> METHODS AND MATERIALS
    Patients in the National Cancer Database with stage IIIA non-small cell lung cancer treated with neoadjuvant chemoradiation therapy and surgery between 1998 and 2005 were analyzed. Dose strata were divided between 36 to 45 Gy (low-dose radiation therapy, LD-RT), 45 to 54 Gy (inclusive, standard-dose, SD-RT), and 54 to 74 Gy (high-dose, HD-RT). Outcomes included overall survival, residual nodal disease, positive surgical margin status, hospital length of stay, and adverse surgical outcomes (30-day mortality or readmission).

  >>> RESULTS
    The cohort consisted of 1041 patients: 233 (22%) LD-RT, 584 (56%) SD-RT, and 230 (22%) HD-RT. The median, 3-year, and 5-year overall survival outcomes were 34.9 months, 48%, and 37%, respectively. On univariable analysis, patients treated with SD-RT experienced prolonged overall survival (median 38.3 vs 31.8 vs 29.0 months for SD-RT, LD-RT, and HD-RT, respectively, P=.0089), which was confirmed on multivariable analysis (hazard ratios 0.77 and 0.81 vs LD and HD, respectively). Residual nodal disease was seen less often after HD-RT (25.5% vs 31.8% and 37.5% for HD-RT, LD-RT, and SD-RT, respectively, P=.0038). Patients treated with SD-RT had fewer prolonged hospital stays. There were no differences in positive surgical margin status or adverse surgical outcomes between the cohorts.

  >>> CONCLUSIONS
    Neoadjuvant chemoradiation therapy between 45 and 54 Gy was associated with superior survival in comparison with doses above and below this threshold. Although this conclusion is limited by selection bias, clear candidates for trimodality therapy do not seem to achieve additional benefit with dose escalation.

  >>> 
    Copyright © 2015 Elsevier Inc. All rights reserved.

    