

/ Sher et al., 2016
// Comparative effectiveness of neoadjuvant chemoradiotherapy versus chemotherapy alone followed by surgery for patients with stage IIIA non-small cell lung cancer.
/// Sher et al., 2016
article '25862147

  index: hide
  line !c
    + c = There was no difference in overall survival between these two strategies, although N-CRT was associated with improved pathologic outcomes. These data support either treatment approach, but early surgical consultation is critical to ensure operability. The indications for PORT in patients without adverse pathologic factors require further investigation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sher DJ, Fidler MJ, Liptay MJ, Koshy M. Comparative effectiveness of neoadjuvant chemoradiotherapy versus chemotherapy alone followed by surgery for patients with stage IIIA non-small cell lung cancer. Lung Cancer 2015;88:267-274.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25862147">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2015.03.015">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2015.03.015">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    The optimal neoadjuvant therapy prior to surgical resection of stage IIIA non-small cell lung cancer (NSCLC) is controversial, as data support both preoperative chemoradiotherapy (N-CRT) and chemotherapy (N-CTX). We evaluated the comparative effectiveness of N-CRT versus N-CTX in stage IIIA patients in the National Cancer Database (NCDB).

  >>> METHODS
    Patients in the NCDB with stage IIIA NSCLC treated with N-CRT or N-CTX and surgery between 2003 and 2005 were analyzed. Outcomes included overall survival (OS), residual nodal disease (RND), any adverse pathologic features (APF=RND or positive margins), and 30-day postoperative mortality (POPM). The survival impact of post-operative radiotherapy (PORT) after N-CTX was also investigated.

  >>> RESULTS
    The cohort consisted of 1076 patients: 700 (65%) underwent N-CRT. The 5-year OS for the entire cohort was 39% (39.2% N-CRT vs. 38.6% N-CTX, p=NS). On multivariable regression, there was no difference in OS between N-CRT versus N-CTX (p=0.70). However, N-CRT was associated with a lower independent risk of RND (odds ratio, OR, 0.75, p=0.02) and a lower risk of APF (OR 0.67, p=0.0023). Among N-CTX patients, PORT was associated with inferior survival in patients without APF (hazard ratio 1.68, p=0.01) but not with APF. N-CRT did not increase early POPM, readmission rates, or length of stay.

  >>> CONCLUSION
    There was no difference in overall survival between these two strategies, although N-CRT was associated with improved pathologic outcomes. These data support either treatment approach, but early surgical consultation is critical to ensure operability. The indications for PORT in patients without adverse pathologic factors require further investigation.

  >>> 
    Copyright © 2015 Elsevier Ireland Ltd. All rights reserved.

    