

/ Platt et al., 2016
// A retrospective analysis of RET translocation, gene copy number gain and expression in NSCLC patients treated with vandetanib in four randomized Phase III studies.
/// We have identified prevalence for three RET biomarkers in a population predominated by non-Asians and smokers. 
article '25881079

  index: hide
  line !c
    + c = We have identified prevalence for three RET biomarkers in a population predominated by non-Asians and smokers. RET rearrangement prevalence was lower than previously reported. We found no evidence of a differential benefit for efficacy by IHC and RET gene copy number gains. The low prevalence of RET rearrangements (0.7%) prevents firm conclusions regarding association of vandetanib treatment with efficacy in the RET rearrangement NSCLC subpopulation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Platt A, Morten J, Ji Q, et al. A retrospective analysis of RET translocation, gene copy number gain and expression in NSCLC patients treated with vandetanib in four randomized Phase III studies. BMC Cancer 2015;15:171.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25881079">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/s12885-015-1146-8">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/s12885-015-1146-8">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    To determine the prevalence of RET rearrangement genes, RET copy number gains and expression in tumor samples from four Phase III non-small-cell lung cancer (NSCLC) trials of vandetanib, a selective inhibitor of VEGFR, RET and EGFR signaling, and to determine any association with outcome to vandetanib treatment.

  >>> METHODS
    Archival tumor samples from the ZODIAC ( NCT00312377 , vandetanib ± docetaxel), ZEAL ( NCT00418886 , vandetanib ± pemetrexed), ZEPHYR ( NCT00404924 , vandetanib vs placebo) and ZEST ( NCT00364351 , vandetanib vs erlotinib) studies were evaluated by fluorescence in situ hybridization (FISH) and immunohistochemistry (IHC) in 944 and 1102 patients.

  >>> RESULTS
    The prevalence of RET rearrangements by FISH was 0.7% (95% CI 0.3-1.5%) among patients with a known result. Seven tumor samples were positive for RET rearrangements (vandetanib, n = 3; comparator, n = 4). 2.8% (n = 26) of samples had RET amplification (innumerable RET clusters, or ≥7 copies in &gt; 10% of tumor cells), 8.1% (n = 76) had low RET gene copy number gain (4-6 copies in ≥40% of tumor cells) and 8.3% (n = 92) were RET expression positive (signal intensity ++ or +++ in &gt;10% of tumor cells). Of RET-rearrangement-positive patients, none had an objective response in the vandetanib arm and one patient responded in the comparator arm. Radiologic evidence of tumor shrinkage was observed in two patients treated with vandetanib and one treated with comparator drug. The objective response rate was similar in the vandetanib and comparator arms for patients positive for RET copy number gains or RET protein expression.

  >>> CONCLUSIONS
    We have identified prevalence for three RET biomarkers in a population predominated by non-Asians and smokers. RET rearrangement prevalence was lower than previously reported. We found no evidence of a differential benefit for efficacy by IHC and RET gene copy number gains. The low prevalence of RET rearrangements (0.7%) prevents firm conclusions regarding association of vandetanib treatment with efficacy in the RET rearrangement NSCLC subpopulation.

  >>> TRIAL REGISTRATION
    Randomized Phase III clinical trials ( NCT00312377 , ZODIAC; NCT00418886 , ZEAL; NCT00364351 , ZEST; NCT00404924 , ZEPHYR).

    