

/ Jänne et al., 2015
// AZD9291 in EGFR inhibitor-resistant non-small-cell lung cancer.
/// Jänne et al., 2015
article '25923549

  index: hide
  line !c
    + c = AZD9291 was highly active in patients with lung cancer with the EGFR T790M mutation who had had disease progression during prior therapy with EGFR tyrosine kinase inhibitors. (Funded by AstraZeneca; ClinicalTrials.gov number, NCT01802632.).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Janne PA, Yang JC, Kim DW, et al. AZD9291 in EGFR inhibitor-resistant non-small-cell lung cancer. N Engl J Med 2015;372:1689-1699. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25923549">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1411817">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1411817">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The EGFR T790M mutation is the most common mechanism of drug resistance to epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors in patients who have lung cancer with an EGFR mutation (EGFR-mutated lung cancer). In preclinical models, the EGFR inhibitor AZD9291 has been shown to be effective against both EGFR tyrosine kinase inhibitor-sensitizing and T790M resistance mutations.

  >>> METHODS
    We administered AZD9291 at doses of 20 to 240 mg once daily in patients with advanced lung cancer who had radiologically documented disease progression after previous treatment with EGFR tyrosine kinase inhibitors. The study included dose-escalation cohorts and dose-expansion cohorts. In the expansion cohorts, prestudy tumor biopsies were required for central determination of EGFR T790M status. Patients were assessed for safety, pharmacokinetics, and efficacy.

  >>> RESULTS
    A total of 253 patients were treated. Among 31 patients enrolled in the dose-escalation cohorts, no dose-limiting toxic effects occurred at the doses evaluated. An additional 222 patients were treated in five expansion cohorts. The most common all-cause adverse events were diarrhea, rash, nausea, and decreased appetite. The overall objective tumor response rate was 51% (95% confidence interval [CI], 45 to 58). Among 127 patients with centrally confirmed EGFR T790M who could be evaluated for response, the response rate was 61% (95% CI, 52 to 70). In contrast, among 61 patients without centrally detectable EGFR T790M who could be evaluated for response, the response rate was 21% (95% CI, 12 to 34). The median progression-free survival was 9.6 months (95% CI, 8.3 to not reached) in EGFR T790M-positive patients and 2.8 months (95% CI, 2.1 to 4.3) in EGFR T790M-negative patients.

  >>> CONCLUSIONS
    AZD9291 was highly active in patients with lung cancer with the EGFR T790M mutation who had had disease progression during prior therapy with EGFR tyrosine kinase inhibitors. (Funded by AstraZeneca; ClinicalTrials.gov number, NCT01802632.).

    