

/ Bezjak et al., 2015
// Definitive and Adjuvant Radiotherapy in Locally Advanced Non-Small-Cell Lung Cancer: American Society of Clinical Oncology Clinical Practice Guideline Endorsement of the American Society for Radiation Oncology Evidence-Based Clinical Practice Guideline.
/// For curative-intent treatment of locally advanced NSCLC, concurrent chemoradiotherapy improves local control and overall survival compared with sequential chemotherapy followed by radiation. 
article '25944914

  index: hide
  line !c
    + c = For curative-intent treatment of locally advanced NSCLC, concurrent chemoradiotherapy improves local control and overall survival compared with sequential chemotherapy followed by radiation. The standard dose-fractionation of radiation is 60 Gy given in 2-Gy once-daily fractions over 6 weeks. There is no role for the routine use of induction therapy before chemoradiotherapy. Current data fail to support a clear role for consolidation therapy after chemoradiotherapy; however, consolidation therapy remains an option for patients who did not receive full systemic chemotherapy doses during radiotherapy. Important questions remain about the ideal concurrent chemotherapy regimen and optimal management of patients with resectable stage III disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bezjak A, Temin S, Franklin G, et al. Definitive and adjuvant radiotherapy in locally advanced non-small-cell lung cancer: American Society of Clinical Oncology Clinical Practice Guideline Endorsement of the American Society for Radiation Oncology Evidence-Based Clinical Practice Guideline. J Clin Oncol 2015;33:2100-2105.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25944914">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.59.2360">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.59.2360">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The American Society for Radiation Oncology (ASTRO) produced an evidence-based guideline on external-beam radiotherapy for patients with locally advanced non-small-cell lung cancer (NSCLC). Because of its relevance to the American Society of Clinical Oncology (ASCO) membership, ASCO endorsed the guideline after applying a set of procedures and a policy that are used to critically examine and endorse guidelines developed by other guideline development organizations.

  >>> METHODS
    The ASTRO guideline was reviewed by ASCO content experts for clinical accuracy and by ASCO methodologists for developmental rigor. On favorable review, an ASCO expert panel was convened and endorsed the guideline. The ASCO guideline approval body, the Clinical Practice Guideline Committee, approved the final endorsement.

  >>> RESULTS
    The recommendations from the ASTRO guideline, published in Practical Radiation Oncology, are clear, thorough, and based on the most relevant scientific evidence. The ASCO Endorsement Panel endorsed the guideline and added qualifying statements.

  >>> RECOMMENDATIONS
    For curative-intent treatment of locally advanced NSCLC, concurrent chemoradiotherapy improves local control and overall survival compared with sequential chemotherapy followed by radiation. The standard dose-fractionation of radiation is 60 Gy given in 2-Gy once-daily fractions over 6 weeks. There is no role for the routine use of induction therapy before chemoradiotherapy. Current data fail to support a clear role for consolidation therapy after chemoradiotherapy; however, consolidation therapy remains an option for patients who did not receive full systemic chemotherapy doses during radiotherapy. Important questions remain about the ideal concurrent chemotherapy regimen and optimal management of patients with resectable stage III disease.

  >>> 
    © 2015 by American Society of Clinical Oncology.

    