

/ Frampton et al., 2016
// Activation of MET via diverse exon 14 splicing alterations occurs in multiple tumor types and confers clinical sensitivity to MET inhibitors.
/// Frampton et al., 2016
article '25971938

  index: hide
  line !c
    + c = Here we report the identification of diverse exon 14 splice site alterations in MET that result in constitutive activity of this receptor and oncogenic transformation in vitro. Patients whose tumors harbored these alterations derived meaningful clinical benefit from MET inhibitors. Collectively, these data support the role of METex14 alterations as drivers of tumorigenesis, and identify a unique subset of patients likely to derive benefit from MET inhibitors.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Frampton GM, Ali SM, Rosenzweig M, et al. Activation of MET via diverse exon 14 splicing alterations occurs in multiple tumor types and confers clinical sensitivity to MET inhibitors. Cancer Discov 2015;5:850-859.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25971938">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/2159-8290.CD-15-0285">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/2159-8290.CD-15-0285">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    Focal amplification and activating point mutation of the MET gene are well-characterized oncogenic drivers that confer susceptibility to targeted MET inhibitors. Recurrent somatic splice site alterations at MET exon 14 (METex14) that result in exon skipping and MET activation have been characterized, but their full diversity and prevalence across tumor types are unknown. Here, we report analysis of tumor genomic profiles from 38,028 patients to identify 221 cases with METex14 mutations (0.6%), including 126 distinct sequence variants. METex14 mutations are detected most frequently in lung adenocarcinoma (3%), but also frequently in other lung neoplasms (2.3%), brain glioma (0.4%), and tumors of unknown primary origin (0.4%). Further in vitro studies demonstrate sensitivity to MET inhibitors in cells harboring METex14 alterations. We also report three new patient cases with METex14 alterations in lung or histiocytic sarcoma tumors that showed durable response to two different MET-targeted therapies. The diversity of METex14 mutations indicates that diagnostic testing via comprehensive genomic profiling is necessary for detection in a clinical setting.

  >>> SIGNIFICANCE
    Here we report the identification of diverse exon 14 splice site alterations in MET that result in constitutive activity of this receptor and oncogenic transformation in vitro. Patients whose tumors harbored these alterations derived meaningful clinical benefit from MET inhibitors. Collectively, these data support the role of METex14 alterations as drivers of tumorigenesis, and identify a unique subset of patients likely to derive benefit from MET inhibitors.

  >>> 
    ©2015 American Association for Cancer Research.

    