

/ Chang et al., 2015
// Stereotactic ablative radiotherapy versus lobectomy for operable stage I non-small-cell lung cancer: a pooled analysis of two randomised trials.
/// SABR could be an option for treating operable stage I NSCLC. 
article '25981812

  index: hide
  line !c
    + c = SABR could be an option for treating operable stage I NSCLC. Because of the small patient sample size and short follow-up, additional randomised studies comparing SABR with surgery in operable patients are warranted.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chang JY, Senan S, Paul MA, et al. Stereotactic ablative radiotherapy versus lobectomy for operable stage I non-small-cell lung cancer: a pooled analysis of two randomised trials. Lancet Oncol 2015;16:630-637.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25981812">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(15)70168-3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(15)70168-3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The standard of care for operable, stage I, non-small-cell lung cancer (NSCLC) is lobectomy with mediastinal lymph node dissection or sampling. Stereotactic ablative radiotherapy (SABR) for inoperable stage I NSCLC has shown promising results, but two independent, randomised, phase 3 trials of SABR in patients with operable stage I NSCLC (STARS and ROSEL) closed early due to slow accrual. We aimed to assess overall survival for SABR versus surgery by pooling data from these trials.

  >>> METHODS
    Eligible patients in the STARS and ROSEL studies were those with clinical T1-2a (&lt;4 cm), N0M0, operable NSCLC. Patients were randomly assigned in a 1:1 ratio to SABR or lobectomy with mediastinal lymph node dissection or sampling. We did a pooled analysis in the intention-to-treat population using overall survival as the primary endpoint. Both trials are registered with ClinicalTrials.gov (STARS: NCT00840749; ROSEL: NCT00687986).

  >>> FINDINGS
    58 patients were enrolled and randomly assigned (31 to SABR and 27 to surgery). Median follow-up was 40·2 months (IQR 23·0-47·3) for the SABR group and 35·4 months (18·9-40·7) for the surgery group. Six patients in the surgery group died compared with one patient in the SABR group. Estimated overall survival at 3 years was 95% (95% CI 85-100) in the SABR group compared with 79% (64-97) in the surgery group (hazard ratio [HR] 0·14 [95% CI 0·017-1·190], log-rank p=0·037). Recurrence-free survival at 3 years was 86% (95% CI 74-100) in the SABR group and 80% (65-97) in the surgery group (HR 0·69 [95% CI 0·21-2·29], log-rank p=0·54). In the surgery group, one patient had regional nodal recurrence and two had distant metastases; in the SABR group, one patient had local recurrence, four had regional nodal recurrence, and one had distant metastases. Three (10%) patients in the SABR group had grade 3 treatment-related adverse events (three [10%] chest wall pain, two [6%] dyspnoea or cough, and one [3%] fatigue and rib fracture). No patients given SABR had grade 4 events or treatment-related death. In the surgery group, one (4%) patient died of surgical complications and 12 (44%) patients had grade 3-4 treatment-related adverse events. Grade 3 events occurring in more than one patient in the surgery group were dyspnoea (four [15%] patients), chest pain (four [15%] patients), and lung infections (two [7%]).

  >>> INTERPRETATION
    SABR could be an option for treating operable stage I NSCLC. Because of the small patient sample size and short follow-up, additional randomised studies comparing SABR with surgery in operable patients are warranted.

  >>> FUNDING
    Accuray Inc, Netherlands Organisation for Health Research and Development, NCI Cancer Center Support, NCI Clinical and Translational Science Award.

  >>> 
    Copyright © 2015 Elsevier Ltd. All rights reserved.

    