

/ Chaudhuri et al., 2016
// Stereotactic ablative radiotherapy (SABR) for treatment of central and ultra-central lung tumors.
/// Chaudhuri et al., 2016
article '25997421

  index: hide
  line !c
    + c = Patients with central and ultra-central lung tumors treated with SABR (50 Gy in 4-5 fractions) experienced few toxicities and good outcomes, similar to patients with peripheral lung tumors.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chaudhuri AA, Tang C, Binkley MS, et al. Stereotactic ablative radiotherapy (SABR) for treatment of central and ultra-central lung tumors. Lung Cancer 2015;89:50-56.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25997421">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2015.04.014">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2015.04.014">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Treatment of central and ultra-central lung tumors with stereotactic ablative radiotherapy (SABR) remains controversial due to risks of treatment-related toxicities compared with peripheral tumors. Here we report our institution's experience in treating central and ultra-central lung tumor patients with SABR.

  >>> MATERIALS AND METHODS
    We retrospectively reviewed outcomes in 68 patients with single lung tumors, 34 central and 34 peripheral, all treated with SABR consisting of 50 Gy in 4-5 fractions. Tumor centrality was defined per the RTOG 0813 protocol. We defined &quot;ultra-central&quot; tumors as those with GTV directly abutting the central airway.

  >>> RESULTS
    Median follow-up time was 18.4 months and median overall survival was 38.1 months. Two-year overall survival was similar between ultra-central, central, and peripheral NSCLC (80.0% vs. 63.2% vs. 86.6%, P=0.62), as was 2-year local failure (0% vs. 10.0% vs. 16.3%, P=0.64). Toxicity rates were low and comparable between the three groups, with only two cases of grade 3 toxicity (chest wall pain), and one case of grade 4 toxicity (pneumonitis) observed. Patients with ultra-central tumors experienced no symptomatic toxicities over a median follow-up time of 23.6 months. Dosimetric analysis revealed that RTOG 0813 central airway dose constraints were frequently not achieved in central tumor treatment plans, but this did not correlate with increased toxicity rate.

  >>> CONCLUSION
    Patients with central and ultra-central lung tumors treated with SABR (50 Gy in 4-5 fractions) experienced few toxicities and good outcomes, similar to patients with peripheral lung tumors.

  >>> 
    Copyright © 2015 Elsevier Ireland Ltd. All rights reserved.

    