

/ Le et al., 2015
// PD-1 Blockade in Tumors with Mismatch-Repair Deficiency.
/// Le et al., 2015
article '26028255

  index: hide
  line !c
    + c = This study showed that mismatch-repair status predicted clinical benefit of immune checkpoint blockade with pembrolizumab. (Funded by Johns Hopkins University and others; ClinicalTrials.gov number, NCT01876511.).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Le DT, Uram JN, Wang H, et al. PD-1 blockade in tumors with mismatch-repair deficiency. N Engl J Med 2015;372:2509-2520. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26028255">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1500596">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1500596">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Somatic mutations have the potential to encode &quot;non-self&quot; immunogenic antigens. We hypothesized that tumors with a large number of somatic mutations due to mismatch-repair defects may be susceptible to immune checkpoint blockade.

  >>> METHODS
    We conducted a phase 2 study to evaluate the clinical activity of pembrolizumab, an anti-programmed death 1 immune checkpoint inhibitor, in 41 patients with progressive metastatic carcinoma with or without mismatch-repair deficiency. Pembrolizumab was administered intravenously at a dose of 10 mg per kilogram of body weight every 14 days in patients with mismatch repair-deficient colorectal cancers, patients with mismatch repair-proficient colorectal cancers, and patients with mismatch repair-deficient cancers that were not colorectal. The coprimary end points were the immune-related objective response rate and the 20-week immune-related progression-free survival rate.

  >>> RESULTS
    The immune-related objective response rate and immune-related progression-free survival rate were 40% (4 of 10 patients) and 78% (7 of 9 patients), respectively, for mismatch repair-deficient colorectal cancers and 0% (0 of 18 patients) and 11% (2 of 18 patients) for mismatch repair-proficient colorectal cancers. The median progression-free survival and overall survival were not reached in the cohort with mismatch repair-deficient colorectal cancer but were 2.2 and 5.0 months, respectively, in the cohort with mismatch repair-proficient colorectal cancer (hazard ratio for disease progression or death, 0.10 [P&lt;0.001], and hazard ratio for death, 0.22 [P=0.05]). Patients with mismatch repair-deficient noncolorectal cancer had responses similar to those of patients with mismatch repair-deficient colorectal cancer (immune-related objective response rate, 71% [5 of 7 patients]; immune-related progression-free survival rate, 67% [4 of 6 patients]). Whole-exome sequencing revealed a mean of 1782 somatic mutations per tumor in mismatch repair-deficient tumors, as compared with 73 in mismatch repair-proficient tumors (P=0.007), and high somatic mutation loads were associated with prolonged progression-free survival (P=0.02).

  >>> CONCLUSIONS
    This study showed that mismatch-repair status predicted clinical benefit of immune checkpoint blockade with pembrolizumab. (Funded by Johns Hopkins University and others; ClinicalTrials.gov number, NCT01876511.).

    