

/ Rittmeyer, 2015
// Quality of Life in Patients with NSCLC Receiving Maintenance Therapy.
/// Maintenance therapy is very safe, improves PFS and OS without impairing HRQoL. 
article '26035509

  index: hide
  line !c
    + c = Maintenance therapy is very safe, improves PFS and OS without impairing HRQoL. Although a positive impact on general QoL could not be demonstrated this is possibly due to the mode of evaluating HRQoL. Patient reported outcomes should be simplified and examined for a longer period of time.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rittmeyer A. Quality of life in patients with NSCLC receiving maintenance therapy. Cancers (Basel) 2015;7:950-962.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26035509">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3390/cancers7020817">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3390/cancers7020817">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    In the past few years many trials have evaluated the use of maintenance therapy in the treatment of NSCLC stage IV. Both switch as well as continuation maintenance show an improved PFS and overall survival. HRQoL data was only partially published. The aim of this article is to review the published effects of maintenance therapy on HRQoL.

  >>> METHODS
    Two PubMed searches were performed using the terms: &quot;maintenance therapy and NSCLC&quot; and &quot;maintenance therapy and NSCLC and HRQoL&quot;. The published data was compared, analysed and evaluated.

  >>> RESULTS
    272 articles were found dealing with maintenance therapy, and of these 85 articles were found regarding maintenance therapy and HRQoL in NSCLC. Maintenance therapy showed no negative impact on HRQoL but failed to show a real benefit. Some symptoms showed positive trends during maintenance therapy. HRQoL can be used to select patients for maintenance therapy.

  >>> CONCLUSIONS
    Maintenance therapy is very safe, improves PFS and OS without impairing HRQoL. Although a positive impact on general QoL could not be demonstrated this is possibly due to the mode of evaluating HRQoL. Patient reported outcomes should be simplified and examined for a longer period of time.

    