

/ Kerr et al., 2016
// Programmed Death-Ligand 1 Immunohistochemistry in Lung Cancer: In what state is this art?
/// Kerr et al., 2016
article '26134220


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kerr KM, Tsao MS, Nicholson AG, et al. Programmed death-ligand 1 immunohistochemistry in lung cancer: in what state is this art? J Thorac Oncol 2015;10:985-989. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26134220">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000526">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000526">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Therapeutic antibodies to programmed death receptor 1 (PD-1) and its ligand PD-L1 show promising clinical results. Anti-PD-L1 immunohistochemistry (IHC) may be a biomarker to select patients more likely to respond to these treatments. However, the development of at least four different therapeutics, each with a different anti-PD-L1 IHC assay, has raised concerns among pathologists and oncologists alike. This article reviews existing data on the IHC biomarker aspects of studies using these drugs in non-small-cell lung cancer (NSCLC) and considers the challenges ahead, should these drug/IHC assay combinations reach routine practice. For each the known biomarker assays in development, there is a different monoclonal IHC antibody clone, produced by one of two diagnostics companies. Each test requires proprietary staining platforms and uses different definitions of a &quot;positive&quot; test for PD-L1 expression, on tumor cells and, in one test, also on tumor infiltrating immune cells. There are still considerable gaps in our knowledge of the technical aspects of these tests, and of the biological implications and associations of PD-L1 expression in NSCLC, considering heterogeneity of expression, dynamic changes in expression, and prognostic implications among other factors. The International Association for the Study of Lung Cancer Pathology Committee raises the prospect of trying not only to harmonize and standardize testing for PD-L1 by IHC, at least at a technical level, but also, ideally, as a predictive marker, to facilitate availability of this test and a promising treatment for patients with NSCLC.

    