

/ Soria et al., 2015
// Afatinib versus erlotinib as second-line treatment of patients with advanced squamous cell carcinoma of the lung (LUX-Lung 8): an open-label randomised controlled phase 3 trial.
/// Soria et al., 2015
article '26156651

  index: hide
  line !c
    + c = The significant improvements in progression-free survival and overall survival with afatinib compared with erlotinib, along with a manageable safety profile and the convenience of oral administration suggest that afatinib could be an additional option for the treatment of patients with squamous cell carcinoma of the lung.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Soria JC, Felip E, Cobo M, et al. Afatinib versus erlotinib as second-line treatment of patients with advanced squamous cell carcinoma of the lung (LUX-Lung 8): an open-label randomised controlled phase 3 trial. Lancet Oncol 2015;16:897-907.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26156651">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(15)00006-6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(15)00006-6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    There is a major unmet need for effective treatments in patients with squamous cell carcinoma of the lung. LUX-Lung 8 compared afatinib (an irreversible ErbB family blocker) with erlotinib (a reversible EGFR tyrosine kinase inhibitor), as second-line treatment for patients with advanced squamous cell carcinoma of the lung.

  >>> METHODS
    We did this open-label, phase 3 randomised controlled trial at 183 cancer centres in 23 countries worldwide. We enrolled adults with stage IIIB or IV squamous cell carcinoma of the lung who had progressed after at least four cycles of platinum-based-chemotherapy. Participants were randomly assigned (1:1) to receive afatinib (40 mg per day) or erlotinib (150 mg per day) until disease progression. The randomisation was done centrally with an interactive voice or web-based response system and stratified by ethnic origin (eastern Asian vs non-eastern Asian). Clinicians and patients were not masked to treatment allocation. The primary endpoint was progression-free survival assessed by independent central review (intention-to-treat population). The key secondary endpoint was overall survival. This trial is registered with ClinicalTrials.gov, NCT01523587.

  >>> FINDINGS
    795 eligible patients were randomly assigned (398 to afatinib, 397 to erlotinib). Median follow-up at the time of the primary analysis of progression-free survival was 6·7 months (IQR 3·1-10·2), at which point enrolment was not complete. Progression free-survival at the primary analysis was significantly longer with afatinib than with erlotinib (median 2·4 months [95% CI 1·9-2·9] vs 1·9 months [1·9-2·2]; hazard ratio [HR] 0·82 [95% CI 0·68-1·00], p=0·0427). At the time of the primary analysis of overall survival (median follow-up 18·4 months [IQR 13·8-22·4]), overall survival was significantly greater in the afatinib group than in the erloinib group (median 7·9 months [95% CI 7·2-8·7] vs 6·8 months [5·9-7·8]; HR 0·81 [95% CI 0·69-0·95], p=0·0077), as were progression-free survival (median 2·6 months [95% CI 2·0-2·9] vs 1·9 months [1·9-2·1]; HR 0·81 [95% CI 0·69-0·96], p=0·0103) and disease control (201 [51%] of 398 patients vs 157 [40%] of 397; p=0·0020). The proportion of patients with an objective response did not differ significantly between groups (22 [6%] vs 11 [3%]; p=0·0551). Tumour shrinkage occurred in 103 (26%) of 398 patients versus 90 (23%) of 397 patients. Adverse event profiles were similar in each group: 224 (57%) of 392 patients in the afatinib group versus 227 (57%) of 395 in the erlotinib group had grade 3 or higher adverse events. We recorded higher incidences of treatment-related grade 3 diarrhoea with afatinib (39 [10%] vs nine [2%]), of grade 3 stomatitis with afatinib (16 [4%] vs none), and of grade 3 rash or acne with erlotinib (23 [6%] vs 41 [10%]).

  >>> INTERPRETATION
    The significant improvements in progression-free survival and overall survival with afatinib compared with erlotinib, along with a manageable safety profile and the convenience of oral administration suggest that afatinib could be an additional option for the treatment of patients with squamous cell carcinoma of the lung.

  >>> FUNDING
    Boehringer Ingelheim.

  >>> 
    Copyright © 2015 Elsevier Ltd. All rights reserved.

    