

/ Gautschi et al., 2016
// Targeted Therapy for Patients with BRAF-Mutant Lung Cancer: Results from the European EURAF Cohort.
/// Gautschi et al., 2016
article '26200454

  index: hide
  line !c
    + c = These results confirm the activity of targeted therapy in patients with BRAF-mutant lung adenocarcinoma. Further trials are warranted to study combination therapies and drug resistance mechanisms.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gautschi O, Milia J, Cabarrou B, et al. Targeted therapy for patients with BRAF-mutant lung cancer: Results from the European EURAF Cohort. J Thorac Oncol 2015;10:1451-1457.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26200454">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000625">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000625">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Approximately 2% of lung adenocarcinomas have BRAF (v-Raf murine sarcoma viral oncogene homolog B) mutations, including V600E and other types. Vemurafenib, dabrafenib, and sorafenib as BRAF inhibitors are currently tested in clinical trials, but access for patients is limited. The aim of this study was to document the clinical course of patients treated outside of clinical trials.

  >>> METHODS
    We conducted a retrospective multicenter cohort study in Europe of patients with advanced BRAF-mutant lung cancer treated with known BRAF inhibitors. Data were anonymized and centrally assessed for age, gender, smoking, histology, stage, local molecular diagnostic results, systemic therapies, and survival. Best response was assessed locally by RECIST1.1.

  >>> RESULTS
    We documented 35 patients treated in 17 centers with vemurafenib, dabrafenib, or sorafenib. Median age was 63 years (range 42-85); gender was balanced; 14 (40%) were never smokers; all (100%) had adenocarcinoma; 29 (83%) had V600E; 6 (17%) had other mutations; one of them had a concomitant KRAS mutation. Thirty (86%) patients had chemotherapy in the first line. Overall survival with first-line therapy was 25.3 months for V600E and 11.8 months for non-V600E. Thirty-one patients received one BRAF inhibitor, and four received a second inhibitor. Overall response rate with BRAF therapy was 53%, and disease control rate was 85%. Median progression-free survival with BRAF therapy was 5.0 months, and overall survival was 10.8 months.

  >>> CONCLUSIONS
    These results confirm the activity of targeted therapy in patients with BRAF-mutant lung adenocarcinoma. Further trials are warranted to study combination therapies and drug resistance mechanisms.

    