

/ Gould et al., 2016
// Recent Trends in the Identification of Incidental Pulmonary Nodules.
/// Incidental pulmonary nodules are an increasingly common consequence of routine medical care, with an incidence that is much greater than recognized previously. 
article '26214244

  index: hide
  line !c
    + c = Incidental pulmonary nodules are an increasingly common consequence of routine medical care, with an incidence that is much greater than recognized previously. More frequent nodule identification has not been accompanied by increases in the diagnosis of cancerous nodules.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gould MK, Tang T, Liu IL, et al. Recent trends in the identification of incidental pulmonary nodules. Am J Respir Crit Care Med 2015;192:1208-1214.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26214244">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1164/rccm.201505-0990OC">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1164/rccm.201505-0990OC">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> RATIONALE
    Pulmonary nodules are common incidental findings, but information about their incidence in the era of computed tomography (CT) is lacking.

  >>> OBJECTIVES
    To examine recent trends in pulmonary nodule identification.

  >>> METHODS
    We used electronic health records and natural language processing to identify members of an integrated health system who had nodules measuring 4 to 30 mm. We calculated rates of chest CT imaging, nodule identification, and receipt of a new lung cancer diagnosis within 2 years of nodule identification, and standardized rates by age and sex to estimate the frequency of nodule identification in the U.S. population in 2010.

  >>> MEASUREMENTS AND MAIN RESULTS
    Between 2006 and 2012, more than 200,000 adult members underwent 415,581 chest CT examinations. The annual frequency of chest CT imaging increased from 1.3 to 1.9% for all adult members, whereas the frequency of nodule identification increased from 24 to 31% for all scans performed. The annual rate of chest CT increased from 15.4 to 20.7 per 1,000 person-years, and the rate of nodule identification increased from 3.9 to 6.6 per 1,000 person-years, whereas the rate of a new lung cancer diagnosis remained stable. By extrapolation, more than 4.8 million Americans underwent at least one chest CT scan and 1.57 million had a nodule identified, including 63,000 who received a new lung cancer diagnosis within 2 years.

  >>> CONCLUSIONS
    Incidental pulmonary nodules are an increasingly common consequence of routine medical care, with an incidence that is much greater than recognized previously. More frequent nodule identification has not been accompanied by increases in the diagnosis of cancerous nodules.

    