

/ Rusthoven et al., 2015
// Improved survival with stereotactic ablative radiotherapy (SABR) over lobectomy for early stage non-small cell lung cancer (NSCLC): addressing the fallout of disruptive randomized data.
/// Rusthoven et al., 2015
article '26244136


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rusthoven CG, Kavanagh BD, Karam SD. Improved survival with stereotactic ablative radiotherapy (SABR) over lobectomy for early stage non-small cell lung cancer (NSCLC): addressing the fallout of disruptive randomized data. Ann Transl Med 2015;3:149. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26244136">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3978/j.issn.2305-5839.2015.06.15">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3978/j.issn.2305-5839.2015.06.15">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The gold-standard therapy for early stage non-small cell lung cancer (esNSCLC) has historically been lobectomy with mediastinal lymph node dissection. However, up to one-third of patients with esNSCLC are considered medically-inoperable due to factors such as advanced age and comorbid illnesses. The past decade has witnessed a dramatic increase in the use of high-dose conformal radiotherapy delivered over 1-5 fractions, synonymously termed stereotactic ablative radiotherapy (SABR) or stereotactic body radiation therapy (SBRT). High rates of tumor control and favorable toxicity profiles have led to the adoption of SABR as the treatment of choice for medically-inoperable patients. Limited but growing data exist using SABR for medically-operable patients who are also candidates for lobectomy. A recent pooled analysis of two multicenter prospective randomized trials, the STARS (NCT00840749) and ROSEL (NCT00687986) protocols, published by Chang and colleagues (PMID 25981812) reported improved overall survival (OS) and reduced toxicity with SABR over lobectomy for medically-operable patients with esNSCLC. In this article we review the outcomes of this analysis in the context of existing radiotherapy and surgical data for NSCLC. Further, we discuss the potential causes and implications of these provocative results, including the shifting balance between oncologic control and treatment-related mortality in comparisons of SABR and surgical resection, termed the Head Start Effect.

    