

/ Khoja et al., 2015
// Pembrolizumab.
/// Khoja et al., 2015
article '26288737


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Khoja L, Butler MO, Kang SP, et al. Pembrolizumab. J Immunother Cancer 2015;3:36.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26288737">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/s40425-015-0078-9">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/s40425-015-0078-9">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The development of the cytotoxic T-lymphocyte-associated protein 4 inhibitor ipilimumab and its approval in 2011 for the treatment of metastatic melanoma has heralded a new era in immuno-oncology. Subsequently, novel agents against the programmed death receptor 1 (PD-1)/programmed death receptor ligand 1 (PD-L1) axis have shown significant activity in melanoma and a variety of other tumor types. Pembrolizumab was the first anti-PD-1 antibody to be approved by the US Food and Drug Administration for the treatment of patients with unresectable or metastatic melanoma with disease progression following ipilimumab, and if BRAF (V600) mutation positive, a BRAF inhibitor. Pembrolizumab has also received breakthrough status for the treatment of EGFR mutation-negative, ALK rearrangement-negative non-small cell lung cancer (NSCLC) that has progressed on or following platinum-based chemotherapy. There remain a number of pivotal trials in progress to further evaluate the optimal use of pembrolizumab alone and in combination for melanoma, NSCLC, and other tumor types. In this article, we review the efficacy and toxicity profile of pembrolizumab and evaluate its future development.

    