

/ Travis et al., 2016
// The 2015 World Health Organization Classification of Lung Tumors: Impact of Genetic, Clinical and Radiologic Advances Since the 2004 Classification.
/// Travis et al., 2016
article '26291008


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Travis WD, Brambilla E, Nicholson AG, et al. The 2015 World Health Organization Classification of Lung Tumors: Impact of genetic, clinical and radiologic advances since the 2004 classification. J Thorac Oncol 2015;10:1243-1260.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26291008">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000630">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000630">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The 2015 World Health Organization (WHO) Classification of Tumors of the Lung, Pleura, Thymus and Heart has just been published with numerous important changes from the 2004 WHO classification. The most significant changes in this edition involve (1) use of immunohistochemistry throughout the classification, (2) a new emphasis on genetic studies, in particular, integration of molecular testing to help personalize treatment strategies for advanced lung cancer patients, (3) a new classification for small biopsies and cytology similar to that proposed in the 2011 Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society classification, (4) a completely different approach to lung adenocarcinoma as proposed by the 2011 Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society classification, (5) restricting the diagnosis of large cell carcinoma only to resected tumors that lack any clear morphologic or immunohistochemical differentiation with reclassification of the remaining former large cell carcinoma subtypes into different categories, (6) reclassifying squamous cell carcinomas into keratinizing, nonkeratinizing, and basaloid subtypes with the nonkeratinizing tumors requiring immunohistochemistry proof of squamous differentiation, (7) grouping of neuroendocrine tumors together in one category, (8) adding NUT carcinoma, (9) changing the term sclerosing hemangioma to sclerosing pneumocytoma, (10) changing the name hamartoma to &quot;pulmonary hamartoma,&quot; (11) creating a group of PEComatous tumors that include (a) lymphangioleiomyomatosis, (b) PEComa, benign (with clear cell tumor as a variant) and

  >>> 
    (c) PEComa, malignant, (12) introducing the entity pulmonary myxoid sarcoma with an EWSR1-CREB1 translocation, (13) adding the entities myoepithelioma and myoepithelial carcinomas, which can show EWSR1 gene rearrangements, (14) recognition of usefulness of WWTR1-CAMTA1 fusions in diagnosis of epithelioid hemangioendotheliomas, (15) adding Erdheim-Chester disease to the lymphoproliferative tumor, and (16) a group of tumors of ectopic origin to include germ cell tumors, intrapulmonary thymoma, melanoma and meningioma.

    