

/ Phillips et al., 2016
// Development of an automated PD-L1 immunohistochemistry (IHC) assay for non-small cell lung cancer.
/// Nivolumab, a fully human IgG4 programmed death 1 (PD-1) immune checkpoint inhibitor antibody, developed by Bristol-Myers Squibb Inc., has activity across non-small cell lung cancer (NSCLC) histologies and is Food and Drug Administration approved for treatment of metastatic squamous NSCLC with progression on or after platinum-based chemotherapy. 
article '26317305


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Phillips T, Simmons P, Inzunza HD, et al. Development of an automated PD-L1 immunohistochemistry (IHC) assay for non-small cell lung cancer. Appl Immunohistochem Mol Morphol 2015;23:541-549.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26317305">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/PAI.0000000000000256">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/PAI.0000000000000256">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Nivolumab, a fully human IgG4 programmed death 1 (PD-1) immune checkpoint inhibitor antibody, developed by Bristol-Myers Squibb Inc., has activity across non-small cell lung cancer (NSCLC) histologies and is Food and Drug Administration approved for treatment of metastatic squamous NSCLC with progression on or after platinum-based chemotherapy. PD-L1 has been investigated as a potential biomarker to predict clinical response to nivolumab in clinical settings. We report an automated PD-L1 immunohistochemistry (IHC) assay, which was developed to detect cell surface PD-L1 in formalin-fixed paraffin-embedded human tumor tissue specimens using Dako's Autostainer Link 48. The primary antibody for this assay is a rabbit monoclonal anti-human PD-L1 antibody, clone 28-8. The specificity of 28-8 for PD-L1 was demonstrated by antigen competition and genetic deletion of PD-L1 in tumor cell lines. The specificity of the PD-L1 IHC assay was further evaluated in a collection of 30 normal human tissues. The PD-L1 IHC assay was optimized for high sensitivity and precision in routine application. A pathology scoring and interpretation method specific to nivolumab clinical studies was adopted for the assay. The analytical performance of the assay was validated for application in the determination of PD-L1 status in human NSCLC specimens. The clinical application of the assay and scoring method was further validated in 3 Clinical Laboratory Improvement Amendments certified labs. The assay is currently being investigated in a variety of clinical studies for use as an in vitro diagnostic to select and stratify patients for treatment with the anti-PD-1 therapeutic antibody, nivolumab.

    