

/ Yu et al., 2016
// Genetic Cancer Susceptibility Testing: Increased Technology, Increased Complexity.
/// Yu et al., 2016
article '26324366


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Yu PP, Vose JM, Hayes DF. Genetic cancer susceptibility testing: increased technology, increased complexity. J Clin Oncol 2015;33:3533-3534.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26324366">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.63.3628">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.63.3628">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    