

/ Masters et al., 2016
// Systemic Therapy for Stage IV Non-Small-Cell Lung Cancer: American Society of Clinical Oncology Clinical Practice Guideline Update.
/// There is no cure for patients with stage IV NSCLC. 
article '26324367

  index: hide
  line !c
    + c = There is no cure for patients with stage IV NSCLC. For patients with performance status (PS) 0 to 1 (and appropriate patient cases with PS 2) and without an EGFR-sensitizing mutation or ALK gene rearrangement, combination cytotoxic chemotherapy is recommended, guided by histology, with early concurrent palliative care. Recommendations for patients in the first-line setting include platinum-doublet therapy for those with PS 0 to 1 (bevacizumab may be added to carboplatin plus paclitaxel if no contraindications); combination or single-agent chemotherapy or palliative care alone for those with PS 2; afatinib, erlotinib, or gefitinib for those with sensitizing EGFR mutations; crizotinib for those with ALK or ROS1 gene rearrangement; and following first-line recommendations or using platinum plus etoposide for those with large-cell neuroendocrine carcinoma. Maintenance therapy includes pemetrexed continuation for patients with stable disease or response to first-line pemetrexed-containing regimens, alternative chemotherapy, or a chemotherapy break. In the second-line setting, recommendations include docetaxel, erlotinib, gefitinib, or pemetrexed for patients with nonsquamous cell carcinoma; docetaxel, erlotinib, or gefitinib for those with squamous cell carcinoma; and chemotherapy or ceritinib for those with ALK rearrangement who experience progression after crizotinib. In the third-line setting, for patients who have not received erlotinib or gefitinib, treatment with erlotinib is recommended. There are insufficient data to recommend routine third-line cytotoxic therapy. Decisions regarding systemic therapy should not be made based on age alone. Additional information can be found at http://www.asco.org/guidelines/nsclc and http://www.asco.org/guidelineswiki.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Masters GA, Temin S, Azzoli CG, et al. Systemic Therapy for Stage IV Non-Small-Cell Lung Cancer: American Society of Clinical Oncology Clinical Practice Guideline Update. J Clin Oncol 2015;33:3488-3515.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26324367">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.62.1342">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.62.1342">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To provide evidence-based recommendations to update the American Society of Clinical Oncology guideline on systemic therapy for stage IV non-small-cell lung cancer (NSCLC).

  >>> METHODS
    An Update Committee of the American Society of Clinical Oncology NSCLC Expert Panel based recommendations on a systematic review of randomized controlled trials from January 2007 to February 2014.

  >>> RESULTS
    This guideline update reflects changes in evidence since the previous guideline.

  >>> RECOMMENDATIONS
    There is no cure for patients with stage IV NSCLC. For patients with performance status (PS) 0 to 1 (and appropriate patient cases with PS 2) and without an EGFR-sensitizing mutation or ALK gene rearrangement, combination cytotoxic chemotherapy is recommended, guided by histology, with early concurrent palliative care. Recommendations for patients in the first-line setting include platinum-doublet therapy for those with PS 0 to 1 (bevacizumab may be added to carboplatin plus paclitaxel if no contraindications); combination or single-agent chemotherapy or palliative care alone for those with PS 2; afatinib, erlotinib, or gefitinib for those with sensitizing EGFR mutations; crizotinib for those with ALK or ROS1 gene rearrangement; and following first-line recommendations or using platinum plus etoposide for those with large-cell neuroendocrine carcinoma. Maintenance therapy includes pemetrexed continuation for patients with stable disease or response to first-line pemetrexed-containing regimens, alternative chemotherapy, or a chemotherapy break. In the second-line setting, recommendations include docetaxel, erlotinib, gefitinib, or pemetrexed for patients with nonsquamous cell carcinoma; docetaxel, erlotinib, or gefitinib for those with squamous cell carcinoma; and chemotherapy or ceritinib for those with ALK rearrangement who experience progression after crizotinib. In the third-line setting, for patients who have not received erlotinib or gefitinib, treatment with erlotinib is recommended. There are insufficient data to recommend routine third-line cytotoxic therapy. Decisions regarding systemic therapy should not be made based on age alone. Additional information can be found at http://www.asco.org/guidelines/nsclc and http://www.asco.org/guidelineswiki.

  >>> 
    © 2015 by American Society of Clinical Oncology.

    