

/ Ribas, 2015
// Releasing the Brakes on Cancer Immunotherapy.
/// Ribas, 2015
article '26348216


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ribas A. Releasing the brakes on cancer immunotherapy. N Engl J Med 2015;373:1490-1492.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26348216">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMp1510079">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMp1510079">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    