

/ Borghaei et al., 2015
// Nivolumab versus Docetaxel in Advanced Nonsquamous Non-Small-Cell Lung Cancer.
/// Borghaei et al., 2015
article '26412456

  index: hide
  line !c
    + c = Among patients with advanced nonsquamous NSCLC that had progressed during or after platinum-based chemotherapy, overall survival was longer with nivolumab than with docetaxel. (Funded by Bristol-Myers Squibb; CheckMate 057 ClinicalTrials.gov number, NCT01673867.).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Borghaei H, Paz-Ares L, Horn L, et al.: Nivolumab versus Docetaxel in Advanced Nonsquamous Non-Small-Cell Lung Cancer. N Engl J Med 373 (17): 1627-39, 2015.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26412456">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1507643">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1507643">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Nivolumab, a fully human IgG4 programmed death 1 (PD-1) immune-checkpoint-inhibitor antibody, disrupts PD-1-mediated signaling and may restore antitumor immunity.

  >>> METHODS
    In this randomized, open-label, international phase 3 study, we assigned patients with nonsquamous non-small-cell lung cancer (NSCLC) that had progressed during or after platinum-based doublet chemotherapy to receive nivolumab at a dose of 3 mg per kilogram of body weight every 2 weeks or docetaxel at a dose of 75 mg per square meter of body-surface area every 3 weeks. The primary end point was overall survival.

  >>> RESULTS
    Overall survival was longer with nivolumab than with docetaxel. The median overall survival was 12.2 months (95% confidence interval [CI], 9.7 to 15.0) among 292 patients in the nivolumab group and 9.4 months (95% CI, 8.1 to 10.7) among 290 patients in the docetaxel group (hazard ratio for death, 0.73; 96% CI, 0.59 to 0.89; P=0.002). At 1 year, the overall survival rate was 51% (95% CI, 45 to 56) with nivolumab versus 39% (95% CI, 33 to 45) with docetaxel. With additional follow-up, the overall survival rate at 18 months was 39% (95% CI, 34 to 45) with nivolumab versus 23% (95% CI, 19 to 28) with docetaxel. The response rate was 19% with nivolumab versus 12% with docetaxel (P=0.02). Although progression-free survival did not favor nivolumab over docetaxel (median, 2.3 months and 4.2 months, respectively), the rate of progression-free survival at 1 year was higher with nivolumab than with docetaxel (19% and 8%, respectively). Nivolumab was associated with even greater efficacy than docetaxel across all end points in subgroups defined according to prespecified levels of tumor-membrane expression (≥1%, ≥5%, and ≥10%) of the PD-1 ligand. Treatment-related adverse events of grade 3 or 4 were reported in 10% of the patients in the nivolumab group, as compared with 54% of those in the docetaxel group.

  >>> CONCLUSIONS
    Among patients with advanced nonsquamous NSCLC that had progressed during or after platinum-based chemotherapy, overall survival was longer with nivolumab than with docetaxel. (Funded by Bristol-Myers Squibb; CheckMate 057 ClinicalTrials.gov number, NCT01673867.).

    