

/ Koshy et al., 2016
// Comparative effectiveness of aggressive thoracic radiation therapy and concurrent chemoradiation therapy in metastatic lung cancer.
/// Koshy et al., 2016
article '26412340

  index: hide
  line !c
    + c = The delivery of higher-dose RT but not concurrent chemotherapy was associated with a significant improvement of OS. This population-based study supports higher-dose palliative regimens and motivates prospective study of escalation beyond a biologically effective dose of 35 Gy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Koshy M, Malik R, Mahmood U, et al. Comparative effectiveness of aggressive thoracic radiation therapy and concurrent chemoradiation therapy in metastatic lung cancer. Pract Radiat Oncol 2015;5:374-382.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26412340">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.prro.2015.07.009">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.prro.2015.07.009">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We aimed to determine the comparative effectiveness of radiation dose escalation and concurrent chemoradiation therapy (CCRT) in a population-based cohort of patients with stage IV non-small cell lung cancer who underwent palliative thoracic radiation therapy (RT).

  >>> METHODS AND MATERIALS
    The cohort consisted of 27,063 patients in the National Cancer Database with stage IV non-small cell lung cancer treated with thoracic RT between 20 and 55 Gy in 2004 to 2011. High- versus intermediate- vs low-dose (HD vs ID vs LD, respectively) RT was defined as biologically effective dose above 50 Gy, between 35 and 50 Gy, and below 35 Gy, respectively. Among patients who received any chemotherapy, separate analyses were performed to examine the impact of CCRT on overall survival (OS).

  >>> RESULTS
    The median follow-up was 3.9 months for the entire cohort and 18 months for surviving patients. The 5 most common treatment schemes were 30/10 (Gy/fraction, 23% of entire cohort), 35/14 (8%), 37.5/15 (7%), 40/20 (3%), and 50/20 (3%). On multivariable analysis, the survival hazard ratios (HRs) for HD and ID compared with LD RT were 0.37 and 0.51, respectively (P &lt; .0001). Propensity score matching found a superior survival benefit for ID and HD (HR, 0.41 and 0.57 for HD and ID RT, respectively, vs LD, P &lt; .0001). Among those who received any chemotherapy (59% of total), the median OS for patients treated with CCRT (19% of total) was 5.3 versus 5.6 months (P = .667). On multivariable analysis, the HR for CCRT was 1.01 (P = .46).

  >>> CONCLUSIONS
    The delivery of higher-dose RT but not concurrent chemotherapy was associated with a significant improvement of OS. This population-based study supports higher-dose palliative regimens and motivates prospective study of escalation beyond a biologically effective dose of 35 Gy.

  >>> 
    Copyright © 2015 American Society for Radiation Oncology. Published by Elsevier Inc. All rights reserved.

    