

/ Johung et al., 2016
// Extended Survival and Prognostic Factors for Patients With ALK-Rearranged Non-Small-Cell Lung Cancer and Brain Metastasis.
/// Patients with brain metastases from ALK-rearranged NSCLC treated with radiotherapy (SRS and/or WBRT) and TKIs have prolonged survival, suggesting that interventions to control intracranial disease are critical. 
article '26438117

  index: hide
  line !c
    + c = Patients with brain metastases from ALK-rearranged NSCLC treated with radiotherapy (SRS and/or WBRT) and TKIs have prolonged survival, suggesting that interventions to control intracranial disease are critical. The refinement of prognosis for this molecular subtype of NSCLC identifies a population of patients likely to benefit from first-line SRS, close CNS observation, and treatment of emergent CNS disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Johung KL, Yeh N, Desai NB, et al. Extended survival and prognostic factors for patients with ALK-rearranged non-small-cell lung cancer and brain metastasis. J Clin Oncol 2016;34:123-129.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26438117">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.62.0138">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.62.0138">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We performed a multi-institutional study to identify prognostic factors and determine outcomes for patients with ALK-rearranged non-small-cell lung cancer (NSCLC) and brain metastasis.

  >>> PATIENTS AND METHODS
    A total of 90 patients with brain metastases from ALK-rearranged NSCLC were identified from six institutions; 84 of 90 patients received radiotherapy to the brain (stereotactic radiosurgery [SRS] or whole-brain radiotherapy [WBRT]), and 86 of 90 received tyrosine kinase inhibitor (TKI) therapy. Estimates for overall (OS) and intracranial progression-free survival were determined and clinical prognostic factors were identified by Cox proportional hazards modeling.

  >>> RESULTS
    Median OS after development of brain metastases was 49.5 months (95% CI, 29.0 months to not reached), and median intracranial progression-free survival was 11.9 months (95% CI, 10.1 to 18.2 months). Forty-five percent of patients with follow-up had progressive brain metastases at death, and repeated interventions for brain metastases were common. Absence of extracranial metastases, Karnofsky performance score ≥ 90, and no history of TKIs before development of brain metastases were associated with improved survival (P = .003, &lt; .001, and &lt; .001, respectively), whereas a single brain metastasis or initial treatment with SRS versus WBRT were not (P = .633 and .666, respectively). Prognostic factors significant by multivariable analysis were used to describe four patient groups with 2-year OS estimates of 33%, 59%, 76%, and 100%, respectively (P &lt; .001).

  >>> CONCLUSION
    Patients with brain metastases from ALK-rearranged NSCLC treated with radiotherapy (SRS and/or WBRT) and TKIs have prolonged survival, suggesting that interventions to control intracranial disease are critical. The refinement of prognosis for this molecular subtype of NSCLC identifies a population of patients likely to benefit from first-line SRS, close CNS observation, and treatment of emergent CNS disease.

  >>> 
    © 2015 by American Society of Clinical Oncology.

    