

/ Larkins et al., 2016
// U.S. Food and Drug Administration Approval Summary: Ramucirumab for the Treatment of Metastatic Non-Small Cell Lung Cancer Following Disease Progression On or After Platinum-Based Chemotherapy.
/// This report presents key information on the U.S. Food and Drug Administration approval of ramucirumab, a monoclonal antibody targeting vascular endothelial growth factor receptor-2, given in combination with docetaxel for the treatment of patients with metastatic non-small cell lung cancer whose disease has progressed on or after platinum-based chemotherapy. 
article '26446239

  index: hide
  line !c
    + c = This report presents key information on the U.S. Food and Drug Administration approval of ramucirumab, a monoclonal antibody targeting vascular endothelial growth factor receptor-2, given in combination with docetaxel for the treatment of patients with metastatic non-small cell lung cancer whose disease has progressed on or after platinum-based chemotherapy. This report specifically addresses the issues of safety in patients with squamous cell tumors, effect of treatment in elderly patients, and uncertainties regarding effects in patients with tumors harboring epidermal growth factor receptor or anaplastic lymphoma kinase genomic tumor aberrations.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Larkins E, Scepura B, Blumenthal GM, et al. U.S. Food and Drug Administration Approval Summary: ramucirumab for the treatment of metastatic non-small cell lung cancer following disease progression on or after platinum-based chemotherapy. Oncologist 2015;20:1320-1325.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26446239">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2015-0221">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2015-0221">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    On December 12, 2014, the U.S. Food and Drug Administration (FDA) approved ramucirumab for use in combination with docetaxel for the treatment of patients with metastatic non-small cell lung cancer (NSCLC) with disease progression on or after platinum-based chemotherapy. Patients with epidermal growth factor receptor or anaplastic lymphoma kinase genomic tumor aberrations should have disease progression on FDA-approved therapy for these aberrations prior to receiving ramucirumab. This approval was based on an improvement in overall survival (OS) with an acceptable toxicity profile in a randomized, multicenter, double-blinded, placebo-controlled trial of 1,253 patients with metastatic NSCLC previously treated with a platinum-based combination therapy. Patients were randomized 1:1 to receive either ramucirumab in combination with docetaxel or placebo in combination with docetaxel. The primary endpoint was OS. Patients who received ramucirumab in combination with docetaxel had improved OS (hazard ratio [HR]: 0.86; 95% confidence interval [CI]: 0.75, 0.98). Median OS was 10.5 months on the ramucirumab plus docetaxel arm versus 9.1 months on the placebo plus docetaxel arm. The most frequent (≥ 30%) adverse reactions in ramucirumab-treated patients were fatigue, neutropenia, and diarrhea. The most frequent (≥ 5%) grade 3 and 4 adverse reactions in the ramucirumab arm were fatigue, neutropenia, febrile neutropenia, leukopenia, and hypertension.

  >>> IMPLICATIONS FOR PRACTICE
    This report presents key information on the U.S. Food and Drug Administration approval of ramucirumab, a monoclonal antibody targeting vascular endothelial growth factor receptor-2, given in combination with docetaxel for the treatment of patients with metastatic non-small cell lung cancer whose disease has progressed on or after platinum-based chemotherapy. This report specifically addresses the issues of safety in patients with squamous cell tumors, effect of treatment in elderly patients, and uncertainties regarding effects in patients with tumors harboring epidermal growth factor receptor or anaplastic lymphoma kinase genomic tumor aberrations.

  >>> 
    ©AlphaMed Press.

    