

/ Torre et al., 2016
// Lung Cancer Statistics.
/// Lung cancer is the leading cause of cancer death among both men and women in the United States. 
article '26667336


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Torre LA, Siegel RL, Jemal A. Lung cancer statistics. Adv Exp Med Biol 2016;893:1-19.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26667336">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/978-3-319-24223-1_1">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/978-3-319-24223-1_1">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer is the leading cause of cancer death among both men and women in the United States. It is also the leading cause of cancer death among men and the second leading cause of cancer death among women worldwide. Lung cancer rates and trends vary substantially by sex, age, race/ethnicity, socioeconomic status, and geography because of differences in historical smoking patterns. Lung cancer mortality rates in the United States are highest among males, blacks, people of lower socioeconomic status, and in the mid-South (e.g., Kentucky, Mississippi, Arkansas, and Tennessee). Globally, rates are highest in countries where smoking uptake began earliest, such as those in North America and Europe. Although rates are now decreasing in most of these countries (e.g., United States, United Kingdom, Australia), especially in men, they are increasing in countries where smoking uptake occurred later. Low- and middle-income countries now account for more than 50% of lung cancer deaths each year. This chapter reviews lung cancer incidence and mortality patterns in the United States and globally.

    