

/ Shaw et al., 2016
// Alectinib in ALK-positive, crizotinib-resistant, non-small-cell lung cancer: a single-group, multicentre, phase 2 trial.
/// Alectinib showed clinical activity and was well tolerated in patients with ALK-positive NSCLC who had progressed on crizotinib. 
article '26708155

  index: hide
  line !c
    + c = Alectinib showed clinical activity and was well tolerated in patients with ALK-positive NSCLC who had progressed on crizotinib. Therefore, alectinib could be a suitable treatment for patients with ALK-positive disease who have progressed on crizotinib.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shaw AT, Gandhi L, Gadgeel S, et al. Alectinib in ALK-positive, crizotinib-resistant, non-small-cell lung cancer: a single-group, multicentre, phase 2 trial. Lancet Oncol 2016;17:234-242.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26708155">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(15)00488-X">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(15)00488-X">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Alectinib--a highly selective, CNS-active, ALK inhibitor-showed promising clinical activity in crizotinib-naive and crizotinib-resistant patients with ALK-rearranged (ALK-positive) non-small-cell lung cancer (NSCLC). We aimed to assess the safety and efficacy of alectinib in patients with ALK-positive NSCLC who progressed on previous crizotinib.

  >>> METHODS
    We did a phase 2 study at 27 centres in the USA and Canada. We enrolled patients aged 18 years or older with stage IIIB-IV, ALK-positive NSCLC who had progressed after crizotinib. Patients were treated with oral alectinib 600 mg twice daily until progression, death, or withdrawal. The primary endpoint was the proportion of patients achieving an objective response by an independent review committee using Response Evaluation Criteria in Solid Tumors, version 1.1. Response endpoints were assessed in the response-evaluable population (ie, patients with measurable disease at baseline who received at least one dose of study drug), and efficacy and safety analyses were done in the intention-to-treat population (all enrolled patients). This study is registered with ClinicalTrials.gov, number NCT01871805. The study is ongoing and patients are still receiving treatment.

  >>> FINDINGS
    Between Sept 4, 2013, and Aug 4, 2014, 87 patients were enrolled into the study (intention-to-treat population). At the time of the primary analysis (median follow-up 4·8 months [IQR 3·3-7·1]), 33 of 69 patients with measurable disease at baseline had a confirmed partial response; thus, the proportion of patients achieving an objective response by the independent review committee was 48% (95% CI 36-60). Adverse events were predominantly grade 1 or 2, most commonly constipation (31 [36%]), fatigue (29 [33%]), myalgia 21 [24%]), and peripheral oedema 20 [23%]). The most common grade 3 and 4 adverse events were changes in laboratory values, including increased blood creatine phosphokinase (seven [8%]), increased alanine aminotransferase (five [6%]), and increased aspartate aminotransferase (four [5%]). Two patients died: one had a haemorrhage (judged related to study treatment), and one had disease progression and a history of stroke (judged unrelated to treatment).

  >>> INTERPRETATION
    Alectinib showed clinical activity and was well tolerated in patients with ALK-positive NSCLC who had progressed on crizotinib. Therefore, alectinib could be a suitable treatment for patients with ALK-positive disease who have progressed on crizotinib.

  >>> FUNDING
    F Hoffmann-La Roche.

  >>> 
    Copyright © 2016 Elsevier Ltd. All rights reserved.

    