

/ Park et al., 2016
// First-Line Erlotinib Therapy Until and Beyond Response Evaluation Criteria in Solid Tumors Progression in Asian Patients With Epidermal Growth Factor Receptor Mutation-Positive Non-Small-Cell Lung Cancer: The ASPIRATION Study.
/// Park et al., 2016
article '26720423

  index: hide
  line !c
    + c = ASPIRATION supports the efficacy of first-line erlotinib therapy in patients with EGFR mutation-positive NSCLC and that treatment beyond progression is feasible and may delay salvage therapy in selected patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Park K, Yu CJ, Kim SW, et al. First-line erlotinib therapy until and beyond response evaluation criteria in solid tumors progression in Asian patients with epidermal growth factor receptor mutation-positive non-small-cell lung cancer: the ASPIRATION study. JAMA Oncol 2016;2:305-312.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26720423">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jamaoncol.2015.4921">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jamaoncol.2015.4921">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> IMPORTANCE
    Continuing molecularly targeted treatment beyond disease progression in non-small-cell lung cancer (NSCLC) has appeared promising in retrospective analyses, highlighting the challenge to identify whether progression is the optimal time to switch treatment.

  >>> OBJECTIVE
    To study the efficacy of first-line erlotinib therapy in patients with NSCLC with activating EGFR mutations and postprogression erlotinib therapy.

  >>> DESIGN, SETTING, AND PARTICIPANTS
    ASPIRATION (Asian Pacific trial of Tarceva as first-line in EGFR mutation) was a phase 2, open-label, single-arm study conducted from 2011 to 2012 in 23 centers in Hong Kong, Korea, Taiwan, and Thailand of adults with stage IV, EGFR mutation-positive NSCLC, with ECOG performance status 0 to 2.

  >>> INTERVENTIONS
    Patients received erlotinib 150 mg/d orally until disease progression, after which erlotinib therapy could be continued at patient and/or investigator discretion.

  >>> MAIN OUTCOMES AND MEASURES
    The primary end point was progression-free survival (PFS1; time to Response Evaluation Criteria in Solid Tumours 1.1 progression or death). Secondary end points included PFS2 (time to off-erlotinib progression if erlotinib therapy was extended beyond progression at patient and/or investigator discretion), objective response rate, disease control rate, overall survival, and safety. The use of plasma-based assessment of EGFR mutations was also investigated.

  >>> RESULTS
    Of 359 patients screened, 208 were enrolled. Median follow-up was 11.3 (95% CI, 10.9-13.0) months. Of the 207 intent-to-treat patients (62.3% female; median age, 60.8 [range, 28-89] y), 176 had a PFS1 event (171 progression and 5 deaths); of these, 78 discontinued and 93 continued erlotinib therapy following progression. Median PFS1 was 10.8 (95% CI, 9.2-11.1) months. Median PFS1 and PFS2 in the 93 continuing patients was 11.0 (95% CI, 9.2-11.1) and 14.1 (95% CI, 12.2-15.9) months, respectively. Median PFS1 and PFS2 was 11.0 (95% CI, 9.3-12.0) and 14.9 (95% CI, 12.2-17.2) months in patients with exon 19 deletions or L585R mutations. Overall response rate was 66.2%; disease control rate was 82.6%. Median overall survival was 31.0 months (95% CI, 27.3 months to not reached). In the safety population (n = 207) serious adverse events were reported in 27.1%, with events of at least grade 3 experienced by 50.2%. Sensitivity and specificity of plasma-based EGFR mutation analysis was 77% and 92%, respectively.

  >>> CONCLUSIONS AND RELEVANCE
    ASPIRATION supports the efficacy of first-line erlotinib therapy in patients with EGFR mutation-positive NSCLC and that treatment beyond progression is feasible and may delay salvage therapy in selected patients.

  >>> TRIAL REGISTRATION
    clinicaltrials.gov Identifier: NCT01310036.

    