

/ Awad et al., 2016
// MET Exon 14 Mutations in Non-Small-Cell Lung Cancer Are Associated With Advanced Age and Stage-Dependent MET Genomic Amplification and c-Met Overexpression.
/// MET exon 14 mutations represent a clinically unique molecular subtype of NSCLC. 
article '26729443

  index: hide
  line !c
    + c = MET exon 14 mutations represent a clinically unique molecular subtype of NSCLC. Prospective clinical trials with c-Met inhibitors will be necessary to validate MET exon 14 mutations as an important therapeutic target in NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Awad MM, Oxnard GR, Jackman DM, et al. MET exon 14 mutations in non-small-cell lung cancer are associated with advanced age and stage-dependent MET genomic amplification and c-Met overexpression. J Clin Oncol 2016;34:721-730.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26729443">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.63.4600">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.63.4600">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Non-small-cell lung cancers (NSCLCs) harboring mutations in MET exon 14 and its flanking introns may respond to c-Met inhibitors. We sought to describe the clinical, pathologic, and genomic characteristics of patients with cancer with MET exon 14 mutations.

  >>> PATIENTS AND METHODS
    We interrogated next-generation sequencing results from 6,376 cancers to identify those harboring MET exon 14 mutations. Clinical characteristics of MET exon 14 mutated NSCLCs were compared with those of NSCLCs with activating mutations in KRAS and EGFR. Co-occurring genomic mutations and copy number alterations were identified. c-Met immunohistochemistry and real-time polymerase chain reaction to detect exon 14 skipping were performed where sufficient tissue was available.

  >>> RESULTS
    MET exon 14 mutations were identified in 28 of 933 nonsquamous NSCLCs (3.0%) and were not seen in other cancer types in this study. Patients with MET exon 14-mutated NSCLC were significantly older (median age, 72.5 years) than patients with EGFR-mutant (median age, 61 years; P &lt; .001) or KRAS-mutant NSCLC (median age, 65 years; P &lt; .001). Among patients with MET exon 14 mutations, 68% were women, and 36% were never-smokers. Stage IV MET exon 14-mutated NSCLCs were significantly more likely to have concurrent MET genomic amplification (mean ratio of MET to chromosome 7, 4.3) and strong c-Met immunohistochemical expression (mean H score, 253) than stage IA to IIIB MET exon 14-mutated NSCLCs (mean ratio of MET to chromosome 7, 1.4; P = .007; mean H score, 155; P = .002) and stage IV MET exon 14-wild-type NSCLCs (mean ratio of MET to chromosome 7, 1.2; P &lt; .001; mean H score, 142; P &lt; .001). A patient whose lung cancer harbored a MET exon 14 mutation with concurrent genomic amplification of the mutated MET allele experienced a major partial response to the c-Met inhibitor crizotinib.

  >>> CONCLUSION
    MET exon 14 mutations represent a clinically unique molecular subtype of NSCLC. Prospective clinical trials with c-Met inhibitors will be necessary to validate MET exon 14 mutations as an important therapeutic target in NSCLC.

  >>> 
    © 2016 by American Society of Clinical Oncology.

    