

/ Goldstraw et al., 2016
// The IASLC Lung Cancer Staging Project: Proposals for Revision of the TNM Stage Groupings in the Forthcoming (Eighth) Edition of the TNM Classification for Lung Cancer.
/// Goldstraw et al., 2016
article '26762738


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Goldstraw P, Chansky K, Crowley J, et al. The IASLC Lung Cancer Staging Project: Proposals for revision of the TNM stage groupings in the forthcoming (eighth) edition of the TNM classification for lung cancer. J Thorac Oncol 2016;11:39-51. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26762738">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtho.2015.09.009">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtho.2015.09.009">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The IASLC Staging and Prognostic Factors Committee has collected a new database of 94,708 cases donated from 35 sources in 16 countries around the globe. This has now been analysed by our statistical partners at Cancer Research And Biostatistics and, in close collaboration with the members of the committee proposals have been developed for the T, N, and M categories of the 8th edition of the TNM Classification for lung cancer due to be published late 2016. In this publication we describe the methods used to evaluate the resultant Stage groupings and the proposals put forward for the 8th edition.

  >>> 
    Crown Copyright © 2015. Published by Elsevier Inc. All rights reserved.

    