

/ Clavé et al., 2016
// ROS1 copy number alterations are frequent in non-small cell lung cancer.
/// Clavé et al., 2016
article '26783962

  index: hide
  line !c
    + c = This study point out the high prevalence of ROS1 CNAs in a large series of NSCLC. ROS1 gains, amplifications and deletions, most of them due to chromosome 6 polysomy or monosomy, were heterogeneous within a tumor and had no impact on overall survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Clave S, Gimeno J, Munoz-Marmol AM, et al. ROS1 copy number alterations are frequent in non-small cell lung cancer. Oncotarget 2016;7:8019-8028. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26783962">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.18632/oncotarget.6921">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.18632/oncotarget.6921">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    We aimed to determine the prevalence and partners of ROS1 rearrangements, to explore the correlation between FISH and IHC assays, and to investigate clinical implications of ROS1 copy number alterations (CNAs).

  >>> METHODS
    A total of 314 NSCLC patients were screened using ROS1 FISH break-apart probes. Of these, 47 surgical tumors were included in TMAs to analyze ROS1 heterogeneity assessed either by FISH and IHC, and chromosome 6 aneusomy. To characterize ROS1 partners, probes for CD74, EZR, SLC34A2 and SDC3 genes were developed. ROS1 positive FISH cases were screened also by IHC.

  >>> RESULTS
    Five patients were ROS1 positive (1.8%). We identified two known fusion partners in three patients: CD74 and SLC34A2. Four out of five ROS1 rearranged patients were female, never smokers and with adenocarcinoma histology. Rearranged cases were also positive by IHC as well. According to ROS1 CNAs, we found a prevalence of 37.8% gains/amplifications and 25.1% deletions.

  >>> CONCLUSIONS
    This study point out the high prevalence of ROS1 CNAs in a large series of NSCLC. ROS1 gains, amplifications and deletions, most of them due to chromosome 6 polysomy or monosomy, were heterogeneous within a tumor and had no impact on overall survival.

    