

/ Schmid-Bindert et al., 2016
// A randomized Phase 2 study of pemetrexed in combination with cisplatin or carboplatin as adjuvant chemotherapy in patients with completely resected stage IB or II Non-Small-Cell Lung Cancer.
/// Schmid-Bindert et al., 2016
article '26791798


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Schmid-Bindert G, Engel-Riedel W, Reck M, et al. A randomized phase 2 study of pemetrexed in combination with cisplatin or carboplatin as adjuvant chemotherapy in patients with completely resected stage IB or II non-small-cell lung cancer. Lung Cancer 2015;90:397-404. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26791798">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2015.11.007">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2015.11.007">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    We investigated the feasibility of cisplatin or carboplatin combined with pemetrexed as adjuvant treatment in patients with completely resected Stage IB/II Non-Small-Cell Lung Cancer (NSCLC).

  >>> MATERIALS AND METHODS
    Patients in this multicenter, open-label, parallel-group, non-comparative Phase 2 study were randomized (1:1) to pemetrexed (500 mg/m(2)) with either cisplatin (75 mg/m(2)) or carboplatin (AUC5) for 4 cycles of 21 days. The primary endpoint was treatment feasibility (defined as 4 cycles completed with no cycle delay &gt;42 days and ≤2 dose reductions, with a median relative dose intensity (RDI) ≥95% [overall]; and no Grade ≥3 toxicities at the follow-up visit 30 days after last drug administration). Secondary objectives included overall survival (OS) and safety.

  >>> RESULTS
    We randomized 122 patients and treated 118. 71.9% (46/64) of patients in pemetrexed+cisplatin and 88.9% (48/54) in pemetrexed+carboplatin completed 4 cycles (median RDI &gt;97% for all compounds). Neither treatment met the pre-defined feasibility level &gt;60% of patients: 59.4% (95% confidence interval [CI]: 46.4;71.5) pemetrexed+cisplatin; 50.0% (95%CI: 36.1;63.9) in pemetrexed+carboplatin. In a post-hoc analysis considering only safety, both regimens were feasible with 81.3% (95%CI: 69.5;89.9) in pemetrexed+cisplatin and 90.7% (95%CI: 79.7;96.9) in pemetrexed+carboplatin. OS rates for both groups were 82-83% after 3 years and 80-83% after 5 years. Treatment-related Grade ≥3 adverse events (mostly hematological) were experienced by approximately 30% of patients in each group.

  >>> CONCLUSION
    Although the study did not meet the primary objective, both treatment groups demonstrated good safety-related feasibility and tolerability as adjuvant treatment in patients with completely resected Stage IB/II NSCLC.

  >>> 
    Copyright © 2015 Elsevier Ireland Ltd. All rights reserved.

    