

/ Senan et al., 2016
// PROCLAIM: Randomized Phase III Trial of Pemetrexed-Cisplatin or Etoposide-Cisplatin Plus Thoracic Radiation Therapy Followed by Consolidation Chemotherapy in Locally Advanced Nonsquamous Non-Small-Cell Lung Cancer.
/// Senan et al., 2016
article '26811519


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Senan S, Brade A, Wang LH, et al. PROCLAIM: randomized phase III trial of pemetrexed-cisplatin or etoposide-cisplatin plus thoracic radiation therapy followed by consolidation chemotherapy in locally advanced nonsquamous non-small-cell lung cancer. J Clin Oncol 2016;34:953-962. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26811519">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.64.8824">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.64.8824">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The phase III PROCLAIM study evaluated overall survival (OS) of concurrent pemetrexed-cisplatin and thoracic radiation therapy (TRT) followed by consolidation pemetrexed, versus etoposide-cisplatin and TRT followed by nonpemetrexed doublet consolidation therapy.

  >>> PATIENTS AND METHODS
    Patients with stage IIIA/B unresectable nonsquamous non-small-cell lung cancer randomly received (1:1) pemetrexed 500 mg/m(2) and cisplatin 75 mg/m(2) intravenously every 3 weeks for three cycles plus concurrent TRT (60 to 66 Gy) followed by pemetrexed consolidation every 3 weeks for four cycles (arm A), or standard therapy with etoposide 50 mg/m(2) and cisplatin 50 mg/m(2) intravenously, every 4 weeks for two cycles plus concurrent TRT (60 to 66 Gy) followed by two cycles of consolidation platinum-based doublet chemotherapy (arm B). The primary objective was OS. The study was designed as a superiority trial with 80% power to detect an OS hazard ratio of 0.74 with a type 1 error of .05.

  >>> RESULTS
    Enrollment was stopped early because of futility. Five hundred ninety-eight patients were randomly assigned (301 to arm A, 297 to arm B) and 555 patients (283 in arm A, 272 in arm B) were treated. Arm A was not superior to arm B in terms of OS (hazard ratio, 0.98; 95% CI, 0.79 to 1.20; median, 26.8 v 25.0 months; P = .831). Arm A had a significantly lower incidence of any drug-related grade 3 to 4 adverse events (64.0% v 76.8%; P = .001), including neutropenia (24.4% v 44.5%; P &lt; .001), during the overall treatment period.

  >>> CONCLUSION
    Pemetrexed-cisplatin combined with TRT followed by consolidation pemetrexed was not superior to standard chemoradiotherapy for stage III unresectable nonsquamous non-small-cell lung cancer.

  >>> 
    © 2016 by American Society of Clinical Oncology.

    