

/ Melosky et al., 2017
// Pointed Progress in Second-Line Advanced Non-Small-Cell Lung Cancer: The Rapidly Evolving Field of Checkpoint Inhibition.
/// Non-small-cell lung cancer (NSCLC) is globally prevalent and associated with high rates of mortality. 
article '26884577


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Melosky B, Chu Q, Juergens R, et al. Pointed progress in second-line advanced non-small-cell lung cancer: the rapidly evolving field of checkpoint inhibition. J Clin Oncol 2016;34:1676-1688.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26884577">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.63.8049">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.63.8049">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Non-small-cell lung cancer (NSCLC) is globally prevalent and associated with high rates of mortality. Immune checkpoint pathways are often exploited by tumors to evade immunity-mediated destruction, and checkpoint inhibitors can reactivate tumor-related immune responses. This review considers available clinical evidence for the use of checkpoint inhibitors in the treatment of second-line advanced NSCLC.

  >>> METHODS
    Our systematic search revealed 20 clinical trials evaluating checkpoint inhibitors in the second-line setting, three of which were randomized trials comparing programmed cell death protein 1 and programmed death ligand 1 (PD-L1) inhibitors to docetaxel, the current standard of care in this setting.

  >>> RESULTS
    A randomized phase II trial comparing the PD-L1 inhibitor atezolizumab to docetaxel did not demonstrate improved survival for atezolizumab in patients overall, although a trend toward improved survival with increased PD-L1 expression was apparent. Twin phase III trials showed significantly improved survival for the programmed cell death protein 1 inhibitor nivolumab compared with docetaxel in patients with both squamous and nonsquamous disease. PD-L1 expression correlated with improved survival in patients with nonsquamous disease, and patients with low levels of PD-L1 expression (&lt; 10%) and those with EGFR mutations are unlikely to benefit. Checkpoint inhibitor therapy is generally well tolerated and associated with low rates of grade 3 or 4 adverse events compared with standard care.

  >>> CONCLUSION
    Level 1 evidence exists to support the use of nivolumab as second-line treatment of patients with squamous advanced NSCLC, as well as in select patients with nonsquamous disease. Benefits remain unknown in patients with targetable driver mutations, and use of PD-L1 expression to guide therapy remains controversial. Results from ongoing randomized trials evaluating biomarkers and other checkpoint inhibitors will further our understanding of this rapidly evolving area of oncology.

  >>> 
    © 2016 by American Society of Clinical Oncology.

    