

/ Kazandjian et al., 2016
// FDA Approval of Gefitinib for the Treatment of Patients with Metastatic EGFR Mutation-Positive Non-Small Cell Lung Cancer.
/// On July 13, 2015, the FDA approved gefitinib (Iressa; AstraZeneca UK Limited) for the treatment of patients with metastatic non-small cell lung cancer (NSCLC) whose tumors have EGFR exon 19 deletions or exon 21 (L858R) substitution mutations as detected by an FDA-approved test. 
article '26980062


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kazandjian D, Blumenthal GM, Yuan W, et al. FDA approval of gefitinib for the treatment of patients with metastatic EGFR mutation-positive non-small cell lung cancer. Clin Cancer Res 2016;22:1307-1312.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26980062">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-15-2266">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-15-2266">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    On July 13, 2015, the FDA approved gefitinib (Iressa; AstraZeneca UK Limited) for the treatment of patients with metastatic non-small cell lung cancer (NSCLC) whose tumors have EGFR exon 19 deletions or exon 21 (L858R) substitution mutations as detected by an FDA-approved test. Concurrently, a labeling expansion of the therascreen EGFR RGQ PCR Kit (Qiagen) as a companion diagnostic test was approved. The approval was based on the results of a multicenter, single-arm, open-label clinical study of 106 treatment-naïve patients with metastatic EGFR mutation-positive NSCLC who received gefitinib, 250 mg daily, until disease progression or intolerable toxicity. The major efficacy outcome was RECIST v1.1 objective response rate (ORR). The blinded independent central review (BICR) ORR was 50% [95% confidence interval (CI), 41-59] with a median duration of response (DoR) of 6.0 months. Efficacy results were supported by a retrospective exploratory analysis of a subset of a randomized, multicenter, open-label trial on 1,217 patients with metastatic NSCLC. Of the patients randomized, 186 (15%) were retrospectively determined to be EGFR positive and evaluable for a BICR assessment. The HR for progression-free survival (PFS) was 0.54 (95% CI, 0.38-0.79), favoring gefitinib over platinum-doublet chemotherapy. The most common (≥20%) adverse reactions were skin reactions, increased aspartate and alanine aminotransferase, proteinuria, and diarrhea. Approximately 5% of patients discontinued treatment due to an adverse reaction. Given the safety profile and clinically meaningful ORR, DoR, and PFS, the benefit-risk analysis was deemed favorable for FDA approval.

  >>> 
    ©2016 American Association for Cancer Research.

    