

/ Urata et al., 2017
// Randomized Phase III Study Comparing Gefitinib With Erlotinib in Patients With Previously Treated Advanced Lung Adenocarcinoma: WJOG 5108L.
/// Urata et al., 2017
article '27022112


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Urata Y, Katakami N, Morita S, et al. Randomized phase III study comparing gefitinib with erlotinib in patients with previously treated advanced lung adenocarcinoma: WJOG 5108L. J Clin Oncol 2016;34:3248-3257.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27022112">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.63.4154">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.63.4154">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The epidermal growth factor receptor (EGFR) tyrosine kinase has been an important target for non-small-cell lung cancer. Several EGFR tyrosine kinase inhibitors (TKIs) are currently approved, and both gefitinib and erlotinib are the most well-known first-generation EGFR-TKIs. This randomized phase III study was conducted to investigate the difference between these two EGFR-TKIs.

  >>> PATIENTS AND METHODS
    Previously treated patients with lung adenocarcinoma were randomly assigned to receive gefitinib or erlotinib. This study aimed to investigate the noninferiority of gefitinib compared with erlotinib. The primary end point was progression-free survival (PFS).

  >>> RESULTS
    Five hundred sixty-one patients were randomly assigned, including 401 patients (71.7%) with EGFR mutation. All baseline factors (except performance status) were balanced between the arms. Median PFS and overall survival times for gefitinib and erlotinib were 6.5 and 7.5 months (hazard ratio [HR], 1.125; 95% CI, 0.940 to 1.347; P = .257) and 22.8 and 24.5 months (HR, 1.038; 95% CI, 0.833 to 1.294; P = .768), respectively. The response rates for gefitinib and erlotinib were 45.9% and 44.1%, respectively. Median PFS times in EGFR mutation-positive patients receiving gefitinib versus erlotinib were 8.3 and 10.0 months, respectively (HR, 1.093; 95% CI, 0.879 to 1.358; P = .424). The primary grade 3 or 4 toxicities were rash (2.2% for gefitinib v 18.1% for erlotinib) and alanine aminotransferase (ALT)/aspartate aminotransferase (AST) elevation (6.1%/13.0% for gefitinib v 2.2%/3.3% for erlotinib).

  >>> CONCLUSION
    The study did not demonstrate noninferiority of gefitinib compared with erlotinib in terms of PFS in patients with lung adenocarcinoma according to the predefined criteria.

  >>> 
    © 2016 by American Society of Clinical Oncology.

    