

/ Heist et al., 2016
// MET Exon 14 Skipping in Non-Small Cell Lung Cancer.
/// Heist et al., 2016
article '27022036

  index: hide
  line !c
    + c = MET exon 14 skipping is a targetable gene alteration found in NSCLC. Patients with these alterations may respond well to MET inhibition.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Heist RS, Shim HS, Gingipally S, et al. MET exon 14 skipping in non-small cell lung cancer. Oncologist 2016;21:481-486.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27022036">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2015-0510">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2015-0510">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Non-small cell lung cancers (NSCLCs) harboring specific genetic alterations can be highly sensitive to targeted therapies.

  >>> MATERIALS AND METHODS
    We performed a targeted rearrangement assay on 54 NSCLCs across all stages that were from patients who were never smokers and did not have driver mutations. Because MET exon 14 skipping was the most frequent alteration found, we surveyed the results for MET exon 14 skipping at Massachusetts General Hospital (MGH) since the inclusion of this alteration into our current molecular profiling panel.

  >>> RESULTS
    In a cohort of 54 never-smokers with lung cancers that were wild-type for known driver mutations, MET exon 14 skipping was the most frequently recurring alteration, occurring in 10 cancers (19%). Clinical testing at MGH via our next-generation sequencing (NGS) and NGS-rearrangement panels showed an additional 16 cases of MET exon 14 skipping, for an overall estimated frequency of 5.6%. A clinical case of a patient with MET exon 14 skipping treated with the MET inhibitor crizotinib is also described.

  >>> CONCLUSION
    MET exon 14 skipping is a targetable gene alteration found in NSCLC. Patients with these alterations may respond well to MET inhibition.

  >>> IMPLICATIONS FOR PRACTICE
    MET exon 14 skipping occurs with an approximately 5% frequency in NSCLC and is seen in both squamous and adenocarcinoma histology. Patients whose cancers have MET exon 14 skipping can respond well to MET inhibitors. Molecular testing for MET exon 14 skipping should be performed on all lung cancers because this is a targetable alteration.

  >>> 
    ©AlphaMed Press.

    