

/ Gainor et al., 2018
// EGFR Mutations and ALK Rearrangements Are Associated with Low Response Rates to PD-1 Pathway Blockade in Non-Small Cell Lung Cancer: A Retrospective Analysis.
/// NSCLCs harboring EGFR mutations or ALK rearrangements are associated with low ORRs to PD-1/PD-L1 inhibitors. 
article '27225694

  index: hide
  line !c
    + c = NSCLCs harboring EGFR mutations or ALK rearrangements are associated with low ORRs to PD-1/PD-L1 inhibitors. Low rates of concurrent PD-L1 expression and CD8(+) TILs within the tumor microenvironment may underlie these clinical observations. Clin Cancer Res; 22(18); 4585-93. ©2016 AACRSee related commentary by Gettinger and Politi, p. 4539.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gainor JF, Shaw AT, Sequist LV, et al. EGFR mutations and ALK rearrangements are associated with low response rates to PD-1 pathway blockade in non-small cell lung cancer: a retrospective analysis. Clin Cancer Res 2016;22:4585-4593.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27225694">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-15-3101">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-15-3101">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    PD-1 inhibitors are established agents in the management of non-small cell lung cancer (NSCLC); however, only a subset of patients derives clinical benefit. To determine the activity of PD-1/PD-L1 inhibitors within clinically relevant molecular subgroups, we retrospectively evaluated response patterns among EGFR-mutant, anaplastic lymphoma kinase (ALK)-positive, and EGFR wild-type/ALK-negative patients.

  >>> EXPERIMENTAL DESIGN
    We identified 58 patients treated with PD-1/PD-L1 inhibitors. Objective response rates (ORR) were assessed using RECIST v1.1. PD-L1 expression and CD8(+) tumor-infiltrating lymphocytes (TIL) were evaluated by IHC.

  >>> RESULTS
    Objective responses were observed in 1 of 28 (3.6%) EGFR-mutant or ALK-positive patients versus 7 of 30 (23.3%) EGFR wild-type and ALK-negative/unknown patients (P = 0.053). The ORR among never- or light- (≤10 pack years) smokers was 4.2% versus 20.6% among heavy smokers (P = 0.123). In an independent cohort of advanced EGFR-mutant (N = 68) and ALK-positive (N = 27) patients, PD-L1 expression was observed in 24%/16%/11% and 63%/47%/26% of pre-tyrosine kinase inhibitor (TKI) biopsies using cutoffs of ≥1%, ≥5%, and ≥50% tumor cell staining, respectively. Among EGFR-mutant patients with paired, pre- and post-TKI-resistant biopsies (N = 57), PD-L1 expression levels changed after resistance in 16 (28%) patients. Concurrent PD-L1 expression (≥5%) and high levels of CD8(+) TILs (grade ≥2) were observed in only 1 pretreatment (2.1%) and 5 resistant (11.6%) EGFR-mutant specimens and was not observed in any ALK-positive, pre- or post-TKI specimens.

  >>> CONCLUSIONS
    NSCLCs harboring EGFR mutations or ALK rearrangements are associated with low ORRs to PD-1/PD-L1 inhibitors. Low rates of concurrent PD-L1 expression and CD8(+) TILs within the tumor microenvironment may underlie these clinical observations. Clin Cancer Res; 22(18); 4585-93. ©2016 AACRSee related commentary by Gettinger and Politi, p. 4539.

  >>> 
    ©2016 American Association for Cancer Research.

    