

/ Ali et al., 2017
// Comprehensive Genomic Profiling Identifies a Subset of Crizotinib-Responsive ALK-Rearranged Non-Small Cell Lung Cancer Not Detected by Fluorescence In Situ Hybridization.
/// Ali et al., 2017
article '27245569


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ali SM, Hensing T, Schrock AB, et al. Comprehensive genomic profiling identifies a subset of crizotinib-responsive ALK-rearranged non-small cell lung cancer not detected by fluorescence in situ hybridization. Oncologist 2016;21:762-770.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27245569">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2015-0497">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2015-0497">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    For patients with non-small cell lung cancer (NSCLC) to benefit from ALK inhibitors, sensitive and specific detection of ALK genomic rearrangements is needed. ALK break-apart fluorescence in situ hybridization (FISH) is the U.S. Food and Drug Administration approved and standard-of-care diagnostic assay, but identification of ALK rearrangements by other methods reported in NSCLC cases that tested negative for ALK rearrangements by FISH suggests a significant false-negative rate. We report here a large series of NSCLC cases assayed by hybrid-capture-based comprehensive genomic profiling (CGP) in the course of clinical care.

  >>> MATERIALS AND METHODS
    Hybrid-capture-based CGP using next-generation sequencing was performed in the course of clinical care of 1,070 patients with advanced lung cancer. Each tumor sample was evaluated for all classes of genomic alterations, including base-pair substitutions, insertions/deletions, copy number alterations and rearrangements, as well as fusions/rearrangements.

  >>> RESULTS
    A total of 47 patients (4.4%) were found to harbor ALK rearrangements, of whom 41 had an EML4-ALK fusion, and 6 had other fusion partners, including 3 previously unreported rearrangement events: EIF2AK-ALK, PPM1B-ALK, and PRKAR1A-ALK. Of 41 patients harboring ALK rearrangements, 31 had prior FISH testing results available. Of these, 20 were ALK FISH positive, and 11 (35%) were ALK FISH negative. Of the latter 11 patients, 9 received crizotinib based on the CGP results, and 7 achieved a response with median duration of 17 months.

  >>> CONCLUSION
    Comprehensive genomic profiling detected canonical ALK rearrangements and ALK rearrangements with noncanonical fusion partners in a subset of patients with NSCLC with previously negative ALK FISH results. In this series, such patients had durable responses to ALK inhibitors, comparable to historical response rates for ALK FISH-positive cases.

  >>> IMPLICATIONS FOR PRACTICE
    Comprehensive genomic profiling (CGP) that includes hybrid capture and specific baiting of intron 19 of ALK is a highly sensitive, alternative method for identification of drug-sensitive ALK fusions in patients with non-small cell lung cancer (NSCLC) who had previously tested negative using standard ALK fluorescence in situ hybridization (FISH) diagnostic assays. Given the proven benefit of treatment with crizotinib and second-generation ALK inhibitors in patients with ALK fusions, CGP should be considered in patients with NSCLC, including those who have tested negative for other alterations, including negative results using ALK FISH testing.

  >>> 
    ©AlphaMed Press.

    