

/ Fleckenstein et al., 2017
// Long-term outcomes in radically treated synchronous vs. metachronous oligometastatic non-small-cell lung cancer.
/// Fleckenstein et al., 2017
article '27255302

  index: hide
  line !c
    + c = Radical treatment of oligometastatic NSCLC was associated with acceptable long-term survival rates in patients with good KPS and it was equally effective for synchronous and metachronous manifestations.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fleckenstein J, Petroff A, Schafers HJ, et al. Long-term outcomes in radically treated synchronous vs. metachronous oligometastatic non-small-cell lung cancer. BMC Cancer 2016;16:348.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27255302">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/s12885-016-2379-x">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/s12885-016-2379-x">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Radical treatment for oligometastatic non-small-cell lung cancer (NSCLC) has a curative potential for selected patients. The present retrospective study was designed to examine the relevance of synchronous vs. metachronous manifestations as a potential prognostic factor when ablative treatments are performed in oligometastatic disease.

  >>> METHODS
    Seventy-five patients with radically treated oligometastatic NSCLC were identified, of whom 39 presented with synchronous and 36 with metachronous metastatic manifestations. For patients with synchronous metastases, an additional therapy of the thoracic locoregional disease with a curative intent (either surgery or radiochemotherapy) was required. All patients with metachronous metastases had a documented remission of the primary tumor. Ablative treatment of the complete extent of oligometastatic disease consisted (as a minimum requirement) of either complete surgical resection or definitive ablative stereotactic radiotherapy. A comparative survival analysis of two groups of patients with oligometastatic NSCLC (synchronous vs. metachronous) and a complementary analysis of prognostic factors for the whole group of patients (by means of Cox regression analysis) was performed. Endpoints were median overall and progression-free survival (OS, PFS, respectively).

  >>> RESULTS
    Of the 75 patients, 57 presented with a solitary metastasis, in only 7 patients metastastatic lesions were present in ≥2 organs and 66 patients had a Karnofsky performance score (KPS) of 80 % or 90 %. The median follow-up was 54.0 months (95 % CI 28-81), the median OS 21.8 months (16.1-27.6) and the median PFS 13.7 months (9.7-17.6). In univariable Cox regression analysis, no single clinical factor was significantly associated with OS. For PFS both 'metastatic involvement of ≥2 organs vs. 1 organ' (hazard ratio (HR) 0.43, 0.23-0.83, p = 0.012) and a 'KPS of 90 % vs. 70-80 %' (HR 4.32, 1.73-10.89, p = 0.02) were significant prognostic factors as calculated by multivariable analysis. Comparing the cohorts with synchronous (n = 39) vs. metachronous oligometastases (n = 36), no differences in median OS and PFS were found. Both cohorts were well-balanced except for the KPS, which was significantly superior in patients with synchronous oligometastases.

  >>> CONCLUSIONS
    Radical treatment of oligometastatic NSCLC was associated with acceptable long-term survival rates in patients with good KPS and it was equally effective for synchronous and metachronous manifestations.

    