

/ Antonia et al., 2017
// Nivolumab alone and nivolumab plus ipilimumab in recurrent small-cell lung cancer (CheckMate 032): a multicentre, open-label, phase 1/2 trial.
/// Nivolumab monotherapy and nivolumab plus ipilimumab showed antitumour activity with durable responses and manageable safety profiles in previously treated patients with SCLC. 
article '27269741

  index: hide
  line !c
    + c = Nivolumab monotherapy and nivolumab plus ipilimumab showed antitumour activity with durable responses and manageable safety profiles in previously treated patients with SCLC. These data suggest a potential new treatment approach for a population of patients with limited treatment options and support the evaluation of nivolumab and nivolumab plus ipilimumab in phase 3 randomised controlled trials in SCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Antonia SJ, Lopez-Martin JA, Bendell J, et al. Nivolumab alone and nivolumab plus ipilimumab in recurrent small-cell lung cancer (CheckMate 032): a multicentre, open-label, phase 1/2 trial. Lancet Oncol 2016;17:883-895.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27269741">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(16)30098-5">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(16)30098-5">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Treatments for small-cell lung cancer (SCLC) after failure of platinum-based chemotherapy are limited. We assessed safety and activity of nivolumab and nivolumab plus ipilimumab in patients with SCLC who progressed after one or more previous regimens.

  >>> METHODS
    The SCLC cohort of this phase 1/2 multicentre, multi-arm, open-label trial was conducted at 23 sites (academic centres and hospitals) in six countries. Eligible patients were 18 years of age or older, had limited-stage or extensive-stage SCLC, and had disease progression after at least one previous platinum-containing regimen. Patients received nivolumab (3 mg/kg bodyweight intravenously) every 2 weeks (given until disease progression or unacceptable toxicity), or nivolumab plus ipilimumab (1 mg/kg plus 1 mg/kg, 1 mg/kg plus 3 mg/kg, or 3 mg/kg plus 1 mg/kg, intravenously) every 3 weeks for four cycles, followed by nivolumab 3 mg/kg every 2 weeks. Patients were either assigned to nivolumab monotherapy or assessed in a dose-escalating safety phase for the nivolumab/ipilimumab combination beginning at nivolumab 1 mg/kg plus ipilimumab 1 mg/kg. Depending on tolerability, patients were then assigned to nivolumab 1 mg/kg plus ipilimumab 3 mg/kg or nivolumab 3 mg/kg plus ipilimumab 1 mg/kg. The primary endpoint was objective response by investigator assessment. All analyses included patients who were enrolled at least 90 days before database lock. This trial is ongoing; here, we report an interim analysis of the SCLC cohort. This study is registered with ClinicalTrials.gov, number NCT01928394.

  >>> FINDINGS
    Between Nov 18, 2013, and July 28, 2015, 216 patients were enrolled and treated (98 with nivolumab 3 mg/kg, three with nivolumab 1 mg/kg plus ipilimumab 1 mg/kg, 61 with nivolumab 1 mg/kg plus ipilimumab 3 mg/kg, and 54 with nivolumab 3 mg/kg plus ipilimumab 1 mg/kg). At database lock on Nov 6, 2015, median follow-up for patients continuing in the study (including those who had died or discontinued treatment) was 198·5 days (IQR 163·0-464·0) for nivolumab 3 mg/kg, 302 days (IQR not calculable) for nivolumab 1 mg/kg plus ipilimumab 1 mg/kg, 361·0 days (273·0-470·0) for nivolumab 1 mg/kg plus ipilimumab 3 mg/kg, and 260·5 days (248·0-288·0) for nivolumab 3 mg/kg plus ipilimumab 1 mg/kg. An objective response was achieved in ten (10%) of 98 patients receiving nivolumab 3 mg/kg, one (33%) of three patients receiving nivolumab 1 mg/kg plus ipilimumab 1 mg/kg, 14 (23%) of 61 receiving nivolumab 1 mg/kg plus ipilimumab 3 mg/kg, and ten (19%) of 54 receiving nivolumab 3 mg/kg plus ipilimumab 1 mg/kg. Grade 3 or 4 treatment-related adverse events occurred in 13 (13%) patients in the nivolumab 3 mg/kg cohort, 18 (30%) in the nivolumab 1 mg/kg plus ipilimumab 3 mg/kg cohort, and ten (19%) in the nivolumab 3 mg/kg plus ipilimumab 1 mg/kg cohort; the most commonly reported grade 3 or 4 treatment-related adverse events were increased lipase (none vs 5 [8%] vs none) and diarrhoea (none vs 3 [5%] vs 1 [2%]). No patients in the nivolumab 1 mg/kg plus ipilimumab 1 mg/kg cohort had a grade 3 or 4 treatment-related adverse event. Six (6%) patients in the nivolumab 3 mg/kg group, seven (11%) in the nivolumab 1 mg/kg plus ipilimumab 3 mg/kg group, and four (7%) in the nivolumab 3 mg/kg plus ipilimumab 1 mg/kg group discontinued treatment due to treatment-related adverse events. Two patients who received nivolumab 1 mg/kg plus ipilimumab 3 mg/kg died from treatment-related adverse events (myasthenia gravis and worsening of renal failure), and one patient who received nivolumab 3 mg/kg plus ipilimumab 1 mg/kg died from treatment-related pneumonitis.

  >>> INTERPRETATION
    Nivolumab monotherapy and nivolumab plus ipilimumab showed antitumour activity with durable responses and manageable safety profiles in previously treated patients with SCLC. These data suggest a potential new treatment approach for a population of patients with limited treatment options and support the evaluation of nivolumab and nivolumab plus ipilimumab in phase 3 randomised controlled trials in SCLC.

  >>> FUNDING
    Bristol-Myers Squibb.

  >>> 
    Copyright © 2016 Elsevier Ltd. All rights reserved.

    