

/ Planchard et al., 2017
// Dabrafenib plus trametinib in patients with previously treated BRAF(V600E)-mutant metastatic non-small cell lung cancer: an open-label, multicentre phase 2 trial.
/// Planchard et al., 2017
article '27283860

  index: hide
  line !c
    + c = Dabrafenib plus trametinib could represent a new targeted therapy with robust antitumour activity and a manageable safety profile in patients with BRAF(V600E)-mutant NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Planchard D, Besse B, Groen HJ, et al. Dabrafenib plus trametinib in patients with previously treated BRAF(V600E)-mutant metastatic non-small cell lung cancer: an open-label, multicentre phase 2 trial. Lancet Oncol 2016;17:984-993.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27283860">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(16)30146-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(16)30146-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    BRAF mutations act as an oncogenic driver via the mitogen-activated protein kinase (MAPK) pathway in non-small cell lung cancer (NSCLC). BRAF inhibition has shown antitumour activity in patients with BRAF(V600E)-mutant NSCLC. Dual MAPK pathway inhibition with BRAF and MEK inhibitors in BRAF(V600E)-mutant NSCLC might improve efficacy over BRAF inhibitor monotherapy based on observations in BRAF(V600)-mutant melanoma. We aimed to assess the antitumour activity and safety of dabrafenib plus trametinib in patients with BRAF(V600E)-mutant NSCLC.

  >>> METHODS
    In this phase 2, multicentre, non-randomised, open-label study, we enrolled adult patients (aged ≥18 years) with pretreated metastatic stage IV BRAF(V600E)-mutant NSCLC who had documented tumour progression after at least one previous platinum-based chemotherapy and had had no more than three previous systemic anticancer therapies. Patients with previous BRAF or MEK inhibitor treatment were ineligible. Patients with brain metastases were allowed to enrol only if the lesions were asymptomatic, untreated (or stable more than 3 weeks after local therapy if treated), and measured less than 1 cm. Enrolled patients received oral dabrafenib (150 mg twice daily) plus oral trametinib (2 mg once daily) in continuous 21-day cycles until disease progression, unacceptable adverse events, withdrawal of consent, or death. The primary endpoint was investigator-assessed overall response, which was assessed by intention to treat in the protocol-defined population (patients who received second-line or later treatment); safety was also assessed in this population and was assessed at least once every 3 weeks, with adverse events, laboratory values, and vital signs graded according to the Common Terminology Criteria for Adverse Events version 4.0. The study is ongoing but no longer recruiting patients. This trial is registered with ClinicalTrials.gov, number NCT01336634.

  >>> FINDINGS
    Between Dec 20, 2013, and Jan 14, 2015, 59 patients from 30 centres in nine countries across North America, Europe, and Asia met eligibility criteria. Two patients who had previously been untreated due to protocol deviation were excluded; thus, 57 eligible patients were enrolled. 36 patients (63·2% [95% CI 49·3-75·6]) achieved an investigator-assessed overall response. Serious adverse events were reported in 32 (56%) of 57 patients and included pyrexia in nine (16%), anaemia in three (5%), confusional state in two (4%), decreased appetite in two (4%), haemoptysis in two (4%), hypercalcaemia in two (4%), nausea in two (4%), and cutaneous squamous cell carcinoma in two (4%). The most common grade 3-4 adverse events were neutropenia in five patients (9%), hyponatraemia in four (7%), and anaemia in three (5%). Four patients died during the study from fatal adverse events judged to be unrelated to treatment (one retroperitoneal haemorrhage, one subarachnoid haemorrhage, one respiratory distress, and one from disease progression that was more severe than typical progression, as assessed by the investigator).

  >>> INTERPRETATION
    Dabrafenib plus trametinib could represent a new targeted therapy with robust antitumour activity and a manageable safety profile in patients with BRAF(V600E)-mutant NSCLC.

  >>> FUNDING
    GlaxoSmithKline.

  >>> 
    Copyright © 2016 Elsevier Ltd. All rights reserved.

    