

/ Kazandjian et al., 2018
// Benefit-Risk Summary of Crizotinib for the Treatment of Patients With ROS1 Alteration-Positive, Metastatic Non-Small Cell Lung Cancer.
/// Kazandjian et al., 2018
article '27328934


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kazandjian D, Blumenthal GM, Luo L, et al. Benefit-risk summary of crizotinib for the treatment of patients with ROS1 alteration-positive, metastatic non-small cell lung cancer. Oncologist 2016;21:974-980.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27328934">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2016-0101">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2016-0101">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    : On March 11, 2016, after an expedited 5-month review, the U.S. Food and Drug Administration expanded the crizotinib metastatic non-small cell lung cancer (mNSCLC) indication to include the treatment of patients whose tumors harbor a ROS1 rearrangement. The approval was based on a clinically meaningful, durable objective response rate (ORR) in a multicenter, single-arm clinical trial (ROS1 cohort of Trial PROFILE 1001) in patients with ROS1-positive mNSCLC. The trial enrolled 50 patients (age range: 25-77 years) whose tumors were prospectively determined to have a ROS1 gene rearrangement by break-apart fluorescence in situ hybridization (96%) or reverse transcriptase polymerase chain reaction (4%) clinical trial assays. Crizotinib demonstrated an ORR of 66% (95% confidence interval [CI]: 51%-79%) with a median duration of response of 18.3 months by independent radiology review and 72% (95% CI: 58%-84%) by investigator review. Patients received crizotinib 250 mg twice daily and had a median duration of exposure of 34.4 months. The toxicity profile in ROS1-positive patients was generally consistent with the randomized safety data in the U.S. Product Insert from two ALK-positive mNSCLC trials. The most common (≥25%) adverse reactions and laboratory test abnormalities included vision disorders, elevation of alanine transaminase and aspartate transaminase levels, nausea, hypophosphatemia, diarrhea, edema, vomiting, constipation, neutropenia, and fatigue. There were no treatment-related deaths. A favorable benefit-to-risk evaluation led to the traditional approval of crizotinib for this new supplemental indication.

  >>> IMPLICATIONS FOR PRACTICE
    Given the results from the ROS1 cohort of the clinical trial PROFILE 1001, crizotinib represents a new treatment option and the first approved therapy for patients with metastatic non-small cell lung cancer whose tumors are ROS1 positive. Crizotinib demonstrated efficacy irrespective of prior treatment status.

  >>> 
    ©AlphaMed Press.

    