

/ Larkins et al., 2018
// FDA Approval: Alectinib for the Treatment of Metastatic, ALK-Positive Non-Small Cell Lung Cancer Following Crizotinib.
/// Larkins et al., 2018
article '27413075


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Larkins E, Blumenthal GM, Chen H, et al. FDA approval: alectinib for the treatment of metastatic ALK-positive non-small cell lung cancer following crizotinib. Clin Cancer Res 2016;22:5171-5176.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27413075">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-16-1293">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-16-1293">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    On December 11, 2015, the FDA granted accelerated approval to alectinib (Alecensa; Genentech) for the treatment of patients with anaplastic lymphoma receptor tyrosine kinase (ALK)-positive, metastatic non-small cell lung cancer (NSCLC) who have progressed on or are intolerant to crizotinib. This approval was based on two single-arm trials including 225 patients treated with alectinib 600 mg orally twice daily. The objective response rates (ORR) by an independent review committee in these studies were 38% [95% confidence interval (CI), 28-49] and 44% (95% CI, 36-53); the median durations of response (DOR) were 7.5 months and 11.2 months. In a pooled analysis of 51 patients with measurable disease in the central nervous system (CNS) at baseline, the CNS ORR was 61% (95% CI, 46-74); the CNS DOR was 9.1 months. The primary safety analysis population included 253 patients. The most common adverse reactions were fatigue (41%), constipation (34%), edema (30%), and myalgia (29%). The most common laboratory abnormalities were anemia (56%), increased aspartate aminotransferase (51%), increased alkaline phosphatase (47%), increased creatine phosphokinase (43%), hyperbilirubinemia (39%), hyperglycemia (36%), increased alanine aminotransferase (34%), and hypocalcemia (32%). Dose reductions due to adverse reactions occurred in 12% of patients, whereas 27% of patients had alectinib dosing interrupted for adverse reactions. Permanent discontinuation of alectinib due to adverse reactions occurred in only 6% of patients. With the clinically meaningful ORR and DOR as well as the safety profile observed in these trials, alectinib was determined to have a favorable benefit-risk profile for the treatment of the indicated population. Clin Cancer Res; 22(21); 5171-6. ©2016 AACR.

  >>> 
    ©2016 American Association for Cancer Research.

    