

/ Ballard et al., 2018
// Preclinical Comparison of Osimertinib with Other EGFR-TKIs in EGFR-Mutant NSCLC Brain Metastases Models, and Early Evidence of Clinical Brain Metastases Activity.
/// Osimertinib may represent a clinically significant treatment option for patients with EGFRm NSCLC and brain metastases. 
article '27435396

  index: hide
  line !c
    + c = Osimertinib may represent a clinically significant treatment option for patients with EGFRm NSCLC and brain metastases. Further investigation of osimertinib in this patient population is ongoing. Clin Cancer Res; 22(20); 5130-40. ©2016 AACR.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ballard P, Yates JW, Yang Z, et al. Preclinical comparison of osimertinib with other EGFR-TKIs in EGFR-mutant NSCLC brain metastases models, and early evidence of clinical brain metastases activity. Clin Cancer Res 2016;22:5130-5140.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27435396">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-16-0399">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-16-0399">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Approximately one-third of patients with non-small cell lung cancer (NSCLC) harboring tumors with EGFR-tyrosine kinase inhibitor (TKI)-sensitizing mutations (EGFRm) experience disease progression during treatment due to brain metastases. Despite anecdotal reports of EGFR-TKIs providing benefit in some patients with EGFRm NSCLC brain metastases, there is a clinical need for novel EGFR-TKIs with improved efficacy against brain lesions.

  >>> EXPERIMENTAL DESIGN
    We performed preclinical assessments of brain penetration and activity of osimertinib (AZD9291), an oral, potent, irreversible EGFR-TKI selective for EGFRm and T790M resistance mutations, and other EGFR-TKIs in various animal models of EGFR-mutant NSCLC brain metastases. We also present case reports of previously treated patients with EGFRm-advanced NSCLC and brain metastases who received osimertinib in the phase I/II AURA study (NCT01802632).

  >>> RESULTS
    Osimertinib demonstrated greater penetration of the mouse blood-brain barrier than gefitinib, rociletinib (CO-1686), or afatinib, and at clinically relevant doses induced sustained tumor regression in an EGFRm PC9 mouse brain metastases model; rociletinib did not achieve tumor regression. Under positron emission tomography micro-dosing conditions, [11C]osimertinib showed markedly greater exposure in the cynomolgus monkey brain than [11C]rociletinib and [11C]gefitinib. Early clinical evidence of osimertinib activity in previously treated patients with EGFRm-advanced NSCLC and brain metastases is also reported.

  >>> CONCLUSIONS
    Osimertinib may represent a clinically significant treatment option for patients with EGFRm NSCLC and brain metastases. Further investigation of osimertinib in this patient population is ongoing. Clin Cancer Res; 22(20); 5130-40. ©2016 AACR.

  >>> 
    ©2016 American Association for Cancer Research.

    