

/ Crinò et al., 2017
// Multicenter Phase II Study of Whole-Body and Intracranial Activity With Ceritinib in Patients With ALK-Rearranged Non-Small-Cell Lung Cancer Previously Treated With Chemotherapy and Crizotinib: Results From ASCEND-2.
/// Phase I data (ASCEND-1) showed ceritinib efficacy in patients with ALK-rearranged non-small-cell lung cancer (NSCLC), regardless of brain metastases status and with or without prior therapy with an inhibitor of the ALK protein. 
article '27432917


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Crino L, Ahn MJ, De Marinis F, et al. Multicenter phase II study of whole-body and intracranial activity with ceritinib in patients with ALK-rearranged non-small-cell lung cancer previously treated with chemotherapy and crizotinib: results from ASCEND-2. J Clin Oncol 2016;34:2866-2873.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27432917">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.65.5936">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.65.5936">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Phase I data (ASCEND-1) showed ceritinib efficacy in patients with ALK-rearranged non-small-cell lung cancer (NSCLC), regardless of brain metastases status and with or without prior therapy with an inhibitor of the ALK protein. Data are presented from a phase II trial (ASCEND-2) in which ceritinib efficacy and safety were evaluated in patients who had ALK-rearranged NSCLC previously treated with at least one platinum-based chemotherapy and who had experienced progression during crizotinib treatment as their last prior therapy.

  >>> PATIENTS AND METHODS
    Patients with advanced ALK-rearranged NSCLC, including those with asymptomatic or neurologically stable baseline brain metastases, received oral ceritinib 750 mg/d. Whole-body and intracranial responses were investigator assessed (according to RECIST version 1.1). Patient-reported outcomes were evaluated with the Lung Cancer Symptom Scale and European Organisation for Research and Treatment of Cancer surveys (the core-30 and the 13-item lung cancer-specific quality-of-life questionnaires).

  >>> RESULTS
    All 140 patients enrolled had received two or more previous treatment regimens, and all patients had received crizotinib. The median duration of exposure and the follow-up time with ceritinib were 8.8 months (range, 0.1 to 19.4 months) and 11.3 months (range, 0.1 to 18.9 months), respectively. Investigator-assessed overall response rate was 38.6% (95% CI, 30.5% to 47.2%). Secondary end points, all investigator assessed, included disease control rate (77.1%; 95% CI, 69.3% to 83.8%), time to response (median, 1.8 months; range, 1.6 to 5.6 months), duration of response (median, 9.7 months; 95% CI, 7.1 to 11.1 months), and progression-free survival (median, 5.7 months; 95% CI, 5.4 to 7.6 months). Of 100 patients with baseline brain metastases, 20 had active target lesions at baseline; investigator-assessed intracranial overall response rate was 45.0% (95% CI, 23.1% to 68.5%). The most common adverse events (majority, grade 1 or 2) for all treated patients were nausea (81.4%), diarrhea (80.0%), and vomiting (62.9%). Patient-reported outcomes showed a trend toward improved symptom burden. The global quality-of-life score was maintained during treatment.

  >>> CONCLUSION
    Consistent with its activity in ASCEND-1, ceritinib treatment provided clinically meaningful and durable responses with manageable tolerability in chemotherapy- and crizotinib-pretreated patients, including those with brain metastases.

  >>> 
    © 2016 by American Society of Clinical Oncology.

    