

/ Brown et al., 2016
// Effect of Radiosurgery Alone vs Radiosurgery With Whole Brain Radiation Therapy on Cognitive Function in Patients With 1 to 3 Brain Metastases: A Randomized Clinical Trial.
/// Brown et al., 2016
article '27458945

  index: hide
  line !c
    + c = Among patients with 1 to 3 brain metastases, the use of SRS alone, compared with SRS combined with WBRT, resulted in less cognitive deterioration at 3 months. In the absence of a difference in overall survival, these findings suggest that for patients with 1 to 3 brain metastases amenable to radiosurgery, SRS alone may be a preferred strategy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Brown PD, Jaeckle K, Ballman KV, et al. Effect of radiosurgery alone vs radiosurgery with whole brain radiation therapy on cognitive function in patients with 1 to 3 brain metastases: a randomized clinical trial. JAMA 2016;316:401-409.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27458945">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.2016.9839">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.2016.9839">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> IMPORTANCE
    Whole brain radiotherapy (WBRT) significantly improves tumor control in the brain after stereotactic radiosurgery (SRS), yet because of its association with cognitive decline, its role in the treatment of patients with brain metastases remains controversial.

  >>> OBJECTIVE
    To determine whether there is less cognitive deterioration at 3 months after SRS alone vs SRS plus WBRT.

  >>> DESIGN, SETTING, AND PARTICIPANTS
    At 34 institutions in North America, patients with 1 to 3 brain metastases were randomized to receive SRS or SRS plus WBRT between February 2002 and December 2013.

  >>> INTERVENTIONS
    The WBRT dose schedule was 30 Gy in 12 fractions; the SRS dose was 18 to 22 Gy in the SRS plus WBRT group and 20 to 24 Gy for SRS alone.

  >>> MAIN OUTCOMES AND MEASURES
    The primary end point was cognitive deterioration (decline &gt;1 SD from baseline on at least 1 cognitive test at 3 months) in participants who completed the baseline and 3-month assessments. Secondary end points included time to intracranial failure, quality of life, functional independence, long-term cognitive status, and overall survival.

  >>> RESULTS
    There were 213 randomized participants (SRS alone, n = 111; SRS plus WBRT, n = 102) with a mean age of 60.6 years (SD, 10.5 years); 103 (48%) were women. There was less cognitive deterioration at 3 months after SRS alone (40/63 patients [63.5%]) than when combined with WBRT (44/48 patients [91.7%]; difference, -28.2%; 90% CI, -41.9% to -14.4%; P &lt; .001). Quality of life was higher at 3 months with SRS alone, including overall quality of life (mean change from baseline, -0.1 vs -12.0 points; mean difference, 11.9; 95% CI, 4.8-19.0 points; P = .001). Time to intracranial failure was significantly shorter for SRS alone compared with SRS plus WBRT (hazard ratio, 3.6; 95% CI, 2.2-5.9; P &lt; .001). There was no significant difference in functional independence at 3 months between the treatment groups (mean change from baseline, -1.5 points for SRS alone vs -4.2 points for SRS plus WBRT; mean difference, 2.7 points; 95% CI, -2.0 to 7.4 points; P = .26). Median overall survival was 10.4 months for SRS alone and 7.4 months for SRS plus WBRT (hazard ratio, 1.02; 95% CI, 0.75-1.38; P = .92). For long-term survivors, the incidence of cognitive deterioration was less after SRS alone at 3 months (5/11 [45.5%] vs 16/17 [94.1%]; difference, -48.7%; 95% CI, -87.6% to -9.7%; P = .007) and at 12 months (6/10 [60%] vs 17/18 [94.4%]; difference, -34.4%; 95% CI, -74.4% to 5.5%; P = .04).

  >>> CONCLUSIONS AND RELEVANCE
    Among patients with 1 to 3 brain metastases, the use of SRS alone, compared with SRS combined with WBRT, resulted in less cognitive deterioration at 3 months. In the absence of a difference in overall survival, these findings suggest that for patients with 1 to 3 brain metastases amenable to radiosurgery, SRS alone may be a preferred strategy.

  >>> TRIAL REGISTRATION
    clinicaltrials.gov Identifier: NCT00377156.

    