

/ Marino et al., 2017
// Operating on Patients Who Smoke: A Survey of Thoracic Surgeons in the United States.
/// Marino et al., 2017
article '27474514

  index: hide
  line !c
    + c = There is significant disagreement in the cardiothoracic surgical community regarding how to treat patients who smoke, especially when deciding to deny or postpone surgery. Prospective studies and guidelines are needed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Marino KA, Little MA, Bursac Z, et al. Operating on patients who smoke: a survey of thoracic surgeons in the United States. Ann Thorac Surg 2016;102:911-916. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27474514">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2016.03.076">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2016.03.076">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Although preoperative smoking is associated with increased postoperative complications in patients who undergo major thoracic surgical procedures, there are no national guidelines that address the patient's preoperative tobacco use. This study examined the typical preoperative management of thoracic surgical patients who are smokers.

  >>> METHODS
    The link to an anonymous survey was emailed to cardiothoracic surgeons in the United States. The survey included questions regarding the likelihood of a surgeon to offer surgery and strategies used to assist patients in quitting smoking before surgery.

  >>> RESULTS
    The majority of the 158 surgeons who responded to the survey were general thoracic surgeons (68%, 107 of 158), in an academic practice (57%, 90 of 158), with more than 15 years of experience (51%, 81 of 158). An overwhelming majority of respondents (98.1%, 155 of 158) considered smoking preoperatively a risk factor for postoperative complications. The most common cessation strategy offered to smokers was pharmacologic intervention (77%, 122 of 158). Nearly half of the surgeons (47%, 74 of 156) would not perform certain operations in a patient who was a current smoker, but only 14% (10 of 74) tested patients preoperatively for smoking. Thoracic surgeons (odds ratio 2.1, p = 0.0379) and surgeons in academic practice (odds ratio 1.9, p = 0.057) were more likely to deny certain surgeries to current smokers. Two thirds of the surgeons (66%, 48 of 74) thought that the ideal wait time from smoking cessation to surgery was 2 to 4 weeks.

  >>> CONCLUSIONS
    There is significant disagreement in the cardiothoracic surgical community regarding how to treat patients who smoke, especially when deciding to deny or postpone surgery. Prospective studies and guidelines are needed.

  >>> 
    Copyright © 2016 The Society of Thoracic Surgeons. Published by Elsevier Inc. All rights reserved.

    