

/ Reichegger et al., 2017
// Rapid Intracranial Response to Osimertinib in a Patient with Epidermal Growth Factor Receptor T790M-Positive Adenocarcinoma of the Lung.
/// Reichegger et al., 2017
article '27486808


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Reichegger H, Jochum W, Forbs D, et al. Rapid intracranial response to osimertinib in a patient with epidermal growth factor receptor T790M-positive adenocarcinoma of the lung. Oncol Res Treat 2016;39:461-463. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27486808">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1159/000446759">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1159/000446759">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Osimertinib (AZD9291, Tagrisso) is a potent, irreversible third-generation epidermal growth factor receptor (EGFR) tyrosine kinase inhibitor (TKI).

  >>> CASE REPORT
    Our report demonstrates that osimertinib is able to inhibit the growth of a radiotherapy- and surgery-refractory EGFR T790M-positive brain metastasis in a patient with lung adenocarcinoma.

  >>> CONCLUSION
    These data show that re-biopsy in EGFR-mutated non-small cell lung cancer patients with acquired TKI resistance should be performed.

  >>> 
    © 2016 S. Karger GmbH, Freiburg.

    