

/ Nishino et al., 2017
// Incidence of Programmed Cell Death 1 Inhibitor-Related Pneumonitis in Patients With Advanced Cancer: A Systematic Review and Meta-analysis.
/// Programmed cell death 1 (PD-1) inhibitor-related pneumonitis is a rare but clinically serious and potentially life-threatening adverse event. 
article '27540850


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Nishino M, Giobbie-Hurder A, Hatabu H, et al. Incidence of programmed cell death 1 inhibitor-related pneumonitis in patients with advanced cancer: a systematic review and meta-analysis. JAMA Oncol 2016;2:1607-1616.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27540850">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jamaoncol.2016.2453">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jamaoncol.2016.2453">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> Importance
    Programmed cell death 1 (PD-1) inhibitor-related pneumonitis is a rare but clinically serious and potentially life-threatening adverse event. Little is known about its incidence across different tumor types and treatment regimens.

  >>> Objective
    To compare the incidence of PD-1 inhibitor-related pneumonitis among different tumor types and therapeutic regimens.

  >>> Data Sources
    A PubMed search through November 10, 2015, and a review of references from relevant articles. For the PubMed search, the following keywords or corresponding Medical Subject Heading terms were used: nivolumab, pembrolizumab, and PD-1 inhibitor.

  >>> Study Selection
    Twenty-six original articles of PD-1 inhibitor trial results were identified. Among them, 20 studies of melanoma, non-small cell lung cancer (NSCLC), or renal cell carcinoma (RCC) were eligible for a meta-analysis.

  >>> Data Extraction and Synthesis
    The data were extracted by 1 primary reviewer and then independently reviewed by 2 secondary reviewers following Preferred Reporting Items for Systematic Reviews and Meta-Analyses guidelines. Comparisons of the incidence were based on marginal, exact generalized linear models with generalized estimating equations.

  >>> Main Outcomes and Measures
    Incidence of all-grade and grade 3 or higher pneumonitis and pneumonitis-related deaths.

  >>> Results
    Twenty studies of single-tumor-type trials of PD-1 inhibitor (12 melanoma studies, 5 NSCLC studies, and 3 RCC studies) (a total of 4496 unique patients) were included in the meta-analysis. The overall incidence of pneumonitis during PD-1 inhibitor monotherapy was 2.7% (95% CI, 1.9%-3.6%) for all-grade and 0.8% (95% CI, 0.4%-1.2%) for grade 3 or higher pneumonitis. The incidence was higher in NSCLC for all-grade (4.1% vs 1.6%; P = .002) and grade 3 or higher pneumonitis (1.8% vs 0.2%; P &lt; .001) compared with melanoma. The incidence in RCC was higher than in melanoma for all-grade pneumonitis (4.1% vs 1.6%; P &lt; .001) but not for grade 3 or higher pneumonitis. Four pneumonitis-related deaths were observed in patients with NSCLC in the monotherapy group. Pneumonitis was more frequent during combination therapy than monotherapy for all-grade (6.6% vs 1.6%; P &lt; .001) and grade 3 or higher pneumonitis (1.5% vs 0.2%; P = .001) in melanoma, with 1 pneumonitis-related death during combination therapy. Multivariable analyses demonstrated higher odds of pneumonitis in NSCLC for all-grade (odds ratio [OR], 1.43; 95% CI, 1.08-1.89; P = .005) and grade 3 or higher pneumonitis (OR, 2.85; 95% CI, 1.60-5.08; P &lt; .001) and in RCC for all-grade pneumonitis (OR, 1.59; 95% CI, 1.32-1.92; P &lt; .001) compared with melanoma. The combination therapy had significantly higher odds than monotherapy for all-grade (OR, 2.04; 95% CI, 1.69-2.50; P &lt; .001) and grade 3 or higher pneumonitis (OR, 2.86; 95% CI, 1.79- 4.35; P &lt; .001).

  >>> Conclusions and Relevance
    The incidence of PD-1 inhibitor-related pneumonitis was higher in NSCLC and RCC and during combination therapy. These findings contribute to enhance awareness among clinicians and support further investigations to meet the clinical needs.

    