

/ Zakowski et al., 2017
// Morphologic Accuracy in Differentiating Primary Lung Adenocarcinoma From Squamous Cell Carcinoma in Cytology Specimens.
/// -Lung ADC can accurately be distinguished from squamous cell carcinoma by morphology in cytologic specimens with excellent interobserver concordance across multiple institutions and levels of cytology experience. 
article '27552093

  index: hide
  line !c
    + c = -Lung ADC can accurately be distinguished from squamous cell carcinoma by morphology in cytologic specimens with excellent interobserver concordance across multiple institutions and levels of cytology experience.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Zakowski MF, Rekhtman N, Auger M, et al. Morphologic accuracy in differentiating primary lung adenocarcinoma from squamous cell carcinoma in cytology specimens. Arch Pathol Lab Med 2016;140:1116-1120.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27552093">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5858/arpa.2015-0316-OA">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5858/arpa.2015-0316-OA">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    -The National Cancer Care Network and the combined College of American Pathologists/International Association for the Study of Lung Cancer/Association for Molecular Pathology guidelines indicate that all lung adenocarcinomas (ADCs) should be tested for epidermal growth factor receptor (EGFR) mutations and anaplastic lymphoma kinase (ALK) rearrangements. As the majority of patients present at a later stage, the subclassification and molecular analysis must be done on cytologic material.

  >>> OBJECTIVE
    -To evaluate the accuracy and interobserver variability among cytopathologists in subtyping non-small cell lung carcinoma using cytologic preparations.

  >>> DESIGN
    -Nine cytopathologists from different institutions submitted cases of non-small cell lung carcinoma with surgical follow-up. Cases were independently, blindly reviewed by each cytopathologist. A diagnosis of ADC or squamous cell carcinoma was rendered based on the Diff-Quik, Papanicolaou, and hematoxylin-eosin stains. The specimen types included fine-needle aspiration from lung, lymph node, and bone; touch preparations from lung core biopsies; bronchial washings; and bronchial brushes. A major disagreement was defined as a case being misclassified 3 or more times.

  >>> RESULTS
    -Ninety-three cases (69 ADC, 24 squamous cell carcinoma) were examined. Of 818 chances (93 cases × 9 cytopathologists) to correctly identify all the cases, 753 correct diagnoses were made (92% overall accuracy). Twenty-five of 69 cases of ADC (36%) and 7 of 24 cases of squamous cell carcinoma (29%) had disagreement (P = .16). Touch preparations were more frequently misdiagnosed compared with other specimens. Diagnostic accuracy of each cytopathologist varied from 78.4% to 98.7% (mean, 91.7%).

  >>> CONCLUSION
    -Lung ADC can accurately be distinguished from squamous cell carcinoma by morphology in cytologic specimens with excellent interobserver concordance across multiple institutions and levels of cytology experience.

    