

/ Erb et al., 2017
// Surveillance Practice Patterns after Curative Intent Therapy for Stage I Non-Small-Cell Lung Cancer in the Medicare Population.
/// Adherence to specialty society guidelines for surveillance after treatment for stage I NSCLC was poor in this population of Medicare beneficiaries, with less than two-thirds of patients receiving recommended imaging, and almost 30% receiving non-recommended PET scans. 
article '27565940

  index: hide
  line !c
    + c = Adherence to specialty society guidelines for surveillance after treatment for stage I NSCLC was poor in this population of Medicare beneficiaries, with less than two-thirds of patients receiving recommended imaging, and almost 30% receiving non-recommended PET scans.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Erb CT, Su KW, Soulos PR, et al. Surveillance practice patterns after curative intent therapy for stage I non-small-cell lung cancer in the medicare population. Lung Cancer 2016;99:200-207.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27565940">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2016.07.017">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2016.07.017">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Recurrence after treatment for non-small cell lung cancer (NSCLC) is common, and routine imaging surveillance is recommended by evidence-based guidelines. Little is known about surveillance patterns after curative intent therapy for early stage NSCLC. We sought to understand recent practice patterns for surveillance of stage I NSCLC in the first two years after curative intent therapy in the Medicare population.

  >>> MATERIALS AND METHODS
    Using the Surveillance, Epidemiology, and End Results (SEER)-Medicare linked database we selected patients diagnosed with stage I NSCLC between 1998 and 2008. We studied adherence to surveillance guidelines based on specialty society recommendations for chest radiography and computed tomography (CT) scanning. We also tracked the use of Positron Emission Tomography (PET) scans, which are not recommended for surveillance. We calculated the percent of patients who received guideline-adherent surveillance imaging and used logistic regression to determine associations between patient and provider factors and guideline adherence.

  >>> RESULTS
    Overall, 61.4% of patients received guideline-adherent surveillance during the initial 2 years after treatment. Use of CT scans in the first year after treatment increased from 47.4% in 1998-78.5% in 2008, and PET use increased from 5.8% to 28.9%. Adherence with surveillance imaging was associated with younger age, higher income, more comorbidities, access to primary care, and receipt of SBRT as the primary treatment.

  >>> CONCLUSIONS
    Adherence to specialty society guidelines for surveillance after treatment for stage I NSCLC was poor in this population of Medicare beneficiaries, with less than two-thirds of patients receiving recommended imaging, and almost 30% receiving non-recommended PET scans.

  >>> 
    Copyright © 2016 Elsevier Ireland Ltd. All rights reserved.

    