

/ Reck et al., 2016
// Pembrolizumab versus Chemotherapy for PD-L1-Positive Non-Small-Cell Lung Cancer.
/// In patients with advanced NSCLC and PD-L1 expression on at least 50% of tumor cells, pembrolizumab was associated with significantly longer progression-free and overall survival and with fewer adverse events than was platinum-based chemotherapy. 
article '27718847

  index: hide
  line !c
    + c = In patients with advanced NSCLC and PD-L1 expression on at least 50% of tumor cells, pembrolizumab was associated with significantly longer progression-free and overall survival and with fewer adverse events than was platinum-based chemotherapy. (Funded by Merck; KEYNOTE-024 ClinicalTrials.gov number, NCT02142738 .).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Reck M, Rodriguez-Abreu D, Robinson AG, et al. Pembrolizumab versus chemotherapy for PD-L1-positive non-small-cell lung cancer. N Engl J Med 2016;375:1823-1833.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27718847">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1606774">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1606774">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Pembrolizumab is a humanized monoclonal antibody against programmed death 1 (PD-1) that has antitumor activity in advanced non-small-cell lung cancer (NSCLC), with increased activity in tumors that express programmed death ligand 1 (PD-L1).

  >>> METHODS
    In this open-label, phase 3 trial, we randomly assigned 305 patients who had previously untreated advanced NSCLC with PD-L1 expression on at least 50% of tumor cells and no sensitizing mutation of the epidermal growth factor receptor gene or translocation of the anaplastic lymphoma kinase gene to receive either pembrolizumab (at a fixed dose of 200 mg every 3 weeks) or the investigator's choice of platinum-based chemotherapy. Crossover from the chemotherapy group to the pembrolizumab group was permitted in the event of disease progression. The primary end point, progression-free survival, was assessed by means of blinded, independent, central radiologic review. Secondary end points were overall survival, objective response rate, and safety.

  >>> RESULTS
    Median progression-free survival was 10.3 months (95% confidence interval [CI], 6.7 to not reached) in the pembrolizumab group versus 6.0 months (95% CI, 4.2 to 6.2) in the chemotherapy group (hazard ratio for disease progression or death, 0.50; 95% CI, 0.37 to 0.68; P&lt;0.001). The estimated rate of overall survival at 6 months was 80.2% in the pembrolizumab group versus 72.4% in the chemotherapy group (hazard ratio for death, 0.60; 95% CI, 0.41 to 0.89; P=0.005). The response rate was higher in the pembrolizumab group than in the chemotherapy group (44.8% vs. 27.8%), the median duration of response was longer (not reached [range, 1.9+ to 14.5+ months] vs. 6.3 months [range, 2.1+ to 12.6+]), and treatment-related adverse events of any grade were less frequent (occurring in 73.4% vs. 90.0% of patients), as were grade 3, 4, or 5 treatment-related adverse events (26.6% vs. 53.3%).

  >>> CONCLUSIONS
    In patients with advanced NSCLC and PD-L1 expression on at least 50% of tumor cells, pembrolizumab was associated with significantly longer progression-free and overall survival and with fewer adverse events than was platinum-based chemotherapy. (Funded by Merck; KEYNOTE-024 ClinicalTrials.gov number, NCT02142738 .).

    