

/ Mok et al., 2017
// Osimertinib or Platinum-Pemetrexed in EGFR T790M-Positive Lung Cancer.
/// Mok et al., 2017
article '27959700

  index: hide
  line !c
    + c = Osimertinib had significantly greater efficacy than platinum therapy plus pemetrexed in patients with T790M-positive advanced non-small-cell lung cancer (including those with CNS metastases) in whom disease had progressed during first-line EGFR-TKI therapy. (Funded by AstraZeneca; AURA3 ClinicalTrials.gov number, NCT02151981 .).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Mok TS, Wu YL, Ahn MJ, et al. Osimertinib or platinum-pemetrexed in EGFR T790M-positive lung cancer. N Engl J Med 2017;376:629-640. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27959700">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1612674">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1612674">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Osimertinib is an epidermal growth factor receptor tyrosine kinase inhibitor (EGFR-TKI) that is selective for both EGFR-TKI sensitizing and T790M resistance mutations in patients with non-small-cell lung cancer. The efficacy of osimertinib as compared with platinum-based therapy plus pemetrexed in such patients is unknown.

  >>> METHODS
    In this randomized, international, open-label, phase 3 trial, we assigned 419 patients with T790M-positive advanced non-small-cell lung cancer, who had disease progression after first-line EGFR-TKI therapy, in a 2:1 ratio to receive either oral osimertinib (at a dose of 80 mg once daily) or intravenous pemetrexed (500 mg per square meter of body-surface area) plus either carboplatin (target area under the curve, 5 [AUC5]) or cisplatin (75 mg per square meter) every 3 weeks for up to six cycles; maintenance pemetrexed was allowed. In all the patients, disease had progressed during receipt of first-line EGFR-TKI therapy. The primary end point was investigator-assessed progression-free survival.

  >>> RESULTS
    The median duration of progression-free survival was significantly longer with osimertinib than with platinum therapy plus pemetrexed (10.1 months vs. 4.4 months; hazard ratio; 0.30; 95% confidence interval [CI], 0.23 to 0.41; P&lt;0.001). The objective response rate was significantly better with osimertinib (71%; 95% CI, 65 to 76) than with platinum therapy plus pemetrexed (31%; 95% CI, 24 to 40) (odds ratio for objective response, 5.39; 95% CI, 3.47 to 8.48; P&lt;0.001). Among 144 patients with metastases to the central nervous system (CNS), the median duration of progression-free survival was longer among patients receiving osimertinib than among those receiving platinum therapy plus pemetrexed (8.5 months vs. 4.2 months; hazard ratio, 0.32; 95% CI, 0.21 to 0.49). The proportion of patients with adverse events of grade 3 or higher was lower with osimertinib (23%) than with platinum therapy plus pemetrexed (47%).

  >>> CONCLUSIONS
    Osimertinib had significantly greater efficacy than platinum therapy plus pemetrexed in patients with T790M-positive advanced non-small-cell lung cancer (including those with CNS metastases) in whom disease had progressed during first-line EGFR-TKI therapy. (Funded by AstraZeneca; AURA3 ClinicalTrials.gov number, NCT02151981 .).

    