

/ Zhao et al., 2018
// The prognostic role of EGFR-TKIs for patients with advanced non-small cell lung cancer.
/// Zhao et al., 2018
article '28079142


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Zhao D, Chen X, Qin N, et al. The prognostic role of EGFR-TKIs for patients with advanced non-small cell lung cancer. Sci Rep 2017;7:40374.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28079142">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/srep40374">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/srep40374">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Clinical trials have shown that epidermal growth factor receptor-tyrosine kinase inhibitors (EGFR-TKIs) did not improve the survival of patients with EGFR-mutated non-small cell lung cancer (NSCLC) because of the high crossover of treatments. Realistically, the role of EGFR-TKIs in NSCLC with mutated EGFR is not well known. We retrospectively analysed data from patients with recurrent or metastatic NSCLC. Clinical prognostic factors were identified by Cox proportional hazards modelling. Among 503 patients, the median overall survival (OS) for all of patients was 11.7 months. Cox analysis showed that PS 0-1, recurrent disease, EGFR mutations, or EGFR-TKI treatment were associated with improved OS. In patients with EGFR-activating mutations, Cox analysis showed that patients with adenocarcinoma, recurrent disease, or EGFR-TKI treatment had significantly longer survival. Patients with EGFR-activating mutations who received EGFR-TKI therapy had a median OS of 24.3 months, which was significantly longer than those who had not received EGFR-TKI therapy (10.8 months). Patients with wild-type EGFR had a median OS of 9.7 months and Cox analysis showed that PS score and disease type were independent predictors. EGFR-TKI therapy is an independently prognostic factor for NSCLC with mutated EGFR. A more effective therapy is needed for patients with wild-type EGFR.

    