

/ Magnuson et al., 2017
// Management of Brain Metastases in Tyrosine Kinase Inhibitor-Naïve Epidermal Growth Factor Receptor-Mutant Non-Small-Cell Lung Cancer: A Retrospective Multi-Institutional Analysis.
/// Purpose Stereotactic radiosurgery (SRS), whole-brain radiotherapy (WBRT), and epidermal growth factor receptor (EGFR)-tyrosine kinase inhibitors (TKIs) are treatment options for brain metastases in patients with EGFR-mutant non-small-cell lung cancer (NSCLC). 
article '28113019


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Magnuson WJ, Lester-Coll NH, Wu AJ, et al. Management of brain metastases in tyrosine kinase inhibitor-naïve epidermal growth factor receptor-mutant non-small-cell lung cancer: a retrospective multi-institutional analysis. J Clin Oncol 2017;35:1070-1077.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28113019">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2016.69.7144">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2016.69.7144">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Stereotactic radiosurgery (SRS), whole-brain radiotherapy (WBRT), and epidermal growth factor receptor (EGFR)-tyrosine kinase inhibitors (TKIs) are treatment options for brain metastases in patients with EGFR-mutant non-small-cell lung cancer (NSCLC). This multi-institutional analysis sought to determine the optimal management of patients with EGFR-mutant NSCLC who develop brain metastases and have not received EGFR-TKI. Materials and Methods A total of 351 patients from six institutions with EGFR-mutant NSCLC developed brain metastases and met inclusion criteria for the study. Exclusion criteria included prior EGFR-TKI use, EGFR-TKI resistance mutation, failure to receive EGFR-TKI after WBRT/SRS, or insufficient follow-up. Patients were treated with SRS followed by EGFR-TKI, WBRT followed by EGFR-TKI, or EGFR-TKI followed by SRS or WBRT at intracranial progression. Overall survival (OS) and intracranial progression-free survival were measured from the date of brain metastases. Results The median OS for the SRS (n = 100), WBRT (n = 120), and EGFR-TKI (n = 131) cohorts was 46, 30, and 25 months, respectively ( P &lt; .001). On multivariable analysis, SRS versus EGFR-TKI, WBRT versus EGFR-TKI, age, performance status, EGFR exon 19 mutation, and absence of extracranial metastases were associated with improved OS. Although the SRS and EGFR-TKI cohorts shared similar prognostic features, the WBRT cohort was more likely to have a less favorable prognosis ( P = .001). Conclusion This multi-institutional analysis demonstrated that the use of upfront EGFR-TKI, and deferral of radiotherapy, is associated with inferior OS in patients with EGFR-mutant NSCLC who develop brain metastases. SRS followed by EGFR-TKI resulted in the longest OS and allowed patients to avoid the potential neurocognitive sequelae of WBRT. A prospective, multi-institutional randomized trial of SRS followed by EGFR-TKI versus EGFR-TKI followed by SRS at intracranial progression is urgently needed.

    