

/ Wang et al., 2017
// Cardiac Toxicity After Radiotherapy for Stage III Non-Small-Cell Lung Cancer: Pooled Analysis of Dose-Escalation Trials Delivering 70 to 90 Gy.
/// Wang et al., 2017
article '28113017


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Wang K, Eblan MJ, Deal AM, et al. Cardiac toxicity after radiotherapy for stage III non-small-cell lung cancer: pooled analysis of dose-escalation trials delivering 70 to 90 Gy. J Clin Oncol 2017;35:1387-1394. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28113017">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2016.70.0229">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2016.70.0229">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose The significance of radiotherapy (RT) -associated cardiac injury for stage III non-small-cell lung cancer (NSCLC) is unclear, but higher heart doses were associated with worse overall survival in the Radiation Therapy Oncology Group (RTOG) 0617 study. We assessed the impact of heart dose in patients treated at our institution on several prospective dose-escalation trials. Patients and Methods From 1996 to 2009, 127 patients with stage III NSCLC (Eastern Cooperative Oncology Group performance status, 0 to 1) received dose-escalated RT to 70 to 90 Gy (median, 74 Gy) in six trials. RT plans and cardiac doses were reviewed. Records were reviewed for the primary end point: symptomatic cardiac events (symptomatic pericardial effusion, acute coronary syndrome, pericarditis, significant arrhythmia, and heart failure). Cardiac risk was assessed by noting baseline coronary artery disease and calculating the WHO/International Society of Hypertension score. Competing risks analysis was used. Results In all, 112 patients were analyzed. Median follow-up for surviving patients was 8.8 years. Twenty-six patients (23%) had one or more events at a median of 26 months to first event (effusion [n = 7], myocardial infarction [n = 5], unstable angina [n = 3], pericarditis [n = 2], arrhythmia [n = 12], and heart failure [n = 1]). Heart doses (eg, heart mean dose; hazard ratio, 1.03/Gy; P = .002,), coronary artery disease ( P &lt; .001), and WHO/International Society of Hypertension score ( P = .04) were associated with events on univariable analysis. Heart doses remained significant on multivariable analysis that accounted for baseline risk. Two-year competing risk-adjusted event rates for patients with heart mean dose &lt; 10 Gy, 10 to 20 Gy, or ≥ 20 Gy were 4%, 7%, and 21%, respectively. Heart doses were not associated with overall survival. Conclusion Cardiac events were relatively common after high-dose thoracic RT and were independently associated with both heart dose and baseline cardiac risk. RT-associated cardiac toxicity after treatment of stage III NSCLC may occur earlier than historically understood, and heart doses should be minimized.

    