

/ Rami-Porta et al., 2017
// Lung cancer - major changes in the American Joint Committee on Cancer eighth edition cancer staging manual.
/// Rami-Porta et al., 2017
article '28140453


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rami-Porta R, Asamura H, Travis WD, Rusch VW. Lung cancer - major changes in the American Joint Committee on Cancer eighth edition cancer staging manual. CA Cancer J Clin 2017;67:138-155. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28140453">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3322/caac.21390">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3322/caac.21390">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Answer questions and earn CME/CNE The revision for the eighth edition of the tumor, node, and metastasis (TNM) classification of lung cancer was based on analyses of the International Association for the Study of Lung Cancer database, which included 77,156 evaluable patients diagnosed with lung cancer from 1999 to 2010. Among tumor (T) descriptors, the following new tumor-size groups were created: T1a, ≤1 cm; T1b, &gt;1 to 2 cm; T1c, &gt;2 to 3 cm; T2a, &gt;3 to 4 cm; T2b, &gt;4 to 5 cm; T3, &gt;5 to 7 cm; and T4, &gt;7 cm. Tis and T1mi were introduced for adenocarcinoma in situ and minimally invasive adenocarcinoma, respectively. Endobronchial tumors located &lt;2 cm from the carina have better prognosis than those with any other T3 descriptor and were classified as T2. Total atelectasis/pneumonitis was classified as a T2 descriptor, because it has a T2 prognosis. Diaphragmatic invasion is now T4. Visceral pleural invasion remains unchanged, and mediastinal pleura invasion, which is seldom used, disappears as a T descriptor. The lymph node (N) component descriptors are unchanged, but the number of involved nodal stations has prognostic impact. For the metastasis (M) component, M1a (intrathoracic metastases) remains unchanged, but extrathoracic metastases are divided into a single extrathoracic metastasis (new M1b) and multiple extrathoracic metastases in a single organ or multiple organs (M1c). Stage IA is now divided into IA1, IA2, and IA3 to accommodate T1a, T1b, and T1cN0M0 tumors, respectively; all N1 disease is stage IIB except for T3-T4N1M0 tumors, which are stage IIIA; a new stage IIIC is created for T3-T4N3M0 tumors; and stage IV is divided into IVA (M1a and M1b) and IVB (M1c). This revision enhances our capacity for prognostication and will have an important impact in the management of patients with lung cancer and in future research. CA Cancer J Clin 2017;67:138-155. © 2017 American Cancer Society.

  >>> 
    © 2017 American Cancer Society.

    