

/ MacMahon et al., 2017
// Guidelines for Management of Incidental Pulmonary Nodules Detected on CT Images: From the Fleischner Society 2017.
/// The Fleischner Society Guidelines for management of solid nodules were published in 2005, and separate guidelines for subsolid nodules were issued in 2013. 
article '28240562


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">MacMahon H, Naidich DP, Goo JM, et al. Guidelines for management of incidental pulmonary nodules detected on CT scans: from the Fleischner Society. Radiology 2017;284:228-243.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28240562">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiol.2017161659">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiol.2017161659">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The Fleischner Society Guidelines for management of solid nodules were published in 2005, and separate guidelines for subsolid nodules were issued in 2013. Since then, new information has become available; therefore, the guidelines have been revised to reflect current thinking on nodule management. The revised guidelines incorporate several substantive changes that reflect current thinking on the management of small nodules. The minimum threshold size for routine follow-up has been increased, and recommended follow-up intervals are now given as a range rather than as a precise time period to give radiologists, clinicians, and patients greater discretion to accommodate individual risk factors and preferences. The guidelines for solid and subsolid nodules have been combined in one simplified table, and specific recommendations have been included for multiple nodules. These guidelines represent the consensus of the Fleischner Society, and as such, they incorporate the opinions of a multidisciplinary international group of thoracic radiologists, pulmonologists, surgeons, pathologists, and other specialists. Changes from the previous guidelines issued by the Fleischner Society are based on new data and accumulated experience. © RSNA, 2017 Online supplemental material is available for this article. An earlier incorrect version of this article appeared online. This article was corrected on March 13, 2017.

    