

/ How et al., 2018
// Pulsatile Erlotinib in EGFR-Positive Non-Small-Cell Lung Cancer Patients With Leptomeningeal and Brain Metastases: Review of the Literature.
/// Patients with epidermal growth factor receptor (EGFR)-positive (EGFR+) non-small-cell lung cancer (NSCLC) show improved response rates when treated with tyrosine kinase inhibitors (TKIs) such as erlotinib. 
article '28245967


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">How J, Mann J, Laczniak AN, Baggstrom MQ. Pulsatile erlotinib in EGFR-positive non-small-cell lung cancer patients with leptomeningeal and brain metastases: review of the literature. Clin Lung Cancer 2017;18:354-363.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28245967">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.cllc.2017.01.013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.cllc.2017.01.013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Patients with epidermal growth factor receptor (EGFR)-positive (EGFR+) non-small-cell lung cancer (NSCLC) show improved response rates when treated with tyrosine kinase inhibitors (TKIs) such as erlotinib. However, standard daily dosing of erlotinib often does not reach therapeutic concentrations within the cerebrospinal fluid (CSF), resulting in progression of central nervous system (CNS) disease. Intermittent, high-dose administration of erlotinib reaches therapeutic concentrations within the CSF and is well tolerated in patients. Experience with &quot;pulsatile&quot; dosing, however, is limited. We review the literature on the pharmacology and clinical outcomes of pulsatile erlotinib in the treatment of EGFR+ NSCLC with brain and leptomeningeal metastases, and include available data on the use of next-generation TKIs in CNS progression. We also provide our institution's experience with patients treated with pulsatile erlotinib for CNS metastasis, and propose clinical criteria for its use. Pulsatile erlotinib is a reasonable alternative in EGFR+ patients with new or worsening CNS disease, without evidence of systemic progression, and without confirmed T790M resistance mutations within the CNS.

  >>> 
    Copyright © 2017 Elsevier Inc. All rights reserved.

    