

/ Dess et al., 2017
// Cardiac Events After Radiation Therapy: Combined Analysis of Prospective Multicenter Trials for Locally Advanced Non-Small-Cell Lung Cancer.
/// Dess et al., 2017
article '28301264


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dess RT, Sun Y, Matuszak MM, et al. Cardiac events after radiation therapy: combined analysis of prospective multicenter trials for locally advanced non-small-cell lung cancer. J Clin Oncol 2017;35:1395-1402.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28301264">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2016.71.6142">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2016.71.6142">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Radiation therapy is a critical component in the care of patients with non-small-cell lung cancer (NSCLC), yet cardiac injury after treatment is a significant concern. Therefore, we wished to elucidate the incidence of cardiac events and their relationship to radiation dose to the heart. Patients and Materials Study eligibility criteria included patients with stage II to III NSCLC treated on one of four prospective radiation therapy trials at two centers from 2004 to 2013. All cardiac events were reviewed and graded per Common Terminology Criteria for Adverse Events (v4.03). The primary end point was the development of a grade ≥ 3 cardiac event. Results In all, 125 patients met eligibility criteria; median follow-up was 51 months for surviving patients. Median prescription dose was 70 Gy, 84% received concurrent chemotherapy, and 27% had pre-existing cardiac disease. Nineteen patients had a grade ≥ 3 cardiac event at a median of 11 months (interquartile range, 6 to 24 months), and 24-month cumulative incidence was 11% (95% CI, 5% to 16%). On multivariable analysis (MVA), pre-existing cardiac disease (hazard ratio [HR], 2.96; 95% CI, 1.07 to 8.21; P = .04) and mean heart dose (HR, 1.07/Gy; 95% CI, 1.02 to 1.13/Gy; P = .01) were significantly associated with grade ≥ 3 cardiac events. Analyzed as time-dependent variables on MVA analysis, both disease progression (HR, 2.15; 95% CI, 1.54 to 3.00) and grade ≥ 3 cardiac events (HR, 1.76; 95% CI, 1.04 to 2.99) were associated with decreased overall survival. However, disease progression (n = 71) was more common than grade ≥ 3 cardiac events (n = 19). Conclusion The 24-month cumulative incidence of grade ≥ 3 cardiac events exceeded 10% among patients with locally advanced NSCLC treated with definitive radiation. Pre-existing cardiac disease and higher mean heart dose were significantly associated with higher cardiac event rates. Caution should be used with cardiac dose to minimize risk of radiation-associated injury. However, cardiac risks should be balanced against tumor control, given the unfavorable prognosis associated with disease progression.

    