

/ Jordan et al., 2018
// Prospective Comprehensive Molecular Characterization of Lung Adenocarcinomas for Efficient Patient Matching to Approved and Emerging Therapies.
/// Tumor genetic testing is standard of care for patients with advanced lung adenocarcinoma, but the fraction of patients who derive clinical benefit remains undefined. 
article '28336552


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Jordan EJ, Kim HR, Arcila ME, et al. Prospective comprehensive molecular characterization of lung adenocarcinomas for efficient patient matching to approved and emerging therapies. Cancer Discov 2017;7:596-609.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28336552">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/2159-8290.CD-16-1337">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/2159-8290.CD-16-1337">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Tumor genetic testing is standard of care for patients with advanced lung adenocarcinoma, but the fraction of patients who derive clinical benefit remains undefined. Here, we report the experience of 860 patients with metastatic lung adenocarcinoma analyzed prospectively for mutations in &gt;300 cancer-associated genes. Potentially actionable genetic events were stratified into one of four levels based upon published clinical or laboratory evidence that the mutation in question confers increased sensitivity to standard or investigational therapies. Overall, 37.1% (319/860) of patients received a matched therapy guided by their tumor molecular profile. Excluding alterations associated with standard-of-care therapy, 14.4% (69/478) received matched therapy, with a clinical benefit of 52%. Use of matched therapy was strongly influenced by the level of preexistent clinical evidence that the mutation identified predicts for drug response. Analysis of genes mutated significantly more often in tumors without known actionable mutations nominated STK11 and KEAP1 as possible targetable mitogenic drivers.Significance: An increasing number of therapies that target molecular alterations required for tumor maintenance and progression have demonstrated clinical activity in patients with lung adenocarcinoma. The data reported here suggest that broader, early testing for molecular alterations that have not yet been recognized as standard-of-care predictive biomarkers of drug response could accelerate the development of targeted agents for rare mutational events and could result in improved clinical outcomes. Cancer Discov; 7(6); 596-609. ©2017 AACR.See related commentary by Liu et al., p. 555This article is highlighted in the In This Issue feature, p. 539.

  >>> 
    ©2017 American Association for Cancer Research.

    