

/ Sun et al., 2017
// 7-year follow-up after stereotactic ablative radiotherapy for patients with stage I non-small cell lung cancer: Results of a phase 2 clinical trial.
/// Sun et al., 2017
article '28346656

  index: hide
  line !c
    + c = With long-term follow-up, the results of the current prospective study demonstrated outstanding local control and low toxicity after SABR in patients with clinical stage I NSCLC. Regional disease recurrence and distant metastases were the dominant manifestations of failure. Surveillance for second primary lung carcinoma is recommended. Cancer 2017;123:3031-39. © 2017 American Cancer Society.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sun B, Brooks ED, Komaki RU, et al. 7-year follow-up after stereotactic ablative radiotherapy for patients with stage I non-small cell lung cancer: Results of a phase 2 clinical trial. Cancer 2017;123:3031-3039. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28346656">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.30693">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.30693">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The authors evaluated the efficacy, patterns of failure, and toxicity of stereotactic ablative radiotherapy (SABR) for patients with medically inoperable, clinical stage I non-small cell lung cancer (NSCLC) in a prospective clinical trial with 7 years of follow-up. Clinical staging was performed according to the seventh edition of the American Joint Committee on Cancer TNM staging system.

  >>> METHODS
    Eligible patients with histologically confirmed NSCLC of clinical stage I as determined using positron emission tomography staging were treated with SABR (50 grays in 4 fractions). The primary endpoint was progression-free survival. Patients were followed with computed tomography and/or positron emission tomography/computed tomography every 3 months for the first 2 years, every 6 months for the next 3 years, and then annually thereafter.

  >>> RESULTS
    A total of 65 patients were eligible for analysis. The median age of the patients was 71 years, and the median follow-up was 7.2 years. A total of 18 patients (27.7%) developed disease recurrence at a median of 14.5 months (range, 4.3-71.5 months) after SABR. Estimated incidences of local, regional, and distant disease recurrence using competing risk analysis were 8.1%, 10.9%, and 11.0%, respectively, at 5 years and 8.1%, 13.6%, and 13.8%, respectively, at 7 years. A second primary lung carcinoma developed in 12 patients (18.5%) at a median of 35 months (range, 5-67 months) after SABR. Estimated 5-year and 7-year progression-free survival rates were 49.5% and 38.2%, respectively; the corresponding overall survival rates were 55.7% and 47.5%, respectively. Three patients (4.6%) experienced grade 3 treatment-related adverse events. No patients developed grade 4 or 5 adverse events (toxicity was graded according to the National Cancer Institute Common Terminology Criteria for Adverse Events [version 3.0]).

  >>> CONCLUSIONS
    With long-term follow-up, the results of the current prospective study demonstrated outstanding local control and low toxicity after SABR in patients with clinical stage I NSCLC. Regional disease recurrence and distant metastases were the dominant manifestations of failure. Surveillance for second primary lung carcinoma is recommended. Cancer 2017;123:3031-39. © 2017 American Cancer Society.

  >>> 
    © 2017 American Cancer Society.

    