

/ Hazuka et al., 1988
// Brain metastases: results and effects of re-irradiation.
/// Re-irradiation for recurrent manifestations of brain metastases has been reported to be of benefit by either increasing the duration of survival or improving the quality of life. 
article '2841266


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hazuka MB, Kinzie JJ: Brain metastases: results and effects of re-irradiation. Int J Radiat Oncol Biol Phys 15 (2): 433-7, 1988.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2841266">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Brain+metastases%3A+results+and+effects+of+re-irradiation.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Re-irradiation for recurrent manifestations of brain metastases has been reported to be of benefit by either increasing the duration of survival or improving the quality of life. The records of 455 patients with brain metastases treated by radiation therapy at the University of Colorado Health Sciences Center from 1975 through 1986 were reviewed. Of these, 44 patients (9.7%) were re-irradiated because of suggestive neurological findings and/or imaging studies diagnostic of recurrent disease. The primary site distribution was as follows: lung (non-small cell)--15 (34%), lung (small cell)--9 (20%), melanoma--5 (11%), breast--4 (9%), genitourinary--4 (9%), unknown--4 (9%), lymphoma--2 (4%), and endometrium--1 (2%). Retreated patients received at least two courses of irradiation and one received three. The median interval between the first and second courses was 34 weeks (7.8 months). For the initial course of treatment, all patients were treated to the whole-brain with megavoltage X rays to a dose of 30-36 Gy (median 30 Gy) at 1.5 to 4.0 Gy/fraction (median 3.0 Gy/fraction). Retreatment also consisted of whole-brain irradiation (37/42 patients) to additional doses of 6-36 Gy (median 25 Gy) at 2.0 to 4.0 Gy/fraction (median 3.0 Gy/fraction). The total cumulative doses to the brain, therefore, varied from 38-75 Gy with a median of 60 Gy. Survival data were available for 42 of 44 patients retreated. All patients died with disease. The overall median survival following the initial course of irradiation was 40 weeks (9.2 months) with 10 patients (24%) living beyond 1 year. The median survival following retreatment, however, was only 8 weeks with one patient surviving greater than 1 year. Only 12 patients (27%) showed partial neurological improvement with re-irradiation and over one-half (55%) either failed to respond or deteriorated during or soon following retreatment. Brain necropsies were performed in 8 patients. Three of these had developed brain necrosis and two most likely died as a direct consequence. It is concluded that retreatment of brain metastases is seldom worthwhile. Survival is usually short and most importantly, the quality of survival frequently is not improved.

    