

/ Naruke et al., 1988
// Prognosis and survival in resected lung carcinoma based on the new international staging system.
/// A new TNM staging system was proposed and the previous system has been revised recently. 
article '2842549


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Naruke T, Goya T, Tsuchiya R, et al.: Prognosis and survival in resected lung carcinoma based on the new international staging system. J Thorac Cardiovasc Surg 96 (3): 440-7, 1988.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2842549">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Prognosis+and+survival+in+resected+lung+carcinoma+based+on+the+new+international+staging+system.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    A new TNM staging system was proposed and the previous system has been revised recently. To evaluate the new TNM staging system for lung cancer, we analyzed records of 1737 patients who underwent pulmonary resection at the National Cancer Center Hospital, Tokyo. With regard to clinical stages, three patients had occult carcinoma; 821 patients had stage I disease; 248 patients, stage II; 465 patients, stage IIIA; 82 patients, stage IIIB; and 118 patients, stage IV. The 5-year survival rates for the respective stages were 50.1% for stage I, 31.2% for stage II, 20.2% for stage IIIA, 5.1% for stage IIIB, and 7.9% for stage IV. In terms of postoperative stages, four patients were classified in stage 0, 536 in stage I, 221 in stage II, 559 in stage IIIA, 159 in stage IIIB, and 258 in stage IV. The 5-year survival rates were as follows: stage I, 65.0%; stage II, 42.9%; stage IIIA, 22.2%; stage IIIB, 5.6%; and stage IV, 7.5%. In both the clinical stage and the postoperative stage, there were significant prognostic differences between stage I and stage II, stage II and stage IIIA, and stage IIIA and stage IIIB, but there was no significant difference in 5-year survival rates between stage IIIB and stage IV.

    