

/ Kim et al., 2017
// Brigatinib in Patients With Crizotinib-Refractory Anaplastic Lymphoma Kinase-Positive Non-Small-Cell Lung Cancer: A Randomized, Multicenter Phase II Trial.
/// Kim et al., 2017
article '28475456


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kim DW, Tiseo M, Ahn MJ, et al. Brigatinib in patients with crizotinib-refractory anaplastic lymphoma kinase-positive non-small-cell lung cancer: a randomized, multicenter phase II trial. J Clin Oncol 2017;35:2490-2498. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28475456">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2016.71.5904">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2016.71.5904">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Most crizotinib-treated patients with anaplastic lymphoma kinase gene ( ALK)-rearranged non-small-cell lung cancer (ALK-positive NSCLC) eventually experience disease progression. We evaluated two regimens of brigatinib, an investigational next-generation ALK inhibitor, in crizotinib-refractory ALK-positive NSCLC. Patients and Methods Patients were stratified by brain metastases and best response to crizotinib. They were randomly assigned (1:1) to oral brigatinib 90 mg once daily (arm A) or 180 mg once daily with a 7-day lead-in at 90 mg (180 mg once daily [with lead-in]; arm B). Investigator-assessed confirmed objective response rate (ORR) was the primary end point. Results Of 222 patients enrolled (arm A: n = 112, 109 treated; arm B: n = 110, 110 treated), 154 (69%) had baseline brain metastases and 164 of 222 (74%) had received prior chemotherapy. With 8.0-month median follow-up, investigator-assessed confirmed ORR was 45% (97.5% CI, 34% to 56%) in arm A and 54% (97.5% CI, 43% to 65%) in arm B. Investigator-assessed median progression-free survival was 9.2 months (95% CI, 7.4 to 15.6) and 12.9 months (95% CI, 11.1 to not reached) in arms A and B, respectively. Independent review committee-assessed intracranial ORR in patients with measurable brain metastases at baseline was 42% (11 of 26 patients) in arm A and 67% (12 of 18 patients) in arm B. Common treatment-emergent adverse events were nausea (arm A/B, 33%/40%), diarrhea (arm A/B, 19%/38%), headache (arm A/B, 28%/27%), and cough (arm A/B, 18%/34%), and were mainly grades 1 to 2. A subset of pulmonary adverse events with early onset (median onset: day 2) occurred in 14 of 219 treated patients (all grades, 6%; grade ≥ 3, 3%); none occurred after escalation to 180 mg in arm B. Seven of 14 patients were successfully retreated with brigatinib. Conclusion Brigatinib yielded substantial whole-body and intracranial responses as well as robust progression-free survival; 180 mg (with lead-in) showed consistently better efficacy than 90 mg, with acceptable safety.

    