

/ Noordijk et al., 1989
// Radiotherapy as an alternative to surgery in elderly patients with resectable lung cancer.
/// Noordijk et al., 1989
article '2849147


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Noordijk EM, vd Poest Clement E, Hermans J, et al.: Radiotherapy as an alternative to surgery in elderly patients with resectable lung cancer. Radiother Oncol 13 (2): 83-9, 1988.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2849147">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Radiotherapy+as+an+alternative+to+surgery+in+elderly+patients+with+resectable+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    From 1978 to 1983, 50 patients with a peripherally located non-small cell tumor of the lung were irradiated with curative intent. These patients were not operated upon because of poor cardiac or pulmonary condition, old age or refusal to operate. Mean age was 74 years, 40 patients being over 70 years of age. All patients had T1-2 N0M0 tumors according to the AJC classification and received 60 Gy to the primary tumor only. The overall response rate was 90%, with 50% complete responses in tumors smaller than 4 cm. The crude overall survival rates were 56% at 2 years and 16% at 5 years, with a median survival of 27 months. Age did not influence survival. There was a strong correlation of survival to tumor size, with 5-year survival rates of 38, 22, 5 and 0% in tumors with diameters of less than or equal to 2, 2-3, 3-4 and greater than 4 cm respectively. Only 5 out of 20 complete responders had a local recurrence, the 5-year survival in this group was 42%. These results compared favorably to a group of 86 patients over 70 years of age who were selected for operation in the same hospital. The 2- and 5-year survival rates in these patients were 48 and 26% respectively, median survival being 23 months. We conclude that in patients over 70 years of age with resectable lung cancer, radiotherapy with curative intent should be offered as an alternative to operation, especially if the tumor is not larger than 4 cm.(ABSTRACT TRUNCATED AT 250 WORDS)

    