

/ Lim et al., 2017
// Open-Label, Multicenter, Phase II Study of Ceritinib in Patients With Non-Small-Cell Lung Cancer Harboring ROS1 Rearrangement.
/// Purpose ROS1 rearrangement is a distinct molecular subset of non-small-cell lung cancer (NSCLC). 
article '28520527


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lim SM, Kim HR, Lee JS, et al. Open-label, multicenter, phase II study of ceritinib in patients with non-small-cell lung cancer harboring ROS1 rearrangement. J Clin Oncol 2017;35:2613-2618.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28520527">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2016.71.3701">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2016.71.3701">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose ROS1 rearrangement is a distinct molecular subset of non-small-cell lung cancer (NSCLC). We investigated the efficacy and safety of ceritinib in patients with ROS1-rearranged NSCLC. Patients and Methods We enrolled 32 patients with advanced NSCLC who tested positive for ROS1 rearrangement by fluorescent in situ hybridization. Ceritinib 750 mg was administered once daily. The primary end point was objective response rate. The secondary end points were disease control rate; duration of response; progression-free survival; overall survival; toxicity; and concordance among fluorescent in situ hybridization, immunohistochemistry, and next-generation sequencing. Results Between June 7, 2013, and February 1, 2016, 404 patients underwent ROS1 prescreening, and 32 patients with ROS1 rearrangement were enrolled. All patients except two were crizotinib-naïve. At the time of data cutoff, the median follow-up was 14.0 months, and 18 patients (56%) had discontinued treatment. Of the 32 patients enrolled, 28 were evaluable for response by independent radiologic review. Objective response rate was 62% (95% CI, 45% to 77%), with one complete response and 19 partial responses; duration of response was 21.0 months (95% CI, 17 to 25 months); and disease control rate was 81% (95% CI, 65% to 91%). The median progression-free survival was 9.3 months (95% CI, 0 to 22 months) for all patients and 19.3 months (95% CI, 1 to 37 months) for crizotinib-naïve patients. The median overall survival was 24 months (95% CI, 5 to 43 months). Of the eight patients with brain metastases, intracranial disease control was reported in five (63%; 95% CI, 31% to 86%). The most common adverse events (majority, grade 1 or 2) for all treated patients were diarrhea (78%), nausea (59%), and anorexia (56%). Conclusion Ceritinib demonstrated potent clinical activity in patients with ROS1-rearranged NSCLC who were heavily treated previously with multiple lines of chemotherapy.

    