

/ O'Kane et al., 2018
// Uncommon EGFR mutations in advanced non-small cell lung cancer.
/// Molecular profiling in advanced non-small cell lung cancer (NSCLC) has allowed for the detection of actionable mutations, which has revolutionized the treatment paradigm in this highly fatal disease. 
article '28577943


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">O'Kane GM, Bradbury PA, Feld R, et al. Uncommon EGFR mutations in advanced non-small cell lung cancer. Lung Cancer 2017;109:137-144.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28577943">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2017.04.016">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2017.04.016">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Molecular profiling in advanced non-small cell lung cancer (NSCLC) has allowed for the detection of actionable mutations, which has revolutionized the treatment paradigm in this highly fatal disease. Mutations involving the epidermal growth factor receptor (EGFR) gene are most common and the 'classical mutations', exon 19 deletions and the point mutation L858R at exon 21, predict response to EGFR tyrosine kinase inhibitors (TKIs). The 'uncommon' EGFR mutations account for 10-18% of all EGFR mutations and primarily consist of exon 20 insertions, exon 18 point mutations and complex mutations. Improved detection techniques have broadened the spectrum of reported aberrations within the 'uncommon group' but response to TKIs is variable and not fully elucidated. This review provides an overview of the biology and incidence of uncommon EGFR mutations and summarizes reported outcomes when treated with EGFR-TKIs.

  >>> 
    Crown Copyright © 2017. Published by Elsevier B.V. All rights reserved.

    