

/ Peters et al., 2017
// Alectinib versus Crizotinib in Untreated ALK-Positive Non-Small-Cell Lung Cancer.
/// As compared with crizotinib, alectinib showed superior efficacy and lower toxicity in primary treatment of ALK-positive NSCLC. 
article '28586279

  index: hide
  line !c
    + c = As compared with crizotinib, alectinib showed superior efficacy and lower toxicity in primary treatment of ALK-positive NSCLC. (Funded by F. Hoffmann-La Roche; ALEX ClinicalTrials.gov number, NCT02075840 .).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Peters S, Camidge DR, Shaw AT, et al. Alectinib versus crizotinib in untreated ALK-positive non-small-cell lung cancer. N Engl J Med 2017;377:829-838.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28586279">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1704795">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1704795">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Alectinib, a highly selective inhibitor of anaplastic lymphoma kinase (ALK), has shown systemic and central nervous system (CNS) efficacy in the treatment of ALK-positive non-small-cell lung cancer (NSCLC). We investigated alectinib as compared with crizotinib in patients with previously untreated, advanced ALK-positive NSCLC, including those with asymptomatic CNS disease.

  >>> METHODS
    In a randomized, open-label, phase 3 trial, we randomly assigned 303 patients with previously untreated, advanced ALK-positive NSCLC to receive either alectinib (600 mg twice daily) or crizotinib (250 mg twice daily). The primary end point was investigator-assessed progression-free survival. Secondary end points were independent review committee-assessed progression-free survival, time to CNS progression, objective response rate, and overall survival.

  >>> RESULTS
    During a median follow-up of 17.6 months (crizotinib) and 18.6 months (alectinib), an event of disease progression or death occurred in 62 of 152 patients (41%) in the alectinib group and 102 of 151 patients (68%) in the crizotinib group. The rate of investigator-assessed progression-free survival was significantly higher with alectinib than with crizotinib (12-month event-free survival rate, 68.4% [95% confidence interval (CI), 61.0 to 75.9] with alectinib vs. 48.7% [95% CI, 40.4 to 56.9] with crizotinib; hazard ratio for disease progression or death, 0.47 [95% CI, 0.34 to 0.65]; P&lt;0.001); the median progression-free survival with alectinib was not reached. The results for independent review committee-assessed progression-free survival were consistent with those for the primary end point. A total of 18 patients (12%) in the alectinib group had an event of CNS progression, as compared with 68 patients (45%) in the crizotinib group (cause-specific hazard ratio, 0.16; 95% CI, 0.10 to 0.28; P&lt;0.001). A response occurred in 126 patients in the alectinib group (response rate, 82.9%; 95% CI, 76.0 to 88.5) and in 114 patients in the crizotinib group (response rate, 75.5%; 95% CI, 67.8 to 82.1) (P=0.09). Grade 3 to 5 adverse events were less frequent with alectinib (41% vs. 50% with crizotinib).

  >>> CONCLUSIONS
    As compared with crizotinib, alectinib showed superior efficacy and lower toxicity in primary treatment of ALK-positive NSCLC. (Funded by F. Hoffmann-La Roche; ALEX ClinicalTrials.gov number, NCT02075840 .).

    