

/ Le et al., 2018
// Mismatch repair deficiency predicts response of solid tumors to PD-1 blockade.
/// Le et al., 2018
article '28596308


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Le DT, Durham JN, Smith KN, et al. Mismatch repair deficiency predicts response of solid tumors to PD-1 blockade. Science 2017;357:409-413.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28596308">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1126/science.aan6733">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1126/science.aan6733">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The genomes of cancers deficient in mismatch repair contain exceptionally high numbers of somatic mutations. In a proof-of-concept study, we previously showed that colorectal cancers with mismatch repair deficiency were sensitive to immune checkpoint blockade with antibodies to programmed death receptor-1 (PD-1). We have now expanded this study to evaluate the efficacy of PD-1 blockade in patients with advanced mismatch repair-deficient cancers across 12 different tumor types. Objective radiographic responses were observed in 53% of patients, and complete responses were achieved in 21% of patients. Responses were durable, with median progression-free survival and overall survival still not reached. Functional analysis in a responding patient demonstrated rapid in vivo expansion of neoantigen-specific T cell clones that were reactive to mutant neopeptides found in the tumor. These data support the hypothesis that the large proportion of mutant neoantigens in mismatch repair-deficient cancers make them sensitive to immune checkpoint blockade, regardless of the cancers' tissue of origin.

  >>> 
    Copyright © 2017 The Authors, some rights reserved; exclusive licensee American Association for the Advancement of Science. No claim to original U.S. Government Works.

    