

/ Videtic et al., 2018
// Stereotactic body radiation therapy for early-stage non-small cell lung cancer: Executive Summary of an ASTRO Evidence-Based Guideline.
/// SBRT has an important role to play in treating early-stage NSCLC, particularly for medically inoperable patients with limited other treatment options. 
article '28596092

  index: hide
  line !c
    + c = SBRT has an important role to play in treating early-stage NSCLC, particularly for medically inoperable patients with limited other treatment options. Shared decision-making with patients should be performed in all cases to ensure the patient understands the risks related to SBRT, the side effects, and the alternative treatments available.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Videtic GMM, Donington J, Giuliani M, et al. Stereotactic body radiation therapy for early-stage non-small cell lung cancer: Executive Summary of an ASTRO Evidence-Based Guideline. Pract Radiat Oncol 2017;7:295-301.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28596092">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.prro.2017.04.014">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.prro.2017.04.014">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This guideline presents evidence-based recommendations for stereotactic body radiation therapy (SBRT) in challenging clinical scenarios in early-stage non-small cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    The American Society for Radiation Oncology convened a task force to perform a systematic literature review on 4 key questions addressing: (1) application of SBRT to operable patients; (2) appropriate use of SBRT in tumors that are centrally located, large, multifocal, or unbiopsied; (3) individual tailoring of SBRT in &quot;high-risk&quot; clinical scenarios; and (4) SBRT as salvage therapy after recurrence. Guideline recommendations were created using a predefined consensus-building methodology supported by American Society for Radiation Oncology-approved tools for grading evidence quality and recommendation strength.

  >>> RESULTS
    Although few randomized trials have been completed for SBRT, strong consensus recommendations based on extensive, consistent publications were generated for several questions, including recommendations for fractionation for central tumors and surgery versus SBRT in standard-risk medically operable patients with early-stage NSCLC. Lower quality evidence led to conditional recommendations on use of SBRT for tumors &gt;5 cm, patients with prior pneumonectomy, T3 tumors with chest wall invasion, synchronous multiple primary lung cancer, and as a salvage therapy after prior radiation therapy. These areas of moderate- and low-quality evidence highlight the importance of clinical trial enrollment as well as the role of prospective data registries.

  >>> CONCLUSIONS
    SBRT has an important role to play in treating early-stage NSCLC, particularly for medically inoperable patients with limited other treatment options. Shared decision-making with patients should be performed in all cases to ensure the patient understands the risks related to SBRT, the side effects, and the alternative treatments available.

  >>> 
    Copyright © 2017 American Society for Radiation Oncology. Published by Elsevier Inc. All rights reserved.

    