

/ Shaw et al., 2017
// Ceritinib versus chemotherapy in patients with ALK-rearranged non-small-cell lung cancer previously given chemotherapy and crizotinib (ASCEND-5): a randomised, controlled, open-label, phase 3 trial.
/// Shaw et al., 2017
article '28602779


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shaw AT, Kim TM, Crino L, et al. Ceritinib versus chemotherapy in patients with ALK-rearranged non-small-cell lung cancer previously given chemotherapy and crizotinib (ASCEND-5): a randomised, controlled, open-label, phase 3 trial. Lancet Oncol 2017;18:874-886.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28602779">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(17)30339-X">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(17)30339-X">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Ceritinib is a next-generation anaplastic lymphoma kinase (ALK) inhibitor, which has shown robust anti-tumour efficacy, along with intracranial activity, in patients with ALK-rearranged non-small-cell lung cancer. In phase 1 and 2 studies, ceritinib has been shown to be highly active in both ALK inhibitor-naive and ALK inhibitor-pretreated patients who had progressed after chemotherapy (mostly multiple lines). In this study, we compared the efficacy and safety of ceritinib versus single-agent chemotherapy in patients with advanced ALK-rearranged non-small-cell lung cancer who had previously progressed following crizotinib and platinum-based doublet chemotherapy.

  >>> METHODS
    In this randomised, controlled, open-label, phase 3 trial, we recruited patients aged at least 18 years with ALK-rearranged stage IIIB or IV non-small-cell lung cancer (with at least one measurable lesion) who had received previous chemotherapy (one or two lines, including a platinum doublet) and crizotinib and had subsequent disease progression, from 99 centres across 20 countries. Other inclusion criteria were a WHO performance status of 0-2, adequate organ function and laboratory test results, a life expectancy of at least 12 weeks, and having recovered from previous anticancer treatment-related toxicities. We randomly allocated patients (1:1; with blocking [block size of four]; stratified by WHO performance status [0 vs 1-2] and presence or absence of brain metastases) to oral ceritinib 750 mg per day fasted (in 21 day treatment cycles) or chemotherapy (intravenous pemetrexed 500 mg/m2 or docetaxel 75 mg/m2 [investigator choice], every 21 days). Patients who discontinued chemotherapy because of progressive disease could cross over to the ceritinib group. The primary endpoint was progression-free survival, assessed by a masked independent review committee using Response Evaluation Criteria in Solid Tumors 1.1 in the intention-to-treat population, assessed every 6 weeks until month 18 and every 9 weeks thereafter. This trial is registered with ClinicalTrials.gov, number NCT01828112, and is ongoing but no longer recruiting patients.

  >>> FINDINGS
    Between June 28, 2013, and Nov 2, 2015, we randomly allocated 231 patients; 115 (50%) to ceritinib and 116 (50%) to chemotherapy (40 [34%] to pemetrexed, 73 [63%] to docetaxel, and three [3%] discontinued before receiving treatment). Median follow-up was 16·5 months (IQR 11·5-21·4). Ceritinib showed a significant improvement in median progression-free survival compared with chemotherapy (5·4 months [95% CI 4·1-6·9] for ceritinib vs 1·6 months [1·4-2·8] for chemotherapy; hazard ratio 0·49 [0·36-0·67]; p&lt;0·0001). Serious adverse events were reported in 49 (43%) of 115 patients in the ceritinib group and 36 (32%) of 113 in the chemotherapy group. Treatment-related serious adverse events were similar between groups (13 [11%] in the ceritinib group vs 12 [11%] in the chemotherapy group). The most frequent grade 3-4 adverse events in the ceritinib group were increased alanine aminotransferase concentration (24 [21%] of 115 vs two [2%] of 113 in the chemotherapy group), increased γ glutamyltransferase concentration (24 [21%] vs one [1%]), and increased aspartate aminotransferase concentration (16 [14%] vs one [1%] in the chemotherapy group). Six (5%) of 115 patients in the ceritinib group discontinued because of adverse events compared with eight (7%) of 116 in the chemotherapy group. 15 (13%) of 115 patients in the ceritinib group and five (4%) of 113 in the chemotherapy group died during the treatment period (from the day of the first dose of study treatment to 30 days after the final dose). 13 (87%) of the 15 patients who died in the ceritinib group died because of disease progression and two (13%) died because of an adverse event (one [7%] cerebrovascular accident and one [7%] respiratory failure); neither of these deaths were considered by the investigator to be treatment related. The five (4%) deaths in the chemotherapy group were all due to disease progression.

  >>> INTERPRETATION
    These findings show that patients derive significant clinical benefit from a more potent ALK inhibitor after failure of crizotinib, and establish ceritinib as a more efficacious treatment option compared with chemotherapy in this patient population.

  >>> FUNDING
    Novartis Pharmaceuticals Corporation.

  >>> 
    Copyright © 2017 Elsevier Ltd. All rights reserved.

    