

/ Gandhi et al., 2017
// Efficacy of alectinib in central nervous system metastases in crizotinib-resistant ALK-positive non-small-cell lung cancer: Comparison of RECIST 1.1 and RANO-HGG criteria.
/// Gandhi et al., 2017
article '28646771


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gandhi L, Ou SI, Shaw AT, et al. Efficacy of alectinib in central nervous system metastases in crizotinib-resistant ALK-positive non-small-cell lung cancer: Comparison of RECIST 1.1 and RANO-HGG criteria. Eur J Cancer 2017;82:27-33.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28646771">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejca.2017.05.019">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejca.2017.05.019">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Central nervous system (CNS) progression is common in patients with anaplastic lymphoma kinase-positive (ALK+) non-small-cell lung cancer (NSCLC) receiving crizotinib. Next-generation ALK inhibitors have shown activity against CNS metastases, but accurate assessment of response and progression is vital. Data from two phase II studies in crizotinib-refractory ALK+ NSCLC were pooled to examine the CNS efficacy of alectinib, a CNS-active ALK inhibitor, using Response Evaluation Criteria in Solid Tumours (RECIST version 1.1) and Response Assessment in Neuro-Oncology high-grade glioma (RANO-HGG) criteria.

  >>> METHODS
    Both studies enrolled patients aged ≥18 years who had previously received crizotinib. NP28761 was conducted in North America and NP28673 was a global study. All patients received 600 mg oral alectinib twice daily and had baseline CNS imaging. CNS response for those with baseline CNS metastases was determined by an independent review committee.

  >>> RESULTS
    Baseline measurable CNS disease was identified in 50 patients by RECIST and 43 by RANO-HGG. CNS objective response rate was 64.0% by RECIST (95% confidence interval [CI]: 49.2-77.1; 11 CNS complete responses [CCRs]) and 53.5% by RANO-HGG (95% CI: 37.7-68.8; eight CCRs). CNS responses were durable, with consistent estimates of median duration of 10.8 months with RECIST and 11.1 months with RANO-HGG. Of the 39 patients with measurable CNS disease by both RECIST and RANO-HGG, only three (8%) had CNS progression according to one criteria but not the other (92% concordance rate).

  >>> CONCLUSION
    Alectinib demonstrated promising efficacy in the CNS for ALK+ NSCLC patients pretreated with crizotinib, regardless of the assessment criteria used.

  >>> 
    Copyright © 2017 Elsevier Ltd. All rights reserved.

    