

/ Tamiya et al., 2017
// Cerebrospinal Fluid Penetration Rate and Efficacy of Afatinib in Patients with EGFR Mutation-positive Non-small Cell Lung Cancer with Leptomeningeal Carcinomatosis: A Multicenter Prospective Study.
/// Tamiya et al., 2017
article '28739703


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Tamiya A, Tamiya M, Nishihara T, et al. Cerebrospinal fluid penetration rate and efficacy of afatinib in patients with EGFR mutation-positive non-small cell lung cancer with leptomeningeal carcinomatosis: a multicenter prospective study. Anticancer Res 2017;37:4177-4182.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28739703">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.21873/anticanres.11806">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.21873/anticanres.11806">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Afatinib is an effective first-line treatment for epidermal growth factor receptor (EGFR) mutation-positive advanced non-small cell lung cancer (NSCLC). However, few reports have addressed the influence of cerebrospinal fluid (CSF) penetration rate on the efficacy of afatinib in patients with central nervous system metastases. Therefore, we conducted a prospective multicenter trial to evaluate the CSF penetration rate and efficacy of afatinib in patients with EGFR mutation-positive NSCLC with leptomeningeal carcinomatosis.

  >>> PATIENTS AND METHODS
    Eleven patients with histologically-proven EGFR mutation-positive NSCLC with leptomeningeal carcinomatosis were enrolled in the study between April 2014 and November 2015. They were treated with afatinib (40 mg/day), and blood and CSF levels of afatinib were analyzed on day 8. The primary endpoint was CSF penetration rate. Secondary endpoints included the objective response rate (ORR), progression-free survival (PFS), and overall survival (OS).

  >>> RESULTS
    The median age of patients was 66 years. Five patients harbored an exon 19 deletion, three harbored a p.L858R point mutation, and three harbored an uncommon exon 18 mutation. The levels of afatinib in blood and CSF (mean±SD) were 233.26±195.40 nM and 3.16±1.95 nM, respectively. The CSF penetration rate was 2.45±2.91%. The ORR was 27.3% (three out of 11 patients), and two out of these three responders had uncommon EGFR mutations. The median PFS and OS were 2.0 and 3.8 months, respectively.

  >>> CONCLUSION
    The median CSF penetration rate of afatinib was higher than previously reported. Afatinib was effective against leptomeningeal carcinomatosis particularly in patients with NSCLC harboring uncommon EGFR mutations. The criteria for selecting a specific EGFR tyrosine kinase inhibitor for therapy of NSCLC should include its ability to penetrate CSF and its efficacy against specific mutation types.

  >>> 
    Copyright© 2017, International Institute of Anticancer Research (Dr. George J. Delinasios), All rights reserved.

    