

/ , 1986
// Effects of postoperative mediastinal radiation on completely resected stage II and stage III epidermoid cancer of the lung.
/// , 1986
article '2877397


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Effects of postoperative mediastinal radiation on completely resected stage II and stage III epidermoid cancer of the lung. The Lung Cancer Study Group. N Engl J Med 1986;315:1377-1381.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2877397">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJM198611273152202">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJM198611273152202">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We randomly assigned 230 patients with resected Stage II or III epidermoid (squamous-cell) lung cancer to receive postoperative adjuvant radiotherapy or no adjuvant treatment. Careful intraoperative staging had been performed in all patients. Before randomization, patients were stratified according to stage, weight loss, age, and institution. Prognostic variables, such as stage, weight loss, age, nodal-disease status, and tumor status, were equally distributed between the two groups. The mean time from randomization to analysis was 3.5 years among the 210 eligible patients. There was no evidence that radiotherapy improved survival, and although recurrence rates appeared to be somewhat reduced among patients assigned to radiotherapy, these decreases were not statistically significant. However, radiotherapy did produce a striking and significant reduction in recurrences to the ipsilateral lung and mediastinum. Moreover, overall recurrence rates were reduced by radiotherapy in patients with N2 disease (P less than 0.05), although even this subgroup had no evidence of improved survival. We conclude that radiotherapy can reduce local recurrences after resection of epidermoid carcinoma of the lung, but that it does not increase survival rates.

    