

/ Coombs et al., 2018
// Therapy-Related Clonal Hematopoiesis in Patients with Non-hematologic Cancers Is Common and Associated with Adverse Clinical Outcomes.
/// Clonal hematopoiesis (CH), as evidenced by recurrent somatic mutations in leukemia-associated genes, commonly occurs among aging human hematopoietic stem cells. 
article '28803919


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Coombs CC, Zehir A, Devlin SM, et al. Therapy-related clonal hematopoiesis in patients with non-hematologic cancers is common and associated with adverse clinical outcomes. Cell Stem Cell 2017;21:374-382 e374.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28803919">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.stem.2017.07.010">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.stem.2017.07.010">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Clonal hematopoiesis (CH), as evidenced by recurrent somatic mutations in leukemia-associated genes, commonly occurs among aging human hematopoietic stem cells. We analyzed deep-coverage, targeted, next-generation sequencing (NGS) data of paired tumor and blood samples from 8,810 individuals to assess the frequency and clinical relevance of CH in patients with non-hematologic malignancies. We identified CH in 25% of cancer patients, with 4.5% harboring presumptive leukemia driver mutations (CH-PD). CH was associated with increased age, prior radiation therapy, and tobacco use. PPM1D and TP53 mutations were associated with prior exposure to chemotherapy. CH and CH-PD led to an increased incidence of subsequent hematologic cancers, and CH-PD was associated with shorter patient survival. These data suggest that CH occurs in an age-dependent manner and that specific perturbations can enhance fitness of clonal hematopoietic stem cells, which can impact outcome through progression to hematologic malignancies and through cell-non-autonomous effects on solid tumor biology.

  >>> 
    Copyright © 2017 Elsevier Inc. All rights reserved.

    