

/ Ou et al., 2018
// Emergence of FGFR3-TACC3 fusions as a potential by-pass resistance mechanism to EGFR tyrosine kinase inhibitors in EGFR mutated NSCLC patients.
/// Ou et al., 2018
article '28838400


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ou SI, Horn L, Cruz M, et al. Emergence of FGFR3-TACC3 fusions as a potential by-pass resistance mechanism to EGFR tyrosine kinase inhibitors in EGFR mutated NSCLC patients. Lung Cancer 2017;111:61-64. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28838400">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2017.07.006">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2017.07.006">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Resistance to EGFR tyrosine kinase inhibitors (TKIs) in non-small cell lung cancers (NSCLCs) with activating EGFR mutations generally involve development of acquired secondary or tertiary EGFR mutations, such as T790M or C797S. However, case reports have demonstrated that actionable receptor tyrosine kinase fusions such as EML4-ALK, CCDC6-RET, and FGFR3-TACC3 can potentially confer resistance to EGFR TKIs. We seeked to identify the prevalence of FGFR3-TACC3 fusion transcripts as resistance mechanism to EGFR TKIs. Hybrid-capture based genomic profiling was performed on FFPE tissue samples and circulating tumor DNA isolated from peripheral whole blood in the course of clinical care. We performed a comprehensive survey of 17,319 clinical NSCLC samples (14,170 adenocarcinomas and 3149 NSCLC not otherwise specified (NOS)) and identified 5 cases of FGFR3-TACC3 containing the intact kinase domain of FGFR3 and the coiled-coil domain of TACC3 emerging after treatment with EGFR TKIs, including one previously reported index case. Of the 4 novel cases of FGFR3-TACC3, one emerged after erlotinib, one after afatinib, one after osimertinib, and one after ASP8273. These 5 cases of FGFR3-TACC3 fusions acquired post-EGFR TKI, while rare, indicate that FGFR3-TACC3 is a recurrent resistance mechanism, which can bypass EGFR blockade by all generations of EGFR TKIs in NSCLC. Routine re-biopsy and genomic profiling using platforms capable of detecting kinase fusions has the potential to inform new therapeutic strategies for patients with EGFR-mutant NSCLC progressing on TKIs.

  >>> 
    Copyright © 2017 The Author(s). Published by Elsevier B.V. All rights reserved.

    