

/ Dugay et al., 2017
// Clinicopathological characteristics of ROS1- and RET-rearranged NSCLC in caucasian patients: Data from a cohort of 713 non-squamous NSCLC lacking KRAS/EGFR/HER2/BRAF/PIK3CA/ALK alterations.
/// Dugay et al., 2017
article '28881815


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dugay F, Llamas-Gutierrez F, Gournay M, et al. Clinicopathological characteristics of ROS1- and RET-rearranged NSCLC in caucasian patients: Data from a cohort of 713 non-squamous NSCLC lacking KRAS/EGFR/HER2/BRAF/PIK3CA/ALK alterations. Oncotarget 2017;8:53336-53351.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28881815">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.18632/oncotarget.18408">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.18632/oncotarget.18408">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Targeted therapies have substantially changed the management of non-small cell lung cancer (NSCLC) patients with driver oncogenes. Given the high frequency, EGFR and ALK aberrations were the first to be detected and paved the way for tyrosine kinase inhibitor (TKI) treatments. Other kinases such as ROS1 and more recently RET have emerged as promising targets, and ROS1 and RET TKIs are already available for precision medicine. We screened a large cohort of 713 Caucasian non-squamous NSCLC patients lacking EGFR/KRAS/BRAF/HER2/PI3KCA/ALK aberrations for ROS1 and RET rearrangements using fluorescence in situ hybridization to determine the frequency and clinicopathological characteristics of ROS1- and RET-positive patients. Frequencies of ROS1 and RET rearrangements were 2.1% and 2.52%, respectively. Contrary to common belief, both ROS1 and RET rearrangements were detected in patients with a history of smoking, and the RET-positive patients were not younger than the negative patients. Moreover, RET but not ROS1 rearrangement was associated with the female gender. Nearly half of the ROS1-rearranged patients were successfully treated with ROS1 TKIs. In contrast, only 5/18 RET-positive patients received off-label RET TKIs. Two patients had stable disease, and three experienced disease progression. In addition to the 18 RET-positive cases, 10 showed isolated 5' signals. The clinical relevance is unknown but if the frequency is confirmed by other groups, the question whether these patients are eligible to TKIs will arise. More potent RET TKIs are under development and may improve the response rate in RET-positive patients. Therefore, we recommend the routine implementation of RET testing in non-squamous NSCLC patients, including those with a history of smoking.

    