

/ Davies et al., 2018
// Safety of checkpoint inhibitors for cancer treatment: strategies for patient monitoring and management of immune-mediated adverse events.
/// Immune checkpoint inhibitors (ICPIs), in the form of monoclonal antibodies against CTLA-4, PD-1, and PD-L1, have dramatically changed the treatment approach in several advanced cancers. 
article '28894725


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Davies M, Duffield EA. Safety of checkpoint inhibitors for cancer treatment: strategies for patient monitoring and management of immune-mediated adverse events. Immunotargets Ther 2017;6:51-71.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28894725">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.2147/ITT.S141577">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.2147/ITT.S141577">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Immune checkpoint inhibitors (ICPIs), in the form of monoclonal antibodies against CTLA-4, PD-1, and PD-L1, have dramatically changed the treatment approach in several advanced cancers. Due to their mechanism of action, these novel agents are associated with a unique spectrum of immune-mediated adverse events (imAEs), with a safety profile that indicates they are better tolerated than traditional chemotherapeutic agents. This article aims to provide education on the current knowledge about imAEs associated with ICPI treatment, including strategies and tools for the prompt identification, evaluation, and optimal management of these events. The identification and management of imAEs are reviewed based on published literature, labeling guidelines, and the authors' personal experience with patients. The imAE safety profiles of ICPIs vary, depending on the specific antibody and the type of cancer being treated. Although most imAEs are mild and easily managed, early identification and proactive treatment are essential actions serving both to reduce the risk of developing severe imAEs and to maximize the potential for patients to receive the benefits of ongoing ICPI treatment. As a primary point of contact for patients undergoing oncology treatment, nurses play a critical role in identifying imAEs, educating patients about the importance of timely reporting of potentially relevant symptoms, and assisting in the treatment and follow-up of patients who develop imAEs while on ICPI therapy.

    