

/ Bakitas et al., 2018
// The TEAM Approach to Improving Oncology Outcomes by Incorporating Palliative Care in Practice.
/// Palliative care (PC) concurrent with usual oncology care is now the standard of care that is recommended for any patient with advanced cancer to begin within 8 weeks of diagnosis on the basis of evidence-driven national clinical practice guidelines; however, there are not enough interdisciplinary palliative care teams to provide such care. 
article '28898605


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bakitas MA, El-Jawahri A, Farquhar M, et al. The TEAM approach to improving oncology outcomes by incorporating palliative care in practice. J Oncol Pract 2017;13:557-566.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28898605">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JOP.2017.022939">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JOP.2017.022939">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Palliative care (PC) concurrent with usual oncology care is now the standard of care that is recommended for any patient with advanced cancer to begin within 8 weeks of diagnosis on the basis of evidence-driven national clinical practice guidelines; however, there are not enough interdisciplinary palliative care teams to provide such care. How and what can an oncology office incorporate into usual care, borrowing the tools used in PC randomized clinical trials (RCTs), to improve care for patients and their caregivers? We reviewed the multiple RCTs for common practical elements and identified methods and techniques that oncologists can use to deliver some parts of concurrent interdisciplinary PC. We recommend the standardized assessment of patient-reported outcomes, including the evaluation of symptoms with such tools as the Edmonton or Memorial Symptom Assessment Scales, spirituality with the FICA Spiritual History Tool or similar questions, and psychosocial distress with the Distress Thermometer. All patients should be assessed for how they prefer to receive information, their current understanding of their situation, and if they have considered some advance care planning. Approximately 1 hour of additional time with the patient is required each month. If the oncologist does not have established ties with spiritual care and social work, he or she should establish these relationships for counseling as required. Caregivers should be asked about coping and support needs. Oncologists can adapt PC techniques to achieve results that are similar to those in the RCTs of PC plus usual care compared with usual care alone. This is comparable to using data from RCTs of trastuzamab or placebo, adopting what was used in the RCTs without modification or dilution.

    