

/ Wu et al., 2017
// Dacomitinib versus gefitinib as first-line treatment for patients with EGFR-mutation-positive non-small-cell lung cancer (ARCHER 1050): a randomised, open-label, phase 3 trial.
/// Dacomitinib is a second-generation, irreversible EGFR tyrosine kinase inhibitor. 
article '28958502


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wu YL, Cheng Y, Zhou X, et al. Dacomitinib versus gefitinib as first-line treatment for patients with EGFR-mutation-positive non-small-cell lung cancer (ARCHER 1050): a randomised, open-label, phase 3 trial. Lancet Oncol 2017;18:1454-1466.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28958502">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(17)30608-3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(17)30608-3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Dacomitinib is a second-generation, irreversible EGFR tyrosine kinase inhibitor. We compared its efficacy and safety with that of the reversible EGFR tyrosine kinase inhibitor gefitinib in the first-line treatment of patients with advanced EGFR-mutation-positive non-small-cell lung cancer (NSCLC).

  >>> METHODS
    In this international, multicentre, randomised, open-label, phase 3 study (ARCHER 1050), we enrolled adults (aged ≥18 years or ≥20 years in Japan and South Korea) with newly diagnosed advanced NSCLC and one EGFR mutation (exon 19 deletion or Leu858Arg) at 71 academic medical centres and university hospitals in seven countries or special administrative regions. We randomly assigned participants (1:1) to receive oral dacomitinib 45 mg/day (in 28-day cycles) or oral gefitinib 250 mg/day (in 28-day cycles) until disease progression or another discontinuation criterion was met. Randomisation, stratified by race and EGFR mutation type, was done with a computer-generated random code assigned by a central interactive web response system. The primary endpoint was progression-free survival assessed by masked independent review in the intention-to-treat population. Safety was assessed in all patients who received at least one dose of study treatment. This study is registered with ClinicalTrials.gov, number NCT01774721, and is ongoing but no longer recruiting patients.

  >>> FINDINGS
    Between May 9, 2013, and March 20, 2015, 452 eligible patients were randomly assigned to receive dacomitinib (n=227) or gefitinib (n=225). Median duration of follow-up for progression-free survival was 22·1 months (95% CI 20·3-23·9). Median progression-free survival according to masked independent review was 14·7 months (95% CI 11·1-16·6) in the dacomitinib group and 9·2 months (9·1-11·0) in the gefitinib group (hazard ratio 0·59, 95% CI 0·47-0·74; p&lt;0·0001). The most common grade 3-4 adverse events were dermatitis acneiform (31 [14%] of 227 patients given dacomitinib vs none of 224 patients given gefitinib), diarrhoea (19 [8%] vs two [1%]), and raised alanine aminotransferase levels (two [1%] vs 19 [8%]). Treatment-related serious adverse events were reported in 21 (9%) patients given dacomitinib and in ten (4%) patients given gefitinib. Two treatment-related deaths occurred in the dacomitinib group (one related to untreated diarrhoea and one to untreated cholelithases/liver disease) and one in the gefitinib group (related to sigmoid colon diverticulitis/rupture complicated by pneumonia).

  >>> INTERPRETATION
    Dacomitinib significantly improved progression-free survival over gefitinib in first-line treatment of patients with EGFR-mutation-positive NSCLC and should be considered as a new treatment option for this population.

  >>> FUNDING
    SFJ Pharmaceuticals Group and Pfizer.

  >>> 
    Copyright © 2017 Elsevier Ltd. All rights reserved.

    