

/ Iyengar et al., 2018
// Consolidative Radiotherapy for Limited Metastatic Non-Small-Cell Lung Cancer: A Phase 2 Randomized Clinical Trial.
/// Iyengar et al., 2018
article '28973074


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Iyengar P, Wardak Z, Gerber DE, et al. Consolidative radiotherapy for limited metastatic non-small-cell lung cancer: a phase 2 randomized clinical trial. JAMA Oncol 2018;4:e173501. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28973074">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jamaoncol.2017.3501">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jamaoncol.2017.3501">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> Importance
    Patterns-of-failure studies suggest that in metastatic non-small-cell lung cancer (NSCLC) sites of gross disease at presentation are the first to progress when treated with chemotherapy. This knowledge has led to increased adoption of local ablative radiation therapy in patients with stage IV NSCLC, though prospective randomized evidence is limited.

  >>> Objective
    To determine if intervening with noninvasive stereotactic ablative radiotherapy (SAbR) prior to maintenance chemotherapy in patients with non-progressive limited metastatic NSCLC after induction therapy led to significant improvements in progression-free survival (PFS).

  >>> Design, Setting, and Participants
    This is a single-institution randomized phase 2 study of maintenance chemotherapy alone vs SAbR followed by maintenance chemotherapy for patients with limited metastatic NSCLC (primary plus up to 5 metastatic sites) whose tumors did not possess EGFR-targetable or ALK-targetable mutations but did achieve a partial response or stable disease after induction chemotherapy.

  >>> Interventions
    Maintenance chemotherapy or SAbR to all sites of gross disease (including SAbR or hypofractionated radiation to the primary) followed by maintenance chemotherapy.

  >>> Main Outcomes and Measures
    The primary end point was PFS; secondary end points included toxic effects, local and distant tumor control, patterns of failure, and overall survival.

  >>> Results
    A total of 29 patients (9 women and 20 men) were enrolled; 14 patients (median [range] age, 63.5 [51.0-78.0] years) were allocated to the SAbR-plus-maintenance chemotherapy arm, and 15 patients (median [range] age, 70.0 [51.0-79.0] years) were allocated to the maintenance chemotherapy-alone arm. The trial was stopped to accrual early after an interim analysis found a significant improvement in PFS in the SAbR-plus-maintenance chemotherapy arm of 9.7 months vs 3.5 months in the maintenance chemotherapy-alone arm (P = .01). Toxic effects were similar in both arms. There were no in-field failures with fewer overall recurrences in the SAbR arm while those patients receiving maintenance therapy alone had progression at existing sites of disease and distantly.

  >>> Conclusions and Relevance
    Consolidative SAbR prior to maintenance chemotherapy appeared beneficial, nearly tripling PFS in patients with limited metastatic NSCLC compared with maintenance chemotherapy alone, with no difference in toxic effects. The irradiation prevented local failures in original disease, the most likely sites of first recurrence. Furthermore, PFS for patients with limited metastatic disease appeared similar to those patients with a greater metastatic burden, further arguing for the potential benefits of local therapy in limited metastatic settings.

  >>> Trial Registration
    clinicaltrials.gov Identifier: NCT02045446.

    