

/ Horn et al., 2017
// Nivolumab Versus Docetaxel in Previously Treated Patients With Advanced Non-Small-Cell Lung Cancer: Two-Year Outcomes From Two Randomized, Open-Label, Phase III Trials (CheckMate 017 and CheckMate 057).
/// Horn et al., 2017
article '29023213


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Horn L, Spigel DR, Vokes EE, et al. Nivolumab versus docetaxel in previously treated patients with advanced non-small-cell lung cancer: two-year outcomes from two randomized, open-label, phase III trials (CheckMate 017 and CheckMate 057). J Clin Oncol 2017;35:3924-3933. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29023213">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2017.74.3062">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2017.74.3062">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Nivolumab, a programmed death-1 inhibitor, prolonged overall survival compared with docetaxel in two independent phase III studies in previously treated patients with advanced squamous (CheckMate 017; ClinicalTrials.gov identifier: NCT01642004) or nonsquamous (CheckMate 057; ClinicalTrials.gov identifier: NCT01673867) non-small-cell lung cancer (NSCLC). We report updated results, including a pooled analysis of the two studies. Methods Patients with stage IIIB/IV squamous (N = 272) or nonsquamous (N = 582) NSCLC and disease progression during or after prior platinum-based chemotherapy were randomly assigned 1:1 to nivolumab (3 mg/kg every 2 weeks) or docetaxel (75 mg/m2 every 3 weeks). Minimum follow-up for survival was 24.2 months. Results Two-year overall survival rates with nivolumab versus docetaxel were 23% (95% CI, 16% to 30%) versus 8% (95% CI, 4% to 13%) in squamous NSCLC and 29% (95% CI, 24% to 34%) versus 16% (95% CI, 12% to 20%) in nonsquamous NSCLC; relative reductions in the risk of death with nivolumab versus docetaxel remained similar to those reported in the primary analyses. Durable responses were observed with nivolumab; 10 (37%) of 27 confirmed responders with squamous NSCLC and 19 (34%) of 56 with nonsquamous NSCLC had ongoing responses after 2 years' minimum follow-up. No patient in either docetaxel group had an ongoing response. In the pooled analysis, the relative reduction in the risk of death with nivolumab versus docetaxel was 28% (hazard ratio, 0.72; 95% CI, 0.62 to 0.84), and rates of treatment-related adverse events were lower with nivolumab than with docetaxel (any grade, 68% v 88%; grade 3 to 4, 10% v 55%). Conclusion Nivolumab provides long-term clinical benefit and a favorable tolerability profile compared with docetaxel in previously treated patients with advanced NSCLC.

    