

/ Francis et al., 2018
// Sequencing of Postoperative Radiotherapy and Chemotherapy for Locally Advanced or Incompletely Resected Non-Small-Cell Lung Cancer.
/// Francis et al., 2018
article '29236592


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Francis S, Orton A, Stoddard G, et al. Sequencing of postoperative radiotherapy and chemotherapy for locally advanced or incompletely resected non-small-cell lung cancer. J Clin Oncol 2018;36:333-341.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29236592">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2017.74.4771">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2017.74.4771">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Although several feasibility studies have demonstrated the safety of adjuvant concurrent chemoradiotherapy (CRT) for locally advanced or incompletely resected non-small-cell lung cancer (NSCLC), it remains uncertain whether this approach is superior to sequential chemotherapy followed by postoperative radiotherapy (C竊単ORT). We sought to determine the most effective treatment sequence. Patients and Methods Using the National Cancer Database, we selected two cohorts of patients with nonmetastatic NSCLC who had received at least a lobectomy followed by multiagent chemotherapy and radiotherapy; cohort one included patients with R0 resection and pN2 disease, whereas cohort two included patients with R1-2 resection regardless of nodal status. Overall survival (OS) was examined using a propensity score-matched analysis with a shared frailty Cox regression. Results A total of 747 patients in cohort one and 277 patients in cohort two were included, with a median follow-up of 32.8 and 27.9 months, respectively. The median OS was 58.8 months for patients who received C竊単ORT versus 40.4 months for patients who received CRT in cohort one (log-rank P &lt; .001). For cohort two, the median OS was 42.6 months for patients who received C竊単ORT versus 38.5 months for patients who received CRT (log-rank P = .42). After propensity score matching, C竊単ORT remained associated with improved OS compared with CRT in cohort one (hazard ratio, 1.35; P = .019), and there was no statistical difference in OS between the sequencing groups for cohort two (hazard ratio, 1.35; P = .19). Conclusion Patients with NSCLC who undergo R0 resection and are found to have pN2 disease have improved outcomes when adjuvant chemotherapy is administered before, rather than concurrently with, radiotherapy. For patients with positive margins after surgery, there is not a clear association between treatment sequencing and survival.

    