

/ Kim et al., 2019
// Comparison of Laboratory-Developed Tests and FDA-Approved Assays for BRAF, EGFR, and KRAS Testing.
/// Kim et al., 2019
article '29242895


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kim AS, Bartley AN, Bridge JA, et al. Comparison of laboratory-developed tests and FDA-approved assays for BRAF, EGFR, and KRAS testing. JAMA Oncol 2018;4:838-841.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29242895">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jamaoncol.2017.4021">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jamaoncol.2017.4021">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> Importance
    The debate about the role of the Food and Drug Administration (FDA) in the regulation of laboratory-developed tests (LDTs) has focused attention on the analytical performance of all clinical laboratory testing. This study provides data comparing the performance of LDTs and FDA-approved companion diagnostics (FDA-CDs) in proficiency testing (PT) provided by the College of American Pathologists Molecular Oncology Committee.

  >>> Objective
    To compare the analytical performance of LDTs and FDA-CDs on well-characterized PT samples and to compare the practice characteristics of laboratories using these assays.

  >>> Design, Setting, and Participants
    This comparison of PT responses examines the performance of laboratories participating in the College of American Pathologists PT for 3 oncology analytes for which both FDA-CDs and LDTs are used: BRAF, EGFR, and KRAS. A total of 6897 PT responses were included: BRAF (n = 2524; 14 PT samples), EGFR (n = 2216; 11 PT samples), and KRAS (n = 2157, 10 PT samples). US Food and Drug Administration companion diagnostics and LDTs are compared for both accuracy and preanalytic practices of the laboratories.

  >>> Main Outcomes and Measures
    As per the College of American Pathologists PT standards, results were scored and the percentages of acceptable responses for each analyte were compared. These were also broken down by the specific variants tested, by kit manufacturer for laboratories using commercial reagents, and by preanalytic practices.

  >>> Results
    From analysis of 6897 PT responses, this study demonstrates that both LDTs and FDA-CDs have excellent performance overall, with both test types exceeding 97% accuracy for all 3 genes (BRAF, EGFR, and KRAS) combined. Rare variant-specific differences did not consistently favor LDTs or FDA-CDs. Additionally, more than 60% of participants using an FDA-CD reported adapting their assay from the approved procedure to allow for a greater breadth of sample types, minimum tumor content, and instrumentation, changing the classification of their assay from FDA-CD to LDT.

  >>> Conclusions
    This study demonstrates the high degree of accuracy and comparable performance of both LDTs and FDA-CDs for 3 oncology analytes. More significantly, the majority of laboratories using FDA-CDs have modified the scope of their assay to allow for more clinical practice variety, rendering them LDTs. These findings support both the excellent and equivalent performance of both LDTs and FDA-CDs in clinical diagnostic testing.

    