

/ Deslauriers et al., 1989
// Carcinoma of the lung. Evaluation of satellite nodules as a factor influencing prognosis after resection.
/// Deslauriers et al., 1989
article '2927156


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Deslauriers J, Brisson J, Cartier R, et al.: Carcinoma of the lung. Evaluation of satellite nodules as a factor influencing prognosis after resection. J Thorac Cardiovasc Surg 97 (4): 504-12, 1989.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2927156">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Carcinoma+of+the+lung.+Evaluation+of+satellite+nodules+as+a+factor+influencing+prognosis+after+resection.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Satellite nodules are considered to be predictive of poor prognosis in breast cancer and in melanoma. In lung cancer, there is no information as to their definition, prevalence, or implication as a prognosis factor of survival after resection. Over the past 18 years (1969 to 1987), 84 patients underwent pulmonary resection for primary lung cancer accompanied by satellite nodules. These nodules were defined as well-circumscribed accessory carcinoma foci clearly separated from the main tumor but with identical histologic characteristics. All were smaller than the primary carcinoma and most were located within the same lobe. Survival rates of patients with satellite nodules were compared to those of 1021 patients without satellite nodules who underwent resection during the same time interval. The 1-, 3-, and 5-year survival rates for all patients classified as having no satellite nodules were 78%, 54%, and 44%, respectively, and the median survival for the entire group was 30 months. In patients with satellite nodules, these survival rates were 60.9%, 32.7%, and 21.6%, respectively, with a median survival of 15 months. The deleterious effect of satellite nodules was more significant in patients with stage I disease (p = 0.0008) than in patients with stage II (p = 0.0354) or stage III (p = 0.0145) disease. Survival data obtained by comparison of satellite nodule status and histologic characteristics shows that 5-year survival figures are better for patients with no satellite nodules in both the squamous and the nonsquamous groups. This study demonstrates that satellite nodules associated with lung cancer are indicative of locally advanced and/or premetastatic disease. These patients should be included in the stage group IIIa of the TNM stage grouping classification.

    