

/ Lindeman et al., 2019
// Updated Molecular Testing Guideline for the Selection of Lung Cancer Patients for Treatment With Targeted Tyrosine Kinase Inhibitors: Guideline From the College of American Pathologists, the International Association for the Study of Lung Cancer, and the Association for Molecular Pathology.
/// Lindeman et al., 2019
article '29355391

  index: hide
  line !c
    + c = - The 2013 guideline was largely reaffirmed with updated recommendations to allow testing of cytology samples, require improved assay sensitivity, and recommend against the use of immunohistochemistry for EGFR testing. Key new recommendations include ROS1 testing for all adenocarcinoma patients; the inclusion of additional genes ( ERBB2, MET, BRAF, KRAS, and RET) for laboratories that perform next-generation sequencing panels; immunohistochemistry as an alternative to fluorescence in situ hybridization for ALK and/or ROS1 testing; use of 5% sensitivity assays for EGFR T790M mutations in patients with secondary resistance to EGFR inhibitors; and the use of cell-free DNA to &quot;rule in&quot; targetable mutations when tissue is limited or hard to obtain.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lindeman NI, Cagle PT, Aisner DL, et al. Updated molecular testing guideline for the selection of lung cancer patients for treatment with targeted tyrosine kinase inhibitors: guideline from the College of American Pathologists, the International Association for the Study of Lung Cancer, and the Association for Molecular Pathology. Arch Pathol Lab Med 2018;142:321-346.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29355391">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5858/arpa.2017-0388-CP">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5858/arpa.2017-0388-CP">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    - In 2013, an evidence-based guideline was published by the College of American Pathologists, the International Association for the Study of Lung Cancer, and the Association for Molecular Pathology to set standards for the molecular analysis of lung cancers to guide treatment decisions with targeted inhibitors. New evidence has prompted an evaluation of additional laboratory technologies, targetable genes, patient populations, and tumor types for testing.

  >>> OBJECTIVE
    - To systematically review and update the 2013 guideline to affirm its validity; to assess the evidence of new genetic discoveries, technologies, and therapies; and to issue an evidence-based update.

  >>> DESIGN
    - The College of American Pathologists, the International Association for the Study of Lung Cancer, and the Association for Molecular Pathology convened an expert panel to develop an evidence-based guideline to help define the key questions and literature search terms, review abstracts and full articles, and draft recommendations.

  >>> RESULTS
    - Eighteen new recommendations were drafted. The panel also updated 3 recommendations from the 2013 guideline.

  >>> CONCLUSIONS
    - The 2013 guideline was largely reaffirmed with updated recommendations to allow testing of cytology samples, require improved assay sensitivity, and recommend against the use of immunohistochemistry for EGFR testing. Key new recommendations include ROS1 testing for all adenocarcinoma patients; the inclusion of additional genes ( ERBB2, MET, BRAF, KRAS, and RET) for laboratories that perform next-generation sequencing panels; immunohistochemistry as an alternative to fluorescence in situ hybridization for ALK and/or ROS1 testing; use of 5% sensitivity assays for EGFR T790M mutations in patients with secondary resistance to EGFR inhibitors; and the use of cell-free DNA to &quot;rule in&quot; targetable mutations when tissue is limited or hard to obtain.

    