

/ Odogwu et al., 2018
// FDA Approval Summary: Dabrafenib and Trametinib for the Treatment of Metastatic Non-Small Cell Lung Cancers Harboring BRAF V600E Mutations.
/// The approvals of dabrafenib and trametinib, administered concurrently, provide a new regimen for the treatment of a rare subset of non-small cell lung cancer (NSCLC) and demonstrate how drugs active for treatment of BRAF-mutant tumors in one setting predict efficacy and can provide supportive evidence for approval in another setting. 
article '29438093

  index: hide
  line !c
    + c = The approvals of dabrafenib and trametinib, administered concurrently, provide a new regimen for the treatment of a rare subset of non-small cell lung cancer (NSCLC) and demonstrate how drugs active for treatment of BRAF-mutant tumors in one setting predict efficacy and can provide supportive evidence for approval in another setting. The FDA also approved the first next-generation sequencing oncology panel test for simultaneous assessment of multiple actionable mutations, which will facilitate selection of optimal, personalized therapy. The test was shown to accurately and reliably select patients with NSCLC with the BRAF V600E mutation for whom treatment with dabrafenib and trametinib is the optimal treatment.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Odogwu L, Mathieu L, Blumenthal G, et al. FDA Approval Summary: dabrafenib and trametinib for the treatment of metastatic non-small cell lung cancers harboring BRAF V600E mutations. Oncologist 2018;23:740-745.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29438093">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2017-0642">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2017-0642">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    On June 22, 2017, the Food and Drug Administration expanded indications for dabrafenib and trametinib to include treatment of patients with metastatic non-small cell lung cancer (NSCLC) harboring BRAF V600E mutations. Approval was based on results from an international, multicenter, multicohort, noncomparative, open-label trial, study BRF113928, which sequentially enrolled 93 patients who had received previous systemic treatment for advanced NSCLC (Cohort B, n = 57) or were treatment-naïve (Cohort C, n = 36). All patients received dabrafenib 150 mg orally twice daily and trametinib 2 mg orally once daily. In Cohort B, overall response rate (ORR) was 63% (95% confidence interval [CI] 49%-76%) with response durations ≥6 months in 64% of responders. In Cohort C, ORR was 61% (95% CI 44%-77%) with response durations ≥6 months in 59% of responders. Results were evaluated in the context of the Intergroupe Francophone de Cancérologie Thoracique registry and a chart review of U.S. electronic health records at two academic sites, characterizing treatment outcomes data for patients with metastatic NSCLC with or without BRAF V600E mutations. The treatment effect of dabrafenib 150 mg twice daily was evaluated in 78 patients with previously treated BRAF mutant NSCLC, yielding an ORR of 27% (95% CI 18%-38%), establishing that dabrafenib alone is active, but that the addition of trametinib is necessary to achieve an ORR of &gt;40%. The most common adverse reactions (≥20%) were pyrexia, fatigue, nausea, vomiting, diarrhea, dry skin, decreased appetite, edema, rash, chills, hemorrhage, cough, and dyspnea.

  >>> IMPLICATIONS FOR PRACTICE
    The approvals of dabrafenib and trametinib, administered concurrently, provide a new regimen for the treatment of a rare subset of non-small cell lung cancer (NSCLC) and demonstrate how drugs active for treatment of BRAF-mutant tumors in one setting predict efficacy and can provide supportive evidence for approval in another setting. The FDA also approved the first next-generation sequencing oncology panel test for simultaneous assessment of multiple actionable mutations, which will facilitate selection of optimal, personalized therapy. The test was shown to accurately and reliably select patients with NSCLC with the BRAF V600E mutation for whom treatment with dabrafenib and trametinib is the optimal treatment.

  >>> 
    Published 2018. This article is a U.S. Government work and is in the public domain in the USA.

    