

/ Drilon et al., 2018
// Efficacy of Larotrectinib in TRK Fusion-Positive Cancers in Adults and Children.
/// Drilon et al., 2018
article '29466156

  index: hide
  line !c
    + c = Larotrectinib had marked and durable antitumor activity in patients with TRK fusion-positive cancer, regardless of the age of the patient or of the tumor type. (Funded by Loxo Oncology and others; ClinicalTrials.gov numbers, NCT02122913 , NCT02637687 , and NCT02576431 .).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Drilon A, Laetsch TW, Kummar S, et al. Efficacy of larotrectinib in TRK fusion-positive cancers in adults and children. N Engl J Med 2018;378:731-739.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29466156">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1714448">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1714448">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Fusions involving one of three tropomyosin receptor kinases (TRK) occur in diverse cancers in children and adults. We evaluated the efficacy and safety of larotrectinib, a highly selective TRK inhibitor, in adults and children who had tumors with these fusions.

  >>> METHODS
    We enrolled patients with consecutively and prospectively identified TRK fusion-positive cancers, detected by molecular profiling as routinely performed at each site, into one of three protocols: a phase 1 study involving adults, a phase 1-2 study involving children, or a phase 2 study involving adolescents and adults. The primary end point for the combined analysis was the overall response rate according to independent review. Secondary end points included duration of response, progression-free survival, and safety.

  >>> RESULTS
    A total of 55 patients, ranging in age from 4 months to 76 years, were enrolled and treated. Patients had 17 unique TRK fusion-positive tumor types. The overall response rate was 75% (95% confidence interval [CI], 61 to 85) according to independent review and 80% (95% CI, 67 to 90) according to investigator assessment. At 1 year, 71% of the responses were ongoing and 55% of the patients remained progression-free. The median duration of response and progression-free survival had not been reached. At a median follow-up of 9.4 months, 86% of the patients with a response (38 of 44 patients) were continuing treatment or had undergone surgery that was intended to be curative. Adverse events were predominantly of grade 1, and no adverse event of grade 3 or 4 that was considered by the investigators to be related to larotrectinib occurred in more than 5% of patients. No patient discontinued larotrectinib owing to drug-related adverse events.

  >>> CONCLUSIONS
    Larotrectinib had marked and durable antitumor activity in patients with TRK fusion-positive cancer, regardless of the age of the patient or of the tumor type. (Funded by Loxo Oncology and others; ClinicalTrials.gov numbers, NCT02122913 , NCT02637687 , and NCT02576431 .).

    