

/ Merker et al., 2018
// Circulating Tumor DNA Analysis in Patients With Cancer: American Society of Clinical Oncology and College of American Pathologists Joint Review.
/// Merker et al., 2018
article '29504847


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Merker JD, Oxnard GR, Compton C, et al. Circulating tumor DNA analysis in patients with cancer: American Society of Clinical Oncology and College of American Pathologists Joint Review. J Clin Oncol 2018;36:1631-1641.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29504847">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2017.76.8671">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2017.76.8671">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Clinical use of analytical tests to assess genomic variants in circulating tumor DNA (ctDNA) is increasing. This joint review from ASCO and the College of American Pathologists summarizes current information about clinical ctDNA assays and provides a framework for future research. Methods An Expert Panel conducted a literature review on the use of ctDNA assays for solid tumors, including pre-analytical variables, analytical validity, interpretation and reporting, and clinical validity and utility. Results The literature search identified 1,338 references. Of those, 390, plus 31 references supplied by the Expert Panel, were selected for full-text review. There were 77 articles selected for inclusion. Conclusion The evidence indicates that testing for ctDNA is optimally performed on plasma collected in cell stabilization or EDTA tubes, with EDTA tubes processed within 6 hours of collection. Some ctDNA assays have demonstrated clinical validity and utility with certain types of advanced cancer; however, there is insufficient evidence of clinical validity and utility for the majority of ctDNA assays in advanced cancer. Evidence shows discordance between the results of ctDNA assays and genotyping tumor specimens and supports tumor tissue genotyping to confirm undetected results from ctDNA tests. There is no evidence of clinical utility and little evidence of clinical validity of ctDNA assays in early-stage cancer, treatment monitoring, or residual disease detection. There is no evidence of clinical validity and clinical utility to suggest that ctDNA assays are useful for cancer screening, outside of a clinical trial. Given the rapid pace of research, re-evaluation of the literature will shortly be required, along with the development of tools and guidance for clinical practice.

    