

/ Yu et al., 2019
// Concurrent Alterations in EGFR-Mutant Lung Cancers Associated with Resistance to EGFR Kinase Inhibitors and Characterization of MTOR as a Mediator of Resistance.
/// Yu et al., 2019
article '29530932


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Yu HA, Suzawa K, Jordan E, et al. Concurrent alterations in EGFR-mutant lung cancers associated with resistance to EGFR kinase inhibitors and characterization of MTOR as a mediator of resistance. Clin Cancer Res 2018;24:3108-3118. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29530932">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-17-2961">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-17-2961">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose: To identify molecular factors that determine duration of response to EGFR tyrosine kinase inhibitors and to identify novel mechanisms of drug resistance, we molecularly profiled EGFR-mutant tumors prior to treatment and after progression on EGFR TKI using targeted next-generation sequencing.Experimental Design: Targeted next-generation sequencing was performed on 374 consecutive patients with metastatic EGFR-mutant lung cancer. Clinical data were collected and correlated with somatic mutation data. Erlotinib resistance due to acquired MTOR mutation was functionally evaluated by in vivo and in vitro studies.Results: In 200 EGFR-mutant pretreatment samples, the most frequent concurrent alterations were mutations in TP53, PIK3CA, CTNNB1, and RB1 and focal amplifications in EGFR, TTF1, MDM2, CDK4, and FOXA1 Shorter time to progression on EGFR TKI was associated with amplification of ERBB2 (HR = 2.4, P = 0.015) or MET (HR = 3.7, P = 0.019), or mutation in TP53 (HR = 1.7, P = 0.006). In the 136 posttreatment samples, we identified known mechanisms of acquired resistance: EGFR T790M (51%), MET (7%), and ERBB2 amplifications (5%). In the 38 paired samples, novel acquired alterations representing putative resistance mechanisms included BRAF fusion, FGFR3 fusion, YES1 amplification, KEAP1 loss, and an MTOR E2419K mutation. Functional studies confirmed the contribution of the latter to reduced sensitivity to EGFR TKI in vitro and in vivoConclusions:EGFR-mutant lung cancers harbor a spectrum of concurrent alterations that have prognostic and predictive significance. By utilizing paired samples, we identified several novel acquired alterations that may be relevant in mediating resistance, including an activating mutation in MTOR further validated functionally. Clin Cancer Res; 24(13); 3108-18. ©2018 AACR.

  >>> 
    ©2018 American Association for Cancer Research.

    