

/ Hellmann et al., 2018
// Nivolumab plus Ipilimumab in Lung Cancer with a High Tumor Mutational Burden.
/// Progression-free survival was significantly longer with first-line nivolumab plus ipilimumab than with chemotherapy among patients with NSCLC and a high tumor mutational burden, irrespective of PD-L1 expression level. 
article '29658845

  index: hide
  line !c
    + c = Progression-free survival was significantly longer with first-line nivolumab plus ipilimumab than with chemotherapy among patients with NSCLC and a high tumor mutational burden, irrespective of PD-L1 expression level. The results validate the benefit of nivolumab plus ipilimumab in NSCLC and the role of tumor mutational burden as a biomarker for patient selection. (Funded by Bristol-Myers Squibb and Ono Pharmaceut

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hellmann MD, Ciuleanu TE, Pluzanski A, et al. Nivolumab plus ipilimumab in lung cancer with a high tumor mutational burden. N Engl J Med 2018;378:2093-2104.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29658845">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1801946">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1801946">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Nivolumab plus ipilimumab showed promising efficacy for the treatment of non-small-cell lung cancer (NSCLC) in a phase 1 trial, and tumor mutational burden has emerged as a potential biomarker of benefit. In this part of an open-label, multipart, phase 3 trial, we examined progression-free survival with nivolumab plus ipilimumab versus chemotherapy among patients with a high tumor mutational burden (≥10 mutations per megabase).

  >>> METHODS
    We enrolled patients with stage IV or recurrent NSCLC that was not previously treated with chemotherapy. Those with a level of tumor programmed death ligand 1 (PD-L1) expression of at least 1% were randomly assigned, in a 1:1:1 ratio, to receive nivolumab plus ipilimumab, nivolumab monotherapy, or chemotherapy; those with a tumor PD-L1 expression level of less than 1% were randomly assigned, in a 1:1:1 ratio, to receive nivolumab plus ipilimumab, nivolumab plus chemotherapy, or chemotherapy. Tumor mutational burden was determined by the FoundationOne CDx assay.

  >>> RESULTS
    Progression-free survival among patients with a high tumor mutational burden was significantly longer with nivolumab plus ipilimumab than with chemotherapy. The 1-year progression-free survival rate was 42.6% with nivolumab plus ipilimumab versus 13.2% with chemotherapy, and the median progression-free survival was 7.2 months (95% confidence interval [CI], 5.5 to 13.2) versus 5.5 months (95% CI, 4.4 to 5.8) (hazard ratio for disease progression or death, 0.58; 97.5% CI, 0.41 to 0.81; P&lt;0.001). The objective response rate was 45.3% with nivolumab plus ipilimumab and 26.9% with chemotherapy. The benefit of nivolumab plus ipilimumab over chemotherapy was broadly consistent within subgroups, including patients with a PD-L1 expression level of at least 1% and those with a level of less than 1%. The rate of grade 3 or 4 treatment-related adverse events was 31.2% with nivolumab plus ipilimumab and 36.1% with chemotherapy. ical; CheckMate 227 ClinicalTrials.gov number, NCT02477826 .).

  >>> CONCLUSIONS
    Progression-free survival was significantly longer with first-line nivolumab plus ipilimumab than with chemotherapy among patients with NSCLC and a high tumor mutational burden, irrespective of PD-L1 expression level. The results validate the benefit of nivolumab plus ipilimumab in NSCLC and the role of tumor mutational burden as a biomarker for patient selection. (Funded by Bristol-Myers Squibb and Ono Pharmaceut

    