

/ Mitchell et al., 2018
// Misdiagnosis of Li-Fraumeni Syndrome in a Patient With Clonal Hematopoiesis and a Somatic TP53 Mutation.
/// Li-Fraumeni syndrome (LFS) is a rare genetic disorder that confers a high risk of developing certain malignancies at a young age. 
article '29752319


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mitchell RL, Kosche C, Burgess K, et al. Misdiagnosis of Li-Fraumeni Syndrome in a patient with clonal hematopoiesis and a somatic TP53 mutation. J Natl Compr Canc Netw 2018;16:461-466.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29752319">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.6004/jnccn.2017.7058">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.6004/jnccn.2017.7058">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Li-Fraumeni syndrome (LFS) is a rare genetic disorder that confers a high risk of developing certain malignancies at a young age. It is caused by germline mutations in the TP53 gene and is typically diagnosed by sequencing this gene in blood cells. The presence of a mutation in approximately half of the DNA reads (allelic fraction of 50%) is an indicator of a germline mutation, such as that in LFS. Clonal hematopoiesis (CH) is an expansion of a hematopoietic clone containing a somatic driver mutation with a low allelic fraction, usually not more than 10% to 20%. This report presents a patient with fallopian tube carcinoma who underwent multigene panel testing for cancer predisposition and was found to have a mutation in the TP53 gene, c.733G&gt;T (p.Gly245Cys). Since the TP53 mutation had an allelic fraction of approximately 50%, it was interpreted as being germline, and the patient was diagnosed as having LFS. A year later, she developed acute myelogenous leukemia. Subsequent mutational analysis showed that the TP53 mutation was absent in her benign tissue sample but present in leukemic cells. Furthermore, sequencing of the fallopian tube tumor tissue revealed a different TP53 gene mutation, c.818G&gt;T (p.Arg273Leu). These observations confirmed that the previously identified mutation in her blood was somatic rather than germline and that she had CH at the time of genetic testing. CH can occasionally lead to a misdiagnosis of a germline mutation and a cancer predisposition syndrome that has significant implications for patients and their families. Therefore, the abnormal result of genetic testing for hereditary cancer susceptibility should be carefully interpreted when the clinical presentation is atypical, when the patient is older, when the gene in question is known to have potential germline and somatic mutations such as the TP53 gene, and when the allelic fraction is approximately 50%.

  >>> 
    Copyright © 2018 by the National Comprehensive Cancer Network.

    