

/ Camidge et al., 2018
// Exploratory Analysis of Brigatinib Activity in Patients With Anaplastic Lymphoma Kinase-Positive Non-Small-Cell Lung Cancer and Brain Metastases in Two Clinical Trials.
/// Camidge et al., 2018
article '29768119


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Camidge DR, Kim DW, Tiseo M, et al. Exploratory analysis of brigatinib activity in patients with anaplastic lymphoma kinase-positive non-small-cell lung cancer and brain metastases in two clinical trials. J Clin Oncol 2018;36:2693-2701. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29768119">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2017.77.5841">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2017.77.5841">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose In patients with crizotinib-treated, anaplastic lymphoma kinase gene ( ALK)-rearranged non-small-cell lung cancer (ALK-positive NSCLC), initial disease progression often occurs in the CNS. We evaluated brigatinib, a next-generation ALK inhibitor, in patients with ALK-positive NSCLC with brain metastases. Patients and Methods Patients with ALK-positive NSCLC received brigatinib (90 to 240 mg total daily) in a phase I/II trial (phI/II; ClinicalTrials.gov identifier: NCT01449461) and in the subsequent randomized phase II trial ALTA (ALK in Lung Cancer Trial of AP26113; ClinicalTrials.gov identifier: NCT02094573; patients in arm A received 90 mg once daily; patients in arm B received 180 mg once daily with 7-day lead-in at 90 mg). Primary end points (systemic objective response rates [ORRs]) were previously reported. Independent review committees assessed intracranial efficacy in patients with baseline brain metastases. Results Most patients with ALK-positive NSCLC had baseline brain metastases (50 of 79 [63%], phI/II; 80 of 112 [71%] and 73 of 110 [66%] in ALTA arms A and B, respectively), many of whom had no prior brain radiotherapy (23 of 50 [46%], phI/II; 32 of 80 [40%], ALTA arm A; 30 of 73 [41%], arm B). All patients, except four in phI/II, had received crizotinib. Among patients with measurable (≥ 10 mm) brain metastases, confirmed intracranial ORR was 53% (eight of 15; 95% CI, 27% to 79%) in phI/II, 46% (12 of 26; 95% CI, 27% to 67%) in ALTA arm A, and 67% (12 of 18; 95% CI, 41% to 87%) in arm B. Intracranial ORRs were similar in subsets without prior radiation or progression postradiation. Among patients with any baseline brain metastases, median intracranial progression-free survival (iPFS) was 14.6 months (95% CI, 12.7 to 36.8 months), phI/II; 15.6 months (95% CI, 9.0 to 18.3 months), ALTA arm A; 18.4 months (95% CI, 12.8 months to not reached), ALTA arm B. Conclusion Brigatinib yielded substantial intracranial responses and durable iPFS in ALK-positive, crizotinib-treated NSCLC, with highest iPFS in patients receiving 180 mg once daily (with lead-in).

    