

/ Lisberg et al., 2019
// A Phase II Study of Pembrolizumab in EGFR-Mutant, PD-L1+, Tyrosine Kinase Inhibitor Naïve Patients With Advanced NSCLC.
/// Pembrolizumab's lack of efficacy in TKI naïve, PD-L1+, EGFR-mutant patients with advanced NSCLC, including those with PD-L1 expression ≥50%, suggests that it is not an appropriate therapeutic choice in this setting. 
article '29874546

  index: hide
  line !c
    + c = Pembrolizumab's lack of efficacy in TKI naïve, PD-L1+, EGFR-mutant patients with advanced NSCLC, including those with PD-L1 expression ≥50%, suggests that it is not an appropriate therapeutic choice in this setting.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lisberg A, Cummings A, Goldman JW, et al. A phase II study of pembrolizumab in EGFR-mutant, PD-L1+, tyrosine kinase inhibitor naïve patients with advanced NSCLC. J Thorac Oncol 2018;13:1138-1145.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29874546">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtho.2018.03.035">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtho.2018.03.035">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Despite the significant antitumor activity of pembrolizumab in NSCLC, clinical benefit has been less frequently observed in patients whose tumors harbor EGFR mutations compared to EGFR wild-type patients. Our single-center experience on the KEYNOTE-001 trial suggested that pembrolizumab-treated EGFR-mutant patients, who were tyrosine kinase inhibitor (TKI) naïve, had superior clinical outcomes to those previously treated with a TKI. As TKI naïve EGFR-mutants have generally been excluded from pembrolizumab studies, data to guide treatment decisions in this patient population is lacking, particularly in patients with programmed death ligand 1 (PD-L1) expression ≥50%.

  >>> METHODS
    We conducted a phase II trial (NCT02879994) of pembrolizumab in TKI naive patients with EGFR mutation-positive, advanced NSCLC and PD-L1-positive (≥1%, 22C3 antibody) tumors. Pembrolizumab was administered 200 mg every 3 weeks. The primary endpoint was objective response rate. Secondary endpoints included safety of pembrolizumab, additional pembrolizumab efficacy endpoints, and efficacy and safety of an EGFR TKI after pembrolizumab.

  >>> RESULTS
    Enrollment was ceased due to lack of efficacy after 11 of 25 planned patients were treated. Eighty-two percent of trial patients were treatment naïve, 64% had sensitizing EGFR mutations, and 73% had PD-L1 expression ≥50%. Only 1 patient had an objective response (9%), but repeat analysis of this patient's tumor definitively showed the original report of an EGFR mutation to be erroneous. Observed treatment-related adverse events were similar to prior experience with pembrolizumab, but two deaths within 6 months of enrollment, including one attributed to pneumonitis, were of concern.

  >>> CONCLUSIONS
    Pembrolizumab's lack of efficacy in TKI naïve, PD-L1+, EGFR-mutant patients with advanced NSCLC, including those with PD-L1 expression ≥50%, suggests that it is not an appropriate therapeutic choice in this setting.

  >>> 
    Copyright © 2018 International Association for the Study of Lung Cancer. Published by Elsevier Inc. All rights reserved.

    