

/ Lin et al., 2019
// Brigatinib in Patients With Alectinib-Refractory ALK-Positive NSCLC.
/// Lin et al., 2019
article '29935304

  index: hide
  line !c
    + c = Brigatinib has limited clinical activity in alectinib-refractory ALK-positive NSCLC. Additional studies are needed to establish biomarkers of response to brigatinib and to identify effective therapeutic options for alectinib-resistant ALK-positive NSCLC patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lin JJ, Zhu VW, Schoenfeld AJ, et al. Brigatinib in patients with alectinib-refractory ALK-positive non-small cell lung cancer: a retrospective study. J Thorac Oncol 2018;13:1530-1538.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29935304">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtho.2018.06.005">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtho.2018.06.005">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The second-generation anaplastic lymphoma kinase (ALK) inhibitor alectinib recently showed superior efficacy compared to the first-generation ALK inhibitor crizotinib in advanced ALK-rearranged NSCLC, establishing alectinib as the new standard first-line therapy. Brigatinib, another second-generation ALK inhibitor, has shown substantial activity in patients with crizotinib-refractory ALK-positive NSCLC; however, its activity in the alectinib-refractory setting is unknown.

  >>> METHODS
    A multicenter, retrospective study was performed at three institutions. Patients were eligible if they had advanced, alectinib-refractory ALK-positive NSCLC and were treated with brigatinib. Medical records were reviewed to determine clinical outcomes.

  >>> RESULTS
    Twenty-two patients were eligible for this study. Confirmed objective responses to brigatinib were observed in 3 of 18 patients (17%) with measurable disease. Nine patients (50%) had stable disease on brigatinib. The median progression-free survival was 4.4 months (95% confidence interval [CI]: 1.8-5.6 months) with a median duration of treatment of 5.7 months (95% CI: 1.8-6.2 months). Among 9 patients in this study who underwent post-alectinib/pre-brigatinib biopsies, 5 had an ALK I1171X or V1180L resistance mutation; of these, 1 had a confirmed partial response and 3 had stable disease on brigatinib. One patient had an ALK G1202R mutation in a post-alectinib/pre-brigatinib biopsy, and had progressive disease as the best overall response to brigatinib.

  >>> CONCLUSIONS
    Brigatinib has limited clinical activity in alectinib-refractory ALK-positive NSCLC. Additional studies are needed to establish biomarkers of response to brigatinib and to identify effective therapeutic options for alectinib-resistant ALK-positive NSCLC patients.

  >>> 
    Copyright © 2018 International Association for the Study of Lung Cancer. Published by Elsevier Inc. All rights reserved.

    