

/ Brahmer et al., 2019
// The Society for Immunotherapy of Cancer consensus statement on immunotherapy for the treatment of non-small cell lung cancer (NSCLC).
/// Brahmer et al., 2019
article '30012210


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Brahmer JR, Govindan R, Anders RA, et al. The Society for Immunotherapy of Cancer consensus statement on immunotherapy for the treatment of non-small cell lung cancer (NSCLC). J Immunother Cancer 2018;6:75. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/30012210">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/s40425-018-0382-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/s40425-018-0382-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer is the leading cause of cancer-related mortality worldwide, with non-small cell lung cancer (NSCLC) accounting for over 85% of all cases. Until recently, chemotherapy - characterized by some benefit but only rare durable responses - was the only treatment option for patients with NSCLC whose tumors lacked targetable mutations. By contrast, immune checkpoint inhibitors have demonstrated distinctly durable responses and represent the advent of a new treatment approach for patients with NSCLC. Three immune checkpoint inhibitors, pembrolizumab, nivolumab and atezolizumab, are now approved for use in first- and/or second-line settings for selected patients with advanced NSCLC, with promising benefit also seen in patients with stage III NSCLC. Additionally, durvalumab following chemoradiation has been approved for use in patients with locally advanced disease. Due to the distinct features of cancer immunotherapy, and rapid progress in the field, clinical guidance is needed on the use of these agents, including appropriate patient selection, sequencing of therapies, response monitoring, adverse event management, and biomarker testing. The Society for Immunotherapy of Cancer (SITC) convened an expert Task Force charged with developing consensus recommendations on these key issues. Following a systematic process as outlined by the National Academy of Medicine, a literature search and panel voting were used to rate the strength of evidence for each recommendation. This consensus statement provides evidence-based recommendations to help clinicians integrate immune checkpoint inhibitors into the treatment plan for patients with NSCLC. This guidance will be updated following relevant advances in the field.

    