

/ Gatalica et al., 2018
// Molecular characterization of cancers with NTRK gene fusions.
/// Gatalica et al., 2018
article '30171197


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gatalica Z, Xiu J, Swensen J, et al.: Molecular characterization of cancers with NTRK gene fusions. Mod Pathol 32 (1): 147-153, 2019.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/30171197">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/s41379-018-0118-3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/s41379-018-0118-3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Targeted inhibitors of neurotropic tyrosine kinases are highly effective in selected patients with gene fusions involving NTRK1, NTRK2, or NTRK3. These fusions are consistently detected in rare cancer types (e.g., secretory breast carcinoma and congenital infantile fibrosarcoma), but the occurrence of NTRK fusions in common cancers and their relationship to other therapy biomarkers are largely unexplored. Tissue samples from 11,502 patients were analyzed for 53 gene fusions and sequencing of 592 genes, along with an immunohistochemical evaluation of TrkA/B/C and PD-L1. Thirty-one cases (0.27% of the entire cohort) had NTRK fusions. The most common fusions were ETV6:NTRK3 (n = 10) and TPM3:NTRK1 (n = 6). Gliomas had the highest number of NTRK fusions (14/982, 1.4%), most commonly involving NTRK2 (n = 9). Seventeen non-glioma cases with NTRK fusions included carcinomas of the lungs, thyroid, breast, cervix, colon, nasal cavity, cancer of unknown primary and soft tissue sarcomas. Strong and uniform Trk expression detected with a pan-Trk immunohistochemistry characterized 7/8 NTRK1 fusion cases and 8/9 NTRK2 fusion cases, while NTRK3 fused cases were positive in 6/11 (55%) of cases. 29% of NTRK fusion cases had no other pathogenic genomic alteration. PD-L1 expression was observed in 23% of NTRK fused cases while high tumor DNA microsatellite instability was detected in two cases. We confirm the rarity of NTRK genes fusions outside the brain malignancies. NTRK inhibitors alone or combined with immune checkpoint inhibitors may be a therapeutic option for a substantial proportion of these patients. Strategies for detection of the NTRK fusion-driven cancers may include immunohistochemistry, but gene fusion detection remains the most reliable tool.

    