

/ Farago et al., 2018
// Clinicopathologic Features of Non-Small-Cell Lung Cancer Harboring an NTRK Gene Fusion.
/// Farago et al., 2018
article '30215037


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Farago AF, Taylor MS, Doebele RC, et al. Clinicopathologic features of non small cell lung cancer harboring an NTRK gene fusion. JCO Precis Oncol 2018;2018.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/30215037">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/PO.18.00037">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/PO.18.00037">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> Purpose
    Gene rearrangements involving NTRK1/2/3 can generate fusion oncoproteins containing the kinase domains of TRKA/B/C, respectively. These fusions are rare in non-small cell lung cancer (NSCLC), with frequency previously estimated to be &lt;1%. Inhibition of TRK signaling has led to dramatic responses across tumor types with NTRK fusions. Despite the potential benefit of identifying these fusions, the clinicopathologic features of NTRK fusion-positive NSCLCs are not well characterized.

  >>> Methods
    We compiled a database of NSCLC cases harboring NTRK fusions. We characterized the clinical, molecular, and histologic features of these cases with central review of histology.

  >>> Results
    We identified 11 NSCLC cases harboring NTRK gene fusions verified by next-generation sequencing (NGS) and with available clinical and pathologic data, forming the study cohort. Fusions involved NTRK1 (7 cases) and NTRK3 (4 cases), with 5 and 2 distinct fusion partners, respectively. Cohort patients were 55% male, with a median age at diagnosis of 47.6 years (range 25.3-86.0) and a median pack year history of 0 (range 0-58). 73% of patients had metastatic disease at diagnosis. No concurrent alterations in KRAS, EGFR, ALK, ROS1, or other known oncogenic drivers were identified. Nine cases were adenocarcinoma, including 2 invasive mucinous adenocarcinomas and 1 adenocarcinoma with neuroendocrine features; one was squamous cell carcinoma; and one was neuroendocrine carcinoma. By collating data on 4872 consecutively screened NSCLC cases from unique patients, we estimate a frequency of NTRK fusions in NSCLC of 0.23% (95% CI 0.11-0.40).

  >>> Conclusion
    NTRK fusions occur in NSCLCs across genders, ages, smoking histories, and histologies. Given the potent clinical activity of TRK inhibitors, we advocate that all NSCLCs be screened for NTRK fusions using a multiplexed NGS-based fusion assay.

    