

/ Paz-Ares et al., 2018
// Pembrolizumab plus Chemotherapy for Squamous Non-Small-Cell Lung Cancer.
/// In patients with previously untreated metastatic, squamous NSCLC, the addition of pembrolizumab to chemotherapy with carboplatin plus paclitaxel or nab-paclitaxel resulted in significantly longer overall survival and progression-free survival than chemotherapy alone. 
article '30280635

  index: hide
  line !c
    + c = In patients with previously untreated metastatic, squamous NSCLC, the addition of pembrolizumab to chemotherapy with carboplatin plus paclitaxel or nab-paclitaxel resulted in significantly longer overall survival and progression-free survival than chemotherapy alone. (Funded by Merck Sharp &amp; Dohme; KEYNOTE-407 ClinicalTrials.gov number, NCT02775435 .).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Paz-Ares L, Luft A, Vicente D, et al. Pembrolizumab plus chemotherapy for squamous non-small-cell lung cancer. N Engl J Med 2018;379:2040-2051.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/30280635">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1810865">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1810865">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Standard first-line therapy for metastatic, squamous non-small-cell lung cancer (NSCLC) is platinum-based chemotherapy or pembrolizumab (for patients with programmed death ligand 1 [PD-L1] expression on ≥50% of tumor cells). More recently, pembrolizumab plus chemotherapy was shown to significantly prolong overall survival among patients with nonsquamous NSCLC.

  >>> METHODS
    In this double-blind, phase 3 trial, we randomly assigned, in a 1:1 ratio, 559 patients with untreated metastatic, squamous NSCLC to receive 200 mg of pembrolizumab or saline placebo for up to 35 cycles; all the patients also received carboplatin and either paclitaxel or nanoparticle albumin-bound [nab]-paclitaxel for the first 4 cycles. Primary end points were overall survival and progression-free survival.

  >>> RESULTS
    After a median follow-up of 7.8 months, the median overall survival was 15.9 months (95% confidence interval [CI], 13.2 to not reached) in the pembrolizumab-combination group and 11.3 months (95% CI, 9.5 to 14.8) in the placebo-combination group (hazard ratio for death, 0.64; 95% CI, 0.49 to 0.85; P&lt;0.001). The overall survival benefit was consistent regardless of the level of PD-L1 expression. The median progression-free survival was 6.4 months (95% CI, 6.2 to 8.3) in the pembrolizumab-combination group and 4.8 months (95% CI, 4.3 to 5.7) in the placebo-combination group (hazard ratio for disease progression or death, 0.56; 95% CI, 0.45 to 0.70; P&lt;0.001). Adverse events of grade 3 or higher occurred in 69.8% of the patients in the pembrolizumab-combination group and in 68.2% of the patients in the placebo-combination group. Discontinuation of treatment because of adverse events was more frequent in the pembrolizumab-combination group than in the placebo-combination group (13.3% vs. 6.4%).

  >>> CONCLUSIONS
    In patients with previously untreated metastatic, squamous NSCLC, the addition of pembrolizumab to chemotherapy with carboplatin plus paclitaxel or nab-paclitaxel resulted in significantly longer overall survival and progression-free survival than chemotherapy alone. (Funded by Merck Sharp &amp; Dohme; KEYNOTE-407 ClinicalTrials.gov number, NCT02775435 .).

    