

/ Perez et al., 1987
// Long-term observations of the patterns of failure in patients with unresectable non-oat cell carcinoma of the lung treated with definitive radiotherapy. Report by the Radiation Therapy Oncology Group.
/// Perez et al., 1987
article '3032394


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Perez CA, Pajak TF, Rubin P, et al. Long-term observations of the patterns of failure in patients with unresectable non-oat cell carcinoma of the lung treated with definitive radiotherapy. Report by the Radiation Therapy Oncology Group. Cancer 1987;59:1874-1881.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/3032394">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Long-term+observations+of+the+patterns+of+failure+in+patients+with+unresectable+non-oat+cell+carcinoma+of+the+lung+treated+with+definitive+radiotherapy.+Report+by+the+Radiation+Therapy+Oncology+Group.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    This report details the patterns of tumor recurrence in two prospective randomized studies involving 551 patients with histologically proven unresectable or medically inoperable non-oat cell carcinoma of the lung treated with definitive radiotherapy. Patients were treated according to two protocols, depending on the stage of the tumor: (1) Patients with T1, 2, 3-NO, 1, 2 tumors were randomized to four different regimens: 4000 cGy split course (2000 cGy in five fractions, per 1 week, 2 weeks rest and additional 2000 cGy in five fractions, per 1 week) or 4000, 5000, or 6000 cGy continuous courses, five fractions per week. (2) Patients with T4, any N or N3, any T stage tumors were randomized to be treated with 3000 cGy tumor dose (TD), ten fractions in 2 weeks, 4000 cGy split course (described above), or 4000 cGy continuous course. In the patients with less advanced tumors (Study 1) the intrathoracic failure rate within the irradiated volume was 48% with 4000 cGy continuous, 38% with 4000 cGy split course or 5000 cGy continuous, and 27% for patients receiving 6000 cGy continuous course. The failure rate in the nonirradiated lung ranged from 25% to 30% in the various groups. Patients with adenocarcinoma or large cell undifferentiated carcinoma had better intrathoracic tumor control (35%) than those with squamous cell carcinoma (20%). The incidence of distant metastases was 75% to 80% in all histologic groups. Distant metastases appeared sooner after therapy in the patients with adenocarcinoma or large cell undifferentiated carcinoma. The initial failure rate in the brain was 7% in patients with squamous cell carcinoma, 19% with adenocarcinoma, and 13% in patients with large cell carcinoma. The ultimate incidence of brain metastases was 16% in squamous cell carcinoma, and 30% for adenocarcinoma or large cell undifferentiated carcinoma. Higher doses of irradiation will be necessary in order to improve the intrathoracic tumor control. Clinical trials by the Radiation Therapy Oncology Group, some of them involving multiple daily fractionation, are in progress. Furthermore, because of the high incidence of distant metastases, effective systemic cytotoxic agents are critically needed to improve survival of lung cancer patients. The high frequency of brain metastases suggests that, as in small cell carcinoma of the lung, elective irradiation of the brain may be necessary, if not to improve survival to enhance the quality of life of patients with adenocarcinoma and large cell carcinoma.

    