

/ Reck et al., 2019
// Updated Analysis of KEYNOTE-024: Pembrolizumab Versus Platinum-Based Chemotherapy for Advanced Non-Small-Cell Lung Cancer With PD-L1 Tumor Proportion Score of 50% or Greater.
/// Reck et al., 2019
article '30620668

  index: hide
  line !c
    + c = With prolonged follow-up, first-line pembrolizumab monotherapy continues to demonstrate an OS benefit over chemotherapy in patients with previously untreated, advanced NSCLC without EGFR/ALK aberrations, despite crossover from the control arm to pembrolizumab as subsequent therapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Reck M, Rodríguez-Abreu D, Robinson AG, et al.: Updated Analysis of KEYNOTE-024: Pembrolizumab Versus Platinum-Based Chemotherapy for Advanced Non-Small-Cell Lung Cancer With PD-L1 Tumor Proportion Score of 50% or Greater. J Clin Oncol : JCO1800149, 2019.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/30620668">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.18.00149">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.18.00149">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    In the randomized, open-label, phase III KEYNOTE-024 study, pembrolizumab significantly improved progression-free survival and overall survival (OS) compared with platinum-based chemotherapy in patients with previously untreated advanced non-small-cell lung cancer (NSCLC) with a programmed death ligand 1 tumor proportion score of 50% or greater and without EGFR/ALK aberrations. We report an updated OS and tolerability analysis, including analyses adjusting for potential bias introduced by crossover from chemotherapy to pembrolizumab.

  >>> PATIENTS AND METHODS
    Patients were randomly assigned to pembrolizumab 200 mg every 3 weeks (for up to 2 years) or investigator's choice of platinum-based chemotherapy (four to six cycles). Patients assigned to chemotherapy could cross over to pembrolizumab upon meeting eligibility criteria. The primary end point was progression-free survival; OS was an important key secondary end point. Crossover adjustment analysis was done using the following three methods: simplified two-stage method, rank-preserving structural failure time, and inverse probability of censoring weighting.

  >>> RESULTS
    Three hundred five patients were randomly assigned (pembrolizumab, n = 154; chemotherapy, n = 151). At data cutoff (July 10, 2017; median follow-up, 25.2 months), 73 patients in the pembrolizumab arm and 96 in the chemotherapy arm had died. Median OS was 30.0 months (95% CI, 18.3 months to not reached) with pembrolizumab and 14.2 months (95% CI, 9.8 to 19.0 months) with chemotherapy (hazard ratio, 0.63; 95% CI, 0.47 to 0.86). Eighty-two patients assigned to chemotherapy crossed over on study to receive pembrolizumab. When adjusted for crossover using the two-stage method, the hazard ratio for OS for pembrolizumab versus chemotherapy was 0.49 (95% CI, 0.34 to 0.69); results using rank-preserving structural failure time and inverse probability of censoring weighting were similar. Treatment-related grade 3 to 5 adverse events were less frequent with pembrolizumab compared with chemotherapy (31.2% v 53.3%, respectively).

  >>> CONCLUSION
    With prolonged follow-up, first-line pembrolizumab monotherapy continues to demonstrate an OS benefit over chemotherapy in patients with previously untreated, advanced NSCLC without EGFR/ALK aberrations, despite crossover from the control arm to pembrolizumab as subsequent therapy.

    