

/ Wald et al., 1986
// Does breathing other people's tobacco smoke cause lung cancer?
/// Wald et al., 1986
article '3096439


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wald NJ, Nanchahal K, Thompson SG, Cuckle HS. Does breathing other people's tobacco smoke cause lung cancer? Br Med J (Clin Res Ed) 1986;293:1217-1222.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/3096439">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/bmj.293.6556.1217">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/bmj.293.6556.1217">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The available epidemiological studies of lung cancer and exposure to other people's tobacco smoke, in which exposure was assessed by whether or not a person classified as a non-smoker lived with a smoker, were identified and the results combined. There were 10 case-control studies and three prospective studies. Overall, there was a highly significant 35% increase in the risk of lung cancer among non-smokers living with smokers compared with non-smokers living with non-smokers (relative risk 1.35, 95% confidence interval 1.19 to 1.54). Part of this increase was almost certainly caused by the misclassification of some smokers as non-smokers. As smokers, who are more likely to get lung cancer than non-smokers, tend to live with smokers this misclassification probably exaggerated the estimated increase in risk. Adjustment for this error reduced the estimate to 30% (relative risk 1.30), but as people who live with non-smokers may still be exposed to other people's smoke this estimate was revised again to allow for the fact that a truly unexposed reference group was not used. The increase in risk among non-smokers living with smokers compared with a completely unexposed group was thus estimated as 53% (relative risk of 1.53). This analysis, and the fact that non-smokers breathe environmental tobacco smoke, which contains carcinogens, into their lungs and that the generally accepted view is that there is no safe threshold for the effect of carcinogens, leads to the conclusion that breathing other people's tobacco smoke is a cause of lung cancer. About a third of the cases of lung cancer in non-smokers who live with smokers, and about a quarter of the cases in non-smokers in general, may be attributed to such exposure.

    