

/ Finkelstein et al., 1986
// Long-term survivors in metastatic non-small-cell lung cancer: an Eastern Cooperative Oncology Group Study.
/// Finkelstein et al., 1986
article '3701389


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Finkelstein DM, Ettinger DS, Ruckdeschel JC. Long-term survivors in metastatic non-small-cell lung cancer: an Eastern Cooperative Oncology Group Study. J Clin Oncol 1986;4:702-709. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/3701389">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1986.4.5.702">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1986.4.5.702">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Between December 1979 and June 1983 the Eastern Cooperative Oncology Group (ECOG) treated 893 good-performance status patients with metastatic non-small-cell lung cancer (NSCLC) on one of seven phase III combination chemotherapies. The overall median survival was 23.5 weeks with no significant differences between treatments. One hundred sixty-eight patients (19%) survived greater than 1 year and 36 (4%) for greater than 2 years. The etoposide-platinum combination had the highest proportion of 1-year survivors (25%). Mitomycin-vinblastine-platinum (MVP), which had demonstrated the highest response rate, had significantly fewer 1-year survivors (12%) than any other regimen (P = .003). Analysis of pretreatment characteristics that distinguished patients who survived greater than 1 year from those who did not demonstrated that an initial performance status of 0, no bone metastases, female sex, no subcutaneous metastases, non-large-cell histology, less than 5% prior weight loss, no symptoms of shoulder or arm pain, and no liver metastases were predictors of longer survival. Of particular interest was the finding that response duration was significantly longer (P = .002) for those patients who experienced a longer time to best response. In addition, patients who survived greater than 1 year experienced greater degrees of nonlethal toxicity, in particular, gastrointestinal and hematologic, than patients who did not survive 1 year, (P = .006). A detailed chart review of 32 2-year survivors and 32 matched controls demonstrated that maintenance or improvement of performance status and maintenance of serum albumin levels at 3 months from the initiation of treatment were both important predictors of longer survival.

    