

/ Yellin et al., 1986
// Bronchogenic carcinoma associated with upper aerodigestive cancers.
/// Of 1,450 patients with upper airway cancers, 189 (13%) had additional cancers. 
article '3702476


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Yellin A, Hill LR, Benfield JR: Bronchogenic carcinoma associated with upper aerodigestive cancers. J Thorac Cardiovasc Surg 91 (5): 674-83, 1986.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/3702476">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Bronchogenic+carcinoma+associated+with+upper+aerodigestive+cancers.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Of 1,450 patients with upper airway cancers, 189 (13%) had additional cancers. There were 60 cases in which lung cancer occurred after upper airway cancer and a single case in which it preceded upper airway cancer. The occurrence of upper airway plus lung cancer in 61 patients was referred to as multiple airway cancers. The overall incidence of multiple airway cancers was 4.1%, or 1:112 patient-years at risk. The highest incidence of lung cancer was 1:70 patient-years, and this was associated with laryngeal cancer. The mean diagnostic interval between upper airway and lung cancers was 6.1 (0 to 23) years, including nine cases (14.8%) in which the two were synchronous. Triple endoscopy revealed occult lung cancer only once. The use of mediastinoscopy (n = 9) and other surgical staging procedures (n = 9) was limited, because previous treatment of upper airway cancers made such procedures impractical and also because interpretation of findings would have been difficult. Past reports have indicated that lung cancer in association with upper airway cancer is almost invariably squamous cell and almost always develops in men. By contrast, among our 61 patients, the incidence of adenocarcinomas was 24%, and 16 patients or 26% were women. Among patients whose records could be evaluated in this regard, symptoms were present in 27 of 55 (49%); the cancers were in Stage III at presentation in 51%. Outcome was related to symptomatology and to lung cancer stage. The median survivals for symptomatic and asymptomatic patients were 6 and 25 months, respectively (p less than 0.001); the median survivals for patients with Stage I, II, and III lesions were 26, 9, and 6 months, respectively (p less than 0.05). Post-thoracotomy management after surgical-radiation therapy of upper airway cancers (n = 22) was inordinately challenging because of preexisting impairment of the upper airways. We have reached the following conclusions: Patients with upper airway cancer are at high risk for lung cancer of all cell types. When multiple airway cancers occur together, the prognosis is poor; nonetheless, cure of each cancer can be achieved if it is completely and adequately treated. When multiple airway cancers occur synchronously, the more life-threatening cancer should be treated first. When the option exists, the lung cancer should be treated before the upper airway cancer to avoid the impact of previous irradiation and/or surgical treatment of the upper airway cancer upon post-thoracotomy management.

    