

/ Mandell et al., 1986
// The treatment of single brain metastasis from non-oat cell lung carcinoma. Surgery and radiation versus radiation therapy alone.
/// Between 1978-1980, 104 patients with single brain metastases (SBM) from non-small cell lung carcinoma (NSCLC) were treated at Memorial Sloan-Kettering Cancer Center (MSKCC). 
article '3731022


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mandell L, Hilaris B, Sullivan M, et al.: The treatment of single brain metastasis from non-oat cell lung carcinoma. Surgery and radiation versus radiation therapy alone. Cancer 58 (3): 641-9, 1986.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/3731022">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=The+treatment+of+single+brain+metastasis+from+non-oat+cell+lung+carcinoma.+Surgery+and+radiation+versus+radiation+therapy+alone.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Between 1978-1980, 104 patients with single brain metastases (SBM) from non-small cell lung carcinoma (NSCLC) were treated at Memorial Sloan-Kettering Cancer Center (MSKCC). These included 35 patients treated with surgical resection and radiation (S + ERT) and 69 patients treated with conventional external beam radiation therapy alone (ERT). Surgical resection was combined with whole brain (WBRT) and focal radiation in 83% and 17% of patients, respectively. In the ERT group, all patients received WBRT. Both treatment groups were similar with regard to age, sex, stage distribution, location and size of SBM, and time to relapse from initial diagnosis of NSCLC. The histologic examination, however, revealed adenocarcinoma predominating in those patients receiving S + ERT and epidermoid carcinoma in those receiving ERT. Follow-up treatment, symptomatic, and CTT response rates were evaluated. With S + ERT, the overall subjective and objective responses were 80% and 87%, respectively, and with ERT, 83% and 72% (of the 47 patients available for follow-up CT scans), respectively. Survival data indicate a significant advantage of S + ERT over ERT with a median survival of 16 months versus 4 months (P less than 0.0001). Three major factors, however, may have contributed to this difference: (1) patients in the S + ERT group generally received more aggressive initial treatment to the primary disease in the lung (72%) compared to the ERT group (36%); (2) in the S + ERT group, extracranial disease was absent at the time of SBM diagnosis in 49% of the S + ERT group compared to 26% in the ERT group; and (3) distant metastases were present in only 6% of the surgical patients yet, they were present in 49% of those treated with radiation alone. In one subset of patients, however--those with a radically treated primary and no extracranial disease--S + ERT resulted in a median survival of 33 months with 33% of the population still alive with no evidence of disease compared to 12 months and 0%, respectively, with ERT alone. Moreover, intracranial relapse was the cause of death in only one S + ERT patient (9%), yet it accounted for 50% of the ERT deaths. These data suggest that an aggressive approach to SBM in such favorable prognostic patients may indeed improve survival.

    