

/ Omenn et al., 1987
// Contribution of environmental fibers to respiratory cancer.
/// This article reviews studies of the carcinogenicity of mineral fibers, notably asbestos, and presents seven major recommendations for further research. 
article '3830113


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Omenn GS, Merchant J, Boatman E, et al. Contribution of environmental fibers to respiratory cancer. Environ Health Perspect 1986;70:51-56.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/3830113">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1289/ehp.867051">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1289/ehp.867051">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    This article reviews studies of the carcinogenicity of mineral fibers, notably asbestos, and presents seven major recommendations for further research. Mineral fibers represent the greatest cause--after cigarette smoke--of respiratory cancer due to air pollutants. Past asbestos exposure may currently account for 2000 mesothelioma deaths per year and 4000 to 6000 lung cancer deaths per year. All major commercial types of asbestos (crocidolite, amosite, and chrysotile) can cause each of the major asbestos-related respiratory diseases. Lung cancers in asbestos-exposed individuals probably do not have a different distribution of histological types from that of non-asbestos-related lung cancers. Nonoccupational exposures are likely to be associated with malignant disease outcomes qualitatively similar to those associated with occupational exposures. Further investigations of fibers are needed to characterize the relationships among physicochemical properties, patterns of migration and clearance, dose, and adverse health effects. Transmission electron microscopy has been found to be the preferred method of analysis of environmental fibers. Relations among time factors (e.g., age at first exposure), dose, and risk for adverse health effects require analyses of existing and new epidemiologic studies of exposed cohorts. Concomitant exposure, behavioral factors, and host factors affecting susceptibility to asbestos should be identified.

    