

/ Komaki et al., 1985
// Characteristics of long-term survivors after treatment for inoperable carcinoma of the lung.
/// Between January, 1971 and August, 1978, 410 patients with histologically or cytologically confirmed inoperable or unresectable carcinoma of the lung of all cell types were treated with curative intent. 
article '3933327


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Komaki R, Cox JD, Hartz AJ, et al.: Characteristics of long-term survivors after treatment for inoperable carcinoma of the lung. Am J Clin Oncol 8 (5): 362-70, 1985.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/3933327">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Characteristics+of+long-term+survivors+after+treatment+for+inoperable+carcinoma+of+the+lung.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Between January, 1971 and August, 1978, 410 patients with histologically or cytologically confirmed inoperable or unresectable carcinoma of the lung of all cell types were treated with curative intent. Forty-five patients lived a minimum of 3 years and 32 patients lived 5 or more years. The 3-year survival rate increased from 7.6% (15/197) between January, 1971 and June, 1975 to 14.1% (30/213) for the interval from July, 1975 to August, 1978 (p less than 0.01). Factors associated with long-term survival were performance status (p less than 0.01), early stage (p less than 0.001), high total dose of radiation (p less than 0.02), large cell carcinoma (p less than 0.01), inoperable for medical reasons (p less than 0.001), and thoracotomy to determine unresectability (p less than 0.04). The difference in survival rates between the two time periods was not related to different patient factors. Survival rates were most improved in the second time period for patients with Stage II or Stage III carcinoma of the lung. Eight patients died from cancer between 36 and 54 months of initial treatment. Five patients died of intercurrent disease without evidence of cancer of the lung after 3 years. An increasing proportion of long-term survivors of inoperable carcinoma of the lung can be expected to result from a better understanding of these diseases, more technically sophisticated external irradiation, and the use of combination chemotherapy for small cell carcinoma.

    