

/ Ginsberg et al., 1983
// Modern thirty-day operative mortality for surgical resections in lung cancer.
/// Ginsberg et al., 1983
article '6632940


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ginsberg RJ, Hill LD, Eagan RT, et al.: Modern thirty-day operative mortality for surgical resections in lung cancer. J Thorac Cardiovasc Surg 86 (5): 654-8, 1983.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/6632940">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Modern+thirty-day+operative+mortality+for+surgical+resections+in+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Modern postoperative mortality rates for resectional operations for lung cancer are not readily available. In recent publications estimating the risk factors for surgical resection, mortality rates of 10% to 15% for pneumonectomy and 5% to 7% for lobectomy are frequently quoted. In order to determine modern operative mortality rates (up to 30 days postoperatively), the Lung Cancer Study Group (LCSG) analyzed the surgical mortality rates of the various participating centers during the years 1979 to 1981. A total of 2,200 resections for lung cancer were available for analysis. Of the 2,220 resections performed, 1,058 were lobectomies, 569 were pneumonectomies, and 143 were lesser resections (segmental or wedge). Eighty-one postoperative deaths occurred from among the 2,220 resections (3.7%). The mortality rate for pneumonectomy was 6.2% and for lobectomy, 2.9%. Lesser resections carried a 1.4% mortality rate, not statistically different from lobectomy. In patients under the age of 60 years, the mortality rate was 1.3%, 60 to 69 years, 4.1%, and over 70 years, 7.1%, all significantly different (p less than 0.01). The postoperative mortality rate for patients 70 years or older was 7.1% (pneumonectomy 5.9% and lobectomy 7.3%). It is obvious that greater care was taken in selection among the older pneumonectomy patients. The striking similarity of postoperative mortality rates for resectional operations for lung cancer among the various centers of the LCSG and among the various institutions within these centers suggest that these data are a reasonably accurate analysis of modern surgical mortality rates in the treatment of lung cancer.

    