

/ Woolner et al., 1984
// Roentgenographically occult lung cancer: pathologic findings and frequency of multicentricity during a 10-year period.
/// During the first 10 years of the Mayo Lung Project, 68 roentgenographically inapparent (&quot;occult&quot;) lung cancers were localized and apparently completely resected. 
article '6738113


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Woolner LB, Fontana RS, Cortese DA, et al.: Roentgenographically occult lung cancer: pathologic findings and frequency of multicentricity during a 10-year period. Mayo Clin Proc 59 (7): 453-66, 1984.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/6738113">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/s0025-6196(12)60434-0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/s0025-6196(12)60434-0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    During the first 10 years of the Mayo Lung Project, 68 roentgenographically inapparent (&quot;occult&quot;) lung cancers were localized and apparently completely resected. A pathologic classification was developed based on depth of tumor infiltration. The five categories were (1) in situ carcinoma confined to surface epithelium or ducts of mucous glands or acini (23 cancers), (2) intramucosal invasion not greater than 0.1 cm from mucosal surface (12 cancers), (3) invasion to bronchial cartilages (11 cancers), (4) invasion to full thickness of bronchial wall (10 cancers), and (5) extrabronchial invasion (12 cancers). Multicentricity of lung cancer was studied in 54 patients, none of whom had a history of cancer of the respiratory tract, and all of whom had had &quot;complete&quot; surgical resection of the initial occult lung cancer (or cancers). Neoplasms that were initially multicentric occurred in 4 patients, and a subsequent primary lung cancer developed in 11. The rate of detection of second primary lesions was 42 per 1,000 person-years of observation. A high incidence of unresectable cancers and a low survival rate were noted among patients who had a subsequent primary tumor. These findings were primarily attributable to invasiveness of the subsequent primary cancer or to respiratory insufficiency that resulted from obstructive lung disease or previous pulmonary resection. Because of the high risk of development of a second primary cancer after initial surgical resection, it is important to treat the initial occult cancer as conservatively as possible consistent with &quot;cure.&quot;

    