

/ Fontanini et al., 1995
// Microvessel count predicts metastatic disease and survival in non-small cell lung cancer.
/// Fontanini et al., 1995
article '7472781


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fontanini G, Bigini D, Vignati S, et al.: Microvessel count predicts metastatic disease and survival in non-small cell lung cancer. J Pathol 177 (1): 57-63, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7472781">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/path.1711770110">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/path.1711770110">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The growth of newly formed vessels, or neoangiogenesis, represents an important step in both physiological and pathological situations: in particular, tumour growth and metastasis require angiogenesis. Microvessel count (MC), which represents a measure of tumour angiogenesis, has been associated with metastatic spread in cutaneous, mammary, prostatic, head and neck, and early-stage lung cancer. In this study, the role of tumour angiogenesis as a prognostic indicator was examined in 253 primary non-small lung cancer (NSCLC) patients. Microvessels were counted by highlighting endothelial cells with anti-Factor VIII monoclonal antibody (Mab) in methacarn-fixed tumour samples. In univariat analysis, MC (P&lt; 0.000001), sex (P=0.0036), histotype (P &lt; 0.014), tumour status (P &lt;0.007), and vessel invasion (P &lt; 0.019) were significantly related to hilar and/or mediastinal nodal involvement. However, in the stepwise logistic regression analysis, MC (P&lt;0.000003) retained the most important influence on nodal metastasis. The overall survival analysis calculated by the Kaplan-Meier method revealed that tumours with high MC ( &gt; 25 vessels/field) were significantly associated with increased death risk (log-rank test P = 0.00067; Cox's test P = 0.00046; Gehan's Wilcoxon test P = 0.00108). In 94 patients, the development of metastatic disease during follow-up was significantly related to MC. Indeed, patients who developed metastasis during follow-up showed a higher MC, either as a dichotomous (P = 0.01) or as a continuous (P = 0.003) variable, than patients who had developed no metastasis at the time of the analysis. Moreover, in the stepwise logistic regression analysis, MC retained the most important influence on distant metastases.(ABSTRACT TRUNCATED AT 250 WORDS)

    