

/ Ellis et al., 1995
// Symptom relief with MVP (mitomycin C, vinblastine and cisplatin) chemotherapy in advanced non-small-cell lung cancer.
/// Ellis et al., 1995
article '7530988


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ellis PA, Smith IE, Hardy JR, et al.: Symptom relief with MVP (mitomycin C, vinblastine and cisplatin) chemotherapy in advanced non-small-cell lung cancer. Br J Cancer 71 (2): 366-70, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7530988">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/bjc.1995.74">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/bjc.1995.74">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The role of chemotherapy in the palliation of patients with advanced stage (IIIB and IV non-small-cell lung cancer (NSCLC) remains controversial. We have carried out a chemotherapy study emphasising symptom relief, a topic not normally discussed in previous similar studies. A total of 120 patients with locally advanced or metastatic non-small-cell lung cancer (NSCLC) were treated with a moderate-dose palliative chemotherapy regimen consisting of mitomycin C 8 mg m-2 i.v. on day 1 (alternate courses), vinblastine 6 mg m-2 i.v. on day 1 and cisplatin 50 mg m-2 i.v. on day 1 (MVP), repeating every 21 days for a maximum of six courses. Thirty-eight of 118 assessable patients (32%) achieved an objective response. Patients with locally advanced disease (stage IIIB) had a significantly better response rate (52%) than those with metastatic disease (25%) (P &lt; 0.01). In 76 out of 110 (69%) patients, with tumour-related symptoms including 24 out of 31 patients (78%) with locally advanced disease, symptoms completely disappeared or substantially improved. In only 15 patients (14%) did symptoms progress during treatment. Symptomatic improvement was achieved after one course of chemotherapy in 61% and after two courses in 96% of responding patients. The schedule was well tolerated. Only 19% developed WHO grade 3/4 nausea/vomiting, and only 3% developed significant alopecia. Other toxicities were minimal. MVP is a pragmatic inexpensive chemotherapy regimen that offers useful symptom palliation in patients with advanced NSCLC and merits a 1-2 course therapeutic trial in such patients. The schedule should also be assessed as primary (neoadjuvant) chemotherapy before radical radiotherapy for locally advanced NSCLC in a randomised trial.

    