

/ Ichinose et al., 1995
// Prognostic factors obtained by a pathologic examination in completely resected non-small-cell lung cancer. An analysis in each pathologic stage.
/// We attempted to clarify what factors predominantly influence the survival of patients with non-small-cell lung cancer in each pathologic stage on the basis of information generally obtained by a pathologic examination of completely resected non-small-cell lung cancer. 
article '7564425


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ichinose Y, Yano T, Asoh H, et al.: Prognostic factors obtained by a pathologic examination in completely resected non-small-cell lung cancer. An analysis in each pathologic stage. J Thorac Cardiovasc Surg 110 (3): 601-5, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7564425">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0022-5223(95)70090-0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0022-5223(95)70090-0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We attempted to clarify what factors predominantly influence the survival of patients with non-small-cell lung cancer in each pathologic stage on the basis of information generally obtained by a pathologic examination of completely resected non-small-cell lung cancer. The subjects included 243 patients with stage I, 63 with stage II, and 108 with stage IIIA disease. Pathologic features used in the analysis were as follows: the greatest tumor size (&lt; or = 3.0 cm versus &gt; 3.0 cm), the histologic cell type (squamous versus nonsquamous cell carcinoma), the grade of differentiation, and tumor invasion of pleura and vessels. In stage IIIA, the extent of the metastasis to the lymph nodes was also included in the analysis. The significant prognostic factors (p &lt; 0.05) in stage I demonstrated by a univariate analysis of the survival curves included the tumor size, the grade of differentiation (well differentiated versus moderately and poorly differentiated tumor), pleural involvement, and invasion of the artery and vein. In addition, the histologic cell type and the pleural involvement in stage II and invasion of the vein and the extent of metastasis to the lymph nodes (N0 and N1 versus N2) in stage IIIA were also found to be significant prognostic factors. A multivariate prognostic factor analysis showed that the grade of differentiation, pleural involvement, and venous invasion in stage I; the histologic cell type and pleural involvement in stage II; and venous invasion and mediastinal lymph node metastasis in stage IIIA were all predominant prognostic factors. These observations therefore suggest that a pathologic examination can identify the patients with a poor prognosis, which is different among the stages.

    