

/ Gauden et al., 1995
// The curative treatment by radiotherapy alone of stage I non-small cell carcinoma of the lung.
/// Gauden et al., 1995
article '7587429


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gauden S, Ramsay J, Tripcony L: The curative treatment by radiotherapy alone of stage I non-small cell carcinoma of the lung. Chest 108 (5): 1278-82, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7587429">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.108.5.1278">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.108.5.1278">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    This review was initiated to assess the outcome of treatment with radical radiotherapy with curative intent for patients diagnosed as having stage I non-small cell lung cancer. The study involved a retrospective review of 347 patients with T1 and T2N0M0 tumors treated at the Queensland Radium Institute during the period 1985 to 1992. The main reasons for not proceeding to surgery included poor performance status, old age, or refusal to submit to surgery. The median age for the group was 70 years, with the range being 34 to 90 years. Patients in this group were all treated by a standard technique involving external-beam radiotherapy to 50 Gy, minimum tumor dose, in 20 fractions over 4 weeks. The overall survival rate was 27% at 5 years with a median survival of 27.9 months. The 5-year recurrence-free survival was 23% with the median being 19.5 months. There was a strong correlation of survival to tumor size with 5-year survival rates being 32% and 21% for T1 and T2 tumors, respectively. Multivariate analysis found only T stage to be associated with overall survival (p &lt; 0.01). In addition, the analysis showed that age younger than 70 years was a prognostic factor that approached statistical significance at the p &lt; 0.05 level of significance. We conclude from this large series of patients with stage I non-small cell lung cancer that radical radiotherapy with curative intent may be a viable alternative to surgery in those patients who either refuse surgery or are judged to be unfit for operation.

    