

/ Albain et al., 1995
// Concurrent cisplatin/etoposide plus chest radiotherapy followed by surgery for stages IIIA (N2) and IIIB non-small-cell lung cancer: mature results of Southwest Oncology Group phase II study 8805.
/// Albain et al., 1995
article '7636530

  index: hide
  line !c
    + c = This trimodality approach was feasible in this Southwest Oncology Group (SWOG) study, with an encouraging 26% 3-year survival rate. An Intergroup study is currently being conducted to determine whether surgery adds more to the risk or to the benefit of chemoRT.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Albain KS, Rusch VW, Crowley JJ, et al.: Concurrent cisplatin/etoposide plus chest radiotherapy followed by surgery for stages IIIA (N2) and IIIB non-small-cell lung cancer: mature results of Southwest Oncology Group phase II study 8805. J Clin Oncol 13 (8): 1880-92, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7636530">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1995.13.8.1880">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1995.13.8.1880">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To assess the feasibility of concurrent chemotherapy and irradiation (chemoRT) followed by surgery in locally advanced non-small-cell lung cancer (NSCLC) in a cooperative group setting, and to estimate response, resection rates, relapse patterns, and survival for stage subsets IIIA(N2) versus IIIB.

  >>> PATIENTS AND METHODS
    Biopsy proof of either positive N2 nodes (IIIAN2) or of N3 nodes or T4 primary lesions (IIIB) was required. Induction was two cycles of cisplatin and etoposide plus concurrent chest RT to 45 Gy. Resection was attempted if response or stable disease occurred. A chemoRT boost was given if either unresectable disease or positive margins or nodes was found.

  >>> RESULTS
    The median follow-up time for 126 eligible patients [75 stage IIIA(N2) and 51 IIIB] was 2.4 years. The objective response rate to induction was 59%, and 29% were stable. Resectability was 85% for the IIIA(N2) group eligible for surgery and 80% for the IIIB group. Reversible grade 4 toxicity occurred in 13% of patients. There were 13 treatment-related deaths (10%) and 19 others (15%) died of causes not related to toxicity or tumor. Of 65 relapses, 11% were only locoregional and 61% were only distant. There were 26 brain relapses, of which 19 were the sole site or cause of death. There was no survival difference (P = .81) between stage IIIA(N2) versus stage IIIB (median survivals, 13 and 17 months; 2-year survival rates, 37% and 39%; 3-year survival rates, 27% and 24%). The strongest predictor of long-term survival after thoracotomy was absence of tumor in the mediastinal nodes at surgery (median survivals, 30 v 10 months; 3-year survival rates, 44% v 18%; P = .0005).

  >>> CONCLUSION
    This trimodality approach was feasible in this Southwest Oncology Group (SWOG) study, with an encouraging 26% 3-year survival rate. An Intergroup study is currently being conducted to determine whether surgery adds more to the risk or to the benefit of chemoRT.

    