

/ Ginsberg et al., 1995
// Randomized trial of lobectomy versus limited resection for T1 N0 non-small cell lung cancer. Lung Cancer Study Group.
/// Compared with lobectomy, limited pulmonary resection does not confer improved perioperative morbidity, mortality, or late postoperative pulmonary function. 
article '7677489

  index: hide
  line !c
    + c = Compared with lobectomy, limited pulmonary resection does not confer improved perioperative morbidity, mortality, or late postoperative pulmonary function. Because of the higher death rate and locoregional recurrence rate associated with limited resection, lobectomy still must be considered the surgical procedure of choice for patients with peripheral T1 N0 non-small cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ginsberg RJ, Rubinstein LV: Randomized trial of lobectomy versus limited resection for T1 N0 non-small cell lung cancer. Lung Cancer Study Group. Ann Thorac Surg 60 (3): 615-22; discussion 622-3, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7677489">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Randomized+trial+of+lobectomy+versus+limited+resection+for+T1+N0+non-small+cell+lung+cancer.+Lung+Cancer+Study+Group.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    It has been reported that limited resection (segment or wedge) is equivalent to lobectomy in the management of early stage (T1-2 N0) non-small cell lung cancer.

  >>> METHODS
    A prospective, multiinstitutional randomized trial was instituted comparing limited resection with lobectomy for patients with peripheral T1 N0 non-small cell lung cancer documented at operation. Analysis included locoregional and distant recurrence rates, 5-year survival rates, perioperative morbidity and mortality, and late pulmonary function assessment.

  >>> RESULTS
    There were 276 patients randomized, with 247 patients eligible for analysis. There were no significant differences for all stratification variables, selected prognostic factors, perioperative morbidity, mortality, or late pulmonary function. In patients undergoing limited resection, there was an observed 75% increase in recurrence rates (p = 0.02, one-sided) attributable to an observed tripling of the local recurrence rate (p = 0.008 two-sided), an observed 30% increase in overall death rate (p = 0.08, one-sided), and an observed 50% increase in death with cancer rate (p = 0.09, one-sided) compared to patients undergoing lobectomy (p = 0.10, one-sided was the predefined threshold for statistical significance for this equivalency study).

  >>> CONCLUSIONS
    Compared with lobectomy, limited pulmonary resection does not confer improved perioperative morbidity, mortality, or late postoperative pulmonary function. Because of the higher death rate and locoregional recurrence rate associated with limited resection, lobectomy still must be considered the surgical procedure of choice for patients with peripheral T1 N0 non-small cell lung cancer.

    