

/ Izbicki et al., 1995
// Impact of radical systematic mediastinal lymphadenectomy on tumor staging in lung cancer.
/// Izbicki et al., 1995
article '7818326


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Izbicki JR, Passlick B, Karg O, et al.: Impact of radical systematic mediastinal lymphadenectomy on tumor staging in lung cancer. Ann Thorac Surg 59 (1): 209-14, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7818326">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/0003-4975(94)00717-L">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/0003-4975(94)00717-L">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The extent of lymphadenectomy in the treatment of non-small cell lung cancer is still a matter of controversy. While some centers perform mediastinal lymph node sampling with resection of only suspicious lymph nodes, others recommend a radical, systematic mediastinal lymphadenectomy (LA) to improve survival and achieve a better staging. Herein we report on the impact of LA on tumor staging in a controlled, prospective, randomized clinical trial comparing lymph node sampling and LA in a total of 182 patients with operable non-small cell lung cancer. Regardless of the type of lymphadenectomy performed, the percentage of patients with pathologic N1 or N2 (sampling: n = 23, 23.0%; LA: n = 22, 26.8%) disease was very similar in both groups, indicating that systematic radical lymphadenectomy is not an essential prerequisite to determine the N stage of a patient. In contrast, the number of patients detected to have lymph node involvement at multiple levels was significantly increased by LA. In the lymph node sampling group only 4 of 23 patients (17.4%) with N2 disease were found to have more than one lymph node level involved, whereas LA results in the detection of excessive N2 disease in 12 of 21 patients (57.2%; p = 0.007), which was associated with a shorter distant metastases-free (p = 0.021) and overall survival. In conclusion, LA is not essential to determine the N stage of a patient, but results in a more detailed staging of the N2 region, which is of prognostic significance. Therefore, it might be useful to identify patients with a higher risk for tumor relapse.

    