

/ Blumberg et al., 1994
// The Alpha-Tocopherol, Beta-Carotene Cancer Prevention Study in Finland.
/// The U.S. National Cancer Institute and the Finnish National Public Institute jointly sponsored a large double-blind, placebo-controlled primary-prevention trial to examine the effects of vitamin E and beta-carotene supplementation on reducing the incidence of lung cancers in male smokers, ages 50-69 years. 
article '8090376


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Blumberg J, Block G: The Alpha-Tocopherol, Beta-Carotene Cancer Prevention Study in Finland. Nutr Rev 52 (7): 242-5, 1994.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8090376">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1111/j.1753-4887.1994.tb01430.x">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1111/j.1753-4887.1994.tb01430.x">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The U.S. National Cancer Institute and the Finnish National Public Institute jointly sponsored a large double-blind, placebo-controlled primary-prevention trial to examine the effects of vitamin E and beta-carotene supplementation on reducing the incidence of lung cancers in male smokers, ages 50-69 years. Supplementation did not result in a significant reduction in lung cancer, and a higher incidence of lung cancer was observed in the group receiving beta-carotene. These results should be examined within the context of the population studied before they are cited as definitive.

    