

/ Ries, 1994
// Influence of extent of disease, histology, and demographic factors on lung cancer survival in the SEER population-based data.
/// Ries, 1994
article '8115783


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ries LA: Influence of extent of disease, histology, and demographic factors on lung cancer survival in the SEER population-based data. Semin Surg Oncol 10 (1): 21-30, 1994 Jan-Feb.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8115783">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Influence+of+extent+of+disease%2C+histology%2C+and+demographic+factors+on+lung+cancer+survival+in+the+SEER+population-based+data.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Rates calculated from the Surveillance, Epidemiology, and End Results (SEER) Program are used to show variations in lung cancer survival by prognostic factors with an emphasis on the extent of disease and demographic variables. The analysis is based on 52,755 histologically confirmed cases of invasive lung cancer diagnosed from 1983 through 1987 and 51,377 cases diagnosed from 1977 through 1982. Females survived better than males. In general, white patients survived better than blacks. However, if both race and sex are considered together, black females survived better than white males and white females had the highest rates and black males the lowest. Age, however, proved to be the strongest predictor of survival of the demographic variables. Young females (&lt; 45 years) with non-small cell lung cancer had an 81% 5-year relative survival rate compared to 44% for those 75 years and over. Survival for small cell lung cancer was lower than that for any other histologic type even when stratified on stage of disease (stages I and II, all stages). Survival for stages III and IV did not vary by histologic type. The histologic grade showed prognostic value only for patients assigned stage I. More detailed extent of disease information was used to show how often specific sites of distant metastases are seen at diagnosis. It also demonstrated the inter-relationship of the different extent of disease variables and their effect on outcome.

    