

/ Dillemans et al., 1994
// Value of computed tomography and mediastinoscopy in preoperative evaluation of mediastinal nodes in non-small cell lung cancer. A study of 569 patients.
/// Dillemans et al., 1994
article '8136168


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Dillemans B, Deneffe G, Verschakelen J, Decramer M. Value of computed tomography and mediastinoscopy in preoperative evaluation of mediastinal nodes in non-small cell lung cancer. A study of 569 patients. Eur J Cardiothorac Surg 1994;8:37-42. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8136168">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/1010-7940(94)90131-7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/1010-7940(94)90131-7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The efficacy of computed tomography (CT) and mediastinoscopy as staging modalities to assess mediastinal lymph node status was evaluated in 569 patients with a presumed resectable non-small cell lung cancer (NSCLC). Computed tomography scan was performed in every patient and followed by mediastinoscopy in 331 and by thoracotomy in 477 patients. Mediastinal lymph nodes on CT larger than 1.5 cm were considered pathological. Overall, CT had a sensitivity of 69%, a specificity of 71% and an accuracy of 71% in identifying mediastinal lymph node metastases. For mediastinoscopy these figures were 72%, 100% and 89%, respectively. Computed tomography accuracy was distinctly lower in squamous cell carcinomas and in central tumors, as CT sensitivity was significantly lower in left-sided tumors. The positive predictive value (PPV) of CT in T1 lesions (29%) and PPV and negative predictive value (NPV) of CT in T2 squamous cell carcinomas (30% and 83%, respectively) were low, so questioning its use in those instances. We perform a mediastinoscopy in every situation except for squamous cell carcinomas or small (less than 3 cm) peripheral tumors in the absence of enlarged mediastinal lymph nodes. This selective attitude is rewarding since a) the number of pN2 in the straight thoracotomy group was only 16% versus 41% in the mediastinoscopy group, b) the exploratory thoracotomy rate in the straight thoracotomy group was low (4.6%).

    