

/ Roth et al., 1994
// A randomized trial comparing perioperative chemotherapy and surgery with surgery alone in resectable stage IIIA non-small-cell lung cancer.
/// Roth et al., 1994
article '8158698

  index: hide
  line !c
    + c = In this trial, the treatment strategy using perioperative chemotherapy and surgery was more effective than surgery alone.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Roth JA, Fossella F, Komaki R, et al. A randomized trial comparing perioperative chemotherapy and surgery with surgery alone in resectable stage IIIA non-small-cell lung cancer. J Natl Cancer Inst 1994;86:673-680. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8158698">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/86.9.673">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/86.9.673">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patients with resectable stage IIIA non-small-cell lung cancer have a low survival rate following standard surgical treatment. Nonrandomized trials in which induction chemotherapy or a combination of chemotherapy and radiation prior to surgery were used to treat patients with regionally advanced primary cancers have suggested that survival is improved when compared with treatment by surgery alone.

  >>> PURPOSE
    We performed a prospective, randomized study of patients with previously untreated, potentially resectable clinical stage IIIA non-small-cell lung cancer to compare the results of perioperative chemotherapy and surgery with those of surgery alone.

  >>> METHODS
    This trial was designed to test the null hypothesis that the proportion of patients surviving 3 years is 12% for either treatment group against the alternate hypothesis that the 3-year survival rate would be 12% in the surgery alone group and 32% in the perioperative chemotherapy group. The estimated required sample size was 65 patients in each group. The trial was terminated at an early time according to the method of O'Brien and Fleming following a single unplanned interim analysis. The decision to terminate the trial was based on ethical considerations, the magnitude of the treatment effect, and the high degree of statistical significance attained. In total, 60 patients were randomly assigned between 1987 and 1993 to receive either six cycles of perioperative chemotherapy (cyclophosphamide, etoposide, and cisplatin) and surgery (28 patients) or surgery alone (32 patients). For patients in the former group, tumor measurements were made before each course of chemotherapy and the clinical tumor response was evaluated after three cycles of chemotherapy; they then underwent surgical resection. Patients who had documented tumor regression after preoperative chemotherapy received three additional cycles of chemotherapy after surgery.

  >>> RESULTS
    After three cycles of preoperative chemotherapy, the rate of clinical major response was 35%. Patients treated with perioperative chemotherapy and surgery had an estimated median survival of 64 months compared with 11 months for patients who had surgery alone (P &lt; .008 by log-rank test; P &lt; .018 by Wilcoxon test). The estimated 2- and 3-year survival rates were 60% and 56% for the perioperative chemotherapy patients and 25% and 15% for those who had surgery alone, respectively.

  >>> CONCLUSIONS
    In this trial, the treatment strategy using perioperative chemotherapy and surgery was more effective than surgery alone.

  >>> IMPLICATIONS
    This clinical trial strengthens the validity of using perioperative chemotherapy in the management of patients with resectable stage IIIA non-small-cell lung cancer. Further investigation of the perioperative chemotherapy strategy in earlier stage lung cancer is warranted.

    