

/ Warren et al., 1994
// Segmentectomy versus lobectomy in patients with stage I pulmonary carcinoma. Five-year survival and patterns of intrathoracic recurrence.
/// Warren et al., 1994
article '8159031


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Warren WH, Faber LP: Segmentectomy versus lobectomy in patients with stage I pulmonary carcinoma. Five-year survival and patterns of intrathoracic recurrence. J Thorac Cardiovasc Surg 107 (4): 1087-93; discussion 1093-4, 1994.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8159031">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Segmentectomy+versus+lobectomy+in+patients+with+stage+I+pulmonary+carcinoma.+Five-year+survival+and+patterns+of+intrathoracic+recurrence.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    One hundred seventy-three patients with stage I (T1 N0, T2 N0) non-small-cell lung cancer underwent either a segmental pulmonary resection (n = 68) or lobectomy (n = 105) from 1980 to 1988. Four patients were lost to follow-up, but the remaining 169 patients were followed up for 5 years. Survival and the prevalence of local/regional recurrence were assessed. Although no survival advantage of lobectomy over segmental resection was noted for patients with tumors 3.0 cm in diameter or smaller, a survival advantage was apparent for patients undergoing lobectomy for tumors larger than 3.0 cm. The rate of local/regional recurrence was 22.7% (15/66) after segmental resection versus 4.9% (5/103) after lobectomy. A review of histologic tumor type, original tumor diameter, and segment resected revealed no risk factors that were predictive of recurrence. An additional resection for recurrence was performed in four patients. Lobectomy is the preferred operative procedure for patients with stage I tumors larger than 3.0 cm. Because the rate of local/regional recurrence was high after segmental resections, diligent follow-up of these patients is mandatory.

    