

/ Dosoretz et al., 1993
// Local control in medically inoperable lung cancer: an analysis of its importance in outcome and factors determining the probability of tumor eradication.
/// Radical radiation therapy is an effective treatment for small (T1 or &lt; 3 cm) tumors when treated to doses of 65 Gy or more, and should be offered as an alternative to surgery in elderly or infirm patients. 
article '8226142

  index: hide
  line !c
    + c = Radical radiation therapy is an effective treatment for small (T1 or &lt; 3 cm) tumors when treated to doses of 65 Gy or more, and should be offered as an alternative to surgery in elderly or infirm patients. New therapeutic strategies to improve the local control rate should be considered for larger tumors, through the use of hyperfractionated treatment, endobronchial &quot;boost&quot; irradiation, and sensitizing chemotherapy agents.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dosoretz DE, Galmarini D, Rubenstein JH, et al.: Local control in medically inoperable lung cancer: an analysis of its importance in outcome and factors determining the probability of tumor eradication. Int J Radiat Oncol Biol Phys 27 (3): 507-16, 1993.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8226142">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Local+control+in+medically+inoperable+lung+cancer%3A+an+analysis+of+its+importance+in+outcome+and+factors+determining+the+probability+of+tumor+eradication.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    For patients who are medically unable to tolerate a surgical resection for technically resectable non-small-cell lung carcinoma, radiation therapy is an acceptable alternative. We report on the effect of achieving local control of the primary tumor on survival end-points, and analyze factors that may influence local control.

  >>> METHODS AND MATERIALS
    We reviewed the records of 152 patients with medically inoperable non-small-cell lung carcinoma treated at our institutions. All patients had technically resectable lesions and no evidence of metastatic disease. Treatment was delivered using megavoltage irradiation to doses ranging from 45 to 75 Gy.

  >>> RESULTS
    For patients with tumors 3 cm or less, locally controlling the tumor significantly improved survival (p = .0371). Patients with T1 tumors had a higher probability of survival and disease-free-survival than patients with larger tumors if the primary tumor was locally controlled, but this survival advantage disappeared if the tumor was not controlled. Overall, patients with smaller tumors had a lower incidence of distant spread, but this association was maintained only when the primary tumor was controlled (36 month risk of 10%, 23%, and 57% for tumors &lt; 3 cm, 3-4.9 cm, 5 cm or greater, respectively, p = .0027). For patients whose tumors were not controlled, there was no significant difference in the risk of distant dissemination by tumor size. Higher radiation doses influenced local control and metastatic spread. We observed no influence of the initial field size in the risk of local control and in the probability of survival.

  >>> CONCLUSION
    Radical radiation therapy is an effective treatment for small (T1 or &lt; 3 cm) tumors when treated to doses of 65 Gy or more, and should be offered as an alternative to surgery in elderly or infirm patients. New therapeutic strategies to improve the local control rate should be considered for larger tumors, through the use of hyperfractionated treatment, endobronchial &quot;boost&quot; irradiation, and sensitizing chemotherapy agents.

    