

/ Rusch et al., 1993
// Surgical resection of stage IIIA and stage IIIB non-small-cell lung cancer after concurrent induction chemoradiotherapy. A Southwest Oncology Group trial.
/// Rusch et al., 1993
article '8380477

  index: hide
  line !c
    + c = This combined modality therapy has been well tolerated and has been associated with high response and resectability rates in both stage IIIA and stage IIIB non-small-cell lung cancer. Current survival is significantly better than survivorship among historical control patients and provides a firm basis for subsequent phase III clinical trials.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rusch VW, Albain KS, Crowley JJ, et al. Surgical resection of stage IIIA and stage IIIB non-small-cell lung cancer after concurrent induction chemoradiotherapy. A Southwest Oncology Group trial. J Thorac Cardiovasc Surg 1993;105:97-104; discussion 104-106. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8380477">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Surgical+resection+of+stage+IIIA+and+stage+IIIB+non-small-cell+lung+cancer+after+concurrent+induction+chemoradiotherapy.+A+Southwest+Oncology+Group+trial.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    Recent studies suggest that preoperative induction chemotherapy +/- radiotherapy can improve the historically poor resectability and survival of patients with stage IIIA non-small-cell lung cancer, but sometimes with significant associated morbidity and mortality. Such treatment has not been studied in stage IIIB non-small-cell lung cancer, usually considered unresectable. This multiinstitutional phase II trial tested the feasibility of concurrent preoperative chemoradiotherapy for stages IIIA and IIIB non-small-cell lung cancer.

  >>> METHODS
    Eligible patients had pathologically documented T1-4 N2-3 disease (without pleural effusions). Induction therapy was cisplatin, 50 mg/m2, days 1, 8, 29, and 36 plus VP-16, 50 mg/m2, days 1 to 5, and 29 to 33 plus concurrent radiotherapy (4500 cGy, 180 cGy fractions). Resection was attempted 3 to 5 weeks after induction if the response was stable, partial, or complete. Complete nodal mapping at thoracotomy was required.

  >>> RESULTS
    One hundred forty-six patients were entered. This interim analysis is based on the first 75 eligible patients for whom complete surgical data are available. There were 49 men and 26 women, median age 58 years (range 32 to 75 years). Sixty-eight of (91%) patients were eligible for operation, and 63 of 75 patients (84%) underwent thoracotomy. Fifty five of 75 patients (73%), including 12 of 16 with a stable response, had a complete resection. Four of 63 patients died postoperatively (6%). Approximately one third required a &quot;complex&quot; resection, for example, lobectomy plus chest wall or spine resection, but mean operating time was 3.2 hours and mean blood loss was less than 1000 ml for both stages IIIA and IIIB. Complete pathology data are currently available from 53 patients: 11 (21%) had no residual tumor; 20 (30%) had rare microscopic foci of residual cancer. The 2-year survival is 40% for both stages IIIA and IIIB.

  >>> CONCLUSIONS
    This combined modality therapy has been well tolerated and has been associated with high response and resectability rates in both stage IIIA and stage IIIB non-small-cell lung cancer. Current survival is significantly better than survivorship among historical control patients and provides a firm basis for subsequent phase III clinical trials.

    