

/ Macchiarini et al., 1993
// Blood vessel invasion by tumor cells predicts recurrence in completely resected T1 N0 M0 non-small-cell lung cancer.
/// Macchiarini et al., 1993
article '8391612


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Macchiarini P, Fontanini G, Hardin MJ, et al.: Blood vessel invasion by tumor cells predicts recurrence in completely resected T1 N0 M0 non-small-cell lung cancer. J Thorac Cardiovasc Surg 106 (1): 80-9, 1993.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8391612">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Blood+vessel+invasion+by+tumor+cells+predicts+recurrence+in+completely+resected+T1+N0+M0+non-small-cell+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The prognostic significance of traditional and newer tumor cell-related biologic parameters, like deoxyribonucleic acid ploidy (flow cytometry), proliferative activity (expression of proliferating cell nuclear antigen by immunohistochemistry), mitotic count, and intratumoral or peritumoral (or both) blood or lymphatic vessel invasion by tumor cells was investigated in 95 consecutive patients who had T1 N0 M0 non-small-cell lung cancer and who had operation alone between 1975 and 1985. The median follow-up for the entire group is now 8.3 years, and overall 5-, 10-, and 15-year-survivals were 75%, 69%, and 61%, respectively. Twenty-two patients died of either local (n = 3) or systemic (n = 19) recurrent non-small-cell lung cancer, 5 of non-cancer-related causes, 2 of new primary lung cancer, and 1 of an extrathoracic cancer. By multivariate analysis, blood vessel invasion by tumor cells (p = 0.0001) and mitotic count (p = 0.016) were independent predictors of survival; by contrast, the disease-free survival was influenced only by blood vessel invasion (p = 0.0004). The relative risk of death of recurrent non-small-cell lung cancer for low-risk patients (n = 79) was 13.3 (95% confidence interval, 6.1 to 28.7) times lower than that of high-risk patients (n = 16) (p &lt; 0.0001). The relative risk of manifesting recurrent disease as distant metastasis for high-risk patients was 25.64 (95% confidence intervals, 8.4 to 77.6) times higher than that of their low-risk counterparts (p &lt; 0.0001). These results provide a rationale for effective systemic adjuvant treatment in completely resected T1 N0 M0 non-small-cell lung cancer tailored to the individual patients' risk of development of recurrent non-small-cell lung cancer.

    