

/ Seely et al., 1993
// T1 lung cancer: prevalence of mediastinal nodal metastases and diagnostic accuracy of CT.
/// To determine the prevalence of mediastinal lymph node metastases in T1 non-small cell lung cancer and assess the sensitivity and specificity of computed tomography (CT) in detection of such metastases, the CT scans and surgical findings in 104 patients with T1 lesions were reviewed. 
article '8416552


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Seely JM, Mayo JR, Miller RR, Muller NL. T1 lung cancer: prevalence of mediastinal nodal metastases and diagnostic accuracy of CT. Radiology 1993;186:129-132.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8416552">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiology.186.1.8416552">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiology.186.1.8416552">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    To determine the prevalence of mediastinal lymph node metastases in T1 non-small cell lung cancer and assess the sensitivity and specificity of computed tomography (CT) in detection of such metastases, the CT scans and surgical findings in 104 patients with T1 lesions were reviewed. Nodes longer than 10 mm on the short or long axis were considered abnormal. All patients underwent thorough mediastinal lymph node dissection at mediastinoscopy or thoracotomy. A total of 362 lymph nodes were sampled. Nodal metastases were present in 22 patients (21%). The sensitivity of CT for metastases to individual nodal stations was 41% for nodes measured on the short axis and 55% for those measured on the long axis. The specificity was 93% and 86%, respectively. When the adjacent nodal stations were included in the analysis, the sensitivity of CT was 59% for nodes measured on the short axis and 77% for those measured on the long axis; the specificity was 91% and 73%, respectively. T1 lung cancer has a higher prevalence of lymph node metastasis than previously reported, and CT is recommended in the preoperative staging of this disease.

    