

/ Chin et al., 1996
// Mediastinal staging of non-small-cell lung cancer with positron emission tomography.
/// Chin et al., 1996
article '8520780


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chin R, Jr., Ward R, Keyes JW, et al. Mediastinal staging of non-small-cell lung cancer with positron emission tomography. Am J Respir Crit Care Med 1995;152:2090-2096.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8520780">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1164/ajrccm.152.6.8520780">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1164/ajrccm.152.6.8520780">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    To determine the usefulness of positron emission tomography with fluoro-2-deoxyglucose (PET-FDG) in assessing mediastinal disease in patients with non-small-cell lung cancer (NSCLC) and to compare its yield to that of computed tomography (CT), we performed a prospective consecutive sample investigation in a university hospital and its related clinics. In 30 patients with NSCLC with clinical stage I (T1-2, NO, MO) disease, we compared the results of chest CT and PET-FDG with the findings at surgical exploration of the mediastinum. Seven (77%) of nine patients with surgically proven mediastinal metastasis were identified by the PET-FDG results, with four false-positives in 21 patients with negative lymph node dissections (p = 0.004). Using the results of pathologic examination of mediastinal lymph nodes as the criterion standard, the diagnostic sensitivity, specificity, accuracy, positive predictive value (PPV), and negative predictive value (NPV) for PET-FDG imaging of mediastinal metastases were 78%, 81%, 80%, 64%, and 89%, respectively. The sensitivity, specificity, accuracy, PPV, and NPV for chest CT in the detection of mediastinal metastasis were 56%, 86%, 77%, 63%, and 87%, respectively. CT and PET-FDG results agreed in 21 patients. The diagnostic accuracy of the combined imaging modalities was 90%. We concluded that mediastinal uptake of FDG correlates with the extent of mediastinal involvement of NSCLC and may contribute to preoperative staging. PET-FDG imaging complements chest CT in the noninvasive evaluation of NSCLC, and strategies for its use merit further investigation.

    