

/ Arita et al., 1996
// Bronchogenic carcinoma: incidence of metastases to normal sized lymph nodes.
/// Metastases in normal sized nodes seen on the CT scan are a major problem in staging. 
article '8553299

  index: hide
  line !c
    + c = Metastases in normal sized nodes seen on the CT scan are a major problem in staging. Hilar lymph nodes did not help to predict reliably the presence or absence of metastases to the mediastinal lymph nodes.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Arita T, Kuramitsu T, Kawamura M, et al. Bronchogenic carcinoma: incidence of metastases to normal sized lymph nodes. Thorax 1995;50:1267-1269.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8553299">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/thx.50.12.1267">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/thx.50.12.1267">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The incidence of metastases to mediastinal lymph nodes was evaluated in patients with normal sized mediastinal nodes on the computed tomographic (CT) scan who underwent thoracotomy. The use of hilar lymph nodes in predicting mediastinal lymph node metastases was also assessed.

  >>> METHODS
    Ninety patients with non-small cell lung cancer who later underwent thoracotomy wer prospectively examined by CT scanning. Lymph nodes with a short axis diameter of 10 mm or more were considered abnormal.

  >>> RESULTS
    Mediastinal lymph node metastases were present at thoracotomy in 19 patients (21%). In 14 these lymph node metastases were misdiagnosed because the nodes were normal in size on the CT scan. In only one of the 19 patients with N2 nodes was an N1 lymph node enlarged, and four of the 19 patients with N2 nodes had metastases to these mediastinal nodes without N1 disease (&quot;skipping metastases&quot;).

  >>> CONCLUSIONS
    Metastases in normal sized nodes seen on the CT scan are a major problem in staging. Hilar lymph nodes did not help to predict reliably the presence or absence of metastases to the mediastinal lymph nodes.

    