

/ Arbit et al., 1996
// The treatment of patients with recurrent brain metastases. A retrospective analysis of 109 patients with nonsmall cell lung cancer.
/// If technically feasible, further surgery is effective in prolonging the survival of patients with NSCLC who have recurring brain metastases. 
article '8625178

  index: hide
  line !c
    + c = If technically feasible, further surgery is effective in prolonging the survival of patients with NSCLC who have recurring brain metastases.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Arbit E, Wroński M, Burt M, et al.: The treatment of patients with recurrent brain metastases. A retrospective analysis of 109 patients with nonsmall cell lung cancer. Cancer 76 (5): 765-73, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8625178">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=The+treatment+of+patients+with+recurrent+brain+metastases.+A+retrospective+analysis+of+109+patients+with+nonsmall+cell+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Brain metastases represent a major source of morbidity in patients with cancer.

  >>> METHODS
    Treatment outcomes were analyzed retrospectively in 214 patients with brain metastases from nonsmall cell lung cancer (NSCLC) who underwent resection at Memorial Hospital (New York, NY) between January, 1976, and December, 1990.

  >>> RESULTS
    The study group included 109 patients (51%) with symptomatic recurrent brain tumors (median, 5.0 months after complete resection). Recurrence in the brain was at the original site in 62% of patients and at other sites in 38%. The median survival (MS) was 11.3 months in the recurrence group compared with 9.5 months (P &lt; 0.5) in the nonrecurrence group (N = 105). Thirty-two patients had further surgery after recurrence; their median relapse time was 5.2 months. In these patients, survival (MS, 15.0 months) calculated from the time of their first operation, was significantly different (P &lt; 0.001) from that of patients who did not undergo a second procedure (N = 77) (MS, 10.0 months). In the 32 patients who underwent reoperation, MS from the time of the second operation was 10 months, whereas the median interval from the first operation was 5 months (average, 5.7 months). Eight of these 32 patients had a third operation, after a median relapse time of 4 months; their MS was 42 months. There was a significant difference (P &lt; 0.02) between the MS of 39 patients synchronously diagnosed with lung cancer and brain metastasis (MS, 9.0 months) and 70 metachronously diagnosed patients (MS, 14.6 months). Women (N = 55) survived longer than men (N = 54) (14.4 months vs. 9.7 months, P &lt; 0.01). Univariate analysis showed that histology, disease stage, and completeness of resection of the primary tumor also affected survival (P &lt; 0.02, P &lt; 0.014, and P &lt; 0.001, respectively). Although no significant difference was found between survival of patients with recurrence in the supratentorial space and patients with recurrence in the posterior fossa (MS, 11.4 months vs. 11.2 months, P &lt; 0.13), no one from the latter subgroup survived 3 years.

  >>> CONCLUSIONS
    If technically feasible, further surgery is effective in prolonging the survival of patients with NSCLC who have recurring brain metastases.

    