

/ Macbeth et al., 1996
// Randomized trial of palliative two-fraction versus more intensive 13-fraction radiotherapy for patients with inoperable non-small cell lung cancer and good performance status. Medical Research Council Lung Cancer Working Party.
/// Macbeth et al., 1996
article '8814371


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Medical Research Council Lung Cancer Working Party. A Medical Research Council (MRC) randomised trial of palliative radiotherapy with two fractions or a single fraction in patients with inoperable non-small-cell lung cancer (NSCLC) and poor performance status. Medical Research Council Lung Cancer Working Party. Br J Canc 1992; 65:934-941.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8814371">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Randomized+trial+of+palliative+two-fraction+versus+more+intensive+13-fraction+radiotherapy+for+patients+with+inoperable+non-small+cell+lung+cancer+and+good+performance+status.+Medical+Research+Council+Lung+Cancer+Working+Party.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In patients with non-metastatic but inoperable non-small cell lung cancer that is locally too extensive for radical radiotherapy (RT), but who have good performance status, it is important to determine whether thoracic RT should be the minimum that is required to palliate thoracic symptoms or whether treatment should be more intensive, with the aim of prolonging survival. A total of 509 such patients from 11 centres in the UK between November 1989 and October 1992 were admitted to a trial comparing palliative versus more intensive RT with respect to survival and quality of life. They were allocated at random to receive thoracic RT with either 17 Gy in two fractions (F2) 1 week apart (255 patients) or 39 Gy in 13 fractions (F13) 5 days per week (254 patients). Survival was better in the F13 group, the median survival periods being 7 months in the F2 group compared with 9 months in the F13 group, and the survival rates 31% and 36% at one year and 9% and 12% at 2 years, respectively (hazard ratio = 0.82; 95% CI0.69-0.99). There was a suggestion of a trend towards greater benefit in fitter patients. Metastases appeared earlier in the F2 group. As recorded by patients using the Rotterdam Symptom Checklist, the commonest symptoms on admission were cough, shortness of breath, tiredness, lack of energy, worrying and chest pain. These were more rapidly palliated by the F2 regimen. Psychological distress was generally lower in the F13 group. Three patients (two F13, one F2) exhibited evidence of myelopathy. As recorded by patients using a diary card, 76% of the F2 compared with 81% of the F13 patients had dysphagia associated with their RT. This was transient, lasting for a median of 6.5 days in the F2 group compared with 14 days in the F13 group. In conclusion, the F2 regimen had a more rapid palliative effect. In the F13 group, although treatment-related dysphagia was worse, survival was longer.

    