

/ Ettinger et al., 1997
// NCCN Non-Small-Cell Lung Cancer Practice Guidelines. The National Comprehensive Cancer Network.
/// Ettinger et al., 1997
article '8953597


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ettinger DS, Cox JD, Ginsberg RJ, et al. NCCN non-small-cell lung cancer practice guidelines. The National Comprehensive Cancer Network. Oncology (Williston Park) 1996;10:81-111.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8953597">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=NCCN+Non-Small-Cell+Lung+Cancer+Practice+Guidelines.+The+National+Comprehensive+Cancer+Network.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    