

/ Vansteenkiste et al., 1997
// Survival and prognostic factors in resected N2 non-small cell lung cancer: a study of 140 cases. Leuven Lung Cancer Group.
/// In clinical N0 or N1 cancer, complete resection resulted in reasonable survival prospects. 
article '9146340

  index: hide
  line !c
    + c = In clinical N0 or N1 cancer, complete resection resulted in reasonable survival prospects. In patients with N2 disease discovered at mediastinoscopy, surgical treatment was only worthwhile in case of minimal N2. Several unfavorable prognostic factors could be identified in the univariate analysis and confirmed in a multivariate Cox model.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Vansteenkiste JF, De Leyn PR, Deneffe GJ, et al.: Survival and prognostic factors in resected N2 non-small cell lung cancer: a study of 140 cases. Leuven Lung Cancer Group. Ann Thorac Surg 63 (5): 1441-50, 1997.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9146340">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Survival+and+prognostic+factors+in+resected+N2+non-small+cell+lung+cancer%3A+a+study+of+140+cases.+Leuven+Lung+Cancer+Group.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The selection of stage IIIA N2 non-small cell lung cancer patients for primary surgical treatment remains controversial.

  >>> METHODS
    One hundred forty patients with resected non-small cell lung cancer who eventually proved to have pathologic N2 disease were studied with a univariate and multivariate analysis of prognostic factors.

  >>> RESULTS
    Nineteen patients had a positive mediastinoscopy; the others had a preoperative N0 or N1 stage. Complete resection rate was 80.7%. Five-year survival was 20.8% (95% confidence interval, 17.2% to 24.4%), 32.2% in mediastinoscopy-negative patients. In the univariate analysis, clinical N stage at mediastinoscopy, complete resection, performance status, T stage, number of metastatic levels in adenocarcinoma, and nodal capsule rupture were important factors. In a multivariate model, survival was worse in case of higher T stage (relative risk = 1.43), lower performance status (relative risk = 1.37), involvement of more than one node level (relative risk = 1.68), nonsquamous histology (relative risk = 1.29) and clinical N2 stage (relative risk = 1.43). Long-term survival was unlikely when lactic dehydrogenase or carcinoembryonic antigen levels were elevated.

  >>> CONCLUSIONS
    In clinical N0 or N1 cancer, complete resection resulted in reasonable survival prospects. In patients with N2 disease discovered at mediastinoscopy, surgical treatment was only worthwhile in case of minimal N2. Several unfavorable prognostic factors could be identified in the univariate analysis and confirmed in a multivariate Cox model.

    