

/ Mountain, 1997
// Revisions in the International System for Staging Lung Cancer.
/// Revisions in stage grouping of the TNM subsets (T=primary tumor, N=regional lymph nodes, M=distant metastasis) in the International System for Staging Lung Cancer have been adopted by the American Joint Committee on Cancer and the Union Internationale Contre le Cancer. 
article '9187198


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mountain CF: Revisions in the International System for Staging Lung Cancer. Chest 111 (6): 1710-7, 1997.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9187198">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.111.6.1710">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.111.6.1710">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Revisions in stage grouping of the TNM subsets (T=primary tumor, N=regional lymph nodes, M=distant metastasis) in the International System for Staging Lung Cancer have been adopted by the American Joint Committee on Cancer and the Union Internationale Contre le Cancer. These revisions were made to provide greater specificity for identifying patient groups with similar prognoses and treatment options with the least disruption of the present classification: T1N0M0, stage IA; T2N0M0, stage IB; T1N1M0, stage IIA; T2N1M0 and T3N0M0, stage IIB; and T3N1M0, T1N2M0, T2N2M0, T3N2M0, stage IIIA. The TNM subsets in stage IIIB-T4 any N M0, any T N3M0, and in stage IV-any T any N M1, remain the same. Analysis of a collected database representing all clinical, surgical-pathologic, and follow-up information for 5,319 patients treated for primary lung cancer confirmed the validity of the TNM and stage grouping classification schema.

    