

/ Adebonojo et al., 1997
// The results of modern surgical therapy for multiple primary lung cancers.
/// Adebonojo et al., 1997
article '9315801

  index: hide
  line !c
    + c = We conclude that an aggressive surgical approach is safe and justified in most patients with MPLC, especially patients with metachronous cancers, while patients with synchronous lung cancers have poorer prognosis. The operative morbidity and mortality are acceptable and long-term survival is possible in many patients with metachronous lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Adebonojo SA, Moritz DM, Danby CA. The results of modern surgical therapy for multiple primary lung cancers. Chest 1997;112:693-701. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9315801">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.112.3.693">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.112.3.693">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> STUDY OBJECTIVES
    The purpose of this report is to review our experience with multiple primary lung cancers (MPLC) at the Walter Reed Army Medical Center, Washington, DC, and to determine the outcome of our surgical management of this complex problem.

  >>> PATIENTS AND METHODS
    The data from the Lung Cancer Registry on patients with MPLC from January 1984 to December 1995 were reviewed. We used the criteria of Martini and Melamed modified by Antakli for the diagnosis of synchronous and metachronous MPLC. Survival probabilities were calculated by the Kaplan-Meier actuarial method with the dates of resection as the starting point and included deaths from all causes. The log rank test was used to compare survival rates between groups and Wilcoxon rank sum test was used to compare the intervals between the first and the second metachronous cancers. A p value of 0.05 was considered statistically significant.

  >>> RESULTS
    Fifty-two patients, consisting of 51 patients who had &quot;curative&quot; pulmonary resections and 1 patient who had radiation therapy for previous primary lung cancer, developed second or third primary lung cancers. Thirty-seven patients developed metachronous cancers within 1 to 15 years of the first operation (median, 24 months) while 15 patients had synchronous cancers (10 unilateral, 5 bilateral). The probability of cancer-free interval among patients with metachronous cancers was 41% at 3 years, 16% at 5 years, and 3% at 10 years. Two of the 36 patients who had pulmonary resection for the second metachronous cancer died in the perioperative period (operative mortality, 5.6%), and one patient had radiation therapy for the second metachronous cancer. There were no deaths among patients with synchronous cancers. The actuarial 5-year survival for second metachronous cancers was 37% and for synchronous cancers was 0%.

  >>> CONCLUSIONS
    We conclude that an aggressive surgical approach is safe and justified in most patients with MPLC, especially patients with metachronous cancers, while patients with synchronous lung cancers have poorer prognosis. The operative morbidity and mortality are acceptable and long-term survival is possible in many patients with metachronous lung cancer.

    