

/ Hackshaw et al., 1997
// The accumulated evidence on lung cancer and environmental tobacco smoke.
/// The epidemiological and biochemical evidence on exposure to environmental tobacco smoke, with the supporting evidence of tobacco specific carcinogens in the blood and urine of non-smokers exposed to environmental tobacco smoke, provides compelling confirmation that breathing other people's tobacco smoke is a cause of lung cancer. 
article '9365295

  index: hide
  line !c
    + c = The epidemiological and biochemical evidence on exposure to environmental tobacco smoke, with the supporting evidence of tobacco specific carcinogens in the blood and urine of non-smokers exposed to environmental tobacco smoke, provides compelling confirmation that breathing other people's tobacco smoke is a cause of lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hackshaw AK, Law MR, Wald NJ. The accumulated evidence on lung cancer and environmental tobacco smoke. BMJ 1997;315:980-988.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9365295">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/bmj.315.7114.980">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/bmj.315.7114.980">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    To estimate the risk of lung cancer in lifelong non-smokers exposed to environmental tobacco smoke.

  >>> DESIGN
    Analysis of 37 published epidemiological studies of the risk of lung cancer (4626 cases) in non-smokers who did and did not live with a smoker. The risk estimate was compared with that from linear extrapolation of the risk in smokers using seven studies of biochemical markers of tobacco smoke intake.

  >>> MAIN OUTCOME MEASURE
    Relative risk of lung cancer in lifelong non-smokers according to whether the spouse currently smoked or had never smoked.

  >>> RESULTS
    The excess risk of lung cancer was 24% (95% confidence interval 13% to 36%) in non-smokers who lived with a smoker (P &lt; 0.001). Adjustment for the effects of bias (positive and negative) and dietary confounding had little overall effect; the adjusted excess risk was 26% (7% to 47%). The dose-response relation of the risk of lung cancer with both the number of cigarettes smoked by the spouse and the duration of exposure was significant. The excess risk derived by linear extrapolation from that in smokers was 19%, similar to the direct estimate of 26%.

  >>> CONCLUSION
    The epidemiological and biochemical evidence on exposure to environmental tobacco smoke, with the supporting evidence of tobacco specific carcinogens in the blood and urine of non-smokers exposed to environmental tobacco smoke, provides compelling confirmation that breathing other people's tobacco smoke is a cause of lung cancer.

    