

/ Sibley et al., 1998
// Radiotherapy alone for medically inoperable stage I non-small-cell lung cancer: the Duke experience.
/// Patients with clinical Stage I medically inoperable non-small-cell lung cancer treated with contemporary radiotherapy alone achieved a 5-year cause-specific survival of 32%. 
article '9422571

  index: hide
  line !c
    + c = Patients with clinical Stage I medically inoperable non-small-cell lung cancer treated with contemporary radiotherapy alone achieved a 5-year cause-specific survival of 32%. Uncontrolled lung cancer was the primary cause of death in these patients, and local failure alone represented the most common mode of failure (42%). Patients who were locally controlled had a significantly improved cause-specific survival over those who failed locally. Because higher doses of radiotherapy appear to provide improved local control, studies of dose escalation are warranted until dose-limiting toxicity is observed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sibley GS, Jamieson TA, Marks LB, et al.: Radiotherapy alone for medically inoperable stage I non-small-cell lung cancer: the Duke experience. Int J Radiat Oncol Biol Phys 40 (1): 149-54, 1998.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9422571">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Radiotherapy+alone+for+medically+inoperable+stage+I+non-small-cell+lung+cancer%3A+the+Duke+experience.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To review our experience treating clinical Stage I non-small-cell lung carcinoma with radiotherapy alone using modern techniques and staging. The effect of dose and volume on outcome is to be analyzed.

  >>> METHODS
    Between January 1980 and December 1995, 156 patients with Stage I medically inoperable non-small-cell lung cancer were irradiated at Duke University Medical Center and the Durham Veterans Administration Medical Center. Fifteen patients were excluded from analysis (7 treated with palliative intent, and 8 lost to follow-up immediately following radiation). Characteristics of the 141 evaluable patients were as follows: Median age 70 years (range 46-95); gender: male 83%, female 17%; institution: DUMC 65%, DVAMC 35%; T1N0 54%, T2N0 46%; median size 3 cm (range 0.5 to 8); pathology: squamous cell carcinoma 52%, adenocarcinoma 18%, large cell carcinoma 19%, not otherwise specified 11%; presenting symptoms: weight loss 26%, cough 23%, none (incidental diagnosis) 57%. All patients underwent simulation prior to radiotherapy using linear accelerators of &gt; or = 4 MV. No patients received surgery or chemotherapy as part of their initial treatment. The median dose of radiotherapy (not reflecting lung inhomogeneity corrections) was 64 Gy (50 to 80 Gy) given in 1.2 bid to 3 Gy qid fractionation. The majority of cases included some prophylactic nodal regions (73%).

  >>> RESULTS
    Of the 141 patients, 108 have died; 33% of intercurrent death, 35% of cancer, and 7% of unknown causes. At last follow-up, 33 patients were alive (median 24 months, range 7-132 months). The 2- and 5-year overall survival was 39% and 13%, respectively (median 18 months). The corresponding cause-specific survival was 60%, and 32% (median 30 months). On multivariate analysis, significant factors influencing overall and/or cause-specific survival were age, squamous cell histology, incidental diagnosis, and pack-years of smoking. There was a nonsignificant trend towards improved cause-specific survival with higher radiotherapy doses and larger treatment volumes. On patterns of failure analysis, 42% of failures were local-only and 38% were distant-only. Regional-only failure occurred in 4 patients (7%), 3 of whom failed solely in an unirradiated nodal site. Analysis of factors correlating with local failure at 2 years was performed using a multinominal logistic regression analysis. Significant factors associated with a lower local failure included incidental diagnosis and absence of cough with a strong trend toward significance for higher radiotherapy dose (p = 0.07) and larger treatment volume (p = 0.08). Patients who were locally controlled had an improved cause-specific survival at 5 years over those who were not controlled (46% vs. 12%, p = 0.03). Grade III-V complications occurred in 2 patients (1.5%).

  >>> CONCLUSION
    Patients with clinical Stage I medically inoperable non-small-cell lung cancer treated with contemporary radiotherapy alone achieved a 5-year cause-specific survival of 32%. Uncontrolled lung cancer was the primary cause of death in these patients, and local failure alone represented the most common mode of failure (42%). Patients who were locally controlled had a significantly improved cause-specific survival over those who failed locally. Because higher doses of radiotherapy appear to provide improved local control, studies of dose escalation are warranted until dose-limiting toxicity is observed.

    