

/ van Boxem et al., 1998
// Radiographically occult lung cancer treated with fibreoptic bronchoscopic electrocautery: a pilot study of a simple and inexpensive technique.
/// van Boxem et al., 1998
article '9543288


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">van Boxem TJ, Venmans BJ, Schramel FM, et al.: Radiographically occult lung cancer treated with fibreoptic bronchoscopic electrocautery: a pilot study of a simple and inexpensive technique. Eur Respir J 11 (1): 169-72, 1998.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9543288">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Radiographically+occult+lung+cancer+treated+with+fibreoptic+bronchoscopic+electrocautery%3A+a+pilot+study+of+a+simple+and+inexpensive+technique.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The curative potential of bronchoscopic intervention, e.g. photodynamic therapy (PDT) and brachytherapy, for resectable radiographically occult lung cancer has been reported previously. Bronchoscopic electrocautery is currently feasible using an insulated flexible bronchoscope to coagulate and vaporize tumour tissue. Since the lesions are usually small, noninvasive bronchoscopic electrocautery may be able to eradicate radiographically occult lung cancer completely. In a prospective study, 13 patients with 15 radiographically occult lung cancer lesions were treated with bronchoscopic electrocautery. The duration of follow-up was &gt; or = 16 months. The median age of the patients was 69 yrs (range 48-79 yrs). Fibreoptic bronchoscopy under local anaesthesia was used to coagulate the occult lung cancer. Approximately 30 W of energy was applied until visible necrosis of the tumour area became apparent. There were no immediate complications. In 10 patients with 12 lesions, a complete response (CR) was obtained (CR rate 80%; 95% confidence interval (95% CI) 52-96%). Median duration of follow-up was 21 months (range 16-43 months). Bronchoscopic electrocautery did not obtain a CR in the remaining three patients, but PDT also failed to achieve CR. Two patients underwent radical resection, and the tumours were histologically confirmed to be more invasive. One patient received external radiotherapy. Three patients with a CR died during follow-up, two as a result of myocardial infarction and apoplexy, and one because of metastasis from his previously resected T3N1 primary large cell cancer. Current data show bronchoscopic electrocautery to be equally effective and potentially as curative as photodynamic therapy for treating patients with radiographically occult lung cancer. Obvious advantages are that it is an inexpensive and simple procedure, which does not cause photosensitivity.

    