

/ Vansteenkiste et al., 1998
// Lymph node staging in non-small-cell lung cancer with FDG-PET scan: a prospective study on 690 lymph node stations from 68 patients.
/// Vansteenkiste et al., 1998
article '9626214

  index: hide
  line !c
    + c = PET + CT is significantly more accurate than CT alone in LN staging of NSCLC. A five-point visual scale is as accurate as the use of an SUV threshold for LNs in the distinction between benign and malignant nodes. The very high negative predictive value of mediastinal PET could reduce the need for mediastinal ISS in NSCLC substantially.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Vansteenkiste JF, Stroobants SG, De Leyn PR, et al.: Lymph node staging in non-small-cell lung cancer with FDG-PET scan: a prospective study on 690 lymph node stations from 68 patients. J Clin Oncol 16 (6): 2142-9, 1998.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9626214">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1998.16.6.2142">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1998.16.6.2142">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare the accuracy of computed tomography-(CT) scan and the radiolabeled glucose analog 18F-fluoro-2-deoxy-D-glucose (FDG) positron emission tomography (PET) visually correlated with CT (PET + CT) in the locoregional lymph node (LN) staging of non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Sixty-eight patients with potentially operable NSCLC underwent thoracic CT, PET, and invasive surgical staging (ISS). Imaging studies were read prospectively and blinded to the surgical and pathologic data. A five-point visual scale was used for the interpretation of LNs on PET. Afterwards, with knowledge of the pathology, the relationship between standardized uptake values (SUVs) and the presence of metastasis in LNs was explored in a receiver operating characteristic (ROC) analysis, and the likelihood ratios (LRs) for SUVs of LNs were determined.

  >>> RESULTS
    ISS was available for 690 LN stations. CT correctly identified the nodal stage in 40 of 68 patients (59%), with understaging in 12 patients and overstaging in 16 patients. PET + CT was accurate in 59 patients (87%), with understaging in five patients and overstaging in four patients. In the detection of locally advanced disease (N2/N3), the sensitivity, specificity, and accuracy of CT were 75%, 63%, and 68%, respectively. For PET + CT, this was 93%, 95%, and 94% (P = .0004). In the ROC curve, the best SUV threshold to distinguish benign from malignant LNs was 4.40. The analysis with this SUV threshold was not superior to the use of a five-point visual scale. The LR of a SUV less than 3.5 in an LN was 0.152; for a SUV between 3.5 and 4.5, it was 3.157; and for a SUV greater than 4.5, it was 253.096.

  >>> CONCLUSION
    PET + CT is significantly more accurate than CT alone in LN staging of NSCLC. A five-point visual scale is as accurate as the use of an SUV threshold for LNs in the distinction between benign and malignant nodes. The very high negative predictive value of mediastinal PET could reduce the need for mediastinal ISS in NSCLC substantially.

    