

/ Postoperative radiotherapy in non-small-…
// Postoperative radiotherapy in non-small-cell lung cancer: systematic review and meta-analysis of individual patient data from nine randomised controlled trials. PORT Meta-analysis Trialists Group.
/// Postoperative radiotherapy in non-small-…
article '9690404


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Postoperative radiotherapy in non-small-cell lung cancer: systematic review and meta-analysis of individual patient data from nine randomised controlled trials. PORT Meta-analysis Trialists Group. Lancet 1998;352:257-263. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9690404">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Postoperative+radiotherapy+in+non-small-cell+lung+cancer%3A+systematic+review+and+meta-analysis+of+individual+patient+data+from+nine+randomised+controlled+trials.+PORT+Meta-analysis+Trialists+Group.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The role of postoperative radiotherapy in treatment of patients with completely resected non-small-cell lung cancer (NSCLC) remains unclear. We undertook a systematic review and meta-analysis of the available evidence from randomised trials.

  >>> METHODS
    Updated data were obtained on individual patients from all available randomised trials of postoperative radiotherapy versus surgery alone. Data on 2128 patients from nine randomised trials (published and unpublished) were analysed by intention to treat. There were 707 deaths among 1056 patients assigned postoperative radiotherapy and 661 among 1072 assigned surgery alone. Median follow-up was 3.9 years (2.3-9.8 for individual trials) for surviving patients.

  >>> FINDINGS
    The results show a significant adverse effect of postoperative radiotherapy on survival (hazard ratio 1.21 [95% CI 1.08-1.34]). This 21% relative increase in the risk of death is equivalent to an absolute detriment of 7% (3-11) at 2 years, reducing overall survival from 55% to 48%. Subgroup analyses suggest that this adverse effect was greatest for patients with stage I/II, N0-N1 disease, whereas for those with stage III, N2 disease there was no clear evidence of an adverse effect.

  >>> INTERPRETATION
    Postoperative radiotherapy is detrimental to patients with early-stage completely resected NSCLC and should not be used routinely for such patients. The role of postoperative radiotherapy in the treatment of N2 tumours is not clear and may warrant further research.

    