

/ Johnson, 1998
// Second lung cancers in patients after treatment for an initial lung cancer.
/// Johnson, 1998
article '9747865

  index: hide
  line !c
    + c = In patients surviving an initial lung cancer, the cumulative risk for the development of a second primary lung cancer makes this cancer a common cause of death. The high risk of developing a second lung cancer makes patients with these cancers an important population for study of surveillance strategies and chemoprevention agents.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Johnson BE: Second lung cancers in patients after treatment for an initial lung cancer. J Natl Cancer Inst 90 (18): 1335-45, 1998.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9747865">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/90.18.1335">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/90.18.1335">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Prospectively and retrospectively identified patient cohorts that were successfully treated for primary lung cancer have been followed to document the rate of development of and the effectiveness of treatment of second lung cancers. This review was performed to assess rates of second lung cancer development, factors associated with the development of these cancers, and the success of their treatment.

  >>> METHODS
    The MEDLINE database was searched to identify articles published in English concerning lung cancers, second primary cancers, treatment of these cancers, and patient survival.

  >>> RESULTS
    The risk of developing a second lung cancer in patients who survived resection of a non-small-cell lung cancer is approximately 1%-2% per patient per year. Approximately one half of the patients who develop second non-small-cell lung cancers can have these tumors resected. The median survival from diagnosis of a second lung cancer in these patients is between 1 and 2 years, with a 5-year survival of approximately 20% (range, 4%-32%). The average risk of developing a second lung cancer in patients who survived small-cell lung cancer is approximately 6% per patient per year. For patients who survived small-cell cancer, the risk increases from approximately 2% to greater than 10% per patient per year 10 years after initial treatment. Only 7% (range, 6%-12%) of patients treated for small-cell lung cancer survive 2 years or more. Survivors who continue to smoke cigarettes have an increased risk of developing a second lung cancer.

  >>> CONCLUSIONS
    In patients surviving an initial lung cancer, the cumulative risk for the development of a second primary lung cancer makes this cancer a common cause of death. The high risk of developing a second lung cancer makes patients with these cancers an important population for study of surveillance strategies and chemoprevention agents.

    