

/ Patchell et al., 1998
// Postoperative radiotherapy in the treatment of single metastases to the brain: a randomized trial.
/// Patchell et al., 1998
article '9809728

  index: hide
  line !c
    + c = Patients with cancer and single metastases to the brain who receive treatment with surgical resection and postoperative radiotherapy have fewer recurrences of cancer in the brain and are less likely to die of neurologic causes than similar patients treated with surgical resection alone.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Patchell RA, Tibbs PA, Regine WF, et al. Postoperative radiotherapy in the treatment of single metastases to the brain: a randomized trial. JAMA 1998;280:1485-1489.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9809728">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Postoperative+radiotherapy+in+the+treatment+of+single+metastases+to+the+brain%3A+a+randomized+trial.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    For the treatment of a single metastasis to the brain, surgical resection combined with postoperative radiotherapy is more effective than treatment with radiotherapy alone. However, the efficacy of postoperative radiotherapy after complete surgical resection has not been established.

  >>> OBJECTIVE
    To determine if postoperative radiotherapy resulted in improved neurologic control of disease and increased survival.

  >>> DESIGN
    Multicenter, randomized, parallel group trial.

  >>> SETTING
    University-affiliated cancer treatment facilities.

  >>> PATIENTS
    Ninety-five patients who had single metastases to the brain that were treated with complete surgical resections (as verified by postoperative magnetic resonance imaging) between September 1989 and November 1997 were entered into the study.

  >>> INTERVENTIONS
    Patients were randomly assigned to treatment with postoperative whole-brain radiotherapy (radiotherapy group, 49 patients) or no further treatment (observation group, 46 patients) for the brain metastasis, with median follow-up of 48 weeks and 43 weeks, respectively.

  >>> MAIN OUTCOME MEASURES
    The primary end point was recurrence of tumor in the brain; secondary end points were length of survival, cause of death, and preservation of ability to function independently.

  >>> RESULTS
    Recurrence of tumor anywhere in the brain was less frequent in the radiotherapy group than in the observation group (9 [18%] of 49 vs 32 [70%] of 46; P&lt;.001). Postoperative radiotherapy prevented brain recurrence at the site of the original metastasis (5 [10%] of 49 vs 21 [46%] of 46; P&lt;.001) and at other sites in the brain (7 [14%] of 49 vs 17 [37%] of 46; P&lt;.01). Patients in the radiotherapy group were less likely to die of neurologic causes than patients in the observation group (6 [14%] of 43 who died vs 17 [44%] of 39; P=.003). There was no significant difference between the 2 groups in overall length of survival or the length of time that patients remained functionally independent.

  >>> CONCLUSIONS
    Patients with cancer and single metastases to the brain who receive treatment with surgical resection and postoperative radiotherapy have fewer recurrences of cancer in the brain and are less likely to die of neurologic causes than similar patients treated with surgical resection alone.

    