

/ Urschel et al., 1999
// Prognostic implications of pulmonary satellite nodules: are the 1997 staging revisions appropriate?
/// In the 1992 AJCC and 1993 UICC staging systems, primary lobe satellite nodules increased the T designation of the primary by one level and ipsilateral non-primary lobe satellite nodules raised the T designation to T4. 
article '9829541


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Urschel JD, Urschel DM, Anderson TM, et al.: Prognostic implications of pulmonary satellite nodules: are the 1997 staging revisions appropriate? Lung Cancer 21 (2): 83-7; discussion 89-91, 1998.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9829541">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Prognostic+implications+of+pulmonary+satellite+nodules%3A+are+the+1997+staging+revisions+appropriate%3F">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In the 1992 AJCC and 1993 UICC staging systems, primary lobe satellite nodules increased the T designation of the primary by one level and ipsilateral non-primary lobe satellite nodules raised the T designation to T4. The recent 1997 UICC and AJCC staging revisions assign a T4 (IIIb) designation to satellite nodules in a primary lobe, and a M1 (IV) designation to satellites in ipsilateral non-primary lobes. There is abundant evidence showing that satellite nodules are negative prognostic factors, but their inclusion in stage IIIb and IV may not be appropriate. The English-language medical literature was searched for papers reporting survival after surgical resection of lung cancer with satellite nodules (primary and non-primary ipsilateral lobe locations). Eleven articles were retrieved and their data pooled for analysis. Of 568 resected patients with satellite nodules, actuarial 5-year survival was 20%. Five articles gave separate survival data for satellite nodules in primary versus ipsilateral non-primary lobes. All five articles showed better survival for satellite nodules in a primary lobe. Satellite nodules in a primary lobe have a better prognosis than those in ipsilateral non-primary lobes. Survival for resected lung cancer with satellite nodules in a primary lobe is better than that usually observed for T4 (IIIB) disease. The 1997 staging revisions may unduly upstage patients with satellite nodules in a primary cancer lobe. However, satellite nodules in ipsilateral non-primary lobes share metastatic mechanisms and have survival results consistent with M1 stage disease. Their 1997 MI designation may be appropriate.

    