

/ Frasci et al., 1999
// Carboplatin-oral etoposide personalized dosing in elderly non-small cell lung cancer patients. Gruppo Oncologico Cooperativo Sud-Italia.
/// The toxicity and therapeutic activity, including the effect on quality of life, of the carboplatin-oral etoposide combination, given with an intrapatient dose escalation, was tested in 38 non-small cell lung cancer (NSCLC) patients aged over 70 years, and in 8 younger patients with a performance status of 2. In the absence of grade 3-4 toxicity, doses were escalated as follows: first course (carboplatin AUC 4; etoposide 50 mg twice daily orally days 1-14); second course (carboplatin AUC 5; etoposide 50 mg twice daily orally days 1-14); third course (carboplatin AUC 5; etoposide 50 mg twice daily orally days 1-21). 
article '9893657


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Frasci G, Comella P, Panza N, eta l. Carboplatin-oral etoposide personalized dosing in elderly non-small cell lung cancer patients. Gruppo Oncologico Cooperativo Sud-Italia. Eur J Cancer 1998;34:1710-1714.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9893657">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Carboplatin-oral+etoposide+personalized+dosing+in+elderly+non-small+cell+lung+cancer+patients.+Gruppo+Oncologico+Cooperativo+Sud-Italia.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The toxicity and therapeutic activity, including the effect on quality of life, of the carboplatin-oral etoposide combination, given with an intrapatient dose escalation, was tested in 38 non-small cell lung cancer (NSCLC) patients aged over 70 years, and in 8 younger patients with a performance status of 2. In the absence of grade 3-4 toxicity, doses were escalated as follows: first course (carboplatin AUC 4; etoposide 50 mg twice daily orally days 1-14); second course (carboplatin AUC 5; etoposide 50 mg twice daily orally days 1-14); third course (carboplatin AUC 5; etoposide 50 mg twice daily orally days 1-21). A total of 141 chemotherapy cycles were delivered. The treatment was, in general, well tolerated and no toxic deaths occurred. More than 60% of patients received 100% of the planned dose intensity. Transient grade 4 neutropenia or thrombocytopenia occurred in 6 and 2 patients, respectively, but only 2 patients had to be hospitalised because of fever. All patients were evaluated for activity on an 'intention to treat basis'. Ten partial responses and 20 stable disease were recorded, for an overall response rate of 22% (95% confidence interval (CI) = 11-36). 9/38 (24%; 95% CI = 12-41) elderly patients obtained a partial response. The median response duration was 4 months. A quality of life improvement was observed in 19 of the 46 enrolled patients (41%; 95% CI = 27-57), and 15/46 (33%; 95% CI = 19-48) showed a performance status improvement. The quality of life score improved in 17/38 (45%) elderly patients. 8/10 responders and 11/20 patients with stable disease showed a concomitant improvement in quality of life. At a median potential follow-up of 16 months (range 2-21), 31 patients had had progression of disease and 23 had died, for a median time to progression (TTP) and overall survival (OS) of 5 and 10 months, respectively. The median survival time was 11 months in the elderly patients. The median time to subjective impairment (TSI) was 6 months (7 months in the elderly group). One-year estimated TTP, TSI and OS rates were 22, 29 and 41%, respectively. At multivariate Cox analysis, a &gt; 25% improvement in the quality of life score was more predictive of a better survival outcome than the response achievement.

    