

/ Scott et al., 1999
// Cost-effectiveness of FDG-PET for staging non-small cell lung cancer: a decision analysis.
/// Scott et al., 1999
article '9930463

  index: hide
  line !c
    + c = These results show through rigorous decision tree analysis the potential cost-effectiveness of using thoracic PET in the management of non-small cell lung carcinoma. Greater use of thoracic PET for nonsmall cell lung carcinoma staging is warranted, and further clinical trials should help to validate the analytic results predicted from this study.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Scott WJ, Shepherd J, Gambhir SS: Cost-effectiveness of FDG-PET for staging non-small cell lung cancer: a decision analysis. Ann Thorac Surg 66 (6): 1876-83; discussion 1883-5, 1998.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9930463">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Cost-effectiveness+of+FDG-PET+for+staging+non-small+cell+lung+cancer%3A+a+decision+analysis.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Preliminary studies have shown that thoracic positron emission tomography (PET) is more accurate than thoracic computed tomography (CT) for the staging of non-small cell lung carcinoma. In the present study the cost-effectiveness, as measured by national Medicare reimbursed costs, and patient life expectancy are used to compare several thoracic PET-based strategies with a conventional thoracic CT-based strategy for preoperative staging.

  >>> METHODS
    Five decision strategies for selection of potential surgical candidates were compared; thoracic CT alone or four different strategies that use thoracic CT plus thoracic PET. The various paths of each strategy are dependent on numerous variables that were determined from a review of the medical literature. Life expectancy was calculated using the declining exponential approximation of life expectancy and reduced on the basis of procedural morbidity and mortality. Costs were based on national Medicare reimbursed costs. For all possible outcomes of each strategy, the expected cost and projected life expectancy were determined. The effects of changing one or more variables on the expected cost and life expectancy were studied using sensitivity analysis.

  >>> RESULTS
    A strategy that uses PET only after a negative CT study is shown to be a cost-effective alternative to the CT-alone strategy ($25,286 per life-year saved).

  >>> CONCLUSIONS
    These results show through rigorous decision tree analysis the potential cost-effectiveness of using thoracic PET in the management of non-small cell lung carcinoma. Greater use of thoracic PET for nonsmall cell lung carcinoma staging is warranted, and further clinical trials should help to validate the analytic results predicted from this study.

    