/ Concepts
subject LongevityConcepts
  head =

  

  link: https://en.wikipedia.org/wiki/Saccharomyces_cerevisiae
  / Saccharomyces cerevisiae
  model SaccharomycesCerevisiae
    head = Saccharomyces cerevisiae is a species of yeast (single-celled fungus microorganisms). The species has been instrumental in winemaking, baking, and brewing since ancient times. It is believed to have been originally isolated from the skin of grapes. It is the microorganism behind the most common type of fermentation. S. cerevisiae cells are round to ovoid, 5–10 μm in diameter. It reproduces by budding.

  link: https://en.wikipedia.org/wiki/Budding
  / Budding
  model Budding
    head = Budding is a type of asexual reproduction in which a new organism develops from an outgrowth or bud due to cell division at one particular site. The small bulb-like projection coming out from the yeast cell is known as a bud. Since the reproduction is asexual, the newly created organism is a clone and excepting mutations is genetically identical to the parent organism. Organisms such as hydra use regenerative cells for reproduction in the process of budding.
