
public: ar5-11.3.5.2.1
name: Section 11.3.5.2.1
title: 11.3.5.2.1 - Climate-driven changes
section 11_3_5_2_1

  |Globally, a warming climate decreases baseline surface O3 almost everywhere but increases O3 levels in some polluted regions and seasons. The integrated effect of the relevant processes on O3 remains poorly understood. While PM2.5 is expected to decrease in regions where precipitation increases, the {Topics.*Climate_Variability climate variability} at these scales results in only low confidence for {Topics.*Climate_Projections projections} at best. Further, consensus is lacking on the other factors, leading to no confidence level being attached to the overall impact of climate change on PM2.5 distributions.


  

  insert SectionDoc


    