
/ Ecology of Protists
story 5_23_4
  >
    Protists function in various ecological niches. Whereas some protist species are essential components of the food chain and generators of biomass, others function in the decomposition of organic materials. Still other protists are dangerous human pathogens or causative agents of devastating plant diseases.

  apply FullText

  ---
    5_23_4_0
    5_23_4_1
    5_23_4_2
    5_23_4_3
    5_23_4_4
    5_23_4_5

  path FullText
    step
      --
        5_23_4_0
    step
      --
        5_23_4_1
    step
      --
        5_23_4_2
    step
      --
        5_23_4_3
    step
      --
        5_23_4_4
    step
      --
        5_23_4_5

    