
/ Carbohydrates
story 1_3_2
  >
    Most people are familiar with carbohydrates, one type of macromolecule, especially when it comes to what we eat. To lose weight, some individuals adhere to “low-carb” diets. Athletes, in contrast, often “carb-load” before important competitions to ensure that they have enough energy to compete at a high level. Carbohydrates are, in fact, an essential part of our diet; grains, fruits, and vegetables are all natural sources of carbohydrates. Carbohydrates provide energy to the body, particularly through glucose, a simple sugar that is a component of  **starch** and an ingredient in many staple foods. Carbohydrates also have other important functions in humans, animals, and plants.

  apply FullText

  ---
    1_3_2_0
    1_3_2_1
    1_3_2_2
    1_3_2_3

  path FullText
    step
      --
        1_3_2_0
    step
      --
        1_3_2_1
    step
      --
        1_3_2_2
    step
      --
        1_3_2_3

    