
public: ar5-14.6.1.1
name: Section 14.6.1.1
title: 14.6.1.1 - Understanding the Causes of Past and Projected Regional Changes
section 14_6_1_1

  |In addition to greenhouse warming {Topics.*Scenarios scenarios}, tropical cyclones can also respond to {Topics.*Radiative_Forcing anthropogenic forcing} via different and possibly unexpected pathways. When assessing changes in tropical cyclone activity, it is clear that {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution} aimed simply at long-term linear trends forced by increasing {Topics.*The_Greenhouse_Effect well-mixed GHGs} is not adequate to provide a complete picture of the potential {Glossary.*Anthropogenic anthropogenic} contributions to the changes in tropical cyclone activity that have been observed.


  

  insert SectionDoc


    