
public: ar5-2.3.3.1
/ Section 2.3.3.1
title: 2.3.3.1 - Surface Solar Radiation
section 2_3_3_1

  |{cite.1.'IPCC_2007 AR4} reported a decline of surface {Glossary.*Solar_radiation solar radiation} (SSR) from the beginning of widespread measurements in the 1950s until the mid 1980s (popularly known as ‘{Glossary.*Global_dimming global dimming}’), as well as a partial recovery from the 1980s onward (‘brightening’). Since AR4, numerous studies have substantiated the findings of significant decadal SSR changes observed both at worldwide distributed terrestrial sites.


  

  insert SectionDoc


    