
public: ar5-9.1.3.2.7
/ Section 9.1.3.2.7
title: 9.1.3.2.7 - Land ice sheets
section 9_1_3_2_7

  |The rate of melt water release from the Greenland and Antarctic ice sheets in response to climate change remains a major {Glossary.*Source source} of {Topics.*Uncertainty uncertainty} in {Topics.*Climate_Projections projections} of {Topics.*Sea_Level sea level} rise. Several {Glossary.*Earth_System_Model ESMs} currently have the capability to have {Glossary.*Ice_sheet ice sheet} component models coupled to the rest of the climate system.


  

  insert SectionDoc


    