
public: ar5-2.6.2.3
/ Section 2.6.2.3
title: 2.6.2.3 - Droughts
section 2_6_2_3

  |{cite.1.'IPCC_2007 AR4} concluded that droughts had become more common. Based on evidence since AR4, SREX concluded that there were not enough direct observations of dryness to suggest high confidence in observed trends globally. The current assessment concludes that there is not enough evidence at present to suggest more than low confidence in a global-scale observed {Glossary.*Trend trend} in {Glossary.*Drought drought} or dryness.


  

  insert SectionDoc


    