
/ Archimedes’ Principle
story 11_7
  >
    When you rise from lounging in a warm bath, your arms feel strangely heavy. This is because you no longer have the buoyant support of the water. Where does this buoyant force come from? Why is it that some things float and others do not? Do objects that sink get any support at all from the fluid? Is your body buoyed by the atmosphere, or are only helium balloons affected? (See {'FIgure_12_7_1a FIgure.12.7.1a}.)
    
    
            
    
    Answers to all these questions, and many others, are based on the fact that pressure increases with depth in a fluid. This means that the upward force on the bottom of an object in a fluid is greater than the downward force on the top of the object. There is a net upward, or  **** **buoyant force** on any object in any fluid. (See {'Figure_12_7_2a Figure 12.7.2a}.) If the buoyant force is greater than the object’s weight, the object will rise to the surface and float. If the buoyant force is less than the object’s weight, the object will sink. If the buoyant force equals the object’s weight, the object will remain suspended at that depth. The buoyant force is always present whether the object floats, sinks, or is suspended in a fluid.
    
    
            
    
    Just how great is this buoyant force? To answer this question, think about what happens when a submerged object is removed from a fluid, as in {'Figure_12_7_3a Figure 12.7.3a}.
    
    
            
    
    The space it occupied is filled by fluid having a weight <math xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><msub><mi>w</mi><mrow><mtext>fl</mtext></mrow></msub></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;w rSub &#123; size 8&#123;&quot;fl&quot;&#125; &#125; &#125; &#123;&#125;</annotation></semantics></math>. This weight is supported by the surrounding fluid, and so the buoyant force must equal <math xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><msub><mi>w</mi><mrow><mtext>fl</mtext></mrow></msub></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;w rSub &#123; size 8&#123;&quot;fl&quot;&#125; &#125; &#125; &#123;&#125;</annotation></semantics></math>, the weight of the fluid displaced by the object. It is a tribute to the genius of the Greek mathematician and inventor Archimedes (ca. 287–212 B.C.) that he stated this principle long before concepts of force were well established. Stated in words,  **Archimedes’ principle** is as follows: The buoyant force on an object equals the weight of the fluid it displaces. In equation form, Archimedes’ principle is
    
    <math xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mrow><msub><mi>F</mi><mrow><mtext>B</mtext></mrow></msub><mo stretchy="false">=</mo><msub><mi>w</mi><mrow><mtext>fl</mtext></mrow></msub></mrow></mrow><mrow/><mo>,</mo></mrow><annotation encoding="StarMath 5.0"> size 12&#123;F rSub &#123; size 8&#123;B&#125; &#125; =w rSub &#123; size 8&#123;&quot;fl&quot;&#125; &#125; &#125; &#123;&#125;</annotation></semantics></math>
    
    where <math xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><msub><mi>F</mi><mrow><mtext>B</mtext></mrow></msub></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;F rSub &#123; size 8&#123;B&#125; &#125; &#125; &#123;&#125;</annotation></semantics></math> is the buoyant force and <math xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><msub><mi>w</mi><mrow><mtext>fl</mtext></mrow></msub></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;w rSub &#123; size 8&#123;&quot;fl&quot;&#125; &#125; &#125; &#123;&#125;</annotation></semantics></math> is the weight of the fluid displaced by the object. Archimedes’ principle is valid in general, for any object in any fluid, whether partially or totally submerged.
    
     *Humm …* High-tech body swimsuits were introduced in 2008 in preparation for the Beijing Olympics. One concern (and international rule) was that these suits should not provide any buoyancy advantage. How do you think that this rule could be verified?

  apply FullText

  ---
    11_7_0
    11_7_1
    11_7_2
    11_7_3
    11_7_4

  / Archimedes’ Principle - Full Text
  path FullText
    step
      --
        11_7_0
    step
      --
        11_7_1
    step
      --
        11_7_2
    step
      --
        11_7_3
    step
      --
        11_7_4

    