
/ Axial Muscles of the Abdominal Wall and Thorax
story 2_11_4
  >
    It is a complex job to balance the body on two feet and walk upright. The muscles of the vertebral column, thorax, and abdominal wall extend, flex, and stabilize different parts of the body’s trunk. The deep muscles of the core of the body help maintain posture as well as carry out other functions. The brain sends out electrical impulses to these various muscle groups to control posture by alternate contraction and relaxation. This is necessary so that no single muscle group becomes fatigued too quickly. If any one group fails to function, body posture will be compromised.

  apply FullText

  ---
    2_11_4_0
    2_11_4_1
    2_11_4_2
    2_11_4_3
    2_11_4_4

  path FullText
    step
      --
        2_11_4_0
    step
      --
        2_11_4_1
    step
      --
        2_11_4_2
    step
      --
        2_11_4_3
    step
      --
        2_11_4_4

    