
public: ar5-12.4.4
name: Section 12.4.4
title: 12.4.4 - Changes in Atmospheric Circulation
section 12_4_4

  |Projected changes in energy and water cycles couple with changes in atmospheric circulation and mass distribution. A robust feature of the pattern of change is a decrease in high latitudes and increases in the mid-latitudes, associated with poleward shifts in the SH mid-latitude {Glossary.*Storm_tracks storm tracks} and positive trends in the {Glossary.*Annular_modes annular modes} as well as an expansion of the Hadley Cell. Evidence is inconclusive on recent trends in the strength of the Hadley and Walker Circulations, though there is medium confidence of an {Glossary.*Anthropogenic anthropogenic} influence on the observed widening of the {Glossary.*Hadley_Circulation Hadley Circulation}. Most analyses find that the frequency of storms decreases in {Topics.*Climate_Projections projected} climates, though the occurrence of strong storms may increase in some regions.


  apply FullText

  insert SectionDoc

  include
    - 12_4_4_1
    - 12_4_4_2
    - 12_4_4_3

  name: Section 12.4.4 - Full Text
  path FullText
    name: Changes in Atmospheric Circulation
    step
      include
        - Chapters.12.12_4.12_4_4.SectionDoc
        - Chapters.12.12_4.12_4_4.12_4_4_1.SectionDoc
        - Chapters.12.12_4.12_4_4.12_4_4_2.SectionDoc
        - Chapters.12.12_4.12_4_4.12_4_4_3.SectionDoc
    