
/ Cardiac Physiology
story 4_19_4
  >
    The autorhythmicity inherent in cardiac cells keeps the heart beating at a regular pace; however, the heart is regulated by and responds to outside influences as well. Neural and endocrine controls are vital to the regulation of cardiac function. In addition, the heart is sensitive to several environmental factors, including electrolytes.

  apply FullText

  ---
    4_19_4_0
    4_19_4_1
    4_19_4_2
    4_19_4_3
    4_19_4_4
    4_19_4_5
    4_19_4_6
    4_19_4_7
    4_19_4_8
    4_19_4_9

  / Cardiac Physiology - Full Text
  path FullText
    step
      --
        4_19_4_0
    step
      --
        4_19_4_1
    step
      --
        4_19_4_2
    step
      --
        4_19_4_3
    step
      --
        4_19_4_4
    step
      --
        4_19_4_5
    step
      --
        4_19_4_6
    step
      --
        4_19_4_7
    step
      --
        4_19_4_8
    step
      --
        4_19_4_9

    