>>>
  Coronaviruses are huge family of virus species that infects animal (Chickens, Pigs, Humans etc) cells.
  Corona means crown and refers to the large crown like spikes sticking out of their membranes. These protein spikes are sticky. They don't attach to most objects but are extremely sticky when they bump into specific molecules on outsides of animal cells. Once helds firmly in place, the coronavirus waits until swallowed by the cell. It then begins to reproduce within that cell.
  Different animals have different types of molecules outside their cells. Because of this, Bird infecting coronavirus usually can't infect humans as their spikes doesn't hold strong enough to our cells.
  ### Endemic Coronavirus

--
  covid
  sars
  mers
  influenza

/ SARS coronavirus (SARS-CoV)
model sars
  head = Severe acute respiratory syndrome coronavirus (SARS-CoV) is a coronavirus that emerged(2002-2003) through recombination of bat SARS-related coronaviruses (SARSr-CoVs). The recombined virus infected civets and humans and adapted to these hosts before causing the SARS epidemic.

  >>>
    SARS-CoV emerged in 2003 in Guangdong province, China and and spread to 37 different countries, causing 8,273 confirmed cases of infection, of which 775 (9%) were fatal. SARS-CoV spread to many countries in South East Asia including China, Hong Kong, Taiwan, Singapore and Vietnam. Outside South East Asia, SARS spread in small number except Canada, where it had 251 cases and 44 deaths. SARS-CoV disapped in 2003, due to implementation of quarantine (Infection control measures) and air travel restrictions.
    SARS-CoV is an enveloped positive-sense single-stranded RNA virus that enters its host cell by biding it to the ACE2 receptor. It primarily infects cil- iated bronchial epithelial cells and type II pneumocytes.
    ### Origin
    SARS-CoV was hypothesized that the Virus emerged from an animal host, as there were strong epidemiological links to wet markets in China. Studies showed that SARS-CoV RNA was found in masked palm Civets. But there was doubt that these mammals were true host of the virus, because civets with no wet market exposure were mostly negative for SARS-CoV. It was found that horeshoe bats, had detectable antibodies to SARS-CoV protiens and carried coronaviruses (SL-CoV) that were related to SARS-CoV.
    It was found that All of SL-CoVs had significant differences in Genome sequence from human SARS-CoV. Later, in 2013 two novel SL-CoVs, were found in horeshoe bats suggesting that these viruses are still in the bat population. Therefore, SARS-CoV was transmitted to humans from bats directly via civets in the live-animal markets of China.
    

/ Mers
model mers
  head = Middle East Respiratory Syndrome Coronavirus (MERS-CoV) is highly pathogenic coronavirus which likely spilled over bats to camels and then to humans.
  >>>
    The Middle East respiratory syndrome coronavirus (MERS-CoV) is a lethal zoonotic pathogen that was first identified in humans in Saudi Arabia and Jordan in 2012.  Past work suggest that humans regularly and frequently acquire MERS-CoV as a zoonotic infection from dromedary camels, a major livestock species in the Middle East. Genomic sequence analysis suggest that these viruses are also found in bats. Since the discovery of MERS-CoV, more than 2000 human cases were reported. The case fatality rate is around 35%.
    MERS-CoV uses dipeptidyl peptidase 4 (DPP4; also known as CD26) as a receptor and infects unciliated bronchial epithelial cells and type II pneumocytes.
    MERS-CoV remains a high-threat pathogen identified by WHO as a priority pathogen because it causes severe disease that has a high mortality rate, epidemic potential, and no medical countermeasures.

/ Influenza virus
model influenza
