
public: ar5-11.3.1
name: Section 11.3.1
title: 11.3.1 - Introduction
section 11_3_1

  |In this section the outlook for global and {Topics.*Regional_Climate regional climate} up to mid-century is assessed, based on {Topics.*Climate_Modelling climate model} {Topics.*Climate_Projections projections}. In contrast to the {Topics.*Climate_Predictions predictions} discussed in {Chapters.11.11_2 Section 11.2}, these projections are not initialized using observations; instead, they are initialized from historical simulations of the evolution of climate from pre-industrial conditions up to the present. In the near term, different {Topics.*Scenarios scenarios} give rise to similar magnitudes and patterns of climate change. For this reason, most of the projections are based on one specific RCP scenario, RCP4.5, chosen because of its intermediate GHG {Topics.*Radiative_Forcing forcing}.


  apply FullText

  insert SectionDoc

  include
    - 11_3_1_1

  name: Section 11.3.1 - Full Text
  path FullText
    name: Introduction
    step
      include
        - Chapters.11.11_3.11_3_1.SectionDoc
        - Chapters.11.11_3.11_3_1.11_3_1_1.SectionDoc
    