
public: ar5-10.3.1.2.2
name: Section 10.3.1.2.2
title: 10.3.1.2.2 - Stratospheric temperature change
section 10_3_1_2_2

  |Lower stratospheric temperatures have not evolved uniformly. A long-term global cooling {Glossary.*Trend trend} is interrupted by three 2-year warming episodes following large volcanic eruptions. New {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution studies} of lower stratospheric temperature changes made since {cite.1.'IPCC_2007 AR4} support an assessment that it is very likely that {Topics.*Radiative_Forcing anthropogenic forcing}, dominated by stratospheric {Glossary.*Ozone ozone} depletion due to ozone-depleting substances, has led to a detectable cooling of the lower {Glossary.*Stratosphere stratosphere} since 1979.


  

  insert SectionDoc


    