
public: ar5-4.8
/ Section 4.8
title: 4.8 - Synthesis
section 4_8

  |Observations show that the {Topics.*Climate_System cryosphere} has been in transition during the last few decades, characterized by a general decline in all components of the {Glossary.*Cryosphere cryosphere}. The strong and significant changes reported in {cite.1.'IPCC_2007 AR4} have continued, and in many cases accelerated. The overall consistency in the negative changes, and the acceleration of these changes in recent decades, provides a strong signal of climate change.


  

  insert SectionDoc


    