
public: ar5-6.3.2.6.1
name: Section 6.3.2.6.1
title: 6.3.2.6.1 - Global residual land sink and atmosphere-to-land carbon dioxide flux
section 6_3_2_6_1

  |The {Topics.*Climate_System atmosphere}-to-land flux of {Glossary.*Carbon_dioxide CO2} corresponds to a net {Glossary.*Sink sink} of CO2 by all terrestrial ecosystems for the 1980s, 1990s and 2000s. This sink has intensified globally from a neutral CO2 flux in the 1980s to a net CO2 sink during the 1990s and 2000s.


  

  insert SectionDoc


    