
public: ar5-5.7
/ Section 5.7
title: 5.7 - Evidence and Processes of Abrupt Climate Change
section 5_7

  |Many {Glossary.*Paleoclimate paleoclimate} archives document climate changes that happened at rates considerably exceeding the average rate of change for longerterm averaging periods around the change, Dansgaard-Oeschger (DO) events prominent among them. Twenty-five abrupt DO events and several centennial-scale events occurred during the last glacial cycle. DO events in Greenland were marked by an abrupt transition from a cold phase into a warm phase, increasing temperatures by up to 16°C within several decades. The mechanisms underlying these events still remain unresolved.


  

  insert SectionDoc


    