
public: ar5-9.1.3.2.3
name: Section 9.1.3.2.3
title: 9.1.3.2.3 - Methane cycle and permafrost
section 9_1_3_2_3

  |In addition to {Glossary.*Carbon_dioxide CO2}, an increasing number of {Glossary.*Earth_System_Model ESMs} and {Glossary.*Earth_System_Model_of_Intermediate_Complexity EMICs} are also incorporating components of the {Glossary.*Methane_CH4 CH4} cycle. Some models now simulate the evolution of the {Glossary.*Permafrost permafrost} carbon {Glossary.*Stock stock}, and in some cases this is integrated with the representation of terrestrial and oceanic CH4 cycles.


  

  insert SectionDoc


    