
public: ar5-9.4.2.5
name: Section 9.4.2.5
title: 9.4.2.5 - Simulation of Tropical Mean State
section 9_4_2_5

  |Although the basic east–west structure of the tropical Pacific is well captured, models have shown persistent biases in important properties of the mean state. Models exhibit severe biases in the tropical Atlantic Ocean. Models simulate equatorial Indian Ocean climate reasonably well.


  apply FullText

  

  include
    - 9_4_2_5_1
    - 9_4_2_5_2
    - 9_4_2_5_3

  name: Section 9.4.2.5 - Full Text
  path FullText
    name: Tropical Pacific Ocean
    step
      include
        - Chapters.9.9_4.9_4_2.9_4_2_5.9_4_2_5_1.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_5.9_4_2_5_2.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_5.9_4_2_5_3.SectionDoc
    