
public: ar5-6.2.1.1.2
/ Section 6.2.1.1.2
title: 6.2.1.1.2 - Lower sea surface temperatures
section 6_2_1_1_2

  |Reconstructions of sea {Topics.*Surface_Temperature surface temperatures} (SSTs) during the {Glossary.*Last_Glacial_Maximum LGM} suggest that the global surface ocean was on average 3°C to 5°C cooler compared to the {Glossary.*Holocene Holocene}. Because the solubility of {Glossary.*Carbon_dioxide CO2} increases at colder temperature, a colder glacial ocean will hold more carbon. Most ocean {Glossary.*General_circulation general circulation} models (OGCM) {Topics.*Climate_Projections projections}, however, suggest that lower ocean temperatures contribute to lower CO2 values during the LGM.


  

  insert SectionDoc


    