
/ Fungal Parasites and Pathogens
story 5_24_4
  >
     **Parasitism** describes a symbiotic relationship in which one member of the association benefits at the expense of the other. Both parasites and pathogens harm the host; however, the pathogen causes a disease, whereas the parasite usually does not.  **Commensalism** occurs when one member benefits without affecting the other.

  apply FullText

  ---
    5_24_4_0
    5_24_4_1
    5_24_4_2
    5_24_4_3

  path FullText
    step
      --
        5_24_4_0
    step
      --
        5_24_4_1
    step
      --
        5_24_4_2
    step
      --
        5_24_4_3

    