
/ Fungal Parasites and Pathogens
story 5_24_4
  >
     **Parasitism** describes a symbiotic relationship in which one member of the association benefits at the expense of the other. Both parasites and pathogens harm the host; however, pathogens cause disease, damage to host tissues or physiology, whereas parasites usually do not, but can cause serious damage and death by competition for nutrients or other resources.  **Commensalism** occurs when one member benefits without affecting the other.

  apply FullText

  ---
    5_24_4_0
    5_24_4_1
    5_24_4_2
    5_24_4_3

  / Fungal Parasites and Pathogens - Full Text
  path FullText
    step
      --
        5_24_4_0
    step
      --
        5_24_4_1
    step
      --
        5_24_4_2
    step
      --
        5_24_4_3

    