
public: ar5-12.3.2.2
/ Section 12.3.2.2
title: 12.3.2.2 - Variations Between Model Forcing Implementations
section 12_3_2_2

  |Apart from the distinction between concentration-driven and {Topics.*Emissions emissions}-driven protocols, a number of variations are present in the implementation of {Topics.*Radiative_Forcing forcing} agents listed in {'Table_12_1 Table 12.1}, which generally arise due to constraining characteristics of the model formulations, various computational efficiency considerations or local implementation decisions.


  

  insert SectionDoc


    