
/ Introduction
story 14_0
  >
    
            
    
    Liquid water is essential to life on our planet, and chemistry involving the characteristic ions of water, H<sup>+</sup> and OH<sup>−</sup>, is widely encountered in nature and society. As introduced in another chapter of this text, acid-base chemistry involves the transfer of hydrogen ions from donors (acids) to acceptors (bases). These H+ transfer reactions are reversible, and the equilibria established by acid-base systems are essential aspects of phenomena ranging from sinkhole formation ({'Figure_14_0_Sinkhole Figure 14.0.Sinkhole}) to oxygen transport in the human body. This chapter will further explore acid-base chemistry with an emphasis on the equilibrium aspects of this important reaction class.

  apply FullText

  ---
    14_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        14_0_0

    