
/ Types of Tissue
. inst

  /// Bone marrow is a semi-solid tissue which may be found within the spongy or cancellous portions of bones. Bone marrow is the primary site of new blood cell production or hematopoiesis.
  * BoneMarrow
    # https://en.wikipedia.org/wiki/Bone_marrow

  /// Respiratory epithelium is a type of ciliated columnar epithelium found lining most of the respiratory tract, where it serves to moisten and protect the airways. It also functions as a barrier to potential pathogens and foreign particles.
  model RespiratoryEpithelium
    #  https://en.wikipedia.org/wiki/Respiratory_epithelium
