
public: ar5-7.1.1
/ Section 7.1.1
title: 7.1.1 - Clouds and Aerosols in the Atmosphere
section 7_1_1

  |The {Topics.*Climate_System atmosphere} is composed mostly of gases, but also contains liquid and solid matter in the form of particles. Despite their small mass or volume fraction, particles in the {Glossary.*Atmosphere atmosphere} strongly influence the transfer of radiant energy and the spatial distribution of latent heating through the atmosphere, thereby influencing the weather and climate.


  

  insert SectionDoc


    