
public: ar5-6.4.6
/ Section 6.4.6
title: 6.4.6 - Future Trends in the Nitrogen Cycle and Impact on Carbon Fluxes
section 6_4_6

  |Since the 1970s, food production, industrial activity and fossil fuel combustion have resulted in the creation of more reactive nitrogen (Nr) than natural terrestrial processes. Global agricultural Nr surpluses are {Topics.*Climate_Projections projected} to continue to increase, and associated {Topics.*Emissions emissions} of {Glossary.*Nitrous_oxide_N2O N2O} to triple compared to 1900 levels. Deposition of SOx is projected to decrease in all RCP pathways. {Glossary.*Anthropogenic Anthropogenic} Nr addition will have an important impact on the global {Topics.*Carbon_Cycle carbon cycle}.


  apply FullText

  

  --
    6_4_6_1
    6_4_6_2
    6_4_6_3

  / Section 6.4.6 - Full Text
  path FullText
    / Projections for Formation of Reactive Nitrogen by Human Activity
    step
      --
        Chapters.6.6_4.6_4_6.6_4_6_1.SectionDoc
        Chapters.6.6_4.6_4_6.6_4_6_2.SectionDoc
        Chapters.6.6_4.6_4_6.6_4_6_3.SectionDoc
    