
/ Lipids
story 1_3_3
  >
     **Lipids** include a diverse group of compounds that are largely nonpolar in nature. This is because they are hydrocarbons that include mostly nonpolar carbon–carbon or carbon–hydrogen bonds. Non-polar molecules are hydrophobic (“water fearing”), or insoluble in water. Lipids perform many different functions in a cell. Cells store energy for long-term use in the form of fats. Lipids also provide insulation from the environment for plants and animals (). For example, they help keep aquatic birds and mammals dry when forming a protective layer over fur or feathers because of their water-repellant hydrophobic nature. Lipids are also the building blocks of many hormones and are an important constituent of all cellular membranes. Lipids include fats, oils, waxes, phospholipids, and steroids.
    
    
            

  apply FullText

  ---
    1_3_3_0
    1_3_3_1
    1_3_3_2
    1_3_3_3
    1_3_3_4
    1_3_3_5

  path FullText
    step
      --
        1_3_3_0
    step
      --
        1_3_3_1
    step
      --
        1_3_3_2
    step
      --
        1_3_3_3
    step
      --
        1_3_3_4
    step
      --
        1_3_3_5

    