
/ T Lymphocytes and Cellular Immunity
story 18_3
  >
    As explained in <link:>, the antibodies involved in humoral immunity often bind pathogens and toxins before they can attach to and invade host cells. Thus, humoral immunity is primarily concerned with fighting pathogens in extracellular spaces. However, pathogens that have already gained entry to host cells are largely protected from the humoral antibody-mediated defenses. Cellular immunity, on the other hand, targets and eliminates  **intracellular pathogens** through the actions of T lymphocytes, or T cells ({'Figure_18_3_Tcell Figure 18.3.Tcell}). T cells also play a more central role in orchestrating the overall adaptive immune response (humoral as well as cellular) along with the cellular defenses of innate immunity.
    
    
            

  apply FullText

  ---
    18_3_1
    18_3_2
    18_3_3
    18_3_4
    18_3_5
    18_3_6
    18_3_7
    18_3_8

  / T Lymphocytes and Cellular Immunity - Full Text
  path FullText
    step
      --
        18_3_1
    step
      --
        18_3_2
    step
      --
        18_3_3
    step
      --
        18_3_4
    step
      --
        18_3_5
    step
      --
        18_3_6
    step
      --
        18_3_7
    step
      --
        18_3_8

    