index: hide
. Triage

  ##### Neutralising Antibody
  # (We will have more claims under RBD-specific antibodies and anti-S igm/igg which will be linked with vaccines)
  > Claim
    RBD-specific antibodies have greater potency to neutralize infection with divergent virus strains, suggesting that the RBD of SARS-CoV-2 can also serve as an important target for the development of potent and specific nAbs.
  -
    'Jiang_et_al_04_02_2020
    'Rogers_et_al_06_11_2020

  # > Claim / Background
  #   Estimated mean incubation period of approximately 5 days is comparable to known mean values of the incubation period for severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome
  # -
  #   'Lessler_et_al_05_01_2009.!b
  #   'Lessler_et_al_05_01_2009.!c
  #   'Lessler_et_al_05_01_2009
  #   'Virlogeux_et_al_03_22_2016
  #   'Backer_et_al_02_06_2020


  # >
  #   More importantly, incubation period is the interaction of pathogen and host immunity. The length of incubation period is closely linked to immunological state.
  # -
  #   'Hermesh_et_al_11_18_2010
