
/ Introduction
story 20_0
  >
    
            
    
    Many laboratory tests are designed to confirm a presumptive diagnosis by detecting antibodies specific to a suspected pathogen. Unfortunately, many such tests are time-consuming and expensive. That is now changing, however, with the development of new, miniaturized technologies that are fast and inexpensive. For example, researchers at Columbia University are developing a “lab-on-a-chip” technology that will test a single drop of blood for 15 different infectious diseases, including HIV and syphilis, in a matter of minutes. The blood is pulled through tiny capillaries into reaction chambers where the patient’s antibodies mix with reagents. A chip reader that attaches to a cell phone analyzes the results and sends them to the patient’s healthcare provider. Currently the device is being field tested in Rwanda to check pregnant women for chronic diseases. Researchers estimate that the chip readers will sell for about $100 and individual chips for $1.

  apply FullText

  ---
    20_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        20_0_0

    