
/ Mammals
story 5_29_6
  >
     **Mammals** are vertebrates that possess hair and mammary glands. Several other characteristics are distinctive to mammals, including certain features of the jaw, skeleton, integument, and internal anatomy. Modern mammals belong to three clades: monotremes, marsupials, and eutherians (or placental mammals).

  apply FullText

  ---
    5_29_6_0
    5_29_6_1
    5_29_6_2
    5_29_6_3
    5_29_6_4

  path FullText
    step
      --
        5_29_6_0
    step
      --
        5_29_6_1
    step
      --
        5_29_6_2
    step
      --
        5_29_6_3
    step
      --
        5_29_6_4

    