
public: ar5-12.4.7.3
/ Section 12.4.7.3
title: 12.4.7.3 - Southern Ocean
section 12_4_7_3

  |There are very few published analyses of CMIP5 climate {Topics.*Climate_Projections projections} focusing on the Southern Ocean. A dominant and robust feature of the CMIP3 climate projections assessed in {cite.1.'IPCC_2007 AR4} is the weaker surface warming at the end of the 21st century in the Southern Ocean area compared to the global mean. In the vicinity of the Antarctic {Glossary.*Ice_sheet ice sheet}, CMIP3 models project an average warming of ~0.5C° at depths of 200–500 m in 2091–2100 compared to 1991–2000 for the SRES A1B scenario, which has the potential to impact the mass balance of ice shelves.


  

  insert SectionDoc


    