
public: ar5-12.2.3
/ Section 12.2.3
title: 12.2.3 - From Ensembles to Uncertainty Quantification
section 12_2_3

  |Ensembles like CMIP5 do not represent a systematically sampled family of models but rely on self-selection by the modelling groups. These ensembles are therefore not designed to explore {Topics.*Uncertainty uncertainty} in a coordinated manner. There does not exist at present a single agreed on and robust formal methodology to deliver uncertainty quantification estimates of future changes in all climate variables. As a consequence, in this chapter, statements using the calibrated uncertainty language are a result of the expert judgement of the authors.


  

  insert SectionDoc


    