
/ Stability
story 9_3
  >
    It is one thing to have a system in equilibrium; it is quite another for it to be stable. The toy doll perched on the man’s hand in {'Figure_10_3_1a Figure 10.3.1a}, for example, is not in stable equilibrium. There are  *three types of equilibrium*:  *stable*,  *unstable*, and  *neutral*. Figures throughout this module illustrate various examples.
    
    {'Figure_10_3_1a Figure 10.3.1a} **** presents  ****a balanced system, such as the toy doll on the man’s hand, which has its center of gravity (cg) directly over the pivot, so that the torque of the total weight is zero. This is equivalent to having the torques of the individual parts balanced about the pivot point, in this case the hand. The cgs of the arms, legs, head, and torso are labeled with smaller type.
    
    
            
    
    A system is said to be in  **stable equilibrium** **** if, when displaced from equilibrium, it experiences a net force or torque in a direction opposite to the direction of the displacement. For example, a marble at the bottom of a bowl will experience a  *restoring* force when displaced from its equilibrium position. This force moves it back toward the equilibrium position. Most systems are in stable equilibrium, especially for small displacements. For another example of stable equilibrium, see the pencil in {'Figure_10_3_2aa Figure 10.3.2aa}.
    
    
            
    
    A system is in  **unstable equilibrium** if, when displaced, it experiences a net force or torque in the  *same* direction as the displacement from equilibrium. A system in unstable equilibrium accelerates away from its equilibrium position if displaced even slightly. An obvious example is a ball resting on top of a hill. Once displaced, it accelerates away from the crest. See the next several figures for examples of unstable equilibrium.
    
    
            
    
    
            
    
    
            
    
    
            
    
    A system is in  **neutral equilibrium** if its equilibrium is independent of displacements from its original position. A marble on a flat horizontal surface is an example. Combinations of these situations are possible. For example, a marble on a saddle is stable for displacements toward the front or back of the saddle and unstable for displacements to the side. {'Figure_10_3_4a Figure 10.3.4a} shows another example of neutral equilibrium.
    
    
            
    
    When we consider how far a system in stable equilibrium can be displaced before it becomes unstable, we find that some systems in stable equilibrium are more stable than others. The pencil in {'Figure_10_3_2aa Figure 10.3.2aa} and the person in {'Figure_10_3_5a Figure 10.3.5a}(a) are in stable equilibrium, but become unstable for relatively small displacements to the side. The critical point is reached when the cg is no longer  *above* the base of support. Additionally, since the cg of a person’s body is above the pivots in the hips, displacements must be quickly controlled. This control is a central nervous system function that is developed when we learn to hold our bodies erect as infants. For increased stability while standing, the feet should be spread apart, giving a larger base of support. Stability is also increased by lowering one’s center of gravity by bending the knees, as when a football player prepares to receive a ball or braces themselves for a tackle. A cane, a crutch, or a walker increases the stability of the user, even more as the base of support widens. Usually, the cg of a female is lower (closer to the ground) than a male. Young children have their center of gravity between their shoulders, which increases the challenge of learning to walk. 
    
    
            
    
    Animals such as chickens have easier systems to control. {'Figure_10_3_6a Figure 10.3.6a} shows that the cg of a chicken lies below its hip joints and between its widely separated and broad feet. Even relatively large displacements of the chicken’s cg are stable and result in restoring forces and torques that return the cg to its equilibrium position with little effort on the chicken’s part. Not all birds are like chickens, of course. Some birds, such as the flamingo, have balance systems that are almost as sophisticated as that of humans.
    
    {'Figure_10_3_6a Figure 10.3.6a} shows that the cg of a chicken is below the hip joints and lies above a broad base of support formed by widely-separated and large feet. Hence, the chicken is in very stable equilibrium, since a relatively large displacement is needed to render it unstable. The body of the chicken is supported from above by the hips and acts as a pendulum between the hips. Therefore, the chicken is stable for front-to-back displacements as well as for side-to-side displacements.
    
    
            
    
    Engineers and architects strive to achieve extremely stable equilibriums for buildings and other systems that must withstand wind, earthquakes, and other forces that displace them from equilibrium. Although the examples in this section emphasize gravitational forces, the basic conditions for equilibrium are the same for all types of forces. The net external force must be zero, and the net torque must also be zero.

  apply FullText

  ---
    9_3_0
    9_3_1

  / Stability - Full Text
  path FullText
    step
      --
        9_3_0
    step
      --
        9_3_1

    