
public: ar5-8.2.3.6
name: Section 8.2.3.6
title: 8.2.3.6 - Aerosols
section 8_2_3_6

  |{Glossary.*Aerosol Aerosol} particles are present in the {Topics.*Climate_System atmosphere} with size ranges from a few nanometres to tens of micrometres. They are the results of direct {Topics.*Emissions emission} or as products of chemical reactions occurring in the {Glossary.*Atmosphere atmosphere}. Although many hydrocarbons in the atmosphere are of biogenic origin, {Glossary.*Anthropogenic anthropogenic} pollutants can have impacts on their conversion to secondary inorganic aerosols (SOAs).


  

  insert SectionDoc


    