
public: ar5-2.4.2.2
name: Section 2.4.2.2
title: 2.4.2.2 - Interpolated SST Products and Trends
section 2_4_2_2

  |It is certain that global average sea {Topics.*Surface_Temperature surface temperatures} (SSTs) have increased since the beginning of the 20th century. Innovations have helped highlight and quantify {Topics.*Uncertainty uncertainties} and affect our understanding of the character of changes since the mid-20th century, however they do not alter the conclusion that global SSTs have increased.


  

  insert SectionDoc


    