
public: ar5-6.3.4.3
/ Section 6.3.4.3
title: 6.3.4.3 - Global Nitrogen Budget
section 6_3_4_3

  |For base year 2010, {Glossary.*Anthropogenic anthropogenic} activities created ~210 (190 to 230) TgN of reactive nitrogen Nr from N2. This human-caused creation of reactive nitrogen in 2010 is at least 2 times larger than the rate of natural terrestrial creation. ~40% of the Nr from anthropogenic and natural sources gets converted to N2 each year. The remaining 60% is stored in terrestrial ecosystems, transported by rivers and by atmospheric transport and deposition to the ocean, or emitted as {Glossary.*Nitrous_oxide_N2O N2O}.


  

  insert SectionDoc


    