
/ Common Misconceptions about Evolution
story 4_11_5
  >
    Although the theory of evolution initially generated some controversy, by 20 years after the publication of  *On the* *Origin of Species* it was almost universally accepted by biologists, particularly younger biologists. Nevertheless, the theory of evolution is a difficult concept and misconceptions about how it works abound. In addition, there are those that reject it as an explanation for the diversity of life.

  apply FullText

  ---
    4_11_5_0
    4_11_5_1
    4_11_5_2
    4_11_5_3
    4_11_5_4
    4_11_5_5
    4_11_5_6
    4_11_5_7

  path FullText
    step
      --
        4_11_5_0
    step
      --
        4_11_5_1
    step
      --
        4_11_5_2
    step
      --
        4_11_5_3
    step
      --
        4_11_5_4
    step
      --
        4_11_5_5
    step
      --
        4_11_5_6
    step
      --
        4_11_5_7

    