
public: ar5-13.3.3.2
name: Section 13.3.3.2
title: 13.3.3.2 - Modelled Surface Mass Balance
section 13_3_3_2

  |Projections of changes in the SMB of the Antarctic and Greenland ice sheets are obtained from RCM or downscaled {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCM} simulations. There is good agreement between methods involving {Glossary.*Regional_Climate_Model RCMs} and observational methods of evaluating icesheet mass balance. All of these models indicate that Greenland {Glossary.*Ice_sheet ice sheet} SMB showed no significant {Glossary.*Trend trend} from the 1960s to the 1980s, then started becoming less positive (becoming less negative expressed as {Glossary.*Sea_level_equivalent SLE}) in the early 1990s, on average by 3% yr–1. We have medium confidence in model {Topics.*Climate_Projections projections} of a future Antarctic SMB increase, implying a negative contribution to {Topics.*Sea_Level GMSL} rise.


  

  insert SectionDoc


    