
/ Organ Transplantation and Rejection
story 19_3
  >
    A  **graft** is the  **transplantation** of an organ or tissue to a different location, with the goal of replacing a missing or damaged organ or tissue. Grafts are typically moved without their attachments to the circulatory system and must reestablish these, in addition to the other connections and interactions with their new surrounding tissues. There are different types of grafts depending on the source of the new tissue or organ. Tissues that are transplanted from one genetically distinct individual to another within the same species are called  **allograft** **s**. An interesting variant of the allograft is an  **isograft**, in which tissue from one twin is transplanted to another. As long as the twins are  **monozygotic** (therefore, essentially genetically identical), the transplanted tissue is virtually never rejected. If tissues are transplanted from one area on an individual to another area on the same individual (e.g., a skin graft on a burn patient), it is known as an  **autograft**. If tissues from an animal are transplanted into a human, this is called a  **xenograft**.

  apply FullText

  ---
    19_3_1
    19_3_2
    19_3_3
    19_3_4
    19_3_5
    19_3_6

  path FullText
    step
      --
        19_3_1
    step
      --
        19_3_2
    step
      --
        19_3_3
    step
      --
        19_3_4
    step
      --
        19_3_5
    step
      --
        19_3_6

    