
public: ar5-1.4.4
/ Section 1.4.4
title: 1.4.4 - Uncertainty Treatment in This Assessment
section 1_4_4

  |All three IPCC Working Groups in the AR5 have agreed to use two metrics for communicating the degree of certainty in key findings: qualitative confidence in the validity of a finding, and quantified measures of {Topics.*Uncertainty uncertainty}. The confidence level is based on the evidence (robust, medium and limited) and the agreement (high, medium and low). The qualifier ‘{Glossary.*Likelihood likelihood}’ provides calibrated language for describing quantified uncertainty. See {'Table_1_2 Table 1.2} for the list of ‘likelihood’ qualifiers to be used in AR5.


  

  insert SectionDoc


    