space Figures

  name: Figure: Carb intake vs Obesity Intake in US
  url: https://www.stephanguyenet.com/wp-content/uploads/2019/02/Carbs-vs.-obesity.jpg
  width: 825
  height: 550
  caption: US Carb intake vs Obesity Intake 1980-2010
  image 'CarbvsObesityUS

  name: Figure: Sugar, Diabetes and Obesity in UK
  url: https://www.stephanguyenet.com/wp-content/uploads/2019/02/Sugar-and-obesity-trends-UK.png
  width: 825
  height: 550
  caption: Sugar, Diabetes and Obesity in UK
  image 'CarbvsObesityUK

  name: Figure: Macronutrient Intake
  url: https://www.stephanguyenet.com/wp-content/uploads/2019/02/Macro-trends.jpg
  width: 825
  height: 550
  caption: Macronutrient Intake 1909-2010 (USDA ERS)
  image 'Macronutrient

  name: Figure: Macronutrient Intake (Percentage)
  url: https://www.stephanguyenet.com/wp-content/uploads/2019/02/Macro-trends-percentage.jpg
  width: 825
  height: 550
  caption: Macronutrient Intake (%) 1909-2010 (USDA ERS)
  image 'MacronutrientPercentage

  name: Figure: Wheat Flour use
  url: https://www.stephanguyenet.com/wp-content/uploads/2019/02/Wheat-flour.jpg
  width: 825
  height: 550
  caption: U.S Per Capita wheat flour use
  image 'WheatUS

  name: Figure: Added Sugar Intake
  url: https://www.stephanguyenet.com/wp-content/uploads/2019/02/Sugar.jpg
  width: 825
  height: 550
  caption: US Sugar Consumption
  image 'AddedSugar

  name: Figure: Resveratrol
  url: https://pbs.twimg.com/media/E_qKpxKWYAAvwo0?format=jpg&name=medium
  width: 825
  height: 550
  caption: Suggested Adult Daily doses of Resveratrol
  image 'Resveratrol
