

/ Marks et al., 2010
// Use of normal tissue complication probability models in the clinic.
/// Marks et al., 2010
article '14

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Marks LB, et al. Use of normal tissue complication probability models in the clinic. Int J Radiat Oncol Biol Phys 2010;76:S10-19.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20171502">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.07.1754">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.07.1754">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The Quantitative Analysis of Normal Tissue Effects in the Clinic (QUANTEC) review summarizes the currently available three-dimensional dose/volume/outcome data to update and refine the normal tissue dose/volume tolerance guidelines provided by the classic Emami et al. paper published in 1991. A &quot;clinician's view&quot; on using the QUANTEC information in a responsible manner is presented along with a description of the most commonly used normal tissue complication probability (NTCP) models. A summary of organ-specific dose/volume/outcome data, based on the QUANTEC reviews, is included.

  >>> 
    Copyright 2010 Elsevier Inc. All rights reserved.

    