

/ Marks et al., 2010
// Radiation dose-volume effects in the lung.
/// Marks et al., 2010
article '15

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Marks LB, et al. Radiation dose-volume effects in the lung. Int J Radiat Oncol Biol Phys 2010; 76:S70-76.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20171521">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.06.091">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.06.091">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The three-dimensional dose, volume, and outcome data for lung are reviewed in detail. The rate of symptomatic pneumonitis is related to many dosimetric parameters, and there are no evident threshold &quot;tolerance dose-volume&quot; levels. There are strong volume and fractionation effects.

  >>> 
    Copyright 2010 Elsevier Inc. All rights reserved.

    