

/ Kirkpatrick et al., 2010
// Radiation dose-volume effects in the spinal cord.
/// Kirkpatrick et al., 2010
article '18

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kirkpatrick JP, et al. Radiation dose-volume effects in the spinal cord. Int J Radiat Oncol Biol Phys 2010;76:S42-49.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20171517">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.04.095">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.04.095">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Dose-volume data for myelopathy in humans treated with radiotherapy (RT) to the spine is reviewed, along with pertinent preclinical data. Using conventional fractionation of 1.8-2 Gy/fraction to the full-thickness cord, the estimated risk of myelopathy is &lt;1% and &lt;10% at 54 Gy and 61 Gy, respectively, with a calculated strong dependence on dose/fraction (alpha/beta = 0.87 Gy.) Reirradiation data in animals and humans suggest partial repair of RT-induced subclinical damage becoming evident about 6 months post-RT and increasing over the next 2 years. Reports of myelopathy from stereotactic radiosurgery to spinal lesions appear rare (&lt;1%) when the maximum spinal cord dose is limited to the equivalent of 13 Gy in a single fraction or 20 Gy in three fractions. However, long-term data are insufficient to calculate a dose-volume relationship for myelopathy when the partial cord is treated with a hypofractionated regimen.

  >>> 
    Copyright 2010 Elsevier Inc. All rights reserved.

    