

/ Onishi et al., 2012
// Stereotactic body radiotherapy (SBRT) for operable stage I non-small-cell lung cancer: can SBRT be comparable to surgery?
/// Onishi et al., 2012
article '22

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Onishi H, et al. Stereotactic body radiotherapy (SBRT) for operable stage I non-small-cell lung cancer: can SBRT be comparable to surgery? Int J Radiat Oncol Biol Phys 2011;81:1352-1358.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20638194">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.07.1751">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.07.1751">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To review treatment outcomes for stereotactic body radiotherapy (SBRT) in medically operable patients with Stage I non-small-cell lung cancer (NSCLC), using a Japanese multi-institutional database.

  >>> PATIENTS AND METHODS
    Between 1995 and 2004, a total of 87 patients with Stage I NSCLC (median age, 74 years; T1N0M0, n=65; T2N0M0, n=22) who were medically operable but refused surgery were treated using SBRT alone in 14 institutions. Stereotactic three-dimensional treatment was performed using noncoplanar dynamic arcs or multiple static ports. Total dose was 45-72.5 Gy at the isocenter, administered in 3-10 fractions. Median calculated biological effective dose was 116 Gy (range, 100-141 Gy). Data were collected and analyzed retrospectively.

  >>> RESULTS
    During follow-up (median, 55 months), cumulative local control rates for T1 and T2 tumors at 5 years after SBRT were 92% and 73%, respectively. Pulmonary complications above Grade 2 arose in 1 patient (1.1%). Five-year overall survival rates for Stage IA and IB subgroups were 72% and 62%, respectively. One patient who developed local recurrences safely underwent salvage surgery.

  >>> CONCLUSION
    Stereotactic body radiotherapy is safe and promising as a radical treatment for operable Stage I NSCLC. The survival rate for SBRT is potentially comparable to that for surgery.

  >>> 
    Copyright © 2011 Elsevier Inc. All rights reserved.

    