

/ Sejpal et al., 2011
// Early findings on toxicity of proton beam therapy with concurrent chemotherapy for nonsmall cell lung cancer.
/// Sejpal et al., 2011
article '3

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sejpal S, et al. Early findings on toxicity of proton beam therapy with concurrent chemotherapy for nonsmall cell lung cancer. Cancer 2011;117:3004-3013.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21264827">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.25848">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.25848">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Concurrent chemoradiation therapy, the standard of care for locally advanced nonsmall cell lung cancer (NSCLC), can cause life-threatening pneumonitis and esophagitis. X-ray (photon)-based radiation therapy (RT) often cannot be given at tumoricidal doses without toxicity to proximal normal tissues. We hypothesized that proton beam therapy for most patients with NSCLC could permit higher tumor doses with less normal-tissue toxicity than photon RT delivered as 3-dimensional conformal RT (3D-CRT) or intensity-modulated RT (IMRT).

  >>> METHODS
    We compared the toxicity of proton therapy+concurrent chemotherapy in 62 patients with NSCLC (treatment period 2006-2008) with toxicity for patients with similar disease given 3D-CRT+chemotherapy (n = 74; treatment period 2001-2003) or IMRT+chemotherapy (n = 66; treatment period 2003-2005). Proton therapy to the gross tumor volume was given with weekly intravenous paclitaxel (50 mg/m²) and carboplatin (area under the curve 2 mg/mL/min). The primary endpoint was toxicity (Common Terminology Criteria for Adverse Events version 3.0).

  >>> RESULTS
    Median follow-up times were 15.2 months (proton), 17.9 months (3D-CRT), and 17.4 months (IMRT). Median total radiation dose was 74 Gy(RBE) for the proton group versus 63 Gy for the other groups. Rates of severe (grade ≥ 3) pneumonitis and esophagitis in the proton group (2% and 5%) were lower despite the higher radiation dose (3D-CRT, 30% and 18%; IMRT, 9% and 44%; P&lt;.001 for all).

  >>> CONCLUSIONS
    We found that higher doses of proton radiation could be delivered to lung tumors with a lower risk of esophagitis and pneumonitis. A randomized comparison of IMRT versus proton therapy is underway.

  >>> 
    Copyright © 2011 American Cancer Society.

    