

/ Haseltine et al., 2017
// Fatal complications after stereotactic body radiation therapy for central lung tumors abutting the proximal bronchial tree.
/// Haseltine et al., 2017
article '37

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Haseltine JM, et al. Fatal complications after stereotactic body radiation therapy for central lung tumors abutting the proximal bronchial tree. Pract Radiat Oncol 2016;6:e27-33.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26577006">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.prro.2015.09.012">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.prro.2015.09.012">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Stereotactic body radiation therapy (SBRT) is associated with excess toxicity following treatment of central lung tumors. Risk-adapted fractionation appears to have mitigated this risk, but it remains unclear whether SBRT is safe for all tumors within the central lung zone, especially those abutting the proximal bronchial tree (PBT). We investigated the dependence of toxicity on tumor proximity to PBT and whether tumors abutting the PBT had greater toxicity than other central lung tumors after SBRT.

  >>> MATERIALS AND METHODS
    A total of 108 patients receiving SBRT for central lung tumors were reviewed. Patients were classified based on closest distance from tumor to PBT. Primary endpoint was SBRT-related death. Secondary endpoints were overall survival, local control, and grade 3+ pulmonary adverse events. We compared tumors abutting the PBT to nonabutting and those ≤1 cm and &gt;1 cm from PBT.

  >>> RESULTS
    Median follow-up was 22.7 months. Median distance from tumor to PBT was 1.78 cm. Eighty-eight tumors were primary lung and 20 were recurrent or metastatic; 23% of tumors were adenocarcinoma and 71% squamous cell. Median age was 77.5 years. Median dose was 4500 cGy in 5 fractions prescribed to the 100% isodose line. Eighteen patients had tumors abutting the PBT, 4 of whom experienced SBRT-related death. No other patients experienced death attributed to SBRT. Risk of SBRT-related death was significantly higher for tumors abutting the PBT compared with nonabutting tumors (P &lt; .001). Two patients with SBRT-related death received anti-vascular endothelial growth factor therapy and experienced pulmonary hemorrhage. Patients with tumors ≤1 cm from PBT had significantly more grade 3+ events than those with tumors &gt;1cm from PBT (P = .014).

  >>> CONCLUSIONS
    Even with risk-adapted fractionation, tumors abutting PBT are associated with a significant and differential risk of SBRT-related toxicity and death. SBRT should be used with particular caution in central-abutting tumors, especially in the context of anti-vascular endothelial growth factor therapy.

  >>> 
    Copyright © 2016 American Society for Radiation Oncology. Published by Elsevier Inc. All rights reserved.

    