

/ Woody et al., 2015
// Stereotactic Body Radiation Therapy for Non-Small Cell Lung Cancer Tumors Greater Than 5 cm: Safety and Efficacy.
/// Woody et al., 2015
article '38

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Woody NM, et al. Stereotactic body radiation therapy for non-small cell lung cancer tumors greater than 5 cm: safety and efficacy. Int J Radiat Oncol Biol Phys 2015:92:325-331.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25841625">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2015.01.045">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2015.01.045">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The purpose of this study was to determine outcomes of patients with node-negative medically inoperable non-small cell lung cancer (NSCLC) whose primary tumors exceeded 5 cm and were treated with stereotactic body radiation therapy (SBRT).

  >>> METHODS AND MATERIALS
    We surveyed our institutional prospective lung SBRT registry to identify treated patients with tumors &gt;5 cm. Treatment outcomes for local control (LC), locoregional control (LRC), disease-free survival (DFS), and overall survival (OS) were assessed by Kaplan-Meier estimates. Toxicities were graded according to Common Terminology Criteria for Adverse Events version 4. Mean pretreatment pulmonary function test values were compared to mean posttreatment values.

  >>> RESULTS
    From December 2003 to July 2014, 40 patients met study criteria. Median follow-up was 10.8 months (range: 0.4-70.3 months). Median age was 76 years (range: 56-90 years), median body mass index was 24.3 (range: 17.7-37.2), median Karnofsky performance score was 80 (range: 60-90), and median Charlson comorbidity index score was 2 (range: 0-5). Median forced expiratory volume in 1 second (FEV1) was 1.41 L (range: 0.47-3.67 L), and median diffusion capacity (DLCO) was 47% of predicted (range: 29%-80%). All patients were staged by fluorodeoxyglucose-positron emission tomography/computed tomography staging, and 47.5% underwent mediastinal staging by endobronchial ultrasonography. Median tumor size was 5.6 cm (range: 5.1-10 cm), median SBRT dose was 50 Gy (range: 30-60 Gy) in 5 fractions (range: 3-10 fractions). Eighteen-month LC, LRC, DFS, and OS rates were 91.2%, 64.4%, 34.6%, and 59.7%, respectively. Distant failure was the predominant pattern of failure (32.5%). Three patients (7.5%) experienced grade 3 or higher toxicity. Mean posttreatment FEV1 was not significantly reduced (P=.51), but a statistically significant absolute 6.5% (P=.03) reduction in DLCO was observed.

  >>> CONCLUSIONS
    Lung SBRT for medically inoperable node-negative NSCLC with primary tumors larger than 5 cm is safe and provides excellent local control with limited toxicity. The predominant pattern of failure in this population was distant failure.

  >>> 
    Copyright © 2015 Elsevier Inc. All rights reserved.

    