

/ Videtic et al., 2016
// A Randomized Phase 2 Study Comparing 2 Stereotactic Body Radiation Therapy Schedules for Medically Inoperable Patients With Stage I Peripheral Non-Small Cell Lung Cancer: NRG Oncology RTOG 0915 (NCCTG N0927).
/// Videtic et al., 2016
article '39

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bezjak A, et al. Primary study endpoint analysis for NRG Oncology/RTOG 0813 trial of stereotactic body radiation therapy for centrally located non-small cell lung cancer. Int J Radiat Oncol Biol Phys 2016;94:5-6.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26530743">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2015.07.2260">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2015.07.2260">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare 2 stereotactic body radiation therapy (SBRT) schedules for medically inoperable early-stage lung cancer to determine which produces the lowest rate of grade ≥3 protocol-specified adverse events (psAEs) at 1 year.

  >>> METHODS AND MATERIALS
    Patients with biopsy-proven peripheral (≥2 cm from the central bronchial tree) T1 or T2, N0 (clinically node negative by positron emission tomography), M0 tumors were eligible. Patients were randomized to receive either 34 Gy in 1 fraction (arm 1) or 48 Gy in 4 consecutive daily fractions (arm 2). Rigorous central accreditation and quality assurance confirmed treatment per protocol guidelines. This study was designed to detect a psAEs rate &gt;17% at a 10% significance level (1-sided) and 90% power. Secondary endpoints included rates of primary tumor control (PC), overall survival (OS), and disease-free survival (DFS) at 1 year. Designating the better of the 2 regimens was based on prespecified rules of psAEs and PC for each arm.

  >>> RESULTS
    Ninety-four patients were accrued between September 2009 and March 2011. The median follow-up time was 30.2 months. Of 84 analyzable patients, 39 were in arm 1 and 45 in arm 2. Patient and tumor characteristics were balanced between arms. Four (10.3%) patients on arm 1 (95% confidence interval [CI] 2.9%-24.2%) and 6 (13.3%) patients on arm 2 (95% CI 5.1%-26.8%) experienced psAEs. The 2-year OS rate was 61.3% (95% CI 44.2%-74.6%) for arm 1 patients and 77.7% (95% CI 62.5%-87.3%) for arm 2. The 2-year DFS was 56.4% (95% CI 39.6%-70.2%) for arm 1 and 71.1% (95% CI 55.5%-82.1%) for arm 2. The 1-year PC rate was 97.0% (95% CI 84.2%-99.9%) for arm 1 and 92.7% (95% CI 80.1%-98.5%) for arm 2.

  >>> CONCLUSIONS
    34 Gy in 1 fraction met the prespecified criteria and, of the 2 schedules, warrants further clinical research.

  >>> 
    Copyright © 2015 Elsevier Inc. All rights reserved.

    