
/ Bezjak et al., 2016
// A Randomized Phase 2 Study Comparing 2 Stereotactic Body Radiation Therapy Schedules for Medically Inoperable Patients With Stage I Peripheral Non-Small Cell Lung Cancer: NRG Oncology RTOG 0915 (NCCTG N0927).
/// Bezjak et al., 2016
article '39

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bezjak A, et al. Primary study endpoint analysis for NRG Oncology/RTOG 0813 trial of stereotactic body radiation therapy for centrally located non-small cell lung cancer. Int J Radiat Oncol Biol Phys 2016;94:5-6.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2015.10.040">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    </div>
    </div></div>
