

/ Zhao et al., 2017
// Planning Target Volume D95 and Mean Dose Should Be Considered for Optimal Local Control for Stereotactic Ablative Radiation Therapy.
/// Zhao et al., 2017
article '42

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Zhao L, et al. Planning target volume D95 and mean dose should be considered for optimal local control for stereotactic ablative radiation therapy. Int J Radiat Oncol Biol Phys 2016;95:1226-35.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27209498">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2016.01.065">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2016.01.065">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To identify the optimal dose parameters predictive for local/lobar control after stereotactic ablative radiation therapy (SABR) in early-stage non-small cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    This study encompassed a total of 1092 patients (1200 lesions) with NSCLC of clinical stage T1-T2 N0M0 who were treated with SABR of 50 Gy in 4 fractions or 70 Gy in 10 fractions, depending on tumor location/size, using computed tomography-based heterogeneity corrections and a convolution superposition calculation algorithm. Patients were monitored by chest CT or positron emission tomography/CT and/or biopsy after SABR. Factors predicting local/lobar recurrence (LR) were determined by competing risk multivariate analysis. Continuous variables were divided into 2 subgroups at cutoff values identified by receiver operating characteristic curves.

  >>> RESULTS
    At a median follow-up time of 31.7 months (interquartile range, 14.8-51.3 months), the 5-year time to local recurrence within the same lobe and overall survival rates were 93.8% and 44.8%, respectively. Total cumulative number of patients experiencing LR was 40 (3.7%), occurring at a median time of 14.4 months (range, 4.8-46 months). Using multivariate competing risk analysis, independent predictive factors for LR after SABR were minimum biologically effective dose (BED10) to 95% of planning target volume (PTVD95 BED10) ≤86 Gy (corresponding to PTV D95 physics dose of 42 Gy in 4 fractions or 55 Gy in 10 fractions) and gross tumor volume ≥8.3 cm(3). The PTVmean BED10 was highly correlated with PTVD95 BED10. In univariate analysis, a cutoff of 130 Gy for PTVmean BED10 (corresponding to PTVmean physics dose of 55 Gy in 4 fractions or 75 Gy in 10 fractions) was also significantly associated with LR.

  >>> CONCLUSIONS
    In addition to gross tumor volume, higher radiation dose delivered to the PTV predicts for better local/lobar control. We recommend that both PTVD95 BED10 &gt;86 Gy and PTVmean BED10 &gt;130 Gy should be considered for SABR plan optimization.

  >>> 
    Copyright © 2016 Elsevier Inc. All rights reserved.

    