

/ Aupérin et al., 2010
// Meta-analysis of concomitant versus sequential radiochemotherapy in locally advanced non-small-cell lung cancer.
/// Aupérin et al., 2010
article '43

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Aupérin A, et al. Meta-analysis of concomitant versus sequential radiochemotherapy in locally advanced non-small-cell lung cancer. J Clin Oncol 2010;28:2181-2190.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20351327">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.26.2543">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.26.2543">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The previous individual patient data meta-analyses of chemotherapy in locally advanced non-small-cell lung cancer (NSCLC) showed that adding sequential or concomitant chemotherapy to radiotherapy improved survival. The NSCLC Collaborative Group performed a meta-analysis of randomized trials directly comparing concomitant versus sequential radiochemotherapy.

  >>> METHODS
    Systematic searches for trials were undertaken, followed by central collection, checking, and reanalysis of updated individual patient data. Results from trials were combined using the stratified log-rank test to calculate pooled hazard ratios (HRs). The primary outcome was overall survival; secondary outcomes were progression-free survival, cumulative incidences of locoregional and distant progression, and acute toxicity.

  >>> RESULTS
    Of seven eligible trials, data from six trials were received (1,205 patients, 92% of all randomly assigned patients). Median follow-up was 6 years. There was a significant benefit of concomitant radiochemotherapy on overall survival (HR, 0.84; 95% CI, 0.74 to 0.95; P = .004), with an absolute benefit of 5.7% (from 18.1% to 23.8%) at 3 years and 4.5% at 5 years. For progression-free survival, the HR was 0.90 (95% CI, 0.79 to 1.01; P = .07). Concomitant treatment decreased locoregional progression (HR, 0.77; 95% CI, 0.62 to 0.95; P = .01); its effect was not different from that of sequential treatment on distant progression (HR, 1.04; 95% CI, 0.86 to 1.25; P = .69). Concomitant radiochemotherapy increased acute esophageal toxicity (grade 3-4) from 4% to 18% with a relative risk of 4.9 (95% CI, 3.1 to 7.8; P &lt; .001). There was no significant difference regarding acute pulmonary toxicity.

  >>> CONCLUSION
    Concomitant radiochemotherapy, as compared with sequential radiochemotherapy, improved survival of patients with locally advanced NSCLC, primarily because of a better locoregional control, but at the cost of manageable increased acute esophageal toxicity.

    