

/ O'Rourke et al., 2010
// Concurrent chemoradiotherapy in non-small cell lung cancer.
/// O'Rourke et al., 2010
article '44

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">O'Rourke N, et al. Concurrent chemoradiotherapy in non-small cell lung cancer. Cochrane Database Syst Rev 2010:CD002140.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20556756">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD002140.pub3">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD002140.pub3">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    This is an updated version of the original review published in Issue 4, 2004. The use of concurrent chemotherapy and radiotherapy in non-small cell lung cancer (NSCLC) might be seen as a way of increasing the effectiveness of radical radiotherapy at the same time as reducing the risks of metastatic disease.

  >>> OBJECTIVES
    To determine the effectiveness of concurrent chemoradiotherapy as compared to radiotherapy alone with regard to overall survival, tumour control and treatment-related morbidity. To determine the effectiveness of concurrent versus sequential chemoradiotherapy.

  >>> SEARCH STRATEGY
    For this update we ran a new search in October 2009, using a search strategy adapted from the design in the original review. We searched: CENTRAL (accessed through The Cochrane Library, 2009, Issue 4), MEDLINE (accessed through PubMed), and EMBASE (accessed through Ovid).

  >>> SELECTION CRITERIA
    Randomised trials of patients with stage I-III NSCLC undergoing radical radiotherapy and randomised to receive concurrent chemoradiotherapy versus radiotherapy alone, or concurrent versus sequential chemoradiotherapy.

  >>> DATA COLLECTION AND ANALYSIS
    Study selection, data extraction and assessment of risk of bias was performed independently by two authors. Pooled hazard ratios and relative risks were calculated according to a random-effects model.

  >>> MAIN RESULTS
    Nineteen randomised studies (2728 participants) of concurrent chemoradiotherapy versus radiotherapy alone were included. Chemoradiotherapy significantly reduced overall risk of death (HR 0.71, 95% CI 0.64 to 0.80; I(2) 0%; 1607 participants) and overall progression-free survival at any site (HR 0.69, 95% CI 0.58 to 0.81; I(2) 45%; 1145 participants). Incidence of acute oesophagitis, neutropenia and anaemia were significantly increased with concurrent chemoradiation. Six trials (1024 patients) of concurrent versus sequential chemoradiation were included. A significant benefit of concurrent treatment was shown in overall survival (HR 0.74, 95% CI 0.62 to 0.89; I(2) 0%; 702 participants). This represented a 10% absolute survival benefit at 2 years. More treatment-related deaths (4% vs 2%) were reported in the concurrent arm without statistical significance (RR 2.02, 95% CI 0.90 to 4.52; I(2) 0%; 950 participants). There was increased severe oesophagitis with concurrent treatment (RR 4.96, 95%CI 2.17 to 11.37; I(2) 66%; 947 participants).

  >>> AUTHORS&#39; CONCLUSIONS
    This update of the review published in 2004 incorporates additional trials and more mature data. It demonstrates the benefit of concurrent chemoradiation over radiotherapy alone or sequential chemoradiotherapy. Patient selection is an important consideration in view of the added toxicity of concurrent treatment. Uncertainty remains as to how far this is purely due to a radiosensitising effect and whether similar benefits could be achieved by using modern radiotherapy techniques and more dose intensive accelerated and/ or hyperfractionated radiotherapy regimens.

    