

/ Baumann et al., 2011
// Final results of the randomized phase III CHARTWEL-trial (ARO 97-1) comparing hyperfractionated-accelerated versus conventionally fractionated radiotherapy in non-small cell lung cancer (NSCLC).
/// Baumann et al., 2011
article '48

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Baumann M, et al. Final results of the randomized phase III CHARTWEL-trial (ARO 97-1) comparing hyperfractionated- accelerated versus conventionally fractionated radiotherapy in non-small cell lung cancer (NSCLC). Radiother Oncol 2011;100:76-85.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21757247">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2011.06.031">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2011.06.031">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Continuous hyperfractionated accelerated radiotherapy (CHART) counteracts repopulation and may significantly improve outcome of patients with non-small-cell lung cancer (NSCLC). Nevertheless high local failure rates call for radiation dose escalation. We report here the final results of the multicentric CHARTWEL trial (CHART weekend less, ARO 97-1).

  >>> PATIENTS AND METHODS
    Four hundred and six patients with NSCLC were stratified according to stage, histology, neoadjuvant chemotherapy and centre and were randomized to receive 3D-planned radiotherapy to 60Gy/40 fractions/2.5weeks (CHARTWEL) or 66Gy/33 fractions/6.5weeks (conventional fractionation, CF).

  >>> RESULTS
    Overall survival (OS, primary endpoint) at 2, 3 and 5yr was not significantly different after CHARTWEL (31%, 22% and 11%) versus CF (32%, 18% and 7%; HR 0.92, 95% CI 0.75-1.13, p=0.43). Also local tumour control rates and distant metastases did not significantly differ. Acute dysphagia and radiological pneumonitis were more pronounced after CHARTWEL, without differences in clinical signs of pneumopathy. Exploratory analysis revealed a significant trend for improved LC after CHARTWEL versus CF with increasing UICC, T or N stage (p=0.006-0.025) and after neoadjuvant chemotherapy (HR 0.48, 0.26-0.89, p=0.019).

  >>> CONCLUSIONS
    Overall, outcome after CHARTWEL or CF was not different. The lower total dose in the CHARTWEL arm was compensated by the shorter overall treatment time, confirming a time factor for NSCLC. The higher efficacy of CHARTWEL versus CF in advanced stages and after chemotherapy provides a basis for further trials on treatment intensification for locally advanced NSCLC.

  >>> 
    Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.

    