

/ Albain et al., 2009
// Radiotherapy plus chemotherapy with or without surgical resection for stage III non-small-cell lung cancer: a phase III randomised controlled trial.
/// Albain et al., 2009
article '50

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Albain KS, et al. Radiotherapy plus chemotherapy with or without surgical resection for stage III non-small-cell lung cancer: a phase III randomised controlled trial. Lancet 2009;374:379-386</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19632716">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(09)60737-6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(09)60737-6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Results from phase II studies in patients with stage IIIA non-small-cell lung cancer with ipsilateral mediastinal nodal metastases (N2) have shown the feasibility of resection after concurrent chemotherapy and radiotherapy with promising rates of survival. We therefore did this phase III trial to compare concurrent chemotherapy and radiotherapy followed by resection with standard concurrent chemotherapy and definitive radiotherapy without resection.

  >>> METHODS
    Patients with stage T1-3pN2M0 non-small-cell lung cancer were randomly assigned in a 1:1 ratio to concurrent induction chemotherapy (two cycles of cisplatin [50 mg/m(2) on days 1, 8, 29, and 36] and etoposide [50 mg/m(2) on days 1-5 and 29-33]) plus radiotherapy (45 Gy) in multiple academic and community hospitals. If no progression, patients in group 1 underwent resection and those in group 2 continued radiotherapy uninterrupted up to 61 Gy. Two additional cycles of cisplatin and etoposide were given in both groups. The primary endpoint was overall survival (OS). Analysis was by intention to treat. This study is registered with ClinicalTrials.gov, number NCT00002550.

  >>> FINDINGS
    202 patients (median age 59 years, range 31-77) were assigned to group 1 and 194 (61 years, 32-78) to group 2. Median OS was 23.6 months (IQR 9.0-not reached) in group 1 versus 22.2 months (9.4-52.7) in group 2 (hazard ratio [HR] 0.87 [0.70-1.10]; p=0.24). Number of patients alive at 5 years was 37 (point estimate 27%) in group 1 and 24 (point estimate 20%) in group 2 (odds ratio 0.63 [0.36-1.10]; p=0.10). With N0 status at thoracotomy, the median OS was 34.4 months (IQR 15.7-not reached; 19 [point estimate 41%] patients alive at 5 years). Progression-free survival (PFS) was better in group 1 than in group 2, median 12.8 months (5.3-42.2) vs 10.5 months (4.8-20.6), HR 0.77 [0.62-0.96]; p=0.017); the number of patients without disease progression at 5 years was 32 (point estimate 22%) versus 13 (point estimate 11%), respectively. Neutropenia and oesophagitis were the main grade 3 or 4 toxicities associated with chemotherapy plus radiotherapy in group 1 (77 [38%] and 20 [10%], respectively) and group 2 (80 [41%] and 44 [23%], respectively). In group 1, 16 (8%) deaths were treatment related versus four (2%) in group 2. In an exploratory analysis, OS was improved for patients who underwent lobectomy, but not pneumonectomy, versus chemotherapy plus radiotherapy.

  >>> INTERPRETATION
    Chemotherapy plus radiotherapy with or without resection (preferably lobectomy) are options for patients with stage IIIA(N2) non-small-cell lung cancer.

  >>> FUNDING
    National Cancer Institute, Canadian Cancer Society, and National Cancer Institute of Canada.

    