

/ Kunitoh et al., 2008
// Phase II trial of preoperative chemoradiotherapy followed by surgical resection in patients with superior sulcus non-small-cell lung cancers: report of Japan Clinical Oncology Group trial 9806.
/// Kunitoh et al., 2008
article '51

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kunitoh H, et al. Phase II trial of preoperative chemoradiotherapy followed by surgical resection in patients with superior sulcus non-small-cell lung cancers: report of Japan Clinical Oncology Group trial 9806. J Clin Oncol 2008;26:644-649.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18235125">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.14.1911">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.14.1911">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To evaluate the safety and efficacy of preoperative chemoradiotherapy followed by surgical resection for superior sulcus tumors (SSTs).

  >>> PATIENTS AND METHODS
    Patients with pathologically documented non-small-cell lung cancer with invasion of the first rib or more superior chest wall were enrolled as eligible; those with distant metastasis, pleural dissemination, and/or mediastinal node involvement were excluded. Patients received two cycles of chemotherapy every 4 weeks as follows; mitomycin 8 mg/m(2) on day 1, vindesine 3 mg/m(2) on days 1 and 8, and cisplatin 80 mg/m(2) on day 1. Radiotherapy directed at the tumor and the ipsilateral supraclavicular nodes was started on day 2 of each course, at the total dose of 45 Gy in 25 fractions, with a 1-week split. Thoracotomy was undertaken 2 to 4 weeks after completion of the chemoradiotherapy. Those with unresectable disease received boost radiotherapy.

  >>> RESULTS
    From May 1999 to November 2002, 76 patients were enrolled, of whom 20 had T4 disease; 75 patients were fully assessable. Chemoradiotherapy was generally well tolerated. Fifty-seven patients (76%) underwent surgical resection, and pathologic complete resection was achieved in 51 patients (68%). There were 12 patients with pathologic complete response. Major postoperative morbidity, including chylothorax, empyema, pneumonitis, adult respiratory distress syndrome, and bleeding, was observed in eight patients. There were three treatment-related deaths, including two deaths owing to postsurgical complications and one death owing to sepsis during chemoradiotherapy. The disease-free and overall survival rates at 3 years were 49% and 61%, respectively; at 5 years, they were 45% and 56%, respectively.

  >>> CONCLUSION
    This trimodality approach is safe and effective for the treatment of patients with SSTs.

    