

/ Videtic et al., 2008
// Report from the International Atomic Energy Agency (IAEA) consultants' meeting on elective nodal irradiation in lung cancer: small-cell lung cancer (SCLC).
/// Videtic et al., 2008
article '65

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Belderbos JS, et al. Report from the International Atomic Energy Agency (IAEA) consultants’ meeting on elective nodal irradiation in lung cancer: non-small cell lung cancer (NSCLC). Int J Radiat Oncol Biol Phys 2008;72:335-342.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18793952">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.03.075">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.03.075">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Thoracic radiotherapy (RT) is an integral part of the management of small-cell lung cancer (SCLC) because its administration provides a survival benefit in patients with limited-stage disease. However, there are many areas of controversy with respect to the delivery of curative RT, and these include definition of the target to be irradiated. A current area of concern is defining what the RT portal must encompass with respect to the mediastinal lymph nodes; that is, whether one should electively treat all mediastinal nodes, or selectively include those with some clinical risk for harboring disease, or perhaps omit elective nodal irradiation altogether. The purpose of the present report is therefore to address the concepts underlying elective or selective nodal irradiation as it applies to SCLC, looking at clinical, imaging, and RT reports to help define the parameters appropriate to treating individual patients.

    