

/ Bradley et al., 2004
// Impact of FDG-PET on radiation therapy volume delineation in non-small-cell lung cancer.
/// Bradley et al., 2004
article '7

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ung YC, et al. An Ontario Clinical Oncology Group (OCOG) randomized trial (PET START) of FDG PET/CT in patients with stage 3 non-small cell lung cancer (NSCLC): impact of PET on radiation treatment volumes [Abstract]. J Thorac Oncol 2011;6:S428.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15093902">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2003.10.044">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2003.10.044">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Locoregional failure remains a significant problem for patients receiving definitive radiation therapy alone or combined with chemotherapy for non-small-cell lung cancer (NSCLC). Positron emission tomography (PET) with [(18)F]fluoro-2-deoxy-d-glucose (FDG) has proven to be a valuable diagnostic and staging tool for NSCLC. This prospective study was performed to determine the impact of treatment simulation with FDG-PET and CT on radiation therapy target volume definition and toxicity profiles by comparison to simulation with computed tomography (CT) scanning alone.

  >>> METHODS
    Twenty-six patients with Stages I-III NSCLC were studied. Each patient underwent sequential CT and FDG-PET simulation on the same day. Immobilization devices used for both simulations included an alpha cradle, a flat tabletop, 6 external fiducial markers, and a laser positioning system. A radiation therapist participated in both simulations to reproduce the treatment setup. Both the CT and fused PET/CT image data sets were transferred to the radiation treatment planning workstation for contouring. Each FDG-PET study was reviewed with the interpreting nuclear radiologist before tumor volumes were contoured. The fused PET/CT images were used to develop the three-dimensional conformal radiation therapy (3DCRT) plan. A second physician, blinded to the results of PET, contoured the gross tumor volumes (GTV) and planning target volumes (PTV) from the CT data sets, and these volumes were used to generate mock 3DCRT plans. The PTV was defined by a 10-mm margin around the GTV. The two 3DCRT plans for each patient were compared with respect to the GTV, PTV, mean lung dose, volume of normal lung receiving &gt; or =20 Gy (V20), and mean esophageal dose.

  >>> RESULTS
    The FDG-PET findings altered the AJCC TNM stage in 8 of 26 (31%) patients; 2 patients were diagnosed with metastatic disease based on FDG-PET and received palliative radiation therapy. Of the 24 patients who were planned with 3DCRT, PET clearly altered the radiation therapy volume in 14 (58%), as follows. PET helped to distinguish tumor from atelectasis in all 3 patients with atelectasis. Unsuspected nodal disease was detected by PET in 10 patients, and 1 patient had a separate tumor focus detected within the same lobe of the lung. Increases in the target volumes led to increases in the mean lung dose, V20, and mean esophageal dose. Decreases in the target volumes in the patients with atelectasis led to decreases in these normal-tissue toxicity parameters.

  >>> CONCLUSIONS
    Radiation targeting with fused FDG-PET and CT images resulted in alterations in radiation therapy planning in over 50% of patients by comparison with CT targeting. The increasing availability of integrated PET/CT units will facilitate the use of this technology for radiation treatment planning. A confirmatory multicenter, cooperative group trial is planned within the Radiation Therapy Oncology Group.

    