
/ Ung et al., 2010
// High rates of tumor growth and disease progression detected on serial pretreatment positrooxyglucose-positron emission tomography/computed tomography scans in radical radiotherapy candidates with nonsmall cell lung cancer.
/// Ung et al., 2010
article '7

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ung YC, et al. An Ontario Clinical Oncology Group (OCOG) randomized trial (PET START) of FDG PET/CT in patients with stage 3 non-small cell lung cancer (NSCLC): impact of PET on radiation treatment volumes [Abstract]. J Thorac Oncol 2011;6:S428.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="doi.org/10.1016/j.ijrobp.2011.06.282">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Stage 3 NSCLC patients are potentially curable using combined modality therapy (CMT). PET/CT is commonly used to stage patients. Also, PET/CT for radiation (RT) planning may improve RT treatment volume definition when compared with CT planning and thus improve outcomes.

  >>> METHODS
    Stage 3 NSCLC patients suitable for CMT, were randomized to PET/CT or CT alone for RT planning. Primary outcome was the proportion of patients not receiving CMT because of upstaging (Stage 4) or their tumor was too extensive for radical RT. Overall survival (OS) and alteration of RT treatment planning volume were secondary outcomes. Radiation target volumes defined in the protocol included the primary tumor, ipsilateral hilar and mediastinal nodes based on location of the primary. Biopsy proven mediastinal node, nodes ≥ 1 cm and fluorodeoxyglucose (FDG) avid nodes were included.

  >>> RESULTS
    Three hundred ten patients were randomized: 152 (PET/CT) and 158 (standard CT planning). One hundred eighteen (78%) of the patients randomized to PET/CT arm received radical RT compared with 146 (92%) of those allocated to CT. Median follow-up was 17 months. For the primary outcome, 26 patients were unsuitable for CMT: 22 (14.5%) in PET/CT arm and 4 (2.5%) in CT arm (p = 0.00014). Two-year OS of the PET/CT group was 46% compared with 39% for CT arm (hazard ratio [HR] = 0.8; 95% confidence interval [CI]: 0.6-1.1) for all randomized patients (p = 0.2). Two-year OS of PET/CT group was 53% compared with 41% for CT arm (HR = 0.7; 95% CI, 0.5-1.0) for patients who had radical RT (p = 0.045). On multivariate survival analysis, patients who had radical treatment had better survival (HR = 0.3; 95% CI, 0.2-0.5). The controlled covariates were treatment arm and clinical stage. For all randomized patients, the overall recurrence rate was 67/152 (44%) in the PET/CT arm compared with 92/158 (58%) in the CT arm. For radical treatment patients, the recurrence rate was 59/118 (50%) in the PET/CT arm compared with 92/146 (63%) in the CT arm. Infield recurrences were similar (PET/CT = 27%; CT = 23%) and outside of radiation field recurrences were also similar (PET/CT = 62%; CT = 66%). RT parameters evaluated included: planning target volume (PTV), maximum cord dose, V40 heart and V20 lung. No significant differences were seen in PET/CT or CT arm.

  >>> CONCLUSIONS
    The PET START trial is the first randomized trial comparing PET/CT planning with standard CT planning in NSCLC patients. The use of PET/CT resulted in fewer patients receiving radical RT. The OS trend favoring PET/CT suggests that appropriate staging improves survival by as much as 20-30%. There were no differences in the two arms in the radiation treatment parameters but this trial did not compare targeting only FDG avid areas on PET/CT vs. CT abnormalities only.
