

/ Chen et al., 2013
// Involved-field radiotherapy versus elective nodal irradiation in combination with concurrent chemotherapy for locally advanced non-small cell lung cancer: a prospective randomized study.
/// Chen et al., 2013
article '71

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chen M, et al. Involved-field radiotherapy versus elective nodal irradiation in combination with concurrent chemotherapy for locally advanced non-small cell lung cancer: a propective randomized study. Biomed Res Int 2013;3711819.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23762840">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1155/2013/371819">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1155/2013/371819">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    This prospective randomized study is to evaluate the locoregional failure and its impact on survival by comparing involved field radiotherapy (IFRT) with elective nodal irradiation (ENI) in combination with concurrent chemotherapy for locally advanced non-small cell lung cancer. It appears that higher dose could be delivered in IFRT arm than that in ENI arm, and IFRT did not increase the risk of initially uninvolved or isolated nodal failures. Both a tendency of improved locoregional progression-free survival and a significant increased overall survival rate are in favor of IFRT arm in this study.

    