

/ Schild et al., 2006
// Results of a Phase I trial of concurrent chemotherapy and escalating doses of radiation for unresectable non-small-cell lung cancer.
/// Schild et al., 2006
article '76

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Schild SE, et al. Results of a Phase I trial of concurrent chemotherapy and escalating doses of radiation for unresectable non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2006; 65:1106-1111.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16730134">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2006.02.046">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2006.02.046">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This trial was performed to determine the maximum tolerated dose (MTD) of radiation that can be administered with carboplatin and paclitaxel.

  >>> METHODS AND MATERIALS
    This trial included 15 patients with unresectable non-small-cell lung cancer. Paclitaxel (50 mg/m2) and carboplatin (area under the curve=2) were given weekly during radiation therapy (RT). The RT included 2 Gy daily to an initial dose of 70 Gy, and the dose was increased in 4 Gy increments until determining the MTD. The MTD was defined as the highest safely tolerated dose where at most 1 patient of 6 experienced dose-limiting toxicity (DLT) with the next higher dose having at least 2 of 6 patients experiencing DLT. Three-dimensional treatment planning techniques were used without prophylactic nodal RT.

  >>> RESULTS
    Two patients were not evaluable because they did not receive therapy according to the protocol. No DLTs occurred in the 3 patients who received 70 Gy, 1 DLT occurred in the 6 patients who received 74 Gy, and 2 DLTs occurred in the 4 patients who received 78 Gy. The DLTs included Grade 3 pneumonitis (n=2) and Grade 4 pneumonitis (n=1). There have been 3 deaths during follow-up ranging from 14 to 38 months (median, 28 months).

  >>> CONCLUSIONS
    The MTD of the RT was 74 Gy with weekly carboplatin and paclitaxel. The Phase II portion of this trial is currently under way. The goal is to improve local control and survival with higher doses of RT delivered with this combined modality approach.

    