

/ Bradley et al., 2010
// Primary analysis of the phase II component of a phase I/II dose intensification study using three-dimensional conformal radiation therapy and concurrent chemotherapy for patients with inoperable non-small-cell lung cancer: RTOG 0117.
/// Bradley et al., 2010
article '79

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bradley JD, et al. Primary analysis of the phase II component of a phase I/II dose intensification study using three- dimensional conformal radiation therapy and concurrent chemotherapy for patients with inoperable non-small-cell lung cancer: RTOG 0117. J Clin Oncol 2010;28:2475-2480.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20368547">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.27.1205">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.27.1205">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Phase I of Radiation Therapy Oncology Group (RTOG) 0117 determined that 74 Gy was the maximum-tolerated dose with concurrent weekly carboplatin/paclitaxel chemotherapy for inoperable non-small-cell lung cancer (NSCLC). Phase II results are reported here. PATIENTS AND METHODS Patients with unresectable stages I-III NSCLC were eligible. Chemotherapy consisted of weekly paclitaxel at 50 mg/m(2) and carboplatin at area under the curve 2 mg/m(2). The radiation dose was 74 Gy given in 37 fractions. Radiation therapy volumes included those of the gross tumor and involved nodes. The volume of lung at or exceeding 20 Gy (V20) was mandated to be &lt;or= 30%.

  >>> RESULTS
    Of the combined phase I/II enrollment, a total of 55 patients received 74 Gy, of whom 53 were evaluable. The median follow-up was 19.3 months (range, 0.9 to 57.9 months) for all patients and 25.4 months (range, 13.1 to 57.9 months) for those still alive. The median survival for all patients was 25.9 months. The percentage surviving at least 12 months was 75.5% (95% CI, 65.7% to 85.2%). The median overall survival (OS) and progression-free survival (PFS) times for stage III patients (n = 44) were 21.6 months and 10.8 months, respectively. OS and PFS rates at 12 months were 72.7% and 50.0%, respectively. Twelve patients experienced grade &gt;or= 3 lung toxicity (two patients had grade 5 lung toxicity).

  >>> CONCLUSION
    The median survival time and OS rate at 12 months for this regimen are encouraging. These results serve as projection expectations for the high-dose radiation arms of the current RTOG 0617 phase III intergroup trial.

    