

/ Cerfolio et al., 2009
// Pulmonary resection after concurrent chemotherapy and high dose (60Gy) radiation for non-small cell lung cancer is safe and may provide increased survival.
/// Cerfolio et al., 2009
article '83

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cerfolio RJ, Bryant AS, Jones VL, Cerfolio RM. Pulmonary resection after concurrent chemotherapy and high dose (60Gy) radiation for non-small cell lung cancer is safe and may provide increased survival. Eur J Cardiothorac Surg 2009; 35:718- 723; discussion 723.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19233668">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2008.12.029">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2008.12.029">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We have used doses of 60Gy or higher for neoadjuvant chemoradiotherapy for select patients with advanced non-small cell lung cancer (NSCLC), including patients with N2 disease and those with Pancoast lesions, to avoid gaps in radiotherapy in case surgery is ultimately not offered.

  >>> METHODS
    A retrospective cohort study using a prospective database. Patients underwent initial staging with CT, PET/CT and lymph node biopsy (mediastinoscopy, endoscopic esophageal ultrasound and endobronchial ultrasound) and then received neoadjuvant high dose radiotherapy and chemotherapy, followed by thoracotomy with intent to cure.

  >>> RESULTS
    Between January 1998 and June 2008 there were 216 patients who were eligible for this study. The median dose of radiation was 60Gy (range 60-72Gy). Lobectomy was performed in 152 patients (70%) about 7 weeks after radiotherapy finished (mean 51 days, range 34-89 days).The bronchus was buttressed with an intercostal muscle flap in 97% patients. Median hospital stay was 4.5 days (range 2-57). Major morbidity occurred in 17%. There were five (2.3%) deaths. There were no bronchial-pleural fistulas after lobectomy, but two occurred after right pneumonectomy. Predictors of morbidity were FEV(1) &lt;50% (p&lt;0.001), DLCO &lt;60% (p&lt;0.001) and age &gt;75 years (p=0.008). The overall 5-year Kaplan-Meier survival was 34%. It was 42% for those who underwent R0 resection, 38% for those with initial N2 disease and 45% for the 71 complete responders.

  >>> CONCLUSIONS
    Pulmonary resection after high dose (&gt;/=60Gy) neoadjuvant chemoradiotherapy is safe. Lobectomy can be safely performed and bronchopleural fistula prevented. Sixty Gy allows for maximal medical therapy in case resection is not offered. Since complete response rates may be higher than when 45Gy is used and since surgery is safe, its use deserves further investigation.

    