

/ Mohammed et al., 2011
// Rapid disease progression with delay in treatment of non-small-cell lung cancer.
/// Mohammed et al., 2011
article '9

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mohammed N, et al. Rapid disease progression with delay in treatment of non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2011;79:466-472.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20471184">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.11.029">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.11.029">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To assess rate of disease progression from diagnosis to initiation of treatment for Stage I-IIIB non-small-cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    Forty patients with NSCLC underwent at least two sets of computed tomography (CT) and 18-fluorodeoxyglucose positron emission tomography (PET) scans at various time intervals before treatment. Progression was defined as development of any new lymph node involvement, site of disease, or stage change.

  >>> RESULTS
    Median time interval between first and second CT scans was 13.4 weeks, and between first and second PET scans was 9.0 weeks. Median initial primary maximum tumor dimension (MTD) was 3.5 cm (0.6-8.5 cm) with a median standardized uptake value (SUV) of 13.0 (1.7-38.5). The median MTD increased by a median of 1.0 cm (mean, 1.6 cm) between scans for a median relative MTD increase of 35% (mean, 59%). Nineteen patients (48%) progressed between scans. Rate of any progression was 13%, 31%, and 46% at 4, 8, and 16 weeks, respectively. Upstaging occurred in 3%, 13%, and 21% at these intervals. Distant metastasis became evident in 3%, 13%, and 13% after 4, 8, and 16 weeks, respectively. T and N stage were associated with progression, whereas histology, grade, sex, age, and maximum SUV were not. At 3 years, overall survival for Stage III patients with vs. without progression was 18% vs. 67%, p = 0.05.

  >>> CONCLUSIONS
    With NSCLC, treatment delay can lead to disease progression. Diagnosis, staging, and treatment initiation should be expedited. After 4-8 weeks of delay, complete restaging should be strongly considered.

  >>> 
    Copyright © 2011 Elsevier Inc. All rights reserved.

    