

/ Salama et al., 2008
// An initial report of a radiation dose-escalation trial in patients with one to five sites of metastatic disease.
/// Salama et al., 2008
article '92

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Salama JK, et al. An initial report of a radiation dose-escalation trial in patients with one to five sites of metastatic disease. Clin Cancer Res 2008;14:5255-5259.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18698045">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-08-0358">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-08-0358">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Previous investigations have suggested that a subset of patients with metastatic cancer in a limited number of organs may benefit from local treatment. We investigated whether cancer patients with limited sites of metastatic disease (oligometastasis) who failed standard therapies could be identified and safely treated at one to five known sites of low-volume disease with radiotherapy.

  >>> EXPERIMENTAL DESIGN
    Patients with one to five sites of metastatic cancer with a life expectancy of &gt;3 months and good performance status received escalating doses of radiation to all known sites of cancer with hypofractionated radiation therapy. Patients were followed radiographically with computed tomography scans of the chest, abdomen, and pelvis and metabolically with [18F]fluorodeoxyglucose-positron emission tomography 1 month following treatment and then every 3 months. Acute toxicities were scored using the National Cancer Institute Common Terminology Criteria for Adverse Events version 3.0 and late toxicities were scored using the Radiation Therapy Oncology Group late toxicity scoring system.

  >>> RESULTS
    Twenty-nine patients with 56 metastatic lesions were enrolled from November 2004 to March 2007, with a median follow-up of 14.9 months. Two patients experienced acute (radiation pneumonitis and nausea) and one experienced chronic (gastrointestinal hemorrhage) grade &gt; or =3 toxicity. Fifty-nine percent of patients responded to protocol therapy. Twenty-one percent of patients have not progressed following protocol treatment. Fifty-seven percent of treated lesions have not progressed at last follow-up. Progression was amenable to further local therapy in 48% of patients.

  >>> CONCLUSIONS
    Patients with low-volume metastatic cancer can be identified, safely treated, and may benefit from radiotherapy.

    