

/ Rodrigues et al., 2015
// Palliative thoracic radiotherapy in lung cancer: An American Society for Radiation Oncology evidence-based clinical practice guideline.
/// Rodrigues et al., 2015
article '99

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rodrigues G, et al. Palliative thoracic radiotherapy in lung cancer: An American Society for Radiation Oncology evidence- based clinical practice guideline. Pract Radiat Oncol 2011;1:60-71.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25740118">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.prro.2011.01.005">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.prro.2011.01.005">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To provide guidance to physicians and patients with regard to the use of external beam radiotherapy, endobronchial brachytherapy, and concurrent chemotherapy in the setting of palliative thoracic treatment for lung cancer, based on available evidence complemented by expert opinion.

  >>> METHODS AND MATERIALS
    A Task Force authorized by the American Society for Radiation Oncology (ASTRO) Board of Directors synthesized and assessed evidence from 3 systematic reviews on the following topics: (1) dose fractionation in thoracic external beam radiotherapy (EBRT); (2) clinical utility of initial and salvage endobronchial brachytherapy (EBB); and (3) use of concurrent chemotherapy (CC) with palliative thoracic radiotherapy. Practice guideline recommendations were produced and are contained herein.

  >>> RESULTS
    Studies suggest that higher dose/fractionation palliative EBRT regimens (eg, 30 Gy/10 fraction equivalent or greater) are associated with modest improvements in survival and total symptom score, particularly in patients with good performance status. As these improvements are associated with an increase in esophageal toxicity, various shorter EBRT dose/fractionation schedules (eg, 20 Gy in 5 fractions, 17 Gy in 2 weekly fractions, 10 Gy in 1 fraction), which provide good symptomatic relief with fewer side effects, can be used for patients requesting a shorter treatment course and/or in those with a poor performance status. No defined role for EBB in the routine initial palliative treatment of chest disease has been demonstrated; however, EBB can be a reasonable option for the palliation of endobronchial lesions causing obstructive symptomatology including lung collapse, or for hemoptysis after EBRT failure. The integration of concurrent chemotherapy with palliative intent/fractionated radiotherapy is not currently supported by the medical literature.

  >>> CONCLUSION
    This Guideline is intended to serve as a guide for the use of EBRT, EBB, and CC in thoracic palliation of lung cancer outside the clinical trial setting. Further prospective clinical investigations with relevant palliative endpoints into the respective roles of EBB and CC/targeted therapy in the thoracic palliation of lung cancer are warranted, given the current state of the medical literature in these areas.

  >>> 
    Copyright © 2011 2010 American Society for Radiation Oncology. Published by Elsevier Inc. All rights reserved. Published by Elsevier Inc. All rights reserved.

    