
/ Gene Regulation: Operon Theory
story 11_7
  >
    Each nucleated cell in a multicellular organism contains copies of the same DNA. Similarly, all cells in two pure bacterial cultures inoculated from the same starting colony contain the same DNA, with the exception of changes that arise from spontaneous mutations. If each cell in a multicellular organism has the same DNA, then how is it that cells in different parts of the organism’s body exhibit different characteristics? Similarly, how is it that the same bacterial cells within two pure cultures exposed to different environmental conditions can exhibit different phenotypes? In both cases, each genetically identical cell does not turn on, or express, the same set of genes. Only a subset of proteins in a cell at a given time is expressed.
    
    Genomic DNA contains both  **structural gene**s, which encode products that serve as cellular structures or enzymes, and  **regulatory gene**s, which encode products that regulate gene expression. The expression of a gene is a highly regulated process. Whereas regulating gene expression in multicellular organisms allows for cellular differentiation, in single-celled organisms like prokaryotes, it primarily ensures that a cell’s resources are not wasted making proteins that the cell does not need at that time.
    
    Elucidating the mechanisms controlling  **gene expression** is important to the understanding of human health. Malfunctions in this process in humans lead to the development of cancer and other diseases. Understanding the interaction between the gene expression of a pathogen and that of its human host is important for the understanding of a particular infectious disease. Gene regulation involves a complex web of interactions within a given cell among signals from the cell’s environment, signaling molecules within the cell, and the cell’s DNA. These interactions lead to the expression of some genes and the suppression of others, depending on circumstances.
    
    Prokaryotes and eukaryotes share some similarities in their mechanisms to regulate gene expression; however, gene expression in eukaryotes is more complicated because of the temporal and spatial separation between the processes of transcription and translation. Thus, although most regulation of gene expression occurs through transcriptional control in prokaryotes, regulation of gene expression in eukaryotes occurs at the transcriptional level and post-transcriptionally (after the primary transcript has been made).

  apply FullText

  ---
    11_7_1
    11_7_2
    11_7_3
    11_7_4
    11_7_5
    11_7_6
    11_7_7

  / Gene Regulation: Operon Theory - Full Text
  path FullText
    step
      --
        11_7_1
    step
      --
        11_7_2
    step
      --
        11_7_3
    step
      --
        11_7_4
    step
      --
        11_7_5
    step
      --
        11_7_6
    step
      --
        11_7_7

    