
/ Introduction
story 7_0
  >
    
            
    
    The earth is estimated to be 4.6 billion years old, but for the first 2 billion years, the atmosphere lacked oxygen, without which the earth could not support life as we know it. One hypothesis about how life emerged on earth involves the concept of a “primordial soup.” This idea proposes that life began in a body of water when metals and gases from the atmosphere combined with a source of energy, such as lightning or ultraviolet light, to form the carbon compounds that are the chemical building blocks of life. In 1952, Stanley  **Miller** (1930–2007), a graduate student at the University of Chicago, and his professor Harold  **Urey** (1893–1981), set out to confirm this hypothesis in a now-famous experiment. Miller and Urey combined what they believed to be the major components of the earth’s early atmosphere—water (H<sub>2</sub>O), methane (CH<sub>4</sub>), hydrogen (H<sub>2</sub>), and ammonia (NH<sub>3</sub>)—and sealed them in a sterile flask. Next, they heated the flask to produce water vapor and passed electric sparks through the mixture to mimic lightning in the atmosphere ({'Figure_7_0_splash Figure 7.0.splash}). When they analyzed the contents of the flask a week later, they found amino acids, the structural units of proteins—molecules essential to the function of all organisms.

  apply FullText

  ---
    7_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        7_0_0

    