
public: ar5-14.7
/ Section 14.7
title: 14.7 - Additional Phenomena of Relevance
section 14_7

  |Literature is generally insufficient to assess future changes in behaviour of the Pacific–North American Pattern ({Glossary.*Pacific_North_American_pattern PNA}), Pacific–South American Pattern (PSA), Tropospheric Biennial Oscillation (TBO), Quasi-Biennial Oscillation ({Glossary.*Quasi_Biennal_Oscillation QBO}) and Pacific Decadal Oscillation ({Glossary.*Pacific_Decadal_Oscillation PDO}). Confidence in the {Topics.*Climate_Projections projections} of changes in these modes is therefore low. {Glossary.*Paleoclimate Paleoclimate} reconstructions and long model simulations indicate that the Atlantic Multi-decadal Oscillation ({Glossary.*Atlantic_Multi_decadal_Oscillation_Variability AMO}) is unlikely to change its behaviour in the future as the mean climate changes. However, natural fluctuations in the AMO over the coming few decades are likely to influence {Topics.*Regional_Climate regional climates} at least as strongly as will human-induced changes.


  apply FullText

  

  --
    14_7_1
    14_7_2
    14_7_3
    14_7_4
    14_7_5
    14_7_6
    14_7_7

  / Section 14.7 - Full Text
  path FullText
    / Pacific–South American Pattern
    step
      --
        Chapters.14.14_7.14_7_1.SectionDoc
        Chapters.14.14_7.14_7_2.SectionDoc
        Chapters.14.14_7.14_7_3.SectionDoc
        Chapters.14.14_7.14_7_4.SectionDoc
        Chapters.14.14_7.14_7_5.SectionDoc
        Chapters.14.14_7.14_7_6.SectionDoc
        Chapters.14.14_7.14_7_7.SectionDoc
    