
/ Structure and Function of RNA
story 10_3
  >
    Structurally speaking,  **ribonucleic acid (RNA)**, is quite similar to DNA. However, whereas DNA molecules are typically long and double stranded, RNA molecules are much shorter and are typically single stranded. RNA molecules perform a variety of roles in the cell but are mainly involved in the process of  **protein synthesis** ( **translation**) and its regulation.

  apply FullText

  ---
    10_3_1
    10_3_2
    10_3_3
    10_3_4
    10_3_5
    10_3_6

  / Structure and Function of RNA - Full Text
  path FullText
    step
      --
        10_3_1
    step
      --
        10_3_2
    step
      --
        10_3_3
    step
      --
        10_3_4
    step
      --
        10_3_5
    step
      --
        10_3_6

    