
public: ar5-10.6.2
/ Section 10.6.2
title: 10.6.2 - Attribution of Weather and Climate Events
section 10_6_2

  |Increasing numbers of studies are finding that the probability of occurrence of events associated with extremely high temperatures has increased substantially due to the large-scale warming since the mid-20th century. Because most of this large-scale warming is very likely due to the increase in atmospheric GHG concentrations, it is possible to attribute, via a multi-step procedure, some of the increase in probability of these regional events to {Topics.*Human_Influence human influence} on climate. We conclude that it is likely that human influence has substantially increased the probability of occurrence of heat waves in some locations. {Glossary.*Anthropogenic Anthropogenic} warming remains, however, a relatively small contributor to the overall magnitude of any individual short-term event because its magnitude is small relative to natural random weather variability on short time scales.


  

  insert SectionDoc


    