
public: ar5-10.5.2.1
/ Section 10.5.2.1
title: 10.5.2.1 - Greenland and Antarctic Ice Sheets
section 10_5_2_1

  |The Greenland and Antarctic ice sheets are important to regional and global climate. There have been exceptional changes in Greenland since 2007 marked by record-setting high air temperatures. It is likely that {Topics.*Radiative_Forcing anthropogenic forcing} has contributed to surface melting of the Greenland {Glossary.*Ice_sheet ice sheet} since 1993. There is clear evidence that the West Antarctic ice sheet is contributing to {Topics.*Sea_Level sea level} rise. Due to a low level of scientific understanding there is low confidence in attributing the causes of the observed loss of mass from the Antarctic ice sheet since 1993.


  

  insert SectionDoc


    