

/ The Cardiovascular System: Blood Vessels and Circulation
space 4_20

  ^^
    SkimPath
    FullPath

  insert 4.4_20.4_20_0.4_20_0_0

  --
    4_20_1
    4_20_2
    4_20_3
    4_20_4
    4_20_5
    4_20_6


  / Key Concepts
  // The Cardiovascular System: Blood Vessels and Circulation - Key Concepts
  path SkimPath
    / The Cardiovascular System: Blood Vessels and Circulation
    step
      >>>
        ## The Cardiovascular System: Blood Vessels and Circulation
      >>
        4.4_20.4_20_0.4_20_0_0
      >>>
        {step:next Continue}

    / Structure and Function of Blood Vessels
    step
      >>>
        ## Structure and Function of Blood Vessels
      >>
        4.4_20.4_20_1.4_20_1_0
      --- Structure and Function of Blood Vessels - In Depth
        4.4_20.4_20_1.4_20_1_1
        4.4_20.4_20_1.4_20_1_2
        4.4_20.4_20_1.4_20_1_3
        4.4_20.4_20_1.4_20_1_4
        4.4_20.4_20_1.4_20_1_5
        4.4_20.4_20_1.4_20_1_6
        4.4_20.4_20_1.4_20_1_7
        4.4_20.4_20_1.4_20_1_8
        4.4_20.4_20_1.4_20_1_9
      >>>
        {step:next Continue}

    / Blood Flow, Blood Pressure, and Resistance
    step
      >>>
        ## Blood Flow, Blood Pressure, and Resistance
      >>
        4.4_20.4_20_2.4_20_2_0
      --- Blood Flow, Blood Pressure, and Resistance - In Depth
        4.4_20.4_20_2.4_20_2_1
        4.4_20.4_20_2.4_20_2_2
        4.4_20.4_20_2.4_20_2_3
        4.4_20.4_20_2.4_20_2_4
        4.4_20.4_20_2.4_20_2_5
        4.4_20.4_20_2.4_20_2_6
      >>>
        {step:next Continue}

    / Capillary Exchange
    step
      >>>
        ## Capillary Exchange
      >>
        4.4_20.4_20_3.4_20_3_0
      --- Capillary Exchange - In Depth
        4.4_20.4_20_3.4_20_3_1
        4.4_20.4_20_3.4_20_3_2
        4.4_20.4_20_3.4_20_3_3
      >>>
        {step:next Continue}

    / Homeostatic Regulation of the Vascular System
    step
      >>>
        ## Homeostatic Regulation of the Vascular System
      >>
        4.4_20.4_20_4.4_20_4_0
      --- Homeostatic Regulation of the Vascular System - In Depth
        4.4_20.4_20_4.4_20_4_1
        4.4_20.4_20_4.4_20_4_2
        4.4_20.4_20_4.4_20_4_3
        4.4_20.4_20_4.4_20_4_4
        4.4_20.4_20_4.4_20_4_5
        4.4_20.4_20_4.4_20_4_6
      >>>
        {step:next Continue}

    / Circulatory Pathways
    step
      >>>
        ## Circulatory Pathways
      >>
        4.4_20.4_20_5.4_20_5_0
      --- Circulatory Pathways - In Depth
        4.4_20.4_20_5.4_20_5_1
        4.4_20.4_20_5.4_20_5_2
        4.4_20.4_20_5.4_20_5_3
        4.4_20.4_20_5.4_20_5_4
        4.4_20.4_20_5.4_20_5_5
        4.4_20.4_20_5.4_20_5_6
        4.4_20.4_20_5.4_20_5_7
        4.4_20.4_20_5.4_20_5_8
      >>>
        {step:next Continue}

    / Development of Blood Vessels and Fetal Circulation
    step
      >>>
        ## Development of Blood Vessels and Fetal Circulation
      >>
        4.4_20.4_20_6.4_20_6_0
      --- Development of Blood Vessels and Fetal Circulation - In Depth
        4.4_20.4_20_6.4_20_6_1
      >>>
        {step:exit}


  / 4.20 - Full Text
  // The Cardiovascular System: Blood Vessels and Circulation - Full Text
  path FullPath
    / The Cardiovascular System: Blood Vessels and Circulation - Introduction
    step
      --
        4.4_20.4_20_0.4_20_0_0
    / Structure and Function of Blood Vessels - Introduction
    step
      --
        4.4_20.4_20_1.4_20_1_0
    / Shared Structures
    step
      --
        4.4_20.4_20_1.4_20_1_1
    / Arteries
    step
      --
        4.4_20.4_20_1.4_20_1_2
    / Arterioles
    step
      --
        4.4_20.4_20_1.4_20_1_3
    / Capillaries
    step
      --
        4.4_20.4_20_1.4_20_1_4
    / Metarterioles and Capillary Beds
    step
      --
        4.4_20.4_20_1.4_20_1_5
    / Venules
    step
      --
        4.4_20.4_20_1.4_20_1_6
    / Veins
    step
      --
        4.4_20.4_20_1.4_20_1_7
    / Veins as Blood Reservoirs
    step
      --
        4.4_20.4_20_1.4_20_1_8
    / Chapter Review
    step
      --
        4.4_20.4_20_1.4_20_1_9
    / Blood Flow, Blood Pressure, and Resistance - Introduction
    step
      --
        4.4_20.4_20_2.4_20_2_0
    / Components of Arterial Blood Pressure
    step
      --
        4.4_20.4_20_2.4_20_2_1
    / Pulse
    step
      --
        4.4_20.4_20_2.4_20_2_2
    / Measurement of Blood Pressure
    step
      --
        4.4_20.4_20_2.4_20_2_3
    / Variables Affecting Blood Flow and Blood Pressure
    step
      --
        4.4_20.4_20_2.4_20_2_4
    / Venous System
    step
      --
        4.4_20.4_20_2.4_20_2_5
    / Chapter Review
    step
      --
        4.4_20.4_20_2.4_20_2_6
    / Capillary Exchange - Introduction
    step
      --
        4.4_20.4_20_3.4_20_3_0
    / Bulk Flow
    step
      --
        4.4_20.4_20_3.4_20_3_1
    / The Role of Lymphatic Capillaries
    step
      --
        4.4_20.4_20_3.4_20_3_2
    / Chapter Review
    step
      --
        4.4_20.4_20_3.4_20_3_3
    / Homeostatic Regulation of the Vascular System - Introduction
    step
      --
        4.4_20.4_20_4.4_20_4_0
    / Neural Regulation
    step
      --
        4.4_20.4_20_4.4_20_4_1
    / Endocrine Regulation
    step
      --
        4.4_20.4_20_4.4_20_4_2
    / Autoregulation of Perfusion
    step
      --
        4.4_20.4_20_4.4_20_4_3
    / Effect of Exercise on Vascular Homeostasis
    step
      --
        4.4_20.4_20_4.4_20_4_4
    / Clinical Considerations in Vascular Homeostasis
    step
      --
        4.4_20.4_20_4.4_20_4_5
    / Chapter Review
    step
      --
        4.4_20.4_20_4.4_20_4_6
    / Circulatory Pathways - Introduction
    step
      --
        4.4_20.4_20_5.4_20_5_0
    / Pulmonary Circulation
    step
      --
        4.4_20.4_20_5.4_20_5_1
    / Overview of Systemic Arteries
    step
      --
        4.4_20.4_20_5.4_20_5_2
    / The Aorta
    step
      --
        4.4_20.4_20_5.4_20_5_3
    / Arteries Serving the Upper Limbs&#9;
    step
      --
        4.4_20.4_20_5.4_20_5_4
    / Arteries Serving the Lower Limbs
    step
      --
        4.4_20.4_20_5.4_20_5_5
    / Overview of Systemic Veins
    step
      --
        4.4_20.4_20_5.4_20_5_6
    / Hepatic Portal System
    step
      --
        4.4_20.4_20_5.4_20_5_7
    / Chapter Review
    step
      --
        4.4_20.4_20_5.4_20_5_8
    / Development of Blood Vessels and Fetal Circulation - Introduction
    step
      --
        4.4_20.4_20_6.4_20_6_0
    / Chapter Review
    step
      --
        4.4_20.4_20_6.4_20_6_1
    