
/ Lipid Metabolism
story 5_24_3
  >
    Fats (or triglycerides) within the body are ingested as food or synthesized by adipocytes or hepatocytes from carbohydrate precursors ({'Figure_25_3_1 Figure 25.3.1}). Lipid metabolism entails the oxidation of fatty acids to either generate energy or synthesize new lipids from smaller constituent molecules. Lipid metabolism is associated with carbohydrate metabolism, as products of glucose (such as acetyl CoA) can be converted into lipids.
    
    
            
    
    Lipid metabolism begins in the intestine where ingested  **triglycerides** are broken down into smaller chain fatty acids and subsequently into  **monoglyceride molecules** (see {'Figure_25_3_1 Figure 25.3.1} **b**) by  **pancreatic lipases**, enzymes that break down fats after they are emulsified by  **bile salts**. When food reaches the small intestine in the form of chyme, a digestive hormone called  **cholecystokinin (CCK)** is released by intestinal cells in the intestinal mucosa. CCK stimulates the release of pancreatic lipase from the pancreas and stimulates the contraction of the gallbladder to release stored bile salts into the intestine. CCK also travels to the brain, where it can act as a hunger suppressant.
    
    Together, the pancreatic lipases and bile salts break down triglycerides into free fatty acids. These fatty acids can be transported across the intestinal membrane. However, once they cross the membrane, they are recombined to again form triglyceride molecules. Within the intestinal cells, these triglycerides are packaged along with cholesterol molecules in phospholipid vesicles called  **chylomicrons** ({'Figure_25_3_2 Figure 25.3.2}). The chylomicrons enable fats and cholesterol to move within the aqueous environment of your lymphatic and circulatory systems. Chylomicrons leave the enterocytes by exocytosis and enter the lymphatic system via lacteals in the villi of the intestine. From the lymphatic system, the chylomicrons are transported to the circulatory system. Once in the circulation, they can either go to the liver or be stored in fat cells (adipocytes) that comprise adipose (fat) tissue found throughout the body.
    
    
            

  apply FullText

  ---
    5_24_3_0
    5_24_3_1
    5_24_3_2
    5_24_3_3
    5_24_3_4
    5_24_3_5

  path FullText
    step
      --
        5_24_3_0
    step
      --
        5_24_3_1
    step
      --
        5_24_3_2
    step
      --
        5_24_3_3
    step
      --
        5_24_3_4
    step
      --
        5_24_3_5

    