
/ Systems of Gas Exchange
story 7_39_1
  >
    The primary function of the respiratory system is to deliver oxygen to the cells of the body’s tissues and remove carbon dioxide, a cell waste product. The main structures of the human respiratory system are the nasal cavity, the trachea, and lungs.
    
    All aerobic organisms require oxygen to carry out their metabolic functions. Along the evolutionary tree, different organisms have devised different means of obtaining oxygen from the surrounding atmosphere. The environment in which the animal lives greatly determines how an animal respires. The complexity of the respiratory system is correlated with the size of the organism. As animal size increases, diffusion distances increase and the ratio of surface area to volume drops. In unicellular organisms, diffusion across the cell membrane is sufficient for supplying oxygen to the cell ({'Figure_39_1_1 Figure 39.1.1}). Diffusion is a slow, passive transport process. In order for diffusion to be a feasible means of providing oxygen to the cell, the rate of oxygen uptake must match the rate of diffusion across the membrane. In other words, if the cell were very large or thick, diffusion would not be able to provide oxygen quickly enough to the inside of the cell. Therefore, dependence on diffusion as a means of obtaining oxygen and removing carbon dioxide remains feasible only for small organisms or those with highly-flattened bodies, such as many flatworms (Platyhelminthes). Larger organisms had to evolve specialized respiratory tissues, such as gills, lungs, and respiratory passages accompanied by complex circulatory systems, to transport oxygen throughout their entire body. 
    
    
            

  apply FullText

  ---
    7_39_1_0
    7_39_1_1
    7_39_1_2
    7_39_1_3
    7_39_1_4
    7_39_1_5
    7_39_1_6
    7_39_1_7

  / Systems of Gas Exchange - Full Text
  path FullText
    step
      --
        7_39_1_0
    step
      --
        7_39_1_1
    step
      --
        7_39_1_2
    step
      --
        7_39_1_3
    step
      --
        7_39_1_4
    step
      --
        7_39_1_5
    step
      --
        7_39_1_6
    step
      --
        7_39_1_7

    