
public: ar5-9.5.3.2
name: Section 9.5.3.2
title: 9.5.3.2 - Extratropical Circulation, North Atlantic Oscillation and Other Related Dipolar and Annular Modes
section 9_5_3_2

  |{Topics.*Climate_Modelling Climate models} tend to have patterns of variability that are more annular in character than observed. Models substantially overestimate persistence on sub-seasonal and seasonal time scales, and have difficulty simulating the seasonal cycle of annular mode time scales found in reanalyses.


  

  insert SectionDoc


    