
/ Chemical Digestion and Absorption: A Closer Look
story 5_23_7
  >
    As you have learned, the process of mechanical digestion is relatively simple. It involves the physical breakdown of food but does not alter its chemical makeup. Chemical digestion, on the other hand, is a complex process that reduces food into its chemical building blocks, which are then absorbed to nourish the cells of the body ({'Figure_24_7_1 Figure 24.7.1}). In this section, you will look more closely at the processes of chemical digestion and absorption.
    
    
            

  apply FullText

  ---
    5_23_7_0
    5_23_7_1
    5_23_7_2
    5_23_7_3

  / Chemical Digestion and Absorption: A Closer Look - Full Text
  path FullText
    step
      --
        5_23_7_0
    step
      --
        5_23_7_1
    step
      --
        5_23_7_2
    step
      --
        5_23_7_3

    