
/ Cellular Defenses
story 17_3
  >
    In the previous section, we discussed some of the chemical mediators found in plasma, the fluid portion of blood. The nonfluid portion of blood consists of various types of  **formed elements**, so called because they are all formed from the same stem cells found in bone marrow. The three major categories of formed elements are: red blood cells (RBCs), also called  **erythrocyte** **s**;  **platelets**, also called  **thrombocytes**; and white blood cells (WBCs), also called  **leukocytes**.
    
    Red blood cells are primarily responsible for carrying oxygen to tissues. Platelets are cellular fragments that participate in blood clot formation and tissue repair. Several different types of WBCs participate in various nonspecific mechanisms of innate and adaptive immunity. In this section, we will focus primarily on the innate mechanisms of various types of WBCs.

  apply FullText

  ---
    17_3_1
    17_3_2
    17_3_3
    17_3_4
    17_3_5
    17_3_6

  / Cellular Defenses - Full Text
  path FullText
    step
      --
        17_3_1
    step
      --
        17_3_2
    step
      --
        17_3_3
    step
      --
        17_3_4
    step
      --
        17_3_5
    step
      --
        17_3_6

    