
public: ar5-7.4.4.3
name: Section 7.4.4.3
title: 7.4.4.3 - Observations of Aerosol Effects on Arctic Ice and Mixed-Phase Stratiform Clouds
section 7_4_4_3

  |Arctic mixed-phase clouds have received a great deal of attention since {cite.1.'IPCC_2007 AR4}. The details of the heterogeneous ice-nucleation mechanism remain controversial but there is increasing evidence that ice forms in Arctic stratus via the liquid phase (immersion freezing) so that the {Glossary.*Cloud_condensation_nuclei CCN} population also plays an important role.


  

  insert SectionDoc


    