
/ How Hormones Work
story 7_37_2
  >
    Hormones mediate changes in target cells by binding to specific  **hormone** **receptors**. In this way, even though hormones circulate throughout the body and come into contact with many different cell types, they only affect cells that possess the necessary receptors. Receptors for a specific hormone may be found on many different cells or may be limited to a small number of specialized cells. For example, thyroid hormones act on many different tissue types, stimulating metabolic activity throughout the body. Cells can have many receptors for the same hormone but often also possess receptors for different types of hormones. The number of receptors that respond to a hormone determines the cell’s sensitivity to that hormone, and the resulting cellular response. Additionally, the number of receptors that respond to a hormone can change over time, resulting in increased or decreased cell sensitivity. In  **up-regulation**, the number of receptors increases in response to rising hormone levels, making the cell more sensitive to the hormone and allowing for more cellular activity. When the number of receptors decreases in response to rising hormone levels, called  **down-regulation**, cellular activity is reduced.
    
    Receptor binding alters cellular activity and results in an increase or decrease in normal body processes. Depending on the location of the protein receptor on the target cell and the chemical structure of the hormone, hormones can mediate changes directly by binding to  **intracellular hormone receptors** and modulating gene transcription, or indirectly by binding to cell surface receptors and stimulating signaling pathways.

  apply FullText

  ---
    7_37_2_0
    7_37_2_1
    7_37_2_2
    7_37_2_3

  / How Hormones Work - Full Text
  path FullText
    step
      --
        7_37_2_0
    step
      --
        7_37_2_1
    step
      --
        7_37_2_2
    step
      --
        7_37_2_3

    