
/ The Genetic Code
story 3_15_1
  >
    The cellular process of transcription generates messenger RNA (mRNA), a mobile molecular copy of one or more genes with an alphabet of A, C, G, and uracil (U). Translation of the mRNA template converts nucleotide-based genetic information into a protein product. Protein sequences consist of 20 commonly occurring amino acids; therefore, it can be said that the protein alphabet consists of 20 letters ({'Figure_15_1_1 Figure 15.1.1}). Each amino acid is defined by a three-nucleotide sequence called the triplet codon. Different amino acids have different chemistries (such as acidic versus basic, or polar and nonpolar) and different structural constraints. Variation in amino acid sequence gives rise to enormous variation in protein structure and function.
    
    
            

  apply FullText

  ---
    3_15_1_0
    3_15_1_1
    3_15_1_2

  path FullText
    step
      --
        3_15_1_0
    step
      --
        3_15_1_1
    step
      --
        3_15_1_2

    