
public: ar5-6.5
name: Section 6.5
title: 6.5 - Potential Effects of Carbon Dioxide Removal Methods and Solar Radiation Management on the Carbon Cycle
section 6_5

  |To slow or perhaps reverse {Topics.*Climate_Projections projected} increases in atmospheric {Glossary.*Carbon_dioxide CO2}, several methods of Carbon Dioxide Removal ({Glossary.*Carbon_Dioxide_Removal CDR}) have been proposed. Another class of methods—Solar Radiation Management ({Glossary.*Solar_Radiation_Management SRM})—involves the intentional manipulation of planetary solar absorption to counter climate change. SRM could reduce climate warming but will not interfere with the direct biogeochemical effects of elevated CO2 on the {Topics.*Carbon_Cycle carbon cycle}.


  apply FullText

  

  include
    - 6_5_1
    - 6_5_2
    - 6_5_3
    - 6_5_4
    - 6_5_5

  name: Section 6.5 - Full Text
  path FullText
    name: Introduction to Carbon Dioxide Removal Methods
    step
      include
        - Chapters.6.6_5.6_5_1.SectionDoc
        - Chapters.6.6_5.6_5_2.SectionDoc
        - Chapters.6.6_5.6_5_2.6_5_2_1.SectionDoc
        - Chapters.6.6_5.6_5_2.6_5_2_2.SectionDoc
        - Chapters.6.6_5.6_5_2.6_5_2_3.SectionDoc
        - Chapters.6.6_5.6_5_2.6_5_2_4.SectionDoc
        - Chapters.6.6_5.6_5_3.SectionDoc
        - Chapters.6.6_5.6_5_3.6_5_3_1.SectionDoc
        - Chapters.6.6_5.6_5_3.6_5_3_2.SectionDoc
        - Chapters.6.6_5.6_5_3.6_5_3_3.SectionDoc
        - Chapters.6.6_5.6_5_4.SectionDoc
        - Chapters.6.6_5.6_5_5.SectionDoc
    