
public: ar5-7.2.5.6
/ Section 7.2.5.6
title: 7.2.5.6 - Rapid Adjustments of Clouds to a Carbon Dioxide Change
section 7_2_5_6

  |It is possible to partition the response of TOA radiation in {Glossary.*General_Circulation_Model GCMs} to an instantaneous doubling of {Glossary.*Carbon_dioxide CO2} into a ‘{Glossary.*Rapid_adjustment rapid adjustment}’ and an ‘{Glossary.*Sea_Surface_Temperature SST}-mediated’ response that develops more slowly. This distinction is important because the presence of rapid adjustments would cause clouds to respond differently to a transient climate change or to a climate change caused by other {Topics.*Radiative_Forcing forcings}, than they would to the same warming driven by CO2.


  

  insert SectionDoc


    