
public: ar5-5.5.1
name: Section 5.5.1
title: 5.5.1 - Temperature
section 5_5_1

  |Continental scale {Topics.*Surface_Temperature surface temperature} reconstructions from 950 to 1250 show multi-decadal periods that were in some regions as warm as in the mid-20th century and in others as warm as in the late 20th century (high confidence). These regional warm periods were not as synchronous across regions as the warming since the mid 20th century (high confidence).


  apply FullText

  

  include
    - 5_5_1_1
    - 5_5_1_2
    - 5_5_1_3

  name: Section 5.5.1 - Full Text
  path FullText
    name: Northern Hemisphere Mid to High Latitudes
    step
      include
        - Chapters.5.5_5.5_5_1.5_5_1_1.SectionDoc
        - Chapters.5.5_5.5_5_1.5_5_1_2.SectionDoc
        - Chapters.5.5_5.5_5_1.5_5_1_3.SectionDoc
    