
public: ar5-7.7.2.2
/ Section 7.7.2.2
title: 7.7.2.2 - Cloud Brightening
section 7_7_2_2

  |By systematically introducing {Glossary.*Cloud_condensation_nuclei CCN} into the marine boundary layer, it should be possible to locally increase boundary layer cloud {Glossary.*Albedo albedo}. These ideas underpin the method of cloud brightening. Evidence that cloud brightening methods are effective and feasible in changing cloud reflectivity is ambiguous. If cloud brightening were to produce large local changes in {Glossary.*Effective_radiative_forcing ERF}, those changes would affect the local {Topics.*Radiation_Budgets energy budget}, with further impacts on larger-scale oceanic and atmospheric circulations.


  

  insert SectionDoc


    