
/ Biotechnology
story 3_17_1
  >
     **Biotechnology** is the use of biological agents for technological advancement. Biotechnology was used for breeding livestock and crops long before the scientific basis of these techniques was understood. Since the discovery of the structure of DNA in 1953, the field of biotechnology has grown rapidly through both academic research and private companies. The primary applications of this technology are in medicine (production of vaccines and antibiotics) and agriculture (genetic modification of crops, such as to increase yields). Biotechnology also has many industrial applications, such as fermentation, the treatment of oil spills, and the production of biofuels ({'Figure_B17_1_1ab Figure B17.1.1ab}).
    
    
            

  apply FullText

  ---
    3_17_1_0
    3_17_1_1
    3_17_1_2
    3_17_1_3
    3_17_1_4
    3_17_1_5
    3_17_1_6
    3_17_1_7
    3_17_1_8
    3_17_1_9
    3_17_1_10

  path FullText
    step
      --
        3_17_1_0
    step
      --
        3_17_1_1
    step
      --
        3_17_1_2
    step
      --
        3_17_1_3
    step
      --
        3_17_1_4
    step
      --
        3_17_1_5
    step
      --
        3_17_1_6
    step
      --
        3_17_1_7
    step
      --
        3_17_1_8
    step
      --
        3_17_1_9
    step
      --
        3_17_1_10

    