
public: ar5-9.4.6.1
name: Section 9.4.6.1
title: 9.4.6.1 - Recent Trends in Global Aerosol Burdens and Effects on Insolation
section 9_4_6_1

  |The ability of CMIP5 models to simulate the current burden of tropospheric {Glossary.*Aerosol aerosol} and the decadal trends in this burden can be assessed using observations of aerosol optical depth (AOD). For the period 2001 to 2005, CMIP5 models underestimate the mean AOD. Thirteen out of 14 CMIP3 models produce a transition from “dimming” to ‘brightening’ that is consistent with the timing of the transition from increasing to decreasing global {Glossary.*Anthropogenic anthropogenic} aerosol {Topics.*Emissions emissions}.


  

  insert SectionDoc


    