
/ Normal, Tension, and Other Examples of Forces
story 4_5
  >
    Forces are given many names, such as push, pull, thrust, lift, weight, friction, and tension. Traditionally, forces have been grouped into several categories and given names relating to their source, how they are transmitted, or their effects. The most important of these categories are discussed in this section, together with some interesting applications. Further examples of forces are discussed later in this text.

  apply FullText

  ---
    4_5_0
    4_5_1
    4_5_2
    4_5_3
    4_5_4

  path FullText
    step
      --
        4_5_0
    step
      --
        4_5_1
    step
      --
        4_5_2
    step
      --
        4_5_3
    step
      --
        4_5_4

    