

/ Unit 2. The Cell
/// A cell is the smallest unit of a living thing. A living thing, whether made of one cell (like bacteria) or many cells (like a human), is called an organism. Thus, cells are the basic building blocks of all organisms.
space 2

  ^^
    SkimPath
    FullPath

  --
    2_4
    2_5
    2_6
    2_7
    2_8
    2_9
    2_10

  / 2 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        2.2_4.2_4_0.2_4_0_0
    / Studying Cells
    step
      --
        2.2_4.2_4_1.2_4_1_0
    / Prokaryotic Cells
    step
      --
        2.2_4.2_4_2.2_4_2_0
    / Eukaryotic Cells
    step
      --
        2.2_4.2_4_3.2_4_3_0
    / The Endomembrane System and Proteins
    step
      --
        2.2_4.2_4_4.2_4_4_0
    / The Cytoskeleton
    step
      --
        2.2_4.2_4_5.2_4_5_0
    / Connections between Cells and Cellular Activities
    step
      --
        2.2_4.2_4_6.2_4_6_0
    / Introduction
    step
      --
        2.2_5.2_5_0.2_5_0_0
    / Components and Structure
    step
      --
        2.2_5.2_5_1.2_5_1_0
    / Passive Transport
    step
      --
        2.2_5.2_5_2.2_5_2_0
    / Active Transport
    step
      --
        2.2_5.2_5_3.2_5_3_0
    / Bulk Transport
    step
      --
        2.2_5.2_5_4.2_5_4_0
    / Introduction
    step
      --
        2.2_6.2_6_0.2_6_0_0
    / Energy and Metabolism
    step
      --
        2.2_6.2_6_1.2_6_1_0
    / Potential, Kinetic, Free, and Activation Energy
    step
      --
        2.2_6.2_6_2.2_6_2_0
    / The Laws of Thermodynamics
    step
      --
        2.2_6.2_6_3.2_6_3_0
    / ATP: Adenosine Triphosphate
    step
      --
        2.2_6.2_6_4.2_6_4_0
    / Enzymes
    step
      --
        2.2_6.2_6_5.2_6_5_0
    / Introduction
    step
      --
        2.2_7.2_7_0.2_7_0_0
    / Energy in Living Systems
    step
      --
        2.2_7.2_7_1.2_7_1_0
    / Glycolysis
    step
      --
        2.2_7.2_7_2.2_7_2_0
    / Oxidation of Pyruvate and the Citric Acid Cycle
    step
      --
        2.2_7.2_7_3.2_7_3_0
    / Oxidative Phosphorylation
    step
      --
        2.2_7.2_7_4.2_7_4_0
    / Metabolism without Oxygen
    step
      --
        2.2_7.2_7_5.2_7_5_0
    / Connections of Carbohydrate, Protein, and Lipid Metabolic Pathways
    step
      --
        2.2_7.2_7_6.2_7_6_0
    / Regulation of Cellular Respiration
    step
      --
        2.2_7.2_7_7.2_7_7_0
    / Introduction
    step
      --
        2.2_8.2_8_0.2_8_0_0
    / Overview of Photosynthesis
    step
      --
        2.2_8.2_8_1.2_8_1_0
    / The Light-Dependent Reactions of Photosynthesis
    step
      --
        2.2_8.2_8_2.2_8_2_0
    / Using Light Energy to Make Organic Molecules
    step
      --
        2.2_8.2_8_3.2_8_3_0
    / Introduction
    step
      --
        2.2_9.2_9_0.2_9_0_0
    / Signaling Molecules and Cellular Receptors
    step
      --
        2.2_9.2_9_1.2_9_1_0
    / Propagation of the Signal
    step
      --
        2.2_9.2_9_2.2_9_2_0
    / Response to the Signal
    step
      --
        2.2_9.2_9_3.2_9_3_0
    / Signaling in Single-Celled Organisms
    step
      --
        2.2_9.2_9_4.2_9_4_0
    / Introduction
    step
      --
        2.2_10.2_10_0.2_10_0_0
    / Cell Division
    step
      --
        2.2_10.2_10_1.2_10_1_0
    / The Cell Cycle
    step
      --
        2.2_10.2_10_2.2_10_2_0
    / Control of the Cell Cycle
    step
      --
        2.2_10.2_10_3.2_10_3_0
    / Cancer and the Cell Cycle
    step
      --
        2.2_10.2_10_4.2_10_4_0
    / Prokaryotic Cell Division
    step
      --
        2.2_10.2_10_5.2_10_5_0

  / 2 - Full Text
  // Unit 2. The Cell - Full Text
  path FullPath
    / Cell Structure - Introduction
    step
      --
        2.2_4.2_4_0.2_4_0_0
    / Studying Cells - Introduction
    step
      --
        2.2_4.2_4_1.2_4_1_0
    / Microscopy
    step
      --
        2.2_4.2_4_1.2_4_1_1
    / Cell Theory
    step
      --
        2.2_4.2_4_1.2_4_1_2
    / Section Summary
    step
      --
        2.2_4.2_4_1.2_4_1_3
    / Prokaryotic Cells - Introduction
    step
      --
        2.2_4.2_4_2.2_4_2_0
    / Components of Prokaryotic Cells
    step
      --
        2.2_4.2_4_2.2_4_2_1
    / Section Summary
    step
      --
        2.2_4.2_4_2.2_4_2_2
    / Eukaryotic Cells - Introduction
    step
      --
        2.2_4.2_4_3.2_4_3_0
    / The Plasma Membrane
    step
      --
        2.2_4.2_4_3.2_4_3_1
    / The Cytoplasm
    step
      --
        2.2_4.2_4_3.2_4_3_2
    / The Nucleus
    step
      --
        2.2_4.2_4_3.2_4_3_3
    / Ribosomes
    step
      --
        2.2_4.2_4_3.2_4_3_4
    / Mitochondria
    step
      --
        2.2_4.2_4_3.2_4_3_5
    / Peroxisomes
    step
      --
        2.2_4.2_4_3.2_4_3_6
    / Vesicles and Vacuoles
    step
      --
        2.2_4.2_4_3.2_4_3_7
    / Animal Cells versus Plant Cells
    step
      --
        2.2_4.2_4_3.2_4_3_8
    / Section Summary
    step
      --
        2.2_4.2_4_3.2_4_3_9
    / The Endomembrane System and Proteins - Introduction
    step
      --
        2.2_4.2_4_4.2_4_4_0
    / The Endoplasmic Reticulum
    step
      --
        2.2_4.2_4_4.2_4_4_1
    / The Golgi Apparatus
    step
      --
        2.2_4.2_4_4.2_4_4_2
    / Lysosomes
    step
      --
        2.2_4.2_4_4.2_4_4_3
    / Section Summary
    step
      --
        2.2_4.2_4_4.2_4_4_4
    / The Cytoskeleton - Introduction
    step
      --
        2.2_4.2_4_5.2_4_5_0
    / Microfilaments
    step
      --
        2.2_4.2_4_5.2_4_5_1
    / Intermediate Filaments
    step
      --
        2.2_4.2_4_5.2_4_5_2
    / Microtubules
    step
      --
        2.2_4.2_4_5.2_4_5_3
    / Section Summary
    step
      --
        2.2_4.2_4_5.2_4_5_4
    / Connections between Cells and Cellular Activities - Introduction
    step
      --
        2.2_4.2_4_6.2_4_6_0
    / Extracellular Matrix of Animal Cells
    step
      --
        2.2_4.2_4_6.2_4_6_1
    / Intercellular Junctions
    step
      --
        2.2_4.2_4_6.2_4_6_2
    / Section Summary
    step
      --
        2.2_4.2_4_6.2_4_6_3
    / Structure and Function of Plasma Membranes - Introduction
    step
      --
        2.2_5.2_5_0.2_5_0_0
    / Components and Structure - Introduction
    step
      --
        2.2_5.2_5_1.2_5_1_0
    / Fluid Mosaic Model
    step
      --
        2.2_5.2_5_1.2_5_1_1
    / Membrane Fluidity
    step
      --
        2.2_5.2_5_1.2_5_1_2
    / Section Summary
    step
      --
        2.2_5.2_5_1.2_5_1_3
    / Passive Transport - Introduction
    step
      --
        2.2_5.2_5_2.2_5_2_0
    / Selective Permeability
    step
      --
        2.2_5.2_5_2.2_5_2_1
    / Diffusion
    step
      --
        2.2_5.2_5_2.2_5_2_2
    / Facilitated transport
    step
      --
        2.2_5.2_5_2.2_5_2_3
    / Osmosis
    step
      --
        2.2_5.2_5_2.2_5_2_4
    / Tonicity
    step
      --
        2.2_5.2_5_2.2_5_2_5
    / Tonicity in Living Systems
    step
      --
        2.2_5.2_5_2.2_5_2_6
    / Section Summary
    step
      --
        2.2_5.2_5_2.2_5_2_7
    / Active Transport - Introduction
    step
      --
        2.2_5.2_5_3.2_5_3_0
    / Electrochemical Gradient
    step
      --
        2.2_5.2_5_3.2_5_3_1
    / Primary Active Transport
    step
      --
        2.2_5.2_5_3.2_5_3_2
    / Secondary Active Transport (Co-transport)
    step
      --
        2.2_5.2_5_3.2_5_3_3
    / Section Summary
    step
      --
        2.2_5.2_5_3.2_5_3_4
    / Bulk Transport - Introduction
    step
      --
        2.2_5.2_5_4.2_5_4_0
    / Endocytosis
    step
      --
        2.2_5.2_5_4.2_5_4_1
    / Exocytosis
    step
      --
        2.2_5.2_5_4.2_5_4_2
    / Section Summary
    step
      --
        2.2_5.2_5_4.2_5_4_3
    / Metabolism - Introduction
    step
      --
        2.2_6.2_6_0.2_6_0_0
    / Energy and Metabolism - Introduction
    step
      --
        2.2_6.2_6_1.2_6_1_0
    / Metabolism of Carbohydrates
    step
      --
        2.2_6.2_6_1.2_6_1_1
    / Metabolic Pathways
    step
      --
        2.2_6.2_6_1.2_6_1_2
    / Section Summary
    step
      --
        2.2_6.2_6_1.2_6_1_3
    / Potential, Kinetic, Free, and Activation Energy - Introduction
    step
      --
        2.2_6.2_6_2.2_6_2_0
    / Types of Energy
    step
      --
        2.2_6.2_6_2.2_6_2_1
    / Free Energy
    step
      --
        2.2_6.2_6_2.2_6_2_2
    / Activation Energy
    step
      --
        2.2_6.2_6_2.2_6_2_3
    / Section Summary
    step
      --
        2.2_6.2_6_2.2_6_2_4
    / The Laws of Thermodynamics - Introduction
    step
      --
        2.2_6.2_6_3.2_6_3_0
    / The First Law of Thermodynamics
    step
      --
        2.2_6.2_6_3.2_6_3_1
    / The Second Law of Thermodynamics
    step
      --
        2.2_6.2_6_3.2_6_3_2
    / Section Summary
    step
      --
        2.2_6.2_6_3.2_6_3_3
    / ATP: Adenosine Triphosphate - Introduction
    step
      --
        2.2_6.2_6_4.2_6_4_0
    / Section Summary
    step
      --
        2.2_6.2_6_4.2_6_4_1
    / Enzymes - Introduction
    step
      --
        2.2_6.2_6_5.2_6_5_0
    / Enzyme Active Site and Substrate Specificity
    step
      --
        2.2_6.2_6_5.2_6_5_1
    / Control of Metabolism Through Enzyme Regulation
    step
      --
        2.2_6.2_6_5.2_6_5_2
    / Section Summary
    step
      --
        2.2_6.2_6_5.2_6_5_3
    / Cellular Respiration - Introduction
    step
      --
        2.2_7.2_7_0.2_7_0_0
    / Energy in Living Systems - Introduction
    step
      --
        2.2_7.2_7_1.2_7_1_0
    / Electrons and Energy
    step
      --
        2.2_7.2_7_1.2_7_1_1
    / ATP in Living Systems
    step
      --
        2.2_7.2_7_1.2_7_1_2
    / Section Summary
    step
      --
        2.2_7.2_7_1.2_7_1_3
    / Glycolysis - Introduction
    step
      --
        2.2_7.2_7_2.2_7_2_0
    / First Half of Glycolysis (Energy-Requiring Steps)
    step
      --
        2.2_7.2_7_2.2_7_2_1
    / Second Half of Glycolysis (Energy-Releasing Steps)
    step
      --
        2.2_7.2_7_2.2_7_2_2
    / Outcomes of Glycolysis
    step
      --
        2.2_7.2_7_2.2_7_2_3
    / Section Summary
    step
      --
        2.2_7.2_7_2.2_7_2_4
    / Oxidation of Pyruvate and the Citric Acid Cycle - Introduction
    step
      --
        2.2_7.2_7_3.2_7_3_0
    / Breakdown of Pyruvate
    step
      --
        2.2_7.2_7_3.2_7_3_1
    / Acetyl CoA to CO2
    step
      --
        2.2_7.2_7_3.2_7_3_2
    / Citric Acid Cycle
    step
      --
        2.2_7.2_7_3.2_7_3_3
    / Section Summary
    step
      --
        2.2_7.2_7_3.2_7_3_4
    / Oxidative Phosphorylation - Introduction
    step
      --
        2.2_7.2_7_4.2_7_4_0
    / Electron Transport Chain
    step
      --
        2.2_7.2_7_4.2_7_4_1
    / Chemiosmosis
    step
      --
        2.2_7.2_7_4.2_7_4_2
    / ATP Yield
    step
      --
        2.2_7.2_7_4.2_7_4_3
    / Section Summary
    step
      --
        2.2_7.2_7_4.2_7_4_4
    / Metabolism without Oxygen - Introduction
    step
      --
        2.2_7.2_7_5.2_7_5_0
    / Anaerobic Cellular Respiration
    step
      --
        2.2_7.2_7_5.2_7_5_1
    / Section Summary
    step
      --
        2.2_7.2_7_5.2_7_5_2
    / Connections of Carbohydrate, Protein, and Lipid Metabolic Pathways - Introduction
    step
      --
        2.2_7.2_7_6.2_7_6_0
    / Connections of Other Sugars to Glucose Metabolism
    step
      --
        2.2_7.2_7_6.2_7_6_1
    / Connections of Proteins to Glucose Metabolism
    step
      --
        2.2_7.2_7_6.2_7_6_2
    / Connections of Lipid and Glucose Metabolisms
    step
      --
        2.2_7.2_7_6.2_7_6_3
    / Section Summary
    step
      --
        2.2_7.2_7_6.2_7_6_4
    / Regulation of Cellular Respiration - Introduction
    step
      --
        2.2_7.2_7_7.2_7_7_0
    / Regulatory Mechanisms
    step
      --
        2.2_7.2_7_7.2_7_7_1
    / Control of Catabolic Pathways
    step
      --
        2.2_7.2_7_7.2_7_7_2
    / Section Summary
    step
      --
        2.2_7.2_7_7.2_7_7_3
    / Photosynthesis - Introduction
    step
      --
        2.2_8.2_8_0.2_8_0_0
    / Overview of Photosynthesis - Introduction
    step
      --
        2.2_8.2_8_1.2_8_1_0
    / Main Structures and Summary of Photosynthesis
    step
      --
        2.2_8.2_8_1.2_8_1_1
    / The Two Parts of Photosynthesis
    step
      --
        2.2_8.2_8_1.2_8_1_2
    / Section Summary
    step
      --
        2.2_8.2_8_1.2_8_1_3
    / The Light-Dependent Reactions of Photosynthesis - Introduction
    step
      --
        2.2_8.2_8_2.2_8_2_0
    / What Is Light Energy?
    step
      --
        2.2_8.2_8_2.2_8_2_1
    / Absorption of Light
    step
      --
        2.2_8.2_8_2.2_8_2_2
    / How Light-Dependent Reactions Work
    step
      --
        2.2_8.2_8_2.2_8_2_3
    / Section Summary
    step
      --
        2.2_8.2_8_2.2_8_2_4
    / Using Light Energy to Make Organic Molecules - Introduction
    step
      --
        2.2_8.2_8_3.2_8_3_0
    / The Calvin Cycle
    step
      --
        2.2_8.2_8_3.2_8_3_1
    / The Energy Cycle
    step
      --
        2.2_8.2_8_3.2_8_3_2
    / Section Summary
    step
      --
        2.2_8.2_8_3.2_8_3_3
    / Cell Communication - Introduction
    step
      --
        2.2_9.2_9_0.2_9_0_0
    / Signaling Molecules and Cellular Receptors - Introduction
    step
      --
        2.2_9.2_9_1.2_9_1_0
    / Forms of Signaling
    step
      --
        2.2_9.2_9_1.2_9_1_1
    / Types of Receptors
    step
      --
        2.2_9.2_9_1.2_9_1_2
    / Signaling Molecules
    step
      --
        2.2_9.2_9_1.2_9_1_3
    / Section Summary
    step
      --
        2.2_9.2_9_1.2_9_1_4
    / Propagation of the Signal - Introduction
    step
      --
        2.2_9.2_9_2.2_9_2_0
    / Binding Initiates a Signaling Pathway
    step
      --
        2.2_9.2_9_2.2_9_2_1
    / Methods of Intracellular Signaling
    step
      --
        2.2_9.2_9_2.2_9_2_2
    / Section Summary
    step
      --
        2.2_9.2_9_2.2_9_2_3
    / Response to the Signal - Introduction
    step
      --
        2.2_9.2_9_3.2_9_3_0
    / Gene Expression
    step
      --
        2.2_9.2_9_3.2_9_3_1
    / Increase in Cellular Metabolism
    step
      --
        2.2_9.2_9_3.2_9_3_2
    / Cell Growth
    step
      --
        2.2_9.2_9_3.2_9_3_3
    / Cell Death
    step
      --
        2.2_9.2_9_3.2_9_3_4
    / Termination of the Signal Cascade
    step
      --
        2.2_9.2_9_3.2_9_3_5
    / Section Summary
    step
      --
        2.2_9.2_9_3.2_9_3_6
    / Signaling in Single-Celled Organisms - Introduction
    step
      --
        2.2_9.2_9_4.2_9_4_0
    / Signaling in Yeast
    step
      --
        2.2_9.2_9_4.2_9_4_1
    / Signaling in Bacteria
    step
      --
        2.2_9.2_9_4.2_9_4_2
    / Section Summary
    step
      --
        2.2_9.2_9_4.2_9_4_3
    / Cell Reproduction - Introduction
    step
      --
        2.2_10.2_10_0.2_10_0_0
    / Cell Division - Introduction
    step
      --
        2.2_10.2_10_1.2_10_1_0
    / Genomic DNA
    step
      --
        2.2_10.2_10_1.2_10_1_1
    / Eukaryotic Chromosomal Structure and Compaction
    step
      --
        2.2_10.2_10_1.2_10_1_2
    / Section Summary
    step
      --
        2.2_10.2_10_1.2_10_1_3
    / The Cell Cycle - Introduction
    step
      --
        2.2_10.2_10_2.2_10_2_0
    / Interphase
    step
      --
        2.2_10.2_10_2.2_10_2_1
    / The Mitotic Phase
    step
      --
        2.2_10.2_10_2.2_10_2_2
    / G0 Phase
    step
      --
        2.2_10.2_10_2.2_10_2_3
    / Section Summary
    step
      --
        2.2_10.2_10_2.2_10_2_4
    / Control of the Cell Cycle - Introduction
    step
      --
        2.2_10.2_10_3.2_10_3_0
    / Regulation of the Cell Cycle by External Events
    step
      --
        2.2_10.2_10_3.2_10_3_1
    / Regulation at Internal Checkpoints
    step
      --
        2.2_10.2_10_3.2_10_3_2
    / Regulator Molecules of the Cell Cycle
    step
      --
        2.2_10.2_10_3.2_10_3_3
    / Section Summary
    step
      --
        2.2_10.2_10_3.2_10_3_4
    / Cancer and the Cell Cycle - Introduction
    step
      --
        2.2_10.2_10_4.2_10_4_0
    / Proto-oncogenes
    step
      --
        2.2_10.2_10_4.2_10_4_1
    / Tumor Suppressor Genes
    step
      --
        2.2_10.2_10_4.2_10_4_2
    / Section Summary
    step
      --
        2.2_10.2_10_4.2_10_4_3
    / Prokaryotic Cell Division - Introduction
    step
      --
        2.2_10.2_10_5.2_10_5_0
    / Binary Fission
    step
      --
        2.2_10.2_10_5.2_10_5_1
    / Section Summary
    step
      --
        2.2_10.2_10_5.2_10_5_2

    