
/ The Sensory and Motor Exams
story 3_16_4
  >
    Connections between the body and the CNS occur through the spinal cord. The cranial nerves connect the head and neck directly to the brain, but the spinal cord receives sensory input and sends motor commands out to the body through the spinal nerves. Whereas the brain develops into a complex series of nuclei and fiber tracts, the spinal cord remains relatively simple in its configuration ({'Figure_16_4_1 Figure 16.4.1}). From the initial neural tube early in embryonic development, the spinal cord retains a tube-like structure with gray matter surrounding the small central canal and white matter on the surface in three columns. The dorsal, or posterior, horns of the gray matter are mainly devoted to sensory functions whereas the ventral, or anterior, and lateral horns are associated with motor functions. In the white matter, the dorsal column relays sensory information to the brain, and the anterior column is almost exclusively relaying motor commands to the ventral horn motor neurons. The lateral column, however, conveys both sensory and motor information between the spinal cord and brain.
    
    
            

  apply FullText

  ---
    3_16_4_0
    3_16_4_1
    3_16_4_2
    3_16_4_3
    3_16_4_4
    3_16_4_5

  / The Sensory and Motor Exams - Full Text
  path FullText
    step
      --
        3_16_4_0
    step
      --
        3_16_4_1
    step
      --
        3_16_4_2
    step
      --
        3_16_4_3
    step
      --
        3_16_4_4
    step
      --
        3_16_4_5

    