
public: ar5-5.2.1.1
/ Section 5.2.1.1
title: 5.2.1.1 - Orbital Forcing
section 5_2_1_1

  |The term ‘orbital {Topics.*Radiative_Forcing forcing}’ is used to denote the incoming {Glossary.*Solar_radiation solar radiation} changes originating from variations in the Earth’s orbital parameters and changes in its axial tilt. Orbital forcing is well known from precise astronomical calculations for the past and future. It affects the distribution and magnitude of solar energy received at the top of the {Topics.*Climate_System atmosphere}, the durations and intensities of local seasons, and is considered the pacemaker of transitions between glacials and {Glossary.*Interglacials_or_interglaciations interglacials}.


  

  insert SectionDoc


    