
public: ar5-12.3.1.1
name: Section 12.3.1.1
title: 12.3.1.1 - Stylized Concentration Scenarios
section 12_3_1_1

  |A 1% per annum compound increase of atmospheric {Glossary.*Carbon_dioxide CO2} concentration until a doubling or a quadrupling of its initial value has been widely used since the second phase of CMIP. This stylized scenario is a useful benchmark for comparing coupled model climate properties. The exponential increase of CO2 concentration induces approximately a linear increase in {Topics.*Radiative_Forcing RF}. The CMIP5 intercomparison project again includes such a stylized pathway.


  

  insert SectionDoc


    