
public: ar5-12.3.2.1
/ Section 12.3.2.1
title: 12.3.2.1 - ‘Emissions-Driven’ versus ‘Concentration Driven’ Experiments
section 12_3_2_1

  |A novel feature within the CMIP5 experimental design is that experiments with prescribed {Glossary.*Anthropogenic anthropogenic} {Topics.*Emissions emissions} are included in addition to classical experiments with prescribed concentration pathways for {Topics.*The_Greenhouse_Effect WMGHGs}. The essential features of these two classes of experiment are described in {Box_6_4 Box 6.4}. Results from the two types of experiment cannot be compared directly, but they provide complementary information.


  

  insert SectionDoc


    