
/ Fertilization
story 7_43_2
  >
    Sexual reproduction starts with the combination of a sperm and an egg in a process called fertilization. This can occur either inside ( **internal fertilization**) or outside ( **external fertilization**) the body of the female. Humans provide an example of the former whereas seahorse reproduction is an example of the latter.

  apply FullText

  ---
    7_43_2_0
    7_43_2_1
    7_43_2_2
    7_43_2_3

  / Fertilization - Full Text
  path FullText
    step
      --
        7_43_2_0
    step
      --
        7_43_2_1
    step
      --
        7_43_2_2
    step
      --
        7_43_2_3

    