
/ Terrestrial Biomes
story 6_20_3
  >
    Earth’s biomes can be either terrestrial or aquatic. Terrestrial biomes are based on land, while aquatic biomes include both ocean and freshwater biomes. The eight major terrestrial biomes on Earth are each distinguished by characteristic temperatures and amount of precipitation. Annual totals and fluctuations of precipitation affect the kinds of vegetation and animal life that can exist in broad geographical regions. Temperature variation on a daily and seasonal basis is also important for predicting the geographic distribution of a biome. Since a biome is defined by climate, the same biome can occur in geographically distinct areas with similar climates ({'Figure_20_3_1 Figure 20.3.1}). There are also large areas on Antarctica, Greenland, and in mountain ranges that are covered by permanent glaciers and support very little life. Strictly speaking, these are not considered biomes and in addition to extremes of cold, they are also often deserts with very low precipitation.
    
    
            

  apply FullText

  ---
    6_20_3_0
    6_20_3_1
    6_20_3_2
    6_20_3_3
    6_20_3_4
    6_20_3_5
    6_20_3_6
    6_20_3_7
    6_20_3_8
    6_20_3_9

  / Terrestrial Biomes - Full Text
  path FullText
    step
      --
        6_20_3_0
    step
      --
        6_20_3_1
    step
      --
        6_20_3_2
    step
      --
        6_20_3_3
    step
      --
        6_20_3_4
    step
      --
        6_20_3_5
    step
      --
        6_20_3_6
    step
      --
        6_20_3_7
    step
      --
        6_20_3_8
    step
      --
        6_20_3_9

    