
public: ar5-3.7
/ Section 3.7
title: 3.7 - Sea Level Change, Including Extremes
section 3_7

  |It is virtually certain that globally averaged {Topics.*Sea_Level sea level} has risen over the 20th century. It is likely that extreme sea levels have increased since 1970, largely as a result of the rise in {Glossary.*Mean_sea_level mean sea level}.


  apply FullText

  

  --
    3_7_1
    3_7_2
    3_7_3
    3_7_4
    3_7_5
    3_7_6

  / Section 3.7 - Full Text
  path FullText
    / Introduction and Overview of Sea Level Measurements
    step
      --
        Chapters.3.3_7.3_7_1.SectionDoc
        Chapters.3.3_7.3_7_2.SectionDoc
        Chapters.3.3_7.3_7_3.SectionDoc
        Chapters.3.3_7.3_7_4.SectionDoc
        Chapters.3.3_7.3_7_5.SectionDoc
        Chapters.3.3_7.3_7_6.SectionDoc
    