
/ Introduction to Rotational Motion and Angular Momentum
story 10_0
  >
    
            
    
    Why do tornadoes spin at all? And why do tornados spin so rapidly? The answer is that air masses that produce tornadoes are themselves rotating, and when the radii of the air masses decrease, their rate of rotation increases. An ice skater increases her spin in an exactly analogous manner as seen in {'Figure_11_0_2a Figure 11.0.2a}. The skater starts her rotation with outstretched limbs and increases her spin by pulling them in toward her body. The same physics describes the exhilarating spin of a skater and the wrenching force of a tornado.
    
    Clearly, force, energy, and power are associated with rotational motion. These and other aspects of rotational motion are covered in this chapter. We shall see that all important aspects of rotational motion either have already been defined for linear motion or have exact analogs in linear motion. First, we look at angular acceleration—the rotational analog of linear acceleration.
    
    
            

  apply FullText

  ---
    10_0_0

  / Introduction to Rotational Motion and Angular Momentum - Full Text
  path FullText
    step
      --
        10_0_0

    