
public: ar5-13.4.3.1
name: Section 13.4.3.1
title: 13.4.3.1 - Surface Mass Balance Change
section 13_4_3_1

  |Greenland SMB is positive in the present climate but shows a decreasing {Glossary.*Trend trend}, which implies an increasing contribution to {Topics.*Sea_Level GMSL} rise. Coupled climate-{Glossary.*Ice_sheet ice sheet} models consistently show an increasingly negative mass balance of the Greenland ice sheet due mainly to a decreasing SMB under warming {Topics.*Scenarios scenarios} on centennial time scales beyond 2100.


  

  insert SectionDoc


    