

/ Vertebrates
space 5_29

  ^^
    FullPath

  insert 5.5_29.5_29_0.5_29_0_0

  --
    5_29_1
    5_29_2
    5_29_3
    5_29_4
    5_29_5
    5_29_6
    5_29_7


  / 5.29 - Full Text
  // Vertebrates - Full Text
  path FullPath
    / Vertebrates - Introduction
    step
      --
        5.5_29.5_29_0.5_29_0_0
    / Chordates - Introduction
    step
      --
        5.5_29.5_29_1.5_29_1_0
    / Characteristics of Chordata
    step
      --
        5.5_29.5_29_1.5_29_1_1
    / Chordates and the Evolution of Vertebrates
    step
      --
        5.5_29.5_29_1.5_29_1_2
    / Craniata and Vertebrata
    step
      --
        5.5_29.5_29_1.5_29_1_3
    / Section Summary
    step
      --
        5.5_29.5_29_1.5_29_1_4
    / Fishes - Introduction
    step
      --
        5.5_29.5_29_2.5_29_2_0
    / Jawless Fishes
    step
      --
        5.5_29.5_29_2.5_29_2_1
    / Gnathostomes: Jawed Fishes
    step
      --
        5.5_29.5_29_2.5_29_2_2
    / Section Summary
    step
      --
        5.5_29.5_29_2.5_29_2_3
    / Amphibians - Introduction
    step
      --
        5.5_29.5_29_3.5_29_3_0
    / Characteristics of Amphibians
    step
      --
        5.5_29.5_29_3.5_29_3_1
    / Evolution of Amphibians
    step
      --
        5.5_29.5_29_3.5_29_3_2
    / Modern Amphibians
    step
      --
        5.5_29.5_29_3.5_29_3_3
    / Section Summary
    step
      --
        5.5_29.5_29_3.5_29_3_4
    / Reptiles - Introduction
    step
      --
        5.5_29.5_29_4.5_29_4_0
    / Characteristics of Amniotes
    step
      --
        5.5_29.5_29_4.5_29_4_1
    / Evolution of Amniotes
    step
      --
        5.5_29.5_29_4.5_29_4_2
    / Characteristics of Reptiles
    step
      --
        5.5_29.5_29_4.5_29_4_3
    / Evolution of Reptiles
    step
      --
        5.5_29.5_29_4.5_29_4_4
    / Modern Reptiles
    step
      --
        5.5_29.5_29_4.5_29_4_5
    / Section Summary
    step
      --
        5.5_29.5_29_4.5_29_4_6
    / Birds - Introduction
    step
      --
        5.5_29.5_29_5.5_29_5_0
    / Characteristics of Birds
    step
      --
        5.5_29.5_29_5.5_29_5_1
    / Evolution of Birds
    step
      --
        5.5_29.5_29_5.5_29_5_2
    / Section Summary
    step
      --
        5.5_29.5_29_5.5_29_5_3
    / Mammals - Introduction
    step
      --
        5.5_29.5_29_6.5_29_6_0
    / Characteristics of Mammals
    step
      --
        5.5_29.5_29_6.5_29_6_1
    / Evolution of Mammals
    step
      --
        5.5_29.5_29_6.5_29_6_2
    / Living Mammals&#9;
    step
      --
        5.5_29.5_29_6.5_29_6_3
    / Section Summary
    step
      --
        5.5_29.5_29_6.5_29_6_4
    / The Evolution of Primates - Introduction
    step
      --
        5.5_29.5_29_7.5_29_7_0
    / Characteristics of Primates
    step
      --
        5.5_29.5_29_7.5_29_7_1
    / Evolution of Primates
    step
      --
        5.5_29.5_29_7.5_29_7_2
    / Human Evolution
    step
      --
        5.5_29.5_29_7.5_29_7_3
    / Section Summary
    step
      --
        5.5_29.5_29_7.5_29_7_4
    