

/ Vertebrates
space 5_29

  ^^
    SkimPath
    FullPath

  insert 5.5_29.5_29_0.5_29_0_0

  --
    5_29_1
    5_29_2
    5_29_3
    5_29_4
    5_29_5
    5_29_6
    5_29_7


  / Key Concepts
  // Vertebrates - Key Concepts
  path SkimPath
    / Vertebrates
    step
      >>>
        ## Vertebrates
      >>
        5.5_29.5_29_0.5_29_0_0
      >>>
        {step:next Continue}

    / Chordates
    step
      >>>
        ## Chordates
      >>
        5.5_29.5_29_1.5_29_1_0
      --- Chordates - In Depth
        5.5_29.5_29_1.5_29_1_1
        5.5_29.5_29_1.5_29_1_2
        5.5_29.5_29_1.5_29_1_3
        5.5_29.5_29_1.5_29_1_4
      >>>
        {step:next Continue}

    / Fishes
    step
      >>>
        ## Fishes
      >>
        5.5_29.5_29_2.5_29_2_0
      --- Fishes - In Depth
        5.5_29.5_29_2.5_29_2_1
        5.5_29.5_29_2.5_29_2_2
        5.5_29.5_29_2.5_29_2_3
      >>>
        {step:next Continue}

    / Amphibians
    step
      >>>
        ## Amphibians
      >>
        5.5_29.5_29_3.5_29_3_0
      --- Amphibians - In Depth
        5.5_29.5_29_3.5_29_3_1
        5.5_29.5_29_3.5_29_3_2
        5.5_29.5_29_3.5_29_3_3
        5.5_29.5_29_3.5_29_3_4
      >>>
        {step:next Continue}

    / Reptiles
    step
      >>>
        ## Reptiles
      >>
        5.5_29.5_29_4.5_29_4_0
      --- Reptiles - In Depth
        5.5_29.5_29_4.5_29_4_1
        5.5_29.5_29_4.5_29_4_2
        5.5_29.5_29_4.5_29_4_3
        5.5_29.5_29_4.5_29_4_4
        5.5_29.5_29_4.5_29_4_5
        5.5_29.5_29_4.5_29_4_6
        5.5_29.5_29_4.5_29_4_7
        5.5_29.5_29_4.5_29_4_8
      >>>
        {step:next Continue}

    / Birds
    step
      >>>
        ## Birds
      >>
        5.5_29.5_29_5.5_29_5_0
      --- Birds - In Depth
        5.5_29.5_29_5.5_29_5_1
        5.5_29.5_29_5.5_29_5_2
        5.5_29.5_29_5.5_29_5_3
        5.5_29.5_29_5.5_29_5_4
      >>>
        {step:next Continue}

    / Mammals
    step
      >>>
        ## Mammals
      >>
        5.5_29.5_29_6.5_29_6_0
      --- Mammals - In Depth
        5.5_29.5_29_6.5_29_6_1
        5.5_29.5_29_6.5_29_6_2
        5.5_29.5_29_6.5_29_6_3
        5.5_29.5_29_6.5_29_6_4
      >>>
        {step:next Continue}

    / The Evolution of Primates
    step
      >>>
        ## The Evolution of Primates
      >>
        5.5_29.5_29_7.5_29_7_0
      --- The Evolution of Primates - In Depth
        5.5_29.5_29_7.5_29_7_1
        5.5_29.5_29_7.5_29_7_2
        5.5_29.5_29_7.5_29_7_3
        5.5_29.5_29_7.5_29_7_4
      >>>
        {step:exit}


  / 5.29 - Full Text
  // Vertebrates - Full Text
  path FullPath
    / Vertebrates - Introduction
    step
      --
        5.5_29.5_29_0.5_29_0_0
    / Chordates - Introduction
    step
      --
        5.5_29.5_29_1.5_29_1_0
    / Characteristics of Chordata
    step
      --
        5.5_29.5_29_1.5_29_1_1
    / Chordates and the Evolution of Vertebrates
    step
      --
        5.5_29.5_29_1.5_29_1_2
    / Subphylum Vertebrata (Craniata)
    step
      --
        5.5_29.5_29_1.5_29_1_3
    / Section Summary
    step
      --
        5.5_29.5_29_1.5_29_1_4
    / Fishes - Introduction
    step
      --
        5.5_29.5_29_2.5_29_2_0
    / Jawless Fishes: Superclass Agnatha
    step
      --
        5.5_29.5_29_2.5_29_2_1
    / Gnathostomes: Jawed Fishes
    step
      --
        5.5_29.5_29_2.5_29_2_2
    / Section Summary
    step
      --
        5.5_29.5_29_2.5_29_2_3
    / Amphibians - Introduction
    step
      --
        5.5_29.5_29_3.5_29_3_0
    / Characteristics of Amphibians
    step
      --
        5.5_29.5_29_3.5_29_3_1
    / Evolution of Amphibians
    step
      --
        5.5_29.5_29_3.5_29_3_2
    / Modern Amphibians
    step
      --
        5.5_29.5_29_3.5_29_3_3
    / Section Summary
    step
      --
        5.5_29.5_29_3.5_29_3_4
    / Reptiles - Introduction
    step
      --
        5.5_29.5_29_4.5_29_4_0
    / Characteristics of Amniotes
    step
      --
        5.5_29.5_29_4.5_29_4_1
    / Evolution of Amniotes
    step
      --
        5.5_29.5_29_4.5_29_4_2
    / Characteristics of Reptiles
    step
      --
        5.5_29.5_29_4.5_29_4_3
    / Evolution of Reptiles
    step
      --
        5.5_29.5_29_4.5_29_4_4
    / Archosaurs: Dinosaurs
    step
      --
        5.5_29.5_29_4.5_29_4_5
    / Archosaurs: Pterosaurs
    step
      --
        5.5_29.5_29_4.5_29_4_6
    / Modern Reptiles
    step
      --
        5.5_29.5_29_4.5_29_4_7
    / Section Summary
    step
      --
        5.5_29.5_29_4.5_29_4_8
    / Birds - Introduction
    step
      --
        5.5_29.5_29_5.5_29_5_0
    / Characteristics of Birds
    step
      --
        5.5_29.5_29_5.5_29_5_1
    / Evolution of Birds
    step
      --
        5.5_29.5_29_5.5_29_5_2
    / The Evolution of Flight in Birds
    step
      --
        5.5_29.5_29_5.5_29_5_3
    / Section Summary
    step
      --
        5.5_29.5_29_5.5_29_5_4
    / Mammals - Introduction
    step
      --
        5.5_29.5_29_6.5_29_6_0
    / Characteristics of Mammals
    step
      --
        5.5_29.5_29_6.5_29_6_1
    / Evolution of Mammals
    step
      --
        5.5_29.5_29_6.5_29_6_2
    / Living Mammals
    step
      --
        5.5_29.5_29_6.5_29_6_3
    / Section Summary
    step
      --
        5.5_29.5_29_6.5_29_6_4
    / The Evolution of Primates - Introduction
    step
      --
        5.5_29.5_29_7.5_29_7_0
    / Characteristics of Primates
    step
      --
        5.5_29.5_29_7.5_29_7_1
    / Evolution of Primates
    step
      --
        5.5_29.5_29_7.5_29_7_2
    / Human Evolution
    step
      --
        5.5_29.5_29_7.5_29_7_3
    / Section Summary
    step
      --
        5.5_29.5_29_7.5_29_7_4
    