
/ Joints and Skeletal Movement
story 7_38_3
  >
    The point at which two or more bones meet is called a  **joint**, or  **articulation**. Joints are responsible for movement, such as the movement of limbs, and stability, such as the stability found in the bones of the skull.

  apply FullText

  ---
    7_38_3_0
    7_38_3_1
    7_38_3_2
    7_38_3_3
    7_38_3_4
    7_38_3_5

  path FullText
    step
      --
        7_38_3_0
    step
      --
        7_38_3_1
    step
      --
        7_38_3_2
    step
      --
        7_38_3_3
    step
      --
        7_38_3_4
    step
      --
        7_38_3_5

    