

name: Chapter 2 - Conclusions
lead: Formal conclusions presented in Chapter 2.
conclusions ExecutiveSummary

  >>>
    The evidence of climate change from observations of the {Topics.*Climate_System atmosphere} and surface has grown significantly during recent years. At the same time new improved ways of characterizing and quantifying {Topics.*Uncertainty uncertainty} have highlighted the challenges that remain for developing long-term global and {Topics.*Regional_Climate regional climate} quality data records. Currently, the observations of the {Glossary.*Atmosphere atmosphere} and surface indicate the following changes:

  name: Atmospheric Composition

  insert
    - C1
    - C2
    - C3
    - C4
    - C5
    - C6

  name: Radiation Budgets

  insert
    - C7
    - C8

  name: Temperature

  insert
    - C9
    - C10
    - C11
    - C12

  name: Hydrological Cycle

  insert
    - C13
    - C14
    - C15

  name: Extreme Events

  insert
    - C16
    - C17
    - C18
    - C19
    - C20
    - C21

  name: Atmospheric Circulation and Indices of Variability

  insert
    - C22
    - C23
    - C24


  index: hide
  let C1
    |<strong>It is certain that {Glossary.*Burden atmospheric burdens} of the well-mixed greenhouse gases ({Glossary.*Greenhouse_gas GHGs}) targeted by the {Glossary.*Kyoto_Protocol Kyoto Protocol} increased from 2005 to 2011.
    |</strong> The atmospheric abundance of carbon dioxide ({Glossary.*Carbon_dioxide CO2}) was 390.5 ppm (390.3 to 390.7)1 in 2011; this is 40% greater than in 1750. Atmospheric nitrous oxide ({Glossary.*Nitrous_oxide_N2O N2O}) was 324.2 ppb (324.0 to 324.4) in 2011 and has increased by 20% since 1750. Average annual increases in CO2 and N2O from 2005 to 2011 are comparable to those observed from 1996 to 2005. Atmospheric methane ({Glossary.*Methane_CH4 CH4}) was 1803.2 ppb (1801.2 to 1805.2) in 2011; this is 150% greater than before 1750. CH4 began increasing in 2007 after remaining nearly constant from 1999 to 2006. Hydrofluorocarbons (HFCs), perfluorocarbons (PFCs), and sulphur hexafluoride (SF6) all continue to increase relatively rapidly, but their contributions to {Topics.*Radiative_Forcing radiative forcing} are less than 1% of the total by {Topics.*The_Greenhouse_Effect well-mixed GHGs}.
    |
    |See: <em>{Chapters.2.2_2.2_2_1.2_2_1_1 Section 2.2.1.1}
    |</em>

  index: hide
  let C2
    |<strong>For {Glossary.*Ozone ozone}-depleting substances ({Glossary.*Montreal_Protocol Montreal Protocol} gases), it is certain that the global mean abundances of major chlorofluorocarbons (CFCs) are decreasing and HCFCs are increasing.
    |</strong> Atmospheric {Glossary.*Burden burdens} of major CFCs and some halons have decreased since 2005. HCFCs, which are transitional substitutes for CFCs, continue to increase, but the spatial distribution of their {Topics.*Emissions emissions} is changing.
    |
    |See: <em>{Chapters.2.2_2.2_2_1.2_2_1_2 Section 2.2.1.2}
    |</em>

  index: hide
  let C3
    |<strong>Because of large variability and relatively short data records, confidence2 in stratospheric H2O vapour trends is low.
    |</strong> Near-global satellite measurements of stratospheric water vapour show substantial variability but small net changes for 1992–2011.
    |
    |See: <em>{Chapters.2.2_2.2_2_2.2_2_2_1 Section 2.2.2.1}
    |</em>

  index: hide
  let C4
    |<strong>It is certain that global stratospheric {Glossary.*Ozone ozone} has declined from pre-1980 values.
    |</strong> Most of the decline occurred prior to the mid 1990s; since then ozone has remained nearly constant at about 3.5% below the 1964–1980 level.
    |
    |See: <em>{Chapters.2.2_2.2_2_2.2_2_2_2 Section 2.2.2.2}
    |</em>

  index: hide
  let C5
    |<strong>Confidence is medium in large-scale increases of tropospheric {Glossary.*Ozone ozone} across the Northern Hemisphere (NH) since the 1970s. Confidence is low in ozone changes across the Southern Hemisphere (SH) owing to limited measurements.
    |</strong> It is likely3 that surface ozone trends in eastern North America and Western Europe since 2000 have levelled off or decreased and that surface ozone strongly increased in East Asia since the 1990s. Satellite and surface observations of ozone precursor gases NOx, CO, and non-methane volatile organic carbons indicate strong regional differences in trends. Most notably NO2 has likely decreased by 30 to 50% in Europe and North America and increased by more than a factor of 2 in Asia since the mid-1990s.
    |
    |See: <em>Sections {Chapters.2.2_2.2_2_2.2_2_2_3 2.2.2.3} {Chapters.2.2_2.2_2_2.2_2_2_4 2.2.2.4}
    |</em>

  index: hide
  let C6
    |<strong>It is very likely that {Glossary.*Aerosol aerosol} column amounts have declined over Europe and the eastern USA since the mid 1990s and increased over eastern and southern Asia since 2000.
    |</strong> These shifting aerosol regional patterns have been observed by remote sensing of aerosol optical depth (AOD), a measure of total atmospheric aerosol load. Declining aerosol loads over Europe and North America are consistent with ground-based in situ monitoring of particulate mass. Confidence in satellite based global average AOD trends is low.
    |
    |See: <em>{Chapters.2.2_2.2_2_3 Section 2.2.3}
    |</em>

  index: hide
  let C7
    |<strong>Satellite records of top of the {Topics.*Climate_System atmosphere} radiation fluxes have been substantially extended since {cite.1.'IPCC_2007 AR4}, and it is unlikely that significant trends exist in global and tropical {Topics.*Radiation_Budgets radiation budgets} since 2000.
    |</strong> Interannual variability in the Earth’s energy imbalance related to El Niño-{Glossary.*Southern_Oscillation Southern Oscillation} is consistent with ocean heat content records within observational {Topics.*Uncertainty uncertainty}.
    |
    |See: <em>{Chapters.2.2_3.2_3_2 Section 2.3.2}
    |</em>

  index: hide
  let C8
    |<strong>Surface {Glossary.*Solar_radiation solar radiation} likely underwent widespread decadal changes after 1950, with decreases (‘dimming’) until the 1980s and subsequent increases (‘brightening’) observed at many land-based sites.
    |</strong> There is medium confidence for increasing downward thermal and net radiation at land-based observation sites since the early 1990s.
    |
    |See: <em>{Chapters.2.2_3.2_3_3 Section 2.3.3}
    |</em>

  index: hide
  let C9
    |<strong>It is certain that Global Mean Surface Temperature has increased since the late 19th century. Each of the past three decades has been successively warmer at the Earth’s surface than all the previous decades in the instrumental record, and the first decade of the 21st century has been the warmest.
    |</strong> The globally averaged combined land and ocean {Glossary.*Surface_temperature surface temperature} data as calculated by a linear {Glossary.*Trend trend}, show a warming of 0.85 [0.65 to 1.06] °C, over the period 1880–2012, when multiple independently produced datasets exist, and about 0.72°C [0.49°C to 0.89°C] over the period 1951–2012. The total increase between the average of the 1850–1900 period and the 2003– 2012 period is 0.78 [0.72 to 0.85] °C and the total increase between the average of the 1850–1900 period and the reference period for {Topics.*Climate_Projections projections}, 1986−2005, is 0.61 [0.55 to 0.67] °C, based on the single longest dataset available. For the longest period when calculation of regional trends is sufficiently complete (1901–2012), almost the entire globe has experienced surface warming. In addition to robust multidecadal warming, {Glossary.*Global_mean_surface_temperature global mean surface temperature} exhibits substantial decadal and interannual variability. Owing to natural variability, trends based on short records are very sensitive to the beginning and end dates and do not in general reflect long-term climate trends. As one example, the rate of warming over the past 15 years (1998–2012; 0.05 [–0.05 to +0.15] °C per decade), which begins with a strong El Niño, is smaller than the rate calculated since 1951 (1951–2012; 0.12 [0.08 to 0.14] °C per decade). Trends for 15-year periods starting in 1995, 1996, and 1997 are 0.13 [0.02 to 0.24], 0.14 [0.03 to 0.24] and 0.07 [–0.02 to 0.18], respectively. Several independently analyzed data records of global and regional land-surface air temperature ({Glossary.*Land_surface_air_temperature LSAT}) obtained from station observations are in broad agreement that LSAT has increased. Sea {Topics.*Surface_Temperature surface temperatures} (SSTs) have also increased. Intercomparisons of new {Glossary.*Sea_Surface_Temperature SST} data records obtained by different measurement methods, including satellite data, have resulted in better understanding of {Topics.*Uncertainty uncertainties} and biases in the records.
    |
    |See: <em>Sections {Chapters.2.2_4.2_4_1 2.4.1} {Chapters.2.2_4.2_4_2 2.4.2}, {Chapters.2.2_4.2_4_3 2.4.3}; {Box_9_2 Box 9.2}
    |</em>

  index: hide
  let C10
    |<strong>It is unlikely that any uncorrected urban heat-island effects and {Topics.*Land_Use_Change land use change} effects have raised the estimated centennial globally averaged {Glossary.*Land_surface_air_temperature LSAT} trends by more than 10% of the reported {Glossary.*Trend trend}.
    |</strong> This is an average value; in some regions with rapid development, urban heat island and land use change impacts on regional trends may be substantially larger.
    |
    |See: <em>{Chapters.2.2_4.2_4_1.2_4_1_3 Section 2.4.1.3}
    |</em>

  index: hide
  let C11
    |<strong>Confidence is medium in reported decreases in observed global {Glossary.*Diurnal_temperature_range diurnal temperature range} (DTR), noted as a key {Topics.*Uncertainty uncertainty} in the {cite.1.'IPCC_2007 AR4}.
    |</strong> Several recent analyses of the raw data on which many previous analyses were based point to the potential for biases that differently affect maximum and minimum average temperatures. However, apparent changes in DTR are much smaller than reported changes in average temperatures and therefore it is virtually certain that maximum and minimum temperatures have increased since 1950.
    |
    |See: <em>{Chapters.2.2_4.2_4_1.2_4_1_2 Section 2.4.1.2}
    |</em>

  index: hide
  let C12
    |<strong>Based on multiple independent analyses of measurements from radiosondes and satellite sensors it is virtually certain that globally the {Glossary.*Troposphere troposphere} has warmed and the {Glossary.*Stratosphere stratosphere} has cooled since the mid-20th century.
    |</strong> Despite unanimous agreement on the sign of the trends, substantial disagreement exists among available estimates as to the rate of temperature changes, particularly outside the NH extratropical troposphere, which has been well sampled by radiosondes. Hence there is only medium confidence in the rate of change and its vertical structure in the NH extratropical troposphere and low confidence elsewhere.
    |
    |See: <em>{Chapters.2.2_4.2_4_4 Section 2.4.4}
    |</em>

  index: hide
  let C13
    |<strong>Confidence in precipitation change averaged over global land areas since 1901 is low for years prior to 1951 and medium afterwards. Averaged over the mid-latitude land areas of the Northern Hemisphere, precipitation has likely increased since 1901 (medium confidence before and high confidence after 1951).
    |</strong> For other latitudinal zones area-averaged long-term positive or negative trends have low confidence due to data quality, data completeness or disagreement amongst available estimates.
    |
    |See: <em>Sections {Chapters.2.2_5.2_5_1.2_5_1_1 2.5.1.1} {Chapters.2.2_5.2_5_1.2_5_1_2 2.5.1.2}
    |</em>

  index: hide
  let C14
    |<strong>It is very likely that global near surface and tropospheric air {Glossary.*Specific_humidity specific humidity} have increased since the 1970s.
    |</strong> However, during recent years the near surface moistening over land has abated (medium confidence). As a result, fairly widespread decreases in {Glossary.*Relative_humidity relative humidity} near the surface are observed over the land in recent years.
    |
    |See: <em>Sections {Chapters.2.2_4.2_4_4 2.4.4} {Chapters.2.2_5.2_5_4 2.5.4}, {Chapters.2.2_5.2_5_5 2.5.5}
    |</em>

  index: hide
  let C15
    |<strong>While trends of cloud cover are consistent between independent data sets in certain regions, substantial ambiguity and therefore low confidence remains in the observations of global-scale cloud variability and trends.
    |</strong> 
    |See: <em>{Chapters.2.2_5.2_5_6 Section 2.5.6}
    |</em>

  index: hide
  let C16
    |<strong>It is very likely that the numbers of {Topics.*Extreme_Events cold days and nights} have decreased and the numbers of warm days and nights have increased globally since about 1950.
    |</strong> There is only medium confidence that the length and frequency of warm spells, including heat waves, has increased since the middle of the 20th century mostly owing to lack of data or of studies in Africa and South America. However, it is likely that heatwave frequency has increased during this period in large parts of Europe, Asia and Australia.
    |
    |See: <em>{Chapters.2.2_6.2_6_1 Section 2.6.1}
    |</em>

  index: hide
  let C17
    |<strong>It is likely that since about 1950 the number of heavy precipitation events over land has increased in more regions than it has decreased.
    |</strong> Confidence is highest for North America and Europe where there have been likely increases in either the frequency or intensity of heavy precipitation with some seasonal and/or regional variation. It is very likely that there have been trends towards heavier precipitation events in central North America.
    |
    |See: <em>{Chapters.2.2_6.2_6_2.2_6_2_1 Section 2.6.2.1}
    |</em>

  index: hide
  let C18
    |<strong>Confidence is low for a global-scale observed {Glossary.*Trend trend} in {Glossary.*Drought drought} or dryness (lack of rainfall) since the middle of the 20th century, owing to lack of direct observations, methodological {Topics.*Uncertainty uncertainties} and geographical inconsistencies in the trends.
    |</strong> Based on updated studies, {cite.1.'IPCC_2007 AR4} conclusions regarding global increasing trends in drought since the 1970s were probably overstated. However, this masks important regional changes: the frequency and intensity of drought have likely increased in the Mediterranean and West Africa and likely decreased in central North America and north-west Australia since 1950.
    |
    |See: <em>{Chapters.2.2_6.2_6_2.2_6_2_2 Section 2.6.2.2}
    |</em>

  index: hide
  let C19
    |<strong>Confidence remains low for long-term (centennial) changes in tropical cyclone activity, after accounting for past changes in observing capabilities.
    |</strong> However, it is virtually certain that the frequency and intensity of the strongest tropical cyclones in the North Atlantic has increased since the 1970s.
    |
    |See: <em>{Chapters.2.2_6.2_6_3 Section 2.6.3}
    |</em>

  index: hide
  let C20
    |<strong>Confidence in large-scale trends in storminess or storminess proxies over the last century is low owing to inconsistencies between studies or lack of long-term data in some parts of the world (particularly in the SH).
    |</strong> 
    |See: <em>{Chapters.2.2_6.2_6_4 Section 2.6.4}
    |</em>

  index: hide
  let C21
    |<strong>Because of insufficient studies and data quality issues confidence is also low for trends in small-scale severe weather events such as hail or thunderstorms.
    |</strong> 
    |See: <em>{Chapters.2.2_6.2_6_2.2_6_2_4 Section 2.6.2.4}
    |</em>

  index: hide
  let C22
    |<strong>It is likely that circulation features have moved poleward since the 1970s, involving a widening of the tropical belt, a poleward shift of {Glossary.*Storm_tracks storm tracks} and jet streams, and a contraction of the northern polar vortex.
    |</strong> Evidence is more robust for the NH. It is likely that the {Glossary.*Southern_Annular_Mode Southern Annular Mode} has become more positive since the 1950s.
    |
    |See: <em>Sections {Chapters.2.2_7.2_7_5 2.7.5} {Chapters.2.2_7.2_7_6 2.7.6}, {Chapters.2.2_7.2_7_8 2.7.8}; {Box_2_5 Box 2.5}
    |</em>

  index: hide
  let C23
    |<strong>Large variability on interannual to decadal time scales hampers robust conclusions on long-term changes in atmospheric circulation in many instances.
    |</strong> Confidence is high that the increase in the northern mid-latitude westerly winds and the North Atlantic Oscillation ({Glossary.*North_Atlantic_Oscillation NAO}) index from the 1950s to the 1990s and the weakening of the Pacific Walker circulation from the late 19th century to the 1990s have been largely offset by recent changes.
    |
    |See: <em>Sections {Chapters.2.2_7.2_7_5 2.7.5} {Chapters.2.2_7.2_7_8 2.7.8}, {Box_2_5 Box 2.5}
    |</em>

  index: hide
  let C24
    |<strong>Confidence in the existence of long-term changes in remaining aspects of the global circulation is low owing to observational limitations or limited understanding.
    |</strong> These include surface winds over land, the East Asian summer {Glossary.*Monsoon monsoon} circulation, the tropical cold-point {Glossary.*Tropopause tropopause} temperature and the strength of the Brewer Dobson circulation.
    |
    |See: <em>Sections {Chapters.2.2_7.2_7_2 2.7.2} {Chapters.2.2_7.2_7_4 2.7.4}, {Chapters.2.2_7.2_7_5 2.7.5}, {Chapters.2.2_7.2_7_7 2.7.7}
    |</em>


    