
/ Production of the Formed Elements
story 4_18_2
  >
    The lifespan of the formed elements is very brief. Although one type of leukocyte called memory cells can survive for years, most erythrocytes, leukocytes, and platelets normally live only a few hours to a few weeks. Thus, the body must form new blood cells and platelets quickly and continuously. When you donate a unit of blood during a blood drive (approximately 475 mL, or about 1 pint), your body typically replaces the donated plasma within 24 hours, but it takes about 4 to 6 weeks to replace the blood cells. This restricts the frequency with which donors can contribute their blood. The process by which this replacement occurs is called  **hemopoiesis**, or hematopoiesis (from the Greek root haima- = “blood”; -poiesis = “production”).

  apply FullText

  ---
    4_18_2_0
    4_18_2_1
    4_18_2_2
    4_18_2_3
    4_18_2_4
    4_18_2_5

  / Production of the Formed Elements - Full Text
  path FullText
    step
      --
        4_18_2_0
    step
      --
        4_18_2_1
    step
      --
        4_18_2_2
    step
      --
        4_18_2_3
    step
      --
        4_18_2_4
    step
      --
        4_18_2_5

    