
public: ar5-12.4.1.1
name: Section 12.4.1.1
title: 12.4.1.1 - Projected Changes in Global Mean Temperature and Precipitation
section 12_4_1_1

  |A consistent and robust feature across {Topics.*Climate_Modelling climate models} is a continuation of global warming in the 21st century for all the RCP {Topics.*Scenarios scenarios}. Temperature increases are almost the same for all the RCP scenarios during the first two decades after 2005. At longer time scales, the warming rate begins to depend more on the specified GHG concentration pathway. Global warming exceeds 2째C within the 21st century under RCP4.5, RCP6.0 and {Glossary.*RCP8_5 RCP8.5}, in qualitative agreement with previous studies using the SRES A1B and A2 scenarios. Temperature change above 2째C under {Glossary.*RCP2_6 RCP2.6} is unlikely but is assessed only with medium confidence as some CMIP5 {Glossary.*Ensemble ensemble} members do produce a {Topics.*Surface_Temperature global mean temperature} change above 2째C. Global mean temperature increase exceeds 4째C under RCP8.5 by 2100. CMIP5 models on average project a gradual increase in global precipitation over the 21st century. The relationship between global precipitation and global temperature is approximately linear ({'Figure_12_6 Figure 12.6}).


  

  insert SectionDoc


    