
public: ar5-14.3.1.2
/ Section 14.3.1.2
title: 14.3.1.2 - South Pacific Convergence Zone
section 14_3_1_2

  |The South Pacific Convergence Zone ({Glossary.*South_Pacific_Convergence_Zone SPCZ}) extends southeastward from the tropical western Pacific to French Polynesia and the SH mid-latitudes, contributing most of the yearly rainfall to the many South Pacific island nations under its influence. The majority of CMIP models simulate increased austral summer mean precipitation in the SPCZ, with decreased precipitation at the eastern edge of the SPCZ. Models from both CMIP3 and CMIP5 that simulate the SPCZ well show a consistent tendency towards much more frequent zonally oriented SPCZ events in future. An increased frequency of zonally oriented SPCZ events would have major implications for {Topics.*Regional_Climate regional climate}, possibly leading to longer dry spells in the southwest Pacific.


  

  insert SectionDoc


    