
public: ar5-7.4.2.1
/ Section 7.4.2.1
title: 7.4.2.1 - The Physical Basis
section 7_4_2_1

  |The cloud {Glossary.*Albedo albedo} effect is the mechanism by which an increase in {Glossary.*Aerosol aerosol} number concentration leads to an increase in the albedo of liquid clouds (reflectance of incoming {Glossary.*Solar_radiation solar radiation}) by increasing the cloud droplet number concentration, decreasing the droplet size, and hence increasing total droplet surface area, with the liquid water content and cloud geometrical thickness hypothetically held fixed.


  

  insert SectionDoc


    