
/ Temperature
story 13_1
  >
    The concept of temperature has evolved from the common concepts of hot and cold. Human perception of what feels hot or cold is a relative one. For example, if you place one hand in hot water and the other in cold water, and then place both hands in tepid water, the tepid water will feel cool to the hand that was in hot water, and warm to the one that was in cold water. The scientific definition of temperature is less ambiguous than your senses of hot and cold.  **Temperature** is operationally defined to be what we measure with a thermometer.  **(Many physical quantities are defined solely in terms of how they are measured. We shall see later how temperature is related to the kinetic energies of atoms and molecules, a more physical explanation.) Two accurate thermometers, one placed in hot water and the other in cold water, will show the hot water to have a higher temperature. If they are then placed in the tepid water, both will give identical readings (within measurement uncertainties). In this section, we discuss temperature, its measurement by thermometers, and its relationship to thermal equilibrium. Again, temperature is the quantity measured by a thermometer.
    
    Any physical property that depends on temperature, and whose response to temperature is reproducible, can be used as the basis of a thermometer. Because many physical properties depend on temperature, the variety of thermometers is remarkable. For example, volume increases with temperature for most substances. This property is the basis for the common alcohol thermometer, the old mercury thermometer, and the bimetallic strip ({'Figure_14_1_1 Figure 14.1.1}). Other properties used to measure temperature include electrical resistance and color, as shown in {'Figure_14_1_2 Figure 14.1.2}, and the emission of infrared radiation, as shown in {'Figure_14_1_3 Figure 14.1.3}.
    
    
            
    
    
            
    
    
            

  apply FullText

  ---
    13_1_0
    13_1_1
    13_1_2

  path FullText
    step
      --
        13_1_0
    step
      --
        13_1_1
    step
      --
        13_1_2

    