
/ Periodicity
story 18_1
  >
    We begin this section by examining the behaviors of representative metals in relation to their positions in the periodic table. The primary focus of this section will be the application of periodicity to the representative metals.
    
    It is possible to divide elements into groups according to their electron configurations. The  **representative elements** are elements where the  *s* and  *p* orbitals are filling. The transition elements are elements where the  *d* orbitals (groups 3–11 on the periodic table) are filling, and the inner transition metals are the elements where the  *f* orbitals are filling. The  *d* orbitals fill with the elements in group 11; therefore, the elements in group 12 qualify as representative elements because the last electron enters an  *s* orbital. Metals among the representative elements are the  **representative metals**. Metallic character results from an element’s ability to lose its outer valence electrons and results in high thermal and electrical conductivity, among other physical and chemical properties. There are 20 nonradioactive representative metals in groups 1, 2, 3, 12, 13, 14, and 15 of the periodic table (the elements shaded in yellow in {'Figure_18_1_PeriodicPU3 Figure 18.1.PeriodicPU3}). The radioactive elements copernicium, flerovium, polonium, and livermorium are also metals but are beyond the scope of this chapter.
    
    In addition to the representative metals, some of the representative elements are metalloids. A  **metalloid** is an element that has properties that are between those of metals and nonmetals; these elements are typically semiconductors.
    
    The remaining representative elements are nonmetals. Unlike  **metals**, which typically form cations and ionic compounds (containing ionic bonds), nonmetals tend to form anions or molecular compounds. In general, the combination of a metal and a nonmetal produces a salt. A salt is an ionic compound consisting of cations and anions.
    
    
            
    
    Most of the representative metals do not occur naturally in an uncombined state because they readily react with water and oxygen in the air. However, it is possible to isolate elemental beryllium, magnesium, zinc, cadmium, mercury, aluminum, tin, and lead from their naturally occurring minerals and use them because they react very slowly with air. Part of the reason why these elements react slowly is that these elements react with air to form a protective coating. The formation of this protective coating is  **passivation**. The coating is a nonreactive film of oxide or some other compound. Elemental magnesium, aluminum, zinc, and tin are important in the fabrication of many familiar items, including wire, cookware, foil, and many household and personal objects. Although beryllium, cadmium, mercury, and lead are readily available, there are limitations in their use because of their toxicity.

  apply FullText

  ---
    18_1_0
    18_1_1
    18_1_2
    18_1_3
    18_1_4
    18_1_5
    18_1_6
    18_1_7

  path FullText
    step
      --
        18_1_0
    step
      --
        18_1_1
    step
      --
        18_1_2
    step
      --
        18_1_3
    step
      --
        18_1_4
    step
      --
        18_1_5
    step
      --
        18_1_6
    step
      --
        18_1_7

    