
/ DC Circuits Containing Resistors and Capacitors
story 21_6
  >
    When you use a flash camera, it takes a few seconds to charge the capacitor that powers the flash. The light flash discharges the capacitor in a tiny fraction of a second. Why does charging take longer than discharging? This question and a number of other phenomena that involve charging and discharging capacitors are discussed in this module.

  apply FullText

  ---
    21_6_0
    21_6_1
    21_6_2
    21_6_3
    21_6_4
    21_6_5

  / DC Circuits Containing Resistors and Capacitors - Full Text
  path FullText
    step
      --
        21_6_0
    step
      --
        21_6_1
    step
      --
        21_6_2
    step
      --
        21_6_3
    step
      --
        21_6_4
    step
      --
        21_6_5

    