
/ Introduction
story 8_47_0
  >
    
            
    
    In the 1980s, biologists working in Lake Victoria in Africa discovered one of the most extraordinary products of evolution on the planet. Located in the Great Rift Valley, Lake Victoria is a large lake about 68,900 km<sup>2</sup> in area (larger than Lake Huron, the second largest of North America’s Great Lakes). Biologists were studying species of a family of fish called cichlids. They found that as they sampled for fish in different locations of the lake, they never stopped finding new species, and they identified nearly 500 evolved types of cichlids. But while studying these variations, they quickly discovered that the invasive Nile Perch was destroying the lake’s cichlid population, bringing hundreds of cichlid species to extinction with devastating rapidity.

  apply FullText

  ---
    8_47_0_0

  path FullText
    step
      --
        8_47_0_0

    