
/ Goodness-of-Fit Test
story 11_2
  >
    In this type of hypothesis test, you determine whether the data  *"fit"* a particular distribution or not. For example, you may suspect your unknown data fit a binomial distribution. You use a chi-square test (meaning the distribution for the hypothesis test is chi-square) to determine if there is a fit or not.  *The null and the alternative hypotheses for this test may be written in sentences or may be stated as equations or inequalities.*
    
    The test statistic for a goodness-of-fit test is:
    
    <math xmlns:bib="http://bibtexml.sf.net/" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns="http://cnx.rice.edu/cnxml"> <mrow>  <munder>   <mi>Σ</mi>   <mi>k</mi>  </munder>  <mfrac>   <mrow>    <msup>     <mrow>      <mo stretchy="false">(</mo><mi>O</mi><mo>−</mo><mi>E</mi><mo stretchy="false">)</mo>     </mrow>     <mn>2</mn>    </msup>   </mrow>   <mi>E</mi>  </mfrac> </mrow></math>
    
    where:
    
      *  *O* =  **observed values** (data)
      *  *E* =  **expected values** (from theory)
      *  *k* = the number of different data cells or categories
    
     *The observed values are the data values and the expected values are the values you would expect to get if the null hypothesis were true.* There are  *n* terms of the form <math xmlns:bib="http://bibtexml.sf.net/" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns="http://cnx.rice.edu/cnxml"> <mrow>  <mfrac>   <mrow>    <msup>     <mrow>      <mo stretchy="false">(</mo><mi>O</mi><mo>−</mo><mi>E</mi><mo stretchy="false">)</mo>     </mrow>     <mn>2</mn>    </msup>   </mrow>   <mi>E</mi>  </mfrac> </mrow></math>.
    
    The number of degrees of freedom is  *df* = (number of categories – 1).
    
     *The goodness-of-fit test is almost always right-tailed.* If the observed values and the corresponding expected values are not close to each other, then the test statistic can get very large and will be way out in the right tail of the chi-square curve.

  apply FullText

  ---
    11_2_0
    11_2_2
    11_2_3
    11_2_4

  / Goodness-of-Fit Test - Full Text
  path FullText
    step
      --
        11_2_0
    step
      --
        11_2_2
    step
      --
        11_2_3
    step
      --
        11_2_4

    