
/ Bacterial Infections of the Circulatory and Lymphatic Systems
story 25_2
  >
    Bacteria can enter the circulatory and lymphatic systems through acute infections or breaches of the skin barrier or mucosa. Breaches may occur through fairly common occurrences, such as insect bites or small wounds. Even the act of tooth brushing, which can cause small ruptures in the gums, may introduce bacteria into the circulatory system. In most cases, the bacteremia that results from such common exposures is transient and remains below the threshold of detection. In severe cases, bacteremia can lead to septicemia with dangerous complications such as toxemia, sepsis, and septic shock. In these situations, it is often the immune response to the infection that results in the clinical signs and symptoms rather than the microbes themselves.

  apply FullText

  ---
    25_2_1
    25_2_2
    25_2_3
    25_2_4
    25_2_5
    25_2_6
    25_2_7
    25_2_8
    25_2_9
    25_2_10
    25_2_11
    25_2_12
    25_2_13
    25_2_14
    25_2_15

  path FullText
    step
      --
        25_2_1
    step
      --
        25_2_2
    step
      --
        25_2_3
    step
      --
        25_2_4
    step
      --
        25_2_5
    step
      --
        25_2_6
    step
      --
        25_2_7
    step
      --
        25_2_8
    step
      --
        25_2_9
    step
      --
        25_2_10
    step
      --
        25_2_11
    step
      --
        25_2_12
    step
      --
        25_2_13
    step
      --
        25_2_14
    step
      --
        25_2_15

    