
/ The Pelvic Girdle and Pelvis
story 2_8_3
  >
    The  **pelvic girdle** (hip girdle) is formed by a single bone, the  **hip bone** or  **coxal bone** (coxal = “hip”), which serves as the attachment point for each lower limb. Each hip bone, in turn, is firmly joined to the axial skeleton via its attachment to the sacrum of the vertebral column. The right and left hip bones also converge anteriorly to attach to each other. The bony  **pelvis** is the entire structure formed by the two hip bones, the sacrum, and, attached inferiorly to the sacrum, the coccyx ({'Figure_8_3_1 Figure 8.3.1}).
    
    Unlike the bones of the pectoral girdle, which are highly mobile to enhance the range of upper limb movements, the bones of the pelvis are strongly united to each other to form a largely immobile, weight-bearing structure. This is important for stability because it enables the weight of the body to be easily transferred laterally from the vertebral column, through the pelvic girdle and hip joints, and into either lower limb whenever the other limb is not bearing weight. Thus, the immobility of the pelvis provides a strong foundation for the upper body as it rests on top of the mobile lower limbs.
    
    
            

  apply FullText

  ---
    2_8_3_0
    2_8_3_1
    2_8_3_2
    2_8_3_3
    2_8_3_4

  path FullText
    step
      --
        2_8_3_0
    step
      --
        2_8_3_1
    step
      --
        2_8_3_2
    step
      --
        2_8_3_3
    step
      --
        2_8_3_4

    