
public: ar5-7.7.2.4
name: Section 7.7.2.4
title: 7.7.2.4 - Cirrus Thinning
section 7_7_2_4

  |Although not strictly a form of {Glossary.*Solar_Radiation_Management SRM}, proposals have been made to cool the planet by reducing the coverage or longwave opacity of high thin cirrus clouds, which act to warm the surface through their {Glossary.*Greenhouse_effect greenhouse effect}. However, lack of understanding of cirrus cloud formation processes, as well as ice microphysical processes makes it difficult to judge the feasibility of such a method.


  

  insert SectionDoc


    