
public: ar5-11.3.3.3
name: Section 11.3.3.3
title: 11.3.3.3 - Circulation
section 11_3_3_3

  |As discussed in previous assessment reports, the AMOC is generally {Topics.*Climate_Projections projected} to weaken over the next century in response to increase in atmospheric GHG. However, the rate and magnitude of weakening is very uncertain. It is likely that there will be some decline in the AMOC by 2050, but decades during which the AMOC increases are also to be expected.


  

  insert SectionDoc


    