
public: ar5-6.3.2
/ Section 6.3.2
title: 6.3.2 - Global Carbon Dioxide Budget
section 6_3_2

  |Global fossil fuel {Glossary.*Carbon_dioxide CO2} {Topics.*Emissions emissions} increased by 3.2% yr–1 on average during the decade 2000–2009. CO2 is also emitted to the {Topics.*Climate_System atmosphere} by land use and {Topics.*Land_Use_Change land use change} activities. Since the beginning of the Industrial Era (1750), the concentration of CO2 in the {Glossary.*Atmosphere atmosphere} has increased by 40%.


  apply FullText

  insert SectionDoc

  --
    6_3_2_1
    6_3_2_2
    6_3_2_3
    6_3_2_4
    6_3_2_5
    6_3_2_6

  / Section 6.3.2 - Full Text
  path FullText
    / Global Carbon Dioxide Budget
    step
      --
        Chapters.6.6_3.6_3_2.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_1.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_2.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_3.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_4.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_5.6_3_2_5_1.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_5.6_3_2_5_2.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_5.6_3_2_5_3.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_5.6_3_2_5_4.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_5.6_3_2_5_5.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_5.6_3_2_5_6.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_6.6_3_2_6_1.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_6.6_3_2_6_2.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_6.6_3_2_6_3.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_6.6_3_2_6_4.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_6.6_3_2_6_5.SectionDoc
        Chapters.6.6_3.6_3_2.6_3_2_6.6_3_2_6_6.SectionDoc
    