

/ Physics of Hearing
space 17

  ^^
    FullPath


  --
    17_0
    17_1
    17_2
    17_3
    17_4
    17_5
    17_6
    17_7


  / 17 - Full Text
  // Physics of Hearing - Full Text
  path FullPath
    / Introduction to the Physics of Hearing - Introduction
    step
      --
        17.17_0.17_0_0
    / Sound - Introduction
    step
      --
        17.17_1.17_1_0
    / Section Summary
    step
      --
        17.17_1.17_1_1
    / Speed of Sound, Frequency, and Wavelength - Introduction
    step
      --
        17.17_2.17_2_0
    / Section Summary
    step
      --
        17.17_2.17_2_1
    / Sound Intensity and Sound Level - Introduction
    step
      --
        17.17_3.17_3_0
    / Section Summary
    step
      --
        17.17_3.17_3_1
    / Doppler Effect and Sonic Booms - Introduction
    step
      --
        17.17_4.17_4_0
    / Sonic Booms to Bow Wakes
    step
      --
        17.17_4.17_4_1
    / Section Summary
    step
      --
        17.17_4.17_4_2
    / Sound Interference and Resonance: Standing Waves in Air Columns - Introduction
    step
      --
        17.17_5.17_5_0
    / Section Summary
    step
      --
        17.17_5.17_5_1
    / Hearing - Introduction
    step
      --
        17.17_6.17_6_0
    / Section Summary
    step
      --
        17.17_6.17_6_1
    / Ultrasound - Introduction
    step
      --
        17.17_7.17_7_0
    / Ultrasound in Medical Therapy
    step
      --
        17.17_7.17_7_1
    / Ultrasound in Medical Diagnostics
    step
      --
        17.17_7.17_7_2
    / Section Summary
    step
      --
        17.17_7.17_7_3
    