/ Elements and Atoms : The building blocks of Matter
///  At the most basic level, your body is made up of atoms.
space elements


  >>>
    What is your body made of? Your first thought might be that it is made up of different organs—such as your heart, lungs, and stomach—that work together to keep your body going. Or you might zoom in a level and say that your body is made up of many different types of cells. However, at the most basic level, your body—and, in fact, all of life, as well as the nonliving world—is made up of atoms, often organized into larger structures called molecules.
    Atoms and molecules follow the rules of chemistry and physics, even when they're part of a complex, living, breathing being. If you learned in chemistry that some atoms tend to gain or lose electrons or form bonds with each other, those facts remain true even when the atoms or molecules are part of a living thing. In fact, simple interactions between atoms—played out many times and in many different combinations, in a single cell or a larger organism—are what make life possible. One could argue that everything you are, including your consciousness, is the byproduct of chemical and electrical interactions between a very, very large number of nonliving atoms!
    So as an incredibly complex being made up of roughly 7,000,000,000,000,000,000,000,000,000 atoms, you'll probably want to know some basic chemistry as you begin to explore the world of biology, and the world in general.

  --
    matter

  >>>
    ### The Building Blocks of Matter

  --
    Atoms
    element


  / Matter
  /// Matter is the raw material of the unniverse. Scientist define Matter as anything that occupies space and has mass. Everything in universe (except energy) is made up of matter.
  model matter
    >>>

      An object’s mass and its weight are related concepts, but not quite the same. An object’s mass is the amount of matter contained in the object, and the object’s mass is the same whether that object is on Earth or in the zero-gravity environment of outer space. An object’s weight, on the other hand, is its mass as affected by the pull of gravity. Where gravity strongly pulls on an object’s mass its weight is greater than it is where gravity is less strong. An object of a certain mass weighs less on the moon, for example, than it does on Earth because the gravity of the moon is less than that of Earth. In other words, weight is variable, and is influenced by gravity. A piece of cheese that weighs a pound on Earth weighs only a few ounces on the moon.


  / Elements and Compounds
  /// All matter in the natural world is composed of one or more of the 92 fundamental substances called elements.
  model element
    >>>
      ### Elements
      An element is a pure substance that is distinguished from all other matter by the fact that it cannot be created or broken down by ordinary chemical means.
      While your body can assemble many of the chemical compounds needed for life from their constituent elements, it cannot make elements. They must come from the environment.
      _A familiar example of an element that you must take in is calcium (Ca++). Calcium is essential to the human body; it is absorbed and used for a number of processes, including strengthening bones. When you consume dairy products your digestive system breaks down the food into components small enough to cross into the bloodstream. Among these is calcium, which, because it is an element, cannot be broken down further.  All the elements in your body are derived from the foods you eat and the air you breathe._

      Each element is designated by its chemical symbol, which is a single capital letter or, when the first letter is already “taken” by another element, a combination of two letters.
      The four elements common to all living organisms are oxygen (O), carbon (C), hydrogen (H), and nitrogen (N), which together make up most(96%) of the human body. Some other elements found in living organisms are: magnesium, calcium, phosphorus, sodium, potassium.
      _In the nonliving world, elements are found in different proportions, and some elements common to living organisms are relatively rare on the earth as a whole. All elements and the chemical reactions between them obey the same chemical and physical laws, regardless of whether they are a part of the living or nonliving world._
      ADD IMAGE HERE
      ### Compounds
      In nature, elements rarely occur alone. Instead, they combine to form compounds. A __compound__ is a substance composed of two or more elements joined by chemical bonds. A compound can be broken down into a simpler type of matter (elements) by chemical means (but not by physical means), has properties that are different from its component elements, and always contains the same ratio of its component atoms.
      For example, the compound glucose is an important body fuel. It is always composed of the same three elements: carbon, hydrogen, and oxygen. Moreover, the elements that make up any given compound always occur in the same relative amounts. In glucose, there are always six carbon and six oxygen units for every twelve hydrogen units.


  / Atoms and Subatomic Particles
  /// Atoms are the basic units of matter and the defining structure of elements.Everything in the universe (except energy) is made of matter, and, so, everything in the universe is made of atoms.
  model Atoms
    >>>
      The smallest particles of matter are called atoms.
      Example - If you continue to chop a carrot into smaller and smaller pieces, eventually you would reach a point where you could not cut up the carrot anymore, but still have carrot. You would then have molecules of carrot. The same applies to elements. If you continually cut up a piece of aluminum, you will reach a point that you could no longer divide it. These are aluminum atoms. An atom is the smallest particle of an element that has the properties of that element. Some properties of aluminum are: shiny, silver colored, fragile, and thin. Each element has its own type of properties.
      An atom consists of two regions :
      a. __{nucleus Nucleus}__ - Atomic Nucleus is the center of the atom and contains __Protons__ and __Neutrons__
      b. Cloud of __Electrons__ - The larger, region of the atom is a “cloud” of electrons, negatively charged particles that orbit around the nucleus

    --
      electron
      proton
      neutron

    / Electron
    /// Negatively charged Particles that orbits the Nucleus. They are designated e–.
    model electron
      >>>
        The electron is a very small particle located outside the nucleus. They  are tiny compared to protons and neutrons, over 1,800 times smaller than either a proton or a neutron. It’s mass is negligible.  It is believed to be an elementary particle because it cannot be broken down into anything smaller.
        Electrons are electrically attracted to the positively charged protons. They surround the atomic nucleus in pathways called orbitals. An orbital is also an area of space in which an electron will be found 90% of the time.  Because they move at speeds near the speed of light the precise location of electrons is hard to pin down.. Electrons occupy orbitals, or areas where they have a high statistical probability of occurring. Orbitals have a variety of shapes.Each orbital has a characteristic energy state and a characteristic shape. The inner orbitals surrounding the atom are spherical but the outer orbitals are much more complicated.  Since each orbital can hold a maximum of two electrons, atomic numbers above 2 must fill the other orbitals.
        An atom's electron configuration refers to the locations of the electrons in a typical atom. Using the electron configuration and principles of physics, chemists can predict an atom's properties, such as stability, boiling point and conductivity.
        While most electrons are found in atoms, others move independently in matter, or together as cathode rays in a vacuum. In some superconductors, electrons move in pairs. When electrons flow, this flow is called electricity, or an electric current.
        An object can be described as 'negatively charged' if there are more electrons than protons in an object, or 'positively charged' when there are more protons than electrons. Electrons can move from one object to another when touched. They may be attracted to another object with opposite charge, or repelled when they both have the same charge. When an object is 'grounded', electrons from the charged object go into the ground, making the object neutral. This is what lightning rods (lightning conductors) do.
        Electrons take part in gravitational, electromagnetic and weak interactions.[4] The electricity that powers televisions, motors, mobile phones, and many other things is actually many electrons moving through wires or other conductors.



      --
        behaviorofelectron

      / Behavior of Electron
      model behaviorofelectron
        >>>
          In the human body, atoms do not exist as independent entities. Rather, they are constantly reacting with other atoms to form and to break down more complex substances. To fully understand anatomy and physiology you must grasp how atoms participate in such reactions. The key is understanding the behavior of electrons.
          Although electrons do not follow rigid orbits a set distance away from the atom’s nucleus, they do tend to stay within certain regions of space called __electron shells__.
          ### Electron Shell
          An electron shell is a layer of electrons that encircle the nucleus at a distinct energy level.
          The atoms of the elements found in the human body have from one to five electron shells, and all electron shells hold eight electrons except the first shell, which can only hold two. This configuration of electron shells is the same for all atoms. The precise number of shells depends on the number of electrons in the atom. __Hydrogen__ and __helium__ have just one and two electrons, respectively. If you take a look at the _{periodictable periodic table}_ of the elements, you will notice that hydrogen and helium are placed alone on either sides of the top row; they are the only elements that have just one electron shell.
          A second shell is necessary to hold the electrons in all elements larger than hydrogen and helium.
          __Lithium (Li)__, whose atomic number is 3, has three electrons. Two of these fill the first electron shell, and the third spills over into a second shell. The second electron shell can accommodate as many as eight electrons.
          __Carbon__, with its six electrons, entirely fills its first shell, and half-fills its second.
          __Neon (Ne)__, with ten electrons, entirely fills its two electron shells.
          Again, a look at the periodic table reveals that all of the elements in the second row, from lithium to neon, have just two electron shells. Atoms with more than ten electrons require more than two shells. These elements occupy the third and subsequent rows of the periodic table.
          ### Valence Shell
          The factor that most strongly governs the tendency of an atom to participate in chemical reactions is the number of electrons in its valence shell. __A valence shell__ is an atom’s outermost electron shell. If the valence shell is full, the atom is stable; meaning its electrons are unlikely to be pulled away from the nucleus by the electrical charge of other atoms. If the valence shell is not full, the atom is reactive; meaning it will tend to react with other atoms in ways that make the valence shell full.
          Consider __hydrogen__, with its one electron only half-filling its valence shell. This single electron is likely to be drawn into relationships with the atoms of other elements, so that hydrogen’s single valence shell can be stabilized.
          All atoms (except hydrogen and helium with their single electron shells) are most stable when there are exactly eight electrons in their valence shell. This principle is referred to as the octet rule.
          * __Octet Rule__ - states that an atom will give up, gain, or share electrons with another atom so that it ends up with eight electrons in its own valence shell.
          For example, oxygen, with six electrons in its valence shell, is likely to react with other atoms in a way that results in the addition of two electrons to oxygen’s valence shell, bringing the number to eight. When two hydrogen atoms each share their single electron with oxygen, covalent bonds are formed, resulting in a molecule of water, H2O.
          In nature, atoms of one element tend to join with atoms of other elements in characteristic ways. For example, carbon commonly fills its valence shell by linking up with four atoms of hydrogen. In so doing, the two elements form the simplest of organic molecules, methane, which also is one of the most abundant and stable carbon-containing compounds on Earth.
          As stated above, another example is water; oxygen needs two electrons to fill its valence shell. It commonly interacts with two atoms of hydrogen, forming H2O. Incidentally, the name “hydrogen” reflects its contribution to water (hydro- = “water”; -gen = “maker”). Thus, hydrogen is the “water maker.”
          ADD IMAGE FROM OPENSTAX




    / Proton
    /// Positevly charged particles inside the nucleus. They are designated p+.
    model proton
      >>>
        The proton is located in the center (or nucleus) of an atom. Each atom has at least one proton. Protons are about 99.86% as massive as neutrons.
        The number of protons in an atom is unique to each element. For example, carbon atoms have six protons, hydrogen atoms have one and oxygen atoms have eight. The number of protons in an atom is referred to as the atomic number of that element. The number of protons also determines the chemical behavior of the element.
        Protons are made of quarks. It is believed to be made up of 3 quarks, two up quarks and one down quark.[1] One down quark has a charge of -1/3, and two up quarks have a charge of +2/3 each. This adds to a charge of +1. A proton has a very small mass. The mass of the proton is about one atomic mass unit. The size of a proton is determined by the vibration of the quarks that are in it, and these quarks effectively form a cloud. This means that a proton is not so much a hard ball as an area that contains quarks.
        Proton have a mass of 1.6726 X 10-24g, which is slightly lesser than neutron.


    / Neutron
    /// Neutrons have no charge. They are electrically neutral present inside nucleus.
    model neutron
      >>>
        Neutrons are uncharged particles found within all atomic nuclei (except for hydrogen). A neutron's mass is slightly larger than that of a proton. Like protons, neutrons are also made of quarks —A neutron is made of two down quarks and one up quark. One up quark has a charge of +2/3, and the two down quarks each have a charge of -1/3. The fact that these charges cancel out is why neutrons have a neutral (0) charge. Quarks are held together by gluons.
        The mass of the neutron is also about one atomic mass unit. Neutrons have a mass of 1.675 × 10-24g, which is a little heavier than the proton.[8] Neutrons are 1839 times heavier than electrons.

    >>>
      Just as a magnet sticks to a steel refrigerator because their opposite charges attract, the positively charged protons attract the negatively charged electrons. This mutual attraction gives the atom some structural stability. The attraction by the positively charged nucleus helps keep electrons from straying far. The number of protons and electrons within a neutral atom are equal, thus, the atom’s overall charge is balanced.
      # Characteristic of Atoms
      An atom of carbon is unique to carbon, but a proton of carbon is not. One proton is the same as another, whether it is found in an atom of carbon, sodium (Na), or iron (Fe). The same is true for neutrons and electrons. So, what gives an element its distinctive properties—what makes carbon so different from sodium or iron? The answer is the unique quantity of protons each contains. Carbon by definition is an element whose atoms contain six protons. No other element has exactly six protons in its atoms. Moreover, all atoms of carbon, whether found in your liver or in a lump of coal, contain six protons.
      In their most purest form, many elements contain same number electrons as protons, as well as the same number of neutrons as protons, tho sometimes the number of neutrons can vary.
    --
      atomicnumber
      isotopes
      atomicmass


    --
      periodictable

    / Atomic Number and Mass Number
    /// Number of Protons in the nucleus is Atomic Number of the atom. Sum of number of protons and neutrons in the nucleus is mass number of the atom.
    model atomicnumber
      >>>
        ### Atomic Number
        An Atom can be identified as a particular element based just on its atomic number.
        For example-
        * Hydrogen contain one proton and have an atomic number of 1.
        * Carbon contain six protons and have an atomic number of 6.
        * Oxygen atoms contain 8 protons and have an atomic number of 8.
        The atomic number of an element never changes, meaning that the number of protons in the nucleus of every atom in an element is always the same.
        <br>
        ### Mass Number
        This approximation of mass can be used to easily calculate how many neutrons an element has by simply subtracting the number of protons from the mass number.  Electrons have so little mass that they do not appreciably contribute to the mass of an atom.
        Examples-
        * Carbon is a relatively light element. Most common form of carbon’s mass number is 12.
        * Uranium (U), in contrast, has a mass number of 238 and is referred to as a heavy metal. Its atomic number is 92 (it has 92 protons) but it contains 146 neutrons; it has the most mass of all the naturally occurring elements.

    / Isotopes
    /// Isotope is one of the different forms of an element, distinguished from one another by different numbers of neutrons.
    model isotopes
      >>>
        The standard isotope of carbon is 12C, commonly called carbon twelve. 12C has six protons and six neutrons, for a mass number of twelve. All of the isotopes of carbon have the same number of protons; therefore, 13C has seven neutrons, and 14C has eight neutrons. The different isotopes of an element can also be indicated with the mass number hyphenated (for example, C-12 instead of 12C). Hydrogen has three common isotopes shown in the Figure BELOW
        ADD IMAGE FROM OPENSTAX
        An isotope that contains more than the usual number of neutrons is referred to as a heavy isotope. An example is 14C. Heavy isotopes tend to be unstable, and unstable isotopes are __radioactive.__
        ### Radioactive Isotopes (Radioisotopes)
        Some isotopes are stable, but others which are unstable can emit or kickout subatomic particles and electromagnetic energy to reach a more stable, lower-energy, configuration. Such isotopes are called __radioisotopes,__ and the process in which they release particles and energy to reach a stable form is known as __radioactive decay.__ This emission is spontaneous and no heat or any interaction is required to make it happen. It must be remembered that the decay is concerned almost always with the nucleus alone. Nuclei are only radioactive if there is some instability in the nucleus between the protons and the neutrons.
        Radioactive Decay can cause either a:
        * _Change in the number of protons_ in the nucleus; when this occurs, it transforms one element to another element (e.g., carbon-14 decaying to nitrogen-14).
        * _Change in number of neutrons_ - carbon-14 _losing neutrons_ to eventually become carbon-12, describes the energy loss that occurs when an unstable atom’s nucleus releases radiation.

    / Atomic Mass and Atomic Weight
    /// The atomic mass of a single atom is simply its total mass and is typically expressed in atomic mass units or amu. Atomic weight is the weighted average of the mass of all the atoms of the elements, based on abudance of isotopes.
    model atomicmass

    / Periodic Table
    model periodictable
