/ Elements and Atoms : The building blocks of Matter
///  At the most basic level, your body is made up of atoms.
space elements


  >>>
    What is your body made of? Your first thought might be that it is made up of different organs—such as your heart, lungs, and stomach—that work together to keep your body going. Or you might zoom in a level and say that your body is made up of many different types of cells. However, at the most basic level, your body—and, in fact, all of life, as well as the nonliving world—is made up of atoms, often organized into larger structures called molecules.
    Atoms and molecules follow the rules of chemistry and physics, even when they're part of a complex, living, breathing being. If you learned in chemistry that some atoms tend to gain or lose electrons or form bonds with each other, those facts remain true even when the atoms or molecules are part of a living thing. In fact, simple interactions between atoms—played out many times and in many different combinations, in a single cell or a larger organism—are what make life possible. One could argue that everything you are, including your consciousness, is the byproduct of chemical and electrical interactions between a very, very large number of nonliving atoms!
    So as an incredibly complex being made up of roughly 7,000,000,000,000,000,000,000,000,000 atoms, you'll probably want to know some basic chemistry as you begin to explore the world of biology, and the world in general.

  --
    matter

  >>>
    ### The Building Blocks of Matter

  --
    Atoms
    element


  / Matter
  /// Matter is the raw material of the unniverse. Scientist define Matter as anything that occupies space and has mass. Everything in universe (except energy) is made up of matter.
  model matter
    >>>

      An object’s mass and its weight are related concepts, but not quite the same. An object’s mass is the amount of matter contained in the object, and the object’s mass is the same whether that object is on Earth or in the zero-gravity environment of outer space. An object’s weight, on the other hand, is its mass as affected by the pull of gravity. Where gravity strongly pulls on an object’s mass its weight is greater than it is where gravity is less strong. An object of a certain mass weighs less on the moon, for example, than it does on Earth because the gravity of the moon is less than that of Earth. In other words, weight is variable, and is influenced by gravity. A piece of cheese that weighs a pound on Earth weighs only a few ounces on the moon.


  / Elements and Compounds
  /// All matter in the natural world is composed of one or more of the 92 fundamental substances called elements.
  model element
    >>>
      ### Elements
      An element is a pure substance that is distinguished from all other matter by the fact that it cannot be created or broken down by ordinary chemical means.
      While your body can assemble many of the chemical compounds needed for life from their constituent elements, it cannot make elements. They must come from the environment.
      _A familiar example of an element that you must take in is calcium (Ca++). Calcium is essential to the human body; it is absorbed and used for a number of processes, including strengthening bones. When you consume dairy products your digestive system breaks down the food into components small enough to cross into the bloodstream. Among these is calcium, which, because it is an element, cannot be broken down further.  All the elements in your body are derived from the foods you eat and the air you breathe._

      Each element is designated by its chemical symbol, which is a single capital letter or, when the first letter is already “taken” by another element, a combination of two letters.
      The four elements common to all living organisms are oxygen (O), carbon (C), hydrogen (H), and nitrogen (N), which together make up most(96%) of the human body. Some other elements found in living organisms are: magnesium, calcium, phosphorus, sodium, potassium.
      _In the nonliving world, elements are found in different proportions, and some elements common to living organisms are relatively rare on the earth as a whole. All elements and the chemical reactions between them obey the same chemical and physical laws, regardless of whether they are a part of the living or nonliving world._
      ADD IMAGE HERE
      ### Compounds
      In nature, elements rarely occur alone. Instead, they combine to form compounds. A __compound__ is a substance composed of two or more elements joined by chemical bonds. A compound can be broken down into a simpler type of matter (elements) by chemical means (but not by physical means), has properties that are different from its component elements, and always contains the same ratio of its component atoms.
      For example, the compound glucose is an important body fuel. It is always composed of the same three elements: carbon, hydrogen, and oxygen. Moreover, the elements that make up any given compound always occur in the same relative amounts. In glucose, there are always six carbon and six oxygen units for every twelve hydrogen units.


  / Atoms and Subatomic Particles
  /// Atoms are the basic units of matter and the defining structure of elements.Everything in the universe (except energy) is made of matter, and, so, everything in the universe is made of atoms.
  model Atoms
    >>>
      The smallest particles of matter are called atoms.
      Example - If you continue to chop a carrot into smaller and smaller pieces, eventually you would reach a point where you could not cut up the carrot anymore, but still have carrot. You would then have molecules of carrot. The same applies to elements. If you continually cut up a piece of aluminum, you will reach a point that you could no longer divide it. These are aluminum atoms. An atom is the smallest particle of an element that has the properties of that element. Some properties of aluminum are: shiny, silver colored, fragile, and thin. Each element has its own type of properties.
      An atom consists of two regions :
      a. __{nucleus Nucleus}__ - Atomic Nucleus is the center of the atom and contains __Protons__ and __Neutrons__
      b. Cloud of __Electrons__ - The larger, region of the atom is a “cloud” of electrons, negatively charged particles that orbit around the nucleus

    --
      electron
      proton
      neutron

    / Electron
    /// Negatively charged Particles that orbits the Nucleus. They are designated e–.
    model electron
      >>>
        The electron is a very small particle located outside the nucleus. They  are tiny compared to protons and neutrons, over 1,800 times smaller than either a proton or a neutron. It’s mass is negligible.  It is believed to be an elementary particle because it cannot be broken down into anything smaller.
        Electrons are electrically attracted to the positively charged protons. They surround the atomic nucleus in pathways called orbitals. An orbital is also an area of space in which an electron will be found 90% of the time.  Because they move at speeds near the speed of light the precise location of electrons is hard to pin down.. Electrons occupy orbitals, or areas where they have a high statistical probability of occurring. Orbitals have a variety of shapes.Each orbital has a characteristic energy state and a characteristic shape. The inner orbitals surrounding the atom are spherical but the outer orbitals are much more complicated.  Since each orbital can hold a maximum of two electrons, atomic numbers above 2 must fill the other orbitals.
        An atom's electron configuration refers to the locations of the electrons in a typical atom. Using the electron configuration and principles of physics, chemists can predict an atom's properties, such as stability, boiling point and conductivity.
        While most electrons are found in atoms, others move independently in matter, or together as cathode rays in a vacuum. In some superconductors, electrons move in pairs. When electrons flow, this flow is called electricity, or an electric current.
        An object can be described as 'negatively charged' if there are more electrons than protons in an object, or 'positively charged' when there are more protons than electrons. Electrons can move from one object to another when touched. They may be attracted to another object with opposite charge, or repelled when they both have the same charge. When an object is 'grounded', electrons from the charged object go into the ground, making the object neutral. This is what lightning rods (lightning conductors) do.
        Electrons take part in gravitational, electromagnetic and weak interactions.[4] The electricity that powers televisions, motors, mobile phones, and many other things is actually many electrons moving through wires or other conductors.



      --
        behaviorofelectron

      / Behavior of Electron
      model behaviorofelectron
        >>>
          In the human body, atoms do not exist as independent entities. Rather, they are constantly reacting with other atoms to form and to break down more complex substances. To fully understand anatomy and physiology you must grasp how atoms participate in such reactions. The key is understanding the behavior of electrons.
          Although electrons do not follow rigid orbits a set distance away from the atom’s nucleus, they do tend to stay within certain regions of space called __electron shells__.
          <br>
          ### Electron Shell and the Bohr Model
          The Bohr model shows the atom as a central nucleus containing protons and neutrons, with the electrons in circular orbitals at specific distances from the nucleus. These orbits form electron shells or energy levels. Each electron shell has a different energy level, those that are closest to the nucleus are lower in energy than those that are  further from the nucleus. These energy levels are represented by a number and the symbol “n.” For example, 1n represents the first energy level located closest to the nucleus.
          Electrons fill orbitals in a consistent order:
          * First they fill the orbitals closest to the nucleus.
          * Then they fill orbitals of increasing energy further from the nucleus.
          * If there are multiple orbitals of equal energy, then one electron is filled in each energy level before a second electron is added.
          Electrons in the outermost orbit determine the energetic stability of the atom and its tendency to form chemical bonds with other atoms.
          Under standard conditions, atoms fill the inner shells first, often resulting in a variable number of electrons in the outermost shell. The shell closest to the nucleus, 1n, can hold two electrons, while the next shell, 2n, can hold eight, and the third shell, 3n, can hold up to eighteen. The innermost shell (1n), can hold two electrons, while the second shell (2n) can hold eight, and the third shell (3n) can hold up to eighteen. The atoms of the elements found in the human body have from one to five electron shells. For Example:-
          * __Hydrogen__ and __Helium__ have just one and two electrons, respectively. If you take a look at the periodic table of the elements, you will notice that hydrogen and helium are placed alone on either sides of the top row; they are the only elements that have just one electron shell. A second shell is necessary to hold the electrons in all elements larger than hydrogen and helium.
          * __Lithium (Li)__, whose atomic number is 3, has three electrons. Two of these fill the first electron shell, and the third spills over into a second shell. The second electron shell can accommodate as many as eight electrons.
          * __Carbon__, with its six electrons, entirely fills its first shell, and half-fills its second.
          * __Neon (Ne)__, with ten electrons, entirely fills its two electron shells.
          IMAGE FROM HERE :-  https://cnx.org/contents/GFy_h8cu@9.87:vogY0C26@12/Atoms-Isotopes-Ions-and-Molecules-The-Building-Blocks
          Electrons in the outermost orbit determine the energetic stability of the atom and its tendency to form __{chemicalbonds chemical bonds}__ with other atoms.   The factor that most strongly governs the tendency of an atom to participate in chemical reactions is the number of electrons in its valence shell.
          ### Valence Shell
          __A valence shell__ is an atom’s outermost electron shell. If the valence shell is full, the atom is stable; meaning its electrons are unlikely to be pulled away from the nucleus by the electrical charge of other atoms. If the valence shell is not full, the atom is reactive; meaning it will tend to react with other atoms in ways that make the valence shell full.
          Consider __hydrogen__, with its one electron only half-filling its valence shell. This single electron is likely to be drawn into relationships with the atoms of other elements, so that hydrogen’s single valence shell can be stabilized.
          All atoms (except hydrogen and helium with their single electron shells) are most stable when there are exactly eight electrons in their valence shell. This principle is referred to as the octet rule.
          * __Octet Rule__ - states that an atom will give up, gain, or share electrons with another atom so that it ends up with eight electrons in its own valence shell.
          For example, oxygen, with six electrons in its valence shell, is likely to react with other atoms in a way that results in the addition of two electrons to oxygen’s valence shell, bringing the number to eight. When two hydrogen atoms each share their single electron with oxygen, covalent bonds are formed, resulting in a molecule of water, H2O.
          In nature, atoms of one element tend to join with atoms of other elements in characteristic ways. For example, carbon commonly fills its valence shell by linking up with four atoms of hydrogen. In so doing, the two elements form the simplest of organic molecules, methane, which also is one of the most abundant and stable carbon-containing compounds on Earth.
          As stated above, another example is water; oxygen needs two electrons to fill its valence shell. It commonly interacts with two atoms of hydrogen, forming H2O. Incidentally, the name “hydrogen” reflects its contribution to water (hydro- = “water”; -gen = “maker”). Thus, hydrogen is the “water maker.”
          ADD IMAGE FROM OPENSTAX
          <br>
          ### Electronic configuration and {periodictable Periodic Table}
          The electronic configuration of an element is related to its position on the periodic table.
          * The number of circles in the electronic configuration of an element is represented in the periodic table as the period number that element is situated in
          * The number of electrons in all shells of an element is represented in the periodic table as the element's atomic number.
          * The group number gives information about the number of electrons in the outermost shell of an element (valence shell) and is a good predictor of how reactive each element will be.The number of valence electrons are the same and increases from left to right within a row.
          Let’s take a look at the some of the elements in the table:
          * __Group 1 elements:__ hydrogen (H) and Alkali Metals such as, lithium (Li), potassium(K), and sodium (Na), all have one electron in their outermost shells and are exceptionally reactive. They can fill their outer shell and achieve a stable configuration  by either donating or sharing one electron with another atom or a molecule. Hydrogen donates or shares its electron, while lithium and sodium donates their electron to become stable. As a consequence of this negatively charged electron loss, they become positively charged ions. (_Note: Hydrogen is unique and its role in the structure and properties of organic compounds is different from any other element. Its location in the periodic table should not suggest a relationship to the chemistry of the alkali metals._)
          * __Group 17 elements:__ The halogens includes fluorine, chlorine, bromine and iodine, have seven electrons in their outermost shells and are among the most reactive of the elements. In their chemical reactions halogen atoms tend to fill this shell by capturing or borrowing the eighth electron from another atom or molecule. And become negatively charged ions.
          * __Group 18 atoms,__ helium (He), neon (Ne), and argon (Ar)- are highly stable as their outer shell is full, making it unnecessary for them to share electrons with other atoms. Being non-reactive, they are named as the __inert gases (or noble gases).__
          * __Group 14 elements__ (such as Carbon, Silicon etc) have four electrons in their outer shell. This allows them to make several __covalent bonds__ with other atoms.




    / Proton
    /// Positevly charged particles inside the nucleus. They are designated p+.
    model proton
      >>>
        The proton is located in the center (or nucleus) of an atom. Each atom has at least one proton. Protons are about 99.86% as massive as neutrons.
        The number of protons in an atom is unique to each element. For example, carbon atoms have six protons, hydrogen atoms have one and oxygen atoms have eight. The number of protons in an atom is referred to as the atomic number of that element. The number of protons also determines the chemical behavior of the element.
        Protons are made of quarks. It is believed to be made up of 3 quarks, two up quarks and one down quark.[1] One down quark has a charge of -1/3, and two up quarks have a charge of +2/3 each. This adds to a charge of +1. A proton has a very small mass. The mass of the proton is about one atomic mass unit. The size of a proton is determined by the vibration of the quarks that are in it, and these quarks effectively form a cloud. This means that a proton is not so much a hard ball as an area that contains quarks.
        Proton have a mass of 1.6726 X 10-24g, which is slightly lesser than neutron.


    / Neutron
    /// Neutrons have no charge. They are electrically neutral present inside nucleus.
    model neutron
      >>>
        Neutrons are uncharged particles found within all atomic nuclei (except for hydrogen). A neutron's mass is slightly larger than that of a proton. Like protons, neutrons are also made of quarks —A neutron is made of two down quarks and one up quark. One up quark has a charge of +2/3, and the two down quarks each have a charge of -1/3. The fact that these charges cancel out is why neutrons have a neutral (0) charge. Quarks are held together by gluons.
        The mass of the neutron is also about one atomic mass unit. Neutrons have a mass of 1.675 × 10-24g, which is a little heavier than the proton.[8] Neutrons are 1839 times heavier than electrons.

    >>>
      Just as a magnet sticks to a steel refrigerator because their opposite charges attract, the positively charged protons attract the negatively charged electrons. This mutual attraction gives the atom some structural stability. The attraction by the positively charged nucleus helps keep electrons from straying far. The number of protons and electrons within a neutral atom are equal, thus, the atom’s overall charge is balanced.
      # Characteristic of Atoms
      An atom of carbon is unique to carbon, but a proton of carbon is not. One proton is the same as another, whether it is found in an atom of carbon, sodium (Na), or iron (Fe). The same is true for neutrons and electrons. So, what gives an element its distinctive properties—what makes carbon so different from sodium or iron? The answer is the unique quantity of protons each contains. Carbon by definition is an element whose atoms contain six protons. No other element has exactly six protons in its atoms. Moreover, all atoms of carbon, whether found in your liver or in a lump of coal, contain six protons.
      In their most purest form, many elements contain same number electrons as protons, as well as the same number of neutrons as protons, tho sometimes the number of neutrons can vary.
    --
      atomicnumber
      atomicmass

    >>>
      The periodic table (also known as the periodic table of elements) is organized so scientists can quickly discern the properties of individual elements.

    --
      periodictable
    --
      isotopes

    / Atomic Number and Mass Number
    /// Number of Protons in the nucleus is Atomic Number of the atom. Sum of number of protons and neutrons in the nucleus is mass number of the atom.
    model atomicnumber
      >>>
        ### Atomic Number
        An Atom can be identified as a particular element based just on its atomic number.
        For example-
        * Hydrogen contain one proton and have an atomic number of 1.
        * Carbon contain six protons and have an atomic number of 6.
        * Oxygen atoms contain 8 protons and have an atomic number of 8.
        The atomic number of an element never changes, meaning that the number of protons in the nucleus of every atom in an element is always the same.
        <br>
        ### Mass Number
        This approximation of mass can be used to easily calculate how many neutrons an element has by simply subtracting the number of protons from the mass number.  Electrons have so little mass that they do not appreciably contribute to the mass of an atom.
        Examples-
        * Carbon is a relatively light element. Most common form of carbon’s mass number is 12.
        * Uranium (U), in contrast, has a mass number of 238 and is referred to as a heavy metal. Its atomic number is 92 (it has 92 protons) but it contains 146 neutrons; it has the most mass of all the naturally occurring elements.

    / Isotopes
    /// Isotope is one of the different forms of an element, distinguished from one another by different numbers of neutrons.
    model isotopes
      >>>
        Elements usually come in radioactive and nonradioactive states that differ in the number of neutrons they contain. These different versions of elements are called __isotopes__, and small quantities of radioactive isotopes often occur in nature.
        Ex- The standard isotope of carbon is 12C, commonly called carbon twelve. 12C has six protons and six neutrons, for a mass number of twelve. All of the isotopes of carbon have the same number of protons; therefore, 13C has seven neutrons, and 14C has eight neutrons. The different isotopes of an element can also be indicated with the mass number hyphenated (for example, C-12 instead of 12C). Hydrogen has three common isotopes shown in the Figure BELOW
        ADD IMAGE FROM OPENSTAX
        An isotope that contains more than the usual number of neutrons is referred to as a heavy isotope. An example is 14C. Heavy isotopes tend to be unstable, and unstable isotopes are __radioactive.__

        ### Radioactive Isotopes (Radioisotopes)
        Some isotopes are stable, but others which are unstable can emit or kickout subatomic particles and electromagnetic energy to reach a more stable, lower-energy, configuration. Such isotopes are called __radioisotopes,__ and the process in which they release particles and energy to reach a stable form is known as __radioactive decay.__ This emission is spontaneous and no heat or any interaction is required to make it happen. It must be remembered that the decay is concerned almost always with the nucleus alone. Nuclei are only radioactive if there is some instability in the nucleus between the protons and the neutrons.
        Radioactive Decay can cause either a:
        * _Change in the number of protons_ in the nucleus; when this occurs, it transforms one element to another element (e.g., carbon-14 decaying to nitrogen-14).
        * _Change in number of neutrons_ - carbon-14 _losing neutrons_ to eventually become carbon-12, describes the energy loss that occurs when an unstable atom’s nucleus releases radiation.

        __Half Life__
        The amount of time it takes for one half of a sample to decay is called the __half life__ of the isotopes.
        The half life decay of radioactive isotopes changes in a predictable way. It is non linear and an exponential process. The predictable manner in which it changes allows us to use this time period as a clock to measure the time of the decay (incorporation of isotopes to the present). Knowledge about half life is important because it enables you to determine safe handling of radioactive materials. The radioactive isotopes are safe to handle once they have dropped below their detection limit (0.1%) and that usually occurs at 10 half-lives.
        _Example - Radioactive Iodine -131 (having half life of 8 days) when injected into the body to treat thyroid cancer, It will probably be gone in 10 half-lifes (or 80 days)_
        <br>
        __Radioactive Isotopes as medical tracers__
        The controlled use of radioisotopes has advanced medical diagnosis and treatment of disease. Interventional radiologists are physicians who treat disease by using minimally invasive techniques involving radiation. Many conditions that could once only be treated with a lengthy and traumatic operation can now be treated non-surgically, reducing the cost, pain, length of hospital stay, and recovery time for patients. For example, in the past, the only options for a patient with one or more tumors in the liver were surgery and chemotherapy (the administration of drugs to treat cancer). Some liver tumors, however, are difficult to access surgically, and others could require the surgeon to remove too much of the liver. Moreover, chemotherapy is highly toxic to the liver, and certain tumors do not respond well to it anyway. In some such cases, an interventional radiologist can treat the tumors by disrupting their blood supply, which they need if they are to continue to grow. In this procedure, called radioembolization, the radiologist accesses the liver with a fine needle, threaded through one of the patient’s blood vessels. The radiologist then inserts tiny radioactive “seeds” into the blood vessels that supply the tumors. In the days and weeks following the procedure, the radiation emitted from the seeds destroys the vessels and directly kills the tumor cells in the vicinity of the treatment.
        Radioisotopes emit subatomic particles that can be detected and tracked by imaging technologies. One of the most advanced uses of radioisotopes in medicine is the positron emission tomography (PET) scanner, which detects the activity in the body of a very small injection of radioactive glucose, the simple sugar that cells use for energy. The PET camera reveals to the medical team which of the patient’s tissues are taking up the most glucose. Thus, the most metabolically active tissues show up as bright “hot spots” on the images. PET can reveal some cancerous masses because cancer cells consume glucose at a high rate to fuel their rapid reproduction.
        USE IMAGE from OPENSTAX

        <br>
        #### Carbon Dating
        Scientists look at half-life decay rates of radioactive isotopes to estimate when a particular atom might decay. A useful application of half-lives is __radioactive dating__. This has to do with figuring out the age of ancient things.
        Carbon is present in the atmosphere in the form of gases like carbon dioxide, and it exists in three isotopic forms: Carbon-12 and Carbon-13, which are stable, and carbon-14, which is radioactive. Carbon-14 is naturally occuring radioisotope that is created in atomosphere from Atmospheric Nitrogen. It is a continous process so more C-14 is always being created.
        Plants absorb C-14 during photosynthesis. So now C-14 is added in cellular structure of the plant. As animals eat the plants, thus making C-14 a part of cellular structure of all living things. The Relative amount of C-14 in their tissues is equal to concentration of C-14 in the atomosphere. As long as they are alive, concentration of C-14 in their cellular structure remains constant. When the organism die, it is no longer absorbing C-14. So the ratio b/w C-14 and C-12 will decline as C-14 gradually decays to N-14 by a process called __beta decay.__
        After approximately 5,730 years, half of the starting concentration of C-14 will have been converted back to N-14. Because the half-life of C-14 is long, it is used to calculate the age of something which was once alive (ex- bones or woods or plant fibers).
        By comparing the ratio of the concentration of C-14 found in an object to the amount of C-14 detected in the atmosphere, the amount of the isotope that has not yet decayed can be determined. On the basis of this amount of undecayed isotpes, the age of the material, can be calculated with accuracy (Only if the material is not older than about 50,000 years). Carbon Dating cannot be used to determine the age of a moonrock or a meteorite.
        Other elements have isotopes with different half lives. For Example -
        * _40K (potassium-40) has a half-life of 1.25 billion years._
        * _235U (Uranium 235) has a half-life of about 700 million years._


    / Atomic Mass and Atomic Weight
    /// The atomic mass of a single atom is simply its total mass and is typically expressed in atomic mass units or amu. Atomic weight is the weighted average of the mass of all the atoms of the elements, based on abudance of isotopes.
    model atomicmass

    / Periodic Table
    /// The periodic table of elements, is a tabular display of the chemical elements, which are arranged by atomic number, electron configuration, and recurring chemical properties.
    model periodictable
      >>>
        The rows are called periods, generally have metals on the left and nonmetals on the right. The period number of an element signifies the highest energy level an electron in that element occupies (in the unexcited state). The number of electrons in a period increases as one moves down the periodic table; therefore, as the energy level of the atom increases, the number of energy sub-levels per energy level increases.
        The columns in the period table are called Groups. Elements that occupy the same column on the periodic table have identical valence electron configurations and similar chemical behaviours. For instance, group 17 elements are the halogens; group 18 elements are noble gases.
        The elements from atomic numbers 1 (hydrogen) through 118 (oganesson) have been discovered or synthesized, completing seven full rows of the periodic table. The first 94 elements all occur naturally, though some are found only in trace amounts and a few were discovered in nature only after having first been synthesized. Elements 95 to 118 have only been synthesized in laboratories or nuclear reactors. The synthesis of elements having higher atomic numbers is currently being pursued: these elements would begin an eighth row, and theoretical work has been done to suggest possible candidates for this extension.
        In addition to providing the atomic number for each element, the periodic table also displays the element’s atomic mass. If you look at Carbon, symbol (C) and name appear, as well as its atomic number of six (in the upper left-hand corner) and its atomic mass of 12.11.
        This periodic table of the elements with names, atomic number, symbol and mass is color-coded for easier reference by students and researchers. For quick reference, go to the periodic table chart with names listed alphabetical order.
        USE IMAGE FROM HERE
        https://cnx.org/contents/GFy_h8cu@9.87:vogY0C26@12/Atoms-Isotopes-Ions-and-Molecules-The-Building-Blocks
