
/ The Scope of Ecology
story 8_44_1
  >
     **Ecology** is the study of the interactions of living organisms with their environment. One core goal of ecology is to understand the distribution and abundance of living things in the physical environment. Attainment of this goal requires the integration of scientific disciplines inside and outside of biology, such as biochemistry, physiology, evolution, biodiversity, molecular biology, geology, and climatology. Some ecological research also applies aspects of chemistry and physics, and it frequently uses mathematical models.

  apply FullText

  ---
    8_44_1_0
    8_44_1_1
    8_44_1_2
    8_44_1_3
    8_44_1_4
    8_44_1_5
    8_44_1_6

  path FullText
    step
      --
        8_44_1_0
    step
      --
        8_44_1_1
    step
      --
        8_44_1_2
    step
      --
        8_44_1_3
    step
      --
        8_44_1_4
    step
      --
        8_44_1_5
    step
      --
        8_44_1_6

    