feed Sangeeta


  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =

  #
  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =



  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =



  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =



  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =



  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =


  #
  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =



  #
  // Immune responses in Balb/c mice induced by a candidate SARS-CoV inactivated vaccine prepared from F69 strain
  doi: https://doi.org/10.1016/j.vaccine.2004.11.073
  ref 'Zhang_et_al_01_21_2005
    head = The immunogenicity of a candidate-inactivated vaccine prepared from SARS-CoV F69 strain was evaluated in Balb/c mice. Potent humoral immune responses were induced under the elicitation of three times of immunizations at 2-week intervals with this vaccine, combined with three types of adjuvants (Freund's adjuvant, Al(OH)3 adjuvant and CpG adjuvant).

    > Abstract
      The immunogenicity of a candidate-inactivated vaccine prepared from SARS-CoV F69 strain was evaluated in Balb/c mice. Potent humoral immune responses were induced under the elicitation of three times of immunizations at 2-week intervals with this vaccine, combined with three types of adjuvants (Freund's adjuvant, Al(OH)3 adjuvant and CpG adjuvant). Titers of specific IgG antibodies in three test groups all peaked in the sixth week after first vaccination, but significant differences existed in the kinetics of specific IgG antibody levels. The strong neutralizing capacity exhibited in micro-cytopathic effect neutralization tests indicated the specific antibodies are protective. Western blot assay further demonstrated the specificity of the induced serum antibodies.

    - quotes
      !a
      !b
      !c

    / January, 2005 - Vaccine
    quote !a = The strong neutralizing capacity exhibited in micro-cytopathic effect neutralization tests indicated the specific antibodies are protective.

    / January, 2005 - Vaccine
    quote !b = Titers of specific IgG antibodies in three test groups all peaked in the sixth week after first vaccination, but significant differences existed in the kinetics of specific IgG antibody levels.

    / January, 2005 - Vaccine
    quote !c = Western blot assay further demonstrated the specificity of the induced serum antibodies.





  #
  // Intranasal immunization with inactivated SARS-CoV (SARS-associated coronavirus) induced local and serum antibodies in mice
  doi: https://doi.org/10.1016/j.vaccine.2004.07.031
  ref 'Qu_et_al_08_27_2004
    head = SARS-CoV (severe acute respiratory syndrome-associated coronavirus) strain GZ50 was partially purified and inactivated with 1:2000 formaldehyde. Inactivated GZ50 was used to immunize mice intranasally either alone, or after precipitation with polyethylene glycol (PEG), or with CpG, or CTB as an adjuvant.


    > Abstract
      SARS-CoV (severe acute respiratory syndrome-associated coronavirus) strain GZ50 was partially purified and inactivated with 1:2000 formaldehyde. In cell culture the inactivated virus blocked the replication of live virus by decreasing the TCID 5.0 of the live virus 103.6 to 104.6 times. Inactivated GZ50 was used to immunize mice intranasally either alone, or after precipitation with polyethylene glycol (PEG), or with CpG, or CTB as an adjuvant. The titer of serum neutralizing antibodies was up to 1:640. In mice immunized with adjuvants or PEG precipitated GZ50, specific IgA was detected in tracheal-lung wash fluid by immunofluorescence. Though serum antibodies were detected, no anti-SARS-IgA could be detected in mice immunized only with inactivated GZ50. The roles of adjuvants in intranasal immunization with inactivated. SARS-CoV is discussed.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h

    / August, 2004 - Vaccine
    quote !a = In cell culture the inactivated virus blocked the replication of live virus by decreasing the TCID5.0 of the live virus 103.6 to 104.6 times.

    / August, 2004 - Vaccine
    quote !b = The titer of serum neutralizing antibodies was up to 1:640.

    / August, 2004 - Vaccine
    quote !c = In mice immunized with adjuvants or PEG precipitated GZ50, specific IgA was detected in tracheal-lung wash fluid by immunofluorescence.

    # / August, 2004 - Vaccine
    # quote !a = Though serum antibodies were detected, no anti-SARS-IgA could be detected in mice immunized only with inactivated GZ50.

    / August, 2004 - Vaccine
    quote !d = After four intranasal doses of the inactivated virus, serum anti-SARS-CoV neutralizing antibodies were detected, but no anti-SARS IgA was found in the tracheal-lung wash fluid.

    / August, 2004 - Vaccine
    quote !e = When the inactivated virus was co-administered intranasally with adjuvant (either CPG or CTB), both serum anti-SARSCoV neutralizing antibodies and specific IgA in tracheal-lung wash fluid were detected. These results indicate that local IgA antibodies could only be induced by combining the inactivated virus and adjuvant.

    / August, 2004 - Vaccine
    quote !f = In mice immunized subcutaneously, with inactivated virus, aside from high titer of serum neutralizing antibodies, specific anti-SARS-IgG also could be detected in tracheal lung wash fluid. However, no anti-SARS-IgA was detected, which indicated that the antibodies detected in the tracheal lung fluid was not produced locally, but derived from serum antibodies.

    / August, 2004 - Vaccine
    quote !g = Given that CTB was reported more or less toxic in hosts, only modified CTB shown to be nontoxic to humans could be expected to be approved for human use in the future. CpG-ODN is non-toxic and induces effective humoral and cellular immune responses in hosts. It is thus a promising adjuvant to be used with SARS-CoV for intranasal immunization.

    / August, 2004 - Vaccine
    quote !h = Compared to the dosage being used with CPG. As the adjuvant, only half the dosage of inactivated virus was necessary to induce both local and serum specific antibodies by using PEG precipitate as the adjuvant. This precipitated inactivated virus is therefore also a good candidate for development of intranasal SARS-CoV inactivated vaccine.




  #
  // Inactivated SARS-CoV Vaccine Prepared from Whole Virus Induces a High Level of Neutralizing Antibodies in BALB/c Mice
  doi: http://doi.org/10.1089/104454904323145272
  ref 'Tang_et_al_07_06_2004
    head = We tested the ability of inactivated SARS-CoV vaccine to induce neutralizing antibodies in BALB/c mice. The inactivated vaccine was prepared by SARS-CoV virus propagation in Vero cells, with subsequent β-propiolactone inactivation and Sepharose 4FF column chromatography purification. One hundred forty BALB/c female mice were divided into seven groups of 20 mice each.

    > Abstract
      We tested the ability of inactivated SARS-CoV vaccine to induce neutralizing antibodies in BALB/c mice. The inactivated vaccine was prepared by SARS-CoV virus propagation in Vero cells, with subsequent β-propiolactone inactivation and Sepharose 4FF column chromatography purification. One hundred forty BALB/c female mice were divided into seven groups of 20 mice each. Of the seven groups, three groups were inoculated with 0.1, 1, and 3 μg of the vaccine without adjuvant while three other groups were inoculated at the same three dosages of vaccine with aluminum hydroxide as adjuvant, respectively. The remaining group was set up as a blank control. Each mouse was inoculated twice at an interval of 3 weeks. One week after the second immunization, mice sera were collected to detect serum neutralizing antibodies. An assay for determining neutralizing antibody titers was developed. The results can be summarized as follows: (1) higher dosages of vaccine induced higher levels of neutralizing antibody titer; (2) the level of neutralizing antibodies induced by the inoculation with aluminum hydroxide adjuvant was slightly higher than that without adjuvant, but the difference was not statistically significant.


    - quotes
      !a

    / July, 2004 - DNA and Cell Biology
    quote !a = The results can be summarized as follows: (1) higher dosages of vaccine induced higher levels of neutralizing antibody titer; (2) the level of neutralizing antibodies induced by the inoculation with aluminum hydroxide adjuvant was slightly higher than that without adjuvant, but the difference was not statistically significant.


  #
  // Inactivated SARS-CoV vaccine elicits high titers of spike protein-specific antibodies that block receptor binding and virus entry
  doi: https://doi.org/10.1016/j.bbrc.2004.10.052
  ref 'He_et_al_10_28_2004
    head = We demonstrated that SARS-CoV inactivated by β-propiolactone elicited high titers of antibodies in the immunized mice and rabbits that recognize the spike (S) protein, especially the receptor-binding domain (RBD) in the S1 region.

    > Abstract
      The only severe acute respiratory syndrome (SARS) vaccine currently being tested in clinical trial consists of inactivated severe acute respiratory syndrome-associate coronavirus (SARS-CoV). However, limited information is available about host immune responses induced by the inactivated SARS vaccine. In this study, we demonstrated that SARS-CoV inactivated by β-propiolactone elicited high titers of antibodies in the immunized mice and rabbits that recognize the spike (S) protein, especially the receptor-binding domain (RBD) in the S1 region. The antisera from the immunized animals efficiently bound to the RBD and blocked binding of RBD to angiotensin-converting enzyme 2, the functional receptor on the susceptible cells for SARS-CoV. With a sensitive and quantitative single-cycle infection assay using pseudovirus bearing the SARS-CoV S protein, we demonstrated that mouse and rabbit antisera significantly inhibited S protein-mediated virus entry with mean 50% inhibitory titers of 1:7393 and 1:2060, respectively. These data suggest that the RBD of S protein is a major neutralization determinant in the inactivated SARS vaccine which can induce potent neutralizing antibodies to block SARS-CoV entry. However, caution should be taken in using the inactivated SARS-CoV as a vaccine since it may also cause harmful immune and/or inflammatory responses.

    - quotes
      !a
      !b
      !c
      !d


    / October, 2004 - Biochemical and Biophysical Research Communications
    quote !a = With a sensitive and quantitative single-cycle infection assay using pseudovirus bearing the SARS-CoV S protein, we demonstrated that mouse and rabbit antisera significantly inhibited S protein-mediated virus entry with mean 50% inhibitory titers of 1:7393 and 1:2060, respectively.

    / October, 2004 - Biochemical and Biophysical Research Communications
    quote !b = The antisera from the immunized animals efficiently bound to the RBD and blocked binding of RBD to angiotensin-converting enzyme 2, the functional receptor on the susceptible cells for SARS-CoV.

    / October, 2004 - Biochemical and Biophysical Research Communications
    quote !c = These data suggest that the RBD of S protein is a major neutralization determinant in the inactivated SARS vaccine which can induce potent neutralizing antibodies to block SARS-CoV entry.

    / October, 2004 - Biochemical and Biophysical Research Communications
    quote !d = Caution should be taken in using the inactivated SARS-CoV as a vaccine since it may also cause harmful immune and/or inflammatory responses.




  #
  // Immunogenicity of SARS inactivated vaccine in BALB/c mice.
  doi: https://doi.org/xyz
  ref 'Xiong_et_al_08_01_2004
    head = To create a novel trial vaccine and evaluate its potency, we attempted to generate a SARS inactivated vaccine using SARS coronavirus (SARS-CoV) strain F69 treated with formaldehyde and mixed with Al(OH)3. Three doses of the vaccine were used to challenge three groups of BALB/c mice.

    > Abstract
      Severe acute respiratory syndrome (SARS) is a serious infectious threat to public health. To create a novel trial vaccine and evaluate its potency, we attempted to generate a SARS inactivated vaccine using SARS coronavirus (SARS-CoV) strain F69 treated with formaldehyde and mixed with Al(OH)3. Three doses of the vaccine were used to challenge three groups of BALB/c mice. We found that the mice exhibited specific IgM on day 4 and IgG on day 8. The peak titers of IgG were at day 47 in low-dose group (1:19,200) and high-dose group (1:38,400) whereas in middle-dose group (1:19,200), the peak was at day 40. On day 63, the IgG levels reached a plateau. Neutralization assay demonstrated that the antisera could protect Vero-E6 cells from SARS-CoV's infection. Analysis of the antibody specificity revealed that the mouse antisera contained a mixture of antibodies specifically against the structure proteins of SARS-CoV. Furthermore, the mouse antisera conferred higher amount of antibodies against protein N, polypeptide S4 and S2 than those of proteins M and 3CL. These findings suggest that the inactivated SARS-CoV could preserve its antigenicity and the inactivated vaccine can stimulate mice to produce high levels of antibodies with neutralization activity. Results also suggest that polypeptides originating from protein N or S might be a potential target for the generation of a recombinant SARS vaccine.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h

    / August, 2004 - Immunology Letters
    quote !a = The findings suggest that the inactivated SARS-CoV could preserve its antigenicity and the inactivated vaccine can stimulate mice to produce high levels of antibodies with neutralization activity. Results also suggest that polypeptides originating from protein N or S might be a potential target/ subunit for the generation of a recombinant SARS vaccine.

    / August, 2004 - Immunology Letters
    quote !b = In comparison with convalescent SARS patients, the Ab levels and neutralization activity of immunized mice were about 10 times higher. The curve of IgG Ab in mice indicates that the specific Abs remained at a high level for a long period. These results confirmed the feasibility and efficacy of SARS inactivated vaccine.

    / August, 2004 - Immunology Letters
    quote !c = We also performed the similar experiments using other species such as rats, rabbits, horses and monkeys which also confirmed the effect of this vaccine

    / August, 2004 - Immunology Letters
    quote !d = Neutralization assay demonstrated that the antisera could protect Vero-E6 cells from SARS-CoV's infection.

    / August, 2004 - Immunology Letters
    quote !e = Analysis of the antibody specificity revealed that the mouse antisera contained a mixture of antibodies specifically against the structure proteins of SARS-CoV.

    / August, 2004 - Immunology Letters
    quote !f = The mouse antisera conferred higher amount of antibodies against protein N, polypeptide S4 and S2 than those of proteins M and 3CL.

    / August, 2004 - Immunology Letters
    quote !g =  We found that the mice exhibited specific IgM on day 4 and IgG on day 8. The peak titers of IgG were at day 47 in low-dose group (1:19,200) and high-dose group (1:38,400) whereas in middle-dose group (1:19,200), the peak was at day 40. On day 63, the IgG levels reached a plateau.

    / August, 2004 - Immunology Letters
    quote !h =  We also observed that there were no significant changes of CD4, CD8 subset of T lymphocyte in vaccine-challenged mice.


  #
  // SARS vaccines: where are we?
  doi: https://doi.org/10.1586/erv.09.43
  ref 'Roper_et_al_01_09_2014
    head = In this review, the current state of vaccine development against human severe acute respiratory syndrome (SARS) coronavirus, focusing on recently published data is assessed. We discuss which strategies have been assessed immunologically and which have been evaluated in SARS coronavirus challenge models. We discuss inactivated vaccines, virally and bacterially vectored vaccines, recombinant protein and DNA vaccines, as well as the use of attenuated vaccines.

    > Abstract
      In this review, the current state of vaccine development against human severe acute respiratory syndrome (SARS) coronavirus, focusing on recently published data is assessed. We discuss which strategies have been assessed immunologically and which have been evaluated in SARS coronavirus challenge models. We discuss inactivated vaccines, virally and bacterially vectored vaccines, recombinant protein and DNA vaccines, as well as the use of attenuated vaccines. Data regarding the correlates of protection, animal models and the available evidence regarding potential vaccine enhancement of SARS disease are discussed. While there is much evidence that various vaccine strategies against SARS are safe and immunogenic, vaccinated animals still display significant disease upon challenge. Current data suggest that intranasal vaccination may be crucial and that new or combination strategies may be required for good protective efficacy against SARS in humans.

    - quotes
      !a

    / January, 2014 - Expert Review of Vaccines
    quote !a = Immunogenicity has been widely demonstrated, but identification of correlates of protection, and generation of immune responses that protect from clinical signs and lung damage remain elusive.

    # / January, 2014 - Expert Review of Vaccines
    # quote !a = Results suggest that a protective SARS vaccine should be possible; however, protection in mammals that are susceptible to severe disease (e.g., ferrets and humans) may be more difficult than the mouse models suggest.
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = While there is much evidence that various vaccine strategies (Inactivated virus, viral vector, bacterial vector, subunit and DNA vaccines)against SARS are safe and immunogenic, vaccinated animals still display significant disease upon challenge.
    # These data provide a cautionary note about SARS rodent models, and indicate that the induction of strong neutralizing antibodies does not equate with protective efficacy in a relevant animal model where clinical signs are apparent and significant lung damage is seen.
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !b = Current data suggest that intranasal vaccination may be crucial and that new or combination strategies (Combinations of heterologous vaccines in prime–boost regimens or attenuated SARS-CoV vaccines) may be required for good protective efficacy against SARS in humans.
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !b = Given the incomplete protection of current vaccines, it seems unwise to discount T-cell responses, which have not been adequately evaluated, or the protection that might be afforded by the inclusion of additional viral proteins (especially those displayed on the virion and on the surface of infected cells) in SARS-CoV vaccine development.
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = The accumulated data indicate that WKV vaccines are safe and they induce SARS-CoV neutralizing antibodies and can even activate T lymphocytes; however, compelling evidence of protective efficacy is scant or absent.
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = These data provide a cautionary note about SARS rodent models, and indicate that the induction of strong neutralizing antibodies does not equate with protective efficacy in a relevant animal model where clinical signs are apparent and significant lung damage is seen. The ability of an antibody to neutralize virus infection is the easiest activity to measure, but it is not the only important function of antibody in antiviral defense. An important lesson may be drawn from the field of poxvirology where one of the most protective antigens (A33R) generates protective antibodies that are not neutralizing
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = Several reports have indicated that intranasal vaccination may provide superior protection compared to other routes. A protollin-formulated SARS S protein delivered intranasally protected mice from SARS-CoV replication in the lung better than the same vaccine delivered intramuscularly, despite comparable serum levels of neutralizing anti-SARS IgG
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = Intranasal administration increases protection, despite greatly reduced serum antibody responses. These data underscore the importance of mucosal immunity.
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a =
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a =
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a =
