feed Sangeeta


  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =

  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =

  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =

  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =

  #
  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2021 - bioRxiv
    quote !a =


  #
  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

  #
  // Safety and immunogenicity of a candidate Middle East respiratory syndrome coronavirus viral-vectored vaccine: a dose-escalation, open-label, non-randomised, uncontrolled, phase 1 trial
  doi: https://doi.org/10.1016/S1473-3099(20)30160-2
  ref 'Folegatti_et_al_04_20_2020
    head = This dose-escalation, open-label, non-randomised, uncontrolled, phase 1 trial was done at the Centre for Clinical Vaccinology and Tropical Medicine (Oxford, UK) and included healthy people aged 18–50 years with negative pre-vaccination tests for HIV antibodies, hepatitis B surface antigen, and hepatitis C antibodies (and a negative urinary pregnancy test for women). Participants received a single intramuscular injection of ChAdOx1 MERS at three different doses: the low-dose group received 5 × 109 viral particles, the intermediate-dose group received 2·5 × 1010 viral particles, and the high-dose group received 5 × 1010 viral particles.

    > Background
      Cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection continue to rise in the Arabian Peninsula 7 years after it was first described in Saudi Arabia. MERS-CoV poses a significant risk to public health security because of an absence of currently available effective countermeasures. We aimed to assess the safety and immunogenicity of the candidate simian adenovirus-vectored vaccine expressing the full-length spike surface glycoprotein, ChAdOx1 MERS, in humans.

    > Methods
      This dose-escalation, open-label, non-randomised, uncontrolled, phase 1 trial was done at the Centre for Clinical Vaccinology and Tropical Medicine (Oxford, UK) and included healthy people aged 18–50 years with negative pre-vaccination tests for HIV antibodies, hepatitis B surface antigen, and hepatitis C antibodies (and a negative urinary pregnancy test for women). Participants received a single intramuscular injection of ChAdOx1 MERS at three different doses: the low-dose group received 5 × 109 viral particles, the intermediate-dose group received 2·5 × 1010 viral particles, and the high-dose group received 5 × 1010 viral particles. The primary objective was to assess safety and tolerability of ChAdOx1 MERS, measured by the occurrence of solicited, unsolicited, and serious adverse events after vaccination. The secondary objective was to assess the cellular and humoral immunogenicity of ChAdOx1 MERS, measured by interferon-γ-linked enzyme-linked immunospot, ELISA, and virus neutralising assays after vaccination. Participants were followed up for up to 12 months. This study is registered with ClinicalTrials.gov, NCT03399578.

    > Findings
      Between March 14 and Aug 15, 2018, 24 participants were enrolled: six were assigned to the low-dose group, nine to the intermediate-dose group, and nine to the high-dose group. All participants were available for follow-up at 6 months, but five (one in the low-dose group, one in the intermediate-dose group, and three in the high-dose group) were lost to follow-up at 12 months. A single dose of ChAdOx1 MERS was safe at doses up to 5 × 1010 viral particles with no vaccine-related serious adverse events reported by 12 months. One serious adverse event reported was deemed to be not related to ChAdOx1 MERS. 92 (74% [95% CI 66–81]) of 124 solicited adverse events were mild, 31 (25% [18–33]) were moderate, and all were self-limiting. Unsolicited adverse events in the 28 days following vaccination considered to be possibly, probably, or definitely related to ChAdOx1 MERS were predominantly mild in nature and resolved within the follow-up period of 12 months. The proportion of moderate and severe adverse events was significantly higher in the high-dose group than in the intermediate-dose group (relative risk 5·83 [95% CI 2·11–17·42], p<0·0001) Laboratory adverse events considered to be at least possibly related to the study intervention were self-limiting and predominantly mild in severity. A significant increase from baseline in T-cell (p<0·003) and IgG (p<0·0001) responses to the MERS-CoV spike antigen was observed at all doses. Neutralising antibodies against live MERS-CoV were observed in four (44% [95% CI 19–73]) of nine participants in the high-dose group 28 days after vaccination, and 19 (79% [58–93]) of 24 participants had antibodies capable of neutralisation in a pseudotyped virus neutralisation assay.

    > Interpretation
      ChAdOx1 MERS was safe and well tolerated at all tested doses. A single dose was able to elicit both humoral and cellular responses against MERS-CoV. The results of this first-in-human clinical trial support clinical development progression into field phase 1b and 2 trials.

    - quotes
      !a
      !b
      !c
      !d
      !e

    / April, 2020 - Lancet Infect Dis.
    quote !a = ChAdOx1 MERS was safe and well tolerated at all tested doses. A single dose was able to elicit both humoral and cellular responses against MERS-CoV. The results of this first-in-human clinical trial support clinical development progression into field phase 1b and 2 trials.

    / April, 2020 - Lancet Infect Dis.
    quote !b = The vaccine was immunogenic at all doses, inducing seroconversion in the majority of participants and T-cell responses in all, with responses demonstrating good durability up to 1 year after vaccination. Onset of detectable immune responses was rapid, with T-cell responses peaking 14 days after vaccination and antibodies at 28 days.

    / April, 2020 - Lancet Infect Dis.
    quote !c = In this study, we have shown that the candidate ChAdOx1 MERS vaccine given as a single dose was safe and well tolerated in all three groups, although a higher reactogenicity profile was observed at the dose of 5 × 1010 viral particles, with five of nine participants in that group reporting short-lived fever (temperature higher than 37·5°C).

    / April, 2020 - Lancet Infect Dis.
    quote !d = No serious adverse reactions occurred. The majority of adverse events reported were mild or moderate in severity, and all adverse events were self-limiting.


    / April, 2020 - Lancet Infect Dis.
    quote !e = The profile of adverse events reported in this trial is similar to that for another ChAdOx1 vectored vaccine expressing influenza A antigens and other closely related simian adenoviruses, such as ChAdOx2, ChAd3, and ChAd63 vectored vaccines expressing different antigens.



  #
  // International Seroepidemiology of Adenovirus Serotypes 5, 26, 35, and 48 in Pediatric and Adult Populations
  doi: https://dx.doi.org/10.1016%2Fj.vaccine.2011.05.025
  ref 'Barouch_et_al_05_25_2011
    head = We report Ad5, Ad26, Ad35, and Ad48 NAb titers in 4,381 individuals from North America, South America, sub-Saharan Africa, and Southeast Asia.

    > Abstract
      Recombinant adenovirus serotype 5 (rAd5) vaccine vectors for HIV-1 and other pathogens have been shown to be limited by high titers of Ad5 neutralizing antibodies (NAbs) in the developing world. Alternative serotype rAd vectors have therefore been constructed. Here we report Ad5, Ad26, Ad35, and Ad48 NAb titers in 4,381 individuals from North America, South America, sub-Saharan Africa, and Southeast Asia. As expected, Ad5 NAb titers were both frequent and high magnitude in sub-Saharan Africa and Southeast Asia. In contrast, Ad35 NAb titers proved infrequent and low in all regions studied, and Ad48 NAbs were rare in all regions except East Africa. Ad26 NAbs were moderately common in adults in sub-Saharan Africa and Southeast Asia, but Ad26 NAb titers proved markedly lower than Ad5 NAb titers in all regions, and these relatively low Ad26 NAb titers did not detectably suppress the immunogenicity of 4×1010 vp of a rAd26-Gag/Pol/Env/Nef vaccine in rhesus monkeys. These data inform the clinical development of alternative serotype rAd vaccine vectors in the developing world.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g

    / May, 2011 - Vaccine
    quote !a = Ad5 NAb titers were both frequent and high magnitude in sub-Saharan Africa and Southeast Asia.

    / May, 2011 - Vaccine
    quote !b = Ad35 NAb titers proved infrequent and low in all regions studied, and Ad48 NAbs were rare in all regions except East Africa.

    / May, 2011 - Vaccine
    quote !c = Ad26 NAbs were moderately common in adults in sub-Saharan Africa and Southeast Asia, but Ad26 NAb titers proved markedly lower than Ad5 NAb titers in all regions, and these relatively low Ad26 NAb titers did not detectably suppress the immunogenicity of 4×1010 vp of a rAd26-Gag/Pol/Env/Nef vaccine in rhesus monkeys.

    / May, 2011 - Vaccine
    quote !d = Our data show that Ad26, Ad35, and Ad48 NAb titers were substantially lower than Ad5 NAb titers in multiple large international human populations (N = 4381).

    / May, 2011 - Vaccine
    quote !e = The low Ad26 and Ad35 seroprevalence and NAb titers in pediatric populations suggest that seroconversion to these Ads is an age-dependent process. We previously reported that Ad5 seroconversion was also age-dependent, with maternal antibodies disappearing by approximately 6 months of age and high Ad5 NAb.titers often developing by age 2 in sub-Saharan Africa.

    / May, 2011 - Vaccine
    quote !f = Our current data from infants, schoolchildren, and adults from South Africa suggest that Ad26 and Ad35 NAbs increase at a slower rate than do Ad5 NAbs, likely reflecting a lower rate of natural infection with these serotypes. These data may be relevant for HIV-1 vaccine development, since infants and pre-adolescents represent potential ultimate vaccine target populations.

    / May, 2011 - Vaccine
    quote !g = We observed that relatively low baseline Ad26 NAb titers did not detectably suppress humoral or cellular immune responses elicited by a rAd26-Gag/Pol/Env/Nef vaccine in rhesus monkeys. Baseline Ad26-specific T cell responses were also induced in these animals (data not shown), although the impact of Ad-specific cellular immune responses on rAd vector immunogenicity remains unclear.



  #

  // Safety and immunogenicity of a recombinant adenovirus type-5 vector-based Ebola vaccine in healthy adults in Sierra Leone: a single-centre, randomised, double-blind, placebo-controlled, phase 2 trial
  doi: https://doi.org/10.1016/S0140-6736(16)32617-4
  ref 'Zhu_et_al_12_22_2016
    head = We did a single-centre, randomised, double-blind, placebo-controlled, phase 2 clinical trial at Sierra Leone–China Friendship Hospital, Freetown, Sierra Leone. We recruited healthy adults aged 18–50 years who were HIV negative, had no history of Ebola virus infection, and had no previous immunisation with other Ebola vaccine candidates.

    > Background
      A recombinant adenovirus type-5 vector-based vaccine expressing the glycoprotein of Ebola Zaire Makona variant showed good safety and immunogenicity in a phase 1 trial of healthy Chinese adults. We aimed to assess the safety and immunogenicity of this vaccine in healthy adults in Sierra Leone and to determine the optimal dose.

    > Methods
      We did a single-centre, randomised, double-blind, placebo-controlled, phase 2 clinical trial at Sierra Leone–China Friendship Hospital, Freetown, Sierra Leone. We recruited healthy adults aged 18–50 years who were HIV negative, had no history of Ebola virus infection, and had no previous immunisation with other Ebola vaccine candidates. Participants were sequentially enrolled and randomly assigned (2:1:1), by computer-generated block randomisation (block size of eight), to receive the high-dose vaccine (1·6 × 1011 viral particles), low-dose vaccine (8·0 × 1010 viral particles), or placebo (containing only vaccine excipients, with no viral particles). Participants, investigators, and study staff (except two study pharmacists) were masked from treatment allocation. The primary safety outcome was occurrence of solicited adverse reactions within 7 days of vaccination, analysed by intention to treat. The primary immunogenicity outcome was glycoprotein-specific antibody responses at days 14, 28, and 168 after vaccination, analysed in all vaccinated participants who had blood samples drawn for antibody tests. The trial is registered with the Pan African Clinical Trials Registry, number PACTR201509001259869, and is completed.

    > Findings
      During Oct 10–28, 2015, 500 participants were enrolled and randomly assigned to receive the high-dose vaccine (n=250), low-dose vaccine (n=125), or placebo (n=125). 132 (53%) participants in the high-dose group, 60 (48%) in the low-dose group, and 54 (43%) in the placebo group reported at least one solicited adverse reaction within 7 days of vaccination. Most adverse reactions were mild and self-limiting. Solicited injection-site adverse reactions were significantly more frequent in vaccine recipients (65 [26%] in high-dose group and 31 [25%] in low-dose group) than in those receiving placebo (17 [14%]; p=0·0169). Glycoprotein-specific antibody responses were detected from day 14 onwards (geometric mean titre 1251·0 [95% CI 976·6–1602·5] in low-dose group and 1728·4 [1459·4–2047·0] in high-dose group) and peaked at day 28 (1471·8 [1151·0–1881·8] and 2043·1 [1762·4–2368·4]), but declined quickly in the following months (223·3 [148·2–336·4] and 254·2 [185·0–349·5] at day 168). Geometric mean titres in the placebo group remained around 6·0–6·8 throughout the study period. Three serious adverse events (malaria, gastroenteritis, and one fatal asthma episode) were reported in the high-dose vaccine group, but none was deemed related to the vaccine.

    > Interpretation
      The recombinant adenovirus type-5 vector-based Ebola vaccine was safe and highly immunogenic in healthy Sierra Leonean adults, and 8·0 × 1010 viral particles was the optimal dose.

    - quotes
      !a
      !b
      !c
      !d
      !e


    / December, 2016 - The Lancet
    quote !a = The recombinant adenovirus type-5 vector-based Ebola vaccine was safe and highly immunogenic in healthy Sierra Leonean adults, and 8·0 × 1010 viral particles was the optimal dose.

    / December, 2016 - The Lancet
    quote !b = In this phase 2 trial, the high-dose vaccine was associated with increased injection-site reactions, which was consistent with findings of the phase 1 study. However, no severe safety concern of the vaccine was raised, and most adverse reactions were mild or moderate

    / December, 2016 - The Lancet
    quote !c = One participant in the high-dose group had a fatal serious adverse event (asthma episode) 5 days after vaccination. This participant did not report her previous asthma history at enrolment and was therefore randomised and vaccinated. Although this episode was considered unlikely to have been triggered by the vaccine.

    / December, 2016 - The Lancet
    quote !d = Although a high titre of glycoprotein-specific antibodies could be achieved within 28 days of vaccination at a dose of 8·0 × 1010 viral particles or more, humoral immunity was not as robust and long-lasting as we expected. Durability of the vaccine-elicited specific antibodies was insufficient in the following months, with a much lower antibody titre on day 168 than that observed in Chinese participants who received 1·6 × 1011 viral particles in the phase 1 trial (unpublished data).

    # / December, 2016 - The Lancet
    # quote !e = More than 85% of healthy Sierra Leonean adults in our study had pre-existing immunity against this vector. We tried to circumvent this problem by increasing the vaccine dose administered. However, our results showed that although a high titre of glycoprotein-specific antibodies could be achieved within 28 days of vaccination at a dose of 8·0 × 1010 viral particles or more, humoral immunity was not as robust and long-lasting as we expected.

    / December, 2016 - The Lancet
    quote !e = We did HIV tests at enrolment to exclude HIV-infected individuals from the study. At the end of the study (day 168), five participants in the high-dose group and one in the placebo group were identified as HIV positive, corresponding to annual infection rates of 4% and 1·6 %, respectively. Although HIV infection rates did not differ significantly among the treatment groups, this result is still important to note.





  # # HIV, AD5
  // Efficacy Trial of a DNA/rAd5 HIV-1 Preventive Vaccine
  doi: https://doi.org/10.1056/NEJMoa1310566
  ref 'Hammer_et_al_11_28_2013
    head = In our study, we enrolled 2504 participants at 21 sites in the United States. We tested the efficacy of a DNA prime–recombinant adenovirus type 5 boost (DNA/rAd5) vaccine regimen in persons at increased risk for HIV-1 infection in the United States. On April 22, 2013, the data and safety monitoring board recommended stopping vaccinations. At that time, approximately two thirds of the total predicted person-years of follow-up between enrollment and the 24-month study visit had been completed.

    > Background
      A safe and effective vaccine for the prevention of human immunodeficiency virus type 1 (HIV-1) infection is a global priority. We tested the efficacy of a DNA prime–recombinant adenovirus type 5 boost (DNA/rAd5) vaccine regimen in persons at increased risk for HIV-1 infection in the United States.

    > Methods
      At 21 sites, we randomly assigned 2504 men or transgender women who have sex with men to receive the DNA/rAd5 vaccine (1253 participants) or placebo (1251 participants). We assessed HIV-1 acquisition from week 28 through month 24 (termed week 28+ infection), viral-load set point (mean plasma HIV-1 RNA level 10 to 20 weeks after diagnosis), and safety. The 6-plasmid DNA vaccine (expressing clade B Gag, Pol, and Nef and Env proteins from clades A, B, and C) was administered at weeks 0, 4, and 8. The rAd5 vector boost (expressing clade B Gag-Pol fusion protein and Env glycoproteins from clades A, B, and C) was administered at week 24.

    > Results
      In April 2013, the data and safety monitoring board recommended halting vaccinations for lack of efficacy. The primary analysis showed that week 28+ infection had been diagnosed in 27 participants in the vaccine group and 21 in the placebo group (vaccine efficacy, −25.0%; 95% confidence interval, −121.2 to 29.3; P=0.44), with mean viral-load set points of 4.46 and 4.47 HIV-1 RNA log10 copies per milliliter, respectively. Analysis of all infections during the study period (41 in the vaccine group and 31 in the placebo group) also showed lack of vaccine efficacy (P=0.28). The vaccine regimen had an acceptable side-effect profile.

    > Conclusions
      The DNA/rAd5 vaccine regimen did not reduce either the rate of HIV-1 acquisition or the viral-load set point in the population studied. (Funded by the National Institute of Allergy and Infectious Diseases; ClinicalTrials.gov number, NCT00865566. opens in new tab.)

    - quotes
      !a
      !b
      !c
      !d

    / November, 2013 - N Engl J Med
    quote !a = The DNA/rAd5 vaccine regimen did not reduce either the rate of HIV-1 acquisition or the viral-load set point in the population studied.

    / November, 2013 - N Engl J Med
    quote !b = The vaccine regimen had an acceptable side-effect profile. Vaccine recipients had a significantly higher rate of reactogenicity than did placebo recipients, but most reactions were mild or moderate.

    / November, 2013 - N Engl J Med
    quote !c = Nonfatal adverse events were balanced in the two study groups, with only one event (a severe viral syndrome) judged to be related to a study product. Six participants (all in the placebo group) died during the study

    / November, 2013 - N Engl J Med
    quote !d = The rAd5 vector that we used in this study differed substantially from that used in the Step study, since it had deletions in more of the adenovirus genome and included HIV-1 gene inserts coding for Env.



  # HIV, AD5
  // Overview of STEP and Phambili trial results: two phase IIb test-of-concept studies investigating the efficacy of MRK adenovirus type 5 gag/pol/nef subtype B HIV vaccine
  doi: https://doi.org/10.1097/coh.0b013e32833d2d2b
  ref 'Gray_et_al_09_2010
    head = Two phase IIb test-of-concept studies evaluated the replication-defective adenovirus type 5 (Ad5) vaccine MRK gag/pol/nef HIV vaccine to prevent infection or decrease early plasma viral load in disparate populations. The STEP study enrolled men and women in the Americas, Caribbean and Australia; the Phambili trial enrolled men and women in South Africa, where the modes of sexual transmission and HIV-1 risk, subtypes of HIV-1, and background Ad5 seroprevalence differed.

    > Purpose of review
      Two phase IIb test-of-concept studies evaluated the replication-defective adenovirus type 5 (Ad5) vaccine MRK gag/pol/nef HIV vaccine to prevent infection or decrease early plasma viral load in disparate populations. The STEP study enrolled men and women in the Americas, Caribbean and Australia; the Phambili trial enrolled men and women in South Africa, where the modes of sexual transmission and HIV-1 risk, subtypes of HIV-1, and background Ad5 seroprevalence differed.

    > Recent findings
      Vaccination in both studies were stopped, after the first interim efficacy analysis of the STEP study crossed predetermined nonefficacy boundaries. Neither trial demonstrated a decrease in HIV acquisition nor decreased early plasma viral load in vaccinees compared with placebo recipients. Post-hoc analyses of men enrolled in the STEP study showed a larger number of HIV infections in the subgroup of vaccinated men who were Ad5-seropositive and uncircumcised compared with a comparable placebo group. This was not demonstrated in the Phambili study, in which most men were heterosexual, whereas most in STEP were homosexual/bisexual. Further analysis of the STEP study has yet to explain the effect of Ad5 seroprevalence on increased HIV-1 susceptibility in men receiving the vaccine. However, promising vaccine effects on early viral control were seen, and the possibility of effects on early viral load set-point in women in Phambili was seen.

    > Summary
      These trials have provided a number of lessons about the importance of clinical trials in the HIV vaccine discovery process, and insight into the type and level of immune response that will be required for control of viral replication.

    - quotes
      !a
      !b
      !c
      !d

    / September, 2010 - Current Opinion in HIV and AIDS:
    quote !a = Vaccination in both studies were stopped, after the first interim efficacy analysis of the STEP study crossed predetermined nonefficacy boundaries.

    / September, 2010 - Current Opinion in HIV and AIDS:
    quote !b = Neither trial demonstrated a decrease in HIV acquisition nor decreased early plasma viral load in vaccinees compared with placebo recipients.

    / September, 2010 - Current Opinion in HIV and AIDS:
    quote !c = Post-hoc analyses of men enrolled in the STEP study showed a larger number of HIV infections in the subgroup of vaccinated men who were Ad5-seropositive and uncircumcised compared with a comparable placebo group.Further analysis of the STEP study has yet to explain the effect of Ad5 seroprevalence on increased HIV-1 susceptibility in men receiving the vaccine.

    / September, 2010 - Current Opinion in HIV and AIDS:
    quote !d = Promising vaccine effects on early viral control were seen, and the possibility of effects on early viral load set-point in women in Phambili was seen.



  #
  // Vaccine development against coronavirus (2003 to present): An overview, recent advances, current scenario, opportunities and challenges
  doi: https://dx.doi.org/10.1016%2Fj.dsx.2020.07.022
  ref 'Badgujar_et_al_07_21_2020
    head = This review discuss (i) existing information (from 2003 to present) about the type of vaccine, antigen, immunogenic response, animal model, route of administration, adjuvants and current scenario for designing of coronavirus vaccine (ii) potential factors and challenges related to rapid development of COVID-19 vaccine.

    > Background and aim
      The pandemic COVID-19 occurring due to novel emerging coronavirus-2019 (SARS-CoV-2) is severely affecting the worldwide public health, culture, economy and human social behaviour. Till date, there is no approved medicine/treatment to cure COVID-19, whereas, vaccine development efforts are going on high priority. This review aimed to provide an overview of prior art, recent advances, vaccine designing strategies, current scenario, opportunities and challenges related to development of coronavirus vaccine.

    > Method
      A literature survey was conducted using Scopus, PubMed and Google Scholar with the search key as: coronavirus vaccine, SARS vaccine, MERS vaccine and COVID-19 vaccine. Articles related to above search query were retrieved, sorted, analyzed and developed into an easy-to-understand review.

    > Results
      The genome phylogenetic analysis suggested that genomic sequence of SARS-CoV-2 is almost 80% similar to that of SARS-CoV, further both these viruses bind to same host cell receptor ACE-2. Hence it is expected that, previously available literature data about coronavirus vaccine designing may play crucial role in development of rapid vaccine against COVID-19. In view of this, the present review discuss (i) existing information (from 2003 to present) about the type of vaccine, antigen, immunogenic response, animal model, route of administration, adjuvants and current scenario for designing of coronavirus vaccine (ii) potential factors and challenges related to rapid development of COVID-19 vaccine.

    > Conclusion
      In conclusion, we discuss possible clues/ target sites for designing of vaccine against SARS-CoV-2 virus based on prior-art.

    # - quotes
    #   !a

    # / July, 2020 - Diabetes Metab Syndr.
    # quote !a = In conclusion, a live-attenuated vaccine is characterized to develop protective immune response without producing actual disease related symptoms in host. Several reports were showing the production of humoral and cellular immune response against SARS-CoV live attenuated vaccine [[26], [27], [28], [29], [30], [31], [32], [33], [34]]. However, these vaccines possess the safety issues such as live-attenuated strain virus may return back to its original pathogenic form or development of more potent and mutant virulent strain [[30], [31], [32], [33], [34]]. Further, some reports showed inflammation to liver and lung, neutrophil influx, and pro-inflammatory cytokine after getting challenge in animal model [33,34]. Besides this, it has drawbacks such as unsuitability of vaccination to immunologically sensitive population, requirement of multiple, frequent or high dosages of vaccination, reversing to virulence and appearance of low response in immune-compressed hosts which having comorbidities.
    #
    # / July, 2020 - bioRxiv
    # quote !a = In conclusion, the inactivated vaccine is considered as safe compared to live-attenuated form due to absence of living pathogens and their inability of possible re-infection [22]. The chances of reverting back into virulent phases are much less in case of inactivated vaccines than live attenuated vaccine [[37], [38], [39]]. However, mode of presentation of unexpected immune response (than that of actual pathogenecity) is the major limitation of inactivated vaccine [22,44]. In case of inactivated coronaviruses vaccine, some reports showed inflammation and lung lesion with eosinophil infiltration [39,49]; whereas, few articles reported that, inactivated vaccines lead to create weaker immune response or delayed immune response [42] with requirement of multiple dosages [48], since actual infection is not established. Thus, multiple/high/frequent dosage, weaker and unexpected immune response is the major limitation associated with use of inactivated vaccines.
    #
    # / July, 2020 - bioRxiv
    # quote !a = The receptor binding domain is the most widely used protein segment in coronavirus vaccine design due to its efficient immunogenic response as a vaccine candidate [[50], [51], [52], [53], [54], [55], [56], [57], [58], [59]]. These vaccines do not contain the viral genetic materials, while they include only essential antigenic protein component to stimulate the immunogenic response [[50], [51], [52]]. Various reports mentioned induction of neutralizing antibodies [50], IgA, IgG [54,56,57], Th-1 and Th-2 [51] type of immunogenic response by subunit coronavirus vaccine. The major advantage of these vaccines are the lesser chance of adverse impact, since actual naturally occurring viral components are not available in it and hence considered as more safer than first generation vaccines [23]. Besides this, subunit vaccine designing can offer an opportunity to vaccinate against multiple epitopes (of genes subunit) from the similar or different kinds of pathogens/strains [59]. However, some reports concluded poor or delayed immunogenic response (due to absence of several other viral components) which may be sometimes overcome by use of appropriate adjuvant [51,54,58]. Due to definite immunogenic components of protein subunits, production can be readily possible in outbreak situation and can be enhanced by use of adjuvant which is the major outstanding features of subunit vaccines [54].
    #
    # / July, 2020 - bioRxiv
    # quote !a = S gene/spike proteins are specifically reported to code in adenovirus vector which induces the immune response [[60], [61], [62]]. The viral vector base vaccine is more advantageous than first generation vaccine since it vaccinate the live virus by recombination of antigenic protein component of pathogenic virus into non-virulent vector [24,61]. Thus it mimics the possible natural pathogenic infection with subsequent cellular and humoral immunogenicity [[60], [61], [62]]. The major challenge in designing of this kind of vaccine is to know the exact epidemiology, genotoxicity and virology of both viruses (pathogenic and vector virus) [24,62]. Hence it is difficult to design rapid vector base vaccine for the newly emerging viruses like SARS-CoV-2. Further, major limitation is the hampering and delaying of actual expected immune response against pathogenic virus, since, primary and pre-existing immune response is mainly acquired due to vector virus which is known as the pre-existing immune response [24]. Besides this, there is a risk of mutation and unexpected virulence ability of engineered vectored virus.
    #
    # / July, 2020 - bioRxiv
    # quote !a =


  #
  // Comparative evaluation of two severe acute respiratory syndrome (SARS) vaccine candidates in mice challenged with SARS coronavirus
  doi: https://doi.org/10.1099/vir.0.81579-0
  ref 'See_et_al_03_06_2006
    head = A whole killed (inactivated by β-propiolactone) SARS-CoV vaccine and a combination of two adenovirus-based vectors, one expressing the nucleocapsid (N) and the other expressing the spike (S) protein (collectively designated Ad S/N), were evaluated for the induction of serum neutralizing antibodies and cellular immune responses and their ability to protect against pulmonary SARS-CoV replication (to reduce viral load in the murine respiratory tract)./ for their ability to induce immunogenicity and to reduce viral load in the murine respiratory tract.

    > Abstract
      Two different severe acute respiratory syndrome (SARS) vaccine strategies were evaluated for their ability to protect against live SARS coronavirus (CoV) challenge in a murine model of infection. A whole killed (inactivated by β-propiolactone) SARS-CoV vaccine and a combination of two adenovirus-based vectors, one expressing the nucleocapsid (N) and the other expressing the spike (S) protein (collectively designated Ad S/N), were evaluated for the induction of serum neutralizing antibodies and cellular immune responses and their ability to protect against pulmonary SARS-CoV replication. The whole killed virus (WKV) vaccine given subcutaneously to 129S6/SvEv mice was more effective than the Ad S/N vaccine administered either intranasally or intramuscularly in inhibiting SARS-CoV replication in the murine respiratory tract. This protective ability of the WKV vaccine correlated with the induction of high serum neutralizing-antibody titres, but not with cellular immune responses as measured by gamma interferon secretion by mouse splenocytes. Titres of serum neutralizing antibodies induced by the Ad S/N vaccine administered intranasally or intramuscularly were significantly lower than those induced by the WKV vaccine. However, Ad S/N administered intranasally, but not intramuscularly, significantly limited SARS-CoV replication in the lungs. Among the vaccine groups, SARS-CoV-specific IgA was found only in the sera of mice immunized intranasally with Ad S/N, suggesting that mucosal immunity may play a role in protection for the intranasal Ad S/N delivery system. Finally, the sera of vaccinated mice contained antibodies to S, further suggesting a role for this protein in conferring protective immunity against SARS-CoV infection.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i
      !j
      !k
      !l

    / March, 2006 - Journal of General Virology
    quote !a = The whole killed virus (WKV) vaccine given subcutaneously to 129S6/SvEv mice was more effective than the Ad S/N vaccine administered either intranasally or intramuscularly in inhibiting SARS-CoV replication in the murine respiratory tract. This protective ability of the WKV vaccine correlated with the induction of high serum neutralizing-antibody titres, but not with cellular immune responses as measured by gamma interferon secretion by mouse splenocytes.

    / March, 2006 - Journal of General Virology
    quote !b = Our findings showed that vaccination with WKV in mice induced much higher levels of serum neutralizing antibodies than Ad S/N given intramuscularly or intranasally.

    / March, 2006 - Journal of General Virology
    quote !c = We showed that protection from SARS-CoV infection by the WKV vaccine is associated with the induction of both an IgG1 and IgG2a immune response. The addition of alum to the WKV vaccine preparation did not increase the serum virus-neutralizing activity significantly. The addition of alum, which selectively stimulates IgG1 immune responses, only increased serum SARS-CoV-specific IgG1 but not IgG2a responses.

    # / March, 2006 - Journal of General Virology
    # quote !d = The addition of alum to the WKV vaccine preparation did not increase the serum virus-neutralizing activity significantly.

    / March, 2006 - Journal of General Virology
    quote !d = Our results suggest that humoral immunity, but not cellular immune responses, correlates well with the ability of WKV to protect against pulmonary SARS-CoV replication.

    / March, 2006 - Journal of General Virology
    quote !e = Titres of serum neutralizing antibodies induced by the Ad S/N vaccine administered intranasally or intramuscularly were significantly lower than those induced by the WKV vaccine. However, Ad S/N administered intranasally, but not intramuscularly, significantly limited SARS-CoV replication in the lungs.

    # / March, 2006 - Journal of General Virology
    # quote !a = Recipients of the Ad S/N IN vaccine also demonstrated significantly reduced levels of SARS-CoV replication in the lungs, although protection was not as effective as the WKV vaccine. In contrast, the intramuscular route of the Ad S/N vaccine had only a limited effect in reducing pulmonary SARS-CoV replication, despite demonstrating high serum neutralizing-antibody titres prior to SARS-CoV challenge and the ability to induce a robust cellular immune response.

    / March, 2006 - Journal of General Virology
    quote !f = Expression of the S protein from the Ad S/N construct may be lower than that of WKV. This was evident, where sera from WKV-vaccinated mice showed a much stronger immunoreactivity towards the S protein than sera from Ad S/N-immunized animals.

    / March, 2006 - Journal of General Virology
    quote !g = Among the vaccine groups, SARS-CoV-specific IgA was found only in the sera of mice immunized intranasally with Ad S/N, suggesting that mucosal immunity may play a role in protection for the intranasal Ad S/N delivery system.

    / March, 2006 - Journal of General Virology
    quote !h = The sera of vaccinated mice contained antibodies to S, further suggesting a role for this protein in conferring protective immunity against SARS-CoV infection.

    / March, 2006 - Journal of General Virology
    quote !i = Ad S/N IM induced the highest cellular immune response among the tested vaccines, as measured by IFN-γ secretion by splenocytes of vaccinated mice following in vitro stimulation with recombinant N protein. The number of IFN-γ-secreting splenocytes in Ad S/N IM-immunized mice was significantly higher (1·5–2·5-fold) than those of mice vaccinated with Ad S/N IN, WKV alone or WKV plus alum.


    / March, 2006 - Journal of General Virology
    quote !j = In our study, the two intramuscular injections of the Ad S/N vaccine produced a strong SARS-CoV-specific IgG1 and IgG2a antibody response in mice, with IgG2a titres significantly higher than IgG1. The serum neutralizing-antibody levels in Ad S/N IN-vaccinated mice were lower than in animals immunized with Ad S/N IM. This result suggests that other factors, such as mucosal immunity (e.g. secretory IgA and/or mucosal T cells), may play an important role in limiting lung virus replication by the Ad S/N IN vaccine.

    / March, 2006 - Journal of General Virology
    quote !k = The detection of serum SARS-CoV-specific IgA in mice vaccinated with Ad S/N IN, but not with Ad S/N IM or Ad-Ctrl, suggests that mucosal SARS-CoV-specific IgA does play an important role in conferring protection against SARS-CoV pulmonary replication. Moreover, the IFN-γ-secreting response observed in splenocytes of Ad S/N IN-vaccinated mice was more than twofold lower than that found in mice immunized with Ad S/N IM, indicating that cellular immune responses do not contribute to protection against SARS-CoV challenge as strongly as an antibody response. Our result points to a potential approach whereby SARS-CoV infection could potentially be blocked at the primary site of entry (e.g. respiratory tract) by using an intranasal adenovirus-based vaccine.

    / March, 2006 - Journal of General Virology
    quote !l = Unlike the Ad S/N vaccine, which contains only genes that encode the N and S proteins, the WKV vaccine contains the complete complement of viral proteins present in the natural virion conformation and thus may induce a broader immune response.

    / March, 2006 - Journal of General Virology
    quote !m = In our study, total serum SARS-CoV-specific IgG and neutralizing-antibody levels were not enhanced by the addition of alum to the WKV vaccine preparation and protection from virus replication was not improved discernibly. In contrast, the immunoreactivity of pooled mouse sera towards both the full-length N protein and the S protein fragment was enhanced when the WKV vaccine formulation contained alum.

    / March, 2006 - Journal of General Virology
    quote !n = These results suggest that the inclusion of alum in the WKV vaccine may lead to enhanced production of antibody to denatured protein. Interestingly, the S protein domain (aa 318–510) recognized by the sera of WKV-vaccinated mice in our studies is known to bind to the SARS-CoV functional receptor, ACE2. Antibodies present against this S domain may explain why sera from our WKV-vaccinated mice were able to block SARS-CoV-mediated CPE in Vero E6 cells.




  #
  // Immune responses in Balb/c mice induced by a candidate SARS-CoV inactivated vaccine prepared from F69 strain
  doi: https://doi.org/10.1016/j.vaccine.2004.11.073
  ref 'Zhang_et_al_01_21_2005
    head = The immunogenicity of a candidate-inactivated vaccine prepared from SARS-CoV F69 strain was evaluated in Balb/c mice. Potent humoral immune responses were induced under the elicitation of three times of immunizations at 2-week intervals with this vaccine, combined with three types of adjuvants (Freund's adjuvant, Al(OH)3 adjuvant and CpG adjuvant).

    > Abstract
      The immunogenicity of a candidate-inactivated vaccine prepared from SARS-CoV F69 strain was evaluated in Balb/c mice. Potent humoral immune responses were induced under the elicitation of three times of immunizations at 2-week intervals with this vaccine, combined with three types of adjuvants (Freund's adjuvant, Al(OH)3 adjuvant and CpG adjuvant). Titers of specific IgG antibodies in three test groups all peaked in the sixth week after first vaccination, but significant differences existed in the kinetics of specific IgG antibody levels. The strong neutralizing capacity exhibited in micro-cytopathic effect neutralization tests indicated the specific antibodies are protective. Western blot assay further demonstrated the specificity of the induced serum antibodies.

    - quotes
      !a
      !b
      !c

    / January, 2005 - Vaccine
    quote !a = The strong neutralizing capacity exhibited in micro-cytopathic effect neutralization tests indicated the specific antibodies are protective.

    / January, 2005 - Vaccine
    quote !b = Titers of specific IgG antibodies in three test groups all peaked in the sixth week after first vaccination, but significant differences existed in the kinetics of specific IgG antibody levels.

    / January, 2005 - Vaccine
    quote !c = Western blot assay further demonstrated the specificity of the induced serum antibodies.



  #
  // Intranasal immunization with inactivated SARS-CoV (SARS-associated coronavirus) induced local and serum antibodies in mice
  doi: https://doi.org/10.1016/j.vaccine.2004.07.031
  ref 'Qu_et_al_08_27_2004
    head = SARS-CoV (severe acute respiratory syndrome-associated coronavirus) strain GZ50 was partially purified and inactivated with 1:2000 formaldehyde. Inactivated GZ50 was used to immunize mice intranasally either alone, or after precipitation with polyethylene glycol (PEG), or with CpG, or CTB as an adjuvant.


    > Abstract
      SARS-CoV (severe acute respiratory syndrome-associated coronavirus) strain GZ50 was partially purified and inactivated with 1:2000 formaldehyde. In cell culture the inactivated virus blocked the replication of live virus by decreasing the TCID 5.0 of the live virus 103.6 to 104.6 times. Inactivated GZ50 was used to immunize mice intranasally either alone, or after precipitation with polyethylene glycol (PEG), or with CpG, or CTB as an adjuvant. The titer of serum neutralizing antibodies was up to 1:640. In mice immunized with adjuvants or PEG precipitated GZ50, specific IgA was detected in tracheal-lung wash fluid by immunofluorescence. Though serum antibodies were detected, no anti-SARS-IgA could be detected in mice immunized only with inactivated GZ50. The roles of adjuvants in intranasal immunization with inactivated. SARS-CoV is discussed.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h

    / August, 2004 - Vaccine
    quote !a = In cell culture the inactivated virus blocked the replication of live virus by decreasing the TCID5.0 of the live virus 103.6 to 104.6 times.

    / August, 2004 - Vaccine
    quote !b = The titer of serum neutralizing antibodies was up to 1:640.

    / August, 2004 - Vaccine
    quote !c = In mice immunized with adjuvants or PEG precipitated GZ50, specific IgA was detected in tracheal-lung wash fluid by immunofluorescence.

    # / August, 2004 - Vaccine
    # quote !a = Though serum antibodies were detected, no anti-SARS-IgA could be detected in mice immunized only with inactivated GZ50.

    / August, 2004 - Vaccine
    quote !d = After four intranasal doses of the inactivated virus, serum anti-SARS-CoV neutralizing antibodies were detected, but no anti-SARS IgA was found in the tracheal-lung wash fluid.

    / August, 2004 - Vaccine
    quote !e = When the inactivated virus was co-administered intranasally with adjuvant (either CPG or CTB), both serum anti-SARSCoV neutralizing antibodies and specific IgA in tracheal-lung wash fluid were detected. These results indicate that local IgA antibodies could only be induced by combining the inactivated virus and adjuvant.

    / August, 2004 - Vaccine
    quote !f = In mice immunized subcutaneously, with inactivated virus, aside from high titer of serum neutralizing antibodies, specific anti-SARS-IgG also could be detected in tracheal lung wash fluid. However, no anti-SARS-IgA was detected, which indicated that the antibodies detected in the tracheal lung fluid was not produced locally, but derived from serum antibodies.

    / August, 2004 - Vaccine
    quote !g = Given that CTB was reported more or less toxic in hosts, only modified CTB shown to be nontoxic to humans could be expected to be approved for human use in the future. CpG-ODN is non-toxic and induces effective humoral and cellular immune responses in hosts. It is thus a promising adjuvant to be used with SARS-CoV for intranasal immunization.

    / August, 2004 - Vaccine
    quote !h = Compared to the dosage being used with CPG. As the adjuvant, only half the dosage of inactivated virus was necessary to induce both local and serum specific antibodies by using PEG precipitate as the adjuvant. This precipitated inactivated virus is therefore also a good candidate for development of intranasal SARS-CoV inactivated vaccine.



  #
  // Inactivated SARS-CoV Vaccine Prepared from Whole Virus Induces a High Level of Neutralizing Antibodies in BALB/c Mice
  doi: http://doi.org/10.1089/104454904323145272
  ref 'Tang_et_al_07_06_2004
    head = We tested the ability of inactivated SARS-CoV vaccine to induce neutralizing antibodies in BALB/c mice. The inactivated vaccine was prepared by SARS-CoV virus propagation in Vero cells, with subsequent β-propiolactone inactivation and Sepharose 4FF column chromatography purification. One hundred forty BALB/c female mice were divided into seven groups of 20 mice each.

    > Abstract
      We tested the ability of inactivated SARS-CoV vaccine to induce neutralizing antibodies in BALB/c mice. The inactivated vaccine was prepared by SARS-CoV virus propagation in Vero cells, with subsequent β-propiolactone inactivation and Sepharose 4FF column chromatography purification. One hundred forty BALB/c female mice were divided into seven groups of 20 mice each. Of the seven groups, three groups were inoculated with 0.1, 1, and 3 μg of the vaccine without adjuvant while three other groups were inoculated at the same three dosages of vaccine with aluminum hydroxide as adjuvant, respectively. The remaining group was set up as a blank control. Each mouse was inoculated twice at an interval of 3 weeks. One week after the second immunization, mice sera were collected to detect serum neutralizing antibodies. An assay for determining neutralizing antibody titers was developed. The results can be summarized as follows: (1) higher dosages of vaccine induced higher levels of neutralizing antibody titer; (2) the level of neutralizing antibodies induced by the inoculation with aluminum hydroxide adjuvant was slightly higher than that without adjuvant, but the difference was not statistically significant.


    - quotes
      !a

    / July, 2004 - DNA and Cell Biology
    quote !a = The results can be summarized as follows: (1) higher dosages of vaccine induced higher levels of neutralizing antibody titer; (2) the level of neutralizing antibodies induced by the inoculation with aluminum hydroxide adjuvant was slightly higher than that without adjuvant, but the difference was not statistically significant.


  #
  // Inactivated SARS-CoV vaccine elicits high titers of spike protein-specific antibodies that block receptor binding and virus entry
  doi: https://doi.org/10.1016/j.bbrc.2004.10.052
  ref 'He_et_al_10_28_2004
    head = We demonstrated that SARS-CoV inactivated by β-propiolactone elicited high titers of antibodies in the immunized mice and rabbits that recognize the spike (S) protein, especially the receptor-binding domain (RBD) in the S1 region.

    > Abstract
      The only severe acute respiratory syndrome (SARS) vaccine currently being tested in clinical trial consists of inactivated severe acute respiratory syndrome-associate coronavirus (SARS-CoV). However, limited information is available about host immune responses induced by the inactivated SARS vaccine. In this study, we demonstrated that SARS-CoV inactivated by β-propiolactone elicited high titers of antibodies in the immunized mice and rabbits that recognize the spike (S) protein, especially the receptor-binding domain (RBD) in the S1 region. The antisera from the immunized animals efficiently bound to the RBD and blocked binding of RBD to angiotensin-converting enzyme 2, the functional receptor on the susceptible cells for SARS-CoV. With a sensitive and quantitative single-cycle infection assay using pseudovirus bearing the SARS-CoV S protein, we demonstrated that mouse and rabbit antisera significantly inhibited S protein-mediated virus entry with mean 50% inhibitory titers of 1:7393 and 1:2060, respectively. These data suggest that the RBD of S protein is a major neutralization determinant in the inactivated SARS vaccine which can induce potent neutralizing antibodies to block SARS-CoV entry. However, caution should be taken in using the inactivated SARS-CoV as a vaccine since it may also cause harmful immune and/or inflammatory responses.

    - quotes
      !a
      !b
      !c
      !d


    / October, 2004 - Biochemical and Biophysical Research Communications
    quote !a = With a sensitive and quantitative single-cycle infection assay using pseudovirus bearing the SARS-CoV S protein, we demonstrated that mouse and rabbit antisera significantly inhibited S protein-mediated virus entry with mean 50% inhibitory titers of 1:7393 and 1:2060, respectively.

    / October, 2004 - Biochemical and Biophysical Research Communications
    quote !b = The antisera from the immunized animals efficiently bound to the RBD and blocked binding of RBD to angiotensin-converting enzyme 2, the functional receptor on the susceptible cells for SARS-CoV.

    / October, 2004 - Biochemical and Biophysical Research Communications
    quote !c = These data suggest that the RBD of S protein is a major neutralization determinant in the inactivated SARS vaccine which can induce potent neutralizing antibodies to block SARS-CoV entry.

    / October, 2004 - Biochemical and Biophysical Research Communications
    quote !d = Caution should be taken in using the inactivated SARS-CoV as a vaccine since it may also cause harmful immune and/or inflammatory responses.




  #
  // Immunogenicity of SARS inactivated vaccine in BALB/c mice.
  doi: https://doi.org/xyz
  ref 'Xiong_et_al_08_01_2004
    head = To create a novel trial vaccine and evaluate its potency, we attempted to generate a SARS inactivated vaccine using SARS coronavirus (SARS-CoV) strain F69 treated with formaldehyde and mixed with Al(OH)3. Three doses of the vaccine were used to challenge three groups of BALB/c mice.

    > Abstract
      Severe acute respiratory syndrome (SARS) is a serious infectious threat to public health. To create a novel trial vaccine and evaluate its potency, we attempted to generate a SARS inactivated vaccine using SARS coronavirus (SARS-CoV) strain F69 treated with formaldehyde and mixed with Al(OH)3. Three doses of the vaccine were used to challenge three groups of BALB/c mice. We found that the mice exhibited specific IgM on day 4 and IgG on day 8. The peak titers of IgG were at day 47 in low-dose group (1:19,200) and high-dose group (1:38,400) whereas in middle-dose group (1:19,200), the peak was at day 40. On day 63, the IgG levels reached a plateau. Neutralization assay demonstrated that the antisera could protect Vero-E6 cells from SARS-CoV's infection. Analysis of the antibody specificity revealed that the mouse antisera contained a mixture of antibodies specifically against the structure proteins of SARS-CoV. Furthermore, the mouse antisera conferred higher amount of antibodies against protein N, polypeptide S4 and S2 than those of proteins M and 3CL. These findings suggest that the inactivated SARS-CoV could preserve its antigenicity and the inactivated vaccine can stimulate mice to produce high levels of antibodies with neutralization activity. Results also suggest that polypeptides originating from protein N or S might be a potential target for the generation of a recombinant SARS vaccine.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h

    / August, 2004 - Immunology Letters
    quote !a = The findings suggest that the inactivated SARS-CoV could preserve its antigenicity and the inactivated vaccine can stimulate mice to produce high levels of antibodies with neutralization activity. Results also suggest that polypeptides originating from protein N or S might be a potential target/ subunit for the generation of a recombinant SARS vaccine.

    / August, 2004 - Immunology Letters
    quote !b = In comparison with convalescent SARS patients, the Ab levels and neutralization activity of immunized mice were about 10 times higher. The curve of IgG Ab in mice indicates that the specific Abs remained at a high level for a long period. These results confirmed the feasibility and efficacy of SARS inactivated vaccine.

    / August, 2004 - Immunology Letters
    quote !c = We also performed the similar experiments using other species such as rats, rabbits, horses and monkeys which also confirmed the effect of this vaccine

    / August, 2004 - Immunology Letters
    quote !d = Neutralization assay demonstrated that the antisera could protect Vero-E6 cells from SARS-CoV's infection.

    / August, 2004 - Immunology Letters
    quote !e = Analysis of the antibody specificity revealed that the mouse antisera contained a mixture of antibodies specifically against the structure proteins of SARS-CoV.

    / August, 2004 - Immunology Letters
    quote !f = The mouse antisera conferred higher amount of antibodies against protein N, polypeptide S4 and S2 than those of proteins M and 3CL.

    / August, 2004 - Immunology Letters
    quote !g =  We found that the mice exhibited specific IgM on day 4 and IgG on day 8. The peak titers of IgG were at day 47 in low-dose group (1:19,200) and high-dose group (1:38,400) whereas in middle-dose group (1:19,200), the peak was at day 40. On day 63, the IgG levels reached a plateau.

    / August, 2004 - Immunology Letters
    quote !h =  We also observed that there were no significant changes of CD4, CD8 subset of T lymphocyte in vaccine-challenged mice.


  #
  // SARS vaccines: where are we?
  doi: https://doi.org/10.1586/erv.09.43
  ref 'Roper_et_al_01_09_2014
    head = In this review, the current state of vaccine development against human severe acute respiratory syndrome (SARS) coronavirus, focusing on recently published data is assessed. We discuss which strategies have been assessed immunologically and which have been evaluated in SARS coronavirus challenge models. We discuss inactivated vaccines, virally and bacterially vectored vaccines, recombinant protein and DNA vaccines, as well as the use of attenuated vaccines.

    > Abstract
      In this review, the current state of vaccine development against human severe acute respiratory syndrome (SARS) coronavirus, focusing on recently published data is assessed. We discuss which strategies have been assessed immunologically and which have been evaluated in SARS coronavirus challenge models. We discuss inactivated vaccines, virally and bacterially vectored vaccines, recombinant protein and DNA vaccines, as well as the use of attenuated vaccines. Data regarding the correlates of protection, animal models and the available evidence regarding potential vaccine enhancement of SARS disease are discussed. While there is much evidence that various vaccine strategies against SARS are safe and immunogenic, vaccinated animals still display significant disease upon challenge. Current data suggest that intranasal vaccination may be crucial and that new or combination strategies may be required for good protective efficacy against SARS in humans.

    - quotes
      !a

    / January, 2014 - Expert Review of Vaccines
    quote !a = Immunogenicity has been widely demonstrated, but identification of correlates of protection, and generation of immune responses that protect from clinical signs and lung damage remain elusive.

    # / January, 2014 - Expert Review of Vaccines
    # quote !a = Results suggest that a protective SARS vaccine should be possible; however, protection in mammals that are susceptible to severe disease (e.g., ferrets and humans) may be more difficult than the mouse models suggest.
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = While there is much evidence that various vaccine strategies (Inactivated virus, viral vector, bacterial vector, subunit and DNA vaccines)against SARS are safe and immunogenic, vaccinated animals still display significant disease upon challenge.
    # These data provide a cautionary note about SARS rodent models, and indicate that the induction of strong neutralizing antibodies does not equate with protective efficacy in a relevant animal model where clinical signs are apparent and significant lung damage is seen.
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !b = Current data suggest that intranasal vaccination may be crucial and that new or combination strategies (Combinations of heterologous vaccines in prime–boost regimens or attenuated SARS-CoV vaccines) may be required for good protective efficacy against SARS in humans.
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !b = Given the incomplete protection of current vaccines, it seems unwise to discount T-cell responses, which have not been adequately evaluated, or the protection that might be afforded by the inclusion of additional viral proteins (especially those displayed on the virion and on the surface of infected cells) in SARS-CoV vaccine development.
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = The accumulated data indicate that WKV vaccines are safe and they induce SARS-CoV neutralizing antibodies and can even activate T lymphocytes; however, compelling evidence of protective efficacy is scant or absent.
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = These data provide a cautionary note about SARS rodent models, and indicate that the induction of strong neutralizing antibodies does not equate with protective efficacy in a relevant animal model where clinical signs are apparent and significant lung damage is seen. The ability of an antibody to neutralize virus infection is the easiest activity to measure, but it is not the only important function of antibody in antiviral defense. An important lesson may be drawn from the field of poxvirology where one of the most protective antigens (A33R) generates protective antibodies that are not neutralizing
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = Several reports have indicated that intranasal vaccination may provide superior protection compared to other routes. A protollin-formulated SARS S protein delivered intranasally protected mice from SARS-CoV replication in the lung better than the same vaccine delivered intramuscularly, despite comparable serum levels of neutralizing anti-SARS IgG
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a = Intranasal administration increases protection, despite greatly reduced serum antibody responses. These data underscore the importance of mucosal immunity.
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a =
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a =
    #
    #
    # / January, 2014 - Expert Review of Vaccines
    # quote !a =
