subject module Types
  head =

  subject InactivatedVaccineSARS
    head =

    # Some vaccines contain inactivated, but previously virulent, micro-organisms that have been destroyed with chemicals, heat, or radiation. Scientists first described the ability of inactivated, or killed, microbes to induce immunity in the 19th century.

    # Inactivated, or WKV, vaccines are attractive because they are easily prepared (at least conceptually) and present an antigenic moiety similar to what the immune system will encounter in invading virus particles. In addition, these vaccines present multiple proteins on their surface for immune recognition
    #
    #
    # Inactivated virus (aka whole-killed virus or WKV) is the oldest recipe in the vaccine cookbook. The 1st polio (Salk) and flu vaccines work this way. You kill the virus with chemicals, mix with adjuvant, and inject. APCs process and present viral antigens to activate B cells.The scientific reason is fear of antibody-mediated enhancement. This famously happened with an inactivated RSV vaccine in the 1970s. This vaccine produced low-affinity antibodies (believed to be due to chemical modification of the target antigens).The low-affinity antibodies ended up making disease worse, perhaps by facilitating viral entry into cells instead of blocking it, in a process called antibody-mediated enhancement (AME). Vaccinated children died from RSV at higher rates than unvaccinated children.
    #
    # In contrast, WKV vaccines for SARSCoV, 80% identical to SARSCoV2, had been tested in humans and shown to be safe and to produce neutralizing antibodies more than a decade ago. Similar data were only obtained with mRNA vaccines this summer (for SARSCoV2).
    #
    #
    # mRNA vaccines had been shown to work for MERS in mice, but MERSCoV2 is only 50% identical to SARSCoV2. Also mouse results are of limited generalization to humans; mice are quite different from humans in pathogenesis and immunity.mRNA vaccines had been tested in humans for flu and rabies, but not for any coronaviruses. Thus, to play the typical grant reviewer, we could say applicants lack preliminary evidence that mRNA expressing a coronavirus S protein would produce robust immune responses in humans.
    # https://www.genengnews.com/news/mers-vaccine-that-fully-protects-mice-used-as-basis-for-coronavirus-development/

  >
    Immunogenicity of SARS inactivated vaccine in BALB/c mice. These findings suggest that the inactivated SARS-CoV could preserve its antigenicity and the inactivated vaccine can stimulate mice to produce high levels of antibodies with neutralization activity.
    These data indicate that there are multiple epitopes and proteins that may be targets of protective antibodies. Mice vaccinated with inactivated SARS-CoV generated antibodies to a number of proteins including S, nucleocapsid (N), M and 3CL
  # -
  #   'Xiong_et_al_08_01_2004
  #   'Xiong_et_al_08_01_2004.!a
  #   'Xiong_et_al_08_01_2004.!b
  #   'Xiong_et_al_08_01_2004.!c
  #   'Xiong_et_al_08_01_2004.!d
  #   'Xiong_et_al_08_01_2004.!e
  #   'Xiong_et_al_08_01_2004.!f

  >
    A number of laboratories have pursued the development of inactivated whole SARS-CoV virus vaccines and demonstrated that they induce SARS-CoV neutralizing antibody
  # -
  #   'He_et_al_10_28_2004
  #   'He_et_al_10_28_2004.!a
  #   'He_et_al_10_28_2004.!b
  #   'He_et_al_10_28_2004.!c
  # -
  #   'Tang_et_al_07_06_2004
  #   'Tang_et_al_07_06_2004.!a
  # -
  #   'Qu_et_al_08_27_2004
  #   'Qu_et_al_08_27_2004.!a
  #   'Qu_et_al_08_27_2004.!b
  # -
  #   'Zhang_et_al_01_21_2005
  #   'Zhang_et_al_01_21_2005.!a
  #   'Zhang_et_al_01_21_2005.!b
  #   'Zhang_et_al_01_21_2005.!c


  >
    One study showed that intranasal immunization with inactivated SARS-CoV induced local and serum antibodies in mice
  # -
  #   'Qu_et_al_08_27_2004
  #   'Qu_et_al_08_27_2004.!a
  #   'Qu_et_al_08_27_2004.!b
  #   'Qu_et_al_08_27_2004.!c
  #   'Qu_et_al_08_27_2004.!e
  #   'Qu_et_al_08_27_2004.!d
  #   'Qu_et_al_08_27_2004.!f
  #   'Qu_et_al_08_27_2004.!g
  #   'Qu_et_al_08_27_2004.!h

  >
    Results indicate that local IgA antibodies could only be induced by combining the inactivated virus and adjuvant.
  # -
  #   'Qu_et_al_08_27_2004
  #   'Qu_et_al_08_27_2004.!c
  #   'Qu_et_al_08_27_2004.!e
  #   'Qu_et_al_08_27_2004.!d
  #   'Qu_et_al_08_27_2004.!f
  #   'Qu_et_al_08_27_2004.!g
  #   'Qu_et_al_08_27_2004.!h

  >
    PEG has been used for the purification of inactivated HAV vaccines, and PEG-interferon has already been used in clinical trials for treatment of viral hepatitis B and C. So far no serious ill effects have been described. We therefore used PEG precipitated SARS-CoV inactivated virus for intranasal immunization of mice.


  >
    Intranasal immunization with inactivated viruses has not succeeded in inducing effective antibodies in other studies, while several approaches to increase the efficacy of intranasal or other mucosal immunization by inactivated viruses, inactivated bacteria or constructs containing viral or bacterial proteins have been presented

  # https://scholar.google.com/scholar?start=30&hl=en&as_sdt=2005&sciodt=0,5&cites=14353175282944868235&scipsc=
  # refer for papers
  >
    Caution should be taken in using the inactivated SARS-CoV as a vaccine since it may also cause harmful immune and/or inflammatory responses.
  # -
  #   'He_et_al_10_28_2004
  #   'He_et_al_10_28_2004.!d


  >
    Recent studies reported that the DNA vaccines targeting protein S or N could induce several events including the production of specific Abs and/or the activation of cytotoxic T lymphocytes, and protective immunity in mice.

  >
    Immune response to other coronaviruses suggests that both cell-mediated and humoral immunity contribute to longterm protection. But inactivated vaccine usually induces weak cell-mediated immunity.
  # https://sci-hub.se/https://www.sciencedirect.com/science/article/abs/pii/S0165247804001749?via%3Dihub

  >
    The main difficulties encountered with the production of inactivated vaccines are the biosafety level 3 growth of large amounts of pathogen and the difficulty ensuring that all virus has been successfully inactivated.
