
/ Taste and Smell
story 7_36_3
  >
    Taste, also called  **gustation**, and smell, also called  **olfaction**, are the most interconnected senses in that both involve molecules of the stimulus entering the body and bonding to receptors. Smell lets an animal sense the presence of food or other animals—whether potential mates, predators, or prey—or other chemicals in the environment that can impact their survival. Similarly, the sense of taste allows animals to discriminate between types of foods. While the value of a sense of smell is obvious, what is the value of a sense of taste? Different tasting foods have different attributes, both helpful and harmful. For example, sweet-tasting substances tend to be highly caloric, which could be necessary for survival in lean times. Bitterness is associated with toxicity, and sourness is associated with spoiled food. Salty foods are valuable in maintaining homeostasis by helping the body retain water and by providing ions necessary for cells to function.

  apply FullText

  ---
    7_36_3_0
    7_36_3_1
    7_36_3_2
    7_36_3_3
    7_36_3_4

  / Taste and Smell - Full Text
  path FullText
    step
      --
        7_36_3_0
    step
      --
        7_36_3_1
    step
      --
        7_36_3_2
    step
      --
        7_36_3_3
    step
      --
        7_36_3_4

    