
/ Oxygen Requirements for Microbial Growth
story 9_2
  >
    Ask most people “What are the major requirements for life?” and the answers are likely to include water and oxygen. Few would argue about the need for water, but what about oxygen? Can there be life without oxygen?
    
    The answer is that molecular oxygen (O<sub>2</sub>) is not always needed. The earliest signs of life are dated to a period when conditions on earth were highly reducing and free oxygen gas was essentially nonexistent. Only after cyanobacteria started releasing oxygen as a byproduct of photosynthesis and the capacity of iron in the oceans for taking up oxygen was exhausted did oxygen levels increase in the atmosphere. This event, often referred to as the  **Great Oxygenation Event** or the  **Oxygen Revolution**, caused a massive extinction. Most organisms could not survive the powerful oxidative properties of  **reactive oxygen species** (ROS), highly unstable ions and molecules derived from partial reduction of oxygen that can damage virtually any macromolecule or structure with which they come in contact. Singlet oxygen (O<sub>2</sub>•), superoxide <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mrow><mrow><mo>(</mo><mrow><msup><mrow><msub><mtext>O</mtext><mn>2</mn></msub></mrow><mtext>−</mtext></msup></mrow><mo>)</mo></mrow><mo>,</mo></mrow></math> peroxides (H<sub>2</sub>O<sub>2</sub>), hydroxyl radical (OH•), and hypochlorite ion (OCl<sup>−</sup>), the active ingredient of household bleach, are all examples of ROS. The organisms that were able to detoxify reactive oxygen species harnessed the high electronegativity of oxygen to produce free energy for their metabolism and thrived in the new environment.

  apply FullText

  ---
    9_2_1
    9_2_2
    9_2_3
    9_2_4
    9_2_5

  / Oxygen Requirements for Microbial Growth - Full Text
  path FullText
    step
      --
        9_2_1
    step
      --
        9_2_2
    step
      --
        9_2_3
    step
      --
        9_2_4
    step
      --
        9_2_5

    