
/ Revision Feed
revision feed Revisions
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  / March 29, 2020
  revision March_29
    head = An article in Nature Medicine argues that SARS-CoV-2 is not a laboratory construct or a purposefully manipulated virus.

    --
      'Anderson_et_al_2020

    >>>
      This article has been added to the {Research research module}, and has been referenced in {Origin Origins of COVID-19} under the {Timeline COVID-19 Timeline module}.

  / March 28, 2020
  revision March_28
    head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    >>>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
