
public: ar5-8.3.3.2
name: Section 8.3.3.2
title: 8.3.3.2 - Stratospheric Ozone
section 8_3_3_2

  |The decreases in stratospheric {Glossary.*Ozone ozone} due to {Glossary.*Anthropogenic anthropogenic} {Topics.*Emissions emissions} of ODSs have a positive RF in the shortwave and a negative RF in the longwave. This leaves a residual {Topics.*Radiative_Forcing forcing} that is the difference of two larger terms. The net global RF from ODSs taking into account the compensating effects on ozone and their direct effects as {Topics.*The_Greenhouse_Effect WMGHGs} is 0.18 (0.03 to 0.33) W m–2.


  

  insert SectionDoc


    