
/ Testing the Effectiveness of Antimicrobials
story 14_6
  >
    Testing the effectiveness of antimicrobial drugs against specific organisms is important in identifying their  **spectrum of activity** and the  **therapeutic dosage**. This type of test, generally described as  **antimicrobial susceptibility testing (AST)**, is commonly performed in a clinical laboratory. In this section, we will discuss common methods of testing the effectiveness of antimicrobials.

  apply FullText

  ---
    14_6_1
    14_6_2
    14_6_3
    14_6_4
    14_6_6

  path FullText
    step
      --
        14_6_1
    step
      --
        14_6_2
    step
      --
        14_6_3
    step
      --
        14_6_4
    step
      --
        14_6_6

    