
public: ar5-11.3.2.4.3
name: Section 11.3.2.4.3
title: 11.3.2.4.3 - Tropical circulation
section 11_3_2_4_3

  |Increases in {Glossary.*Greenhouse_gas GHGs} are expected to lead to a poleward shift of the {Glossary.*Hadley_Circulation Hadley Circulation}. However, because of the counteracting impacts of future changes in stratospheric {Glossary.*Ozone ozone} and GHG concentrations, it is unlikely that it will continue to expand poleward in the SH as rapidly as it did in recent decades. Global {Topics.*Climate_Modelling climate models} and theoretical considerations suggest that a warming of the tropics should lead to a weakening of the zonally asymmetric or {Glossary.*Walker_Circulation Walker Circulation}. However, There is low confidence in {Topics.*Climate_Projections projected} near-term changes to the Walker Circulation.


  

  insert SectionDoc


    