
index: hide
. assets

  . ap

    index: hide
    name: Figure 1.2.1
    url: //static.theinsight.cloud/projects/os-ap/m45985/101_Levels_of_Org_in_Body.jpg
    width: 1242
    height: 1467
    caption: The organization of the body often is discussed in terms of six distinct levels of increasing complexity, from the smallest chemical building blocks to a unique human organism.
    image 'Figure_1_2_1

    # Figure 1.3.1
    index: hide
    name: Anabolism and Catabolism
    url: //static.theinsight.cloud/projects/os-ap/m45986/103_Metabolism.jpg
    width: 671
    height: 590
    caption: Anabolic reactions are building reactions, and they consume energy. Catabolic reactions break materials down and release energy. Metabolism includes both anabolic and catabolic reactions.
    image 'Metabolism

    index: hide
    name: Runners
    url: //static.theinsight.cloud/projects/os-ap/m45986/01_05_Marathon_Runners.jpg
    width: 825
    height: 550
    caption: Runners demonstrate two characteristics of living humans—responsiveness and movement. Anatomic structures and physiological processes allow runners to coordinate the action of muscle groups and sweat in response to rising internal body temperature. (credit: Phil Roeder/flickr)
    image 'Runners
    # image 'Figure_1_3_2

    index: hide
    name: Extreme Heat
    url: //static.theinsight.cloud/projects/os-ap/m45988/01_06_Extreme_Heat.jpg
    width: 825
    height: 550
    caption: Humans adapt to some degree to repeated exposure to high temperatures. (credit: McKay Savage/flickr)
    image 'Extreme_Heat

    index: hide
    name: Harsh Conditions
    url: //static.theinsight.cloud/projects/os-ap/m45988/01_07_Harsh_Conditions.jpg
    width: 825
    height: 549
    caption: Climbers on Mount Everest must accommodate extreme cold, low oxygen levels, and low barometric pressure in an environment hostile to human life. (credit: Melanie Ko/flickr)
    image 'Everest

    index: hide
    name: Negative Feedback
    url: //static.theinsight.cloud/projects/os-ap/m45989/105_Negative_Feedback_Loops.jpg
    width: 777
    height: 456
    caption: In a negative feedback loop, a stimulus—a deviation from a set point—is resisted through a physiological process that returns the body to homeostasis. (a) A negative feedback loop has four basic parts. (b) Body temperature is regulated by negative feedback.
    image 'Negative_Feedback
    # image 'Figure_1_5_1

    index: hide
    name: Positive Feedback
    url: //static.theinsight.cloud/projects/os-ap/m45989/106_Pregnancy-Positive_Feedback.jpg
    width: 714
    height: 583
    caption: Normal childbirth is driven by a positive feedback loop. A positive feedback loop results in a change in the body’s status, rather than a return to homeostasis.
    image 'Positive_Feedback
    # image 'Figure_1_5_2


    index: hide
    name: Elements of the Human Body
    url: //static.theinsight.cloud/projects/os-ap/m45998/201_Elements_of_the_Human_Body-01.jpg
    width: 2276
    height: 1280
    caption: The main elements that compose the human body are shown from most abundant to least abundant.
    image 'Elements
    # image 'Figure_2_1_1

    index: hide
    name: Figure 4.2.3
    url: //static.theinsight.cloud/projects/os-ap/m46048/404_Goblet_Cell_new.jpg
    width: 719
    height: 1338
    caption: In the lining of the small intestine, columnar epithelium cells are interspersed with goblet cells.
    image 'Figure_4_2_3a

    index: hide
    name: Figure 4.2.3
    url: //static.theinsight.cloud/projects/os-ap/m46048/404b_Goblet_Cell_new.jpg
    width: 1280
    height: 1242
    caption: The arrows in this micrograph point to the mucous-secreting goblet cells. LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)
    image 'Figure_4_2_3b
