
. nlm

  . genemut
    url: https://ghr.nlm.nih.gov/primer/illustrations/missense.jpg
    height: 350
    width: 475
    name: Gene Mutation: Missense
    caption: A missense mutation is a change in one DNA base pair that results in the substitution of one amino acid for another in the protein made by a gene.
    image 'Missense

    url: https://ghr.nlm.nih.gov/primer/illustrations/nonsense.jpg
    height: 350
    width: 475
    name: Gene Mutation: Nonsense
    caption: A nonsense mutation is a change in one DNA base pair that results in a shortened protein.
    image 'Nonsense

    url: https://ghr.nlm.nih.gov/primer/illustrations/insertion.jpg
    height: 350
    width: 475
    name: Gene Mutation: Insertion
    caption: An insertion changes the number of DNA bases in a gene by adding a piece of DNA.
    image 'Insertion

    url: https://ghr.nlm.nih.gov/primer/illustrations/deletion.jpg
    height: 350
    width: 475
    name: Gene Mutation: Deletion
    caption: A deletion changes the number of DNA bases by removing a piece of DNA.
    image 'Deletion

    url: https://ghr.nlm.nih.gov/primer/illustrations/duplication.jpg
    height: 370
    width: 400
    name: Gene Mutation: Duplication
    caption: A duplication consists of a piece of DNA that is abnormally copied one or more times.
    image 'Duplication

    url: https://ghr.nlm.nih.gov/primer/illustrations/frameshift.jpg
    height: 350
    width: 475
    name: Gene Mutation: Frameshift
    caption: A frameshift mutation occurs when the addition or loss of DNA bases changes a gene's reading frame.
    image 'Frameshift

    url: https://ghr.nlm.nih.gov/primer/illustrations/repeatexpansion.jpg
    height: 350
    width: 475
    name: Gene Mutation: Repeat Expansion
    caption: A repeat expansion is a mutation that increases the number of times that the short DNA sequence is repeated.
    image 'RepeatExpansion

  . chromab
    url: https://ghr.nlm.nih.gov/primer/illustrations/balancedtranslocation.jpg
    height: 280
    width: 414
    name: Chromosomal Abnormality: Balanced Translocation
    caption: A translocation is balanced if no genetic material is gained or lost in the rearrangement.
    image 'BalancedTranslocation

    url: https://ghr.nlm.nih.gov/primer/illustrations/unbalancedtranslocation.jpg
    height: 460
    width: 396
    name: Chromosomal Abnormality: Unbalanced Translocation
    caption: A translocation is unbalanced if there is a gain or loss of genetic material in the rearrangement.
    image 'UnbalancedTranslocation

    url: https://ghr.nlm.nih.gov/primer/illustrations/chromosomaldeletion.jpg
    height: 249
    width: 396
    name: Chromosomal Abnormality: Deletion
    caption: Deletions occur when a chromosome breaks and some genetic material is lost.
    image 'ChromosomalDeletion

    url: https://ghr.nlm.nih.gov/primer/illustrations/chromosomalduplication.jpg
    height: 266
    width: 286
    name: Chromosomal Abnormality: Duplication
    caption: Chromosomal duplications occur when part of a chromosome is copied (duplicated) too many times.
    image 'ChromosomalDuplication

    url: https://ghr.nlm.nih.gov/primer/illustrations/inversion.jpg
    height: 504
    width: 467
    name: Chromosomal Abnormality: Inversion
    caption: A chromosomal inversion involves the breakage of a chromosome in two places; the resulting piece of DNA is reversed and re-inserted into the chromosome.
    image 'ChromosomalInversion

    url: https://ghr.nlm.nih.gov/primer/illustrations/isochromosomes.jpg
    height: 361
    width: 469
    name: Chromosomal Abnormality: Isochromosomes
    caption: An isochromosome is a chromosome with two identical arms. Instead of one long (q) arm and one short (p) arm, an isochromosome has two long arms or two short arms.
    image 'Isochromosomes

    url: https://ghr.nlm.nih.gov/primer/illustrations/dicentric.jpg
    height: 325
    width: 432
    name: Chromosomal Abnormality: Dicentric Chromosomes
    caption: Unlike normal chromosomes, which have a single constriction point (centromere), a dicentric chromosome contains two centromeres. Dicentric chromosomes result from the abnormal fusion of two chromosome pieces, each of which includes a centromere.
    image 'DicentricChromosomes

    url: https://ghr.nlm.nih.gov/primer/illustrations/ringchromosome.jpg
    height: 288
    width: 448
    name: Chromosomal Abnormality: Ring Chromosomes
    caption: Ring chromosomes usually occur when a chromosome breaks in two places and the ends of the chromosome arms fuse together to form a circular structure.
    image 'RingChromosomes
