
/ Tissue Injury and Aging
story 1_4_6
  >
    Tissues of all types are vulnerable to injury and, inevitably, aging. In the former case, understanding how tissues respond to damage can guide strategies to aid repair. In the latter case, understanding the impact of aging can help in the search for ways to diminish its effects.

  apply FullText

  ---
    1_4_6_0
    1_4_6_1
    1_4_6_2
    1_4_6_3

  / Tissue Injury and Aging - Full Text
  path FullText
    step
      --
        1_4_6_0
    step
      --
        1_4_6_1
    step
      --
        1_4_6_2
    step
      --
        1_4_6_3

    