
public: ar5-6.4.6.1
name: Section 6.4.6.1
title: 6.4.6.1 - Projections for Formation of Reactive Nitrogen by Human Activity
section 6_4_6_1

  |Since the 1970s, food production, industrial activity and fossil fuel combustion have resulted in the creation of more reactive nitrogen (Nr) than natural terrestrial processes. Despite the assumed rapid increase in nitrogen use efficiency in crop (+35%) and livestock (+35%) production, global agricultural Nr surpluses are {Topics.*Climate_Projections projected} to continue to increase (+23%), and associated {Topics.*Emissions emissions} of {Glossary.*Nitrous_oxide_N2O N2O} to triple compared to 1900 levels.


  

  insert SectionDoc


    