
public: ar5-6.3.2.6.2
name: Section 6.3.2.6.2
title: 6.3.2.6.2 - Regional atmosphere-to-land carbon dioxide fluxes
section 6_3_2_6_2

  |Since {cite.1.'IPCC_2007 AR4}, a number of studies have compared and attempted to reconcile regional {Topics.*Climate_System atmosphere}-to-land {Glossary.*Carbon_dioxide CO2} flux estimates from multiple approaches. A synthesis of regional contributions estimated a 1.7 PgC yr–1 {Glossary.*Sink sink} in the NH regions above 20°N with consistent estimates from terrestrial models and inventories and atmospheric CO2 inversions.


  

  insert SectionDoc


    