
stub:
/ News Feed
feed News

  -- March, 2020
    'Harvard_2020

  // Food safety, nutrition, and wellness during COVID-19
  link: https://www.hsph.harvard.edu/nutritionsource/2020/03/25/food-safety-nutrition-and-wellness-during-covid-19
  ref 'Harvard_2020
    head = As we navigate these unprecedented times, many are wondering how to safely shop, order, and prepare food to minimize transmission of the novel coronavirus.

    -- Exports
      !a
      !b
      !c

    / Harvard School of Public Health - March, 2020
    let !a self assert = There is no published evidence, and we are not aware of unpublished evidence that people have developed COVID-19 illness from touching food or food packaging.

    / Harvard School of Public Health - March, 2020
    let !b self assert = The virus causing COVID-19 can survive on surfaces and objects for a limited amount of time. The available evidence suggests this up to about 3 days on hard surfaces like metal or plastic and about 1 day on soft surfaces like cardboard.

    / Harvard School of Public Health - March, 2020
    let !c self assert = The greatest risk of contracting viruses when shopping is from touching a shopping cart, or basket. As noted, coronaviruses can remain on hard surfaces such as steel and plastic (e.g., car door handles, building door handles, shopping cart/basket handles, elevator buttons) for up to 3 days  so these are the highest risk surfaces to touch.


  / Tweet by @WHO, March 1, 2020
  // If you are healthy, you only need to wear a mask if you are taking care of a person with suspected #coronavirus infection.
  link: https://twitter.com/WHO/status/1234095938555260929
  ref 'Tweet_WHO_1234095938555260929


  # WHO Situation Reports
  # https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports
