
public: ar5-9.6.1
/ Section 9.6.1
title: 9.6.1 - Global Models
section 9_6_1

  |There is high confidence that the CMIP5 models simulate regional-scale temperature distributions somewhat better than the CMIP3 models did. For precipitation, there is medium confidence that there is no systematic change in model performance. ‘Global {Glossary.*Downscaling downscaling}’ and ‘stretched grid’ models can complement more conventional {Topics.*Climate_Modelling climate models}.


  apply FullText

  

  --
    9_6_1_1
    9_6_1_2
    9_6_1_3

  / Section 9.6.1 - Full Text
  path FullText
    / Regional-Scale Simulation by Atmosphere–Ocean General Circulation Models
    step
      --
        Chapters.9.9_6.9_6_1.9_6_1_1.SectionDoc
        Chapters.9.9_6.9_6_1.9_6_1_2.SectionDoc
        Chapters.9.9_6.9_6_1.9_6_1_3.SectionDoc
    