
. proc

  /// Anabolism is the process whereby smaller, simpler molecules are combined into larger, more complex substances.
  model Anabolism

  /// Catabolism is the process by which larger more complex substances are broken down into smaller simpler molecules. Catabolism releases energy.
  model Catabolism

  /// Agglutination is the clumping of particles. The word agglutination comes from the Latin agglutinare (glueing to).
  model Agglutination

    # https://en.wikipedia.org/wiki/Agglutination_(biology)
    >>>
      Agglutination is the process that occurs if an antigen is mixed with its corresponding antibody called is oagglutinin. This term is commonly used in blood grouping.

      This occurs in biology in two main examples:

      1. The clumping of cells such as bacteria or red blood cells in the presence of an antibody or complement. The antibody or other molecule binds multiple particles and joins them, creating a large complex. This increases the efficacy of microbial elimination by phagocytosis as large clumps of bacteria can be eliminated in one pass, versus the elimination of single microbial antigens.
      2. When people are given blood transfusions of the wrong blood group, the antibodies react with the incorrectly transfused blood group and as a result, the erythrocytes clump up and stick together causing them to agglutinate. The coalescing of small particles that are suspended in a solution; these larger masses are then (usually) precipitated.

  /// Phosphorylation of a molecule is the attachment of a phosphoryl group. Together with its counterpart, dephosphorylation, it is critical for many cellular processes in biology.
  model Phosphorylation
    # https://en.wikipedia.org/wiki/Phosphorylation

  /// Denaturation is a change in the structure of a molecule through physical or chemical means.
  model Denaturation

  /// Diffusion is the movement of particles from an area of higher concentration to an area of lower concentration.
  model Diffusion

  /// Filtration is any biological operation that separates solids from fluids (liquids or gases) by adding a medium through which only the fluid can pass.
  model Filtration

  /// Osmosis is the diffusion of water through a semipermeable membrane.
  model Osmosis

  /// Desiccation is the state of extreme dryness, or the process of extreme drying.
  model Desiccation
    # https://en.wikipedia.org/wiki/Desiccation
