
/ Electric Hazards and the Human Body
story 20_6
  >
    There are two known hazards of electricity—thermal and shock. A  **thermal hazard** is one where excessive electric power causes undesired thermal effects, such as starting a fire in the wall of a house. A  **shock hazard** occurs when electric current passes through a person. Shocks range in severity from painful, but otherwise harmless, to heart-stopping lethality. This section considers these hazards and the various factors affecting them in a quantitative manner. <link:> will consider systems and devices for preventing electrical hazards.

  apply FullText

  ---
    20_6_0
    20_6_1
    20_6_2
    20_6_3

  path FullText
    step
      --
        20_6_0
    step
      --
        20_6_1
    step
      --
        20_6_2
    step
      --
        20_6_3

    