
public: ar5-8.3.2.2
name: Section 8.3.2.2
title: 8.3.2.2 - Methane
section 8_3_2_2

  |Globally averaged surface {Glossary.*Methane_CH4 CH4} concentrations have risen from 722 to 1803 ppb from 1750 to 2011. Over that time scale the rise has been due predominantly to changes in anthropogenic-related CH4. {Glossary.*Anthropogenic Anthropogenic} {Topics.*Emissions emissions} of other compounds have also affected CH4 concentrations by changing its removal rate. {Topics.*Radiative_Forcing RF} for CH4 from 1750 to 2011 is estimated at 0.48 ± 0.05 W m–2.


  

  insert SectionDoc


    