
public: ar5-9.3.2
name: Section 9.3.2
title: 9.3.2 - Experimental Strategy for Coupled Model Intercomparison Project Phase 5
section 9_3_2

  |CMIP5 includes a much more comprehensive suite of {Topics.*Climate_Modelling model experiments} than was available in the preceding CMIP3 results assessed in the {cite.1.'IPCC_2007 AR4}. The CMIP5 archive also includes a new class of decadal-{Topics.*Climate_Predictions prediction} experiments.


  apply FullText

  

  include
    - 9_3_2_1
    - 9_3_2_2
    - 9_3_2_3

  name: Section 9.3.2 - Full Text
  path FullText
    name: Experiments Utilized for Model Evaluation
    step
      include
        - Chapters.9.9_3.9_3_2.9_3_2_1.SectionDoc
        - Chapters.9.9_3.9_3_2.9_3_2_2.SectionDoc
        - Chapters.9.9_3.9_3_2.9_3_2_3.SectionDoc
    