
/ Protozoan Infections of the Gastrointestinal Tract
story 24_5
  >
    Like other microbes,  **protozoa** are abundant in natural microbiota but can also be associated with significant illness. Gastrointestinal diseases caused by protozoa are generally associated with exposure to contaminated food and water, meaning that those without access to good sanitation are at greatest risk. Even in developed countries, infections can occur and these microbes have sometimes caused significant outbreaks from contamination of public water supplies.

  apply FullText

  ---
    24_5_1
    24_5_2
    24_5_3
    24_5_4
    24_5_5
    24_5_6

  / Protozoan Infections of the Gastrointestinal Tract - Full Text
  path FullText
    step
      --
        24_5_1
    step
      --
        24_5_2
    step
      --
        24_5_3
    step
      --
        24_5_4
    step
      --
        24_5_5
    step
      --
        24_5_6

    