

/ Unit 2. Cell Division and Genetics
/// 
space 2

  ^^
    SkimPath
    FullPath

  --
    2_6
    2_7
    2_8

  / 2 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        2.2_6.2_6_0.2_6_0_0
    / The Genome
    step
      --
        2.2_6.2_6_1.2_6_1_0
    / The Cell Cycle
    step
      --
        2.2_6.2_6_2.2_6_2_0
    / Cancer and the Cell Cycle
    step
      --
        2.2_6.2_6_3.2_6_3_0
    / Prokaryotic Cell Division
    step
      --
        2.2_6.2_6_4.2_6_4_0
    / Introduction
    step
      --
        2.2_7.2_7_0.2_7_0_0
    / Sexual Reproduction
    step
      --
        2.2_7.2_7_1.2_7_1_0
    / Meiosis
    step
      --
        2.2_7.2_7_2.2_7_2_0
    / Errors in Meiosis
    step
      --
        2.2_7.2_7_3.2_7_3_0
    / Introduction
    step
      --
        2.2_8.2_8_0.2_8_0_0
    / Mendel’s Experiments
    step
      --
        2.2_8.2_8_1.2_8_1_0
    / Laws of Inheritance
    step
      --
        2.2_8.2_8_2.2_8_2_0
    / Extensions of the Laws of Inheritance
    step
      --
        2.2_8.2_8_3.2_8_3_0

  / 2 - Full Text
  // Unit 2. Cell Division and Genetics - Full Text
  path FullPath
    / Reproduction at the Cellular Level - Introduction
    step
      --
        2.2_6.2_6_0.2_6_0_0
    / The Genome - Introduction
    step
      --
        2.2_6.2_6_1.2_6_1_0
    / Genomic DNA
    step
      --
        2.2_6.2_6_1.2_6_1_1
    / Section Summary
    step
      --
        2.2_6.2_6_1.2_6_1_2
    / The Cell Cycle - Introduction
    step
      --
        2.2_6.2_6_2.2_6_2_0
    / Interphase
    step
      --
        2.2_6.2_6_2.2_6_2_1
    / The Mitotic Phase
    step
      --
        2.2_6.2_6_2.2_6_2_2
    / G0 Phase
    step
      --
        2.2_6.2_6_2.2_6_2_3
    / Regulation at Internal Checkpoints
    step
      --
        2.2_6.2_6_2.2_6_2_4
    / Section Summary
    step
      --
        2.2_6.2_6_2.2_6_2_5
    / Cancer and the Cell Cycle - Introduction
    step
      --
        2.2_6.2_6_3.2_6_3_0
    / Proto-oncogenes
    step
      --
        2.2_6.2_6_3.2_6_3_1
    / Tumor Suppressor Genes
    step
      --
        2.2_6.2_6_3.2_6_3_2
    / Section Summary
    step
      --
        2.2_6.2_6_3.2_6_3_3
    / Prokaryotic Cell Division - Introduction
    step
      --
        2.2_6.2_6_4.2_6_4_0
    / Binary Fission
    step
      --
        2.2_6.2_6_4.2_6_4_1
    / Section Summary
    step
      --
        2.2_6.2_6_4.2_6_4_2
    / The Cellular Basis of Inheritance - Introduction
    step
      --
        2.2_7.2_7_0.2_7_0_0
    / Sexual Reproduction - Introduction
    step
      --
        2.2_7.2_7_1.2_7_1_0
    / Life Cycles of Sexually Reproducing Organisms
    step
      --
        2.2_7.2_7_1.2_7_1_1
    / Section Summary
    step
      --
        2.2_7.2_7_1.2_7_1_2
    / Meiosis - Introduction
    step
      --
        2.2_7.2_7_2.2_7_2_0
    / Interphase
    step
      --
        2.2_7.2_7_2.2_7_2_1
    / Meiosis I
    step
      --
        2.2_7.2_7_2.2_7_2_2
    / Meiosis II
    step
      --
        2.2_7.2_7_2.2_7_2_3
    / Comparing Meiosis and Mitosis
    step
      --
        2.2_7.2_7_2.2_7_2_4
    / Section Summary
    step
      --
        2.2_7.2_7_2.2_7_2_5
    / Errors in Meiosis - Introduction
    step
      --
        2.2_7.2_7_3.2_7_3_0
    / Disorders in Chromosome Number
    step
      --
        2.2_7.2_7_3.2_7_3_1
    / Chromosome Structural Rearrangements
    step
      --
        2.2_7.2_7_3.2_7_3_2
    / Section Summary
    step
      --
        2.2_7.2_7_3.2_7_3_3
    / Patterns of Inheritance - Introduction
    step
      --
        2.2_8.2_8_0.2_8_0_0
    / Mendel’s Experiments - Introduction
    step
      --
        2.2_8.2_8_1.2_8_1_0
    / Mendel’s Crosses
    step
      --
        2.2_8.2_8_1.2_8_1_1
    / Garden Pea Characteristics Revealed the Basics of Heredity
    step
      --
        2.2_8.2_8_1.2_8_1_2
    / Section Summary
    step
      --
        2.2_8.2_8_1.2_8_1_3
    / Laws of Inheritance - Introduction
    step
      --
        2.2_8.2_8_2.2_8_2_0
    / Phenotypes and Genotypes
    step
      --
        2.2_8.2_8_2.2_8_2_1
    / Monohybrid Cross and the Punnett Square
    step
      --
        2.2_8.2_8_2.2_8_2_2
    / Law of Segregation
    step
      --
        2.2_8.2_8_2.2_8_2_3
    / Law of Independent Assortment
    step
      --
        2.2_8.2_8_2.2_8_2_4
    / Section Summary
    step
      --
        2.2_8.2_8_2.2_8_2_5
    / Extensions of the Laws of Inheritance - Introduction
    step
      --
        2.2_8.2_8_3.2_8_3_0
    / Alternatives to Dominance and Recessiveness
    step
      --
        2.2_8.2_8_3.2_8_3_1
    / Linked Genes Violate the Law of Independent Assortment
    step
      --
        2.2_8.2_8_3.2_8_3_2
    / Epistasis
    step
      --
        2.2_8.2_8_3.2_8_3_3
    / Section Summary
    step
      --
        2.2_8.2_8_3.2_8_3_4

    