
/ Helminthic Infections of the Gastrointestinal Tract
story 24_6
  >
    Helminths are widespread intestinal parasites. These parasites can be divided into three common groups: round-bodied worms also described as  **nematodes**, flat-bodied worms that are segmented (also described as  **cestodes**), and flat-bodied worms that are non-segmented (also described as  **trematodes**). The nematodes include  **roundworms**,  **pinworms**,  **hookworms**, and  **whipworms**. Cestodes include beef, pork, and fish  **tapeworms**. Trematodes are collectively called  **flukes** and more uniquely identified with the body site where the adult flukes are located. Although infection can have serious consequences, many of these parasites are so well adapted to the human host that there is little obvious disease.

  apply FullText

  ---
    24_6_1
    24_6_2
    24_6_3
    24_6_4
    24_6_5
    24_6_6
    24_6_7
    24_6_8
    24_6_9
    24_6_10
    24_6_11

  path FullText
    step
      --
        24_6_1
    step
      --
        24_6_2
    step
      --
        24_6_3
    step
      --
        24_6_4
    step
      --
        24_6_5
    step
      --
        24_6_6
    step
      --
        24_6_7
    step
      --
        24_6_8
    step
      --
        24_6_9
    step
      --
        24_6_10
    step
      --
        24_6_11

    