
/ Nuclear Equations
story 20_2
  >
    Changes of nuclei that result in changes in their atomic numbers, mass numbers, or energy states are  **nuclear reactions**. To describe a nuclear reaction, we use an equation that identifies the nuclides involved in the reaction, their mass numbers and atomic numbers, and the other particles involved in the reaction.

  apply FullText

  ---
    20_2_0
    20_2_1
    20_2_2
    20_2_3

  path FullText
    step
      --
        20_2_0
    step
      --
        20_2_1
    step
      --
        20_2_2
    step
      --
        20_2_3

    