
public: ar5-13.2.2.1
/ Section 13.2.2.1
title: 13.2.2.1 - The Tide Gauge Record (~1700–2012)
section 13_2_2_1

  |The number of tide gauges has increased since the first gauges at some northern European ports were installed in the 18th century; Southern Hemisphere (SH) measurements started only in the late 19th century. It is very likely that the long-term {Glossary.*Trend trend} estimate in GMSL is 1.7 mm yr–1 between 1901 and 2010 for a total {Topics.*Sea_Level sea level} rise of 0.19 m ({'Figure_13_3 Figure 13.3}c). There is high confidence that the rate of sea level rise has increased during the last two centuries, and it is likely that GMSL has accelerated since the early 1900’s.


  

  insert SectionDoc


    