
/ Introduction
story 4_0
  >
    
            
    
    A student takes a ten-question, true-false quiz. Because the student had such a busy schedule, he or she could not study and guesses randomly at each answer. What is the probability of the student passing the test with at least a 70%?
    
    Small companies might be interested in the number of long-distance phone calls their employees make during the peak time of the day. Suppose the average is 20 calls. What is the probability that the employees make more than 20 long-distance phone calls during the peak time?
    
    These two examples illustrate two different types of probability problems involving discrete random variables. Recall that discrete data are data that you can count. A  **random variable** describes the outcomes of a statistical experiment in words. The values of a random variable can vary with each repetition of an experiment.

  apply FullText

  ---
    4_0_0
    4_0_1

  / Introduction - Full Text
  path FullText
    step
      --
        4_0_0
    step
      --
        4_0_1

    