
/ Introduction
story 4_0
  >
    
            
    
    It has long been known that pure carbon occurs in different forms (allotropes) including graphite and diamonds. But it was not until 1985 that a new form of carbon was recognized: buckminsterfullerene. This molecule was named after the architect and inventor R. Buckminster  **Fuller** (1895–1983), whose signature architectural design was the geodesic dome, characterized by a lattice shell structure supporting a spherical surface. Experimental evidence revealed the formula, C<sub>60</sub>, and then scientists determined how 60 carbon atoms could form one symmetric, stable molecule. They were guided by bonding theory—the topic of this chapter—which explains how individual atoms connect to form more complex structures.

  apply FullText

  ---
    4_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        4_0_0

    