
public: ar5-4.5.2
name: Section 4.5.2
title: 4.5.2 - Hemispheric View
section 4_5_2

  |New time series for Northern Hemisphere Snow Cover Extent show significant reductions over the past 90 years with most of the reductions occurring in the 1980s, and is an improvement over that presented in {cite.1.'IPCC_2007 AR4} in several ways, which leads to very high confidence. For the Southern Hemisphere, the first satellite study found large year-to-year variability but identified no trends.


  

  insert SectionDoc


    