
public: ar5-14.2.2.2
name: Section 14.2.2.2
title: 14.2.2.2 - East Asian Monsoon
section 14_2_2_2

  |The East Asian {Glossary.*Monsoon monsoon} is characterized by a wet season and southerly flow in summer and by dry cold northerly flow in winter. CMIP5 {Topics.*Climate_Projections projections} indicate a likely increase in both the circulation ({'Figure_14_5 Figure 14.5}) and rainfall of the East Asian summer (EAS) monsoon ({'Figure_14_4 Figure 14.4}) throughout the 21st century. CMIP5 models project an earlier monsoon onset and longer duration but the spread among models is large ({'Figure_14_4 Figure 14.4}).


  

  insert SectionDoc


    