
public: ar5-13.4.2
name: Section 13.4.2
title: 13.4.2 - Glaciers
section 13_4_2

  |The 21st century {Topics.*Sea_Level sea level} contribution estimated from process-based models are shown in {'Table_13_3 Table 13.3}. {Glossary.*Glacier Glacier} contributions at 2100, expressed as {Glossary.*Sea_level_equivalent SLE}, range between 0.07 and 0.17 m for {Glossary.*RCP2_6 RCP2.6}, between 0.07 and 0.20 m for RCP4.5, between 0.07 and 0.20 m for RCP6.0, and between 0.12 and 0.26 m for {Glossary.*RCP8_5 RCP8.5}. The {Topics.*Climate_Projections projections} derived from alternative models are also shown in {'Table_13_3 Table 13.3}; the mean and range of these models listed here is 0.24 m SLE, consistent with the process-based models. Results from the process-based models, plotted as time series and grouped by {Topics.*Radiative_Forcing forcing} scenario, are shown in {'Figure_13_9 Figure 13.9}.


  

  insert SectionDoc


    