
public: ar5-10.9
/ Section 10.9
title: 10.9 - Synthesis
section 10_9

  |The coherence of observed changes with {Topics.*Climate_Modelling climate model} simulations that include {Glossary.*Anthropogenic anthropogenic} and natural forcing is remarkable. These two effects (anthropogenic warming and volcanic eruptions) cause much of the observed response. Both natural and {Topics.*Radiative_Forcing anthropogenic forcings} are required to understand fully the variability of the {Topics.*Climate_System Earth system} during the past 50 years. From the combined evidence, it is virtually certain that {Topics.*Human_Influence human influence} has warmed the global climate system.


  apply FullText

  insert SectionDoc

  --
    10_9_1
    10_9_2

  / Section 10.9 - Full Text
  path FullText
    / Synthesis
    step
      --
        Chapters.10.10_9.SectionDoc
        Chapters.10.10_9.10_9_1.SectionDoc
        Chapters.10.10_9.10_9_2.SectionDoc
    