
/ Further Applications of Newton’s Laws of Motion
story 4_7
  >
    There are many interesting applications of Newton’s laws of motion, a few more of which are presented in this section. These serve also to illustrate some further subtleties of physics and to help build problem-solving skills.
    
    In the earlier example of a tightrope walker we noted that the tensions in wires supporting a mass were equal only because the angles on either side were equal. Consider the following example, where the angles are not equal; slightly more trigonometry is involved.
    
    The bathroom scale is an excellent example of a normal force acting on a body. It provides a quantitative reading of how much it must push upward to support the weight of an object. But can you predict what you would see on the dial of a bathroom scale if you stood on it during an elevator ride? Will you see a value greater than your weight when the elevator starts up? What about when the elevator moves upward at a constant speed: will the scale still read more than your weight at rest? Consider the following example.
    
    The solution to the previous example also applies to an elevator accelerating downward, as mentioned. When an elevator accelerates downward, <math xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>a</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;a&#125; &#123;&#125;</annotation></semantics></math> is negative, and the scale reading is  *less* than the weight of the person, until a constant downward velocity is reached, at which time the scale reading again becomes equal to the person’s weight. If the elevator is in free-fall and accelerating downward at <math xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>g</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;g&#125; &#123;&#125;</annotation></semantics></math>, then the scale reading will be zero and the person will  *appear* to be weightless.

  apply FullText

  ---
    4_7_0
    4_7_1
    4_7_2

  path FullText
    step
      --
        4_7_0
    step
      --
        4_7_1
    step
      --
        4_7_2

    