
/ The Law of Reflection
story 25_2
  >
    Whenever we look into a mirror, or squint at sunlight glinting from a lake, we are seeing a reflection. When you look at this page, too, you are seeing light reflected from it. Large telescopes use reflection to form an image of stars and other astronomical objects.
    
    The law of reflection is illustrated in {'Figure26_2_1 Figure26.2.1}, which also shows how the angles are measured relative to the perpendicular to the surface at the point where the light ray strikes. We expect to see reflections from smooth surfaces, but {'Figure26_2_2 Figure26.2.2} illustrates how a rough surface reflects light. Since the light strikes different parts of the surface at different angles, it is reflected in many different directions, or diffused. Diffused light is what allows us to see a sheet of paper from any angle, as illustrated in {'Figure26_2_3 Figure26.2.3}. Many objects, such as people, clothing, leaves, and walls, have rough surfaces and can be seen from all sides. A mirror, on the other hand, has a smooth surface (compared with the wavelength of light) and reflects light at specific angles, as illustrated in {'Figure26_2_4 Figure26.2.4}. When the moon reflects from a lake, as shown in {'Figure26_2_5 Figure26.2.5}, a combination of these effects takes place.
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    The law of reflection is very simple: The angle of reflection equals the angle of incidence.
    
    When we see ourselves in a mirror, it appears that our image is actually behind the mirror. This is illustrated in {'Figure26_2_6 Figure26.2.6}. We see the light coming from a direction determined by the law of reflection. The angles are such that our image is exactly the same distance behind the mirror as we stand away from the mirror. If the mirror is on the wall of a room, the images in it are all behind the mirror, which can make the room seem bigger. Although these mirror images make objects appear to be where they cannot be (like behind a solid wall), the images are not figments of our imagination. Mirror images can be photographed and videotaped by instruments and look just as they do with our eyes (optical instruments themselves). The precise manner in which images are formed by mirrors and lenses will be treated in later sections of this chapter.
    
    
            

  apply FullText

  ---
    25_2_0
    25_2_1

  path FullText
    step
      --
        25_2_0
    step
      --
        25_2_1

    