
public: ar5-9.1.3.2.6
name: Section 9.1.3.2.6
title: 9.1.3.2.6 - Chemistry–climate interactions and stratosphere– troposphere coupling
section 9_1_3_2_6

  |Important chemistry–climate interactions have been confirmed in multiple studies. Ten of the CMIP5 models simulate tropospheric chemistry interactively. Many {Topics.*Climate_Modelling climate models} now have the ability to include a fully resolved {Glossary.*Stratosphere stratosphere} with a model top above the stratopause, located at around 50 km.


  

  insert SectionDoc


    