

/ Antimicrobial Drugs
space 14

  ^^
    FullPath

  insert 14.14_0.14_0_0

  --
    14_1
    14_2
    14_3
    14_4
    14_5
    14_6
    14_7


  / 14 - Full Text
  // Antimicrobial Drugs - Full Text
  path FullPath
    / Antimicrobial Drugs - Introduction
    step
      --
        14.14_0.14_0_0
    / History of Chemotherapy and Antimicrobial Discovery - Introduction
    step
      --
        14.14_1.14_1_1
    / Use of Antimicrobials in Ancient Societies
    step
      --
        14.14_1.14_1_2
    / The First Antimicrobial Drugs
    step
      --
        14.14_1.14_1_3
    / Key Concepts and Summary
    step
      --
        14.14_1.14_1_4
    / Fundamentals of Antimicrobial Chemotherapy - Introduction
    step
      --
        14.14_2.14_2_1
    / Bacteriostatic Versus Bactericidal
    step
      --
        14.14_2.14_2_2
    / Spectrum of Activity
    step
      --
        14.14_2.14_2_3
    / Dosage and Route of Administration
    step
      --
        14.14_2.14_2_4
    / Drug Interactions
    step
      --
        14.14_2.14_2_5
    / Key Concepts and Summary
    step
      --
        14.14_2.14_2_6
    / True/False
    step
      --
        14.14_2.14_2_8
    / Learning Objective
    step
      --
        14.14_3.14_3_0
    / Mechanisms of Antibacterial Drugs - Introduction
    step
      --
        14.14_3.14_3_1
    / Inhibitors of Cell Wall Biosynthesis
    step
      --
        14.14_3.14_3_2
    / Inhibitors of Protein Biosynthesis
    step
      --
        14.14_3.14_3_3
    / Inhibitors of Membrane Function
    step
      --
        14.14_3.14_3_4
    / Inhibitors of Nucleic Acid Synthesis
    step
      --
        14.14_3.14_3_5
    / Inhibitors of Metabolic Pathways
    step
      --
        14.14_3.14_3_6
    / Inhibitor of ATP Synthase
    step
      --
        14.14_3.14_3_7
    / Key Concepts and Summary
    step
      --
        14.14_3.14_3_8
    / True/False
    step
      --
        14.14_3.14_3_10
    / Learning Objective
    step
      --
        14.14_4.14_4_0
    / Mechanisms of Other Antimicrobial Drugs - Introduction
    step
      --
        14.14_4.14_4_1
    / Antifungal Drugs
    step
      --
        14.14_4.14_4_2
    / Antiprotozoan Drugs
    step
      --
        14.14_4.14_4_3
    / Antihelminthic Drugs
    step
      --
        14.14_4.14_4_4
    / Antiviral Drugs
    step
      --
        14.14_4.14_4_5
    / Key Concepts and Summary
    step
      --
        14.14_4.14_4_6
    / True/False
    step
      --
        14.14_4.14_4_8
    / Drug Resistance - Introduction
    step
      --
        14.14_5.14_5_1
    / Mechanisms for Drug Resistance
    step
      --
        14.14_5.14_5_2
    / Multidrug-Resistant Microbes and Cross Resistance
    step
      --
        14.14_5.14_5_3
    / Methicillin-Resistant Staphylococcus aureus (MRSA)
    step
      --
        14.14_5.14_5_4
    / Vancomycin-Resistant Enterococci and Staphylococcus aureus
    step
      --
        14.14_5.14_5_5
    / Extended-Spectrum β-Lactamase–Producing Gram-Negative Pathogens
    step
      --
        14.14_5.14_5_6
    / Carbapenem-Resistant Gram-Negative Bacteria
    step
      --
        14.14_5.14_5_7
    / Multidrug-Resistant Mycobacterium tuberculosis
    step
      --
        14.14_5.14_5_8
    / Key Concepts and Summary
    step
      --
        14.14_5.14_5_9
    / Testing the Effectiveness of Antimicrobials - Introduction
    step
      --
        14.14_6.14_6_1
    / The Kirby-Bauer Disk Diffusion Test
    step
      --
        14.14_6.14_6_2
    / Dilution Tests
    step
      --
        14.14_6.14_6_3
    / Key Concepts and Summary
    step
      --
        14.14_6.14_6_4
    / True/False
    step
      --
        14.14_6.14_6_6
    / Current Strategies for Antimicrobial Discovery - Introduction
    step
      --
        14.14_7.14_7_1
    / Key Concepts and Summary
    step
      --
        14.14_7.14_7_2
    / True/False
    step
      --
        14.14_7.14_7_3
    