

/ Bauman et al., 2009
// Salvage lung resection after definitive radiation (&gt;59 Gy) for non-small cell lung cancer: surgical and oncologic outcomes.
/// Bauman et al., 2009
article '11

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Bauman JE, Mulligan MS, Martins RG, et al. Salvage Lung Resection After Definitive Radiation (>59 Gy) for Non-Small Cell Lung Cancer: Surgical and Oncologic Outcomes. Ann Thorac Surg 2008;86:1632-1639.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19049763">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2008.07.042">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2008.07.042">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Isolated local relapse occurs in 24% to 35% of patients after definitive chemoradiation for locally advanced non-small cell lung cancer. Although originally considered inoperable, select patients are referred for surgical salvage. We describe a series of salvage lung resection after curative-intent radiation.

  >>> METHODS
    Twenty-four consecutive patients from 1997 to 2005 were identified retrospectively. Medical records reviewed. Patients were grouped by surgical indication: A, obvious relapse by computed tomography (CT), 7 patients; B, abnormal fluorodeoxyglucose-positron emission tomography (FDG-PET), 12; C, delayed conversion to trimodality, 4; and D, chronic bronchopleural fistula, 1.

  >>> RESULTS
    All patients received definitive radiation (median, 63.9 Gray), 22 with concurrent chemotherapy. Original staging included cardiothoracic surgical consultation in 4. Median time from radiation to resection was 21 weeks. Twenty-four patients underwent 25 resections: one wedge, 10 lobectomies, 4 bilobectomies, and 10 pneumonectomies. Nineteen flaps were performed, 16 omental. Fourteen had complications, including one death from adult respiratory distress syndrome. Viable tumor was found in 19 patients. Median overall survival was 30 months (12 months, group A; 43 months, group B). Estimated 3-year survival was 47%. The Kaplan-Meier survival curve for group B was superior to that for group A (p = 0.019).

  >>> CONCLUSIONS
    Salvage lung resection after definitive chemoradiation is feasible, with encouraging survival. Surgical indication is predictive, with higher survival among patients undergoing resection for abnormal FDG-PET than for obvious relapse by CT. FDG-PET should be studied prospectively in selecting patients for salvage lung resection. Systematic staging may have increased primary incorporation of surgery, minimizing the need for late salvage.

    