

/ Shah et al., 2012
// Induction chemoradiation is not superior to induction chemotherapy alone in stage IIIA lung cancer.
/// Shah et al., 2012
article '17

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shah AA, Berry M, Tzao C, et al. Induction chemoradiotherapy is not superior to induction chemotherapy alone in stage IIIA lung cancer: a systematic review and meta-analysis. Ann Thorac Surg 2012;93:1807-1812.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22632486">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2012.03.018">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2012.03.018">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The optimal treatment strategy for patients with operable stage IIIA (N2) non-small cell lung cancer is uncertain. We performed a systematic review and meta-analysis to test the hypothesis that the addition of radiotherapy to induction chemotherapy prior to surgical resection does not improve survival compared with induction chemotherapy alone.

  >>> METHODS
    A comprehensive search of PubMed for relevant studies comparing patients with stage IIIA (N2) non-small cell lung cancer undergoing resection after treatment with induction chemotherapy alone or induction chemoradiotherapy was conducted using PRISMA (Preferred Reporting Items for Systematic Reviews and Meta-Analyses) standards. Hazard ratios were extracted from these studies to give pooled estimates of the effect of induction therapy on overall survival.

  >>> RESULTS
    There were 7 studies that met criteria for analysis, including 1 randomized control trial, 1 phase II study, 3 retrospective reviews, and 2 published abstracts of randomized controlled trials. None of the studies demonstrated a survival benefit to adding induction radiation to induction chemotherapy versus induction chemotherapy alone. The meta-analysis performed on randomized studies (n=156 patients) demonstrated no benefit in survival from adding radiation (hazard ratio 0.93, 95% confidence interval 0.54 to 1.62, p=0.81), nor did the meta-analysis performed on retrospective studies (n=183 patients, hazard ratio 0.77, 95% confidence interval 0.50 to 1.19, p=0.24).

  >>> CONCLUSIONS
    Published evidence is sparse but does not support the use of radiation therapy in induction regimens for stage IIIA (N2). Given the potential disadvantages of adding radiation preoperatively, clinicians should consider using this treatment strategy only in the context of a clinical trial to allow better assessment of its effectiveness.

  >>> 
    Copyright © 2012 The Society of Thoracic Surgeons. Published by Elsevier Inc. All rights reserved.

    