

/ Farjah et al., 2009
// Surgeon specialty and long-term survival after pulmonary resection for lung cancer.
/// Farjah et al., 2009
article '4

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Farjah F, Flum DR, Varghese TK Jr, et al. Surgeon specialty and long-term survival after pulmonary resection for lung cancer. Ann Thorac Surg 2009;87:995-1006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19324119">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2008.12.030">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2008.12.030">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Long-term outcomes and processes of care in patients undergoing pulmonary resection for lung cancer may vary by surgeon type. Associations between surgeon specialty and processes of care and long-term survival have not been described.

  >>> METHODS
    A cohort study (1992 through 2002, follow-up through 2005) was conducted using Surveillance, Epidemiology, and End-Results-Medicare data. The American Board of Thoracic Surgery Diplomates list was used to differentiate board-certified thoracic surgeons from general surgeons (GS). Board-certified thoracic surgeons were designated as cardiothoracic surgeons (CTS) if they performed cardiac procedures and as general thoracic surgeons (GTS) if they did not.

  >>> RESULTS
    Among 19,745 patients, 32% were cared for by GTS, 45% by CTS, and 24% by GS. Patient age, comorbidity index, and resection type did not vary by surgeon specialty (all p &gt; 0.10). Compared with GS and CTS, GTS more frequently used positron emission tomography (36% versus 26% versus 26%, respectively; p = 0.005) and lymphadenectomy (33% versus 22% versus 11%, respectively; p &lt; 0.001). After adjustment for patient, disease, and management characteristics, hospital teaching status, and surgeon and hospital volume, patients treated by GTS had an 11% lower hazard of death compared with those who underwent resection by GS (hazard ratio, 0.89; 99% confidence interval, 0.82 to 0.97). The risks of death did not vary significantly between CTS and GS (hazard ratio, 0.94; 99% confidence interval, 0.88 to 1.01) or GTS and CTS (hazard ratio, 0.94; 99% confidence interval, 0.87 to 1.03).

  >>> CONCLUSIONS
    Lung cancer patients treated by GTS had higher long-term survival rates than those treated by GS. General thoracic surgeons performed preoperative and intraoperative staging more often than GS or CTS.

    