

/ Thomas et al., 2008
// Effect of preoperative chemoradiation in addition to preoperative chemotherapy: a randomised trial in stage III non-small-cell lung cancer.
/// Thomas et al., 2008
article '5

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Thomas M, Rübe C, Hoffknecht P, et al. Effect of preoperative chemoradiation in addition to preoperative chemotherapy: a randomised trial in stage III non-small-cell 6 lung cancer. Lancet Oncol 2008;9:607-608.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18583190">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(08)70156-6">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(08)70156-6">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Preoperative chemotherapy improves survival in patients with stage III non-small-cell lung cancer (NSCLC) amenable to resection. We aimed to assess the additional effect of preoperative chemoradiation on tumour resection, pathological response, and survival in these patients.

  >>> METHODS
    Between Oct 1, 1995, and July 1, 2003, patients with stage IIIA-IIIB NSCLC and invasive mediastinal assessment from 26 participating institutions of the German Lung Cancer Cooperative Group (GLCCG) were randomly assigned to one of two treatment groups. The intervention group were scheduled to receive three cycles of cisplatin and etoposide, followed by twice-daily radiation with concurrent carboplatin and vindesine, and then surgical resection (those with positive resection margins or unresectable disease were offered further twice-daily radiotherapy). The control group were scheduled to receive three cycles of cisplatin and etoposide, followed by surgery, and then further radiotherapy. The primary endpoint was median progression-free survival (PFS) in patients eligible for treatment after randomisation. Secondary endpoints in patients eligible for treatment after randomisation were overall survival (OS) and the proportion of patients undergoing surgery. Secondary endpoints in patients with tumour resection were the proportion with negative resection margins, the proportion with complete resection, the proportion with histopathological response, and the proportion with mediastinal downstaging. Additionally, exploratory (not prespecified) post-hoc analyses in terms of PFS and OS were done on patients not amenable to resection and on further subgroups of patients undergoing resection. Analyses were by intention to treat. This trial is registered on the ClinicalTrials.gov website, number NCT 00176137.

  >>> FINDINGS
    558 patients were randomly assigned. 34 patients did not meet inclusion criteria and were excluded. Of 524 eligible patients, 142 of 264 (54%) in the interventional group and 154 of 260 (59%) in the control group underwent surgery; 98 of 264 (37%) and 84 of 260 (32%) underwent complete resection. In patients with complete resection, the proportion of those with mediastinal downstaging (45 of 98 [46%] and 24 of 84 [29%], p=0.02) and pathological response (59 of 98 [60%] and 17 of 84 [20%], p&lt;0.0001) favoured the interventional group. However, there was no difference in PFS (primary endpoint) between treatment groups-either in eligible patients (median PFS 9.5 months, range 1.0-117.0 [95% CI 8.3-11.2] vs 10.0 months, range 1.0-111.0 [8.9-11.5], 5-year PFS 16% [11-21] vs 14% [10-19], hazard ratio (HR) 0.99 [0.81-1.19], p=0.87), in those undergoing tumour resection, or in patients with complete resection. In both groups, 35% of patients undergoing surgery received a pneumonectomy (50/142 vs 54/154). In patients receiving a pneumonectomy, treatment-related mortality increased in the interventional group compared with the control group (7/50 [14%] vs 3/54 [6%]).

  >>> INTERPRETATION
    In patients with stage III NSCLC amenable to surgery, preoperative chemoradiation in addition to chemotherapy increases pathological response and mediastinal downstaging, but does not improve survival. After induction with chemoradiation, pneumonectomy should be avoided.

  >>> FUNDING
    German Cancer Aid (Bonn, Germany).

    