

/ Higgins et al., 2009
// Preoperative chemotherapy versus preoperative chemoradiotherapy for stage III (N2) non-small-cell lung cancer.
/// Higgins et al., 2009
article '9

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Higgins K, Chino JP, Marks LB, et al. Preoperative chemotherapy versus preoperative chemoradiotherapy for stage III (N2) non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2009;75:1462-1467.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19467798">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.01.069">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.01.069">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare preoperative chemotherapy (ChT) and preoperative chemoradiotherapy (ChT-RT) in operable Stage III non-small-cell lung cancer.

  >>> METHODS AND MATERIALS
    This retrospective study analyzed all patients with pathologically confirmed Stage III (N2) non-small-cell lung cancer who initiated preoperative ChT or ChT-RT at Duke University between 1995 and 2006. Mediastinal pathologic complete response (pCR) rates were compared using a chi-square test. The actuarial overall survival, disease-free survival, and local control were estimated using the Kaplan-Meier method and compared using the log-rank test. Multivariate Cox regression analysis was also performed.

  >>> RESULTS
    A total of 101 patients who initiated preoperative therapy with planned resection were identified. The median follow-up was 20 months for all patients and 38 months for survivors. The mediastinal lymph nodes were reassessed after preoperative therapy in 88 patients (87%). Within this group, a mediastinal pCR was achieved in 35% after preoperative ChT vs. 65% after preoperative ChT-RT (p = 0.01). Resection was performed in 69% after ChT and 84% after ChT-RT (p = 0.1). For all patients, the overall survival, disease-free survival, and local control rate at 3 years was 40%, 27%, and 66%, respectively. No statistically significant differences were found in the clinical endpoints between the ChT and ChT-RT subgroups. On multivariate analysis, a mediastinal pCR was associated with improved disease-free survival (p = 0.03) and local control (p = 0.03), but not overall survival (p = 0.86).

  >>> CONCLUSION
    Preoperative ChT-RT was associated with higher mediastinal pCR rates but not improved survival.

    