
/ Basics of DNA Replication
story 3_14_3
  >
    The elucidation of the structure of the double helix provided a hint as to how DNA divides and makes copies of itself. In their 1953 paper, Watson and Crick penned an incredible understatement: "It has not escaped our notice that the specific pairing we have postulated immediately suggests a possible copying mechanism for the genetic material." With specific base pairs, the sequence of one DNA strand can be predicted from its complement. The double-helix model suggests that the two strands of the double helix separate during replication, and each strand serves as a template from which the new complementary strand is copied. What was not clear was how the replication took place. There were three models suggested ({'Figure_14_3_1 Figure 14.3.1}):  *conservative, semi-conservative, and dispersive*.
    
    
            
    
    In conservative replication, the parental DNA remains together, and the newly formed daughter strands are together. The semi-conservative method suggests that each of the two parental DNA strands acts as a template for new DNA to be synthesized; after replication, each double-stranded DNA includes one parental or “old” strand and one “new” strand. In the dispersive model, both copies of DNA have double-stranded segments of parental DNA and newly synthesized DNA interspersed.
    
    Meselson and Stahl were interested in understanding how DNA replicates. They grew  *E. coli* for several generations in a medium containing a “heavy” isotope of nitrogen (<sup>15</sup>N), which gets incorporated into nitrogenous bases, and eventually into the DNA ({'Figure_14_3_2 Figure 14.3.2}).
    
    
            
    
    The  *E. coli* culture was then placed into medium containing <sup>14</sup>N and allowed to grow for several generations. After each of the first few generations, the cells were harvested and the DNA was isolated, then centrifuged at high speeds in an ultracentrifuge. During the centrifugation, the DNA was loaded into a  *gradient* (typically a solution of salt such as cesium chloride or sucrose) and spun at high speeds of 50,000 to 60,000 rpm. Under these circumstances, the DNA will form a band according to its  *buoyant density*: the density within the gradient at which it floats. DNA grown in <sup>15</sup>N will form a band at a higher density position (i.e., farther down the centrifuge tube) than that grown in <sup>14</sup>N. Meselson and Stahl noted that after one generation of growth in <sup>14</sup>N after they had been shifted from <sup>15</sup>N, the single band observed was intermediate in position in between DNA of cells grown exclusively in<sup> 15</sup>N and <sup>14</sup>N. This suggested either a semi-conservative or dispersive mode of replication. The DNA harvested from cells grown for two generations in <sup>14</sup>N formed two bands: one DNA band was at the intermediate position between <sup>15</sup>N and <sup>14</sup>N, and the other corresponded to the band of <sup>14</sup>N DNA. These results could only be explained if DNA replicates in a semi-conservative manner. And for this reason, therefore, the other two models were ruled out.
    
    During DNA replication, each of the two strands that make up the double helix serves as a template from which new strands are copied. The new strands will be complementary to the parental or “old” strands. When two daughter DNA copies are formed, they have the same sequence and are divided equally into the two daughter cells.

  apply FullText

  ---
    3_14_3_0
    3_14_3_1

  / Basics of DNA Replication - Full Text
  path FullText
    step
      --
        3_14_3_0
    step
      --
        3_14_3_1

    