
/ Basics of DNA Replication
story 3_14_3
  >
    The elucidation of the structure of the double helix provided a hint as to how DNA divides and makes copies of itself. This model suggests that the two strands of the double helix separate during replication, and each strand serves as a template from which the new complementary strand is copied. What was not clear was how the replication took place. There were three models suggested ({'Figure_14_3_1 Figure 14.3.1}): conservative, semi-conservative, and dispersive.
    
    
            
    
    In conservative replication, the parental DNA remains together, and the newly formed daughter strands are together. The semi-conservative method suggests that each of the two parental DNA strands act as a template for new DNA to be synthesized; after replication, each double-stranded DNA includes one parental or “old” strand and one “new” strand. In the dispersive model, both copies of DNA have double-stranded segments of parental DNA and newly synthesized DNA interspersed.
    
    Meselson and Stahl were interested in understanding how DNA replicates. They grew  *E. coli* for several generations in a medium containing a “heavy” isotope of nitrogen (<sup>15</sup>N) that gets incorporated into nitrogenous bases, and eventually into the DNA ({'Figure_14_3_2 Figure 14.3.2}).
    
    
            
    
    The  *E. coli* culture was then shifted into medium containing <sup>14</sup>N and allowed to grow for one generation. The cells were harvested and the DNA was isolated. The DNA was centrifuged at high speeds in an ultracentrifuge. Some cells were allowed to grow for one more life cycle in <sup>14</sup>N and spun again. During the density gradient centrifugation, the DNA is loaded into a gradient (typically a salt such as cesium chloride or sucrose) and spun at high speeds of 50,000 to 60,000 rpm. Under these circumstances, the DNA will form a band according to its density in the gradient. DNA grown in <sup>15</sup>N will band at a higher density position than that grown in <sup>14</sup>N. Meselson and Stahl noted that after one generation of growth in <sup>14</sup>N after they had been shifted from <sup>15</sup>N, the single band observed was intermediate in position in between DNA of cells grown exclusively in<sup> 15</sup>N and <sup>14</sup>N. This suggested either a semi-conservative or dispersive mode of replication. The DNA harvested from cells grown for two generations in <sup>14</sup>N formed two bands: one DNA band was at the intermediate position between <sup>15</sup>N and <sup>14</sup>N, and the other corresponded to the band of <sup>14</sup>N DNA. These results could only be explained if DNA replicates in a semi-conservative manner. Therefore, the other two modes were ruled out.
    
    During DNA replication, each of the two strands that make up the double helix serves as a template from which new strands are copied. The new strand will be complementary to the parental or “old” strand. When two daughter DNA copies are formed, they have the same sequence and are divided equally into the two daughter cells.

  apply FullText

  ---
    3_14_3_0
    3_14_3_1

  path FullText
    step
      --
        3_14_3_0
    step
      --
        3_14_3_1

    