
/ The Nucleus and DNA Replication
story 1_3_3
  >
    The nucleus is the largest and most prominent of a cell’s organelles ({'Figure_3_3_1 Figure 3.3.1}). The nucleus is generally considered the control center of the cell because it stores all of the genetic instructions for manufacturing proteins. Interestingly, some cells in the body, such as muscle cells, contain more than one nucleus ({'Figure_3_3_2 Figure 3.3.2}), which is known as multinucleated. Other cells, such as mammalian red blood cells (RBCs), do not contain nuclei at all. RBCs eject their nuclei as they mature, making space for the large numbers of hemoglobin molecules that carry oxygen throughout the body ({'Figure_3_3_3 Figure 3.3.3}). Without nuclei, the life span of RBCs is short, and so the body must produce new ones constantly.
    
    
            
    
    
            
    
    
            
    
    Inside the nucleus lies the blueprint that dictates everything a cell will do and all of the products it will make. This information is stored within DNA. The nucleus sends “commands” to the cell via molecular messengers that translate the information from DNA. Each cell in your body (with the exception of germ cells) contains the complete set of your DNA. When a cell divides, the DNA must be duplicated so that the each new cell receives a full complement of DNA. The following section will explore the structure of the nucleus and its contents, as well as the process of DNA replication.

  apply FullText

  ---
    1_3_3_0
    1_3_3_1
    1_3_3_2
    1_3_3_3
    1_3_3_4

  path FullText
    step
      --
        1_3_3_0
    step
      --
        1_3_3_1
    step
      --
        1_3_3_2
    step
      --
        1_3_3_3
    step
      --
        1_3_3_4

    