

url: //static.claimspace.cloud/projects/os/logos/os-physiology.svg
width: 160
height: 160
image 'Logo

import Figures._

>>>
  {image-right:'Logo}

  Human anatomy is the scientific study of the body’s structures. Some of these structures are very small and can only be observed and analyzed with the assistance of a microscope. Other larger structures can readily be seen, manipulated, measured, and weighed.
  Whereas anatomy is about structure, physiology is about function. Human physiology is the scientific study of the chemistry and physics of the structures of the body and the ways in which they work together to support the functions of life.
  <small>This project has been adapted from [Anatomy and Physiology on OpenStax.](https://openstax.org/details/books/anatomy-and-physiology)</small>

--
  1
  2
  3
  4
  5
  6

    