
/ Acid-Base Balance
story 5_26_4
  >
    Proper physiological functioning depends on a very tight balance between the concentrations of acids and bases in the blood. Acid-balance balance is measured using the pH scale, as shown in {'Figure_27_4_1 Figure 27.4.1}. A variety of buffering systems permits blood and other bodily fluids to maintain a narrow pH range, even in the face of perturbations. A buffer is a chemical system that prevents a radical change in fluid pH by dampening the change in hydrogen ion concentrations in the case of excess acid or base. Most commonly, the substance that absorbs the ions is either a weak acid, which takes up hydroxyl ions, or a weak base, which takes up hydrogen ions.
    
    
            

  apply FullText

  ---
    5_26_4_0
    5_26_4_1
    5_26_4_2
    5_26_4_3
    5_26_4_4

  path FullText
    step
      --
        5_26_4_0
    step
      --
        5_26_4_1
    step
      --
        5_26_4_2
    step
      --
        5_26_4_3
    step
      --
        5_26_4_4

    