
public: ar5-7.5.2.3
/ Section 7.5.2.3
title: 7.5.2.3 - Absorbing Aerosol on Snow and Sea Ice
section 7_5_2_3

  |All climate modelling studies find that the Arctic warms in response to snow and {Glossary.*Sea_ice sea ice} {Topics.*Radiative_Forcing forcing}. In addition, estimates of the change in global mean {Topics.*Surface_Temperature surface temperature} per unit forcing are 1.7 to 4.5 times greater for snow and sea ice forcing than for {Glossary.*Carbon_dioxide CO2} forcing. We adopt an estimate of +0.04 (+0.02 to +0.09) W m–2 and note that the {Glossary.*Surface_temperature surface temperature} change is roughly three (two to four) times more responsive to this RF relative to CO2.


  

  insert SectionDoc


    