

/ Unit 3: Regulation, Integration, and Control
/// The nervous system is involved in receiving information about the environment around us (sensation) and generating responses to that information (motor responses). Sensory inputs are also integrated with memories, emotional state, or learning (cognition). The central nervous system (CNS) is the brain and spinal cord, and the peripheral nervous system (PNS) is everything else. The somatic nervous system (SNS) is responsible for conscious perception and voluntary motor responses. The autonomic nervous system (ANS) is responsible for involuntary control of the body, which regulates the internal environment. The enteric nervous system (ENS) is responsible for controlling your digestive system.
space 3

  ^^
    SkimPath
    FullPath

  --
    3_12
    3_13
    3_14
    3_15
    3_16
    3_17

  / Key Concepts
  // Unit 3: Regulation, Integration, and Control - Key Concepts
  path SkimPath
    / The Nervous System and Nervous Tissue
    step
      >>>
        ## The Nervous System and Nervous Tissue
      >>
        3.3_12.3_12_0.3_12_0_0
      >>>
        {step:next Continue}
    / Basic Structure and Function of the Nervous System
    step
      >>>
        ## Basic Structure and Function of the Nervous System
      >>
        3.3_12.3_12_1.3_12_1_0
      --- Basic Structure and Function of the Nervous System - In Depth
        3.3_12.3_12_1.3_12_1_1
        3.3_12.3_12_1.3_12_1_2
        3.3_12.3_12_1.3_12_1_3
      >>>
        {step:next Continue}
    / Nervous Tissue
    step
      >>>
        ## Nervous Tissue
      >>
        3.3_12.3_12_2.3_12_2_0
      --- Nervous Tissue - In Depth
        3.3_12.3_12_2.3_12_2_1
        3.3_12.3_12_2.3_12_2_2
        3.3_12.3_12_2.3_12_2_3
      >>>
        {step:next Continue}
    / The Function of Nervous Tissue
    step
      >>>
        ## The Function of Nervous Tissue
      >>
        3.3_12.3_12_3.3_12_3_0
      --- The Function of Nervous Tissue - In Depth
        3.3_12.3_12_3.3_12_3_1
      >>>
        {step:next Continue}
    / The Action Potential
    step
      >>>
        ## The Action Potential
      >>
        3.3_12.3_12_4.3_12_4_0
      --- The Action Potential - In Depth
        3.3_12.3_12_4.3_12_4_1
        3.3_12.3_12_4.3_12_4_2
        3.3_12.3_12_4.3_12_4_3
      >>>
        {step:next Continue}
    / Communication Between Neurons
    step
      >>>
        ## Communication Between Neurons
      >>
        3.3_12.3_12_5.3_12_5_0
      --- Communication Between Neurons - In Depth
        3.3_12.3_12_5.3_12_5_1
        3.3_12.3_12_5.3_12_5_2
        3.3_12.3_12_5.3_12_5_3
      >>>
        {step:next Continue}
    / Anatomy of the Nervous System
    step
      >>>
        ## Anatomy of the Nervous System
      >>
        3.3_13.3_13_0.3_13_0_0
      >>>
        {step:next Continue}
    / The Embryologic Perspective
    step
      >>>
        ## The Embryologic Perspective
      >>
        3.3_13.3_13_1.3_13_1_0
      --- The Embryologic Perspective - In Depth
        3.3_13.3_13_1.3_13_1_1
        3.3_13.3_13_1.3_13_1_2
        3.3_13.3_13_1.3_13_1_3
        3.3_13.3_13_1.3_13_1_4
        3.3_13.3_13_1.3_13_1_5
        3.3_13.3_13_1.3_13_1_6
      >>>
        {step:next Continue}
    / The Central Nervous System
    step
      >>>
        ## The Central Nervous System
      >>
        3.3_13.3_13_2.3_13_2_0
      --- The Central Nervous System - In Depth
        3.3_13.3_13_2.3_13_2_1
        3.3_13.3_13_2.3_13_2_2
        3.3_13.3_13_2.3_13_2_3
        3.3_13.3_13_2.3_13_2_4
        3.3_13.3_13_2.3_13_2_5
        3.3_13.3_13_2.3_13_2_6
      >>>
        {step:next Continue}
    / Circulation and the Central Nervous System
    step
      >>>
        ## Circulation and the Central Nervous System
      >>
        3.3_13.3_13_3.3_13_3_0
      --- Circulation and the Central Nervous System - In Depth
        3.3_13.3_13_3.3_13_3_1
        3.3_13.3_13_3.3_13_3_2
        3.3_13.3_13_3.3_13_3_3
        3.3_13.3_13_3.3_13_3_4
      >>>
        {step:next Continue}
    / The Peripheral Nervous System
    step
      >>>
        ## The Peripheral Nervous System
      >>
        3.3_13.3_13_4.3_13_4_0
      --- The Peripheral Nervous System - In Depth
        3.3_13.3_13_4.3_13_4_1
        3.3_13.3_13_4.3_13_4_2
        3.3_13.3_13_4.3_13_4_3
      >>>
        {step:next Continue}
    / The Somatic Nervous System
    step
      >>>
        ## The Somatic Nervous System
      >>
        3.3_14.3_14_0.3_14_0_0
      >>>
        {step:next Continue}
    / Sensory Perception
    step
      >>>
        ## Sensory Perception
      >>
        3.3_14.3_14_1.3_14_1_0
      --- Sensory Perception - In Depth
        3.3_14.3_14_1.3_14_1_1
        3.3_14.3_14_1.3_14_1_2
        3.3_14.3_14_1.3_14_1_3
        3.3_14.3_14_1.3_14_1_4
      >>>
        {step:next Continue}
    / Motor Responses
    step
      >>>
        ## Motor Responses
      >>
        3.3_14.3_14_3.3_14_3_0
      --- Motor Responses - In Depth
        3.3_14.3_14_3.3_14_3_1
        3.3_14.3_14_3.3_14_3_2
        3.3_14.3_14_3.3_14_3_3
        3.3_14.3_14_3.3_14_3_4
        3.3_14.3_14_3.3_14_3_5
        3.3_14.3_14_3.3_14_3_6
      >>>
        {step:next Continue}
    / The Autonomic Nervous System
    step
      >>>
        ## The Autonomic Nervous System
      >>
        3.3_15.3_15_0.3_15_0_0
      >>>
        {step:next Continue}
    / Divisions of the Autonomic Nervous System
    step
      >>>
        ## Divisions of the Autonomic Nervous System
      >>
        3.3_15.3_15_1.3_15_1_0
      --- Divisions of the Autonomic Nervous System - In Depth
        3.3_15.3_15_1.3_15_1_1
        3.3_15.3_15_1.3_15_1_2
        3.3_15.3_15_1.3_15_1_3
        3.3_15.3_15_1.3_15_1_4
      >>>
        {step:next Continue}
    / Autonomic Reflexes and Homeostasis
    step
      >>>
        ## Autonomic Reflexes and Homeostasis
      >>
        3.3_15.3_15_2.3_15_2_0
      --- Autonomic Reflexes and Homeostasis - In Depth
        3.3_15.3_15_2.3_15_2_1
        3.3_15.3_15_2.3_15_2_2
        3.3_15.3_15_2.3_15_2_3
      >>>
        {step:next Continue}
    / Central Control
    step
      >>>
        ## Central Control
      >>
        3.3_15.3_15_3.3_15_3_0
      --- Central Control - In Depth
        3.3_15.3_15_3.3_15_3_1
        3.3_15.3_15_3.3_15_3_2
        3.3_15.3_15_3.3_15_3_3
      >>>
        {step:next Continue}
    / Drugs that Affect the Autonomic System
    step
      >>>
        ## Drugs that Affect the Autonomic System
      >>
        3.3_15.3_15_4.3_15_4_0
      --- Drugs that Affect the Autonomic System - In Depth
        3.3_15.3_15_4.3_15_4_1
        3.3_15.3_15_4.3_15_4_2
        3.3_15.3_15_4.3_15_4_3
        3.3_15.3_15_4.3_15_4_4
      >>>
        {step:next Continue}
    / The Neurological Exam
    step
      >>>
        ## The Neurological Exam
      >>
        3.3_16.3_16_0.3_16_0_0
      >>>
        {step:next Continue}
    / Overview of the Neurological Exam
    step
      >>>
        ## Overview of the Neurological Exam
      >>
        3.3_16.3_16_1.3_16_1_0
      --- Overview of the Neurological Exam - In Depth
        3.3_16.3_16_1.3_16_1_1
        3.3_16.3_16_1.3_16_1_2
        3.3_16.3_16_1.3_16_1_3
      >>>
        {step:next Continue}
    / The Mental Status Exam
    step
      >>>
        ## The Mental Status Exam
      >>
        3.3_16.3_16_2.3_16_2_0
      --- The Mental Status Exam - In Depth
        3.3_16.3_16_2.3_16_2_1
        3.3_16.3_16_2.3_16_2_2
        3.3_16.3_16_2.3_16_2_3
      >>>
        {step:next Continue}
    / The Cranial Nerve Exam
    step
      >>>
        ## The Cranial Nerve Exam
      >>
        3.3_16.3_16_3.3_16_3_0
      --- The Cranial Nerve Exam - In Depth
        3.3_16.3_16_3.3_16_3_1
        3.3_16.3_16_3.3_16_3_2
        3.3_16.3_16_3.3_16_3_3
        3.3_16.3_16_3.3_16_3_4
        3.3_16.3_16_3.3_16_3_5
      >>>
        {step:next Continue}
    / The Sensory and Motor Exams
    step
      >>>
        ## The Sensory and Motor Exams
      >>
        3.3_16.3_16_4.3_16_4_0
      --- The Sensory and Motor Exams - In Depth
        3.3_16.3_16_4.3_16_4_1
        3.3_16.3_16_4.3_16_4_2
        3.3_16.3_16_4.3_16_4_3
        3.3_16.3_16_4.3_16_4_4
        3.3_16.3_16_4.3_16_4_5
      >>>
        {step:next Continue}
    / The Coordination and Gait Exams
    step
      >>>
        ## The Coordination and Gait Exams
      >>
        3.3_16.3_16_5.3_16_5_0
      --- The Coordination and Gait Exams - In Depth
        3.3_16.3_16_5.3_16_5_1
        3.3_16.3_16_5.3_16_5_2
        3.3_16.3_16_5.3_16_5_3
        3.3_16.3_16_5.3_16_5_4
        3.3_16.3_16_5.3_16_5_5
      >>>
        {step:next Continue}
    / The Endocrine System
    step
      >>>
        ## The Endocrine System
      >>
        3.3_17.3_17_0.3_17_0_0
      >>>
        {step:next Continue}
    / An Overview of the Endocrine System
    step
      >>>
        ## An Overview of the Endocrine System
      >>
        3.3_17.3_17_1.3_17_1_0
      --- An Overview of the Endocrine System - In Depth
        3.3_17.3_17_1.3_17_1_1
        3.3_17.3_17_1.3_17_1_2
        3.3_17.3_17_1.3_17_1_3
        3.3_17.3_17_1.3_17_1_4
      >>>
        {step:next Continue}
    / Hormones
    step
      >>>
        ## Hormones
      >>
        3.3_17.3_17_2.3_17_2_0
      --- Hormones - In Depth
        3.3_17.3_17_2.3_17_2_1
        3.3_17.3_17_2.3_17_2_2
        3.3_17.3_17_2.3_17_2_3
        3.3_17.3_17_2.3_17_2_4
        3.3_17.3_17_2.3_17_2_5
      >>>
        {step:next Continue}
    / The Pituitary Gland and Hypothalamus
    step
      >>>
        ## The Pituitary Gland and Hypothalamus
      >>
        3.3_17.3_17_3.3_17_3_0
      --- The Pituitary Gland and Hypothalamus - In Depth
        3.3_17.3_17_3.3_17_3_1
        3.3_17.3_17_3.3_17_3_2
        3.3_17.3_17_3.3_17_3_3
        3.3_17.3_17_3.3_17_3_4
      >>>
        {step:next Continue}
    / The Thyroid Gland
    step
      >>>
        ## The Thyroid Gland
      >>
        3.3_17.3_17_4.3_17_4_0
      --- The Thyroid Gland - In Depth
        3.3_17.3_17_4.3_17_4_1
        3.3_17.3_17_4.3_17_4_2
        3.3_17.3_17_4.3_17_4_3
        3.3_17.3_17_4.3_17_4_4
        3.3_17.3_17_4.3_17_4_5
      >>>
        {step:next Continue}
    / The Parathyroid Glands
    step
      >>>
        ## The Parathyroid Glands
      >>
        3.3_17.3_17_5.3_17_5_0
      --- The Parathyroid Glands - In Depth
        3.3_17.3_17_5.3_17_5_1
      >>>
        {step:next Continue}
    / The Adrenal Glands
    step
      >>>
        ## The Adrenal Glands
      >>
        3.3_17.3_17_6.3_17_6_0
      --- The Adrenal Glands - In Depth
        3.3_17.3_17_6.3_17_6_1
        3.3_17.3_17_6.3_17_6_2
        3.3_17.3_17_6.3_17_6_3
        3.3_17.3_17_6.3_17_6_4
      >>>
        {step:next Continue}
    / The Pineal Gland
    step
      >>>
        ## The Pineal Gland
      >>
        3.3_17.3_17_7.3_17_7_0
      --- The Pineal Gland - In Depth
        3.3_17.3_17_7.3_17_7_1
      >>>
        {step:next Continue}
    / Gonadal and Placental Hormones
    step
      >>>
        ## Gonadal and Placental Hormones
      >>
        3.3_17.3_17_8.3_17_8_0
      --- Gonadal and Placental Hormones - In Depth
        3.3_17.3_17_8.3_17_8_1
      >>>
        {step:next Continue}
    / The Endocrine Pancreas
    step
      >>>
        ## The Endocrine Pancreas
      >>
        3.3_17.3_17_9.3_17_9_0
      --- The Endocrine Pancreas - In Depth
        3.3_17.3_17_9.3_17_9_1
        3.3_17.3_17_9.3_17_9_2
        3.3_17.3_17_9.3_17_9_3
      >>>
        {step:next Continue}
    / Organs with Secondary Endocrine Functions
    step
      >>>
        ## Organs with Secondary Endocrine Functions
      >>
        3.3_17.3_17_10.3_17_10_0
      --- Organs with Secondary Endocrine Functions - In Depth
        3.3_17.3_17_10.3_17_10_1
        3.3_17.3_17_10.3_17_10_2
        3.3_17.3_17_10.3_17_10_3
        3.3_17.3_17_10.3_17_10_4
        3.3_17.3_17_10.3_17_10_5
        3.3_17.3_17_10.3_17_10_6
        3.3_17.3_17_10.3_17_10_7
        3.3_17.3_17_10.3_17_10_8
        3.3_17.3_17_10.3_17_10_9
      >>>
        {step:next Continue}
    / Development and Aging of the Endocrine System
    step
      >>>
        ## Development and Aging of the Endocrine System
      >>
        3.3_17.3_17_11.3_17_11_0
      --- Development and Aging of the Endocrine System - In Depth
        3.3_17.3_17_11.3_17_11_1
      >>>
        {step:next Continue}

  / 3 - Full Text
  // Unit 3: Regulation, Integration, and Control - Full Text
  path FullPath
    / The Nervous System and Nervous Tissue - Introduction
    step
      --
        3.3_12.3_12_0.3_12_0_0
    / Basic Structure and Function of the Nervous System - Introduction
    step
      --
        3.3_12.3_12_1.3_12_1_0
    / The Central and Peripheral Nervous Systems
    step
      --
        3.3_12.3_12_1.3_12_1_1
    / Functional Divisions of the Nervous System
    step
      --
        3.3_12.3_12_1.3_12_1_2
    / Chapter Review
    step
      --
        3.3_12.3_12_1.3_12_1_3
    / Nervous Tissue - Introduction
    step
      --
        3.3_12.3_12_2.3_12_2_0
    / Neurons
    step
      --
        3.3_12.3_12_2.3_12_2_1
    / Glial Cells
    step
      --
        3.3_12.3_12_2.3_12_2_2
    / Chapter Review
    step
      --
        3.3_12.3_12_2.3_12_2_3
    / The Function of Nervous Tissue - Introduction
    step
      --
        3.3_12.3_12_3.3_12_3_0
    / Chapter Review
    step
      --
        3.3_12.3_12_3.3_12_3_1
    / The Action Potential - Introduction
    step
      --
        3.3_12.3_12_4.3_12_4_0
    / Electrically Active Cell Membranes
    step
      --
        3.3_12.3_12_4.3_12_4_1
    / The Membrane Potential
    step
      --
        3.3_12.3_12_4.3_12_4_2
    / Chapter Review
    step
      --
        3.3_12.3_12_4.3_12_4_3
    / Communication Between Neurons - Introduction
    step
      --
        3.3_12.3_12_5.3_12_5_0
    / Graded Potentials
    step
      --
        3.3_12.3_12_5.3_12_5_1
    / Synapses
    step
      --
        3.3_12.3_12_5.3_12_5_2
    / Chapter Review
    step
      --
        3.3_12.3_12_5.3_12_5_3
    / Anatomy of the Nervous System - Introduction
    step
      --
        3.3_13.3_13_0.3_13_0_0
    / The Embryologic Perspective - Introduction
    step
      --
        3.3_13.3_13_1.3_13_1_0
    / The Neural Tube
    step
      --
        3.3_13.3_13_1.3_13_1_1
    / Primary Vesicles
    step
      --
        3.3_13.3_13_1.3_13_1_2
    / Secondary Vesicles
    step
      --
        3.3_13.3_13_1.3_13_1_3
    / Spinal Cord Development
    step
      --
        3.3_13.3_13_1.3_13_1_4
    / Relating Embryonic Development to the Adult Brain
    step
      --
        3.3_13.3_13_1.3_13_1_5
    / Chapter Review
    step
      --
        3.3_13.3_13_1.3_13_1_6
    / The Central Nervous System - Introduction
    step
      --
        3.3_13.3_13_2.3_13_2_0
    / The Cerebrum
    step
      --
        3.3_13.3_13_2.3_13_2_1
    / The Diencephalon
    step
      --
        3.3_13.3_13_2.3_13_2_2
    / Brain Stem
    step
      --
        3.3_13.3_13_2.3_13_2_3
    / The Cerebellum
    step
      --
        3.3_13.3_13_2.3_13_2_4
    / The Spinal Cord
    step
      --
        3.3_13.3_13_2.3_13_2_5
    / Chapter Review
    step
      --
        3.3_13.3_13_2.3_13_2_6
    / Circulation and the Central Nervous System - Introduction
    step
      --
        3.3_13.3_13_3.3_13_3_0
    / Blood Supply to the Brain
    step
      --
        3.3_13.3_13_3.3_13_3_1
    / Protective Coverings of the Brain and Spinal Cord
    step
      --
        3.3_13.3_13_3.3_13_3_2
    / The Ventricular System
    step
      --
        3.3_13.3_13_3.3_13_3_3
    / Chapter Review
    step
      --
        3.3_13.3_13_3.3_13_3_4
    / The Peripheral Nervous System - Introduction
    step
      --
        3.3_13.3_13_4.3_13_4_0
    / Ganglia
    step
      --
        3.3_13.3_13_4.3_13_4_1
    / Nerves
    step
      --
        3.3_13.3_13_4.3_13_4_2
    / Chapter Review
    step
      --
        3.3_13.3_13_4.3_13_4_3
    / The Somatic Nervous System - Introduction
    step
      --
        3.3_14.3_14_0.3_14_0_0
    / Sensory Perception - Introduction
    step
      --
        3.3_14.3_14_1.3_14_1_0
    / Sensory Receptors
    step
      --
        3.3_14.3_14_1.3_14_1_1
    / Sensory Modalities
    step
      --
        3.3_14.3_14_1.3_14_1_2
    / Sensory Nerves
    step
      --
        3.3_14.3_14_1.3_14_1_3
    / Chapter Review
    step
      --
        3.3_14.3_14_1.3_14_1_4
    / Sensory Pathways
    step
      --
        3.3_14.3_14_2.3_14_2_0
    / Cortical Processing
    step
      --
        3.3_14.3_14_2.3_14_2_1
    / Chapter Review
    step
      --
        3.3_14.3_14_2.3_14_2_2
    / Motor Responses - Introduction
    step
      --
        3.3_14.3_14_3.3_14_3_0
    / Cortical Responses
    step
      --
        3.3_14.3_14_3.3_14_3_1
    / Descending Pathways
    step
      --
        3.3_14.3_14_3.3_14_3_2
    / Extrapyramidal Controls
    step
      --
        3.3_14.3_14_3.3_14_3_3
    / Ventral Horn Output
    step
      --
        3.3_14.3_14_3.3_14_3_4
    / Reflexes
    step
      --
        3.3_14.3_14_3.3_14_3_5
    / Chapter Review
    step
      --
        3.3_14.3_14_3.3_14_3_6
    / The Autonomic Nervous System - Introduction
    step
      --
        3.3_15.3_15_0.3_15_0_0
    / Divisions of the Autonomic Nervous System - Introduction
    step
      --
        3.3_15.3_15_1.3_15_1_0
    / Sympathetic Division of the Autonomic Nervous System
    step
      --
        3.3_15.3_15_1.3_15_1_1
    / Parasympathetic Division of the Autonomic Nervous System
    step
      --
        3.3_15.3_15_1.3_15_1_2
    / Chemical Signaling in the Autonomic Nervous System
    step
      --
        3.3_15.3_15_1.3_15_1_3
    / Chapter Review
    step
      --
        3.3_15.3_15_1.3_15_1_4
    / Autonomic Reflexes and Homeostasis - Introduction
    step
      --
        3.3_15.3_15_2.3_15_2_0
    / The Structure of Reflexes
    step
      --
        3.3_15.3_15_2.3_15_2_1
    / Balance in Competing Autonomic Reflex Arcs
    step
      --
        3.3_15.3_15_2.3_15_2_2
    / Chapter Review
    step
      --
        3.3_15.3_15_2.3_15_2_3
    / Central Control - Introduction
    step
      --
        3.3_15.3_15_3.3_15_3_0
    / Forebrain Structures
    step
      --
        3.3_15.3_15_3.3_15_3_1
    / The Medulla
    step
      --
        3.3_15.3_15_3.3_15_3_2
    / Chapter Review
    step
      --
        3.3_15.3_15_3.3_15_3_3
    / Drugs that Affect the Autonomic System - Introduction
    step
      --
        3.3_15.3_15_4.3_15_4_0
    / Broad Autonomic Effects
    step
      --
        3.3_15.3_15_4.3_15_4_1
    / Sympathetic Effect
    step
      --
        3.3_15.3_15_4.3_15_4_2
    / Parasympathetic Effects
    step
      --
        3.3_15.3_15_4.3_15_4_3
    / Chapter Review
    step
      --
        3.3_15.3_15_4.3_15_4_4
    / The Neurological Exam - Introduction
    step
      --
        3.3_16.3_16_0.3_16_0_0
    / Overview of the Neurological Exam - Introduction
    step
      --
        3.3_16.3_16_1.3_16_1_0
    / Neuroanatomy and the Neurological Exam
    step
      --
        3.3_16.3_16_1.3_16_1_1
    / Causes of Neurological Deficits
    step
      --
        3.3_16.3_16_1.3_16_1_2
    / Chapter Review
    step
      --
        3.3_16.3_16_1.3_16_1_3
    / The Mental Status Exam - Introduction
    step
      --
        3.3_16.3_16_2.3_16_2_0
    / Functions of the Cerebral Cortex
    step
      --
        3.3_16.3_16_2.3_16_2_1
    / Cognitive Abilities
    step
      --
        3.3_16.3_16_2.3_16_2_2
    / The Mental Status Exam
    step
      --
        3.3_16.3_16_2.3_16_2_3
    / The Cranial Nerve Exam - Introduction
    step
      --
        3.3_16.3_16_3.3_16_3_0
    / Sensory Nerves
    step
      --
        3.3_16.3_16_3.3_16_3_1
    / Gaze Control
    step
      --
        3.3_16.3_16_3.3_16_3_2
    / Nerves of the Face and Oral Cavity
    step
      --
        3.3_16.3_16_3.3_16_3_3
    / Motor Nerves of the Neck
    step
      --
        3.3_16.3_16_3.3_16_3_4
    / The Cranial Nerve Exam
    step
      --
        3.3_16.3_16_3.3_16_3_5
    / The Sensory and Motor Exams - Introduction
    step
      --
        3.3_16.3_16_4.3_16_4_0
    / Sensory Modalities and Location
    step
      --
        3.3_16.3_16_4.3_16_4_1
    / Muscle Strength and Voluntary Movement
    step
      --
        3.3_16.3_16_4.3_16_4_2
    / Reflexes
    step
      --
        3.3_16.3_16_4.3_16_4_3
    / Comparison of Upper and Lower Motor Neuron Damage
    step
      --
        3.3_16.3_16_4.3_16_4_4
    / Chapter Review
    step
      --
        3.3_16.3_16_4.3_16_4_5
    / The Coordination and Gait Exams - Introduction
    step
      --
        3.3_16.3_16_5.3_16_5_0
    / Location and Connections of the Cerebellum
    step
      --
        3.3_16.3_16_5.3_16_5_1
    / Coordination and Alternating Movement
    step
      --
        3.3_16.3_16_5.3_16_5_2
    / Posture and Gait
    step
      --
        3.3_16.3_16_5.3_16_5_3
    / Ataxia
    step
      --
        3.3_16.3_16_5.3_16_5_4
    / Chapter Review
    step
      --
        3.3_16.3_16_5.3_16_5_5
    / The Endocrine System - Introduction
    step
      --
        3.3_17.3_17_0.3_17_0_0
    / An Overview of the Endocrine System - Introduction
    step
      --
        3.3_17.3_17_1.3_17_1_0
    / Neural and Endocrine Signaling
    step
      --
        3.3_17.3_17_1.3_17_1_1
    / Structures of the Endocrine System
    step
      --
        3.3_17.3_17_1.3_17_1_2
    / Other Types of Chemical Signaling
    step
      --
        3.3_17.3_17_1.3_17_1_3
    / Chapter Review
    step
      --
        3.3_17.3_17_1.3_17_1_4
    / Hormones - Introduction
    step
      --
        3.3_17.3_17_2.3_17_2_0
    / Types of Hormones
    step
      --
        3.3_17.3_17_2.3_17_2_1
    / Pathways of Hormone Action
    step
      --
        3.3_17.3_17_2.3_17_2_2
    / Factors Affecting Target Cell Response
    step
      --
        3.3_17.3_17_2.3_17_2_3
    / Regulation of Hormone Secretion
    step
      --
        3.3_17.3_17_2.3_17_2_4
    / Chapter Review
    step
      --
        3.3_17.3_17_2.3_17_2_5
    / The Pituitary Gland and Hypothalamus - Introduction
    step
      --
        3.3_17.3_17_3.3_17_3_0
    / Posterior Pituitary
    step
      --
        3.3_17.3_17_3.3_17_3_1
    / Anterior Pituitary
    step
      --
        3.3_17.3_17_3.3_17_3_2
    / Intermediate Pituitary: Melanocyte-Stimulating Hormone
    step
      --
        3.3_17.3_17_3.3_17_3_3
    / Chapter Review
    step
      --
        3.3_17.3_17_3.3_17_3_4
    / The Thyroid Gland - Introduction
    step
      --
        3.3_17.3_17_4.3_17_4_0
    / Synthesis and Release of Thyroid Hormones
    step
      --
        3.3_17.3_17_4.3_17_4_1
    / Regulation of TH Synthesis
    step
      --
        3.3_17.3_17_4.3_17_4_2
    / Functions of Thyroid Hormones
    step
      --
        3.3_17.3_17_4.3_17_4_3
    / Calcitonin
    step
      --
        3.3_17.3_17_4.3_17_4_4
    / Chapter Review
    step
      --
        3.3_17.3_17_4.3_17_4_5
    / The Parathyroid Glands - Introduction
    step
      --
        3.3_17.3_17_5.3_17_5_0
    / Chapter Review
    step
      --
        3.3_17.3_17_5.3_17_5_1
    / The Adrenal Glands - Introduction
    step
      --
        3.3_17.3_17_6.3_17_6_0
    / Adrenal Cortex
    step
      --
        3.3_17.3_17_6.3_17_6_1
    / Adrenal Medulla
    step
      --
        3.3_17.3_17_6.3_17_6_2
    / Disorders Involving the Adrenal Glands
    step
      --
        3.3_17.3_17_6.3_17_6_3
    / Chapter Review
    step
      --
        3.3_17.3_17_6.3_17_6_4
    / The Pineal Gland - Introduction
    step
      --
        3.3_17.3_17_7.3_17_7_0
    / Chapter Review
    step
      --
        3.3_17.3_17_7.3_17_7_1
    / Gonadal and Placental Hormones - Introduction
    step
      --
        3.3_17.3_17_8.3_17_8_0
    / Chapter Review
    step
      --
        3.3_17.3_17_8.3_17_8_1
    / The Endocrine Pancreas - Introduction
    step
      --
        3.3_17.3_17_9.3_17_9_0
    / Cells and Secretions of the Pancreatic Islets
    step
      --
        3.3_17.3_17_9.3_17_9_1
    / Regulation of Blood Glucose Levels by Insulin and Glucagon
    step
      --
        3.3_17.3_17_9.3_17_9_2
    / Chapter Review
    step
      --
        3.3_17.3_17_9.3_17_9_3
    / Organs with Secondary Endocrine Functions - Introduction
    step
      --
        3.3_17.3_17_10.3_17_10_0
    / Heart
    step
      --
        3.3_17.3_17_10.3_17_10_1
    / Gastrointestinal Tract
    step
      --
        3.3_17.3_17_10.3_17_10_2
    / Kidneys
    step
      --
        3.3_17.3_17_10.3_17_10_3
    / Skeleton
    step
      --
        3.3_17.3_17_10.3_17_10_4
    / Adipose Tissue
    step
      --
        3.3_17.3_17_10.3_17_10_5
    / Skin
    step
      --
        3.3_17.3_17_10.3_17_10_6
    / Thymus
    step
      --
        3.3_17.3_17_10.3_17_10_7
    / Liver
    step
      --
        3.3_17.3_17_10.3_17_10_8
    / Chapter Review
    step
      --
        3.3_17.3_17_10.3_17_10_9
    / Development and Aging of the Endocrine System - Introduction
    step
      --
        3.3_17.3_17_11.3_17_11_0
    / Chapter Review
    step
      --
        3.3_17.3_17_11.3_17_11_1

    