

/ Unit 3: Regulation, Integration, and Control
/// The nervous system is involved in receiving information about the environment around us (sensation) and generating responses to that information (motor responses). Sensory inputs are also integrated with memories, emotional state, or learning (cognition). The central nervous system (CNS) is the brain and spinal cord, and the peripheral nervous system (PNS) is everything else. The somatic nervous system (SNS) is responsible for conscious perception and voluntary motor responses. The autonomic nervous system (ANS) is responsible for involuntary control of the body, which regulates the internal environment. The enteric nervous system (ENS) is responsible for controlling your digestive system.
space 3

  ^^
    SkimPath
    FullPath

  --
    3_12
    3_13
    3_14
    3_15
    3_16
    3_17

  / 3 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        3.3_12.3_12_0.3_12_0_0
    / Basic Structure and Function of the Nervous System
    step
      --
        3.3_12.3_12_1.3_12_1_0
    / Nervous Tissue
    step
      --
        3.3_12.3_12_2.3_12_2_0
    / The Function of Nervous Tissue
    step
      --
        3.3_12.3_12_3.3_12_3_0
    / The Action Potential
    step
      --
        3.3_12.3_12_4.3_12_4_0
    / Communication Between Neurons
    step
      --
        3.3_12.3_12_5.3_12_5_0
    / Introduction
    step
      --
        3.3_13.3_13_0.3_13_0_0
    / The Embryologic Perspective
    step
      --
        3.3_13.3_13_1.3_13_1_0
    / The Central Nervous System
    step
      --
        3.3_13.3_13_2.3_13_2_0
    / Circulation and the Central Nervous System
    step
      --
        3.3_13.3_13_3.3_13_3_0
    / The Peripheral Nervous System
    step
      --
        3.3_13.3_13_4.3_13_4_0
    / Introduction
    step
      --
        3.3_14.3_14_0.3_14_0_0
    / Sensory Perception
    step
      --
        3.3_14.3_14_1.3_14_1_0
    / Motor Responses
    step
      --
        3.3_14.3_14_3.3_14_3_0
    / Introduction
    step
      --
        3.3_15.3_15_0.3_15_0_0
    / Divisions of the Autonomic Nervous System
    step
      --
        3.3_15.3_15_1.3_15_1_0
    / Autonomic Reflexes and Homeostasis
    step
      --
        3.3_15.3_15_2.3_15_2_0
    / Central Control
    step
      --
        3.3_15.3_15_3.3_15_3_0
    / Drugs that Affect the Autonomic System
    step
      --
        3.3_15.3_15_4.3_15_4_0
    / Introduction
    step
      --
        3.3_16.3_16_0.3_16_0_0
    / Overview of the Neurological Exam
    step
      --
        3.3_16.3_16_1.3_16_1_0
    / The Mental Status Exam
    step
      --
        3.3_16.3_16_2.3_16_2_0
    / The Cranial Nerve Exam
    step
      --
        3.3_16.3_16_3.3_16_3_0
    / The Sensory and Motor Exams
    step
      --
        3.3_16.3_16_4.3_16_4_0
    / The Coordination and Gait Exams
    step
      --
        3.3_16.3_16_5.3_16_5_0
    / Introduction
    step
      --
        3.3_17.3_17_0.3_17_0_0
    / An Overview of the Endocrine System
    step
      --
        3.3_17.3_17_1.3_17_1_0
    / Hormones
    step
      --
        3.3_17.3_17_2.3_17_2_0
    / The Pituitary Gland and Hypothalamus
    step
      --
        3.3_17.3_17_3.3_17_3_0
    / The Thyroid Gland
    step
      --
        3.3_17.3_17_4.3_17_4_0
    / The Parathyroid Glands
    step
      --
        3.3_17.3_17_5.3_17_5_0
    / The Adrenal Glands
    step
      --
        3.3_17.3_17_6.3_17_6_0
    / The Pineal Gland
    step
      --
        3.3_17.3_17_7.3_17_7_0
    / Gonadal and Placental Hormones
    step
      --
        3.3_17.3_17_8.3_17_8_0
    / The Endocrine Pancreas
    step
      --
        3.3_17.3_17_9.3_17_9_0
    / Organs with Secondary Endocrine Functions
    step
      --
        3.3_17.3_17_10.3_17_10_0
    / Development and Aging of the Endocrine System
    step
      --
        3.3_17.3_17_11.3_17_11_0

  / 3 - Full Text
  // Unit 3: Regulation, Integration, and Control - Full Text
  path FullPath
    / The Nervous System and Nervous Tissue - Introduction
    step
      --
        3.3_12.3_12_0.3_12_0_0
    / Basic Structure and Function of the Nervous System - Introduction
    step
      --
        3.3_12.3_12_1.3_12_1_0
    / The Central and Peripheral Nervous Systems
    step
      --
        3.3_12.3_12_1.3_12_1_1
    / Functional Divisions of the Nervous System
    step
      --
        3.3_12.3_12_1.3_12_1_2
    / Chapter Review
    step
      --
        3.3_12.3_12_1.3_12_1_3
    / Interactive Link Questions
    step
      --
        3.3_12.3_12_1.3_12_1_4
    / Nervous Tissue - Introduction
    step
      --
        3.3_12.3_12_2.3_12_2_0
    / Neurons
    step
      --
        3.3_12.3_12_2.3_12_2_1
    / Glial Cells
    step
      --
        3.3_12.3_12_2.3_12_2_2
    / Chapter Review
    step
      --
        3.3_12.3_12_2.3_12_2_3
    / Interactive Link Questions
    step
      --
        3.3_12.3_12_2.3_12_2_4
    / The Function of Nervous Tissue - Introduction
    step
      --
        3.3_12.3_12_3.3_12_3_0
    / Chapter Review
    step
      --
        3.3_12.3_12_3.3_12_3_1
    / The Action Potential - Introduction
    step
      --
        3.3_12.3_12_4.3_12_4_0
    / Electrically Active Cell Membranes
    step
      --
        3.3_12.3_12_4.3_12_4_1
    / The Membrane Potential
    step
      --
        3.3_12.3_12_4.3_12_4_2
    / Chapter Review
    step
      --
        3.3_12.3_12_4.3_12_4_3
    / Interactive Link Questions
    step
      --
        3.3_12.3_12_4.3_12_4_4
    / Communication Between Neurons - Introduction
    step
      --
        3.3_12.3_12_5.3_12_5_0
    / Graded Potentials
    step
      --
        3.3_12.3_12_5.3_12_5_1
    / Synapses
    step
      --
        3.3_12.3_12_5.3_12_5_2
    / Chapter Review
    step
      --
        3.3_12.3_12_5.3_12_5_3
    / Interactive Link Questions
    step
      --
        3.3_12.3_12_5.3_12_5_4
    / Anatomy of the Nervous System - Introduction
    step
      --
        3.3_13.3_13_0.3_13_0_0
    / The Embryologic Perspective - Introduction
    step
      --
        3.3_13.3_13_1.3_13_1_0
    / The Neural Tube
    step
      --
        3.3_13.3_13_1.3_13_1_1
    / Primary Vesicles
    step
      --
        3.3_13.3_13_1.3_13_1_2
    / Secondary Vesicles
    step
      --
        3.3_13.3_13_1.3_13_1_3
    / Spinal Cord Development
    step
      --
        3.3_13.3_13_1.3_13_1_4
    / Relating Embryonic Development to the Adult Brain
    step
      --
        3.3_13.3_13_1.3_13_1_5
    / Chapter Review
    step
      --
        3.3_13.3_13_1.3_13_1_6
    / Interactive Link Questions
    step
      --
        3.3_13.3_13_1.3_13_1_7
    / The Central Nervous System - Introduction
    step
      --
        3.3_13.3_13_2.3_13_2_0
    / The Cerebrum
    step
      --
        3.3_13.3_13_2.3_13_2_1
    / The Diencephalon
    step
      --
        3.3_13.3_13_2.3_13_2_2
    / Brain Stem
    step
      --
        3.3_13.3_13_2.3_13_2_3
    / The Cerebellum
    step
      --
        3.3_13.3_13_2.3_13_2_4
    / The Spinal Cord
    step
      --
        3.3_13.3_13_2.3_13_2_5
    / Chapter Review
    step
      --
        3.3_13.3_13_2.3_13_2_6
    / Interactive Link Questions
    step
      --
        3.3_13.3_13_2.3_13_2_7
    / Circulation and the Central Nervous System - Introduction
    step
      --
        3.3_13.3_13_3.3_13_3_0
    / Blood Supply to the Brain
    step
      --
        3.3_13.3_13_3.3_13_3_1
    / Protective Coverings of the Brain and Spinal Cord
    step
      --
        3.3_13.3_13_3.3_13_3_2
    / The Ventricular System
    step
      --
        3.3_13.3_13_3.3_13_3_3
    / Chapter Review
    step
      --
        3.3_13.3_13_3.3_13_3_4
    / Interactive Link Questions
    step
      --
        3.3_13.3_13_3.3_13_3_5
    / The Peripheral Nervous System - Introduction
    step
      --
        3.3_13.3_13_4.3_13_4_0
    / Ganglia
    step
      --
        3.3_13.3_13_4.3_13_4_1
    / Nerves
    step
      --
        3.3_13.3_13_4.3_13_4_2
    / Chapter Review
    step
      --
        3.3_13.3_13_4.3_13_4_3
    / Interactive Link Questions
    step
      --
        3.3_13.3_13_4.3_13_4_4
    / The Somatic Nervous System - Introduction
    step
      --
        3.3_14.3_14_0.3_14_0_0
    / Sensory Perception - Introduction
    step
      --
        3.3_14.3_14_1.3_14_1_0
    / Sensory Receptors
    step
      --
        3.3_14.3_14_1.3_14_1_1
    / Sensory Modalities
    step
      --
        3.3_14.3_14_1.3_14_1_2
    / Sensory Nerves
    step
      --
        3.3_14.3_14_1.3_14_1_3
    / Chapter Review
    step
      --
        3.3_14.3_14_1.3_14_1_4
    / Interactive Link Questions
    step
      --
        3.3_14.3_14_1.3_14_1_5
    / Sensory Pathways
    step
      --
        3.3_14.3_14_2.3_14_2_0
    / Cortical Processing
    step
      --
        3.3_14.3_14_2.3_14_2_1
    / Chapter Review
    step
      --
        3.3_14.3_14_2.3_14_2_2
    / Interactive Link Questions
    step
      --
        3.3_14.3_14_2.3_14_2_3
    / Motor Responses - Introduction
    step
      --
        3.3_14.3_14_3.3_14_3_0
    / Cortical Responses
    step
      --
        3.3_14.3_14_3.3_14_3_1
    / Descending Pathways
    step
      --
        3.3_14.3_14_3.3_14_3_2
    / Extrapyramidal Controls
    step
      --
        3.3_14.3_14_3.3_14_3_3
    / Ventral Horn Output
    step
      --
        3.3_14.3_14_3.3_14_3_4
    / Reflexes
    step
      --
        3.3_14.3_14_3.3_14_3_5
    / Chapter Review
    step
      --
        3.3_14.3_14_3.3_14_3_6
    / Interactive Link Questions
    step
      --
        3.3_14.3_14_3.3_14_3_7
    / The Autonomic Nervous System - Introduction
    step
      --
        3.3_15.3_15_0.3_15_0_0
    / Divisions of the Autonomic Nervous System - Introduction
    step
      --
        3.3_15.3_15_1.3_15_1_0
    / Sympathetic Division of the Autonomic Nervous System
    step
      --
        3.3_15.3_15_1.3_15_1_1
    / Parasympathetic Division of the Autonomic Nervous System
    step
      --
        3.3_15.3_15_1.3_15_1_2
    / Chemical Signaling in the Autonomic Nervous System
    step
      --
        3.3_15.3_15_1.3_15_1_3
    / Chapter Review
    step
      --
        3.3_15.3_15_1.3_15_1_4
    / Interactive Link Questions
    step
      --
        3.3_15.3_15_1.3_15_1_5
    / Autonomic Reflexes and Homeostasis - Introduction
    step
      --
        3.3_15.3_15_2.3_15_2_0
    / The Structure of Reflexes
    step
      --
        3.3_15.3_15_2.3_15_2_1
    / Balance in Competing Autonomic Reflex Arcs
    step
      --
        3.3_15.3_15_2.3_15_2_2
    / Chapter Review
    step
      --
        3.3_15.3_15_2.3_15_2_3
    / Interactive Link Questions
    step
      --
        3.3_15.3_15_2.3_15_2_4
    / Central Control - Introduction
    step
      --
        3.3_15.3_15_3.3_15_3_0
    / Forebrain Structures
    step
      --
        3.3_15.3_15_3.3_15_3_1
    / The Medulla
    step
      --
        3.3_15.3_15_3.3_15_3_2
    / Chapter Review
    step
      --
        3.3_15.3_15_3.3_15_3_3
    / Interactive Link Questions
    step
      --
        3.3_15.3_15_3.3_15_3_4
    / Drugs that Affect the Autonomic System - Introduction
    step
      --
        3.3_15.3_15_4.3_15_4_0
    / Broad Autonomic Effects
    step
      --
        3.3_15.3_15_4.3_15_4_1
    / Sympathetic Effect
    step
      --
        3.3_15.3_15_4.3_15_4_2
    / Parasympathetic Effects
    step
      --
        3.3_15.3_15_4.3_15_4_3
    / Chapter Review
    step
      --
        3.3_15.3_15_4.3_15_4_4
    / Interactive Link Questions
    step
      --
        3.3_15.3_15_4.3_15_4_5
    / The Neurological Exam - Introduction
    step
      --
        3.3_16.3_16_0.3_16_0_0
    / Overview of the Neurological Exam - Introduction
    step
      --
        3.3_16.3_16_1.3_16_1_0
    / Neuroanatomy and the Neurological Exam
    step
      --
        3.3_16.3_16_1.3_16_1_1
    / Causes of Neurological Deficits
    step
      --
        3.3_16.3_16_1.3_16_1_2
    / Chapter Review
    step
      --
        3.3_16.3_16_1.3_16_1_3
    / Interactive Link Questions
    step
      --
        3.3_16.3_16_1.3_16_1_4
    / The Mental Status Exam - Introduction
    step
      --
        3.3_16.3_16_2.3_16_2_0
    / Functions of the Cerebral Cortex
    step
      --
        3.3_16.3_16_2.3_16_2_1
    / Cognitive Abilities
    step
      --
        3.3_16.3_16_2.3_16_2_2
    / The Mental Status Exam
    step
      --
        3.3_16.3_16_2.3_16_2_3
    / Interactive Link Questions
    step
      --
        3.3_16.3_16_2.3_16_2_4
    / The Cranial Nerve Exam - Introduction
    step
      --
        3.3_16.3_16_3.3_16_3_0
    / Sensory Nerves
    step
      --
        3.3_16.3_16_3.3_16_3_1
    / Gaze Control
    step
      --
        3.3_16.3_16_3.3_16_3_2
    / Nerves of the Face and Oral Cavity
    step
      --
        3.3_16.3_16_3.3_16_3_3
    / Motor Nerves of the Neck
    step
      --
        3.3_16.3_16_3.3_16_3_4
    / The Cranial Nerve Exam
    step
      --
        3.3_16.3_16_3.3_16_3_5
    / Interactive Link Questions
    step
      --
        3.3_16.3_16_3.3_16_3_6
    / The Sensory and Motor Exams - Introduction
    step
      --
        3.3_16.3_16_4.3_16_4_0
    / Sensory Modalities and Location
    step
      --
        3.3_16.3_16_4.3_16_4_1
    / Muscle Strength and Voluntary Movement
    step
      --
        3.3_16.3_16_4.3_16_4_2
    / Reflexes
    step
      --
        3.3_16.3_16_4.3_16_4_3
    / Comparison of Upper and Lower Motor Neuron Damage
    step
      --
        3.3_16.3_16_4.3_16_4_4
    / Chapter Review
    step
      --
        3.3_16.3_16_4.3_16_4_5
    / Interactive Link Questions
    step
      --
        3.3_16.3_16_4.3_16_4_6
    / The Coordination and Gait Exams - Introduction
    step
      --
        3.3_16.3_16_5.3_16_5_0
    / Location and Connections of the Cerebellum
    step
      --
        3.3_16.3_16_5.3_16_5_1
    / Coordination and Alternating Movement
    step
      --
        3.3_16.3_16_5.3_16_5_2
    / Posture and Gait
    step
      --
        3.3_16.3_16_5.3_16_5_3
    / Ataxia
    step
      --
        3.3_16.3_16_5.3_16_5_4
    / Chapter Review
    step
      --
        3.3_16.3_16_5.3_16_5_5
    / Interactive Link Questions
    step
      --
        3.3_16.3_16_5.3_16_5_6
    / The Endocrine System - Introduction
    step
      --
        3.3_17.3_17_0.3_17_0_0
    / An Overview of the Endocrine System - Introduction
    step
      --
        3.3_17.3_17_1.3_17_1_0
    / Neural and Endocrine Signaling
    step
      --
        3.3_17.3_17_1.3_17_1_1
    / Structures of the Endocrine System
    step
      --
        3.3_17.3_17_1.3_17_1_2
    / Other Types of Chemical Signaling
    step
      --
        3.3_17.3_17_1.3_17_1_3
    / Chapter Review
    step
      --
        3.3_17.3_17_1.3_17_1_4
    / Interactive Link Questions
    step
      --
        3.3_17.3_17_1.3_17_1_5
    / Hormones - Introduction
    step
      --
        3.3_17.3_17_2.3_17_2_0
    / Types of Hormones
    step
      --
        3.3_17.3_17_2.3_17_2_1
    / Pathways of Hormone Action
    step
      --
        3.3_17.3_17_2.3_17_2_2
    / Factors Affecting Target Cell Response
    step
      --
        3.3_17.3_17_2.3_17_2_3
    / Regulation of Hormone Secretion
    step
      --
        3.3_17.3_17_2.3_17_2_4
    / Chapter Review
    step
      --
        3.3_17.3_17_2.3_17_2_5
    / The Pituitary Gland and Hypothalamus - Introduction
    step
      --
        3.3_17.3_17_3.3_17_3_0
    / Posterior Pituitary
    step
      --
        3.3_17.3_17_3.3_17_3_1
    / Anterior Pituitary
    step
      --
        3.3_17.3_17_3.3_17_3_2
    / Intermediate Pituitary: Melanocyte-Stimulating Hormone
    step
      --
        3.3_17.3_17_3.3_17_3_3
    / Chapter Review
    step
      --
        3.3_17.3_17_3.3_17_3_4
    / Interactive Link Questions
    step
      --
        3.3_17.3_17_3.3_17_3_5
    / The Thyroid Gland - Introduction
    step
      --
        3.3_17.3_17_4.3_17_4_0
    / Synthesis and Release of Thyroid Hormones
    step
      --
        3.3_17.3_17_4.3_17_4_1
    / Regulation of TH Synthesis
    step
      --
        3.3_17.3_17_4.3_17_4_2
    / Functions of Thyroid Hormones
    step
      --
        3.3_17.3_17_4.3_17_4_3
    / Calcitonin
    step
      --
        3.3_17.3_17_4.3_17_4_4
    / Chapter Review
    step
      --
        3.3_17.3_17_4.3_17_4_5
    / The Parathyroid Glands - Introduction
    step
      --
        3.3_17.3_17_5.3_17_5_0
    / Chapter Review
    step
      --
        3.3_17.3_17_5.3_17_5_1
    / The Adrenal Glands - Introduction
    step
      --
        3.3_17.3_17_6.3_17_6_0
    / Adrenal Cortex
    step
      --
        3.3_17.3_17_6.3_17_6_1
    / Adrenal Medulla
    step
      --
        3.3_17.3_17_6.3_17_6_2
    / Disorders Involving the Adrenal Glands
    step
      --
        3.3_17.3_17_6.3_17_6_3
    / Chapter Review
    step
      --
        3.3_17.3_17_6.3_17_6_4
    / Interactive Link Questions
    step
      --
        3.3_17.3_17_6.3_17_6_5
    / The Pineal Gland - Introduction
    step
      --
        3.3_17.3_17_7.3_17_7_0
    / Chapter Review
    step
      --
        3.3_17.3_17_7.3_17_7_1
    / Interactive Link Questions
    step
      --
        3.3_17.3_17_7.3_17_7_2
    / Gonadal and Placental Hormones - Introduction
    step
      --
        3.3_17.3_17_8.3_17_8_0
    / Chapter Review
    step
      --
        3.3_17.3_17_8.3_17_8_1
    / The Endocrine Pancreas - Introduction
    step
      --
        3.3_17.3_17_9.3_17_9_0
    / Cells and Secretions of the Pancreatic Islets
    step
      --
        3.3_17.3_17_9.3_17_9_1
    / Regulation of Blood Glucose Levels by Insulin and Glucagon
    step
      --
        3.3_17.3_17_9.3_17_9_2
    / Chapter Review
    step
      --
        3.3_17.3_17_9.3_17_9_3
    / Interactive Link Questions
    step
      --
        3.3_17.3_17_9.3_17_9_4
    / Organs with Secondary Endocrine Functions - Introduction
    step
      --
        3.3_17.3_17_10.3_17_10_0
    / Heart
    step
      --
        3.3_17.3_17_10.3_17_10_1
    / Gastrointestinal Tract
    step
      --
        3.3_17.3_17_10.3_17_10_2
    / Kidneys
    step
      --
        3.3_17.3_17_10.3_17_10_3
    / Skeleton
    step
      --
        3.3_17.3_17_10.3_17_10_4
    / Adipose Tissue
    step
      --
        3.3_17.3_17_10.3_17_10_5
    / Skin
    step
      --
        3.3_17.3_17_10.3_17_10_6
    / Thymus
    step
      --
        3.3_17.3_17_10.3_17_10_7
    / Liver
    step
      --
        3.3_17.3_17_10.3_17_10_8
    / Chapter Review
    step
      --
        3.3_17.3_17_10.3_17_10_9
    / Development and Aging of the Endocrine System - Introduction
    step
      --
        3.3_17.3_17_11.3_17_11_0
    / Chapter Review
    step
      --
        3.3_17.3_17_11.3_17_11_1

    