
/// Grading is a measure of the cell appearance in tumors and other neoplasms.
model Grading
  # https://en.wikipedia.org/wiki/Grading_(tumors)

///
model Differentiation
  #

///
model WellDifferentiated
  #

///
model PoorlyDifferentiated
  #

/ GX
/// GX Grade cannot be assessed
model GX

/ G1 Well differentiated
/// G1 Well differentiated (Low grade)
model G1

/ G2 Moderately differentiated
/// G2 Moderately differentiated (Intermediate grade)
model G2

/ G3 Poorly differentiated
/// G3 Poorly differentiated (High grade)
model G3

/ G4 Undifferentiated
/// G4 Undifferentiated (High grade)
model G4
