
/ Themes and Concepts of Biology
story 1_1_1
  >
     **Biology** is the science that studies life. What exactly is life? This may sound like a silly question with an obvious answer, but it is not easy to define life. For example, a branch of biology called virology studies viruses, which exhibit some of the characteristics of living entities but lack others. It turns out that although viruses can attack living organisms, cause diseases, and even reproduce, they do not meet the criteria that biologists use to define life.
    
    From its earliest beginnings, biology has wrestled with four questions: What are the shared properties that make something “alive”? How do those various living things function? When faced with the remarkable diversity of life, how do we organize the different kinds of organisms so that we can better understand them? And, finally—what biologists ultimately seek to understand—how did this diversity arise and how is it continuing? As new organisms are discovered every day, biologists continue to seek answers to these and other questions.

  apply FullText

  ---
    1_1_1_0
    1_1_1_1
    1_1_1_2
    1_1_1_3
    1_1_1_4
    1_1_1_5

  / Themes and Concepts of Biology - Full Text
  path FullText
    step
      --
        1_1_1_0
    step
      --
        1_1_1_1
    step
      --
        1_1_1_2
    step
      --
        1_1_1_3
    step
      --
        1_1_1_4
    step
      --
        1_1_1_5

    