
public: ar5-11.3.2.3
name: Section 11.3.2.3
title: 11.3.2.3 - The Water Cycle
section 11_3_2_3

  |As discussed in the {cite.1.'IPCC_2007 AR4}, a general intensification of the global {Glossary.*Hydrological_cycle hydrological cycle}, and of precipitation extremes, are expected for a future warmer climate. The basic pattern of wet regions tending to get wetter and dry regions tending to get dryer is apparent, although with some regional deviations as mentioned previously. Over the next few decades {Topics.*Climate_Projections projected} increases in near-surface {Glossary.*Specific_humidity specific humidity} are very likely.


  apply FullText

  insert SectionDoc

  include
    - 11_3_2_3_1
    - 11_3_2_3_2

  name: Section 11.3.2.3 - Full Text
  path FullText
    name: The Water Cycle
    step
      include
        - Chapters.11.11_3.11_3_2.11_3_2_3.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_3.11_3_2_3_1.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_3.11_3_2_3_2.SectionDoc
    