
public: ar5-2.2.1
name: Section 2.2.1
title: 2.2.1 - Well-Mixed Greenhouse Gases
section 2_2_1

  |{cite.1.'IPCC_2007 AR4} concluded that increasing {Glossary.*Burden atmospheric burdens} of {Topics.*The_Greenhouse_Effect well-mixed GHGs} resulted in a 9% increase in their {Topics.*Radiative_Forcing radiative forcing} from 1998 to 2005. Since 2005, the atmospheric abundances of many well-mixed {Glossary.*Greenhouse_gas GHGs} increased further, but the burdens of some {Glossary.*Ozone ozone}-depleting substances whose production and use were controlled by the {Glossary.*Montreal_Protocol Montreal Protocol} decreased.


  apply FullText

  insert SectionDoc

  include
    - 2_2_1_1
    - 2_2_1_2

  name: Section 2.2.1 - Full Text
  path FullText
    name: Well-Mixed Greenhouse Gases
    step
      include
        - Chapters.2.2_2.2_2_1.SectionDoc
        - Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_1.SectionDoc
        - Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_2.SectionDoc
        - Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_3.SectionDoc
        - Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_4.SectionDoc
        - Chapters.2.2_2.2_2_1.2_2_1_2.SectionDoc
    