
public: ar5-4.3.3.3
name: Section 4.3.3.3
title: 4.3.3.3 - Regional Scale Glacier Volume and Mass Changes
section 4_3_3_3

  |Since {cite.1.'IPCC_2007 AR4}, geodetically derived ice volume changes have been assimilated, providing more consistent regional coverage and better representation of the proportion of {Glossary.*Calving calving} glaciers. Several studies indicate that the world’s glaciers are out of balance with the present climate and thus committed to losing considerable mass in the future, even without further changes in climate. Increasing ice temperatures recorded at high elevation sites support this conclusion and give it high confidence.


  

  insert SectionDoc


    