
stub:
/ Treatment and Remediation
subject module Remediation
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  --
    'Chen_et_al_2000.!a
    'Chen_et_al_2000.!b
    'Chen_et_al_2000.!c
    'Zhao_et_al_2010.!a
    'Zhou_et_al_2020.!a
    'Zhang_et_all_2020b.!a

  --
    Ventilation
    Vaccines
    Antivirals

  subject Ventilation
  subject Vaccines
  subject Antivirals
