
/ Treatment and Remediation
subject module Remediation
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  --
    'Chen_et_al_2000
    'Chen_et_al_2000.!a
    'Chen_et_al_2000.!b
    'Chen_et_al_2000.!c
    'Zhao_et_al_2010.
    'Zhao_et_al_2010.!a
    'Zhang_et_all_2020b
    'Zhang_et_all_2020b.!a
    'Ferretti_et_al_2020
    'Ferretti_et_al_2020.!a
    'Banerjee_et_al_2020
    'Banerjee_et_al_2020.!a
    'Banerjee_et_al_2020.!b
    'Banerjee_et_al_2020.!c
    'Banerjee_et_al_2020.!d
    'Banerjee_et_al_2020.!e
    'Zhang_et_al_2020b
    'Zhang_et_al_2020b.!a
    'Holshue_et_al_2020
    'Holshue_et_al_2020.!b

  --
    Ventilation
    Vaccines
    Antivirals
    ImmuneComparison

  subject Ventilation

  subject Vaccines

  subject Antivirals

    --
      'Li_et_al_2020
      'Li_et_al_2020.!a
      'Li_et_al_2020.!b

    -- Remdesivir
      'Wang_et_al_2020
      'Wang_et_al_2020.!a
      'Wang_et_al_2020.!b
      'Liu_et_al_2020
      'Liu_et_al_2020.!a
      'Liu_et_al_2020b
      'Liu_et_al_2020b.!a
      'Liu_et_al_2020b.!b


    -- Chloroquine
      'Wang_et_al_2020
      'Wang_et_al_2020.!a
      'Wang_et_al_2020.!b
      'Cortegiani_et_al_2020
      'Cortegiani_et_al_2020.!a
      'Cortegiani_et_al_2020.!b
      'Cortegiani_et_al_2020.!c
      'Cortegiani_et_al_2020.!d
      'Cortegiani_et_al_2020.!e
      'Liu_et_al_2020b
      'Liu_et_al_2020b.!c
      'Yao_et_al_2020
      'Yao_et_al_2020.!a
      'Davis_et_al_2003
      'Davis_et_al_2003.!a

    -- Hydroxychloroquine
      # Patient study claiming hydroxychloroquine is effective in COVID-19 didn’t use a control group. This means we don’t know if the results would have been any different without giving hydroxychloroquine.
      'Gautret_et_al_2020
      'Gautret_et_al_2020.!a
      'Liu_et_al_2020b
      'Liu_et_al_2020b.!d
      'Liu_et_al_2020b.!e
      'Liu_et_al_2020b.!f
      'Liu_et_al_2020b.!g
      'Yao_et_al_2020
      'Yao_et_al_2020.!a

    -- Lopinavir-ritonavir
      'Kim_et_al_2020
      'Kim_et_al_2020.!b
      'Lim_et_al_2020
      'Lim_et_al_2020.!a
      'Young_et_al_2020
      'Young_et_al_2020.!b
      'Cao_et_al_2020
      'Cao_et_al_2020.!a


  # Many un-imported
  subject ImmuneComparison
    --
      'Pavlovich_et_al_2018
      'Pavlovich_et_al_2018.!a
