
public: ar5-7.2.1
name: Section 7.2.1
title: 7.2.1 - Clouds in the Present-Day Climate System
section 7_2_1

  |To form a cloud, air must cool or moisten until it is sufficiently supersaturated to activate some of the available condensation or freezing nuclei. The nucleated cloud particles are initially very small, but grow by vapour deposition. If and when some of the droplets or ice particles become large enough, these will fall out of the cloud as precipitation. By enhancing the planetary {Glossary.*Albedo albedo}, cloudy conditions exert a global and annual shortwave cloud {Glossary.*Radiative_effect radiative effect} (SWCRE) and, by contributing to the {Glossary.*Greenhouse_effect greenhouse effect}, exert a mean longwave effect (LWCRE).


  apply FullText

  

  include
    - 7_2_1_1
    - 7_2_1_2

  name: Section 7.2.1 - Full Text
  path FullText
    name: Cloud Formation, Cloud Types and Cloud Climatology
    step
      include
        - Chapters.7.7_2.7_2_1.7_2_1_1.SectionDoc
        - Chapters.7.7_2.7_2_1.7_2_1_2.SectionDoc
    