
public: ar5-7.5
name: Section 7.5
title: 7.5 - Radiative Forcing and Effective Radiative Forcing by Anthropogenic Aerosols
section 7_5

  |RF refers to the {Topics.*Radiative_Forcing radiative forcing} due to either aerosol–radiation interactions (ari), or aerosol–cloud interactions (aci). {Glossary.*Effective_radiative_forcing ERF} refers to the effective radiative forcing, including rapid adjustments, such as changes to the cloud {Glossary.*Lifetime lifetime}, cloud altitude, and changes in {Glossary.*Lapse_rate lapse rate}, among others. {Glossary.*Aerosol Aerosol} forcing estimates have been synthesized and updated since {cite.1.'IPCC_2007 AR4}.


  apply FullText

  

  include
    - 7_5_1
    - 7_5_2
    - 7_5_3
    - 7_5_4

  name: Section 7.5 - Full Text
  path FullText
    name: Introduction and Summary of AR4
    step
      include
        - Chapters.7.7_5.7_5_1.SectionDoc
        - Chapters.7.7_5.7_5_2.SectionDoc
        - Chapters.7.7_5.7_5_2.7_5_2_1.SectionDoc
        - Chapters.7.7_5.7_5_2.7_5_2_2.SectionDoc
        - Chapters.7.7_5.7_5_2.7_5_2_3.SectionDoc
        - Chapters.7.7_5.7_5_3.SectionDoc
        - Chapters.7.7_5.7_5_4.SectionDoc
    