
public: ar5-7.3.3.3
name: Section 7.3.3.3
title: 7.3.3.3 - Cloud Condensation Nuclei
section 7_3_3_3

  |A subset of {Glossary.*Aerosol aerosol} particles acts as cloud condensation nuclei ({Glossary.*Cloud_condensation_nuclei CCN}). The ability of an aerosol particle to take up water and subsequently activate, thereby acting as a CCN, is determined by its size and composition. Available modelling studies disagree on the {Glossary.*Anthropogenic anthropogenic} fraction of CCN. Based on these studies we assess this fraction to be between one fourth and two thirds in the global mean with low confidence


  

  insert SectionDoc


    