
public: ar5-14.6.2
/ Section 14.6.2
title: 14.6.2 - Extratropical Cyclones
section 14_6_2

  |Some agreement on the response of {Glossary.*Storm_tracks storm tracks} to {Topics.*Radiative_Forcing anthropogenic forcing} started to emerge in the {Topics.*Climate_Modelling climate model} {Topics.*Climate_Projections projections} from CMIP3, with many models projecting a poleward shift of the storm tracks and an expansion of the tropics. It is becoming apparent that the relatively modest storm track response in many models reflects the partial cancelling of opposing tendencies. There is general agreement that there will be a small global reduction in Extratropical Cyclones (ETC) numbers.


  apply FullText

  insert SectionDoc

  --
    14_6_2_1
    14_6_2_2

  / Section 14.6.2 - Full Text
  path FullText
    / Extratropical Cyclones
    step
      --
        Chapters.14.14_6.14_6_2.SectionDoc
        Chapters.14.14_6.14_6_2.14_6_2_1.SectionDoc
        Chapters.14.14_6.14_6_2.14_6_2_2.SectionDoc
    