
/ Introduction
story 22_0
  >
    
            
    
    The respiratory tract is one of the main portals of entry into the human body for microbial pathogens. On average, a human takes about 20,000 breaths each day. This roughly corresponds to 10,000 liters, or 10 cubic meters, of air. Suspended within this volume of air are millions of microbes of terrestrial, animal, and human origin—including many potential pathogens. A few of these pathogens will cause relatively mild infections like sore throats and colds. Others, however, are less benign. According to the World Health Organization, respiratory tract infections such as tuberculosis, influenza, and pneumonia were responsible for more than 4 million deaths worldwide in 2012.
    
    At one time, it was thought that antimicrobial drugs and preventive vaccines might hold respiratory infections in check in the developed world, but recent developments suggest otherwise. The rise of multiple-antibiotic resistance in organisms like  *Mycobacterium tuberculosis* has rendered many of our modern drugs ineffective. In addition, there has been a recent resurgence in diseases like whooping cough and measles, once-common childhood illnesses made rare by effective vaccines. Despite advances in medicine and public health programs, it is likely that respiratory pathogens will remain formidable adversaries for the foreseeable future.

  apply FullText

  ---
    22_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        22_0_0

    