
/ Endocrine System
story 5_16_4
  >
    The endocrine system produces hormones that function to control and regulate many different body processes. The endocrine system coordinates with the nervous system to control the functions of the other organ systems. Cells of the endocrine system produce molecular signals called hormones. These cells may compose endocrine glands, may be tissues or may be located in organs or tissues that have functions in addition to hormone production. Hormones circulate throughout the body and stimulate a response in cells that have receptors able to bind with them. The changes brought about in the receiving cells affect the functioning of the organ system to which they belong. Many of the hormones are secreted in response to signals from the nervous system, thus the two systems act in concert to effect changes in the body.

  apply FullText

  ---
    5_16_4_0
    5_16_4_1
    5_16_4_2
    5_16_4_3
    5_16_4_4
    5_16_4_5

  path FullText
    step
      --
        5_16_4_0
    step
      --
        5_16_4_1
    step
      --
        5_16_4_2
    step
      --
        5_16_4_3
    step
      --
        5_16_4_4
    step
      --
        5_16_4_5

    