
/ Leaves
story 6_30_4
  >
    Leaves are the main sites for photosynthesis: the process by which plants synthesize food. Most leaves are usually green, due to the presence of chlorophyll in the leaf cells. However, some leaves may have different colors, caused by other plant pigments that mask the green chlorophyll.
    
    The thickness, shape, and size of leaves are adapted to the environment. Each variation helps a plant species maximize its chances of survival in a particular habitat. Usually, the leaves of plants growing in tropical rainforests have larger surface areas than those of plants growing in deserts or very cold conditions, which are likely to have a smaller surface area to minimize water loss.

  apply FullText

  ---
    6_30_4_0
    6_30_4_1
    6_30_4_2
    6_30_4_3
    6_30_4_4
    6_30_4_5
    6_30_4_6

  / Leaves - Full Text
  path FullText
    step
      --
        6_30_4_0
    step
      --
        6_30_4_1
    step
      --
        6_30_4_2
    step
      --
        6_30_4_3
    step
      --
        6_30_4_4
    step
      --
        6_30_4_5
    step
      --
        6_30_4_6

    