
public: ar5-13.5
name: Section 13.5
title: 13.5 - Projections of Global Mean Sea Level Rise
section 13_5

  |The sum of the projected contributions gives the likely range for future {Topics.*Sea_Level GMSL} rise. The median {Topics.*Climate_Projections projections} for GMSL in all {Topics.*Scenarios scenarios} lie within a range of 0.05 m until the middle of the century ({'Figure_13_11 Figure 13.11}). By the late 21st century they have a spread of about 0.25 m, with {Glossary.*RCP2_6 RCP2.6} giving the least amount of rise (0.40 m) and {Glossary.*RCP8_5 RCP8.5} giving the most (0.63 m). In all scenarios, {Glossary.*Thermal_expansion thermal expansion} is the largest contribution, accounting for about 30 to 55% of the projections. Glaciers are the next largest, accounting for 15-35% of the projections. We have greater confidence in the process-based projections above than in the other approaches.


  apply FullText

  insert SectionDoc

  include
    - 13_5_1
    - 13_5_2
    - 13_5_3
    - 13_5_4

  name: Section 13.5 - Full Text
  path FullText
    name: Projections of Global Mean Sea Level Rise
    step
      include
        - Chapters.13.13_5.SectionDoc
        - Chapters.13.13_5.13_5_1.SectionDoc
        - Chapters.13.13_5.13_5_2.SectionDoc
        - Chapters.13.13_5.13_5_3.SectionDoc
        - Chapters.13.13_5.13_5_4.SectionDoc
        - Chapters.13.13_5.13_5_4.13_5_4_1.SectionDoc
        - Chapters.13.13_5.13_5_4.13_5_4_2.SectionDoc
    