
/ Microbial Diseases of the Mouth and Oral Cavity
story 24_2
  >
    Despite the presence of  **saliva** and the mechanical forces of chewing and eating, some microbes thrive in the mouth. These microbes can cause damage to the teeth and can cause infections that have the potential to spread beyond the mouth and sometimes throughout the body.

  apply FullText

  ---
    24_2_1
    24_2_2
    24_2_3
    24_2_4
    24_2_5

  / Microbial Diseases of the Mouth and Oral Cavity - Full Text
  path FullText
    step
      --
        24_2_1
    step
      --
        24_2_2
    step
      --
        24_2_3
    step
      --
        24_2_4
    step
      --
        24_2_5

    