
/ Origin and Progression
subject module Timeline
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  --
    Context
    Origin
    Epidemic
    Pandemic

  subject module Context
    --
      'Graham_et_al_2010
      'Graham_et_al_2010.!a
      'Graham_et_al_2010.!b
      'Holmes_et_al_2004
      'Holmes_et_al_2004.!a
      'Corman_et_al_2018
      'Corman_et_al_2018.!a
      'Wertheim_et_al_2013
      'Wertheim_et_al_2013.!a
      'Shi_et_al_2008
      'Shi_et_al_2008.!a
      'Shi_et_al_2008.!b
      'Shi_et_al_2008.!c
      'Lin_et_al_2017.
      'Lin_et_al_2017.!a
      'Menachery_et_al_2015
      'Menachery_et_al_2015.!a
      'Cui_et_al_2018
      'Cui_et_al_2018.!a
      'Cui_et_al_2018.!b
      'Cui_et_al_2018.!c
      'Cui_et_al_2018.!d
      'Cui_et_al_2018.!e
      'Cui_et_al_2018.!f
      'Cui_et_al_2018.!g
      'Ramadan_et_al_2019
      'Ramadan_et_al_2019.!a
      'Wong_et_al_2019
      'Wong_et_al_2019.!a
      'Wong_et_al_2019.!b
      'Wong_et_al_2019.!c
      'Luk_et_al_2019
      'Luk_et_al_2019.!a

  / Origin and Development
  subject module Origin
    --
      'Zhu_et_al_2020
      'Zhu_et_al_2020.!a
      'Zhu_et_al_2020.!b
      'Zhu_et_al_2020.!c
      'Phan_et_al_2020
      'Phan_et_al_2020.!a
      'Phan_et_al_2020.!b
      'Phan_et_al_2020b
      'Phan_et_al_2020b.!a
      'Anderson_et_al_2020
      'Anderson_et_al_2020.!a
      'Anderson_et_al_2020.!b
      'Anderson_et_al_2020.!c
      'Zhou_et_al_2020
      'Zhou_et_al_2020.!a

  subject module Epidemic
    --
      'Kim_et_al_2020
      'Kim_et_al_2020.!a
      'Kim_et_al_2020.!b
      'Holshue_et_al_2020
      'Holshue_et_al_2020.!a
      'Holshue_et_al_2020.!b
      'Holshue_et_al_2020.!c
      'Young_et_al_2020
      'Young_et_al_2020.!a

  subject module Pandemic
