
/ Origin and Progression
subject module Timeline
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  --
    Origin
    Epidemic
    Pandemic

  subject module Origin

    subject !Risk
      head = Claim: There was evidence of risk of a CoV re-emergence was prior to the 2019 outbreak.

      -- Asserted In
        'Menachery_et_al_2015.!Risk

    subject !LabConstruct
      head = Claim: CoV-2 is a laboratory construct or a purposefully manipulated virus.

      >>>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      -- Disputed In
        'Anderson_et_al_2020.!Origin

    subject !BatOrigin
      head = Claim: CoV-2 likely originated in bats.

      -- Asserted in
        'Zhou_et_al_2020.!Bats
  subject module Epidemic
  subject module Pandemic
