
/ Physical and Chemical Properties
story 1_3
  >
    The characteristics that enable us to distinguish one substance from another are called properties. A  **physical property** is a characteristic of matter that is not associated with a change in its chemical composition. Familiar examples of physical properties include density, color, hardness, melting and boiling points, and electrical conductivity. We can observe some physical properties, such as density and color, without changing the physical state of the matter observed. Other physical properties, such as the melting temperature of iron or the freezing temperature of water, can only be observed as matter undergoes a physical change. A  **physical change** is a change in the state or properties of matter without any accompanying change in its chemical composition (the identities of the substances contained in the matter). We observe a physical change when wax melts, when sugar dissolves in coffee, and when steam condenses into liquid water ({'Figure_1_3_PhysChange Figure 1.3.PhysChange}). Other examples of physical changes include magnetizing and demagnetizing metals (as is done with common antitheft security tags) and grinding solids into powders (which can sometimes yield noticeable changes in color). In each of these examples, there is a change in the physical state, form, or properties of the substance, but no change in its chemical composition.
    
    
            
    
    The change of one type of matter into another type (or the inability to change) is a  **chemical property**. Examples of chemical properties include flammability, toxicity, acidity, reactivity (many types), and heat of combustion. Iron, for example, combines with oxygen in the presence of water to form rust; chromium does not oxidize ({'Figure_1_3_Rust Figure 1.3.Rust}). Nitroglycerin is very dangerous because it explodes easily; neon poses almost no hazard because it is very unreactive.
    
    
            
    
    To identify a chemical property, we look for a chemical change. A  **chemical change** always produces one or more types of matter that differ from the matter present before the change. The formation of rust is a chemical change because rust is a different kind of matter than the iron, oxygen, and water present before the rust formed. The explosion of nitroglycerin is a chemical change because the gases produced are very different kinds of matter from the original substance. Other examples of chemical changes include reactions that are performed in a lab (such as copper reacting with nitric acid), all forms of combustion (burning), and food being cooked, digested, or rotting ({'Figure_1_3_ChemChange Figure 1.3.ChemChange}).
    
    
            
    
    Properties of matter fall into one of two categories. If the property depends on the amount of matter present, it is an  **extensive property**. The mass and volume of a substance are examples of extensive properties; for instance, a gallon of milk has a larger mass and volume than a cup of milk. The value of an extensive property is directly proportional to the amount of matter in question. If the property of a sample of matter does not depend on the amount of matter present, it is an  **intensive property**. Temperature is an example of an intensive property. If the gallon and cup of milk are each at 20 °C (room temperature), when they are combined, the temperature remains at 20 °C. As another example, consider the distinct but related properties of heat and temperature. A drop of hot cooking oil spattered on your arm causes brief, minor discomfort, whereas a pot of hot oil yields severe burns. Both the drop and the pot of oil are at the same temperature (an intensive property), but the pot clearly contains much more heat (extensive property).
    
    While many elements differ dramatically in their chemical and physical properties, some elements have similar properties. We can identify sets of elements that exhibit common behaviors. For example, many elements conduct heat and electricity well, whereas others are poor conductors. These properties can be used to sort the elements into three classes: metals (elements that conduct well), nonmetals (elements that conduct poorly), and metalloids (elements that have properties of both metals and nonmetals).
    
    The periodic table is a table of elements that places elements with similar properties close together ({'Figure_1_3_PeriodicPU Figure 1.3.PeriodicPU}). You will learn more about the periodic table as you continue your study of chemistry.
    
    
            

  apply FullText

  ---
    1_3_0
    1_3_1

  path FullText
    step
      --
        1_3_0
    step
      --
        1_3_1

    