
/ Bacterial Diseases in Humans
story 5_22_4
  >
    To a prokaryote, humans may be just another housing opportunity. Unfortunately, the tenancy of some species can have harmful effects and cause disease. Bacteria or other infectious agents that cause harm to their human hosts are called  **pathogens**. Devastating pathogen-borne diseases and plagues, both viral and bacterial in nature, have affected humans and their ancestors for millions of years. The true cause of these diseases was not understood until modern scientific thought developed, and many people thought that diseases were a “spiritual punishment.” Only within the past several centuries have people understood that staying away from afflicted persons, disposing of the corpses and personal belongings of victims of illness, and sanitation practices reduced their own chances of getting sick.
    
    Epidemiologists study how diseases are transmitted and how they affect a population. Often, they must following the course of an  **epidemic**—a disease that occurs in an unusually high number of individuals in a population at the same time. In contrast, a  **pandemic** is a widespread, and usually worldwide, epidemic. An  **endemic disease** is a disease that is always present, usually at low incidence, in a population.

  apply FullText

  ---
    5_22_4_0
    5_22_4_1
    5_22_4_2
    5_22_4_3
    5_22_4_4
    5_22_4_5

  / Bacterial Diseases in Humans - Full Text
  path FullText
    step
      --
        5_22_4_0
    step
      --
        5_22_4_1
    step
      --
        5_22_4_2
    step
      --
        5_22_4_3
    step
      --
        5_22_4_4
    step
      --
        5_22_4_5

    