
public: ar5-12.5.2
/ Section 12.5.2
title: 12.5.2 - Climate Change Commitment
section 12_5_2

  |The {Topics.*Climate_System Earth system} has multiple {Glossary.*Adjustment_time_or_response_time_Ta response time} scales. For a step change in {Topics.*Radiative_Forcing forcing}, a large fraction of the total of the {Topics.*Surface_Temperature surface temperature} response will be realized within years to a few decades. The remaining response, realized over centuries, is controlled by the slow mixing of the energy perturbation into the ocean. {Glossary.*Climate_change_commitment Climate change commitment} refers to the fact that the climate will change further after the forcing or {Topics.*Emissions emissions} have been eliminated or held constant. Several forms of commitment are discussed and estimated in the literature, namely: ‘constant composition commitment’, ‘constant emission commitment’ and ‘zero emission commitment’.


  

  insert SectionDoc


    