
/ The Cardiovascular System
/// Blood is a fluid connective tissue which delivers nutrients to and remove wastes from our trillions of cells. The heart pumps blood throughout the body in a network of blood vessels. Together, these three components—blood, heart, and vessels—make up the cardiovascular system.
* CardioSys

  /// Blood is a fluid connective tissue which delivers nutrients to and remove wastes from our trillions of cells.
  * Blood

    path InBrief
      step
        >>>
          Blood is a fluid connective tissue critical to the transportation of nutrients, gases, and wastes throughout the body; to defend the body against infection and other threats; and to the homeostatic regulation of pH, temperature, and other internal conditions. Blood is composed of formed elements—erythrocytes, leukocytes, and cell fragments called platelets—and a fluid extracellular matrix called plasma. More than 90 percent of plasma is water. The remainder is mostly plasma proteins—mainly albumin, globulins, and fibrinogen—and other dissolved solutes such as glucose, lipids, electrolytes, and dissolved gases. Because of the formed elements and the plasma proteins and other solutes, blood is sticky and more viscous than water. It is also slightly alkaline, and its temperature is slightly higher than normal body temperature.

      step
        >>>
          Through the process of hemopoiesis, the formed elements of blood are continually produced, replacing the relatively short-lived erythrocytes, leukocytes, and platelets. Hemopoiesis begins in the red bone marrow, with hemopoietic stem cells that differentiate into myeloid and lymphoid lineages. Myeloid stem cells give rise to most of the formed elements. Lymphoid stem cells give rise only to the various lymphocytes designated as B and T cells, and NK cells. Hemopoietic growth factors, including erythropoietin, thrombopoietin, colony-stimulating factors, and interleukins, promote the proliferation and differentiation of formed elements.

      step
        >>>
          The most abundant formed elements in blood, erythrocytes are red, biconcave disks packed with an oxygen-carrying compound called hemoglobin. The hemoglobin molecule contains four globin proteins bound to a pigment molecule called heme, which contains an ion of iron. In the bloodstream, iron picks up oxygen in the lungs and drops it off in the tissues; the amino acids in hemoglobin then transport carbon dioxide from the tissues back to the lungs. Erythrocytes live only 120 days on average, and thus must be continually replaced. Worn-out erythrocytes are phagocytized by macrophages and their hemoglobin is broken down. The breakdown products are recycled or removed as wastes: Globin is broken down into amino acids for synthesis of new proteins; iron is stored in the liver or spleen or used by the bone marrow for production of new erythrocytes; and the remnants of heme are converted into bilirubin, or other waste products that are taken up by the liver and excreted in the bile or removed by the kidneys. Anemia is a deficiency of RBCs or hemoglobin, whereas polycythemia is an excess of RBCs.

      step
        >>>
          Leukocytes function in body defenses. They squeeze out of the walls of blood vessels through emigration or diapedesis, then may move through tissue fluid or become attached to various organs where they fight against pathogenic organisms, diseased cells, or other threats to health. Granular leukocytes, which include neutrophils, eosinophils, and basophils, originate with myeloid stem cells, as do the agranular monocytes. The other agranular leukocytes, NK cells, B cells, and T cells, arise from the lymphoid stem cell line. The most abundant leukocytes are the neutrophils, which are first responders to infections, especially with bacteria. About 20–30 percent of all leukocytes are lymphocytes, which are critical to the body’s defense against specific threats. Leukemia and lymphoma are malignancies involving leukocytes. Platelets are fragments of cells known as megakaryocytes that dwell within the bone marrow. While many platelets are stored in the spleen, others enter the circulation and are essential for hemostasis; they also produce several growth factors important for repair and healing.

      step
        >>>
          Hemostasis is the physiological process by which bleeding ceases. Hemostasis involves three basic steps: vascular spasm, the formation of a platelet plug, and coagulation, in which clotting factors promote the formation of a fibrin clot. Fibrinolysis is the process in which a clot is degraded in a healing vessel. Anticoagulants are substances that oppose coagulation. They are important in limiting the extent and duration of clotting. Inadequate clotting can result from too few platelets, or inadequate production of clotting factors, for instance, in the genetic disorder hemophilia. Excessive clotting, called thrombosis, can be caused by excessive numbers of platelets. A thrombus is a collection of fibrin, platelets, and erythrocytes that has accumulated along the lining of a blood vessel, whereas an embolus is a thrombus that has broken free from the vessel wall and is circulating in the bloodstream.

      step
        >>>
          Antigens are nonself molecules, usually large proteins, which provoke an immune response. In transfusion reactions, antibodies attach to antigens on the surfaces of erythrocytes and cause agglutination and hemolysis. ABO blood group antigens are designated A and B. People with type A blood have A antigens on their erythrocytes, whereas those with type B blood have B antigens. Those with AB blood have both A and B antigens, and those with type O blood have neither A nor B antigens. The blood plasma contains preformed antibodies against the antigens not present on a person’s erythrocytes.

          A second group of blood antigens is the Rh group, the most important of which is Rh D. People with Rh<sup>−</sup> blood do not have this antigen on their erythrocytes, whereas those who are Rh<sup>+</sup> do. About 85 percent of Americans are Rh<sup>+</sup>. When a woman who is Rh<sup>−</sup> becomes pregnant with an Rh<sup>+</sup> fetus, her body may begin to produce anti-Rh antibodies. If she subsequently becomes pregnant with a second Rh<sup>+</sup> fetus and is not treated preventively with RhoGAM, the fetus will be at risk for an antigen-antibody reaction, including agglutination and hemolysis. This is known as hemolytic disease of the newborn.

          Cross matching to determine blood type is necessary before transfusing blood, unless the patient is experiencing hemorrhage that is an immediate threat to life, in which case type O<sup>−</sup> blood may be transfused.

    ^^
      InBrief

    >>>
      **Blood** is a connective tissue. Like all connective tissues, it is made up of cellular elements and an {*extracellular_matrix}. The cellular elements—referred to as the  {*formed_elements}—include  {*RBCs red blood cells (RBCs)},  {*WBCs white blood cells (WBCs)}, and cell fragments called  {*platelets}. The extracellular matrix, called  {*plasma}, makes blood unique among connective tissues because it is fluid. This fluid, which is mostly water, perpetually suspends the formed elements and enables them to circulate throughout the body within the {*cardiovascular_system}.

    --
      Functions
      Components
      Processes
      Type

    / Functions of Blood
    /// The main function of the blood is to transport nutrients and oxygen throughout the body, but it also facilitates defense and repair mechanisms, and helps to regulate temperature, water and chemical balances.
    * Functions

      /// Blood transports nutrients, oxygen, hormones and other molecules throughout the body.
      * Transportation
        >>>
          Nutrients from the foods you eat are absorbed in the digestive tract. Most of these travel in the bloodstream directly to the liver, where they are processed and released back into the bloodstream for delivery to body cells. Oxygen from the air you breathe diffuses into the blood, which moves from the lungs to the heart, which then pumps it out to the rest of the body. Moreover, endocrine glands scattered throughout the body release their products, called hormones, into the bloodstream, which carries them to distant target cells. Blood also picks up cellular wastes and byproducts, and transports them to various organs for removal. For instance, blood moves carbon dioxide to the lungs for exhalation from the body, and various waste products are transported to the kidneys and liver for excretion from the body in the form of urine or bile.

      /// Blood carries cells that protect the body from external threats, and facilitates processes to stop bleeding around ruptured vessels.
      * Defense
        >>>
          Many types of {*WBCs} protect the body from external threats, such as disease-causing bacteria that have entered the bloodstream in a wound. Other WBCs seek out and destroy internal threats, such as cells with mutated {*DNA} that could multiply to become cancerous, or body cells infected with viruses.

          When damage to the vessels results in bleeding, blood {*platelets} and certain proteins dissolved in the {*plasma}, the fluid portion of the blood, interact to block the ruptured areas of the blood vessels involved. This protects the body from further blood loss.

      /// Blood helps to regulate temperature, water and chemical balance of the body.
      * Homeostasis
        <<
          *Homeostasis

        >>>
          Body temperature is regulated via a classic {*negative-feedback} loop. If you were exercising on a warm day, your rising core body temperature would trigger several {*homeostatic} mechanisms, including increased transport of blood from your core to your body periphery, which is typically cooler. As blood passes through the vessels of the skin, heat would be dissipated to the environment, and the blood returning to your body core would be cooler. In contrast, on a cold day, blood is diverted away from the skin to maintain a warmer body core. In extreme cases, this may result in frostbite.

          Blood also helps to maintain the chemical balance of the body. Proteins and other compounds in blood act as buffers, which thereby help to regulate the {*pH} of body tissues. Blood also helps to regulate the {*water} content of body cells.

    / Characteristics of Blood
    /// Blood constitutes approximately 8 percent of adult body weight. It is red, viscous and somewhat sticky to the touch. Its temperature is slightly higher than normal body temperature, and its pH is somewhat more basic (alkaline) on a chemical scale than pure water.
    * Characteristics
      >>>
        When you think about blood, the first characteristic that probably comes to mind is its color. Blood that has just taken up oxygen in the lungs is bright red, and blood that has released oxygen in the tissues is a more dusky red. This is because hemoglobin is a pigment that changes color, depending upon the degree of oxygen saturation.

        Blood is viscous and somewhat sticky to the touch. It has a viscosity approximately five times greater than water. Viscosity is a measure of a fluid’s thickness or resistance to flow, and is influenced by the presence of the plasma proteins and formed elements within the blood. The viscosity of blood has a dramatic impact on blood pressure and flow. Consider the difference in flow between water and honey. The more viscous honey would demonstrate a greater resistance to flow than the less viscous water. The same principle applies to blood.

        The normal temperature of blood is slightly higher than normal body temperature—about 38 °C (or 100.4 °F), compared to 37 °C (or 98.6 °F) for an internal body temperature reading, although daily variations of 0.5 °C are normal. Although the surface of blood vessels is relatively smooth, as blood flows through them, it experiences some friction and resistance, especially as vessels age and lose their elasticity, thereby producing heat. This accounts for its slightly higher temperature.

        The pH of blood averages about 7.4; however, it can range from 7.35 to 7.45 in a healthy person. Blood is therefore somewhat more basic (alkaline) on a chemical scale than pure water, which has a pH of 7.0. Blood contains numerous buffers that actually help to regulate pH.

        Blood constitutes approximately 8 percent of adult body weight. Adult males typically average about 5 to 6 liters of blood. Females average 4–5 liters.

    / Components of Blood
    /// The extracellular matrix of blood is a liquid called plasma, which contains hundreds of substances. The cellular elements of blood include red blood cells, white blood cells, and platelets.
    * Components

      path BloodTests
        step
          >>>
            You have probably had blood drawn from a superficial vein in your arm, which was then sent to a lab for analysis. Some of the most common blood tests—for instance, those measuring lipid or glucose levels in plasma—determine which substances are present within blood and in what quantities. Other blood tests check for the composition of the blood itself, including the quantities and types of formed elements.

            One such test, called a  **hematocrit**, measures the percentage of RBCs, clinically known as erythrocytes, in a blood sample. It is performed by spinning the blood sample in a specialized centrifuge, a process that causes the heavier elements suspended within the blood sample to separate from the lightweight, liquid plasma ({'Figure_19_1_1 Figure 19.1.1}). Because the heaviest elements in blood are the erythrocytes, these settle at the very bottom of the hematocrit tube. Located above the erythrocytes is a pale, thin layer composed of the remaining formed elements of blood. These are the WBCs, clinically known as leukocytes, and the platelets, cell fragments also called thrombocytes. This layer is referred to as the  **buffy coat** because of its color; it normally constitutes less than 1 percent of a blood sample. Above the buffy coat is the blood plasma, normally a pale, straw-colored fluid, which constitutes the remainder of the sample.
        step
          >>>
            The volume of erythrocytes after centrifugation is also commonly referred to as  **packed cell volume (PCV)**. In normal blood, about 45 percent of a sample is erythrocytes. The hematocrit of any one sample can vary significantly, however, about 36–50 percent, according to gender and other factors. Normal hematocrit values for females range from 37 to 47, with a mean value of 41; for males, hematocrit ranges from 42 to 52, with a mean of 47. The percentage of other formed elements, the WBCs and platelets, is extremely small so it is not normally considered with the hematocrit. So the mean plasma percentage is the percent of blood that is not erythrocytes: for females, it is approximately 59 (or 100 minus 41), and for males, it is approximately 53 (or 100 minus 47).


            {image:'Figure_19_1_1}

      ^^
        BloodTests

      /// The extracellular matrix of blood is called plasma. Plasma is composed primarily of water. Dissolved or suspended within this water is a mixture of hundreds of substances, most of which are proteins.
      * Plasma
        >>>
          About 7 percent of the volume of plasma—nearly all that is not water—is made of proteins. These include several proteins that are unique to the plasma, plus a much smaller number of regulatory proteins, including enzymes and some hormones.

        --
          PlasmaProteins
          Solutes

        >>>
          {image:'Figure_19_1_2}

        /// Blood proteins, also termed plasma proteins, are proteins present in blood plasma. They serve many different functions.
        # , including transport of lipids, hormones, vitamins and minerals in activity and functioning of the immune system. Other blood proteins act as enzymes, complement components, protease inhibitors or kinin precursors.
        * PlasmaProteins
          # https://en.wikipedia.org/wiki/Blood_proteins

          >>>
            The three major groups of plasma proteins are {Albumin}, {Globulins} and {Fibrinogen}.

          ---
            Albumin
            Globulins
            Fibrinogen

          /// Albumin is a family of globular proteins, the most common of which are the serum albumins. Albumins are commonly found in blood plasma and serve as binding proteins—transport vehicles for fatty acids and steroid hormones.
          * Albumin
            # https://en.wikipedia.org/wiki/Albumin
            >>>
              **Albumin** is the most abundant of the plasma proteins. Manufactured by the liver, albumin molecules serve as binding proteins—transport vehicles for fatty acids and steroid hormones. Recall that lipids are hydrophobic; however, their binding to albumin enables their transport in the watery plasma. Albumin is also the most significant contributor to the osmotic pressure of blood; that is, its presence holds water inside the blood vessels and draws water from the tissues, across blood vessel walls, and into the bloodstream. This in turn helps to maintain both blood volume and blood pressure. Albumin normally accounts for approximately 54 percent of the total plasma protein content, in clinical levels of 3.5–5.0 g/dL blood.

          /// The globulins are a family of globular proteins that have higher molecular weights than albumins and are insoluble in pure water but dissolve in dilute salt solutions. Some globulins are produced in the liver, while others are made by the immune system.
          * Globulins
            # https://en.wikipedia.org/wiki/Globulin
            >>>
              The second most common plasma proteins are the  **globulins**. A heterogeneous group, there are three main subgroups known as alpha, beta, and gamma globulins. The alpha and beta globulins transport iron, lipids, and the fat-soluble vitamins A, D, E, and K to the cells; like albumin, they also contribute to osmotic pressure. The gamma globulins are proteins involved in immunity and are better known as an  **antibodies** or  **immunoglobulins**. Although other plasma proteins are produced by the liver, immunoglobulins are produced by specialized leukocytes known as plasma cells. Globulins make up approximately 38 percent of the total plasma protein volume, in clinical levels of 1.0–1.5 g/dL blood.
            #
            # * Alpha
            # * Beta
            # * Gamma

          /// Fibrinogen is a glycoprotein that circulates in the blood. Fibrinogen functions primarily to occlude blood vessels and thereby stop excessive bleeding.
          * Fibrinogen
            # https://en.wikipedia.org/wiki/Fibrinogen
            >>>
              The least abundant plasma protein is  **fibrinogen**. Like albumin and the alpha and beta globulins, fibrinogen is produced by the liver. It is essential for blood clotting, a process described later in this chapter. Fibrinogen accounts for about 7 percent of the total plasma protein volume, in clinical levels of 0.2–0.45 g/dL blood.

        /// In addition to proteins, plasma contains a wide variety of other substances.
        * Solutes
          >>>
            In addition to proteins, plasma contains a wide variety of other substances. These include various electrolytes, such as sodium, potassium, and calcium ions; dissolved gases, such as oxygen, carbon dioxide, and nitrogen; various organic nutrients, such as vitamins, lipids, glucose, and amino acids; and metabolic wastes. All of these nonprotein solutes combined contribute approximately 1 percent to the total volume of plasma.

      /// The cellular elements of blood—referred to as the formed elements—include red blood cells (RBCs), white blood cells (WBCs), and cell fragments called platelets.
      * FormedElements
        # $os-ap.Figures.'Figure_19_3_1

        path InBrief
          step
            >>>
              The most abundant formed elements in blood, erythrocytes are red, biconcave disks packed with an oxygen-carrying compound called hemoglobin. The hemoglobin molecule contains four globin proteins bound to a pigment molecule called heme, which contains an ion of iron. In the bloodstream, iron picks up oxygen in the lungs and drops it off in the tissues; the amino acids in hemoglobin then transport carbon dioxide from the tissues back to the lungs. Erythrocytes live only 120 days on average, and thus must be continually replaced. Worn-out erythrocytes are phagocytized by macrophages and their hemoglobin is broken down. The breakdown products are recycled or removed as wastes: Globin is broken down into amino acids for synthesis of new proteins; iron is stored in the liver or spleen or used by the bone marrow for production of new erythrocytes; and the remnants of heme are converted into bilirubin, or other waste products that are taken up by the liver and excreted in the bile or removed by the kidneys. Anemia is a deficiency of RBCs or hemoglobin, whereas polycythemia is an excess of RBCs.
          step
            >>>
              Leukocytes function in body defenses. They squeeze out of the walls of blood vessels through emigration or diapedesis, then may move through tissue fluid or become attached to various organs where they fight against pathogenic organisms, diseased cells, or other threats to health. Granular leukocytes, which include neutrophils, eosinophils, and basophils, originate with myeloid stem cells, as do the agranular monocytes. The other agranular leukocytes, NK cells, B cells, and T cells, arise from the lymphoid stem cell line. The most abundant leukocytes are the neutrophils, which are first responders to infections, especially with bacteria. About 20–30 percent of all leukocytes are lymphocytes, which are critical to the body’s defense against specific threats. Leukemia and lymphoma are malignancies involving leukocytes.
          step
            >>>
              Platelets are fragments of cells known as megakaryocytes that dwell within the bone marrow. While many platelets are stored in the spleen, others enter the circulation and are essential for hemostasis; they also produce several growth factors important for repair and healing.

        ^^
          InBrief

        --
          RBCs
          WBCs
          Platelets

        >>>
          {image:'Figure_19_3_1}

        / Red Blood Cells
        /// Red blood cells (RBCs or erythrocytes) are the most common type of blood cell and the principal means of delivering oxygen to the body tissues—via blood flow through the circulatory system. RBCs take up oxygen in the lungs and release it into tissues while squeezing through the body's capillaries.
        * RBCs
          # https://en.wikipedia.org/wiki/Red_blood_cell

          /// Erythrocytes are biconcave disks; that is, they are plump at their periphery and very thin in the center. Since they lack most organelles, there is more interior space for the hemoglobin molecules that transport gases.
          * Structure
            >>>
              As an erythrocyte matures in the red bone marrow, it extrudes its nucleus and most of its other organelles. During the first day or two that it is in the circulation, an immature erythrocyte, known as a  **reticulocyte**, will still typically contain remnants of organelles. Reticulocytes should comprise approximately 1–2 percent of the erythrocyte count and provide a rough estimate of the rate of RBC production, with abnormally low or high rates indicating deviations in the production of these cells. These remnants, primarily of networks (reticulum) of ribosomes, are quickly shed, however, and mature, circulating erythrocytes have few internal cellular structural components. Lacking mitochondria, for example, they rely on anaerobic respiration. This means that they do not utilize any of the oxygen they are transporting, so they can deliver it all to the tissues. They also lack endoplasmic reticula and do not synthesize proteins. Erythrocytes do, however, contain some structural proteins that help the blood cells maintain their unique structure and enable them to change their shape to squeeze through capillaries. This includes the protein spectrin, a cytoskeletal protein element.

              Erythrocytes are biconcave disks; that is, they are plump at their periphery and very thin in the center. Since they lack most organelles, there is more interior space for the presence of the hemoglobin molecules that, as you will see shortly, transport gases. The biconcave shape also provides a greater surface area across which gas exchange can occur, relative to its volume; a sphere of a similar diameter would have a lower surface area-to-volume ratio. In the capillaries, the oxygen carried by the erythrocytes can diffuse into the plasma and then through the capillary walls to reach the cells, whereas some of the carbon dioxide produced by the cells as a waste product diffuses into the capillaries to be picked up by the erythrocytes. Capillary beds are extremely narrow, slowing the passage of the erythrocytes and providing an extended opportunity for gas exchange to occur. However, the space within capillaries can be so minute that, despite their own small size, erythrocytes may have to fold in on themselves if they are to make their way through. Fortunately, their structural proteins like spectrin are flexible, allowing them to bend over themselves to a surprising degree, then spring back again when they enter a wider vessel. In wider vessels, erythrocytes may stack up much like a roll of coins, forming a rouleaux, from the French word for “roll.”

              {image:'Figure_19_3_2}

          /// The main function of red blood cells is to transport an oxygen-carrying compound called hemoglobin from the lungs to tissues through the body.
          * Function

            >>>
              **Hemoglobin** is a large molecule made up of proteins and iron. It consists of four folded chains of a protein called  **globin**, designated alpha 1 and 2, and beta 1 and 2 ({'Figure_19_3_3 Figure 19.3.3} **a**). Each of these globin molecules is bound to a red pigment molecule called  **heme**, which contains an ion of iron (Fe<sup>2+</sup>).

            --
              Hemoglobin
              Globin
              Heme

            >>>
              {image:'Figure_19_3_3}

              Each iron ion in the heme can bind to one oxygen molecule; therefore, each hemoglobin molecule can transport four oxygen molecules. An individual erythrocyte may contain about 300 million hemoglobin molecules, and therefore can bind to and transport up to 1.2 billion oxygen molecules.

              In the lungs, hemoglobin picks up oxygen, which binds to the iron ions, forming  **oxyhemoglobin**. The bright red, oxygenated hemoglobin travels to the body tissues, where it releases some of the oxygen molecules, becoming darker red  **deoxyhemoglobin**, sometimes referred to as reduced hemoglobin. Oxygen release depends on the need for oxygen in the surrounding tissues, so hemoglobin rarely if ever leaves all of its oxygen behind. In the capillaries, carbon dioxide enters the bloodstream. About 76 percent dissolves in the plasma, some of it remaining as dissolved CO<sub>2</sub>, and the remainder forming bicarbonate ion. About 23–24 percent of it binds to the amino acids in hemoglobin, forming a molecule known as  **carbaminohemoglobin**. From the capillaries, the hemoglobin carries carbon dioxide back to the lungs, where it releases it for exchange of oxygen.

            --
              Oxyhemoglobin
              Deoxyhemoglobin
              Carbaminohaemoglobin

            /// Hemoglobin (abbreviated Hb or Hgb), is the iron-containing oxygen-transport metalloprotein in the red blood cells (erythrocytes). Haemoglobin in blood carries oxygen from the lungs to the rest of the body.
            # There it releases the oxygen to permit aerobic respiration to provide energy to power the functions of the organism in the process called metabolism.
            * Hemoglobin
              # https://en.wikipedia.org/wiki/Hemoglobin
              <<
                Metalloprotein

            /// The globins are a superfamily of heme-containing globular proteins, involved in binding and/or transporting oxygen.
            * Globin
              # https://en.wikipedia.org/wiki/Globin

            /// Hemes are most commonly recognized as components of hemoglobin, the red pigment in blood, but are also found in a number of other biologically important hemoproteins
            * Heme
              # https://en.wikipedia.org/wiki/Heme

            /// Oxyhemoglobin is hemoglobin that has been saturated with oxygen molecules. It is formed during physiological respiration when oxygen binds to the heme component of the protein hemoglobin in red blood cells.
            * Oxyhemoglobin
              # https://en.wikipedia.org/wiki/Hemoglobin#Oxyhemoglobin

            /// Deoxygenated hemoglobin is the form of hemoglobin without the bound oxygen.
            * Deoxyhemoglobin
              # https://en.wikipedia.org/wiki/Hemoglobin#Oxyhemoglobin

            /// Carbaminohaemoglobin is a compound of hemoglobin and carbon dioxide, and is one of the forms in which carbon dioxide exists in the blood.
            * Carbaminohaemoglobin
              # https://en.wikipedia.org/wiki/Carbaminohemoglobin

          /// Production of erythrocytes in the marrow occurs at the staggering rate of more than 2 million cells per second. Erythrocytes live up to 120 days in the circulation, after which the worn-out cells are removed.
          * Lifecycle
            insert partial.rbc.rbclifecycle

          —
          /// The size, shape, and number of erythrocytes, and the number of hemoglobin molecules can have a major impact on a person’s health.
          # os-ap/4/4_18/4_18_3/4_18_3_4.md:0
          . Disorders

        / White Blood Cells
        /// White blood cells (WBCs or leukocytes) are the cells of the immune system that are involved in protecting the body against both infectious disease and foreign invaders. Leukocytes are found throughout the body, including the blood and lymphatic system.
        * WBCs
          # https://en.wikipedia.org/wiki/White_blood_cell
          >>>
            The  **leukocyte**, commonly known as a white blood cell (or WBC), is a major component of the body’s defenses against disease. Leukocytes protect the body against invading microorganisms and body cells with mutated {*DNA}, and they clean up debris.

          --
            Characteristics
            Behaviors
            Classifications
            Lifecycle

          /// There are many types of leukocytes. Most of these types have a very short lifespan, some as short as a few minutes. They are larger and less numerous than red blood cells.
          * Characteristics
            >>>
              Although leukocytes and erythrocytes both originate from hematopoietic stem cells in the bone marrow, they are very different from each other in many significant ways. For instance, leukocytes are far less numerous than erythrocytes: Typically there are only 5000 to 10,000 per *µL*. They are also larger than erythrocytes and are the only formed elements that are complete cells, possessing a nucleus and organelles. And although there is just one type of erythrocyte, there are many types of leukocytes. Most of these types have a much shorter lifespan than that of erythrocytes, some as short as a few hours or even a few minutes in the case of acute infection.

          ///  One of the most distinctive characteristics of leukocytes is their movement. They travel through the bloodstream, but leave the blood vessel once they reach their destination.
          * Behaviors
            >>>
              One of the most distinctive characteristics of leukocytes is their movement. Whereas erythrocytes spend their days circulating within the blood vessels, leukocytes routinely leave the bloodstream to perform their defensive functions in the body’s tissues. For leukocytes, the vascular network is simply a highway they travel and soon exit to reach their true destination. When they arrive, they are often given distinct names, such as macrophage or microglia, depending on their function. As shown in {'Figure_19_4_1 Figure 19.4.1}, they leave the capillaries—the smallest blood vessels—or other small vessels through a process known as  **emigration** (from the Latin for “removal”) or  **diapedesis** (dia- = “through”; -pedan = “to leap”) in which they squeeze through adjacent cells in a blood vessel wall.

            --
              Extravasation
              Diapedesis

            >>>
              Once they have exited the capillaries, some leukocytes will take up fixed positions in lymphatic tissue, bone marrow, the spleen, the thymus, or other organs. Others will move about through the tissue spaces very much like amoebas, continuously extending their plasma membranes, sometimes wandering freely, and sometimes moving toward the direction in which they are drawn by chemical signals. This attracting of leukocytes occurs because of  **positive chemotaxis** (literally “movement in response to chemicals”), a phenomenon in which injured or infected cells and nearby leukocytes emit the equivalent of a chemical “911” call, attracting more leukocytes to the site.

            --
              Chemotaxis

            >>>
              In clinical medicine, the differential counts of the types and percentages of leukocytes present are often key indicators in making a diagnosis and selecting a treatment.

              {image:'Figure_19_4_1}


            /// Leukocyte extravasation is the movement of leukocytes out of the circulatory system and towards the site of tissue damage or infection.
            * Extravasation
              # https://en.wikipedia.org/wiki/Leukocyte_extravasation

            /// Diapedesis refers to the passage of cells through the intact vessel wall.
            * Diapedesis
              # https://en.wikipedia.org/wiki/Leukocyte_extravasation#Transmigration

            /// Chemotaxis is the movement of an organism in response to a chemical stimulus. Somatic cells, bacteria, and other single-cell or multicellular organisms direct their movements according to certain chemicals in their environment.
            * Chemotaxis
              # https://en.wikipedia.org/wiki/Chemotaxis

          /// Important subclassifications of white blood cells include neutrophils, eosinophils, and basophils, natural killer cells, T cells, and B cells.
          * Classifications

            >>>
              When scientists first began to observe stained blood slides, it quickly became evident that leukocytes could be divided into two groups, according to whether their cytoplasm contained highly visible granules:

              * **Granular leukocytes** contain abundant granules within the cytoplasm. They include neutrophils, eosinophils, and basophils.
              * While granules are not totally lacking in  **agranular leukocytes**, they are far fewer and less obvious. Agranular leukocytes include monocytes, which mature into macrophages that are phagocytic, and lymphocytes, which arise from the lymphoid stem cell line.

            --
              Granulicytes
              Agranulocytes

            /// Granulocytes are a category of white blood cells characterized by the presence of granules in their cytoplasm.
            * Granulicytes
              >>>
                We will consider the granular leukocytes in order from most common to least common. All of these are produced in the red bone marrow and have a short lifespan of hours to days. They typically have a lobed nucleus and are classified according to which type of stain best highlights their granules.

              --
                Neutrophils
                Eosinophils
                Basophils

              >>>
                {image:'Figure_19_4_2}

              # https://en.wikipedia.org/wiki/Granulocyte
              /// Neutrophils are the most abundant type of granulocytes and the most abundant type of white blood cells in most mammals. They form an essential part of the innate immune system.
              * Neutrophils
                # https://en.wikipedia.org/wiki/Neutrophil
                >>>
                  The most common of all the leukocytes,  **neutrophils** will normally comprise 50–70 percent of total leukocyte count. They are 10–12  *µ*m in diameter, significantly larger than erythrocytes. They are called neutrophils because their granules show up most clearly with stains that are chemically neutral (neither acidic nor basic). The granules are numerous but quite fine and normally appear light lilac. The nucleus has a distinct lobed appearance and may have two to five lobes, the number increasing with the age of the cell. Older neutrophils have increasing numbers of lobes and are often referred to as  **polymorphonuclear** (a nucleus with many forms), or simply “polys.” Younger and immature neutrophils begin to develop lobes and are known as “bands.”

                  Neutrophils are rapid responders to the site of infection and are efficient phagocytes with a preference for bacteria. Their granules include  **lysozyme**, an enzyme capable of lysing, or breaking down, bacterial cell walls; oxidants such as hydrogen peroxide; and  **defensins**, proteins that bind to and puncture bacterial and fungal plasma membranes, so that the cell contents leak out. Abnormally high counts of neutrophils indicate infection and/or inflammation, particularly triggered by bacteria, but are also found in burn patients and others experiencing unusual stress. A burn injury increases the proliferation of neutrophils in order to fight off infection that can result from the destruction of the barrier of the skin. Low counts may be caused by drug toxicity and other disorders, and may increase an individual’s susceptibility to infection.

              /// Eosinophils are a variety of white blood cells and one of the immune system components responsible for combating multicellular parasites and certain infections. They also control mechanisms associated with allergy and asthma.
              * Eosinophils
                # https://en.wikipedia.org/wiki/Eosinophil
                >>>
                  **Eosinophils** typically represent 2–4 percent of total leukocyte count. They are also 10–12  *µm* in diameter. The granules of eosinophils stain best with an acidic stain known as eosin. The nucleus of the eosinophil will typically have two to three lobes and, if stained properly, the granules will have a distinct red to orange color.

                  The granules of eosinophils include antihistamine molecules, which counteract the activities of histamines, inflammatory chemicals produced by basophils and mast cells. Some eosinophil granules contain molecules toxic to parasitic worms, which can enter the body through the integument, or when an individual consumes raw or undercooked fish or meat. Eosinophils are also capable of phagocytosis and are particularly effective when antibodies bind to the target and form an antigen-antibody complex. High counts of eosinophils are typical of patients experiencing allergies, parasitic worm infestations, and some autoimmune diseases. Low counts may be due to drug toxicity and stress.

              /// Basophils are a type of white blood cell. They are responsible for inflammatory reactions during immune response, as well as in the formation of acute and chronic allergic diseases. They also produce compounds that co-ordinate immune responses, including histamine and serotonin that induce inflammation, heparin that prevents blood clotting.
              * Basophils
                # https://en.wikipedia.org/wiki/Basophil
                >>>
                  **Basophils** are the least common leukocytes, typically comprising less than one percent of the total leukocyte count. They are slightly smaller than neutrophils and eosinophils at 8–10 *µm* in diameter. The granules of basophils stain best with basic (alkaline) stains. Basophils contain large granules that pick up a dark blue stain and are so common they may make it difficult to see the two-lobed nucleus.

                  In general, basophils intensify the inflammatory response. They share this trait with mast cells. In the past, mast cells were considered to be basophils that left the circulation. However, this appears not to be the case, as the two cell types develop from different lineages.

                  The granules of basophils release histamines, which contribute to inflammation, and heparin, which opposes blood clotting. High counts of basophils are associated with allergies, parasitic infections, and hypothyroidism. Low counts are associated with pregnancy, stress, and hyperthyroidism.

            /// Agranulocytes are a category of white blood cells, noted by the absence of granules in their cytoplasm, which distinguishes them from granulocytes.
            * Agranulocytes
              # https://en.wikipedia.org/wiki/Agranulocyte
              >>>
                Agranular leukocytes contain smaller, less-visible granules in their cytoplasm than do granular leukocytes. The nucleus is simple in shape, sometimes with an indentation but without distinct lobes. There are two major types of agranulocytes: lymphocytes and monocytes

              --
                Lymphocytes
                Monocytes

              /// A lymphocyte is one of the subtypes of a white blood cell in the immune system.They are the main type of cell found in lymph, which prompted the name "lymphocyte". Lymphocytes include natural killer cells, T cells, and B cells.
              * Lymphocytes
                # https://en.wikipedia.org/wiki/Lymphocyte

                >>>
                  The three major groups of lymphocytes include natural killer cells, B cells, and T cells.

                --
                  NKCells
                  BCells
                  TCells

                >>>
                  **Lymphocytes** are the only formed element of blood that arises from lymphoid stem cells. Although they form initially in the bone marrow, much of their subsequent development and reproduction occurs in the lymphatic tissues. Lymphocytes are the second most common type of leukocyte, accounting for about 20–30 percent of all leukocytes, and are essential for the immune response. The size range of lymphocytes is quite extensive, with some authorities recognizing two size classes and others three. Typically, the large cells are 10–14 *µm* and have a smaller nucleus-to-cytoplasm ratio and more granules. The smaller cells are typically 6–9  *µm* with a larger volume of nucleus to cytoplasm, creating a “halo” effect. A few cells may fall outside these ranges, at 14–17  *µm*. This finding has led to the three size range classification.

                  **Natural killer (NK) cells** are capable of recognizing cells that do not express “self” proteins on their plasma membrane or that contain foreign or abnormal markers. These “nonself” cells include cancer cells, cells infected with a virus, and other cells with atypical surface proteins. Thus, they provide generalized, nonspecific immunity. The larger lymphocytes are typically NK cells.

                  B cells and T cells, also called  **B lymphocytes** and  **T lymphocytes**, play prominent roles in defending the body against specific pathogens (disease-causing microorganisms) and are involved in specific immunity. One form of B cells (plasma cells) produces the antibodies or immunoglobulins that bind to specific foreign or abnormal components of plasma membranes. This is also referred to as humoral (body fluid) immunity. T cells provide cellular-level immunity by physically attacking foreign or diseased cells. A  **memory cell** is a variety of both B and T cells that forms after exposure to a pathogen and mounts rapid responses upon subsequent exposures. Unlike other leukocytes, memory cells live for many years. B cells undergo a maturation process in the *bone marrow*, whereas T cells undergo maturation in the *thymus*. This site of the maturation process gives rise to the name B and T cells. The functions of lymphocytes are complex and will be covered in detail in the chapter covering the lymphatic system and immunity. Smaller lymphocytes are either B or T cells, although they cannot be differentiated in a normal blood smear.

                  Abnormally high lymphocyte counts are characteristic of viral infections as well as some types of cancer. Abnormally low lymphocyte counts are characteristic of prolonged (chronic) illness or immunosuppression, including that caused by HIV infection and drug therapies that often involve steroids.

                /// B cells are a type of lymphocyte. They function in the humoral immunity component of the adaptive immune system by secreting antibodies.
                * BCells
                  # https://en.wikipedia.org/wiki/B_cell

                /// A T cell is a type of lymphocyte which develops in the thymus gland and plays a central role in the immune response. T cells can be distinguished from other lymphocytes by the presence of a T-cell receptor on the cell surface.
                * TCells
                  # https://en.wikipedia.org/wiki/T_cell

                /// Natural killer cells, or NK cells, are a type of cytotoxic lymphocyte critical to the innate immune system. NK cells provide rapid responses to virus-infected cells, acting at around 3 days after infection, and respond to tumor formation.
                * NKCells
                  # https://en.wikipedia.org/wiki/Natural_killer_cell

              /// Monocytes are a type of white blood cell. As a part of the innate immune system monocytes influence the process of adaptive immunity.
              * Monocytes
                # https://en.wikipedia.org/wiki/Monocyte

                >>>
                  **Monocytes** originate from myeloid stem cells. They normally represent 2–8 percent of the total leukocyte count. They are typically easily recognized by their large size of 12–20  *µm* and indented or horseshoe-shaped nuclei. Macrophages are monocytes that have left the circulation and phagocytize debris, foreign pathogens, worn-out erythrocytes, and many other dead, worn out, or damaged cells. Macrophages also release antimicrobial defensins and chemotactic chemicals that attract other leukocytes to the site of an infection. Some macrophages occupy fixed locations, whereas others wander through the tissue fluid.

                  Abnormally high counts of monocytes are associated with viral or fungal infections, tuberculosis, and some forms of leukemia and other chronic diseases. Abnormally low counts are typically caused by suppression of the bone marrow.

          /// Most leukocytes have a relatively short lifespan, typically measured in hours or days.
          * Lifecycle
            >>>
              Production of all leukocytes begins in the bone marrow under the influence of CSFs and interleukins. Secondary production and maturation of lymphocytes occurs in specific regions of lymphatic tissue known as germinal centers. Lymphocytes are fully capable of mitosis and may produce clones of cells with identical properties. This capacity enables an individual to maintain immunity throughout life to many threats that have been encountered in the past.

          —
          # os-ap/4/4_18/4_18_4/4_18_4_4.md:0
          /// Important disorders involving leukocytes include leukopenia, leukemia, and lymphoma.
          * Disorders
            >>>
              **Leukopenia** is a condition in which too few leukocytes are produced. If this condition is pronounced, the individual may be unable to ward off disease. Excessive leukocyte proliferation is known as  **leukocytosis**. Although leukocyte counts are high, the cells themselves are often nonfunctional, leaving the individual at increased risk for disease.

              **Leukemia** is a cancer involving an abundance of leukocytes. It may involve only one specific type of leukocyte from either the myeloid line (myelocytic leukemia) or the lymphoid line (lymphocytic leukemia). In chronic leukemia, mature leukocytes accumulate and fail to die. In acute leukemia, there is an overproduction of young, immature leukocytes. In both conditions the cells do not function properly.

              **Lymphoma** is a form of cancer in which masses of malignant T and/or B lymphocytes collect in lymph nodes, the spleen, the liver, and other tissues. As in leukemia, the malignant leukocytes do not function properly, and the patient is vulnerable to infection. Some forms of lymphoma tend to progress slowly and respond well to treatment. Others tend to progress quickly and require aggressive treatment, without which they are rapidly fatal.

        /// Platelets (sometimes called thrombocytes) are a component of blood whose function is to react to bleeding from blood vessel injury by clumping, thereby initiating a blood clot. Platelets have no cell nucleus: they are fragments of cytoplasm that are derived from the megakaryocytes of the bone marrow, and then enter the circulation.
        * Platelets
          # https://en.wikipedia.org/wiki/Platelet

          /// A platelet is not a cell but rather a fragment of the cytoplasm of a cell called a megakaryocyte that is surrounded by a plasma membrane.
          * Characteristics
            <<
              Megakaryocyte

            >>>
              You may occasionally see platelets referred to as  **thrombocytes**, but because this name suggests they are a type of cell, it is not accurate. A platelet is not a cell but rather a fragment of the cytoplasm of a cell called a  **megakaryocyte** that is surrounded by a plasma membrane. Megakaryocytes are descended from myeloid stem cells (see {'Figure_19_2_1 Figure 19.2.1}) and are large, typically 50–100  *µm* in diameter, and contain an enlarged, lobed nucleus. As noted earlier, thrombopoietin, a glycoprotein secreted by the kidneys and liver, stimulates the proliferation of megakaryoblasts, which mature into megakaryocytes. These remain within bone marrow tissue ({'Figure_19_4_3 Figure 19.4.3}) and ultimately form platelet-precursor extensions that extend through the walls of bone marrow capillaries to release into the circulation thousands of cytoplasmic fragments, each enclosed by a bit of plasma membrane. These enclosed fragments are platelets. Each megakarocyte releases 2000–3000 platelets during its lifespan. Following platelet release, megakaryocyte remnants, which are little more than a cell nucleus, are consumed by macrophages.

              Platelets are relatively small, 2–4  *µm* in diameter, but numerous, with typically 150,000–160,000 per  *µL* of blood. After entering the circulation, approximately one-third migrate to the spleen for storage for later release in response to any rupture in a blood vessel. They then become activated to perform their primary function, which is to limit blood loss. Platelets remain only about 10 days, then are phagocytized by macrophages.

          /// Platelets are critical to hemostasis, the stoppage of blood flow following damage to a vessel.
          * Functions
            >>>
              Platelets are critical to hemostasis, the stoppage of blood flow following damage to a vessel. They also secrete a variety of growth factors essential for growth and repair of tissue, particularly connective tissue. Infusions of concentrated platelets are now being used in some therapies to stimulate healing.

          —
          /// Important disorders involving platelets include thrombocytosis and thrombocytopenia.
          . Disorders
            >>>
              **Thrombocytosis** is a condition in which there are too many platelets. This may trigger formation of unwanted blood clots (thrombosis), a potentially fatal disorder. If there is an insufficient number of platelets, called  **thrombocytopenia**, blood may not clot properly, and excessive bleeding may result.

              {image:'Figure_19_4_3}

    / Processes of Blood
    /// Hemopoiesis is the formation of blood cellular components. Hemostasis is a process which causes bleeding to stop, and involves coagulation, blood changing from a liquid to a gel.
    * Processes
      # Production of blood cells and platelets
      —
      /// Hemopoiesis is the formation of blood cellular components. All cellular blood components are derived from hematopoietic stem cells, which reside in the bone marrow and have the unique ability to give rise to all of the different mature blood cell types and tissues.
      * Hemopoiesis
        # https://en.wikipedia.org/wiki/Haematopoiesis

        * HemopoieticStemCells

          * MyeloidStemCells

          * LymphoidStemCells

          * HemopoieticGrowthFactors
            * Erythropoietin
            * Thrombopoietin
            * ColonyStimulatingFactors
            * Interleukins

      # Clotting
      —
      /// Hemostasis is a process which causes bleeding to stop, meaning to keep blood within a damaged blood vessel. It is the first stage of wound healing, and involves coagulation, blood changing from a liquid to a gel.
      * Hemostasis
        # https://en.wikipedia.org/wiki/Hemostasis
        . steps
          * VascularSpasm
          * PlateletPlugFormation
          * Coagulation
        * Fibrin
        * FibrinClot
        * Fibrinolysis
        * Anticoagulants
        * hemophilia
        * thrombosis

    —
    /// A blood type (also called a blood group) is a classification of blood, based on the presence and absence of antibodies and inherited antigenic substances on the surface of red blood cells (RBCs).
    * Type
      # $os-ap.Figures.'Figure_19_6_3
      * ABO
      * Antigen
      * Antibody
      * Agglutination
      * Hemolysis

  —
  /// The heart is a muscle that pumps blood from the major vessels: the aorta nd pulmonary trunk. From these vessels the blood is distrubuted to the remainder of the body.
  * Heart

  / Blood Vessels and Circulation
  /// Blood vessels transport blood throughout the body and provide the physical site where gases, nutrients, and other substances are exchanged with body cells.
  * Vasc

    /// Blood is carried through the body via blood vessels. Arteries carry blood away from the heart, whereas veins return blood to the heart.
    * Structure

      path InBrief
        step
          >>>
            Blood pumped by the heart flows through a series of vessels known as arteries, arterioles, capillaries, venules, and veins before returning to the heart. Arteries transport blood away from the heart and branch into smaller vessels, forming arterioles. Arterioles distribute blood to capillary beds, the sites of exchange with the body tissues. Capillaries lead back to small vessels known as venules that flow into the larger veins and eventually back to the heart.
        step
          >>>
            The arterial system is a relatively high-pressure system, so arteries have thick walls that appear round in cross section. The venous system is a lower-pressure system, containing veins that have larger lumens and thinner walls. They often appear flattened. Arteries, arterioles, venules, and veins are composed of three tunics known as the tunica intima, tunica media, and tunica externa. Capillaries have only a tunica intima layer. The tunica intima is a thin layer composed of a simple squamous epithelium known as endothelium and a small amount of connective tissue. The tunica media is a thicker area composed of variable amounts of smooth muscle and connective tissue. It is the thickest layer in all but the largest arteries. The tunica externa is primarily a layer of connective tissue, although in veins, it also contains some smooth muscle. Blood flow through vessels can be dramatically influenced by vasoconstriction and vasodilation in their walls.

      ^^
        InBrief

      >>>
        {Blood} is carried through the body via blood vessels. An {Artery artery} is a blood vessel that carries blood away from the heart, where it branches into ever-smaller vessels. Eventually, the smallest arteries, vessels called {Arteriole arterioles}, further branch into tiny {Capillary capillaries}, where nutrients and wastes are exchanged, and then combine with other vessels that exit capillaries to form {Venule venules}, small blood vessels that carry blood to a {Vein vein}, a larger blood vessel that returns blood to the {Heart heart}.

        Arteries and veins transport blood in two distinct circuits: the {SystemicCirculation systemic circuit} and the {PulmonaryCirculation pulmonary circuit}. Systemic arteries provide blood rich in {*oxygen} to the body’s {tissue tissues}. The blood returned to the heart through systemic veins has less oxygen, since much of the oxygen carried by the arteries has been delivered to the cells. In contrast, in the pulmonary circuit, arteries carry blood low in oxygen exclusively to the lungs for gas exchange. Pulmonary veins then return freshly oxygenated blood from the lungs to the heart to be pumped back out into systemic circulation. Although arteries and veins differ structurally and functionally, they share certain features.

        {image:'Figure_21_1_1}

      --
        SharedStructures
        SystemicCirculation
        PulmonaryCirculation

      -- Types of Vessel
        Artery
        Arteriole
        Capillary
        Metarteriole
        Venule
        Vein

      /// Different types of blood vessels vary slightly in their structures, but they share the same general features.
      * SharedStructures
        >>>
          Each type of vessel has a  **lumen**—a hollow passageway through which blood flows.

        --
          *lumen

        >>>
          Arteries have smaller lumens than veins, a characteristic that helps to maintain the pressure of blood moving through the system. Arteries and arterioles also have thicker walls than veins and venules because they are closer to the heart and receive blood that is surging at a far greater pressure. Together, their thicker walls and smaller diameters give arterial lumens a more rounded appearance in cross section than the lumens of veins.

          By the time blood has passed through capillaries and entered venules, the pressure initially exerted upon it by heart contractions has diminished. In other words, in comparison to arteries, venules and veins withstand a much lower pressure from the blood that flows through them. Their walls are considerably thinner and their lumens are correspondingly larger in diameter, allowing more blood to flow with less vessel resistance. In addition, many veins of the body, particularly those of the limbs, contain valves that assist the unidirectional flow of blood toward the heart. This is critical because blood flow becomes sluggish in the extremities, as a result of the lower pressure and the effects of gravity.

          The walls of arteries and veins are largely composed of living cells and their products (including collagenous and elastic fibers); the cells require nourishment and produce waste. Since blood passes through the larger vessels relatively quickly, there is limited opportunity for blood in the lumen of the vessel to provide nourishment to or remove waste from the vessel’s cells. Further, the walls of the larger vessels are too thick for nutrients to diffuse through to all of the cells. Larger arteries and veins contain small blood vessels within their walls known as the  **vasa vasorum**—literally “vessels of the vessel”—to provide them with this critical exchange.

        --
          VasaVasorum

        >>>
          Since the pressure within arteries is relatively high, the vasa vasorum must function in the outer layers of the vessel (see {'Figure_21_1_2 Figure 21.1.2}) or the pressure exerted by the blood passing through the vessel would collapse it, preventing any exchange from occurring. The lower pressure within veins allows the vasa vasorum to be located closer to the lumen. The restriction of the vasa vasorum to the outer layers of arteries is thought to be one reason that arterial diseases are more common than venous diseases, since its location makes it more difficult to nourish the cells of the arteries and remove waste products. There are also minute nerves within the walls of both types of vessels that control the contraction and dilation of smooth muscle. These minute nerves are known as the nervi vasorum.

          Both arteries and veins have the same three distinct tissue layers, called tunics (from the Latin term tunica), for the garments first worn by ancient Romans; the term tunic is also used for some modern garments. From the most interior layer to the outer, these tunics are the tunica intima, the tunica media, and the tunica externa (see {'Figure_21_1_2 Figure 21.1.2}).  compares and contrasts the tunics of the arteries and veins.

        --
          Tunica

        insert partial.vasctab

        --
          TunicaIntima
          TunicaMedia
          TunicaExterna

        /// The vasa vasorum is a network of small blood vessels that supply the walls of large blood vessels, such as elastic arteries (e.g., the aorta) and large veins (e.g., the venae cavae).
        * VasaVasorum
          # https://en.wikipedia.org/wiki/Vasa_vasorum

        /// In biology, a tunica (plural tunicae) is a layer, coat, sheath, or similar covering.
        * Tunica
          # https://en.wikipedia.org/wiki/Tunica_(biology)

        /// The tunica intima, or intima for short, is the innermost tunica (layer) of an artery or vein. It is made up of one layer of endothelial cells and is supported by an internal elastic lamina. The endothelial cells are in direct contact with the blood flow.
        * TunicaIntima
          # https://en.wikipedia.org/wiki/Tunica_intima
          >>>
            The  **tunica intima** (also called the tunica interna) is composed of epithelial and connective tissue layers. Lining the tunica intima is the specialized simple squamous epithelium called the endothelium, which is continuous throughout the entire vascular system, including the lining of the chambers of the heart. Damage to this endothelial lining and exposure of blood to the collagenous fibers beneath is one of the primary causes of clot formation. Until recently, the endothelium was viewed simply as the boundary between the blood in the lumen and the walls of the vessels. Recent studies, however, have shown that it is physiologically critical to such activities as helping to regulate capillary exchange and altering blood flow. The endothelium releases local chemicals called endothelins that can constrict the smooth muscle within the walls of the vessel to increase blood pressure. Uncompensated overproduction of endothelins may contribute to hypertension (high blood pressure) and cardiovascular disease.

            Next to the endothelium is the basement membrane, or basal lamina, that effectively binds the endothelium to the connective tissue. The basement membrane provides strength while maintaining flexibility, and it is permeable, allowing materials to pass through it. The thin outer layer of the tunica intima contains a small amount of areolar connective tissue that consists primarily of elastic fibers to provide the vessel with additional flexibility; it also contains some collagenous fibers to provide additional strength.

            In larger arteries, there is also a thick, distinct layer of elastic fibers known as the  **internal elastic membrane** (also called the internal elastic lamina) at the boundary with the tunica media. Like the other components of the tunica intima, the internal elastic membrane provides structure while allowing the vessel to stretch. It is permeated with small openings that allow exchange of materials between the tunics. The internal elastic membrane is not apparent in veins. In addition, many veins, particularly in the lower limbs, contain valves formed by sections of thickened endothelium that are reinforced with connective tissue, extending into the lumen.

            Under the microscope, the lumen and the entire tunica intima of a vein will appear smooth, whereas those of an artery will normally appear wavy because of the partial constriction of the smooth muscle in the tunica media, the next layer of blood vessel walls.

        /// The tunica media, or media for short, is the middle tunica (layer) of an artery or vein. It lies between the tunica intima on the inside and the tunica externa on the outside. Tunica media is made up of smooth muscle cells, elastic tissue and collagen.
        * TunicaMedia
          # https://en.wikipedia.org/wiki/Tunica_media
          >>>
            The  **tunica media** is the substantial middle layer of the vessel wall (see {'Figure_21_1_2 Figure 21.1.2}). It is generally the thickest layer in arteries, and it is much thicker in arteries than it is in veins. The tunica media consists of layers of smooth muscle supported by connective tissue that is primarily made up of elastic fibers, most of which are arranged in circular sheets. Toward the outer portion of the tunic, there are also layers of longitudinal muscle. Contraction and relaxation of the circular muscles decrease and increase the diameter of the vessel lumen, respectively. Specifically in arteries,  **vasoconstriction** decreases blood flow as the smooth muscle in the walls of the tunica media contracts, making the lumen narrower and increasing blood pressure. Similarly,  **vasodilation** increases blood flow as the smooth muscle relaxes, allowing the lumen to widen and blood pressure to drop. Both vasoconstriction and vasodilation are regulated in part by small vascular nerves, known as  **nervi vasorum**, or “nerves of the vessel,” that run within the walls of blood vessels. These are generally all sympathetic fibers, although some trigger vasodilation and others induce vasoconstriction, depending upon the nature of the neurotransmitter and receptors located on the target cell. Parasympathetic stimulation does trigger vasodilation as well as erection during sexual arousal in the external genitalia of both sexes. Nervous control over vessels tends to be more generalized than the specific targeting of individual blood vessels. Local controls, discussed later, account for this phenomenon. (Seek additional content for more information on these dynamic aspects of the autonomic nervous system.) Hormones and local chemicals also control blood vessels. Together, these neural and chemical mechanisms reduce or increase blood flow in response to changing body conditions, from exercise to hydration. Regulation of both blood flow and blood pressure is discussed in detail later in this chapter.

            The smooth muscle layers of the tunica media are supported by a framework of collagenous fibers that also binds the tunica media to the inner and outer tunics. Along with the collagenous fibers are large numbers of elastic fibers that appear as wavy lines in prepared slides. Separating the tunica media from the outer tunica externa in larger arteries is the  **external elastic membrane** (also called the external elastic lamina), which also appears wavy in slides. This structure is not usually seen in smaller arteries, nor is it seen in veins.

        /// The tunica externa is the outermost tunica (layer) of a blood vessel, surrounding the tunica media. It is mainly composed of collagen and, in arteries, is supported by external elastic lamina. The collagen serves to anchor the blood vessel to nearby organs, giving it stability.
        * TunicaExterna
          # https://en.wikipedia.org/wiki/Tunica_externa
          >>>
            The outer tunic, the  **tunica externa** (also called the tunica adventitia), is a substantial sheath of connective tissue composed primarily of collagenous fibers. Some bands of elastic fibers are found here as well. The tunica externa in veins also contains groups of smooth muscle fibers. This is normally the thickest tunic in veins and may be thicker than the tunica media in some larger arteries. The outer layers of the tunica externa are not distinct but rather blend with the surrounding connective tissue outside the vessel, helping to hold the vessel in relative position. If you are able to palpate some of the superficial veins on your upper limbs and try to move them, you will find that the tunica externa prevents this. If the tunica externa did not hold the vessel in place, any movement would likely result in disruption of blood flow.

      /// Systemic circulation is the portion of the cardiovascular system which transports oxygenated blood away from the heart through the aorta from the left ventricle where the blood has been previously deposited from pulmonary circulation, to the rest of the body, and returns oxygen-depleted blood back to the heart.
      * SystemicCirculation
        # https://en.wikipedia.org/wiki/Circulatory_system#Systemic_circulation

      /// The pulmonary circulation is the portion of the circulatory system which carries deoxygenated blood away from the right ventricle of the heart, to the lungs, and returns oxygenated blood to the left atrium and ventricle of the heart.
      * PulmonaryCirculation
        # https://en.wikipedia.org/wiki/Pulmonary_circulation

      /// An artery is a blood vessel that takes blood away from the heart to all parts of the body. Most arteries carry oxygenated blood.
      * Artery
        # https://en.wikipedia.org/wiki/Artery
        >>>
          An  **artery** is a blood vessel that conducts blood away from the heart. All arteries have relatively thick walls that can withstand the high pressure of blood ejected from the heart. However, those close to the heart have the thickest walls, containing a high percentage of elastic fibers in all three of their tunics. This type of artery is known as an  **elastic artery** ({'Figure_21_1_3 Figure 21.1.3}).

        --
          ElasticArtery

        >>>
          Vessels larger than 10 mm in diameter are typically elastic. Their abundant elastic fibers allow them to expand, as blood pumped from the ventricles passes through them, and then to recoil after the surge has passed. If artery walls were rigid and unable to expand and recoil, their resistance to blood flow would greatly increase and blood pressure would rise to even higher levels, which would in turn require the heart to pump harder to increase the volume of blood expelled by each pump (the stroke volume) and maintain adequate pressure and flow. Artery walls would have to become even thicker in response to this increased pressure. The elastic recoil of the vascular wall helps to maintain the pressure gradient that drives the blood through the arterial system. An elastic artery is also known as a conducting artery, because the large diameter of the lumen enables it to accept a large volume of blood from the heart and conduct it to smaller branches.

          {image:'Figure_21_1_3}

          Farther from the heart, where the surge of blood has dampened, the percentage of elastic fibers in an artery’s tunica intima decreases and the amount of smooth muscle in its tunica media increases. The artery at this point is described as a  **muscular artery**.

        --
          MuscularArtery

        >>>
          The diameter of muscular arteries typically ranges from 0.1 mm to 10 mm. Their thick tunica media allows muscular arteries to play a leading role in vasoconstriction. In contrast, their decreased quantity of elastic fibers limits their ability to expand. Fortunately, because the blood pressure has eased by the time it reaches these more distant vessels, elasticity has become less important.

          Notice that although the distinctions between elastic and muscular arteries are important, there is no “line of demarcation” where an elastic artery suddenly becomes muscular. Rather, there is a gradual transition as the vascular tree repeatedly branches. In turn, muscular arteries branch to distribute blood to the vast network of arterioles. For this reason, a muscular artery is also known as a distributing artery.


        /// An elastic artery is an artery with a large number of collagen and elastin filaments in the tunica media, which gives it the ability to stretch in response to each pulse. Elastic arteries include the largest arteries in the body, those closest to the heart.
        * ElasticArtery
          # https://en.wikipedia.org/wiki/Elastic_artery

        /// A muscular artery (or distributing artery) is a medium-sized artery that draws blood from an elastic artery and branches into "resistance vessels" including small arteries and arterioles. Muscular arteries contain layers of smooth muscle.
        * MuscularArtery
          # https://en.wikipedia.org/wiki/Muscular_artery

      /// An arteriole is a small-diameter blood vessel in the microcirculation that extends and branches out from an artery and leads to capillaries.
      * Arteriole
        # https://en.wikipedia.org/wiki/Arteriole
        >>>
          An  **arteriole** is a very small artery that leads to a capillary. Arterioles have the same three tunics as the larger vessels, but the thickness of each is greatly diminished. The critical endothelial lining of the tunica intima is intact. The tunica media is restricted to one or two smooth muscle cell layers in thickness. The tunica externa remains but is very thin (see {'Figure_21_1_3 Figure 21.1.3}).

          With a lumen averaging 30 micrometers or less in diameter, arterioles are critical in slowing down—or resisting—blood flow and, thus, causing a substantial drop in blood pressure. Because of this, you may see them referred to as resistance vessels. The muscle fibers in arterioles are normally slightly contracted, causing arterioles to maintain a consistent muscle tone—in this case referred to as vascular tone—in a similar manner to the muscular tone of skeletal muscle. In reality, all blood vessels exhibit vascular tone due to the partial contraction of smooth muscle. The importance of the arterioles is that they will be the primary site of both resistance and regulation of blood pressure. The precise diameter of the lumen of an arteriole at any given moment is determined by neural and chemical controls, and vasoconstriction and vasodilation in the arterioles are the primary mechanisms for distribution of blood flow.

      /// Capillaries are the smallest blood vessels in the body. They convey blood between the arterioles and venules. These microvessels are the site of exchange of many substances with the interstitial fluid surrounding them.
      * Capillary
        # https://en.wikipedia.org/wiki/Capillary

        >>>
          A  **capillary** is a microscopic channel that supplies blood to the tissues themselves, a process called  **perfusion**. Exchange of gases and other substances occurs in the capillaries between the blood and the surrounding cells and their tissue fluid (interstitial fluid). The diameter of a capillary lumen ranges from 5–10 micrometers; the smallest are just barely wide enough for an erythrocyte to squeeze through. Flow through capillaries is often described as  **microcirculation**.

        --
          Perfusion
          Microcirculation

        >>>
          The wall of a capillary consists of the endothelial layer surrounded by a basement membrane with occasional smooth muscle fibers. There is some variation in wall structure: In a large capillary, several endothelial cells bordering each other may line the lumen; in a small capillary, there may be only a single cell layer that wraps around to contact itself.

          For capillaries to function, their walls must be leaky, allowing substances to pass through. There are three major types of capillaries, which differ according to their degree of “leakiness:” continuous, fenestrated, and sinusoid capillaries.

          {image:'Figure_21_1_4}

        --
          ContinuousCapillary
          FenestratedCapillary
          SinusoidCapillary

        /// Perfusion is the passage of fluid through the circulatory system or lymphatic system to an organ or a tissue, usually referring to the delivery of blood to a capillary bed in tissue.
        * Perfusion
          # https://en.wikipedia.org/wiki/Perfusion
          <<
            Blood
            Metarteriole.CapillaryBed

        /// Microcirculation is the circulation of the blood in the smallest blood vessels, the microvessels of the microvasculature present within organ tissues. The microvessels include terminal arterioles, metarterioles, capillaries, and venules.
        * Microcirculation
          # https://en.wikipedia.org/wiki/Microcirculation

          <<
            Arteriole
            Metarteriole
            Capillary
            Venule

        /// Continuous capillaries are continuous in the sense that the endothelial cells provide an uninterrupted lining, and they only allow smaller molecules, such as water and ions to pass through their intercellular clefts.
        * ContinuousCapillary
          # https://en.wikipedia.org/wiki/Capillary#Continuous

          >>>
            The most common type of capillary, the  **continuous capillary**, is found in almost all vascularized tissues. Continuous capillaries are characterized by a complete endothelial lining with tight junctions between endothelial cells. Although a tight junction is usually impermeable and only allows for the passage of water and ions, they are often incomplete in capillaries, leaving intercellular clefts that allow for exchange of water and other very small molecules between the blood plasma and the interstitial fluid. Substances that can pass between cells include metabolic products, such as glucose, water, and small hydrophobic molecules like gases and hormones, as well as various leukocytes. Continuous capillaries not associated with the brain are rich in transport vesicles, contributing to either endocytosis or exocytosis. Those in the brain are part of the blood-brain barrier. Here, there are tight junctions and no intercellular clefts, plus a thick basement membrane and astrocyte extensions called end feet; these structures combine to prevent the movement of nearly all substances.

        /// Fenestrated capillaries have pores known as fenestrae (windows) in the endothelial cells. They are spanned by a diaphragm of radially oriented fibrils that allows small molecules and limited amounts of protein to diffuse.
        * FenestratedCapillary
          # https://en.wikipedia.org/wiki/Capillary#Fenestrated

          >>>
            A  **fenestrated capillary** is one that has pores (or fenestrations) in addition to tight junctions in the endothelial lining. These make the capillary permeable to larger molecules. The number of fenestrations and their degree of permeability vary, however, according to their location. Fenestrated capillaries are common in the small intestine, which is the primary site of nutrient absorption, as well as in the kidneys, which filter the blood. They are also found in the choroid plexus of the brain and many endocrine structures, including the hypothalamus, pituitary, pineal, and thyroid glands.

        /// Sinusoidal capillaries or discontinuous capillaries are a special type of open-pore capillary. These blood vessels allow red and white blood cells and various serum proteins to pass, aided by a discontinuous basal lamina.
        * SinusoidCapillary
          # https://en.wikipedia.org/wiki/Capillary#Sinusoidal

          >>>
            A  **sinusoid capillary** (or sinusoid) is the least common type of capillary. Sinusoid capillaries are flattened, and they have extensive intercellular gaps and incomplete basement membranes, in addition to intercellular clefts and fenestrations. This gives them an appearance not unlike Swiss cheese. These very large openings allow for the passage of the largest molecules, including plasma proteins and even cells. Blood flow through sinusoids is very slow, allowing more time for exchange of gases, nutrients, and wastes. Sinusoids are found in the liver and spleen, bone marrow, lymph nodes (where they carry lymph, not blood), and many endocrine glands including the pituitary and adrenal glands. Without these specialized capillaries, these organs would not be able to provide their myriad of functions. For example, when bone marrow forms new blood cells, the cells must enter the blood supply and can only do so through the large openings of a sinusoid capillary; they cannot pass through the small openings of continuous or fenestrated capillaries. The liver also requires extensive specialized sinusoid capillaries in order to process the materials brought to it by the hepatic portal vein from both the digestive tract and spleen, and to release plasma proteins into circulation.

      /// A metarteriole is a short microvessel in the microcirculation that links arterioles and capillaries.
      * Metarteriole
        # https://en.wikipedia.org/wiki/Metarteriole

        >>>
          A  **metarteriole** is a type of vessel that has structural characteristics of both an arteriole and a capillary. Slightly larger than the typical capillary, the smooth muscle of the tunica media of the metarteriole is not continuous but forms rings of smooth muscle (sphincters) prior to the entrance to the capillaries. Each metarteriole arises from a terminal arteriole and branches to supply blood to a  **capillary bed** that may consist of 10–100 capillaries.

        --
          CapillaryBed


        >>>
          The  **precapillary sphincters**, circular smooth muscle cells that surround the capillary at its origin with the metarteriole, tightly regulate the flow of blood from a metarteriole to the capillaries it supplies.

        --
          PrecapillarySphincter

        >>>
          Their function is critical: If all of the capillary beds in the body were to open simultaneously, they would collectively hold every drop of blood in the body and there would be none in the arteries, arterioles, venules, veins, or the heart itself. Normally, the precapillary sphincters are closed. When the surrounding tissues need oxygen and have excess waste products, the precapillary sphincters open, allowing blood to flow through and exchange to occur before closing once more ({'Figure_21_1_5 Figure 21.1.5}). If all of the precapillary sphincters in a capillary bed are closed, blood will flow from the metarteriole directly into a  **thoroughfare channel** and then into the venous circulation, bypassing the capillary bed entirely. This creates what is known as a  **vascular shunt**. In addition, an  **arteriovenous anastomosis** may bypass the capillary bed and lead directly to the venous system.

        --
          CirculatoryAnastomosis

        >>>
          Although you might expect blood flow through a capillary bed to be smooth, in reality, it moves with an irregular, pulsating flow. This pattern is called  **vasomotion** and is regulated by chemical signals that are triggered in response to changes in internal conditions, such as oxygen, carbon dioxide, hydrogen ion, and lactic acid levels.

        --
          Vasomotion

        >>>
          For example, during strenuous exercise when oxygen levels decrease and carbon dioxide, hydrogen ion, and lactic acid levels all increase, the capillary beds in skeletal muscle are open, as they would be in the digestive system when nutrients are present in the digestive tract. During sleep or rest periods, vessels in both areas are largely closed; they open only occasionally to allow oxygen and nutrient supplies to travel to the tissues to maintain basic life processes.

          {image:'Figure_21_1_5}


        /// Individual capillaries are part of the capillary bed, an interweaving network of capillaries supplying tissues and organs.
        * CapillaryBed
          # https://en.wikipedia.org/wiki/Capillary#Structure

        /// A precapillary sphincter is a band of smooth muscle that adjusts blood flow into capillaries mainly in the mesenteric microcirculation.
        * PrecapillarySphincter
          # https://en.wikipedia.org/wiki/Precapillary_sphincter
        # * thoroughfare channel
        # * vascular shunt
        /// A circulatory anastomosis is a connection (an anastomosis) between two blood vessels, such as between arteries (arterio-arterial anastomosis), between veins (veno-venous anastomosis) or between an artery and a vein (arterio-venous anastomosis).
        * CirculatoryAnastomosis
          # https://en.wikipedia.org/wiki/Circulatory_anastomosis

        /// Vasomotion is the spontaneous oscillation in tone of blood vessel walls, independent of heart beat, innervation or respiration.
        * Vasomotion
          # https://en.wikipedia.org/wiki/Vasomotion

      /// A venule is a very small blood vessel in the microcirculation that allows blood to return from the capillary beds to drain into the larger blood vessels, the veins. Many venules unite to form a vein.
      * Venule
        # https://en.wikipedia.org/wiki/Venule

        >>>
          A  **venule** is an extremely small vein, generally 8–100 micrometers in diameter. Postcapillary venules join multiple capillaries exiting from a capillary bed. Multiple venules join to form veins. The walls of venules consist of endothelium, a thin middle layer with a few muscle cells and elastic fibers, plus an outer layer of connective tissue fibers that constitute a very thin tunica externa ({'Figure_21_1_6 Figure 21.1.6}). Venules as well as capillaries are the primary sites of emigration or diapedesis, in which the white blood cells adhere to the endothelial lining of the vessels and then squeeze through adjacent cells to enter the tissue fluid.

      /// Veins are blood vessels that carry blood toward the heart. Most veins carry deoxygenated blood from the tissues back to the heart.
      * Vein
        # https://en.wikipedia.org/wiki/Vein

        >>>
          A  **vein** is a blood vessel that conducts blood toward the heart. Compared to arteries, veins are thin-walled vessels with large and irregular lumens (see {'Figure_21_1_6 Figure 21.1.6}). Because they are low-pressure vessels, larger veins are commonly equipped with valves that promote the unidirectional flow of blood toward the heart and prevent backflow toward the capillaries caused by the inherent low blood pressure in veins as well as the pull of gravity.  compares the features of arteries and veins.

          {image:'Figure_21_1_6}

        insert partial.veintab

        >>>
          In addition to their primary function of returning blood to the heart, veins may be considered blood reservoirs, since systemic veins contain approximately 64 percent of the blood volume at any given time ({'Figure_21_1_8 Figure 21.1.8}). Their ability to hold this much blood is due to their high  **capacitance**, that is, their capacity to distend (expand) readily to store a high volume of blood, even at a low pressure. The large lumens and relatively thin walls of veins make them far more distensible than arteries; thus, they are said to be  **capacitance vessels**.

          {image:'Figure_21_1_8}

          When blood flow needs to be redistributed to other portions of the body, the vasomotor center located in the medulla oblongata sends sympathetic stimulation to the smooth muscles in the walls of the veins, causing constriction—or in this case, venoconstriction. Less dramatic than the vasoconstriction seen in smaller arteries and arterioles, venoconstriction may be likened to a “stiffening” of the vessel wall. This increases pressure on the blood within the veins, speeding its return to the heart. As you will note in {'Figure_21_1_8 Figure 21.1.8}, approximately 21 percent of the venous blood is located in venous networks within the liver, bone marrow, and integument. This volume of blood is referred to as  **venous reserve**. Through venoconstriction, this “reserve” volume of blood can get back to the heart more quickly for redistribution to other parts of the circulation.

    —
    / Blood Flow, Pressure, and Resistance
    /// Blood flow is the movement of blood through a vessel, tissue, or organ. The slowing or blocking of blood flow is called resistance. Blood pressure is the force that blood exerts upon the walls of the blood vessels or chambers of the heart.
    * Flow

    —
    /// The primary purpose of the cardiovascular system is to circulate molecules to and from the cells of the body. Material exchange between the blood and tissues takes place in the capillaries. Capillary exchange refers to all exchanges at microcirculatory level.
    * CapillaryExchange
      # https://en.wikipedia.org/wiki/Microcirculation#Capillary_exchange

    —
    / Regulation of the Vascular System
    /// The cardiovascular system allocates resources, as there is not enough blood flow to distribute blood equally to all tissues simultaneously. Three homeostatic mechanisms ensure adequate blood flow, blood pressure, distribution, and ultimately perfusion: neural, endocrine, and autoregulatory mechanisms.
    * Regulation

    —
    / Circulatory Pathways
    /// Virtually every cell, tissue, organ, and system in the body is impacted by the circulatory system. This includes the transport of materials, capillary exchange, transporting white blood cells and antibodies, hemostasis, regulation of body temperature, and helping to maintain acid-base balance. In addition to these shared functions, many systems enjoy a unique relationship with the circulatory system.
    * Pathways
