
/ Reaction Yields
story 7_4
  >
    The relative amounts of reactants and products represented in a balanced chemical equation are often referred to as  *stoichiometric amounts*. All the exercises of the preceding module involved stoichiometric amounts of reactants. For example, when calculating the amount of product generated from a given amount of reactant, it was assumed that any other reactants required were available in stoichiometric amounts (or greater). In this module, more realistic situations are considered, in which reactants are not present in stoichiometric amounts.

  apply FullText

  ---
    7_4_0
    7_4_1
    7_4_2
    7_4_3
    7_4_4

  / Reaction Yields - Full Text
  path FullText
    step
      --
        7_4_0
    step
      --
        7_4_1
    step
      --
        7_4_2
    step
      --
        7_4_3
    step
      --
        7_4_4

    