
/ How Pathogens Cause Disease
story 15_2
  >
    For most infectious diseases, the ability to accurately identify the causative pathogen is a critical step in finding or prescribing effective treatments. Today’s physicians, patients, and researchers owe a sizable debt to the physician Robert Koch (1843–1910), who devised a systematic approach for confirming causative relationships between diseases and specific pathogens.

  apply FullText

  ---
    15_2_1
    15_2_2
    15_2_3
    15_2_4
    15_2_5
    15_2_6
    15_2_7
    15_2_8

  / How Pathogens Cause Disease - Full Text
  path FullText
    step
      --
        15_2_1
    step
      --
        15_2_2
    step
      --
        15_2_3
    step
      --
        15_2_4
    step
      --
        15_2_5
    step
      --
        15_2_6
    step
      --
        15_2_7
    step
      --
        15_2_8

    