
public: ar5-2.7.8
name: Section 2.7.8
title: 2.7.8 - Changes in Indices of Climate Variability
section 2_7_8

  |{cite.1.'IPCC_2007 AR4} reported that The North Atlantic Oscillation ({Glossary.*North_Atlantic_Oscillation NAO}) and Southern Annular Mode ({Glossary.*Southern_Annular_Mode SAM}) were found to exhibit positive trends from the 1960s to 1990s. Since then, the NAO has returned to its long-term mean state. Large variability on interannual to decadal time scales and remaining differences between data sets precludes robust conclusions on long-term changes in indices of {Topics.*Climate_Variability climate variability}.


  

  insert SectionDoc


    