index: hide
/// In the course of treatment a diagnosis may evolve. Patients can reduce their uncertainty by preparing for these changes, and improve their survival by examining the evidence supporting each treatment plan.
line !PatientPrimer
  <= Cancer is a group of diseases which begin with invisible errors at the smallest scales of life. Over time, small errors lead to profound changes, endangering healthy function at every level in the body.

  <= By the time cancer becomes visible, the disease has already had a long, unique history in the body. Uncovering this history is essential to treatment.

  <= When cancer is detected, physicians immediately begin work to discover its unique history. In many diseases, what they learn in subsequent testing is now more important than the initial diagnosis.

  <= However, it is also essential to respond quickly. The disease may worsen if treatment is delayed. Often, physicians must begin treatment while they are still learning about the disease.

  <= Thus, it is expected that for many patients, in the course of treatment, a diagnosis will evolve. New information and changing circumstances may affect the treatment plan, as well as expectations.

  <= For many patients, this uncertainty causes considerable. Patients can reduce their uncertainty by preparing for these changes, and improve their survival by examining the evidence supporting each treatment plan.

  #
  # // Complicated, overwhelming. Easy to get lost.
  # // Zoom in and out.
  # // The following guide will step through lung cancer, cancer in general, normal cell functioning, abnormal cell functioning, and finally to the latest research into the treatment of Stage IA non-small cell lung cancer.
  # // can't know what isn't yet known, but you can know whatever it is possible to know, now.
