
public: ar5-2.3.1
/ Section 2.3.1
title: 2.3.1 - Global Mean Radiation Budget
section 2_3_1

  |Since {cite.1.'IPCC_2007 AR4}, knowledge on the magnitude of the radiative energy fluxes in the climate system has improved. Newly available observations from both space-borne and surface-based platforms allow a better quantification of the Global Energy Budget, even though notable {Topics.*Uncertainty uncertainties} remain, particularly in the estimation of the non-radiative surface {Glossary.*Energy_balance energy balance} components.


  

  insert SectionDoc


    