
/ EIAs and ELISAs
story 20_4
  >
    Similar to the  **western blot**,  **enzyme immunoassays (EIAs)** use antibodies to detect the presence of antigens. However, EIAs differ from western blots in that the assays are conducted in microtiter plates or  *in vivo* rather than on an absorbent membrane. There are many different types of EIAs, but they all involve an antibody molecule whose  **constant region** binds an enzyme, leaving the variable region free to bind its specific antigen. The addition of a substrate for the enzyme allows the antigen to be visualized or quantified ({'Figure_20_4_EIA Figure 20.4.EIA}).
    
    In EIAs, the substrate for the enzyme is most often a chromogen, a colorless molecule that is converted into a colored end product. The most widely used enzymes are alkaline phosphatase and horseradish peroxidase for which appropriate substrates are readily available. In some EIAs, the substrate is a  **fluorogen**, a nonfluorescent molecule that the enzyme converts into a fluorescent form. EIAs that utilize a fluorogen are called  **fluorescent enzyme immunoassays (FEIAs)**. Fluorescence can be detected by either a  **fluorescence microscope** or a  **spectrophotometer**.
    
    
            

  apply FullText

  ---
    20_4_1
    20_4_2
    20_4_3
    20_4_4
    20_4_5

  / EIAs and ELISAs - Full Text
  path FullText
    step
      --
        20_4_1
    step
      --
        20_4_2
    step
      --
        20_4_3
    step
      --
        20_4_4
    step
      --
        20_4_5

    