
public: ar5-9.1.3.2.2
name: Section 9.1.3.2.2
title: 9.1.3.2.2 - Aerosol particles
section 9_1_3_2_2

  |The treatment of {Glossary.*Aerosol aerosol} particles has advanced since the {cite.1.'IPCC_2007 AR4}. Many {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCMs} and {Glossary.*Earth_System_Model ESMs} now include the basic features of the sulphur cycle. Several AOGCMs and ESMs are currently capable of simulating the mass, number, size distribution and mixing state of interacting multi-component aerosol particles. However, despite the addition of aerosol–cloud interactions to many AOGCMs and ESMs since the AR4, the representation of aerosol particles and their interaction with clouds remains an important {Glossary.*Source source} of {Topics.*Uncertainty uncertainty}.


  

  insert SectionDoc


    