
public: ar5-5.2.1.3
/ Section 5.2.1.3
title: 5.2.1.3 - Volcanic Forcing
section 5_2_1_3

  |Volcanic activity affects global climate through the radiative impacts of atmospheric sulphate aerosols injected by volcanic eruptions. Reconstructions of past volcanic {Topics.*Radiative_Forcing forcing} are based on sulphate deposition from multiple ice cores from Greenland and Antarctica, combined with atmospheric modelling of {Glossary.*Aerosol aerosol} distribution and optical depth. Since {cite.1.'IPCC_2007 AR4}, two new reconstructions of the spatial distribution of volcanic aerosol optical depth have been generated.


  

  insert SectionDoc


    