
/ Introduction
story 3_12_0
  >
    
            
    
    The nervous system is a very complex organ system. In Peter D. Kramer’s book  *Listening to Prozac*, a pharmaceutical researcher is quoted as saying, “If the human brain were simple enough for us to understand, we would be too simple to understand it” (1994). That quote is from the early 1990s; in the two decades since, progress has continued at an amazing rate within the scientific disciplines of neuroscience. It is an interesting conundrum to consider that the complexity of the nervous system may be too complex for it (that is, for us) to completely unravel. But our current level of understanding is probably nowhere close to that limit.
    
    One easy way to begin to understand the structure of the nervous system is to start with the large divisions and work through to a more in-depth understanding. In other chapters, the finer details of the nervous system will be explained, but first looking at an overview of the system will allow you to begin to understand how its parts work together. The focus of this chapter is on nervous (neural) tissue, both its structure and its function. But before you learn about that, you will see a big picture of the system—actually, a few big pictures.

  apply FullText

  ---
    3_12_0_0

  path FullText
    step
      --
        3_12_0_0

    