

/ Discrete Random Variables
space 4

  ^^
    SkimPath
    FullPath

  insert 4.4_0.4_0_0

  --
    4_1
    4_2
    4_3
    4_4
    4_5
    4_6


  / Key Concepts
  // Discrete Random Variables - Key Concepts
  path SkimPath
    / Discrete Random Variables
    step
      >>>
        ## Discrete Random Variables
      >>
        4.4_0.4_0_0
      --- Discrete Random Variables - In Depth
        4.4_0.4_0_1
      >>>
        {step:next Continue}

    / Probability Distribution Function (PDF) for a Discrete Random Variable
    step
      >>>
        ## Probability Distribution Function (PDF) for a Discrete Random Variable
      >>
        4.4_1.4_1_0
      --- Probability Distribution Function (PDF) for a Discrete Random Variable - In Depth
        4.4_1.4_1_1
        4.4_1.4_1_2
      >>>
        {step:next Continue}

    / Mean or Expected Value and Standard Deviation
    step
      >>>
        ## Mean or Expected Value and Standard Deviation
      >>
        4.4_2.4_2_0
      --- Mean or Expected Value and Standard Deviation - In Depth
        4.4_2.4_2_2
        4.4_2.4_2_3
        4.4_2.4_2_4
      >>>
        {step:next Continue}

    / Binomial Distribution
    step
      >>>
        ## Binomial Distribution
      >>
        4.4_3.4_3_0
      --- Binomial Distribution - In Depth
        4.4_3.4_3_1
        4.4_3.4_3_3
        4.4_3.4_3_4
        4.4_3.4_3_5
      >>>
        {step:next Continue}

    / Geometric Distribution
    step
      >>>
        ## Geometric Distribution
      >>
        4.4_4.4_4_0
      --- Geometric Distribution - In Depth
        4.4_4.4_4_1
        4.4_4.4_4_3
        4.4_4.4_4_4
        4.4_4.4_4_5
      >>>
        {step:next Continue}

    / Hypergeometric Distribution
    step
      >>>
        ## Hypergeometric Distribution
      >>
        4.4_5.4_5_0
      --- Hypergeometric Distribution - In Depth
        4.4_5.4_5_1
        4.4_5.4_5_2
        4.4_5.4_5_3
        4.4_5.4_5_4
      >>>
        {step:next Continue}

    / Poisson Distribution
    step
      >>>
        ## Poisson Distribution
      >>
        4.4_6.4_6_0
      --- Poisson Distribution - In Depth
        4.4_6.4_6_1
        4.4_6.4_6_3
        4.4_6.4_6_4
        4.4_6.4_6_5
      >>>
        {step:exit}


  / 4 - Full Text
  // Discrete Random Variables - Full Text
  path FullPath
    / Discrete Random Variables - Introduction
    step
      --
        4.4_0.4_0_0
    / Random Variable Notation
    step
      --
        4.4_0.4_0_1
    / Probability Distribution Function (PDF) for a Discrete Random Variable - Introduction
    step
      --
        4.4_1.4_1_0
    / Chapter Review
    step
      --
        4.4_1.4_1_1
    / 
    step
      --
        4.4_1.4_1_2
    / Mean or Expected Value and Standard Deviation - Introduction
    step
      --
        4.4_2.4_2_0
    / Chapter Review
    step
      --
        4.4_2.4_2_2
    / Formula Review
    step
      --
        4.4_2.4_2_3
    / 
    step
      --
        4.4_2.4_2_4
    / Binomial Distribution - Introduction
    step
      --
        4.4_3.4_3_0
    / Notation for the Binomial: B &#61; Binomial Probability Distribution Function
    step
      --
        4.4_3.4_3_1
    / Chapter Review
    step
      --
        4.4_3.4_3_3
    / Formula Review
    step
      --
        4.4_3.4_3_4
    / 
    step
      --
        4.4_3.4_3_5
    / Geometric Distribution - Introduction
    step
      --
        4.4_4.4_4_0
    / Notation for the Geometric: G &#61; Geometric Probability Distribution Function
    step
      --
        4.4_4.4_4_1
    / Chapter Review
    step
      --
        4.4_4.4_4_3
    / Formula Review
    step
      --
        4.4_4.4_4_4
    / 
    step
      --
        4.4_4.4_4_5
    / Hypergeometric Distribution - Introduction
    step
      --
        4.4_5.4_5_0
    / Notation for the Hypergeometric: H &#61; Hypergeometric Probability Distribution Function
    step
      --
        4.4_5.4_5_1
    / Chapter Review
    step
      --
        4.4_5.4_5_2
    / Formula Review
    step
      --
        4.4_5.4_5_3
    / 
    step
      --
        4.4_5.4_5_4
    / Poisson Distribution - Introduction
    step
      --
        4.4_6.4_6_0
    / Notation for the Poisson: P &#61; Poisson Probability Distribution Function
    step
      --
        4.4_6.4_6_1
    / Chapter Review
    step
      --
        4.4_6.4_6_3
    / Formula Review
    step
      --
        4.4_6.4_6_4
    / 
    step
      --
        4.4_6.4_6_5
    