
/ Anatomical Terminology
story 1_1_6
  >
    Anatomists and health care providers use terminology that can be bewildering to the uninitiated. However, the purpose of this language is not to confuse, but rather to increase precision and reduce medical errors. For example, is a scar “above the wrist” located on the forearm two or three inches away from the hand? Or is it at the base of the hand? Is it on the palm-side or back-side? By using precise anatomical terminology, we eliminate ambiguity. Anatomical terms derive from ancient Greek and Latin words. Because these languages are no longer used in everyday conversation, the meaning of their words does not change.
    
    Anatomical terms are made up of roots, prefixes, and suffixes. The root of a term often refers to an organ, tissue, or condition, whereas the prefix or suffix often describes the root. For example, in the disorder hypertension, the prefix “hyper-” means “high” or “over,” and the root word “tension” refers to pressure, so the word “hypertension” refers to abnormally high blood pressure.

  apply FullText

  ---
    1_1_6_0
    1_1_6_1
    1_1_6_2
    1_1_6_3
    1_1_6_4
    1_1_6_5
    1_1_6_6

  path FullText
    step
      --
        1_1_6_0
    step
      --
        1_1_6_1
    step
      --
        1_1_6_2
    step
      --
        1_1_6_3
    step
      --
        1_1_6_4
    step
      --
        1_1_6_5
    step
      --
        1_1_6_6

    