
public: ar5-5.6.2
name: Section 5.6.2
title: 5.6.2 - The Last Interglacial
section 5_6_2

  |There is very high confidence that the maximum GMSL during the {Glossary.*Last_Interglacial LIG} was, for several thousand years, at least 5 m higher than present but that GMSL at this time did not exceed 10 m. There is evidence for two intra-LIG {Topics.*Sea_Level sea level} peaks during which sea level varied by up to 4 m. The millennial-scale rate of sea level rise during these periods exceeded 2 m kyr–1.


  apply FullText

  insert SectionDoc

  include
    - 5_6_2_1
    - 5_6_2_2
    - 5_6_2_3

  name: Section 5.6.2 - Full Text
  path FullText
    name: The Last Interglacial
    step
      include
        - Chapters.5.5_6.5_6_2.SectionDoc
        - Chapters.5.5_6.5_6_2.5_6_2_1.SectionDoc
        - Chapters.5.5_6.5_6_2.5_6_2_2.SectionDoc
        - Chapters.5.5_6.5_6_2.5_6_2_3.SectionDoc
    