
/ Layers of the Skin
story 2_5_1
  >
    Although you may not typically think of the skin as an organ, it is in fact made of tissues that work together as a single structure to perform unique and critical functions. The skin and its accessory structures make up the  **integumentary system**, which provides the body with overall protection. The skin is made of multiple layers of cells and tissues, which are held to underlying structures by connective tissue ({'Figure_5_1_1 Figure 5.1.1}). The deeper layer of skin is well vascularized (has numerous blood vessels). It also has numerous sensory, and autonomic and sympathetic nerve fibers ensuring communication to and from the brain.
    
    
            

  apply FullText

  ---
    2_5_1_0
    2_5_1_1
    2_5_1_2
    2_5_1_3
    2_5_1_4
    2_5_1_5

  / Layers of the Skin - Full Text
  path FullText
    step
      --
        2_5_1_0
    step
      --
        2_5_1_1
    step
      --
        2_5_1_2
    step
      --
        2_5_1_3
    step
      --
        2_5_1_4
    step
      --
        2_5_1_5

    