
public: ar5-6.4.2.1
name: Section 6.4.2.1
title: 6.4.2.1 - Global Analysis
section 6_4_2_1

  |The {Topics.*Carbon_Cycle carbon cycle} response to future climate and {Glossary.*Carbon_dioxide CO2} changes can be viewed as two strong and opposing feedbacks. The climate–carbon response (γ) determines changes in carbon storage due to changes in climate, and the concentration–carbon response (β) determines changes in storage due to elevated CO2. There is high confidence that increased atmospheric CO2 will lead to increased land and ocean carbon {Glossary.*Uptake uptake} but by an uncertain amount.


  

  insert SectionDoc


    