
public: ar5-7.2.7
name: Section 7.2.7
title: 7.2.7 - Anthropogenic Sources of Moisture and Cloudiness
section 7_2_7

  |Human activity can be a {Glossary.*Source source} of additional cloudiness through specific processes involving a source of water vapour in the {Topics.*Climate_System atmosphere}. We discuss here the impact of aviation and irrigation on water vapour and cloudiness.


  apply FullText

  insert SectionDoc

  include
    - 7_2_7_1
    - 7_2_7_2

  name: Section 7.2.7 - Full Text
  path FullText
    name: Anthropogenic Sources of Moisture and Cloudiness
    step
      include
        - Chapters.7.7_2.7_2_7.SectionDoc
        - Chapters.7.7_2.7_2_7.7_2_7_1.SectionDoc
        - Chapters.7.7_2.7_2_7.7_2_7_2.SectionDoc
    