
public: ar5-9.5.4
name: Section 9.5.4
title: 9.5.4 - Extreme Events
section 9_5_4

  |Extreme events are realizations of the tail of the probability distribution of weather and {Topics.*Climate_Variability climate variability}. They are higher-order statistics and thus generally more difficult to realistically represent in {Topics.*Climate_Modelling climate models}. The global distribution of {Topics.*Extreme_Events temperature extremes} appear to be represented well by CMIP3 and CMIP5 models. CMIP5 models tend to simulate more more realistic precipitation extremes than CMIP3. Year-to-year count variability of Atlantic hurricanes seem to be well simulated by modestly high {Glossary.*Resolution resolution} AGCMs forced by observed SSTs.


  apply FullText

  insert SectionDoc

  include
    - 9_5_4_1
    - 9_5_4_2
    - 9_5_4_3
    - 9_5_4_4
    - 9_5_4_5

  name: Section 9.5.4 - Full Text
  path FullText
    name: Extreme Events
    step
      include
        - Chapters.9.9_5.9_5_4.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_1.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_2.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_3.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_4.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_5.SectionDoc
    