
/ Kirchhoff’s Rules
story 21_3
  >
    Many complex circuits, such as the one in {'Figure_22_3_1 Figure 22.3.1}, cannot be analyzed with the series-parallel techniques developed in <link:> and <link:>. There are, however, two circuit analysis rules that can be used to analyze any circuit, simple or complex. These rules are special cases of the laws of conservation of charge and conservation of energy. The rules are known as  **Kirchhoff’s rules**, after their inventor Gustav Kirchhoff (1824–1887).
    
    
            
    
    Explanations of the two rules will now be given, followed by problem-solving hints for applying Kirchhoff’s rules, and a worked example that uses them.

  apply FullText

  ---
    21_3_0
    21_3_1
    21_3_2
    21_3_3
    21_3_4

  path FullText
    step
      --
        21_3_0
    step
      --
        21_3_1
    step
      --
        21_3_2
    step
      --
        21_3_3
    step
      --
        21_3_4

    