
public: ar5-9.1.2
/ Section 9.1.2
title: 9.1.2 - Overview of Model Types to Be Evaluated
section 9_1_2

  |The models used in climate research range from simple {Glossary.*Energy_Balance_Model energy balance models} to complex {Topics.*Climate_System Earth System} Models ({Glossary.*Earth_System_Model ESMs}) requiring state of the art high-performance computing. The choice of model depends directly on the scientific question being addressed. Computational cost is a factor in all applications, and so simplified models (with reduced complexity or spatial {Glossary.*Resolution resolution}) can be used when larger ensembles or longer integrations are required.


  apply FullText

  insert SectionDoc

  --
    9_1_2_1
    9_1_2_2
    9_1_2_3
    9_1_2_4

  / Section 9.1.2 - Full Text
  path FullText
    / Overview of Model Types to Be Evaluated
    step
      --
        Chapters.9.9_1.9_1_2.SectionDoc
        Chapters.9.9_1.9_1_2.9_1_2_1.SectionDoc
        Chapters.9.9_1.9_1_2.9_1_2_2.SectionDoc
        Chapters.9.9_1.9_1_2.9_1_2_3.SectionDoc
        Chapters.9.9_1.9_1_2.9_1_2_4.SectionDoc
    