
public: ar5-8.6.2
/ Section 8.6.2
title: 8.6.2 - Spatial Evolution of Radiative Forcing and Response over the Industrial Era
section 8_6_2

  |The spatial distribution of the {Topics.*The_Greenhouse_Effect WMGHG} RF has shifted only slightly over the industrial period; however the RF spatial distributions for NTCFs has shifted with {Topics.*Emissions emissions}. Studies since {cite.1.'IPCC_2007 AR4} have probed relationships between {Topics.*Radiative_Forcing forcing} patterns and climate responses. However, the studies are exploratory and generally evoke very low confidence.


  apply FullText

  

  --
    8_6_2_1
    8_6_2_2

  / Section 8.6.2 - Full Text
  path FullText
    / Regional Forcing Changes During the Industrial Era
    step
      --
        Chapters.8.8_6.8_6_2.8_6_2_1.SectionDoc
        Chapters.8.8_6.8_6_2.8_6_2_2.SectionDoc
    