
/ Introduction to Fluid Statics
story 11_0
  >
    
            
    
    Much of what we value in life is fluid: a breath of fresh winter air; the hot blue flame in our gas cooker; the water we drink, swim in, and bathe in; the blood in our veins. What exactly is a fluid? Can we understand fluids with the laws already presented, or will new laws emerge from their study? The physical characteristics of static or stationary fluids and some of the laws that govern their behavior are the topics of this chapter. <link:> explores aspects of fluid flow.

  apply FullText

  ---
    11_0_0

  / Introduction to Fluid Statics - Full Text
  path FullText
    step
      --
        11_0_0

    