
/ Reptiles
story 5_29_4
  >
    The reptiles (including dinosaurs and birds) are distinguished from amphibians by their terrestrially adapted egg, which is supported by four  *extraembryonic membranes*: the yolk sac, the amnion, the chorion, and the allantois (). The chorion and amnion develop from folds in the body wall, and the yolk sac and allantois are extensions of the midgut and hindgut respectively. The amnion forms a fluid-filled cavity that provides the embryo with its own internal aquatic environment. The evolution of the extraembryonic membranes led to less dependence on water for development and thus allowed the amniotes to branch out into drier environments.
    
    In addition to these membranes, the eggs of birds, reptiles, and a few mammals have shells. An  **amniote embryo** was then enclosed in the amnion, which was in turn encased in an extra-embryonic coelom contained within the chorion. Between the shell and the chorion was the albumin of the egg, which provided additional fluid and cushioning. This was a significant development that further distinguishes the amniotes from amphibians, which were and continue to be restricted to moist environments due their shell-less eggs. Although the shells of various reptilian amniotic species vary significantly, they all permit the retention of water and nutrients for the developing embryo. The egg shells of bird (avian reptiles) are hardened with calcium carbonate, making them rigid, but fragile. The shells of most nonavian reptile eggs, such as turtles, are leathery and require a moist environment. Most mammals do not lay eggs (except for monotremes such as the echindnas and platypuses). Instead, the embryo grows within the mother’s body, with the placenta derived from two of the extraembryonic membranes.

  apply FullText

  ---
    5_29_4_0
    5_29_4_1
    5_29_4_2
    5_29_4_3
    5_29_4_4
    5_29_4_5
    5_29_4_6
    5_29_4_7
    5_29_4_8

  / Reptiles - Full Text
  path FullText
    step
      --
        5_29_4_0
    step
      --
        5_29_4_1
    step
      --
        5_29_4_2
    step
      --
        5_29_4_3
    step
      --
        5_29_4_4
    step
      --
        5_29_4_5
    step
      --
        5_29_4_6
    step
      --
        5_29_4_7
    step
      --
        5_29_4_8

    