
/ Reptiles
story 5_29_4
  >
    The amniotes —reptiles, birds, and mammals—are distinguished from amphibians by their terrestrially adapted egg, which is protected by amniotic membranes. The evolution of amniotic membranes meant that the embryos of amniotes were provided with their own aquatic environment, which led to less dependence on water for development and thus allowed the amniotes to branch out into drier environments. This was a significant development that distinguished them from amphibians, which were restricted to moist environments due their shell-less eggs. Although the shells of various amniotic species vary significantly, they all allow retention of water. The shells of bird eggs are composed of calcium carbonate and are hard, but fragile. The shells of reptile eggs are leathery and require a moist environment. Most mammals do not lay eggs (except for monotremes). Instead, the embryo grows within the mother’s body; however, even with this internal gestation, amniotic membranes are still present.

  apply FullText

  ---
    5_29_4_0
    5_29_4_1
    5_29_4_2
    5_29_4_3
    5_29_4_4
    5_29_4_5
    5_29_4_6

  path FullText
    step
      --
        5_29_4_0
    step
      --
        5_29_4_1
    step
      --
        5_29_4_2
    step
      --
        5_29_4_3
    step
      --
        5_29_4_4
    step
      --
        5_29_4_5
    step
      --
        5_29_4_6

    