
public: ar5-3.6.1
name: Section 3.6.1
title: 3.6.1 - Global Observations of Ocean Circulation Variability
section 3_6_1

  |The present-day ocean observing system includes global observations of velocity made at the sea surface by the Global Drifter Program, and at 1000 m depth by the Argo Program. In addition, Argo observes the geostrophic shear between 2000 m and the sea surface. Historically, global measurements of ocean circulation are much sparser, so estimates of decadal and longer-term changes in circulation are very limited.


  

  insert SectionDoc


    