
public: ar5-9.8.1
name: Section 9.8.1
title: 9.8.1 - Synthesis Assessment of Model Performance
section 9_8_1

  |This chapter has assessed the performance of individual {Topics.*Climate_Modelling climate models} as well as the multi-model mean. The models display a range of abilities to simulate climate characteristics, underlying processes, and phenomena. No model scores high or low in all performance metrics, but some models perform substantially better than others for specific climate variables or phenomena. For a few climate characteristics, the assessment has shown that some classes of models agree better with observations, although this is not universally true.


  

  insert SectionDoc


    