
public: ar5-4.4.4.1.1
/ Section 4.4.4.1.1
title: 4.4.4.1.1 - Snowfall and surface temperature
section 4_4_4_1_1

  |Ice sheets experience large interannual variability in snowfall, and as in {cite.1.'IPCC_2007 AR4}, the available data do not suggest any significant long-term change in {Glossary.*Accumulation accumulation} in Antarctica. Over Greenland, temperature has risen significantly since the early 1990s. Summer warming has been observed on the east coast of the northern Antarctic Peninsula, while East Antarctica has showed summer cooling.


  

  insert SectionDoc


    