
public: ar5-10.7.1.3
/ Section 10.7.1.3
title: 10.7.1.3 - Estimates of Internal Climate Variability
section 10_7_1_3

  |A large fraction of temperature variance in the last millennium has been externally driven. The residual variability in {Topics.*Past_Climate past climate} that is not explained by changes in {Topics.*Radiative_Forcing RF} provides an estimate of {Topics.*Climate_Variability internal variability} for NH mean temperature that is not directly derived from {Topics.*Climate_Modelling climate model} simulation. In all cases considered, the most recent 50-and 60-year {Glossary.*Trend trend} from instrumental data is far outside the range of any 50-year trend in residuals from reconstructions of NH mean temperature of the past millennium.


  

  insert SectionDoc


    