
/ Introduction
story 16_0
  >
    
            
    
    Another chapter in this text introduced the chemistry of reduction-oxidation (redox) reactions. This important reaction class is defined by changes in oxidation states for one or more reactant elements, and it includes a subset of reactions involving the transfer of electrons between reactant species. Around the turn of the nineteenth century, chemists began exploring ways these electrons could be transferred  *indirectly* via an external circuit rather than directly via intimate contact of redox reactants. In the two centuries since, the field of  *electrochemistry* has evolved to yield significant insights on the fundamental aspects of redox chemistry as well as a wealth of technologies ranging from industrial-scale metallurgical processes to robust, rechargeable batteries for electric vehicles ({'Figure_17_0_EVCharging Figure 17.0.EVCharging}). In this chapter, the essential concepts of electrochemistry will be addressed.

  apply FullText

  ---
    16_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        16_0_0

    