
/ Introduction
story 16_0
  >
    
            
    
    Electrochemistry deals with chemical reactions that produce electricity and the changes associated with the passage of electrical current through matter. The reactions involve electron transfer, and so they are oxidation-reduction (or redox) reactions. Many metals may be purified or electroplated using electrochemical methods. Devices such as automobiles, smartphones, electronic tablets, watches, pacemakers, and many others use batteries for power. Batteries use spontaneous chemical reactions to produce electricity that can be converted into useful work. All electrochemical systems involve the transfer of electrons. In many systems, the reactions occur in a region known as the cell, where the transfer of electrons occurs at electrodes.

  apply FullText

  ---
    16_0_0

  path FullText
    step
      --
        16_0_0

    