
public: ar5-4.2.2.9
/ Section 4.2.2.9
title: 4.2.2.9 - Decadal Trends in Arctic Sea Ice
section 4_2_2_9

  |The average decadal extent of Arctic {Glossary.*Sea_ice sea ice} has decreased in every season and in every successive decade since satellite observations commenced. The decrease in perennial and multi-year ice coverage has resulted in a strong decrease in ice thickness, and hence in ice volume. The decreases in both concentration and thickness reduces sea ice strength reducing its resistance to wind {Topics.*Radiative_Forcing forcing}, and drift speed has increased.


  

  insert SectionDoc


    