
public: ar5-13.7.1
name: Section 13.7.1
title: 13.7.1 - Observed Changes in Sea Level Extremes
section 13_7_1

  |Statistical analyses of tide-gauge observations have shown an increase in observed {Topics.*Sea_Level sea level} extremes worldwide that are caused primarily by an increase in MSL. Dominant modes of {Topics.*Climate_Variability climate variability}, particularly {Glossary.*El_Nin_o_Southern_Oscillation ENSO} and {Glossary.*North_Atlantic_Oscillation NAO}, also have a measureable influence on sea level extremes in many regions.


  

  insert SectionDoc


    