
public: ar5-10.3.3.1
/ Section 10.3.3.1
title: 10.3.3.1 - Tropical Circulation
section 10_3_3_1

  |There are {Topics.*Evidence_of_Change multiple lines of evidence} that the Hadley cell and the tropical belt as a whole have widened since at least 1979; however, the magnitude of the widening is very uncertain. There is medium confidence that stratospheric {Glossary.*Ozone ozone} depletion has contributed to the observed poleward shift of the southern Hadley cell border during austral summer, with {Glossary.*Greenhouse_gas GHGs} also playing a role. The contribution of internal {Topics.*Climate_Variability climate variability} to the observed poleward expansion of the Hadley circulation remains very uncertain.


  

  insert SectionDoc


    