/ Carbohydrate, sugar, and fat
subject CarbsFat
  head =

  >
    Low-fat, high-carbohydrate diets cause weight loss, even without deliberate portion control.
    In one study, the low-fat diet supplied about twice as much carbohydrate, and 1.5 times as much sugar, as the low-carbohydrate diet, although neither diet was high in sugar. It also had about twice the {Concepts.GlycemicLoad glycemic load}. In another weight loss study, participants were transitioned to low-fat diet and told to eat as much as they wanted. Despite increase in total carbohydrate intake increased, participants steadily lost weight and body fat over a 12-week period. Meta analysis of 16 low fat diet study also reported low-fat diets without deliberate portion control cause weight loss.
  -
    !NodiffbwHLFHLFdiets
    !Leptinghrelin
  - Meta Analysis
    !MetastudyLFdiet

  >
    A low-calorie diet composed almost entirely of refined carbohydrate, including sugar, causes substantial weight loss. One study have demonstrated that refined carbohydrate does not override the impact of calorie intake and physical activity on body fatness. Result of another study showed that the rice diet was also effective for treating diabetes, whether or not it was calorie-restricted.
  -
    !Ricereduction
    !Ricedietdiabetes

  > Animal Studies
    Dietary fat can be fattening in a variety of nonhuman species. One review paper states that “With few exceptions, obesity is induced by high-fat diets in monkeys, dogs, pigs, hamsters, squirrels, rats, and mice.” In one study, 5 different strains of mice diets varying in fat, carbohydrate, and protein content was fed. Results showed that body fatness was primarily linked to the amount of fat the mice were eating. Body fatness increased as dietary fat increased up to 60% of calories, and then body fatness declined as dietary fat increased further. Diets high in sugar and refined starch were not particularly fattening. It appears that the most fattening diet contains abundant fat and carbohydrate together, while diets at the extremes (very-low-fat and very-low-carb) are more slimming.
  -
    !ReviewDietfat
    !Micestudy
    !Ketogenicdietanimalstudy

  # Counter in MonogenicObesity - Low Carb Diet

  >
    Dietary fat can be fattening in humans. Unrestricted diets rich in fat tend to lead to higher calorie intake and fat gain relative to unrestricted diets rich in carbohydrate. This seems to be related to the high calorie density and palatability of fat. Overfeeding fat under controlled conditions also causes body fat gain.
  -
    !DietaryFat
    !DietaryFatsatiety
    !HF
    !Lowfatdiet
    !Overfeedingfat

  >
    Fat and carbohydrate are equally fattening when overconsumed. Two randomized controlled trials have reported the effect of overfeeding the same number of calories of high-carbohydrate vs. high-fat diets in humans, and both reported equal fat gain.
  -
    !Overfeedingfat2
    !CarbFatoverfeeding

  >
    Sugar intake has been {'CarbvsObesityUS declining for 20 years} [in the US](https://www.nal.usda.gov/fnic/national-health-and-nutrition-examination-survey) {'CarbvsObesityUK and 50 years in the UK}, while obesity and {Sugardebate.Diabetes diabetes} rates have risen. The sugar data include all added sugars such as table sugar, honey, and high-fructose corn syrup, but not sugars naturally occurring in fruits and vegetables. This decline in sugar intake has been confirmed by several studies. The data suggest that sugar intake has dropped by 15-23 percent over the last two decades. Overall carbohydrate intake has also declined over the last two decades in the US
  -
    !UsaSSBdeclineconsumption
    !UsaFOSstudy
    !Worldwide
    !USdiabetessurvey
  >
    Carbohydrate, fat, and protein intake in the US over the last century. Fat is the only macronutrient that has consistently and substantially increased over time.  Carbohydrate intake declined in the 1940s-50s, rose again in the 1980s-90s, and has been declining since 1999.
  -
    'Macronutrient
  -
    'MacronutrientPercentage

  >
    White flour intake was much higher in 1900 in the US than it is today. {'AddedSugar This graph} represents added sugar intake, including honey and high-fructose corn syrup but not fruit sugars, from several data sources:
  -
    'WheatUS

  >
    Cultures with high intakes of sugar but otherwise healthy diets and lifestyles do not have obesity or diabetes
  - Tanzania
    !Tanzania
  - Congo
    !Congo

  > Panama
    The Kuna of Panama are interesting because they generally have a non-industrialized diet and lifestyle, except that they obtain white sugar and a few sugar-containing foods via trade. Their diet is 65 percent carbohydrate and 17 percent sugar. That is more sugar than the average American currently consumes, although [62 percent](https://docs.google.com/spreadsheets/d/118TRjwV-1PdPPhsBtVpA9jXk8FnZNXUgx1BkzqOYltI/edit#gid=0) of their sugar intake is from fruit. The Kuna are lean and have good cardiovascular health.
  -
    !Kuna
    !Kunadiet

  > Cuba
    During the Cuban economic crisis, sugar intake rose, calorie intake declined, and obesity plummeted. By 1993, carbohydrate, fat, and protein contributed 77%, 13%, and 10%  of total energy, respectively, whereas in 1980 their respective contributions were 65%, 20%, and 15%. The primary sources of energy during the crisis were sugar cane and rice. Sugar intake {'Rodriguez_et_al_12_06_2006 rose to 28%} of total energy intake.  A shortage of gasoline meant that people began walking and riding bicycles more, such that total physical activity increased.  During this time, the prevalence of obesity {!Cuba19972002 decreased by about half}, then eventually rebounded as the crisis resolved and the diet went back to normal.  The prevalence of underweight only increased slightly during the crisis, indicating that the decline in obesity was not due to widespread starvation.
  -
    !Cuba19972002

  > Papua New Guinea
    Cultures with very high intakes of carbohydrate tend to be lean, even if the carbohydrate is white rice
  -
    !Kitava

  > Japan
    During 1950 and 1975 obesity was rare in Japan. Japanese diet was 62% Carbohydrate, mostly from white rice. Daily diet consumption included stape food, and still do, yet prevalence of overweight and obesity were and continued to be (lower than other industrialized nation)[https://data.oecd.org/healthrisk/overweight-or-obese-population.htm]. Leanness among japanese people are not genetic. Studies have shown that those who emigrate from Japan to US and began eating diet lower in white rice and higher fat became much heavier.

  - Japanese in Hawaii
    !JapaneseAmerica
    !HawaiiJapanese
  -
    !Obesity

  >
    In human randomized controlled trials, sugar is only fattening by virtue of its calories
  -
    !SugarWeight
    !Fructose

  >
    In randomized controlled trials, low-carbohydrate and low-fat diets yield similar (unimpressive) long-term weight loss results.
  -
    !WeightLossDiet
    !LowFat
    !LowCarbs
    Insulin.!CarbsvsFat

  - Ketogenic Diets
    !Keto
    !AdheringKeto

  >
    The Virta Health study is a non-randomized, controlled trial that reported outcomes for people with type 2 (common) diabetes who followed a ketogenic diet with intensive diet and medical support, vs. care as usual.
  -
    !VirtaHealth
    !VirtaHealth2year
  >
    There are studies which have reported that sugar had no impact on weight loss in the context of calorie restriction.
  -
    !HighSugar
    !HighSucrose
    !HypocaloricDiet



  claim !NodiffbwHLFHLFdiets = In a randomized clinical trial among 609 overweight adults, there was no significant difference in 12-month weight loss between the HLF and HLF diets, and neither genotype pattern nor baseline insulin secretion was associated with the dietary effects on weight loss.
    -
      'Gardner_et_al_02_20_2018
      'Gardner_et_al_02_20_2018.!a
      'Gardner_et_al_02_20_2018.!b

  claim !Leptinghrelin = A study demostrated  that consumption of a low fat, high carbohydrate diet led to significant reductions in food intake and body weight without an increase in AUC-leptin. A later increase in amplitude of the 24-h leptin signal may contribute to ongoing weight loss. Fat restriction avoids the increase in ghrelin levels caused by dietary energy restriction.
    -
      'Weigle_et_al_04_01_2003
      'Weigle_et_al_04_01_2003.!a
      'Weigle_et_al_04_01_2003.!b
      'Weigle_et_al_04_01_2003.!c

  claim !MetastudyLFdiet = A meta-analysis, based on 19 controlled, ad libitum, low-fat, 2–12 month intervention studies involving 1910 individuals of both genders, showed that ad libitum, low-fat diets cause weight loss which is more pronounced in subjects with a higher initial body weight. The meta-analysis revealed a 3.2 kg greater weight loss as a result of consuming a low-fat ad libitum diet. Having a body weight 10 kg higher than the average pre-treatment body weight was associated with a 2.0–2.6 kg greater difference in weight loss.
    -
      'Astrup_et_al_12_04_2000
      'Astrup_et_al_12_04_2000.!a
      'Astrup_et_al_12_04_2000.!b
      'Astrup_et_al_12_04_2000.!c

  claim !Ricereduction = Study on 106 massively obese patients with rice/reduction diet program demonstrated that massively obese persons can achieve marked weight reduction (least a 45-kg), even normalization of weight, without hospitalization, surgery, or pharmacologic intervention. Accompanying cardiovascular risk factors show great decrements concomitant with weight loss. Men lost weight at a greater rate than women.
    -
      'Kempner_et_al_1975
      'Kempner_et_al_1975.!a
      'Kempner_et_al_1975.!b
      'Kempner_et_al_1975.!c
      'Kempner_et_al_1975.!d

  claim !Ricedietdiabetes = A report on lOO patients with diabetes mellitus associated with vascular disease including diabetic retinopathy who were treated with the rice diet showed that the course of the disease can be favorably changed by intensive treatment with the rice diet. Manifestations of cardiovascular and renal diseases improved significantly in the majority of cases. Hypercholesteremia, present in 80 of the lOO cases, decreased in 85 per cent.
    -
      'Kempner_et_al_04_18_2016
      'Kempner_et_al_04_18_2016.!a
      'Kempner_et_al_04_18_2016.!b
      'Kempner_et_al_04_18_2016.!c
      'Kempner_et_al_04_18_2016.!d
      'Kempner_et_al_04_18_2016.!e

  claim !ReviewDietfat = Review focusing on animal studies point to dietary fat as one potentially important component in the etiology of human obesity. Several studies in various rodent models showed that increased body fat content still results when the hyperphagia is prevented suggesting that some metabolic effects of high-fat diets, independent of hyperphagia, may also be contributing to the obesity induced by high-fat diets. It is also clear from animal studies that genetic factors significantly modulate the body’s response to diets high in fat-derived energy. In contrast with the animal studies, studies in humans that have examined the relation between dietary fat content and body fat are inconclusive.
    -
      'West_et_al_03_01_1998
      'West_et_al_03_01_1998.!a
      'West_et_al_03_01_1998.!b
      'West_et_al_03_01_1998.!c
      'West_et_al_03_01_1998.!d
      'West_et_al_03_01_1998.!e
      'West_et_al_03_01_1998.!f

  claim !Micestudy = Study on mice showed that energy intake and adiposity was linked only to dietary fat levels and not protein or carbohydrate. Dopamine, opioid, and serotonin pathways were all stimulated by fat intake.
    -
      'Hu_et_al_07_12_2018
      'Hu_et_al_07_12_2018.!a
      'Hu_et_al_07_12_2018.!b
      'Hu_et_al_07_12_2018.!c

  claim !Ketogenicdietanimalstudy = Animal study showed that feeding of a ketogenic diet with a high content of fat and very low carbohydrate leads to weight loss by increasing energy expenditure. It also to distinct changes in metabolism and gene expression that appear consistent with the increased metabolism and lean phenotype seen. congruous with weight loss.
    -
      'Kennedy_et_al_06_01_2007
      'Kennedy_et_al_06_01_2007.!a

  claim !DietaryFat = Study in 11 young men of normal body weight found that the HF diet resulted in a greater energy intake than the HC diet; in addition, only the HF diet induced a significantly positive fat balance - emphasizing the role of the fat content of the diet as a major determinant of fat storage, and therefore its importance in the development of body weight gain and obesity.
    -
      'Proserpi_et_al_09_01_1997
      'Proserpi_et_al_09_01_1997.!a
      'Proserpi_et_al_09_01_1997.!b
      'Proserpi_et_al_09_01_1997.!c

  claim !DietaryFatsatiety = The results of a study (4 separate experiments- 3 on lean subjects and 1 on obese subjects) on relationship between dietary fat and appetite suggest that the appetite-control system may have only weak inhibitory mechanisms to prevent the passive overconsumption of dietary fat. The results indicate how this action could induce a positive energy balance and lead to a gradual upward drift in body mass index.
    -
      'Blundell_et_al_05_01_1993
      'Blundell_et_al_05_01_1993.!a
      'Blundell_et_al_05_01_1993.!b
      'Blundell_et_al_05_01_1993.!c

  claim !HF = A study on 21 weight-stable subjects (11 lean, 10 obese) high-carbohydrate (HC) and high-fat (HF) diets for 1 wk each found that HF diets are more obesity producing than are HC diets; obese humans may be more susceptible to dietary obesity than are lean humans. On day 7 of the HF diets, lean subjects demonstrated a significant positive relationship between fat intake and oxidation whereas obese subjects did not.
    -
      'Thomas_et_al_05_01_1992
      'Thomas_et_al_05_01_1992.!a
      'Thomas_et_al_05_01_1992.!b
      'Thomas_et_al_05_01_1992.!c
      'Thomas_et_al_05_01_1992.!d

  claim !Lowfatdiet = Study suggests that habitual, unrestricted consumption of low-fat diets may be an effective approach to weight control in both obese and nonobese individuals.
    -
      'Lissner_et_al_12_01_1987
      'Lissner_et_al_12_01_1987.!a
      'Lissner_et_al_12_01_1987.!b
      'Lissner_et_al_12_01_1987.!c

  claim !Overfeedingfat = Study on 9 lean and 7 obese men showed that excess dietary fat leads to greater fat accumulation than does excess dietary carbohydrate, and the difference was greatest early in the overfeeding period.
    -
      'Horton_et_al_07_01_1995
      'Horton_et_al_07_01_1995.!a
      'Horton_et_al_07_01_1995.!b

  claim !Overfeedingfat2 = In one trial, researchers increased the calorie intake of volunteers by 50 percent by adding only fat vs. only carbohydrate for 14 days under tightly controlled conditions, and measured changes in body fat mass. After 14 days, both groups had gained 3.3 lbs of fat, despite higher insulin levels in the high-carbohydrate group. In the high-carbohydrate arm, most of the extra carbohydrate was refined starch and sugar. In the high-fat arm, most of the extra fat was dairy fat (cream, butter).
    -
      'Horton_et_al_07_01_1995
      'Horton_et_al_07_01_1995.!a
      'Horton_et_al_07_01_1995.!b

  claim !CarbFatoverfeeding = In another study, researchers increased the calorie intake of volunteers by 1,194 calories per day for 21 days. Subjects were fed either a high-carbohydrate or a high-fat diet containing the same amount of calories and protein. After 21 days, both groups had gained 1.8-1.9 lbs of fat. Authors concluded that fat storage during overfeeding of isoenergetic amounts of diets rich in carbohydrate or in fat was not significantly different, and carbohydrates seemed to be converted to fat by both hepatic and extrahepatic lipogenesis.
    -
      'Lammert_et_al_01_11_2000
      'Lammert_et_al_01_11_2000.!a
      'Lammert_et_al_01_11_2000.!b
      'Lammert_et_al_01_11_2000.!c
      'Lammert_et_al_01_11_2000.!d


  claim !UsaSSBdeclineconsumption = A study analysis (22,367 youth aged 2–19 y and 29,133 adults aged ≥20 y) described a declining trend in SSB consumption among youth and adults in the United States over the 12-y period from 1999 to 2000 to 2009–2010.; however, on average, American youth and adults consumed 155 and 151 kcal energy/d from SSBs in 2009–2010.
    -
      'Kit_et_al_05_15_2013
      'Kit_et_al_05_15_2013.!a
      'Kit_et_al_05_15_2013.!b


  claim !UsaFOSstudy = Study investigating trends in the intake of dietary carbohydrates and their major food sources from among the Framingham Heart Study Offspring (FOS) cohort (2894 adults aged ≥ 25 years; predominantly white Americans) for 17 years (1991 to 2008) showed that the total carbohydrate intake and total sugar, sucrose and fructose intake decreased in the whole sample and in both the sexes and it was accompanied by an increase in protein and fat intake in the whole sample, both the sexes, and all the three BMI categories. It also indicated that food availability in the marketplace and within consumer reach in conjunction with dietary guidance may in fact play a pivotal role in the modification of consumption patterns.
    -
      'Makarem_et_al_03_24_2014
      'Makarem_et_al_03_24_2014.!a
      'Makarem_et_al_03_24_2014.!b
      'Makarem_et_al_03_24_2014.!c
      'Makarem_et_al_03_24_2014.!d
      'Makarem_et_al_03_24_2014.!e
      'Makarem_et_al_03_24_2014.!f

  claim !Worldwide = Review study found that  in the majority of age group/sex combinations, where comparisons could be made, estimates of mean population sugars intake appear to have been stable or decreasing.
    -
      'Wittekind_et_al_01_27_2015
      'Wittekind_et_al_01_27_2015.!a
      'Wittekind_et_al_01_27_2015.!b

  claim !USdiabetessurvey = Cross-sectional surveys conducted between 1988-1994 and 1999-2012 of nationally representative samples of US adults showed that in 2011-2012, the estimated prevalence of diabetes was 12% to 14% among US adults, depending on the criteria used, with a higher prevalence among participants who were non-Hispanic black, non-Hispanic Asian, and Hispanic. Between 1988-1994 and 2011-2012, the prevalence of diabetes increased in the overall population and in all subgroups evaluated.
    -
      'Menke_et_al_09_08_2015
      'Menke_et_al_09_08_2015.!a
      'Menke_et_al_09_08_2015.!b
      'Menke_et_al_09_08_2015.!c
      'Menke_et_al_09_08_2015.!d


  claim !Tanzania = Tanzanian hunter-gatherer population called the Hadza gets 15 percent of its average year-round calorie intake from honey, plus fruit sugar on top of it. This approximates US sugar intake, yet the Hadza do not exhibit obesity, diabetes, or cardiovascular disease.
    -
      'Marlowe_et_al_2014
      'Marlowe_et_al_2014.!a
      'Marlowe_et_al_2014.!b
      'Marlowe_et_al_2014.!c
      'Marlowe_et_al_2014.!d
      'Marlowe_et_al_2014.!e
    -
      'Pontzer_et_al_07_25_2012
      'Pontzer_et_al_07_25_2012.!a
      'Pontzer_et_al_07_25_2012.!b
      'Pontzer_et_al_07_25_2012.!c
    -
      'Raichlen_et_al_10_09_2016
      'Raichlen_et_al_10_09_2016.!a
      'Raichlen_et_al_10_09_2016.!b

  claim !Congo = Another mostly hunter-gatherer population, the Mbuti pygmies of the Congo, also ate large amounts of honey at the time they were studied. They did not exhibit obesity or insulin resistance.
    -
      'Merimee_et_al_02_01_1972
      'Merimee_et_al_02_01_1972.!a
      'Merimee_et_al_02_01_1972.!b
      'Merimee_et_al_02_01_1972.!c


  claim !HazdaMVPA = Study results provide evidence that the hunting and gathering foraging strategy (Hadza participants) involves high levels of moderate-to-vigorous physical activity (MVPA); no evidence of risk factors for cardiovascular disease in this population (low prevalence of hypertension across the lifespan, optimal levels for biomarkers of cardiovascular health)- supporting the evolutionary medicine model for the relationship between MVPA and cardiovascular health.
    -
      'Raichlen_et_al_10_09_2016
      'Raichlen_et_al_10_09_2016.!a
      'Raichlen_et_al_10_09_2016.!b

  claim !Kuna = Study on 316 island-dwelling Kuna participants (18 to 82 years) shows tthat the Kuna are generally normotensive and lack the usual age-related rise in blood pressure  while residing on the islands, despite a substantial salt intake, provides an opportunity to examine alternative factors that might make a contribution.
    -
      'Hollenberg_et_al_01_01_1997
      'Hollenberg_et_al_01_01_1997.!a
      'Hollenberg_et_al_01_01_1997.!b
      'Hollenberg_et_al_01_01_1997.!c
      'Hollenberg_et_al_01_01_1997.!d

  claim !Kunadiet = A cross-sectional study suggest that the low blood pressure of traditional-dwelling Kuna and the potential changes with acculturation would not be explained primarily by differences in sodium. The most interesting and potentially protective feature of the Kuna diet may be its entirety: a plant-based and fish-based diet pattern supplemented with foods rich in certain flavonoids.
    -
      'McCullough_et_al_2006
      'McCullough_et_al_2006.!a
      'McCullough_et_al_2006.!b
      'McCullough_et_al_2006.!c
      'McCullough_et_al_2006.!d

  claim !Cuba19972002 = The rapid and simultaneous declines in type 2 diabetes and coronary heart disease mortality in Cuba between 1997 and 2002 occurred during and after a period of change in major risk factors, including total energy and fat intake, physical activity, the number of cigarettes smoked per day, and the prevalence of obesity.
    -
      'Franco_et_al_09_19_2007
      'Franco_et_al_09_19_2007.!a
      'Franco_et_al_09_19_2007.!b
      'Franco_et_al_09_19_2007.!c

  claim !Kitava = One study examined cross-sectional age relations of blood pressure, anthropometric indexes, serum lipids, and hemostatic variables in 203 subsistence horticulturists aged 20-86 y in Kitava, Papua New Guinea. Author found  a diet based on starchy plant foods, fruit, vegetables, seafood, and coconut, with 69 percent of calories coming from carbohydrate. Despite food abundance, none of the 247 Kitavans examined had obesity or diabetes, even in middle age and older. They had no sign of cardiovascular disease and were unfamiliar with its symptoms.
    -
      'Lindeberg_et_al_10_1997
      'Lindeberg_et_al_10_1997.!a
      'Lindeberg_et_al_10_1997.!b
      'Lindeberg_et_al_10_1997.!c

  claim !JapaneseAmerica = One study concluded that levels of several, especially lipid, CHD risk factors were generally lower in Japanese in Japan than in Japanese in Hawaii. These differences were smaller for women than men between Japan and Hawaii. They may partly explain lower CHD incidence and mortality in Japan than Western industrialized countries.

  claim !HawaiiJapanese = One study found that the mean body mass index (BMI) was substantially lower for Japanese men in Japan than for Japanese men in California or Hawaii for each 5-y age group. Mean BMIs in Hawaii and California were similar. Values for subscapular skinfold thickness were also lower in Japan than in Hawaii or California in all age groups. Although total caloric intake was not greatly different between Japan and Hawaii, the percent caloric intake as fat was two times greater in Hawaii.
    -
      'Curb_et_al_06_1991
      'Curb_et_al_06_1991.!a
      'Curb_et_al_06_1991.!b

  claim !Obesity = Cross-country comparisons show that nations with carbohydrate-focused diets tend to have the lowest obesity rates, while nations that eat a similar amount of carbohydrate and fat have the highest obesity rates
    -
      'Cian_et_al_01_06_2019

  claim !SugarWeight = A meta-analysis of 30 randomized controlled trials reported that increasing sugar intake does not increase body weight unless total calorie intake increases. Calorie intake does often increase when people increase their consumption of sugar-sweetened beverages
    -
      'Morenga_et_al_10_28_2012
      'Morenga_et_al_10_28_2012.!a

  claim !Fructose = Meta analysis of 31 Fructose feeding trial concluded that fructose does not seem to cause weight gain when it is substituted for other carbohydrates in diets providing similar calories. Free fructose at high doses that provided excess calories modestly increased body weight, an effect that may be due to the extra calories rather than the fructose.
    -
      'Sievenpiper_et_al_02_21_2012
      'Sievenpiper_et_al_02_21_2012.!a

  claim !WeightLossDiet = One meta analysis analysed 59 eligible articles reporting 48 unique randomized trials (including 7286 individuals). Study concluded that significant weight loss was observed with any low-carbohydrate or low-fat diet. Weight loss differences between individual named diets were small. This supports the practice of recommending any diet that a patient will adhere to in order to lose weight.
    -
      'Johnston_et_al_11_03_2014
      'Johnston_et_al_11_03_2014.!a
      'Johnston_et_al_11_03_2014.!b

  claim !LowFat = In one meta analysis 3517 citations were identified and 53 studies met inclusion criteria, including 68128 participants (69 comparisons). Study concluded that Long-term effect of low-fat diet intervention on bodyweight depends on the intensity of the intervention in the comparison group. When compared with dietary interventions of similar intensity, evidence from RCTs does not support low-fat diets over other dietary interventions for long-term weight loss.
    -
      'Tobias_et_al_10_29_2015
      'Tobias_et_al_10_29_2015.!a
      'Tobias_et_al_10_29_2015.!b
      'Tobias_et_al_10_29_2015.!c

  claim !LowCarbs = Five trials including a total of 447 individuals fulfilled inclusion criteria in one meta analysis. Study concluded that low-carbohydrate, non–energy-restricted diets appear to be at least as effective as low-fat, energy-restricted diets in inducing weight loss for up to 1 year. Study also found that triglyceride and high-density lipoprotein cholesterol values changed more favorably in individuals assigned to low-carbohydrate diets, but total cholesterol and low-density lipoprotein cholesterol values changed more favorably in individuals assigned to low-fat diets
    -
      'Nordmann_et_al_02_13_2006
      'Nordmann_et_al_02_13_2006.!a

  claim !Keto = One Meta analysis concluded that individuals assigned to a very-low-carbohydrate ketogenic diets achieve a greater weight loss than those assigned to a low-fat diet in the long term; hence, a VLCKD may be an alternative tool against obesity.
    -
      'Bueno_et_al_05_07_2013
      'Bueno_et_al_05_07_2013.!a

  claim !AdheringKeto = However, one research review concluded that people who are left to their own devices generally do not adhere well to the diet. They typically start strong, but have a hard time adhering to the diet after 1-3 months. Carb intake increases and ketone levels drop. In particular, overweight people and diabetics struggle with adherence.
    -
      'Tzur_et_al_11_27_2018
      'Tzur_et_al_11_27_2018.!a

  claim !VirtaHealth = In one Virta health study at 1 year,  participants in the ketogenic diet arm lost about 14 kg, lowered their average blood glucose substantially, and greatly reduced their need for diabetes medications other than metformin. Authors concluded that a novel metabolic and continuous remote care model can support adults with T2D to safely improve HbA1c, weight, and other biomarkers while reducing diabetes medication use.
    -
      'Hallberg_et_al_02_27_2018
      'Hallberg_et_al_02_27_2018.!a

  claim !VirtaHealth2year = In another virta health study;  2-year outcomes suggest that people had begun rebounding back to their original weights and health, but maintenance was still good by the standards of diet interventions. Study found that intervention group sustained long-term beneficial effects on multiple clinical markers of diabetes and cardiometabolic health at 2 years while utilizing less medication. The intervention was also effective in the resolution of diabetes and visceral obesity with no adverse effect on bone health.
    -
      'Athinarayanan_et_al_06_05_2019
      'Athinarayanan_et_al_06_05_2019.!a
      'Athinarayanan_et_al_06_05_2019.!b
      'Athinarayanan_et_al_06_05_2019.!c

  claim !HighSugar = In one trial, diet contained approximately 4606 kJ energy/d with 11% of energy as fat, 19% as protein, and 71% as carbohydrate. Study concluded that a high sucrose content in a hypoenergetic, low-fat diet did not adversely affect weight loss, metabolism, plasma lipids, or emotional affect.
    -
      'Surwit_et_al_04_1997
      'Surwit_et_al_04_1997.!a

  claim !HighSucrose = One study compared the response by overweight individuals, counselled in a work environment, to energy-reduced diets in which the amount of sucrose-containing foods is varied. Results provide no justification for the exclusion of added sucrose in weight-reducing diets.
    -
      'West_et_al_08_2001
      'West_et_al_08_2001.!a
      'West_et_al_08_2001.!b
      'West_et_al_08_2001.!c
      'West_et_al_08_2001.!d

  claim !HypocaloricDiet = One Randomized trial examined the effects of four equally hypocaloric diets containing different levels of sucrose or high fructose corn syrup. Study concluded that Similar decreases in weight and indices of adiposity are observed when overweight or obese individuals are fed hypocaloric diets containing levels of sucrose or high fructose corn syrup typically consumed by adults in the United States.
    -
      'Lowndes_et_al_08_06_2012
      'Lowndes_et_al_08_06_2012.!a
