/ Exercise
subject Exercise
  head =

  >
    Exercise tends to cause weight and fat loss in people with excess body fat
  -
    !Metaanalysis
    !RCT

  >
    Exercise increases insulin sensitivity
  -
    !InsulinReview
    !ReviewInsulin
  >
    Sedentary behavior causes insulin resistance
  -
    !AthletesInsulin
    !BedRest
    !Dailywalking

  claim !Metaanalysis = Meta-Analysis of studies report that exercise causes weight and fat loss.

    claim !1997 = Meta analysis published in 1997 concluded that Weight loss research over the past 25 y has been very narrowly focused on a middle age population that is only moderately obese, while the interventions lasted for only short periods of time. The data shows, however, that a 15-week diet or diet plus exercise program, produces a weight loss of about 11 kg, with a 6.6 +/- 0.5 and 8.6 +/- 0.8 kg maintained loss after one year, respectively.
      -
        'Miller_et_al_10_02_1997
        'Miller_et_al_10_02_1997.!a
        'Miller_et_al_10_02_1997.!b

    claim !2009 =  One meta analysis of studies from 1966 – June 2008 concluded that a combined diet-plus-exercise programme provided greater long-term weight loss than a diet-only programme. However, both diet-only and diet-plus-exercise programmes are associated with partial weight regain, and future studies should explore better strategies to limit weight regain and achieve greater long-term weight loss.
      -
        'Wu_et_al_04_24_2009
        'Wu_et_al_04_24_2009.!a
        'Wu_et_al_04_24_2009.!b

    claim !2019 = One meta analysis of 36 studies concluded that Interval training and MOD both reduce body fat percentage (%). Interval training provided 28.5% greater reductions in total absolute fat mass (kg) than MOD. However this study was recently retracted due to concern about accuracy of inclusion/exclusion of some studies.
      -
        'Viana_et_al_06_27_2019

  claim !RCT = In one randomized controlled trial that assigned overweight volunteers to different exercise amounts, greater amounts led to more body fat loss. In nondieting, overweight subjects, the controls gained weight, both low-amount exercise groups lost weight and fat, and the high-amount group lost more of each in a dose-response manner.
    -
      'Slentz_et_al_01_12_2004
      'Slentz_et_al_01_12_2004.!a
      'Slentz_et_al_01_12_2004.!b
      'Slentz_et_al_01_12_2004.!c

  claim !InsulinReview = A review study concluded that Physical training can be considered an important, if not essential part of the treatment and prevention of insulin insensitivity.
    -
      'Borghouts_et_al_01_21_2000
      'Borghouts_et_al_01_21_2000.!a

  claim !ReviewInsulin = One review of 34 published studies concluded that PA(Physical activity) is beneficial in improving metabolic control in general and in improving insulin sensitivity specifically. Aerobic exercise appears effective in improving insulin sensitivity even though there is no present evidence to suggest that those benefits transcend those of lifestyle PA unless high intensities are implemented. Interval training has been shown to be particularly effective at both moderate and high intensities.
    -
      'Mann_et_al_10_15_2013
      'Mann_et_al_10_15_2013.!a
      'Mann_et_al_10_15_2013.!b

  claim !AthletesInsulin = In one study 8 well-trained subjects stopped training for 10 days. Insulin sensitivity was reduced. Despite the increased insulin levels, blood glucose concentrations were higher after 10 days without exercise. Insulin binding to monocytes also decreased with physical inactivity.
    -
      'Heath_et_al_08_1983
      'Heath_et_al_08_1983.!a
      'Heath_et_al_08_1983.!b

  claim !BedRest = One study found that 5 days of bed rest markedly increases insulin resistance in non-athletes as well. Study concluded that physical inactivity was associated with the development of insulin resistance, dyslipidemia, increased blood pressure, and impaired microvascular function in healthy volunteers.
    -
      'Hamburg_et_al_10_11_2007
      'Hamburg_et_al_10_11_2007.!a
      'Hamburg_et_al_10_11_2007.!b
      'Hamburg_et_al_10_11_2007.!c

  claim !Dailywalking = One study found that Reduced ambulatory activity(daily walking) for 2 weeks in healthy, nonexercising young men significantly reduced peripheral insulin sensitivity, cardiovascular fitness, and lean leg mass.
    -
      'Krogh-Madsen_et_al_05_01_2010
      'Krogh-Madsen_et_al_05_01_2010.!a
