/ Food Reward
subject Foodreward
  head =

  >
    Fat and carbohydrate both cause dopamine release and increase eating drive, particularly when combined. The gut senses fat, carbohydrate, and protein, and this causes dopamine release in the brain that stimulates motivation and learning.

  - Studies on Animals
    !DopamineAnimal

  - Studies on Humans
    !ChildrenFat
    !ChildrenCarbs
  >
    The combination of carbohydrate and fat causes greater activity in dopamine-responsive brain regions, and greater eating drive, than either alone. The most commonly/intensely craved foods combine carbohydrate and fat together, while foods that are high in sugar or fat alone are less commonly craved
  -
    !FatsCarbs

  >
    Foods combining carbohydrate and fat are the most likely to trigger cravings and addiction-like behaviors, including savory foods that contain no sugar.  The most commonly craved food is chocolate. Foods that are only high in sugar or fat can also trigger cravings, but it’s less common.

  -
    !CravingEatingDisorder
    !CravingWomen
    !RewardValue
    !FoodAddiction

  -
    !Taste


  claim !DopamineAnimal = One review study highlighted that elevations in extracellular dopamine levels produced by direct stimulation of the gastrointestinal tract reflect the caloric load of the infusates, suggesting that dopamine signaling may function as a central caloric sensor. Pre- and post-absorptive pathways to stimulate dopamine release upon gastrointestinal stimulation with nutrients, indicating that dopamine systems constitute a site of convergence through which distinct physiological signals can exert control over ingestive behaviors.
    -
      'Arajuo_et_al_06_06_2012
      'Arajuo_et_al_06_06_2012.!a

  claim !ChildrenFat = One study reported that conditioned flavor preferences based on energy density may be contributing to children's preferences for foods high in dietary fat.
    -
      'Johnson_et_al_12_1991
      'Johnson_et_al_12_1991.!a
      'Johnson_et_al_12_1991.!b

  claim !ChildrenCarbs = Young children, acquired preferences for flavors can be conditioned based on the physiological consequences of ingested calories. Study also suggests that positive postingestive consequences that arise from carbohydrate calories, in addition to learned safety, can contribute to the reduction of neophobia.
    -
      'Birch_et_al_03_1990
      'Birch_et_al_03_1990.!a

  claim !FatsCarbs = One study concluded that foods containing both fat and carbohydrate are more rewarding, calorie for calorie, than those containing only fat or only carbohydrate. Authors also concluded that individuals are better able to estimate the energy density of fat compared with carbohydrate and fat + carbohydrate foods.
    -
      'DiFeliceantonio_et_al_06_14_2018
      'DiFeliceantonio_et_al_06_14_2018.!a
      'DiFeliceantonio_et_al_06_14_2018.!b
      'DiFeliceantonio_et_al_06_14_2018.!c
      'DiFeliceantonio_et_al_06_14_2018.!d

  claim !CravingEatingDisorder = One study concluded that food cravings are normative experiences and, apparently, as common as the experiences of hunger and satiety. Chocolate was the most frequently reported food craved, especially among women. A strong link exists between cravings and eating even in non-clinical populations.
    -
      'Weingarten_et_al_12_1991
      'Weingarten_et_al_12_1991.!a

  claim !CravingWomen = One study concluded that women have a stable core of foods for which they experience cravings, relatively independent of estradiol levels, BMI or degree of dietary restraint.
    -
      'Rodin_et_al_12_1991
      'Rodin_et_al_12_1991.!a

  claim !RewardValue = Finding of one study indicate that sugary foods contribute minimally to ‘food dependence’ and increased risk of weight gain. Instead, they are consistent with the current scientific notion that food energy density, and the unique individual experience of eating, plays an important role in determining the reward value of food and promoting excessive energy intake.
    -
      'Markus_et_al_07_01_2017
      'Markus_et_al_07_01_2017.!a
      'Markus_et_al_07_01_2017.!b
      'Markus_et_al_07_01_2017.!c

  claim !FoodAddiction = One study provides preliminary evidence that not all foods are equally implicated in addictive-like eating behavior, and highly processed foods, which may share characteristics with drugs of abuse (e.g. high dose, rapid rate of absorption) appear to be particularly associated with “food addiction.”
    -
      'Schulte_et_al_02_18_2015
      'Schulte_et_al_02_18_2015.!a
      'Schulte_et_al_02_18_2015.!b
      'Schulte_et_al_02_18_2015.!c

  claim !Taste = Humans eat more when food taste better
    - See Also
      Concepts.Palatability
      Concepts.Satiety
      Concepts.Satiation
    -
      !PositiveFeedback
      !Satiety
    -
      'Yeomans_et_al_06_1999
      'Yeomans_et_al_06_1999.!a
    claim !PositiveFeedback = Palatability increases intake through a positive-feedback reward mechanism, and offers a novel method for measuring these effects.
      -
        'Yeomans_et_al_10_1997
        'Yeomans_et_al_10_1997.!a

    claim !Satiety = One study concluded that pleasantness of foods has an effect on satiation but not on subsequent satiety. Authors also concluded that people eat more of a food when they know that they have no access to other foods for a particular amount of time.
      -
        'Graaf_et_al_06_1999
        'Graaf_et_al_06_1999.!a
