index: hide
. Triage


  > Brain
    Maintenance of a reduced body weight is associated with decreased 24-hour energy expenditure, and decreased circulating concentrations of leptin and thyroid hormones. These compensatory changes may account for the poor long-term efficacy of treatments for obesity.

    No current treatment for obesity reliably sustains weight loss, perhaps because compensatory metabolic processes resist the maintenance of the altered body weight.

    Our data suggest that the weight-reduced state is one of relative leptin deficiency that is characterized by leptin-mediated behavioral and neuronal activity responses that favor energy conservation and increased food consumption.This bivalent defense of body weight, which creates the optimal circumstances for weight regain, makes evolutionary sense, but understandably defeats most therapeutic efforts against obesity.Reduced body weight maintenance is accompanied by increased energy intake above that required to maintain reduced weight. The failure to reduce energy intake in response to decreased energy output reflects decreased satiation and perception of how much food is eaten and multiple changes in neuronal signaling in response to food which conspire with the decline in energy output to keep body energy stores (fat) above a CNS-defined minimum (threshold). Much of this biological opposition to sustained weight loss is mediated by the adipocyte-derived hormone “leptin.”

    Our data suggest that the weight-reduced state is one of relative leptin deficiency that is characterized by leptin-mediated behavioral and neuronal activity responses that favor energy conservation and increased food consumption. This bivalent defense of body weight, which creates the optimal circumstances for weight regain, makes evolutionary sense, but understandably defeats most therapeutic efforts against obesity. The physiological responses to maintenance of a reduced body weight should be regarded as important targets for “weight maintenance” as opposed to “weight loss” pharmacotherapy. The relevant molecules and their effective concentrations may be quite different for each of these two highly desirable therapeutic goals.

    Reduced body weight maintenance is accompanied by increased energy intake above that required to maintain reduced weight. The failure to reduce energy intake in response to decreased energy output reflects decreased satiation and perception of how much food is eaten and multiple changes in neuronal signaling in response to food which conspire with the decline in energy output to keep body energy stores (fat) above a CNS-defined minimum (threshold). Much of this biological opposition to sustained weight loss is mediated by the adipocyte-derived hormone “leptin.”



    Maintenance of a reduced body weight is associated with decreased 24-hour energy expenditure, and decreased circulating concentrations of leptin and thyroid hormones. Data indicates that decrease leptin concentrations resulting from loss of fat mass account for some aspects of the endocrine/metabolic phenotype associated with the weight-reduced state.

  >
    Compared with people of other races, Asian individuals may have a higher percentage of body fat and higher risk of developing diabetes at a given BMI.2-14

  >
    The similarity in metabolic rates across a broad range of cultures challenges current models of obesity suggesting that Western lifestyles lead to decreased energy expenditure. We hypothesize that human daily energy expenditure may be an evolved physiological trait largely independent of cultural differences.

  >
    Many weight reduction therapies explicitly limit the quantity of food consumed to decrease caloric intake. Although it is clear that reduced food intake leads to weight loss in the short term, changes in energy intake (or output) must be permanent for weight losses to be sustained.  - IMP

  >

    Loss of body fat by caloric restriction is accompanied by decreased circulating leptin levels, increased ghrelin levels, and increased appetite.  In contrast, dietary fat restriction often decreases adiposity without increasing appetite.


    As reported by others for fasting leptin (33), we found that AUC-leptin decreased significantly from baseline with progressive loss of body fat on the ad libitum 15% fat diet. Failure of this fall in leptin to elicit an increase in food intake  with weight loss suggests increased leptin sensitivity in the CNS. This situation contrasts with caloric restriction, in which decreased leptin levels are associated with a strong compensatory increase in appetite (2).

    Although Havel and co-workers (28) found an increase in diurnal leptin amplitude with isocaloric substitution of carbohydrate for dietary fat in their study of 19 women, we did not observe this phenomenon during the isocaloric phase of our study, which also involved predominantly female subjects

    As suggested by Havel and co-workers (28), it is possible that the proportional amplitude of the diurnal leptin rhythm is also sensed by the CNS and further augments the increased satiety signal that is presumed to arise from enhanced leptin sensitivity on a low fat diet

    This speculation is based on the observation that leptin administration to both lean and ob/ob mice significantly suppresses ghrelin mRNA expression in the stomach with a concomitant decrease in food intake and body weight (41).


    Our data demonstrate that weight loss induced by a low fat, high carbohydrate diet fails to trigger an increase in AUC-ghrelin, in contrast to the clear increases that accompany weight loss due to anorexia nervosa (17, 18), congestive heart failure (16), cancer (15), or caloric restriction (19).

  >
    Low-fat high-carbohydrate diets are recommended to prevent weight gain in normal weight subjects and reduce body weight in overweight and obese. However, their efficacy is controversial.

  >

    It has been proposed that a high-fat diet produces hyperphagia, which is solely responsible for the increased body fat content. However, several studies in various rodent models showed that increased body fat content still results when the hyperphagia is prevented.

  >
    A number of studies (10, 11, 51) have shown that dieting subjects eating a high-fat, low-carbohydrate diet tend to lose more weight more rapidly than subjects eating a low-fat, high-carbohydrate diet, leading to the speculation that high-fat diets might enhance weight loss by attenuating the decrease in energy expenditure typically seen with dieting. Ketogenic diets have been used as an approach to weight loss on the basis of the theoretical advantage of a low-carbohydrate, high-fat diet.
  >
    While most studies have found no clinically meaningful effect of low carbohydrate diets on total energy expenditure (TEE) 2,

    Obesity Energetics: Body Weight Regulation and the Effects of Diet Composition
  >
    The significant effects of low carbohydrate diets on TEE reported by Ebbeling et al. failed to materialize when data were analyzed according to the original pre-specified plan. Furthermore, the significant results obtained by the revised analysis plan required unrealistic DLW calculations and required inclusion of subjects with implausibly large amounts of unaccounted energy. Therefore, in accord with many prior studies on this topic, the data of Ebbeling et al. do not support the concept that low carbohydrate diets substantially affect energy expenditure.- ASK AYUSH


  >
    In contrast to previous claims about a metabolic advantage of carbohydrate restriction for enhancing body fat loss (Ludwig and Friedman, 2014, Taubes, 2007, Taubes, 2011, Westman et al., 2007)

  >
    The carbohydrate–insulin model of obesity posits that habitual consumption of a high-carbohydrate diet sequesters fat within adipose tissue because of hyperinsulinemia and results in adaptive suppression of energy expenditure (EE). a more conventional view that “a calorie is a calorie” predicts that isocaloric variations in dietary carbohydrate and fat will have no physiologically important effects on EE or body fat.

  > https://academic.oup.com/ajcn/article/104/2/324/4564649#110203702
    A conventional view is that the proportion of carbohydrate to fat in the diet has a physiologically negligible effect on EE when dietary protein and energy intake are held constant (8). In contrast, the carbohydrate–insulin model predicts that the KD would lead to increased EE, thereby resulting in a metabolic advantage amounting to ~300–600 kcal/d (21, 22). Our data do not support EE increases of that magnitude.
  # - Effects of dietary composition on energy expenditure during weight-loss maintenance
  # Thermodynamics of weight loss diets

  >
    genetic studies have illuminated critical pathways in the hypothalamus and brainstem mediating energy homeostasis, such as the melanocortin, leptin, 5-hydroxytryptamine and brain-derived neurotrophic factor signaling axes. The identification of these pathways necessary for appropriate appetitive responses to energy state has yielded insight into normal homeostatic processes.  An improved understanding of the normal physiology of energy homeostasis and the endocrine control of food intake will have profound implications for the development of effective therapeutic and preventative strategies for human obesity.

  >
    Neuroanatomic data suggest that the melanocortinergic pathways are involved in the regulation of feeding.

    Agouti-related protein (Agrp) is present in rat and human hypothalamus and is structurally related to agouti protein. Overexpression of either of these proteins results in obesity.

  >
    A brain region proposed to play a role in appetite suppression is the parabrachial nucleus1–3 a heterogeneous population of neurons surrounding the superior cerebellar peduncle in the brainstem.
    Hyperactivity of the parabrachial nucleus is also thought to cause starvation after ablation of orexigenic agouti-related peptide neurons in adult mice1,7

  >
    Energy expenditure during maintenance of a reduced body weight is disproportionately (relative to body mass and composition) reduced, largely attributable to increased skeletal muscle work efficency (Goldsmith et al., 2010; Rosenbaum et al., 2003; Rosenbaum et al., 2005) in both lean and obese individuals

    In addition, decreased sympathetic nervous system tone; circulating concentrations of leptin, thyroxine, and triiodothyronine; and increased parasympathetic nervous system tone act coordinately to favor weight regain (

    The consequence of these coordinate changes in systems affecting energy output is that lean and obese subjects maintaining a 10% or greater weight loss over periods ranging from months to years demonstrate a significant decline in energy expenditure (approximately 300–400 kcal/day below that predicted from the changes in body composition)



  >
    Considerable attention has focused on deciphering the hypothalamic pathways that mediate the behavioral and metabolic effects of leptin. We and others have identified several single gene defects that disrupt the molecules in the leptin-melanocortin pathway causing severe obesity in humans.



  >
    Because the melanocortin pathway regulates feeding behavior, AGRP suppression of POMC-derived melanocortin signaling has been widely considered to be a pathway through which these neurons could rapidly increase feeding behavior11.
    these neurons, which transduce circulating signals of metabolic state such as leptin, ghrelin and glucose33 into electrical activity, act as interoceptive sensory neurons that can control feeding behavior and may contribute to mediating the internal representation of hunger


  # References - Effect of Macronutrient Composition on Short-Term Food Intake and Weight Loss: https://doi.org/10.3945/an.114.006957

  # https://doi.org/10.1210/jc.2011-2525- Regulation of Food Intake, Energy Balance, and Body Fat Mass: Implications for the Pathogenesis and Treatment of Obesity - stephen gueyenets paper

  >
    notion that low glucose (or elevated insulin) levels drive feeding behavior and promote fat gain remains widely popular, due largely to the marketing of commercial diet plans based on the glycemic index or reduced carbohydrate content.
    Nearly 60 yr ago, Jean Mayer and his contemporaries hypothesized that because hypoglycemia potently stimulates appetite, hunger is normally triggered by sensing of declining plasma glucose levels or rates of glucose utilization by hypothalamic “feeding centers” (8). Decades of subsequent research have demonstrated that to the contrary, meal onset is not causally related to preprandial blood glucose (or insulin) levels within the normal physiological range (9).- https://sci-hub.se/10.1016/0149-7634(86)90015-1

    Among various scientific rationales that have been advanced for such diets is that excessive insulin secretion induced by rapidly digested carbohydrate foods causes a subsequent, transient fall of plasma glucose levels; this, in turn, triggers excess feeding and ultimately causes obesity. Another idea proposes that increased fasting and/or postprandial insulin levels induced by carbohydrate foods acts directly on adipocytes to increase fat storage, promoting fat gain over time.

    Although clinical trials have established that reduced carbohydrate diets can safely induce modest long-term weight loss (10), the mechanisms typically advanced to explain this benefit have little in the way of experimental support and are not informative with respect to the control of food intake. Moreover, reduced carbohydrate diets do not necessarily outperform diets with a higher carbohydrate content (e.g. the “Mediterranean” diet) when outcomes are measured after 1 yr or more (10).
    -
      Weight Loss with a Low-Carbohydrate, Mediterranean, or Low-Fat Diet - https://www.nejm.org/doi/full/10.1056/NEJMoa0708681
  >
    The hormone leptin is secreted by adipocytes in proportion to body fat mass and plays a key role in energy homeostasis by informing the brain of changes in both energy balance and the amount of fuel stored as fat (Fig. 2) (28–30) Leptin acts in the brain as a negative feedback regulator of adiposity, constraining fat mass by limiting energy intake and supporting energy expenditure (28). Decreased leptin signaling promotes increased food intake, positive energy balance, and fat accumulation (28–30).

  >
    Melanocortin signaling appears to play a key physiological role to defend against excess fat gain, particularly during exposure to energy-dense, highly palatable foods (33, 34).

  >
    evidence that these adaptive responses require intact leptin signaling (83), a physiological role for leptin to protect against pathological fat gain is implied.



  # Obesity Pathogenesis: An Endocrine Society Scientific Statement - https://academic.oup.com/edrv/article/38/4/267/3892397#94947198

  >
    Is the role of glucose and related hormones in the regulation of hunger and/or satiety elucidated?
  >
    The two distinct components of obesity pathogenesis: Answering this question requires an improved understanding of the neuromolecular elements that underlie a “defended” level of body fat. What are the molecular/neuroanatomic predicates that help establish and defend a “set point” for adiposity? How do these elements regulate feeding behavior and/or energy expenditure, so as to achieve long-term energy balance? By what mechanisms is an apparently higher set point established and defended in individuals who are obese?

  >
    Developmental determinants of the biologically defended level of body-fat mass: By what means do intrauterine, perinatal, and later developmental processes influence the defended level of body fat or set point? How do these factors interact with underlying genetic determinants? Is overnutrition during development associated with premature maturation of feeding circuits? Can insight into key developmental influences be leveraged into strategies to reset the defended level at a lower value? Can these insights enable us to prevent the homeostatic system from being reset at a higher level in the first place? Do these developmental exposures act directly on energy balance neurocircuitry, or do such effects occur indirectly as a result of nonspecific changes in rates of placental or fetal growth that impact adult body weight and composition? Answers to these questions will potentially help us develop maternal/prenatal interventions that could protect against obesity in adulthood.

  >
    Interactions between genetics, epigenetics, developmental influences, and the environment:

  >
    Reduced body weight increases hunger as well, creating a “perfect metabolic storm” for weight regain (338). It also reduces circulating leptin concentrations in proportion to lost body fat, and (consistent with the leptin threshold formulation described earlier) providing exogenous leptin in doses just sufficient to restore circulating leptin to preweight loss concentrations relieves some of the autonomic, endocrine, energy expenditure, and behavioral phenotypes associated with the weight-reduced state (321, 335). Whether such “physiological leptin replacement” strategies can protect against recovery of lost weight is an important unanswered question.


  >
    The gut–brain axis: There are a number of key questions pertaining to the gut microbiome. Does it influence the defended level of body-fat mass and, if so, to what extent? How do microbial influences interact with the energy homeostasis system? To what extent do host genetic or other variables influence such effects? Is the microbiome a potential target for obesity treatment? How do bariatric surgical procedures, such as Roux-en-Y gastric bypass or vertical sleeve gastrectomy, reduce the biologically defended level of body-fat stores? Which specific signals emanating from the GI tract account for this phenomenon? Identifying the relevant signals and delineating how they influence energy homeostasis neurocircuitry will ultimately inform potential drug-therapy targets.

  >
    Unraveling mechanisms linking the environment to defense of elevated body weight: A seemingly unlimited number of environmental variables appear to predispose to weight gain. Poverty is a case in point. How does its influence on food choices, behavior, and activity translate to increased obesity risk? How can we best account for the impact on obesity risk of differences in the racial and ethnic mix between low and higher SES communities? Do developmental factors also contribute?

  >
    Identifying and mitigating environmental risk factors: Taking poverty again as an example, does an identifiable set of motivations, attitudes, and beliefs contribute to obesity susceptibility? Which specific elements related to SES predispose not only to weight gain but to the biological defense of elevated body-fat stores, and how might they be mitigated? Can such mitigation efforts reduce obesity risk?

  > Concepts
    BMI body mass index
    GABA γ-aminobutyric acid
    agouti-related peptide (AGRP)
    AGRP and POMC neurons
    The ARC is a major site for sensing and integrating peripheral energy balance signals, including hormones (leptin, insulin, and ghrelin) and nutrients (fatty acids, amino acids, and glucose)
    Melanocortin signaling
    hyperphagia
    ghrelin
    Liraglutide - Nearly all anti-obesity drugs that are currently approved by the FDA target the brain, including liraglutide, lorcaserin, phentermine/topiramate, and naltrexone/bupropion.  The only exception is orlistat, which reduces dietary fat absorption in the gut.  Interestingly, one of the most effective of these weight loss drugs, liraglutide, increases post-meal insulin secretion.
    Fat oxidisation

    melanocortin, leptin, 5-hydroxytryptamine and brain-derived neurotrophic factor signaling axes.
