
public: ar5-8.3.4
/ Section 8.3.4
title: 8.3.4 - Aerosols and Cloud Effects
section 8_3_4

  |The best {Topics.*Radiative_Forcing RF} estimate of the {Glossary.*Aerosol aerosol}–radiation interaction is smaller in magnitude than in {cite.1.'IPCC_2007 AR4}, however; with larger {Topics.*Uncertainty uncertainty} range. The estimate of {Glossary.*Effective_radiative_forcing ERF} due to aerosol–radiation and aerosol-cloud interaction is between –1.5 and –0.4 W m–2. The {Glossary.*Anthropogenic anthropogenic} {Glossary.*Black_carbon BC} on snow/ice is assessed to have a positive global and annual mean RF of +0.04 W m−2.


  apply FullText

  

  --
    8_3_4_1
    8_3_4_2
    8_3_4_3
    8_3_4_4
    8_3_4_5

  / Section 8.3.4 - Full Text
  path FullText
    / Introduction and Summary of AR4
    step
      --
        Chapters.8.8_3.8_3_4.8_3_4_1.SectionDoc
        Chapters.8.8_3.8_3_4.8_3_4_2.SectionDoc
        Chapters.8.8_3.8_3_4.8_3_4_3.SectionDoc
        Chapters.8.8_3.8_3_4.8_3_4_4.SectionDoc
        Chapters.8.8_3.8_3_4.8_3_4_5.SectionDoc
    