
public: ar5-14.8.6
/ Section 14.8.6
title: 14.8.6 - Europe and Mediterranean
section 14_8_6

  |It is very likely that temperatures will continue to increase throughout the 21st century over all of Europe and the Mediterranean {Topics.*Regional_Climate region}. It is likely that winter mean temperature will rise more in NEU than in CEU or MED, whereas summer warming will likely be more intense in MED and CEU than in NEU. The length, frequency, and/or intensity of warm spells or heat waves are assessed to be very likely to increase throughout the whole region.


  

  insert SectionDoc


    