
public: ar5-12.4.3.3
/ Section 12.4.3.3
title: 12.4.3.3 - Temperature Extremes
section 12_4_3_3

  |As the climate continues to warm, changes in several types of {Topics.*Extreme_Events temperature extremes} have been observed, and are expected to continue in the future in concert with global warming. It is virtually certain that there will be more hot and fewer cold extremes as global temperature increases. It is also very likely that heat waves will occur with a higher frequency and duration. There is high consensus among models in the sign of the future change in temperature extremes. However, the magnitude of the change remains uncertain.


  

  insert SectionDoc


    