
public: ar5-14.2.2.1
name: Section 14.2.2.1
title: 14.2.2.1 - Indian Monsoon
section 14_2_2_1

  |The Indian summer {Glossary.*Monsoon monsoon} is known to have undergone abrupt shifts in the past millennium, giving rise to prolonged and intense droughts. In a suite of models that realistically simulate {Glossary.*El_Nin_o_Southern_Oscillation ENSO}–monsoon relationships, normal monsoon years are likely to become less frequent in the future, but there is no clear consensus about the occurrence of extreme monsoon years. The monsoon circulation weakens in the future ({'Figure_14_5 Figure 14.5}) but the precipitation increases.


  

  insert SectionDoc


    