
public: ar5-5.3.2.1
name: Section 5.3.2.1
title: 5.3.2.1 - Role of Carbon Dioxide in Glacial Cycles
section 5_3_2_1

  |Climate–{Glossary.*Ice_sheet ice sheet} models simulate ice volume variations and other climate characteristics during the last and several previous glacial cycles. There is high confidence that orbital {Topics.*Radiative_Forcing forcing} is the primary external driver of glacial cycles. However, atmospheric {Glossary.*Carbon_dioxide CO2} content plays an important internal {Glossary.*Feedback feedback} role. Orbital-scale variability in CO2 concentrations over the last several hundred thousand years covaries with variability in {Glossary.*Proxy proxy} records.


  

  insert SectionDoc


    