

/ Prokaryotes: Bacteria and Archaea
space 5_22

  ^^
    FullPath

  insert 5.5_22.5_22_0.5_22_0_0

  --
    5_22_1
    5_22_2
    5_22_3
    5_22_4
    5_22_5


  / 5.22 - Full Text
  // Prokaryotes: Bacteria and Archaea - Full Text
  path FullPath
    / Prokaryotes: Bacteria and Archaea - Introduction
    step
      --
        5.5_22.5_22_0.5_22_0_0
    / Prokaryotic Diversity - Introduction
    step
      --
        5.5_22.5_22_1.5_22_1_0
    / Prokaryotes, the First Inhabitants of Earth
    step
      --
        5.5_22.5_22_1.5_22_1_1
    / Microbes Are Adaptable: Life in Moderate and Extreme Environments
    step
      --
        5.5_22.5_22_1.5_22_1_2
    / The Ecology of Biofilms
    step
      --
        5.5_22.5_22_1.5_22_1_3
    / Section Summary
    step
      --
        5.5_22.5_22_1.5_22_1_4
    / Structure of Prokaryotes - Introduction
    step
      --
        5.5_22.5_22_2.5_22_2_0
    / The Prokaryotic Cell
    step
      --
        5.5_22.5_22_2.5_22_2_1
    / Reproduction
    step
      --
        5.5_22.5_22_2.5_22_2_2
    / Section Summary
    step
      --
        5.5_22.5_22_2.5_22_2_3
    / Prokaryotic Metabolism - Introduction
    step
      --
        5.5_22.5_22_3.5_22_3_0
    / Needs of Prokaryotes
    step
      --
        5.5_22.5_22_3.5_22_3_1
    / Role of Prokaryotes in Ecosystems
    step
      --
        5.5_22.5_22_3.5_22_3_2
    / Section Summary
    step
      --
        5.5_22.5_22_3.5_22_3_3
    / Bacterial Diseases in Humans - Introduction
    step
      --
        5.5_22.5_22_4.5_22_4_0
    / Long History of Bacterial Disease
    step
      --
        5.5_22.5_22_4.5_22_4_1
    / Emerging and Re-emerging Diseases
    step
      --
        5.5_22.5_22_4.5_22_4_2
    / Biofilms and Disease
    step
      --
        5.5_22.5_22_4.5_22_4_3
    / Antibiotics: Are We Facing a Crisis?
    step
      --
        5.5_22.5_22_4.5_22_4_4
    / Foodborne Diseases
    step
      --
        5.5_22.5_22_4.5_22_4_5
    / Section Summary
    step
      --
        5.5_22.5_22_4.5_22_4_6
    / Beneficial Prokaryotes - Introduction
    step
      --
        5.5_22.5_22_5.5_22_5_0
    / Cooperation between Bacteria and Eukaryotes: Nitrogen Fixation
    step
      --
        5.5_22.5_22_5.5_22_5_1
    / Early Biotechnology: Cheese, Bread, Wine, Beer, and Yogurt
    step
      --
        5.5_22.5_22_5.5_22_5_2
    / Using Prokaryotes to Clean up Our Planet: Bioremediation
    step
      --
        5.5_22.5_22_5.5_22_5_3
    / Section Summary
    step
      --
        5.5_22.5_22_5.5_22_5_4
    