

/ Prokaryotes: Bacteria and Archaea
space 5_22

  ^^
    SkimPath
    FullPath

  insert 5.5_22.5_22_0.5_22_0_0

  --
    5_22_1
    5_22_2
    5_22_3
    5_22_4
    5_22_5


  / Key Concepts
  // Prokaryotes: Bacteria and Archaea - Key Concepts
  path SkimPath
    / Prokaryotes: Bacteria and Archaea
    step
      >>>
        ## Prokaryotes: Bacteria and Archaea
      >>
        5.5_22.5_22_0.5_22_0_0
      >>>
        {step:next Continue}

    / Prokaryotic Diversity
    step
      >>>
        ## Prokaryotic Diversity
      >>
        5.5_22.5_22_1.5_22_1_0
      --- Prokaryotic Diversity - In Depth
        5.5_22.5_22_1.5_22_1_1
        5.5_22.5_22_1.5_22_1_2
        5.5_22.5_22_1.5_22_1_3
        5.5_22.5_22_1.5_22_1_4
      >>>
        {step:next Continue}

    / Structure of Prokaryotes: Bacteria and Archaea
    step
      >>>
        ## Structure of Prokaryotes: Bacteria and Archaea
      >>
        5.5_22.5_22_2.5_22_2_0
      --- Structure of Prokaryotes: Bacteria and Archaea - In Depth
        5.5_22.5_22_2.5_22_2_1
        5.5_22.5_22_2.5_22_2_2
        5.5_22.5_22_2.5_22_2_3
      >>>
        {step:next Continue}

    / Prokaryotic Metabolism
    step
      >>>
        ## Prokaryotic Metabolism
      >>
        5.5_22.5_22_3.5_22_3_0
      --- Prokaryotic Metabolism - In Depth
        5.5_22.5_22_3.5_22_3_1
        5.5_22.5_22_3.5_22_3_2
        5.5_22.5_22_3.5_22_3_3
      >>>
        {step:next Continue}

    / Bacterial Diseases in Humans
    step
      >>>
        ## Bacterial Diseases in Humans
      >>
        5.5_22.5_22_4.5_22_4_0
      --- Bacterial Diseases in Humans - In Depth
        5.5_22.5_22_4.5_22_4_1
        5.5_22.5_22_4.5_22_4_2
        5.5_22.5_22_4.5_22_4_3
        5.5_22.5_22_4.5_22_4_4
        5.5_22.5_22_4.5_22_4_5
      >>>
        {step:next Continue}

    / Beneficial Prokaryotes
    step
      >>>
        ## Beneficial Prokaryotes
      >>
        5.5_22.5_22_5.5_22_5_0
      --- Beneficial Prokaryotes - In Depth
        5.5_22.5_22_5.5_22_5_1
        5.5_22.5_22_5.5_22_5_2
        5.5_22.5_22_5.5_22_5_3
        5.5_22.5_22_5.5_22_5_4
      >>>
        {step:exit}


  / 5.22 - Full Text
  // Prokaryotes: Bacteria and Archaea - Full Text
  path FullPath
    / Prokaryotes: Bacteria and Archaea - Introduction
    step
      --
        5.5_22.5_22_0.5_22_0_0
    / Prokaryotic Diversity - Introduction
    step
      --
        5.5_22.5_22_1.5_22_1_0
    / Prokaryotes, the First Inhabitants of Earth
    step
      --
        5.5_22.5_22_1.5_22_1_1
    / Microbes Are Adaptable: Life in Moderate and Extreme Environments
    step
      --
        5.5_22.5_22_1.5_22_1_2
    / The Ecology of Biofilms
    step
      --
        5.5_22.5_22_1.5_22_1_3
    / Section Summary
    step
      --
        5.5_22.5_22_1.5_22_1_4
    / Structure of Prokaryotes: Bacteria and Archaea - Introduction
    step
      --
        5.5_22.5_22_2.5_22_2_0
    / The Prokaryotic Cell
    step
      --
        5.5_22.5_22_2.5_22_2_1
    / Reproduction
    step
      --
        5.5_22.5_22_2.5_22_2_2
    / Section Summary
    step
      --
        5.5_22.5_22_2.5_22_2_3
    / Prokaryotic Metabolism - Introduction
    step
      --
        5.5_22.5_22_3.5_22_3_0
    / Needs of Prokaryotes
    step
      --
        5.5_22.5_22_3.5_22_3_1
    / Role of Prokaryotes in Ecosystems
    step
      --
        5.5_22.5_22_3.5_22_3_2
    / Section Summary
    step
      --
        5.5_22.5_22_3.5_22_3_3
    / Bacterial Diseases in Humans - Introduction
    step
      --
        5.5_22.5_22_4.5_22_4_0
    / Long History of Bacterial Disease
    step
      --
        5.5_22.5_22_4.5_22_4_1
    / Emerging and Re-emerging Diseases
    step
      --
        5.5_22.5_22_4.5_22_4_2
    / Foodborne Diseases
    step
      --
        5.5_22.5_22_4.5_22_4_3
    / Biofilms and Disease
    step
      --
        5.5_22.5_22_4.5_22_4_4
    / Antibiotics: Are We Facing a Crisis?
    step
      --
        5.5_22.5_22_4.5_22_4_5
    / Beneficial Prokaryotes - Introduction
    step
      --
        5.5_22.5_22_5.5_22_5_0
    / Cooperation between Bacteria and Eukaryotes: Nitrogen Fixation
    step
      --
        5.5_22.5_22_5.5_22_5_1
    / Early Biotechnology: Cheese, Bread, Wine, Beer, and Yogurt
    step
      --
        5.5_22.5_22_5.5_22_5_2
    / Using Prokaryotes to Clean up Our Planet: Bioremediation
    step
      --
        5.5_22.5_22_5.5_22_5_3
    / Section Summary
    step
      --
        5.5_22.5_22_5.5_22_5_4
    