/ Complimentary and Alternative Medicine
/// Treatments that are used along with standard medical treatments but are not considered to be standard treatments—for example, accupuncture—are considered "complimentary." Treatments used instead of standard care are called "alternative."
. cam
  # https://nccih.nih.gov/
  # https://nccih.nih.gov/health/cancer
  # https://nccih.nih.gov/health/cancer/complementary-integrative-research
  # https://www.cancer.gov/about-cancer/treatment/cam
  # PDQs
  # https://www.cancer.gov/about-cancer/treatment/cam/hp
  .. Acupuncture
  .. Antineoplastons
  .. Aromatherapy With Essential Oils
  .. Cannabis and Cannabinoids
  .. Coenzyme Q10
  .. High-Dose Vitamin C
  .. Laetrile/Amygdalin
  .. Medicinal Mushrooms
  .. Milk Thistle
  .. Mistletoe Extracts
  .. Prostate Cancer, Nutrition, and Dietary Supplements
