#
# >>>
#   Humans first identified cancer as a single disease in which hard lumps appear throughout the body. Later we believed that these lumps were actually caused by a number of different diseases. Now we understand that every cancer is in fact unique. There are as many different "cancers" as there are cancer patients.
#
#   Despite their uniqueness, all cancers share a set of *characteristics* that are essential to their causes, behaviors and remedies.
# --
#   characteristics
# >>>
#   Specifically, a disease is called {Cancer cancer} when abnormal {Cell cells} multiply and spread beyond their normal boundaries.
#
#   Cancer is caused by the very same processes that make life on earth so complex and so diverse. Every living organism is made of cells. In each and every cell there are special chemicals called {DNA}. DNA is special because it functions as {GeneticCode genetic code}—instructions which control all of the cell's behavior. Whenever the code changes, the cell's behavior changes.
#
#   This is the common *origin* of all cancers: damage to the genetic code that controls when and how cells multiply, grow, spread and die.
# --
#   origins
# >>>
#   Because so many different {Gene genes} control the growth and spread of cells, many different {GeneMutation mutations} can turn cells {Malignancy malignant} (out of control). That's why every cancer is unique.
#
#   After enough genetic damage, most cancers follow a similar pattern: they grow, adapt, and spread throughout the body. This process is called *progression*.
# --
#   progression
# >>>
#   Eventually, progression endangers life by impairing organ function and consuming the scarce resources required to sustain healthy {Tissue tissue}.
#
#   By the time cancer is found, it may be too late to completely stop the process. However, there are many techniques to *control* the disease.
# --
#   control
# >>>
#   The most effective approach depends on the capabilities of the disease. Generally, in the earlier stages of the process the main goal is to remove cancer cells from the body (through surgery). More advanced cancers often develop capabilities that make this approach be less effective, but if the exact genetic mutations are known, there may still be ways to prolong life substantially.
#
#   The common cause of all cancers is genetic mutation. Genetic mutation is inherent to life on earth, but there are many environmental factors which we can influence to help maintain healthy DNA. Lifestyle changes intended to avoid DNA damage are described as *cancer prevention*.
# --
#   prevention

# / Characteristics
# // Characteristics of Cancer
# /// Cancer is a group of diseases characterized by uncontrolled growth and spread of abnormal cells.
# module characteristics
>>>
  The human body is organized at several {*Levels levels} that are important in defining cancer. Life is sustained by {*organ_systems}. Organs are built from {*tissues}. Tissues are built from {*cells}. Cells are built from {*chemicals}.

  Cells are the structural units of all living things.
--
  Cell
>>>
  Each of us has trillions of cells. Cells make it possible for us to carry out all kinds of functions of life: the beating of the heart, breathing, digesting food, thinking, walking, and so on. The most fundamental characteristic of cells is their ability to reproduce themselves. They do this simply by dividing: one cell becomes two, the two become four, and so on.
--
  CellDivision
>>>
  The division of normal and healthy cells occurs in a regulated and systematic fashion. In most parts of the body, the cells continually divide and form new cells to supply the material for growth or to replace worn-out or injured cells. For example, when you cut your finger, certain cells divide rapidly until the *tissue* is healed and the skin is repaired. They will then go back to their normal rate of division.
--
  Tissue
>>>
  However, all of these functions can only be carried out by normal healthy cells. There are many events that can cause a cell to become abnormal, and divide in a haphazard manner. When this happens, abnormal cells may collect, forming a non-structured growth called a *neoplasm* ("new growth").
--
  Neoplasm
>>>
  Neoplasms are commonly referred to as {Tumor tumors}. The terms *mass* and *nodule* may also be used. If the tumor stays harmlessly in one place, it is called *benign*.
--
  BenignTumor
>>>
  Although benign tumors may grow quite large and press on neighboring structures, they do not spread to other parts of the body. Frequently, they are completely enclosed in a protective capsule of tissue and they typically do not pose danger to human life.

  However, sometimes tumors do not stay harmlessly in one place. They destroy the part of the body in which they originate and then spread to other parts where they start new growth and cause more destruction. In this case, the tumor is called *malignant*.
--
  Malignancy
>>>
  In contrast to a benign tumor, a malignant tumor is life threatening. All diseases that are characterized by the growth and spread of malignant cells are called *cancer*.
--
  Cancer
# >>>
#   Although cancer is often referred to as a single condition, it actually consists of more than 100 different diseases. Cancer can arise in many sites and behave differently depending on its organ of origin. Breast cancer, for example, has different characteristics than those of lung cancer. It is important to understand that cancer originating in one body organ takes its characteristics with it even if it spreads to another part of the body. For example, metastatic breast cancer in the lungs continues to behave like breast cancer when viewed under a microscope, and it continues to look like a cancer that originated in the breast.

>>>
  Cancer is caused by the very same processes that make life on earth so complex and so diverse. Cells are the basis of all life on earth. Virtually everything that a cell does is determined by special molecules housed in its core called *DNA*.

# / Origins
# // Origins of Cancer
# /// All cancers originate with damage to genes which regulate the division, growth, movement, and death of cells. How a specific cancer behaves depends on which processes are no longer functioning normally.
# module origins
# >>>
#   Virtually everything that a cell does is determined by special molecules housed in its core called *DNA*.
--
  DNA
>>>
  DNA is a highly complex molecule manufactured in the cell {Nucleus nucleus} and serves as the cell's "brain." In a human cell, the DNA is arranged in 46 distinct sections called *chromosomes*.
--
  Chromosome
>>>
  The 46 chromosomes are grouped into {HomologousChromosomes pairs}, 23 chromosomes from each biological parent. Altogether they contain more than 100,000 *genes*.
--
  Gene
>>>
  A gene is simply a specific segment of the chromosome that carries the instructions necessary to create a *protein*.
--
  Protein
>>>
  Virtually all the functions that a cell carries out are completed with the help of proteins. There are many different kinds of proteins, each serving many purposes. In order for the cell to produce a protein that it needs, the gene with the instructions to produce it must be turned on, or *expressed*.
--
  GeneExpression
>>>
  When a gene is expressed, through a biochemical chain reaction, its code is copied and carried to other structures within the cell which can follow the instructions to generate a protein. This process is known as {*ProteinSynthesis protein synthesis}.

  Some genes instruct the cell to manufacture structural proteins, which serve as building blocks. Other genes tell the cell to produce {Hormone hormones}, {GrowthFactor growth factors} or {Cytokines cytokines}, which exit the cell and {CellSignaling communicate} with other cells. Still other genes tell the cell to produce regulatory proteins that control the function of other proteins or tell other genes when to turn "on" or "off".

  In cells with healthy DNA, all of the genes that regulate their growth are expressed at the right time and in the right frequency, resulting in a tightly controlled process called the *cell cycle*.
--
  CellCycle
>>>
  The normal cell cycle provides all the controls to regulate cell growth, inheritance, and even death.

  Cells divide only when they receive the proper signals from growth factors that circulate in the bloodstream or from a cell they directly contact. For example, if a person loses blood, a growth factor called {Erythropoietin erythropoietin}, which is produced in the kidneys, circulates in the bloodstream and tells the bone marrow to manufacture more blood cells.

  When a cell receives the message to divide, it goes through the cell cycle, which includes several phases for the division to be completed.
--
  CellCyclePhases
>>>
  *Checkpoints* at each step of the process make sure that everything goes the way it should.
--
  Checkpoint
>>>
  Many processes are involved in cell reproduction and all these processes have to take place correctly for a cell to divide properly. If anything goes wrong during this complicated process, a cell may become cancerous.

  A cancer cell is a cell that grows out of control. Unlike normal cells, cancer cells ignore signals to stop dividing, to specialize, or to die and be shed. Growing in an uncontrollable manner and unable to recognize its own natural boundary, the cancer cells may spread to areas of the body where they do not belong.

  For a cell to become cancerous, its genetic instructions must change, or *mutate*.
--
  GeneMutation
>>>
  Gene mutations take place all the time, but most lead to unhealthy cells that cannot survive and multiply. Occasionally, however, a mutation will make a cell more likely to survive and spread. These are the mutations that create cancer cells.

  There are two general types of gene mutations, based on the interaction between the {Allele variants} of the gene on either {HomologousChromosomes pair}. Like the chromosomes, genes are arranged in pairs — one gene from the mother and one from the father.

  A {DominantMutation dominant mutation} is caused by an abnormality in only one gene in a pair. A typical example of a dominant mutation which promotes cancer is a mutated gene that produces a defective protein that causes the growth-factor {Receptor receptor} on a cell's surface to be constantly "on" when, in fact, no growth factor is present. The result is that the cell receives a constant message to divide. This dominant "gain of function gene" is often called an *oncogene* (onco = cancer).
--
  Oncogene
>>>
  A {RecessiveMutation recessive mutation} is characterized by both genes in the pair being damaged. These mutations typically cause a *loss* of function. For example, a normal gene called {p53 p53} produces a protein that turns "off" the cell cycle and thus helps to control cell growth. The primary function of the *p53* gene is to repair or destroy defective cells, thereby controlling potential cancerous cells. This type of gene is called an *anti-oncogene* or *tumor suppressor gene*.
--
  TumorSuppressor
>>>
  If only one *p53* gene in the pair is mutated, the other gene will still be able to control the cell cycle. However, if both genes are mutated, the "off" switch is lost, and the cell division is no longer under control.

  Abnormal cell division can occur either when active oncogenes are expressed or when tumor suppressor genes are lost. In fact, for a cell to become malignant, numerous mutations are necessary. In some cases, both types of mutations — dominant and recessive — may occur.

  A normal cell can become damaged in different ways. A cell can become abnormal when part of a gene is lost ({ChromosomalDeletion deleted}), when part of a chromosome is rearranged and ends up in the wrong place ({Translocation translocation}), or when an extremely small defect occurs in the DNA, which results in an abnormal DNA "blueprint" and production of a defective protein occurs ({Substitution substitution}). Other important forms of genetic damage include {Insertion insertions}, {ChromosomalInversion inversions}, and {Amplification amplifications}.

  Abnormal cell division can also be caused by viruses. In this case, genes may be normal, but the protein may not function normally because the cell contains a cancer-producing virus, called an *oncovirus*.
--
  Oncovirus
# >>>
#   A gene mutation may allow an already abnormal cell to invade the normal tissue where the cancer started or to travel in the bloodstream to remote parts of the body, where it continues to divide. These capabilities are called *invasion* and *metastasis*, respectively.
# --
#   Invasion
#   Metastasis
>>>
  How a specific cancer cell behaves depends on which processes are not functioning properly. Some cancer cells simply divide and produce more cancer cells, and the tumor mass stays where it began. Other cancer cells are able to invade normal tissue, enter the bloodstream, and spread to remote sites in the body.

  According to the most widely accepted theory of cancer development, cancer originates in a single cell somewhere in the body. The progression from normal cells to cells that can form a detectable mass to outright cancer involves multiple steps known as *malignant progression*.
--
  Progression
# TODO
# While each cancer is unique, given the common characteristics, many diseases follow a common pattern of growth and spread.
>>>
  The organ in which the cancer cells first appear is called the cancer's *primary site*.
--
  PrimarySite
  # The cell divides and grows in the tissue of origin, causing a tumor.
>>>
  Cancer can arise in any organ or tissue in the body except fingernails, hair, and teeth. The most common primary sites of cancer include the skin, lungs, female breasts, prostate, colon and rectum, and corpus uteri.

  While the malignant cells are contained to the original cell group in the tissue of origin, the disease is called *in situ* — literally "in place."
--
  InSitu
>>>
  At this stage, the tumor can grow, but it cannot yet spread beyond its initial tissue. As the cancer progresses, however, there are two main capabilities it can develop to enable it to spread to new tissues. The first is called *invasion*.
--
  Invasion
>>>
  As the cancer cells multiply in situ, the tumor will grow. As the tumor grows it will come into direct physical contact with other tissues. Invasion is the spread of the tumor to subsequent tissues through this direct contact.

  The second mechanism of spread is called *metastasis*.
--
  Metastasis
>>>
  In metastatic disease, cancer cells develop the ability to break off from the primary tumor tissue, and travel through the body's {*FluidSys fluid transport systems}. These include the {*CardioSys bloodstream} and the {*LymphSys lymphatic system}. From these fluids, cancer cells may be able to attach to *secondary sites* where they can grow additional tumors.
--
  SecondarySite
>>>
  The lymphatic system is particularly vulnerable to metastatic disease, and so its organs are common secondary sites.

  Cells throughout the body—including cancer cells—are bathed in a liquid called {IF interstitial fluid}. The lymphatic system is a network of vessels and organs that continually drain this fluid, which is called {Lymph lymph} once it enters the lymphatic system. This network contains hundreds of small kidney shaped organs throughout the body called {LymphNode lymph nodes} that filter the fluid. As such, they are often the first point of contact with wandering cancer cells.
>>>
  If the tumor {Invasion invades} neighboring tissues, beyond its initial cell group, the cancer is called *localized*, as long as it is confined to the organ of origin.
--
  Localized
>>>
  If the tumor invades to neighboring organs, or metastesizes to nearby lymph nodes, it is called *regionalized*.
--
  Regionalized
>>>
  If the cancer cells travel through the blood stream to new locations distant from the primary site, the disease is called *distant*, or *metastatic*.
--
  Distant
# https://en.wikipedia.org/wiki/Metastasis
>>>
  Metastatic tumors are very common in the late stages of cancer. Because of the volume of blood they are exposed to, the lungs, liver, brain, and bones are the most common metastasis locations from solid tumors.

  Many cancers go through a matured course, advancing in tumor size or involvement to regional lymph node involvement and eventually to distant metastasis. However even small tumors can metastasize, with the first sign of the cancer being the metastasis.

  The unchecked progression of cancer will ultimately undermine life, as the malignant growth eventually impairs critical {*Functions functions}.

# / Control
# // Controlling Cancer
# /// The progression of cancer can in principle be controlled, but in most cases a definitive cure is not possible. In some cases cancer may be effectively managed as a chronic condition.
# module control
>>>
  The progression of cancer can in principle be controlled by three means:

    1. Removing malignant cells from the body
    2. Killing malignant cells within the body
    3. Influencing the behavior of malignant cells

  *Cure* requires the complete removal of all cancer cells, while limiting damage to the rest of the body in the process of treatment.
--
  Cure
>>>
  However, cancer begins with a single {Malignancy abnormal} cell, and it can continue from a single abnormal cell that has not been removed or destroyed in a course treatment. Therefore, the disease has not been cured unless every single malignant cell has been removed or destroyed. Over time, residual disease can grow and adapt, leading to new growths. In most cases, this means it is impossible to rule out a future *relapse*.
--
  Relapse
>>>
  While long term survival after cancer is often possible, it is usually impossible to guarantee the complete elimination of all cancer cells. For this reason, cancer treatments are referred to as *therapy*.
--
  Therapy
>>>
  In cancer-treatment, doctors usually avoid the term "cured" and instead prefer the term "no evidence of disease" or **NED** to refer to a complete *remission* of cancer, which does not necessarily mean that the cancer won't come back.
--
  Remission
>>>
  If disease does return after a remission, it may present with different characteristics and new capabilities, which require an updated treatment plan. Often, treatments that were effective at first may be ineffective after a relapse. Cancer can continue to *evolve* even while its presence cannot be detected.
--
  SomaticEvolution
>>>
  Given the challenges in identifying residual or dormant malignancy, and the complexities of controlling an evolving disease, it is unlikely that there will ever be a single "cure for cancer" any more than there will be a single treatment for all infectious diseases.

  Even though cure may not be possible, in many cases cancer may be effectively managed as a *chronic condition*, much like diabetes or heart disease.
--
  ChronicCondition
>>>
  As advances in treatments allow for increasing personalization, some cancers may be managed relapse after relapse.
