
public: ar5-5.3.4
/ Section 5.3.4
title: 5.3.4 - Past Interglacials
section 5_3_4

  |Past {Glossary.*Interglacials_or_interglaciations interglacials} are characterized by different combinations of orbital {Topics.*Radiative_Forcing forcing}, atmospheric composition and climate responses. Documenting natural interglacial {Topics.*Climate_Variability climate variability} in the past provides a deeper understanding of the physical climate responses to orbital forcing. From data synthesis, the Last Interglacial global mean annual {Topics.*Surface_Temperature surface temperature} is estimated to be ~1°C to 2°C warmer than pre-industrial (medium confidence) albeit {Glossary.*Proxy proxy} reconstructions may overestimate the global temperature change.


  

  insert SectionDoc


    