
/ Overview of the Neurological Exam
story 3_16_1
  >
    The  **neurological exam** is a clinical assessment tool used to determine what specific parts of the CNS are affected by damage or disease. It can be performed in a short time—sometimes as quickly as 5 minutes—to establish neurological function. In the emergency department, this rapid assessment can make the difference with respect to proper treatment and the extent of recovery that is possible.
    
    The exam is a series of subtests separated into five major sections. The first of these is the  **mental status exam**, which assesses the higher cognitive functions such as memory, orientation, and language. Then there is the  **cranial nerve exam**, which tests the function of the 12 cranial nerves and, therefore, the central and peripheral structures associated with them. The cranial nerve exam tests the sensory and motor functions of each of the nerves, as applicable. Two major sections, the  **sensory exam** and the  **motor exam**, test the sensory and motor functions associated with spinal nerves. Finally, the  **coordination exam** tests the ability to perform complex and coordinated movements. The  **gait exam**, which is often considered a sixth major exam, specifically assesses the motor function of walking and can be considered part of the coordination exam because walking is a coordinated movement.

  apply FullText

  ---
    3_16_1_0
    3_16_1_1
    3_16_1_2
    3_16_1_3
    3_16_1_4

  path FullText
    step
      --
        3_16_1_0
    step
      --
        3_16_1_1
    step
      --
        3_16_1_2
    step
      --
        3_16_1_3
    step
      --
        3_16_1_4

    