
public: ar5-9.5.3.6
/ Section 9.5.3.6
title: 9.5.3.6 - Pacific Decadal Oscillation and Interdecadal Pacific Oscillation
section 9_5_3_6

  |The Pacific Decadal Oscillation ({Glossary.*Pacific_Decadal_Oscillation PDO}) refers to a {Topics.*Climate_Variability mode of variability} involving {Glossary.*Sea_Surface_Temperature SST} anomalies over the North Pacific. Approximately half of the CMIP3 models simulate the observed spatial pattern and temporal behaviour of the PDO. The modelled PDO correlation with SST anomalies in the tropical Indo-Pacific are strongly underestimated. {Topics.*Climate_Modelling Climate models} have been shown to simulate features of the closely related Interdecadal Pacific Oscillation (IPO) although deficiencies remain in the strength of the tropical–extratropical connections.


  

  insert SectionDoc


    