
public: ar5-14.8.7
/ Section 14.8.7
title: 14.8.7 - Africa
section 14_8_7

  |Given models’ ability to capture local processes, large scale climate evolution and their linkages, it is very likely that all of Africa will continue to warm during the 21st century. The overall quality of the CMIP5 models imply, that Sahara already very dry is very likely to remain very dry. But there is low confidence in {Glossary.*Projection projection} statements about drying or wetting of Western Africa. Owing to models’ ability to capture the overall monsoonal behaviour, there is medium confidence in {Topics.*Climate_Projections projections} of a small delay in the rainy season with an increase at the end of the season.


  

  insert SectionDoc


    