

/ Unit 1: Levels of Organization
/// Before you begin to study the different structures and functions of the human body, it is helpful to consider its basic architecture; that is, how its smallest parts are assembled into larger structures. It is convenient to consider the structures of the body in terms of fundamental levels of organization that increase in complexity: subatomic particles, atoms, molecules, organelles, cells, tissues, organs, organ systems, organisms and biosphere.
space 1

  ^^
    SkimPath
    FullPath

  --
    1_1
    1_2
    1_3
    1_4

  / 1 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        1.1_1.1_1_0.1_1_0_0
    / Overview of Anatomy and Physiology
    step
      --
        1.1_1.1_1_1.1_1_1_0
    / Structural Organization of the Human Body
    step
      --
        1.1_1.1_1_2.1_1_2_0
    / Functions of Human Life
    step
      --
        1.1_1.1_1_3.1_1_3_0
    / Requirements for Human Life
    step
      --
        1.1_1.1_1_4.1_1_4_0
    / Homeostasis
    step
      --
        1.1_1.1_1_5.1_1_5_0
    / Anatomical Terminology
    step
      --
        1.1_1.1_1_6.1_1_6_0
    / Medical Imaging
    step
      --
        1.1_1.1_1_7.1_1_7_0
    / Introduction
    step
      --
        1.1_2.1_2_0.1_2_0_0
    / Elements and Atoms: The Building Blocks of Matter
    step
      --
        1.1_2.1_2_1.1_2_1_0
    / Chemical Bonds
    step
      --
        1.1_2.1_2_2.1_2_2_0
    / Chemical Reactions
    step
      --
        1.1_2.1_2_3.1_2_3_0
    / Inorganic Compounds Essential to Human Functioning
    step
      --
        1.1_2.1_2_4.1_2_4_0
    / Organic Compounds Essential to Human Functioning
    step
      --
        1.1_2.1_2_5.1_2_5_0
    / Introduction
    step
      --
        1.1_3.1_3_0.1_3_0_0
    / The Cell Membrane
    step
      --
        1.1_3.1_3_1.1_3_1_0
    / The Cytoplasm and Cellular Organelles
    step
      --
        1.1_3.1_3_2.1_3_2_0
    / The Nucleus and DNA Replication
    step
      --
        1.1_3.1_3_3.1_3_3_0
    / Protein Synthesis
    step
      --
        1.1_3.1_3_4.1_3_4_0
    / Cell Growth and Division
    step
      --
        1.1_3.1_3_5.1_3_5_0
    / Cellular Differentiation
    step
      --
        1.1_3.1_3_6.1_3_6_0
    / Introduction
    step
      --
        1.1_4.1_4_0.1_4_0_0
    / Types of Tissues
    step
      --
        1.1_4.1_4_1.1_4_1_0
    / Epithelial Tissue
    step
      --
        1.1_4.1_4_2.1_4_2_0
    / Connective Tissue Supports and Protects
    step
      --
        1.1_4.1_4_3.1_4_3_0
    / Muscle Tissue and Motion
    step
      --
        1.1_4.1_4_4.1_4_4_0
    / Nervous Tissue Mediates Perception and Response
    step
      --
        1.1_4.1_4_5.1_4_5_0
    / Tissue Injury and Aging
    step
      --
        1.1_4.1_4_6.1_4_6_0

  / 1 - Full Text
  // Unit 1: Levels of Organization - Full Text
  path FullPath
    / An Introduction to the Human Body - Introduction
    step
      --
        1.1_1.1_1_0.1_1_0_0
    / Overview of Anatomy and Physiology - Introduction
    step
      --
        1.1_1.1_1_1.1_1_1_0
    / Chapter Review
    step
      --
        1.1_1.1_1_1.1_1_1_1
    / Structural Organization of the Human Body - Introduction
    step
      --
        1.1_1.1_1_2.1_1_2_0
    / The Levels of Organization
    step
      --
        1.1_1.1_1_2.1_1_2_1
    / Chapter Review
    step
      --
        1.1_1.1_1_2.1_1_2_2
    / Functions of Human Life - Introduction
    step
      --
        1.1_1.1_1_3.1_1_3_0
    / Organization
    step
      --
        1.1_1.1_1_3.1_1_3_1
    / Metabolism
    step
      --
        1.1_1.1_1_3.1_1_3_2
    / Responsiveness
    step
      --
        1.1_1.1_1_3.1_1_3_3
    / Movement
    step
      --
        1.1_1.1_1_3.1_1_3_4
    / Development, growth and reproduction
    step
      --
        1.1_1.1_1_3.1_1_3_5
    / Chapter Review
    step
      --
        1.1_1.1_1_3.1_1_3_6
    / Interactive Link Questions
    step
      --
        1.1_1.1_1_3.1_1_3_7
    / Requirements for Human Life - Introduction
    step
      --
        1.1_1.1_1_4.1_1_4_0
    / Oxygen
    step
      --
        1.1_1.1_1_4.1_1_4_1
    / Nutrients
    step
      --
        1.1_1.1_1_4.1_1_4_2
    / Narrow Range of Temperature
    step
      --
        1.1_1.1_1_4.1_1_4_3
    / Narrow Range of Atmospheric Pressure
    step
      --
        1.1_1.1_1_4.1_1_4_4
    / Chapter Review
    step
      --
        1.1_1.1_1_4.1_1_4_5
    / Homeostasis - Introduction
    step
      --
        1.1_1.1_1_5.1_1_5_0
    / Negative Feedback
    step
      --
        1.1_1.1_1_5.1_1_5_1
    / Positive Feedback
    step
      --
        1.1_1.1_1_5.1_1_5_2
    / Chapter Review
    step
      --
        1.1_1.1_1_5.1_1_5_3
    / Interactive Link Questions
    step
      --
        1.1_1.1_1_5.1_1_5_4
    / Anatomical Terminology - Introduction
    step
      --
        1.1_1.1_1_6.1_1_6_0
    / Anatomical Position
    step
      --
        1.1_1.1_1_6.1_1_6_1
    / Regional Terms
    step
      --
        1.1_1.1_1_6.1_1_6_2
    / Directional Terms
    step
      --
        1.1_1.1_1_6.1_1_6_3
    / Body Planes
    step
      --
        1.1_1.1_1_6.1_1_6_4
    / Body Cavities and Serous Membranes
    step
      --
        1.1_1.1_1_6.1_1_6_5
    / Chapter Review
    step
      --
        1.1_1.1_1_6.1_1_6_6
    / Medical Imaging - Introduction
    step
      --
        1.1_1.1_1_7.1_1_7_0
    / X-Rays
    step
      --
        1.1_1.1_1_7.1_1_7_1
    / Modern Medical Imaging
    step
      --
        1.1_1.1_1_7.1_1_7_2
    / Chapter Review
    step
      --
        1.1_1.1_1_7.1_1_7_3
    / Interactive Link Questions
    step
      --
        1.1_1.1_1_7.1_1_7_4
    / The Chemical Level of Organization - Introduction
    step
      --
        1.1_2.1_2_0.1_2_0_0
    / Elements and Atoms: The Building Blocks of Matter - Introduction
    step
      --
        1.1_2.1_2_1.1_2_1_0
    / Elements and Compounds
    step
      --
        1.1_2.1_2_1.1_2_1_1
    / Atoms and Subatomic Particles
    step
      --
        1.1_2.1_2_1.1_2_1_2
    / The Behavior of Electrons
    step
      --
        1.1_2.1_2_1.1_2_1_3
    / Chapter Review
    step
      --
        1.1_2.1_2_1.1_2_1_4
    / Interactive Link Questions
    step
      --
        1.1_2.1_2_1.1_2_1_5
    / Chemical Bonds - Introduction
    step
      --
        1.1_2.1_2_2.1_2_2_0
    / Ions and Ionic Bonds
    step
      --
        1.1_2.1_2_2.1_2_2_1
    / Covalent Bonds
    step
      --
        1.1_2.1_2_2.1_2_2_2
    / Hydrogen Bonds
    step
      --
        1.1_2.1_2_2.1_2_2_3
    / Chapter Review
    step
      --
        1.1_2.1_2_2.1_2_2_4
    / Interactive Link Questions
    step
      --
        1.1_2.1_2_2.1_2_2_5
    / Chemical Reactions - Introduction
    step
      --
        1.1_2.1_2_3.1_2_3_0
    / The Role of Energy in Chemical Reactions
    step
      --
        1.1_2.1_2_3.1_2_3_1
    / Forms of Energy Important in Human Functioning
    step
      --
        1.1_2.1_2_3.1_2_3_2
    / Characteristics of Chemical Reactions
    step
      --
        1.1_2.1_2_3.1_2_3_3
    / Factors Influencing the Rate of Chemical Reactions
    step
      --
        1.1_2.1_2_3.1_2_3_4
    / Chapter Review
    step
      --
        1.1_2.1_2_3.1_2_3_5
    / Inorganic Compounds Essential to Human Functioning - Introduction
    step
      --
        1.1_2.1_2_4.1_2_4_0
    / Water
    step
      --
        1.1_2.1_2_4.1_2_4_1
    / Salts
    step
      --
        1.1_2.1_2_4.1_2_4_2
    / Acids and Bases
    step
      --
        1.1_2.1_2_4.1_2_4_3
    / Chapter Review
    step
      --
        1.1_2.1_2_4.1_2_4_4
    / Organic Compounds Essential to Human Functioning - Introduction
    step
      --
        1.1_2.1_2_5.1_2_5_0
    / The Chemistry of Carbon
    step
      --
        1.1_2.1_2_5.1_2_5_1
    / Carbohydrates
    step
      --
        1.1_2.1_2_5.1_2_5_2
    / Lipids
    step
      --
        1.1_2.1_2_5.1_2_5_3
    / Proteins
    step
      --
        1.1_2.1_2_5.1_2_5_4
    / Nucleotides
    step
      --
        1.1_2.1_2_5.1_2_5_5
    / Chapter Review
    step
      --
        1.1_2.1_2_5.1_2_5_6
    / Interactive Link Questions
    step
      --
        1.1_2.1_2_5.1_2_5_7
    / The Cellular Level of Organization - Introduction
    step
      --
        1.1_3.1_3_0.1_3_0_0
    / The Cell Membrane - Introduction
    step
      --
        1.1_3.1_3_1.1_3_1_0
    / Structure and Composition of the Cell Membrane
    step
      --
        1.1_3.1_3_1.1_3_1_1
    / Membrane Proteins
    step
      --
        1.1_3.1_3_1.1_3_1_2
    / Transport across the Cell Membrane
    step
      --
        1.1_3.1_3_1.1_3_1_3
    / Chapter Review
    step
      --
        1.1_3.1_3_1.1_3_1_4
    / Interactive Link Questions
    step
      --
        1.1_3.1_3_1.1_3_1_5
    / The Cytoplasm and Cellular Organelles - Introduction
    step
      --
        1.1_3.1_3_2.1_3_2_0
    / Organelles of the Endomembrane System
    step
      --
        1.1_3.1_3_2.1_3_2_1
    / Organelles for Energy Production and Detoxification
    step
      --
        1.1_3.1_3_2.1_3_2_2
    / The Cytoskeleton
    step
      --
        1.1_3.1_3_2.1_3_2_3
    / Chapter Review
    step
      --
        1.1_3.1_3_2.1_3_2_4
    / Interactive Link Questions
    step
      --
        1.1_3.1_3_2.1_3_2_5
    / References
    step
      --
        1.1_3.1_3_2.1_3_2_6
    / The Nucleus and DNA Replication - Introduction
    step
      --
        1.1_3.1_3_3.1_3_3_0
    / Organization of the Nucleus and Its DNA
    step
      --
        1.1_3.1_3_3.1_3_3_1
    / DNA Replication
    step
      --
        1.1_3.1_3_3.1_3_3_2
    / Chapter Review
    step
      --
        1.1_3.1_3_3.1_3_3_3
    / Interactive Link Questions
    step
      --
        1.1_3.1_3_3.1_3_3_4
    / Protein Synthesis - Introduction
    step
      --
        1.1_3.1_3_4.1_3_4_0
    / From DNA to RNA: Transcription
    step
      --
        1.1_3.1_3_4.1_3_4_1
    / From RNA to Protein: Translation
    step
      --
        1.1_3.1_3_4.1_3_4_2
    / Chapter Review
    step
      --
        1.1_3.1_3_4.1_3_4_3
    / Interactive Link Questions
    step
      --
        1.1_3.1_3_4.1_3_4_4
    / Cell Growth and Division - Introduction
    step
      --
        1.1_3.1_3_5.1_3_5_0
    / The Cell Cycle
    step
      --
        1.1_3.1_3_5.1_3_5_1
    / Cell Cycle Control
    step
      --
        1.1_3.1_3_5.1_3_5_2
    / Chapter Review
    step
      --
        1.1_3.1_3_5.1_3_5_3
    / Interactive Link Questions
    step
      --
        1.1_3.1_3_5.1_3_5_4
    / Cellular Differentiation - Introduction
    step
      --
        1.1_3.1_3_6.1_3_6_0
    / Stem Cells
    step
      --
        1.1_3.1_3_6.1_3_6_1
    / Differentiation
    step
      --
        1.1_3.1_3_6.1_3_6_2
    / Chapter Review
    step
      --
        1.1_3.1_3_6.1_3_6_3
    / The Tissue Level of Organization - Introduction
    step
      --
        1.1_4.1_4_0.1_4_0_0
    / Types of Tissues - Introduction
    step
      --
        1.1_4.1_4_1.1_4_1_0
    / The Four Types of Tissues
    step
      --
        1.1_4.1_4_1.1_4_1_1
    / Embryonic Origin of Tissues
    step
      --
        1.1_4.1_4_1.1_4_1_2
    / Tissue Membranes
    step
      --
        1.1_4.1_4_1.1_4_1_3
    / Chapter Review
    step
      --
        1.1_4.1_4_1.1_4_1_4
    / Interactive Link Questions
    step
      --
        1.1_4.1_4_1.1_4_1_5
    / Epithelial Tissue - Introduction
    step
      --
        1.1_4.1_4_2.1_4_2_0
    / Generalized Functions of Epithelial Tissue
    step
      --
        1.1_4.1_4_2.1_4_2_1
    / The Epithelial Cell
    step
      --
        1.1_4.1_4_2.1_4_2_2
    / Cell to Cell Junctions
    step
      --
        1.1_4.1_4_2.1_4_2_3
    / Classification of Epithelial Tissues
    step
      --
        1.1_4.1_4_2.1_4_2_4
    / Glandular Epithelium
    step
      --
        1.1_4.1_4_2.1_4_2_5
    / Chapter Review
    step
      --
        1.1_4.1_4_2.1_4_2_6
    / Interactive Link Questions
    step
      --
        1.1_4.1_4_2.1_4_2_7
    / Connective Tissue Supports and Protects - Introduction
    step
      --
        1.1_4.1_4_3.1_4_3_0
    / Functions of Connective Tissues
    step
      --
        1.1_4.1_4_3.1_4_3_1
    / Embryonic Connective Tissue
    step
      --
        1.1_4.1_4_3.1_4_3_2
    / Classification of Connective Tissues
    step
      --
        1.1_4.1_4_3.1_4_3_3
    / Connective Tissue Proper
    step
      --
        1.1_4.1_4_3.1_4_3_4
    / Supportive Connective Tissues
    step
      --
        1.1_4.1_4_3.1_4_3_5
    / Fluid Connective Tissue
    step
      --
        1.1_4.1_4_3.1_4_3_6
    / Chapter Review
    step
      --
        1.1_4.1_4_3.1_4_3_7
    / Interactive Link Questions
    step
      --
        1.1_4.1_4_3.1_4_3_8
    / Muscle Tissue and Motion - Introduction
    step
      --
        1.1_4.1_4_4.1_4_4_0
    / Chapter Review
    step
      --
        1.1_4.1_4_4.1_4_4_1
    / Interactive Link Questions
    step
      --
        1.1_4.1_4_4.1_4_4_2
    / Nervous Tissue Mediates Perception and Response - Introduction
    step
      --
        1.1_4.1_4_5.1_4_5_0
    / Chapter Review
    step
      --
        1.1_4.1_4_5.1_4_5_1
    / Interactive Link Questions
    step
      --
        1.1_4.1_4_5.1_4_5_2
    / References
    step
      --
        1.1_4.1_4_5.1_4_5_3
    / Tissue Injury and Aging - Introduction
    step
      --
        1.1_4.1_4_6.1_4_6_0
    / Tissue Injury and Repair
    step
      --
        1.1_4.1_4_6.1_4_6_1
    / Tissue and Aging
    step
      --
        1.1_4.1_4_6.1_4_6_2
    / Chapter Review
    step
      --
        1.1_4.1_4_6.1_4_6_3
    / Interactive Link Questions
    step
      --
        1.1_4.1_4_6.1_4_6_4
    / References
    step
      --
        1.1_4.1_4_6.1_4_6_5

    