
public: ar5-14.6.1.2
/ Section 14.6.1.2
title: 14.6.1.2 - Regional Numerical Projections
section 14_6_1_2

  |The available modelling studies that are capable of producing very strong cyclones typically project substantial increases in the frequency of the most intense cyclones and it is more likely than not that this increase will be larger than 10% in some basins. It should be emphasized that this {Glossary.*Metric metric} is generally more important to physical and societal impacts than overall frequency or mean intensity.


  

  insert SectionDoc


    