
public: ar5-7.3.2
/ Section 7.3.2
title: 7.3.2 - Aerosol Sources and Processes
section 7_3_2

  |Sources of atmospheric {Glossary.*Aerosol aerosol} include sea spray {Topics.*Emissions emissions}, mineral dust particles, {Glossary.*Biomass biomass} burning aerosols and natural aerosol {Glossary.*Precursors precursors}. Since {cite.1.'IPCC_2007 AR4}, substantial progress has been made in our understanding of aerosol processes, including nucleation and growth of nucleated particles.


  apply FullText

  

  --
    7_3_2_1
    7_3_2_2

  / Section 7.3.2 - Full Text
  path FullText
    / Aerosol Sources
    step
      --
        Chapters.7.7_3.7_3_2.7_3_2_1.SectionDoc
        Chapters.7.7_3.7_3_2.7_3_2_2.SectionDoc
    