
public: ar5-8.3.5.5
name: Section 8.3.5.5
title: 8.3.5.5 - Impacts of Surface Change on Climate
section 8_3_5_5

  |In addition to the impact on the surface {Glossary.*Albedo albedo}, {Topics.*Land_Use_Change land use change} also modifies the evaporation and surface roughness, with counterbalancing consequences on the lower {Topics.*Climate_System atmosphere} temperature. Numerical climate experiments demonstrate that the impact of land use on climate is much more complex than just the {Topics.*Radiative_Forcing RF}.


  

  insert SectionDoc


    