
/ Catastrophic & Existential Issues
subject module Risk
  head = There is a general sense that different types of catastrophic issues are increasing day by day. Because of broken information system, it is difficult to understand the underlying cause of these issues. Aim of this document is to make sense about interconnectedness of existential/catastrophic issues within our society. The objective is not to declare these emergency as fashionable but rather a call for insightful understanding that can help in better collective sense making of these issues.

  # These risks are increasing faster than we are solving them.
  >
    List of existential/catastrophic risk of civilization
    - Inability to solve problems like Climate Change
    - Breakdown of Truth in social media (Information systems)
    - Attention span shorterning or addiction
    - Information Overwhelm and Distraction
    - Fall of trust in society
    - More polarization
    - Over fishing, Dead zones in the ocean, Microplastics in the oceans leading to biodiversity loss    

  > There are new catastrophic risk within these categories of tech
    - Tech that allows cyber attack
    - Weaponized drone attack
    - Biotechnologies
    - AI moving towards AGI
    These techs are scaling quickly and faster than any other type of tech (including development of nuclear in the past) by many orders of magnitude

  >
    There are underlying {Concept.GeneratorFunction Generator Function} of existential & catastrophic risks.

  # Climate change is forcing function for human migration can cause Resource war, political instability. Because of interconnectedness nature, problem in one part of the world can create supply chain issue all around the world
