
public: ar5-14.8.2
name: Section 14.8.2
title: 14.8.2 - Arctic
section 14_8_2

  |It is likely Arctic {Topics.*Surface_Temperature surface temperature} changes will be strongly influenced by {Topics.*Radiative_Forcing anthropogenic forcing} over the coming decades dominating natural variability such as induced by {Glossary.*North_Atlantic_Oscillation NAO}. It is likely the pan-Arctic {Topics.*Regional_Climate region} will experience a significant increase in precipitation by mid-century due mostly to enhanced precipitation in ETCs.


  

  insert SectionDoc


    