
public: ar5-7.2.4
/ Section 7.2.4
title: 7.2.4 - Water Vapour and Lapse Rate Feedbacks
section 7_2_4

  |Climate feedbacks determine the sensitivity of global {Topics.*Surface_Temperature surface temperature} to {Topics.*Radiative_Forcing external forcing} agents. Water vapour, {Glossary.*Lapse_rate lapse rate} and cloud feedbacks each involve moist atmospheric processes closely linked to clouds. Physical arguments and models suggest global water vapour amounts increase in a warmer climate, leading to a positive {Glossary.*Feedback feedback} via its enhanced {Glossary.*Greenhouse_effect greenhouse effect}. There is increased evidence for a strong, positive feedback from the combination of water vapour and lapse rate changes since {cite.1.'IPCC_2007 AR4}, with no reliable contradictory evidence.


  apply FullText

  insert SectionDoc

  --
    7_2_4_1
    7_2_4_2

  / Section 7.2.4 - Full Text
  path FullText
    / Water Vapour and Lapse Rate Feedbacks
    step
      --
        Chapters.7.7_2.7_2_4.SectionDoc
        Chapters.7.7_2.7_2_4.7_2_4_1.SectionDoc
        Chapters.7.7_2.7_2_4.7_2_4_2.SectionDoc
    