
/ Population Demography
story 8_45_1
  >
    Populations are dynamic entities. Populations consist all of the species living within a specific area, and populations fluctuate based on a number of factors: seasonal and yearly changes in the environment, natural disasters such as forest fires and volcanic eruptions, and competition for resources between and within species. The statistical study of population dynamics,  **demography**, uses a series of mathematical tools to investigate how populations respond to changes in their biotic and abiotic environments. Many of these tools were originally designed to study human populations. For example,  **life tables**, which detail the life expectancy of individuals within a population, were initially developed by life insurance companies to set insurance rates. In fact, while the term “demographics” is commonly used when discussing humans, all living populations can be studied using this approach.

  apply FullText

  ---
    8_45_1_0
    8_45_1_1
    8_45_1_2
    8_45_1_3
    8_45_1_4

  / Population Demography - Full Text
  path FullText
    step
      --
        8_45_1_0
    step
      --
        8_45_1_1
    step
      --
        8_45_1_2
    step
      --
        8_45_1_3
    step
      --
        8_45_1_4

    