

/ Conservation and Biodiversity
space 6_21

  ^^
    SkimPath
    FullPath

  insert 6.6_21.6_21_0.6_21_0_0

  --
    6_21_1
    6_21_2
    6_21_3


  / Key Concepts
  // Conservation and Biodiversity - Key Concepts
  path SkimPath
    / Conservation and Biodiversity
    step
      >>>
        ## Conservation and Biodiversity
      >>
        6.6_21.6_21_0.6_21_0_0
      >>>
        {step:next Continue}

    / Importance of Biodiversity
    step
      >>>
        ## Importance of Biodiversity
      >>
        6.6_21.6_21_1.6_21_1_0
      --- Importance of Biodiversity - In Depth
        6.6_21.6_21_1.6_21_1_1
        6.6_21.6_21_1.6_21_1_2
        6.6_21.6_21_1.6_21_1_3
        6.6_21.6_21_1.6_21_1_4
      >>>
        {step:next Continue}

    / Threats to Biodiversity
    step
      >>>
        ## Threats to Biodiversity
      >>
        6.6_21.6_21_2.6_21_2_0
      --- Threats to Biodiversity - In Depth
        6.6_21.6_21_2.6_21_2_1
        6.6_21.6_21_2.6_21_2_2
        6.6_21.6_21_2.6_21_2_3
        6.6_21.6_21_2.6_21_2_4
        6.6_21.6_21_2.6_21_2_5
      >>>
        {step:next Continue}

    / Preserving Biodiversity
    step
      >>>
        ## Preserving Biodiversity
      >>
        6.6_21.6_21_3.6_21_3_0
      --- Preserving Biodiversity - In Depth
        6.6_21.6_21_3.6_21_3_1
        6.6_21.6_21_3.6_21_3_2
        6.6_21.6_21_3.6_21_3_3
        6.6_21.6_21_3.6_21_3_4
        6.6_21.6_21_3.6_21_3_5
      >>>
        {step:exit}


  / 6.21 - Full Text
  // Conservation and Biodiversity - Full Text
  path FullPath
    / Conservation and Biodiversity - Introduction
    step
      --
        6.6_21.6_21_0.6_21_0_0
    / Importance of Biodiversity - Introduction
    step
      --
        6.6_21.6_21_1.6_21_1_0
    / Types of Biodiversity
    step
      --
        6.6_21.6_21_1.6_21_1_1
    / Patterns of Biodiversity
    step
      --
        6.6_21.6_21_1.6_21_1_2
    /  Importance of Biodiversity
    step
      --
        6.6_21.6_21_1.6_21_1_3
    / Section Summary
    step
      --
        6.6_21.6_21_1.6_21_1_4
    / Threats to Biodiversity - Introduction
    step
      --
        6.6_21.6_21_2.6_21_2_0
    / Habitat Loss
    step
      --
        6.6_21.6_21_2.6_21_2_1
    / Overharvesting
    step
      --
        6.6_21.6_21_2.6_21_2_2
    / Exotic Species
    step
      --
        6.6_21.6_21_2.6_21_2_3
    / Climate Change
    step
      --
        6.6_21.6_21_2.6_21_2_4
    / Section Summary
    step
      --
        6.6_21.6_21_2.6_21_2_5
    / Preserving Biodiversity - Introduction
    step
      --
        6.6_21.6_21_3.6_21_3_0
    / Change in Biodiversity through Time
    step
      --
        6.6_21.6_21_3.6_21_3_1
    / Recent and Current Extinction Rates
    step
      --
        6.6_21.6_21_3.6_21_3_2
    / Estimates of Present-day Extinction Rates
    step
      --
        6.6_21.6_21_3.6_21_3_3
    / Conservation of Biodiversity
    step
      --
        6.6_21.6_21_3.6_21_3_4
    / Section Summary
    step
      --
        6.6_21.6_21_3.6_21_3_5
    