
/ Introduction
story 6_27_0
  >
    
            
    
    Small, uncoordinated, and slick with amniotic fluid, a newborn encounters the world outside of her mother’s womb. We do not often consider that a child’s birth is proof of the healthy functioning of both her mother’s and father’s reproductive systems. Moreover, her parents’ endocrine systems had to secrete the appropriate regulating hormones to induce the production and release of unique male and female gametes, reproductive cells containing the parents’ genetic material (one set of 23 chromosomes). Her parent’s reproductive behavior had to facilitate the transfer of male gametes—the sperm—to the female reproductive tract at just the right time to encounter the female gamete, an oocyte (egg). Finally, combination of the gametes (fertilization) had to occur, followed by implantation and development. In this chapter, you will explore the male and female reproductive systems, whose healthy functioning can culminate in the powerful sound of a newborn’s first cry.

  apply FullText

  ---
    6_27_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        6_27_0_0

    