
public: ar5-11.3.2.3.2
name: Section 11.3.2.3.2
title: 11.3.2.3.2 - Changes in evaporation, evaporation minus precipitation, runoff, soil moisture, relative humidity and specific humidity
section 11_3_2_3_2

  |Over the next few decades {Topics.*Climate_Projections projected} increases in near-surface {Glossary.*Specific_humidity specific humidity} are very likely, and projected increases in evaporation are likely in many land regions. There is low confidence in projected changes in {Glossary.*Soil_moisture soil moisture} and surface {Glossary.*Runoff runoff}.


  

  insert SectionDoc


    