
public: ar5-6.2.1.1
/ Section 6.2.1.1
title: 6.2.1.1 - Processes Controlling Glacial Carbon Dioxide
section 6_2_1_1

  |Ice cores recovered from the Antarctic {Glossary.*Ice_sheet ice sheet} reveal that the concentration of atmospheric {Glossary.*Carbon_dioxide CO2} at the Last Glacial Maximum ({Glossary.*Last_Glacial_Maximum LGM}) was about one third lower than during the subsequent interglacial ({Glossary.*Holocene Holocene}). All of the major drivers of the glacial-to-interglacial atmospheric CO2 changes are likely to have already been identified. However, {Topics.*Climate_System Earth System} Models have been unable to reproduce the full magnitude of the glacial-to-interglacial CO2 changes.


  apply FullText

  insert SectionDoc

  --
    6_2_1_1_1
    6_2_1_1_2
    6_2_1_1_3
    6_2_1_1_4
    6_2_1_1_5
    6_2_1_1_6
    6_2_1_1_7

  / Section 6.2.1.1 - Full Text
  path FullText
    / Processes Controlling Glacial Carbon Dioxide
    step
      --
        Chapters.6.6_2.6_2_1.6_2_1_1.SectionDoc
        Chapters.6.6_2.6_2_1.6_2_1_1.6_2_1_1_1.SectionDoc
        Chapters.6.6_2.6_2_1.6_2_1_1.6_2_1_1_2.SectionDoc
        Chapters.6.6_2.6_2_1.6_2_1_1.6_2_1_1_3.SectionDoc
        Chapters.6.6_2.6_2_1.6_2_1_1.6_2_1_1_4.SectionDoc
        Chapters.6.6_2.6_2_1.6_2_1_1.6_2_1_1_5.SectionDoc
        Chapters.6.6_2.6_2_1.6_2_1_1.6_2_1_1_6.SectionDoc
        Chapters.6.6_2.6_2_1.6_2_1_1.6_2_1_1_7.SectionDoc
    