
/ Tree and Venn Diagrams
story 3_5
  >
    Sometimes, when the probability problems are complex, it can be helpful to graph the situation. Tree diagrams and Venn diagrams are two tools that can be used to visualize and solve conditional probabilities.

  apply FullText

  ---
    3_5_0
    3_5_1
    3_5_2
    3_5_4
    3_5_5
    3_5_6

  path FullText
    step
      --
        3_5_0
    step
      --
        3_5_1
    step
      --
        3_5_2
    step
      --
        3_5_4
    step
      --
        3_5_5
    step
      --
        3_5_6

    