
/ Electric Field: Concept of a Field Revisited
story 18_4
  >
    Contact forces, such as between a baseball and a bat, are explained on the small scale by the interaction of the charges in atoms and molecules in close proximity. They interact through forces that include the  **Coulomb force**. Action at a distance is a force between objects that are not close enough for their atoms to “touch.” That is, they are separated by more than a few atomic diameters.
    
    For example, a charged rubber comb attracts neutral bits of paper from a distance via the Coulomb force. It is very useful to think of an object being surrounded in space by a  **force field**. The force field carries the force to another object (called a test object) some distance away.

  apply FullText

  ---
    18_4_0
    18_4_1
    18_4_2

  / Electric Field: Concept of a Field Revisited - Full Text
  path FullText
    step
      --
        18_4_0
    step
      --
        18_4_1
    step
      --
        18_4_2

    