
/ Appendicular Muscles of the Pelvic Girdle and Lower Limbs
story 2_11_6
  >
    The appendicular muscles of the lower body position and stabilize the  **pelvic girdle**, which serves as a foundation for the lower limbs. Comparatively, there is much more movement at the pectoral girdle than at the pelvic girdle. There is very little movement of the pelvic girdle because of its connection with the sacrum at the base of the axial skeleton. The pelvic girdle is less range of motion because it was designed to stabilize and support the body.

  apply FullText

  ---
    2_11_6_0
    2_11_6_1
    2_11_6_2
    2_11_6_3

  path FullText
    step
      --
        2_11_6_0
    step
      --
        2_11_6_1
    step
      --
        2_11_6_2
    step
      --
        2_11_6_3

    