
public: ar5-3.3.3
/ Section 3.3.3
title: 3.3.3 - Regional Changes in Upper Ocean Salinity
section 3_3_3

  |Regional changes in ocean salinity are broadly consistent with the conclusion that regions of net precipitation (precipitation greater than evaporation) have very likely become fresher, while regions of net evaporation have become more saline.


  apply FullText

  insert SectionDoc

  --
    3_3_3_1
    3_3_3_2
    3_3_3_3
    3_3_3_4

  / Section 3.3.3 - Full Text
  path FullText
    / Regional Changes in Upper Ocean Salinity
    step
      --
        Chapters.3.3_3.3_3_3.SectionDoc
        Chapters.3.3_3.3_3_3.3_3_3_1.SectionDoc
        Chapters.3.3_3.3_3_3.3_3_3_2.SectionDoc
        Chapters.3.3_3.3_3_3.3_3_3_3.SectionDoc
        Chapters.3.3_3.3_3_3.3_3_3_4.SectionDoc
    