

. ct

  / American College of Radiology and Radiological Society of North America (April 2012), 2012
  //  Patient Safety: Radiation Dose in X-Ray and CT Exams
  /// American College of Radiology and Radiological Society of North America (April 2012), 2012
  ref '1
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">American College of Radiology and Radiological Society of North America (April 2012): Patient Safety: Radiation Dose in X-Ray and CT Exams.</div>
      </div></div>

  / U.S. Food and Drug Administration (August 2009), 2009
  //  What are the Radiation Risks from CT?
  /// U.S. Food and Drug Administration (August 2009), 2009
  ref '2
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">U.S. Food and Drug Administration (August 2009): What are the Radiation Risks from CT?</div>
      </div></div>

  / Howlader N, Noone AM, Krapcho M, et al. (eds), 2010
  //  SEER Cancer Statistics Review, 1975-2010, National Cancer Institute
  /// Howlader N, Noone AM, Krapcho M, et al. (eds), 2010
  ref '3
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Howlader N, Noone AM, Krapcho M, et al. (eds): SEER Cancer Statistics Review, 1975-2010, National Cancer Institute. Bethesda, MD, 2013.</div>
      </div></div>

  / Committee to Assess Health Risks from Exposure to Low Levels of Ionizing Radiation, National Research Council, 2006
  //  Health Risks from Exposure to Low Levels of Ionizing Radiation: BEIR VII—Phase 2
  /// Committee to Assess Health Risks from Exposure to Low Levels of Ionizing Radiation, National Research Council, 2006
  ref '6
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Committee to Assess Health Risks from Exposure to Low Levels of Ionizing Radiation, National Research Council: Health Risks from Exposure to Low Levels of Ionizing Radiation: BEIR VII—Phase 2. Washington, DC: The National Academies Press, 2006.</div>
      </div></div>

  / Mathews JD, Forsythe AV, Brady Z, et al., 2013
  //  Cancer risk in 680 000 people exposed to computed tomography scans in childhood or adolescence: data linkage study of 11 million Australians
  /// Mathews JD, Forsythe AV, Brady Z, et al., 2013
  ref '9
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Mathews JD, Forsythe AV, Brady Z, et al.: Cancer risk in 680 000 people exposed to computed tomography scans in childhood or adolescence: data linkage study of 11 million Australians. British Medical Journal 2013 May 21; 346:f2360.</div>
      </div></div>


    