

/ Microbial Mechanisms of Pathogenicity
space 15

  ^^
    SkimPath
    FullPath

  insert 15.15_0.15_0_0

  --
    15_1
    15_2
    15_3
    15_4


  / Key Concepts
  // Microbial Mechanisms of Pathogenicity - Key Concepts
  path SkimPath
    / Microbial Mechanisms of Pathogenicity
    step
      >>>
        ## Microbial Mechanisms of Pathogenicity
      >>
        15.15_0.15_0_0
      >>>
        {step:next Continue}

    / Characteristics of Infectious Disease
    step
      >>>
        ## Characteristics of Infectious Disease
      >>
        15.15_1.15_1_1
      --- Characteristics of Infectious Disease - In Depth
        15.15_1.15_1_2
        15.15_1.15_1_3
        15.15_1.15_1_4
        15.15_1.15_1_5
        15.15_1.15_1_6
      >>>
        {step:next Continue}

    / How Pathogens Cause Disease
    step
      >>>
        ## How Pathogens Cause Disease
      >>
        15.15_2.15_2_1
      --- How Pathogens Cause Disease - In Depth
        15.15_2.15_2_2
        15.15_2.15_2_3
        15.15_2.15_2_4
        15.15_2.15_2_5
        15.15_2.15_2_6
        15.15_2.15_2_7
        15.15_2.15_2_8
      >>>
        {step:next Continue}

    / Virulence Factors of Bacterial and Viral Pathogens
    step
      >>>
        ## Virulence Factors of Bacterial and Viral Pathogens
      >>
        15.15_3.15_3_1
      --- Virulence Factors of Bacterial and Viral Pathogens - In Depth
        15.15_3.15_3_2
        15.15_3.15_3_3
        15.15_3.15_3_4
        15.15_3.15_3_5
        15.15_3.15_3_6
      >>>
        {step:next Continue}

    / Virulence Factors of Eukaryotic Pathogens
    step
      >>>
        ## Virulence Factors of Eukaryotic Pathogens
      >>
        15.15_4.15_4_1
      --- Virulence Factors of Eukaryotic Pathogens - In Depth
        15.15_4.15_4_2
        15.15_4.15_4_3
        15.15_4.15_4_4
        15.15_4.15_4_5
      >>>
        {step:exit}


  / 15 - Full Text
  // Microbial Mechanisms of Pathogenicity - Full Text
  path FullPath
    / Microbial Mechanisms of Pathogenicity - Introduction
    step
      --
        15.15_0.15_0_0
    / Characteristics of Infectious Disease - Introduction
    step
      --
        15.15_1.15_1_1
    / Signs and Symptoms of Disease
    step
      --
        15.15_1.15_1_2
    / Classifications of Disease
    step
      --
        15.15_1.15_1_3
    / Periods of Disease
    step
      --
        15.15_1.15_1_4
    / Acute and Chronic Diseases
    step
      --
        15.15_1.15_1_5
    / Key Concepts and Summary
    step
      --
        15.15_1.15_1_6
    / How Pathogens Cause Disease - Introduction
    step
      --
        15.15_2.15_2_1
    / Koch’s Postulates
    step
      --
        15.15_2.15_2_2
    / Molecular Koch’s Postulates
    step
      --
        15.15_2.15_2_3
    / Pathogenicity and Virulence
    step
      --
        15.15_2.15_2_4
    / Primary Pathogens versus Opportunistic Pathogens
    step
      --
        15.15_2.15_2_5
    / Stages of Pathogenesis
    step
      --
        15.15_2.15_2_6
    / Transmission of Disease
    step
      --
        15.15_2.15_2_7
    / Key Concepts and Summary
    step
      --
        15.15_2.15_2_8
    / Virulence Factors of Bacterial and Viral Pathogens - Introduction
    step
      --
        15.15_3.15_3_1
    / Virulence Factors for Adhesion
    step
      --
        15.15_3.15_3_2
    / Bacterial Exoenzymes and Toxins as Virulence Factors
    step
      --
        15.15_3.15_3_3
    / Virulence Factors for Survival in the Host and Immune Evasion
    step
      --
        15.15_3.15_3_4
    / Viral Virulence
    step
      --
        15.15_3.15_3_5
    / Key Concepts and Summary
    step
      --
        15.15_3.15_3_6
    / Virulence Factors of Eukaryotic Pathogens - Introduction
    step
      --
        15.15_4.15_4_1
    / Fungal Virulence
    step
      --
        15.15_4.15_4_2
    / Protozoan Virulence
    step
      --
        15.15_4.15_4_3
    / Helminth Virulence
    step
      --
        15.15_4.15_4_4
    / Key Concepts and Summary
    step
      --
        15.15_4.15_4_5
    