
public: ar5-11.2.2
name: Section 11.2.2
title: 11.2.2 - Climate Prediction on Decadal Time Scales
section 11_2_2

  |A dynamical prediction consists of an {Glossary.*Ensemble ensemble} of forecasts produced by integrating a {Topics.*Climate_Modelling climate model} forward in time from a set of observation-based initial conditions. An ensemble can be generated in many different ways. The multi-model approach, which is used widely and most commonly, combines ensembles of {Topics.*Climate_Predictions predictions} from a collection of models, thereby increasing the sampling of both initial conditions and model properties.


  apply FullText

  

  include
    - 11_2_2_1
    - 11_2_2_2

  name: Section 11.2.2 - Full Text
  path FullText
    name: Initial Conditions
    step
      include
        - Chapters.11.11_2.11_2_2.11_2_2_1.SectionDoc
        - Chapters.11.11_2.11_2_2.11_2_2_2.SectionDoc
    