
/ Properties
. prop

  /// A membrane that has selective permeability allows only substances meeting certain criteria to pass through it unaided.
  model SelectivePermeability

  /// Cell polarity is a fundamental property of many types of cells. Epithelial cells are one example of a polarized cell type, featuring distinct 'apical', 'lateral' and 'basal' plasma membrane domains.
  model EpithelialPolarity
    # https://en.wikipedia.org/wiki/Epithelial_polarity

  /// Cell potency is a cell's ability to differentiate into other cell types. The more cell types a cell can differentiate into, the greater its potency.
  model CellPotency
    # https://en.wikipedia.org/wiki/Cell_potency#Totipotency

  /// Totipotency is the ability of a single cell to divide and produce all of the differentiated cells in an organism. Spores and zygotes are examples of totipotent cells. In the spectrum of cell potency, totipotency represents the cell with the greatest differentiation potential, being able to differentiate into any embryonic cell, as well as extraembryonic cells.
  model Totipotency
    # https://en.wikipedia.org/wiki/Cell_potency#Totipotency

  /// Pluripotency refers to a stem cell that has the potential to differentiate into any of the three germ layers: endoderm (interior stomach lining, gastrointestinal tract, the lungs), mesoderm (muscle, bone, blood, urogenital), or ectoderm (epidermal tissues and nervous system).
  model Pluripotency

  /// Multipotency describes progenitor cells which have the gene activation potential to differentiate into discrete cell types. Multipotent cells are found in many, but not all human cell types.
  model Multipotency

  /// Oligopotency is the ability of progenitor cells to differentiate into a few cell types.
  model Oligopotency

  /// A unipotent cell is the concept that one stem cell has the capacity to differentiate into only one cell type. It is currently unclear if true unipotent stem cells exist.
  model Unipotency

  /// Ploidy is the number of complete sets of chromosomes in a cell, and hence the number of possible alleles for autosomal and pseudoautosomal genes.
  model Ploidy
    # https://en.wikipedia.org/wiki/Ploidy

  /// Diploid cells have two homologous copies of each chromosome, usually one from the mother and one from the father. All or nearly all mammals are diploid organisms.
  model Diploid

  /// The nucleus of a eukaryotic cell is haploid if it has a single set of chromosomes, each one not being part of a pair. By extension a cell may be called haploid if its nucleus is haploid, and an organism may be called haploid if its body cells (somatic cells) are haploid.
  model Haploid

  /// Membrane potential (also transmembrane potential or membrane voltage) is the difference in electric potential between the interior and the exterior of a biological cell.
  model MembranePotential
    # https://en.wikipedia.org/wiki/Membrane_potential

  /// An action potential occurs when the membrane potential of a specific cell location rapidly rises and falls: this depolarisation then causes adjacent locations to similarly depolarise. Action potentials occur in several types of animal cells, called excitable cells, which include neurons, muscle cells, endocrine cells, glomus cells, and in some plant cells.
  model ActionPotential
    # https://en.wikipedia.org/wiki/Action_potential
