
/ DIAG-A
// Principles of Diagnostic Evaluation (DIAG-A)
. diagA

  /// Patients with a strong clinical suspicion of stage I or II lung cancer (based on risk factors and radiologic appearance) do not require a biopsy before surgery.
  line !1
    += A biopsy adds time, costs, and procedural risk and may not be needed for treatment decisions.
    += A preoperative biopsy may be appropriate if a non-lung cancer diagnosis is strongly suspected that can be diagnosed by core biopsy or fine-needle aspiration (FNA).
    += A preoperative biopsy may be appropriate if an intraoperative diagnosis appears difficult or very risky.
    += If a preoperative tissue diagnosis has not been obtained, then an intraoperative diagnosis (ie, wedge resection, needle biopsy) is necessary before lobectomy, bilobectomy, or pneumonectomy.

  /// Bronchoscopy should preferably be performed during the planned surgical resection, rather than as a separate procedure.
  line !2
    += Bronchoscopy is required before surgical resection (see NSCL-2).
    += A separate bronchoscopy may not be needed for treatment decisions before the time of surgery and adds time, costs, and procedural risk.
    += A preoperative bronchoscopy may be appropriate if a central tumor requires pre-resection evaluation for biopsy, surgical planning (eg, potential sleeve resection), or preoperative airway preparation (eg, coring out an obstructive lesion).

  /// Invasive mediastinal staging is recommended before surgical resection for most patients with clinical stage I or II lung cancer (see NSCL-2).
  line !3
    += Patients should preferably undergo invasive mediastinal staging (mediastinoscopy) as the initial step before the planned resection (during the same anesthetic procedure), rather than as a separate procedure. For patients undergoing endobronchial ultrasound (EBUS)/ endoscopic ultrasound (EUS) staging, this may require a separate procedure to allow evaluation if onsite rapid cytology interpretation is not available.
      \
        += A separate staging procedure adds time, costs, coordination of care, inconvenience, and an additional anesthetic risk.
        += Preoperative invasive mediastinal staging may be appropriate for a strong clinical suspicion of N2 or N3 nodal disease or when intraoperative cytology or frozen section analysis is not available.

  /// In patients with suspected non-small cell lung cancer (NSCLC), many techniques are available for tissue diagnosis.
  line !4
    += Diagnostic tools that should be routinely available include: sputum cytology, bronchoscopy with biopsy and transbronchial needle aspiration (TBNA), image-guided transthoracic needle core biopsy (preferred) or FNA, thoracentesis, mediastinoscopy, video-assisted thoracic surgery (VATS) and open surgical biopsy.
    += Diagnostic tools that provide important additional strategies for biopsy include: EBUS–guided biopsy, EUS–guided biopsy, and navigational bronchoscopy.

  /// The preferred diagnostic strategy for an individual patient depends on the size and location of the tumor, the presence of mediastinal or distant disease, patient characteristics (such as pulmonary pathology and/or other significant comorbidities), and local experience and expertise.
  line !5
    += Factors to be considered in choosing the optimal diagnostic step include:
      \
        += Anticipated diagnostic yield (sensitivity)
        += Diagnostic accuracy including specificity and particularly the reliability of a negative diagnostic study (ie, true negative)
        += Adequate volume of tissue specimen for diagnosis and molecular testing
        += Invasiveness and risk of procedure
        += Efficiency of evaluation
          \
            += Access and timeliness of procedure
            += Concomitant staging is beneficial, because it avoids additional biopsies or procedures. It is preferable to biopsy the pathology that would confer the highest stage (ie, to biopsy a suspected metastasis or mediastinal lymph node rather than the pulmonary lesion). Therefore, PET imaging is frequently best performed before a diagnostic biopsy site is chosen in cases of high clinical suspicion for aggressive, advanced-stage tumors.
        += Technologies and expertise available
        += Tumor viability at proposed biopsy site from PET imaging.
    += Decisions about the optimal diagnostic steps for suspected stage I to III lung cancer should be made by thoracic radiologists, interventional radiologists, and board-certified thoracic surgeons who devote a significant portion of their practice to thoracic oncology. Multidisciplinary evaluation should also include a pulmonologist or thoracic surgeon with expertise in advanced bronchoscopic techniques for diagnosis.
    += The least invasive biopsy with the highest yield is preferred as the first diagnostic study.
      \
        += Patients with central masses and suspected endobronchial involvement should undergo bronchoscopy.
        += Patients with peripheral (outer one-third) nodules may benefit from navigational bronchoscopy, radial EBUS, or transthoracic needle aspiration (TTNA).
        += Patients with suspected nodal disease should be biopsied by EBUS, EUS, navigational bronchoscopy, or mediastinoscopy.
          \
            += EBUS provides access to nodal stations 2R/2L, 4R/4L, 7, 10R/10L, and other hilar nodal stations if necessary.
            += An EBUS-TBNA negative for malignancy in a clinically (PET and/or CT) positive mediastinum should undergo subsequent mediastinoscopy prior to surgical resection.
            += EUS–guided biopsy provides additional access to stations 5, 7, 8, and 9 lymph nodes if these are clinically suspicious.
            += TTNA and anterior mediastinotomy (ie, Chamberlain procedure) provide additional access to anterior mediastinal (stations 5 and 6) lymph nodes if these are clinically suspicious. If TTNA is not possible due to proximity to aorta, VATS biopsy is also an option.
        += EUS also provides reliable access to the left adrenal gland.
        += Lung cancer patients with an associated pleural effusion should undergo thoracentesis and cytology. A negative cytology result on initial thoracentesis does not exclude pleural involvement. An additional thoracentesis and/or thoracoscopic evaluation of the pleura should be considered before starting curative intent therapy.
        += Patients suspected of having a solitary site of metastatic disease should have tissue confirmation of that site if feasible.
        += Patients suspected of having metastatic disease should have confirmation from one of the metastatic sites if feasible.
        += Patients who may have multiple sites of metastatic disease—based on a strong clinical suspicion—should have biopsy of the primary lung lesion or mediastinal lymph nodes if it is technically difficult or very risky to biopsy a metastatic site.
