
/ NSCL-B
// Principles of Surgical Therapy (NSCL-B)
. nsclB
  import gen.nscl.principles.b._

  / Evaluation
  /// For medically operable disease, resection is the preferred local treatment modality. Determination of resectability should be performed by  surgeons who perform lung cancer surgery as a prominent part of their practice.
  line !Evaluation
    +=  Determination of resectability, surgical staging, and pulmonary resection should be performed by board-certified thoracic surgeons who perform lung cancer surgery as a prominent part of their practice.
    +=  CT and PET/CT used for staging should be within 60 days before proceeding with surgical evaluation.
    +=  For medically operable disease, resection is the preferred local treatment modality (other modalities include SABR, thermal ablation such as radiofrequency ablation, and cryotherapy). Thoracic surgical oncology consultation should be part of the evaluation of any patient being considered for curative local therapy. In cases where SABR is considered for high-risk or borderline operable patients, a multidisciplinary evaluation including a radiation oncologist is recommended.
    +=  The overall plan of treatment as well as needed imaging studies should be determined before any non-emergency treatment is initiated.
    +=  Thoracic surgeons should actively participate in multidisciplinary discussions and meetings regarding lung cancer patients (eg, multidisciplinary clinic and/or tumor board).
    +=  Patients who are active smokers should be provided counseling and smoking cessation support (NCCN Guidelines for Smoking Cessation). While active smokers have a mildly increased incidence of postoperative pulmonary complications, these should not be considered a prohibitive risk for surgery. Surgeons should not deny surgery to patients solely due to smoking status, as surgery provides the predominant opportunity for prolonged survival in patients with early-stage lung cancer.

  / Resection
  /// Anatomic pulmonary resection is preferred for the majority of patients with NSCLC. Segmentectomy or wedge resection is appropriate in selected patients. VATS or minimally invasive surgery should be strongly considered for patients with no anatomic or surgical contraindications.
  line !Resection
    += Anatomic pulmonary resection is preferred for the majority of patients with NSCLC.
    += Sublobar resection - Segmentectomy and wedge resection should achieve parenchymal resection margins ≥2 cm or ≥ the size of the nodule.
    += Sublobar resection should also sample appropriate N1 and N2 lymph node stations unless not technically feasible without substantially increasing the surgical risk.
    += Segmentectomy (preferred) or wedge resection is appropriate in selected patients for the following reasons:
      \
        += Poor pulmonary reserve or other major comorbidity that contraindicates lobectomy
        += Peripheral nodule1 ≤2 cm with at least one of the following:
          \
            += Pure AIS histology
            += Nodule has ≥50% ground-glass appearance on CT
            += Radiologic surveillance confirms a long doubling time (≥400 days)
    += VATS or minimally invasive surgery (including robotic-assisted approaches) should be strongly considered for patients with no anatomic or surgical contraindications, as long as there is no compromise of standard oncologic and dissection principles of thoracic surgery.
    += In high-volume centers with significant VATS experience, VATS lobectomy in selected patients results in improved early outcomes (ie, decreased pain, reduced hospital length of stay, more rapid return to function, fewer complications) without compromise of cancer outcomes.
    += Lung-sparing anatomic resection (sleeve lobectomy) is preferred over pneumonectomy, if anatomically appropriate and margin-negative resection is achieved.
    += T3 (invasion) and T4 local extension tumors require en-bloc resection of the involved structure with negative margins. If a surgeon or center is uncertain about potential complete resection, consider obtaining an additional surgical opinion from a high-volume specialized center.

  / Margins and Nodal Assessment
  /// Surgical pathologic correlation is critical to assess apparent close or positive margins. Complete resection requires free resection margins, systematic node dissection or sampling, and the highest mediastinal node negative for tumor.
  line !Margins
    += Surgical pathologic correlation is critical to assess apparent close or positive margins, as these may not represent true margins or may not truly represent areas of risk for local recurrence (eg, medial surface of mainstem or bronchus intermedius when separate subcarinal lymph node dissection has been performed; pleural margin adjacent to aorta when no attachment to aorta is present).
    += N1 and N2 node resection and mapping should be a routine component of lung cancer resections—a minimum of three N2 stations sampled or complete lymph node dissection.
    += Formal ipsilateral mediastinal lymph node dissection is indicated for patients undergoing resection for stage IIIA (N2) disease.
    += Complete resection requires free resection margins, systematic node dissection or sampling, and the highest mediastinal node negative for tumor.
    += The resection is defined as incomplete whenever there is involvement of resection margins, unremoved positive lymph nodes, or positive pleural or pericardial effusions.
    += A complete resection is referred to as R0, microscopically positive resection as R1, and macroscopic residual tumor as R2.
    += Patients with pathologic stage II or greater should be referred to medical oncology for evaluation.
    += Consider referral to a radiation oncologist for resected stage IIIA.

  / Surgery in Stage IIIA NSCLC
  // The Role of Surgery in Patients with Stage IIIA (N2) NSCLC
  /// The role of surgery in patients with pathologically documented N2 disease remains controversial.
  line !IIIA
    ~= The role of surgery in patients with pathologically documented N2 disease remains controversial.
      \ '22570291
    ~= Two randomized trials evaluated the role of surgery in this population, but neither showed an overall survival benefit with the use of surgery.
      \
        > '19632716
        > '17374834
    ~= However, this population is heterogeneous and the panel believes that these trials did not sufficiently evaluate the nuances present with the heterogeneity of N2 disease and the likely oncologic benefit of surgery in specific clinical situations.
    += The presence or absence of N2 disease should be vigorously determined by both radiologic and invasive staging prior to the initiation of therapy since the presence of mediastinal nodal disease has a profound impact on prognosis and treatment decisions. (NSCL-1, NSCL-2, and NSCL-6)
    += Patients with occult-positive N2 nodes discovered at the time of pulmonary resection should continue with the planned resection along with formal mediastinal lymph node dissection. If N2 disease is noted in patients undergoing VATS, the surgeon may consider stopping the procedure so that induction therapy can be administered before surgery; however, continuing the procedure is also an option.
    += The determination of the role of surgery in a patient with N2-positive lymph nodes should be made prior to the initiation of any therapy by a multidisciplinary team, including a board-certified thoracic surgeon who has a major part of his/her practice dedicated to thoracic oncology.
      \ '19324119
    += The presence of N2-positive lymph nodes substantially increases the likelihood of positive N3 lymph nodes. Pathologic evaluation of the mediastinum must include evaluation of the subcarinal station and contralateral lymph nodes. EBUS +/- EUS are additional techniques for minimally invasive pathologic mediastinal staging that are complementary to mediastinoscopy. Even when these modalities are employed it is important to have an adequate evaluation of the number of stations involved and biopsy and documentation of negative contralateral lymph node involvement prior to a final treatment decision.
    += Repeat mediastinoscopy, while possible, is technically difficult and has a lower accuracy compared to primary mediastinoscopy. One possible strategy is to perform EBUS (± EUS) in the initial pretreatment evaluation and reserve mediastinoscopy for nodal restaging after neoadjuvant therapy.
      \ '18583190
    += Patients with a single lymph node smaller than 3 cm can be considered for a multimodality approach that includes surgical resection.
      \
        > '22570291
        > '10944131
        > '19502079
    += Restaging after induction therapy is difficult to interpret, but CT +/- PET should be performed to exclude disease progression or interval development of metastatic disease.
      \
        > '19502079
        > '11156079
    += Patients with negative mediastinum after neoadjuvant therapy have a better prognosis.
    += Neoadjuvant chemoradiotherapy is used in 50% of the NCCN Member Institutions, while neoadjuvant chemotherapy is used in the other 50%. Overall survival appears similar provided RT is given postoperatively, if not given preoperatively.
      \
        > '18583190
        > '19467798
    += Neoadjuvant chemoradiotherapy is associated with higher rates of pathologic complete response and negative mediastinal lymph nodes.
      \ '20186025
    += However, that is achieved at the expense of higher rates of acute toxicity and increased cost.
    += When neoadjuvant chemoradiotherapy is used with doses lower than those used for standard definitive therapy, all efforts should be made to minimize any possible breaks in radiotherapy for surgical evaluation.
    += Treatment breaks of more than 1 week are considered unacceptable.
    += When timely surgical evaluation is not available, the strategy of neoadjuvant chemoradiotherapy should not be used. Another option in individual cases, and with the agreement of the thoracic surgeon, is to complete definitive chemoradiotherapy prior to re-evaluation and consideration for surgery.
      \
        > '19049763
        > '15464470
    += If a surgeon or center is uncertain about the feasibility or safety of resection after definitive doses of radiation, consider obtaining an additional surgical opinion from a high-volume specialized center. These operations may also benefit from additional considerations of soft tissue flap coverage in the radiation field at the time of resection.
    += Data from a large multi-institutional trial indicate that pneumonectomy after neoadjuvant chemoradiotherapy has unacceptable morbidity and mortality.
      \ '19632716
    += However, it is not clear if this is also true with neoadjuvant chemotherapy alone.
    += Further, many groups have challenged that cooperative group finding with single-institution experiences demonstrating safety of pneumonectomy after induction therapy.
      \
        > '20304144
        > '19619768
        > '17141515
        > '20416887
    += In addition, there is no evidence that adding RT to induction regimens for patients with operable stage IIIA (N2) disease improves outcomes compared to induction chemotherapy.
      \ '22632486