
/ Capacitors in Series and Parallel
story 19_6
  >
    Several capacitors may be connected together in a variety of applications. Multiple connections of capacitors act like a single equivalent capacitor. The total capacitance of this equivalent single capacitor depends both on the individual capacitors and how they are connected. There are two simple and common types of connections, called  *series* and  *parallel*, for which we can easily calculate the total capacitance. Certain more complicated connections can also be related to combinations of series and parallel.

  apply FullText

  ---
    19_6_0
    19_6_1
    19_6_2
    19_6_3

  / Capacitors in Series and Parallel - Full Text
  path FullText
    step
      --
        19_6_0
    step
      --
        19_6_1
    step
      --
        19_6_2
    step
      --
        19_6_3

    