
/ Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems
story 2_11_1
  >
    To move the skeleton, the tension created by the contraction of the fibers in most skeletal muscles is transferred to the tendons. The tendons are strong bands of dense, regular connective tissue that connect muscles to bones. The bone connection is why this muscle tissue is called skeletal muscle.

  apply FullText

  ---
    2_11_1_0
    2_11_1_1
    2_11_1_2
    2_11_1_3
    2_11_1_4

  path FullText
    step
      --
        2_11_1_0
    step
      --
        2_11_1_1
    step
      --
        2_11_1_2
    step
      --
        2_11_1_3
    step
      --
        2_11_1_4

    