/ Public Policy
subject module PublicPolicy
  -- SocialBehavior
    'Bavel_et_al_2020
    'Reyna_et_al_06_02_2020
  -- Mental Health
    'Kantor_et_al_05_28_2020
  -- Community level antibody testing
    'Lipsitch_et_al_2020
    'Bryant_et_al_05_19_2020
  -- Community Level Surveillance System
    'Siedner_et_al_05_29_2020
  -- Approach for removing individuals from isolation
    'Tom_et_al_2020
  -- Social, Racial and Economic health disparities
    'Van-Dorn_et_al_04_18_2020
    'Wadhera_et_al_2020
  -- Ensuring the resilience of clinical cancer research and optimize patient-centered care.
    'Dohery_et_al_05_29_2020
  -- Superspreading prevention in Hong Kong
    'Adam_et_al_2020.!b
    'Adam_et_al_2020.!c
    'Adam_et_al_2020.!d
    'Adam_et_al_2020.!e
    'Adam_et_al_2020.!h
    'Adam_et_al_2020.!i
    'Adam_et_al_2020.!j
  -- Mitigation
    'Zhang_et_al_06_11_2020.!r
