
public: ar5-7.4.3.2.1
name: Section 7.4.3.2.1
title: 7.4.3.2.1 - Stratocumulus
section 7_4_3_2_1

  |The cloud {Glossary.*Albedo albedo} effect is best manifested in so-called ship tracks, which are bright lines of clouds behind ships. Many ship tracks are characterized by an increase in the droplet concentration resulting from the increase in {Glossary.*Aerosol aerosol} number concentration and an absence of drizzle size drops, which leads to a decrease in the droplet radius and an increase in the cloud albedo.


  

  insert SectionDoc


    