
/ Chemicals
// Life at the Chemical Level
/// The smallest, most fundamental material components of the human body are basic chemical elements.
module chem
  >
    Human chemistry includes organic molecules (carbon-based) and biochemicals (those produced by the body). Human chemistry also includes elements. In fact, life cannot exist without many of the elements that are part of the earth. All of the elements that contribute to chemical reactions, to the transformation of energy, and to electrical activity and muscle contraction—elements that include phosphorus, carbon, sodium, and calcium, to name a few—originated in stars.

    These elements, in turn, can form both the inorganic and organic chemical compounds important to life, including, for example, water, glucose, and proteins.

  -
    basics
    bonds
    reactions

  >
    The concepts above govern all forms of matter, and serve as a foundation for geology as well as biology. The concepts below narrow the focus to the chemistry of human life; that is, the compounds important for the body’s structure and function. In general, these compounds are either inorganic or organic.

  -
    InorganicCompound
    OrganicCompound

  -
    inorganic
    organic

  / Chemical Composition
  /// The substance of the universe is matter. All matter is composed of one or more of the 92 fundamental substances called elements. An atom is the smallest quantity of an element that retains the unique properties of that element.
  module basics
    ^
      InBrief

    path InBrief
      step
        >
          The human body is composed of elements, the most abundant of which are oxygen (O), carbon (C), hydrogen (H) and nitrogen (N). You obtain these elements from the foods you eat and the air you breathe. The smallest unit of an element that retains all of the properties of that element is an atom. But, atoms themselves contain many subatomic particles, the three most important of which are protons, neutrons, and electrons. These particles do not vary in quality from one element to another; rather, what gives an element its distinctive identification is the quantity of its protons, called its atomic number. Protons and neutrons contribute nearly all of an atom’s mass; the number of protons and neutrons is an element’s mass number. Heavier and lighter versions of the same element can occur in nature because these versions have different numbers of neutrons. Different versions of an element are called isotopes.

          The tendency of an atom to be stable or to react readily with other atoms is largely due to the behavior of the electrons within the atom’s outermost electron shell, called its valence shell. Helium, as well as larger atoms with eight electrons in their valence shell, is unlikely to participate in chemical reactions because they are stable. All other atoms tend to accept, donate, or share electrons in a process that brings the electrons in their valence shell to eight (or in the case of hydrogen, to two).

    -
      Matter
      Elements
      Compounds
      Atoms
      ElectronShell

  / Chemical Bonds
  /// Atoms link by forming chemical bonds. Three types of chemical bonds important in human physiology are ionic bonds, covalent bonds, and hydrogen bonds.
  module bonds
    ^
      InBrief

    >
      Atoms never actually touch one another. Instead, they link by forming a chemical bond. This occurs when they come close enough for the electrons in their valence shells to interact.

    -
      Bond
      Molecule
      Compound

    >
      Three types of chemical bonds are important in human physiology, because they hold together substances that are used by the body for critical aspects of homeostasis, signaling, and energy production, to name just a few important processes. These are ionic bonds, covalent bonds, and hydrogen bonds.

    -
      Ion
      IonicBond
      CovalentBond
      HydrogenBond

    path InBrief
      step
        >
          Each moment of life, atoms of oxygen, carbon, hydrogen, and the other elements of the human body are making and breaking chemical bonds. Ions are charged atoms that form when an atom donates or accepts one or more negatively charged electrons. Cations (ions with a positive charge) are attracted to anions (ions with a negative charge). This attraction is called an ionic bond. In covalent bonds, the participating atoms do not lose or gain electrons, but rather share them. Molecules with nonpolar covalent bonds are electrically balanced, and have a linear three-dimensional shape. Molecules with polar covalent bonds have “poles”—regions of weakly positive and negative charge—and have a triangular three-dimensional shape. An atom of oxygen and two atoms of hydrogen form water molecules by means of polar covalent bonds. Hydrogen bonds link hydrogen atoms already participating in polar covalent bonds to anions or electronegative regions of other polar molecules. Hydrogen bonds link water molecules, resulting in the properties of water that are important to living things.

  # Transition
  # One characteristic of a living organism is metabolism, which is the sum total of all of the chemical reactions that go on to maintain that organism’s health and life. The bonding processes you have learned thus far are anabolic chemical reactions; that is, they form larger molecules from smaller molecules or atoms. But recall that metabolism can proceed in another direction: in catabolic chemical reactions, bonds between components of larger molecules break, releasing smaller molecules or atoms. Both types of reaction involve exchanges not only of matter, but of energy.

  / Chemical Reactions
  /// Chemical reactions require an investment of energy. The rate at which chemical reactions occur is influenced by: temperature, concentration and pressure, and the presence or absence of a catalyst such as an enzyme.
  module reactions

    path InBrief
      step
        >
          Chemical reactions, in which chemical bonds are broken and formed, require an initial investment of energy. Kinetic energy, the energy of matter in motion, fuels the collisions of atoms, ions, and molecules that are necessary if their old bonds are to break and new ones to form. All molecules store potential energy, which is released when their bonds are broken.
      step
        >
          Four forms of energy essential to human functioning are: chemical energy, which is stored and released as chemical bonds are formed and broken; mechanical energy, which directly powers physical activity; radiant energy, emitted as waves such as in sunlight; and electrical energy, the power of moving electrons.
      step
        >
          Chemical reactions begin with reactants and end with products. Synthesis reactions bond reactants together, a process that requires energy, whereas decomposition reactions break the bonds within a reactant and thereby release energy. In exchange reactions, bonds are both broken and formed, and energy is exchanged.
      step
        >
          The rate at which chemical reactions occur is influenced by several properties of the reactants: temperature, concentration and pressure, and the presence or absence of a catalyst. An enzyme is a catalytic protein that speeds up chemical reactions in the human body.

    ^
      InBrief

    >
      Chemical reactions require a sufficient amount of energy to cause the matter to collide with enough precision and force that old chemical bonds can be broken and new ones formed.

    -
      Energy
      Characteristics
      Factors

    / Energy in Chemical Reactions
    /// Chemical reactions require a sufficient amount of energy to cause the matter to collide with enough precision and force that old chemical bonds can be broken and new ones formed.
    module Energy

      -
        KineticEnergy

      >
        Imagine you are building a brick wall. The energy it takes to lift and place one brick atop another is kinetic energy—the energy matter possesses because of its motion. Once the wall is in place, it stores potential energy.

      -
        PotentialEnergy

      >
        If the brick wall collapses, the stored potential energy is released as kinetic energy as the bricks fall.

        In the human body, potential energy is stored in the bonds between atoms and molecules.

      -
        ChemicalEnergy

      >
        When those bonds are formed, chemical energy is invested, and when they break, chemical energy is released. Notice that chemical energy, like all energy, is neither created nor destroyed; rather, it is converted from one form to another. When you eat an energy bar before heading out the door for a hike, the honey, nuts, and other foods the bar contains are broken down and rearranged by your body into molecules that your muscle cells convert to kinetic energy.

      -
        ExergonicReactions
        EndergonicReactions

      >
        You have already learned that chemical energy is absorbed, stored, and released by chemical bonds. In addition to chemical energy, mechanical, radiant, and electrical energy are important in human functioning.

      -
        MechanicalEnergy

      >
        When you lift a brick into place on a wall, your muscles provide the mechanical energy that moves the brick.

      -
        RadiantEnergy

      >
        These waves vary in length from long radio waves and microwaves to short gamma waves emitted from decaying atomic nuclei. The full spectrum of radiant energy is referred to as the electromagnetic spectrum. The body uses the ultraviolet energy of sunlight to convert a compound in skin cells to vitamin D, which is essential to human functioning. The human eye evolved to see the wavelengths that comprise the colors of the rainbow, from red to violet, so that range in the spectrum is called “visible light.”

      -
        ElectricalEnergy

    / Characteristics of Chemical Reactions
    /// Chemical reactions begin with reactants and end with products. Synthesis reactions bond reactants together, whereas decomposition reactions break bonds and release energy. In exchange reactions, bonds are both broken and formed, and energy is exchanged.
    module Characteristics

      -
        Reactant
        Product

      >
        Sodium and chloride ions, for example, are the reactants in the production of table salt.

        In chemical reactions, the components of the reactants—the elements involved and the number of atoms of each—are all present in the product(s). Similarly, there is nothing present in the products that are not present in the reactants. This is because chemical reactions are governed by the law of conservation of mass, which states that matter cannot be created or destroyed in a chemical reaction.

      -
        SynthesisReaction
        DecompositionReaction
        ExchangeReaction

      >
        {image:'Figure_2_3_1}

        In theory, any chemical reaction can proceed in either direction under the right conditions. Reactants may synthesize into a product that is later decomposed. Reversibility is also a quality of exchange reactions.

        Still, in the human body, many chemical reactions do proceed in a predictable direction, either one way or the other. You can think of this more predictable path as the path of least resistance because, typically, the alternate direction requires more energy.

    / Factors Influencing the Rate of Chemical Reactions
    /// The rate at which chemical reactions occur is influenced by: temperature, concentration and pressure, and the presence or absence of a catalyst such as an enzyme.
    module Factors
      insert partial.reactionfactors

      -
        Catalyst
        Enzyme
        ActivationEnergy

  / Inorganic Compounds Essential for Life
  /// Three groups of inorganic compounds essential to life: water, salts, acids, and bases.
  module inorganic

    path InBrief
      step
        >
          Inorganic compounds essential to human functioning include water, salts, acids, and bases. These compounds are inorganic; that is, they do not contain both hydrogen and carbon. Water is a lubricant and cushion, a heat sink, a component of liquid mixtures, a byproduct of dehydration synthesis reactions, and a reactant in hydrolysis reactions. Salts are compounds that, when dissolved in water, dissociate into ions other than H+ or OH–. In contrast, acids release H+ in solution, making it more acidic. Bases accept H+, thereby making the solution more alkaline (caustic).
      step
        >
          The pH of any solution is its relative concentration of H+. A solution with pH 7 is neutral. Solutions with pH below 7 are acids, and solutions with pH above 7 are bases. A change in a single digit on the pH scale (e.g., from 7 to 8) represents a ten-fold increase or decrease in the concentration of H+. In a healthy adult, the pH of blood ranges from 7.35 to 7.45. Homeostatic control mechanisms important for keeping blood in a healthy pH range include chemicals called buffers, weak acids and weak bases released when the pH of blood or other body fluids fluctuates in either direction outside of this normal range.

    ^
      InBrief

    -
      Water
      Salts

    >
      Acids and bases, like salts, dissociate in water into electrolytes. Acids and bases can very much change the properties of the solutions in which they are dissolved.

    -
      Acids
      Bases
      pH
      Buffers

  / Organic Compounds Essential for Life
  /// Organic compounds essential to human functioning include carbohydrates, lipids, proteins, and nucleotides. These compounds are said to be organic because they contain both carbon and hydrogen.
  module organic

    path InBrief
      step
        >
          Organic compounds essential to human functioning include carbohydrates, lipids, proteins, and nucleotides. These compounds are said to be organic because they contain both carbon and hydrogen. Carbon atoms in organic compounds readily share electrons with hydrogen and other atoms, usually oxygen, and sometimes nitrogen. Carbon atoms also may bond with one or more functional groups such as carboxyls, hydroxyls, aminos, or phosphates. Monomers are single units of organic compounds. They bond by dehydration synthesis to form polymers, which can in turn be broken by hydrolysis.
      step
        >
          Carbohydrate compounds provide essential body fuel. Their structural forms include monosaccharides such as glucose, disaccharides such as lactose, and polysaccharides, including starches (polymers of glucose), glycogen (the storage form of glucose), and fiber. All body cells can use glucose for fuel. It is converted via an oxidation-reduction reaction to ATP.
      step
        >
          Lipids are hydrophobic compounds that provide body fuel and are important components of many biological compounds. Triglycerides are the most abundant lipid in the body, and are composed of a glycerol backbone attached to three fatty acid chains. Phospholipids are compounds composed of a diglyceride with a phosphate group attached at the molecule’s head. The result is a molecule with polar and nonpolar regions. Steroids are lipids formed of four hydrocarbon rings. The most important is cholesterol. Prostaglandins are signaling molecules derived from unsaturated fatty acids.

      step
        >
          Proteins are critical components of all body tissues. They are made up of monomers called amino acids, which contain nitrogen, joined by peptide bonds. Protein shape is critical to its function. Most body proteins are globular. An example is enzymes, which catalyze chemical reactions.

      step
        >
          Nucleotides are compounds with three building blocks: one or more phosphate groups, a pentose sugar, and a nitrogen-containing base. DNA and RNA are nucleic acids that function in protein synthesis. ATP is the body’s fundamental molecule of energy transfer. Removal or addition of phosphates releases or invests energy.

    ^
      InBrief

    >
      Organic compounds typically consist of groups of carbon atoms covalently bonded to hydrogen, usually oxygen, and often other elements as well. Created by living things, they are found throughout the world, in soils and seas, commercial products, and every cell of the human body. Before exploring these compounds, you need to first understand the chemistry of carbon.

    -
      carbon

    >
      The four types most important to human structure and function are carbohydrates, lipids, proteins, and nucleotides.

    -
      carbohydrate
      lipid
      protein
      nucleotides

    / Carbon
    /// What makes organic compounds ubiquitous is the chemistry of their carbon core. Carbon atoms in organic compounds readily share electrons with hydrogen and other atoms, usually oxygen, and sometimes nitrogen.
    module carbon
      >
        Carbon atoms have four electrons in their valence shell, and that the octet rule dictates that atoms tend to react in such a way as to complete their valence shell with eight electrons. Carbon atoms do not complete their valence shells by donating or accepting four electrons. Instead, they readily share electrons via covalent bonds.

      -
        CarbonSkeleton

      >
        When they do share, however, they do not share all their electrons exclusively with each other. Carbon atoms tend to share electrons with a variety of other elements, one of which is always hydrogen.

      -
        Hydrocarbons

      >
        Many combinations are possible to fill carbon’s four “vacancies.” Carbon may share electrons with oxygen or nitrogen or other atoms in a particular region of an organic compound. Moreover, the atoms to which carbon atoms bond may also be part of a functional group.

      >
        You can think of functional groups as tightly knit “cliques” whose members are unlikely to be parted. Five functional groups are important in human physiology; these are the hydroxyl, carboxyl, amino, methyl and phosphate groups.

      insert partial.functionalgroup

      >
        Carbon’s affinity for covalent bonding means that many distinct and relatively stable organic molecules nevertheless readily form larger, more complex molecules. The organic compounds in this section are all referred to as **macromolecules**.

      -
        Macromolecule
        Monomer
        Polymer

      >
        However, some macromolecules are made up of several “copies” of single units called monomer (mono- = “one”; -mer = “part”). Like beads in a long necklace, these monomers link by covalent bonds to form long polymers (poly- = “many”). There are many examples of monomers and polymers among the organic compounds.

        Monomers form polymers by engaging in dehydration synthesis (see {'Figure_2_4_1 Figure 2.4.1}). As was noted earlier, this reaction results in the release of a molecule of water. Each monomer contributes: One gives up a hydrogen atom and the other gives up a hydroxyl group. Polymers are split into monomers by hydrolysis (-lysis = “rupture”). The bonds between their monomers are broken, via the donation of a molecule of water, which contributes a hydrogen atom to one monomer and a hydroxyl group to the other.

    / Carbohydrates
    /// Carbohydrate compounds provide essential body fuel. Their structural forms include glucose, lactose, starches, glycogen, and fiber. All body cells can use glucose for fuel.
    module carbohydrate
      >
        The term carbohydrate means “hydrated carbon.” The root hydro- indicates water. A  **carbohydrate** is a molecule composed of carbon, hydrogen, and oxygen; in most carbohydrates, hydrogen and oxygen are found in the same two-to-one relative proportions they have in water. In fact, the chemical formula for a “generic” molecule of carbohydrate is (CH<sub>2</sub>O) *n*.

        Carbohydrates are referred to as saccharides, a word meaning “sugars.” Three forms are important in the body. Monosaccharides are the monomers of carbohydrates. Disaccharides (di- = “two”) are made up of two monomers.  **Polysaccharides** are the polymers, and can consist of hundreds to thousands of monomers.

      -
        Monosaccharides
        Disaccharides
        Polysaccharides

      >
        The body obtains carbohydrates from plant-based foods. Grains, fruits, and legumes and other vegetables provide most of the carbohydrate in the human diet, although lactose is found in dairy products.

        Although most body cells can break down other organic compounds for fuel, all body cells can use glucose. Moreover, nerve cells (neurons) in the brain, spinal cord, and through the peripheral nervous system, as well as red blood cells, can use only glucose for fuel. In the breakdown of glucose for energy, molecules of adenosine triphosphate, better known as ATP, are produced.  **Adenosine triphosphate (ATP)** is composed of a ribose sugar, an adenine base, and three phosphate groups.
      -
        ATP
      >
        ATP releases free energy when its phosphate bonds are broken, and thus supplies ready energy to the cell. More ATP is produced in the presence of oxygen (O<sub>2</sub>) than in pathways that do not use oxygen. The overall reaction for the conversion of the energy in glucose to energy stored in ATP can be written:

        <math display="block" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"> <mrow>  <msub>   <mtext>C</mtext>   <mtext>6</mtext>  </msub>  <msub>   <mtext>H</mtext>   <mrow>    <mtext>12</mtext>   </mrow>  </msub>  <msub>   <mtext>O</mtext>   <mtext>6</mtext>  </msub>  <msub>   <mrow>    <mtext> + 6 O</mtext>   </mrow>   <mtext>2</mtext>  </msub>  <mtext> </mtext><mo stretchy="false">→</mo><msub>   <mrow>    <mtext> 6 CO</mtext>   </mrow>   <mtext>2</mtext>  </msub>  <msub>   <mrow>    <mtext> + 6 H</mtext>   </mrow>   <mtext>2</mtext>  </msub>  <mtext>O + ATP</mtext> </mrow></math>

        In addition to being a critical fuel source, carbohydrates are present in very small amounts in cells’ structure. For instance, some carbohydrate molecules bind with proteins to produce glycoproteins, and others combine with lipids to produce glycolipids, both of which are found in the membrane that encloses the contents of body cells.

    / Lipids
    /// Lipids are hydrophobic compounds that provide body fuel and are important components of many biological compounds. Proteins are critical components of all body tissues. They are made up of monomers called amino acids, which contain nitrogen, joined by peptide bonds.
    module lipid
      >
        A  **lipid** is one of a highly diverse group of compounds made up mostly of hydrocarbons. The few oxygen atoms they contain are often at the periphery of the molecule. Their nonpolar hydrocarbons make all lipids hydrophobic. In water, lipids do not form a true solution, but they may form an emulsion, which is the term for a mixture of solutions that do not mix well.

      -
        Triglycerides
        Phospholipids
        Steroids
        Prostaglandins

    / Proteins
    /// A protein is an organic molecule composed of amino acids linked by peptide bonds. Proteins are critical components of all tissues and organs.
    module protein
      >
        Proteins include the keratin in the epidermis of skin that protects underlying tissues, the collagen found in the dermis of skin, in bones, and in the meninges that cover the brain and spinal cord. Proteins are also components of many of the body’s functional chemicals, including digestive enzymes in the digestive tract, antibodies, the neurotransmitters that neurons use to communicate with other cells, and the peptide-based hormones that regulate certain body functions (for instance, growth hormone). While carbohydrates and lipids are composed of hydrocarbons and oxygen, all proteins also contain nitrogen (N), and many contain sulfur (S), in addition to carbon, hydrogen, and oxygen.

      # Microstructure of Proteins

      -
        composition
        structure

      >
        The contribution of the shape of a protein to its function can hardly be exaggerated. For example, the long, slender shape of protein strands that make up muscle tissue is essential to their ability to contract (shorten) and relax (lengthen). As another example, bones contain long threads of a protein called collagen that acts as scaffolding upon which bone minerals are deposited. These elongated proteins, called fibrous proteins, are strong and durable and typically hydrophobic.

      -
        enzymefunction
        otherfunctions

      # >
      #   In contrast, globular proteins are globes or spheres that tend to be highly reactive and are hydrophilic. The hemoglobin proteins packed into red blood cells are an example (see {'Figure_2_5_9 Figure 2.5.9} **d**); however, globular proteins are abundant throughout the body, playing critical roles in most body functions. Enzymes, introduced earlier as protein catalysts, are examples of this. The next section takes a closer look at the action of enzymes.

      / Composition of Proteins
      /// Proteins are polymers made up of nitrogen-containing monomers called amino acids.
      module composition
        -
          AminoAcid

        >
          Amino acids join via dehydration synthesis to form protein polymers ({'Figure_2_5_8 Figure 2.5.8}). The unique bond holding amino acids together is called a peptide bond.

        -
          Peptide
          PeptideBond
          Polypeptide

        >
          The body is able to synthesize most of the amino acids from components of other molecules; however, nine cannot be synthesized and have to be consumed in the diet. These are known as the essential amino acids.

        -
          EssentialAminoAcids

        >
          Free amino acids available for protein construction are said to reside in the amino acid pool within cells. Structures within cells use these amino acids when assembling proteins. If a particular essential amino acid is not available in sufficient quantities in the amino acid pool, however, synthesis of proteins containing it can slow or even cease.

      / Protein Shape and Structure
      /// A protein’s shape is essential to its function. A protein’s shape is determined, most fundamentally, by the sequence of amino acids of which it is made
      module structure

        # Shape of Proteins
        >
          Just as a fork cannot be used to eat soup and a spoon cannot be used to spear meat, a protein’s shape is essential to its function. A protein’s shape is determined, most fundamentally, by the sequence of amino acids of which it is made ({'Figure_2_5_9 Figure 2.5.9} **a**). The sequence is called the primary structure of the protein.

          {image:'Figure_2_5_9}

        -
          PrimaryStructure

        >
          Although some polypeptides exist as linear chains, most are twisted or folded into more complex secondary structures that form when bonding occurs between amino acids with different properties at different regions of the polypeptide.

        -
          SecondaryStructure

        >
          If you were to take a length of string and simply twist it into a spiral, it would not hold the shape. Similarly, a strand of amino acids could not maintain a stable spiral shape without the help of hydrogen bonds, which create bridges between different regions of the same strand (see {'Figure_2_5_9 Figure 2.5.9} **b**). Less commonly, a polypeptide chain can form a beta-pleated sheet, in which hydrogen bonds form bridges between different regions of a single polypeptide that has folded back upon itself, or between two or more adjacent polypeptide chains.

        >
          The secondary structure of proteins further folds into a compact three-dimensional shape, referred to as the protein’s tertiary structure (see {'Figure_2_5_9 Figure 2.5.9} **c**).

        -
          TertiaryStructure

        >
          In this configuration, amino acids that had been very distant in the primary chain can be brought quite close via hydrogen bonds or, in proteins containing cysteine, via disulfide bonds.

        -
          DisulfideBond

        >
          Often, two or more separate polypeptides bond to form an even larger protein with a quaternary structure (see {'Figure_2_5_9 Figure 2.5.9} **d**).

        -
          QuaternaryStructure

        >
          The polypeptide subunits forming a quaternary structure can be identical or different. For instance, hemoglobin, the protein found in red blood cells is composed of four tertiary polypeptides, two of which are called alpha chains and two of which are called beta chains.

        >
          When they are exposed to extreme heat, acids, bases, and certain other substances, proteins will denature.

        -
          Denaturation

        >
          Denatured proteins lose their functional shape and are no longer able to carry out their jobs. An everyday example of protein denaturation is the curdling of milk when acidic lemon juice is added.

      / Proteins Function as Enzymes
      /// Without enzymes to catalyze chemical reactions, the human body would be nonfunctional. It functions only because enzymes function.
      module enzymefunction
        >
          If you were trying to type a paper, and every time you hit a key on your laptop there was a delay of six or seven minutes before you got a response, you would probably get a new laptop. In a similar way, without enzymes to catalyze chemical reactions, the human body would be nonfunctional. It functions only because enzymes function.

        -
          EnzymaticReaction

        >
          They begin when substrates bind to the enzyme.

        -
          Substrate
          ActiveSite

        >
          Any given enzyme catalyzes just one type of chemical reaction. This characteristic, called specificity, is due to the fact that a substrate with a particular shape and electrical charge can bind only to an active site corresponding to that substrate.

        -
          Specificity

        >
          Due to this jigsaw puzzle-like match between an enzyme and its substrates, enzymes are known for their specificity. In fact, as an enzyme binds to its substrate(s), the enzyme structure changes slightly to find the best fit between the transition state (a structural intermediate between the substrate and product) and the active site, just as a rubber glove molds to a hand inserted into it. This active-site modification in the presence of substrate, along with the simultaneous formation of the transition state, is called induced fit. Overall, there is a specifically matched enzyme for each substrate and, thus, for each chemical reaction; however, there is some flexibility as well. Some enzymes have the ability to act on several different structurally related substrates.

          {image:'Figure_2_5_10}

          Binding of a substrate produces an enzyme–substrate complex. It is likely that enzymes speed up chemical reactions in part because the enzyme–substrate complex undergoes a set of temporary and reversible changes that cause the substrates to be oriented toward each other in an optimal position to facilitate their interaction. This promotes increased reaction speed. The enzyme then releases the product(s), and resumes its original shape. The enzyme is then free to engage in the process again, and will do so as long as substrate remains.

      / Non-Enzymatic Functions of Proteins
      /// Proteins contribute to all body tissues. They act as hormones, regulate fluid-electrolyte balance, and can even be used as energy.
      module otherfunctions
        >
          Advertisements for protein bars, powders, and shakes all say that protein is important in building, repairing, and maintaining muscle tissue, but the truth is that proteins contribute to all body tissues, from the skin to the brain cells. Also, certain proteins act as hormones, chemical messengers that help regulate body functions, For example, growth hormone is important for skeletal growth, among other roles.

          As was noted earlier, the basic and acidic components enable proteins to function as buffers in maintaining acid–base balance, but they also help regulate fluid–electrolyte balance. Proteins attract fluid, and a healthy concentration of proteins in the blood, the cells, and the spaces between cells helps ensure a balance of fluids in these various “compartments.” Moreover, proteins in the cell membrane help to transport electrolytes in and out of the cell, keeping these ions in a healthy balance. Like lipids, proteins can bind with carbohydrates. They can thereby produce glycoproteins or proteoglycans, both of which have many functions in the body.

          The body can use proteins for energy when carbohydrate and fat intake is inadequate, and stores of glycogen and adipose tissue become depleted. However, since there is no storage site for protein except functional tissues, using protein for energy causes tissue breakdown, and results in body wasting.

    / Nucleotides
    /// Nucleotides are compounds with three building blocks: one or more phosphate groups, a pentose sugar, and a nitrogen-containing base. Nucleotides can be assembled into nucleic acids (DNA or RNA) or the energy compound ATP.
    module nucleotides
      insert partial.nucleotide
      >
        The nucleic acids differ in their type of pentose sugar.
      -
        DNA
      >
        DNA contains deoxyribose (so-called because it has one less atom of oxygen than ribose) plus one phosphate group and one nitrogen-containing base. The “choices” of base for DNA are adenine, cytosine, guanine, and thymine.
      -
        RNA
      >
        RNA contains ribose, one phosphate group, and one nitrogen-containing base, but the “choices” of base for RNA are adenine, cytosine, guanine, and uracil.

        The nitrogen-containing bases adenine and guanine are classified as purines.
      -
        Purine
      >
        The bases cytosine, thymine (found in {DNA} only) and uracil (found in {RNA} only) are pyramidines.
      -
        Pyramidine
      >
        Bonds formed by dehydration synthesis between the pentose sugar of one nucleic acid monomer and the phosphate group of another form a “backbone,” from which the components’ nitrogen-containing bases protrude.
      -
        BackboneChain
      >
        In DNA, two such backbones attach at their protruding bases via hydrogen bonds. These twist to form a shape known as a double helix ({'Figure_2_5_12 Figure 2.5.12}).
      -
        DoubleHelix
      >
        The sequence of nitrogen-containing bases within a strand of DNA form the genes that act as a molecular code instructing cells in the assembly of amino acids into proteins. Humans have almost 22,000 genes in their DNA, locked up in the 46 chromosomes inside the nucleus of each cell (except red blood cells which lose their nuclei during development). These genes carry the genetic code to build one’s body, and are unique for each individual except identical twins.

        {image:'Figure_2_5_12}

        In contrast, {RNA} consists of a single strand of sugar-phosphate backbone studded with bases. Messenger RNA (mRNA) is created during protein synthesis to carry the genetic instructions from the {DNA} to the cell’s protein manufacturing plants in the cytoplasm, the ribosomes.

        The nucleotide adenosine triphosphate (ATP), is composed of a ribose sugar, an adenine base, and three phosphate groups ({'Figure_2_5_13 Figure 2.5.13}).
      -
        ATP
      >
        ATP is classified as a high energy compound because the two covalent bonds linking its three phosphates store a significant amount of potential energy. In the body, the energy released from these high energy bonds helps fuel the body’s activities, from muscle contraction to the transport of substances in and out of cells to anabolic chemical reactions.

        {image:'Figure_2_5_13}

        When a phosphate group is cleaved from ATP, the products are adenosine diphosphate (ADP) and inorganic phosphate (P<sub>i</sub>). This hydrolysis reaction can be written:

        <math display="block" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"> <mrow>  <msub>   <mrow>    <mtext>ATP + H</mtext>   </mrow>   <mtext>2</mtext>  </msub>  <mtext>O </mtext><mo stretchy="false">→</mo><msub>   <mrow>    <mtext> ADP + P</mtext>   </mrow>   <mtext>i</mtext>  </msub>  <mtext> + energy</mtext> </mrow></math>

        Removal of a second phosphate leaves adenosine monophosphate (AMP) and two phosphate groups.
      -
        AMP
      >
        Again, these reactions also liberate the energy that had been stored in the phosphate-phosphate bonds. They are reversible, too, as when ADP undergoes phosphorylation.
      -
        Phosphorylation
      >
        **Phosphorylation** is the addition of a phosphate group to an organic compound, in this case, resulting in ATP. In such cases, the same level of energy that had been released during hydrolysis must be reinvested to power dehydration synthesis.

        Cells can also transfer a phosphate group from ATP to another organic compound. For example, when glucose first enters a cell, a phosphate group is transferred from ATP, forming glucose phosphate (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>—P) and ADP.
      -
        ADP
      >
        Once glucose is phosphorylated in this way, it can be stored as glycogen or metabolized for immediate energy.
