
public: ar5-7.2.3.2.2
/ Section 7.2.3.2.2
title: 7.2.3.2.2 - Mixed-phase and ice clouds
section 7_2_3_2_2

  |Ice treatments are following a path similar to those for liquid water, and face similar but greater challenges because of the greater complexity of ice processes. {Topics.*Climate_Modelling Climate models} are increasingly representing detailed microphysics, including mixed-phase processes, inside convective clouds. Such processes can influence storm characteristics like strength and electrification, and are crucial for fully representing {Glossary.*Aerosol aerosol}–cloud interactions, but are still not included in most climate models.


  

  insert SectionDoc


    