

/ Microbial Growth
space 9

  ^^
    SkimPath
    FullPath

  insert 9.9_0.9_0_0

  --
    9_1
    9_2
    9_3
    9_4
    9_5
    9_6


  / Key Concepts
  // Microbial Growth - Key Concepts
  path SkimPath
    / Microbial Growth
    step
      >>>
        ## Microbial Growth
      >>
        9.9_0.9_0_0
      >>>
        {step:next Continue}

    / How Microbes Grow
    step
      >>>
        ## How Microbes Grow
      >>
        9.9_1.9_1_1
      --- How Microbes Grow - In Depth
        9.9_1.9_1_2
        9.9_1.9_1_3
        9.9_1.9_1_4
        9.9_1.9_1_5
        9.9_1.9_1_6
        9.9_1.9_1_7
        9.9_1.9_1_8
        9.9_1.9_1_9
        9.9_1.9_1_10
        9.9_1.9_1_12
      >>>
        {step:next Continue}

    / Oxygen Requirements for Microbial Growth
    step
      >>>
        ## Oxygen Requirements for Microbial Growth
      >>
        9.9_2.9_2_1
      --- Oxygen Requirements for Microbial Growth - In Depth
        9.9_2.9_2_2
        9.9_2.9_2_3
        9.9_2.9_2_4
        9.9_2.9_2_5
      >>>
        {step:next Continue}

    / The Effects of pH on Microbial Growth
    step
      >>>
        ## The Effects of pH on Microbial Growth
      >>
        9.9_3.9_3_1
      --- The Effects of pH on Microbial Growth - In Depth
        9.9_3.9_3_2
      >>>
        {step:next Continue}

    / Temperature and Microbial Growth
    step
      >>>
        ## Temperature and Microbial Growth
      >>
        9.9_4.9_4_1
      --- Temperature and Microbial Growth - In Depth
        9.9_4.9_4_2
        9.9_4.9_4_3
      >>>
        {step:next Continue}

    / Other Environmental Conditions that Affect Growth
    step
      >>>
        ## Other Environmental Conditions that Affect Growth
      >>
        9.9_5.9_5_1
      --- Other Environmental Conditions that Affect Growth - In Depth
        9.9_5.9_5_2
        9.9_5.9_5_3
        9.9_5.9_5_4
      >>>
        {step:next Continue}

    / Media Used for Bacterial Growth
    step
      >>>
        ## Media Used for Bacterial Growth
      >>
        9.9_6.9_6_1
      --- Media Used for Bacterial Growth - In Depth
        9.9_6.9_6_2
        9.9_6.9_6_3
      >>>
        {step:exit}


  / 9 - Full Text
  // Microbial Growth - Full Text
  path FullPath
    / Microbial Growth - Introduction
    step
      --
        9.9_0.9_0_0
    / How Microbes Grow - Introduction
    step
      --
        9.9_1.9_1_1
    / Binary Fission
    step
      --
        9.9_1.9_1_2
    / Generation Time
    step
      --
        9.9_1.9_1_3
    / The Growth Curve
    step
      --
        9.9_1.9_1_4
    / Measurement of Bacterial Growth
    step
      --
        9.9_1.9_1_5
    / Plate Count
    step
      --
        9.9_1.9_1_6
    / Indirect Cell Counts
    step
      --
        9.9_1.9_1_7
    / Alternative Patterns of Cell Division
    step
      --
        9.9_1.9_1_8
    / Biofilms
    step
      --
        9.9_1.9_1_9
    / Key Concepts and Summary
    step
      --
        9.9_1.9_1_10
    / Matching
    step
      --
        9.9_1.9_1_12
    / Oxygen Requirements for Microbial Growth - Introduction
    step
      --
        9.9_2.9_2_1
    / Oxygen Requirements of Microorganisms
    step
      --
        9.9_2.9_2_2
    / Detoxification of Reactive Oxygen Species
    step
      --
        9.9_2.9_2_3
    / Key Concepts and Summary
    step
      --
        9.9_2.9_2_4
    / Matching
    step
      --
        9.9_2.9_2_5
    / The Effects of pH on Microbial Growth - Introduction
    step
      --
        9.9_3.9_3_1
    / Key Concepts and Summary
    step
      --
        9.9_3.9_3_2
    / Temperature and Microbial Growth - Introduction
    step
      --
        9.9_4.9_4_1
    / Key Concepts and Summary
    step
      --
        9.9_4.9_4_2
    / Matching
    step
      --
        9.9_4.9_4_3
    / Other Environmental Conditions that Affect Growth - Introduction
    step
      --
        9.9_5.9_5_1
    / Osmotic and Barometric Pressure
    step
      --
        9.9_5.9_5_2
    / Light
    step
      --
        9.9_5.9_5_3
    / Key Concepts and Summary
    step
      --
        9.9_5.9_5_4
    / Media Used for Bacterial Growth - Introduction
    step
      --
        9.9_6.9_6_1
    / Nutritional Requirements
    step
      --
        9.9_6.9_6_2
    / Key Concepts and Summary
    step
      --
        9.9_6.9_6_3
    