
/ Introduction
story 6_0
  >
    
            
    
    Swimming pools have long been a popular means of recreation, exercise, and physical therapy. Since it is impractical to refill large pools with fresh water on a frequent basis, pool water is regularly treated with chemicals to prevent the growth of harmful bacteria and algae. Proper pool maintenance requires regular additions of various chemical compounds in carefully measured amounts. For example, the relative amount of calcium ion, Ca<sup>2+</sup>, in the water should be maintained within certain limits to prevent eye irritation and avoid damage to the pool bed and plumbing. To maintain proper calcium levels, calcium cations are added to the water in the form of an ionic compound that also contains anions; thus, it is necessary to know both the relative amount of Ca<sup>2+</sup> in the compound and the volume of water in the pool in order to achieve the proper calcium level. Quantitative aspects of the composition of substances (such as the calcium-containing compound) and mixtures (such as the pool water) are the subject of this chapter.

  apply FullText

  ---
    6_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        6_0_0

    