
public: ar5-12.5
name: Section 12.5
title: 12.5 - Climate Change Beyond 2100, Commitment, Stabilization and Irreversibility
section 12_5

  |The CMIP5 intercomparison project includes simulations extending the four RCP {Topics.*Scenarios scenarios} to the year 2300. This allows exploring the longer-term {Glossary.*Climate_response climate response} to idealized GHG and aerosols {Topics.*Radiative_Forcing forcings}. The {Topics.*Climate_Projections projected} warming for 2281–2300, relative to 1986–2005, is 0.6°C for {Glossary.*RCP2_6 RCP2.6}, 2.5°C for RCP4.5, and 7.8°C for {Glossary.*RCP8_5 RCP8.5}. ‘{Glossary.*Climate_change_commitment Climate change commitment}’ refers to the fact that the climate will change further after the forcing or {Topics.*Emissions emissions} have been eliminated or held constant. Many components or phenomena within the {Topics.*Climate_System Earth system} have been proposed in the literature as potentially being susceptible to abrupt or irreversible change.


  apply FullText

  insert SectionDoc

  include
    - 12_5_1
    - 12_5_2
    - 12_5_3
    - 12_5_4
    - 12_5_5

  name: Section 12.5 - Full Text
  path FullText
    name: Climate Change Beyond 2100, Commitment, Stabilization and Irreversibility
    step
      include
        - Chapters.12.12_5.SectionDoc
        - Chapters.12.12_5.12_5_1.SectionDoc
        - Chapters.12.12_5.12_5_2.SectionDoc
        - Chapters.12.12_5.12_5_3.SectionDoc
        - Chapters.12.12_5.12_5_4.SectionDoc
        - Chapters.12.12_5.12_5_4.12_5_4_1.SectionDoc
        - Chapters.12.12_5.12_5_4.12_5_4_2.SectionDoc
        - Chapters.12.12_5.12_5_4.12_5_4_3.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_1.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_2.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_3.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_4.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_5.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_6.12_5_5_6_1.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_6.12_5_5_6_2.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_7.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_8.12_5_5_8_1.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_8.12_5_5_8_2.SectionDoc
    