

/ Atomic Physics
space 30

  ^^
    FullPath


  --
    30_0
    30_1
    30_2
    30_3
    30_4
    30_5
    30_6
    30_7
    30_8
    30_9


  / 30 - Full Text
  // Atomic Physics - Full Text
  path FullPath
    / Introduction to Atomic Physics - Introduction
    step
      --
        30.30_0.30_0_0
    / Discovery of the Atom - Introduction
    step
      --
        30.30_1.30_1_0
    / Section Summary
    step
      --
        30.30_1.30_1_1
    / Discovery of the Parts of the Atom: Electrons and Nuclei - Introduction
    step
      --
        30.30_2.30_2_0
    / The Electron
    step
      --
        30.30_2.30_2_1
    / The Nucleus
    step
      --
        30.30_2.30_2_2
    / Section Summary
    step
      --
        30.30_2.30_2_3
    / Bohr’s Theory of the Hydrogen Atom - Introduction
    step
      --
        30.30_3.30_3_0
    / Mysteries of Atomic Spectra
    step
      --
        30.30_3.30_3_1
    /  Bohr’s Solution for Hydrogen
    step
      --
        30.30_3.30_3_2
    / Triumphs and Limits of the Bohr Theory
    step
      --
        30.30_3.30_3_3
    / Section Summary
    step
      --
        30.30_3.30_3_4
    / X Rays: Atomic Origins and Applications - Introduction
    step
      --
        30.30_4.30_4_0
    / Medical and Other Diagnostic Uses of X-rays
    step
      --
        30.30_4.30_4_1
    / X-Ray Diffraction and Crystallography
    step
      --
        30.30_4.30_4_2
    / Section Summary
    step
      --
        30.30_4.30_4_3
    / Applications of Atomic Excitations and De-Excitations - Introduction
    step
      --
        30.30_5.30_5_0
    / Fluorescence and Phosphorescence
    step
      --
        30.30_5.30_5_1
    / Lasers
    step
      --
        30.30_5.30_5_2
    / Section Summary
    step
      --
        30.30_5.30_5_3
    / The Wave Nature of Matter Causes Quantization - Introduction
    step
      --
        30.30_6.30_6_0
    / Section Summary
    step
      --
        30.30_6.30_6_1
    / Patterns in Spectra Reveal More Quantization - Introduction
    step
      --
        30.30_7.30_7_0
    / Section Summary
    step
      --
        30.30_7.30_7_1
    / Quantum Numbers and Rules - Introduction
    step
      --
        30.30_8.30_8_0
    / Intrinsic Spin Angular Momentum Is Quantized in Magnitude and Direction
    step
      --
        30.30_8.30_8_1
    / Section Summary
    step
      --
        30.30_8.30_8_2
    / Multiple-Electron Atoms
    step
      --
        30.30_9.30_9_0
    / Shells and Subshells
    step
      --
        30.30_9.30_9_1
    / Shell Filling and the Periodic Table
    step
      --
        30.30_9.30_9_2
    / Section Summary
    step
      --
        30.30_9.30_9_3
    