
public: ar5-9.3.2.2
name: Section 9.3.2.2
title: 9.3.2.2 - Forcing of the Historical Experiments
section 9_3_2_2

  |Under the protocols adopted for CMIP5 and previous assessments, the transient climate experiments are conducted in three phases. The first phase covers the start of the modern industrial period through to the present day, years 1850–2005. The second phase covers the future, 2006–2100, and is described by a collection of {Glossary.*Representative_Concentration_Pathways RCPs}. The third phase is described by a corresponding collection of Extension Concentration Pathways.


  

  insert SectionDoc


    