
public: ar5-2.4.4.2
name: Section 2.4.4.2
title: 2.4.4.2 - Intercomparisons of Various Long-Term Radiosonde and MSU Products
section 2_4_4_2

  |Since {cite.1.'IPCC_2007 AR4} there have been a large number of intercomparisons between radiosonde and {Glossary.*Microwave_Sounding_Unit MSU} data sets. Interpretation is complicated. Assessment of the large body of studies comparing various long-term radiosonde and MSU products since AR4 is hampered by data set version changes, and inherent data {Topics.*Uncertainty uncertainties}.


  

  insert SectionDoc


    