

/ Falk et al., 2001
// Hyperthermia in oncology.
/// The purpose of this article is to provide an overview on the current clinical application of hyperthermia combined with conventional treatment modalities (e.g.
article '5


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Falk MH, Issels RD. Hyperthermia in oncology. International Journal of Hyperthermia 2001; 17(1):1–18.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11212876">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Hyperthermia+in+oncology.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The purpose of this article is to provide an overview on the current clinical application of hyperthermia combined with conventional treatment modalities (e.g. ionizing radiation, chemotherapy) in the treatment of malignant disease. The clinical application of hyperthermia with increase of tissue temperatures (range 40-44 degrees C) has been integrated in multimodal anti-cancer strategies. This review describes selected phase I or II (n = 17) and phase III trials (n = 16) investigating the effect of hyperthermia combined with radiotherapy (n = 10 trials), chemotherapy (n = 15 trials), or both (n = 8 trials) in a total of more than 2200 patients. The trials were performed in a variety of solid tumours (e.g. melanoma, head and neck cancer, breast cancer, cancer of the gastrointestinal or urogenital tract, glioblastoma, sarcoma) in paediatric or adult patients. Profound research has produced a scientific basis for the simultaneous application of hyperthermia in combination with ionizing radiation and/or systemic chemotherapy. Hyperthermia is becoming more accepted clinically, due to the substantial technical improvements made in achieving selected increase of temperatures in superficial and deep-seated tumours. At present, the combination of hyperthermia and chemotherapy or radiochemotherapy is further tested within clinical protocols (phase II/III) in order to improve local tumour control and relapse-free survival in patients with high-risk or advanced tumours of different entities.

    