

/ Seedless Plants
space 5_25

  ^^
    SkimPath
    FullPath

  insert 5.5_25.5_25_0.5_25_0_0

  --
    5_25_1
    5_25_2
    5_25_3
    5_25_4


  / Key Concepts
  // Seedless Plants - Key Concepts
  path SkimPath
    / Seedless Plants
    step
      >>>
        ## Seedless Plants
      >>
        5.5_25.5_25_0.5_25_0_0
      >>>
        {step:next Continue}

    / Early Plant Life
    step
      >>>
        ## Early Plant Life
      >>
        5.5_25.5_25_1.5_25_1_0
      --- Early Plant Life - In Depth
        5.5_25.5_25_1.5_25_1_1
        5.5_25.5_25_1.5_25_1_2
        5.5_25.5_25_1.5_25_1_3
        5.5_25.5_25_1.5_25_1_4
        5.5_25.5_25_1.5_25_1_5
      >>>
        {step:next Continue}

    / Bryophytes
    step
      >>>
        ## Bryophytes
      >>
        5.5_25.5_25_3.5_25_3_0
      --- Bryophytes - In Depth
        5.5_25.5_25_3.5_25_3_1
        5.5_25.5_25_3.5_25_3_2
        5.5_25.5_25_3.5_25_3_3
        5.5_25.5_25_3.5_25_3_4
      >>>
        {step:next Continue}

    / Seedless Vascular Plants
    step
      >>>
        ## Seedless Vascular Plants
      >>
        5.5_25.5_25_4.5_25_4_0
      --- Seedless Vascular Plants - In Depth
        5.5_25.5_25_4.5_25_4_1
        5.5_25.5_25_4.5_25_4_2
        5.5_25.5_25_4.5_25_4_3
        5.5_25.5_25_4.5_25_4_4
        5.5_25.5_25_4.5_25_4_5
        5.5_25.5_25_4.5_25_4_6
      >>>
        {step:exit}


  / 5.25 - Full Text
  // Seedless Plants - Full Text
  path FullPath
    / Seedless Plants - Introduction
    step
      --
        5.5_25.5_25_0.5_25_0_0
    / Early Plant Life - Introduction
    step
      --
        5.5_25.5_25_1.5_25_1_0
    / Plant Adaptations to Life on Land
    step
      --
        5.5_25.5_25_1.5_25_1_1
    / Additional Land Plant Adaptations
    step
      --
        5.5_25.5_25_1.5_25_1_2
    / Evolution of Land Plants
    step
      --
        5.5_25.5_25_1.5_25_1_3
    / The Major Divisions of Land Plants
    step
      --
        5.5_25.5_25_1.5_25_1_4
    / Section Summary
    step
      --
        5.5_25.5_25_1.5_25_1_5
    / Streptophytes
    step
      --
        5.5_25.5_25_2.5_25_2_0
    / Reproduction of Green Algae
    step
      --
        5.5_25.5_25_2.5_25_2_1
    / Charophytes
    step
      --
        5.5_25.5_25_2.5_25_2_2
    / Section Summary
    step
      --
        5.5_25.5_25_2.5_25_2_3
    / Bryophytes - Introduction
    step
      --
        5.5_25.5_25_3.5_25_3_0
    / Liverworts
    step
      --
        5.5_25.5_25_3.5_25_3_1
    / Hornworts
    step
      --
        5.5_25.5_25_3.5_25_3_2
    / Mosses
    step
      --
        5.5_25.5_25_3.5_25_3_3
    / Section Summary
    step
      --
        5.5_25.5_25_3.5_25_3_4
    / Seedless Vascular Plants - Introduction
    step
      --
        5.5_25.5_25_4.5_25_4_0
    / Vascular Tissue: Xylem and Phloem
    step
      --
        5.5_25.5_25_4.5_25_4_1
    / Roots: Support for the Plant
    step
      --
        5.5_25.5_25_4.5_25_4_2
    / Leaves, Sporophylls, and Strobili
    step
      --
        5.5_25.5_25_4.5_25_4_3
    / Ferns and Other Seedless Vascular Plants
    step
      --
        5.5_25.5_25_4.5_25_4_4
    / The Importance of Seedless Plants
    step
      --
        5.5_25.5_25_4.5_25_4_5
    / Section Summary
    step
      --
        5.5_25.5_25_4.5_25_4_6
    