
public: ar5-9.4.1.4.5
/ Section 9.4.1.4.5
title: 9.4.1.4.5 - Ozone and lower stratospheric temperature trends
section 9_4_1_4_5

  |Since the {cite.1.'IPCC_2007 AR4}, there is increasing evidence that the {Glossary.*Ozone ozone} hole has led to a poleward shift and strengthening of the SH mid-latitude tropospheric jet during summer. These trends are well captured in both chemistry–{Topics.*Climate_Modelling climate models} (CCMs) and in CMIP3 models. This observed evolution of global lower {Glossary.*Stratosphere stratosphere} temperatures since 1979 is well captured in the CMIP5 models when forced with both natural and {Glossary.*Anthropogenic anthropogenic} climate {Topics.*Radiative_Forcing forcings}.


  

  insert SectionDoc


    