

/ The Digestive System
space 5_23

  ^^
    SkimPath
    FullPath

  insert 5.5_23.5_23_0.5_23_0_0

  --
    5_23_1
    5_23_2
    5_23_3
    5_23_4
    5_23_5
    5_23_6
    5_23_7


  / Key Concepts
  // The Digestive System - Key Concepts
  path SkimPath
    / The Digestive System
    step
      >>>
        ## The Digestive System
      >>
        5.5_23.5_23_0.5_23_0_0
      >>>
        {step:next Continue}

    / Overview of the Digestive System
    step
      >>>
        ## Overview of the Digestive System
      >>
        5.5_23.5_23_1.5_23_1_0
      --- Overview of the Digestive System - In Depth
        5.5_23.5_23_1.5_23_1_1
        5.5_23.5_23_1.5_23_1_2
        5.5_23.5_23_1.5_23_1_3
        5.5_23.5_23_1.5_23_1_4
        5.5_23.5_23_1.5_23_1_5
        5.5_23.5_23_1.5_23_1_6
      >>>
        {step:next Continue}

    / Digestive System Processes and Regulation
    step
      >>>
        ## Digestive System Processes and Regulation
      >>
        5.5_23.5_23_2.5_23_2_0
      --- Digestive System Processes and Regulation - In Depth
        5.5_23.5_23_2.5_23_2_1
        5.5_23.5_23_2.5_23_2_2
        5.5_23.5_23_2.5_23_2_3
      >>>
        {step:next Continue}

    / The Mouth, Pharynx, and Esophagus
    step
      >>>
        ## The Mouth, Pharynx, and Esophagus
      >>
        5.5_23.5_23_3.5_23_3_0
      --- The Mouth, Pharynx, and Esophagus - In Depth
        5.5_23.5_23_3.5_23_3_1
        5.5_23.5_23_3.5_23_3_2
        5.5_23.5_23_3.5_23_3_3
        5.5_23.5_23_3.5_23_3_4
        5.5_23.5_23_3.5_23_3_5
        5.5_23.5_23_3.5_23_3_6
        5.5_23.5_23_3.5_23_3_7
        5.5_23.5_23_3.5_23_3_8
      >>>
        {step:next Continue}

    / The Stomach
    step
      >>>
        ## The Stomach
      >>
        5.5_23.5_23_4.5_23_4_0
      --- The Stomach - In Depth
        5.5_23.5_23_4.5_23_4_1
        5.5_23.5_23_4.5_23_4_2
        5.5_23.5_23_4.5_23_4_3
        5.5_23.5_23_4.5_23_4_4
        5.5_23.5_23_4.5_23_4_5
        5.5_23.5_23_4.5_23_4_6
      >>>
        {step:next Continue}

    / The Small and Large Intestines
    step
      >>>
        ## The Small and Large Intestines
      >>
        5.5_23.5_23_5.5_23_5_0
      --- The Small and Large Intestines - In Depth
        5.5_23.5_23_5.5_23_5_1
        5.5_23.5_23_5.5_23_5_2
        5.5_23.5_23_5.5_23_5_3
      >>>
        {step:next Continue}

    / Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder
    step
      >>>
        ## Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder
      >>
        5.5_23.5_23_6.5_23_6_0
      --- Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder - In Depth
        5.5_23.5_23_6.5_23_6_1
        5.5_23.5_23_6.5_23_6_2
        5.5_23.5_23_6.5_23_6_3
        5.5_23.5_23_6.5_23_6_4
      >>>
        {step:next Continue}

    / Chemical Digestion and Absorption: A Closer Look
    step
      >>>
        ## Chemical Digestion and Absorption: A Closer Look
      >>
        5.5_23.5_23_7.5_23_7_0
      --- Chemical Digestion and Absorption: A Closer Look - In Depth
        5.5_23.5_23_7.5_23_7_1
        5.5_23.5_23_7.5_23_7_2
        5.5_23.5_23_7.5_23_7_3
      >>>
        {step:exit}


  / 5.23 - Full Text
  // The Digestive System - Full Text
  path FullPath
    / The Digestive System - Introduction
    step
      --
        5.5_23.5_23_0.5_23_0_0
    / Overview of the Digestive System - Introduction
    step
      --
        5.5_23.5_23_1.5_23_1_0
    / Digestive System Organs
    step
      --
        5.5_23.5_23_1.5_23_1_1
    / Histology of the Alimentary Canal
    step
      --
        5.5_23.5_23_1.5_23_1_2
    / Nerve Supply
    step
      --
        5.5_23.5_23_1.5_23_1_3
    / Blood Supply
    step
      --
        5.5_23.5_23_1.5_23_1_4
    / The Peritoneum
    step
      --
        5.5_23.5_23_1.5_23_1_5
    / Chapter Review
    step
      --
        5.5_23.5_23_1.5_23_1_6
    / Digestive System Processes and Regulation - Introduction
    step
      --
        5.5_23.5_23_2.5_23_2_0
    / Digestive Processes
    step
      --
        5.5_23.5_23_2.5_23_2_1
    / Regulatory Mechanisms
    step
      --
        5.5_23.5_23_2.5_23_2_2
    / Chapter Review
    step
      --
        5.5_23.5_23_2.5_23_2_3
    / The Mouth, Pharynx, and Esophagus - Introduction
    step
      --
        5.5_23.5_23_3.5_23_3_0
    / The Mouth
    step
      --
        5.5_23.5_23_3.5_23_3_1
    / The Tongue
    step
      --
        5.5_23.5_23_3.5_23_3_2
    / The Salivary Glands
    step
      --
        5.5_23.5_23_3.5_23_3_3
    / The Teeth
    step
      --
        5.5_23.5_23_3.5_23_3_4
    / The Pharynx
    step
      --
        5.5_23.5_23_3.5_23_3_5
    / The Esophagus
    step
      --
        5.5_23.5_23_3.5_23_3_6
    / Deglutition
    step
      --
        5.5_23.5_23_3.5_23_3_7
    / Chapter Review
    step
      --
        5.5_23.5_23_3.5_23_3_8
    / The Stomach - Introduction
    step
      --
        5.5_23.5_23_4.5_23_4_0
    / Structure
    step
      --
        5.5_23.5_23_4.5_23_4_1
    / Histology
    step
      --
        5.5_23.5_23_4.5_23_4_2
    / Gastric Secretion
    step
      --
        5.5_23.5_23_4.5_23_4_3
    / The Mucosal Barrier
    step
      --
        5.5_23.5_23_4.5_23_4_4
    / Digestive Functions of the Stomach
    step
      --
        5.5_23.5_23_4.5_23_4_5
    / Chapter Review
    step
      --
        5.5_23.5_23_4.5_23_4_6
    / The Small and Large Intestines - Introduction
    step
      --
        5.5_23.5_23_5.5_23_5_0
    / The Small Intestine
    step
      --
        5.5_23.5_23_5.5_23_5_1
    / The Large Intestine
    step
      --
        5.5_23.5_23_5.5_23_5_2
    / Chapter Review
    step
      --
        5.5_23.5_23_5.5_23_5_3
    / Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder - Introduction
    step
      --
        5.5_23.5_23_6.5_23_6_0
    / The Liver
    step
      --
        5.5_23.5_23_6.5_23_6_1
    / The Pancreas
    step
      --
        5.5_23.5_23_6.5_23_6_2
    / The Gallbladder
    step
      --
        5.5_23.5_23_6.5_23_6_3
    / Chapter Review
    step
      --
        5.5_23.5_23_6.5_23_6_4
    / Chemical Digestion and Absorption: A Closer Look - Introduction
    step
      --
        5.5_23.5_23_7.5_23_7_0
    / Chemical Digestion
    step
      --
        5.5_23.5_23_7.5_23_7_1
    / Absorption
    step
      --
        5.5_23.5_23_7.5_23_7_2
    / Chapter Review
    step
      --
        5.5_23.5_23_7.5_23_7_3
    