

/ The Digestive System
space 5_23

  ^^
    FullPath

  insert 5.5_23.5_23_0.5_23_0_0

  --
    5_23_1
    5_23_2
    5_23_3
    5_23_4
    5_23_5
    5_23_6
    5_23_7


  / 5.23 - Full Text
  // The Digestive System - Full Text
  path FullPath
    / The Digestive System - Introduction
    step
      --
        5.5_23.5_23_0.5_23_0_0
    / Overview of the Digestive System - Introduction
    step
      --
        5.5_23.5_23_1.5_23_1_0
    / Digestive System Organs
    step
      --
        5.5_23.5_23_1.5_23_1_1
    / Histology of the Alimentary Canal
    step
      --
        5.5_23.5_23_1.5_23_1_2
    / Nerve Supply
    step
      --
        5.5_23.5_23_1.5_23_1_3
    / Blood Supply
    step
      --
        5.5_23.5_23_1.5_23_1_4
    / The Peritoneum
    step
      --
        5.5_23.5_23_1.5_23_1_5
    / Chapter Review
    step
      --
        5.5_23.5_23_1.5_23_1_6
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_1.5_23_1_7
    / Digestive System Processes and Regulation - Introduction
    step
      --
        5.5_23.5_23_2.5_23_2_0
    / Digestive Processes
    step
      --
        5.5_23.5_23_2.5_23_2_1
    / Regulatory Mechanisms
    step
      --
        5.5_23.5_23_2.5_23_2_2
    / Chapter Review
    step
      --
        5.5_23.5_23_2.5_23_2_3
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_2.5_23_2_4
    / The Mouth, Pharynx, and Esophagus - Introduction
    step
      --
        5.5_23.5_23_3.5_23_3_0
    / The Mouth
    step
      --
        5.5_23.5_23_3.5_23_3_1
    / The Tongue
    step
      --
        5.5_23.5_23_3.5_23_3_2
    / The Salivary Glands
    step
      --
        5.5_23.5_23_3.5_23_3_3
    / The Teeth
    step
      --
        5.5_23.5_23_3.5_23_3_4
    / The Pharynx
    step
      --
        5.5_23.5_23_3.5_23_3_5
    / The Esophagus
    step
      --
        5.5_23.5_23_3.5_23_3_6
    / Deglutition
    step
      --
        5.5_23.5_23_3.5_23_3_7
    / Chapter Review
    step
      --
        5.5_23.5_23_3.5_23_3_8
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_3.5_23_3_9
    / The Stomach - Introduction
    step
      --
        5.5_23.5_23_4.5_23_4_0
    / Structure
    step
      --
        5.5_23.5_23_4.5_23_4_1
    / Histology
    step
      --
        5.5_23.5_23_4.5_23_4_2
    / Gastric Secretion
    step
      --
        5.5_23.5_23_4.5_23_4_3
    / The Mucosal Barrier
    step
      --
        5.5_23.5_23_4.5_23_4_4
    / Digestive Functions of the Stomach
    step
      --
        5.5_23.5_23_4.5_23_4_5
    / Chapter Review
    step
      --
        5.5_23.5_23_4.5_23_4_6
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_4.5_23_4_7
    / The Small and Large Intestines - Introduction
    step
      --
        5.5_23.5_23_5.5_23_5_0
    / The Small Intestine
    step
      --
        5.5_23.5_23_5.5_23_5_1
    / The Large Intestine
    step
      --
        5.5_23.5_23_5.5_23_5_2
    / Chapter Review
    step
      --
        5.5_23.5_23_5.5_23_5_3
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_5.5_23_5_4
    / Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder - Introduction
    step
      --
        5.5_23.5_23_6.5_23_6_0
    / The Liver
    step
      --
        5.5_23.5_23_6.5_23_6_1
    / The Pancreas
    step
      --
        5.5_23.5_23_6.5_23_6_2
    / The Gallbladder
    step
      --
        5.5_23.5_23_6.5_23_6_3
    / Chapter Review
    step
      --
        5.5_23.5_23_6.5_23_6_4
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_6.5_23_6_5
    / Chemical Digestion and Absorption: A Closer Look - Introduction
    step
      --
        5.5_23.5_23_7.5_23_7_0
    / Chemical Digestion
    step
      --
        5.5_23.5_23_7.5_23_7_1
    / Absorption
    step
      --
        5.5_23.5_23_7.5_23_7_2
    / Chapter Review
    step
      --
        5.5_23.5_23_7.5_23_7_3
    