
public: ar5-7.4.1
name: Section 7.4.1
title: 7.4.1 - Introduction and Overview of Progress Since AR4
section 7_4_1

  |The idea that {Glossary.*Anthropogenic anthropogenic} {Glossary.*Aerosol aerosol} is changing cloud properties, thus contributing a substantial {Topics.*Radiative_Forcing forcing} to the climate system, has been addressed to varying degrees in all of the previous IPCC assessment reports. Since {cite.1.'IPCC_2007 AR4}, research has continued to articulate new pathways through which the aerosol may affect the radiative properties of clouds, as well as the intensity and spatial patterns of precipitation.


  apply FullText

  insert SectionDoc

  include
    - 7_4_1_1
    - 7_4_1_2
    - 7_4_1_3
    - 7_4_1_4

  name: Section 7.4.1 - Full Text
  path FullText
    name: Introduction and Overview of Progress Since AR4
    step
      include
        - Chapters.7.7_4.7_4_1.SectionDoc
        - Chapters.7.7_4.7_4_1.7_4_1_1.SectionDoc
        - Chapters.7.7_4.7_4_1.7_4_1_2.SectionDoc
        - Chapters.7.7_4.7_4_1.7_4_1_3.SectionDoc
        - Chapters.7.7_4.7_4_1.7_4_1_4.SectionDoc
    