

/ Eschmann et al., 2007
// 18F-FDG PET for assessment of therapy response and preoperative re-evaluation after neoadjuvant radio-chemotherapy in stage III non-small cell lung cancer.
/// Eschmann et al., 2007
article '14

  index: hide
  line !c
    + c = FDG-PET is suitable to assess response to NARCT in patients with stage III NSCLC accurately. It was highly predictive for treatment outcome and patient survival. PET may be helpful in improving restaging after NARCT by allowing reliable assessment of residual tumour viability.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Eschmann SM, Friedel G, Paulsen F, et al.: 18F-FDG PET for assessment of therapy response and preoperative re-evaluation after neoadjuvant radio-chemotherapy in stage III non-small cell lung cancer. Eur J Nucl Med Mol Imaging 34 (4): 463-71, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17103167">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s00259-006-0273-5">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s00259-006-0273-5">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The aim of this study was to evaluate FDG-PET for assessment of therapy response and for prediction of patient outcome after neo-adjuvant radio-chemotherapy (NARCT) of advanced non-small cell lung cancer (NSCLC).

  >>> METHODS
    Seventy patients with histologically proven stage III NSCLC underwent FDG-PET investigations before and after NARCT. Changes in FDG uptake and PET findings after completion of NARCT were compared with (1) the histology of tumour samples obtained at surgery or repeat mediastinoscopy, and (2) treatment results in terms of achieved operability and long-term survival.

  >>> RESULTS
    The mean average FDG uptake of the primary tumours in the patient group decreased significantly during NARCT (p = 0.004). Sensitivity, specificity and overall accuracy of FDG-PET were 94.5%, 80% and 91%, respectively, for the detection of residual viable primary tumour, and 77%, 68% and 73%, respectively, for the presence of lymph node metastases. A negative PET scan or a reduction in the standardised uptake value (SUV) of more than 80% was the best predictive factor for a favourable outcome of further treatment. Progressive disease according to PET (new tumour manifestations or increasing SUV) was significantly correlated with an unfavourable outcome (p = 0.005). In this subgroup, survival of patients who underwent surgery was not significantly different from survival among those who did not undergo surgery, whereas for the whole patient group, complete tumour resection had a significant influence on outcome.

  >>> CONCLUSION
    FDG-PET is suitable to assess response to NARCT in patients with stage III NSCLC accurately. It was highly predictive for treatment outcome and patient survival. PET may be helpful in improving restaging after NARCT by allowing reliable assessment of residual tumour viability.

    