

/ Hellwig et al., 2005
// Value of F-18-fluorodeoxyglucose positron emission tomography after induction therapy of locally advanced bronchogenic carcinoma.
/// Hellwig et al., 2005
article '15

  index: hide
  line !c
    + c = FDG-PET helps in the selection of patients for resection after induction therapy. It can be used to detect unexpected distant metastases, especially after poor response to induction therapy. Its high negative predictive value in mediastinal restaging allows for omission of repeat mediastinoscopy. Tumor standardized uptake value after induction is a prognostic factor.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hellwig D, Graeter TP, Ukena D, et al.: Value of F-18-fluorodeoxyglucose positron emission tomography after induction therapy of locally advanced bronchogenic carcinoma. J Thorac Cardiovasc Surg 128 (6): 892-9, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15573074">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2004.07.031">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2004.07.031">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    Induction therapy is an important treatment option in locally advanced non-small cell lung cancer. F-18-fluorodeoxyglucose positron emission tomography (FDG-PET) has an important role in initial staging. The aim of this study was to assess the value of FDG-PET in restaging after induction therapy and in analyzing tumor viability, nodal status, distant metastases, and prognosis.

  >>> METHODS
    Forty-seven patients with locally advanced non-small cell lung cancer accepted for resection after induction therapy underwent FDG-PET. Images were interpreted visually for mediastinal nodal status and metastatic spread. The FDG accumulation in the tumor site was measured by using the maximum standardized uptake value.

  >>> RESULTS
    Unexpected metastases were detected by means of FDG-PET in 9 patients. Surgical intervention was not performed in 8 patients with confirmed metastases. The rate of unexpected findings increased from complete radiologic remission (0%) over partial remission (9%) to no change (67%). The standardized uptake value was higher in tumors with (n = 26) than in those without (n = 11) histologic proof of viability (6.4 +/- 5.3 vs 2.9 +/- 1.6, P = .006). All patients with standardized uptake values of greater than 5.8 had viable tumors. Sensitivity, specificity, and negative predictive value were 81%, 64%, and 58% for tumor viability and 50%, 88%, and 85% for persistent mediastinal disease. Median survival after resection was greater than 56 months for patients with tumor standardized uptake values of less than 4 and 19 months for patients with standardized uptake values of 4 or greater ( P &lt; .001).

  >>> CONCLUSION
    FDG-PET helps in the selection of patients for resection after induction therapy. It can be used to detect unexpected distant metastases, especially after poor response to induction therapy. Its high negative predictive value in mediastinal restaging allows for omission of repeat mediastinoscopy. Tumor standardized uptake value after induction is a prognostic factor.

    