

/ Pöttgen et al., 2007
// Prophylactic cranial irradiation in operable stage IIIA non small-cell lung cancer treated with neoadjuvant chemoradiotherapy: results from a German multicenter randomized trial.
/// Pöttgen et al., 2007
article '2

  index: hide
  line !c
    + c = PCI is effective in preventing brain metastases following this aggressive trimodality approach. Neurocognitive late effects are not significantly different between patients treated with or without PCI.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pöttgen C, Eberhardt W, Grannass A, et al.: Prophylactic cranial irradiation in operable stage IIIA non small-cell lung cancer treated with neoadjuvant chemoradiotherapy: results from a German multicenter randomized trial. J Clin Oncol 25 (31): 4987-92, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17971598">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.12.5468">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.12.5468">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate the role of prophylactic cranial irradiation (PCI) within a trimodality protocol (chemotherapy, chemoradiotherapy, surgery) for patients with operable stage IIIA non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    After mediastinoscopic staging, patients with operable stage IIIA NSCLC were enrolled to a German multicenter trial and randomly assigned to receive either primary resection followed by adjuvant thoracic radiation therapy (50 to 60 Gy; arm A) or preoperative chemotherapy (cisplatin/etoposide [PE]; three cycles) followed by concurrent chemoradiotherapy (PE plus 45 Gy; 1.5 Gy twice per day) and definitive surgery (arm B), respectively. Patients in arm B were scheduled to receive PCI (30 Gy; 2 Gy daily fractions).

  >>> RESULTS
    One hundred twelve patients were randomly assigned between November 1994 and July 2001. One hundred six patients were eligible (arm A: 51, arm B: 55), 90 males and 16 females, 50 with squamous cell, 16 with large cell, five with adenosquamous, and 35 with adenocarcenoma (median age, 57 years; range, 37 to 71 years). Forty-three patients received PCI as scheduled in arm B. Eleven long-term survivors (arm A: four; arm B: seven) underwent a comprehensive neuropsychological examination. PCI significantly reduced the probability of brain metastases as first site of failure (7.8% at 5 years v 34.7%; P = .02), the overall brain relapse rate was reduced comparably (9.1% at 5 years v 27.2%; P = .04). A slightly reduced neurocognitive performance in comparison with the age-matched normal population was found for patients in both treatment groups. No significant difference between patients who were treated with or without PCI could be noted.

  >>> CONCLUSION
    PCI is effective in preventing brain metastases following this aggressive trimodality approach. Neurocognitive late effects are not significantly different between patients treated with or without PCI.

    