

/ , 2000
// Chemotherapy for non-small cell lung cancer.
/// , 2000
article '3

  index: hide
  line !c
    + c = At the outset of this meta-analysis there was considerable pessimism about the role of chemotherapy in the treatment of non-small cell lung cancer. These results offer hope of progress and suggest that chemotherapy may have a role in treating this disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chemotherapy for non-small cell lung cancer. Non-small Cell Lung Cancer Collaborative Group. Cochrane Database Syst Rev  (2): CD002139, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10796867">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD002139">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD002139">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The role of chemotherapy in the treatment of patients with non-small cell lung cancer was not clear. A systematic review and quantitative meta-analysis was therefore undertaken to evaluate the available evidence from all relevant randomised trials.

  >>> OBJECTIVES
    To evaluate the effect of cytotoxic chemotherapy on survival in patients with non-small cell lung cancer. To investigate whether or not pre-defined patient sub-groups benefit more or less from chemotherapy.

  >>> SEARCH STRATEGY
    MEDLINE and CANCERLIT searches were supplemented by information from trial registers and by hand searching relevant meeting proceedings and by discussion with relevant trialists and organisations.

  >>> SELECTION CRITERIA
    Trials comparing primary treatments of surgery, surgery + radiotherapy, radical radiotherapy or supportive care versus the same primary treatment, plus chemotherapy were eligible for inclusion provided that they randomised non-small cell lung cancer patients using a method which precluded prior knowledge of treatment assignment.

  >>> DATA COLLECTION AND ANALYSIS
    A quantitative meta-analysis using updated information from individual patients from all available randomised trials was carried out. Data from all patients randomised in all eligible trials were sought directly from those responsible. Updated information on survival, and date of last follow up were obtained, as were details of treatment allocated, date of randomisation, age, sex, histological cell type, stage and performance status. To avoid potential bias, information was requested for all randomised patients including those who had been excluded from the investigators' original analyses. All analyses were done on intention to treat on the endpoint of survival. For trials using cisplatin-based regimens, subgroup analyses by age, sex, histological cell type, tumour stage and performance status were also done.

  >>> MAIN RESULTS
    Data from 52 trials and 9387 patients were included. The results for modern regimens containing cisplatin favoured chemotherapy in all comparisons and reached conventional levels of significance when used with radical radiotherapy and with supportive care. Trials comparing surgery with surgery plus chemotherapy gave a hazard ratio of 0.87 (13% reduction in the risk of death, equivalent to an absolute benefit of 5% at 5 years). Trials comparing radical radiotherapy with radical radiotherapy plus chemotherapy gave a hazard ratio 0.87 (13% reduction in the risk of death equivalent to an absolute benefit of 4% at 2 years), and trials comparing supportive care with supportive care plus chemotherapy gave a hazard ratio of 0.73 (27% reduction in the risk of death equivalent to a 10% improvement in survival at one year). The essential drugs needed to achieve these effects were not identified. No difference in the size of effect was seen in any subgroup of patients. In all but the radical radiotherapy setting, older trials using long term alkylating agents tended to show a detrimental effect of chemotherapy. This effect reached conventional significance in the adjuvant surgical comparison.

  >>> REVIEWER&#39;S CONCLUSIONS
    At the outset of this meta-analysis there was considerable pessimism about the role of chemotherapy in the treatment of non-small cell lung cancer. These results offer hope of progress and suggest that chemotherapy may have a role in treating this disease.

    