

/ Spiro et al., 2004
// Chemotherapy versus supportive care in advanced non-small cell lung cancer: improved survival without detriment to quality of life.
/// Spiro et al., 2004
article '5

  index: hide
  line !c
    + c = The survival benefit seen in this trial was entirely consistent with the NSCLC meta-analysis and subsequent similarly designed large trials. The information on quality of life and cost should enable patients and their clinicians to make more informed treatment choices.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Spiro SG, Rudd RM, Souhami RL, et al.: Chemotherapy versus supportive care in advanced non-small cell lung cancer: improved survival without detriment to quality of life. Thorax 59 (10): 828-36, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15454647">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/thx.2003.020164">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/thx.2003.020164">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    In 1995 a meta-analysis of randomised trials investigating the value of adding chemotherapy to primary treatment for non-small cell lung cancer (NSCLC) suggested a small survival benefit for cisplatin-based chemotherapy in each of the primary treatment settings. However, the meta-analysis included many small trials and trials with differing eligibility criteria and chemotherapy regimens.

  >>> METHODS
    The aim of the Big Lung Trial was to confirm the survival benefits seen in the meta-analysis and to assess quality of life and cost in the supportive care setting. A total of 725 patients were randomised to receive supportive care alone (n = 361) or supportive care plus cisplatin-based chemotherapy (n = 364).

  >>> RESULTS
    65% of patients allocated chemotherapy (C) received all three cycles of treatment and a further 27% received one or two cycles. 74% of patients allocated no chemotherapy (NoC) received thoracic radiotherapy compared with 47% of the C group. Patients allocated C had a significantly better survival than those allocated NoC: HR 0.77 (95% CI 0.66 to 0.89, p = 0.0006), median survival 8.0 months for the C group v 5.7 months for the NoC group, a difference of 9 weeks. There were 19 (5%) treatment related deaths in the C group. There was no evidence that any subgroup benefited more or less from chemotherapy. No significant differences were observed between the two groups in terms of the pre-defined primary and secondary quality of life end points, although large negative effects of chemotherapy were ruled out. The regimens used proved to be cost effective, the extra cost of chemotherapy being offset by longer survival.

  >>> CONCLUSIONS
    The survival benefit seen in this trial was entirely consistent with the NSCLC meta-analysis and subsequent similarly designed large trials. The information on quality of life and cost should enable patients and their clinicians to make more informed treatment choices.

    