

/ Fournel et al., 2005
// Randomized phase III trial of sequential chemoradiotherapy compared with concurrent chemoradiotherapy in locally advanced non-small-cell lung cancer: Groupe Lyon-Saint-Etienne d'Oncologie Thoracique-Groupe Français de Pneumo-Cancérologie NPC 95-01 Study.
/// Fournel et al., 2005
article '9

  index: hide
  line !c
    + c = Although not statistically significant, clinically important differences in the median, 2-, 3-, and 4-year survival rates were observed, with a trend in favor of concurrent chemoradiation therapy, suggesting that is the optimal strategy for patients with locally advanced NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fournel P, Robinet G, Thomas P, et al.: Randomized phase III trial of sequential chemoradiotherapy compared with concurrent chemoradiotherapy in locally advanced non-small-cell lung cancer: Groupe Lyon-Saint-Etienne d'Oncologie Thoracique-Groupe Français de Pneumo-Cancérologie NPC 95-01 Study. J Clin Oncol 23 (25): 5910-7, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16087956">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.03.070">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.03.070">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We conducted a phase III study to compare the survival impact of concurrent versus sequential treatment with radiotherapy (RT) and chemotherapy (CT) in unresectable stage III non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Patients were randomly assigned to one of the two treatment arms. In the sequential arm, patients received induction CT with cisplatin (120 mg/m2) on days 1, 29, and 57, and vinorelbine (30 mg/m2/wk) from day 1 to day 78, followed by thoracic RT at a dose of 66 Gy in 33 fractions (2 Gy per fraction and 5 fractions per week). In the concurrent arm, the same RT was started on day 1 with two concurrent cycles of cisplatin 20 mg/m2/d and etoposide 50 mg/m2/d (days 1 to 5 and days 29 to 33); patients then received consolidation therapy with cisplatin 80 mg/m2 on days 78 and 106 and vinorelbine 30 mg/m2/wk from days 78 to 127.

  >>> RESULTS
    Two hundred five patients were randomly assigned. Pretreatment characteristics were well balanced between the two arms. There were six toxic deaths in the sequential arm and 10 in the concurrent arm. Median survival was 14.5 months in the sequential arm and 16.3 months in the concurrent arm (log-rank test P = .24). Two-, 3-, and 4-year survival rates were better in the concurrent arm (39%, 25%, and 21%, respectively) than in the sequential arm (26%, 19%, and 14%, respectively). Esophageal toxicity was significantly more frequent in the concurrent arm than in the sequential arm (32% v 3%).

  >>> CONCLUSION
    Although not statistically significant, clinically important differences in the median, 2-, 3-, and 4-year survival rates were observed, with a trend in favor of concurrent chemoradiation therapy, suggesting that is the optimal strategy for patients with locally advanced NSCLC.

    