
public: ar5-1.3.2
/ Section 1.3.2
title: 1.3.2 - Greenhouse Gas Concentrations
section 1_3_2

  |Key indicators of global climate change also include the changing concentrations of the radiatively important {Glossary.*Greenhouse_gas GHGs} that are significant drivers for this change. Figures {'Figure_1_5 1.5}, {'Figure_1_6 1.6} and {'Figure_1_7 1.7} show the recent globally and annually averaged observed concentrations for the gases of most concern, {Glossary.*Carbon_dioxide CO2}, {Glossary.*Methane_CH4 CH4}, and {Glossary.*Nitrous_oxide_N2O N2O}. The recent observed trends in CO2 concentrations tend to be in the middle of the {Topics.*Scenarios scenarios} used for previous {Topics.*Climate_Projections projections}.


  

  insert SectionDoc


    