
public: ar5-5.6
/ Section 5.6
title: 5.6 - Past Changes in Sea Level
section 5_6

  |This section discusses evidence for global mean {Topics.*Sea_Level sea level} (GMSL) change from key periods. There is high confidence that GMSL was above present, and that sea level was not higher than 20 m above present during the {Glossary.*Interglacials_or_interglaciations interglacials} of the mid-{Glossary.*Pliocene Pliocene} Warm Period (MPWP). There is very high confidence that the maximum GMSL during the Last Interglacial ({Glossary.*Last_Interglacial LIG}) was, for several thousand years, at least 5 m higher than present, but not more than 10 m higher. The onset of melting of the {Glossary.*Last_Glacial_Maximum LGM} ice sheets occurred at approximately 20,000 years ago and was followed by a GMSL rise of ~130 m in ~13,000 years. Ocean volume between about 7,000 and 3,000 years ago is likely to have increased by an equivalent sea level rise of 2 to 3 m.


  apply FullText

  insert SectionDoc

  --
    5_6_1
    5_6_2
    5_6_3

  / Section 5.6 - Full Text
  path FullText
    / Past Changes in Sea Level
    step
      --
        Chapters.5.5_6.SectionDoc
        Chapters.5.5_6.5_6_1.SectionDoc
        Chapters.5.5_6.5_6_2.SectionDoc
        Chapters.5.5_6.5_6_2.5_6_2_1.SectionDoc
        Chapters.5.5_6.5_6_2.5_6_2_2.SectionDoc
        Chapters.5.5_6.5_6_2.5_6_2_3.SectionDoc
        Chapters.5.5_6.5_6_3.SectionDoc
    