
/ Behavioral Biology: Proximate and Ultimate Causes of Behavior
story 8_45_7
  >
     **Behavior** is the change in activity of an organism in response to a stimulus.  **Behavioral biology** is the study of the biological and evolutionary bases for such changes. The idea that behaviors evolved as a result of the pressures of natural selection is not new. For decades, several types of scientists have studied animal behavior. Biologists do so in the science of  **ethology**; psychologists in the science of comparative psychology; and other scientists in the science of neurobiology. The first two, ethology and comparative psychology, are the most consequential for the study of behavioral biology.
    
    One goal of behavioral biology is to distinguish between the  **innate behaviors**, which have a strong genetic component and are largely independent of environmental influences, from the  **learned behaviors**, which result from environmental conditioning. Innate behavior, or instinct, is important because there is no risk of an incorrect behavior being learned. They are “hard wired” into the system. On the other hand, learned behaviors, although riskier, are flexible, dynamic, and can be altered according to changes in the environment.

  apply FullText

  ---
    8_45_7_0
    8_45_7_1
    8_45_7_2
    8_45_7_3
    8_45_7_4
    8_45_7_5
    8_45_7_6
    8_45_7_7

  / Behavioral Biology: Proximate and Ultimate Causes of Behavior - Full Text
  path FullText
    step
      --
        8_45_7_0
    step
      --
        8_45_7_1
    step
      --
        8_45_7_2
    step
      --
        8_45_7_3
    step
      --
        8_45_7_4
    step
      --
        8_45_7_5
    step
      --
        8_45_7_6
    step
      --
        8_45_7_7

    