
/ Electrolytes
story 11_2
  >
    When some substances are dissolved in water, they undergo either a physical or a chemical change that yields ions in solution. These substances constitute an important class of compounds called  **electrolytes**. Substances that do not yield ions when dissolved are called  **nonelectrolytes**. If the physical or chemical process that generates the ions is essentially 100% efficient (all of the dissolved compound yields ions), then the substance is known as a  **strong electrolyte**. If only a relatively small fraction of the dissolved substance undergoes the ion-producing process, it is called a  **weak electrolyte**.
    
    Substances may be identified as strong, weak, or nonelectrolytes by measuring the electrical conductance of an aqueous solution containing the substance. To conduct electricity, a substance must contain freely mobile, charged species. Most familiar is the conduction of electricity through metallic wires, in which case the mobile, charged entities are electrons. Solutions may also conduct electricity if they contain dissolved ions, with conductivity increasing as ion concentration increases. Applying a voltage to electrodes immersed in a solution permits assessment of the relative concentration of dissolved ions, either quantitatively, by measuring the electrical current flow, or qualitatively, by observing the brightness of a light bulb included in the circuit ({'Figure_11_2_electrolyt Figure 11.2.electrolyt}).
    
    
            

  apply FullText

  ---
    11_2_0
    11_2_1
    11_2_2
    11_2_3

  / Electrolytes - Full Text
  path FullText
    step
      --
        11_2_0
    step
      --
        11_2_1
    step
      --
        11_2_2
    step
      --
        11_2_3

    