
/ Types of Skeletal Systems
story 7_38_1
  >
    A skeletal system is necessary to support the body, protect internal organs, and allow for the movement of an organism. There are three different skeleton designs that fulfill these functions: hydrostatic skeleton, exoskeleton, and endoskeleton.

  apply FullText

  ---
    7_38_1_0
    7_38_1_1
    7_38_1_2
    7_38_1_3
    7_38_1_4
    7_38_1_5
    7_38_1_6

  / Types of Skeletal Systems - Full Text
  path FullText
    step
      --
        7_38_1_0
    step
      --
        7_38_1_1
    step
      --
        7_38_1_2
    step
      --
        7_38_1_3
    step
      --
        7_38_1_4
    step
      --
        7_38_1_5
    step
      --
        7_38_1_6

    