
/ The Adrenal Glands
story 3_17_6
  >
    The  **adrenal glands** are wedges of glandular and neuroendocrine tissue adhering to the top of the kidneys by a fibrous capsule ({'Figure_18_6_1 Figure 18.6.1}). The adrenal glands have a rich blood supply and experience one of the highest rates of blood flow in the body. They are served by several arteries branching off the aorta, including the suprarenal and renal arteries. Blood flows to each adrenal gland at the adrenal cortex and then drains into the adrenal medulla. Adrenal hormones are released into the circulation via the left and right suprarenal veins.
    
    
            
    
    The adrenal gland consists of an outer cortex of glandular tissue and an inner medulla of nervous tissue. The cortex itself is divided into three zones: the  **zona glomerulosa**, the  **zona fasciculata**, and the  **zona reticularis**. Each region secretes its own set of hormones.
    
    The  **adrenal cortex**, as a component of the hypothalamic-pituitary-adrenal (HPA) axis, secretes steroid hormones important for the regulation of the long-term stress response, blood pressure and blood volume, nutrient uptake and storage, fluid and electrolyte balance, and inflammation. The HPA axis involves the stimulation of hormone release of adrenocorticotropic hormone (ACTH) from the pituitary by the hypothalamus. ACTH then stimulates the adrenal cortex to produce the hormone cortisol. This pathway will be discussed in more detail below.
    
    The  **adrenal medulla** is neuroendocrine tissue composed of postganglionic sympathetic nervous system (SNS) neurons. It is really an extension of the autonomic nervous system, which regulates homeostasis in the body. The sympathomedullary (SAM) pathway involves the stimulation of the medulla by impulses from the hypothalamus via neurons from the thoracic spinal cord. The medulla is stimulated to secrete the amine hormones epinephrine and norepinephrine.
    
    One of the major functions of the adrenal gland is to respond to stress. Stress can be either physical or psychological or both. Physical stresses include exposing the body to injury, walking outside in cold and wet conditions without a coat on, or malnutrition. Psychological stresses include the perception of a physical threat, a fight with a loved one, or just a bad day at school.
    
    The body responds in different ways to short-term stress and long-term stress following a pattern known as the  **general adaptation syndrome (GAS)**. Stage one of GAS is called the  **alarm reaction**. This is short-term stress, the fight-or-flight response, mediated by the hormones epinephrine and norepinephrine from the adrenal medulla via the SAM pathway. Their function is to prepare the body for extreme physical exertion. Once this stress is relieved, the body quickly returns to normal. The section on the adrenal medulla covers this response in more detail.
    
    If the stress is not soon relieved, the body adapts to the stress in the second stage called the  **stage of resistance**. If a person is starving for example, the body may send signals to the gastrointestinal tract to maximize the absorption of nutrients from food.
    
    If the stress continues for a longer term however, the body responds with symptoms quite different than the fight-or-flight response. During the  **stage of exhaustion**, individuals may begin to suffer depression, the suppression of their immune response, severe fatigue, or even a fatal heart attack. These symptoms are mediated by the hormones of the adrenal cortex, especially cortisol, released as a result of signals from the HPA axis.
    
    Adrenal hormones also have several non–stress-related functions, including the increase of blood sodium and glucose levels, which will be described in detail below.

  apply FullText

  ---
    3_17_6_0
    3_17_6_1
    3_17_6_2
    3_17_6_3
    3_17_6_4
    3_17_6_5

  path FullText
    step
      --
        3_17_6_0
    step
      --
        3_17_6_1
    step
      --
        3_17_6_2
    step
      --
        3_17_6_3
    step
      --
        3_17_6_4
    step
      --
        3_17_6_5

    