
/ The Skull
story 2_7_2
  >
    The  **cranium** (skull) is the skeletal structure of the head that supports the face and protects the brain. It is subdivided into the  **facial bones** and the  **brain case**, or cranial vault ({'Figure_7_2_1 Figure 7.2.1}). The facial bones underlie the facial structures, form the nasal cavity, enclose the eyeballs, and support the teeth of the upper and lower jaws. The rounded brain case surrounds and protects the brain and houses the middle and inner ear structures.
    
    In the adult, the skull consists of 22 individual bones, 21 of which are immobile and united into a single unit. The 22nd bone is the  **mandible** (lower jaw), which is the only moveable bone of the skull.
    
    
            

  apply FullText

  ---
    2_7_2_0
    2_7_2_1
    2_7_2_2
    2_7_2_3
    2_7_2_4
    2_7_2_5
    2_7_2_6
    2_7_2_7
    2_7_2_8
    2_7_2_9
    2_7_2_10
    2_7_2_11
    2_7_2_12
    2_7_2_13

  path FullText
    step
      --
        2_7_2_0
    step
      --
        2_7_2_1
    step
      --
        2_7_2_2
    step
      --
        2_7_2_3
    step
      --
        2_7_2_4
    step
      --
        2_7_2_5
    step
      --
        2_7_2_6
    step
      --
        2_7_2_7
    step
      --
        2_7_2_8
    step
      --
        2_7_2_9
    step
      --
        2_7_2_10
    step
      --
        2_7_2_11
    step
      --
        2_7_2_12
    step
      --
        2_7_2_13

    