
public: ar5-11.3.5.2.2
/ Section 11.3.5.2.2
title: 11.3.5.2.2 - Changes driven by regional and global anthropogenic pollutant emissions
section 11_3_5_2_2

  |Projections for annual-mean surface O3 and PM2.5 for 2000 through 2100 are shown in Figures 11.23a and 11.25b, respectively. Lower air pollution levels are projected following the RCP {Topics.*Emissions emissions} as compared to the SRES emissions in the {cite.1.'IPCC_2001 TAR} and {cite.1.'IPCC_2007 AR4}, reflecting implementation of air pollution control measures. The range in {Topics.*Climate_Projections projections} of air quality is driven primarily by emissions rather than by physical climate change.


  

  insert SectionDoc


    