
public: ar5-7.3.4
name: Section 7.3.4
title: 7.3.4 - Aerosol–Radiation Interactions
section 7_3_4

  |The {Glossary.*Radiative_effect radiative effect} due to aerosol–radiation interactions (REari) is the change in radiative flux caused by the combined scattering and absorption of radiation by {Glossary.*Anthropogenic anthropogenic} and natural aerosols. {Glossary.*Aerosol Aerosol}–radiation interactions give rise to rapid adjustments, which are particularly pronounced for absorbing aerosols such as {Glossary.*Black_carbon BC}.


  apply FullText

  

  include
    - 7_3_4_1
    - 7_3_4_2

  name: Section 7.3.4 - Full Text
  path FullText
    name: Radiative Effects due to Aerosol–Radiation Interactions
    step
      include
        - Chapters.7.7_3.7_3_4.7_3_4_1.SectionDoc
        - Chapters.7.7_3.7_3_4.7_3_4_2.SectionDoc
    