
/ Functions of Human Life
story 1_1_3
  >
    The different organ systems each have different functions and therefore unique roles to perform in physiology. These many functions can be summarized in terms of a few that we might consider definitive of human life: organization, metabolism, responsiveness, movement, development, and reproduction.

  apply FullText

  ---
    1_1_3_0
    1_1_3_1
    1_1_3_2
    1_1_3_3
    1_1_3_4
    1_1_3_5
    1_1_3_6

  / Functions of Human Life - Full Text
  path FullText
    step
      --
        1_1_3_0
    step
      --
        1_1_3_1
    step
      --
        1_1_3_2
    step
      --
        1_1_3_3
    step
      --
        1_1_3_4
    step
      --
        1_1_3_5
    step
      --
        1_1_3_6

    