
public: ar5-13.4.4.3
/ Section 13.4.4.3
title: 13.4.4.3 - Possible Irreversibility of Ice Loss from West Antarctica
section 13_4_4_3

  |Due to relatively weak snowfall on Antarctica and the slow ice motion in its interior, it can be expected that the WAIS would take at least several thousand years to regrow if it was eliminated by dynamic ice discharge. Consequently any significant ice loss from West Antarctic that occurs within the next century will be irreversible on a multi-centennial to millennial time scale. Ice-dynamics theory, numerical simulations, and paleo records indicate that the existence of a marine-{Glossary.*Ice_sheet ice sheet} instability associated with abrupt and irreversible ice loss from the Antarctic ice sheet is possible in response to climate {Topics.*Radiative_Forcing forcing}.


  

  insert SectionDoc


    