
public: ar5-6.2.1.1.5
/ Section 6.2.1.1.5
title: 6.2.1.1.5 - Iron fertilisation
section 6_2_1_1_5

  |Both marine and terrestrial sediment records indicate higher rates of deposition of dust and hence iron (Fe) supply at the {Glossary.*Last_Glacial_Maximum LGM}, implying a potential link between Fe fertilisation of marine productivity and lower glacial {Glossary.*Carbon_dioxide CO2}. However, there is considerable disagreement among these records and ocean {Topics.*Carbon_Cycle carbon cycle} models.


  

  insert SectionDoc


    