
/ Life Histories and Natural Selection
story 8_45_2
  >
    A species’  **life history** describes the series of events over its lifetime, such as how resources are allocated for growth, maintenance, and reproduction. Life history traits affect the life table of an organism. A species’ life history is genetically determined and shaped by the environment and natural selection.

  apply FullText

  ---
    8_45_2_0
    8_45_2_1
    8_45_2_2

  path FullText
    step
      --
        8_45_2_0
    step
      --
        8_45_2_1
    step
      --
        8_45_2_2

    