
public: ar5-13.2.1.3
/ Section 13.2.1.3
title: 13.2.1.3 - The Last Interglacial Period
section 13_2_1_3

  |During the Last Interglacial Period ({Glossary.*Last_Interglacial LIG}, ~129 to 116 thousand years ago), global mean annual temperature was 1°C to 2oC warmer than pre-industrial with peak global annual sea {Topics.*Surface_Temperature surface temperatures} (SSTs) that were 0.7°C ± 0.6°C warmer. There is medium confidence for a {Topics.*Sea_Level sea level} fluctuation of up to 4 m during the LIG, but regional sea level variability and {Topics.*Uncertainty uncertainties} in sea level proxies and their ages cause differences in the timing and amplitude of the reported fluctuation.


  

  insert SectionDoc


    