
/ Nature of the Spread
subject module Spreading
  head = The order, scale and nature of spreading is also different in different cases, and it is often important epidemiologically and could inform policies of public health (mitigation and treatment).
  --
    TransmissionOrder
    TransmissionScale
    TransmissionNature

  / Transmission Order
  subject TransmissionOrder
    head = The transmission in a community can be understood in the terms of order of transmission from a zero-case.
    --
      PrimaryTrans
      SecondaryTrans
      HigherOrderTrans

    / Primary Transmission
    subject PrimaryTrans
      head = All transmission linked directly to the zeroth case can be considered as primary transmission.
      --
        'Xu_et_al_03_30_2020
        'Jang_et_al_05_15_2020
        'Qiu_et_al_03_05_2020
        'Kang_et_al_07_07_2020
        'Lewis_et_al_08_16_2020
        'Chaw_et_al_07_10_2020
        'Levinson_et_al_07_29_2020

    / Secondary Transmission
    subject SecondaryTrans
      head = All transmission linked by a person to the zeroth case can be considered as second-order or secondary transmission.
      --
        'Wang_et_al_04_10_2020
        'Park_et_al_04_23_2020
        'Heavey_et_al_05_28_2020
        'Xu_et_al_03_30_2020
        'Jang_et_al_05_15_2020
        'Nishiura_et_al_03_03_2020
        'Qiu_et_al_03_05_2020
        'Zhang_et_al_03_27_2020
        'Kang_et_al_07_07_2020
        'Fontanet_et_al_04_23_2020
        'Lewis_et_al_08_16_2020
        'Miller_et_al_06_18_2020
        'Li_et_al_04_17_2020
        'Chaw_et_al_07_10_2020
        'Nishiura_et_al_03_03_2020
        'Tariq_et_al_02_20_2020
        'Park_et_al_04_23_2020
        'Burke_et_al_05_03_2020
        'Burke_et_al_05_03_2020
        'Cheng_et_al_03_19_2020

    / Higher Order Transmission
    subject HigherOrderTrans
      head = All other transmission can be considered higher order.
      -- Tertiary
        'Jang_et_al_05_15_2020
        'Kang_et_al_07_07_2020
        'Lai_et_al_05_21_2020

  / Tranmission Scale
  subject TransmissionScale
    head = The spread of the virus can also be understood in terms of the scale of the spread.
    --
      CloseContactOnly
      HouseholdFamilySpouse
      Lessthan5people
      Cluster
      Outbreak
      LocalImported


    / Close Contact Only
    subject CloseContactOnly
      head = The spread could be confined to only 1-2 people in close contact.
      --
      'Wang_et_al_04_10_2020
      'Nishiura_et_al_03_03_2020
      'Zhang_et_al_04_07_2020
      'Wei_et_al_09_02_2016
      'Bi_et_al_04_27_2020
      'Li_et_al_04_17_2020
      'Chaw_et_al_07_10_2020
      'Bi_et_al_04_27_2020
      'Pung_et_al_03_28_2020
      'Chen_et_al_08_01_2020
      'Li_et_al_04_22_2020
      'Döhla_et_al_06_02_2020
      'Cai_et_al_06_26_2020
      'Burke_et_al_05_03_2020
      'Wong_et_al_06_01_2020
      'Burke_et_al_05_03_2020
      'Cheng_et_al_03_19_2020
      'Yong_et_al_04_21_2020
      'Shen_et_al_06_12_2020
      'Chen_et_al_05_10_2020
      'Zhao_et_al_06_03_2020
      'Kang_et_al_09_01_2020
      'Shen_et_al_09_01_2020
      'Lei_et_al_12_15_2017

    / Within Family
    subject HouseholdFamilySpouse
      head = The spread could be within in the family-members of a household.
      -- Household
        'Wang_et_al_04_10_2020
        'Ghinai_et_al_04_17_2020
        'Park_et_al_04_23_2020
        'Xu_et_al_03_30_2020
        'Jang_et_al_05_15_2020
        'Huang_et_al_02_28_2020
        'Liu_et_al_03_12_2020
        'Qiu_et_al_03_05_2020
        'Yu_et_al_02_18_2020
        'Kang_et_al_07_07_2020
        'Fontanet_et_al_04_23_2020
        'Lewis_et_al_08_16_2020
        'Chaw_et_al_07_10_2020
        'Gaffney_et_al_08_21_2020
        'Park_et_al_04_23_2020
        'Döhla_et_al_06_02_2020
        'Burke_et_al_05_03_2020
        'Burke_et_al_05_03_2020
        'Cheng_et_al_03_19_2020
        'Zhao_et_al_06_03_2020
      -- Family
        'Lu_et_al_2020
        'Ghinai_et_al_04_17_2020
        'Stein-Zamir_et_al_07_21_2020
        'Jang_et_al_05_15_2020
        'Huang_et_al_02_28_2020
        'Qian_et_al_03_23_2020
        'Qian_et_al_03_17_2020
        'Qiu_et_al_03_05_2020
        'Yang_et_al_03_08_2020
        'Yu_et_al_02_18_2020
        'Zhang_et_al_03_27_2020
        'Lai_et_al_05_21_2020
        'Lewis_et_al_08_16_2020
        'Chan_et_al_2020
        'Tong_et_al_03_09_2020
        'Li_et_al_04_22_2020
        'Cheng_et_al_03_19_2020
        'Yong_et_al_04_21_2020
        'Shen_et_al_06_12_2020
        'Chen_et_al_05_10_2020
        'Cheng_et_al_03_05_2020
        'Kang_et_al_09_01_2020
      -- Spouse
        'Liu_et_al_03_12_2020
        'Zhang_et_al_03_27_2020
        'Lewis_et_al_08_16_2020
        'Li_et_al_04_17_2020
        'Chaw_et_al_07_10_2020
        'Tong_et_al_03_09_2020
        'Burke_et_al_05_03_2020
        'Burke_et_al_05_03_2020
        'Shen_et_al_09_01_2020

    / Cluster
    subject Cluster
      head = The spread can localised among a few households or smaller localities with a large number of cases.
      --
        'Wang_et_al_04_10_2020
        'Lu_et_al_2020
        'Ghinai_et_al_04_17_2020
        'Pung_et_al_03_28_2020
        'Furuse_et_al_06_10_2020
        'Park_et_al_04_23_2020
        'Xu_et_al_03_30_2020
        'Jang_et_al_05_15_2020
        'Nishiura_et_al_03_03_2020
        'Huang_et_al_02_28_2020
        'Qian_et_al_03_23_2020
        'Qian_et_al_03_17_2020
        'Qiu_et_al_03_05_2020
        'Yang_et_al_03_08_2020
        'Yu_et_al_02_18_2020
        'Zhang_et_al_03_27_2020
        'Leclerc_et_al_06_05_2020
        'Fontanet_et_al_04_23_2020
        'Yang_et_al_03_30_2020
        'Kwok_et_al_05_21_2020
        'Chaw_et_al_07_10_2020
        'Wong_et_al_02_10_2004
        'Hamner_et_al_2020
        'Jang_et_al_05_15_2020
        'Nishiura_et_al_03_03_2020
        'Leclerc_et_al_06_05_2020
        'Shim_et_al_03_17_2020
        'Tariq_et_al_02_20_2020
        'Pung_et_al_03_28_2020
        'Chan_et_al_2020
        'Hamner_et_al_2020
        'Hijnen_et_al_05_11_2020
        'Cai_et_al_06_26_2020
        'Cheng_et_al_03_19_2020
        'Yong_et_al_04_21_2020
        'Shen_et_al_06_12_2020
        'Danis_et_al_04_11_2020
        'Zhao_et_al_06_03_2020
        'Cheng_et_al_03_05_2020

    / Outbreak
    subject Outbreak
      head = The spread can be wider with many clusters across the city or province, making it an outbreak.
      --
        'Lu_et_al_2020
        'Lewis_et_al_06_24_2020
        'Stein-Zamir_et_al_07_21_2020
        'Park_et_al_04_23_2020
        'Tobolowsky_et_al_05_01_2020
        'Yamagishi_et_al_06_11_2020
        'Moser_et_al_1979
        'Zhao_et_al_01_30_2020
        'Kang_et_al_07_07_2020
        'Lavezzo_et_al_04_18_2020
        'Paules_et_al_01_23_2020
        'Lai_et_al_05_21_2020
        'Asadi_et_al_2019
        'Szablewski_et_al_08_07_2020
        'Bahl_et_al_04_16_2020
        'Yu_et_al_04_22_2004
        'Tang_et_al_08_17_2006
        'Shim_et_al_03_17_2020
        'Kim_et_al_08_01_2016
        'Hamner_et_al_2020
        'Hijnen_et_al_05_11_2020
        'Hijnen_et_al_05_11_2020
        'Park_et_al_04_23_2020
        'Li_et_al_04_22_2020
        'Yamagishi_et_al_05_08_2020
        'Burke_et_al_05_03_2020
        'Sr_et_al_04_01_2020
        'Levinson_et_al_07_29_2020
        'Shen_et_al_06_12_2020
        'Kang_et_al_09_01_2020
        'Shen_et_al_09_01_2020

    / Local or Imported
    subject LocalImported
      head = The spread in a community can also be catergorised based on the source of the spread.
      -- Imported
        'Zheng_et_al_03_14_2020
        'Tariq_et_al_02_20_2020
        'Cheng_et_al_03_19_2020
        'Yong_et_al_04_21_2020
      -- Local
        'Corburn_et_al_04_24_2020
        'Liu_et_al_03_12_2020
        'Qian_et_al_03_17_2020
        'Chaw_et_al_07_10_2020
        'Tariq_et_al_02_20_2020
        'Pung_et_al_03_28_2020
        'Cheng_et_al_03_19_2020
        'Yong_et_al_04_21_2020

    / Less than 5 people
    subject Lessthan5people
      head = Some small clusters with less than 5 people was also reported.
      --
        'Lu_et_al_2020
        'Xu_et_al_03_30_2020
        'Gralton_et_al_08_19_2013

  / Tranmission Nature
  subject TransmissionNature
    head = The nature of the transmission is important in capturing and controlling the spread of the virus in a community.
    --
      SymptomaticTrans
      PresymptomaticTrans
      AsymptomaticTrans

    # subject DuringIncubation
    / Presymptomatic Transmission
    subject PresymptomaticTrans
      head = There were reports indicating presymptomatic transmission, i.e., transmission from a positive patient who is yet to show any symptoms.
      --
        'Lu_et_al_2020
        'Park_et_al_04_23_2020
        'Yu_et_al_02_18_2020
        'Arons_et_al_03_28_2020
        'Tong_et_al_03_09_2020
      -- During Incubation
        'Yang_et_al_03_08_2020
        'Yu_et_al_02_18_2020

    / Asymtomatic Tranmission
    subject AsymptomaticTrans
      head = Interestingly, there were reports indicating asymptomatic transmission, i.e., transmission from a positive patient who did not show any symptoms at all.
      --
        'Nishiura_et_al_2020
        'Russell_et_al_2020.!a
        'Dong_et_al_2020b
        'He_et_al_2020.!a
        'Danis_et_al_04_11_2020
      -- Reports
        'Qian_et_al_03_23_2020
        'Zhang_et_al_03_27_2020
        'Hoxha_et_al_07_03_2020
        'Lavezzo_et_al_04_18_2020
        'Kimball_et_al_04_03_2020
      -- Latest papers on AsymptomaticTrans
        'Pung_et_al_03_28_2020
        'Tobolowsky_et_al_05_01_2020
        'Jang_et_al_05_15_2020
        'Hoxha_et_al_07_03_2020
        'Anfinrud_04_06_2020

    / Symptomatic Transsion
    subject SymptomaticTrans
      head = There were reports indicating Symptomatic transmission, i.e., transmission from a positive patient who showed symptoms.
      --
        'Lewis_et_al_06_24_2020
        'Jang_et_al_05_15_2020
        'Zhang_et_al_03_27_2020
        'Ong_et_al_03_04_2020
