/ Transmission Mechanism
subject module TransMechanism
  head = Involves interrelation between viral load, viral shedding, viral activity, symptoms, aerosolisation, entry, and onset of synmptoms, and epidemiological factors like R-0 rates of infection, fality, attack etc.

  / Frontiers
  subject Frontiers
    head = Frontiers
    -- Frontiers (unsorted)
      'Aliverti_et_al_06_2016
      'Carlisle_et_al_02_20_2020
      'Murphy_et_al_06_21_2008
      'Andrade_et_al_11_02_2017

  / Superspreader
  subject Superspreaders
    head = Superspreaders are particular types of people and particular events/congregations which are highly probable to spread the infection very widely.
    >>>
      Previous studies on superspeading events.
    --
      Contextsuperspreader
    >>>
      Subsequent research also shows evidence of 20/80 rule of transmission. Model studies have emphasized to include to transmission heterogeneity to accurately portray pathogen dynamics.
    -- Overdispersion & 80/20 Rule of COVID-19
      'Adam_et_al_2020
      'Adam_et_al_2020.!a
      'Miller_et_al_2020b.!b
      'Endo_et_al_04_09_2020
    -- Latest papers on Superspread
      'Pung_et_al_03_28_2020
      'Ju-Kim_et_al_04_08_2020
      'Nishiura_et_al_03_03_2020
      'Miller_et_al_06_18_2020
      'Asadi_et_al_2019
      'Shim_et_al_03_17_2020
    / Past studies on Superspreader
    subject Contextsuperspreader
      head =
      -- Context
        'Lloyd-Smith_et_al_2005
        'Woolhouse_et_al_1997
      -- Superspreading in SARS
        'Lee_et_al_2003.!a
        'Shen_et_al_2004
        'Stein_et_al_2011
        'Wang_et_al_2005.!h
      -- Superspreading in TB
        'Kline_et_al_1995

  / R<sub>0</sub>
  subject Ro
    head = Estimates of the number of people infected by one person with COVID-19 (the R0) have varied widely. The WHO's initial estimates of the R0 were 1.4-2.5 (average 1.95), however a more recent review found the basic R0 (without control measures) to be higher at 3.28 and the median R0 to be 2.79.
    -- Context
      'Heffernan_et_al_2007
      'Heffernan_et_al_2007.!a
    -- Estimating R<sub>0</sub>
      'Liu_et_al_2020e
      'Sanche_et_al_2020
      'Miller_et_al_2020b.!d
      'Salje_et_al_04_20_2020.!d
      'Bi_et_al_04_27_2020.!l
      'Bi_et_al_04_27_2020.!m
      'Bi_et_al_04_27_2020.!n
      'Shim_et_al_03_17_2020
      'Tariq_et_al_02_20_2020
    >>>
      Dispersion factor k number indicates how often an illness occurs and where potential clusters appear. As with the rate of R, it's better to have a low value for k. That would indicate that the potential for distribution is small and the infection can be traced back to a few people or even a single person. But scientists have yet to work out the dispersion factor k for the novel coronavirus.
    # Overdispersion & 80/20 Rule of COVID-19 correlates with superspreading
    --
      'Endo_et_al_04_09_2020

  / Human-to-animal Tranmission (should not be here)
  subject HumanAnimalTransmission
    head = There is some evidence of human-to-animal transmission of SARS-CoV-2, including examples in felids. Some institutions have advised those infected with SARS-CoV-2 to restrict contact with animals.
    --
      'Sun_et_al_2020
      'Chen_et_al_2020b
