
public: ar5-5.9
name: Section 5.9
title: 5.9 - Concluding Remarks
section 5_9

  |The assessments in this chapter are based on a rapidly growing body of new evidence from the peer-review literature. Since {cite.1.'IPCC_2007 AR4}, there exists a wide range of new information on past changes in atmospheric composition, {Topics.*Sea_Level sea level}, {Topics.*Regional_Climate regional climates} including droughts and floods, as well as new results from internationally coordinated {Topics.*Climate_Modelling model experiments} on {Topics.*Past_Climate past climates}. Precise knowledge of past changes in atmospheric concentrations of {Topics.*The_Greenhouse_Effect well-mixed GHGs} prior to the period for which {Glossary.*Ice_core ice core} records are available remains a strong limitation on assessing longer-term climate change. Key limitations to our knowledge of past climate continues to be associated with {Topics.*Uncertainty uncertainties} of the quantitative information derived from climate proxies.


  

  insert SectionDoc


    