
public: ar5-7.2.3.2
/ Section 7.2.3.2
title: 7.2.3.2 - Recent Advances in Representing Cloud Microphysical Processes
section 7_2_3_2

  |Recent development efforts have been focused on the introduction of more complex representations of microphysical processes in liquid water. Ice treatments are following a path similar to those for liquid water, and face similar but greater challenges because of the greater complexity of ice processes. {Topics.*Climate_Modelling Climate models} are increasingly representing detailed microphysics, including mixed-phase processes, inside convective clouds.


  apply FullText

  

  --
    7_2_3_2_1
    7_2_3_2_2

  / Section 7.2.3.2 - Full Text
  path FullText
    / Liquid clouds
    step
      --
        Chapters.7.7_2.7_2_3.7_2_3_2.7_2_3_2_1.SectionDoc
        Chapters.7.7_2.7_2_3.7_2_3_2.7_2_3_2_2.SectionDoc
    