

/ Work, Energy, and Energy Resources
space 7

  ^^
    FullPath


  --
    7_0
    7_1
    7_2
    7_3
    7_4
    7_5
    7_6
    7_7
    7_8
    7_9


  / 7 - Full Text
  // Work, Energy, and Energy Resources - Full Text
  path FullPath
    / Introduction to Work, Energy, and Energy Resources - Introduction
    step
      --
        7.7_0.7_0_0
    / What It Means to Do Work
    step
      --
        7.7_1.7_1_0
    / Calculating Work
    step
      --
        7.7_1.7_1_1
    / Section Summary
    step
      --
        7.7_1.7_1_2
    / Work Transfers Energy
    step
      --
        7.7_2.7_2_0
    / Net Work and the Work-Energy Theorem
    step
      --
        7.7_2.7_2_1
    / Kinetic Energy and the Work-Energy Theorem - Introduction
    step
      --
        7.7_2.7_2_2
    / Section Summary
    step
      --
        7.7_2.7_2_3
    / Work Done Against Gravity
    step
      --
        7.7_3.7_3_0
    / Converting Between Potential Energy and Kinetic Energy
    step
      --
        7.7_3.7_3_1
    / Using Potential Energy to Simplify Calculations
    step
      --
        7.7_3.7_3_2
    / Section Summary
    step
      --
        7.7_3.7_3_3
    / Potential Energy and Conservative Forces
    step
      --
        7.7_4.7_4_0
    / Potential Energy of a Spring
    step
      --
        7.7_4.7_4_1
    / Conservation of Mechanical Energy
    step
      --
        7.7_4.7_4_2
    / Section Summary
    step
      --
        7.7_4.7_4_3
    / Nonconservative Forces and Friction
    step
      --
        7.7_5.7_5_0
    / How Nonconservative Forces Affect Mechanical Energy
    step
      --
        7.7_5.7_5_1
    / How the Work-Energy Theorem Applies
    step
      --
        7.7_5.7_5_2
    / Applying Energy Conservation with Nonconservative Forces
    step
      --
        7.7_5.7_5_3
    / Section Summary
    step
      --
        7.7_5.7_5_4
    / Law of Conservation of Energy
    step
      --
        7.7_6.7_6_0
    / Other Forms of Energy than Mechanical Energy
    step
      --
        7.7_6.7_6_1
    / Some of the Many Forms of Energy
    step
      --
        7.7_6.7_6_2
    / Transformation of Energy
    step
      --
        7.7_6.7_6_3
    / Efficiency
    step
      --
        7.7_6.7_6_4
    / Section Summary
    step
      --
        7.7_6.7_6_5
    / What is Power?
    step
      --
        7.7_7.7_7_0
    / Calculating Power from Energy
    step
      --
        7.7_7.7_7_1
    / Examples of Power
    step
      --
        7.7_7.7_7_2
    / Power and Energy Consumption
    step
      --
        7.7_7.7_7_3
    / Section Summary
    step
      --
        7.7_7.7_7_4
    / Energy Conversion in Humans
    step
      --
        7.7_8.7_8_0
    / Power Consumed at Rest
    step
      --
        7.7_8.7_8_1
    / Power of Doing Useful Work
    step
      --
        7.7_8.7_8_2
    / Section Summary
    step
      --
        7.7_8.7_8_3
    / World Energy Use - Introduction
    step
      --
        7.7_9.7_9_0
    / Renewable and Nonrenewable Energy Sources
    step
      --
        7.7_9.7_9_1
    / The World’s Growing Energy Needs
    step
      --
        7.7_9.7_9_2
    / Energy and Economic Well-being
    step
      --
        7.7_9.7_9_3
    / Conserving Energy
    step
      --
        7.7_9.7_9_4
    / Section Summary
    step
      --
        7.7_9.7_9_5
    