

name: Chapter 11 - Conclusions
lead: Formal conclusions presented in Chapter 11.
conclusions ExecutiveSummary


  name: Decadal Prediction

  insert
    - C1

  name: Projected Changes in Radiative Forcing of Climate

  insert
    - C2
    - C3
    - C4

  name: Projected Changes in Near-term Climate

  insert
    - C5

  name: Projected Changes in Near-term Temperature

  insert
    - C6
    - C7
    - C8
    - C9

  name: Projected Changes in the Water Cycle and Atmospheric Circulation

  insert
    - C10
    - C11
    - C12
    - C13

  name: Projected Changes in the Ocean and Cryosphere

  insert
    - C14
    - C15

  name: Projected Changes in Extremes

  insert
    - C16
    - C17
    - C18

  name: Projected Changes in Air Quality

  insert
    - C19
    - C20


  index: hide
  let C1
    |<strong>Predictions for averages of temperature, over large regions of the planet and for the global mean, exhibit positive skill when verified against observations for forecast periods up to ten years (high confidence).
    |</strong> Predictions of precipitation over some land areas also exhibit positive skill. Decadal prediction is a new endeavour in climate science. The level of quality for {Topics.*Climate_Predictions climate predictions} of annual to decadal average quantities is assessed from the past performance of initialized predictions and non-initialized simulations. In current results, observation-based initialization is the dominant contributor to the skill of predictions of annual mean temperature for the first few years and to the skill of predictions of the global mean {Topics.*Surface_Temperature surface temperature} and the temperature over the North Atlantic, regions of the South Pacific and the tropical Indian Ocean for longer periods (high confidence). Beyond the first few years the skill for annual and multiannual averages of temperature and precipitation is due mainly to the specified {Topics.*Radiative_Forcing radiative forcing} (high confidence).
    |
    |See: <em>{Chapters.11.11_2.11_2_3 Section 11.2.3}, {'Figure_11_3 Figures 11.3} to 11.5
    |</em>

  index: hide
  let C2
    |<strong>For {Glossary.*Greenhouse_gas greenhouse gas} (GHG) {Topics.*Radiative_Forcing forcing}, the new Representative Concentration Pathway (RCP) scenarios are similar in magnitude and range to the {cite.1.'IPCC_2007 AR4} Special Report on Emission {Topics.*Scenarios Scenarios} (SRES) scenarios in the near term, but for {Glossary.*Aerosol aerosol} and {Glossary.*Ozone ozone} precursor {Topics.*Emissions emissions} the {Glossary.*Representative_Concentration_Pathways RCPs} are much lower than SRES by factors of 1.2 to 3.
    |</strong> For these emissions the spread across RCPs by 2030 is much narrower than between scenarios that considered current legislation and maximum technically feasible emission reductions (factors of 2). In the near term, the SRES Coupled {Topics.*Model_Intercomparison Model Intercomparison} Project Phase 3 (CMIP3) results, which did not incorporate current legislation on air pollutants, include up to three times more {Glossary.*Anthropogenic anthropogenic} aerosols than RCP CMIP5 results (high confidence), and thus the CMIP5 global mean temperatures may be up to 0.2°C warmer than if forced with SRES aerosol scenarios (medium confidence).
    |
    |See: <em>{Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_3 Section 10.3.1.1.3}, {'Figure_10_4 Figure 10.4}, 11.3.1.1, 11.3.5.1, 11.3.6.1, {'Figure_11_25 Figure 11.25}, Tables AII.2.16 to AII.2.22 and AII.6.8
    |</em>

  index: hide
  let C3
    |<strong>Including {Topics.*Uncertainty uncertainties} for the chemically reactive GHG methane gives a range in concentration that is 30% wider than the spread in RCP concentrations used in CMIP5 models (likely).
    |</strong> 2100 this range extends 520 ppb above {Glossary.*RCP8_5 RCP8.5} and 230 ppb below {Glossary.*RCP2_6 RCP2.6} (likely), reflecting uncertainties in {Topics.*Emissions emissions} from agricultural, forestry and land use sources, in atmospheric lifetimes, and in chemical feedbacks, but not in natural emissions.
    |
    |See: <em>{Chapters.11.11_3.11_3_5 Section 11.3.5}
    |</em>

  index: hide
  let C4
    |<strong>{Topics.*Emissions Emission} reductions aimed at decreasing local air pollution could have a near-term impact on climate (high confidence).
    |</strong> Short-lived air pollutants have opposing effects: cooling from sulphate and nitrate; warming from black carbon ({Glossary.*Black_carbon BC}) {Glossary.*Aerosol aerosol}, carbon monoxide (CO) and methane ({Glossary.*Methane_CH4 CH4}). {Glossary.*Anthropogenic Anthropogenic} CH4 emission reductions (25%) phased in by 2030 would decrease surface {Glossary.*Ozone ozone} and reduce warming averaged over 2036–2045 by about 0.2°C (medium confidence). Combined reductions of BC and co-emitted species (78%) on top of methane reductions (24%) would further reduce warming (low confidence), but {Topics.*Uncertainty uncertainties} increase.
    |
    |See: <em>{Chapters.7.7_6 Section 7.6}, {Chapters.8 Chapter 8}, {Chapters.11.11_3.11_3_6.11_3_6_1 Section 11.3.6.1}, Figure 11.24a, 8.7.2.2.2, Table AII.7.5a
    |</em>

  index: hide
  let C5
    |<strong>Projections of near-term climate show modest sensitivity to alternative RCP {Topics.*Scenarios scenarios} on global scales, but aerosols are an important {Glossary.*Source source} of {Topics.*Uncertainty uncertainty} on both global and regional scales.
    |</strong> 
    |See: <em>Sections {Chapters.11.11_3.11_3_1 11.3.1} {Chapters.11.11_3.11_3_6.11_3_6_1 11.3.6.1}
    |</em>

  index: hide
  let C6
    |<strong>The {Topics.*Climate_Projections projected} change in global mean surface air temperature will likely be in the range 0.3 to 0.7°C (medium confidence).
    |</strong> This {Glossary.*Projection projection} is valid for the four RCP {Topics.*Scenarios scenarios} and assumes there will be no major volcanic eruptions or secular changes in total solar irradiance before 2035. A future volcanic eruption similar to the 1991 eruption of Mt Pinatubo would cause a rapid drop in global mean surface air temperature of several tenths °C in the following year, with recovery over the next few years. Possible future changes in solar irradiance could influence the rate at which global mean surface air temperature increases, but there is high confidence that this influence will be small in comparison to the influence of increasing concentrations of {Glossary.*Greenhouse_gas GHGs} in the {Topics.*Climate_System atmosphere}.
    |
    |See: <em>{Chapters.11.11_3.11_3_6 Section 11.3.6}, {'Figure_11_25 Figure 11.25}
    |</em>

  index: hide
  let C7
    |<strong>It is more likely than not that the mean global mean surface air temperature for the period 2016–2035 will be more than 1°C above the mean for 1850–1900, and very unlikely that it will be more than 1.5°C above the 1850–1900 mean (medium confidence).
    |</strong> 
    |See: <em>{Chapters.11.11_3.11_3_6.11_3_6_3 Section 11.3.6.3}
    |</em>

  index: hide
  let C8
    |<strong>In the near term, differences in global mean surface air temperature change across RCP {Topics.*Scenarios scenarios} for a single climate model are typically smaller than differences between {Topics.*Climate_Modelling climate models} under a single RCP scenario.
    |</strong> In 2030, the CMIP5 {Glossary.*Ensemble ensemble} median values differ by at most 0.2oC between RCP scenarios, whereas the {Glossary.*Model_spread model spread} (17 to 83% range) for each RCP is about 0.4oC. The inter-scenario spread increases in time: by 2050 it is 0.8oC, whereas the model spread for each scenario is only 0.6oC. Regionally, the largest differences in surface air temperature between {Glossary.*RCP2_6 RCP2.6} and {Glossary.*RCP8_5 RCP8.5} are found in the Arctic.
    |
    |See: <em>Sections {Chapters.11.11_3.11_3_2.11_3_2_1.11_3_2_1_1 11.3.2.1.1} {Chapters.11.11_3.11_3_6.11_3_6_1 11.3.6.1}, {Chapters.11.11_3.11_3_6.11_3_6_3 11.3.6.3}, Figure 11.24a,b, Table AII.7.5
    |</em>

  index: hide
  let C9
    |<strong>It is very likely that {Glossary.*Anthropogenic anthropogenic} warming of surface air temperature will proceed more rapidly over land areas than over oceans, and that anthropogenic warming over the Arctic in winter will be greater than the global mean warming over the same period, consistent with the {cite.1.'IPCC_2007 AR4}.
    |</strong> Relative to natural {Topics.*Climate_Variability internal variability}, near-term increases in seasonal mean and annual mean temperatures are expected to be larger in the tropics and subtropics than in mid-latitudes (high confidence).
    |
    |See: <em>{Chapters.11.11_3.11_3_2 Section 11.3.2}, Figures {'Figure_11_10 11.10} and {'Figure_11_11 11.11}
    |</em>

  index: hide
  let C10
    |<strong>Zonal mean precipitation will very likely increase in high and some of the mid latitudes, and will more likely than not decrease in the subtropics.
    |</strong> At more regional scales precipitation changes may be influenced by {Glossary.*Anthropogenic anthropogenic} {Glossary.*Aerosol aerosol} {Topics.*Emissions emissions} and will be strongly influenced by natural {Topics.*Climate_Variability internal variability}.
    |
    |See: <em>{Chapters.11.11_3.11_3_2 Section 11.3.2}, Figures {'Figure_11_12 11.12} and {'Figure_11_13 11.13}
    |</em>

  index: hide
  let C11
    |<strong>Increases in near-surface {Glossary.*Specific_humidity specific humidity} over land are very likely. Increases in evaporation over land are likely in many regions.
    |</strong> There is low confidence in {Topics.*Climate_Projections projected} changes in {Glossary.*Soil_moisture soil moisture} and surface run off.
    |
    |See: <em>{Chapters.11.11_3.11_3_2 Section 11.3.2}, {'Figure_11_14 Figure 11.14}
    |</em>

  index: hide
  let C12
    |<strong>It is likely that the descending branch of the {Glossary.*Hadley_Circulation Hadley Circulation} and the Southern Hemisphere (SH) mid-latitude westerlies will shift poleward.
    |</strong> It is likely that in austral summer the {Topics.*Climate_Projections projected} recovery of stratospheric {Glossary.*Ozone ozone} and increases in GHG concentrations will have counteracting impacts on the width of the Hadley Circulation and the meridional position of the SH storm track. Therefore, it is likely that in the near term the poleward expansion of the descending southern branch of the Hadley Circulation and the SH mid-latitude westerlies in austral summer will be less rapid than in recent decades.
    |
    |See: <em>{Chapters.11.11_3.11_3_2 Section 11.3.2}
    |</em>

  index: hide
  let C13
    |<strong>There is medium confidence in near-term {Topics.*Climate_Projections projections} of a northward shift of Northern Hemisphere {Glossary.*Storm_tracks storm tracks} and westerlies.
    |</strong> 
    |See: <em>{Chapters.11.11_3.11_3_2 Section 11.3.2}
    |</em>

  index: hide
  let C14
    |<strong>It is very likely that globally averaged surface and vertically averaged ocean temperatures will increase in the near term.
    |</strong> It is likely that there will be increases in salinity in the tropical and (especially) subtropical Atlantic, and decreases in the western tropical Pacific over the next few decades. The Atlantic {Glossary.*Meridional_Overturning_Circulation Meridional Overturning Circulation} is likely to decline by 2050 (medium confidence). However, the rate and magnitude of weakening is very uncertain and, due to large {Topics.*Climate_Variability internal variability}, there may be decades when increases occur.
    |
    |See: <em>{Chapters.11.11_3.11_3_3 Section 11.3.3}
    |</em>

  index: hide
  let C15
    |<strong>It is very likely that there will be further shrinking and thinning of Arctic {Glossary.*Sea_ice sea ice} cover, and decreases of northern high-latitude spring time snow cover and near surface {Glossary.*Permafrost permafrost} (see glossary) as global mean {Topics.*Surface_Temperature surface temperature} rises.
    |</strong> For high GHG {Topics.*Emissions emissions} such as those corresponding to {Glossary.*RCP8_5 RCP8.5}, a nearly ice-free Arctic Ocean (sea ice extent less than 1 × 106 km2 for at least 5 consecutive years) in September is likely before mid-century (medium confidence). This assessment is based on a subset of models that most closely reproduce the climatological mean state and 1979 to 2012 {Glossary.*Trend trend} of Arctic sea ice cover. There is low confidence in {Topics.*Climate_Projections projected} nearterm decreases in the Antarctic sea ice extent and volume.
    |
    |See: <em>{Chapters.11.11_3.11_3_4 Section 11.3.4}
    |</em>

  index: hide
  let C16
    |<strong>In most land regions the frequency of warm days and warm nights will likely increase in the next decades, while that of cold days and cold nights will decrease.
    |</strong> Models project near-term increases in the duration, intensity and spatial extent of heat waves and warm spells. These changes may proceed at a different rate than the mean warming. For example, several studies project that European high-percentile summer temperatures warm faster than mean temperatures.
    |
    |See: <em>{Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_1 Section 11.3.2.5.1}, Figures {'Figure_11_17 11.17} and {'Figure_11_18 11.18}
    |</em>

  index: hide
  let C17
    |<strong>The frequency and intensity of heavy precipitation events over land will likely increase on average in the near term.
    |</strong> However, this {Glossary.*Trend trend} will not be apparent in all regions because of natural variability and possible influences of {Glossary.*Anthropogenic anthropogenic} aerosols.
    |
    |See: <em>{Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_2 Section 11.3.2.5.2}, Figures {'Figure_11_17 11.17} and {'Figure_11_18 11.18}
    |</em>

  index: hide
  let C18
    |<strong>There is low confidence in basin-scale {Topics.*Climate_Projections projections} of changes in the intensity and frequency of tropical cyclones (TCs) in all basins to the mid-21st century.
    |</strong> This low confidence reflects the small number of studies exploring near-term TC activity, the differences across published projections of TC activity, and the large role for natural variability and non-GHG {Topics.*Radiative_Forcing forcing} of TC activity up to the mid-21st century. There is low confidence in near-term projections for increased TC intensity in the North Atlantic, which is in part due to projected reductions in North Atlantic aerosols loading.
    |
    |See: <em>{Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_3 Section 11.3.2.5.3}
    |</em>

  index: hide
  let C19
    |<strong>The range in {Topics.*Climate_Projections projections} of air quality (O3 and PM2.5 in nearsurface air) is driven primarily by {Topics.*Emissions emissions} (including {Glossary.*Methane_CH4 CH4}), rather than by physical climate change (medium confidence). The response of air quality to climate-driven changes is more uncertain than the response to emission-driven changes (high confidence).
    |</strong> Globally, warming decreases background surface O3 (high confidence). High CH4 levels ({Glossary.*RCP8_5 RCP8.5}, SRES A2) can offset this decrease, raising 2100 background surface O3 on average by about 8 ppb (25% of current levels) relative to {Topics.*Scenarios scenarios} with small CH4 changes (RCP4.5, RCP6.0) (high confidence). On a continental scale, projected air pollution levels are lower under the new RCP scenarios than under the {Glossary.*SRES_scenarios SRES scenarios} because the SRES did not incorporate air quality legislation (high confidence).
    |
    |See: <em>Sections {Chapters.11.11_3.11_3_5 11.3.5} {Chapters.11.11_3.11_3_5.11_3_5_2 11.3.5.2}; Figures 11.22 and 11.23ab, AII.4.2, AII.7.1–AII.7.4
    |</em>

  index: hide
  let C20
    |<strong>Observational and modelling evidence indicates that, all else being equal, locally higher {Topics.*Surface_Temperature surface temperatures} in polluted regions will trigger regional feedbacks in chemistry and local {Topics.*Emissions emissions} that will increase peak levels of O3 and PM2.5 (medium confidence).
    |</strong> Local emissions combined with background levels and with meteorological conditions conducive to the formation and {Glossary.*Accumulation accumulation} of pollution are known to produce extreme pollution episodes on local and regional scales. There is low confidence in projecting changes in meteorological {Glossary.*Blocking blocking} associated with these extreme episodes. For PM2.5, climate change may alter natural {Glossary.*Aerosol aerosol} sources (wildfires, wind-lofted dust, biogenic {Glossary.*Precursors precursors}) as well as precipitation scavenging, but no confidence level is attached to the overall impact of climate change on PM2.5 distributions.
    |
    |See: <em>Sections {Chapters.11.11_3.11_3_5 11.3.5} {Chapters.11.11_3.11_3_5.11_3_5_2 11.3.5.2}, {Box_14_2 Box 14.2}
    |</em>


    