
/ Two Basic Rules of Probability
story 3_3
  >
    When calculating probability, there are two rules to consider when determining if two events are independent or dependent and if they are mutually exclusive or not.

  apply FullText

  ---
    3_3_0
    3_3_1
    3_3_2
    3_3_4
    3_3_5
    3_3_6

  path FullText
    step
      --
        3_3_0
    step
      --
        3_3_1
    step
      --
        3_3_2
    step
      --
        3_3_4
    step
      --
        3_3_5
    step
      --
        3_3_6

    