
/ Anatomy and Normal Microbiota of the Respiratory Tract
story 22_1
  >
    The primary function of the respiratory tract is to exchange gases (oxygen and carbon dioxide) for metabolism. However, inhalation and exhalation (particularly when forceful) can also serve as a vehicle of transmission for pathogens between individuals.

  apply FullText

  ---
    22_1_1
    22_1_2
    22_1_3
    22_1_4
    22_1_5
    22_1_6
    22_1_7

  path FullText
    step
      --
        22_1_1
    step
      --
        22_1_2
    step
      --
        22_1_3
    step
      --
        22_1_4
    step
      --
        22_1_5
    step
      --
        22_1_6
    step
      --
        22_1_7

    