
/ The Cell Cycle
story 2_6_2
  >
    The  **cell cycle** is an ordered series of events involving cell growth and cell division that produces two new daughter cells. Cells on the path to cell division proceed through a series of precisely timed and carefully regulated stages of growth, DNA replication, and division that produce two genetically identical cells. The cell cycle has two major phases: interphase and the mitotic phase ({'Figure_6_2_1 Figure 6.2.1}). During  **interphase**, the cell grows and DNA is replicated. During the  **mitotic** **phase**, the replicated DNA and cytoplasmic contents are separated and the cell divides.
    
    Watch this video about the cell cycle: <link:>
    
    
            

  apply FullText

  ---
    2_6_2_0
    2_6_2_1
    2_6_2_2
    2_6_2_3
    2_6_2_4
    2_6_2_5

  / The Cell Cycle - Full Text
  path FullText
    step
      --
        2_6_2_0
    step
      --
        2_6_2_1
    step
      --
        2_6_2_2
    step
      --
        2_6_2_3
    step
      --
        2_6_2_4
    step
      --
        2_6_2_5

    