

/ Unit 4. Evolutionary Processes
/// All species of living organisms, from bacteria to baboons to blueberries, evolved at some point from a different species. Evolution by natural selection describes a mechanism for how species change over time. Natural selection acts to promote traits and behaviors that increase an organism’s chances of survival and reproduction, while eliminating those traits and behaviors that are to the organism’s detriment.
space 4

  ^^
    SkimPath
    FullPath

  --
    4_18
    4_19
    4_20

  / 4 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        4.4_18.4_18_0.4_18_0_0
    / Understanding Evolution
    step
      --
        4.4_18.4_18_1.4_18_1_0
    / Formation of New Species
    step
      --
        4.4_18.4_18_2.4_18_2_0
    / Reconnection and Rates of Speciation
    step
      --
        4.4_18.4_18_3.4_18_3_0
    / Introduction
    step
      --
        4.4_19.4_19_0.4_19_0_0
    / Population Evolution
    step
      --
        4.4_19.4_19_1.4_19_1_0
    / Population Genetics
    step
      --
        4.4_19.4_19_2.4_19_2_0
    / Adaptive Evolution
    step
      --
        4.4_19.4_19_3.4_19_3_0
    / Introduction
    step
      --
        4.4_20.4_20_0.4_20_0_0
    / Organizing Life on Earth
    step
      --
        4.4_20.4_20_1.4_20_1_0
    / Determining Evolutionary Relationships
    step
      --
        4.4_20.4_20_2.4_20_2_0
    / Perspectives on the Phylogenetic Tree
    step
      --
        4.4_20.4_20_3.4_20_3_0

  / 4 - Full Text
  // Unit 4. Evolutionary Processes - Full Text
  path FullPath
    / Evolution and the Origin of Species - Introduction
    step
      --
        4.4_18.4_18_0.4_18_0_0
    / Understanding Evolution - Introduction
    step
      --
        4.4_18.4_18_1.4_18_1_0
    / Charles Darwin and Natural Selection
    step
      --
        4.4_18.4_18_1.4_18_1_1
    / Processes and Patterns of Evolution
    step
      --
        4.4_18.4_18_1.4_18_1_2
    / Evidence of Evolution
    step
      --
        4.4_18.4_18_1.4_18_1_3
    / Misconceptions of Evolution
    step
      --
        4.4_18.4_18_1.4_18_1_4
    / Section Summary
    step
      --
        4.4_18.4_18_1.4_18_1_5
    / Formation of New Species - Introduction
    step
      --
        4.4_18.4_18_2.4_18_2_0
    / Species and the Ability to Reproduce
    step
      --
        4.4_18.4_18_2.4_18_2_1
    / Speciation
    step
      --
        4.4_18.4_18_2.4_18_2_2
    / Allopatric Speciation
    step
      --
        4.4_18.4_18_2.4_18_2_3
    / Sympatric Speciation
    step
      --
        4.4_18.4_18_2.4_18_2_4
    / Reproductive Isolation
    step
      --
        4.4_18.4_18_2.4_18_2_5
    / Section Summary
    step
      --
        4.4_18.4_18_2.4_18_2_6
    / Reconnection and Rates of Speciation - Introduction
    step
      --
        4.4_18.4_18_3.4_18_3_0
    / Reconnection
    step
      --
        4.4_18.4_18_3.4_18_3_1
    / Varying Rates of Speciation
    step
      --
        4.4_18.4_18_3.4_18_3_2
    / Section Summary
    step
      --
        4.4_18.4_18_3.4_18_3_3
    / The Evolution of Populations - Introduction
    step
      --
        4.4_19.4_19_0.4_19_0_0
    / Population Evolution - Introduction
    step
      --
        4.4_19.4_19_1.4_19_1_0
    / Population Genetics
    step
      --
        4.4_19.4_19_1.4_19_1_1
    / Hardy-Weinberg Principle of Equilibrium
    step
      --
        4.4_19.4_19_1.4_19_1_2
    / Section Summary
    step
      --
        4.4_19.4_19_1.4_19_1_3
    / Population Genetics - Introduction
    step
      --
        4.4_19.4_19_2.4_19_2_0
    / Genetic Variance
    step
      --
        4.4_19.4_19_2.4_19_2_1
    / Genetic Drift
    step
      --
        4.4_19.4_19_2.4_19_2_2
    / Gene Flow
    step
      --
        4.4_19.4_19_2.4_19_2_3
    / Mutation
    step
      --
        4.4_19.4_19_2.4_19_2_4
    / Nonrandom Mating
    step
      --
        4.4_19.4_19_2.4_19_2_5
    / Environmental Variance
    step
      --
        4.4_19.4_19_2.4_19_2_6
    / Section Summary
    step
      --
        4.4_19.4_19_2.4_19_2_7
    / Adaptive Evolution - Introduction
    step
      --
        4.4_19.4_19_3.4_19_3_0
    / Stabilizing Selection
    step
      --
        4.4_19.4_19_3.4_19_3_1
    / Directional Selection
    step
      --
        4.4_19.4_19_3.4_19_3_2
    / Diversifying Selection
    step
      --
        4.4_19.4_19_3.4_19_3_3
    / Frequency-dependent Selection
    step
      --
        4.4_19.4_19_3.4_19_3_4
    / Sexual Selection
    step
      --
        4.4_19.4_19_3.4_19_3_5
    / No Perfect Organism
    step
      --
        4.4_19.4_19_3.4_19_3_6
    / Section Summary
    step
      --
        4.4_19.4_19_3.4_19_3_7
    / Phylogenies and the History of Life - Introduction
    step
      --
        4.4_20.4_20_0.4_20_0_0
    / Organizing Life on Earth - Introduction
    step
      --
        4.4_20.4_20_1.4_20_1_0
    / Phylogenetic Trees
    step
      --
        4.4_20.4_20_1.4_20_1_1
    / Limitations of Phylogenetic Trees
    step
      --
        4.4_20.4_20_1.4_20_1_2
    / The Levels of Classification
    step
      --
        4.4_20.4_20_1.4_20_1_3
    / Section Summary
    step
      --
        4.4_20.4_20_1.4_20_1_4
    / Determining Evolutionary Relationships - Introduction
    step
      --
        4.4_20.4_20_2.4_20_2_0
    / Two Options for Similarities
    step
      --
        4.4_20.4_20_2.4_20_2_1
    / Building Phylogenetic Trees
    step
      --
        4.4_20.4_20_2.4_20_2_2
    / Section Summary
    step
      --
        4.4_20.4_20_2.4_20_2_3
    / Perspectives on the Phylogenetic Tree - Introduction
    step
      --
        4.4_20.4_20_3.4_20_3_0
    / Limitations to the Classic Model
    step
      --
        4.4_20.4_20_3.4_20_3_1
    / Horizontal Gene Transfer
    step
      --
        4.4_20.4_20_3.4_20_3_2
    / Genome Fusion and the Evolution of Eukaryotes
    step
      --
        4.4_20.4_20_3.4_20_3_3
    / Web and Network Models
    step
      --
        4.4_20.4_20_3.4_20_3_4
    / Ring of Life Models
    step
      --
        4.4_20.4_20_3.4_20_3_5
    / Section Summary
    step
      --
        4.4_20.4_20_3.4_20_3_6

    