
public: ar5-13.7.2.2
/ Section 13.7.2.2
title: 13.7.2.2 - Projections Based on Dynamical and Statistical Approaches
section 13_7_2_2

  |Projected changes in storm surges (relative to MSL) have been assessed by applying climate–model {Topics.*Radiative_Forcing forcing} to storm-surge models. Dynamical and statistical methods on regional scales show that it is very likely that there will be an increase in the occurrence of future {Topics.*Sea_Level sea level} extremes in some regions by 2100, with a likely increase in the early 21st century. There is high confidence that extremes will increase with MSL rise yet there is low confidence in {Topics.*Regional_Climate region}-specific {Topics.*Climate_Projections projections} in storminess and storm surges.


  

  insert SectionDoc


    