
/ The Calvin Cycle
story 1_5_3
  >
    After the energy from the sun is converted and packaged into ATP and NADPH, the cell has the fuel needed to build food in the form of carbohydrate molecules. The carbohydrate molecules made will have a backbone of carbon atoms. Where does the carbon come from? The carbon atoms used to build carbohydrate molecules comes from carbon dioxide, the gas that animals exhale with each breath. The  **Calvin cycle** is the term used for the reactions of photosynthesis that use the energy stored by the light-dependent reactions to form glucose and other carbohydrate molecules.

  apply FullText

  ---
    1_5_3_0
    1_5_3_1
    1_5_3_2
    1_5_3_3
    1_5_3_4

  path FullText
    step
      --
        1_5_3_0
    step
      --
        1_5_3_1
    step
      --
        1_5_3_2
    step
      --
        1_5_3_3
    step
      --
        1_5_3_4

    