
public: ar5-2.2.3.2
/ Section 2.2.3.2
title: 2.2.3.2 - In Situ Surface Aerosol Measurements
section 2_2_3_2

  |Declining AOD in Europe and North America is corroborated by very likely downward trends in ground-based in situ particulate matter measurements since the mid-1980s. Robust evidence indicate downward trends in the last two decades in parts of Europe and the USA. There is robust evidence for downward trends of light absorbing {Glossary.*Aerosol aerosol} in the USA and the Arctic, while elsewhere in the world in situ time series are lacking or not long enough to reach statistical significance.


  

  insert SectionDoc


    