
public: ar5-2.5.3
name: Section 2.5.3
title: 2.5.3 - Evapotranspiration Including Pan Evaporation
section 2_5_3

  |{cite.1.'IPCC_2007 AR4} concluded that decreasing trends were found in records of pan evaporation over recent decades. However, AR4 also reported that direct measurements of {Glossary.*Evapotranspiration evapotranspiration} over global land areas are scarce, and concluded that {Topics.*Reanalysis reanalysis} evaporation fields are not reliable. In most regions studied since AR4 there is medium confidence that pan evaporation continued to decline.


  

  insert SectionDoc


    