

/ How We See the Invisible World
space 2

  ^^
    SkimPath
    FullPath

  insert 2.2_0.2_0_0

  --
    2_1
    2_2
    2_3
    2_4


  / Key Concepts
  // How We See the Invisible World - Key Concepts
  path SkimPath
    / How We See the Invisible World
    step
      >>>
        ## How We See the Invisible World
      >>
        2.2_0.2_0_0
      >>>
        {step:next Continue}

    / The Properties of Light
    step
      >>>
        ## The Properties of Light
      >>
        2.2_1.2_1_1
      --- The Properties of Light - In Depth
        2.2_1.2_1_2
        2.2_1.2_1_3
        2.2_1.2_1_4
        2.2_1.2_1_5
        2.2_1.2_1_6
      >>>
        {step:next Continue}

    / Peering Into the Invisible World
    step
      >>>
        ## Peering Into the Invisible World
      >>
        2.2_2.2_2_1
      --- Peering Into the Invisible World - In Depth
        2.2_2.2_2_2
        2.2_2.2_2_3
      >>>
        {step:next Continue}

    / Instruments of Microscopy
    step
      >>>
        ## Instruments of Microscopy
      >>
        2.2_3.2_3_1
      --- Instruments of Microscopy - In Depth
        2.2_3.2_3_2
        2.2_3.2_3_3
        2.2_3.2_3_4
        2.2_3.2_3_5
      >>>
        {step:next Continue}

    / Staining Microscopic Specimens
    step
      >>>
        ## Staining Microscopic Specimens
      >>
        2.2_4.2_4_1
      --- Staining Microscopic Specimens - In Depth
        2.2_4.2_4_2
        2.2_4.2_4_3
        2.2_4.2_4_4
        2.2_4.2_4_5
        2.2_4.2_4_6
        2.2_4.2_4_7
        2.2_4.2_4_8
        2.2_4.2_4_9
        2.2_4.2_4_10
      >>>
        {step:exit}


  / 2 - Full Text
  // How We See the Invisible World - Full Text
  path FullPath
    / How We See the Invisible World - Introduction
    step
      --
        2.2_0.2_0_0
    / The Properties of Light - Introduction
    step
      --
        2.2_1.2_1_1
    / Interactions of Light
    step
      --
        2.2_1.2_1_2
    / Lenses and Refraction
    step
      --
        2.2_1.2_1_3
    / Electromagnetic Spectrum and Color
    step
      --
        2.2_1.2_1_4
    / Magnification, Resolution, and Contrast
    step
      --
        2.2_1.2_1_5
    / Key Concepts and Summary
    step
      --
        2.2_1.2_1_6
    / Peering Into the Invisible World - Introduction
    step
      --
        2.2_2.2_2_1
    / Early Microscopes
    step
      --
        2.2_2.2_2_2
    / Key Concepts and Summary
    step
      --
        2.2_2.2_2_3
    / Instruments of Microscopy - Introduction
    step
      --
        2.2_3.2_3_1
    / Light Microscopy
    step
      --
        2.2_3.2_3_2
    / Electron Microscopy
    step
      --
        2.2_3.2_3_3
    / Scanning Probe Microscopy
    step
      --
        2.2_3.2_3_4
    / Key Concepts and Summary
    step
      --
        2.2_3.2_3_5
    / Staining Microscopic Specimens - Introduction
    step
      --
        2.2_4.2_4_1
    / Preparing Specimens for Light Microscopy
    step
      --
        2.2_4.2_4_2
    / Gram Staining
    step
      --
        2.2_4.2_4_3
    / Acid-Fast Stains
    step
      --
        2.2_4.2_4_4
    / Capsule Staining
    step
      --
        2.2_4.2_4_5
    / Endospore Staining
    step
      --
        2.2_4.2_4_6
    / Flagella Staining
    step
      --
        2.2_4.2_4_7
    / Preparing Specimens for Electron Microscopy
    step
      --
        2.2_4.2_4_8
    / Preparation and Staining for Other Microscopes
    step
      --
        2.2_4.2_4_9
    / Key Concepts and Summary
    step
      --
        2.2_4.2_4_10
    