
public: ar5-7.3.3.1
name: Section 7.3.3.1
title: 7.3.3.1 - Chemical Composition and Mixing State
section 7_3_3_1

  |Research on the climate impacts of aerosols has moved beyond the simple cases of externally mixed sulphate, {Glossary.*Black_carbon BC} emitted from fossil fuel combustion and {Glossary.*Biomass biomass} burning aerosols. Although the role of inorganic aerosols as an important {Glossary.*Anthropogenic anthropogenic} contributor to {Glossary.*Aerosol aerosol}– radiation and aerosol–cloud interactions has not been questioned, BC has received increasing attention.


  

  insert SectionDoc


    