
/ Antibodies
story 7_42_3
  >
    An  **antibody**, also known as an immunoglobulin (Ig), is a protein that is produced by plasma cells after stimulation by an antigen. Antibodies are the functional basis of humoral immunity. Antibodies occur in the blood, in gastric and mucus secretions, and in breast milk. Antibodies in these bodily fluids can bind pathogens and mark them for destruction by phagocytes before they can infect cells.

  apply FullText

  ---
    7_42_3_0
    7_42_3_1
    7_42_3_2
    7_42_3_3
    7_42_3_4

  path FullText
    step
      --
        7_42_3_0
    step
      --
        7_42_3_1
    step
      --
        7_42_3_2
    step
      --
        7_42_3_3
    step
      --
        7_42_3_4

    