
/ Evolution of Atomic Theory
story 2_2
  >
    In the two centuries since Dalton developed his ideas, scientists have made significant progress in furthering our understanding of atomic theory. Much of this came from the results of several seminal experiments that revealed the details of the internal structure of atoms. Here, we will discuss some of those key developments, with an emphasis on application of the scientific method, as well as understanding how the experimental evidence was analyzed. While the historical persons and dates behind these experiments can be quite interesting, it is most important to understand the concepts resulting from their work.

  apply FullText

  ---
    2_2_0
    2_2_1
    2_2_2

  path FullText
    step
      --
        2_2_0
    step
      --
        2_2_1
    step
      --
        2_2_2

    