
/ Types of Microorganisms
story 1_3
  >
    Most microbes are unicellular and small enough that they require artificial magnification to be seen. However, there are some unicellular microbes that are visible to the naked eye, and some multicellular organisms that are microscopic. An object must measure about 100 micrometers (µm) to be visible without a microscope, but most microorganisms are many times smaller than that. For some perspective, consider that a typical animal cell measures roughly 10 µm across but is still microscopic. Bacterial cells are typically about 1 µm, and viruses can be 10 times smaller than bacteria ({'Figure_1_3_sizes Figure 1.3.sizes}). See  for units of length used in microbiology.
    
    
            
    
    
    
        
    
    Microorganisms differ from each other not only in size, but also in structure, habitat, metabolism, and many other characteristics. While we typically think of microorganisms as being unicellular, there are also many multicellular organisms that are too small to be seen without a microscope. Some microbes, such as viruses, are even  **acellular** (not composed of cells).
    
    Microorganisms are found in each of the three domains of life: Archaea, Bacteria, and Eukarya. Microbes within the domains Bacteria and Archaea are all prokaryotes (their cells lack a nucleus), whereas microbes in the domain Eukarya are eukaryotes (their cells have a nucleus). Some microorganisms, such as viruses, do not fall within any of the three domains of life. In this section, we will briefly introduce each of the broad groups of microbes. Later chapters will go into greater depth about the diverse species within each group.

  apply FullText

  ---
    1_3_1
    1_3_2
    1_3_3
    1_3_4
    1_3_5
    1_3_6
    1_3_7

  / Types of Microorganisms - Full Text
  path FullText
    step
      --
        1_3_1
    step
      --
        1_3_2
    step
      --
        1_3_3
    step
      --
        1_3_4
    step
      --
        1_3_5
    step
      --
        1_3_6
    step
      --
        1_3_7

    