
public: ar5-10.8
name: Section 10.8
title: 10.8 - Implications for Climate System Properties and Projections
section 10_8

  |{Glossary.*Detection_and_Attribution Detection} and {Topics.*Attribution_of_Change Attribution} results can be used to constrain {Topics.*Climate_Predictions predictions} of future climate change and key climate system properties. These properties include: the Equilibrium Climate Sensitivity (ECS), which determines the long-term equilibrium warming response to stable atmospheric composition; the transient {Glossary.*Climate_response climate response} (TCR), which is a measure of the magnitude of transient warming while the climate system is not in equilibrium; and the transient climate response to cumulative {Glossary.*Carbon_dioxide CO2} {Topics.*Emissions emissions} ({Glossary.*Transient_climate_response_to_cumulative_CO2_emissions TCRE}), which is a measure of the transient warming response to a given mass of CO2 injected into the {Topics.*Climate_System atmosphere}.


  apply FullText

  insert SectionDoc

  include
    - 10_8_1
    - 10_8_2
    - 10_8_3
    - 10_8_4

  name: Section 10.8 - Full Text
  path FullText
    name: Implications for Climate System Properties and Projections
    step
      include
        - Chapters.10.10_8.SectionDoc
        - Chapters.10.10_8.10_8_1.SectionDoc
        - Chapters.10.10_8.10_8_2.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_1.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_2.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_3.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_4.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_5.SectionDoc
        - Chapters.10.10_8.10_8_3.SectionDoc
        - Chapters.10.10_8.10_8_4.SectionDoc
    