
/ Chromosomal Basis of Inherited Disorders
story 3_13_2
  >
    Inherited disorders can arise when chromosomes behave abnormally during meiosis. Chromosome disorders can be divided into two categories: abnormalities in chromosome number and chromosomal structural rearrangements. Because even small segments of chromosomes can span many genes, chromosomal disorders are characteristically dramatic and often fatal.

  apply FullText

  ---
    3_13_2_0
    3_13_2_1
    3_13_2_2
    3_13_2_3
    3_13_2_4
    3_13_2_5
    3_13_2_6
    3_13_2_7
    3_13_2_8

  path FullText
    step
      --
        3_13_2_0
    step
      --
        3_13_2_1
    step
      --
        3_13_2_2
    step
      --
        3_13_2_3
    step
      --
        3_13_2_4
    step
      --
        3_13_2_5
    step
      --
        3_13_2_6
    step
      --
        3_13_2_7
    step
      --
        3_13_2_8

    