

/ Biotechnology and Genomics
space 3_17

  ^^
    FullPath

  insert 3.3_17.3_17_0.3_17_0_0

  --
    3_17_1
    3_17_2
    3_17_3
    3_17_4
    3_17_5


  / 3.17 - Full Text
  // Biotechnology and Genomics - Full Text
  path FullPath
    / Biotechnology and Genomics - Introduction
    step
      --
        3.3_17.3_17_0.3_17_0_0
    / Biotechnology - Introduction
    step
      --
        3.3_17.3_17_1.3_17_1_0
    / Basic Techniques to Manipulate Genetic Material (DNA and RNA)
    step
      --
        3.3_17.3_17_1.3_17_1_1
    / Molecular Cloning
    step
      --
        3.3_17.3_17_1.3_17_1_2
    / Cellular Cloning
    step
      --
        3.3_17.3_17_1.3_17_1_3
    / Reproductive Cloning
    step
      --
        3.3_17.3_17_1.3_17_1_4
    / Genetic Engineering
    step
      --
        3.3_17.3_17_1.3_17_1_5
    / Biotechnology in Medicine and Agriculture
    step
      --
        3.3_17.3_17_1.3_17_1_6
    / Production of Vaccines, Antibiotics, and Hormones
    step
      --
        3.3_17.3_17_1.3_17_1_7
    / Transgenic Animals
    step
      --
        3.3_17.3_17_1.3_17_1_8
    / Transgenic Plants
    step
      --
        3.3_17.3_17_1.3_17_1_9
    / Section Summary
    step
      --
        3.3_17.3_17_1.3_17_1_10
    / Mapping Genomes - Introduction
    step
      --
        3.3_17.3_17_2.3_17_2_0
    / Genetic Maps
    step
      --
        3.3_17.3_17_2.3_17_2_1
    / Physical Maps
    step
      --
        3.3_17.3_17_2.3_17_2_2
    / Integration of Genetic and Physical Maps
    step
      --
        3.3_17.3_17_2.3_17_2_3
    / Section Summary
    step
      --
        3.3_17.3_17_2.3_17_2_4
    / Whole-Genome Sequencing - Introduction
    step
      --
        3.3_17.3_17_3.3_17_3_0
    / Strategies Used in Sequencing Projects
    step
      --
        3.3_17.3_17_3.3_17_3_1
    / Use of Whole-Genome Sequences of Model Organisms
    step
      --
        3.3_17.3_17_3.3_17_3_2
    / Uses of Genome Sequences
    step
      --
        3.3_17.3_17_3.3_17_3_3
    / Section Summary
    step
      --
        3.3_17.3_17_3.3_17_3_4
    / Applying Genomics - Introduction
    step
      --
        3.3_17.3_17_4.3_17_4_0
    / Predicting Disease Risk at the Individual Level
    step
      --
        3.3_17.3_17_4.3_17_4_1
    / Pharmacogenomics and Toxicogenomics
    step
      --
        3.3_17.3_17_4.3_17_4_2
    / Microbial Genomics: Metagenomics
    step
      --
        3.3_17.3_17_4.3_17_4_3
    / Microbial Genomics: Creation of New Biofuels
    step
      --
        3.3_17.3_17_4.3_17_4_4
    / Mitochondrial Genomics
    step
      --
        3.3_17.3_17_4.3_17_4_5
    / Genomics in Agriculture
    step
      --
        3.3_17.3_17_4.3_17_4_6
    / Section Summary
    step
      --
        3.3_17.3_17_4.3_17_4_7
    / Genomics and Proteomics - Introduction
    step
      --
        3.3_17.3_17_5.3_17_5_0
    / Basic Techniques in Protein Analysis
    step
      --
        3.3_17.3_17_5.3_17_5_1
    / Cancer Proteomics
    step
      --
        3.3_17.3_17_5.3_17_5_2
    / Section Summary
    step
      --
        3.3_17.3_17_5.3_17_5_3
    