
/ Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder
story 5_23_6
  >
    Chemical digestion in the small intestine relies on the activities of three accessory digestive organs: the liver, pancreas, and gallbladder ({'Figure_24_6_1 Figure 24.6.1}). The digestive role of the liver is to produce bile and export it to the duodenum. The gallbladder primarily stores, concentrates, and releases bile. The pancreas produces pancreatic juice, which contains digestive enzymes and bicarbonate ions, and delivers it to the duodenum.
    
    
    
            

  apply FullText

  ---
    5_23_6_0
    5_23_6_1
    5_23_6_2
    5_23_6_3
    5_23_6_4
    5_23_6_5

  path FullText
    step
      --
        5_23_6_0
    step
      --
        5_23_6_1
    step
      --
        5_23_6_2
    step
      --
        5_23_6_3
    step
      --
        5_23_6_4
    step
      --
        5_23_6_5

    