
public: ar5-10.3.1.1.2
/ Section 10.3.1.1.2
title: 10.3.1.1.2 - Simulations of surface temperature change
section 10_3_1_1_2

  |When the effects of {Glossary.*Anthropogenic anthropogenic} and natural {Topics.*Radiative_Forcing external forcings} are included in model simulations the spread of simulated {Topics.*Surface_Temperature GMST} anomalies spans the observational estimates of GMST anomaly in almost every year whereas this is not the case for simulations in which only natural forcings are included. Simulations with GHG changes only, and no changes in aerosols or other forcings, tend to simulate more warming than observed, as expected. Models generally exhibit realistic variability in GMST on decadal to multi-decadal time scales. The observed {Glossary.*Trend trend} is very large compared to model estimates of {Topics.*Climate_Variability internal variability}.


  

  insert SectionDoc


    