
public: ar5-10.3.1.1.3
/ Section 10.3.1.1.3
title: 10.3.1.1.3 - Attribution of observed global-scale temperature changes
section 10_3_1_1_3

  |While there is some evidence for solar influences on {Topics.*Regional_Climate regional climate} variability solar {Topics.*Radiative_Forcing forcing} has only had a small effect on {Topics.*Surface_Temperature GMST}. It is extremely unlikely that the contribution from solar forcing to the warming since 1950 was larger than that from {Glossary.*Greenhouse_gas GHGs}. It is extremely likely that {Topics.*Human_Influence human activities} caused more than half of the observed increase in GMST from 1951 to 2010.


  

  insert SectionDoc


    