

/ Microbial Metabolism
space 8

  ^^
    SkimPath
    FullPath

  insert 8.8_0.8_0_0

  --
    8_1
    8_2
    8_3
    8_4
    8_5
    8_6
    8_7


  / Key Concepts
  // Microbial Metabolism - Key Concepts
  path SkimPath
    / Microbial Metabolism
    step
      >>>
        ## Microbial Metabolism
      >>
        8.8_0.8_0_0
      >>>
        {step:next Continue}

    / Energy, Matter, and Enzymes
    step
      >>>
        ## Energy, Matter, and Enzymes
      >>
        8.8_1.8_1_1
      --- Energy, Matter, and Enzymes - In Depth
        8.8_1.8_1_2
        8.8_1.8_1_3
        8.8_1.8_1_4
        8.8_1.8_1_5
        8.8_1.8_1_6
        8.8_1.8_1_7
      >>>
        {step:next Continue}

    / Catabolism of Carbohydrates
    step
      >>>
        ## Catabolism of Carbohydrates
      >>
        8.8_2.8_2_1
      --- Catabolism of Carbohydrates - In Depth
        8.8_2.8_2_2
        8.8_2.8_2_3
        8.8_2.8_2_4
        8.8_2.8_2_5
      >>>
        {step:next Continue}

    / Cellular Respiration
    step
      >>>
        ## Cellular Respiration
      >>
        8.8_3.8_3_1
      --- Cellular Respiration - In Depth
        8.8_3.8_3_2
        8.8_3.8_3_3
        8.8_3.8_3_4
      >>>
        {step:next Continue}

    / Fermentation
    step
      >>>
        ## Fermentation
      >>
        8.8_4.8_4_1
      --- Fermentation - In Depth
        8.8_4.8_4_2
        8.8_4.8_4_4
      >>>
        {step:next Continue}

    / Catabolism of Lipids and Proteins
    step
      >>>
        ## Catabolism of Lipids and Proteins
      >>
        8.8_5.8_5_1
      --- Catabolism of Lipids and Proteins - In Depth
        8.8_5.8_5_2
        8.8_5.8_5_3
        8.8_5.8_5_4
      >>>
        {step:next Continue}

    / Photosynthesis
    step
      >>>
        ## Photosynthesis
      >>
        8.8_6.8_6_1
      --- Photosynthesis - In Depth
        8.8_6.8_6_2
        8.8_6.8_6_3
        8.8_6.8_6_4
        8.8_6.8_6_5
      >>>
        {step:next Continue}

    / Biogeochemical Cycles
    step
      >>>
        ## Biogeochemical Cycles
      >>
        8.8_7.8_7_1
      --- Biogeochemical Cycles - In Depth
        8.8_7.8_7_2
        8.8_7.8_7_3
        8.8_7.8_7_4
        8.8_7.8_7_5
        8.8_7.8_7_6
        8.8_7.8_7_7
      >>>
        {step:exit}


  / 8 - Full Text
  // Microbial Metabolism - Full Text
  path FullPath
    / Microbial Metabolism - Introduction
    step
      --
        8.8_0.8_0_0
    / Energy, Matter, and Enzymes - Introduction
    step
      --
        8.8_1.8_1_1
    / Classification by Carbon and Energy Source
    step
      --
        8.8_1.8_1_2
    / Oxidation and Reduction in Metabolism
    step
      --
        8.8_1.8_1_3
    / Energy Carriers: NAD+, NADP+, FAD, and ATP
    step
      --
        8.8_1.8_1_4
    / Enzyme Structure and Function
    step
      --
        8.8_1.8_1_5
    / Enzyme Inhibitors
    step
      --
        8.8_1.8_1_6
    / Key Concepts and Summary
    step
      --
        8.8_1.8_1_7
    / Catabolism of Carbohydrates - Introduction
    step
      --
        8.8_2.8_2_1
    / Glycolysis
    step
      --
        8.8_2.8_2_2
    / Other Glycolytic Pathways
    step
      --
        8.8_2.8_2_3
    / Transition Reaction, Coenzyme A, and the Krebs Cycle
    step
      --
        8.8_2.8_2_4
    / Key Concepts and Summary
    step
      --
        8.8_2.8_2_5
    / Cellular Respiration - Introduction
    step
      --
        8.8_3.8_3_1
    / Electron Transport System
    step
      --
        8.8_3.8_3_2
    / Chemiosmosis, Proton Motive Force, and Oxidative Phosphorylation
    step
      --
        8.8_3.8_3_3
    / Key Concepts and Summary
    step
      --
        8.8_3.8_3_4
    / Fermentation - Introduction
    step
      --
        8.8_4.8_4_1
    / Key Concepts and Summary
    step
      --
        8.8_4.8_4_2
    / Matching
    step
      --
        8.8_4.8_4_4
    / Catabolism of Lipids and Proteins - Introduction
    step
      --
        8.8_5.8_5_1
    / Lipid Catabolism
    step
      --
        8.8_5.8_5_2
    / Protein Catabolism
    step
      --
        8.8_5.8_5_3
    / Key Concepts and Summary
    step
      --
        8.8_5.8_5_4
    / Photosynthesis - Introduction
    step
      --
        8.8_6.8_6_1
    / Photosynthetic Structures in Eukaryotes and Prokaryotes
    step
      --
        8.8_6.8_6_2
    / Oxygenic and Anoxygenic Photosynthesis
    step
      --
        8.8_6.8_6_3
    / Light-Independent Reactions
    step
      --
        8.8_6.8_6_4
    / Key Concepts and Summary
    step
      --
        8.8_6.8_6_5
    / Biogeochemical Cycles - Introduction
    step
      --
        8.8_7.8_7_1
    / Carbon Cycle
    step
      --
        8.8_7.8_7_2
    / Nitrogen Cycle
    step
      --
        8.8_7.8_7_3
    / Sulfur Cycle
    step
      --
        8.8_7.8_7_4
    / Other Biogeochemical Cycles
    step
      --
        8.8_7.8_7_5
    / Bioremediation
    step
      --
        8.8_7.8_7_6
    / Key Concepts and Summary
    step
      --
        8.8_7.8_7_7
    