

/ Microbial Metabolism
space 8

  ^^
    FullPath

  insert 8.8_0.8_0_0

  --
    8_1
    8_2
    8_3
    8_4
    8_5
    8_6
    8_7


  / 8 - Full Text
  // Microbial Metabolism - Full Text
  path FullPath
    / Microbial Metabolism - Introduction
    step
      --
        8.8_0.8_0_0
    / Energy, Matter, and Enzymes - Introduction
    step
      --
        8.8_1.8_1_1
    / Classification by Carbon and Energy Source
    step
      --
        8.8_1.8_1_2
    / Oxidation and Reduction in Metabolism
    step
      --
        8.8_1.8_1_3
    / Energy Carriers: NAD+, NADP+, FAD, and ATP
    step
      --
        8.8_1.8_1_4
    / Enzyme Structure and Function
    step
      --
        8.8_1.8_1_5
    / Enzyme Inhibitors
    step
      --
        8.8_1.8_1_6
    / Key Concepts and Summary
    step
      --
        8.8_1.8_1_7
    / True/False
    step
      --
        8.8_1.8_1_9
    / Catabolism of Carbohydrates - Introduction
    step
      --
        8.8_2.8_2_1
    / Glycolysis
    step
      --
        8.8_2.8_2_2
    / Other Glycolytic Pathways
    step
      --
        8.8_2.8_2_3
    / Transition Reaction, Coenzyme A, and the Krebs Cycle
    step
      --
        8.8_2.8_2_4
    / Key Concepts and Summary
    step
      --
        8.8_2.8_2_5
    / True/False
    step
      --
        8.8_2.8_2_6
    / Cellular Respiration - Introduction
    step
      --
        8.8_3.8_3_1
    / Electron Transport System
    step
      --
        8.8_3.8_3_2
    / Chemiosmosis, Proton Motive Force, and Oxidative Phosphorylation
    step
      --
        8.8_3.8_3_3
    / Key Concepts and Summary
    step
      --
        8.8_3.8_3_4
    / True/False
    step
      --
        8.8_3.8_3_6
    / Fermentation - Introduction
    step
      --
        8.8_4.8_4_1
    / Key Concepts and Summary
    step
      --
        8.8_4.8_4_2
    / Matching
    step
      --
        8.8_4.8_4_4
    / Catabolism of Lipids and Proteins - Introduction
    step
      --
        8.8_5.8_5_1
    / Lipid Catabolism
    step
      --
        8.8_5.8_5_2
    / Protein Catabolism
    step
      --
        8.8_5.8_5_3
    / Key Concepts and Summary
    step
      --
        8.8_5.8_5_4
    / Photosynthesis - Introduction
    step
      --
        8.8_6.8_6_1
    / Photosynthetic Structures in Eukaryotes and Prokaryotes
    step
      --
        8.8_6.8_6_2
    / Oxygenic and Anoxygenic Photosynthesis
    step
      --
        8.8_6.8_6_3
    / Light-Independent Reactions
    step
      --
        8.8_6.8_6_4
    / Key Concepts and Summary
    step
      --
        8.8_6.8_6_5
    / True/False
    step
      --
        8.8_6.8_6_6
    / Biogeochemical Cycles - Introduction
    step
      --
        8.8_7.8_7_1
    / Carbon Cycle
    step
      --
        8.8_7.8_7_2
    / Nitrogen Cycle
    step
      --
        8.8_7.8_7_3
    / Sulfur Cycle
    step
      --
        8.8_7.8_7_4
    / Other Biogeochemical Cycles
    step
      --
        8.8_7.8_7_5
    / Bioremediation
    step
      --
        8.8_7.8_7_6
    / Key Concepts and Summary
    step
      --
        8.8_7.8_7_7
    / True/False
    step
      --
        8.8_7.8_7_9
    