

/ Wisnivesky et al., 2005
// Stage of lung cancer in relation to its size: part 2. Evidence.
/// Wisnivesky et al., 2005
article '1

  index: hide
  line !c
    + c = Tumor size has substantial bearing on disease stage in non-small cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wisnivesky JP, Yankelevitz D, Henschke CI: Stage of lung cancer in relation to its size: part 2. Evidence. Chest 127 (4): 1136-9, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15821186">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.127.4.1136">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.127.4.1136">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    To assess the relationship between tumor size and disease stage at the time of diagnosis in non-small cell lung cancer.

  >>> METHODS
    From the Surveillance, Epidemiology and End Results registry, we identified all cases of primary non-small cell lung cancer diagnosed prior to autopsy. Among these, we focused on 84,152 cases diagnosed in 1988 or later and documented as to tumor size and disease stage at diagnosis. The distribution of disease stage within categories of tumor size was determined.

  >>> RESULTS
    The smaller the tumor was, the more likely the disease was stage I. For tumors &lt; 15 mm in diameter, the proportion of stage I was 54%, compared with 46% for 16 to 25 mm, 34% for 26 to 35 mm, 25% for 36 to 45 mm, and 15% for cases &gt; 45 mm, with all of these proportions being very precise.

  >>> CONCLUSIONS
    Tumor size has substantial bearing on disease stage in non-small cell lung cancer.

    