

/ Ung et al., 2006
// The role of high-dose-rate brachytherapy in the palliation of symptoms in patients with non-small-cell lung cancer: a systematic review.
/// Ung et al., 2006
article '24

  index: hide
  line !c
    + c = EBR alone is more effective than HDREB for symptom palliation in previously untreated patients with endobronchial non-small-cell lung cancer. HDREB with EBR seems to provide better symptom relief than EBR alone. HDREB is recommended for symptomatic patients with recurrent endobronchial obstruction previously treated by EBR, providing it is technically feasible.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ung YC, Yu E, Falkson C, et al.: The role of high-dose-rate brachytherapy in the palliation of symptoms in patients with non-small-cell lung cancer: a systematic review. Brachytherapy 5 (3): 189-202, 2006 Jul-Sep.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16864071">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.brachy.2006.05.001">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.brachy.2006.05.001">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This review addresses the role of high-dose-rate endobronchial brachytherapy (HDREB) for symptom palliation in patients with non-small-cell lung cancer.

  >>> METHODS AND MATERIALS
    Relevant trials were identified through a systematic search of the literature.

  >>> RESULTS
    Twenty-nine trials were eligible. Six randomized trials involved HDREB alone or with external beam radiation therapy (EBR) or laser therapy. Median and 1-year survival ranged from 4 to 10 months and from 11% to 38%, respectively. Symptoms controlled by HDREB were dyspnea, cough, chest pain, and hemoptysis. Fatal hemoptysis ranged from 7% to 22%. Better overall symptom palliation and fewer retreatments were required in previously untreated patients using EBR alone or EBR with HDREB.

  >>> CONCLUSIONS
    EBR alone is more effective than HDREB for symptom palliation in previously untreated patients with endobronchial non-small-cell lung cancer. HDREB with EBR seems to provide better symptom relief than EBR alone. HDREB is recommended for symptomatic patients with recurrent endobronchial obstruction previously treated by EBR, providing it is technically feasible.

    