

/ Chemotherapy in non-small cell lung canc…
// Chemotherapy in non-small cell lung cancer: a meta-analysis using updated data on individual patients from 52 randomised clinical trials. Non-small Cell Lung Cancer Collaborative Group.
/// Chemotherapy in non-small cell lung canc…
article '5

  index: hide
  line !c
    + c = At the outset of this meta-analysis there was considerable pessimism about the role of chemotherapy in non-small cell lung cancer. These results offer hope of progress and suggest that chemotherapy may have a role in treating this disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chemotherapy in non-small cell lung cancer: a meta-analysis using updated data on individual patients from 52 randomised clinical trials. Non-small Cell Lung Cancer Collaborative Group. BMJ 311 (7010): 899-909, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7580546">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Chemotherapy+in+non-small+cell+lung+cancer%3A+a+meta-analysis+using+updated+data+on+individual+patients+from+52+randomised+clinical+trials.+Non-small+Cell+Lung+Cancer+Collaborative+Group.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    To evaluate the effect of cytotoxic chemotherapy on survival in patients with non-small cell lung cancer.

  >>> DESIGN
    Meta-analysis using updated data on individual patients from all available randomised trials, both published and unpublished.

  >>> SUBJECTS
    9387 patients (7151 deaths) from 52 randomised clinical trials.

  >>> MAIN OUTCOME MEASURE
    Survival.

  >>> RESULTS
    The results for modern regimens containing cisplatin favoured chemotherapy in all comparisons and reached conventional levels of significance when used with radical radiotherapy and with supportive care. Trials comparing surgery with surgery plus chemotherapy gave a hazard ratio of 0.87 (13% reduction in the risk of death, equivalent to an absolute benefit of 5% at five years). Trials comparing radical radiotherapy with radical radiotherapy plus chemotherapy gave a hazard ratio of 0.87 (13% reduction in the risk of death; absolute benefit of 4% at two years), and trials comparing supportive care with supportive care plus chemotherapy 0.73 (27% reduction in the risk of death; 10% improvement in survival at one year). The essential drugs needed to achieve these effects were not identified. No difference in the size of effect was seen in any subgroup of patients. In all but the radical radiotherapy setting, older trials using long term alkylating agents tended to show a detrimental effect of chemotherapy. This effect reached conventional significance in the adjuvant surgical comparison.

  >>> CONCLUSION
    At the outset of this meta-analysis there was considerable pessimism about the role of chemotherapy in non-small cell lung cancer. These results offer hope of progress and suggest that chemotherapy may have a role in treating this disease.

    