

/ Furuse et al., 2000
// Phase III study of concurrent versus sequential thoracic radiotherapy in combination with mitomycin, vindesine, and cisplatin in unresectable stage III non-small-cell lung cancer.
/// Furuse et al., 2000
article '8

  index: hide
  line !c
    + c = In selected patients with unresectable stage III NSCLC, the concurrent approach yields a significantly increased response rate and enhanced median survival duration when compared with the sequential approach.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Furuse K, Fukuoka M, Kawahara M, et al.: Phase III study of concurrent versus sequential thoracic radiotherapy in combination with mitomycin, vindesine, and cisplatin in unresectable stage III non-small-cell lung cancer. J Clin Oncol 17 (9): 2692-9, 1999.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10561343">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1999.17.9.2692">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1999.17.9.2692">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    A phase III study was performed to determine whether concurrent or sequential treatment with radiotherapy (RT) and chemotherapy (CT) improves survival in unresectable stage III non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Patients were assigned to the two treatment arms. In the concurrent arm, chemotherapy consisted of cisplatin (80 mg/m(2) on days 1 and 29), vindesine (3 mg/m(2) on days 1, 8, 29, and 36), and mitomycin (8 mg/m(2) on days 1 and 29). RT began on day 2 at a dose of 28 Gy (2 Gy per fraction and 5 fractions per week for a total of 14 fractions) followed by a rest period of 10 days, and then repeated. In the sequential arm, the same CT was given, but RT was initiated after completing CT and consisted of 56 Gy (2 Gy per fraction and 5 fractions per week for a total of 28 fractions).

  >>> RESULTS
    Three hundred twenty patients were entered onto the study. Pretreatment characteristics were well balanced between the treatment arms. The response rate for the concurrent arm was significantly higher (84. 0%) than that of the sequential arm (66%) (P =.0002). The median survival duration was significantly superior in patients receiving concurrent therapy (16.5 months), as compared with those receiving sequential therapy (13.3 months) (P =.03998). Two-, 3-, 4-, and 5-year survival rates in the concurrent group (34.6%, 22.3%, 16.9%, and 15.8%, respectively) were better than those in the sequential group (27.4%, 14.7%, 10.1%, and 8.9%, respectively). Myelosuppression was significantly greater among patients on the concurrent arm than on the sequential arm (P =.0001).

  >>> CONCLUSION
    In selected patients with unresectable stage III NSCLC, the concurrent approach yields a significantly increased response rate and enhanced median survival duration when compared with the sequential approach.

    