
public: ar5-10.3.2.3
/ Section 10.3.2.3
title: 10.3.2.3 - Changes in Surface Hydrologic Variables
section 10_3_2_3

  |There is medium confidence that {Topics.*Human_Influence human influence} on climate has affected stream flow and {Glossary.*Evapotranspiration evapotranspiration} in limited regions of middle and high latitudes of the NH. {Glossary.*Detection_and_Attribution Detection} and {Topics.*Attribution_of_Change attribution studies} have been applied only to limited regions and using a few models. Observational {Topics.*Uncertainty uncertainties} are large and in the case of evapotranspiration depend on reconstructions using land surface models.


  

  insert SectionDoc


    