index: hide
. Triage

  - Airline mitigtion
    'Chen_et_al_07_30_2020


  >  discuss with ayush
    A study described 3 cases of SARS-CoV-2 transmission with homologous whole genome sequencing that occurred despite the use of medical masks and eye protection; including transmission despite the source person being masked, transmission despite the exposed person being masked, and transmission despite both parties being masked.
  -
    'Klompas_et_al_03_11_2021
    'Klompas_et_al_03_11_2021.!a


  claim !Facemaskseffective = One study found that the virus abundance in most environments and contacts is sufficiently low for masks to be effective at preventing virus spread. More advanced masks and other protective equipment are required in potentially virus-rich indoor environments including medical centers and hospitals. Masks are particularly effective in combination with other preventive measures like ventilation and distancing.
    -
      'Cheng_et_al_05_20_2021
      'Cheng_et_al_05_20_2021.!a
      'Cheng_et_al_05_20_2021.!b
      'Cheng_et_al_05_20_2021.!c
