index: hide
. Triage

  - Airline mitigtion
    'Chen_et_al_07_30_2020


  >
    A study described 3 cases of SARS-CoV-2 transmission with homologous whole genome sequencing that occurred despite the use of medical masks and eye protection; including transmission despite the source person being masked, transmission despite the exposed person being masked, and transmission despite both parties being masked.
  -
    'Klompas_et_al_03_11_2021
    'Klompas_et_al_03_11_2021.!a


  claim !Facemaskseffective = One study found that the virus abundance in most environments and contacts is sufficiently low for masks to be effective at preventing virus spread. More advanced masks and other protective equipment are required in potentially virus-rich indoor environments including medical centers and hospitals. Masks are particularly effective in combination with other preventive measures like ventilation and distancing.
    -
      'Cheng_et_al_05_20_2021
      'Cheng_et_al_05_20_2021.!a
      'Cheng_et_al_05_20_2021.!b
      'Cheng_et_al_05_20_2021.!c
      
  claim !Massmaskwearing = Study found that if an entire population wearing masks in public then Covid-19 transmission could be reduced by 25%. Moreover, It did not find evidence that mandating mask-wearing reduces transmission. It establishes the effectiveness of mass mask-wearing, and highlight that wearing data, not mandate data, are necessary to infer this effect.
    -
      'Leech_et_al_06_18_2021
      'Leech_et_al_06_18_2021.!a
      'Leech_et_al_06_18_2021.!b
