
public: ar5-8.6
/ Section 8.6
title: 8.6 - Geographic Distribution of Radiative Forcing
section 8_6

  |The {Topics.*Radiative_Forcing forcing} spatial pattern of the various RF mechanisms varies substantially in space and in time, especially for the NTCFs. The spatial distribution of the {Topics.*The_Greenhouse_Effect WMGHG} RF has shifted only slightly over the industrial period; however the RF spatial distributions for NTCFs has shifted with {Topics.*Emissions emissions}, due to the timing of regional development and implementation of pollution standards.


  apply FullText

  insert SectionDoc

  --
    8_6_1
    8_6_2
    8_6_3

  / Section 8.6 - Full Text
  path FullText
    / Geographic Distribution of Radiative Forcing
    step
      --
        Chapters.8.8_6.SectionDoc
        Chapters.8.8_6.8_6_1.SectionDoc
        Chapters.8.8_6.8_6_2.8_6_2_1.SectionDoc
        Chapters.8.8_6.8_6_2.8_6_2_2.SectionDoc
        Chapters.8.8_6.8_6_3.SectionDoc
    