
/ Applying Genomics
story 3_17_4
  >
    Introducing DNA sequencing and whole genome sequencing projects, particularly the Human Genome project, has expanded the applicability of DNA sequence information. Many fields, such as metagenomics, pharmacogenomics, and mitochondrial genomics are using genomics. Understanding and finding cures for diseases is the most common application of genomics.

  apply FullText

  ---
    3_17_4_0
    3_17_4_1
    3_17_4_2
    3_17_4_3
    3_17_4_4
    3_17_4_5
    3_17_4_6
    3_17_4_7

  / Applying Genomics - Full Text
  path FullText
    step
      --
        3_17_4_0
    step
      --
        3_17_4_1
    step
      --
        3_17_4_2
    step
      --
        3_17_4_3
    step
      --
        3_17_4_4
    step
      --
        3_17_4_5
    step
      --
        3_17_4_6
    step
      --
        3_17_4_7

    