
/ Applying Genomics
story 3_17_4
  >
    The introduction of DNA sequencing and whole genome sequencing projects, particularly the Human Genome project, has expanded the applicability of DNA sequence information. Genomics is now being used in a wide variety of fields, such as metagenomics, pharmacogenomics, and mitochondrial genomics. The most commonly known application of genomics is to understand and find cures for diseases.

  apply FullText

  ---
    3_17_4_0
    3_17_4_1
    3_17_4_2
    3_17_4_3
    3_17_4_4
    3_17_4_5
    3_17_4_6
    3_17_4_7

  path FullText
    step
      --
        3_17_4_0
    step
      --
        3_17_4_1
    step
      --
        3_17_4_2
    step
      --
        3_17_4_3
    step
      --
        3_17_4_4
    step
      --
        3_17_4_5
    step
      --
        3_17_4_6
    step
      --
        3_17_4_7

    