
public: ar5-12.5.4.1
/ Section 12.5.4.1
title: 12.5.4.1 - Background
section 12_5_4_1

  |The concept of stabilization is strongly linked to the ultimate objective of the {Glossary.*United_Nations_Framework_Convention_on_Climate_Change UNFCCC}, which is ‘to achieve [...] stabilization of {Glossary.*Greenhouse_gas greenhouse gas} concentrations in the {Topics.*Climate_System atmosphere} at a level that would prevent dangerous {Glossary.*Anthropogenic anthropogenic} interference with the climate system’. Recent policy discussions focussed on a global temperature increase, rather than on GHG concentrations. The most prominent target currently discussed is the 2°C temperature target. However, it is not possible to define a single critical threshold without value judgments and without assumptions on how to aggregate current and future costs and benefits. This section assesses the implications of different illustrative climate targets on allowed carbon {Topics.*Emissions emissions}.


  

  insert SectionDoc


    