
public: ar5-8.3.2.1
/ Section 8.3.2.1
title: 8.3.2.1 - Carbon Dioxide
section 8_3_2_1

  |The tropospheric {Glossary.*Mixing_ratio mixing ratio} of {Glossary.*Carbon_dioxide CO2} has increased globally from 278 to 390.5 ppm from 1750 to 2011. Since {cite.1.'IPCC_2007 AR4}, CO2 has accounted for more than 80% of the {Topics.*The_Greenhouse_Effect WMGHG} {Topics.*Radiative_Forcing RF} increase. The interannual variability in the rate of increase in the CO2 RF is due largely to variation in the natural land {Glossary.*Uptake uptake} whereas the {Glossary.*Trend trend} is driven by increasing {Glossary.*Anthropogenic anthropogenic} {Topics.*Emissions emissions}. We assess the ratio {Glossary.*Effective_radiative_forcing ERF}/RF to be 1.0 and assess our {Topics.*Uncertainty uncertainty} in the CO2 ERF to be (–20% to 20%).


  

  insert SectionDoc


    