
public: ar5-5.5.2
name: Section 5.5.2
title: 5.5.2 - Sea Ice
section 5_5_2

  |Since {cite.1.'IPCC_2007 AR4} several new {Glossary.*Holocene Holocene} {Glossary.*Sea_ice sea ice} reconstructions for the Arctic and sub-Arctic have been made available that resolve multi-decadal to century-scale variability. There is medium confidence that the current ice loss was unprecedented and that current SSTs in the Arctic were anomalously high at least in the context of the last 1450 years.


  

  insert SectionDoc


    