
/ Introduction
story 2_0
  >
    
            
    
    When we look at a rainbow, its colors span the full spectrum of light that the human eye can detect and differentiate. Each hue represents a different frequency of visible light, processed by our eyes and brains and rendered as red, orange, yellow, green, or one of the many other familiar colors that have always been a part of the human experience. But only recently have humans developed an understanding of the properties of light that allow us to see images in color.
    
    Over the past several centuries, we have learned to manipulate light to peer into previously invisible worlds—those too small or too far away to be seen by the naked eye. Through a microscope, we can examine microbial cells and colonies, using various techniques to manipulate color, size, and contrast in ways that help us identify species and diagnose disease.
    
    {'Figure_2_0 Figure 2.0} illustrates how we can apply the properties of light to visualize and magnify images; but these stunning micrographs are just two examples of the numerous types of images we are now able to produce with different microscopic technologies. This chapter explores how various types of microscopes manipulate light in order to provide a window into the world of microorganisms. By understanding how various kinds of microscopes work, we can produce highly detailed images of microbes that can be useful for both research and clinical applications.

  apply FullText

  ---
    2_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        2_0_0

    