
. claims

  subject !LabConstruct
    head = Claim: CoV-2 is a laboratory construct or a purposefully manipulated virus.

    >>>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    -- Disputed In
      'Anderson_et_al_2020.!Origin
