
public: ar5-9.5.1
name: Section 9.5.1
title: 9.5.1 - Importance of Simulating Climate Variability
section 9_5_1

  |The ability of a model to simulate the mean climate, and the slow, externally forced change in that mean state, is evaluated in {Chapters.9.9_4 Section 9.4}. However, the ability to simulate {Topics.*Climate_Variability climate variability}, both unforced internal variability and forced variability (e.g., diurnal and seasonal cycles) is also important. This has implications for the signal-to-noise estimates inherent in climate change {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution studies}. It also has implications for the ability of models to make quantitative {Topics.*Climate_Projections projections} of changes in climate variability and the statistics of {Topics.*Extreme_Events extreme events} under a warming climate.


  

  insert SectionDoc


    