
/ Introduction
story 12_0
  >
    
            
    
    Among the many capabilities of chemistry is its ability to predict if a process will occur under specified conditions. Thermodynamics, the study of relationships between the energy and work associated with chemical and physical processes, provides this predictive ability. Previous chapters in this text have described various applications of thermochemistry, an important aspect of thermodynamics concerned with the heat flow accompanying chemical reactions and phase transitions. This chapter will introduce additional thermodynamic concepts, including those that enable the prediction of any chemical or physical changes under a given set of conditions.

  apply FullText

  ---
    12_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        12_0_0

    