
public: ar5-8.5
name: Section 8.5
title: 8.5 - Synthesis of Global Mean Radiative Forcing, Past and Future
section 8_5

  |The total {Topics.*Radiative_Forcing anthropogenic forcing} is virtually certain to be positive with the probability for a negative value less than 0.1%. Compared to {cite.1.'IPCC_2007 AR4} the total anthropogenic {Glossary.*Effective_radiative_forcing ERF} is more strongly positive with an increase of 43%. The time evolution shows an almost continuous increase in the magnitude of anthropogenic ERF. {Glossary.*Anthropogenic Anthropogenic} ERF is very likely considerably more positive than the natural RF over the decadal time periods since 1950. {Topics.*The_Greenhouse_Effect WMGHG} forcing dominates changes through 2030 in all {Topics.*Climate_Projections projections}.


  apply FullText

  insert SectionDoc

  include
    - 8_5_1
    - 8_5_2
    - 8_5_3

  name: Section 8.5 - Full Text
  path FullText
    name: Synthesis of Global Mean Radiative Forcing, Past and Future
    step
      include
        - Chapters.8.8_5.SectionDoc
        - Chapters.8.8_5.8_5_1.SectionDoc
        - Chapters.8.8_5.8_5_2.SectionDoc
        - Chapters.8.8_5.8_5_3.SectionDoc
    