
/ The Adaptive Immune Response: T lymphocytes and Their Functional Types
story 4_21_3
  >
    Innate immune responses (and early induced responses) are in many cases ineffective at completely controlling pathogen growth. However, they slow pathogen growth and allow time for the adaptive immune response to strengthen and either control or eliminate the pathogen. The innate immune system also sends signals to the cells of the adaptive immune system, guiding them in how to attack the pathogen. Thus, these are the two important arms of the immune response.

  apply FullText

  ---
    4_21_3_0
    4_21_3_1
    4_21_3_2
    4_21_3_3
    4_21_3_4
    4_21_3_5
    4_21_3_6
    4_21_3_7
    4_21_3_8
    4_21_3_9

  path FullText
    step
      --
        4_21_3_0
    step
      --
        4_21_3_1
    step
      --
        4_21_3_2
    step
      --
        4_21_3_3
    step
      --
        4_21_3_4
    step
      --
        4_21_3_5
    step
      --
        4_21_3_6
    step
      --
        4_21_3_7
    step
      --
        4_21_3_8
    step
      --
        4_21_3_9

    