
public: ar5-5.4.2
name: Section 5.4.2
title: 5.4.2 - Extratropical Modes
section 5_4_2

  |Recent studies of the {Glossary.*Northern_Annular_Mode NAM}, {Glossary.*Southern_Annular_Mode SAM}, {Glossary.*North_Atlantic_Oscillation NAO} and {Glossary.*Atlantic_Multi_decadal_Oscillation_Variability AMO} are discussed. Robust evidence from {Glossary.*Last_Glacial_Maximum LGM} simulations indicates a weakening of the NAM variability, connected with stronger planetary wave activity. {Glossary.*General_Circulation_Model GCM} experiments using solar and/or volcanic forcing reconstructions indicate that {Topics.*Radiative_Forcing external forcings} may have played a role in driving or at least acting as pacemaker for AMO variations.


  

  insert SectionDoc


    