

/ Evolution and the Origin of Species
space 4_18

  ^^
    SkimPath
    FullPath

  insert 4.4_18.4_18_0.4_18_0_0

  --
    4_18_1
    4_18_2
    4_18_3


  / Key Concepts
  // Evolution and the Origin of Species - Key Concepts
  path SkimPath
    / Evolution and the Origin of Species
    step
      >>>
        ## Evolution and the Origin of Species
      >>
        4.4_18.4_18_0.4_18_0_0
      >>>
        {step:next Continue}

    / Understanding Evolution
    step
      >>>
        ## Understanding Evolution
      >>
        4.4_18.4_18_1.4_18_1_0
      --- Understanding Evolution - In Depth
        4.4_18.4_18_1.4_18_1_1
        4.4_18.4_18_1.4_18_1_2
        4.4_18.4_18_1.4_18_1_3
        4.4_18.4_18_1.4_18_1_4
        4.4_18.4_18_1.4_18_1_5
      >>>
        {step:next Continue}

    / Formation of New Species
    step
      >>>
        ## Formation of New Species
      >>
        4.4_18.4_18_2.4_18_2_0
      --- Formation of New Species - In Depth
        4.4_18.4_18_2.4_18_2_1
        4.4_18.4_18_2.4_18_2_2
        4.4_18.4_18_2.4_18_2_3
        4.4_18.4_18_2.4_18_2_4
        4.4_18.4_18_2.4_18_2_5
        4.4_18.4_18_2.4_18_2_6
      >>>
        {step:next Continue}

    / Reconnection and Speciation Rates
    step
      >>>
        ## Reconnection and Speciation Rates
      >>
        4.4_18.4_18_3.4_18_3_0
      --- Reconnection and Speciation Rates - In Depth
        4.4_18.4_18_3.4_18_3_1
        4.4_18.4_18_3.4_18_3_2
        4.4_18.4_18_3.4_18_3_3
      >>>
        {step:exit}


  / 4.18 - Full Text
  // Evolution and the Origin of Species - Full Text
  path FullPath
    / Evolution and the Origin of Species - Introduction
    step
      --
        4.4_18.4_18_0.4_18_0_0
    / Understanding Evolution - Introduction
    step
      --
        4.4_18.4_18_1.4_18_1_0
    / Charles Darwin and Natural Selection
    step
      --
        4.4_18.4_18_1.4_18_1_1
    / Processes and Patterns of Evolution
    step
      --
        4.4_18.4_18_1.4_18_1_2
    / Evidence of Evolution
    step
      --
        4.4_18.4_18_1.4_18_1_3
    / Misconceptions of Evolution
    step
      --
        4.4_18.4_18_1.4_18_1_4
    / Section Summary
    step
      --
        4.4_18.4_18_1.4_18_1_5
    / Formation of New Species - Introduction
    step
      --
        4.4_18.4_18_2.4_18_2_0
    / Species and the Ability to Reproduce
    step
      --
        4.4_18.4_18_2.4_18_2_1
    / Speciation
    step
      --
        4.4_18.4_18_2.4_18_2_2
    / Allopatric Speciation
    step
      --
        4.4_18.4_18_2.4_18_2_3
    / Sympatric Speciation
    step
      --
        4.4_18.4_18_2.4_18_2_4
    / Reproductive Isolation
    step
      --
        4.4_18.4_18_2.4_18_2_5
    / Section Summary
    step
      --
        4.4_18.4_18_2.4_18_2_6
    / Reconnection and Speciation Rates - Introduction
    step
      --
        4.4_18.4_18_3.4_18_3_0
    / Reconnection
    step
      --
        4.4_18.4_18_3.4_18_3_1
    / Varying Rates of Speciation
    step
      --
        4.4_18.4_18_3.4_18_3_2
    / Section Summary
    step
      --
        4.4_18.4_18_3.4_18_3_3
    