
public: ar5-6.5.5
/ Section 6.5.5
title: 6.5.5 - Synthesis
section 6_5_5

  |{Glossary.*Carbon_Dioxide_Removal CDR} methods are intentional large scale methods to remove atmospheric {Glossary.*Carbon_dioxide CO2} either by managing the {Topics.*Carbon_Cycle carbon cycle} or by direct industrial processes. In contrast to {Glossary.*Solar_Radiation_Management SRM} methods, CDR methods that manage the carbon cycle are unlikely to present an option for rapidly preventing climate change. The level of confidence on the effects of both CDR and SRM methods on carbon and other biogeochemical cycles is very low.


  

  insert SectionDoc


    