
/ The Process of Meiosis
story 3_11_1
  >
    Sexual reproduction requires  **fertilization**, the union of two cells from two individual organisms. If those two cells each contain one set of chromosomes, then the resulting cell contains two sets of chromosomes. Haploid cells contain one set of chromosomes. Cells containing two sets of chromosomes are called diploid. The number of sets of chromosomes in a cell is called its ploidy level. If the reproductive cycle is to continue, then the diploid cell must somehow reduce its number of chromosome sets before fertilization can occur again, or there will be a continual doubling in the number of chromosome sets in every generation. So, in addition to fertilization, sexual reproduction includes a nuclear division that reduces the number of chromosome sets.
    
    Most animals and plants are diploid, containing two sets of chromosomes. In each  **somatic cell** of the organism (all cells of a multicellular organism except the gametes or reproductive cells), the nucleus contains two copies of each chromosome, called homologous chromosomes. Somatic cells are sometimes referred to as “body” cells. Homologous chromosomes are matched pairs containing the same genes in identical locations along their length. Diploid organisms inherit one copy of each homologous chromosome from each parent; all together, they are considered a full set of chromosomes. Haploid cells, containing a single copy of each homologous chromosome, are found only within structures that give rise to either gametes or spores.  **Spores** are haploid cells that can produce a haploid organism or can fuse with another spore to form a diploid cell. All animals and most plants produce eggs and sperm, or gametes. Some plants and all fungi produce spores.
    
    The nuclear division that forms haploid cells, which is called  **meiosis**, is related to mitosis. As you have learned, mitosis is the part of a cell reproduction cycle that results in identical daughter nuclei that are also genetically identical to the original parent nucleus. In mitosis, both the parent and the daughter nuclei are at the same ploidy level—diploid for most plants and animals. Meiosis employs many of the same mechanisms as mitosis. However, the starting nucleus is always diploid and the nuclei that result at the end of a meiotic cell division are haploid. To achieve this reduction in chromosome number, meiosis consists of one round of chromosome duplication and two rounds of nuclear division. Because the events that occur during each of the division stages are analogous to the events of mitosis, the same stage names are assigned. However, because there are two rounds of division, the major process and the stages are designated with a “I” or a “II.” Thus,  **meiosis I** is the first round of meiotic division and consists of prophase I, prometaphase I, and so on.  **Meiosis II**, in which the second round of meiotic division takes place, includes prophase II, prometaphase II, and so on.

  apply FullText

  ---
    3_11_1_0
    3_11_1_1
    3_11_1_2
    3_11_1_3
    3_11_1_4

  path FullText
    step
      --
        3_11_1_0
    step
      --
        3_11_1_1
    step
      --
        3_11_1_2
    step
      --
        3_11_1_3
    step
      --
        3_11_1_4

    