
/ Bacterial Infections of the Reproductive System
story 23_3
  >
    In addition to infections of the urinary tract, bacteria commonly infect the reproductive tract. As with the urinary tract, parts of the reproductive system closest to the external environment are the most likely sites of infection. Often, the same microbes are capable of causing urinary tract and reproductive tract infections.

  apply FullText

  ---
    23_3_1
    23_3_2
    23_3_3
    23_3_4
    23_3_5
    23_3_6
    23_3_7

  path FullText
    step
      --
        23_3_1
    step
      --
        23_3_2
    step
      --
        23_3_3
    step
      --
        23_3_4
    step
      --
        23_3_5
    step
      --
        23_3_6
    step
      --
        23_3_7

    