
/ Lattice Structures in Crystalline Solids
story 10_6
  >
    Over 90% of naturally occurring and man-made solids are crystalline. Most solids form with a regular arrangement of their particles because the overall attractive interactions between particles are maximized, and the total intermolecular energy is minimized, when the particles pack in the most efficient manner. The regular arrangement at an atomic level is often reflected at a macroscopic level. In this module, we will explore some of the details about the structures of metallic and ionic crystalline solids, and learn how these structures are determined experimentally.

  apply FullText

  ---
    10_6_0
    10_6_1
    10_6_2
    10_6_3
    10_6_4
    10_6_5
    10_6_6
    10_6_7
    10_6_8

  / Lattice Structures in Crystalline Solids - Full Text
  path FullText
    step
      --
        10_6_0
    step
      --
        10_6_1
    step
      --
        10_6_2
    step
      --
        10_6_3
    step
      --
        10_6_4
    step
      --
        10_6_5
    step
      --
        10_6_6
    step
      --
        10_6_7
    step
      --
        10_6_8

    