
/ Radiation Detection and Detectors
story 31_2
  >
    It is well known that ionizing radiation affects us but does not trigger nerve impulses. Newspapers carry stories about unsuspecting victims of radiation poisoning who fall ill with radiation sickness, such as burns and blood count changes, but who never felt the radiation directly. This makes the detection of radiation by instruments more than an important research tool. This section is a brief overview of radiation detection and some of its applications.

  apply FullText

  ---
    31_2_0
    31_2_1
    31_2_2

  / Radiation Detection and Detectors - Full Text
  path FullText
    step
      --
        31_2_0
    step
      --
        31_2_1
    step
      --
        31_2_2

    