
/ Digestive Systems
story 7_34_1
  >
    Animals obtain their nutrition from the consumption of other organisms. Depending on their diet, animals can be classified into the following categories: plant eaters (herbivores), meat eaters (carnivores), and those that eat both plants and animals (omnivores). The nutrients and macromolecules present in food are not immediately accessible to the cells. There are a number of processes that modify food within the animal body in order to make the nutrients and organic molecules accessible for cellular function. As animals evolved in complexity of form and function, their digestive systems have also evolved to accommodate their various dietary needs.

  apply FullText

  ---
    7_34_1_0
    7_34_1_1
    7_34_1_2
    7_34_1_3
    7_34_1_4
    7_34_1_5

  / Digestive Systems - Full Text
  path FullText
    step
      --
        7_34_1_0
    step
      --
        7_34_1_1
    step
      --
        7_34_1_2
    step
      --
        7_34_1_3
    step
      --
        7_34_1_4
    step
      --
        7_34_1_5

    