
/ Amines and Amides
story 21_4
  >
     **Amines** are molecules that contain carbon-nitrogen bonds. The nitrogen atom in an amine has a lone pair of electrons and three bonds to other atoms, either carbon or hydrogen. Various nomenclatures are used to derive names for amines, but all involve the class-identifying suffix  *–ine* as illustrated here for a few simple examples:
    
    
            
    
    In some amines, the nitrogen atom replaces a carbon atom in an aromatic hydrocarbon. Pyridine ({'Figure_20_4_pyridine_img Figure 20.4.pyridine.img}) is one such heterocyclic amine. A heterocyclic compound contains atoms of two or more different elements in its ring structure.
    
    
            
    
    Like ammonia, amines are weak bases due to the lone pair of electrons on their nitrogen atoms:
    
    
            
    
    The basicity of an amine’s nitrogen atom plays an important role in much of the compound’s chemistry. Amine functional groups are found in a wide variety of compounds, including natural and synthetic dyes, polymers, vitamins, and medications such as penicillin and codeine. They are also found in many molecules essential to life, such as amino acids, hormones, neurotransmitters, and DNA.
    
     **Amides** are molecules that contain nitrogen atoms connected to the carbon atom of a carbonyl group. Like amines, various nomenclature rules may be used to name amides, but all include use of the class-specific suffix  *-amide*:
    
    
            
    
    Amides can be produced when carboxylic acids react with amines or ammonia in a process called amidation. A water molecule is eliminated from the reaction, and the amide is formed from the remaining pieces of the carboxylic acid and the amine (note the similarity to formation of an ester from a carboxylic acid and an alcohol discussed in the previous section):
    
    
            
    
    The reaction between amines and carboxylic acids to form amides is biologically important. It is through this reaction that amino acids (molecules containing both amine and carboxylic acid substituents) link together in a polymer to form proteins.
    
    The table here summarizes the structures discussed in this chapter:
    
    
            

  apply FullText

  ---
    21_4_0
    21_4_1

  path FullText
    step
      --
        21_4_0
    step
      --
        21_4_1

    