
/ Anatomy of the Circulatory and Lymphatic Systems
story 25_1
  >
    The circulatory and lymphatic systems are networks of vessels and a pump that transport blood and lymph, respectively, throughout the body. When these systems are infected with a microorganism, the network of vessels can facilitate the rapid dissemination of the microorganism to other regions of the body, sometimes with serious results. In this section, we will examine some of the key anatomical features of the circulatory and lymphatic systems, as well as general signs and symptoms of infection.

  apply FullText

  ---
    25_1_1
    25_1_2
    25_1_3
    25_1_4
    25_1_5
    25_1_6

  path FullText
    step
      --
        25_1_1
    step
      --
        25_1_2
    step
      --
        25_1_3
    step
      --
        25_1_4
    step
      --
        25_1_5
    step
      --
        25_1_6

    