
public: ar5-14.2.1
name: Section 14.2.1
title: 14.2.1 - Global Overview
section 14_2_1

  |The global land {Glossary.*Monsoon monsoon} precipitation displays a decreasing {Glossary.*Trend trend} over the last half-century, with primary contributions from the weakened summer monsoon systems in the NH. The combined global ocean–land monsoon precipitation has intensified during 1979–2008, mainly due to an upward trend in the NH summer oceanic monsoon precipitation. CMIP5 models generally reproduce the observed global monsoon domain, but the disparity between the best and poorest models is large. In the CMIP5 models the global monsoon area (GMA), the global monsoon total precipitation (GMP) and the global monsoon precipitation intensity (GMI) are {Topics.*Climate_Projections projected} to increase by the end of the 21st century (2081–2100).


  

  insert SectionDoc


    