
public: ar5-9.6
name: Section 9.6
title: 9.6 - Downscaling and Simulation of Regional-Scale Climate
section 9_6

  |Regional-scale climate information can be obtained directly from global models; however, their horizontal {Glossary.*Resolution resolution} is often too low to resolve features that are important at regional scales. High-resolution AGCMs, variable-resolution global models, and statistical and dynamical {Glossary.*Downscaling downscaling} (i.e., {Topics.*Regional_Climate regional climate} modelling) are used to complement {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCMs}, and to generate region-specific climate information. There is high confidence that the CMIP5 models simulate regional-scale temperature distributions somewhat better than the CMIP3 models did. For precipitation, there is medium confidence that there is no systematic change in model performance.


  apply FullText

  insert SectionDoc

  include
    - 9_6_1
    - 9_6_2
    - 9_6_3
    - 9_6_4
    - 9_6_5
    - 9_6_6

  name: Section 9.6 - Full Text
  path FullText
    name: Downscaling and Simulation of Regional-Scale Climate
    step
      include
        - Chapters.9.9_6.SectionDoc
        - Chapters.9.9_6.9_6_1.9_6_1_1.SectionDoc
        - Chapters.9.9_6.9_6_1.9_6_1_2.SectionDoc
        - Chapters.9.9_6.9_6_1.9_6_1_3.SectionDoc
        - Chapters.9.9_6.9_6_2.SectionDoc
        - Chapters.9.9_6.9_6_2.9_6_2_1.SectionDoc
        - Chapters.9.9_6.9_6_2.9_6_2_2.SectionDoc
        - Chapters.9.9_6.9_6_3.SectionDoc
        - Chapters.9.9_6.9_6_4.SectionDoc
        - Chapters.9.9_6.9_6_5.SectionDoc
        - Chapters.9.9_6.9_6_6.SectionDoc
    