
/ Hydrolysis of Salt Solutions
story 14_4
  >
    As we have seen in the section on chemical reactions, when an acid and base are mixed, they undergo a neutralization reaction. The word “neutralization” seems to imply that a stoichiometrically equivalent solution of an acid and a base would be neutral. This is sometimes true, but the salts that are formed in these reactions may have acidic or basic properties of their own, as we shall now see.

  apply FullText

  ---
    14_4_0
    14_4_1
    14_4_2
    14_4_3
    14_4_4
    14_4_5
    14_4_6

  path FullText
    step
      --
        14_4_0
    step
      --
        14_4_1
    step
      --
        14_4_2
    step
      --
        14_4_3
    step
      --
        14_4_4
    step
      --
        14_4_5
    step
      --
        14_4_6

    