
# https://www.cancer.gov/about-cancer/treatment/types/immunotherapy

/ Immunotherapy to Treat Cancer
/// Immunotherapy is a type of biological therapy that helps your immune system fight cancer.
. immunotherapy

  # https://www.cancer.gov/about-cancer/treatment/types/immunotherapy/bio-therapies-fact-sheet

    # Types of Immunotherapy
  >>>
    Several types of immunotherapy are used to treat cancer. These treatments can either help the immune system attack the cancer directly or stimulate the immune system in a more general way.

    Types of immunotherapy that help the immune system act directly against the cancer include:

    **Checkpoint inhibitors**, which are drugs that help the immune system respond more strongly to a tumor. These drugs work by releasing “brakes” that keep T cells (a type of white blood cell and part of the immune system) from killing cancer cells. These drugs do not target the tumor directly. Instead, they interfere with the ability of cancer cells to avoid immune system attack.

    **Adoptive cell transfer**, which is a treatment that attempts to boost the natural ability of your T cells to fight cancer. In this treatment, T cells are taken from your tumor. Then those that are most active against your cancer are grown in large batches in the lab.

    The process of growing your T cells in the lab can take 2 to 8 weeks. During this time, you may have treatments such as chemotherapy and radiation therapy to reduce your immune cells. After these treatments, the T cells that were grown in the lab will be given back to you via a needle in your vein.
    For more information about a specific type of adoptive cell transfer called CAR T-cell therapy, which uses T cells that are changed in the laboratory, see CAR T-Cell Therapy: Engineering Patients' Immune Cells to Treat Their Cancers.

    **Monoclonal antibodies**, also known as therapeutic antibodies, are immune system proteins produced in the lab. These antibodies are designed to attach to specific targets found on cancer cells. Some monoclonal antibodies mark cancer cells so that they will be better seen and destroyed by the immune system, and these are a type of immunotherapy. Other monoclonal antibodies that are used in cancer treatment do not cause a response from the immune system. Such monoclonal antibodies are considered to be targeted therapy, rather than immunotherapy.

    Learn more about [targeted therapy](https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies).

    **Treatment vaccines**, which work against cancer by boosting your immune system’s response to cancer cells. Treatment vaccines are different from the ones that help prevent disease.

    Types of immunotherapy that enhance the body’s immune response to fight the cancer include:

    **Cytokines**, which are proteins made by your body’s cells. They play important roles in the body’s normal immune responses and also in the immune system’s ability to respond to cancer. The two main types of cytokines used to treat cancer are called interferons and interleukins.

    **BCG**, which stands for Bacillus Calmette-Guérin, is an immunotherapy that is used to treat bladder cancer. It is a weakened form of the bacteria that causes tuberculosis. When inserted directly into the bladder with a catheter, BCG causes an immune response against cancer cells. It is also being studied in other types of cancer.

  >>> Who Receives Immunotherapy
    Immunotherapy is not yet as widely used as surgery, chemotherapy, and radiation therapy. However, immunotherapies have been approved to treat people with many types of cancer. To learn about immunotherapies that may be used to treat your cancer, see the PDQ® adult cancer treatment summaries and childhood cancer treatment summaries.

    Many other immunotherapies are being studied in clinical trials, which are research studies involving people. To find a study that may be an option for you, visit Find a Clinical Trial.

  >>> How Immunotherapy Works against Cancer
    One reason that cancer cells thrive is because they are able to hide from your immune system. Certain immunotherapies can mark cancer cells so it is easier for the immune system to find and destroy them. Other immunotherapies boost your immune system to work better against cancer.

  >>> Immunotherapy Can Cause Side Effects
    Immunotherapy can cause side effects, which affect people in different ways. The side effects you may have and how they make you feel will depend on how healthy you are before treatment, your type of cancer, how advanced it is, the type of therapy you are getting, and the dose. Doctors and nurses cannot know for certain how you will feel during treatment.

    The most common side effects are skin reactions at the needle site. These side effects include:

    - Pain
    - Swelling
    - Soreness
    - Redness
    - Itchiness
    - Rash

    You may have flu-like symptoms, which include:

    - Fever
    - Chills
    - Weakness
    - Dizziness
    - Nausea or vomiting
    - Muscle or joint aches
    - Fatigue
    - Headache
    - Trouble breathing
    - Low or high blood pressure

    Other side effects might include:

    - Swelling and weight gain from retaining fluid
    - Heart palpitations
    - Sinus congestion
    - Diarrhea
    - Risk of infection
    - Organ inflammation

    Immunotherapies may also cause severe or even fatal allergic reactions. However, these reactions are rare.

  >>> How Immunotherapy Is Given
    Different forms of immunotherapy may be given in different ways. These include:

    ##### Intravenous (IV)
    The immunotherapy goes directly into a vein.

    ##### Oral
    The immunotherapy comes in pills or capsules that you swallow.

    ##### Topical
    The immunotherapy comes in a cream that you rub onto your skin. This type of immunotherapy can be used for very early skin cancer.

    ##### Intravesical
    The immunotherapy goes directly into the bladder.

  >>> Where You Go for Your Immunotherapy Treatment
    You may receive immunotherapy in a doctor’s office, clinic, or outpatient unit in a hospital. Outpatient means you do not spend the night in the hospital.

  >>> How Often You Will Receive Immunotherapy Treatment
    How often and how long you receive immunotherapy depends on:

    - Your type of cancer and how advanced it is
    - The type of immunotherapy you get
    - How your body reacts to treatment

    You may have treatment every day, week, or month. Some immunotherapies are given in cycles. A cycle is a period of treatment followed by a period of rest. The rest period gives your body a chance to recover, respond to the immunotherapy, and build new healthy cells.

  >>> How to Tell Whether Immunotherapy Is Working
    You will see your doctor often. He or she will give you physical exams and ask you how you feel. You will have medical tests, such as blood tests and different types of scans. These tests will measure the size of your tumor and look for changes in your blood work.
