
public: ar5-6.3.2.5.5
name: Section 6.3.2.5.5
title: 6.3.2.5.5 - Processes driving variability and trends in air–sea carbon dioxide fluxes
section 6_3_2_5_5

  |Model studies suggest that the response of the air–sea {Glossary.*Carbon_dioxide CO2} fluxes to climate change and variability in recent decades has decreased the rate at which {Glossary.*Anthropogenic anthropogenic} CO2 is absorbed by the ocean. This result is robust to the model or climate {Topics.*Radiative_Forcing forcing} used, but no formal {Topics.*Attribution_of_Change attribution} to anthropogenic climate change has been made.


  

  insert SectionDoc


    