
public: ar5-6.4.7.3
/ Section 6.4.7.3
title: 6.4.7.3 - Future Methane Hydrate Emissions
section 6_4_7_3

  |Substantial quantities of methane are believed to be stored within submarine hydrate deposits. There is concern that warming of overlying waters may melt these deposits, releasing {Glossary.*Methane_CH4 CH4} into the ocean and {Topics.*Climate_System atmosphere} systems. There is low confidence in modelling abilities to simulate transient changes in hydrate inventories, but large CH4 release to the {Glossary.*Atmosphere atmosphere} during this century is unlikely.


  

  insert SectionDoc


    