
/ Introduction
story 8_0
  >
    
            
    
    Throughout earth’s history, microbial metabolism has been a driving force behind the development and maintenance of the planet’s biosphere. Eukaryotic organisms such as plants and animals typically depend on organic molecules for energy, growth, and reproduction. Prokaryotes, on the other hand, can metabolize a wide range of organic as well as inorganic matter, from complex organic molecules like cellulose to inorganic molecules and ions such as atmospheric nitrogen (N<sub>2</sub>), molecular hydrogen (H<sub>2</sub>), sulfide (S<sup>2−</sup>), manganese (II) ions (Mn<sup>2+</sup>), ferrous iron (Fe<sup>2+</sup>), and ferric iron (Fe<sup>3+</sup>), to name a few. By metabolizing such substances, microbes chemically convert them to other forms. In some cases, microbial metabolism produces chemicals that can be harmful to other organisms; in others, it produces substances that are essential to the metabolism and survival of other life forms ({'Figure_8_0_Splash Figure 8.0.Splash}).

  apply FullText

  ---
    8_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        8_0_0

    