
/ Cartilaginous Joints
story 2_9_3
  >
    As the name indicates, at a cartilaginous joint, the adjacent bones are united by cartilage, a tough but flexible type of connective tissue. These types of joints lack a joint cavity and involve bones that are joined together by either hyaline cartilage or fibrocartilage ({'Figure_9_3_1 Figure 9.3.1}). There are two types of cartilaginous joints. A synchondrosis is a cartilaginous joint where the bones are joined by hyaline cartilage. Also classified as a synchondrosis are places where bone is united to a cartilage structure, such as between the anterior end of a rib and the costal cartilage of the thoracic cage. The second type of cartilaginous joint is a symphysis, where the bones are joined by fibrocartilage.
    
    
            

  apply FullText

  ---
    2_9_3_0
    2_9_3_1
    2_9_3_2
    2_9_3_3
    2_9_3_4

  path FullText
    step
      --
        2_9_3_0
    step
      --
        2_9_3_1
    step
      --
        2_9_3_2
    step
      --
        2_9_3_3
    step
      --
        2_9_3_4

    