
. feature

  /// A concentration gradient is the difference in concentration of a substance across a space.
  model ConcentrationGradient

  /// An electrical gradient is a difference in electrical charge across a space.
  model ElectricalGradient

  /// Commonly, carbon atoms share with other carbon atoms, often forming a long carbon chain referred to as a carbon skeleton.
  model CarbonSkeleton

  /// The backbone chain of a polymer is the longest series of covalently bonded atoms that together create the continuous chain of the molecule.
  model BackboneChain
    # https://en.wikipedia.org/wiki/Backbone_chain#Biology

  /// The term double helix refers to the structure formed by double-stranded molecules of nucleic acids such as DNA.
  model DoubleHelix
    # https://en.wikipedia.org/wiki/Nucleic_acid_double_helix
