
public: ar5-7.2.3.4
/ Section 7.2.3.4
title: 7.2.3.4 - Recent Advances in Parameterizing Cloud Radiative Effects
section 7_2_3_4

  |Some models have improved representation of sub-grid scale cloud variability, which has important effects on grid-mean radiative fluxes and precipitation fluxes, for example, based on the use of probability density functions of thermodynamic variables. Despite these advances, the CMIP5 models continue to overestimate cloud optical depth and underestimate cloud cover.


  

  insert SectionDoc


    