/ Longevity
subject Longevity

  >
    The life span of an organism, is the sum of deleterious changes and counteracting repair and maintenance mechanisms that respond to the damage

  > Ageing
    Aging is defined when two criteria are met. First, the probability of death at any point in time increases with the age of the organism. This statistical definition applies from yeast to mammals and reflects the progressive nature of aging. Second, characteristic changes in phenotype occur in all individuals over time due to the limiting processes.

    The phenotypic definition is equally general and is useful in distinguishing the aging process itself from diseases of aging, such as cancer and heart disease. Phenotypes of aging affect all of the individuals in a population, while diseases of aging affect only a subset. Both impact on life span, but in different ways. For example, the many advances in medicine and public health in this century have caused a large increase in the average life span of humans in developed countries. However, because these advances have not altered the aging process itself, there has been no substantial change in the maximum human life span.
