
/ Using Chemicals to Control Microorganisms
story 13_3
  >
    In addition to physical methods of microbial control, chemicals are also used to control microbial growth. A wide variety of chemicals can be used as disinfectants or antiseptics. When choosing which to use, it is important to consider the type of microbe targeted; how clean the item needs to be; the disinfectant’s effect on the item’s integrity; its safety to animals, humans, and the environment; its expense; and its ease of use. This section describes the variety of chemicals used as disinfectants and antiseptics, including their mechanisms of action and common uses.

  apply FullText

  ---
    13_3_1
    13_3_2
    13_3_3
    13_3_4
    13_3_5
    13_3_6
    13_3_7
    13_3_8
    13_3_9
    13_3_10
    13_3_11
    13_3_12
    13_3_14

  path FullText
    step
      --
        13_3_1
    step
      --
        13_3_2
    step
      --
        13_3_3
    step
      --
        13_3_4
    step
      --
        13_3_5
    step
      --
        13_3_6
    step
      --
        13_3_7
    step
      --
        13_3_8
    step
      --
        13_3_9
    step
      --
        13_3_10
    step
      --
        13_3_11
    step
      --
        13_3_12
    step
      --
        13_3_14

    