
/ Shifting Equilibria: Le Châtelier’s Principle
story 13_3
  >
    A system at equilibrium is in a state of dynamic balance, with forward and reverse reactions taking place at equal rates. If an equilibrium system is subjected to a change in conditions that affects these reaction rates differently (a  *stress*), then the rates are no longer equal and the system is not at equilibrium. The system will subsequently experience a net reaction in the direction of greater rate (a  *shift*) that will re-establish the equilibrium. This phenomenon is summarized by  **Le Châtelier’s principle**:  *if an equilibrium system is stressed, the system will experience a shift in response to the stress that re-establishes equilibrium*.
    
    Reaction rates are affected primarily by concentrations, as described by the reaction’s rate law, and temperature, as described by the Arrhenius equation. Consequently, changes in concentration and temperature are the two stresses that can shift an equilibrium.

  apply FullText

  ---
    13_3_0
    13_3_1
    13_3_2
    13_3_3
    13_3_4

  / Shifting Equilibria: Le Châtelier’s Principle - Full Text
  path FullText
    step
      --
        13_3_0
    step
      --
        13_3_1
    step
      --
        13_3_2
    step
      --
        13_3_3
    step
      --
        13_3_4

    