
/ Shifting Equilibria: Le Châtelier’s Principle
story 13_3
  >
    As we saw in the previous section, reactions proceed in both directions (reactants go to products and products go to reactants). We can tell a reaction is at equilibrium if the reaction quotient ( *Q*) is equal to the equilibrium constant ( *K*). We next address what happens when a system at equilibrium is disturbed so that  *Q* is no longer equal to  *K*. If a system at equilibrium is subjected to a perturbance or  **stress** (such as a change in concentration) the  **position of equilibrium** changes. Since this stress affects the concentrations of the reactants and the products, the value of  *Q* will no longer equal the value of  *K*. To re-establish equilibrium, the system will either shift toward the products (if  *Q <* K) or the reactants (if Q >  *K*) until  *Q* returns to the same value as  *K*.
    
    This process is described by  **Le Châtelier's principle**: When a chemical system at equilibrium is disturbed, it returns to equilibrium by counteracting the disturbance. As described in the previous paragraph, the disturbance causes a change in  *Q*; the reaction will shift to re-establish  *Q* =  *K*.

  apply FullText

  ---
    13_3_0
    13_3_1
    13_3_2
    13_3_3

  path FullText
    step
      --
        13_3_0
    step
      --
        13_3_1
    step
      --
        13_3_2
    step
      --
        13_3_3

    