
/ Nervous System
story 5_16_6
  >
    As you read this, your nervous system is performing several functions simultaneously. The visual system is processing what is seen on the page; the motor system controls your eye movements and the turn of the pages (or click of the mouse); the prefrontal cortex maintains attention. Even fundamental functions, like breathing and regulation of body temperature, are controlled by the nervous system. The nervous system is one of two systems that exert control over all the organ systems of the body; the other is the endocrine system. The nervous system’s control is much more specific and rapid than the hormonal system. It communicates signals through cells and the tiny gaps between them rather than through the circulatory system as in the endocrine system. It uses a combination of chemical and electrochemical signals, rather than purely chemical signals used by the endocrine system to cover long distances quickly. The nervous system acquires information from sensory organs, processes it and then may initiate a response either through motor function, leading to movement, or in a change in the organism’s physiological state.
    
    Nervous systems throughout the animal kingdom vary in structure and complexity. Some organisms, like sea sponges, lack a true nervous system. Others, like jellyfish, lack a true brain and instead have a system of separate but connected nerve cells (neurons) called a “nerve net.”  Flatworms have both a central nervous system (CNS), made up of a ganglion (clusters of connected neurons) and two nerve cords, and a peripheral nervous system (PNS) containing a system of nerves that extend throughout the body. The insect nervous system is more complex but also fairly decentralized. It contains a brain, ventral nerve cord, and ganglia. These ganglia can control movements and behaviors without input from the brain.
    
    Compared to invertebrates, vertebrate nervous systems are more complex, centralized, and specialized. While there is great diversity among different vertebrate nervous systems, they all share a basic structure: a CNS that contains a brain and spinal cord and a PNS made up of peripheral sensory and motor nerves. One interesting difference between the nervous systems of invertebrates and vertebrates is that the nerve cords of many invertebrates are located ventrally (toward the stomach) whereas the vertebrate spinal cords are located dorsally (toward the back). There is debate among evolutionary biologists as to whether these different nervous system plans evolved separately or whether the invertebrate body plan arrangement somehow “flipped” during the evolution of vertebrates.
    
    The nervous system is made up of  **neurons**, specialized cells that can receive and transmit chemical or electrical signals, and  **glia**, cells that provide support functions for the neurons. There is great diversity in the types of neurons and glia that are present in different parts of the nervous system.

  apply FullText

  ---
    5_16_6_0
    5_16_6_1
    5_16_6_2
    5_16_6_3
    5_16_6_4
    5_16_6_5
    5_16_6_6
    5_16_6_7

  / Nervous System - Full Text
  path FullText
    step
      --
        5_16_6_0
    step
      --
        5_16_6_1
    step
      --
        5_16_6_2
    step
      --
        5_16_6_3
    step
      --
        5_16_6_4
    step
      --
        5_16_6_5
    step
      --
        5_16_6_6
    step
      --
        5_16_6_7

    