
/ Poisson Distribution
story 4_6
  >
    There are two main characteristics of a Poisson experiment.
    
      1. The  **Poisson probability distribution** gives the probability of a number of events occurring in a  *fixed interval* of time or space if these events happen with a known average rate and independently of the time since the last event. For example, a book editor might be interested in the number of words spelled incorrectly in a particular book. It might be that, on the average, there are five words spelled incorrectly in 100 pages. The interval is the 100 pages.
      2. The Poisson distribution may be used to approximate the binomial if the probability of success is "small" (such as 0.01) and the number of trials is "large" (such as 1,000). You will verify the relationship in the homework exercises.  *n* is the number of trials, and  *p* is the probability of a "success."
    
    The random variable  *X* = the number of occurrences in the interval of interest.

  apply FullText

  ---
    4_6_0
    4_6_1
    4_6_3
    4_6_4
    4_6_5

  path FullText
    step
      --
        4_6_0
    step
      --
        4_6_1
    step
      --
        4_6_3
    step
      --
        4_6_4
    step
      --
        4_6_5

    