
public: ar5-9.4.4.2
name: Section 9.4.4.2
title: 9.4.4.2 - Soil Moisture and Surface Hydrology
section 9_4_4_2

  |There are few evaluations of the performance of land surface schemes in coupled {Topics.*Climate_Modelling climate models}, but those that have been undertaken find major limitations associated with the atmospheric {Topics.*Radiative_Forcing forcing} rather than the land surface schemes themselves. Models correctly represent the soil-moisture impacts on {Topics.*Extreme_Events temperature extremes} in southeastern Europe, but overestimate them in central Europe.


  

  insert SectionDoc


    