
public: ar5-7.2.2.1
name: Section 7.2.2.1
title: 7.2.2.1 - Explicit Simulations in Small Domains
section 7_2_2_1

  |High-{Glossary.*Resolution resolution} models in small domains have been widely used to simulate interactions of turbulence with various types of clouds. Cloud microphysics, precipitation and {Glossary.*Aerosol aerosol} interactions are treated with varying levels of sophistication, and remain a weak point in all models regardless of resolution. Cloud models cannot on their own quantify global cloud feedbacks or aerosol–cloud interactions definitively.


  

  insert SectionDoc


    