
/ Biological Molecules
story 1_2_3
  >
    The large molecules necessary for life that are built from smaller organic molecules are called biological  **macromolecules**. There are four major classes of biological macromolecules (carbohydrates, lipids, proteins, and nucleic acids), and each is an important component of the cell and performs a wide array of functions. Combined, these molecules make up the majority of a cell’s mass. Biological macromolecules are organic, meaning that they contain carbon (with some exceptions, like carbon dioxide). In addition, they may contain hydrogen, oxygen, nitrogen, phosphorus, sulfur, and additional minor elements.

  apply FullText

  ---
    1_2_3_0
    1_2_3_1
    1_2_3_2
    1_2_3_3
    1_2_3_4
    1_2_3_5
    1_2_3_6
    1_2_3_7
    1_2_3_8

  path FullText
    step
      --
        1_2_3_0
    step
      --
        1_2_3_1
    step
      --
        1_2_3_2
    step
      --
        1_2_3_3
    step
      --
        1_2_3_4
    step
      --
        1_2_3_5
    step
      --
        1_2_3_6
    step
      --
        1_2_3_7
    step
      --
        1_2_3_8

    