
public: ar5-11.3.4.3
/ Section 11.3.4.3
title: 11.3.4.3 - Near Surface Permafrost
section 11_3_4_3

  |Virtually all near-term {Topics.*Climate_Projections projections} indicate a substantial amount of near-surface {Glossary.*Permafrost permafrost} degradation, and thaw depth deepening over much of the permafrost area. These projections have increased credibility compared to the previous generation of models assessed in the {cite.1.'IPCC_2007 AR4} because current {Topics.*Climate_Modelling climate models} represent permafrost more accurately.


  

  insert SectionDoc


    