
/ Mechanisms of Evolution
story 4_11_2
  >
    The Hardy-Weinberg equilibrium principle says that allele frequencies in a population will remain constant in the absence of the four factors that could change them. Those factors are natural selection, mutation, genetic drift, and migration (gene flow). In fact, we know they are probably always affecting populations.

  apply FullText

  ---
    4_11_2_0
    4_11_2_1
    4_11_2_2
    4_11_2_3
    4_11_2_4
    4_11_2_5

  path FullText
    step
      --
        4_11_2_0
    step
      --
        4_11_2_1
    step
      --
        4_11_2_2
    step
      --
        4_11_2_3
    step
      --
        4_11_2_4
    step
      --
        4_11_2_5

    