
public: ar5-9.6.1.3
name: Section 9.6.1.3
title: 9.6.1.3 - Regional-Scale Simulation by Variable-Resolution Global Climate Models
section 9_6_1_3

  |An alternative to global high {Glossary.*Resolution resolution} is the use of variable resolution (so-called ‘stretched grid’) models with higher resolution over the {Topics.*Regional_Climate region} of interest. Although not widely used, such methods can complement more conventional {Topics.*Climate_Modelling climate models}.


  

  insert SectionDoc


    