
public: ar5-6.3.3.3
name: Section 6.3.3.3
title: 6.3.3.3 - Sinks of Atmospheric Methane
section 6_3_3_3

  |The main {Glossary.*Sink sink} of atmospheric {Glossary.*Methane_CH4 CH4} is its oxidation by OH radicals. OH removes each year an amount of CH4 equivalent to 90% of all surface {Topics.*Emissions emissions}, that is, 9% of the total burden of CH4 in the {Topics.*Climate_System atmosphere}. A recent estimate of the CH4 {Glossary.*Lifetime lifetime} is 9.1 ± 0.9 years.


  

  insert SectionDoc


    