
/ Axial Muscles of the Head, Neck, and Back
story 2_11_3
  >
    The skeletal muscles are divided into  **axial** (muscles of the trunk and head) and  **appendicular** (muscles of the arms and legs) categories. This system reflects the bones of the skeleton system, which are also arranged in this manner. The axial muscles are grouped based on location, function, or both. Some of the axial muscles may seem to blur the boundaries because they cross over to the appendicular skeleton. The first grouping of the axial muscles you will review includes the muscles of the head and neck, then you will review the muscles of the vertebral column, and finally you will review the oblique and rectus muscles.

  apply FullText

  ---
    2_11_3_0
    2_11_3_1
    2_11_3_2
    2_11_3_3
    2_11_3_4
    2_11_3_5
    2_11_3_6
    2_11_3_7
    2_11_3_8

  / Axial Muscles of the Head, Neck, and Back - Full Text
  path FullText
    step
      --
        2_11_3_0
    step
      --
        2_11_3_1
    step
      --
        2_11_3_2
    step
      --
        2_11_3_3
    step
      --
        2_11_3_4
    step
      --
        2_11_3_5
    step
      --
        2_11_3_6
    step
      --
        2_11_3_7
    step
      --
        2_11_3_8

    