
/ Eukaryotic Origins
story 4_13_2
  >
    The fossil record and genetic evidence suggest that prokaryotic cells were the first organisms on Earth. These cells originated approximately 3.5 billion years ago, which was about 1 billion years after Earth’s formation, and were the only life forms on the planet until eukaryotic cells emerged approximately 2.1 billion years ago. During the prokaryotic reign, photosynthetic prokaryotes evolved that were capable of applying the energy from sunlight to synthesize organic materials (like carbohydrates) from carbon dioxide and an electron source (such as hydrogen, hydrogen sulfide, or water).
    
    Photosynthesis using water as an electron donor consumes carbon dioxide and releases molecular oxygen (O<sub>2</sub>) as a byproduct. The functioning of photosynthetic bacteria over millions of years progressively saturated Earth’s water with oxygen and then oxygenated the atmosphere, which previously contained much greater concentrations of carbon dioxide and much lower concentrations of oxygen. Older anaerobic prokaryotes of the era could not function in their new, aerobic environment. Some species perished, while others survived in the remaining anaerobic environments left on Earth. Still other early prokaryotes evolved mechanisms, such as aerobic respiration, to exploit the oxygenated atmosphere by using oxygen to store energy contained within organic molecules. Aerobic respiration is a more efficient way of obtaining energy from organic molecules, which contributed to the success of these species (as evidenced by the number and diversity of aerobic organisms living on Earth today). The evolution of aerobic prokaryotes was an important step toward the evolution of the first eukaryote, but several other distinguishing features had to evolve as well.

  apply FullText

  ---
    4_13_2_0
    4_13_2_1
    4_13_2_2

  path FullText
    step
      --
        4_13_2_0
    step
      --
        4_13_2_1
    step
      --
        4_13_2_2

    