
/ Electronic Structure of Atoms (Electron Configurations)
story 3_4
  >
    Having introduced the basics of atomic structure and quantum mechanics, we can use our understanding of quantum numbers to determine how atomic orbitals relate to one another. This allows us to determine which orbitals are occupied by electrons in each atom. The specific arrangement of electrons in orbitals of an atom determines many of the chemical properties of that atom.

  apply FullText

  ---
    3_4_0
    3_4_1
    3_4_2
    3_4_3
    3_4_4
    3_4_5

  path FullText
    step
      --
        3_4_0
    step
      --
        3_4_1
    step
      --
        3_4_2
    step
      --
        3_4_3
    step
      --
        3_4_4
    step
      --
        3_4_5

    