
/ The Cytoskeleton
story 2_4_5
  >
    If you were to remove all the organelles from a cell, would the plasma membrane and the cytoplasm be the only components left? No. Within the cytoplasm, there would still be ions and organic molecules, plus a network of protein fibers that help maintain the shape of the cell, secure some organelles in specific positions, allow cytoplasm and vesicles to move within the cell, and enable cells within multicellular organisms to move. Collectively, this network of protein fibers is known as the  **cytoskeleton**. There are three types of fibers within the cytoskeleton: microfilaments, intermediate filaments, and microtubules (). Here, we will examine each.
    
    
            

  apply FullText

  ---
    2_4_5_0
    2_4_5_1
    2_4_5_2
    2_4_5_3
    2_4_5_4

  path FullText
    step
      --
        2_4_5_0
    step
      --
        2_4_5_1
    step
      --
        2_4_5_2
    step
      --
        2_4_5_3
    step
      --
        2_4_5_4

    