
public: ar5-14.8.9
/ Section 14.8.9
title: 14.8.9 - East Asia
section 14_8_9

  |Based on CMIP5 model {Topics.*Climate_Projections projections}, there is medium confidence that with an intensified East Asian summer {Glossary.*Monsoon monsoon}, summer precipitation over East Asia will increase ({'Table_14_3 Table 14.3}). Under RCP4.5 scenario, precipitation increase is likely over East Asia during the Meiyu-Changma-Baiu season in May to July, and precipitation extremes are very likely to increase over the eastern Asian continent in all seasons and over Japan in summer. However, there is only low confidence in more specific details of the projected changes.


  

  insert SectionDoc


    