
public: ar5-2.7
name: Section 2.7
title: 2.7 - Changes in Atmospheric Circulation and Patterns of Variability
section 2_7

  |Changes in atmospheric circulation and indices of {Topics.*Climate_Variability climate variability}, as expressed in {Topics.*Sea_Level sea level} pressure (SLP), wind, geopotential height (GPH), and other variables were assessed in {cite.1.'IPCC_2007 AR4}. Since AR4, more and improved observational data sets and {Topics.*Reanalysis reanalysis data} sets have been published. Uncertainties and inaccuracies in all data sets are better understood (Boxes {Box_2_1 2.1} and {Box_2_3 2.3}). SLP has likely decreased from 1979 to 2012 over the tropical Atlantic and increased over large regions of the Pacific and South Atlantic. Tropospheric GPH likely decreased from 1979 to 2012 at SH high latitudes in austral summer and increased in the subtropics and NH high latitudes. Studies since AR4 confirm that in the Northern Hemisphere, the jet core has been migrating towards the pole since the 1970s. There is also evidence for a poleward shift of {Glossary.*Storm_tracks storm tracks} and jet streams.


  apply FullText

  insert SectionDoc

  include
    - 2_7_1
    - 2_7_2
    - 2_7_3
    - 2_7_4
    - 2_7_5
    - 2_7_6
    - 2_7_7
    - 2_7_8

  name: Section 2.7 - Full Text
  path FullText
    name: Changes in Atmospheric Circulation and Patterns of Variability
    step
      include
        - Chapters.2.2_7.SectionDoc
        - Chapters.2.2_7.2_7_1.SectionDoc
        - Chapters.2.2_7.2_7_2.SectionDoc
        - Chapters.2.2_7.2_7_3.SectionDoc
        - Chapters.2.2_7.2_7_4.SectionDoc
        - Chapters.2.2_7.2_7_5.SectionDoc
        - Chapters.2.2_7.2_7_6.2_7_6_1.SectionDoc
        - Chapters.2.2_7.2_7_6.2_7_6_2.SectionDoc
        - Chapters.2.2_7.2_7_7.SectionDoc
        - Chapters.2.2_7.2_7_8.SectionDoc
    