
/ Propagation of the Signal
story 2_9_2
  >
    Once a ligand binds to a receptor, the signal is transmitted through the membrane and into the cytoplasm. Continuation of a signal in this manner is called  **signal transduction**. Signal transduction only occurs with cell-surface receptors because internal receptors are able to interact directly with DNA in the nucleus to initiate protein synthesis.
    
    When a ligand binds to its receptor, conformational changes occur that affect the receptor’s intracellular domain. Conformational changes of the extracellular domain upon ligand binding can propagate through the membrane region of the receptor and lead to activation of the intracellular domain or its associated proteins. In some cases, binding of the ligand causes  **dimerization** of the receptor, which means that two receptors bind to each other to form a stable complex called a dimer. A  **dimer** is a chemical compound formed when two molecules (often identical) join together. The binding of the receptors in this manner enables their intracellular domains to come into close contact and activate each other.

  apply FullText

  ---
    2_9_2_0
    2_9_2_1
    2_9_2_2
    2_9_2_3

  path FullText
    step
      --
        2_9_2_0
    step
      --
        2_9_2_1
    step
      --
        2_9_2_2
    step
      --
        2_9_2_3

    