
public: ar5-1.5.1
name: Section 1.5.1
title: 1.5.1 - Capabilities of Observations
section 1_5_1

  |Improved understanding and systematic monitoring of Earth’s climate requires observations of various atmospheric, oceanic and terrestrial parameters and therefore has to rely on various technologies. The Global Climate Observing System (GCOS) defined a list of so-called Essential Climate Variables, that are technically and economically feasible to observe, but some of the associated observing systems are not yet operated in a systematic manner. Model-based {Topics.*Reanalysis reanalysis} products play an important role in obtaining a consistent picture of the climate system.


  

  insert SectionDoc


    