
/ Digestive System Processes and Regulation
story 5_23_2
  >
    The digestive system uses mechanical and chemical activities to break food down into absorbable substances during its journey through the digestive system.  provides an overview of the basic functions of the digestive organs.
    
    
    
        

  apply FullText

  ---
    5_23_2_0
    5_23_2_1
    5_23_2_2
    5_23_2_3
    5_23_2_4

  path FullText
    step
      --
        5_23_2_0
    step
      --
        5_23_2_1
    step
      --
        5_23_2_2
    step
      --
        5_23_2_3
    step
      --
        5_23_2_4

    