/ Anatomical Terminology
/// Anatomical terminology serves as a base for the description of the human body, not only for educational and forensic purposes, but also for diagnostic and therapeutic procedures.
space Terminology

  >>>
    In this age of ready access to the world’s medical literature, it is important that there be one common medical language. Anatomical terminology is the foundation of medical terminology and it is important that doctors and scientists throughout the world use the same name for each structure”. An international standard for anatomical terminology, Terminologia Anatomica has been created.
  --
    formation
  >>>
    ### Location
    Anatomical terminology is often chosen to highlight the relative location of body structures. For instance, an anatomist might describe one band of tissue as "inferior to" another or a physician might describe a tumor as "superficial to" a deeper body structure

  --
    posit
    region
    direction
    axes
    planes
    bodycavities



  / Anatomical Position
  ///
  model posit
    >>>
      To further increase precision, anatomists standardize the way in which they view the body. Just as maps are normally oriented with north at the top, the standard body “map,” or anatomical position, is that of the body standing upright, with the feet at shoulder width and parallel, toes forward. The upper limbs are held out to each side, and the palms of the hands face forward as illustrated in this Figure. Using this standard position reduces confusion. It does not matter how the body being described is oriented, the terms are used as if it is in anatomical position. For example, a scar in the “anterior (front) carpal (wrist) region” would be present on the palm side of the wrist. The term “anterior” would be used even if the hand were palm down on a table.
      A body that is lying down is described as either prone or supine. Prone describes a face-down orientation, and supine describes a face up orientation. These terms are sometimes used in describing the position of the body during specific physical examinations or surgical procedures.

      Add Figure from open stax here

  / Regional Terms
  /// In terms of anatomy, the body is divided into regions each have specific terms to help increase precision.
  model region
    >>>
      * The __cranial region__ encompasses the upper part of the head while the
      * __facial region__ encompasses the lower half of the head beginning below the ears.
      * The forehead is referred to as the __frontal region__.
      * The eyes are referred to as the __orbital__ or __ocular region.__
      * The cheeks are referred to as the __buccal region.__
      * The ears are referred to as the __auricle__ or __otic region.__
      * The nose is referred to as the __nasal region__.
      * The mouth is referred to as the __oral region__.
      * The chin is referred to as the __mental region__.
      * The neck is referred to as the __cervical region__.

      The trunk of the body contains, from superior to inferior,

      * the __thoracic region__ encompassing the chest
      * the __mammary region__ encompassing each breast
      * the __sternal region__ encompassing the sternum
      * the __abdominal region__ encompassing the stomach area
      * the __umbilicus, or naval__, is located at the center of the abdomen.
      * the __coxal region__ encompassing the belt line
      * the __pubic region__ encompassing the area above the genitals.

      The pelvis and legs contain, from superior to inferior,

      * the __inguinal or groin region__ between the legs and the genitals,
      * the __pubic region__ surrounding the genitals,
      * the __femoral region__ encompassing the thighs,
      * the __patellar region__ encompassing the knee,
      * the __crural region__ encompassing the shin area of the leg,
      * the __fibular region__ encompassing the outside of the lower leg,
      * the __tarsal region__ encompassing the ankle,
      * the __pedal region__ encompassing the foot
      * the __digital/phalangeal region__ encompassing the toes.
      * The __great toe__ is referred to as the hallux.

      The regions of the upper limbs, from superior to inferior, are
      * the __axillary region__ encompassing the armpit,
      * the __brachial region__ encompassing the upper arm,
      * the __antecubital region__ encompassing the front of the elbow,
      * the __antebrachial region__ encompassing the forearm,
      * the __carpal region__ encompassing the wrist,
      * the __palmar region__ encompassing the palm
      * the __digital/phalangeal__ region encompassing the fingers
      * The __thumb__ is referred to as the pollex.

      The posterior view contains, from superior to inferior

      * the __cervical region__ encompassing the neck,
      * the __scapular region__ encompassing the scapulae and the area around
      * the __dorsal region__ encompassing the upper back
      * the __lumbar region__ encompassing the lower back
      * the __sacral region__ occurring at the end of the spine, directly above the buttocks.

      The regions of the back of the arms, from superior to inferior, include

      * the __cervical region__ encompassing the neck,
      * the __acromial region__ encompassing the shoulder,
      * the __brachial region__ encompassing the upper arm,
      * the __olecranal region__ encompassing the back of the elbow,
      * the __antebrachial region__ encompasses the back of the arm
      * and the __manual or manus region__ encompassing the back of the hand.

      The posterior regions of the legs, from superior to inferior, include

      * the __gluteal region__ encompassing the buttocks,
      * the __femoral region__ encompassing the thigh,
      * the __popliteal region__ encompassing the back of the knee,
      * the __sural region__ encompassing the back of the lower leg,
      * the __calcaneal region__ encompassing the heel,
      * the __plantar region__ encompassing the sole of the foot.

      Some regions are combined into larger regions. These include the trunk, which is a combination of the thoracic, mammary, abdominal, naval, and coxal regions. The __cephalic region__ is a combination of all of the head regions. The __upper limb region__ is a combination of all of the arm regions. The __lower limb region__ is a combination of all of the leg regions.


  / Directional terms
  /// When anatomists refer to the right and left of the body, it is in reference to the right and left of the subject, not the right and left of the observer.
  model direction
    >>>
      Anatomical directional terms are like the directions on a map. They can be used to describe relative location of different body structure. This is particulalry useful to avoid confusion when identifying location of structures.

      * __Anterior (or ventral)__ Describes the front or direction toward the front of the body. The toes are anterior to the foot.
      * __Posterior (or dorsal)__ Describes the back or direction toward the back of the body. The popliteus is posterior to the patella.
      * __Superior (or cranial)__ describes a position above or higher than another part of the body proper. The orbits are superior to the oris.
      * __Inferior (or caudal)__ describes a position below or lower than another part of the body proper; near or toward the tail (in humans, the coccyx, or lowest part of the spinal column). The pelvis is inferior to the abdomen.
      * __Lateral__ describes the side or direction toward the side of the body. The thumb (pollex) is lateral to the digits. Terms derived from lateral include : __Contralateral__ (from Latin contra, meaning 'against'): on the side opposite to another structure, __Ipsilateral__ (from Latin ipse, meaning 'same'): on the same side as another structure, __Bilateral__ (from Latin bis, meaning 'twice'): on both sides of the body, __Unilateral__ (from Latin unus, meaning 'one'): on one side of the body.
      * __Medial__  describes the middle or direction toward the middle of the body. The hallux is the medial toe. Terms derived from medial include: __Inferomedial__ (from Latin inferus, meaning 'lower'): lower and in or near the midline. __Superomedial__ (from Latin superus, meaning 'above'): above and toward the midline.
      * __Proximal__ describes a position in a limb that is nearer to the point of attachment or the trunk of the body. The brachium is proximal to the antebrachium.
      * __Distal__ describes a position in a limb that is farther from the point of attachment or the trunk of the body. The crus is distal to the femur.
      * __Superficial__ describes a position closer to the surface of the body. The skin is superficial to the bones.
      * __Deep__ describes a position farther from the surface of the body. The brain is deep to the skull.
      * __Ventral and dorsal__, which describe structures derived from the front (ventral) and back (dorsal) of the embryo, before limb rotation.
      * __Rostral and caudal__, which describe structures close to (rostral- towards the tip of frontal lobe) or farther from (caudal) the nose. For example, the eyes are rostral to the back of the skull, and the tailbone is caudal to the chest.
      * __Cranial and caudal__, which describe structures close to the top of the skull (cranial), and towards the bottom of the body (caudal).
      * Occasionally, sinister for left, and dexter for right are used.
      * Paired, referring to a structure that is present on both sides of the body. For example, the hands are paired structures.
      * __Parietal:__ (from Latin paries, meaning 'wall'): pertaining to the wall of a body cavity.
      * __Visceral:__ (from Latin viscera, meaning 'internal organs'): associated with organs within the body's cavities.
      * __Axial:__  (from Latin axis, meaning 'axle'): around the central axis of the organism or the extremity.
      * __Intermediate:__ Between two structures
      * __Posteromedial:__ (from Latin posterus, meaning 'coming after', and medius, meaning 'middle'): situated towards the middle of the posterior surface.
      * __Terminal:__ (from Latin terminus, meaning 'boundary or end') at the extremity of a (usually projecting) structure, as in "...an antenna with a terminal sensory hair".

      ADD TEXTBOOK IMAGE HERE


  / Body Planes
  /// Anatomy is often described in planes, referring to two-dimensional sections of the body. A section is a two-dimensional surface of a three-dimensional structure that has been cut. A plane is an imaginary two-dimensional surface that passes through the body.
  model planes
    >>>
      There are three planes commonly referred to in anatomy and medicine:
      1. The __sagittal plane__ is the plane that divides the body or an organ vertically into right and left sides. This passes through the head, spinal cord and navel. If this vertical plane runs directly down the middle of the body, it is called the __midsagittal__ or __median plane__. If it divides the body into unequal right and left sides, it is called a __parasagittal plane__ or less commonly a __longitudinal__ section.
      2. The __frontal plane__ is the plane that divides the body or an organ into an anterior (front) portion and a posterior (rear) portion. The frontal plane is often referred to as a coronal plane. (“Corona” is Latin for “crown.”)
      3. The __transverse plane__ is the plane that divides the body or organ horizontally into upper(cranial) and lower(cordial) portions. Transverse planes produce images referred to as cross sections.
      4. A __radial plane__ is any one of the cross sections that run through a cylindrical shaped portion of the body that are coincident with radii that run from a central point. The midsagittal and midcoronal planes would both be examples of radial planes, but so would all other planes that cross the intersection of these two planes.
      USE TEXTBOOK IMAGE HERE

  / Axes
  /// Each locational term above can define the direction of a vector, and pairs of them can define axes, that is, lines of orientation. For example, blood can be said to flow in a proximal or distal direction, and anteroposterior, mediolateral, and inferosuperior axes are lines along which the body extends, like the X, Y, and Z axes of a Cartesian coordinate system. An axis can be projected to a corresponding plane.
  model axes

  / Body Cavities and Membranes
  /// The Body Cavities are confined spaces/compartments in which organs are supported, protected and separated by associated membranes.
  model bodycavities
    >>>
      The cavities, or spaces, of the body contain the internal organs, or viscera. The two main cavities are called __ventral (anterior) cavity__ and __dorsal (posterior) cavity__. These cavities contain and protect delicate internal organs, and the ventral cavity allows for significant changes in the size and shape of the organs as they perform their functions. The lungs, heart, stomach, and intestines, for example, can expand and contract without distorting other tissues or disrupting the activity of nearby organs.

    --
      dorsal
      ventral



    / Dorsal (Posterior) Cavity
    model dorsal
      >>>
        __Dorsal (Posterior) Cavity__ - The smaller of the two main cavities is called the __dorsal cavity__. As its name implies, it contains organs lying more posterior in the body. The dorsal cavity, again, can be divided into two portions. The upper portion, or the __cranial cavity__, houses the brain, and the lower portion, or __vertebral cavity__ houses the spinal cord.


    / Ventral (Anterior) Cavity
    model ventral
      >>>
        __Ventral (Anterior) Cavity__ - The ventral is the larger cavity and is subdivided into two parts __(Thoracic and Abdominopelvic cavities)__ by the diaphragm, a dome-shaped respiratory muscle.
        IMAGE from TextBOOK OPENSTAX

      --
        thoracic
        abdominopelvic

      >>>
        ### {membranes Membranes} of the Anterior (Ventral) Body Cavity
        A {membranes.serous serous membrane} (also referred to a serosa) is one of the thin membranes that cover the walls and organs in the thoracic and abdominopelvic cavities.

      --
        membranes.serous


      / Thoracic Cavity
      model thoracic
        >>>
          __Thoracic cavity__ or chest cavity is the more superior subdivision of the anterior cavity, and it is bound laterally by the ribs (covered by costal pleura) and the diaphragm caudally (covered by diaphragmatic pleura). The diaphragm forms the floor of the thoracic cavity and separates it from the more inferior abdominopelvic cavity. The viscera of the thoracic cavity includes the __heart, lungs, trachea, esophagus, large blood vessels, and nerves__. The Thoracic Cavity is partitioned into two pleural cavities, one surrounding each lung and the pericardial surrounding the heart. The area between two lungs is know as the __mediastinum__.


      / Abdominal and Pelvic Cavity
      model abdominopelvic
        >>>
           __Abdominal and pelvic cavity__ are frequently referred to collectively as the __Abdominopelvic cavity__ because there is no physical division between these two regions. It is the largest cavity in the body. The lower part of the ventral (abdominopelvic) cavity can be further divided into two portions: __abdominal portion and pelvic portion__. The __abdominal cavity__ contains most of the gastrointestinal tract as well as the kidneys and adrenal glands. The abdominal cavity is bound cranially by the diaphragm, laterally by the body wall, and caudally by the pelvic cavity. The __pelvic cavity__ contains most of the urogenital system as well as the rectum. The pelvic cavity is bounded cranially by the abdominal cavity, dorsally by the sacrum, and laterally by the pelvis.

        --
          Abdominal

        / Abdominal Regions and Quadrants
        /// The human abdomen is divided into quadrants and regions by anatomists and physicians for the purposes of study, diagnosis, and treatment.
        model Abdominal
          >>>
            The division into four quadrants or nine regions of abdomen allows the localisation of pain and tenderness, scars, lumps, and other items of interest, narrowing in on which organs and tissues may be involved.

          --
            quadrants
            regions

          / Quadrants
          /// The simpler quadrants approach, which is more commonly used in medicine, subdivides the cavity with one horizontal and one vertical line that intersect at the patient’s umbilicus (navel).
          model quadrants
            >>>
              The quadrants are referred to as the left lower quadrant, left upper quadrant, right upper quadrant and right lower quadrant.
              1. The __left lower quadrant__ (LLQ) of the human abdomen is the area left of the midline and below the umbilicus. The LLQ includes the left iliac fossa and half of the left flank region. The equivalent term for animals is left posterior quadrant. Important organs here are:
              * the descending colon and sigmoid colon
              * the left ovary and fallopian tube
              * the left ureter
              2. The __left upper quadrant__ (LUQ) extends from the median plane to the left of the patient, and from the umbilical plane to the left ribcage. The equivalent term for animals is left anterior quadrant. Important organs here are:
              * Stomach
              * Spleen
              * Left lobe of liver
              * Body of pancreas
              * Left kidney and adrenal gland
              * Splenic flexure of colon
              * Parts of transverse and descending colon
              3. The __right upper quadrant__ (RUQ) extends from the median plane to the right of the patient, and from the umbilical plane to the right ribcage. The equivalent term for animals is right anterior quadrant. Important organs here are:
              * Liver
              * Gall bladder with biliary tree
              * Duodenum
              * Head of pancreas
              * Right kidney and adrenal gland
              * Hepatic flexure of colon
              4. The __right lower quadrant__ (RLQ) extends from the median plane to the right of the patient, and from the umbilical plane to the right inguinal ligament. The equivalent term for animals is right posterior quadrant. Important organs here are:
              * Cecum
              * Appendix
              * Ascending colon
              * Right ovary and Fallopian tube
              * Right ureter

              Image from TEXTBOOK

          / Regions
          /// The nine regions offer more detailed anatomy and are delineated by two vertical and two horizontal lines.
          model regions

            >>>
              The __vertical lines__ are the mid-clavicular lines taken from the mid-point of each clavicle.
              The __upper horizontal line__ is the subcostal line taken from the inferior parts of the lowest costal cartilages.
              The __lower horizontal line__ is the intertubercular line connecting the tubercles of the pelvis.
              The three main __centrally positioned regions__ are :
              * __The epigastric region__ -  It is the upper central square and contains the bottom edge of the liver as well as the upper areas of the stomach.
              * __The umbilical region__ - The central square contains the transverse colon and the upper regions of the small intestines.
              * __The hypogastric region (pubic region)__ -The lower central square contains the bottom of the pubic bones, upper regions of the bladder and the lower region of the small intestine.
              ##  On the sides of the abdomen the other six regions are :
              * On either side of the __epigastrium__ :
              __Left hypochondriac region__ - The upper left square is the left hypochondriac region and contains the base of the left ribs.
              __Right hypochondriac region__ - The upper right square is the right hypochondriac region and contains the base of the right ribs.
              * On either side of the __umbilical region__ :
              __Left lumbar flank region__ - The left lumbar region contains the left edge of the transverse colon and the left edge of the small intestine.
              __Right lumbar flank region__ - The central right region is called the right lumbar region and contains the ascending colon and the right edge of the small intestines.
              * On either side of the __hypogastrium__ :
              __Left iliac or inguinal region__ - The lower left square is the left iliac region and contains the left pelvic bone and the lower left regions of the small intestine.
              __Right iliac or inguinal region__ - The lower right square is the right iliac region and contains the right pelvic bones and the ascending colon.

              ADD IMAGE

  / Word Formation
  /// Anatomical terminology has quite regular morphology, the same prefixes and suffixes are used to add meanings to different roots. The root of a term often refers to an organ or tissue
  model formation
    >>>
      The __roots, prefixes and suffixes__ are often derived from Greek or Latin, and often quite dissimilar from their English-language variants.
      * __Prefixes__ do not normally require further modification to be added to a word root because the prefix normally ends in a vowel or vowel sound, although in some cases they may assimilate slightly and an in- may change to im- or syn- to sym-.
      * __Suffixes__ are attached to the end of a word root to add meaning such as condition, disease process, or procedure.

      __For example,__ in the disorder hypertension, the _prefix_ "hyper-" means "high" or "over", and the _root_ word "tension" refers to pressure, so the word "hypertension" refers to abnormally high blood pressure.
      * In forming or understanding a word __root__, one needs a basic comprehension of the terms and the source language. The study of the origin of words is called etymology.
      __For example,__ if a word was to be formed to indicate a condition of kidneys, there are two primary roots – one from Greek (νεφρός nephr(os)) and one from Latin (ren(es)). Renal failure would be a condition of kidneys, and nephritis is also a condition, or inflammation, of the kidneys. The suffix -itis means inflammation, and the entire word conveys the meaning inflammation of the kidney.
      __Another example would be:__ The term supra-renal is a combination of the prefix supra- (meaning "above"), and the word root for kidney, and the entire word means "situated above the kidneys". The word "nephrologist" combines the root word for kidney to the suffix -ologist with the resultant meaning of "one who studies the kidneys".
      <br>
      ## Directional and Locational prefixes and suffixes
      * When describing the _position of anatomical structures_, These prefixes and suffixes give us hints about the locations of body structures or the anatomical landmark they are near. These landmarks may include structures, such as the umbilicus or sternum, or anatomical lines, such as the midclavicular line from the centre of the clavicle.
      #### Prefix
      __Sub-__ (from Latin sub, meaning 'preposition beneath, close to, nearly etc') appended as a prefix, with or without the hyphen, qualifies terms in various senses. Consider subcutaneous as meaning beneath the skin, subterminal meaning near to the end of a structure. Sub- also may mean "nearly" or "more-or-less"; for instance subglobular means almost globular. In many usages sub- is similar in application to "hypo-"
      __Hypo-__ (from Ancient Greek ὑπό, meaning 'under') Like "sub" in various senses as in hypolingual nerve beneath the tongue, or hypodermal fat beneath the skin
      __Infra-__ (from Latin infra, meaning 'preposition beneath, below etc') Similar to "sub"; a direct opposite to super- and supra-, as in Infratemporal space or infraorbital.
      __Inter-__ (from Latin inter, meaning 'between'): between two other structures. For example, the navel is intermediate to the left arm and the contralateral (right) leg. The intercostal muscles run between the ribs.
      __Super- or Supra-__ (from Latin super, supra, meaning 'above, on top of, beyond etc') appended as a prefix, with or without the hyphen, as in superciliary arches or supraorbital
      __Para-__ means near or within. The parathyroid glands are located on the posterior side of the thyroid.
      __Epi-__ means upper or outermost. The epidermis is the outermost skin layer.
      __Ad-__ means near, next to, or toward. The adrenal glands are located atop the kidneys.
      #### Suffix
      __-ad__ (from Latin ad,) meaning 'towards or up to'.
      The suffix may be used very widely, as in the following examples: anteriad (towards the anterior), apicad (towards the apex), basad (towards the basal end), cephalad (towards the cephalic end), ectad (towards the ectal, or exterior, direction), entad (towards the interior).

      #### Further Examples
      The cephalon or cephalic region refers to the head. This area is further differentiated into the cranium (skull), facies (face), frons (forehead), oculus (eye area), auris (ear), bucca (cheek), nasus (nose), oris (mouth), and mentum (chin). The neck area is called the cervix or cervical region. Examples of structures named according to this include the frontalis muscle, submental lymph nodes, buccal membrane and orbicularis oculi muscle.
      <br>
      ## To reduce confusion
      Sometimes, unique terminology is used to reduce confusion in different parts of the body.
      __For example,__ different terms are used when it comes to the skull in compliance with its embryonic origin and its tilted position compared to in other animals. Here, Rostral refers to proximity to the front of the nose, and is particularly used when describing the skull. Similarly, different terminology is often used in the arms, in part to reduce ambiguity as to what the "front", "back", "inner" and "outer" surfaces are. For this reason, the terms below are used:
      __Radial__ referring to the radius bone, seen laterally in the standard anatomical position.
      __Ulnar__ referring to the ulna bone, medially positioned when in the standard anatomical position.
      Other terms are also used to describe the movement and actions of the hands and feet, and other structures such as the eye.

  model ofbones

    model joints

    model typesofbones

  model ofmuscles

  model neuroanatomy

  model motion

  model microanatomy
