
/ Muscle Fiber Contraction and Relaxation
story 2_10_3
  >
    The sequence of events that result in the contraction of an individual muscle fiber begins with a signal—the neurotransmitter, ACh—from the motor neuron innervating that fiber. The local membrane of the fiber will depolarize as positively charged sodium ions (Na<sup>+</sup>) enter, triggering an action potential that spreads to the rest of the membrane will depolarize, including the T-tubules. This triggers the release of calcium ions (Ca<sup>++</sup>) from storage in the sarcoplasmic reticulum (SR). The Ca<sup>++</sup> then initiates contraction, which is sustained by ATP ({'Figure_10_3_1 Figure 10.3.1}). As long as Ca<sup>++</sup> ions remain in the sarcoplasm to bind to troponin, which keeps the actin-binding sites “unshielded,” and as long as ATP is available to drive the cross-bridge cycling and the pulling of actin strands by myosin, the muscle fiber will continue to shorten to an anatomical limit.
    
    
            
    
    Muscle contraction usually stops when signaling from the motor neuron ends, which repolarizes the sarcolemma and T-tubules, and closes the voltage-gated calcium channels in the SR. Ca<sup>++</sup> ions are then pumped back into the SR, which causes the tropomyosin to reshield (or re-cover) the binding sites on the actin strands. A muscle also can stop contracting when it runs out of ATP and becomes fatigued ({'Figure_10_3_2 Figure 10.3.2}).
    
    
            
    
    The molecular events of muscle fiber shortening occur within the fiber’s sarcomeres (see {'Figure_10_3_3 Figure 10.3.3}). The contraction of a striated muscle fiber occurs as the sarcomeres, linearly arranged within myofibrils, shorten as myosin heads pull on the actin filaments.
    
    The region where thick and thin filaments overlap has a dense appearance, as there is little space between the filaments. This zone where thin and thick filaments overlap is very important to muscle contraction, as it is the site where filament movement starts. Thin filaments, anchored at their ends by the Z-discs, do not extend completely into the central region that only contains thick filaments, anchored at their bases at a spot called the M-line. A myofibril is composed of many sarcomeres running along its length; thus, myofibrils and muscle cells contract as the sarcomeres contract.

  apply FullText

  ---
    2_10_3_0
    2_10_3_1
    2_10_3_2
    2_10_3_3
    2_10_3_4
    2_10_3_5
    2_10_3_6

  / Muscle Fiber Contraction and Relaxation - Full Text
  path FullText
    step
      --
        2_10_3_0
    step
      --
        2_10_3_1
    step
      --
        2_10_3_2
    step
      --
        2_10_3_3
    step
      --
        2_10_3_4
    step
      --
        2_10_3_5
    step
      --
        2_10_3_6

    