
/ Length Contraction
story 28_3
  >
    
            
    
    Have you ever driven on a road that seems like it goes on forever? If you look ahead, you might say you have about 10 km left to go. Another traveler might say the road ahead looks like it’s about 15 km long. If you both measured the road, however, you would agree. Traveling at everyday speeds, the distance you both measure would be the same. You will read in this section, however, that this is not true at relativistic speeds. Close to the speed of light, distances measured are not the same when measured by different observers.

  apply FullText

  ---
    28_3_0
    28_3_1
    28_3_2
    28_3_3

  path FullText
    step
      --
        28_3_0
    step
      --
        28_3_1
    step
      --
        28_3_2
    step
      --
        28_3_3

    