
/ Precipitation and Dissolution
story 15_1
  >
    Solubility equilibria are established when the dissolution and precipitation of a solute species occur at equal rates. These equilibria underlie many natural and technological processes, ranging from tooth decay to water purification. An understanding of the factors affecting compound solubility is, therefore, essential to the effective management of these processes. This section applies previously introduced equilibrium concepts and tools to systems involving dissolution and precipitation.

  apply FullText

  ---
    15_1_0
    15_1_1
    15_1_2
    15_1_3
    15_1_4
    15_1_5
    15_1_6

  / Precipitation and Dissolution - Full Text
  path FullText
    step
      --
        15_1_0
    step
      --
        15_1_1
    step
      --
        15_1_2
    step
      --
        15_1_3
    step
      --
        15_1_4
    step
      --
        15_1_5
    step
      --
        15_1_6

    