
/ Energy Flow through Ecosystems
story 6_20_1
  >
    An  **ecosystem** is a community of living organisms and their abiotic (non-living) environment. Ecosystems can be small, such as the tide pools found near the rocky shores of many oceans, or large, such as those found in the tropical rainforest of the Amazon in Brazil ({'Figure_20_1_1ab Figure 20.1.1ab}).
    
    
            
    
    There are three broad categories of ecosystems based on their general environment: freshwater, marine, and terrestrial. Within these three categories are individual ecosystem types based on the environmental habitat and organisms present.

  apply FullText

  ---
    6_20_1_0
    6_20_1_1
    6_20_1_2
    6_20_1_3
    6_20_1_4
    6_20_1_5

  path FullText
    step
      --
        6_20_1_0
    step
      --
        6_20_1_1
    step
      --
        6_20_1_2
    step
      --
        6_20_1_3
    step
      --
        6_20_1_4
    step
      --
        6_20_1_5

    