
/ Viruses
story 5_17_1
  >
    
            
    
    No one knows exactly when viruses emerged or from where they came, since viruses do not leave historical footprints such as fossils. Modern viruses are thought to be a mosaic of bits and pieces of nucleic acids picked up from various sources along their respective evolutionary paths. Viruses are  **acellular**, parasitic entities that are not classified within any domain because they are not considered alive. They have no plasma membrane, internal organelles, or metabolic processes, and they do not divide. Instead, they infect a host cell and use the host’s replication processes to produce progeny virus particles. Viruses infect all forms of organisms including bacteria, archaea, fungi, plants, and animals. Living things grow, metabolize, and reproduce. Viruses replicate, but to do so, they are entirely dependent on their host cells. They do not metabolize or grow, but are assembled in their mature form.
    
    Viruses are diverse. They vary in their structure, their replication methods, and in their target hosts or even host cells. While most biological diversity can be understood through evolutionary history, such as how species have adapted to conditions and environments, much about virus origins and evolution remains unknown.

  apply FullText

  ---
    5_17_1_0
    5_17_1_1
    5_17_1_2
    5_17_1_3

  path FullText
    step
      --
        5_17_1_0
    step
      --
        5_17_1_1
    step
      --
        5_17_1_2
    step
      --
        5_17_1_3

    