
public: ar5-6.4.3
name: Section 6.4.3
title: 6.4.3 - Implications of the Future Projections for the Carbon Cycle and Compatible Emissions
section 6_4_3

  |The CMIP5 simulations include four future scenarios referred to as {Glossary.*Representative_Concentration_Pathways Representative Concentration Pathways}. The dominant cause of future changes in the {Glossary.*Airborne_fraction airborne fraction} of fossil fuel {Topics.*Emissions emissions} is the {Topics.*Scenarios emissions scenario} and not {Topics.*Carbon_Cycle carbon cycle} feedbacks. Global negative emissions are required to achieve the {Glossary.*RCP2_6 RCP2.6} decline in {Topics.*Radiative_Forcing radiative forcing}. All models agree that strong emissions reductions are required to achieve this after about 2020.


  apply FullText

  

  include
    - 6_4_3_1
    - 6_4_3_2
    - 6_4_3_3
    - 6_4_3_4

  name: Section 6.4.3 - Full Text
  path FullText
    name: The RCP Future Carbon Dioxide Concentration and Emissions Scenarios
    step
      include
        - Chapters.6.6_4.6_4_3.6_4_3_1.SectionDoc
        - Chapters.6.6_4.6_4_3.6_4_3_2.SectionDoc
        - Chapters.6.6_4.6_4_3.6_4_3_3.SectionDoc
        - Chapters.6.6_4.6_4_3.6_4_3_4.SectionDoc
    