
/ Homeostasis and Osmoregulation
story 5_16_1
  >
    Homeostasis refers to the relatively stable state inside the body of an animal. Animal organs and organ systems constantly adjust to internal and external changes in order to maintain this steady state. Examples of internal conditions maintained homeostatically are the level of blood glucose, body temperature, blood calcium level. These conditions remain stable because of physiologic processes that result in negative feedback relationships. If the blood glucose or calcium rises, this sends a signal to organs responsible for lowering blood glucose or calcium. The signals that restore the normal levels are examples of negative feedback. When homeostatic mechanisms fail, the results can be unfavorable for the animal. Homeostatic mechanisms keep the body in dynamic equilibrium by constantly adjusting to the changes that the body’s systems encounter. Even an animal that is apparently inactive is maintaining this homeostatic equilibrium. Two examples of factors that are regulated homeostatically are temperature and water content. The processes that maintain homeostasis of these two factors are called thermoregulation and osmoregulation.

  apply FullText

  ---
    5_16_1_0
    5_16_1_1
    5_16_1_2
    5_16_1_3
    5_16_1_4

  / Homeostasis and Osmoregulation - Full Text
  path FullText
    step
      --
        5_16_1_0
    step
      --
        5_16_1_1
    step
      --
        5_16_1_2
    step
      --
        5_16_1_3
    step
      --
        5_16_1_4

    