
public: ar5-6.4.6.3
name: Section 6.4.6.3
title: 6.4.6.3 - Impact of Future Changes in Reactive Nitrogen on Carbon Uptake and Storage
section 6_4_6_3

  |{Glossary.*Anthropogenic Anthropogenic} Nr addition and natural nitrogen-cycle responses to global changes will have an important impact on the global {Topics.*Carbon_Cycle carbon cycle}. As a principal nutrient for plant growth, nitrogen can both limit future carbon {Glossary.*Uptake uptake} and stimulate it depending on changes in Nr availability.


  

  insert SectionDoc


    