
/ The Human Population
story 6_19_3
  >
    Concepts of animal population dynamics can be applied to human population growth. Humans are not unique in their ability to alter their environment. For example, beaver dams alter the stream environment where they are built. Humans, however, have the ability to alter their environment to increase its carrying capacity, sometimes to the detriment of other species. Earth’s human population and their use of resources are growing rapidly, to the extent that some worry about the ability of Earth’s environment to sustain its human population. Long-term exponential growth carries with it the potential risks of famine, disease, and large-scale death, as well as social consequences of crowding such as increased crime.
    
    Human technology and particularly our harnessing of the energy contained in fossil fuels have caused unprecedented changes to Earth’s environment, altering ecosystems to the point where some may be in danger of collapse. Changes on a global scale including depletion of the ozone layer, desertification and topsoil loss, and global climate change are caused by human activities.
    
    The world’s human population is presently growing exponentially ({'Figure_19_3_1 Figure 19.3.1}).
    
    
            
    
    A consequence of exponential growth rate is that the time that it takes to add a particular number of humans to the population is becoming shorter. {'Figure_19_3_2 Figure 19.3.2} shows that 123 years were necessary to add 1 billion humans between 1804 and 1930, but it only took 24 years to add the two billion people between 1975 and 1999. This acceleration in growth rate will likely begin to decrease in the coming decades. Despite this, the population will continue to increase and the threat of overpopulation remains, particularly because the damage caused to ecosystems and biodiversity is lowering the human carrying capacity of the planet.
    
    
            

  apply FullText

  ---
    6_19_3_0
    6_19_3_1
    6_19_3_2
    6_19_3_3
    6_19_3_4

  path FullText
    step
      --
        6_19_3_0
    step
      --
        6_19_3_1
    step
      --
        6_19_3_2
    step
      --
        6_19_3_3
    step
      --
        6_19_3_4

    