
public: ar5-7.2.1.1
/ Section 7.2.1.1
title: 7.2.1.1 - Cloud Formation, Cloud Types and Cloud Climatology
section 7_2_1_1

  |To form a cloud, air must cool or moisten until it is sufficiently supersaturated to activate some of the available condensation or freezing nuclei. The nucleated cloud particles are initially very small, but grow by vapour deposition. If and when some of the droplets or ice particles become large enough, these will fall out of the cloud as precipitation. Clouds and cloud systems are organized by larger-scale circulations. Clouds cover roughly two thirds of the globe.


  

  insert SectionDoc


    