
public: ar5-5.3.3.2
/ Section 5.3.3.2
title: 5.3.3.2 - Last Glacial Maximum Constraints on Equilibrium Climate Sensitivity
section 5_3_3_2

  |Based on three different approaches, estimates of Equilibrium Climate Sensitivity (ECS) yield low probability for values outside the range 1째C to 5째C. Even though there is some {Topics.*Uncertainty uncertainty} in these studies owing to problems in both the {Glossary.*Paleoclimate paleoclimate} data and paleoclimate modelling, it is very likely that ECS is greater than 1째C, and very unlikely that ECS exceeds 6째C.


  

  insert SectionDoc


    