
/ The Central Nervous System
story 3_13_2
  >
    The brain and the spinal cord are the central nervous system, and they represent the main organs of the nervous system. The spinal cord is a single structure, whereas the adult brain is described in terms of four major regions: the cerebrum, the diencephalon, the brain stem, and the cerebellum. A person’s conscious experiences are based on neural activity in the brain. The regulation of homeostasis is governed by a specialized region in the brain. The coordination of reflexes depends on the integration of sensory and motor pathways in the spinal cord.

  apply FullText

  ---
    3_13_2_0
    3_13_2_1
    3_13_2_2
    3_13_2_3
    3_13_2_4
    3_13_2_5
    3_13_2_6

  / The Central Nervous System - Full Text
  path FullText
    step
      --
        3_13_2_0
    step
      --
        3_13_2_1
    step
      --
        3_13_2_2
    step
      --
        3_13_2_3
    step
      --
        3_13_2_4
    step
      --
        3_13_2_5
    step
      --
        3_13_2_6

    