
public: ar5-14.3.3
name: Section 14.3.3
title: 14.3.3 - Indian Ocean Modes
section 14_3_3

  |The tropical Indian Ocean {Glossary.*Sea_Surface_Temperature SST} exhibits two modes of interannual variability: the Indian Ocean Basin (IOB) mode, and the Indian Ocean Dipole ({Glossary.*Indian_Ocean_Dipole IOD}) mode. Both modes are statistically significantly correlated with {Glossary.*El_Nin_o_Southern_Oscillation ENSO}. CMIP models simulate both modes well. The {Topics.*Climate_Projections projected} changes over the equatorial Indian Ocean include easterly wind anomalies, a shoaling {Glossary.*Thermocline thermocline} and reduced SST warming in the east, a result confirmed by CMIP5 multi-model analysis.


  

  insert SectionDoc


    