
/ Characteristics of Fungi
story 5_24_1
  >
    Although humans have used yeasts and mushrooms since prehistoric times, until recently, the biology of fungi was poorly understood. Up until the mid-20th century, many scientists classified fungi as plants. Fungi, like plants, arose mostly sessile and seemingly rooted in place. They possess a stem-like structure similar to plants, as well as having a root-like fungal mycelium in the soil. In addition, their mode of nutrition was poorly understood. Progress in the field of fungal biology was the result of  **mycology**: the scientific study of fungi. Based on fossil evidence, fungi appeared in the pre-Cambrian era, about 450 million years ago. Molecular biology analysis of the fungal genome demonstrates that fungi are more closely related to animals than plants. They are a polyphyletic group of organisms that share characteristics, rather than sharing a single common ancestor.

  apply FullText

  ---
    5_24_1_0
    5_24_1_1
    5_24_1_2
    5_24_1_3

  path FullText
    step
      --
        5_24_1_0
    step
      --
        5_24_1_1
    step
      --
        5_24_1_2
    step
      --
        5_24_1_3

    