
public: ar5-14.5.3
/ Section 14.5.3
title: 14.5.3 - Assessment Summary
section 14_5_3

  |There is medium confidence from recent studies that projected changes in {Glossary.*North_Atlantic_Oscillation NAO} and {Glossary.*Southern_Annular_Mode SAM} are sensitive to boundary processes, which are not yet well represented in many {Topics.*Climate_Modelling climate models} currently used for {Topics.*Climate_Projections projections}, for example, {Glossary.*Stratosphere stratosphere}-{Glossary.*Troposphere troposphere} interaction, {Glossary.*Ozone ozone} chemistry, solar {Topics.*Radiative_Forcing forcing} and atmospheric response to Arctic {Glossary.*Sea_ice sea ice} loss. There is low confidence in projections of other modes such as the NPO due to the small number of modelling studies.


  

  insert SectionDoc


    