
/ Carbohydrate Metabolism
story 5_24_2
  >
    Carbohydrates are organic molecules composed of carbon, hydrogen, and oxygen atoms. The family of carbohydrates includes both simple and complex sugars. Glucose and fructose are examples of simple sugars, and starch, glycogen, and cellulose are all examples of complex sugars. The complex sugars are also called  **polysaccharides** and are made of multiple  **monosaccharide** molecules. Polysaccharides serve as energy storage (e.g., starch and glycogen) and as structural components (e.g., chitin in insects and cellulose in plants).
    
    During digestion, carbohydrates are broken down into simple, soluble sugars that can be transported across the intestinal wall into the circulatory system to be transported throughout the body. Carbohydrate digestion begins in the mouth with the action of  **salivary amylase** on starches and ends with monosaccharides being absorbed across the epithelium of the small intestine. Once the absorbed monosaccharides are transported to the tissues, the process of  **cellular respiration** begins ({'Figure_25_2_1 Figure 25.2.1}). This section will focus first on glycolysis, a process where the monosaccharide glucose is oxidized, releasing the energy stored in its bonds to produce ATP.
    
    
            

  apply FullText

  ---
    5_24_2_0
    5_24_2_1
    5_24_2_2
    5_24_2_3
    5_24_2_4
    5_24_2_5

  path FullText
    step
      --
        5_24_2_0
    step
      --
        5_24_2_1
    step
      --
        5_24_2_2
    step
      --
        5_24_2_3
    step
      --
        5_24_2_4
    step
      --
        5_24_2_5

    