
/ Hearing and Vestibular Sensation
story 7_36_4
  >
     **Audition**, or hearing, is important to humans and to other animals for many different interactions. It enables an organism to detect and receive information about danger, such as an approaching predator, and to participate in communal exchanges like those concerning territories or mating. On the other hand, although it is physically linked to the auditory system, the vestibular system is not involved in hearing. Instead, an animal’s vestibular system detects its own movement, both linear and angular acceleration and deceleration, and balance.

  apply FullText

  ---
    7_36_4_0
    7_36_4_1
    7_36_4_2
    7_36_4_3
    7_36_4_4
    7_36_4_5

  / Hearing and Vestibular Sensation - Full Text
  path FullText
    step
      --
        7_36_4_0
    step
      --
        7_36_4_1
    step
      --
        7_36_4_2
    step
      --
        7_36_4_3
    step
      --
        7_36_4_4
    step
      --
        7_36_4_5

    