
public: ar5-9.2.2.2
/ Section 9.2.2.2
title: 9.2.2.2 - Perturbed-Parameter Ensembles
section 9_2_2_2

  |In contrast to MMEs, Perturbed-Parameter Ensembles (PPEs) are created to assess {Topics.*Uncertainty uncertainty} based on a single model and benefit from the explicit control on parameter perturbations. This allows statistical methods to determine which parameters are the main drivers of uncertainty across the {Glossary.*Ensemble ensemble}. The disadvantage of PPEs is that they do not explore structural uncertainty.


  

  insert SectionDoc


    