
public: ar5-2.5.6.2
name: Section 2.5.6.2
title: 2.5.6.2 - Satellite Observations
section 2_5_6_2

  |Surface-based observations show {Topics.*Regional_Climate region} and height-specific variations and trends in cloudiness but there remains substantial ambiguity regarding global-scale cloud variations and trends, especially from satellite observations. Satellite cloud observations offer the advantage of much better spatial and temporal coverage compared to surface observations. However they require careful efforts to identify and correct for temporal discontinuities in the data sets.


  

  insert SectionDoc


    