
public: ar5-9.1
/ Section 9.1
title: 9.1 - Climate Models and Their Characteristics
section 9_1

  |{Topics.*Climate_Modelling Climate models} are the primary tools available for investigating the response of the climate system to various {Topics.*Radiative_Forcing forcings}, for making {Topics.*Climate_Predictions climate predictions} on seasonal to decadal time scales and for making {Topics.*Climate_Projections projections of future climate} over the coming century and beyond. The models used in climate research range from simple {Glossary.*Energy_Balance_Model energy balance models} to complex {Topics.*Climate_System Earth System} Models ({Glossary.*Earth_System_Model ESMs}) requiring state of the art high-performance computing. The climate models assessed in this report have seen a number of improvements since the {cite.1.'IPCC_2007 AR4}.


  apply FullText

  

  --
    9_1_1
    9_1_2
    9_1_3

  / Section 9.1 - Full Text
  path FullText
    / Scope and Overview of this Chapter
    step
      --
        Chapters.9.9_1.9_1_1.SectionDoc
        Chapters.9.9_1.9_1_2.SectionDoc
        Chapters.9.9_1.9_1_2.9_1_2_1.SectionDoc
        Chapters.9.9_1.9_1_2.9_1_2_2.SectionDoc
        Chapters.9.9_1.9_1_2.9_1_2_3.SectionDoc
        Chapters.9.9_1.9_1_2.9_1_2_4.SectionDoc
        Chapters.9.9_1.9_1_3.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_1.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_1.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_2.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_3.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_4.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_1.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_2.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_3.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_4.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_5.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_6.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_7.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_8.SectionDoc
        Chapters.9.9_1.9_1_3.9_1_3_3.SectionDoc
    