
/ Quarks: Is That All There Is?
story 33_5
  >
    Quarks have been mentioned at various points in this text as fundamental building blocks and members of the exclusive club of truly elementary particles. Note that an elementary or  **fundamental particle** has no substructure (it is not made of other particles) and has no finite size other than its wavelength. This does not mean that fundamental particles are stable—some decay, while others do not. Keep in mind that  *all* leptons seem to be fundamental, whereas *no* hadrons are fundamental. There is strong evidence that  **quarks** are the fundamental building blocks of hadrons as seen in {'Figure_34_5_1 Figure 34.5.1}. Quarks are the second group of fundamental particles (leptons are the first). The third and perhaps final group of fundamental particles is the carrier particles for the four basic forces. Leptons, quarks, and carrier particles may be all there is. In this module we will discuss the quark substructure of hadrons and its relationship to forces as well as indicate some remaining questions and problems.
    
    
            

  apply FullText

  ---
    33_5_0
    33_5_1
    33_5_2
    33_5_3
    33_5_4
    33_5_5
    33_5_6
    33_5_7
    33_5_8

  path FullText
    step
      --
        33_5_0
    step
      --
        33_5_1
    step
      --
        33_5_2
    step
      --
        33_5_3
    step
      --
        33_5_4
    step
      --
        33_5_5
    step
      --
        33_5_6
    step
      --
        33_5_7
    step
      --
        33_5_8

    