
/ Beneficial Prokaryotes
story 5_22_5
  >
    Fortunately, only a few species of prokaryotes are pathogenic! Prokaryotes also interact with humans and other organisms in a number of ways that are beneficial. For example, prokaryotes are major participants in the carbon and nitrogen cycles. They produce or process nutrients in the digestive tracts of humans and other animals. Prokaryotes are used in the production of some human foods, and also have been recruited for the degradation of hazardous materials. In fact, our life would not be possible without prokaryotes!

  apply FullText

  ---
    5_22_5_0
    5_22_5_1
    5_22_5_2
    5_22_5_3
    5_22_5_4

  / Beneficial Prokaryotes - Full Text
  path FullText
    step
      --
        5_22_5_0
    step
      --
        5_22_5_1
    step
      --
        5_22_5_2
    step
      --
        5_22_5_3
    step
      --
        5_22_5_4

    