
/ Beneficial Prokaryotes
story 5_22_5
  >
    Not all prokaryotes are pathogenic. On the contrary, pathogens represent only a very small percentage of the diversity of the microbial world. In fact, our life would not be possible without prokaryotes. Just think about the role of prokaryotes in biogeochemical cycles.

  apply FullText

  ---
    5_22_5_0
    5_22_5_1
    5_22_5_2
    5_22_5_3
    5_22_5_4

  path FullText
    step
      --
        5_22_5_0
    step
      --
        5_22_5_1
    step
      --
        5_22_5_2
    step
      --
        5_22_5_3
    step
      --
        5_22_5_4

    