
public: ar5-6.3.2.3
/ Section 6.3.2.3
title: 6.3.2.3 - Atmospheric Carbon Dioxide Concentration Growth Rate
section 6_3_2_3

  |Since the beginning of the Industrial Era (1750), the concentration of {Glossary.*Carbon_dioxide CO2} in the {Topics.*Climate_System atmosphere} has increased by 40%. The observed decrease in atmospheric O2 content over past two decades and the lower O2 content in the northern compared to the southern hemisphere are consistent with the burning of fossil fuels.


  

  insert SectionDoc


    