
/ Superphylum Lophotrochozoa
story 5_28_3
  >
    Animals belonging to superphylum Lophotrochozoa are protostomes, in which the blastopore, or the point of involution of the ectoderm or outer germ layer, becomes the mouth opening to the alimentary canal. This is called protostomy or “first mouth.” In protostomy, solid groups of cells split from the endoderm or inner germ layer to form a central mesodermal layer of cells. This layer multiplies into a band and then splits internally to form the coelom; this protostomic coelom is hence termed  **schizocoelom**.
    
    As lophotrochozoans, the organisms in this superphylum possess either a lophophore or trochophore larvae. The lophophores include groups that are united by the presence of the lophophore, a set of ciliated tentacles surrounding the mouth. Lophophorata include the flatworms and several other phyla. These clades are upheld when RNA sequences are compared. Trochophore larvae are characterized by two bands of cilia around the body.
    
    The lophotrochozoans are triploblastic and possess an embryonic mesoderm sandwiched between the ectoderm and endoderm found in the diploblastic cnidarians. These phyla are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are symmetrical. It also means the beginning of cephalization, the evolution of a concentration of nervous tissues and sensory organs in the head of the organism, which is where it first encounters its environment.

  apply FullText

  ---
    5_28_3_0
    5_28_3_1
    5_28_3_2
    5_28_3_3
    5_28_3_4
    5_28_3_5
    5_28_3_6

  path FullText
    step
      --
        5_28_3_0
    step
      --
        5_28_3_1
    step
      --
        5_28_3_2
    step
      --
        5_28_3_3
    step
      --
        5_28_3_4
    step
      --
        5_28_3_5
    step
      --
        5_28_3_6

    