
/ Superphylum Lophotrochozoa: Flatworms, Rotifers, and Nemerteans
story 5_28_3
  >
    Animals belonging to superphylum Lophotrochozoa are triploblastic (have three germ layers) and unlike the cnidarians, they possess an embryonic mesoderm sandwiched between the ectoderm and endoderm. These phyla are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are superficially symmetrical. In these phyla, we also see the beginning of cephalization, the evolution of a concentration of nervous tissues and sensory organs in the head of the organism—exactly where a mobile bilaterally symmetrical organism first encounters its environment.
    
    Lophotrochozoa are also protostomes, in which the blastopore, or the point of invagination of the ectoderm (outer germ layer), becomes the mouth opening into the alimentary canal. This developmental pattern is called protostomy or “first mouth.” Protostomes include acoelomate, pseudocoelomate, and eucoelomate phyla. The  **coelom** is a cavity that separates the ectoderm from the endoderm. In acoelomates, a  *solid mass* of mesoderm is sandwiched between the ectoderm and endoderm and does not form a cavity or “coelom,” leaving little room for organ development; in pseudocoelomates, there is a cavity or  *pseudocoelom* that replaces the blastocoel (the cavity within the blastula), but it is only lined by mesoderm on the outside of the cavity, leaving the gut tube and organs unlined; in eucoelomates, the cavity that obliterates the blastocoel as the coelom develops is lined both on the outside of the cavity (parietal layer)  *and* also on the inside of the cavity, around the gut tube and the internal organs (visceral layer).
    
    Eucoelmate protostomes are schizocoels, in which mesoderm-producing cells typically migrate into the blastocoel during gastrulation and multiply to form a solid mass of cells. Cavities then develop within the cell mass to form the coelom. Since the forming body cavity splits the mesoderm, this protostomic coelom is termed a  **schizocoelom**. As we will see later in this chapter, chordates, the phylum to which we belong, generally develop a coelom by enterocoely: pouches of mesoderm pinch off the invaginating primitive gut, or  *archenteron*, and then fuse to form a complete coelom. We should note here that a eucoelomate can form its “true coelom” by either schizocoely or enterocoely. The process that produces the coelom is different and of taxonomic importance, but the result is the same: a complete, mesodermally lined coelom.
    
    Most organisms placed in the superphylum Lophotrochozoa possess either a  *lophophore* feeding apparatus or a  *trochophore* larvae (thus the contracted name, “lopho-trocho-zoa”). The lophophore is a feeding structure composed of a set of ciliated tentacles surrounding the mouth. A trochophore is a free-swimming larva characterized by two bands of cilia surrounding a top-like body. Some of the phyla classified as Lophotrochozoa may be missing one or both of these defining structures. Nevertheless their placement with the Lophotrochozoa is upheld when ribosomal RNA and other gene sequences are compared. The systematics of this complex group is still unclear and much more work remains to resolve the cladistic relationships among them.

  apply FullText

  ---
    5_28_3_0
    5_28_3_1
    5_28_3_2
    5_28_3_3
    5_28_3_4

  / Superphylum Lophotrochozoa: Flatworms, Rotifers, and Nemerteans - Full Text
  path FullText
    step
      --
        5_28_3_0
    step
      --
        5_28_3_1
    step
      --
        5_28_3_2
    step
      --
        5_28_3_3
    step
      --
        5_28_3_4

    