
public: ar5-11.2.3.1
/ Section 11.2.3.1
title: 11.2.3.1 - Decadal Prediction Experiments
section 11_2_3_1

  |Decadal {Topics.*Climate_Predictions predictions} for specific variables can be made by exploiting empirical relationships based on past observations and expected physical relationships. When initialized with states close to the observations, models ‘drift’ towards their imperfect climatology (an estimate of the mean climate), leading to biases in the simulations that depend on the forecast time. To reduce the impact of the drift many of the early attempts at decadal prediction use an approach called anomaly initialization. The models are initialized by adding observed anomalies to an estimate of the model mean climate. The mean model climate is subsequently subtracted from the predictions to obtain forecast anomalies.


  

  insert SectionDoc


    