
public: ar5-13.1.4.1
/ Section 13.1.4.1
title: 13.1.4.1 - Models Used to Project Changes in Ice Sheets and Glaciers
section 13_1_4_1

  |The representation of glaciers and ice sheets within {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCMs} is not yet at a stage where {Topics.*Climate_Projections projections} of their changing mass are routinely available. The main challenge faced by models attempting to assess {Topics.*Sea_Level sea level change} from glaciers is the small number of glaciers for which mass budget observations are available (about 380) as compared to the total number (the Randolph {Glossary.*Glacier Glacier} Inventory contains more than 170,000).


  

  insert SectionDoc


    