
public: ar5-2.5.5.1
name: Section 2.5.5.1
title: 2.5.5.1 - Radiosonde
section 2_5_5_1

  |Since {cite.1.'IPCC_2007 AR4} there have been three distinct efforts to homogenize the tropospheric humidity records from operational radiosonde measurements. The resulting estimates are in substantive agreement. In each analysis, the rate of increase in the free {Glossary.*Troposphere troposphere} is concluded to be about 7% per degree Celsius. There is no evidence for a significant change in free tropospheric {Glossary.*Relative_humidity relative humidity}, although a decrease in relative humidity at lower levels is observed.


  

  insert SectionDoc


    