
public: ar5-7.2.5.1
name: Section 7.2.5.1
title: 7.2.5.1 - Feedback Mechanisms Involving the Altitude of High-Level Cloud
section 7_2_5_1

  |A dominant contributor of positive cloud {Glossary.*Feedback feedback} in models is the increase in the height of deep convective outflows. The consistency of {Glossary.*General_Circulation_Model GCM} responses, basic understanding, strong support from process models, and weak further support from observations give us high confidence in a positive feedback contribution from increases in high-cloud altitude.


  

  insert SectionDoc


    