
/ Maternal Changes During Pregnancy, Labor, and Birth
story 6_28_4
  >
    A full-term pregnancy lasts approximately 270 days (approximately 38.5 weeks) from conception to birth. Because it is easier to remember the first day of the last menstrual period (LMP) than to estimate the date of conception, obstetricians set the due date as 284 days (approximately 40.5 weeks) from the LMP. This assumes that conception occurred on day 14 of the woman’s cycle, which is usually a good approximation. The 40 weeks of an average pregnancy are usually discussed in terms of three  **trimesters**, each approximately 13 weeks. During the second and third trimesters, the pre-pregnancy uterus—about the size of a fist—grows dramatically to contain the fetus, causing a number of anatomical changes in the mother ({'Figure_29_4_1 Figure 29.4.1}).
    
    
            

  apply FullText

  ---
    6_28_4_0
    6_28_4_1
    6_28_4_2
    6_28_4_3
    6_28_4_4
    6_28_4_5
    6_28_4_6

  / Maternal Changes During Pregnancy, Labor, and Birth - Full Text
  path FullText
    step
      --
        6_28_4_0
    step
      --
        6_28_4_1
    step
      --
        6_28_4_2
    step
      --
        6_28_4_3
    step
      --
        6_28_4_4
    step
      --
        6_28_4_5
    step
      --
        6_28_4_6

    