/ November, 2020
feed November2020


  #
  // Persistent fatigue following SARS-CoV-2 infection is common and independent of severity of initial infection
  doi: https://doi.org/10.1371/journal.pone.0240784
  ref 'Townsend_et_al_11_09_2020
    head = We examined the prevalence of fatigue in individuals recovered from COVID-19 and also examined potential predictors of fatigue. Of 128 participants, more than half reported persistent fatigue at median of 10 weeks after initial symptoms. There was no association between COVID-19 severity and fatigue. There was no association between inflammation and cell turnover or pro-inflammatory molecules and fatigue.

    >>> Abstract
      Fatigue is a common symptom in those presenting with symptomatic COVID-19 infection. However, it is unknown if COVID-19 results in persistent fatigue in those recovered from acute infection. We examined the prevalence of fatigue in individuals recovered from the acute phase of COVID-19 illness using the Chalder Fatigue Score (CFQ-11). We further examined potential predictors of fatigue following COVID-19 infection, evaluating indicators of COVID-19 severity, markers of peripheral immune activation and circulating pro-inflammatory cytokines. Of 128 participants (49.5 ± 15 years; 54% female), more than half reported persistent fatigue (67/128; 52.3%) at median of 10 weeks after initial COVID-19 symptoms. There was no association between COVID-19 severity (need for inpatient admission, supplemental oxygen or critical care) and fatigue following COVID-19. Additionally, there was no association between routine laboratory markers of inflammation and cell turnover (leukocyte, neutrophil or lymphocyte counts, neutrophil-to-lymphocyte ratio, lactate dehydrogenase, C-reactive protein) or pro-inflammatory molecules (IL-6 or sCD25) and fatigue post COVID-19. Female gender and those with a pre-existing diagnosis of depression/anxiety were over-represented in those with fatigue. Our findings demonstrate a significant burden of post-viral fatigue in individuals with previous SARS-CoV-2 infection after the acute phase of COVID-19 illness. This study highlights the importance of assessing those recovering from COVID-19 for symptoms of severe fatigue, irrespective of severity of initial illness, and may identify a group worthy of further study and early intervention.

    -- quotes
      !a

    / November, 2020 - PLoS one
    quote !a = Female gender and those with a pre-existing diagnosis of depression/anxiety were over-represented in those with fatigue.


  # Psychiatric Disorder
  // Bidirectional associations between COVID-19 and psychiatric disorder: retrospective cohort studies of 62 354 COVID-19 cases in the USA
  doi: https://doi.org/10.1016/S2215-0366(20)30462-4
  ref 'Taquet_et_al_11_09_2020
    head = Survivors of COVID-19 appear to be at increased risk of psychiatric sequelae, and a psychiatric diagnosis might be an independent risk factor for COVID-19.

    >>> Background
      Adverse mental health consequences of COVID-19, including anxiety and depression, have been widely predicted but not yet accurately measured. There are a range of physical health risk factors for COVID-19, but it is not known if there are also psychiatric risk factors. In this electronic health record network cohort study using data from 69 million individuals, 62 354 of whom had a diagnosis of COVID-19, we assessed whether a diagnosis of COVID-19 (compared with other health events) was associated with increased rates of subsequent psychiatric diagnoses, and whether patients with a history of psychiatric illness are at a higher risk of being diagnosed with COVID-19.
    >>>  Methods
      We used the TriNetX Analytics Network, a global federated network that captures anonymised data from electronic health records in 54 health-care organisations in the USA, totalling 69·8 million patients. TriNetX included 62 354 patients diagnosed with COVID-19 between Jan 20, and Aug 1, 2020. We created cohorts of patients who had been diagnosed with COVID-19 or a range of other health events. We used propensity score matching to control for confounding by risk factors for COVID-19 and for severity of illness. We measured the incidence of and hazard ratios (HRs) for psychiatric disorders, dementia, and insomnia, during the first 14 to 90 days after a diagnosis of COVID-19.
    >>> Findings
      In patients with no previous psychiatric history, a diagnosis of COVID-19 was associated with increased incidence of a first psychiatric diagnosis in the following 14 to 90 days compared with six other health events (HR 2·1, 95% CI 1·8–2·5 vs influenza; 1·7, 1·5–1·9 vs other respiratory tract infections; 1·6, 1·4–1·9 vs skin infection; 1·6, 1·3–1·9 vs cholelithiasis; 2·2, 1·9–2·6 vs urolithiasis, and 2·1, 1·9–2·5 vs fracture of a large bone; all p<0·0001). The HR was greatest for anxiety disorders, insomnia, and dementia. We observed similar findings, although with smaller HRs, when relapses and new diagnoses were measured. The incidence of any psychiatric diagnosis in the 14 to 90 days after COVID-19 diagnosis was 18·1% (95% CI 17·6–18·6), including 5·8% (5·2–6·4) that were a first diagnosis. The incidence of a first diagnosis of dementia in the 14 to 90 days after COVID-19 diagnosis was 1·6% (95% CI 1·2–2·1) in people older than 65 years. A psychiatric diagnosis in the previous year was associated with a higher incidence of COVID-19 diagnosis (relative risk 1·65, 95% CI 1·59–1·71; p<0·0001). This risk was independent of known physical health risk factors for COVID-19, but we cannot exclude possible residual confounding by socioeconomic factors.
    >>>  Interpretation
      Survivors of COVID-19 appear to be at increased risk of psychiatric sequelae, and a psychiatric diagnosis might be an independent risk factor for COVID-19. Although preliminary, our findings have implications for clinical services, and prospective cohort studies are warranted.


    / February, 2020 - bioRxiv
    quote !a =


  # Immunity
  // Seasonal human coronavirus antibodies are boosted upon SARS-CoV-2 infection but not associated with protection
  doi: https://doi.org/10.1101/2020.11.06.20227215
  ref 'Anderson_et_al_11_10_2020
    head = Our study demonstrates that ~23% of individuals possessed SARS-CoV-2 cross-reactive 138 serum antibodies prior to the COVID-19 pandemic. Cross-reactive antibodies directed against the SARS-CoV-2 N protein were more prevalent compared to those directed against the SARS-CoV-2 S protein.  SARS-CoV-2 cross-reactive antibodies are non-neutralizing and are not associated with reducing SARS-CoV-2 infections and hospitalizations.

    >>> Abstract
      Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has rapidly spread within the human population. Although SARS-CoV-2 is a novel coronavirus, most humans had been previously exposed to other antigenically distinct common seasonal human coronaviruses (hCoVs) before the COVID-19 pandemic. Here, we quantified levels of SARS-CoV-2-reactive antibodies and hCoV-reactive antibodies in serum samples collected from 204 humans before the COVID-19 pandemic. We then quantified pre-pandemic antibody levels in serum from a separate cohort of 252 individuals who became PCR-confirmed infected with SARS-CoV-2. Finally, we longitudinally measured hCoV and SARS-CoV-2 antibodies in the serum of hospitalized COVID-19 patients. Our studies indicate that most individuals possessed hCoV-reactive antibodies before the COVID-19 pandemic. We determined that ~23% of these individuals possessed non-neutralizing antibodies that cross-reacted with SARS-CoV-2 spike and nucleocapsid proteins. These antibodies were not associated with protection against SARS-CoV-2 infections or hospitalizations, but paradoxically these hCoV cross-reactive antibodies were boosted upon SARS-CoV-2 infection.


    / November, 2020 - medRxiv
    quote !a =

  # T Cell
  // Robust SARS-CoV-2-specific T-cell immunity is maintained at 6 months following primary infection
  doi: https://doi.org/10.1101/2020.11.01.362319
  ref 'Zuo_et_al_11_02_2020
    head =  We analysed the magnitude and phenotype of the SARS-CoV-2 cellular immune response in 100 donors at six months following primary infection. Our data are reassuring that functional SARS-CoV-2-specific T-cell responses are retained at six months following infection although the magnitude of this response is related to the clinical features of primary infection.

    >>> Abstract
      The immune response to SARS-CoV-2 is critical in both controlling primary infection and preventing re-infection. However, there is concern that immune responses following natural infection may not be sustained and that this may predispose to recurrent infection. We analysed the magnitude and phenotype of the SARS-CoV-2 cellular immune response in 100 donors at six months following primary infection and related this to the profile of antibody level against spike, nucleoprotein and RBD over the previous six months. T-cell immune responses to SARS-CoV-2 were present by ELISPOT and/or ICS analysis in all donors and are characterised by predominant CD4+ T cell responses with strong IL-2 cytokine expression. Median T-cell responses were 50% higher in donors who had experienced an initial symptomatic infection indicating that the severity of primary infection establishes a ‘setpoint’ for cellular immunity that lasts for at least 6 months. The T-cell responses to both spike and nucleoprotein/membrane proteins were strongly correlated with the peak antibody level against each protein. The rate of decline in antibody level varied between individuals and higher levels of nucleoprotein-specific T cells were associated with preservation of NP-specific antibody level although no such correlation was observed in relation to spike-specific responses. In conclusion, our data are reassuring that functional SARS-CoV-2-specific T-cell responses are retained at six months following infection although the magnitude of this response is related to the clinical features of primary infection.

    -- quotes
      !a

    / November, 2020 - bioRxiv
    quote !a =

  # Antibody
  // Evolution of Antibody Immunity to SARS-CoV-2
  doi: https://doi.org/10.1101/2020.11.03.367391
  ref 'Gaebler_et_al_11_05_2020
    head = We report on the humoral memory response in a cohort of 87 individuals assessed at 1.3 and 6.2 months after infection. Memory B cell response to SARS-CoV-2 evolves between 1.3 and 6.2 months after infection in a manner that is consistent with antigen persistence.

    >>> Abstract
      SARS-CoV-2 has infected 47 million individuals and is responsible for over 1.2 million deaths to date. Infection is associated with development of variable levels of antibodies with neutralizing activity that can protect against infection in animal models. Antibody levels decrease with time, but the nature and quality of the memory B cells that would be called upon to produce antibodies upon re-infection has not been examined. Here we report on the humoral memory response in a cohort of 87 individuals assessed at 1.3 and 6.2 months after infection. We find that IgM, and IgG anti-SARS-CoV-2 spike protein receptor binding domain (RBD) antibody titers decrease significantly with IgA being less affected. Concurrently, neutralizing activity in plasma decreases by five-fold in pseudotype virus assays. In contrast, the number of RBD-specific memory B cells is unchanged. Memory B cells display clonal turnover after 6.2 months, and the antibodies they express have greater somatic hypermutation, increased potency and resistance to RBD mutations, indicative of continued evolution of the humoral response. Analysis of intestinal biopsies obtained from asymptomatic individuals 3 months after COVID-19 onset, using immunofluorescence, electron tomography or polymerase chain reaction, revealed persistence of SARS-CoV-2 in the small bowel of 7 out of 14 volunteers. We conclude that the memory B cell response to SARS-CoV-2 evolves between 1.3 and 6.2 months after infection in a manner that is consistent with antigen persistence.

    / November, 2020 - bioRxiv
    quote !a =

  # Antibody Response
  // Distinct antibody responses to SARS-CoV-2 in children and adults across the COVID-19 clinical spectrum
  doi: https://doi.org/10.1038/s41590-020-00826-9
  ref 'Weisberg_et_al_11_05_2020
    head =  We show distinct antibody responses in children and adults after SARS-CoV-2 infection. Adult COVID-19 cohorts had anti-spike (S) IgG, IgM and IgA antibodies, as well as anti-nucleocapsid (N) IgG antibody, while children with and without MIS-C had reduced breadth of anti-SARS-CoV-2-specific antibodies, predominantly generating IgG antibodies specific for the S protein but not the N protein. Moreover, children with and without MIS-C had reduced neutralizing activity as compared to both adult COVID-19 cohorts, indicating a reduced protective serological response.

    >>> Abstract
      Clinical manifestations of COVID-19 caused by the new coronavirus SARS-CoV-2 are associated with age1,2. Adults develop respiratory symptoms, which can progress to acute respiratory distress syndrome (ARDS) in the most severe form, while children are largely spared from respiratory illness but can develop a life-threatening multisystem inflammatory syndrome (MIS-C)3,4,5. Here, we show distinct antibody responses in children and adults after SARS-CoV-2 infection. Adult COVID-19 cohorts had anti-spike (S) IgG, IgM and IgA antibodies, as well as anti-nucleocapsid (N) IgG antibody, while children with and without MIS-C had reduced breadth of anti-SARS-CoV-2-specific antibodies, predominantly generating IgG antibodies specific for the S protein but not the N protein. Moreover, children with and without MIS-C had reduced neutralizing activity as compared to both adult COVID-19 cohorts, indicating a reduced protective serological response. These results suggest a distinct infection course and immune response in children independent of whether they develop MIS-C, with implications for developing age-targeted strategies for testing and protecting the population.

    / Nov, 2020 - Nature Immunology
    quote !a =



  # Antibody Waning
  // Quick COVID-19 Healers Sustain Anti-SARS-CoV-2 Antibody Production
  doi: https://doi.org/10.1016/j.cell.2020.10.051
  ref 'Chen_et_al_11_03_2020
    head = SARS-CoV-2 antibody responses range from negligible to robust in mild COVID-19. Some individuals maintain stable or increased SARS-CoV-2 IgG, while most decline. Those who sustain virus-specific IgG production tend to have shorter disease courses.  Virus-specific B cells from “sustainers” have more SHM early after disease resolution

    >>> Abstract
      Antibodies are key immune effectors that confer protection against pathogenic threats. The nature and longevity of the antibody response to SARS-CoV-2 infection is not well defined. We charted longitudinal antibody responses to SARS-CoV-2 in 92 subjects after symptomatic COVID-19. Antibody responses to SARS-CoV-2 are unimodally distributed over a broad range, with symptom severity correlating directly with virus-specific antibody magnitude. Seventy-six subjects followed longitudinally to ∼100 days demonstrated marked heterogeneity in antibody duration dynamics. Virus-specific IgG decayed substantially in most individuals, whereas a distinct subset had stable or increasing antibody levels in the same time frame despite similar initial antibody magnitudes. These individuals with increasing responses recovered rapidly from symptomatic COVID-19 disease, harbored increased somatic mutations in virus-specific memory B cell antibody genes, and had persistent higher frequencies of previously activated CD4+ T cells. These findings illuminate an efficient immune phenotype that connects rapid symptom clearance to differential antibody durability dynamics.


    / November, 2020 - Cell
    quote !a =
