
#
# Lexicon
#

let *negative-feedback mean basis.Homeostasis.NegativeFeedback
let *Homeostasis mean basis.Homeostasis
let *homeostasis mean basis.Homeostasis
let *homeostatic mean basis.Homeostasis
let *oxygen mean basis.Requirements.Oxygen

let *water mean chem.inorganic.Water
let *pH mean chem.inorganic.pH

let *IF mean cell.Membrane.MembraneComposition.IF
let *DNA mean cell.Nucleus.DNAStructures.DNA

let *lumen mean tissue.EpithelialTissue.EpithelialCell.Lumen
let *extracellular_matrix mean tissue.ConnectiveTissue.ExtracellularMatrix

let *formed_elements mean system.fluid.CardioSys.Blood.Components.FormedElements

let *CardioSys mean system.fluid.CardioSys
let *cardiovascular_system mean system.fluid.CardioSys
let *RBCs mean *CardioSys.Blood.Components.FormedElements.RBCs
let *WBCs mean *CardioSys.Blood.Components.FormedElements.WBCs
let *platelets mean *CardioSys.Blood.Components.FormedElements.Platelets
let *plasma mean *CardioSys.Blood.Components.Plasma
let *veins mean *CardioSys.Vasc.Structure.Vein
let *tunic mean *CardioSys.Vasc.Structure.SharedStructures.Tunica
