
/ Anatomy and Physiology
/// Anatomy is the scientific study of the body’s structures. Physiology uses chemistry and physics to explain how the structures of the body work together to maintain life.
model AP
  >>>
    Human anatomy is the scientific study of the body’s structures. Human physiology is the scientific study of the chemistry and physics of the structures of the body. Physiology explains how the structures of the body work together to maintain life. It is difficult to study structure (anatomy) without knowledge of function (physiology). The two disciplines are typically studied together because form and function are closely related in all living things.

/// Histology, also known as microscopic anatomy or microanatomy, is the branch of biology which studies the microscopic anatomy of biological tissues. Histology is the microscopic counterpart to gross anatomy which looks at larger structures visible without a microscope.
model Histology
  # https://en.wikipedia.org/wiki/Histology

/// Morphology is a branch of biology dealing with the study of the form and structure of organisms and their specific structural features. This includes aspects of the outward appearance (shape, structure, colour, pattern, size), i.e. external morphology (or eidonomy), as well as the form and structure of the internal parts like bones and organs, i.e. internal morphology (or anatomy).
model Morphology
  # https://en.wikipedia.org/wiki/Morphology_(biology)

/// A nutrient is a substance in foods and beverages that is essential to human survival. The three basic classes of nutrients are water, the energy-yielding and body-building macronutrients, and the micronutrients (vitamins and minerals).
model Nutrients

/// A pathogen in the broadest sense, is anything that can produce disease. A pathogen may also be referred to as an infectious agent, or simply a germ.
model Pathogen
  # https://en.wikipedia.org/wiki/Pathogen

/// Cytotoxicity is the quality of being toxic to cells.
model Cytotoxicity
  #  https://en.wikipedia.org/wiki/Cytotoxicity

/// A pulmonary artery is an artery in the pulmonary circulation that carries deoxygenated blood from the right side of the heart to the lungs. The largest pulmonary artery is the main pulmonary artery or pulmonary trunk from the heart, and the smallest ones are the arterioles, which lead to the capillaries that surround the pulmonary alveoli.
model PulmonaryArtery
  # https://en.wikipedia.org/wiki/Pulmonary_artery
