
/ Introduction
story 3_13_0
  >
    
            
    
    The gene is the physical unit of inheritance, and genes are arranged in a linear order on chromosomes. The behaviors and interactions of chromosomes during meiosis explain, at a cellular level, the patterns of inheritance that we observe in populations. Genetic disorders involving alterations in chromosome number or structure may have dramatic effects and can prevent a fertilized egg from developing altogether.

  apply FullText

  ---
    3_13_0_0

  path FullText
    step
      --
        3_13_0_0

    