
/ Introduction
story 3_13_0
  >
    
            
    
    The gene is the physical unit of inheritance, and genes are arranged in a linear order on chromosomes. Chromosome behavior and interaction during meiosis explain, at a cellular level, inheritance patterns that we observe in populations. Genetic disorders involving alterations in chromosome number or structure may have dramatic effects and can prevent a fertilized egg from developing.

  apply FullText

  ---
    3_13_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        3_13_0_0

    