
/ Lewis Symbols and Structures
story 4_4
  >
    Thus far in this chapter, we have discussed the various types of bonds that form between atoms and/or ions. In all cases, these bonds involve the sharing or transfer of valence shell electrons between atoms. In this section, we will explore the typical method for depicting valence shell electrons and chemical bonds, namely Lewis symbols and Lewis structures.

  apply FullText

  ---
    4_4_0
    4_4_1
    4_4_2
    4_4_3
    4_4_4
    4_4_5

  path FullText
    step
      --
        4_4_0
    step
      --
        4_4_1
    step
      --
        4_4_2
    step
      --
        4_4_3
    step
      --
        4_4_4
    step
      --
        4_4_5

    