
public: ar5-12.5.5.8.1
name: Section 12.5.5.8.1
title: 12.5.5.8.1 - Long-term Droughts
section 12_5_5_8_1

  |Long-term droughts are a recurring feature of {Glossary.*Holocene Holocene} {Glossary.*Paleoclimate paleoclimate} records. The transitions into and out of the long-term droughts take many years. Because the long-term droughts all ended, they are not irreversible. Nonetheless transitions over years to a decade into a state of long-term {Glossary.*Drought drought} would have impacts on human and natural systems. While previous long-term droughts in southwest North America arose from natural causes, {Topics.*Climate_Modelling climate models} project that this {Topics.*Regional_Climate region} will undergo progressive aridification as part of a general drying and poleward expansion of the subtropical dry zones driven by rising {Glossary.*Greenhouse_gas GHGs}. Because of the very long {Glossary.*Lifetime lifetime} of the {Glossary.*Anthropogenic anthropogenic} atmospheric {Glossary.*Carbon_dioxide CO2} perturbation, such drying induced by global warming would be largely irreversible on millennium time scale.


  

  insert SectionDoc


    