

/ Antonia et al., 2019
// Overall Survival with Durvalumab after Chemoradiotherapy in Stage III NSCLC.
/// Antonia et al., 2019
article '7

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Antonia SJ, Villegas A, Daniel D, et al. Overall survival with durvalumab after chemoradiotherapy in stage III NSCLC. N Engl J Med 2018;379:2342-2530.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/30280658">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1809697">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1809697">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    An earlier analysis in this phase 3 trial showed that durvalumab significantly prolonged progression-free survival, as compared with placebo, among patients with stage III, unresectable non-small-cell lung cancer (NSCLC) who did not have disease progression after concurrent chemoradiotherapy. Here we report the results for the second primary end point of overall survival.

  >>> METHODS
    We randomly assigned patients, in a 2:1 ratio, to receive durvalumab intravenously, at a dose of 10 mg per kilogram of body weight, or matching placebo every 2 weeks for up to 12 months. Randomization occurred 1 to 42 days after the patients had received chemoradiotherapy and was stratified according to age, sex, and smoking history. The primary end points were progression-free survival (as assessed by blinded independent central review) and overall survival. Secondary end points included the time to death or distant metastasis, the time to second progression, and safety.

  >>> RESULTS
    Of the 713 patients who underwent randomization, 709 received the assigned intervention (473 patients received durvalumab and 236 received placebo). As of March 22, 2018, the median follow-up was 25.2 months. The 24-month overall survival rate was 66.3% (95% confidence interval [CI], 61.7 to 70.4) in the durvalumab group, as compared with 55.6% (95% CI, 48.9 to 61.8) in the placebo group (two-sided P=0.005). Durvalumab significantly prolonged overall survival, as compared with placebo (stratified hazard ratio for death, 0.68; 99.73% CI, 0.47 to 0.997; P=0.0025). Updated analyses regarding progression-free survival were similar to those previously reported, with a median duration of 17.2 months in the durvalumab group and 5.6 months in the placebo group (stratified hazard ratio for disease progression or death, 0.51; 95% CI, 0.41 to 0.63). The median time to death or distant metastasis was 28.3 months in the durvalumab group and 16.2 months in the placebo group (stratified hazard ratio, 0.53; 95% CI, 0.41 to 0.68). A total of 30.5% of the patients in the durvalumab group and 26.1% of those in the placebo group had grade 3 or 4 adverse events of any cause; 15.4% and 9.8% of the patients, respectively, discontinued the trial regimen because of adverse events.

  >>> CONCLUSIONS
    Durvalumab therapy resulted in significantly longer overall survival than placebo. No new safety signals were identified. (Funded by AstraZeneca; PACIFIC ClinicalTrials.gov number, NCT02125461 .).

    