
/ Introduction
story 8_45_0
  >
    
            
    
    Imagine sailing down a river in a small motorboat on a weekend afternoon; the water is smooth and you are enjoying the warm sunshine and cool breeze when suddenly you are hit in the head by a 20-pound silver carp. This is now a risk on many rivers and canal systems in Illinois and Missouri because of the presence of Asian carp.
    
    This fish—actually a group of species including the silver, black, grass, and big head carp—has been farmed and eaten in China for over 1000 years. It is one of the most important aquaculture food resources worldwide. In the United States, however, Asian carp is considered a dangerous invasive species that disrupts community structure and composition to the point of threatening native species.

  apply FullText

  ---
    8_45_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        8_45_0_0

    