
/ Requirements for Human Life
story 1_1_4
  >
    Humans have been adapting to life on Earth for at least the past 200,000 years. Earth and its atmosphere have provided us with air to breathe, water to drink, and food to eat, but these are not the only requirements for survival. Although you may rarely think about it, you also cannot live outside of a certain range of temperature and pressure that the surface of our planet and its atmosphere provides. The next sections explore these four requirements of life.

  apply FullText

  ---
    1_1_4_0
    1_1_4_1
    1_1_4_2
    1_1_4_3
    1_1_4_4
    1_1_4_5

  path FullText
    step
      --
        1_1_4_0
    step
      --
        1_1_4_1
    step
      --
        1_1_4_2
    step
      --
        1_1_4_3
    step
      --
        1_1_4_4
    step
      --
        1_1_4_5

    