
public: ar5-11.2.3.5
name: Section 11.2.3.5
title: 11.2.3.5 - Realizing Potential
section 11_2_3_5

  |Although idealized {Topics.*Climate_Modelling model experiments} show considerable promise for predicting {Topics.*Climate_Variability internal variability}, realizing this potential is a challenging task. There are three main hurdles: (1) the limited availability of data to initialize and verify {Topics.*Climate_Predictions predictions}, (2) limited progress in initialization techniques for decadal predictions and (3) dynamical model shortcomings that require validating how the simulated variance compares with the observed variance.


  

  insert SectionDoc


    