
public: ar5-6.3.3.1
name: Section 6.3.3.1
title: 6.3.3.1 - Atmospheric Changes
section 6_3_3_1

  |Since the beginning of the Industrial Era, the atmospheric {Glossary.*Methane_CH4 CH4} concentration increased by a factor of 2.5. The growth of CH4 in the {Topics.*Climate_System atmosphere} is largely in response to increasing {Glossary.*Anthropogenic anthropogenic} {Topics.*Emissions emissions}. The growth rate has declined since the mid-1980s, and a near zero rate was observed during 1999–2006. Since 2007, atmospheric CH4 has been observed to increase again, consistent with rapidly increasing CH4 emissions related to increased energy production in growing Asian economies.


  

  insert SectionDoc


    