
/ Population Genetics
story 4_19_2
  >
    A population's individuals often display different phenotypes, or express different alleles of a particular gene, which scientists refer to as polymorphisms. We call populations with two or more variations of particular characteristics polymorphic. A number of factors, including the population’s genetic structure and the environment ({'Figure_19_2_1 Figure 19.2.1}) influence  **population variation**, the distribution of phenotypes among individuals. Understanding phenotypic variation sources in a population is important for determining how a population will evolve in response to different evolutionary pressures.
    
    
            

  apply FullText

  ---
    4_19_2_0
    4_19_2_1
    4_19_2_2
    4_19_2_3
    4_19_2_4
    4_19_2_5
    4_19_2_6
    4_19_2_7

  / Population Genetics - Full Text
  path FullText
    step
      --
        4_19_2_0
    step
      --
        4_19_2_1
    step
      --
        4_19_2_2
    step
      --
        4_19_2_3
    step
      --
        4_19_2_4
    step
      --
        4_19_2_5
    step
      --
        4_19_2_6
    step
      --
        4_19_2_7

    