
/ Population Genetics
story 4_19_2
  >
    Individuals of a population often display different phenotypes, or express different alleles of a particular gene, referred to as polymorphisms. Populations with two or more variations of particular characteristics are called polymorphic. The distribution of phenotypes among individuals, known as the  **population variation**, is influenced by a number of factors, including the population’s genetic structure and the environment (). Understanding the sources of a phenotypic variation in a population is important for determining how a population will evolve in response to different evolutionary pressures.
    
    
            

  apply FullText

  ---
    4_19_2_0
    4_19_2_1
    4_19_2_2
    4_19_2_3
    4_19_2_4
    4_19_2_5
    4_19_2_6
    4_19_2_7

  path FullText
    step
      --
        4_19_2_0
    step
      --
        4_19_2_1
    step
      --
        4_19_2_2
    step
      --
        4_19_2_3
    step
      --
        4_19_2_4
    step
      --
        4_19_2_5
    step
      --
        4_19_2_6
    step
      --
        4_19_2_7

    