
/ Nuclear Radioactivity
story 31_1
  >
    The discovery and study of nuclear radioactivity quickly revealed evidence of revolutionary new physics. In addition, uses for nuclear radiation also emerged quickly—for example, people such as Ernest Rutherford used it to determine the size of the nucleus and devices were painted with radon-doped paint to make them glow in the dark (see {'Figure_32_1_1a Figure 32.1.1a}). We therefore begin our study of nuclear physics with the discovery and basic features of nuclear radioactivity.
    
    
            

  apply FullText

  ---
    31_1_0
    31_1_1
    31_1_2
    31_1_3
    31_1_4

  path FullText
    step
      --
        31_1_0
    step
      --
        31_1_1
    step
      --
        31_1_2
    step
      --
        31_1_3
    step
      --
        31_1_4

    