
/ Adaptive Immune Response
story 7_42_2
  >
    The adaptive, or acquired, immune response takes days or even weeks to become established—much longer than the innate response; however, adaptive immunity is more specific to pathogens and has memory.  **Adaptive immunity** is an immunity that occurs after exposure to an antigen either from a pathogen or a vaccination. This part of the immune system is activated when the innate immune response is insufficient to control an infection. In fact, without information from the innate immune system, the adaptive response could not be mobilized. There are two types of adaptive responses: the  **cell-mediated immune response**, which is carried out by T cells, and the  **humoral immune response**, which is controlled by activated B cells and antibodies. Activated T cells and B cells that are specific to molecular structures on the pathogen proliferate and attack the invading pathogen. Their attack can kill pathogens directly or secrete antibodies that enhance the phagocytosis of pathogens and disrupt the infection. Adaptive immunity also involves a memory to provide the host with long-term protection from reinfection with the same type of pathogen; on re-exposure, this memory will facilitate an efficient and quick response.

  apply FullText

  ---
    7_42_2_0
    7_42_2_1
    7_42_2_2
    7_42_2_3
    7_42_2_4
    7_42_2_5

  path FullText
    step
      --
        7_42_2_0
    step
      --
        7_42_2_1
    step
      --
        7_42_2_2
    step
      --
        7_42_2_3
    step
      --
        7_42_2_4
    step
      --
        7_42_2_5

    