
# https://www.cancer.gov/about-cancer/treatment/types/hormone-therapy
/ Hormone Therapy
/// Hormone therapy is a treatment that slows or stops the growth of breast and prostate cancers that use hormones to grow.
. hormone

  # https://www.cancer.gov/types/breast/breast-hormone-therapy-fact-sheet
  . Breast

  # https://www.cancer.gov/types/prostate/prostate-hormone-therapy-fact-sheet
  . Prostate

  # How Hormone Therapy Works against Cancer
  >>>
    Hormone therapy is used to:

    - **Treat cancer.** Hormone therapy can lessen the chance that cancer will return or stop or slow its growth.
    - **Ease cancer symptoms.** Hormone therapy may be used to reduce or prevent symptoms in men with prostate cancer who are not able to have surgery or radiation therapy.

  >>> Types of Hormone Therapy
    Hormone therapy falls into two broad groups, those that block the body’s ability to produce hormones and those that interfere with how hormones behave in the body.

  >>> Who Receives Hormone Therapy
    Hormone therapy is used to treat prostate and breast cancers that use hormones to grow. Hormone therapy is most often used along with other cancer treatments. The types of treatment that you need depend on the type of cancer, if it has spread and how far, if it uses hormones to grow, and if you have other health problems.

  >>> How Hormone Therapy Is Used with Other Cancer Treatments
    When used with other treatments, hormone therapy can:

    - Make a tumor smaller before surgery or radiation therapy. This is called neo-adjuvant therapy.
    - Lower the risk that cancer will come back after the main treatment. This is called adjuvant therapy.
    - Destroy cancer cells that have returned or spread to other parts of your body.

  >>> Hormone Therapy Can Cause Side Effects
    Because hormone therapy blocks your body’s ability to produce hormones or interferes with how hormones behave, it can cause unwanted side effects. The side effects you have will depend on the type of hormone therapy you receive and how your body responds to it. People respond differently to the same treatment, so not everyone gets the same side effects. Some side effects also differ if you are a man or a woman.

    Some common side effects for men who receive hormone therapy for prostate cancer include:

    - Hot flashes
    - Loss of interest in or ability to have sex
    - Weakened bones
    - Diarrhea
    - Nausea
    - Enlarged and tender breasts
    - Fatigue

    Some common side effects for women who receive hormone therapy for breast cancer include:

    - Hot flashes
    - Vaginal dryness
    - Changes in your periods if you have not yet reached menopause
    - Loss of interest in sex
    - Nausea
    - Mood changes
    - Fatigue

  >>> How Much Hormone Therapy Costs

    The cost of hormone therapy depends on:

    - The types of hormone therapy you receive
    - How long and how often you receive hormone therapy
    - The part of the country where you live

    Talk with your health insurance company about what services it will pay for. Most insurance plans pay for hormone therapy for their members. To learn more, talk with the business office where you go for treatment. You can also go to the National Cancer Institute database, Organizations that Offer Support Services and search "financial assistance." Or call toll-free 1-800-4-CANCER (1-800-422-6237) to ask for help.

  # >>> What to Expect When Receiving Hormone Therapy

  >>> How Hormone Therapy Is Given
    Hormone therapy may be given in many ways. Some common ways include:

    - **Oral.** Hormone therapy comes in pills that you swallow.
    - **Injection.** The hormone therapy is given by a shot in a muscle in your arm, thigh, or hip, or right under the skin in the fatty part of your arm, leg, or belly.
    - **Surgery.** You may have surgery to remove organs that produce hormones. In women, the ovaries are removed. In men, the testicles are removed.

  >>> Where You Receive Hormone Therapy
    Where you receive treatment depends on which hormone therapy you are getting and how it is given. You may take hormone therapy at home. Or, you may receive hormone therapy in a doctor’s office, clinic, or hospital.

  >>> How Hormone Therapy May Affect You
    Hormone therapy affects people in different ways. How you feel depends on the type of cancer you have, how advanced it is, the type of hormone therapy you are getting, and the dose. Your doctors and nurses cannot know for certain how you will feel during hormone therapy.

  >>> How to Tell If Hormone Therapy Is Working
    If you are taking hormone therapy for prostate cancer, you will have regular PSA tests. If hormone therapy is working, your PSA levels will stay the same or may even go down. But, if your PSA levels go up, this may be a sign that the treatment is no longer working. If this happens, your doctor will discuss treatment options with you.

    If you are taking hormone therapy for breast cancer, you will have regular checkups. Checkups usually include an exam of the neck, underarm, chest, and breast areas. You will have regular mammograms, though you probably won’t need a mammogram of a reconstructed breast. Your doctor may also order other imaging procedures or lab tests.

  >>> Special Diet Needs
    Hormone therapy for prostate cancer may cause weight gain. Talk with your doctor, nurse, or dietitian if weight gain becomes a problem for you.

  >>> Working during Hormone Therapy
    Hormone therapy should not interfere with your ability to work.
