
# https://www.cancer.gov/about-cancer/treatment/types/stem-cell-transplant

/ Stem Cell Transplant
/// Stem cell transplants are procedures that restore blood-forming stem cells in cancer patients who have had theirs destroyed by very high doses of chemotherapy or radiation therapy.
. stemcell
  >>>
    Stem cell transplants are procedures that restore blood-forming stem cells in people who have had theirs destroyed by the very high doses of chemotherapy or radiation therapy that are used to treat certain cancers.

    Blood-forming stem cells are important because they grow into different types of blood cells. The main types of blood cells are:

    - White blood cells, which are part of your immune system and help your body fight infection
    - Red blood cells, which carry oxygen throughout your body
    - Platelets, which help the blood clot

    You need all three types of blood cells to be healthy.

  --
    bfsct

  >>> Types of Stem Cell Transplants
    In a stem cell transplant, you receive healthy blood-forming stem cells through a needle in your vein. Once they enter your bloodstream, the stem cells travel to the bone marrow, where they take the place of the cells that were destroyed by treatment. The blood-forming stem cells that are used in transplants can come from the bone marrow, bloodstream, or umbilical cord. Transplants can be:

    - **Autologous**, which means the stem cells come from you, the patient
    - **Allogeneic**, which means the stem cells come from someone else. The donor may be a blood relative but can also be someone who is not related.
    - **Syngeneic**, which means the stem cells come from your identical twin, if you have one

    To reduce possible side effects and improve the chances that an allogeneic transplant will work, the donor’s blood-forming stem cells must match yours in certain ways. To learn more about how blood-forming stem cells are matched, see Blood-Forming Stem Cell Transplants.

  >>> How Stem Cell Transplants Work against Cancer
    Stem cell transplants do not usually work against cancer directly. Instead, they help you recover your ability to produce stem cells after treatment with very high doses of radiation therapy, chemotherapy, or both.

    However, in multiple myeloma and some types of leukemia, the stem cell transplant may work against cancer directly. This happens because of an effect called graft-versus-tumor that can occur after allogeneic transplants. Graft-versus-tumor occurs when white blood cells from your donor (the graft) attack any cancer cells that remain in your body (the tumor) after high-dose treatments. This effect improves the success of the treatments.

  >>> Who Receives Stem Cell Transplants
    Stem cell transplants are most often used to help people with leukemia and lymphoma. They may also be used for neuroblastoma and multiple myeloma.

    Stem cell transplants for other types of cancer are being studied in clinical trials, which are research studies involving people. To find a study that may be an option for you, see Find a Clinical Trial.

  >>> Stem Cell Transplants Can Cause Side Effects
    The high doses of cancer treatment that you have before a stem cell transplant can cause problems such as bleeding and an increased risk of infection. Talk with your doctor or nurse about other side effects that you might have and how serious they might be. For more information about side effects and how to manage them, see the section on side effects.

    If you have an allogeneic transplant, you might develop a serious problem called graft-versus-host disease. Graft-versus-host disease can occur when white blood cells from your donor (the graft) recognize cells in your body (the host) as foreign and attack them. This problem can cause damage to your skin, liver, intestines, and many other organs. It can occur a few weeks after the transplant or much later. Graft-versus-host disease can be treated with steroids or other drugs that suppress your immune system.

    The closer your donor’s blood-forming stem cells match yours, the less likely you are to have graft-versus-host disease. Your doctor may also try to prevent it by giving you drugs to suppress your immune system.

  >>> How Much Stem Cell Transplants Cost
    Stem cells transplants are complicated procedures that are very expensive. Most insurance plans cover some of the costs of transplants for certain types of cancer. Talk with your health plan about which services it will pay for. Talking with the business office where you go for treatment may help you understand all the costs involved.

    To learn about groups that may be able to provide financial help, go to the National Cancer Institute database, Organizations that Offer Support Services and search "financial assistance." Or call toll-free 1-800-4-CANCER (1-800-422-6237) for information about groups that may be able to help.

  >>> What to Expect When Receiving a Stem Cell Transplant
    Where You Go for a Stem Cell Transplant
    When you need an allogeneic stem cell transplant, you will need to go to a hospital that has a specialized transplant center. The National Marrow Donor Program® maintains a list of transplant centers in the United StatesExit Disclaimer that can help you find a transplant center.

    Unless you live near a transplant center, you may need to travel from home for your treatment. You might need to stay in the hospital during your transplant, you may be able to have it as an outpatient, or you may need to be in the hospital only part of the time. When you are not in the hospital, you will need to stay in a hotel or apartment nearby. Many transplant centers can assist with finding nearby housing.

  >>> How Long It Takes to Have a Stem Cell Transplant
    A stem cell transplant can take a few months to complete. The process begins with treatment of high doses of chemotherapy, radiation therapy, or a combination of the two. This treatment goes on for a week or two. Once you have finished, you will have a few days to rest.

    Next, you will receive the blood-forming stem cells. The stem cells will be given to you through an IV catheter. This process is like receiving a blood transfusion. It takes 1 to 5 hours to receive all the stem cells.

    After receiving the stem cells, you begin the recovery phase. During this time, you wait for the blood cells you received to start making new blood cells.

    Even after your blood counts return to normal, it takes much longer for your immune system to fully recover—several months for autologous transplants and 1 to 2 years for allogeneic or syngeneic transplants.

  >>> How Stem Cell Transplants May Affect You
    Stem cell transplants affect people in different ways. How you feel depends on:

    - The type of transplant that you have
    - The doses of treatment you had before the transplant
    - How you respond to the high-dose treatments
    - Your type of cancer
    - How advanced your cancer is
    - How healthy you were before the transplant
    - Since people respond to stem cell transplants in different ways, your doctor or nurses cannot know for sure how the procedure will make you feel.

  >>> How to Tell If Your Stem Cell Transplant Worked
    Doctors will follow the progress of the new blood cells by checking your blood counts often. As the newly transplanted stem cells produce blood cells, your blood counts will go up.

  >>> Special Diet Needs
    The high-dose treatments that you have before a stem cell transplant can cause side effects that make it hard to eat, such as mouth sores and nausea. Tell your doctor or nurse if you have trouble eating while you are receiving treatment. You might also find it helpful to speak with a dietitian. For more information about coping with eating problems see the booklet Eating Hints or the section on side effects.

  >>> Working during Your Stem Cell Transplant
    Whether or not you can work during a stem cell transplant may depend on the type of job you have. The process of a stem cell transplant, with the high-dose treatments, the transplant, and recovery, can take weeks or months. You will be in and out of the hospital during this time. Even when you are not in the hospital, sometimes you will need to stay near it, rather than staying in your own home. So, if your job allows, you may want to arrange to work remotely part-time.

    Many employers are required by law to change your work schedule to meet your needs during cancer treatment. Talk with your employer about ways to adjust your work during treatment. You can learn more about these laws by talking with a social worker.

  / Blood-Forming Stem Cell Transplants
  . bfsct

    >>> What are bone marrow and hematopoietic stem cells?

      Bone marrow is the soft, sponge-like material found inside bones. It contains immature cells known as hematopoietic or blood-forming stem cells. (Hematopoietic stem cells are different from embryonic stem cells. Embryonic stem cells can develop into every type of cell in the body.) Hematopoietic stem cells divide to form more blood-forming stem cells, or they mature into one of three types of blood cells: white blood cells, which fight infection; red blood cells, which carry oxygen; and platelets, which help the blood to clot. Most hematopoietic stem cells are found in the bone marrow, but some cells, called peripheral blood stem cells (PBSCs), are found in the bloodstream. Blood in the umbilical cord also contains hematopoietic stem cells. Cells from any of these sources can be used in transplants.

    >>> What are bone marrow transplantation and peripheral blood stem cell transplantation?

      Bone marrow transplantation (BMT) and peripheral blood stem cell transplantation (PBSCT) are procedures that restore stem cells that have been destroyed by high doses of chemotherapy and/or radiation therapy. There are three types of transplants:

      In **autologous transplants**, patients receive their own stem cells.
      In **syngeneic transplants**, patients receive stem cells from their identical twin.
      In **allogeneic transplants**, patients receive stem cells from their brother, sister, or parent. A person who is not related to the patient (an unrelated donor) also may be used.

    >>> Why are BMT and PBSCT used in cancer treatment?

      One reason BMT and PBSCT are used in cancer treatment is to make it possible for patients to receive very high doses of chemotherapy and/or radiation therapy. To understand more about why BMT and PBSCT are used, it is helpful to understand how chemotherapy and radiation therapy work.

      Chemotherapy and radiation therapy generally affect cells that divide rapidly. They are used to treat cancer because cancer cells divide more often than most healthy cells. However, because bone marrow cells also divide frequently, high-dose treatments can severely damage or destroy the patient’s bone marrow. Without healthy bone marrow, the patient is no longer able to make the blood cells needed to carry oxygen, fight infection, and prevent bleeding. BMT and PBSCT replace stem cells destroyed by treatment. The healthy, transplanted stem cells can restore the bone marrow’s ability to produce the blood cells the patient needs.

      In some types of leukemia, the graft-versus-tumor (GVT) effect that occurs after allogeneic BMT and PBSCT is crucial to the effectiveness of the treatment. GVT occurs when white blood cells from the donor (the graft) identify the cancer cells that remain in the patient’s body after the chemotherapy and/or radiation therapy (the tumor) as foreign and attack them.

    >>> What types of cancer are treated with BMT and PBSCT?

      BMT and PBSCT are most commonly used in the treatment of leukemia and lymphoma. They are most effective when the leukemia or lymphoma is in remission (the signs and symptoms of cancer have disappeared). BMT and PBSCT are also used to treat other cancers such as neuroblastoma (cancer that arises in immature nerve cells and affects mostly infants and children) and multiple myeloma. Researchers are evaluating BMT and PBSCT in clinical trials (research studies) for the treatment of various types of cancer.

    >>> How are the donor’s stem cells matched to the patient’s stem cells in allogeneic or syngeneic transplantation?

      To minimize potential side effects, doctors most often use transplanted stem cells that match the patient’s own stem cells as closely as possible. People have different sets of proteins, called human leukocyte-associated (HLA) antigens, on the surface of their cells. The set of proteins, called the HLA type, is identified by a special blood test.

      In most cases, the success of allogeneic transplantation depends in part on how well the HLA antigens of the donor’s stem cells match those of the recipient’s stem cells. The higher the number of matching HLA antigens, the greater the chance that the patient’s body will accept the donor’s stem cells. In general, patients are less likely to develop a complication known as graft-versus-host disease (GVHD) if the stem cells of the donor and patient are closely matched.

      Close relatives, especially brothers and sisters, are more likely than unrelated people to be HLA-matched. However, only 25 to 35 percent of patients have an HLA-matched sibling. The chances of obtaining HLA-matched stem cells from an unrelated donor are slightly better, approximately 50 percent. Among unrelated donors, HLA-matching is greatly improved when the donor and recipient have the same ethnic and racial background. Although the number of donors is increasing overall, individuals from certain ethnic and racial groups still have a lower chance of finding a matching donor. Large volunteer donor registries can assist in finding an appropriate unrelated donor.

      Because identical twins have the same genes, they have the same set of HLA antigens. As a result, the patient’s body will accept a transplant from an identical twin. However, identical twins represent a small number of all births, so syngeneic transplantation is rare.

    >>> How is bone marrow obtained for transplantation?

      The stem cells used in BMT come from the liquid center of the bone, called the marrow. In general, the procedure for obtaining bone marrow, which is called “harvesting,” is similar for all three types of BMTs (autologous, syngeneic, and allogeneic). The donor is given either general anesthesia, which puts the person to sleep during the procedure, or regional anesthesia, which causes loss of feeling below the waist. Needles are inserted through the skin over the pelvic (hip) bone or, in rare cases, the sternum (breastbone), and into the bone marrow to draw the marrow out of the bone. Harvesting the marrow takes about an hour.

      The harvested bone marrow is then processed to remove blood and bone fragments. Harvested bone marrow can be combined with a preservative and frozen to keep the stem cells alive until they are needed. This technique is known as cryopreservation. Stem cells can be cryopreserved for many years.

    >>> How are PBSCs obtained for transplantation?

      The stem cells used in PBSCT come from the bloodstream. A process called apheresis or leukapheresis is used to obtain PBSCs for transplantation. For 4 or 5 days before apheresis, the donor may be given a medication to increase the number of stem cells released into the bloodstream. In apheresis, blood is removed through a large vein in the arm or a central venous catheter (a flexible tube that is placed in a large vein in the neck, chest, or groin area). The blood goes through a machine that removes the stem cells. The blood is then returned to the donor and the collected cells are stored. Apheresis typically takes 4 to 6 hours. The stem cells are then frozen until they are given to the recipient.

    >>> How are umbilical cord stem cells obtained for transplantation?

      Stem cells also may be retrieved from umbilical cord blood. For this to occur, the mother must contact a cord blood bank before the baby’s birth. The cord blood bank may request that she complete a questionnaire and give a small blood sample.

      Cord blood banks may be public or commercial. Public cord blood banks accept donations of cord blood and may provide the donated stem cells to another matched individual in their network. In contrast, commercial cord blood banks will store the cord blood for the family, in case it is needed later for the child or another family member.

      After the baby is born and the umbilical cord has been cut, blood is retrieved from the umbilical cord and placenta. This process poses minimal health risk to the mother or the child. If the mother agrees, the umbilical cord blood is processed and frozen for storage by the cord blood bank. Only a small amount of blood can be retrieved from the umbilical cord and placenta, so the collected stem cells are typically used for children or small adults.

    >>> Are any risks associated with donating bone marrow?

      Because only a small amount of bone marrow is removed, donating usually does not pose any significant problems for the donor. The most serious risk associated with donating bone marrow involves the use of anesthesia during the procedure.

      The area where the bone marrow was taken out may feel stiff or sore for a few days, and the donor may feel tired. Within a few weeks, the donor’s body replaces the donated marrow; however, the time required for a donor to recover varies. Some people are back to their usual routine within 2 or 3 days, while others may take up to 3 to 4 weeks to fully recover their strength.

    >>> Are any risks associated with donating PBSCs?

      Apheresis usually causes minimal discomfort. During apheresis, the person may feel lightheadedness, chills, numbness around the lips, and cramping in the hands. Unlike bone marrow donation, PBSC donation does not require anesthesia. The medication that is given to stimulate the mobilization (release) of stem cells from the marrow into the bloodstream may cause bone and muscle aches, headaches, fatigue, nausea, vomiting, and/or difficulty sleeping. These side effects generally stop within 2 to 3 days of the last dose of the medication.

    >>> How does the patient receive the stem cells during the transplant?

      After being treated with high-dose anticancer drugs and/or radiation, the patient receives the stem cells through an intravenous (IV) line just like a blood transfusion. This part of the transplant takes 1 to 5 hours.

    >>> Are any special measures taken when the cancer patient is also the donor (autologous transplant)?

      The stem cells used for autologous transplantation must be relatively free of cancer cells. The harvested cells can sometimes be treated before transplantation in a process known as “purging” to get rid of cancer cells. This process can remove some cancer cells from the harvested cells and minimize the chance that cancer will come back. Because purging may damage some healthy stem cells, more cells are obtained from the patient before the transplant so that enough healthy stem cells will remain after purging.

    >>> What happens after the stem cells have been transplanted to the patient?

      After entering the bloodstream, the stem cells travel to the bone marrow, where they begin to produce new white blood cells, red blood cells, and platelets in a process known as “engraftment.” Engraftment usually occurs within about 2 to 4 weeks after transplantation. Doctors monitor it by checking blood counts on a frequent basis. Complete recovery of immune function takes much longer, however—up to several months for autologous transplant recipients and 1 to 2 years for patients receiving allogeneic or syngeneic transplants. Doctors evaluate the results of various blood tests to confirm that new blood cells are being produced and that the cancer has not returned. Bone marrow aspiration (the removal of a small sample of bone marrow through a needle for examination under a microscope) can also help doctors determine how well the new marrow is working.

    >>> What are the possible side effects of BMT and PBSCT?

      The major risk of both treatments is an increased susceptibility to infection and bleeding as a result of the high-dose cancer treatment. Doctors may give the patient antibiotics to prevent or treat infection. They may also give the patient transfusions of platelets to prevent bleeding and red blood cells to treat anemia. Patients who undergo BMT and PBSCT may experience short-term side effects such as nausea, vomiting, fatigue, loss of appetite, mouth sores, hair loss, and skin reactions.

      Potential long-term risks include complications of the pretransplant chemotherapy and radiation therapy, such as infertility (the inability to produce children); cataracts (clouding of the lens of the eye, which causes loss of vision); secondary (new) cancers; and damage to the liver, kidneys, lungs, and/or heart.

      With allogeneic transplants, GVHD sometimes develops when white blood cells from the donor (the graft) identify cells in the patient’s body (the host) as foreign and attack them. The most commonly damaged organs are the skin, liver, and intestines. This complication can develop within a few weeks of the transplant (acute GVHD) or much later (chronic GVHD). To prevent this complication, the patient may receive medications that suppress the immune system. Additionally, the donated stem cells can be treated to remove the white blood cells that cause GVHD in a process called “T-cell depletion.” If GVHD develops, it can be very serious and is treated with steroids or other immunosuppressive agents. GVHD can be difficult to treat, but some studies suggest that patients with leukemia who develop GVHD are less likely to have the cancer come back. Clinical trials are being conducted to find ways to prevent and treat GVHD.

      The likelihood and severity of complications are specific to the patient’s treatment and should be discussed with the patient’s doctor.

    >>> What is a “mini-transplant”?

      A “mini-transplant” (also called a non-myeloablative or reduced-intensity transplant) is a type of allogeneic transplant. This approach is being studied in clinical trials for the treatment of several types of cancer, including leukemia, lymphoma, multiple myeloma, and other cancers of the blood.

      A mini-transplant uses lower, less toxic doses of chemotherapy and/or radiation to prepare the patient for an allogeneic transplant. The use of lower doses of anticancer drugs and radiation eliminates some, but not all, of the patient’s bone marrow. It also reduces the number of cancer cells and suppresses the patient’s immune system to prevent rejection of the transplant.

      Unlike traditional BMT or PBSCT, cells from both the donor and the patient may exist in the patient’s body for some time after a mini-transplant. Once the cells from the donor begin to engraft, they may cause the GVT effect and work to destroy the cancer cells that were not eliminated by the anticancer drugs and/or radiation. To boost the GVT effect, the patient may be given an injection of the donor’s white blood cells. This procedure is called a “donor lymphocyte infusion.”

    >>> What is a “tandem transplant”?

      A “tandem transplant” is a type of autologous transplant. This method is being studied in clinical trials for the treatment of several types of cancer, including multiple myeloma and germ cell cancer. During a tandem transplant, a patient receives two sequential courses of high-dose chemotherapy with stem cell transplant. Typically, the two courses are given several weeks to several months apart. Researchers hope that this method can prevent the cancer from recurring (coming back) at a later time.

    >>> How do patients cover the cost of BMT or PBSCT?

      Advances in treatment methods, including the use of PBSCT, have reduced the amount of time many patients must spend in the hospital by speeding recovery. This shorter recovery time has brought about a reduction in cost. However, because BMT and PBSCT are complicated technical procedures, they are very expensive. Many health insurance companies cover some of the costs of transplantation for certain types of cancer. Insurers may also cover a portion of the costs if special care is required when the patient returns home.

      There are options for relieving the financial burden associated with BMT and PBSCT. A hospital social worker is a valuable resource in planning for these financial needs. Federal government programs and local service organizations may also be able to help.

      NCI’s Cancer Information Service (CIS) can provide patients and their families with additional information about sources of financial assistance at 1–800–422–6237 (1–800–4–CANCER). NCI is part of the National Institutes of Health.

    >>> What are the costs of donating bone marrow, PBSCs, or umbilical cord blood?

      All medical costs for the donation procedure are covered by Be The Match®, or by the patient’s medical insurance, as are travel expenses and other non-medical costs. The only costs to the donor might be time taken off from work.

      A woman can donate her baby’s umbilical cord blood to public cord blood banks at no charge. However, commercial blood banks do charge varying fees to store umbilical cord blood for the private use of the patient or his or her family.

    >>> Where can people get more information about potential donors and transplant centers?

      The National Marrow Donor Program® (NMDP), a nonprofit organization, manages the world’s largest registry of more than 11 million potential donors and cord blood units. The NMDP operates Be The Match®, which helps connect patients with matching donors.

      A list of U.S. transplant centers that perform allogeneic transplants can be found at BeTheMatch.org/access.Exit Disclaimer The list includes descriptions of the centers, their transplant experience, and survival statistics, as well as financial and contact information.
