
# Example:
id: theinsight.app
name: theinsight.app
hosts:
  - theinsight.app
  - theinsight.test
subnets:
  - "$wp"
  - "$nci"
  - "$go2"
  - "$nccn"
  - "$os-bio"
  - "$os-bioconcepts"
  - "$os-microbio"
  - "$os-ap"
  - "$os-chem"
  - "$os-physics"
  - "$os-stat"
  - "$os-life"
  - "$os-cancer"
  - "$os-nsclc"
  # # ——————————
  # - "$os"
  # - "$os-cancer"
  # - "$os-nsclc"
  # - "$pti-cancer"
  - "$pubmed"
featured:
    - "$os-life"
    - "$os-cancer"
    - "$os-nsclc"
    - "$nci"
    - "$nccn"
    - "$go2"
