
# Example:
id: whatis.app
name: whatis.app
hosts:
  - whatis.app
  - whatis.test
subnets:
  - "$covid19"
  - "$os-life"
  - "$os-cancer"
  - "$cancer"
  - "$cancer-A"
  - "$cancer-B"
# featured:
#   - "$os-life"
#   - "$os-cancer"
#   - "$os-nsclc"
#   - "$go2"
#   - "$nci"
#   - "$nccn"
# routes:
#   - path: life
#     dest: "$os-cancer"
#   - path: cancer
#     lab:
#       id: "cancer_landing-09.16"
#       buckets:
#         - id: control
#           dest: $cancer
#         - id: A
#           dest: "$cancer-A"
#         - id: B
#           dest: "$cancer-B"
