
/ Structural Organization of the Human Body
story 1_1_2
  >
    Before you begin to study the different structures and functions of the human body, it is helpful to consider its basic architecture; that is, how its smallest parts are assembled into larger structures. It is convenient to consider the structures of the body in terms of  fundamental levels of organization that increase in complexity: subatomic particles, atoms, molecules, organelles, cells, tissues, organs, organ systems, organisms and biosphere ({'Figure_1_2_1 Figure 1.2.1}).
    
    
            

  apply FullText

  ---
    1_1_2_0
    1_1_2_1
    1_1_2_2

  / Structural Organization of the Human Body - Full Text
  path FullText
    step
      --
        1_1_2_0
    step
      --
        1_1_2_1
    step
      --
        1_1_2_2

    