
public: ar5-10.8.2
name: Section 10.8.2
title: 10.8.2 - Constraints on Long-Term Climate Change and the Equilibrium Climate Sensitivity
section 10_8_2

  |The equilibrium {Glossary.*Climate_sensitivity climate sensitivity} (ECS) is defined as the warming in response to a sustained doubling of {Glossary.*Carbon_dioxide carbon dioxide} in the {Topics.*Climate_System atmosphere} relative to pre-industrial levels. Estimates of the Equilibrium Climate Sensitivity (ECS) based on multiple and partly independent lines of evidence from observed climate change, indicate that there is high confidence that ECS is extremely unlikely less than 1째C and medium confidence that the ECS is likely between 1.5째C and 4.5째C and very unlikely greater than 6째C.


  apply FullText

  insert SectionDoc

  include
    - 10_8_2_1
    - 10_8_2_2
    - 10_8_2_3
    - 10_8_2_4
    - 10_8_2_5

  name: Section 10.8.2 - Full Text
  path FullText
    name: Constraints on Long-Term Climate Change and the Equilibrium Climate Sensitivity
    step
      include
        - Chapters.10.10_8.10_8_2.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_1.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_2.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_3.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_4.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_5.SectionDoc
    