
/ Biogeography
story 8_44_2
  >
    Many forces influence the communities of living organisms present in different parts of the biosphere (all of the parts of Earth inhabited by life). The biosphere extends into the atmosphere (several kilometers above Earth) and into the depths of the oceans. Despite its apparent vastness to an individual human, the biosphere occupies only a minute space when compared to the known universe. Many abiotic forces influence where life can exist and the types of organisms found in different parts of the biosphere. The abiotic factors influence the distribution of  **biomes**: large areas of land with similar climate, flora, and fauna.

  apply FullText

  ---
    8_44_2_0
    8_44_2_1
    8_44_2_2
    8_44_2_3

  path FullText
    step
      --
        8_44_2_0
    step
      --
        8_44_2_1
    step
      --
        8_44_2_2
    step
      --
        8_44_2_3

    