index: hide
. Triage

  >
    CDC/NIOSH study in lab tests (assessing 1) double masking and 2) knotting and tucking the medical procedure mask) with manakins underscored the finding that good fit can increase overall mask efficiency; exposure to potentially infectious aerosols decreased by about 95% when both the source and receiver wore tightly fitted masks.
  -
    'Brooks_et_al_02_10_2021
    'Brooks_et_al_02_10_2021.!a
    'Brooks_et_al_02_10_2021.!b
    'Brooks_et_al_02_10_2021.!c
    'Brooks_et_al_02_10_2021.!d

  # Household and School
  >
    Data from a massive online survey in the United States indicates an increased risk of COVID-19-related outcomes among respondents living with a child attending school in-person. Risk can likely be controlled with properly implemented school-based mitigation measures.
  -
    'Lessler_et_al_03_01_2021
    'Lessler_et_al_03_01_2021.!a
    'Lessler_et_al_03_01_2021.!b
    'Lessler_et_al_03_01_2021.!c

  # Masking and lockdown argument - https://healthfeedback.org/claimreview/scientific-evidence-demonstrates-that-wearing-face-masks-and-implementing-lockdowns-reduce-the-spread-of-covid-19/  
