index: hide
. Triage

  >
    CDC/NIOSH study in lab tests (assessing 1) double masking and 2) knotting and tucking the medical procedure mask) with manakins underscored the finding that good fit can increase overall mask efficiency; exposure to potentially infectious aerosols decreased by about 95% when both the source and receiver wore tightly fitted masks.
  -
    'Brooks_et_al_02_10_2021
    'Brooks_et_al_02_10_2021.!a
    'Brooks_et_al_02_10_2021.!b
    'Brooks_et_al_02_10_2021.!c
    'Brooks_et_al_02_10_2021.!d
