
public: ar5-7.2.1.2
/ Section 7.2.1.2
title: 7.2.1.2 - Effects of Clouds on the Earth’s Radiation Budget
section 7_2_1_2

  |The effect of clouds on the Earth’s present-day top of the {Topics.*Climate_System atmosphere} (TOA) {Topics.*Radiation_Budgets radiation budget}, or cloud {Glossary.*Radiative_effect radiative effect} (CRE), can be inferred from satellite data by comparing upwelling radiation in cloudy and non-cloudy conditions. By enhancing the planetary {Glossary.*Albedo albedo}, cloudy conditions exert a global and annual shortwave {Glossary.*Cloud_radiative_effect cloud radiative effect} (SWCRE) and, by contributing to the {Glossary.*Greenhouse_effect greenhouse effect}, exert a mean longwave effect (LWCRE). Clouds also exert a CRE at the surface and within the {Glossary.*Troposphere troposphere}, thus affecting the {Glossary.*Hydrological_cycle hydrological cycle} and circulation.


  

  insert SectionDoc


    