
/ Aldehydes, Ketones, Carboxylic Acids, and Esters
story 21_3
  >
    Another class of organic molecules contains a carbon atom connected to an oxygen atom by a double bond, commonly called a carbonyl group. The trigonal planar carbon in the carbonyl group can attach to two other substituents leading to several subfamilies (aldehydes, ketones, carboxylic acids and esters) described in this section.

  apply FullText

  ---
    21_3_0
    21_3_1
    21_3_2
    21_3_3

  path FullText
    step
      --
        21_3_0
    step
      --
        21_3_1
    step
      --
        21_3_2
    step
      --
        21_3_3

    