
public: ar5-4.5.4
name: Section 4.5.4
title: 4.5.4 - Changes in Snow Albedo
section 4_5_4

  |In addition to reductions in {Glossary.*Snow_cover_extent snow cover extent}, which will reduce the mean reflectivity of particular regions, the reflectivity ({Glossary.*Albedo albedo}) of the snow itself may also be changing in response to {Topics.*Human_Influence human activities}. However, comprehensive surveys of impurities in Arctic snow suggested albedo changes have probably not made a significant contribution to recent reductions in Arctic ice and snow.


  

  insert SectionDoc


    