
/ DC Voltmeters and Ammeters
story 21_4
  >
     **Voltmeters** measure voltage, whereas  **ammeters** measure current. Some of the meters in automobile dashboards, digital cameras, cell phones, and tuner-amplifiers are voltmeters or ammeters. (See {'Figure_18_1_1a Figure 18.1.1a}.) The internal construction of the simplest of these meters and how they are connected to the system they monitor give further insight into applications of series and parallel connections.
    
    
            
    
    Voltmeters are connected in parallel with whatever device’s voltage is to be measured. A parallel connection is used because objects in parallel experience the same potential difference. (See {'Figure_22_4_2 Figure 22.4.2}, where the voltmeter is represented by the symbol V.)
    
    Ammeters are connected in series with whatever device’s current is to be measured. A series connection is used because objects in series have the same current passing through them. (See {'Figure_22_4_3 Figure 22.4.3}, where the ammeter is represented by the symbol A.)
    
    
            
    
    
            

  apply FullText

  ---
    21_4_0
    21_4_1
    21_4_2
    21_4_3

  path FullText
    step
      --
        21_4_0
    step
      --
        21_4_1
    step
      --
        21_4_2
    step
      --
        21_4_3

    