
public: ar5-9.4.1.4.4
name: Section 9.4.1.4.4
title: 9.4.1.4.4 - Tropical circulation
section 9_4_1_4_4

  |The tendency in a warming climate for wet areas to receive more precipitation and subtropical dry areas to receive less, often termed the ‘rich-get richer’ mechanism, is simulated in CMIP3 models, and observational support for this is found. There is medium confidence that models are correct in simulating precipitation increases in wet areas and decreases in dry areas.


  

  insert SectionDoc


    