—
subject module Vaccines
  head = The appearance of COVID-19 inspired an unprecedented investment in coronavirus vaccine development. At the moment, no vaccine has completed clinical trials. In November of 2020, an mRNA vaccine from Pfizer reported strong results in a phase 3 trial, though the trial is still ongoing. It may be the first to market, though many other prospects are under active development.

  subject module Prospects
    head = There are multiple prospects of COVID-19 Vaccine. Among those with the greatest potential for speed are DNA and RNA-based platforms, followed by those for developing recombinant-subunit vaccines. RNA and DNA vaccines can be made quickly because they require no culture or fermentation, instead using synthetic processes.
    # Must edit head of All these vaccines. Copyright issues in some. Language needs to change for prospects as taken from a research paper.

    / RNA Vaccine
    subject RNAVaccine
      head = RNA vaccines work by introducing an mRNA sequence (the molecule which tells cells what to build) which is coded for a disease specific antigen, once produced within the body, the antigen is recognised by the immune system, preparing it to fight the real thing. RNA vaccines are faster and cheaper to produce than traditional vaccines, and a RNA based vaccine is also safer for the patient, as they are not produced using infectious element.
      -
        'Amanat_et_al_2020b.!a
        'Amanat_et_al_2020b.!b
        'Erasmus_et_al_05_28_2020
      - BNT162b1
        'Mulligan_et_al_07_06_2020

    / DNA Vaccine
    subject DNAVaccine
      head = DNA vaccines are third generation vaccines. They contain DNA that codes for specific proteins (antigens) from a pathogen. The DNA is injected into the body and taken up by cells, whose normal metabolic processes synthesize proteins based on the genetic code in the plasmid that they have taken up. Because these proteins contain regions of amino acid sequences that are characteristic of bacteria or viruses, they are recognized as foreign and when they are processed by the host cells and displayed on their surface, the immune system is alerted, which then triggers immune responses.  DNA vaccines could generate broad immune responses, similar to the live-attenuated virus platform, without the need for a replicating pathogen.
      -
        'Amanat_et_al_2020b.!c
        'Amanat_et_al_2020b.!d
        'Smith_et_al_02_25_2020
        'Smith_et_al_05_08_2020
        'Yu_et_al_05_20_2020
        'Chandrashekar_et_al_05_20_2020

    / Recombinant Protien Vaccine
    subject RecombinantProtienVaccine
      head = A recombinant vaccine are subunit vaccines, consisting of specific protein antigens or recombinant protein components (S-protien). They can generate TH and antibody responses, but not killer T cell responses. These vaccines use a harmless virus as a carrier, to introduce genetic material into cells, stimulates an immune response, expressing the antigen in these cells and then purifying it from them.
      # NIAID-supported scientists have been developing and evaluating recombinant vectored vaccines to protect humans from viruses such as HIV, Zika virus and Ebola virus.
      -
        'Amanat_et_al_2020b.!e
        'Amanat_et_al_2020b.!f

    / Viral Vector-Based Vaccine
    subject ViralVector
      head = Viral vector vaccines use live viruses to carry DNA into human cells. The DNA contained in the virus encodes antigens that, once expressed in the infected human cells, elicit an immune response. Viral vector-based vaccines present advantages over traditional vaccines in that they can enhance immunogenicity without an adjuvant and induce a robust cytotoxic T lymphocyte (CTL) response to eliminate virus-infected cells.
      # For some diseases Viral vectors are used in combination with other vaccine technologies in a strategy called heterologous prime-boost. In this system, one vaccine is given as a priming step, followed by vaccination using an alternative vaccine as a booster. The heterologous prime-boost strategy aims to provide a stronger overall immune response. Viral vector vaccines are being pursued as both prime and boost vaccines as part of this strategy.
      -
        'Amanat_et_al_2020b.!g
        'Amanat_et_al_2020b.!h
      - ChAdOx1
        'Graham_et_al_06_20_2020
        'Doremalen_et_al_05_13_2020

    / Live Attenuated Vaccine
    subject LiveAttennuated
      head = Advances in tissue culture techniques in the 1950s enabled development of live-attenuated vaccines, which use active viruses that have been cultivated under conditions that disable their virulent properties, or that use closely related but less dangerous organisms to produce a broad immune response. The measles, mumps and rubella (MMR) vaccine is one example. They typically provoke more durable immunological responses that can confer life-long immunity after only one or two doses and are the preferred type for healthy adults. But they may not be safe for use in immunocompromised individuals, and on rare occasions mutate to a virulent form and cause disease.
      -
        'Amanat_et_al_2020b.!i
        'Amanat_et_al_2020b.!j

    / Inactivated Vaccine
    subject InactivatedVaccine
      head = Some vaccines contain inactivated, but previously virulent, micro-organisms that have been destroyed with chemicals, heat, or radiation. Scientists first described the ability of inactivated, or killed, microbes to induce immunity in the 19th century.
      -
        'Gao_et_al_2020
        'Amanat_et_al_2020b.!k
        'Amanat_et_al_2020b.!l

    / Non-specific vaccines
    subject Nonspecificvaccine
      head = Some vaccines have non-specific effects beyond the disease they prevent.Two existing vaccines (BCG and MMR) are being tested to determine if either has a protective effect against COVID‑19.

      subject BCG
        head = Assertions have been made that COVID‑19 mortality has been lower in countries having routine BCG vaccine administered against tuberculosis, though the World Health Organization (WHO) has said there is no evidence that this vaccine is effective against the COVID-19 virus. BCG vaccination has been reported to decrease susceptibility to respiratory tract infections, an effect proposed to be mediated by the general long-term boosting of innate immune mechanisms, also termed trained immunity. There are on-going clinical trials to study the whether the effects of BCG may afford protection to COVID-19.
        -
          'Berg_et_al_2020
          'Arts_et_al_2020
          'Darrah_et_al_2020
          'Miller_et_al_2020
          'Higgins_et_al_2016
          'Netea_et_al_2016
          'Kleinnijenhuis_et_al_2012
          'Hegarty_et_al_2020
          'ONeill_et_al_2020
          'Rousseau_et_al_06_20_2020
          'Sharma_et_al_07_08_2020
        - Counter
          'Hamiel_et_al__05_13_2020

      subject MMR
        head = There is ongoing randomized placebo-controlled trial to test whether measles-mumps-rubella (MMR) vaccine can protect healthcare workers from COVID-19.
        -
          'Franklin_et_al_2020

  / Frontiers
  subject Vaccinefrontiers
    head =
    -
      'Wu_et_al_2020b
      'Kames_et_al_2020
      'Peeples_et_al_2020
      'Quinlan_et_al_2020
      'Iwasaki_et_al_2020
      'Iwasaki_et_al_2020.!a
      'Wan_et_al_2019
      'Wan_et_al_2019.!f
      'Grifoni_et_al_05_04_2020.!a
      'Grifoni_et_al_05_04_2020.!b
      'Kaslow_et_al_05_07_2020
      'Dieterle_et_al_05_20_2020
      'Weng_et_al_05_19_2020
      'Robbiani_et_al_05_22_2020
      'Lv_et_al_06_02_2020
      'Brouwer_et_al_06_10_2020
      'Rogers_et_al_06_11_2020
      'Baum_et_al_06_11_2020
      'Robbiani_et_al_06_18_2020
      'Lau_et_al_05_04_2020
      'Liu_et_al_06_16_2020
