
public: ar5-9.1.2.3
name: Section 9.1.2.3
title: 9.1.2.3 - Earth System Models of Intermediate Complexity
section 9_1_2_3

  |{Topics.*Climate_System Earth System} Models of Intermediate Complexity ({Glossary.*Earth_System_Model_of_Intermediate_Complexity EMICs}) attempt to include relevant components of the Earth system, but often in an idealized manner or at lower {Glossary.*Resolution resolution} than the models described above. These models are applied to certain scientific questions such as understanding climate feedbacks on millennial time scales or exploring sensitivities in which long model integrations or large ensembles are required.


  

  insert SectionDoc


    