/ Concept Notes
subject Concept



  / Generator Function
  model GeneratorFunction
    head = In computer science concept, A generator is a function that can stop midway and then continue from where it stopped. In short, a generator appears to be a function but it behaves like an iterator. A generator is a special type of function which does not return a single value, instead, it returns an iterator object with a sequence of values.

   / Forcing Function
  model ForcingFunction
    head = A forcing function is any task, activity or event that forces you to take action and produce a result. In design, a forcing function is, a means of preventing undesirable user input usually made by mistake. In calculus, a forcing function is a function that appears in the equations and is only a function of time, and not of any of the other variables. In effect, it is a constant for each value of t.
    >
      A forcing in climate change is an energy imbalance imposed on the climate system either externally or by human activities. Examples include changes in solar energy output, volcanic emissions, deliberate land modification, or anthropogenic emissions of greenhouse gases, aerosols, and their precursors.
