
public: ar5-6.4.7
name: Section 6.4.7
title: 6.4.7 - Future Changes in Methane Emissions
section 6_4_7

  |Future atmospheric {Glossary.*Methane_CH4 CH4} concentrations are sensitive to changes in both {Topics.*Emissions emissions} and OH oxidation. There is medium confidence that emissions of CH4 from wetlands are likely to increase in the future under elevated {Glossary.*Carbon_dioxide CO2} and warmer climate. There is high agreement between land surface models that {Glossary.*Permafrost permafrost} extent is expected to reduce during the 21st century, accompanying particularly rapid warming at high latitudes.


  apply FullText

  insert SectionDoc

  include
    - 6_4_7_1
    - 6_4_7_2
    - 6_4_7_3

  name: Section 6.4.7 - Full Text
  path FullText
    name: Future Changes in Methane Emissions
    step
      include
        - Chapters.6.6_4.6_4_7.SectionDoc
        - Chapters.6.6_4.6_4_7.6_4_7_1.SectionDoc
        - Chapters.6.6_4.6_4_7.6_4_7_2.SectionDoc
        - Chapters.6.6_4.6_4_7.6_4_7_3.SectionDoc
    