
/ The Embryologic Perspective
story 3_13_1
  >
    The brain is a complex organ composed of gray parts and white matter, which can be hard to distinguish. Starting from an embryologic perspective allows you to understand more easily how the parts relate to each other. The embryonic nervous system begins as a very simple structure—essentially just a straight line, which then gets increasingly complex. Looking at the development of the nervous system with a couple of early snapshots makes it easier to understand the whole complex system.
    
    Many structures that appear to be adjacent in the adult brain are not connected, and the connections that exist may seem arbitrary. But there is an underlying order to the system that comes from how different parts develop. By following the developmental pattern, it is possible to learn what the major regions of the nervous system are.

  apply FullText

  ---
    3_13_1_0
    3_13_1_1
    3_13_1_2
    3_13_1_3
    3_13_1_4
    3_13_1_5
    3_13_1_6
    3_13_1_7

  path FullText
    step
      --
        3_13_1_0
    step
      --
        3_13_1_1
    step
      --
        3_13_1_2
    step
      --
        3_13_1_3
    step
      --
        3_13_1_4
    step
      --
        3_13_1_5
    step
      --
        3_13_1_6
    step
      --
        3_13_1_7

    