
public: ar5-8.7.1.3
/ Section 8.7.1.3
title: 8.7.1.3 - The Global Temperature change Potential Concept
section 8_7_1_3

  |Compared to the {Glossary.*Global_Warming_Potential GWP}, the Global Temperature change Potential goes one step further down the cause–effect chain and is defined as the change in global mean {Topics.*Surface_Temperature surface temperature} at a chosen point in time in response to an {Topics.*Emissions emission} pulse—relative to that of {Glossary.*Carbon_dioxide CO2}. The GTP includes both the atmospheric adjustment time scale of the component considered and the {Glossary.*Adjustment_time_or_response_time_Ta response time} scale of the climate system. The relative {Topics.*Uncertainty uncertainty} ranges are wider for the GTP compared to GWP.


  

  insert SectionDoc


    