
/ Stages IIA and IIB NSCLC Treatment
. 8
  import gen.nsclc.nsclc8._

  >>>
    Standard treatment options for stages IIA non-small cell lung cancer (NSCLC) and IIB NSCLC include the following:

    - Surgery.
      - Adjuvant chemotherapy.
      - Neoadjuvant chemotherapy.
    - Radiation therapy (for patients who cannot have surgery).

    Adjuvant radiation therapy has not been shown to improve outcomes in patients with stage II NSCLC.

  --
    !Surgery
    !RT

  >>> Treatment Options Under Clinical Evaluation
    Treatment options under clinical evaluation include the following:

    1. Clinical trials of radiation therapy after curative surgery.

  / Surgery
  line !Surgery
    / Overview
    +=
      \
        += Surgery is the treatment of choice for patients with stage II NSCLC. A lobectomy, pneumonectomy, or segmental resection, wedge resection, or sleeve resection may be performed as appropriate.
        += Careful preoperative assessment of the patient’s overall medical condition, especially the patient’s pulmonary reserve, is critical in considering the benefits of surgery.
        += Despite the immediate and age-related postoperative mortality rate, a 5% to 8% mortality rate with pneumonectomy or a 3% to 5% mortality rate with lobectomy can be expected.

    / Evidence
    +=
      \
        += The Cochrane Collaboration reviewed 11 randomized trials with a total of 1,910 patients who underwent surgical interventions for early-stage (I–IIIA) lung cancer.
          \
            += A pooled analysis of three trials reported the following:
              \ '1
            += Four-year survival was superior in patients with resectable stage I, II, or IIIA NSCLC who underwent resection and complete ipsilateral mediastinal lymph node dissection (CMLND), compared with those who underwent resection and lymph node sampling; the hazard ratio (HR) was estimated to be 0.78 (95% confidence interval [CI], 0.65–0.93; P = .005).[1][Level of evidence: 1iiA]
            += There was a significant reduction in any cancer recurrence (local or distant) in the CMLND group (relative risk [RR], 0.79; 95% CI, 0.66–0.95; P = .01) that appeared mainly as the result of a reduction in the number of distant recurrences (RR, 0.78; 95% CI, 0.61–1.00; P = .05).
            += There was no difference in operative mortality.
            += Air leak lasting more than 5 days was significantly more common in patients assigned to CMLND (RR, 2.94; 95% CI, 1.01–8.54; P = .05).
        += CMLND versus lymph node sampling was evaluated in a large randomized phase III trial (ACOSOG-Z0030 [NCT00003831]).
          \
            += Preliminary analyses of operative morbidity and mortality showed comparable rates from the procedures.
              \ '2
            += There was no difference in overall survival (OS), disease-free survival (DFS), local recurrence, and regional recurrence.[3][Level of evidence: 1iiA]
        += Current evidence suggests that lung cancer resection combined with CMLND is not associated with improvement in survival compared with lung cancer resection combined with systematic sampling of mediastinal lymph nodes in patients with stage I, II, or IIIA NSCLC.[Level of evidence: 1iiA]
          \ '3
        # Limitations of evidence (surgery):
        += Conclusions about the efficacy of surgery for patients with local and locoregional NSCLC are limited by the small number of participants studied to date and potential methodological weaknesses of the trials.

    / Adjuvant chemotherapy
    +=
      \
        / Overview
        +=
          \
            += The preponderance of evidence indicates that postoperative cisplatin combination chemotherapy provides a significant survival advantage to patients with resected stage II NSCLC.
            += Preoperative chemotherapy may also provide survival benefit.
            += The optimal sequence of surgery and chemotherapy and the benefits and risks of postoperative radiation therapy in patients with resectable NSCLC remain to be determined.
            += After surgery, many patients develop regional or distant metastases.
              \ '4
            += Several randomized, controlled trials and meta-analyses have evaluated the use of postoperative chemotherapy in patients with stage I, II, and IIIA NSCLC.
              \
                > '5
                > '6
                > '7
                > '8
                > '9
                > '10
                > '11
        / Evidence
        +=
          \
            += Data on individual patient outcomes were collected and pooled into a meta-analysis from the five largest trials (4,584 patients) that were conducted after 1995 of cisplatin-based chemotherapy in patients with completely resected NSCLC.
              \
                > '7
                += With a median follow-up time of 5.2 years, the overall HRdeath was 0.89 (95% CI, 0.82–0.96; P = .005), corresponding to a 5-year absolute benefit of 5.4% from chemotherapy.
                += The benefit varied with stage (test for trend, P = .04; HR for stage IA, 1.40; 95% CI, 0.95–2.06; HR for stage IB, 0.93; 95% CI, 0.78–1.10; HR for stage II, 0.83; 95% CI, 0.73–0.95; and HR for stage III, 0.83; 95% CI, 0.72–0.94).
                += The effect of chemotherapy did not vary significantly (test for interaction, P = .11) with the associated drugs, including vinorelbine (HR, 0.80; 95% CI, 0.70–0.91), etoposide or vinca alkaloid (HR, 0.92; 95% CI, 0.80–1.07), or other drugs (HR, 0.97; 95% CI, 0.84–1.13).
                += The greater effect on survival observed with the doublet of cisplatin plus vinorelbine compared with other regimens should be interpreted cautiously as the total dose of cisplatin received was significantly higher in patients treated with vinorelbine.

            let 'meta-analysis mean '7
            += The 'meta-analysis and the individual studies support the administration of postoperative cisplatin-based chemotherapy in combination with vinorelbine.
              \
                > '5
                > '12
                += Superior OS for the trial population and patients with stage II disease was reported for the Lung Adjuvant Cisplatin Evaluation (LACE) pooled analysis (pooled HR, 0.83; 95% CI, 0.73–0.95); the Adjuvant Navelbine International Trialist Association (ANITA) trial (HR, 0.71; 95% CI, 0.49–1.03); and the National Cancer Institute of Canada Clinical Trials Group JBR.10 trial (HR, 0.59; 95% CI, 0.42–0.85).
                += Chemotherapy effect was higher in patients with better performance status (PS).
                += There was no interaction between chemotherapy effect and any of the following: Sex, Age, Histology, Type of surgery, Planned radiation therapy, Planned total dose of cisplatin.

            += In a retrospective analysis of a phase III trial of postoperative cisplatin and vinorelbine, patients older than 65 years were found to benefit from treatment.
              \
                > '13
                += Chemotherapy significantly prolonged OS for elderly patients (HR, 0.61; 95% CI, 0.38–0.98; P = .04).
                += There were no significant differences in toxic effects, hospitalization, or treatment-related death by age group, although elderly patients received less treatment.

            += Several other randomized controlled trials and meta-analyses have evaluated the use of postoperative chemotherapy in patients with stages I, II, and IIIA NSCLC.
              \
                > '5
                > '6
                > '7
                > '8
                > '9
                > '10
                > '11
            += Based on these data, patients with completely resected stage II lung cancer may benefit from postoperative cisplatin-based chemotherapy.[Level of evidence: 1iiA]
              \ '13

    / Neoadjuvant chemotherapy
    +=
      \
        / Overview
        +=
          \
            += The role of chemotherapy before surgery was tested in clinical trials. The proposed benefits of preoperative chemotherapy include the following: A reduction in tumor size that may facilitate surgical resection, Early eradication of micrometastases, Better tolerability.
            += Preoperative chemotherapy may, however, delay potentially curative surgery.
        / Evidence
        +=
          \
            += The Cochrane Collaboration reported a systematic review and meta-analysis of seven randomized controlled trials that included 988 patients and evaluated the addition of preoperative chemotherapy to surgery versus surgery alone. These trials evaluated patients with stages I, II, and IIIA NSCLC.
              \
                > '14
                += Preoperative chemotherapy provided an absolute benefit in survival of 6% across all stages of disease, from 14% to 20% at 5 years (HR, 0.82; 95% CI, 0.69–0.97; P = .022).[Level of evidence: 1iiA]
                += This analysis was unable to address questions such as whether particular types of patients may benefit more or less from preoperative chemotherapy.
            += In the largest trial reported to date, 519 patients were randomly assigned to receive either surgery alone or three cycles of platinum-based chemotherapy followed by surgery. Most patients (61%) had clinical stage I disease; 31% had stage II disease; and 7% had stage III disease.
              \
                > '15
                += No survival advantage was seen.
                += Postoperative complications were similar between groups, and no impairment of quality of life was observed.
                += There was no evidence of a benefit in terms of OS (HR, 1.02; 95% CI, 0.80–1.31; P = .86).
                += Updating the systematic review by addition of the present result suggests a 12% relative survival benefit with the addition of neoadjuvant (preoperative) chemotherapy (1,507 patients; HR, 0.88; 95% CI, 0.76–1.01; P = .07), equivalent to an absolute improvement in survival of 5% at 5 years.

    / Adjuvant radiation therapy
    +=
      \
        += The value of postoperative (adjuvant) radiation therapy (PORT) has been evaluated.

        / Evidence
        += A meta-analysis, based on the results of ten randomized controlled trials and 2,232 individuals, reported the following:
          \
            > '16
            += An 18% relative increase in the risk of death for patients who received PORT compared with surgery alone (HR, 1.18; P = .002). This is equivalent to an absolute detriment of 6% at 2 years (95% CI, 2%–9%), reducing OS from 58% to 52%.
            += Exploratory subgroup analyses suggested that this detrimental effect was most pronounced for patients with stage I/II, N0–N1 disease, whereas for patients with stage III, N2 disease there was no clear evidence of an adverse effect.
            += Results for local (HR, 1.13; P = .02), distant (HR, 1.14; P = .02), and overall (HR, 1.10; P = .06) recurrence-free survival similarly showed a detriment of PORT.[Level of evidence: 1iiA]

  / Radiation therapy
  line !RT
    / Overview
    +=
      \
        += Patients with potentially operable tumors with medical contraindications to surgery or those with inoperable stage II disease and with sufficient pulmonary reserve are candidates for radiation therapy with curative intent.
          \ '17
        += Primary radiation therapy often consists of approximately 60 Gy delivered with megavoltage equipment to the midplane of the volume of the known tumor using conventional fractionation.
        += A boost to the cone down field of the primary tumor is frequently used to enhance local control.
        += Careful treatment planning with precise definition of target volume and avoidance of critical normal structures, to the extent possible, is needed for optimal results; this requires the use of a simulator.

    / Prognosis
    += Among patients with excellent PS, a 3-year survival rate of 20% may be expected if a course of radiation therapy with curative intent can be completed.

    / Evidence
    += In the largest retrospective series reported to date, 152 patients with medically inoperable NSCLC were treated with definitive radiation therapy. The study reported the following:
      \
        += A 5-year OS rate of 10%.
        += Forty-four patients with T1 tumors achieved an actuarial DFS rate of 60%.
        += This retrospective study also suggested that improved DFS was obtained with radiation therapy doses greater than 60 Gy.
        > '18
