
/ Cardiac Cycle
story 4_19_3
  >
    The period of time that begins with contraction of the atria and ends with ventricular relaxation is known as the  **cardiac cycle** ({'Figure_20_3_1 Figure 20.3.1}). The period of contraction that the heart undergoes while it pumps blood into circulation is called  **systole**. The period of relaxation that occurs as the chambers fill with blood is called  **diastole**. Both the atria and ventricles undergo systole and diastole, and it is essential that these components be carefully regulated and coordinated to ensure blood is pumped efficiently to the body.
    
    
            

  apply FullText

  ---
    4_19_3_0
    4_19_3_1
    4_19_3_2
    4_19_3_3
    4_19_3_4

  path FullText
    step
      --
        4_19_3_0
    step
      --
        4_19_3_1
    step
      --
        4_19_3_2
    step
      --
        4_19_3_3
    step
      --
        4_19_3_4

    