

/ Continuous Random Variables
space 5

  ^^
    SkimPath
    FullPath

  insert 5.5_0.5_0_0

  --
    5_1
    5_2
    5_3


  / Key Concepts
  // Continuous Random Variables - Key Concepts
  path SkimPath
    / Continuous Random Variables
    step
      >>>
        ## Continuous Random Variables
      >>
        5.5_0.5_0_0
      --- Continuous Random Variables - In Depth
        5.5_0.5_0_1
      >>>
        {step:next Continue}

    / Continuous Probability Functions
    step
      >>>
        ## Continuous Probability Functions
      >>
        5.5_1.5_1_0
      --- Continuous Probability Functions - In Depth
        5.5_1.5_1_1
        5.5_1.5_1_2
        5.5_1.5_1_3
      >>>
        {step:next Continue}

    / The Uniform Distribution
    step
      >>>
        ## The Uniform Distribution
      >>
        5.5_2.5_2_0
      --- The Uniform Distribution - In Depth
        5.5_2.5_2_1
        5.5_2.5_2_2
        5.5_2.5_2_4
      >>>
        {step:next Continue}

    / The Exponential Distribution
    step
      >>>
        ## The Exponential Distribution
      >>
        5.5_3.5_3_0
      --- The Exponential Distribution - In Depth
        5.5_3.5_3_1
        5.5_3.5_3_2
        5.5_3.5_3_3
        5.5_3.5_3_4
        5.5_3.5_3_6
      >>>
        {step:exit}


  / 5 - Full Text
  // Continuous Random Variables - Full Text
  path FullPath
    / Continuous Random Variables - Introduction
    step
      --
        5.5_0.5_0_0
    / Properties of Continuous Probability Distributions
    step
      --
        5.5_0.5_0_1
    / Continuous Probability Functions - Introduction
    step
      --
        5.5_1.5_1_0
    / Chapter Review
    step
      --
        5.5_1.5_1_1
    / Formula Review
    step
      --
        5.5_1.5_1_2
    / 
    step
      --
        5.5_1.5_1_3
    / The Uniform Distribution - Introduction
    step
      --
        5.5_2.5_2_0
    / Chapter Review
    step
      --
        5.5_2.5_2_1
    / Formula Review
    step
      --
        5.5_2.5_2_2
    / 
    step
      --
        5.5_2.5_2_4
    / The Exponential Distribution - Introduction
    step
      --
        5.5_3.5_3_0
    / Memorylessness of the Exponential Distribution
    step
      --
        5.5_3.5_3_1
    / Relationship between the Poisson and the Exponential Distribution
    step
      --
        5.5_3.5_3_2
    / Chapter Review
    step
      --
        5.5_3.5_3_3
    / Formula Review
    step
      --
        5.5_3.5_3_4
    / 
    step
      --
        5.5_3.5_3_6
    