
public: ar5-13.3.3.1
/ Section 13.3.3.1
title: 13.3.3.1 - Observed Mass Balance
section 13_3_3_1

  |Observations indicate that the Greenland contribution to GMSL has very likely increased from 0.09 mm yr–1 for 1992–2001 to 0.59 mm yr–1 for 2002–2011 ({Chapters.4.4_4.4_4_3 Section 4.4.3}, {'Figure_13_4 Figure 13.4}). The average rate of the Antarctica contribution to {Topics.*Sea_Level sea level} rise likely increased from 0.08 mm yr–1 for 1992–2001 to 0.40 mm yr–1 for 2002–2011 ({Chapters.4.4_4.4_4_3 Section 4.4.3}). For the budget period 1993–2010, the combined contribution of the ice sheets is 0.60 mm yr–1.


  

  insert SectionDoc


    