
public: ar5-6.4.1
name: Section 6.4.1
title: 6.4.1 - Introduction
section 6_4_1

  |{cite.1.'IPCC_2007 AR4} reported how climate change can affect the natural {Topics.*Carbon_Cycle carbon cycle} in a way that could feed back onto climate itself. A comparison of 11 coupled climate–carbon cycle models of different complexity showed that all 11 models simulated a positive {Glossary.*Feedback feedback}. Other biogeochemical cycles and feedbacks play an important role in the future of the climate system (i.e. {Glossary.*Methane_CH4 CH4} and N20), although the carbon cycle represents the strongest of these.


  

  insert SectionDoc


    