

/ Gambhir et al., 1996
// Decision tree sensitivity analysis for cost-effectiveness of FDG-PET in the staging and management of non-small-cell lung carcinoma.
/// Gambhir et al., 1996
article '11

  index: hide
  line !c
    + c = These results show through rigorous decision tree analysis, the potential cost-effectiveness of using FDG PET in the management of NSCLC. These results form a basis for detailed study of the results obtained from multicenter trials on the accuracy of PET in NSCLC management. Furthermore, the techniques utilized for decision tree analysis have broad range of applicability to the entire field of nuclear medicine.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gambhir SS, Hoh CK, Phelps ME, et al.: Decision tree sensitivity analysis for cost-effectiveness of FDG-PET in the staging and management of non-small-cell lung carcinoma. J Nucl Med 37 (9): 1428-36, 1996.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8790186">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Decision+tree+sensitivity+analysis+for+cost-effectiveness+of+FDG-PET+in+the+staging+and+management+of+non-small-cell+lung+carcinoma.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    Preliminary studies have shown that PET is more accurate than CT for the staging of non-small-cell lung carcinoma (NSCLC). However, the potential effect of PET on the management of these patients and its cost-effectiveness has not been rigorously studied. Thus, we have used decision tree sensitivity analysis to assess the cost-effectiveness of a PET based strategy for staging of NSCLC.

  >>> METHODS
    Two decision strategies for selection of potential surgical candidates were compared; thoracic CT alone or thoracic CT and thoracic PET. The first decision tree was conservatively constructed by requiring mediastinoscopy (biopsy) to confirm imaging results so that no patient with surgically curable disease would miss the opportunity for surgery in either strategy. A second less conservative tree in which only nonconcordant results are biopsied was also tested. The various paths of each strategy are dependent on numerous parameters which were determined from a review of the medical literature. Life expectancy was calculated using the declining exponential approximation of life expectancy and reduced based on procedural mortality. Costs were based on mean costs at our institution. For all possible outcomes of each strategy, the expected cost and projected life expectancy were determined. The effect of changing one or more parameters on the expected cost and life expectancy were studied using a sensitivity analysis.

  >>> RESULTS
    The CT + PET strategy in the conservative decision tree showed a saving of $1154 per patient without a loss of life expectancy (increase of 2.96 days) as compared to the alternate strategy of CT alone. Both these effects were the result of improved staging of lung carcinoma prior to the decision for surgery. The CT + PET strategy in the less conservative decision tree showed a savings of $2267 per patient but misses 1.7% of potentially operable patients.

  >>> CONCLUSION
    These results show through rigorous decision tree analysis, the potential cost-effectiveness of using FDG PET in the management of NSCLC. These results form a basis for detailed study of the results obtained from multicenter trials on the accuracy of PET in NSCLC management. Furthermore, the techniques utilized for decision tree analysis have broad range of applicability to the entire field of nuclear medicine.

    