

/ Dwamena et al., 1999
// Metastases from non-small cell lung cancer: mediastinal staging in the 1990s--meta-analytic comparison of PET and CT.
/// Dwamena et al., 1999
article '7

  index: hide
  line !c
    + c = PET is superior to CT for mediastinal staging of non-small cell lung cancer, independent of performance index or clinical context of PET imaging.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dwamena BA, Sonnad SS, Angobaldo JO, et al.: Metastases from non-small cell lung cancer: mediastinal staging in the 1990s--meta-analytic comparison of PET and CT. Radiology 213 (2): 530-6, 1999.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10551237">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiology.213.2.r99nv46530">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiology.213.2.r99nv46530">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To meta-analytically compare 2-[fluorine 18]fluoro-2-deoxy-D-glucose positron emission tomography (PET) and computed tomography (CT) for the demonstration of mediastinal nodal metastases in patients with non-small cell lung cancer.

  >>> MATERIALS AND METHODS
    English-language reports on the diagnostic performance of PET (14 studies, 514 patients) and/or CT (29 studies, 2,226 patients) for demonstration of mediastinal nodal metastases from NSCLC were selected by using the MEDLINE database. In eligible studies, an objective diagnostic standard was used, data were presented to allow recalculation of contingency tables, and established diagnostic criteria were used for abnormal test results. Summary receiver operating characteristic (ROC) curves were calculated.

  >>> RESULTS
    Pooled point estimates of diagnostic performance and summary ROC curves indicated that PET was significantly more accurate than CT for demonstration of nodal metastases (P &lt; .001). Mean sensitivity and specificity (+/- 95% CI) were 0.79 +/- 0.03 and 0.91 +/- 0.02, respectively, for PET and 0.60 +/- 0.02 and 0.77 +/- 0.02, respectively, for CT. The log odds ratios were 1.79 (95% CI: 1.49, 2.09) for CT and 3.77 (95% CI: 2.77, 4.77) for PET (P &lt; .001). Subgroup analyses did not alter findings.

  >>> CONCLUSION
    PET is superior to CT for mediastinal staging of non-small cell lung cancer, independent of performance index or clinical context of PET imaging.

    