
/ The Endomembrane System and Proteins
story 2_4_4
  >
    The endomembrane system (endo = “within”) is a group of membranes and organelles () in eukaryotic cells that works together to modify, package, and transport lipids and proteins. It includes the nuclear envelope, lysosomes, and vesicles, which we have already mentioned, and the endoplasmic reticulum and Golgi apparatus, which we will cover shortly. Although not technically  *within* the cell, the plasma membrane is included in the endomembrane system because, as you will see, it interacts with the other endomembranous organelles. The endomembrane system does not include either mitochondria or chloroplast membranes.

  apply FullText

  ---
    2_4_4_0
    2_4_4_1
    2_4_4_2
    2_4_4_3
    2_4_4_4

  / The Endomembrane System and Proteins - Full Text
  path FullText
    step
      --
        2_4_4_0
    step
      --
        2_4_4_1
    step
      --
        2_4_4_2
    step
      --
        2_4_4_3
    step
      --
        2_4_4_4

    