
/ Endocrine Glands
story 7_37_5
  >
    Both the endocrine and nervous systems use chemical signals to communicate and regulate the body's physiology. The endocrine system releases hormones that act on target cells to regulate development, growth, energy metabolism, reproduction, and many behaviors. The nervous system releases neurotransmitters or neurohormones that regulate neurons, muscle cells, and endocrine cells. Because the neurons can regulate the release of hormones, the nervous and endocrine systems work in a coordinated manner to regulate the body's physiology. 

  apply FullText

  ---
    7_37_5_0
    7_37_5_1
    7_37_5_2
    7_37_5_3
    7_37_5_4
    7_37_5_5
    7_37_5_6
    7_37_5_7
    7_37_5_8
    7_37_5_9

  path FullText
    step
      --
        7_37_5_0
    step
      --
        7_37_5_1
    step
      --
        7_37_5_2
    step
      --
        7_37_5_3
    step
      --
        7_37_5_4
    step
      --
        7_37_5_5
    step
      --
        7_37_5_6
    step
      --
        7_37_5_7
    step
      --
        7_37_5_8
    step
      --
        7_37_5_9

    