
/ RNA Processing in Eukaryotes
story 3_15_4
  >
    After transcription, eukaryotic pre-mRNAs must undergo several processing steps before they can be translated. Eukaryotic (and prokaryotic) tRNAs and rRNAs also undergo processing before they can function as components in the protein synthesis machinery.

  apply FullText

  ---
    3_15_4_0
    3_15_4_1
    3_15_4_2
    3_15_4_3

  path FullText
    step
      --
        3_15_4_0
    step
      --
        3_15_4_1
    step
      --
        3_15_4_2
    step
      --
        3_15_4_3

    