
public: ar5-3.5.1
/ Section 3.5.1
title: 3.5.1 - Introduction
section 3_5_1

  |To a large degree, water properties are set at the sea surface through interaction between the ocean and the overlying {Topics.*Climate_System atmosphere}. The water characteristics resulting from these interactions are transferred to various depths in the world ocean, depending on the density of the water. The evidence for change in some of the major water masses of the world ocean is assessed in {Chapters.3.3_5 Section 3.5}.


  

  insert SectionDoc


    