
/ Bones of the Lower Limb
story 2_8_4
  >
    Like the upper limb, the lower limb is divided into three regions. The  **thigh** is that portion of the lower limb located between the hip joint and knee joint. The  **leg** is specifically the region between the knee joint and the ankle joint. Distal to the ankle is the  **foot**. The lower limb contains 30 bones. These are the femur, patella, tibia, fibula, tarsal bones, metatarsal bones, and phalanges (see {'Figure_8_1_1 Figure 8.1.1}). The  **femur** is the single bone of the thigh. The  **patella** is the kneecap and articulates with the distal femur. The  **tibia** is the larger, weight-bearing bone located on the medial side of the leg, and the  **fibula** is the thin bone of the lateral leg. The bones of the foot are divided into three groups. The posterior portion of the foot is formed by a group of seven bones, each of which is known as a  **tarsal bone**, whereas the mid-foot contains five elongated bones, each of which is a  **metatarsal bone**. The toes contain 14 small bones, each of which is a  **phalanx bone of the foot**.

  apply FullText

  ---
    2_8_4_0
    2_8_4_1
    2_8_4_2
    2_8_4_3
    2_8_4_4
    2_8_4_5
    2_8_4_6
    2_8_4_7
    2_8_4_8
    2_8_4_9

  / Bones of the Lower Limb - Full Text
  path FullText
    step
      --
        2_8_4_0
    step
      --
        2_8_4_1
    step
      --
        2_8_4_2
    step
      --
        2_8_4_3
    step
      --
        2_8_4_4
    step
      --
        2_8_4_5
    step
      --
        2_8_4_6
    step
      --
        2_8_4_7
    step
      --
        2_8_4_8
    step
      --
        2_8_4_9

    