

/ Ou et al., 2016
// Alectinib in Crizotinib-Refractory ALK-Rearranged Non-Small-Cell Lung Cancer: A Phase II Global Study.
/// Ou et al., 2016
article '13

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ou SI, Ahn JS, De Petris L, et al. Alectinib in crizotinib refractory ALK rearranged non small cell lung cancer: a phase II global study. J Clin Oncol 2016;34:661-668.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26598747">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.63.9443">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.63.9443">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Crizotinib confers improved progression-free survival compared with chemotherapy in anaplastic lymphoma kinase (ALK)-rearranged non-small-cell lung cancer (NSCLC), but progression invariably occurs. We investigated the efficacy and safety of alectinib, a potent and selective ALK inhibitor with excellent CNS penetration, in patients with crizotinib-refractory ALK-positive NSCLC.

  >>> PATIENTS AND METHODS
    Alectinib 600 mg was administered orally twice daily. The primary end point was objective response rate (ORR) by central independent review committee (IRC).

  >>> RESULTS
    Of the 138 patients treated, 84 patients (61%) had CNS metastases at baseline, and 122 were response evaluable (RE) by IRC. ORR by IRC was 50% (95% CI, 41% to 59%), and the median duration of response (DOR) was 11.2 months (95% CI, 9.6 months to not reached). In 96 patients (79%) previously treated with chemotherapy, the ORR was 45% (95% CI, 35% to 55%). Median IRC-assessed progression-free survival for all 138 patients was 8.9 months (95% CI, 5.6 to 11.3 months). CNS disease control rate was 83% (95% CI, 74% to 91%), and the median CNS DOR was 10.3 months (95% CI, 7.6 to 11.2 months). CNS ORR in 35 patients with baseline measurable CNS lesions was 57% (95% CI, 39% to 74%). Of the 23 patients with baseline CNS metastases (measurable or nonmeasurable) and no prior radiation, 10 (43%) had a complete CNS response. At 12 months, the cumulative CNS progression rate (24.8%) was lower than the cumulative non-CNS progression rate (33.2%) for all patients. Common adverse events were constipation (33%), fatigue (26%), and peripheral edema (25%); most were grade 1 to 2.

  >>> CONCLUSION
    Alectinib is highly active and well tolerated in patients with advanced, crizotinib-refractory ALK-positive NSCLC, including those with CNS metastases.

  >>> 
    © 2015 by American Society of Clinical Oncology.

    