

/ Planchard et al., 2017
// Dabrafenib plus trametinib in patients with previously untreated BRAFV600E-mutant metastatic non-small-cell lung cancer: an open-label, phase 2 trial.
/// Planchard et al., 2017
article '20

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Planchard D, Smit EF, Groen HJM, et al. Dabrafenib plus trametinib in patients with previously untreated BRAF(V600E)-mutant metastatic non-small-cell lung cancer: an open-label, phase 2 trial. Lancet Oncol 2017;18:1307-1316.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28919011">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(17)30679-4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(17)30679-4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    BRAFV600E mutation occurs in 1-2% of lung adenocarcinomas and acts as an oncogenic driver. Dabrafenib, alone or combined with trametinib, has shown substantial antitumour activity in patients with previously treated BRAFV600E-mutant metastatic non-small-cell lung cancer (NSCLC). We aimed to assess the activity and safety of dabrafenib plus trametinib treatment in previously untreated patients with BRAFV600E-mutant metastatic NSCLC.

  >>> METHODS
    In this phase 2, sequentially enrolled, multicohort, multicentre, non-randomised, open-label study, adults (≥18 years of age) with previously untreated metastatic BRAFV600E-mutant NSCLC were enrolled into cohort C from 19 centres in eight countries within North America, Europe, and Asia. Patients received oral dabrafenib 150 mg twice per day plus oral trametinib 2 mg once per day until disease progression, unacceptable adverse events, consent withdrawal, or death. The primary endpoint was investigator-assessed overall response, defined as the percentage of patients who achieved a confirmed complete response or partial response per Response Evaluation Criteria In Solid Tumors version 1.1. The primary and safety analyses were by intention to treat in the protocol-defined population (previously untreated patients). The study is ongoing, but no longer recruiting patients. This trial is registered with ClinicalTrials.gov, number NCT01336634.

  >>> FINDINGS
    Between April 16, 2014, and Dec 28, 2015, 36 patients were enrolled and treated with first-line dabrafenib plus trametinib. Median follow-up was 15·9 months (IQR 7·8-22·0) at the data cutoff (April 28, 2017). The proportion of patients with investigator-assessed confirmed overall response was 23 (64%, 95% CI 46-79), with two (6%) patients achieving a complete response and 21 (58%) a partial response. All patients had one or more adverse event of any grade, and 25 (69%) had one or more grade 3 or 4 event. The most common (occurring in more than two patients) grade 3 or 4 adverse events were pyrexia (four [11%]), alanine aminotransferase increase (four [11%]), hypertension (four [11%]), and vomiting (three [8%]). Serious adverse events occurring in more than two patients included alanine aminotransferase increase (five [14%]), pyrexia (four [11%]), aspartate aminotransferase increase (three [8%]), and ejection fraction decrease (three [8%]). One fatal serious adverse event deemed unrelated to study treatment was reported (cardiorespiratory arrest).

  >>> INTERPRETATION
    Dabrafenib plus trametinib represents a new therapy with clinically meaningful antitumour activity and a manageable safety profile in patients with previously untreated BRAFV600E-mutant NSCLC.

  >>> FUNDING
    Novartis.

  >>> 
    Copyright © 2017 Elsevier Ltd. All rights reserved.

    