

/ Socinski et al., 2018
// Atezolizumab for First-Line Treatment of Metastatic Nonsquamous NSCLC.
/// Socinski et al., 2018
article '28

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Socinski M, Jotte R, Cappuzzo F, et al. Atezolizumab for first-line treatment of metastatic nonsquamous NSCLC. N Engl J Med 2018;378:2288-2301.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29863955">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1716948">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1716948">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The cancer-cell-killing property of atezolizumab may be enhanced by the blockade of vascular endothelial growth factor-mediated immunosuppression with bevacizumab. This open-label, phase 3 study evaluated atezolizumab plus bevacizumab plus chemotherapy in patients with metastatic nonsquamous non-small-cell lung cancer (NSCLC) who had not previously received chemotherapy.

  >>> METHODS
    We randomly assigned patients to receive atezolizumab plus carboplatin plus paclitaxel (ACP), bevacizumab plus carboplatin plus paclitaxel (BCP), or atezolizumab plus BCP (ABCP) every 3 weeks for four or six cycles, followed by maintenance therapy with atezolizumab, bevacizumab, or both. The two primary end points were investigator-assessed progression-free survival both among patients in the intention-to-treat population who had a wild-type genotype (WT population; patients with EGFR or ALK genetic alterations were excluded) and among patients in the WT population who had high expression of an effector T-cell (Teff) gene signature in the tumor (Teff-high WT population) and overall survival in the WT population. The ABCP group was compared with the BCP group before the ACP group was compared with the BCP group.

  >>> RESULTS
    In the WT population, 356 patients were assigned to the ABCP group, and 336 to the BCP group. The median progression-free survival was longer in the ABCP group than in the BCP group (8.3 months vs. 6.8 months; hazard ratio for disease progression or death, 0.62; 95% confidence interval [CI], 0.52 to 0.74; P&lt;0.001); the corresponding values in the Teff-high WT population were 11.3 months and 6.8 months (hazard ratio, 0.51 [95% CI, 0.38 to 0.68]; P&lt;0.001). Progression-free survival was also longer in the ABCP group than in the BCP group in the entire intention-to-treat population (including those with EGFR or ALK genetic alterations) and among patients with low or negative programmed death ligand 1 (PD-L1) expression, those with low Teff gene-signature expression, and those with liver metastases. Median overall survival among the patients in the WT population was longer in the ABCP group than in the BCP group (19.2 months vs. 14.7 months; hazard ratio for death, 0.78; 95% CI, 0.64 to 0.96; P=0.02). The safety profile of ABCP was consistent with previously reported safety risks of the individual medicines.

  >>> CONCLUSIONS
    The addition of atezolizumab to bevacizumab plus chemotherapy significantly improved progression-free survival and overall survival among patients with metastatic nonsquamous NSCLC, regardless of PD-L1 expression and EGFR or ALK genetic alteration status. (Funded by F. Hoffmann-La Roche/Genentech; IMpower150 ClinicalTrials.gov number, NCT02366143 .).

    