
public: ar5-8.7.2.4
/ Section 8.7.2.4
title: 8.7.2.4 - Metrics and Impacts by Sector
section 8_7_2_4

  |While the {Topics.*Emissions emissions} of {Topics.*The_Greenhouse_Effect WMGHGs} vary strongly between sectors, the climate impacts of these gases are independent of sector. Since {cite.1.'IPCC_2007 AR4}, there has been significant progress in the understanding and quantification of climate impacts of NTCFs from sectors such as transportation, power production and {Glossary.*Biomass biomass} burning. The impact from sectors depends on choice of {Glossary.*Metric metric}, time horizon, pulse versus sustained emissions and forward versus backward looking perspective.


  

  insert SectionDoc


    