
/ The Importance of Biodiversity to Human Life
story 8_47_2
  >
    It may not be clear why biologists are concerned about biodiversity loss. When biodiversity loss is thought of as the extinction of the passenger pigeon, the dodo bird, and even the woolly mammoth, the loss may appear to be an emotional one. But is the loss practically important for the welfare of the human species? From the perspective of evolution and ecology, the loss of a particular individual species is unimportant (however, the loss of a keystone species can lead to ecological disaster). Extinction is a normal part of macroevolution. But the accelerated extinction rate means the loss of tens of thousands of species within our lifetimes, and it is likely to have dramatic effects on human welfare through the collapse of ecosystems and in added costs to maintain food production, clean air and water, and human health.
    
    Agriculture began after early hunter-gatherer societies first settled in one place and heavily modified their immediate environment. This cultural transition has made it difficult for humans to recognize their dependence on undomesticated living things on the planet. Biologists recognize the human species is embedded in ecosystems and is dependent on them, just as every other species on the planet is dependent. Technology smoothes out the extremes of existence, but ultimately the human species cannot exist without its ecosystem.

  apply FullText

  ---
    8_47_2_0
    8_47_2_1
    8_47_2_2
    8_47_2_3
    8_47_2_4
    8_47_2_5

  path FullText
    step
      --
        8_47_2_0
    step
      --
        8_47_2_1
    step
      --
        8_47_2_2
    step
      --
        8_47_2_3
    step
      --
        8_47_2_4
    step
      --
        8_47_2_5

    