
/ Organizing Life on Earth
story 4_20_1
  >
    In scientific terms,  **phylogeny** is the evolutionary history and relationship of an organism or group of organisms. A phylogeny describes the organisim's relationships, such as from which organisms it may have evolved, or to which species it is most closely related. Phylogenetic relationships provide information on shared ancestry but not necessarily on how organisms are similar or different.

  apply FullText

  ---
    4_20_1_0
    4_20_1_1
    4_20_1_2
    4_20_1_3
    4_20_1_4

  / Organizing Life on Earth - Full Text
  path FullText
    step
      --
        4_20_1_0
    step
      --
        4_20_1_1
    step
      --
        4_20_1_2
    step
      --
        4_20_1_3
    step
      --
        4_20_1_4

    