
/ Diseases, Disorders, and Injuries of the Integumentary System
story 2_5_4
  >
    The integumentary system is susceptible to a variety of diseases, disorders, and injuries. These range from annoying but relatively benign bacterial or fungal infections that are categorized as disorders, to skin cancer and severe burns, which can be fatal. In this section, you will learn several of the most common skin conditions.

  apply FullText

  ---
    2_5_4_0
    2_5_4_1
    2_5_4_2
    2_5_4_3
    2_5_4_4

  / Diseases, Disorders, and Injuries of the Integumentary System - Full Text
  path FullText
    step
      --
        2_5_4_0
    step
      --
        2_5_4_1
    step
      --
        2_5_4_2
    step
      --
        2_5_4_3
    step
      --
        2_5_4_4

    