

/ Thermodynamics
space 15

  ^^
    FullPath


  --
    15_0
    15_1
    15_2
    15_3
    15_4
    15_5
    15_6
    15_7


  / 15 - Full Text
  // Thermodynamics - Full Text
  path FullPath
    / Introduction to Thermodynamics - Introduction
    step
      --
        15.15_0.15_0_0
    / The First Law of Thermodynamics - Introduction
    step
      --
        15.15_1.15_1_0
    / Heat Q and Work W
    step
      --
        15.15_1.15_1_1
    / Internal Energy U
    step
      --
        15.15_1.15_1_2
    / Section Summary
    step
      --
        15.15_1.15_1_3
    / The First Law of Thermodynamics and Some Simple Processes - Introduction
    step
      --
        15.15_2.15_2_0
    / PV  Diagrams and their Relationship to Work Done on or by a Gas
    step
      --
        15.15_2.15_2_1
    / Reversible Processes
    step
      --
        15.15_2.15_2_2
    / Section Summary
    step
      --
        15.15_2.15_2_3
    / Introduction to the Second Law of Thermodynamics: Heat Engines and Their Efficiency - Introduction
    step
      --
        15.15_3.15_3_0
    / Heat Engines
    step
      --
        15.15_3.15_3_1
    / Section Summary
    step
      --
        15.15_3.15_3_2
    / Carnot’s Perfect Heat Engine: The Second Law of Thermodynamics Restated - Introduction
    step
      --
        15.15_4.15_4_0
    / Section Summary
    step
      --
        15.15_4.15_4_1
    / Applications of Thermodynamics: Heat Pumps and Refrigerators - Introduction
    step
      --
        15.15_5.15_5_0
    / Heat Pumps
    step
      --
        15.15_5.15_5_1
    / Air Conditioners and Refrigerators
    step
      --
        15.15_5.15_5_2
    / Section Summary
    step
      --
        15.15_5.15_5_3
    / Entropy and the Second Law of Thermodynamics: Disorder and the Unavailability of Energy - Introduction
    step
      --
        15.15_6.15_6_0
    / Entropy and the Unavailability of Energy to Do Work
    step
      --
        15.15_6.15_6_1
    / Heat Death of the Universe: An Overdose of Entropy
    step
      --
        15.15_6.15_6_2
    / Order to Disorder
    step
      --
        15.15_6.15_6_3
    / Life, Evolution, and the Second Law of Thermodynamics
    step
      --
        15.15_6.15_6_4
    / Section Summary
    step
      --
        15.15_6.15_6_5
    / Statistical Interpretation of Entropy and the Second Law of Thermodynamics: The Underlying Explanation - Introduction
    step
      --
        15.15_7.15_7_0
    / Coin Tosses
    step
      --
        15.15_7.15_7_1
    / Disorder in a Gas
    step
      --
        15.15_7.15_7_2
    / Section Summary
    step
      --
        15.15_7.15_7_3
    