
public: ar5-7.3.2.1
/ Section 7.3.2.1
title: 7.3.2.1 - Aerosol Sources
section 7_3_2_1

  |Sea spray {Topics.*Emissions emissions}, mineral dust particles, {Glossary.*Biomass biomass} burning aerosols and natural {Glossary.*Aerosol aerosol} {Glossary.*Precursors precursors} are introduced in this section. Since {cite.1.'IPCC_2007 AR4}, remote sensing by satellites has been increasingly used to constrain natural and {Glossary.*Anthropogenic anthropogenic} aerosol and aerosol precursor emissions.


  

  insert SectionDoc


    