
public: ar5-2.2.2.4
name: Section 2.2.2.4
title: 2.2.2.4 - Carbon Monoxide, Non-Methane Volatile Organic Compounds and Nitrogen Dioxide
section 2_2_2_4

  |{Topics.*Emissions Emissions} of carbon monoxide (CO), non-methane {Glossary.*Volatile_Organic_Compounds volatile organic compounds} (NMVOCs) and NOx (NO + NO2) affect climate indirectly. Satellite and surface observations of {Glossary.*Ozone ozone} precursor gases NOx, CO, and non-methane volatile organic carbons indicate strong regional differences in trends. Most notably, NO2 has likely decreased by 30 to 50% in Europe and North America and increased by more than a factor of 2 in Asia since the mid-1990s.


  

  insert SectionDoc


    