
public: ar5-9.1.3.2.5
/ Section 9.1.3.2.5
title: 9.1.3.2.5 - Land use/land cover change
section 9_1_3_2_5

  |Several important types of land use and land cover change include effects of agriculture and changing agricultural practices. {Glossary.*Earth_System_Model ESMs} include increasingly detailed treatments of crops and their interaction with the landscape, {Glossary.*Forest forest} management and the interactions between urban areas and the surrounding climate systems.


  

  insert SectionDoc


    