
public: ar5-10.7.2
/ Section 10.7.2
title: 10.7.2 - Changes of Past Regional Temperature
section 10_7_2

  |Several reconstructions of European regional temperature variability are available. This suggests that the cold European winter conditions in the late 17th and early 19th century and the warming in between were at least partly externally driven. {Topics.*Attribution_of_Change Attribution studies} of these reconstructions suggest that the cold European winter conditions in the late 17th and early 19th century and the warming in between were at least partly externally driven.


  

  insert SectionDoc


    