
/ The Small and Large Intestines
story 5_23_5
  >
    The word intestine is derived from a Latin root meaning “internal,” and indeed, the two organs together nearly fill the interior of the abdominal cavity. In addition, called the small and large bowel, or colloquially the “guts,” they constitute the greatest mass and length of the alimentary canal and, with the exception of ingestion, perform all digestive system functions.

  apply FullText

  ---
    5_23_5_0
    5_23_5_1
    5_23_5_2
    5_23_5_3
    5_23_5_4
    5_23_5_5

  path FullText
    step
      --
        5_23_5_0
    step
      --
        5_23_5_1
    step
      --
        5_23_5_2
    step
      --
        5_23_5_3
    step
      --
        5_23_5_4
    step
      --
        5_23_5_5

    