
/ Anatomy and Normal Microbiota of the Digestive System
story 24_1
  >
    The human  **digestive system**, or the gastrointestinal (GI) tract, begins with the mouth and ends with the anus. The parts of the mouth include the teeth, the gums, the tongue, the oral vestibule (the space between the gums, lips, and teeth), and the oral cavity proper (the space behind the teeth and gums). Other parts of the  **GI tract** are the pharynx, esophagus, stomach, small intestine, large intestine, rectum, and anus ({'Figure_24_1_GITract Figure 24.1.GITract}). Accessory digestive organs include the salivary glands, liver, gallbladder, spleen, and pancreas.
    
    The digestive system contains normal microbiota, including archaea, bacteria, fungi, protists, and even viruses. Because this microbiota is important for normal functioning of the digestive system, alterations to the microbiota by antibiotics or diet can be harmful. Additionally, the introduction of pathogens to the GI tract can cause infections and diseases. In this section, we will review the microbiota found in a healthy digestive tract and the general signs and symptoms associated with oral and GI infections.
    
    
            

  apply FullText

  ---
    24_1_1
    24_1_2
    24_1_3
    24_1_4
    24_1_5

  path FullText
    step
      --
        24_1_1
    step
      --
        24_1_2
    step
      --
        24_1_3
    step
      --
        24_1_4
    step
      --
        24_1_5

    