
/ Hypersensitivities
story 19_1
  >
    In <link:>, we discussed the mechanisms by which adaptive immune defenses, both humoral and cellular, protect us from infectious diseases. However, these same protective immune defenses can also be responsible for undesirable reactions called  **hypersensitivity** reactions. Hypersensitivity reactions are classified by their immune mechanism.
    
      * Type I hypersensitivity reactions involve immunoglobulin E (IgE) antibody against soluble antigen, triggering mast cell degranulation.
      * Type II hypersensitivity reactions involve IgG and IgM antibodies directed against cellular antigens, leading to cell damage mediated by other immune system effectors.
      * Type III hypersensitivity reactions involve the interactions of IgG, IgM, and, occasionally, IgA antibodies with antigen to form immune complexes. Accumulation of immune complexes in tissue leads to tissue damage mediated by other immune system effectors.
      * Type IV hypersensitivity reactions are T-cell–mediated reactions that can involve tissue damage mediated by activated macrophages and cytotoxic T cells.

  apply FullText

  ---
    19_1_1
    19_1_2
    19_1_3
    19_1_4
    19_1_5
    19_1_6
    19_1_7
    19_1_8
    19_1_9

  / Hypersensitivities - Full Text
  path FullText
    step
      --
        19_1_1
    step
      --
        19_1_2
    step
      --
        19_1_3
    step
      --
        19_1_4
    step
      --
        19_1_5
    step
      --
        19_1_6
    step
      --
        19_1_7
    step
      --
        19_1_8
    step
      --
        19_1_9

    