
/ The Electromagnetic Spectrum
story 24_3
  >
    In this module we examine how electromagnetic waves are classified into categories such as radio, infrared, ultraviolet, and so on, so that we can understand some of their similarities as well as some of their differences. We will also find that there are many connections with previously discussed topics, such as wavelength and resonance. A brief overview of the production and utilization of electromagnetic waves is found in .
    
    
        
    
    As noted before, an electromagnetic wave has a frequency and a wavelength associated with it and travels at the speed of light, or <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>c</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;c&#125; &#123;&#125;</annotation></semantics></math>. The relationship among these wave characteristics can be described by <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mrow><msub><mi>v</mi><mrow><mtext>W</mtext></mrow></msub><mo stretchy="false">=</mo><mi fontstyle="italic">fλ</mi></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;v rSub &#123; size 8&#123;W&#125; &#125; =fλ&#125; &#123;&#125;</annotation></semantics></math>, where <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><msub><mi>v</mi><mrow><mtext>W</mtext></mrow></msub></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;v rSub &#123; size 8&#123;W&#125; &#125; &#125; &#123;&#125;</annotation></semantics></math> is the propagation speed of the wave, <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>f</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;f&#125; &#123;&#125;</annotation></semantics></math> is the frequency, and <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>λ</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;λ&#125; &#123;&#125;</annotation></semantics></math> is the wavelength. Here <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mrow><msub><mi>v</mi><mrow><mtext>W</mtext></mrow></msub><mo stretchy="false">=</mo><mi>c</mi></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;v rSub &#123; size 8&#123;W&#125; &#125; =c&#125; &#123;&#125;</annotation></semantics></math>, so that for all electromagnetic waves,
    
    <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mrow><mi>c</mi><mo stretchy="false">=</mo><mi fontstyle="italic">fλ</mi></mrow></mrow><mrow/><mo>.</mo></mrow><annotation encoding="StarMath 5.0"> size 12&#123;c = fλ&#125; &#123;&#125;</annotation></semantics></math>
    
    Thus, for all electromagnetic waves, the greater the frequency, the smaller the wavelength. 
    
    {'Figure25_3_1a Figure25.3.1a} shows how the various types of electromagnetic waves are categorized according to their wavelengths and frequencies—that is, it shows the electromagnetic spectrum. Many of the characteristics of the various types of electromagnetic waves are related to their frequencies and wavelengths, as we shall see. 
    
    
            

  apply FullText

  ---
    24_3_0
    24_3_1
    24_3_2
    24_3_3
    24_3_4
    24_3_5
    24_3_6
    24_3_7
    24_3_8
    24_3_9
    24_3_10
    24_3_11
    24_3_12
    24_3_13
    24_3_14
    24_3_15
    24_3_16

  / The Electromagnetic Spectrum - Full Text
  path FullText
    step
      --
        24_3_0
    step
      --
        24_3_1
    step
      --
        24_3_2
    step
      --
        24_3_3
    step
      --
        24_3_4
    step
      --
        24_3_5
    step
      --
        24_3_6
    step
      --
        24_3_7
    step
      --
        24_3_8
    step
      --
        24_3_9
    step
      --
        24_3_10
    step
      --
        24_3_11
    step
      --
        24_3_12
    step
      --
        24_3_13
    step
      --
        24_3_14
    step
      --
        24_3_15
    step
      --
        24_3_16

    