
public: ar5-7.7.3
/ Section 7.7.3
title: 7.7.3 - Climate Response to Solar Radiation Management Methods
section 7_7_3

  |{Glossary.*Geoengineering Geoengineering} is a relatively new field of research. The gaps in understanding, scarcity of studies and diversity in the model experimental design make quantitative model evaluation and intercomparison difficult, hindering an assessment of the {Glossary.*Efficacy efficacy} and side effects of Solar Radiation Management ({Glossary.*Solar_Radiation_Management SRM}). We assess idealized studies that focus on conceptual issues, as well as studies that more closely emulate specific SRM methods.


  apply FullText

  insert SectionDoc

  --
    7_7_3_1
    7_7_3_2

  / Section 7.7.3 - Full Text
  path FullText
    / Climate Response to Solar Radiation Management Methods
    step
      --
        Chapters.7.7_7.7_7_3.SectionDoc
        Chapters.7.7_7.7_7_3.7_7_3_1.SectionDoc
        Chapters.7.7_7.7_7_3.7_7_3_2.SectionDoc
    