
public: ar5-14.5
name: Section 14.5
title: 14.5 - Annular and Dipolar Modes
section 14_5

  |The North Atlantic Oscillation ({Glossary.*North_Atlantic_Oscillation NAO}), the North Pacific Oscillation (NPO) and the Northern and Southern Annular Modes ({Glossary.*Northern_Annular_Mode NAM} and {Glossary.*Southern_Annular_Mode SAM}) are dominant {Topics.*Climate_Variability modes of variability} in the extratropics.There is medium confidence from recent studies that projected changes in NAO and SAM are sensitive to boundary processes, which are not yet well represented in many {Topics.*Climate_Modelling climate models} currently used for {Topics.*Climate_Projections projections}, for example, {Glossary.*Stratosphere stratosphere}-{Glossary.*Troposphere troposphere} interaction, {Glossary.*Ozone ozone} chemistry, solar {Topics.*Radiative_Forcing forcing} and atmospheric response to Arctic {Glossary.*Sea_ice sea ice} loss. There is low confidence in projections of other modes such as the NPO due to the small number of modelling studies.


  apply FullText

  insert SectionDoc

  include
    - 14_5_1
    - 14_5_2
    - 14_5_3

  name: Section 14.5 - Full Text
  path FullText
    name: Annular and Dipolar Modes
    step
      include
        - Chapters.14.14_5.SectionDoc
        - Chapters.14.14_5.14_5_1.SectionDoc
        - Chapters.14.14_5.14_5_2.SectionDoc
        - Chapters.14.14_5.14_5_3.SectionDoc
    