
/ Introduction
story 6_0
  >
    
            
    
    Public health measures in the developed world have dramatically reduced mortality from viral epidemics. But when epidemics do occur, they can spread quickly with global air travel. In 2009, an outbreak of H1N1 influenza spread across various continents. In early 2014, cases of Ebola in Guinea led to a massive epidemic in western Africa. This included the case of an infected man who traveled to the United States, sparking fears the epidemic might spread beyond Africa.
    
    Until the late 1930s and the advent of the electron microscope, no one had seen a virus. Yet treatments for preventing or curing viral infections were used and developed long before that. Historical records suggest that by the 17th century, and perhaps earlier, inoculation (also known as variolation) was being used to prevent the viral disease smallpox in various parts of the world. By the late 18th century, Englishman Edward Jenner was inoculating patients with cowpox to prevent smallpox, a technique he coined  *vaccination*.
    
    Today, the structure and genetics of viruses are well defined, yet new discoveries continue to reveal their complexities. In this chapter, we will learn about the structure, classification, and cultivation of viruses, and how they impact their hosts. In addition, we will learn about other infective particles such as viroids and prions.

  apply FullText

  ---
    6_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        6_0_0

    