
public: ar5-10.5.2.2
/ Section 10.5.2.2
title: 10.5.2.2 - Glaciers
section 10_5_2_2

  |In the 20th century, there is robust evidence that large-scale internal {Topics.*Climate_Variability climate variability} governs interannual to decadal variability in {Glossary.*Glacier glacier} mass and, along with glacier dynamics, impacts glacier length as well. On time periods longer than years and decades, there is now evidence of recent ice loss due to increased ambient temperatures and associated regional moisture changes. There is high confidence that a substantial part of the mass loss of glaciers is likely due to {Topics.*Human_Influence human influence}.


  

  insert SectionDoc


    