
public: ar5-8.2.3.4
name: Section 8.2.3.4
title: 8.2.3.4 - Nitrous Oxide
section 8_2_3_4

  |Nitrous oxide ({Glossary.*Nitrous_oxide_N2O N2O}) in 2011 has a surface concentration 19% above its 1750 level. {Glossary.*Anthropogenic Anthropogenic} {Topics.*Emissions emissions} represent around 30 to 45% of the present-day global total, and are mostly from agricultural and soil sources and fossil-fuel activities. Increases in N2O lead to depletion of midto upper-stratospheric {Glossary.*Ozone ozone} and increase in mid-latitude lower stratospheric ozone.


  

  insert SectionDoc


    