
/ Introduction
story 9_0
  >
    
            
    
    One job of a statistician is to make statistical inferences about populations based on samples taken from the population.  **Confidence intervals** are one way to estimate a population parameter. Another way to make a statistical inference is to make a decision about a parameter. For instance, a car dealer advertises that its new small truck gets 35 miles per gallon, on average. A tutoring service claims that its method of tutoring helps 90% of its students get an A or a B. A company says that women managers in their company earn an average of $60,000 per year.
    
    A statistician will make a decision about these claims. This process is called " **hypothesis testing**." A hypothesis test involves collecting data from a sample and evaluating the data. Then, the statistician makes a decision as to whether or not there is sufficient evidence, based upon analyses of the data, to reject the null hypothesis.
    
    In this chapter, you will conduct hypothesis tests on single means and single proportions.
        You will also learn about the errors associated with these tests. 
    
    Hypothesis testing consists of two contradictory hypotheses or statements, a decision based on the data, and a conclusion. To perform a hypothesis test, a statistician will:
    
    
      1. Set up two contradictory hypotheses.
      2. Collect sample data (in homework problems, the data or summary statistics will be given to you).
      3. Determine the correct distribution to perform the hypothesis test.
      4. Analyze sample data by performing the calculations that ultimately will allow you to reject or decline to reject the null hypothesis.
      5. Make a decision and write a meaningful conclusion.

  apply FullText

  ---
    9_0_0

  path FullText
    step
      --
        9_0_0

    