

/ How Cells Obtain Energy
space 1_4

  ^^
    SkimPath
    FullPath

  insert 1.1_4.1_4_0.1_4_0_0

  --
    1_4_1
    1_4_2
    1_4_3
    1_4_4
    1_4_5


  / Key Concepts
  // How Cells Obtain Energy - Key Concepts
  path SkimPath
    / How Cells Obtain Energy
    step
      >>>
        ## How Cells Obtain Energy
      >>
        1.1_4.1_4_0.1_4_0_0
      >>>
        {step:next Continue}

    / Energy and Metabolism
    step
      >>>
        ## Energy and Metabolism
      >>
        1.1_4.1_4_1.1_4_1_0
      --- Energy and Metabolism - In Depth
        1.1_4.1_4_1.1_4_1_1
        1.1_4.1_4_1.1_4_1_2
        1.1_4.1_4_1.1_4_1_3
        1.1_4.1_4_1.1_4_1_4
        1.1_4.1_4_1.1_4_1_5
        1.1_4.1_4_1.1_4_1_6
        1.1_4.1_4_1.1_4_1_7
      >>>
        {step:next Continue}

    / Glycolysis
    step
      >>>
        ## Glycolysis
      >>
        1.1_4.1_4_2.1_4_2_0
      --- Glycolysis - In Depth
        1.1_4.1_4_2.1_4_2_1
        1.1_4.1_4_2.1_4_2_2
        1.1_4.1_4_2.1_4_2_3
      >>>
        {step:next Continue}

    / Fermentation
    step
      >>>
        ## Fermentation
      >>
        1.1_4.1_4_4.1_4_4_0
      --- Fermentation - In Depth
        1.1_4.1_4_4.1_4_4_1
        1.1_4.1_4_4.1_4_4_2
        1.1_4.1_4_4.1_4_4_3
        1.1_4.1_4_4.1_4_4_4
      >>>
        {step:next Continue}

    / Connections to Other Metabolic Pathways
    step
      >>>
        ## Connections to Other Metabolic Pathways
      >>
        1.1_4.1_4_5.1_4_5_0
      --- Connections to Other Metabolic Pathways - In Depth
        1.1_4.1_4_5.1_4_5_1
        1.1_4.1_4_5.1_4_5_2
        1.1_4.1_4_5.1_4_5_3
        1.1_4.1_4_5.1_4_5_4
      >>>
        {step:exit}


  / 1.4 - Full Text
  // How Cells Obtain Energy - Full Text
  path FullPath
    / How Cells Obtain Energy - Introduction
    step
      --
        1.1_4.1_4_0.1_4_0_0
    / Energy and Metabolism - Introduction
    step
      --
        1.1_4.1_4_1.1_4_1_0
    / Metabolic Pathways
    step
      --
        1.1_4.1_4_1.1_4_1_1
    / Energy
    step
      --
        1.1_4.1_4_1.1_4_1_2
    / Thermodynamics
    step
      --
        1.1_4.1_4_1.1_4_1_3
    / Potential and Kinetic Energy
    step
      --
        1.1_4.1_4_1.1_4_1_4
    / Free and Activation Energy
    step
      --
        1.1_4.1_4_1.1_4_1_5
    / Enzymes
    step
      --
        1.1_4.1_4_1.1_4_1_6
    / Section Summary
    step
      --
        1.1_4.1_4_1.1_4_1_7
    / Glycolysis - Introduction
    step
      --
        1.1_4.1_4_2.1_4_2_0
    / ATP in Living Systems
    step
      --
        1.1_4.1_4_2.1_4_2_1
    / Glycolysis
    step
      --
        1.1_4.1_4_2.1_4_2_2
    / Section Summary
    step
      --
        1.1_4.1_4_2.1_4_2_3
    / The Citric Acid Cycle
    step
      --
        1.1_4.1_4_3.1_4_3_0
    / Oxidative Phosphorylation
    step
      --
        1.1_4.1_4_3.1_4_3_1
    / ATP Yield
    step
      --
        1.1_4.1_4_3.1_4_3_2
    / Section Summary
    step
      --
        1.1_4.1_4_3.1_4_3_3
    / Fermentation - Introduction
    step
      --
        1.1_4.1_4_4.1_4_4_0
    / Lactic Acid Fermentation
    step
      --
        1.1_4.1_4_4.1_4_4_1
    / Alcohol Fermentation
    step
      --
        1.1_4.1_4_4.1_4_4_2
    / Anaerobic Cellular Respiration
    step
      --
        1.1_4.1_4_4.1_4_4_3
    / Section Summary
    step
      --
        1.1_4.1_4_4.1_4_4_4
    / Connections to Other Metabolic Pathways - Introduction
    step
      --
        1.1_4.1_4_5.1_4_5_0
    / Connections of Other Sugars to Glucose Metabolism
    step
      --
        1.1_4.1_4_5.1_4_5_1
    / Connections of Proteins to Glucose Metabolism
    step
      --
        1.1_4.1_4_5.1_4_5_2
    / Connections of Lipids to Glucose Metabolism
    step
      --
        1.1_4.1_4_5.1_4_5_3
    / Section Summary
    step
      --
        1.1_4.1_4_5.1_4_5_4
    