
/ Fundamentals of Antimicrobial Chemotherapy
story 14_2
  >
    Several factors are important in choosing the most appropriate antimicrobial drug therapy, including bacteriostatic versus bactericidal mechanisms,  **spectrum of activity**,  **dosage** and  **route of administration**, the potential for  **side effects**, and the potential  **interactions** between drugs. The following discussion will focus primarily on  **antibacterial drugs**, but the concepts translate to other antimicrobial classes.

  apply FullText

  ---
    14_2_1
    14_2_2
    14_2_3
    14_2_4
    14_2_5
    14_2_6

  / Fundamentals of Antimicrobial Chemotherapy - Full Text
  path FullText
    step
      --
        14_2_1
    step
      --
        14_2_2
    step
      --
        14_2_3
    step
      --
        14_2_4
    step
      --
        14_2_5
    step
      --
        14_2_6

    