
/ Regulation of Fluid Volume and Composition
story 5_25_9
  >
    The major hormones influencing total body water are ADH, aldosterone, and ANH. Circumstances that lead to fluid depletion in the body include blood loss and dehydration. Homeostasis requires that volume and osmolarity be preserved. Blood volume is important in maintaining sufficient blood pressure, and there are nonrenal mechanisms involved in its preservation, including vasoconstriction, which can act within seconds of a drop in pressure. Thirst mechanisms are also activated to promote the consumption of water lost through respiration, evaporation, or urination. Hormonal mechanisms are activated to recover volume while maintaining a normal osmotic environment. These mechanisms act principally on the kidney.

  apply FullText

  ---
    5_25_9_0
    5_25_9_1
    5_25_9_2
    5_25_9_3
    5_25_9_4
    5_25_9_5
    5_25_9_6
    5_25_9_7
    5_25_9_8
    5_25_9_9
    5_25_9_10

  / Regulation of Fluid Volume and Composition - Full Text
  path FullText
    step
      --
        5_25_9_0
    step
      --
        5_25_9_1
    step
      --
        5_25_9_2
    step
      --
        5_25_9_3
    step
      --
        5_25_9_4
    step
      --
        5_25_9_5
    step
      --
        5_25_9_6
    step
      --
        5_25_9_7
    step
      --
        5_25_9_8
    step
      --
        5_25_9_9
    step
      --
        5_25_9_10

    