
/ Angiosperms
story 5_26_3
  >
    From their humble and still obscure beginning during the early Jurassic period, the angiosperms—or flowering plants—have evolved to dominate most terrestrial ecosystems ({'Figure_26_3_1 Figure 26.3.1}). With more than 300,000 species, the angiosperm phylum (Anthophyta) is second only to insects in terms of diversification.
    
    
            
    
    The success of angiosperms is due to two novel reproductive structures: flowers and fruits. The function of the flower is to ensure pollination, often by arthropods, as well as to protect a developing embryo. The colors and patterns on flowers offer specific signals to many pollinating insects or birds and bats that have coevolved with them. For example, some patterns are visible only in the ultraviolet range of light, which can be seen by arthropod pollinators. For some pollinators, flowers advertise themselves as a reliable source of nectar. Flower scent also helps to select its pollinators. Sweet scents tend to attract bees and butterflies and moths, but some flies and beetles might prefer scents that signal fermentation or putrefaction. Flowers also provide protection for the ovule and developing embryo inside a receptacle. The function of the fruit is seed protection and dispersal. Different fruit structures or tissues on fruit—such as sweet flesh, wings, parachutes, or spines that grab—reflect the dispersal strategies that help spread seeds.

  apply FullText

  ---
    5_26_3_0
    5_26_3_1
    5_26_3_2
    5_26_3_3
    5_26_3_4
    5_26_3_5

  / Angiosperms - Full Text
  path FullText
    step
      --
        5_26_3_0
    step
      --
        5_26_3_1
    step
      --
        5_26_3_2
    step
      --
        5_26_3_3
    step
      --
        5_26_3_4
    step
      --
        5_26_3_5

    