
public: ar5-9.7.3.3
name: Section 9.7.3.3
title: 9.7.3.3 - Constraints on Equilibrium Climate Sensitivity from Climate-Model Ensembles and Observations
section 9_7_3_3

  |The large scale climatological information available has so far been insufficient to constrain model behaviour to a range tighter than CMIP3, at least on a global scale. The assessed literature suggests that the range of climate sensitivities and transient responses covered by CMIP3/5 cannot be narrowed significantly by constraining the models with observations of the mean climate and variability, consistent with the difficulty of constraining the cloud feedbacks from observations.


  

  insert SectionDoc


    