subject InactivatedVaccineSARS
  head = Virus inactivation is carried out by using radiation technique (UV-ray, X-ray or γ-radiation) or by using chemicals (such as formaline, methanol or β-propiolactone) which preserves the antigenic character of virus particles and demolishing actual infectivity [22]. The induction of immune responses through the inactivated pathogens is measured as a standard and successful vaccination pattern from many years [22,35]. Various inactivated vaccine formulations are successfully available against influenza, polio, hepatitis A, and rabies pathogen etc
  # https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7371592/ - refer for papers

  # Some vaccines contain inactivated, but previously virulent, micro-organisms that have been destroyed with chemicals, heat, or radiation. Scientists first described the ability of inactivated, or killed, microbes to induce immunity in the 19th century.

  # Inactivated, or WKV, vaccines are attractive because they are easily prepared (at least conceptually) and present an antigenic moiety similar to what the immune system will encounter in invading virus particles. In addition, these vaccines present multiple proteins on their surface for immune recognition
  #
  #
  # Inactivated virus (aka whole-killed virus or WKV) is the oldest recipe in the vaccine cookbook. The 1st polio (Salk) and flu vaccines work this way. You kill the virus with chemicals, mix with adjuvant, and inject. APCs process and present viral antigens to activate B cells.The scientific reason is fear of antibody-mediated enhancement. This famously happened with an inactivated RSV vaccine in the 1970s. This vaccine produced low-affinity antibodies (believed to be due to chemical modification of the target antigens).The low-affinity antibodies ended up making disease worse, perhaps by facilitating viral entry into cells instead of blocking it, in a process called antibody-mediated enhancement (AME). Vaccinated children died from RSV at higher rates than unvaccinated children.
  #
  # In contrast, WKV vaccines for SARSCoV, 80% identical to SARSCoV2, had been tested in humans and shown to be safe and to produce neutralizing antibodies more than a decade ago. Similar data were only obtained with mRNA vaccines this summer (for SARSCoV2).
  #
  #
  # mRNA vaccines had been shown to work for MERS in mice, but MERSCoV2 is only 50% identical to SARSCoV2. Also mouse results are of limited generalization to humans; mice are quite different from humans in pathogenesis and immunity.mRNA vaccines had been tested in humans for flu and rabies, but not for any coronaviruses. Thus, to play the typical grant reviewer, we could say applicants lack preliminary evidence that mRNA expressing a coronavirus S protein would produce robust immune responses in humans.
  # https://www.genengnews.com/news/mers-vaccine-that-fully-protects-mice-used-as-basis-for-coronavirus-development/

  # What is the difference between humoral and cellular immune response? Humoral immunity secretes antibodies to fight against antigens, whereas cell-mediated immunity secretes cytokines and no antibodies to attack the pathogens. The Humoral immunity is rapid or quick in their action against antigens, while the Cell-mediated immunity show delay though permanent action against any pathogens. Cellular immunity is a protective immune process that involves the activation of phagocytes, antigen-sensitized cytotoxic T cells and the release of cytokines and chemokines in response to antigen.

  # -
  #   Safety, tolerability, and immunogenicity of a recombinant adenovirus type-5 vectored COVID-19 vaccine: a dose-escalation, open-label, non-randomised, first-in-human trial.

  >
    Immunogenicity of SARS inactivated vaccine in BALB/c mice. These findings suggest that the inactivated SARS-CoV could preserve its antigenicity and the inactivated vaccine can stimulate mice to produce high levels of antibodies with neutralization activity.
    These data indicate that there are multiple epitopes and proteins that may be targets of protective antibodies. Mice vaccinated with inactivated SARS-CoV generated antibodies to a number of proteins including S, nucleocapsid (N), M and 3CL
  # -
  #   'Xiong_et_al_08_01_2004
  #   'Xiong_et_al_08_01_2004.!a
  #   'Xiong_et_al_08_01_2004.!b
  #   'Xiong_et_al_08_01_2004.!c
  #   'Xiong_et_al_08_01_2004.!d
  #   'Xiong_et_al_08_01_2004.!e
  #   'Xiong_et_al_08_01_2004.!f

  >
    a WKV vaccine has been shown to protect against pulmonary SARS-CoV replication in BALB/c mice, although characterization of the immune response was not reported.
  # -
  #   SARS vaccine protective in mice

  >
    Our consortium (The SARS Accelerated Vaccine Initiative) prepared a β-propiolactone-inactivated WKV SARS-CoV (Tor-2 strain) vaccine and compared its immunogenicity and efficacy to a combination of attenuated Ads expressing either S or N proteins for the ability to protect against live SARS-CoV challenge in a permissive mouse model [49]. Our results showed that the WKV vaccine, in the presence or absence of alum adjuvant, provided protection against live SARS-CoV challenge by the induction of high levels of neutralizing antibodies and the reduction of SARS-CoV load in the respiratory tract compared with mock-vaccinated mice
    WKVvsAdS/N, an adenovirus-based vaccine consisting of SARS-CoV S and N proteins.
  # -
  #   'See_et_al_03_06_2006
  #   'See_et_al_03_06_2006.!a
  #   'See_et_al_03_06_2006.!b
  #   'See_et_al_03_06_2006.!c
  #   'See_et_al_03_06_2006.!d
  #
  # -
  #   'See_et_al_03_06_2006
  #   'See_et_al_03_06_2006.!e
  #   'See_et_al_03_06_2006.!f
  #   'See_et_al_03_06_2006.!g
  #   'See_et_al_03_06_2006.!i
  #   'See_et_al_03_06_2006.!j
  #   'See_et_al_03_06_2006.!k

  >
    cellular immune responses do not contribute to protection against SARS-CoV challenge as strongly as an antibody response, consistent with other studies.- find papers

  >
    the accumulated data indicate that WKV vaccines are safe and they induce SARS-CoV neutralizing antibodies and can even activate T lymphocytes; however, compelling evidence of protective efficacy is scant or absent.

    A number of laboratories have pursued the development of inactivated whole SARS-CoV virus vaccines and demonstrated that they induce SARS-CoV neutralizing antibody.  However, demonstrations of efficacy against live SARS-CoV challenge are rare.
  # -
  #   'He_et_al_10_28_2004
  #   'He_et_al_10_28_2004.!a
  #   'He_et_al_10_28_2004.!b
  #   'He_et_al_10_28_2004.!c
  # -
  #   'Tang_et_al_07_06_2004
  #   'Tang_et_al_07_06_2004.!a
  # -
  #   'Qu_et_al_08_27_2004
  #   'Qu_et_al_08_27_2004.!a
  #   'Qu_et_al_08_27_2004.!b
  # -
  #   'Zhang_et_al_01_21_2005
  #   'Zhang_et_al_01_21_2005.!a
  #   'Zhang_et_al_01_21_2005.!b
  #   'Zhang_et_al_01_21_2005.!c
  # -
  #   'See_et_al_03_06_2006
  #   'See_et_al_03_06_2006.!a
  #   'See_et_al_03_06_2006.!b

  >
    While it is widely accepted that endogenous antigen production (via recombinant or attenuated bacterial or viral delivery) yields superior T-lymphocyte responses, we found that SARS-CoV-specific IFN-γ-secreting T-cell responses were similar in WKV and Ad vector S/N-vaccinated mice [49], suggesting that WKV may induce a T-cell response equal to vectored vaccines.


  >
    Our results suggest that humoral immunity, but not cellular immune responses, correlates well with the ability of WKV to protect against pulmonary SARS-CoV replication.
  # -
  #   'See_et_al_03_06_2006
  #   'See_et_al_03_06_2006.!d

  >
    Our results showed that the WKV vaccine was more effective than the Ad S/N vaccine in the reduction of viral load in the respiratory tract of vaccinated mice after live SARS-CoV challenge, with the intranasal route of Ad S/N also providing significant protection.

  >
    In support of this, others have reported that sera from mice vaccinated with inactivated SARS-CoV contain antibodies to a number of proteins including S, N, M and 3CL of the SARS-CoV Tor2 strain

  # -
  #   'Xiong_et_al_08_01_2004
  # -
  #   'See_et_al_03_06_2006
  #   'See_et_al_03_06_2006.!l


  # Several groups have developed SARS vaccines based on the SARS-CoV S protein as a target. A DNA-based vaccine (Buchholz et al., 2004), a modified Ankara vaccinia virus (Bisht et al., 2004) and a recombinant attenuated parainfluenza virus (Bukreyev et al., 2004) containing the SARS-CoV S gene have been shown to induce serum neutralizing antibodies and to inhibit pulmonary virus replication in animals. These animal models for SARS include macaques (Fouchier et al., 2003; Kuiken et al., 2003), African green monkeys (Bukreyev et al., 2004; McAuliffe et al., 2004), ferrets (Martina et al., 2003), mice (Glass et al., 2004; Subbarao et al., 2004) and hamsters (Roberts et al., 2005). Although all of the above animal models support virus replication, no single animal species has been shown to reproduce all of the clinical signs and lethality observed in humans infected with SARS-CoV.
  #
  # -
  #   Contributions of the structural proteins of severe acute respiratory syndrome coronavirus to protective immunity
  #
  #   Severe acute respiratory syndrome coronavirus spike protein expressed by attenuated vaccinia virus protectively immunizes mice.
  #   Mucosal immunisation of African green monkeys ( Cercopithecus aethiops ) with an attenuated parainfluenza virus expressing the SARS coronavirus spike protein for the prevention of SARS.
  #   Koch's postulates fulfilled for SARS virus.
  #   Newly discovered coronavirus as the primary cause of severe acute respiratory syndrome
  #   Replication of SARS coronavirus administered into the respiratory tract of African Green, rhesus and cynomolgus monkeys
  #   Mechanisms of host defense following severe acute respiratory syndrome-coronavirus (SARS-CoV) pulmonary infection of mice.
  #   Prior infection and passive transfer of neutralizing antibody prevent replication of severe acute respiratory syndrome coronavirus in the respiratory tract of mice.
  #   Severe acute respiratory syndrome coronavirus infection of golden Syrian hamsters.


  >
    One study showed that intranasal immunization with inactivated SARS-CoV induced local and serum antibodies in mice
  # -
  #   'Qu_et_al_08_27_2004
  #   'Qu_et_al_08_27_2004.!a
  #   'Qu_et_al_08_27_2004.!b
  #   'Qu_et_al_08_27_2004.!c
  #   'Qu_et_al_08_27_2004.!e
  #   'Qu_et_al_08_27_2004.!d
  #   'Qu_et_al_08_27_2004.!f
  #   'Qu_et_al_08_27_2004.!g
  #   'Qu_et_al_08_27_2004.!h

  >
    Results indicate that local IgA antibodies could only be induced by combining the inactivated virus and adjuvant.
  # -
  #   'Qu_et_al_08_27_2004
  #   'Qu_et_al_08_27_2004.!c
  #   'Qu_et_al_08_27_2004.!e
  #   'Qu_et_al_08_27_2004.!d
  #   'Qu_et_al_08_27_2004.!f
  #   'Qu_et_al_08_27_2004.!g
  #   'Qu_et_al_08_27_2004.!h


  >
    In our study, total serum SARS-CoV-specific IgG and neutralizing-antibody levels were not enhanced by the addition of alum to the WKV vaccine preparation and protection from virus replication was not improved discernibly. In contrast, the immunoreactivity of pooled mouse sera towards both the full-length N protein and the S protein fragment was enhanced when the WKV vaccine formulation contained alum. These results suggest that the inclusion of alum in the WKV vaccine may lead to enhanced production of antibody to denatured protein.

  # -
  #   'See_et_al_03_06_2006
  #   'See_et_al_03_06_2006.!m
  #   'See_et_al_03_06_2006.!n
  #   'See_et_al_03_06_2006.!c

  >
    Such a direct comparison of SARS vaccines in an animal model will not only determine which vaccine strategy is more effective, but will also shorten the time lines for moving the best candidate forward into human testing.

  >
    The inactivated vaccine is considered as safe compared to live-attenuated form due to absence of living pathogens and their inability of possible re-infection
  # -
  #   Advances in the development of inactivated virus vaccines.

  >
    The chances of reverting back into virulent phases are much less in case of inactivated vaccines than live attenuated vaccine.
  # -
  #   'Xiong_et_al_08_01_2004
  #   'Xiong_et_al_08_01_2004.!a
  #   'Xiong_et_al_08_01_2004.!b
  #   'Xiong_et_al_08_01_2004.!c
  #   'Xiong_et_al_08_01_2004.!d
  #   'Xiong_et_al_08_01_2004.!e
  #   'Xiong_et_al_08_01_2004.!f

    # A subcutaneously injected UV-inactivated SARS coronavirus vaccine elicits systemic humoral immunity in mice.
    # Inactivated SARS-CoV vaccine elicits high titers of spike protein-specific antibodies that block receptor binding and virus entry
  >
    mode of presentation of unexpected immune response (than that of actual pathogenecity) is the major limitation of inactivated vaccine
  # -
  #   Advances in the development of inactivated virus vaccines.
  #   Immunogenicity and protective efficacy in monkeys of purified inactivated Vero-cell.

  >
    In case of inactivated coronaviruses vaccine, some reports showed inflammation and lung lesion with eosinophil infiltration
  # -
  #   Immunization with inactivated Middle East Respiratory Syndrome coronavirus vaccine leads to lung immunopathology on challenge with live virus.
  #   Inactivated SARS-CoV vaccine elicits high titers of spike protein-specific antibodies that block receptor binding and virus entry.

  >
    whereas, few articles reported that, inactivated vaccines lead to create weaker immune response or delayed immune response [42] with requirement of multiple dosages [48], since actual infection is not established. Thus, multiple/high/frequent dosage, weaker and unexpected immune response is the major limitation associated with use of inactivated vaccines.
  # -
  #   Immune responses in Balb/c mice induced by a candidate SARS-CoV inactivated vaccine prepared from F69 strain.
  #   Immunogenicity and protective efficacy in mice and hamsters of a β-propiolactone inactivated whole virus.

  >
    Caution should be taken in using the inactivated SARS-CoV as a vaccine since it may also cause harmful immune and/or inflammatory responses.
  # -
  #   'He_et_al_10_28_2004
  #   'He_et_al_10_28_2004.!d
