# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7443330/
subject Viralvectorbasedvaccines
  head = Viral vector-based vaccines depend on the delivery of one or more antigens encoded by a modified viral vector. This technique has several advantages over other techniques in use. This technology uses replicating or non-replicating vectors. Upon delivery, antigens are expressed in the host cells, and host cells generate both humoral and cell-based immune responses against the targeted pathogen.Viral vectors that can tolerate a large fragment insertion in their genome can be manipulated to encode any antigen of choice.

  # The engineered viruses, called adenoviral vectors, are designed to shuttle a gene from SARS-CoV-2, the novel coronavirus that causes COVID-19, into our bodies where our cells will read it and make coronavirus spike proteins.As with all vaccines, the idea is to trick our body into thinking it’s been infected. Those self-made spike proteins would train our bodies to detect and terminate any real SARS-CoV-2 infections before the virus wreaks havoc. The technique has been in development for more than 3 decades, but thanks to COVID-19, it is about to be put to the test like never before. While adenoviral vectors have been tested in far more people than mRNA vaccines, the technology is used in only one commercial vaccine today: a rabies vaccine used to immunize wild animals. So far, no adenoviral vector vaccines have demonstrated they can prevent disease in humans.



  # Production of the vector-based vaccines is proficient in creating immunogenic responses [24]. Various viral vectors are used as a delivery tool for the vaccination such as modified vaccinia Ankara virus, adenovirus, adeno associated virus, retro virus vector, lenti virus vector, sendai virus etc. which can be able to elicit the immune responses [24,60]. Very few reports are available for the vector base vaccine since it is a perfectly recombinant vaccine which involves pathogenic harmful antigenic component into non-pathogenic vector virus
  # -
  #   Viral vectors: from virology to transgene expression.
  #   New vaccine technologies to combat outbreak situations.

  >
    Several viral vectors have been used recently in the generation of vaccine candidates against SARS-CoV. Also, a rabies virus-based vaccine expressing the SARS-CoV S protein has been found to induce the production of high levels of SARS-CoV-neutralizing antibodies in mice in a single vaccination (Faber et al., 2005).
  # -
  #   A single immunization with a rhabdovirus-based vector expressing severe acute respiratory syndrome coronavirus (SARS-CoV) S protein results in the production of high levels of SARS-CoV-neutralizing antibodies.

  >
    A live attenuated Modified Vaccinia Ankara (MVA) vector encoding a full-length S glycoprotein has been shown to generate a potent neutralizing antibody in mice, rabbit, and monkey (Chen et al., 2005). Other studies show that immunization of mice with recombinant adenovirus containing the S protein induces both neutralizing antibodies in serum as well as CD8 + T cells in lungs (Du et al., 2006, p.; Kobinger et al., 2007; Liu et al., 2005; Shim et al., 2012).
  # -
  #   Recombinant modified vaccinia virus Ankara expressing the spike glycoprotein of severe acute respiratory syndrome coronavirus induces protective neutralizing antibodies primarily targeting the receptor binding region.
  #   Recombinant adeno-associated virus expressing the receptor-binding domain of severe acute respiratory syndrome coronavirus S protein elicits neutralizing antibodies: Implication for developing SARS vaccines.
  #   Adenovirus-based vaccine prevents pneumonia in ferrets challenged with the SARS coronavirus and stimulates robust immune responses in macaques.
  #   Adenoviral expression of a truncated S1 subunit of SARS-CoV spike protein results in specific humoral immune responses against SARS-CoV in rats.
  #   Sublingual immunization with recombinant adenovirus encoding SARS-CoV spike protein induces systemic and mucosal immunity without redirection of the virus to the brain.


  >
    S gene/spike proteins are specifically reported to code in adenovirus vector which induces the immune response [[60], [61], [62]].

  >
    The viral vector base vaccine is more advantageous than first generation vaccine since it vaccinate the live virus by recombination of antigenic protein component of pathogenic virus into non-virulent vector [24,61]. Thus it mimics the possible natural pathogenic infection with subsequent cellular and humoral immunogenicity [[60], [61], [62]].
  # -
  #   Viral vectors: from virology to transgene expression.
  #   Recombinant adenoviral vaccine encoding the spike 1 subunit of the Middle East Respiratory Syndrome Coronavirus elicits strong humoral and cellular immune responses in mice.
  #   Adenoviral expression of a truncated S1 subunit of SARS-CoV spike protein results in specific humoral immune responses against SARS-CoV in rats.
  #   Safety and immunogenicity of a candidate Middle East respiratory syndrome coronavirus viral-vectored vaccine: a dose-escalation, open-label, non-randomised, uncontrolled, phase 1 trial.


  >
    In preclinical studies of ChAdOx1 immunisation and MERS-CoV challenge, no antibody-dependent enhancement was observed in transgenic mice expressing human DPP4, dromedary camels, or non-human primates.
  # -
  #   Protective efficacy of a novel simian adenovirus vaccine against lethal MERS-CoV challenge in a transgenic human DPP4 mouse model.
  #   Humoral immunogenicity and efficacy of a single dose of ChAdOx1 MERS vaccine candidate in dromedary camels.
  #   A single dose of ChAdOx1 MERS provides broad protective immunity against a variety of MERS-CoV strains.

  >
    Adenoviral vectored vaccines are potent inducers of CD8 T-cell responses

  >
    MERS-CoV vaccines are required for both camels and humans. ChAdOx1 MERS has been tested in dromedary camels in Saudi Arabia and was shown to significantly reduce viral shedding, which could potentially translate into reduced zoonotic transmission



  ###### 2/4 #####
  # https://cen.acs.org/pharmaceuticals/vaccines/Adenoviral-vectors-new-COVID-19/98/i19
  # https://cen.acs.org/pharmaceuticals/vaccines/Adenoviral-vectors-new-COVID-19/98/i19
  # The Sputnik V and CanSino vaccines are based on adenoviruses, which were first discovered in 1953 and are named after the patches of tissue high in the throat—the adenoids—in which they were originally found. There are more than 100 types of human adenoviruses known. In the 1980s scientists working on new genetic therapies began tinkering with a relatively harmless one, Ad5, to see whether it could be used to deliver specific genes to patients. By the early 2000s, the same approach was being tried for a major experimental HIV vaccine.


  # CanSino Biologics, Johnson & Johnson, and the University of Oxford are all using genetically engineered common cold viruses to make COVID-19 vaccines. The technology is more than 30 years in the making, but it’s yet to yield an effective vaccine for humans

  # challenge
  >
    FROM FAILED GENE THERAPY TO VACCINE
    The large dose of 38 trillion viruses the patient was given sparked massive body-wide inflammation and sent his immune system into overdrive. After that, scientists mostly stopped using adenoviral vectors for gene therapy, in which the dose needs to be high to reach many cells of the body.
  >
    One attractive feature is that adenoviruses’ inflammatory effects mean developers don’t have to use adjuvants, molecules added to conventional vaccines to direct the immune system’s attention to the viral protein. The adenoviruses themselves drive the inflammation, which is kept under control by giving the vaccines at low doses.

  >
    And all genetic vaccines—DNA vaccines, mRNA vaccines, and adenoviral vector vaccines—mimic a natural viral infection by forcing our bodies to produce viral proteins inside our cells. That spurs the T cells of our immune system to attack these vaccinated cells, and in the process, they learn to seek and destroy cells infected with the real virus in the future. Traditional vaccines, made from weakened viruses or viral proteins, stimulate B cells to make antibodies against the virus. Those antibodies latch onto invading viruses and prevent them from entering our cells. The problem is that once the virus infiltrates our cells, the antibodies from a traditional vaccine are useless. It’s at that stage that T cells need to swoop in. Adenovirus vectors “are the best of all vaccines at inducing a T-cell response,”
  >
    Adenovirus vectors “are the best of all vaccines at inducing a T-cell response,”

    That’s why some vaccine developers turned to adenoviral vectors in the early 2000s to tackle diseases, such as AIDS, malaria, and tuberculosis, caused by pathogens that hide out in cells.
  >
    Thirty years after the discovery of HIV, a safe and effective vaccine is still not in sight. Of the six efficacy trials that have been conducted to date (including this study), only one, the RV144 Thai trial of ALVAC/gp120, showed protective efficacy.15 Two trials of recombinant bivalent gp120 showed no benefit, and the Step study (HVTN 502) of another Ad5 vector vaccine expressing the internal proteins Gag, Pol, and Nef showed not only futility but an increased early risk of HIV acquisition in men who were uncircumcised or Ad5-seropositive at baseline.33 In the Phambili study of the same vaccine, investigators in South Africa discontinued the trial before full enrollment on the basis of the results of the Step study but recently reported a possible increase in HIV infections among vaccine recipients. However, because of early unblinding, this assessment is potentially confounded.34

  >
    The largest, and most infamous, effort was led by Merck & Co., which had developed an Ad5-based vaccine for HIV. Two large clinical trials were halted early in 2007 when it became clear that the vaccine was not working—and, alarmingly, may have even increased the risk of HIV infections in a subset of people with preexisting immunity to Ad5.
    'Buchbinder_et_al_11_09_2009- correct the date of this paper

    But clinical trials of that vaccine were halted out of grave worry for the safety of the participants. A subset of recipients showed preexisting immunity to Ad5, and, among this group of people, the experimental treatment may have ended up increasing the risk of HIV infection. (Whether the vaccine was merely ineffective or actually made things worse is still up for debate.

    The phase 2b Step study (HVTN 502/Merck 023) demonstrated that rAd5 vectors expressing clade B HIV-1 Gag/Pol/Nef antigens failed to afford protection in high-risk individuals in North and South America, the Caribbean, and Australia and may have increased HIV-1 acquisition risk in certain subgroups.
  # -
  #   'Gray_et_al_09_2010
  #   'Gray_et_al_09_2010.!a
  #   'Gray_et_al_09_2010.!b
  #   'Gray_et_al_09_2010.!c
  # -
  #   'Buchbinder_et_al_11_09_2009


  >
    As mentioned in previous reports, a concern about the adenovirus type-5 vector is that the activated vector-specific CD4-positive T cells could increase HIV-1 acquisition in vaccine recipients with positive anti-adenovirus type-5 immunity. #hiv
  # -
  #   'Zhu_et_al_12_22_2016
  #   'Zhu_et_al_12_22_2016.!e


  >
    The DNA/rAd5 vaccine regimen did not reduce either the rate of HIV-1 acquisition or the viral-load set point in the population studied.
    In 2009, it decided to push forward with a modified version of a planned HIV vaccine trial so long as the participants didn’t have preexisting immunity to Ad5. Results from the 2,500-person study showed that the vaccine was safe, but it still didn’t work.
  # -
  #   'Hammer_et_al_11_28_2013
  #   'Hammer_et_al_11_28_2013.!a
  #   'Hammer_et_al_11_28_2013.!b
  #   'Hammer_et_al_11_28_2013.!c
  #   'Hammer_et_al_11_28_2013.!d

  >
    That study curbed enthusiasm for Ad5, but didn’t eliminate it altogether. CanSino, a Chinese company founded by former Sanofi vaccine developers, developed an Ad5-based vaccine for Ebola during the 2014 outbreak, and a Phase II study showed that the vaccine induced an antibody response 4 weeks after injection. In 2017, China approved the vaccine, but only for emergency use and national stockpiling. That made it the first, and still only, adenoviral vector vaccine approved for humans—with the big caveat that the Phase II study did not prove the vaccine prevented Ebola infections.#ebola
  # -
  #   'Zhu_et_al_12_22_2016
  #   'Zhu_et_al_12_22_2016.!a
  #   'Zhu_et_al_12_22_2016.!b


  >
    the adenovirus type-5 vector vaccine platform could be compromised by pre-existing immunity against the vector, since a large proportion of adults worldwide have such immunity.

    The antibody levels dropped sharply within 6 months of vaccination. Most participants had preexisting immunity to Ad5, which some scientists believe may have curtailed the vaccine’s ability to induce a longer-lasting immune response.

    And while most vaccine scientists agree that adenoviral vector vaccines are great at spurring T-cell immunity, they disagree on how important that will be for preventing COVID-19. Most research has focused on the immune system’s antibody response to the virus. Adenoviral vector vaccines can induce antibody responses, but they’re usually not as strong as those elicited by more traditional vaccines.

    There’s another potential problem. Just as human bodies develop immune responses to most real viral infections, our bodies also develop immunity to adenoviral vectors. That makes booster shots of adenoviral vector vaccines problematic. Upon a second injection, our bodies will unleash an antibody attack on the vaccine itself. And since adenoviral vectors are based on natural viruses that some of us might already have been exposed to, the vaccines might not work for everyone.
  # -
  #   'Zhu_et_al_12_22_2016
  #   'Zhu_et_al_12_22_2016.!d

  >
    This finding is consistent with other reports of rVSV-ZEBOV vaccine trials in Africa and Europe, suggesting that, in populations from Ebola-endemic regions, protective antibodies are considerably less durable than those in populations from non-endemic regions.
  # -
  #   'Zhu_et_al_12_22_2016
  #   'Zhu_et_al_12_22_2016.!d

  >
    The major challenge in designing of this kind of vaccine is to know the exact epidemiology, genotoxicity and virology of both viruses (pathogenic and vector virus) [24,62]. Hence it is difficult to design rapid vector base vaccine for the newly emerging viruses like SARS-CoV-2.
  # -
  #   Viral vectors: from virology to transgene expression.
  #   Safety and immunogenicity of a candidate Middle East respiratory syndrome coronavirus viral-vectored vaccine: a dose-escalation, open-label, non-randomised, uncontrolled, phase 1 trial.

  >
    Further, major limitation is the hampering and delaying of actual expected immune response against pathogenic virus, since, primary and pre-existing immune response is mainly acquired due to vector virus which is known as the pre-existing immune response [24]. Besides this, there is a risk of mutation and unexpected virulence ability of engineered vectored virus.
  # -
  #   Viral vectors: from virology to transgene expression.

  >
    Safety concerns around the use of full-length coronavirus spike glycoproteins as a vaccine antigen have been raised following historical reports of immunopathology and antibody-dependent enhancement reported in vitro and post-SARS-CoV challenge in mice, ferrets, and non-human primates immunised with whole SARS-CoV-inactivated or full-length spike protein-based vaccines.
  # -
  #   Immunization with SARS coronavirus vaccines leads to pulmonary immunopathology on challenge with the SARS virus.
  #   Immunization with modified vaccinia virus Ankara-based recombinant vaccine against severe acute respiratory syndrome is associated with enhanced hepatitis in ferrets.
  #   Anti-spike IgG causes severe acute lung injury by skewing macrophage responses during acute SARS-CoV infection.

  >
    So far, one study has reported lung immunopathology following MERS-CoV challenge in mice immunised with an inactivated MERS-CoV candidate vaccine
  # -
  #   Immunization with inactivated Middle East respiratory syndrome coronavirus vaccine leads to lung immunopathology on challenge with live virus.

  >
    preexisting immunity to Ad5 can be overcome with a higher dose of the vaccine—which will require more stringent monitoring of side effects.


  # https://cen.acs.org/pharmaceuticals/vaccines/Adenoviral-vectors-new-COVID-19/98/i19
  subject Ad26
    head = Even before the failed HIV trials, some scientists believed preexisting immunity to Ad5 would present a problem, so they looked to nature for less common adenoviruses that fewer people would have been exposed to. The vaccine company Crucell Holland and Dan Barouch at Beth Israel Deaconess Medical Center and Harvard Medical School used one of the most promising natural viruses, called Ad26, to make a new adenoviral vector. J&J, which acquired Crucell in 2011, went on to develop multiple Ad26-based vaccines for viruses like HIV, respiratory syncytial virus (RSV), Zika virus, and Ebola virus. J&J has since administered thousands of doses of its experimental Ebola vaccine to people in the Democratic Republic of the Congo and Rwanda. The vaccine is under review by drug regulators in Europe, meaning it could become the first commercial adenoviral vector vaccine that is proven to prevent a disease in humans. In January, Barouch began working with J&J on an Ad26-based COVID-19 vaccine. Although J&J won’t start human studies of its vaccine until the fall, it has a leg up on manufacturing capacity. In addition to its own production facilities, it has recruited Emergent BioSolutions and Catalent to help make up to 1 billion doses of the vaccine.

  # DRAWBACK
  >
    about half the adults in some countries in sub-Saharan Africa and Southeast Asia have preexisting immunity to Ad26, meaning that the vaccine might not work well for these people.
  # -
  #   'Barouch_et_al_05_25_2011
  #   'Barouch_et_al_05_25_2011.!a
  #   'Barouch_et_al_05_25_2011.!b
  #   'Barouch_et_al_05_25_2011.!c
  #   'Barouch_et_al_05_25_2011.!d
  #   'Barouch_et_al_05_25_2011.!e
  #   'Barouch_et_al_05_25_2011.!f
  #   'Barouch_et_al_05_25_2011.!g

  >
    Some labs have sought to avoid the problem of preexisting immunity altogether by using adenoviruses that don’t normally infect humans but do infect our closest relatives. In the early 2000s, Wilson’s lab at Penn began hunting for chimpanzee adenoviruses, which the researchers isolated from the animal’s feces. Soon after, Ertl’s lab at Wistar began collaborating with Wilson to use the chimpanzee adenoviruses as a novel vaccine vector.

  >
    In 2012, the Oxford group developed its own chimpanzee-derived vector, dubbed ChAdOx1, based on an adenovirus discovered in chimpanzee feces. The Oxford team went on to create the spin-off company Vaccitech in 2016 and has developed experimental vaccines for a number of diseases, including AIDS, malaria, tuberculosis, and Middle East respiratory syndrome, which is caused by the MERS coronavirus.
  >
    A small safety study of that MERS vaccine was conducted in 2018. The results, published this April, showed that most of the 24 people in the trial still had T cells that targeted the MERS virus 12 months after a single injection of the vaccine. They also still had elevated levels of antibodies a year later. But only about half the people who got the highest dose of the vaccine had antibodies that neutralized the MERS virus in lab experiments.
  # -
  #   'Folegatti_et_al_04_20_2020
  #   'Folegatti_et_al_04_20_2020.!a
  #   'Folegatti_et_al_04_20_2020.!b
  #   'Folegatti_et_al_04_20_2020.!c
  #   'Folegatti_et_al_04_20_2020.!d
  #   'Folegatti_et_al_04_20_2020.!e

  # drawback - never been tested in humans
  >
    In July, Okairos, which has since morphed into a company now called ReiThera, plans to start a clinical trial of its own COVID-19 vaccine, which is based on an adenovirus discovered in gorilla feces. The biggest drawback to the great-ape adenoviral vector vaccines may be their lack of prior testing in humans. Before the coronavirus pandemic, Oxford’s ChAdOx1 vector had been given to only about 320 people, and ReiThera’s new gorilla-derived vector has never been tested in humans. Although preexisting immunity could limit the effectiveness of the Ad5- and Ad26-based vaccines, at least their developers have a better idea of their vectors’ safety.

  >
    And while most vaccine scientists agree that adenoviral vector vaccines are great at spurring T-cell immunity, they disagree on how important that will be for preventing COVID-19. Most research has focused on the immune system’s antibody response to the virus. Adenoviral vector vaccines can induce antibody responses, but they’re usually not as strong as those elicited by more traditional vaccines.


  # Ad S/N vaccine
  subject AdS/NvaccineSARS
    head =

    >
      Titres of serum neutralizing antibodies induced by the Ad S/N vaccine administered intranasally or intramuscularly were significantly lower than those induced by the WKV vaccine. However, Ad S/N administered intranasally, but not intramuscularly, significantly limited SARS-CoV replication in the lungs.
    # -
    #   'See_et_al_03_06_2006
    #   'See_et_al_03_06_2006.!e
    #   'See_et_al_03_06_2006.!f
    #   'See_et_al_03_06_2006.!g
    #   'See_et_al_03_06_2006.!i
    #   'See_et_al_03_06_2006.!j
    #   'See_et_al_03_06_2006.!k

    >
       Ad S/N IM induced the highest cellular immune response among the tested vaccines
    # -
    #   'See_et_al_03_06_2006
    #   'See_et_al_03_06_2006.!i
    >
      mucosal immunity may play a role in protection for the intranasal Ad S/N delivery system.

      Other companies, including Altimmune, Stabilitech BioPharma, and Vaxart, believe they can circumvent preexisting immunity to Ad5 in the bloodstream by administering their vaccines as nasal sprays or pills rather than injections. The experimental formulations could also be easier to manufacture, store, distribute, and use.

    # -
    #   'See_et_al_03_06_2006
    #   'See_et_al_03_06_2006.!j

    >
      cellular immune responses do not contribute to protection against SARS-CoV.
    # -
    #   'See_et_al_03_06_2006
    #   'See_et_al_03_06_2006.!k

    >
      The sera of vaccinated mice contained antibodies to S, further suggesting a role for this protein in conferring protective immunity against SARS-CoV infection.
    # -
    #   'See_et_al_03_06_2006
    #   'See_et_al_03_06_2006.!h



    >
      PEG has been used for the purification of inactivated HAV vaccines, and PEG-interferon has already been used in clinical trials for treatment of viral hepatitis B and C. So far no serious ill effects have been described. We therefore used PEG precipitated SARS-CoV inactivated virus for intranasal immunization of mice.


    >
      Intranasal immunization with inactivated viruses has not succeeded in inducing effective antibodies in other studies, while several approaches to increase the efficacy of intranasal or other mucosal immunization by inactivated viruses, inactivated bacteria or constructs containing viral or bacterial proteins have been presented

   # https://scholar.google.com/scholar?start=30&hl=en&as_sdt=2005&sciodt=0,5&cites=14353175282944868235&scipsc=
   # refer for papers



    >
      Recent studies reported that the DNA vaccines targeting protein S or N could induce several events including the production of specific Abs and/or the activation of cytotoxic T lymphocytes, and protective immunity in mice.

    >
      Immune response to other coronaviruses suggests that both cell-mediated and humoral immunity contribute to longterm protection. But inactivated vaccine usually induces weak cell-mediated immunity.
    # https://sci-hub.se/https://www.sciencedirect.com/science/article/abs/pii/S0165247804001749?via%3Dihub

    >
      The main difficulties encountered with the production of inactivated vaccines are the biosafety level 3 growth of large amounts of pathogen and the difficulty ensuring that all virus has been successfully inactivated.
