
public: ar5-14.8.10
/ Section 14.8.10
title: 14.8.10 - West Asia
section 14_8_10

  |Since {cite.1.'IPCC_2007 AR4} {Topics.*Climate_Modelling climate models} appear to have only modestly improved fidelity in simulating aspects of large-scale climate phenomena influencing {Topics.*Regional_Climate regional climates} over West Asia. Model agreement, however, indicates that it is very likely that temperatures will continue to increase. But at the same time, model agreement on projected precipitation changes have reduced, resulting in medium confidence in {Topics.*Climate_Projections projections} showing an overall reduction in precipitation.


  

  insert SectionDoc


    