
/ Viral Infections of the Respiratory Tract
story 22_3
  >
    Viruses are the most frequent cause of respiratory tract infections. Unlike the bacterial pathogens, we have few effective therapies to combat viral respiratory infections. Fortunately, many of these diseases are mild and self-limiting. A few respiratory infections manifest their primary symptoms at other locations in the body.

  apply FullText

  ---
    22_3_1
    22_3_2
    22_3_3
    22_3_4
    22_3_5
    22_3_6
    22_3_7

  / Viral Infections of the Respiratory Tract - Full Text
  path FullText
    step
      --
        22_3_1
    step
      --
        22_3_2
    step
      --
        22_3_3
    step
      --
        22_3_4
    step
      --
        22_3_5
    step
      --
        22_3_6
    step
      --
        22_3_7

    