
public: ar5-8.3.5.6
name: Section 8.3.5.6
title: 8.3.5.6 - Conclusions
section 8_3_5_6

  |There is still a rather wide range of estimates of the {Glossary.*Albedo albedo} change due to {Glossary.*Anthropogenic anthropogenic} {Topics.*Land_Use_Change land use change}, and its {Topics.*Radiative_Forcing RF}. Although most published studies provide an estimate close to –0.2 W m–2, there is convincing evidence that it may be somewhat weaker as the albedo difference between natural and anthropogenic land cover may have been overestimated.


  

  insert SectionDoc


    