
public: ar5-12.4.2
name: Section 12.4.2
title: 12.4.2 - Pattern Scaling
section 12_4_2

  |In this chapter we show geographical patterns of {Topics.*Climate_Projections projected} changes in climate variables according to specific {Topics.*Scenarios scenarios} and time horizons. Alternative scenarios and {Glossary.*Projection projection} times can be inferred from those shown by using some established approximation methods, known as ‘pattern scaling’. Pattern scaling has not been as thoroughly explored for quantities other than average temperature and precipitation.


  apply FullText

  

  include
    - 12_4_2_1
    - 12_4_2_2

  name: Section 12.4.2 - Full Text
  path FullText
    name: Definition and Use
    step
      include
        - Chapters.12.12_4.12_4_2.12_4_2_1.SectionDoc
        - Chapters.12.12_4.12_4_2.12_4_2_2.SectionDoc
    