
/ Potential, Free Energy, and Equilibrium
story 16_4
  >
    So far in this chapter, the relationship between the cell potential and reaction  *spontaneity* has been described, suggesting a link to the free energy change for the reaction (see chapter on thermodynamics). The interpretation of potentials as measures of oxidant  *strength* was presented, bringing to mind similar measures of acid-base strength as reflected in equilibrium constants (see the chapter on acid-base equilibria). This section provides a summary of the relationships between potential and the related thermodynamic properties ΔG and K.

  apply FullText

  ---
    16_4_0
    16_4_1
    16_4_2
    16_4_3
    16_4_4
    16_4_5

  / Potential, Free Energy, and Equilibrium - Full Text
  path FullText
    step
      --
        16_4_0
    step
      --
        16_4_1
    step
      --
        16_4_2
    step
      --
        16_4_3
    step
      --
        16_4_4
    step
      --
        16_4_5

    