
public: ar5-8.3.4.2
/ Section 8.3.4.2
title: 8.3.4.2 - Radiation Forcing of the Aerosol–Radiation Interaction by Component
section 8_3_4_2

  |The best {Topics.*Radiative_Forcing RF} estimate of the {Glossary.*Aerosol aerosol}–radiation interaction is smaller in magnitude than in {cite.1.'IPCC_2007 AR4}, however; with larger {Topics.*Uncertainty uncertainty} range. The RF of {Glossary.*Aerosol_radiation_interaction aerosol–radiation interaction} is separated into seven components in this report; namely sulphate, {Glossary.*Black_carbon BC} from fossil fuel and biofuel, OA from fossil fuel and biofuel, BC and OA combined from {Glossary.*Biomass biomass} burning (BB), nitrate, SOA and mineral dust. In magnitude the sulphate and BC from use of fossil fuel and biofuel dominate.


  

  insert SectionDoc


    