
/ Cell Growth and Division
story 1_3_5
  >
    So far in this chapter, you have read numerous times of the importance and prevalence of cell division. While there are a few cells in the body that do not undergo cell division (such as gametes, red blood cells, most neurons, and some muscle cells), most somatic cells divide regularly. A  **somatic cell** is a general term for a body cell, and all human cells, except for the cells that produce eggs and sperm (which are referred to as germ cells), are somatic cells. Somatic cells contain  *two*copies of each of their chromosomes (one copy received from each parent). A  **homologous** pair of chromosomes is the two copies of a single chromosome found in each somatic cell. The human is a  **diploid** organism, having 23 homologous pairs of chromosomes in each of the somatic cells. The condition of having pairs of chromosomes is known as diploidy.
    
    Cells in the body replace themselves over the lifetime of a person. For example, the cells lining the gastrointestinal tract must be frequently replaced when constantly “worn off” by the movement of food through the gut. But what triggers a cell to divide, and how does it prepare for and complete cell division? The  **cell cycle** is the sequence of events in the life of the cell from the moment it is created at the end of a previous cycle of cell division until it then divides itself, generating two new cells.

  apply FullText

  ---
    1_3_5_0
    1_3_5_1
    1_3_5_2
    1_3_5_3
    1_3_5_4

  path FullText
    step
      --
        1_3_5_0
    step
      --
        1_3_5_1
    step
      --
        1_3_5_2
    step
      --
        1_3_5_3
    step
      --
        1_3_5_4

    