
public: ar5-9.5.4.1
name: Section 9.5.4.1
title: 9.5.4.1 - Extreme Temperature
section 9_5_4_1

  |Since the {cite.1.'IPCC_2007 AR4}, evaluation of CMIP3 and CMIP5 models has been undertaken with respect to {Topics.*Extreme_Events temperature extremes}. Both model ensembles simulate present-day warm extremes, in terms of 20-year return values, reasonably well, with errors typically within a few degrees Celsius over most of the globe. The CMIP5 and CMIP3 models perform comparably for various temperature extreme indices, but with smaller inter-{Glossary.*Model_spread model spread} in CMIP5.


  

  insert SectionDoc


    