
public: ar5-12.2.1
/ Section 12.2.1
title: 12.2.1 - The Coupled Model Intercomparison Project Phase 5 and Other Tools
section 12_2_1

  |Many of the figures presented in this chapter and in others draw on data collected as part of CMIP5. The project involves the worldwide coordination of {Glossary.*Earth_System_Model ESM} experiments. In addition to output from CMIP5, information from a coordinated set of simulations with {Glossary.*Earth_System_Model_of_Intermediate_Complexity EMICs} is also used to investigate long-term climate change beyond 2100.


  

  insert SectionDoc


    