
public: ar5-14.8.13
name: Section 14.8.13
title: 14.8.13 - Australia and New Zealand
section 14_8_13

  |Based on understanding of recent trends and on CMIP5 results, it is likely that cool season precipitation will decrease over southern Australia associated in part with trends in the {Glossary.*Southern_Annular_Mode SAM}, the {Glossary.*Indian_Ocean_Dipole IOD} and a poleward shift and expansion of the subtropical dry zone. It is very likely that temperatures will continue to rise over New Zealand. Precipitation is likely to increase in western regions in winter and spring, but the magnitude of change is likely to remain comparable to that of natural {Topics.*Climate_Variability climate variability} through the rest of the century.


  

  insert SectionDoc


    