
/ Ultrasound
story 17_7
  >
    
            
    
    Any sound with a frequency above 20,000 Hz (or 20 kHz)—that is, above the highest audible frequency—is defined to be ultrasound. In practice, it is possible to create ultrasound frequencies up to more than a gigahertz. (Higher frequencies are difficult to create; furthermore, they propagate poorly because they are very strongly absorbed.) Ultrasound has a tremendous number of applications, which range from burglar alarms to use in cleaning delicate objects to the guidance systems of bats. We begin our discussion of ultrasound with some of its applications in medicine, in which it is used extensively both for diagnosis and for therapy.

  apply FullText

  ---
    17_7_0
    17_7_1
    17_7_2
    17_7_3

  / Ultrasound - Full Text
  path FullText
    step
      --
        17_7_0
    step
      --
        17_7_1
    step
      --
        17_7_2
    step
      --
        17_7_3

    