/ What is a Virus
model virus
  >>>
    Viruses are smallest organism that infects and reproduce inside a living organism. 100s of viruses can fit inside a single bacterial cell. 1000s of viruses has been studied and described by the scientist so far, millions more likely exist.
    Viruses come in many forms and all species consists of a small collections of genes i.e their DNA or RNA that carry information for making more copies of the virus. These genes are enclosed in a protective coating of protein or lipid membrane. All known viruses are parasitic but most are non-parasitic to humans. Some viruses only taget plants cells, some infects only bacteria.
    A virus reproduce by getting its genes into a living cell. Once inside, the cell acts as if the viral genes were its own genes. It begans reading them and building copies of the virus instead of performing its normal task.


  --
    originofvirus
    virusvsbacteria
    cellsvsvirus
    virusjump
    bats

  / Where do new viruses come from?
  model originofvirus
    >>>
      Viruses have escaped from research labs in past. COVID-19 may have evolved from an animal infecting Coronavirus.
      When virus genes are copied during reproduction, mutation can occur. These happen when two or more viruses infect a single cell. In most cases, mutations that change the shape of viral spikes render the virus useless. They no longer sticks to any host cells. On rare ocassions, sometimes mutation will just happen to allow a virus to attach to a new species. If modified virus is lucky enough to encounter that new host species, infection can occuer. Virus has spilled over a new host. Early on during a spillover event, viruses usually isn't very good at infecting its new host. Oftentimes the mutation that let it infect the new host also makes it worse at infecting its original host. Because of this, many spillover viruses go exticnt. If the virus can survive and reproduce just long enough, natural selection will promote any mutation that help it better spread and reproduce in the host population. Positive Mutation accumulate over multiple generation. Negative mutation are discared until it causes serious disease or an epidemic.
      These viruses just don't pop overnight. Scientist know that these transfers involve either incresed exposure or the acquisiton of varations that allow them to overcome barriers to infection to a new host. Genetic evidence suggest that these slow evoluation has been the cause of every major outbreaks known in the history.
      In early 2000, Coronavirus that used to only infect bats, appears to have spilled over into civets. Virus mutated even further and spilled over into humans. We called it the SARS virus, because it caused Severe Acute Respiratory Syndrome. __SARS__ spread from person to person.
      A coronavirus from camels also recently spilled over to humans, known as __MERS.__
      __HIV__ cames from Chimp, most likely when a human cut themselves while prepairing chimp meant for a dinner.
      __Swine flu__ came partly from pigs but evidence suggest that it evolved through mutation with a pig virus and a bird virus.
      __1918 spanish flu__ may have spilled over from Chickens.
      While evidence is not yet conclusive, the new __COVID-19__ might also be an example of natural evolution. Similar virus has been found in bats and another recently discovered in Pangolin. These animals are endangerd, but they're often sold illegally for food or rituals in the region where COVID-19 broke out.
      The chance of a new virus evolving successfully to infect a new species is extremely low but its not impossible.

  / Virus vs Bacteria
  model virusvsbacteria
    >>>
      Viruses are smaller than bacteria and can not survive without a living host. A virus attaches itself to cells and usually mutate them to reproduce. Also, unlike bacteria, most viruses do cause disease.
      Bacteria are one-celled organism that can be found naturally throughout our bodies and in our environment. Most bacteria are harmless. Some actually help by digesting food and distroying diseases.
      When there is a viral infection in humans, the body's own immune system must fight off the virus or let it run its course.
      When there is bacterial infection, the body's immune system maynot be able to fight it. Antibiotics work to kill the bacteria by stopping its growth.

  / How cells are different from Viruses
  model cellsvsvirus
    >>>
      Simplest way to put this is a cell is alive while virus is non-living outside a host.
      A cell can respire. It can use outside resources like oxygen and glucose to convert energy to usable forms, maintain its structure, and survive. A virus is far simpler. It is a peice of genetic material wrapped in a lipid and/or protien. It doesn't have organelles. It cannot replicate on its own and it cannot convert energy to useful forms to maintain survival. Virus


  / How do Viruses jump from Animals to Humans
  model virusjump

  / Why Bats carry so many diseases
  model bats

  / Cytokine Storms
  model cytokine

  / Super Spreaders
  model superspreaders

  / Asymptomatic carriers
  model asymptomatic
