
/ Coordination Chemistry of Transition Metals
story 19_2
  >
    The hemoglobin in your blood, the chlorophyll in green plants, vitamin B-12, and the catalyst used in the manufacture of polyethylene all contain coordination compounds. Ions of the metals, especially the transition metals, are likely to form complexes. Many of these compounds are highly colored ({'Figure_19_2_Colors Figure 19.2.Colors}). In the remainder of this chapter, we will consider the structure and bonding of these remarkable compounds.
    
    
            
    
    Remember that in most main group element compounds, the valence electrons of the isolated atoms combine to form chemical bonds that satisfy the octet rule. For instance, the four valence electrons of carbon overlap with electrons from four hydrogen atoms to form CH<sub>4</sub>. The one valence electron leaves sodium and adds to the seven valence electrons of chlorine to form the ionic formula unit NaCl ({'Figure_19_2_BondType Figure 19.2.BondType}). Transition metals do not normally bond in this fashion. They primarily form coordinate covalent bonds, a form of the Lewis acid-base interaction in which both of the electrons in the bond are contributed by a donor (Lewis base) to an electron acceptor (Lewis acid). The Lewis acid in coordination complexes, often called a  **central metal** ion (or atom), is often a transition metal or inner transition metal, although main group elements can also form  **coordination compounds**. The Lewis base donors, called  **ligands**, can be a wide variety of chemicals—atoms, molecules, or ions. The only requirement is that they have one or more electron pairs, which can be donated to the central metal. Most often, this involves a  **donor atom** with a lone pair of electrons that can form a coordinate bond to the metal.
    
    
            
    
    The  **coordination sphere** consists of the central metal ion or atom plus its attached ligands. Brackets in a formula enclose the coordination sphere; species outside the brackets are not part of the coordination sphere. The  **coordination number** of the central metal ion or atom is the number of donor atoms bonded to it. The coordination number for the silver ion in [Ag(NH<sub>3</sub>)<sub>2</sub>]<sup>+</sup> is two ({'Figure_19_2_CN Figure 19.2.CN}). For the copper(II) ion in [CuCl<sub>4</sub>]<sup>2−</sup>, the coordination number is four, whereas for the cobalt(II) ion in [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> the coordination number is six. Each of these ligands is  **monodentate**, from the Greek for “one toothed,” meaning that they connect with the central metal through only one atom. In this case, the number of ligands and the coordination number are equal.
    
    
            
    
    Many other ligands coordinate to the metal in more complex fashions.  **Bidentate ligands** are those in which two atoms coordinate to the metal center. For example, ethylenediamine (en, H<sub>2</sub>NCH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub>) contains two nitrogen atoms, each of which has a lone pair and can serve as a Lewis base ({'Figure_19_2_en Figure 19.2.en}). Both of the atoms can coordinate to a single metal center. In the complex [Co(en)<sub>3</sub>]<sup>3+</sup>, there are three bidentate en ligands, and the coordination number of the cobalt(III) ion is six. The most common coordination numbers are two, four, and six, but examples of all coordination numbers from 1 to 15 are known.
    
    
            
    
    Any ligand that bonds to a central metal ion by more than one donor atom is a  **polydentate ligand** (or “many teeth”) because it can bite into the metal center with more than one bond. The term  **chelate** (pronounced “KEY-late”) from the Greek for “claw” is also used to describe this type of interaction. Many polydentate ligands are  **chelating ligands**, and a complex consisting of one or more of these ligands and a central metal is a chelate. A chelating ligand is also known as a chelating agent. A chelating ligand holds the metal ion rather like a crab’s claw would hold a marble. {'Figure_19_2_en Figure 19.2.en} showed one example of a chelate. The heme complex in hemoglobin is another important example ({'Figure_19_2_heme Figure 19.2.heme}). It contains a polydentate ligand with four donor atoms that coordinate to iron.
    
    
            
    
    Polydentate ligands are sometimes identified with prefixes that indicate the number of donor atoms in the ligand. As we have seen, ligands with one donor atom, such as NH<sub>3</sub>, Cl<sup>−</sup>, and H<sub>2</sub>O, are monodentate ligands. Ligands with two donor groups are bidentate ligands. Ethylenediamine, H<sub>2</sub>NCH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub>, and the anion of the acid glycine, <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mrow><msub><mrow><mtext>NH</mtext></mrow><mn>2</mn></msub><msub><mrow><mtext>CH</mtext></mrow><mn>2</mn></msub><msub><mrow><mtext>CO</mtext></mrow><mn>2</mn></msub><msup><mrow/><mtext>−</mtext></msup></mrow></math> ({'Figure_19_2_Gly Figure 19.2.Gly}) are examples of bidentate ligands. Tridentate ligands, tetradentate ligands, pentadentate ligands, and hexadentate ligands contain three, four, five, and six donor atoms, respectively. The ligand in heme ({'Figure_19_2_heme Figure 19.2.heme}) is a tetradentate ligand.
    
    
            

  apply FullText

  ---
    19_2_0
    19_2_1
    19_2_2
    19_2_3
    19_2_4
    19_2_5
    19_2_6

  / Coordination Chemistry of Transition Metals - Full Text
  path FullText
    step
      --
        19_2_0
    step
      --
        19_2_1
    step
      --
        19_2_2
    step
      --
        19_2_3
    step
      --
        19_2_4
    step
      --
        19_2_5
    step
      --
        19_2_6

    