
/ The Genome
story 2_6_1
  >
    The continuity of life from one cell to another has its foundation in the reproduction of cells by way of the cell cycle. The cell cycle is an orderly sequence of events in the life of a cell from the division of a single parent cell to produce two new daughter cells, to the subsequent division of those daughter cells. The mechanisms involved in the cell cycle are highly conserved across eukaryotes. Organisms as diverse as protists, plants, and animals employ similar steps.

  apply FullText

  ---
    2_6_1_0
    2_6_1_1
    2_6_1_2

  path FullText
    step
      --
        2_6_1_0
    step
      --
        2_6_1_1
    step
      --
        2_6_1_2

    