
public: ar5-12.5.5.1
name: Section 12.5.5.1
title: 12.5.5.1 - Introduction
section 12_5_5_1

  |We define {Glossary.*Abrupt_climate_change abrupt climate change} as a large-scale change in the climate system that takes place over a few decades or less, persists (or is anticipated to persist) for at least a few decades, and causes substantial disruptions in human and natural systems. The AR5 report defines a perturbed state as irreversible on a given time scale if the recovery time scale from this state due to natural processes is significantly longer than the time it takes for the system to reach this perturbed state. In this section we examine the main components or phenomena within the {Topics.*Climate_System Earth system} that have been proposed in the literature as potentially being susceptible to abrupt or irreversible change.


  

  insert SectionDoc


    