

/ The Cardiovascular System: The Heart
space 4_19

  ^^
    SkimPath
    FullPath

  insert 4.4_19.4_19_0.4_19_0_0

  --
    4_19_1
    4_19_2
    4_19_3
    4_19_4
    4_19_5


  / Key Concepts
  // The Cardiovascular System: The Heart - Key Concepts
  path SkimPath
    / The Cardiovascular System: The Heart
    step
      >>>
        ## The Cardiovascular System: The Heart
      >>
        4.4_19.4_19_0.4_19_0_0
      >>>
        {step:next Continue}

    / Heart Anatomy
    step
      >>>
        ## Heart Anatomy
      >>
        4.4_19.4_19_1.4_19_1_0
      --- Heart Anatomy - In Depth
        4.4_19.4_19_1.4_19_1_1
        4.4_19.4_19_1.4_19_1_2
        4.4_19.4_19_1.4_19_1_3
        4.4_19.4_19_1.4_19_1_4
        4.4_19.4_19_1.4_19_1_5
        4.4_19.4_19_1.4_19_1_6
        4.4_19.4_19_1.4_19_1_7
      >>>
        {step:next Continue}

    / Cardiac Muscle and Electrical Activity
    step
      >>>
        ## Cardiac Muscle and Electrical Activity
      >>
        4.4_19.4_19_2.4_19_2_0
      --- Cardiac Muscle and Electrical Activity - In Depth
        4.4_19.4_19_2.4_19_2_1
        4.4_19.4_19_2.4_19_2_2
        4.4_19.4_19_2.4_19_2_3
        4.4_19.4_19_2.4_19_2_4
        4.4_19.4_19_2.4_19_2_5
      >>>
        {step:next Continue}

    / Cardiac Cycle
    step
      >>>
        ## Cardiac Cycle
      >>
        4.4_19.4_19_3.4_19_3_0
      --- Cardiac Cycle - In Depth
        4.4_19.4_19_3.4_19_3_1
        4.4_19.4_19_3.4_19_3_2
        4.4_19.4_19_3.4_19_3_3
        4.4_19.4_19_3.4_19_3_4
      >>>
        {step:next Continue}

    / Cardiac Physiology
    step
      >>>
        ## Cardiac Physiology
      >>
        4.4_19.4_19_4.4_19_4_0
      --- Cardiac Physiology - In Depth
        4.4_19.4_19_4.4_19_4_1
        4.4_19.4_19_4.4_19_4_2
        4.4_19.4_19_4.4_19_4_3
        4.4_19.4_19_4.4_19_4_4
        4.4_19.4_19_4.4_19_4_5
        4.4_19.4_19_4.4_19_4_6
        4.4_19.4_19_4.4_19_4_7
        4.4_19.4_19_4.4_19_4_8
        4.4_19.4_19_4.4_19_4_9
      >>>
        {step:next Continue}

    / Development of the Heart
    step
      >>>
        ## Development of the Heart
      >>
        4.4_19.4_19_5.4_19_5_0
      --- Development of the Heart - In Depth
        4.4_19.4_19_5.4_19_5_1
      >>>
        {step:exit}


  / 4.19 - Full Text
  // The Cardiovascular System: The Heart - Full Text
  path FullPath
    / The Cardiovascular System: The Heart - Introduction
    step
      --
        4.4_19.4_19_0.4_19_0_0
    / Heart Anatomy - Introduction
    step
      --
        4.4_19.4_19_1.4_19_1_0
    / Location of the Heart
    step
      --
        4.4_19.4_19_1.4_19_1_1
    / Shape and Size of the Heart
    step
      --
        4.4_19.4_19_1.4_19_1_2
    / Chambers and Circulation through the Heart
    step
      --
        4.4_19.4_19_1.4_19_1_3
    / Membranes, Surface Features, and Layers
    step
      --
        4.4_19.4_19_1.4_19_1_4
    / Internal Structure of the Heart
    step
      --
        4.4_19.4_19_1.4_19_1_5
    / Coronary Circulation
    step
      --
        4.4_19.4_19_1.4_19_1_6
    / Chapter Review
    step
      --
        4.4_19.4_19_1.4_19_1_7
    / Cardiac Muscle and Electrical Activity - Introduction
    step
      --
        4.4_19.4_19_2.4_19_2_0
    / Structure of Cardiac Muscle
    step
      --
        4.4_19.4_19_2.4_19_2_1
    / Conduction System of the Heart
    step
      --
        4.4_19.4_19_2.4_19_2_2
    / Electrocardiogram
    step
      --
        4.4_19.4_19_2.4_19_2_3
    / Cardiac Muscle Metabolism
    step
      --
        4.4_19.4_19_2.4_19_2_4
    / Chapter Review
    step
      --
        4.4_19.4_19_2.4_19_2_5
    / Cardiac Cycle - Introduction
    step
      --
        4.4_19.4_19_3.4_19_3_0
    / Pressures and Flow
    step
      --
        4.4_19.4_19_3.4_19_3_1
    / Phases of the Cardiac Cycle
    step
      --
        4.4_19.4_19_3.4_19_3_2
    / Heart Sounds
    step
      --
        4.4_19.4_19_3.4_19_3_3
    / Chapter Review
    step
      --
        4.4_19.4_19_3.4_19_3_4
    / Cardiac Physiology - Introduction
    step
      --
        4.4_19.4_19_4.4_19_4_0
    / Resting Cardiac Output
    step
      --
        4.4_19.4_19_4.4_19_4_1
    / Exercise and Maximum Cardiac Output
    step
      --
        4.4_19.4_19_4.4_19_4_2
    / Heart Rates
    step
      --
        4.4_19.4_19_4.4_19_4_3
    / Correlation Between Heart Rates and Cardiac Output
    step
      --
        4.4_19.4_19_4.4_19_4_4
    / Cardiovascular Centers
    step
      --
        4.4_19.4_19_4.4_19_4_5
    / Input to the Cardiovascular Center
    step
      --
        4.4_19.4_19_4.4_19_4_6
    / Other Factors Influencing Heart Rate
    step
      --
        4.4_19.4_19_4.4_19_4_7
    / Stroke Volume
    step
      --
        4.4_19.4_19_4.4_19_4_8
    / Chapter Review
    step
      --
        4.4_19.4_19_4.4_19_4_9
    / Development of the Heart - Introduction
    step
      --
        4.4_19.4_19_5.4_19_5_0
    / Chapter Review
    step
      --
        4.4_19.4_19_5.4_19_5_1
    