
public: ar5-12.4.7.2
name: Section 12.4.7.2
title: 12.4.7.2 - Atlantic Meridional Overturning
section 12_4_7_2

  |As seen in {'Figure_12_35 Figure 12.35}, all models show a weakening of the AMOC over the course of the 21st century. Based on the assessment of the CMIP5 RCP simulations and on our understanding gleaned from analysis of CMIP3 models, observations and our understanding of physical mechanisms, it is very likely that the AMOC will weaken over the 21st century. There is low confidence in assessing the evolution of the AMOC beyond the 21st century.


  

  insert SectionDoc


    