
public: ar5-14.8.1
name: Section 14.8.1
title: 14.8.1 - Overview
section 14_8_1

  |{Topics.*Regional_Climate Regional climate} {Topics.*Climate_Projections projections} are generally more uncertain than projections of {Topics.*Surface_Temperature global mean temperature} but the sources of {Topics.*Uncertainty uncertainty} are similar yet differ in relative importance. Regional climate assessments incur additional uncertainty due to the cascade of uncertainty through the hierarchy of models needed to generate local information. {'Table_14_2 Table 14.2} summarizes the assessed confidence in the ability of CMIP5 models to represent regional scale present-day climate, the main controlling phenomena for weather and climate in that region and the assessed resulting confidence in the future projections.


  

  insert SectionDoc


    