
/ Stages IIIB and IIIC NSCLC Treatment
. 10
  import gen.nsclc.nsclc10._

  --
    !Overview
    !Treatment

  >>> Treatment Options Under Clinical Evaluation
    Because of the poor overall results, patients with stages IIIB or IIIC NSCLC are candidates for clinical trials, which may lead to improvement in the control of disease.

    Treatment options under clinical evaluation include the following:

    1. New fractionation schedules.
    2. Radiosensitizers (NCT02186847).
    3. Combined-modality approaches.
    4. Incorporation of targeted agents into combined modality therapy in patients with EGFR-mutant or ALK-translocated tumors (RTOG-1306 [NCT01822496]; 11-464 [NCT01553942]).
    5. Adaptive radiation therapy using positron emission tomography–based response assessment during treatment (RTOG-1106/ACRIN-6697).

  / Overview
  line !Overview
    += On the basis of the Surveillance, Epidemiology, and End Results (SEER) program registry, the estimated incidence of stage IIIB non-small cell lung cancer (NSCLC) is 17.6%.
      \ '1
    += The anticipated 5-year survival for the vast majority of patients who present with clinical stage IIIB NSCLC is 3% to 7%.
      \ '2
    += In small case series, selected patients with T4, N0-1 disease, solely as the result of satellite tumor nodule(s) within the primary lobe, have been reported to have 5-year survival rates of 20%.[Level of evidence: 3iiiA]
      \
        > '3
        > '4

  / Standard Treatment Options for Stages IIIB and IIIC NSCLC
  line !Treatment
    += Standard treatment options for stages IIIB NSCLC and IIIC NSCLC include the following: [outline]
    += In general, patients with stages IIIB and IIIC NSCLC do not benefit from surgery alone and are best managed by initial chemotherapy, chemotherapy plus radiation therapy, or radiation therapy alone, depending on the following: Sites of tumor involvement. The patient's performance status (PS).
    += Most patients with excellent PS are candidates for combined-modality chemotherapy and radiation therapy with the following exceptions: Selected patients with T4, N0 disease may be treated with combined-modality therapy and surgery similar to patients with superior sulcus tumors.

    / Sequential or concurrent chemotherapy and radiation therapy
    +=
      \
        += Many randomized studies of patients with unresectable stage III NSCLC show that treatment with preoperative or concurrent cisplatin-based chemotherapy and radiation therapy to the chest is associated with improved survival compared with treatment that uses radiation therapy alone.
        += Although patients with unresectable stages IIIB or IIIC disease may benefit from radiation therapy, long-term outcomes have generally been poor, often the result of local and systemic relapse.
        += The addition of sequential and concurrent chemotherapy to radiation therapy has been evaluated in prospective randomized trials.
        / Evidence
        +=
          \
            <= A meta-analysis of patient data from 11 randomized clinical trials showed the following:
              \
                += Cisplatin-based combinations plus radiation therapy resulted in a 10% reduction in the risk of death compared with radiation therapy alone.[Level of evidence: 1iiA]
                > '5
            <= A meta-analysis of 13 trials (based on 2,214 evaluable patients) showed the following:
              \
                += The addition of concurrent chemotherapy to radical radiation therapy reduced the risk of death at 2 years (relative risk [RR], 0.93; 95% confidence interval [CI], 0.88–0.98; P = .01).
                += For the 11 trials with platinum-based chemotherapy, RR was 0.93 (95% CI, 0.87–0.99; P = .02).
                > '6
            += A meta-analysis of individual data from 1,764 patients evaluated nine trials.
              \
                += The hazard ratio (HR)death among patients treated with radiation therapy and chemotherapy compared with radiation therapy alone was 0.89 (95% CI, 0.81–0.98; P = .02) corresponding to an absolute benefit of chemotherapy of 4% at 2 years.
                += The combination of platinum with etoposide appeared to be more effective than platinum alone.
                += Concomitant platinum-based chemotherapy and radiation therapy may improve survival of patients with locally advanced NSCLC.
                += However, the available data are insufficient to accurately define the size of such a potential treatment benefit and the optimal schedule of chemotherapy.
                > '7
            += The results from two randomized trials (including RTOG-9410 [NCT01134861]) and a meta-analysis indicate that concurrent chemotherapy and radiation therapy provide greater survival benefit, albeit with more toxic effects, than sequential chemotherapy and radiation therapy.[Level of evidence: 1iiA]
              \
                += In the first trial, the combination of mitomycin C, vindesine, and cisplatin were given concurrently with split-course daily radiation therapy to 56 Gy compared with chemotherapy followed by continuous daily radiation therapy to 56 Gy.
                  \
                    += Five-year overall survival (OS) favored concurrent therapy (27% vs. 9%).
                    += Myelosuppression was greater among patients in the concurrent arm, but treatment-related mortality was less than 1% in both arms.
                    > '8
                += In the second trial, 610 patients were randomly assigned to sequential chemotherapy with cisplatin and vinblastine followed by 63 Gy of radiation therapy, concurrent chemoradiation therapy using the same regimen, or concurrent chemotherapy with cisplatin and etoposide with twice-daily radiation therapy.
                  \
                    += Median and 5-year survival were superior in the concurrent chemotherapy with daily radiation therapy arm (17 months vs. 14.6 months and 16% vs. 10% for sequential regimen [P = .046]).
                    > '9
                    > '10
                += Two smaller studies also reported OS results that favored concurrent over sequential chemotherapy and radiation, although the results did not reach statistical significance.[Level of evidence: 1iiA]
                  \
                    > '10
                    > '11
            += A meta-analysis of three trials evaluated concurrent versus sequential treatment (711 patients).
              \
                += The analysis indicated a significant benefit of concurrent versus sequential treatment (RR, 0.86; 95% CI, 0.78–0.95; P = .003).
                += All used cisplatin-based regimens and once-daily radiation therapy.
                += More deaths (3% overall) were reported in the concurrent arm, but this did not reach statistical significance (RR, 1.60; CI, 0.75–3.44; P = .2).
                += There was more acute esophagitis (grade 3 or worse) with concurrent treatment (range, 17%–26%) compared with sequential treatment (range, 0%–4%; RR, 6.77; P = .001). Overall, the incidence of neutropenia (grade 3 or worse) was similar in both arms.
                > '6

    / Radiation therapy dose escalation for concurrent chemoradiation
    +=
      \
        += With improvement in radiation therapy–delivery technology in the 1990s, including tumor-motion management and image guidance, phase I/II trials demonstrated the feasibility of dose-escalation radiation therapy to 74 Gy with concurrent chemotherapy.
          \
            > '12
            > '13
            > '14
        += However, a phase III trial of a conventional dose of 60 Gy versus dose escalation to 74 Gy with concurrent weekly carboplatin/paclitaxel did not demonstrate improved local control or progression-free survival (PFS), and OS was worse with dose escalation (HR, 1.38 [1.09–1.76]; P = .004).
        += There was a nonsignificant increase in grade 5 events with dose escalation (10% vs. 2%) and higher incidence of grade 3 esophagitis (21% vs. 7%; P = .0003).[Level of evidence: 1iiA]
          \ '15

    / Additional systemic therapy before or after concurrent chemotherapy and radiation therapy
    +=
      \
        += The addition of induction chemotherapy before concurrent chemotherapy and radiation therapy has not been shown to improve survival.[Level of evidence: 1iiA]
          \ '16
        / Durvalumab
        += Durvalumab is a selective human IgG1 monoclonal antibody that blocks programmed death ligand 1 (PD-L1) binding to programmed death 1 (PD-1) and CD80, allowing T cells to recognize and kill tumor cells.
          \
            += The phase III PACIFIC trial (NCT02125461) enrolled 713 patients with stage III NSCLC whose disease had not progressed after two or more cycles of platinum-based chemoradiation therapy.
              \ '17
            += Patients were randomly assigned in a 2:1 ratio to receive durvalumab (10 mg/kg intravenously) or placebo (every 2 weeks for up to 12 months).
            += The coprimary endpoints were PFS assessed by blinded independent central review and OS (unplanned for the interim analysis).
            += At the interim analysis, the coprimary endpoint of PFS was met.
            += The median PFS was 16.8 months with durvalumab versus 5.6 months with placebo (HR, 0.52; 95% CI, 0.42–0.65; P < .001).[Level of evidence:1iiDiii]
            += The 18-month PFS rate was 44.2% with durvalumab versus 27% with placebo.
            += PFS benefit was seen across all prespecified subgroups and was irrespective of PD-L1 expression before chemoradiation therapy or smoking status.
            += Epidermal growth factor receptor (EGFR) mutations were observed in 6% of patients (29 treated with durvalumab vs. 14 treated with placebo).
            += The unstratified HR for the EGFR-mutated subgroup was 0.76 (95% CI, 0.35–1.64).
            += Grade 3 or 4 adverse events occurred in 29.9% of patients treated with durvalumab and in 26.1% of patients treated with placebo.
            += The most common adverse event of grade 3 or 4 was pneumonia in 4.4% of patients treated with durvalumab and in 3.8% of patients treated with placebo.
            += OS was not assessed at the interim analysis.
        / Other systemic consolidation therapies
        +=
          \
            += Randomized trials of other consolidation systemic therapies, including docetaxel,gefitinib, and tecemotide (MUC1 antigen-specific immunotherapy) have not shown an improvement in OS.[Level of evidence: 1iiA]
              \
                > '18
                > '19
                > '20
            += The role of consolidation systemic therapy after concurrent chemotherapy and radiation therapy for unresectable NSCLC remains unclear.
            += Phase III trials of consolidation systemic therapy including conventional chemotherapy (docetaxel), tyrosine kinase inhibitors (gefitinib), and immunotherapy (tecemotide: MUC1 antigen-specific immunotherapy) have not shown an improvement in OS.[Level of evidence: 1iiA]
              \
                > '18
                > '19
                > '20

    / Radiation therapy alone
    +=
      \

        / For treatment of locally advanced unresectable tumor in patients who are not candidates for chemotherapy.
        +=
          \
            += Radiation therapy alone, administered sequentially or concurrently with chemotherapy, may provide benefit to patients with locally advanced unresectable stage III NSCLC.
            += However, combination chemoradiation therapy delivered concurrently provides the greatest benefit in survival with an increase in toxic effects.
            / Prognosis
            += Radiation therapy with traditional dose and fractionation schedules (1.8–2.0 Gy per fraction per day to 60–70 Gy in 6–7 weeks) results in reproducible long-term survival benefit in 5% to 10% of patients and significant palliation of symptoms.
              \ '21
            / Evidence
            +=
              \
                <= One prospective randomized clinical study showed the following:
                > '22
                += Radiation therapy given as three daily fractions improved OS compared with radiation therapy given as one daily fraction.[Level of evidence: 1iiA]
                += Patterns of failure for patients treated with radiation therapy alone included both locoregional and distant failures.

        / For patients requiring palliative treatment.
        +=
          \
            <= Radiation therapy may be effective in palliating symptomatic local involvement with NSCLC, such as the following: Tracheal, esophageal, or bronchial compression. Pain. Vocal cord paralysis. Hemoptysis. Superior vena cava syndrome.
            += In some cases, endobronchial laser therapy and/or brachytherapy has been used to alleviate proximal obstructing lesions.
              \ '23

            / Evidence
            +=
              \
                += A systematic review identified six randomized trials of high-dose rate endobronchial brachytherapy (HDREB) alone or with external-beam radiation therapy (EBRT) or laser therapy.
                  \ '24
                += Better overall symptom palliation and fewer re-treatments were required in previously untreated patients using EBRT alone.[Level of evidence: 1iiC]
                += HDREB provided palliation of symptomatic patients with recurrent endobronchial obstruction previously treated by EBRT, when it was technically feasible.
                += Although EBRT is frequently prescribed for symptom palliation, there is no consensus about when the fractionation scheme should be used.
                += Although different multifraction regimens appear to provide similar symptom relief, single-fraction radiation may be insufficient for symptom relief compared with hypofractionated or standard regimens, as shown in the National Cancer Institute of Canada Clinical Trials Group trial (NCT00003685).[Level of evidence: 1iiC]
                  \
                    > '25
                    > '26
                    > '27
                    > '28
                    > '29
                    > '30
                += Evidence of a modest increase in survival in patients with better PS given high-dose radiation therapy is available.[Level of evidence: 1iiA]
                  \
                    > '25
                    > '26
                += Patients with stages IIIB or IIIC disease with poor PS are candidates for chest radiation therapy to palliate pulmonary symptoms (e.g., cough, shortness of breath, hemoptysis, or pain).[Level of evidence: 3iiiC] (Refer to the PDQ summaries on Cardiopulmonary Syndromes and Cancer Pain for more information.)
                  \ '21
