
public: ar5-12.5.4
/ Section 12.5.4
title: 12.5.4 - Climate Stabilization and Long-term Climate Targets
section 12_5_4

  |The concept of stabilization is strongly linked to the ultimate objective of the {Glossary.*United_Nations_Framework_Convention_on_Climate_Change UNFCCC}, which is ‘to achieve [...] stabilization of {Glossary.*Greenhouse_gas greenhouse gas} concentrations in the {Topics.*Climate_System atmosphere} at a level that would prevent dangerous {Glossary.*Anthropogenic anthropogenic} interference with the climate system’. The total amount of anthropogenic {Glossary.*Carbon_dioxide CO2} released in the {Glossary.*Atmosphere atmosphere} (often termed cumulative carbon emission) is a good indicator of the atmospheric CO2 concentration and hence of the global warming response to CO2. The simplicity of the concept of a cumulative carbon emission budget makes it attractive for policy. However, the allowed {Topics.*Emissions emissions} for a given temperature target are uncertain. Nevertheless, the near linear relationship between cumulative CO2 emissions and peak {Topics.*Surface_Temperature global mean temperature} is well established.


  apply FullText

  insert SectionDoc

  --
    12_5_4_1
    12_5_4_2
    12_5_4_3

  / Section 12.5.4 - Full Text
  path FullText
    / Climate Stabilization and Long-term Climate Targets
    step
      --
        Chapters.12.12_5.12_5_4.SectionDoc
        Chapters.12.12_5.12_5_4.12_5_4_1.SectionDoc
        Chapters.12.12_5.12_5_4.12_5_4_2.SectionDoc
        Chapters.12.12_5.12_5_4.12_5_4_3.SectionDoc
    