
public: ar5-10.4.4
name: Section 10.4.4
title: 10.4.4 - Oxygen and Ocean Acidity
section 10_4_4

  |Oxygen is an important physical and biological tracer in the ocean and is {Topics.*Climate_Projections projected} to decline by 3 to 6% by 2100 in response to surface warming. It is concluded that with medium confidence or about as likely as not that the observed oxygen decreases can be {Topics.*Attribution_of_Change attributed} in part to human influences. There is very high confidence that {Glossary.*Anthropogenic anthropogenic} {Glossary.*Carbon_dioxide CO2} has resulted in the acidification of surface waters.


  

  insert SectionDoc


    