
public: ar5-11.2
name: Section 11.2
title: 11.2 - Near-term Predictions
section 11_2

  |Responding to the increases in decadal skill, a coordinated decadal {Topics.*Climate_Predictions prediction} initiative has been organized. The forecast systems participating in the initiative have been evaluated for forecast quality. The most recent forecast shows substantial warming of the north Atlantic subpolar {Glossary.*Gyre gyre}, cooling of the north Pacific throughout the next decade and cooling over most land and ocean regions and in the global average out to several years ahead. However, in the absence of explosive or frequent volcanic eruptions, global {Topics.*Surface_Temperature surface temperature} is predicted to continue to rise and, to a certain degree, recover from the reduced rate of warming.


  apply FullText

  

  include
    - 11_2_1
    - 11_2_2
    - 11_2_3

  name: Section 11.2 - Full Text
  path FullText
    name: Predictability Studies
    step
      include
        - Chapters.11.11_2.11_2_1.11_2_1_1.SectionDoc
        - Chapters.11.11_2.11_2_1.11_2_1_2.SectionDoc
        - Chapters.11.11_2.11_2_1.11_2_1_3.SectionDoc
        - Chapters.11.11_2.11_2_1.11_2_1_4.SectionDoc
        - Chapters.11.11_2.11_2_2.11_2_2_1.SectionDoc
        - Chapters.11.11_2.11_2_2.11_2_2_2.SectionDoc
        - Chapters.11.11_2.11_2_3.11_2_3_1.SectionDoc
        - Chapters.11.11_2.11_2_3.11_2_3_2.SectionDoc
        - Chapters.11.11_2.11_2_3.11_2_3_3.SectionDoc
        - Chapters.11.11_2.11_2_3.11_2_3_4.SectionDoc
        - Chapters.11.11_2.11_2_3.11_2_3_5.SectionDoc
    