
public: ar5-14.2
/ Section 14.2
title: 14.2 - Monsoon Systems
section 14_2

  |Monsoons are a seasonal phenomenon responsible for producing the majority of wet season rainfall within the tropics. The precipitation characteristics over the Asian-Australian, American and African monsoons can be viewed as an integrated global {Glossary.*Monsoon monsoon} system, associated with a global-scale atmospheric overturning circulation. It is {Topics.*Climate_Projections projected} that global monsoon precipitation will likely strengthen in the 21st century with increase in its area and intensity while the monsoon circulation weakens. Precipitation extremes including precipitation intensity and consecutive dry days are likely to increase at higher rates than those of mean precipitation. Overall, CMIP5 models project that the monsoon onset will be earlier or not change much and the monsoon retreat dates will delay, resulting in a lengthening of the monsoon season.


  apply FullText

  insert SectionDoc

  --
    14_2_1
    14_2_2
    14_2_3
    14_2_4
    14_2_5

  / Section 14.2 - Full Text
  path FullText
    / Monsoon Systems
    step
      --
        Chapters.14.14_2.SectionDoc
        Chapters.14.14_2.14_2_1.SectionDoc
        Chapters.14.14_2.14_2_2.SectionDoc
        Chapters.14.14_2.14_2_2.14_2_2_1.SectionDoc
        Chapters.14.14_2.14_2_2.14_2_2_2.SectionDoc
        Chapters.14.14_2.14_2_2.14_2_2_3.SectionDoc
        Chapters.14.14_2.14_2_2.14_2_2_4.SectionDoc
        Chapters.14.14_2.14_2_2.14_2_2_5.SectionDoc
        Chapters.14.14_2.14_2_3.SectionDoc
        Chapters.14.14_2.14_2_3.14_2_3_1.SectionDoc
        Chapters.14.14_2.14_2_3.14_2_3_2.SectionDoc
        Chapters.14.14_2.14_2_4.SectionDoc
        Chapters.14.14_2.14_2_5.SectionDoc
    