
/ Exercise, Nutrition, Hormones, and Bone Tissue
story 2_6_6
  >
    All of the organ systems of your body are interdependent, and the skeletal system is no exception. The food you take in via your digestive system and the hormones secreted by your endocrine system affect your bones. Even using your muscles to engage in exercise has an impact on your bones.

  apply FullText

  ---
    2_6_6_0
    2_6_6_1
    2_6_6_2
    2_6_6_3
    2_6_6_4

  / Exercise, Nutrition, Hormones, and Bone Tissue - Full Text
  path FullText
    step
      --
        2_6_6_0
    step
      --
        2_6_6_1
    step
      --
        2_6_6_2
    step
      --
        2_6_6_3
    step
      --
        2_6_6_4

    