
/ Conductors and Insulators
story 18_2
  >
    
            
    
    Some substances, such as metals and salty water, allow charges to move through them with relative ease. Some of the electrons in metals and similar conductors are not bound to individual atoms or sites in the material. These  **free electrons** can move through the material much as air moves through loose sand. Any substance that has free electrons and allows charge to move relatively freely through it is called a  **conductor**. The moving electrons may collide with fixed atoms and molecules, losing some energy, but they can move in a conductor. Superconductors allow the movement of charge without any loss of energy. Salty water and other similar conducting materials contain free ions that can move through them. An ion is an atom or molecule having a positive or negative (nonzero) total charge. In other words, the total number of electrons is not equal to the total number of protons.
    
    Other substances, such as glass, do not allow charges to move through them. These are called  **insulators**. Electrons and ions in insulators are bound in the structure and cannot move easily—as much as <math xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><msup><mtext>10</mtext><mrow><mtext>23</mtext></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;&quot;10&quot; rSup &#123; size 8&#123;&quot;23&quot;&#125; &#125; &#125; &#123;&#125;</annotation></semantics></math> times more slowly than in conductors. Pure water and dry table salt are insulators, for example, whereas molten salt and salty water are conductors.
    
    
            

  apply FullText

  ---
    18_2_0
    18_2_1
    18_2_2
    18_2_3

  path FullText
    step
      --
        18_2_0
    step
      --
        18_2_1
    step
      --
        18_2_2
    step
      --
        18_2_3

    