
/ Characteristics of Protists
story 5_23_2
  >
    There are over 100,000 described living species of protists, and it is unclear how many undescribed species may exist. Since many protists live as commensals or parasites in other organisms and these relationships are often species-specific, there is a huge potential for protist diversity that matches the diversity of hosts. As the catchall term for eukaryotic organisms that are not animal, plant, or fungi, it is not surprising that very few characteristics are common to all protists.

  apply FullText

  ---
    5_23_2_0
    5_23_2_1
    5_23_2_2
    5_23_2_3
    5_23_2_4
    5_23_2_5
    5_23_2_6

  path FullText
    step
      --
        5_23_2_0
    step
      --
        5_23_2_1
    step
      --
        5_23_2_2
    step
      --
        5_23_2_3
    step
      --
        5_23_2_4
    step
      --
        5_23_2_5
    step
      --
        5_23_2_6

    