
public: ar5-4.2.2.5
name: Section 4.2.2.5
title: 4.2.2.5 - Arctic Sea Ice Drift
section 4_2_2_5

  |Ice motion influences the distribution of {Glossary.*Sea_ice sea ice} thickness in the Arctic Basin. The drift and deformation of sea ice is forced primarily by winds and surface currents. Increases in drift speed are seen over much of the Arctic except in areas with thicker ice. Between 2005 and 2008, more than a third of the thicker and older sea ice loss occurred by transport of thick, multi-year ice, typically found west of the Canadian Archipelago, into the southern Beaufort Sea, where it melted in summer.


  

  insert SectionDoc


    