
public: ar5-7.2.3.5
/ Section 7.2.3.5
title: 7.2.3.5 - Cloud Modelling Synthesis
section 7_2_3_5

  |Global {Topics.*Climate_Modelling climate models} used in CMIP5 have improved their representation of cloud processes relative to CMIP3, but still face challenges and {Topics.*Uncertainty uncertainties}, especially regarding details of small-scale variability that are crucial for {Glossary.*Aerosol aerosol}–cloud interactions. Our assessments in this chapter do not regard any model type on its own as definitive, but weigh the implications of process model studies in assessing the quantitative results of the global models.


  

  insert SectionDoc


    