index: hide
. Triage

  # Viral load
  >>> Claim
    The virus may be detectable in the upper respiratory tract (URT) 1- 3 days before the onset of symptoms. The concentration of SARS-CoV-2 in the URT is highest around the time of symptom onset, after which it gradually declines.
  --
    'He_et_al_2020
    'He_et_al_2020.!b
    'Woelfel_et_al_2020b
    'Weiss_et_al_07_22_2020
    'Zou_et_al_2020

  >>> Claim
    While in some studies, Higher viral loads was detected in the nose than in the throat.
  --
    'Zou_et_al_2020.!a
    'Weiss_et_al_07_22_2020

  >>> Claim
    Some studies report higher viral loads in the severely ill compared with patients with mild disease, while other studies do not report such differences.
  -- High viral load in severely ill patients
    'He_et_al_2020
    'He_et_al_2020.!b
    'Liu_et_al_03_19_2020
  -- High viral load in mild disease/asymptomatic cases
    'Kam_et_al_02_28_2020
    'Lavezzo_et_al_04_18_2020.!h
    'WangTo_et_al_03_23_2020.!a

  >>>
    The presence of viral RNA in the lower respiratory tract (LRT), and for a subset of individuals in the faeces, increases during the second week of illness.
  --
    'Woelfel_et_al_2020b
    'Weiss_et_al_07_22_2020

  >>> Claim
    In some patients the viral RNA may only be detectable for several days, while in other patients it can be detected for several weeks, possibly months. Prolonged presence of viral RNA does not necessarily signify prolonged infectiousness.
  --
    'Woelfel_et_al_2020b
    'Weiss_et_al_07_22_2020
    'WangTo_et_al_03_23_2020.!b
    'Li_et_al_04_29_2020
    'Zhou_et_al_04_17_2020
    'Xu_et_al_2020b
    'Pan_et_al_2020b
  # Shedding
  >>> Claim
    Several studies describe the correlation between reduced infectiousness and decrease in viral load in respiratory secretions
  --
   'Wölfel_et_al_2020
   'Kampen_et_al_06_09_2020
   'Perera_et_al_08_04_2020
  >>> Claim
    Severe or critical COVID-19 may shed infectious virus for longer periods of time.
  --
    'Kampen_et_al_06_09_2020
