
/ Elements and Atoms: The Building Blocks of Matter
story 1_2_1
  >
    The substance of the universe—from a grain of sand to a star—is called  **matter**. Scientists define matter as anything that occupies space and has mass. An object’s mass and its weight are related concepts, but not quite the same. An object’s mass is the amount of matter contained in the object, and the object’s mass is the same whether that object is on Earth or in the zero-gravity environment of outer space. An object’s weight, on the other hand, is its mass as affected by the pull of gravity. Where gravity strongly pulls on an object’s mass its weight is greater than it is where gravity is less strong. An object of a certain mass weighs less on the moon, for example, than it does on Earth because the gravity of the moon is less than that of Earth. In other words, weight is variable, and is influenced by gravity. A piece of cheese that weighs a pound on Earth weighs only a few ounces on the moon.

  apply FullText

  ---
    1_2_1_0
    1_2_1_1
    1_2_1_2
    1_2_1_3
    1_2_1_4

  / Elements and Atoms: The Building Blocks of Matter - Full Text
  path FullText
    step
      --
        1_2_1_0
    step
      --
        1_2_1_1
    step
      --
        1_2_1_2
    step
      --
        1_2_1_3
    step
      --
        1_2_1_4

    