
public: ar5-3.7.3
name: Section 3.7.3
title: 3.7.3 - Regional Distribution of Sea Level Change
section 3_7_3

  |The available high precision data have shown a persistent pattern of change since the early 1990s in the Pacific, with rates of rise in the Warm Pool of the western Pacific up to three times larger than those for GMSL, while rates over much of the eastern Pacific are near zero or negative. There is considerable {Topics.*Uncertainty uncertainty} on how long large-scale patterns of regional {Topics.*Sea_Level sea level change} can persist.


  

  insert SectionDoc


    