
/ Sound
story 17_1
  >
    
            
    
    Sound can be used as a familiar illustration of waves. Because hearing is one of our most important senses, it is interesting to see how the physical properties of sound correspond to our perceptions of it.  **Hearing** is the perception of sound, just as vision is the perception of visible light. But sound has important applications beyond hearing. Ultrasound, for example, is not heard but can be employed to form medical images and is also used in treatment.
    
    The physical phenomenon of  **sound** is defined to be a disturbance of matter that is transmitted from its source outward. Sound is a wave. On the atomic scale, it is a disturbance of atoms that is far more ordered than their thermal motions. In many instances, sound is a periodic wave, and the atoms undergo simple harmonic motion. In this text, we shall explore such periodic sound waves. 
    
    A vibrating string produces a sound wave as illustrated in {'Figure_18_1_2aa Figure 18.1.2aa}, {'Figure_18_1_2ba Figure 18.1.2ba}, and {'Figure_18_1_2c Figure 18.1.2c}. As the string oscillates back and forth, it transfers energy to the air, mostly as thermal energy created by turbulence. But a small part of the string’s energy goes into compressing and expanding the surrounding air, creating slightly higher and lower local pressures. These compressions (high pressure regions) and rarefactions (low pressure regions) move out as longitudinal pressure waves having the same frequency as the string—they are the disturbance that is a sound wave. (Sound waves in air and most fluids are longitudinal, because fluids have almost no shear strength. In solids, sound waves can be both transverse and longitudinal.) {'Figure_18_1_2c Figure 18.1.2c} shows a graph of gauge pressure versus distance from the vibrating string.
    
    
            
    
    
            
    
    
            
    
    The amplitude of a sound wave decreases with distance from its source, because the energy of the wave is spread over a larger and larger area. But it is also absorbed by objects, such as the eardrum in {'Figure_18_1_3a Figure 18.1.3a}, and converted to thermal energy by the viscosity of air. In addition, during each compression a little heat transfers to the air and during each rarefaction even less heat transfers from the air, so that the heat transfer reduces the organized disturbance into random thermal motions. (These processes can be viewed as a manifestation of the second law of thermodynamics presented in <link:>.) Whether the heat transfer from compression to rarefaction is significant depends on how far apart they are—that is, it depends on wavelength. Wavelength, frequency, amplitude, and speed of propagation are important for sound, as they are for all waves.
    
    
            

  apply FullText

  ---
    17_1_0
    17_1_1

  path FullText
    step
      --
        17_1_0
    step
      --
        17_1_1

    