
public: ar5-12.5.5.5
name: Section 12.5.5.5
title: 12.5.5.5 - Atmospheric Methane from Terrestrial and Oceanic Clathrates
section 12_5_5_5

  |Model simulations suggest that {Glossary.*Clathrate_methane clathrate} deposits in shallow regions are susceptible to destabilization via ocean warming. However, concomitant {Topics.*Sea_Level sea level} rise due to changes in ocean mass enhances clathrate stability in the ocean. A recent assessment concluded that it was very unlikely that such a catastrophic release would occur this century, but that {Glossary.*Anthropogenic anthropogenic} warming will very likely lead to enhanced methane {Topics.*Emissions emissions} from both terrestrial and oceanic clathrates. The positive {Glossary.*Feedback feedback} to anthropogenic warming of such methane emissions is potentially larger. Once more, due to the difference between release and {Glossary.*Accumulation accumulation} time scales, such emissions are irreversible.


  

  insert SectionDoc


    