
public: ar5-12.4.7
name: Section 12.4.7
title: 12.4.7 - Changes in the Ocean
section 12_4_7

  |Projected increase of {Glossary.*Sea_Surface_Temperature SST} and heat content over the next two decades is relatively insensitive to the {Topics.*Emissions emissions} trajectory. However, {Topics.*Climate_Projections projected} outcomes diverge as the 21st century progresses. Depending on the {Glossary.*Emission_scenario emission scenario}, global ocean warming between 0.5°C ({Glossary.*RCP2_6 RCP2.6}) and 1.5°C ({Glossary.*RCP8_5 RCP8.5}) will reach a depth of about 1 km by the end of the century. It is very likely that the AMOC will weaken over the 21st century. There is low confidence in assessing the evolution of the AMOC beyond the 21st century.


  apply FullText

  

  include
    - 12_4_7_1
    - 12_4_7_2
    - 12_4_7_3

  name: Section 12.4.7 - Full Text
  path FullText
    name: Sea Surface Temperature, Salinity and Ocean Heat Content
    step
      include
        - Chapters.12.12_4.12_4_7.12_4_7_1.SectionDoc
        - Chapters.12.12_4.12_4_7.12_4_7_2.SectionDoc
        - Chapters.12.12_4.12_4_7.12_4_7_3.SectionDoc
    