
/ Energy, Matter, and Enzymes
story 8_1
  >
    The term used to describe all of the chemical reactions inside a cell is  **metabolism** ({'Figure_8_1_metabolism Figure 8.1.metabolism}). Cellular processes such as the building or breaking down of complex molecules occur through series of stepwise, interconnected chemical reactions called  **metabolic pathway**s. Reactions that are spontaneous and release energy are  **exergonic reaction**s, whereas  **endergonic reaction**s require energy to proceed. The term  **anabolism** refers to those endergonic metabolic pathways involved in  **biosynthesis**, converting simple molecular building blocks into more complex molecules, and fueled by the use of cellular energy. Conversely, the term  **catabolism** refers to exergonic pathways that break down complex molecules into simpler ones. Molecular energy stored in the bonds of complex molecules is released in catabolic pathways and harvested in such a way that it can be used to produce high-energy molecules, which are used to drive anabolic pathways. Thus, in terms of energy and molecules, cells are continually balancing catabolism with anabolism.
    
    
            

  apply FullText

  ---
    8_1_1
    8_1_2
    8_1_3
    8_1_4
    8_1_5
    8_1_6
    8_1_7
    8_1_9

  path FullText
    step
      --
        8_1_1
    step
      --
        8_1_2
    step
      --
        8_1_3
    step
      --
        8_1_4
    step
      --
        8_1_5
    step
      --
        8_1_6
    step
      --
        8_1_7
    step
      --
        8_1_9

    