
/ Errors in Meiosis
story 2_7_3
  >
    Inherited disorders can arise when chromosomes behave abnormally during meiosis. Chromosome disorders can be divided into two categories: abnormalities in chromosome number and chromosome structural rearrangements. Because even small segments of chromosomes can span many genes, chromosomal disorders are characteristically dramatic and often fatal.

  apply FullText

  ---
    2_7_3_0
    2_7_3_1
    2_7_3_2
    2_7_3_3

  / Errors in Meiosis - Full Text
  path FullText
    step
      --
        2_7_3_0
    step
      --
        2_7_3_1
    step
      --
        2_7_3_2
    step
      --
        2_7_3_3

    