/ COVID-19
/// Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)
space covid
  >>>
    Covid 19 was first identified in 2019 in Wuhan, China. The {virus virus} since has spread globally resulting in the 2019-20 coronavirus pandemic.

  --
    spread
    symptoms
    diagnostic
    treatment
  --
    research
    claims

  / Structure of COVID-19
  model structure
    >>>
      covid 19 sequencing.. Genetic Diversity.. Evolution

  / How COVID 19 spreads inside human body
  model spread
    >>>
      Coronavirus may spread through surfaces but we don't know yet, how long these viruses last in the surface. It's main way of spreading is by the droplet infection when people cough, sneeze or if you tough someone who's ill and then your face (eyes, nose or mouth). From the face, this virus hitches deeper into the body. It reaches _intestines, the spleen or the lungs_, where it can have most dramatic effect.
      Lungs in human body are lined with _epithelial cells_. This virus connects to a specific receptor on its victim's membranes to inject its genetic material. The cells then copy and resembles viruses genetic material. It fills up with more and more compies of the original virus, until it reaches a critical point and instructs itself to self-destruct.
      The cells melts away and releases new corona particles ready to attack more cells. The number of infected cells grows exponentially.

  / What COVID-19 does to a human body
  model symptoms

    / Why some get incredibly sick and others get mild symptoms
    model differentsymptoms

    / Kids and COVID-19
    model kids

    / COVID infects men more than women
    model menvswomen

    / COVID-19 can have severe effect on sick and old people (vulnerable groups)
    model oldage

  / Diagnostics & Testing
  model diagnostic

    / Serological Testing
    model serologicaltest

  / Treatments and Vaccines
  model treatment

    / Non Pharmaceutical Intervention
    model nonpharmaintervention

      / Social Distancing
      model socialdistancing

      / Face Mask
      model facemask


  / Weather Influence on the SARS-CoV-2 virus
  model weatherinfluence
