
public: ar5-9.2
name: Section 9.2
title: 9.2 - Techniques for Assessing Model Performance
section 9_2

  |Several significant developments in model evaluation have occurred since the {cite.1.'IPCC_2007 AR4}. One is the increased use of quantitative statistical measures, referred to as performance metrics. The use of such metrics simplifies synthesis and visualization of model performance and enables the quantitative assessment of model improvements over time. {Glossary.*Ensemble Ensemble} methods are used to explore the {Topics.*Uncertainty uncertainty} in {Topics.*Climate_Modelling climate model} simulations. This chapter applies a variety of evaluation techniques ranging from visual comparison of observations and the multi-model ensemble and its mean, to application of quantitative performance metrics.


  apply FullText

  insert SectionDoc

  include
    - 9_2_1
    - 9_2_2
    - 9_2_3

  name: Section 9.2 - Full Text
  path FullText
    name: Techniques for Assessing Model Performance
    step
      include
        - Chapters.9.9_2.SectionDoc
        - Chapters.9.9_2.9_2_1.9_2_1_1.SectionDoc
        - Chapters.9.9_2.9_2_1.9_2_1_2.SectionDoc
        - Chapters.9.9_2.9_2_1.9_2_1_3.SectionDoc
        - Chapters.9.9_2.9_2_1.9_2_1_4.SectionDoc
        - Chapters.9.9_2.9_2_2.SectionDoc
        - Chapters.9.9_2.9_2_2.9_2_2_1.SectionDoc
        - Chapters.9.9_2.9_2_2.9_2_2_2.SectionDoc
        - Chapters.9.9_2.9_2_2.9_2_2_3.SectionDoc
        - Chapters.9.9_2.9_2_3.SectionDoc
    