
public: ar5-11.3.5.1.1
/ Section 11.3.5.1.1
title: 11.3.5.1.1 - Methane, nitrous oxide and the fluorinated gases
section 11_3_5_1_1

  |The best estimates of total {Glossary.*Methane_CH4 CH4} {Glossary.*Anthropogenic anthropogenic} {Topics.*Emissions emissions} and abundances (RCP&) are compared with RCP values in {'Figure_11_21 Figure 11.21}. For {Glossary.*RCP2_6 RCP2.6}, the CH4 abundance is {Topics.*Climate_Projections projected} to decline continuously over the century by about 30%, whereas in RCP 4.5 and 6.0 it peaks mid-century and then declines to below the year 2011 abundance by the end of the century. Throughout the century, the {Topics.*Uncertainty uncertainty} in CH4 abundance for an individual scenario is less than range from RCP2.6 to {Glossary.*RCP8_5 RCP8.5}. In the near term, the spread in {Glossary.*Nitrous_oxide_N2O N2O} across RCP&s is small. All {Glossary.*CFC CFC} abundances decline throughout the century, but some {Glossary.*HCFC HCFC} abundances increase to 2030 before their phase-out and decline.


  

  insert SectionDoc


    