
public: ar5-7.3.2.2
/ Section 7.3.2.2
title: 7.3.2.2 - Aerosol Processes
section 7_3_2_2

  |Since {cite.1.'IPCC_2007 AR4}, substantial progress in our understanding of atmospheric nucleation and new particle formation has been made. Observations of atmospheric nucleation and subsequent growth of nucleated particles to larger sizes have been increasingly reported in different atmospheric environments. The understanding and modelling of {Glossary.*Aerosol aerosol} sinks has seen less progress since AR4 in comparison to other aerosol processes.


  

  insert SectionDoc


    