
public: ar5-12.4.3.5
/ Section 12.4.3.5
title: 12.4.3.5 - Clouds
section 12_4_3_5

  |Clouds have a net cooling effect. Current {Glossary.*General_Circulation_Model GCMs} simulate clouds through various complex parameterizations (see {Chapters.7.7_2.7_2_3 Section 7.2.3}), and cloud {Glossary.*Feedback feedback} is a major {Glossary.*Source source} of the spread of the {Glossary.*Climate_sensitivity climate sensitivity} estimate. Both the multi-model mean and the inter-{Glossary.*Model_spread model spread} of the cloud fraction and radiative flux changes simulated by the CMIP5 models are consistent with those previously obtained by the CMIP3 models. These include decreases in cloud amount in the subtropics, increases at high latitudes and increases in the altitude of high level clouds in convective regions.


  

  insert SectionDoc


    