
public: ar5-8.3.5.2
name: Section 8.3.5.2
title: 8.3.5.2 - Land Cover Changes
section 8_3_5_2

  |It has been estimated that 42 to 68% of the global land surface was impacted by land use activities (crop, pasture, wood harvest) during the 1700–2000 period. Since {cite.1.'IPCC_2007 AR4}, existing reconstructions on land use have been extended back in time to the past millennium, accounting for the progress of agriculture technique and historical events such as the black death or war invasions. However, there is still significant {Topics.*Uncertainty uncertainty} in the {Glossary.*Anthropogenic anthropogenic} land cover change, and in particular its time evolution.


  

  insert SectionDoc


    