
/ Accessory Structures of the Skin
story 2_5_2
  >
    Accessory structures of the skin include hair, nails, sweat glands, and sebaceous glands. These structures embryologically originate from the epidermis and can extend down through the dermis into the hypodermis.

  apply FullText

  ---
    2_5_2_0
    2_5_2_1
    2_5_2_2
    2_5_2_3
    2_5_2_4
    2_5_2_5

  / Accessory Structures of the Skin - Full Text
  path FullText
    step
      --
        2_5_2_0
    step
      --
        2_5_2_1
    step
      --
        2_5_2_2
    step
      --
        2_5_2_3
    step
      --
        2_5_2_4
    step
      --
        2_5_2_5

    