
public: ar5-8.2.3
name: Section 8.2.3
title: 8.2.3 - Chemical Processes and Trace Gas Budgets
section 8_2_3

  |Tropospheric {Glossary.*Ozone ozone} has increased with rising {Topics.*Emissions emissions} of tropospheric ozone {Glossary.*Precursors precursors}. Stratospheric ozone has experienced significant depletion since the 1960s. The surface {Glossary.*Mixing_ratio mixing ratio} of {Glossary.*Methane_CH4 CH4} has increased by 150% since pre-industrial times. Nitrous oxide ({Glossary.*Nitrous_oxide_N2O N2O}) in 2011 has a surface concentration 19% above its 1750 level. Because of the implementation of the {Glossary.*Montreal_Protocol Montreal Protocol} and its amendments, total emissions of ozone depleting substances (ODSs) have sharply decreased since the 1990s.


  apply FullText

  

  include
    - 8_2_3_1
    - 8_2_3_2
    - 8_2_3_3
    - 8_2_3_4
    - 8_2_3_5
    - 8_2_3_6

  name: Section 8.2.3 - Full Text
  path FullText
    name: Tropospheric Ozone
    step
      include
        - Chapters.8.8_2.8_2_3.8_2_3_1.SectionDoc
        - Chapters.8.8_2.8_2_3.8_2_3_2.SectionDoc
        - Chapters.8.8_2.8_2_3.8_2_3_3.SectionDoc
        - Chapters.8.8_2.8_2_3.8_2_3_4.SectionDoc
        - Chapters.8.8_2.8_2_3.8_2_3_5.SectionDoc
        - Chapters.8.8_2.8_2_3.8_2_3_6.SectionDoc
    