
/ Formula Mass
story 6_1
  >
    Many argue that modern chemical science began when scientists started exploring the quantitative as well as the qualitative aspects of chemistry. For example, Dalton’s atomic theory was an attempt to explain the results of measurements that allowed him to calculate the relative masses of elements combined in various compounds. Understanding the relationship between the masses of atoms and the chemical formulas of compounds allows us to quantitatively describe the composition of substances.

  apply FullText

  ---
    6_1_0
    6_1_1
    6_1_2

  / Formula Mass - Full Text
  path FullText
    step
      --
        6_1_0
    step
      --
        6_1_1
    step
      --
        6_1_2

    