
/ Transport of Gases
story 5_22_5
  >
    The other major activity in the lungs is the process of respiration, the process of gas exchange. The function of respiration is to provide oxygen for use by body cells during cellular respiration and to eliminate carbon dioxide, a waste product of cellular respiration, from the body. In order for the exchange of oxygen and carbon dioxide to occur, both gases must be transported between the external and internal respiration sites. Although carbon dioxide is more soluble than oxygen in blood, both gases require a specialized transport system for the majority of the gas molecules to be moved between the lungs and other tissues.

  apply FullText

  ---
    5_22_5_0
    5_22_5_1
    5_22_5_2
    5_22_5_3
    5_22_5_4

  path FullText
    step
      --
        5_22_5_0
    step
      --
        5_22_5_1
    step
      --
        5_22_5_2
    step
      --
        5_22_5_3
    step
      --
        5_22_5_4

    