
/ Prokaryotic Metabolism
story 5_22_3
  >
    Prokaryotes are metabolically diverse organisms. In many cases, a prokaryote may be placed into a species clade by its defining metabolic features: Can it metabolize lactose? Can it grow on citrate? Does it produce H<sub>2</sub>S? Does it ferment carbohydrates to produce acid and gas? Can it grow under anaerobic conditions? Since metabolism and metabolites are the product of enzyme pathways, and enzymes are encoded in genes, the metabolic capabilities of a prokaryote are a reflection of its genome. There are many different environments on Earth with various energy and carbon sources, and variable conditions to which prokaryotes may be able to adapt. Prokaryotes have been able to live in every environment from deep-water volcanic vents to Antarctic ice by using whatever energy and carbon sources are available. Prokaryotes fill many niches on Earth, including involvement in nitrogen and carbon cycles, photosynthetic production of oxygen, decomposition of dead organisms, and thriving as parasitic, commensal, or mutualistic organisms inside multicellular organisms, including humans. The very broad range of environments that prokaryotes occupy is possible because they have diverse metabolic processes.

  apply FullText

  ---
    5_22_3_0
    5_22_3_1
    5_22_3_2
    5_22_3_3

  / Prokaryotic Metabolism - Full Text
  path FullText
    step
      --
        5_22_3_0
    step
      --
        5_22_3_1
    step
      --
        5_22_3_2
    step
      --
        5_22_3_3

    