
/ Virulence Factors of Bacterial and Viral Pathogens
story 15_3
  >
    In the previous section, we explained that some pathogens are more virulent than others. This is due to the unique  **virulence factor** **s** produced by individual pathogens, which determine the extent and severity of disease they may cause. A pathogen’s virulence factors are encoded by genes that can be identified using molecular Koch’s postulates. When genes encoding virulence factors are inactivated, virulence in the pathogen is diminished. In this section, we examine various types and specific examples of virulence factors and how they contribute to each step of pathogenesis.

  apply FullText

  ---
    15_3_1
    15_3_2
    15_3_3
    15_3_4
    15_3_5
    15_3_6

  path FullText
    step
      --
        15_3_1
    step
      --
        15_3_2
    step
      --
        15_3_3
    step
      --
        15_3_4
    step
      --
        15_3_5
    step
      --
        15_3_6

    