
/ Adjustments of the Infant at Birth and Postnatal Stages
story 6_28_5
  >
    From a fetal perspective, the process of birth is a crisis. In the womb, the fetus was snuggled in a soft, warm, dark, and quiet world. The placenta provided nutrition and oxygen continuously. Suddenly, the contractions of labor and vaginal childbirth forcibly squeeze the fetus through the birth canal, limiting oxygenated blood flow during contractions and shifting the skull bones to accommodate the small space. After birth, the newborn’s system must make drastic adjustments to a world that is colder, brighter, and louder, and where he or she will experience hunger and thirst. The neonatal period (neo- = “new”; -natal = “birth”) spans the first to the thirtieth day of life outside of the uterus.

  apply FullText

  ---
    6_28_5_0
    6_28_5_1
    6_28_5_2
    6_28_5_3
    6_28_5_4
    6_28_5_5

  / Adjustments of the Infant at Birth and Postnatal Stages - Full Text
  path FullText
    step
      --
        6_28_5_0
    step
      --
        6_28_5_1
    step
      --
        6_28_5_2
    step
      --
        6_28_5_3
    step
      --
        6_28_5_4
    step
      --
        6_28_5_5

    