
public: ar5-6.1.1.1
name: Section 6.1.1.1
title: 6.1.1.1 - Carbon Dioxide and the Global Carbon Cycle
section 6_1_1_1

  |Conceptually, one can distinguish two domains in the global {Topics.*Carbon_Cycle carbon cycle}, a fast domain and a slow domain. Turnover times range from a few years for the {Topics.*Climate_System atmosphere} to decades to millennia for land and ocean. Prior to the Industrial Era the fast domain was close to a steady state. Since the beginning of the Industrial Era, fossil fuel extraction and combustion has resulted in the transfer of significant amount of carbon from the slow domain into the fast domain, thus causing an unprecedented, major human-induced perturbation in the carbon cycle.


  

  insert SectionDoc


    