
public: ar5-6.4.8
/ Section 6.4.8
title: 6.4.8 - Other Drivers of Future Carbon Cycle Changes
section 6_4_8

  |Regional studies for boreal regions suggest an increase in future fire risk with implications for carbon and nutrient storage. Phosphorus, elevated surface {Glossary.*Ozone ozone}, iron deposition to oceans, and changes in the diffuse fraction of {Glossary.*Solar_radiation solar radiation} at the surface are also discussed.


  apply FullText

  

  --
    6_4_8_1
    6_4_8_2

  / Section 6.4.8 - Full Text
  path FullText
    / Changes in Fire under Climate Change/Scenarios of Anthropogenic Fire Changes
    step
      --
        Chapters.6.6_4.6_4_8.6_4_8_1.SectionDoc
        Chapters.6.6_4.6_4_8.6_4_8_2.6_4_8_2_1.SectionDoc
        Chapters.6.6_4.6_4_8.6_4_8_2.6_4_8_2_2.SectionDoc
        Chapters.6.6_4.6_4_8.6_4_8_2.6_4_8_2_3.SectionDoc
        Chapters.6.6_4.6_4_8.6_4_8_2.6_4_8_2_4.SectionDoc
    