
public: ar5-9.1.3.1.2
name: Section 9.1.3.1.2
title: 9.1.3.1.2 - Ocean
section 9_1_3_1_2

  |Ocean components in contemporary {Topics.*Climate_Modelling climate models} generally have horizontal resolutions that are too coarse to admit mesoscale eddies. Since the {cite.1.'IPCC_2007 AR4}, a focus has been on how parameterized mesoscale eddy fluxes in the ocean interior interact with boundary layer turbulence. In addition to mesoscale eddies, there has been a growing awareness of the role that sub-mesoscale eddies and fronts play in restratifying the mixed layer. There is also an active research effort on the representation of dianeutral mixing associated with breaking gravity waves.


  

  insert SectionDoc


    