
/ Introduction
story 5_16_0
  >
    
            
    
    The arctic fox, a complex animal that has adapted to its environment, illustrates the relationships between an animal’s form and function. The multicellular bodies of animals consist of tissues that make up more complex organs and organ systems. The organ systems of an animal maintain homeostasis within the multicellular body. These systems are adapted to obtain the necessary nutrients and other resources needed by the cells of the body, to remove the wastes those cells produce, to coordinate the activities of the cells, tissues, and organs throughout the body, and to coordinate the many responses of the individual organism to its environment.

  apply FullText

  ---
    5_16_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        5_16_0_0

    