
public: ar5-14.5.2
name: Section 14.5.2
title: 14.5.2 - Southern Annular Mode
section 14_5_2

  |The Southern Annular Mode ({Glossary.*Southern_Annular_Mode SAM}, also known as Antarctic Oscillation, AAO), is the leading mode of {Topics.*Climate_Variability climate variability} in the SH extratropics, describing fluctuations in the latitudinal position and strength of the mid-latitude eddy-driven westerly jet. The physical mechanisms of the SAM are well understood, and the SAM is well represented in {Topics.*Climate_Modelling climate models}.


  

  insert SectionDoc


    