
/ Introduction
story 10_0
  >
    
            
    
    Studies often compare two groups. For example, researchers are interested in the effect aspirin has in preventing heart attacks. Over the last few years, newspapers and magazines have reported various aspirin studies involving two groups. Typically, one group is given aspirin and the other group is given a placebo. Then, the heart attack rate is studied over several years.
    
    There are other situations that deal with the comparison of two groups. For example, studies compare various diet and exercise programs. Politicians compare the proportion of individuals from different income brackets who might vote for them. Students are interested in whether SAT or GRE preparatory courses really help raise their scores.
    
    You have learned to conduct hypothesis tests on single means and single proportions. You will expand upon that in this chapter. You will compare two means or two proportions to each other. The general procedure is still the same, just expanded.
    
    To compare two means or two proportions, you work with two groups. The groups are classified either as  *independent* or  **matched pairs**.  **Independent groups** consist of two samples that are independent, that is, sample values selected from one population are not related in any way to sample values selected from the other population.  *Matched pairs* consist of two samples that are dependent. The parameter tested using matched pairs is the population mean. The parameters tested using independent groups are either population means or population proportions.
    
    This chapter deals with the following hypothesis tests:
    
      * Test of two population means.
      * Test of two population proportions.
    
      * Test of the two population proportions by testing one population mean of differences.

  apply FullText

  ---
    10_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        10_0_0

    