
. proc

  /// Agglutination is the clumping of particles. The word agglutination comes from the Latin agglutinare (glueing to).
  model Agglutination
  
    # https://en.wikipedia.org/wiki/Agglutination_(biology)
    >>>
      Agglutination is the process that occurs if an antigen is mixed with its corresponding antibody called isoagglutinin. This term is commonly used in blood grouping.

      This occurs in biology in two main examples:

      1. The clumping of cells such as bacteria or red blood cells in the presence of an antibody or complement. The antibody or other molecule binds multiple particles and joins them, creating a large complex. This increases the efficacy of microbial elimination by phagocytosis as large clumps of bacteria can be eliminated in one pass, versus the elimination of single microbial antigens.
      2. When people are given blood transfusions of the wrong blood group, the antibodies react with the incorrectly transfused blood group and as a result, the erythrocytes clump up and stick together causing them to agglutinate. The coalescing of small particles that are suspended in a solution; these larger masses are then (usually) precipitated.
