

/ The Normal Distribution
space 6

  ^^
    FullPath

  insert 6.6_0.6_0_0

  --
    6_1
    6_2


  / 6 - Full Text
  // The Normal Distribution - Full Text
  path FullPath
    / The Normal Distribution - Introduction
    step
      --
        6.6_0.6_0_0
    / Formula Review
    step
      --
        6.6_0.6_0_1
    / The Standard Normal Distribution - Introduction
    step
      --
        6.6_1.6_1_0
    / Z-Scores
    step
      --
        6.6_1.6_1_1
    / Chapter Review
    step
      --
        6.6_1.6_1_3
    / Formula Review
    step
      --
        6.6_1.6_1_4
    / 
    step
      --
        6.6_1.6_1_5
    / Using the Normal Distribution - Introduction
    step
      --
        6.6_2.6_2_0
    / Calculations of Probabilities
    step
      --
        6.6_2.6_2_1
    / Chapter Review
    step
      --
        6.6_2.6_2_3
    / Formula Review
    step
      --
        6.6_2.6_2_4
    / 
    step
      --
        6.6_2.6_2_5
    