

/ Camidge RD et al., 2014
// Efficacy and safety of crizotinib in patients with advanced c-MET-amplified non-small cell lung cancer (NSCLC).
/// Camidge RD et al., 2014
article '2

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Camidge RD, Ou S-HI, Shapiro G, et al. Efficacy and safety of crizotinib in patients with advanced c-MET-amplified non-small cell lung cancer. J Clin Oncol 2014;32(Suppl 5): Abstract 8001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/jco.2014.32.15_suppl.8001 ">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>>
    c-Met-amplified NSCLC defines a subset of NSCLC that may be sensitive to the small-molecule tyrosine kinase inhibitor crizotinib, approved multinationally for the treatment of advanced ALK-positive NSCLC. Efficacy and safety data are presented for crizotinib in patients with advanced c-Met-amplified NSCLC within 3 categories of amplification MET/CEP7 ratio ≥1.8-≤2.2 (Low), >2.2-<5 (Intermediate) and ≥5 (High). Methods: c-METamplification status was determined by FISH, with 10-12 patients to be enrolled into each amplification category. If 2 or more objective responses occur in a category, 19 additional patients are to be enrolled. This study is part of an ongoing phase 1 crizotinib study (NCT00585195). Patients received crizotinib 250 mg BID. Responses were assessed using RECIST v1.0. Results: At data cut-off, 16 patients were enrolled; 3 were subsequently determined not to have an amplification meeting MET/CEP7 criteria. 13 patients with c-MET-amplifiedNSCLC [Low (n=1), Intermediate (n=6) and High (n=6)] enrolled and received crizotinib, with 12 evaluable for response. Median age was 63 years (range 42-79), 92% of patients were ECOG 0 or 1 and 77% were ex-smokers. To date 4 PRs (33%; 95% CI: 10,65) have been observed (Low (n=0), Intermediate (n=1; 20%) and High (3; 50%). Median duration of response was 35 weeks [95% CI: 16,112]. Median treatment duration was 15.7 weeks (range 4 -188), and 6 patients were on treatment at the data cut-off; 5 patients have died (all disease-related). 75% of the 16 patients enrolled had treatment-related adverse events (AEs): most commonly diarrhea (50%), nausea (31%), vomiting (31%), peripheral edema (n=25%) and visual impairment (25%). Most AEs were grade 1 in severity. There were no treatment-related serious AEs or treatment-related permanent discontinuations. Accrual of patients with c-Met-amplified NSCLC is ongoing. Conclusions: Crizotinib appears to have antitumor activity in patients with c-Met-amplified NSCLC and a generally tolerable and manageable AE profile. These findings warrant further study of crizotinib in advanced c-MET-amplified NSCLC and ongoing exploration of the MET/CEP7 ratio associated with clinical benefit.
