

/ Lee et al., 2017
// Vandetanib in pretreated patients with advanced non-small cell lung cancer-harboring RET rearrangement: a phase II clinical trial.
/// Lee et al., 2017
article '8

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lee SH, Lee JK, Ahn MJ, et al. Vandetanib in pretreated patients with advanced non-small cell lung cancer-harboring RET rearrangement: a phase II clinical trial. Ann Oncol 2017;28:292-297.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27803005">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdw559">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdw559">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> Background
    Chromosomal rearrangements involving RET, which are found in about 1% of non-small cell lung cancer (NSCLC), define a unique molecular subset. We performed this study to examine the efficacy and safety of vandetanib 300 mg daily in this patient population.

  >>> Patients and methods
    This study was a multi-center, open-label, phase II clinical trial. Patients were enrolled if they had metastatic or recurrent NSCLC with a RET rearrangement, which was confirmed by fluorescence in situ hybridization, had progressive disease against platinum-based doublet chemotherapy, and had a performance status of 0-2. The primary endpoint was the objective response rate.

  >>> Results
    A total of 18 patients were enrolled in this study between July 2013 and October 2015. Patients were aged 35-71 years; three had a performance status of 2, and the majority were a heavily pretreated population (≥ two different previous chemotherapy regimens in 72% of the patients). Among the 17 evaluable patients, three had a partial response (objective response rate = 18%) and eight had a stable disease (disease control rate = 65%). Among these patients, the partial response or disease stabilization was durable for more than 6 months in eight patients. Vandetanib also showed a progression-free survival of 4.5 months, and an overall survival of 11.6 months during a median follow-up duration of 14 months. The safety profile was comparable with previous studies of vandetanib. Most vandetanib-related adverse events were mild with prevalent hypertension and rash (in &gt;70% of patients). Grade 3 toxicity included hypertension (n = 3), QT prolongation (2), and elevation of aminotransferases (1), and as a consequence the dose was reduced in four patients. There were no adverse events associated with grade 4 or 5 toxicity.

  >>> Conclusion
    Vandetanib is moderately active in pretreated patients with advanced NSCLC-harboring RET rearrangements.

  >>> 
    © The Author 2016. Published by Oxford University Press on behalf of the European Society for Medical Oncology. All rights reserved. For Permissions, please email: journals.permissions@oup.com.

    