
/ Anatomy of Selected Synovial Joints
story 2_9_6
  >
    Each synovial joint of the body is specialized to perform certain movements. The movements that are allowed are determined by the structural classification for each joint. For example, a multiaxial ball-and-socket joint has much more mobility than a uniaxial hinge joint. However, the ligaments and muscles that support a joint may place restrictions on the total range of motion available. Thus, the ball-and-socket joint of the shoulder has little in the way of ligament support, which gives the shoulder a very large range of motion. In contrast, movements at the hip joint are restricted by strong ligaments, which reduce its range of motion but confer stability during standing and weight bearing.
    
    This section will examine the anatomy of selected synovial joints of the body. Anatomical names for most joints are derived from the names of the bones that articulate at that joint, although some joints, such as the elbow, hip, and knee joints are exceptions to this general naming scheme.

  apply FullText

  ---
    2_9_6_0
    2_9_6_1
    2_9_6_2
    2_9_6_3
    2_9_6_4
    2_9_6_5
    2_9_6_6
    2_9_6_7
    2_9_6_8
    2_9_6_9

  path FullText
    step
      --
        2_9_6_0
    step
      --
        2_9_6_1
    step
      --
        2_9_6_2
    step
      --
        2_9_6_3
    step
      --
        2_9_6_4
    step
      --
        2_9_6_5
    step
      --
        2_9_6_6
    step
      --
        2_9_6_7
    step
      --
        2_9_6_8
    step
      --
        2_9_6_9

    