
public: ar5-2.4.4
name: Section 2.4.4
title: 2.4.4 - Upper Air Temperature
section 2_4_4

  |New advances since {cite.1.'IPCC_2007 AR4} have highlighted the substantial degree of {Topics.*Uncertainty uncertainty} in both satellite and balloon-borne radiosonde records and led to some revisions and improvements in existing products and the creation of a number of new data products. Based on multiple independent analyses of measurements it is virtually certain that globally the {Glossary.*Troposphere troposphere} has warmed and the {Glossary.*Stratosphere stratosphere} has cooled since the mid-20th century.


  apply FullText

  insert SectionDoc

  include
    - 2_4_4_1
    - 2_4_4_2
    - 2_4_4_3
    - 2_4_4_4

  name: Section 2.4.4 - Full Text
  path FullText
    name: Upper Air Temperature
    step
      include
        - Chapters.2.2_4.2_4_4.SectionDoc
        - Chapters.2.2_4.2_4_4.2_4_4_1.SectionDoc
        - Chapters.2.2_4.2_4_4.2_4_4_2.SectionDoc
        - Chapters.2.2_4.2_4_4.2_4_4_3.SectionDoc
        - Chapters.2.2_4.2_4_4.2_4_4_4.SectionDoc
    