
/ Lichens
story 5_5
  >
    No one has to worry about getting sick from a lichen infection, but lichens are interesting from a microbiological perspective and they are an important component of most terrestrial ecosystems. Lichens provide opportunities for study of close relationships between unrelated microorganisms. Lichens contribute to soil production by breaking down rock, and they are early colonizers in soilless environments such as lava flows. The  **cyanobacteria** in some lichens can fix nitrogen and act as a nitrogen source in some environments. Lichens are also important soil stabilizers in some desert environments and they are an important winter food source for caribou and reindeer. Finally, lichens produce compounds that have antibacterial effects, and further research may discover compounds that are medically useful to humans.

  apply FullText

  ---
    5_5_1
    5_5_2
    5_5_3
    5_5_4

  path FullText
    step
      --
        5_5_1
    step
      --
        5_5_2
    step
      --
        5_5_3
    step
      --
        5_5_4

    