/ Request for startups
space request

  >>>
    What problem annoys me the most?

  / It could take 1-2 year to develop vaccine - why do i(Ayush) reach to this conculusion? - claims of scientists telling x y z problems of vaccine development.
  model vaccine
    >>>
      solutions to this problem
      Import best (most sense making) claims from covid-19 related to this model

  / proposed Treatments (Remdesivir and Hydroxychloroquine or other meds ) have not been performed in a randomized trial, therefore no treatment
  model treatment
    >>>
      Import best (most sense making) claims from covid-19 related to this model

    model solutions
      >>> Speed up timeline

      / Why timeline is slow?
      model whytimeline
        >>>
          Not enough Funds .

  / Despite the warning my countries population don't listen
  model idiots

    / Why does this problem exists?
    model why

      >>>
        claims: superspreader - Solved by Chinese approach of mass tracking -
        Claims: Ro 5 therefore one person can infect 1000s over short period of time - can be soloved if we know where the outbreaks are happening before starting of incubation period.



  / My country is not rich and therefore can't give everyone 2-4 months salary
  model money
