
/ Blood Flow and Blood Pressure Regulation
story 7_40_4
  >
     **Blood pressure (BP)** is the pressure exerted by blood on the walls of a blood vessel that helps to push blood through the body. Systolic blood pressure measures the amount of pressure that blood exerts on vessels while the heart is beating. The optimal systolic blood pressure is 120 mmHg. Diastolic blood pressure measures the pressure in the vessels between heartbeats. The optimal diastolic blood pressure is 80 mmHg. Many factors can affect blood pressure, such as hormones, stress, exercise, eating, sitting, and standing. Blood flow through the body is regulated by the size of blood vessels, by the action of smooth muscle, by one-way valves, and by the fluid pressure of the blood itself.

  apply FullText

  ---
    7_40_4_0
    7_40_4_1
    7_40_4_2
    7_40_4_3
    7_40_4_4

  / Blood Flow and Blood Pressure Regulation - Full Text
  path FullText
    step
      --
        7_40_4_0
    step
      --
        7_40_4_1
    step
      --
        7_40_4_2
    step
      --
        7_40_4_3
    step
      --
        7_40_4_4

    