
public: ar5-12.3
/ Section 12.3
title: 12.3 - Projected Changes in Forcing Agents, Including Emissions and Concentrations
section 12_3

  |Defined {Topics.*Scenarios scenarios} are important to allow for coherent climate model intercomparisons and synthesis. The scenarios assessed in AR5 include four new scenarios ({Glossary.*Representative_Concentration_Pathways RCPs}) designed to explore a wide range of future climate characterized by representative trajectories of well-mixed {Glossary.*Greenhouse_gas greenhouse gas} ({Topics.*The_Greenhouse_Effect WMGHG}) concentrations and other {Topics.*Radiative_Forcing anthropogenic forcing} agents. Global mean forcing {Topics.*Climate_Projections projections} derived from {Topics.*Climate_Modelling climate models} exhibit a substantial range for the given RCP scenarios in concentration-driven experiments, contributing to the projected {Topics.*Surface_Temperature global mean temperature} range.


  apply FullText

  insert SectionDoc

  --
    12_3_1
    12_3_2
    12_3_3

  / Section 12.3 - Full Text
  path FullText
    / Projected Changes in Forcing Agents, Including Emissions and Concentrations
    step
      --
        Chapters.12.12_3.SectionDoc
        Chapters.12.12_3.12_3_1.SectionDoc
        Chapters.12.12_3.12_3_1.12_3_1_1.SectionDoc
        Chapters.12.12_3.12_3_1.12_3_1_2.SectionDoc
        Chapters.12.12_3.12_3_1.12_3_1_3.SectionDoc
        Chapters.12.12_3.12_3_1.12_3_1_4.SectionDoc
        Chapters.12.12_3.12_3_2.SectionDoc
        Chapters.12.12_3.12_3_2.12_3_2_1.SectionDoc
        Chapters.12.12_3.12_3_2.12_3_2_2.SectionDoc
        Chapters.12.12_3.12_3_3.SectionDoc
    