
public: ar5-5.3.2.3
/ Section 5.3.2.3
title: 5.3.2.3 - Monsoon Systems
section 5_3_2_3

  |Since {cite.1.'IPCC_2007 AR4}, new high-{Glossary.*Resolution resolution} {Glossary.*Hydroclimate hydroclimate} reconstructions using speleothems have provided a more comprehensive view on the dynamics of {Glossary.*Monsoon monsoon} systems on a variety of time scales. The response of monsoon systems to orbital {Topics.*Radiative_Forcing forcing} on glacial–interglacial time scales is understood with high confidence; namely: orbital forcing induces inter-hemispheric rainfall variability.


  

  insert SectionDoc


    