
public: ar5-12.4.4.1
name: Section 12.4.4.1
title: 12.4.4.1 - Mean Sea Level Pressure and Upper-Air Winds
section 12_4_4_1

  |{Topics.*Sea_Level Sea level} pressure gives an indication of surface changes in atmospheric circulation. As in previous assessments, a robust feature of the pattern of change is a decrease in high latitudes and increases in the mid-latitudes, associated with poleward shifts in the SH mid-latitude {Glossary.*Storm_tracks storm tracks} and positive trends in the {Glossary.*Annular_modes annular modes} as well as an expansion of the Hadley Cell. Poleward shifts in the mid-latitude jets of about 1 to 2 degrees latitude are likely at the end of the 21st century under {Glossary.*RCP8_5 RCP8.5} in both hemispheres (medium confidence) with weaker shifts in the NH and under lower {Topics.*Emissions emission} {Topics.*Scenarios scenarios}. {Glossary.*Ozone Ozone} recovery will likely weaken the GHG-induced changes in the SH extratropical circulation in austral summer.


  

  insert SectionDoc


    