/ Functions
// Functions of Human Life
/// Humans must maintain a core set of necessary life functions to survive.
space functions

  >>>
    Survival is the body's most important function. Survival depends on the body's maintaining or restoring {homeostasis}, a state of relative constancy of its internal environment.
    Different organ system, each have different functions and therefore unique role to perfom in physiology.
    These many function can be summarised in terms of a few that we might consider definitive of human life : organization, metabolism, responsiveness, movement, development, growth and reproduction.
    Since humans represent the most complex form of life, they have additional requirements such as respiration, digestion and excretion.
    All these processes are interrelated. No part of the body from the smallest cell to a complete body system work in isolation. All function together in fine-tuned balance for the well-being of the individual and to maintain life.
    Following are the brief description of the human function :-

  # link cell, body system, survival

  --
    Organization
  --
    Metabolism
  --
    Responsiveness
  --
    Movement
  --
    Development
  --
    Growth
  --
    Reproduction
  --
    Respiration
  --
    Digestion
  --  
    Excretion

  # Homeostasis we can mention here
  # https://training.seer.cancer.gov/anatomy/body/functions.html

  // Organization
  /// At all levels of the organizational scheme, there is a division of labor. Each component has its own job to perform in cooperation with others. Even a single cell, if it loses its integrity or organization, will die.
  model Organization

  // Metabolism
  /// Metabolism is the chemical reaction in the body's cell that changes food into energy.
  model Metabolism

  // Responsiveness
  /// Responsiveness or irritability is concerned with detecting changes in the internal or external environments and reacting to that change. It is the act of sensing a stimulus and responding to it.
  model Responsiveness

  // Movement
  /// There are many types of movement within the body. On the cellular level, molecules move from one place to another. Blood moves from one part of the body to another. The diaphragm moves with every breath. The ability of muscle fibers to shorten and thus to produce movement is called contractility.
  model Movement

  // Development
  /// Development is all of the changes the body goes through in life. Development includes the process of differentiation, in which unspecialized cells become specialized in structure and function to perform certain tasks in the body. Development also includes the processes of growth and repair, both of which involve cell differentiation.
  model Development

  // Growth
  /// Growth is the increase in body size. Humans, like all multicellular organisms, grow by increasing the number of existing cells, increasing the amount of non-cellular material around cells (such as mineral deposits in bone), and, within very narrow limits, increasing the size of existing cells.
  model Growth

  // Reproduction
  /// Reproduction is the formation of a new organism from parent organisms. In humans, reproduction is carried out by the male and female reproductive systems. Because death will come to all complex organisms, without reproduction, the line of organisms would end.
  model Reproduction

  // Respiration
  /// Respiration refers to all the processes involved in the exchange of oxygen and carbon dioxide between the cells and the external environment. It includes ventilation, the diffusion of oxygen and carbon dioxide, and the transport of the gases in the blood. Cellular respiration deals with the cell's utilization of oxygen and release of carbon dioxide in its metabolism.
  model Respiration

  // Digestion
  /// Digestion is the process of breaking down complex ingested foods into simple molecules that can be absorbed into the blood and utilized by the body.
  model Digestion

  // Excretion
  /// Excretion is the process that removes the waste products of digestion and metabolism from the body. It gets rid of by-products that the body is unable to use, many of which are toxic and incompatible with life. The ten life processes described above are not enough to ensure the survival of the individual. In addition to these processes, life depends on certain physical factors from the environment. These include water, oxygen, nutrients, heat, and pressure.
  model Excretion
