/ Stage IV Treatment
// Newly Diagnosed Stage IV, Relapsed, and Recurrent NSCLC Treatment
. 11
  import gen.nsclc.nsclc11._

  >>>
    Forty percent of patients with newly diagnosed non-small cell lung cancer (NSCLC) have stage IV disease. Treatment goals are to prolong survival and control disease-related symptoms. Treatment options include cytotoxic chemotherapy, targeted agents, and immunotherapy. Factors influencing treatment selection include comorbidity, performance status (PS), histology, and molecular and immunologic features of the cancer. Therefore, assessment of tumor-genomic changes and programmed death-ligand 1 (PD-L1) expression is critical before initiating therapy. Radiation therapy and surgery are generally used in selective cases for symptom palliation.

  --
    !Determinants
    !StandardTreatment

  >>> Treatment Options Under Clinical Evaluation
    Treatment options under clinical evaluation for newly diagnosed stage IV, recurrent, and relapsed NSCLC (first-line therapy) include the following:

    Clinical trials can be considered as first-line therapy.

  / Determinants of treatment
  line !Determinants
    / Overview
    +=
      \
        += Randomized controlled trials of patients with stage IV disease and good PS have shown that cisplatin-based chemotherapy improves survival and palliates disease-related symptoms.[Level of evidence: 1iiA]
          \ '1
        += Patients with nonsquamous cell histology, good PS, no history of hemoptysis or other bleeding, or recent history of cardiovascular events may benefit from the addition of bevacizumab to paclitaxel and carboplatin.
        += Patients with tumors harboring sensitizing mutations in exons 19 or 21 of EGFR, particularly those from East Asia, never smokers, and those with adenocarcinoma may benefit from EGFR tyrosine kinase inhibitors (TKI) as an alternative to first- or second-line chemotherapy.
        += Patients with tumors harboring anaplastic lymphoma kinase (ALK) translocations or ROS1 rearrangements may benefit from ALK or ROS1 inhibitors as an alternative to first- or second-line chemotherapy. Patients with tumors expressing PD-L1 (>50% by immunohistochemistry) have improved survival with pembrolizumab.
        += The addition of pembrolizumab to carboplatin plus pemetrexed chemotherapy for nonsquamous advanced lung cancer improves survival irrespective of PD-L1 expression.[Level of evidence: 1iiA]
          \ '2
        += Second-line systemic therapy with nivolumab, docetaxel, pemetrexed, or pembrolizumab for PD-L1-positive tumors also improves survival in patients with good PS (who have not received the same or a similar agent in the first-line setting).[Level of evidence: 1iiA]
          \ '1
        += The role of systemic therapy in patients with an Eastern Cooperative Oncology Group PS below 2 is less certain.

    / Histology
    += Patients with adenocarcinoma may benefit from pemetrexed  and bevacizumab as well as from combination chemotherapy with pembrolizumab.
      \ '3

    / Age versus comorbidity
    +=
      \
        / Overview
        +=
          \
            += Evidence supports the concept that elderly patients with good PS and limited comorbidity may benefit from combination chemotherapy.
            += Age alone should not dictate treatment-related decisions in patients with advanced NSCLC.
            += Elderly patients with a good PS enjoy longer survival and a better quality of life when treated with chemotherapy compared with supportive care alone.
            += Caution should be exercised when extrapolating data for elderly patients (aged 70–79 years) to patients aged 80 years or older because only a very small number of patients aged 80 years or older have been enrolled on clinical trials, and the benefit in this group is uncertain.
              \
                > '4
                > '5
        / Evidence
        +=
          \
            / 1
            += Platinum-containing combination chemotherapy regimens provide clinical benefit when compared with supportive care or single-agent therapy; however, such treatment may be contraindicated in some older patients because of the age-related reduction in the functional reserve of many organs and/or comorbid conditions.
              \
                += Approximately two-thirds of patients with NSCLC are aged 65 years or older, and approximately 40% are aged 70 years or older.
                  \ '6
                += Surveillance, Epidemiology, and End Results (SEER) data suggest that the percentage of patients aged older than 70 years is closer to 50%.
            / 2
            += A review of the SEER Medicare data from 1994 to 1999 found a much lower rate of chemotherapy use than expected for the overall population.
              \
                > '7
                += The same data suggested that elderly patients may have more comorbidities or a higher rate of functional compromise that would make study participation difficult, if not contraindicated; lack of clinical trial data may influence decisions to treat individual patients with standard chemotherapy.
            / 3
            += Single-agent chemotherapy and combination chemotherapy clearly benefit at least some elderly patients.
              \
                += In the Elderly Lung Cancer Vinorelbine Italian Study, 154 patients who were older than 70 years were randomly assigned to vinorelbine or supportive care.
                  \ '8
                += Patients who were treated with vinorelbine had a 1-year survival rate of 32%, compared with 14% for those who were treated with supportive care alone.
                += Quality-of-life parameters were also significantly improved in the chemotherapy arm, and toxic effects were acceptable.
            / 4
            += A trial from Japan compared single-agent docetaxel with vinorelbine in 180 elderly patients with good PS.
              \
                > '9
                += Response rates (22% vs. 10%) and progression-free survival (PFS) rates (5.4 months vs. 3.1 months) were significantly better with docetaxel, but median survival rates (14.3 months vs. 9.9 months) and 1-year survival rates (59% vs. 37%) did not reach statistical significance.
            / 5
            += Retrospective data analyzing and comparing younger (age <70 years) patients with older (age ≥70 years) patients who participated in large randomized trials of doublet combinations have also shown that elderly patients may derive the same survival benefit, but with a higher risk of toxic effects in the bone marrow.
              \
                > '4
                > '5
                > '10
                > '11
                > '12
                > '13

    / Performance status
    +=
      \
        / Overview
        +=
          \
            += PS is among the most important prognostic factors for survival of patients with NSCLC.
              \ '14
            += The benefit of therapy for this group of patients has been evaluated through retrospective analyses and prospective clinical trials.
            += The results support further evaluation of chemotherapeutic approaches for both metastatic and locally advanced NSCLC; however, the efficacy of current platinum-based chemotherapy combinations is such that no specific regimen can be regarded as standard therapy.
            += Outside of a clinical trial setting, chemotherapy should be given only to patients with good PS and evaluable tumor lesions, who desire this treatment after being fully informed of its anticipated risks and limited benefits.
        / Evidence
        +=
          \
            += The Cancer and Leukemia Group B trial (CLB-9730 [NCT00003117]), which compared carboplatin and paclitaxel with single-agent paclitaxel, enrolled 99 patients with a PS of 2 (18% of the study's population).
              \
                > '12
                += When compared with patients with a PS of 0 to 1, who had a median survival of 8.8 months and a 1-year survival rate of 38%, the corresponding median survival figures for patients with a PS of 2 were 3.0 months and a 1-year survival rate of 14%; this demonstrates the poor prognosis conferred by a lower PS. These differences were statistically significant.
                += When patients with a PS of 2 were analyzed by treatment arm, those who received combination chemotherapy had a significantly higher response rate (24% vs. 10%), longer median survival (4.7 months vs. 2.4 months), and a superior 1-year survival rate (18% vs. 10%), compared with those who were treated with single-agent paclitaxel.
            += A phase III trial compared single-agent pemetrexed with the combination of carboplatin and pemetrexed in 205 patients with a PS of 2 who had not had any previous chemotherapy.[Level of evidence: 1iiA]
              \
                > '15
                += Median overall survival (OS) was 5.3 months for the pemetrexed-alone group and 9.3 months for the carboplatin-and-pemetrexed group (hazard ratio [HR], 0.62; 95% confidence interval [CI], 0.46–0.83; P = .001).
                += Median PFS was 2.8 months for the pemetrexed-alone group and 5.8 months for the carboplatin-and-pemetrexed group (P < .001).
                += The response rates were 10.3% for the pemetrexed-alone group and 23.8% for the carboplatin-and-pemetrexed group (P = .032).
                += Side effects were more frequent in the combination arm, as expected.
                += This study, which was performed in eight centers in Brazil and one center in the United States, reported rates of OS and PFS that were higher than has historically been noted in most, although not all, other published studies. This may indicate differences in patient selection.
            += A subset analysis of 68 patients with a PS of 2 from a trial that randomly assigned more than 1,200 patients to four platinum-based regimens has been published.
              \
                += Despite a high incidence of adverse events, including five deaths, the final analysis showed that the overall toxic effects experienced by patients with a PS of 2 was not significantly different from that experienced by patients with a PS of 0 to 1.
                += An efficacy analysis demonstrated an overall response rate of 14%, median survival time of 4.1 months, and a 1-year survival rate of 19%; all were substantially inferior to the patients with PS of 0 to 1.
            += A phase II randomized trial (E-1599 [NCT00006004]) of attenuated dosages of cisplatin plus gemcitabine and carboplatin plus paclitaxel included 102 patients with a PS of 2.
              \
                > '16
                += Response rates were 25% in the cisplatin-plus-gemcitabine arm and 16% in the carboplatin-plus-paclitaxel arm; median survival times were 6.8 months in the cisplatin-plus-gemcitabine arm and 6.1 months in the carboplatin-plus-paclitaxel arm; 1-year survival rates were 25% in the cisplatin-plus-gemcitabine arm and 19% in the carboplatin-plus-paclitaxel arm.
                += None of these differences was statistically significant, but the survival figures were longer than expected, based on historical controls.
            += Results from two trials suggest that patients with a PS of 2 may experience symptom improvement.
              \
                > '17
                > '18

  / Standard Treatment Options for Newly Diagnosed Stage IV, Relapsed, and Recurrent NSCLC (First-line Therapy)
  line !StandardTreatment
    <= Standard treatment options for patients with newly diagnosed stage IV, relapsed, and recurrent disease include the following: [outline]

    / Cytotoxic combination chemotherapy
    +=
      \
        / Combination chemotherapy
        +=
          \
            / Overview
            +=
              \
                += The type and number of chemotherapy drugs to be used for the treatment of patients with advanced NSCLC has been extensively evaluated in randomized controlled trials and meta-analyses.

                += Several randomized trials have evaluated various drugs combined with either cisplatin or carboplatin in previously untreated patients with advanced NSCLC. On the basis of meta-analyses of the trials, the following conclusions can be drawn:

                += Certain three-drug combinations that add so-called targeted agents may result in superior survival.
                += EGFR inhibitors may benefit selected patients with EGFR mutations.
                += Maintenance chemotherapy after four cycles of platinum combination chemotherapy may improve PFS and OS.
                += Platinum combinations with vinorelbine, paclitaxel, docetaxel, gemcitabine, irinotecan, protein-bound paclitaxel, and pemetrexed yield similar improvements in survival. Types and frequencies of toxic effects differ, and these may determine the preferred regimen for an individual patient. Patients with adenocarcinoma may benefit from pemetrexed.
                += Cisplatin and carboplatin yield similar improvements in outcome with different toxic effects. Some, but not all, trials and meta-analyses of trials suggest that outcomes with cisplatin may be superior, although with a higher risk of certain toxicities such as nausea and vomiting.
                += Nonplatinum combinations offer no advantage to platinum-based chemotherapy, and some studies demonstrate inferiority.
                += Three-drug combinations of the commonly used chemotherapy drugs do not result in superior survival and are more toxic than two-drug combinations.
            / Evidence
            +=
              \
                += The Cochrane Collaboration reviewed data from all randomized controlled trials published between January 1980 and June 2006, comparing a doublet regimen with a single-agent regimen or comparing a triplet regimen with a doublet regimen in patients with advanced NSCLC.
                  \
                    > '23
                    += Sixty-five trials (13,601 patients) were identified.
                    += In the trials that compared a doublet regimen with a single-agent regimen, a significant increase was observed in tumor response (odds ratio [OR], 0.42; 95% CI, 0.37–0.47; P < .001) and 1-year survival (OR, 0.80; 95% CI, 0.70–0.91; P < .001) in favor of the doublet regimen. The absolute benefit in 1-year survival was 5%, which corresponds to an increase in 1-year survival from 30% with a single-agent regimen to 35% with a doublet regimen. The rates of grades 3 and 4 toxic effects caused by doublet regimens were statistically increased compared with rates after single-agent therapy, with ORs ranging from 1.2 to 6.2. Infection rates did not increase in doublet regimens.
                    += There was no increase in 1-year survival (OR, 1.01; 95% CI, 0.85–1.21; P = .88) for triplet regimens versus doublet regimens. The median survival ratio was 1.00 (95% CI, 0.94–1.06; P = .97).
                += Several meta-analyses have evaluated whether cisplatin or carboplatin regimens are superior, with variable results.
                  \
                    > '24
                    > '25
                    > '26
                += One meta-analysis reported individual patient data for 2,968 patients entered in nine randomized trials.
                  \
                    > '24
                    += The objective response rate (ORR) was higher for patients treated with cisplatin (30%) than for patients treated with carboplatin (24%); (OR, 1.37; 95% CI, 1.16–1.61; P < .001).
                    += Carboplatin treatment was associated with a nonstatistically significant increase in the hazard of mortality relative to treatment with cisplatin (HR, 1.07; 95% CI, 0.99–1.15; P = .100).
                    += In patients with nonsquamous cell tumors and in patients treated with third-generation chemotherapy, carboplatin-based chemotherapy was associated with a statistically significant increase in mortality (HR, 1.12; 95% CI, 1.01–1.23 in patients with nonsquamous cell tumors and HR, 1.11; 95% CI, 1.01–1.21 in patients treated with third-generation chemotherapy).
                    += Treatment-related toxic effects were also assessed in the meta-analysis. More thrombocytopenia was seen with carboplatin than with cisplatin (12% vs. 6%; OR, 2.27; 95% CI, 1.71–3.01; P < .001), but cisplatin caused more nausea and vomiting (8% vs. 18%; OR, 0.42; 95% CI, 0.33–0.53; P < .001) and renal toxic effects (0.5% vs. 1.5%; OR, 0.37; 95% CI, 0.15–0.88; P = .018).
                    += The authors concluded that treatment with cisplatin was not associated with a substantial increase in the overall risk of severe toxic effects. This comprehensive individual-patient meta-analysis is consistent with the conclusions of other meta-analyses that were based on essentially the same clinical trials but which used only published data.
                += Three literature-based meta-analyses have trials that compared platinum with nonplatinum combinations.
                  \
                    += The first meta-analysis identified 37 assessable trials that included 7,633 patients.
                      \
                        > '27
                        += A 62% increase in the OR for response was attributable to platinum-based therapy (OR, 1.62; 95% CI, 1.46–1.8; P < .001). The 1-year survival rate was increased by 5% with platinum-based regimens (34% vs. 29%; OR, 1.21; 95% CI, 1.09–1.35; P = .003).
                        += No statistically significant increase in 1-year survival was found when platinum therapies were compared with third-generation-based combination regimens (OR, 1.11; 95% CI, 0.96–1.28; P = .17).
                        += The toxic effects of platinum-based regimens was significantly higher for hematologic toxic effects, nephrotoxic effects, and nausea and vomiting but not for neurologic toxic effects, febrile neutropenia rate, or toxic death rate. These results are consistent with the second literature-based meta-analysis.
                    += The second meta-analysis identified 17 trials that included 4,920 patients.
                      \
                        > '28
                        += The use of platinum-based doublet regimens was associated with a slightly higher survival at 1 year (relative risk [RR], 1.08; 95% CI, 1.01%–1.16%; P = .03) and a better partial response (RR, 1.11; 95% CI, 1.02–1.21; P = .02), with a higher risk of anemia, nausea, and neurologic toxic effects.
                        += In subanalyses, cisplatin-based doublet regimens improved survival at 1 year (RR, 1.16%; 95% CI, 1.06–1.27; P = .001), complete response (RR, 2.29; 95% CI, 1.08–4.88; P = .03), and partial response (RR, 1.19; 95% CI, 1.07–1.32; P = .002), with an increased risk of anemia, neutropenia, neurologic toxic effects, and nausea.
                        += Conversely, carboplatin-based doublet regimens did not increase survival at 1 year (RR, 0.95; 95% CI, 0.85–1.07; P = .43).
                    += The third meta-analysis of phase III trials randomizing platinum-based versus nonplatinum combinations as first-line chemotherapy identified 14 trials.
                      \
                        > '29
                        += Experimental arms were gemcitabine and vinorelbine (n = 4), gemcitabine and taxane (n = 7), gemcitabine and epirubicin (n = 1), paclitaxel and vinorelbine (n = 1), and gemcitabine and ifosfamide (n = 1).
                        += This meta-analysis was limited to the set of 11 phase III studies that used a platinum-based doublet (2,298 patients in the platinum-based arm and 2,304 patients in the nonplatinum arm).
                        += Patients treated with a platinum-based regimen benefited from a statistically significant reduction in the risk of death at 1 year (OR, 0.88; 95% CI, 0.78–0.99; P = .044) and a lower risk of being refractory to chemotherapy (OR, 0.87; CI, 0.73–0.99; P = .049).
                        += Forty-four (1.9%) toxic-related deaths were reported for platinum-based regimens and 29 (1.3%) toxic-related deaths were reported for nonplatinum regimens (OR, 1.53; CI, 0.96–2.49; P = 0.08). An increased risk of grade 3 to 4 gastrointestinal and hematologic toxic effects for patients treated with platinum-based chemotherapy was statistically demonstrated. There was no statistically significant increase in the risk of febrile neutropenia (OR, 1.23; CI, 0.94–1.60; P = .063).
        / Drug and dose schedule
        +=
          \
            += Among the active combinations, definitive recommendations regarding drug dose and schedule cannot be made, with the exception of carboplatin, pemetrexed, and pembrolizumab for patients with nonsquamous tumor histology.
            / Evidence
            +=
              \
                += One meta-analysis of seven trials that included 2,867 patients assessed the benefit of docetaxel versus vinorelbine.
                  \
                    > '30
                    += Docetaxel was administered with a platinum agent in three trials, with gemcitabine in two trials, or as monotherapy in two trials. Vinca alkaloid (vinorelbine in six trials and vindesine in one trial) was administered with cisplatin in six trials or alone in one trial.
                    += The pooled estimate for OS showed an 11% improvement in favor of docetaxel (HR, 0.89; 95% CI, 0.82–0.96; P = .004). Sensitivity analyses that considered only vinorelbine as a comparator or only the doublet regimens showed similar improvements.
                    += Grade 3 to 4 neutropenia and grade 3 to 4 serious adverse events were less frequent with docetaxel-based regimens (OR, 0.59; 95% CI, 0.38–0.89; P = .013) versus vinca alkaloid-based regimens (OR, 0.68; 95% CI, 0.55–0.84; P < .001).
                += Two randomized trials compared weekly versus every 3 weeks' dosing of paclitaxel and carboplatin, which reported no significant difference in efficacy and better tolerability for weekly administration.
                  \
                    > '31
                    > '32
                += Although meta-analyses of randomized controlled trials suggest that cisplatin combinations may be superior to carboplatin or nonplatinum combinations, the clinical relevance of the differences in efficacy must be balanced against the anticipated tolerability, logistics of administration, and familiarity of the medical staff in making treatment decisions for individual patients.
                += A large, noninferiority, phase III randomized study compared the OS in 1,725 chemotherapy-naïve patients with stage IIIB/IV NSCLC and a PS of 0 to 1.
                  \
                    > '3
                    += Patients received cisplatin 75 mg/m2 on day 1 and gemcitabine 1,250 mg/m2 on days 1 and 8 (n = 863) or cisplatin 75 mg/m2 and pemetrexed 500 mg/m2 on day 1 (n = 862) every 3 weeks for up to six cycles.
                    += OS for cisplatin and pemetrexed (median survival, 10.3 months) was noninferior to cisplatin and gemcitabine (median survival, 10.3 months; HR, 0.94; 95% CI, 0.84%–1.05%).
                    += In patients with adenocarcinoma (n = 847), OS was statistically superior for cisplatin and pemetrexed (12.6 months) versus cisplatin and gemcitabine (10.9 months); in patients with large cell carcinoma (n = 153), OS was statistically superior for cisplatin and pemetrexed (10.4 months) versus cisplatin and gemcitabine (6.7 months).
                    += In contrast, in patients with squamous cell histology (n = 473), there was a significant improvement in survival with cisplatin and gemcitabine (10.8 months) versus cisplatin and pemetrexed (9.4 months). For cisplatin and pemetrexed, rates of grade 3 or 4 neutropenia, anemia, and thrombocytopenia (P ≤ .001); febrile neutropenia (P = .002); and alopecia (P < .001) were significantly lower, whereas grade 3 or 4 nausea (P = .004) was more common.
                    += The results of this study suggested that the cisplatin and pemetrexed doublet is another alternative doublet for first-line chemotherapy for advanced NSCLC and also suggested that there may be differences in outcome depending on histology.
    / Combination chemotherapy with monoclonal antibodies
    +=
      \
        / Bevacizumab
        += Two randomized trials have evaluated the addition of bevacizumab, an antibody targeting vascular endothelial growth factor, to standard first-line combination chemotherapy.
          \
            += In a randomized study of 878 patients with recurrent or advanced stage IIIB/IV NSCLC, 444 patients received paclitaxel and carboplatin alone, and 434 patients received paclitaxel and carboplatin plus bevacizumab.
              \
                > '33
                += Chemotherapy was administered every 3 weeks for six cycles, and bevacizumab was administered every 3 weeks until disease progression was evident or toxic effects were intolerable. Patients with squamous cell tumors, brain metastases, clinically significant hemoptysis, or inadequate organ function or PS (Eastern Cooperative Oncology Group PS >1) were excluded.
                += Median survival was 12.3 months in the group assigned to chemotherapy plus bevacizumab, as compared with 10.3 months in the chemotherapy-alone group (HRdeath, 0.79; P = .003).
                += Median PFS was 6.2 months in the group assigned to chemotherapy plus bevacizumab (HR for disease progression, 0.66; P < .001), with a 35% response rate (P < .001), and 4.5 months in the chemotherapy-alone group (HR for disease progression, 0.66; P < .001), with a 15% response rate (P < .001).
                += Rates of clinically significant bleeding were 4.4% in the group assigned to chemotherapy plus bevacizumab and 0.7% in the chemotherapy-alone group (P < .001). There were 15 treatment-related deaths in the chemotherapy-plus-bevacizumab group, including five from pulmonary hemorrhage.
                += For this subgroup of patients with NSCLC, the addition of bevacizumab to paclitaxel and carboplatin may provide survival benefit.[Level of evidence: 1iiA]

            += Another randomized, phase III trial investigated the efficacy and safety of cisplatin-gemcitabine plus bevacizumab.
              \
                > '34
                += Patients were randomly assigned to receive cisplatin (80 mg/m2) and gemcitabine (1,250 mg/m2) for up to six cycles, plus low-dose bevacizumab (7.5 mg/kg), high-dose bevacizumab (15 mg/kg), or placebo every 3 weeks until disease progression. The primary endpoint was amended from OS to PFS during the course of the study. A total of 1,043 patients were accrued (placebo group, n = 347; low-dose group, n = 345; high-dose group, n = 351).
                += PFS was significantly prolonged with the addition of bevacizumab; the HRs for PFS were 0.75 in the low-dose group (median PFS, 6.7 months vs. 6.1 months for placebo group; P = .03) and 0.82 in the high-dose group compared with the placebo group (median PFS, 6.5 months vs. 6.1 months for placebo group; P = .03).[Level of evidence: 1iiB]
                += ORRs were also improved with the addition of bevacizumab, and they were 20.1% for placebo, 34.1% for low-dose bevacizumab, and 30.4% for high-dose bevacizumab plus cisplatin/gemcitabine.
                += Incidence of grade 3 or greater adverse events was similar across arms.
                += Grade 3 or greater pulmonary hemorrhage rates were 1.5% or less for all arms, despite 9% of patients receiving therapeutic anticoagulation.
                += These results support the addition of bevacizumab to platinum-containing chemotherapy, but the results are far less impressive than when the carboplatin-paclitaxel combination was used.
                += Furthermore, no significant difference in survival was shown in this study, as reported in abstract form.
                += Altogether, these findings may suggest that the backbone of chemotherapy may be important when bevacizumab is added.

        / Cetuximab
        += Two trials have evaluated the addition of cetuximab to first-line combination chemotherapy.
          \
            += In the first trial, 676 chemotherapy-naïve patients with stage IIIB (pleural effusion) or stage IV NSCLC, without restrictions by histology or EGFR expression, received cetuximab with taxane (paclitaxel or docetaxel with carboplatin) or combination chemotherapy.
              \
                > '35
                += The addition of cetuximab did not result in a statistically significant improvement in PFS, the primary study endpoint, or OS.
                += Median PFS was 4.40 months for patients in the cetuximab-chemotherapy arm versus 4.24 months for patients in the taxane-carboplatin arm (HR, 0.902; 95% CI, 0.761–1.069; P = .236).
                += Median OS was 9.69 months for patients in the cetuximab-chemotherapy arm versus 8.38 months for patients in the chemotherapy-alone arm (HR, 0.890; 95% CI, 0.754–1.051; P = .169).
                += No significant associations were found between EGFR expression, EGFR mutation, EGFR copy number, or KRAS mutations and PFS, OS, and response in the treatment-specific analyses.
                  \ '37
            += The second trial was composed of 1,125 chemotherapy-naïve patients with advanced EGFR-expressing stage IIIB/IV NSCLC treated with cisplatin-vinorelbine chemotherapy plus cetuximab or chemotherapy alone.
              \
                > '36
                += The primary study endpoint, OS, was longer for patients treated with cetuximab and chemotherapy (median 11.3 months vs. 10.1 months; HRdeath, 0.871; 95% CI, 0.762–0.996; P = .044).
                += A survival benefit was seen in all histological subgroups; however, survival benefit was not seen in nonwhite or Asian patients. Only the interaction between the treatment and the ethnic origin was significant (P = .011).
                += The main cetuximab-related adverse event was acne-like rash (grade 3, 10%).
                += It is not clear whether the differences in outcome in these two studies are the result of differences in the study populations, tumor characterization for EGFR expression, or chemotherapy regimens.

        / Necitumumab
        += Two phase III trials have evaluated the addition of the second-generation, recombinant, human immunoglobulin G1 EGFR antibody, necitumumab, to platinum-doublet chemotherapy in the first-line treatment of patients with advanced nonsquamous cell and squamous cell NSCLC.
          \
            += The SQUIRE (NCT00981058) trial randomly assigned 1,093 patients with advanced squamous NSCLC to receive either first-line chemotherapy with cisplatin and gemcitabine or the same regimen with the addition of necitumumab (800 mg on day 1 and day 8 of each cycle).
              \
                > '39
                += Median OS was prolonged with the addition of necitumumab (11.5 months vs. 9.9 months; P = .01).
                += PFS was also prolonged with the addition of necitumumab (5.7 months vs. 5.5 months); however, ORR was similar in both groups (31% vs. 28%).
                += Grades 3 and 4 adverse events were higher in the necitumumab-containing arm (72% vs. 62%).
                += Necitumumab is associated with higher toxicity and relatively modest benefit.
            += The INSPIRE (NCT00982111) trial randomly assigned 633 patients with advanced nonsquamous NSCLC to receive either first-line chemotherapy with cisplatin and pemetrexed or to cisplatin and pemetrexed with the addition of necitumumab (800 mg on day 1 and day 8 of each cycle).
              \
                > '38
                += This study showed no benefit from the addition of necitumumab to standard first-line chemotherapy for advanced nonsquamous NSCLC.
                += OS was 11.3 months (95% CI, 9.5–13.4) for patients in the necitumumab-containing arm versus 11.5 months (95% CI, 10.1–13.1) for patients in the chemotherapy alone arm; P = .96. Similarly, there was no difference between the arms in terms of ORR or PFS.
                += Serious adverse events and rates of grades 3 and 4 adverse events, including thromboembolic events, were higher in patients in the necitumumab-containing arm; the incidence of treatment-related deaths was also higher (5% vs. 3%).
                += On the basis of these results, necitumumab is not recommended as combination therapy with standard first-line chemotherapy for patients with advanced nonsquamous NSCLC.
    / Maintenance therapy after first-line chemotherapy (for patients with stable or responding disease after four cycles of platinum-based combination chemotherapy)
    +=
      \
        += One extensively investigated treatment strategy in NSCLC is maintenance therapy after initial response to chemotherapy.
        += Options for maintenance therapy that have been investigated include the following: Continuing the initial combination chemotherapy regimen. Continuing only single-agent chemotherapy. Introducing a new agent as maintenance.
        += Multiple randomized trials have evaluated the efficacy of continuing first-line combination cytotoxic chemotherapy beyond three to four cycles.

        / Evidence (maintenance therapy following first-line chemotherapy):
        +=
          \
            += None of the trials of continued cytotoxic combinations showed a significant OS advantage with additional or longer durations beyond four cycles.
            += For patients with nonsquamous NSCLC, two studies have demonstrated improved PFS and OS with either switch or continuous maintenance chemotherapy (e.g., maintenance pemetrexed after initial cisplatin and gemcitabine or maintenance pemetrexed after initial cisplatin and pemetrexed).
              \ '40
            += Three trials found statistically significantly improved PFS or time to progression with additional chemotherapy.
              \
                > '41
                > '42
                > '43
            += No consistent improvement in quality of life was reported.
              \
                > '42
                > '44
                > '45
            += Chemotherapy-related toxicities were greater with prolonged chemotherapy.
              \
                > '44
                > '45
            += These data suggest that PFS and OS for patients with nonsquamous NSCLC may be improved either by continuing an effective chemotherapy beyond four cycles or by immediate initiation of alternative chemotherapy. The improvement in PFS, however, is tempered by an increase in adverse events including additional cytotoxic chemotherapy and no consistent improvement in quality of life.
            += For patients who have stable disease or who respond to first-line therapy, evidence does not support the continuation of combination cytotoxic chemotherapy until disease progression or the initiation of a different chemotherapy before disease progression. Collectively, these trials suggest that first-line cytotoxic combination chemotherapy should be stopped at disease progression or after four cycles in patients whose disease is not responding to treatment; it can be administered for no more than six cycles.
              \
                > '41
                > '42
                > '44
                > '45
            += For patients with nonsquamous NSCLC who have a response or stable disease after four to six cycles of platinum combination chemotherapy, maintenance chemotherapy with pemetrexed should be considered.
              \ '40

        / Evidence (first-line platinum-based combination chemotherapy followed by pemetrexed):
        += The findings of two randomized trials (NCT00102804 and NCT00789373) have shown improved outcomes with the addition of pemetrexed after standard first-line platinum-based combination chemotherapy.
          \
            += In the first trial, 663 patients with stage IIIB/IV disease who had not progressed on four cycles of nonpemetrexed platinum–based chemotherapy were randomly assigned (2:1 ratio) to receive pemetrexed or placebo until disease progression.
              \
                > '46
                += Both the primary endpoint of PFS and the secondary endpoint of OS were statistically significantly prolonged with the addition of maintenance pemetrexed (median PFS, 4.3 months vs. 2.6 months; HR, 0.50; 95% CI, 0.42–0.61; P < .0001; median OS, 13.4 months vs. 10.6 months; HR, 0.79; 95% CI, 0.65–0.95; P = .012).
                += Benefit was not seen in patients with squamous histology.
                += Higher than grade 3 toxicity and treatment discontinuations that resulted from drug-related toxic effects were higher in the pemetrexed group than in the placebo group.
                += No pemetrexed-related deaths occurred.
                += Relatively fewer patients in the pemetrexed group than in the placebo group received systemic postdiscontinuation therapy (227 [51%] vs. 149 [67%]; P = .0001).
                += Quality of life during maintenance therapy with pemetrexed was similar to placebo, except for a small increase in loss of appetite and significantly delayed worsening of pain and hemoptysis as assessed using the Lung Cancer Symptom Scale.
                  \ '47
                += The quality-of-life results require cautious evaluation because there was a high degree of censoring (> 50%) with the primary quality-of-life endpoint, which was time to worsening of symptoms.
                += Trials have not evaluated maintenance pemetrexed versus pemetrexed at progression.
            += In the second trial, 539 patients with nonsquamous NSCLC with nonprogression after treatment with pemetrexed and cisplatin were randomly assigned to continued pemetrexed or placebo.
              \
                > '43
                += There was a statistically significant improvement in the primary endpoint of PFS (4.1 months vs. 2.8 months, HR, 0.62; 95% CI, 0.49–0.79) and in the secondary endpoint of OS (13.9 months vs. 11 months, HR, 0.78; 95% CI, 0.64–0.96).[Level of evidence: 1iDiii]
                  \ '40

        / Evidence (maintenance erlotinib following platinum-based doublet chemotherapy):
        += One trial (NCT00556712) reported favorable outcomes with maintenance erlotinib after four cycles of platinum-based doublet chemotherapy in patients with stable disease.
          \
            > '48
            += In this trial, 889 patients with NSCLC but without progressive disease were randomly assigned to receive erlotinib (150 mg/day) or placebo until they experienced progressive disease or unacceptable toxicity.
            += Median PFS was significantly longer with erlotinib than with placebo: 12.3 weeks for patients in the erlotinib group versus 11.1 weeks for patients in the placebo group (HR, 0.71; 95% CI, 0.62–0.82; P < .0001).
            += In the overall population, patients whose tumors had activating EGFR mutations derived the greatest PFS benefit from maintenance erlotinib treatment (n = 49; HR, 0.10; P < .0001).
            += Patients whose tumors were wild-type EGFR also obtained significant PFS (HR, 0.78) and OS (HR, 0.77) improvements.
            += In the subgroup of patients with stable disease whose tumors did not have activating EGFR mutations (n = 217), both PFS (HR, 0.72; 95% CI, 0.54–0.96; P = .0231) and OS (HR, 0.65; 95% CI, 0.48–0.87; P = .0041) were significantly prolonged with erlotinib.
            += In patients whose tumors had activating EGFR mutations (n = 30), OS was also improved with erlotinib (HR, 0.48; 95% CI, 0.14–1.62) but was not statistically significant in this analysis.
              \ '49
            += EGFR immunohistochemistry, EGFR fluorescence in situ hybridization (FISH), KRAS mutation, and EGFR CA-simple sequence repeat in intron 1 repeat length status were not predictive for erlotinib efficacy.
              \ '50
            += KRAS mutation status was a significant, negative prognostic factor for PFS.[Level of evidence: 1iDiii]
              \ '50

    / EGFR tyrosine kinase inhibitors
    +=
      \
        += Selective patients may benefit from single-agent EGFR TKIs. Randomized controlled trials of patients with chemotherapy-naïve NSCLC and EGFR mutations have shown that EGFR inhibitors improved PFS but not OS and have favorable toxicity profiles compared with combination chemotherapy.

        / Osimertinib
        +=
          \
            += A phase III, multicenter, randomized, double-blind, controlled trial (FLAURA [NCT02296125]) compared osimertinib with standard of care EGFR TKIs (gefitinib or erlotinib) as first-line treatment of patients with previously untreated, EGFR mutation-positive (exon 19 deletion or L858R), advanced NSCLC, as detected by a U.S. Food and Drug Administration (FDA)-approved test.
              \
                > '51
                += The 556 patients were randomly assigned in a 1:1 ratio.
                += Investigator-assessed PFS, the primary endpoint, was significantly longer with osimertinib (18.9 months vs. 10.2 months; HR, 0.46; 95% CI, 0.37–0.57, P < .0001).[Level of evidence: 1iDiii]
                += The objective response rate was similar for both groups (80% for the osimertinib group vs. 76% for the standard EGFR TKI group).
                += The median duration of response was 17.2 months (95% CI, 13.8–22.0) with osimertinib versus 8.5 months (95% CI, 7.3–9.8) with standard EGFR TKIs.
                += Data on OS are immature.
                += Adverse events of grade 3 or higher were less frequent with osimertinib (34%) than with standard TKIs (45%).
                += Osimertinib was approved by the FDA for first-line treatment of EGFR-mutant NSCLC (exon 19 deletion or L858R).
        / Gefitinib
        +=
          \
            += A phase III, multicenter, randomized trial compared gefitinib with carboplatin plus paclitaxel as first-line treatment in clinically selected patients in East Asia who had advanced adenocarcinoma of the lung and had never smoked or were former light smokers.
              \
                > '52
                += The study met its primary objective of demonstrating the superiority of gefitinib compared with the carboplatin-paclitaxel combination for PFS (HR for progression or death, 0.74; 95% CI, 0.65–0.85; P < .001).
                += The median PFS was 5.7 months in the gefitinib group and 5.8 months in the carboplatin-paclitaxel group.[Level of evidence: 1iDiii]
                += Following the time that chemotherapy was discontinued and while gefitinib was continued, the PFS curves clearly separated and favored gefitinib.
                += The 12-month PFS rates were 24.9% with the gefitinib group and 6.7% with the carboplatin-paclitaxel group.
                += More than 90% of the patients in the trial with mutations had either del19 or exon 21 L858R mutations, which have been shown to be sensitive to EGFR inhibitors. In the subgroup of patients with a mutation, PFS was significantly longer among those who received gefitinib (HR, 0.48; 95% CI, 0.36–0.64; P < .001); however, in the subgroup of patients who were negative for a mutation, PFS was significantly longer in those who received the carboplatin-paclitaxel combination (HR with gefitinib, 2.85; 95% CI, 2.05–3.98; P < .001). There was a significant interaction between treatment and EGFR mutation with respect to PFS (P < .001).
                += OS was similar for patients who received gefitinib and carboplatin-paclitaxel, with no significant difference between treatments overall (HR, 0.90; 95% CI, 0.79–1.02; P = .109) or in EGFR mutation–positive (HR, 1.00; 95% CI, 0.76–1.33; P = .990) or EGFR mutation–negative (HR, 1.18; 95% CI, 0.86–1.63; P = .309; treatment by EGFR mutation interaction P = .480) subgroups. A high proportion (64.3%) of EGFR mutation–positive patients randomly assigned to the carboplatin-paclitaxel regimen received subsequent EGFR TKIs. PFS was significantly longer with gefitinib for patients whose tumors had both high EGFR gene copy number and EGFR mutation (HR, 0.48; 95% CI, 0.34–0.67) but significantly shorter when high EGFR gene copy number was not accompanied by EGFR mutation (HR, 3.85; 95% CI, 2.09–7.09).
            += Two phase III trials from Japan prospectively confirmed that patients with NSCLC and EGFR mutations have improved PFS but not OS when treated with gefitinib.
              \
                += In the first trial, 230 chemotherapy-naïve patients with metastatic NSCLC and EGFR mutations were randomly assigned to receive gefitinib or carboplatin-paclitaxel.
                  \
                    > '53
                    += In the planned interim analysis of data for the first 200 patients, PFS was significantly longer in the gefitinib group than in the standard-chemotherapy group (HRdeath or disease progression with gefitinib, 0.36; P < .001), resulting in early termination of the study.
                    += The gefitinib group had a significantly longer median PFS (10.8 months vs. 5.4 months in the chemotherapy group; HR, 0.30; 95% CI, 0.22–0.41; P < .001).[Level of evidence: 1iiDiii] The median OS was 30.5 months in the gefitinib group and 23.6 months in the standard chemotherapy group (P = .31).
            += In the second trial, the West Japanese Oncology Group conducted a phase III study (WJTOG3405) in 177 chemotherapy-naïve patients aged 75 years or younger and diagnosed with stage IIIB/IV NSCLC or postoperative recurrence harboring EGFR mutations (either the exon 19 deletion or L858R-point mutation).
              \
                > '54
                += Patients were randomly assigned to receive either gefitinib or cisplatin plus docetaxel (administered every 21 days for three to six cycles). The primary endpoint was PFS.
                += The gefitinib group had significantly longer PFS than the cisplatin-plus-docetaxel group, with a median PFS of 9.2 months (95% CI, 8.0–13.9) versus 6.3 months (range, 5.8–7.8 months; HR, 0.489; 95% CI, 0.336–0.710, log-rank; P < .0001).[Level of evidence: 1iiDiii]

        / Erlotinib
        +=
          \
            += In an open-label, randomized, phase III trial (NCT00874419) from China, 165 patients older than 18 years with histologically confirmed stage IIIB/IV NSCLC and a confirmed activating mutation of EGFR (i.e., exon 19 deletion or exon 21 L858R-point mutation) received either oral erlotinib (150 mg/day) until they experienced disease progression or unacceptable toxic effects, or up to four cycles of gemcitabine plus carboplatin.
              \
                > '55
                += Median PFS was significantly longer in erlotinib-treated patients than in patients treated with chemotherapy (13.1 months [95% CI, 10.58–16.53] vs. 4.6 months [range, 4.21–5.42 months]; HR, 0.16; 95% CI, 0.10–0.26; P < .0001).[Level of evidence: 1iiDiii]
            += In a European study (EURTAC [NCT00446225]), 1,227 patients with advanced NSCLC were screened for EGFR mutations. Of these, 174 patients with EGFR mutations were randomly assigned to receive erlotinib or platinum-based chemotherapy.
              \
                > '56
                += The primary endpoint was PFS.
                += In an interim analysis of the first 153 patients, PFS in the chemotherapy arm was 5.2 months (95% CI, 4.5–5.8) compared with 9.7 months (95% CI, 8.4–12.3) in the erlotinib arm (HR, 0.37; P < .0001).
                += Median survival was 19.3 months in patients in the chemotherapy arm and 19.5 months in patients in the erlotinib arm (HR, 0.80; P = .42).[Level of evidence: 1iiDiii]
                  \ '57

        / Afatinib
        +=
          \
            += In an open-label, randomized, phase III study (LUX-Lung 3 [NCT00949650]), 345 Asian (72%) and white (26%) patients with stage IIIB/IV NSCLC and confirmed EGFR mutations (i.e., exon 19 deletion, L858R, or other [38 of 345 patients had other less-common mutations]) were screened, and 340 patients received at least one dose of study medication, which was either 40 mg of oral afatinib, an irreversible EGFR/human epidermal receptor (HER) TKI, daily or up to six cycles of cisplatin and pemetrexed for first-line treatment.
              \
                > '58
                += The primary endpoint was PFS. In this study, the afatinib group had significantly longer PFS than the cisplatin-plus-pemetrexed group, with a median PFS of 11.1 months for afatinib and 6.9 months for chemotherapy (HR, 0.58; 95% CI, 0.43–0.78; P = .001).[Level of evidence: 1iiDiii]
                += Assessment of OS was a secondary endpoint and was reported separately. Similar to the PFS analysis, OS was stratified based on EGFR-mutation type and ethnic origin.
                  \
                    > '59
                    += With a median follow-up of 41 months, median OS was 28.2 months in patients in both arms (HR, 0.88; 95% CI, 0.66–1.17; P = .39).
                    += In patients harboring common EGFR mutations (i.e., exon 19 deletion and L858R), survival did not differ significantly between treatment arms (HR, 0.78; 95% CI, 0.58–1.06; P = .11). However, prespecified subgroup analyses demonstrated a survival advantage with afatinib compared with chemotherapy in patients with tumors harboring the EGFR del19 mutation (median OS, 33.3 months vs. 21.1 months; HR, 0.54; 95% CI, 0.36–0.79; P = .0015) but no significant difference between treatment arms in patients with tumors harboring the L858R mutation (median OS, 27.6 months vs. 40.3 months; HR, 1.30; 95% CI, 0.80–2.11; P = .29).
                    += First-line afatinib was associated with a significant survival advantage compared with chemotherapy in patients with NSCLC-harboring EGFR del19 mutations but not in patients with EGFR L858R mutations or in the overall EGFR–mutation-positive patient population.[Level of evidence: 1iiA]
            += In an open-label, randomized, phase III study (LUX-Lung 6 [NCT01121393]), 364 East Asian patients with stage IIIB/IV NSCLC and confirmed EGFR mutations (i.e., exon 19 deletion, L858R, or other) were randomly assigned (2:1 ratio) to 40 mg of afatinib daily or gemcitabine and cisplatin for up to six cycles for first-line treatment.
              \
                > '60
                += The primary endpoint was PFS. Median PFS was significantly longer in the afatinib group (11.0 months; 95% CI, 9.7–13.7) than in the gemcitabine and cisplatin group (5.6 months, [range, 5.1–6.7 months]; HR, 0.28; 95% CI, 0.20–0.39; P < .0001).[Level of evidence: 1iiDiii]
                += Assessment of OS was a prespecified secondary endpoint and was reported separately. Similar to the PFS analysis, OS was stratified based on EGFR-mutation type and ethnic origin.
                  \
                    > '59
                    += With a median follow-up of 33 months, median OS was 23.1 months in patients in the afatinib arm and 23.5 months in patients in the chemotherapy arm (HR, 0.93; 95% CI, 0.72–1.22; P = .61).
                    += In patients harboring common EGFR mutations (i.e., exon 19 deletion and L858R), survival did not differ significantly between treatment arms (HR, 0.83; 95% CI, 0.62–1.09; P = .18). However, prespecified subgroup analyses demonstrated a survival advantage with afatinib compared with chemotherapy in patients with tumors harboring the EGFR del19 mutation (median OS, 31.4 months vs. 18.4 months; HR, 0.64; 95% CI, 0.44–0.94; P = .023), but no significant difference between treatment arms was seen in patients with tumors harboring the L858R mutation (median OS, 19.6 months vs. 24.3 months; HR, 1.22; 95% CI, 0.81–1.83; P = .34).
                    += First-line afatinib was associated with a significant survival advantage compared with chemotherapy in patients with NSCLC-harboring EGFR del19 mutations but not in patients with EGFR L858R mutations or in the overall EGFR-mutation-positive patient population.[Level of evidence: 1iiA]

    / ALK inhibitors (for patients with ALK translocations)
    +=
      \
        / Alectinib
        +=
          \
            += In an open-label, randomized, phase III study (the ALEX trial [NCT02075840]), 303 patients with previously untreated, advanced ALK-rearranged NSCLC received either alectinib (600 mg bid) or crizotinib (250 mg bid).
              \
                > '61
                += The primary endpoint was investigator-assessed PFS.
                += The rate of PFS was significantly higher with alectinib than crizotinib; the 12-month event-free survival was 68.4% for the alectinib group (95% CI, 40.4–56.9) compared with 48.7% for the crizotinib group (95% CI, 40.4–56.9) (HR, 0.47; 95% CI, 0.34–0.65; P < .001). The median PFS was not reached with alectinib. The results of independent review committee-assessed PFS were consistent.[Level of evidence: 1iiDiii]
                += Central nervous system (CNS) progression events were less frequent with alectinib (12%) than with crizotinib (45%) (HR, 0.16; 95% CI, 0.10–0.28; P <.001).
                += The response rate was similar for both groups, 82.9% for the alectinib group compared with 75.5% for the crizotinib group (P = .09).
                += Grade 3 to 5 adverse events were less frequent with alectinib (41%) than with crizotinib (50%).
            += A second, open-label, randomized, phase III trial (J-ALEX) recruited 207 ALK-inhibitor–naïve Japanese patients with ALK-positive NSCLC who were chemotherapy-naïve or had received one previous chemotherapy regimen. Patients were randomly assigned in a 1:1 ratio to receive alectinib (300 mg bid, which is the dose approved in Japan and is lower than the 600 mg twice daily dose approved elsewhere) versus crizotinib (250 mg bid).
              \
                > '62
                += The primary endpoint was PFS-assessed by an independent review committee.
                += At data cutoff for the second primary interim analysis, the independent data monitoring committee determined that the primary endpoint was met (HR, 0.34; 99.7% CI, 0.17–0.71; P <.0001) and recommended immediate release of the data. Median PFS had not been reached with alectinib but was reached at 10.2 months with crizotinib.
                += Grade 3 or 4 adverse events occurred less frequently with alectinib (26% occurrence rate) than with crizotinib (52% occurrence rate).

        / Crizotinib
        +=
          \
            += In an open-label, randomized, phase III study, 343 patients with stage IIIB/IV NSCLC harboring translocations in ALK received either 250 mg of crizotinib orally twice a day or the combination of pemetrexed and cisplatin or carboplatin for up to six cycles.
              \
                > '63
                += At the time of disease progression, patients on the chemotherapy arm were allowed to cross over to crizotinib; 60% of patients in the chemotherapy arm subsequently received crizotinib. The primary endpoint of this study was PFS.
                += The study met its primary endpoint and demonstrated that crizotinib is superior to chemotherapy in prolonging PFS (median, 10.9 months vs. 7.0 months; HR, 0.454; 95% CI, 0.346–0.596; P < .0001).[Level of evidence: 1iiDiii]
                  \ '64
        / Ceritinib
        +=
          \
            += In an open-label, randomized, phase III study, 376 patients with stage IIIB/IV ALK-rearranged nonsquamous NSCLC received either oral ceritinib 750 mg daily or platinum-based chemotherapy (cisplatin or carboplatin and pemetrexed) every 3 weeks for four cycles, followed by maintenance pemetrexed.
              \
                > '65
                += The primary endpoint was PFS and crossover from chemotherapy to ceritinib was allowed upon documented progression.
                += Median PFS, assessed by blinded independent review, was 16.6 months in the ceritinib group and 8.1 months in the chemotherapy group (HR, 0.55; 95% CI, 0.42–0.73; P < .00001).
                += The median OS was not reached with ceritinib, and it was 26.2 months with chemotherapy (HR, 0.73; 95% CI, 0.50–1.08; P = .056).[Level of evidence: 1iiDiii]

        / Brigatinib
        +=
          \
            += A phase II, open-label trial (NCT02094573) enrolled 222 patients with ALK-translocated locally advanced or metastatic NSCLC who had disease progression after crizotinib treatment.
              \
                > '66
                += Patients were randomly assigned to receive 90 mg qd (n = 112; 109 treated) or 180 mg qd with a 7-day lead-in at 90 mg qd (n = 110).
                += The primary endpoint assessed by the investigators was ORR. ORR was 45% (97.5% CI, 34–56) for patients who received the 90 mg dose and 54% (97.5% CI, 43–65) for patients who received the 180 mg dose.
                += Median PFS was 9.2 months (95% CI, 7.4–15.6) for patients who received the 90 mg dose and 12.9 months (95% CI, 11.1–not reached) for patients who received the 180 mg dose.
                += At data cutoff, the median duration of response was 13.8 months (95% CI, 5.6–13.8) for patients who received the 90 mg dose and 11.1 months (95% CI, 9.2–13.8) for patients who received the 180 mg dose.[Level of evidence: 1iiDiv]
                += The CNS ORR in patients with measurable CNS lesions was 42% in patients receiving 90 mg qd (n = 26) and 67% in patients receiving 180 mg qd (n = 18).
                += Common adverse events, which were mainly grade 1 or 2 and occurred in 27% to 38% of patients at the higher dose, were nausea, diarrhea, headache, and cough. A subset of pulmonary adverse events with early onset (median onset, day 2) occurred in 14 of 219 treated patients (all grades, 6%; grade ≥3, 3%); none occurred after escalation to 180 mg. These events included dyspnea, hypoxia, cough, pneumonia, or pneumonitis. They were managed with dose interruption. Seven of the 14 patients were successfully retreated with brigatinib.
                += The FDA-approved dose of brigatinib is 90 mg qd for 7 days; if tolerated, the dose is increased to 180 mg qd.

        / Lorlatinib
        +=
          \
            += In an open-label ongoing phase II study with multiple cohorts, patients with metastatic ALK-rearranged NSCLC were enrolled into six ALK expansion (EXP) cohorts based on their ALK status and treatment history.
              \
                > '67
                += They received lorlatinib 100 mg once daily continuously in 21-day cycles.
                += The primary endpoint was objective tumor response and intracranial tumor response by independent central review, as assessed in key pooled subgroups.[Level of evidence: 3iiiDiv]
                <= The number of patients treated, the ORRs, and the intracranial response rates in each cohort or pooled cohorts are as follows:
                  \
                    <= EXP1 (n = 30, treatment naïve).
                      \
                        <= RR = 90.0%; 95% CI, 73.5‒97.9.
                        <= Intracranial (n = 3), RR = 66.7%; 95% CI, 9.4‒99.2.
                    <= EXP2 (n = 27, previous crizotinib only) and EXP3A (n = 32, previous crizotinib and chemotherapy), RR = 69.5%; 95% CI, 56.1‒80.8.
                      \
                        <= Intracranial (n = 23), RR = 87.0%; 95% CI, 66.4‒97.2.
                    <= EXP3B (n = 28, one previous second-generation ALK inhibitor with or without chemotherapy), RR = 32.1%; 95% CI, 15.9‒52.4.
                      \
                        <= Intracranial (n = 9), RR = 55.6%; 95% CI, 21.2‒86.3.
                    <= EXP4 (n = 65, two previous ALK inhibitors with or without chemotherapy) and EXP5 (n = 46, three previous lines of ALK inhibitors, with or without chemotherapy), RR = 38.7%; 95% CI, 29.6‒48.5.
                      \
                        <= Intracranial (n = 49), RR = 53.1%; 95% CI, 38.3‒67.5.
                += The median duration of response has not been reached for any of the pooled cohorts.
                += The most common adverse event was hypercholesterolemia (16% grade 3-4), and 3% of patients discontinued treatment due to adverse events.

    / ROS1 inhibitors (for patients with ROS1 rearrangements)
    +=
      \
        += ROS1 rearrangements occur in approximately 1% of patients with NSCLC.
          \ '68

        / Crizotinib
        += Crizotinib was approved for patients with metastatic NSCLC whose tumors are ROS1-positive, regardless of the number of previous systemic therapies.
          \
            += In an expansion cohort of a phase I study of crizotinib, 50 patients with advanced NSCLC who tested positive for ROS1 rearrangement were treated with oral crizotinib 250 mg twice daily.
              \
                > '69
                += ROS1 rearrangements were identified using break-apart FISH or reverse-transcriptase-polymerase-chain-reaction assay.
                += Seven patients (14%) had not had any previous treatment for advanced disease, 21 patients (42%) had one prior treatment, and 22 patients (44%) had more than one prior treatment.
                += The primary endpoint was response rate.
                += The overall response rate was 72% (95% CI, 58–84). Six percent of patients had a complete response, 66% had a partial response, and 18% had stable disease as their best response.
                += Median PFS was 19.2 months (95% CI, 14.4–not reached). The estimated duration of response was 17.6 months (95% CI, 14.5–not reached).[Level of evidence: 3iiiDiv]
            += In a phase II, open-label, single-arm trial, 127 East Asian patients with ROS1-positive NSCLC were treated with crizotinib 250 mg twice daily.
              \
                > '70
                += Twenty-four patients (18.9%) had not had any previous treatment for advanced disease, 53 patients (41.7%) had one previous treatment, and 50 patients (39%) had two or three previous treatments.
                += The primary endpoint was objective response rate by independent review.
                += The objective response rate was 71.7% (95% CI, 63.0–79.3). Response rates were similar, irrespective of the number of previous therapies.
                += Complete responses occurred in 13.4% of patients, while 58.3% of patients had partial responses, and 16.5% of patients had stable disease as their best response.[Level of evidence: 3iiiDiv]
                += Median PFS was 15.9 months (95% CI, 12.9–24). The duration of response was 19.7 months (95% CI, 14.1–not reached).
                += OS was 32.5 months (95% CI, 32.5–not reached).

    / BRAFV600E and MEK inhibitors (for patients with BRAFV600E mutations)
    +=
      \
        += BRAFV600E mutations occur in 1% to 2% of lung adenocarcinomas.

        / Dabrafenib and trametinib
        +=
          \
            += In a phase II multicenter, nonrandomized, open-label study (NCT01336634), 36 patients with previously untreated metastatic NSCLC who tested positive for BRAFV600E mutations were treated with dabrafenib (a BRAF inhibitor) 150 mg bid and trametinib (a MEK inhibitor) 2 mg qd.
              \
                > '71
                += BRAFV600E mutations were identified by the Oncomine Dx Target Test (ThermoFisher Scientific). The primary endpoint was investigator-assessed overall response.
                += The overall response rate was 64% (95% CI, 46–79). Six percent of patients had a complete response, and 58% of patients had a partial response.
                += The median investigator-assessed PFS was 10.9 months (95% CI, 7.0–16.6 months). The estimated median duration of response was 10.4 months (95% CI, 8.3–17.9). At data cutoff, 47% of patients had died, and the median OS was 24.6 months (95% CI, 12.3–not estimable).
                += Sixty-nine percent of patients had at least one grade 3 or 4 adverse event, of which the most common were pyrexia, alanine aminotransferase increase, hypertension, or vomiting.
                += Adverse events led to permanent discontinuation in 22% of patients, dose interruption or delay in 75% of patients, and dose reduction in 39% of patients.[Level of evidence: 3iiiDiv]
            += The combination of dabrafenib and trametinib received approval in the treatment of patients with NSCLC whose tumors harbor BRAFV600E mutations as detected by an FDA-approved test.

    / NTRK inhibitors (for patients with NTRK fusions)
    +=
      \
        += Somatic gene fusions in NTRK occur across a range of solid tumors including in fewer than 0.5% of NSCLC tumors.
          \
            > '72
            > '73
        += These fusions appear to occur more frequently in nonsmokers with lung adenocarcinoma.

        / Larotrectinib
        +=
          \
            += Larotrectinib was studied in three protocols: a phase I study involving adults, a phase I/II study involving children, and a phase II study involving adolescents and adults.
              \
                > '74
                += Fusions were confirmed in the tumors using either FISH or next-generation sequencing methods.
                += The primary endpoint for the combined analysis was objective response rate by independent review and was conducted with input from regulators with the goal of excluding a lower bound of less than 30% for response rate.
                += In total, 55 patients with a median age of 45 years (range, 4 months‒76 years) were enrolled across 17 different NTRK fusion positive tumor types.
                += All patients had either metastatic disease (82%) or locally advanced unresectable disease (18%).
                += Enrolled patients had received a median of two previous systemic therapies.
                += The objective response rate was 75% (95% CI, 61%‒75%) and 73% of these responses lasted at least 6 months.[Level of evidence: 3iiiDiv]
                += Treatment was well tolerated with 93% of adverse events being grade 1 to 2; the most common grade 3 to 4 adverse events were anemia (11% of patients), transaminitis (7%), and neutropenia (7%).
            += The FDA has approved larotrectinib for the treatment of patients who have locally advanced or metastatic tumors that harbor an NTRK gene fusion without a known acquired resistance mutation, and who have no satisfactory alternative treatments or whose cancer has progressed following treatment.

    / Immune checkpoint inhibitors with or without chemotherapy
    +=
      \
        += Pembrolizumab is a humanized monoclonal antibody that inhibits the interaction between the PD-1 coinhibitory immune checkpoint expressed on tumor cells and infiltrating immune cells and its ligands, PD-L1 and programmed cell death-ligand 2 (PD-L2).
          \ '75

        / Pembrolizumab plus chemotherapy
        +=
          \
            += A phase III double-blind trial (KEYNOTE-189 [NCT02578680]) randomly assigned, in a 2:1 ratio, 616 patients with metastatic nonsquamous NSCLC without sensitizing EGFR mutations or ALK rearrangements who had received no previous treatment for metastatic disease.
              \
                > '2
                += Patients received pemetrexed and a platinum-based drug plus either 200 mg of pembrolizumab or placebo every 3 weeks for 4 cycles, followed by pembrolizumab or placebo for up to a total of 35 cycles plus pemetrexed maintenance.
                += Crossover to pembrolizumab monotherapy was permitted after verified progression among patients in the placebo-containing combination group.
                += The primary endpoints were OS and PFS as assessed by blinded independent central committee radiologic review.
                += After a median follow-up of 10.5 months, the estimated rate of OS at 12 months was 69.2% (95% CI, 64.1–73.8) in the pembrolizumab combination group compared with 49.4% (95% CI, 42.1–56.2) in the placebo combination group (HR, 0.49; 95% CI, 0.38–0.64; P < .001).[Level of evidence: 1iA]
                += Improvement in survival was seen across all PD-L1 categories.
                += Median PFS was 8.8 months in the pembrolizumab combination group compared with 4.9 months in the placebo combination group (HR, 0.52; 95% CI, 0.43–0.64; P < .001).
                += Adverse events of grade 3 or higher occurred with similar frequency in both treatment groups (67.2% in the pembrolizumab combination group vs. 65.8% in the placebo combination group).

        / Pembrolizumab alone
        +=
          \
            += A phase III, open-label study (KEYNOTE-024) randomly assigned 305 patients with previously untreated, advanced NSCLC with PD-L1 expression on 50% or more tumor cells and no sensitizing EGFR mutations or ALK translocations to either intravenous pembrolizumab (200 mg every 3 weeks for up to 35 cycles) or platinum-based chemotherapy (4–6 cycles, investigator’s choice; pemetrexed maintenance was allowed for nonsquamous tumors).
              \
                > '75
                += The primary endpoint was PFS.
                += PD-L1 expression was centrally assessed using the PD-L1 immunohistochemistry 22C3 pharmDx assay (Dako North America). PD-L1 tumor expression of 50% or more was found in 30.2% of 1,653 patient samples that were examined.
                += Pembrolizumab demonstrated significant improvement in median PFS (10.3 months vs. 6.0 months; HR, 0.50; 95% CI, 0.37–0.68; P < .001). The overall response rate (44.8% vs. 27.8%), the median duration of response (not reached, [range 1.9+–14.5+ months] vs. 6.3 months [range, 2.1+–12.6+ months]), and the estimated rate of OS at 6 months (80.2% vs. 72.4%; HR, 0.60; 95% CI, 0.41–0.89; P = .005) were all higher with pembrolizumab than with chemotherapy.
                += Further follow up of this study confirmed an OS advantage in favor of pembrolizumab; the median OS for patients who received pembrolizumab was 30 months (95% CI, 18.3 months–not reached) versus 14.2 months for patients who received chemotherapy, with a 75% crossover to immunotherapy afterwards, suggesting the crossover did not impact survival.
                  \ '76
                += Adverse events (any grade) were less frequent with pembrolizumab than with chemotherapy (73.4% vs. 90.0%).
                  \
                    += Grade 3–5 adverse events occurred in 26.6% of patients treated with pembrolizumab and 53.3% of patients treated with chemotherapy.
                    += Grade 3 or 4 immune-related events occurred in 9.7% of patients treated with pembrolizumab and 0.7% of patients treated with chemotherapy.
                    += The most common grade 3 or 4 immune-related events associated with pembrolizumab were severe skin reactions (3.9%), pneumonitis (2.6%), and colitis (1.3%).
                    += There were no grade 5 immune-related events.
                += Pembrolizumab treatment demonstrated significant improvement in PFS, OS, and duration of response with less frequent adverse events compared with chemotherapy treatment.[Level of evidence: 1iiDiii]

            += Pembrolizumab in combination with pemetrexed and carboplatin received FDA approval as first-line treatment of patients with metastatic nonsquamous NSCLC, regardless of PD-L1 expression. Pembrolizumab also received approval as a first-line monotherapy for patients with NSCLC whose tumors express PD-L1 (≥50% staining as determined by a test approved by the FDA). Patients with EGFR or ALK genomic tumor aberrations should have disease progression on FDA-approved therapies before receiving pembrolizumab (refer to the FDA label for pembrolizumab).

    / Local therapies and special considerations
    +=
      \
        / Endobronchial laser therapy and/or brachytherapy (for obstruction lesions)
        +=
          \
            += Radiation therapy may be effective in palliating symptomatic patients with local involvement of NSCLC with any of the following: Tracheal, esophageal, or bronchial compression. Pain. Vocal cord paralysis. Hemoptysis. Superior vena cava syndrome.
            += In some cases, endobronchial laser therapy and/or brachytherapy have been used to alleviate proximal obstructing lesions.
              \ '19

        / EBRT (primarily for palliation of local symptomatic tumor growth)
        +=
          \
            += Although EBRT is frequently prescribed for symptom palliation, there is no consensus on which fractionation scheme should be used. Although different multifraction regimens appear to provide similar symptom relief, single-fraction radiation may be insufficient for symptom relief compared with hypofractionated or standard regimens, as evidenced in the NCT00003685 trial.[Level of evidence: 1iiC]
              \
                # similar symptom relief []
                > '77
                > '78
                > '79
                > '80
                > '81
                > '82
                # single fraction ...
                > '20
            += Evidence of a modest increase in survival in patients with a better PS given high-dose radiation therapy is available.[Level of evidence: 1iiA]
              \
                > '22
                > '83
            += In closely observed asymptomatic patients, treatment may often be appropriately deferred until symptoms or signs of a progressive tumor develop.
            # Evidence (radiation therapy):
            += A systematic review identified six randomized trials of high-dose rate endobronchial brachytherapy (HDREB) alone or with EBRT or laser therapy.
              \ '84
            += Better overall symptom palliation and fewer re-treatments were required in previously untreated patients using EBRT alone.[Level of evidence: 1iiC]
              \ '84
            += HDREB provided palliation of symptomatic patients with recurrent endobronchial obstruction previously treated by EBRT, when it was technically feasible.
        / Treatment of second primary tumor
        +=
          \
            += A solitary pulmonary metastasis from an initially resected bronchogenic carcinoma is unusual.
            += The lung is frequently the site of second primary malignancies in patients with primary lung cancers.
            += Whether the new lesion is a new primary cancer or a metastasis may be difficult to determine.
            += Studies have indicated that in most patients the new lesion is a second primary tumor, and after its resection, some patients may achieve long-term survival.
            += Thus, if the first primary tumor has been controlled, the second primary tumor should be resected, if possible.
              \
                > '85
                > '86

        / Treatment of brain metastases
        +=
          \
            += Patients who present with a solitary cerebral metastasis after resection of a primary NSCLC lesion and who have no evidence of extracranial tumor can achieve prolonged disease-free survival with surgical excision of the brain metastasis and postoperative whole-brain radiation therapy.
              \
                > '87
                > '88
            += Unresectable brain metastases in this setting may be treated with stereotactic radiosurgery.
              \ '89
            += Approximately 50% of patients treated with resection and postoperative radiation therapy will develop recurrence in the brain; some of these patients will be suitable for additional treatment.
              \ '90
            += In those selected patients with good PS and without progressive metastases outside of the brain, treatment options include reoperation or stereotactic radiation surgery.
              \
                > '89
                > '90
            += For most patients, additional radiation therapy can be considered; however, the palliative benefit of this treatment is limited.[Level of evidence: 3iiiDiii]
              \ '91
