
/ Central Control
story 3_15_3
  >
    The pupillary light reflex ({'Figure_15_3_1 Figure 15.3.1}) begins when light hits the retina and causes a signal to travel along the optic nerve. This is visual sensation, because the afferent branch of this reflex is simply sharing the special sense pathway. Bright light hitting the retina leads to the parasympathetic response, through the oculomotor nerve, followed by the postganglionic fiber from the ciliary ganglion, which stimulates the circular fibers of the iris to contract and constrict the pupil. When light hits the retina in one eye, both pupils contract. When that light is removed, both pupils dilate again back to the resting position. When the stimulus is unilateral (presented to only one eye), the response is bilateral (both eyes). The same is not true for somatic reflexes. If you touch a hot radiator, you only pull that arm back, not both. Central control of autonomic reflexes is different than for somatic reflexes. The hypothalamus, along with other CNS locations, controls the autonomic system.
    
    
            

  apply FullText

  ---
    3_15_3_0
    3_15_3_1
    3_15_3_2
    3_15_3_3
    3_15_3_4

  path FullText
    step
      --
        3_15_3_0
    step
      --
        3_15_3_1
    step
      --
        3_15_3_2
    step
      --
        3_15_3_3
    step
      --
        3_15_3_4

    