

/ Unit 5: Energy, Maintenance, and Environmental Exchange
/// The respiratory system is responsible for obtaining oxygen and getting rid of carbon dioxide, and aiding in speech production and in sensing odors. The function of the digestive system is to break down the foods you eat, release their nutrients, and absorb those nutrients into the body. The urinary system has many roles, from cleansing the blood and ridding the body of wastes, to regulating pH and the concentration of solutes in the blood.
space 5

  ^^
    SkimPath
    FullPath

  --
    5_22
    5_23
    5_24
    5_25
    5_26

  / 5 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        5.5_22.5_22_0.5_22_0_0
    / Organs and Structures of the Respiratory System
    step
      --
        5.5_22.5_22_1.5_22_1_0
    / The Lungs
    step
      --
        5.5_22.5_22_2.5_22_2_0
    / The Process of Breathing
    step
      --
        5.5_22.5_22_3.5_22_3_0
    / Gas Exchange
    step
      --
        5.5_22.5_22_4.5_22_4_0
    / Transport of Gases
    step
      --
        5.5_22.5_22_5.5_22_5_0
    / Modifications in Respiratory Functions
    step
      --
        5.5_22.5_22_6.5_22_6_0
    / Embryonic Development of the Respiratory System
    step
      --
        5.5_22.5_22_7.5_22_7_0
    / Introduction
    step
      --
        5.5_23.5_23_0.5_23_0_0
    / Overview of the Digestive System
    step
      --
        5.5_23.5_23_1.5_23_1_0
    / Digestive System Processes and Regulation
    step
      --
        5.5_23.5_23_2.5_23_2_0
    / The Mouth, Pharynx, and Esophagus
    step
      --
        5.5_23.5_23_3.5_23_3_0
    / The Stomach
    step
      --
        5.5_23.5_23_4.5_23_4_0
    / The Small and Large Intestines
    step
      --
        5.5_23.5_23_5.5_23_5_0
    / Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder
    step
      --
        5.5_23.5_23_6.5_23_6_0
    / Chemical Digestion and Absorption: A Closer Look
    step
      --
        5.5_23.5_23_7.5_23_7_0
    / Introduction
    step
      --
        5.5_24.5_24_0.5_24_0_0
    / Overview of Metabolic Reactions
    step
      --
        5.5_24.5_24_1.5_24_1_0
    / Carbohydrate Metabolism
    step
      --
        5.5_24.5_24_2.5_24_2_0
    / Lipid Metabolism
    step
      --
        5.5_24.5_24_3.5_24_3_0
    / Protein Metabolism
    step
      --
        5.5_24.5_24_4.5_24_4_0
    / Metabolic States of the Body
    step
      --
        5.5_24.5_24_5.5_24_5_0
    / Energy and Heat Balance
    step
      --
        5.5_24.5_24_6.5_24_6_0
    / Nutrition and Diet
    step
      --
        5.5_24.5_24_7.5_24_7_0
    / Introduction
    step
      --
        5.5_25.5_25_0.5_25_0_0
    / Physical Characteristics of Urine
    step
      --
        5.5_25.5_25_1.5_25_1_0
    / Gross Anatomy of Urine Transport
    step
      --
        5.5_25.5_25_2.5_25_2_0
    / Gross Anatomy of the Kidney
    step
      --
        5.5_25.5_25_3.5_25_3_0
    / Microscopic Anatomy of the Kidney
    step
      --
        5.5_25.5_25_4.5_25_4_0
    / Physiology of Urine Formation
    step
      --
        5.5_25.5_25_5.5_25_5_0
    / Tubular Reabsorption
    step
      --
        5.5_25.5_25_6.5_25_6_0
    / Regulation of Renal Blood Flow
    step
      --
        5.5_25.5_25_7.5_25_7_0
    / Endocrine Regulation of Kidney Function
    step
      --
        5.5_25.5_25_8.5_25_8_0
    / Regulation of Fluid Volume and Composition
    step
      --
        5.5_25.5_25_9.5_25_9_0
    / The Urinary System and Homeostasis
    step
      --
        5.5_25.5_25_10.5_25_10_0
    / Introduction
    step
      --
        5.5_26.5_26_0.5_26_0_0
    / Body Fluids and Fluid Compartments
    step
      --
        5.5_26.5_26_1.5_26_1_0
    / Water Balance
    step
      --
        5.5_26.5_26_2.5_26_2_0
    / Electrolyte Balance
    step
      --
        5.5_26.5_26_3.5_26_3_0
    / Acid-Base Balance
    step
      --
        5.5_26.5_26_4.5_26_4_0
    / Disorders of Acid-Base Balance
    step
      --
        5.5_26.5_26_5.5_26_5_0

  / 5 - Full Text
  // Unit 5: Energy, Maintenance, and Environmental Exchange - Full Text
  path FullPath
    / The Respiratory System - Introduction
    step
      --
        5.5_22.5_22_0.5_22_0_0
    / Organs and Structures of the Respiratory System - Introduction
    step
      --
        5.5_22.5_22_1.5_22_1_0
    / Conducting Zone
    step
      --
        5.5_22.5_22_1.5_22_1_1
    / Respiratory Zone
    step
      --
        5.5_22.5_22_1.5_22_1_2
    / Chapter Review
    step
      --
        5.5_22.5_22_1.5_22_1_3
    / Interactive Link Questions
    step
      --
        5.5_22.5_22_1.5_22_1_4
    / The Lungs - Introduction
    step
      --
        5.5_22.5_22_2.5_22_2_0
    / Gross Anatomy of the Lungs
    step
      --
        5.5_22.5_22_2.5_22_2_1
    / Blood Supply and Nervous Innervation of the Lungs
    step
      --
        5.5_22.5_22_2.5_22_2_2
    / Pleura of the Lungs
    step
      --
        5.5_22.5_22_2.5_22_2_3
    / Chapter Review
    step
      --
        5.5_22.5_22_2.5_22_2_4
    / The Process of Breathing - Introduction
    step
      --
        5.5_22.5_22_3.5_22_3_0
    / Mechanisms of Breathing
    step
      --
        5.5_22.5_22_3.5_22_3_1
    / Pulmonary Ventilation
    step
      --
        5.5_22.5_22_3.5_22_3_2
    / Respiratory Volumes and Capacities
    step
      --
        5.5_22.5_22_3.5_22_3_3
    / Respiratory Rate and Control of Ventilation
    step
      --
        5.5_22.5_22_3.5_22_3_4
    / Chapter Review
    step
      --
        5.5_22.5_22_3.5_22_3_5
    / Interactive Link Questions
    step
      --
        5.5_22.5_22_3.5_22_3_6
    / Gas Exchange - Introduction
    step
      --
        5.5_22.5_22_4.5_22_4_0
    / Gas Exchange
    step
      --
        5.5_22.5_22_4.5_22_4_1
    / Gas Exchange
    step
      --
        5.5_22.5_22_4.5_22_4_2
    / Chapter Review
    step
      --
        5.5_22.5_22_4.5_22_4_3
    / Transport of Gases - Introduction
    step
      --
        5.5_22.5_22_5.5_22_5_0
    / Oxygen Transport in the Blood
    step
      --
        5.5_22.5_22_5.5_22_5_1
    / Carbon Dioxide Transport in the Blood
    step
      --
        5.5_22.5_22_5.5_22_5_2
    / Chapter Review
    step
      --
        5.5_22.5_22_5.5_22_5_3
    / Interactive Link Questions
    step
      --
        5.5_22.5_22_5.5_22_5_4
    / Modifications in Respiratory Functions - Introduction
    step
      --
        5.5_22.5_22_6.5_22_6_0
    / Hyperpnea
    step
      --
        5.5_22.5_22_6.5_22_6_1
    / High Altitude Effects
    step
      --
        5.5_22.5_22_6.5_22_6_2
    / Chapter Review
    step
      --
        5.5_22.5_22_6.5_22_6_3
    / Embryonic Development of the Respiratory System - Introduction
    step
      --
        5.5_22.5_22_7.5_22_7_0
    / Time Line
    step
      --
        5.5_22.5_22_7.5_22_7_1
    / Fetal “Breathing”
    step
      --
        5.5_22.5_22_7.5_22_7_2
    / Birth
    step
      --
        5.5_22.5_22_7.5_22_7_3
    / Chapter Review
    step
      --
        5.5_22.5_22_7.5_22_7_4
    / The Digestive System - Introduction
    step
      --
        5.5_23.5_23_0.5_23_0_0
    / Overview of the Digestive System - Introduction
    step
      --
        5.5_23.5_23_1.5_23_1_0
    / Digestive System Organs
    step
      --
        5.5_23.5_23_1.5_23_1_1
    / Histology of the Alimentary Canal
    step
      --
        5.5_23.5_23_1.5_23_1_2
    / Nerve Supply
    step
      --
        5.5_23.5_23_1.5_23_1_3
    / Blood Supply
    step
      --
        5.5_23.5_23_1.5_23_1_4
    / The Peritoneum
    step
      --
        5.5_23.5_23_1.5_23_1_5
    / Chapter Review
    step
      --
        5.5_23.5_23_1.5_23_1_6
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_1.5_23_1_7
    / Digestive System Processes and Regulation - Introduction
    step
      --
        5.5_23.5_23_2.5_23_2_0
    / Digestive Processes
    step
      --
        5.5_23.5_23_2.5_23_2_1
    / Regulatory Mechanisms
    step
      --
        5.5_23.5_23_2.5_23_2_2
    / Chapter Review
    step
      --
        5.5_23.5_23_2.5_23_2_3
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_2.5_23_2_4
    / The Mouth, Pharynx, and Esophagus - Introduction
    step
      --
        5.5_23.5_23_3.5_23_3_0
    / The Mouth
    step
      --
        5.5_23.5_23_3.5_23_3_1
    / The Tongue
    step
      --
        5.5_23.5_23_3.5_23_3_2
    / The Salivary Glands
    step
      --
        5.5_23.5_23_3.5_23_3_3
    / The Teeth
    step
      --
        5.5_23.5_23_3.5_23_3_4
    / The Pharynx
    step
      --
        5.5_23.5_23_3.5_23_3_5
    / The Esophagus
    step
      --
        5.5_23.5_23_3.5_23_3_6
    / Deglutition
    step
      --
        5.5_23.5_23_3.5_23_3_7
    / Chapter Review
    step
      --
        5.5_23.5_23_3.5_23_3_8
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_3.5_23_3_9
    / The Stomach - Introduction
    step
      --
        5.5_23.5_23_4.5_23_4_0
    / Structure
    step
      --
        5.5_23.5_23_4.5_23_4_1
    / Histology
    step
      --
        5.5_23.5_23_4.5_23_4_2
    / Gastric Secretion
    step
      --
        5.5_23.5_23_4.5_23_4_3
    / The Mucosal Barrier
    step
      --
        5.5_23.5_23_4.5_23_4_4
    / Digestive Functions of the Stomach
    step
      --
        5.5_23.5_23_4.5_23_4_5
    / Chapter Review
    step
      --
        5.5_23.5_23_4.5_23_4_6
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_4.5_23_4_7
    / The Small and Large Intestines - Introduction
    step
      --
        5.5_23.5_23_5.5_23_5_0
    / The Small Intestine
    step
      --
        5.5_23.5_23_5.5_23_5_1
    / The Large Intestine
    step
      --
        5.5_23.5_23_5.5_23_5_2
    / Chapter Review
    step
      --
        5.5_23.5_23_5.5_23_5_3
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_5.5_23_5_4
    / Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder - Introduction
    step
      --
        5.5_23.5_23_6.5_23_6_0
    / The Liver
    step
      --
        5.5_23.5_23_6.5_23_6_1
    / The Pancreas
    step
      --
        5.5_23.5_23_6.5_23_6_2
    / The Gallbladder
    step
      --
        5.5_23.5_23_6.5_23_6_3
    / Chapter Review
    step
      --
        5.5_23.5_23_6.5_23_6_4
    / Interactive Link Questions
    step
      --
        5.5_23.5_23_6.5_23_6_5
    / Chemical Digestion and Absorption: A Closer Look - Introduction
    step
      --
        5.5_23.5_23_7.5_23_7_0
    / Chemical Digestion
    step
      --
        5.5_23.5_23_7.5_23_7_1
    / Absorption
    step
      --
        5.5_23.5_23_7.5_23_7_2
    / Chapter Review
    step
      --
        5.5_23.5_23_7.5_23_7_3
    / Metabolism and Nutrition - Introduction
    step
      --
        5.5_24.5_24_0.5_24_0_0
    / Overview of Metabolic Reactions - Introduction
    step
      --
        5.5_24.5_24_1.5_24_1_0
    / Catabolic Reactions
    step
      --
        5.5_24.5_24_1.5_24_1_1
    / Anabolic Reactions
    step
      --
        5.5_24.5_24_1.5_24_1_2
    / Hormonal Regulation of Metabolism
    step
      --
        5.5_24.5_24_1.5_24_1_3
    / Oxidation-Reduction Reactions
    step
      --
        5.5_24.5_24_1.5_24_1_4
    / Chapter Review
    step
      --
        5.5_24.5_24_1.5_24_1_5
    / Carbohydrate Metabolism - Introduction
    step
      --
        5.5_24.5_24_2.5_24_2_0
    / Glycolysis
    step
      --
        5.5_24.5_24_2.5_24_2_1
    / Krebs Cycle/Citric Acid Cycle/Tricarboxylic Acid Cycle
    step
      --
        5.5_24.5_24_2.5_24_2_2
    / Oxidative Phosphorylation and the Electron Transport Chain
    step
      --
        5.5_24.5_24_2.5_24_2_3
    / Gluconeogenesis
    step
      --
        5.5_24.5_24_2.5_24_2_4
    / Chapter Review
    step
      --
        5.5_24.5_24_2.5_24_2_5
    / Lipid Metabolism - Introduction
    step
      --
        5.5_24.5_24_3.5_24_3_0
    / Lipolysis
    step
      --
        5.5_24.5_24_3.5_24_3_1
    / Ketogenesis
    step
      --
        5.5_24.5_24_3.5_24_3_2
    / Ketone Body Oxidation
    step
      --
        5.5_24.5_24_3.5_24_3_3
    / Lipogenesis
    step
      --
        5.5_24.5_24_3.5_24_3_4
    / Chapter Review
    step
      --
        5.5_24.5_24_3.5_24_3_5
    / Protein Metabolism - Introduction
    step
      --
        5.5_24.5_24_4.5_24_4_0
    / Urea Cycle
    step
      --
        5.5_24.5_24_4.5_24_4_1
    / Chapter Review
    step
      --
        5.5_24.5_24_4.5_24_4_2
    / Metabolic States of the Body - Introduction
    step
      --
        5.5_24.5_24_5.5_24_5_0
    / The Absorptive State
    step
      --
        5.5_24.5_24_5.5_24_5_1
    / The Postabsorptive State
    step
      --
        5.5_24.5_24_5.5_24_5_2
    / Starvation
    step
      --
        5.5_24.5_24_5.5_24_5_3
    / Chapter Review
    step
      --
        5.5_24.5_24_5.5_24_5_4
    / Energy and Heat Balance - Introduction
    step
      --
        5.5_24.5_24_6.5_24_6_0
    / Mechanisms of Heat Exchange
    step
      --
        5.5_24.5_24_6.5_24_6_1
    / Metabolic Rate
    step
      --
        5.5_24.5_24_6.5_24_6_2
    / Chapter Review
    step
      --
        5.5_24.5_24_6.5_24_6_3
    / Nutrition and Diet - Introduction
    step
      --
        5.5_24.5_24_7.5_24_7_0
    / Food and Metabolism
    step
      --
        5.5_24.5_24_7.5_24_7_1
    / Vitamins
    step
      --
        5.5_24.5_24_7.5_24_7_2
    / Minerals
    step
      --
        5.5_24.5_24_7.5_24_7_3
    / Chapter Review
    step
      --
        5.5_24.5_24_7.5_24_7_4
    / The Urinary System - Introduction
    step
      --
        5.5_25.5_25_0.5_25_0_0
    / Physical Characteristics of Urine - Introduction
    step
      --
        5.5_25.5_25_1.5_25_1_0
    / Chapter Review
    step
      --
        5.5_25.5_25_1.5_25_1_1
    / Gross Anatomy of Urine Transport - Introduction
    step
      --
        5.5_25.5_25_2.5_25_2_0
    / Urethra
    step
      --
        5.5_25.5_25_2.5_25_2_1
    / Bladder
    step
      --
        5.5_25.5_25_2.5_25_2_2
    / Ureters
    step
      --
        5.5_25.5_25_2.5_25_2_3
    / Chapter Review
    step
      --
        5.5_25.5_25_2.5_25_2_4
    / Gross Anatomy of the Kidney - Introduction
    step
      --
        5.5_25.5_25_3.5_25_3_0
    / External Anatomy
    step
      --
        5.5_25.5_25_3.5_25_3_1
    / Internal Anatomy
    step
      --
        5.5_25.5_25_3.5_25_3_2
    / Renal Hilum
    step
      --
        5.5_25.5_25_3.5_25_3_3
    / Chapter Review
    step
      --
        5.5_25.5_25_3.5_25_3_4
    / Microscopic Anatomy of the Kidney - Introduction
    step
      --
        5.5_25.5_25_4.5_25_4_0
    / Nephrons: The Functional Unit
    step
      --
        5.5_25.5_25_4.5_25_4_1
    / Chapter Review
    step
      --
        5.5_25.5_25_4.5_25_4_2
    / Physiology of Urine Formation - Introduction
    step
      --
        5.5_25.5_25_5.5_25_5_0
    / Glomerular Filtration Rate (GFR)
    step
      --
        5.5_25.5_25_5.5_25_5_1
    / Net Filtration Pressure (NFP)
    step
      --
        5.5_25.5_25_5.5_25_5_2
    / Chapter Review
    step
      --
        5.5_25.5_25_5.5_25_5_3
    / Tubular Reabsorption - Introduction
    step
      --
        5.5_25.5_25_6.5_25_6_0
    / Mechanisms of Recovery
    step
      --
        5.5_25.5_25_6.5_25_6_1
    / Reabsorption and Secretion in the PCT
    step
      --
        5.5_25.5_25_6.5_25_6_2
    / Reabsorption and Secretion in the Loop of Henle
    step
      --
        5.5_25.5_25_6.5_25_6_3
    / Reabsorption and Secretion in the Distal Convoluted Tubule
    step
      --
        5.5_25.5_25_6.5_25_6_4
    / Collecting Ducts and Recovery of Water
    step
      --
        5.5_25.5_25_6.5_25_6_5
    / Chapter Review
    step
      --
        5.5_25.5_25_6.5_25_6_6
    / Regulation of Renal Blood Flow - Introduction
    step
      --
        5.5_25.5_25_7.5_25_7_0
    / Sympathetic Nerves
    step
      --
        5.5_25.5_25_7.5_25_7_1
    / Autoregulation
    step
      --
        5.5_25.5_25_7.5_25_7_2
    / Chapter Review
    step
      --
        5.5_25.5_25_7.5_25_7_3
    / Endocrine Regulation of Kidney Function - Introduction
    step
      --
        5.5_25.5_25_8.5_25_8_0
    / Renin–Angiotensin–Aldosterone
    step
      --
        5.5_25.5_25_8.5_25_8_1
    / Antidiuretic Hormone (ADH)
    step
      --
        5.5_25.5_25_8.5_25_8_2
    / Endothelin
    step
      --
        5.5_25.5_25_8.5_25_8_3
    / Natriuretic Hormones
    step
      --
        5.5_25.5_25_8.5_25_8_4
    / Parathyroid Hormone
    step
      --
        5.5_25.5_25_8.5_25_8_5
    / Chapter Review
    step
      --
        5.5_25.5_25_8.5_25_8_6
    / Regulation of Fluid Volume and Composition - Introduction
    step
      --
        5.5_25.5_25_9.5_25_9_0
    / Volume-sensing Mechanisms
    step
      --
        5.5_25.5_25_9.5_25_9_1
    / Diuretics and Fluid Volume
    step
      --
        5.5_25.5_25_9.5_25_9_2
    / Regulation of Extracellular Na+
    step
      --
        5.5_25.5_25_9.5_25_9_3
    / Regulation of Extracellular K+
    step
      --
        5.5_25.5_25_9.5_25_9_4
    / Regulation of Cl–
    step
      --
        5.5_25.5_25_9.5_25_9_5
    / Regulation of Ca++ and Phosphate
    step
      --
        5.5_25.5_25_9.5_25_9_6
    / Regulation of H+, Bicarbonate, and pH
    step
      --
        5.5_25.5_25_9.5_25_9_7
    / Regulation of Nitrogen Wastes
    step
      --
        5.5_25.5_25_9.5_25_9_8
    / Elimination of Drugs and Hormones
    step
      --
        5.5_25.5_25_9.5_25_9_9
    / Chapter Review
    step
      --
        5.5_25.5_25_9.5_25_9_10
    / The Urinary System and Homeostasis - Introduction
    step
      --
        5.5_25.5_25_10.5_25_10_0
    / Vitamin D Synthesis
    step
      --
        5.5_25.5_25_10.5_25_10_1
    / Erythropoiesis
    step
      --
        5.5_25.5_25_10.5_25_10_2
    / Blood Pressure Regulation
    step
      --
        5.5_25.5_25_10.5_25_10_3
    / Regulation of Osmolarity
    step
      --
        5.5_25.5_25_10.5_25_10_4
    / Recovery of Electrolytes
    step
      --
        5.5_25.5_25_10.5_25_10_5
    / pH Regulation
    step
      --
        5.5_25.5_25_10.5_25_10_6
    / Chapter Review
    step
      --
        5.5_25.5_25_10.5_25_10_7
    / Fluid, Electrolyte, and Acid-Base Balance - Introduction
    step
      --
        5.5_26.5_26_0.5_26_0_0
    / Body Fluids and Fluid Compartments - Introduction
    step
      --
        5.5_26.5_26_1.5_26_1_0
    / Body Water Content
    step
      --
        5.5_26.5_26_1.5_26_1_1
    / Fluid Compartments
    step
      --
        5.5_26.5_26_1.5_26_1_2
    / Composition of Body Fluids
    step
      --
        5.5_26.5_26_1.5_26_1_3
    / Fluid Movement between Compartments
    step
      --
        5.5_26.5_26_1.5_26_1_4
    / Solute Movement between Compartments
    step
      --
        5.5_26.5_26_1.5_26_1_5
    / Chapter Review
    step
      --
        5.5_26.5_26_1.5_26_1_6
    / Interactive Link Questions
    step
      --
        5.5_26.5_26_1.5_26_1_7
    / Water Balance - Introduction
    step
      --
        5.5_26.5_26_2.5_26_2_0
    / Regulation of Water Intake
    step
      --
        5.5_26.5_26_2.5_26_2_1
    / Regulation of Water Output
    step
      --
        5.5_26.5_26_2.5_26_2_2
    / Role of ADH
    step
      --
        5.5_26.5_26_2.5_26_2_3
    / Chapter Review
    step
      --
        5.5_26.5_26_2.5_26_2_4
    / Electrolyte Balance - Introduction
    step
      --
        5.5_26.5_26_3.5_26_3_0
    / Roles of Electrolytes
    step
      --
        5.5_26.5_26_3.5_26_3_1
    / Regulation of Sodium and Potassium
    step
      --
        5.5_26.5_26_3.5_26_3_2
    / Regulation of Calcium and Phosphate
    step
      --
        5.5_26.5_26_3.5_26_3_3
    / Chapter Review
    step
      --
        5.5_26.5_26_3.5_26_3_4
    / Interactive Link Questions
    step
      --
        5.5_26.5_26_3.5_26_3_5
    / Acid-Base Balance - Introduction
    step
      --
        5.5_26.5_26_4.5_26_4_0
    / Buffer Systems in the Body
    step
      --
        5.5_26.5_26_4.5_26_4_1
    / Respiratory Regulation of Acid-Base Balance
    step
      --
        5.5_26.5_26_4.5_26_4_2
    / Renal Regulation of Acid-Base Balance
    step
      --
        5.5_26.5_26_4.5_26_4_3
    / Chapter Review
    step
      --
        5.5_26.5_26_4.5_26_4_4
    / Disorders of Acid-Base Balance - Introduction
    step
      --
        5.5_26.5_26_5.5_26_5_0
    / Metabolic Acidosis: Primary Bicarbonate Deficiency
    step
      --
        5.5_26.5_26_5.5_26_5_1
    / Metabolic Alkalosis: Primary Bicarbonate Excess
    step
      --
        5.5_26.5_26_5.5_26_5_2
    / Respiratory Acidosis: Primary Carbonic Acid/CO2 Excess
    step
      --
        5.5_26.5_26_5.5_26_5_3
    / Respiratory Alkalosis: Primary Carbonic Acid/CO2 Deficiency
    step
      --
        5.5_26.5_26_5.5_26_5_4
    / Compensation Mechanisms
    step
      --
        5.5_26.5_26_5.5_26_5_5
    / Chapter Review
    step
      --
        5.5_26.5_26_5.5_26_5_6
    / Interactive Link Questions
    step
      --
        5.5_26.5_26_5.5_26_5_7

    