
/ The Mouth, Pharynx, and Esophagus
story 5_23_3
  >
    In this section, you will examine the anatomy and functions of the three main organs of the upper alimentary canal—the mouth, pharynx, and esophagus—as well as three associated accessory organs—the tongue, salivary glands, and teeth.

  apply FullText

  ---
    5_23_3_0
    5_23_3_1
    5_23_3_2
    5_23_3_3
    5_23_3_4
    5_23_3_5
    5_23_3_6
    5_23_3_7
    5_23_3_8
    5_23_3_9

  path FullText
    step
      --
        5_23_3_0
    step
      --
        5_23_3_1
    step
      --
        5_23_3_2
    step
      --
        5_23_3_3
    step
      --
        5_23_3_4
    step
      --
        5_23_3_5
    step
      --
        5_23_3_6
    step
      --
        5_23_3_7
    step
      --
        5_23_3_8
    step
      --
        5_23_3_9

    