
/ Metabolic States of the Body
story 5_24_5
  >
    You eat periodically throughout the day; however, your organs, especially the brain, need a continuous supply of glucose. How does the body meet this constant demand for energy? Your body processes the food you eat both to use immediately and, importantly, to store as energy for later demands. If there were no method in place to store excess energy, you would need to eat constantly in order to meet energy demands. Distinct mechanisms are in place to facilitate energy storage, and to make stored energy available during times of fasting and starvation.

  apply FullText

  ---
    5_24_5_0
    5_24_5_1
    5_24_5_2
    5_24_5_3
    5_24_5_4

  path FullText
    step
      --
        5_24_5_0
    step
      --
        5_24_5_1
    step
      --
        5_24_5_2
    step
      --
        5_24_5_3
    step
      --
        5_24_5_4

    