
/ The Exponential Distribution
story 5_3
  >
    The  **exponential distribution** is often concerned with the amount of time until some specific event occurs. For example, the amount of time (beginning now) until an earthquake occurs has an exponential distribution. Other examples include the length, in minutes, of long distance business telephone calls, and the amount of time, in months, a car battery lasts. It can be shown, too, that the value of the change that you have in your pocket or purse approximately follows an exponential distribution.
    
    Values for an exponential random variable occur in the following way. There are fewer large values and more small values. For example, the amount of money customers spend in one trip to the supermarket follows an exponential distribution. There are more people who spend small amounts of money and fewer people who spend large amounts of money.
    
    Exponential distributions are commonly used in calculations of product reliability, or the length of time a product lasts.

  apply FullText

  ---
    5_3_0
    5_3_1
    5_3_2
    5_3_3
    5_3_4
    5_3_6

  / The Exponential Distribution - Full Text
  path FullText
    step
      --
        5_3_0
    step
      --
        5_3_1
    step
      --
        5_3_2
    step
      --
        5_3_3
    step
      --
        5_3_4
    step
      --
        5_3_6

    