
public: ar5-6.4.5
/ Section 6.4.5
title: 6.4.5 - Future Ocean Oxygen Depletion
section 6_4_5

  |It is very likely that global warming will lead to declines in dissolved O2 in the ocean interior. This will have implications for nutrient and carbon cycling, ocean productivity and marine habitats. On longer time scales beyond 2100, ocean deoxygenation is {Topics.*Climate_Projections projected} to increase with some models simulating a tripling in the volume of suboxic waters by 2500.


  

  insert SectionDoc


    