
/ Nitrogenous Wastes
story 7_41_4
  >
    Of the four major macromolecules in biological systems, both proteins and nucleic acids contain nitrogen. During the catabolism, or breakdown, of nitrogen-containing macromolecules, carbon, hydrogen, and oxygen are extracted and stored in the form of carbohydrates and fats. Excess nitrogen is excreted from the body. Nitrogenous wastes tend to form toxic  **ammonia**, which raises the pH of body fluids. The formation of ammonia itself requires energy in the form of ATP and large quantities of water to dilute it out of a biological system. Animals that live in aquatic environments tend to release ammonia into the water. Animals that excrete ammonia are said to be  **ammonotelic**. Terrestrial organisms have evolved other mechanisms to excrete nitrogenous wastes. The animals must detoxify ammonia by converting it into a relatively nontoxic form such as urea or uric acid. Mammals, including humans, produce urea, whereas reptiles and many terrestrial invertebrates produce uric acid. Animals that secrete urea as the primary nitrogenous waste material are called  **ureotelic** animals.

  apply FullText

  ---
    7_41_4_0
    7_41_4_1
    7_41_4_2
    7_41_4_3

  / Nitrogenous Wastes - Full Text
  path FullText
    step
      --
        7_41_4_0
    step
      --
        7_41_4_1
    step
      --
        7_41_4_2
    step
      --
        7_41_4_3

    