

/ Petrelli et al., 2013
// Relationship between skin rash and outcome in non-small-cell lung cancer patients treated with anti-EGFR tyrosine kinase inhibitors: a literature-based meta-analysis of 24 trials.
/// These results are noteworthy, because patients with severe skin rash may be reassured over treatment outcome Skin rash during treatment with anti-EGFR TKIs for NSCLC represents a significantly strong predictor of the efficacy in particular for patients with unknown EGFR mutation status.
article '2

  index: hide
  line !c
    + c = These results are noteworthy, because patients with severe skin rash may be reassured over treatment outcome Skin rash during treatment with anti-EGFR TKIs for NSCLC represents a significantly strong predictor of the efficacy in particular for patients with unknown EGFR mutation status.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Petrelli F, Borgonovo K, Cabiddu M, Lonati V, Barni S. Relationship between skin rash and outcome in non-small-cell lung cancer patients treated with anti-EGFR tyrosine kinase inhibitors: A literature-based meta-analysis of 24 trials. Lung Cancer 2012; 78(1):8-15.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22795701">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2012.06.009">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2012.06.009">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Dermatological toxicity, usually in the form of acneiform rash, is frequently observed in non-small-cell lung cancer (NSCLC) patients treated with anti-EGF receptor (EGFR) tyrosine kinase inhibitors (TKIs). The objective of this review was to assess the predictive value of skin rash for outcome in patients with NSCLC treated with erlotinib and gefitinib.

  >>> METHODS
    We searched PubMed for articles reporting a correlation of skin rash with survival, progression and response rate. In total, 349 prospective or retrospective studies presenting data regarding patient outcome and skin toxicity were screened. Hazard ratios (HRs) with 95% confidence intervals for progression and survival and risk ratios (RRs) for response rate were obtained from these publications and pooled in a meta-analysis.

  >>> RESULTS
    This meta-analysis included 24 publications (17 prospective trials and 7 retrospective case series). Skin rash was found to be an independent predictive factor for survival (HR: 0.30; p&lt;0.00001) and progression (HR: 0.50; p&lt;0.00001). In addition, patients who developed grade 2-4 rash were more likely to respond to treatment respect to patients with no rash (42% vs. 7%). The result for survival meta-analysis appears to be similar for gefitinib and erlotinib.

  >>> CONCLUSION
    These results are noteworthy, because patients with severe skin rash may be reassured over treatment outcome Skin rash during treatment with anti-EGFR TKIs for NSCLC represents a significantly strong predictor of the efficacy in particular for patients with unknown EGFR mutation status.

  >>> 
    Copyright © 2012 Elsevier Ireland Ltd. All rights reserved.

    