
/ Electromagnetic Energy
story 3_1
  >
    The nature of light has been a subject of inquiry since antiquity. In the seventeenth century, Isaac  **Newton** performed experiments with lenses and prisms and was able to demonstrate that white light consists of the individual colors of the rainbow combined together. Newton explained his optics findings in terms of a "corpuscular" view of light, in which light was composed of streams of extremely tiny particles travelling at high speeds according to Newton's laws of motion. Others in the seventeenth century, such as Christiaan  **Huygens**, had shown that optical phenomena such as reflection and refraction could be equally well explained in terms of light as waves travelling at high speed through a medium called "luminiferous aether" that was thought to permeate all space. Early in the nineteenth century, Thomas  **Young** demonstrated that light passing through narrow, closely spaced slits produced interference patterns that could not be explained in terms of Newtonian particles but could be easily explained in terms of waves. Later in the nineteenth century, after James Clerk  **Maxwell** developed his theory of  **electromagnetic radiation** and showed that light was the visible part of a vast spectrum of electromagnetic waves, the particle view of light became thoroughly discredited. By the end of the nineteenth century, scientists viewed the physical universe as roughly comprising two separate domains: matter composed of particles moving according to Newton's laws of motion, and electromagnetic radiation consisting of waves governed by Maxwell's equations. Today, these domains are referred to as classical mechanics and classical electrodynamics (or classical electromagnetism). Although there were a few physical phenomena that could not be explained within this framework, scientists at that time were so confident of the overall soundness of this framework that they viewed these aberrations as puzzling paradoxes that would ultimately be resolved somehow within this framework. As we shall see, these paradoxes led to a contemporary framework that intimately connects particles and waves at a fundamental level called wave-particle duality, which has superseded the classical view.
    
    Visible light and other forms of electromagnetic radiation play important roles in chemistry, since they can be used to infer the energies of electrons within atoms and molecules. Much of modern technology is based on electromagnetic radiation. For example, radio waves from a mobile phone, X-rays used by dentists, the energy used to cook food in your microwave, the radiant heat from red-hot objects, and the light from your television screen are forms of electromagnetic radiation that all exhibit wavelike behavior.

  apply FullText

  ---
    3_1_0
    3_1_1
    3_1_2
    3_1_3
    3_1_4
    3_1_5
    3_1_6

  path FullText
    step
      --
        3_1_0
    step
      --
        3_1_1
    step
      --
        3_1_2
    step
      --
        3_1_3
    step
      --
        3_1_4
    step
      --
        3_1_5
    step
      --
        3_1_6

    