

/ The Tissue Level of Organization
space 1_4

  ^^
    SkimPath
    FullPath

  insert 1.1_4.1_4_0.1_4_0_0

  --
    1_4_1
    1_4_2
    1_4_3
    1_4_4
    1_4_5
    1_4_6


  / Key Concepts
  // The Tissue Level of Organization - Key Concepts
  path SkimPath
    / The Tissue Level of Organization
    step
      >>>
        ## The Tissue Level of Organization
      >>
        1.1_4.1_4_0.1_4_0_0
      >>>
        {step:next Continue}

    / Types of Tissues
    step
      >>>
        ## Types of Tissues
      >>
        1.1_4.1_4_1.1_4_1_0
      --- Types of Tissues - In Depth
        1.1_4.1_4_1.1_4_1_1
        1.1_4.1_4_1.1_4_1_2
        1.1_4.1_4_1.1_4_1_3
        1.1_4.1_4_1.1_4_1_4
      >>>
        {step:next Continue}

    / Epithelial Tissue
    step
      >>>
        ## Epithelial Tissue
      >>
        1.1_4.1_4_2.1_4_2_0
      --- Epithelial Tissue - In Depth
        1.1_4.1_4_2.1_4_2_1
        1.1_4.1_4_2.1_4_2_2
        1.1_4.1_4_2.1_4_2_3
        1.1_4.1_4_2.1_4_2_4
        1.1_4.1_4_2.1_4_2_5
        1.1_4.1_4_2.1_4_2_6
      >>>
        {step:next Continue}

    / Connective Tissue Supports and Protects
    step
      >>>
        ## Connective Tissue Supports and Protects
      >>
        1.1_4.1_4_3.1_4_3_0
      --- Connective Tissue Supports and Protects - In Depth
        1.1_4.1_4_3.1_4_3_1
        1.1_4.1_4_3.1_4_3_2
        1.1_4.1_4_3.1_4_3_3
        1.1_4.1_4_3.1_4_3_4
        1.1_4.1_4_3.1_4_3_5
        1.1_4.1_4_3.1_4_3_6
        1.1_4.1_4_3.1_4_3_7
      >>>
        {step:next Continue}

    / Muscle Tissue and Motion
    step
      >>>
        ## Muscle Tissue and Motion
      >>
        1.1_4.1_4_4.1_4_4_0
      --- Muscle Tissue and Motion - In Depth
        1.1_4.1_4_4.1_4_4_1
      >>>
        {step:next Continue}

    / Nervous Tissue Mediates Perception and Response
    step
      >>>
        ## Nervous Tissue Mediates Perception and Response
      >>
        1.1_4.1_4_5.1_4_5_0
      --- Nervous Tissue Mediates Perception and Response - In Depth
        1.1_4.1_4_5.1_4_5_1
      >>>
        {step:next Continue}

    / Tissue Injury and Aging
    step
      >>>
        ## Tissue Injury and Aging
      >>
        1.1_4.1_4_6.1_4_6_0
      --- Tissue Injury and Aging - In Depth
        1.1_4.1_4_6.1_4_6_1
        1.1_4.1_4_6.1_4_6_2
        1.1_4.1_4_6.1_4_6_3
      >>>
        {step:exit}


  / 1.4 - Full Text
  // The Tissue Level of Organization - Full Text
  path FullPath
    / The Tissue Level of Organization - Introduction
    step
      --
        1.1_4.1_4_0.1_4_0_0
    / Types of Tissues - Introduction
    step
      --
        1.1_4.1_4_1.1_4_1_0
    / The Four Types of Tissues
    step
      --
        1.1_4.1_4_1.1_4_1_1
    / Embryonic Origin of Tissues
    step
      --
        1.1_4.1_4_1.1_4_1_2
    / Tissue Membranes
    step
      --
        1.1_4.1_4_1.1_4_1_3
    / Chapter Review
    step
      --
        1.1_4.1_4_1.1_4_1_4
    / Epithelial Tissue - Introduction
    step
      --
        1.1_4.1_4_2.1_4_2_0
    / Generalized Functions of Epithelial Tissue
    step
      --
        1.1_4.1_4_2.1_4_2_1
    / The Epithelial Cell
    step
      --
        1.1_4.1_4_2.1_4_2_2
    / Cell to Cell Junctions
    step
      --
        1.1_4.1_4_2.1_4_2_3
    / Classification of Epithelial Tissues
    step
      --
        1.1_4.1_4_2.1_4_2_4
    / Glandular Epithelium
    step
      --
        1.1_4.1_4_2.1_4_2_5
    / Chapter Review
    step
      --
        1.1_4.1_4_2.1_4_2_6
    / Connective Tissue Supports and Protects - Introduction
    step
      --
        1.1_4.1_4_3.1_4_3_0
    / Functions of Connective Tissues
    step
      --
        1.1_4.1_4_3.1_4_3_1
    / Embryonic Connective Tissue
    step
      --
        1.1_4.1_4_3.1_4_3_2
    / Classification of Connective Tissues
    step
      --
        1.1_4.1_4_3.1_4_3_3
    / Connective Tissue Proper
    step
      --
        1.1_4.1_4_3.1_4_3_4
    / Supportive Connective Tissues
    step
      --
        1.1_4.1_4_3.1_4_3_5
    / Fluid Connective Tissue
    step
      --
        1.1_4.1_4_3.1_4_3_6
    / Chapter Review
    step
      --
        1.1_4.1_4_3.1_4_3_7
    / Muscle Tissue and Motion - Introduction
    step
      --
        1.1_4.1_4_4.1_4_4_0
    / Chapter Review
    step
      --
        1.1_4.1_4_4.1_4_4_1
    / Nervous Tissue Mediates Perception and Response - Introduction
    step
      --
        1.1_4.1_4_5.1_4_5_0
    / Chapter Review
    step
      --
        1.1_4.1_4_5.1_4_5_1
    / Tissue Injury and Aging - Introduction
    step
      --
        1.1_4.1_4_6.1_4_6_0
    / Tissue Injury and Repair
    step
      --
        1.1_4.1_4_6.1_4_6_1
    / Tissue and Aging
    step
      --
        1.1_4.1_4_6.1_4_6_2
    / Chapter Review
    step
      --
        1.1_4.1_4_6.1_4_6_3
    