
public: ar5-9.4.1.5
/ Section 9.4.1.5
title: 9.4.1.5 - Model Simulations of the Last Glacial Maximum and the Mid-Holocene
section 9_4_1_5

  |Simulations of {Topics.*Past_Climate past climate} can be used to test a model’s response to {Topics.*Radiative_Forcing forcings} larger than those of the 20th century. As is the case for the simulations of present day climate, there is only modest improvement between the results of the more recent models and those of earlier model versions despite higher {Glossary.*Resolution resolution} and sophistication.


  

  insert SectionDoc


    