
public: ar5-11.3.5.2
name: Section 11.3.5.2
title: 11.3.5.2 - Projections of Air Quality for the 21st Century
section 11_3_5_2

  |Future air quality depends on {Glossary.*Anthropogenic anthropogenic} {Topics.*Emissions emissions}, natural biogenic emissions and the physical climate. This assessment focuses on O3 and PM2.5 in surface air. Globally, a warming climate decreases baseline surface O3 almost everywhere but increases O3 levels in some polluted regions and seasons. While PM2.5 is expected to decrease in regions where precipitation increases, the {Topics.*Climate_Variability climate variability} at these scales results in only low confidence for {Topics.*Climate_Projections projections} at best. Projections for annual-mean surface O3 and PM2.5 for 2000 through 2100 are shown in Figures 11.23a and 11.25b, respectively. Extreme air quality episodes are associated with changing weather patterns, such as heat waves and stagnation episodes.


  apply FullText

  insert SectionDoc

  include
    - 11_3_5_2_1
    - 11_3_5_2_2
    - 11_3_5_2_3

  name: Section 11.3.5.2 - Full Text
  path FullText
    name: Projections of Air Quality for the 21st Century
    step
      include
        - Chapters.11.11_3.11_3_5.11_3_5_2.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.11_3_5_2_1.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.11_3_5_2_2.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.11_3_5_2_3.SectionDoc
    