
/ Classifying Chemical Reactions
story 7_2
  >
    Humans interact with one another in various and complex ways, and we classify these interactions according to common patterns of behavior. When two humans exchange information, we say they are communicating. When they exchange blows with their fists or feet, we say they are fighting. Faced with a wide range of varied interactions between chemical substances, scientists have likewise found it convenient (or even necessary) to classify chemical interactions by identifying common patterns of reactivity. This module will provide an introduction to three of the most prevalent types of chemical reactions: precipitation, acid-base, and oxidation-reduction.

  apply FullText

  ---
    7_2_0
    7_2_1
    7_2_2
    7_2_3
    7_2_4

  / Classifying Chemical Reactions - Full Text
  path FullText
    step
      --
        7_2_0
    step
      --
        7_2_1
    step
      --
        7_2_2
    step
      --
        7_2_3
    step
      --
        7_2_4

    