
/ Chemical Reactions
story 1_2_3
  >
    One characteristic of a living organism is metabolism, which is the sum total of all of the chemical reactions that go on to maintain that organism’s health and life. The bonding processes you have learned thus far are anabolic chemical reactions; that is, they form larger molecules from smaller molecules or atoms. But recall that metabolism can proceed in another direction: in catabolic chemical reactions, bonds between components of larger molecules break, releasing smaller molecules or atoms. Both types of reaction involve exchanges not only of matter, but of energy.

  apply FullText

  ---
    1_2_3_0
    1_2_3_1
    1_2_3_2
    1_2_3_3
    1_2_3_4
    1_2_3_5

  path FullText
    step
      --
        1_2_3_0
    step
      --
        1_2_3_1
    step
      --
        1_2_3_2
    step
      --
        1_2_3_3
    step
      --
        1_2_3_4
    step
      --
        1_2_3_5

    