
public: ar5-11.2.3
/ Section 11.2.3
title: 11.2.3 - Prediction Quality
section 11_2_3

  |The quality of a forecast system is assessed by estimating, among others, the accuracy, skill and reliability of a set of hindcasts. Responding to the increases in decadal skill, a coordinated decadal {Topics.*Climate_Predictions prediction} initiative has been organized. The forecast systems participating in the initiative have been evaluated for forecast quality. The most recent forecast shows substantial warming of the north Atlantic subpolar {Glossary.*Gyre gyre}, cooling of the north Pacific throughout the next decade and cooling over most land and ocean regions and in the global average out to several years ahead. However, in the absence of explosive or frequent volcanic eruptions, global {Topics.*Surface_Temperature surface temperature} is predicted to continue to rise and, to a certain degree, recover from the reduced rate of warming.


  apply FullText

  

  --
    11_2_3_1
    11_2_3_2
    11_2_3_3
    11_2_3_4
    11_2_3_5

  / Section 11.2.3 - Full Text
  path FullText
    / Decadal Prediction Experiments
    step
      --
        Chapters.11.11_2.11_2_3.11_2_3_1.SectionDoc
        Chapters.11.11_2.11_2_3.11_2_3_2.SectionDoc
        Chapters.11.11_2.11_2_3.11_2_3_3.SectionDoc
        Chapters.11.11_2.11_2_3.11_2_3_4.SectionDoc
        Chapters.11.11_2.11_2_3.11_2_3_5.SectionDoc
    