/ Research Feed
feed CancerResearch

  // How Tobacco Smoke Causes Disease: The Biology and Behavioral Basis for Smoking-Attributable Disease
  doi: https://www.cdc.gov/tobacco/data_statistics/sgr/2010/index.htm
  ref 'CDC_et_al_2010
    head = Decades of research have enabled scientists to identify the specific mechanisms of smoking-related diseases and to characterize them in great detail. Those biologic processes of cigarette smoke and disease are the focus of this report.

    > Excerpt
      In 1964, the Surgeon General released a landmark report on the dangers of smoking. During the intervening 45 years, 29 Surgeon General’s reports have documented the overwhelming and conclusive biologic, epidemiologic, behavioral, and pharmacologic evidence that tobacco use is deadly. Our newest report, How Tobacco Smoke Causes Disease, is a comprehensive, scientific discussion of how mainstream and secondhand smoke exposures damage the human body. Decades of research have enabled scientists to identify the specific mechanisms of smoking-related diseases and to characterize them in great detail. Those biologic processes of cigarette smoke and disease are the focus of this report.

    - quotes
      !a

    / 2010 - Centers for Disease Control and Prevention (US);
    quote !a =

  // Nicotinic modulation of therapeutic response in vitro and in vivo
  doi: https://doi.org/10.1002/ijc.27556
  ref 'Warren_et_al_12_01_2012
    head = Our study evaluated the effects of nicotine administration on cancer cell survival in cell culture and mouse models.

    > Abstract
      Tobacco use significantly increases the risk of developing cancer. Moreover, there is growing evidence that tobacco use decreases survival in cancer patients. Nicotine, a systemically available component of tobacco, is associated with tumor promotion and decreased apoptosis in cell culture; however, the role of nicotine on response to radiotherapy (RT) or chemoradiotherapy (CRT) in vivo has not been evaluated. Our study evaluated the effects of nicotine administration on cancer cell survival in cell culture and mouse models. Nicotine increased survival in two cell lines following RT in vitro. Nicotine administration in mice during fractionated RT or CRT increased xenograft regrowth as compared to RT or CRT alone. Nicotine increased hypoxia-inducible factor 1-alpha (HIF-1α) expression in tumor xenografts without altering expression of carbonic-anhydrase, a clinical marker of tumor hypoxia. The effects of nicotine on HIF-1α expression were transient, returning to baseline levels within 2-3 days after nicotine removal. Further mechanistic studies indicated that inhibition of phosphoinositide-3-kinase (PI3K) prevented nicotine-mediated increases in HIF-1α expression as well as the prosurvival effects of nicotine on RT. These findings imply that during tobacco use, nicotine may function as a systemic agent through acute and reversible regulation of HIF-1α expression and a decreased therapeutic response.

    - quotes
      !a

    / December, 2012 - Int J Cancer
    quote !a = Findings imply that during tobacco use, nicotine may function as a systemic agent through acute and reversible regulation of HIF-1α expression and a decreased therapeutic response.

  // Pathways of Resistance: Potential Effects of Nicotine on Cancer and Treatment Response
  doi: https://doi.org/10.1016/j.ijrobp.2008.06.552
  ref 'Warren_et_al_09_01_2008
    head = Cessation strategies commonly use nicotine to address the physical tobacco addiction during chemotherapy and radiotherapy; however, the effects of nicotine on cancer and treatment outcome are not well established.

    > Purpose/Objective(s)
      Tobacco use is the most significant preventable cause of cancer and continued tobacco use during cancer treatment is associated with poor outcome. Cessation strategies commonly use nicotine to address the physical tobacco addiction during chemotherapy and radiotherapy; however, the effects of nicotine on cancer and treatment outcome are not well established.

    > Materials/Methods
      Extensive literature search using PubMed on nicotine and cancer were used to assess the effects of nicotine on tumor promotion and progression. Signal transduction pathway activation and functional outcomes were compiled and specific key modulators of signal transduction were identified. A protein interaction construct was generated delineating over 30 key modulators and greater than 100 interactions of the effects of nicotine on signal transduction affecting tumor outcome.

    > Results
      Nicotine administration results in activation of multiple signal transduction pathways leading to increased tumor growth, angiogenesis, migration, invasion, and inhibition of apoptosis. Many effects of tobacco smoke on cancer promotion including growth and angiogenesis are modulated through nicotinic pathways. Nicotine signal transduction can occur through not only nicotinic acetylcholine receptors (nAChR), but also through beta adrenergic signals leading to the activation of multiple oncogenic pathways including PI3K, Akt, Ras, MEK, ERK1/2, MAPK, NF-kB, c-Src, AP-1, and COX resulting in tumor promotion. Through these and other pathways, nicotine induces production of growth factors including epidermal growth factor (EGF) and vascular endothelial growth factor (VEGF). Since nicotine activates several parallel oncogenic and tumor promoting pathways, nicotine has the potential not only to promote tumor growth, but also to reduce the effects of chemotherapy and specific molecular inhibitors. As a consequence, the apoptotic effects of chemotherapeutics including cisplatin, gemcitabine, staurosporine, taxol, and etoposide are prevented with the administration of nicotine.

    > Conclusions
      This construct generates many hypotheses for examining the role of nicotine in tumor promotion and progression. Furthermore, nicotine administration appears to impair cancer cell response to standard non-surgical cancer treatment regimens. These results have strong implications for abstaining from tobacco use as well as nicotine exposure during cancer treatment.

    - quotes
      !a
      !b

    / Sept, 2008 - International Journal of Radiation Oncology Biology Physics
    quote !a = Nicotine administration results in activation of multiple signal transduction pathways leading to increased tumor growth, angiogenesis, migration, invasion, and inhibition of apoptosis. Many effects of tobacco smoke on cancer promotion including growth and angiogenesis are modulated through nicotinic pathways.

    / Sept, 2008 - International Journal of Radiation Oncology Biology Physics
    quote !b = Since nicotine activates several parallel oncogenic and tumor promoting pathways, nicotine has the potential not only to promote tumor growth, but also to reduce the effects of chemotherapy and specific molecular inhibitors.

  // p53 mutations in lung cancers from non-smoking atomic-bomb survivors
  doi: https://doi.org/10.1016/s0140-6736(05)80087-x
  ref 'Takeshima_et_al_12_08_1993
    head =  We sequenced the conserved regions of the p53 tumour suppressor gene in lung cancers from 17 non-smokers from Hiroshima, Japan; 9 were atomic-bomb survivors.

    > Abstract
      Tobacco smoke contains many carcinogens and has been linked with the development of lung cancer. We sequenced the conserved regions of the p53 tumour suppressor gene in lung cancers from 17 non-smokers from Hiroshima, Japan; 9 were atomic-bomb survivors. The mutations were predominantly transitions (all G:C to A:T); there were no G:C to T:A transversions. By contrast, lung cancers from 77 Japanese smokers have a predominance of G:C to T:A transversions in which the guanine residues occur on the non-transcribed DNA strand. These findings further implicate tobacco smoke carcinogens in the molecular pathogenesis of lung cancer.

    - quotes
      !a

    / December, 1993 - Lancet
    quote !a = The mutations were predominantly transitions (all G:C to A:T); there were no G:C to T:A transversions. By contrast, lung cancers from 77 Japanese smokers have a predominance of G:C to T:A transversions in which the guanine residues occur on the non-transcribed DNA strand. These findings further implicate tobacco smoke carcinogens in the molecular pathogenesis of lung cancer.
