/ Research Feed
feed EnergyExpenditure
  head = Research Feed on Energy Expenditure

  -
    'Reis_et_al_12_2014
    'Lam_et_al_11_20_2016
    'Scott_et_al_02_1998
    'McCaig_et_al_12_01_2016
    'Rosenbaum_et_al_10_2008
    'Reis_et_al_01_2016
    'Vanltallie_et_al_02_2001
    'Spaeth_et_al_12_2015
    'Ravussin_et_al_11_01_1985
    'Reis_et_al_07_2017
    'Mansoubi_et_al_04_2016
    'Piaggi_et_al_07_2014
    'Markwald_et_al_03_11_2013
    'Gallagher_et_al_05_2006
    'Zant_et_al_03_02_1992
    'Poehlman_et_al_02_11_1991
    'Scott_et_al_03_1997
    'Scott_et_al_04_2011
    'Donahoo_et_al_12_2004
    'Heydenreich_et_al_12_2017
    'Vermorel_et_al_04_2005


  ## Start from Nutrition, Supplement & EE
    
  // Contributing factors and variability of energy expenditure in non-obese, obese, and post-obese adolescents
  doi: https://doi.org/10.1051/rnd:2005014
  ref 'Vermorel_et_al_04_2005
    head = The objectives of this paper were to review the contributing factors of the main components of daily EE (DEE) and the inter-individual variability in these components in non-obese (NOb), obese (Ob), and post-obese (POb) adolescents.

    > Abstract
      Energy expenditure (EE) is a major determinant of energy balance and body composition. The objectives of this paper were to review the contributing factors of the main components of daily EE (DEE) and the inter-individual variability in these components in non-obese (NOb), obese (Ob), and post-obese (POb) adolescents. Body composition especially fat-free mass (FFM), is the major determinant of the basal metabolic rate which contributes 50-70% of DEE, whereas fat mass (FM) is a significant factor only in obese subjects. Physical activity is the second main variation factor of DEE, whereas growth, the thermic effect of food, and thermoregulation are generally of marginal importance. The energy costs and EE associated with various sedentary and physical activities were assessed in NOb, Ob and POb subjects both in standardised and in free-living conditions. The interindividual variability of DEE is high, even after adjustment for body composition, mainly because of great differences in time devoted to the various physical activities. DEE and EE associated with sleep and sedentary activities are significantly higher in Ob than in NOb, but not after adjustment for FFM. On the contrary, EE associated with physical activities is not significantly different between Ob and NOb adolescents, but 61% lower in Ob subjects after adjustment for body composition. Multidisciplinary weight-reduction programmes including moderate energy restriction and physical training result in great FM loss, maintenance of FFM, improvement of physical capacities, but reductions in organ and tissue metabolic rate and in EE associated with the various sedentary and physical activities, which may favour body weight regain in the less active POb subjects.

    - quotes
      !a
      !b

    / April, 2005 - Reprod Nutr Dev
    quote !a = Body composition especially fat-free mass (FFM), is the major determinant of the basal metabolic rate which contributes 50-70% of DEE, whereas fat mass (FM) is a significant factor only in obese subjects.

    / April, 2005 - Reprod Nutr Dev
    quote !b = Physical activity is the second main variation factor of DEE, whereas growth, the thermic effect of food, and thermoregulation are generally of marginal importance.

  // Total Energy Expenditure, Energy Intake, and Body Composition in Endurance Athletes Across the Training Season: A Systematic Review
  doi: https://doi.org/10.1186/s40798-017-0076-1
  ref 'Heydenreich_et_al_12_2017
    head = The purpose of this study was to (1) systematically analyze TEE, energy intake, and body composition in highly trained athletes of various endurance disciplines and of both sexes and (2) analyze fluctuations in these parameters across the training season.

    > Background:
      Endurance athletes perform periodized training in order to prepare for main competitions and maximize performance. However, the coupling between alterations of total energy expenditure (TEE), energy intake, and body composition during different seasonal training phases is unclear. So far, no systematic review has assessed fluctuations in TEE, energy intake, and/or body composition in endurance athletes across the training season. The purpose of this study was to (1) systematically analyze TEE, energy intake, and body composition in highly trained athletes of various endurance disciplines and of both sexes and (2) analyze fluctuations in these parameters across the training season.

    > Methods:
      An electronic database search was conducted on the SPORTDiscus and MEDLINE (January 1990-31 January 2015) databases using a combination of relevant keywords. Two independent reviewers identified potentially relevant studies. Where a consensus was not reached, a third reviewer was consulted. Original research articles that examined TEE, energy intake, and/or body composition in 18-40-year-old endurance athletes and reported the seasonal training phases of data assessment were included in the review. Articles were excluded if body composition was assessed by skinfold measurements, TEE was assessed by questionnaires, or data could not be split between the sexes. Two reviewers assessed the quality of studies independently. Data on subject characteristics, TEE, energy intake, and/or body composition were extracted from the included studies. Subjects were categorized according to their sex and endurance discipline and each study allocated a weight within categories based on the number of subjects assessed. Extracted data were used to calculate weighted means and standard deviations for parameters of TEE, energy intake, and/or body composition.

    > Results:
      From 3589 citations, 321 articles were identified as potentially relevant, with 82 meeting all of the inclusion criteria. TEE of endurance athletes was significantly higher during the competition phase than during the preparation phase (p < 0.001) and significantly higher than energy intake in both phases (p < 0.001). During the competition phase, both body mass and fat-free mass were significantly higher compared to other seasonal training phases (p < 0.05).

    > Conclusions:
      Limitations of the present study included insufficient data being available for all seasonal training phases and thus low explanatory power of single parameters. Additionally, the classification of the different seasonal training phases has to be discussed. Male and female endurance athletes show important training seasonal fluctuations in TEE, energy intake, and body composition. Therefore, dietary intake recommendations should take into consideration other factors including the actual training load, TEE, and body composition goals of the athlete.

    - quotes
      !a
      !b

    / December, 2017 - Sports Med Open
    quote !a = TEE of endurance athletes was significantly higher during the competition phase than during the preparation phase (p < 0.001) and significantly higher than energy intake in both phases (p < 0.001).

    / December, 2017 - Sports Med Open
    quote !b = During the competition phase, both body mass and fat-free mass were significantly higher compared to other seasonal training phases

  // Variability in energy expenditure and its components
  doi: http://dx.doi.org/10.1097/00075197-200411000-00003
  ref 'Donahoo_et_al_12_2004
    head = To review factors contributing to variation in total daily energy expenditure and its primary components: (1) resting metabolic rate; (2) diet-induced thermogenesis; and (3) activity thermogenesis, including exercise energy expenditure and nonexercise activity. We also reviewed studies that quantified the variability in 24 h energy expenditure.

    > Abstract
      To review factors contributing to variation in total daily energy expenditure and its primary components: (1) resting metabolic rate; (2) diet-induced thermogenesis; and (3) activity thermogenesis, including exercise energy expenditure and nonexercise activity. For each component, the expected magnitude of intra-individual variability is also considered. We also reviewed studies that quantified the variability in 24 h energy expenditure. In humans, the coefficient of variation in the components of total daily energy expenditure is around 5-8% for resting metabolic rate, 1-2% for exercise energy expenditure, and around 20% for diet-induced thermogenesis. The coefficient of variance for 24 h energy expenditure measured using a room calorimeter for resting metabolic rate is around 5-10%. Thus, these measures are all rather reproducible. Total daily energy expenditure varies several-fold in humans, not due to variation in resting metabolic rate, diet-induced thermogenesis, or exercise thermogenesis, but rather, due to variations in nonexercise activity. A variety of factors impact nonexercise activity, including occupation, environment, education, genetics, age, gender, and body composition, but little is known about the magnitude of effect. Resting metabolic rate, diet-induced thermogenesis, exercise energy expenditure, and 24 h energy expenditure are highly reproducible. Coefficient of variation is smallest for exercise energy expenditure, followed by resting metabolic rate, 24 h energy expenditure, and diet-induced thermogenesis. There is considerable variability in total daily energy expenditure, largely due to variations in nonexercise activity. Although the factors that impact upon nonexercise activity are understood, their contribution to variation in total daily energy expenditure is unclear.

    - quotes
      !a
      !b
      !c
      !d

    / December, 2004 - Current Opinion in Clinical Nutrition and Metabolic Care
    quote !a = In humans, the coefficient of variation in the components of total daily energy expenditure is around 5-8% for resting metabolic rate, 1-2% for exercise energy expenditure, and around 20% for diet-induced thermogenesis.

    / December, 2004 - Current Opinion in Clinical Nutrition and Metabolic Care
    quote !b = Total daily energy expenditure varies several-fold in humans, not due to variation in resting metabolic rate, diet-induced thermogenesis, or exercise thermogenesis, but rather, due to variations in nonexercise activity. A variety of factors impact nonexercise activity, including occupation, environment, education, genetics, age, gender, and body composition, but little is known about the magnitude of effect.

    / December, 2004 - Current Opinion in Clinical Nutrition and Metabolic Care
    quote !c = Resting metabolic rate, diet-induced thermogenesis, exercise energy expenditure, and 24 h energy expenditure are highly reproducible. Coefficient of variation is smallest for exercise energy expenditure, followed by resting metabolic rate, 24 h energy expenditure, and diet-induced thermogenesis.

    / December, 2004 - Current Opinion in Clinical Nutrition and Metabolic Care
    quote !d = Although the factors that impact upon nonexercise activity are understood, their contribution to variation in total daily energy expenditure is unclear.

  // Quantifying the Immediate Recovery Energy Expenditure of Resistance Training
  doi: http://dx.doi.org/10.1519/JSC.0b013e3181d64eb5
  ref 'Scott_et_al_04_2011
    head = It is suggested that anaerobic-type exercise should not be based on aerobic-type models. In terms of excess postexercise oxygen consumption, a hypothesis is presented in regard to how non-steady-state energy expenditure in the immediate recovery from intense exercise should be properly quantified (e.g., in-between resistance training sets).

    > Abstract
      As opposed to steady state aerobic-type exercise involving long duration, continuous, rhythmic, large muscle group activities that consume large volumes of oxygen, a resistance training set is brief, intermittent, uses multiple and isolated muscles, and is considered anaerobic in description. Because differences are evident between aerobic- and anaerobic-type exercise, it is proposed that the methods used for estimating resistance training energy expenditure should be different as compared with walking, jogging, cycling, etc. After a single set of weight lifting, for example, oxygen uptake is greater in the recovery from lifting as opposed to during the actual exercise; likewise, the anaerobic energy expenditure contribution to lifting may exceed exercise oxygen uptake. Recovery energy expenditure also does not appear well related to the anaerobic energy expenditure of the previous exercise. Based on this evidence, it is suggested that anaerobic-type exercise should not be based on aerobic-type models. In terms of excess postexercise oxygen consumption, a hypothesis is presented in regard to how non-steady-state energy expenditure in the immediate recovery from intense exercise should be properly quantified (e.g., in-between resistance training sets). The proposed concept is based on possible substrate or fuel use differences during intense exercise and aerobic recovery and the biochemistry and bioenergetics of glucose, lactate, and fat oxidation. It is proposed that immediately after a single weight lifting bout or in-between resistance training sets, as O2 uptake plummets rapidly back toward pre-exercise levels, a separate energy expenditure conversion is required for recovery that differs from non-steady-state exercise, that is, 1 L of recovery oxygen uptake = 19.6 kJ (4.7 kcal) (not the standard exercise conversion of 1 L of oxygen uptake = 21.1 kJ) (5.0 kcal).

    - quotes
      !a

    / April, 2011 - Research Gate
    quote !a = It is proposed that immediately after a single weight lifting bout or in-between resistance training sets, as O2 uptake plummets rapidly back toward pre-exercise levels, a separate energy expenditure conversion is required for recovery that differs from non-steady-state exercise, that is, 1 L of recovery oxygen uptake = 19.6 kJ (4.7 kcal) (not the standard exercise conversion of 1 L of oxygen uptake = 21.1 kJ) (5.0 kcal).

  // Interpreting energy expenditure for anaerobic exercise and recovery: an anaerobic hypothesis
  doi: https://doi.org/xyz
  ref 'Scott_et_al_03_1997
    head = This investigation illustrates how oxygen debt and oxygen deficit interpretation can effect a total energy expenditure measurement.

    > Abstract
      Energy expenditure during and after exercise is composed of aerobic and anaerobic bioenergetics and the energy demands of aerobic recovery. Current attempts to measure energy expenditure include an exercise oxygen uptake + oxygen debt (EPOC) measurement or, an oxygen deficit + exercise oxygen uptake measurement. This investigation illustrates how oxygen debt and oxygen deficit interpretation can effect a total energy expenditure measurement. It was hypothesized that the total energy expenditure for several intermittent bouts of exercise and recovery would be greater than for one bout of continuous exercise and recovery when equivalent work was compared. Exercise was performed under low-intensity and high-intensity conditions. Both oxygen debt and oxygen deficit methodology resulted in similar energy expenditure measurements for both intermittent and continuous exercise. This implies little to no recovery energy demand or considerable methodology errors. Differences in total energy expenditure were found when the oxygen deficit and parts of the oxygen debt (EPOC) were considered separate and independent (p < 0.05). These differences can be accounted for when the data are interpreted utilizing thermodynamic (2nd law) and engineering (in-series efficiency) concepts rather than the heat equivalent of carbohydrate oxidation (20.9 kJ equals one liter of O2). It is suggested that while oxygen uptake provides an excellent representation of aerobic metabolism during exercise and recovery, oxygen uptake may be an inadequate measure of the energetics of lactate production (fermentation). In application, energy expenditure differences appear realistic only for high-intensity, intermittent exercise rather than lower intensity exercise.

    - quotes
      !a
      !b
      !c

    / March, 1997 - J Sports Med Phys Fitness
    quote !a = Both oxygen debt and oxygen deficit methodology resulted in similar energy expenditure measurements for both intermittent and continuous exercise.

    / March, 1997 - J Sports Med Phys Fitness
    quote !b = While oxygen uptake provides an excellent representation of aerobic metabolism during exercise and recovery, oxygen uptake may be an inadequate measure of the energetics of lactate production.

    / March, 1997 - J Sports Med Phys Fitness
    quote !c = Energy expenditure differences appear realistic only for high-intensity, intermittent exercise rather than lower intensity exercise.

  // The impact of exercise and diet restriction on daily energy expenditure
  doi: https://doi.org/10.2165/00007256-199111020-00002
  ref 'Poehlman_et_al_02_11_1991
    head = The optimal combination of diet and exercise, however, remains elusive.

    > Abstract
      In addition to the direct energy cost of physical activity, exercise may influence resting energy expenditure in 3 ways: (a) a prolonged increase in postexercise metabolic rate from an acute exercise challenge; (b) a chronic increase in resting metabolic rate associated with exercise training; and (c) a possible increase in energy expenditure during nonexercising time. It seems apparent that the greater the exercise perturbation, the greater the magnitude of the increase in postexercise metabolic rate. An exercise prescription for the general population that consists of exercise of low (less than 50% VO2max) or moderate intensity (50 to 75% VO2max) does not appear to produce a prolonged elevation of postexercise metabolic rate that would influence body-weight. Inconsistent results have been found with respect to the effects of exercise training and the trained state on resting metabolic rate. Whereas some investigators have found a higher resting metabolic rate in trained than untrained individuals and in individuals after an exercise training programme, other investigators have found no chronic exercise effect on resting metabolic rate. Differences in experimental design, genetic variation and alterations in energy balance may contribute to the discrepant findings among investigators. A relatively unexplored area concerns the influence of exercise training on energy expenditure during nonexercising time. It is presently unclear whether exercise training increases or decreases the energy expenditure associated with spontaneous or nonpurposeful physical activity which includes fidgeting, muscular activity, etc. The doubly labelled water technique represents a methodological advance in this area and permits the determination of total daily energy expenditure. Concomitant with the determination of the other components of daily energy expenditure (resting metabolic rate and thermic effect of a meal), it will now be possible to examine the adaptive changes in energy expenditure during nonexercising time. A plethora of studies have examined the combined effects of diet and exercise on body composition and resting metabolic rate. The hypothesis is that combining diet and exercise will accelerate fat loss, preserve fat-free weight and prevent or decelerate the decline in resting metabolic rate more effectively than with diet restriction alone. The optimal combination of diet and exercise, however, remains elusive. It appears that the combination of a large quantity of aerobic exercise with a very low calorie diet resulting in substantial loss of bodyweight may actually accelerate the decline in resting metabolic rate. These findings may cause us to re-examine the quantity of exercise and diet needed to achieve optimal fat loss and preservation of resting metabolic rate.

    - quotes
      !a

    / February, 1991 - Sports Med.
    quote !a = It appears that the combination of a large quantity of aerobic exercise with a very low calorie diet resulting in substantial loss of bodyweight may actually accelerate the decline in resting metabolic rate.

  // Influence of diet and exercise on energy expenditure--a review
  doi: https://doi.org/10.1123/ijsn.2.1.1
  ref 'Zant_et_al_03_02_1992
    head = This paper reviews the effects of exercise and diet on energy expenditure and, ultimately, energy balance.

    > Abstract
      Maintenance of a healthy body weight results from equating total energy intake to total energy expenditure (resting metabolic rate, RMR; the thermic effect of feeding, TEF; the thermic effect of activity, TEA; and adaptive thermogenesis, AT). Dietary quantity and composition and acute and chronic exercise have been shown to influence all components of total energy expenditure. This paper reviews the effects of exercise and diet on energy expenditure and, ultimately, energy balance. Overnutrition increases RMR and TEF while undernutrition decreases them. Carbohydrate and protein oxidation is closely tied to intake whereas fat oxidation does not closely parallel fat intake. Thus excess fat intake is likely to lead to fat storage. Acute endurance exercise at > 70% VO2max increases postexercise RMR and TEF. Chronic exercise training may increase RMR while also increasing TEF. Review of the research indicates that energy balance may best be achieved by consuming an energy appropriate, low fat diet complemented by endurance exercise.


    - quotes
      !a
      !b
      !c
      !d

    / March, 1992 - Int J Sport Nutr
    quote !a = Overnutrition increases RMR and TEF while undernutrition decreases them.

    / March, 1992 - Int J Sport Nutr
    quote !b = Carbohydrate and protein oxidation is closely tied to intake whereas fat oxidation does not closely parallel fat intake. Thus excess fat intake is likely to lead to fat storage.

    / March, 1992 - Int J Sport Nutr
    quote !c =  Acute endurance exercise at > 70% VO2max increases postexercise RMR and TEF. Chronic exercise training may increase RMR while also increasing TEF.

    / March, 1992 - Int J Sport Nutr
    quote !d = energy balance may best be achieved by consuming an energy appropriate, low fat diet complemented by endurance exercise.

  // Small organs with a high metabolic rate explain lower resting energy expenditure in African American than in white adults
  doi: https://dx.doi.org/10.1093%2Fajcn%2F83.5.1062
  ref 'Gallagher_et_al_05_2006
    head = The objectives were to quantify FFM in vivo in women and men at the organ-tissue level and to ascertain whether the mass of specific high-metabolic-rate organs and tissues differs between African Americans and whites and, if so, whether that difference can account for differences in REE.

    > Background
      African Americans have a lower resting energy expenditure (REE) relative to fat-free mass (FFM) than do whites. Whether the composition of FFM at the organ-tissue level differs between African Americans and whites and, if so, whether that difference could account for differences by race in REE are unknown.

    > Objective
      The objectives were to quantify FFM in vivo in women and men at the organ-tissue level and to ascertain whether the mass of specific high-metabolic-rate organs and tissues differs between African Americans and whites and, if so, whether that difference can account for differences in REE.

    > Design
      The study was a cross-sectional evaluation of 64 women (n = 34 African Americans, 30 whites) and 35 men (n = 8 African Americans, 27 whites). Magnetic resonance imaging measures of liver, kidney, heart, spleen, brain, skeletal muscle, and adipose tissue and dual-energy X-ray absorptiometry measures of fat and FFM were acquired. REE was measured by using indirect calorimetry.

    > Results
      The mass of selected high-metabolic-rate organs (sum of liver, heart, spleen, kidneys, and brain) after adjustment for fat, FFM, sex, and age was significantly (P < 0.001) smaller in African Americans than in whites (3.1 and 3.4 kg, respectively; x̄ ± SEE difference: 0.30 ± 0.06 kg). In a multiple regression analysis with fat, FFM, sex, age, and race as predictors of REE, the addition of the total mass rendered race nonsignificant.

    > Conclusions
      Racial differences in REE were reduced by >50% and were no longer significant when the mass of specific high-metabolic-rate organs was considered. Differences in FFM composition may be responsible for the reported REE differences.

    - quotes
      !a

    / May, 2006 - Am J Clin Nutr
    quote !a = The mass of selected high-metabolic-rate organs (sum of liver, heart, spleen, kidneys, and brain) after adjustment for fat, FFM(fat-free mass) , sex, and age was significantly smaller in African Americans than in whites. In a multiple regression analysis with fat, FFM, sex, age, and race as predictors of REE(resting energy expenditure), the addition of the total mass rendered race nonsignificant.

  // Energy expenditure in the etiology of human obesity: spendthrift and thrifty metabolic phenotypes and energy-sensing mechanisms
  doi: https://doi.org/10.1007/s40618-017-0732-9
  ref 'Piaggi_et_al_07_2014
    head = The purpose of this review is to debate the role that human EE plays on body weight regulation and to discuss the physiologic mechanisms linking EE and food intake.

    > Abstract
      The pathogenesis of human obesity is the result of dysregulation of the reciprocal relationship between food intake and energy expenditure (EE), which influences daily energy balance and ultimately leads to weight gain. According to principles of energy homeostasis, a relatively lower EE in a setting of energy balance may lead to weight gain; however, results from different study groups are contradictory and indicate a complex interaction between EE and food intake which may differentially influence weight change in humans. Recently, studies evaluating the adaptive response of one component to perturbations of the other component of energy balance have revealed both the existence of differing metabolic phenotypes ("spendthrift" and "thrifty") resulting from overeating or underfeeding, as well as energy-sensing mechanisms linking EE to food intake, which might explain the propensity of an individual to weight gain. The purpose of this review is to debate the role that human EE plays on body weight regulation and to discuss the physiologic mechanisms linking EE and food intake. An increased understanding of the complex interplay between human metabolism and food consumption may provide insight into pathophysiologic mechanisms underlying weight gain, which may eventually lead to prevention and better treatment of human obesity.

    - quotes
      !a

    / July, 2014 - J Endocrinol Invest
    quote !a = Research studies evaluating the adaptive response of one component (EE or food intake) to perturbations of the other component of energy balance have revealed both the existence of differing metabolic phenotypes resulting from overeating or underfeeding, as well as energy-sensing mechanisms linking EE to food intake, which might explain the propensity of an individual to weight gain.

  // Impact of insufficient sleep on total daily energy expenditure, food intake, and weight gain
  doi: https://dx.doi.org/10.1073%2Fpnas.1216951110
  ref 'Markwald_et_al_03_11_2013
    head = We studied 16 adults in a 14- to 15-d-long inpatient study and quantified effects of 5 d of insufficient sleep, equivalent to a work week, on energy expenditure and energy intake compared with adequate sleep.

    > Abstract
      Insufficient sleep is associated with obesity, yet little is known about how repeated nights of insufficient sleep influence energy expenditure and balance. We studied 16 adults in a 14- to 15-d-long inpatient study and quantified effects of 5 d of insufficient sleep, equivalent to a work week, on energy expenditure and energy intake compared with adequate sleep. We found that insufficient sleep increased total daily energy expenditure by ∼5%; however, energy intake—especially at night after dinner—was in excess of energy needed to maintain energy balance. Insufficient sleep led to 0.82 ± 0.47 kg (±SD) weight gain despite changes in hunger and satiety hormones ghrelin and leptin, and peptide YY, which signaled excess energy stores. Insufficient sleep delayed circadian melatonin phase and also led to an earlier circadian phase of wake time. Sex differences showed women, not men, maintained weight during adequate sleep, whereas insufficient sleep reduced dietary restraint and led to weight gain in women. Our findings suggest that increased food intake during insufficient sleep is a physiological adaptation to provide energy needed to sustain additional wakefulness; yet when food is easily accessible, intake surpasses that needed. We also found that transitioning from an insufficient to adequate/recovery sleep schedule decreased energy intake, especially of fats and carbohydrates, and led to −0.03 ± 0.50 kg weight loss. These findings provide evidence that sleep plays a key role in energy metabolism. Importantly, they demonstrate physiological and behavioral mechanisms by which insufficient sleep may contribute to overweight and obesity.

    - quotes
      !a
      !b

    / March, 2013 - Proc Natl Acad Sci USA
    quote !a = Increased food intake during insufficient sleep is a physiological adaptation to provide energy needed to sustain additional wakefulness; yet when food is easily accessible, intake surpasses that needed.

    / March, 2013 - Proc Natl Acad Sci USA
    quote !b = We also found that transitioning from an insufficient to adequate/recovery sleep schedule decreased energy intake, especially of fats and carbohydrates, and led to −0.03 ± 0.50 kg weight loss.

  // Using Sit-to-Stand Workstations in Offices Is There a Compensation Effect?
  doi: https://doi.org/10.1249/MSS.0000000000000802
  ref 'Mansoubi_et_al_04_2016
    head = Office workers (n = 40; 55% female) were given a WorkFit-S, sit-to-stand workstation for 3 months. Participants completed assessments at baseline (before workstation installation), 1 wk and 6 wk after the introduction of the workstation, and again at 3 months (postintervention). Posture and PA were assessed using the activPAL inclinometer and ActiGraph GT3X+ accelerometer, which participants wore for 7 d during each measurement phase.

    > Purpose
      Sit-to-stand workstations are becoming common in modern offices and are increasingly being implemented in sedentary behavior interventions. The purpose of this study was to examine whether the introduction of such a workstation among office workers leads to reductions in sitting during working hours, and whether office workers compensate for any reduction in sitting at work by increasing sedentary time and decreasing physical activity (PA) outside work.

    > Methods
      Office workers (n = 40; 55% female) were given a WorkFit-S, sit-to-stand workstation for 3 months. Participants completed assessments at baseline (before workstation installation), 1 wk and 6 wk after the introduction of the workstation, and again at 3 months (postintervention). Posture and PA were assessed using the activPAL inclinometer and ActiGraph GT3X+ accelerometer, which participants wore for 7 d during each measurement phase.

    > Results
      Compared with baseline, the proportion of time spent sitting significantly decreased (75% ± 13% vs 52% ± 16% to 56% ± 13%), and time spent standing and in light activity significantly increased (standing: 19% ± 12% vs 32% ± 12% to 37% ± 15%, light PA: 14% ± 4% vs 16% ± 5%) during working hours at all follow-up assessments. However, compared with baseline, the proportion of time spent sitting significantly increased (60% ± 11% vs 66% ± 12% to 68% ± 12%) and light activity significantly decreased (21% ± 5% vs 19% ± 5%) during nonworking hours across the follow-up measurements. No differences were seen in moderate-to-vigorous activity during nonworking hours throughout the study.

    > Conclusion
      The findings suggest that introducing a sit-to-stand workstation can significantly reduce sedentary time and increase light activity levels during working hours. However, these changes were compensated for by reducing activity and increasing sitting outside of working hours. An intervention of a sit-to-stand workstation should be accompanied by an intervention outside of working hours to limit behavior compensation.

    - quotes
      !a

    / April, 2016 - Medicine & Science in Sports & Exercise
    quote !a = Introducing a sit-to-stand workstation can significantly reduce sedentary time and increase light activity levels during working hours.

  // Energy cost of isolated resistance exercises across low- to high-intensities
  doi: https://doi.org/10.1371/journal.pone.0181311
  ref 'Reis_et_al_07_2017
    head =  This study aimed to estimate the energy cost across various intensities at eight popular resistance exercises: half squat, 45 inclined leg press, leg extension, horizontal bench press, 45 inclined bench press, lat pull down, triceps extension and biceps curl.

    > Abstract
      This study aimed to estimate the energy cost across various intensities at eight popular resistance exercises: half squat, 45 inclined leg press, leg extension, horizontal bench press, 45 inclined bench press, lat pull down, triceps extension and biceps curl. 58 males (27.5 ± 4.9 years, 1.78 ± 0.06 m height, 78.67 ± 10.7 kg body mass and 11.4 ± 4.1% estimated body fat) were randomly divided into four groups of 14 subjects each. For each group, two exercises were randomly assigned and on different days, they performed four bouts of 5-min constant-intensity for each of the two assigned exercises: 12%, 16%, 20% and 24% 1-RM. Later, the subjects performed exhaustive bouts at 80% 1-RM in the same two exercises. The mean values of VO2 at the last 30s of exercise at 12, 16, 20 and 24% 1-RM bouts were plotted against relative intensity (% 1-RM) in a simple linear regression mode. The regressions were then used to predict O2 demand for the higher intensity (80% 1-RM). Energy cost rose linearly with exercise intensity in every exercise with the lowest mean values were found in biceps curl and the highest in half squat exercise (p<0.001). Half squat exercise presented significant (p<0.001) higher values of energy cost in all intensities, when compared with the remaining exercises. This study revealed that low-intensity resistance exercise provides energy cost comprised between 3 and 10 kcalmin⁻¹. Energy cost rose past 20 kcalmin⁻¹ at 80% 1-RM in leg exercise. In addition, at 80% 1-RM, it was found that upper body exercises are less anaerobic than lower-body exercises

    - quotes
      !a
      !b

    / July, 2017 - PLoS ONE
    quote !a = Energy cost rose linearly with exercise intensity in every exercise with the lowest mean values were found in biceps curl and the highest in half squat exercise (p<0.001).

    / July, 2017 - PLoS ONE
    quote !b = This study revealed that low-intensity resistance exercise provides energy cost comprised between 3 and 10 kcalmin⁻¹. Energy cost rose past 20 kcalmin⁻¹ at 80% 1-RM in leg exercise. In addition, at 80% 1-RM, it was found that upper body exercises are less anaerobic than lower-body exercises

  // Short-term, mixed-diet overfeeding in man: no evidence for "luxuskonsumption"
  doi: https://doi.org/10.1152/ajpendo.1985.249.5.E470
  ref 'Ravussin_et_al_11_01_1985
    head = After 13 days of weight maintenance diet (13,720 +/- 620 kJ/day, 40% fat, 15% protein, and 45% carbohydrate), five young men (71.3 +/- 7.1 kg, 181 +/- 8 cm; means +/- SD) were overfed for 9 days at 1.6 times their maintenance requirements (i.e., +8,010 kJ/day).

    > Abstract
      After 13 days of weight maintenance diet (13,720 +/- 620 kJ/day, 40% fat, 15% protein, and 45% carbohydrate), five young men (71.3 +/- 7.1 kg, 181 +/- 8 cm; means +/- SD) were overfed for 9 days at 1.6 times their maintenance requirements (i.e., +8,010 kJ/day). Twenty-four-hour energy expenditure (24-h EE) and basal metabolic rate (BMR) were measured on three occasions, once after 10 days on the weight-maintenance diet and after 2 and 9 days of overfeeding. Physical activity was monitored throughout the study, body composition was measured by underwater weighing, and nitrogen balance was assessed for 3 days during the two experimental periods. Overfeeding caused an increase in body weight averaging 3.2 kg of which 56% was fat as measured by underwater weighing. After 9 days of overfeeding, BMR increased by 622 kJ/day, which could explain one-third of the increase in 24-h EE (2,038 kJ/day); the remainder was due to the thermic effect of food (which increased in proportion with excess energy intake) and the increased cost of physical activity, related to body weight gain. This study shows that approximately one-quarter of the excess energy intake was dissipated through an increase in EE, with 75% being stored in the body. Under our experimental conditions of mixed overfeeding in which body composition measurements were combined with those of energy balance, it was possible to account for all of the energy ingested in excess of maintenance requirements.

    - quotes
      !a

    / November, 1985 - Endocrinology and Metabolism
    quote !a = This study shows that approximately one-quarter of the excess energy intake was dissipated through an increase in EE, with 75% being stored in the body.

  // Resting metabolic rate varies by race and by sleep duration
  doi: https://dx.doi.org/10.1002%2Foby.21198
  ref 'Spaeth_et_al_12_2015
    head =   Short sleep duration is a significant risk factor for weight gain, particularly in African Americans and men. Increased caloric intake underlies this relationship but it remains unclear whether decreased energy expenditure is a contributory factor. The current study assessed the impact of sleep restriction and recovery sleep on energy expenditure in African American and Caucasian men and women.

    > Objective
      Short sleep duration is a significant risk factor for weight gain, particularly in African Americans and men. Increased caloric intake underlies this relationship but it remains unclear whether decreased energy expenditure is a contributory factor. The current study assessed the impact of sleep restriction and recovery sleep on energy expenditure in African American and Caucasian men and women.

    > Methods
      Healthy adults participated in a controlled laboratory study. After two baseline sleep nights, subjects were randomized to an experimental (n=36; 4h sleep/night for 5 nights followed by 1 night 12h recovery sleep) or control condition (n=11; 10h sleep/night). Resting metabolic rate and respiratory quotient were measured using indirect calorimetry in the morning after overnight fasting.

    > Results
      Resting metabolic rate—the largest component of energy expenditure—decreased after sleep restriction (−2.6%, p=0.032) and returned to baseline levels after recovery sleep. No changes in resting metabolic rate were observed in control subjects. Relative to Caucasians (n=14), African Americans (n=22) exhibited comparable daily caloric intake but a lower resting metabolic rate (p=0.043) and higher respiratory quotient (p=0.013) regardless of sleep duration.

    > Conclusions
      Sleep restriction decreased morning resting metabolic rate in healthy adults, suggesting that sleep loss leads to metabolic changes aimed at conserving energy.

    - quotes
      !a

    / December, 2015 - Obesity (Silver Spring)
    quote !a = Sleep restriction decreased morning resting metabolic rate in healthy adults, suggesting that sleep loss leads to metabolic changes aimed at conserving energy.

  // Resistance to weight gain during overfeeding: a NEAT explanation
  doi: https://doi.org/10.1111/j.1753-4887.2001.tb06975.x
  ref 'Vanltallie_et_al_02_2001
    head = Individuals vary in susceptibility to weight gain in response to overeating; however, the reason for such variation has never been clear.

    > Abstract
      Individuals vary in susceptibility to weight gain in response to overeating; however, the reason for such variation has never been clear. A recent study of 16 nonobese young adults followed on an ambulatory basis for 8 weeks found that changes in nonexercise activity thermogenesis (NEAT) account for the variations in fat storage that occur in response to experimentally controlled overeating. NEAT is the thermogenesis that accompanies physical activity other than volitional exercise. Individuals in whom overeating effectively activates NEAT dissipate as much as 69% of the excess energy as heat. Those less able to activate NEAT store a higher proportion of the excess calories as fat. Other studies have shown that genotype is an important determinant of resistance to overfeeding-induced weight gain. Spontaneous weight gain is accompanied by rises in plasma norepinephrine, insulin, and leptin levels, suggesting that a change in autonomic nervous system activity or in pattern of hormonal secretion might play a role in the activation of overeating-induced NEAT



    - quotes
      !a

    / February, 2001 - Nutr Rev.
    quote !a = Spontaneous weight gain is accompanied by rises in plasma norepinephrine, insulin, and leptin levels, suggesting that a change in autonomic nervous system activity or in pattern of hormonal secretion might play a role in the activation of overeating-induced NEAT (nonexercise activity thermogenesis)

  // Modeling the Total Energy Costs of Resistance Exercise: a Work in Progress
  doi: http://dx.doi.org/10.18276/cej.2016.2-01
  ref 'Reis_et_al_01_2016
    head = We present an aerobic and anaerobic, exercise and recovery energy cost model of intermittent energy costs utilizing task (work, Joules) as opposed to rate (per minute) measurements.

    > Abstract
      We present an aerobic and anaerobic, exercise and recovery energy cost model of intermittent energy costs utilizing task (work, Joules) as opposed to rate (per minute) measurements. Low to moderate intensity steady state exercise energy costs are typically portrayed as the volumetric rate at which oxygen is consumed (VO2 L min–1), where a proportionate upward climbing linear relationship is profiled with an increasing power output; add to this the concept of the anaerobic threshold and energy costs increase with more intense aerobic exercise in disproportion to VO2 L min–1 measurements. As a per task function, intermittent work and recovery bouts contain a combined estimate of total costs, that is as kJ or kcal (not kJ.min-1 or kcal.min-1). Adopting this approach to describe single and multiple sets of resistance training, the model that emerges for intermittent resistance exercise portrays linearity between equivalent work and total energy costs that differs proportionately among conditions – “continuous” muscular endurance vs. Intermittent higher load strength work, moderately paced vs. slower and faster conditions, smaller vs. larger working muscle masses and failure (fatigue) vs. non-failure states. Moreover, per kcal (or kJ) of total energy costs, work (J) is more inefficient with a greater load and lower repetition number as opposed to lower resistance with an increased number of repetitions. The concept of energy costs Rusing disproportionately with increased or prolonged work does not appear to apply to resistance exercise.


    - quotes
      !a

    / January, 2016 - ResearchGate
    quote !a = The concept of energy costs Rusing disproportionately with increased or prolonged work does not appear to apply to resistance exercise.

  // Long-term persistence of adaptive thermogenesis in subjects who have maintained a reduced body weight
  doi: https://doi.org/10.1093/ajcn/88.4.906
  ref 'Rosenbaum_et_al_10_2008
    head = We aimed to determine whether this disproportionate reduction in energy expenditure persists in persons who have maintained a body-weight reduction of > or =10% for >1 y.

    > Background:
      After weight loss, total energy expenditure -- in particular, energy expenditure at low levels of physical activity -- is lower than predicted by actual changes in body weight and composition. An important clinical issue is whether this reduction, which predisposes to weight regain, persists over time.

    > Objective:
      We aimed to determine whether this disproportionate reduction in energy expenditure persists in persons who have maintained a body-weight reduction of > or =10% for >1 y.

    > Design:
      Seven trios of sex- and weight-matched subjects were studied in an in-patient setting while receiving a weight-maintaining liquid formula diet of identical composition. Each trio consisted of a subject at usual weight (Wt(initial)), a subject maintaining a weight reduction of > or =10% after recent (5-8 wk) completion of weight loss (Wt(loss-recent)), and a subject who had maintained a documented reduction in body weight of >10% for >1 y (Wt(loss-sustained)). Twenty-four-hour total energy expenditure (TEE) was assessed by precise titration of fed calories of a liquid formula diet necessary to maintain body weight. Resting energy expenditure (REE) and the thermic effect of feeding (TEF) were measured by indirect calorimetry. Nonresting energy expenditure (NREE) was calculated as NREE = TEE - (REE +TEF).

    > Results:
      TEE, NREE, and (to a lesser extent) REE were significantly lower in the Wt(loss-sustained) and Wt(loss-recent) groups than in the Wt(initial) group. Differences from the Wt(initial) group in energy expenditure were qualitatively and quantitatively similar after recent and sustained weight loss.

    > Conclusion:
      Declines in energy expenditure favoring the regain of lost weight persist well beyond the period of dynamic weight loss.

    - quotes
      !a

    / October, 2008 - Am J clin Nutr.
    quote !a = TEE (total energy expenditure), NREE (Nonresting energy expenditure), and (to a lesser extent) REE(Resting energy expenditure) were significantly lower in the Wt(loss-sustained) and Wt(loss-recent) groups than in the Wt(initial) group.

  // Licence to eat: Information on energy expended during exercise affects subsequent energy intake
  doi: https://doi.org/10.1016/j.appet.2016.08.107
  ref 'McCaig_et_al_12_01_2016
    head = 70 healthy, mostly lean, male and female participants in the current study completed a set amount of exercise (estimated energy expenditure (EE) 120 kcal), but were informed on three occasions before and after the exercise that they had expended either 50 kcal or 265 kcal.

    > Abstract
      An acute bout of exercise, compared with no exercise, appears to have little influence on subsequent energy intake (EI), resulting in short-term negative energy balance. Whereas the labelling of food is evidenced to influence EI, little research has focused on how EI is affected by framing acute exercise in different ways. To explore this, 70 healthy, mostly lean, male and female participants in the current study completed a set amount of exercise (estimated energy expenditure (EE) 120 kcal), but were informed on three occasions before and after the exercise that they had expended either 50 kcal or 265 kcal. An ad libitum test meal, comprising orange juice, tortilla chips and chocolate chip cookies, was then presented after a 10-min break to assess subsequent EI. Measures of hunger and dietary restraint were also completed. Greater EI, primarily driven by chocolate chip cookie consumption (p = 0.015), was observed in participants receiving 265 kcal EE information. Hunger ratings were significantly lower in the 265 kcal EE information group than in the 50 kcal group following the test meal (p = 0.035), but not immediately after the exercise. These results support an interpretation that higher EE information (265 kcal) provides participants with a greater ‘licence to eat’ when palatable foods are accessible. Tentative evidence for a moderating effect of dietary restraint was observed, indicating a greater influence of EE information in participants with lower restraint. The findings of the current study suggest that the provision of EE information (e.g., through mobile device apps) could be counter-productive to healthy weight management.

    - quotes
      !a
      !b
      !c

    / December, 2016 - Appetite
    quote !a = Higher EE information (265 kcal) provides participants with a greater ‘licence to eat’ when palatable foods are accessible.

    / December, 2016 - Appetite
    quote !b = Tentative evidence for a moderating effect of dietary restraint was observed, indicating a greater influence of EE information in participants with lower restraint.

    / December, 2016 - Appetite
    quote !c =  The provision of EE information (e.g., through mobile device apps) could be counter-productive to healthy weight management.

  // Re-interpreting anaerobic metabolism: an argument for the application of both anaerobic glycolysis and excess post-exercise oxygen comsumption (EPOC) as independent sources of energy expenditure
  doi: https://doi.org/10.1007/s004210050322
  ref 'Scott_et_al_02_1998
    head = Due to current technical difficulties and changing cellular conditions, the measurement of anaerobic and recovery energy expenditure remains elusive.

    > Abstract
      Due to current technical difficulties and changing cellular conditions, the measurement of anaerobic and recovery energy expenditure remains elusive. During rest and low-intensity steady-state exercise, indirect calorimetric measurements successfully represent energy expenditure. The same steady-state O2 uptake methods are often used to describe the O2 deficit and excess post-oxygen consumption (EPOC): 1 l O2 = 5 kcal = 20.9 kJ. However, an O2 deficit plus exercise O2 uptake measurement ignores energy expenditure during recovery, and an exercise O2 uptake plus EPOC measurement misrepresents anaerobic energy expenditure. An alternative solution has not yet been proposed. Anaerobic glycolysis and mitochondrial respiration are construed here as a symbiotic union of metabolic pathways, each contributing independently to energy expenditure and heat production. Care must be taken when using O2 uptake alone to quantify energy expenditure because various high-intensity exercise models reveal that O2 uptake can lag behind estimated energy demands or exceed them. The independent bioenergetics behind anaerobic glycolysis and mitochondrial respiration can acknowledge these discrepancies. Anaerobic glycolysis is an additive component to an exercise O2 uptake measurement. Moreover, it is the assumptions behind steady-state O2 uptake that do not permit proper interpretation of energy expenditure during EPOC; 1 l O2 not = 20.9 kJ. Using both the O2 deficit and a modified EPOC for interpretation, rather than one or the other, leads to a better method of quantifying energy expenditure for higher intensity exercise and recovery.

    - quotes
      !a
      !b

    / February, 1998 - Eur J Appl Physiol Occup Physiol
    quote !a = Care must be taken when using O2 uptake alone to quantify energy expenditure because various high-intensity exercise models reveal that O2 uptake can lag behind estimated energy demands or exceed them.

    / February, 1998 - Eur J Appl Physiol Occup Physiol
    quote !b = The independent bioenergetics behind anaerobic glycolysis and mitochondrial respiration can acknowledge these discrepancies. Anaerobic glycolysis is an additive component to an exercise O2 uptake measurement. Moreover, it is the assumptions behind steady-state O2 uptake that do not permit proper interpretation of energy expenditure during EPOC; 1 l O2 not = 20.9 kJ. Using both the O2 deficit and a modified EPOC for interpretation, rather than one or the other, leads to a better method of quantifying energy expenditure for higher intensity exercise and recovery

  // Analysis of energy metabolism in humans: A review of methodologies
  doi: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5081410/
  ref 'Lam_et_al_11_20_2016
    head = We provide an in-depth review of the methodologies currently used to measure energy intake and expenditure in humans, including their principles, advantages, and limitations in the clinical research setting. The aim is to provide researchers with a comprehensive guide to conduct obesity research of the highest possible quality.

    > Background
      Obesity is a consequence of chronic energy imbalance. We need accurate and precise measurements of energy intake and expenditure, as well as the related behaviors, to fully understand how energy homeostasis is regulated in order to develop interventions and evaluate their effectiveness to combat the global obesity epidemic.

    > Scope of review
      We provide an in-depth review of the methodologies currently used to measure energy intake and expenditure in humans, including their principles, advantages, and limitations in the clinical research setting. The aim is to provide researchers with a comprehensive guide to conduct obesity research of the highest possible quality.

    > Major conclusions
      An array of methodologies is available to measure various aspects of energy metabolism and none is perfect under all circumstances. The choice of methods should be specific to particular research questions with practicality and quality of data the priorities for consideration. A combination of complementary measurements may be preferable. There is an imperative need to develop new methodologies to improve the accuracy and precision of energy intake assessments.

    - quotes
      !a

    / Sept, 2016 - Mol Metab.
    quote !a = An array of methodologies is available to measure various aspects of energy metabolism and none is perfect under all circumstances. The choice of methods should be specific to particular research questions with practicality and quality of data the priorities for consideration. A combination of complementary measurements may be preferable. There is an imperative need to develop new methodologies to improve the accuracy and precision of energy intake assessments.

  // Steady state models provide an invalid estimate of intermittent resistance-exercise energy costs
  doi: https://www.researchgate.net/publication/269764423_Steady_state_models_provide_an_invalid_estimate_of_intermittent_resistance-exercise_energy_costs
  ref 'Reis_et_al_12_2014
    head = The prototype modeling of biological energy exchange invokes per minute measurements of oxygen uptake (l min-1), including exercise. While dedicated to steady rate power outputs, the oxygen uptake rate function model is now appropriated to intermittent exercise as well with resistance training serving as a primary example. Resistance training energy costs as described here are not properly portrayed by steady state oxygen uptake models - indeed, such application lacks validity.

    > Abstract
      The prototype modeling of biological energy exchange invokes per minute measurements of oxygen uptake (l min-1), including exercise. While dedicated to steady rate power outputs, the oxygen uptake rate function model is now appropriated to intermittent exercise as well with resistance training serving as a primary example. Resistance training energy costs as described here are not properly portrayed by steady state oxygen uptake models - indeed, such application lacks validity. We instead suggest that the energy costs of brief, intense, intermittent exercise should be quantified in the context of a capacity estimate, where a bout of exercise and/or amount of work (J) completed is associated with a specific energy cost (kJoules). For resistance exercise, we propose linear models that measure work and energy bouts as an alternative to the steady state rate model.

    - quotes
      !a

    / December, 2014 - ResearchGate
    quote !a =  We instead suggest that the energy costs of brief, intense, intermittent exercise should be quantified in the context of a capacity estimate, where a bout of exercise and/or amount of work (J) completed is associated with a specific energy cost (kJoules). We propose linear models that measure work and energy bouts as an alternative to the steady state rate model.
