/ Fat Loss Research Feed
feed FatlossResearch
  head =
  #
  // Genetic identification of a neural circuit that suppresses appetite
  doi: https://doi.org/10.1038/nature12596
  ref 'Carter_et_al_10_13_2013
    head =
    - quotes
      !a

    / October, 2013 - Nature
    quote !a =

  #
  // Genetic identification of a neural circuit that suppresses appetite
  doi: https://doi.org/10.1038/nature12596
  ref 'Carter_et_al_10_13_2013
    head =
    - quotes
      !a

    / October, 2013 - Nature
    quote !a =


  #
  // Genetic identification of a neural circuit that suppresses appetite
  doi: https://doi.org/10.1038/nature12596
  ref 'Carter_et_al_10_13_2013
    head =
    - quotes
      !a

    / October, 2013 - Nature
    quote !a =

  #
  // Genetic identification of a neural circuit that suppresses appetite
  doi: https://doi.org/10.1038/nature12596
  ref 'Carter_et_al_10_13_2013
    head =
    - quotes
      !a

    / October, 2013 - Nature
    quote !a =

  #
  // Genetic identification of a neural circuit that suppresses appetite
  doi: https://doi.org/10.1038/nature12596
  ref 'Carter_et_al_10_13_2013
    head =
    - quotes
      !a

    / October, 2013 - Nature
    quote !a =

  #
  // Genetic identification of a neural circuit that suppresses appetite
  doi: https://doi.org/10.1038/nature12596
  ref 'Carter_et_al_10_13_2013
    head =
    - quotes
      !a

    / October, 2013 - Nature
    quote !a =



  #
  // Set points, settling points and some alternative models: theoretical options to understand how genes and environments combine to regulate body adiposity
  doi: https://doi.org/10.1038/nature12596
  ref 'Carter_et_al_10_13_2013
    head =
    - quotes
      !a

    / October, 2013 - Nature
    quote !a =

  #
  // Body Weight Set-Points: Determination and Adjustment
  doi: https://doi.org/10.1093/jn/127.9.1875S
  ref 'Keesey_et_al_09_01_1997
    head = This review dealt with the issue of how body weight is regulated and how, by an analysis of daily energy flux, the particular weight level that an individuals system is set to maintain might be specified.

    > Abstract
      It is proposed that body weight, like body water and body temperature, is physiologically regulated. In the case of body weight, coordinated adjustments in both the intake and expenditure of energy serve to stabilize the weights of individuals at a specified level and to resist their displacement from this level. Obese individuals also display these behavioral and metabolic adjustments to weight perturbations and thus appear to actively resist efforts to reduce their weight from the elevated levels they ordinarily display. Experimental studies of genetically transmitted and diet-induced forms of obesity in animals similarly suggest a view of obesity as a condition of body energy regulation at an elevated set-point. An individual's set-point for regulated body weight is apparently adjustable, shifting over a lifespan in conjunction with naturally occurring but still unspecified physiologic changes. Experimentally, the set-point for body weight can be adjusted by manipulation of specific hypothalamic sites. Lesions of the lateral hypothalamus, for example, cause a chronic reduction in the level at which laboratory animals regulate body weight. It thus appears that hypothalamic mechanisms play a primary role in setting the level at which individuals regulate body weight, and it is likely that the genetic, dietary and other lifespan influences on body weight are expressed through these mechanisms.

    - quotes
      !a

    / September, 1997 - The Journal of Nutrition
    quote !a = On the basis of experimental studies on two animal forms of obesity, and from observations of obese humans, it was proposed that obesity itself can often be viewed as a condition of body energy regulation at an elevated set-point.

    / September, 1997 - The Journal of Nutrition
    quote !b = It was noted that the general lack of success in treating obesity by dietary means is certainly consistent with such an interpretation.Efforts to lose weight by dieting are resisted not only by enhanced appetite but by a reduced rate of whole-body energy expenditure. Thus, even when weight loss does occur, the resulting adjustments in energy expenditure favor its recovery. Under such circumstances, the goal of normalizing the body weight of an obese individual through dieting may be unrealistic.

    / September, 1997 - The Journal of Nutrition
    quote !c = Still, it was observed that the obese can realize significant benefits from the physiologic adjustments that occur with diet-induced weight loss. Among these are an attenuation of obesity-related hypertension and hyperinsulinemia.

    / September, 1997 - The Journal of Nutrition
    quote !d = if obesity is indeed a regulated condition, it should not be necessary to restore body weight to normal levels to achieve these benefits. Even a modest drop in body weight from set-point should produce in an obese individual essentially the same physiologic adjustments, and the associated benefits, that one sees when a person of normal body weight loses weight.

    / September, 1997 - The Journal of Nutrition
    quote !e = Were it possible to lower the system set-point, the physiologic adjustments that ordinarily act to resist weight change (such as when the system is perturbed by dieting) would instead facilitate the achievement and subsequent maintenance of a lower weight.

    / September, 1997 - The Journal of Nutrition
    quote !f = The last sections of the paper thus considered instances in which the level of regulated body weight is altered as the result of naturally occurring but unspecified physiologic changes.This was followed by a consideration of the hypothalamic mechanisms thought to be responsible for setting the levels at which body energy is regulated.

    / September, 1997 - The Journal of Nutrition
    quote !g = Experiments were described demonstrating that the set-point for regulated body energy can be chronically lowered by direct manipulation of these hypothalamic mechanisms. While such experimental procedures for reducing the body weight set-point are not suitable for obesity treatment, it is proposed that a better understanding of mechanisms by which they bring about these adjustments can point the way to safe and effective means of lowering the level an individual's energy-regulating system is set to maintain.


  #
  // Genetic identification of a neural circuit that suppresses appetite
  doi: https://doi.org/10.1038/nature12596
  ref 'Carter_et_al_10_13_2013
    head =
    - quotes
      !a

    / October, 2013 - Nature
    quote !a = To begin with, the weight loss was minimal. During the week they spent at 2,650 meters, patients lost an average of 3 pounds (1.5 kg). They were an average of 232 lbs (105.1 kg) to begin with, so this is only about 1% of their body weight. Going from 232 lbs (105.1 kg) to 229 lbs (103.6 kg) doesn’t seem clinically relevant, or even all that noticeable. The authors, surprisingly, agree: “the absolute amount of weight loss was so small.”

     
