/ Research Feed
feed LongevityResearch


  // Cardiovascular disease in aging and the role of oxidative stress
  doi: https://doi.org/10.1016/B978-0-12-818698-5.00003-1
  ref 'Orliaguet_et_al_05_29_2020
    head = Age is a major risk factor for CVD, with smoking, diabetes, and poor diet. These factors have a common feature: increasing oxidative stress. The leading mechanisms discussed in this chapter in CVD, oxidative stress, and aging are the telomere theory, “longevity genes” and the “longevity network.”

    > Abstract
      Cardiovascular disease (CVD) is a term encompassing any disease of the heart and/or blood vessels, ranging from stroke to heart failure. Annually, CVD causes ~ 1.9 million deaths across Europe, with an estimated annual cost of €196 billion in healthcare and productivity losses. Age is a major risk factor for CVD, with smoking, diabetes, and poor diet. These factors have a common feature: increasing oxidative stress. The leading mechanisms discussed in this chapter in CVD, oxidative stress, and aging are the telomere theory, “longevity genes” and the “longevity network.” Telomere shortening with aging and cell replication is intensified by oxidative stress. At a critical point, telomere ends lose their protective caps, initiating senescence signaling, a central process in aging and CVD. Longevity genes have been identified to have a major role in aging, age-related CVD, and response to oxidative challenges. Some genes are well studied, for example, catalase, and insulin-like growth factor-1. A subset of longevity genes interacts as the longevity network. These interactions modulate the cellular process that regulates aging physiology.


    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i
      !j

    / May, 2020 - Aging (Second Edition)
    quote !a = In the cardiovascular system, aging and the associated functional decline are greatly accelerated by systemic and local oxidative stress.

    / May, 2020 - Aging (Second Edition)
    quote !b = The cardiovascular system is particularly sensitive to endogenous oxidative stress as the myocardium is particularly rich in mitochondria and mitochondrial metabolism is the main source of cellular-free radical generation

    / May, 2020 - Aging (Second Edition)
    quote !c = Biologic aging is also heavily attributed to the telomere theory. The telomere theory states that telomere shortening, which is accelerated by oxidative stress, is responsible for much of the age-related deterioration.

    / May, 2020 - Aging (Second Edition)
    quote !d = Reduced cardiac antioxidant enzyme activity and increased generation of oxidative stress with aging contributes significantly to the risk of cardiovascular disease.

    / May, 2020 - Aging (Second Edition)
    quote !e = The telomere theory states that telomere attrition, increases with oxidative stress and with age, significantly contributes to cardiovascular decline.

    / May, 2020 - Aging (Second Edition)
    quote !f = The cardiovascular system is especially sensitive to mitochondrial generation of ROS because cardiomyocytes are rich in mitochondria to meet the continuous and lifelong demand for energy and oxygen.

    / May, 2020 - Aging (Second Edition)
    quote !g = On the cellular level, mitochondrial oxidative stress is a significant mediator of age-related cardiovascular decline.

    / May, 2020 - Aging (Second Edition)
    quote !h = SIR2, IGF1, mTOR, and AMPK are key genes in the longevity network that regulate oxidative stress and associated changes to cardiovascular function.

    / May, 2020 - Aging (Second Edition)
    quote !i = p66Shc is a powerful mediator of cellular oxidative balance. It functions as a signaling peptide for oxidative stress, as a contributor to mitochondrial generation of reactive oxygen species and as an intermediary signaling molecule in apoptosis.

    / May, 2020 - Aging (Second Edition)
    quote !j = Calorie restriction, calorie restriction mimetics, and intermittent fasting are promising preventative approaches currently studied in aging and cardiovascular disease.

  // Longevity in Specific Populations
  doi: https://doi.org/10.1016/B978-012373960-5.00189-1
  ref 'Samaras_et_al_08_26_2008
    head = The longevity of various world populations is reviewed. Gender longevity differences are also discussed.The impact of height on reaching 100 years of age is explored. Body size among different populations is evaluated in terms of its relation to longevity. The paper concludes with a review of the biological mechanisms that may explain the differences in longevity between tall and short people.

    > Abstract
      The longevity of various world populations is reviewed based on numerous examples including the United States, Europe, Asia, and Africa. Gender longevity differences are also discussed, including possible reasons for the greater average life span of females. In addition, the impact of height on reaching 100 years of age is explored. Body size among different populations is evaluated in terms of its relation to longevity, and various factors are examined that may affect the difference in life expectancy found among the world's populations. The paper concludes with a review of the biological mechanisms that may explain the differences in longevity between tall and short people.


    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i

    / August, 2008 -International Encyclopedia of Public Health
    quote !a = It is well established that environment is a key factor affecting the longevity of individuals and entire populations.  This includes socioeconomic status (SES), the quality of medical care, educational facilities, and exposure to various diseases. Nutrition also has a critical role.

    / August, 2008 -International Encyclopedia of Public Health
    quote !b = A BMI (weight/height²) of 19 to 23 kg/m² with good nutrition predicts greater longevity.

    / August, 2008 -International Encyclopedia of Public Health
    quote !c = Other factors that affect longevity are heredity; stress levels; traumatic events; regular physical activity; toxins in the environment, food, and water; and exposure to diseaseproducing bacteria, viruses, and parasites

    / August, 2008 -International Encyclopedia of Public Health
    quote !d = Although climate may play a role in longevity, long-living people are found in semitropical, cold, and temperate climates. The same is true for sea level and mountainous elevations. However, longevity appears to favor relatively small populations, such as Andorra (80 000) and Sweden (9 million )

    / August, 2008 -International Encyclopedia of Public Health
    quote !e = Most of the longest living populations are found in highly developed populations with superior sanitation, education, and health care. The worst life expectancies are found in Africa with its lower economic development and very high rate of mortality from HIV/AIDS infection

    / August, 2008 -International Encyclopedia of Public Health
    quote !f = Females commonly have greater longevity compared to men throughout their lives.Generally, the greatest differences are found in developed populations. Several reasons for gender differences in longevity have been proposed, such as hormonal protection, more robust physiology, better health-care habits, and lower rates of high-risk activities

    / August, 2008 -International Encyclopedia of Public Health
    quote !g = They have identified a variety of positive attributes, such as not smoking, small body size, diet, regular exercise, avoidance of stress, good environment, family connectedness, avoidance of worry, and a positive attitude toward life.

    / August, 2008 -International Encyclopedia of Public Health
    quote !h = The greatest concentration of centenarians has been found in Okinawa, Japan Okinawan children in the recent past consumed about 40% fewer calories than children in mainland Japan. Other factors were a simple life and life-long physical activity.

    / August, 2008 -International Encyclopedia of Public Health
    quote !i = The negative impact of excess weight on longevity is widely accepted in the medical community. However, the role of height is controversial.


  # Lots of good claim - Unable to open paper on scihub
  // Longevity, Genetics of
  doi: https://doi.org/10.1016/B0-08-043076-7/03373-8
  ref 'Carey_et_al_11_02_2002
    head = Genes influence human longevity through their effects on development, maturation, metabolic rate, and behavior, on the basic mechanisms affecting the rate of aging (e.g., oxidative damage), and on disease susceptibility (e.g., breast cancer, Huntington's disease).

    > Abstract
      Genes influence human longevity through their effects on development, maturation, metabolic rate, and behavior, on the basic mechanisms affecting the rate of aging (e.g., oxidative damage), and on disease susceptibility (e.g., breast cancer, Huntington's disease). This article is organized into five sections, the first of which introduces the topic and provides a brief conceptual framework for both genetic and demographic components. The second section contains an overview of the genetics of longevity in model systems (i.e., yeast, fruit flies, mice) including an explanation of various approaches to understanding the genetic determinants of extended longevity—polygenics, mutants, transgenics, gene expression and regulation, and mitotic clocks. The third section focuses on the genetics of human longevity including a summary of the concept of gerontogenes in humans, age-related genetic diseases (e.g., progeroid syndromes, Huntington's disease), and genealogical studies concerned with the longevity resemblance of kin. The fourth section describes the two main theories in the evolutionary biology of aging (i.e., negative pleiotropy, mutation accumulation) and gives a brief account of empirical studies of selection for extended longevity in fruit flies. The final section is concerned with the longevity implications of the emerging area of molecular medicine.

    - quotes
      !a
      !b

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !a = The influence of genes on the life span of organisms can be explained at several biological levels including: 1. A phylogenetic level where genes generate growth and form and thus determine the basic body plan, metabolic framework, and the broad details of a species’ life history. 2. A mechanistic level where genes regulate the basic mechanisms affecting the rate of aging and life span. 3. A disease vulnerability where genes determine the susceptibility of individuals to specific diseases.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !b = Studies on mouse strains congenic for the H-2 locus showed significant differences in longevity, that certain H-2 alleles were associated with increased life span, and that genes at the H-2 locus may affect the age of onset of reproductive cyclicity.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !c = Selection studies on Drosophila have produced strains whose life spans differ by twofold. Associated with these life span differences include increased resistance to starvation, desiccation, and other environmental stresses and reduced ovary weight early in life.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !d = Nematode studies on crosses between two wild-type strains have identified QTLs that are responsible for increased life span located on chromosomes 2, 4, and the X. Estimates suggest that approximately seven QTLs are involved in determining life span of C. elegans.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !e = Mutation analysis of aging in yeast has yielded a number of candidate genes including LAG1 that determines both mean and maximum life span, LAC1, a virtual copy of LAG1 on a different chromosome, and RAS1 and RAS2 which have life shortening and life extending effects, respectively.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !f = Mutational analysis in nematodes has yielded much physiological inform- ation on aging and has identified regions of the genome that contain longevity genes including daf genes which control a program that results in the formation of a dispersal form, the dauer larva—an alternative waiting stage that worms may enter in response to unfavorable periods (e.g., insufficient food), the gene age-1 which has been assigned to the daf pathway for adult longevity but which increases the resistance to stresses, and clk-1 which appears to control metabolic adjust- ments, particularly in response to temperature. Virtually all of the increases in longevity in mutant strains of nematodes have occurred at the post- reproductive ages.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !g = Flies which carry the ‘Methuselah gene,’ mth, displayed a 35 percent increase in life span and exhibited enhanced resistance to stress.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !h = Experimental manipulations of life span in both flies and rodents have been shown to cause changes in gene activity including: (a) during temperature-induced shifts in fruit fly life spans, the age schedule for decreased expression of genes in the adult antenna and muscle is shifted in proportion to life span over a threefold range; (b) the potential influence of physiological factors in rat brain aging is demon- strated by the impact of food restriction which slows the age-related increases in transcription; and (c) gene expression is altered in bakers’ yeast (Saccharomyces cereisiae) through under- or overexpression of some wild-type genes, a gene that is homologous to the human gene for Werner progeria, and of genes causing a redistribution of telomeric silencing proteins.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !i = There was a shortage of the APO-E4 allele among centenarians (5.2 percent) compared to controls (11.2 percent) which suggests a negative effect of this allele on longevity. In fact, individuals who carry the APO-E4 allele are strongly predisposed to developing late-onset Alzheimer’s disease. An excess of APO-E2 allele among centenarians (12.8 percent) relative to the normal controls (6.8 percent) which suggests a positive effect of this allele on longevity.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !j = a HPC1, HPC2, and HPC3 are genes for hereditary prostate cancer; APOE is gene for apolipoprotein E; FAD3 and XAD are hypothetical genes for familial Alzheimer’s dementia; APOB is gene for apolipoprotein B; CETP is gene for choleseryl ester transfer protein; FCC4 is the hypothetical gene for familial colon cancer; APC is the gene for adenomatous polyposis coli; NAT2 is gene for N-acetyltransferase 2.


  # Claims on smoking, early Ageing etc (paper not accessible on scihub)
  // International Perspective on Gerontology
  doi: https://doi.org/10.1016/B0-12-370870-2/00102-5
  ref 'Gutman_et_al_02_12_2007
    head =

    - quotes
      !a

    / February, 2007 - Encyclopedia of Gerontology (Second Edition)
    quote !a =


  # Stopped at page 19. 19 onwards is interconnectedness of these factors (to be re-done later)  
  // Translational models, methods and concepts in studies of aging and longevity
  doi: https://doi.org/10.1533/9781908818652.75
  ref 'Montano_et_al_01_09_2015
    head = We provide examples of recent translational research occurring in the aging and longevity field. The examples chosen are intended to illustrate the breadth of ongoing research in aging biology. We also discuss efforts to understand what biological mechanisms contribute to the aging process, as well as what biomedical challenges posed by aging can potentially be influenced by translational research- driven intervention to optimize lifespan and healthspan.

    > Abstract
      We have discussed model systems and analytical tools available to the translational researcher, including various cellular and organismal models ( Chapters 1 – 2 ), as well as methods for monitoring outcomes in research using biomarkers, gene expression and genome association studies (Chapters 3 – 4). In this chapter, we provide examples of recent translational research occurring in the aging and longevity field. The examples chosen are intended to illustrate the breadth of ongoing research in aging biology. We also discuss efforts to understand what biological mechanisms contribute to the aging process, as well as what biomedical challenges posed by aging can potentially be influenced by translational research- driven intervention to optimize lifespan and healthspan.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i
      !j
      !k
      !l
      !m
      !n
      !o
      !p
      !q

    # Damage accumulation Theory
    / Jan, 2015 - Translational Biology in Medicine
    quote !a = The damage accumulation theory has an analogy in physics: the buildup or increase of entropy or disorder within a closed system (i.e. the second law of thermodynamics). Aging from this perspective can be viewed as a tendency towards disorder, presumably at various system levels (e.g. molecular, tissue physiology, organ system interactions) and a movement away from dynamic homeostasis (i.e. tissue remodeling, high- fi delity DNA replication). Under this model, eventually the disorder would reach a critical threshold.

    # Disposable Soma
    / Jan, 2015 - Translational Biology in Medicine
    quote !b = This theory of aging argues that there is a fundamental life dilemma requiring a trade- off that must occur between the advantage of biological energy allocated to reproduction and the advantage of biological energy allocated to repair (e.g. genetic, tissue, organ). In this model of aging, early in life, limited energy ) is differentially allocated to reproduction, resulting in compromised repair. This imbalance in energy allocation in favor of reproduction ultimately leads to cellular and tissue damage accumulation, organ failure and death.


    # Antagonistic pleiotropy
    / Jan, 2015 - Translational Biology in Medicine
    quote !c = This theory of aging implies that in living systems there is a genetic program or gene network that drives the aging process and is subject to  natural selection. Genes associated with the aging process under this theory have the dubious distinction of being benefi cial early in life, but detrimental later in life (antagonistic). This trade- off suggests that aging genes have more than one function (i.e. are pleiotropic).

    # Life history hypothesis
    / Jan, 2015 - Translational Biology in Medicine
    quote !d = This theory of aging argues that natural selection in differing environments selects for a life history that favors increased fecundity or reproductive capacity. This theory attempts to unify apparently distinct life strategies based on environmental pressures. This concept is related to, but perhaps more inclusive than, an earlier theory known as the r-Kselection hypothesis.

    # Telomere theory
    / Jan, 2015 - Translational Biology in Medicine
    quote !e = Telomere shortening has been associated with increasing chronological age and a wide range of pathologies, including CVD, renal dysfunction and mortality. Socio- economic status has also been strongly associated with increased risk of morbidity and premature mortality. Reduced telomere length is associated with markers of low socio- economic status in industrialized countries.

    # Stem cells
    / Jan, 2015 - Translational Biology in Medicine
    quote !f = With aging, there is a general tendency for tissue remodeling to gradually shift from cell proliferation- based repair to an alternative cellular hypertrophy- based repair, without proliferation. This type of repair is utilized in animals without somatic stem cells; for example, the nematode C. elegans repairs muscle tissue through hypertrophy of muscle cells adjacent to the site of injury.

    / Jan, 2015 - Translational Biology in Medicine
    quote !g = A second tendency of aging organs during regeneration/repair is an increased latency time, or delay in the activation of stem cells to enter a proliferative phase and thereby engage in tissue regeneration and repair. This delay in activation of stem cells may create favorable conditions for fibrotic tissue formation, which is commonly observed in aging tissue.

    / Jan, 2015 - Translational Biology in Medicine
    quote !h = An additional trend in stem cell aging is a progressive decline in the capacity for cellular proliferation. For example, muscle stem cells (i.e. satellite cells), when isolated from mice at different ages and grown in tissue culture in vitro, display a progressive decline in the number of population doublings. Cells from younger animals retain a longer proliferative capacity ex vivo than cells from older animals, based on the number of population- doubling events. This may suggest that epigenetic mechanisms intrinsic to the aging cell are retained in vitro and account, in part, for the proliferative inertia observed with older cells.

    / Jan, 2015 - Translational Biology in Medicine
    quote !i = There is a tendency with tissue aging for regeneration/repair to be replaced with fibrotic repair. Thus, in the case of muscle, rather than satellite cell- based proliferation and new tissue formation, there is a fibroblast- driven deposition of ECM components that lead to fibrotic tissue. This is perhaps analogous to the activation of an innate response (more generalized) rather than the adaptive response (more specific) that is seen in immune activation.

    / Jan, 2015 - Translational Biology in Medicine
    quote !j = There is growing evidence that, with aging, changes in the micro- environment, particularly the stem cell micro- environment, may limit stem cell function and contribute to the aging phenotype.

    / Jan, 2015 - Translational Biology in Medicine
    quote !k = Experiments isolating stem cells from older animals and grafting them into younger animals suggest that the stem cells respond to cues from the micro- environment and appear to retain their capacity to proliferate. Conversely, cells from younger animals grafted into older animals appear to lose their capacity to proliferate, suggesting the micro- environment infl uences stem cell activity

    / Jan, 2015 - Translational Biology in Medicine
    quote !l = The age- dependent decline in the ability of muscle to regenerate may, in part, be due to a decline in satellite cell number and function. Data from human studies suggest that satellite cell division declines with age and that the percentage of satellite cells in muscle decreases with aging.

    / Jan, 2015 - Translational Biology in Medicine
    quote !m = Studies in mammalian systems indicate that age- associated immune function changes include a) gradual thymic involution, b) progressive bias towards myeloid lineage commitment, c) elevated inflammatory levels, that is, inflamm- aging and d) immune cellular senescence.

    / Jan, 2015 - Translational Biology in Medicine
    quote !n = The insulin/IGF1 signaling axis is highly conserved, with homologs for the key signaling intermediates present in multiple organisms, from yeast to mammals. Modulation of this axis infl uences multiple processes including aging and longevity, immunity, protein synthesis/ growth and cancer.

    / Jan, 2015 - Translational Biology in Medicine
    quote !o = The relationship between IGF1 and lifespan (Based on rodent study) may indicate that within a species smaller organisms have more longevity. Decreases in IGF1 and insulin signaling prolong lifespan in mice. However, insulin signaling in humans has an increased complexity due to the linkage of the insulin axis with protein translation as well as tissue- wide glucose metabolism (and lipid metabolism), thus complicating studies of this axis and lifespan in the context of human aging and longevity.

    / Jan, 2015 - Translational Biology in Medicine
    quote !p = CR has been linked to extended lifespan or delayed aging in models for aging that include yeast, nematodes, rodents and NHPs. CR improves glucose homeostasis and insulin sensitivity. There is also an apparent reduction in the onset of sarcopenia (i.e. age- associated loss in muscle mass),  suggesting that muscle function is maintained. Short- term calorie restriction enhances skeletal muscle stem cell function, mitochondrial function and muscle repair.

    / Jan, 2015 - Translational Biology in Medicine
    quote !q = BCAA appear to promote survival in middle- aged mice by increasing mitochondrial biogenesis in cardiac and skeletal muscle, possibly through activation of PPARgamma coactivator 1 alpha (PGC-1a), leading to a reduction in oxidative stress. Reduced TOR signaling underlies lifespan extension by CR (Calorie Restriction) and that inhibiting TOR with rapamycin extends lifespan.
