/ Research Feed
feed LongevityResearch

  // Time-Restricted Eating: A Novel and Simple Dietary Intervention for Primary and Secondary Prevention of Breast Cancer and Cardiovascular Disease
  doi: https://doi.org/10.3390/nu13103476
  ref 'Christensen_et_al_09_30_2021
    head = we propose time-restricted eating (TRE) as a simple lifestyle therapy to address many upstream causative factors associated with both BC (Breast Cancer) and CVD(Cardiovascular Disease).

    > Abstract
      There is substantial overlap in risk factors for the pathogenesis and progression of breast cancer (BC) and cardiovascular disease (CVD), including obesity, metabolic disturbances, and chronic inflammation. These unifying features remain prevalent after a BC diagnosis and are exacerbated by BC treatment, resulting in elevated CVD risk among survivors. Thus, therapies that target these risk factors or mechanisms are likely to be effective for the prevention or progression of both conditions. In this narrative review, we propose time-restricted eating (TRE) as a simple lifestyle therapy to address many upstream causative factors associated with both BC and CVD. TRE is simple dietary strategy that typically involves the consumption of ad libitum energy intake within 8 h, followed by a 16-h fast. We describe the feasibility and safety of TRE and the available evidence for the impact of TRE on metabolic, cardiovascular, and cancer-specific health benefits. We also highlight potential solutions for overcoming barriers to adoption and adherence and areas requiring future research. In composite, we make the case for the use of TRE as a novel, safe, and feasible intervention for primary and secondary BC prevention, as well as tertiary prevention as it relates to CVD in BC survivors.

    - quotes
      !a

    / September, 2021 - Nutrients
    quote !a = In composite, we make the case for the use of TRE as a novel, safe, and feasible intervention for primary and secondary BC prevention, as well as tertiary prevention as it relates to CVD in BC survivors.

  // Increased somatic mutation burdens in normal human cells due to defective DNA polymerases
  doi: https://doi.org/10.1038/s41588-021-00930-y
  ref 'Robinson_et_al_09_30_2021
    head = We sequenced normal tissue and tumor DNA from individuals with germline POLE/POLD1 mutations.

    > Abstract
      Mutation accumulation in somatic cells contributes to cancer development and is proposed as a cause of aging. DNA polymerases Pol ε and Pol δ replicate DNA during cell division. However, in some cancers, defective proofreading due to acquired POLE/POLD1 exonuclease domain mutations causes markedly elevated somatic mutation burdens with distinctive mutational signatures. Germline POLE/POLD1 mutations cause familial cancer predisposition. Here, we sequenced normal tissue and tumor DNA from individuals with germline POLE/POLD1 mutations. Increased mutation burdens with characteristic mutational signatures were found in normal adult somatic cell types, during early embryogenesis and in sperm. Thus human physiology can tolerate ubiquitously elevated mutation burdens. Except for increased cancer risk, individuals with germline POLE/POLD1 mutations do not exhibit overt features of premature aging. These results do not support a model in which all features of aging are attributable to widespread cell malfunction directly resulting from somatic mutation burdens accrued during life.

    - quotes
      !a
      !b

    / September, 2021 -  Nat Genet
    quote !a = Increased mutation burdens with characteristic mutational signatures were found in normal adult somatic cell types, during early embryogenesis and in sperm. Thus human physiology can tolerate ubiquitously elevated mutation burdens.

    / September, 2021 -  Nat Genet
    quote !b = Except for increased cancer risk, individuals with germline POLE/POLD1 mutations do not exhibit overt features of premature aging. These results do not support a model in which all features of aging are attributable to widespread cell malfunction directly resulting from somatic mutation burdens accrued during life.

  // Single and Combinative Impacts of Healthy Eating Behavior and Physical Activity on COVID-19-like Symptoms among Outpatients: A Multi-Hospital and Health Center Survey
  doi: https://doi.org/10.3390/nu13093258
  ref 'Nguyen_et_al_09_18_2021
    head =  We aimed to explore the associations and interactions between physical activity and healthy eating behavior with COVID-19-like symptoms (Slike-CV19S).

    > Background:
      Healthy eating and physical activity are effective non-pharmacological approaches to boost immune function and contain the pandemic. We aimed to explore the associations and interactions between physical activity and healthy eating behavior with COVID-19-like symptoms (Slike-CV19S).
    > Methods:
      A cross-sectional study was conducted on 3947 outpatients, from 14 February to 2 March 2020, at nine health facilities in Vietnam. Data collection included sociodemographic characteristics, healthy eating behavior (using the healthy eating score (HES) questionnaire), physical activity (using the short form international physical activity questionnaire), and Slike-CV19S. The associations and interactions were tested using logistic regression models.
    > Results:
      Frequent intake of fruits (OR = 0.84; p = 0.016), vegetables (OR = 0.72; p = 0.036), and fish (OR = 0.43; p < 0.001) were associated with a lower Slike-CV19S likelihood, as compared with infrequent intake. Patients with higher HES levels (OR = 0.84; p = 0.033 for medium HES; OR = 0.77; p = 0.006 for high HES) or being physically active (OR = 0.69; p < 0.001) had a lower Slike-CV19S likelihood, as compared to those with low HES or physical inactivity, respectively. Patients with medium HES who were physically active (OR = 0.69; p = 0.005), or with high HES and physically active (OR = 0.58; p < 0.001), had a lower Slike-CV19S likelihood, as compared to those with low HES and physical inactivity.
    > Conclusions:
      Healthy eating behavior and physical activity showed single and combinative impacts on protecting people from Slike-CV19S. Strategic approaches are encouraged to improve healthy behaviors, which may further contribute to containing the pandemic.

    - quotes
      !a

    / September, 2021 - Nutrients
    quote !a = Frequent intake of fruits, vegetables, and fish were associated with a lower Slike-CV19S likelihood, as compared with infrequent intake. Patients with higher HES levels or being physically active had a lower Slike-CV19S likelihood, as compared to those with low HES or physical inactivity, respectively. Patients with medium HES who were physically active, or with high HES and physically active, had a lower Slike-CV19S likelihood, as compared to those with low HES and physical inactivity.

  // Interactions between season of birth, chronological age and genetic polymorphisms in determining later-life chronotype
  doi: https://doi.org/10.1016/j.mad.2020.111253
  ref 'Didikoglu_et_al_05_01_2020
    head = Longitudinal sleep timing and genotype data from 1449 participants were collected for up to 27 years. Gene-environment interaction analysis was performed for 445 candidate single nucleotide polymorphisms that have previously been associated with chronotype. Associations were tested using linear mixed model

    > Abstract
      Human chronotype, the temporal pattern of daily behaviors, is influenced by postnatal seasonal programming and ageing. The aim of this study was to investigate genetic variants that are associated with season of birth programming and longitudinal chronotype change. Longitudinal sleep timing and genotype data from 1449 participants were collected for up to 27 years. Gene-environment interaction analysis was performed for 445 candidate single nucleotide polymorphisms that have previously been associated with chronotype. Associations were tested using linear mixed model. We identified 67 suggestively significant genomic loci that have genotype-ageing interaction and 25 genomic loci that may have genotype-season of birth interaction in determining chronotype. We attempted to replicate the results using longitudinal data of the UK Biobank from approximately 30,000 participants. Biological functions of these genes suggest that epigenetic regulation of gene expression and neural development may have roles in these processes. The strongest associated gene for sleep trajectories was ALKBH5, which has functions of DNA repair and epigenetic regulation. A potential candidate gene for postnatal seasonal programming was SIRT1, which has previously been implicated in postnatal programming, ageing and longevity. Genetic diversity may explain the heterogeneity in ageing-related change of sleep timing and postnatal environmental programming of later-life chronotype.

    - quotes
      !a
      !b
      !c
      !d

    / May, 2020 - Mechanisms of Ageing and Development
    quote !a = Genetic variants that are related to epigenetic regulations and DNA repair may be associated with age-dependent variations of chronotype.

    / May, 2020 - Mechanisms of Ageing and Development
    quote !b = Postnatal seasons may program biological rhythms via epigenetic alterations and neural development.

    / May, 2020 - Mechanisms of Ageing and Development
    quote !c = Some polymorphisms contribute towards inter-individual variation in season of birth effect.

    / May, 2020 - Mechanisms of Ageing and Development
    quote !d = Previously reported genetic variants that were associated with chronotype could not fully explain the longitudinal change of chronotype.

  // Resveratrol has anti-thyroid effects both in vitro and in vivo
  doi: https://doi.org/10.1016/j.fct.2017.06.044
  ref 'Giuliani_et_al_06_28_2017
    head = In the present study, we further investigated the effects of resveratrol, with evaluation of the expression of additional thyroid-specific genes in the FRTL-5 rat thyroid cell line: thyroglobulin, thyroid peroxidase, TSH receptor, Nkx2-1, Foxe1 and Pax8.

    > Abstract
      Resveratrol is a natural polyphenol with antioxidant, anti-inflammatory, and antiproliferative properties. We have shown previously that resveratrol decreases sodium/iodide symporter expression and iodide uptake in thyrocytes, both in vitro and in vivo. In the present study, we further investigated the effects of resveratrol, with evaluation of the expression of additional thyroid-specific genes in the FRTL-5 rat thyroid cell line: thyroglobulin, thyroid peroxidase, TSH receptor, Nkx2-1, Foxe1 and Pax8. We observed decreased expression of these genes in FRTL-5 cells treated with 10 μM resveratrol. The effects of resveratrol was further evaluated in vivo using Sprague-Dawley rats treated with resveratrol 25 mg/kg body weight intraperitoneally, for 60 days. No clinical signs of hypothyroidism were seen, although the treated rats showed significant increase in thyroid size. Serum TSH and thyroid hormone levels were in the normal range, with significantly higher TSH seen in resveratrol-treated rats, compared with control rats. Histological and immunohistochemical analyses confirmed increased proliferative activity in the thyroid from resveratrol-treated rats. These data suggest that resveratrol acts as a thyroid disruptor and a goitrogen, which indicates the need for caution as a supplement and for therapeutic uses.

    - quotes
      !a
      !b

    / June, 2017 - Food Chem Toxicol
    quote !a = We observed decreased expression of these genes in FRTL-5 cells treated with 10 μM resveratrol. The effects of resveratrol was further evaluated in vivo using Sprague-Dawley rats treated with resveratrol 25 mg/kg body weight intraperitoneally, for 60 days. No clinical signs of hypothyroidism were seen, although the treated rats showed significant increase in thyroid size.

    / June, 2017 - Food Chem Toxicol
    quote !b = Serum TSH and thyroid hormone levels were in the normal range, with significantly higher TSH seen in resveratrol-treated rats, compared with control rats. Histological and immunohistochemical analyses confirmed increased proliferative activity in the thyroid from resveratrol-treated rats.

  // Resveratrol improves health and survival of mice on a highcalorie diet
  doi: https://doi.org/10.1038/nature05354
  ref 'Baur_et_al_11_01_2006
    head = Here we show that resveratrol shifts the physiology of middle-aged mice on a high-calorie diet towards that of mice on a standard diet and significantly increases their survival.

    > Abstract
      Resveratrol (3,5,4′-trihydroxystilbene) extends the lifespan of diverse species including Saccharomyces cerevisiae, Caenorhabditis elegans and Drosophila melanogaster. In these organisms, lifespan extension is dependent on Sir2, a conserved deacetylase proposed to underlie the beneficial effects of caloric restriction. Here we show that resveratrol shifts the physiology of middle-aged mice on a high-calorie diet towards that of mice on a standard diet and significantly increases their survival. Resveratrol produces changes associated with longer lifespan, including increased insulin sensitivity, reduced insulin-like growth factor-1 (IGF-I) levels, increased AMP-activated protein kinase (AMPK) and peroxisome proliferator-activated receptor-γ coactivator 1α (PGC-1α) activity, increased mitochondrial number, and improved motor function. Parametric analysis of gene set enrichment revealed that resveratrol opposed the effects of the high-calorie diet in 144 out of 153 significantly altered pathways. These data show that improving general health in mammals using small molecules is an attainable goal, and point to new approaches for treating obesity-related disorders and diseases of ageing.

    - quotes
      !a
      !b

    / November, 2006 - Nature
    quote !a =  Resveratrol shifts the physiology of mice consuming excess calories towards that of mice on a standard diet, modulates known longevity pathways, and improves health, as indicated by a variety of measures including survival, motor function, insulin sensitivity, organ pathology, PGC-1α activity, and mitochondrial number. Notably, all these changes occurred without a significant reduction in body weight.

    / November, 2006 - Nature
    quote !b = This study shows that an orally available small molecule at doses achievable in humans can safely reduce many of the negative consequences of excess caloric intake, with an overall improvement in health and survival.

  // Effect of resveratrol on metabolic syndrome components: A systematic review and meta-analysis
  doi: https://doi.org/10.1007/s11154-019-09494-z
  ref 'Asgary_et_al_06_2019
    head = We summarized 16 controlled studies and evaluated the correlation of resveratrol supplementation with metabolic parameters such as the body weight, waist circumference (WC), systolic blood pressure (sbp), HDL, total cholesterol, triglyceride and glucose levels. This meta-analysis was carried out to determine the association between the resveratrol intake with metabolic parameters in metabolic syndrome patients.

    > Abstract
      We summarized 16 controlled studies and evaluated the correlation of resveratrol supplementation with metabolic parameters such as the body weight, waist circumference (WC), systolic blood pressure (sbp), HDL, total cholesterol, triglyceride and glucose levels. This meta-analysis was carried out to determine the association between the resveratrol intake with metabolic parameters in metabolic syndrome patients. PubMed, Scopus, Cochrane and Google Scholar were searched from inception to December 2018 using relevant keywords. All articles were independently reviewed by two authors using predetermined selection criteria. We have selected the studies that investigated the effects of resveratrol on metabolic parameters. Of 16 studies, 10 were performed on human subjects, and in 6 studies animal models were used. Standard mean difference (SMD) with 95% confidence interval were determined using Der Simonian and Laird random-effects modeling, when there was a significant heterogeneity between studies. Funnel plot and Egger's test were conducted to examine the risk of publication bias. Pooled effect sizes in human studies indicated a significant impact of resveratrol supplementation on glucose level [-1.73 (-2.99, -0.47); p = 0.007)] and WC [-1.73 (-2.79, -0.67); p = 0.001] compared with the control group. Also combining the results of studies on rat samples (n = 6), indicated significant effect of resveratrol on decreasing weight [-22.95 (-44.74, -1.17); p = 0.04], TGs [-6.76 (-11.10, -2.42); p = 0.001], sbp [-7.30 (-12.48, -2.13); p = 0.006], and it can influence significantly on increasing HDL level (4.75 (1.87, 7.63); p = 0.001). However, resveratrol was not significantly effective on total cholesterol in both samples. The results of subgroup analysis of human studies showed that resveratrol has significant effect on metabolic parameters (glucose level and WC) at the dosage of > 500 mg and with long-term interventions ≥ 10 weeks. Administration of resveratrol can meaningfully reduce the BW, WC, TGs, and glucose level, also it can increase HDL, but not total cholesterol.

    - quotes
      !a
      !b
      !c

    / June, 2019 - Rev Endocr Metab Disord
    quote !a = Pooled effect sizes in human studies indicated a significant impact of resveratrol supplementation on glucose level and WC (waist circumference) compared with the control group.

    / June, 2019 - Rev Endocr Metab Disord
    quote !b = Also combining the results of studies on rat samples (n = 6), indicated significant effect of resveratrol on decreasing weight, TGs(triglyceride), sbp (systolic blood pressure), and it can influence significantly on increasing HDL level. However, resveratrol was not significantly effective on total cholesterol in both samples.

    / June, 2019 - Rev Endocr Metab Disord
    quote !c = The results of subgroup analysis of human studies showed that resveratrol has significant effect on metabolic parameters (glucose level and WC) at the dosage of > 500 mg and with long-term interventions ≥ 10 weeks.

  // The Effects of Resveratrol Supplementation on Endothelial Function and Blood Pressures Among Patients with Metabolic Syndrome and Related Disorders: A Systematic Review and Meta-Analysis of Randomized Controlled Trials
  doi: https://doi.org/10.1007/s40292-019-00324-6
  ref 'Akbari_et_al_07_01_2019
    head = This systematic review and meta-analysis of randomized controlled trials (RCTs) were carried out to summarize the effects of resveratrol supplementation on endothelial activation and blood pressures among patients with MetS and related disorders.

    > Introduction:
      There are current trials investigating the effect of resveratrol supplementation on endothelial function and blood pressures among patients with metabolic syndrome (MetS); however, the findings are controversial.

    > Aim:
      This systematic review and meta-analysis of randomized controlled trials (RCTs) were carried out to summarize the effects of resveratrol supplementation on endothelial activation and blood pressures among patients with MetS and related disorders.

    > Methods:
      We searched systematically online databases including: PubMed-Medline, Embase, ISI Web of Science and Cochrane Central Register of Controlled Trials until October, 2018. Two independent authors extracted data and assessed the quality of included articles. Data were pooled using the fixed- or random-effects model and considered as standardized mean difference (SMD) with 95% confidence intervals (95% CI).

    > Results:
      Out of 831 electronic citations, 28 RCTs (with 33 findings reported) were included in the meta-analyses. The findings showed that resveratrol intervention significantly increased flow-mediated dilatation (FMD) levels (SMD 1.77; 95% CI 0.25, 3.29; P = 0.02; I2: 96.5). However, resveratrol supplements did not affect systolic blood pressure (SBP) (SMD - 0.27; 95% CI - 0.57, 0.03; P = 0.07; I2: 88.9) and diastolic blood pressure (DBP) (SMD - 0.21; 95% CI - 0.52, 0.11; P = 0.19; I2: 89.8).

    > Conclusions:
      Resveratrol supplementation significantly increased FMD among patients with MetS and related disorders, but did not affect SBP and DBP. Additional prospective studies are needed to investigate the effect of resveratrol supplementation on endothelial function and blood pressures, using higher-dose of resveratrol with longer durations.

    - quotes
      !a

    / July, 2019 - High Blood Press Cardiovasc Prev
    quote !a = Resveratrol intervention significantly increased flow-mediated dilatation (FMD) levels. However, resveratrol supplements did not affect systolic blood pressure (SBP) and diastolic blood pressure (DBP)

  // Health Benefits of Resveratrol in Kidney Disease: Evidence from In Vitro and In Vivo Studies
  doi: https://dx.doi.org/10.3390%2Fnu11071624
  ref 'Hartogh_et_al_07_17_2019
    head = Resveratrol, a polyphenol found in grapes and berries, has been reported to have antioxidant, anti-inflammatory, antidiabetic, hepatoprotective, neuroprotective, and anti-cancer properties. The current review summarizes the existing in vitro and in vivo animal and human studies examining the nephroprotective effects of resveratrol.

    > Abstract
      Different diseases and disorders that affect the kidneys include, but are not limited to, glomerulonephritis, diabetic nephropathy, polycystic kidney disease, kidney stones, renal fibrosis, sepsis, and renal cell carcinoma. Kidney disease tends to develop over many years, making it difficult to identify until much later when kidney function is severely impaired and undergoing kidney failure. Although conservative care, symptom management, medication, dialysis, transplantation, and aggressive renal cancer therapy are some of the current strategies/approaches to kidney disease treatment, new preventative targeted therapies are needed. Epidemiological studies have suggested that a diet rich in fruits and vegetables is associated with health benefits including protection against kidney disease and renal cancer. Resveratrol, a polyphenol found in grapes and berries, has been reported to have antioxidant, anti-inflammatory, antidiabetic, hepatoprotective, neuroprotective, and anti-cancer properties. The current review summarizes the existing in vitro and in vivo animal and human studies examining the nephroprotective effects of resveratrol.

    - quotes
      !a
      !b
      !c
      !d
      !e

    / July, 2019 - Nutrients
    quote !a = Overall, all available in vitro and in vivo animal and human studies examining the effects of RSV in kidney disease indicate that it can reduce fibrosis, mesangial expansion, oxidative stress, and inflammatory cytokine levels, while improving kidney structure and function.

    / July, 2019 - Nutrients
    quote !b = Treatment of renal mesangial, epithelial, and corpuscle cells with RSV resulted in reduced structural changes and ROS production, while antioxidant and mitochondrial activities were improved.

    / July, 2019 - Nutrients
    quote !c = In addition, RSV treatment reduced fibroblast proliferation and activation to improve kidney structural maintenance. Renal cancer cells treated with RSV had reduced cell growth, cell-to-cell contact, and migration, and increased apoptosis.

    / July, 2019 - Nutrients
    quote !d = In in vivo animal models of diabetic nephropathy treatment with RSV showed improved glucose homeostasis, reduced inflammation and increased antioxidant activity and kidney function. Animals with renal fibrosis administered RSV had reduced structural changes and inflammatory cell infiltration, cytokine expression, and decreased tubulointerstitium damage and oxidative stress.

    / July, 2019 - Nutrients
    quote !e =  The limited human studies indicate a protective effect of RSV administration on chronic kidney disease with increased kidney filtration rates and volume.

  // Effect of resveratrol on non-alcoholic fatty liver disease
  doi: https://pubmed.ncbi.nlm.nih.gov/31316594/
  ref 'Theodotou_et_al_10_28_2018
    head = The present study was based on two patient groups. The study, which commenced on April 2013 and finished on April 2015, included 44 patients, aged 29-70 years, with an average weight of 84.6 kg (n=22 per group; 28 men and 16 women) who were randomly assigned to groups and given 50 mg Evelor capsule (n=22) and 200 mg Evelor H tablet (n=22) correspondingly on a daily basis. The patients were followed up for 6 months.  Quantity fat measurements, with ultrasound on the liver and kidney, were carried out.

    > Abstract
      The aim of the present study was to investigate the effect of a micronized formulation of trans-resveratrol in humans with non-alcoholic fatty liver disease (NAFLD). Trans-Resveratrol has been used in the form of micronized formulation, which is better absorbed, has strong antioxidants effects, is more effective than plain resveratrol formulations and is circulated on the market as a food supplement. Resveratrol (3,5,4'-trihydroxy-trans-stilbene) is a stilbenoid and a phytoalexin produced by several plants. NAFLD is an increasing clinical problem involving the liver for which effective treatments are required. The present study was based on two patient groups. The study, which commenced on April 2013 and finished on April 2015, included 44 patients, aged 29-70 years, with an average weight of 84.6 kg (n=22 per group; 28 men and 16 women) who were randomly assigned to groups and given 50 mg Evelor capsule (n=22) and 200 mg Evelor H tablet (n=22) correspondingly on a daily basis. The patients were followed up for 6 months. Quantity fat measurements, with ultrasound on the liver and kidney, were carried out. There was an initial measurement (time 1) and one after six months (time 2). The study results showed the effects of Trans-resveratrol micronized formulation in reducing the liver fat, as well as decreasing hepatic enzymes, serum glutamate pyruvic transaminase (SGPT) and gamma-glutamyl transpeptidase (g-GT) and insulin resistance. At the end of the study, the statistical analysis showed a statistically significant reduction on the liver fat. These data demonstrate that use of Trans-resveratrol micronized formulation improves features of NAFLD, and prevents liver damage. Thus, Trans-resveratrol micronized formulation can be a new treatment method for NAFLD.


    - quotes
      !a
      !b

    / October, 2018 - EXPERIMENTAL AND THERAPEUTIC MEDICINE
    quote !a = The study results showed the effects of Trans-resveratrol micronized formulation in reducing the liver fat, as well as decreasing hepatic enzymes, serum glutamate pyruvic transaminase (SGPT) and gamma-glutamyl transpeptidase (g-GT) and insulin resistance.

    / October, 2018 - EXPERIMENTAL AND THERAPEUTIC MEDICINE
    quote !b = The statistical analysis showed a statistically significant reduction on the liver fat. These data demonstrate that use of Trans-resveratrol micronized formulation improves features of NAFLD, and prevents liver damage.

  // Resveratrol's Potential in the Adjunctive Management of Cardiovascular Disease, Obesity, Diabetes, Alzheimer Disease, and Cancer
  doi: https://doi.org/10.7556/jaoa.2018.133
  ref 'Kulashekar_et_al_09_01_2018
    head = This review provides a summary of recent preclinical experiments and clinical trials pertaining to the effects of resveratrol on cardiovascular disease, obesity, diabetes, Alzheimer disease, and cancer.

    > Abstract
      Resveratrol is a naturally occurring polyphenol that can be found in several human dietary sources, including red wine; many plants, especially grapes, berries, and nuts; and nutritional supplements. Findings from numerous preclinical experiments and clinical trials in humans suggest that resveratrol may play an important role in managing or preventing a variety of diseases. Some of the health benefits include cardioprotective effects; chemopreventive properties; metabolic changes, such as improved glycemic control; protection from diabetic consequences; and synergistic therapeutic effects when administered with other treatment modalities. Resveratrol has been found to be safe and reasonably well tolerated in humans, with mild to moderate gastrointestinal side effects. This review provides a summary of recent preclinical experiments and clinical trials pertaining to the effects of resveratrol on cardiovascular disease, obesity, diabetes, Alzheimer disease, and cancer. It also identifies suggested mechanisms by which resveratrol functions and presents issues surrounding resveratrol concentrations in vitro vs plasma levels reported in vivo.

    - quotes
      !a
      !b

    / September, 2018 - J Am Osteopath Assoc
    quote !a = Numerous preclinical experiments and clinical trials in humans have shown resveratrol to have the potential for therapeutic use in disease states such as cardiovascular disease, obesity, diabetes, AD, and cancer.

    / September, 2018 - J Am Osteopath Assoc
    quote !b = Resveratrol has been found to be safe and reasonably well tolerated in humans, with only mild to moderate gastrointestinal adverse effects being reported, even at relatively high doses.


  // Higher levels of omega-3 acids in the blood increases life expectancy by almost five years
  doi: https://www.eurekalert.org/news-releases/511669
  ref 'McBurney_et_al_07_22_2021
    head = A 1% increase in this substance in the blood is associated with a change in mortality risk similar to that of quitting smoking.

    - quotes
      !a
      !b

    / July, 2021 - Eurekalert
    quote !a = Researchers have found that omega-3 levels in blood erythrocytes (the so-called red blood cells) are very good mortality risk predictors.

    / July, 2021 - Eurekalert
    quote !b = Having higher levels of these acids in the blood, as a result of regularly including oily fish in the diet, increases life expectancy by almost five years. Being a regular smoker takes 4.7 years off your life expectancy, the same as you gain if you have high levels of omega-3 acids in your blood

  // Enhanced Longevity and Role of Omega-3 Fatty Acids
  doi: https://doi.org/10.1016/B978-0-12-410527-0.00001-6
  ref 'Singh_et_al_06_27_2014
    head = This review will investigate the key factors that affect longevity, focusing on omega-3 fatty acids.

    > Abstract
      Longevity and omega-3 fatty acids are directly affected by smoking cessation, caloric restriction, environmental factors, and genetics and genomics. Accumulating evidence through tentative studies with these dynamics has reinforced the notion that there is a correlation between omega-3 fatty acids and longevity and that a longer life span can be achieved with increased consumption of fish oils. Engaging in lifestyle practices such as caloric restriction and smoking cessation can greatly decrease chances of major diseases such as cancer and cardiovascular disease and thus increase global longevity.


    - quotes
      !a
      !b
      !c
      !d
      !e
      !g

    / June, 2014 - Omega-3 Fatty Acids in Brain and Neurological Health
    quote !a = Omega-3 fatty acids play a role in maintaining the overall structure of the body, by providing neurological function that passes down through families.

    / June, 2014 - Omega-3 Fatty Acids in Brain and Neurological Health
    quote !b = Smoking cessation is shown to substantially reduce mortality risk. The levels of omega-3 fatty acids are lower in smokers than non-smokers, partly due to the severity of the psychiatric symptoms adversely affecting the smokers’ diets, self-care, and overall life span concerned with how the genetic variations are associated with each other.

    / June, 2014 - Omega-3 Fatty Acids in Brain and Neurological Health
    quote !c = A correlation may exist between longevity and omega-3 fatty acids. They help control multiple issues such as oxidative stress, which should enhance longevity.

    / June, 2014 - Omega-3 Fatty Acids in Brain and Neurological Health
    quote !d = Omega-3 fatty acids occur in certain fish such as salmon, tuna, and halibut. Additionally, other seafood is known to contain omega-3 fatty acids such as algae, some plants, and nut oils.

    / June, 2014 - Omega-3 Fatty Acids in Brain and Neurological Health
    quote !e = Omega-3 fatty acids play a very important role in brain development, and also in lowering the risk of cardiovascular disease. Moreover, omega-3 fatty acids lower blood pressure in people with hypertension. In order to fully maintain the brain’s neurological functions, humans are very dependent on high amounts of polyunsaturated fatty acids: omega-3 and omega-6. Diet rich in omega-3 fatty acids considerably reduces many different health risks including plasma cholesterol and triglyceride levels

    / June, 2014 - Omega-3 Fatty Acids in Brain and Neurological Health
    quote !f = Omega-3 fatty acids are able to reduce inflammatory markers, as well as decrease cardiac death, and increase nitric oxide production.

    / June, 2014 - Omega-3 Fatty Acids in Brain and Neurological Health
    quote !g = Consumption of dietary components such as olive oil, antioxidants, and omega-3 and -6 polyunsaturated acid facilitate anti-aging effects.

  // Polyunsaturated fatty acid levels of serum and red blood cells in apparently healthy Japanese subjects living in an urban area
  doi: https://doi.org/10.5551/jat.2618
  ref 'Yanagisawa_et_al_03_31_2010
    head = We enrolled 200 apparently healthy Japanese living in an urban area. Levels of PUFA, including eicosapentaenoic acid (EPA), docosahexaenoic acid (DHA), arachidonic acid (AA), and dihomo-gamma-linolenic acid (DGLA) in serum and RBCs were measured for each generation

    > Aim:
      We assessed levels of polyunsaturated fatty acid (PUFA) in serum and red blood cells (RBCs) among groups stratified by generation and its clinical significance in Japanese subjects living in an urban area.

    > Methods:
      We enrolled 200 apparently healthy Japanese (126 males, mean age: 50.3+/-9.2 years) living in an urban area. Levels of PUFA, including eicosapentaenoic acid (EPA), docosahexaenoic acid (DHA), arachidonic acid (AA), and dihomo-gamma-linolenic acid (DGLA) in serum and RBCs were measured for each generation (G1 <35y, G2 35y-<45y, G3 45y-<55y, G4 55y-<65y, G5>or=65y).

    > Results:
      No significant differences in EPA, DHA, AA, or EPA/AA were observed between males and females. After dividing into generations, stepwise increases in EPA and DHA, but not DGLA or AA, were observed in serum (all p<0.0001). EPA/AA ratios were stepwisely increased in serum (mean: G1:0.26, G2:0.29, G3:0.43, G4:0.58, G5:0.68, p<0.0001) and RBCs (mean: G1:0.10, G2:0.09, G3:0.15, G4:0.20, G5:0.23, p<0.0001). Positive correlations of EPA (r=0.83), DHA (r=0.55), DGLA (r=0.54), AA (r=0.29), and EPA/AA (r=0.91) were demonstrated between serum and RBCs. In addition, a significant positive correlation between EPA/AA ratios and insulin sensitivity as well as a negative correlation between those ratios and insulin resistance were observed in subjects with metabolic syndrome.

    > Conclusion:
      Low levels of EPA/AA, which were associated with insulin resistance, were demonstrated in young Japanese adults living in an urban area.

    - quotes
      !a

    / March, 2010 - J Atheroscler Thromb
    quote !a = Low levels of EPA/AA, which were associated with insulin resistance, were demonstrated in young Japanese adults living in an urban area.

  // Meat consumption and risk of incident dementia: cohort study of 493,888 UK Biobank participants
  doi: https://doi.org/10.1093/ajcn/nqab028
  ref 'Zhang_et_al_03_22_2021
    head = We aimed to investigate associations between meat consumption and risk of incident dementia in the UK Biobank cohort.

    > Background
      Worldwide, the prevalence of dementia is increasing and diet as a modifiable factor could play a role. Meat consumption has been cross-sectionally associated with dementia risk, but specific amounts and types related to risk of incident dementia remain poorly understood.

    > Objective
      We aimed to investigate associations between meat consumption and risk of incident dementia in the UK Biobank cohort.

    > Methods
      Meat consumption was estimated using a short dietary questionnaire at recruitment and repeated 24-h dietary assessments. Incident all-cause dementia comprising Alzheimer disease (AD) and vascular dementia (VD) was identified by electronic linkages to hospital and mortality records. HRs for each meat type in relation to each dementia outcome were estimated in Cox proportional hazard models. Interactions between meat consumption and the apolipoprotein E (APOE) ε4 allele were additionally explored.

    > Results
      Among 493,888 participants included, 2896 incident cases of all-cause dementia, 1006 cases of AD, and 490 cases of VD were identified, with mean ± SD follow-up of 8 ± 1.1 y. Each additional 25 g/day intake of processed meat was associated with increased risks of incident all-cause dementia (HR: 1.44; 95% CI: 1.24, 1.67; P-trend < 0.001) and AD (HR: 1.52; 95% CI: 1.18, 1.96; P-trend = 0.001). In contrast, a 50-g/d increment in unprocessed red meat intake was associated with reduced risks of all-cause dementia (HR: 0.81; 95% CI: 0.69, 0.95; P-trend = 0.011) and AD (HR: 0.70; 95% CI: 0.53, 0.92; P-trend = 0.009). The linear trend was not significant for unprocessed poultry and total meat. Regarding incident VD, there were no statistically significant linear trends identified, although for processed meat, higher consumption categories were associated with increased risks. The APOE ε4 allele increased dementia risk by 3 to 6 times but did not modify the associations with diet significantly.

    > Conclusion
      These findings highlight processed-meat consumption as a potential risk factor for incident dementia, independent of the APOE ε4 allele.

    - quotes
      !a
      !b
      !c
      !d

    / March, 2021 - The American Journal of Clinical Nutrition
    quote !a = Each additional 25 g/day intake of processed meat was associated with increased risks of incident all-cause dementia and AD.

    / March, 2021 - The American Journal of Clinical Nutrition
    quote !b = In contrast, a 50-g/d increment in unprocessed red meat intake was associated with reduced risks of all-cause dementia and AD.

    / March, 2021 - The American Journal of Clinical Nutrition
    quote !c = Regarding incident VD, there were no statistically significant linear trends identified, although for processed meat, higher consumption categories were associated with increased risks.

    / March, 2021 - The American Journal of Clinical Nutrition
    quote !d = The APOE ε4 allele increased dementia risk by 3 to 6 times but did not modify the associations with diet significantly.

  // Association Between Sauna Bathing and Fatal Cardiovascular and All-Cause Mortality Events
  doi: https://doi.org/10.1001/jamainternmed.2014.8187
  ref 'Laukkaneen_et_al_02_23_2015
    head = To investigate the association of frequency and duration of sauna bathing with the risk of sudden cardiac death (SCD), fatal coronary heart disease (CHD), fatal cardiovascular disease (CVD), and all-cause mortality.

    > Importance
      Sauna bathing is a health habit associated with better hemodynamic function; however, the association of sauna bathing with cardiovascular and all-cause mortality is not known.

    > Objective
      To investigate the association of frequency and duration of sauna bathing with the risk of sudden cardiac death (SCD), fatal coronary heart disease (CHD), fatal cardiovascular disease (CVD), and all-cause mortality.

    > Design, Setting, and Participants
      We performed a prospective cohort study (Finnish Kuopio Ischemic Heart Disease Risk Factor Study) of a population-based sample of 2315 middle-aged (age range, 42-60 years) men from Eastern Finland. Baseline examinations were conducted from March 1, 1984, through December 31, 1989.

    > Exposures
      Frequency and duration of sauna bathing assessed at baseline.

    > Results
      During a median follow-up of 20.7 years (interquartile range, 18.1-22.6 years), 190 SCDs, 281 fatal CHDs, 407 fatal CVDs, and 929 all-cause mortality events occurred. A total of 601, 1513, and 201 participants reported having a sauna bathing session 1 time per week, 2 to 3 times per week, and 4 to 7 times per week, respectively. The numbers (percentages) of SCDs were 61 (10.1%), 119 (7.8%), and 10 (5.0%) in the 3 groups of the frequency of sauna bathing. The respective numbers were 89 (14.9%), 175 (11.5%), and 17 (8.5%) for fatal CHDs; 134 (22.3%), 249 (16.4%), and 24 (12.0%) for fatal CVDs; and 295 (49.1%), 572 (37.8%), and 62 (30.8%) for all-cause mortality events. After adjustment for CVD risk factors, compared with men with 1 sauna bathing session per week, the hazard ratio of SCD was 0.78 (95% CI, 0.57-1.07) for 2 to 3 sauna bathing sessions per week and 0.37 (95% CI, 0.18-0.75) for 4 to 7 sauna bathing sessions per week (P for trend = .005). Similar associations were found with CHD, CVD, and all-cause mortality (P for trend ≤.005). Compared with men having a sauna bathing session of less than 11 minutes, the adjusted hazard ratio for SCD was 0.93 (95% CI, 0.67-1.28) for sauna bathing sessions of 11 to 19 minutes and 0.48 (95% CI, 0.31-0.75) for sessions lasting more than 19 minutes (P for trend = .002); significant inverse associations were also observed for fatal CHDs and fatal CVDs (P for trend ≤.03) but not for all-cause mortality events.

    > Conclusions and Relevance
      Increased frequency of sauna bathing is associated with a reduced risk of SCD, CHD, CVD, and all-cause mortality. Further studies are warranted to establish the potential mechanism that links sauna bathing and cardiovascular health.

    - quotes
      !a
      !b

    / February, 2015 - JAMA Intern Med.
    quote !a = The numbers (percentages) of SCDs were 61 (10.1%), 119 (7.8%), and 10 (5.0%) in the 3 groups of the frequency of sauna bathing.  The respective numbers were 89 (14.9%), 175 (11.5%), and 17 (8.5%) for fatal CHDs; 134 (22.3%), 249 (16.4%), and 24 (12.0%) for fatal CVDs; and 295 (49.1%), 572 (37.8%), and 62 (30.8%) for all-cause mortality events.

    / February, 2015 - JAMA Intern Med.
    quote !b = Compared with men having a sauna bathing session of less than 11 minutes, the adjusted hazard ratio for SCD was 0.93 (95% CI, 0.67-1.28) for sauna bathing sessions of 11 to 19 minutes and 0.48 (95% CI, 0.31-0.75) for sessions lasting more than 19 minutes (P for trend = .002); significant inverse associations were also observed for fatal CHDs and fatal CVDs (P for trend ≤.03) but not for all-cause mortality events.

  // Sauna bathing is inversely associated with dementia and Alzheimer's disease in middle-aged Finnish men
  doi: https://doi.org/10.1093/ageing/afw212
  ref 'Laukkanen_et_al_12_08_2016
    head = There are no previous studies linking repeated heat exposure of sauna and the risk of memory diseases. We aimed to investigate whether frequency of sauna bathing is associated with risk of dementia and Alzheimer's disease.


    > Background
      There are no previous studies linking repeated heat exposure of sauna and the risk of memory diseases. We aimed to investigate whether frequency of sauna bathing is associated with risk of dementia and Alzheimer's disease.

    > Setting
      Prospective population-based study.

    > Methods
      The frequency of sauna bathing was assessed at baseline in the Kuopio Ischaemic Heart Disease population-based prospective cohort study of 2,315 apparently healthy men aged 42–60 years at baseline, with baseline examinations conducted between 1984 and 1989. Hazard ratios (HRs) with 95% confidence intervals (CIs) for dementia and Alzheimer's disease were ascertained using Cox-regression modelling with adjustment for potential confounders.

    > Results
      During a median follow-up of 20.7 (interquartile range 18.1–22.6) years, a total of 204 and 123 diagnosed cases of dementia and Alzheimer's disease were respectively recorded. In analysis adjusted for age, alcohol consumption, body mass index, systolic blood pressure, smoking status, Type 2 diabetes, previous myocardial infarction, resting heart rate and serum low-density lipoprotein cholesterol, compared with men with only 1 sauna bathing session per week, the HR for dementia was 0.78 (95% CI: 0.57–1.06) for 2–3 sauna bathing sessions per week and 0.34 (95% CI: 0.16–0.71) for 4–7 sauna bathing sessions per week. The corresponding HRs for Alzheimer's disease were 0.80 (95% CI: 0.53–1.20) and 0.35 (95% CI: 0.14–0.90).

    > Conclusion
      In this male population, moderate to high frequency of sauna bathing was associated with lowered risks of dementia and Alzheimer's disease. Further studies are warranted to establish the potential mechanisms linking sauna bathing and memory diseases.

    - quotes
      !a

    / Dec, 2016 - Age and Ageing
    quote !a = In analysis adjusted for age, alcohol consumption, body mass index, systolic blood pressure, smoking status, Type 2 diabetes, previous myocardial infarction, resting heart rate and serum low-density lipoprotein cholesterol, compared with men with only 1 sauna bathing session per week, the HR for dementia was 0.78 for 2–3 sauna bathing sessions per week and 0.34 for 4–7 sauna bathing sessions per week. The corresponding HRs for Alzheimer's disease were 0.80.

  // Sauna use as a lifestyle practice to extend healthspan
  doi: https://doi.org/10.1016/j.exger.2021.111509
  ref 'Patrick_et_al_08_05_2021
    head = In recent decades, sauna bathing has emerged as a probable means to extend healthspan. This review presents an overview of sauna practices; elucidates the body's physiological response to heat stress and the molecular mechanisms that drive the response; enumerates the myriad health benefits associated with sauna use; and describes sauna use concerns.

    > Abstract
      Sauna use, sometimes referred to as “sauna bathing,” is characterized by short-term passive exposure to high temperatures, typically ranging from 45 °C to 100 °C (113 °F to 212 °F), depending on modality. This exposure elicits mild hyperthermia, inducing a thermoregulatory response involving neuroendocrine, cardiovascular, and cytoprotective mechanisms that work in a synergistic fashion in an attempt to maintain homeostasis. Repeated sauna use acclimates the body to heat and optimizes the body's response to future exposures, likely due to the biological phenomenon known as hormesis. In recent decades, sauna bathing has emerged as a probable means to extend healthspan, based on compelling data from observational, interventional, and mechanistic studies. Of particular interest are the findings from large, prospective, population-based cohort studies of health outcomes among sauna users that identified strong dose-dependent links between sauna use and reduced morbidity and mortality. This review presents an overview of sauna practices; elucidates the body's physiological response to heat stress and the molecular mechanisms that drive the response; enumerates the myriad health benefits associated with sauna use; and describes sauna use concerns.



    - quotes
      !a
      !b
      !c
      !d
      !e

    / August, 2021 - Experimental Gerontology
    quote !a = Sauna use mimics physiological and protective responses induced during exercise.

    / August, 2021 - Experimental Gerontology
    quote !b = Repeated sauna use optimizes stress responses via hormesis and heat shock proteins.

    / August, 2021 - Experimental Gerontology
    quote !c = Sauna use appears to reduce morbidity and mortality in a dose-dependent manner.

    / August, 2021 - Experimental Gerontology
    quote !d = Frequent sauna use may protect against cardiovascular and neurodegenerative disease.

    / August, 2021 - Experimental Gerontology
    quote !e = Sauna use provides a means of preserving muscle mass and countering sarcopenia.

  // Plant-predominant eating patterns – how effective are they for treating obesity and related cardiometabolic health outcomes? – a systematic review
  doi: https://doi.org/10.1093/nutrit/nuab060
  ref 'Remde_et_al_09_09_2021
    head = To assess the efficacy of plant-predominant (vegan, vegetarian, plant-based whole foods [PBWFs]) diets in treating obesity and its main cardiometabolic sequelae: hyperlipidemia (HLD); indices of insulin resistance, glycemic control, and diabetes mellitus type 2 (DM2); and cardiovascular disease (CVD), including hypertension (HTN).

    > Context
      The obesity epidemic is a main driver of the chronic disease epidemic; however, present treatment approaches have suboptimal efficacy.

    > Objectives
      To assess the efficacy of plant-predominant (vegan, vegetarian, plant-based whole foods [PBWFs]) diets in treating obesity and its main cardiometabolic sequelae: hyperlipidemia (HLD); indices of insulin resistance, glycemic control, and diabetes mellitus type 2 (DM2); and cardiovascular disease (CVD), including hypertension (HTN).

    > Data Sources
      A systematic search of multiple databases was conducted for articles published between November 2019 and February 2020; databases searched included: PubMed, Medline (Ovid), Cochrane, CENTRAL, and CINAHL.

    > Data Extraction and Analysis
      All interventional trials (randomized controlled trials [RCTs] and trials of non-randomized experimental design) that met the inclusion criteria (English language, duration of at least 4 weeks, primary end point congruent with above objectives, no major flaws in research design that would prevent interpretation) were included in the review. A total of 3135 articles were scanned and 84 were selected. The articles were collated and summarized in 2 evidence tables. Risk of bias for RCTs was assessed using the Cochrane Risk-of-Bias tool 2 as a guide. For non-randomized trials, higher risk of bias was assumed, and the JBI Critical Appraisal tool was used as a guide to determine inclusion.

    > Results
      Plant-based diets, in general, demonstrated improved weight control and cardiometabolic outcomes related to lipids, cardiovascular end points, blood pressure, insulin sensitivity, A1C, and fasting glucose, and a lower risk of diabetes compared with usual diets and in some cases standard health-oriented diets such as the American Heart Association (AHA), American Diabetic Association (ADA), and Mediterranean diets. Preliminary studies suggest plant-predominant diets practiced as part of healthy lifestyle interventions may stabilize or even reverse DM 2 and CVD. The acceptability and sustainability of plant-predominant diets where measured were generally similar to other health-oriented diets.

    > Conclusion
      Plant-predominant diets can play a major role in reversing the obesity and chronic disease epidemics. In the setting of sustained lifestyle intervention programs, they may arrest or even reverse DM2 and CVD. Further higher-level RCTs are needed to confirm and expand on these findings.

    - quotes
      !a

    / September, 2021 - Nutrition Reviews
    quote !a = Plant-predominant diets can play a major role in reversing the obesity and chronic disease epidemics. In the setting of sustained lifestyle intervention programs, they may arrest or even reverse DM2 and CVD.

  // Donation of Blood Is Associated with Reduced Risk of Myocardial Infarction: The Kuopio Ischaemic Heart Disease Risk Factor Study
  doi: https://doi.org/10.1093/oxfordjournals.aje.a009669
  ref 'Salonen_et_al_11_01_1998
    head = The authors tested the hypothesis that voluntary blood donation is associated with reduced risk of acute myocardial infarction in a prospective epidemiologic follow-up study in men from eastern Finland. A cohort of 2,862 men aged 42–60 years were followed for an average of almost 9 years.

    > Abstract
      Because high body iron stores have been suggested as a risk factor for acute myocardial infarction, donation of blood could theoretically reduce the risk by lowering body iron stores. For this reason, the authors tested the hypothesis that voluntary blood donation is associated with reduced risk of acute myocardial infarction in a prospective epidemiologic follow-up study in men from eastern Finland. The subjects are all participants of the Kuopio Ischaemic Heart Disease Risk Factor Study. A cohort of 2, 862 men aged 42–60 years were followed for an average of almost 9 years. One man (0.7%) out of 153 men who had donated blood in 24 months preceding the baseline examination experienced an acute myocardial infarction during 1984 to 1995, whereas 316 men (12.5%) of 2,529 non-blood donors had an acute myocardial infarction (p < 0.0001 for difference between proportions). In a Cox proportional hazards model adjusting for age, examination years and all other predictive coronary disease risk factors, blood donors had a 88% reduced risk (relative hazard = 0.12, 95% confidence interval 0.02–0.86, p = 0.035) of acute myocardial infarction, compared with non-blood donors. These findings suggest that frequent blood loss through voluntary blood donations may be associated with a reduced risk of acute myocardial infarction in middle-aged men.

    - quotes
      !a
      !b

    / Sept, 1998 - American Journal of Epidemiology
    quote !a = One man out of 153 men who had donated blood in 24 months preceding the baseline examination experienced an acute myocardial infarction during 1984 to 1995, whereas 316 men of 2,529 non-blood donors had an acute myocardial infarction.

    / Sept, 1998 - American Journal of Epidemiology
    quote !b = Frequent blood loss through voluntary blood donations may be associated with a reduced risk of acute myocardial infarction in middle-aged men.

  // Cardiovascular disease in aging and the role of oxidative stress
  doi: https://doi.org/10.1016/B978-0-12-818698-5.00003-1
  ref 'Orliaguet_et_al_05_29_2020
    head = Age is a major risk factor for CVD, with smoking, diabetes, and poor diet. These factors have a common feature: increasing oxidative stress. The leading mechanisms discussed in this chapter in CVD, oxidative stress, and aging are the telomere theory, “longevity genes” and the “longevity network.”

    > Abstract
      Cardiovascular disease (CVD) is a term encompassing any disease of the heart and/or blood vessels, ranging from stroke to heart failure. Annually, CVD causes ~ 1.9 million deaths across Europe, with an estimated annual cost of €196 billion in healthcare and productivity losses. Age is a major risk factor for CVD, with smoking, diabetes, and poor diet. These factors have a common feature: increasing oxidative stress. The leading mechanisms discussed in this chapter in CVD, oxidative stress, and aging are the telomere theory, “longevity genes” and the “longevity network.” Telomere shortening with aging and cell replication is intensified by oxidative stress. At a critical point, telomere ends lose their protective caps, initiating senescence signaling, a central process in aging and CVD. Longevity genes have been identified to have a major role in aging, age-related CVD, and response to oxidative challenges. Some genes are well studied, for example, catalase, and insulin-like growth factor-1. A subset of longevity genes interacts as the longevity network. These interactions modulate the cellular process that regulates aging physiology.


    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i
      !j

    / May, 2020 - Aging (Second Edition)
    quote !a = In the cardiovascular system, aging and the associated functional decline are greatly accelerated by systemic and local oxidative stress.

    / May, 2020 - Aging (Second Edition)
    quote !b = The cardiovascular system is particularly sensitive to endogenous oxidative stress as the myocardium is particularly rich in mitochondria and mitochondrial metabolism is the main source of cellular-free radical generation

    / May, 2020 - Aging (Second Edition)
    quote !c = Biologic aging is also heavily attributed to the telomere theory. The telomere theory states that telomere shortening, which is accelerated by oxidative stress, is responsible for much of the age-related deterioration.

    / May, 2020 - Aging (Second Edition)
    quote !d = Reduced cardiac antioxidant enzyme activity and increased generation of oxidative stress with aging contributes significantly to the risk of cardiovascular disease.

    / May, 2020 - Aging (Second Edition)
    quote !e = The telomere theory states that telomere attrition, increases with oxidative stress and with age, significantly contributes to cardiovascular decline.

    / May, 2020 - Aging (Second Edition)
    quote !f = The cardiovascular system is especially sensitive to mitochondrial generation of ROS because cardiomyocytes are rich in mitochondria to meet the continuous and lifelong demand for energy and oxygen.

    / May, 2020 - Aging (Second Edition)
    quote !g = On the cellular level, mitochondrial oxidative stress is a significant mediator of age-related cardiovascular decline.

    / May, 2020 - Aging (Second Edition)
    quote !h = SIR2, IGF1, mTOR, and AMPK are key genes in the longevity network that regulate oxidative stress and associated changes to cardiovascular function.

    / May, 2020 - Aging (Second Edition)
    quote !i = p66Shc is a powerful mediator of cellular oxidative balance. It functions as a signaling peptide for oxidative stress, as a contributor to mitochondrial generation of reactive oxygen species and as an intermediary signaling molecule in apoptosis.

    / May, 2020 - Aging (Second Edition)
    quote !j = Calorie restriction, calorie restriction mimetics, and intermittent fasting are promising preventative approaches currently studied in aging and cardiovascular disease.

  // Longevity in Specific Populations
  doi: https://doi.org/10.1016/B978-012373960-5.00189-1
  ref 'Samaras_et_al_08_26_2008
    head = The longevity of various world populations is reviewed. Gender longevity differences are also discussed.The impact of height on reaching 100 years of age is explored. Body size among different populations is evaluated in terms of its relation to longevity. The paper concludes with a review of the biological mechanisms that may explain the differences in longevity between tall and short people.

    > Abstract
      The longevity of various world populations is reviewed based on numerous examples including the United States, Europe, Asia, and Africa. Gender longevity differences are also discussed, including possible reasons for the greater average life span of females. In addition, the impact of height on reaching 100 years of age is explored. Body size among different populations is evaluated in terms of its relation to longevity, and various factors are examined that may affect the difference in life expectancy found among the world's populations. The paper concludes with a review of the biological mechanisms that may explain the differences in longevity between tall and short people.


    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i

    / August, 2008 -International Encyclopedia of Public Health
    quote !a = It is well established that environment is a key factor affecting the longevity of individuals and entire populations.  This includes socioeconomic status (SES), the quality of medical care, educational facilities, and exposure to various diseases. Nutrition also has a critical role.

    / August, 2008 -International Encyclopedia of Public Health
    quote !b = A BMI (weight/height²) of 19 to 23 kg/m² with good nutrition predicts greater longevity.

    / August, 2008 -International Encyclopedia of Public Health
    quote !c = Other factors that affect longevity are heredity; stress levels; traumatic events; regular physical activity; toxins in the environment, food, and water; and exposure to diseaseproducing bacteria, viruses, and parasites

    / August, 2008 -International Encyclopedia of Public Health
    quote !d = Although climate may play a role in longevity, long-living people are found in semitropical, cold, and temperate climates. The same is true for sea level and mountainous elevations. However, longevity appears to favor relatively small populations, such as Andorra (80 000) and Sweden (9 million )

    / August, 2008 -International Encyclopedia of Public Health
    quote !e = Most of the longest living populations are found in highly developed populations with superior sanitation, education, and health care. The worst life expectancies are found in Africa with its lower economic development and very high rate of mortality from HIV/AIDS infection

    / August, 2008 -International Encyclopedia of Public Health
    quote !f = Females commonly have greater longevity compared to men throughout their lives.Generally, the greatest differences are found in developed populations. Several reasons for gender differences in longevity have been proposed, such as hormonal protection, more robust physiology, better health-care habits, and lower rates of high-risk activities

    / August, 2008 -International Encyclopedia of Public Health
    quote !g = They have identified a variety of positive attributes, such as not smoking, small body size, diet, regular exercise, avoidance of stress, good environment, family connectedness, avoidance of worry, and a positive attitude toward life.

    / August, 2008 -International Encyclopedia of Public Health
    quote !h = The greatest concentration of centenarians has been found in Okinawa, Japan Okinawan children in the recent past consumed about 40% fewer calories than children in mainland Japan. Other factors were a simple life and life-long physical activity.

    / August, 2008 -International Encyclopedia of Public Health
    quote !i = The negative impact of excess weight on longevity is widely accepted in the medical community. However, the role of height is controversial.


  # Lots of good claim - Unable to open paper on scihub
  // Longevity, Genetics of
  doi: https://doi.org/10.1016/B0-08-043076-7/03373-8
  ref 'Carey_et_al_11_02_2002
    head = Genes influence human longevity through their effects on development, maturation, metabolic rate, and behavior, on the basic mechanisms affecting the rate of aging (e.g., oxidative damage), and on disease susceptibility (e.g., breast cancer, Huntington's disease).

    > Abstract
      Genes influence human longevity through their effects on development, maturation, metabolic rate, and behavior, on the basic mechanisms affecting the rate of aging (e.g., oxidative damage), and on disease susceptibility (e.g., breast cancer, Huntington's disease). This article is organized into five sections, the first of which introduces the topic and provides a brief conceptual framework for both genetic and demographic components. The second section contains an overview of the genetics of longevity in model systems (i.e., yeast, fruit flies, mice) including an explanation of various approaches to understanding the genetic determinants of extended longevity—polygenics, mutants, transgenics, gene expression and regulation, and mitotic clocks. The third section focuses on the genetics of human longevity including a summary of the concept of gerontogenes in humans, age-related genetic diseases (e.g., progeroid syndromes, Huntington's disease), and genealogical studies concerned with the longevity resemblance of kin. The fourth section describes the two main theories in the evolutionary biology of aging (i.e., negative pleiotropy, mutation accumulation) and gives a brief account of empirical studies of selection for extended longevity in fruit flies. The final section is concerned with the longevity implications of the emerging area of molecular medicine.

    - quotes
      !a
      !b

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !a = The influence of genes on the life span of organisms can be explained at several biological levels including: 1. A phylogenetic level where genes generate growth and form and thus determine the basic body plan, metabolic framework, and the broad details of a species’ life history. 2. A mechanistic level where genes regulate the basic mechanisms affecting the rate of aging and life span. 3. A disease vulnerability where genes determine the susceptibility of individuals to specific diseases.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !b = Studies on mouse strains congenic for the H-2 locus showed significant differences in longevity, that certain H-2 alleles were associated with increased life span, and that genes at the H-2 locus may affect the age of onset of reproductive cyclicity.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !c = Selection studies on Drosophila have produced strains whose life spans differ by twofold. Associated with these life span differences include increased resistance to starvation, desiccation, and other environmental stresses and reduced ovary weight early in life.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !d = Nematode studies on crosses between two wild-type strains have identified QTLs that are responsible for increased life span located on chromosomes 2, 4, and the X. Estimates suggest that approximately seven QTLs are involved in determining life span of C. elegans.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !e = Mutation analysis of aging in yeast has yielded a number of candidate genes including LAG1 that determines both mean and maximum life span, LAC1, a virtual copy of LAG1 on a different chromosome, and RAS1 and RAS2 which have life shortening and life extending effects, respectively.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !f = Mutational analysis in nematodes has yielded much physiological inform- ation on aging and has identified regions of the genome that contain longevity genes including daf genes which control a program that results in the formation of a dispersal form, the dauer larva—an alternative waiting stage that worms may enter in response to unfavorable periods (e.g., insufficient food), the gene age-1 which has been assigned to the daf pathway for adult longevity but which increases the resistance to stresses, and clk-1 which appears to control metabolic adjust- ments, particularly in response to temperature. Virtually all of the increases in longevity in mutant strains of nematodes have occurred at the post- reproductive ages.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !g = Flies which carry the ‘Methuselah gene,’ mth, displayed a 35 percent increase in life span and exhibited enhanced resistance to stress.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !h = Experimental manipulations of life span in both flies and rodents have been shown to cause changes in gene activity including: (a) during temperature-induced shifts in fruit fly life spans, the age schedule for decreased expression of genes in the adult antenna and muscle is shifted in proportion to life span over a threefold range; (b) the potential influence of physiological factors in rat brain aging is demon- strated by the impact of food restriction which slows the age-related increases in transcription; and (c) gene expression is altered in bakers’ yeast (Saccharomyces cereisiae) through under- or overexpression of some wild-type genes, a gene that is homologous to the human gene for Werner progeria, and of genes causing a redistribution of telomeric silencing proteins.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !i = There was a shortage of the APO-E4 allele among centenarians (5.2 percent) compared to controls (11.2 percent) which suggests a negative effect of this allele on longevity. In fact, individuals who carry the APO-E4 allele are strongly predisposed to developing late-onset Alzheimer’s disease. An excess of APO-E2 allele among centenarians (12.8 percent) relative to the normal controls (6.8 percent) which suggests a positive effect of this allele on longevity.

    / Nov, 2002 - International Encyclopedia of the Social & Behavioral Sciences
    quote !j = a HPC1, HPC2, and HPC3 are genes for hereditary prostate cancer; APOE is gene for apolipoprotein E; FAD3 and XAD are hypothetical genes for familial Alzheimer’s dementia; APOB is gene for apolipoprotein B; CETP is gene for choleseryl ester transfer protein; FCC4 is the hypothetical gene for familial colon cancer; APC is the gene for adenomatous polyposis coli; NAT2 is gene for N-acetyltransferase 2.


  # Claims on smoking, early Ageing etc (paper not accessible on scihub)
  // International Perspective on Gerontology
  doi: https://doi.org/10.1016/B0-12-370870-2/00102-5
  ref 'Gutman_et_al_02_12_2007
    head =

    - quotes
      !a

    / February, 2007 - Encyclopedia of Gerontology (Second Edition)
    quote !a =


  # Stopped at page 19. 19 onwards is interconnectedness of these factors (to be re-done later)
  // Translational models, methods and concepts in studies of aging and longevity
  doi: https://doi.org/10.1533/9781908818652.75
  ref 'Montano_et_al_01_09_2015
    head = We provide examples of recent translational research occurring in the aging and longevity field. The examples chosen are intended to illustrate the breadth of ongoing research in aging biology. We also discuss efforts to understand what biological mechanisms contribute to the aging process, as well as what biomedical challenges posed by aging can potentially be influenced by translational research- driven intervention to optimize lifespan and healthspan.

    > Abstract
      We have discussed model systems and analytical tools available to the translational researcher, including various cellular and organismal models ( Chapters 1 – 2 ), as well as methods for monitoring outcomes in research using biomarkers, gene expression and genome association studies (Chapters 3 – 4). In this chapter, we provide examples of recent translational research occurring in the aging and longevity field. The examples chosen are intended to illustrate the breadth of ongoing research in aging biology. We also discuss efforts to understand what biological mechanisms contribute to the aging process, as well as what biomedical challenges posed by aging can potentially be influenced by translational research- driven intervention to optimize lifespan and healthspan.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i
      !j
      !k
      !l
      !m
      !n
      !o
      !p
      !q

    # Damage accumulation Theory
    / Jan, 2015 - Translational Biology in Medicine
    quote !a = The damage accumulation theory has an analogy in physics: the buildup or increase of entropy or disorder within a closed system (i.e. the second law of thermodynamics). Aging from this perspective can be viewed as a tendency towards disorder, presumably at various system levels (e.g. molecular, tissue physiology, organ system interactions) and a movement away from dynamic homeostasis (i.e. tissue remodeling, high- fi delity DNA replication). Under this model, eventually the disorder would reach a critical threshold.

    # Disposable Soma
    / Jan, 2015 - Translational Biology in Medicine
    quote !b = This theory of aging argues that there is a fundamental life dilemma requiring a trade- off that must occur between the advantage of biological energy allocated to reproduction and the advantage of biological energy allocated to repair (e.g. genetic, tissue, organ). In this model of aging, early in life, limited energy ) is differentially allocated to reproduction, resulting in compromised repair. This imbalance in energy allocation in favor of reproduction ultimately leads to cellular and tissue damage accumulation, organ failure and death.


    # Antagonistic pleiotropy
    / Jan, 2015 - Translational Biology in Medicine
    quote !c = This theory of aging implies that in living systems there is a genetic program or gene network that drives the aging process and is subject to  natural selection. Genes associated with the aging process under this theory have the dubious distinction of being benefi cial early in life, but detrimental later in life (antagonistic). This trade- off suggests that aging genes have more than one function (i.e. are pleiotropic).

    # Life history hypothesis
    / Jan, 2015 - Translational Biology in Medicine
    quote !d = This theory of aging argues that natural selection in differing environments selects for a life history that favors increased fecundity or reproductive capacity. This theory attempts to unify apparently distinct life strategies based on environmental pressures. This concept is related to, but perhaps more inclusive than, an earlier theory known as the r-Kselection hypothesis.

    # Telomere theory
    / Jan, 2015 - Translational Biology in Medicine
    quote !e = Telomere shortening has been associated with increasing chronological age and a wide range of pathologies, including CVD, renal dysfunction and mortality. Socio- economic status has also been strongly associated with increased risk of morbidity and premature mortality. Reduced telomere length is associated with markers of low socio- economic status in industrialized countries.

    # Stem cells
    / Jan, 2015 - Translational Biology in Medicine
    quote !f = With aging, there is a general tendency for tissue remodeling to gradually shift from cell proliferation- based repair to an alternative cellular hypertrophy- based repair, without proliferation. This type of repair is utilized in animals without somatic stem cells; for example, the nematode C. elegans repairs muscle tissue through hypertrophy of muscle cells adjacent to the site of injury.

    / Jan, 2015 - Translational Biology in Medicine
    quote !g = A second tendency of aging organs during regeneration/repair is an increased latency time, or delay in the activation of stem cells to enter a proliferative phase and thereby engage in tissue regeneration and repair. This delay in activation of stem cells may create favorable conditions for fibrotic tissue formation, which is commonly observed in aging tissue.

    / Jan, 2015 - Translational Biology in Medicine
    quote !h = An additional trend in stem cell aging is a progressive decline in the capacity for cellular proliferation. For example, muscle stem cells (i.e. satellite cells), when isolated from mice at different ages and grown in tissue culture in vitro, display a progressive decline in the number of population doublings. Cells from younger animals retain a longer proliferative capacity ex vivo than cells from older animals, based on the number of population- doubling events. This may suggest that epigenetic mechanisms intrinsic to the aging cell are retained in vitro and account, in part, for the proliferative inertia observed with older cells.

    / Jan, 2015 - Translational Biology in Medicine
    quote !i = There is a tendency with tissue aging for regeneration/repair to be replaced with fibrotic repair. Thus, in the case of muscle, rather than satellite cell- based proliferation and new tissue formation, there is a fibroblast- driven deposition of ECM components that lead to fibrotic tissue. This is perhaps analogous to the activation of an innate response (more generalized) rather than the adaptive response (more specific) that is seen in immune activation.

    / Jan, 2015 - Translational Biology in Medicine
    quote !j = There is growing evidence that, with aging, changes in the micro- environment, particularly the stem cell micro- environment, may limit stem cell function and contribute to the aging phenotype.

    / Jan, 2015 - Translational Biology in Medicine
    quote !k = Experiments isolating stem cells from older animals and grafting them into younger animals suggest that the stem cells respond to cues from the micro- environment and appear to retain their capacity to proliferate. Conversely, cells from younger animals grafted into older animals appear to lose their capacity to proliferate, suggesting the micro- environment infl uences stem cell activity

    / Jan, 2015 - Translational Biology in Medicine
    quote !l = The age- dependent decline in the ability of muscle to regenerate may, in part, be due to a decline in satellite cell number and function. Data from human studies suggest that satellite cell division declines with age and that the percentage of satellite cells in muscle decreases with aging.

    / Jan, 2015 - Translational Biology in Medicine
    quote !m = Studies in mammalian systems indicate that age- associated immune function changes include a) gradual thymic involution, b) progressive bias towards myeloid lineage commitment, c) elevated inflammatory levels, that is, inflamm- aging and d) immune cellular senescence.

    / Jan, 2015 - Translational Biology in Medicine
    quote !n = The insulin/IGF1 signaling axis is highly conserved, with homologs for the key signaling intermediates present in multiple organisms, from yeast to mammals. Modulation of this axis infl uences multiple processes including aging and longevity, immunity, protein synthesis/ growth and cancer.

    / Jan, 2015 - Translational Biology in Medicine
    quote !o = The relationship between IGF1 and lifespan (Based on rodent study) may indicate that within a species smaller organisms have more longevity. Decreases in IGF1 and insulin signaling prolong lifespan in mice. However, insulin signaling in humans has an increased complexity due to the linkage of the insulin axis with protein translation as well as tissue- wide glucose metabolism (and lipid metabolism), thus complicating studies of this axis and lifespan in the context of human aging and longevity.

    / Jan, 2015 - Translational Biology in Medicine
    quote !p = CR has been linked to extended lifespan or delayed aging in models for aging that include yeast, nematodes, rodents and NHPs. CR improves glucose homeostasis and insulin sensitivity. There is also an apparent reduction in the onset of sarcopenia (i.e. age- associated loss in muscle mass),  suggesting that muscle function is maintained. Short- term calorie restriction enhances skeletal muscle stem cell function, mitochondrial function and muscle repair.

    / Jan, 2015 - Translational Biology in Medicine
    quote !q = BCAA appear to promote survival in middle- aged mice by increasing mitochondrial biogenesis in cardiac and skeletal muscle, possibly through activation of PPARgamma coactivator 1 alpha (PGC-1a), leading to a reduction in oxidative stress. Reduced TOR signaling underlies lifespan extension by CR (Calorie Restriction) and that inhibiting TOR with rapamycin extends lifespan.
