/ Research Feed
feed Research
  head = Research Feed


  - 2012
    'Bereket_et_al_05_11_2012


  // Hypothalamic obesity in children
  doi: https://doi.org/xyz
  ref 'Bereket_et_al_05_11_2012
    head = Weight gain results from damage to the ventromedial hypothalamus, which leads, variously, to hyperphagia, a low-resting metabolic rate; autonomic imbalance; growth hormone-, gonadotropins and thyroid-stimulating hormone deficiency; hypomobility; and insomnia. This paper summarizes the highlights of symposium held in Turkey (May 2011) to address Hypothalamic obesity.

    > Abstract
      Hypothalamic obesity is an intractable form of obesity syndrome that was initially described in patients with hypothalamic tumours and surgical damage. However, this definition is now expanded to include obesity developing after a variety of insults, including intracranial infections, infiltrations, trauma, vascular problems and hydrocephalus, in addition to acquired or congenital functional defects in central energy homeostasis in children with the so-called common obesity. The pathogenetic mechanisms underlying hypothalamic obesity are complex and multifactorial. Weight gain results from damage to the ventromedial hypothalamus, which leads, variously, to hyperphagia, a low-resting metabolic rate; autonomic imbalance; growth hormone-, gonadotropins and thyroid-stimulating hormone deficiency; hypomobility; and insomnia. Hypothalamic obesity did not receive enough attention, as evidenced by rarity of studies in this group of patients. A satellite symposium was held during the European Congress of Obesity in May 2011, in Istanbul, Turkey, to discuss recent developments and concepts regarding pathophysiology and management of hypothalamic obesity in children. An international group of leading researchers presented certain aspects of the problem. This paper summarizes the highlights of this symposium. Understanding the central role of the hypothalamus in the regulation of feeding and energy metabolism will help us gain insights into the pathogenesis and management of common obesity.

    - quotes
      !a
      !b
      !c

    / May, 2012 - obesity reviews
    quote !a = Defective leptin signalling, which could be due to leptin deficiency, genetic defects of leptin signal transduction, anatomic defects interfering with leptin signal transduction and functional defects in leptin signal transduction, results in obesity.

    / May, 2012 - obesity reviews
    quote !b = When all available data are taken together, it remains unclear whether or not changes in adipocytokine serum concentrations are altered in HyOb beyond their common relation to the relative fat mass.

    / May, 2012 - obesity reviews
    quote !c = Decreased central sympathetic output, as demonstrated by reduced concentrations of catecholamine metabolites in the urine of patients with childhood CP, also plays role in the pathogenesis of obesity
