/ Research Feed
feed Research
  head = Research Feed

  - 2016
    'Martinez_et_al_07_16_2016
    'Jagim_et_al_03_08_2016
  - 2012
    'Bereket_et_al_05_11_2012
  - 2010
    'Smith_et_al_02_15_2010


  // The acute effects of multi-ingredient pre-workout ingestion on strength performance, lower body power, and anaerobic capacity
  doi: https://doi.org/10.1186/s12970-016-0122-2
  ref 'Jagim_et_al_03_08_2016
    head =

    > Background:
      Multi-ingredient pre-workout supplements (MIPS) are popular among resistance trained individuals. Previous research has indicated that acute MIPS ingestion may increase muscular endurance when using a hypertrophy-based protocol but less is known in regard to their effects on strength performance and high intensity running capacity. Therefore, the purpose was to determine if short-term, MIPS ingestion influences strength performance and anaerobic running capacity.

    > Methods:
      In a double-blind, randomized, placebo controlled, crossover design; 12 males (19 ± 1 yrs.; 180 ± 12 cm; 89.3 ± 11 kg; 13.6 ± 4.9 %BF) had their body composition assessed followed by 5-repetition maximum (5RM) determination of back squat (BS; 119.3 ± 17.7 kg) and bench press (BP; 92.1 ± 17.8 kg) exercises. On two separate occasions subjects ingested a MIPS or a placebo (P) 30-minutes prior to performing a counter movement vertical jump test, 5 sets of 5 repetitions at 85 % of 5RM of BS and BP, followed by a single set to failure, and an anaerobic capacity sprint test to assess peak and mean power. Subjective markers of energy levels and fatigue were also assessed. Subjects returned one week later for a second testing session using counter treatment.

    > Results:
      MIPS resulted in a greater number of repetitions performed in the final set to failure in the BP (MIPS, 9.8 ± 1.7 repetitions; P, 9.1 ± 2; p = 0.03, d = 0.38), which led to a greater total volume load (set x repetitions x load) in the MIPS (753 ± 211 kg) compared to P (710 ± 226 kg; p =0.03, d = .20). MIPS ingestion improved subjective markers of fatigue (p = 0.01, d = 3.78) and alertness (p = 0.048, d = 2.72) following a bout of resistance training. An increase in mean power was observed in the MIPS condition (p = 0.03, d = 0.25) during the anaerobic sprint test.

    > Conclusion:
      Results suggest that acute ingestion of a MIPS study may increase upper body muscular endurance. In addition, acute MIPS ingestion improved mean power output during an anaerobic capacity sprint test. However, the practical significance of these performance related outcomes may be minimal due to the small effect sizes observed. MIPS ingestion does appear to positively influence subjective markers of fatigue and alertness during high-intensity exercise.

    - quotes
      !a

    / March, 2016 - J Int Soc Sports Nutr
    quote !a =


  // The effects of a pre-workout supplement containing caffeine, creatine, and amino acids during three weeks of high-intensity exercise on aerobic and anaerobic performance
  doi: https://doi.org/10.1186/1550-2783-7-10
  ref 'Smith_et_al_02_15_2010
    head = Twenty-four moderately-trained recreational athletes were assigned to either the active supplement or placebo group. The active supplement was 18 g of powder, 40 kcals, and consisted of a proprietary blend including whey protein, cordyceps sinensis, creatine, citrulline, ginseng, and caffeine. Both groups participated in a three-week HIIT program three days per week, and testing was conducted before and after the training.


    > Background:
      A randomized, single-blinded, placebo-controlled, parallel design study was used to examine the effects of a pre-workout supplement combined with three weeks of high-intensity interval training (HIIT) on aerobic and anaerobic running performance, training volume, and body composition.

    > Methods:
      Twenty-four moderately-trained recreational athletes (mean +/- SD age = 21.1 +/- 1.9 yrs; stature = 172.2 +/- 8.7 cm; body mass = 66.2 +/- 11.8 kg, VO2max = 3.21 +/- 0.85 l.min-1, percent body fat = 19.0 +/- 7.1%) were assigned to either the active supplement (GT, n = 13) or placebo (PL, n = 11) group. The active supplement (Game Time(R), Corr-Jensen Laboratories Inc., Aurora, CO) was 18 g of powder, 40 kcals, and consisted of a proprietary blend including whey protein, cordyceps sinensis, creatine, citrulline, ginseng, and caffeine. The PL was also 18 g of powder, 40 kcals, and consisted of only maltodextrin, natural and artificial flavors and colors. Thirty minutes prior to all testing and training sessions, participants consumed their respective supplements mixed with 8-10 oz of water. Both groups participated in a three-week HIIT program three days per week, and testing was conducted before and after the training. Cardiovascular fitness (VO2max) was assessed using open circuit spirometry (Parvo-Medics TrueOne(R) 2400 Metabolic Measurement System, Sandy, UT) during graded exercise tests on a treadmill (Woodway, Pro Series, Waukesha, WI). Also, four high-speed runs to exhaustion were conducted at 110, 105, 100, and 90% of the treadmill velocity recorded during VO2max, and the distances achieved were plotted over the times-to-exhaustion. Linear regression was used to determine the slopes (critical velocity, CV) and y-intercepts (anaerobic running capacity, ARC) of these relationships to assess aerobic and anaerobic performances, respectively. Training volumes were tracked by summing the distances achieved during each training session for each subject. Percent body fat (%BF) and lean body mass (LBM) were assessed with air-displacement plethysmography (BOD POD(R), Life Measurement, Inc., Concord, CA).

    > Results:
      Both GT and PL groups demonstrated a significant (p = 0.028) increase in VO2max from pre- to post-training resulting in a 10.3% and 2.9% improvement, respectively. CV increased (p = 0.036) for the GT group by 2.9%, while the PL group did not change (p = 0.256; 1.7% increase). ARC increased for the PL group by 22.9% and for the GT group by 10.6%. Training volume was 11.6% higher for the GT versus PL group (p = 0.041). %BF decreased from 19.3% to 16.1% for the GT group and decreased from 18.0% to 16.8% in the PL group (p = 0.178). LBM increased from 54.2 kg to 55.4 kg (p = 0.035) for the GT group and decreased from 52.9 kg to 52.4 kg in the PL group (p = 0.694).

    > Conclusion:
      These results demonstrated improvements in VO2max, CV, and LBM when GT is combined with HIIT. Three weeks of HIIT alone also augmented anaerobic running performance, VO2max and body composition.

    - quotes
      !a
      !b
      !c

    / February, 2010 - J Int Soc Sports Nutr
    quote !a = Both GT (active supplement) and PL (placebo) groups demonstrated a significant (p = 0.028) increase in VO2max from pre- to post-training resulting in a 10.3% and 2.9% improvement, respectively. Training volume was 11.6% higher for the GT versus PL group.

    / February, 2010 - J Int Soc Sports Nutr
    quote !b = CV (critical velocity) increased for the GT group by 2.9%, while the PL group did not change.  ARC(anaerobic running capacity) increased for the PL group by 22.9% and for the GT group by 10.6%.

    / February, 2010 - J Int Soc Sports Nutr
    quote !c = %BF (Percent Body Fat) decreased from 19.3% to 16.1% for the GT group and decreased from 18.0% to 16.8% in the PL group. LBM (lean body mass) increased from 54.2 kg to 55.4 kg for the GT group and decreased from 52.9 kg to 52.4 kg in the PL group.



  // The effect of acute pre-workout supplementation on power and strength performance
  doi: https://doi.org/10.1186/s12970-016-0138-7
  ref 'Martinez_et_al_07_16_2016
    head = Thirteen males participated in this investigation and were randomly assigned to ingest either a pre-workout supplement (SUP) or a placebo (PL) and again complete the performance testing protocol.

    > Background:
      Consumption of pre-workout dietary supplements by both recreational and competitive athletes has increased dramatically in recent years. The purpose of this study was to determine the acute effects of a caffeine-containing pre-workout dietary supplement on various measures of performance including anaerobic power, upper and lower body power, and upper body strength in recreationally trained males.

    > Methods:
      Thirteen males (mean ± SD age = 24 ± 6 yrs; height = 180.3 ± 5 cm; body mass = 83.4 ± 9 kg) participated in this investigation in which they reported to the laboratory on four separate occasions, each separated by one week. Each subject underwent an initial familiarization session on week one followed by baseline (BA) performance testing on week two. Performance testing included a medicine ball put (MBP) to determine upper body explosive power, vertical jump test (VJ) to determine lower body explosive power, one-rep maximum bench press (1-RM) for determining upper body strength, and a Wingate Anaerobic Power Test (WAnT) to determine measures of anaerobic power. On week three, subjects were randomly assigned to ingest either a pre-workout supplement (SUP) or a placebo (PL) and again complete the performance testing protocol. Subjects were provided with the crossover treatment on the fourth and final week. Performance testing commenced 20-minute following ingestion of both treatments, which was similar to previous investigations.

    > Results:
      Significant differences in anaerobic peak power relative to the WAnT were observed following ingestion of the SUP (782 ± 191 W) in comparison to the PL (722 ± 208 W; p = 0.003; effect size = 0.30) and BA (723 ± 205 W; p = 0.011; effect size = 0.28). Significant differences were also observed for anaerobic mean power following ingestion of the SUP (569 ± 133 W) in comparison to the PL (535 ± 149 W; p = 0.006; effect size = 0.24) and BA (538 ± 148 W; p = 0.020; effect size = 0.22). No significant differences between trials were observed for upper body power, lower body power, or upper body strength.

    > Conclusions:
      Ingestion of the pre-workout dietary supplement led to significant improvements in anaerobic peak and mean power values in comparison to the placebo and baseline treatments. No improvements were observed in upper and lower body power or upper body strength. Taken prior to exercise, a caffeine-containing pre-workout dietary supplement may improve anaerobic power performance.

    - quotes
      !a
      !b

    / July, 2016 - J Int Soc Sports Nutr
    quote !a = Significant differences in anaerobic peak power relative to the WAnT were observed following ingestion of the pre-workout supplement (SUP) in comparison to the placebo(PL) and baseline(BA) performance.

    / July, 2016 - J Int Soc Sports Nutr
    quote !b = Significant differences were also observed for anaerobic mean power following ingestion of the SUP in comparison to the PL and BA. No significant differences between trials were observed for upper body power, lower body power, or upper body strength.


  // Hypothalamic obesity in children
  doi: https://doi.org/10.1111/j.1467-789x.2012.01004.x
  ref 'Bereket_et_al_05_11_2012
    head = Weight gain results from damage to the ventromedial hypothalamus, which leads, variously, to hyperphagia, a low-resting metabolic rate; autonomic imbalance; growth hormone-, gonadotropins and thyroid-stimulating hormone deficiency; hypomobility; and insomnia. This paper summarizes the highlights of symposium held in Turkey (May 2011) to address Hypothalamic obesity.

    > Abstract
      Hypothalamic obesity is an intractable form of obesity syndrome that was initially described in patients with hypothalamic tumours and surgical damage. However, this definition is now expanded to include obesity developing after a variety of insults, including intracranial infections, infiltrations, trauma, vascular problems and hydrocephalus, in addition to acquired or congenital functional defects in central energy homeostasis in children with the so-called common obesity. The pathogenetic mechanisms underlying hypothalamic obesity are complex and multifactorial. Weight gain results from damage to the ventromedial hypothalamus, which leads, variously, to hyperphagia, a low-resting metabolic rate; autonomic imbalance; growth hormone-, gonadotropins and thyroid-stimulating hormone deficiency; hypomobility; and insomnia. Hypothalamic obesity did not receive enough attention, as evidenced by rarity of studies in this group of patients. A satellite symposium was held during the European Congress of Obesity in May 2011, in Istanbul, Turkey, to discuss recent developments and concepts regarding pathophysiology and management of hypothalamic obesity in children. An international group of leading researchers presented certain aspects of the problem. This paper summarizes the highlights of this symposium. Understanding the central role of the hypothalamus in the regulation of feeding and energy metabolism will help us gain insights into the pathogenesis and management of common obesity.

    - quotes
      !a
      !b
      !c

    / May, 2012 - obesity reviews
    quote !a = Defective leptin signalling, which could be due to leptin deficiency, genetic defects of leptin signal transduction, anatomic defects interfering with leptin signal transduction and functional defects in leptin signal transduction, results in obesity.

    / May, 2012 - obesity reviews
    quote !b = When all available data are taken together, it remains unclear whether or not changes in adipocytokine serum concentrations are altered in HyOb beyond their common relation to the relative fat mass.

    / May, 2012 - obesity reviews
    quote !c = Decreased central sympathetic output, as demonstrated by reduced concentrations of catecholamine metabolites in the urine of patients with childhood CP, also plays role in the pathogenesis of obesity
