/ Research Feed
feed Research
  head = Research Feed

  - 2019
    'Dai_et_al_02_15_2019
  - 2007
    'Lean_et_al_12_05_2017
  - 2016
    'Martinez_et_al_07_16_2016
    'Jagim_et_al_03_08_2016
  - 2012
    'Bereket_et_al_05_11_2012
  - 2010
    'Smith_et_al_02_15_2010
  - 2006
    'Hamman_et_al_09_29_2006
    'Ramachandran_et_al_04_01_2006
    'Hivert_et_al_11_28_2006
  - 2004
    'Torgerson_et_al_01_27_2004
  - 2002
    'Knowler_et_al_02_07_2002
  - 2001
    'Tuomilehto_et_al_05_03_2001
    'Facchini_et_al_08_01_2001
  - 1999
    'Davidson_et_al_01_20_1999
  - 1997
    'Pan_et_al_04_20_1997

  // The entero-insular axis and adipose tissue-related factors in the prediction of weight gain in humans
  doi: https://doi.org/10.1038/sj.ijo.0803500
  ref 'Hivert_et_al_11_28_2006
    head = The aim of the present review is to summarize the current knowledge on the role of the circulating levels of adipokines and other entero-insular hormones and biological markers of obesity to predict weight gain in humans. The review focuses on relationship between hormonal and biochemical markers (insulin, insulin-like growth factors, gastrointestinal hormones, leptin, adiponectin, resistin, inflammatory proteins and cytokines) and weight gain in prospective studies.

    > Abstract
      Obesity has now reached epidemic proportions. Epidemiological studies in the past decades have shown that adults gain weight and adiposity from the early twenties until their sixties. In the paediatric population, growing numbers of children and adolescents put on unhealthy weight. Many environmental, socio-economical and biological determinants that predispose to weight gain have been identified thus far. The aim of the present review is to summarize the current knowledge on the role of the circulating levels of adipokines and other entero-insular hormones and biological markers of obesity to predict weight gain in humans. The review focuses on relationship between hormonal and biochemical markers (insulin, insulin-like growth factors, gastrointestinal hormones, leptin, adiponectin, resistin, inflammatory proteins and cytokines) and weight gain in prospective studies. The complex relationships displayed by these hormonal factors with future weight gain in humans are critically reviewed and integrative models are proposed. Overall, most of the studies reported to date made adjustments for baseline body mass index but failed to consider dietary intake and physical activity as confounding factors. Outstanding questions are raised and new directions for future prospective studies are proposed in order to improve our understanding of the role of biological determinants of energy balance and development of obesity in humans.

    - quotes
      !a
      !b
      !c
      !d

    / Nov, 2008 - International journal of obesity
    quote !a = Insulin and Leptin hormones appear to display a complex relationship with the risk of weight gain, seemingly not affecting normal-weight population but positively associated with higher weight gain in overweight individuals, and inversely related to weight gain in more obese populations. The potentially confounding effect of acute dietary and lifestyle factors on these hormones and their association with weight change has been overlooked in most studies to date.

    / Nov, 2008 - International journal of obesity
    quote !b =  Adiponectin and ghrelin do not appear to be good predictors of weight gain, although we still have relatively few prospective data on the potential predictive role of these hormones. IGF-II levels have been shown to predict future weight gain in a well-conducted study that included a fair number of participants. This finding clearly needs confirmation in other populations.

    / Nov, 2008 - International journal of obesity
    quote !c = The role of resistin in weight gain in humans is still obscure, and the positive link with fat gain observed in Pima Indians also needs to be confirmed in other populations.

    / Nov, 2008 - International journal of obesity
    quote !d = The relationship between high circulating levels of several proteins involved in chronic subclinical inflammation and coagulation and future weight gain appears to be strong in prospective studies reported thus far.

  // Insulin Resistance as a Predictor of Age-Related Diseases
  doi: https://doi.org/10.1210/jcem.86.8.7763
  ref 'Facchini_et_al_08_01_2001
    head = Baseline measurements of insulin resistance and related variables were made between 1988–1995 in 208 apparently healthy, nonobese (body mass index < 30 kg/m2) individuals, who were then evaluated 4–11 yr later (mean ± SEM = 6.3 ± 0.2 yr) for the appearance of the following age-related diseases: hypertension, coronary heart disease, stroke, cancer, and type 2 diabetes.

    > Abstract
      The current study was initiated to evaluate the ability of insulin resistance to predict a variety of age-related diseases. Baseline measurements of insulin resistance and related variables were made between 1988–1995 in 208 apparently healthy, nonobese (body mass index < 30 kg/m2) individuals, who were then evaluated 4–11 yr later (mean ± SEM = 6.3 ± 0.2 yr) for the appearance of the following age-related diseases: hypertension, coronary heart disease, stroke, cancer, and type 2 diabetes. The effect of insulin resistance on the development of clinical events was evaluated by dividing the study group into tertiles of insulin resistance at baseline and comparing the events in these 3 groups. Clinical endpoints (n = 40) were identified in 37 individuals (18%) of those evaluated, including 12 with hypertension, 3 with hypertension + type 2 diabetes, 9 with cancer, 7 with coronary heart disease, 4 with stroke, and 2 with type 2 diabetes. Twenty-eight out of the total 40 clinical events were seen in 25 individuals (36%) in the most insulin-resistant tertile, with the other 12 occurring in the group with an intermediate degree of insulin resistance. Furthermore, insulin resistance was an independent predictor of all clinical events, using both multiple logistic regression and Cox’s proportional hazards analysis. The fact that an age-related clinical event developed in approximately 1 out of 3 healthy individuals in the upper tertile of insulin resistance at baseline, followed for an average of 6 yr, whereas no clinical events were observed in the most insulin-sensitive tertile, should serve as a strong stimulus to further efforts to define the role of insulin resistance in the genesis of age-related diseases.

    - quotes
      !a
      !b

    / August, 2001 - The Journal of Clinical Endocrinology & Metabolism
    quote !a = Twenty-eight out of the total 40 clinical events were seen in 25 individuals (36%) in the most insulin-resistant tertile, with the other 12 occurring in the group with an intermediate degree of insulin resistance. Insulin resistance was an independent predictor of all clinical events.

    / August, 2001 - The Journal of Clinical Endocrinology & Metabolism
    quote !b = In conclusion, an age-related disease developed in approximately one out of three healthy individuals who were in the upper tertile of insulin resistance at baseline, followed for an average of 6 yr. In contrast, no clinical event was seen in the most insulin-sensitive tertile.

  // Primary care-led weight management for remission of type 2 diabetes (DiRECT): an open-label, cluster-randomised trial
  doi: https://doi.org/10.1016/S0140-6736(17)33102-1
  ref 'Lean_et_al_12_05_2017
    head = We did this open-label, cluster-randomised trial (DiRECT) at 49 primary care practices. Practices were randomly assigned (1:1), to provide either a weight management programme (intervention) or best-practice care by guidelines (control). The intervention comprised withdrawal of antidiabetic and antihypertensive drugs, total diet replacement (825–853 kcal/day formula diet for 3–5 months), stepped food reintroduction (2–8 weeks), and structured support for long-term weight loss maintenance. Co-primary outcomes were weight loss of 15 kg or more, and remission of diabetes, defined as glycated haemoglobin (HbA1c) of less than 6·5% (<48 mmol/mol) after at least 2 months off all antidiabetic medications, from baseline to 12 months.

    > Background
      Type 2 diabetes is a chronic disorder that requires lifelong treatment. We aimed to assess whether intensive weight management within routine primary care would achieve remission of type 2 diabetes.
    >  Methods
      We did this open-label, cluster-randomised trial (DiRECT) at 49 primary care practices in Scotland and the Tyneside region of England. Practices were randomly assigned (1:1), via a computer-generated list, to provide either a weight management programme (intervention) or best-practice care by guidelines (control), with stratification for study site (Tyneside or Scotland) and practice list size (>5700 or ≤5700). Participants, carers, and research assistants who collected outcome data were aware of group allocation; however, allocation was concealed from the study statistician. We recruited individuals aged 20–65 years who had been diagnosed with type 2 diabetes within the past 6 years, had a body-mass index of 27–45 kg/m2, and were not receiving insulin. The intervention comprised withdrawal of antidiabetic and antihypertensive drugs, total diet replacement (825–853 kcal/day formula diet for 3–5 months), stepped food reintroduction (2–8 weeks), and structured support for long-term weight loss maintenance. Co-primary outcomes were weight loss of 15 kg or more, and remission of diabetes, defined as glycated haemoglobin (HbA1c) of less than 6·5% (<48 mmol/mol) after at least 2 months off all antidiabetic medications, from baseline to 12 months. These outcomes were analysed hierarchically. This trial is registered with the ISRCTN registry, number 03267836.
    > Findings
      Between July 25, 2014, and Aug 5, 2017, we recruited 306 individuals from 49 intervention (n=23) and control (n=26) general practices; 149 participants per group comprised the intention-to-treat population. At 12 months, we recorded weight loss of 15 kg or more in 36 (24%) participants in the intervention group and no participants in the control group (p<0·0001). Diabetes remission was achieved in 68 (46%) participants in the intervention group and six (4%) participants in the control group (odds ratio 19·7, 95% CI 7·8–49·8; p<0·0001). Remission varied with weight loss in the whole study population, with achievement in none of 76 participants who gained weight, six (7%) of 89 participants who maintained 0–5 kg weight loss, 19 (34%) of 56 participants with 5–10 kg loss, 16 (57%) of 28 participants with 10–15 kg loss, and 31 (86%) of 36 participants who lost 15 kg or more. Mean bodyweight fell by 10·0 kg (SD 8·0) in the intervention group and 1·0 kg (3·7) in the control group (adjusted difference −8·8 kg, 95% CI −10·3 to −7·3; p<0·0001). Quality of life, as measured by the EuroQol 5 Dimensions visual analogue scale, improved by 7·2 points (SD 21·3) in the intervention group, and decreased by 2·9 points (15·5) in the control group (adjusted difference 6·4 points, 95% CI 2·5–10·3; p=0·0012). Nine serious adverse events were reported by seven (4%) of 157 participants in the intervention group and two were reported by two (1%) participants in the control group. Two serious adverse events (biliary colic and abdominal pain), occurring in the same participant, were deemed potentially related to the intervention. No serious adverse events led to withdrawal from the study.
    > Interpretation
      Our findings show that, at 12 months, almost half of participants achieved remission to a non-diabetic state and off antidiabetic drugs. Remission of type 2 diabetes is a practical target for primary care.

    - quotes
      !a
      !b
      !c

    / Dec, 2017 - The lancet
    quote !a = We recruited 306 individuals from 49 intervention (n=23) and control (n=26) general practices; 149 participants per group comprised the intention-to-treat population. At 12 months, we recorded weight loss of 15 kg or more in 36 (24%) participants in the intervention group and no participants in the control group. Diabetes remission was achieved in 68 (46%) participants in the intervention group and six (4%) participants in the control group.

    / Dec, 2017 - The lancet
    quote !b = Remission varied with weight loss in the whole study population, with achievement in none of 76 participants who gained weight, six (7%) of 89 participants who maintained 0–5 kg weight loss, 19 (34%) of 56 participants with 5–10 kg loss, 16 (57%) of 28 participants with 10–15 kg loss, and 31 (86%) of 36 participants who lost 15 kg or more. Mean bodyweight fell by 10·0 kg (SD 8·0) in the intervention group and 1·0 kg (3·7) in the control group.

    / Dec, 2017 - The lancet
    quote !c = Mean bodyweight fell by 10·0 kg (SD 8·0) in the intervention group and 1·0 kg (3·7) in the control group (adjusted difference −8·8 kg, 95% CI −10·3 to −7·3; p<0·0001). Quality of life, as measured by the EuroQol 5 Dimensions visual analogue scale, improved by 7·2 points (SD 21·3) in the intervention group, and decreased by 2·9 points (15·5) in the control group (adjusted difference 6·4 points, 95% CI 2·5–10·3; p=0·0012).

  // Two-year-supervised resistance training prevented diabetes incidence in people with prediabetes: A randomised control trial
  doi: https://doi.org/10.1002/dmrr.3143
  ref 'Dai_et_al_02_15_2019
    head = In this randomised controlled trial, people with prediabetes were randomly assigned to the control group, AT group, RT group, or AT + RT group. Supervised exercise programmes, including AT, RT, and AT + RT, were completed for 60 minutes per day, three non-consecutive days per week for 24 months. The primary outcome was the incidence of T2D; secondary outcomes were blood glucose and lipid levels, including total cholesterol (TC) and standard 2-hour oral glucose tolerance (2hPG).

    > Aim
      The purpose of this study is to explore the long-term effects of aerobic training (AT), resistance training (RT), and combined training (AT + RT) on the prevention of T2D incidence in patients with prediabetes.

    > Materials and methods
      In this randomised controlled trial, people with prediabetes (fasting glucose ≥5.6 and <7.0 mmol/L and/or 2-h glucose ≥7.8 and <11.1 mmol/L on the 75-g oral glucose tolerance test and/or haemoglobin A1c ≥5.7% and <6.4%) were randomly assigned to the control group, AT group, RT group, or AT + RT group. Supervised exercise programmes, including AT, RT, and AT + RT, were completed for 60 minutes per day, three non-consecutive days per week for 24 months. The primary outcome was the incidence of T2D; secondary outcomes were blood glucose and lipid levels, including total cholesterol (TC) and standard 2-hour oral glucose tolerance (2hPG).

    > Results
      A total of 137 (80%) subjects with a mean age of 59 years (45 men, 92 women) entered the final analysis. After 24 months of intervention, the incidences of T2D adjusted by sex and age were significantly decreased by 74% (95% CI, 38-89), 65% (95% CI, 21-85), and 72% (95% CI, 36-87) in the AT + RT, RT, and AT groups compared with the control group (HR: AT + RT 0.26 [95% CI, 0.11-0.62], RT 0.35 [95% CI, 0.15-0.79], and AT 0.28 [95% CI, 0.13-0.64]). The cumulative T2D incidences were significantly lower in the AT + RT, RT, and AT groups than in the control group (21%, 26%, and 22% vs 69%). The blood glucose and lipid profiles improved more in the AT, RT, and AT + RT groups than in the control group.

    > Conclusion
      RT and RT plus AT were as effective as isolated AT in preventing progression to T2D.


    - quotes
      !a

    / February, 2019 - Diabetes Metabolism Research and Reviews
    quote !a = A total of 137 subjects with a mean age of 59 years entered the final analysis. After 24 months of intervention, the incidences of T2D adjusted by sex and age were significantly decreased by 74%, 65%, and 72% in the AT + RT, RT, and AT groups compared with the control group. The cumulative T2D incidences were significantly lower in the AT + RT, RT, and AT groups than in the control group. The blood glucose and lipid profiles improved more in the AT, RT, and AT + RT groups than in the control group.


  // XENical in the prevention of diabetes in obese subjects (XENDOS) study: a randomized study of orlistat as an adjunct to lifestyle changes for the prevention of type 2 diabetes in obese patients
  doi: https://doi.org/10.2337/diacare.27.1.155
  ref 'Torgerson_et_al_01_27_2004
    head = In a 4-year, double-blind, prospective study, we randomized 3,305 patients to lifestyle changes plus either orlistat 120 mg or placebo, three times daily. Participants had a BMI >/=30 kg/m2 and normal (79%) or impaired (21%) glucose tolerance (IGT). Primary endpoints were time to onset of type 2 diabetes and change in body weight. Analyses were by intention to treat.

    > Objective:
      It is well established that the risk of developing type 2 diabetes is closely linked to the presence and duration of overweight and obesity. A reduction in the incidence of type 2 diabetes with lifestyle changes has previously been demonstrated. We hypothesized that adding a weight-reducing agent to lifestyle changes may lead to an even greater decrease in body weight, and thus the incidence of type 2 diabetes, in obese patients.

    > Research design and methods:
      In a 4-year, double-blind, prospective study, we randomized 3,305 patients to lifestyle changes plus either orlistat 120 mg or placebo, three times daily. Participants had a BMI >/=30 kg/m2 and normal (79%) or impaired (21%) glucose tolerance (IGT). Primary endpoints were time to onset of type 2 diabetes and change in body weight. Analyses were by intention to treat.

    > Results:
      Of orlistat-treated patients, 52% completed treatment compared with 34% of placebo recipients (P < 0.0001). After 4 years' treatment, the cumulative incidence of diabetes was 9.0% with placebo and 6.2% with orlistat, corresponding to a risk reduction of 37.3% (P = 0.0032). Exploratory analyses indicated that the preventive effect was explained by the difference in subjects with IGT. Mean weight loss after 4 years was significantly greater with orlistat (5.8 vs. 3.0 kg with placebo; P < 0.001) and similar between orlistat recipients with impaired (5.7 kg) or normal glucose tolerance (NGT) (5.8 kg) at baseline. A second analysis in which the baseline weights of subjects who dropped out of the study was carried forward also demonstrated greater weight loss in the orlistat group (3.6 vs. 1.4 kg; P < 0.001).

    > Conclusions:
      Compared with lifestyle changes alone, orlistat plus lifestyle changes resulted in a greater reduction in the incidence of type 2 diabetes over 4 years and produced greater weight loss in a clinically representative obese population. Difference in diabetes incidence was detectable only in the IGT subgroup; weight loss was similar in subjects with IGT or NGT [correction].

    - quotes
      !a
      !b

    / Jan, 2004 - Diabetes Care
    quote !a = Of orlistat-treated patients, 52% completed treatment compared with 34% of placebo recipients. After 4 years' treatment, the cumulative incidence of diabetes was 9.0% with placebo and 6.2% with orlistat, corresponding to a risk reduction of 37.3%. Exploratory analyses indicated that the preventive effect was explained by the difference in subjects with IGT.

    / Jan, 2004 - Diabetes Care
    quote !b = Mean weight loss after 4 years was significantly greater with orlistat and similar between orlistat recipients with impaired (5.7 kg) or normal glucose tolerance (NGT) (5.8 kg) at baseline. A second analysis in which the baseline weights of subjects who dropped out of the study was carried forward also demonstrated greater weight loss in the orlistat group.

  // Weight Control and Risk Factor Reduction in Obese Subjects Treated for 2 Years With Orlistat
  doi: https://doi.org/10.1001/jama.281.3.235
  ref 'Davidson_et_al_01_20_1999
    head = Subjects received placebo plus a controlled-energy diet during a 4-week lead-in. On study day 1, the diet was continued and subjects were randomized to receive placebo 3 times a day or orlistat, 120 mg 3 times a day, for 52 weeks. After 52 weeks, subjects began a weight-maintenance diet, and the placebo group continued to receive placebo and orlistat-treated subjects were rerandomized to receive placebo 3 times a day, orlistat, 60 mg or 120 mg 3 times a day, for an additional 52 weeks.

    > Context
      Orlistat, a gastrointestinal lipase inhibitor that reduces dietary fat absorption by approximately 30%, may promote weight loss and reduce cardiovascular risk factors.

    > Objective
      To test the hypothesis that orlistat combined with dietary intervention is more effective than placebo plus diet for weight loss and maintenance over 2 years.

    > Design
      Randomized, double-blind, placebo-controlled study conducted from October 1992 to October 1995.

    > Setting and Participants
      Obese adults (body mass index [weight in kilograms divided by the square of height in meters], 30-43 kg/m2) evaluated at 18 US research centers.

    > Intervention
      Subjects received placebo plus a controlled-energy diet during a 4-week lead-in. On study day 1, the diet was continued and subjects were randomized to receive placebo 3 times a day or orlistat, 120 mg 3 times a day, for 52 weeks. After 52 weeks, subjects began a weight-maintenance diet, and the placebo group (n=133) continued to receive placebo and orlistat-treated subjects were rerandomized to receive placebo 3 times a day (n=138), orlistat, 60 mg (n=152) or 120 mg (n=153) 3 times a day, for an additional 52 weeks.

    > Main Outcome Measures
      Body weight change and changes in blood pressure and serum lipid, glucose, and insulin levels.

    > Results
      A total of 1187 subjects entered the protocol, and 892 were randomly assigned on day 1 to double-blind treatment. For intent-to-treat analysis, 223 placebo-treated subjects and 657 orlistat-treated subjects were evaluated. During the first year orlistat-treated subjects lost more weight (mean±SEM, 8.76±0.37 kg) than placebo-treated subjects (5.81±0.67 kg) (P<.001). Subjects treated with orlistat, 120 mg 3 times a day, during year 1 and year 2 regained less weight during year 2 (3.2±0.45 kg; 35.2% regain) than those who received orlistat, 60 mg (4.26±0.57 kg; 51.3% regain), or placebo (5.63±0.42 kg; 63.4% regain) in year 2 (P<.001). Treatment with orlistat, 120 mg 3 times a day, was associated with improvements in fasting low-density lipoprotein cholesterol and insulin levels.

    > Conclusions
      Two-year treatment with orlistat plus diet significantly promotes weight loss, lessens weight regain, and improves some obesity-related disease risk factors.

    - quotes
      !a

    / Jan, 1999 - JAMA
    quote !a = During the first year orlistat-treated subjects lost more weight than placebo-treated subjects. Subjects treated with orlistat, 120 mg 3 times a day, during year 1 and year 2 regained less weight during year 2 than those who received orlistat, 60 mg, or placebo in year 2.

  // Effects of diet and exercise in preventing NIDDM in people with impaired glucose tolerance. The Da Qing IGT and Diabetes Study
  doi: https://doi.org/10.2337/diacare.20.4.537
  ref 'Pan_et_al_04_20_1997
    head = In 1986, 110,660 men and women from 33 health care clinics in the city of Da Qing, China, were screened for IGT and NIDDM. Of these individuals, 577 were classified (using World Health Organization criteria) as having IGT. Subjects were randomized by clinic into a clinical trial, either to a control group or to one of three active treatment groups: diet only, exercise only, or diet plus exercise. Follow-up evaluation examinations were conducted at 2-year intervals over a 6-year period to identify subjects who developed NIDDM.

    > Objective:
      Individuals with impaired glucose tolerance (IGT) have a high risk of developing NIDDM. The purpose of this study was to determine whether diet and exercise interventions in those with IGT may delay the development of NIDDM, i.e., reduce the incidence of NIDDM, and thereby reduce the overall incidence of diabetic complications, such as cardiovascular, renal, and retinal disease, and the excess mortality attributable to these complications.

    > Research design and methods:
      In 1986, 110,660 men and women from 33 health care clinics in the city of Da Qing, China, were screened for IGT and NIDDM. Of these individuals, 577 were classified (using World Health Organization criteria) as having IGT. Subjects were randomized by clinic into a clinical trial, either to a control group or to one of three active treatment groups: diet only, exercise only, or diet plus exercise. Follow-up evaluation examinations were conducted at 2-year intervals over a 6-year period to identify subjects who developed NIDDM. Cox's proportional hazard analysis was used to determine if the incidence of NIDDM varied by treatment assignment.

    > Results:
      The cumulative incidence of diabetes at 6 years was 67.7% (95% CI, 59.8-75.2) in the control group compared with 43.8% (95% CI, 35.5-52.3) in the diet group, 41.1% (95% CI, 33.4-49.4) in the exercise group, and 46.0% (95% CI, 37.3-54.7) in the diet-plus-exercise group (P < 0.05). When analyzed by clinic, each of the active intervention groups differed significantly from the control clinics (P < 0.05). The relative decrease in rate of development of diabetes in the active treatment groups was similar when subjects were stratified as lean or overweight (BMI < or > or = 25 kg/m2). In a proportional hazards analysis adjusted for differences in baseline BMI and fasting glucose, the diet, exercise, and diet-plus-exercise interventions were associated with 31% (P < 0.03), 46% (P < 0.0005), and 42% (P < 0.005) reductions in risk of developing diabetes, respectively.

    > Conclusions:
      Diet and/or exercise interventions led to a significant decrease in the incidence of diabetes over a 6-year period among those with IGT.

    - quotes
      !a
      !b

    / April, 1997 - Diabetes Care
    quote !a = The cumulative incidence of diabetes at 6 years was 67.7% in the control group compared with 43.8% in the diet group, 41.1% in the exercise group, and 46.0% in the diet-plus-exercise group (P < 0.05).

    / April, 1997 - Diabetes Care
    quote !b = The relative decrease in rate of development of diabetes in the active treatment groups was similar when subjects were stratified as lean or overweight.  In a proportional hazards analysis adjusted for differences in baseline BMI and fasting glucose, the diet, exercise, and diet-plus-exercise interventions were associated with 31%, 46%, and 42% reductions in risk of developing diabetes, respectively.

  // The Indian Diabetes Prevention Programme shows that lifestyle modification and metformin prevent type 2 diabetes in Asian Indian subjects with impaired glucose tolerance (IDPP-1)
  doi: https://doi.org/10.1007/s00125-005-0097-z
  ref 'Ramachandran_et_al_04_01_2006
    head = We randomised 531 (421 men 110 women) subjects with IGT into four groups. Group 1 was the control, Group 2 was given advice on lifestyle modification (LSM), Group 3 was treated with metformin (MET) and Group 4 was given LSM plus MET. The primary outcome measure was type 2 diabetes as diagnosed using World Health Organization criteria.

    > Aims/hypothesis
      Lifestyle modification helps in the primary prevention of diabetes in multiethnic American, Finnish and Chinese populations. In a prospective community-based study, we tested whether the progression to diabetes could be influenced by interventions in native Asian Indians with IGT who were younger, leaner and more insulin resistant than the above populations.

    > Methods
      We randomised 531 (421 men 110 women) subjects with IGT (mean age 45.9±5.7 years, BMI 25.8±3.5 kg/m2) into four groups. Group 1 was the control, Group 2 was given advice on lifestyle modification (LSM), Group 3 was treated with metformin (MET) and Group 4 was given LSM plus MET. The primary outcome measure was type 2 diabetes as diagnosed using World Health Organization criteria.

    > Results
      The median follow-up period was 30 months, and the 3-year cumulative incidences of diabetes were 55.0%, 39.3%, 40.5% and 39.5% in Groups 1–4, respectively. The relative risk reduction was 28.5% with LSM (95% CI 20.5–37.3, p=0.018), 26.4% with MET (95% CI 19.1–35.1, p=0.029) and 28.2% with LSM + MET (95% CI 20.3–37.0, p=0.022), as compared with the control group. The number needed to treat to prevent one incident case of diabetes was 6.4 for LSM, 6.9 for MET and 6.5 for LSM + MET.

    > Conclusions/interpretation
      Progression of IGT to diabetes is high in native Asian Indians. Both LSM and MET significantly reduced the incidence of diabetes in Asian Indians with IGT; there was no added benefit from combining them.

    - quotes
      !a
      !b

    / Jan, 2006 - Diabetologia
    quote !a = The median follow-up period was 30 months, and the 3-year cumulative incidences of diabetes were 55.0%, 39.3%, 40.5% and 39.5% in Groups 1–4, respectively. The relative risk reduction was 28.5% with LSM, 26.4% with MET and 28.2% with LSM + MET, as compared with the control group. The number needed to treat to prevent one incident case of diabetes was 6.4 for LSM, 6.9 for MET and 6.5 for LSM + MET.

    / Jan, 2006 - Diabetologia
    quote !b = Progression of IGT to diabetes is high in native Asian Indians. Both LSM and MET significantly reduced the incidence of diabetes in Asian Indians with IGT; there was no added benefit from combining them.

  // Prevention of Type 2 Diabetes Mellitus by Changes in Lifestyle among Subjects with Impaired Glucose Tolerance
  doi: https://doi.org/10.1056/NEJM200105033441801
  ref 'Tuomilehto_et_al_05_03_2001
    head = We randomly assigned 522 middle-aged, overweight subjects with impaired glucose tolerance to either the intervention group or the control group. Each subject in the intervention group received individualized counseling aimed at reducing weight, total intake of fat, and intake of saturated fat and increasing intake of fiber and physical activity. An oral glucose-tolerance test was performed annually; the diagnosis of diabetes was confirmed by a second test. The mean duration of follow-up was 3.2 years.

    > BACKGROUND
      Type 2 diabetes mellitus is increasingly common, primarily because of increases in the prevalence of a sedentary lifestyle and obesity. Whether type 2 diabetes can be prevented by interventions that affect the lifestyles of subjects at high risk for the disease is not known.

    > METHODS
      We randomly assigned 522 middle-aged, overweight subjects (172 men and 350 women; mean age, 55 years; mean body-mass index [weight in kilograms divided by the square of the height in meters], 31) with impaired glucose tolerance to either the intervention group or the control group. Each subject in the intervention group received individualized counseling aimed at reducing weight, total intake of fat, and intake of saturated fat and increasing intake of fiber and physical activity. An oral glucose-tolerance test was performed annually; the diagnosis of diabetes was confirmed by a second test. The mean duration of follow-up was 3.2 years.

    > RESULTS
      The mean (±SD) amount of weight lost between base line and the end of year 1 was 4.2±5.1 kg in the intervention group and 0.8±3.7 kg in the control group; the net loss by the end of year 2 was 3.5±5.5 kg in the intervention group and 0.8±4.4 kg in the control group (P<0.001 for both comparisons between the groups). The cumulative incidence of diabetes after four years was 11 percent (95 percent confidence interval, 6 to 15 percent) in the intervention group and 23 percent (95 percent confidence interval, 17 to 29 percent) in the control group. During the trial, the risk of diabetes was reduced by 58 percent (P<0.001) in the intervention group. The reduction in the incidence of diabetes was directly associated with changes in lifestyle.

    > CONCLUSIONS
      Type 2 diabetes can be prevented by changes in the lifestyles of high-risk subjects.

    - quotes
      !a
      !b
      !c

    / May, 2001 - NEJM
    quote !a = The mean (±SD) amount of weight lost between base line and the end of year 1 was 4.2±5.1 kg in the intervention group and 0.8±3.7 kg in the control group; the net loss by the end of year 2 was 3.5±5.5 kg in the intervention group and 0.8±4.4 kg in the control group.

    / May, 2001 - NEJM
    quote !b = The cumulative incidence of diabetes after four years was 11 percent (95 percent confidence interval, 6 to 15 percent) in the intervention group and 23 percent (95 percent confidence interval, 17 to 29 percent) in the control group.

    / May, 2001 - NEJM
    quote !c = During the trial, the risk of diabetes was reduced by 58 percent (P<0.001) in the intervention group. The reduction in the incidence of diabetes was directly associated with changes in lifestyle.

  // Effect of Weight Loss With Lifestyle Intervention on Risk of Diabetes
  doi: https://doi.org/10.2337/dc06-0560
  ref 'Hamman_et_al_09_29_2006
    head = We analyzed one arm of a randomized trial using Cox proportional hazards regression over 3.2 years of follow-up.

    > OBJECTIVE
      Diabetes Prevention Program (DPP) participants randomized to the intensive lifestyle intervention (ILS) had significantly reduced risk of diabetes compared with placebo participants. We explored the contribution of changes in weight, diet, and physical activity on the risk of developing diabetes among ILS participants.

    > RESEARCH DESIGN AND METHODS
      For this study, we analyzed one arm of a randomized trial using Cox proportional hazards regression over 3.2 years of follow-up.

    > RESULTS
      A total of 1,079 participants were aged 25–84 years (mean 50.6 years, BMI 33.9 kg/m2). Weight loss was the dominant predictor of reduced diabetes incidence (hazard ratio per 5-kg weight loss 0.42 [95% CI 0.35–0.51]; P < 0.0001). For every kilogram of weight loss, there was a 16% reduction in risk, adjusted for changes in diet and activity. Lower percent of calories from fat and increased physical activity predicted weight loss. Increased physical activity was important to help sustain weight loss. Among 495 participants not meeting the weight loss goal at year 1, those who achieved the physical activity goal had 44% lower diabetes incidence.

    > CONCLUSIONS
      Interventions to reduce diabetes risk should primarily target weight reduction.

    - quotes
      !a
      !b

    / September, 2006 - Cardiovascular and Metabolic Risk
    quote !a =  For every kilogram of weight loss, there was a 16% reduction in risk, adjusted for changes in diet and activity. Lower percent of calories from fat and increased physical activity predicted weight loss. Increased physical activity was important to help sustain weight loss. Among 495 participants not meeting the weight loss goal at year 1, those who achieved the physical activity goal had 44% lower diabetes incidence.

    / September, 2006 - Cardiovascular and Metabolic Risk
    quote !b = Interventions to reduce diabetes risk should primarily target weight reduction.

  // Reduction in the Incidence of Type 2 Diabetes with Lifestyle Intervention or Metformin
  doi: https://doi.org/10.1056/NEJMoa012512
  ref 'Knowler_et_al_02_07_2002
    head = We randomly assigned 3234 nondiabetic persons with elevated fasting and post-load plasma glucose concentrations to placebo, metformin (850 mg twice daily), or a lifestyle-modification program with the goals of at least a 7 percent weight loss and at least 150 minutes of physical activity per week. The mean age of the participants was 51 years, and the mean body-mass index (the weight in kilograms divided by the square of the height in meters) was 34.0; 68 percent were women, and 45 percent were members of minority groups.

    > BACKGROUND
      Type 2 diabetes affects approximately 8 percent of adults in the United States. Some risk factors — elevated plasma glucose concentrations in the fasting state and after an oral glucose load, overweight, and a sedentary lifestyle — are potentially reversible. We hypothesized that modifying these factors with a lifestyle-intervention program or the administration of metformin would prevent or delay the development of diabetes.

    > METHODS
      We randomly assigned 3234 nondiabetic persons with elevated fasting and post-load plasma glucose concentrations to placebo, metformin (850 mg twice daily), or a lifestyle-modification program with the goals of at least a 7 percent weight loss and at least 150 minutes of physical activity per week. The mean age of the participants was 51 years, and the mean body-mass index (the weight in kilograms divided by the square of the height in meters) was 34.0; 68 percent were women, and 45 percent were members of minority groups.

    > RESULTS
      The average follow-up was 2.8 years. The incidence of diabetes was 11.0, 7.8, and 4.8 cases per 100 person-years in the placebo, metformin, and lifestyle groups, respectively. The lifestyle intervention reduced the incidence by 58 percent (95 percent confidence interval, 48 to 66 percent) and metformin by 31 percent (95 percent confidence interval, 17 to 43 percent), as compared with placebo; the lifestyle intervention was significantly more effective than metformin. To prevent one case of diabetes during a period of three years, 6.9 persons would have to participate in the lifestyle-intervention program, and 13.9 would have to receive metformin.

    >  CONCLUSIONS
      Lifestyle changes and treatment with metformin both reduced the incidence of diabetes in persons at high risk. The lifestyle intervention was more effective than metformin.

    - quotes
      !a

    / February, 2020 - Diabetes Prevention Program Research Group - NEJM article
    quote !a = Lifestyle changes and treatment with metformin both reduced the incidence of diabetes in persons at high risk. The lifestyle intervention was more effective than metformin.


  // The acute effects of multi-ingredient pre-workout ingestion on strength performance, lower body power, and anaerobic capacity
  doi: https://doi.org/10.1186/s12970-016-0122-2
  ref 'Jagim_et_al_03_08_2016
    head =

    > Background:
      Multi-ingredient pre-workout supplements (MIPS) are popular among resistance trained individuals. Previous research has indicated that acute MIPS ingestion may increase muscular endurance when using a hypertrophy-based protocol but less is known in regard to their effects on strength performance and high intensity running capacity. Therefore, the purpose was to determine if short-term, MIPS ingestion influences strength performance and anaerobic running capacity.

    > Methods:
      In a double-blind, randomized, placebo controlled, crossover design; 12 males (19 ± 1 yrs.; 180 ± 12 cm; 89.3 ± 11 kg; 13.6 ± 4.9 %BF) had their body composition assessed followed by 5-repetition maximum (5RM) determination of back squat (BS; 119.3 ± 17.7 kg) and bench press (BP; 92.1 ± 17.8 kg) exercises. On two separate occasions subjects ingested a MIPS or a placebo (P) 30-minutes prior to performing a counter movement vertical jump test, 5 sets of 5 repetitions at 85 % of 5RM of BS and BP, followed by a single set to failure, and an anaerobic capacity sprint test to assess peak and mean power. Subjective markers of energy levels and fatigue were also assessed. Subjects returned one week later for a second testing session using counter treatment.

    > Results:
      MIPS resulted in a greater number of repetitions performed in the final set to failure in the BP (MIPS, 9.8 ± 1.7 repetitions; P, 9.1 ± 2; p = 0.03, d = 0.38), which led to a greater total volume load (set x repetitions x load) in the MIPS (753 ± 211 kg) compared to P (710 ± 226 kg; p =0.03, d = .20). MIPS ingestion improved subjective markers of fatigue (p = 0.01, d = 3.78) and alertness (p = 0.048, d = 2.72) following a bout of resistance training. An increase in mean power was observed in the MIPS condition (p = 0.03, d = 0.25) during the anaerobic sprint test.

    > Conclusion:
      Results suggest that acute ingestion of a MIPS study may increase upper body muscular endurance. In addition, acute MIPS ingestion improved mean power output during an anaerobic capacity sprint test. However, the practical significance of these performance related outcomes may be minimal due to the small effect sizes observed. MIPS ingestion does appear to positively influence subjective markers of fatigue and alertness during high-intensity exercise.

    - quotes
      !a

    / March, 2016 - J Int Soc Sports Nutr
    quote !a =


  // The effects of a pre-workout supplement containing caffeine, creatine, and amino acids during three weeks of high-intensity exercise on aerobic and anaerobic performance
  doi: https://doi.org/10.1186/1550-2783-7-10
  ref 'Smith_et_al_02_15_2010
    head = Twenty-four moderately-trained recreational athletes were assigned to either the active supplement or placebo group. The active supplement was 18 g of powder, 40 kcals, and consisted of a proprietary blend including whey protein, cordyceps sinensis, creatine, citrulline, ginseng, and caffeine. Both groups participated in a three-week HIIT program three days per week, and testing was conducted before and after the training.


    > Background:
      A randomized, single-blinded, placebo-controlled, parallel design study was used to examine the effects of a pre-workout supplement combined with three weeks of high-intensity interval training (HIIT) on aerobic and anaerobic running performance, training volume, and body composition.

    > Methods:
      Twenty-four moderately-trained recreational athletes (mean +/- SD age = 21.1 +/- 1.9 yrs; stature = 172.2 +/- 8.7 cm; body mass = 66.2 +/- 11.8 kg, VO2max = 3.21 +/- 0.85 l.min-1, percent body fat = 19.0 +/- 7.1%) were assigned to either the active supplement (GT, n = 13) or placebo (PL, n = 11) group. The active supplement (Game Time(R), Corr-Jensen Laboratories Inc., Aurora, CO) was 18 g of powder, 40 kcals, and consisted of a proprietary blend including whey protein, cordyceps sinensis, creatine, citrulline, ginseng, and caffeine. The PL was also 18 g of powder, 40 kcals, and consisted of only maltodextrin, natural and artificial flavors and colors. Thirty minutes prior to all testing and training sessions, participants consumed their respective supplements mixed with 8-10 oz of water. Both groups participated in a three-week HIIT program three days per week, and testing was conducted before and after the training. Cardiovascular fitness (VO2max) was assessed using open circuit spirometry (Parvo-Medics TrueOne(R) 2400 Metabolic Measurement System, Sandy, UT) during graded exercise tests on a treadmill (Woodway, Pro Series, Waukesha, WI). Also, four high-speed runs to exhaustion were conducted at 110, 105, 100, and 90% of the treadmill velocity recorded during VO2max, and the distances achieved were plotted over the times-to-exhaustion. Linear regression was used to determine the slopes (critical velocity, CV) and y-intercepts (anaerobic running capacity, ARC) of these relationships to assess aerobic and anaerobic performances, respectively. Training volumes were tracked by summing the distances achieved during each training session for each subject. Percent body fat (%BF) and lean body mass (LBM) were assessed with air-displacement plethysmography (BOD POD(R), Life Measurement, Inc., Concord, CA).

    > Results:
      Both GT and PL groups demonstrated a significant (p = 0.028) increase in VO2max from pre- to post-training resulting in a 10.3% and 2.9% improvement, respectively. CV increased (p = 0.036) for the GT group by 2.9%, while the PL group did not change (p = 0.256; 1.7% increase). ARC increased for the PL group by 22.9% and for the GT group by 10.6%. Training volume was 11.6% higher for the GT versus PL group (p = 0.041). %BF decreased from 19.3% to 16.1% for the GT group and decreased from 18.0% to 16.8% in the PL group (p = 0.178). LBM increased from 54.2 kg to 55.4 kg (p = 0.035) for the GT group and decreased from 52.9 kg to 52.4 kg in the PL group (p = 0.694).

    > Conclusion:
      These results demonstrated improvements in VO2max, CV, and LBM when GT is combined with HIIT. Three weeks of HIIT alone also augmented anaerobic running performance, VO2max and body composition.

    - quotes
      !a
      !b
      !c

    / February, 2010 - J Int Soc Sports Nutr
    quote !a = Both GT (active supplement) and PL (placebo) groups demonstrated a significant (p = 0.028) increase in VO2max from pre- to post-training resulting in a 10.3% and 2.9% improvement, respectively. Training volume was 11.6% higher for the GT versus PL group.

    / February, 2010 - J Int Soc Sports Nutr
    quote !b = CV (critical velocity) increased for the GT group by 2.9%, while the PL group did not change.  ARC(anaerobic running capacity) increased for the PL group by 22.9% and for the GT group by 10.6%.

    / February, 2010 - J Int Soc Sports Nutr
    quote !c = %BF (Percent Body Fat) decreased from 19.3% to 16.1% for the GT group and decreased from 18.0% to 16.8% in the PL group. LBM (lean body mass) increased from 54.2 kg to 55.4 kg for the GT group and decreased from 52.9 kg to 52.4 kg in the PL group.



  // The effect of acute pre-workout supplementation on power and strength performance
  doi: https://doi.org/10.1186/s12970-016-0138-7
  ref 'Martinez_et_al_07_16_2016
    head = Thirteen males participated in this investigation and were randomly assigned to ingest either a pre-workout supplement (SUP) or a placebo (PL) and again complete the performance testing protocol.

    > Background:
      Consumption of pre-workout dietary supplements by both recreational and competitive athletes has increased dramatically in recent years. The purpose of this study was to determine the acute effects of a caffeine-containing pre-workout dietary supplement on various measures of performance including anaerobic power, upper and lower body power, and upper body strength in recreationally trained males.

    > Methods:
      Thirteen males (mean ± SD age = 24 ± 6 yrs; height = 180.3 ± 5 cm; body mass = 83.4 ± 9 kg) participated in this investigation in which they reported to the laboratory on four separate occasions, each separated by one week. Each subject underwent an initial familiarization session on week one followed by baseline (BA) performance testing on week two. Performance testing included a medicine ball put (MBP) to determine upper body explosive power, vertical jump test (VJ) to determine lower body explosive power, one-rep maximum bench press (1-RM) for determining upper body strength, and a Wingate Anaerobic Power Test (WAnT) to determine measures of anaerobic power. On week three, subjects were randomly assigned to ingest either a pre-workout supplement (SUP) or a placebo (PL) and again complete the performance testing protocol. Subjects were provided with the crossover treatment on the fourth and final week. Performance testing commenced 20-minute following ingestion of both treatments, which was similar to previous investigations.

    > Results:
      Significant differences in anaerobic peak power relative to the WAnT were observed following ingestion of the SUP (782 ± 191 W) in comparison to the PL (722 ± 208 W; p = 0.003; effect size = 0.30) and BA (723 ± 205 W; p = 0.011; effect size = 0.28). Significant differences were also observed for anaerobic mean power following ingestion of the SUP (569 ± 133 W) in comparison to the PL (535 ± 149 W; p = 0.006; effect size = 0.24) and BA (538 ± 148 W; p = 0.020; effect size = 0.22). No significant differences between trials were observed for upper body power, lower body power, or upper body strength.

    > Conclusions:
      Ingestion of the pre-workout dietary supplement led to significant improvements in anaerobic peak and mean power values in comparison to the placebo and baseline treatments. No improvements were observed in upper and lower body power or upper body strength. Taken prior to exercise, a caffeine-containing pre-workout dietary supplement may improve anaerobic power performance.

    - quotes
      !a
      !b

    / July, 2016 - J Int Soc Sports Nutr
    quote !a = Significant differences in anaerobic peak power relative to the WAnT were observed following ingestion of the pre-workout supplement (SUP) in comparison to the placebo(PL) and baseline(BA) performance.

    / July, 2016 - J Int Soc Sports Nutr
    quote !b = Significant differences were also observed for anaerobic mean power following ingestion of the SUP in comparison to the PL and BA. No significant differences between trials were observed for upper body power, lower body power, or upper body strength.


  // Hypothalamic obesity in children
  doi: https://doi.org/10.1111/j.1467-789x.2012.01004.x
  ref 'Bereket_et_al_05_11_2012
    head = Weight gain results from damage to the ventromedial hypothalamus, which leads, variously, to hyperphagia, a low-resting metabolic rate; autonomic imbalance; growth hormone-, gonadotropins and thyroid-stimulating hormone deficiency; hypomobility; and insomnia. This paper summarizes the highlights of symposium held in Turkey (May 2011) to address Hypothalamic obesity.

    > Abstract
      Hypothalamic obesity is an intractable form of obesity syndrome that was initially described in patients with hypothalamic tumours and surgical damage. However, this definition is now expanded to include obesity developing after a variety of insults, including intracranial infections, infiltrations, trauma, vascular problems and hydrocephalus, in addition to acquired or congenital functional defects in central energy homeostasis in children with the so-called common obesity. The pathogenetic mechanisms underlying hypothalamic obesity are complex and multifactorial. Weight gain results from damage to the ventromedial hypothalamus, which leads, variously, to hyperphagia, a low-resting metabolic rate; autonomic imbalance; growth hormone-, gonadotropins and thyroid-stimulating hormone deficiency; hypomobility; and insomnia. Hypothalamic obesity did not receive enough attention, as evidenced by rarity of studies in this group of patients. A satellite symposium was held during the European Congress of Obesity in May 2011, in Istanbul, Turkey, to discuss recent developments and concepts regarding pathophysiology and management of hypothalamic obesity in children. An international group of leading researchers presented certain aspects of the problem. This paper summarizes the highlights of this symposium. Understanding the central role of the hypothalamus in the regulation of feeding and energy metabolism will help us gain insights into the pathogenesis and management of common obesity.

    - quotes
      !a
      !b
      !c

    / May, 2012 - obesity reviews
    quote !a = Defective leptin signalling, which could be due to leptin deficiency, genetic defects of leptin signal transduction, anatomic defects interfering with leptin signal transduction and functional defects in leptin signal transduction, results in obesity.

    / May, 2012 - obesity reviews
    quote !b = When all available data are taken together, it remains unclear whether or not changes in adipocytokine serum concentrations are altered in HyOb beyond their common relation to the relative fat mass.

    / May, 2012 - obesity reviews
    quote !c = Decreased central sympathetic output, as demonstrated by reduced concentrations of catecholamine metabolites in the urine of patients with childhood CP, also plays role in the pathogenesis of obesity
