/ Research Feed
feed Sangeeta
  head = Research Feed


  - 2012
    'Bereket_et_al_05_11_2012



  #
  // Prospective mapping of viral mutations that escape antibodies used to treat COVID
  doi: https://doi.org/xyz
  ref 'Doremalen_et_al_06_30_2021
    head =

    - quotes
      !a

    / June, 2021 - JAMA Netw Open.
    quote !a =

  #

  // Prospective mapping of viral mutations that escape antibodies used to treat COVID
  doi: https://doi.org/xyz
  ref 'Doremalen_et_al_06_30_2021
    head =

    - quotes
      !a

    / June, 2021 - JAMA Netw Open.
    quote !a =

  #
  // Prospective mapping of viral mutations that escape antibodies used to treat COVID
  doi: https://doi.org/xyz
  ref 'Doremalen_et_al_06_30_2021
    head =

    - quotes
      !a

    / June, 2021 - JAMA Netw Open.
    quote !a =

  #
  // Prospective mapping of viral mutations that escape antibodies used to treat COVID
  doi: https://doi.org/xyz
  ref 'Doremalen_et_al_06_30_2021
    head =

    - quotes
      !a

    / June, 2021 - JAMA Netw Open.
    quote !a =

  #
  // Prospective mapping of viral mutations that escape antibodies used to treat COVID
  doi: https://doi.org/xyz
  ref 'Doremalen_et_al_06_30_2021
    head =

    - quotes
      !a

    / June, 2021 - JAMA Netw Open.
    quote !a =


  #
  // The effects of water and non‐nutritive sweetened beverages on weight loss and weight maintenance: A randomized clinical trial
  doi: https://dx.doi.org/10.1002%2Foby.21327
  ref 'Peters_et_al_12_26_2015
    head = The study used a randomized equivalence design with NNS or water beverages as the main factor in a trial among 303 weight‐stable people with overweight and obesity.

    > Objective
      To evaluate the effects of water versus beverages sweetened with non‐nutritive sweeteners (NNS) on body weight in subjects enrolled in a year‐long behavioral weight loss treatment program.

    > Methods
      The study used a randomized equivalence design with NNS or water beverages as the main factor in a trial among 303 weight‐stable people with overweight and obesity. All participants participated in a weight loss program plus assignment to consume 24 ounces (710 ml) of water or NNS beverages daily for 1 year.

    > Results
      NNS and water treatments were non‐equivalent, with NNS treatment showing greater weight loss at the end of 1 year. At 1 year subjects receiving water had maintained a 2.45 ± 5.59 kg weight loss while those receiving NNS beverages maintained a loss of 6.21 ± 7.65 kg (P < 0.001 for difference).

    > Conclusions
      Water and NNS beverages were not equivalent for weight loss and maintenance during a 1‐year behavioral treatment program. NNS beverages were superior for weight loss and weight maintenance in a population consisting of regular users of NNS beverages who either maintained or discontinued consumption of these beverages and consumed water during a structured weight loss program. These results suggest that NNS beverages can be an effective tool for weight loss and maintenance within the context of a weight management program.

    - quotes
      !a
      !b
      !c

    / December, 2015 - Obesity (Silver Spring)
    quote !a = Among participants enrolled in a comprehensive weight loss program, regular users of NNS beverages who were asked to consume NNS beverages lost significantly more weight, and maintained significantly greater weight losses, over 1 year than subjects asked to stop NNS beverage consumption and consume water alone. These results provide support for the use of NNS beverages as a tool to help with weight loss and maintenance.


    / December, 2015 - Obesity (Silver Spring)
    quote !b = In this equivalence trial design, when compared to the most commonly recommended beverage for good health, water, NNS beverages were shown to be non‐equivalent and were superior for both weight loss and maintenance in a population consisting of regular users of NNS beverages who either maintained or discontinued consumption of these beverages and consumed water during a structured weight loss program.

    / December, 2015 - Obesity (Silver Spring)
    quote !c = There was no change in fasting blood glucose after 52 weeks of NNS consumption. There were also no between group differences in fasting blood glucose and values were in the clinically normal range for both treatment groups.



  #

  // Sucrose-sweetened beverages increase fat storage in the liver, muscle, and visceral fat depot: a 6-mo randomized intervention study
  doi: https://doi.org/10.3945/ajcn.111.022533
  ref 'Maersk_et_al_12_28_2021
    head = We compared the effects of sucrose-sweetened soft drinks (SSSDs) with those of isocaloric milk and a noncaloric soft drink on changes in total fat mass and ectopic fat deposition (in liver and muscle tissue).``

    > Background
      The consumption of sucrose-sweetened soft drinks (SSSDs) has been associated with obesity, the metabolic syndrome, and cardiovascular disorders in observational and short-term intervention studies. Too few long-term intervention studies in humans have examined the effects of soft drinks.

    > Objective
      We compared the effects of SSSDs with those of isocaloric milk and a noncaloric soft drink on changes in total fat mass and ectopic fat deposition (in liver and muscle tissue).

    > Design
      Overweight subjects (n = 47) were randomly assigned to 4 different test drinks (1 L/d for 6 mo): SSSD (regular cola), isocaloric semiskim milk, aspartame-sweetened diet cola, and water. The amount of intrahepatic fat and intramyocellular fat was measured with 1H-magnetic resonance spectroscopy. Other endpoints were fat mass, fat distribution (dual-energy X-ray absorptiometry and magnetic resonance imaging), and metabolic risk factors.

    > Results
      The relative changes between baseline and the end of 6-mo intervention were significantly higher in the regular cola group than in the 3 other groups for liver fat (132–143%, sex-adjusted mean; P < 0.01), skeletal muscle fat (117–221%; P < 0.05), visceral fat (24–31%; P < 0.05), blood triglycerides (32%; P < 0.01), and total cholesterol (11%; P < 0.01). Total fat mass was not significantly different between the 4 beverage groups. Milk and diet cola reduced systolic blood pressure by 10–15% compared with regular cola (P < 0.05). Otherwise, diet cola had effects similar to those of water.

    > Conclusion
      Daily intake of SSSDs for 6 mo increases ectopic fat accumulation and lipids compared with milk, diet cola, and water. Thus, daily intake of SSSDs is likely to enhance the risk of cardiovascular and metabolic diseases. This trial is registered at clinicaltrials.gov as NCT00777647

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g

    / December, 2011 - The American Journal of Clinical Nutrition
    quote !a = Study showed that the relative changes in liver fat, skeletal muscle fat, and visceral fat, blood triglycerides, and total cholesterol were higher after daily intake of 1 L of an SSSD (eg, regular cola) for 6 mo than after daily intake of 1L of isocaloric semiskim milk, diet cola (0 calories), or water.

    / December, 2011 - The American Journal of Clinical Nutrition
    quote !b = No differences in the relative change in ectopic fat accumulation were found between the milk, diet cola, and water groups.

    # / December, 2011 - The American Journal of Clinical Nutrition
    # quote !a = The relative changes in circulating concentrations of total cholesterol and triglyceride were higher in the regular cola group than in the 3 other groups.

    / December, 2011 - The American Journal of Clinical Nutrition
    quote !c = The relative change in body weight and total fat mass did not differ between the 4 test beverage groups.

    / December, 2011 - The American Journal of Clinical Nutrition
    quote !d = Semiskim milk was found to have neutral effects, as compared with water, on ectopic fat accumulations and on circulating concentrations of lipids. The lack of effect of milk, as compared with isocaloric regular cola, on ectopic fat accumulation may have been mainly due to the fact that milk contains no fructose in its carbohydrate fraction.

    / December, 2011 - The American Journal of Clinical Nutrition
    quote !e = Milk significantly decreased both diastolic and systolic blood pressure by 5–6 mm Hg compared with baseline and in a relative decrease in blood pressure of 10% to 15% compared with the regular cola group, and in a 7% decrease in systolic blood pressure compared with the water group. These effects of the daily intake of milk are likely to help prevent cardiovascular diseases.

    / December, 2011 - The American Journal of Clinical Nutrition
    quote !f = The effect of diet cola on fatness, ectopic fat, and metabolic factors is mainly neutral. Milk and diet cola reduced systolic blood pressure by 10–15% compared with regular cola (P < 0.05). Otherwise, diet cola had effects similar to those of water.

    / December, 2011 - The American Journal of Clinical Nutrition
    quote !g = We found no effects of regular cola on bone mass.



  // Liquid calories, sugar, and body weight
  doi: https://doi.org/10.1093/ajcn/85.3.651
  ref 'Drewnowski_et_al_03_01_2007
    head = This review distinguishes between different types of sweetened beverages by using the terms and definitions provided by the authors of the studies referenced.

    > Abstract
      The consumption of sugar-sweetened beverages has been linked to rising rates of obesity in the United States. The standard explanation is that energy-containing liquids are less satiating than are solid foods. However, purely physiologic mechanisms do not fully account for the proposed links between liquid sugar energy and body weight change. First, a reevaluation of published epidemiologic studies of consumption of sweetened beverages and overweight shows that most such studies either are cross-sectional or are based on passive surveillance of temporal trends and thus permit no conclusions about causal links. Second, research evidence comparing the short-term satiating power of different types of liquids and of solids remains inconclusive. Numerous clinical studies have shown that sugar-containing liquids, when consumed in place of usual meals, can lead to a significant and sustained weight loss. The principal ingredient of liquid meal replacement shakes is sugar, often high-fructose corn syrup, which is present in amounts comparable to those in soft drinks. Far from suppressing satiety, one such liquid shake is marketed on the grounds that it helps control hunger and prevents hunger longer when consumed for the purpose of weight loss. These inconsistencies raise the question whether the issue of sugars and body weight should continue to be framed purely in metabolic or physiologic terms. The effect of sugar consumption on body weight can also depend on behavioral intent, context, and the mode of use, availability, and cost of sweetened liquids.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f


    / March, 2007 - The American Journal of Clinical Nutrition
    quote !a = The consumption of sugar-sweetened beverages has been linked to rising rates of obesity in the United States. The standard explanation is that energy-containing liquids are less satiating than are solid foods. However, purely physiologic mechanisms do not fully account for the proposed links between liquid sugar energy and body weight change. A reevaluation of published epidemiologic studies of consumption of sweetened beverages and overweight shows that most such studies either are cross-sectional or are based on passive surveillance of temporal trends and thus permit no conclusions about causal links.


    # / March, 2007 - The American Journal of Clinical Nutrition
    # quote !a = The argument that liquid calories are not detected by the body has been used to establish a causal connection between the consumption of sweetened beverages and body weight gain. For the most part, the debate about soft drinks and overweight has been couched in biomedical terms, and much attention has been paid to short-term satiety deficits, energy compensation, and sugar metabolism. Even though short-term satiety and the long-term regulation of body weight are distinct mechanisms, beverages are said to contribute to obesity by virtue of being liquid and having a high sugar content.

    / March, 2007 - The American Journal of Clinical Nutrition
    quote !b = Research evidence comparing the short-term satiating power of different types of liquids and of solids remains inconclusive.


    # / March, 2007 - The American Journal of Clinical Nutrition
    # quote !a = Numerous clinical studies have shown that sugar-containing liquids, when consumed in place of usual meals, can lead to a significant and sustained weight loss. The principal ingredient of liquid meal replacement shakes is sugar, often high-fructose corn syrup, which is present in amounts comparable to those in soft drinks. Far from suppressing satiety, one such liquid shake is marketed on the grounds that it helps control hunger and prevents hunger longer when consumed for the purpose of weight loss


    / March, 2007 - The American Journal of Clinical Nutrition
    quote !c = Clinical evidence has shown that regular consumption of sugar-containing liquid MR products by overweight patients can lead to a significant and sustained weight loss. Liquid MR shakes, provided free of charge, are the preferred treatment modality in the Look AHEAD (Action for Health in Diabetes) Study (85), a multicenter, randomized controlled trial of 5145 participants undergoing intentional weight loss. Liquid MRs were included in the 1200–1500 kcal diet because they simplified food choices (85), improved glycemic control (85), and led to a significantly greater weight loss as compared with isocaloric diets composed of conventional foods


    # / March, 2007 - The American Journal of Clinical Nutrition
    # quote !a = These inconsistencies raise the question whether the issue of sugars and body weight should continue to be framed purely in metabolic or physiologic terms. The effect of sugar consumption on body weight can also depend on behavioral intent, context, and the mode of use, availability, and cost of sweetened liquids.


    / March, 2007 - The American Journal of Clinical Nutrition
    quote !d = Given that the consumption of sugared liquids can be linked to loss as well as to weight gain, it may be time to focus on dietary behavior. Whereas sugar-sweetened soft drinks are consumed with meals, sugar-sweetened MR shakes are consumed instead of meals (26, 85). Evidently, the critical issue is not sugar metabolism but the way that sugar is used by the consumer. In a departure from the notion that all liquids fail to promote satiety (17, 22), one brand of canned liquid MR shakes is marketed with such slogans as “helps control hunger” and “prevents hunger longer” (87), which presumably had been approved by the Federal Trade Commission.

    / March, 2007 - The American Journal of Clinical Nutrition
    quote !e = The current advice would be to focus on the psychological as well as the physiologic aspects of weight management. Successful weight management requires cognitive control of EIs, a healthy lifestyle, and successful adherence to low-energy diets (85). And if context and dietary behavior become the key issues, then the notion of a physiologic satiety deficit after liquid sugar consumption (17) loses much of its popular appeal.


    / March, 2007 - The American Journal of Clinical Nutrition
    quote !f = The cost of sweetened beverages is another unexplored issue. It would appear that the obesity-promoting capacity of different beverages is linked not so much to their sugar content (which is the same) but to their low price. Obesity has been linked to limited economic resources (48) and may involve preferential selection of low-cost beverages and foods (49). Studies of diet sugar content, dietary choices, and health outcomes should take diet costs into account



  #
  // Does low-energy sweetener consumption affect energy intake and body weight? A systematic review, including meta-analyses, of the evidence from human and animal studies
  doi: https://doi.org/10.1038/ijo.2015.177
  ref 'Rogers_et_al_09_14_2021
    head = To assess the totality of the evidence testing the null hypothesis that LES exposure (versus sugars or unsweetened alternatives) has no effect on EI or BW, we conducted a systematic review of relevant studies in animals and humans consuming LES with ad libitum access to food energy.

    > Abstract
      By reducing energy density, low-energy sweeteners (LES) might be expected to reduce energy intake (EI) and body weight (BW). To assess the totality of the evidence testing the null hypothesis that LES exposure (versus sugars or unsweetened alternatives) has no effect on EI or BW, we conducted a systematic review of relevant studies in animals and humans consuming LES with ad libitum access to food energy. In 62 of 90 animal studies exposure to LES did not affect or decreased BW. Of 28 reporting increased BW, 19 compared LES with glucose exposure using a specific ‘learning’ paradigm. Twelve prospective cohort studies in humans reported inconsistent associations between LES use and body mass index (−0.002 kg m−2 per year, 95% confidence interval (CI) −0.009 to 0.005). Meta-analysis of short-term randomized controlled trials (129 comparisons) showed reduced total EI for LES versus sugar-sweetened food or beverage consumption before an ad libitum meal (−94 kcal, 95% CI −122 to −66), with no difference versus water (−2 kcal, 95% CI −30 to 26). This was consistent with EI results from sustained intervention randomized controlled trials (10 comparisons). Meta-analysis of sustained intervention randomized controlled trials (4 weeks to 40 months) showed that consumption of LES versus sugar led to relatively reduced BW (nine comparisons; −1.35 kg, 95% CI –2.28 to −0.42), and a similar relative reduction in BW versus water (three comparisons; −1.24 kg, 95% CI –2.22 to −0.26). Most animal studies did not mimic LES consumption by humans, and reverse causation may influence the results of prospective cohort studies. The preponderance of evidence from all human randomized controlled trials indicates that LES do not increase EI or BW, whether compared with caloric or non-caloric (for example, water) control conditions. Overall, the balance of evidence indicates that use of LES in place of sugar, in children and adults, leads to reduced EI and BW, and possibly also when compared with water.

    - quotes
      !a
      !b
      !c
      !d

    / September, 2015 - International Journal of Obesity
    quote !a = We found a considerable weight of evidence in favour of consumption of LES in place of sugar as helpful in reducing relative energy intake (EI) and body weight (BW), with no evidence from the many acute and sustained intervention studies in humans that LES increase EI. Importantly, the effects of LES-sweetened beverages on BW also appear neutral relative to water, or even beneficial in some contexts.

    / September, 2015 - International Journal of Obesity
    quote !b = Our analysis of short-term intervention studies comparing LES with water supports Daniels and Popkin’s conclusion that these studies are ‘relatively consistent and found no impact on EI among adults’. Their review of a subset of the studies we included found that consumption of water versus LES-sweetened beverages led to essentially no change (1.3% reduction) in EI in adults and a 6.7% reduction in children.

    / September, 2015 - International Journal of Obesity
    quote !c = Our meta-analysis of three sustained intervention studies with a water comparison finds that LES consumption leads to somewhat reduced BW relative to consumption of water.

    / September, 2015 - International Journal of Obesity
    quote !d = A selection of animal and observational studies is often cited as the primary basis for strong assertions that LES are a contributing factor toward risk of overeating and obesity. In contrast, the present review of a large and systematically identified body of evidence from human intervention studies, with varying designs, settings and populations (including children and adults, males and females, and lean, overweight and obese groups), provide no support for that view.


  #
  // Chronic Low-Calorie Sweetener Use and Risk of Abdominal Obesity among Older Adults: A Cohort Study
  doi: https://doi.org/10.1371/journal.pone.0167241
  ref 'Chia_et_al_11_23_2016
    head = We used 8268 anthropometric measurements and 3096 food diary records with detailed information on low-calorie sweetener consumption in all food products, from 1454 participants (741 men, 713 women) in the Baltimore Longitudinal Study of Aging collected from 1984 to 2012 with median follow-up of 10 years (range: 0–28 years).


    > Introduction
      Low-calorie sweetener use for weight control has come under increasing scrutiny as obesity, especially abdominal obesity, remain entrenched despite substantial low-calorie sweetener use. We evaluated whether chronic low-calorie sweetener use is a risk factor for abdominal obesity.

    > Participants and Methods
      We used 8268 anthropometric measurements and 3096 food diary records with detailed information on low-calorie sweetener consumption in all food products, from 1454 participants (741 men, 713 women) in the Baltimore Longitudinal Study of Aging collected from 1984 to 2012 with median follow-up of 10 years (range: 0–28 years). At baseline, 785 were low-calorie sweetener non-users (51.7% men) and 669 participants were low-calorie sweetener users (50.1% men). Time-varying low-calorie sweetener use was operationalized as the proportion of visits since baseline at which low-calorie sweetener use was reported. We used marginal structural models to determine the association between baseline and time-varying low-calorie sweetener use with longitudinal outcomes—body mass index, waist circumference, obesity and abdominal obesity—with outcome status assessed at the visit following low-calorie sweetener ascertainment to minimize the potential for reverse causality. All models were adjusted for year of visit, age, sex, age by sex interaction, race, current smoking status, dietary intake (caffeine, fructose, protein, carbohydrate, and fat), physical activity, diabetes status, and Dietary Approaches to Stop Hypertension score as confounders.

    > Results
      With median follow-up of 10 years, low-calorie sweetener users had 0.80 kg/m2 higher body mass index (95% confidence interval [CI], 0.17–1.44), 2.6 cm larger waist circumference (95% CI, 0.71–4.39), 36.7% higher prevalence (prevalence ratio = 1.37; 95% CI, 1.10–1.69) and 53% higher incidence (hazard ratio = 1.53; 95% CI 1.10–2.12) of abdominal obesity than low-calorie sweetener non-users.

    > Conclusions
      Low-calorie sweetener use is independently associated with heavier relative weight, a larger waist, and a higher prevalence and incidence of abdominal obesity suggesting that low-calorie sweetener use may not be an effective means of weight control.

    - quotes
      !a
      !b



    / November, 2016 - PLOS ONE
    quote !a = Low-calorie sweetener use is independently associated with heavier relative weight, a larger waist, and a higher prevalence and incidence of abdominal obesity suggesting that low-calorie sweetener use may not be an effective means of weight control.

    / November, 2016 - PLOS ONE
    quote !b = With median follow-up of 10 years, low-calorie sweetener users had 0.80 kg/m2 higher body mass index, 2.6 cm larger waist circumference, 36.7% higher prevalence and 53% higher incidence of abdominal obesity than low-calorie sweetener non-users.
