
/ Prokaryotic Cells
story 2_4_2
  >
    Cells fall into one of two broad categories: prokaryotic and eukaryotic. Only the predominantly single-celled organisms of the domains Bacteria and Archaea are classified as prokaryotes (pro- = “before”; -kary- = “nucleus”). Animals, plants, fungi, and protists are all eukaryotes (eu- = “true”) and are made up of eukaryotic cells.

  apply FullText

  ---
    2_4_2_0
    2_4_2_1
    2_4_2_2

  path FullText
    step
      --
        2_4_2_0
    step
      --
        2_4_2_1
    step
      --
        2_4_2_2

    