
/ Prokaryotic Cells
story 2_4_2
  >
    Cells fall into one of two broad categories: prokaryotic and eukaryotic. We classify only the predominantly single-celled organisms Bacteria and Archaea as prokaryotes (pro- = “before”; -kary- = “nucleus”). Animal cells, plants, fungi, and protists are all eukaryotes (eu- = “true”).

  apply FullText

  ---
    2_4_2_0
    2_4_2_1
    2_4_2_2

  / Prokaryotic Cells - Full Text
  path FullText
    step
      --
        2_4_2_0
    step
      --
        2_4_2_1
    step
      --
        2_4_2_2

    