
public: ar5-11.3.2.5.3
/ Section 11.3.2.5.3
title: 11.3.2.5.3 - Tropical cyclones
section 11_3_2_5_3

  |Modes of {Topics.*Climate_Variability climate variability} that in the past have led to variations in the intensity, frequency and structure of tropical cyclones across the globe—such as the {Glossary.*El_Nin_o_Southern_Oscillation ENSO}—are very likely to continue influencing TC activity through the mid-21st century. Therefore, it is very likely that over the next few decades tropical cyclone frequency, intensity and spatial distribution globally, and in individual basins, will vary from year to year and decade to decade.


  

  insert SectionDoc


    