
public: ar5-10.4.2
/ Section 10.4.2
title: 10.4.2 - Ocean Salinity and Freshwater Fluxes
section 10_4_2

  |Although there are now many established observed long-term trends of salinity change at the ocean surface and within the interior ocean at regional and global scales, there are relatively few studies that attribute these changes formally to {Topics.*Radiative_Forcing anthropogenic forcing}. However there is high confidence in our understanding of the drivers of surface and near surface salinity changes. We assess that it is very likely that these salinity changes have a discernable contribution from {Glossary.*Anthropogenic anthropogenic} forcing since the 1960s.


  

  insert SectionDoc


    