

/ Unit 8. Ecology
/// Ecology is the study of the interactions of living organisms with their environment. One core goal of ecology is to understand the distribution and abundance of living things in the physical environment. Attainment of this goal requires the integration of scientific disciplines inside and outside of biology, such as biochemistry, physiology, evolution, biodiversity, molecular biology, geology, and climatology. 
space 8

  ^^
    SkimPath
    FullPath

  --
    8_44
    8_45
    8_46
    8_47

  / 8 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        8.8_44.8_44_0.8_44_0_0
    / The Scope of Ecology
    step
      --
        8.8_44.8_44_1.8_44_1_0
    / Biogeography
    step
      --
        8.8_44.8_44_2.8_44_2_0
    / Terrestrial Biomes
    step
      --
        8.8_44.8_44_3.8_44_3_0
    / Climate and the Effects of Global Climate Change
    step
      --
        8.8_44.8_44_5.8_44_5_0
    / Introduction
    step
      --
        8.8_45.8_45_0.8_45_0_0
    / Population Demography
    step
      --
        8.8_45.8_45_1.8_45_1_0
    / Life Histories and Natural Selection
    step
      --
        8.8_45.8_45_2.8_45_2_0
    / Environmental Limits to Population Growth
    step
      --
        8.8_45.8_45_3.8_45_3_0
    / Population Dynamics and Regulation
    step
      --
        8.8_45.8_45_4.8_45_4_0
    / Human Population Growth
    step
      --
        8.8_45.8_45_5.8_45_5_0
    / Community Ecology
    step
      --
        8.8_45.8_45_6.8_45_6_0
    / Behavioral Biology: Proximate and Ultimate Causes of Behavior
    step
      --
        8.8_45.8_45_7.8_45_7_0
    / Introduction
    step
      --
        8.8_46.8_46_0.8_46_0_0
    / Ecology of Ecosystems
    step
      --
        8.8_46.8_46_1.8_46_1_0
    / Energy Flow through Ecosystems
    step
      --
        8.8_46.8_46_2.8_46_2_0
    / Biogeochemical Cycles
    step
      --
        8.8_46.8_46_3.8_46_3_0
    / Introduction
    step
      --
        8.8_47.8_47_0.8_47_0_0
    / The Biodiversity Crisis
    step
      --
        8.8_47.8_47_1.8_47_1_0
    / The Importance of Biodiversity to Human Life
    step
      --
        8.8_47.8_47_2.8_47_2_0
    / Threats to Biodiversity
    step
      --
        8.8_47.8_47_3.8_47_3_0
    / Preserving Biodiversity
    step
      --
        8.8_47.8_47_4.8_47_4_0

  / 8 - Full Text
  // Unit 8. Ecology - Full Text
  path FullPath
    / Ecology and the Biosphere - Introduction
    step
      --
        8.8_44.8_44_0.8_44_0_0
    / The Scope of Ecology - Introduction
    step
      --
        8.8_44.8_44_1.8_44_1_0
    / Levels of Ecological Study
    step
      --
        8.8_44.8_44_1.8_44_1_1
    / Organismal Ecology
    step
      --
        8.8_44.8_44_1.8_44_1_2
    / Population Ecology
    step
      --
        8.8_44.8_44_1.8_44_1_3
    / Community Ecology
    step
      --
        8.8_44.8_44_1.8_44_1_4
    / Ecosystem Ecology
    step
      --
        8.8_44.8_44_1.8_44_1_5
    / Section Summary
    step
      --
        8.8_44.8_44_1.8_44_1_6
    / Biogeography - Introduction
    step
      --
        8.8_44.8_44_2.8_44_2_0
    / Biogeography
    step
      --
        8.8_44.8_44_2.8_44_2_1
    / Abiotic Factors Influencing Plant Growth
    step
      --
        8.8_44.8_44_2.8_44_2_2
    / Section Summary
    step
      --
        8.8_44.8_44_2.8_44_2_3
    / Terrestrial Biomes - Introduction
    step
      --
        8.8_44.8_44_3.8_44_3_0
    / Tropical Wet Forest
    step
      --
        8.8_44.8_44_3.8_44_3_1
    / Savannas
    step
      --
        8.8_44.8_44_3.8_44_3_2
    / Subtropical Deserts
    step
      --
        8.8_44.8_44_3.8_44_3_3
    / Chaparral
    step
      --
        8.8_44.8_44_3.8_44_3_4
    / Temperate Grasslands
    step
      --
        8.8_44.8_44_3.8_44_3_5
    / Temperate Forests
    step
      --
        8.8_44.8_44_3.8_44_3_6
    / Boreal Forests
    step
      --
        8.8_44.8_44_3.8_44_3_7
    / Arctic Tundra
    step
      --
        8.8_44.8_44_3.8_44_3_8
    / Section Summary
    step
      --
        8.8_44.8_44_3.8_44_3_9
    / Abiotic Factors Influencing Aquatic Biomes
    step
      --
        8.8_44.8_44_4.8_44_4_0
    / Marine Biomes
    step
      --
        8.8_44.8_44_4.8_44_4_1
    / Estuaries: Where the Ocean Meets Fresh Water
    step
      --
        8.8_44.8_44_4.8_44_4_2
    / Freshwater Biomes
    step
      --
        8.8_44.8_44_4.8_44_4_3
    / Section Summary
    step
      --
        8.8_44.8_44_4.8_44_4_4
    / Climate and the Effects of Global Climate Change - Introduction
    step
      --
        8.8_44.8_44_5.8_44_5_0
    / Climate and Weather
    step
      --
        8.8_44.8_44_5.8_44_5_1
    / Global Climate Change
    step
      --
        8.8_44.8_44_5.8_44_5_2
    / Documented Results of Climate Change: Past and Present
    step
      --
        8.8_44.8_44_5.8_44_5_3
    / Section Summary
    step
      --
        8.8_44.8_44_5.8_44_5_4
    / Population and Community Ecology - Introduction
    step
      --
        8.8_45.8_45_0.8_45_0_0
    / Population Demography - Introduction
    step
      --
        8.8_45.8_45_1.8_45_1_0
    / Population Size and Density
    step
      --
        8.8_45.8_45_1.8_45_1_1
    / Species Distribution
    step
      --
        8.8_45.8_45_1.8_45_1_2
    / Demography
    step
      --
        8.8_45.8_45_1.8_45_1_3
    / Section Summary
    step
      --
        8.8_45.8_45_1.8_45_1_4
    / Life Histories and Natural Selection - Introduction
    step
      --
        8.8_45.8_45_2.8_45_2_0
    / Life History Patterns and Energy Budgets
    step
      --
        8.8_45.8_45_2.8_45_2_1
    / Section Summary
    step
      --
        8.8_45.8_45_2.8_45_2_2
    / Environmental Limits to Population Growth - Introduction
    step
      --
        8.8_45.8_45_3.8_45_3_0
    / Exponential Growth
    step
      --
        8.8_45.8_45_3.8_45_3_1
    / Logistic Growth
    step
      --
        8.8_45.8_45_3.8_45_3_2
    / Section Summary
    step
      --
        8.8_45.8_45_3.8_45_3_3
    / Population Dynamics and Regulation - Introduction
    step
      --
        8.8_45.8_45_4.8_45_4_0
    / Density-dependent Regulation
    step
      --
        8.8_45.8_45_4.8_45_4_1
    / Density-independent Regulation and Interaction with Density-dependent Factors
    step
      --
        8.8_45.8_45_4.8_45_4_2
    / Life Histories of K-selected and r-selected Species
    step
      --
        8.8_45.8_45_4.8_45_4_3
    / Modern Theories of Life History
    step
      --
        8.8_45.8_45_4.8_45_4_4
    / Section Summary
    step
      --
        8.8_45.8_45_4.8_45_4_5
    / Human Population Growth - Introduction
    step
      --
        8.8_45.8_45_5.8_45_5_0
    / Overcoming Density-Dependent Regulation
    step
      --
        8.8_45.8_45_5.8_45_5_1
    / Age Structure, Population Growth, and Economic Development
    step
      --
        8.8_45.8_45_5.8_45_5_2
    / Long-Term Consequences of Exponential Human Population Growth
    step
      --
        8.8_45.8_45_5.8_45_5_3
    / Section Summary
    step
      --
        8.8_45.8_45_5.8_45_5_4
    / Community Ecology - Introduction
    step
      --
        8.8_45.8_45_6.8_45_6_0
    / Predation and Herbivory
    step
      --
        8.8_45.8_45_6.8_45_6_1
    / Competitive Exclusion Principle
    step
      --
        8.8_45.8_45_6.8_45_6_2
    / Symbiosis
    step
      --
        8.8_45.8_45_6.8_45_6_3
    / Characteristics of Communities
    step
      --
        8.8_45.8_45_6.8_45_6_4
    / Community Dynamics
    step
      --
        8.8_45.8_45_6.8_45_6_5
    / Section Summary
    step
      --
        8.8_45.8_45_6.8_45_6_6
    / Behavioral Biology: Proximate and Ultimate Causes of Behavior - Introduction
    step
      --
        8.8_45.8_45_7.8_45_7_0
    / Innate Behaviors: Movement and Migration
    step
      --
        8.8_45.8_45_7.8_45_7_1
    / Innate Behaviors: Living in Groups
    step
      --
        8.8_45.8_45_7.8_45_7_2
    / Simple Learned Behaviors
    step
      --
        8.8_45.8_45_7.8_45_7_3
    / Conditioned Behavior
    step
      --
        8.8_45.8_45_7.8_45_7_4
    / Cognitive Learning
    step
      --
        8.8_45.8_45_7.8_45_7_5
    / Sociobiology
    step
      --
        8.8_45.8_45_7.8_45_7_6
    / Section Summary
    step
      --
        8.8_45.8_45_7.8_45_7_7
    / Ecosystems - Introduction
    step
      --
        8.8_46.8_46_0.8_46_0_0
    / Ecology of Ecosystems - Introduction
    step
      --
        8.8_46.8_46_1.8_46_1_0
    / Food Chains and Food Webs
    step
      --
        8.8_46.8_46_1.8_46_1_1
    / Research into Ecosystem Dynamics: Ecosystem Experimentation and Modeling
    step
      --
        8.8_46.8_46_1.8_46_1_2
    / Section Summary
    step
      --
        8.8_46.8_46_1.8_46_1_3
    / Energy Flow through Ecosystems - Introduction
    step
      --
        8.8_46.8_46_2.8_46_2_0
    / How Organisms Acquire Energy in a Food Web
    step
      --
        8.8_46.8_46_2.8_46_2_1
    / Productivity within Trophic Levels
    step
      --
        8.8_46.8_46_2.8_46_2_2
    / Ecological Efficiency: The Transfer of Energy between Trophic Levels
    step
      --
        8.8_46.8_46_2.8_46_2_3
    / Modeling Ecosystems Energy Flow: Ecological Pyramids
    step
      --
        8.8_46.8_46_2.8_46_2_4
    / Consequences of Food Webs: Biological Magnification
    step
      --
        8.8_46.8_46_2.8_46_2_5
    / Section Summary
    step
      --
        8.8_46.8_46_2.8_46_2_6
    / Biogeochemical Cycles - Introduction
    step
      --
        8.8_46.8_46_3.8_46_3_0
    / The Water (Hydrologic) Cycle
    step
      --
        8.8_46.8_46_3.8_46_3_1
    / The Carbon Cycle
    step
      --
        8.8_46.8_46_3.8_46_3_2
    / The Nitrogen Cycle
    step
      --
        8.8_46.8_46_3.8_46_3_3
    / The Phosphorus Cycle
    step
      --
        8.8_46.8_46_3.8_46_3_4
    / The Sulfur Cycle
    step
      --
        8.8_46.8_46_3.8_46_3_5
    / Section Summary
    step
      --
        8.8_46.8_46_3.8_46_3_6
    / Conservation Biology and Biodiversity - Introduction
    step
      --
        8.8_47.8_47_0.8_47_0_0
    / The Biodiversity Crisis - Introduction
    step
      --
        8.8_47.8_47_1.8_47_1_0
    / Types of Biodiversity
    step
      --
        8.8_47.8_47_1.8_47_1_1
    / Biodiversity Change through Geological Time
    step
      --
        8.8_47.8_47_1.8_47_1_2
    / Section Summary
    step
      --
        8.8_47.8_47_1.8_47_1_3
    / The Importance of Biodiversity to Human Life - Introduction
    step
      --
        8.8_47.8_47_2.8_47_2_0
    / Human Health
    step
      --
        8.8_47.8_47_2.8_47_2_1
    / Agricultural Diversity
    step
      --
        8.8_47.8_47_2.8_47_2_2
    / Wild Food Sources
    step
      --
        8.8_47.8_47_2.8_47_2_3
    / Psychological and Moral Value
    step
      --
        8.8_47.8_47_2.8_47_2_4
    / Section Summary
    step
      --
        8.8_47.8_47_2.8_47_2_5
    / Threats to Biodiversity - Introduction
    step
      --
        8.8_47.8_47_3.8_47_3_0
    / Habitat Loss
    step
      --
        8.8_47.8_47_3.8_47_3_1
    / Overharvesting
    step
      --
        8.8_47.8_47_3.8_47_3_2
    / Exotic Species
    step
      --
        8.8_47.8_47_3.8_47_3_3
    / Climate Change
    step
      --
        8.8_47.8_47_3.8_47_3_4
    / Section Summary
    step
      --
        8.8_47.8_47_3.8_47_3_5
    / Preserving Biodiversity - Introduction
    step
      --
        8.8_47.8_47_4.8_47_4_0
    / Measuring Biodiversity
    step
      --
        8.8_47.8_47_4.8_47_4_1
    / Changing Human Behavior
    step
      --
        8.8_47.8_47_4.8_47_4_2
    / Conservation in Preserves
    step
      --
        8.8_47.8_47_4.8_47_4_3

    