
/ Introduction
story 2_6_0
  >
    
            
    
    Virtually every task performed by living organisms requires energy. Organisms require energy to perform heavy labor and exercise, but humans also use considerable energy while thinking, and even during sleep. Every organism's living cells constantly use energy. Organisms import nutrients and other molecules. They metabolize (break down) and possibly synthesize into new molecules. If necessary, molecules modify, move around the cell and may distribute themselves to the entire organism. For example, the large proteins that make up muscles are actively built from smaller molecules. Complex carbohydrates break down into simple sugars that the cell uses for energy. Just as energy is required to both build and demolish a building, energy is required to synthesize and break down molecules. Additionally, signaling molecules such as hormones and neurotransmitters transport between cells. Cells ingest and break down bacteria and viruses. Cells must also export waste and toxins to stay healthy, and many cells must swim or move surrounding materials via the beating motion of cellular appendages like cilia and flagella.
    
    The cellular processes that we listed above require a steady supply of energy. From where, and in what form, does this energy come? How do living cells obtain energy, and how do they use it? This chapter will discuss different forms of energy and the physical laws that govern energy transfer. This chapter will also describe how cells use energy and replenish it, and how chemical reactions in the cell perform with great efficiency.

  apply FullText

  ---
    2_6_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        2_6_0_0

    