
/ Biotechnology in Medicine and Agriculture
story 3_10_2
  >
    It is easy to see how biotechnology can be used for medicinal purposes. Knowledge of the genetic makeup of our species, the genetic basis of heritable diseases, and the invention of technology to manipulate and fix mutant genes provides methods to treat diseases. Biotechnology in agriculture can enhance resistance to disease, pests, and environmental stress to improve both crop yield and quality.

  apply FullText

  ---
    3_10_2_0
    3_10_2_1
    3_10_2_2
    3_10_2_3
    3_10_2_4
    3_10_2_5

  path FullText
    step
      --
        3_10_2_0
    step
      --
        3_10_2_1
    step
      --
        3_10_2_2
    step
      --
        3_10_2_3
    step
      --
        3_10_2_4
    step
      --
        3_10_2_5

    