space Diabetes

  >>>
    Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat. Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be used for energy.
    <b>how diabetes occurs?</b>
    Let's take a quick look at the basics of blood sugar regulation. In a healthy person, blood sugar levels are controlled by two hormones: <i>insulin</i> and <i>glucagon</i>.
    <b>Insulin</b> decreases the concentration of glucose in the blood. After you eat a meal, your blood glucose levels rise, triggering the secretion of insulin from β cells in the pancreas. Insulin acts as a signal that triggers cells of the body, such as fat and muscle cells, to take up glucose for use as fuel. Insulin also causes glucose to be converted into glycogen—a storage molecule—in the liver. Both processes pull sugar out of the blood, bringing blood sugar levels down, reducing insulin secretion, and returning the whole system to homeostasis.
    ADD IMAGE HERE FROM KHAN ACADEMY
    <b>Glucagon</b> does the opposite: it increases the concentration of glucose in the blood. If you haven’t eaten for a while, your blood glucose levels fall, triggering the release of glucagon from another group of pancreatic cells, the α cells. Glucagon acts on the liver, causing glycogen to be broken down into glucose and released into the bloodstream, causing blood sugar levels to go back up. This reduces glucagon secretion and brings the system back to homeostasis.
    Diabetes happens when a person's pancreas can't make enough insulin, or when cells in the body stop responding to insulin, or both. Under these conditions, body cells don't take up glucose readily, so blood sugar levels remain high for a long period of time after a meal. This is for two reasons:
    1. Muscle and fat cells don't get enough glucose, or fuel. This can make people feel tired and even cause muscle and fat tissues to waste away.
    2. High blood sugar causes symptoms like increased urination, thirst, and even dehydration. Over time, it can lead to more serious complications.
