
/ Measures of the Location of the Data
story 2_3
  >
    The common measures of location are  **quartiles** and  **percentiles**
    
    Quartiles are special percentiles. The first quartile,  *Q*<sub>1</sub>, is the same as the 25<sup>th</sup> percentile, and the third quartile,  *Q*<sub>3</sub>, is the same as the 75<sup>th</sup> percentile. The median,  *M*, is called both the second quartile and the 50<sup>th</sup> percentile.
    
    To calculate quartiles and percentiles, the data must be ordered from smallest to largest. Quartiles divide ordered data into quarters. Percentiles divide ordered data into hundredths. To score in the 90<sup>th</sup> percentile of an exam does not mean, necessarily, that you received 90% on a test. It means that 90% of test scores are the same or less than your score and 10% of the test scores are the same or greater than your test score.
    
    Percentiles are useful for comparing values. For this reason, universities and colleges use percentiles extensively. One instance in which colleges and universities use percentiles is when SAT results are used to determine a minimum testing score that will be used as an acceptance factor. For example, suppose Duke accepts SAT scores at or above the 75<sup>th</sup> percentile. That translates into a score of at least 1220.
    
    Percentiles are mostly used with very large populations. Therefore, if you were to say that 90% of the test scores are less (and not the same or less) than your score, it would be acceptable because removing one particular data value is not significant. 
    
    The  **median** is a number that measures the "center" of the data. You can think of the median as the "middle value," but it does not actually have to be one of the observed values. It is a number that separates ordered data into halves. Half the values are the same number or smaller than the median, and half the values are the same number or larger. For example, consider the following data.
    
    
    1; 11.5; 6; 7.2; 4; 8; 9; 10; 6.8; 8.3; 2; 2; 10; 1
    
    
    Ordered from smallest to largest:
    
    
    1; 1; 2; 2; 4; 6; 6.8; 7.2; 8; 8.3; 9; 10; 10; 11.5
    
    Since there are 14 observations, the median is between the seventh value, 6.8, and the eighth value, 7.2. To find the median, add the two values together and divide by two.
    
    <math xmlns:bib="http://bibtexml.sf.net/" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns="http://cnx.rice.edu/cnxml"><apply><eq/><apply><divide/><apply><plus/><cn>6.8</cn><cn>7.2</cn></apply><cn>2</cn></apply><cn>7</cn></apply></math>
    
    The median is seven. Half of the values are smaller than seven and half of the values are larger than seven.
    
     **Quartiles** are numbers that separate the data into quarters. Quartiles may or may not be part of the data. To find the quartiles, first find the median or second quartile. The first quartile,  *Q*<sub>1</sub>, is the middle value of the lower half of the data, and the third quartile,  *Q*<sub>3</sub>, is the middle value, or median, of the upper half of the data. To get the idea, consider the same data set:
    
    
    1; 1; 2; 2; 4; 6; 6.8; 7.2; 8; 8.3; 9; 10; 10; 11.5
    
    The median or  *second quartile* is seven. The lower half of the data are 1, 1, 2, 2, 4, 6, 6.8. The middle value of the lower half is two.
    
    
    1; 1; 2; 2; 4; 6; 6.8
    
    
    The number two, which is part of the data, is the  **first quartile**. One-fourth of the entire sets of values are the same as or less than two and three-fourths of the values are more than two.
    
    The upper half of the data is 7.2, 8, 8.3, 9, 10, 10, 11.5. The middle value of the upper half is nine.
    
    The  **third quartile**,  *Q*3, is nine. Three-fourths (75%) of the ordered data set are less than nine. One-fourth (25%) of the ordered data set are greater than nine. The third quartile is part of the data set in this example.
    
    The  **interquartile range** is a number that indicates the spread of the middle half or the middle 50% of the data. It is the difference between the third quartile ( *Q*<sub>3</sub>) and the first quartile ( *Q*<sub>1</sub>).
    
     *IQR* =  *Q*<sub>3</sub> –  *Q*<sub>1</sub>
    
    The  *IQR* can help to determine potential  *outliers*.  *A value is suspected to be a potential outlier if it is less than (1.5)(IQR) below the first quartile or more than (1.5)(IQR) above the third quartile*. Potential outliers always require further investigation.

  apply FullText

  ---
    2_3_0
    2_3_1
    2_3_2
    2_3_3
    2_3_5
    2_3_6
    2_3_7

  / Measures of the Location of the Data - Full Text
  path FullText
    step
      --
        2_3_0
    step
      --
        2_3_1
    step
      --
        2_3_2
    step
      --
        2_3_3
    step
      --
        2_3_5
    step
      --
        2_3_6
    step
      --
        2_3_7

    