
/ Bernoulli’s Equation
story 12_2
  >
    When a fluid flows into a narrower channel, its speed increases. That means its kinetic energy also increases. Where does that change in kinetic energy come from? The increased kinetic energy comes from the net work done on the fluid to push it into the channel and the work done on the fluid by the gravitational force, if the fluid changes vertical position. Recall the work-energy theorem,
    
    <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mrow><mrow><msub><mi>W</mi><mrow><mrow><mtext>net</mtext></mrow></mrow></msub><mo stretchy="false">=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mrow><mrow><msup><mstyle fontstyle="italic"><mtext>mv</mtext></mstyle><mrow><mn>2</mn></mrow></msup></mrow><mo stretchy="false">−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mrow><msubsup><mstyle fontstyle="italic"><mtext>mv</mtext></mstyle><mn>0</mn><mn>2</mn></msubsup></mrow></mrow><mtext>.</mtext></mrow></mrow></semantics></math>
    
    There is a pressure difference when the channel narrows. This pressure difference results in a net force on the fluid: recall that pressure times area equals force. The net work done increases the fluid’s kinetic energy. As a result, the  *pressure will drop in a rapidly-moving fluid*, whether or not the fluid is confined to a tube.
    
    There are a number of common examples of pressure dropping in rapidly-moving fluids. Shower curtains have a disagreeable habit of bulging into the shower stall when the shower is on. The high-velocity stream of water and air creates a region of lower pressure inside the shower, and standard atmospheric pressure on the other side. The pressure difference results in a net force inward pushing the curtain in. You may also have noticed that when passing a truck on the highway, your car tends to veer toward it. The reason is the same—the high velocity of the air between the car and the truck creates a region of lower pressure, and the vehicles are pushed together by greater pressure on the outside. (See {'Figure_13_2_1a Figure 13.2.1a}.) This effect was observed as far back as the mid-1800s, when it was found that trains passing in opposite directions tipped precariously toward one another.
    
    
            

  apply FullText

  ---
    12_2_0
    12_2_1
    12_2_2
    12_2_3
    12_2_4
    12_2_5

  path FullText
    step
      --
        12_2_0
    step
      --
        12_2_1
    step
      --
        12_2_2
    step
      --
        12_2_3
    step
      --
        12_2_4
    step
      --
        12_2_5

    