
public: ar5-9.1.3.1.3
/ Section 9.1.3.1.3
title: 9.1.3.1.3 - Land
section 9_1_3_1_3

  |Land surface properties such as vegetation, soil type and the amount of water stored on the land as {Glossary.*Soil_moisture soil moisture}, snow and groundwater all strongly influence climate, particularly through their effects on surface {Glossary.*Albedo albedo} and {Glossary.*Evapotranspiration evapotranspiration}. Since the {cite.1.'IPCC_2007 AR4}, a number of {Topics.*Climate_Modelling climate models} have included some representation of vegetation dynamics, land–{Topics.*Climate_System atmosphere} {Glossary.*Carbon_dioxide CO2} exchange, sub-gridscale hydrology and changes in land use.


  

  insert SectionDoc


    