
public: ar5-9.5.3.7
/ Section 9.5.3.7
title: 9.5.3.7 - The Quasi-Biennial Oscillation
section 9_5_3_7

  |Significant progress has been made in recent years to model and understand the impacts of the Quasi-Biennial Oscillation ({Glossary.*Quasi_Biennal_Oscillation QBO}). Many {Topics.*Climate_Modelling climate models} have now increased their vertical domain and/or improved their physical parameterizations, and some of these reproduce a QBO. Many features of the QBO such as its width and phase asymmetry also appear spontaneously in these simulations due to internal dynamics.


  

  insert SectionDoc


    