
/ Features of the Animal Kingdom
story 5_27_1
  >
    Even though members of the animal kingdom are incredibly diverse, most animals share certain features that distinguish them from organisms in other kingdoms. All animals are eukaryotic, multicellular organisms, and almost all animals have a complex tissue structure with differentiated and specialized tissues. Most animals are motile, at least during certain life stages. All animals require a source of food and are therefore heterotrophic, ingesting other living or dead organisms; this feature distinguishes them from autotrophic organisms, such as most plants, which synthesize their own nutrients through photosynthesis. As heterotrophs, animals may be carnivores, herbivores, omnivores, or parasites ( **ab**). Most animals reproduce sexually, and the offspring pass through a series of developmental stages that establish a determined and fixed body plan. The  **body plan** refers to the morphology of an animal, determined by developmental cues.
    
    
            

  apply FullText

  ---
    5_27_1_0
    5_27_1_1
    5_27_1_2
    5_27_1_3

  path FullText
    step
      --
        5_27_1_0
    step
      --
        5_27_1_1
    step
      --
        5_27_1_2
    step
      --
        5_27_1_3

    