
/ Features of the Animal Kingdom
story 5_27_1
  >
    Two different groups within the Domain Eukaryota have produced complex multicellular organisms: The plants arose within the Archaeplastida, whereas the animals (and their close relatives, the fungi) arose within the Opisthokonta. However, plants and animals not only have different life styles, they also have different cellular histories as eukaryotes. The opisthokonts share the possession of a single posterior flagellum in flagellated cells, e.g., sperm cells.
    
    Most animals also share other features that distinguish them from organisms in other kingdoms. All animals require a source of food and are therefore  *heterotrophic*, ingesting other living or dead organisms. This feature distinguishes them from  *autotrophic* organisms, such as most plants, which synthesize their own nutrients through photosynthesis. As heterotrophs, animals may be carnivores, herbivores, omnivores, or parasites ({'Figure_27_1_1ab Figure 27.1.1ab} **a,b**). As with plants, almost all animals have a complex tissue structure with differentiated and specialized tissues. The necessity to collect food has made most animals motile, at least during certain life stages. The typical life cycle in animals is diplontic (like you, the diploid state is multicellular, whereas the haploid state is gametic, such as sperm or egg). We should note that the alternation of generations characteristic of the land plants is typically not found in animals. In animals whose life histories include several to multiple body forms (e.g., insect larvae or the medusae of some Cnidarians), all body forms are diploid. Animal embryos pass through a series of developmental stages that establish a determined and fixed body plan. The  **body plan** refers to the morphology of an animal, determined by developmental cues.
    
    
            

  apply FullText

  ---
    5_27_1_0
    5_27_1_1
    5_27_1_2
    5_27_1_3

  / Features of the Animal Kingdom - Full Text
  path FullText
    step
      --
        5_27_1_0
    step
      --
        5_27_1_1
    step
      --
        5_27_1_2
    step
      --
        5_27_1_3

    