
/ Introduction to Uniform Circular Motion and Gravitation
story 6_0
  >
    
            
    
    Many motions, such as the arc of a bird’s flight or Earth’s path around the Sun, are curved. Recall that Newton’s first law tells us that motion is along a straight line at constant speed unless there is a net external force. We will therefore study not only motion along curves, but also the forces that cause it, including gravitational forces. In some ways, this chapter is a continuation of <link:> as we study more applications of Newton’s laws of motion.
    
    This chapter deals with the simplest form of curved motion,  **uniform circular motion**, motion in a circular path at constant speed. Studying this topic illustrates most concepts associated with rotational motion and leads to the study of many new topics we group under the name  *rotation*. Pure  *rotational motion* occurs when points in an object move in circular paths centered on one point. Pure  *translational motion* is motion with no rotation. Some motion combines both types, such as a rotating hockey puck moving along ice.

  apply FullText

  ---
    6_0_0

  / Introduction to Uniform Circular Motion and Gravitation - Full Text
  path FullText
    step
      --
        6_0_0

    