
public: ar5-8.3.5.3
/ Section 8.3.5.3
title: 8.3.5.3 - Surface Albedo and Radiative Forcing
section 8_3_5_3

  |Surface {Glossary.*Albedo albedo} is the ratio between reflected and incident solar flux at the surface. It varies with the surface cover. The pre-industrial impact of the Earth albedo increase due to {Topics.*Land_Use_Change land use change}, is estimated to be on the order of –0.05 W m–2. Since then, the increase in world population and agriculture development led to additional {Topics.*Radiative_Forcing forcing}, in the range –0.17 to –0.18 W m–2. {Glossary.*Deforestation Deforestation} also has a direct impact on the atmospheric {Glossary.*Carbon_dioxide CO2} concentration and therefore contributes to the {Topics.*The_Greenhouse_Effect WMGHG} RF.


  

  insert SectionDoc


    