
public: ar5-7.1.4
name: Section 7.1.4
title: 7.1.4 - Chapter Roadmap
section 7_1_4

  |This chapter assesses the climatic roles and feedbacks of water vapour, {Glossary.*Lapse_rate lapse rate} and clouds, discusses {Glossary.*Aerosol aerosol}–radiation and aerosol–cloud interactions and quantifies the resulting aerosol {Topics.*Radiative_Forcing RF} on climate. It also introduces the physical basis for the precipitation responses to aerosols and climate changes noted later in the Report, and assesses {Glossary.*Geoengineering geoengineering} methods based on {Glossary.*Solar_radiation solar radiation} management.


  

  insert SectionDoc


    