
/ Mean or Expected Value and Standard Deviation
story 4_2
  >
    The  **expected value** is often referred to as the  *"long-term" average or mean*. This means that over the long term of doing an experiment over and over, you would  *expect* this average.
    
    You toss a coin and record the result. What is the probability that the result is heads? If you flip a coin two times, does probability tell you that these flips will result in one heads and one tail? You might toss a fair coin ten times and record nine heads. As you learned in <link:>, probability does not describe the short-term results of an experiment. It gives information about what can be expected in the long term. To demonstrate this, Karl Pearson once tossed a fair coin 24,000 times! He recorded the results of each toss, obtaining heads 12,012 times.  **In his experiment, Pearson illustrated the Law of Large Numbers**.
    
     **The Law of Large Numbers** states that, as the number of trials in a probability experiment increases, the difference between the theoretical probability of an event and the relative frequency approaches zero  **(the theoretical probability and the relative frequency get closer and closer together)**. When evaluating the long-term results of statistical experiments, we often want to know the “average” outcome. This “long-term average” is known as the  **mean** or  **expected value** of the experiment and is denoted by the Greek letter  *μ*. In other words, after conducting many trials of an experiment, you would expect this average value.
    
    Like data, probability distributions have standard deviations. To calculate the standard deviation ( *σ*) of a probability distribution, find each deviation from its expected value, square it, multiply it by its probability, add the products, and take the square root. To understand how to do the calculation, look at the table for the number of days per week a men's soccer team plays soccer. To find the standard deviation, add the entries in the column labeled ( *x* –  *μ*)<sup>2</sup> *P*( *x*) and take the square root.
    
    &lt;table&gt;
    
    Add the last column in the table. 0.242 + 0.005 + 0.243 = 0.490. The standard deviation is the square root of 0.49, or  *σ* = <math xmlns:bib="http://bibtexml.sf.net/" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns="http://cnx.rice.edu/cnxml"> <mrow>  <msqrt>   <mrow>    <mn>0.49</mn>   </mrow>  </msqrt> </mrow></math> = 0.7
    
    Generally for probability distributions, we use a calculator or a computer to calculate  *μ* and  *σ* to reduce roundoff error. For some probability distributions, there are short-cut formulas for calculating  *μ* and  *σ*.
    
    Some of the more common discrete probability functions are binomial, geometric, hypergeometric, and Poisson. Most elementary courses do not cover the geometric, hypergeometric, and Poisson. Your instructor will let you know if he or she wishes to cover these distributions.
    
    A probability distribution function is a pattern. You try to fit a probability problem into a  *pattern* or distribution in order to perform the necessary calculations. These distributions are tools to make solving probability problems easier. Each distribution has its own special characteristics. Learning the characteristics enables you to distinguish among the different distributions.

  apply FullText

  ---
    4_2_0
    4_2_2
    4_2_3
    4_2_4

  path FullText
    step
      --
        4_2_0
    step
      --
        4_2_2
    step
      --
        4_2_3
    step
      --
        4_2_4

    