
public: ar5-3.4.6
/ Section 3.4.6
title: 3.4.6 - Conclusions
section 3_4_6

  |Uncertainties in air–sea heat flux data sets are too large to allow {Glossary.*Detection_and_Attribution detection} of the change in global mean net air–sea heat flux, on the order required for consistency with the observed ocean heat content increase. Freshwater flux data products cannot yet be reliably used to directly identify trends in the regional or global distribution of evaporation or precipitation over the oceans.


  

  insert SectionDoc


    