
public: ar5-1.3.4.3
/ Section 1.3.4.3
title: 1.3.4.3 - Ice
section 1_3_4_3

  |Rapid {Glossary.*Sea_ice sea ice} loss is one of the most prominent indicators of Arctic climate change. {cite.1.'IPCC_2007 AR4} concluded that taken together, the ice sheets in Greenland and Antarctica have very likely been contributing to {Topics.*Sea_Level sea level} rise. Most glaciers around the globe have been shrinking since the end of the {Glossary.*Little_Ice_Age Little Ice Age}, with increasing rates of ice loss since the early 1980s. Alaska and the Arctic are especially important regions as contributors to sea level rise.


  

  insert SectionDoc


    