
public: ar5-3.8.5
/ Section 3.8.5
title: 3.8.5 - Conclusions
section 3_8_5

  |It is very likely that the global ocean inventory of {Glossary.*Anthropogenic anthropogenic} carbon (Cant) increased from 1994 to 2010. The oceanic {Glossary.*Uptake uptake} of anthropogenic {Glossary.*Carbon_dioxide CO2} has resulted in gradual acidification of the ocean. There is medium confidence that oxygen concentrations have decreased in the open ocean {Glossary.*Thermocline thermocline} in many ocean regions since the 1960s.


  

  insert SectionDoc


    