
/ Laws of Inheritance
story 3_12_3
  >
    Mendel generalized the results of his pea-plant experiments into four postulates, some of which are sometimes called “laws,” that describe the basis of dominant and recessive inheritance in diploid organisms. As you have learned, more complex extensions of Mendelism exist that do not exhibit the same F<sub>2</sub> phenotypic ratios (3:1). Nevertheless, these laws summarize the basics of classical genetics.

  apply FullText

  ---
    3_12_3_0
    3_12_3_1
    3_12_3_2
    3_12_3_3
    3_12_3_4
    3_12_3_5
    3_12_3_6
    3_12_3_7

  / Laws of Inheritance - Full Text
  path FullText
    step
      --
        3_12_3_0
    step
      --
        3_12_3_1
    step
      --
        3_12_3_2
    step
      --
        3_12_3_3
    step
      --
        3_12_3_4
    step
      --
        3_12_3_5
    step
      --
        3_12_3_6
    step
      --
        3_12_3_7

    