

. proc
  import struct._

  /// Perfusion is the passage of fluid through the circulatory system or lymphatic system to an organ or a tissue, usually referring to the delivery of blood to a capillary bed in tissue.
  * Perfusion
    # https://en.wikipedia.org/wiki/Perfusion
    <<
      cardio.Blood
      Metarteriole.CapillaryBed

  /// Microcirculation is the circulation of the blood in the smallest blood vessels, the microvessels of the microvasculature present within organ tissues. The microvessels include terminal arterioles, metarterioles, capillaries, and venules.
  * Microcirculation
    # https://en.wikipedia.org/wiki/Microcirculation

    <<
      Arteriole
      Metarteriole
      Capillary
      Venule

  /// Vasomotion is the spontaneous oscillation in tone of blood vessel walls, independent of heart beat, innervation or respiration.
  * Vasomotion
    # https://en.wikipedia.org/wiki/Vasomotion
