
public: ar5-2.4.4.4
name: Section 2.4.4.4
title: 2.4.4.4 - Synthesis of Free Atmosphere Temperature Estimates
section 2_4_4_4

  |Based on multiple independent analyses of measurements from radiosondes and satellite sensors it is virtually certain that globally the {Glossary.*Troposphere troposphere} has warmed and the {Glossary.*Stratosphere stratosphere} has cooled since the mid-20th century. Despite unanimous agreement on the sign of the trends, substantial disagreement exists among available estimates as to the rate of temperature changes.


  

  insert SectionDoc


    