
/ Foundations of Modern Cell Theory
story 3_2
  >
    While some scientists were arguing over the theory of spontaneous generation, other scientists were making discoveries leading to a better understanding of what we now call the  **cell theory**. Modern cell theory has two basic tenets:
    
      * All cells only come from other cells (the principle of biogenesis).
      * Cells are the fundamental units of organisms.
    
    Today, these tenets are fundamental to our understanding of life on earth. However, modern cell theory grew out of the collective work of many scientists.

  apply FullText

  ---
    3_2_1
    3_2_2
    3_2_3
    3_2_4
    3_2_5

  path FullText
    step
      --
        3_2_1
    step
      --
        3_2_2
    step
      --
        3_2_3
    step
      --
        3_2_4
    step
      --
        3_2_5

    