
public: ar5-9.4.6.2
name: Section 9.4.6.2
title: 9.4.6.2 - Principal Sources of Uncertainty in Projections of Sulphate Burdens
section 9_4_6_2

  |In contrast to CMIP3, the models in the CMIP5 {Glossary.*Ensemble ensemble} are provided with a single internally consistent set of future {Glossary.*Anthropogenic anthropogenic} SO2 {Topics.*Emissions emissions}. The use of a single set of emissions removes an important, but not dominant, {Glossary.*Source source} of {Topics.*Uncertainty uncertainty} in the AR5 simulations of the sulphur cycle. The next largest source of uncertainty was associated with the wet scavenging of sulphate. A dominant source of the spread among the sulphate {Glossary.*Burden burdens} is associated with differences in the treatment of chemical production, transport, and removal from the {Topics.*Climate_System atmosphere}.


  

  insert SectionDoc


    