
public: ar5-2.3.3.3
/ Section 2.3.3.3
title: 2.3.3.3 - Implications from Observed Changes in Related Climate Elements
section 2_3_3_3

  |SSR trends are qualitatively in line with observed multi-decadal surface warming trends with generally smaller warming rates during phases of declining SSR, and larger warming rates in phases of increasing SSR. Reanalyses and observationally based methods have been used to show that increased atmospheric moisture with warming enhances thermal radiative {Topics.*Emissions emission} of the {Topics.*Climate_System atmosphere} to the surface, leading to reduced net thermal cooling of the surface.


  

  insert SectionDoc


    