
public: ar5-10.9.1
/ Section 10.9.1
title: 10.9.1 - Multi-variable Approaches
section 10_9_1

  |Multi-variable studies provide one approach to gain a more comprehensive view across the climate system, although there have been relatively few applications of multi-variable {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution studies} in the literature. A combined analysis of near-{Topics.*Surface_Temperature surface temperature} from weather stations and free {Topics.*Climate_System atmosphere} temperatures from radiosondes detected an {Glossary.*Anthropogenic anthropogenic} influence on the joint changes in temperatures near the surface and aloft.


  

  insert SectionDoc


    