
/ A Systematic Approach
story 1_2
  >
    Once microbes became visible to humans with the help of microscopes, scientists began to realize their enormous diversity. Microorganisms vary in all sorts of ways, including their size, their appearance, and their rates of reproduction. To study this incredibly diverse new array of organisms, researchers needed a way to systematically organize them.

  apply FullText

  ---
    1_2_1
    1_2_2
    1_2_3

  path FullText
    step
      --
        1_2_1
    step
      --
        1_2_2
    step
      --
        1_2_3

    