
/ Extensions of the Laws of Inheritance
story 2_8_3
  >
    Mendel studied traits with only one mode of inheritance in pea plants. The inheritance of the traits he studied all followed the relatively simple pattern of dominant and recessive alleles for a single characteristic. There are several important modes of inheritance, discovered after Mendel’s work, that do not follow the dominant and recessive, single-gene model.

  apply FullText

  ---
    2_8_3_0
    2_8_3_1
    2_8_3_2
    2_8_3_3
    2_8_3_4

  / Extensions of the Laws of Inheritance - Full Text
  path FullText
    step
      --
        2_8_3_0
    step
      --
        2_8_3_1
    step
      --
        2_8_3_2
    step
      --
        2_8_3_3
    step
      --
        2_8_3_4

    