
public: ar5-10.5.3
/ Section 10.5.3
title: 10.5.3 - Snow Cover
section 10_5_3

  |Both satellite and in situ observations show significant reductions in the NH {Glossary.*Snow_cover_extent snow cover extent} (SCE) over the past 90 years, with most reduction occurring in the 1980s. We conclude with high confidence in the observational and modelling evidence that the decrease in NH snow extent since the 1970s is likely to be caused by all {Topics.*Radiative_Forcing external forcings} and has an {Glossary.*Anthropogenic anthropogenic} contribution.


  

  insert SectionDoc


    