
public: ar5-4.4.5
name: Section 4.4.5
title: 4.4.5 - Rapid Ice Sheet Changes
section 4_4_5

  |The {Topics.*Climate_Projections projections} of {Topics.*Sea_Level sea level} rise presented in {cite.1.'IPCC_2007 AR4} explicitly excluded future rapid dynamical changes in ice flow due to limited understanding. Considerable efforts have been made since AR4 to fill this knowledge gap. Since AR4, many new observations indicate that changes in ice sheets can happen more rapidly than was previously recognised. There is no indication in observations of a slowdown in the mass loss from ice sheets; instead, recent observations suggest an ongoing increase in mass loss.


  

  insert SectionDoc


    