
/ Unique Characteristics of Prokaryotic Cells
story 3_3
  >
    Cell theory states that the cell is the fundamental unit of life. However, cells vary significantly in size, shape, structure, and function. At the simplest level of construction, all cells possess a few fundamental components. These include  **cytoplasm** (a gel-like substance composed of water and dissolved chemicals needed for growth), which is contained within a plasma membrane (also called a cell membrane or cytoplasmic membrane); one or more chromosomes, which contain the genetic blueprints of the cell; and  **ribosomes**, organelles used for the production of proteins.
    
    Beyond these basic components, cells can vary greatly between organisms, and even within the same multicellular organism. The two largest categories of cells— **prokaryotic cells** and  **eukaryotic cells**—are defined by major differences in several cell structures. Prokaryotic cells lack a nucleus surrounded by a complex nuclear membrane and generally have a single, circular chromosome located in a nucleoid. Eukaryotic cells have a nucleus surrounded by a complex nuclear membrane that contains multiple, rod-shaped chromosomes.
    
    All plant cells and animal cells are eukaryotic. Some microorganisms are composed of prokaryotic cells, whereas others are composed of eukaryotic cells. Prokaryotic microorganisms are classified within the domains Archaea and Bacteria, whereas eukaryotic organisms are classified within the domain Eukarya.
    
    The structures inside a cell are analogous to the organs inside a human body, with unique structures suited to specific functions. Some of the structures found in prokaryotic cells are similar to those found in some eukaryotic cells; others are unique to prokaryotes. Although there are some exceptions, eukaryotic cells tend to be larger than prokaryotic cells. The comparatively larger size of eukaryotic cells dictates the need to compartmentalize various chemical processes within different areas of the cell, using complex membrane-bound organelles. In contrast, prokaryotic cells generally lack membrane-bound organelles; however, they often contain inclusions that compartmentalize their cytoplasm. {'Figure_3_3_ProkCell Figure 3.3.ProkCell} illustrates structures typically associated with prokaryotic cells. These structures are described in more detail in the next section.
    
    
            

  apply FullText

  ---
    3_3_1
    3_3_2
    3_3_3
    3_3_4
    3_3_5
    3_3_6
    3_3_7
    3_3_8
    3_3_9
    3_3_10
    3_3_11
    3_3_12
    3_3_13

  path FullText
    step
      --
        3_3_1
    step
      --
        3_3_2
    step
      --
        3_3_3
    step
      --
        3_3_4
    step
      --
        3_3_5
    step
      --
        3_3_6
    step
      --
        3_3_7
    step
      --
        3_3_8
    step
      --
        3_3_9
    step
      --
        3_3_10
    step
      --
        3_3_11
    step
      --
        3_3_12
    step
      --
        3_3_13

    