
public: ar5-8.4.2.1
/ Section 8.4.2.1
title: 8.4.2.1 - Introduction
section 8_4_2_1

  |Volcanic eruptions are the dominant natural cause of externally forced climate change on the annual and multi-decadal time scales. Although volcanic eruptions inject both mineral particles (called ash or tephra) and sulphate {Glossary.*Aerosol aerosol} precursor gases (predominantly SO2) into the {Topics.*Climate_System atmosphere}, it is the sulphate aerosols that are responsible for {Topics.*Radiative_Forcing RF} important for climate.


  

  insert SectionDoc


    