

/ Transition Metals and Coordination Chemistry
space 19

  ^^
    FullPath

  insert 19.19_0.19_0_0

  --
    19_1
    19_2
    19_3


  / 19 - Full Text
  // Transition Metals and Coordination Chemistry - Full Text
  path FullPath
    / Transition Metals and Coordination Chemistry - Introduction
    step
      --
        19.19_0.19_0_0
    / Occurrence, Preparation, and Properties of Transition Metals and Their Compounds - Introduction
    step
      --
        19.19_1.19_1_0
    / Properties of the Transition Elements
    step
      --
        19.19_1.19_1_1
    / Preparation of the Transition Elements
    step
      --
        19.19_1.19_1_2
    / Isolation of Iron
    step
      --
        19.19_1.19_1_3
    / Isolation of Copper
    step
      --
        19.19_1.19_1_4
    / Isolation of Silver
    step
      --
        19.19_1.19_1_5
    / Transition Metal Compounds
    step
      --
        19.19_1.19_1_6
    / Key Concepts and Summary
    step
      --
        19.19_1.19_1_7
    / Coordination Chemistry of Transition Metals - Introduction
    step
      --
        19.19_2.19_2_0
    / The Naming of Complexes
    step
      --
        19.19_2.19_2_1
    / The Structures of Complexes
    step
      --
        19.19_2.19_2_2
    / Isomerism in Complexes
    step
      --
        19.19_2.19_2_3
    / Coordination Complexes in Nature and Technology
    step
      --
        19.19_2.19_2_4
    / Coordination Chemistry of Transition Metals - Introduction
    step
      --
        19.19_2.19_2_5
    / Key Concepts and Summary
    step
      --
        19.19_2.19_2_6
    / Spectroscopic and Magnetic Properties of Coordination Compounds - Introduction
    step
      --
        19.19_3.19_3_0
    / Crystal Field Theory
    step
      --
        19.19_3.19_3_1
    / Magnetic Moments of Molecules and Ions
    step
      --
        19.19_3.19_3_2
    / Colors of Transition Metal Complexes
    step
      --
        19.19_3.19_3_3
    / Key Concepts and Summary
    step
      --
        19.19_3.19_3_4
    