
public: ar5-12.5.3
name: Section 12.5.3
title: 12.5.3 - Forcing and Response, Time Scales of Feedbacks
section 12_5_3

  |Equilibrium {Glossary.*Climate_sensitivity climate sensitivity} (ECS), transient {Glossary.*Climate_response climate response} (TCR) and climate feedbacks are useful concepts to characterize the response of a model to an {Topics.*Radiative_Forcing external forcing} perturbation. However, there are limitations. A number of recent studies suggest that equilibrium climate sensitivities determined from {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCMs} and recent warming trends may significantly underestimate the true {Topics.*Climate_System Earth system} sensitivity. The argument is that slow feedbacks associated with vegetation changes and ice sheets have their own intrinsic long time scales and are not represented in most models. Additional feedbacks are mostly thought to be positive but negative feedbacks of smaller magnitude are also simulated. The climate sensitivity of a model may therefore not reflect the sensitivity of the full Earth system.


  

  insert SectionDoc


    