
public: ar5-11.2.1.1
/ Section 11.2.1.1
title: 11.2.1.1 - Predictability Studies
section 11_2_1_1

  |The innate behaviour of the climate system imposes limits on the ability to predict its evolution. Small differences in initial conditions, {Topics.*Radiative_Forcing external forcing} and/or in the representation of the behaviour of the system produce differences in results that limit useful {Topics.*Climate_Predictions prediction}. {Glossary.*Predictability Predictability} studies estimate predictability limits for different variables and regions.


  

  insert SectionDoc


    