

/ Diversity of Animals
space 4_15

  ^^
    SkimPath
    FullPath

  insert 4.4_15.4_15_0.4_15_0_0

  --
    4_15_1
    4_15_2
    4_15_3
    4_15_4
    4_15_5
    4_15_6


  / Key Concepts
  // Diversity of Animals - Key Concepts
  path SkimPath
    / Diversity of Animals
    step
      >>>
        ## Diversity of Animals
      >>
        4.4_15.4_15_0.4_15_0_0
      >>>
        {step:next Continue}

    / Features of the Animal Kingdom
    step
      >>>
        ## Features of the Animal Kingdom
      >>
        4.4_15.4_15_1.4_15_1_0
      --- Features of the Animal Kingdom - In Depth
        4.4_15.4_15_1.4_15_1_1
        4.4_15.4_15_1.4_15_1_2
        4.4_15.4_15_1.4_15_1_3
        4.4_15.4_15_1.4_15_1_4
      >>>
        {step:next Continue}

    / Sponges and Cnidarians
    step
      >>>
        ## Sponges and Cnidarians
      >>
        4.4_15.4_15_2.4_15_2_0
      --- Sponges and Cnidarians - In Depth
        4.4_15.4_15_2.4_15_2_1
        4.4_15.4_15_2.4_15_2_2
        4.4_15.4_15_2.4_15_2_3
      >>>
        {step:next Continue}

    / Flatworms, Nematodes, and Arthropods
    step
      >>>
        ## Flatworms, Nematodes, and Arthropods
      >>
        4.4_15.4_15_3.4_15_3_0
      --- Flatworms, Nematodes, and Arthropods - In Depth
        4.4_15.4_15_3.4_15_3_1
        4.4_15.4_15_3.4_15_3_2
        4.4_15.4_15_3.4_15_3_3
        4.4_15.4_15_3.4_15_3_4
      >>>
        {step:next Continue}

    / Mollusks and Annelids
    step
      >>>
        ## Mollusks and Annelids
      >>
        4.4_15.4_15_4.4_15_4_0
      --- Mollusks and Annelids - In Depth
        4.4_15.4_15_4.4_15_4_1
        4.4_15.4_15_4.4_15_4_2
        4.4_15.4_15_4.4_15_4_3
        4.4_15.4_15_4.4_15_4_4
        4.4_15.4_15_4.4_15_4_5
      >>>
        {step:next Continue}

    / Echinoderms and Chordates
    step
      >>>
        ## Echinoderms and Chordates
      >>
        4.4_15.4_15_5.4_15_5_0
      --- Echinoderms and Chordates - In Depth
        4.4_15.4_15_5.4_15_5_1
        4.4_15.4_15_5.4_15_5_2
        4.4_15.4_15_5.4_15_5_3
        4.4_15.4_15_5.4_15_5_4
        4.4_15.4_15_5.4_15_5_5
        4.4_15.4_15_5.4_15_5_6
      >>>
        {step:next Continue}

    / Vertebrates
    step
      >>>
        ## Vertebrates
      >>
        4.4_15.4_15_6.4_15_6_0
      --- Vertebrates - In Depth
        4.4_15.4_15_6.4_15_6_1
        4.4_15.4_15_6.4_15_6_2
        4.4_15.4_15_6.4_15_6_3
        4.4_15.4_15_6.4_15_6_4
        4.4_15.4_15_6.4_15_6_5
      >>>
        {step:exit}


  / 4.15 - Full Text
  // Diversity of Animals - Full Text
  path FullPath
    / Diversity of Animals - Introduction
    step
      --
        4.4_15.4_15_0.4_15_0_0
    / Features of the Animal Kingdom - Introduction
    step
      --
        4.4_15.4_15_1.4_15_1_0
    / Complex Tissue Structure
    step
      --
        4.4_15.4_15_1.4_15_1_1
    / Animal Reproduction and Development
    step
      --
        4.4_15.4_15_1.4_15_1_2
    / Classification Features of Animals
    step
      --
        4.4_15.4_15_1.4_15_1_3
    / Section Summary
    step
      --
        4.4_15.4_15_1.4_15_1_4
    / Sponges and Cnidarians - Introduction
    step
      --
        4.4_15.4_15_2.4_15_2_0
    / Sponges
    step
      --
        4.4_15.4_15_2.4_15_2_1
    / Cnidarians
    step
      --
        4.4_15.4_15_2.4_15_2_2
    / Section Summary
    step
      --
        4.4_15.4_15_2.4_15_2_3
    / Flatworms, Nematodes, and Arthropods - Introduction
    step
      --
        4.4_15.4_15_3.4_15_3_0
    / Flatworms
    step
      --
        4.4_15.4_15_3.4_15_3_1
    / Nematodes
    step
      --
        4.4_15.4_15_3.4_15_3_2
    / Arthropoda
    step
      --
        4.4_15.4_15_3.4_15_3_3
    / Section Summary
    step
      --
        4.4_15.4_15_3.4_15_3_4
    / Mollusks and Annelids - Introduction
    step
      --
        4.4_15.4_15_4.4_15_4_0
    / Phylum Mollusca
    step
      --
        4.4_15.4_15_4.4_15_4_1
    / Annelida
    step
      --
        4.4_15.4_15_4.4_15_4_2
    / Physiological Processes of Annelida
    step
      --
        4.4_15.4_15_4.4_15_4_3
    / Annelid Diversity
    step
      --
        4.4_15.4_15_4.4_15_4_4
    / Section Summary
    step
      --
        4.4_15.4_15_4.4_15_4_5
    / Echinoderms and Chordates - Introduction
    step
      --
        4.4_15.4_15_5.4_15_5_0
    / Echinoderms
    step
      --
        4.4_15.4_15_5.4_15_5_1
    / Physiological Processes of Echinoderms
    step
      --
        4.4_15.4_15_5.4_15_5_2
    / Echinoderm Diversity
    step
      --
        4.4_15.4_15_5.4_15_5_3
    / Chordates
    step
      --
        4.4_15.4_15_5.4_15_5_4
    / Invertebrate Chordates
    step
      --
        4.4_15.4_15_5.4_15_5_5
    / Section Summary
    step
      --
        4.4_15.4_15_5.4_15_5_6
    / Vertebrates - Introduction
    step
      --
        4.4_15.4_15_6.4_15_6_0
    / Fishes
    step
      --
        4.4_15.4_15_6.4_15_6_1
    / Amphibians
    step
      --
        4.4_15.4_15_6.4_15_6_2
    / Reptiles and Birds
    step
      --
        4.4_15.4_15_6.4_15_6_3
    / Mammals
    step
      --
        4.4_15.4_15_6.4_15_6_4
    / Section Summary
    step
      --
        4.4_15.4_15_6.4_15_6_5
    