
/ Gymnosperms
story 5_26_2
  >
     **Gymnosperms**, meaning “naked seeds,” are a diverse group of seed plants. According to the "anthophyte" hypothesis, the angiosperms are a sister group of one group of gymnosperms (the Gnetales), which makes the gymnosperms a paraphyletic group. Paraphyletic groups are those in which not all descendants of a single common ancestor are included in the group. However , the "netifer" hypothesis suggests that the gnetophytes are sister to the conifers, making the gymnosperms monophyletic and sister to the angiosperms. Further molecular and anatomical studies may clarify these relationships. Characteristics of the gymnosperms include naked seeds, separate female and male gametes, pollination by wind, and tracheids (which transport water and solutes in the vascular system).
    
    Gymnosperm seeds are not enclosed in an ovary; rather, they are only partially sheltered by modified leaves called  **sporophylls**. You may recall the term  **strobilus** (plural = strobili) describes a tight arrangement of sporophylls around a central stalk, as seen in pine cones. Some seeds are enveloped by sporophyte tissues upon maturation. The layer of sporophyte tissue that surrounds the megasporangium, and later, the embryo, is called the  **integument**.
    
    Gymnosperms were the dominant phylum in the Mesozoic era. They are adapted to live where fresh water is scarce during part of the year, or in the nitrogen-poor soil of a bog. Therefore, they are still the prominent phylum in the coniferous biome or  *taiga*, where the evergreen conifers have a selective advantage in cold and dry weather. Evergreen conifers continue low levels of photosynthesis during the cold months, and are ready to take advantage of the first sunny days of spring. One disadvantage is that conifers are more susceptible than deciduous trees to leaf infestations because most conifers do not lose their leaves all at once. They cannot, therefore, shed parasites and restart with a fresh supply of leaves in spring.
    
    The life cycle of a gymnosperm involves alternation of generations, with a dominant sporophyte in which reduced male and female gametophytes reside. All gymnosperms are heterosporous. The male and female reproductive organs can form in cones or strobili. Male and female sporangia are produced either on the same plant, described as  **monoecious** (“one home” or bisexual), or on separate plants, referred to as  **dioecious** (“two homes” or unisexual) plants. The life cycle of a conifer will serve as our example of reproduction in gymnosperms.

  apply FullText

  ---
    5_26_2_0
    5_26_2_1
    5_26_2_2
    5_26_2_3

  / Gymnosperms - Full Text
  path FullText
    step
      --
        5_26_2_0
    step
      --
        5_26_2_1
    step
      --
        5_26_2_2
    step
      --
        5_26_2_3

    