
index: hide
url: //static.theinsight.cloud/projects/os-physics/os-physics.svg
width: 160
height: 160
image 'Logo

import Figures._

>>>
  {image-right:'Logo}  Physics aims to describe the function of everything around us, from the movement of tiny charged particles to the motion of people, cars, and spaceships. In fact, almost everything around you can be described quite accurately by the laws of physics. 
  <small>This project has been adapted from [College Physics on OpenStax.](https://openstax.org/details/books/college-physics)</small>


--
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  18
  19
  20
  21
  22
  23
  24
  25
  26
  27
  28
  29
  30
  31
  32
  33
  34

    