
/ Water
story 1_2_2
  >
    Why do scientists spend time looking for water on other planets? Why is water so important? It is because water is essential to life as we know it. Water is one of the more abundant molecules and the one most critical to life on Earth. Approximately 60–70 percent of the human body is made up of water. Without it, life as we know it simply would not exist.
    
    The polarity of the water molecule and its resulting hydrogen bonding make water a unique substance with special properties that are intimately tied to the processes of life. Life originally evolved in a watery environment, and most of an organism’s cellular chemistry and metabolism occur inside the watery contents of the cell’s cytoplasm. Special properties of water are its high heat capacity and heat of vaporization, its ability to dissolve polar molecules, its cohesive and adhesive properties, and its dissociation into ions that leads to the generation of pH. Understanding these characteristics of water helps to elucidate its importance in maintaining life.

  apply FullText

  ---
    1_2_2_0
    1_2_2_1
    1_2_2_2
    1_2_2_3
    1_2_2_4
    1_2_2_5
    1_2_2_6
    1_2_2_7
    1_2_2_8

  path FullText
    step
      --
        1_2_2_0
    step
      --
        1_2_2_1
    step
      --
        1_2_2_2
    step
      --
        1_2_2_3
    step
      --
        1_2_2_4
    step
      --
        1_2_2_5
    step
      --
        1_2_2_6
    step
      --
        1_2_2_7
    step
      --
        1_2_2_8

    