
public: ar5-12.4.3.1
name: Section 12.4.3.1
title: 12.4.3.1 - Patterns of Surface Warming: Land–Sea Contrast, Polar Amplification and Sea Surface Temperatures
section 12_4_3_1

  |Patterns of surface air temperature change for various {Glossary.*Representative_Concentration_Pathways RCPs} show widespread warming during the 21st century. A key feature that has been present throughout the history of coupled modelling is the larger warming over land compared to oceans (land–sea warming contrast), which occurs in both transient and equilibrium climate change. Amplified surface warming in Arctic latitudes is also a consistent feature in {Topics.*Climate_Modelling climate model} integrations (often referred to as polar amplification).


  

  insert SectionDoc


    