
public: ar5-9.4.2.5.1
name: Section 9.4.2.5.1
title: 9.4.2.5.1 - Tropical Pacific Ocean
section 9_4_2_5_1

  |Although the basic east–west structure of the tropical Pacific is well captured, models have shown persistent biases in important properties of the mean state. Among these biases are the mean {Glossary.*Thermocline thermocline} depth and slope along the equator, the structure of the equatorial current system, and the excessive equatorial cold tongue. Many reasons for these biases have been proposed.


  

  insert SectionDoc


    