
public: ar5-2.4.1.1
name: Section 2.4.1.1
title: 2.4.1.1 - Large-Scale Records and Their Uncertainties
section 2_4_1_1

  |It is certain that globally averaged Land Surface Air Temperature ({Glossary.*Land_surface_air_temperature LSAT}) has risen since the late 19th century and that this warming has been particularly marked since the 1970s. Several independently analyzed global and regional LSAT data products support this conclusion. Since {cite.1.'IPCC_2007 AR4} significant efforts have been undertaken to identify and adjust for data issues, further strengthening overall understanding of the global LSAT records.


  

  insert SectionDoc


    