
public: ar5-9.2.2.3
name: Section 9.2.2.3
title: 9.2.2.3 - Statistical Methods Applied to Ensembles
section 9_2_2_3

  |The most common approach to characterize MME results is to calculate the arithmetic mean of the individual model results, referred to as an unweighted multi-model mean. Some {Topics.*Climate_Modelling climate models} share a common lineage and so share common biases. As a result, collections such as the CMIP5 MME cannot be considered a random sample of independent models. This complexity creates challenges for how best to make quantitative inferences of future climate.


  

  insert SectionDoc


    