
public: ar5-9.7.3
name: Section 9.7.3
title: 9.7.3 - Climate Sensitivity and Model Performance
section 9_7_3

  |Despite the range in equilibrium sensitivity of 2.1°C to 4.4°C for CMIP3 models, they reproduce the global surface air temperature anomaly over 1850–2005 to within 25% relative error. The large scale climatological information available has so far been insufficient to constrain model behaviour to a range tighter than CMIP3, at least on a global scale.


  apply FullText

  insert SectionDoc

  include
    - 9_7_3_1
    - 9_7_3_2
    - 9_7_3_3

  name: Section 9.7.3 - Full Text
  path FullText
    name: Climate Sensitivity and Model Performance
    step
      include
        - Chapters.9.9_7.9_7_3.SectionDoc
        - Chapters.9.9_7.9_7_3.9_7_3_1.SectionDoc
        - Chapters.9.9_7.9_7_3.9_7_3_2.SectionDoc
        - Chapters.9.9_7.9_7_3.9_7_3_3.SectionDoc
    