
public: ar5-13.8
/ Section 13.8
title: 13.8 - Synthesis and Key Uncertainties
section 13_8

  |It is virtually certain that sea level will continue to rise during the 21st century and beyond. For the first few decades of the 21st century, regional {Topics.*Sea_Level sea level change} will be dominated by {Topics.*Climate_Variability climate variability} superimposed on the climate change signal. For all {Topics.*Scenarios scenarios}, the rate of 21st century GMSL rise is very likely to exceed the average rate during the 20th century. Sea level rise has already led to a significant increase in the return frequency of sea level extremes at many locations, and it is very likely that this will continue during the 21st century. For higher {Topics.*Emissions emission} scenarios and warmer temperatures, surface melting of the Greenland {Glossary.*Ice_sheet ice sheet} is {Topics.*Climate_Projections projected} to exceed {Glossary.*Accumulation accumulation}, leading to its long-term decay and a sea level rise of metres, consistent with paleo sea level data.


  

  insert SectionDoc


    