
public: ar5-7.2.6
/ Section 7.2.6
title: 7.2.6 - Feedback Synthesis
section 7_2_6

  |Together, the water vapour, {Glossary.*Lapse_rate lapse rate} and cloud feedbacks are the principal determinants of equilibrium {Glossary.*Climate_sensitivity climate sensitivity}. We find no evidence to contradict either the cloud or water vapour–lapse rate {Glossary.*Feedback feedback} ranges shown by current {Glossary.*General_Circulation_Model GCMs}, although the many {Topics.*Uncertainty uncertainties} mean that true feedback could still lie outside these ranges.


  

  insert SectionDoc


    