
/ Protozoan and Helminthic Infections of the Skin and Eyes
story 21_5
  >
    Many parasitic protozoans and helminths use the skin or eyes as a portal of entry. Some may physically burrow into the skin or the mucosa of the eye; others breach the skin barrier by means of an insect bite. Still others take advantage of a wound to bypass the skin barrier and enter the body, much like other opportunistic pathogens. Although many parasites enter the body through the skin, in this chapter we will limit our discussion to those for which the skin or eyes are the primary site of infection. Parasites that enter through the skin but travel to a different site of infection will be covered in other chapters. In addition, we will limit our discussion to microscopic parasitic infections of the skin and eyes. Macroscopic parasites such as lice, scabies, mites, and ticks are beyond the scope of this text.

  apply FullText

  ---
    21_5_1
    21_5_2
    21_5_3
    21_5_4

  / Protozoan and Helminthic Infections of the Skin and Eyes - Full Text
  path FullText
    step
      --
        21_5_1
    step
      --
        21_5_2
    step
      --
        21_5_3
    step
      --
        21_5_4

    