

/ Unit 6: Human Development and the Continuity of Life
/// A gamete is a specialized sex cell carrying 23 chromosomes—one half the number in body cells. At fertilization, the chromosomes in one male gamete, called a sperm, combine with the chromosomes in one female gamete, called an oocyte (egg). In approximately nine months, a single cell—a fertilized egg—develops into a fully formed infant consisting of trillions of cells with myriad specialized functions. The dramatic changes of fertilization, embryonic development, and fetal development are followed by remarkable adaptations of the newborn to life outside the womb. 
space 6

  ^^
    SkimPath
    FullPath

  --
    6_27
    6_28

  / Key Concepts
  // Unit 6: Human Development and the Continuity of Life - Key Concepts
  path SkimPath
    / The Reproductive System
    step
      >>>
        ## The Reproductive System
      >>
        6.6_27.6_27_0.6_27_0_0
      >>>
        {step:next Continue}
    / Anatomy and Physiology of the Male Reproductive System
    step
      >>>
        ## Anatomy and Physiology of the Male Reproductive System
      >>
        6.6_27.6_27_1.6_27_1_0
      --- Anatomy and Physiology of the Male Reproductive System - In Depth
        6.6_27.6_27_1.6_27_1_1
        6.6_27.6_27_1.6_27_1_2
        6.6_27.6_27_1.6_27_1_3
        6.6_27.6_27_1.6_27_1_4
        6.6_27.6_27_1.6_27_1_5
        6.6_27.6_27_1.6_27_1_6
        6.6_27.6_27_1.6_27_1_7
      >>>
        {step:next Continue}
    / Anatomy and Physiology of the Female Reproductive System
    step
      >>>
        ## Anatomy and Physiology of the Female Reproductive System
      >>
        6.6_27.6_27_2.6_27_2_0
      --- Anatomy and Physiology of the Female Reproductive System - In Depth
        6.6_27.6_27_2.6_27_2_1
        6.6_27.6_27_2.6_27_2_2
        6.6_27.6_27_2.6_27_2_3
        6.6_27.6_27_2.6_27_2_4
        6.6_27.6_27_2.6_27_2_5
        6.6_27.6_27_2.6_27_2_6
        6.6_27.6_27_2.6_27_2_7
        6.6_27.6_27_2.6_27_2_8
        6.6_27.6_27_2.6_27_2_9
        6.6_27.6_27_2.6_27_2_10
      >>>
        {step:next Continue}
    / Development of the Male and Female Reproductive Systems
    step
      >>>
        ## Development of the Male and Female Reproductive Systems
      >>
        6.6_27.6_27_3.6_27_3_0
      --- Development of the Male and Female Reproductive Systems - In Depth
        6.6_27.6_27_3.6_27_3_1
        6.6_27.6_27_3.6_27_3_2
        6.6_27.6_27_3.6_27_3_3
      >>>
        {step:next Continue}
    / Development and Inheritance
    step
      >>>
        ## Development and Inheritance
      >>
        6.6_28.6_28_0.6_28_0_0
      >>>
        {step:next Continue}
    / Fertilization
    step
      >>>
        ## Fertilization
      >>
        6.6_28.6_28_1.6_28_1_0
      --- Fertilization - In Depth
        6.6_28.6_28_1.6_28_1_1
        6.6_28.6_28_1.6_28_1_2
        6.6_28.6_28_1.6_28_1_3
        6.6_28.6_28_1.6_28_1_4
      >>>
        {step:next Continue}
    / Embryonic Development
    step
      >>>
        ## Embryonic Development
      >>
        6.6_28.6_28_2.6_28_2_0
      --- Embryonic Development - In Depth
        6.6_28.6_28_2.6_28_2_1
        6.6_28.6_28_2.6_28_2_2
        6.6_28.6_28_2.6_28_2_3
        6.6_28.6_28_2.6_28_2_4
        6.6_28.6_28_2.6_28_2_5
        6.6_28.6_28_2.6_28_2_6
        6.6_28.6_28_2.6_28_2_7
      >>>
        {step:next Continue}
    / Fetal Development
    step
      >>>
        ## Fetal Development
      >>
        6.6_28.6_28_3.6_28_3_0
      --- Fetal Development - In Depth
        6.6_28.6_28_3.6_28_3_1
        6.6_28.6_28_3.6_28_3_2
        6.6_28.6_28_3.6_28_3_3
        6.6_28.6_28_3.6_28_3_4
      >>>
        {step:next Continue}
    / Maternal Changes During Pregnancy, Labor, and Birth
    step
      >>>
        ## Maternal Changes During Pregnancy, Labor, and Birth
      >>
        6.6_28.6_28_4.6_28_4_0
      --- Maternal Changes During Pregnancy, Labor, and Birth - In Depth
        6.6_28.6_28_4.6_28_4_1
        6.6_28.6_28_4.6_28_4_2
        6.6_28.6_28_4.6_28_4_3
        6.6_28.6_28_4.6_28_4_4
        6.6_28.6_28_4.6_28_4_5
        6.6_28.6_28_4.6_28_4_6
      >>>
        {step:next Continue}
    / Adjustments of the Infant at Birth and Postnatal Stages
    step
      >>>
        ## Adjustments of the Infant at Birth and Postnatal Stages
      >>
        6.6_28.6_28_5.6_28_5_0
      --- Adjustments of the Infant at Birth and Postnatal Stages - In Depth
        6.6_28.6_28_5.6_28_5_1
        6.6_28.6_28_5.6_28_5_2
        6.6_28.6_28_5.6_28_5_3
        6.6_28.6_28_5.6_28_5_4
        6.6_28.6_28_5.6_28_5_5
      >>>
        {step:next Continue}
    / Lactation
    step
      >>>
        ## Lactation
      >>
        6.6_28.6_28_6.6_28_6_0
      --- Lactation - In Depth
        6.6_28.6_28_6.6_28_6_1
        6.6_28.6_28_6.6_28_6_2
        6.6_28.6_28_6.6_28_6_3
        6.6_28.6_28_6.6_28_6_4
      >>>
        {step:next Continue}
    / Patterns of Inheritance
    step
      >>>
        ## Patterns of Inheritance
      >>
        6.6_28.6_28_7.6_28_7_0
      --- Patterns of Inheritance - In Depth
        6.6_28.6_28_7.6_28_7_1
        6.6_28.6_28_7.6_28_7_2
        6.6_28.6_28_7.6_28_7_3
        6.6_28.6_28_7.6_28_7_4
        6.6_28.6_28_7.6_28_7_5
        6.6_28.6_28_7.6_28_7_6
        6.6_28.6_28_7.6_28_7_7
        6.6_28.6_28_7.6_28_7_8
        6.6_28.6_28_7.6_28_7_9
      >>>
        {step:next Continue}

  / 6 - Full Text
  // Unit 6: Human Development and the Continuity of Life - Full Text
  path FullPath
    / The Reproductive System - Introduction
    step
      --
        6.6_27.6_27_0.6_27_0_0
    / Anatomy and Physiology of the Male Reproductive System - Introduction
    step
      --
        6.6_27.6_27_1.6_27_1_0
    / Scrotum
    step
      --
        6.6_27.6_27_1.6_27_1_1
    / Testes
    step
      --
        6.6_27.6_27_1.6_27_1_2
    /  Structure of Formed Sperm
    step
      --
        6.6_27.6_27_1.6_27_1_3
    /  Sperm Transport
    step
      --
        6.6_27.6_27_1.6_27_1_4
    / The Penis
    step
      --
        6.6_27.6_27_1.6_27_1_5
    / Testosterone
    step
      --
        6.6_27.6_27_1.6_27_1_6
    / Chapter Review
    step
      --
        6.6_27.6_27_1.6_27_1_7
    / Anatomy and Physiology of the Female Reproductive System - Introduction
    step
      --
        6.6_27.6_27_2.6_27_2_0
    / External Female Genitals
    step
      --
        6.6_27.6_27_2.6_27_2_1
    / Vagina
    step
      --
        6.6_27.6_27_2.6_27_2_2
    / Ovaries
    step
      --
        6.6_27.6_27_2.6_27_2_3
    / The Ovarian Cycle
    step
      --
        6.6_27.6_27_2.6_27_2_4
    / The Uterine Tubes
    step
      --
        6.6_27.6_27_2.6_27_2_5
    / The Uterus and Cervix
    step
      --
        6.6_27.6_27_2.6_27_2_6
    / The Menstrual Cycle
    step
      --
        6.6_27.6_27_2.6_27_2_7
    / The Breasts
    step
      --
        6.6_27.6_27_2.6_27_2_8
    / Hormonal Birth Control
    step
      --
        6.6_27.6_27_2.6_27_2_9
    / Chapter Review
    step
      --
        6.6_27.6_27_2.6_27_2_10
    / Development of the Male and Female Reproductive Systems - Introduction
    step
      --
        6.6_27.6_27_3.6_27_3_0
    / Development of the Sexual Organs in the Embryo and Fetus
    step
      --
        6.6_27.6_27_3.6_27_3_1
    / Further Sexual Development Occurs at Puberty
    step
      --
        6.6_27.6_27_3.6_27_3_2
    / Chapter Review
    step
      --
        6.6_27.6_27_3.6_27_3_3
    / Development and Inheritance - Introduction
    step
      --
        6.6_28.6_28_0.6_28_0_0
    / Fertilization - Introduction
    step
      --
        6.6_28.6_28_1.6_28_1_0
    / Transit of Sperm
    step
      --
        6.6_28.6_28_1.6_28_1_1
    / Contact Between Sperm and Oocyte
    step
      --
        6.6_28.6_28_1.6_28_1_2
    / The Zygote
    step
      --
        6.6_28.6_28_1.6_28_1_3
    / Chapter Review
    step
      --
        6.6_28.6_28_1.6_28_1_4
    / Embryonic Development - Introduction
    step
      --
        6.6_28.6_28_2.6_28_2_0
    / Pre-implantation Embryonic Development
    step
      --
        6.6_28.6_28_2.6_28_2_1
    / Implantation
    step
      --
        6.6_28.6_28_2.6_28_2_2
    / Embryonic Membranes
    step
      --
        6.6_28.6_28_2.6_28_2_3
    / Embryogenesis
    step
      --
        6.6_28.6_28_2.6_28_2_4
    / Development of the Placenta
    step
      --
        6.6_28.6_28_2.6_28_2_5
    / Organogenesis
    step
      --
        6.6_28.6_28_2.6_28_2_6
    / Chapter Review
    step
      --
        6.6_28.6_28_2.6_28_2_7
    / Fetal Development - Introduction
    step
      --
        6.6_28.6_28_3.6_28_3_0
    / Sexual Differentiation
    step
      --
        6.6_28.6_28_3.6_28_3_1
    / The Fetal Circulatory System
    step
      --
        6.6_28.6_28_3.6_28_3_2
    / Other Organ Systems
    step
      --
        6.6_28.6_28_3.6_28_3_3
    / Chapter Review
    step
      --
        6.6_28.6_28_3.6_28_3_4
    / Maternal Changes During Pregnancy, Labor, and Birth - Introduction
    step
      --
        6.6_28.6_28_4.6_28_4_0
    / Effects of Hormones
    step
      --
        6.6_28.6_28_4.6_28_4_1
    / Weight Gain
    step
      --
        6.6_28.6_28_4.6_28_4_2
    / Changes in Organ Systems During Pregnancy
    step
      --
        6.6_28.6_28_4.6_28_4_3
    / Physiology of Labor
    step
      --
        6.6_28.6_28_4.6_28_4_4
    / Stages of Childbirth
    step
      --
        6.6_28.6_28_4.6_28_4_5
    / Chapter Review
    step
      --
        6.6_28.6_28_4.6_28_4_6
    / Adjustments of the Infant at Birth and Postnatal Stages - Introduction
    step
      --
        6.6_28.6_28_5.6_28_5_0
    / Respiratory Adjustments
    step
      --
        6.6_28.6_28_5.6_28_5_1
    / Circulatory Adjustments
    step
      --
        6.6_28.6_28_5.6_28_5_2
    / Thermoregulatory Adjustments
    step
      --
        6.6_28.6_28_5.6_28_5_3
    / Gastrointestinal and Urinary Adjustments
    step
      --
        6.6_28.6_28_5.6_28_5_4
    / Chapter Review
    step
      --
        6.6_28.6_28_5.6_28_5_5
    / Lactation - Introduction
    step
      --
        6.6_28.6_28_6.6_28_6_0
    / Structure of the Lactating Breast
    step
      --
        6.6_28.6_28_6.6_28_6_1
    / The Process of Lactation
    step
      --
        6.6_28.6_28_6.6_28_6_2
    / Changes in the Composition of Breast Milk
    step
      --
        6.6_28.6_28_6.6_28_6_3
    / Chapter Review
    step
      --
        6.6_28.6_28_6.6_28_6_4
    / Patterns of Inheritance - Introduction
    step
      --
        6.6_28.6_28_7.6_28_7_0
    / From Genotype to Phenotype
    step
      --
        6.6_28.6_28_7.6_28_7_1
    / Mendel’s Theory of Inheritance
    step
      --
        6.6_28.6_28_7.6_28_7_2
    / Autosomal Dominant Inheritance
    step
      --
        6.6_28.6_28_7.6_28_7_3
    / Autosomal Recessive Inheritance
    step
      --
        6.6_28.6_28_7.6_28_7_4
    / X-linked Dominant or Recessive Inheritance
    step
      --
        6.6_28.6_28_7.6_28_7_5
    / Other Inheritance Patterns: Incomplete Dominance, Codominance, and Lethal Alleles
    step
      --
        6.6_28.6_28_7.6_28_7_6
    / Mutations
    step
      --
        6.6_28.6_28_7.6_28_7_7
    / Chromosomal Disorders
    step
      --
        6.6_28.6_28_7.6_28_7_8
    / Chapter Review
    step
      --
        6.6_28.6_28_7.6_28_7_9

    