
/ Passive Transport
story 1_3_5
  >
    Plasma membranes must allow certain substances to enter and leave a cell, while preventing harmful material from entering and essential material from leaving. In other words, plasma membranes are  **selectively permeable**—they allow some substances through but not others. If they were to lose this selectivity, the cell would no longer be able to sustain itself, and it would be destroyed. Some cells require larger amounts of specific substances than do other cells; they must have a way of obtaining these materials from the extracellular fluids. This may happen passively, as certain materials move back and forth, or the cell may have special mechanisms that ensure transport. Most cells expend most of their energy, in the form of adenosine triphosphate (ATP), to create and maintain an uneven distribution of ions on the opposite sides of their membranes. The structure of the plasma membrane contributes to these functions, but it also presents some problems.
    
    The most direct forms of membrane transport are passive.  **Passive transport** is a naturally occurring phenomenon and does not require the cell to expend energy to accomplish the movement. In passive transport, substances move from an area of higher concentration to an area of lower concentration in a process called diffusion. A physical space in which there is a different concentration of a single substance is said to have a  **concentration gradient**.

  apply FullText

  ---
    1_3_5_0
    1_3_5_1
    1_3_5_2
    1_3_5_3
    1_3_5_4
    1_3_5_5
    1_3_5_6

  / Passive Transport - Full Text
  path FullText
    step
      --
        1_3_5_0
    step
      --
        1_3_5_1
    step
      --
        1_3_5_2
    step
      --
        1_3_5_3
    step
      --
        1_3_5_4
    step
      --
        1_3_5_5
    step
      --
        1_3_5_6

    