

/ Shimizu et al., 1990
// Studies of the mortality of A-bomb survivors. 9. Mortality, 1950-1985: Part 2. Cancer mortality based on the recently revised doses (DS86).
/// Shimizu et al., 1990
article '11


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shimizu Y, Kato H, Schull WJ: Studies of the mortality of A-bomb survivors. 9. Mortality, 1950-1985: Part 2. Cancer mortality based on the recently revised doses (DS86). Radiat Res 121 (2): 120-41, 1990.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2305030">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Studies+of+the+mortality+of+A-bomb+survivors.+9.+Mortality%2C+1950-1985%3A+Part+2.+Cancer+mortality+based+on+the+recently+revised+doses+%28DS86%29.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The present study, the ninth in a series that began in 1961, extends the time of surveillance 3 more years and covers the period 1950-1985. It is based on the recently revised doses, termed the DS86. The impact of the change from the T65D to the DS86 on the dose-response relationships for cancer mortality was described in the first of this series of reports. Here, the focus is on cancer mortality among the 76,000 A-bomb survivors within the LSS sample for whom DS86 doses have been estimated, with the emphasis on biological issues associated with radiation carcinogenesis. Briefly, the following is found: The excess in leukemia mortality has continued to decline with time, but remains slightly but significantly elevated in 1981-1985 in Hiroshima. For cancers other than leukemia, as a group, excess deaths continue to increase over time in direct proportion to the normal increase in natural cancer mortality with increasing age, and the relative risk seems unchanged over time within age ATB cohorts. The single exception is the cohort under 10 years of age ATB. Within this group of survivors, where the relative risk, although based on relatively few deaths, has been quite high at the higher doses, as judged by deaths before the age of 30, the risk has fallen and has remained fairly constant at a lower level thereafter. Thus the present analysis still supports, in the main, estimation of lifetime risk based on the assumption of a constant relative risk. For the same age ATD, both the relative and absolute risks are higher for younger age ATB cohorts than older ones for cancers other than leukemia. There is no statistically significant difference in excess deaths between males and females except for leukemia, though the relative risk is higher for females than for males, significantly so for cancers of the esophagus and lung, reflecting the higher background cancer rate for males. Significant dose responses are observed for leukemia, cancers of the esophagus, stomach, colon, lung, breast, ovary, and urinary bladder and multiple myeloma, as previously observed. No significant increase is demonstrable as yet for cancers of the rectum, gallbladder, pancreas, uterus, and prostate and malignant lymphoma. In the present report, cancers of the bone, pharynx, nose, and larynx, and skin except melanoma are also examined, but none of these sites show a significant increase with dose.(ABSTRACT TRUNCATED AT 400 WORDS)

    