

/ Hales et al., 2012
// Air pollution and mortality in New Zealand: cohort study.
/// Hales et al., 2012
article '14

  index: hide
  line !c
    + c = An association of PM(10) with mortality is reported in a country with relatively low levels of air pollution. The major limitation of the study is the probable misclassification of PM(10) exposure. On balance, this means the strength of association was probably underestimated. The apparently greater association among Maori might be due to different levels of co-morbidity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hales S, Blakely T, Woodward A: Air pollution and mortality in New Zealand: cohort study. J Epidemiol Community Health 66 (5): 468-73, 2012.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20966448">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/jech.2010.112490">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/jech.2010.112490">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Few cohort studies of the health effects of urban air pollution have been published. There is evidence, most consistently in studies with individual measurement of social factors, that more deprived populations are particularly sensitive to air pollution effects.

  >>> METHODS
    Records from the 1996 New Zealand census were anonymously and probabilistically linked to mortality data, creating a cohort study of the New Zealand population followed up for 3 years. There were 1.06 million adults living in urban areas for which data were available on all covariates. Estimates of exposure to air pollution (measured as particulate matter with an aerodynamic diameter less than 10 μm, PM(10)) were available for census area units from a previous land use regression study. Logistic regression analyses were conducted to investigate associations between cause-specific mortality rates and average exposure to PM(10) in urban areas, with control for confounding by age, sex, ethnicity, social deprivation, income, education, smoking history and ambient temperature.

  >>> RESULTS
    The odds of all-cause mortality in adults (aged 30-74 years at census) increased by 7% per 10 μg/m(3) increase in average PM(10) exposure (95% CI 3% to 10%) and 20% per 10 μg/m(3) among Maori, but with wide CI (7% to 33%). Associations were stronger for respiratory and lung cancer deaths.

  >>> CONCLUSIONS
    An association of PM(10) with mortality is reported in a country with relatively low levels of air pollution. The major limitation of the study is the probable misclassification of PM(10) exposure. On balance, this means the strength of association was probably underestimated. The apparently greater association among Maori might be due to different levels of co-morbidity.

    