

/ Wingo et al., 1999
// Annual report to the nation on the status of cancer, 1973-1996, with a special section on lung cancer and tobacco smoking.
/// Wingo et al., 1999
article '19

  index: hide
  line !c
    + c = The declines in cancer incidence and death rates, particularly for lung cancer, are encouraging. However, unless recent upward trends in smoking among adolescents can be reversed, the lung cancer rates that are currently declining in the United States may rise again.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wingo PA, Ries LA, Giovino GA, et al.: Annual report to the nation on the status of cancer, 1973-1996, with a special section on lung cancer and tobacco smoking. J Natl Cancer Inst 91 (8): 675-90, 1999.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10218505">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/91.8.675">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/91.8.675">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The American Cancer Society, the National Cancer Institute (NCI), and the Centers for Disease Control and Prevention (CDC), including the National Center for Health Statistics (NCHS), provide the second annual report to the nation on progress in cancer prevention and control, with a special section on lung cancer and tobacco smoking.

  >>> METHODS
    Age-adjusted rates (using the 1970 U.S. standard population) were based on cancer incidence data from NCI and underlying cause of death data compiled by NCHS. The prevalence of tobacco use was derived from CDC surveys. Reported P values are two-sided.

  >>> RESULTS
    From 1990 through 1996, cancer incidence (-0.9% per year; P = .16) and cancer death (-0.6% per year; P = .001) rates for all sites combined decreased. Among the 10 leading cancer incidence sites, statistically significant decreases in incidence rates were seen in males for leukemia and cancers of the lung, colon/rectum, urinary bladder, and oral cavity and pharynx. Except for lung cancer, incidence rates for these cancers also declined in females. Among the 10 leading cancer mortality sites, statistically significant decreases in cancer death rates were seen for cancers of the male lung, female breast, the prostate, male pancreas, and male brain and, for both sexes, cancers of the colon/rectum and stomach. Age-specific analyses of lung cancer revealed that rates in males first declined at younger ages and then for each older age group successively over time; rates in females appeared to be in the early stages of following the same pattern, with rates decreasing for women aged 40-59 years.

  >>> CONCLUSIONS
    The declines in cancer incidence and death rates, particularly for lung cancer, are encouraging. However, unless recent upward trends in smoking among adolescents can be reversed, the lung cancer rates that are currently declining in the United States may rise again.

    