

/ van Zandwijk et al., 2000
// EUROSCAN, a randomized trial of vitamin A and N-acetylcysteine in patients with head and neck cancer or lung cancer. For the EUropean Organization for Research and Treatment of Cancer Head and Neck and Lung Cancer Cooperative Groups.
/// van Zandwijk et al., 2000
article '25

  index: hide
  line !c
    + c = A 2-year supplementation of retinyl palmitate and/or N-acetylcysteine resulted in no benefit-in terms of survival, event-free survival, or second primary tumors-for patients with head and neck cancer or with lung cancer, most of whom were previous or current smokers.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">van Zandwijk N, Dalesio O, Pastorino U, et al.: EUROSCAN, a randomized trial of vitamin A and N-acetylcysteine in patients with head and neck cancer or lung cancer. For the EUropean Organization for Research and Treatment of Cancer Head and Neck and Lung Cancer Cooperative Groups. J Natl Cancer Inst 92 (12): 977-86, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10861309">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/92.12.977">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/92.12.977">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Preclinical evidence suggests that retinoids and antioxidants may prevent or delay the occurrence of cancer in the upper or lower airways, but such effects have not been reliably established in clinical studies. To assess the chemopreventive effects of vitamin A (retinyl palmitate) and N-acetylcysteine, we conducted a large randomized intervention study in patients with head and neck cancer or with lung cancer, most of whom had a history of smoking.

  >>> METHODS
    From June 1988 through July 1994, a total of 2592 patients (60% with head and neck cancer and 40% with lung cancer) were randomly assigned to receive 1) retinyl palmitate (300000 IU daily for 1 year followed by 150000 IU for a 2(nd) year), 2) N-acetylcysteine (600 mg daily for 2 years), 3) both compounds, or 4) no intervention. All statistical tests were two-sided.

  >>> RESULTS
    Of the patients, 93.5% had smoked tobacco at sometime in their lives (and 25% continued to smoke after cancer diagnosis). After a median follow-up of 49 months, 916 patients were reported with an event (recurrence, second primary tumor, or death). No statistically significant difference was observed in overall survival or event-free survival between patients who received retinyl palmitate and patients who did not. Similarly, no difference was seen in overall survival or event-free survival between patients who received N-acetylcysteine and patients who did not. There was a lower incidence of second primary tumors in the no intervention arm, but the difference was not statistically significant.

  >>> CONCLUSION
    A 2-year supplementation of retinyl palmitate and/or N-acetylcysteine resulted in no benefit-in terms of survival, event-free survival, or second primary tumors-for patients with head and neck cancer or with lung cancer, most of whom were previous or current smokers.

    