

/ van Velzen et al., 1997
// Lymph node type as a prognostic factor for survival in T2 N1 M0 non-small cell lung carcinoma.
/// van Velzen et al., 1997
article '39

  index: hide
  line !c
    + c = Survival differs according to the type of lymph node involvement: lobar lymph node metastasis seems to be an early stage of the disease, whereas hilar lymph node metastasis represents a more advanced form. However, in T2 N1 M0 disease, other factors besides nodal status also seem to play an important role in postoperative survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">van Velzen E, Snijder RJ, Brutel de la Rivière A, et al.: Lymph node type as a prognostic factor for survival in T2 N1 M0 non-small cell lung carcinoma. Ann Thorac Surg 63 (5): 1436-40, 1997.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9146339">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Lymph+node+type+as+a+prognostic+factor+for+survival+in+T2+N1+M0+non-small+cell+lung+carcinoma.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patients with stage II non-small cell lung carcinoma represent a group with varying 5-year survival rates. The influence of specific types of lymph node involvement on survival was investigated.

  >>> METHODS
    Of 2,009 patients operated on from 1977 through 1993, the cases of 391 patients with pathologic T2 N1 M0 disease were reviewed. The N1 status was refined into lymph node involvement by direct extension or by metastases in lobar or hilar lymph nodes.

  >>> RESULTS
    The cumulative 5-year survival rate of all hospital survivors (n = 369) was 37.8%. The 5-year survival rate of patients with lobar metastases was superior to that of patients with hilar metastases (57.3% versus 30.3%; p = 0.0028) and that of patients with lymph node involvement by direct extension (57.3% versus 39.1%; p = 0.03). The survival rate did not differ between those with hilar metastases and those with direct extension. Survival was significantly poorer in patients with visceral pleural involvement, in patients with adenocarcinoma, and in patients older than 60 years. Survival was not related to sex, type of resection, central growth, or tumor size.

  >>> CONCLUSIONS
    Survival differs according to the type of lymph node involvement: lobar lymph node metastasis seems to be an early stage of the disease, whereas hilar lymph node metastasis represents a more advanced form. However, in T2 N1 M0 disease, other factors besides nodal status also seem to play an important role in postoperative survival.

    