

/ Thomas et al., 2002
// Stage I non-small cell lung cancer: a pragmatic approach to prognosis after complete resection.
/// Thomas et al., 2002
article '44

  index: hide
  line !c
    + c = Long-term survival of patients with completely resected stage I NSCLC was adversely influenced in a relatively balanced way by factors related to the clinical status of the patient, to the tumor, and to the treatment.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Thomas P, Doddoli C, Thirion X, et al.: Stage I non-small cell lung cancer: a pragmatic approach to prognosis after complete resection. Ann Thorac Surg 73 (4): 1065-70, 2002.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11996242">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Stage+I+non-small+cell+lung+cancer%3A+a+pragmatic+approach+to+prognosis+after+complete+resection.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Long-term results of the surgical treatment of stage I non-small cell lung cancer (NSCLC) are disappointing.

  >>> METHODS
    Univariate and multivariate analyses were conducted on 515 consecutive lung resections for stage I NSCLC performed from 1990 to 1999 and identified by reviewing a database into which data were entered prospectively. Tumors were staged as stages IA (n = 147) and IB (n = 348) according to the 1997 UICC (Union Internationale Contre le Cancer) pTNM classification.

  >>> RESULTS
    Operative mortality rates were 6.2%, 5.3%, 2.3%, and 0% for pneumonectomy, bilobectomy, lobectomy, and lesser resections, respectively. Overall survival rate was 61.1% (55.8% to 66.5%) at 5 years. Univariate analysis identified three significant adverse prognosticators: arteriosclerosis as comorbidity, pathologic T2 status, and blood vessel invasion. Male sex (p = 0.056) and performance of pneumonectomy (p = 0.057) were at the threshold of statistical significance. At multivariate analysis, three independent prognosticators entered the model: arteriosclerosis, blood vessels invasion, and performance of pneumonectomy.

  >>> CONCLUSIONS
    Long-term survival of patients with completely resected stage I NSCLC was adversely influenced in a relatively balanced way by factors related to the clinical status of the patient, to the tumor, and to the treatment.

    