

/ Khan et al., 2004
// Histological determinants of survival in completely resected T1-2N1M0 nonsmall cell cancer of the lung.
/// Khan et al., 2004
article '46

  index: hide
  line !c
    + c = Visceral pleural involvement, nonsquamous histology, and vascular invasion are all significant adverse prognostic factors after surgical resection of T1-2N1M0 nonsmall cell cancer of the lung. These findings conflict with previously published reports, and we advocate a prospective, large-scale study in order to clarify the prognostic significance of histologic characteristics in stage II disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Khan OA, Fitzgerald JJ, Field ML, et al.: Histological determinants of survival in completely resected T1-2N1M0 nonsmall cell cancer of the lung. Ann Thorac Surg 77 (4): 1173-8, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15063229">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2003.08.080">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2003.08.080">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The histologic determinants of survival after surgical resection of stage II nonsmall cell lung cancer are poorly understood. We analyzed the prognostic significance of a number of histologic features after complete resection of T1-2N1M0 nonsmall cell cancer of the lung.

  >>> METHODS
    The case notes and histology of all patients who underwent a potentially curative surgical resection for T1-2N1M0 nonsmall cell carcinoma of the lung between 1991 and 1997 were reviewed retrospectively. The following histologic factors were recorded: histologic type of tumor; number of nodes with metastatic deposits together with their nodal station; the presence of vascular invasion, visceral pleural involvement, and cellular necrosis; and grade of tumor. The results from 98 patients were analyzed. Univariate and multivariate analyses were performed to identify prognostic factors.

  >>> RESULTS
    Univariate analysis showed that only three factors had a statistically significant correlation with a poor prognosis: vascular invasion (p = 0.002), nonsquamous histology (p = 0.005), and visceral pleural involvement (p = 0.002). Multivariate analysis revealed that all three factors were significant independent adverse prognostic indicators.

  >>> CONCLUSIONS
    Visceral pleural involvement, nonsquamous histology, and vascular invasion are all significant adverse prognostic factors after surgical resection of T1-2N1M0 nonsmall cell cancer of the lung. These findings conflict with previously published reports, and we advocate a prospective, large-scale study in order to clarify the prognostic significance of histologic characteristics in stage II disease.

    