

/ Gray et al., 2009
// Lung cancer deaths from indoor radon and the cost effectiveness and potential of policies to reduce them.
/// Gray et al., 2009
article '9

  index: hide
  line !c
    + c = Policies requiring basic preventive measures against radon in all new homes throughout the UK would be cost effective and could complement existing policies to reduce smoking. Policies involving remedial work on existing homes with high radon levels cannot prevent most radon related deaths, as these are caused by moderate exposure in many homes. These conclusions are likely to apply to most developed countries, many with higher mean radon concentrations than the UK.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gray A, Read S, McGale P, et al.: Lung cancer deaths from indoor radon and the cost effectiveness and potential of policies to reduce them. BMJ 338: a3110, 2009.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19129153">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/bmj.a3110">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/bmj.a3110">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    To determine the number of deaths from lung cancer related to radon in the home and to explore the cost effectiveness of alternative policies to control indoor radon and their potential to reduce lung cancer mortality.

  >>> DESIGN
    Cost effectiveness analysis.

  >>> SETTING
    United Kingdom.

  >>> DATA SOURCES
    Epidemiological data on risks from indoor radon and from smoking, vital statistics on deaths from lung cancer, survey information on effectiveness and costs of radon prevention and remediation.

  >>> MAIN OUTCOME MEASURES
    Estimated number of deaths from lung cancer related to indoor radon, lifetime risks of death from lung cancer before and after various potential interventions to control radon, the cost per quality adjusted life year (QALY) gained from different policies for control of radon, and the potential of those policies to reduce lung cancer mortality.

  >>> RESULTS
    The mean radon concentration in UK homes is 21 becquerels per cubic metre (Bq/m(3)). Each year around 1100 deaths from lung cancer (3.3% of all deaths from lung cancer) are related to radon in the home. Over 85% of these arise from radon concentrations below 100 Bq/m(3) and most are caused jointly by radon and active smoking. Current policy requiring basic measures to prevent radon in new homes in selected areas is highly cost effective, and such measures would remain cost effective if extended to the entire UK, with a cost per QALY gained of pound11,400 ( euro12 200; $16,913). Current policy identifying and remediating existing homes with high radon levels is, however, neither cost effective (cost per QALY gained pound36,800) nor effective in reducing lung cancer mortality.

  >>> CONCLUSIONS
    Policies requiring basic preventive measures against radon in all new homes throughout the UK would be cost effective and could complement existing policies to reduce smoking. Policies involving remedial work on existing homes with high radon levels cannot prevent most radon related deaths, as these are caused by moderate exposure in many homes. These conclusions are likely to apply to most developed countries, many with higher mean radon concentrations than the UK.

    