

. nsclc1

  / American Cancer Society, 2019
  //  Cancer Facts and Figures 2019
  /// American Cancer Society, 2019
  ref '1
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">American Cancer Society: Cancer Facts and Figures 2019. Atlanta, Ga: American Cancer Society, 2019.</div>
      </div></div>

  / Ries L, Eisner M, Kosary C, et al., eds., 2002
  //  Cancer Statistics Review, 1975-2002
  /// Ries L, Eisner M, Kosary C, et al., eds., 2002
  ref '2
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Ries L, Eisner M, Kosary C, et al., eds.: Cancer Statistics Review, 1975-2002. Bethesda, Md: National Cancer Institute, 2005.</div>
      </div></div>

  / Travis WD, Colby TV, Corrin B, et al.
  //  Histological typing of lung and pleural tumours
  /// Travis WD, Colby TV, Corrin B, et al.
  ref '27
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Travis WD, Colby TV, Corrin B, et al.: Histological typing of lung and pleural tumours. 3rd ed. Berlin: Springer-Verlag, 1999.</div>
      </div></div>


    