
/ The Mental Status Exam
story 3_16_2
  >
    In the clinical setting, the set of subtests known as the mental status exam helps us understand the relationship of the brain to the body. Ultimately, this is accomplished by assessing behavior. Tremors related to intentional movements, incoordination, or the neglect of one side of the body can be indicative of failures of the connections of the cerebrum either within the hemispheres, or from the cerebrum to other portions of the nervous system. There is no strict test for what the cerebrum does alone, but rather in what it does through its control of the rest of the CNS, the peripheral nervous system (PNS), and the musculature.
    
    Sometimes eliciting a behavior is as simple as asking a question. Asking a patient to state his or her name is not only to verify that the file folder in a health care provider’s hands is the correct one, but also to be sure that the patient is aware, oriented, and capable of interacting with another person. If the answer to “What is your name?” is “Santa Claus,” the person may have a problem understanding reality. If the person just stares at the examiner with a confused look on their face, the person may have a problem understanding or producing speech.

  apply FullText

  ---
    3_16_2_0
    3_16_2_1
    3_16_2_2
    3_16_2_3
    3_16_2_4

  path FullText
    step
      --
        3_16_2_0
    step
      --
        3_16_2_1
    step
      --
        3_16_2_2
    step
      --
        3_16_2_3
    step
      --
        3_16_2_4

    