
public: ar5-5.2.2.3
/ Section 5.2.2.3
title: 5.2.2.3 - Past Changes in Mineral Dust Aerosol Concentrations
section 5_2_2_3

  |Past changes in mineral dust {Glossary.*Aerosol aerosol} (MDA) are important for estimates of {Glossary.*Climate_sensitivity climate sensitivity}. Since {cite.1.'IPCC_2007 AR4}, new records of past MDA flux have been obtained from deep-sea sediment and ice cores. Global data synthesis shows two to four times more dust deposition at the {Glossary.*Last_Glacial_Maximum Last Glacial Maximum}.


  

  insert SectionDoc


    