
/ Instruments of Microscopy
story 2_3
  >
    The early pioneers of microscopy opened a window into the invisible world of microorganisms. But microscopy continued to advance in the centuries that followed. In 1830, Joseph Jackson Lister created an essentially modern light microscope. The 20th century saw the development of microscopes that leveraged nonvisible light, such as fluorescence microscopy, which uses an ultraviolet light source, and electron microscopy, which uses short-wavelength electron beams. These advances led to major improvements in magnification, resolution, and contrast. By comparison, the relatively rudimentary microscopes of van Leeuwenhoek and his contemporaries were far less powerful than even the most basic microscopes in use today. In this section, we will survey the broad range of modern microscopic technology and common applications for each type of microscope.

  apply FullText

  ---
    2_3_1
    2_3_2
    2_3_3
    2_3_4
    2_3_5

  / Instruments of Microscopy - Full Text
  path FullText
    step
      --
        2_3_1
    step
      --
        2_3_2
    step
      --
        2_3_3
    step
      --
        2_3_4
    step
      --
        2_3_5

    