
/ Vision
story 7_36_5
  >
     **Vision** is the ability to detect light patterns from the outside environment and interpret them into images. Animals are bombarded with sensory information, and the sheer volume of visual information can be problematic. Fortunately, the visual systems of species have evolved to attend to the most-important stimuli. The importance of vision to humans is further substantiated by the fact that about one-third of the human cerebral cortex is dedicated to analyzing and perceiving visual information.

  apply FullText

  ---
    7_36_5_0
    7_36_5_1
    7_36_5_2
    7_36_5_3
    7_36_5_4
    7_36_5_5

  / Vision - Full Text
  path FullText
    step
      --
        7_36_5_0
    step
      --
        7_36_5_1
    step
      --
        7_36_5_2
    step
      --
        7_36_5_3
    step
      --
        7_36_5_4
    step
      --
        7_36_5_5

    