
/ Measures of the Spread of the Data
story 2_7
  >
    An important characteristic of any set of data is the variation in the data. In some data sets, the data values are concentrated closely near the mean; in other data sets, the data values are more widely spread out from the mean. The most common measure of variation, or spread, is the standard deviation. The  **standard deviation** is a number that measures how far data values are from their mean.

  apply FullText

  ---
    2_7_0
    2_7_1
    2_7_2
    2_7_3
    2_7_4
    2_7_6
    2_7_7
    2_7_8

  / Measures of the Spread of the Data - Full Text
  path FullText
    step
      --
        2_7_0
    step
      --
        2_7_1
    step
      --
        2_7_2
    step
      --
        2_7_3
    step
      --
        2_7_4
    step
      --
        2_7_6
    step
      --
        2_7_7
    step
      --
        2_7_8

    