
public: ar5-8.4.1.4
name: Section 8.4.1.4
title: 8.4.1.4 - Variations in Spectral Irradiance
section 8_4_1_4

  |Solar spectral irradiance (SSI) variations in the far and middle ultraviolet (UV) are the primary driver for heating, composition, and dynamic changes of the {Glossary.*Stratosphere stratosphere}. Multiple  measurements made in the past 30 years indicated that UV variations account for about 30% of the Solar Cycle {Glossary.*Total_solar_irradiance TSI} variations, while about 70% were produced within the visible and infrared. The UV SSI appears to have generally increased over the past four centuries, with larger trends at shorter wavelengths.


  apply FullText

  

  include
    - 8_4_1_4_1
    - 8_4_1_4_2
    - 8_4_1_4_3

  name: Section 8.4.1.4 - Full Text
  path FullText
    name: Impacts of ultraviolet variations on the stratosphere
    step
      include
        - Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_1.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_2.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_3.SectionDoc
    