
public: ar5-1.4.3
name: Section 1.4.3
title: 1.4.3 - Treatment of Uncertainty in IPCC
section 1_4_3

  |In the course of the IPCC assessment procedure, chapter teams review the literature, document findings, assess scientific merit, identify key findings, and attempt to express an appropriate measure of the {Topics.*Uncertainty uncertainty} that accompanies them. This process has changed over time. One key revision relates to clarification of the relationship between the ‘confidence’ and ‘{Glossary.*Likelihood likelihood}’ language.


  

  insert SectionDoc


    