
space Glossary

  / Moss et al., 2010
  // The next generation of scenarios for climate change research and assessment
  /// In Nature, 2010
  article 'Moss_et_al_2010
    insert Moss_et_al_2010_abstract

  / IPCC, 2003
  // Definitions and Methodological Options to Inventory Emissions from Direct Human-Induced Degradation of Forests and Devegetation of Other Vegetation Types
  /// By The Institute for Global Environmental Strategies (IGES), 2003
  report 'IPCC_2003
    insert IPCC_2003_abstract

  / Schwartz and Warneck, 1995
  // Units for Use in Atmospheric Chemistry
  /// In Pure Appl. Chem., 1995
  article 'Schwartz_and_Warneck_1995
    insert Schwartz_and_Warneck_1995_abstract

  / Mastrandrea et al., 2010
  // Guidance Note for Lead Authors of the IPCC Fifth Assessment Report on Consistent Treatment of Uncertainties
  /// By Intergovernmental Panel on Climate Change (IPCC), 2010
  report 'Mastrandrea_et_al_2010
    insert Mastrandrea_et_al_2010_abstract

  / IPCC, 2001
  // Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change
  /// By Cambridge University Press, 2001
  book 'IPCC_2001
    insert IPCC_2001_abstract

  / Moss and Schneider, 2000
  // Uncertainties in the IPCC TAR: Recommendations to Lead Authors for More Consistent Assessment and Reporting.
  /// In IPCC Supporting Material: Guidance Papers on Cross Cutting Issues in the Third Assessment Report of the IPCC, 2000
  booksec 'Moss_and_Schneider_2000
    insert Moss_and_Schneider_2000_abstract

  / AMS, 2000
  // AMS Glossary of Meteorology, 2nd ed. 
  /// By American Meteorological Society, 2000
  ref 'AMS_2000
    insert AMS_2000_abstract

  / IPCC, 2007
  // Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change
  /// By Cambridge University Press, 2007
  book 'IPCC_2007
    insert IPCC_2007_abstract

  / Swart, 2000
  // Special Report on Emissions Scenarios. A Special Report of Working Group III of the Intergovernmental Panel on Climate Change
  /// By Cambridge University Press, 2000
  book 'Swart_2000
    insert Swart_2000_abstract

  / IPCC, 2012
  // Meeting Report of the Intergovernmental Panel on Climate Change Expert Meeting on Geoengineering 
  /// By IPCC Working Group III Technical Support Unit, Potsdam Institute for Climate Impact Research, 2012
  report 'IPCC_2012
    insert IPCC_2012_abstract

  / Hegerl et al., 2010
  // Good practice guidance paper on detection and attribution related to anthropogenic climate change. In: Meeting Report of the Intergovernmental Panel on Climate Change Expert Meeting on Detection and Attribution of Anthropogenic Climate Change 
  /// By IPCC Working Group I Technical Support Unit, University of Bern, 2010
  report 'Hegerl_et_al_2010
    insert Hegerl_et_al_2010_abstract

  / IPCC, 1992
  // Climate Change 1992: The Supplementary Report to the IPCC Scientific Assessment
  /// By Cambridge University Press, 1992
  book 'IPCC_1992
    insert IPCC_1992_abstract

  / IPCC, 2000b
  // Special Report on Emissions Scenarios. A Special Report of Working Group III of the Intergovernmental Panel on Climate Change
  /// By Cambridge University Press, 2000
  book 'IPCC_2000b
    insert IPCC_2000b_abstract

  / IPCC, 2011
  // Workshop Report of the Intergovernmental Panel on Climate Change Workshop on Impacts of Ocean Acidification on Marine Biology and Ecosystems
  /// By IPCC Working Group II Technical Support Unit, Carnegie Institution, 2011
  report 'IPCC_2011
    insert IPCC_2011_abstract

  / IPCC, 1996
  // Climate Change 1995: The Science of Climate Change. Contribution of Working Group I to the Second Assessment Report of the Intergovernmental Panel on Climate Change
  /// By Cambridge University Press, 1996
  book 'IPCC_1996
    insert IPCC_1996_abstract

  / Moss et al., 2008
  // Towards new scenarios for analysis of emissions, climate change, impacts and response strategies
  /// By Intergovernmental Panel on Climate Change, 2008
  report 'Moss_et_al_2008
    insert Moss_et_al_2008_abstract

  / Manning et al., 2004
  // IPCC Workshop on Describing Scientific Uncertainties in Climate Change to Support Analysis of Risk of Options. Workshop Report
  /// By IPCC Working Group I Technical Support Unit, Boulder, CO, USA, 2004
  report 'Manning_et_al_2004
    insert Manning_et_al_2004_abstract

  / IPCC, 2000
  // Land Use, Land-Use Change, and Forestry. Special Report of the Intergovernmental Panel on Climate Change 
  /// By Cambridge University Press, 2000
  book 'IPCC_2000a
    insert IPCC_2000a_abstract

    