
/ Statistical Interpretation of Entropy and the Second Law of Thermodynamics: The Underlying Explanation
story 15_7
  >
    
            
    
    The various ways of formulating the second law of thermodynamics tell what happens rather than why it happens. Why should heat transfer occur only from hot to cold? Why should energy become ever less available to do work? Why should the universe become increasingly disorderly? The answer is that it is a matter of overwhelming probability. Disorder is simply vastly more likely than order.
    
    When you watch an emerging rain storm begin to wet the ground, you will notice that the drops fall in a disorganized manner both in time and in space. Some fall close together, some far apart, but they never fall in straight, orderly rows. It is not impossible for rain to fall in an orderly pattern, just highly unlikely, because there are many more disorderly ways than orderly ones. To illustrate this fact, we will examine some random processes, starting with coin tosses.

  apply FullText

  ---
    15_7_0
    15_7_1
    15_7_2
    15_7_3

  path FullText
    step
      --
        15_7_0
    step
      --
        15_7_1
    step
      --
        15_7_2
    step
      --
        15_7_3

    