
public: ar5-14.4.4
name: Section 14.4.4
title: 14.4.4 - Assessment Summary
section 14_4_4

  |{Glossary.*El_Nin_o_Southern_Oscillation ENSO} shows considerable inter-decadal modulations in amplitude and spatial pattern within the instrumental record. Models without changes in {Topics.*Radiative_Forcing external forcing} display similar modulations, and there is little consensus on whether the observed changes in ENSO are due to {Glossary.*External_forcing external forcing} or natural variability. There is high confidence that ENSO will remain the dominant mode of interannual variability with global influences in the 21st century, and due to changes in moisture availability ENSO-induced rainfall variability on regional scales will intensify.


  

  insert SectionDoc


    