
public: ar5-10.6.1.3
/ Section 10.6.1.3
title: 10.6.1.3 - Drought
section 10_6_1_3

  |{cite.1.'IPCC_2007 AR4} concluded that that an increased risk of {Glossary.*Drought drought} was more likely than not due to {Glossary.*Anthropogenic anthropogenic} forcing during the second half of the 20th century. Assessment of new observational evidence, in conjunction with updated simulations of natural and forced {Topics.*Climate_Variability climate variability}, indicates that the AR4 conclusions regarding global increasing trends in droughts since the 1970s should be tempered. There is not enough evidence to support medium or high confidence of {Topics.*Attribution_of_Change attribution} of increasing trends to {Topics.*Radiative_Forcing anthropogenic forcings}.


  

  insert SectionDoc


    