
public: ar5-1.6
name: Section 1.6
title: 1.6 - Overview and Road Map to the Rest of the Report
section 1_6

  |Understanding of the climate system and the changes occurring in it continue to advance. The notable scientific advances and associated peer-reviewed publications since {cite.1.'IPCC_2007 AR4} provide the basis for the assessment of the science as found in {Chapters.2 Chapter 2} to 14.


  apply FullText

  insert SectionDoc

  include
    - 1_6_1

  name: Section 1.6 - Full Text
  path FullText
    name: Overview and Road Map to the Rest of the Report
    step
      include
        - Chapters.1.1_6.SectionDoc
        - Chapters.1.1_6.1_6_1.SectionDoc
    