
public: ar5-11.3.6.3
name: Section 11.3.6.3
title: 11.3.6.3 - Synthesis of Near-term Projections of Global Mean Surface Air Temperature
section 11_3_6_3

  |In the absence of major volcanic eruptions—which would cause significant but temporary cooling—and, assuming no significant future long term changes in solar irradiance, it is likely (>66% probability) that the {Topics.*Surface_Temperature GMST} anomaly for the period 2016–2035, relative to the reference period of 1986–2005 will be in the range 0.3°C to 0.7°C (expert assessment, to one significant figure; medium confidence). The assessment here provides only a likely range for GMST. Possible reasons why the real world might depart from this range include: {Topics.*Radiative_Forcing RF} departs significantly from the RCP {Topics.*Scenarios scenarios}, due to either natural or {Glossary.*Anthropogenic anthropogenic} causes; processes that are poorly simulated in the CMIP5 models exert a significant influence on GMST.


  

  insert SectionDoc


    