
public: ar5-7.4.5
name: Section 7.4.5
title: 7.4.5 - Synthesis on Aerosol–Cloud Interactions
section 7_4_5

  |Earlier assessments considered the radiative implications of {Glossary.*Aerosol aerosol}– cloud interactions as two complementary processes—{Glossary.*Albedo albedo} and {Glossary.*Lifetime lifetime} effects—that together amplify {Topics.*Radiative_Forcing forcing}. Since then the complexity of cloud system responses to aerosol perturbations has become more fully appreciated.


  

  insert SectionDoc


    