
/ Test for Homogeneity
story 11_4
  >
    The goodness–of–fit test can be used to decide whether a population fits a given distribution, but it will not suffice to decide whether two populations follow the same unknown distribution. A different test, called the  **test for homogeneity**, can be used to draw a conclusion about whether two populations have the same distribution. To calculate the test statistic for a test for homogeneity, follow the same procedure as with the test of independence.
    
    # Hypotheses
    
     *H0*: The distributions of the two populations are the same.
    
     *Ha*:  The distributions of the two populations are not the same.
    
    # Test Statistic
    
    Use a <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"> <msup> <mi>χ</mi> <mn>2</mn> </msup></math>  test statistic.  It is computed in the same way as the test for independence.  
    
    # Degrees of Freedom ( *df*)
    
     *df* = number of columns - 1
    
    # Requirements
    
    All values in the table must be greater than or equal to five. 
    
    # Common Uses
    
    Comparing two populations. For example:  men vs. women, before vs. after, east vs. west. The variable is categorical with more than two possible response values. 

  apply FullText

  ---
    11_4_0
    11_4_2
    11_4_3
    11_4_4

  path FullText
    step
      --
        11_4_0
    step
      --
        11_4_2
    step
      --
        11_4_3
    step
      --
        11_4_4

    