
public: ar5-7.2.3
name: Section 7.2.3
title: 7.2.3 - Parameterization of Clouds in Climate Models
section 7_2_3

  |The simulation of clouds in modern {Topics.*Climate_Modelling climate models} involves several parameterizations that must work in unison. Recent development efforts have been focused on the introduction of more complex representations of microphysical processes. These include {Glossary.*Parameterization parameterization} of turbulence, cumulus {Glossary.*Convection convection}, microphysical processes, radiative transfer and the resulting cloud amount, as well as sub-grid scale transport of {Glossary.*Aerosol aerosol} and chemical species. Some models have improved representation of sub-grid scale cloud variability. Global climate models have improved their representation of cloud processes, but still face challenges and {Topics.*Uncertainty uncertainties}.


  apply FullText

  

  include
    - 7_2_3_1
    - 7_2_3_2
    - 7_2_3_3
    - 7_2_3_4
    - 7_2_3_5

  name: Section 7.2.3 - Full Text
  path FullText
    name: Challenges of Parameterization
    step
      include
        - Chapters.7.7_2.7_2_3.7_2_3_1.SectionDoc
        - Chapters.7.7_2.7_2_3.7_2_3_2.7_2_3_2_1.SectionDoc
        - Chapters.7.7_2.7_2_3.7_2_3_2.7_2_3_2_2.SectionDoc
        - Chapters.7.7_2.7_2_3.7_2_3_3.SectionDoc
        - Chapters.7.7_2.7_2_3.7_2_3_4.SectionDoc
        - Chapters.7.7_2.7_2_3.7_2_3_5.SectionDoc
    