
/ Determining Empirical and Molecular Formulas
story 6_2
  >
    In the previous section, we discussed the relationship between the bulk mass of a substance and the number of atoms or molecules it contains (moles). Given the chemical formula of the substance, we were able to determine the amount of the substance (moles) from its mass, and vice versa. But what if the chemical formula of a substance is unknown? In this section, we will explore how to apply these very same principles in order to derive the chemical formulas of unknown substances from experimental mass measurements.

  apply FullText

  ---
    6_2_0
    6_2_1
    6_2_2
    6_2_3
    6_2_4
    6_2_5
    6_2_6

  path FullText
    step
      --
        6_2_0
    step
      --
        6_2_1
    step
      --
        6_2_2
    step
      --
        6_2_3
    step
      --
        6_2_4
    step
      --
        6_2_5
    step
      --
        6_2_6

    