
public: ar5-12.2.4
/ Section 12.2.4
title: 12.2.4 - Joint Projections of Multiple Variables
section 12_2_4

  |While many of the key processes relevant to the simulation of single variables are understood, studies are only starting to focus on assessing {Topics.*Climate_Projections projections} of joint variables, especially when extremes or variability in the individual quantities are of concern. Even while recognizing the need for joint multivariate projections, the limitations at this stage prevent a quantitative assessment for most cases. A few robust qualitative relationships nonetheless emerge from the literature and these are assessed, where appropriate, in the rest of the chapter.


  

  insert SectionDoc


    