
/ The Process of Breathing
story 5_22_3
  >
     **Pulmonary ventilation** is the act of breathing, which can be described as the movement of air into and out of the lungs. The major mechanisms that drive pulmonary ventilation are atmospheric pressure ( *P*<sub>atm</sub>); the air pressure within the alveoli, called intra-alveolar pressure ( *P*<sub>alv</sub>); and the pressure within the pleural cavity, called intrapleural pressure ( *P*<sub>ip</sub>).

  apply FullText

  ---
    5_22_3_0
    5_22_3_1
    5_22_3_2
    5_22_3_3
    5_22_3_4
    5_22_3_5
    5_22_3_6

  path FullText
    step
      --
        5_22_3_0
    step
      --
        5_22_3_1
    step
      --
        5_22_3_2
    step
      --
        5_22_3_3
    step
      --
        5_22_3_4
    step
      --
        5_22_3_5
    step
      --
        5_22_3_6

    