
public: ar5-9.5.4.3
name: Section 9.5.4.3
title: 9.5.4.3 - Tropical Cyclones
section 9_5_4_3

  |It was concluded in the {cite.1.'IPCC_2007 AR4} that high-{Glossary.*Resolution resolution} AGCMs generally reproduced the frequency and distribution, but underestimated intensity of tropical cyclones. Since then, a newer modelAGCM with improved parameterizations simulates tropical cyclones as intense as those observed with improved distribution as well. Another remarkable finding since the AR4 is that the observed year-to-year count variability of Atlantic hurricanes can be well simulated by modestly high resolution AGCMs forced by observed {Glossary.*Sea_Surface_Temperature SST}, though with less skill in other basins.


  

  insert SectionDoc


    