
/ Gross Anatomy of the Kidney
story 5_25_3
  >
    The kidneys lie on either side of the spine in the retroperitoneal space between the parietal peritoneum and the posterior abdominal wall, well protected by muscle, fat, and ribs. They are roughly the size of your fist, and the male kidney is typically a bit larger than the female kidney. The kidneys are well vascularized, receiving about 25 percent of the cardiac output at rest.

  apply FullText

  ---
    5_25_3_0
    5_25_3_1
    5_25_3_2
    5_25_3_3
    5_25_3_4

  / Gross Anatomy of the Kidney - Full Text
  path FullText
    step
      --
        5_25_3_0
    step
      --
        5_25_3_1
    step
      --
        5_25_3_2
    step
      --
        5_25_3_3
    step
      --
        5_25_3_4

    