
public: ar5-6.5.2.2
/ Section 6.5.2.2
title: 6.5.2.2 - Enhanced Carbon Sequestration in the Ocean
section 6_5_2_2

  |The principle of Enhanced Carbon Sequestration in the Ocean is to enhance the primary productivity of phytoplankton so that a fraction of the extra organic carbon produced gets transported to the deep ocean. Some of the inorganic carbon in the surface ocean that is removed by the export of net primary productivity below the {Glossary.*Surface_layer surface layer} will be subsequently replaced by {Glossary.*Carbon_dioxide CO2} pumped from the {Topics.*Climate_System atmosphere}, thus removing atmospheric CO2.


  

  insert SectionDoc


    