
public: ar5-8.7.1
name: Section 8.7.1
title: 8.7.1 - Metric Concepts
section 8_7_1

  |To quantify and compare the climate impacts of various {Topics.*Emissions emissions}, it is necessary to choose a climate parameter by which to measure the effects. This section provides an assessment that focuses on the scientific aspects and utility of emission metrics. We focus on the more well-known Global Warming Potential ({Glossary.*Global_Warming_Potential GWP}) and Global Temperature change Potential (GTP). In addition to these, new {Glossary.*Metric metric} concepts have been developed both to modify physical metrics to address shortcomings as well as to replace them with metrics that account for economic dimensions of problems to which metrics are applied.


  apply FullText

  

  include
    - 8_7_1_1
    - 8_7_1_2
    - 8_7_1_3
    - 8_7_1_4
    - 8_7_1_5
    - 8_7_1_6

  name: Section 8.7.1 - Full Text
  path FullText
    name: Introduction
    step
      include
        - Chapters.8.8_7.8_7_1.8_7_1_1.SectionDoc
        - Chapters.8.8_7.8_7_1.8_7_1_2.SectionDoc
        - Chapters.8.8_7.8_7_1.8_7_1_3.SectionDoc
        - Chapters.8.8_7.8_7_1.8_7_1_4.SectionDoc
        - Chapters.8.8_7.8_7_1.8_7_1_5.SectionDoc
        - Chapters.8.8_7.8_7_1.8_7_1_6.SectionDoc
    