
/ Transport of Gases in Human Bodily Fluids
story 7_39_4
  >
    Once the oxygen diffuses across the alveoli, it enters the bloodstream and is transported to the tissues where it is unloaded, and carbon dioxide diffuses out of the blood and into the alveoli to be expelled from the body. Although gas exchange is a continuous process, the oxygen and carbon dioxide are transported by different mechanisms.

  apply FullText

  ---
    7_39_4_0
    7_39_4_1
    7_39_4_2
    7_39_4_3

  / Transport of Gases in Human Bodily Fluids - Full Text
  path FullText
    step
      --
        7_39_4_0
    step
      --
        7_39_4_1
    step
      --
        7_39_4_2
    step
      --
        7_39_4_3

    