
/ How Asexual Prokaryotes Achieve Genetic Diversity
story 11_6
  >
    Typically, when we consider genetic transfer, we think of  **vertical gene transfer**, the transmission of genetic information from generation to generation. Vertical gene transfer is by far the main mode of transmission of genetic information in all cells. In sexually reproducing organisms, crossing-over events and independent assortment of individual chromosomes during  **meiosis** contribute to  **genetic diversity** in the population. Genetic diversity is also introduced during  **sexual reproduction**, when the genetic information from two parents, each with different complements of genetic information, are combined, producing new combinations of parental genotypes in the diploid offspring. The occurrence of mutations also contributes to genetic diversity in a population. Genetic diversity of offspring is useful in changing or inconsistent environments and may be one reason for the evolutionary success of sexual reproduction.
    
    When prokaryotes and eukaryotes reproduce asexually, they transfer a nearly identical copy of their genetic material to their offspring through vertical gene transfer. Although  **asexual reproduction** produces more offspring more quickly, any benefits of diversity among those offspring are lost. How then do organisms whose dominant reproductive mode is asexual create genetic diversity? In prokaryotes,  **horizontal gene transfer (HGT)**, the introduction of genetic material from one organism to another organism within the same generation, is an important way to introduce genetic diversity. HGT allows even distantly related species to share genes, influencing their phenotypes. It is thought that HGT is more prevalent in prokaryotes but that only a small fraction of the prokaryotic genome may be transferred by this type of transfer at any one time. As the phenomenon is investigated more thoroughly, it may be revealed to be even more common. Many scientists believe that HGT and mutation are significant sources of genetic variation, the raw material for the process of natural selection, in prokaryotes. Although HGT is more common among evolutionarily related organisms, it may occur between any two species that live together in a natural community.
    
    HGT in prokaryotes is known to occur by the three primary mechanisms that are illustrated in {'Figure_11_6_HGT Figure 11.6.HGT}:
    
      1. Transformation: naked DNA is taken up from the environment
      2. Transduction: genes are transferred between cells in a virus (see <link:>)
      3. Conjugation: use of a hollow tube called a conjugation pilus to transfer genes between cells
    
    
            

  apply FullText

  ---
    11_6_1
    11_6_2
    11_6_3
    11_6_4
    11_6_5
    11_6_6
    11_6_8

  path FullText
    step
      --
        11_6_1
    step
      --
        11_6_2
    step
      --
        11_6_3
    step
      --
        11_6_4
    step
      --
        11_6_5
    step
      --
        11_6_6
    step
      --
        11_6_8

    