
/ Nonproteobacteria Gram-Negative Bacteria and Phototrophic Bacteria
story 4_3
  >
    The majority of the gram-negative bacteria belong to the phylum Proteobacteria, discussed in the previous section. Those that do not are called the  **nonproteobacteria**. In this section, we will describe three classes of gram-negative nonproteobacteria: the spirochetes, the  **CFB group**, and the  **Planctomycetes**. A diverse group of phototrophic bacteria that includes Proteobacteria and nonproteobacteria will be discussed at the end of this section.

  apply FullText

  ---
    4_3_1
    4_3_2
    4_3_3
    4_3_4
    4_3_5
    4_3_6

  / Nonproteobacteria Gram-Negative Bacteria and Phototrophic Bacteria - Full Text
  path FullText
    step
      --
        4_3_1
    step
      --
        4_3_2
    step
      --
        4_3_3
    step
      --
        4_3_4
    step
      --
        4_3_5
    step
      --
        4_3_6

    