// Chemical Level
/// Chemical level is the simplest level within the structural hierarchy. To study Chemical level of organization, scientist consider simplest building blocks of matter : Sub atomic particles, atoms, molecules
space Chemicallevel

  >>>
    Human chemistry includes __organic molecules__ (carbon-based) and __biochemicals__ (those produced by the body) and __elements__. In fact, life cannot exist without many of the elements that are part of the earth. All of the elements that contribute to chemical reactions, to the transformation of energy, and to electrical activity and muscle contraction—elements that include phosphorus, carbon, sodium, and calcium, to name a few—originated in stars.
    These elements, in turn, can form both the __inorganic__ and __organic chemical__ compounds important to life, including, for example, water, glucose, and proteins.
    In fact, Chemicals called nucleotide bases are the foundation of the genetic code with the instructions on how to build and maintain the human body from conception through old age. There are about three billion of these base pairs in human DNA.
    Here, we examine the elements and how the structures of atoms, the basic units of matter, determine the characteristics of elements by the number of protons, neutrons, and electrons in the atoms and then build framework of life from there :
    
  --
    elements
    chemicalbonds
    chemicalreactions
    inorganic
    organic
