
public: ar5-11.3.6.2.1
/ Section 11.3.6.2.1
title: 11.3.6.2.1 - The effects of future volcanic eruptions
section 11_3_6_2_1

  |Explosive volcanic eruptions are the major cause of natural variations in {Topics.*Radiative_Forcing RF} on interannual to decadal time scales. The surface {Glossary.*Climate_response climate response} typically persists for a few years, but the subsurface ocean response can persist for decades or centuries, with consequences for {Topics.*Sea_Level sea level} rise. Although it is possible to detect when various existing volcanoes become more active, or are more likely to erupt, the precise timing of an eruption, the amount of SO2 emitted and its distribution in the {Glossary.*Stratosphere stratosphere} are not predictable until after the eruption.


  

  insert SectionDoc


    