
/ Gross Anatomy of Urine Transport
story 5_25_2
  >
    Rather than start with urine formation, this section will start with urine excretion. Urine is a fluid of variable composition that requires specialized structures to remove it from the body safely and efficiently. Blood is filtered, and the filtrate is transformed into urine at a relatively constant rate throughout the day. This processed liquid is stored until a convenient time for excretion. All structures involved in the transport and storage of the urine are large enough to be visible to the naked eye. This transport and storage system not only stores the waste, but it protects the tissues from damage due to the wide range of pH and osmolarity of the urine, prevents infection by foreign organisms, and for the male, provides reproductive functions.

  apply FullText

  ---
    5_25_2_0
    5_25_2_1
    5_25_2_2
    5_25_2_3
    5_25_2_4

  / Gross Anatomy of Urine Transport - Full Text
  path FullText
    step
      --
        5_25_2_0
    step
      --
        5_25_2_1
    step
      --
        5_25_2_2
    step
      --
        5_25_2_3
    step
      --
        5_25_2_4

    