
public: ar5-2.2
/ Section 2.2
title: 2.2 - Changes in Atmospheric Composition
section 2_2

  |{cite.1.'IPCC_2007 AR4} concluded that increasing {Glossary.*Burden atmospheric burdens} of {Topics.*The_Greenhouse_Effect well-mixed GHGs} resulted in a 9% increase in their {Topics.*Radiative_Forcing radiative forcing} from 1998 to 2005. Since 2005, the atmospheric abundances of many well-mixed {Glossary.*Greenhouse_gas GHGs} increased further, but the burdens of some {Glossary.*Ozone ozone}-depleting substances whose production and use were controlled by the {Glossary.*Montreal_Protocol Montreal Protocol} decreased. Because of the short {Glossary.*Lifetime lifetime} of tropospheric aerosol, trends have a strong regional signature. {Glossary.*Aerosol Aerosol} from {Glossary.*Anthropogenic anthropogenic} sources (i.e., fossil and biofuel burning) are confined mainly to populated regions in the NH.


  apply FullText

  

  --
    2_2_1
    2_2_2
    2_2_3

  / Section 2.2 - Full Text
  path FullText
    / Well-Mixed Greenhouse Gases
    step
      --
        Chapters.2.2_2.2_2_1.SectionDoc
        Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_1.SectionDoc
        Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_2.SectionDoc
        Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_3.SectionDoc
        Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_4.SectionDoc
        Chapters.2.2_2.2_2_1.2_2_1_2.SectionDoc
        Chapters.2.2_2.2_2_2.SectionDoc
        Chapters.2.2_2.2_2_2.2_2_2_1.SectionDoc
        Chapters.2.2_2.2_2_2.2_2_2_2.SectionDoc
        Chapters.2.2_2.2_2_2.2_2_2_3.SectionDoc
        Chapters.2.2_2.2_2_2.2_2_2_4.SectionDoc
        Chapters.2.2_2.2_2_3.SectionDoc
        Chapters.2.2_2.2_2_3.2_2_3_1.SectionDoc
        Chapters.2.2_2.2_2_3.2_2_3_2.SectionDoc
    