
public: ar5-13.5.3
/ Section 13.5.3
title: 13.5.3 - Confidence in Likely Ranges and Bounds
section 13_5_3

  |We have greater confidence in the process-based {Topics.*Climate_Projections projections} than in the other approaches, and our assessment is that {Topics.*Sea_Level GMSL} rise during the 21st century for each RCP scenario is likely to lie within the 5 to 95% range given by the processbased projections ({Chapters.13.13_5.13_5_1 Section 13.5.1} and {'Table_13_5 Table 13.5}), which are consistent with the likely ranges projected for global mean surface air temperature change.


  

  insert SectionDoc


    