
/ Types of Body Movements
story 2_9_5
  >
    Synovial joints allow the body a tremendous range of movements. Each movement at a synovial joint results from the contraction or relaxation of the muscles that are attached to the bones on either side of the articulation. The type of movement that can be produced at a synovial joint is determined by its structural type. While the ball-and-socket joint gives the greatest range of movement at an individual joint, in other regions of the body, several joints may work together to produce a particular movement. Overall, each type of synovial joint is necessary to provide the body with its great flexibility and mobility. There are many types of movement that can occur at synovial joints (). Movement types are generally paired, with one being the opposite of the other. Body movements are always described in relation to the anatomical position of the body: upright stance, with upper limbs to the side of body and palms facing forward. Refer to {'Figure_9_5_1 Figure 9.5.1} as you go through this section.
    
    
            
    
    
            

  apply FullText

  ---
    2_9_5_0
    2_9_5_1
    2_9_5_2
    2_9_5_3
    2_9_5_4
    2_9_5_5
    2_9_5_6
    2_9_5_7
    2_9_5_8
    2_9_5_9
    2_9_5_10
    2_9_5_11
    2_9_5_12
    2_9_5_13

  / Types of Body Movements - Full Text
  path FullText
    step
      --
        2_9_5_0
    step
      --
        2_9_5_1
    step
      --
        2_9_5_2
    step
      --
        2_9_5_3
    step
      --
        2_9_5_4
    step
      --
        2_9_5_5
    step
      --
        2_9_5_6
    step
      --
        2_9_5_7
    step
      --
        2_9_5_8
    step
      --
        2_9_5_9
    step
      --
        2_9_5_10
    step
      --
        2_9_5_11
    step
      --
        2_9_5_12
    step
      --
        2_9_5_13

    