
/ The Endocrine Pancreas
story 3_17_9
  >
    The  **pancreas** is a long, slender organ, most of which is located posterior to the bottom half of the stomach ({'Figure_18_9_1 Figure 18.9.1}). Although it is primarily an exocrine gland, secreting a variety of digestive enzymes, the pancreas has an endocrine function. Its  **pancreatic islets**—clusters of cells formerly known as the islets of Langerhans—secrete the hormones glucagon, insulin, somatostatin, and pancreatic polypeptide (PP).
    
    
            

  apply FullText

  ---
    3_17_9_0
    3_17_9_1
    3_17_9_2
    3_17_9_3
    3_17_9_4

  path FullText
    step
      --
        3_17_9_0
    step
      --
        3_17_9_1
    step
      --
        3_17_9_2
    step
      --
        3_17_9_3
    step
      --
        3_17_9_4

    