
/ Whole Genome Methods and Pharmaceutical Applications of Genetic Engineering
story 12_3
  >
    Advances in molecular biology have led to the creation of entirely new fields of science. Among these are fields that study aspects of whole genomes, collectively referred to as whole-genome methods. In this section, we’ll provide a brief overview of the whole-genome fields of genomics, transcriptomics, and proteomics.

  apply FullText

  ---
    12_3_1
    12_3_2
    12_3_3
    12_3_4
    12_3_5
    12_3_8

  / Whole Genome Methods and Pharmaceutical Applications of Genetic Engineering - Full Text
  path FullText
    step
      --
        12_3_1
    step
      --
        12_3_2
    step
      --
        12_3_3
    step
      --
        12_3_4
    step
      --
        12_3_5
    step
      --
        12_3_8

    