
public: ar5-7.7.2
name: Section 7.7.2
title: 7.7.2 - Assessment of Proposed Solar Radiation Management Methods
section 7_7_2

  |Some {Glossary.*Solar_Radiation_Management SRM} methods propose increasing the amount of stratospheric {Glossary.*Aerosol aerosol} to produce a cooling effect like that observed after strong explosive volcanic eruptions. One study suggests significant negative {Topics.*Radiative_Forcing forcing} would result, but there may be substantial side effects. Cloud brightening methods have also been proposed. Evidence that cloud brightening methods are effective and feasible in changing cloud reflectivity is ambiguous. Several other methods have been proposed, of uncertain potential.


  apply FullText

  insert SectionDoc

  include
    - 7_7_2_1
    - 7_7_2_2
    - 7_7_2_3
    - 7_7_2_4

  name: Section 7.7.2 - Full Text
  path FullText
    name: Assessment of Proposed Solar Radiation Management Methods
    step
      include
        - Chapters.7.7_7.7_7_2.SectionDoc
        - Chapters.7.7_7.7_7_2.7_7_2_1.SectionDoc
        - Chapters.7.7_7.7_7_2.7_7_2_2.SectionDoc
        - Chapters.7.7_7.7_7_2.7_7_2_3.SectionDoc
        - Chapters.7.7_7.7_7_2.7_7_2_4.SectionDoc
    