
/ Naming Skeletal Muscles
story 2_11_2
  >
    The Greeks and Romans conducted the first studies done on the human body in Western culture. The educated class of subsequent societies studied Latin and Greek, and therefore the early pioneers of anatomy continued to apply Latin and Greek terminology or roots when they named the skeletal muscles. The large number of muscles in the body and unfamiliar words can make learning the names of the muscles in the body seem daunting, but understanding the etymology can help. Etymology is the study of how the root of a particular word entered a language and how the use of the word evolved over time. Taking the time to learn the root of the words is crucial to understanding the vocabulary of anatomy and physiology. When you understand the names of muscles it will help you remember where the muscles are located and what they do ({'Figure_11_2_1 Figure 11.2.1}, {'Figure_11_2_2 Figure 11.2.2}, and ). Pronunciation of words and terms will take a bit of time to master, but after you have some basic information; the correct names and pronunciations will become easier.
    
    
            
    
    
            
    
    
    
        
    
    Anatomists name the skeletal muscles according to a number of criteria, each of which describes the muscle in some way. These include naming the muscle after its shape, its size compared to other muscles in the area, its location in the body or the location of its attachments to the skeleton, how many origins it has, or its action.
    
    The skeletal muscle’s anatomical location or its relationship to a particular bone often determines its name. For example, the frontalis muscle is located on top of the frontal bone of the skull. Similarly, the shapes of some muscles are very distinctive and the names, such as orbicularis, reflect the shape. For the buttocks, the size of the muscles influences the names: gluteus  **maximus** (largest), gluteus  **medius** (medium), and the gluteus  **minimus** (smallest). Names were given to indicate length— **brevis** (short),  **longus** (long)—and to identify position relative to the midline:  **lateralis** (to the outside away from the midline), and  **medialis** (toward the midline). The direction of the muscle fibers and fascicles are used to describe muscles relative to the midline, such as the  **rectus** (straight) abdominis, or the  **oblique** (at an angle) muscles of the abdomen.
    
    Some muscle names indicate the number of muscles in a group. One example of this is the quadriceps, a group of four muscles located on the anterior (front) thigh. Other muscle names can provide information as to how many origins a particular muscle has, such as the biceps brachii. The prefix  **bi** indicates that the muscle has two origins and  **tri** indicates three origins.
    
    The location of a muscle’s attachment can also appear in its name. When the name of a muscle is based on the attachments, the origin is always named first. For instance, the sternocleidomastoid muscle of the neck has a dual origin on the sternum (sterno) and clavicle (cleido), and it inserts on the mastoid process of the temporal bone. The last feature by which to name a muscle is its action. When muscles are named for the movement they produce, one can find action words in their name. Some examples are  **flexor** (decreases the angle at the joint),  **extensor** (increases the angle at the joint),  **abductor** (moves the bone away from the midline), or  **adductor** (moves the bone toward the midline).

  apply FullText

  ---
    2_11_2_0
    2_11_2_1

  path FullText
    step
      --
        2_11_2_0
    step
      --
        2_11_2_1

    