
/ Measurement Uncertainty, Accuracy, and Precision
story 1_5
  >
    Counting is the only type of measurement that is free from uncertainty, provided the number of objects being counted does not change while the counting process is underway. The result of such a counting measurement is an example of an  **exact number**. If we count eggs in a carton, we know  *exactly* how many eggs the carton contains. The numbers of defined quantities are also exact. By definition, 1 foot is exactly 12 inches, 1 inch is exactly 2.54 centimeters, and 1 gram is exactly 0.001 kilogram. Quantities derived from measurements other than counting, however, are uncertain to varying extents due to practical limitations of the measurement process used.

  apply FullText

  ---
    1_5_0
    1_5_1
    1_5_2
    1_5_3
    1_5_4

  path FullText
    step
      --
        1_5_0
    step
      --
        1_5_1
    step
      --
        1_5_2
    step
      --
        1_5_3
    step
      --
        1_5_4

    