
/ Time, Velocity, and Speed
story 2_3
  >
    
            
    
    There is more to motion than distance and displacement. Questions such as, “How long does a foot race take?” and “What was the runner’s speed?” cannot be answered without an understanding of other concepts. In this section we add definitions of time, velocity, and speed to expand our description of motion.

  apply FullText

  ---
    2_3_0
    2_3_1
    2_3_2
    2_3_3
    2_3_4

  path FullText
    step
      --
        2_3_0
    step
      --
        2_3_1
    step
      --
        2_3_2
    step
      --
        2_3_3
    step
      --
        2_3_4

    