

/ Sutlu et al., 2009
// Natural killer cell-based immunotherapy in cancer: current insights and future prospects.
/// As our understanding of the molecular mechanisms governing natural killer (NK) cell activity increases, their potential in cancer immunotherapy is growing increasingly prominent.
article '1


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sutlu T, Alici E. Natural killer cell-based immunotherapy in cancer: current insights and future prospects. Journal of Internal Medicine 2009;266(2):154-181.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19614820">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1111/j.1365-2796.2009.02121.x">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1111/j.1365-2796.2009.02121.x">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    As our understanding of the molecular mechanisms governing natural killer (NK) cell activity increases, their potential in cancer immunotherapy is growing increasingly prominent. This review analyses the currently available preclinical and clinical data regarding NK cell-based immunotherapeutic approaches in cancer starting from a historical background and an overview of molecular mechanisms taking part in NK cell responses. The status of NK cells in cancer patients, currently investigated clinical applications such as in vivo modulation of NK cell activity, ex vivo purification/expansion and adoptive transfer as well as future possibilities such as genetic modifications are discussed in detail.

    