

/ Ogawa et al., 2018
// Immunogenic cancer cell death selectively induced by near infrared photoimmunotherapy initiates host tumor immunity.
/// Immunogenic cell death (ICD) is a form of cell death that activates an adaptive immune response against dead-cell-associated antigens.
article '13


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ogawa M, Tomita Y, Nakamura Y, et al. Immunogenic cancer cell death selectively induced by near infrared photoimmunotherapy initiates host tumor immunity. Oncotarget 2017; 8(6):10425-10436.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28060726">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.18632/oncotarget.14425">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.18632/oncotarget.14425">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Immunogenic cell death (ICD) is a form of cell death that activates an adaptive immune response against dead-cell-associated antigens. Cancer cells killed via ICD can elicit antitumor immunity. ICD is efficiently induced by near-infrared photo-immunotherapy (NIR-PIT) that selectively kills target-cells on which antibody-photoabsorber conjugates bind and are activated by NIR light exposure. Advanced live cell microscopies showed that NIR-PIT caused rapid and irreversible damage to the cell membrane function leading to swelling and bursting, releasing intracellular components due to the influx of water into the cell. The process also induces relocation of ICD bio markers including calreticulin, Hsp70 and Hsp90 to the cell surface and the rapid release of immunogenic signals including ATP and HMGB1 followed by maturation of immature dendritic cells. Thus, NIR-PIT is a therapy that kills tumor cells by ICD, eliciting a host immune response against tumor.

    