

/ Railkar et al., 2018
// Epidermal Growth Factor Receptor (EGFR)-targeted Photoimmunotherapy (PIT) for the Treatment of EGFR-expressing Bladder Cancer.
/// The use of light as a means of therapy for bladder cancer has a long history but has been hampered by a lack of tumor specificity and therefore, damage to the normal bladder mucosa.
article '14


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Railkar R, Krane LS, Li QQ, et al. Epidermal growth factor receptor (EGFR)-targeted photoimmunotherapy (PIT) for the treatment of EGFR-expressing bladder cancer. Molecular Cancer Therapeutics 2017; 16(10):2201-2214.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28619755">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1535-7163.MCT-16-0924">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1535-7163.MCT-16-0924">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The use of light as a means of therapy for bladder cancer has a long history but has been hampered by a lack of tumor specificity and therefore, damage to the normal bladder mucosa. Here, we describe a targeted form of phototherapy called photoimmunotherapy (PIT), which targets EGFR-expressing bladder cancer. Anti-EGFR antibody panitumumab was labeled with the photoabsorber (PA), IRDye 700Dx (IR700), to create a panitumumab-IR700 antibody-PA conjugate that is activated by near-infrared radiation (NIR). Bladder cancer tissue microarray (TMA) and bladder cancer cell lines were analyzed for expression of EGFR. Mechanism of PIT-induced cell death was studied using proliferation assays, transmission electron microscopy (TEM), and production of reactive oxygen species. Finally, the in vivo effect was studied in xenografts. EGFR staining of TMAs showed that while most bladder cancers have expression of EGFR to a varying degree, squamous cell carcinomas (SCC) have the highest expression of EGFR. Panitumumab-IR700 activated by NIR light rapidly killed UMUC-5 cells, a bladder SCC line. Panitumumab alone, panitumumab-IR700 without NIR, or NIR alone had no effect on cells. TEM demonstrated that cell death is due to necrosis. Singlet oxygen species contributed toward cell death. NIR-PIT with panitumumab-IR700 reduced growth compared with only panitumumab-IR700-treated UMUC-5 xenograft tumors. PIT is a new targeted treatment for bladder cancer. Panitumumab-IR700-induced PIT selectively kills EGFR-expressing bladder cancer cells in vitro and in vivo and therefore warrants further therapeutic studies in orthotopic xenografts of bladder cancer and ultimately in patients. Mol Cancer Ther; 16(10); 2201-14. ©2017 AACR.

  >>> 
    ©2017 American Association for Cancer Research.

    