

/ Joshi et al., 2009
// Type I interferon (IFN)-dependent activation of Mnk1 and its role in the generation of growth inhibitory responses.
/// We provide evidence for the existence of an IFN-regulated cellular pathway involving the mitogen-activated protein kinase (MAPK)-integrating kinase (Mnk) 1.
article '2


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Joshi S, Kaur S, Redig AJ, et al. Type I interferon (IFN)-dependent activation of Mnk1 and its role in the generation of growth inhibitory responses. Proceedings of the National Academy of Sciences U S A 2009;106(29):12097-12102.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19574459">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1073/pnas.0900562106">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1073/pnas.0900562106">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We provide evidence for the existence of an IFN-regulated cellular pathway involving the mitogen-activated protein kinase (MAPK)-integrating kinase (Mnk) 1. Our data demonstrate that type I (alpha, beta) IFNs induce phosphorylation/activation of Mnk1, which, in turn, regulates phosphorylation of the eukaryotic initiation factor 4E (eIF4E) on Ser-209. Such Mnk activation depends on upstream engagement of Jak1, and requires downstream activation of the Mek/Erk MAPK pathway. In studies using double Mnk1-/-Mnk2-/- knockout mouse embryonic fibroblasts (MEFs), we found that engagement of Mnk kinases is essential for mRNA translation of the Isg15 and Isg54 genes, suggesting an important role for this pathway in mRNA translation of IFN-stimulated genes (ISGs). Importantly, our data demonstrate that pharmacological inhibition of Mnk kinases or siRNA-mediated knockdown of Mnk1 and Mnk2 results in partial reversal of the suppressive effects of IFNalpha on normal and leukemic hematopoietic progenitors, establishing a key role for this pathway in the generation of the growth inhibitory effects of type I IFNs. Together, our findings establish that the Mnk/eIF4E kinase pathway is activated in an IFN-inducible manner and plays important roles in mRNA translation for ISGs and generation of IFN-inducible anti-proliferative responses.

    