

/ Jonasch et al., 2001
// Interferon in oncological practice: review of interferon biology, clinical applications, and toxicities.
/// a better understanding of IFN biology, indications, side effect profiles, and toxicity management will aid in optimizing its use in the treatment of patients with cancer.
article '3

  index: hide
  line !c
    + c = a better understanding of IFN biology, indications, side effect profiles, and toxicity management will aid in optimizing its use in the treatment of patients with cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Jonasch E, Haluska FG. Interferon in oncological practice: review of interferon biology, clinical applications, and toxicities. The Oncologist 2001;6(1):34-55.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11161227">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.6-1-34">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.6-1-34">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    For the past 40 years, various forms of interferon (IFN) have been evaluated as therapy in a number of malignant and non-malignant diseases. With the advent of gene cloning, large quantities of pure IFN became available for clinical study. This paper reviews the biology, pharmacology, and clinical applications of IFN formulations most commonly used in oncology. It then reviews the most common side effects seen in patients treated with IFN, and makes recommendations for the management of IFN-induced toxicity. The major oncological indications for IFN include melanoma, renal cell carcinoma, AIDS-related Kaposi's sarcoma, follicular lymphoma, hairy cell leukemia, and chronic myelogenous leukemia. Unfortunately, IFN therapy is associated with significant toxicity, which can be divided into constitutional, neuropsychiatric, hematologic, and hepatic effects. These toxicities have a major impact on the patient's quality of life, and on the physician's ability to optimally treat the patient. Careful attention to all aspects of patient care can result in improved tolerability of this difficult but promising therapy.

  >>> CONCLUSION
    a better understanding of IFN biology, indications, side effect profiles, and toxicity management will aid in optimizing its use in the treatment of patients with cancer.

    