

/ Li et al., 2009
// Summary of the primer on tumor immunology and the biological therapy of cancer.
/// The International Society for Biological Therapy of Cancer (iSBTc) is one of the &quot;premier destinations for interaction and innovation in the cancer biologics community&quot;.
article '4


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Li Y, Liu S, Margolin K, et al. Summary of the primer on tumor immunology and the biological therapy of cancer. Journal of Translational Medicine 2009;7:11.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19175928">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/1479-5876-7-11">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/1479-5876-7-11">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The International Society for Biological Therapy of Cancer (iSBTc) is one of the &quot;premier destinations for interaction and innovation in the cancer biologics community&quot;. It provides a primer course each year during the annual meeting to address the most important areas of tumor immunology and immunotherapy. The course has been given by prominent investigators in the area of interest, covering the core principles of cancer immunology and immunotherapy. The target audience for this program includes investigators from academic, regulatory, and biopharmaceutical venues. The program goal is to enable the attendees to learn the current status and the most recent advances in biologic therapies, and to leverage this knowledge towards the improvement of cancer therapy. The 2008 immunologic primer course was held on October 30 at the 23rd Annual meeting of iSBTc in San Diego, CA. Nine internationally renowned investigators gave excellent presentations on different topics. The topics covered in this primer included: (1) cytokines in cancer immunology; (2) anti-angiogenic therapy; (3) end stage: immune killing of tumors; (4) blocking T cell checkpoints; (5) approach to identification and therapeutic exploitation of tumor antigens; (6) T regulatory cells; (7) adoptive T cell therapy; (8) immune monitoring of cancer immunotherapy; and (9) immune adjuvants. We summarized the topics in this primer for public education. The related topic slides and schedule can be accessed online http://www.isbtc.org/meetings/am08/primer08.

    