
public: ar5-11.3.5.2.3
name: Section 11.3.5.2.3
title: 11.3.5.2.3 - Extreme weather and air pollution
section 11_3_5_2_3

  |Extreme air quality episodes are associated with changing weather patterns, such as heat waves and stagnation episodes. Heat waves are generally associated with poor air quality. Although {Glossary.*Anthropogenic anthropogenic} climate change has increased the near-term risk of such heat waves, {Topics.*Climate_Projections projected} changes in the frequency of regional air stagnation events remain difficult to assess. Although observational evidence clearly demonstrates a strong statistical correlation between extreme temperatures (heat waves) and pollution events, this temperature correlation reflects in part the coincident occurrence of stagnation events and clear skies that also drive extreme pollution.


  

  insert SectionDoc


    