
public: ar5-10
name: Chapter 10
title: Chapter 10 - Detection and Attribution of Climate Change: from Global to Regional
lead: This chapter assesses the causes of observed changes assessed in Chapters 2 to 5 and uses understanding of physical processes, climate models and statistical approaches.
chapterspace 10


  import Figures._
  import cite.10._

  index: hide
  title: Chapter 10 - Detection and Attribution of Climate Change: from Global to Regional
  lead: This chapter assesses the causes of observed changes assessed in Chapters 2 to 5 and uses understanding of physical processes, climate models and statistical approaches.
  chapterstory ChapterStory
    |Evidence of a human influence on climate has grown stronger over the period of the four previous assessment reports of the IPCC. In general, a component of an observed change is {Topics.*Attribution_of_Change attributed} to a specific causal factor if the observations can be shown to be consistent with results from a process-based model that includes the causal factor in question, and inconsistent with an alternate, otherwise identical, model that excludes this factor. The coherence of observed changes with {Topics.*Climate_Modelling climate model} simulations that include {Glossary.*Anthropogenic anthropogenic} and natural forcing is remarkable. These two effects (anthropogenic warming and volcanic eruptions) cause much of the observed response. Both natural and {Topics.*Radiative_Forcing anthropogenic forcings} are required to understand fully the variability of the {Topics.*Climate_System Earth system} during the past 50 years. It is extremely likely that {Topics.*Human_Influence human activities} caused more than half of the observed increase in {Topics.*Surface_Temperature GMST} from 1951 to 2010. From the combined evidence, it is virtually certain that human influence has warmed the global climate system.
    apply FullText

    embed
      - FAQ_10_1
      - FAQ_10_2
      - Box_10_1
      - Box_10_2

    include
      - 10_1
      - 10_2
      - 10_3
      - 10_4
      - 10_5
      - 10_6
      - 10_7
      - 10_8
      - 10_9

  apply FullText

  

  include
    - 10_1
    - 10_2
    - 10_3
    - 10_4
    - 10_5
    - 10_6
    - 10_7
    - 10_8
    - 10_9

  name: Chapter 10 - Full Text
  path FullText
    name: Introduction
    step
      include
        - Chapters.10.10_1.SectionDoc
    name: Evaluation of Detection and Attribution Methodologies
    step
      include
        - Chapters.10.10_2.SectionDoc
        - Chapters.10.10_2.10_2_1.SectionDoc
        - Chapters.10.10_2.10_2_2.SectionDoc
        - Chapters.10.10_2.10_2_3.SectionDoc
        - Chapters.10.10_2.10_2_4.SectionDoc
    name: Atmosphere and Surface
    step
      include
        - Chapters.10.10_3.SectionDoc
        - Chapters.10.10_3.10_3_1.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_1.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_2.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_3.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_4.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_2.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_2.10_3_1_2_1.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_2.10_3_1_2_2.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_2.10_3_1_2_3.SectionDoc
        - Chapters.10.10_3.10_3_2.SectionDoc
        - Chapters.10.10_3.10_3_2.10_3_2_1.SectionDoc
        - Chapters.10.10_3.10_3_2.10_3_2_2.SectionDoc
        - Chapters.10.10_3.10_3_2.10_3_2_3.SectionDoc
        - Chapters.10.10_3.10_3_3.SectionDoc
        - Chapters.10.10_3.10_3_3.10_3_3_1.SectionDoc
        - Chapters.10.10_3.10_3_3.10_3_3_2.SectionDoc
        - Chapters.10.10_3.10_3_3.10_3_3_3.SectionDoc
        - Chapters.10.10_3.10_3_3.10_3_3_4.SectionDoc
    name: Changes in Ocean Properties
    step
      include
        - Chapters.10.10_4.SectionDoc
        - Chapters.10.10_4.10_4_1.SectionDoc
        - Chapters.10.10_4.10_4_2.SectionDoc
        - Chapters.10.10_4.10_4_3.SectionDoc
        - Chapters.10.10_4.10_4_4.SectionDoc
    name: Cryosphere
    step
      include
        - Chapters.10.10_5.SectionDoc
        - Chapters.10.10_5.10_5_1.10_5_1_1.SectionDoc
        - Chapters.10.10_5.10_5_2.10_5_2_1.SectionDoc
        - Chapters.10.10_5.10_5_2.10_5_2_2.SectionDoc
        - Chapters.10.10_5.10_5_3.SectionDoc
    name: Extremes
    step
      include
        - Chapters.10.10_6.SectionDoc
        - Chapters.10.10_6.10_6_1.SectionDoc
        - Chapters.10.10_6.10_6_1.10_6_1_1.SectionDoc
        - Chapters.10.10_6.10_6_1.10_6_1_2.SectionDoc
        - Chapters.10.10_6.10_6_1.10_6_1_3.SectionDoc
        - Chapters.10.10_6.10_6_1.10_6_1_4.SectionDoc
        - Chapters.10.10_6.10_6_1.10_6_1_5.SectionDoc
        - Chapters.10.10_6.10_6_2.SectionDoc
    name: Multi-century to Millennia Perspective
    step
      include
        - Chapters.10.10_7.SectionDoc
        - Chapters.10.10_7.10_7_1.SectionDoc
        - Chapters.10.10_7.10_7_1.10_7_1_1.SectionDoc
        - Chapters.10.10_7.10_7_1.10_7_1_2.SectionDoc
        - Chapters.10.10_7.10_7_1.10_7_1_3.SectionDoc
        - Chapters.10.10_7.10_7_2.SectionDoc
        - Chapters.10.10_7.10_7_3.SectionDoc
    name: Implications for Climate System Properties and Projections
    step
      include
        - Chapters.10.10_8.SectionDoc
        - Chapters.10.10_8.10_8_1.SectionDoc
        - Chapters.10.10_8.10_8_2.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_1.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_2.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_3.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_4.SectionDoc
        - Chapters.10.10_8.10_8_2.10_8_2_5.SectionDoc
        - Chapters.10.10_8.10_8_3.SectionDoc
        - Chapters.10.10_8.10_8_4.SectionDoc
    name: Synthesis
    step
      include
        - Chapters.10.10_9.SectionDoc
        - Chapters.10.10_9.10_9_1.SectionDoc
        - Chapters.10.10_9.10_9_2.SectionDoc
    