

name: Chapter 10 - Conclusions
lead: Formal conclusions presented in Chapter 10.
conclusions ExecutiveSummary


  name: Atmospheric Temperatures

  insert
    - C1
    - C2
    - C3
    - C4
    - C5
    - C6
    - C7
    - C8

  name: Ocean Temperatures and Sea Level Rise

  insert
    - C9
    - C10

  name: Ocean Acidification and Oxygen Change

  insert
    - C11

  name: The Water Cycle

  insert
    - C12
    - C13
    - C14

  name: Cryosphere

  insert
    - C15
    - C16
    - C17

  name: Climate Extremes

  insert
    - C18
    - C19
    - C20

  name: Atmospheric Circulation

  insert
    - C21

  name: A Millennia to Multi-Century Perspective

  insert
    - C22

  name: Climate System Properties

  insert
    - C23

  name: Combination of Evidence

  insert
    - C24


  index: hide
  let C1
    |<strong>More than half of the observed increase in global mean {Topics.*Surface_Temperature surface temperature} (GMST) from 1951 to 2010 is very likely1 due to the observed {Glossary.*Anthropogenic anthropogenic} increase in {Glossary.*Greenhouse_gas greenhouse gas} (GHG) concentrations.
    |</strong> The consistency of observed and modeled changes across the climate system, including warming of the {Topics.*Climate_System atmosphere} and ocean, {Topics.*Sea_Level sea level} rise, {Glossary.*Ocean_acidification ocean acidification} and changes in the {Glossary.*Water_cycle water cycle}, the {Glossary.*Cryosphere cryosphere} and climate extremes points to a large-scale warming resulting primarily from anthropogenic increases in GHG concentrations. Solar {Topics.*Radiative_Forcing forcing} is the only known natural forcing acting to warm the climate over this period but it has increased much less than GHG forcing, and the observed pattern of long-term tropospheric warming and stratospheric cooling is not consistent with the expected response to solar irradiance variations. The Atlantic Multi-decadal Oscillation ({Glossary.*Atlantic_Multi_decadal_Oscillation_Variability AMO}) could be a confounding influence but studies that find a significant role for the AMO show that this does not project strongly onto 1951–2010 temperature trends.
    |
    |See: <em>{Chapters.10.10_3.10_3_1 Section 10.3.1}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C2
    |<strong>It is extremely likely that {Topics.*Human_Influence human activities} caused more than half of the observed increase in {Topics.*Surface_Temperature GMST} from 1951 to 2010.
    |</strong> This assessment is supported by robust evidence from multiple studies using different methods. Observational {Topics.*Uncertainty uncertainty} has been explored much more thoroughly than previously and the assessment now considers observations from the first decade of the 21st century and simulations from a new generation of {Topics.*Climate_Modelling climate models} whose ability to simulate historical climate has improved in many respects relative to the previous generation of models considered in {cite.1.'IPCC_2007 AR4}. Uncertainties in forcings and in climate models’ temperature responses to individual forcings and difficulty in distinguishing the patterns of temperature response due to {Glossary.*Greenhouse_gas GHGs} and other {Topics.*Radiative_Forcing anthropogenic forcings} prevent a more precise quantification of the temperature changes attributable to GHGs.
    |
    |See: <em>Sections {Chapters.9.9_4.9_4_1 9.4.1} {Chapters.9.9_5.9_5_3 9.5.3}, {Chapters.10.10_3.10_3_1 10.3.1}, {'Figure_10_5 Figure 10.5}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C3
    |<strong>{Glossary.*Greenhouse_gas GHGs} contributed a global mean surface warming likely to be between 0.5°C and 1.3°C over the period 1951–2010, with the contributions from other {Topics.*Radiative_Forcing anthropogenic forcings} likely to be between –0.6°C and 0.1°C, from natural forcings likely to be between –0.1°C and 0.1°C, and from {Topics.*Climate_Variability internal variability} likely to be between –0.1°C and 0.1°C.
    |</strong> Together these assessed contributions are consistent with the observed warming of approximately 0.6°C over this period.
    |
    |See: <em>{Chapters.10.10_3.10_3_1 Section 10.3.1}, {'Figure_10_5 Figure 10.5}
    |</em>

  index: hide
  let C4
    |<strong>It is virtually certain that {Topics.*Climate_Variability internal variability} alone cannot account for the observed global warming since 1951.
    |</strong> The observed global-scale warming since 1951 is large compared to {Topics.*Climate_Modelling climate model} estimates of internal variability on 60-year time scales. The Northern Hemisphere (NH) warming over the same period is far outside the range of any similar length trends in residuals from reconstructions of the past millennium. The spatial pattern of observed warming differs from those associated with internal variability. The model-based simulations of internal variability are assessed to be adequate to make this assessment.
    |
    |See: <em>Sections 9.5.3, 10.3.1, 10.7.5, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C5
    |<strong>It is likely that {Topics.*Radiative_Forcing anthropogenic forcings}, dominated by {Glossary.*Greenhouse_gas GHGs}, have contributed to the warming of the {Glossary.*Troposphere troposphere} since 1961 and very likely that {Glossary.*Anthropogenic anthropogenic} forcings, dominated by the depletion of the {Glossary.*Ozone ozone} layer due to ozone-depleting substances, have contributed to the cooling of the lower {Glossary.*Stratosphere stratosphere} since 1979.
    |</strong> Observational {Topics.*Uncertainty uncertainties} in estimates of tropospheric temperatures have now been assessed more thoroughly than at the time of {cite.1.'IPCC_2007 AR4}. The structure of stratospheric temperature trends and multi-year to decadal variations are well represented by models and physical understanding is consistent with the observed and modelled evolution of stratospheric temperatures. Uncertainties in radiosonde and satellite records make assessment of causes of observed trends in the upper troposphere less confident than an assessment of the overall atmospheric temperature changes.
    |
    |See: <em>Sections {Chapters.2.2_4.2_4_4 2.4.4} {Chapters.9.9_4.9_4_1 9.4.1}, {Chapters.10.10_3.10_3_1 10.3.1}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C6
    |<strong>Further evidence has accumulated of the {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution} of anthropogenic influence on temperature change in different parts of the world.
    |</strong> Over every continental {Topics.*Regional_Climate region}, except Antarctica, it is likely that anthropogenic influence has made a substantial contribution to {Topics.*Surface_Temperature surface temperature} increases since the mid20th century. The robust detection of {Topics.*Human_Influence human influence} on continental scales is consistent with the global attribution of widespread warming over land to human influence. It is likely that there has been an anthropogenic contribution to the very substantial Arctic warming over the past 50 years. For Antarctica large observational {Topics.*Uncertainty uncertainties} result in low confidence2 that anthropogenic influence has contributed to the observed warming averaged over available stations. {Glossary.*Anthropogenic Anthropogenic} influence has likely contributed to temperature change in many sub-continental regions.
    |
    |See: <em>Sections {Chapters.2.2_4.2_4_1 2.4.1} {Chapters.10.10_3.10_3_1 10.3.1}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C7
    |<strong>Robustness of {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution} of global-scale warming is subject to models correctly simulating {Topics.*Climate_Variability internal variability}.
    |</strong> Although estimates of multi-decadal internal variability of {Topics.*Surface_Temperature GMST} need to be obtained indirectly from the observational record because the observed record contains the effects of {Topics.*Radiative_Forcing external forcings} (meaning the combination of natural and {Glossary.*Anthropogenic anthropogenic} forcings), the standard deviation of internal variability would have to be underestimated in {Topics.*Climate_Modelling climate models} by a factor of at least three to account for the observed warming in the absence of anthropogenic influence. Comparison with observations provides no indication of such a large difference between climate models and observations.
    |
    |See: <em>{Chapters.9.9_5.9_5_3 Section 9.5.3}, {'Figure_9_33 Figures 9.33}, 10.2, 10.3.1, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C8
    |<strong>The observed recent warming hiatus, defined as the reduction in {Topics.*Surface_Temperature GMST} {Glossary.*Trend trend} during 1998–2012 as compared to the trend during 1951–2012, is attributable in roughly equal measure to a cooling contribution from {Topics.*Climate_Variability internal variability} and a reduced trend in {Topics.*Radiative_Forcing external forcing} (expert judgement, medium confidence).
    |</strong> The forcing trend reduction is primarily due to a negative forcing trend from both volcanic eruptions and the downward phase of the {Glossary.*Solar_11_year_cycle solar cycle}. However, there is low confidence in quantifying the role of forcing trend in causing the hiatus because of {Topics.*Uncertainty uncertainty} in the magnitude of the volcanic forcing trends and low confidence in the {Glossary.*Aerosol aerosol} forcing trend. Many factors, in addition to {Glossary.*Greenhouse_gas GHGs}, including changes in tropospheric and stratospheric aerosols, stratospheric water vapour, and solar output, as well as internal modes of variability, contribute to the year-to-year and decadeto-decade variability of GMST.
    |
    |See: <em>{Box_9_2 Box 9.2}, 10.3.1, {'Figure_10_6 Figure 10.6}
    |</em>

  index: hide
  let C9
    |<strong>It is very likely that {Topics.*Radiative_Forcing anthropogenic forcings} have made a substantial contribution to upper ocean warming (above 700 m) observed since the 1970s.
    |</strong> This {Glossary.*Anthropogenic anthropogenic} ocean warming has contributed to global {Topics.*Sea_Level sea level} rise over this period through {Glossary.*Thermal_expansion thermal expansion}. New understanding since {cite.1.'IPCC_2007 AR4} of measurement errors and their correction in the temperature data sets have increased the agreement in estimates of ocean warming. Observations of ocean warming are consistent with {Topics.*Climate_Modelling climate model} simulations that include anthropogenic and volcanic forcings but are inconsistent with simulations that exclude anthropogenic forcings. Simulations that include both anthropogenic and natural forcings have decadal variability that is consistent with observations. These results are a major advance on AR4.
    |
    |See: <em>Sections {Chapters.3.3_2.3_2_3 3.2.3} {Chapters.10.10_4.10_4_1 10.4.1}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C10
    |<strong>It is very likely that there is a substantial contribution from {Topics.*Radiative_Forcing anthropogenic forcings} to the global mean {Topics.*Sea_Level sea level} rise since the 1970s.
    |</strong> It is likely that sea level rise has an {Glossary.*Anthropogenic anthropogenic} contribution from Greenland melt since 1990 and from {Glossary.*Glacier glacier} mass loss since 1960s. Observations since 1971 indicate with high confidence that {Glossary.*Thermal_expansion thermal expansion} and glaciers (excluding the glaciers in Antarctica) explain 75% of the observed rise.
    |
    |See: <em>Sections {Chapters.10.10_4.10_4_1 10.4.1} {Chapters.10.10_4.10_4_3 10.4.3}, {Chapters.10.10_5.10_5_2 10.5.2}, {'Table_10_1 Table 10.1}, 13.3.6
    |</em>

  index: hide
  let C11
    |<strong>It is very likely that oceanic {Glossary.*Uptake uptake} of {Glossary.*Anthropogenic anthropogenic} {Glossary.*Carbon_dioxide carbon dioxide} has resulted in acidification of surface waters which is observed to be between –0.0014 and –0.0024 {Glossary.*pH pH} units per year.
    |</strong> There is medium confidence that the observed global pattern of decrease in oxygen dissolved in the oceans from the 1960s to the 1990s can be {Topics.*Attribution_of_Change attributed} in part to human influences.
    |
    |See: <em>{Chapters.3.3_8.3_8_2 Section 3.8.2}, {Box_3_2 Box 3.2}, 10.4.4, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C12
    |<strong>New evidence is emerging for an {Glossary.*Anthropogenic anthropogenic} influence on global land precipitation changes, on precipitation increases in high northern latitudes, and on increases in atmospheric humidity.
    |</strong> There is medium confidence that there is an anthropogenic contribution to observed increases in atmospheric {Glossary.*Specific_humidity specific humidity} since 1973 and to global scale changes in precipitation patterns over land since 1950, including increases in NH mid to high latitudes. Remaining observational and modelling {Topics.*Uncertainty uncertainties}, and the large {Topics.*Climate_Variability internal variability} in precipitation, preclude a more confident assessment at this stage.
    |
    |See: <em>Sections {Chapters.2.2_5.2_5_1 2.5.1} {Chapters.2.2_5.2_5_4 2.5.4}, {Chapters.10.10_3.10_3_2 10.3.2}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C13
    |<strong>It is very likely that {Topics.*Radiative_Forcing anthropogenic forcings} have made a discernible contribution to surface and subsurface oceanic salinity changes since the 1960s.
    |</strong> More than 40 studies of regional and global surface and subsurface salinity show patterns consistent with understanding of {Glossary.*Anthropogenic anthropogenic} changes in the {Glossary.*Water_cycle water cycle} and ocean circulation. The expected pattern of anthropogenic amplification of climatological salinity patterns derived from {Topics.*Climate_Modelling climate models} is detected in the observations although there remains incomplete understanding of the observed {Topics.*Climate_Variability internal variability} of the surface and sub-surface salinity fields.
    |
    |See: <em>Sections {Chapters.3.3_3.3_3_2 3.3.2} {Chapters.10.10_4.10_4_2 10.4.2}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C14
    |<strong>It is likely that {Topics.*Human_Influence human influence} has affected the global {Glossary.*Water_cycle water cycle} since 1960.
    |</strong> This assessment is based on the combined evidence from the {Topics.*Climate_System atmosphere} and oceans of observed systematic changes that are {Topics.*Attribution_of_Change attributed} to human influence in terrestrial precipitation, atmospheric humidity and oceanic surface salinity through its connection to precipitation and evaporation. This is a major advance since {cite.1.'IPCC_2007 AR4}.
    |
    |See: <em>Sections {Chapters.3.3_3.3_3_2 3.3.2} {Chapters.10.10_3.10_3_2 10.3.2}, {Chapters.10.10_4.10_4_2 10.4.2}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C15
    |<strong>{Glossary.*Anthropogenic Anthropogenic} forcings are very likely to have contributed to Arctic {Glossary.*Sea_ice sea ice} loss since 1979.
    |</strong> There is a robust set of results from simulations that show the observed decline in sea ice extent is simulated only when models include {Topics.*Radiative_Forcing anthropogenic forcings}. There is low confidence in the scientific understanding of the observed increase in Antarctic sea ice extent since 1979 owing to the incomplete and competing scientific explanations for the causes of change and low confidence in estimates of {Topics.*Climate_Variability internal variability}.
    |
    |See: <em>{Chapters.10.10_5.10_5_1 Section 10.5.1}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C16
    |<strong>Ice sheets and glaciers are melting, and {Glossary.*Anthropogenic anthropogenic} influences are likely to have contributed to the surface melting of Greenland since 1993 and to the retreat of glaciers since the 1960s.
    |</strong> Since 2007, {Topics.*Climate_Variability internal variability} is likely to have further enhanced the melt over Greenland. For glaciers there is a high level of scientific understanding from robust estimates of observed mass loss, internal variability and {Glossary.*Glacier glacier} response to climatic drivers. Owing to a low level of scientific understanding there is low confidence in attributing the causes of the observed loss of mass from the Antarctic {Glossary.*Ice_sheet ice sheet} since 1993.
    |
    |See: <em>Sections {Chapters.4.4_3.4_3_3 4.3.3} {Chapters.10.10_5.10_5_2 10.5.2}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C17
    |<strong>It is likely that there has been an {Glossary.*Anthropogenic anthropogenic} component to observed reductions in NH snow cover since 1970.
    |</strong> There is high agreement across observations studies and {Topics.*Attribution_of_Change attribution studies} find a {Topics.*Human_Influence human influence} at both continental and regional scales.
    |
    |See: <em>{Chapters.10.10_5.10_5_3 Section 10.5.3}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C18
    |<strong>There has been a strengthening of the evidence for {Topics.*Human_Influence human influence} on {Topics.*Extreme_Events temperature extremes} since the {cite.1.'IPCC_2007 AR4} and IPCC Special Report on Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation (SREX) reports.
    |</strong> It is very likely that {Topics.*Radiative_Forcing anthropogenic forcing} has contributed to the observed changes in the frequency and intensity of daily temperature extremes on the global scale since the mid-20th century. {Topics.*Attribution_of_Change Attribution} of changes in temperature extremes to {Glossary.*Anthropogenic anthropogenic} influence is robustly seen in independent analyses using different methods and different data sets. It is likely that human influence has substantially increased the probability of occurrence of heatwaves in some locations.
    |
    |See: <em>Sections {Chapters.10.10_6.10_6_1 10.6.1} {Chapters.10.10_6.10_6_2 10.6.2}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C19
    |<strong>In land regions where observational coverage is sufficient for assessment, there is medium confidence that {Topics.*Radiative_Forcing anthropogenic forcing} has contributed to a global-scale intensification of heavy precipitation over the second half of the 20th century.
    |</strong> There is low confidence in attributing changes in {Glossary.*Drought drought} over global land areas since the mid-20th century to {Topics.*Human_Influence human influence} owing to observational {Topics.*Uncertainty uncertainties} and difficulties in distinguishing decadal-scale variability in drought from long-term trends.
    |
    |See: <em>{Chapters.10.10_6.10_6_1 Section 10.6.1}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C20
    |<strong>There is low confidence in {Topics.*Attribution_of_Change attribution} of changes in tropical cyclone activity to {Topics.*Human_Influence human influence} owing to insufficient observational evidence, lack of physical understanding of the links between {Glossary.*Anthropogenic anthropogenic} drivers of climate and tropical cyclone activity and the low level of agreement between studies as to the relative importance of {Topics.*Climate_Variability internal variability}, and anthropogenic and natural {Topics.*Radiative_Forcing forcings}.
    |</strong> This assessment is consistent with that of SREX.
    |
    |See: <em>{Chapters.10.10_6.10_6_1 Section 10.6.1}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C21
    |<strong>It is likely that {Topics.*Human_Influence human influence} has altered {Topics.*Sea_Level sea level} pressure patterns globally.
    |</strong> Detectable {Glossary.*Anthropogenic anthropogenic} influence on changes in sea level pressure patterns is found in several studies. Changes in atmospheric circulation are important for local climate change since they could lead to greater or smaller changes in climate in a particular {Topics.*Regional_Climate region} than elsewhere. There is medium confidence that stratospheric {Glossary.*Ozone ozone} depletion has contributed to the observed poleward shift of the southern Hadley Cell border during austral summer. There are large {Topics.*Uncertainty uncertainties} in the magnitude of this poleward shift. It is likely that stratospheric ozone depletion has contributed to the positive {Glossary.*Trend trend} in the {Glossary.*Southern_Annular_Mode Southern Annular Mode} seen in austral summer since the mid20th century which corresponds to sea level pressure reductions over the high latitudes and an increase in the subtropics. There is medium confidence that {Glossary.*Greenhouse_gas GHGs} have also played a role in these trends of the southern Hadley Cell border and the Southern Annular Mode in Austral summer.
    |
    |See: <em>{Chapters.10.10_3.10_3_3 Section 10.3.3}, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C22
    |<strong>Taking a longer term perspective shows the substantial role played by {Glossary.*Anthropogenic anthropogenic} and natural forcings in driving {Topics.*Climate_Variability climate variability} on hemispheric scales prior to the twentieth century.
    |</strong> It is very unlikely that NH temperature variations from 1400 to 1850 can be explained by internal variability alone. There is medium confidence that {Topics.*Radiative_Forcing external forcing} contributed to NH temperature variability from 850 to 1400 and that {Glossary.*External_forcing external forcing} contributed to European temperature variations over the last five centuries.
    |
    |See: <em>Sections 10.7.2, 10.7.5, {'Table_10_1 Table 10.1}
    |</em>

  index: hide
  let C23
    |<strong>The extended record of observed climate change has allowed a better characterization of the basic properties of the climate system that have implications for future warming.
    |</strong> New evidence from 21st century observations and stronger evidence from a wider range of studies have strengthened the constraint on the transient {Glossary.*Climate_response climate response} (TCR) which is estimated with high confidence to be likely between 1°C and 2.5°C and extremely unlikely to be greater than 3°C. The Transient Climate Response to Cumulative {Glossary.*Carbon_dioxide CO2} {Topics.*Emissions Emissions} ({Glossary.*Transient_climate_response_to_cumulative_CO2_emissions TCRE}) is estimated with high confidence to be likely between 0.8°C and 2.5°C per 1000 PgC for cumulative CO2 emissions less than about 2000 PgC until the time at which temperatures peak. Estimates of the Equilibrium Climate Sensitivity (ECS) based on multiple and partly independent lines of evidence from observed climate change indicate that there is high confidence that ECS is extremely unlikely to be less than 1°C and medium confidence that the ECS is likely to be between 1.5°C and 4.5°C and very unlikely greater than 6°C. These assessments are consistent with the overall assessment in {Chapters.12 Chapter 12}, where the inclusion of additional lines of evidence increases confidence in the assessed likely range for ECS.
    |
    |See: <em>Sections {Chapters.10.10_8.10_8_1 10.8.1} {Chapters.10.10_8.10_8_2 10.8.2}, {Chapters.10.10_8.10_8_4 10.8.4}, {Box_12_2 Box 12.2}
    |</em>

  index: hide
  let C24
    |<strong>Human influence has been detected in the major assessed components of the climate system. Taken together, the combined evidence increases the level of confidence in the {Topics.*Attribution_of_Change attribution} of observed climate change, and reduces the {Topics.*Uncertainty uncertainties} associated with assessment based on a single climate variable. From this combined evidence it is virtually certain that {Topics.*Human_Influence human influence} has warmed the global climate system.
    |</strong> {Glossary.*Anthropogenic Anthropogenic} influence has been identified in changes in temperature near the surface of the Earth, in the {Topics.*Climate_System atmosphere} and in the oceans, as well as changes in the {Glossary.*Cryosphere cryosphere}, the {Glossary.*Water_cycle water cycle} and some extremes. There is strong evidence that excludes solar {Topics.*Radiative_Forcing forcing}, volcanoes and {Topics.*Climate_Variability internal variability} as the strongest drivers of warming since 1950.
    |
    |See: <em>{Chapters.10.10_9.10_9_2 Section 10.9.2}, {'Table_10_1 Table 10.1}
    |</em>


    