
/ Evidence of Evolution
story 4_11_3
  >
    The evidence for evolution is compelling and extensive. Looking at every level of organization in living systems, biologists see the signature of past and present evolution. Darwin dedicated a large portion of his book,  *On the Origin of Species*, identifying patterns in nature that were consistent with evolution and since Darwin our understanding has become clearer and broader.

  apply FullText

  ---
    4_11_3_0
    4_11_3_1
    4_11_3_2
    4_11_3_3
    4_11_3_4
    4_11_3_5

  path FullText
    step
      --
        4_11_3_0
    step
      --
        4_11_3_1
    step
      --
        4_11_3_2
    step
      --
        4_11_3_3
    step
      --
        4_11_3_4
    step
      --
        4_11_3_5

    