
/ Structure and Function of Cellular Genomes
story 10_4
  >
    Thus far, we have discussed the structure and function of individual pieces of  **DNA** and  **RNA**. In this section, we will discuss how all of an organism’s genetic material—collectively referred to as its  **genome**—is organized inside of the cell. Since an organism’s  **genetics** to a large extent dictate its characteristics, it should not be surprising that organisms differ in the arrangement of their DNA and RNA.

  apply FullText

  ---
    10_4_1
    10_4_2
    10_4_3
    10_4_4
    10_4_5
    10_4_6
    10_4_7

  / Structure and Function of Cellular Genomes - Full Text
  path FullText
    step
      --
        10_4_1
    step
      --
        10_4_2
    step
      --
        10_4_3
    step
      --
        10_4_4
    step
      --
        10_4_5
    step
      --
        10_4_6
    step
      --
        10_4_7

    