
/ Chordates
story 5_29_1
  >
    Vertebrates are members of the kingdom Animalia and the phylum Chordata ({'Figure_29_1_1 Figure 29.1.1}). Recall that animals that possess bilateral symmetry can be divided into two groups—protostomes and deuterostomes—based on their patterns of embryonic development. The deuterostomes, whose name translates as “second mouth,” consist of two major phyla: Echinodermata and Chordata. Echinoderms are invertebrate marine animals that have pentaradial symmetry and a spiny body covering, a group that includes sea stars, sea urchins, and sea cucumbers. The most conspicuous and familiar members of Chordata are vertebrates, but this phylum also includes two groups of invertebrate chordates.
    
    
            

  apply FullText

  ---
    5_29_1_0
    5_29_1_1
    5_29_1_2
    5_29_1_3
    5_29_1_4

  / Chordates - Full Text
  path FullText
    step
      --
        5_29_1_0
    step
      --
        5_29_1_1
    step
      --
        5_29_1_2
    step
      --
        5_29_1_3
    step
      --
        5_29_1_4

    