
public: ar5-8.1.1
name: Section 8.1.1
title: 8.1.1 - The Radiative Forcing Concept
section 8_1_1

  |Radiative Forcing (RF) is the net change in the {Glossary.*Energy_balance energy balance} of the {Topics.*Climate_System Earth system} due to some imposed perturbation. It is usually expressed in watts per square meter (W m–2) and quantifies the energy imbalance that occurs when the imposed change takes place. RF provides a simple quantitative basis for comparing the potential {Glossary.*Climate_response climate response} to different imposed agents. Alternative definitions of RF have been developed. We term a forcing that accounts for rapid adjustments the effective {Topics.*Radiative_Forcing radiative forcing} ({Glossary.*Effective_radiative_forcing ERF}).


  apply FullText

  insert SectionDoc

  include
    - 8_1_1_1
    - 8_1_1_2
    - 8_1_1_3

  name: Section 8.1.1 - Full Text
  path FullText
    name: The Radiative Forcing Concept
    step
      include
        - Chapters.8.8_1.8_1_1.SectionDoc
        - Chapters.8.8_1.8_1_1.8_1_1_1.SectionDoc
        - Chapters.8.8_1.8_1_1.8_1_1_2.SectionDoc
        - Chapters.8.8_1.8_1_1.8_1_1_3.SectionDoc
    