# https://www.cancer.gov/about-cancer/treatment/types/chemotherapy
/ Chemotherapy
/// Chemotherapy is a type of cancer treatment that uses drugs to kill cancer cells.
. chemo

    # How Chemotherapy Works against Cancer
  >>>
    Chemotherapy works by stopping or slowing the growth of cancer cells, which grow and divide quickly. Chemotherapy is used to:

    - **Treat cancer.** Chemotherapy can be used to cure cancer, lessen the chance it will return, or stop or slow its growth.
    - **Ease cancer symptoms**. Chemotherapy can be used to shrink tumors that are causing pain and other problems.

  >>> Who Receives Chemotherapy
    Chemotherapy is used to treat many types of cancer. For some people, chemotherapy may be the only treatment you receive. But most often, you will have chemotherapy and other cancer treatments. The types of treatment that you need depends on the type of cancer you have, if it has spread and where, and if you have other health problems.

  >>> How Chemotherapy Is Used with Other Cancer Treatments
    When used with other treatments, chemotherapy can:

    - Make a tumor smaller before surgery or radiation therapy. This is called neoadjuvant chemotherapy.
    - Destroy cancer cells that may remain after treatment with surgery or radiation therapy. This is called adjuvant chemotherapy.
    - Help other treatments work better.
    - Kill cancer cells that have returned or spread to other parts of your body.

  >>> Chemotherapy Can Cause Side Effects
    Chemotherapy not only kills fast-growing cancer cells, but also kills or slows the growth of healthy cells that grow and divide quickly. Examples are cells that line your mouth and intestines and those that cause your hair to grow. Damage to healthy cells may cause side effects, such as mouth sores, nausea, and hair loss. Side effects often get better or go away after you have finished chemotherapy.

    The most common side effect is fatigue, which is feeling exhausted and worn out. You can prepare for fatigue by:

    - Asking someone to drive you to and from chemotherapy
    - Planning time to rest on the day of and day after chemotherapy
    - Asking for help with meals and childcare on the day of and at least one day after chemotherapy
    - There are many ways you can help manage chemotherapy side effects. For more information, see the section on side effects.

  >>> How Much Chemotherapy Costs
    The cost of chemotherapy depends on:

    - The types and doses of chemotherapy used
    - How long and how often chemotherapy is given
    - Whether you get chemotherapy at home, in a clinic or office, or during a hospital stay
    - The part of the country where you live

    Talk with your health insurance company about what services it will pay for. Most insurance plans pay for chemotherapy. To learn more, talk with the business office where you go for treatment.

    If you need financial assistance, there are organizations that may be able to help. To find such organizations, go to the National Cancer Institute database, Organizations that Offer Support Services and search for "financial assistance." Or call toll-free 1-800-4-CANCER (1-800-422-6237) to ask for information on organizations that may help.

  # >>> What to Expect When Receiving Chemotherapy
  >>> How Chemotherapy Is Given
    Chemotherapy may be given in many ways. Some common ways include:

    ##### Oral
    The chemotherapy comes in pills, capsules, or liquids that you swallow

    ##### Intravenous (IV)
    The chemotherapy goes directly into a vein

    ##### Injection
    The chemotherapy is given by a shot in a muscle in your arm, thigh, or hip, or right under the skin in the fatty part of your arm, leg, or belly

    ##### Intrathecal
    The chemotherapy is injected into the space between the layers of tissue that cover the brain and spinal cord

    ##### Intraperitoneal (IP)
    The chemotherapy goes directly into the peritoneal cavity, which is the area in your body that contains organs such as your intestines, stomach, and liver

    ##### Intra-arterial (IA)
    The chemotherapy is injected directly into the artery that leads to the cancer

    ##### Topical
    The chemotherapy comes in a cream that you rub onto your skin

    Chemotherapy is often given through a thin needle that is placed in a vein on your hand or lower arm. Your nurse will put the needle in at the start of each treatment and remove it when treatment is over. IV chemotherapy may also be given through catheters or ports, sometimes with the help of a pump.

    ##### Catheter
    A catheter is a thin, soft tube. A doctor or nurse places one end of the catheter in a large vein, often in your chest area. The other end of the catheter stays outside your body. Most catheters stay in place until you have finished your chemotherapy treatments. Catheters can also be used to give you other drugs and to draw blood. Be sure to watch for signs of infection around your catheter. See the section about infection for more information.

    ##### Port
    A port is a small, round disc that is placed under your skin during minor surgery. A surgeon puts it in place before you begin your course of treatment, and it remains there until you have finished. A catheter connects the port to a large vein, most often in your chest. Your nurse can insert a needle into your port to give you chemotherapy or draw blood. This needle can be left in place for chemotherapy treatments that are given for longer than one day. Be sure to watch for signs of infection around your port. See the section about infection for more information.

    ##### Pump
    Pumps are often attached to catheters or ports. They control how much and how fast chemotherapy goes into a catheter or port, allowing you to receive your chemotherapy outside of the hospital. Pumps can be internal or external. External pumps remain outside your body. Internal pumps are placed under your skin during surgery.

  >>> How Your Doctor Decides Which Chemotherapy Drugs to Give You
    There are many different chemotherapy drugs. Which ones are included in your treatment plan depends mostly on:

    - The type of cancer you have and how advanced it is
    - Whether you have had chemotherapy before
    - Whether you have other health problems, such as diabetes or heart disease

  >>> Where You Go for Chemotherapy
    You may receive chemotherapy during a hospital stay, at home, or as an outpatient at a doctor’s office, clinic, or hospital. Outpatient means you do not stay overnight. No matter where you go for chemotherapy, your doctor and nurse will watch for side effects and help you manage them. For more information on side effects and how to manage them, see the section on side effects.

  >>> How Often You Receive Chemotherapy
    Treatment schedules for chemotherapy vary widely. How often and how long you get chemotherapy depends on:

    - Your type of cancer and how advanced it is
    - Whether chemotherapy is used to:
      - Cure your cancer
      - Control its growth
      - Ease symptoms
    - The type of chemotherapy you are getting
    - How your body responds to the chemotherapy

    You may receive chemotherapy in cycles. A cycle is a period of chemotherapy treatment followed by a period of rest. For instance, you might receive chemotherapy every day for 1 week followed by 3 weeks with no chemotherapy. These 4 weeks make up one cycle. The rest period gives your body a chance to recover and build new healthy cells.

  >>> Missing a Chemotherapy Treatment
    It is best not to skip a chemotherapy treatment. But, sometimes your doctor may change your chemotherapy schedule if you are having certain side effects. If this happens, your doctor or nurse will explain what to do and when to start treatment again.

  >>> How Chemotherapy May Affect You
    Chemotherapy affects people in different ways. How you feel depends on:

    - The type of chemotherapy you are getting
    - The dose of chemotherapy you are getting
    - Your type of cancer
    - How advanced your cancer is
    - How healthy you are before treatment

    Since everyone is different and people respond to chemotherapy in different ways, your doctor and nurses cannot know for sure how you will feel during chemotherapy.

  >>> How Will I Know If My Chemotherapy Is Working?
    You will see your doctor often. During these visits, she will ask you how you feel, do a physical exam, and order medical tests and scans. Tests might include blood tests. Scans might include MRI, CT, or PET scans.

    You cannot tell if chemotherapy is working based on its side effects. Some people think that severe side effects mean that chemotherapy is working well, or that no side effects mean that chemotherapy is not working. The truth is that side effects have nothing to do with how well chemotherapy is fighting your cancer.

  >>> Special Diet Needs
    Chemotherapy can damage the healthy cells that line your mouth and intestines and cause eating problems. Tell your doctor or nurse if you have trouble eating while you are receiving chemotherapy. You might also find it helpful to speak with a dietitian. For more information about coping with eating problems see the booklet Eating Hints or the section on side effects.

  >>> Working during Chemotherapy
    Many people can work during chemotherapy, as long as they match their work schedule to how they feel. Whether or not you can work may depend on what kind of job you have. If your job allows, you may want to see if you can work part-time or from home on days you do not feel well.
    Many employers are required by law to change your work schedule to meet your needs during cancer treatment. Talk with your employer about ways to adjust your work during chemotherapy. You can learn more about these laws by talking with a social worker.
