
# https://www.cancer.gov/about-cancer/treatment/types/precision-medicine
/ Precision Medicine
/// Precision medicine helps doctors select treatments that are most likely to help patients based on a genetic understanding of their disease.
. precision

  >>>
    Precision medicine is an approach to patient care that allows doctors to select treatments that are most likely to help patients based on a genetic understanding of their disease. This may also be called personalized medicine. The idea of precision medicine is not new, but recent advances in science and technology have helped speed up the pace of this area of research.

    Today, when you are diagnosed with cancer, you usually receive the same treatment as others who have same type and stage of cancer. Even so, different people may respond differently, and, until recently, doctors didn’t know why. After decades of research, scientists now understand that patients’ tumors have genetic changes that cause cancer to grow and spread. They have also learned that the changes that occur in one person’s cancer may not occur in others who have the same type of cancer. And, the same cancer-causing changes may be found in different types of cancer.

  >>> The Promise of Precision Medicine
    The hope of precision medicine is that treatments will one day be tailored to the genetic changes in each person’s cancer. Scientists see a future when genetic tests will help decide which treatments a patient's tumor is most likely to respond to, sparing the patient from receiving treaments that are not likely to help. Research studies are going on now to test whether treating patients with treatments that target the cancer-causing genetic changes in their tumors, no matter where the cancer develops in the body, will help them. Many of these treatments are drugs known as targeted therapies. Our section on Targeted Therapy has more information about these drugs.

    Currently, if you need treatment for cancer, you may receive a combination of treatments, including surgery, chemotherapy, radiation therapy, and immunotherapy. Which treatments you receive usually will depend on the type of cancer, its size, and whether it has spread. With precision medicine, information about genetic changes in your tumor can help decide which treatment will work best for you.

    There are drugs that have been proven effective against cancers with specific genetic changes and are approved by the FDA. Many of these drugs are discussed in Targeted Cancer Therapies. Approved treatments should be available wherever you have cancer treatment.

  >>> Precision Medicine as a Treatment Approach
    Even though researchers are making progress every day, the precision medicine approach to cancer treatment is not yet part of routine care for most patients. Many new treatments designed to target a specific change are being tested right now in precision medicine clinical trials. Some clinical trials are accepting patients with specific types and stages of cancer. Others accept patients with a variety of cancer types and stages. To be eligible for precision medicine trials, your tumor must have a genetic change that can be targeted by a treatment being tested.

  >>> Precision Medicine Does Not Yet Apply to Everyone
    If there is a targeted drug or other treatment approved for your type of cancer, you will likely be tested to see if the genetic change targeted by the treatment is present in your cancer. For instance, people with melanoma, some leukemias, and breast, lung, colon, and rectal cancers usually have their cancers tested for certain genetic changes when they are diagnosed. Since additional genetic changes that can drive cancer may occur over time, you might also have your cancer tested if it comes back or gets worse.

    If there is not an approved targeted treatment for your type of cancer, you still may be tested for genetic changes. For instance, your cancer may be tested to see if you can join a precision medicine clinical trial.

  >>> How Genetic Changes in Your Cancer Are Identified
    To figure out which genetic changes are in your cancer, you may need to have a biopsy. A biopsy is a procedure in which your doctor removes a sample of the cancer. This sample will be sent to a special lab, where a machine called a DNA sequencer looks for genetic changes that may be causing the cancer to grow. The process of looking for genetic changes in cancer may be called DNA sequencing, genomic testing, molecular profiling, or tumor profiling.

    For more information, see Tumor DNA Sequencing in Cancer Treatment.

  >>> Paying for Precision Medicine
    Testing for genetic changes in your cancer may be covered by your insurance.

    If you join a precision medicine clinical trial, the cost of testing for genetic changes may be covered by the organization sponsoring the trial. To be sure, check with the trial staff and make sure that you understand your consent form.

    Treatment using precision medicine can be expensive. It takes many years, sometimes decades, of research to develop treatments that target the changes that cause cancer to develop, grow, and spread. So, by the time these treatments are available on the market, they are often very expensive.

  >>> Precision Medicine Research Moving Forward
    Researchers have not yet discovered all the genetic changes that can cause cancer to develop, grow, and spread. But, they are making progress and discover new changes every day. Information from this research is being collected in databases where researchers from across the country can access the data and use them in their own studies. This sharing of data helps move the field of precision medicine forward.

    Once genetic changes are discovered, another active area of research involves looking for drugs that can target these changes, then testing these drugs with people in clinical trials. Clinical trials are going on across the United States. To find out if there are open trials for which you may be eligible, use the search tool at Find a Clinical Trial. Or, contact the Cancer Information Service for help.

    Researchers are also working to understand and solve the problem of drug resistance that can limit how well targeted therapies work. Many researchers believe that precision medicine is the key to unlocking these secrets.
