
public: ar5-12.3.1.3
name: Section 12.3.1.3
title: 12.3.1.3 - The New Concentration Driven Representative Concentration Pathway Scenarios, and Their Extensions
section 12_3_1_3

  |A new parallel process for scenario development was proposed in order to facilitate the interactions between scientific communities. These new {Topics.*Scenarios scenarios}, {Glossary.*Representative_Concentration_Pathways Representative Concentration Pathways}, are referred to as pathways in order to emphasize that they are not definitive scenarios, but rather internally consistent sets of time-dependent {Topics.*Radiative_Forcing forcing} {Topics.*Climate_Projections projections} that could potentially be realized with more than one underlying socioeconomic scenario. They are identified by the approximate value of the RF (in W m–2) at 2100 or at stabilization after 2100 in their extensions, relative to pre-industrial. {Glossary.*RCP2_6 RCP2.6}, for example, peaks at 3.0 W m–2 and then declines to 2.6 W m–2 in 2100.


  

  insert SectionDoc


    