
public: ar5-6.5.3
name: Section 6.5.3
title: 6.5.3 - Impacts of Carbon Dioxide Removal Methods on Carbon Cycle and Climate
section 6_5_3

  |One impact common to all {Glossary.*Carbon_Dioxide_Removal CDR} methods is related to the thermal inertia of the climate system. Climate warming will indeed continue for at least decades after CDR is applied. Therefore, temperature (and climate change) will lag a CDR-induced decrease in atmospheric {Glossary.*Carbon_dioxide CO2}. Other implications relevant to the specific method are discussed.


  apply FullText

  insert SectionDoc

  include
    - 6_5_3_1
    - 6_5_3_2
    - 6_5_3_3

  name: Section 6.5.3 - Full Text
  path FullText
    name: Impacts of Carbon Dioxide Removal Methods on Carbon Cycle and Climate
    step
      include
        - Chapters.6.6_5.6_5_3.SectionDoc
        - Chapters.6.6_5.6_5_3.6_5_3_1.SectionDoc
        - Chapters.6.6_5.6_5_3.6_5_3_2.SectionDoc
        - Chapters.6.6_5.6_5_3.6_5_3_3.SectionDoc
    