index: hide
. Triage

  # ANIMALS- VARIANTS
  >
    Domestic pets can contract SARS-CoV-2 infection but, based on the limited information available to date, it is unknown whether the new British B.1.1.7 variant can more easily infect certain animal species or increase the possibility of human-to-animal transmission.


    Two reports released have found the first evidence that dogs and cats can become infected by B.1.1.7, a recent variant of the pandemic coronavirus that transmits more readily between people and also appears more lethal in them. The finds mark the first time one of the several major variants of concern has been seen outside of humans.

    Our findings demonstrate for the first time the ability for companion animals to be infected by the B.1.1.7 variant of SARS-CoV-2 and raise questions regarding its pathogenicity in these animals. Moreover, given the enhanced infectivity and transmissibility of B.1.1.7 variant for humans, these findings also highlights more than ever the risk that companion animals may potentially play a significant role in SARS-CoV-2 outbreak dynamics than previously appreciated.
  -
    'Ferasin_et_al_03_18_2021
    'Ferasin_et_al_03_18_2021.!a
    'Ferasin_et_al_03_18_2021.!b

  >
    Little information is known about the impact this virus can cause upon domestic and stray animals. The potential impact of SARS‐CoV‐2 has become of great interest in cats due to transmission among domestic cats and the severe phenotypes described recently in a domestic cat.
    This study revealed the exposure of stray cats to SARS‐CoV‐2 in Spain and the existence of concomitant infections with other pathogens including T. gondii and FIV, suggesting that immunosuppressed animals might be especially susceptible to SARS‐CoV‐2 infection.

  -
    'Villanueva‐Saz_et_al_03_09_2021
    'Villanueva‐Saz_et_al_03_09_2021.!a
    'Villanueva‐Saz_et_al_03_09_2021.!b
    'Villanueva‐Saz_et_al_03_09_2021.!c
    'Villanueva‐Saz_et_al_03_09_2021.!d
    'Villanueva‐Saz_et_al_03_09_2021.!e

  >
    One study The B1.351 and P.1 variants are able to infect common laboratory mice, replicating to high titers in the lungs. Although differences between viral lineages suggest that other factors are involved in the capacity of SARS-CoV-2 VOCs to infect mice. This abrogation of the species barrier raises the possibility of wild rodent secondary reservoirs.
  -
    'Montagutelli_et_al_03_18_2021
    'Montagutelli_et_al_03_18_2021.!a
    'Montagutelli_et_al_03_18_2021.!b


  >
    Reduced sensitivity to vaccine-elicited nAbs has been reported for other B.1.351 variants.

  -
    'Liu_et_al_03_08_2021
    'Liu_et_al_03_08_2021.!b
    'Liu_et_al_03_08_2021.!c
    'Liu_et_al_03_08_2021.!d
    'Liu_et_al_03_08_2021.!e
  -
    'Liu_et_al_02_17_2021
    'Liu_et_al_02_17_2021.!a
    'Liu_et_al_02_17_2021.!b
  -
    'Wu_et_al_03_17_2021
    'Wu_et_al_03_17_2021.!b
    'Wu_et_al_03_17_2021.!c
    'Wu_et_al_03_17_2021.!d
  -
    # Antibody Resistance of SARS-CoV-2 Variants B.1.351 and B.1.1.7.

  > VARIANTS
    Study reported that VOC (B.1.1.7) has a substantial transmission advantage with a 50% to 100% higher reproduction number.
  -
    'Volz_et_al_03_25_2021
    'Volz_et_al_03_25_2021.!a
    'Volz_et_al_03_25_2021.!b
    'Volz_et_al_03_25_2021.!c


  ##### 4/11/21 UPDATE CLAIMS
  >
    These variants harbor E484K is associated with immune escape and N501Y mutations is associated with increased transmissibility and increase in COVID-19 hospitalizations and deaths.

  >
    Preliminary results of an ongoing investigation of SARS-CoV-2 genomic diversity in the metropolitan region of Belo Horizonte (MRBH) revealed co-circulation of two variants of concern (VOC), B.1.1.7 and P.1, and variant of interest (VOI) P.2. These variants harbor E484K (P.1 and P.2) and N501Y (P.1 and B.1.1.7) mutations. It also reported a cluster of two sequences characterized by a unique array of 18 mutations, including new non-synonymous changes in the same critical spike amino acid positions, E484Q and N501T.

  -
    'Moreira_et_al_04_08_2021
    'Moreira_et_al_04_08_2021.!a
    'Moreira_et_al_04_08_2021.!b
    'Moreira_et_al_04_08_2021.!c

  >
    One study reported that between 28 Feb and 15 Mar 68% of cases were caused by the P.1 lineage in the metropolitan region of Belo Horizonte (MRBH).
  -
    'Moreira_et_al_04_08_2021
    'Moreira_et_al_04_08_2021.!b


  >
    the recurrent emergence of diverse VOC/VOIs sharing multiple mutations at the same genome position emphasizes a pattern of consistent evolutionary convergence in SARS-CoV-2 (21). It is possible that the continuous variant emergence is related to increased virus transmission rates.





  ##### 4/8/21

  claim !B117US = One study found evidence for many independent B.1.1.7 establishments starting in early December 2020, followed by interstate spread by the end of the month. The authors project that B.1.1.7 will be the dominant lineage in many states by mid to late March.
    -
      'Alpert_et_al_04_02_2021
      'Alpert_et_al_04_02_2021.!a
      'Alpert_et_al_04_02_2021.!b
      'Alpert_et_al_04_02_2021.!c
      'Alpert_et_al_04_02_2021.!d
