index: hide
. Triage

  # ANIMALS- VARIANTS
  >
    Domestic pets can contract SARS-CoV-2 infection but, based on the limited information available to date, it is unknown whether the new British B.1.1.7 variant can more easily infect certain animal species or increase the possibility of human-to-animal transmission.


    Two reports released have found the first evidence that dogs and cats can become infected by B.1.1.7, a recent variant of the pandemic coronavirus that transmits more readily between people and also appears more lethal in them. The finds mark the first time one of the several major variants of concern has been seen outside of humans.

    Our findings demonstrate for the first time the ability for companion animals to be infected by the B.1.1.7 variant of SARS-CoV-2 and raise questions regarding its pathogenicity in these animals. Moreover, given the enhanced infectivity and transmissibility of B.1.1.7 variant for humans, these findings also highlights more than ever the risk that companion animals may potentially play a significant role in SARS-CoV-2 outbreak dynamics than previously appreciated.
  -
    'Ferasin_et_al_03_18_2021
    'Ferasin_et_al_03_18_2021.!a
    'Ferasin_et_al_03_18_2021.!b

  >
    Little information is known about the impact this virus can cause upon domestic and stray animals. The potential impact of SARS‐CoV‐2 has become of great interest in cats due to transmission among domestic cats and the severe phenotypes described recently in a domestic cat.
    This study revealed the exposure of stray cats to SARS‐CoV‐2 in Spain and the existence of concomitant infections with other pathogens including T. gondii and FIV, suggesting that immunosuppressed animals might be especially susceptible to SARS‐CoV‐2 infection.

  -
    'Villanueva‐Saz_et_al_03_09_2021
    'Villanueva‐Saz_et_al_03_09_2021.!a
    'Villanueva‐Saz_et_al_03_09_2021.!b
    'Villanueva‐Saz_et_al_03_09_2021.!c
    'Villanueva‐Saz_et_al_03_09_2021.!d
    'Villanueva‐Saz_et_al_03_09_2021.!e

  >
    One study The B1.351 and P.1 variants are able to infect common laboratory mice, replicating to high titers in the lungs. Although differences between viral lineages suggest that other factors are involved in the capacity of SARS-CoV-2 VOCs to infect mice. This abrogation of the species barrier raises the possibility of wild rodent secondary reservoirs.
  -
    'Montagutelli_et_al_03_18_2021
    'Montagutelli_et_al_03_18_2021.!a
    'Montagutelli_et_al_03_18_2021.!b


  >
    Reduced sensitivity to vaccine-elicited nAbs has been reported for other B.1.351 variants.

  -
    'Liu_et_al_03_08_2021
    'Liu_et_al_03_08_2021.!b
    'Liu_et_al_03_08_2021.!c
    'Liu_et_al_03_08_2021.!d
    'Liu_et_al_03_08_2021.!e
  -
    'Liu_et_al_02_17_2021
    'Liu_et_al_02_17_2021.!a
    'Liu_et_al_02_17_2021.!b
  -
    'Wu_et_al_03_17_2021
    'Wu_et_al_03_17_2021.!b
    'Wu_et_al_03_17_2021.!c
    'Wu_et_al_03_17_2021.!d
  -
    # Antibody Resistance of SARS-CoV-2 Variants B.1.351 and B.1.1.7.

  > VARIANTS
    Study reported that VOC (B.1.1.7) has a substantial transmission advantage with a 50% to 100% higher reproduction number.
  -
    'Volz_et_al_03_25_2021
    'Volz_et_al_03_25_2021.!a
    'Volz_et_al_03_25_2021.!b
    'Volz_et_al_03_25_2021.!c


  ##### 4/27/21 UPDATE CLAIMS

  >
    Although the sensitivity of naturally occurring SARS-CoV-2 variants to humoral immunity has recently been investigated, that to human leukocyte antigen (HLA)-restricted cellular immunity remains unaddressed.




  >
    Several studies show that multiple circulating SARS-CoV-2 variants map to the NTD, including several of them in the antigenic supersite (site i), suggesting that the NTD is subject to a strong selective pressure from the host humoral immune response. This is further  supported by the identification of deletions within the NTD antigenic supersite in immunocompromised hosts with prolonged infections and the in vitro selection of SARS-CoV-2 S escape variants with NTD mutations that decrease binding and neutralization potency of COVID-19 convalescent patient sera or mAbs.
  -
    'Choi_et_al_12_03_2020
    'Choi_et_al_12_03_2020.!a
    'Choi_et_al_12_03_2020.!b
  -
    'Avanzato_et_al_11_04_2020



 #######
  >
    The dominant D614G itself and combined with other mutations are more infectious
  -
    'Li_et_al_07_17_2020
    'Li_et_al_07_17_2020.!a

  >
    Ablation of both N331 and N343 glycosylation at RBD drastically reduced infectivity.

    Ten mutations such as N234Q, L452R, A475V, and V483A was markedly resistant to some mAbs

  >
     Each mAb had a unique resistance profile, although many shared residues within an epitope of the RBD. Some variants (e.g., S477N) were resistant to neutralization by multiple mAbs, whereas others (e.g., E484K) escaped neutralization by convalescent sera.
  -
    'Liu_et_al_01_21_2021
    'Liu_et_al_01_21_2021.!a

  >
    Substitutions at position E484 were associated with relative resistance to neutralization by several convalescent human sera. Four variants at this position (E484A, E484D, E484G, and E484K) exhibited resistance to each of the human convalescent sera we tested.
  -
    'Liu_et_al_01_21_2021
    'Liu_et_al_01_21_2021.!a
    'Liu_et_al_01_21_2021.!c

  - LY-CoV555 is sensitive to mutations E484K and L452R in variants of concern. In earlier work, substitutions at residues K444, N450, E484, and F486 were identified using two antibodies in clinical development (ACTIV-3/TICO LY-CoV555 Study Group, 2020),
    'Starr_et_al_04_01_2021
    'Starr_et_al_04_01_2021.!a


  >
    Based on a systematic evaluation of all possible 3686 future mutations on the S protein receptor-binding domain, we show that most likely future mutations will make SARS-CoV-2 more infectious.
  -
    'Chen_et_al_09_04_2020
    'Chen_et_al_09_04_2020.!c
    'Chen_et_al_09_04_2020.!b



  #########

  >
    Substitution at position E484 has become increasingly common among clinical isolates. As of October 2020, just 0.03% of sequenced isolates exhibited variation at E484, which led us to suspect that variation at this position may come with an apparent fitness cost for viral replication. However, by January 2021, the prevalence of substitutions at this position had increased to 0.09%. Substitution E484K is likely to increase in penetrance further as it linked together with N501Y and K417N changes that are present in variant 501.V2, which is believed to be more transmissible

  >

    First, we identify many mutations that enhance RBD expression and thermal stability, a desirable property in vaccine immunogens. Second, our maps show which mutations can be introduced into the RBD without disrupting key biochemical phenotypes, thereby opening the door to resurfacing immunogens to focus antibodies on specific epitopes. Finally, our maps show which surfaces of the RBD are under strong constraint and might thereby be targeted by structure-guided vaccines to stimulate immunity with breadth across the sarbecovirus clade: in addition to the ACE2 interface itself, these surfaces include several core-RBD patches targeted by currently described antibodies and a previously undescribed core-RBD patch surrounding residue E465.
  -
    'Starr_et_al_08_11_2020
    'Starr_et_al_08_11_2020.!i

  >
    The receptor binding domain (RBD) of the SARS-CoV-2 spike glycoprotein mediates viral attachment to ACE2 receptor and is a major determinant of host range and a dominant target of neutralizing antibodies.  Mutations that enhance affinity are notable at RBD sites Q493, Q498, and N501. Mutation at RBD site (N501) can increase ACE2 receptor affinity.
    'Starr_et_al_08_11_2020.!c
    'Starr_et_al_08_11_2020.!d



  ###### 05/09/2021 ######

  >
    A variant first detected in India was designated under investigation on 1 April 2021 as VUI-21APR-01 (B.1.617.1). VOC-21APR-02 (B.1.617.2) was designated as variant of concern on 6 May 2021. VUI-21APR-03 (B.1.617.3) was designated variant under investigation on 27 April 2021. B.1.617.2 has spread rapidly in India based on available data. There have been multiple importations to the UK and onwards transmission within the UK. B.1.617.2 is at least as transmissible as B.1.1.7 (the Kent variant). There are insufficient data currently to assess the potential for immune escape.The current evidence suggests that the other variants detected in India, VUI-21APR-01 and VUI-21APR-03 are not VOCs.
    VUI-21APR-02 (B.1.617.2) was escalated to a variant of concern on 6 May 2021 (VOC21APR-02).



  >
    The spread of variant B.1.617 in India might be partially due to increased fitness of this variant, i.e. an increased ability to amplify in patients and to be transmitted between patients.



  # ########### CLAIMS ADDED #######
  #   A variant first detected in sequences from India was designated under investigation on 1 April 2021 as VUI-21APR-01 (B.1.617.1). As per GISAID submissions, the B.1.617 lineage has been reported from several countries including UK, USA, Switzerland, Germany, Singapore etc. So far 21 countries have detected the B.1.617 variant, most of which have been reported from India.

  claim !CAL20CCAL20A = Our study showed that two independent nCoV variants recently emerged in the state of California that carry the L452R mutation in the Spike protein, the already defined and currently dominant CAL.20C as well as the more recently emerged CAL.20A identified here (The newly identified variant derives from the clade 20A). In contrast to CAL.20C that carries two additional to L452R mutations in the Spike protein, L452R is the only mutation found in CAL.20A.
    -
      'Tchesnokova_et_al_02_22_2021
      'Tchesnokova_et_al_02_22_2021.!a
      'Tchesnokova_et_al_02_22_2021.!b
      'Tchesnokova_et_al_02_22_2021.!c
      'Tchesnokova_et_al_02_22_2021.!d
      'Tchesnokova_et_al_02_22_2021.!e
      'Tchesnokova_et_al_02_22_2021.!f
      'Tchesnokova_et_al_02_22_2021.!g
      'Tchesnokova_et_al_02_22_2021.!h
      'Tchesnokova_et_al_02_22_2021.!i

  claim !CAL20Agorilla = One study found that the SARS-CoV-2 strain that caused the only recorded case of infection in an ape - gorillas in the San Diego Zoo, reported in January 2021 - is CAL.20A.
  -
    'Tchesnokova_et_al_02_22_2021
    'Tchesnokova_et_al_02_22_2021.!h

  claim !!Mutations = The study investigated the S protein mutations associated with the COVID-19 cases in Maharashtra observed since the month of February 2021. The continuous increase in positivity could be attributed to signature mutations in the spike protein and functionally significant co-occurring triple mutations (L452R, E484Q, P681R). The unique combination of mutations L452R, E484Q and P681R noted in this study is an indication of convergent evolution.
  >
    Of these, the mutations at residue positions 452, 484 and 681 have been reported in other globally circulating lineages. Mutations at both the residue positions 452 and 484 individually have been reported earlier. L452R has been noted in California lineages B.1.427 and B.1.429 while E484K mutation is common to the three VOCs having global impact. E484Q has also been reported in several sequences in the GISAID with the earliest strain noted in Denmark. P681H is one of the mutations in the UK-variant B.1.1.7 while P681R is one of the mutations in the VUI lineage A.23.1.
  -
    'Cherian_et_al_04_24_2021
    'Cherian_et_al_04_24_2021.!a
    'Cherian_et_al_04_24_2021.!b
    'Cherian_et_al_04_24_2021.!c
    'Cherian_et_al_04_24_2021.!d
    'Cherian_et_al_04_24_2021.!e
    'Cherian_et_al_04_24_2021.!f

  claim !AdaptiveevolutionL452R = In addition to the two California strains, several independent L452R-carrying lineages have recently emerged across the globe, with over 90% of the isolates reported between December 2020 - February 2021. Such repeatedly emerging hot-spot mutations typically indicate strong positive selection, which might result from the selective pressure of RBD-specific neutralizing Abs. The recent strong positive selection for this mutation possibly reflects viral adaptation to the containment measures or increasing population immunity (to the original viral variants, i.e. the reconvalescents and vaccinated individuals).
    -
      'Tchesnokova_et_al_02_22_2021
      'Tchesnokova_et_al_02_22_2021.!a
      'Tchesnokova_et_al_02_22_2021.!b
      'Tchesnokova_et_al_02_22_2021.!c
      'Tchesnokova_et_al_02_22_2021.!e
      'Tchesnokova_et_al_02_22_2021.!f
      'Tchesnokova_et_al_02_22_2021.!g


    claim !Recentselection = The positive selection for this mutation became particularly strong only recently, possibly reflecting viral adaptation to the containment measures or increasing population immunity (to the original viral variants, i.e. the reconvalescents and vaccinated individuals.
      -
        'Tchesnokova_et_al_02_22_2021
        'Tchesnokova_et_al_02_22_2021.!e


  claim !Infectivity = The L452R mutation increases protein stability, viral infectivity, and potentially promotes viral replication. A study from California suggested that the newly identified variant of concern (20C/S:452R and 20C/S:452R) with the L452R mutation led to the increased infectivity.

  # L452R results in the largest increase in free energy of the RBD-ACE2 binding complex, predicting stronger virus-cell attachment and, thus, increased infectivity

  # nother recent study22 has demonstrated that the mutation L452R can escape from human leukocyte antigen (HLA)-24-restricted cellular immunity and can also increase viral infectivity, potentially promoting viral replication.

    -
      'Motozono_et_al_04_05_2021
      'Motozono_et_al_04_05_2021.!b

    -
      'Chen_et_al_09_04_2020
      'Chen_et_al_09_04_2020.!a
      'Chen_et_al_09_04_2020.!b
      'Chen_et_al_09_04_2020.!c
      'Chen_et_al_09_04_2020.!d

    -
      'Tchesnokova_et_al_02_22_2021
      'Tchesnokova_et_al_02_22_2021.!a
      'Tchesnokova_et_al_02_22_2021.!b
      'Tchesnokova_et_al_02_22_2021.!c
      'Tchesnokova_et_al_02_22_2021.!d
      'Tchesnokova_et_al_02_22_2021.!e
      'Tchesnokova_et_al_02_22_2021.!f
      'Tchesnokova_et_al_02_22_2021.!g
      'Tchesnokova_et_al_02_22_2021.!h
      'Tchesnokova_et_al_02_22_2021.!i

    -
      'Liu_et_al_01_21_2021
      'Liu_et_al_01_21_2021.!d


  claim !Immuneevasion = Several reports revealed that the L452R mutation reduced or abolished neutralizing activity. One study demonstrated that the mutation L452R can escape from human leukocyte antigen (HLA)-24-restricted cellular immunity. The observed L452R-mediated immune evasion of B.1.427/B.1.429 S concurs with previous findings that this substitution reduced the binding or neutralizing activity of some mAbs prior to the description of the B.1.427/B.1.429 variant.
    -
      'McCallum_et_al_04_01_2021
      'McCallum_et_al_04_01_2021.!b

    -
      'Cherian_et_al_04_24_2021
      'Cherian_et_al_04_24_2021.!d
    -
      Mink.!HLAImmuneevasionL452RY453F
    -
      'Tchesnokova_et_al_02_22_2021
      'Tchesnokova_et_al_02_22_2021.!i
    -
      'Starr_et_al_04_01_2021
      'Starr_et_al_04_01_2021.!b
    -
      'Liu_et_al_01_21_2021
      'Liu_et_al_01_21_2021.!b
    -
      'Starr_et_al_08_11_2020
      'Starr_et_al_08_11_2020.!c
      'Starr_et_al_08_11_2020.!d
      'Starr_et_al_08_11_2020.!f
      'Starr_et_al_08_11_2020.!h
    -
      'Li_et_al_07_17_2020
      'Li_et_al_07_17_2020.!b

  # Identification of SARS-CoV-2 spike mutations that attenuate monoclonal and serum antibody neutralization
  # The Impact of Mutations in SARS-CoV-2 Spike on Viral Infectivity and Antigenicity
  # Complete map of SARS-CoV-2 RBD mutations that escape the monoclonal antibody LY-CoV555 and its cocktail with LY-CoV016
  # Deep Mutational Scanning of SARS-CoV-2 Receptor Binding Domain Reveals Constraints on Folding and ACE2 Binding.
  # 'McCallum_et_al_04_01_2021

  claim !StrongACE2binding = Studies have suggested that L452R mutation could improve the interaction between spike protein and human angiotensin-converting enzyme 2 (ACE2) receptor, resulting in stronger binding to the receptor and escape from neutralizing antibodies. This in turn might lead to significantly increased infectivity of the L452R variants
    -
      'Tchesnokova_et_al_02_22_2021
      'Tchesnokova_et_al_02_22_2021.!i
    -
      'Starr_et_al_08_11_2020
      'Starr_et_al_08_11_2020.!f
      'Starr_et_al_08_11_2020.!h
      'Starr_et_al_08_11_2020.!c


  claim !ImmuneevasionL452RY453F = We showed direct evidence suggesting that the mutations in the RBM including L452R (in the B.1.427/429 lineage) and Y453F (in the B1.1.298 lineage) potentially escape from the HLA-A24-resticted cellular immunity. Therefore, these variants, particularly those possessing the L452R mutations, such as the B.1.427/429 lineage, can be the potential threat for these countries and regions with predominant HLA-A24 individuals.
    -
      'Motozono_et_al_04_05_2021
      'Motozono_et_al_04_05_2021.!a


  # Mutations Strengthened SARS-CoV-2 Infectivity.
  # it was found that out of 52 naturally occurring mutations in the receptor-binding motif residues of RBD that form the interface of direct interaction with ACE2, L452R results in the largest increase in free energy of the RBD-ACE2 binding complex, predicting stronger virus-cell attachment and, thus, increased infectivity
  # DONE

  claim !NeutralizingB1617 = Convalescent sera of the COVID-19 cases and recipients of BBV152 (Covaxin) were able to neutralize VUI B.1.617. In this study, a drop in neutralization was detected with the B.1.617 variant., However, the reduction of neutralizing capability was limited to 2-fold.
  -
    'Yadav_et_al_04_23_2021
    'Yadav_et_al_04_23_2021.!a
    'Yadav_et_al_04_23_2021.!b

  # DONE
  # Pfizer/BioNTech BNT162b2 or Moderna mRNA-1273)
  claim !NeutralizingtitersB1427B1429 = Plasma from vaccinated or convalescent individuals (two doses of Pfizer/BioNTech BNT162b2 or Moderna mRNA-1273) exhibited neutralizing titers, which were reduced 3-6 fold against the B.1.427/B.1.429 variant relative to wildtype pseudoviruses.
    -
      'McCallum_et_al_04_01_2021
      'McCallum_et_al_04_01_2021.!a
      'McCallum_et_al_04_01_2021.!b
      'McCallum_et_al_04_01_2021.!c


  claim !NTDmutationB1427B1429 = One study observed a complete loss of B.1.427/B.1.429 neutralization for a panel of mAbs targeting the N-terminal domain due to a large structural rearrangement of the NTD antigenic supersite involving an S13I-mediated shift of the signal peptide cleavage site. Several SARS-CoV-2 variants, including the B.1.1.7, B.1.351, P1 and B.1.617 lineages, harbor frequent mutations within the NTD supersite (site i) suggesting ongoing selective pressure from the host humoral immune response.
  -
    'McCallum_et_al_04_01_2021
    'McCallum_et_al_04_01_2021.!d
  -
    'McCallum_et_al_03_16_2021
    'McCallum_et_al_03_16_2021.!a
    'McCallum_et_al_03_16_2021.!c
  -
    Variants.B117.!NTDneutralizing
  -
    'PHE_et_al_04_22_2021
    'PHE_et_al_04_22_2021.!h


  >
    As any mutations within the amino acid position 438-506 could significantly alter the virus properties leading to enhance infectivity, transmissibility, or escape immunity, both E484Q and L452R amino acid substitutions raised concerns as both were found in the receptor-binding domain (RBD) of the spike protein. This might enhance the transmissibility of the virus and confers resistance to the immune response of the body. It is well known how these mutations behave individually; however, the combined effect of these mutations is still unknown. The studies have suggested that L452R mutation could improve the interaction between spike protein and human angiotensin-converting enzyme 2 (ACE2) receptor [8, 9]. A recent study from California suggested that the newly identified variant of concern (20C/S:452R and 20C/S:452R) with the L452R mutation led to the increased infectivity [8]. Studies have also confirmed that the mutation E484Q could mildly increase the binding affinity to the ACE2 receptor [10].


    The recent rise in mutational variants of SARS-CoV-2, especially with changes in the Spike protein, is of significant concern due to the potential ability for these mutations to increase viral infectivity, virulence and/or ability to escape protective antibodies.

  # 8 Acquisition of the L452R mutation inthe ACE2-binding interface of Spike protein triggers recent massive expansion of SARS-Cov-2 variants
  # 9 Deep Mutational Scanning of SARS-CoV-2 Receptor Binding Domain Reveals Constraints on Folding and ACE2 Binding

  # Potential significance of P681H Mutation



  ############### END ######

  >
    These variants harbor E484K is associated with immune escape and N501Y mutations is associated with increased transmissibility and increase in COVID-19 hospitalizations and deaths.

  claim !BeloHorizonte = Preliminary results of SARS-CoV-2 genomic diversity in the metropolitan region of Belo Horizonte (MRBH) revealed co-circulation of two variants of concern (VOC), B.1.1.7 and P.1, and variant of interest (VOI) P.2. These variants harbor E484K (P.1 and P.2) and N501Y (P.1 and B.1.1.7) mutations. It also reported a cluster of two sequences characterized by a unique array of 18 mutations, including new non-synonymous changes in the same critical spike amino acid positions, E484Q and N501T. Between 28 Feb and 15 Mar 68% of cases were caused by the P.1 lineage.

  -
    'Moreira_et_al_04_08_2021
    'Moreira_et_al_04_08_2021.!a
    'Moreira_et_al_04_08_2021.!b
    'Moreira_et_al_04_08_2021.!c

  # claim !BeloHorizonte = One study reported that between 28 Feb and 15 Mar 68% of cases were caused by the P.1 lineage in the metropolitan region of Belo Horizonte (MRBH).
  # -
  #   'Moreira_et_al_04_08_2021
  #   'Moreira_et_al_04_08_2021.!b


  >
    the recurrent emergence of diverse VOC/VOIs sharing multiple mutations at the same genome position emphasizes a pattern of consistent evolutionary convergence in SARS-CoV-2 (21). It is possible that the continuous variant emergence is related to increased virus transmission rates.





  ##### 4/8/21

  claim !B117US = One study found evidence for many independent B.1.1.7 establishments starting in early December 2020, followed by interstate spread by the end of the month. The authors project that B.1.1.7 will be the dominant lineage in many states by mid to late March.
    -
      'Alpert_et_al_04_02_2021
      'Alpert_et_al_04_02_2021.!a
      'Alpert_et_al_04_02_2021.!b
      'Alpert_et_al_04_02_2021.!c
      'Alpert_et_al_04_02_2021.!d
