index: hide
. Triage


  # The previous infection or vaccination with ancestral strains of SARS448 CoV-2 may not provide adequate protection against B.1.351.
  -
    'Zhou_et_al_02_17_2021
    'Zhou_et_al_02_17_2021.!a
    'Zhou_et_al_02_17_2021.!b
    'Zhou_et_al_02_17_2021.!c
    'Zhou_et_al_02_17_2021.!d

  -
    'Li_et_al_02_18_2021
    'Li_et_al_02_18_2021.!a
    'Li_et_al_02_18_2021.!b
    'Li_et_al_02_18_2021.!c
    'Li_et_al_02_18_2021.!d
    'Li_et_al_02_18_2021.!e
    'Li_et_al_02_18_2021.!f
    'Li_et_al_02_18_2021.!g
    'Li_et_al_02_18_2021.!h

  # One study tested growth of B.1.1.7 against a control virus in Vero cells and Human Airway Epithelial cells (HAEs). They demonstrate that there is no difference in viral replication between B.1.1.7 and other contemporaneous SARS-CoV-2 strains in primary human airway epithelial (HAE) cells. Authors reported that increased transmission of B.1.1.7 is not caused by increased replication.
  -
    'Brown_et_al_02_24_2021
    'Brown_et_al_02_24_2021.!a

  >
    Evidence suggesting that the B.1.351 variant isn’t more infectious than other coronaviruses, but able to evade antibodies produced during previous infections.
    Experiments with 18 pseudotyped viruses showed that the 501Y.V2 variants showed no higher infectivity in cells with hACE2 comparing to 614G variant; while it showed increased infectivity in cells with mACE2 compared to 614G variant.
    501Y.V2 escaped neutralization by most of neutralizing monoclonal antibodies. and significantly compromised the inhibitory effects of polyclonal antibodies. The neutralization resistance was mainly caused by E484K and N501Y mutations in the receptor-binding domain of Spike. The enhanced infectivity in murine ACE2-overexpressing cells suggests the possibility of spillover of the 501Y.V2 variants to mice.
  -
    'Li_et_al_02_23_2021
    'Li_et_al_02_23_2021.!a
    'Li_et_al_02_23_2021.!b
    'Li_et_al_02_23_2021.!c
    'Li_et_al_02_23_2021.!d
    'Li_et_al_02_23_2021.!e
    'Li_et_al_02_23_2021.!f

    
  >
    A comprehensive SARS-CoV-2 genomic investigation performed to date in the Brazilian state of Amazonas revealed that Covid-19 epidemic  was driven by long-term persistence of endemic SARS-CoV-2 lineages and the recent emergence of the new Variant of Concern P.1.

    he feeble adoption of non-pharmaceutical interventions as it occurred in Amazonas and other Brazilian states represents a significant risk for the continuous emergence and dissemination of new variants.

    the first exponential growth phase was driven mostly by the dissemination of lineage B.1.195 which was gradually replaced by lineage B.1.1.28. The second wave coincides with the emergence of the variant of concern (VOC) P.1 which evolved from a local B.1.1.28 clade in late November and rapidly replaced the parental lineage in less than two months.ur findings support that successive lineage replacements in Amazonas were driven by a complex combination of variable levels of social distancing measures and the emergence of a more transmissible VOC P.1 virus. These data provide unique insights to understanding the mechanisms that underlie the COVID-19 epidemic waves and the risk of disseminating SARS-CoV-2 VOC P.1 in Brazil and potentially worldwide.

  -
    'Naveca_et_al_02_25_2021
    'Naveca_et_al_02_25_2021.!a
    'Naveca_et_al_02_25_2021.!b
    'Naveca_et_al_02_25_2021.!c
    'Naveca_et_al_02_25_2021.!d
    'Naveca_et_al_02_25_2021.!e
    'Naveca_et_al_02_25_2021.!f
