index: hide
. Triage



  # Changes at position 484 in spike are potentially antigenically significant.

  claim !CD4CD8Tcell = A study found that the SARS-CoV-2 variants (B.1.1.7, B.1.351, P.1, and CAL.20C lineages) do not majorly disrupt the total SARS-CoV-2 T cell reactivity - total of 7% and 3% of previously identified CD4+ and CD8+ T cell epitopes, respectively, are impacted by mutations in the various VOCs and in recipients of the Moderna (mRNA-1273) or Pfizer/BioNTech (BNT162b2) COVID-19 vaccines. 93% and 97% of CD4 and CD8 epitopes are 100% conserved across variants.
    -
      'Tarke_et_al_07_01_2021
      'Tarke_et_al_07_01_2021.!a


  # ANIMALS- VARIANTS
  >
    Domestic pets can contract SARS-CoV-2 infection but, based on the limited information available to date, it is unknown whether the new British B.1.1.7 variant can more easily infect certain animal species or increase the possibility of human-to-animal transmission.


    Two reports released have found the first evidence that dogs and cats can become infected by B.1.1.7, a recent variant of the pandemic coronavirus that transmits more readily between people and also appears more lethal in them. The finds mark the first time one of the several major variants of concern has been seen outside of humans.

    Our findings demonstrate for the first time the ability for companion animals to be infected by the B.1.1.7 variant of SARS-CoV-2 and raise questions regarding its pathogenicity in these animals. Moreover, given the enhanced infectivity and transmissibility of B.1.1.7 variant for humans, these findings also highlights more than ever the risk that companion animals may potentially play a significant role in SARS-CoV-2 outbreak dynamics than previously appreciated.
  -
    'Ferasin_et_al_03_18_2021
    'Ferasin_et_al_03_18_2021.!a
    'Ferasin_et_al_03_18_2021.!b

  >
    Little information is known about the impact this virus can cause upon domestic and stray animals. The potential impact of SARS‐CoV‐2 has become of great interest in cats due to transmission among domestic cats and the severe phenotypes described recently in a domestic cat.
    This study revealed the exposure of stray cats to SARS‐CoV‐2 in Spain and the existence of concomitant infections with other pathogens including T. gondii and FIV, suggesting that immunosuppressed animals might be especially susceptible to SARS‐CoV‐2 infection.

  -
    'Villanueva‐Saz_et_al_03_09_2021
    'Villanueva‐Saz_et_al_03_09_2021.!a
    'Villanueva‐Saz_et_al_03_09_2021.!b
    'Villanueva‐Saz_et_al_03_09_2021.!c
    'Villanueva‐Saz_et_al_03_09_2021.!d
    'Villanueva‐Saz_et_al_03_09_2021.!e

  >
    One study The B1.351 and P.1 variants are able to infect common laboratory mice, replicating to high titers in the lungs. Although differences between viral lineages suggest that other factors are involved in the capacity of SARS-CoV-2 VOCs to infect mice. This abrogation of the species barrier raises the possibility of wild rodent secondary reservoirs.
  -
    'Montagutelli_et_al_03_18_2021
    'Montagutelli_et_al_03_18_2021.!a
    'Montagutelli_et_al_03_18_2021.!b


  >
    Reduced sensitivity to vaccine-elicited nAbs has been reported for other B.1.351 variants.

  -
    'Liu_et_al_03_08_2021
    'Liu_et_al_03_08_2021.!b
    'Liu_et_al_03_08_2021.!c
    'Liu_et_al_03_08_2021.!d
    'Liu_et_al_03_08_2021.!e
  -
    'Liu_et_al_02_17_2021
    'Liu_et_al_02_17_2021.!a
    'Liu_et_al_02_17_2021.!b
  -
    'Wu_et_al_03_17_2021
    'Wu_et_al_03_17_2021.!b
    'Wu_et_al_03_17_2021.!c
    'Wu_et_al_03_17_2021.!d
  -
    # Antibody Resistance of SARS-CoV-2 Variants B.1.351 and B.1.1.7.

  > VARIANTS
    Study reported that VOC (B.1.1.7) has a substantial transmission advantage with a 50% to 100% higher reproduction number.
  -
    'Volz_et_al_03_25_2021
    'Volz_et_al_03_25_2021.!a
    'Volz_et_al_03_25_2021.!b
    'Volz_et_al_03_25_2021.!c



    ###### 05/11/2021 ######

  >
    One study found B.1.617 evaded antibodies induced by infection or BNT162b2 vaccination, although with moderate efficiency.


  claim !VaccineefficacymRNAB16171 = One study found that the B.1.617.1 variant is 6.8-fold more resistant to neutralization by sera from COVID-19 convalescent and Moderna and Pfizer vaccinated individuals. Despite this, a majority of the sera from convalescent individuals and all sera from vaccinated individuals were still able to neutralize the B.1.617.1 variant- suggesting that the protective immunity by the mRNA vaccines are likely retained against the B.1.617.1 variant.
    -
      'Edara_et_al_07_30_2021
      'Edara_et_al_07_30_2021.!a

  >
    we have shown that B.1.617 spike bearing L452R, E484Q and P681R has modest ability to avoid neutralising antibodies elicited by BNT162b2 vaccination. Despite in vitro data showing only small loss of neutralisation against B.1.617 with the Covaxin vaccine.


  claim !VaccineefficacyBNT162b2B16171 = We report that B.1.617.1 spike bearing L452R, E484Q and P681R mediates entry into cells with slightly reduced efficiency compared to Wuhan-1. This spike confers modestly reduced sensitivity to BNT162b2 mRNA vaccine-elicited antibodies.

  # The B.1.617.1 :flag-in: spike bearing L452R,E484Q confers modestly reduced sensitivity to Pfizer BNT162b2 mRNA vaccine-elicited antibodies that is similar in magnitude to the loss of sensitivity conferred by L452R or E484Q alone.

    -
      'Ferreira_et_al_05_09_2021
      'Ferreira_et_al_05_09_2021.!a
      'Ferreira_et_al_05_09_2021.!b
      'Ferreira_et_al_05_09_2021.!c
      'Ferreira_et_al_05_09_2021.!d
      'Ferreira_et_al_05_09_2021.!e
      'Ferreira_et_al_05_09_2021.!f

  claim !Transmissionadv = One study predicted the possibility of a transmission advantage of B.1.617 relative to Wuhan-1 with D614G in individuals with pre-existing immunity from vaccines/natural infection as well as in settings where there is low vaccine coverage and low prior exposure.
  # The data nonetheless raise the possibility of a transmission advantage of B.1.617 in vaccinated individuals.
    -
      'Ferreira_et_al_05_09_2021
      'Ferreira_et_al_05_09_2021.!d
      'Ferreira_et_al_05_09_2021.!e
      'Ferreira_et_al_05_09_2021.!c
      'Ferreira_et_al_05_09_2021.!a



  claim !P681R = We show that the P681R mutation is associated with enhanced capacity to induce cell-cell fusion and syncytium formation upon the B.1.617.1 spike protein, potentially contributing to increased pathogenesis observed in hamsters and infection growth rates observed in humans. Virus infectivity and fusogenicity mediated by the PBCS is a key determinant of pathogenicity and transmissibility and there are indications that giant cells/syncitia formation are associated with fatal disease.
    -
      'Ferreira_et_al_05_09_2021
      'Ferreira_et_al_05_09_2021.!c
    -
      Variants.B117.!P681HFurin

    claim ! = In one study of a mutant SARS-CoV-2 that lacks the furin cleavage site (ΔPRRA), the results showed that the ΔPRRA mutant had reduced replication in a human respiratory cell line and was attenuated in both hamster and K18-hACE2 transgenic mouse models of SARS-CoV-2 pathogenesis.
    'Johnson_et_al_01_25_2021
    'Johnson_et_al_01_25_2021.!a
    'Johnson_et_al_01_25_2021.!b
    'Johnson_et_al_01_25_2021.!c

    claim !Syncitiaformation = One study indicates that giant cells/syncitia formation are associated with fatal disease.
    -
      'Braga_et_al_04_07_2021
      'Braga_et_al_04_07_2021.!b
      'Braga_et_al_04_07_2021.!a
      'Braga_et_al_04_07_2021.!c
      'Braga_et_al_04_07_2021.!d


  claim !Severity = Progression to severe disease and death was low in all studies. Therefore, at population scale, extensive vaccination will likely protect against moderate to severe disease and will reduce transmission of B.1.617.
    -
      'Ferreira_et_al_05_09_2021
      'Ferreira_et_al_05_09_2021.!f
  >
    number of mutations section
  -
    'Ferreira_et_al_05_09_2021
    'Ferreira_et_al_05_09_2021.!b

  >
    our results demonstrate a critical role for the furin cleavage site in infection with SARS-CoV-2 and highlight the importance of this site for evaluating the neutralization activities of antibodies.

  >
    Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)—a new coronavirus that has led to a worldwide pandemic—has a furin cleavage site (PRRAR) in its spike protein that is absent in other group-2B coronaviruses.




  >
    Lower protection against B.1.351, the variant with least sensitivity to neutralising antibodies, has been demonstrated for at least three vaccines.




  ##### 4/27/21 UPDATE CLAIMS

  >
    Although the sensitivity of naturally occurring SARS-CoV-2 variants to humoral immunity has recently been investigated, that to human leukocyte antigen (HLA)-restricted cellular immunity remains unaddressed.




  >
    Several studies show that multiple circulating SARS-CoV-2 variants map to the NTD, including several of them in the antigenic supersite (site i), suggesting that the NTD is subject to a strong selective pressure from the host humoral immune response. This is further  supported by the identification of deletions within the NTD antigenic supersite in immunocompromised hosts with prolonged infections and the in vitro selection of SARS-CoV-2 S escape variants with NTD mutations that decrease binding and neutralization potency of COVID-19 convalescent patient sera or mAbs.
  -
    'Choi_et_al_12_03_2020
    'Choi_et_al_12_03_2020.!a
    'Choi_et_al_12_03_2020.!b
  -
    'Avanzato_et_al_11_04_2020



 #######
  >
    The dominant D614G itself and combined with other mutations are more infectious
  -
    'Li_et_al_07_17_2020
    'Li_et_al_07_17_2020.!a

  >
    Ablation of both N331 and N343 glycosylation at RBD drastically reduced infectivity.

    Ten mutations such as N234Q, L452R, A475V, and V483A was markedly resistant to some mAbs

  >
     Each mAb had a unique resistance profile, although many shared residues within an epitope of the RBD. Some variants (e.g., S477N) were resistant to neutralization by multiple mAbs, whereas others (e.g., E484K) escaped neutralization by convalescent sera.
  -
    'Liu_et_al_01_21_2021
    'Liu_et_al_01_21_2021.!a

  >
    Substitutions at position E484 were associated with relative resistance to neutralization by several convalescent human sera. Four variants at this position (E484A, E484D, E484G, and E484K) exhibited resistance to each of the human convalescent sera we tested.
  -
    'Liu_et_al_01_21_2021
    'Liu_et_al_01_21_2021.!a
    'Liu_et_al_01_21_2021.!c

  - LY-CoV555 is sensitive to mutations E484K and L452R in variants of concern. In earlier work, substitutions at residues K444, N450, E484, and F486 were identified using two antibodies in clinical development (ACTIV-3/TICO LY-CoV555 Study Group, 2020),
    'Starr_et_al_04_01_2021
    'Starr_et_al_04_01_2021.!a


  >
    Based on a systematic evaluation of all possible 3686 future mutations on the S protein receptor-binding domain, we show that most likely future mutations will make SARS-CoV-2 more infectious.
  -
    'Chen_et_al_09_04_2020
    'Chen_et_al_09_04_2020.!c
    'Chen_et_al_09_04_2020.!b



  #########

  >
    Substitution at position E484 has become increasingly common among clinical isolates. As of October 2020, just 0.03% of sequenced isolates exhibited variation at E484, which led us to suspect that variation at this position may come with an apparent fitness cost for viral replication. However, by January 2021, the prevalence of substitutions at this position had increased to 0.09%. Substitution E484K is likely to increase in penetrance further as it linked together with N501Y and K417N changes that are present in variant 501.V2, which is believed to be more transmissible

  >

    First, we identify many mutations that enhance RBD expression and thermal stability, a desirable property in vaccine immunogens. Second, our maps show which mutations can be introduced into the RBD without disrupting key biochemical phenotypes, thereby opening the door to resurfacing immunogens to focus antibodies on specific epitopes. Finally, our maps show which surfaces of the RBD are under strong constraint and might thereby be targeted by structure-guided vaccines to stimulate immunity with breadth across the sarbecovirus clade: in addition to the ACE2 interface itself, these surfaces include several core-RBD patches targeted by currently described antibodies and a previously undescribed core-RBD patch surrounding residue E465.
  -
    'Starr_et_al_08_11_2020
    'Starr_et_al_08_11_2020.!i

  >
    The receptor binding domain (RBD) of the SARS-CoV-2 spike glycoprotein mediates viral attachment to ACE2 receptor and is a major determinant of host range and a dominant target of neutralizing antibodies.  Mutations that enhance affinity are notable at RBD sites Q493, Q498, and N501. Mutation at RBD site (N501) can increase ACE2 receptor affinity.
    'Starr_et_al_08_11_2020.!c
    'Starr_et_al_08_11_2020.!d
