index: hide
. Triage


  claim !PlasmablastResponsemRNA = One study found that Polyclonal antibody responses in vaccinees were robust and comparable to or exceeded those seen after natural infection. However, that the ratio of binding to neutralizing antibodies after vaccination was greater than that after natural infection and, at the monoclonal level, study found that the majority of vaccine-induced antibodies did not have neutralizing activity. Neutralizing activity of NTD mAbs but not RBD mAbs against a clinical viral isolate carrying E484K as well as extensive changes in the NTD was abolished suggesting that a proportion of vaccine induced RBD binding antibodies may provide substantial protection against viral variants carrying E484K.
    -
      'Amanat_et_al_03_09_2021
      'Amanat_et_al_03_09_2021.!a
      'Amanat_et_al_03_09_2021.!b
      'Amanat_et_al_03_09_2021.!c
      'Amanat_et_al_03_09_2021.!d
      'Amanat_et_al_03_09_2021.!e
      'Amanat_et_al_03_09_2021.!f
      'Amanat_et_al_03_09_2021.!g
      'Amanat_et_al_03_09_2021.!h
      'Amanat_et_al_03_09_2021.!i

  >
    several of the variants are associated with increased transmissibility, and also have been associated with decreased susceptibility to neutralizing antibodies from infected or vaccinated individuals. In contrast, the data presented here suggests that T cell responses are largely unaffected by the variants.

  - No significant impact on neutralization against the B.1.1.7 variant was detected in either case, however reduced neutralization was measured against the mutations present in B.1.351.Wu and co-authors have also shown that variants carrying the E484K mutation resulted in a 3-to-6 fold reduction in neutralization by sera from mRNA-1273 vaccinated individuals.
    'Wu_et_al_01_25_2021

  # The immune sera had slightly reduced but overall largely preserved neutralizing titers against the B.1.1.7 lineage pseudovirus. These data indicate that the B.1.1.7 lineage will not escape BNT162b2-mediated protection.
  -
    'Muik_et_al_03_12_2021
    'Muik_et_al_03_12_2021.!a

  >
    Results of one study  showed a broad range of neutralising titres against the wild-type pseudoviruses (bearing S protein with the full set of mutations present in the B.1.1.7 variant) were modestly reduced against B.1.1.7 variant. Decreased B.1.1.7 neutralisation was also observed with monoclonal antibodies targeting the N-terminal domain (9 out of 10), the RBM (5 out of 31), but not in RBD neutralising mAbs binding outside the RBM. Further reduction in neutralisation titres by vaccine sera when E484K was present alongside the B.1.1.7 S mutations. E484K emergence on a B.1.1.7 background represents a threat to the vaccine BNT162b.

 # —Sensitive (only a small reduction to neutralization)
 # —Role of NTD-specific neutralizing Abs likely underestimated
 # —Added mutation of E484K Δ responsivenessDown pointing backhand index
  -
    'Collier_et_al_03_11_2021
    'Collier_et_al_03_11_2021.!a
  -
    'Collier_et_al_03_11_2021.!b
    'Collier_et_al_03_11_2021.!c
  - E484K mutation
    'Collier_et_al_03_11_2021.!d
    'Collier_et_al_03_11_2021.!e
    'Collier_et_al_03_11_2021.!f

  >  check the head text of this paper.
    NTD-targeting antibodies are a key part of immunity to SARS-CoV-2. NTD neutralizing antibodies target a single antigenic site of vulnerability. Neutralizing NTD antibodies protect hamsters from SARS-CoV-2 challenge. Variants of concern have mutations in the NTD that escape neutralization
  -
    'McCallum_et_al_03_16_2021
    'McCallum_et_al_03_16_2021.!a
    'McCallum_et_al_03_16_2021.!b
    'McCallum_et_al_03_16_2021.!c

  >
    Our findings also suggest that mutations that result in amino acid substitutions K417N, E484K, and N501Y in the receptor-binding site have a greater effect on neutralization than the 242–244 deletion affecting the N-terminal domain of the spike protein.
  -
    'Liu_et_al_03_08_2021
    'Liu_et_al_03_08_2021.!e



  # SA VARIANT
  >
    A study shows that a B.1.351 variant (501Y.V2) that rapidly became dominant in parts of South Africa towards the end of 2020 may have emerged from the coast of the Eastern Cape Province after the first wave of the epidemic, and suggest that this lineage is associated with a selection advantage, most plausibly as a result of increased transmissibility or immune escape.
  # Emergence of a SARS-CoV-2 variant of concern with mutations in spike glycoprotein
  # One study characterized the genomic alterations, the rapid time course to dominance, epidemiology of the B.1.351 variant (501Y.V2) in South Africa, and suggest that this lineage is associated with a selection advantage, most plausibly as a result of increased transmissibility or immune escape.

  -
    'Tegally_et_al_03_09_2021
    'Tegally_et_al_03_09_2021.!a
    'Tegally_et_al_03_09_2021.!b



  # ANIMALS- VARIANTS
  >
    Domestic pets can contract SARS-CoV-2 infection but, based on the limited information available to date, it is unknown whether the new British B.1.1.7 variant can more easily infect certain animal species or increase the possibility of human-to-animal transmission.


    Two reports released have found the first evidence that dogs and cats can become infected by B.1.1.7, a recent variant of the pandemic coronavirus that transmits more readily between people and also appears more lethal in them. The finds mark the first time one of the several major variants of concern has been seen outside of humans.

    Our findings demonstrate for the first time the ability for companion animals to be infected by the B.1.1.7 variant of SARS-CoV-2 and raise questions regarding its pathogenicity in these animals. Moreover, given the enhanced infectivity and transmissibility of B.1.1.7 variant for humans, these findings also highlights more than ever the risk that companion animals may potentially play a significant role in SARS-CoV-2 outbreak dynamics than previously appreciated.
  -
    'Ferasin_et_al_03_18_2021
    'Ferasin_et_al_03_18_2021.!a
    'Ferasin_et_al_03_18_2021.!b

  >
    ittle information is known about the impact this virus can cause upon domestic and stray animals. The potential impact of SARS‐CoV‐2 has become of great interest in cats due to transmission among domestic cats and the severe phenotypes described recently in a domestic cat.
    This study revealed the exposure of stray cats to SARS‐CoV‐2 in Spain and the existence of concomitant infections with other pathogens including T. gondii and FIV, suggesting that immunosuppressed animals might be especially susceptible to SARS‐CoV‐2 infection.

  -
    'Villanueva‐Saz_et_al_03_09_2021
    'Villanueva‐Saz_et_al_03_09_2021.!a
    'Villanueva‐Saz_et_al_03_09_2021.!b
    'Villanueva‐Saz_et_al_03_09_2021.!c
    'Villanueva‐Saz_et_al_03_09_2021.!d
    'Villanueva‐Saz_et_al_03_09_2021.!e

  >
    One study The B1.351 and P.1 variants are able to infect common laboratory mice, replicating to high titers in the lungs. Although differences between viral lineages suggest that other factors are involved in the capacity of SARS-CoV-2 VOCs to infect mice. This abrogation of the species barrier raises the possibility of wild rodent secondary reservoirs.
  -
    'Montagutelli_et_al_03_18_2021
    'Montagutelli_et_al_03_18_2021.!a
    'Montagutelli_et_al_03_18_2021.!b


  >
    Reduced sensitivity to vaccine-elicited nAbs has been reported for other B.1.351 variants.

  -
    'Liu_et_al_03_08_2021
    'Liu_et_al_03_08_2021.!b
    'Liu_et_al_03_08_2021.!c
    'Liu_et_al_03_08_2021.!d
    'Liu_et_al_03_08_2021.!e
  -
    'Liu_et_al_02_17_2021
    'Liu_et_al_02_17_2021.!a
    'Liu_et_al_02_17_2021.!b
  -
    'Wu_et_al_03_17_2021
    'Wu_et_al_03_17_2021.!b
    'Wu_et_al_03_17_2021.!c
    'Wu_et_al_03_17_2021.!d
  -
    # Antibody Resistance of SARS-CoV-2 Variants B.1.351 and B.1.1.7.

  > VARIANTS
    Study reported that VOC (B.1.1.7) has a substantial transmission advantage with a 50% to 100% higher reproduction number.
  -
    'Volz_et_al_03_25_2021
    'Volz_et_al_03_25_2021.!a
    'Volz_et_al_03_25_2021.!b
    'Volz_et_al_03_25_2021.!c
