index: hide
. Triage

  # UK Variant - Immune sera had slightly reduced but largely preserved activity against B.1.1.7 when compared to the reference D614G strain.
  -
    'Planas_et_al_02_12_2021
    'Planas_et_al_02_12_2021.!a
    'Planas_et_al_02_12_2021.!c

  # SA Variant - The B.1.351 variant is less sensitive or even unsensitive to a large part of the sera tested, particularly when global antibody levels are low.
  -
    'Planas_et_al_02_12_2021
    'Planas_et_al_02_12_2021.!b
    'Planas_et_al_02_12_2021.!c
    'Planas_et_al_02_12_2021.!d

  # California Variant
  -
    'Zhang_et_al_02_11_2021
    'Zhang_et_al_02_11_2021.!a
    'Zhang_et_al_02_11_2021.!b
    'Zhang_et_al_02_11_2021.!c

  # B.1.1.7 Increased risk of severity, Hospitalization and Death

  -
    'Nervtag_et_al_01_21_2021
    'Nervtag_et_al_01_21_2021.!a  
