index: hide
. Triage


  # The previous infection or vaccination with ancestral strains of SARS448 CoV-2 may not provide adequate protection against B.1.351.
  -
    'Zhou_et_al_02_17_2021
    'Zhou_et_al_02_17_2021.!a
    'Zhou_et_al_02_17_2021.!b
    'Zhou_et_al_02_17_2021.!c
    'Zhou_et_al_02_17_2021.!d

  -
    'Li_et_al_02_18_2021
    'Li_et_al_02_18_2021.!a
    'Li_et_al_02_18_2021.!b
    'Li_et_al_02_18_2021.!c
    'Li_et_al_02_18_2021.!d
    'Li_et_al_02_18_2021.!e
    'Li_et_al_02_18_2021.!f
    'Li_et_al_02_18_2021.!g
    'Li_et_al_02_18_2021.!h

  # One study tested growth of B.1.1.7 against a control virus in Vero cells and Human Airway Epithelial cells (HAEs). They demonstrate that there is no difference in viral replication between B.1.1.7 and other contemporaneous SARS-CoV-2 strains in primary human airway epithelial (HAE) cells. Authors reported that increased transmission of B.1.1.7 is not caused by increased replication.
  -
    'Brown_et_al_02_24_2021
    'Brown_et_al_02_24_2021.!a
