index: hide
. Triage

  # P1
  -
    'Faria_et_al_02_25_2021
    'Faria_et_al_02_25_2021.!a
    'Faria_et_al_02_25_2021.!b
    'Faria_et_al_02_25_2021.!c

  -
    'Wang_et_al_03_02_2021
    'Wang_et_al_03_02_2021.!a
    'Wang_et_al_03_02_2021.!b
    'Wang_et_al_03_02_2021.!c

  # B.1.1.7 - Less cross reactive antibodies it produces compared to other strain. More prone to causing reinfection.
  -
    'Faulkner_et_al_03_01_2021
    'Faulkner_et_al_03_01_2021.!a
    'Faulkner_et_al_03_01_2021.!b

  # Infection with lineage B.1.1.7 was associated with an increased risk of hospitalisation compared with other lineages.

  -
    'Bager_et_al_03_02_2021
    'Bager_et_al_03_02_2021.!a
    'Bager_et_al_03_02_2021.!b

  # Cross neutralization of V1 and V2 - Convalescent from V1 didn't neutralize V2 effectively but V2 did. therefor vaccine should target VOC 2
  -
    'Cele_et_al_02_27_2021
    'Cele_et_al_02_27_2021.!a
    'Cele_et_al_02_27_2021.!b
    'Cele_et_al_02_27_2021.!c
    'Cele_et_al_02_27_2021.!d

  # Cross neutralisation - V2 neutralizea V3 thus vaccine should be designed based based on V2 
  -
    'Moyo-Gwete_et_al_03_11_2021
    'Moyo-Gwete_et_al_03_11_2021.!a
    'Moyo-Gwete_et_al_03_11_2021.!b
    'Moyo-Gwete_et_al_03_11_2021.!c
    'Moyo-Gwete_et_al_03_11_2021.!d

  # Origin of V1 V2 V3 - cause of Positive selection
  -
    'Martin_et_al_03_10_2021
    'Martin_et_al_03_10_2021.!a
    'Martin_et_al_03_10_2021.!b
    'Martin_et_al_03_10_2021.!c
    'Martin_et_al_03_10_2021.!d
    'Martin_et_al_03_10_2021.!e
    'Martin_et_al_03_10_2021.!f
    'Martin_et_al_03_10_2021.!g
    'Martin_et_al_03_10_2021.!h
