

/ Dolmans et al., 2003
// Photodynamic therapy for cancer.
/// The therapeutic properties of light have been known for thousands of years, but it was only in the last century that photodynamic therapy (PDT) was developed.
article '1


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dolmans DE, Fukumura D, Jain RK. Photodynamic therapy for cancer. Nature Reviews Cancer 2003; 3(5):380–387.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12724736">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/nrc1071">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/nrc1071">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The therapeutic properties of light have been known for thousands of years, but it was only in the last century that photodynamic therapy (PDT) was developed. At present, PDT is being tested in the clinic for use in oncology--to treat cancers of the head and neck, brain, lung, pancreas, intraperitoneal cavity, breast, prostate and skin. How does PDT work, and how can it be used to treat cancer and other diseases?

    