

/ Dougherty et al., 1998
// Photodynamic therapy.
/// Photodynamic therapy involves administration of a tumor-localizing photosensitizing agent, which may require metabolic synthesis (i.e., a prodrug), followed by activation of the agent by light of a specific wavelength.
article '4


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dougherty TJ, Gomer CJ, Henderson BW, et al. Photodynamic therapy. Journal of the National Cancer Institute 1998; 90(12):889–905.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9637138">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/90.12.889">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/90.12.889">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Photodynamic therapy involves administration of a tumor-localizing photosensitizing agent, which may require metabolic synthesis (i.e., a prodrug), followed by activation of the agent by light of a specific wavelength. This therapy results in a sequence of photochemical and photobiologic processes that cause irreversible photodamage to tumor tissues. Results from preclinical and clinical studies conducted worldwide over a 25-year period have established photodynamic therapy as a useful treatment approach for some cancers. Since 1993, regulatory approval for photodynamic therapy involving use of a partially purified, commercially available hematoporphyrin derivative compound (Photofrin) in patients with early and advanced stage cancer of the lung, digestive tract, and genitourinary tract has been obtained in Canada, The Netherlands, France, Germany, Japan, and the United States. We have attempted to conduct and present a comprehensive review of this rapidly expanding field. Mechanisms of subcellular and tumor localization of photosensitizing agents, as well as of molecular, cellular, and tumor responses associated with photodynamic therapy, are discussed. Technical issues regarding light dosimetry are also considered.

    