
/ Autonomic Reflexes and Homeostasis
story 3_15_2
  >
    The autonomic nervous system regulates organ systems through circuits that resemble the reflexes described in the somatic nervous system. The main difference between the somatic and autonomic systems is in what target tissues are effectors. Somatic responses are solely based on skeletal muscle contraction. The autonomic system, however, targets cardiac and smooth muscle, as well as glandular tissue. Whereas the basic circuit is a  **reflex arc**, there are differences in the structure of those reflexes for the somatic and autonomic systems.

  apply FullText

  ---
    3_15_2_0
    3_15_2_1
    3_15_2_2
    3_15_2_3
    3_15_2_4

  path FullText
    step
      --
        3_15_2_0
    step
      --
        3_15_2_1
    step
      --
        3_15_2_2
    step
      --
        3_15_2_3
    step
      --
        3_15_2_4

    