
public: ar5-14.7.6
name: Section 14.7.6
title: 14.7.6 - Atlantic Multi-decadal Oscillation
section 14_7_6

  |The Atlantic Multi-decadal Oscillation ({Glossary.*Atlantic_Multi_decadal_Oscillation_Variability AMO}) is a fluctuation seen in the instrumental {Glossary.*Sea_Surface_Temperature SST} record throughout the North Atlantic Ocean and is related to variability in the {Glossary.*Thermohaline_circulation thermohaline circulation}. The {cite.1.'IPCC_2007 AR4} highlighted a number of important links between the AMO and {Topics.*Regional_Climate regional climates}. Subsequent research has confirmed and expanded upon these connections. Many studies have diagnosed a {Glossary.*Trend trend} towards a warm North Atlantic in recent decades additional to that implied by global climate {Topics.*Radiative_Forcing forcings}. It is unclear exactly when the current warm phase of the AMO will terminate, but may occur within the next few decades, leading to a cooling influence in the North Atlantic and offsetting some of the effects characterizing global warming.


  

  insert SectionDoc


    