
public: ar5-3.7.6
name: Section 3.7.6
title: 3.7.6 - Conclusions
section 3_7_6

  |It is virtually certain that globally averaged {Topics.*Sea_Level sea level} has risen over the 20th century. This assessment is based on high agreement among multiple studies using different methods, and from independent observing systems (tide gauges and {Glossary.*Altimetry altimetry}) since 1993. It is likely that a rate comparable to that since 1993 occurred between 1920 and 1950.


  

  insert SectionDoc


    