
/ Introduction
story 5_0
  >
    
            
    
    Continuous random variables have many applications. Baseball batting averages, IQ scores, the length of time a long distance telephone call lasts, the amount of money a person carries, the length of time a computer chip lasts, and SAT scores are just a few. The field of reliability depends on a variety of continuous random variables.

  apply FullText

  ---
    5_0_0
    5_0_1

  / Introduction - Full Text
  path FullText
    step
      --
        5_0_0
    step
      --
        5_0_1

    