
/ External Beam Radiation Therapy
/// External beam radiation therapy comes from a machine that aims radiation at your cancer. It is a local treatment, which means it treats a specific part of your body.
. ebr
  # For example, if you have cancer in your lung, you will have radiation only to your chest, not to your whole body.
  # External beam radiation therapy is used to treat many types of cancer.

  # External beam radiation therapy comes from a machine that aims radiation at your cancer. The machine is large and may be noisy. It does not touch you, but can move around you, sending radiation to a part of your body from many directions.
  #
  # External beam radiation therapy is a local treatment, which means it treats a specific part of your body. For example, if you have cancer in your lung, you will have radiation only to your chest, not to your whole body.

  >>> Types of External Beam Radiation Therapy
    There are many types of external beam radiation therapy, all of which share the goal of delivering the highest prescribed dose of radiation to the tumor while sparing the normal tissue around it. Each type relies on a computer to analyze images of the tumor in order to calculate the most precise dose and treatment path possible.

    Types of external beam radiation therapy include:

  --
    3d
    imrt
    igrt
    tomo
    stereo
    sbrt


  / 3-D conformal radiation therapy
  /// 3-D conformal radiation therapy is a common type of external beam radiation therapy. It uses images from CT, MRI, and PET scans to precisely plan the treatment area, a process called simulation.
  . 3d
    >>> What It Is
      3-D conformal radiation therapy is a common type of external beam radiation therapy. It uses images from CT, MRI, and PET scans to precisely plan the treatment area, a process called simulation. A computer program is used to analyze the images and to design radiation beams that conform to the shape of the tumor.

    >>> How It Works
      3-D conformal radiation conforms to the shape of the tumor by delivering beams from many directions. The precise shaping makes it possible to use higher doses of radiation to the tumor while sparing normal tissue.

    >>> Treatment Schedule
      Most people have treatment once a day, Monday through Friday. The number of treatments vary from person to person based on details about your cancer, such as the type and stage of the cancer and the size and location of the tumor.

  / Intensity-modulated radiation therapy (IMRT)
  /// IMRT is a type of 3-D conformal radiation therapy.
  . imrt

    >>> What It Is
      IMRT is a type of 3-D conformal radiation therapy.

    >>> How It Works
      Like 3-D conformal radiation, radiation beams are aimed at the tumor from several directions.

      IMRT uses many more smaller beams than 3-D conformal and the strength of the beams in some areas can be changed to give higher doses to certain parts of the tumor.

    >>> Treatment Schedule
      Most people have treatment once a day, Monday through Friday. The number of treatments vary from person to person based on details about your cancer, such as the type and stage of the cancer and the size and location of the tumor.

  / Image-guided radiation therapy (IGRT)
  /// IGRT is a type of IMRT. However, it uses imaging scans not only for treatment planning before radiation therapy sessions, but also during radiation therapy sessions.
  . igrt
    >>> What It Is
      IGRT is a type of IMRT. However, it uses imaging scans not only for treatment planning before radiation therapy sessions, but also during radiation therapy sessions.

    >>> How It Works
      During treatment, you will have repeated scans, such as CT, MRI, or PET scans. These scans are processed by computers to detect changes in the tumor’s size and location. The repeated imaging allows for your position or the radiation dose to be adjusted during treatment, if needed. These adjustments can improve the accuracy of treatment and help spare normal tissue.

    >>> Treatment Schedule
      Most people have treatment once a day, Monday through Friday. The number of treatments vary from person to person based on details about your cancer, such as the type and stage of the cancer and the size and location of the tumor.

  / Tomotherapy®
  /// Tomotherapy® is a type of IMRT that uses a machine that is a combination of a CT scanner and an external-beam radiation machine.
  . tomo
    >>> What It Is
      Tomotherapy® is a type of IMRT that uses a machine that is a combination of a CT scanner and an external-beam radiation machine.

    >>> How It Works
      Tomotherapy® machines take images of the tumor right before treatment sessions to allow for very precise tumor targeting and sparing of normal tissues. It rotates around you during treatment, delivering radiation in a spiral pattern, slice by slice. Tomotherapy® might be better at sparing normal tissue than 3-D conformal radiation therapy, but it has not been tested in clinical trials to be sure.

    >>> Treatment Schedule
      Most people have treatment once a day, Monday through Friday. The number of treatments vary from person to person based on details about your cancer, such as the type and stage of the cancer and the size and location of the tumor.

  / Stereotactic radiosurgery
  /// Stereotactic radiosurgery is the use of focused, high-energy beams to treat small tumors with well-defined edges in the brain and central nervous system.
  . stereo
    >>> What It Is
      Stereotactic radiosurgery is the use of focused, high-energy beams to treat small tumors with well-defined edges in the brain and central nervous system. It may be an option if surgery is too risky due to your age or other health problems or if the tumor cannot safely be reached with surgery. GammaKnife is a type of stereotactic radiosurgery.

    >>> How It Works
      You will be placed in a head frame or some other device to make sure you do not move during treatment. In stereotactic radiosurgery, many small beams of radiation are aimed at the tumor from different directions. Each beam has very little effect on the tissue it passes through, but a precisely targeted dose of radiation is delivered to the site where all the beams come together.

    >>> Treatment Schedule
      Treatment schedules can vary, but treatment is usually given in one dose. In some cases, you may receive up to five doses, given once per day.

  / Stereotactic body radiation therapy
  /// Stereotactic body radiation therapy is similar to stereotactic radiosurgery, but it is used for small, isolated tumors outside the brain and spinal cord, often in the liver or lung.
  . sbrt
    >>> What It Is
      Stereotactic body radiation therapy is similar to stereotactic radiosurgery, but it is used for small, isolated tumors outside the brain and spinal cord, often in the liver or lung. It may be an option when you cannot have surgery due to age, health problems, or the location of the tumor.

    >>> How It Works
      As in stereotactic radiosurgery, stereotactic body radiation therapy uses special equipment to hold you still during treatment. It delivers a highly precise beam to a limited area.

    >>> Treatment Schedule
      Tumors outside of the brain are more likely to move with the normal motion of the body, such as with breathing or digesting. Therefore, the radiation beams cannot be targeted as precisely as they are in stereotactic radiosurgery. For this reason, stereotactic body radiation is usually given in more than one dose. You may have up to five doses, given once per day.

  --
    pp

  >>> Types of Beams Used in Radiation Therapy
    Radiation beams used in external radiation therapy come from three types of particles:

    - Photons
    - Protons
    - Electrons

    #### Photons

    Most radiation therapy machines use photon beams. Photons are also used in x-rays, but x-rays use lower doses. Photon beams can reach tumors deep in the body. As they travel through the body, photon beams scatter little bits of radiation along their path. These beams do not stop once they reach the tumor, but go into normal tissue past it.

    #### Protons
    Protons are particles with a positive charge. Proton beams can also reach tumors deep in the body. However, proton beams do not scatter radiation on their path through the body and they stop once they reach the tumor. Doctors think that proton beams might reduce the amount of normal tissue that is exposed to radiation. Clinical trials are under way to compare radiation therapy using proton beams with that using photons beams. Some cancer centers are using proton beams in radiation therapy, but the high cost and size of the machines are limiting their use.

    #### Electrons
    Electrons are particles with a negative charge. Electron beams cannot travel very far through body tissues. Therefore, their use is limited to tumors on the skin or near the surface of the body.

  / Patient Portal
  /// What to Expect When Having External Beam Radiation Therapy
  . pp
    >>> How Often You Will Have External Beam Radiation Therapy
      Most people have external beam radiation therapy once a day, five days a week, Monday through Friday. Radiation is given in a series of treatments to allow healthy cells to recover and to make radiation more effective. How many weeks you have treatment depends on the type of cancer you have, the goal of your treatment, the radiation dose, and the radiation schedule.

      The span of time from your first radiation treatment to the last is called a course of treatment.

      Researchers are looking at different ways to adjust the radiation dose or schedule in order to reach the total dose of radiation more quickly or to limit damage to healthy cells. Different ways of delivering the total radiation dose include:

      - Accelerated fractionation, which is treatment given in larger daily or weekly doses to reduce the number of weeks of treatment.
      - Hyperfractionation, which is a smaller dose than the usual daily dose of radiation given more than once a day.
      - Hypofractionation, which is larger doses given once a day or less often to reduce the number of treatments.

      Researchers hope these different schedules for delivering radiation may be more effective and cause fewer side effects than the usual way of doing it or be as effective but more convenient.

    >>> Where You Go for External Beam Radiation Therapy
      Most of the time, you will get external beam radiation therapy as an outpatient. This means that you will have treatment at a clinic or radiation therapy center and will not stay the night in the hospital.

    >>> What Happens Before Your First External Beam Radiation Therapy Treatment
      You will have a 1- to 2-hour meeting with your doctor or nurse before you begin radiation therapy. At this time, you will have a physical exam, talk about your medical history, and maybe have imaging tests. Your doctor or nurse will discuss external beam radiation therapy, its benefits and side effects, and ways you can care for yourself during and after treatment. You can then choose whether to have external beam radiation therapy.

      If you decide to have external beam radiation therapy, you will be scheduled for a treatment planning session called a simulation. At this time:

      - A radiation oncologist (a doctor who specializes in using radiation to treat cancer) and radiation therapist will figure out your treatment area. You may also hear the treatment area referred to as the treatment port or treatment field. These terms refer to the places in your body that will get radiation. You will be asked to lie very still while x-rays or scans are taken.
      - The radiation therapist will tattoo or draw small dots of colored ink on your skin to mark the treatment area. These dots will be needed throughout your course of radiation therapy. The radiation therapist will use them to make sure you are in exactly the same position for every treatment. The dots are about the size of a freckle. If the dots are tattooed, they will remain on your skin for the rest of your life. Ink markings will fade over time. Be careful not to remove them and tell the radiation therapist if they fade or lose color.
      - A body mold may be made of the part of the body that is being treated. This is a plastic or plaster form that keeps you from moving during treatment. It also helps make sure that you are in exactly the same position for each treatment
      - The hands of two radiation therapists are shown fitting a short face mask to a patient model to steady the head during radiation therapy.

      If you are getting radiation to the head and neck area you may be fitted for a mask. The mask has many air holes. It attaches to the table where you will lie for your treatments. The mask helps keep your head from moving so that you are in exactly the same position for each treatment.

    >>> What to Wear for Your Treatments
      Wear clothes that are comfortable and made of soft fabric, such as fleece or cotton. Choose clothes that are easy to take off, since you may need to expose the treatment area or change into a hospital gown. Do not wear clothes that are tight, such as close-fitting collars or waistbands, near your treatment area. Also, do not wear jewelry, adhesive bandages, or powder in the treatment area.

    >>> What Happens During a Treatment Session
      - You may be asked to change into a hospital gown or robe.
      - You will go to the treatment room where you will receive radiation. The temperature in this room will be very cool.
      - Depending on where your cancer is, you will either lie down on a treatment table or sit in a special chair. The radiation therapist will use the dots on your skin and body mold or face mask, if you have one, to help place you in the right position.
      - You may see colored lights pointed at your skin marks. These lights are harmless and help the therapist position you for treatment.
      - You will need to stay very still so the radiation goes to the exact same place each time. You will get radiation for 1 to 5 minutes. During this time, you can breathe normally.

      The radiation therapist will leave the room just before your treatment begins. He or she will go to a nearby room to control the radiation machine. The therapist watches you on a TV screen or through a window and talks with you through a speaker in the treatment room. Make sure to tell the therapist if you feel sick or are uncomfortable. He or she can stop the radiation machine at any time. You will hear the radiation machine and see it moving around, but you won't be able to feel, hear, see, or smell the radiation.

      Most visits last from 30 minutes to an hour, with most of that time spent placing you in the correct position.

    >>> How to Relax for Treatment Sessions
      Keep yourself busy while you wait.

      - Read a book or magazine.
      - Work on crossword puzzles or needlework.
      - Use headphones to listen to music or recorded books.
      - Meditate, breathe deeply, pray, use imagery, or find other ways to relax.

      See Learning to Relax for exercises and other ideas on how to relax.

    >>> External Beam Radiation Therapy Will Not Make You Radioactive
      People often wonder if they will be radioactive when they are having treatment with radiation. External beam radiation therapy will not make you radioactive. You may safely be around other people, even pregnant women, babies, and young children.
