
# https://www.cancer.gov/about-cancer/treatment/types/radiation-therapy
/ Radiation Therapy
/// Radiation therapy is a type of cancer treatment that uses high doses of radiation to kill cancer cells and shrink tumors.
. radiation

  # How Radiation Therapy Works Against Cancer
  >>>
    At high doses, radiation therapy kills cancer cells or slows their growth by damaging their DNA. Cancer cells whose DNA is damaged beyond repair stop dividing or die. When the damaged cells die, they are broken down and removed by the body.

    Radiation therapy does not kill cancer cells right away. It takes days or weeks of treatment before DNA is damaged enough for cancer cells to die. Then, cancer cells keep dying for weeks or months after radiation therapy ends.

  >>> Types of Radiation Therapy
    There are two main types of radiation therapy, external beam and internal.

  --
    ebr
    internal

  --
    effects

  >>>
    The type of radiation therapy that you may have depends on many factors, including:

    - The type of cancer
    - The size of the tumor
    - The tumor’s location in the body
    - How close the tumor is to normal tissues that are sensitive to radiation
    - Your general health and medical history
    - Whether you will have other types of cancer treatment
    - Other factors, such as your age and other medical conditions


  >>> Why People with Cancer Receive Radiation Therapy
    Radiation therapy is used to treat cancer and ease cancer symptoms.

    When used to treat cancer, radiation therapy can cure cancer, prevent it from returning, or stop or slow its growth.

    When treatments are used to ease symptoms, they are known as palliative treatments. External beam radiation may shrink tumors to treat pain and other problems caused by the tumor, such as trouble breathing or loss of bowel and bladder control. Pain from cancer that has spread to the bone can be treated with systemic radiation therapy drugs called radiopharmaceuticals.

  >>> Types of Cancer that Are Treated with Radiation Therapy
    External beam radiation therapy is used to treat many types of cancer.

    Brachytherapy is most often used to treat cancers of the head and neck, breast, cervix, prostate, and eye.

    A systemic radiation therapy called radioactive iodine, or I-131, is most often used to treat certain types of thyroid cancer.

    Another type of systemic radiation therapy, called targeted radionuclide therapy, is used to treat some patients who have advanced prostate cancer or gastroenteropancreatic neuroendocrine tumor (GEP-NET). This type of treatment may also be referred to as molecular radiotherapy.

  >>> How Radiation Is Used with Other Cancer Treatments
    For some people, radiation may be the only treatment you need. But, most often, you will have radiation therapy with other cancer treatments, such as surgery, chemotherapy, and immunotherapy. Radiation therapy may be given before, during, or after these other treatments to improve the chances that treatment will work. The timing of when radiation therapy is given depends on the type of cancer being treated and whether the goal of radiation therapy is to treat the cancer or ease symptoms.

    When radiation is combined with surgery, it can be given:

    - Before surgery, to shrink the size of the cancer so it can be removed by surgery and be less likely to return.
    - During surgery, so that it goes straight to the cancer without passing through the skin. Radiation therapy used this way is called intraoperative radiation. With this technique, doctors can more easily protect nearby normal tissues from radiation.
    - After surgery to kill any cancer cells that remain.

  >>> Lifetime Dose Limits
    There is a limit to the amount of radiation an area of your body can safely receive over the course of your lifetime. Depending on how much radiation an area has already been treated with, you may not be able to have radiation therapy to that area a second time. But, if one area of the body has already received the safe lifetime dose of radiation, another area might still be treated if the distance between the two areas is large enough.

  >>> Radiation Therapy Can Cause Side Effects
    Radiation not only kills or slows the growth of cancer cells, it can also affect nearby healthy cells. Damage to healthy cells can cause side effects.

    Learn more about the side effects of radiation therapy.

  >>> How Much Radiation Therapy Costs
    Radiation therapy can be expensive. It uses complex machines and involves the services of many health care providers. The exact cost of your radiation therapy depends on the cost of health care where you live, what type of radiation therapy you get, and how many treatments you need.

    Talk with your health insurance company about what services it will pay for. Most insurance plans pay for radiation therapy. To learn more, talk with the business office at the clinic or hospital where you go for treatment. If you need financial assistance, there are organizations that may be able to help. To find such organizations, go to the National Cancer Institute database, Organizations that Offer Support Services and search for "financial assistance." Or call toll-free 1-800-4-CANCER (1-800-422-6237) to ask for information on organizations that may help.

  >>> Special Diet Needs
    Radiation can cause side effects that make it hard to eat, such as nausea, mouth sores, and throat problems called esophagitis. Since your body uses a lot of energy to heal during radiation therapy, it is important that you eat enough calories and protein to maintain your weight during treatment.

    If you are having trouble eating and maintaining your weight, talk to your doctor or nurse. You might also find it helpful to speak with a dietitian. For more information about coping with eating problems see the booklet Eating Hints or read more about side effects.

  >>> Working During Radiation Therapy
    Some people are able to work full-time during radiation therapy. Others can work only part-time or not at all. How much you are able to work depends on how you feel. Ask your doctor or nurse what you may expect from the treatment you will have.

    You are likely to feel well enough to work when you first start your radiation treatments. As time goes on, do not be surprised if you are more tired, have less energy, or feel weak. Once you have finished treatment, it may take just a few weeks for you to feel better—or it could take months.

    You may get to a point during your radiation therapy when you feel too sick to work. Talk with your employer to find out if you can go on medical leave. Check that your health insurance will pay for treatment while you are on medical leave.
