
public: ar5-8.7.2.2.2
name: Section 8.7.2.2.2
title: 8.7.2.2.2 - Carbon monoxide and volatile organic compounds
section 8_7_2_2_2

  |The net effects of CO and {Glossary.*Volatile_Organic_Compounds VOC} are less uncertain than for NOX for which the net is a residual between larger terms of opposite sign. However, the formation of SOAs is usually not included in {Glossary.*Metric metric} calculations for VOC, which introduces a cooling effect and increased {Topics.*Uncertainty uncertainty}.


  

  insert SectionDoc


    