

/ The Somatic Nervous System
space 3_14

  ^^
    SkimPath
    FullPath

  insert 3.3_14.3_14_0.3_14_0_0

  --
    3_14_1
    3_14_2
    3_14_3


  / Key Concepts
  // The Somatic Nervous System - Key Concepts
  path SkimPath
    / The Somatic Nervous System
    step
      >>>
        ## The Somatic Nervous System
      >>
        3.3_14.3_14_0.3_14_0_0
      >>>
        {step:next Continue}

    / Sensory Perception
    step
      >>>
        ## Sensory Perception
      >>
        3.3_14.3_14_1.3_14_1_0
      --- Sensory Perception - In Depth
        3.3_14.3_14_1.3_14_1_1
        3.3_14.3_14_1.3_14_1_2
        3.3_14.3_14_1.3_14_1_3
        3.3_14.3_14_1.3_14_1_4
      >>>
        {step:next Continue}

    / Motor Responses
    step
      >>>
        ## Motor Responses
      >>
        3.3_14.3_14_3.3_14_3_0
      --- Motor Responses - In Depth
        3.3_14.3_14_3.3_14_3_1
        3.3_14.3_14_3.3_14_3_2
        3.3_14.3_14_3.3_14_3_3
        3.3_14.3_14_3.3_14_3_4
        3.3_14.3_14_3.3_14_3_5
        3.3_14.3_14_3.3_14_3_6
      >>>
        {step:exit}


  / 3.14 - Full Text
  // The Somatic Nervous System - Full Text
  path FullPath
    / The Somatic Nervous System - Introduction
    step
      --
        3.3_14.3_14_0.3_14_0_0
    / Sensory Perception - Introduction
    step
      --
        3.3_14.3_14_1.3_14_1_0
    / Sensory Receptors
    step
      --
        3.3_14.3_14_1.3_14_1_1
    / Sensory Modalities
    step
      --
        3.3_14.3_14_1.3_14_1_2
    / Sensory Nerves
    step
      --
        3.3_14.3_14_1.3_14_1_3
    / Chapter Review
    step
      --
        3.3_14.3_14_1.3_14_1_4
    / Sensory Pathways
    step
      --
        3.3_14.3_14_2.3_14_2_0
    / Cortical Processing
    step
      --
        3.3_14.3_14_2.3_14_2_1
    / Chapter Review
    step
      --
        3.3_14.3_14_2.3_14_2_2
    / Motor Responses - Introduction
    step
      --
        3.3_14.3_14_3.3_14_3_0
    / Cortical Responses
    step
      --
        3.3_14.3_14_3.3_14_3_1
    / Descending Pathways
    step
      --
        3.3_14.3_14_3.3_14_3_2
    / Extrapyramidal Controls
    step
      --
        3.3_14.3_14_3.3_14_3_3
    / Ventral Horn Output
    step
      --
        3.3_14.3_14_3.3_14_3_4
    / Reflexes
    step
      --
        3.3_14.3_14_3.3_14_3_5
    / Chapter Review
    step
      --
        3.3_14.3_14_3.3_14_3_6
    