
/ Linear Equations
story 12_1
  >
    Linear regression for two variables is based on a linear equation with one independent
    variable. The equation has the form:
    
    <math xmlns:bib="http://bibtexml.sf.net/" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns="http://cnx.rice.edu/cnxml"><mi>y</mi><mo>=</mo><mi>a</mi><mo>+</mo><mtext>bx</mtext></math>
    
    where  *a* and  *b* are constant numbers.
    
    The variable  *x is the independent variable, and y is the dependent variable.* Typically, you choose a value to substitute for the independent variable and then solve for the dependent variable.
    
    The graph of a linear equation of the form  *y* =  *a* +  *bx* is a  *straight line*. Any line that is not vertical can be described by this equation.

  apply FullText

  ---
    12_1_0
    12_1_1
    12_1_3
    12_1_4
    12_1_5

  path FullText
    step
      --
        12_1_0
    step
      --
        12_1_1
    step
      --
        12_1_3
    step
      --
        12_1_4
    step
      --
        12_1_5

    