

/ Mechanisms of Microbial Genetics
space 11

  ^^
    FullPath

  insert 11.11_0.11_0_0

  --
    11_1
    11_2
    11_3
    11_4
    11_5
    11_6
    11_7


  / 11 - Full Text
  // Mechanisms of Microbial Genetics - Full Text
  path FullPath
    / Mechanisms of Microbial Genetics - Introduction
    step
      --
        11.11_0.11_0_0
    / The Functions of Genetic Material - Introduction
    step
      --
        11.11_1.11_1_1
    / Key Concepts and Summary
    step
      --
        11.11_1.11_1_2
    / True/False
    step
      --
        11.11_1.11_1_3
    / DNA Replication - Introduction
    step
      --
        11.11_2.11_2_1
    / DNA Replication in Bacteria
    step
      --
        11.11_2.11_2_2
    / DNA Replication in Eukaryotes
    step
      --
        11.11_2.11_2_3
    / DNA Replication of Extrachromosomal Elements: Plasmids and Viruses
    step
      --
        11.11_2.11_2_4
    / Key Concepts and Summary
    step
      --
        11.11_2.11_2_5
    / True/False
    step
      --
        11.11_2.11_2_7
    / RNA Transcription - Introduction
    step
      --
        11.11_3.11_3_1
    / Transcription in Bacteria
    step
      --
        11.11_3.11_3_2
    / Transcription in Eukaryotes
    step
      --
        11.11_3.11_3_3
    / Key Concepts and Summary
    step
      --
        11.11_3.11_3_4
    / Protein Synthesis (Translation) - Introduction
    step
      --
        11.11_4.11_4_1
    / The Genetic Code
    step
      --
        11.11_4.11_4_2
    / The Protein Synthesis Machinery
    step
      --
        11.11_4.11_4_3
    / The Mechanism of Protein Synthesis
    step
      --
        11.11_4.11_4_4
    / Protein Targeting, Folding, and Modification
    step
      --
        11.11_4.11_4_5
    / Key Concepts and Summary
    step
      --
        11.11_4.11_4_6
    / True/False
    step
      --
        11.11_4.11_4_8
    / Mutations - Introduction
    step
      --
        11.11_5.11_5_1
    / Effects of Mutations on DNA Sequence
    step
      --
        11.11_5.11_5_2
    / Effects of Mutations on Protein Structure and Function
    step
      --
        11.11_5.11_5_3
    / Causes of Mutations
    step
      --
        11.11_5.11_5_4
    / DNA Repair
    step
      --
        11.11_5.11_5_5
    / Identifying Bacterial Mutants
    step
      --
        11.11_5.11_5_6
    / The Ames Test
    step
      --
        11.11_5.11_5_7
    / Key Concepts and Summary
    step
      --
        11.11_5.11_5_8
    / True/False
    step
      --
        11.11_5.11_5_10
    / How Asexual Prokaryotes Achieve Genetic Diversity - Introduction
    step
      --
        11.11_6.11_6_1
    / Transformation
    step
      --
        11.11_6.11_6_2
    / Transduction
    step
      --
        11.11_6.11_6_3
    / Conjugation
    step
      --
        11.11_6.11_6_4
    / Transposition
    step
      --
        11.11_6.11_6_5
    / Key Concepts and Summary
    step
      --
        11.11_6.11_6_6
    / True/False
    step
      --
        11.11_6.11_6_8
    / Gene Regulation: Operon Theory - Introduction
    step
      --
        11.11_7.11_7_1
    / Prokaryotic Gene Regulation
    step
      --
        11.11_7.11_7_2
    / Regulation by Repression
    step
      --
        11.11_7.11_7_3
    / Global Responses of Prokaryotes
    step
      --
        11.11_7.11_7_4
    / Additional Methods of Regulation in Bacteria: Attenuation and Riboswitches
    step
      --
        11.11_7.11_7_5
    / Other Factors Affecting Gene Expression in Prokaryotes and Eukaryotes
    step
      --
        11.11_7.11_7_6
    / Key Concepts and Summary
    step
      --
        11.11_7.11_7_7
    