
public: ar5-8.3.4.1
name: Section 8.3.4.1
title: 8.3.4.1 - Introduction and Summary of AR4
section 8_3_4_1

  |In {cite.1.'IPCC_2007 AR4}, {Topics.*Radiative_Forcing RF} estimates were provided for three {Glossary.*Aerosol aerosol} effects. These were the RF of {Glossary.*Aerosol_radiation_interaction aerosol–radiation interaction}, RF of the {Glossary.*Aerosol_cloud_interaction aerosol–cloud interaction}, and the impact of {Glossary.*Black_carbon BC} on snow and ice surface {Glossary.*Albedo albedo}. A best estimate RF of –0.5 ± 0.4 W m–2 was given in AR4 for the change in the net aerosol–radiation interaction between 1750 and 2005 and a medium to low level of scientific understanding.


  

  insert SectionDoc


    