
public: ar5-7.2.5.4
/ Section 7.2.5.4
title: 7.2.5.4 - Feedbacks Involving Changes in Cloud Opacity
section 7_2_5_4

  |It has long been suggested that cloud water content could increase in a warmer climate simply due to the availability of more vapour for condensation in a warmer {Topics.*Climate_System atmosphere}, yielding a negative {Glossary.*Feedback feedback}. The key physics is in any case not adequately represented in {Topics.*Climate_Modelling climate models}. Thus this particular feedback mechanism is highly uncertain.


  

  insert SectionDoc


    