
public: ar5-6.3.2.5.1
name: Section 6.3.2.5.1
title: 6.3.2.5.1 - Global ocean sink and decadal change
section 6_3_2_5_1

  |The {Glossary.*Uptake uptake} of {Glossary.*Anthropogenic anthropogenic} {Glossary.*Carbon_dioxide CO2} by the ocean is primarily a response to increasing CO2 in the {Topics.*Climate_System atmosphere} and is limited mainly by the rate at which anthropogenic CO2 is transported from the surface waters into the deep ocean. Recent climate trends, such as ocean warming, changes in ocean circulation and changes in marine ecosystems and biogeochemical cycles, can have affected both the anthropogenic ocean CO2 {Glossary.*Sink sink} as well as the natural air–sea CO2 fluxes.


  

  insert SectionDoc


    