
/ Prokaryotic Transcription
story 3_15_2
  >
    The prokaryotes, which include bacteria and archaea, are mostly single-celled organisms that, by definition, lack membrane-bound nuclei and other organelles. A bacterial chromosome is a covalently
    closed circle that, unlike eukaryotic chromosomes, is not organized around histone proteins. The central region of the cell in which prokaryotic DNA resides is called the nucleoid. In addition, prokaryotes often have abundant  **plasmids**, which are shorter circular DNA molecules that may only contain one or a few genes. Plasmids can be transferred independently of the bacterial chromosome during cell division and often carry traits such as antibiotic resistance.
    
    Transcription in prokaryotes (and in eukaryotes) requires the DNA double helix to partially unwind in the region of mRNA synthesis. The region of unwinding is called a  **transcription bubble.** Transcription always proceeds from the same DNA strand for each gene, which is called the  **template strand**. The mRNA product is complementary to the template strand and is almost identical to the other DNA strand, called the  **nontemplate strand**. The only difference is that in mRNA, all of the T nucleotides are replaced with U nucleotides. In an RNA double helix, A can bind U via two hydrogen bonds, just as in A–T pairing in a DNA double helix.
    
    The nucleotide pair in the DNA double helix that corresponds to the site from which the first 5' mRNA nucleotide is transcribed is called the +1 site, or the  **initiation site**. Nucleotides preceding the initiation site are given negative numbers and are designated  **upstream**. Conversely, nucleotides following the initiation site are denoted with “+” numbering and are called  **downstream** nucleotides.

  apply FullText

  ---
    3_15_2_0
    3_15_2_1
    3_15_2_2
    3_15_2_3
    3_15_2_4

  path FullText
    step
      --
        3_15_2_0
    step
      --
        3_15_2_1
    step
      --
        3_15_2_2
    step
      --
        3_15_2_3
    step
      --
        3_15_2_4

    