
/ Muscles of the Pectoral Girdle and Upper Limbs
story 2_11_5
  >
    Muscles of the shoulder and upper limb can be divided into four groups: muscles that stabilize and position the pectoral girdle, muscles that move the arm, muscles that move the forearm, and muscles that move the wrists, hands, and fingers. The  **pectoral girdle**, or shoulder girdle, consists of the lateral ends of the clavicle and scapula, along with the proximal end of the humerus, and the muscles covering these three bones to stabilize the shoulder joint. The girdle creates a base from which the head of the humerus, in its ball-and-socket joint with the glenoid fossa of the scapula, can move the arm in multiple directions.

  apply FullText

  ---
    2_11_5_0
    2_11_5_1
    2_11_5_2
    2_11_5_3
    2_11_5_4
    2_11_5_5

  / Muscles of the Pectoral Girdle and Upper Limbs - Full Text
  path FullText
    step
      --
        2_11_5_0
    step
      --
        2_11_5_1
    step
      --
        2_11_5_2
    step
      --
        2_11_5_3
    step
      --
        2_11_5_4
    step
      --
        2_11_5_5

    