
/ The Thoracic Cage
story 2_7_4
  >
    The thoracic cage (rib cage) forms the thorax (chest) portion of the body. It consists of the 12 pairs of ribs with their costal cartilages and the sternum ({'Figure_7_4_1 Figure 7.4.1}). The ribs are anchored posteriorly to the 12 thoracic vertebrae (T1–T12). The thoracic cage protects the heart and lungs.
    
    
            

  apply FullText

  ---
    2_7_4_0
    2_7_4_1
    2_7_4_2
    2_7_4_3

  path FullText
    step
      --
        2_7_4_0
    step
      --
        2_7_4_1
    step
      --
        2_7_4_2
    step
      --
        2_7_4_3

    