
public: ar5-4.7.2.1
name: Section 4.7.2.1
title: 4.7.2.1 - Permafrost Temperature
section 4_7_2_1

  |In most regions, and at most sites, permafrost temperatures have increased during the past three decades. Overall, permafrost temperature increases are greater in cold permafrost than they are in warm permafrost. Temperatures of warm permafrost have also increased over the last three decades, but generally by less than 1°C. {Glossary.*Permafrost Permafrost} warming is mainly in response to increased air temperature and changing snow cover.


  

  insert SectionDoc


    