
public: ar5-6.2.2
name: Section 6.2.2
title: 6.2.2 - Greenhouse Gas Changes over the Holocene
section 6_2_2

  |The evolution of the atmospheric {Glossary.*Carbon_dioxide CO2}, {Glossary.*Methane_CH4 CH4}, and {Glossary.*Nitrous_oxide_N2O N2O} concentrations during the {Glossary.*Holocene Holocene} is known with high certainty from {Glossary.*Ice_core ice core} measurements. Variations in atmospheric CO2 over the past 11,000 years preceding industrialisation are more than five times smaller than the CO2 increase observed during the Industrial Era. Atmospheric CH4 levels decreased from the early Holocene, then increased from 5,000 years ago to 1750.


  apply FullText

  

  include
    - 6_2_2_1
    - 6_2_2_2

  name: Section 6.2.2 - Full Text
  path FullText
    name: Understanding Processes Underlying Holocene Carbon Dioxide Changes
    step
      include
        - Chapters.6.6_2.6_2_2.6_2_2_1.SectionDoc
        - Chapters.6.6_2.6_2_2.6_2_2_1.6_2_2_1_1.SectionDoc
        - Chapters.6.6_2.6_2_2.6_2_2_1.6_2_2_1_2.SectionDoc
        - Chapters.6.6_2.6_2_2.6_2_2_2.SectionDoc
    