
/ The Law of Refraction
story 25_3
  >
    It is easy to notice some odd things when looking into a fish tank. For example, you may see the same fish appearing to be in two different places. (See {'Figure26_3_1 Figure26.3.1}.) This is because light coming from the fish to us changes direction when it leaves the tank, and in this case, it can travel two different paths to get to our eyes. The changing of a light ray’s direction (loosely called bending) when it passes through variations in matter is called  **refraction**. Refraction is responsible for a tremendous range of optical phenomena, from the action of lenses to voice transmission through optical fibers.
    
    
            
    
    Why does light change direction when passing from one material (medium) to another? It is because light changes speed when going from one material to another. So before we study the law of refraction, it is useful to discuss the speed of light and how it varies in different media.

  apply FullText

  ---
    25_3_0
    25_3_1
    25_3_2
    25_3_3

  / The Law of Refraction - Full Text
  path FullText
    step
      --
        25_3_0
    step
      --
        25_3_1
    step
      --
        25_3_2
    step
      --
        25_3_3

    