
public: ar5-12.4.1
name: Section 12.4.1
title: 12.4.1 - Time-Evolving Global Quantities
section 12_4_1

  |A consistent and robust feature across {Topics.*Climate_Modelling climate models} is a continuation of global warming in the 21st century for all the RCP {Topics.*Scenarios scenarios}. Temperature increases are almost the same for all the RCP scenarios during the first two decades after 2005. Global warming exceeds 2째C within the 21st century under RCP4.5, RCP6.0 and {Glossary.*RCP8_5 RCP8.5}. Temperature change above 2째C under {Glossary.*RCP2_6 RCP2.6} is unlikely but is assessed only with medium confidence as some CMIP5 {Glossary.*Ensemble ensemble} members do produce a {Topics.*Surface_Temperature global mean temperature} change above 2째C. Global mean temperature increase exceeds 4째C under RCP8.5 by 2100. Uncertainties in global mean quantities arise from variations in internal natural variability, model response and {Topics.*Radiative_Forcing forcing} pathways.


  apply FullText

  

  include
    - 12_4_1_1
    - 12_4_1_2

  name: Section 12.4.1 - Full Text
  path FullText
    name: Projected Changes in Global Mean Temperature and Precipitation
    step
      include
        - Chapters.12.12_4.12_4_1.12_4_1_1.SectionDoc
        - Chapters.12.12_4.12_4_1.12_4_1_2.SectionDoc
    