
/ Half-Life and Activity
story 31_5
  >
    Unstable nuclei decay. However, some nuclides decay faster than others. For example, radium and polonium, discovered by the Curies, decay faster than uranium. This means they have shorter lifetimes, producing a greater rate of decay. In this section we explore half-life and activity, the quantitative terms for lifetime and rate of decay.

  apply FullText

  ---
    31_5_0
    31_5_1
    31_5_2
    31_5_3
    31_5_4

  / Half-Life and Activity - Full Text
  path FullText
    step
      --
        31_5_0
    step
      --
        31_5_1
    step
      --
        31_5_2
    step
      --
        31_5_3
    step
      --
        31_5_4

    