
/ Dispersion: The Rainbow and Prisms
story 25_5
  >
    Everyone enjoys the spectacle of a rainbow glimmering against a dark stormy sky. How does sunlight falling on clear drops of rain get broken into the rainbow of colors we see? The same process causes white light to be broken into colors by a clear glass prism or a diamond. (See {'Figure26_5_1 Figure26.5.1}.)
    
    
            
    
    We see about six colors in a rainbow—red, orange, yellow, green, blue, and violet; sometimes indigo is listed, too. Those colors are associated with different wavelengths of light, as shown in {'Figure26_5_2 Figure26.5.2}. When our eye receives pure-wavelength light, we tend to see only one of the six colors, depending on wavelength. The thousands of other hues we can sense in other situations are our eye’s response to various mixtures of wavelengths. White light, in particular, is a fairly uniform mixture of all visible wavelengths. Sunlight, considered to be white, actually appears to be a bit yellow because of its mixture of wavelengths, but it does contain all visible wavelengths. The sequence of colors in rainbows is the same sequence as the colors plotted versus wavelength in {'Figure26_5_2 Figure26.5.2}. What this implies is that white light is spread out according to wavelength in a rainbow.  **Dispersion** is defined as the spreading of white light into its full spectrum of wavelengths. More technically, dispersion occurs whenever there is a process that changes the direction of light in a manner that depends on wavelength. Dispersion, as a general phenomenon, can occur for any type of wave and always involves wavelength-dependent processes.
    
    
            
    
    Refraction is responsible for dispersion in rainbows and many other situations. The angle of refraction depends on the index of refraction, as we saw in <link:>. We know that the index of refraction <math xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>n</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;n&#125; &#123;&#125;</annotation></semantics></math> depends on the medium. But for a given medium, <math xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>n</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;n&#125; &#123;&#125;</annotation></semantics></math> also depends on wavelength. (See . Note that, for a given medium, <math xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>n</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;n&#125; &#123;&#125;</annotation></semantics></math> increases as wavelength decreases and is greatest for violet light. Thus violet light is bent more than red light, as shown for a prism in {'Figure26_5_3 Figure26.5.3}(b), and the light is dispersed into the same sequence of wavelengths as seen in {'Figure26_5_1 Figure26.5.1} and {'Figure26_5_2 Figure26.5.2}.
    
    
        
    
    
            
    
    Rainbows are produced by a combination of refraction and reflection. You may have noticed that you see a rainbow only when you look away from the sun. Light enters a drop of water and is reflected from the back of the drop, as shown in {'Figure26_5_4 Figure26.5.4}. The light is refracted both as it enters and as it leaves the drop. Since the index of refraction of water varies with wavelength, the light is dispersed, and a rainbow is observed, as shown in {'Figure26_5_5 Figure26.5.5} (a). (There is no dispersion caused by reflection at the back surface, since the law of reflection does not depend on wavelength.) The actual rainbow of colors seen by an observer depends on the myriad of rays being refracted and reflected toward the observer’s eyes from numerous drops of water. The effect is most spectacular when the background is dark, as in stormy weather, but can also be observed in waterfalls and lawn sprinklers. The arc of a rainbow comes from the need to be looking at a specific angle relative to the direction of the sun, as illustrated in {'Figure26_5_5 Figure26.5.5} (b). (If there are two reflections of light within the water drop, another “secondary” rainbow is produced. This rare event produces an arc that lies above the primary rainbow arc—see {'Figure26_5_5 Figure26.5.5} (c).)
    
    
            
    
    
            
    
    Dispersion may produce beautiful rainbows, but it can cause problems in optical systems. White light used to transmit messages in a fiber is dispersed, spreading out in time and eventually overlapping with other messages. Since a laser produces a nearly pure wavelength, its light experiences little dispersion, an advantage over white light for transmission of information. In contrast, dispersion of electromagnetic waves coming to us from outer space can be used to determine the amount of matter they pass through. As with many phenomena, dispersion can be useful or a nuisance, depending on the situation and our human goals.

  apply FullText

  ---
    25_5_0
    25_5_1

  path FullText
    step
      --
        25_5_0
    step
      --
        25_5_1

    