
public: ar5-5.3.3.1
name: Section 5.3.3.1
title: 5.3.3.1 - Last Glacial Maximum Climate
section 5_3_3_1

  |Since {cite.1.'IPCC_2007 AR4}, synthesis of {Glossary.*Proxy proxy} Last Glacial Maximum ({Glossary.*Last_Glacial_Maximum LGM}) temperature estimates was completed for {Glossary.*Sea_Surface_Temperature SST}. The combined use of proxy reconstructions, with incomplete spatial coverage, and model simulations is used to estimate LGM global mean temperature change. Based on the results and the caveats in the studies assessed here, it is very likely that global mean {Topics.*Surface_Temperature surface temperature} during the LGM was cooler than pre-industrial by 3°C to 8°C.


  

  insert SectionDoc


    