
public: ar5-2.5.2
name: Section 2.5.2
title: 2.5.2 - Streamflow and Runoff
section 2_5_2

  |{cite.1.'IPCC_2007 AR4} concluded that {Glossary.*Runoff runoff} and {Glossary.*River_discharge river discharge} generally increased at high latitudes, with some exceptions. No consistent long-term {Glossary.*Trend trend} in discharge was reported on a global scale. The most recent comprehensive analyses lead to the conclusion that confidence is low for an increasing trend in global river discharge during the 20th century.


  

  insert SectionDoc


    