
public: ar5-5.3.5
name: Section 5.3.5
title: 5.3.5 - Temperature Variations During the Last 2000 Years
section 5_3_5

  |The last two millennia allow comparison of instrumental records with multi-decadal-to-centennial variability arising from {Topics.*Radiative_Forcing external forcings} and internal {Topics.*Climate_Variability climate variability}. Since {cite.1.'IPCC_2007 AR4}, expanded {Glossary.*Proxy proxy} data networks and better understanding of {Glossary.*Reconstruction_of_climate_variable reconstruction} methods have supported new reconstructions of {Topics.*Surface_Temperature surface temperature} changes during the last 2000 years. Based on {Topics.*Evidence_of_Change multiple lines of evidence}, published reconstructions and their {Topics.*Uncertainty uncertainty} estimates indicate, with high confidence, that the mean Northern Hemisphere temperature of the last 30 or 50 years very likely exceeded any previous 30 or 50-year mean during the past 800 years. Similar results are found for the Southern Hemisphere, albeit with lower confidence.


  apply FullText

  insert SectionDoc

  include
    - 5_3_5_1
    - 5_3_5_2
    - 5_3_5_3

  name: Section 5.3.5 - Full Text
  path FullText
    name: Temperature Variations During the Last 2000 Years
    step
      include
        - Chapters.5.5_3.5_3_5.SectionDoc
        - Chapters.5.5_3.5_3_5.5_3_5_1.SectionDoc
        - Chapters.5.5_3.5_3_5.5_3_5_2.SectionDoc
        - Chapters.5.5_3.5_3_5.5_3_5_3.SectionDoc
    