
/ World Energy Use
story 7_9
  >
    Energy is an important ingredient in all phases of society. We live in a very interdependent world, and access to adequate and reliable energy resources is crucial for economic growth and for maintaining the quality of our lives. But current levels of energy consumption and production are not sustainable. About 40% of the world’s energy comes from oil, and much of that goes to transportation uses. Oil prices are dependent as much upon new (or foreseen) discoveries as they are upon political events and situations around the world. The U.S., with 4.5% of the world’s population, consumes 24% of the world’s oil production per year; 66% of that oil is imported!

  apply FullText

  ---
    7_9_0
    7_9_1
    7_9_2
    7_9_3
    7_9_4
    7_9_5

  path FullText
    step
      --
        7_9_0
    step
      --
        7_9_1
    step
      --
        7_9_2
    step
      --
        7_9_3
    step
      --
        7_9_4
    step
      --
        7_9_5

    