
/ Mollusks and Annelids
story 4_15_4
  >
    The mollusks are a diverse group (85,000 described species) of mostly marine species. They have a variety of forms, ranging from large predatory squid and octopus, some of which show a high degree of intelligence, to small grazing forms with elaborately sculpted and colored shells. The annelids traditionally include the oligochaetes, which include the earthworms and leeches, the polychaetes, which are a marine group, and two other smaller classes.
    
    The phyla Mollusca and Annelida belong to a clade called the  **Lophotrochozoa**, which also includes the phylum Nemertea, or ribbon worms (). They are distinct from the Ecdysozoa (nematodes and arthropods) based on evidence from analysis of their DNA, which has changed our views of the relationships among invertebrates.

  apply FullText

  ---
    4_15_4_0
    4_15_4_1
    4_15_4_2
    4_15_4_3
    4_15_4_4
    4_15_4_5

  / Mollusks and Annelids - Full Text
  path FullText
    step
      --
        4_15_4_0
    step
      --
        4_15_4_1
    step
      --
        4_15_4_2
    step
      --
        4_15_4_3
    step
      --
        4_15_4_4
    step
      --
        4_15_4_5

    