

url: //static.claimspace.cloud/projects/os/logos/os-bio.svg
width: 160
height: 160
caption: Textbook content produced by OpenStax is licensed under a Creative Commons Attribution License 4.0 license.
image 'Logo

import Figures._

>>>
  {image-right:'Logo}

  Biology is the study of living organisms and their interactions with one another and their environments. This is a very broad definition because the scope of biology is vast. Biologists may study anything from the microscopic or submicroscopic view of a cell to ecosystems and the whole living planet.
  From its earliest beginnings, biology has wrestled with three questions: What are the shared properties that make something “alive”? And once we know something is alive, how do we find meaningful levels of organization in its structure? And, finally, when faced with the remarkable diversity of life, how do we organize the different kinds of organisms so that we can better understand them?
  <small>This project has been adapted for Insight from the [OpenStax Biology textbook.](https://openstax.org/details/books/biology)</small>

--
  1
  2
  3
  4
  5
  6
  7
  8

    