
/ Algae
story 5_4
  >
    The  **algae** are autotrophic protists that can be unicellular or multicellular. These organisms are found in the supergroups  **Chromalveolata** (dinoflagellates, diatoms, golden algae, and brown algae) and  **Archaeplastida** (red algae and green algae). They are important ecologically and environmentally because they are responsible for the production of approximately 70% of the oxygen and organic matter in aquatic environments. Some types of algae, even those that are microscopic, are regularly eaten by humans and other animals. Additionally, algae are the source for  **agar**, agarose, and  **carrageenan**, solidifying agents used in laboratories and in food production. Although algae are typically not pathogenic, some produce toxins. Harmful  **algal bloom** **s**, which occur when algae grow quickly and produce dense populations, can produce high concentrations of toxins that impair liver and nervous-system function in aquatic animals and humans.
    
    Like protozoans, algae often have complex cell structures. For instance, algal cells can have one or more chloroplasts that contain structures called  **pyrenoids** to synthesize and store starch. The chloroplasts themselves differ in their number of membranes, indicative of secondary or rare tertiary endosymbiotic events. Primary chloroplasts have two membranes—one from the original cyanobacteria that the ancestral eukaryotic cell engulfed, and one from the plasma membrane of the engulfing cell. Chloroplasts in some lineages appear to have resulted from secondary endosymbiosis, in which another cell engulfed a green or red algal cell that already had a primary chloroplast within it. The engulfing cell destroyed everything except the chloroplast and possibly the cell membrane of its original cell, leaving three or four membranes around the chloroplast. Different algal groups have different pigments, which are reflected in common names such as red algae, brown algae, and green algae.
    
    Some algae, the seaweeds, are macroscopic and may be confused with plants. Seaweeds can be red, brown, or green, depending on their photosynthetic pigments. Green algae, in particular, share some important similarities with land plants; however, there are also important distinctions. For example, seaweeds do not have true tissues or organs like plants do. Additionally, seaweeds do not have a waxy cuticle to prevent desiccation. Algae can also be confused with cyanobacteria, photosynthetic bacteria that bear a resemblance to algae; however, cyanobacteria are prokaryotes (see <link:>).
    
    Algae have a variety of life cycles. Reproduction may be asexual by mitosis or sexual using gametes.

  apply FullText

  ---
    5_4_1
    5_4_2
    5_4_3

  path FullText
    step
      --
        5_4_1
    step
      --
        5_4_2
    step
      --
        5_4_3

    