
/ Viroids, Virusoids, and Prions
story 6_4
  >
    Research attempts to discover the causative agents of previously uninvestigated diseases have led to the discovery of nonliving disease agents quite different from viruses. These include particles consisting only of RNA or only of protein that, nonetheless, are able to self-propagate at the expense of a host—a key similarity to viruses that allows them to cause disease conditions. To date, these discoveries include viroids, virusoids, and the proteinaceous prions.

  apply FullText

  ---
    6_4_1
    6_4_2
    6_4_3
    6_4_4
    6_4_5

  path FullText
    step
      --
        6_4_1
    step
      --
        6_4_2
    step
      --
        6_4_3
    step
      --
        6_4_4
    step
      --
        6_4_5

    