
/ RNA Transcription
story 11_3
  >
    During the process of  **transcription**, the information encoded within the DNA sequence of one or more genes is transcribed into a strand of RNA, also called an  **RNA transcript**. The resulting single-stranded RNA molecule, composed of ribonucleotides containing the bases adenine (A), cytosine (C), guanine (G), and uracil (U), acts as a mobile molecular copy of the original DNA sequence. Transcription in prokaryotes and in eukaryotes requires the DNA double helix to partially unwind in the region of RNA synthesis. The unwound region is called a  **transcription bubble**. Transcription of a particular gene always proceeds from one of the two DNA strands that acts as a template, the so-called  **antisense strand**. The RNA product is complementary to the template strand of DNA and is almost identical to the nontemplate DNA strand, or the  **sense strand**. The only difference is that in RNA, all of the T nucleotides are replaced with U nucleotides; during RNA synthesis, U is incorporated when there is an A in the complementary antisense strand.

  apply FullText

  ---
    11_3_1
    11_3_2
    11_3_3
    11_3_4

  path FullText
    step
      --
        11_3_1
    step
      --
        11_3_2
    step
      --
        11_3_3
    step
      --
        11_3_4

    