
public: ar5-4.3.3.4
name: Section 4.3.3.4
title: 4.3.3.4 - Global Scale Glacier Mass Changes—The Contribution to Sea Level
section 4_3_3_4

  |Global time series are required to assess the continuing contribution of {Glossary.*Glacier glacier} mass changes to {Topics.*Sea_Level sea level}. A series of recent studies provides very high confidence in a considerable and continuous mass loss. Overall, there is very high confidence that globally, the mass loss from glaciers has increased since the 1960s.


  

  insert SectionDoc


    