# https://www.cancer.gov/about-cancer/treatment/clinical-trials/taking-part

/ Deciding to Take Part in a Clinical Trial
/// Like all treatment options, clinical trials have possible benefits and risks. By looking closely at all options, including clinical trials, you are taking an active role in a decision that affects your life.
. decide

  >>>
    When you need treatment for cancer, you may want to think about joining a clinical trial. Like all treatment options, clinical trials have possible benefits and risks. By looking closely at all options, including clinical trials, you are taking an active role in a decision that affects your life. This section has information you can use when making your decision.

    #### Possible Benefits
    - You will have access to a new treatment that is not available to people outside the trial.
    - The research team will watch you closely.
    - If the treatment being studied is more effective than the standard treatment, you may be among the first to benefit.
    - The trial may help scientists learn more about cancer and help people in the future.

    #### Possible Risks
    - The new treatment may not be better than, or even as good as, the standard treatment.
    - New treatments may have side effects that doctors do not expect or that are worse than those of the standard treatment.
    - You may be required to make more visits to the doctor than if you were receiving standard treatment. You may have extra expenses related to these extra visits, such as travel and childcare costs.
    - You may need extra tests. Some of the tests could be uncomfortable or time consuming.
    - Even if a new treatment has benefits in some patients, it may not work for you.
    - Health insurance may not cover all patient care costs in a trial.

    #### Who Can Join
    Every clinical trial has a protocol, or study plan, that describes what will be done during the trial, how the trial will be conducted, and why each part of the trial is necessary. The protocol also includes guidelines for who can and cannot take part in the trial. These guidelines are called eligibility criteria.

    Common eligibility criteria include:

    - Having a certain type or stage of cancer
    - Having received (or not having received) a certain kind of therapy in the past
    - Having specific genetic changes in your tumor
    - Being in a certain age group
    - Medical history
    - Current health status
    - Criteria such as these help reduce the medical differences among people in the trial. When people taking part in a trial are alike in key ways, researchers can be more certain that the results are due to the treatment being tested and not to other factors.

    Some people have health problems besides cancer that could be made worse by the treatments in a trial. If you are interested in joining a trial, you will receive medical tests to be sure that you fit for the trial.
