# https://www.cancer.gov/about-cancer/treatment/clinical-trials/patient-safety/ending-trials-early

/ Ending Trials Early
/// Most clinical trials run as planned from beginning to end. But in some cases, trials are stopped early.
. end
  >>>
    Most clinical trials run as planned from beginning to end. But sometimes trials are stopped early. For example, the IRB and DSMB may stop a trial if participants are experiencing unexpected and severe side effects or if there is clear evidence that the harms are outweighing the benefits.

    In some cases, a trial might be stopped because:

    - It is going very well. If there is clear evidence early-on that a new treatment or intervention is effective, then the trial may be halted so that the new treatment can be made widely available as soon as possible.
    - Enough patients cannot be recruited
    - The results of other trials are published that answer the research question or make it irrelevant
