# https://www.cancer.gov/about-cancer/treatment/clinical-trials/search/trial-guide

/ Steps to Find a Clinical Trial
/// If you are thinking about joining a clinical trial as a treatment option, the best place to start is to talk with your doctor or another member of your health care team. If you decide to look for trials on your own, the following steps can guide you in your search.
. find
  >>>
    If you are thinking about joining a clinical trial as a treatment option, the best place to start is to talk with your doctor or another member of your health care team. Often, your doctor may know about a clinical trial that could be a good option for you. He or she may also be able to search for a trial for you, provide information, and answer questions to help you decide about joining a clinical trial.

    Some doctors may not be aware of or recommend clinical trials that could be appropriate for you. If so, you may want to get a second opinion about your treatment options, including taking part in a clinical trial.

    If you decide to look for trials on your own, the following steps can guide you in your search. This information should not be used in place of advice from your doctor or other members of your health care team. This guide takes you through the following steps:

  --
    step1
    step2
    step3
    step4
    step5
    step6

  / Step 1: Gather Details about Your Cancer
  . step1
    >>>
      If you decide to look for a clinical trial, you must know certain details about your cancer diagnosis. You will need to compare these details with the eligibility criteria of any trial that interests you. Eligibility criteria are the guidelines for who can and cannot take part in a certain clinical trial.

      To help you gather details about your cancer, complete as much of the [Cancer Details Checklist](https://www.cancer.gov/about-cancer/treatment/clinical-trials/search/trial-guide/detailschecklist.pdf) as possible. Refer to the form during your search for a clinical trial.

      If you need help filling out the form, talk with your doctor, a nurse, or social worker at your doctor's office. The more information you can gather, the easier it will be to find a clinical trial to fit your situation.

  / Step 2: Find Clinical Trials
  . step2
    >>>
      Clinical Trials Help and Resources Clinical Trials Help and Resources
      Watch this quick overview of how to search for an NCI-supported clinical trial. You can also always call 1-800-4-CANCER (1-800-422-6237) to speak with an NCI cancer information specialist in English or Spanish.

      There are many lists of cancer clinical trials taking place in the United States. Some trials are funded by nonprofit organizations, including the U.S. government. Others are funded by for-profit groups, such as drug companies. Hospitals and academic medical centers also sponsor trials conducted by their own researchers. Because of the many types of sponsors, no single list contains every clinical trial.

        > **Helpful Tip:** Whichever website you use to search for clinical trials, be sure to bookmark or print a copy of the protocol summary for every trial that interests you.

      A protocol summary should explain the goal of the trial and describe which treatments will be tested. It should also list the locations where the trial is taking place.

      Keep in mind that protocol summaries are written for health care providers and use medical language to describe the trial that may be difficult to understand. For help understanding the protocol summary, call, email, or chat with a trained information specialist at the NCI Contact Center.

      #### NCI-Supported Clinical Trials
      NCI's website helps you find NCI-supported clinical trials that are taking place across the United States, Canada, and internationally. The list includes:

      - All NCI network trials, including trials supported through the:
        - National Clinical Trials Network (NCTN)
        - NCI Community Oncology Research Program (NCORP)
        - Experimental Therapeutics Clinical Trials Network (ETCTN)
      - Trials that are funded in full or in part by NCI, including trials taking place at NCI-Designated Cancer Centers
      - Trials at the NIH Clinical Center in Bethesda, Maryland

      If you need help with your search, you can call, email, or chat with a trained information specialist at the NCI Contact Center. They will need to know details about your cancer, so have your Cancer Details Checklist ready.

      #### Other Lists of Trials
      In addition to NCI's list of cancer clinical trials, you may want to check a few other trial lists.

      Other places to look for lists of cancer clinical trials include:

      ##### ClinicalTrials.gov

      ClinicalTrials.gov, which is part of the National Library of Medicine, lists clinical trials for cancer and many other diseases and conditions. It contains trials that are in NCI's list of cancer trials as well as trials sponsored by pharmaceutical or biotech companies that may not be on NCI's list.

      ##### Cancer Centers and Clinics that Conduct Cancer Clinical Trials

      Many cancer centers across the United States, including NCI-Designated Cancer Centers, sponsor or take part in cancer clinical trials. The websites of these centers usually have a list of the clinical trials taking place at their institutions. Some of the trials included in these lists may not be on NCI's list.

      Keep in mind that the amount of information about clinical trials on these websites can vary. You may have to contact a cancer center clinical trials office to get more information about the trials that interest you.

      ##### Drug and Biotechnology Companies

      Many companies provide lists of the clinical trials that they sponsor on their websites. Sometimes, a company's website may refer you to the website of another organization that helps the company find patients for its trials. The other organization may be paid fees for this service.

      The website of the Pharmaceutical Research and Manufacturers of America (PhRMA) includes a list of its member companiesExit Disclaimer, many of which sponsor cancer clinical trials. PhRMA is a trade organization that represents drug and biotechnology companies in the United States.

      ##### Clinical Trial Listing Services

      Some organizations provide lists of clinical trials as a part of their business. These organizations generally do not sponsor or take part in clinical trials. Some of them may receive fees from drug or biotechnology companies for listing their trials or helping find patients for their trials.

      Keep the following points in mind about clinical trial listing services:

      - The lists of trials provided by these organizations often draw from the trial lists that are available from the U.S. government (NCI and ClinicalTrials.gov).
      - The websites of these organizations may not be updated regularly.
      - The websites of these organizations may require you to register to search for clinical trials or to obtain trial contact information for trials that interest you.
      - Cancer Advocacy Groups

      Cancer advocacy groups provide education, support, financial assistance, and advocacy to help patients and families who are dealing with cancer, its treatment, and survivorship. These organizations recognize that clinical trials are important to improving cancer care. They work to educate and empower people to find information and obtain access to appropriate treatment.

      Advocacy groups work hard to know about the latest advances in cancer research. Some will have information about clinical trials that are enrolling patients.

      To find trials, search the websites of advocacy groups for specific types of cancer. Many of these websites have lists of clinical trials or refer you to the websites of organizations that match patients to trials. Or, you can contact an advocacy group directly for help finding clinical trials.

  / Step 3: Take a Closer Look at the Trials that Interest You
  . step3
    >>>
      Once you have completed the Cancer Details Checklist and found some trials that interest you, you should now:

      - Take a closer look at the protocol summary for each trial
      - Use the questions below to narrow your list to include only those trials for which you would like to get more information

        > **Helpful Tip:** Don't worry if you can't answer all of the questions below just yet. The idea is to narrow your list of potential trials, if possible. However, don't give up on trials you're not sure about. You may want to talk with your doctor or another health care team member during this process, especially if you find the protocol summaries hard to understand.

      #### Key questions to ask about each trial:

      ##### Trial objective

      What is the main purpose of the trial? Is it to cure your cancer? To slow its growth or spread? To lessen the severity of cancer symptoms or the side effects of treatment? To determine whether a new treatment is safe and well-tolerated? Read this information carefully to learn whether the trial's main objective matches your goals for treatment.

      ##### Eligibility criteria

      Do the details of your cancer diagnosis and your current overall state of health match the trial's eligibility criteria? Some treatment trials will not accept people who have already been treated for their cancer. Other treatment trials are looking for people who have already been treated for their cancer.

        > **Helpful Hint:** If you have just found out that you have cancer, the time to think about joining a trial is before you have any treatment. Talk with your doctor about how quickly you need to make a treatment decision.

      ##### Trial location

      Is the location of the trial manageable for you? Some trials take place at more than one location. Look carefully at how often you will need to receive treatment during the course of the trial. Decide how far and how often you are willing to travel. You will also need to ask whether the sponsoring organization will pay for some or all of your travel costs.

      ##### Study length

      How long will the trial run? Not all protocol summaries provide this information. If they do, consider the time involved and whether it will work for you and your family.

      After thinking about these questions, if you are still interested in a clinical trial, then you are ready to contact the team running the trial.

  / Step 4: Contact the Team Running the Trial
  . step4
    >>>
      There are a few ways to reach the clinical trial team.

      - **Contact the trial team directly.** The protocol summary should include the phone number of a person or an office that you can contact for more information. You do not need to talk to the lead researcher (called the "protocol chair" or "principal investigator") at this time, even if his or her name is given along with the telephone number. Instead, call the number and ask to speak with the "trial coordinator." This person can answer questions from patients and their doctors. It is also the trial coordinator’s job to decide whether you are likely to be eligible to join the trial. However, a final decision will probably not be made until you have met with a doctor who is part of the trial team. You will need to refer to the [Cancer Details Checklist](https://www.cancer.gov/about-cancer/treatment/clinical-trials/search/trial-guide/detailschecklist.pdf) during this conversation, so keep it handy.
      - **Ask your doctor or another health care team member to contact the trial team for you.** The clinical trial coordinator will ask questions about your cancer diagnosis and your current general health that you may not be sure how to answer. So, you may want to ask your doctor or someone else on your health care team to contact the trial coordinator for you.
      - **The trial team may contact you.** If you have registered to use the website of a clinical trial listing service and found a trial that interests you, the clinical trial team may contact you directly by using the phone number and email address you provide when you register.

  / Step 5: Ask Questions
  . step5
    >>>
      Whether you or someone from your health care team speaks with the clinical trial team, this is the time to get answers to questions that will help you decide whether or not to take part in this particular clinical trial. [Questions to Ask Your Doctor about Treatment Clinical Trials](https://www.cancer.gov/about-cancer/treatment/clinical-trials/questions) can help you think about questions you want to ask.

      Remember to keep your [Cancer Details Checklist](https://www.cancer.gov/about-cancer/treatment/clinical-trials/search/trial-guide/detailschecklist.pdf) handy to help you answer some of the questions that may be asked.

      #### Talk with Your Doctor
      To make a final decision, you will want to know the potential risks and benefits of all treatment options available to you. If you have any remaining questions or concerns, you should discuss them with your doctor. Ask your doctor some of the same questions that you asked the trial coordinator. You should also ask your doctor about the risks and benefits of standard treatment for your cancer. Then, you and your doctor can compare the risks and benefits of standard treatment with those of treatment in a clinical trial. You may decide that joining a trial is your best option, or you may decide not to join a trial. It's your choice.

  / Step 6: Make an Appointment
  . step6
    >>>
      If you decide to join a clinical trial for which you are eligible, schedule a visit with the team running the trial.
