# https://www.cancer.gov/about-cancer/treatment/clinical-trials/what-are-trials/randomization

/ Randomization and Bias in Cancer Clinical Trials
/// In some phase 2 and all phase 3 clinical trials, patients are assigned to groups that receive different treatments. The process of assigning patients to these groups by chance is called randomization.
. random

  url: https://www.cancer.gov/PublishedContent/Images/about-cancer/treatment/clinical-trials/what-are-trials/randomization/clinical-trial-randomization-infographic.__v200131307.jpg
  width: 992
  height: 1299
  caption: An illustration describing randomization in the clinical trials process.
  image 'trialinfog

  >>>
    In some phase 2 and all phase 3 clinical trials, patients are assigned to groups that receive different treatments. The process of assigning patients to these groups by chance is called randomization. In the simplest trial design, one group receives the new treatment. This is the investigational group. The other group receives standard therapy. This is the control group. At several points during and at the end of the clinical trial, researchers compare the groups to see which treatment is more effective or has fewer side effects. A computer is usually used to assign patients to groups.

    {image-right:'trialinfog} Randomization, in which people are assigned to groups by chance alone, helps prevent bias. Bias occurs when a trial's results are affected by human choices or other factors not related to the treatment being tested. For example, if doctors could choose which patients to assign to which groups, some might assign healthier patients to the treatment group and sicker patients to the control group, without meaning to. This might affect trial results. Randomization helps ensure that this does not happen.

    If you are thinking about joining a clinical trial that includes randomization, it is important to understand that neither you nor your doctor can choose which treatment you will receive.

    ### Blinding
    To further reduce the chance of bias, trials that include randomization are sometimes "blinded."

    Single-blinded trials are those in which you do not know which group you are in and which intervention you are receiving until the trial is over.
    Double-blinded trials are those in which neither you nor the investigators know which group you are in until the end of the trial.
    Blinding helps prevent bias. For instance, if patients or doctors knew the patient’s treatment group, it might affect the way they report different health changes. However, not all treatment trials can be blinded. For example, the unusual side effects of a new treatment or the way in which it is given may make it clear who is getting it and who is not.
