# https://www.cancer.gov/about-cancer/treatment/clinical-trials/patient-safety/scientific-review

/ Scientific Review
/// Experts review clinical trial protocols before studies are launched to make sure that they are based on sound science.
. review
  >>>
    Experts review clinical trial protocols before studies are launched to make sure that they are based on sound science. All clinical trials that are funded by the federal government must go through this type of review. Many other clinical trial sponsors, such as drug companies, also seek expert advice on the scientific merit of their trial protocols.

  --
    irb
    dsmb
    ohrp
    fda

  / Institutional Review Boards (IRBs)
  /// Institutional Review Boards make sure that the risk of harms in a trial is low and that any harms are reasonable when compared to the possible benefits.
  . irb
    >>>
      These boards also review clinical trial protocols before studies can begin. The board members make sure that the risk of harms in a trial is low and that any harms are reasonable when compared to the possible benefits. They also closely watch the ongoing progress of the trial from beginning to end, and must review ongoing trials at least yearly. IRBs can require changes to the protocol—or even stop the trial—if necessary to ensure patient safety.

      Federal rules require that each IRB include at least five people. It must include:

      - one scientist
      - one person who is not a scientist
      - one person who is not associated with the institution where the trial is taking place and who is not an immediate family member of someone who is associated with that institution

      IRBs can also include doctors, nurses, social workers, chaplains, patient advocates, and other health care or community professionals. All members of an IRB are required to be educated about the IRB’s purpose, functions, and responsibilities, as outlined in federal regulations.

      In most cases IRBs are located where the trial is to take place. Many institutions that carry out clinical trials have their own IRBs. A clinical trial that is taking place at more than one institution often undergoes review by each institution’s IRB.

  / Data and Safety Monitoring Boards (DSMBs)
  /// Similar to IRBs, DSMBs review the progress of a clinical trial and monitor participant safety.
  . dsmb
    >>>
      Some clinical trials - especially phase III clinical trials, which often involve many institutions - use a Data and Safety Monitoring Board (DSMB). Similar to IRBs, DSMBs review the progress of a clinical trial and monitor participant safety. They also review data on the effectiveness of the trial interventions. Each trial has only one DSMB.

      A DSMB is a group of doctors, statisticians, and others who are independent of the people, organizations, and institutions that are sponsoring, organizing, and conducting the clinical trial. DSMB members are experts in clinical research and clinical trials. They ensure that trial data are complete, and they can stop a trial early if safety concerns arise or if an answer to the main research question is obtained earlier than expected. Stopping a trial early because the main research question has been answered may make it possible for people who are not in the trial to get access to an effective intervention sooner. DSMBs have scheduled meetings to review clinical data, and their meeting minutes or recommendations are forwarded to the IRBs.

  / Office of Human Research Protections (OHRP)
  /// This office protects people taking part in research and provides leadership for many federal agencies that carry out research involving people.
  . ohrp
    >>>
      This office protects people taking part in research and provides leadership for many federal agencies that carry out research involving people.

      OHRP enforces important regulations for patient protection in clinical trials, called the Common Rule. These regulations set standards regarding:

      - The informed consent process
      - IRB formation and function
      - The involvement of prisoners, children, and other vulnerable groups in research

  / Food and Drug Administration (FDA)
  /// FDA also plays a role in protecting people taking part in research and ensuring the integrity of data from trials.
  . fda
    >>>
      FDA also plays a role in protecting people taking part in research and ensuring the integrity of data from trials. The FDA can remove researchers from conducting clinical trials when the researcher has repeatedly or purposely not followed the rules intended to protect patients. Or when the researcher has not ensured data integrity.

      FDA approves new drugs before they can be sold. This helps:

      - Prevent quackery
      - Ensure that drugs work as they should
      - Make sure the drug’s health benefits outweigh their risks
