# https://www.cancer.gov/about-cancer/treatment/clinical-trials/what-are-trials/types

/ Types of Clinical Trials
/// There are several types of cancer clinical trials, including treatment trials, prevention trials, screening trials, and supportive and palliative care trials.
. types
  >>>
    Each type of trial is designed to answer different research questions and will help researchers learn things that will help people in the future.

  --
    treatment
    screening
    prevention
    qol

  / Treatment Trials
  /// Treatment trials test new treatments or new ways of using existing treatments, such as new drugs, vaccines, and other emerging therapies.
  . treatment
    >>>
      Most cancer clinical trials are treatment studies that involve people who have cancer. These trials test new treatments or new ways of using existing treatments, such as new:

      - Drugs
      - Vaccines
      - Approaches to surgery or radiation therapy
      - Combinations of treatments, including some that work to boost your immune system to help fight the cancer

      Many newer treatment trials require people to have their tumors tested for genetic changes first to see if treatments targeting specific changes might work better for them than standard treatments.

      Treatment trials are designed to answers questions such as:

      - What is a safe dose of the new treatment?
      - How should the new treatment be given?
      - Does the new treatment help people with cancer live longer?
      - Can the new treatment shrink tumors or prevent them from growing and - spreading to new places in the body?
      - What are the new treatment’s side effects?
      - Does the new treatment allow a better quality of life with fewer side effects?
      - Does the new treatment help prevent the cancer from coming back once treatment is finished?

  / Prevention Trials
  /// Cancer prevention trials are studies involving healthy people. These studies look at cancer risk and ways to reduce that risk.
  . prevention
    >>>
      Cancer prevention trials are studies involving healthy people. In most prevention trials, the participants either do not have cancer but are at high risk for developing the disease or have had cancer and are at high risk for developing a new cancer. These studies look at cancer risk and ways to reduce that risk.

      There are two kinds of prevention trials, action studies and agent studies.

      #### Action studies ("doing something")
      Focus on finding out whether actions people take—such as exercising more or eating more fruits and vegetables—can prevent cancer

      #### Agent studies ("taking something")
      Focus on finding out whether taking certain medicines, vitamins, minerals, or dietary supplements (or a combination of them) may lower the risk of a certain type of cancer. Agent studies are also called chemoprevention studies

      Researchers who conduct these studies want to know:

      - How safe it is for a person to take this agent or do this activity?
      - Does the new approach prevent cancer?

  / Screening Trials
  /// The goal of cancer screening trials is to test new ways to find disease early, when it may be more easily treated.
  . screening
    >>>
      The goal of cancer screening trials is to test new ways to find disease early, when it may be more easily treated. An effective screening test will reduce the number of deaths from the cancer being screened.

      Researchers who conduct cancer screening studies want to know:

      - Does finding disease earlier, before people have any symptoms, save lives?
      - Is one screening test better than another?
      - Do a large number of people who receive the screening test undergo unnecessary follow-up tests and procedures?

  / Quality-of-Life/Supportive Care/Palliative Care Trials
  /// These trials look at ways to improve the quality of life of cancer patients, especially those who have side effects from cancer and its treatment.
  . qol
    >>>
      These trials look at ways to improve the quality of life of cancer patients, especially those who have side effects from cancer and its treatment. They find new ways to help people cope with pain, nutrition problems, infection, nausea and vomiting, sleep disorders, depression, and other health problems.

      Trials might test drugs, such as those that help with depression or nausea. Or, they might test activities, such as attending support groups, exercising, or talking with a counselor. Some trials test ways to help families and caregivers cope with their own needs, as well as those of the person with cancer.

      Researchers who conduct these studies want to know:

      - How does cancer and its treatment affect patients and their loved ones?
      - What can improve the comfort and quality of life of people who have cancer?
