
/ Homeostasis
story 1_1_5
  >
    Maintaining homeostasis requires that the body continuously monitor its internal conditions. From body temperature to blood pressure to levels of certain nutrients, each physiological condition has a particular set point. A  **set point** is the physiological value around which the normal range fluctuates. A  **normal range** is the restricted set of values that is optimally healthful and stable. For example, the set point for normal human body temperature is approximately 37°C (98.6°F) Physiological parameters, such as body temperature and blood pressure, tend to fluctuate within a normal range a few degrees above and below that point. Control centers in the brain and other parts of the body monitor and react to deviations from homeostasis using negative feedback.  **Negative feedback** is a mechanism that reverses a deviation from the set point.  Therefore, negative feedback maintains body parameters within their normal range.  The maintenance of homeostasis by negative feedback goes on throughout the body at all times, and an understanding of negative feedback is thus fundamental to an understanding of human physiology.

  apply FullText

  ---
    1_1_5_0
    1_1_5_1
    1_1_5_2
    1_1_5_3
    1_1_5_4

  path FullText
    step
      --
        1_1_5_0
    step
      --
        1_1_5_1
    step
      --
        1_1_5_2
    step
      --
        1_1_5_3
    step
      --
        1_1_5_4

    