
public: ar5-9.4.6
/ Section 9.4.6
title: 9.4.6 - Aerosol Burdens and Effects on Insolation
section 9_4_6

  |Thirteen out of 14 CMIP3 models produce a transition from “dimming” to ‘brightening’ that is consistent with the timing of the transition from increasing to decreasing global {Glossary.*Anthropogenic anthropogenic} {Glossary.*Aerosol aerosol} {Topics.*Emissions emissions}. In contrast to CMIP3, the models in the CMIP5 {Glossary.*Ensemble ensemble} are provided with a single internally consistent set of future anthropogenic SO2 emissions. The use of a single set of emissions removes an important, but not dominant, {Glossary.*Source source} of {Topics.*Uncertainty uncertainty} in the AR5 simulations of the sulphur cycle.


  apply FullText

  

  --
    9_4_6_1
    9_4_6_2

  / Section 9.4.6 - Full Text
  path FullText
    / Recent Trends in Global Aerosol Burdens and Effects on Insolation
    step
      --
        Chapters.9.9_4.9_4_6.9_4_6_1.SectionDoc
        Chapters.9.9_4.9_4_6.9_4_6_2.SectionDoc
    