
public: ar5-8.4.2
/ Section 8.4.2
title: 8.4.2 - Volcanic Radiative Forcing
section 8_4_2

  |Volcanic eruptions are the dominant natural cause of externally forced climate change on the annual and multi-decadal time scales. Although the effects of volcanic eruptions on climate are largest in the 2 years following a large stratospheric injection, there is new work indicating extended volcanic impacts via long-term memory in the ocean heat content and {Topics.*Sea_Level sea level}. We expect large eruptions over the next century but cannot predict when.


  apply FullText

  

  --
    8_4_2_1
    8_4_2_2
    8_4_2_3
    8_4_2_4

  / Section 8.4.2 - Full Text
  path FullText
    / Introduction
    step
      --
        Chapters.8.8_4.8_4_2.8_4_2_1.SectionDoc
        Chapters.8.8_4.8_4_2.8_4_2_2.SectionDoc
        Chapters.8.8_4.8_4_2.8_4_2_3.SectionDoc
        Chapters.8.8_4.8_4_2.8_4_2_4.SectionDoc
    