
/ Prokaryote Habitats, Relationships, and Microbiomes
story 4_1
  >
    All living organisms are classified into three domains of life:  **Archaea**,  **Bacteria**, and  **Eukarya**. In this chapter, we will focus on the domains Archaea and Bacteria. Archaea and bacteria are unicellular prokaryotic organisms. Unlike eukaryotes, they have no nuclei or any other membrane-bound organelles.

  apply FullText

  ---
    4_1_1
    4_1_2
    4_1_3
    4_1_4
    4_1_5
    4_1_6

  path FullText
    step
      --
        4_1_1
    step
      --
        4_1_2
    step
      --
        4_1_3
    step
      --
        4_1_4
    step
      --
        4_1_5
    step
      --
        4_1_6

    