
public: ar5-9.4.1.4.2
/ Section 9.4.1.4.2
title: 9.4.1.4.2 - Tropical tropospheric temperature trends
section 9_4_1_4_2

  |Most, though not all, {Topics.*Climate_Modelling climate model} simulations show a larger warming in the tropical {Glossary.*Troposphere troposphere} than is found in observational data sets. There has been an extensive and sometimes controversial debate in the published literature as to whether this difference is statistically significant, once observational {Topics.*Uncertainty uncertainties} and natural variability are taken into account. There is low confidence in these assessments, however, due to the low confidence in observed tropical tropospheric {Glossary.*Trend trend} rates and vertical structure.


  

  insert SectionDoc


    