
/ Media Used for Bacterial Growth
story 9_6
  >
    The study of microorganisms is greatly facilitated if we are able to culture them, that is, to keep reproducing populations alive under laboratory conditions. Culturing many microorganisms is challenging because of highly specific nutritional and environmental requirements and the diversity of these requirements among different species.

  apply FullText

  ---
    9_6_1
    9_6_2
    9_6_3

  path FullText
    step
      --
        9_6_1
    step
      --
        9_6_2
    step
      --
        9_6_3

    