
/ Features of the Disease
subject module Features
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  --
    Structure
    Transmission
    Course
    Viability
    Severity

  subject Structure
    --
      'Walls_et_al_2020.!a
      'Walls_et_al_2020.!b
      'Walls_et_al_2020.!c
      'Walls_et_al_2020.!d

    --
      'Hoffman_et_al_2020.!a
      'Hoffman_et_al_2020.!b
      'Hoffman_et_al_2020.!c

    --
      'Coutart_et_al_2020.!a
      'Coutart_et_al_2020.!b
      'Coutart_et_al_2020.!c
      'Coutart_et_al_2020.!d

  subject Transmission
    --
      'Harvard_2020.!a

  subject Course
    --
      'Woelfel_et_al_2020.!a
      'Woelfel_et_al_2020.!b
    --
      'Chen_et_al_2009.!a
      'Chen_et_al_2009.!b
      'Chen_et_al_2009.!c
      'Chen_et_al_2009.!d

  subject Viability
    --
      'van_Doremalen_et_al_2020.!a
      'van_Doremalen_et_al_2020.!b
      'van_Doremalen_et_al_2020.!c
      'Harvard_2020.!b


  subject Severity
