
/ The Plant Kingdom
story 4_14_1
  >
    Plants are a large and varied group of organisms. There are close to 300,000 species of catalogued plants.<sup>A.D. Chapman (2009) Numbers of Living Species in Australia and the World. 2nd edition. A Report for the Australian Biological Resources Study. Australian Biodiversity Information Services, Toowoomba, Australia. Available online at http://www.environment.gov.au/biodiversity/abrs/publications/other/species-numbers/2009/04-03-groups-plants.html.</sup> Of these, about 260,000 are plants that produce seeds. Mosses, ferns, conifers, and flowering plants are all members of the plant kingdom. The plant kingdom contains mostly photosynthetic organisms; a few parasitic forms have lost the ability to photosynthesize. The process of photosynthesis uses chlorophyll, which is located in organelles called chloroplasts. Plants possess cell walls containing cellulose. Most plants reproduce sexually, but they also have diverse methods of asexual reproduction. Plants exhibit indeterminate growth, meaning they do not have a final body form, but continue to grow body mass until they die.

  apply FullText

  ---
    4_14_1_0
    4_14_1_1
    4_14_1_2
    4_14_1_3
    4_14_1_4

  / The Plant Kingdom - Full Text
  path FullText
    step
      --
        4_14_1_0
    step
      --
        4_14_1_1
    step
      --
        4_14_1_2
    step
      --
        4_14_1_3
    step
      --
        4_14_1_4

    