
public: ar5-4.3.1
name: Section 4.3.1
title: 4.3.1 - Current Area and Volume of Glaciers
section 4_3_1

  |The total area covered by glaciers was only roughly known in {cite.1.'IPCC_2007 AR4}. Since AR4, existing data sets have been extended and new data sets have been compiled. A new detailed inventory of the glaciers in Greenland allows for estimation of their area, volume, and mass balance. For Antarctica, several {Topics.*Uncertainty uncertainties}, along with the regional variations, makes the total number of glaciers uncertain. Given these uncertainties, four global-scale studies suggest a global {Glossary.*Glacier glacier} mass that is likely within the range of 114,000 to 192,000 Gt.


  

  insert SectionDoc


    