
public: ar5-3.6.2
/ Section 3.6.2
title: 3.6.2 - Wind-Driven Circulation Variability in the Pacific Ocean
section 3_6_2

  |Changes in Pacific Ocean circulation are in good agreement and consistent with observed changes in wind stress {Topics.*Radiative_Forcing forcing}. It is likely that these wind-driven changes are predominantly due to interannual-to-decadal variability, and in the case of the subtropical cells represent reversal of earlier multi-decadal change.


  

  insert SectionDoc


    