
/ Introduction
story 11_0
  >
    
            
    
    In 1954, French scientist and future Nobel laureate Jacques  **Monod** (1910–1976) famously said, “What is true in  *E. coli* is true in the elephant,” suggesting that the biochemistry of life was maintained throughout evolution and is shared in all forms of known life. Since Monod’s famous statement, we have learned a great deal about the mechanisms of gene regulation, expression, and replication in living cells. All cells use DNA for information storage, share the same genetic code, and use similar mechanisms to replicate and express it. Although many aspects of genetics are universally shared, variations do exist among contemporary genetic systems. We now know that within the shared overall theme of the genetic mechanism, there are significant differences among the three domains of life: Eukarya, Archaea, and Bacteria. Additionally, viruses, cellular parasites but not themselves living cells, show dramatic variation in their genetic material and the replication and gene expression processes. Some of these differences have allowed us to engineer clinical tools such as antibiotics and antiviral drugs that specifically inhibit the reproduction of pathogens yet are harmless to their hosts.

  apply FullText

  ---
    11_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        11_0_0

    