
public: ar5-12.2
/ Section 12.2
title: 12.2 - Climate Model Ensembles and Sources of Uncertainty from Emissions to Projections
section 12_2

  |{Topics.*Uncertainty Uncertainty} affecting mid to long-term {Topics.*Climate_Projections projections} of climatic changes stems from distinct but possibly interacting sources. {'Figure_12_2 Figure 12.2} shows a schematic of the chain from {Topics.*Scenarios scenarios}, through {Glossary.*Earth_System_Model ESMs} to projections. Many of the figures presented in this chapter and in others draw on data collected as part of CMIP5. Ensembles like CMIP5 do not represent a systematically sampled family of models but rely on self-selection by the modelling groups. These ensembles are therefore not designed to explore uncertainty in a coordinated manner.


  apply FullText

  

  --
    12_2_1
    12_2_2
    12_2_3
    12_2_4

  / Section 12.2 - Full Text
  path FullText
    / The Coupled Model Intercomparison Project Phase 5 and Other Tools
    step
      --
        Chapters.12.12_2.12_2_1.SectionDoc
        Chapters.12.12_2.12_2_2.SectionDoc
        Chapters.12.12_2.12_2_3.SectionDoc
        Chapters.12.12_2.12_2_4.SectionDoc
    