/ Treatment Overview
// Treatment Option Overview for NSCLC
. 4
  import gen.nsclc.nsclc4._

  >>>
    In non-small cell lung cancer (NSCLC), results of standard treatment are poor except for the most localized cancers. All newly diagnosed patients with NSCLC are potential candidates for studies evaluating new forms of treatment.

    The standard treatment options for each stage of NSCLC are presented in {Table7}.

  --
    !2
    !3
    !4

  -- Follow-up
    !5
    !6
    !7

  >>>
    In addition to the standard treatment options presented in Table 7, treatment options under clinical evaluation include the following:

    - Combining local treatment (surgery).
    - Regional treatment (radiation therapy).
    - Systemic treatments (chemotherapy, immunotherapy, and targeted agents).
    - Developing more effective systemic therapy.

    Use our [advanced clinical trial search](https://www.cancer.gov/about-cancer/treatment/clinical-trials/advanced-search) to find NCI-supported cancer clinical trials that are now enrolling patients. The search can be narrowed by location of the trial, type of treatment, name of the drug, and other criteria. [General information](https://www.cancer.gov/about-cancer/treatment/clinical-trials/) about clinical trials is also available.

  /// Surgery is potentially the most curative therapeutic option for this disease. Radiation therapy combined with chemotherapy can produce a cure in a small number of patients.
  line !2
    += Surgery is potentially the most curative therapeutic option for this disease.
    += Postoperative chemotherapy may provide an additional benefit to patients with resected NSCLC.
    += Radiation therapy combined with chemotherapy can produce a cure in a small number of patients and can provide palliation in most patients.
    += Prophylactic cranial irradiation may reduce the incidence of brain metastases, but there is no evidence of a survival benefit and the effect of prophylactic cranial irradiation on quality of life is not known.
      \
        > '15913909
        > '17971598
    += In patients with advanced-stage disease, chemotherapy or epidermal growth factor receptor (EGFR) kinase inhibitors offer modest improvements in median survival, although overall survival is poor.
      \
        > '10796867
        > '7580546

  /// Chemotherapy has produced short-term improvement in disease-related symptoms in patients with advanced NSCLC.
  line !3
    += Chemotherapy has produced short-term improvement in disease-related symptoms in patients with advanced NSCLC.
    += Several clinical trials have attempted to assess the impact of chemotherapy on tumor-related symptoms and quality of life.
    += In total, these studies suggest that tumor-related symptoms may be controlled by chemotherapy without adversely affecting overall quality of life; however, the impact of chemotherapy on quality of life requires more study.
      \
        > '15454647
        > '11809985
    += In general, medically fit elderly patients with good performance status obtain the same benefits from treatment as younger patients.

  /// The identification of gene mutations in lung cancer has led to the development of molecularly targeted therapy to improve the survival of subsets of patients with metastatic disease.
  line !4
    += The identification of gene mutations in lung cancer has led to the development of molecularly targeted therapy to improve the survival of subsets of patients with metastatic disease.
      \ '21277552
    += In particular, genetic abnormalities in EGFR, MAPK, and PI3K signaling pathways in subsets of NSCLC may define mechanisms of drug sensitivity and primary or acquired resistance to kinase inhibitors.
    += EGFR mutations strongly predict the improved response rate and progression-free survival of inhibitors of EGFR.
    += Fusions of ALK with EML4 and other genes form translocation products that occur in ranges from 3% to 7% in unselected NSCLC and are responsive to pharmacological inhibition of ALK by agents such as crizotinib.
    += The MET oncogene encodes hepatocyte growth factor receptor. Amplification of this gene has been associated with secondary resistance to EGFR tyrosine kinase inhibitors.

  /// Several small series have reported that reduction in 18F-FDG PET correlates with pathological complete response and favorable prognosis.
  line !5
    += Several small series have reported that reduction in fluorine F 18-fludeoxyglucose positron emission tomography (18F-FDG PET) after chemotherapy, radiation therapy, or chemoradiation therapy correlates with pathological complete response and favorable prognosis.
      \
        > '21903745
        > '16087956
        > '15364136
        > '15495029
        > '15560998
        > '16397030
        > '17103167
        > '15573074
    += Studies have used different timing of assessments, 18F-FDG PET parameters, and cutpoints to define 18F-FDG PET response.
    += Reduction in maximum standardized uptake value (SUV) of higher than 80% predicted for complete pathological response with a sensitivity of 90%, specificity of 100%, and accuracy of 96%.
      \ '17888953
    += Median survival after resection was longer for patients with tumor SUV values of lower than 4 (56 months vs. 19 months).
      \ '15573074
    += Patients with complete metabolic response following radiation therapy were reported to have median survivals of 31 months versus 11 months.
      \ '12663716

  /// 18F-FDG PET may be more sensitive and specific than computed tomography (CT) scan in assessing response to induction therapy.
  line !6
    += Optimal timing of imaging remains to be defined; however, one study suggested that greater sensitivity and specificity of 18F-FDG PET is achieved if repeat imaging is delayed until 30 days after radiation therapy.
      \ '17888953

  /// There is no clear role for routine posttreatment PET-CT scans.
  line !7
    += A prospective multicenter trial led by the American College of Radiology Imaging Network (ACRIN) and the Radiation Therapy Oncology Group (RTOG) cooperative group (ACRIN 6668/RTOG 0235 [NCT00083083]) studied the role of posttreatment PET-CT at approximately 14 weeks (range, 12–16 weeks) to predict overall survival (OS) after standard-of-care concurrent chemotherapy and radiation therapy in 173 patients with stage III disease.
      \ '24043740
    += The primary endpoint was to determine the relationship between SUVpeak at a prespecified binary cutoff of SUVpeak 3.5 with OS.
    += The study demonstrated no association between OS and SUVpeak of 3.5 or lower compared with SUVpeak higher than 3.5 with 2-year OS estimates of 51% vs. 37% (P = 0.29).
    += Exploratory analyses showed associations between OS and SUVpeak as a continuous variable, and binary cutoffs of SUVpeak 5.0 and 7.0.