
. prop

  /// Active immunity is the resistance to pathogens acquired during an adaptive immune response within an individual.
  * ActiveImmunity

  /// Passive immunity arises from the transfer of antibodies to an individual without requiring them to mount their own active immune response.
  * PassiveImmunity

  / Rh Blood Group System
  /// The Rh blood group system is one of many human blood group systems. It is the second most important blood group system, after the ABO blood group system. It consists of 49 defined blood group antigens, among which the five antigens D, C, c, E, and e are the most important. The terms Rh factor, Rh positive, and Rh negative refer to the Rh(D) antigen only.
  model RhBloodGroupSys
    # https://en.wikipedia.org/wiki/Rh_blood_group_system

  /// MHC polygeny refers to the presence of multiple genes for MHC I and MHC II molecules in the genome, encoding a set of structurally similar proteins with similar functions.
  model MHCPolygeny
    # https://www.flashcardmachine.com/immunology-3.html

  /// MHC polymorphism is the presence of multiple alleles of most of the MHC I and II genes in the human population.
  model MHCPolymorphism
    # https://www.flashcardmachine.com/immunology-3.html
