
/ Gene Therapy
story 12_4
  >
    Many types of genetic engineering have yielded clear benefits with few apparent risks. Few would question, for example, the value of our now abundant supply of human insulin produced by genetically engineered bacteria. However, many emerging applications of genetic engineering are much more controversial, often because their potential benefits are pitted against significant risks, real or perceived. This is certainly the case for  **gene therapy**, a clinical application of genetic engineering that may one day provide a cure for many diseases but is still largely an experimental approach to treatment.

  apply FullText

  ---
    12_4_1
    12_4_2
    12_4_3
    12_4_4

  / Gene Therapy - Full Text
  path FullText
    step
      --
        12_4_1
    step
      --
        12_4_2
    step
      --
        12_4_3
    step
      --
        12_4_4

    