
public: ar5-4.2
/ Section 4.2
title: 4.2 - Sea Ice
section 4_2

  |Regional {Glossary.*Sea_ice sea ice} observations, which span more than a century, have revealed significant interannual changes in sea ice coverage. In the Arctic, sea ice extent has decreased in every season and in every successive decade since satellite observations commenced, resulting in a strong decrease in ice thickness, and hence in ice volume. In the Antarctic, however, there are still inadequate data to make any assessment of changes to sea ice thickness and volume.


  apply FullText

  

  --
    4_2_1
    4_2_2
    4_2_3

  / Section 4.2 - Full Text
  path FullText
    / Background
    step
      --
        Chapters.4.4_2.4_2_1.SectionDoc
        Chapters.4.4_2.4_2_2.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_1.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_2.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_3.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_4.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_5.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_6.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_7.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_8.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_9.SectionDoc
        Chapters.4.4_2.4_2_3.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_1.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_2.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_3.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_4.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_5.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_6.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_7.SectionDoc
    