
/ Phase Transitions
story 10_3
  >
    We witness and utilize changes of physical state, or phase transitions, in a great number of ways. As one example of global significance, consider the evaporation, condensation, freezing, and melting of water. These changes of state are essential aspects of our earth’s water cycle as well as many other natural phenomena and technological processes of central importance to our lives. In this module, the essential aspects of phase transitions are explored.

  apply FullText

  ---
    10_3_0
    10_3_1
    10_3_2
    10_3_3
    10_3_4
    10_3_5
    10_3_6
    10_3_7
    10_3_8

  path FullText
    step
      --
        10_3_0
    step
      --
        10_3_1
    step
      --
        10_3_2
    step
      --
        10_3_3
    step
      --
        10_3_4
    step
      --
        10_3_5
    step
      --
        10_3_6
    step
      --
        10_3_7
    step
      --
        10_3_8

    