

/ Temperature, Kinetic Theory, and the Gas Laws
space 13

  ^^
    FullPath


  --
    13_0
    13_1
    13_2
    13_3
    13_4
    13_5
    13_6


  / 13 - Full Text
  // Temperature, Kinetic Theory, and the Gas Laws - Full Text
  path FullPath
    / Introduction to Temperature, Kinetic Theory, and the Gas Laws - Introduction
    step
      --
        13.13_0.13_0_0
    / Temperature - Introduction
    step
      --
        13.13_1.13_1_0
    / Temperature Scales
    step
      --
        13.13_1.13_1_1
    / Temperature Ranges in the Universe
    step
      --
        13.13_1.13_1_2
    / Thermal Expansion of Solids and Liquids - Introduction
    step
      --
        13.13_2.13_2_0
    / Thermal Expansion in Two and Three Dimensions
    step
      --
        13.13_2.13_2_1
    / Thermal Stress
    step
      --
        13.13_2.13_2_2
    / Section Summary
    step
      --
        13.13_2.13_2_3
    / The Ideal Gas Law - Introduction
    step
      --
        13.13_3.13_3_0
    / Moles and Avogadro’s Number
    step
      --
        13.13_3.13_3_1
    / The Ideal Gas Law Restated Using Moles
    step
      --
        13.13_3.13_3_2
    / The Ideal Gas Law and Energy
    step
      --
        13.13_3.13_3_3
    / Section Summary
    step
      --
        13.13_3.13_3_4
    / Kinetic Theory: Atomic and Molecular Explanation of Pressure and Temperature - Introduction
    step
      --
        13.13_4.13_4_0
    / Distribution of Molecular Speeds
    step
      --
        13.13_4.13_4_1
    / Section Summary
    step
      --
        13.13_4.13_4_2
    / Phase Changes - Introduction
    step
      --
        13.13_5.13_5_0
    / PV Diagrams
    step
      --
        13.13_5.13_5_1
    / Phase Diagrams
    step
      --
        13.13_5.13_5_2
    / Equilibrium
    step
      --
        13.13_5.13_5_3
    / Vapor Pressure, Partial Pressure, and Dalton’s Law
    step
      --
        13.13_5.13_5_4
    / Section Summary
    step
      --
        13.13_5.13_5_5
    / Humidity, Evaporation, and Boiling - Introduction
    step
      --
        13.13_6.13_6_0
    / Section Summary
    step
      --
        13.13_6.13_6_1
    