
/ Resistors in Series and Parallel
story 21_1
  >
    Most circuits have more than one component, called a  **resistor** that limits the flow of charge in the circuit. A measure of this limit on charge flow is called  **resistance**. The simplest combinations of resistors are the series and parallel connections illustrated in {'Figure_22_1_1 Figure 22.1.1}. The total resistance of a combination of resistors depends on both their individual values and how they are connected.
    
    
            

  apply FullText

  ---
    21_1_0
    21_1_1
    21_1_2
    21_1_3
    21_1_4
    21_1_5
    21_1_6

  / Resistors in Series and Parallel - Full Text
  path FullText
    step
      --
        21_1_0
    step
      --
        21_1_1
    step
      --
        21_1_2
    step
      --
        21_1_3
    step
      --
        21_1_4
    step
      --
        21_1_5
    step
      --
        21_1_6

    