
/ Birds
story 5_29_5
  >
    With over 10,000 identified species, the birds are the most speciose of the land vertebrate classes. Abundant research has shown that birds are really an extant clade that evolved from maniraptoran theropod dinosaurs about 150 million years ago. Thus, even though the most obvious characteristic that  *seems* to set birds apart from other extant vertebrates is the presence of feathers, we now know that feathers probably appeared in the common ancestor of both ornithischian and saurischian lineages of dinosaurs. Feathers in these clades are also homologous to reptilian scales and mammalian hair, according to the most recent research. While the wings of vertebrates like bats function without feathers, birds rely on feathers, and wings, along with other modifications of body structure and physiology, for flight, as we shall see.

  apply FullText

  ---
    5_29_5_0
    5_29_5_1
    5_29_5_2
    5_29_5_3
    5_29_5_4

  / Birds - Full Text
  path FullText
    step
      --
        5_29_5_0
    step
      --
        5_29_5_1
    step
      --
        5_29_5_2
    step
      --
        5_29_5_3
    step
      --
        5_29_5_4

    