
/ Birds
story 5_29_5
  >
    The most obvious characteristic that sets birds apart from other modern vertebrates is the presence of feathers, which are modified scales. While vertebrates like bats fly without feathers, birds rely on feathers and wings, along with other modifications of body structure and physiology, for flight.

  apply FullText

  ---
    5_29_5_0
    5_29_5_1
    5_29_5_2
    5_29_5_3

  path FullText
    step
      --
        5_29_5_0
    step
      --
        5_29_5_1
    step
      --
        5_29_5_2
    step
      --
        5_29_5_3

    