
/ Introduction to Fluid Dynamics and Its Biological and Medical Applications
story 12_0
  >
    
            
    
    We have dealt with many situations in which fluids are static. But by their very definition, fluids flow. Examples come easily—a column of smoke rises from a camp fire, water streams from a fire hose, blood courses through your veins. Why does rising smoke curl and twist? How does a nozzle increase the speed of water emerging from a hose? How does the body regulate blood flow? The physics of fluids in motion— **fluid dynamics**—allows us to answer these and many other questions.

  apply FullText

  ---
    12_0_0

  path FullText
    step
      --
        12_0_0

    