
/ Prokaryotic Cell Division
story 2_6_4
  >
    Prokaryotes such as bacteria propagate by binary fission. For unicellular organisms, cell division is the only method to produce new individuals. In both prokaryotic and eukaryotic cells, the outcome of cell reproduction is a pair of daughter cells that are genetically identical to the parent cell. In unicellular organisms, daughter cells are individuals.
    
    To achieve the outcome of identical daughter cells, some steps are essential. The genomic DNA must be replicated and then allocated into the daughter cells; the cytoplasmic contents must also be divided to give both new cells the machinery to sustain life. In bacterial cells, the genome consists of a single, circular DNA chromosome; therefore, the process of cell division is simplified. Mitosis is unnecessary because there is no nucleus or multiple chromosomes. This type of cell division is called binary fission.

  apply FullText

  ---
    2_6_4_0
    2_6_4_1
    2_6_4_2

  / Prokaryotic Cell Division - Full Text
  path FullText
    step
      --
        2_6_4_0
    step
      --
        2_6_4_1
    step
      --
        2_6_4_2

    