
public: ar5-2.5.6.1
/ Section 2.5.6.1
title: 2.5.6.1 - Surface Observations
section 2_5_6_1

  |{cite.1.'IPCC_2007 AR4} reported that surface-observed total cloud cover may have increased over many land areas since the middle of the 20th century. Analyses since AR4 have indicated decreases in cloud occurrence/cover over Poland, China, Africa, Eurasia and in particular South America. A global analysis of surface observations indicates a small decline in total cloud cover of about 0.4% per decade.


  

  insert SectionDoc


    