
/ Coulomb’s Law
story 18_3
  >
    
            
    
    Through the work of scientists in the late 18th century, the main features of the  **electrostatic force**—the existence of two types of charge, the observation that like charges repel, unlike charges attract, and the decrease of force with distance—were eventually refined, and expressed as a mathematical formula. The mathematical formula for the electrostatic force is called  **Coulomb’s law** after the French physicist Charles Coulomb (1736–1806), who performed experiments and first proposed a formula to calculate it.
    
    Although the formula for Coulomb’s law is simple, it was no mean task to prove it. The experiments Coulomb did, with the primitive equipment then available, were difficult. Modern experiments have verified Coulomb’s law to great precision. For example, it has been shown that the force is inversely proportional to distance between two objects squared <math xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mfenced close=")" open="("><mrow><mi>F</mi><mo stretchy="false">∝</mo><mrow><mn>1</mn><mo stretchy="false">/</mo><msup><mi>r</mi><mrow><mn>2</mn></mrow></msup></mrow></mrow></mfenced></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123; left (F prop  &#123;1&#125; slash &#123;r rSup &#123; size 8&#123;2&#125; &#125; &#125;  right )&#125; &#123;&#125;</annotation></semantics></math> to an accuracy of 1 part in <math xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><msup><mtext>10</mtext><mrow><mtext>16</mtext></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;&quot;10&quot; rSup &#123; size 8&#123;&quot;16&quot;&#125; &#125; &#125; &#123;&#125;</annotation></semantics></math>. No exceptions have ever been found, even at the small distances within the atom.
    
    
            
    
    As the example implies, gravitational force is completely negligible on a small scale, where the interactions of individual charged particles are important. On a large scale, such as between the Earth and a person, the reverse is true. Most objects are nearly electrically neutral, and so attractive and repulsive  **Coulomb forces** nearly cancel. Gravitational force on a large scale dominates interactions between large objects because it is always attractive, while Coulomb forces tend to cancel.

  apply FullText

  ---
    18_3_0
    18_3_1

  / Coulomb’s Law - Full Text
  path FullText
    step
      --
        18_3_0
    step
      --
        18_3_1

    