
public: ar5-6.5.3.1
name: Section 6.5.3.1
title: 6.5.3.1 - Impacts of Enhanced Land Carbon Sequestration
section 6_5_3_1

  |In the case of land-based {Glossary.*Carbon_Dioxide_Removal CDR}, {Glossary.*Biomass biomass} in forests is a non-permanent {Glossary.*Ecosystem ecosystem} carbon pool and hence there is a risk that this carbon may return to the {Topics.*Climate_System atmosphere}, for example, by disturbances such as fire, or by future {Topics.*Land_Use_Change land use change}.


  

  insert SectionDoc


    