
/ Pathogen Recognition and Phagocytosis
story 17_4
  >
    Several of the cell types discussed in the previous section can be described as phagocytes—cells whose main function is to seek, ingest, and kill pathogens. This process, called  **phagocytosis**, was first observed in starfish in the 1880s by Nobel Prize-winning zoologist Ilya Metchnikoff (1845–1916), who made the connection to white blood cells (WBCs) in humans and other animals. At the time, Pasteur and other scientists believed that WBCs were spreading pathogens rather than killing them (which is true for some diseases, such as tuberculosis). But in most cases, phagocytes provide a strong, swift, and effective defense against a broad range of microbes, making them a critical component of innate nonspecific immunity. This section will focus on the mechanisms by which phagocytes are able to seek, recognize, and destroy pathogens.

  apply FullText

  ---
    17_4_1
    17_4_2
    17_4_3
    17_4_4
    17_4_5

  / Pathogen Recognition and Phagocytosis - Full Text
  path FullText
    step
      --
        17_4_1
    step
      --
        17_4_2
    step
      --
        17_4_3
    step
      --
        17_4_4
    step
      --
        17_4_5

    