
/ Introduction
story 1_0
  >
    
            
    
    From boiling thermal hot springs to deep beneath the Antarctic ice, microorganisms can be found almost everywhere on earth in great quantities. Microorganisms (or microbes, as they are also called) are small organisms. Most are so small that they cannot be seen without a microscope.
    
    Most microorganisms are harmless to humans and, in fact, many are helpful. They play fundamental roles in ecosystems everywhere on earth, forming the backbone of many food webs. People use them to make biofuels, medicines, and even foods. Without microbes, there would be no bread, cheese, or beer. Our bodies are filled with microbes, and our skin alone is home to trillions of them. Some of them we can’t live without; others cause diseases that can make us sick or even kill us.
    
    Although much more is known today about microbial life than ever before, the vast majority of this invisible world remains unexplored. Microbiologists continue to identify new ways that microbes benefit and threaten humans.

  apply FullText

  ---
    1_0_0

  path FullText
    step
      --
        1_0_0

    