
/ Catabolism of Lipids and Proteins
story 8_5
  >
    Previous sections have discussed the catabolism of glucose, which provides energy to living cells, as well as how polysaccharides like glycogen, starch, and cellulose are degraded to glucose monomers. But microbes consume more than just carbohydrates for food. In fact, the microbial world is known for its ability to degrade a wide range of molecules, both naturally occurring and those made by human processes, for use as carbon sources. In this section, we will see that the pathways for both lipid and protein catabolism connect to those used for carbohydrate catabolism, eventually leading into glycolysis, the transition reaction, and the Krebs cycle pathways. Metabolic pathways should be considered to be porous—that is, substances enter from other pathways, and intermediates leave for other pathways. These pathways are not closed systems. Many of the substrates, intermediates, and products in a particular pathway are reactants in other pathways.

  apply FullText

  ---
    8_5_1
    8_5_2
    8_5_3
    8_5_4

  / Catabolism of Lipids and Proteins - Full Text
  path FullText
    step
      --
        8_5_1
    step
      --
        8_5_2
    step
      --
        8_5_3
    step
      --
        8_5_4

    