
public: ar5-9.7
name: Section 9.7
title: 9.7 - Climate Sensitivity and Climate Feedbacks
section 9_7

  |In the {cite.1.'IPCC_2007 AR4}, the range in equilibrium {Glossary.*Climate_sensitivity climate sensitivity} of the CMIP3 models was 2.1°C to 4.4°C, and the single largest contributor to this spread was differences among modelled cloud feedbacks. This assessment carries over to the CMIP5 {Glossary.*Ensemble ensemble} without any substantial change.  {'Table_9_5 Table 9.5} shows effective {Glossary.*Effective_radiative_forcing ERF}, ECS, TCR and {Glossary.*Feedback feedback} strengths for the CMIP5 ensemble. The strengths of individual feedbacks for the CMIP3 and CMIP5 models are compared in {'Figure_9_43 Figure 9.43}. The feedbacks are generally similar between CMIP3 and CMIP5. There is high confidence that the sum of all feedbacks (excluding the Planck feedback) is positive.


  apply FullText

  insert SectionDoc

  include
    - 9_7_1
    - 9_7_2
    - 9_7_3

  name: Section 9.7 - Full Text
  path FullText
    name: Climate Sensitivity and Climate Feedbacks
    step
      include
        - Chapters.9.9_7.SectionDoc
        - Chapters.9.9_7.9_7_1.SectionDoc
        - Chapters.9.9_7.9_7_2.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_1.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_2.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_3.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_4.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_5.SectionDoc
        - Chapters.9.9_7.9_7_3.SectionDoc
        - Chapters.9.9_7.9_7_3.9_7_3_1.SectionDoc
        - Chapters.9.9_7.9_7_3.9_7_3_2.SectionDoc
        - Chapters.9.9_7.9_7_3.9_7_3_3.SectionDoc
    