
public: ar5-14.3.1.3
/ Section 14.3.1.3
title: 14.3.1.3 - South Atlantic Convergence Zone
section 14_3_1_3

  |The South Atlantic Convergence Zone (SACZ) extends from the Amazon {Topics.*Regional_Climate region} through southeastern Brazil towards the Atlantic Ocean during austral summer. Floods or dry conditions in southeastern Brazil are often related to SACZ variability. A southward displacement of SACZ and intensification of the southern centre of the precipitation dipole are suggested in {Topics.*Climate_Projections projections} of CMIP3 and CMIP5 models.


  

  insert SectionDoc


    