
public: ar5-6.5.3.2
name: Section 6.5.3.2
title: 6.5.3.2 - Impacts of Enhanced Carbon Sequestration in the Ocean
section 6_5_3_2

  |In the case of ocean-based {Glossary.*Carbon_Dioxide_Removal CDR} using fertilisation, adding macronutrients such as nitrogen and phosphate in the fertilised {Topics.*Regional_Climate region} could lead to a decrease in production ‘downstream’ of the fertilised region. In the case of enhanced ocean upwelling CDR methods there could be disturbance to the regional carbon balances.


  

  insert SectionDoc


    