
/ Parasitic Infections of the Circulatory and Lymphatic Systems
story 25_4
  >
    Some protozoa and parasitic flukes are also capable of causing infections of the human circulatory system. Although these infections are rare in the US, they continue to cause widespread suffering in the developing world today. Fungal infections of the circulatory system are very rare. Therefore, they are not discussed in this chapter.

  apply FullText

  ---
    25_4_1
    25_4_2
    25_4_3
    25_4_4
    25_4_5
    25_4_6
    25_4_7
    25_4_8

  / Parasitic Infections of the Circulatory and Lymphatic Systems - Full Text
  path FullText
    step
      --
        25_4_1
    step
      --
        25_4_2
    step
      --
        25_4_3
    step
      --
        25_4_4
    step
      --
        25_4_5
    step
      --
        25_4_6
    step
      --
        25_4_7
    step
      --
        25_4_8

    