
public: ar5-11.3.2
/ Section 11.3.2
title: 11.3.2 - Near-term Projected Changes in the Atmosphere and Land Surface
section 11_3_2

  |{'Figure_11_9 Figure 11.9} (a) and (b) show CMIP5 {Topics.*Climate_Projections projections} of global mean surface air temperature under RCP4.5. The projected anomaly for the period 2016–2035 is 0.47°C to 1.00°C. It is very likely that {Glossary.*Anthropogenic anthropogenic} warming of surface air temperature over the next few decades will proceed more rapidly over land areas than over oceans, and that the warming over the Arctic in winter will be greater than the global mean warming over the same period. A general intensification of the global {Glossary.*Hydrological_cycle hydrological cycle}, and of precipitation extremes, are expected for a future warmer climate. In the {cite.1.'IPCC_2007 AR4}, cold episodes were projected to decrease significantly and it was considered very likely that heat waves would be more intense, more frequent and last longer. These conclusions have generally been confirmed in subsequent studies.


  apply FullText

  

  --
    11_3_2_1
    11_3_2_2
    11_3_2_3
    11_3_2_4
    11_3_2_5

  / Section 11.3.2 - Full Text
  path FullText
    / Global mean surface air temperature
    step
      --
        Chapters.11.11_3.11_3_2.11_3_2_1.11_3_2_1_1.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_1.11_3_2_1_2.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_2.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_3.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_3.11_3_2_3_1.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_3.11_3_2_3_2.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_4.11_3_2_4_1.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_4.11_3_2_4_2.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_4.11_3_2_4_3.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_5.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_1.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_2.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_3.SectionDoc
    