
public: ar5-12.5.5.7
/ Section 12.5.5.7
title: 12.5.5.7 - Sea Ice
section 12_5_5_7

  |Rapid summer Arctic {Glossary.*Sea_ice sea ice} losses are likely to occur in the transition to seasonally ice-free conditions. These abrupt changes might have consequences throughout the climate system. Furthermore, the interannual-to-decadal variability in the summer Arctic sea ice extent is {Topics.*Climate_Projections projected} to increase in response to global warming. However, there is little evidence in global {Topics.*Climate_Modelling climate models} of a {Glossary.*Tipping_point tipping point} (or critical threshold) beyond which further sea ice loss is unstoppable and irreversible.


  

  insert SectionDoc


    