
/ Speciation
story 4_11_4
  >
    The biological definition of species, which works for sexually reproducing organisms, is a group of actually or potentially interbreeding individuals. According to this definition, one species is distinguished from another by the possibility of matings between individuals from each species to produce fertile offspring. There are exceptions to this rule. Many species are similar enough that hybrid offspring are possible and may often occur in nature, but for the majority of species this rule generally holds. In fact, the presence of hybrids between similar species suggests that they may have descended from a single interbreeding species and that the speciation process may not yet be completed.
    
    Given the extraordinary diversity of life on the planet there must be mechanisms for  **speciation**: the formation of two species from one original species. Darwin envisioned this process as a branching event and diagrammed the process in the only illustration found in  *On the* *Origin of Species* ({'Figure_11_4_1ab Figure 11.4.1ab} **a**). For speciation to occur, two new populations must be formed from one original population, and they must evolve in such a way that it becomes impossible for individuals from the two new populations to interbreed. Biologists have proposed mechanisms by which this could occur that fall into two broad categories.  **Allopatric speciation**, meaning speciation in “other homelands,” involves a geographic separation of populations from a parent species and subsequent evolution.  **Sympatric speciation**, meaning speciation in the “same homeland,” involves speciation occurring within a parent species while remaining in one location.
    
    Biologists think of speciation events as the splitting of one ancestral species into two descendant species. There is no reason why there might not be more than two species formed at one time except that it is less likely and such multiple events can also be conceptualized as single splits occurring close in time.
    
    
            

  apply FullText

  ---
    4_11_4_0
    4_11_4_1
    4_11_4_2
    4_11_4_3

  path FullText
    step
      --
        4_11_4_0
    step
      --
        4_11_4_1
    step
      --
        4_11_4_2
    step
      --
        4_11_4_3

    