
/ Organs with Secondary Endocrine Functions
story 3_17_10
  >
    In your study of anatomy and physiology, you have already encountered a few of the many organs of the body that have secondary endocrine functions. Here, you will learn about the hormone-producing activities of the heart, gastrointestinal tract, kidneys, skeleton, adipose tissue, skin, and thymus.

  apply FullText

  ---
    3_17_10_0
    3_17_10_1
    3_17_10_2
    3_17_10_3
    3_17_10_4
    3_17_10_5
    3_17_10_6
    3_17_10_7
    3_17_10_8
    3_17_10_9

  / Organs with Secondary Endocrine Functions - Full Text
  path FullText
    step
      --
        3_17_10_0
    step
      --
        3_17_10_1
    step
      --
        3_17_10_2
    step
      --
        3_17_10_3
    step
      --
        3_17_10_4
    step
      --
        3_17_10_5
    step
      --
        3_17_10_6
    step
      --
        3_17_10_7
    step
      --
        3_17_10_8
    step
      --
        3_17_10_9

    