
public: ar5-6.2.2.1
/ Section 6.2.2.1
title: 6.2.2.1 - Understanding Processes Underlying Holocene Carbon Dioxide Changes
section 6_2_2_1

  |The evolution of the atmospheric {Glossary.*Carbon_dioxide CO2}, {Glossary.*Methane_CH4 CH4}, and {Glossary.*Nitrous_oxide_N2O N2O} concentrations during the {Glossary.*Holocene Holocene} is known with high certainty from {Glossary.*Ice_core ice core} measurements. A decrease in atmospheric CO2 of about 7 ppm is measured between 11,000 and 7,000 years ago, followed by a 20 ppm CO2 increase until the onset of the Industrial Era in 1750. These variations in atmospheric CO2 over the past 11,000 years preceding industrialisation are more than five times smaller than the CO2 increase observed during the Industrial Era.


  apply FullText

  insert SectionDoc

  --
    6_2_2_1_1
    6_2_2_1_2

  / Section 6.2.2.1 - Full Text
  path FullText
    / Understanding Processes Underlying Holocene Carbon Dioxide Changes
    step
      --
        Chapters.6.6_2.6_2_2.6_2_2_1.SectionDoc
        Chapters.6.6_2.6_2_2.6_2_2_1.6_2_2_1_1.SectionDoc
        Chapters.6.6_2.6_2_2.6_2_2_1.6_2_2_1_2.SectionDoc
    