
/ Prevention and Treatment of Viral Infections
story 5_21_3
  >
    Viruses cause a variety of diseases in animals, including humans, ranging from the common cold to potentially fatal illnesses like meningitis (). These diseases can be treated by antiviral drugs or by vaccines, but some viruses, such as HIV, are capable of both avoiding the immune response and mutating to become resistant to antiviral drugs.
    
    
            

  apply FullText

  ---
    5_21_3_0
    5_21_3_1
    5_21_3_2
    5_21_3_3

  path FullText
    step
      --
        5_21_3_0
    step
      --
        5_21_3_1
    step
      --
        5_21_3_2
    step
      --
        5_21_3_3

    