
/ Prevention and Treatment of Viral Infections
story 5_21_3
  >
    Viruses cause a variety of diseases in animals, including humans, ranging from the common cold to potentially fatal illnesses like meningitis ({'Figure_21_3_1 Figure 21.3.1}). These diseases can be treated by antiviral drugs or by vaccines; however, some viruses, such as HIV, are capable both of avoiding the immune response and of mutating within the host organism to become resistant to antiviral drugs.
    
    
            

  apply FullText

  ---
    5_21_3_0
    5_21_3_1
    5_21_3_2
    5_21_3_3

  / Prevention and Treatment of Viral Infections - Full Text
  path FullText
    step
      --
        5_21_3_0
    step
      --
        5_21_3_1
    step
      --
        5_21_3_2
    step
      --
        5_21_3_3

    