
public: ar5-14.8.14
/ Section 14.8.14
title: 14.8.14 - Pacific Islands Region
section 14_8_14

  |Based on CMIP3 and CMIP5 model {Topics.*Climate_Projections projections} and recently observed trends in the Pacific Islands {Topics.*Regional_Climate Region}, it is very likely that temperatures, including the frequency and magnitude of extreme high temperatures, will continue to increase through the 21st century. In equatorial regions, the consistency across model projections suggests that rainfall is likely to increase.


  

  insert SectionDoc


    