
/ Introduction
story 19_0
  >
    
            
    
    We have daily contact with many transition metals. Iron occurs everywhere—from the rings in your spiral notebook and the cutlery in your kitchen to automobiles, ships, buildings, and in the hemoglobin in your blood. Titanium is useful in the manufacture of lightweight, durable products such as bicycle frames, artificial hips, and jewelry. Chromium is useful as a protective plating on plumbing fixtures and automotive detailing.
    
    In addition to being used in their pure elemental forms, many compounds containing transition metals have numerous other applications. Silver nitrate is used to create mirrors, zirconium silicate provides friction in automotive brakes, and many important cancer-fighting agents, like the drug cisplatin and related species, are platinum compounds.
    
    The variety of properties exhibited by transition metals is due to their complex valence shells. Unlike most main group metals where one oxidation state is normally observed, the valence shell structure of transition metals means that they usually occur in several different stable oxidation states. In addition, electron transitions in these elements can correspond with absorption of photons in the visible electromagnetic spectrum, leading to colored compounds. Because of these behaviors, transition metals exhibit a rich and fascinating chemistry.

  apply FullText

  ---
    19_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        19_0_0

    