
/ Plant Sensory Systems and Responses
story 6_30_6
  >
    Animals can respond to environmental factors by moving to a new location. Plants, however, are rooted in place and must respond to the surrounding environmental factors. Plants have sophisticated systems to detect and respond to light, gravity, temperature, and physical touch. Receptors sense environmental factors and relay the information to effector systems—often through intermediate chemical messengers—to bring about plant responses.

  apply FullText

  ---
    6_30_6_0
    6_30_6_1
    6_30_6_2
    6_30_6_3
    6_30_6_4
    6_30_6_5
    6_30_6_6

  / Plant Sensory Systems and Responses - Full Text
  path FullText
    step
      --
        6_30_6_0
    step
      --
        6_30_6_1
    step
      --
        6_30_6_2
    step
      --
        6_30_6_3
    step
      --
        6_30_6_4
    step
      --
        6_30_6_5
    step
      --
        6_30_6_6

    