
public: ar5-13.4.3.3
/ Section 13.4.3.3
title: 13.4.3.3 - Possible Irreversibility of Greenland Ice Loss and Associated Temperature Threshold
section 13_4_3_3

  |A number of model results agree in showing that the Greenland {Glossary.*Ice_sheet ice sheet} exhibits a strongly nonlinear and potentially irreversible response to surface warming. The complete loss of the ice sheet is not inevitable because it has a long time scale. If the surrounding temperatures decline before the ice sheet is eliminated, the ice sheet might regrow.


  

  insert SectionDoc


    