
public: ar5-10.2.1
name: Section 10.2.1
title: 10.2.1 - The Context of Detection and Attribution
section 10_2_1

  |In IPCC Assessments, {Glossary.*Detection_and_Attribution detection} and attribution involve quantifying the evidence for a causal link between external drivers of climate change and observed changes in climatic variables. In general, a component of an observed change is {Topics.*Attribution_of_Change attributed} to a specific causal factor if the observations can be shown to be consistent with results from a process-based model that includes the causal factor in question, and inconsistent with an alternate, otherwise identical, model that excludes this factor. ‘{Glossary.*Fingerprint Fingerprint}’ studies characterize their results in terms of‘scaling factors’ by which the model-simulated responses to individual {Topics.*Radiative_Forcing forcings} can be scaled up or scaled down while still remaining consistent with the observations.


  

  insert SectionDoc


    