
public: ar5-9.5.3.5.2
name: Section 9.5.3.5.2
title: 9.5.3.5.2 - Tropical ENSO teleconnections
section 9_5_3_5_2

  |Compared to earlier generation {Topics.*Climate_Modelling climate models}, CMIP3 and CMIP5 models tend to do somewhat better at precipitation reductions associated with El Niño over equatorial South America and the Western Pacific, although CMIP5 offers little further improvement over CMIP3. Both CMIP3 and CMIP5 models have been evaluated and found to vary in their abilities to represent both the seasonal cycle of correlations between the Niño 3.4 and North Australian SSTs with little change in quality from CMIP3 to CMIP5.


  

  insert SectionDoc


    