

/ The Central Limit Theorem
space 7

  ^^
    SkimPath
    FullPath

  insert 7.7_0.7_0_0

  --
    7_1
    7_2
    7_3


  / Key Concepts
  // The Central Limit Theorem - Key Concepts
  path SkimPath
    / The Central Limit Theorem
    step
      >>>
        ## The Central Limit Theorem
      >>
        7.7_0.7_0_0
      >>>
        {step:next Continue}

    / The Central Limit Theorem for Sample Means (Averages)
    step
      >>>
        ## The Central Limit Theorem for Sample Means (Averages)
      >>
        7.7_1.7_1_0
      --- The Central Limit Theorem for Sample Means (Averages) - In Depth
        7.7_1.7_1_2
        7.7_1.7_1_3
        7.7_1.7_1_4
      >>>
        {step:next Continue}

    / The Central Limit Theorem for Sums
    step
      >>>
        ## The Central Limit Theorem for Sums
      >>
        7.7_2.7_2_0
      --- The Central Limit Theorem for Sums - In Depth
        7.7_2.7_2_2
        7.7_2.7_2_3
        7.7_2.7_2_4
      >>>
        {step:next Continue}

    / Using the Central Limit Theorem
    step
      >>>
        ## Using the Central Limit Theorem
      >>
        7.7_3.7_3_0
      --- Using the Central Limit Theorem - In Depth
        7.7_3.7_3_1
        7.7_3.7_3_3
        7.7_3.7_3_4
      >>>
        {step:exit}


  / 7 - Full Text
  // The Central Limit Theorem - Full Text
  path FullPath
    / The Central Limit Theorem - Introduction
    step
      --
        7.7_0.7_0_0
    / The Central Limit Theorem for Sample Means (Averages) - Introduction
    step
      --
        7.7_1.7_1_0
    / Chapter Review
    step
      --
        7.7_1.7_1_2
    / Formula Review
    step
      --
        7.7_1.7_1_3
    / 
    step
      --
        7.7_1.7_1_4
    / The Central Limit Theorem for Sums - Introduction
    step
      --
        7.7_2.7_2_0
    / Chapter Review
    step
      --
        7.7_2.7_2_2
    / Formula Review
    step
      --
        7.7_2.7_2_3
    / 
    step
      --
        7.7_2.7_2_4
    / Using the Central Limit Theorem - Introduction
    step
      --
        7.7_3.7_3_0
    / Examples of the Central Limit Theorem
    step
      --
        7.7_3.7_3_1
    / Chapter Review
    step
      --
        7.7_3.7_3_3
    / 
    step
      --
        7.7_3.7_3_4
    