
/ Terrestrial Biomes
story 8_44_3
  >
    The Earth’s biomes are categorized into two major groups:  *terrestrial* and  *aquatic*.  **Terrestrial biomes** are based on land, while  **aquatic biomes** include both ocean and freshwater biomes. The eight major terrestrial biomes on Earth are each distinguished by characteristic temperatures and amount of precipitation. Comparing the annual totals of precipitation and fluctuations in precipitation from one biome to another provides clues as to the importance of abiotic factors in the distribution of biomes. Temperature variation on a daily and seasonal basis is also important for predicting the geographic distribution of the biome and the vegetation type in the biome. The distribution of these biomes shows that the same biome can occur in geographically distinct areas with similar climates ().

  apply FullText

  ---
    8_44_3_0
    8_44_3_1
    8_44_3_2
    8_44_3_3
    8_44_3_4
    8_44_3_5
    8_44_3_6
    8_44_3_7
    8_44_3_8
    8_44_3_9

  / Terrestrial Biomes - Full Text
  path FullText
    step
      --
        8_44_3_0
    step
      --
        8_44_3_1
    step
      --
        8_44_3_2
    step
      --
        8_44_3_3
    step
      --
        8_44_3_4
    step
      --
        8_44_3_5
    step
      --
        8_44_3_6
    step
      --
        8_44_3_7
    step
      --
        8_44_3_8
    step
      --
        8_44_3_9

    