
public: ar5-14.1.1
name: Section 14.1.1
title: 14.1.1 - Monsoons and Tropical Convergence Zones
section 14_1_1

  |The major {Glossary.*Monsoon monsoon} systems are associated with the seasonal movement of convergence zones over land, leading to profound seasonal changes in local hydrological cycles. Convergence zones over the tropical oceans not only play a fundamental role in determining {Topics.*Regional_Climate regional climates} but also influence the global atmospheric circulation.


  

  insert SectionDoc


    