
/ The Vertebral Column
story 2_7_3
  >
    The vertebral column is also known as the spinal column or spine ({'Figure_7_3_1 Figure 7.3.1}). It consists of a sequence of vertebrae (singular = vertebra), each of which is separated and united by an  **intervertebral disc**. Together, the vertebrae and intervertebral discs form the vertebral column. It is a flexible column that supports the head, neck, and body and allows for their movements. It also protects the spinal cord, which passes down the back through openings in the vertebrae.
    
    
            

  apply FullText

  ---
    2_7_3_0
    2_7_3_1
    2_7_3_2
    2_7_3_3
    2_7_3_4
    2_7_3_5
    2_7_3_6

  / The Vertebral Column - Full Text
  path FullText
    step
      --
        2_7_3_0
    step
      --
        2_7_3_1
    step
      --
        2_7_3_2
    step
      --
        2_7_3_3
    step
      --
        2_7_3_4
    step
      --
        2_7_3_5
    step
      --
        2_7_3_6

    