
public: ar5-11.3.6
/ Section 11.3.6
title: 11.3.6 - Additional Uncertainties in Projections of Near-term Climate
section 11_3_6

  |In the absence of major volcanic eruptions—which would cause significant but temporary cooling—and, assuming no significant future long term changes in solar irradiance, it is likely (>66% probability) that the {Topics.*Surface_Temperature GMST} anomaly for the period 2016–2035, relative to the reference period of 1986–2005 will be in the range 0.3°C to 0.7°C. The assessment here provides only a likely range for GMST. Possible reasons why the real world might depart from this range include: {Topics.*Radiative_Forcing RF} departs significantly from the RCP {Topics.*Scenarios scenarios}, due to either natural or {Glossary.*Anthropogenic anthropogenic} causes; processes that are poorly simulated in the CMIP5 models exert a significant influence on GMST.


  apply FullText

  insert SectionDoc

  --
    11_3_6_1
    11_3_6_2
    11_3_6_3

  / Section 11.3.6 - Full Text
  path FullText
    / Additional Uncertainties in Projections of Near-term Climate
    step
      --
        Chapters.11.11_3.11_3_6.SectionDoc
        Chapters.11.11_3.11_3_6.11_3_6_1.SectionDoc
        Chapters.11.11_3.11_3_6.11_3_6_2.11_3_6_2_1.SectionDoc
        Chapters.11.11_3.11_3_6.11_3_6_2.11_3_6_2_2.SectionDoc
        Chapters.11.11_3.11_3_6.11_3_6_3.SectionDoc
    