
public: ar5-8.7.2.2
name: Section 8.7.2.2
title: 8.7.2.2 - Metrics for Near-Term Climate Forcers
section 8_7_2_2

  |The {Glossary.*Global_Warming_Potential GWP} concept was initially used for the {Topics.*The_Greenhouse_Effect WMGHGs}, but later for NTCFs as well. There are, however, substantial challenges related to calculations of GWP (and GTP) values for these components, which is reflected in the large ranges of values in the literature.


  apply FullText

  insert SectionDoc

  include
    - 8_7_2_2_1
    - 8_7_2_2_2
    - 8_7_2_2_3
    - 8_7_2_2_4

  name: Section 8.7.2.2 - Full Text
  path FullText
    name: Metrics for Near-Term Climate Forcers
    step
      include
        - Chapters.8.8_7.8_7_2.8_7_2_2.SectionDoc
        - Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_1.SectionDoc
        - Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_2.SectionDoc
        - Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_3.SectionDoc
        - Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_4.SectionDoc
    