
public: ar5-9.6.6
/ Section 9.6.6
title: 9.6.6 - Relating Downscaling Performance to Credibility of Regional Climate Information
section 9_6_6

  |A fundamental issue is how the performance of a {Glossary.*Downscaling downscaling} method relates to its ability to provide credible future {Topics.*Climate_Projections projections}. Good performance of statistical downscaling as assessed against observations does not guarantee credible {Topics.*Regional_Climate regional climate} information.


  

  insert SectionDoc


    