
public: ar5-4.2.3.5
name: Section 4.2.3.5
title: 4.2.3.5 - Antarctic Polynyas
section 4_2_3_5

  |Polynyas are commonly found along the coast of Antarctica. An increase in the extent of coastal polynyas in the Ross Sea caused increased ice production (latent heat effect) that is primarily responsible for the positive {Glossary.*Trend trend} in ice extent in the Antarctic. However, the ice production in the Weddell Sea, which is three times less, has had no statistically significant trend over the same period.


  

  insert SectionDoc


    