
/ Cardiac Muscle and Electrical Activity
story 4_19_2
  >
    Recall that cardiac muscle shares a few characteristics with both skeletal muscle and smooth muscle, but it has some unique properties of its own. Not the least of these exceptional properties is its ability to initiate an electrical potential at a fixed rate that spreads rapidly from cell to cell to trigger the contractile mechanism. This property is known as  **autorhythmicity**. Neither smooth nor skeletal muscle can do this. Even though cardiac muscle has autorhythmicity, heart rate is modulated by the endocrine and nervous systems.
    
    There are two major types of cardiac muscle cells: myocardial contractile cells and myocardial conducting cells. The  **myocardial contractile cells** constitute the bulk (99 percent) of the cells in the atria and ventricles. Contractile cells conduct impulses and are responsible for contractions that pump blood through the body. The  **myocardial conducting cells** (1 percent of the cells) form the conduction system of the heart. Except for Purkinje cells, they are generally much smaller than the contractile cells and have few of the myofibrils or filaments needed for contraction. Their function is similar in many respects to neurons, although they are specialized muscle cells. Myocardial conduction cells initiate and propagate the action potential (the electrical impulse) that travels throughout the heart and triggers the contractions that propel the blood.

  apply FullText

  ---
    4_19_2_0
    4_19_2_1
    4_19_2_2
    4_19_2_3
    4_19_2_4
    4_19_2_5

  / Cardiac Muscle and Electrical Activity - Full Text
  path FullText
    step
      --
        4_19_2_0
    step
      --
        4_19_2_1
    step
      --
        4_19_2_2
    step
      --
        4_19_2_3
    step
      --
        4_19_2_4
    step
      --
        4_19_2_5

    