
/ Disruptions in the Immune System
story 7_42_4
  >
    A functioning immune system is essential for survival, but even the sophisticated cellular and molecular defenses of the mammalian immune response can be defeated by pathogens at virtually every step. In the competition between immune protection and pathogen evasion, pathogens have the advantage of more rapid evolution because of their shorter generation time and other characteristics. For instance,  *Streptococcus pneumoniae*(bacterium that cause pneumonia and meningitis) surrounds itself with a capsule that inhibits phagocytes from engulfing it and displaying antigens to the adaptive immune system.  *Staphylococcus aureus* (bacterium that can cause skin infections, abscesses, and meningitis) synthesizes a toxin called leukocidin that kills phagocytes after they engulf the bacterium. Other pathogens can also hinder the adaptive immune system. HIV infects T<sub>H</sub> cells via their CD4 surface molecules, gradually depleting the number of T<sub>H</sub> cells in the body; this inhibits the adaptive immune system’s capacity to generate sufficient responses to infection or tumors. As a result, HIV-infected individuals often suffer from infections that would not cause illness in people with healthy immune systems but which can cause devastating illness to immune-compromised individuals. Maladaptive responses of immune cells and molecules themselves can also disrupt the proper functioning of the entire system, leading to host cell damage that could become fatal.

  apply FullText

  ---
    7_42_4_0
    7_42_4_1
    7_42_4_2
    7_42_4_3

  / Disruptions in the Immune System - Full Text
  path FullText
    step
      --
        7_42_4_0
    step
      --
        7_42_4_1
    step
      --
        7_42_4_2
    step
      --
        7_42_4_3

    