
/ Physiology of Urine Formation
story 5_25_5
  >
    Having reviewed the anatomy and microanatomy of the urinary system, now is the time to focus on the physiology. You will discover that different parts of the nephron utilize specific processes to produce urine: filtration, reabsorption, and secretion. You will learn how each of these processes works and where they occur along the nephron and collecting ducts. The physiologic goal is to modify the composition of the plasma and, in doing so, produce the waste product urine.
    
    Failure of the renal anatomy and/or physiology can lead suddenly or gradually to renal failure. In this event, a number of symptoms, signs, or laboratory findings point to the diagnosis ().
    
    
        

  apply FullText

  ---
    5_25_5_0
    5_25_5_1
    5_25_5_2
    5_25_5_3

  path FullText
    step
      --
        5_25_5_0
    step
      --
        5_25_5_1
    step
      --
        5_25_5_2
    step
      --
        5_25_5_3

    