
public: ar5-9.6.2
/ Section 9.6.2
title: 9.6.2 - Regional Climate Downscaling
section 9_6_2

  |{Glossary.*Regional_Climate_Model Regional Climate Models} (RCMs) are applied over a limited-area domain with boundary conditions either from global reanalyses or global {Topics.*Climate_Modelling climate model} output. The use of RCMs for ‘dynamical {Glossary.*Downscaling downscaling}’ has grown since the {cite.1.'IPCC_2007 AR4}. Statistical downscaling (SD) methods have also been applied to RCM output. Due to constraints in comprehensive evaluation, results are difficult to generalize.


  apply FullText

  insert SectionDoc

  --
    9_6_2_1
    9_6_2_2

  / Section 9.6.2 - Full Text
  path FullText
    / Regional Climate Downscaling
    step
      --
        Chapters.9.9_6.9_6_2.SectionDoc
        Chapters.9.9_6.9_6_2.9_6_2_1.SectionDoc
        Chapters.9.9_6.9_6_2.9_6_2_2.SectionDoc
    