
public: ar5-5.1
/ Section 5.1
title: 5.1 - Introduction
section 5_1

  |The {Topics.*Climate_System Earth system} has responded and will continue to respond to various {Topics.*Radiative_Forcing external forcings} (solar, volcanic and orbital) and to changes in atmospheric composition. This chapter assesses the information on {Topics.*Past_Climate past climate} obtained prior to the instrumental period. The information is based on data from various paleoclimatic archives and on modelling of past climate.


  

  insert SectionDoc


    