
/ Cancer and Gene Regulation
story 3_16_7
  >
    Cancer is not a single disease but includes many different diseases.  In cancer cells, mutations modify cell-cycle control and cells don’t stop growing as they normally would. Mutations can also alter the growth rate or the progression of the cell through the cell cycle. One example of a gene modification that alters the growth rate is increased phosphorylation of cyclin B, a protein that controls the progression of a cell through the cell cycle and serves as a cell-cycle checkpoint protein.
    
    For cells to move through each phase of the cell cycle, the cell must pass through checkpoints. This ensures that the cell has properly completed the step and has not encountered any mutation that will alter its function. Many proteins, including cyclin B, control these checkpoints. The phosphorylation of cyclin B, a post-translational event, alters its function. As a result, cells can progress through the cell cycle unimpeded, even if mutations exist in the cell and its growth should be terminated. This post-translational change of cyclin B prevents it from controlling the cell cycle and contributes to the development of cancer.

  apply FullText

  ---
    3_16_7_0
    3_16_7_1
    3_16_7_2
    3_16_7_3
    3_16_7_4
    3_16_7_5
    3_16_7_6
    3_16_7_7

  / Cancer and Gene Regulation - Full Text
  path FullText
    step
      --
        3_16_7_0
    step
      --
        3_16_7_1
    step
      --
        3_16_7_2
    step
      --
        3_16_7_3
    step
      --
        3_16_7_4
    step
      --
        3_16_7_5
    step
      --
        3_16_7_6
    step
      --
        3_16_7_7

    