
public: ar5-4.2.3.4
name: Section 4.2.3.4
title: 4.2.3.4 - Timing of Sea Ice Advance, Retreat and Ice Season Duration
section 4_2_3_4

  |In the Antarctic there are regionally different patterns of strong change in ice duration. Changes in the northeast and west Antarctic Peninsula and southern Bellingshausen Sea {Topics.*Regional_Climate region} are characterized by later ice advance, earlier retreat and shorter duration. These changes have strong impacts on the marine {Glossary.*Ecosystem ecosystem}.


  

  insert SectionDoc


    