
/ Additional Information and Full Hypothesis Test Examples
story 9_5
  >
      * In a  **hypothesis test** problem, you may see words such as "the level of significance is 1%." The "1%" is the preconceived or preset  *α*.
      * The statistician setting up the hypothesis test selects the value of  *α* to use  *before* collecting the sample data.
      *  *If no level of significance is given, a common standard to use is α = 0.05.*
      * When you calculate the  *p*-value and draw the picture, the  *p*-value is the area in the left tail, the right tail, or split evenly between the two tails. For this reason, we call the hypothesis test left, right, or two tailed.
      * The  *alternative hypothesis*, <math xmlns:bib="http://bibtexml.sf.net/" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns="http://cnx.rice.edu/cnxml"><msub><mi>H</mi><mi>a</mi></msub></math>, tells you if the test is left, right, or two-tailed. It is the  *key* to conducting the appropriate test.
      *  *Ha*  *never* has a symbol that contains an equal sign.
      *  *Thinking about the meaning of the*  **p-value**: A data analyst (and anyone else) should have more confidence that he made the correct decision to reject the null hypothesis with a smaller  *p*-value (for example, 0.001 as opposed to 0.04) even if using the 0.05 level for alpha. Similarly, for a large  *p*-value such as 0.4, as opposed to a  *p*-value of 0.056 (alpha = 0.05 is less than either number), a data analyst should have more confidence that she made the correct decision in not rejecting the null hypothesis.  This makes the data analyst use judgment rather than mindlessly applying rules.
    
    The following examples illustrate a left-, right-, and two-tailed test.

  apply FullText

  ---
    9_5_0
    9_5_1
    9_5_2
    9_5_3
    9_5_4

  / Additional Information and Full Hypothesis Test Examples - Full Text
  path FullText
    step
      --
        9_5_0
    step
      --
        9_5_1
    step
      --
        9_5_2
    step
      --
        9_5_3
    step
      --
        9_5_4

    