
public: ar5-8.6.1
/ Section 8.6.1
title: 8.6.1 - Spatial Distribution of Current Radiative Forcing
section 8_6_1

  |The {Topics.*The_Greenhouse_Effect WMGHGs} such as {Glossary.*Carbon_dioxide CO2} have the largest {Topics.*Radiative_Forcing forcing} in the subtropics. For the NTCFs their concentration spatial pattern and therefore their RF pattern are highly inhomogeneous. Overall, the confidence in {Glossary.*Aerosol aerosol} and {Glossary.*Ozone ozone} RF spatial patterns is medium and lower than that for the global mean due to the large regional standard deviation.


  

  insert SectionDoc


    