
public: ar5-8.2.3.5
/ Section 8.2.3.5
title: 8.2.3.5 - Halogenated Species
section 8_2_3_5

  |Halogenated species can be powerful greenhouse gases ({Glossary.*Greenhouse_gas GHGs}). Those containing chlorine and bromine also deplete stratospheric {Glossary.*Ozone ozone} and are referred to as ozone-depleting substances (ODSs). Most of those compounds do not have natural {Topics.*Emissions emissions} and, because of the implementation of the {Glossary.*Montreal_Protocol Montreal Protocol} and its amendments, total emissions of ODSs have sharply decreased since the 1990s.


  

  insert SectionDoc


    