
public: ar5-10.6.1.1
/ Section 10.6.1.1
title: 10.6.1.1 - Temperature Extremes
section 10_6_1_1

  |{cite.1.'IPCC_2007 AR4} concluded that ‘{Topics.*Surface_Temperature surface temperature} extremes have likely been affected by {Topics.*Radiative_Forcing anthropogenic forcing}’. Many indicators of climate extremes and variability showed changes consistent with warming. New studies made since AR4 show that there is stronger evidence for {Glossary.*Anthropogenic anthropogenic} forcing on changes in extreme temperatures than at the time of the SREX assessment. We assess that it is very likely that {Topics.*Human_Influence human influence} has contributed to the observed changes in the frequency and intensity of daily {Topics.*Extreme_Events temperature extremes} on the global scale since the mid-20th century.


  

  insert SectionDoc


    