
/ Anatomy and Physiology of the Female Reproductive System
story 6_27_2
  >
    The female reproductive system functions to produce gametes and reproductive hormones, just like the male reproductive system; however, it also has the additional task of supporting the developing fetus and delivering it to the outside world. Unlike its male counterpart, the female reproductive system is located primarily inside the pelvic cavity ({'Figure_28_2_1 Figure 28.2.1}). Recall that the ovaries are the female gonads. The gamete they produce is called an  **oocyte**. We’ll discuss the production of oocytes in detail shortly. First, let’s look at some of the structures of the female reproductive system.
    
    
            

  apply FullText

  ---
    6_27_2_0
    6_27_2_1
    6_27_2_2
    6_27_2_3
    6_27_2_4
    6_27_2_5
    6_27_2_6
    6_27_2_7
    6_27_2_8
    6_27_2_9
    6_27_2_10
    6_27_2_11

  path FullText
    step
      --
        6_27_2_0
    step
      --
        6_27_2_1
    step
      --
        6_27_2_2
    step
      --
        6_27_2_3
    step
      --
        6_27_2_4
    step
      --
        6_27_2_5
    step
      --
        6_27_2_6
    step
      --
        6_27_2_7
    step
      --
        6_27_2_8
    step
      --
        6_27_2_9
    step
      --
        6_27_2_10
    step
      --
        6_27_2_11

    