
/ Diagnosis Process
/// If your doctor found a spot on your lung: take a deep breath and know that this spot may not be lung cancer; it may be something such as a benign (non-cancerous) nodule, infection, or many other things. The next steps in the process will help your doctor determine, or diagnose, the problem.
space diagnosis

  ---
    spot
    radiographic
    biopsy
    molectest
    others
    timeline
    next
    team

  / My doctor found a spot on my lung – What happens next?
  let spot >
    First, take a deep breath and know that this spot may not be lung cancer; it may be something such as a benign (non-cancerous) nodule, infection, or many other things. The next steps in the process will help your doctor determine, or diagnose, the problem.

    Your doctor will talk to you about what tests will be done to determine if the spot is cancer. Usually, your plan will include some sort of radiographic, or x-ray, tests. Your doctor may also want to do a biopsy of the spot. A biopsy involves taking a tissue sample from the area on or around the lung and examining it under a microscope.

  / Radiographic Tests
  let radiographic >
    The radiographic, or x-ray, tests described here are not painful. The most painful thing you will experience during these tests is a needle stick for those tests that require an injection of a radioactive liquid. 

    ## Computed Tomography (CAT or CT Scan):
    A CAT or CT scan is done using a special x-ray machine that gives a more detailed picture inside your body than a normal chest x-ray. CT scans can find very small tumors in the lung and can help to determine if the cancer has spread to the lymph nodes around the lungs. This scan will help your doctor know what size the tumor is and the exact location of the tumor. 

    ## Positron Emission Tomography Scan (PET Scan):
    A PET scan is done by another very specialized machine that rotates around your body giving a three dimensional view of your body and allowing your doctors to see the differences between malignant and benign areas. Before the PET scan, a member of your healthcare team will inject a small amount of sugar water with radioactive isotopes into a vein. A radioactive isotope is an atom that emits radiation that can be “seen” by the radiological equipment. As the PET scanner rotates, it shows a picture of where the isotopes are deposited in the cells. Malignant tumors show up brighter in the scan because the cancer cells are more active and are using more of the sugar water mixture than normal cells do.

    ## Magnetic Resonance Imaging (MRI):
    The MRI uses huge magnets, magnetic fields, and radio waves to create clear images of many different areas of the body such as the brain, muscles, joints, and blood vessels. Before this test, the x-ray technician will ask you to remove all metal (rings, glasses, bracelets, etc.) that may be attracted to the magnets.

    ## Bone Scan:
    A bone scan is a very specific test that may be used to determine if cancer has spread to the bones. Again, with this test, the radiology technician will inject a small amount of sugar water with a radioactive isotope solution into your vein. This fluid begins to accumulate in areas of abnormal bone growth where a radiation scanner can measure the radioactivity levels and record them on x-ray film providing a clear picture of areas that might have cancerous tumors.

  / Biopsy Procedures
  let biopsy >
    You will want to discuss the biopsy procedures listed here with your physician to understand which procedures are necessary in your unique situation. We have highlighted several points to discuss with your doctor to help you get the information you need to make informed decisions about your care.

    ## Fine Needle Aspiration (FNA)
    Fine Needle Aspiration (FNA)is usually performed by an interventional radiologist (a doctor who specializes in doing procedures using radiology) or pulmonologist (a doctor who specializes in lung disease). In this procedure, the doctor will insert a needle through the chest wall into the tumor. Cells from the tumor are pulled into the syringe and are then examined by a pathologist under a microscope. The pathologist is the doctor on your team who specializes in diagnosing disease by examining tissue and body fluids. The fine needle aspiration procedure is done with the help of a CT scanner, fluoroscopy (live x-ray images done using a fluoroscope) or MRI to guide the needle to the exact location of the tumor. Before this procedure, the biopsy site (area that will be stuck by the needle) is numbed so the procedure should not hurt.

    ## Core Needle Biopsy
    Core Needle Biopsy is usually performed by an interventional radiologist or pulmonologist. This procedure is similar to the FNA, but the doctor can usually get a larger piece of tissue with core needle biopsy. Using this method, the pathologist will have enough tissue to determine the type of lung cancer and for molecular testing. The core needle biopsy is usually done with the aid of some sort of x-ray equipment to guide the needle to the exact location of the tumor. Again, before this procedure, the biopsy site (area that will be stuck by the needle) is numbed so the procedure should cause minimal discomfort. 

    ## Traditional Bronchoscopy
    Traditional Bronchoscopy is typically performed by a pulmonologist. In this procedure, a flexible tube called a bronchoscope is passed down the nose or mouth into the trachea, bronchi and larger tubes in the lungs. A bronchoscopy allows the physician to actually see the central regions of the lungs and take a tissue sample for the pathologist to examine. Usually done under local anesthesia with sedation, your healthcare team may do this procedure as an outpatient, so you will not have to spend the night in the hospital. A quick procedure, a bronchoscopy usually takes less than an hour. You may spend several hours “recovering” from the procedure. During this time, the healthcare team will make sure you are awake and not having any problems before you are sent home with your family. 

    ## Robotic Bronchoscopy
    Robotic Bronchoscopy is a robotically-assisted procedure performed by a pulmonologist or thoracic surgeon to biopsy suspicious nodules in the lung. The procedure is as safe as a traditional bronchoscopy and provides the physician with advanced control that comes from robotic technology.

    Robotic bronchoscopy may be used to reach small tumors that are in the periphery of the lung. As the physician moves the scope deeper into the lung, the tubes get more windy and smaller. It can be very challenging for physicians to reach these small tumors using traditional, manual bronchoscopes.

    During the procedure, the physician guides the Monarch robotic bronchoscope through the mouth into the lungs using a controller that looks similar to a video game controller. This controller allows the physician to make very precise movements required to maneuver through the small tubes in the lung.

    The robotic bronchoscopy combines traditional camera views into the lung with computer-assisted navigation based on 3-D models of the patient’s own lung anatomy. Now, physicians have the benefit of seeing inside the lung while getting additional navigational guidance to reach the precise location of the tumor for biopsy.

    ## Electromagnetic Navigation BronchoscopyTM Procedure:
    Also known as ENBTM procedures, Electromagnetic Navigation BronchoscopyTM procedures are performed by a pulmonologist or thoracic surgeon. ENBTM procedures provide a minimally invasive approach to accessing difficult-to-reach areas of the lung aiding in the diagnosis of lung disease.

    Using your CAT scan, Covidien’s superDimensionTM navigation system with LungGPSTM technology creates a roadmap of your lungs, like a GPS (Global Positioning System) does in a car. That roadmap guides your physician through the airways of your lungs to the nodule. Your physician will insert a bronchoscope through your mouth or nose and into your lungs. With the bronchoscope in place, your physician is able to navigate through your natural airways to the lung nodule. Using tiny instruments, your physician will take a sample of the nodule for testing. In some cases, small markers may be placed near the lung nodule to help guide a physician delivering follow-up treatment or therapy.

    ## Thoracentesis
    Thoracentesisis performed by an interventional radiologist or pulmonologist. If any of the x-ray procedures show that fluid is present in the chest cavity outside of the lungs, your doctor may insert a thin needle into the chest between the ribs to pull out a sample of the fluid. If you are having trouble breathing because of the amount of fluid in the chest, the doctor may remove more of the fluid to help your breathing. The pathologist will examine the fluid that is removed from the chest. 

    ## Lymph Node Biopsy
    Lymph Node Biopsy is performed by an interventional radiologist or pulmonologist. A lymph node biopsy is done after the initial diagnosis of lung cancer to see if cancer has spread from the lung to the lymph nodes. Lymph node biopsy is an important step in determining the stage of the lung cancer. This procedure can be done in one of three ways: by inserting a needle directly into the lymph node, by using a needle during a bronchoscopy or mediastinoscopy, or by complete removal of the lymph node with surgery. Any of these methods will typically be done on an outpatient basis with local anesthesia. The type of anesthesia and recovery will differ by type of procedure.

    ## Mediastinoscopy
    Mediastinoscopy is performed by a thoracic or general surgeon. For this procedure, you will go to the operating room where you will be given general anesthesia so that you are asleep during the procedure. Your surgeon will place a tube called a mediastinoscope through a small incision in your neck. With the bronchoscopy, the surgeon is able to see inside your lungs; during the mediastinoscopy, the surgeon will be examining the mediastinum (the area between and in front of your lungs). During this procedure, the surgeon can biopsy any lymph nodes or masses seen outside of the lungs. The mediastinoscopy may be done at the same time as a bronchoscopy; if so, both procedures will take less than two hours. If no other procedures are done, a mediastinoscopy usually takes about 45 minutes and may be done on an outpatient basis.

    ## Video-Assisted Thoracoscopic Surgery (VATS)
    Video-Assisted Thoracoscopic Surgery (VATS) is performed by a thoracic surgeon. For the VATS procedure, you will be taken to the operating room and will be given general anesthesia so that you are asleep during the procedure. A thoracoscope is placed into the chest through an incision in the chest wall. A thoracoscope is a camera on the end of flexible tubing that allows your doctor to look into your chest. Your surgeon can then look at the surface of the lung and the chest wall. Your doctor may use the VATS technique to remove some lung cancer tumors. This procedure is less invasive than a thoracotomy and has a shorter recovery time.

    ## Thoracotomy
    Thoracotomy is performed by a thoracic surgeon. A thoracotomy is something like a VATS procedure; however, instead of inserting a scope through a small incision, your surgeon will make a larger incision into the chest in order to see the lung directly. In a thoracotomy, a tumor, lung tissue or lymph nodes may be removed. This procedure is done under general anesthesia and you will probably be in the hospital for 3 to 5 days. Your surgeon may elect to do the VATS procedure instead of a thoracotomy.

    ## What happens to my biopsy and what does it tell my physician?
    When your doctor completes the biopsy, he or she will send the biopsy tissue to the lab where the pathologist takes a very small slice of the tissue to look at under a microscope. Each type of cell looks very different under a microscope so the pathologist will be able to tell the type of tumor you have and whether it is benign or malignant (cancerous or not).

    If the piece of biopsy tissue is large enough, the pathologist may also be able to “grade” the tumor. When the pathologist grades the tumor, he is comparing the tumor cells to normal cells. The tumor grade describes how much the cells from the biopsy tissue resemble normal lung cells. Tumor grades are different for different kinds of cancer, but typically, a lower grade is better. Based on what he sees under the microscope, the pathologist will also determine how fast the tumor may grow and spread.

    When your pathologist grades your tumor, he will also send your tissue for molecular testing. Because we know that different types of lung cancer are caused by new or acquired mutations that have different genomic forms, we can use molecular testing to identify the specific genomic makeup of the tumor. Knowing the specific genetic form of your tumor may help your team to create a treatment plan that is specific to your tumor.

    On tissue biopsies that are larger, the pathologist will also look at the lung tissue around the tumor to see if there are cancer cells outside of the tumor and in the lung tissue. The pathologist prepares a pathology report that includes all of the findings and sends that report to the rest of your healthcare team.

    Your healthcare team will use the tumor grade and other findings to begin to develop a treatment plan designed specifically for you. Your doctor will help you understand exactly what the grade of your tumor means and how the grade will help guide your treatment.

    ## Why does the doctor need to repeat the biopsy?
    When you are initially diagnosed the pathologist’s first priority is to use your tissue biopsy to determine which specific type of lung cancer you have. This often requires looking at multiple slices of the tumor tissue and applying special stains to the tissue to help with the right diagnosis. The result is often that the tissue is used up and there is nothing left for genomic testing. This happens with 30% to 50% of lung cancer biopsies, especially when they are smaller needle biopsies (1–3).

    The more common reason for repeating genomic testing is because the initial tissue sample was only partly genotyped or undergenotyped. Sadly, this happens the majority of the time and typically occurs when you are only tested for EGFR and ALK, and nothing is found. This could be because tests less sensitive than NGS were used for EGFR or ALK which may miss a significant number of mutations (4–8). Another common reason for undergenotyping is because local non-NGS testing for EGFR and ALK depletes or exhausts your tissue sample and so they cannot test for additional genes even though they may be targetable.

    Cancer cells evolve over time, especially when the cancer has been treated. Your cancer one year from diagnosis for example, isn’t necessarily the same cancer originally seen under the microscope when you were first diagnosed. The only way to know what the cancer has potentially evolved into is to re-biopsy the tissue and examine it for changes.

    Fortunately, there are “liquid biopsy tests” available that use various technologies so that you can get complete genomic testing with simple blood test. The GeneStrat® blood-based genomic test from Biodesix provides actionable mutations that can direct the use of targeted therapy in 72 hours. Another method, used by the Guardant360 test, is likely to find a mutation that drives your cancer in lung adenocarcinoma in all but about 1⁄4 of patients. When you are initially diagnosed there is rarely more than one driver mutation found. Some are targetable and many are not, but if any driving mutation is found then there is no need to repeat an invasive biopsy.

    If your cancer has been treated with a targeted therapy but has progressed, a liquid biopsy may be used initially instead of repeating an invasive biopsy. The results typically come back in 3-14 days, depending on the test utilized, and if the blood test does not detect the new mutations driving your cancer, then your doctor may recommend a repeat invasive tissue biopsy.

  / Molecular Testing
  let molectest >
    One of the goals of your treatment is to determine whether your tumor will respond to a particular drug or treatment. Historically, lung cancer was treated based only on type and stage with cytotoxic chemotherapy. Cytotoxic means cell-killing and typically this chemotherapy kills rapidly dividing cells. Chemotherapy may be very effective in some people, but because the cancer cells are not the only rapidly dividing cells, there are often side effects when blood cell producing cells or hair cells (which also rapidly divide) are killed. We are learning that different types of lung cancer have different genomic forms that we can identify through molecular testing. Identifying the specific genomic makeup of the tumor may allow your team to tailor your treatment plan to the specific tumor.

    ## What is molecular testing?
    Molecular testing, also called assays or profiles, can help your treatment team identify specific biomarkers that are in your tumor. Molecules contain biomarkers that determine how your cancer will respond to treatment. A biomarker (or biological marker) is a very distinctive substance that indicates a particular disease is present. Biomarkers can be proteins, genes, or other biological substances. Generally, a tissue biopsy is performed to obtain an ideal amount of your tumor tissue for testing. When the tumor is biopsied, your oncologist and pathologist will look for certain biomarkers that have been associated with lung cancer. A “liquid biopsy,” or blood-based test, can also be used to conduct biomarker testing non-invasively.

    The results of these tests determine your distinct ‘molecular fingerprint.’ Just as no two fingerprints are alike, neither are molecular fingerprints. The information contained in your unique molecular fingerprint gives your oncologist or treating physician insights into how to personalize your lung cancer treatment plan.

    Each time you have a biopsy, your doctor may order molecular testing on the tissue.

    When the pathologist identifies specific biomarkers, this may indicate a genetic mutation and/or fusion. A genetic mutation is anything that changes the structure of a gene. A genetic fusion is a gene that is formed when the genetic material from two previously separate genes are mixed or fused together to form a new cancer-causing gene. We are learning that there are certain genes that can work to produce or suppress lung cancers. When there are changes in the structure (or mutations) of these genes, lung cancer can be the result.

    ## What specific information is obtained from my molecular testing and how does it determine my personalized treatment?
    Different molecular tests are done depending on the laboratory where the tissue is sent. Many major cancer centers at teaching hospitals can perform molecular testing. However, most labs will test the DNA from your tumor in tissue or blood for only EGFR mutations and ALK fusions, and omit the other five genomic alterations which can be treated with targeted therapies instead of chemotherapy. The seven genes recommended for testing in the national guidelines are found over one third of patients with non-squamous non-small cell lung cancer. 9,10 Many patients tissue biopsy is used up or exhausted with one-at-a time testing for EGFR and ALK, so that the other five genes (BRAF, MET, ERBB2 (HER2), RET and ROS1) go untested. Yet 20% or one in five patients with lung adenocarcinoma have one of these other alterations.
    {image:'TargetablePie}

    This is one reason guidelines recommend that everyone insist on comprehensive genotyping of their tumor with tissue or blood, as with NGS of tissue or blood all seven genomic targets can be tested. 11,12 More and more drug therapies that are targeted or matched to cancers with these and other specific mutations are being developed all the time so we expect new clinical trials and treatment options for lung cancer patients who get NGS testing of their tissue or blood. 

    ### KRAS:
    The KRAS gene is mutated in about 25% of people with NSCLC.9 There are three drugs that are commonly used to treat lung cancer – gefitinib (IressaTM) and erlotinib (Tarceva®) and afatinib (Gilotrif®). Researchers have found that EGFR genomic mutation tumors are sensitive to these EGFR inhibitors – that is, the growth of EGFR tumors may be slowed by these drugs. On the other hand, tumors with the KRAS mutation are resistant to these drugs and they will not work for these tumors. KRAS mutations are not targetable so your only option is cytotoxic chemotherapy if mutated.

    ### ALK fusions:
    In addition to alterations in the EGFR or KRAS genes, another abnormality called an ALK fusion may be the genomic alteration driving your lung cancer. This mutation occurs when two genes (such as EML4 and ALK) become fused into a form that increases the activity of the ALK oncogene. The EML4-ALK and other ALK fusions are found in nearly 5% of patients with non-small cell lung tumors and is highly responsive to a targeted therapy called crizotinib.9 It is also present in about 10 to 15% of people with non-small cell lung cancer who have never smoked.9

    ### BRAF:
    The fourth identified mutation, BRAF, occurs in about 3% of people with lung cancer.9 Like KRAS, this mutation seems to happen most often in patients who are either current smokers or who smoked in the past.

    The BRAF mutation produces a protein that transmits signals within a cell to its interior. In a cancer tumor, this signal can cause cells to divide and cancer to grow. About half of the mutations in BRAF are now targetable with a RAF inhibitor which can block the signal and slow the spread of cancer.14

    ### MET:
    There are several different alterations in the MET gene which are responsive to matched therapy. These include point mutations, a deletion of a part of the gene known as exon 14, or amplification where the tumor is driven by extra copies of the MET gene even though it is not mutated. All three of these types of alterations are not routinely measured unless comprehensive genomic testing with tissue or blood with NGS is used. This is another reasons we recommend NGS testing, because all three of these alterations in MET may respond to crizotinib treatment. About 6% of patients with lung adenocarcinoma have mutations in the MET gene, and it occurs with higher frequencies in current or past smokers than in non-smokers.

    ### ROS1:
    ROS1 fusions, like ALK fusions, are formed when the ROS1 gene and a second gene break apart and fuse together with the result of activating the ROS1 oncogene. These targetable alterations occur in about 2% of lung adenocarcinoma 9 and are targetable with crizotinib.

    ### RET:
    RET fusions also occur in about 1% 9 of lung adenocarcinomas. Recently these have been shown to be targetable with available matched therapy drugs and exciting new RET inhibitors are available in clinical trials.

    See the chapter on Targeted Therapies for more information on the role of molecular testing and treatment decisions. 

    ## Blood-based proteomic testing
    If genetic sequencing is similar to the “script” of biology, then proteomics (the study of proteins) is the live video capturing biology in action. One of the advantages of proteomics is that cancer patient subgroups have been identified based on specific protein signatures expressed by the tumor cells or a patient’s immune response to the tumor. These protein signatures can be detected in the patient’s blood (no tissue biopsy needed) and can be used to help inform the patient’s treatment plan.

    Biodesix Inc., is a molecular diagnostics company advancing the development of innovative blood-based tests in oncology to enable precision medicine. VeriStrat® proteomic testing measures a patient’s response to their tumor and the chronic elevation of proteins known to be associated with aggressive cancer. VeriStrat can be used along with GeneStrat mutation testing to provide physicians with important objective prognostic information to inform rapid treatment decisions and facilitate conversations with patients on next steps in care. Visit www.biodesix.com

    ## Future of molecular testing
    Other genetic biomarkers and mutations that are currently being studied could provide additional specific treatments for non-small cell lung cancer. Molecular testing ensures the right drug for the right patient at the right time. Be sure to speak with your oncologist about molecular testing. If you still have questions on how to obtain molecular testing, contact us at 1-650-598-2857.

    ## ddPCR Blood-based Testing

    Blood-based mutation testing with Droplet DigitalTM PCR technology has many advantages as a genomic testing platform. Both DNA and RNA can be assessed from blood using this highly sensitive methodology. Another advantage to ddPCR testing is that each test is run separately on a small amount of blood, providing the information necessary for patient treatment. Perhaps the most important advantage over other testing platforms, such as NGS, is the rapid turn-around time provided by ddPCR technology. Companies that provide ddPCR-based testing are often able to produce test results within 3-5 days of receiving a sample. Biodesix, Inc., provides GeneStrat mutation results within 72 hours. To learn more about Biodesix, or the GeneStrat test, visit www.biodesix.com.

    ## Next-Generation Sequencing
    Genomic testing or profiling identifies the underlying DNA alterations that are driving the tumor’s growth. This information may help physicians understand which targeted treatment options are available for a patient based on their tumor’s unique genomic profile. A new technology called next-generation sequencing (NGS) is often referenced in relation to molecular or genomic testing for lung cancer. NGS is a tool for sequencing large amounts of DNA accurately in a short period of time, but it can be applied in many different ways.

    Standard genomic testing examines only one or a limited set of cancer-related genes and does not provide a complete picture. Some tests may use NGS to look for a few types of alterations in predetermined “hotspot” regions within genes where alterations more commonly occur. However, tumors often contain multiple alterations that would be missed by these more narrowly focused genomic tests, limiting potential treatment options.

    In fact, national guidelines for non-small cell lung cancer recommend comprehensive NGS testing so that no potentially treatable genomic alterations are overlooked. For example, hotspot testing for the most common mutations in the EGFR gene would still miss 1/6 of the EGFR mutations that occur.

    A comprehensive genomic profiling test uses NGS to look at all of the cancer-related genes in a single sample of tumor tissue and detects all types of alterations. This approach provides the information your physician needs in one single test to help guide a tailored treatment approach using targeted therapies. You and your doctor can use the results from a comprehensive genomic profile to discuss possible treatment options, including FDA-approved targeted therapies or novel targeted treatments under development in clinical trials.

    Comprehensive genomic profiling is a relatively new treatment tool and not yet covered by all insurance carriers in the U.S., but coverage may be appealed on a case-by-case basis and financial assistance may be available. We will keep you updated on comprehensive genomic profiling as new information comes available.

    In the meantime, if you would like comprehensive genomic profiling performed on your lung cancer tumor, you can find more information and a discussion guide for you and your physician at www.dontguesstestlungcancer.com or call ALCF at 1-650-598-2857.

    There are three laboratories that we recommend you consider for comprehensive genomic profiling: Caris Life Sciences, Foundation Medicine and Guardant Health. Caris requires a tissue biopsy for testing, Foundation requires either tissue or a blood sample, and Guardant Health requires only a blood sample.

    Caris Life Sciences’ evidence-guided tumor profiling service, Caris Molecular IntelligenceTM, provides oncologists with the most potentially clinically actionable treatment options available to personalize cancer care today. Using a variety of advanced and validated technologies, which assess relevant biological changes in each patient’s tumor, Caris Molecular Intelligence correlates biomarker data generated from a tumor with biomarker-drug associations supported by evidence in the relevant clinical literature. To learn more about Caris Molecular IntelligenceTM visit their website at www.CarisLifeSciences.com.

    Foundation Medicine offers FoundationOne, a comprehensive genomic profiling test that helps physicians make treatment decisions for patients with cancer by identifying the molecular growth drivers of their cancers and helping oncologists match them with relevant targeted therapeutic options or clinical trials. To learn more about Foundation Medicine, visit www.foundationmedicine.com. To learn more about the Foundation One test and for other resources to help you understand the testing process, visit www.mycancerisunique.com.

    Guardant Health, the world’s leader in liquid biopsies, offers a comprehensive genomic test called Guardant360. This non-invasive blood biopsy can detect all of the genomic alterations found in lung cancer that are relevant for targeted therapies. Requiring just two vials of blood, Guardant360 helps oncologists provide personalized cancer care by matching patients to FDA-approved therapies as well as clinical trials. To learn more about the most validated and comprehensive blood based test on the market visit www.guardanthealth.com/guardant360

    ## How is my tumor tissue for molecular testing obtained?
    One of your doctors will do a biopsy to get a tissue sample from your tumor. Cancer diagnosis always begins with a tissue biopsy so that a pathologist can determine which type of cancer you have. Biopsies can be performed in a number of ways. It is important to get a big enough piece of tumor tissue to do molecular testing. Fine needle aspiration (FNA) biopsy may not provide enough tissue for molecular testing, so your oncologist may recommend one of the following methods for biopsy.
      - Core needle biopsy performed by an interventional radiologist
      - Bronchoscopy performed by a pulmonologist
      - Lymph node biopsy performed by an interventional radiologist or pulmonologist
      - Mediastinoscopy performed by a thoracic or general surgeon
      - Computed tomography (CT), fluoroscopy, ultrasound, or MRI-guided core needle biopsy performed by an interventional radiologist or pulmonologist
      - Video-assisted thoracoscopic surgery performed by a thoracic surgeon
      - Electromagnetic Navigation BronchoscopyTM procedure performed by a
      - pulmonologist or thoracic surgeon

    ## What if the biopsy does not produce enough tissue to test for all the known genetic mutations?
    There are seven genes whose alterations cause non-small cell lung cancer (NSCLC), that currently have an FDA approved drug associated with them. Patients with these alterations comprise almost 85% of lung cancers (small cell lung cancer incidence has gradually declined to < 15 of lung cancers). (ref Govindan R: Changing Epidemiology of Small-Cell Lung Cancer in the United States Over the Last 30 Years: Analysis of the Surveillance, Epidemiologic, and End Results Database. J Clin Oncol 24:4539–4544, 2006 ) Recent National Comprehensive Cancer Network guidelines (ref www.nccn.org) strongly recommend broad molecular profiling to cover all seven genomic targets in NSCLC: (EGFR, ALK, ROS1, BRAF, MET, RET and HER2) as these have matched therapy treatments which produce responses 2-3 times higher than chemotherapy alone. If the doctor does not get enough tissue to test for all genetic markers, NCCN guidelines recommend blood (plasma) testing (a “liquid biopsy”) when a repeat invasive tissue biopsy is infeasible (please note these blood biopsies although on the brink of being FDA approved, they are currently not). (ref NCCN).

    ## Where will my tissue be tested?
    A Clinical Laboratory Improvement Amendments certified laboratory, most commonly referred to as a CLIA certified laboratory, will usually test the tumor tissue. If your hospital does not have a lab that offers the molecular testing, your oncologist will ask that the tissue be sent to another lab.

    ## How long does it take to get my results?
    Your oncologist will get the results of the molecular testing within 3 to 10 business days. Your oncologist may call you with the results or discuss them with you at your next appointment. Either way, your oncologist will discuss the results and treatment options that may be appropriate for you based on those results.

  / Other Diagnostic Tests
  let others >
    ## Pulmonary Function Test (PFT)
    The PFT is a breathing test to determine how well your lungs are working. This non-painful test may be performed in your pulmonologist’s office or in the hospital on an outpatient basis.

    ## Pulse Oximetry (Pulse Ox)
    One of the common symptoms you might experience with lung cancer is shortness of breath. Your team may use a device called a pulse oximeter to measure the level of oxygen in your blood. The pulse oximeter is placed on your fingertip for a minute. A low level of oxygen in your blood may prompt your doctor to order extra oxygen for you during your illness.

    ## High Altitude Simulation Test (HAST)
    The High Altitude Simulation Test (HAST) is a test your doctor may use to find out if you will need oxygen when you fly or travel to a high altitude city or country.

    You may also hear HAST called a “hypoxia altitude simulation test.” When you fly or are at a high altitude, you may be at risk for cardiopulmonary (heart or lung) problems due to the lower oxygen available. During the HAST exam, your doctor will take your blood pressure, pulse and respiratory rate before the test begins and while you are breathing your normal air mixture. The doctor may also connect you to a cardiac monitor that will allow the team to monitor your heart rhythm. After those initial measurements, you will breathe air that contains a lower percentage of oxygen than you may be used to. During the 20 to 30 minutes of the test, your doctor will monitor you for any significant symptoms you have while breathing the air with lower oxygen. If you have symptoms during the test, the doctor will test you again while giving you oxygen to ensure that the additional oxygen will prevent the symptoms. The doctor doing the test will send results of the HAST to your oncologist and pulmonologist.

    ## Complete Blood Count (CBC)
    Chemotherapy and radiation therapy can temporarily affect the cells of the bone marrow that produce normal blood cells, so your healthcare team will want to keep track of this important test before and during treatment. A CBC can also alert your doctor to certain abnormalities in the blood that may indicate problems with the function of your kidneys or liver. Your doctor will order a CBC on a regular basis to determine if your blood has the correct number and types of cells.

    ## Sputum Cytology
    For the sputum cytology test, a member of your healthcare team will ask you to cough up a sample of mucus (sputum) from as deep in your lungs as possible. Lung cancer cells can shed into the airway and mix with mucus there. When you produce a sputum sample, the cytologist or pathologist will examine the sputum looking for normal or abnormal cells. Cytology is the study of cells and a cytologist is a scientist who studies the identification of cancer cells.

  / Diagnosis Timeline
  let timeline >
    ## How long should I expect to wait for results and, ultimately, a diagnosis?
    The timeline for the diagnosis of lung cancer may vary greatly based on who your physician is, the institution where you are being treated, your treatment plan and possible other diagnostic tests that may need to be performed. Following is a timeline that ALCF would be pleased to see as the standard of care for the diagnosis of lung cancer.

    Following an x-ray that shows a suspicious spot on the lung, you should get a CT scan. If the CT scan shows a spot, your doctor will schedule a biopsy. Following the biopsy, depending on the type of lung cancer found in your tumor, your doctor might want to perform molecular testing. If your oncologist recommends infusion (in the vein) chemotherapy and you decide to have an intravenous port inserted, your team will schedule and perform this procedure. Depending on the treatment recommended by your oncologist, access to the chemotherapy drugs may take time. In the ideal circumstances, the time from identification of a possible tumor to treatment may take up to two weeks. This timeline may vary depending on the availability of services in your area — but this timeline should be the goal for your treatment team.

    <!-- IMAGE: Diagnosis to Treatment Timeline -->

  / My doctor says I have lung cancer. What happens next?
  let next >
    Your family doctor or the doctor who helped diagnose the lung cancer will refer you to an oncologist who will work with you to design your treatment plan. You may also have a radiation oncologist if you will be receiving radiation treatments for the cancer.

    Your healthcare team may also consist of many other people from many different specialties whose job it is to help you understand your disease and make your treatments as comfortable as possible.

    ## Can I get a second opinion?
    Before starting treatment, you may want a second opinion about your diagnosis and treatment plan. Many insurance companies cover the cost of a second opinion if you or your doctor requests it. There are many ways to find a doctor for a second opinion. The best way is to have your doctor refer you to someone he or she trusts. If your doctor refers you, the time to get an appointment may be much shorter. You can also get names of physicians and medical centers specializing in lung cancer by contacting ALCF at 1-650-598-2857, calling or writing a local or state medical society, talking to social workers at your local hospital, or asking at a nearby medical school for names of specialists they recommend. Your nearest cancer center or cancer support group may also be excellent sources of names for second opinions.

    Before going to see another doctor for a second opinion, be sure to collect all your medical records, including x-rays and pathology reports, to take with you. In some cases, you may be able to have the hospital or your doctor send your records directly to the doctor you will be seeing. Be patient since this process is not always smooth. Ask your doctor if a delay for a second opinion will have a negative impact on your health. In most cases, a delay of less than two weeks will make very little difference in the effectiveness of your treatment plan. Be sure to check with your insurance company about expenses they will cover if you must travel to another city for a second opinion. Some companies will cover all or part of this expense.

    ## What is the difference between a community cancer center and an academic medical center?
    Depending on the treatment prescribed by your oncologist and the options available in your community, you may receive your treatment in a number of settings. First, you may have appointments in your oncologist’s office located in a medical office building or community cancer center. The oncologist’s office may have a laboratory in the office; this will mean that most lab tests can be done without having to go to another office. Your oncologist may also have an infusion center in his or her office where you will be able to receive chemotherapy treatments.

    Second, you may have access to a community cancer center where you can receive most of the care you will need during your treatment. In 2007, the National Cancer Institute (NCI) began the Community Cancer Center Program providing funding to community cancer centers around the country.10 It is likely that there is a cancer center close to you where the goal is to provide high quality care while advancing cancer research efforts. Many cancer centers are associated with hospitals where you can easily receive your laboratory tests, diagnostic tests and procedures, radiation and chemotherapy treatments and surgical procedures. In addition, most cancer centers also have extensive social service, financial counseling, and other support services you may need during your treatment course.

    Finally, you may live close to an academic medical center that is associated with a variety of healthcare schools. If you do have access to an academic center, you may be able to receive more specialized treatment using technologies that are more advanced. Often, an academic medical center will have available innovative treatments that may not be available in a community hospital. Be aware that since these academic centers are associated with medical, nursing and other healthcare schools, your treatment team will likely include students and researchers learning new skills and conducting clinical trials. An academic medical center will also have extensive social service, financial counseling, and other support services you may need during your treatment course.

    Depending on the type of facilities near you, the resources available may be very different. It is important to find a cancer center that has the resources you need to support you during your cancer treatment. Where you receive your care is as important as finding an oncologist who specializes in treating lung cancer. We are here to help— contact ALCF at 1-650-598-2857 for a referral to a cancer center.

  / Multidisciplinary Healthcare Team
  let team >
    A multidisciplinary team is ideal! The following is a list of medical professionals you may have on your healthcare team. Some of these people may have different titles, and the same person may fill some of these roles, but you should have access to these services: 

    ### Medical Oncologist:
    Physician who treats cancer using medications and chemotherapy drugs.

    ### Radiation Oncologist:
    Physician who specializes in treating cancer using various forms of radiation therapy.

    ### Radiologist:
    Physician who uses x-rays and special radiology procedures in cancer diagnosis and treatment. This includes CT scans, MRI, and PET scans.

    ### Thoracic Surgeon:
    Physician who specializes in the surgical treatment of cancer and other diseases of the chest.

    ### Pulmonologist:
    Physician who specializes in the evaluation and treatment of lung problems.

    ### Pathologist:
    Physician who analyzes tumor tissues removed by biopsy or surgery in order to diagnose and stage cancer and other diseases.

    ### RN Navigator:
    Registered nurse who will help you and your family by offering education, support and coordination of services in the process of diagnosis and treatment of cancer.

    ### Chemotherapy Nurse:
    Registered nurse who specializes in the delivery of chemotherapy and other cancer treatments, helping you deal with any side effects and placing IVs for infusions.

    ### Research Nurse:
    Registered nurse who administers and provides nursing care if you are involved in clinical trials.

    ### Symptom Management Care Coordinator:
    Registered nurse or physician who will help you manage symptoms associated with disease and treatment of cancer.

    ### Radiation Technician:
    Licensed professional who will guide you through radiation treatments, inject dyes or contrast for radiation tests, and care for you during radiation treatments.

    ### Social Worker:
    Licensed professional who will be available to assist you and your family with supportive counseling and community resources.

    ### Registered Dietitian:
    Licensed professional who will help you develop a nutritional plan based on your specific needs.

    ### Bonnie J. Addario Lung Cancer Foundation (ALCF):
    ALCF is one of the largest patient-founded, patient-focused, and patient-driven philanthropies devoted exclusively to eradicating lung cancer through research, early detection, education, and treatment. The Foundation is available to assist you along your cancer journey. Simply call us at 1-650-598-2857.

    ### What should I do if a multi-disciplinary team is not readily available?
    If you live in an area far from a cancer center or major medical center, you may want to travel to have a second opinion or to access more resources. A medical oncologist at a major medical center may be willing to work with your local oncologist to ensure that you get the most advanced care as possible at your local hospital or clinic. If you are unable to travel to a cancer center or major medical center, ask your local oncologist for help identifying the resources you need to manage your treatment course. We are here to help; feel free to contact us at ALCF at 1-650-598-2857 for information on local resources.

  index: hide
  space h
    let spot >
      # My doctor found a spot on my lung – What happens next?
    let radiographic >
      # Radiographic Tests
    let biopsy >
      # Biopsy Procedures
    let molectest >
      # Molecular Testing
    let others >
      # Other Diagnostic Tests
    let timeline >
      # Diagnosis Timeline
    let next >
      # My doctor says I have lung cancer. What happens next?
    let team >
      # Multidisciplinary Healthcare Team
