
/ End-of-Life Planning
space eolp

  ---
    overview
    preplan
    online
    docs
    memorial
    palliative
    grief

  / Overview
  let overview >
    At some point in your cancer journey, you will be asked about the plans you have made for end-of-life care. You may have already created an end-of-life plan such as a will and Advance Directives. If not, we understand having these discussions now may be very difficult for you, your family and even for your healthcare team. These discussions may become even more difficult as you become more ill. Having these discussions and making these decisions early in your cancer journey can help you and your family feel less stress should your treatment plan change.

    End-of-life plans include directions on how to manage pain, where you want treatment (e.g. hospice, home, hospital), legal documents such as Advance Directives and Health Care Proxy, as well as preplanning funeral services. Many of these end-of-life plans may be guided by your philosophical or religious beliefs and your spiritual advisor may be very helpful as you think about these issues. If your belief system requires or prohibits certain actions or treatments, your family and healthcare team must know about these limitations before the time when the decision must be made. If you have not made these plans before being diagnosed with lung cancer, it is important that you begin to think and talk about them and document your plans.

    Although these discussions are difficult, your support system must understand what you want in order to provide the treatment you would choose for yourself. It is also important that these discussions continue throughout the course of your treatment; decisions you make at the time of diagnosis may change over time as your disease and treatments change. As your feelings about treatment change, you need to be sure your family and healthcare team know about these changes. By having your plans documented, you can relax knowing that your family will not have to make decisions when they may be upset...and that the decisions they make will be those you want.

    You will also be able to focus all your attention on your treatment plan.

    There are a series of legal documents to complete in order to capture your healthcare wishes. In order to complete the documents described below, you will want to talk to your family and healthcare team about what treatments and medications you want to receive – and at what point in your treatment you will not want to receive them. You may also want to speak with an attorney to help complete the documents.

  / Healthcare Pre-Planning
  let preplan >
    It is important for everyone to plan for end-of-life – this is even more important when you are diagnosed with a serious illness such as cancer. End-of-life planning will allow you to concentrate on taking care of your health knowing that the rest of your team understands exactly what you want. End-of-life planning will also relieve the stress your family may feel because they will know exactly how you wish to be treated. As you review your end-of-life planning, the discussions may be uncomfortable at the beginning so it may be helpful to include your healthcare team, legal advisor, spiritual advisor, and your family.

    A cancer diagnosis may carry with it a variety of legal issues, including insurance coverage, employment and taking time off work, access to health care and government benefits, and estate planning. These issues can be overwhelming to you. If you do not deal with these legal issues, you may find that even though you have made it through treatment, you have lost your job, home, or insurance.

  / Online Resources
  let online >
    There are online resources that can provide great information as you begin planning. One very good resource is the Cancer Legal Resource Center (CLRC) that is sponsored by the Loyola Law School of Los Angeles and the Disability Rights Legal Center. This center offers free information for you, your family, and your healthcare team. In addition to the online resources available at https://www.disabilityrightslegalcenter.org/about/CLRCEducationalMaterialsandSeminars.cfm, the center also offers support on a toll-free assistance line (1-866-THE-CLRC). When you call this number, you will be connected to an appropriate person (attorney, accountant, or insurance professional) to help you with your specific question.

    The National Cancer Institute (NCI) at the National Institutes of Health is another good resource for end-of-life planning. This site will give you ideas about planning your care and managing symptoms at the end of life. For more information, visit the NCI website at http://www.cancer.gov/cancertopics/pdq/supportivecare/lasthours/patient.

  / Important Documents
  let docs >
    As you do pre-planning, you will want to prepare several documents. Although these documents do not guarantee your wishes will be followed, they will provide guidance for your family and healthcare team if you are unable to make decisions for yourself.

    ### Advance Directive
    An Advance Directive (AD) is a generic term that your healthcare team will use to describe a document in which you describe what medical treatment(s) you want to receive if you are unable to tell your oncologist what you want. For example, you may want to receive all treatments that are available to you – or you may not want any. The document known as a Living Will is a certain type of advance directive that may or may not be a legal document in your state. Each state has a specific format for the Living Will or Advance Directive. Your attorney will be able to help you determine the specific format that is legal in your state.

    The AD document will also typically describe whether you wish to be resuscitated in the event your heart stops. A Do Not Resuscitate (DNR) order means that you do not want CPR if your heart stops. You can also revise this document at any time before, during or after treatment. Be sure your healthcare team has a copy of your current AD document. It is also critical that you discuss your wishes with your friends and family members. Let them know what your wishes are and how you want to be treated. It is extremely important to discuss your wishes with the person you name as your Health Care Proxy (see more information below).
    There are online websites where you can quickly and inexpensively create a Living Will/Advance Directive that will be legal in your state. When you have completed the advance directive document, be sure to share copies with your family, healthcare team, hospital and health care proxy.

      - The Aging with Dignity Five Wishes Online (www.agingwithdignity.org) allows you to complete the form online or print a blank copy to complete by hand.
      - The Do Your Own Will site (www.doyourownwill.com/living-will/states.html) allows you to download the Living Will specific to your state for completion off line. This site is also a good resource for general information about wills and estate planning.
      - Caring Connections is an organization that offers resources including a free Advance Directives document specific to your state (http://www.caringinfo.org/i4a/pages/index.cfm?pageid=3289).

    ### Health Care Proxy
    Your Health Care Proxy (HCP) document will identify the person you want to make medical decisions for you if you are unable to make your own. This person, or proxy, may also be known as your durable power of attorney for healthcare.

    ### Durable Power of Attorney
    The HCP is different from the Durable Power of Attorney. A Durable Power of Attorney (DPOA) names a person who has the power to make legal decisions for you. Your HCP and DPOA may be the same person, if you so choose.

    In addition to the legal documents, be sure your health care proxy or family members or the person you most trust have access to information about all your will, living will/ advance directives, credit cards, bank accounts, phone numbers, email accounts, investment accounts, and any other documents they may need in the event you cannot make decisions for yourself. We recommend you keep a file in a safe place that includes all these important documents.

  / Funeral or Memorial Service Pre-planning
  let memorial >
    While it is difficult to comprehend your own mortality as you are fighting to cure your lung cancer, some people find it helpful to themselves and their families to pre-plan a funeral or memorial services. Planning your service will help your family because you will make all of the decisions, sparing your loved ones these difficult decisions when you are gone.

    The LIVESTRONG Foundation is a great resource for managing the pre-planning process. This organization provides many suggestions and resources that will walk you through pre-planning for your service. LIVESTRONG provides step-by-step instructions to begin the process and some things you should think about as you work through the plan. This site will give you information about funeral costs and different options for paying for the funeral. To access the information on this site, visit http://www.livestrong.org/Get-Help/Learn-About-Cancer/Cancer-Support-Topics/ Practical-Effects-of-Cancer/Funeral-and-Memorial-Service-Preplanning.

  / Palliative Care vs. Hospice
  let palliative >
    ### Palliative Care
    Palliative care teams are a relatively new formal concept in health care although the concept of providing comfort care is not new at all. In palliative care, the goal of the team is to prevent and/or relieve pain and suffering. This suffering might be physical, mental or emotional. The desired outcome is always that your quality of life will be improved.

    Some people are confused about the differences between palliative care and hospice. Palliative care can be delivered at any point in your treatment including at the end of life; hospice care is typically given when the illness cannot be cured. Whereas hospice care is usually delivered in the home or a hospice facility, palliative care may be delivered in any environment.

    ### Hospice Care
    While many people see hospice care as a last resort, we encourage you and your family to consider hospice as a caring support system. According to the Hospice Foundation, “Hospice is the ‘something more’ that can be done for the patient and the family when the illness cannot be cured. It is a concept based on comfort- oriented care. Referral into hospice is a movement into another mode of therapy, which may be more appropriate for terminal care.”23 Visit the Hospice Foundation site at http://www.hospicefoundation.org/ to learn more about how to find hospice care in your area.

  / Grief
  let grief >
    Grief is a natural reaction to a diagnosis of lung cancer. Grief is the emotional suffering you feel because your health and life have been changed. The process of grieving is unique to you. Your grief will be influenced by your personality, individual coping style, diagnosis and overall physical health. Ignoring the emotional pain you feel will not make it go away. You might find that it is helpful to talk to a counselor or close friend about what you are feeling. Ask your physician to refer you to a social worker or counselor that specializes in cancer care.

    The five stages of grief include:

      - Denial – “The diagnosis is not correct” – This stage of grief is characterized by shock and disbelief.
      - Anger – “What did I do to deserve this?” – This stage is characterized by feelings of resentment.
      - Bargaining – Usually expressed as trying to make a deal with some higher power – “If you make this not happen, I will become a better person” – This stage is characterized by feelings of fear and guilt.
      - Depression – “I am so sad/upset/down I cannot get up in the morning” – This stage of grief may be characterized by physical symptoms including fatigue, insomnia, nausea and vomiting.
      - Acceptance – “I can deal with this no matter what happens” – This stage is characterized by feelings of relief and peace.

    It is common to go back and forth between these stages. One day you may be angry and the next you may be depressed. Finding ways to cope with grief is important. First, find a strong support system that will allow you to share your feelings regardless of what they are. Second, take care of yourself. Eat right and stop and rest when you get tired.

    Finally, do not be ashamed to get professional help if your grief becomes overwhelming. We are here to help. Do not hesitate to contact us at 1-650-598-2857.
