
/ Financing Your Cancer Care
space finance

  ---
    insurance
    medicare
    medicade
    cobra
    ssdi
    highrisk
    paf
    pan
    healthwell
    cdf
    cancercare
    pharma

  / Health and Disability Insurance
  let insurance >
    Your healthcare team should include a certified benefits counselor or a social worker who can help guide you through the process of applying for benefits should you become disabled by lung cancer. These professionals have been specifically trained to help you determine if you are eligible for financial help through your healthcare insurance or Social Security. You may also qualify for long or short-term Social Security disability benefits through the Department of Labor. The Medicare prescription Part D section may be available to you. If you are not eligible for Medicare, there are prescription assistance programs that might be helpful to you. Retirement or veterans benefits may help those who are eligible for them. State and community programs may exist including home-based programs.

    When you are preparing to speak with a social worker or benefits counselor, be sure to have the following information:
      - Recent statements from your insurance company
      - Bank account information
      - Medications that you are currently taking (for Medicare Rx or other prescription
      benefit programs)
      - Veterans benefits and separation documents
      - Retirement statements concerning benefits you are already receiving
      - Social Security statements and card (if available)
      - Disability benefits you are currently receiving

  / Medicare
  let medicare >
    Medicare is the nationally sponsored program that guarantees that elderly and disabled Americans have access to health insurance and health care. You may qualify for Medicare benefits if you are aged 65 or older or if you have certain disabilities or end stage renal disease (ESRD). Your certified benefits coordinator or professional social worker can help you determine if you might be eligible for benefits. Your certified benefits coordinator or social work can also help you through the application process if you are eligible for benefits.

  / Medicaid
  let medicade >
    Medicaid is the national and state sponsored program that guarantees that certain low-income families and people with certain disabilities have access to health care. As with Medicare, the process for qualifying and applying for Medicaid benefits as a lung cancer patient is extremely complicated. Your certified benefits coordinator or social work can also help you through the application process if you are eligible for benefits.

  / The Consolidated Omnibus Budget Reconciliation Act (COBRA)
  let cobra >
    The Consolidated Omnibus Budget Reconciliation Act (COBRA) gives you the right to choose to continue your health benefits when you are no longer able to work. This coverage is the same as that provided by your group health plan and is available to you for limited periods. You may qualify under certain circumstances such as voluntary or involuntary job loss, reduction in the number of hours worked, and other life events. You may be required to pay the entire premium for coverage up to 102% of the cost to the plan.

    COBRA outlines how you may elect to continue coverage. It also requires your employer to provide notice. For more information, go to the US Department of Labor website at http://www.dol.gov/dol/topic/health-plans/cobra.htm.

  / Social Security Disability Insurance (SSDI)
  let ssdi >
    The Social Security Administration (SSA) has a specific medical listing for cancer of the lung and a five-step evaluation process they will use to evaluate your claim. To find out if you are eligible for SSDI benefits visit the Social Security Disability program website at http://ssa.gov/disability/ or call 1-800-772-1213.

  / High-risk medical insurance
  let highrisk >
    Many states offer high-risk medical plans for lung cancer patients with pre-existing conditions. For a list of states offering these plans and how the new Patient Protection and Affordable Care Act affects you, visit the healthinsurance.org website at http://www.healthinsurance.org/risk_pools/.
    Special rates for the uninsured or for creating a payment plan
    Many hospitals will work with you and your family to create a payment plan that suits your budget. To find out more, call your hospital’s financial services office. You may also apply for a reduced rate for services such as diagnostic tests, treatments and other bills related to your lung cancer treatment.

  / Patient Advocate Foundation (PAF)
  let paf >
    PAF’s Co-Pay Relief Program provides direct financial relief for insurance co-pays for drugs associated with the treatment of NSCLC. For more information visit their website at http://www.copays.org/resources/lung.php. On this site, you may also find helpful information for solving insurance and healthcare access problems.

  / Patient Access Network (PAN)
  let pan >
    The Patient Access Network provides direct financial relief for insurance co-pays for drugs associated with the treatment of NSCLC. You can sign up on their website: http://www.panfoundation.org/fundingapplication/welcome.php or call toll-free to 1-866-316-7263.

  / Healthwell Foundation
  let healthwell >
    The Healthwell Foundation may be able to help you cover coinsurance, copayments, healthcare premiums and other costs for some treatments. The Foundation supports a limited number of diseases at any one time and the list changes frequently. For more information on the diseases covered and the funding process visit their website at http://healthwellfoundation.org/or call 1-800-675-8416.

  / Chronic Disease Fund
  let cdf >
    The Chronic Disease Fund assists eligible individuals with paying for drugs, co-pay assistance, and travel assistance. For more information visit their website at http://www.cdfund.org/Default.aspx or call 1-877-968-7233.

  / Cancercare
  let cancercare >
    Cancercare provides limited financial assistance, counseling with certified oncology social workers, support groups for patients and caregivers and community programs in Connecticut, New Jersey, and New York. If you live in one of those states, visit their website at http://www.cancercare.org/diagnosis/lung_cancer for more information.

  / Pharmaceutical companies
  let pharma >
    Pharmaceutical companies may provide financial assistance to pay for drugs provided by the company if you meet certain financial requirements. If you are having trouble paying for your treatment, check with your pharmaceutical company, local pharmacist or your oncologist for information on financial assistance programs. It is virtually always necessary to provide one’s tax return for this process, so be sure to have a copy handy for the application.
