
# /// As your health status and treatment plans change, the care you receive will also change. During these periods of change, you may have problems moving from one phase into the next. Your healthcare team should help you move between phases by working with you to create a Transitional Care Plan.

/ Living With Lung Cancer
space living
  >>>
    When you are diagnosed with lung cancer and start receiving treatments, you begin to realize the many changes that are happening in your life. As your health status and treatment plans change, the care you receive will also change. During these periods of change, you may have problems moving from one phase into the next. Your healthcare team should help you move between phases by working with you to create a Transitional Care Plan.

  ---
    transition
    assessments
    nutrition
    travel
    alternative

  / Transitional Care Planning
  let transition >
    Transitional Care Planning will help you find a healthy balance between your disease and the rest of your life. While you have treatments, doctor’s appointments, and days when you are not feeling your best, your family, finances, and job situation will continue to move on. You may become depressed or anxious about these issues that you just simply cannot manage right now. Transitional Care Planning can help you identify and manage these problems to minimize the impact on your treatment and healing process. Your healthcare team will help educate and support you and your family by providing support and providing referrals to resources that you may need during your care.

    As your lung cancer gets better or worse, your treatment goals will change. During active treatment, you may be receiving chemotherapy, radiation, surgery, some combination therapy, or a new, experimental treatment. You will also be receiving supportive care to treat symptoms of the lung cancer and side effects from your treatments. Palliative therapy will be given to improve the quality of your life at any time in your cancer journey or to make you comfortable at the  end of your life. Because each of these types of care are different, your Transitional Care Plan can help you and your family adjust by helping with the day-to-day issues, medical problems and emotional issues that will arise in each phase. And because you are a unique person, your Transitional Care Plan will also be unique. Your healthcare team will do many assessments to determine what care is needed to make the changes you experience go smoothly.

  / Transitional Care Planning Assessments
  let assessments >
    Some kind of assessment will be done at every contact with your healthcare team. Your oncologist will examine you, the nurse will ask about side effects, general health status, appetite, and any issues you may be having in your life. The social worker and/or financial counselor will help you with any issues you might be having in your employment or financial life. As your treatments change, your team will help to identify any new needs or stresses you or your family might have. Specifically, your healthcare team will do physical, care setting, support system, spiritual and mental health, and legal assessments. These assessments may not be done at every visit, but will certainly be done when there are changes in your health status or treatment plan.

    ### Physical Assessment
    Throughout your treatment, but especially when you are diagnosed with lung cancer, when you are receiving treatments, or when there is a change in your treatment, you will receive regular physical assessments by various members of your healthcare team. In general, your doctors and nurses will be primarily responsible for your physical assessment. In addition to asking you questions about your symptoms and quality of life, the healthcare team will usually do a hands-on exam.

    This exam might include:
      - Measurement of your temperature, pulse, respiratory rate, weight and blood pressure
      - General examination to look for signs of infection
      - Listening to your heart and lungs
      - Feeling your armpits, neck, groin and other areas of your body to check for swollen lymph nodes
      - Drawing blood
      - Doing x-rays or other radiological procedures
      - Doing pulmonary (lung) tests to determine how your lungs are functioning

    ### Care Setting Assessment
    During your treatments, you may receive treatment in many different care settings. Some of your care may occur in the hospital, but you may also receive care in an outpatient cancer center, home, a nursing home or a rehabilitation center. As your care moves from one setting to another, your healthcare team will help you plan for this change in care setting. New team members may become involved in your care; this will depend on the type of care you need at any given point in your cancer journey.

    As you move from one care setting to another, your team will assess your needs and the physical arrangements in the new setting. If the team determines that you need medical equipment or assistive devices to help you move around, they will help you find those services.

    ### Support Systems Assessment
    Your healthcare team will do a full assessment of your support systems—those people and groups around you who are willing to help you during your illness. This assessment will also include a review of those people for whom you might be responsible. If you have young children or elderly parents that you care for, your team will help you determine how roles and relationships might change during your treatments.

    It is sometimes very hard to ask for help. However, this is one time when you will need people around you who care about you and are willing to help. We know that your loved ones and friends will feel honored when you ask them to help you during this journey. At the same time, you might find that you have many friends who want to help – and you may want one person to act as the gatekeeper. Your gatekeeper can be responsible for taking phone calls, answering emails, helping schedule visits and setting up a schedule for your friends who want to be involved with you during your treatment.

    What things can your support team do for you? Of course, you are the one who is in control of the help you need, but your loved ones can help with specific tasks when you just don’t feel up to doing daily chores. Duties that you might consider sharing with your team include things such as:

    - Cooking meals for you and your family. Meals that can be frozen and defrosted for use at any time are particularly good.
    - Babysitting. If you have young children, your friends with children may be very willing to take yours for a “play date.” This may be useful when you are having treatments and have to be out of the house for several hours.
    - Driving you to appointments. Many of the treatments you might receive can make you tired; having someone drive you to and from appointments will be critical. There may be other options available for transportation to and from appointments:
      - American Cancer Society’s Road to Recovery: to find out if Road to Recovery is available in your area visit their website at http://www.cancer.org/Treatment/SupportProgramsServices/road-to-recovery or call 1-800-227-2345.
      - Cancer Care: provides free, professional support for anyone affected by cancer. To learn more about their programs visit. www.cancercare.org or call 1-800-813-HOPE (4673).
      - Speak with your social worker. They may be able to direct you to a local transportation program.
      - Local religious organizations may have people who would be happy to help you with transportation.
    - Light housekeeping. Again, treatments are likely to make you feel tired. A friend will likely be thrilled if you ask for help with vacuuming or light dusting. If you need additional help with housekeeping activities, contact Cleaning For A Reason – the non-profit organization that connects maid services with women enduring cancer treatments. To learn more call 1-877-337-3348 or visit www.cleaningforareason.org.
    - Lodging while a loved one is receiving treatment away from home. If you have to travel and stay overnight for your treatments, you and your family may need a place to stay. Often, your personal support system may have a place for you to stay. If not, there may be other resources available to you:
      - American Cancer Society’s Hope Lodge: For more information on Hope Lodge visit their website at http://www.cancer.org/Treatment/SupportProgramsServices/HopeLodge/index –Joe’s House, A Lodging Guide for Cancer Patients http://www.joeshouse.org/ or call 1-877-563-7468.
      - Ask your healthcare team if they know of discounted housing for out of town patients.
    - Talking! You will probably want to talk to people throughout your treatment. Some of your support team will feel comfortable listening to you talk about your lung cancer; others will be great to sit and gossip with you. Both of these groups are important to you.

    Anything else where you just need a friend to be with you. Remember, that your loved ones are likely to feel helpless, but they really want to help you. They will be honored that you asked them to help.

    ### Spiritual and Mental Health Assessment
    When you receive a diagnosis of lung cancer, you will very likely experience a broad range of emotions. It is very likely that that your first reaction may be one of disbelief and denial – “There has to be a mistake. I can’t have lung cancer.” As you begin to accept that the diagnosis is real, you may feel angry – “This isn’t fair. What did I do to deserve this?” It is also very common to get depressed and have feelings of hopelessness during your treatment. This is particularly true when you are not feeling well and find that you cannot do those things you can usually do. Throughout your treatment, you may very well be scared. This fear may be related to the diagnosis itself, the treatments you are going through, or simply the fear of the unknown. All of these reactions are normal.

    During a spiritual or mental health assessment, your healthcare team will ask you questions about how you and your family feel about your treatments and treatment plan. They may ask you about what things are most important to you since those things will affect your plan. The team may ask questions about how you and your family usually deal with stress. Are there things you have done in the past that you can use during this time? Are there other stressors in the home that will interfere with treatment and your ability to concentrate on healing?

    You may look to your church, religion or spiritual beliefs to help you cope with your diagnosis and treatments. There are studies that show that spirituality may help you adjust to your diagnosis and treatments in a way that will help you cope with the new stressors in your life. Your spirituality may be expressed as an organized religion, yoga, the arts, or any other outlet that allows you express your feelings about life. If you are a member of a religious or spiritual community or church, the other members of the community can be an excellent source of support to you and to your family.

    The diagnosis of lung cancer has a profound effect on you, but it also has a huge impact on your loved ones. There are many support groups available to you and your family and friends. The ALCF Lung Cancer Living Room® is a monthly online support group that welcomes patients, families and friends. Our hope is that during these monthly meetings, we can share stories, talk about problems you are having, share ideas and practices that have helped, raise awareness of lung cancer, and offer any kind of support to patients, survivors and families. There are many other support groups. To find these groups, search “lung cancer support groups” online. Your local treatment center or hospital may also have a support group. Your social worker or case manager should be able to give you contact information for those groups.

    As you progress through treatment, dealing with stress and depression will be critical. If you find yourself having problems coping, ask your oncologist for a referral to a mental health professional. Depending on the kind of help you need, your doctor may refer you to one of a number of different professionals: psychiatrists, psychologists and psychiatric clinical nurse specialist. A psychiatrist is a medical doctor who provides counseling, medication and other treatments for mental and emotional disorders. A clinical psychologist is a professional with advanced training in psychology. This professional provides counseling for individuals with mental or emotional needs. A psychiatric clinical nurse specialist is a master’s prepared nurse with advanced training in mental health nursing. This nurse may provide counseling or teaching for patients and families with mental health needs. Be sure that the mental health professional you work with has experience working with cancer patients. A mental health professional without experience in cancer care may not understand the physical and emotional issues and stressors with which you are faced. Your oncologist will be able to direct you to an appropriate mental health specialist. Remember, there is no shame in asking for this support!

    ### Legal Assessment
    Your financial counselor should help by doing an assessment of your legal and financial status. Your team will ask about several legal documents that will help your doctors and family make decisions about your care. Specifically, your team will assess your insurance program, access to patient assistance programs as well as whether or not you have Advance Directives, Health Care Proxy, and a Durable Power of Attorney.

  / Nutrition
  let nutrition >
    Nutrition is a critical piece of your cancer journey. During treatment, you may have side effects that cause you to lose your appetite. A nutritionist or dietician experienced in cancer care can help you identify a diet that will taste good to you and provide the nutrition you need. There are foods that may interfere with your treatments or help boost your immune system; a qualified nutritionist will help you identify those foods. There are many cookbooks available with easy recipes for cancer patients.

    In addition to meals provided by your immediate support group, your nutritionist or dietician can help you find other sources for delivery of meals when you need them. Many communities have a Meals on Wheels program. To find out if there is a program in your area, visit their website at http://www.mealsonwheelsandmore.org/programs/. Check with your church or other local religious organizations that might have meal programs. Your social worker or nutritionist should be able to find contacts for you.

  / Traveling
  let travel >
    If you travel during cancer treatment, be sure to take a copy of your medical records and a list of all of your medications including brand and generic names, dose and frequency. Also, be sure you have contact information for your oncologist. If you have to get medical care while you are on the road, the information you can provide will be valuable to those caregivers who don’t know you.

    ### Traveling with oxygen
    Some airlines provide oxygen for therapeutic or medical purposes (often at an additional cost). There are also portable oxygen concentrators for flying, traveling or simply to do things outside the home setting. Check with your airlines to see if you can purchase inflight medical oxygen or bring your own. Either way, you will need a signed order from your physician. Make sure to plan ahead and check with each airlines for your options and arrangements.

    If traveling by bus or train, two weeks’ notice is often needed for booking travel with a portable oxygen concentrator.

  / Alternative and Complementary Therapies
  let alternative >
    If you do research about lung cancer, you will find a lot of information about alternative or complementary therapies. Complementary therapy is any treatment that is used along with standard treatment. These treatments may enhance the treatments prescribed by your oncologist. Alternative therapies are treatments that are used as a substitute for the standard treatment prescribed by your oncologist. These treatments are used instead of the standard treatments.

    According to the MD Anderson Cancer Center, these therapies may or may not be useful “...to promote wellness, manage symptoms associated with cancer and its treatment, or treat cancer. When properly combined with standard cancer treatments, some complementary therapies can enhance wellness and quality of life.” However, others may be harmful or actually interfere with your medical treatment. It is imperative to discuss any of these alternative treatments with your team as your complementary or alternative therapy may interfere with your standard cancer care.

  index: hide
  space h
    let transition >
      # Transitional Care Planning
    let assessments >
      # Transitional Care Planning Assessments
    let nutrition >
      # Nutrition
    let travel >
      # Traveling
    let alternative >
      # Alternative and Complementary Therapies
