
public: nlc-360
/ Navigating Lung Cancer
// Navigating Lung Cancer: 360° of Hope
/// After you receive a diagnosis of lung cancer, it is normal to feel scared and alone. We want to help you understand your disease, what you can do to help take care of yourself, and what we can do to help you. This guidebook will help you know what to expect during this process.
book nlc

  import assets._

  ^^
    paths.spot
    paths.diagnosis
    paths.life

  --
    overview
    diagnosis
    staging
    treatments
    targeted_therapies
    immunotherapy
    trials

  --
    living
    finance
    eolp
