
/ Disease Overview
/// In a healthy body, normal cells grow, mature, and eventually die and are replaced by other healthy cells. Occasionally, abnormal cells in the body begin to develop and grow. When we talk about lung cancer, we are talking about this out-of-control, malignant growth that starts in the lung tissue.
space overview

  ---
    intro
    causes
    symptoms
    questions
    types

  / What is lung cancer? 
  let intro >
    In a healthy body, normal cells grow, mature, and eventually die and are replaced by other healthy cells. Occasionally, abnormal cells in the body begin to develop and grow. If your body recognizes these cells as “abnormal,” the body’s defense mechanisms may kick into action to destroy the abnormal cells much the same as when bacteria are destroyed by white blood cells. In the case of cancer, your body sees these abnormal cells as part of your body, so it does not attack them and as a result, the cells begin to grow out of control.

    DNA, which stands for deoxyribonucleic acid, is the molecule in every cell that controls how that cell grows and functions. In a cancer cell, the DNA is damaged and is reproduced in other abnormal cells. In most types of cancer, these abnormal cells begin to stick together and form tumors. Tumors are usually classified as benign (non-cancerous) or malignant (cancerous).

    When we talk about lung cancer, we are talking about this out-of-control, malignant growth that starts in the lung tissue. As the cancer cells grow and multiply, the normal cells in the lung are replaced by the malignant cells.

    Cancer cells can develop in any part of the body and then spread to other parts of the body through the blood and lymph systems. When this happens, the cancer is said to have metastasized and the resulting tumors are called metastatic tumors or metastases. Lung cancer that starts in the lung is called primary lung cancer; if the cancer started in another part of the body and metastasizes to the lung, it is called secondary lung cancer.

    The lymphatic system (or lymph system for short) is a system much like the blood system in the body. The lymph system is responsible for carrying nutrients to the cells and waste away from the cells. The lymph nodes are special parts of the lymph system that are responsible for filtering the wastes out of the liquid that passes through. When waste collects in the lymph node, it swells and becomes painful. These lymph nodes are in many different places in your body. That is why your doctor and nurses will feel around your neck, in your armpits, in your groin and other areas. They are looking for these swollen glands.

  / What causes lung cancer? 
  let causes >
    Primary lung cancer is caused by the out-of-control growth of cells that do not die as in the normal cell pattern. The cause of lung cancer may not always be known.

    Carcinogens are those things that can cause cancer. Normal cells in the lung can be affected by carcinogens in the environment, genetic factors, or a combination of those factors. Exposure to carcinogens may form molecules in the body called free radicals which damage cells and alter the DNA of the cell. This damage may cause cancer.

    Environmental factors include things such as smoking, secondhand smoke, radon gas, air pollutants, asbestos, heavy metals, and chronic dust exposure. Genetic factors may include an inherited (passed from parent to child) or a genomic mutation. A genomic mutation is damage to the gene that increases the chances of developing a particular kind of cancer. 

  / What are the signs and symptoms of lung cancer? 
  let symptoms >
    It is important to recognize the signs and symptoms of lung cancer in order to ensure a reliable diagnosis. A sign is something that can be seen by someone else; for example, a rash is a clinical sign. A symptom is something that cannot be seen by someone else but must be described by the person; for example, a headache is a symptom. Early in the disease, lung cancer may not produce any signs or symptoms. However, as the disease progresses, certain key signs and symptoms may develop. Possible signs and symptoms of lung cancer may include: 

      - A cough that does not seem to be related to a specific illness, a change in a chronic cough, or a cough that does not go away
      - Shortness of breath particularly if it is not related to physical activity or if the shortness of breath seems worse than it should be for the amount of activity (“I walk to the corner and have to sit down and catch my breath before I can walk back”)
      - New wheezing that is unrelated to a specific illness (“When I breathe, it sounds like I’m whistling”)
      - Coughing up blood (hemoptysis)
      - Chest pain
      - A hoarse voice or a marked change in voice
      - Chronic fatigue (“I just can’t seem to get enough rest; I’m always tired”)
      - Weight loss with no known cause
      - Headaches
      - Painful lumps in the neck, armpits, or groin caused by inflammation of the lymph glands as the cancer spreads through the lymphatic system

    All of these signs and symptoms can be caused by other diseases and conditions and may not indicate a diagnosis of lung cancer. However, when several of these symptoms exist, particularly if they do not get better in a short period of time, you should visit your healthcare provider for diagnosis and treatment. 

  / What should I ask my healthcare provider? 
  let questions >
    We understand that this is a scary time for you and your family and we want you to know that we are here to help.

    Before your first appointment with your doctor, and at every appointment after that, be prepared with a written list of questions. Between appointments, keep a pad of paper and pencil with you so that you are always ready to jot down a question that comes to mind. At every appointment, ask all of your questions and ask for clarification when the healthcare provider gives an answer you don’t understand. Write down the answer to each question. Read the answers back to your provider to make sure you have recorded the information correctly. If possible, take a friend or spouse with you to each appointment. Two sets of ears and two brains are more likely to hear and remember all the information. If your healthcare provider agrees, it might be helpful to take a tape recorder to the appointment and record the discussion.

  / Are there different types of lung cancer? 
  let types >
    Five types of lung cancer have been identified: Non-small cell lung carcinoma (NSCLC), small cell lung carcinoma (SCLC), mesothelioma, carcinoid, and sarcoma. NSCLC and SCLC represent about 96% of all lung cancers. These two types of lung cancer are identified by the size of abnormal cells and the way the cancer spreads in the body. 
    Treatments for these two types of cancer are different so it is critical that the type of cancer is correctly identified. 

    ## Non-Small Cell Lung Cancer (NSCLC) 
    NSCLC represents about 85 to 90% of all lung cancers2 and can be further described as:

      - Adenocarcinoma
      - Epidermoid or squamous cell carcinoma
      - Pancoast or pulmonary sulcus tumor
      - Large cell undifferentiated carcinoma

    ### Adenocarcinoma:
    Adenocarcinoma is the most common type of lung cancer accounting for 40% of all cases.2 Typically, this type of lung cancer starts growing in tissue on the outside surface of the lung. The tumor in a lung adenocarcinoma is made up of cells that tend to line up in small masses. These tumors vary in size and how fast they grow.

    Bronchioloalveolar carcinoma, or BAC, is a type of adenocarcinoma that is generally considered to be resistant to, or not killed by, chemotherapy. BAC tumors account for 2 to 6% of all lung cancer and are often found in women who have never smoked.3

    Often, Asians are affected more often than other ethnic groups. Surgery seems to be the only treatment that may cure BAC tumors. If you have a BAC tumor, the rate of long-term survival might be higher than other NSCLC tumors.

    ### Epidermoid or Squamous Carcinoma:
    Epidermoid or squamous cell carcinoma is the second most common type of lung cancer and is responsible for about 25 to 30% of cases.2 Usually, this cancer starts growing in one of the large bronchi of the lung; the bronchi are the large breathing tubes that connect the trachea, or windpipe, to the lungs. The squamous cell carcinomas tend to grow more slowly than other types of lung cancers. 

    ### Pancoast Tumor:
    A Pancoast tumor is sometimes called a pulmonary or superior sulcus tumor. Typically, this type of lung cancer is found at the top of the lung and has a tendency to spread to ribs and bones of the spine. Since the Pancoast tumor usually grows on the top of the lung, it is very close to nerves and the spine; these facts make surgery on these tumors very difficult. Pancoast tumors account for fewer than 5% of all primary lung cancers.2

    ### Large Cell Undifferentiated Carcinoma:
    Large cell undifferentiated carcinoma is so named because it cannot be identified as one of the other NSCLC types. This form of lung cancer is responsible for about 10 to 15% of all cases and is likely to be found in any part of the lung.2 The large cell undifferentiated carcinoma is aggressive meaning it tends to grow and spread rapidly.

    ## Small Cell Lung Cancer (SCLC)
    SCLC represents about 10 to 15% of all lung cancers.2 These lung cancers typically grow rapidly and are aggressive forms of lung cancer. SCLC can be further defined as small cell carcinoma (oat cell cancer) or combined small cell carcinoma. In addition, SCLC is usually described as limited or extensive.

    SCLC tumors may also cause paraneoplastic syndromes. A paraneoplastic syndrome is a collection of symptoms that develops as a result of cancer but is not directly related to the cancer cells. Usually, these symptoms are caused when the SCLC tumor produces hormones or other specialized proteins that cause an inflammatory response in the body. The body’s immune system reacts to these substances and can begin attacking normal nervous system cells causing problems in the nervous system.

    ## Lung Mesothelioma
    Malignant lung mesothelioma is diagnosed in 2,000 to 3,000 people in the United States each year.4 The mesothelium is the lining that covers the body’s internal organs and cavities. This rare form of cancer is most commonly found in the pleura, or outer lining, of the lungs and internal lining of the chest wall thus the name “lung mesothelioma.” Pleural mesothelioma accounts for approximately 70% of all mesothelioma cases.5 For more information on this disease, visit the National Cancer Institute at http://www.cancer.gov/cancertopics/pdq/treatment/malignantmesothelioma/patient.

    ## Carcinoid
    Carcinoid tumors in the lungs are extremely rare representing about 1% of all lung cancer cases.6 Carcinoid tumors grow slowly in the lining of the lungs. Because the carcinoid tumors are composed of endocrine cells and secrete hormones, they are often consider endocrine tumors. These very slow growing carcinoid tumors can often be treated with radiation, surgery, chemotherapy and immunotherapy. People with certain genetic disorders (multiple endocrine neoplasia type 1 and neurofibromatosis type 1) may be at a higher risk of developing carcinoid tumors.

    ## Sarcoma
    Sarcoma is another extremely rare cancer that is seen in about 1% of all lung cancers. Typically, a sarcoma is found in bone or other soft tissues. The sarcoma is different from other tumors because of the cells in which it grows. For more information on sarcoma, visit the Sarcoma Foundation of America at http://www.curesarcoma.org/index.php/patient_resources/.7

  index: hide
  space h
    let intro >
      # What is lung cancer? 
    let causes >
      # What causes lung cancer? 
    let symptoms >
      # What are the signs and symptoms of lung cancer? 
    let questions >
      # What should I ask my healthcare provider? 
    let types >
      # Are there different types of lung cancer? 
