
/ Lung Cancer Staging
/// The stage of your lung cancer tells your oncologist the size of the primary tumor, the number of lymph nodes with cancer cells in them, and if the cancer has spread to other organs. Knowing the stage of the lung cancer is critical because the stage of lung cancer will help you and your oncologist determine the types of treatment that will be most effective for you.
module staging
  <<
    $os-cancer.treat.classif.stage

  >>>
    In addition to grading the tumor, your healthcare team will also stage your lung cancer. 

  ---
    intro
    tnm
    stages

  / What does the stage of my lung cancer mean?
  let intro >
    The stage of your lung cancer tells your oncologist the size of the primary tumor, the number of lymph nodes with cancer cells in them, and if the cancer has spread to other organs. Knowing the stage of the lung cancer is critical because the stage of lung cancer will help you and your oncologist determine the types of treatment that will be most effective for you.
    You may be familiar with the traditional staging of lung cancer in which your oncologist may describe the stages as Stage I, II, III or IV. In this staging, the higher number indicates lung cancer that is more extensive. Oncologists also use the TNM system as a way to determine the stage of the lung cancer.

  / T, N, M Lung Cancer Staging
  let tnm >
    The TNM staging system was developed by the American Joint Committee on Cancer (AJCC) and the International Union Against Cancer (UICC). Since the development of this system, it has become one of the most commonly used staging systems for cancer. Your oncologist will use the TNM classification system to stage your cancer based on standard criteria.
    According to the 2010 definitions of staging, the letters T, N and M, identify three major pieces of information used for tumor staging:
      - T = describes the size of the primary tumor
      - N = describes the number of lymph nodes with cancer cells in them
      - M = describes the presence of metastatic tumors in distant organs
    If your team uses this staging, your doctor might describe the stage of your lung cancer, for example, as T1, N1, M0. This designation would mean that the primary tumor has been identified but is relatively small (T1). There are lymph nodes involved (N1), but the cancer has not spread to other organs (M0).

  / Stage I, II, III, IV Lung Cancer Staging
  let stages >
    ## Stage 0 or Carcinoma in Situ:
    If the oncologist says that you have Stage 0, this means that your doctor found abnormal cells in your airway, often with a sputum cytology test. These cells may grow and invade the lung.

    ## Stage I:
    If your oncologist says your lung cancer is Stage I, it means that a tumor has been found in one lung only and there is no cancer found in the lymph nodes.
        - TABLE: Staging chart for Stage I

    ## Stage II:
    Stage II lung cancer means that your doctor has found cancer in one lung only and there may be lymph node involvement on the same side as the lung cancer. In Stage II cancer, the cancer is not found in the lymph nodes in the mediastinum. The mediastinum is the area between the lungs from the breastbone and the spinal column.
        - TABLE: Stage chart for Stage II:

    ## Stage IIIA:
    Stage IIIA lung cancer means that there may be one or more tumors in the same lobe of the lung. In this stage, the cancer has also spread to the lymph nodes on the same side of the lung as the cancer or to where the trachea joins the bronchus, the chest wall, or the lining around the lung.
      - TABLE: Staging chart for Stage IIIA:

    ## Stage IIIB:
    In Stage IIIB lung cancer, there may be separate tumors in any of the lobes of the lung and the cancer may have spread to the chest wall, diaphragm, lining of the lung or chest wall, lining of the heart or the heart, major blood vessels that lead to or from the heart, esophagus, sternum, or spine.
      - TABLE: Staging chart for Stage IIIB:

    ## Stage IIIC:
    A new stage grouping has also been created for the most advanced local disease categories, T3 and T4 associated with N3 disease but category M0. Now classified as stage IIIC. The separation is justified by the different treatment approaches used in such cases.
      - Staging chart for Stage IIIC:

    ## Stage IV:
    In Stage IV lung cancer, there are one or more tumors in both lungs and cancer may be found in the fluid around the lung. The cancer may have spread through to other organs of the body, often the brain, liver, or the bones.
      - Staging chart for Stage IV:

    While staging is a useful classification, it is important to remember that you must discuss these stages with your healthcare team who will help you understand what the stage means in the context of your specific diagnosis and treatment plan. 

  index: hide
  module h
    let intro >
      # What does the stage of my lung cancer mean?
    let tnm >
      # T, N, M Lung Cancer Staging
    let stages >
      # Stage I, II, III, IV Lung Cancer Staging
