
/ Targeted Therapies
/// Because the genomic alterations driving a cancer, such as protein mutations and gene fusions, in each tumor are different, the treatments for each tumor will be different. Targeted therapy is a term you might hear that describes a type of lung cancer treatment that uses drugs to identify and attack cancer cells specifically, while sparing normal cells.
space targeted_therapies

  ---
    chemo
    what
    why
    availability

  / Targeted chemotherapy and personalized medicine
  let chemo >
    Your oncologist may prescribe “targeted chemotherapy” if your lung cancer is diagnosed as stages III or IV NSCLC. You may also receive these therapies after surgery as maintenance therapy.

  / What are targeted therapies?
  let what >
    Targeted therapy is a term you might hear that describes a type of lung cancer treatment that uses drugs to identify and attack cancer cells specifically, while sparing normal cells. Cancer cells can create “mutant proteins” and other genomic abnormalities, such as fusions that cause two unrelated genes to ‘fuse’. These mutant proteins and fused genes are what cause cancer cells to grow, divide and spread, and are therefore good targets for drugs that act like “guided missiles” to attack only these “mutant” or abnormal proteins and genes. Although targeted therapies have side effects, they are generally better tolerated than chemotherapy.

  / Why are targeted therapies important?
  let why >
    Because the genomic alterations driving a cancer, such as protein mutations and gene fusions, in each tumor are different, the treatments for each tumor will be different. These personalized treatments recognize that what works for one type of lung cancer may not work for another. Targeted therapies are a relatively new line of research and treatment for lung cancer. If your oncologist is not familiar with molecular testing and targeted therapies, it is acceptable and advisable to get a second opinion about your treatment options.

  / What targeted therapies are available?
  let availability >
    Although many gene mutations have been identified in lung cancer tumors, many of the mutations do not have effective targeted therapies identified yet (research is ongoing to find treatments for all of these genomic alterations, with many promising new experimental drugs in clinical trials). Currently, four known mutations have effective targeted therapies available, and approved by the U.S. Food and Drug Administration (FDA). These alterations are EGFR mutations, EGFR T790M, ALK fusions, and ROS1 fusions. If your tumor tests positive for alterations outside of these four, ask your doctor for clinical trials as a treatment option.

    ## Epidermal Growth Factor Receptor (EGFR):
    About 15 % of patients diagnosed with non-small cell lung cancer have mutations in the EGFR gene. Molecular testing for alteration in EGFR may tell whether certain types of targeted drugs inhibitors (TKIs) would be beneficial in treating your lung cancer. 

    ### EGFR T790M:
    T790M is a point mutation in the EGFR gene that is associated with resistance to epidermal growth factor receptor (EGFR)-directed targeted therapies such as erlotinib. If you have an EGFR positive lung cancer and have become resistant to the drugs that target the EGFR mutation, you may have the T790M “resistance” mutation. Approximately 60% of all patients that stop responding to EGFR-directed targeted therapies over time, become resistant to therapies like erlotinib because their cancers have evolved the T790M mutation to bypass treatment and continue to grow. Both tissue and blood tests have been approved as diagnostic tests to look for EGFR T790M. If you test positive for EGFR T790M, a drug called TagrissoTM (osimertinib) has been approved to target this mutation.

      > In June 2016, the U.S. FDA approved a blood/plasma test called Cobas EGFR Mutation Test v2 that tests for the presence of specific alterations in the EGFR gene (such as exon 19 deletions or exon 21 (L858R) substitution mutations), to identify non-small cell lung cancer (NSCLC) patients eligible for treatment with erlotinib (Tarceva) or osimertinib (Targrisso®). This blood test or “liquid biopsy” test initially screens patients with metastatic NSCLC for EGFR mutations without the need for an invasive biopsy, and is the first ever “liquid biopsy” test approved for use by the FDA. This new test may benefit patients who may be too ill or are otherwise unable to provide a tumor biopsy specimen for EGFR testing and T790M acquired mutation testing. If your Cobas EGFR liquid biopsy test shows negative results for EGFR or T790M alterations, you should then have your cancer’s EGFR and T790M status determined from a routine tissue biopsy. 

    ## ROS1 rearrangements:
    About 1% to 2% of individuals with non-small cell lung cancer have an abnormality in which the ROS1 gene is fused to part of another gene These are called, “ROS1 translocations” or “ROS1 fusions.” The ROS1 gene makes a protein called ROS, which is found within the membrane of human cells. In March 2016 a targeted therapy called crizotinib or Xalkori was approved for treating ROS1-fusion positive lung cancer. If your lung tumors are driven by ROS1 fusions, check out the Addario Lung Cancer Foundation’s Global ROS1 Initiative at lungcancerfoundation.org/ROS1 to connect with fellow ROS1ers from all over the world, and learn more about other treatment options, clinical trials, and our research study focused on understanding the biology of ROS1 to identify new treatments for patients like you. 

    ## Anaplastic Lymphoma Kinase (ALK):
    About 5% of non-small cell lung cancers are driven by fusions of the ALK gene. The ALK fusion or re-arrangements produce an abnormal ALK protein that causes the cells to spread and grow. Targeted drug therapies have been approved in treating ALK positive lung cancer, such as crizotinib (Xalkori) which is a pill that you take twice a day with mild side effects.

    Unfortunately, as is the case for most targeted therapies, cancers identify ways to continue to grow despite the targeted treatment. This is called treatment resistance, when ALK positive cancers stop responding to treatments like crizotinib. Most ALK+ lung cancer patients develop brain metastases upon the development of treatment resistance. The good news is that there are now two new treatments approved for patients whose disease has progressed on crizotinib. These agents- alectinib (Alecensa) and ceritinib (Zykadia) are both oral pills, and are effective treatments for brain metastases as well.

    A great deal of research is being done about mutations of proteins and genes that might cause lung cancer.

    The following list was created by ALCF with assistance from our contributing authors.

    ***TABLE: Targeted Therapies***

    Molecular testing will help your oncologist determine if the lung tumor is one of the four well-known genetic alterations that have an approved targeted drug (EGFR, EGFR T790M, ROS1, or ALK). If the testing is negative on all four genes, your oncologist may be able to enroll you in a clinical trial for another targeted therapy or may elect to treat you with other more traditional therapies. Much research is being done on other genetic mutations that may be treatable someday.

    The use of Next Generation Sequencing (NGS) also called Comprehensive Genomic Profiling (CGP) is a deep dive look into the molecular makeup of your cancer regardless of cancer type and may help your doctor determine which clinical trial might be best for you. For more information on NGS, please visit Foundation Medicine, www.foundationmedicine.com. By the time you are reading this guidebook, researchers may have identified additional mutations. Please contact ALCF for more information or an updated list of molecular mutations.

  index: hide
  space h
    let chemo >
      # Targeted chemotherapy and personalized medicine
    let what >
      # What are targeted therapies?
    let why >
      # Why are targeted therapies important?
    let availability >
      # What targeted therapies are available?
