
/ Treatments
/// Your individual treatment plan will depend on the type of lung cancer, its stage and your overall health. Possible treatments for lung cancer include surgery, chemotherapy, radiation therapy, targeted therapy, immunotherapy or a combination of these.
module treatments
  <<
    $os-cancer.treat.therapy

  ---
    overview
    surgery
    chemotherapy
    radiation
    pt
    other
    summary
    future

  / Overview
  let overview >
    After you are diagnosed with lung cancer, your next question is sure to be “What can be done to treat the cancer?” Your individual treatment plan will depend on the type of lung cancer, its stage and your overall health. As you begin to plan your treatment with your healthcare team, it is important that you keep a list of questions you have. This can be a confusing time so remember to write everything down as you discuss your treatment plan with the team.

    Possible treatments for lung cancer include surgery, chemotherapy, radiation therapy, targeted therapy, immunotherapy or a combination of these.

    Lung cancer treatments fall into three categories:

      1. **Local therapy:** Surgery and radiation therapy are local therapies. They remove or destroy cancer tumors in the lungs. If lung cancer has spread to other parts of the body, such as other organs or bones, your doctor may use one of these local therapies to control the disease in those specific areas as well. 
      2. **Systemic therapy:** Chemotherapy and targeted therapies are systemic therapies. These drugs enter the bloodstream to destroy or control cancer everywhere in the body. Systemic therapy is taken by mouth or given through a vein in the arm or a port that is inserted in your chest (intravenous). 
      3. **Immunotherapy:** Immunotherapies are types of treatments that use substances to stimulate or suppress the immune system to help the body fight cancer. Some types of immunotherapy only target certain types of cells in the immune system. 

  / Surgery
  let surgery >
    Surgery may be effective for treatment of stages I - III in non-small cell lung cancer. 

    ## When is surgery used to treat lung cancer?
    If your NSCLC tumor has not spread to other tissues outside of the lungs, your oncologist may recommend surgery to remove the tumor. Surgery may be the first type of treatment you receive, or your oncologist may recommend other non-surgical treatments first. In some cases, chemotherapy or radiation will be used first to shrink the cancer tumor before surgery. The specific order of treatment depends on the size of the cancer tumor and whether the cancer has spread outside of the lungs.

    The tissue that is removed from the lung (specimen) is sent to the pathologist who will look at the edges (or margins) of the specimen to see if the tumor has been completely removed. If there are tumor cells at the margin, it may mean that the entire tumor was not removed. These results will determine treatment following surgery. 

    ## What types of surgery might be used to treat me?
    The following are types of surgery for lung cancer:

    ### To remove a small portion of the lung:

    #### Wedge Resection:
    In wedge resection, your surgeon will remove a small portion of the lung that contains the tumor. For stage I and II tumors, your surgeon may elect to use VATS, thoracotomy, or the da Vinci® surgical system.

    #### Segmental Resection or Segmentectomy:
    In a segemental resection, your surgeon will remove a slightly larger portion of tissue than with a wedge resection but not the whole lobe.

    ### To remove a lobe of the lung:

    #### Sleeve Resection:
    In a sleeve resection, the surgeon will try to keep as much of the lung as possible by removing only the lobe (part of lung) with a cancerous tumor. In this surgery, the surgeon will remove the lobe with the cancerous tumor and part of the bronchus (air passage); the lobe of the lung that is left is connected to the remaining bronchus.

    #### Lobectomy:
    In a lobectomy, your surgeon will remove an entire lobe of the lung.

    ### To remove the entire lung:

    #### Pneumonectomy:
    In a pneumonectomy, your surgeon will remove the entire lung.

    Sleeve resections and pneumonectomy are used when the lung cancer tumor is larger and closer to the middle of the chest. A lobectomy is used when the lung cancer tumor is more peripherally located (away from the center of the chest).

    ### To remove lymph nodes:

    #### Lymph Node Dissection or Lymphadenectomy:
    During a lymph node dissection, your surgeon will remove several lymph nodes around your tumor to determine if any cancer cells are outside of your lungs. This will help your oncologist determine the stage of the lung cancer and the most appropriate treatment plan. If the pathologist finds cancer cells in the lymph nodes, you may receive chemotherapy after surgery to kill those cells.

    ## Treatment of Pneumothorax or Recurrent Pleural Effusion
    A pneumothorax is a collection of air in the space that separates your lung from your chest wall. When this happens, part of your lung may collapse making it difficult for you to breathe. A pleural effusion happens when fluid collects in the pleural layers that surround the lungs. This condition can also cause difficulty breathing. A pleurodesis is a chemical or surgical procedure that may be done to prevent these conditions from recurring (happening another time).

    Your oncologist may do a chemical pleurodesis by injecting a drug into the pleural space around the lungs through a drain or tube in your chest. The drug acts as an irritant that closes the pleural space and prevents fluid from entering the space.

    You will be given a local anesthetic that will numb the area on your chest where the tube enters. You may also be given a drug to relax you before the procedure starts.

    A surgical pleurodesis is done by making an incision into your chest and rubbing the pleural layers with a rough pad to irritate the pleural lining. Your surgeon may also remove some of the parietal tissue. Either of these surgical procedures will be done under anesthesia.

    ## Advantages of surgical removal of a lung tumor:
      - If the margins of the tumor and lymph nodes outside of the lung do not contain cancer cells, surgery can be a cure for lung cancer.
      - Because the surgeon removes all or most of the tumor, the size of the tumor tissue will be large enough for molecular testing and to stage the tumor. The combination of accurate staging and molecular testing will enable your oncologist to develop an individualized treatment plan specific to your type of lung cancer.
      - Your surgeon can do a pleurodesis to prevent fluid from collecting between the lung and its lining.

    ## Disadvantages of surgical removal of a lung tumor:
      - Long recovery time
      - Not all the cancer may be removed
      - Risks associated with invasive surgery

    ## What to expect during and after surgery:
      - The surgeon will do the surgery procedure in the operating room.
      - An anesthesiologist will use general anesthesia to put you to sleep for the for the procedure.
      - You will remain in the hospital for about one week for recovery.
      - Your doctor may order an epidural for pain control and other drugs to control pain.
      - Your surgeon may insert a chest tube to drain any fluid that might collect after surgery.
      - The respiratory therapist will teach you some breathing and strengthening exercises to help you recover more quickly after surgery.
      - Your doctor may prescribe an inhaler filled with medicine to help you if you have trouble breathing.

    ## Possible side effects of a surgical procedure:
      - You may have pain from the surgery or chest tube incision; be sure to ask for pain medicine before your pain is severe. Controlling pain will be a large part of your recovery.
      - You may experience some neuralgia (numbness) on the side of your chest where you had surgery.
      - If fluid builds up around the lungs, you might develop a condition called a pleural effusion. This condition may cause you to have trouble breathing. Call your doctor if you notice shortness of breath that does not go away when you rest.
      - The anesthesiologist will insert a tube into your throat during surgery to help you breathe during the procedure. This tube may injure one or both of your vocal cords resulting in hoarseness or difficulty speaking.
      - Depending on the extent of the surgery, you may have weeks of recovery time following surgery.
      - Women may want to avoid wearing a bra for a week or two after surgery because of pain and discomfort around the ribs.
      - There are other possible side effects. Your surgeon and the surgical team will discuss the benefits and risks of surgery and anesthesia prior to surgery. Be sure to ask questions 

    ## Tips for recovering from surgery – A patient’s perspective
      - After any surgery for lung cancer, you may have side effects because of the surgery. I know because I have been there. Your healthcare team will be able to tell you many things you can do to recover after surgery, but there are some things only another patient can tell you. A few things I have learned in my own journey that may help you as you recover from a surgical procedure include:
      - Be sure you talk to your team before the surgical procedure so you know exactly what to expect after the surgery.
      - After lung surgery, the incision area may be sore. A cold pack for 20 minutes at a time may help relieve the swelling at the site. Talk to your surgeon to make sure this is something you can do.
      - It may help if you sleep with your head and shoulders raised. This may help your lungs to expand more fully and allow you to breathe better.
      - Unless your surgeon says you should stay in bed, be sure to get up in a chair several times a day and walk a little more each day. Unless your condition requires that you stay in bed, you will recover faster if you get up and moving as soon as possible after surgery.
      - The first day or two after surgery, you should take pain medicine regularly in order to make it easier to move; however, the sooner you stop taking pain medicine the more energy you will have.
      - Eat small meals often. These small meals will allow you to have energy throughout the day without having a full stomach that may interfere with your breathing. As you eat more frequent but smaller meals, be sure you are drinking lots of fluid.
      - Keep all appointments with your healthcare team and report any symptoms that you think are not normal following your surgery!

  / Chemotherapy
  let chemotherapy >
    Chemotherapy can be used to treat lung cancer stages I - IV NSCLC and SCLC, limited and extensive. 

    ## When is chemotherapy used to treat lung cancer?
    Your oncologist may use chemotherapy to destroy or control growth of cancer in the body. Chemotherapy is a cancer treatment that uses drugs in pill form or intravenously (IV inserted into a vein or delivered through a port in the chest wall) to stop the growth of cancer cells, either by killing the cells or by stopping them from dividing. Your oncologist may also refer to chemotherapy as systemic therapy because it circulates throughout the body. If you receive chemotherapy, your oncologist may prescribe only one of these drugs. Most of the time, your oncologist will prescribe chemotherapy drugs in some combination of drugs. When you receive several different chemotherapy drugs, this combination of drugs is called a chemotherapy regimen.

    Your oncologist will determine the dose and schedule of your chemotherapy regimen based on the type, stage and molecular profile of your tumor. Usually, you will receive your chemotherapy treatment in cycles, with each period of treatment followed by a recovery period. You will receive a first chemotherapy regimen called a first-line treatment. If the first-line treatment is not effective, you may receive another combination of chemotherapy drugs called a second-line treatment. The Food and Drug Administration (FDA) classifies different chemotherapy drugs as first- or second-line treatments. This means each chemotherapy drug has been determined to be effective as either a first- or second-line treatment.

    In NSCLC, chemotherapy drugs can be used as neoadjuvant therapy, which is treatment before surgery. Your oncologist may prescribe neoadjuvant therapy to shrink the tumor so that surgery will be easier or more effective. Neoadjuvant chemotherapy treatments are usually used in stage IIIA cancer. Your doctor will use these drugs before surgery  to kill cancer cells in lymph nodes in the chest before surgery. After the chemotherapy, surgery will be done and more chemotherapy will probably be done. Sometimes, your oncologist may also prescribe radiation after the surgery and chemotherapy treatments.

    Chemotherapy drugs may be used as adjuvant therapy. Adjuvant therapy is any therapy that is started after surgery. Your oncologist may prescribe adjuvant therapy to kill cancer cells that may not have been removed during surgery or which may have spread from the primary tumor.

    Your surgeon may not be able to remove late stage non-small cell lung cancers by surgery. In this case, your oncologist will probably prescribe chemotherapy to try to destroy cancer cells or control the growth of the tumor. A number of chemotherapy regimens can be used to treat non-small cell lung cancer. These are usually used for stages III - IV for NSCLC. For information on SCLC treatments, see the chapter titled the Small Cell Lung Cancer—Treatments.

    If you have a good response after the first-line treatment, your oncologist may prescribe maintenance therapy. There are two types of maintenance therapy: continuation maintenance and switch maintenance. Continuation maintenance therapy means that your oncologist will continue using at least one of the chemotherapy drugs you received during your first-line treatment. Switch maintenance means that your oncologist will prescribe a different chemotherapy drug – one that was not part of your first-line treatment.

    ## What kinds of chemotherapy might be used to treat me?
    Your oncologist may prescribe one or more chemotherapy drugs that you will receive in your vein (IV or intravenous) or by pill. If your treatment involves drugs in the vein, you will receive these drugs in the hospital or in your cancer center’s infusion center. If your treatment involves drugs in pill form, you will be able to take these at home.

    ## What specific FDA-approved drugs, or chemotherapies, are approved for NSCLC?
    We understand the following list may be overwhelming. It is important to understand that for NSCLC, a platinum-based chemotherapy is the backbone of the “recipe” and with first-line therapy your doctor will add another drug to the platinum-drug (e.g. Alimta®, Taxol®, or Gemzar®). As you move to second-, third- and fourth-line therapy, some of the drugs are just used one at a time.

      - TABLE: NSCLC chemo drugs

    ## Advantages of chemotherapy treatments:
      - May cure the cancer
      - Can slow the cancer’s growth
      - May keep the cancer from spreading
      - Can kill cancer cells that may have spread to other parts of the body from the original tumor
      - Can shrink the tumor prior to surgery
      - Can destroy any cancer cells that are still present after surgery and/or radiation
      - Can relieve symptoms caused by the cancer

    ## Disadvantages of chemotherapy treatments:
      - May not be effective
      - May need more than one chemotherapy regimen
      - Side effects of chemotherapy drugs

    ## What to expect with your chemotherapy regimen:
    If your treatment plan consists of many treatments with chemotherapy drugs in your veins, your oncologist may suggest that you have a permanent IV site, or port, put under your skin near your collarbone. This port allows easy access to your blood stream and protects the veins in your arms.

    Unless you develop complications that require that you be in the hospital, your healthcare team will probably give you your IV treatments on an outpatient basis at the hospital or cancer center.

    If your chemotherapy drug is in pill form, your oncologist will tell you how and when to take the pill. You will be able to take the pills at home.

    ## Possible side effects of chemotherapy:
    Side effects of chemotherapy will depend on the type and length of your treatment and your body’s own reaction to the chemotherapy drugs. Although not an exhaustive list, you may experience some of the following:

      - Fatigue
      - Feeling weak, loss of strength
      - Nausea and vomiting
      - Hair loss
      - Drop in white-blood cells, increasing chance of infection
      - Drop in red-blood cells, increasing chance of anemia
      - Skin and nail changes
      - Peripheral neuropathy (tingling, burning, weakness or numbness in your hands/feet)

    Possible long-term effects of chemotherapy:
      - Menopause
      - Infertility
      - Damage to your heart or lungs
      - Bone disease (brittle/necrotic)

  / Radiation Therapy
  let radiation >
    ## When is radiation therapy used to treat lung cancer?
    Your oncologist may prescribe traditional radiation therapy as part of your treatment plan. Radiation therapy treats lung cancer by using high-energy x-ray beams to destroy cancerous tumors. Because radiation is focused directly on the tumor, you may hear it referred to as local therapy as opposed to chemotherapy that goes through your whole body and is called a systemic therapy. Cancer experts classify radiation therapy as a local therapy because it is aimed directly at the tumor.

    Radiation treatments are sometimes given along with chemotherapy. This is known as combination or combined modality therapy. Combination therapy may have more side effects than radiation or chemotherapy alone, but can be more effective at destroying the cancer cells. 

    ## Are there different types of radiation? 

    ### External Beam Radiation
    The most common kind of radiation treatment to treat lung cancer is “external beam radiation.” This treatment uses a machine called a linear accelerator to treat your lung cancer with high-energy photons, or “x-rays.” The high-energy x-rays are aimed at the tumor and destroy the DNA of the cancer cells. External beam radiation can be used to treat both small cell and non-small cell lung cancers of all stages. Your radiation oncologist will talk to you about the type of treatment that is recommended in your particular case. Your external beam radiation treatment will usually last for 6 to 8 weeks. Types of external beam radiation include:

    ### 3-D Conformal Radiation Therapy
    One of the most common types of external beam radiation therapy is three- dimensional conformal radiotherapy (3DCRT). This type of radiation therapy is a complicated treatment process that begins with x-rays that your radiation oncologist will use to create 3-D images of the tumor and the normal tissues around it. Your healthcare team will use these 3-D pictures to plan your individual treatment that will deliver radiation directly to your tumor and the area at risk around it. With 3DCRT, your radiation oncologist will be able to use multiple beams to deliver radiation to the tumor while limiting the amount of radiation to the healthy tissue around it.

    ### Intensity-Modulated Radiation Therapy (IMRT)
    Intensity-modulated radiation therapy, most commonly called IMRT, is an advanced form of 3DCRT. Your radiation oncologist will use specialized software and hardware to focus small “beamlets” of radiation to treat only the tumor while limiting dose to the healthy tissue around the tumor. This allows your doctor to treat tumors that might have been untreatable in the past because they were too close to healthy organs.

    In some cases, there may be fewer side effects than with conventional radiation treatments. Treatment times for each IMRT treatment may be longer than with other techniques because daily set-up is very precise and requires multiple measurements.

    ### Image Guidance Radiation Therapy (IGRT)
    One of the problems with treating lung cancer with radiation treatment is that the tumor moves as you breathe. With Image Guidance Radiation Therapy (IGRT) tracking, the radiation beam turns on only when the tumor is in the path of the beam. IGRT is another radiation treatment that targets the tumor only, limiting the exposure of normal tissue around the tumor.

    ### Volumetric Arc Therapy (VMAT)
    Volumetric Arc Therapy (VMAT) is the most advanced form of IMRT. It allows for treatment of the tumor as the radiation machine is moving. This means your treatment may be faster.

    ### Radiosurgery
    Another way to treat lung cancer is with radiosurgery, also called “stereotactic radiotherapy.” Radiosurgery does not involve actual surgery with a knife, but instead uses many pinpoint radiation beams that focus on one small area and treat it with a very high dose of radiation.

    When radiosurgery is used for cancers in the lung or elsewhere in the body (outside of the head), it is called “stereotactic body radiation therapy” or SBRT. SBRT can be given with a traditional radiation device or with a machine especially designed for radiosurgery. SBRT can be used in place of traditional surgery in some patients with early stage disease who either cannot or choose not to have surgery. New studies released in 2011 showed that radiosurgery has results that are as good as or better than traditional surgery in some stage I patients.12,13

    A typical radiosurgery course of treatment takes 1 to 5 treatments, as opposed to 6 or 7 weeks with other types of external beam radiation. Each SBRT treatment may last several hours.

    ## What to expect with Radiation Therapy
    External beam radiation is usually given once per day, Monday through Friday, for 6 to 8 weeks. During treatment, you will be lying on a table and the machine will move around you. You will hear some noises from the machine, but the treatment itself is painless, much like having a chest x-ray or dental x-ray. In order to make sure you are in the proper position, your radiology technician may place small dots in the form of a tattoo in order to aim the radiation beam at exactly the same spot each time you receive radiation therapy. You will be asked to lie still for 15 to 30 minutes depending on the length of the treatment. Although each individual treatment is painless, a small dose of radiation is given each day and you should be aware of the possible side effects that may develop during the course of your treatment:

      - Your skin may look and feel as if it has been sunburned. You will be given skin creams and instructions on how to manage this, and it will go away within in a few weeks after your treatment is complete.
      - Mild or moderate fatigue may begin after the first few weeks of treatment. This fatigue will peak by the end of treatment. Approximately 4 to 8 weeks following the end of treatment, your fatigue should be much better. Fatigue may be worse if you are receiving a combination of chemotherapy and radiation.
      - Your esophagus is often exposed to radiation during lung cancer treatment.
      - This exposure to the radiation can result in temporary sore throat and pain with swallowing that you may first notice 3 to 4 weeks into your treatment. You may find that soft foods or liquids are easier to swallow during this time, and your doctor may prescribe medication to help with discomfort. Your sore throat and difficulty swallowing should be better within 2 to 3 weeks after your treatments are completed.
      - You may develop a temporary cough or change in breathing during radiation. This is usually managed with cough medications and sometimes a short course of steroids.
      - Radiation pneumonitis is a radiation pneumonia caused by treatment. This complication occurs in 5 to 15% of patients and typically happens 2 to 6 months after your treatment is complete.14 This is a particularly important side effect because, if it is not treated, pneumonitis can be very serious. If you develop shortness of breath, chest pain when you breathe, cough or a low-grade fever after finishing radiation, be sure to report the symptoms to your oncologist. Pneumonitis is usually diagnosed with a chest x-ray and it is treated with steroids. With appropriate treatment, you will probably not have any lasting problems.
      - Radiation fibrosis is scarring of the lung that develops after radiation treatment. The amount of scarring depends on how much of your normal lung had to be treated, and the dose of radiation to that lung. Depending on the severity of the fibrosis, it can cause shortness of breath and coughing. Your oncologist may want you to be on oxygen if scarring develops.

    ## Advantages of Radiation Therapy
      - May cure the cancer
      - May be used to shrink tumors to relieve pain or make surgery possible
      - May be used as a targeted therapy to decrease the amount of time needed to give radiation, and leave healthy tissue unharmed.

    ## Disadvantages of Radiation Therapy
      - Side effects such as those listed above
      - Unless you receive radiosurgery, you may spend time at appointments every day for several weeks

    ## Brain metastases
    Radiation therapy is commonly used to treat brain metastases from lung cancer. In some cases, radiation is used to try to prevent brain metastases in people who are at high risk for developing them.

    External beam radiation is used for treatment of the entire brain. Standard whole brain radiation is used for tumors that can be seen as well as for abnormal cells that can only be seen through a microscope. Your radiation oncologist will prescribe treatments lasting 2 to 4 weeks. Whole brain radiation may result in memory and cognition deficits unless hippocampal avoidance whole brain radiation is used instead of standard whole brain radiation. Avoiding radiation dose to the hippocampus minimizes memory and cognition deficits.

    Radiosurgery is focused treatment that targets only the visible tumors. Typically, tumors up to 3 to 4 cm can be treated. There are various ways to treat brain metastases with commercially available radiosurgery devices including linear accelerator-based treatment, Gamma Knife®,Cyberknife®, Novalis and TrueBeamTM. All of these treatments use pinpoint x-ray beams to target tumors with a high dose of radiation, and there are no clinical outcome data favoring one over another.

    At times, radiosurgery is used in combination with whole brain radiation therapy for brain metastases. This combination can work well because whole brain radiation therapy treats the microscopic disease with a low dose of radiation and radiosurgery can deliver a high dose directly to the visible tumors.

    Side effects from radiation to the brain vary depending on the type of treatment, but can include fatigue, weakness, hair loss, and neurologic effects including memory loss and speech problems.
    New and experimental types of radiation treatment for lung cancer 

    ## Brachytherapy
    Brachytherapy is the delivery of radiation treatment using radioactive seeds. These seeds may be placed in the target area and left for a specific length of time or may be left in the area permanently. Unlike external beam radiation, brachytherapy delivers radiation from inside the body.

    ### Endoluminal high dose rate (HDR) brachytherapy
    In HDR brachytherapy treatment, your pulmonologist places a high dose radioactive seed into the lung tumor using a small catheter through a bronchoscope. The seed is left in temporarily and then removed.

    ### Mesh brachytherapy
    This type of brachytherapy uses permanent radiation seeds (called a mesh) that are placed on the area where the tumor had been after a lung cancer is removed surgically. Mesh brachytherapy delivers a precise dose of radiation and reduces the risk of recurrence.

    ## NanoKnife Electroporation
    NanoKnife® Irreversible Electroporation (IRE) System is a treatment that uses electrical energy to destroy soft tissue tumors. Probes are placed in the tumor and then brief electrical pulses are sent through the probes.

  / Pulmonary Therapy
  let pt >
    Interventional pulmonology is a specialty within pulmonary medicine that focuses on treating lung cancer and other airway diseases performed by a pulmonary medicine doctor who has additional advanced training in minimally invasive techniques and will be involved with your team in diagnosis, staging and treatment of lung cancer. A pulmonologist will usually do any number of procedures that will assist your oncologist, thoracic surgeon or radiation oncologist from biopsy procedures to treatment or symptom management.

    The advantages of interventional pulmonary therapy are (1) less invasive procedure, (2) more precise biopsies and delivery of treatment, and (3) decreased recovery time. Your pulmonologist will describe the benefits and risks of each procedure.

    ## Biopsy Procedures 

    ### Electromagnetic Navigation BronchoscopyTM Procedure:
    Also known as ENBTM procedures, Electromagnetic Navigation BronchoscopyTM procedures are performed by a pulmonologist or thoracic surgeon. ENBTM procedures provide a minimally invasive approach to accessing difficult-to-reach areas of the lung aiding in the diagnosis of lung disease.

    Using your CAT scan, Covidien’s superDimensionTM navigation system with LungGPSTM technology creates a roadmap of your lungs, like a GPS (Global Positioning System) does in a car. That roadmap guides your physician through the airways of your lungs to the nodule. Your physician will insert a bronchoscope through your mouth or nose and into your lungs. With the bronchoscope in place, your physician is able to navigate through your natural airways to the lung nodule. Using tiny instruments, your physician will take a sample of the nodule for testing. In some cases, small markers may be placed near the lung nodule to help guide a physician delivering follow-up treatment or therapy.

    Unlike a traditional bronchoscopy, the devices used in an ENB procedure create a real-time, image-guided map for doctors to access the deepest regions of your lungs. This allows them to see tumors and nodes that can’t be seen or accessed by a traditional bronchoscope; making the need for more invasive techniques and exploratory surgeries unnecessary. This technology may be suitable for you if:

      - You cannot undergo more aggressive procedures
      - You have multiple tumors
      - You want a diagnosis and/or staging before undergoing surgery
      - You may be a candidate for stereotactic radiosurgery for fiducial marker placement at the time of biopsy
      - You want to obtain additional lung tissue for gEnetic testing

    ### Endobronchial Ultrasound (EBUS) and Radial Probe Ultrasound (REBUS)
    With EBUS or REBUS, your pulmonologist uses a special ultrasound equipped bronchoscope. Your doctor may use this technique to do biopsies on multiple lesions. The procedure is much more accurate and the risk of puncturing a blood vessel is minimal, because the pulmonologist can see the needle as it is placed inside the tumor. Your doctor may use this technique to biopsy lymph nodes in the middle of the chest (EBUS) or in peripheral lung areas (REBUS).

    ### Narrow band imaging
    Narrow band imaging uses a specialized light at specific wavelengths that can detect abnormal blood vessels in the airway. These abnormal vessels may indicate tumor growth. Using these abnormal vessels, the pulmonologist may be able to guide a biopsy during bronchoscopy. Although not fully validated by scientific data, this technique may be used as a supplemental tool in some programs.

    ## Treatment & Symptom Management Procedures

    ### Argon Plasma Coagulation (APC)
    For an APC procedure, your pulmonologist will use this technology to destroy tumors or stop bleeding. Using APC, your pulmonologist will use an argon gas jet to apply heat to specific areas without having to make direct contact with the area. As a result, the pulmonologist can treat a larger area,which will often shorten the procedure time.

    ### Cryosurgery, laser
    Using a bronchoscope, your pulmonologist may use cryotherapy to destroy tumors in your airways by freezing the tissue. The pulmonologist will apply a super-cooled probe over the entire surface of the tumor. This procedure is often used with argon plasma coagulation to open any airways that are blocked by a tumor or by scar tissue that forms as part of the healing process.

    ### Fiducial placement for Stereotactic Body Radiation (SBRT)
    Some tumors cannot be treated through traditional surgery, but may respond very well to stereotactic radiosurgery. To make sure that SBRT is delivered to the exact location of the tumor, Covidien’s SuperLockTM fiducial markers are placed in or near the tumor and can be placed at the same time as your ENBTM procedure for biopsy using Covidien’s superDimensionTM system. A fiducial marker is simply a small gold seed or platinum coil that is placed around a tumor to act as a radiologic landmark.

    ### High dose rate (HDR) brachytherapy, also called Image-Guided Brachytherapy (IGBT)
    Using some sort of radiology tool or x-ray, your pulmonologist will place a catheter into the lung tumor and deliver high dose radiation by passing radioactive seeds through the catheter. This technique minimizes damage to lung tissue and delivers higher dose of radiation to the tumor; as a result, more cancer cells are destroyed.

    ### Airway Stenting
    Airway stents are small, expandable tubes that your pulmonologist may use to open bronchial tubes (airways) that are occluded or narrowed due to the lung tumor or scar tissue. Some covered stents can also be used to prevent the cancer from growing back into the breathing tube and compromising lung function.

    ### Pleuroscopy
    When a laparoscopy is performed in the chest, it is called pleuroscopy or medical thoracoscopy. A small instrument with a camera is inserted into the chest cavity through a very small incision, enabling the pulmonologist to perform diagnostic and therapeutic procedures inside the chest.

    ### Balloon bronchoplasty
    A balloon bronchoplasty is a technique that your pulmonologist may use to open a narrow airway using a balloon. It is very similar to how coronary arteries are opened during a heart angioplasty. Bronchoplasty is particularly useful when an airway is narrowed because of scarring after a tracheotomy, for example. Depending on the location of the narrowing, the dilation (or widening) of the airway can be performed using a flexible or rigid bronchoscope. It can also be done prior to stent placement.

  / Other Treatment Options
  let other >
    ## Photodynamic therapy (PDT)
    Photodynamic therapy is a cancer treatment that uses a drug called a photosensitizer or porfimer sodium (brand name Photofrin®) and a certain type of light to kill cancer cells. After it is injected into a vein, the photosensitizer drug is exposed to certain wavelengths of light and becomes active. This activation of the photosensitizer produces a certain kind of oxygen that kills the tumor and nearby cells or blood vessels that are feeding the tumor. The photosensitizer may also activate your immune system to destroy the tumor cells.

    PDT is usually only used on small tumors since the light that is used cannot pass through bigger tumors. Your doctor may use PDT to relieve the symptoms of a non-small lung cancer that is blocking your airway. To do this, the doctor will use a bronchoscope to shine the light on the tumor. Your doctor may use Photodynamic therapy along with other therapies like chemotherapy and/or radiation.

    PDT is performed at only select academic centers in the United States. Generally, a pulmonologist or interventional radiologist performs the procedure though, occasionally, a surgeon will be certified to do so.

    The Food and Drug Administration (FDA) has approved PDT for the treatment of non-small cell lung cancer when the tumor cannot be treated using other treatment options. The FDA also approved PDT to relieve symptoms caused by these tumors when they block airways in the lung.

    ### Advantages of PDT:

      - Causes little damage to healthy tissue
      - Is less invasive than surgery to remove tumors
      - Can be done on an outpatient basis
      - Provides targeted therapy directly to the tumor

    ### Disadvantages of PDT:

      - Cannot treat very large tumors or tumors in body cavities because the light used in PDT can only pass through a small amount of tissue
      - Generally, PDT cannot be used for tumors that have metastasized or spread to other areas

    ### What to expect with PDT:

      - PDT is usually performed during an outpatient visit or short hospital stay
      - A member of your healthcare team will inject the photosensitizer drug
      - 24 to 72 hours before the procedure
      - The drug will be absorbed by all cells but stays in cancer cells longer than normal cells
      - After the photosensitizer has left most of the normal cells, the tumor is exposed to the special light to activate the drug and kill the tumor cells

    ### Side effects of PDT:
      - Porfimer sodium may make your skin and eyes sensitive to light for about 6 weeks after injection. You should avoid direct sunlight during the time of your treatments.
      - The treatment may cause burns, swelling, pain, and scarring in otherwise healthy tissue.
      - PDT may cause temporary side effects, including coughing, trouble swallowing, stomach pain, painful breathing, or shortness of breath.
      - To learn more about Photodynamic therapy for cancer visit the National Cancer Insti- tute website at http://www.cancer.gov/cancertopics/factsheet/Therapy/photodynamic.

    ## Vaccine therapy
    Research and clinical trials are being conducted in the United States on the use of a “lung cancer vaccine.” In this treatment, the vaccine is used to stimulate antibody production. The antibodies produced by your immune system target the cancer cells and destroy them. See the Clinical Trials chapter for more information on how to find clinical trials in your area.

  / Summary of Treatment Options by Disease Stage
  let summary >
    The following is a summary of treatment options for individuals diagnosed with NSCLC.

    ## Stage 0:
    Stage 0 lung cancer is lung cancer found only in the lining of your air passages. Most lung cancer is diagnosed at later stages; stage 0 lung cancer patients are usually discovered through sputum cytology. If you are diagnosed with stage 0 lung cancer, it is probably because you participated in a lung screening trial or because you are considered to be at high risk. Stage 0 lung cancer is also known as carcinoma in situ.

    Carcinoma in situ are tumors that are present in only a few layers of cells. These tumors have not grown (or metastasized) outside the lining of your air passages however, they may progress to invasive cancer. Standard treatments may include surgical resection usually by segmentectomy or wedge resection. The goal of the treatment is to remove as little normal tissue as possible. Occasionally, if the tumor is more centrally located, your surgeon may have to do a lobectomy.

    ## Stage I:
    If you are diagnosed with stage I lung cancer, this means that the cancer is located in one lung and has not spread to your lymph nodes or outside of the chest.

    At this early stage, surgery is usually the treatment of choice. Be aware that your oncologist may recommend a multi-treatment approach in which two or more types of treatment are combined. Your team will discuss with you the type of surgery they recommend and whether the addition of chemotherapy or radiation is appropriate. Talk to your oncologist about the potential risks and benefits for each treatment option.

    Surgical removal of the cancer may be accomplished through various techniques including segmentectomy (removal of a small segment of the lung), lobectomy (removal of a lobe of the lung) or pneumonectomy (removal of the entire lung). When determining treatment, your oncologist will take into account your age and general health, as well as where the cancer is located. Your oncologist and surgeon will try to remove as little of the lung as possible in order to preserve as much lung function as possible. Your oncologist will be able to tell you if you are not a surgical candidate based on your age or on concurrent health conditions that might make surgery too risky. If you are not a good candidate for surgery, your oncologist will talk to you about using newer imaging techniques such as positron emission tomography (PET) scan that can more accurately stage your cancer so that radiation can be used.

    The five-year survival rate for stage I NSCLC is approximately 60 to 80% with surgery.15 However, even in early stages of lung cancer, cancer cells may have spread outside the lung and may not be found. Therefore, your oncologist may recommend chemotherapy before or after surgery.

    ## Stage II:
    About 30% of lung cancer are diagnosed at this stage.16

    Stage II tumor is one that has been found in one lung and may be present in lymph nodes on the same side of the chest but not in the lymph nodes of the mediastinum. Your oncologist will probably identify surgery as the best first-line treatment if your age and general health are good. However, if you are diagnosed with stage II NSCLC, you may require more than one treatment type to increase the effectiveness of treatment and prevent recurrence.

    Surgical options are usually the same for stage II as stage I. Surgery is the treatment of choice for patients with stage II NSCLC. A lobectomy, pneumonectomy, or segmental resection, wedge resection, or sleeve resection may be performed as appropriate. Your oncologist will do a careful assessment of your overall health to determine the risks and benefits of surgery. For stage II NSCLC tumors, surgical removal results in 20 to 30% of patients being alive without return of the cancer within 5 years of surgery.

    If it is determined that surgery may not have removed all cancer cells, your oncologist may recommend chemotherapy and/or radiation as further treatment. If your oncologist determines that you are not a good candidate for surgery, he may recommend stereotactic body radiation therapy (SBRT) to kill any remaining cancer cells.

    ## Stage III:
    About 30% of lung cancer is diagnosed at stage IIIA or IIIB.17

    ### Stage IIIA:
    A stage IIIA tumor has extended into lymph nodes in the tracheal area outside the lung. These lymph nodes may be around the diaphragm or chest wall and will be on the same side of the body on which the cancer started. Some stage IIIA NSCLC tumors can be treated with surgery and others cannot.

    If the stage IIIA tumor can be treated with surgery, your oncologist may recommend some combination of surgery, chemotherapy, radiation or a clinical trial of new treatments. Because all tumors are different, your oncologist and treatment team will decide what treatments should be done and in what order they will be most effective.

    If the stage IIIA tumor cannot be treated with surgery, your oncologist may recommend some combination of chemotherapy, external radiation, internal radiation or a clinical trial of new treatments. Because all tumors are different, your oncologist and treatment team will decide what treatments should be done and in what order they will be most effective.

    ### Stage IIIB:
    A stage IIIB tumor is a cancer that has extended into lymph nodes in the neck or in the opposite lung from where the cancer started. It is very common for your oncologist to provide more than one type of treatment if your tumor is a stage IIIB NSCLC. Some combination of chemotherapy, internal or external radiation, surgery or clinical trials may be prescribed as part of your treatment plan. Timing of each treatment will be based on your age and general health.

    ### Stage IIIC:
    A stage IIIC tumor is a cancer that has extended into distant lymph nodes. In general, the tumor size is 5-7 cm or the tumor has spread to nearby organs.” Source: Reference: Rami-Porta R, Asamura H, Travis WD, Rusch VW. Lung Cancer — Major Changes in the American Joint Committee on Cancer Eighth Edition Cancer Staging Manual. CA Cancer J Clin. 2017;67:138–155.

    ### Stage IV:
    About 40% of NSCLC is diagnosed at stage IV.18

    If you are diagnosed with a stage IV NSCLC tumor, the cancer has spread into both lungs or more distant parts of the body. A diagnosis of a stage IV tumor must include one or more of the following:
      - There is at least one tumor in each lung;
      - Cancer cells are found in fluid around the lungs or the heart;
      - Cancer has spread to other parts of the body.

    Again, your individual treatment plan will be developed based on your age and general health. Treatment options for stage IV NSCLC may include radiation therapy, chemotherapy, and targeted therapy. Radiation therapy is used mainly for pain control rather than an intent to cure. Treatment options may include combinations of chemotherapy, EGFR inhibitors if you have an EGFR mutation (see Molecular Testing section), external beam radiation therapy for local tumor growth (see Radiation Therapy section), or brachytherapy if you have tumors that obstruct your airway (see Radiation Therapy section). New drugs and combinations of treatments are being studied and a clinical trial may be available to you.

    #### Stage IV disease complications

    ##### Bone metastases

    ###### Palliative radiation
    Often stage IV patients have tumors in their bones, or bone metastases. Many times these bone metastases result in pain, decreased ability to move, anemia, bone fractures and in some cases, if near the spine, paralysis. Treatment for these tumors is usually radiation therapy for several days to relieve pain and shrink the tumor. Chemotherapy can also shrink bone metastases.

    ##### Brittle bones
    Chemotherapy and complications from lung cancer can lead to brittle bones, or osteoporosis. Your oncologist may prescribe one of a number of drugs to decrease your chance of developing brittle bones. Ask your oncologist if one of these medicines might be right for you.

    Note: Before taking one of these medicines, your oncologist may recommend supplements to improve your levels of calcium and vitamin D. Talk to your oncologist about having dental work done before starting any of the medications for brittle bones since the drugs normally given may cause breakdown of the jaw bone resulting in loose teeth, swelling and infection of the jaw and gums, and loss of gum tissue. Be sure your dentist knows that you are taking (or will be taking) one of the drugs for brittle bones. 

    ##### Wasting syndrome, or cachexia
    Wasting syndrome is the loss of body mass that cannot be reversed by eating correctly. This syndrome may cause weight loss, muscle wasting, also known as atrophy, extreme fatigue and weakness, and loss of appetite. If you develop wasting syndrome, you may not be able to tolerate treatments as well so it is important that your team treat this syndrome aggressively. If you develop wasting syndrome, your oncologist may prescribe steroids. A few drugs in clinical development and available via clinical trials may prevent wasting syndrome when given with first-line chemotherapy. Ask your physician if participating in a clinical trial for wasting syndrome might be right for you.

    ##### Need for oxygen
    For many different reasons, a lung cancer patient may experience the need for oxygen: flying, traveling to a high altitude location, symptoms from fluid build-up in the lung, removal of the lobe of a lung or the entire lung itself or other complications. You may have your physician order an oxygen tank for your use at home and when you travel.

    ##### Pneumonia
    Lung cancer can, for many reasons, weaken your immune system, putting you at risk for pneumonia. Pneumonia is an infection of the lung. It is important to go to your doctor to be checked for pneumonia if you experience a continuing or worsening cough, chest pain, difficulty breathing or fever. You may be required to stay in the hospital to receive intravenous (in the vein) antibiotics, or you may be able to be treated at home with oral antibiotics. Pneumonia needs to be treated to avoid more serious issues with breathing and circulatory problems.

    ##### Fluid in or around the lungs, or pleural effusion
    This fluid build-up often contains cancer cells. It causes coughing and can cause severe shortness of breath. It may require a surgical procedure, called pleurodesis, to essentially ‘glue’ the lung to its lining to keep fluid build-up from happening. This procedure involves inserting a chest tube to insert chemicals to induce a scar, thus ‘gluing’ the lung to its lining. The chest tube must remain in for a few days at least until the fluid has completely drained out of the lung. Another option is to have a drainage catheter (tube) inserted into the lung for about 30 days. Each day the patient or a caregiver connects the catheter to a simple vacuum tube that drains the collecting fluid. When not in use there is a cap placed on the tube. This is a good option for patients with pleural effusions to be at home and to continue receiving chemotherapy, if indicated.

    ##### Embolism
    Cancer can make your blood thicker than usual and this can lead to blood clots. When a blood clot travels through the blood stream into your lung, it is called a pulmonary embolism. This is similar to a blood clot that becomes lodged in your leg resulting in a deep vein thrombosis.

    Symptoms of a pulmonary embolus include sudden shortness of breath, chest pain and coughing up blood. Symptoms of deep vein thrombosis include swelling or severe pain in your leg. Both of these conditions can be treated once they are identified, so if you experience any of these symptoms, you should contact your oncologist immediately so that you can be evaluated and treatment can be started.

  / Hope on the Horizon–Proton Therapy
  let future >
    Proton therapy (also called proton beam therapy) is a type of radiation treatment that uses protons rather than x-rays to treat cancer. A proton is a positively charged particle that is part of an atom, the basic unit of all chemical elements, such as hydrogen or oxygen. At high energy, protons can destroy cancer cells.

    Like standard x-ray radiation, proton therapy is a type of external-beam radiation therapy. It painlessly delivers radiation through the skin from a machine outside the body. Protons, however, can target the tumor with lower radiation doses to surrounding normal tissues—approximately 60% lower, depending on the location of the tumor.

    Traditional radiation treatment can damage the tissue around the tumor. However, with proton therapy, the protons’ energy hits the tumor site, delivering a smaller dose to surrounding healthy tissue. With standard treatment, doctors may need to reduce the radiation dose to limit side effects, resulting from damage to healthy tissue. With treatment using protons, on the other hand, doctors can select an appropriate dose, knowing that there will likely be fewer early and late side effects of radiation on the healthy tissue.

    Compared with standard radiation treatment, proton therapy has several benefits. It reduces the risk of radiation damage to healthy tissues; may allow a higher radiation dose to be directed at some types of tumors, which may keep the tumor from growing or spreading; and may result in fewer and less severe side effects (such as low blood counts, fatigue, and nausea) during and after treatment.

  index: hide
  module h
    let overview >
      # Treatments - Overview
    let surgery >
      # Surgery
    let chemotherapy >
      # Chemotherapy
    let radiation >
      # Radiation Therapy
    let pt >
      # Pulmonary Therapy
    let other >
      # Other Treatment Options
    let summary >
      # Summary of Treatment Options by Disease Stage
    let future >
      # Hope on the Horizon–Proton Therapy
