
/ Clinical Trials Overview
/// Clinical trials are critical to the development of new lung cancer treatments. These new treatments may include drugs, surgical procedures, and new ways to manage side effects. Participating in a clinical trial may have several potential benefits for you.
space trials

  ---
    what
    types
    phases
    learn
    benefits
    risks
    when
    who
    length
    cost
    find

  / What are Clinical Trials?
  let what >
    “A clinical trial provides the means by which your doctors can evaluate an important scientific question relating to your cancer. In most cases, the question of interest is whether a new drug or novel treatment approach is better than an existing treatment or at least worthy of further evaluation.” Paul Hesketh, MD, Lahey Clinical Medical Center. A clinical trial is a research study that has progressed from a scientific question through laboratory testing and is now ready for human volunteers. Clinical trials are critical to the development of new lung cancer treatments, ways to ease the symptoms of lung cancer treatments, and collect tumor or blood samples for research. These new treatments may include drugs, surgical procedures, and new ways to manage side effects. The clinical trials process is overseen by the Food and Drug Administration (FDA), a local institutional review board (also known as an ethics committee), and a physician specifically trained to manage clinical trials.
    A clinical trial may be referred to as a “research study,” “study,” or “trial.” The team that manages the clinical trial is often referred to as the “clinical trials team,” “research staff,” or “study staff.” Do not let the names confuse you as they all mean the same thing. 

  / What types of clinical trials might be available?
  let types >
    There are several types of clinical trials for which you might be eligible. Your eligibility for any trial will be based on very specific requirements, so it is important you discuss these requirements with your oncologist and the study staff. Clinical trials may be classified as:

    #### Prevention trials
    Prevention trials explore factors that may increase or decrease your risk of developing lung cancer.

    #### Screening trials
    Screening trials develop new and better ways to detect cancer.

    #### Diagnostic trials
    Diagnostic trials develop better tests or procedures for diagnosing cancer.

    #### Treatment trials
    When most people think of clinical trials, treatment trials are the ones that most often come to mind. Treatment trials evaluate specific medications, radiation treatments, and new surgical techniques to treat cancer.

    #### Supportive care trials
    Supportive care trials, or quality-of-life trials, evaluate medications, radiation treatments, and new surgical techniques to decrease symptoms of cancer or the side effects of cancer treatments.

  / What are Clinical Trial phases?
  let phases >
    In order for a new drug to be approved by the Food and Drug Administration (FDA) for use in humans, the drug must pass through a rigorous testing process. This testing process is called a clinical trial and is composed of four different phases usually referred to as phases I through IV.

    ## Phase I
    Phase I trials are the first level in which the researchers evaluate safety, determine safe amount of drug and identify side effects that might occur with the treatment. Before this phase, the treatment has already been researched at length in the lab and on animals and the drug has been determined to be ready for use in humans. The research team will adjust the amount of the treatment you receive at different intervals in the trial while monitoring the treatment’s side effects. Typically, there may be only 20 to 80 people selected to participate in a phase I clinical trial.

    ## Phase II
    Phase II trials begin after a treatment has been found to be safe in phase I trials. During phase II, the research team will use a specific treatment, or combination of treatments, to determine the effectiveness for a specific type of cancer. A phase II clinical trial may include 100 to 300 people.

    ## Phase III
    Phase III trials will be done when a treatment is found to be effective in phase II trials. During this phase, the treatment will be tested on a large number of patients comparing standard treatments (treatment you receive outside of the clinical trial) with the new treatment. If you participate in a phase III clinical trial, you may be randomly assigned to a control or test group. If you are assigned to the control group, you will receive the standard treatment for your specific type and stage of lung cancer. If you are assigned to the test group, you will receive the new treatment. Results from the two groups will be closely monitored by the research team to determine which treatment is most effective and the side effects of the treatment. Phase III trials include up to 3,000 patients.

    ## Phase IV
    Phase IV trials begin after the treatment has been approved by the FDA. In phase IV clinical trials, the treatment will be given to a much larger group of patients. In this phase, additional information will be gathered about effectiveness, side effects that might not have been previously identified, and safety issues that can only be identified in a larger group of participants.

  / How can I learn about the purpose, risk and benefits of a clinical trial?
  let learn >
    Informed consent is the process of learning the facts about the clinical trial before deciding whether you want to participate. To help you decide whether to participate, the doctors and nurses involved in the trial, called the study staff, will explain the details of the trial. The study staff will provide you with an informed consent document that includes details about the trial: its purpose, length of time the clinical trial will be open, any required procedures, and the key contacts. The study staff will outline all of the potential risks and benefits in the informed consent document. After understanding all of the information, you will decide whether to sign the document. Informed consent is not a contract, and you will be able to withdraw from the trial at any time. The study staff should provide updated information to you throughout the trial.

  / What are the potential benefits of clinical trials?
  let benefits >
    Participating in a clinical trial may have several potential benefits for you. By participating in the trial, you will:
      - Play an active role in determining the direction of your health care
      - Have access to new treatments before they are widely available
      - Receive expert medical care at leading health care facilities
      - Help others by contributing to medical research

  / What are the risks of clinical trials?
  let risks >
    Before you agree to participate in a clinical trial, you should talk to your oncologist and the doctor in charge of the trial to make sure you understand the possible risks. You should understand that the treatment being used may not be better and side effects may be worse than the standard treatment. Because the treatment is new, your healthcare team may not know all of the side effects that you will experience. A clinical trial may require more time and attention from your healthcare team and from you than would a non-clinical trial treatment regimen. This extra time may include trips to the cancer center, more treatments, hospital stays and complex dosage requirements.

  / When do I ask my healthcare team about participating in a clinical trial?
  let when >
    In a study done in 1999, the American Society of Clinical Oncologists found that only 3% of adults with cancer participate in clinical trials.20 This low level of participation in clinical trials means that advances in cancer care do not happen as quickly as they might. Your participation in clinical trials can help to develop new cancer treatments f or all cancer patients.
    Any time you are facing a treatment decision, you should ask about clinical trials that might be appropriate for you. Clinical trials are not just for advanced stage lung cancer – clinical trials are available for all stages of lung cancer. Ideally, your entire healthcare team will be available to talk to you about new treatments that may be available. For example, your oncologist, radiologist, and surgeon may each have access to information about different clinical trials. Once you know about clinical trials that might be appropriate, you should discuss the options with your entire team who can help you understand the benefits and risks based on your specific lung cancer and health status.

  / Who takes care of me while I am in a clinical trial?
  let who >
    When you participate in a clinical trial, your healthcare needs and treatments will be managed by the clinical trial doctor (who may or may not be your oncologist) and the study staff (research nurse, research coordinator, laboratory personnel). This team will manage your care throughout your participation in the clinical trial.
    The clinical trial and study staff is overseen by the Institutional Review Board (IRB) at the hospital, research facility, or cancer center. The role of the IRB is to make sure the trial is safe and is being managed properly. Typically, you will find that you will receive a very high quality of care while participating in a clinical trial because the study staff will closely monitor your condition while you participate in the trial.

  / How long does a clinical trial last?
  let length >
    The length of clinical trials will vary based upon the research being studied. Some trials such as a tissue or blood collection trial may only involve a single visit. Other trials may last several years such as might occur in the case of a treatment trial. The informed consent form will detail the length of the clinical trial and should include how often you will be required to go to doctor visits, treatments, and follow up procedures.

    Participating in a clinical trial is a commitment on your part. That said, you have the right to stop participating in a clinical trial at any time. Your clinical trial doctor may end your participation as well if the treatment is found to be unsafe, ineffective, if the clinical trial closes (research is complete) or for any other reason they deem appropriate. Be sure to understand your responsibilities in the clinical trial before you agree to participate.

  / What does it cost to participate in a clinical trial?
  let cost >
    Clinical trials are a critical part of cancer care. Most of the time, if you enroll in a clinical trial, the cost of tests, procedures, drugs, extra doctor visits, and any research related to the trial will be covered by the agency or company that sponsors the clinical trial. The sponsor may be a government agency, a college or university, a medical center, a non-profit organization, a drug company, or another private company.

    Your health insurance plan may say that your participation in a clinical trial is “experimental” or “investigational.” In this case, your insurance may not cover the costs of routine care including doctor visits, hospital stays, and tests or treatments that you would have normally received. Many states have laws in place regarding insurance coverage for clinical trials. Ask your study staff and your insurance company about the costs before you participate.

  / How can I find clinical trials?
  let find >
    There are over 2,500 clinical trials in the US available to the lung cancer community at the time this guidebook was printed. However, not all clinical trials will be available in your area. Clinical trials may be open at only one cancer center; others may be open in hundreds of cancer centers across the country. The number of participating centers depends on the disease being studied, the phase of the clinical trial, and the complexity of the clinical trial.

    If you are interested in participating in a clinical trial, there are many sources of information. The two best sources of information are:

      - Your healthcare team (e.g. oncologist, radiologist, pulmonologist, etc.) – Ask your healthcare team if a clinical trial is appropriate for you at this time and what clinical trials are available at your center. If no trials are available at your center, ask your oncologist which investigation drugs or procedures might be right for you. With this information, you can search the government database for clinical trials in your area. 

      - U.S. National Institutes of Health (NIH) website of clinical trials located at http://ClinicalTrials.gov. There are many other internet sites with information on clinical trials, but these sites are generally built on information from the NIH website. This website lists both federally funded and privately supported clinical trials. 

    The NIH clinical trial list includes over 136,000 clinical trials available worldwide not just in the US. When you access the site, search for a clinical trial using the most specific information you have. For example, if your diagnosis is small cell lung cancer, search for “SCLC in the US.” A list will open showing all of the studies that are in the database. In the listing, you will be able to tell the status of the clinical trial (Completed, Recruiting, Not yet Recruiting, Active, etc.). The list will include what conditions are being targeted in the trial and what treatments are actually being tested (drug, radiation therapy, etc.). Clicking on the name of the study will open a new window that shows extensive information about the specific study including how long the trial is expected to last, eligibility requirements, how outcomes will be measured and contacts for the trial. If you find clinical trials that may be applicable to you, it is critical that you discuss them with your healthcare team.

  index: hide
  space h
    let what >
      # What are Clinical Trials?
    let types >
      # What types of clinical trials might be available?
    let phases >
      # What are Clinical Trial phases?
    let learn >
      # How can I learn about the purpose, risk and benefits of a clinical trial?
    let benefits >
      # What are the potential benefits of clinical trials?
    let risks >
      # What are the risks of clinical trials?
    let when >
      # When do I ask my healthcare team about participating in a clinical trial?
    let who >
      # Who takes care of me while I am in a clinical trial?
    let length >
      # How long does a clinical trial last?
    let cost >
      # What does it cost to participate in a clinical trial?
    let find >
      # How can I find clinical trials?
