
public: ar5-13.4.5
name: Section 13.4.5
title: 13.4.5 - Anthropogenic Intervention in Water Storage on Land
section 13_4_5

  |The potential future effects that {Topics.*Human_Influence human activities} have on changing water storage on land, thus affecting {Topics.*Sea_Level sea level}, have been little studied in the published peer-reviewed scientific literature. Our assessment leads to a range of –10 to +90 mm for the net contribution to GMSL rise from {Glossary.*Anthropogenic anthropogenic} intervention in {Glossary.*Land_water_storage land water storage} by 2081–2100 relative to 1986–2005.


  

  insert SectionDoc


    