
public: ar5-3.3.3.1
name: Section 3.3.3.1
title: 3.3.3.1 - Pacific and Indian Oceans
section 3_3_3_1

  |In the tropical Pacific, surface salinity has declined. The fresh pool of the western equatorial Pacific expanded in area as the surface salinity front migrated eastward. In the Indian Ocean, the net precipitation regions in the Bay of Bengal and the warm pool contiguous with the tropical Pacific warm pool have been freshening, while the saline Arabian Sea and south Indian Ocean have been getting saltier.


  

  insert SectionDoc


    