
public: ar5-5.3.5.2
/ Section 5.3.5.2
title: 5.3.5.2 - Reconstruction Methods, Limitations and Uncertainties
section 5_3_5_2

  |Reconstructing temperature variations over the last 2000 years remains a challenge. Since {cite.1.'IPCC_2007 AR4}, new assessments of methods have been published. Limitations in {Glossary.*Proxy proxy} data and  methods suggest that the full range of {Topics.*Uncertainty uncertainties} of large-scale temperature reconstructions have been underestimated. Nevertheless, it is well established that temperature and {Topics.*Radiative_Forcing external forcing} signals are detectable in proxy reconstructions.


  

  insert SectionDoc


    