
/ Homeostasis
story 7_33_3
  >
    Animal organs and organ systems constantly adjust to internal and external changes through a process called homeostasis (“steady state”). These changes might be in the level of glucose or calcium in blood or in external temperatures.  **Homeostasis** means to maintain dynamic equilibrium in the body. It is dynamic because it is constantly adjusting to the changes that the body’s systems encounter. It is equilibrium because body functions are kept within specific ranges. Even an animal that is apparently inactive is maintaining this homeostatic equilibrium.

  apply FullText

  ---
    7_33_3_0
    7_33_3_1
    7_33_3_2
    7_33_3_3
    7_33_3_4
    7_33_3_5
    7_33_3_6
    7_33_3_7

  path FullText
    step
      --
        7_33_3_0
    step
      --
        7_33_3_1
    step
      --
        7_33_3_2
    step
      --
        7_33_3_3
    step
      --
        7_33_3_4
    step
      --
        7_33_3_5
    step
      --
        7_33_3_6
    step
      --
        7_33_3_7

    