
public: ar5-10.8.2.5
/ Section 10.8.2.5
title: 10.8.2.5 - Combining Evidence and Overall Assessment
section 10_8_2_5

  |In conclusion, estimates of the Equilibrium Climate Sensitivity (ECS) based on multiple and partly independent lines of evidence from observed climate change, indicate that there is high confidence that ECS is extremely unlikely less than 1째C and medium confidence that the ECS is likely between 1.5째C and 4.5째C and very unlikely greater than 6째C.


  

  insert SectionDoc


    