
index: hide
. assets

  index: hide
  name: Figure 4.2.3
  url: //static.common.page/projects/os-ap/m46048/404_Goblet_Cell_new.jpg
  width: 719
  height: 1338
  caption: In the lining of the small intestine, columnar epithelium cells are interspersed with goblet cells.
  image 'Figure_4_2_3a

  index: hide
  name: Figure 4.2.3
  url: //static.common.page/projects/os-ap/m46048/404b_Goblet_Cell_new.jpg
  width: 1280
  height: 1242
  caption: The arrows in this micrograph point to the mucous-secreting goblet cells. LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)
  image 'Figure_4_2_3b
