
public: ar5-12.5.5.6.2
/ Section 12.5.5.6.2
title: 12.5.5.6.2 - Boreal forest
section 12_5_5_6_2

  |Evidence from field observations and biogeochemical modelling make it scientifically conceivable that regions of the boreal {Glossary.*Forest forest} could tip into a different vegetation state under climate warming, but {Topics.*Uncertainty uncertainties} on the {Glossary.*Likelihood likelihood} of this occurring are very high. Although the existence of, and the thresholds controlling, a potential critical threshold in the boreal forest are extremely uncertain, its existence cannot at present be ruled out.


  

  insert SectionDoc


    