
/ The Parathyroid Glands
story 3_17_5
  >
    The  **parathyroid glands** are tiny, round structures usually found embedded in the posterior surface of the thyroid gland ({'Figure_18_5_1 Figure 18.5.1}). A thick connective tissue capsule separates the glands from the thyroid tissue. Most people have four parathyroid glands, but occasionally there are more in tissues of the neck or chest. The function of one type of parathyroid cells, the oxyphil cells, is not clear. The primary functional cells of the parathyroid glands are the chief cells. These epithelial cells produce and secrete the  **parathyroid hormone (PTH)**, the major hormone involved in the regulation of blood calcium levels.
    
    
            
    
    The parathyroid glands produce and secrete PTH, a peptide hormone, in response to low blood calcium levels ({'Figure_18_5_2 Figure 18.5.2}). PTH secretion causes the release of calcium from the bones by stimulating osteoclasts, which secrete enzymes that degrade bone and release calcium into the interstitial fluid. PTH also inhibits osteoblasts, the cells involved in bone deposition, thereby sparing blood calcium. PTH causes increased reabsorption of calcium (and magnesium) in the kidney tubules from the urine filtrate. In addition, PTH initiates the production of the steroid hormone calcitriol (also known as 1,25-dihydroxyvitamin D), which is the active form of vitamin D<sub>3</sub>, in the kidneys. Calcitriol then stimulates increased absorption of dietary calcium by the intestines. A negative feedback loop regulates the levels of PTH, with rising blood calcium levels inhibiting further release of PTH.
    
    
            
    
    Abnormally high activity of the parathyroid gland can cause  **hyperparathyroidism**, a disorder caused by an overproduction of PTH that results in excessive calcium reabsorption from bone. Hyperparathyroidism can significantly decrease bone density, leading to spontaneous fractures or deformities. As blood calcium levels rise, cell membrane permeability to sodium is decreased, and the responsiveness of the nervous system is reduced. At the same time, calcium deposits may collect in the body’s tissues and organs, impairing their functioning.
    
    In contrast, abnormally low blood calcium levels may be caused by parathyroid hormone deficiency, called  **hypoparathyroidism**, which may develop following injury or surgery involving the thyroid gland. Low blood calcium increases membrane permeability to sodium, resulting in muscle twitching, cramping, spasms, or convulsions. Severe deficits can paralyze muscles, including those involved in breathing, and can be fatal.
    
    When blood calcium levels are high, calcitonin is produced and secreted by the parafollicular cells of the thyroid gland. As discussed earlier, calcitonin inhibits the activity of osteoclasts, reduces the absorption of dietary calcium in the intestine, and signals the kidneys to reabsorb less calcium, resulting in larger amounts of calcium excreted in the urine.

  apply FullText

  ---
    3_17_5_0
    3_17_5_1

  / The Parathyroid Glands - Full Text
  path FullText
    step
      --
        3_17_5_0
    step
      --
        3_17_5_1

    