
/ Occurrence and Preparation of the Representative Metals
story 18_2
  >
    Because of their reactivity, we do not find most representative metals as free elements in nature. However, compounds that contain ions of most representative metals are abundant. In this section, we will consider the two common techniques used to isolate the metals from these compounds—electrolysis and chemical reduction.
    
    These metals primarily occur in minerals, with lithium found in silicate or phosphate minerals, and sodium and potassium found in salt deposits from evaporation of ancient seas and in silicates. The alkaline earth metals occur as silicates and, with the exception of beryllium, as carbonates and sulfates. Beryllium occurs as the mineral beryl, Be<sub>3</sub>Al<sub>2</sub>Si<sub>6</sub>O<sub>18</sub>, which, with certain impurities, may be either the gemstone emerald or aquamarine. Magnesium is in seawater and, along with the heavier alkaline earth metals, occurs as silicates, carbonates, and sulfates. Aluminum occurs abundantly in many types of clay and in bauxite, an impure aluminum oxide hydroxide. The principle tin ore is the oxide cassiterite, SnO<sub>2</sub>, and the principle lead and thallium ores are the sulfides or the products of weathering of the sulfides. The remaining representative metals occur as impurities in zinc or aluminum ores.

  apply FullText

  ---
    18_2_0
    18_2_1
    18_2_2
    18_2_3

  path FullText
    step
      --
        18_2_0
    step
      --
        18_2_1
    step
      --
        18_2_2
    step
      --
        18_2_3

    