index: hide
. Triage


  # Subject Cross Immunity
  >>> Claim
    SARS-CoV-2 cross-reactive antibodies are non-neutralizing and do not meaningfully protect against SARS-CoV-2 infection or reduce COVID-19 severity.

  --
    'Lv_et_al_06_02_2020
    'Anderson_et_al_11_10_2020

  # Subject protective Immunity
  >>> Claim
    There is evidence to suggest that prior infection with a coronavirus, including  SARS-CoV-2, confers some level of immunity and  protection against reinfection with the  same viral species. However,the extent and duration of this protection is unknown.

  --
    'Bao_et_al_2020
    'Bao_et_al_05_01_2020
    'Edridge_et_al_09_11_2020
    'Callow_et_al_1990

  ## subject Symptoms
  # Recently widely reported in India too
  -- Psychiatric sequelae - Anxiety disorders, insomnia, and dementia reported
    'Taquet_et_al_11_09_2020
  # Widely Reported everywhere
  -- Persistence Fatigue for long duration
    'Townsend_et_al_11_09_2020
    'Townsend_et_al_11_09_2020.!a

  ## Symptomatic Duration
  >>> Claim
    Most symptomatic people experience symptoms within two to seven days after exposure, and almost all symptomatic people will experience one or more symptoms before day twelve.
  --
    'Wiersinga_et_al_07_10_2020.!a
    'Lauer_et_al_05_05_2020.!b

  # Can redo the existing claim of children vs adult in antibody response
  >>> Claim
    Study showing #SARSCoV2 antibody response differs between children & adults. Children generate more antibodies for spike (S), than nucleocapsid (N) protein.
  --
    'Weisberg_et_al_11_05_2020  
