
public: ar5-12.4.3
name: Section 12.4.3
title: 12.4.3 - Changes in Temperature and Energy Budget
section 12_4_3

  |Patterns of surface air temperature change for various {Glossary.*Representative_Concentration_Pathways RCPs} show widespread warming during the 21st century. Key features of {Topics.*Climate_Projections projected} warming include land–sea warming contrast, and polar amplification. Zonal temperature changes at the end of the 21st century show warming throughout the {Glossary.*Troposphere troposphere} and, depending on the scenario, a mix of warming and cooling in the {Glossary.*Stratosphere stratosphere}. As the climate continues to warm, changes in several types of {Topics.*Extreme_Events temperature extremes} have been observed, and are expected to continue in the future in concert with global warming.


  apply FullText

  

  include
    - 12_4_3_1
    - 12_4_3_2
    - 12_4_3_3
    - 12_4_3_4
    - 12_4_3_5

  name: Section 12.4.3 - Full Text
  path FullText
    name: Patterns of Surface Warming: Land–Sea Contrast, Polar Amplification and Sea Surface Temperatures
    step
      include
        - Chapters.12.12_4.12_4_3.12_4_3_1.SectionDoc
        - Chapters.12.12_4.12_4_3.12_4_3_2.SectionDoc
        - Chapters.12.12_4.12_4_3.12_4_3_3.SectionDoc
        - Chapters.12.12_4.12_4_3.12_4_3_4.SectionDoc
        - Chapters.12.12_4.12_4_3.12_4_3_5.SectionDoc
    