
public: ar5-2.5
/ Section 2.5
title: 2.5 - Changes in Hydrological Cycle
section 2_5

  |{cite.1.'IPCC_2007 AR4} concluded that precipitation has generally increased over land north of 30°N over the period 1900–2005 but downward trends dominate the tropics since the 1970s. The overall linear {Glossary.*Trend trend} from 1900 to 2005 was positive but not statistically significant. Since AR4, existing data sets have been updated and a new data set developed, but confidence in precipitation change averaged over global land areas remains low. AR4 also reported widespread increases in surface air moisture content. It is very likely that global near surface air {Glossary.*Specific_humidity specific humidity} has increased since the 1970s. Observations of tropospheric water vapour indicate very likely increases at near global scales since the 1970s occurring at a rate that is generally consistent with the observed increase in atmospheric temperature.


  apply FullText

  insert SectionDoc

  --
    2_5_1
    2_5_2
    2_5_3
    2_5_4
    2_5_5
    2_5_6

  / Section 2.5 - Full Text
  path FullText
    / Changes in Hydrological Cycle
    step
      --
        Chapters.2.2_5.SectionDoc
        Chapters.2.2_5.2_5_1.2_5_1_1.SectionDoc
        Chapters.2.2_5.2_5_1.2_5_1_2.SectionDoc
        Chapters.2.2_5.2_5_1.2_5_1_3.SectionDoc
        Chapters.2.2_5.2_5_2.SectionDoc
        Chapters.2.2_5.2_5_3.SectionDoc
        Chapters.2.2_5.2_5_4.SectionDoc
        Chapters.2.2_5.2_5_5.SectionDoc
        Chapters.2.2_5.2_5_5.2_5_5_1.SectionDoc
        Chapters.2.2_5.2_5_5.2_5_5_2.SectionDoc
        Chapters.2.2_5.2_5_5.2_5_5_3.SectionDoc
        Chapters.2.2_5.2_5_5.2_5_5_4.SectionDoc
        Chapters.2.2_5.2_5_6.2_5_6_1.SectionDoc
        Chapters.2.2_5.2_5_6.2_5_6_2.SectionDoc
    