

/ Gene Expression
space 3_16

  ^^
    SkimPath
    FullPath

  insert 3.3_16.3_16_0.3_16_0_0

  --
    3_16_1
    3_16_2
    3_16_3
    3_16_4
    3_16_5
    3_16_6
    3_16_7


  / Key Concepts
  // Gene Expression - Key Concepts
  path SkimPath
    / Gene Expression
    step
      >>>
        ## Gene Expression
      >>
        3.3_16.3_16_0.3_16_0_0
      >>>
        {step:next Continue}

    / Regulation of Gene Expression
    step
      >>>
        ## Regulation of Gene Expression
      >>
        3.3_16.3_16_1.3_16_1_0
      --- Regulation of Gene Expression - In Depth
        3.3_16.3_16_1.3_16_1_1
        3.3_16.3_16_1.3_16_1_2
      >>>
        {step:next Continue}

    / Prokaryotic Gene Regulation
    step
      >>>
        ## Prokaryotic Gene Regulation
      >>
        3.3_16.3_16_2.3_16_2_0
      --- Prokaryotic Gene Regulation - In Depth
        3.3_16.3_16_2.3_16_2_1
        3.3_16.3_16_2.3_16_2_2
        3.3_16.3_16_2.3_16_2_3
        3.3_16.3_16_2.3_16_2_4
      >>>
        {step:next Continue}

    / Eukaryotic Epigenetic Gene Regulation
    step
      >>>
        ## Eukaryotic Epigenetic Gene Regulation
      >>
        3.3_16.3_16_3.3_16_3_0
      --- Eukaryotic Epigenetic Gene Regulation - In Depth
        3.3_16.3_16_3.3_16_3_1
        3.3_16.3_16_3.3_16_3_2
      >>>
        {step:next Continue}

    / Eukaryotic Transcription Gene Regulation
    step
      >>>
        ## Eukaryotic Transcription Gene Regulation
      >>
        3.3_16.3_16_4.3_16_4_0
      --- Eukaryotic Transcription Gene Regulation - In Depth
        3.3_16.3_16_4.3_16_4_1
        3.3_16.3_16_4.3_16_4_2
        3.3_16.3_16_4.3_16_4_3
        3.3_16.3_16_4.3_16_4_4
      >>>
        {step:next Continue}

    / Eukaryotic Post-transcriptional Gene Regulation
    step
      >>>
        ## Eukaryotic Post-transcriptional Gene Regulation
      >>
        3.3_16.3_16_5.3_16_5_0
      --- Eukaryotic Post-transcriptional Gene Regulation - In Depth
        3.3_16.3_16_5.3_16_5_1
        3.3_16.3_16_5.3_16_5_2
        3.3_16.3_16_5.3_16_5_3
      >>>
        {step:next Continue}

    / Eukaryotic Translational and Post-translational Gene Regulation
    step
      >>>
        ## Eukaryotic Translational and Post-translational Gene Regulation
      >>
        3.3_16.3_16_6.3_16_6_0
      --- Eukaryotic Translational and Post-translational Gene Regulation - In Depth
        3.3_16.3_16_6.3_16_6_1
        3.3_16.3_16_6.3_16_6_2
        3.3_16.3_16_6.3_16_6_3
      >>>
        {step:next Continue}

    / Cancer and Gene Regulation
    step
      >>>
        ## Cancer and Gene Regulation
      >>
        3.3_16.3_16_7.3_16_7_0
      --- Cancer and Gene Regulation - In Depth
        3.3_16.3_16_7.3_16_7_1
        3.3_16.3_16_7.3_16_7_2
        3.3_16.3_16_7.3_16_7_3
        3.3_16.3_16_7.3_16_7_4
        3.3_16.3_16_7.3_16_7_5
        3.3_16.3_16_7.3_16_7_6
        3.3_16.3_16_7.3_16_7_7
      >>>
        {step:exit}


  / 3.16 - Full Text
  // Gene Expression - Full Text
  path FullPath
    / Gene Expression - Introduction
    step
      --
        3.3_16.3_16_0.3_16_0_0
    / Regulation of Gene Expression - Introduction
    step
      --
        3.3_16.3_16_1.3_16_1_0
    / Prokaryotic versus Eukaryotic Gene Expression
    step
      --
        3.3_16.3_16_1.3_16_1_1
    / Section Summary
    step
      --
        3.3_16.3_16_1.3_16_1_2
    / Prokaryotic Gene Regulation - Introduction
    step
      --
        3.3_16.3_16_2.3_16_2_0
    / The trp Operon: A Repressible Operon
    step
      --
        3.3_16.3_16_2.3_16_2_1
    / Catabolite Activator Protein (CAP): A Transcriptional Activator
    step
      --
        3.3_16.3_16_2.3_16_2_2
    / The lac Operon: An Inducible Operon
    step
      --
        3.3_16.3_16_2.3_16_2_3
    / Section Summary
    step
      --
        3.3_16.3_16_2.3_16_2_4
    / Eukaryotic Epigenetic Gene Regulation - Introduction
    step
      --
        3.3_16.3_16_3.3_16_3_0
    / Epigenetic Control: Regulating Access to Genes within the Chromosome
    step
      --
        3.3_16.3_16_3.3_16_3_1
    / Section Summary
    step
      --
        3.3_16.3_16_3.3_16_3_2
    / Eukaryotic Transcription Gene Regulation - Introduction
    step
      --
        3.3_16.3_16_4.3_16_4_0
    / The Promoter and the Transcription Machinery
    step
      --
        3.3_16.3_16_4.3_16_4_1
    / Enhancers and Transcription
    step
      --
        3.3_16.3_16_4.3_16_4_2
    / Turning Genes Off: Transcriptional Repressors
    step
      --
        3.3_16.3_16_4.3_16_4_3
    / Section Summary
    step
      --
        3.3_16.3_16_4.3_16_4_4
    / Eukaryotic Post-transcriptional Gene Regulation - Introduction
    step
      --
        3.3_16.3_16_5.3_16_5_0
    / RNA Splicing, the First Stage of Post-transcriptional Control
    step
      --
        3.3_16.3_16_5.3_16_5_1
    / Control of RNA Stability
    step
      --
        3.3_16.3_16_5.3_16_5_2
    / Section Summary
    step
      --
        3.3_16.3_16_5.3_16_5_3
    / Eukaryotic Translational and Post-translational Gene Regulation - Introduction
    step
      --
        3.3_16.3_16_6.3_16_6_0
    / The Initiation Complex and Translation Rate
    step
      --
        3.3_16.3_16_6.3_16_6_1
    / Chemical Modifications, Protein Activity, and Longevity
    step
      --
        3.3_16.3_16_6.3_16_6_2
    / Section Summary
    step
      --
        3.3_16.3_16_6.3_16_6_3
    / Cancer and Gene Regulation - Introduction
    step
      --
        3.3_16.3_16_7.3_16_7_0
    / Cancer: Disease of Altered Gene Expression
    step
      --
        3.3_16.3_16_7.3_16_7_1
    / Cancer and Epigenetic Alterations
    step
      --
        3.3_16.3_16_7.3_16_7_2
    / Cancer and Transcriptional Control
    step
      --
        3.3_16.3_16_7.3_16_7_3
    / Cancer and Post-transcriptional Control
    step
      --
        3.3_16.3_16_7.3_16_7_4
    / Cancer and Translational/Post-translational Control
    step
      --
        3.3_16.3_16_7.3_16_7_5
    / New Drugs to Combat Cancer: Targeted Therapies
    step
      --
        3.3_16.3_16_7.3_16_7_6
    / Section Summary
    step
      --
        3.3_16.3_16_7.3_16_7_7
    