
/ Bacterial Infections of the Urinary System
story 23_2
  >
     **Urinary tract infections** (UTIs) include infections of the urethra, bladder, and kidneys, and are common causes of urethritis, cystitis, pyelonephritis, and glomerulonephritis. Bacteria are the most common causes of UTIs, especially in the urethra and bladder.

  apply FullText

  ---
    23_2_1
    23_2_2
    23_2_3
    23_2_4
    23_2_5

  path FullText
    step
      --
        23_2_1
    step
      --
        23_2_2
    step
      --
        23_2_3
    step
      --
        23_2_4
    step
      --
        23_2_5

    