
/ Comparing Prokaryotic and Eukaryotic Cells
story 1_3_2
  >
    Cells fall into one of two broad categories: prokaryotic and eukaryotic. The predominantly single-celled organisms of the domains Bacteria and Archaea are classified as prokaryotes ( *pro*- = before; - *karyon*- = nucleus). Animal cells, plant cells, fungi, and protists are eukaryotes ( *eu*- = true).

  apply FullText

  ---
    1_3_2_0
    1_3_2_1
    1_3_2_2
    1_3_2_3
    1_3_2_4

  / Comparing Prokaryotic and Eukaryotic Cells - Full Text
  path FullText
    step
      --
        1_3_2_0
    step
      --
        1_3_2_1
    step
      --
        1_3_2_2
    step
      --
        1_3_2_3
    step
      --
        1_3_2_4

    