
public: ar5-3.4.2.2
name: Section 3.4.2.2
title: 3.4.2.2 - Surface Fluxes of Shortwave and Longwave Radiation
section 3_4_2_2

  |The surface shortwave flux has a strong latitudinal dependence with typical annual mean values of 250 W m–2 in the tropics. The annual mean surface net longwave flux ranges from –30 to –70 W m–2. As for the turbulent fluxes, the {Topics.*Uncertainty uncertainty} of the annually averaged global ocean mean shortwave or longwave flux is difficult to determine and in the range 10–20%.


  

  insert SectionDoc


    