
/ Phases and Classification of Matter
story 1_2
  >
     **Matter** is defined as anything that occupies space and has mass, and it is all around us. Solids and liquids are more obviously matter: We can see that they take up space, and their weight tells us that they have mass. Gases are also matter; if gases did not take up space, a balloon would stay collapsed rather than inflate when filled with gas.
    
    Solids, liquids, and gases are the three states of matter commonly found on earth ({'Figure_1_2_StatesMatt Figure 1.2.StatesMatt}). A  **solid** is rigid and possesses a definite shape. A  **liquid** flows and takes the shape of a container, except that it forms a flat or slightly curved upper surface when acted upon by gravity. (In zero gravity, liquids assume a spherical shape.) Both liquid and solid samples have volumes that are very nearly independent of pressure. A  **gas** takes both the shape and volume of its container.
    
    
            
    
    A fourth state of matter, plasma, occurs naturally in the interiors of stars. A  **plasma** is a gaseous state of matter that contains appreciable numbers of electrically charged particles ({'Figure_1_2_Plasma Figure 1.2.Plasma}). The presence of these charged particles imparts unique properties to plasmas that justify their classification as a state of matter distinct from gases. In addition to stars, plasmas are found in some other high-temperature environments (both natural and man-made), such as lightning strikes, certain television screens, and specialized analytical instruments used to detect trace amounts of metals.
    
    
            
    
    Some samples of matter appear to have properties of solids, liquids, and/or gases at the same time. This can occur when the sample is composed of many small pieces. For example, we can pour sand as if it were a liquid because it is composed of many small grains of solid sand. Matter can also have properties of more than one state when it is a mixture, such as with clouds. Clouds appear to behave somewhat like gases, but they are actually mixtures of air (gas) and tiny particles of water (liquid or solid).
    
    The  **mass** of an object is a measure of the amount of matter in it. One way to measure an object’s mass is to measure the force it takes to accelerate the object. It takes much more force to accelerate a car than a bicycle because the car has much more mass. A more common way to determine the mass of an object is to use a balance to compare its mass with a standard mass.
    
    Although weight is related to mass, it is not the same thing.  **Weight** refers to the force that gravity exerts on an object. This force is directly proportional to the mass of the object. The weight of an object changes as the force of gravity changes, but its mass does not. An astronaut’s mass does not change just because she goes to the moon. But her weight on the moon is only one-sixth her earth-bound weight because the moon’s gravity is only one-sixth that of the earth’s. She may feel “weightless” during her trip when she experiences negligible external forces (gravitational or any other), although she is, of course, never “massless.”
    
    The  **law of conservation of matter** summarizes many scientific observations about matter: It states that  *there is no detectable change in the total quantity of matter present when matter converts from one type to another (a chemical change) or changes among solid, liquid, or gaseous states (a physical change)*. Brewing beer and the operation of batteries provide examples of the conservation of matter ({'Figure_1_2_ConsMatter Figure 1.2.ConsMatter}). During the brewing of beer, the ingredients (water, yeast, grains, malt, hops, and sugar) are converted into beer (water, alcohol, carbonation, and flavoring substances) with no actual loss of substance. This is most clearly seen during the bottling process, when glucose turns into ethanol and carbon dioxide, and the total mass of the substances does not change. This can also be seen in a lead-acid car battery: The original substances (lead, lead oxide, and sulfuric acid), which are capable of producing electricity, are changed into other substances (lead sulfate and water) that do not produce electricity, with no change in the actual amount of matter.
    
    
            
    
    Although this conservation law holds true for all conversions of matter, convincing examples are few and far between because, outside of the controlled conditions in a laboratory, we seldom collect all of the material that is produced during a particular conversion. For example, when you eat, digest, and assimilate food, all of the matter in the original food is preserved. But because some of the matter is incorporated into your body, and much is excreted as various types of waste, it is challenging to verify by measurement.

  apply FullText

  ---
    1_2_0
    1_2_1
    1_2_2
    1_2_3

  path FullText
    step
      --
        1_2_0
    step
      --
        1_2_1
    step
      --
        1_2_2
    step
      --
        1_2_3

    