
/ Galvanic Cells
story 16_2
  >
    As demonstration of spontaneous chemical change, {'Figure_17_2_CuAg Figure 17.2.CuAg} shows the result of immersing a coiled wire of copper into an aqueous solution of silver nitrate. A gradual but visually impressive change spontaneously occurs as the initially colorless solution becomes increasingly blue, and the initially smooth copper wire becomes covered with a porous gray solid.
    
    
            
    
    These observations are consistent with (i) the oxidation of elemental copper to yield copper(II) ions, Cu<sup>2+</sup> *(aq)*, which impart a blue color to the solution, and (ii) the reduction of silver(I) ions to yield elemental silver, which deposits as a fluffy solid on the copper wire surface. And so,  *the direct transfer of electrons from the copper wire to the aqueous silver ions is spontaneous* under the employed conditions. A summary of this redox system is provided by these equations:
    
    <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mtable><mtr><mtd columnalign="left"><mtext>overall reaction:</mtext></mtd><mtd columnalign="left"><mspace width="5em"/><mtext>Cu</mtext><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><msup><mrow><mtext>Ag</mtext></mrow><mtext>+</mtext></msup><mo stretchy="false">(</mo><mi>a</mi><mi>q</mi><mo stretchy="false">)</mo><mspace width="0.2em"/><mo stretchy="false">⟶</mo><mspace width="0.2em"/><msup><mrow><mtext>Cu</mtext></mrow><mn>2</mn></msup><msup><mrow/><mtext>+</mtext></msup><mo stretchy="false">(</mo><mi>a</mi><mi>q</mi><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mtext>Ag</mtext><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mtd></mtr><mtr><mtd columnalign="left"><mtext>oxidation half-reaction:</mtext></mtd><mtd columnalign="left"><mspace width="5em"/><mtext>Cu</mtext><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo><mspace width="0.2em"/><mo stretchy="false">⟶</mo><mspace width="0.2em"/><msup><mrow><mtext>Cu</mtext></mrow><mrow><mn>2+</mn></mrow></msup><mo stretchy="false">(</mo><mi>a</mi><mi>q</mi><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><msup><mtext>e</mtext><mtext>−</mtext></msup></mtd></mtr><mtr><mtd columnalign="left"><mtext>reduction half-reaction:</mtext></mtd><mtd columnalign="left"><mspace width="5em"/><mn>2</mn><msup><mrow><mtext>Ag</mtext></mrow><mtext>+</mtext></msup><mo stretchy="false">(</mo><mi>a</mi><mi>q</mi><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><msup><mtext>e</mtext><mtext>−</mtext></msup><mspace width="0.2em"/><mo stretchy="false">⟶</mo><mspace width="0.2em"/><mn>2</mn><mtext>Ag</mtext><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mtd></mtr></mtable></math>
    
    Consider the construction of a device that contains all the reactants and products of a redox system like the one here, but prevents physical contact between the reactants. Direct transfer of electrons is, therefore, prevented; transfer, instead, takes place indirectly through an external circuit that contacts the separated reactants. Devices of this sort are generally referred to as  *electrochemical cells*, and those in which a spontaneous redox reaction takes place are called  **galvanic cells** (or  **voltaic cells**).
    
    A galvanic cell based on the spontaneous reaction between copper and silver(I) is depicted in {'Figure_17_2_Galvanicel Figure 17.2.Galvanicel}. The cell is comprised of two  **half-cells**, each containing the redox conjugate pair (“couple”) of a single reactant. The half-cell shown at the left contains the Cu(0)/Cu(II) couple in the form of a solid copper foil and an aqueous solution of copper nitrate. The right half-cell contains the Ag(I)/Ag(0) couple as solid silver foil and an aqueous silver nitrate solution. An external circuit is connected to each half-cell at its solid foil, meaning the Cu and Ag foil each function as an  *electrode*. By definition, the  **anode** of an electrochemical cell is the electrode at which oxidation occurs (in this case, the Cu foil) and the  **cathode** is the electrode where reduction occurs (the Ag foil). The redox reactions in a galvanic cell occur only at the interface between each half-cell’s reaction mixture and its electrode. To keep the reactants separate while maintaining charge-balance, the two half-cell solutions are connected by a tube filled with inert electrolyte solution called a  **salt bridge**. The spontaneous reaction in this cell produces Cu<sup>2+</sup> cations in the anode half-cell and consumes Ag<sup>+</sup> ions in the cathode half-cell, resulting in a compensatory flow of inert ions from the salt bridge that maintains charge balance. Increasing concentrations of Cu<sup>2+</sup> in the anode half-cell are balanced by an influx of NO<sub>3</sub><sup>−</sup> from the salt bridge, while a flow of Na<sup>+</sup> into the cathode half-cell compensates for the decreasing Ag<sup>+</sup> concentration.
    
    
            

  apply FullText

  ---
    16_2_0
    16_2_1
    16_2_2

  / Galvanic Cells - Full Text
  path FullText
    step
      --
        16_2_0
    step
      --
        16_2_1
    step
      --
        16_2_2

    