
public: ar5-3.7.5
name: Section 3.7.5
title: 3.7.5 - Changes in Extreme Sea Level
section 3_7_5

  |{cite.1.'IPCC_2007 AR4} concluded that the highest water levels have been increasing since the 1950s in most regions of the world, caused mainly by increasing mean {Topics.*Sea_Level sea level}. Studies published since AR4 continue to support this conclusion, although higher regional extremes are also caused by large interannual and multi-decadal variations in sea level associated with climate fluctuations.


  

  insert SectionDoc


    