
/ Community Ecology
story 6_19_4
  >
    In general, populations of one species never live in isolation from populations of other species. The interacting populations occupying a given habitat form an ecological community. The number of species occupying the same habitat and their relative abundance is known as the diversity of the community. Areas with low species diversity, such as the glaciers of Antarctica, still contain a wide variety of living organisms, whereas the diversity of tropical rainforests is so great that it cannot be accurately assessed. Scientists study ecology at the community level to understand how species interact with each other and compete for the same resources.

  apply FullText

  ---
    6_19_4_0
    6_19_4_1
    6_19_4_2
    6_19_4_3
    6_19_4_4
    6_19_4_5
    6_19_4_6

  path FullText
    step
      --
        6_19_4_0
    step
      --
        6_19_4_1
    step
      --
        6_19_4_2
    step
      --
        6_19_4_3
    step
      --
        6_19_4_4
    step
      --
        6_19_4_5
    step
      --
        6_19_4_6

    