
/ Types of Organ
. organ

  /// The thymus is a specialized primary lymphoid organ of the immune system. The thymus provides an inductive environment for development of T cells from hematopoietic progenitor cells.
  * Thymus
    # https://en.wikipedia.org/wiki/Thymus

  /// A lymph node is an ovoid or kidney-shaped organ of the lymphatic system and the adaptive immune system. Lymph nodes are widely present throughout the body and are linked by the lymphatic vessels as a part of the circulatory system. They are important for the proper functioning of the immune system.
  * LymphNode
    # https://en.wikipedia.org/wiki/Lymph_node

  /// The spleen is an organ that acts primarily as a blood filter. It is similar in structure to a large lymph node.
  * Spleen
    # https://en.wikipedia.org/wiki/Lymph_node
    <<
      *Blood
      LymphNode


  # https://en.wikipedia.org/wiki/Lymphatic_system#Structure

  /// The primary lymphoid organs are those that generate lymphocytes from immature progenitor cells. These include the thymus and bone marrow.
  * PrimaryLymphoidOrgans
    <<
      Lymphocytes
      Thymus
      BoneMarrow

  /// Secondary lymphoid organs maintain mature naive lymphocytes and initiate an adaptive immune response. They are the sites of lymphocyte activation by antigens. They include lymph nodes and the spleen.
  * SecondaryLymphoidOrgans
    <<
      Lymphocytes
      LymphNode
      Spleen

  /// Tertiary lymphoid organs (TLOs) are abnormal lymph node–like structures that form in peripheral tissues at sites of chronic inflammation. TLOs typically contains far fewer lymphocytes, and assumes an immune role only when challenged with antigens that result in inflammation.
  * TertiaryLymphoidOrgans
    <<
      LymphNode
      Lymphocytes
