
/ The Action Potential
story 3_12_4
  >
    The functions of the nervous system—sensation, integration, and response—depend on the functions of the neurons underlying these pathways. To understand how neurons are able to communicate, it is necessary to describe the role of an  **excitable membrane** in generating these signals. The basis of this communication is the action potential, which demonstrates how changes in the membrane can constitute a signal. Looking at the way these signals work in more variable circumstances involves a look at graded potentials, which will be covered in the next section.

  apply FullText

  ---
    3_12_4_0
    3_12_4_1
    3_12_4_2
    3_12_4_3

  / The Action Potential - Full Text
  path FullText
    step
      --
        3_12_4_0
    step
      --
        3_12_4_1
    step
      --
        3_12_4_2
    step
      --
        3_12_4_3

    