
/ How Microbes Grow
story 9_1
  >
    The bacterial cell cycle involves the formation of new cells through the replication of DNA and partitioning of cellular components into two daughter cells. In prokaryotes, reproduction is always asexual, although extensive genetic recombination in the form of horizontal gene transfer takes place, as will be explored in a different chapter. Most bacteria have a single circular chromosome; however, some exceptions exist. For example,  **Borrelia burgdorferi**, the causative agent of Lyme disease, has a linear chromosome.

  apply FullText

  ---
    9_1_1
    9_1_2
    9_1_3
    9_1_4
    9_1_5
    9_1_6
    9_1_7
    9_1_8
    9_1_9
    9_1_10
    9_1_12

  path FullText
    step
      --
        9_1_1
    step
      --
        9_1_2
    step
      --
        9_1_3
    step
      --
        9_1_4
    step
      --
        9_1_5
    step
      --
        9_1_6
    step
      --
        9_1_7
    step
      --
        9_1_8
    step
      --
        9_1_9
    step
      --
        9_1_10
    step
      --
        9_1_12

    