
public: ar5-9.2.1.4
/ Section 9.2.1.4
title: 9.2.1.4 - Initial Value Techniques
section 9_2_1_4

  |To be able to forecast the weather a few days ahead, knowledge of the present state of the {Topics.*Climate_System atmosphere} is of primary importance. In contrast, {Topics.*Climate_Predictions climate predictions} and {Topics.*Climate_Projections projections} simulate the statistics of weather seasons to centuries in advance. The atmospheric component of {Topics.*Climate_Modelling climate models} can be integrated as a weather prediction model if initialized appropriately, which allows testing parameterized sub-grid scale processes without the complication of feedbacks substantially altering the underlying state of the {Glossary.*Atmosphere atmosphere}. The application of these techniques since the {cite.1.'IPCC_2007 AR4} has led to some new insights.


  

  insert SectionDoc


    