
public: ar5-9.1.3.2.4
name: Section 9.1.3.2.4
title: 9.1.3.2.4 - Dynamic global vegetation models and wildland fires
section 9_1_3_2_4

  |One of the potentially more significant effects of climate change is the alteration of vegetated ecosystems. In order to include these effects in {Topics.*Climate_Projections projections} of climate change, several dynamic global vegetation models (DGVMs) have been developed and deployed in {Glossary.*Earth_System_Model ESMs}. Whereas the first DGVMs have been coupled primarily to the {Topics.*Carbon_Cycle carbon cycle}, the current generation of DGVMs are being extended to include ecological sources and sinks of other non-{Glossary.*Carbon_dioxide CO2} trace gases.


  

  insert SectionDoc


    