
public: ar5-3.7.2
name: Section 3.7.2
title: 3.7.2 - Trends in Global Mean Sea Level and Components
section 3_7_2

  |Tide gauges with the longest nearly continuous records of {Topics.*Sea_Level sea level} show increasing sea level over the 20th century. Since {cite.1.'IPCC_2007 AR4}, significant progress has been made in quantifying the {Topics.*Uncertainty uncertainty} in Global Mean Sea Level (GMSL). Estimates of both the {Glossary.*Thermosteric thermosteric} component and mass component of GMSL rise have improved.


  

  insert SectionDoc


    