

/ Modern Understandings of Inheritance
space 3_13

  ^^
    SkimPath
    FullPath

  insert 3.3_13.3_13_0.3_13_0_0

  --
    3_13_1
    3_13_2


  / Key Concepts
  // Modern Understandings of Inheritance - Key Concepts
  path SkimPath
    / Modern Understandings of Inheritance
    step
      >>>
        ## Modern Understandings of Inheritance
      >>
        3.3_13.3_13_0.3_13_0_0
      >>>
        {step:next Continue}

    / Chromosomal Theory and Genetic Linkage
    step
      >>>
        ## Chromosomal Theory and Genetic Linkage
      >>
        3.3_13.3_13_1.3_13_1_0
      --- Chromosomal Theory and Genetic Linkage - In Depth
        3.3_13.3_13_1.3_13_1_1
        3.3_13.3_13_1.3_13_1_2
        3.3_13.3_13_1.3_13_1_3
      >>>
        {step:next Continue}

    / Chromosomal Basis of Inherited Disorders
    step
      >>>
        ## Chromosomal Basis of Inherited Disorders
      >>
        3.3_13.3_13_2.3_13_2_0
      --- Chromosomal Basis of Inherited Disorders - In Depth
        3.3_13.3_13_2.3_13_2_1
        3.3_13.3_13_2.3_13_2_2
        3.3_13.3_13_2.3_13_2_3
        3.3_13.3_13_2.3_13_2_4
        3.3_13.3_13_2.3_13_2_5
        3.3_13.3_13_2.3_13_2_6
        3.3_13.3_13_2.3_13_2_7
        3.3_13.3_13_2.3_13_2_8
      >>>
        {step:exit}


  / 3.13 - Full Text
  // Modern Understandings of Inheritance - Full Text
  path FullPath
    / Modern Understandings of Inheritance - Introduction
    step
      --
        3.3_13.3_13_0.3_13_0_0
    / Chromosomal Theory and Genetic Linkage - Introduction
    step
      --
        3.3_13.3_13_1.3_13_1_0
    / Chromosomal Theory of Inheritance
    step
      --
        3.3_13.3_13_1.3_13_1_1
    / Genetic Linkage and Distances
    step
      --
        3.3_13.3_13_1.3_13_1_2
    / Section Summary
    step
      --
        3.3_13.3_13_1.3_13_1_3
    / Chromosomal Basis of Inherited Disorders - Introduction
    step
      --
        3.3_13.3_13_2.3_13_2_0
    / Chromosome Identification
    step
      --
        3.3_13.3_13_2.3_13_2_1
    / Chromosome Number Disorders
    step
      --
        3.3_13.3_13_2.3_13_2_2
    / Aneuploidy
    step
      --
        3.3_13.3_13_2.3_13_2_3
    / Polyploidy
    step
      --
        3.3_13.3_13_2.3_13_2_4
    / Sex Chromosome Nondisjunction in Humans
    step
      --
        3.3_13.3_13_2.3_13_2_5
    / Duplications and Deletions
    step
      --
        3.3_13.3_13_2.3_13_2_6
    / Chromosomal Structural Rearrangements
    step
      --
        3.3_13.3_13_2.3_13_2_7
    / Section Summary
    step
      --
        3.3_13.3_13_2.3_13_2_8
    