

/ Modern Understandings of Inheritance
space 3_13

  ^^
    FullPath

  insert 3.3_13.3_13_0.3_13_0_0

  --
    3_13_1
    3_13_2


  / 3.13 - Full Text
  // Modern Understandings of Inheritance - Full Text
  path FullPath
    / Modern Understandings of Inheritance - Introduction
    step
      --
        3.3_13.3_13_0.3_13_0_0
    / Chromosomal Theory and Genetic Linkage - Introduction
    step
      --
        3.3_13.3_13_1.3_13_1_0
    / Chromosomal Theory of Inheritance
    step
      --
        3.3_13.3_13_1.3_13_1_1
    / Genetic Linkage and Distances
    step
      --
        3.3_13.3_13_1.3_13_1_2
    / Section Summary
    step
      --
        3.3_13.3_13_1.3_13_1_3
    / Chromosomal Basis of Inherited Disorders - Introduction
    step
      --
        3.3_13.3_13_2.3_13_2_0
    / Identification of Chromosomes
    step
      --
        3.3_13.3_13_2.3_13_2_1
    / Disorders in Chromosome Number
    step
      --
        3.3_13.3_13_2.3_13_2_2
    / Aneuploidy
    step
      --
        3.3_13.3_13_2.3_13_2_3
    / Polyploidy
    step
      --
        3.3_13.3_13_2.3_13_2_4
    / Sex Chromosome Nondisjunction in Humans
    step
      --
        3.3_13.3_13_2.3_13_2_5
    / Duplications and Deletions
    step
      --
        3.3_13.3_13_2.3_13_2_6
    / Chromosomal Structural Rearrangements
    step
      --
        3.3_13.3_13_2.3_13_2_7
    / Section Summary
    step
      --
        3.3_13.3_13_2.3_13_2_8
    