
public: ar5-10.7.1.2
name: Section 10.7.1.2
title: 10.7.1.2 - Role of Individual Forcings
section 10_7_1_2

  |Volcanic {Topics.*Radiative_Forcing forcing} shows a detectable influence on large-scale temperature, and volcanic forcing plays an important role in explaining past cool episodes, for example, in the late 17th and early 19th centuries. Some studies suggest that particularly for millennial and multi-millenial time scales orbital forcing may be important globally and for high-latitude trends.


  

  insert SectionDoc


    