
/ Oxidation of Pyruvate and the Citric Acid Cycle
story 2_7_3
  >
    If oxygen is available, aerobic respiration will go forward. In eukaryotic cells, the pyruvate molecules produced at the end of glycolysis are transported into the mitochondria, which are the sites of cellular respiration. There, pyruvate is transformed into an acetyl group that will be picked up and activated by a carrier compound called coenzyme A (CoA). The resulting compound is called  **acetyl CoA**. CoA is derived from vitamin B5, pantothenic acid. Acetyl CoA can be used in a variety of ways by the cell, but its major function is to deliver the acetyl group derived from pyruvate to the next stage of the pathway in glucose catabolism.

  apply FullText

  ---
    2_7_3_0
    2_7_3_1
    2_7_3_2
    2_7_3_3
    2_7_3_4

  / Oxidation of Pyruvate and the Citric Acid Cycle - Full Text
  path FullText
    step
      --
        2_7_3_0
    step
      --
        2_7_3_1
    step
      --
        2_7_3_2
    step
      --
        2_7_3_3
    step
      --
        2_7_3_4

    