
/ Disorders of Acid-Base Balance
story 5_26_5
  >
    Normal arterial blood pH is restricted to a very narrow range of 7.35 to 7.45. A person who has a blood pH below 7.35 is considered to be in acidosis (actually, “physiological acidosis,” because blood is not truly acidic until its pH drops below 7), and a continuous blood pH below 7.0 can be fatal. Acidosis has several symptoms, including headache and confusion, and the individual can become lethargic and easily fatigued ({'Figure_27_5_1 Figure 27.5.1}). A person who has a blood pH above 7.45 is considered to be in alkalosis, and a pH above 7.8 is fatal. Some symptoms of alkalosis include cognitive impairment (which can progress to unconsciousness), tingling or numbness in the extremities, muscle twitching and spasm, and nausea and vomiting. Both acidosis and alkalosis can be caused by either metabolic or respiratory disorders.
    
    As discussed earlier in this chapter, the concentration of carbonic acid in the blood is dependent on the level of CO<sub>2</sub> in the body and the amount of CO<sub>2</sub> gas exhaled through the lungs. Thus, the respiratory contribution to acid-base balance is usually discussed in terms of CO<sub>2</sub> (rather than of carbonic acid). Remember that a molecule of carbonic acid is lost for every molecule of CO<sub>2</sub> exhaled, and a molecule of carbonic acid is formed for every molecule of CO<sub>2</sub> retained.
    
    
            

  apply FullText

  ---
    5_26_5_0
    5_26_5_1
    5_26_5_2
    5_26_5_3
    5_26_5_4
    5_26_5_5
    5_26_5_6
    5_26_5_7

  path FullText
    step
      --
        5_26_5_0
    step
      --
        5_26_5_1
    step
      --
        5_26_5_2
    step
      --
        5_26_5_3
    step
      --
        5_26_5_4
    step
      --
        5_26_5_5
    step
      --
        5_26_5_6
    step
      --
        5_26_5_7

    