
/ Complementary and Alternative Medicine Overview
/// Complementary and alternative medicine (CAM) is the term for medical products and practices that are not part of standard medical care.
. overview
  >>>
    - **Standard medical care** is medicine that is practiced by health professionals who hold an M.D. (medical doctor) or D.O. (doctor of osteopathy) degree. It is also practiced by other health professionals, such as physical therapists, physician assistants, psychologists, and registered nurses. Standard medicine may also be called biomedicine or allopathic, Western, mainstream, orthodox, or regular medicine. Some standard medical care practitioners are also practitioners of CAM.
    - **Complementary medicine** is treatments that are used along with standard medical treatments but are not considered to be standard treatments. One example is using acupuncture to help lessen some side effects of cancer treatment.
    - **Alternative medicine** is treatments that are used instead of standard medical treatments. One example is using a special diet to treat cancer instead of anticancer drugs that are prescribed by an oncologist.
    - **Integrative medicine** is a total approach to medical care that combines standard medicine with the CAM practices that have been shown to be safe and effective. They treat the patient's mind, body, and spirit.

    NCI provides evidence-based PDQ information for many CAM therapies in versions for both the patient and health professional.

  >>>
    ### Are CAM Approaches Safe?
    Some CAM therapies have undergone careful evaluation and have been found to be safe and effective. However there are others that have been found to be ineffective or possibly harmful. Less is known about many CAM therapies, and research has been slower for a number of reasons:

    - Time and funding issues
    - Problems finding institutions and cancer researchers to work with on the studies
    - Regulatory issues

    CAM therapies need to be evaluated with the same long and careful research process used to evaluate standard treatments. Standard cancer treatments have generally been studied for safety and effectiveness through an intense scientific process that includes clinical trials with large numbers of patients.

    #### Natural Does Not Mean Safe
    CAM therapies include a wide variety of botanicals and nutritional products, such as dietary supplements, herbal supplements, and vitamins. Many of these "natural" products are considered to be safe because they are present in, or produced by, nature. However, that is not true in all cases. In addition, some may affect how well other medicines work in your body. For example, the herb St. John's wort, which some people use for depression, may cause certain anticancer drugs not to work as well as they should.

    Herbal supplements may be harmful when taken by themselves, with other substances, or in large doses. For example, some studies have shown that kava kava, an herb that has been used to help with stress and anxiety, may cause liver damage.

    Vitamins can also have unwanted effects in your body. For example, some studies show that high doses of vitamins, even vitamin C, may affect how chemotherapy and radiation work. Too much of any vitamin is not safe, even in a healthy person.

    Tell your doctor if you're taking any dietary supplements, no matter how safe you think they are. This is very important. Even though there may be ads or claims that something has been used for years, they do not prove that it's safe or effective.

    Supplements do not have to be approved by the federal government before being sold to the public. Also, a prescription is not needed to buy them. Therefore, it's up to consumers to decide what is best for them.

    NCI and the National Center for Complementary and Integrative Health (NCCIH) are currently sponsoring or cosponsoring various clinical trials that test CAM treatments and therapies in people. Some study the effects of complementary approaches used in addition to conventional treatments, and some compare alternative therapies with conventional treatments. Find all cancer CAM clinical trials.

    ### What Should Patients Do When Using or Considering CAM Therapies?

    Cancer patients who are using or considering using complementary or alternative therapy should talk with their doctor or nurse. Some therapies may interfere with standard treatment or even be harmful. It is also a good idea to learn whether the therapy has been proven to do what it claims to do.

    To find a CAM practitioner, ask your doctor or nurse to suggest someone. Or ask if someone at your cancer center, such as a social worker or physical therapist can help you. Choosing a CAM practitioner should be done with as much care as choosing a primary care provider.

    Patients, their families, and their health care providers can learn about CAM therapies and practitioners from the following government agencies:

    - [National Center for Complementary and Integrative Health](https://nccih.nih.gov/)
    - [NCI Office of Cancer Complementary and Alternative Medicine](http://cam.cancer.gov/)
    - [Office of Dietary Supplements](http://ods.od.nih.gov/)
