
/ Communication Between Neurons
story 3_12_5
  >
    The electrical changes taking place within a neuron, as described in the previous section, are similar to a light switch being turned on. A stimulus starts the depolarization, but the action potential runs on its own once a threshold has been reached. The question is now, “What flips the light switch on?” Temporary changes to the cell membrane voltage can result from neurons receiving information from the environment, or from the action of one neuron on another. These special types of potentials influence a neuron and determine whether an action potential will occur or not. Many of these transient signals originate at the synapse.

  apply FullText

  ---
    3_12_5_0
    3_12_5_1
    3_12_5_2
    3_12_5_3

  / Communication Between Neurons - Full Text
  path FullText
    step
      --
        3_12_5_0
    step
      --
        3_12_5_1
    step
      --
        3_12_5_2
    step
      --
        3_12_5_3

    