
/ Endocrine Regulation of Kidney Function
story 5_25_8
  >
    Several hormones have specific, important roles in regulating kidney function. They act to stimulate or inhibit blood flow. Some of these are endocrine, acting from a distance, whereas others are paracrine, acting locally.

  apply FullText

  ---
    5_25_8_0
    5_25_8_1
    5_25_8_2
    5_25_8_3
    5_25_8_4
    5_25_8_5
    5_25_8_6

  path FullText
    step
      --
        5_25_8_0
    step
      --
        5_25_8_1
    step
      --
        5_25_8_2
    step
      --
        5_25_8_3
    step
      --
        5_25_8_4
    step
      --
        5_25_8_5
    step
      --
        5_25_8_6

    