
public: ar5-2.2.1.1
name: Section 2.2.1.1
title: 2.2.1.1 - Kyoto Protocol Gases (Carbon Dioxide, Methane, Nitrous Oxide, Hydrofluorocarbons, Perfluorocarbons and Sulphur Hexafluoride)
section 2_2_1_1

  |It is certain that {Glossary.*Burden atmospheric burdens} of {Topics.*The_Greenhouse_Effect well-mixed GHGs} targeted by the {Glossary.*Kyoto_Protocol Kyoto Protocol} increased from 2005 to 2011. The atmospheric abundance of {Glossary.*Carbon_dioxide CO2} has increased 40% since 1750. {Glossary.*Nitrous_oxide_N2O N2O} has increased by 20% since 1750. {Glossary.*Methane_CH4 CH4} is 150% greater than before 1750.


  apply FullText

  

  include
    - 2_2_1_1_1
    - 2_2_1_1_2
    - 2_2_1_1_3
    - 2_2_1_1_4

  name: Section 2.2.1.1 - Full Text
  path FullText
    name: Carbon Dioxide
    step
      include
        - Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_1.SectionDoc
        - Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_2.SectionDoc
        - Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_3.SectionDoc
        - Chapters.2.2_2.2_2_1.2_2_1_1.2_2_1_1_4.SectionDoc
    