
public: ar5-9.5.2.1
/ Section 9.5.2.1
title: 9.5.2.1 - Diurnal Cycles of Temperature and Precipitation
section 9_5_2_1

  |Improved representation of the diurnal cycle has been found with increased atmospheric {Glossary.*Resolution resolution} or with improved representation of cloud physics, but the reasons for these improvements remain poorly understood. Thanks to improvements like these, the best performing models appear now to be able to capture the land and ocean diurnal phase and amplitude quite well.


  

  insert SectionDoc


    