
public: ar5-14.2.2.3
name: Section 14.2.2.3
title: 14.2.2.3 - Maritime Continent Monsoon
section 14_2_2_3

  |Interaction between land and water characterizes the Maritime Continent {Topics.*Regional_Climate region} located between the Asian continent and Australia. It provides a land bridge along which maximum {Glossary.*Convection convection} marches from the Asian summer {Glossary.*Monsoon monsoon} regime to the Australian summer monsoon system. Modelling the Maritime Continent monsoon is a challenge. Most CMIP3 models tend to simulate increasing precipitation in the tropical central Pacific but declining trends over the Maritime Continent for June to August.


  

  insert SectionDoc


    