
public: ar5-13.4.3
/ Section 13.4.3
title: 13.4.3 - Greenland Ice Sheet
section 13_4_3

  |Greenland SMB is positive in the present climate but shows a decreasing {Glossary.*Trend trend}, which implies an increasing contribution to {Topics.*Sea_Level GMSL} rise. Dynamical change within the Greenland {Glossary.*Ice_sheet ice sheet} is likely to lead to SLR during the next century with a range of 20 to 85 mm for {Glossary.*RCP8_5 RCP8.5}, and 14 to 63 mm for all other {Topics.*Scenarios scenarios} by year 2100. A number of model results agree in showing that the Greenland ice sheet exhibits a strongly nonlinear and potentially irreversible response to surface warming.


  apply FullText

  

  --
    13_4_3_1
    13_4_3_2
    13_4_3_3

  / Section 13.4.3 - Full Text
  path FullText
    / Surface Mass Balance Change
    step
      --
        Chapters.13.13_4.13_4_3.13_4_3_1.SectionDoc
        Chapters.13.13_4.13_4_3.13_4_3_2.SectionDoc
        Chapters.13.13_4.13_4_3.13_4_3_3.SectionDoc
    