

/ van der Zee, 2002
// Heating the patient: a promising approach?
/// There is a clear rationale for using hyperthermia in cancer treatment.
article '1


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">van der Zee J. Heating the patient: a promising approach? Annals of Oncology 2002; 13(8):1173–1184.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12181239">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdf280">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdf280">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    There is a clear rationale for using hyperthermia in cancer treatment. Treatment at temperatures between 40 and 44 degrees C is cytotoxic for cells in an environment with a low pO(2) and low pH, conditions that are found specifically within tumour tissue, due to insufficient blood perfusion. Under such conditions radiotherapy is less effective, and systemically applied cytotoxic agents will reach such areas in lower concentrations than in well perfused areas. Therefore, the addition of hyperthermia to radiotherapy or chemotherapy will result in at least an additive effect. Furthermore, the effects of both radiotherapy and many drugs are enhanced at an increased temperature. Hyperthermia can be applied by several methods: local hyperthermia by external or internal energy sources, regional hyperthermia by perfusion of organs or limbs, or by irrigation of body cavities, and whole body hyperthermia. The use of hyperthermia alone has resulted in complete overall response rates of 13%. The clinical value of hyperthermia in addition to other treatment modalities has been shown in randomised trials. Significant improvement in clinical outcome has been demonstrated for tumours of the head and neck, breast, brain, bladder, cervix, rectum, lung, oesophagus, vulva and vagina, and also for melanoma. Additional hyperthermia resulted in remarkably higher (complete) response rates, accompanied by improved local tumour control rates, better palliative effects and/or better overall survival rates. Generally, when combined with radiotherapy, no increase in radiation toxicity could be demonstrated. Whether toxicity from chemotherapy is enhanced depends on sequence of the two modalities, and on which tissues are heated. Toxicity from hyperthermia cannot always be avoided, but is usually of limited clinical relevance. Recent developments include improvements in heating techniques and thermometry, development of hyperthermia treatment planning models, studies on heat shock proteins and an effect on anti-cancer immune responses, drug targeting to tumours, bone marrow purging, combination with drugs targeting tumour vasculature, and the role of hyperthermia in gene therapy. The clinical results achieved to date have confirmed the expectations raised by results from experimental studies. These findings justify using hyperthermia as part of standard treatment in tumour sites for which its efficacy has been proven and, furthermore, to initiate new studies with other tumours. Hyperthermia is certainly a promising approach and deserves more attention than it has received until now.

    