

/ Hildebrandt et al., 2003
// The cellular and molecular basis of hyperthermia.
/// In oncology, the term 'hyperthermia' refers to the treatment of malignant diseases by administering heat in various ways.
article '2


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hildebrandt B, Wust P, Ahlers O, et al. The cellular and molecular basis of hyperthermia. Critical Reviews in Oncology/Hematology 2002; 43(1):33–56.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12098606">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=The+cellular+and+molecular+basis+of+hyperthermia.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In oncology, the term 'hyperthermia' refers to the treatment of malignant diseases by administering heat in various ways. Hyperthermia is usually applied as an adjunct to an already established treatment modality (especially radiotherapy and chemotherapy), where tumor temperatures in the range of 40-43 degrees C are aspired. In several clinical phase-III trials, an improvement of both local control and survival rates have been demonstrated by adding local/regional hyperthermia to radiotherapy in patients with locally advanced or recurrent superficial and pelvic tumors. In addition, interstitial hyperthermia, hyperthermic chemoperfusion, and whole-body hyperthermia (WBH) are under clinical investigation, and some positive comparative trials have already been completed. In parallel to clinical research, several aspects of heat action have been examined in numerous pre-clinical studies since the 1970s. However, an unequivocal identification of the mechanisms leading to favorable clinical results of hyperthermia have not yet been identified for various reasons. This manuscript deals with discussions concerning the direct cytotoxic effect of heat, heat-induced alterations of the tumor microenvironment, synergism of heat in conjunction with radiation and drugs, as well as, the presumed cellular effects of hyperthermia including the expression of heat-shock proteins (HSP), induction and regulation of apoptosis, signal transduction, and modulation of drug resistance by hyperthermia.

    