

/ Wust et al., 2002
// Hyperthermia in combined treatment of cancer.
/// Hyperthermia, the procedure of raising the temperature of tumour-loaded tissue to 40-43 degrees C, is applied as an adjunctive therapy with various established cancer treatments such as radiotherapy and chemotherapy.
article '3


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wust P, Hildebrandt B, Sreenivasa G, et al. Hyperthermia in combined treatment of cancer. The Lancet Oncology 2002; 3(8):487–497.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12147435">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Hyperthermia+in+combined+treatment+of+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Hyperthermia, the procedure of raising the temperature of tumour-loaded tissue to 40-43 degrees C, is applied as an adjunctive therapy with various established cancer treatments such as radiotherapy and chemotherapy. The potential to control power distributions in vivo has been significantly improved lately by the development of planning systems and other modelling tools. This increased understanding has led to the design of multiantenna applicators (including their transforming networks) and implementation of systems for monitoring of E-fields (eg, electro-optical sensors) and temperature (particularly, on-line magnetic resonance tomography). Several phase III trials comparing radiotherapy alone or with hyperthermia have shown a beneficial effect of hyperthermia (with existing standard equipment) in terms of local control (eg, recurrent breast cancer and malignant melanoma) and survival (eg, head and neck lymph-node metastases, glioblastoma, cervical carcinoma). Therefore, further development of existing technology and elucidation of molecular mechanisms are justified. In recent molecular and biological investigations there have been novel applications such as gene therapy or immunotherapy (vaccination) with temperature acting as an enhancer, to trigger or to switch mechanisms on and off. However, for every particular temperature-dependent interaction exploited for clinical purposes, sophisticated control of temperature, spatially as well as temporally, in deep body regions will further improve the potential.

    