

/ Feldman et al., 2004
// Analysis of factors associated with outcome in patients with malignant peritoneal mesothelioma undergoing surgical debulking and intraperitoneal chemotherapy.
/// Surgical resection and regional chemotherapy for MM results in durable PFS and OS.
article '8

  index: hide
  line !c
    + c = Surgical resection and regional chemotherapy for MM results in durable PFS and OS. Favorable outcome is associated with age, tumor biology (selection of patients with a history of previous debulking), lack of invasive tumor growth, and minimal residual disease after tumor resection.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Feldman AL, Libutti SK, Pingpank JF, et al. Analysis of factors associated with outcome in patients with malignant peritoneal mesothelioma undergoing surgical debulking and intraperitoneal chemotherapy. Journal of Clinical Oncology 2003; 21(24):4560–4567.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14673042">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2003.04.150">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2003.04.150">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Malignant mesothelioma (MM) arising in the peritoneal cavity is a rare neoplasm characterized by peritoneal progression and for which there are limited therapeutic options. We evaluated the peritoneal progression-free and overall survival (PFS and OS, respectively) for patients with peritoneal MM after surgical resection and regional chemotherapy.

  >>> PATIENTS AND METHODS
    Forty-nine patients (28 males, 21 females; median age, 47 years; range, 16 to 76 years) with MM underwent laparotomy, tumor resection, continuous hyperthermic peritoneal perfusion with cisplatin (median dose 250 mg/m2), and a single postoperative intraperitoneal dwell of fluorouracil and paclitaxel (n = 35) on protocols approved by the Institutional Review Board. Standard techniques for actuarial analyses of potential prognostic variables (Kaplan-Meier method with two-tailed log-rank test and Cox proportional hazards model) were performed.

  >>> RESULTS
    At a median potential follow-up of 28.3 months, median actuarial PFS is 17 months and actuarial OS is 92 months. Factors associated with improved PFS and OS by the Cox proportional hazards model were a history of previous debulking surgery, absence of deep tissue invasion, minimal residual disease after surgical resection (OS only), and age younger than 60 years (OS only).

  >>> CONCLUSION
    Surgical resection and regional chemotherapy for MM results in durable PFS and OS. Favorable outcome is associated with age, tumor biology (selection of patients with a history of previous debulking), lack of invasive tumor growth, and minimal residual disease after tumor resection.

    