

/ Chang et al., 2001
// Laparoscopic continuous hyperthermic peritoneal perfusion.
/// Chang et al., 2001
article '9


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Chang E, Alexander HR, Libutti SK, et al. Laparoscopic continuous hyperthermic peritoneal perfusion. Journal of the American College of Surgeons 2001; 193(2):225–229.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11491455">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Laparoscopic+continuous+hyperthermic+peritoneal+perfusion.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    