

. hyperthermia

  / Alexander HR. Isolation perfusion. In, 2001
  //  DeVita VT Jr
  /// Alexander HR. Isolation perfusion. In, 2001
  ref '4
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Alexander HR. Isolation perfusion. In: DeVita VT Jr., Hellman S, Rosenberg SA, editors: Cancer: Principles and Practice of Oncology. Vol. 1 and 2. 6th ed. Philadelphia: Lippincott Williams and Wilkins, 2001.</div>
      </div></div>

  / Dewhirst MW, Gibbs FA Jr, Roemer RB, Samulski TV. Hyperthermia. In, 2000
  //  Gunderson LL, Tepper JE, editors: Clinical Radiation Oncology
  /// Dewhirst MW, Gibbs FA Jr, Roemer RB, Samulski TV. Hyperthermia. In, 2000
  ref '6
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Dewhirst MW, Gibbs FA Jr, Roemer RB, Samulski TV. Hyperthermia. In: Gunderson LL, Tepper JE, editors: Clinical Radiation Oncology. 1st ed. New York, NY: Churchill Livingstone, 2000.</div>
      </div></div>

  / Kapp DS, Hahn GM, Carlson RW. Principles of Hyperthermia. In, 2000
  //  Bast RC Jr
  /// Kapp DS, Hahn GM, Carlson RW. Principles of Hyperthermia. In, 2000
  ref '7
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Kapp DS, Hahn GM, Carlson RW. Principles of Hyperthermia. In: Bast RC Jr., Kufe DW, Pollock RE, et al., editors: Cancer Medicine e.5. 5th ed. Hamilton, Ontario: B.C. Decker Inc., 2000.</div>
      </div></div>


    