
/ Vector Addition and Subtraction: Analytical Methods
story 3_3
  >
     **Analytical methods** of vector addition and subtraction employ geometry and simple trigonometry rather than the ruler and protractor of graphical methods. Part of the graphical technique is retained, because vectors are still represented by arrows for easy visualization. However, analytical methods are more concise, accurate, and precise than graphical methods, which are limited by the accuracy with which a drawing can be made. Analytical methods are limited only by the accuracy and precision with which physical quantities are known.

  apply FullText

  ---
    3_3_0
    3_3_1
    3_3_2
    3_3_3
    3_3_4

  / Vector Addition and Subtraction: Analytical Methods - Full Text
  path FullText
    step
      --
        3_3_0
    step
      --
        3_3_1
    step
      --
        3_3_2
    step
      --
        3_3_3
    step
      --
        3_3_4

    