
/ The Process of Science
story 1_1_2
  >
    
            
    
    Like geology, physics, and chemistry, biology is a science that gathers knowledge about the natural world. Specifically, biology is the study of life. The discoveries of biology are made by a community of researchers who work individually and together using agreed-on methods. In this sense, biology, like all sciences is a social enterprise like politics or the arts. The methods of science include careful observation, record keeping, logical and mathematical reasoning, experimentation, and submitting conclusions to the scrutiny of others. Science also requires considerable imagination and creativity; a well-designed experiment is commonly described as elegant, or beautiful. Like politics, science has considerable practical implications and some science is dedicated to practical applications, such as the prevention of disease (see {'Figure_1_2_2 Figure 1.2.2}). Other science proceeds largely motivated by curiosity. Whatever its goal, there is no doubt that science, including biology, has transformed human existence and will continue to do so.
    
    
            

  apply FullText

  ---
    1_1_2_0
    1_1_2_1
    1_1_2_2
    1_1_2_3
    1_1_2_4
    1_1_2_5

  / The Process of Science - Full Text
  path FullText
    step
      --
        1_1_2_0
    step
      --
        1_1_2_1
    step
      --
        1_1_2_2
    step
      --
        1_1_2_3
    step
      --
        1_1_2_4
    step
      --
        1_1_2_5

    