
/ Types of Tissues
story 1_4_1
  >
    The term  **tissue** is used to describe a group of cells found together in the body. The cells within a tissue share a common embryonic origin. Microscopic observation reveals that the cells in a tissue share morphological features and are arranged in an orderly pattern that achieves the tissue’s functions. From the evolutionary perspective, tissues appear in more complex organisms. For example, multicellular protists, ancient eukaryotes, do not have cells organized into tissues.
    
    Although there are many types of cells in the human body, they are organized into four broad categories of tissues: epithelial, connective, muscle, and nervous. Each of these categories is characterized by specific functions that contribute to the overall health and maintenance of the body. A disruption of the structure is a sign of injury or disease. Such changes can be detected through  **histology**, the microscopic study of tissue appearance, organization, and function.

  apply FullText

  ---
    1_4_1_0
    1_4_1_1
    1_4_1_2
    1_4_1_3
    1_4_1_4

  / Types of Tissues - Full Text
  path FullText
    step
      --
        1_4_1_0
    step
      --
        1_4_1_1
    step
      --
        1_4_1_2
    step
      --
        1_4_1_3
    step
      --
        1_4_1_4

    