
/ Synovial Joints
story 2_9_4
  >
    Synovial joints are the most common type of joint in the body ({'Figure_9_4_1 Figure 9.4.1}). A key structural characteristic for a synovial joint that is not seen at fibrous or cartilaginous joints is the presence of a joint cavity. This fluid-filled space is the site at which the articulating surfaces of the bones contact each other. Also unlike fibrous or cartilaginous joints, the articulating bone surfaces at a synovial joint are not directly connected to each other with fibrous connective tissue or cartilage. This gives the bones of a synovial joint the ability to move smoothly against each other, allowing for increased joint mobility.
    
    
            

  apply FullText

  ---
    2_9_4_0
    2_9_4_1
    2_9_4_2
    2_9_4_3
    2_9_4_4

  / Synovial Joints - Full Text
  path FullText
    step
      --
        2_9_4_0
    step
      --
        2_9_4_1
    step
      --
        2_9_4_2
    step
      --
        2_9_4_3
    step
      --
        2_9_4_4

    