
public: ar5-14.3.4
/ Section 14.3.4
title: 14.3.4 - Atlantic Ocean Modes
section 14_3_4

  |The Atlantic features a northward-displaced {Glossary.*Inter_Tropical_Convergence_Zone ITCZ}, and a cold tongue that develops in boreal summer. {Topics.*Climate_Modelling Climate models} generally fail to simulate these characteristics of tropical Atlantic climate. A majority of CMIP3 models forced with the A1B {Topics.*Emissions emission} scenario project no major change in Atlantic Niño activity in the 21st century, while a few models project a sizable decrease in future activity. CMIP5 {Topics.*Climate_Projections projections} show an accelerated {Glossary.*Sea_Surface_Temperature SST} warming over much of the tropical Atlantic.


  

  insert SectionDoc


    