
public: ar5-13.1.4
/ Section 13.1.4
title: 13.1.4 - Models Used to Interpret Past and Project Future Changes in Sea Level
section 13_1_4

  |{Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCMs} have components representing the ocean, {Topics.*Climate_System atmosphere}, land, and {Glossary.*Cryosphere cryosphere}, and simulate sea surface height changes relative to the {Glossary.*Geoid geoid} resulting from the natural and {Topics.*Radiative_Forcing anthropogenic forcings}. Geodynamic surface-loading models are used to simulate the RSL response to past and contemporary changes in surface water and landice mass redistribution and contemporary atmospheric pressure changes. Semi-empirical models (SEMs) project {Topics.*Sea_Level sea level} based on statistical relationships between observed GMSL and {Topics.*Surface_Temperature global mean temperature} or total RF. Storm-surge and wave-{Topics.*Climate_Projections projection} models are used to assess how changes in storminess and MSL impact sea level extremes and wave climates. In this chapter, we use the term ‘process-based models’ to refer to sea level and land-ice models that aim to simulate the underlying processes and interactions.


  apply FullText

  insert SectionDoc

  --
    13_1_4_1

  / Section 13.1.4 - Full Text
  path FullText
    / Models Used to Interpret Past and Project Future Changes in Sea Level
    step
      --
        Chapters.13.13_1.13_1_4.SectionDoc
        Chapters.13.13_1.13_1_4.13_1_4_1.SectionDoc
    