
/ Animal Primary Tissues
story 7_33_2
  >
    The tissues of multicellular, complex animals are four primary types: epithelial, connective, muscle, and nervous. Recall that tissues are groups of similar cells (cells carrying out related functions). These tissues combine to form organs—like the skin or kidney—that have specific, specialized functions within the body. Organs are organized into organ systems to perform functions; examples include the circulatory system, which consists of the heart and blood vessels, and the digestive system, consisting of several organs, including the stomach, intestines, liver, and pancreas. Organ systems come together to create an entire organism.

  apply FullText

  ---
    7_33_2_0
    7_33_2_1
    7_33_2_2
    7_33_2_3
    7_33_2_4
    7_33_2_5

  / Animal Primary Tissues - Full Text
  path FullText
    step
      --
        7_33_2_0
    step
      --
        7_33_2_1
    step
      --
        7_33_2_2
    step
      --
        7_33_2_3
    step
      --
        7_33_2_4
    step
      --
        7_33_2_5

    