
public: ar5-6.5.4
/ Section 6.5.4
title: 6.5.4 - Impacts of Solar Radiation Management on the Carbon Cycle
section 6_5_4

  |{Glossary.*Solar_radiation Solar radiation} management ({Glossary.*Solar_Radiation_Management SRM}) methods aim to reduce {Glossary.*Incoming_solar_radiation incoming solar radiation} at the surface. SRM could reduce climate warming but will not interfere with the direct biogeochemical effects of elevated {Glossary.*Carbon_dioxide CO2} on the {Topics.*Carbon_Cycle carbon cycle}. However, the implementation of SRM could affect the carbon cycle.


  

  insert SectionDoc


    