
/ The Lungs
story 5_22_2
  >
    A major organ of the respiratory system, each  **lung** houses structures of both the conducting and respiratory zones. The main function of the lungs is to perform the exchange of oxygen and carbon dioxide with air from the atmosphere. To this end, the lungs exchange respiratory gases across a very large epithelial surface area—about 70 square meters—that is highly permeable to gases.

  apply FullText

  ---
    5_22_2_0
    5_22_2_1
    5_22_2_2
    5_22_2_3
    5_22_2_4

  path FullText
    step
      --
        5_22_2_0
    step
      --
        5_22_2_1
    step
      --
        5_22_2_2
    step
      --
        5_22_2_3
    step
      --
        5_22_2_4

    