
public: ar5-13.1.1
/ Section 13.1.1
title: 13.1.1 - Introduction and Chapter Overview
section 13_1_1

  |The primary contributors to contemporary {Topics.*Sea_Level sea level change} are the expansion of the ocean as it warms and the transfer of water currently stored on land to the ocean, particularly from land ice. Observations indicate the largest increase in the storage of heat in the climate system over recent decades has been in the oceans and thus sea level rise from ocean warming is a central part of the Earth’s response to increasing {Glossary.*Greenhouse_gas greenhouse gas} (GHG) concentrations. Results since the {cite.1.'IPCC_2007 AR4} show that for recent decades, sea level has continued to rise. This chapter provides a synthesis of past and contemporary {Glossary.*Sea_level_change sea level change} at global and regional scales.


  

  insert SectionDoc


    