
public: ar5-8.2.3.1
name: Section 8.2.3.1
title: 8.2.3.1 - Tropospheric Ozone
section 8_2_3_1

  |Tropospheric {Glossary.*Ozone ozone} is a by-product of the oxidation of carbon monoxide, {Glossary.*Methane_CH4 CH4}, and non-CH4 hydrocarbons in the presence of nitrogen oxides. As {Topics.*Emissions emissions} of these {Glossary.*Precursors precursors} have increased, tropospheric ozone has increased. Our ability to simulate tropospheric ozone burden for present has not substantially changed since {cite.1.'IPCC_2007 AR4}. Most recent models define a globally and annually averaged tropospheric ozone burden of (337 ± 23 Tg, 1-σ).


  

  insert SectionDoc


    