
public: ar5-7.7.4
name: Section 7.7.4
title: 7.7.4 - Synthesis on Solar Radiation Management Methods
section 7_7_4

  |Theory, model studies and observations suggest that some {Glossary.*Solar_Radiation_Management SRM} methods may be able to counteract a portion of global warming effects due to high concentrations of {Glossary.*Anthropogenic anthropogenic} {Glossary.*Greenhouse_gas GHGs}. But the level of understanding about SRM is low, and it is difficult to assess feasibility and {Glossary.*Efficacy efficacy} because of remaining {Topics.*Uncertainty uncertainties}.


  

  insert SectionDoc


    