
public: ar5-14.7.3
name: Section 14.7.3
title: 14.7.3 - Pacific Decadal Oscillation/Inter-decadal Pacific Oscillation
section 14_7_3

  |The Pacific Decadal Oscillation ({Glossary.*Pacific_Decadal_Oscillation PDO}) refers to the leading Empirical Orthogonal Function (EOF) of monthly {Glossary.*Sea_Surface_Temperature SST} anomalies over the North Pacific from which the globally averaged SST anomalies have been subtracted. The extension of the PDO to the whole Pacific basin is known as the Inter-decadal Pacific Oscillation (IPO). At the time of the {cite.1.'IPCC_2007 AR4}, little had been published on modelling of the PDO/IPO or of its evolution in future. A recent study found that the PDO/IPO did not exhibit major changes in spatial or temporal characteristics under GHG warming in most of the 24 CMIP3 models used. However, the credibility of the {Topics.*Climate_Projections projections} remains uncertain.


  

  insert SectionDoc


    