
/ Blood Typing
story 4_18_6
  >
    Blood transfusions in humans were risky procedures until the discovery of the major human blood groups by Karl Landsteiner, an Austrian biologist and physician, in 1900. Until that point, physicians did not understand that death sometimes followed blood transfusions, when the type of donor blood infused into the patient was incompatible with the patient’s own blood. Blood groups are determined by the presence or absence of specific marker molecules on the plasma membranes of erythrocytes. With their discovery, it became possible for the first time to match patient-donor blood types and prevent transfusion reactions and deaths.

  apply FullText

  ---
    4_18_6_0
    4_18_6_1
    4_18_6_2
    4_18_6_3
    4_18_6_4
    4_18_6_5
    4_18_6_6

  / Blood Typing - Full Text
  path FullText
    step
      --
        4_18_6_0
    step
      --
        4_18_6_1
    step
      --
        4_18_6_2
    step
      --
        4_18_6_3
    step
      --
        4_18_6_4
    step
      --
        4_18_6_5
    step
      --
        4_18_6_6

    