
/ Divisions of the Autonomic Nervous System
story 3_15_1
  >
    The nervous system can be divided into two functional parts: the somatic nervous system and the autonomic nervous system. The major differences between the two systems are evident in the responses that each produces. The somatic nervous system causes contraction of skeletal muscles. The autonomic nervous system controls cardiac and smooth muscle, as well as glandular tissue. The somatic nervous system is associated with voluntary responses (though many can happen without conscious awareness, like breathing), and the autonomic nervous system is associated with involuntary responses, such as those related to homeostasis.
    
    The autonomic nervous system regulates many of the internal organs through a balance of two aspects, or divisions. In addition to the endocrine system, the autonomic nervous system is instrumental in homeostatic mechanisms in the body. The two divisions of the autonomic nervous system are the  **sympathetic division** and the  **parasympathetic division**. The sympathetic system is associated with the  **fight-or-flight response**, and parasympathetic activity is referred to by the epithet of  **rest and digest**. Homeostasis is the balance between the two systems. At each target effector, dual innervation determines activity. For example, the heart receives connections from both the sympathetic and parasympathetic divisions. One causes heart rate to increase, whereas the other causes heart rate to decrease.

  apply FullText

  ---
    3_15_1_0
    3_15_1_1
    3_15_1_2
    3_15_1_3
    3_15_1_4
    3_15_1_5

  path FullText
    step
      --
        3_15_1_0
    step
      --
        3_15_1_1
    step
      --
        3_15_1_2
    step
      --
        3_15_1_3
    step
      --
        3_15_1_4
    step
      --
        3_15_1_5

    