
public: ar5-6.3.4
/ Section 6.3.4
title: 6.3.4 - Global Nitrogen Budgets and Global Nitrous Oxide Budget in the 1990s
section 6_3_4

  |The concentration of {Glossary.*Nitrous_oxide_N2O N2O} is currently 20% higher than pre-industrial levels. {Glossary.*Anthropogenic Anthropogenic} N2O {Topics.*Emissions emissions} are now a factor of 8 greater than their estimated level in 1900. The atmospheric abundance of N2O has been increasing mainly as a result of agricultural intensification to meet the food demand for a growing human population.


  apply FullText

  insert SectionDoc

  --
    6_3_4_1
    6_3_4_2
    6_3_4_3

  / Section 6.3.4 - Full Text
  path FullText
    / Global Nitrogen Budgets and Global Nitrous Oxide Budget in the 1990s
    step
      --
        Chapters.6.6_3.6_3_4.SectionDoc
        Chapters.6.6_3.6_3_4.6_3_4_1.SectionDoc
        Chapters.6.6_3.6_3_4.6_3_4_2.SectionDoc
        Chapters.6.6_3.6_3_4.6_3_4_3.SectionDoc
    