
/ Heart Anatomy
story 4_19_1
  >
    The vital importance of the heart is obvious. If one assumes an average rate of contraction of 75 contractions per minute, a human heart would contract approximately 108,000 times in one day, more than 39 million times in one year, and nearly 3 billion times during a 75-year lifespan. Each of the major pumping chambers of the heart ejects approximately 70 mL blood per contraction in a resting adult. This would be equal to 5.25 liters of fluid per minute and approximately 14,000 liters per day. Over one year, that would equal 10,000,000 liters or 2.6 million gallons of blood sent through roughly 60,000 miles of vessels. In order to understand how that happens, it is necessary to understand the anatomy and physiology of the heart.

  apply FullText

  ---
    4_19_1_0
    4_19_1_1
    4_19_1_2
    4_19_1_3
    4_19_1_4
    4_19_1_5
    4_19_1_6
    4_19_1_7
    4_19_1_8

  path FullText
    step
      --
        4_19_1_0
    step
      --
        4_19_1_1
    step
      --
        4_19_1_2
    step
      --
        4_19_1_3
    step
      --
        4_19_1_4
    step
      --
        4_19_1_5
    step
      --
        4_19_1_6
    step
      --
        4_19_1_7
    step
      --
        4_19_1_8

    