
public: ar5-7.4.3.2.2
/ Section 7.4.3.2.2
title: 7.4.3.2.2 - Trade-cumulus
section 7_4_3_2_2

  |While observationally based study of the microphysical aspects of {Glossary.*Aerosol aerosol}–cloud interactions has a long history, more recent assessment of the ability of detailed models to reproduce the associated {Glossary.*Radiative_effect radiative effect} in cumulus cloud fields is beginning to provide the important link between aerosol–cloud interactions and total {Topics.*Radiative_Forcing RF}.


  

  insert SectionDoc


    