
/ Stem-and-Leaf Graphs (Stemplots), Line Graphs, and Bar Graphs
story 2_1
  >
    One simple graph, the  *stem-and-leaf graph* or  *stemplot*, comes from the field of exploratory data analysis. It is a good choice when the data sets are small. To create the plot, divide each observation of data into a stem and a leaf. The leaf consists of a  *final significant digit*. For example, 23 has stem two and leaf three. The number 432 has stem 43 and leaf two. Likewise, the number 5,432 has stem 543 and leaf two. The decimal 9.3 has stem nine and leaf three. Write the stems in a vertical line from smallest to largest. Draw a vertical line to the right of the stems. Then write the leaves in increasing order next to their corresponding stem.
    
    The stemplot is a quick way to graph data and gives an exact picture of the data. You want to look for an overall pattern and any outliers. An  **outlier** is an observation of data that does not fit the rest of the data. It is sometimes called an  *extreme value.* When you graph an outlier, it will appear not to fit the pattern of the graph. Some outliers are due to mistakes (for example, writing down 50 instead of 500) while others may indicate that something unusual is happening. It takes some background information to explain outliers, so we will cover them in more detail later.
    
    Another type of graph that is useful for specific data values is a  *line graph*. In the particular line graph shown in , the  *x-axis* (horizontal axis) consists of  *data values* and the  *y-axis* (vertical axis) consists of  *frequency points*. The frequency points are connected  using line segments.
    
     *Bar graphs* consist of bars that are separated from each other. The bars can be rectangles or they can be rectangular boxes (used in three-dimensional plots), and they can be vertical or horizontal. The  *bar graph* shown in  has age groups represented on the  *x-axis* and proportions on the  *y-axis*.

  apply FullText

  ---
    2_1_0
    2_1_2
    2_1_3

  / Stem-and-Leaf Graphs (Stemplots), Line Graphs, and Bar Graphs - Full Text
  path FullText
    step
      --
        2_1_0
    step
      --
        2_1_2
    step
      --
        2_1_3

    