
/ Introduction
story 5_26_0
  >
    
            
    
    The lush palms on tropical shorelines do not depend on water for the dispersal of their pollen, fertilization, or the survival of the zygote—unlike mosses, liverworts, and ferns of the terrain. Seed plants, such as palms, have broken free from the need to rely on water for their reproductive needs. They play an integral role in all aspects of life on the planet, shaping the physical terrain, influencing the climate, and maintaining life as we know it. For millennia, human societies have depended on seed plants for nutrition and medicinal compounds: and more recently, for industrial by-products, such as timber and paper, dyes, and textiles. Palms provide materials including rattans, oils, and dates. Wheat is grown to feed both human and animal populations. The fruit of the cotton boll flower is harvested as a boll, with its fibers transformed into clothing or pulp for paper. The showy opium poppy is valued both as an ornamental flower and as a source of potent opiate compounds.

  apply FullText

  ---
    5_26_0_0

  path FullText
    step
      --
        5_26_0_0

    