
public: ar5-4.2.3
/ Section 4.2.3
title: 4.2.3 - Antarctic Sea Ice
section 4_2_3

  |In contrast to the Arctic, the seasonal variability of the total Antarctic {Glossary.*Sea_ice sea ice} cover has not changed much over the period. For the Antarctic, changes in many sea ice characteristics are unknown. There are still inadequate data to make any assessment of changes to sea ice thickness and volume.


  apply FullText

  insert SectionDoc

  --
    4_2_3_1
    4_2_3_2
    4_2_3_3
    4_2_3_4
    4_2_3_5
    4_2_3_6
    4_2_3_7

  / Section 4.2.3 - Full Text
  path FullText
    / Antarctic Sea Ice
    step
      --
        Chapters.4.4_2.4_2_3.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_1.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_2.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_3.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_4.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_5.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_6.SectionDoc
        Chapters.4.4_2.4_2_3.4_2_3_7.SectionDoc
    