

/ Sweeney et al., 2002
// Outcome of patients with a performance status of 2 in Eastern Cooperative Oncology Group Study E1594: a Phase II trial in patients with metastatic nonsmall cell lung carcinoma .
/// Sweeney et al., 2002
article '14

  index: hide
  line !c
    + c = Patients with advanced NSCLC and a PS of 2 experienced a large number of adverse reactions and overall poor survival. A comparison with patients with a PS of 0-1 suggests that these events and the shorter survival were related to disease process rather than treatment. Alternative strategies need to be explored with therapy specifically tailored for this group of patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sweeney CJ, Zhu J, Sandler AB, et al.: Outcome of patients with a performance status of 2 in Eastern Cooperative Oncology Group Study E1594: a Phase II trial in patients with metastatic nonsmall cell lung carcinoma . Cancer 92 (10): 2639-47, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11745199">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Outcome+of+patients+with+a+performance+status+of+2+in+Eastern+Cooperative+Oncology+Group+Study+E1594%3A+a+Phase+II+trial+in+patients+with+metastatic+nonsmall+cell+lung+carcinoma+.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Eastern Cooperative Oncology Group (ECOG) Study E1594 compared paclitaxel and cisplatin with three newer chemotherapy doublets in the treatment of patients with advanced nonsmall cell lung carcinoma (NSCLC). The accrual of patients with an ECOG performance status (PS) of 2 was discontinued due to a perceived rate of unacceptable toxicity.

  >>> METHODS
    Patients were stratified by PS and randomized to one of the following treatments: 1) paclitaxel (135 mg/m2) over 24 hours with cisplatin (75 mg/m2) on a 21-day cycle; 2) cisplatin (100 mg/m2) with gemcitabine (1 g/m2) on Days 1, 8, and 15 on a 28-day cycle; 3) cisplatin (75 mg/m2) with docetaxel (75 mg/m2) on a 21-day cycle; and 4) paclitaxel (225 mg/m2) over 3 hours with carboplatin (area under the curve, 6). All tests of statistical significance were two-sided.

  >>> RESULTS
    Sixty-eight patients with an ECOG PS of 2 were enrolled, and 64 patients were evaluable for toxicity and response. Fifty-six percent of 64 evaluable patients were male, and 81% had Stage IV disease. Grade 3-4 hematologic toxicities occurred in &gt; 50% of the patients in each treatment group. Nonhematologic Grade 3-4 toxicities occurred significantly less often in the paclitaxel and carboplatin arm (P = 0.0032). The overall rate of toxicity did not differ significantly from the rate of toxicity in the PS-0 or PS-1 cohorts. There were 5 deaths (7.35%) among 68 patients with a PS of 2 during therapy; however, only 2 of those deaths were attributed to therapy. The overall response rate for the 64 evaluable patients was 14%. The overall median survival of all 68 patients with a PS of 2, as determined by an intent-to-treat analysis, was 4.1 months.

  >>> CONCLUSIONS
    Patients with advanced NSCLC and a PS of 2 experienced a large number of adverse reactions and overall poor survival. A comparison with patients with a PS of 0-1 suggests that these events and the shorter survival were related to disease process rather than treatment. Alternative strategies need to be explored with therapy specifically tailored for this group of patients.

  >>> 
    Copyright 2001 American Cancer Society.

    