

/ Zukin et al., 2013
// Randomized phase III trial of single-agent pemetrexed versus carboplatin and pemetrexed in patients with advanced non-small-cell lung cancer and Eastern Cooperative Oncology Group performance status of 2.
/// Zukin et al., 2013
article '15

  index: hide
  line !c
    + c = Combination chemotherapy with CP significantly improves survival in patients with advanced NSCLC and ECOG PS of 2.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Zukin M, Barrios CH, Pereira JR, et al.: Randomized phase III trial of single-agent pemetrexed versus carboplatin and pemetrexed in patients with advanced non-small-cell lung cancer and Eastern Cooperative Oncology Group performance status of 2. J Clin Oncol 31 (23): 2849-53, 2013.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23775961">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.48.1911">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.48.1911">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare single-agent pemetrexed (P) versus the combination of carboplatin and pemetrexed (CP) in first-line therapy for patients with advanced non-small-cell lung cancer (NSCLC) with an Eastern Cooperative Oncology Group (ECOG) performance status (PS) of 2.

  >>> PATIENTS AND METHODS
    In a multicenter phase III randomized trial, patients with advanced NSCLC, ECOG PS of 2, any histology at first and later amended to nonsquamous only, no prior chemotherapy, and adequate organ function were randomly assigned to P alone (500 mg/m(2)) or CP (area under the curve of 5 and 500 mg/m(2), respectively) administered every 3 weeks for a total of four cycles. The primary end point was overall survival (OS).

  >>> RESULTS
    A total of 205 eligible patients were enrolled from eight centers in Brazil and one in the United States from April 2008 to July 2011. The response rates were 10.3% for P and 23.8% for CP (P = .032). In the intent-to-treat population, the median PFS was 2.8 months for P and 5.8 months for CP (hazard ratio [HR], 0.46; 95% CI, 0.35 to 0.63; P &lt; .001), and the median OS was 5.3 months for P and 9.3 months for CP (HR, 0.62; 95% CI, 0.46 to 0.83; P = .001). One-year survival rates were 21.9% and 40.1%, respectively. Similar results were seen when patients with squamous disease were excluded from the analysis. Anemia (grade 3, 3.9%; grade 4, 11.7%) and neutropenia (grade 3, 1%; grade 4, 6.8%) were more frequent with CP. There were four treatment-related deaths in the CP arm.

  >>> CONCLUSION
    Combination chemotherapy with CP significantly improves survival in patients with advanced NSCLC and ECOG PS of 2.

    