

/ Vansteenkiste et al., 2002
// Clinical-benefit response in advanced non-small-cell lung cancer: A multicentre prospective randomised phase III study of single agent gemcitabine versus cisplatin-vindesine.
/// Vansteenkiste et al., 2002
article '17

  index: hide
  line !c
    + c = Comparison of GEM with cisplatin-based therapy in symptomatic, advanced NSCLC demonstrates that GEM produces significantly a stronger and longer-lasting clinical benefit, probably due to its equal effectiveness in terms of ORR, time-to-progression or survival, combined with significantly less severe therapy-related toxicity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Vansteenkiste JF, Vandebroek JE, Nackaerts KL, et al.: Clinical-benefit response in advanced non-small-cell lung cancer: A multicentre prospective randomised phase III study of single agent gemcitabine versus cisplatin-vindesine. Ann Oncol 12 (9): 1221-30, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11697832">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1023/a:1012208711013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1023/a:1012208711013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The modest improvement in median survival of advanced non-small-cell lung cancer (NSCLC) by cisplatin-based chemotherapy has led to the current opinion that clinical benefit for the patient is at least as important an end-point as objective response rate (ORR) or survival. Clinical benefit response was the primary end-point of this prospective randomised trial in symptomatic, advanced stage IIIB/IV NSCLC, comparing single agent gemcitabine (GEM) to cisplatin-based chemotherapy.

  >>> PATIENTS AND METHODS
    Patients received either GEM (1000 mg/m2, days 1, 8 and 15) or cisplatin (100 mg/M2, day 1) plus Vindesine (3 mg/m2, days 1 and 15) (PV), both every four weeks. Clinical benefit was measured by a simple metric based on changes in a visual analogue symptom score list, the Karnofsky performance status and the weight.

  >>> RESULTS
    One hundred sixty-nine patients were randomised (84 GEM, 85 PV). Prognostic factors and baseline symptoms were well balanced between the two arms. Most of the the objective responders and about half of the patients with disease stabilisation experienced clinical benefit. Compared to PV, a significantly larger number of GEM-treated patients experienced a clinical benefit (48.1 vs. 28.9%, P = 0.03) that lasted significantly longer (median duration 16 vs. 10 weeks, P = 0.01). No important differences in ORR, time-to-progression or median survival were observed. Grade 3 + 4 toxicity was significantly higher in the PV-group for leukopenia (P = 0.0003), neutropenia (P &lt; 0.0001), nausea/vomiting (P = 0.0006), alopecia (P &lt; 0.0001), and neurotoxicity (P = 0.04). Some severe pulmonary toxicity to GEM was noted.

  >>> CONCLUSION
    Comparison of GEM with cisplatin-based therapy in symptomatic, advanced NSCLC demonstrates that GEM produces significantly a stronger and longer-lasting clinical benefit, probably due to its equal effectiveness in terms of ORR, time-to-progression or survival, combined with significantly less severe therapy-related toxicity.

    