

/ Hickish et al., 1998
// Clinical benefit from palliative chemotherapy in non-small-cell lung cancer extends to the elderly and those with poor prognostic factors.
/// Hickish et al., 1998
article '18


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hickish TF, Smith IE, O'Brien ME, et al.: Clinical benefit from palliative chemotherapy in non-small-cell lung cancer extends to the elderly and those with poor prognostic factors. Br J Cancer 78 (1): 28-33, 1998.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9662246">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/bjc.1998.437">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/bjc.1998.437">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The intention of this study was to identify the pretreatment characteristics predicting for the survival, objective response and symptom relief in patients with non-resectable, non-small-cell lung cancer (NSCLC) managed in the Lung Unit at the Royal Marsden Hospital. This analysis included 290 patients with advanced NSCLC generally treated with a cisplatin-based chemotherapy regimen in one of a series of trials. Thirty-seven pretreatment variables, response and survival data were collected prospectively and analysed using univariate and multivariate methods. By multivariate analysis performance status, disease extent and pattern of metastases along with certain biochemical features were influential independent variables for survival, objective and symptom response. Older age was positively associated with objective response (P = 0.04). When the independent factors for symptom response were used to group patients into prognostic categories, 30-48% of patients with an adverse set of factors had symptom relief. Similarly using the relative risk of death to subgroup the patient population, 54% of patients at high risk of death (greater than 8.0), with a median survival of 2.5 months, had symptom relief. The data are consistent with other studies in identifying the pretreatment factors predicting for survival and objective response. Additionally, older age is positively associated with objective response and the majority of patients with the worst prognosis have symptom relief from treatment with chemotherapy.

    