

/ Jiang et al., 2007
// A meta-analysis of randomized controlled trials comparing carboplatin-based to cisplatin-based chemotherapy in advanced non-small cell lung cancer.
/// Jiang et al., 2007
article '25

  index: hide
  line !c
    + c = Given cisplatin-based regimens had a higher overall response rate as compared with carboplatin-based regimens, there was not a survival advantage in the cisplatin group. Therefore, the toxicity profile might play an important role in decision to choose cisplatin-based or carboplatin-based regimens.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Jiang J, Liang X, Zhou X, et al.: A meta-analysis of randomized controlled trials comparing carboplatin-based to cisplatin-based chemotherapy in advanced non-small cell lung cancer. Lung Cancer 57 (3): 348-58, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17485133">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2007.03.014">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2007.03.014">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Since the debate still exists whether cisplatin-based and carboplatin-based chemotherapy are equally effective for advanced non-small-cell lung cancer (NSCLC), a meta-analysis of trials was performed to compare the cisplatin-based with carboplatin-based regimens in first line chemotherapy of advanced NSCLC.

  >>> METHODS
    A literature search was performed in PubMed database, the Cochrane Central Register of Controlled Trials (CENTRAL) database, the Physician Data Query (PDQ) database and the American Society of Clinical Oncology (ASCO) annual meeting abstracts in January 2007. The following keywords were used: &quot;non small cell lung cancer,&quot; or &quot;Carcinoma, Non-Small-Cell Lung&quot;. Reference lists of original articles and review articles were also examined. The published languages and years were not limited. The trials searched were evaluated for eligibility and quality, and then the data were abstracted and analyzed.

  >>> RESULTS
    Eighteen randomized controlled trials (6906 patients) were identified from 4240 reports. The intention to treatment (ITT) analysis demonstrated that the cisplatin-based regimens had a higher overall response rate in comparison with carboplatin-based regimens (RR, 0.91; 95%CI, 0.84-0.99; P=0.02). However, the 1-year survival rate for the two platinum-based regimens were comparable (RR, 1.00, 95%CI, 0.94-1.07; P=0.93), Both subgroup analysis comparing the doublet or triplet regimens of cisplatin or carboplatin in combination with new agents and the same agents had achieved the same results. Cisplatin-based chemotherapy led to more frequent grade 3 or 4 of nausea and vomiting, and nephrotoxicity (OR, 0.39; 95%CI, 0.30-0.52; P&lt;0.00001 and OR, 0.31; 95%CI, 0.17-0.56; P=0.0001), while carboplatin-based chemotherapy inclined to developing more grade 3 or 4 thrombocytopenia, however, there were no statistical significance (OR, 1.63; 95%CI, 0.94-2.82; P=0.08). The risk of grade 3 or 4 anemia, neutropenia and neurotoxicity was almost comparable between the two arms (OR, 0.78; 95%CI, 0.59-1.02; P=0.07; OR, 1.08; 95%CI, 0.80-1.45; P=0.61 and OR, 1.59; 95%CI, 0.81-3.14; P=0.18, respectively). The subgroup analyses of the comparison between the doublet or triplet regimens of cisplatin and carboplatin in combination with the same agents, respectively, also achieved similar results, with the exception of thrombocytopenia between the two groups (OR, 1.94; 95%CI, 1.47-2.68; P&lt;0.00001), which showed statistically significant. Cisplatin arm inclined to causing more treatment-related deaths compared as carboplatin arm, but there was no statistical significance (OR, 0.70; 95%CI, 0.48-1.02; P=0.06).

  >>> CONCLUSION
    Given cisplatin-based regimens had a higher overall response rate as compared with carboplatin-based regimens, there was not a survival advantage in the cisplatin group. Therefore, the toxicity profile might play an important role in decision to choose cisplatin-based or carboplatin-based regimens.

    