

/ Douillard et al., 2007
// Comparison of docetaxel- and vinca alkaloid-based chemotherapy in the first-line treatment of advanced non-small cell lung cancer: a meta-analysis of seven randomized clinical trials.
/// Douillard et al., 2007
article '30

  index: hide
  line !c
    + c = According to this meta-analysis, docetaxel is superior to vinca alkaloid-based regimens in terms of OS and safety for first-line therapy of advanced non-small cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Douillard JY, Laporte S, Fossella F, et al.: Comparison of docetaxel- and vinca alkaloid-based chemotherapy in the first-line treatment of advanced non-small cell lung cancer: a meta-analysis of seven randomized clinical trials. J Thorac Oncol 2 (10): 939-46, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17909357">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e318153fa2b">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e318153fa2b">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    To compare the impact on overall survival (OS) of docetaxel-based chemotherapy versus vinca alkaloid-based regimens for first-line therapy of advanced non-small cell lung cancer.

  >>> METHODS
    A meta-analysis of all randomized, controlled trials comparing docetaxel- and vinca alkaloid-based chemotherapy was undertaken using MEDLINE, CANCERLIT, MEDSCAPE, Google Scholar, the Cochrane Library, the National Institutes of Health randomized, controlled trials register, and conference proceedings, supplemented by information from clinical study reports. All published and unpublished randomized, controlled trials (in any language) were included. Analysis was based on pooling individual logarithms of the hazard ratio for OS and the odds ratio (OR) for safety.

  >>> RESULTS
    From eight potentially eligible trials, seven were selected (n = 2867). Docetaxel was administered with a platinum agent (three trials), with gemcitabine (two trials), or as monotherapy (two trials). Vinca alkaloid (vinorelbine [six trials] and vindesine [one trial]) was administered with cisplatin (six trials) or alone (one trial). The pooled estimate for OS showed an 11% improvement in favor of docetaxel (hazard ratio = 0.89; 95% confidence interval: 0.82-0.96; p = 0.004). Sensitivity analyses considering only vinorelbine as a comparator or only the doublet regimens showed similar improvements. Grade 3/4 neutropenia and grade 3/4 serious adverse events were less frequent with docetaxel- versus vinca alkaloid-based regimens (OR = 0.59; 95% confidence interval: 0.38-0.89; p = 0.013 and OR = 0.68; 95% confidence interval: 0.55-0.84; p &lt; 0.001, respectively).

  >>> CONCLUSION
    According to this meta-analysis, docetaxel is superior to vinca alkaloid-based regimens in terms of OS and safety for first-line therapy of advanced non-small cell lung cancer.

    