

/ Schuette et al., 2006
// Multicenter randomized trial for stage IIIB/IV non-small-cell lung cancer using every-3-week versus weekly paclitaxel/carboplatin.
/// Schuette et al., 2006
article '32

  index: hide
  line !c
    + c = In terms of response and survival, paclitaxel/carboplatin administered once weekly is comparable with the every-3-week schedule. Toxicity differences should be considered when choosing the appropriate schedule for the individual.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Schuette W, Blankenburg T, Guschall W, et al.: Multicenter randomized trial for stage IIIB/IV non-small-cell lung cancer using every-3-week versus weekly paclitaxel/carboplatin. Clin Lung Cancer 7 (5): 338-43, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16640806">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Multicenter+randomized+trial+for+stage+IIIB%2FIV+non-small-cell+lung+cancer+using+every-3-week+versus+weekly+paclitaxel%2Fcarboplatin.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The combination of paclitaxel with carboplatin is effective in advanced-stage non-small cell lung cancer (NSCLC). This phase III study was designed to compare the efficacy and tolerability of a weekly versus an every-3-week schedule in the first-line treatment of advanced-stage NSCLC.

  >>> PATIENTS AND METHODS
    Chemotherapy-naive patients were randomized to receive paclitaxel 100 mg/m2 and carboplatin at an area under the curve of 2 once weekly for 6-8 weeks (arm A) or paclitaxel 200 mg/m2 and carboplatin at an area under the curve of 6 on day 1 every 21 days (arm B).

  >>> RESULTS
    A total of 883 patients received &gt;or= 1 chemotherapy cycle and were included in the results. The objective response rates observed (complete response plus partial response) were 38% for arm A and 33% for arm B. Median times to progression and median survival times were 6.1 months and 8.9 months in arm A and 7.2 months and 9.5 months in arm B, respectively. There were no significant differences between treatment arms. The chemotherapy was well tolerated in both schedules. However, grade 3/4 sensory neuropathy occurred more frequently with the every-3-week schedule (9.1% vs. 4.4%), whereas grade 3/4 diarrhea occurred more frequently with the weekly schedule (4.2% vs. 1.1%).

  >>> CONCLUSION
    In terms of response and survival, paclitaxel/carboplatin administered once weekly is comparable with the every-3-week schedule. Toxicity differences should be considered when choosing the appropriate schedule for the individual.

    