

/ Paz-Ares et al., 2015
// Necitumumab plus pemetrexed and cisplatin as first-line therapy in patients with stage IV non-squamous non-small-cell lung cancer (INSPIRE): an open-label, randomised, controlled phase 3 study.
/// Paz-Ares et al., 2015
article '38

  index: hide
  line !c
    + c = Our findings show no evidence to suggest that the addition of necitumumab to pemetrexed and cisplatin increases survival of previously untreated patients with stage IV non-squamous NSCLC. Unless future studies identify potentially useful predictive biomarkers, necitumumab is unlikely to provide benefit in this patient population when combined with pemetrexed and cisplatin.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Paz-Ares L, Mezger J, Ciuleanu TE, et al.: Necitumumab plus pemetrexed and cisplatin as first-line therapy in patients with stage IV non-squamous non-small-cell lung cancer (INSPIRE): an open-label, randomised, controlled phase 3 study. Lancet Oncol 16 (3): 328-37, 2015.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25701171">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(15)70046-X">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(15)70046-X">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Necitumumab is a second-generation recombinant human immunoglobulin G1 EGFR monoclonal antibody that competitively inhibits ligand binding. We aimed to compare necitumumab plus pemetrexed and cisplatin with pemetrexed and cisplatin alone in patients with previously untreated, stage IV, non-squamous non-small-cell lung cancer (NSCLC).

  >>> METHODS
    We did this randomised, open-label, controlled phase 3 study at 103 sites in 20 countries. Patients aged 18 years or older, with an Eastern Cooperative Oncology Group (ECOG) performance status of 0-2 and adequate organ function, were randomly assigned 1:1 to treatment with a block randomisation scheme (block size of four) via a telephone-based interactive voice-response system or interactive web-response system. Patients received either cisplatin 75 mg/m(2) and pemetrexed 500 mg/m(2) on day 1 of a 3-week cycle for a maximum of six cycles alone, or with necitumumab 800 mg on days 1 and 8. Necitumumab was continued after the end of chemotherapy until disease progression or unacceptable toxic effects. Randomisation was stratified by smoking history, ECOG performance status, disease histology, and geographical region. Patients and study investigators were not masked to group assignment. The primary endpoint was overall survival. Efficacy analyses were by intention to treat. This trial is registered with ClinicalTrials.gov, number NCT00982111.

  >>> FINDINGS
    Between Nov 11, 2009, and Feb 2, 2011, we randomly assigned 633 patients to receive either necitumumab plus pemetrexed and cisplatin (n=315) or pemetrexed and cisplatin alone (n=318). Enrolment was stopped on Feb 2, 2011, after a recommendation from the independent data monitoring committee. There was no significant difference in overall survival between treatment groups, with a median overall survival of 11·3 months (95% CI 9·5-13·4) in the necitumumab plus pemetrexed and cisplatin group versus 11·5 months (10·1-13·1) in the pemetrexed and cisplatin group (hazard ratio 1·01 [95% CI 0·84-1·21]; p=0·96). The incidence of grade 3 or worse adverse events, including deaths, was higher in the necitumumab plus pemetrexed and cisplatin group than in the pemetrexed and cisplatin group; in particular, deaths regarded as related to study drug were reported in 15 (5%) of 304 patients in the necitumumab group versus nine (3%) of 312 patients in the pemetrexed and cisplatin group. Serious adverse events were likewise more frequent in the necitumumab plus pemetrexed and cisplatin group than in the pemetrexed and cisplatin group (155 [51%] of 304 vs 127 [41%] of 312 patients). Patients in the necitumumab plus pemetrexed and cisplatin group had more grade 3-4 rash (45 [15%] of 304 vs one [&lt;1%] of 312 patients in the pemetrexed and cisplatin alone group), hypomagnesaemia (23 [8%] vs seven [2%] patients), and grade 3 or higher venous thromboembolic events (23 [8%] vs 11 [4%] patients) than did those in the pemetrexed and cisplatin alone group.

  >>> INTERPRETATION
    Our findings show no evidence to suggest that the addition of necitumumab to pemetrexed and cisplatin increases survival of previously untreated patients with stage IV non-squamous NSCLC. Unless future studies identify potentially useful predictive biomarkers, necitumumab is unlikely to provide benefit in this patient population when combined with pemetrexed and cisplatin.

  >>> FUNDING
    Eli Lilly and Company.

  >>> 
    Copyright © 2015 Elsevier Ltd. All rights reserved.

    