

/ Thatcher et al., 2015
// Necitumumab plus gemcitabine and cisplatin versus gemcitabine and cisplatin alone as first-line therapy in patients with stage IV squamous non-small-cell lung cancer (SQUIRE): an open-label, randomised, controlled phase 3 trial.
/// Thatcher et al., 2015
article '39

  index: hide
  line !c
    + c = Our findings show that the addition of necitumumab to gemcitabine and cisplatin chemotherapy improves overall survival in patients with advanced squamous non-small-cell lung cancer and represents a new first-line treatment option for this disease.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Thatcher N, Hirsch FR, Luft AV, et al.: Necitumumab plus gemcitabine and cisplatin versus gemcitabine and cisplatin alone as first-line therapy in patients with stage IV squamous non-small-cell lung cancer (SQUIRE): an open-label, randomised, controlled phase 3 trial. Lancet Oncol 16 (7): 763-74, 2015.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26045340">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(15)00021-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(15)00021-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Necitumumab is a second-generation, recombinant, human immunoglobulin G1 EGFR antibody. In this study, we aimed to compare treatment with necitumumab plus gemcitabine and cisplatin versus gemcitabine and cisplatin alone in patients with previously untreated stage IV squamous non-small-cell lung cancer.

  >>> METHODS
    We did this open-label, randomised phase 3 study at 184 investigative sites in 26 countries. Patients aged 18 years or older with histologically or cytologically confirmed stage IV squamous non-small-cell lung cancer, with an Eastern Cooperative Oncology Group (ECOG) performance status of 0-2 and adequate organ function and who had not received previous chemotherapy for their disease were eligible for inclusion. Enrolled patients were randomly assigned centrally 1:1 to a maximum of six 3-week cycles of gemcitabine and cisplastin chemotherapy with or without necitumumab according to a block randomisation scheme (block size of four) by a telephone-based interactive voice response system or interactive web response system. Chemotherapy was gemcitabine 1250 mg/m(2) administered intravenously over 30 min on days 1 and 8 of a 3-week cycle and cisplatin 75 mg/m(2) administered intravenously over 120 min on day 1 of a 3-week cycle. Necitumumab 800 mg, administered intravenously over a minimum of 50 min on days 1 and 8, was continued after the end of chemotherapy until disease progression or intolerable toxic side-effects occurred. Randomisation was stratified by ECOG performance status and geographical region. Neither physicians nor patients were masked to group assignment because of the expected occurrence of acne-like rash--a class effect of EGFR antibodies--that would have unmasked most patients and investigators to treatment. The primary endpoint was overall survival, analysed by intention to treat. We report the final clinical analysis. This study is registered with ClinicalTrials.gov, number NCT00981058.

  >>> FINDINGS
    Between Jan 7, 2010, and Feb 22, 2012, we enrolled 1093 patients and randomly assigned them to receive necitumumab plus gemcitabine and cisplatin (n=545) or gemcitabine and cisplatin (n=548). Overall survival was significantly longer in the necitumumab plus gemcitabine and cisplatin group than in the gemcitabine and cisplatin alone group (median 11·5 months [95% CI 10·4-12·6]) vs 9·9 months [8·9-11·1]; stratified hazard ratio 0·84 [95% CI 0·74-0·96; p=0·01]). In the necitumumab plus gemcitabine and cisplatin group, the number of patients with at least one grade 3 or worse adverse event was higher (388 [72%] of 538 patients) than in the gemcitabine and cisplatin group (333 [62%] of 541), as was the incidence of serious adverse events (257 [48%] of 538 patients vs 203 [38%] of 541). More patients in the necitumumab plus gemcitabine and cisplatin group had grade 3-4 hypomagnesaemia (47 [9%] of 538 patients in the necitumumab plus gemcitabine and cisplatin group vs six [1%] of 541 in the gemcitabine and cisplatin group) and grade 3 rash (20 [4%] vs one [&lt;1%]). Including events related to disease progression, adverse events with an outcome of death were reported for 66 (12%) of 538 patients in the necitumumab plus gemcitabine and cisplatin group and 57 (11%) of 541 patients in the gemcitabine and cisplatin group; these were deemed to be related to study drugs in 15 (3%) and ten (2%) patients, respectively. Overall, we found that the safety profile of necitumumab plus gemcitabine and cisplatin was acceptable and in line with expectations.

  >>> INTERPRETATION
    Our findings show that the addition of necitumumab to gemcitabine and cisplatin chemotherapy improves overall survival in patients with advanced squamous non-small-cell lung cancer and represents a new first-line treatment option for this disease.

  >>> FUNDING
    Eli Lilly and Company.

  >>> 
    Copyright © 2015 Elsevier Ltd. All rights reserved.

    