

/ Paz-Ares et al., 2013
// PARAMOUNT: Final overall survival results of the phase III study of maintenance pemetrexed versus placebo immediately after induction treatment with pemetrexed plus cisplatin for advanced nonsquamous non-small-cell lung cancer.
/// Paz-Ares et al., 2013
article '40

  index: hide
  line !c
    + c = Pemetrexed continuation maintenance therapy is well-tolerated and offers superior OS compared with placebo, further demonstrating that it is an efficacious treatment strategy for patients with advanced nonsquamous NSCLC and good performance status who did not progress during pemetrexed-cisplatin induction therapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Paz-Ares LG, de Marinis F, Dediu M, et al.: PARAMOUNT: Final overall survival results of the phase III study of maintenance pemetrexed versus placebo immediately after induction treatment with pemetrexed plus cisplatin for advanced nonsquamous non-small-cell lung cancer. J Clin Oncol 31 (23): 2895-902, 2013.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23835707">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.47.1102">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.47.1102">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    In the phase III PARAMOUNT trial, pemetrexed continuation maintenance therapy reduced the risk of disease progression versus placebo (hazard ratio [HR], 0.62; 95% CI, 0.49 to 0.79; P &lt; .001). Here we report final overall survival (OS) and updated safety data.

  >>> PATIENTS AND METHODS
    In all, 939 patients with advanced nonsquamous non-small-cell lung cancer (NSCLC) received four cycles of pemetrexed-cisplatin induction therapy; then, 539 patients with no disease progression and Eastern Cooperative Oncology Group performance status 0 or 1 were randomly assigned (2:1) to maintenance pemetrexed (500 mg/m(2) on day 1 of 21-day cycles; n = 359) or placebo (n = 180). Log-rank test compared OS between arms as measured from random assignment (α = .0498).

  >>> RESULTS
    The mean number of maintenance cycles was 7.9 (range, one to 44) for pemetrexed and 5.0 (range, one to 38) for placebo. After 397 deaths (pemetrexed, 71%; placebo, 78%) and a median follow-up of 24.3 months for alive patients (95% CI, 23.2 to 25.1 months), pemetrexed therapy resulted in a statistically significant 22% reduction in the risk of death (HR, 0.78; 95% CI, 0.64 to 0.96; P = .0195; median OS: pemetrexed, 13.9 months; placebo, 11.0 months). Survival on pemetrexed was consistently improved for all patient subgroups, including induction response: complete/partial responders (n = 234) OS HR, 0.81; 95% CI, 0.59 to 1.11 and stable disease (n = 285) OS HR, 0.76; 95% CI, 0.57 to 1.01). Postdiscontinuation therapy use was similar: pemetrexed, 64%; placebo, 72%. No new safety findings emerged. Drug-related grade 3 to 4 anemia, fatigue, and neutropenia were significantly higher in pemetrexed-treated patients.

  >>> CONCLUSION
    Pemetrexed continuation maintenance therapy is well-tolerated and offers superior OS compared with placebo, further demonstrating that it is an efficacious treatment strategy for patients with advanced nonsquamous NSCLC and good performance status who did not progress during pemetrexed-cisplatin induction therapy.

    