

/ Park et al., 2007
// Phase III trial of two versus four additional cycles in patients who are nonprogressive after two cycles of platinum-based chemotherapy in non small-cell lung cancer.
/// Park et al., 2007
article '42

  index: hide
  line !c
    + c = This study confirms the noninferiority of overall survival with four cycles compared with six cycles of chemotherapy for the first-line treatment of advanced NSCLC and supports the current American Society of Clinical Oncology guidelines. Notably, patients receiving six cycles of chemotherapy compared with four cycles showed a favorable TTP, suggesting that further investigation of the new strategies of maintenance therapy with less toxic agents after three to four cycles of induction chemotherapy might be warranted to improve survival, with consideration of both ethnicity and pharmacogenomic signatures.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Park JO, Kim SW, Ahn JS, et al.: Phase III trial of two versus four additional cycles in patients who are nonprogressive after two cycles of platinum-based chemotherapy in non small-cell lung cancer. J Clin Oncol 25 (33): 5233-9, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18024869">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.10.8134">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.10.8134">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This trial was conducted to determine the optimal duration of chemotherapy in Korean patients with advanced non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Patients with stages IIIB to IV NSCLC who had not progressed after two cycles of chemotherapy were randomly assigned to receive either four (arm A) or two (arm B) more cycles of third-generation, platinum-doublet treatment.

  >>> RESULTS
    Of the 452 enrolled patients, 314 were randomly assigned to the groups. One-year survival rates were 59.0% in arm A and 62.4% in arm B, and the difference of 3.4% (95% CI, -8.0 to 4.8) met the predefined criteria for noninferiority. The median time to progression (TTP), however, was 6.2 months (95% CI, 5.7 to 6.7 months) in arm A and 4.6 months (95% CI, 4.4 to 4.8 months) in arm B, the difference of which is statistically significant (P = .001). The frequencies of hematologic and nonhematologic toxicities were similar in the two arms.

  >>> CONCLUSION
    This study confirms the noninferiority of overall survival with four cycles compared with six cycles of chemotherapy for the first-line treatment of advanced NSCLC and supports the current American Society of Clinical Oncology guidelines. Notably, patients receiving six cycles of chemotherapy compared with four cycles showed a favorable TTP, suggesting that further investigation of the new strategies of maintenance therapy with less toxic agents after three to four cycles of induction chemotherapy might be warranted to improve survival, with consideration of both ethnicity and pharmacogenomic signatures.

    