

/ Socinski et al., 2002
// Phase III trial comparing a defined duration of therapy versus continuous therapy followed by second-line therapy in advanced-stage IIIB/IV non-small-cell lung cancer.
/// Socinski et al., 2002
article '44

  index: hide
  line !c
    + c = This study shows no overall benefit in survival, response rates, or QOL to continuing treatment with carboplatin/paclitaxel beyond four cycles in advanced NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Socinski MA, Schell MJ, Peterman A, et al.: Phase III trial comparing a defined duration of therapy versus continuous therapy followed by second-line therapy in advanced-stage IIIB/IV non-small-cell lung cancer. J Clin Oncol 20 (5): 1335-43, 2002.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11870177">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2002.20.5.1335">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2002.20.5.1335">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare four cycles of therapy versus continuous therapy to determine the optimal duration of chemotherapy in advanced non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Stage IIIB/IV NSCLC patients were randomized to arm A (four cycles of carboplatin at an area under the curve of 6 and paclitaxel 200 mg/m(2) every 21 days) or arm B (continuous treatment with carboplatin/paclitaxel until progression). At progression, all patients on both arms were to receive second-line weekly paclitaxel at 80 mg/m(2)/wk. The primary end points were survival and quality of life (QOL).

  >>> RESULTS
    Two hundred thirty patients were randomized. Fifty-seven percent of arm A patients completed four courses of therapy. In the 116 arm B patients, the median number of cycles delivered was four (range, zero to 19 cycles). Forty-two percent received five or more cycles; 18% received eight or more cycles. Overall response rates were 22% and 24% for arms A and B, respectively (P =.80). Median survival time and 1-year survival rates were 6.6 months and 28% for arm A and 8.5 months and 34% for arm B, respectively (log-rank P =.63). Rates of hematologic and nonhematologic toxicity were similar between the two arms, except for neuropathy. The rate of grade 2 to 4 neuropathy increased from 19.9% (95% confidence interval [CI], 13.6% to 26.2%) at cycle 4 to 43% (95% CI, 28.6% to 57.4%) at cycle 8. There were no differences in QOL. Only 45% of patients received second-line therapy (42% in arm A v 47% in arm B, P =.42).

  >>> CONCLUSION
    This study shows no overall benefit in survival, response rates, or QOL to continuing treatment with carboplatin/paclitaxel beyond four cycles in advanced NSCLC.

    