

/ Belani et al., 2012
// Quality of life in patients with advanced non-small-cell lung cancer given maintenance treatment with pemetrexed versus placebo (H3E-MC-JMEN): results from a randomised, double-blind, phase 3 study.
/// Belani et al., 2012
article '47

  index: hide
  line !c
    + c = Quality of life during maintenance therapy with pemetrexed is similar to placebo, except for a small increase in loss of appetite, and significantly delayed worsening of pain and haemoptysis. In view of the improvements in overall and progression-free survival noted with pemetrexed maintenance therapy, such treatment is an option for patients with advanced non-squamous NSCLC who have not progressed after platinum-based induction therapy.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Belani CP, Brodowicz T, Ciuleanu TE, et al.: Quality of life in patients with advanced non-small-cell lung cancer given maintenance treatment with pemetrexed versus placebo (H3E-MC-JMEN): results from a randomised, double-blind, phase 3 study. Lancet Oncol 13 (3): 292-9, 2012.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22336221">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(11)70339-4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(11)70339-4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Pemetrexed maintenance therapy significantly improved overall survival and progression-free survival compared with placebo, and had a good safety profile in a phase 3 placebo-controlled study in patients with advanced non-small-cell lung cancer (NSCLC). Results for quality of life, symptom palliation, and tolerability are presented here.

  >>> METHODS
    After four cycles of platinum-based induction therapy, 663 patients with stage IIIB or stage IV NSCLC and Eastern Cooperative Oncology Group performance status of 0 or 1 were randomly assigned (in a 2:1 ratio) from March 15, 2005, to July 20, 2007, using the Pocock and Simon minimisation method to receive pemetrexed (500 mg/m(2) every 21 days; n=441) or placebo (n=222) plus best supportive care until disease progression. The primary efficacy data have been reported previously. Patients completed the Lung Cancer Symptom Scale (LCSS) at baseline, after each cycle, and post-discontinuation. Worsening of symptoms was defined as an increase of 15 mm or more from baseline on a 100 mm scale for each LCSS item. The primary outcome for these quality-of-life analyses was time to worsening of symptoms, analysed for all randomised patients. This study is registered with ClinicalTrials.gov, number NCT00102804.

  >>> FINDINGS
    Baseline characteristics, including LCSS scores, were well balanced between groups. Baseline LCSS scores were low, indicating low symptom burden for patients without disease progression after completion of first-line treatment. Longer time to worsening was recorded for pain (hazard ratio [HR] 0·76, 95% CI 0·59-0·99; p=0·041) and haemoptysis (HR 0·58, 95% CI 0·34-0·97; p=0·038) with pemetrexed than with placebo; no other significant differences in analyses of time to worsening were noted. Additional longitudinal analyses showed a greater increase in loss of appetite in the pemetrexed group than in the placebo group (4·3 mm vs 0·2 mm; p=0·028). Rates of resource use were statistically higher for pemetrexed than for placebo: admissions to hospital for drug-related adverse events (19 [4%] vs none; p=0·001), transfusions (42 [10%] vs seven [3%]; p=0·003), and erythropoiesis-stimulating agents (26 [6%] vs four [2%]; p=0·017).

  >>> INTERPRETATION
    Quality of life during maintenance therapy with pemetrexed is similar to placebo, except for a small increase in loss of appetite, and significantly delayed worsening of pain and haemoptysis. In view of the improvements in overall and progression-free survival noted with pemetrexed maintenance therapy, such treatment is an option for patients with advanced non-squamous NSCLC who have not progressed after platinum-based induction therapy.

  >>> FUNDING
    Eli Lilly.

  >>> 
    Copyright © 2012 Elsevier Ltd. All rights reserved.

    