

/ Langer et al., 2002
// Cisplatin-based therapy for elderly patients with advanced non-small-cell lung cancer: implications of Eastern Cooperative Oncology Group 5592, a randomized trial.
/// Langer et al., 2002
article '5

  index: hide
  line !c
    + c = Response rate, toxicity, and survival in fit, elderly NSCLC patients receiving platinum-based treatment appear to be similar to those in younger patients, although patients 70 years old or older have more comorbidities and can expect more leukopenia and neuropsychiatric toxicity. Advanced age alone should not preclude appropriate NSCLC treatment.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Langer CJ, Manola J, Bernardo P, et al.: Cisplatin-based therapy for elderly patients with advanced non-small-cell lung cancer: implications of Eastern Cooperative Oncology Group 5592, a randomized trial. J Natl Cancer Inst 94 (3): 173-81, 2002.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11830607">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/94.3.173">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/94.3.173">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Older patients, even if fit, are often considered incapable of tolerating platinum-based systemic therapy. We performed a retrospective analysis of Eastern Cooperative Oncology Group (ECOG) 5592, a phase III randomized trial of platinum-based chemotherapy regimens for non-small-cell lung cancer (NSCLC), and compared outcomes in enrollees 70 years of age and older with those in younger patients.

  >>> METHODS
    ECOG carried out a randomized phase III trial of cisplatin plus either etoposide or paclitaxel in chemotherapy-naïve NSCLC patients with stages III(B) or IV disease. Toxic effects, response rates, and survival rates were compared between age groups. All P values were two-sided.

  >>> RESULTS
    A total of 574 patients enrolled from August 1993 through December 1994 were evaluable. Eighty-six (15%) were 70 years old or older. Older patients had a higher incidence of cardiovascular (P =.009) and respiratory (P =.04) comorbidities and nonanalgesic medication use (P =.02). Leukopenia (P&lt;.001) and neuropsychiatric toxicity (P =.002) were more common in elderly men than in younger men. Elderly women lost more weight than younger women (P =.006). Other toxic effects were similar in older and younger patients. The proportions with clinical partial or complete response (21.5% versus 23.3%; Fisher's exact test, P =.66), median time to progression (4.37 versus 4.30 months; log-rank test, P =.29), and survival distribution (log-rank test, P =.29; median survival, 9.05 versus 8.53 months; 1-year survival, 38% versus 29%; and 2-year survival, 14% versus 12%) were similar in patients younger than 70 years and 70 years old or older. Baseline quality-of-life and treatment-outcome indices were similar. Equivalent declines over time in functional well-being occurred in both groups.

  >>> CONCLUSION
    Response rate, toxicity, and survival in fit, elderly NSCLC patients receiving platinum-based treatment appear to be similar to those in younger patients, although patients 70 years old or older have more comorbidities and can expect more leukopenia and neuropsychiatric toxicity. Advanced age alone should not preclude appropriate NSCLC treatment.

    