

/ Soria et al., 2018
// Osimertinib in Untreated EGFR-Mutated Advanced Non-Small-Cell Lung Cancer.
/// Soria et al., 2018
article '51

  index: hide
  line !c
    + c = Osimertinib showed efficacy superior to that of standard EGFR-TKIs in the first-line treatment of EGFR mutation-positive advanced NSCLC, with a similar safety profile and lower rates of serious adverse events. (Funded by AstraZeneca; FLAURA ClinicalTrials.gov number, NCT02296125 .).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Soria JC, Ohe Y, Vansteenkiste J, et al.: Osimertinib in Untreated EGFR-Mutated Advanced Non-Small-Cell Lung Cancer. N Engl J Med 378 (2): 113-125, 2018.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29151359">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1713137">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1713137">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Osimertinib is an oral, third-generation, irreversible epidermal growth factor receptor tyrosine kinase inhibitor (EGFR-TKI) that selectively inhibits both EGFR-TKI-sensitizing and EGFR T790M resistance mutations. We compared osimertinib with standard EGFR-TKIs in patients with previously untreated, EGFR mutation-positive advanced non-small-cell lung cancer (NSCLC).

  >>> METHODS
    In this double-blind, phase 3 trial, we randomly assigned 556 patients with previously untreated, EGFR mutation-positive (exon 19 deletion or L858R) advanced NSCLC in a 1:1 ratio to receive either osimertinib (at a dose of 80 mg once daily) or a standard EGFR-TKI (gefitinib at a dose of 250 mg once daily or erlotinib at a dose of 150 mg once daily). The primary end point was investigator-assessed progression-free survival.

  >>> RESULTS
    The median progression-free survival was significantly longer with osimertinib than with standard EGFR-TKIs (18.9 months vs. 10.2 months; hazard ratio for disease progression or death, 0.46; 95% confidence interval [CI], 0.37 to 0.57; P&lt;0.001). The objective response rate was similar in the two groups: 80% with osimertinib and 76% with standard EGFR-TKIs (odds ratio, 1.27; 95% CI, 0.85 to 1.90; P=0.24). The median duration of response was 17.2 months (95% CI, 13.8 to 22.0) with osimertinib versus 8.5 months (95% CI, 7.3 to 9.8) with standard EGFR-TKIs. Data on overall survival were immature at the interim analysis (25% maturity). The survival rate at 18 months was 83% (95% CI, 78 to 87) with osimertinib and 71% (95% CI, 65 to 76) with standard EGFR-TKIs (hazard ratio for death, 0.63; 95% CI, 0.45 to 0.88; P=0.007 [nonsignificant in the interim analysis]). Adverse events of grade 3 or higher were less frequent with osimertinib than with standard EGFR-TKIs (34% vs. 45%).

  >>> CONCLUSIONS
    Osimertinib showed efficacy superior to that of standard EGFR-TKIs in the first-line treatment of EGFR mutation-positive advanced NSCLC, with a similar safety profile and lower rates of serious adverse events. (Funded by AstraZeneca; FLAURA ClinicalTrials.gov number, NCT02296125 .).

    