

/ Maemondo et al., 2010
// Gefitinib or chemotherapy for non-small-cell lung cancer with mutated EGFR.
/// Maemondo et al., 2010
article '53

  index: hide
  line !c
    + c = First-line gefitinib for patients with advanced non-small-cell lung cancer who were selected on the basis of EGFR mutations improved progression-free survival, with acceptable toxicity, as compared with standard chemotherapy. (UMIN-CTR number, C000000376.)

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Maemondo M, Inoue A, Kobayashi K, et al.: Gefitinib or chemotherapy for non-small-cell lung cancer with mutated EGFR. N Engl J Med 362 (25): 2380-8, 2010.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20573926">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa0909530">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa0909530">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Non-small-cell lung cancer with sensitive mutations of the epidermal growth factor receptor (EGFR) is highly responsive to EGFR tyrosine kinase inhibitors such as gefitinib, but little is known about how its efficacy and safety profile compares with that of standard chemotherapy.

  >>> METHODS
    We randomly assigned 230 patients with metastatic, non-small-cell lung cancer and EGFR mutations who had not previously received chemotherapy to receive gefitinib or carboplatin-paclitaxel. The primary end point was progression-free survival; secondary end points included overall survival, response rate, and toxic effects.

  >>> RESULTS
    In the planned interim analysis of data for the first 200 patients, progression-free survival was significantly longer in the gefitinib group than in the standard-chemotherapy group (hazard ratio for death or disease progression with gefitinib, 0.36; P&lt;0.001), resulting in early termination of the study. The gefitinib group had a significantly longer median progression-free survival (10.8 months, vs. 5.4 months in the chemotherapy group; hazard ratio, 0.30; 95% confidence interval, 0.22 to 0.41; P&lt;0.001), as well as a higher response rate (73.7% vs. 30.7%, P&lt;0.001). The median overall survival was 30.5 months in the gefitinib group and 23.6 months in the chemotherapy group (P=0.31). The most common adverse events in the gefitinib group were rash (71.1%) and elevated aminotransferase levels (55.3%), and in the chemotherapy group, neutropenia (77.0%), anemia (64.6%), appetite loss (56.6%), and sensory neuropathy (54.9%). One patient receiving gefitinib died from interstitial lung disease.

  >>> CONCLUSIONS
    First-line gefitinib for patients with advanced non-small-cell lung cancer who were selected on the basis of EGFR mutations improved progression-free survival, with acceptable toxicity, as compared with standard chemotherapy. (UMIN-CTR number, C000000376.)

  >>> 
    2010 Massachusetts Medical Society

    