

/ Mitsudomi et al., 2010
// Gefitinib versus cisplatin plus docetaxel in patients with non-small-cell lung cancer harbouring mutations of the epidermal growth factor receptor (WJTOG3405): an open label, randomised phase 3 trial.
/// Mitsudomi et al., 2010
article '54

  index: hide
  line !c
    + c = Patients with lung cancer who are selected by EGFR mutations have longer progression-free survival if they are treated with gefitinib than if they are treated with cisplatin plus docetaxel.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mitsudomi T, Morita S, Yatabe Y, et al.: Gefitinib versus cisplatin plus docetaxel in patients with non-small-cell lung cancer harbouring mutations of the epidermal growth factor receptor (WJTOG3405): an open label, randomised phase 3 trial. Lancet Oncol 11 (2): 121-8, 2010.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20022809">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(09)70364-X">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(09)70364-X">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patients with non-small-cell lung cancer harbouring mutations in the epidermal growth factor receptor (EGFR) gene respond well to the EGFR-specific tyrosine kinase inhibitor gefitinib. However, whether gefitinib is better than standard platinum doublet chemotherapy in patients selected by EGFR mutation is uncertain.

  >>> METHODS
    We did an open label, phase 3 study (WJTOG3405) with recruitment between March 31, 2006, and June 22, 2009, at 36 centres in Japan. 177 chemotherapy-naive patients aged 75 years or younger and diagnosed with stage IIIB/IV non-small-cell lung cancer or postoperative recurrence harbouring EGFR mutations (either the exon 19 deletion or L858R point mutation) were randomly assigned, using a minimisation technique, to receive either gefitinib (250 mg/day orally; n=88) or cisplatin (80 mg/m(2), intravenously) plus docetaxel (60 mg/m(2), intravenously; n=89), administered every 21 days for three to six cycles. The primary endpoint was progression-free survival. Survival analysis was done with the modified intention-to-treat population. This study is registered with UMIN (University Hospital Medical Information Network in Japan), number 000000539.

  >>> FINDINGS
    Five patients were excluded (two patients were found to have thyroid and colon cancer after randomisation, one patient had an exon 18 mutation, one patient had insufficient consent, and one patient showed acute allergic reaction to docetaxel). Thus, 172 patients (86 in each group) were included in the survival analyses. The gefitinib group had significantly longer progression-free survival compared with the cisplatin plus docetaxel goup, with a median progression-free survival time of 9.2 months (95% CI 8.0-13.9) versus 6.3 months (5.8-7.8; HR 0.489, 95% CI 0.336-0.710, log-rank p&lt;0.0001). Myelosuppression, alopecia, and fatigue were more frequent in the cisplatin plus docetaxel group, but skin toxicity, liver dysfunction, and diarrhoea were more frequent in the gefitinib group. Two patients in the gefitinib group developed interstitial lung disease (incidence 2.3%), one of whom died.

  >>> INTERPRETATION
    Patients with lung cancer who are selected by EGFR mutations have longer progression-free survival if they are treated with gefitinib than if they are treated with cisplatin plus docetaxel.

  >>> FUNDING
    West Japan Oncology Group (WJOG): a non-profit organisation supported by unrestricted donations from several pharmaceutical companies.

  >>> 
    Copyright 2010 Elsevier Ltd. All rights reserved.

    