

/ Sequist et al., 2014
// Phase III study of afatinib or cisplatin plus pemetrexed in patients with metastatic lung adenocarcinoma with EGFR mutations.
/// Sequist et al., 2014
article '58

  index: hide
  line !c
    + c = Afatinib is associated with prolongation of PFS when compared with standard doublet chemotherapy in patients with advanced lung adenocarcinoma and EGFR mutations.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sequist LV, Yang JC, Yamamoto N, et al.: Phase III study of afatinib or cisplatin plus pemetrexed in patients with metastatic lung adenocarcinoma with EGFR mutations. J Clin Oncol 31 (27): 3327-34, 2013.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23816960">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.44.2806">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.44.2806">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The LUX-Lung 3 study investigated the efficacy of chemotherapy compared with afatinib, a selective, orally bioavailable ErbB family blocker that irreversibly blocks signaling from epidermal growth factor receptor (EGFR/ErbB1), human epidermal growth factor receptor 2 (HER2/ErbB2), and ErbB4 and has wide-spectrum preclinical activity against EGFR mutations. A phase II study of afatinib in EGFR mutation-positive lung adenocarcinoma demonstrated high response rates and progression-free survival (PFS).

  >>> PATIENTS AND METHODS
    In this phase III study, eligible patients with stage IIIB/IV lung adenocarcinoma were screened for EGFR mutations. Mutation-positive patients were stratified by mutation type (exon 19 deletion, L858R, or other) and race (Asian or non-Asian) before two-to-one random assignment to 40 mg afatinib per day or up to six cycles of cisplatin plus pemetrexed chemotherapy at standard doses every 21 days. The primary end point was PFS by independent review. Secondary end points included tumor response, overall survival, adverse events, and patient-reported outcomes (PROs).

  >>> RESULTS
    A total of 1,269 patients were screened, and 345 were randomly assigned to treatment. Median PFS was 11.1 months for afatinib and 6.9 months for chemotherapy (hazard ratio [HR], 0.58; 95% CI, 0.43 to 0.78; P = .001). Median PFS among those with exon 19 deletions and L858R EGFR mutations (n = 308) was 13.6 months for afatinib and 6.9 months for chemotherapy (HR, 0.47; 95% CI, 0.34 to 0.65; P = .001). The most common treatment-related adverse events were diarrhea, rash/acne, and stomatitis for afatinib and nausea, fatigue, and decreased appetite for chemotherapy. PROs favored afatinib, with better control of cough, dyspnea, and pain.

  >>> CONCLUSION
    Afatinib is associated with prolongation of PFS when compared with standard doublet chemotherapy in patients with advanced lung adenocarcinoma and EGFR mutations.

    