

/ Hida et al., 2018
// Alectinib versus crizotinib in patients with ALK-positive non-small-cell lung cancer (J-ALEX): an open-label, randomised phase 3 trial.
/// Hida et al., 2018
article '62


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hida T, Nokihara H, Kondo M, et al.: Alectinib versus crizotinib in patients with ALK-positive non-small-cell lung cancer (J-ALEX): an open-label, randomised phase 3 trial. Lancet 390 (10089): 29-39, 2017.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28501140">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(17)30565-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(17)30565-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Alectinib, a potent, highly selective, CNS-active inhibitor of anaplastic lymphoma kinase (ALK), showed promising efficacy and tolerability in the single-arm phase 1/2 AF-001JP trial in Japanese patients with ALK-positive non-small-cell lung cancer. Given those promising results, we did a phase 3 trial to directly compare the efficacy and safety of alectinib and crizotinib.

  >>> METHODS
    J-ALEX was a randomised, open-label, phase 3 trial that recruited ALK inhibitor-naive Japanese patients with ALK-positive non-small-cell lung cancer, who were chemotherapy-naive or had received one previous chemotherapy regimen, from 41 study sites in Japan. Patients were randomly assigned (1:1) via an interactive web response system using a permuted-block method stratified by Eastern Cooperative Oncology Group performance status, treatment line, and disease stage to receive oral alectinib 300 mg twice daily or crizotinib 250 mg twice daily until progressive disease, unacceptable toxicity, death, or withdrawal. The primary endpoint was progression-free survival assessed by an independent review facility. The efficacy analysis was done in the intention-to-treat population, and safety analyses were done in all patients who received at least one dose of the study drug. The study is ongoing and patient recruitment is closed. This study is registered with the Japan Pharmaceutical Information Center (number JapicCTI-132316).

  >>> FINDINGS
    Between Nov 18, 2013, and Aug 4, 2015, 207 patients were recruited and assigned to the alectinib (n=103) or crizotinib (n=104) groups. At data cutoff for the second interim analysis, 24 patients in the alectinib group had discontinued treatment compared with 61 in the crizotinib group, mostly due to lack of efficacy or adverse events. At the second interim analysis (data cutoff date Dec 3, 2015), an independent data monitoring committee determined that the primary endpoint of the study had been met (hazard ratio 0·34 [99·7% CI 0·17-0·71], stratified log-rank p&lt;0·0001) and recommended an immediate release of the data. Median progression-free survival had not yet been reached with alectinib (95% CI 20·3-not estimated) and was 10·2 months (8·2-12·0) with crizotinib. Grade 3 or 4 adverse events occurred at a greater frequency with crizotinib (54 [52%] of 104) than alectinib (27 [26%] of 103). Dose interruptions due to adverse events were also more prevalent with crizotinib (77 [74%] of 104) than with alectinib (30 [29%] of 103), and more patients receiving crizotinib (21 [20%]) than alectinib (nine [9%]) discontinued the study drug because of an adverse event. No adverse events with a fatal outcome occurred in either treatment group.

  >>> INTERPRETATION
    These results provide the first head-to-head comparison of alectinib and crizotinib and have the potential to change the standard of care for the first-line treatment of ALK-positive non-small-cell lung cancer. The dose of alectinib (300 mg twice daily) used in this study is lower than the approved dose in countries other than Japan; however, this limitation is being addressed in the ongoing ALEX study.

  >>> FUNDING
    Chugai Pharmaceutical Co, Ltd.

  >>> 
    Copyright © 2017 Elsevier Ltd. All rights reserved.

    