

/ Solomon et al., 2014
// First-line crizotinib versus chemotherapy in ALK-positive lung cancer.
/// Solomon et al., 2014
article '63

  index: hide
  line !c
    + c = Crizotinib was superior to standard first-line pemetrexed-plus-platinum chemotherapy in patients with previously untreated advanced ALK-positive NSCLC. (Funded by Pfizer; PROFILE 1014 ClinicalTrials.gov number, NCT01154140.).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Solomon BJ, Mok T, Kim DW, et al.: First-line crizotinib versus chemotherapy in ALK-positive lung cancer. N Engl J Med 371 (23): 2167-77, 2014.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25470694">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1408440">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1408440">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The efficacy of the ALK inhibitor crizotinib as compared with standard chemotherapy as first-line treatment for advanced ALK-positive non-small-cell lung cancer (NSCLC) is unknown.

  >>> METHODS
    We conducted an open-label, phase 3 trial comparing crizotinib with chemotherapy in 343 patients with advanced ALK-positive nonsquamous NSCLC who had received no previous systemic treatment for advanced disease. Patients were randomly assigned to receive oral crizotinib at a dose of 250 mg twice daily or to receive intravenous chemotherapy (pemetrexed, 500 mg per square meter of body-surface area, plus either cisplatin, 75 mg per square meter, or carboplatin, target area under the curve of 5 to 6 mg per milliliter per minute) every 3 weeks for up to six cycles. Crossover to crizotinib treatment after disease progression was permitted for patients receiving chemotherapy. The primary end point was progression-free survival as assessed by independent radiologic review.

  >>> RESULTS
    Progression-free survival was significantly longer with crizotinib than with chemotherapy (median, 10.9 months vs. 7.0 months; hazard ratio for progression or death with crizotinib, 0.45; 95% confidence interval [CI], 0.35 to 0.60; P&lt;0.001). Objective response rates were 74% and 45%, respectively (P&lt;0.001). Median overall survival was not reached in either group (hazard ratio for death with crizotinib, 0.82; 95% CI, 0.54 to 1.26; P=0.36); the probability of 1-year survival was 84% with crizotinib and 79% with chemotherapy. The most common adverse events with crizotinib were vision disorders, diarrhea, nausea, and edema, and the most common events with chemotherapy were nausea, fatigue, vomiting, and decreased appetite. As compared with chemotherapy, crizotinib was associated with greater reduction in lung cancer symptoms and greater improvement in quality of life.

  >>> CONCLUSIONS
    Crizotinib was superior to standard first-line pemetrexed-plus-platinum chemotherapy in patients with previously untreated advanced ALK-positive NSCLC. (Funded by Pfizer; PROFILE 1014 ClinicalTrials.gov number, NCT01154140.).

    