

/ Ramsey et al., 2005
// Chemotherapy use, outcomes, and costs for older persons with advanced non-small-cell lung cancer: evidence from surveillance, epidemiology and end results-Medicare.
/// Ramsey et al., 2005
article '7

  index: hide
  line !c
    + c = Chemotherapy prolongs survival in community settings, but is underutilized for persons with advanced NSCLC. Reasons for lower use in minorities and variation across regions deserve further study.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ramsey SD, Howlader N, Etzioni RD, et al.: Chemotherapy use, outcomes, and costs for older persons with advanced non-small-cell lung cancer: evidence from surveillance, epidemiology and end results-Medicare. J Clin Oncol 22 (24): 4971-8, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15611512">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.05.031">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.05.031">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    There is limited published documentation regarding US community patterns of care for older patients with advanced non-small-cell lung cancer (NSCLC). Using the Surveillance, Epidemiology and End Results (SEER)-Medicare database, we examined community treatment patterns for advanced NSCLC, focusing on chemotherapy.

  >>> METHODS
    Patients with locally advanced or metastatic (TNM system stages IIIb and IV) NSCLC diagnosed between January 1, 1994, and December 31, 1999, were stratified based on chemotherapy agents received during the first 3 months following diagnosis. Cox proportional hazards models were used to compare survival, controlling for age, sex, race, noncancer comorbidity, stage at diagnosis, SEER region, and receipt of cancer-related surgery or radiation therapy in the first 3 months following diagnosis. Lifetime medical costs were calculated for each group.

  >>> RESULTS
    14,875 patients met inclusion criteria: 7,411 (49.8%) stage III and 7,464 (50.2%) stage IV at diagnosis. Thirty-one percent received chemotherapy, 8% received surgery, and 53% received radiation therapy either as initial or adjuvant treatment. Persons &gt; or = 75 years of age, females, African Americans, and those with more than one comorbidity were significantly less likely to receive chemotherapy (P &lt; .01). Survival was inferior for those who did not receive a platinum-containing agent (P &lt; .01). Lifetime costs were highest for those receiving platinum + taxane combinations, exceeding other regimens by more than $10,000 USD per patient.

  >>> CONCLUSION
    Chemotherapy prolongs survival in community settings, but is underutilized for persons with advanced NSCLC. Reasons for lower use in minorities and variation across regions deserve further study.

    