

/ Wu et al., 2018
// Phase II Study of Crizotinib in East Asian Patients With ROS1-Positive Advanced Non-Small-Cell Lung Cancer.
/// Wu et al., 2018
article '70


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wu YL, Yang JC, Kim DW, et al.: Phase II Study of Crizotinib in East Asian Patients With ROS1-Positive Advanced Non-Small-Cell Lung Cancer. J Clin Oncol 36 (14): 1405-1411, 2018.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29596029">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2017.75.5587">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2017.75.5587">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Approximately 1% to 2% of non-small-cell lung cancers (NSCLCs) harbor a c-ros oncogene 1 ( ROS1) rearrangement. Crizotinib, an inhibitor of anaplastic lymphoma kinase (ALK), ROS1, and MET, has shown marked antitumor activity in a small expansion cohort of patients with ROS1-positive advanced NSCLC from an ongoing phase I study. We assessed the efficacy and safety of crizotinib in the largest cohort of patients with ROS1-positive advanced NSCLC. Patients and Methods This phase II, open-label, single-arm trial enrolled East Asian patients with ROS1-positive (assessed through validated AmoyDx assay [Amoy Diagnostics, Xiamen, China] at three regional laboratories) advanced NSCLC who had received three or fewer lines of prior systemic therapies. Patients were to receive oral crizotinib at a starting dose of 250 mg twice daily and continued treatment until Response Evaluation Criteria in Solid Tumors (RECIST) version 1.1-defined progression (by independent radiology review [IRR]), unacceptable toxicity, or withdrawal of consent. The primary end point was objective response rate (ORR) by IRR. Results In the efficacy and safety analyses, 127 patients were included, with 49.6% still receiving treatment at data cutoff. ORR by IRR was 71.7% (95% CI, 63.0% to 79.3%), with 17 complete responses and 74 partial responses. ORRs were similar irrespective of the number of prior lines of therapy, and responses were durable (median duration of response, 19.7 months; 95% CI, 14.1 months to not reached). Median progression-free survival by IRR was 15.9 months (95% CI, 12.9 to 24.0 months). No new safety signals associated with crizotinib were reported. Conclusion This study demonstrated clinically meaningful benefit and durable responses with crizotinib in East Asian patients with ROS1-positive advanced NSCLC. Crizotinib was generally well tolerated, with a safety profile consistent with previous reports.

    