

/ Farago et al., 2016
// Durable Clinical Response to Entrectinib in NTRK1-Rearranged Non-Small Cell Lung Cancer.
/// Farago et al., 2016
article '72

  index: hide
  line !c
    + c = Entrectinib demonstrated significant anti-tumor activity in a patient with NSCLC harboring an SQSTM1-NTRK1 gene rearrangement, indicating that entrectinib may be an effective therapy for tumors with NTRK gene rearrangements, including those with central nervous system metastases.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Farago AF, Le LP, Zheng Z, et al.: Durable Clinical Response to Entrectinib in NTRK1-Rearranged Non-Small Cell Lung Cancer. J Thorac Oncol 10 (12): 1670-4, 2015.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26565381">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/01.JTO.0000473485.38553.f0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/01.JTO.0000473485.38553.f0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Chromosomal rearrangements involving neurotrophic tyrosine kinase 1 (NTRK1) occur in a subset of non-small cell lung cancers (NSCLCs) and other solid tumor malignancies, leading to expression of an oncogenic TrkA fusion protein. Entrectinib (RXDX-101) is an orally available tyrosine kinase inhibitor, including TrkA. We sought to determine the frequency of NTRK1 rearrangements in NSCLC and to assess the clinical activity of entrectinib.

  >>> METHODS
    We screened 1378 cases of NSCLC using anchored multiplex polymerase chain reaction (AMP). A patient with an NTRK1 gene rearrangement was enrolled onto a Phase 1 dose escalation study of entrectinib in adult patients with locally advanced or metastatic tumors (NCT02097810). We assessed safety and response to treatment.

  >>> RESULTS
    We identified NTRK1 gene rearrangements at a frequency of 0.1% in this cohort. A patient with stage IV lung adenocrcinoma with an SQSTM1-NTRK1 fusion transcript expression was treated with entrectinib. Entrectinib was well tolerated, with no grade 3-4 adverse events. Within three weeks of starting on treatment, the patient reported resolution of prior dyspnea and pain. Restaging CT scans demonstrated a RECIST partial response (PR) and complete resolution of all brain metastases. This patient has continued on treatment for over 6 months with an ongoing PR.

  >>> CONCLUSIONS
    Entrectinib demonstrated significant anti-tumor activity in a patient with NSCLC harboring an SQSTM1-NTRK1 gene rearrangement, indicating that entrectinib may be an effective therapy for tumors with NTRK gene rearrangements, including those with central nervous system metastases.

    