

/ Effects of vinorelbine on quality of lif…
// Effects of vinorelbine on quality of life and survival of elderly patients with advanced non-small-cell lung cancer. The Elderly Lung Cancer Vinorelbine Italian Study Group.
/// Effects of vinorelbine on quality of lif…
article '8

  index: hide
  line !c
    + c = Vinorelbine improves survival of elderly patients with advanced NSCLC and possibly improves overall QoL.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Effects of vinorelbine on quality of life and survival of elderly patients with advanced non-small-cell lung cancer. The Elderly Lung Cancer Vinorelbine Italian Study Group. J Natl Cancer Inst 91 (1): 66-72, 1999.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9890172">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/91.1.66">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/91.1.66">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Vinorelbine, a semisynthetic vinca alkaloid, represents a well-tolerated treatment for elderly patients with advanced non-small-cell lung cancer (NSCLC). We explored the quality of life (QoL) of such patients in a multicenter randomized trial that compared vinorelbine treatment with supportive care alone.

  >>> METHODS
    Eligible patients were 70 years of age or older, had stage IV or IIIB NSCLC that was ineligible for radiotherapy, and had a performance status of 0-2 (a status of fully active to a status of capable of all self-care but unable to work). Vinorelbine was given intravenously on days 1 and 8 of a 21-day treatment cycle, for a total of six cycles. QoL was evaluated with European Organization for Research and Treatment of Cancer questionnaires QLQ-C30 and QLQ-LC13, and the QoL data were analyzed by fitting a linear mixed model for each QoL scale. Survival curves were plotted and were compared with the Mantel-Haenszel test. Relative hazards of death and 95% confidence intervals (CIs) were estimated by the Cox model.

  >>> RESULTS
    Investigators, blinded to the results, stopped the trial early because of a low enrollment rate. (From April 1996 to November 1997, 191 of the 350 targeted patients were randomly assigned.) Data from 161 patients have been analyzed. Vinorelbine-treated patients scored better than control patients on QoL functioning scales, and they reported fewer lung cancer-related symptoms but reported worse toxicity-related symptoms. There was a statistically significant (two-sided P = .03) survival advantage for patients receiving vinorelbine; median survival increased from 21 to 28 weeks in the vinorelbine-treated group. The relative hazard of death for vinorelbine-treated patients was 0.65 (95% CI = 0.45-0.93).

  >>> CONCLUSION
    Vinorelbine improves survival of elderly patients with advanced NSCLC and possibly improves overall QoL.

    