

/ Kubota et al., 2004
// Phase III randomized trial of docetaxel plus cisplatin versus vindesine plus cisplatin in patients with stage IV non-small-cell lung cancer: the Japanese Taxotere Lung Cancer Study Group.
/// Kubota et al., 2004
article '80

  index: hide
  line !c
    + c = As first-line treatment for stage IV NSCLC, DC resulted in greater clinical benefit in terms of response rate (with marked improvements in overall and 2-year survival rates) and quality of life than did treatment with VdsC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kubota K, Watanabe K, Kunitoh H, et al.: Phase III randomized trial of docetaxel plus cisplatin versus vindesine plus cisplatin in patients with stage IV non-small-cell lung cancer: the Japanese Taxotere Lung Cancer Study Group. J Clin Oncol 22 (2): 254-61, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14722033">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.06.114">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.06.114">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Few randomized trials have demonstrated survival benefit of combination chemotherapy involving new agents plus cisplatin compared with classic combination chemotherapy in advanced non-small-cell lung cancer (NSCLC). The primary aim of this study was to test whether docetaxel plus cisplatin (DC) improves survival compared with vindesine plus cisplatin (VdsC) in patients with previously untreated stage IV NSCLC.

  >>> PATIENTS AND METHODS
    Eligible, stage IV, chemotherapy-naive patients (n = 311) were randomly assigned to receive docetaxel 60 mg/m(2) intravenously on day 1 plus cisplatin 80 mg/m(2) intravenously on day 1 of a 3- or 4-week cycle, or vindesine 3 mg/m(2) intravenously on days 1, 8, and 15 plus cisplatin 80 mg/m(2) intravenously on day 1 of a 4-week cycle. Cross-over administration of docetaxel and vindesine was prohibited for both treatment groups.

  >>> RESULTS
    Overall, 302 patients were eligible for evaluation. The DC arm demonstrated significant improvements compared with the VdsC arm in overall response rates (37% v 21%, respectively; P &lt;.01) and median survival times (11.3 v 9.6 months, respectively; P =.014). Two-year survival rates were 24% for the DC arm compared with 12% for the VdsC arm. The physical domain of the Quality of Life for Cancer Patients Treated with Anticancer Drugs measure was significantly better in the DC arm than in the VdsC arm (P =.020). Toxicity was predominantly hematologic and was more severe in the VdsC arm.

  >>> CONCLUSION
    As first-line treatment for stage IV NSCLC, DC resulted in greater clinical benefit in terms of response rate (with marked improvements in overall and 2-year survival rates) and quality of life than did treatment with VdsC.

    