

/ Sandler et al., 2000
// Phase III trial of gemcitabine plus cisplatin versus cisplatin alone in patients with locally advanced or metastatic non-small-cell lung cancer.
/// Sandler et al., 2000
article '82

  index: hide
  line !c
    + c = For the first-line treatment of NSCLC, the regimen of gemcitabine plus cisplatin is superior to cisplatin alone in terms of response rate, time to disease progression, and overall survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sandler AB, Nemunaitis J, Denham C, et al.: Phase III trial of gemcitabine plus cisplatin versus cisplatin alone in patients with locally advanced or metastatic non-small-cell lung cancer. J Clin Oncol 18 (1): 122-30, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10623702">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2000.18.1.122">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2000.18.1.122">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The Hoosier Oncology Group has previously reported the results of its phase II trial of the combination of cisplatin plus gemcitabine. In that study of 27 assessable patients with advanced or metastatic non-small-cell lung cancer (NSCLC), the response rate was 33%, with a median survival of 8.4 months. Based on such favorable results, the Hoosier Oncology Group designed this randomized phase III study of gemcitabine plus cisplatin compared with cisplatin alone in chemotherapy-naive patients with advanced NSCLC.

  >>> PATIENTS AND METHODS
    Patients were randomized to receive either cisplatin (100 mg/m(2) intravenously on day 1 of a 28-day cycle) or the combination of cisplatin (100 mg/m(2) intravenously on day 1) plus gemcitabine (1,000 mg/m(2) administered intravenously on days 1, 8, and 15 of a 28-day cycle).

  >>> RESULTS
    From August 1995 to February 1997, 522 assessable chemotherapy-naive patients were randomized. Toxicity was predominantly hematologic and was more pronounced in the combination arm, with grade 4 neutropenia occurring in 35.3% of patients compared with 1.2% of patients on the cisplatin monotherapy arm. The incidence of neutropenic fevers was less than 5% in both arms. Grade 4 thrombocytopenia occurred in 25. 4% of patients on the combination arm compared with 0.8% of patients on the cisplatin monotherapy arm. No serious hemorrhagic events related to thrombocytopenia were reported for either arm. The combination of gemcitabine plus cisplatin demonstrated a significant improvement over single-agent cisplatin with regard to response rate (30.4% compared with 11.1%, respectively; P &lt;.0001), median time to progressive disease (5.6 months compared with 3.7 months, respectively; P =.0013), and overall survival (9.1 months compared with 7.6 months, respectively; P =.004).

  >>> CONCLUSIONS
    For the first-line treatment of NSCLC, the regimen of gemcitabine plus cisplatin is superior to cisplatin alone in terms of response rate, time to disease progression, and overall survival.

    