

/ Salerno et al., 1979
// Second primary bronchogenic carcinoma: life-table analysis of surgical treatment.
/// Salerno et al., 1979
article '85


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Salerno TA, Munro DD, Blundell PE, et al.: Second primary bronchogenic carcinoma: life-table analysis of surgical treatment. Ann Thorac Surg 27 (1): 3-6, 1979.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/453955">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Second+primary+bronchogenic+carcinoma%3A+life-table+analysis+of+surgical+treatment.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Twelve patients had curative resection of primary bronchogenic carcinoma. Eleven to 84 months later, a second primary bronchogenic carcinoma was discovered and was operated on. Six patients underwent wedge resection, while the others had a lobectomy or pneumonectomy. There was no operative mortality. Two patients survived longer than 5 years. In addition to these patients, 26 patients who also had successive surgical resections for primary lung cancers were collected from the literature. Two operative deaths were related to respiratory insufficiency. Life-table analysis of this accumulated series of 38 patients revealed the survival rate 1 year after the resection of a second tumor to be 70%, and 2 and 3 years later, 55% and 27%, respectively. Thus, in patients in whom a second primary carcinoma of the lung develops, successive resections tailored to preserve respiratory reserve are compatible with low operative mortality and, in some instances, long-term survival.

    