

. nsclc11

  / Langer CJ, Vangel M, Schiller J, et al., 2003
  //  Age-specific subanalysis of ECOG 1594: fit elderly patients (70-80 YRS) with NSCLC do as well as younger pts (&lt;70)
  /// Langer CJ, Vangel M, Schiller J, et al., 2003
  ref '4
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Langer CJ, Vangel M, Schiller J, et al.: Age-specific subanalysis of ECOG 1594: fit elderly patients (70-80 YRS) with NSCLC do as well as younger pts (&lt;70). [Abstract] Proceedings of the American Society of Clinical Oncology  22: A-2571, 2003.</div>
      </div></div>

  / Takeda K, Kudoh S, Nakagawa K, et al., 2005
  //  Randomized phase III study of docetaxel (D) versus vinorelbine (V) for elderly patients (pts) with advanced non-small cell lung cancer (NSCLC): Results of a West Japan Thoracic Oncology Group trial (WJTOG9904)
  /// Takeda K, Kudoh S, Nakagawa K, et al., 2005
  ref '9
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Takeda K, Kudoh S, Nakagawa K, et al.: Randomized phase III study of docetaxel (D) versus vinorelbine (V) for elderly patients (pts) with advanced non-small cell lung cancer (NSCLC): Results of a West Japan Thoracic Oncology Group trial (WJTOG9904). [Abstract] J Clin Oncol  23 (Suppl 16): A-7009, 2005.</div>
      </div></div>

  / Tester WJ, Stephenson P, Langer CJ, et al., 2004
  //  ECOG 1599: randomized phase II study of paclitaxel/carboplatin or gemcitabine/cisplatin in performance status (PS) 2 patients with advanced non-small cell lung cancer (NSCLC)
  /// Tester WJ, Stephenson P, Langer CJ, et al., 2004
  ref '16
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Tester WJ, Stephenson P, Langer CJ, et al.: ECOG 1599: randomized phase II study of paclitaxel/carboplatin or gemcitabine/cisplatin in performance status (PS) 2 patients with advanced non-small cell lung cancer (NSCLC). [Abstract] J Clin Oncol  22 (Suppl 14): A-7055, 630s, 2004.</div>
      </div></div>

  / Rosell R, Gervais R, Vergnenegre A, et al., 2011
  //  Erlotinib versus chemotherapy (CT) in advanced non-small cell lung cancer (NSCLC) patients (p) with epidermal growth factor receptor (EGFR) mutations: Interim results of the European Erlotinib Versus Chemotherapy (EURTAC) phase III randomized trial
  /// Rosell R, Gervais R, Vergnenegre A, et al., 2011
  ref '56
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Rosell R, Gervais R, Vergnenegre A, et al.: Erlotinib versus chemotherapy (CT) in advanced non-small cell lung cancer (NSCLC) patients (p) with epidermal growth factor receptor (EGFR) mutations: Interim results of the European Erlotinib Versus Chemotherapy (EURTAC) phase III randomized trial. [Abstract] J Clin Oncol  29 (Suppl 15): A-7503, 2011.</div>
      </div></div>

  / Mok T, Kim D, Wu Y, et al., 2014
  //  First-line crizotinib versus pemetrexed-cisplatin or pemetrexed-carboplatin in patients (pts) with advanced ALK-positive non-squamous non-small cell lung cancer (NSCLC): results of a phase III study (PROFILE 1014)
  /// Mok T, Kim D, Wu Y, et al., 2014
  ref '64
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Mok T, Kim D, Wu Y, et al.: First-line crizotinib versus pemetrexed-cisplatin or pemetrexed-carboplatin in patients (pts) with advanced ALK-positive non-squamous non-small cell lung cancer (NSCLC): results of a phase III study (PROFILE 1014). [Abstract] J Clin Oncol  32 (Suppl 15): A-8002, 2014.</div>
      </div></div>


    