
/// A clinical presentation is a complete set of relevant signs and symptoms which serve as a basis for a diagnostic investigation.
model ClinicalPresentation
  # https://en.wikipedia.org/wiki/Medical_sign
  # https://en.wikipedia.org/wiki/List_of_medical_symptoms

/// A clinical suspicion is a working hypothesis about a patient's diagnosis.
model ClinicalSuspicion
  # https://medical-dictionary.thefreedictionary.com/clinical+suspicion

/// Confirmation of cancer means that some form of cancer has been definitively detected in the body, resulting in an initial diagnosis.
model Confirmation
  #


///
model Evaluation
  #

///
model IncidentalFinding
  #

///
model ChemosensitivityTesting
  #

///
model TumorGenomeSequencing
  #

///
model ResidualDisease
  #
