
index: hide
space Figures
  >>>
    Hello, world of Figures!

  index: hide
  name: Figure 1.0.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46913/CNX_Stats_C01_COs.jpg
  width: 4098
  height: 1667
  caption: We encounter statistics in our daily lives more often than we probably realize and from many different sources, like the news. (credit: David Sim)
  image 'Figure_1_0_1

  index: hide
  name: fig-ch01.patchfile.2
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46885/fig-ch01_patchfile_02.jpg
  width: 326
  height: 258
  image 'fig-ch01_patchfile_2

  index: hide
  name: fig-ch01.patchfile.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46885/fig-ch01_patchfile_01.jpg
  width: 326
  height: 258
  image 'fig-ch01_patchfile_1

  index: hide
  name: fig-ch01.patchfile.3
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46885/fig-ch01_patchfile_03.jpg
  width: 491
  height: 373
  image 'fig-ch01_patchfile_3

  index: hide
  name: fig-ch01.patchfile.4
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46885/fig-ch01_patchfile_04.jpg
  width: 492
  height: 310
  image 'fig-ch01_patchfile_4

  index: hide
  name: fig-ch01.patchfile.5
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46885/fig-ch01_patchfile_05.jpg
  width: 734
  height: 361
  image 'fig-ch01_patchfile_5

  index: hide
  name: fig-ch01.patchfile.6
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46885/fig-ch01_patchfile_06.jpg
  width: 796
  height: 361
  image 'fig-ch01_patchfile_6

  index: hide
  name: fig-ch01.patchfile.7
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46885/fig-ch01_patchfile_07.jpg
  width: 804
  height: 360
  image 'fig-ch01_patchfile_7

  index: hide
  name: fig-ch01.patchfile.9
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46885/fig-ch01_patchfile_09.jpg
  width: 397
  height: 312
  image 'fig-ch01_patchfile_9

  index: hide
  name: fig-ch01.patchfile.8
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46885/fig-ch01_patchfile_08.jpg
  width: 441
  height: 312
  image 'fig-ch01_patchfile_8

  index: hide
  name: CNX.Stats.C02.COPhoto
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46925/CNX_Stats_C02_CO Photo.jpg
  width: 975
  height: 650
  caption: When you have large amounts of data, you will need to organize it in a way that makes sense. These ballots from an election are rolled together with similar ballots to keep them organized. (credit: William Greeson)
  image 'CNX_Stats_C02_COPhoto

  index: hide
  name: fig-ch.2.5.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46920/fig-ch_02_05_01.jpg
  width: 729
  height: 124
  image 'fig-ch_2_5_1

  index: hide
  name: fig-ch.2.5.3
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46920/fig-ch_02_05_03.jpg
  width: 487
  height: 124
  image 'fig-ch_2_5_3

  index: hide
  name: fig-ch02.8.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46931/fig-ch02_08_01.jpg
  width: 492
  height: 266
  image 'fig-ch02_8_1

  index: hide
  name: fig-ch02.8.2
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46931/fig-ch02_08_02.jpg
  width: 371
  height: 269
  image 'fig-ch02_8_2

  index: hide
  name: fig-ch02.8.3
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46931/fig-ch02_08_03.jpg
  width: 373
  height: 269
  image 'fig-ch02_8_3

  index: hide
  name: fig-ch02.9.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46922/fig-ch02_09_01.jpg
  width: 487
  height: 48
  image 'fig-ch02_9_1

  index: hide
  name: CNX.Stats.C03.CO
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46938/CNX_Stats_C03_CO.jpg
  width: 975
  height: 424
  caption: Meteor showers are rare, but the probability of them occurring can be calculated. (credit: Navicore/flickr)
  image 'CNX_Stats_C03_CO

  index: hide
  name: CNX.Stats.C03.M01.21
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46942/CNX_Stats_C03_M01_021.jpg
  width: 219
  height: 219
  image 'CNX_Stats_C03_M01_21

  index: hide
  name: CNX.Stats.C04.CON
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46955/CNX_Stats_C04_CON.jpg
  width: 975
  height: 579
  caption: You can use probability and discrete random variables to calculate the likelihood of lightning striking the ground five times during a half-hour thunderstorm. (Credit: Leszek Leszczynski)
  image 'CNX_Stats_C04_CON

  index: hide
  name: CNX.Stats.C05.CO
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46967/CNX_Stats_C05_CO.jpg
  width: 975
  height: 731
  caption: The heights of these radish plants are continuous random variables.  (Credit: Rev Stan)
  image 'CNX_Stats_C05_CO

  index: hide
  name: fig-ch05.1.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46967/fig-ch05_01_01.jpg
  width: 487
  height: 240
  caption: The graph shows a Uniform Distribution with the area between x = 3 and x = 6 shaded to represent the probability that the value of the random variable X is in the interval between three and six.
  image 'fig-ch05_1_1

  index: hide
  name: fig-ch05.1.2
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46967/fig-ch05_01_02.jpg
  width: 487
  height: 229
  caption: The graph shows an Exponential Distribution with the area between x = 2 and x = 4 shaded to represent the probability that the value of the random variable X is in the interval between two and four.
  image 'fig-ch05_1_2

  index: hide
  name: fig-ch05.1.3
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46967/fig-ch05_01_03.jpg
  width: 487
  height: 162
  caption: The graph shows the Standard Normal Distribution with the area between x = 1 and x = 2 shaded to represent the probability that the value of the random variable X is in the interval between one and two.
  image 'fig-ch05_1_3

  index: hide
  name: CNX.Stats.C05.M02.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46965/CNX_Stats_C05_M02_001.jpg
  width: 731
  height: 271
  image 'CNX_Stats_C05_M02_1

  index: hide
  name: CNX.Stats.C05.M02.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46965/CNX_Stats_C05_M02_001.jpg
  width: 731
  height: 271
  image 'CNX_Stats_C05_M02_1

  index: hide
  name: CNX.Stats.C05.M03.1N
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46972/CNX_Stats_C05_M03_001N.jpg
  width: 487
  height: 240
  image 'CNX_Stats_C05_M03_1N

  index: hide
  name: CNX.Stats.C05.M03.1N
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46972/CNX_Stats_C05_M03_001N.jpg
  width: 487
  height: 240
  image 'CNX_Stats_C05_M03_1N

  index: hide
  name: CNX.Stats.C06.CON
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46977/CNX_Stats_C06_CON.jpg
  width: 975
  height: 646
  caption: If you ask enough people about their shoe size, you will find that your graphed data is shaped like a bell curve and can be described as normally distributed. (credit: Ömer Ünlϋ)
  image 'CNX_Stats_C06_CON

  index: hide
  name: fig-ch.6.1.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46977/fig-ch_06_01_01.jpg
  width: 487
  height: 239
  image 'fig-ch_6_1_1

  index: hide
  name: fig-ch06.3.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46980/fig-ch06_03_01.jpg
  width: 487
  height: 271
  image 'fig-ch06_3_1

  index: hide
  name: fig-ch.6.4.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46973/fig-ch_06_04_01.jpg
  width: 487
  height: 221
  image 'fig-ch_6_4_1

  index: hide
  name: CNX.Stats.C07.CO
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m46983/CNX_Stats_C07_CO.jpg
  width: 975
  height: 650
  caption: If you want to figure out the distribution of the change people carry in their pockets, using the central limit theorem and assuming your sample is large enough, you will find that the  distribution is normal and bell-shaped. (credit: John Lodder)
  image 'CNX_Stats_C07_CO

  index: hide
  name: CNX.Stats.C08.CO
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47008/CNX_Stats_C08_CO.jpg
  width: 975
  height: 649
  caption: Have you ever wondered what the average number of M&Ms in a bag at the grocery store is? You can use confidence intervals to answer this question. (credit: comedy_nose/flickr)
  image 'CNX_Stats_C08_CO

  index: hide
  name: fig-ch08.2.1N
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47002/fig-ch08_02_01N.jpg
  width: 487
  height: 198
  image 'fig-ch08_2_1N

  index: hide
  name: fig-ch08.2.2N
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47002/fig-ch08_02_02N.jpg
  width: 487
  height: 229
  image 'fig-ch08_2_2N

  index: hide
  name: CNX.Stats.C09.CO
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47041/CNX_Stats_C09_CO.jpg
  width: 975
  height: 715
  caption: You can use a hypothesis test to decide if a dog breeder’s claim that every Dalmatian has 35 spots is statistically sound. (Credit: Robert Neff)
  image 'CNX_Stats_C09_CO

  index: hide
  name: CNX.Stats.C10.CO
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47057/CNX_Stats_C10_CO.jpg
  width: 975
  height: 650
  caption: If you want to test a claim that involves two groups (the types of breakfasts eaten east and west of the Mississippi River) you can use a slightly different technique when conducting a hypothesis test. (credit: Chloe Lim)
  image 'CNX_Stats_C10_CO

  index: hide
  name: CNX.Stats.C11.CO
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47088/CNX_Stats_C11_CO.jpg
  width: 975
  height: 650
  caption: The chi-square distribution can be used to find relationships between two things, like grocery prices at different stores. (credit: Pete/flickr)
  image 'CNX_Stats_C11_CO

  index: hide
  name: CNX.Stats.C12.CO
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47098/CNX_Stats_C12_CO.jpg
  width: 975
  height: 648
  caption: Linear regression and correlation can help you determine if an auto mechanic’s salary is related to his work experience. (credit: Joshua Rothhaas)
  image 'CNX_Stats_C12_CO

  index: hide
  name: fig-ch12.3.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47100/fig-ch12_03_01.jpg
  width: 975
  height: 229
  caption: Three possible graphs of y = a + bx. (a) If b > 0, the line slopes upward to the right. (b) If b = 0, the line is horizontal. (c) If b < 0, the line slopes downward to the right.
  image 'fig-ch12_3_1

  index: hide
  name: fig-ch12.4.2
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47109/fig-ch12_04_02.jpg
  width: 731
  height: 250
  image 'fig-ch12_4_2

  index: hide
  name: fig-ch12.4.3
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47109/fig-ch12_04_03.jpg
  width: 731
  height: 250
  image 'fig-ch12_4_3

  index: hide
  name: fig-ch12.4.4
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47109/fig-ch12_04_04.jpg
  width: 731
  height: 250
  image 'fig-ch12_4_4

  index: hide
  name: fig-ch12.5.2
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47117/fig-ch12_05_02.jpg
  width: 731
  height: 324
  image 'fig-ch12_5_2

  index: hide
  name: fig-ch12.5.3
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47117/fig-ch12_05_03.jpg
  width: 487
  height: 312
  image 'fig-ch12_5_3

  index: hide
  name: fig-ch12.6.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47117/fig-ch12_06_01.jpg
  width: 975
  height: 208
  caption: (a) A scatter plot showing data with a positive correlation. 0 < r < 1 (b) A scatter plot showing data with a negative correlation. –1 < r < 0 (c) A scatter plot showing data with zero correlation. r = 0
  image 'fig-ch12_6_1

  index: hide
  name: fig-ch12.7.4
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47111/fig-ch12_07_04.jpg
  width: 731
  height: 362
  caption: The y values for each x value are normally distributed about the line with the same standard deviation.  For each x value, the mean of the y values lies on the regression line. More y values lie near the line than are scattered further away from the line. 
  image 'fig-ch12_7_4

  index: hide
  name: CNX.Stats.C012.M09.item001
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47107/CNX_Stats_C012_M09_item001.jpg
  width: 487
  height: 323
  image 'CNX_Stats_C012_M09_item001

  index: hide
  name: CNX.Stats.C13.CO
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47121/CNX_Stats_C13_CO.jpg
  width: 975
  height: 731
  caption: One-way ANOVA is used to measure information from several groups.
  image 'CNX_Stats_C13_CO

  index: hide
  name: CNX.Stats.C13.M02.1n
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47124/CNX_Stats_C13_M02_001n.jpg
  width: 487
  height: 397
  caption: (a) H0 is true. All means are the same; the differences are due to random variation. (b) H0 is not true. All means are not the same; the differences are too large to be due to random variation.
  image 'CNX_Stats_C13_M02_1n

  index: hide
  name: OSX.Spec.StatisticsTEA.Figure 13.3.1
  url: //static.claimspace.cloud/projects/os/projects/os-stat/m47119/OSX_Spec_StatisticsTEA_Figure_13_03_01.jpg
  width: 605
  height: 348
  image 'OSX_Spec_StatisticsTEA_Figure_13_3_1

    