
index: hide
url: //static.theinsight.cloud/projects/os-stat/os-stat.svg
width: 160
height: 160
image 'Logo

import Figures._

>>>
  {image-right:'Logo}  If you read any newspaper, watch television, or use the Internet, you will see statistical information. There are statistics about crime, sports, education, politics, and real estate. Typically, when you read a newspaper article or watch a television news program, you are given sample information. With this information, you may make a decision about the correctness of a statement, claim, or fact. Statistical methods can help you make the best educated guess.
  <small>This project has been adapted from [Introductory Statistics on OpenStax.](https://openstax.org/details/books/introductory-statistics)</small>


--
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13

    