
public: ar5-14.2.3.1
name: Section 14.2.3.1
title: 14.2.3.1 - North America Monsoon System
section 14_2_3_1

  |The warm season precipitation in northern Mexico and the southwestern USA is strongly influenced by the North America {Glossary.*Monsoon Monsoon} System (NAMS). In the NAMS core {Topics.*Regional_Climate region}, no distinct precipitation trends have been seen over the last half of the 20th century. However, monsoonal stream flow in western Mexico has been decreasing. There has also been a systematic delay in monsoon onset, peak and termination as well as an increase in extreme precipitation events associated with land-falling hurricanes. Over the coming century, CMIP5 simulations generally project a precipitation reduction in the core zone of the monsoon. Confidence in {Topics.*Climate_Projections projections} of monsoon precipitation changes is currently low.


  

  insert SectionDoc


    