
/ Bone Classification
story 2_6_2
  >
    The 206 bones that compose the adult skeleton are divided into five categories based on their shapes ({'Figure_6_2_1 Figure 6.2.1}). Their shapes and their functions are related such that each categorical shape of bone has a distinct function.
    
    
            

  apply FullText

  ---
    2_6_2_0
    2_6_2_1
    2_6_2_2
    2_6_2_3
    2_6_2_4
    2_6_2_5
    2_6_2_6

  / Bone Classification - Full Text
  path FullText
    step
      --
        2_6_2_0
    step
      --
        2_6_2_1
    step
      --
        2_6_2_2
    step
      --
        2_6_2_3
    step
      --
        2_6_2_4
    step
      --
        2_6_2_5
    step
      --
        2_6_2_6

    