
/ A Single Population Mean using the Normal Distribution
story 8_1
  >
    A confidence interval for a population mean with a known standard deviation is based on the fact that the sample means follow an approximately normal distribution. Suppose that our sample has a mean of <math xmlns:bib="http://bibtexml.sf.net/" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns="http://cnx.rice.edu/cnxml">     <mrow>      <mover accent="true">       <mi>x</mi>       <mo>¯</mo>      </mover>      <mtext> = 10</mtext>     </mrow>    </math> and we have constructed the 90% confidence interval (5, 15) where  *EBM* = 5. 

  apply FullText

  ---
    8_1_0
    8_1_1
    8_1_2
    8_1_3
    8_1_5
    8_1_6
    8_1_7

  / A Single Population Mean using the Normal Distribution - Full Text
  path FullText
    step
      --
        8_1_0
    step
      --
        8_1_1
    step
      --
        8_1_2
    step
      --
        8_1_3
    step
      --
        8_1_5
    step
      --
        8_1_6
    step
      --
        8_1_7

    