
public: ar5-6.3.2.6.6
name: Section 6.3.2.6.6
title: 6.3.2.6.6 - Model evaluation of global and regional terrestrial carbon balance
section 6_3_2_6_6

  |Warming exerts a direct control on the net land–{Topics.*Climate_System atmosphere} {Glossary.*Carbon_dioxide CO2} exchange because both {Glossary.*Photosynthesis photosynthesis} and {Glossary.*Respiration respiration} are sensitive to changes in temperature. From estimates of interannual variations in the residual land {Glossary.*Sink sink}, 1°C of positive global temperature anomaly leads to a decrease of 4 PgC yr–1 of the global land CO2 sink.


  

  insert SectionDoc


    