
public: ar5-10.7.3
/ Section 10.7.3
title: 10.7.3 - Summary: Lessons from the Past
section 10_7_3

  |{Glossary.*Detection_and_Attribution Detection} and {Topics.*Attribution_of_Change attribution studies} strengthen results from {cite.1.'IPCC_2007 AR4} that {Topics.*Radiative_Forcing external forcing} contributed to {Topics.*Past_Climate past climate} variability and change prior to the 20th century. It is very unlikely that NH temperature variations from 1400 to 1850 can be explained by {Topics.*Climate_Variability internal variability} alone.


  

  insert SectionDoc


    