
/ Stage Information for NSCLC
. 3
  import gen.nsclc.nsclc3._

  embed Background

  --
    !1
    !2
    !3
    !4

  --- AJCC Stage Groupings
    Table1
    Table2
    Table3
    Table4
    Table5
    Table6

  / Staging Evaluation
  /// NSCLC Staging entails evaluations of mediastinal lymph node metastasis, brain and other metastases.
  line !1
    / Evaluation of mediastinal lymph node metastasis
    += Surgical staging of the mediastinum is considered standard in some cases. 18F-FDG PET scanning may improve results of early-stage lung cancer. The combination of CT imaging and 18F-FDG PET scanning has greater sensitivity and specificity than CT imaging alone.
      \
        / Surgical evaluation
        += Surgical staging of the mediastinum is considered standard if accurate evaluation of the nodal status is needed to determine therapy. Accurate staging of the mediastinal lymph nodes provides important prognostic information.
          \
            += The association between survival and the number of examined lymph nodes during surgery for patients with stage I NSCLC treated with definitive surgical resection was assessed from the population-based Surveillance, Epidemiology, and End Results (SEER) database for the period from 1990 to 2000.
              \ '3
            += A total of 16,800 patients were included in the study.
            += The overall survival analysis for patients without radiation therapy demonstrated that in comparison with the reference group (one to four lymph nodes), patients with five to eight lymph nodes examined during surgery had a modest but statistically significant increase in survival, with a proportionate hazard ratio (HR) of 0.90 (95% confidence interval [CI], 0.84–0.97).
            += For patients with 9 to 12 examined lymph nodes, the HR was 0.86 (95% CI, 0.79–0.95), and for patients with 13 to 16 examined lymph nodes, the HR was 0.78 (95% CI, 0.68–0.90).
            += There appeared to be no incremental improvement after evaluating more than 16 lymph nodes.
            += The corresponding results for lung cancer–specific mortality and for patients receiving radiation therapy were not substantially different.
            += These results indicate that patient survival following resection for NSCLC is associated with the number of lymph nodes evaluated during surgery.
            += Because this is most likely the result of a reduction-of-staging error, namely, a decreased likelihood of missing positive lymph nodes with an increasing number of lymph nodes sampled, it suggests that an evaluation of nodal status should include 11 to 16 lymph nodes.
        / CT imaging
        += CT scanning is primarily used for determining the size of the tumor. The CT scan should extend inferiorly to include the liver and adrenal glands.
          \
            += MRI scans of the thorax and upper abdomen do not appear to yield advantages over CT scans.
              \ '4
            += A systematic review of the medical literature relating to the accuracy of CT scanning for noninvasive staging of the mediastinum in patients with lung cancer has been conducted.
              \ '5
            += In the 35 studies published between 1991 and June 2006, 5,111 evaluable patients were identified. Almost all studies specified that CT scanning was performed following the administration of intravenous contrast material and that a positive test result was defined as the presence of one or more lymph nodes that measured larger than 1 cm on the short-axis diameter.
              \
                += The median prevalence of mediastinal metastasis was 28% (range, 18%–56%).
                += The pooled sensitivity and specificity of CT scanning for identifying mediastinal lymph node metastasis were 51% (95% CI, 47%–54%) for sensitivity and 86% (95% CI, 84%–88%) for specificity. Corresponding positive (3.4%) and negative (0.6%) likelihood ratios were provided.
            += The results from the systematic review are similar to those of a large meta-analysis that reported the median sensitivity and specificity of CT scanning for identifying malignant mediastinal nodes as 61% for sensitivity and 79% for specificity.
              \ '6
            += An earlier meta-analysis reported an average sensitivity rate of 64% and specificity rate of 74%.
              \ '7
        / 18F-FDG PET scanning
        += Although the current evidence is conflicting, 18F-FDG PET scanning may improve results of early-stage lung cancer by identifying patients who have evidence of metastatic disease that is beyond the scope of surgical resection and that is not evident by standard preoperative staging procedures.
          \
            += The wider availability and use of 18F-FDG PET scanning for staging has modified the approach to staging mediastinal lymph nodes and distant metastases.
            ~= Randomized trials evaluating the utility of 18F-FDG PET scanning in potentially resectable NSCLC report conflicting results in terms of the relative reduction in the number of noncurative thoracotomies.
              \
                += A systematic review, an expansion of a health technology assessment conducted in 2001 by the Institute for Clinical and Evaluative Sciences, evaluated the accuracy and utility of 18F-FDG PET scanning in the diagnosis and staging of lung cancer.
                  \
                    += Through a systematic search of the literature, 12 evidence summary reports and 15 prospective studies of the diagnostic accuracy of 18F-FDG PET scanning were identified.
                      \ '8
                    += 18F-FDG PET scanning appears to be superior to CT imaging for mediastinal staging in NSCLC.
                    += 18F-FDG PET scanning also appears to have high sensitivity and reasonable specificity for differentiating benign from malignant lesions as small as 1 cm.
                += A systematic review of the medical literature relating to the accuracy of 18F-FDG PET scanning for noninvasive staging of the mediastinum in patients with lung cancer identified 44 studies published between 1994 and 2006 with 2,865 evaluable patients.
                  \
                    += The median prevalence of mediastinal metastases was 29% (range, 5%–64%).
                    += Pooled estimates of sensitivity and specificity for identifying mediastinal metastasis were 74% (95% CI, 69%–79%) for sensitivity and 85% (95% CI, 82%–88%) for specificity.
                    += Corresponding positive (4.9%) and negative (0.3%) likelihood ratios were provided for mediastinal staging with 18F-FDG PET scanning.
                    += These findings demonstrated that 18F-FDG PET scanning is more accurate than CT scanning for staging of the mediastinum in patients with lung cancer.
                      \ '5
        / Cost effectiveness of 18F-FDG PET scanning
        += Decision analyses demonstrate that 18F-FDG PET scanning may reduce the overall costs of medical care by identifying patients with falsely negative CT scans in the mediastinum or otherwise undetected sites of metastases.
          \
            += Studies concluded that the money saved by forgoing mediastinoscopy in 18F-FDG PET-positive mediastinal lesions was not justified because of the unacceptably high number of false-positive results.
              \
                > '9
                > '10
                > '11
            += A randomized study found that the addition of 18F-FDG PET scanning to conventional staging was associated with significantly fewer thoracotomies.
              \ '12
            += A second randomized trial evaluating the impact of 18F-FDG PET scanning on clinical management found that 18F-FDG PET scanning provided additional information regarding appropriate stage but did not lead to significantly fewer thoracotomies.
              \ '13
        / Combination of CT imaging and 18F-FDG PET scanning
        += The combination of CT imaging and 18F-FDG PET scanning has greater sensitivity and specificity than CT imaging alone.
          \
            > '14
            += If there is no evidence of distant metastatic disease on CT scan, 18F-FDG PET scanning complements CT scan staging of the mediastinum.
            += Numerous nonrandomized studies of 18F-FDG PET scanning have evaluated mediastinal lymph nodes using surgery (i.e., mediastinoscopy and/or thoracotomy with mediastinal lymph node dissection) as the gold standard of comparison.
            += In a meta-analysis evaluating the conditional test performance of 18F-FDG PET scanning and CT scanning, the median sensitivity and specificity of 18F-FDG PET scans were reported as 100% for sensitivity and 78% for specificity in patients with enlarged lymph nodes.
              \ '6
            += 18F-FDG PET scanning is considered very accurate in identifying malignant nodal involvement when lymph nodes are enlarged.
            += However, 18F-FDG PET scanning will falsely identify a malignancy in approximately one-fourth of patients with lymph nodes that are enlarged for other reasons, usually as a result of inflammation or infection.
              \
                > '15
                > '16
            += The median sensitivity and specificity of 18F-FDG PET scanning in patients with normal-sized mediastinal lymph nodes were 82% for sensitivity and 93% for specificity.
              \ '6
            += These data indicate that nearly 20% of patients with normal-sized lymph nodes but with malignant involvement had falsely negative 18F-FDG PET scan findings.

  / Evaluation of brain metastasis
  /// Patients at risk for brain metastases may be staged with CT or MRI scans. Not all patients are able to tolerate MRI. For these patients contrast-enhanced CT scan is a reasonable substitute.
  line !2
    += One study randomly assigned 332 patients with potentially operable NSCLC and no neurological symptoms to brain CT or MRI imaging to detect occult brain metastasis before lung surgery.
    += MRI showed a trend towards a higher preoperative detection rate than CT scan (P = .069), with an overall detection rate of approximately 7% from pretreatment to 12 months after surgery.
      \ '17
    += Patients with stage I or stage II disease had a detection rate of 4% (i.e., eight detections out of 200 patients); however, individuals with stage III disease had a detection rate of 11.4% (i.e., 15 detections out of 132 patients).
    += The mean maximal diameter of the brain metastases was significantly smaller in the MRI group.
    += Whether the improved detection rate of MRI translates into improved outcome remains unknown. Not all patients are able to tolerate MRI, and for these patients contrast-enhanced CT scan is a reasonable substitute.

  / Evaluation of distant metastasis other than the brain
  /// 18F-FDG PET scanning seems to offer diagnostic advantages over conventional imaging in staging distant metastatic disease; however, standard 18F-FDG PET scans have limitations.
  line !3
    += Numerous nonrandomized, prospective, and retrospective studies have demonstrated that 18F-FDG PET scanning seems to offer diagnostic advantages over conventional imaging in staging distant metastatic disease; however, standard 18F-FDG PET scans have limitations.
    += 18F-FDG PET scans may not extend below the pelvis and may not detect bone metastases in the long bones of the lower extremities.
    += Because the metabolic tracer used in 18F-FDG PET scanning accumulates in the brain and urinary tract, 18F-FDG PET scanning is not reliable for detection of metastases in these sites.
      \ '17

  / The Revised International System for Staging Lung Cancer
  /// The Revised International System for Staging Lung Cancer was adopted in 2010 by the American Joint Committee on Cancer (AJCC) and the Union Internationale Contre le Cancer.
  line !4
    += The Revised International System for Staging Lung Cancer, based on information from a clinical database of more than 5,000 patients, was adopted in 2010 by the American Joint Committee on Cancer (AJCC) and the Union Internationale Contre le Cancer.
      \
        > '18
        > '19
    += These revisions provide greater prognostic specificity for patient groups; however, the correlation between stage and prognosis predates the widespread availability of PET imaging.
