

/ Diversity of Microbes, Fungi, and Protists
space 4_13

  ^^
    SkimPath
    FullPath

  insert 4.4_13.4_13_0.4_13_0_0

  --
    4_13_1
    4_13_2
    4_13_3
    4_13_4


  / Key Concepts
  // Diversity of Microbes, Fungi, and Protists - Key Concepts
  path SkimPath
    / Diversity of Microbes, Fungi, and Protists
    step
      >>>
        ## Diversity of Microbes, Fungi, and Protists
      >>
        4.4_13.4_13_0.4_13_0_0
      >>>
        {step:next Continue}

    / Prokaryotic Diversity
    step
      >>>
        ## Prokaryotic Diversity
      >>
        4.4_13.4_13_1.4_13_1_0
      --- Prokaryotic Diversity - In Depth
        4.4_13.4_13_1.4_13_1_1
        4.4_13.4_13_1.4_13_1_2
        4.4_13.4_13_1.4_13_1_3
        4.4_13.4_13_1.4_13_1_4
        4.4_13.4_13_1.4_13_1_5
        4.4_13.4_13_1.4_13_1_6
        4.4_13.4_13_1.4_13_1_7
        4.4_13.4_13_1.4_13_1_8
        4.4_13.4_13_1.4_13_1_9
        4.4_13.4_13_1.4_13_1_10
        4.4_13.4_13_1.4_13_1_11
        4.4_13.4_13_1.4_13_1_12
        4.4_13.4_13_1.4_13_1_13
      >>>
        {step:next Continue}

    / Eukaryotic Origins
    step
      >>>
        ## Eukaryotic Origins
      >>
        4.4_13.4_13_2.4_13_2_0
      --- Eukaryotic Origins - In Depth
        4.4_13.4_13_2.4_13_2_1
        4.4_13.4_13_2.4_13_2_2
      >>>
        {step:next Continue}

    / Protists
    step
      >>>
        ## Protists
      >>
        4.4_13.4_13_3.4_13_3_0
      --- Protists - In Depth
        4.4_13.4_13_3.4_13_3_1
        4.4_13.4_13_3.4_13_3_2
        4.4_13.4_13_3.4_13_3_3
        4.4_13.4_13_3.4_13_3_4
        4.4_13.4_13_3.4_13_3_5
        4.4_13.4_13_3.4_13_3_6
        4.4_13.4_13_3.4_13_3_7
        4.4_13.4_13_3.4_13_3_8
      >>>
        {step:next Continue}

    / Fungi
    step
      >>>
        ## Fungi
      >>
        4.4_13.4_13_4.4_13_4_0
      --- Fungi - In Depth
        4.4_13.4_13_4.4_13_4_1
        4.4_13.4_13_4.4_13_4_2
        4.4_13.4_13_4.4_13_4_3
        4.4_13.4_13_4.4_13_4_4
        4.4_13.4_13_4.4_13_4_5
        4.4_13.4_13_4.4_13_4_6
        4.4_13.4_13_4.4_13_4_7
      >>>
        {step:exit}


  / 4.13 - Full Text
  // Diversity of Microbes, Fungi, and Protists - Full Text
  path FullPath
    / Diversity of Microbes, Fungi, and Protists - Introduction
    step
      --
        4.4_13.4_13_0.4_13_0_0
    / Prokaryotic Diversity - Introduction
    step
      --
        4.4_13.4_13_1.4_13_1_0
    / Prokaryotic Diversity
    step
      --
        4.4_13.4_13_1.4_13_1_1
    / Biofilms
    step
      --
        4.4_13.4_13_1.4_13_1_2
    / Characteristics of Prokaryotes
    step
      --
        4.4_13.4_13_1.4_13_1_3
    / The Prokaryotic Cell
    step
      --
        4.4_13.4_13_1.4_13_1_4
    / Reproduction
    step
      --
        4.4_13.4_13_1.4_13_1_5
    / Bacterial Diseases in Humans
    step
      --
        4.4_13.4_13_1.4_13_1_6
    / Historical Perspective
    step
      --
        4.4_13.4_13_1.4_13_1_7
    / The Antibiotic Crisis
    step
      --
        4.4_13.4_13_1.4_13_1_8
    / Foodborne Diseases
    step
      --
        4.4_13.4_13_1.4_13_1_9
    / Beneficial Prokaryotes
    step
      --
        4.4_13.4_13_1.4_13_1_10
    / Prokaryotes, and Food and Beverages
    step
      --
        4.4_13.4_13_1.4_13_1_11
    / Using Prokaryotes to Clean up Our Planet: Bioremediation
    step
      --
        4.4_13.4_13_1.4_13_1_12
    / Section Summary
    step
      --
        4.4_13.4_13_1.4_13_1_13
    / Eukaryotic Origins - Introduction
    step
      --
        4.4_13.4_13_2.4_13_2_0
    /  Endosymbiosis
    step
      --
        4.4_13.4_13_2.4_13_2_1
    / Section Summary
    step
      --
        4.4_13.4_13_2.4_13_2_2
    / Protists - Introduction
    step
      --
        4.4_13.4_13_3.4_13_3_0
    / Characteristics of Protists
    step
      --
        4.4_13.4_13_3.4_13_3_1
    / How Protists Obtain Energy
    step
      --
        4.4_13.4_13_3.4_13_3_2
    / Reproduction
    step
      --
        4.4_13.4_13_3.4_13_3_3
    / Protist Diversity
    step
      --
        4.4_13.4_13_3.4_13_3_4
    / Human Pathogens
    step
      --
        4.4_13.4_13_3.4_13_3_5
    / Plant Parasites
    step
      --
        4.4_13.4_13_3.4_13_3_6
    / Beneficial Protists
    step
      --
        4.4_13.4_13_3.4_13_3_7
    / Section Summary
    step
      --
        4.4_13.4_13_3.4_13_3_8
    / Fungi - Introduction
    step
      --
        4.4_13.4_13_4.4_13_4_0
    / Cell Structure and Function
    step
      --
        4.4_13.4_13_4.4_13_4_1
    / Fungal Diversity
    step
      --
        4.4_13.4_13_4.4_13_4_2
    / Pathogenic Fungi
    step
      --
        4.4_13.4_13_4.4_13_4_3
    / Plant Parasites and Pathogens
    step
      --
        4.4_13.4_13_4.4_13_4_4
    / Animal and Human Parasites and Pathogens
    step
      --
        4.4_13.4_13_4.4_13_4_5
    / Beneficial Fungi
    step
      --
        4.4_13.4_13_4.4_13_4_6
    / Section Summary
    step
      --
        4.4_13.4_13_4.4_13_4_7
    