
public: ar5-6.4.2.2
/ Section 6.4.2.2
title: 6.4.2.2 - Scenario Dependence of Feedbacks
section 6_4_2_2

  |The values of carbon-cycle {Glossary.*Feedback feedback} metrics can vary markedly for different {Topics.*Scenarios scenarios}. Faster rates of {Glossary.*Carbon_dioxide CO2} increase lead to reduced β values as the carbon {Glossary.*Uptake uptake} lags further behind the {Topics.*Radiative_Forcing forcing}. γ is much less sensitive to the scenario, as both global temperature and carbon uptake lag the forcing.


  

  insert SectionDoc


    