
/ Adaptive Evolution
story 4_19_3
  >
    Natural selection only acts on the population’s heritable traits: selecting for beneficial alleles and thus increasing their frequency in the population, while selecting against deleterious alleles and thereby decreasing their frequency. Scientists call this process  **adaptive evolution**. Natural selection does not act on individual alleles, but on entire organisms. An individual may carry a very beneficial genotype with a resulting phenotype that, for example, increases the ability to reproduce (fecundity), but if that same individual also carries an allele that results in a fatal childhood disease, that fecundity phenotype will not pass to the next generation because the individual will not live to reach reproductive age. Natural selection acts at the individual's level. It selects for individuals with greater contributions to the gene pool of the next generation. Scientists call this an organism’s  **evolutionary (Darwinian) fitness**.
    
    Fitness is often quantifiable and is measured by scientists in the field. However, it is not an individual's absolute fitness that counts, but rather how it compares to the other organisms in the population. Scientists call this concept  **relative fitness**, which allows researchers to determine which individuals are contributing additional offspring to the next generation, and thus, how the population might evolve.
    
    There are several ways selection can affect population variation: stabilizing selection, directional selection, diversifying selection, frequency-dependent selection, and sexual selection. As natural selection influences the allele frequencies in a population, individuals can either become more or less genetically similar and the phenotypes can become more similar or more disparate.

  apply FullText

  ---
    4_19_3_0
    4_19_3_1
    4_19_3_2
    4_19_3_3
    4_19_3_4
    4_19_3_5
    4_19_3_6
    4_19_3_7
    4_19_3_8

  / Adaptive Evolution - Full Text
  path FullText
    step
      --
        4_19_3_0
    step
      --
        4_19_3_1
    step
      --
        4_19_3_2
    step
      --
        4_19_3_3
    step
      --
        4_19_3_4
    step
      --
        4_19_3_5
    step
      --
        4_19_3_6
    step
      --
        4_19_3_7
    step
      --
        4_19_3_8

    