
/ Electromotive Force: Terminal Voltage
story 21_2
  >
    When you forget to turn off your car lights, they slowly dim as the battery runs down. Why don’t they simply blink off when the battery’s energy is gone? Their gradual dimming implies that battery output voltage decreases as the battery is depleted.
    
    Furthermore, if you connect an excessive number of 12-V lights in parallel to a car battery, they will be dim even when the battery is fresh and even if the wires to the lights have very low resistance. This implies that the battery’s output voltage is reduced by the overload.
    
    The reason for the decrease in output voltage for depleted or overloaded batteries is that all voltage sources have two fundamental parts—a source of electrical energy and an  **internal resistance**. Let us examine both.

  apply FullText

  ---
    21_2_0
    21_2_1
    21_2_2
    21_2_3
    21_2_4
    21_2_5
    21_2_6
    21_2_7

  path FullText
    step
      --
        21_2_0
    step
      --
        21_2_1
    step
      --
        21_2_2
    step
      --
        21_2_3
    step
      --
        21_2_4
    step
      --
        21_2_5
    step
      --
        21_2_6
    step
      --
        21_2_7

    