
/ Gas Exchange
story 5_22_4
  >
    The purpose of the respiratory system is to perform gas exchange. Pulmonary ventilation provides air to the alveoli for this gas exchange process. At the respiratory membrane, where the alveolar and capillary walls meet, gases move across the membranes, with oxygen entering the bloodstream and carbon dioxide exiting. It is through this mechanism that blood is oxygenated and carbon dioxide, the waste product of cellular respiration, is removed from the body.

  apply FullText

  ---
    5_22_4_0
    5_22_4_1
    5_22_4_2
    5_22_4_3

  / Gas Exchange - Full Text
  path FullText
    step
      --
        5_22_4_0
    step
      --
        5_22_4_1
    step
      --
        5_22_4_2
    step
      --
        5_22_4_3

    