
public: ar5-14.7.1
/ Section 14.7.1
title: 14.7.1 - Pacific–South American Pattern
section 14_7_1

  |The Pacific–South American Pattern (PSA) is a {Glossary.*Teleconnection teleconnection} from the tropics to SH extratropics through Rossby wave trains. This pattern induces atmospheric circulation anomalies over South America, affecting extreme precipitation. PSA trends for recent decades depend on the choice of indices and are hence uncertain, but the PSA pattern is reproduced in many model simulations. Process understanding of the formation of the PSA gives medium confidence that future changes in the mean atmospheric circulation for austral summer will project on the PSA pattern thereby influencing the SACZ and precipitation over southeastern South America.


  

  insert SectionDoc


    