
public: ar5-6.4.3.1
name: Section 6.4.3.1
title: 6.4.3.1 - The RCP Future Carbon Dioxide Concentration and Emissions Scenarios
section 6_4_3_1

  |The CMIP5 simulations include four future {Topics.*Scenarios scenarios} referred to as {Glossary.*Representative_Concentration_Pathways Representative Concentration Pathways}. These future scenarios include {Glossary.*Carbon_dioxide CO2} concentration and {Topics.*Emissions emissions}, and have been generated by four Integrated Assessment Models (IAMs) and are labelled according to the approximate global {Topics.*Radiative_Forcing radiative forcing} level at 2100.


  

  insert SectionDoc


    