
public: ar5-2.3.2
name: Section 2.3.2
title: 2.3.2 - Changes in Top of the Atmosphere Radiation Budget
section 2_3_2

  |{cite.1.'IPCC_2007 AR4} reported large changes in tropical TOA radiation between the 1980s and 1990s. Satellite records of top of {Topics.*Climate_System atmosphere} radiation fluxes have been substantially extended since then. It is unlikely that significant trends exist in global and tropical {Topics.*Radiation_Budgets radiation budgets} since 2000.


  

  insert SectionDoc


    