
public: ar5-11.3.6.1
/ Section 11.3.6.1
title: 11.3.6.1 - Uncertainties in Future Anthropogenic Forcing and the Consequences for Near-term Climate
section 11_3_6_1

  |Climate {Topics.*Climate_Projections projections} for the near term are not very sensitive to the range in {Glossary.*Anthropogenic anthropogenic} {Topics.*Emissions emissions} of {Glossary.*Carbon_dioxide CO2} and other {Topics.*The_Greenhouse_Effect WMGHGs}. By the 2040s the CMIP5 median for {Topics.*Surface_Temperature global mean temperature} ranges from a low of +0.9°C to a high of +1.3°C above the CMIP5 reference period. Aerosols remain a major {Glossary.*Source source} of {Topics.*Uncertainty uncertainty} in near-term projections.


  

  insert SectionDoc


    