
public: ar5-1.3.3
name: Section 1.3.3
title: 1.3.3 - Extreme Events
section 1_3_3

  |Climate change, whether driven by natural or human {Topics.*Radiative_Forcing forcings}, can lead to changes in the {Glossary.*Likelihood likelihood} of the occurrence or strength of {Topics.*Extreme_Events extreme weather} and climate events such as extreme precipitation events or warm spells. Since the {cite.1.'IPCC_2001 TAR}, climate change studies have especially focused on changes in the global statistics of extremes, and observed and {Topics.*Climate_Projections projected} changes in extremes have been compiled in the so-called ‘Extremes’-Table ({'Figure_1_9 Figure 1.9}).


  

  insert SectionDoc


    