
/ The Science of Biology
story 1_1_1
  >
    What is biology? In simple terms,  **biology** is the study of living organisms and their interactions with one another and their environments. This is a very broad definition because the scope of biology is vast. Biologists may study anything from the microscopic or submicroscopic view of a cell to ecosystems and the whole living planet ({'Figure_1_1_1b Figure 1.1.1b}). Listening to the daily news, you will quickly realize how many aspects of biology are discussed every day. For example, recent news topics include  *Escherichia coli* ({'Figure_1_1_2 Figure 1.1.2}) outbreaks in spinach and  *Salmonella* contamination in peanut butter. Other subjects include efforts toward finding a cure for AIDS, Alzheimer’s disease, and cancer. On a global scale, many researchers are committed to finding ways to protect the planet, solve environmental issues, and reduce the effects of climate change. All of these diverse endeavors are related to different facets of the discipline of biology.
    
    
            
    
    
            
            

  apply FullText

  ---
    1_1_1_0
    1_1_1_1
    1_1_1_2
    1_1_1_3
    1_1_1_4
    1_1_1_5

  path FullText
    step
      --
        1_1_1_0
    step
      --
        1_1_1_1
    step
      --
        1_1_1_2
    step
      --
        1_1_1_3
    step
      --
        1_1_1_4
    step
      --
        1_1_1_5

    