
/ Discovery of the Parts of the Atom: Electrons and Nuclei
story 30_2
  >
    Just as atoms are a substructure of matter, electrons and nuclei are substructures of the atom. The experiments that were used to discover electrons and nuclei reveal some of the basic properties of atoms and can be readily understood using ideas such as electrostatic and magnetic force, already covered in previous chapters.

  apply FullText

  ---
    30_2_0
    30_2_1
    30_2_2
    30_2_3

  / Discovery of the Parts of the Atom: Electrons and Nuclei - Full Text
  path FullText
    step
      --
        30_2_0
    step
      --
        30_2_1
    step
      --
        30_2_2
    step
      --
        30_2_3

    