
public: ar5-9.5.3.4.2
name: Section 9.5.3.4.2
title: 9.5.3.4.2 - Indian Ocean basin and dipole modes
section 9_5_3_4_2

  |Indian Ocean {Glossary.*Sea_Surface_Temperature SST} displays a basin-wide warming following El Niño. This Indian Ocean basin (IOB) mode peaks in boreal spring and persists through the following summer. Most CMIP5 models capture this IOB mode, an improvement over CMIP3. However, only about half the CMIP5 models capture its long temporal persistence. The Indian Ocean zonal dipole mode ({Glossary.*Indian_Ocean_Dipole IOD}) appears to be part of a hemispheric response to tropical atmospheric {Topics.*Radiative_Forcing forcing}. Most CMIP3 models are able to reproduce the general features of the IOD. The modelled SST anomalies, however, tend to show too strong a westward extension along the equator in the eastern Indian Ocean, and the models exhibit considerable spread in IOD amplitude.


  

  insert SectionDoc


    