. tmp



# .. Elements
#
# .. Molecules
#
#
# /// An organism is life form — any individual entity that exhibits the properties of life.
# .. Organisms
#
#   .. Properties
#
#     # $os-bio.1.1_1.1_1_2.1_1_2_1
#
#     .. Homeostasis = regulation of the internal environment to maintain a constant state; for example, sweating to reduce temperature
#
#     .. Organization = being structurally composed of one or more cells – the basic units of life
#
#     .. Metabolism = transformation of energy by converting chemicals and energy into cellular components (anabolism) and decomposing organic matter (catabolism). Living things require energy to maintain internal organization (homeostasis) and to produce the other phenomena associated with life.
#
#     .. Growth = maintenance of a higher rate of anabolism than catabolism. A growing organism increases in size in all of its parts, rather than simply accumulating matter.
#
#     .. Adaptation = the ability to change over time in response to the environment. This ability is fundamental to the process of evolution and is determined by the organism's heredity, diet, and external factors.
#
#     .. Response to stimuli = a response can take many forms, from the contraction of a unicellular organism to external chemicals, to complex reactions involving all the senses of multicellular organisms. A response is often expressed by motion; for example, the leaves of a plant turning toward the sun (phototropism), and chemotaxis.
#
#     .. Reproduction = the ability to produce new individual organisms, either asexually from a single parent organism or sexually from two parent organisms.
#
#   .. Levels of Organization
#     # $os-bio.1.1_1.1_1_2.1_1_2_2
#     path HighToLow
#     path LowToHigh
#
#     .. Atoms
#       # $os-bio.1.1_2.1_2_1
#
#     .. Molecules
#       # $os-bio.1.1_2.1_2_1.1_2_1_7
#
#     .. Macromolecules
#       # $os-bio.1.1_3
#
#       .. DNA
#         # $os-bio.1.1_3.1_3_5
#
#     .. Organelles
#
#     .. Cells
#
#       path EntryToOrganisms
#
#       .. Eukaryotic Cell Structure
#         # $os-bio.2.2_4.2_4_3
#
#         .. Nucleus
#
#         .. Chromosomes
#           # $os-bio.2.2_4.2_4_3.2_4_3_3
#
#       .. Signaling
#         # $os-bio.2.2_9
#
#       .. Gene Expression
#         # $os-bio.2.2_9.2_9_3.2_9_3_1
#
#       .. Growth
#         # $os-bio.2.2_9.2_9_3.2_9_3_3
#
#       .. Death
#         # $os-bio.2.2_9.2_9_3.2_9_3_4
#
#     .. Tissues
#
#     .. Organs
#
#     .. Organ Systems
#
#     .. Organisms
#
#     # .. Populations
#     #
#     # .. Communities
#     #
#     # .. Ecoysystems
#     #
#     # .. Biosphere
#
# /// A cell is the smallest unit of an organism.
# .. Cells
#
# .. Evolution
