
/ The Cell Membrane
story 1_3_1
  >
    Despite differences in structure and function, all living cells in multicellular organisms have a surrounding cell membrane. As the outer layer of your skin separates your body from its environment, the cell membrane (also known as the plasma membrane) separates the inner contents of a cell from its exterior environment. This cell membrane provides a protective barrier around the cell and regulates which materials can pass in or out.

  apply FullText

  ---
    1_3_1_0
    1_3_1_1
    1_3_1_2
    1_3_1_3
    1_3_1_4

  / The Cell Membrane - Full Text
  path FullText
    step
      --
        1_3_1_0
    step
      --
        1_3_1_1
    step
      --
        1_3_1_2
    step
      --
        1_3_1_3
    step
      --
        1_3_1_4

    