
public: ar5-8.4
name: Section 8.4
title: 8.4 - Natural Radiative Forcing Changes: Solar and Volcanic
section 8_4

  |Solar variability takes place at many time scales that include centennial and millennial scales, as the radiant energy output of the Sun changes. Volcanic forcing is highly episodic, but can have dramatic, rapid impacts on climate. This section discusses solar and volcanic {Topics.*Radiative_Forcing forcings}, the two dominant natural contributors of climate change since the pre-industrial time.


  apply FullText

  insert SectionDoc

  include
    - 8_4_1
    - 8_4_2

  name: Section 8.4 - Full Text
  path FullText
    name: Natural Radiative Forcing Changes: Solar and Volcanic
    step
      include
        - Chapters.8.8_4.SectionDoc
        - Chapters.8.8_4.8_4_1.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_1.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_2.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_3.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_1.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_2.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_3.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_5.SectionDoc
        - Chapters.8.8_4.8_4_2.8_4_2_1.SectionDoc
        - Chapters.8.8_4.8_4_2.8_4_2_2.SectionDoc
        - Chapters.8.8_4.8_4_2.8_4_2_3.SectionDoc
        - Chapters.8.8_4.8_4_2.8_4_2_4.SectionDoc
    