
public: ar5-5.2.2
/ Section 5.2.2
title: 5.2.2 - Radiative Perturbations from Greenhouse Gases and Dust
section 5_2_2

  |Air enclosed in polar ice provides a direct record of past atmospheric well-mixed {Glossary.*Greenhouse_gas greenhouse gas} ({Topics.*The_Greenhouse_Effect WMGHG}). The rate of change of the observed {Glossary.*Anthropogenic anthropogenic} {Glossary.*Well_mixed_greenhouse_gas WMGHG} rise and its Radiative Forcing is unprecedented in the last 800,000 years (medium confidence; high confidence is given within the last 22,000 years). For time intervals older than those covered by {Glossary.*Ice_core ice core} records, geological proxies provide indirect information on atmospheric {Glossary.*Carbon_dioxide CO2} concentrations. Past changes in mineral dust {Glossary.*Aerosol aerosol} (MDA) are also important for estimates of {Glossary.*Climate_sensitivity climate sensitivity}.


  apply FullText

  

  --
    5_2_2_1
    5_2_2_2
    5_2_2_3

  / Section 5.2.2 - Full Text
  path FullText
    / Atmospheric Concentrations of Carbon Dioxide, Methane and Nitrous Oxide from Ice Cores
    step
      --
        Chapters.5.5_2.5_2_2.5_2_2_1.SectionDoc
        Chapters.5.5_2.5_2_2.5_2_2_2.SectionDoc
        Chapters.5.5_2.5_2_2.5_2_2_3.SectionDoc
    