. BatchS
  ############################################################################################
  # Everything below in this section is updated claims
  ############################################################################################

  # # Viral load
  # >
  #   The virus may be detectable in the upper respiratory tract (URT) 1- 3 days before the onset of symptoms. The concentration of SARS-CoV-2 in the URT is highest around the time of symptom onset, after which it gradually declines.
  # -
  #   'He_et_al_2020
  #   'He_et_al_2020.!b
  #   'Woelfel_et_al_2020b
  #   'Woelfel_et_al_2020b.!b
  #   'Weiss_et_al_07_22_2020
  #   'Zou_et_al_2020
  #
  # >
  #   Higher viral loads detected in the nose than in the throat.
  # -
  #   'Zou_et_al_2020.!a
  #   'Weiss_et_al_07_22_2020
  #
  # >
  #   Some studies report higher viral loads in the severely ill compared with patients with mild disease, while other studies do not report such differences.
  # - high viral load in severely ill patients
  #   'He_et_al_2020
  #   'He_et_al_2020.!b
  #   'Liu_et_al_03_19_2020
  # - high viral load in mild disease/asymptomatic cases
  #   'Kam_et_al_02_28_2020
  #   'Lavezzo_et_al_04_18_2020.!h
  #   'WangTo_et_al_03_23_2020.!a
  #
  # >
  #   The presence of viral RNA in the lower respiratory tract (LRT), and for a subset of individuals in the faeces, increases during the second week of illness.
  # -
  #   'Woelfel_et_al_2020b
  #   'Weiss_et_al_07_22_2020
  #
  # >
  #   In some patients the viral RNA may only be detectable for several days, while in other patients it can be detected for several weeks, possibly months. Prolonged presence of viral RNA does not necessarily signify prolonged infectiousness.
  # -
  #   'Woelfel_et_al_2020b
  #   'Weiss_et_al_07_22_2020
  #   'WangTo_et_al_03_23_2020.!b
  #   'Li_et_al_04_29_2020
  #   'Zhou_et_al_04_17_2020
  #   'Xu_et_al_2020b
  #   'Pan_et_al_2020b


    # Antigen


     ## Background
     # detect the presence of viral proteins in a biological sample, such as saliva or tissue swabbed from the nasal cavity. Antigen tests are typically cheap, return results in minutes, and, like the genetic tests, reveal an active infection. They already exist for strep throat, influenza, tuberculosis, HIV, and other infectious diseases.
     # https://www.sciencemag.org/news/2020/05/coronavirus-antigen-tests-quick-and-cheap-too-often-wrong

     # Rapid diagnostic tests that detect the presence of SARS-CoV-2 viral proteins (antigens) in respiratory tract specimens are being developed and commercialized. Most of these are lateral flow immunoassays (LFI), which are typically completed within 30 minutes. In contrast to NAATs, there is no amplification of the target that is detected, making antigen tests less sensitive. Additionally, false- positive (indicating that a person is infected when they are not) results may occur if the antibodies on the test strip also recognize antigens of viruses other than SARS-CoV-2, such other human coronaviruses.
     # https://www.who.int/publications/i/item/diagnostic-testing-for-sars-cov-2


    # The sensitivity of different RDTs compared to rRT-PCR in specimens from URT (nasal or nasopharyngeal swabs) appears to be highly variable [144, 163-165], but specificity is consistently reported to be high.
    #  --
    #    'Porte_et_al_05_31_2020
    #    'Diao_et_al_03_13_2020
    #    'Lambert-Niclot_et_al_07_23_2020
    #    'Mertens_et_al_02_20_2020
    #    'Mak_et_al_06_08_2020
    #    'Nagura-Ikeda_et_al_08_24_2020
    #    'Omi_et_al_06_19_2020
    #    'Schohy_et_al_05_21_2020
    #    'Weitzel_et_al_05_30_2020
    #    'Dinnes_et_al_08_26_2020

        # >
        #   Previous studies also showed that COVID-19 patients were susceptible to secondary infections due to complex immune dysfunction, and coinfection with bacteria could be seen in 30–50% severe or critically ill COVID-19 patients.
        # --
        #   'Kreitmann_et_al_07_13_2020
        #   'Contou_et_al_09_07_2020
        #   'Zhang_et_al_09_08_2020.

    # > This study demonstrated that the RAD test serves only as adjunct to RT-PCR test because of potential for false-negative results.
      # --
       # 'Mak_et_al_06_08_2020

    # >
        # Higher viral loads are associated with improved antigen test performance; therefore test performance is expected to be best around symptom onset and in the initial phase of a SARS-CoV-2 infection.

        # --
        #    'Weiss_et_al_07_22_2020
        #    'Weiss_et_al_07_22_2020.!a
        #    'Bullard_et_al_05_22_2020
        #    'Arons_et_al_03_28_2020
        #    'Dinnes_et_al_08_26_2020
        #    'Mak_et_al_06_08_2020


    #  > remove it
    #    Ag-RDTs are most likely to perform well in patients with high viral loads (Ct values ≤25 or >106 genomic virus copies/mL) which usually appear in the pre-symptomatic (1-3 days before symptom onset) and early symptomatic phases of the illness (within the first 5-7 days of illness) (14, 15, 21).


    #  > Find papers for this
    #    False- positive (indicating that a person is infected when they are not) results may occur if the antibodies on the test strip also recognize antigens of viruses other than SARS-CoV-2, such other human coronaviruses.

    # > Recommendation- for use of antigen test in a coomunity.
        # Use of Ag-RDTs is not recommended in settings or populations with low expected prevalence of disease (e.g. screening at points of entry, blood donation, elective surgery), especially where confirmatory testing by NAAT is not readily available.
        # https://apps.who.int/iris/rest/bitstreams/1302653/retrieve



    # How antigen detection would be incorporated into the testing algorithm depends on the sensitivity and specificity of the antigen test and on the prevalence of SARS-CoV-2 infection in the intended testing population. antigen detection would be incorporated into the testing algorithm depends on the sensitivity and specificity of the antigen test and on the prevalence of SARS-CoV-2 infection in the intended testing population.

    # Test performance
    # https://apps.who.int/iris/bitstream/handle/10665/334253/WHO-2019-nCoV-Antigen_Detection-2020.1-eng.pdf?sequence=1&isAllowed=y
    # > WHO Background
    # Sensitivity is the percentage of cases positive by a NAAT reference standard that are detected as positive by the Ag-RDT under evaluation.
    # Specificity is the percentage of cases negative by a NAAT reference standard that are detected as negative by the Ag-RDT under evaluation. The prevalence of disease in the community being tested strongly affects the predictive value of a positive or negative result . Thus, the clinical value of a positive or negative test result will depend on what action is taken on the basis of the test result when interpreted in the context of local prevalence.
    # negative and positive Predictive value (take background contentt for wikipedia)
    # https://en.wikipedia.org/wiki/Positive_predictive_value
    # The positive and negative predictive values (PPV and NPV respectively) are the proportions of positive and negative results in statistics and diagnostic tests that are true positive and true negative results, respectively. The PPV and NPV describe the performance of a diagnostic test or other statistical measure. A high result can be interpreted as indicating the accuracy of such a statistic.


    ############################################ 11/13
    ### IncubationPeriod
    # claim = The mean time SARS-CoV-2 takes to develop symptoms (incubation period) is 5-6 days, with a range of between 1 and 14 days following exposure.
    # A pooled analysis enrolling confirmed patients from 24 countries proved that the median incubation period was estimated to be 5.1 days (95% CI, 4.5 to 5.8 days), and 97.5% will develop symptoms within 11.5 days of infection
    # --
    #   'Li_et_al_03_26_2020.!b
    #   'Guan_et_al_04_30_2020.!a
    #   'Backer_et_al_02_06_2020
    #   'Lauer_et_al_05_05_2020
    #   'Linton_et_al_2020
    #   'Lauer_et_al_05_05_2020

    # >
      # Estimated mean incubation period of approximately 5 days is comparable to known mean values of the incubation period for severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome

      # OR Results indicate a similar incubation period of SARS-CoV-2 with SARS (mean, 5 days; range, 2 to 14 days) [2], MERS (mean, 5 to 7 days; range, 2 to 14 days)

      # 'Lessler_et_al_05_01_2009.!b
      # 'Lessler_et_al_05_01_2009.!c
      # 'Lessler_et_al_05_01_2009
      # 'Virlogeux_et_al_03_22_2016
      # 'Backer_et_al_02_06_2020

         # > comparison of rapid antigen test
         # Studies have shown though that there is substantial variability between tests. The best-performing test (SD Biosensor, Inc. STANDARD Q) was 76∙6% sensitive and 99∙3% specific. The test was considered easy-to-use and suitable for point-of-care (POC) despite imperfect sensitivity.
         #  --
         #   'Krüger_et_al_10_04_2020
         #   'Corman_et_al_11_13_2020

      # >
      #   The association between the severity of an infectious disease and the length of incubation period- covid 19. Patients with a shorter incubation period went on to have more severe disease.
      # --
      #   'Cai_et_al_09_23_2020
      #   'Lai_et_al_10_27_2020
      #
      # # >
      #   # More importantly, incubation period is the interaction of pathogen and host immunity. The length of incubation period is closely linked to immunological state.
      #   # --
      #     # 'Hermesh_et_al_11_18_2010

      # >
        # COVID‐19 incubation period was found to be longer in older adults.
        # --
        #   'Kong_et_al_05_22_2020

        # claim = Several studies describe the correlation between reduced infectiousness and decrease in viral load in respiratory secretions
        # --
        #  'Wölfel_et_al_2020
        #  'Kampen_et_al_06_09_2020
        #  'Perera_et_al_08_04_2020

        # >
          # Several studies describe the correlation between reduced infectiousness and an increase in neutralizing antibodies.
        # --
        #   'Kampen_et_al_06_09_2020


        # >
        # Based on the present findings, early discharge with ensuing home isolation could be chosen for patients who are beyond day 10 of symptoms with less than 100,000 viral RNA copies per ml of sputum. Both criteria predict that there is little residual risk of infectivity, based on cell culture.
        # --
        # 'Woelfel_et_al_2020b.!k
        # 'Kampen_et_al_06_09_2020


        # >
        #   Previous studies also showed that COVID-19 patients were susceptible to secondary infections due to complex immune dysfunction, and coinfection with bacteria could be seen in 30–50% severe or critically ill COVID-19 patients.
        # --
        #   'Kreitmann_et_al_07_13_2020
        #   'Contou_et_al_09_07_2020
        #   'Zhang_et_al_09_08_2020.


        ###### DiagnosticClaims

        # > Background
        # Viral tests identify the virus in samples from your respiratory system, such as a swab from the inside of your nose.
        # Regardless of whether you test positive or negative, the results do not confirm whether you are able to spread the virus that causes COVID-19.

        # https://www.cdc.gov/coronavirus/2019-ncov/testing/serology-overview.html#:~:text=Viral%20tests%20identify%20the%20virus,virus%20that%20causes%20COVID%2D19.


        ##### Neutralising Antibody
        # >
          # RBD-specific antibodies have greater potency to neutralize infection with divergent virus strains, suggesting that the RBD of SARS-CoV-2 can also serve as an important target for the development of potent and specific nAbs.
        # --
          # 'Jiang_et_al_04_02_2020


        #  Although the IgM level reached its peak as in SARS‐CoV, it could remain persistently high in these patients even until the ninth week. The high levels of IgM indicated the duration of viral infection and may be related to the prolonged viral RNA shedding.
         # --
         #   'Li_et_al_04_29_2020


  ############################################################################################
  # Everything below in this section is not updated claims.
  ############################################################################################

        ######### 11/17 #####


         # > comparison of rapid antigen test
         # Studies have shown though that there is substantial variability between tests. The best-performing test (SD Biosensor, Inc. STANDARD Q) was 76∙6% sensitive and 99∙3% specific. The test was considered easy-to-use and suitable for point-of-care (POC) despite imperfect sensitivity.
         #  --
         #   'Krüger_et_al_10_04_2020
         #   'Corman_et_al_11_13_2020


         # > NEW CLAIM FOR PCR
          # Recent case studies have shown that single-nucleotide variations (SNVs) may impact the sensitivity of commonly used diagnostic primers in Rt-PCR.
          # --
          #   'Vanaerschot_et_al_08_26_2020
          #   'Chen_et_al_09_28_2020.!d


         # > RELAPSE
          # corticosteroids, which suggests a potential link with the relapse that requires further studies.
          # --
          #  'Elsayed_et_al_09_05_2020.!a
          #  'Chien_et_al_05_01_2004
          # -- Reports of RELAPSE Cases
              # 'Gousseff_et_al_06_30_2020
              # 'Elsayed_et_al_09_05_2020

              # —


  ############################################################################################
  # Everything below in this section is not updated claims.
  ############################################################################################



  #################### 11/21#############


      ######## 11/21 ######


      # >
        # Reports on outbreak show that SARS-CoV-2 can be contagious in crowded places-  office settings, homeless shelters, densely populated sports facilities etc
        # -
        #   Jang et al, May 15, 2020 - Cluster of Coronavirus Disease Associated with Fitness Dance Classes, South Korea
        #   Characteristics of Household Transmission of COVID-19- Li et al, April 17, 2020
        #   'Hagan_et_al_08_21_2020




      # CHILDREN
      # To what extent are children responsible for SARS-CoV-2 transmission?

      # >
      #   Child was not the source of infection and that children most frequently acquire COVID-19 from adults, rather than transmitting it to them.
      #
      # > The exact reason for the milder nature of the disease in children is still unclear. One possible explanation is that their immature immune system is less likely to mount an excessive inflammatory response and cytokine storm, as observed in adult patients 23
      #
      # >
      #   On the basis of these data, SARS-CoV-2 transmission in schools may be less important in community transmission than initially feared. This would be another manner by which SARS-CoV-2 differs drastically from influenza, for which school-based transmission is well recognized as a significant driver of epidemic disease and forms the basis for most evidence regarding school closures as public health strategy.11 12
      #
      #   Although 2 reports are far from definitive, the researchers provide early reassurance that school-based transmission could be a manageable problem, and school closures may not have to be a foregone conclusion, particularly for elementary school–aged children who appear to be at the lowest risk of infection. Additional support comes from mathematical models, which find that school closures alone may be insufficient to halt epidemic spread13 and have modest overall impacts compared with broader, community-wide physical distancing measures.14

  # -  Duration
  #   'van_Doremalen_et_al_2020
  #   'van_Doremalen_et_al_2020.!a
  #   'Lu_et_al_2020
  #   'Allen_et_al_05_06_2020
  #   'Doremalen_et_al_03_17_2020
  #   'Fears_et_al_04_18_2020
  # -  Size
  #   'Lu_et_al_2020
  #   'Allen_et_al_05_06_2020
  #   'Johnson_et_al_06_21_2011
  #   'Anderson_et_al_05_01_2020.!a
  #   'Chia_et_al_05_29_2020
  #   'Smither_et_al_06_22_2020
  #   'Smither_et_al_06_22_2020.!a
  # -  Distance
  #   'Lu_et_al_2020
  #   'Allen_et_al_05_06_2020
  #   'Guo_et_al_07_26_2020
  #   'Lednicky_et_al_05_22_2020
  #   'Bahl_et_al_04_16_2020
  # -
  #   'Santarpia_et_al_07_29_2020
  #   'Liu_et_al_03_10_2020
  #   'Liu_et_al_2020bb
  #   'Ding_et_al_08_15_2020
  #   'Guo_et_al_07_26_2020- repeat
  #   'Ma_et_al_06_02_2020

           #
           # SARS-CoV-2 differs drastically from influenza, for which school-based transmission is well recognized as a significant driver of epidemic disease and forms the basis for most evidence regarding school closures as public health strategy.

  # Low temperatures can greatly increase the survival of the virus, while high temperatures reduce it. Humidity also has an effect on survival of virus in the air.
  # -
    # 'Smither_et_al_06_22_2020
    # 'Schuit_et_al_06_11_2020
    # 'Schuit_et_al_06_11_2020.!c
    # 'Schuit_et_al_06_11_2020.!a
    # 'Schuit_et_al_06_11_2020.!b

      # >
      #   Secondary transmission rate among household members is much higher than SARS-CoV and MERS-CoV did.
      #
      #   Transmission occurred in 55% of households, the secondary infection rate was 29% among household contacts. Increased infection risk among children and spouses, household contacts with an immunocompromising condition, with diabetes mellitus of primary patients, and household contacts of male primary patients.
      #
      #
      # >
      #   Closed environments contribute to secondary transmission of COVID-19 and promote superspreading events.
      #  -
      #   Nishiura et al, March 3, 2020
      #
      #
      # > We report the transmission dynamics of SARS-CoV-2 across different settings (household, workplace, social settings) from the initial COVID-19 cluster in Brunei, arisen from 19 attendees at the Malaysian Tablighi Jama′at gathering and resulted in 52 locally transmitted cases. Highest secondary rate was observed in religious gathering and household. Low attack rate was observed in workplace and social settings.
      #
      # >
      #   “Highest non-primary attack rates(ARs) were observed at a subsequent local religious gathering (14.8%) and in the household (10.6%).”
      #   -
      #     Chaw et al, July 10, 2020
      #
      #
      #
      # >
      #   Initial findings indicated that imported cases via public transportation played an important role in the spread of COVID-19.
      #
      #   Social activity cluster, family cluster and flying alongside with persons already infected with COVID-19 were how people got infected with COVID-19 in Zhejiang.
      #
      # >
      #   It would be beneficial to compare attack rates across households, worker dormitories and prisons, to better understand which factors influence the risk of transmission between people who share a living space. Unfortunately, we were unable to identify the total number of residents in these dormitories and prisons, which prevented us from deriving attack rates and making this comparison.
      #
      # > setting and cluster size
      #   The setting with the greatest number of reported clusters of SARS-CoV-2 transmission was households. Again, most were from China with all cluster sizes being less than 10.
      #
      # >
      #   In addition to these settings with maximum cluster sizes of more than 100 cases per cluster, we identified five further settings with maximum cluster sizes between 50 and 100: sport (65 cases) (Korean Centre for Diease Control & Prevention, 2020), bar (80 cases) (Sim, 2020), wedding (98 cases) (Ministry of Health – New Zealand, 2020), work (97 cases) (Park et al., 2020) and conference (89 cases) (Marcelo & O'brien, 2020).
      #
      # >
      #   Most clusters involved fewer than 100 cases, with the exceptions being in healthcare (hospitals and elderly care), large religious gatherings, food processing plants, schools, shopping, and large co-habiting settings (worker dormitories, prisons and ships). Other settings with examples of clusters between 50–100 cases in size were weddings, sport, bar, shopping and work. The majority of our reports are from China and Singapore.
      #
      # >
      #   Reports on transmission events found that clusters of cases were reported in many, predominantly indoor, settings.
      #   > many examples of SARS-CoV-2 clusters linked to a wide range of mostly indoor settings. Few reports came from schools, many from households, and an increasing number were reported in hospitals and elderly care settings.
      #
      #       - Settings associated with large cluster sizes


      # The estimated overall household SAR was 18.8% (95% confidence interval [CI]: 15.4%-22.2%), which is higher than previously observed SARs for SARS-CoV and MERS-CoV.
      # -
      #   'Zachary_et_al_08_01_2020

        # 11/23

  #############    ###### #######################

  #
  # 11/23
  #
  #
  # ANIMALS - vaccine frontiers
  # Severe acute respiratory syndrome coronavirus‐2 natural animal reservoirs and experimental models: systematic review
  #
  #
  #
  # https://virologydownunder.com/the-false-positive-pcr-problem-is-not-a-problem/
  #
  # SARS-CoV-2 mRNA vaccines foster potent antigen-specific germinal center responses associated with neutralizing antibody generation
  #
  # Antibody potency, effector function, and combinations in protection and therapy for SARS-CoV-2 infection in vivo
  #
  # TMPRSS2 and TMPRSS4 promote SARS-CoV-2 infection of human small intestinal enterocytes
  # Case Study: Prolonged infectious SARS-CoV-2 shedding from an asymptomatic immunocompromised cancer patient.
  #
  # https://www.news4teachers.de/2020/11/groesster-ausbruch-an-schule-in-deutschland-ausgerechnet-in-hamburg-wo-der-bildungssenator-am-vortag-die-schulen-fuer-sicher-erklaert-hat/
  #
  # VACCINES
  # Safety and immunogenicity of ChAdOx1 nCoV-19 vaccine
  # administered in a prime-boost regimen in young and old
  # adults(COV002): a single-blind, randomised, controlled,
  # phase 2/3 trial
  #
  # https://www.cell.com/COVID-19
  #
  # https://www.biocentury.com/article/632064
  #
  #
  #
  #   Post-lockdown SARS-CoV-2 nucleic acid screening in nearly ten million residents of Wuhan, China-
  # Previous studies have shown that asymptomatic individuals infected with SARS-CoV-2 virus were infectious3, and might subsequently become symptomatic4. Compared with symptomatic patients, asymptomatic infected persons generally have low quantity of viral loads and a short duration of viral shedding, which decrease the transmission risk of SARS-CoV-25.
  #
  # Existing laboratory virus culture and genetic studies9,10 showed that the virulence of SARS-CoV-2 virus may be weakening over time, and the newly infected persons were more likely to be asymptomatic and with a lower viral load than earlier infected cases.
  #
  #
  # In a recent paper, Chen et al. (2020) investigated the transmissibility of asymptomatic cases among close contacts, and claimed no statistical difference between the transmissibility of asymptomatic cases versus that of symptomatic cases.
  #
  #
  # Additionally, Chen et al. (2020) showed that asymptomatic cases are more likely to produce asymptomatic cases relatively speaking, since the 6 secondary cases from asymptomatic primary cases consist 3 asymptomatic cases (50%). We note that such a phenomenon may as well have occurred in the COVID-19 outbreak on the Diamond Princess cruise ship in February 2020 (Zhao et al., 2020), where a large proportion of asymptomatic cases were confirmed in the last 10 days of the quarantine period. Namely, asymptomatic COVID-19 cases may likely produce asymptomatic offspring.
  #
  # -
  #   'Chen_et_al_05_10_2020



  #################################### ignore below info ###############


  #  utility and performance for antigen testing

  # >
  #   an association between increased risk of death and a shorter incubation period was previously described in patients with severe acute respiratory syndrome. Previous experiences from SARS indicated that rapidly determining the incubation period enabled public-health officials to set proper quarantine periods and terminate the transmission without the aid of treatment
  #   A shorter incubation period was associated with longer times from symptom onset to discharge.
  #
  #   Previous experiences from SARS indicated that rapidly determining the incubation period enabled public-health officials to set proper quarantine periods and terminate the transmission without the aid of treatment [18].
  #
  # --
  #   'Virlogeux_et_al_03_22_2016
  #   'Virlogeux_et_al_09_2015


  # >
  #   The time from the illness onset to death is also comparable to SARS





  ### DiagnosticClaims

  #  How to get an antibody test
  #
  #  A positive test result shows you may have antibodies from an infection with the virus that causes COVID-19. However, there is a chance that a positive result means you have antibodies from an infection with a different virus from the same family of viruses (called coronaviruses). Note: Other coronaviruses cannot produce a positive result on a viral test for SARS-CoV-2.
  #
  #
  # You could have a current infection or been recently infected.
  # The test may be negative because it typically takes 1–3 weeks after infection for your body to make antibodies. It’s possible you could still get sick if you have been exposed to the virus recently. This means you could still spread the virus.
  # Some people may take even longer to develop antibodies, and some people who are infected may not ever develop antibodies.

  ### DiagnosticClaims

  #  How to get an antibody test
  #
  #  A positive test result shows you may have antibodies from an infection with the virus that causes COVID-19. However, there is a chance that a positive result means you have antibodies from an infection with a different virus from the same family of viruses (called coronaviruses). Note: Other coronaviruses cannot produce a positive result on a viral test for SARS-CoV-2.
  #
  #
  # You could have a current infection or been recently infected.
  # The test may be negative because it typically takes 1–3 weeks after infection for your body to make antibodies. It’s possible you could still get sick if you have been exposed to the virus recently. This means you could still spread the virus.
  # Some people may take even longer to develop antibodies, and some people who are infected may not ever develop antibodies.

  # SARS-CoV-2 can be detected in a wide range of other body fluids and compartments, but it is most frequently detected in respiratory material and, therefore, respiratory samples remain the sample type of choice for diagnostics.

   # For confirmation of a recent infection, acute and convalescent sera must be tested using a validated (semi)quantitative or quantitative assay.

  #  The first sample should be collected during the acute phase of illness, and the second sample at least 14 days after the initial sera was collected. Maximum antibody levels are expected to occur in the third/fourth week after symptom onset.

  #  Seroconversion or a rise in antibody titres in paired sera will help to confirm whether the infection is recent and/or acute. If the initial sample tests positive, this result could be due to a past infection that is not related to the current illness.
  # Antibody tests should not be used to diagnose a current COVID-19 infection, except in instances in which viral testing is delayed. An antibody test may not show if you have a current COVID-19 infection because it can take 1–3 weeks after infection for your body to make antibodies.

  ### Serology

  ### This is just notes for my ref.
  # paper- Temporal profiles of viral load in posterior oropharyngeal saliva samples and serum antibody responses during infection by SARS-CoV-2: an observational cohort study.

   #  If my antibody test is positive, am I immune?
   #  # Clouding the interpretation of a positive antibody test is that we do not yet know if antibodies against RBD make people immune. We also don’t know how much of this antibody against RBD is needed to ensure protection.
   #
   # not all of the antibody tests for COVID-19 measure antibodies against RBD. Some tests measure antibodies against parts of the virus that are not needed for cell entry. These antibodies that are not against the RBD will recognize the virus but will not block it from infecting human cells and triggering viral infection. So only antibodies that block the spike protein from connecting to the ACE2 receptor are guaranteed to provide immunity. And only antibody tests that measure the amount of these antibodies can predict immunity.

   # if through serology if you can find anti RBD- provide protective Immunity
   #
   # So only antibodies that block the spike protein from connecting to the ACE2 receptor are guaranteed to provide immunity.
   #
   # And only antibody tests that measure the amount of these antibodies can predict immunity. block the spike protein from connecting to the ACE2 receptor are guaranteed to provide immunity.

   # >
   #    The LIPS assay demonstrates high sensitivity and a wider dynamic range for antibody detection compared with other published assays - 'Burbelo_et_al_05_19_2020
   #    --
   #      'Burbelo_et_al_05_19_2020
   #      Temporal profiles of viral load in posterior oropharyngeal saliva samples and serum antibody responses during infection by SARS-CoV-2: an observational cohort study.
   #      Profiling early humoral response to diagnose novel coronavirus disease (COVID-19).
   #      Antibody responses to SARS-CoV-2 in patients of novel coronavirus disease 2019.
   #      Virological assessment of hospitalized patients with COVID-2019.
   #      Development and clinical application of a rapid IgM-IgG combined antibody test for SARS-CoV-2 infection diagnosis.
   #
   #    >
   #    https://www.painphysicianjournal.com/current/pdf?article=NzEwOA%3D%3D&journal=129
   #      Value and Validity of Coronavirus Antibody Testing

  ### Antibodies

   # >
   #    The LIPS assay demonstrates high sensitivity and a wider dynamic range for antibody detection compared with other published assays - 'Burbelo_et_al_05_19_2020
   #    --
   #      'Burbelo_et_al_05_19_2020
   #      Temporal profiles of viral load in posterior oropharyngeal saliva samples and serum antibody responses during infection by SARS-CoV-2: an observational cohort study.
   #      Profiling early humoral response to diagnose novel coronavirus disease (COVID-19).
   #      Antibody responses to SARS-CoV-2 in patients of novel coronavirus disease 2019.
   #      Virological assessment of hospitalized patients with COVID-2019.
   #      Development and clinical application of a rapid IgM-IgG combined antibody test for SARS-CoV-2 infection diagnosis.
   #
   #    >
   #    https://www.painphysicianjournal.com/current/pdf?article=NzEwOA%3D%3D&journal=129
   #      Value and Validity of Coronavirus Antibody Testing


  # The duration of the persistence of antibodies generated in response to SARS-CoV-2 is still under study [49, 174].


  # We know that in a test tube antibodies against the virus can neutralize it. That is, they can prevent the virus from entering into a human cell and causing an infection. But not every antibody is equally capable of preventing the virus from causing an infection. The very best antibodies are ones that neutralize the receptor binding domain of the new coronavirus spike protein that attaches to the host cell’s ACE2 receptor. The RBD is on the tip of the spike protein and is the part of the spike that touches ACE2. Antibodies against RBD block the very first step of viral infection, which is when the coronavirus attaches the human cell membrane.
  # --
  #   'Jiang_et_al_04_02_2020
  #   'Wang_et_al_07_14_2020
  #   'WangTo_et_al_03_23_2020.!f

  #  Neutralizing monoclonal antibodies (mAbs) isolated from SARS-CoV-2 infected individuals can protect from disease in animal challenge models in a dose dependant manner.9,28,29
  # --
  #   'Shi_et_al_05_26_2020
  #   'Cao_et_al_05_17_2020


  # While the size of an individual SARS-CoV-2 virus is very small (120 nm or 0.12 microns), the aerosol in which respiratory viruses are contained are larger, albeit still small enough to remain suspended in air for long periods. Aerosol size has major implications for the ability of masks and filters to remove it from the air, how deeply it will penetrate the lungs, and determines the loss rate due to gravitational settling in indoor spaces.
  # --
  # Airborne Transmission of SARS-CoV-2 Theoretical Considerations and Available Evidence
