
/ COVID-19
document $covid-19
  head = In late 2019, a novel coronavirus strain now known as SARS-CoV-2 emerged in China and quickly spread around the world. The virus, the disease it causes, and strategies to reduce its impact are all active subjects of cross-disciplinary research and public debate.

  ^
    paths.Masking
    paths.Distancing
    paths.Testing
    paths.Immunity
    paths.Origin
    paths.Severity
    paths.Treatment
    paths.Vaccines

  >
    This is a {assets.Community living document} which represents the work of many authors. You can {assets.Contribute contribute} by sending corrections and responding to open questions.

    Document leads are available via <a href="mailto:covid-19@claimspace.org">email</a>. Follow {assets.Contact @ClaimspaceOrg} for updates, or refer to the document's {Revisions revision feed}.

  - Concepts
    Foundations

  - Claims
    Timeline
    Virus
    Disease
    Testing
    Transmission
    Prevention
    Containment
    Treatment
    Vaccines
    Effects

  - Feeds
    Research
    Revisions
