
/ COVID-19
document $covid-19
  head = In late 2019, a novel coronavirus strain now known as SARS-CoV-2 emerged in China and quickly spread around the world. The virus, the disease it causes, and strategies to reduce its impact are all active subjects of cross-disciplinary research and public debate.

  ^
    paths.Masking
    paths.Distancing
    paths.Testing
    paths.Immunity
    paths.Origin
    paths.Severity
    paths.Treatment
    paths.Vaccines

  >
    This is a {assets.Community living document} which represents the work of many authors. You can {assets.Contribute contribute} by sending corrections and responding to open questions. You can contact the document leads by [email](mailto:covid-19@claimspace.org) or complete [this form](https://docs.google.com/forms/d/1P6gsQ7uGlh1_g3J6rDG0Kw-u1dTAc3QJCREten0roZ4/edit) to join our community Slack. Follow {assets.Contact @ClaimspaceOrg} for updates, or check the {Revisions revision feed}.

    <small>Last updated: {Revisions.November_25 November 25, 2020}</small>

  - Concepts
    Foundations

  - Claims
    Timeline
    Virus
    Disease
    Testing
    Transmission
    Prevention
    Containment
    Treatment
    Vaccines
    Effects

  - Feeds
    Research
    Revisions
