index: hide
. Triage

  ############################################################################################
  # Everything below in this section is updated claims
  ############################################################################################

  # Viral load
  >
    The virus may be detectable in the upper respiratory tract (URT) 1- 3 days before the onset of symptoms. The concentration of SARS-CoV-2 in the URT is highest around the time of symptom onset, after which it gradually declines.
  -
    'He_et_al_2020
    'He_et_al_2020.!b
    'Woelfel_et_al_2020b
    'Woelfel_et_al_2020b.!b
    'Weiss_et_al_07_22_2020
    'Zou_et_al_2020

  >
    Higher viral loads detected in the nose than in the throat.
  -
    'Zou_et_al_2020.!a
    'Weiss_et_al_07_22_2020

  >
    Some studies report higher viral loads in the severely ill compared with patients with mild disease, while other studies do not report such differences.
  - high viral load in severely ill patients
    'He_et_al_2020
    'He_et_al_2020.!b
    'Liu_et_al_03_19_2020
  - high viral load in mild disease/asymptomatic cases
    'Kam_et_al_02_28_2020
    'Lavezzo_et_al_04_18_2020.!h
    'WangTo_et_al_03_23_2020.!a

  >
    The presence of viral RNA in the lower respiratory tract (LRT), and for a subset of individuals in the faeces, increases during the second week of illness.
  -
    'Woelfel_et_al_2020b
    'Weiss_et_al_07_22_2020

  >
    In some patients the viral RNA may only be detectable for several days, while in other patients it can be detected for several weeks, possibly months. Prolonged presence of viral RNA does not necessarily signify prolonged infectiousness.
  -
    'Woelfel_et_al_2020b
    'Weiss_et_al_07_22_2020
    'WangTo_et_al_03_23_2020.!b
    'Li_et_al_04_29_2020
    'Zhou_et_al_04_17_2020
    'Xu_et_al_2020b
    'Pan_et_al_2020b


    # Antigen


     ## Background
     # detect the presence of viral proteins in a biological sample, such as saliva or tissue swabbed from the nasal cavity. Antigen tests are typically cheap, return results in minutes, and, like the genetic tests, reveal an active infection. They already exist for strep throat, influenza, tuberculosis, HIV, and other infectious diseases.
     # https://www.sciencemag.org/news/2020/05/coronavirus-antigen-tests-quick-and-cheap-too-often-wrong

     # Rapid diagnostic tests that detect the presence of SARS-CoV-2 viral proteins (antigens) in respiratory tract specimens are being developed and commercialized. Most of these are lateral flow immunoassays (LFI), which are typically completed within 30 minutes. In contrast to NAATs, there is no amplification of the target that is detected, making antigen tests less sensitive. Additionally, false- positive (indicating that a person is infected when they are not) results may occur if the antibodies on the test strip also recognize antigens of viruses other than SARS-CoV-2, such other human coronaviruses.
     # https://www.who.int/publications/i/item/diagnostic-testing-for-sars-cov-2


    # The sensitivity of different RDTs compared to rRT-PCR in specimens from URT (nasal or nasopharyngeal swabs) appears to be highly variable [144, 163-165], but specificity is consistently reported to be high.
    #  --
    #    'Porte_et_al_05_31_2020
    #    'Diao_et_al_03_13_2020
    #    'Lambert-Niclot_et_al_07_23_2020
    #    'Mertens_et_al_02_20_2020
    #    'Mak_et_al_06_08_2020
    #    'Nagura-Ikeda_et_al_08_24_2020
    #    'Omi_et_al_06_19_2020
    #    'Schohy_et_al_05_21_2020
    #    'Weitzel_et_al_05_30_2020
    #    'Dinnes_et_al_08_26_2020


    # > This study demonstrated that the RAD test serves only as adjunct to RT-PCR test because of potential for false-negative results.
      # --
       # 'Mak_et_al_06_08_2020

    # >
        # Higher viral loads are associated with improved antigen test performance; therefore test performance is expected to be best around symptom onset and in the initial phase of a SARS-CoV-2 infection.

        # --
        #    'Weiss_et_al_07_22_2020
        #    'Weiss_et_al_07_22_2020.!a
        #    'Bullard_et_al_05_22_2020
        #    'Arons_et_al_03_28_2020
        #    'Dinnes_et_al_08_26_2020
        #    'Mak_et_al_06_08_2020


    #  > remove it
    #    Ag-RDTs are most likely to perform well in patients with high viral loads (Ct values ≤25 or >106 genomic virus copies/mL) which usually appear in the pre-symptomatic (1-3 days before symptom onset) and early symptomatic phases of the illness (within the first 5-7 days of illness) (14, 15, 21).


    #  > Find papers for this
    #    False- positive (indicating that a person is infected when they are not) results may occur if the antibodies on the test strip also recognize antigens of viruses other than SARS-CoV-2, such other human coronaviruses.

    # > Recommendation- for use of antigen test in a coomunity.
        # Use of Ag-RDTs is not recommended in settings or populations with low expected prevalence of disease (e.g. screening at points of entry, blood donation, elective surgery), especially where confirmatory testing by NAAT is not readily available.
        # https://apps.who.int/iris/rest/bitstreams/1302653/retrieve



    # How antigen detection would be incorporated into the testing algorithm depends on the sensitivity and specificity of the antigen test and on the prevalence of SARS-CoV-2 infection in the intended testing population. antigen detection would be incorporated into the testing algorithm depends on the sensitivity and specificity of the antigen test and on the prevalence of SARS-CoV-2 infection in the intended testing population.

    # Test performance
    # https://apps.who.int/iris/bitstream/handle/10665/334253/WHO-2019-nCoV-Antigen_Detection-2020.1-eng.pdf?sequence=1&isAllowed=y
    # > WHO Background
    # Sensitivity is the percentage of cases positive by a NAAT reference standard that are detected as positive by the Ag-RDT under evaluation.
    # Specificity is the percentage of cases negative by a NAAT reference standard that are detected as negative by the Ag-RDT under evaluation. The prevalence of disease in the community being tested strongly affects the predictive value of a positive or negative result . Thus, the clinical value of a positive or negative test result will depend on what action is taken on the basis of the test result when interpreted in the context of local prevalence.
    # negative and positive Predictive value (take background contentt for wikipedia)
    # https://en.wikipedia.org/wiki/Positive_predictive_value
    # The positive and negative predictive values (PPV and NPV respectively) are the proportions of positive and negative results in statistics and diagnostic tests that are true positive and true negative results, respectively. The PPV and NPV describe the performance of a diagnostic test or other statistical measure. A high result can be interpreted as indicating the accuracy of such a statistic.


    ############################################ 11/13
    ### IncubationPeriod
    # claim = The mean time SARS-CoV-2 takes to develop symptoms (incubation period) is 5-6 days, with a range of between 1 and 14 days following exposure.
    # A pooled analysis enrolling confirmed patients from 24 countries proved that the median incubation period was estimated to be 5.1 days (95% CI, 4.5 to 5.8 days), and 97.5% will develop symptoms within 11.5 days of infection
    # --
    #   'Li_et_al_03_26_2020.!b
    #   'Guan_et_al_04_30_2020.!a
    #   'Backer_et_al_02_06_2020
    #   'Lauer_et_al_05_05_2020
    #   'Linton_et_al_2020
    #   'Lauer_et_al_05_05_2020

    # >
      # Estimated mean incubation period of approximately 5 days is comparable to known mean values of the incubation period for severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome

      # OR Results indicate a similar incubation period of SARS-CoV-2 with SARS (mean, 5 days; range, 2 to 14 days) [2], MERS (mean, 5 to 7 days; range, 2 to 14 days)

      # 'Lessler_et_al_05_01_2009.!b
      # 'Lessler_et_al_05_01_2009.!c
      # 'Lessler_et_al_05_01_2009
      # 'Virlogeux_et_al_03_22_2016
      # 'Backer_et_al_02_06_2020


      # >
      #   The association between the severity of an infectious disease and the length of incubation period- covid 19. Patients with a shorter incubation period went on to have more severe disease.
      # --
      #   'Cai_et_al_09_23_2020
      #   'Lai_et_al_10_27_2020
      #
      # # >
      #   # More importantly, incubation period is the interaction of pathogen and host immunity. The length of incubation period is closely linked to immunological state.
      #   # --
      #     # 'Hermesh_et_al_11_18_2010

      # >
        # COVID‐19 incubation period was found to be longer in older adults.
        # --
        #   'Kong_et_al_05_22_2020

        # claim = Several studies describe the correlation between reduced infectiousness and decrease in viral load in respiratory secretions
        # --
        #  'Wölfel_et_al_2020
        #  'Kampen_et_al_06_09_2020
        #  'Perera_et_al_08_04_2020

        # >
          # Several studies describe the correlation between reduced infectiousness and an increase in neutralizing antibodies.
        # --
        #   'Kampen_et_al_06_09_2020


        # >
        # Based on the present findings, early discharge with ensuing home isolation could be chosen for patients who are beyond day 10 of symptoms with less than 100,000 viral RNA copies per ml of sputum. Both criteria predict that there is little residual risk of infectivity, based on cell culture.
        # --
        # 'Woelfel_et_al_2020b.!k
        # 'Kampen_et_al_06_09_2020


        # >
        #   Previous studies also showed that COVID-19 patients were susceptible to secondary infections due to complex immune dysfunction, and coinfection with bacteria could be seen in 30–50% severe or critically ill COVID-19 patients.
        # --
        #   'Kreitmann_et_al_07_13_2020
        #   'Contou_et_al_09_07_2020
        #   'Zhang_et_al_09_08_2020.


        ###### DiagnosticClaims

        # > Background
        # Viral tests identify the virus in samples from your respiratory system, such as a swab from the inside of your nose.
        # Regardless of whether you test positive or negative, the results do not confirm whether you are able to spread the virus that causes COVID-19.

        # https://www.cdc.gov/coronavirus/2019-ncov/testing/serology-overview.html#:~:text=Viral%20tests%20identify%20the%20virus,virus%20that%20causes%20COVID%2D19.


        ##### Neutralising Antibody
        # >
          # RBD-specific antibodies have greater potency to neutralize infection with divergent virus strains, suggesting that the RBD of SARS-CoV-2 can also serve as an important target for the development of potent and specific nAbs.
        # --
          # 'Jiang_et_al_04_02_2020


        #  Although the IgM level reached its peak as in SARS‐CoV, it could remain persistently high in these patients even until the ninth week. The high levels of IgM indicated the duration of viral infection and may be related to the prolonged viral RNA shedding.
         # --
         #   'Li_et_al_04_29_2020



        ######### 11/17 #####


         # > comparison of rapid antigen test
         # Studies have shown though that there is substantial variability between tests. The best-performing test (SD Biosensor, Inc. STANDARD Q) was 76∙6% sensitive and 99∙3% specific. The test was considered easy-to-use and suitable for point-of-care (POC) despite imperfect sensitivity.
         #  --
         #   'Krüger_et_al_10_04_2020
         #   'Corman_et_al_11_13_2020


         # > NEW CLAIM FOR PCR
          # Recent case studies have shown that single-nucleotide variations (SNVs) may impact the sensitivity of commonly used diagnostic primers in Rt-PCR.
          # --
          #   'Vanaerschot_et_al_08_26_2020
          #   'Chen_et_al_09_28_2020.!d


         # > RELAPSE
          # corticosteroids, which suggests a potential link with the relapse that requires further studies.
          # --
          #  'Elsayed_et_al_09_05_2020.!a
          #  'Chien_et_al_05_01_2004
          # -- Reports of RELAPSE Cases
              # 'Gousseff_et_al_06_30_2020
              # 'Elsayed_et_al_09_05_2020




  ############################################################################################
  # Everything below in this section is not updated claims.
  ############################################################################################

#   What is the size of infectious aerosols?
#
# While the size of an individual SARS-CoV-2 virus is very small (120 nm or 0.12 microns), the aerosol in which respiratory viruses are contained are larger, albeit still small enough to remain suspended in air for long periods.  Aerosol size has major implications for the ability of masks and filters to remove it from the air, how deeply it will penetrate the lungs, and determines the loss rate due to gravitational settling in indoor spaces.
# --
# Airborne Transmission of SARS-CoV-2 Theoretical Considerations and Available Evidence


# 2.3 What factors control how many infectious aerosols are exhaled?

# In detail, the sizes of the aerosols and the amount of the virus exhaled vary with the stage of infection and from person to person. They also vary with individual activity, with many fewer from breathing and many more from talking, singing, shouting and (very likely) aerobic exercise.  There is evidence that a combination of these factors and the venue where the emission occurs can result in “superspreading events”.  The aerosols stay floating in the air for minutes to hours. If another person inhales them, they can become infected and then later infect others.

# 2.4. Where do aerosols of different sizes deposit in the human respiratory tract?
# Particles smaller than 100 μm can be inhaled (i.e, are aerosols), while larger particles cannot (and they are “droplets” in the disease transmission sense).

# Of the aerosols that are inhaled, many deposit in the respiratory tract, but many do not. In particular there is a minimum at 0.3 μm, which is the typical size of smoke aerosols. This is why smokers exhale a lot of smoke aerosols; not all of them deposit in the respiratory tract, so some come back out in exhaled breath. Thus even though masks are least efficient at blocking aerosols of size 0.3 μm, the same physics (that causes masks to be less efficient at this size) means that it is also less likely for those aerosols to deposit in our bodies.


# Larger aerosols deposit in the head region (nose etc.) because they can’t make turns easily, and impact with the walls of our nasal and oral cavities. As the size approaches 100 μm, the aerosols are “clumsier” and thus less likely to follow air flow into our noses and mouths, and settle to the ground faster, so the efficiency of inhalation becomes very low. Very small aerosols are very diffusive (i.e. high brownian motion) and are also lost efficiently in the head region.


# Aerosols smaller than ~10 μm can penetrate deeper into the respiratory tract. But it is important to note that aerosols smaller than 10 μm can deposit everywhere along the respiratory tract, and viruses contained in them can reach receptors anywhere in that tract.


# 2.5. Some people say that “aerosols” vs. “droplet” transmission is a semantic discussion, and that both can infect by inhalation. Is that correct?


# As exemplified by their own graphics below, they both define “droplets” as projectiles that infect by impaction and fall quickly to the ground (we often call them “ballistic droplets” to make this behavior clear). And aerosols are particles that remain in the air for minutes to hours and infect by inhalation.

# Some scientists and others say that this is semantics, and describe “droplets” that are not ballistic, but that have aerosol behavior, persisting in rooms with low ventilation, and infecting by inhalation. This is often used to explain outbreaks that can really only be explained by aerosols, while still maintaining they were caused by “droplets.” Also CDC states that droplets “can possibly be inhaled into the lungs,” which is not possible for ballistic droplets. And measures like ventilation are recommended by WHO and others, despite asserting that it is ballistic droplets and not aerosols that dominate transmission. These two statements are contradictory, as ventilation has a minimal effect on ballistic droplets, but it does have a large effect on aerosols.


# There is a clear distinction in size between ballistic droplets and aerosols, thus this dichotomy is very useful:
# Particles smaller than ~ 100 μm do not settle very quickly to the ground, do not have enough inertia to reach others as ballistic droplets, and can be inhaled. These can only infect as aerosols.
# Particles larger than ~300 μm (see also here) have enough inertia to reach someone else at 0.5-1 m distance (typical US conversational distance) when talking, which is most relevant for SARS-CoV-2 where much transmission occurs for people with little or no symptoms who don’t cough. These are the only possible ballistic droplets. Note that the widely used definition of > 5 μm for ballistic droplets is completely wrong, and has been for decades, as discussed below.Thus there is a “valley of death” between 100 and 300 μm where particles typically cannot infect as aerosols or ballistic droplets (when talking at typical distances). Particles of those sizes are unlikely to participate in infection, except for coughs and sneezes where the stronger exhaled momentum propels them farther, or by deposition and the fomite route.


# 2.7. How long does the SARS-CoV-2 remain infectious in aerosols?
# Multiple studies have addressed this question in the laboratory (see here, here, and here). Overall it seems that the lifetime may be about 1-2 hours at typical room temperature (~20oC or 70oF). When coming to an office in the morning at 8 am when people left the previous day at 5 pm, any viruses in the air will have been ventilated, deposited, or lost infectiousness. For this reason it is a good idea for high-risk people to go to indoor public spaces as soon as they open in the morning.
# --
# Aerosol and Surface Stability of SARS-CoV-2 as Compared with SARS-CoV-1
# Airborne SARS-CoV-2 Is Rapidly Inactivated by Simulated Sunlight
# Experimental aerosol survival of SARS-CoV-2 in artificial saliva and tissue culture media at medium and high humidity
#
#
# 2.8. Does temperature affect the survival of the virus in the air?
# Low temperatures can greatly increase the survival of the virus, while high temperatures reduce it. Superspreading events in meat packing plants are thought to have been helped by higher virus survival in the air at low temperature. Researchers freeze viruses to keep them viable for years, although this requires lower temperatures than in home freezers (-80oC). Higher temperatures reduce the viability of viruses. Humidity also has an effect that cannot be easily separated from that of temperature, as discussed below.
# --
# The effect of environmental parameters on the survival of airborne infectious agents
#
# 2.9. Does relative humidity (RH) affect transmission?
# Humidity has a few effects:
# Lipid-enveloped viruses, including SARS-CoV-2, are thought to survive better in the air under drier conditions. This is thought to be an important reason leading to the flu season in winter, as indoor air is drier then.
# Dry conditions may also make humans more susceptible to infection, due to factors such as epithelial damage, mucociliary clearance impairment, and increased mucin
# production.
# --
#  Seasonality of Respiratory Viral Infections
#
# Respiratory particles contain an amount of water that depends on the ambient relative humidity. However aerosols dry in less than 1 s. As was well put by Wells (1934), because of the way the physics works out, “a raindrop 2 mm in diameter can fall miles without completely evaporating under conditions which would cause a 0.2 mm [= 200 μm] droplet to evaporate before it had fallen the height of a man.”
# --
#  ON AIR-BORNE INFECTION: STUDY II. DROPLETS AND DROPLET NUCLEI.
#
# If the humidity is larger than ~85%, aerosols are larger than at lower humidity and thus the growth due to water uptake makes them settle faster to the ground. At lower humidities this effect is very small.
# This only matters for shared room (and any potential long range) transmission, if the distance is not kept, transmission in close proximity is not impacted by humidity or temperature.
# For more details on these effects, see Ahlawat et al. (2020). There is also some discussion that an intermediate humidity in the range 40-60% may be beneficial to reduce virus viability, based on past studies with other viruses. However, the medium in which the virus is aerosolized has a strong impact on its survival. Some of those studies were performed with culture media, instead of more representative fluids like simulated saliva. So our impression at present is that while preventing low humidity indoors can be useful, the benefits of keeping it in the 40-60% range are less clear.
# --
# An Overview on the Role of Relative Humidity in Airborne Transmission of SARS-CoV-2 in Indoor Environments
#
# 2.9. Does that mean that smoking can help spread the virus?
#
# Smoking can increase the emission of viruses into the air, because smokers have to remove their mask to smoke, and because they may breathe more forcefully.
#
# In terms of smoke particles carrying the virus, we think this is very unlikely. Smoke is simply an analogy to visualize the motion of the virus. Smoke does not lead to greater aerosolization of virus from the respiratory tract. Once the virus is aerosolized, it could stick to smoke aerosols as they all exit the nose or mouth together, but the virus would have come out into the air anyway.
#
# Smoking and vaping destroy cilia in your respiratory tract. These are responsible for removing viruses out of your system and protecting you from infection. But they are also where the ACE2 receptors that the virus uses for infection are located. Thus it is observed that smokers are less likely to be infected by COVID-19. But if they are infected, according to CDC, smokers may be at higher risk for severe illness from COVID-19.
#
#
# --
# The dispersion of spherical droplets in source–sink flows and their relevance to the COVID-19 pandemic
#
# 3. Protecting ourselves from aerosol transmission
# 3.1. At what distance from an infected person can I get infected?
# There are three relevant scales. Note that these terms are not used consistently across scientific disciplines.
#
# “Close proximity,” < 1-2 m
# There is a lot of COVID-19 transmission in close proximity situations. But it is not 100% efficient. As we understand from contact tracing, some close proximity encounters do not lead to infection.
# “Shared room,” sharing the air of the same room at the same time
# Clearly there is aerosol transmission in shared rooms, as has occurred in many superspreading events. But a very clear pattern emerges, that indoors is needed for superspreading, and it is helped by long time, crowding, low ventilation, no masks, and talking and especially singing / yelling. E.g. lots of outbreaks occur in choirs / bars / meat packing with high attack rates, but none have been reported (to our knowledge) in Japan's subways, or in movie theaters where there is almost no talking and better ventilation. As one would predict with the smoke analogy or a mathematical model.
# “Long-range,” when not in the same room, e.g. different rooms in the same building with some air through HVAC, or entering a room 2 hrs after someone infectious has been there etc.
# There are no documented cases that we are aware of. This is consistent with the expectation for a generally less contagious virus.
# Some cases of long-range transmission of COVID-19 are being documented, but they appear to involve fecal aerosols transmitted through the sewer lines of high-rise buildings in Hong Kong and China, and not respiratory aerosols produced when breathing or speaking.
#
#
# 3.2. Do the 1-2 m or 6 feet guidelines guarantee lack of infection indoors?
# Like other recommendations, these social distance rules will reduce risk, but not eliminate it. The 6 feet rule is based on the idea that large ballistic droplets fall to the ground within 6 feet, although they can travel farther in a cough or sneeze, up to 28 ft (8.5 m). The 6 feet rule also helps with aerosols that do not settle to the ground because they are most concentrated close to the person who released them, like cigarette smoke is most concentrated close to the smoker. Dilution over distance is the main reason why social distance reduces transmission of COVID-19.
#
# Where will the concentrated aerosols from a person go?  It is almost impossible to say.  Indoor air is a constantly changing, turbulent environment.  Even though you can’t feel it, indoor air is constantly moving (typically between 0.05 to 0.1 m/sec, or 0.15 to 0.3 ft/sec) due to heat from your body (adults typically give off as much heat as an old incandescent light bulb, 75 to 100 W), sunlight warming surfaces, people moving and breathing, and mechanical heating and cooling induced airflows. You likely have seen this when looking at visible aerosols floating in a sunbeam, or when extinguishing a candle indoors.  The aerosols rarely are all going the same direction.
#
# This constantly changing environment will dilute plumes of aerosols.  The dilution will be greater with more time and space.  Hence, the farther away you can be from other people indoors, the better.

# 3.3. How long does one need to inhale infectious aerosol to be infected?
# Catching a whiff of exhaled breath here or there is very unlikely to lead to infection. The amount of time you spend in close proximity or in a shared room with an infected person affects how much virus you actually inhale, which will dictate your risk of becoming infected. There is no clear amount of time as far as we know, but it would seem to be in the order of minutes.
#
# The CDC says that 15 minutes of talking with an infectious person in close proximity is typically needed to get infected. However, that seems arbitrary to us and is not supported by evidence as far as we know. It can also give a false sense of security that a 5 or 10 minute interaction is safe because it is under the 15 min. threshold.

# 3.4. How long can the virus stay in the air indoors?
# How long the virus stays in the air with the capability to infect depends on three processes.
#
# Deposition depends on the size of the droplet/aerosol that’s carrying it, as well as on the amount of clutter and air motion in the room. Virus has been found in tiny aerosols, smaller than 1 micron, and these can stay floating in the air for more than 12 hours, BUT these small aerosols will typically leave a building in the air faster than they settle on indoor surfaces and the virus can decay during this time (see 2.7. How long does the SARS-CoV-2 remain infectious in aerosols…), even if the aerosols carrying it are still floating in the air.
#
# How fast does air leave a room? It is a little complicated. Think about a cup of black coffee.  How much milk do we have to add to the cup before we only taste milk?  If we add one cup of milk to our cup of black coffee (allowing it to overflow) the result will still be a tan mixture.  In fact, due to mixing it will be just two thirds milk.  We would need to add three cups of milk to get our original black coffee cup to be 95% milk.
#
# Indoor air behaves the same way.  As outdoor air enters an indoor space it mixes with the air already indoors. So how long does it take to replace aerosol laden air from indoor spaces with outdoor air?  In residences, 95% of the indoor air will likely be replaced with outdoor air in a time frame that ranges from 30 minutes to 10 hours. In public buildings, 95% replacement may take between 12 minutes to 2 hours. In a hospital, 95% replacement might take 5 minutes.
# So how long a virus can stay in the air indoors is highly dependent upon the indoor environment.


# 5.6. What about toilets?
# SARS-CoV-2 is found in feces, but in almost all cases, it does not appear to be infectious. The virus has been found on toilet surfaces in patient rooms, but it is not clear whether it got there by contact or by deposition of aerosols.
#
#  1. Virus can potentially spread via aerosols from toilets in two ways. First, flushing a toilet can generate aerosols: almost none for gravity-fed toilets used at home to millions for commercial flushometer toilets found in many public buildings in the US.
#
#  The total volume of aerosols generated by a commercial toilet is low, comparable to the amount produced when a person says “Hello, world!” A study found two other types of viruses in the air in bathrooms in hospital and office buildings, but these were both respiratory viruses that could have come from people’s exhalations rather than flushing the toilet. A laboratory study of other types of viruses spiked into toilets was unable to detect them in the air after flushing. That said, it’s still a good idea to close the lid, if present, before flushing.
#
#  2. Second, it is possible for fecal aerosols to spread through the plumbing system that connects units in a high-rise building, as occurred with the original SARS in the Amoy Gardens apartment buildings in Hong Kong, and several similar outbreaks in China and Hong Kong for COVID-19. In this case, the problem is bathroom floor drains (not common in the US) with dry traps that allow air from the vent stack, which might be contaminated with fecal aerosols from other units, to flow into your bathroom.
#
# Speaking results in about x10 times more respiratory aerosol emission than just breathing, and singing (at high volume) or yelling can be about x50 times more. Ballistic droplets are not exhaled at all when breathing. You should also not allow others to talk to you without a mask from a close distance.
#
#
# 4.2. Does UV light from the sun kill the virus?
# Yes, UV light from the sun is very effective at deactivating the virus, especially at high intensities, see the chart below. For example, the virus goes from surviving ~ 1 hr (at 21oC and 40% RH) to only 10 min. at a UV index of 2, and only ~2 min. Under intense full sun (UV index of 10)
# This should be important for transmission through surfaces outdoors, as virus left on surfaces will be deactivated quickly during the day. It does not really matter for the aerosol or droplet pathways outdoors. Ballistic droplets will reach their targets (eyes, nostrils, mouth) in ~1 second, while if aerosols have not been inhaled in a few seconds, they will have diluted and moved away under typical outdoor winds of a few m/s.

#############    ###### #######################
 # The role of asymptomatic patients in potential transmission of infection to close contact is still a concern.
 #
 # The sensitivity range of most AgPOCT overlaps with viral load figures typically observed during the first week of symptoms, which marks the infectious period in the majority patients.
 #       'Corman_et_al_11_13_2020
  # >
  #   The summary proportion of SARS-CoV-2 that is asymptomatic throughout the course of infection was estimated, across all study settings, to be 20% (95% CI 17%–25%, 79 studies), with a prediction interval of 3%–67%.
  #   --
  #     'Buitrago-Garcia_et_al_09_22_2020.!a
  #     'Buitrago-Garcia_et_al_09_22_2020.!e
  #
  #
  #   Our findings substantiate previous reports from China and Germany and show that SARS-CoV-2 can be transmitted during asymptomatic COVID-19 infection period.
  #   --
  #     'Bai_et_al_02_21_2020
  #     'Rothe_et_al_03_05_2020
  #     'Tong_et_al_03_09_2020
  #
  #   >
  #     persons with asymptomatic infections appeared to be less effective in transmitting the virus.
  #     --
  #       'Zhang_et_al_05_26_2020.!b
  #
  # >
  #   The findings from systematic reviews, including ours, do not support the claim that a large majority of SARS-CoV-2 infections are asymptomatic . OR Our estimates of the proportion of asymptomatic cases and their risk of transmission suggest that asymptomatic spread is unlikely to be a major driver of clusters or community transmission of infection,
  #   paper: Occurrence and transmission potential of asymptomatic and presymptomatic SARS-CoV-2 infections: A living sy
  #   --
  #   'Buitrago-Garcia_et_al_09_22_2020
  #    'He_et_al_07_21_2020
  #    'Byambasuren_et_al_09_13_2020
  #    'Beale_et_al_05_23_2020
  #
  #
  #    The latest findings seem to contradict a World Health Organization report in February that was based on covid-19 in China. This suggested that “the proportion of truly asymptomatic infections is unclear but appears to be relatively rare and does not appear to be a major driver of transmission.”
  #    --
  #     Covid-19: four fifths of cases are asymptomatic, China figures indicate
  #
  #
  #     The analysis of secondary attack rates provides some evidence of lower infectiousness of people with asymptomatic than symptomatic infection (Fig 3) [36,65,66,90,111], but more studies are needed to quantify this association more precisely.
  #     --
  #     'Buitrago-Garcia_et_al_09_22_2020.!d
  #     'Luo_et_al_03_26_2020
  #     'Chaw_et_al_07_10_2020
  #     'Cheng_et_al_05_01_2020 - WHO.i check head and should it go in viral
  #
  #
  #   Ten included studies contain the number of presymptomatic patients, who were asymptomatic at screening point and developed symptoms during follow‐up.









 #  utility and performance for antigen testing

  # >
  #   an association between increased risk of death and a shorter incubation period was previously described in patients with severe acute respiratory syndrome. Previous experiences from SARS indicated that rapidly determining the incubation period enabled public-health officials to set proper quarantine periods and terminate the transmission without the aid of treatment
  #   A shorter incubation period was associated with longer times from symptom onset to discharge.
  #
  #   Previous experiences from SARS indicated that rapidly determining the incubation period enabled public-health officials to set proper quarantine periods and terminate the transmission without the aid of treatment [18].
  #
  # --
  #   'Virlogeux_et_al_03_22_2016
  #   'Virlogeux_et_al_09_2015


  # >
  #   The time from the illness onset to death is also comparable to SARS





 ### DiagnosticClaims

#  How to get an antibody test
#
#  A positive test result shows you may have antibodies from an infection with the virus that causes COVID-19. However, there is a chance that a positive result means you have antibodies from an infection with a different virus from the same family of viruses (called coronaviruses). Note: Other coronaviruses cannot produce a positive result on a viral test for SARS-CoV-2.
#
#
# You could have a current infection or been recently infected.
# The test may be negative because it typically takes 1–3 weeks after infection for your body to make antibodies. It’s possible you could still get sick if you have been exposed to the virus recently. This means you could still spread the virus.
# Some people may take even longer to develop antibodies, and some people who are infected may not ever develop antibodies.



  # SARS-CoV-2 can be detected in a wide range of other body fluids and compartments, but it is most frequently detected in respiratory material and, therefore, respiratory samples remain the sample type of choice for diagnostics.

   # For confirmation of a recent infection, acute and convalescent sera must be tested using a validated (semi)quantitative or quantitative assay.

  #  The first sample should be collected during the acute phase of illness, and the second sample at least 14 days after the initial sera was collected. Maximum antibody levels are expected to occur in the third/fourth week after symptom onset.

  #  Seroconversion or a rise in antibody titres in paired sera will help to confirm whether the infection is recent and/or acute. If the initial sample tests positive, this result could be due to a past infection that is not related to the current illness.
  # Antibody tests should not be used to diagnose a current COVID-19 infection, except in instances in which viral testing is delayed. An antibody test may not show if you have a current COVID-19 infection because it can take 1–3 weeks after infection for your body to make antibodies.

  ### Serology

  ### This is just notes for my ref.
  # paper- Temporal profiles of viral load in posterior oropharyngeal saliva samples and serum antibody responses during infection by SARS-CoV-2: an observational cohort study.

   #  If my antibody test is positive, am I immune?
   #  # Clouding the interpretation of a positive antibody test is that we do not yet know if antibodies against RBD make people immune. We also don’t know how much of this antibody against RBD is needed to ensure protection.
   #
   # not all of the antibody tests for COVID-19 measure antibodies against RBD. Some tests measure antibodies against parts of the virus that are not needed for cell entry. These antibodies that are not against the RBD will recognize the virus but will not block it from infecting human cells and triggering viral infection. So only antibodies that block the spike protein from connecting to the ACE2 receptor are guaranteed to provide immunity. And only antibody tests that measure the amount of these antibodies can predict immunity.

   # if through serology if you can find anti RBD- provide protective Immunity
   #
   # So only antibodies that block the spike protein from connecting to the ACE2 receptor are guaranteed to provide immunity.
   #
   # And only antibody tests that measure the amount of these antibodies can predict immunity. block the spike protein from connecting to the ACE2 receptor are guaranteed to provide immunity.

   # >
   #    The LIPS assay demonstrates high sensitivity and a wider dynamic range for antibody detection compared with other published assays - 'Burbelo_et_al_05_19_2020
   #    --
   #      'Burbelo_et_al_05_19_2020
   #      Temporal profiles of viral load in posterior oropharyngeal saliva samples and serum antibody responses during infection by SARS-CoV-2: an observational cohort study.
   #      Profiling early humoral response to diagnose novel coronavirus disease (COVID-19).
   #      Antibody responses to SARS-CoV-2 in patients of novel coronavirus disease 2019.
   #      Virological assessment of hospitalized patients with COVID-2019.
   #      Development and clinical application of a rapid IgM-IgG combined antibody test for SARS-CoV-2 infection diagnosis.
   #
   #    >
   #    https://www.painphysicianjournal.com/current/pdf?article=NzEwOA%3D%3D&journal=129
   #      Value and Validity of Coronavirus Antibody Testing

 ### Antibodies



 # The duration of the persistence of antibodies generated in response to SARS-CoV-2 is still under study [49, 174].


 # We know that in a test tube antibodies against the virus can neutralize it. That is, they can prevent the virus from entering into a human cell and causing an infection. But not every antibody is equally capable of preventing the virus from causing an infection. The very best antibodies are ones that neutralize the receptor binding domain of the new coronavirus spike protein that attaches to the host cell’s ACE2 receptor. The RBD is on the tip of the spike protein and is the part of the spike that touches ACE2. Antibodies against RBD block the very first step of viral infection, which is when the coronavirus attaches the human cell membrane.
 # --
 #   'Jiang_et_al_04_02_2020
 #   'Wang_et_al_07_14_2020
 #   'WangTo_et_al_03_23_2020.!f
