index: hide
. Triage

  # CLAIMS FOR TRANSMISSION


  # >
  #   Past case reports on transmission of Sars and tuberculosis on aircraft or long Airplane Flight reported that transmission may occur infected persons fly during the symptomatic phase of illness/ involved a highly infectious passenger, a long flight, and close proximity of contacts to the index patient.
  # 


  # The sensitivity range of most AgPOCT overlaps with viral load figures typically observed during the first week of symptoms, which marks the infectious period in the majority patients.
  #       'Corman_et_al_11_13_2020
