index: hide
. Triage

  # ADD THESE PAPERS ON EXISTING VIABILITY
  # Investigators have demonstrated that speaking and coughing produce a mixture of both droplets and aerosols in a range of sizes, that these secretions can travel together for up to 27 feet, that it is feasible for SARS-CoV-2 to remain suspended in the air and viable for hours, that SARS-CoV-2 RNA can be recovered from air samples in hospitals, and that poor ventilation prolongs the amount of time that aerosols remain airborne.

  # -  Duration
  #   'van_Doremalen_et_al_2020
  #   'van_Doremalen_et_al_2020.!a
  #   'Lu_et_al_2020
  #   'Allen_et_al_05_06_2020
  #   'Doremalen_et_al_03_17_2020
  #   'Fears_et_al_04_18_2020
  # -  Size
  #   'Lu_et_al_2020
  #   'Allen_et_al_05_06_2020
  #   'Johnson_et_al_06_21_2011
  #   'Anderson_et_al_05_01_2020.!a
  #   'Chia_et_al_05_29_2020
  #   'Smither_et_al_06_22_2020
  #   'Smither_et_al_06_22_2020.!a
  # -  Distance
  #   'Lu_et_al_2020
  #   'Allen_et_al_05_06_2020
  #   'Guo_et_al_07_26_2020
  #   'Lednicky_et_al_05_22_2020
  #   'Bahl_et_al_04_16_2020
  # -
  #   'Santarpia_et_al_07_29_2020
  #   'Liu_et_al_03_10_2020
  #   'Liu_et_al_2020bb
  #   'Ding_et_al_08_15_2020
  #   'Guo_et_al_07_26_2020- repeat
  #   'Ma_et_al_06_02_2020


  # Low temperatures can greatly increase the survival of the virus, while high temperatures reduce it. Humidity also has an effect on survival of virus in the air.
  # -
    # 'Smither_et_al_06_22_2020
    # 'Schuit_et_al_06_11_2020
    # 'Schuit_et_al_06_11_2020.!c
    # 'Schuit_et_al_06_11_2020.!a
    # 'Schuit_et_al_06_11_2020.!b


  # Shedding
  # > although patients with SARS-CoV-2 infection might have prolonged RNA shedding of up to 83 days in upper respiratory tract infection, no live virus was isolated from culture beyond day 9 of symptoms despite persistently high viral RNA loads.
  #   -
  #   'Cevik_et_al_11_19_2020


  # field studies in hospital wards have detected SARS-CoV-2 RNA both in vent openings and in the air
  # -
  #   'Guo_et_al_07_26_2020
  #   'Ong_et_al_03_04_2020
  #   'Chia_et_al_05_29_2020
  #   'Liu_et_al_2020bb


  # TRANSMISSION

  # context
  # Viral load kinetics and duration of viral shedding are important determinants for disease transmission. Viral dynamics - reported viral load kinetics, duration of viral shedding, or viable virus. Viral loads appear to be similar between asymptomatic and symptomatic individuals infected with SARS-CoV-2. Nevertheless, most studies demonstrate faster viral clearance among asymptomatic individuals than those who are symptomatic

  # transmission
  # Proponents of aerosol-based transmission cite well-documented clusters of infections among choir participants, restaurant patrons, and office workers sharing closed indoor spaces. However, based on the reproduction number for SARS-CoV-2, these events appear to be the exception rather than the rule. Furthermore, it is difficult to determine in retrospect all the potential person-to-person interactions that may have happened before, during, and immediately following these events. The potential capacity of viruses to spread widely and rapidly among tightly packed groups within closed environments via multiple mechanisms should not be underestimated.


  # CONTEXT Transmission
  # Many of these same characteristics have previously been demonstrated for influenza and other common respiratory viruses. # These data provide a useful theoretical framework for possible aerosol-based transmission for SARS-CoV-2, but what is less clear is the extent to which these characteristics lead to infections.# Demonstrating that speaking and coughing can generate aerosols or that it is possible to recover viral RNA from air does not prove aerosol-based transmission; infection depends as well on the route of exposure, the size of inoculum, the duration of exposure, and host defenses.

  # Detection of SARS-CoV-2 in central ventilation systems, distant from patient areas, indicate that virus can be transported long distances and that droplet transmission alone cannot reasonably explain this, especially considering the relatively low air change rates in these wards.
  # Study showing #SARSCoV2 RNA was detectable in a hospital ventilation system at least 50 m away from patients with #COVID19. Virus could not be cultured, but collection occurred 5-23 days after patients’ symptom onset. Airborne precautions should be taken.
    # -
    #   'Nissen_et_al_11_11_2020



  # CLAIMS FOR TRANSMISSION



  # FECAL TRANSMISSION
  # >
  #   Fecal shedding has been reported from some patients, although the viability of the virus has been evidenced at low levels.
  #
  #
  # > So far, only a few studies have demonstrated viable SARS-CoV-2 in stool samples.59,  106 Thus, the role of faecal shedding in viral transmission remains unclear.
  #   -
  #   'Wang_et_al_05_28_2020.!f
  #   'Xiao_et_al_05_18_2020
  #   'Wang_et_al_03_11_2020



  # CONTEXT FOR Transmission
  # > Several studies report viral load peaks during the prodromal phase of illness or at the time of symptom onset.2,  3,  4,  8,  15,  16,  17,  18,  19,  20,  21 providing a rationale for the efficient spread of SARS-CoV-2.
  # -
  # 'Zou_et_al_2020
  # 'Wölfel_et_al_04_01_2020 check its commented out
  # 'He_et_al_04_15_2020 check its commented out
  # 'Tan_et_al_03_26_2020
  # 'Wyllie_et_al_09_24_2020



  # > Less airline transmission
  #   -
  #     'Schwartz_et_al_04_14_2020
  #
  # > transmission possiblility through Sewage
  #   -
  #     'Yuan_et_al_10_12_2020

  # 
  #
  # >
  #   The virus can spread directly from infected person to another person by entry of these respiratory droplets through air (or by physical contact) while in prolonged close contact with the infected person.
  #
  # >
  #   Many case reports suggest that COVID-19 is largely transmitted by close contact, particularly when contact occurs over a prolonged period and in close congregation.
  #
  # >
  #   These data provide a useful case reports and theoretical framework for possible aerosol-based transmission for SARS-CoV-2, but what is less clear is the extent to which these characteristics lead to infections.
  #
  # >
  #   Past case reports on transmission of Sars and tuberculosis on aircraft or long Airplane Flight reported that transmission may occur infected persons fly during the symptomatic phase of illness/ involved a highly infectious passenger, a long flight, and close proximity of contacts to the index patient.
  #
  # >
  #   Reports on several transmission events and clusters found transmission efficiency among close contacts for prolonged duration to be higher than among casual contacts.
  #   -
  #    'Wang_et_al_05_28_2020.!f
  #    'Chen_et_al_05_10_2020
  #
  #
  # >
  #   Several studies found that SARS-CoV-2 environmental contamination around COVID-19 patients is extensive though the role of the environment/ fomite as a potential medium of transmission/potential transmission pathway is still unclear and an expert suggestion./ However there are some recent arguments emergingrelative potential of the viral transmission through fomites could be minimal and is often exaggarated.
  #
  #   Surfaces in the domestic environment did not show a high contamination rate, whereas the detection of viral RNA in wastewater of washbasins, showers and toilets showed a significantly higher contamination with SARS-CoV-2.
  #   -
  #    Döhla et al, June 2, 2020
  #
  #
  # >
  #   Several reports observed that the secondary attack rate of SARS-CoV-2 to spouses of index cases was  significantly higher than that to other family members.
  #   -
  #     Characteristics of Household Transmission of COVID-19 - Li et al, April 17, 2020
  #     Burke et al, May 3, 2020
  #
  #
  # >
  #   Household secondary attack rate (SARs) were significantly higher from symptomatic index cases than asymptomatic index cases.
  #   -
  #   'Zachary_et_al_08_01_2020.!b
  #
  # >
  #   Secondary attack rate (SARs) were significantly higher in households with one contact than households with three or more contacts.
  #   -
  #   'Zachary_et_al_08_01_2020.!b
  #
  # >
  #   Secondary attack rate (SARs) were significantly higher to adult contacts than children contacts.
  #   -
  #   'Zachary_et_al_08_01_2020.!b
  #   'Zhu_et_al_03_30_2020
  #
  #
  # # To what extent are children responsible for SARS-CoV-2 transmission?
  #
  # >
  #   Accumulating reports suggest that children (particularly school-aged children), are not significant drivers of SARS-CoV-2 transmission compared to adults.
  #   -
  #     'Klara_et_al_07_31_2020
  #     'Klara_et_al_07_31_2020.!a
  #     'Wu_et_al_07_01_2020.!a
  #     'Lee_et_al_07_31_2020
  #     'Danis_et_al_04_11_2020
  #
  # >
  #   There has been no evidence showing the virus was transmitted from children to others. Transmission of SARS-CoV-2 by children outside household settings seems uncommon, although information is limited.
  #   -
  #     'Danis_et_al_04_11_2020
  #     'Lee_et_al_07_31_2020
  #     > Examination of all Irish paediatric cases of COVID-19 attending school identified no cases of onward transmission to other children or adults within the school and a variety of other settings.
  #     -
  #     'Heavey_et_al_05_28_2020
  #
  # >
  #   Recently published reports have suggested potential transmission during the incubation period of the index patients.
  #   -
  #     'Yu_et_al_02_18_2020
  #     'Rothe_et_al_03_05_2020
  #
  #   the highest risk of transmission occurs very early in the disease course (a few days before and within the first 5 days after symptom onset)
  #   -
  #     Cheng_et_al_05_01_2020
  #     'Wang_et_al_05_28_2020
  #     High transmissibility of COVID-19 near symptom onset.
  #
  #
  #
  #
  # >
  #   Mink trnasmission
  #   -
  #    'Munnink_et_al_09_01_2020
  #


  # ASYPMTOMATIC  TRANSMISSION

  # The detection rate of asymptomatic positive cases was very low, and there was no evidence of transmission from asymptomatic positive persons to traced close contacts.
  # -
  #   'Cao_et_al_011_20_2020

  # The relative transmissibility of asymptomatic COVID-19 infections among close contacts- the relatively transmissibility of asymptomatic case could be significantly smaller than that of the symptomatic cases.
    # -
    #  'He_et_al_04_18_2020
    #
    #     'Buitrago-Garcia_et_al_09_22_2020.!d
    #     'Luo_et_al_03_26_2020
    #     'Chaw_et_al_07_10_2020
    #     'Cheng_et_al_05_01_2020 - WHO.i check head and should it go in viral


  # The sensitivity range of most AgPOCT overlaps with viral load figures typically observed during the first week of symptoms, which marks the infectious period in the majority patients.
  #       'Corman_et_al_11_13_2020


  #   The summary proportion of SARS-CoV-2 that is asymptomatic throughout the course of infection was estimated, across all study settings, to be 20% (95% CI 17%–25%, 79 studies), with a prediction interval of 3%–67%.
  #   --
  #     'Buitrago-Garcia_et_al_09_22_2020.!a
  #     'Buitrago-Garcia_et_al_09_22_2020.!e


  #   Our findings substantiate previous reports from China and Germany and show that SARS-CoV-2 can be transmitted during asymptomatic COVID-19 infection period.
  #   --
  #     'Bai_et_al_02_21_2020
  #     'Rothe_et_al_03_05_2020
  #     'Tong_et_al_03_09_2020
  #

  #     persons with asymptomatic infections appeared to be less effective in transmitting the virus.
  #     --
  #       'Zhang_et_al_05_26_2020.!b


  #   Findings do not support that a large majority of SARS-CoV-2 infections are asymptomatic and that asymptomatic spread is unlikely to be a major driver of clusters or community transmission of infection,
  #   --
  #   'Buitrago-Garcia_et_al_09_22_2020
  #    'He_et_al_07_21_2020
  #    'Byambasuren_et_al_09_13_2020
  #    'Beale_et_al_05_23_2020
  #    'Cao_et_al_011_20_2020


  # FECAL AEROSOL
  # Some cases of long-range transmission of COVID-19 are being documented, but they appear to involve fecal aerosols transmitted through the sewer lines of high-rise buildings in Hong Kong and China, and not respiratory aerosols produced when breathing or speaking.
      # -
      # 'Kang_et_al_09_01_2020
      # 'Lin_et_al_01_26_2017
      # 'Johnson_et_al_10_05_2012
