
public: ar5-6.3.2.5.4
name: Section 6.3.2.5.4
title: 6.3.2.5.4 - Regional ocean carbon dioxide partial pressure trends
section 6_3_2_5_4

  |Observations of the partial pressure of {Glossary.*Carbon_dioxide CO2} at the ocean surface (pCO2) show that ocean pCO2 has been increasing generally at about the same rate as CO2 in the {Topics.*Climate_System atmosphere} when averaged over large ocean regions during the past two to three decades. However, analyses of regional observations highlight substantial regional and temporal variations around the mean {Glossary.*Trend trend}.


  

  insert SectionDoc


    