
. Algorithm

  / PREV-1
  // Lung Cancer Prevention and Screening (PREV-1)
  . prev1

  / DIAG-1
  // Clinical Presentation and Risk Assessment (DIAG-1)
  . diag1

  / NSCL-1
  // Initial Evaluation and Clinical Stage (NSCL-1)
  . nscl1

  / NSCL-2
  // Stage I (T1abc-2a, N0), Stage II (T1abc-2ab, N1; T2b, N0), Stage IIB (T3, N0), and Stage IIIA (T3, N1) (NSCL-2)
  . nscl2

  / NSCL-4
  // Stage IIB (T3 invasion, N0) and Stage IIIA (T4 extension, N0-1; T3, N1; T4, N0-1) (NSCL-4)
  . nscl

  / NSCL-7
  // Stage IIIA (T1-2, N2); Stage IIIB (T3, N2); Separate Pulmonary Nodules (Stage IIB, IIIA, IV) (NSCL-7)
  . nscl7

  / NSCL-10
  // Multiple Lung Cancers (N0-1) (NSCL-10)
  . nscl10

  / NSCL-11
  // Stage IIIB (T1-2, N3); Stage IIIC (T3, N3) (NSCL-11)
  . nscl11

  / NSCL-12
  // Stage IIIB (T4, N2); Stage IIIC (T4, N3); Stage IVA, M1a: Pleural or Pericardial Effusion (NSCL-12)
  . nscl12

  / NSCL-13
  // Stage IVA, M1b (NSCL-13)
  . nscl13

  / NSCL-15
  // Surveillance After Completion of Definitive Therapy (NSCL-15)
  . nscl15

  / NSCL-16
  // Therapy for Recurrence and Metastasis (NSCL-16)
  . nscl16

  / NSCL-17
  // Systemic Therapy for Advanced or Metastatic Disease (NSCL-17)
  . nscl17
