
public: ar5-1.1
/ Section 1.1
title: 1.1 - Chapter Preview
section 1_1

  |This introductory chapter serves as a lead-in to the science presented in the Working Group I contribution to the IPCC's Fifth Assessment Report. Since the last assessment, the scientific knowledge gained through observations, theoretical analyses, and modelling studies has continued to increase and to strengthen further the evidence linking {Topics.*Human_Influence human activities} to the ongoing climate change.


  

  insert SectionDoc


    