
/ Circulatory and Respiratory Systems
story 5_16_3
  >
    Animals are complex multicellular organisms that require a mechanism for transporting nutrients throughout their bodies and removing wastes. The human circulatory system has a complex network of blood vessels that reach all parts of the body. This extensive network supplies the cells, tissues, and organs with oxygen and nutrients, and removes carbon dioxide and waste compounds.
    
    The medium for transport of gases and other molecules is the blood, which continually circulates through the system. Pressure differences within the system cause the movement of the blood and are created by the pumping of the heart.
    
    Gas exchange between tissues and the blood is an essential function of the circulatory system. In humans, other mammals, and birds, blood absorbs oxygen and releases carbon dioxide in the lungs. Thus the circulatory and respiratory system, whose function is to obtain oxygen and discharge carbon dioxide, work in tandem.

  apply FullText

  ---
    5_16_3_0
    5_16_3_1
    5_16_3_2
    5_16_3_3
    5_16_3_4
    5_16_3_5
    5_16_3_6

  path FullText
    step
      --
        5_16_3_0
    step
      --
        5_16_3_1
    step
      --
        5_16_3_2
    step
      --
        5_16_3_3
    step
      --
        5_16_3_4
    step
      --
        5_16_3_5
    step
      --
        5_16_3_6

    