
/ Fertilization
story 6_28_1
  >
     **Fertilization** occurs when a sperm and an oocyte (egg) combine and their nuclei fuse. Because each of these reproductive cells is a haploid cell containing half of the genetic material needed to form a human being, their combination forms a diploid cell. This new single cell, called a  **zygote**, contains all of the genetic material needed to form a human—half from the mother and half from the father.

  apply FullText

  ---
    6_28_1_0
    6_28_1_1
    6_28_1_2
    6_28_1_3
    6_28_1_4

  path FullText
    step
      --
        6_28_1_0
    step
      --
        6_28_1_1
    step
      --
        6_28_1_2
    step
      --
        6_28_1_3
    step
      --
        6_28_1_4

    