
public: ar5-12.4
/ Section 12.4
title: 12.4 - Projected Climate Change over the 21st Century
section 12_4

  |A consistent and robust feature across {Topics.*Climate_Modelling climate models} is a continuation of global warming in the 21st century for all the RCP {Topics.*Scenarios scenarios}. Temperature increases are almost the same for all the RCP scenarios during the first two decades after 2005. Global warming exceeds 2°C within the 21st century under RCP4.5, RCP6.0 and {Glossary.*RCP8_5 RCP8.5}. Temperature change above 2°C under {Glossary.*RCP2_6 RCP2.6} is unlikely but is assessed only with medium confidence as some CMIP5 {Glossary.*Ensemble ensemble} members do produce a global mean temperature change above 2°C. It is very likely that the Arctic {Glossary.*Sea_ice sea ice} cover will continue to shrink and thin all year round during the 21st century as the annual mean global {Topics.*Surface_Temperature surface temperature} rises. It is also likely that the Arctic Ocean will become nearly ice-free in September before the middle of the century for high GHG {Topics.*Emissions emissions} such as those corresponding to RCP8.5.


  apply FullText

  

  --
    12_4_1
    12_4_2
    12_4_3
    12_4_4
    12_4_5
    12_4_6
    12_4_7
    12_4_8
    12_4_9

  / Section 12.4 - Full Text
  path FullText
    / Projected Changes in Global Mean Temperature and Precipitation
    step
      --
        Chapters.12.12_4.12_4_1.12_4_1_1.SectionDoc
        Chapters.12.12_4.12_4_1.12_4_1_2.SectionDoc
        Chapters.12.12_4.12_4_2.12_4_2_1.SectionDoc
        Chapters.12.12_4.12_4_2.12_4_2_2.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_1.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_2.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_3.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_4.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_5.SectionDoc
        Chapters.12.12_4.12_4_4.SectionDoc
        Chapters.12.12_4.12_4_4.12_4_4_1.SectionDoc
        Chapters.12.12_4.12_4_4.12_4_4_2.SectionDoc
        Chapters.12.12_4.12_4_4.12_4_4_3.SectionDoc
        Chapters.12.12_4.12_4_5.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_1.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_2.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_3.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_4.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_5.SectionDoc
        Chapters.12.12_4.12_4_6.12_4_6_1.SectionDoc
        Chapters.12.12_4.12_4_6.12_4_6_2.SectionDoc
        Chapters.12.12_4.12_4_7.12_4_7_1.SectionDoc
        Chapters.12.12_4.12_4_7.12_4_7_2.SectionDoc
        Chapters.12.12_4.12_4_7.12_4_7_3.SectionDoc
        Chapters.12.12_4.12_4_8.SectionDoc
        Chapters.12.12_4.12_4_8.12_4_8_1.SectionDoc
        Chapters.12.12_4.12_4_8.12_4_8_2.SectionDoc
        Chapters.12.12_4.12_4_9.SectionDoc
    