

/ Biological Macromolecules
space 1_3

  ^^
    SkimPath
    FullPath

  insert 1.1_3.1_3_0.1_3_0_0

  --
    1_3_1
    1_3_2
    1_3_3
    1_3_4
    1_3_5


  / Key Concepts
  // Biological Macromolecules - Key Concepts
  path SkimPath
    / Biological Macromolecules
    step
      >>>
        ## Biological Macromolecules
      >>
        1.1_3.1_3_0.1_3_0_0
      >>>
        {step:next Continue}

    / Synthesis of Biological Macromolecules
    step
      >>>
        ## Synthesis of Biological Macromolecules
      >>
        1.1_3.1_3_1.1_3_1_0
      --- Synthesis of Biological Macromolecules - In Depth
        1.1_3.1_3_1.1_3_1_1
        1.1_3.1_3_1.1_3_1_2
        1.1_3.1_3_1.1_3_1_3
      >>>
        {step:next Continue}

    / Carbohydrates
    step
      >>>
        ## Carbohydrates
      >>
        1.1_3.1_3_2.1_3_2_0
      --- Carbohydrates - In Depth
        1.1_3.1_3_2.1_3_2_1
        1.1_3.1_3_2.1_3_2_2
        1.1_3.1_3_2.1_3_2_3
      >>>
        {step:next Continue}

    / Lipids
    step
      >>>
        ## Lipids
      >>
        1.1_3.1_3_3.1_3_3_0
      --- Lipids - In Depth
        1.1_3.1_3_3.1_3_3_1
        1.1_3.1_3_3.1_3_3_2
        1.1_3.1_3_3.1_3_3_3
        1.1_3.1_3_3.1_3_3_4
        1.1_3.1_3_3.1_3_3_5
      >>>
        {step:next Continue}

    / Proteins
    step
      >>>
        ## Proteins
      >>
        1.1_3.1_3_4.1_3_4_0
      --- Proteins - In Depth
        1.1_3.1_3_4.1_3_4_1
        1.1_3.1_3_4.1_3_4_2
        1.1_3.1_3_4.1_3_4_3
        1.1_3.1_3_4.1_3_4_4
        1.1_3.1_3_4.1_3_4_5
      >>>
        {step:next Continue}

    / Nucleic Acids
    step
      >>>
        ## Nucleic Acids
      >>
        1.1_3.1_3_5.1_3_5_0
      --- Nucleic Acids - In Depth
        1.1_3.1_3_5.1_3_5_1
        1.1_3.1_3_5.1_3_5_2
        1.1_3.1_3_5.1_3_5_3
        1.1_3.1_3_5.1_3_5_4
      >>>
        {step:exit}


  / 1.3 - Full Text
  // Biological Macromolecules - Full Text
  path FullPath
    / Biological Macromolecules - Introduction
    step
      --
        1.1_3.1_3_0.1_3_0_0
    / Synthesis of Biological Macromolecules - Introduction
    step
      --
        1.1_3.1_3_1.1_3_1_0
    / Dehydration Synthesis
    step
      --
        1.1_3.1_3_1.1_3_1_1
    / Hydrolysis
    step
      --
        1.1_3.1_3_1.1_3_1_2
    / Section Summary
    step
      --
        1.1_3.1_3_1.1_3_1_3
    / Carbohydrates - Introduction
    step
      --
        1.1_3.1_3_2.1_3_2_0
    / Molecular Structures
    step
      --
        1.1_3.1_3_2.1_3_2_1
    / Benefits of Carbohydrates
    step
      --
        1.1_3.1_3_2.1_3_2_2
    / Section Summary
    step
      --
        1.1_3.1_3_2.1_3_2_3
    / Lipids - Introduction
    step
      --
        1.1_3.1_3_3.1_3_3_0
    / Fats and Oils
    step
      --
        1.1_3.1_3_3.1_3_3_1
    / Waxes
    step
      --
        1.1_3.1_3_3.1_3_3_2
    / Phospholipids
    step
      --
        1.1_3.1_3_3.1_3_3_3
    / Steroids
    step
      --
        1.1_3.1_3_3.1_3_3_4
    / Section Summary
    step
      --
        1.1_3.1_3_3.1_3_3_5
    / Proteins - Introduction
    step
      --
        1.1_3.1_3_4.1_3_4_0
    / Types and Functions of Proteins
    step
      --
        1.1_3.1_3_4.1_3_4_1
    / Amino Acids
    step
      --
        1.1_3.1_3_4.1_3_4_2
    / Protein Structure
    step
      --
        1.1_3.1_3_4.1_3_4_3
    / Denaturation and Protein Folding
    step
      --
        1.1_3.1_3_4.1_3_4_4
    / Section Summary
    step
      --
        1.1_3.1_3_4.1_3_4_5
    / Nucleic Acids - Introduction
    step
      --
        1.1_3.1_3_5.1_3_5_0
    / DNA and RNA
    step
      --
        1.1_3.1_3_5.1_3_5_1
    / DNA Double-Helix Structure
    step
      --
        1.1_3.1_3_5.1_3_5_2
    / RNA
    step
      --
        1.1_3.1_3_5.1_3_5_3
    / Section Summary
    step
      --
        1.1_3.1_3_5.1_3_5_4
    