
/ Roots
story 6_30_3
  >
    The roots of seed plants have three major functions: anchoring the plant to the soil, absorbing water and minerals and transporting them upwards, and storing the products of photosynthesis. Some roots are modified to absorb moisture and exchange gases. Most roots are underground. Some plants, however, also have  **adventitious roots**, which emerge above the ground from the shoot.

  apply FullText

  ---
    6_30_3_0
    6_30_3_1
    6_30_3_2
    6_30_3_3
    6_30_3_4

  / Roots - Full Text
  path FullText
    step
      --
        6_30_3_0
    step
      --
        6_30_3_1
    step
      --
        6_30_3_2
    step
      --
        6_30_3_3
    step
      --
        6_30_3_4

    