# https://www.cancer.gov/about-cancer/diagnosis-staging/staging

/ Classification of Stage
/// Stage refers to the extent of your cancer, such as how large the tumor is, and if it has spread.
. stage

  >>>
    A cancer is always referred to by the stage it was given at diagnosis, even if it gets worse or spreads. New information about how a cancer has changed over time gets added on to the original stage. So, the stage doesn't change, even though the cancer might.

  >>>
    There are many staging systems. Some, such as the TNM staging system, are used for many types of cancer. Others are specific to a particular type of cancer. Most staging systems include information about:

    - Where the tumor is located in the body
    - The cell type (such as, adenocarcinoma or squamous cell carcinoma)
    - The size of the tumor
    - Whether the cancer has spread to nearby lymph nodes
    - Whether the cancer has spread to a different part of the body
    - Tumor grade, which refers to how abnormal the cancer cells look and how likely the tumor is to grow and spread

  --
    tnm

  insert stagetab

  >>>
    Another staging system that is used for all types of cancer groups the cancer into one of five main categories. This staging system is more often used by cancer registries than by doctors. But, you may still hear your doctor or nurse describe your cancer in one of the following ways:

    - **In situ**: Abnormal cells are present but have not spread to nearby tissue.
    - **Localized**: Cancer is limited to the place where it started, with no sign that it has spread.
    - **Regional**: Cancer has spread to nearby lymph nodes, tissues, or organs.
    - **Distant**: Cancer has spread to distant parts of the body.
    - **Unknown**: There is not enough information to figure out the stage.

  / The TNM Staging System
  /// The TNM system is the most widely used cancer staging system. It communicates information about the main tumor, the lymph nodes, and distant metasteses.
  . tnm

    >>>
      Most hospitals and medical centers use the TNM system as their main method for cancer reporting. You are likely to see your cancer described by this staging system in your pathology report, unless you have a cancer for which a different staging system is used. Examples of cancers with different staging systems include brain and spinal cord tumors and blood cancers.

    >>>

      In the TNM system:

      The **T** refers to the size and extent of the main tumor. The main tumor is usually called the primary tumor.
      The **N** refers to the the number of nearby lymph nodes that have cancer.
      The **M** refers to whether the cancer has metastasized. This means that the cancer has spread from the primary tumor to other parts of the body.

      When your cancer is described by the TNM system, there will be numbers after each letter that give more details about the cancer—for example, T1N0MX or T3N1M0. The following explains what the letters and numbers mean:

      #### Primary tumor (T)

      **TX**: Main tumor cannot be measured.
      **T0**: Main tumor cannot be found.
      **T1, T2, T3, T4**: Refers to the size and/or extent of the main tumor. The higher the number after the T, the larger the tumor or the more it has grown into nearby tissues. T's may be further divided to provide more detail, such as T3a and T3b.

      #### Regional lymph nodes (N)

      **NX**: Cancer in nearby lymph nodes cannot be measured.
      **N0**: There is no cancer in nearby lymph nodes.
      **N1, N2, N3**: Refers to the number and location of lymph nodes that contain cancer. The higher the number after the N, the more lymph nodes that contain cancer.

      #### Distant metastasis (M)

      **MX**: Metastasis cannot be measured.
      **M0**: Cancer has not spread to other parts of the body.
      **M1**: Cancer has spread to other parts of the body.
