
/ Eukaryotic Transcription Gene Regulation
story 3_16_4
  >
    Like prokaryotic cells, the transcription of genes in eukaryotes requires the action of an RNA polymerase to bind to a DNA sequence upstream of a gene in order to initiate transcription. However, unlike prokaryotic cells, the eukaryotic RNA polymerase requires other proteins, or transcription factors, to facilitate transcription initiation. RNA polymerase by itself cannot initiate transcription in eukaryotic cells. There are two types of transcription factors that regulate eukaryotic transcription:  *General (or basal) transcription factors* bind to the core promoter region to assist with the binding of RNA polymerase.  *Specific transcription factors* bind to various regions outside of the core promoter region and interact with the proteins at the core promoter to enhance or repress the activity of the polymerase.

  apply FullText

  ---
    3_16_4_0
    3_16_4_1
    3_16_4_2
    3_16_4_3
    3_16_4_4

  / Eukaryotic Transcription Gene Regulation - Full Text
  path FullText
    step
      --
        3_16_4_0
    step
      --
        3_16_4_1
    step
      --
        3_16_4_2
    step
      --
        3_16_4_3
    step
      --
        3_16_4_4

    