

/ Jeremy George et al., 2007
// Surveillance for the detection of early lung cancer in patients with bronchial dysplasia.
/// Jeremy George et al., 2007
article '3

  index: hide
  line !c
    + c = Although the risk of malignant progression of individual preinvasive lesions is relatively small, patients with high-grade lesions are at high risk of lung cancer. Surveillance facilitated early detection and treatment with curative intent in most patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Jeremy George P, Banerjee AK, Read CA, et al.: Surveillance for the detection of early lung cancer in patients with bronchial dysplasia. Thorax 62 (1): 43-50, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16825337">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/thx.2005.052191">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/thx.2005.052191">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The natural history of bronchial preinvasive lesions and the risk of developing lung cancer in patients with these lesions are not clear. Previous studies have treated severe dysplasia and carcinoma in situ (CIS) on the assumption that most will progress to invasive carcinoma.

  >>> AIMS
    To define the natural history of preinvasive lesions and assess lung cancer risk in patients with these lesions.

  >>> HYPOTHESIS
    Most preinvasive lesions will not progress to invasive carcinoma but patients with these lesions will be at high risk.

  >>> METHODS
    A cohort of patients with preinvasive lesions underwent fluorescence bronchoscopy every 4-12 months and computed tomography of the chest annually. The main end point was the development of invasive carcinoma.

  >>> RESULTS
    22 patients with 53 lesions were followed up for 12-85 months. 11 cancers were diagnosed in 9 patients. Of the 36 high-grade lesions (severe dysplasia and CIS), 6 progressed to invasive cancers. 5 separate cancers developed at remote sites in patients with high-grade lesions. All cancers were N0M0 and curative treatment was given to 8 of the 9 patients. The cumulative risk of developing lung cancer in a patient with a high-grade lesion was 33% and 54% at 1 and 2 years, respectively. Of the 17 low-grade lesions, none progressed to invasive carcinoma.

  >>> CONCLUSIONS
    Although the risk of malignant progression of individual preinvasive lesions is relatively small, patients with high-grade lesions are at high risk of lung cancer. Surveillance facilitated early detection and treatment with curative intent in most patients.

    