

/ Kennedy et al., 2007
// Bronchial intraepithelial neoplasia/early central airways lung cancer: ACCP evidence-based clinical practice guidelines (2nd edition).
/// Kennedy et al., 2007
article '4

  index: hide
  line !c
    + c = AFB is a useful tool for the localization of microinvasive neoplasia. A number of endobronchial techniques available for the curative treatment can be considered first-line therapy in inoperable cases. For operable cases, the techniques may be considered and discussed with the patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kennedy TC, McWilliams A, Edell E, et al.: Bronchial intraepithelial neoplasia/early central airways lung cancer: ACCP evidence-based clinical practice guidelines (2nd edition). Chest 132 (3 Suppl): 221S-233S, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17873170">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.07-1377">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.07-1377">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    An evidence-based approach is necessary for the localization and management of intraepithelial and microinvasive non-small cell lung cancer in the central airways.

  >>> METHODS
    Material appropriate to this topic was obtained by literature search of a computerized database. Recommendations were developed by the writing committee and then reviewed by the entire guidelines panel. The final recommendations were made by the Chair and were voted on by the entire committee.

  >>> RESULTS
    White light bronchoscopy has diagnostic limitations in the detection of microinvasive lesions. Autofluorescence bronchoscopy (AFB) is a technique that has been shown to be a sensitive method for detecting these lesions. In patients with moderate dysplasia or worse on sputum cytology and normal chest radiographic findings, bronchoscopy should be performed. If moderate/severe dysplasia or carcinoma in situ (CIS) is detected in the central airways, then bronchoscopic surveillance is recommended. The use of AFB is preferred if available. In a patient being considered for curative endobronchial therapy to treat microinvasive lesions, AFB is useful. A number of endobronchial techniques as therapeutic options are available for the management of CIS and can be recommended to patients with inoperable disease. In patients with operable disease, surgery remains the mainstay of treatment, although patients may be counseled about these techniques.

  >>> CONCLUSIONS
    AFB is a useful tool for the localization of microinvasive neoplasia. A number of endobronchial techniques available for the curative treatment can be considered first-line therapy in inoperable cases. For operable cases, the techniques may be considered and discussed with the patients.

    