

/ Deygas et al., 2001
// Cryotherapy in early superficial bronchogenic carcinoma.
/// Deygas et al., 2001
article '6

  index: hide
  line !c
    + c = Our results suggest that cryotherapy is an effective method of treatment in patients with ESBC. Due to its relative tolerance compared to surgery, cryotherapy could be proposed as a first-line therapy in this population with high carcinogenic risk.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Deygas N, Froudarakis M, Ozenne G, et al.: Cryotherapy in early superficial bronchogenic carcinoma. Chest 120 (1): 26-31, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11451811">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.120.1.26">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.120.1.26">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Treatment of early superficial bronchogenic carcinoma (ESBC) is under debate, and no consensus has been achieved. Different therapeutic methods have been proposed, including surgical resection and endoscopic methods.

  >>> STUDY OBJECTIVE
    To assess the efficacy of cryotherapy in patients with ESBC.

  >>> PATIENTS AND METHODS
    Patients included in the study had histologically proven ESBC after fiberoptic bronchoscopy. Cryotherapy was performed through a rigid bronchoscope. Efficacy was assessed by endoscopy with multiple biopsies 1 month after treatment and during the follow-up period. Parameters studied were response to treatment, adverse effects, and survival.

  >>> RESULTS
    We included 35 patients (34 men and 1 woman). The mean age was 61 +/- 9 years. Multiple locations of ESBC were observed in seven patients (20%). Complete response rate at both 1 month and 1 year was 91% (32 patients). No severe adverse effects were noted. Local recurrence was observed within 4 years in 10 patients (28%). A follow-up period of at least 4 years was available in 22 patients; of them, 11 patients (50%) were long-term survivors.

  >>> CONCLUSION
    Our results suggest that cryotherapy is an effective method of treatment in patients with ESBC. Due to its relative tolerance compared to surgery, cryotherapy could be proposed as a first-line therapy in this population with high carcinogenic risk.

    