

/ van Boxem et al., 2001
// Photodynamic therapy, Nd-YAG laser and electrocautery for treating early-stage intraluminal cancer: which to choose?
/// van Boxem et al., 2001
article '8


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">van Boxem AJ, Westerga J, Venmans BJ, et al.: Photodynamic therapy, Nd-YAG laser and electrocautery for treating early-stage intraluminal cancer: which to choose? Lung Cancer 31 (1): 31-6, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11162864">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Photodynamic+therapy%2C+Nd-YAG+laser+and+electrocautery+for+treating+early-stage+intraluminal+cancer%3A+which+to+choose%3F">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The degree of healing and damage of the bronchial wall after photodynamic therapy, Nd-YAG laser and electrocautery for intraluminal early-stage cancer have been analysed. Review of the bronchoscopy reports and follow-up histology specimens of twenty-nine patients treated bronchoscopically with curative intent for their intraluminal tumor have been performed. Seventeen patients had been treated with bronchoscopic electrocautery (BE) only, six with photodynamic therapy (PDT) and six with Nd-YAG laser. Bronchial wall scarring seen during follow-up bronchoscopy was scored and subepithelial fibrosis were histologically evaluated using Alcian blue staining, Azan staining and polarised light. After BE, prominent airway scarring was seen in five patients (29%), with significant stenosis (&gt;50% lumen) in one of these cases. Prominent scarring and significant stenosis were found in four (67%), after PDT. In five (83%) after Nd-YAG laser prominent scarring was found, one patient had significant stenosis. In three cases, two after BE and one after PDT, subepithelial tissue in the follow-up biopsies was insufficient for proper histologic examination. In the remaining biopsy specimen only one (7%) showed a moderate or excessive amount of fibroblasts after BE, whereas for PDT and Nd-YAG this was found in three (60%) and four patients (67%), respectively. Excessive matrix was found in none of the biopsies after BE, in two (40%) after PDT and in three (50%) after Nd-YAG laser. Compact collagen formations were seen in two (12%) biopsies after BE, in two (40 and 33%) after PDT and Nd-YAG, respectively. Compared to electrocautery, more airway scarring and more subepithelial fibrosis were seen after treatment with PDT and Nd-YAG laser. These findings, especially regarding PDT, is in contrast to the assumption that PDT is selective and may be important in the choice of treatment for patients with early stage cancer.

    