
public: ar5-8.4.1.2
name: Section 8.4.1.2
title: 8.4.1.2 - Total Solar Irradiance Variations Since Preindustrial Time
section 8_4_1_2

  |The best estimate from our assessment of the most reliable {Glossary.*Total_solar_irradiance TSI} {Glossary.*Reconstruction_of_climate_variable reconstruction} gives a 7-year running mean {Topics.*Radiative_Forcing RF} between the minima of 1745 and 2008 of 0.05 W m–2. All reconstructions rely on indirect proxies that inherently do not give consistent results. The RF and {Topics.*Uncertainty uncertainty} range have been obtained in a different way in AR5 compared to {cite.1.'IPCC_2007 AR4}, and is almost half of that in AR4.


  

  insert SectionDoc


    