
public: ar5-3.4.5
/ Section 3.4.5
title: 3.4.5 - Changes in Surface Waves
section 3_4_5

  |Surface wind waves are generated by wind {Topics.*Radiative_Forcing forcing} and are partitioned into two components, namely wind–sea and swell. {Glossary.*Significant_wave_height Significant wave height} (SWH) represents the measure of the wind wave field and is approximately equal to the highest one-third of wave heights. Studies since {cite.1.'IPCC_2007 AR4} have provided further evidence for significant positive SWH trends.


  apply FullText

  insert SectionDoc

  --
    3_4_5_1
    3_4_5_2
    3_4_5_3

  / Section 3.4.5 - Full Text
  path FullText
    / Changes in Surface Waves
    step
      --
        Chapters.3.3_4.3_4_5.SectionDoc
        Chapters.3.3_4.3_4_5.3_4_5_1.SectionDoc
        Chapters.3.3_4.3_4_5.3_4_5_2.SectionDoc
        Chapters.3.3_4.3_4_5.3_4_5_3.SectionDoc
    