index: hide
. Triage

  claim !Identification = Researchers have indentified S Protien as promising target for deoptimization. Neutralising epitopes on SARS-CoV-2 RBD were identified for development of SARS-CoV-2 Vaccine
    -
      'Kames_et_al_2020
      'Kames_et_al_2020.!a
    -
      'Brouwer_et_al_06_10_2020
      'Brouwer_et_al_06_10_2020.!a
    -
      'Wu_et_al_2020b
      'Wu_et_al_2020b.!a
    -
      'Quinlan_et_al_2020
      'Quinlan_et_al_2020.!a
    -
      'Robbiani_et_al_05_22_2020
      'Robbiani_et_al_05_22_2020.!a
    -
      'Rogers_et_al_06_11_2020
      'Rogers_et_al_06_11_2020.!a

  claim !MonoclonalAntibodies = Study for MERS found RBD-specific neutralizing Monoclonal Antibodyies may mediate ADE of viruses by mimicking the functions of viral receptors
    -
      'Wan_et_al_2019
      'Wan_et_al_2019.!a
      'Wan_et_al_2019.!b

  claim !SuboptimalResponse = Scientists have raised concern towards immune complications and suboptimal immune response by early pursuit of Covid19 Vaccines
    -
      'Peeples_et_al_2020
    -
      'Iwasaki_et_al_2020
      'Iwasaki_et_al_2020.!a

  claim !Tcell = Vaccine consisting only of SARSCoV-2 spike would be capable of eliciting SARS-CoV-2-specific CD4+ T cell responses of similar representation to that of natural COVID-19 disease.
    -
      'Grifoni_et_al_05_04_2020
      'Grifoni_et_al_05_04_2020.!a
      'Grifoni_et_al_05_04_2020.!b

  claim !Incubation = Increase incubation period by vaccines can helps in reducing disease severity at individual and population level.
    -
      'Kaslow_et_al_05_07_2020
      'Kaslow_et_al_05_07_2020.!a

  claim !Vesicular = One study has proposed using rVSV-SARS-CoV-2 S for the development of spike-specific vaccines (vesicular stomatitis virus)
    -
      'Dieterle_et_al_05_20_2020
      'Dieterle_et_al_05_20_2020.!a

  claim !ConcernMutation = One study has raised concern that mutations in SARS-CoV-2 can yield antibody resistance
    -
      'Baum_et_al_06_11_2020
      'Baum_et_al_06_11_2020.!a

  claim !EfficacyNeed = A modelling study found that a vaccine with efficacy of 60–80% could allow reduction in physical distancing measures.
    -
      'Bartsch_et_al_07_15_2020
      'Bartsch_et_al_07_15_2020.!a
      'Bartsch_et_al_07_15_2020.!b
      'Bartsch_et_al_07_15_2020.!c



  ######## 12/28
  >
    ChAdOx1, the chimpanzee adenovirus-vectored vaccine platform that was used in the Oxford trials, has previously been shown to safely induce potent humoral and cell-mediated immune responses that confer robust protection from Rift Valley fever disease in pregnant sheep that were vaccinated in the first trimester, without risks of maternal viraemia or miscarriage.
  -
    'Stedman_et_al_10_18_2019
    'Stedman_et_al_10_18_2019.!a
  >
    Murine studies of gorilla adenovirus-vectored vaccines for Zika virus have shown to prevent in-utero transmission of Zika virus.
  -
    'Hassan_et_al_09_03_2019
    'Hassan_et_al_09_03_2019.!a

  # PEG

  >
    Arguments for and against PEG
  -
    'Vrieze_et_al_12_21_2020

  >
    PEG are believed to be chemically inert and are thus believed to be safe products. However, there are emerging reports of delayed and immediate hypersensitivity reactions to PEG-containing substances, suggesting that they have unrecognized allergic potential.
  -
    'Shah_et_al_01_23_2013
    'Shah_et_al_01_23_2013.!a

  >
    Some allergists and immunologists believe a small number of people previously exposed to PEG may have high levels of antibodies against PEG, putting them at risk of an anaphylactic reaction to the vaccine.
  -
    'Povsic_et_al_07_13_2016
    'Povsic_et_al_07_13_2016.!a
    'Povsic_et_al_07_13_2016.!d


  >
    One study raised the possibility of an IgE-mediated type I hypersensitivity mechanism for patients who suffered an anaphylactic reaction to PEGylated drugs
  -
    'Stone_et_al_12_14_2018
    'Stone_et_al_12_14_2018.!b
