index: hide
. Triage

  subject Phizer
    head =
    >
      Phizer is using mRN. Trials in US and Germany. THere are several on going{Link:https://clinicaltrials.gov/ct2/show/study/NCT04368728} trials

    # On going Clinical trials
    # - https://clinicaltrials.gov/ct2/show/study/NCT04368728
    # - https://www.clinicaltrialsregister.eu/ctr-search/trial/2020-001038-36/DE#summary

    claim !Phase12Phizer = Strong RBD-binding IgG and neutralizing antibody response peaked 7 days after a booster dose, robust CD4+ and CD8+ T cell responses, undetermined durability. Adverse effects observed were dose-dependent and moderate including pain at the injection site, fatigue, headache, chills, muscle and joint pain, fever.
      -
        'Mulligan_et_al_08_12_2020

    claim !Phase3 =

    claim !Reasoning =


  >  ChAdOx1 (AstraZeneca)
    Viral Vector
    Trials in São Paulo

  # On-Going Clinical Trials
  # - https://www.clinicaltrialsregister.eu/ctr-search/trial/2020-001228-32/GB
  # Phase 3 - https://clinicaltrials.gov/ct2/show/NCT04516746

  > Phase I-II
    Spike-specific antibodies at day 28; neutralizing antibodies after a booster dose at day 56.
    Adverse effects: pain at the injection site, headache, fever, chills, muscle ache, malaise in more than 60% of participants; paracetamol allowed for some participants to increase tolerability

  -
    'Folegatti_et_al_08_15_2020

  - Old papers
    'Alharbi_et_al_11_19_2019
    'Doremalen_et_al_05_13_2020

  > Ad5-nCoV (CanSinoBIO)
    Technology - Viral Vector, Recombinant adenovirus
    Trials - China Russia Pakistan Mexico Saudi Arabia
  # On going Trials - https://clinicaltrials.gov/ct2/show/NCT04540419
  # https://clinicaltrials.gov/ct2/show/NCT04526990

  # -
  #   'Zhu_et_al_08_15_2020
  #   'Zhu_et_al_08_15_2020.!a
  #   'Zhu_et_al_08_15_2020.!b
