
public: ar5-8.5.2
/ Section 8.5.2
title: 8.5.2 - Time Evolution of Historical Forcing
section 8_5_2

  |The time evolution of global mean {Topics.*Radiative_Forcing forcing} is shown in {'Figure_8_18 Figure 8.18} for the Industrial Era. Over all time periods during the Industrial Era {Glossary.*Carbon_dioxide CO2} and other {Topics.*The_Greenhouse_Effect WMGHG} have been the dominant term, except for shorter periods with strong volcanic eruptions. The time evolution shows an almost continuous increase in the magnitude of anthropogenic {Glossary.*Effective_radiative_forcing ERF}. {Glossary.*Anthropogenic Anthropogenic} ERF is very likely considerably more positive than the natural RF over the decadal time periods since 1950.


  

  insert SectionDoc


    