
/ Introduction
story 13_0
  >
    
            
    
    How clean is clean? People wash their cars and vacuum the carpets, but most would not want to eat from these surfaces. Similarly, we might eat with silverware cleaned in a dishwasher, but we could not use the same dishwasher to clean surgical instruments. As these examples illustrate, “clean” is a relative term. Car washing, vacuuming, and dishwashing all reduce the microbial load on the items treated, thus making them “cleaner.” But whether they are “clean enough” depends on their intended use. Because people do not normally eat from cars or carpets, these items do not require the same level of cleanliness that silverware does. Likewise, because silverware is not used for invasive surgery, these utensils do not require the same level of cleanliness as surgical equipment, which requires sterilization to prevent infection.
    
    Why not play it safe and sterilize everything? Sterilizing everything we come in contact with is impractical, as well as potentially dangerous. As this chapter will demonstrate, sterilization protocols often require time- and labor-intensive treatments that may degrade the quality of the item being treated or have toxic effects on users. Therefore, the user must consider the item’s intended application when choosing a cleaning method to ensure that it is “clean enough.”

  apply FullText

  ---
    13_0_0

  path FullText
    step
      --
        13_0_0

    