
/ An Overview of Blood
story 4_18_1
  >
    Recall that  **blood** is a connective tissue. Like all connective tissues, it is made up of cellular elements and an extracellular matrix. The cellular elements—referred to as the  **formed elements**—include  **red blood cells (RBCs)**,  **white blood cells (WBCs)**, and cell fragments called  **platelets**. The extracellular matrix, called  **plasma**, makes blood unique among connective tissues because it is fluid. This fluid, which is mostly water, perpetually suspends the formed elements and enables them to circulate throughout the body within the cardiovascular system.

  apply FullText

  ---
    4_18_1_0
    4_18_1_1
    4_18_1_2
    4_18_1_3
    4_18_1_4
    4_18_1_5
    4_18_1_6

  path FullText
    step
      --
        4_18_1_0
    step
      --
        4_18_1_1
    step
      --
        4_18_1_2
    step
      --
        4_18_1_3
    step
      --
        4_18_1_4
    step
      --
        4_18_1_5
    step
      --
        4_18_1_6

    