
public: ar5-12.4.8
/ Section 12.4.8
title: 12.4.8 - Changes Associated with Carbon Cycle Feedbacks and Vegetation Cover
section 12_4_8

  |Climate change may affect the global biogeochemical cycles changing the magnitude of the natural sources and sinks of major {Glossary.*Greenhouse_gas GHGs}. Many CMIP5 {Glossary.*Earth_System_Model ESMs} now include a representation of the {Topics.*Carbon_Cycle carbon cycle} as well as atmospheric chemistry. Global warming simulated by the E-driven runs show higher upper ends than when atmospheric {Glossary.*Carbon_dioxide CO2} concentration is prescribed. ESMs simulations with interactive vegetation confirmed known biophysical {Glossary.*Feedback feedback} associated with large-scale changes in vegetation. CMIP5 ESMs also include human induced land cover changes. Simulated biophysical effects of land use changes {Topics.*Climate_Projections projected} in the CMIP5 experiments with prescribed CO2 concentrations were not significant.


  apply FullText

  insert SectionDoc

  --
    12_4_8_1
    12_4_8_2

  / Section 12.4.8 - Full Text
  path FullText
    / Changes Associated with Carbon Cycle Feedbacks and Vegetation Cover
    step
      --
        Chapters.12.12_4.12_4_8.SectionDoc
        Chapters.12.12_4.12_4_8.12_4_8_1.SectionDoc
        Chapters.12.12_4.12_4_8.12_4_8_2.SectionDoc
    