
public: ar5-11.3.5.1.3
/ Section 11.3.5.1.3
title: 11.3.5.1.3 - Aerosols
section 11_3_5_1_3

  |Uniformly, {Glossary.*Anthropogenic anthropogenic} aerosols decrease under {Glossary.*Representative_Concentration_Pathways RCPs} as expected from the declining {Topics.*Emissions emissions}. From years 2010 to 2030 the {Glossary.*Aerosol aerosol} {Glossary.*Burden burdens} decrease across the RCPs but at varied rates. The summed aerosol loading of three anthropogenic components (sulphate, {Glossary.*Black_carbon BC} and OC) drop from year 2010 to year 2030 by 5% to 12% (across RCPs), and by year 2100 this drop is 24% to 39%.


  

  insert SectionDoc


    