
public: ar5-3.5.2
/ Section 3.5.2
title: 3.5.2 - Intermediate Waters
section 3_5_2

  |The North Pacific Intermediate Water (NPIW) has freshened over the last two decades, and a long-term freshening of the Antarctic Intermediate Water (AAIW) core has been found.


  apply FullText

  

  --
    3_5_2_1
    3_5_2_2

  / Section 3.5.2 - Full Text
  path FullText
    / North Pacific Intermediate Water
    step
      --
        Chapters.3.3_5.3_5_2.3_5_2_1.SectionDoc
        Chapters.3.3_5.3_5_2.3_5_2_2.SectionDoc
    