

/ Phylogenies and the History of Life
space 4_20

  ^^
    SkimPath
    FullPath

  insert 4.4_20.4_20_0.4_20_0_0

  --
    4_20_1
    4_20_2
    4_20_3


  / Key Concepts
  // Phylogenies and the History of Life - Key Concepts
  path SkimPath
    / Phylogenies and the History of Life
    step
      >>>
        ## Phylogenies and the History of Life
      >>
        4.4_20.4_20_0.4_20_0_0
      >>>
        {step:next Continue}

    / Organizing Life on Earth
    step
      >>>
        ## Organizing Life on Earth
      >>
        4.4_20.4_20_1.4_20_1_0
      --- Organizing Life on Earth - In Depth
        4.4_20.4_20_1.4_20_1_1
        4.4_20.4_20_1.4_20_1_2
        4.4_20.4_20_1.4_20_1_3
        4.4_20.4_20_1.4_20_1_4
      >>>
        {step:next Continue}

    / Determining Evolutionary Relationships
    step
      >>>
        ## Determining Evolutionary Relationships
      >>
        4.4_20.4_20_2.4_20_2_0
      --- Determining Evolutionary Relationships - In Depth
        4.4_20.4_20_2.4_20_2_1
        4.4_20.4_20_2.4_20_2_2
        4.4_20.4_20_2.4_20_2_3
      >>>
        {step:next Continue}

    / Perspectives on the Phylogenetic Tree
    step
      >>>
        ## Perspectives on the Phylogenetic Tree
      >>
        4.4_20.4_20_3.4_20_3_0
      --- Perspectives on the Phylogenetic Tree - In Depth
        4.4_20.4_20_3.4_20_3_1
        4.4_20.4_20_3.4_20_3_2
        4.4_20.4_20_3.4_20_3_3
        4.4_20.4_20_3.4_20_3_4
        4.4_20.4_20_3.4_20_3_5
        4.4_20.4_20_3.4_20_3_6
      >>>
        {step:exit}


  / 4.20 - Full Text
  // Phylogenies and the History of Life - Full Text
  path FullPath
    / Phylogenies and the History of Life - Introduction
    step
      --
        4.4_20.4_20_0.4_20_0_0
    / Organizing Life on Earth - Introduction
    step
      --
        4.4_20.4_20_1.4_20_1_0
    / Phylogenetic Trees
    step
      --
        4.4_20.4_20_1.4_20_1_1
    / Limitations of Phylogenetic Trees
    step
      --
        4.4_20.4_20_1.4_20_1_2
    / Classification Levels
    step
      --
        4.4_20.4_20_1.4_20_1_3
    / Section Summary
    step
      --
        4.4_20.4_20_1.4_20_1_4
    / Determining Evolutionary Relationships - Introduction
    step
      --
        4.4_20.4_20_2.4_20_2_0
    / Two Options for Similarities
    step
      --
        4.4_20.4_20_2.4_20_2_1
    / Building Phylogenetic Trees
    step
      --
        4.4_20.4_20_2.4_20_2_2
    / Section Summary
    step
      --
        4.4_20.4_20_2.4_20_2_3
    / Perspectives on the Phylogenetic Tree - Introduction
    step
      --
        4.4_20.4_20_3.4_20_3_0
    / Limitations to the Classic Model
    step
      --
        4.4_20.4_20_3.4_20_3_1
    / Horizontal Gene Transfer
    step
      --
        4.4_20.4_20_3.4_20_3_2
    / Genome Fusion and Eukaryote Evolution
    step
      --
        4.4_20.4_20_3.4_20_3_3
    / Web and Network Models
    step
      --
        4.4_20.4_20_3.4_20_3_4
    / Ring of Life Models
    step
      --
        4.4_20.4_20_3.4_20_3_5
    / Section Summary
    step
      --
        4.4_20.4_20_3.4_20_3_6
    