

/ Phylogenies and the History of Life
space 4_20

  ^^
    FullPath

  insert 4.4_20.4_20_0.4_20_0_0

  --
    4_20_1
    4_20_2
    4_20_3


  / 4.20 - Full Text
  // Phylogenies and the History of Life - Full Text
  path FullPath
    / Phylogenies and the History of Life - Introduction
    step
      --
        4.4_20.4_20_0.4_20_0_0
    / Organizing Life on Earth - Introduction
    step
      --
        4.4_20.4_20_1.4_20_1_0
    / Phylogenetic Trees
    step
      --
        4.4_20.4_20_1.4_20_1_1
    / Limitations of Phylogenetic Trees
    step
      --
        4.4_20.4_20_1.4_20_1_2
    / The Levels of Classification
    step
      --
        4.4_20.4_20_1.4_20_1_3
    / Section Summary
    step
      --
        4.4_20.4_20_1.4_20_1_4
    / Determining Evolutionary Relationships - Introduction
    step
      --
        4.4_20.4_20_2.4_20_2_0
    / Two Options for Similarities
    step
      --
        4.4_20.4_20_2.4_20_2_1
    / Building Phylogenetic Trees
    step
      --
        4.4_20.4_20_2.4_20_2_2
    / Section Summary
    step
      --
        4.4_20.4_20_2.4_20_2_3
    / Perspectives on the Phylogenetic Tree - Introduction
    step
      --
        4.4_20.4_20_3.4_20_3_0
    / Limitations to the Classic Model
    step
      --
        4.4_20.4_20_3.4_20_3_1
    / Horizontal Gene Transfer
    step
      --
        4.4_20.4_20_3.4_20_3_2
    / Genome Fusion and the Evolution of Eukaryotes
    step
      --
        4.4_20.4_20_3.4_20_3_3
    / Web and Network Models
    step
      --
        4.4_20.4_20_3.4_20_3_4
    / Ring of Life Models
    step
      --
        4.4_20.4_20_3.4_20_3_5
    / Section Summary
    step
      --
        4.4_20.4_20_3.4_20_3_6
    