
public: ar5-7.2.2
/ Section 7.2.2
title: 7.2.2 - Cloud Process Modelling
section 7_2_2

  |Cloud formation processes span scales from the sub-micrometre scale of {Glossary.*Cloud_condensation_nuclei CCN}, to cloud-system scales of up to thousands of kilometres. This range of scales is impossible to resolve with numerical simulations on computers, and this is not expected to change in the foreseeable future. Nonetheless progress has been made. High-{Glossary.*Resolution resolution} models in small domains have been widely used to simulate interactions of turbulence with various types of clouds. Since {cite.1.'IPCC_2007 AR4}, increasing computer power has led to three types of developments in global atmospheric models.


  apply FullText

  insert SectionDoc

  --
    7_2_2_1
    7_2_2_2

  / Section 7.2.2 - Full Text
  path FullText
    / Cloud Process Modelling
    step
      --
        Chapters.7.7_2.7_2_2.SectionDoc
        Chapters.7.7_2.7_2_2.7_2_2_1.SectionDoc
        Chapters.7.7_2.7_2_2.7_2_2_2.SectionDoc
    