
/ Digestive System
story 5_16_2
  >
    All living organisms need nutrients to survive. While plants can obtain nutrients from their roots and the energy molecules required for cellular function through the process of photosynthesis, animals obtain their nutrients by the consumption of other organisms. At the cellular level, the biological molecules necessary for animal function are amino acids, lipid molecules, nucleotides, and simple sugars. However, the food consumed consists of protein, fat, and complex carbohydrates. Animals must convert these macromolecules into the simple molecules required for maintaining cellular function. The conversion of the food consumed to the nutrients required is a multistep process involving digestion and absorption. During digestion, food particles are broken down to smaller components, which are later absorbed by the body. This happens by both physical means, such as chewing, and by chemical means.
    
    One of the challenges in human nutrition is maintaining a balance between food intake, storage, and energy expenditure. Taking in more food energy than is used in activity leads to storage of the excess in the form of fat deposits. The rise in obesity and the resulting diseases like type 2 diabetes makes understanding the role of diet and nutrition in maintaining good health all the more important.

  apply FullText

  ---
    5_16_2_0
    5_16_2_1
    5_16_2_2
    5_16_2_3

  / Digestive System - Full Text
  path FullText
    step
      --
        5_16_2_0
    step
      --
        5_16_2_1
    step
      --
        5_16_2_2
    step
      --
        5_16_2_3

    