
/ Outcomes and the Type I and Type II Errors
story 9_2
  >
    When you perform a hypothesis test, there are four possible outcomes depending on the actual truth (or falseness) of the null hypothesis  *H0* and the decision to reject or not. The outcomes are summarized in the following table:
    
    
        
    
    The four possible outcomes in the table are:
        
    
      1. The decision is  *not to reject H0* when  *H0 is true (correct decision).*
      2. The decision is to  *reject H0* when  *H0 is true* (incorrect decision known as a **Type I error**).
      3. The decision is  *not to reject H0* when, in fact,  *H0 is false* (incorrect decision known as a  **Type II error**).
      4. The decision is to  *reject H0* when  *H0 is false* ( *correct decision* whose probability is called the  *Power of the Test*).
    
    Each of the errors occurs with a particular probability. The Greek letters  *α* and  *β* represent the probabilities.
    
     *α* = probability of a Type I error =  *P(Type I error)* = probability of rejecting the null hypothesis when the null hypothesis is true.
    
     *β* = probability of a Type II error =  *P(Type II error)* = probability of not rejecting the null hypothesis when the null hypothesis is false.
    
     *α* and  *β* should be as small as possible because they are probabilities of errors. They are rarely zero.
    
    The Power of the Test is 1 –  *β*. Ideally, we want a high power that is as close to one as possible. Increasing the sample size can increase the Power of the Test.
    
    The following are examples of Type I and Type II errors.

  apply FullText

  ---
    9_2_0
    9_2_1
    9_2_2
    9_2_3

  / Outcomes and the Type I and Type II Errors - Full Text
  path FullText
    step
      --
        9_2_0
    step
      --
        9_2_1
    step
      --
        9_2_2
    step
      --
        9_2_3

    