
public: ar5-12.5.5.2
name: Section 12.5.5.2
title: 12.5.5.2 - The Atlantic Meridional Overturning
section 12_5_5_2

  |Although many more model simulations have been conducted since the {cite.1.'IPCC_2007 AR4}, {Topics.*Climate_Projections projections} of the AMOC behaviour have not changed. It remains very likely that the AMOC will weaken over the 21st century relative to pre-industrial. It is unlikely, however, that the AMOC will collapse beyond the end of the 21st century for the {Topics.*Scenarios scenarios} considered but a collapse beyond the 21st century for large sustained warming cannot be excluded. There is low confidence in assessing the evolution of the AMOC beyond the 21st century.


  

  insert SectionDoc


    