
public: ar5-5.6.3
/ Section 5.6.3
title: 5.6.3 - Last Glacial Termination and Holocene
section 5_6_3

  |The onset of melting of the {Glossary.*Last_Glacial_Maximum LGM} ice sheets occurred at approximately 20,000 years ago and was followed by a GMSL rise of ~130 m in ~13,000 years. Since {cite.1.'IPCC_2007 AR4}, high-{Glossary.*Resolution resolution} {Topics.*Sea_Level sea level} records from different localities suggest further periods of rapid ice-mass loss. Ocean volume between about 7,000 and 3,000 years ago is likely to have increased by an equivalent sea level rise of 2 to 3 m. About 10% of this increase can be {Topics.*Attribution_of_Change attributed} to a midto-late-{Glossary.*Holocene Holocene} ice reduction over Marie Byrd Land, West Antarctica.


  

  insert SectionDoc


    