
subject module FaceMasks

  import tmp._

  --
    !Guidelines

  --
    Transmission
    Guidlelinesonmaskuse


  line !Guidelines
    let 'health_care_settings mean '2
    let 'LTCF mean '3
    let 'home_care mean '4

    head = The World Health Organization (WHO) has developed specific guidance on IPC strategies for 'health_care_settings, long-term care facilities ('LTCF), and 'home_care.
    > '2
    > '3
    > '4

  subject module Transmission
    >>>
      Knowledge about transmission of the COVID-19 virus is accumulating every day. COVID-19 is primarily a respiratory disease and the spectrum of infection with this virus can range from people with very mild, non-respiratory symptoms to severe acute respiratory illness, sepsis with organ dysfunction and death.
    --
      !Transmission
      !APGs
      !SymptomaticTransmission
      !PresymptomaticTransmission
      !AsymptomaticTransmission

    line !Transmission
      head = Transmission of the COVID-19 virus can occur directly by contact with infected people, or indirectly by contact with surfaces in the immediate environment or with objects used on or by the infected person.

      += Some people infected have reported no symptoms at all.
      += According to the current evidence, COVID-19 virus is primarily transmitted between people via respiratory droplets and contact routes.
      += Droplet transmission occurs when a person is in close contact (within 1 metre) with an infected person and exposure to potentially infective respiratory droplets occurs, for example, through coughing, sneezing or very close personal contact resulting in the inoculation of entry portals such as the mouth, nose or conjunctivae (eyes).
        \
          > '5
          > '6
          > '7
          > '8
          > '9
          > '10
      += Transmission may also occur through fomites in the immediate environment around the infected person.
        \
          > '11
          > '12
      += Therefore, transmission of the COVID-19 virus can occur directly by contact with infected people, or indirectly by contact with surfaces in the immediate environment or with objects used on or by the infected person (e.g., stethoscope or thermometer).

    line !APGs
      head = In specific circumstances and settings in which procedures that generate aerosols are performed, airborne transmission of the COVID-19 virus may be possible. High quality research including randomized trials in multiple settings are required to address many of the acknowledged research gaps related to AGPs and airborne transmission of the COVID-19 virus.

      += In specific circumstances and settings in which procedures that generate aerosols are performed, airborne transmission of the COVID-19 virus may be possible.
      += The scientific community has been discussing whether the COVID-19 virus, might also spread through aerosols in the absence of aerosol generating procedures (AGPs). This is an area of active research.
      += So far, air sampling in clinical settings where AGPs were not performed, found virus RNA in some studies but not in others.
        \
          += Some studies have shown X
            \
              > '13
              > '14
              > '15
          += Some have failed to show X
            \
              > '11
              > '12
              > '16
      += However, the presence of viral RNA is not the same as replication- and infectioncompetent (viable) virus that could be transmissible and capable of sufficient inoculum to initiate invasive infection.
      += Furthermore, a small number of experimental studies conducted in aerobiology laboratories have found virus RNA (17) and viable virus (18), but these were experimentally induced AGPs where aerosols were generated using highpowered jet nebulizers and do not reflect normal human cough conditions.
      += High quality research including randomized trials in multiple settings are required to address many of the acknowledged research gaps related to AGPs and airborne transmission of the COVID-19 virus.


    line !SymptomaticTransmission
      head = Current evidence suggests that most transmission of COVID19 is occurring from symptomatic people to others in close contact, when not wearing appropriate PPE. Studies that investigate transmission should be interpreted bearing in mind the context in which they occurred.

      += Among symptomatic patients, viral RNA can be detected in samples weeks after the onset of illness, but viable virus was not found after day 8 post onset of symptoms for mild patients, though this may be longer for severely ill patients.
        \
          > '19
          > '20
      += Prolonged RNA shedding, however, does not necessarily mean continued infectiousness.
      += Transmissibility of the virus depends on the amount of viable virus being shed by a person, whether or not they are coughing and expelling more droplets, the type of contact they have with others, and what IPC measures are in place.

    line !PresymptomaticTransmission
      head = There is also the possibility of transmission from people who are infected and shedding virus but have not yet developed symptoms; this is called pre-symptomatic transmission.

      += The incubation period for COVID-19, which is the time between exposure to the virus and symptom onset, is on average 5-6 days, but can be as long as 14 days.
        \
          > '20
          > '21
      += Additionally, data suggest that some people can test positive for COVID-19, via polymerase chain reaction (PCR) testing 1-3 days before they develop symptoms.
        \
          > '23
      += Pre-symptomatic transmission is defined as the transmission of the COVID-19 virus from someone infected and shedding virus but who has not yet developed symptoms.
      += People who develop symptoms appear to have higher viral loads on or just prior to the day of symptom onset, relative to later on in their infection.
        \
          > '24

    line !AsymptomaticTransmission
      head = Some people infected with the COVID-19 virus do not ever develop any symptoms, although they can shed virus which may then be transmitted to others. The available data, to date, on onward infection from cases without symptoms comes from a limited number of studies with small samples that are subject to possible recall bias and for which fomite transmission cannot be ruled out.

      += One recent systematic review found that the proportion of asymptomatic cases ranged from 6% to 41%, with a pooled estimate of 16% (12%–20%), although most studies included in this review have important limitations of poor reporting of symptoms, or did not properly define which symptoms they were investigating.
        \
          > '25
      += Some studies have shown occurrences of transmission from people who did not have symptoms.
        \
          += Viable virus has been isolated from specimens of pre-symptomatic and asymptomatic individuals, suggesting, therefore, that people who do not have symptoms may be able transmit the virus to others.
            \
              > '26
          += Among the available published studies, some have described occurrences of transmission from people who did not have symptoms.
            \
              > '21
              > '25
              > '32
          += For example, among 63 asymptomatically-infected individuals studied in China, there was evidence that 9 (14%) infected another person.
            \
              > '31
      += Some studies have failed to show occurrences of transmission from people who did not have symptoms.
        \
          += Comprehensive studies on transmission from asymptomatic individuals are difficult to conduct, but the available evidence from contact tracing reported by Member States suggests that asymptomatically-infected individuals are much less likely to transmit the virus than those who develop symptoms.
          += Furthermore, among two studies which carefully investigated secondary transmission from cases to contacts, one found no secondary transmission among 91 contacts of 9 asymptomatic cases, while the other reported that 6.4% of cases were attributable to pre-symptomatic transmission.
            \
              > '33
              > '32
          += The available data, to date, on onward infection from cases without symptoms comes from a limited number of studies with small samples that are subject to possible recall bias and for which fomite transmission cannot be ruled out.


  subject module Guidlelinesonmaskuse
    head =
    --
      !Healthcaresettings
      !GeneralPublic
      !Homesettings
      !Maskmanagementguidance


    line !Healthcaresettings
      head = Guidance on the use of masks in health care settings (including long-term care and residential facilities).

      # type of mask can be standalone
      += Types of masks
        \
          += Medical Mask: Medical masks are defined as surgical or procedure masks that are flat or pleated; they are affixed to the head with straps that go around the ears or head or both.
            \
              += Their performance characteristics are tested according to a set of standardized test methods (ASTM F2100, EN 14683, or equivalent) that aim to balance high filtration, adequate breathability and optionally, fluid penetration resistance.
                \
                  > '34
                  > '35

          += Filtering facepiece respirators: Filtering facepiece respirators (FFR), or respirators, similarly offer a balance of filtration and breathability; however, whereas medical masks filter 3 micrometre droplets, respirators must filter more challenging 0.075 micrometre solid particles.
            \
              += European FFRs, according to standard EN 149, at FFP2 performance filter at least 94% solid NaCl particles and oil droplets, and US N95 FFRs, according to NIOSH 42 CFR Part 84, filter at least 95% NaCl particles.
              += Certified FFRs must also ensure unhindered breathing with maximum resistances during inhalation and exhalation.
              += Another important difference is the way filtration is tested; medical mask filtration tests are performed on a crosssection of the masks whereas FFRs are tested for filtration across the entire surface.
              += Therefore, the layers of the filtration material and the FFR shape, ensuring outer edges of the FFR seal around wearer’s face, result in a guaranteed claimed filtration when worn compared to the open shape, or leaking structure, of medical masks.
              += Other FFR performance requirements include being within specified parameters for maximum CO2 build up, total inward leakage and tensile strength of straps.
              += Respirators are recommended for settings where AGPs are performed. Based on values and preferences and if widely available, they could also be used when providing direct care to COVID-19 patients in other settings.
                \
                  > '36
                  > '37

          += Mask comparison of Medical Mask and Filtering facepiece respirators
            \
              += Meta-analyses in systematic literature reviews have reported that the use of N95 respirators compared with the use of medical masks is not associated with any statistically significant lower risk of the clinical respiratory illness outcomes or laboratory-confirmed influenza or viral infections.
                \
                  > '40
                  > '41
              += Low-certainty evidence from a systematic review of observational studies related to the betacoronaviruses that cause severe acute respiratory syndrome (SARS), Middle East respiratory syndrome (MERS) and COVID-19 showed that the use of face protection (including respirators and medical masks) results in a large reduction in risk of infection among health workers; N95 or similar respirators might be associated with greater reduction in risk than medical or 12–16-layer cotton masks), but the studies had important limitations (recall bias, limited information about the situations when respirators were used and about measurement of exposures) and most were conducted in settings in which AGPs were performed.
                \
                  > '42

      += Healthworkers: This section provides evidence- and consensus-based guidance on the use of medical masks and respirators by health workers.
        \
          += Direct care to COVID19 patients: This section provides evidence- and consensus-based guidance on the use of medical masks and respirators by health workers providing direct care to COVID-19 patients.
            \
              += Evidence: WHO continues gathering scientific data and evidence on the effectiveness of different masks use and on its potential harms, risks and disadvantages, as well as its combination with hand hygiene, physical distancing and other IPC measures.
                \
                  += WHO’s guidance on the type of respiratory protection to be worn by health workers providing direct care to COVID-19 patients is based on WHO guidelines recommendations on IPC of epidemic- and pandemic-prone acute respiratory infections in health care.
                    \
                      > '1
                  += Updated systematic reviews of randomized controlled trials on the effectiveness of medical masks compared to that of respirators on the risk of: clinical respiratory illness, influenza-like illness (ILI) and laboratory confirmed influenza or viral infections.
                  += The WHO guidance is similar to recent guidelines of other professional organizations (the European Society of Intensive Care Medicine and the Society of Critical Care Medicine, and the Infectious Diseases Society of America).
                    \
                      > '38
                      > '39

              += Reccommendations: This section provides consensus-based guidance on the use of medical masks and respirators by health workers providing direct care to COVID-19 patients.
                \
                  += The WHO COVID-19 IPC GDG considered all available evidence on the COVID-19 virus modes of transmission and on medical mask versus respirator use to protect health workers from infection, its level of certainty, as well as the potential benefits and harms, such as development of facial skin lesions, irritant dermatitis or worsening acne, or breathing difficulties that are more frequent with respirators.
                    \
                      > '43
                      > '44
                  += The GDG also considered the implications of maintaining or changing the current recommendations, in terms of availability of medical masks versus respirators, cost and procurement implications, feasibility, equity of access to these respiratory protections by health workers around the world.
                  += The GDG acknowledged that in general, health workers have strong preferences regarding highest perceived protection possible to prevent COVID-19 infection and, therefore, place high value on the potential benefits of respirators in settings without AGPs, despite demonstration of equivalence of effectiveness compared to medical masks in some studies and low certainty of the evidence suggesting their greater risk reduction in others.
                  += In conclusion, the great majority of the GDG members confirmed previous recommendations issued by WHO which include that:
                  += In the absence of AGPs2, WHO recommends that health workers providing direct care to COVID-19 patients, should wear a medical mask (in addition to other PPE that are part of droplet and contact precautions).
                  += In care settings for COVID-19 patients where AGPs are performed (e.g. COVID-19 intensive and semiintensive care units), WHO recommends that health workers should wear a respirator (N95 or FFP2 or FFP3 standard, or equivalent).
                  += The WHO list of AGPs includes: tracheal intubation, noninvasive ventilation, tracheotomy, cardiopulmonary resuscitation, manual ventilation before intubation, bronchoscopy, sputum induction induced by using nebulized hypertonic saline, and autopsy procedures.
                  += Respirators are recommended for settings where AGPs are performed. Based on values and preferences and if widely available, they could also be used when providing direct care to COVID-19 patients in other settings.
                  += For additional guidance on PPE, including PPE beyond mask use by health workers, see WHO IPC guidance during health care when COVID-19 infection is suspected and also WHO guidance on the rational use of PPE.
                    \
                      > '2
                      > '45


          += Continuous wearing: This section considers the continuous use of medical masks by health workers and caregivers in areas of known or suspected community transmission regardless of whether direct care to COVID-19 patients is being provided.
            \
              += Evidence: There are currently no studies that have evaluated the effectiveness and potential adverse effects of universal or targeted continuous mask use by health workers in preventing transmission of SARS-CoV-2. Despite the lack of evidence the great majority of the WHO COVID-19 IPC GDG members supports the practice of health workers and caregivers in clinical areas (irrespective of whether there are COVID-19 or other patients in the clinical areas) in geographic settings where there is known or suspected community transmission of COVID-19, to continuously wear a medical mask throughout their shift, apart from when eating and drinking or changing the mask after caring for a patient requiring droplet/contact precautions for other reasons (e.g., influenza), to avoid any possibility of cross-transmission.
                \
                  += In areas where there is community transmission or large-scale outbreaks of COVID-19, universal masking has been adopted in many hospitals to reduce the potential of (asymptomatic, pre-symptomatic and symptomatic) transmission by health workers and anyone entering the facility with COVID-19 to other health workers and to patients.
                    \
                      > '47
                  += This practice reflects the strong preferences and values placed on preventing potential COVID-19 infections in health workers and in non-COVID-19 patients; these preferences and values may outweigh both the potential discomfort and other negative consequences of continuously wearing a medical mask throughout their shift and the current lack of evidence.
                  += Decision makers should consider the transmission intensity in the catchment area of the health facility and the feasibility of implementing a policy of continuous mask use for all health workers compared to a policy based on assessed or presumed exposure risk.
                  += Either way, procurement and costs should be taken into account and planned. When planning masks for all health workers, long-term availability of medical masks for all workers should be ensured, in particular for those providing care to confirmed or suspected COVID-19 patients.

              += Guidance: In the context of locations/areas with known or suspected community transmission or intense outbreaks of COVID-19, WHO provides the following guidance:
                \
                  += Health workers, including community health workers and caregivers, who work in clinical areas should continuously wear a medical mask during their routine activities throughout the entire shift; apart from when eating and drinking and changing their medical mask after caring for a patient who requires droplet/contact precautions for other reasons.
                  += According to expert opinion, it is particularly important to adopt the continuous use of masks in potential higher transmission risk areas including triage, family physician/GP practices, outpatient departments, emergency rooms, COVID-19 specified units, haematological, cancer, transplant units, long-term health and residential facilities.
                  += When using medical masks throughout the entire shift, health workers should make sure that:
                    \
                      += The medical mask is changed when wet, soiled, or damaged.
                      += The medical mask is not touched to adjust it or displaced from the face for any reason; if this happens, the mask should be safely removed and replaced; and hand hygiene performed.
                      += The medical mask (as well as other personal protective equipment) is discarded and changed after caring for any patient on contact/droplet precautions for other pathogens.
                  += Staff who do not work in clinical areas do not need to use a medical mask during routine activities (e.g., administrative staff).
                  += Masks should not be shared between health workers and should be appropriately disposed of whenever removed and not reused.
                  += A particulate respirator at least as protective as a US National Institute for Occupational Safety and Healthcertified N95, N99, US FDA surgical N95, European Union standard FFP2 or FFP3, or equivalent, should be worn in settings for COVID-19 patients where AGPs are performed (see WHO recommendations above).
                  += In these settings, this includes its continuous use by health workers throughout the entire shift, when this policy is implemented.
                  += To be fully effective, continuous wearing of a medical mask by health workers, throughout their entire shift, should be implemented along with other measures to reinforce frequent hand hygiene and physical distancing among health workers in shared and crowded places where mask use may be unfeasible such as cafeterias, dressing rooms, etc.
                  # ask the last point.

              += Potential harms and risks: The following potential harms and risks should be carefully taken into account when adopting this approach of targeted continuous medical mask use, including:
                \
                  += Self-contamination due to the manipulation of the mask by contaminated hands.
                    \
                      > '48
                      > '49
                  += Potential self-contamination that can occur if medical masks are not changed when wet, soiled or damaged.
                  += Possible development of facial skin lesions, irritant dermatitis or worsening acne, when used frequently for long hours.
                    \
                      > '43
                      > '44
                      > '50
                  += Masks may be uncomfortable to wear
                    \
                      > '41
                      > '51
                  += False sense of security, leading to potentially less adherence to well recognized preventive measures such as physical distancing and hand hygiene.
                  += Risk of droplet transmission and of splashes to the eyes, if mask wearing is not combined with eye protection.
                  += Disadvantages for or difficulty wearing them by specific vulnerable populations such as those with mental health disorders, developmental disabilities, the deaf and hard of hearing community, and children.
                  += Difficulty wearing them in hot and humid environments.


      += Community health workers: Community health workers should use standard precautions for all patients at all times, with particular emphasis regarding hand and respiratory hygiene, surface and environmental cleaning and disinfection, and the appropriate use of personal protective equipment.
        \
          += Additional IPC measures that are needed will depend on the local COVID-19 transmission dynamics and the type of contact required by the health care activity.
          += Furthermore, the community health workforce should ensure that patients and workforce members apply respiratory hygiene, and physical distancing of at least 1 metre (3.3 feet).
          += They also may support set-up, community education and maintenance of hand hygiene stations.
            \
              > '53
          += When conducting screening activities (e.g., conducting interviews), no mask is needed if a distance of at least 1 metre (3.3 feet) can be maintained and there is no direct contact with patients.
            \
              > '42
              > '53
          += In the context of known or suspected community transmission, consider additional precautions, including the wearing of a medical mask, when community health workers provide essential routine services (Table 2).
          += When a patient is suspected or confirmed to have COVID-19 infection, community health workers should use contact and droplet precautions.
          += Contact and droplet precautions include the use of a medical mask, gown, gloves and eye protection.
            \
              > '53

      += Alternatives to medical masks: In the context of severe medical mask shortage, face shields may be considered as an alternative. The use of cloth masks (referred to as fabric masks in this document) as an alternative to medical masks is not considered appropriate for protection of health workers based on limited available evidence.
        \
          += One study that evaluated the use of cloth masks in a health care facility found that health care workers using cotton cloth masks were at increased risk of influenza like illness compared with those who wore medical masks.
            \
              > '52
          += As for other PPE items, if production of cloth masks for use in health care settings is proposed locally in situations of shortage or stock out, a local authority should assess the proposed PPE according to specific minimum standards and technical specifications.


    line !GeneralPublic
      head = Guidance on the use of masks for the general public.

      += Evidence: At present, there is no direct evidence (from studies on COVID19 and in healthy people in the community) on the effectiveness of universal masking of healthy people in the community to prevent infection with respiratory viruses, including COVID-19. WHO regularly monitors all emerging evidence about this important topic and will provide updates as more information becomes available.
        \
          += Studies of influenza, influenza-like illness, and human coronaviruses (not including COVID-19) provide evidence that the use of a medical mask can prevent the spread of infectious droplets from a symptomatic infected person (source control) to someone else and potential contamination of the environment by these droplets.
            \
              > '54
              > '55
              += A recent meta-analysis of these observational studies, with the intrinsic biases of observational data, showed that either disposable surgical masks or reusable 12–16-layer cotton masks were associated with protection of healthy individuals within households and among contacts of cases.
                \
                  > '42
              += This could be considered to be indirect evidence for the use of masks (medical or other) by healthy individuals in the wider community; however, these studies suggest that such individuals would need to be in close proximity to an infected person in a household or at a mass gathering where physical distancing cannot be achieved, to become infected with the virus.
              += Results from cluster randomized controlled trials on the use of masks among young adults living in university residences in the United States of America indicate that face masks may reduce the rate of influenza-like illness, but showed no impact on risk of laboratory-confirmed influenza.
                \
                  > '62
                  > '63
          += Some studies have failed to show that the use of medical mask can prevent the spread of infection.
            \
              += There is limited evidence that wearing a medical mask by healthy individuals in households, in particular those who share a house with a sick person, or among attendees of mass gatherings may be beneficial as a measure preventing transmission.
                \
                  > '41
                  > '56
                  > '57
                  > '58
                  > '59
                  > '60
                  > '61

                  # rearranged text from the doc. THE LAST SECTION DISCUSS - MASK MANAGEMENT

      += Guidance: In the context of the COVID-19 pandemic, it is recommended that all persons, regardless of whether they are using masks or not, should:
        \
          += Avoid groups of people and crowded spaces (follow local advice).
          += Maintain physical distance of at least 1 metre (3.3 feet) from other persons, especially from those with respiratory symptoms (e.g. coughing, sneezing).
          += Perform hand hygiene frequently, using an alcoholbased handrub if hands are not visibly dirty or soap and water.
          += Use respiratory hygiene i.e. cover their nose and mouth with a bent elbow or paper tissue when coughing or sneezing, dispose of the tissue immediately after use, and perform hand hygiene.
          += Refrain from touching their mouth, nose, and eyes.

      += Guidance for Symptomatic people: WHO recommends that persons with any symptoms suggestive of COVID-19 should:
        \
          += Wear a medical mask, self-isolate, and seek medical advice as soon as they start to feel unwell with potential symptoms of COVID-19, even if symptoms are mild.
          += Symptoms can include: fever, cough, fatigue, loss of appetite, shortness of breath and muscle pain.
          += Other non-specific symptoms such as sore throat, nasal congestion, headache, diarrhoea, nausea and vomiting, have also been reported.
          += Loss of smell and taste preceding the onset of respiratory symptoms have also been reported.
            \
              > '64
              > '65
          += Older people and immunosuppressed patients may present with atypical symptoms such as fatigue, reduced alertness, reduced mobility, diarrhoea, loss of appetite, delirium, and absence of fever.
            \
              > '26
              > '66
              > '67
          += It is important to note that early symptoms for some people infected with COVID-19 may be very mild and unspecific.
          += Follow instructions on how to put on, take off, and dispose of medical masks and perform hand hygiene.
            \
              > '68
          += Follow all additional measures, in particular respiratory hygiene, frequent hand hygiene and maintaining physical distance of at least 1 metre (3.3 feet) from other persons.
            \
              > '42

      += Advice to Decision makers: The decision of governments and local jurisdictions whether to recommend or make mandatory the use of masks should be based on the above criteria, and on the local context, culture, availability of masks, resources required, and preferences of the population.
        \
          += Many countries have recommended the use of fabric masks/face coverings for the general public. At the present time, the widespread use of masks by healthy people in the community setting is not yet supported by high quality or direct scientific evidence and there are potential benefits and harms to consider (see below).
          += However, taking into account the available studies evaluating pre- and asymptomatic transmission, a growing compendium of observational evidence on the use of masks by the general public in several countries, individual values and preferences, as well as the difficulty of physical distancing in many contexts, WHO has updated its guidance to advise that to prevent COVID-19 transmission effectively in areas of community transmission, governments should encourage the general public to wear masks in specific situations and settings as part of a comprehensive approach to suppress SARS-CoV-2 transmission (Table 2).
          += WHO advises decision makers to apply a risk-based approach focusing on the following criteria when considering or encouraging the use of masks for the general public:
            \
              += Purpose of mask use: if the intention is preventing the infected wearer transmitting the virus to others (that is, source control) and/or to offer protection to the healthy wearer against infection (that is, prevention).
              += Risk of exposure to the COVID-19 virus: Due to epidemiology and intensity of transmission in the population: if there is community transmission and there is limited or no capacity to implement other containment measures such as contact tracing, ability to carry out testing and isolate and care for suspected and confirmed cases.
              += Risk of exposure to the COVID-19 virus: Depending on occupation: e.g., individuals working in close contact with the public(e.g.social workers, personal support workers, cashiers).
              += Vulnerability of the mask wearer/population: for example, medical masks could be used by older people, immunocompromised patients and people with comorbidities, such as cardiovascular disease or diabetes mellitus, chronic lung disease, cancer and cerebrovascular disease.
                \
                  > '69
              += Setting in which the population lives: settings with high population density (e.g. refugee camps, camp-like settings, those living in cramped conditions) and settings where individuals are unable to keep a physical distance of at least 1 metre (3.3 feet) (e.g. public transportation).
              += Feasibility: availability and costs of masks, access to clean water to wash non-medical masks, and ability of mask wearers to tolerate adverse effects of wearing a mask.
              += Type of mask: medical mask versus non-medical mask.

          += Potential Benefits: The likely advantages of the use of masks by healthy people in the general public include:
            \
              += Reduced potential exposure risk from infected persons before they develop symptoms.
              += Reminding people to be compliant with other measures (e.g., hand hygiene, not touching nose and mouth). However, this can also have the reverse effect (see below).
              += Potential social and economic benefits:
                \
                  += Amidst the global shortage of surgical masks and PPE, encouraging the public to create their own fabric masks may promote individual enterprise and community integration.
                  += Moreover, the production of non-medical masks may offer a source of income for those able to manufacture masks within their communities.
                  += Fabric masks can also be a form of cultural expression, encouraging public acceptance of protection measures in general.
                  += The safe re-use of fabric masks will also reduce costs and waste and contribute to sustainability.

          += Potential Harms: The likely disadvantages of the use of mask by healthy people in the general public include:
            \
              += Potential increased risk of self-contamination due to the manipulation of a face mask and subsequently touching eyes with contaminated hands
                \
                  > '48
                  > '49
              += Potential self-contamination that can occur if nonmedical masks are not changed when wet or soiled. This can create favourable conditions for microorganism to amplify.
              += Potential headache and/or breathing difficulties, depending on type of mask used.
              += Potential development of facial skin lesions, irritant dermatitis or worsening acne, when used frequently for long hours.
                \
                  > '50
              += Difficulty with communicating clearly.
              += Potential discomfort.
                \
                  > '41
                  > '51
              += A false sense of security, leading to potentially lower adherence to other critical preventive measures such as physical distancing and hand hygiene.
              += Poor compliance with mask wearing, in particular by young children.
              += Waste management issues
              += Improper mask disposal leading to increased litter in public places, risk of contamination to street cleaners and environment hazard.
              += Difficulty communicating for deaf persons who rely on lip reading.
              += Disadvantages for or difficulty wearing them, especially for children, developmentally challenged persons, those with mental illness, elderly persons with cognitive impairment, those with asthma or chronic respiratory or breathing problems, those who have had facial trauma or recent oral maxillofacial surgery, and those living in hot and humid environments.

          += WHO encourages countries and community adopting policies on masks use in the general public to conduct good quality research to assess the effectiveness of this intervention to prevent and control transmission. If masks are recommended for the general public, the decision-maker should:
            \
              += Clearly communicate the purpose of wearing a mask, where, when, how and what type of mask should be worn.
              += Explain what wearing a mask may achieve and what it will not achieve, and communicate clearly that this is one part of a package of measures along with hand hygiene, physical distancing and other measures that are all necessary and all reinforce each other.
              += Inform/train people on when and how to use masks safely (see mask management and maintenance sections), i.e. put on, wear, remove, clean and dispose.
              += Consider the feasibility of use, supply/access issues, social and psychological acceptance (of both wearing and not wearing different types of masks in different contexts).
              += Continue gathering scientific data and evidence on the effectiveness of mask use (including different types and makes as well as other face covers such as scarves) in non-health care settings;
              += Evaluate the impact (positive, neutral or negative) of using masks in the general population (including behavioral and social sciences).

      += Types of mask to consider:
        \
          += Medical mask: Medical masks should be certified according to international or national standards to ensure they offer predictable product performance when used by health workers, according to the risk and type of procedure performed in a health care setting.
            \
              += Designed for single use, a medical mask’s initial filtration (at least 95% droplet filtration), breathability and, if required, fluid resistance are attributed to the type (e.g. spunbond or meltblown) and layers of manufactured non-woven materials (e.g. polypropylene, polyethylene or cellulose).
              += Medical masks are rectangular in shape and comprise three or four layers.
              += Each layer consists of fine to very fine fibres.
              += These masks are tested for their ability to block droplets (micrometres in size; EN 14683 and ASTM F2100 standards) and particles (0.1 micrometre in size; ASTM F2100 standard only).
              += The masks must block droplets and particles while at the same time they must also be breathable by allowing air to pass.
              += Medical masks are regulated medical devices and categorized as PPE.
              += The use of medical masks in the community may divert this critical resource from the health workers and others who need them the most.
              += In settings where medical masks are in short supply, medical masks should be reserved for health workers and at-risk individuals when indicated.

          += Non-medical mask: Non-medical (also referred to as “fabric” in this document) masks are made from a variety of woven and non-woven fabrics, such as polypropylene.
            \
              += Non-medical masks may be made of different combinations of fabrics, layering sequences and available in diverse shapes.
              += Few of these combinations have been systematically evaluated and there is no single design, choice of material, layering or shape among the nonmedical masks that are available.
              += The unlimited combination of fabrics and materials results in variable filtration and breathability.
              += A non-medical mask is neither a medical device nor personal protective equipment.
              += However, a non-medical mask standard has been developed by the French Standardization Association (AFNOR Group) to define minimum performance in terms of filtration (minimum 70% solid particle filtration or droplet filtration) and breathability (maximum pressure difference of 0.6 mbar/cm2 or maximum inhalation resistance of 2.4 mbar and maximum exhalation resistance of 3 mbar).
                \
                  > '71
              += The lower filtration and breathability standardized requirements, and overall expected performance, indicate that the use of non-medical masks, made of woven fabrics such as cloth, and/or non-woven fabrics, should only be considered for source control (used by infected persons) in community settings and not for prevention.
              += They can be used ad-hoc for specific activities (e.g., while on public transport when physical distancing cannot be maintained), and their use should always be accompanied by frequent hand hygiene and physical distancing.

              += Non-medical mask features: Decision makers advising on type of non-medical mask should take into consideration the following features of nonmedical masks: filtration efficiency (FE), or filtration, breathability, number and combination of material used, shape, coating and maintenance.
                \
                  += Fabric selection: Type of materials: filtration efficiency (FE), breathability of single layers of materials, filter quality factor.
                    \
                      += The selection of material is an important first step as the filtration (barrier) and breathability varies depending on the fabric.
                      += Filtration: Filtration efficiency is dependent on the tightness of the weave, fibre or thread diameter, and, in the case of nonwoven materials, the manufacturing process (spunbond, meltblown, electrostatic charging).
                        \
                          > '49
                          > '72
                          += The filtration of cloth fabrics and masks has been shown to vary between 0.7% and 60%.
                            \
                              > '73
                              > '74
                          += The higher the filtration efficiency the more of a barrier provided by the fabric.
                      += Breathability: Breathability is the ability to breathe through the material of the mask.
                        \
                          += Breathability is the difference in pressure across the mask and is reported in millibars (mbar) or Pascals (Pa) or, for an area of mask, over a square centimeter (mbar/cm2 or Pa/cm2).
                          += Acceptable breathability of a medical mask should be below 49 Pa/cm2.
                          += For non-medical masks, an acceptable pressure difference, over the whole mask, should be below 100 Pa.
                            \
                              > '73

                      += Depending on fabric used, filtration efficiency and breathability can complement or work against one another.
                      += Recent data indicate that two non-woven spunbond layers, the same material used for the external layers of disposable medical masks, offer adequate filtration and breathability.
                      += Commercial cotton fabric masks are in general very breathable but offer lower filtration.
                        \
                          > '75

                      += Filter quality: The filter quality factor known as “Q” is a commonly used filtration quality factor; it is a function of filtration efficiency (filtration) and breathability, with higher values indicating better overall efficiency.
                        \
                          > '76
                      += Table 3 shows FE, breathability and the filter quality factor, Q, of several fabrics and non-medial masks.
                        \
                          > '73
                          > '77
                      += According to expert consensus three (3) is the minimum Q factor recommended.
                        \
                          > '3
                      += This ranking serves as an initial guide only.

                      += It is preferable not to select elastic material for making masks; during wear, the mask material may be stretched over the face, resulting in increased pore size and lower filtration efficiency throughout use.
                      += Also, elastic materials may degrade over time and are sensitive to washing at high temperatures.

                  += Construction:
                    \
                      += Number of layers: A minimum of three layers is required for non-medical masks, depending on the fabric used. The innermost layer of the mask is in contact with the wearer’s face. The outermost layer is exposed to the environment.
                        \
                          > '78
                          += Fabric cloths (e.g., nylon blends and 100% polyester) when folded into two layers, provides 2-5 times increased filtration efficiency compared to a single layer of the same cloth, and filtration efficiency increases 2-7 times if it is folded into 4 layers.
                            \
                              > '75
                          += Masks made of cotton handkerchiefs alone should consist of at least 4 layers, but have achieved only 13% filtration efficiency.
                            \
                              > '73
                          += Very porous materials, such as gauze, even with multiple layers will not provide sufficient filtration; only 3% filtration efficiency.
                            \
                              > '73
                          += It is important to note that with more tightly woven materials, as the number of layers increases, the breathability may be reduced. A quick check for breathability may be performed by attempting to breathe, through the mouth, and through the multiple layers.


                      += Combination of material used: The ideal combination of material for non-medical masks should include three layers as follows:
                        \
                          += An innermost layer of a hydrophilic material (e.g. cotton or cotton blends).
                          += An outermost layer made of hydrophobic material (e.g., polypropylene, polyester, or their blends) which may limit external contamination from penetration through to the wearer’s nose and mouth.
                          += A middle hydrophobic layer of synthetic non-woven material such as polyproplylene or a cotton layer which may enhance filtration or retain droplets.

                      += Mask shape: Mask shapes include flat-fold or duckbill and are designed to fit closely over the nose, cheeks and chin of the wearer.
                        \
                          += When the edges of the mask are not close to the face and shift, for example, when speaking, internal/external air penetrates through the edges of the mask rather than being filtered through the fabric.
                          += Leaks where unfiltered air moves in and out of the mask may be attributed to the size and shape of the mask.
                            \
                              > '79
                          += It is important to ensure that the mask can be held in place comfortably with little adjustment using elastic bands or ties.

                      += Coating of fabric: Coating the fabric with compounds like wax may increase the barrier and render the mask fluid resistant; however, such coatings may inadvertently completely block the pores and make the mask difficult to breathe through.
                        \
                          += In addition to decreased breathability unfiltered air may more likely escape the sides of the mask upon exhalation. Coating is therefore not recommended.

                  += Mask maintenance: Masks should only be used by one person and should not be shared.
                    \
                      += All masks should be changed if wet or visibly soiled.
                      += A wet mask should not be worn for an extended period of time.
                      += Remove the mask without touching the front of the mask, do not touch the eyes or mouth after mask removal.
                      += Either discard the mask or place it in a sealable bag where it is kept until it can be washed and cleaned.
                      += Perform hand hygiene immediately afterwards.
                      += Non-medical masks should be washed frequently and handled carefully, so as not to contaminate other items.
                      += If the layers of fabrics look noticeably worn out, discard the mask.
                      += Clothing fabrics used to make masks should be checked for the highest permitted washing temperature.
                      += If instructions for washing are indicated on the clothing label, verify if washing in warm or hot water is tolerated.
                      += Select washable fabrics that can be washed.
                      += Wash in warm hot water, 60°C, with soap or laundry detergent.
                      += Non-woven polypropylene (PP) spunbond may be washed at high temperatures, up to 125°C.
                        \
                          > '72
                      += Natural fibres may resist high temperature washes and ironing.
                      += Wash the mask delicately (without too much friction, stretching or wringing) if nonwoven materials (e.g. spunbond) are used.
                      += The combination of non-woven PP spunbond and cotton can tolerate high temperatures; masks made of these combinations may be steamed or boiled.
                      += Where hot water is not available, wash mask with soap/detergent at room temperature water, followed by either i) boiling mask for one minute OR ii) soak mask in 0.1% chlorine for one minute then thoroughly rinse mask with room temperature water, to avoid any toxic residual of chlorine.
                      += WHO is collaborating with research and development partners and the scientific community engaged in textile engineering and fabric design to facilitate a better understanding of the effectiveness and efficiency of nonmedical masks.
                      += WHO urges countries that have issued recommendations on the use of both medical and non-medical masks by healthy people in community settings to conduct research on this important topic.
                      += Such research needs to look at whether SARS-CoV-2 particles can be expelled through non-medical masks of poor quality worn by a person with symptoms of COVID-19 while that person is coughing, sneezing or speaking.
                      += Research is also needed on nonmedical mask use by children and other medically challenging persons and settings as mentioned above.



              += Alternatives to non-medical masks: In the context of non-medical mask shortage, face shields may be considered as an alternative noting that they are inferior to mask with respect to prevention of droplet transmission.
                \
                  += If face shields are to be used, ensure proper design to cover the sides of the face and below the chin.
                  += In addition, they may be easier to wear for individuals with limited compliance with medical masks (such as those with mental health disorders, developmental disabilities, deaf and hard of hearing community and children).

    line !Homesettings
      head = WHO provides guidance on how to care for patients with confirmed and suspected COVID-19 at home when care in a health facility or other residential setting is not possible.
        # \
        #   > '4

      += Home care may be considered when inpatient care or isolation in non-traditional settings is unavailable or unsafe (e.g. capacity is limited and resources are unable to meet the demand for care services).
      += If feasible, a trained health worker should conduct an assessment to verify whether the patient and the family are able to comply with recommended measures for home-care isolation (e.g. hand hygiene, respiratory hygiene, environmental cleaning, limitations on movement around or from the house) and to address safety concerns (e.g. accidental ingestion of and fire hazardsassociated with using alcohol-based handrubs).
      += Specific IPC guidance for home care should be followed.
        \
          > '4

      += Symptomatic people: Persons with suspected COVID-19 or mild COVID-19 symptoms and no risk factors should:
        \
          += Be isolated in a medical facility if confirmed, or selfisolate at home if isolation in a medical or other designated facility is not indicated or not possible.
          += Perform hand and respiratory hygiene frequently.
          += keep a distance of at least 1 metre (3.3 feet) from other people.
          += wear a medical mask as much as possible.
          += the mask should be changed at least once daily.
          += Persons who cannot tolerate a medical mask should rigorously apply respiratory hygiene (i.e. cover mouth and nose with a disposable paper tissue when coughing or sneezing and dispose of it immediately after use or use a bent elbow procedure and then perform hand hygiene).
          += Limit movement and minimize shared space.
          += Avoid contaminating surfaces with saliva, sputum or respiratory secretions.
          += Improve airflow and ventilation in their living space by opening windows and doors as much as possible.
          += Ensure adequate cleaning and disinfection of touch surfaces, near where the patient is being cared for, such as bedside tables, bedframes, and other bedroom furniture; electronic touchscreens, keyboards, and controls; and bathroom fixtures.

      += Caregiver and shared living: Caregivers or those sharing living space with people with suspected COVID-19 or with mild COVID-19 symptoms should:
        \
          += Perform hand hygiene according to the 5 Moments of Hand Hygiene, using an alcohol-based handrub if hands are not visibly dirty or soap and water when hands are visibly dirty
            \
              > '80
          += Keep a distance of at least 1 m from the affected person when possible.
          += Wear a medical mask when in the same room as the affected person.
          += Dispose of any material contaminated with respiratory secretions (disposable tissues) immediately after use and then perform hand hygiene.
          += Improve airflow and ventilation in the living space by opening windows as much as possible.
          += Ensure adequate cleaning and disinfection of touch surfaces in the patient’s room, such as bedside tables, bedframes and other bedroom furniture; electronic touchscreens, keyboards, and controls; and bathroom fixtures.

    line !Maskmanagementguidance
      head = For any type of mask, appropriate use and disposal are essential to ensure that they are as effective as possible and to avoid any increase in transmission. WHO offers the following guidance on the correct use of masks, derived from best practices in health care settings.

      += Perform hand hygiene before putting on the mask.
      += Place the mask carefully, ensuring it covers the mouth and nose, adjust to the nose bridge, and tie it securely to minimize any gaps between the face and the mask.
      += Avoid touching the mask while wearing it.
      += remove the mask using the appropriate technique: do not touch the front of the mask but untie it from behind.
      += After removal or whenever a used mask is inadvertently touched, clean hands with an alcohol-based handrub, or soap and water if hands are visibly dirty.
      += Replace masks as soon as they become damp with a new clean, dry mask.
      += Do not re-use single-use masks.
      += Discard single-use masks after each use and dispose of them immediately upon removal.
      += WHO continues to monitor the situation closely for any changes that may affect this interim guidance. Should any factors change, WHO will issue a further update. Otherwise, this interim guidance document will expire 2 years after the date of publication.






    # subject module Mask





  . tmp
    ref '1
    ref '2
    ref '3
    ref '4
    ref '5
    ref '6
    ref '7
    ref '8
    ref '9
    ref '10
    ref '11
    ref '12
    ref '13
    ref '14
    ref '15
    ref '16
    ref '17
    ref '18
    ref '19
    ref '20
    ref '21
    ref '22
    ref '23
    ref '24
    ref '25
    ref '26
    ref '27
    ref '28
    ref '29
    ref '30
    ref '31
    ref '32
    ref '33
    ref '34
    ref '35
    ref '36
    ref '37
    ref '38
    ref '39
    ref '40
    ref '41
    ref '42
    ref '43
    ref '44
    ref '45
    ref '46
    ref '47
    ref '48
    ref '49
    ref '50
    ref '51
    ref '52
    ref '53
    ref '54
    ref '55
    ref '56
    ref '57
    ref '58
    ref '59
    ref '60
    ref '61
    ref '62
    ref '63
    ref '64
    ref '65
    ref '66
    ref '67
    ref '68
    ref '69
    ref '70
    ref '71
    ref '72
    ref '73
    ref '74
    ref '75
    ref '76
    ref '77
    ref '78
    ref '79
    ref '80
