
subject module FaceMasks

  import tmp._

  --
    !Guidelines

  --
    Transmission

  line !Guidelines
    let 'health_care_settings mean '2
    let 'LTCF mean '3
    let 'home_care mean '4

    head = The World Health Organization (WHO) has developed specific guidance on IPC strategies for 'health_care_settings, long-term care facilities ('LTCF), and 'home_care.
    > '2
    > '3
    > '4

  subject module Transmission
    >>>
      Knowledge about transmission of the COVID-19 virus is accumulating every day. COVID-19 is primarily a respiratory disease and the spectrum of infection with this virus can range from people with very mild, non-respiratory symptoms to severe acute respiratory illness, sepsis with organ dysfunction and death.
    --
      !Transmission
      !APGs

    line !Transmission
      head = Transmission of the COVID-19 virus can occur directly by contact with infected people, or indirectly by contact with surfaces in the immediate environment or with objects used on or by the infected person.

      += Some people infected have reported no symptoms at all.
      += According to the current evidence, COVID-19 virus is primarily transmitted between people via respiratory droplets and contact routes.
      += Droplet transmission occurs when a person is in close contact (within 1 metre) with an infected person and exposure to potentially infective respiratory droplets occurs, for example, through coughing, sneezing or very close personal contact resulting in the inoculation of entry portals such as the mouth, nose or conjunctivae (eyes).
        \
          > '5
          > '6
          > '7
          > '8
          > '9
          > '10
      += Transmission may also occur through fomites in the immediate environment around the infected person.
        \
          > '11
          > '12
      += Therefore, transmission of the COVID-19 virus can occur directly by contact with infected people, or indirectly by contact with surfaces in the immediate environment or with objects used on or by the infected person (e.g., stethoscope or thermometer).

    line !APGs
      head = In specific circumstances and settings in which procedures that generate aerosols are performed, airborne transmission of the COVID-19 virus may be possible. High quality research including randomized trials in multiple settings are required to address many of the acknowledged research gaps related to AGPs and airborne transmission of the COVID-19 virus.

      += In specific circumstances and settings in which procedures that generate aerosols are performed, airborne transmission of the COVID-19 virus may be possible.
      += The scientific community has been discussing whether the COVID-19 virus, might also spread through aerosols in the absence of aerosol generating procedures (AGPs). This is an area of active research.
      += So far, air sampling in clinical settings where AGPs were not performed, found virus RNA in some studies but not in others.
        \
          += Some studies have shown X
            \
              > '13
              > '14
              > '15
          += Some have failed to show X
            \
              > '11
              > '12
              > '16
      += However, the presence of viral RNA is not the same as replication- and infectioncompetent (viable) virus that could be transmissible and capable of sufficient inoculum to initiate invasive infection.
      += Furthermore, a small number of experimental studies conducted in aerobiology laboratories have found virus RNA (17) and viable virus (18), but these were experimentally induced AGPs where aerosols were generated using highpowered jet nebulizers and do not reflect normal human cough conditions.
      += High quality research including randomized trials in multiple settings are required to address many of the acknowledged research gaps related to AGPs and airborne transmission of the COVID-19 virus.

  . tmp
    ref '1
    ref '2
    ref '3
    ref '4
    ref '5
    ref '6
    ref '7
    ref '8
    ref '9
    ref '10
    ref '11
    ref '12
    ref '13
    ref '14
    ref '15
    ref '16
    ref '17
    ref '18
    ref '19
    ref '20
    ref '21
    ref '22
    ref '23
    ref '24
    ref '25
    ref '26
    ref '27
    ref '28
    ref '29
    ref '30
    ref '31
    ref '32
    ref '33
    ref '34
    ref '35
    ref '36
    ref '37
    ref '38
    ref '39
    ref '40
    ref '41
    ref '42
    ref '43
    ref '44
    ref '45
    ref '46
    ref '47
    ref '48
    ref '49
    ref '50
    ref '51
    ref '52
    ref '53
    ref '54
    ref '55
    ref '56
    ref '57
    ref '58
    ref '59
    ref '60
    ref '61
    ref '62
    ref '63
    ref '64
    ref '65
    ref '66
    ref '67
    ref '68
    ref '69
    ref '70
    ref '71
    ref '72
    ref '73
    ref '74
    ref '75
    ref '76
    ref '77
    ref '78
    ref '79
    ref '80
