
profile: http://static.jeffmagee.nyc/v/20170207T2113/images/headshot-large.jpg
/ Jeff Magee
profile page #jeffmagee
  head = Jeff Magee is an American software engineer, designer and sometimes Buddhist.

  >
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. [@jeffmagee](https://twitter.com/jeffmagee)

  - Claims
    !Foo

  // Aerosol Transmission
  claim !Foo = Some of us think that the aerosol pathway is the dominant way of transmission, with some contribution from fomites, and a minor contribution from ballistic droplets (almost only for coughing and sneezing).

    >
      The reasons for the resistance of CDC and WHO to aerosol transmission, and their adherence to ballistic droplet transmission despite lack of evidence are rooted in history.

    -
      'Ptasinska_et_al_12_16_2020
      'Ptasinska_et_al_12_16_2020.!a

    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

    -
      'Praharaj_et_al_12_22_2020
      'Praharaj_et_al_12_22_2020.!a
      'Praharaj_et_al_12_22_2020.!b

    >
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

    -
      'Hwang_et_al_12_16_2020
      'Hwang_et_al_12_16_2020.!a
