

name: Chapter 3 - Conclusions
lead: Formal conclusions presented in Chapter 3.
conclusions ExecutiveSummary


  name: Temperature and Heat Content Changes

  insert
    - C1
    - C2
    - C3
    - C4
    - C5

  name: Salinity and Freshwater Content Changes

  insert
    - C6
    - C7
    - C8

  name: Air–Sea Flux and Wave Height Changes

  insert
    - C9
    - C10
    - C11

  name: Changes in Water Masses and Circulation

  insert
    - C12
    - C13

  name: Sea Level Change

  insert
    - C14
    - C15
    - C16
    - C17

  name: Changes in Ocean Biogeochemistry

  insert
    - C18
    - C19
    - C20

  name: Synthesis

  insert
    - C21


  index: hide
  let C1
    |<strong>It is virtually certain1 that the upper ocean (above 700 m) has warmed from 1971 to 2010, and likely that it has warmed from the 1870s to 1971.
    |</strong> Confidence in the assessment for the time period since 1971 is high2 based on increased data coverage after this date and on a high level of agreement among independent observations of subsurface temperature [3.2], sea {Topics.*Surface_Temperature surface temperature} [2.4.2], and {Topics.*Sea_Level sea level} rise, which is known to include a substantial component due to {Glossary.*Thermal_expansion thermal expansion} [3.7, {Chapters.13 Chapter 13}]. There is less certainty in changes prior to 1971 because of relatively sparse sampling in earlier time periods. The strongest warming is found near the sea surface (0.11 [0.09 to 0.13] °C per decade in the upper 75 m between 1971 and 2010), decreasing to about 0.015°C per decade at 700 m. It is very likely that the surface intensification of this warming signal increased the thermal stratification of the upper ocean by about 4% between 0 and 200 m depth. Instrumental biases in historical upper ocean temperature measurements have been identified and reduced since {cite.1.'IPCC_2007 AR4}, diminishing artificial decadal variation in temperature and upper ocean heat content, most prominent during the 1970s and 1980s.
    |
    |See: <em>{Chapters.3.3_2.3_2_1 Section 3.2.1} to 3.2.3, Figures {'Figure_3_1 3.1}, {'Figure_3_2 3.2} and {'Figure_3_9 3.9}
    |</em>

  index: hide
  let C2
    |<strong>It is likely that the ocean warmed between 700 and 2000 m from 1957 to 2009, based on 5-year averages. It is likely that the ocean warmed from 3000 m to the bottom from 1992 to 2005, while no significant trends in global average temperature were observed between 2000 and 3000 m depth during this period.
    |</strong> Warming below 3000 m is largest in the Southern Ocean.
    |
    |See: <em>Sections {Chapters.3.3_2.3_2_4 3.2.4} {Chapters.3.3_5.3_5_1 3.5.1}, {'Figure_3_2 Figures 3.2}b and 3.3, {FAQ_3_1 FAQ 3.1}
    |</em>

  index: hide
  let C3
    |<strong>It is virtually certain that upper ocean (0 to 700 m) heat content increased during the relatively well-sampled 40-year period from 1971 to 2010.
    |</strong> Published rates for that time period range from 74 TW to 137 TW, with generally smaller trends for estimates that assume zero anomalies in regions with sparse data. Using a statistical analysis of ocean variability to estimate change in sparsely sampled areas and to estimate {Topics.*Uncertainty uncertainties} results in a rate of increase of global upper ocean heat content of 137 [120–154] TW (medium confidence). Although not all trends agree within their statistical uncertainties, all are positive, and all are statistically different from zero.
    |
    |See: <em>{Chapters.3.3_2.3_2_3 Section 3.2.3}, {'Figure_3_2 Figure 3.2}
    |</em>

  index: hide
  let C4
    |<strong>Warming of the ocean between 700 and 2000 m likely contributed about 30% of the total increase in global ocean heat content (0 to 2000 m) between 1957 and 2009.
    |</strong> Although globally integrated ocean heat content in some of the 0 to 700 m estimates increased more slowly from 2003 to 2010 than over the previous decade, ocean heat {Glossary.*Uptake uptake} from 700 to 2000 m likely continued unabated during this period.
    |
    |See: <em>{Chapters.3.3_2.3_2_4 Section 3.2.4}, {'Figure_3_2 Figure 3.2}, {Box_9_2 Box 9.2}
    |</em>

  index: hide
  let C5
    |<strong>Ocean warming dominates the global energy change inventory. Warming of the ocean accounts for about 93% of the increase in the Earth’s energy inventory between 1971 and 2010 (high confidence), with warming of the upper (0 to 700 m) ocean accounting for about 64% of the total.
    |</strong> Melting ice (including Arctic {Glossary.*Sea_ice sea ice}, ice sheets and glaciers) and warming of the continents and {Topics.*Climate_System atmosphere} account for the remainder of the change in energy. The estimated net increase in the Earth’s energy storage between 1971 and 2010 is 274 [196 to 351] ZJ (1 ZJ = 1021 Joules), with a heating rate of 213 TW from a linear fit to annual inventories over that time period, equivalent to 0.42 W m–2 heating applied continuously over the Earth’s entire surface, and 0.55 W m–2 for the portion due to ocean warming applied over the ocean surface area.
    |
    |See: <em>{Chapters.3.3_2.3_2_3 Section 3.2.3}, {'Figure_3_2 Figure 3.2}, {Box_3_1 Box 3.1}
    |</em>

  index: hide
  let C6
    |<strong>It is very likely that regional trends have enhanced the mean geographical contrasts in sea surface salinity since the 1950s: saline surface waters in the evaporation-dominated midlatitudes have become more saline, while relatively fresh surface waters in rainfall-dominated tropical and polar regions have become fresher.
    |</strong> The mean contrast between highand lowsalinity regions increased by 0.13 [0.08 to 0.17] from 1950 to 2008. It is very likely that the interbasin contrast in freshwater content has increased: the Atlantic has become saltier and the Pacific and Southern oceans have freshened. Although similar conclusions were reached in {cite.1.'IPCC_2007 AR4}, recent studies based on expanded data sets and new analysis approaches provide high confidence in the assessment of trends in ocean salinity.
    |
    |See: <em>Sections {Chapters.3.3_3.3_3_2 3.3.2} {Chapters.3.3_3.3_3_3 3.3.3}, {Chapters.3.3_3.3_3_5 3.3.5}, Figures {'Figure_3_4 3.4}, {'Figure_3_5 3.5} and {'Figure_3_21 3.21}d, {FAQ_3_2 FAQ 3.2}
    |</em>

  index: hide
  let C7
    |<strong>It is very likely that large-scale trends in salinity have also occurred in the ocean interior.
    |</strong> It is likely that both the {Glossary.*Subduction subduction} of surface water anomalies formed by changes in evaporation – precipitation (E – P) and the movement of density surfaces due to warming have contributed to the observed changes in subsurface salinity.
    |
    |See: <em>{Chapters.3.3_3.3_3_2 Section 3.3.2} to 3.3.4, Figures {'Figure_3_5 3.5} and {'Figure_3_9 3.9}
    |</em>

  index: hide
  let C8
    |<strong>The spatial patterns of the salinity trends, mean salinity and the mean distribution of E – P are all similar.
    |</strong> This provides, with medium confidence, indirect evidence that the pattern of E – P over the oceans has been enhanced since the 1950s.
    |
    |See: <em>{Chapters.3.3_3.3_3_2 Section 3.3.2} to 3.3.4, Figures {'Figure_3_4 3.4}, {'Figure_3_5 3.5} and {'Figure_3_20 3.20}d, {FAQ_3_2 FAQ 3.2}
    |</em>

  index: hide
  let C9
    |<strong>Uncertainties in air–sea heat flux data sets are too large to allow {Glossary.*Detection_and_Attribution detection} of the change in global mean net air-sea heat flux, of the order of 0.5 W m–2 since 1971, required for consistency with the observed ocean heat content increase.
    |</strong> The products cannot yet be reliably used to directly identify trends in the regional or global distribution of evaporation or precipitation over the oceans on the time scale of the observed salinity changes since 1950.
    |
    |See: <em>Sections {Chapters.3.3_4.3_4_2 3.4.2} {Chapters.3.3_4.3_4_3 3.4.3}, Figures {'Figure_3_6 3.6} and {'Figure_3_7 3.7}
    |</em>

  index: hide
  let C10
    |<strong>Basin-scale wind stress trends at decadal to centennial time scales have been observed in the North Atlantic, Tropical Pacific and Southern Ocean with low to medium confidence.
    |</strong> These results are based largely on atmospheric reanalyses, in some cases a single product, and the confidence level is dependent on {Topics.*Regional_Climate region} and time scale considered. The evidence is strongest for the Southern Ocean, for which there is medium confidence that zonal mean wind stress has increased in strength since the early 1980s.
    |
    |See: <em>{Chapters.3.3_4.3_4_4 Section 3.4.4}, {'Figure_3_8 Figure 3.8}
    |</em>

  index: hide
  let C11
    |<strong>There is medium confidence based on ship observations and {Topics.*Reanalysis reanalysis} forced wave model hindcasts that mean {Glossary.*Significant_wave_height significant wave height} has increased since the 1950s over much of the North Atlantic north of 45°N, with typical winter season trends of up to 20 cm per decade.
    |</strong> 
    |See: <em>{Chapters.3.3_4.3_4_5 Section 3.4.5}
    |</em>

  index: hide
  let C12
    |<strong>Observed changes in {Glossary.*Water_mass water mass} properties likely reflect the combined effect of long-term trends in surface {Topics.*Radiative_Forcing forcing} (e.g., warming of the surface ocean and changes in E – P) and interannual-to-multi-decadal variability related to {Topics.*Climate_Variability climate modes}.
    |</strong> Most of the observed temperature and salinity changes in the ocean interior can be explained by {Glossary.*Subduction subduction} and spreading of water masses with properties that have been modified at the sea surface. From 1950 to 2000, it is likely that subtropical salinity maximum waters became more saline, while fresh intermediate waters formed at higher latitude have generally become fresher. For Upper North Atlantic Deep Water changes in properties and formation rates are very likely dominated by decadal variability. The Lower North Atlantic Deep Water has likely cooled from 1955 to 2005, and the freshening {Glossary.*Trend trend} highlighted in {cite.1.'IPCC_2007 AR4} reversed in the mid-1990s. It is likely that the Antarctic Bottom Water warmed and contracted globally since the 1980s and freshened in the Indian/Pacific sectors from 1970 to 2008.
    |
    |See: <em>{Chapters.3.3_5 Section 3.5}, {FAQ_3_1 FAQ 3.1}
    |</em>

  index: hide
  let C13
    |<strong>Recent observations have strengthened evidence for variability in major ocean circulation systems on time scales from years to decades.
    |</strong> It is very likely that the subtropical gyres in the North Pacific and South Pacific have expanded and strengthened since 1993. It is about as likely as not that this is linked to decadal variability in wind {Topics.*Radiative_Forcing forcing} rather than being part of a longer-term {Glossary.*Trend trend}. Based on measurements of the full Atlantic {Glossary.*Meridional_Overturning_Circulation Meridional Overturning Circulation} and its individual components at various latitudes and different time periods, there is no evidence of a long-term trend. There is also no evidence for trends in the transports of the Indonesian Throughflow, the Antarctic Circumpolar Current (ACC), or between the Atlantic Ocean and Nordic Seas. However, there is medium confidence that the ACC shifted south between 1950 and 2010, at a rate equivalent to about 1° of latitude in 40 years.
    |
    |See: <em>{Chapters.3.3_6 Section 3.6}, {'Figure_3_10 Figures 3.10}, 3.11
    |</em>

  index: hide
  let C14
    |<strong>Global {Glossary.*Mean_sea_level mean sea level} (GMSL) has risen by 0.19 [0.17 to 0.21] m over the period 1901–2010, calculated using the mean rate over these 110 years, based on {Glossary.*Tide_gauge tide gauge} records and since 1993 additionally on satellite data. It is very likely that the mean rate was 1.7 [1.5 to 1.9] mm yr–1 between 1901 and 2010 and increased to 3.2 [2.8 to 3.6] mm yr–1 between 1993 and 2010.
    |</strong> This assessment is based on high agreement among multiple studies using different methods, long tide gauge records corrected for vertical land motion and independent observing systems (tide gauges and {Glossary.*Altimetry altimetry}) since 1993 (see also TFE.2, Figure 1). It is likely that GMSL rose between 1920 and 1950 at a rate comparable to that observed between 1993 and 2010, as individual tide gauges around the world and reconstructions of GMSL show increased rates of sea level rise during this period. Rates of sea level rise over broad regions can be several times larger or smaller than that of GMSL for periods of several decades due to fluctuations in ocean circulation. High agreement between studies with and without corrections for vertical land motion suggests that it is very unlikely that estimates of the global average rate of {Topics.*Sea_Level sea level change} are significantly biased owing to vertical land motion that has been unaccounted for.
    |
    |See: <em>Sections {Chapters.3.3_7.3_7_2 3.7.2} {Chapters.3.3_7.3_7_3 3.7.3}, {'Table_3_1 Table 3.1}, {'Figure_3_12 Figures 3.12}, 3.13, 3.14
    |</em>

  index: hide
  let C15
    |<strong>It is very likely that warming of the upper 700 m has been contributing an average of 0.6 [0.4 to 0.8] mm yr–1 of {Topics.*Sea_Level sea level} rise since 1971.
    |</strong> It is likely that warming between 700 m and 2000 m has been contributing an additional 0.1 mm yr–1 [0 to 0.2] of sea level rise since 1971, and that warming below 2000 m has been contributing another 0.1 [0.0 to 0.2] mm yr–1 of sea level rise since the early 1990s.
    |
    |See: <em>{Chapters.3.3_7.3_7_2 Section 3.7.2}, {'Figure_3_13 Figure 3.13}
    |</em>

  index: hide
  let C16
    |<strong>It is likely that the rate of {Topics.*Sea_Level sea level} rise increased from the early 19th century to the early 20th century, and increased further over the 20th century.
    |</strong> The inference of 19th century change is based on a small number of very long {Glossary.*Tide_gauge tide gauge} records from northern Europe and North America. Multiple long tide gauge records and reconstructions of global {Glossary.*Mean_sea_level mean sea level} confirm a higher rate of rise from the late 19th century. It is likely that the average acceleration over the 20th century is [–0.002 to 0.019] mm yr–2, as two of three reconstructions extending back to at least 1900 show an acceleration during the 20th century.
    |
    |See: <em>{Chapters.3.3_7.3_7_4 Section 3.7.4}
    |</em>

  index: hide
  let C17
    |<strong>It is likely that the magnitude of extreme high {Topics.*Sea_Level sea level} events has increased since 1970.
    |</strong> A rise in {Glossary.*Mean_sea_level mean sea level} can explain most of the increase in extreme sea levels: changes in extreme high sea levels are reduced to less than 5 mm yr–1 at 94% of tide gauges once the rise in mean sea level is accounted for.
    |
    |See: <em>{Chapters.3.3_7.3_7_5 Section 3.7.5}, {'Figure_3_15 Figure 3.15}
    |</em>

  index: hide
  let C18
    |<strong>Based on high agreement between independent estimates using different methods and data sets (e.g., oceanic carbon, oxygen, and transient tracer data), it is very likely that the global ocean inventory of {Glossary.*Anthropogenic anthropogenic} carbon (Cant) increased from 1994 to 2010.
    |</strong> The oceanic Cant inventory in 2010 is estimated to be 155 PgC with an uncertainty of ±20%. The annual global oceanic {Glossary.*Uptake uptake} rates calculated from independent data sets (from oceanic Cant inventory changes, from atmospheric O2/N2 measurements or from partial pressure of {Glossary.*Carbon_dioxide carbon dioxide} (pCO2) data) and for different time periods agree with each other within their {Topics.*Uncertainty uncertainties} and very likely are in the range of 1.0 to 3.2 PgC yr–1.
    |
    |See: <em>{Chapters.3.3_8.3_8_1 Section 3.8.1}, {'Figure_3_16 Figure 3.16}
    |</em>

  index: hide
  let C19
    |<strong>{Glossary.*Uptake Uptake} of {Glossary.*Anthropogenic anthropogenic} {Glossary.*Carbon_dioxide CO2} results in gradual acidification of the ocean.
    |</strong> The {Glossary.*pH pH} of surface seawater has decreased by 0.1 since the beginning of the industrial era, corresponding to a 26% increase in hydrogen ion concentration (high confidence). The observed pH trends range between –0.0014 and –0.0024 yr–1 in surface waters. In the ocean interior, natural physical and biological processes, as well as uptake of anthropogenic CO2, can cause changes in pH over decadal and longer time scales.
    |
    |See: <em>{Chapters.3.3_8.3_8_2 Section 3.8.2}, {'Table_3_2 Table 3.2}, {Box_3_2 Box 3.2}, {'Figure_3_18 Figures 3.18}, 3.19, {FAQ_3_3 FAQ 3.3}
    |</em>

  index: hide
  let C20
    |<strong>High agreement among analyses provides medium confidence that oxygen concentrations have decreased in the open ocean {Glossary.*Thermocline thermocline} in many ocean regions since the 1960s.
    |</strong> The general decline is consistent with the expectation that warming-induced stratification leads to a decrease in the supply of oxygen to the thermocline from near surface waters, that warmer waters can hold less oxygen, and that changes in wind-driven circulation affect oxygen concentrations. It is likely that the tropical oxygen minimum zones have expanded in recent decades.
    |
    |See: <em>{Chapters.3.3_8.3_8_3 Section 3.8.3}, {'Figure_3_20 Figure 3.20}
    |</em>

  index: hide
  let C21
    |<strong>The observations summarized in this chapter provide strong evidence that ocean properties of relevance to climate have changed during the past 40 years, including temperature, salinity, {Topics.*Sea_Level sea level}, carbon, {Glossary.*pH pH}, and oxygen. The observed patterns of change in the subsurface ocean are consistent with changes in the surface ocean in response to climate change and natural variability and with known physical and biogeochemical processes in the ocean, providing high confidence in this assessment.
    |</strong> 
    |See: <em>{Chapters.3.3_9 Section 3.9}, {'Figure_3_21 Figures 3.21}, 3.22
    |</em>


    