

/ Axial Skeleton
space 2_7

  ^^
    SkimPath
    FullPath

  insert 2.2_7.2_7_0.2_7_0_0

  --
    2_7_1
    2_7_2
    2_7_3
    2_7_4
    2_7_5


  / Key Concepts
  // Axial Skeleton - Key Concepts
  path SkimPath
    / Axial Skeleton
    step
      >>>
        ## Axial Skeleton
      >>
        2.2_7.2_7_0.2_7_0_0
      >>>
        {step:next Continue}

    / Divisions of the Skeletal System
    step
      >>>
        ## Divisions of the Skeletal System
      >>
        2.2_7.2_7_1.2_7_1_0
      --- Divisions of the Skeletal System - In Depth
        2.2_7.2_7_1.2_7_1_1
        2.2_7.2_7_1.2_7_1_2
        2.2_7.2_7_1.2_7_1_3
      >>>
        {step:next Continue}

    / The Skull
    step
      >>>
        ## The Skull
      >>
        2.2_7.2_7_2.2_7_2_0
      --- The Skull - In Depth
        2.2_7.2_7_2.2_7_2_1
        2.2_7.2_7_2.2_7_2_2
        2.2_7.2_7_2.2_7_2_3
        2.2_7.2_7_2.2_7_2_4
        2.2_7.2_7_2.2_7_2_5
        2.2_7.2_7_2.2_7_2_6
        2.2_7.2_7_2.2_7_2_7
        2.2_7.2_7_2.2_7_2_8
        2.2_7.2_7_2.2_7_2_9
        2.2_7.2_7_2.2_7_2_10
        2.2_7.2_7_2.2_7_2_11
      >>>
        {step:next Continue}

    / The Vertebral Column
    step
      >>>
        ## The Vertebral Column
      >>
        2.2_7.2_7_3.2_7_3_0
      --- The Vertebral Column - In Depth
        2.2_7.2_7_3.2_7_3_1
        2.2_7.2_7_3.2_7_3_2
        2.2_7.2_7_3.2_7_3_3
        2.2_7.2_7_3.2_7_3_4
        2.2_7.2_7_3.2_7_3_5
        2.2_7.2_7_3.2_7_3_6
      >>>
        {step:next Continue}

    / The Thoracic Cage
    step
      >>>
        ## The Thoracic Cage
      >>
        2.2_7.2_7_4.2_7_4_0
      --- The Thoracic Cage - In Depth
        2.2_7.2_7_4.2_7_4_1
        2.2_7.2_7_4.2_7_4_2
        2.2_7.2_7_4.2_7_4_3
      >>>
        {step:next Continue}

    / Embryonic Development of the Axial Skeleton
    step
      >>>
        ## Embryonic Development of the Axial Skeleton
      >>
        2.2_7.2_7_5.2_7_5_0
      --- Embryonic Development of the Axial Skeleton - In Depth
        2.2_7.2_7_5.2_7_5_1
        2.2_7.2_7_5.2_7_5_2
        2.2_7.2_7_5.2_7_5_3
      >>>
        {step:exit}


  / 2.7 - Full Text
  // Axial Skeleton - Full Text
  path FullPath
    / Axial Skeleton - Introduction
    step
      --
        2.2_7.2_7_0.2_7_0_0
    / Divisions of the Skeletal System - Introduction
    step
      --
        2.2_7.2_7_1.2_7_1_0
    / The Axial Skeleton
    step
      --
        2.2_7.2_7_1.2_7_1_1
    / The Appendicular Skeleton
    step
      --
        2.2_7.2_7_1.2_7_1_2
    / Chapter Review
    step
      --
        2.2_7.2_7_1.2_7_1_3
    / The Skull - Introduction
    step
      --
        2.2_7.2_7_2.2_7_2_0
    / Anterior View of Skull
    step
      --
        2.2_7.2_7_2.2_7_2_1
    / Lateral View of Skull
    step
      --
        2.2_7.2_7_2.2_7_2_2
    / Bones of the Brain Case
    step
      --
        2.2_7.2_7_2.2_7_2_3
    / Sutures of the Skull
    step
      --
        2.2_7.2_7_2.2_7_2_4
    / Facial Bones of the Skull
    step
      --
        2.2_7.2_7_2.2_7_2_5
    / The Orbit
    step
      --
        2.2_7.2_7_2.2_7_2_6
    / The Nasal Septum and Nasal Conchae
    step
      --
        2.2_7.2_7_2.2_7_2_7
    / Cranial Fossae
    step
      --
        2.2_7.2_7_2.2_7_2_8
    / Paranasal Sinuses
    step
      --
        2.2_7.2_7_2.2_7_2_9
    / Hyoid Bone
    step
      --
        2.2_7.2_7_2.2_7_2_10
    / Chapter Review
    step
      --
        2.2_7.2_7_2.2_7_2_11
    / The Vertebral Column - Introduction
    step
      --
        2.2_7.2_7_3.2_7_3_0
    / Regions of the Vertebral Column
    step
      --
        2.2_7.2_7_3.2_7_3_1
    / Curvatures of the Vertebral Column
    step
      --
        2.2_7.2_7_3.2_7_3_2
    / General Structure of a Vertebra
    step
      --
        2.2_7.2_7_3.2_7_3_3
    / Regional Modifications of Vertebrae
    step
      --
        2.2_7.2_7_3.2_7_3_4
    / Intervertebral Discs and Ligaments of the Vertebral Column
    step
      --
        2.2_7.2_7_3.2_7_3_5
    / Chapter Review
    step
      --
        2.2_7.2_7_3.2_7_3_6
    / The Thoracic Cage - Introduction
    step
      --
        2.2_7.2_7_4.2_7_4_0
    / Sternum
    step
      --
        2.2_7.2_7_4.2_7_4_1
    / Ribs
    step
      --
        2.2_7.2_7_4.2_7_4_2
    / Chapter Review
    step
      --
        2.2_7.2_7_4.2_7_4_3
    / Embryonic Development of the Axial Skeleton - Introduction
    step
      --
        2.2_7.2_7_5.2_7_5_0
    / Development of the Skull
    step
      --
        2.2_7.2_7_5.2_7_5_1
    / Development of the Vertebral Column and Thoracic cage
    step
      --
        2.2_7.2_7_5.2_7_5_2
    / Chapter Review
    step
      --
        2.2_7.2_7_5.2_7_5_3
    