
public: ar5-6.1.2.1
name: Section 6.1.2.1
title: 6.1.2.1 - Carbon Dioxide and the Global Carbon Cycle
section 6_1_2_1

  |Since the beginning of the Industrial Era, humans have been producing energy by burning of fossil fuels (coal, oil and gas), a process that is releasing large amounts of {Glossary.*Carbon_dioxide CO2} into the {Topics.*Climate_System atmosphere}. The second major {Glossary.*Source source} of {Glossary.*Anthropogenic anthropogenic} CO2 {Topics.*Emissions emissions} is caused by changes in land use (mainly {Glossary.*Deforestation deforestation}). Since 1750, anthropogenic land use changes have resulted in about 38% of the total ice-free land area being used for cropland and pasture.


  

  insert SectionDoc


    