

/ Modern Applications of Microbial Genetics
space 12

  ^^
    FullPath

  insert 12.12_0.12_0_0

  --
    12_1
    12_2
    12_3
    12_4


  / 12 - Full Text
  // Modern Applications of Microbial Genetics - Full Text
  path FullPath
    / Modern Applications of Microbial Genetics - Introduction
    step
      --
        12.12_0.12_0_0
    / Microbes and the Tools of Genetic Engineering - Introduction
    step
      --
        12.12_1.12_1_1
    / Molecular Cloning
    step
      --
        12.12_1.12_1_2
    / Creating a Genomic Library
    step
      --
        12.12_1.12_1_3
    / Introducing Recombinant Molecules into Eukaryotic Hosts
    step
      --
        12.12_1.12_1_4
    / Key Concepts and Summary
    step
      --
        12.12_1.12_1_5
    / True/False
    step
      --
        12.12_1.12_1_6
    / Short answer
    step
      --
        12.12_1.12_1_8
    / Visualizing and Characterizing DNA, RNA, and Protein - Introduction
    step
      --
        12.12_2.12_2_1
    / Molecular Analysis of DNA
    step
      --
        12.12_2.12_2_2
    / Molecular Analysis of Proteins
    step
      --
        12.12_2.12_2_3
    / Amplification-Based DNA Analysis Methods
    step
      --
        12.12_2.12_2_4
    / Key Concepts and Summary
    step
      --
        12.12_2.12_2_5
    / True/False
    step
      --
        12.12_2.12_2_7
    / Short answer
    step
      --
        12.12_2.12_2_8
    / Whole Genome Methods and Pharmaceutical Applications of Genetic Engineering - Introduction
    step
      --
        12.12_3.12_3_1
    / Genomics, Transcriptomics, and Proteomics
    step
      --
        12.12_3.12_3_2
    / Recombinant DNA Technology and Pharmaceutical Production
    step
      --
        12.12_3.12_3_3
    / RNA Interference Technology
    step
      --
        12.12_3.12_3_4
    / Key Concepts and Summary
    step
      --
        12.12_3.12_3_5
    / True/False
    step
      --
        12.12_3.12_3_7
    / Short answer
    step
      --
        12.12_3.12_3_8
    / Gene Therapy - Introduction
    step
      --
        12.12_4.12_4_1
    / Mechanisms and Risks of Gene Therapy
    step
      --
        12.12_4.12_4_2
    / Oversight of Gene Therapy
    step
      --
        12.12_4.12_4_3
    / Key Concepts and Summary
    step
      --
        12.12_4.12_4_4
    