

/ Modern Applications of Microbial Genetics
space 12

  ^^
    SkimPath
    FullPath

  insert 12.12_0.12_0_0

  --
    12_1
    12_2
    12_3
    12_4


  / Key Concepts
  // Modern Applications of Microbial Genetics - Key Concepts
  path SkimPath
    / Modern Applications of Microbial Genetics
    step
      >>>
        ## Modern Applications of Microbial Genetics
      >>
        12.12_0.12_0_0
      >>>
        {step:next Continue}

    / Microbes and the Tools of Genetic Engineering
    step
      >>>
        ## Microbes and the Tools of Genetic Engineering
      >>
        12.12_1.12_1_1
      --- Microbes and the Tools of Genetic Engineering - In Depth
        12.12_1.12_1_2
        12.12_1.12_1_3
        12.12_1.12_1_4
        12.12_1.12_1_5
        12.12_1.12_1_8
      >>>
        {step:next Continue}

    / Visualizing and Characterizing DNA, RNA, and Protein
    step
      >>>
        ## Visualizing and Characterizing DNA, RNA, and Protein
      >>
        12.12_2.12_2_1
      --- Visualizing and Characterizing DNA, RNA, and Protein - In Depth
        12.12_2.12_2_2
        12.12_2.12_2_3
        12.12_2.12_2_4
        12.12_2.12_2_5
        12.12_2.12_2_8
      >>>
        {step:next Continue}

    / Whole Genome Methods and Pharmaceutical Applications of Genetic Engineering
    step
      >>>
        ## Whole Genome Methods and Pharmaceutical Applications of Genetic Engineering
      >>
        12.12_3.12_3_1
      --- Whole Genome Methods and Pharmaceutical Applications of Genetic Engineering - In Depth
        12.12_3.12_3_2
        12.12_3.12_3_3
        12.12_3.12_3_4
        12.12_3.12_3_5
        12.12_3.12_3_8
      >>>
        {step:next Continue}

    / Gene Therapy
    step
      >>>
        ## Gene Therapy
      >>
        12.12_4.12_4_1
      --- Gene Therapy - In Depth
        12.12_4.12_4_2
        12.12_4.12_4_3
        12.12_4.12_4_4
      >>>
        {step:exit}


  / 12 - Full Text
  // Modern Applications of Microbial Genetics - Full Text
  path FullPath
    / Modern Applications of Microbial Genetics - Introduction
    step
      --
        12.12_0.12_0_0
    / Microbes and the Tools of Genetic Engineering - Introduction
    step
      --
        12.12_1.12_1_1
    / Molecular Cloning
    step
      --
        12.12_1.12_1_2
    / Creating a Genomic Library
    step
      --
        12.12_1.12_1_3
    / Introducing Recombinant Molecules into Eukaryotic Hosts
    step
      --
        12.12_1.12_1_4
    / Key Concepts and Summary
    step
      --
        12.12_1.12_1_5
    / Short answer
    step
      --
        12.12_1.12_1_8
    / Visualizing and Characterizing DNA, RNA, and Protein - Introduction
    step
      --
        12.12_2.12_2_1
    / Molecular Analysis of DNA
    step
      --
        12.12_2.12_2_2
    / Molecular Analysis of Proteins
    step
      --
        12.12_2.12_2_3
    / Amplification-Based DNA Analysis Methods
    step
      --
        12.12_2.12_2_4
    / Key Concepts and Summary
    step
      --
        12.12_2.12_2_5
    / Short answer
    step
      --
        12.12_2.12_2_8
    / Whole Genome Methods and Pharmaceutical Applications of Genetic Engineering - Introduction
    step
      --
        12.12_3.12_3_1
    / Genomics, Transcriptomics, and Proteomics
    step
      --
        12.12_3.12_3_2
    / Recombinant DNA Technology and Pharmaceutical Production
    step
      --
        12.12_3.12_3_3
    / RNA Interference Technology
    step
      --
        12.12_3.12_3_4
    / Key Concepts and Summary
    step
      --
        12.12_3.12_3_5
    / Short answer
    step
      --
        12.12_3.12_3_8
    / Gene Therapy - Introduction
    step
      --
        12.12_4.12_4_1
    / Mechanisms and Risks of Gene Therapy
    step
      --
        12.12_4.12_4_2
    / Oversight of Gene Therapy
    step
      --
        12.12_4.12_4_3
    / Key Concepts and Summary
    step
      --
        12.12_4.12_4_4
    