

/ Patterns of Inheritance
space 2_8

  ^^
    SkimPath
    FullPath

  insert 2.2_8.2_8_0.2_8_0_0

  --
    2_8_1
    2_8_2
    2_8_3


  / Key Concepts
  // Patterns of Inheritance - Key Concepts
  path SkimPath
    / Patterns of Inheritance
    step
      >>>
        ## Patterns of Inheritance
      >>
        2.2_8.2_8_0.2_8_0_0
      >>>
        {step:next Continue}

    / Mendel’s Experiments
    step
      >>>
        ## Mendel’s Experiments
      >>
        2.2_8.2_8_1.2_8_1_0
      --- Mendel’s Experiments - In Depth
        2.2_8.2_8_1.2_8_1_1
        2.2_8.2_8_1.2_8_1_2
        2.2_8.2_8_1.2_8_1_3
      >>>
        {step:next Continue}

    / Laws of Inheritance
    step
      >>>
        ## Laws of Inheritance
      >>
        2.2_8.2_8_2.2_8_2_0
      --- Laws of Inheritance - In Depth
        2.2_8.2_8_2.2_8_2_1
        2.2_8.2_8_2.2_8_2_2
        2.2_8.2_8_2.2_8_2_3
        2.2_8.2_8_2.2_8_2_4
        2.2_8.2_8_2.2_8_2_5
      >>>
        {step:next Continue}

    / Extensions of the Laws of Inheritance
    step
      >>>
        ## Extensions of the Laws of Inheritance
      >>
        2.2_8.2_8_3.2_8_3_0
      --- Extensions of the Laws of Inheritance - In Depth
        2.2_8.2_8_3.2_8_3_1
        2.2_8.2_8_3.2_8_3_2
        2.2_8.2_8_3.2_8_3_3
        2.2_8.2_8_3.2_8_3_4
      >>>
        {step:exit}


  / 2.8 - Full Text
  // Patterns of Inheritance - Full Text
  path FullPath
    / Patterns of Inheritance - Introduction
    step
      --
        2.2_8.2_8_0.2_8_0_0
    / Mendel’s Experiments - Introduction
    step
      --
        2.2_8.2_8_1.2_8_1_0
    / Mendel’s Crosses
    step
      --
        2.2_8.2_8_1.2_8_1_1
    / Garden Pea Characteristics Revealed the Basics of Heredity
    step
      --
        2.2_8.2_8_1.2_8_1_2
    / Section Summary
    step
      --
        2.2_8.2_8_1.2_8_1_3
    / Laws of Inheritance - Introduction
    step
      --
        2.2_8.2_8_2.2_8_2_0
    / Phenotypes and Genotypes
    step
      --
        2.2_8.2_8_2.2_8_2_1
    / Monohybrid Cross and the Punnett Square
    step
      --
        2.2_8.2_8_2.2_8_2_2
    / Law of Segregation
    step
      --
        2.2_8.2_8_2.2_8_2_3
    / Law of Independent Assortment
    step
      --
        2.2_8.2_8_2.2_8_2_4
    / Section Summary
    step
      --
        2.2_8.2_8_2.2_8_2_5
    / Extensions of the Laws of Inheritance - Introduction
    step
      --
        2.2_8.2_8_3.2_8_3_0
    / Alternatives to Dominance and Recessiveness
    step
      --
        2.2_8.2_8_3.2_8_3_1
    / Linked Genes Violate the Law of Independent Assortment
    step
      --
        2.2_8.2_8_3.2_8_3_2
    / Epistasis
    step
      --
        2.2_8.2_8_3.2_8_3_3
    / Section Summary
    step
      --
        2.2_8.2_8_3.2_8_3_4
    