
/ Animal Form and Function
story 7_33_1
  >
    Animals vary in form and function. From a sponge to a worm to a goat, an organism has a distinct body plan that limits its size and shape. Animals’ bodies are also designed to interact with their environments, whether in the deep sea, a rainforest canopy, or the desert. Therefore, a large amount of information about the structure of an organism's body (anatomy) and the function of its cells, tissues and organs (physiology) can be learned by studying that organism's environment. 

  apply FullText

  ---
    7_33_1_0
    7_33_1_1
    7_33_1_2
    7_33_1_3
    7_33_1_4
    7_33_1_5
    7_33_1_6

  / Animal Form and Function - Full Text
  path FullText
    step
      --
        7_33_1_0
    step
      --
        7_33_1_1
    step
      --
        7_33_1_2
    step
      --
        7_33_1_3
    step
      --
        7_33_1_4
    step
      --
        7_33_1_5
    step
      --
        7_33_1_6

    