
/ Overview of Photosynthesis
story 2_8_1
  >
    Photosynthesis is essential to all life on earth; both plants and animals depend on it. It is the only biological process that can capture energy that originates in outer space (sunlight) and convert it into chemical compounds (carbohydrates) that every organism uses to power its metabolism. In brief, the energy of sunlight is captured and used to energize electrons, which are then stored in the covalent bonds of sugar molecules. How long lasting and stable are those covalent bonds? The energy extracted today by the burning of coal and petroleum products represents sunlight energy captured and stored by photosynthesis almost 200 million years ago.
    
    Plants, algae, and a group of bacteria called cyanobacteria are the only organisms capable of performing photosynthesis (). Because they use light to manufacture their own food, they are called  **photoautotrophs** (literally, “self-feeders using light”). Other organisms, such as animals, fungi, and most other bacteria, are termed  **heterotrophs** (“other feeders”), because they must rely on the sugars produced by photosynthetic organisms for their energy needs. A third very interesting group of bacteria synthesize sugars, not by using sunlight’s energy, but by extracting energy from inorganic chemical compounds; hence, they are referred to as  **chemoautotrophs**.
    
    
            
    
    The importance of photosynthesis is not just that it can capture sunlight’s energy. A lizard sunning itself on a cold day can use the sun’s energy to warm up. Photosynthesis is vital because it evolved as a way to store the energy in solar radiation (the “photo-” part) as high-energy electrons in the carbon-carbon bonds of carbohydrate molecules (the “-synthesis” part). Those carbohydrates are the energy source that heterotrophs use to power the synthesis of ATP via respiration. Therefore, photosynthesis powers 99 percent of Earth’s ecosystems. When a top predator, such as a wolf, preys on a deer (), the wolf is at the end of an energy path that went from nuclear reactions on the surface of the sun, to light, to photosynthesis, to vegetation, to deer, and finally to wolf.
    
    
            

  apply FullText

  ---
    2_8_1_0
    2_8_1_1
    2_8_1_2
    2_8_1_3

  path FullText
    step
      --
        2_8_1_0
    step
      --
        2_8_1_1
    step
      --
        2_8_1_2
    step
      --
        2_8_1_3

    