
/ Periodic Variations in Element Properties
story 3_5
  >
    The elements in groups (vertical columns) of the periodic table exhibit similar chemical behavior. This similarity occurs because the members of a group have the same number and distribution of electrons in their valence shells. However, there are also other patterns in chemical properties on the periodic table. For example, as we move down a group, the metallic character of the atoms increases. Oxygen, at the top of group 16 (6A), is a colorless gas; in the middle of the group, selenium is a semiconducting solid; and, toward the bottom, polonium is a silver-grey solid that conducts electricity.
    
    As we go across a period from left to right, we add a proton to the nucleus and an electron to the valence shell with each successive element. As we go down the elements in a group, the number of electrons in the valence shell remains constant, but the principal quantum number increases by one each time. An understanding of the electronic structure of the elements allows us to examine some of the properties that govern their chemical behavior. These properties vary periodically as the electronic structure of the elements changes. They are (1) size (radius) of atoms and ions, (2) ionization energies, and (3) electron affinities.

  apply FullText

  ---
    3_5_0
    3_5_1
    3_5_2
    3_5_3
    3_5_4
    3_5_5

  path FullText
    step
      --
        3_5_0
    step
      --
        3_5_1
    step
      --
        3_5_2
    step
      --
        3_5_3
    step
      --
        3_5_4
    step
      --
        3_5_5

    