
public: ar5-2.5.6
name: Section 2.5.6
title: 2.5.6 - Clouds
section 2_5_6

  |Surface-based observations show {Topics.*Regional_Climate region} and height-specific variations and trends in cloudiness but there remains substantial ambiguity regarding global-scale cloud variations and trends, especially from satellite observations.


  apply FullText

  

  include
    - 2_5_6_1
    - 2_5_6_2

  name: Section 2.5.6 - Full Text
  path FullText
    name: Surface Observations
    step
      include
        - Chapters.2.2_5.2_5_6.2_5_6_1.SectionDoc
        - Chapters.2.2_5.2_5_6.2_5_6_2.SectionDoc
    