
public: ar5-2.5.6
/ Section 2.5.6
title: 2.5.6 - Clouds
section 2_5_6

  |Surface-based observations show {Topics.*Regional_Climate region} and height-specific variations and trends in cloudiness but there remains substantial ambiguity regarding global-scale cloud variations and trends, especially from satellite observations.


  apply FullText

  

  --
    2_5_6_1
    2_5_6_2

  / Section 2.5.6 - Full Text
  path FullText
    / Surface Observations
    step
      --
        Chapters.2.2_5.2_5_6.2_5_6_1.SectionDoc
        Chapters.2.2_5.2_5_6.2_5_6_2.SectionDoc
    