
/ Nutrition and Diet
story 5_24_7
  >
    The carbohydrates, lipids, and proteins in the foods you eat are used for energy to power molecular, cellular, and organ system activities. Importantly, the energy is stored primarily as fats. The quantity and quality of food that is ingested, digested, and absorbed affects the amount of fat that is stored as excess calories. Diet—both what you eat and how much you eat—has a dramatic impact on your health. Eating too much or too little food can lead to serious medical issues, including cardiovascular disease, cancer, anorexia, and diabetes, among others. Combine an unhealthy diet with unhealthy environmental conditions, such as smoking, and the potential medical complications increase significantly.

  apply FullText

  ---
    5_24_7_0
    5_24_7_1
    5_24_7_2
    5_24_7_3
    5_24_7_4

  path FullText
    step
      --
        5_24_7_0
    step
      --
        5_24_7_1
    step
      --
        5_24_7_2
    step
      --
        5_24_7_3
    step
      --
        5_24_7_4

    