
public: ar5-5.2
name: Section 5.2
title: 5.2 - Pre-Industrial Perspective on Radiative Forcing Factors
section 5_2

  |Air enclosed in polar ice provides a direct record of past atmospheric well-mixed {Glossary.*Greenhouse_gas greenhouse gas} ({Topics.*The_Greenhouse_Effect WMGHG}). Evidence suggests that the rate of change of the observed {Glossary.*Anthropogenic anthropogenic} {Glossary.*Well_mixed_greenhouse_gas WMGHG} rise and its Radiative Forcing is unprecedented in the last 800,000 years.


  apply FullText

  

  include
    - 5_2_1
    - 5_2_2

  name: Section 5.2 - Full Text
  path FullText
    name: Orbital Forcing
    step
      include
        - Chapters.5.5_2.5_2_1.5_2_1_1.SectionDoc
        - Chapters.5.5_2.5_2_1.5_2_1_2.SectionDoc
        - Chapters.5.5_2.5_2_1.5_2_1_3.SectionDoc
        - Chapters.5.5_2.5_2_2.5_2_2_1.SectionDoc
        - Chapters.5.5_2.5_2_2.5_2_2_2.SectionDoc
        - Chapters.5.5_2.5_2_2.5_2_2_3.SectionDoc
    