
public: ar5-10.8.3
name: Section 10.8.3
title: 10.8.3 - Consequences for Aerosol Forcing and Ocean Heat Uptake
section 10_8_3

  |Some estimates of ECS also yield estimates of {Glossary.*Aerosol aerosol} {Topics.*Radiative_Forcing forcing} that are consistent with observational records. The range of the aerosol forcing estimates that are based on the observed climate change are in-line with the expert judgement of the effective RF by aerosol radiation and aerosol cloud interactions combined ({Glossary.*Effective_radiative_forcing_due_to_aerosol_cloud_interactions ERFaci}+ari) of –0.9 W m–2. Several estimates of ECS also estimate a parameter that describe the efficiency with which the ocean takes up heat, e.g., effective global vertical ocean diffusivity. However, constraints on effective ocean diffusivity are presently not conclusive.


  

  insert SectionDoc


    