
/ Introduction
story 3_13_0
  >
    
            
    
    The nervous system is responsible for controlling much of the body, both through somatic (voluntary) and autonomic (involuntary) functions. The structures of the nervous system must be described in detail to understand how many of these functions are possible. There is a physiological concept known as localization of function that states that certain structures are specifically responsible for prescribed functions. It is an underlying concept in all of anatomy and physiology, but the nervous system illustrates the concept very well.
    
    Fresh, unstained nervous tissue can be described as gray or white matter, and within those two types of tissue it can be very hard to see any detail. However, as specific regions and structures have been described, they were related to specific functions. Understanding these structures and the functions they perform requires a detailed description of the anatomy of the nervous system, delving deep into what the central and peripheral structures are.
    
    The place to start this study of the nervous system is the beginning of the individual human life, within the womb. The embryonic development of the nervous system allows for a simple framework on which progressively more complicated structures can be built. With this framework in place, a thorough investigation of the nervous system is possible.

  apply FullText

  ---
    3_13_0_0

  path FullText
    step
      --
        3_13_0_0

    