
public: ar5-1.2.3
/ Section 1.2.3
title: 1.2.3 - Multiple Lines of Evidence for Climate Change
section 1_2_3

  |While the first IPCC assessment depended primarily on observed changes in {Topics.*Surface_Temperature surface temperature} and {Topics.*Climate_Modelling climate model} analyses, more recent assessments include {Topics.*Evidence_of_Change multiple lines of evidence} for climate change. The first line of evidence in assessing climate change is based on careful analysis of observational records. Conceptual and numerical models of the Earth’s climate system offer another line of evidence on climate change. One of the most powerful methods for assessing changes occurring in climate involves the use of statistical tools to test the analyses from models relative to observations. This methodology is generally called {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution}.


  

  insert SectionDoc


    