
# https://en.wikipedia.org/wiki/Angiogenesis_inhibitor
# https://www.cancer.gov/about-cancer/treatment/types/immunotherapy/angiogenesis-inhibitors-fact-sheet

/ Angiogenesis Inhibitors
/// Angiogenesis is the formation of new blood vessels. The goal of angiogenesis inhibitors is to prevent or slow the growth of cancer by starving it of its needed blood supply.
. angiogenesis

    # What is angiogenesis?
  >>>
    Angiogenesis is the formation of new blood vessels. This process involves the migration, growth, and differentiation of endothelial cells, which line the inside wall of blood vessels.

    The process of angiogenesis is controlled by chemical signals in the body. Some of these signals, such as vascular endothelial growth factor (VEGF), bind to receptors on the surface of normal endothelial cells. When VEGF and other endothelial growth factors bind to their receptors on endothelial cells, signals within these cells are initiated that promote the growth and survival of new blood vessels. Other chemical signals, called angiogenesis inhibitors, interfere with blood vessel formation.

    Normally, the angiogenesis stimulating and inhibiting effects of these chemical signals are balanced so that blood vessels form only when and where they are needed, such as during growth and healing. But, for reasons that are not entirely clear, sometimes these signals can become unbalanced, causing increased blood vessel growth that can lead to abnormal conditions or disease. For example, angiogenesis is the cause of age-related wet macular degeneration.

  >>> Why is angiogenesis important in cancer?

    Angiogenesis plays a critical role in the growth of cancer because solid tumors need a blood supply if they are to grow beyond a few millimeters in size. Tumors can actually cause this blood supply to form by giving off chemical signals that stimulate angiogenesis. Tumors can also stimulate nearby normal cells to produce angiogenesis signaling molecules.

    The resulting new blood vessels “feed” growing tumors with oxygen and nutrients, allowing the tumor to enlarge and the cancer cells to invade nearby tissue, to move throughout the body, and to form new colonies of cancer cells, called metastases.

    Because tumors cannot grow beyond a certain size or spread without a blood supply, scientists have developed drugs called angiogenesis inhibitors, which block tumor angiogenesis. The goal of these drugs, also called antiangiogenic agents, is to prevent or slow the growth of cancer by starving it of its needed blood supply.

  >>> How do angiogenesis inhibitors work?

    Angiogenesis inhibitors are unique cancer-fighting agents because they block the growth of blood vessels that support tumor growth rather than blocking the growth of tumor cells themselves.

    Angiogenesis inhibitors interfere in several ways with various steps in blood vessel growth. Some are monoclonal antibodies that specifically recognize and bind to VEGF. When VEGF is attached to these drugs, it is unable to activate the VEGF receptor. Other angiogenesis inhibitors bind to VEGF and/or its receptor as well as to other receptors on the surface of endothelial cells or to other proteins in the downstream signaling pathways, blocking their activities. Some angiogenesis inhibitors are immunomodulatory drugs—agents that stimulate or suppress the immune system—that also have antiangiogenic properties.

    In some cancers, angiogenesis inhibitors appear to be most effective when combined with additional therapies. Because angiogenesis inhibitors work by slowing or stopping tumor growth without killing cancer cells, they are given over a long period.

  >>> What angiogenesis inhibitors are being used to treat cancer in humans?

    The U.S. Food and Drug Administration (FDA) has approved a number of angiogenesis inhibitors to treat cancer. Most of these are targeted therapies that were developed specifically to target VEGF, its receptor, or other specific molecules involved in angiogenesis. Approved angiogenesis inhibitors include:

    - Axitinib (Inlyta®)
    - Bevacizumab (Avastin®)
    - Cabozantinib (Cometriq®)
    - Everolimus (Afinitor®)
    - Lenalidomide (Revlimid®)
    - Lenvatinib mesylate (Lenvima®)
    - Pazopanib (Votrient®)
    - Ramucirumab (Cyramza®)
    - Regorafenib (Stivarga®)
    - Sorafenib (Nexavar®)
    - Sunitinib (Sutent®)
    - Thalidomide (Synovir, Thalomid®)
    - Vandetanib (Caprelsa®)
    - Ziv-aflibercept (Zaltrap®)

  >>> Do angiogenesis inhibitors have side effects?

    Side effects of treatment with VEGF-targeting angiogenesis inhibitors can include hemorrhage, clots in the arteries (with resultant stroke or heart attack), hypertension, impaired wound healing, reversible posterior leukoencephalopathy syndrome (a brain disorder), and protein in the urine. Gastrointestinal perforation and fistulas also appear to be rare side effects of some angiogenesis inhibitors.

    Antiangiogenesis agents that target the VEGF receptor have additional side effects, including fatigue, diarrhea, biochemical hypothyroidism, hand-foot syndrome, cardiac failure, and hair changes.
