
# https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies
/ Targeted Therapy
/// Targeted therapy is a type of cancer treatment that targets the changes in cancer cells that help them grow, divide, and spread.
. targeted

  --
    basics
    targetedfact
    agents
    angiogenesis


  / Targeted Therapy Basics
  . basics
      # What Is Targeted Therapy?
    >>>
      Targeted therapy is the foundation of precision medicine. It is a type of cancer treatment that targets the changes in cancer cells that help them grow, divide, and spread. As researchers learn more about the cell changes that drive cancer, they are better able to design promising therapies that target these changes or block their effects.

    >>> Types of Targeted Therapy
      Most targeted therapies are either small-molecule drugs or monoclonal antibodies.

      **Small-molecule drugs** are small enough to enter cells easily, so they are used for targets that are inside cells.

      **Monoclonal antibodies**, also known as therapeutic antibodies, are proteins produced in the lab. These proteins are designed to attach to specific targets found on cancer cells. Some monoclonal antibodies mark cancer cells so that they will be better seen and destroyed by the immune system. Other monoclonal antibodies directly stop cancer cells from growing or cause them to self-destruct. Still others carry toxins to cancer cells.are drugs that are not able to enter cells easily. Instead, they attach to specific targets on the outer surface of cancer cells.

    >>> Who Receives Targeted Therapy
      For some types of cancer, most patients with that cancer will have a target for a certain drug, so they can be treated with that drug. But, most of the time, your tumor will need to be tested to see if it contains targets for which we have drugs.

      To have your tumor tested for targets, you may need to have a biopsy. A biopsy is a procedure in which your doctor removes a piece of the tumor for testing. There are some risks to having a biopsy. These risks vary depending on the size of the tumor and where it is located. Your doctor will explain the risks of having a biopsy for your type of tumor.

    >>> How Targeted Therapy Works Against Cancer
      Most targeted therapies help treat cancer by interfering with specific proteins that help tumors grow and spread throughout the body. They treat cancer in many different ways. They can:

      - **Help the immune system destroy cancer cells.** One reason that cancer cells thrive is because they are able to hide from your immune system. Certain targeted therapies can mark cancer cells so it is easier for the immune system to find and destroy them. Other targeted therapies help boost your immune system to work better against cancer.
      - **Stop cancer cells from growing.** Healthy cells in your body usually divide to make new cells only when they receive strong signals to do so. These signals bind to proteins on the cell surface, telling the cells to divide. This process helps new cells form only as your body needs them. But, some cancer cells have changes in the proteins on their surface that tell them to divide whether or not signals are present. Some targeted therapies interfere with these proteins, preventing them from telling the cells to divide. This process helps slow cancer’s uncontrolled growth.
      - **Stop signals that help form blood vessels.** Tumors need to form new blood vessels to grow beyond a certain size. In a process called angiogenesis, these new blood vessels form in response to signals from the tumor. Some targeted therapies called angiogenesis inhibitors are designed to interfere with these signals to prevent a blood supply from forming. Without a blood supply, tumors stay small. Or, if a tumor already has a blood supply, these treatments can cause blood vessels to die, which causes the tumor to shrink.

      See our page on Angiogenesis Inhibitors to learn more.

      - **Deliver cell-killing substances to cancer cells.** Some monoclonal antibodies are combined with toxins, chemotherapy drugs, and radiation. Once these monoclonal antibodies attach to targets on the surface of cancer cells, the cells take up the cell-killing substances, causing them to die. Cells that don’t have the target will not be harmed.
      Cause cancer cell death. Healthy cells die in an orderly manner when they become damaged or are no longer needed. But, cancer cells have ways of avoiding this dying process. Some targeted therapies can cause cancer cells to go through this process of cell death.
      - **Starve cancer of the hormones it needs to grow.** Some breast and prostate cancers require certain hormones to grow. Hormone therapies are a type of targeted therapy that can work in two ways. Some hormone therapies prevent your body from making specific hormones. Others prevent the hormones from acting on your cells, including cancer cells.

    >>> Drawbacks of Targeted Therapy
      Targeted therapies do have some drawbacks. These include:

      - Cancer cells can become resistant to them. For this reason, targeted therapies may work best when used with other targeted therapies or with other cancer treatments, such as chemotherapy and radiation.
      - Drugs for some targets are hard to develop. Reasons include the target’s structure, the target’s function in the cell, or both.

    >>> Targeted Therapy Can Cause Side Effects
      Targeted therapy can cause side effects. The side effects you may have depend on the type of targeted therapy you receive and how your body reacts to the therapy.

      The most common side effects of targeted therapy include diarrhea and liver problems. Other side effects might include problems with blood clotting and wound healing, high blood pressure, fatigue, mouth sores, nail changes, the loss of hair color, and skin problems. Skin problems might include rash or dry skin. Very rarely, a hole might form through the wall of the esophagus, stomach, small intestine, large bowel, rectum, or gallbladder.

      There are medicines for many of these side effects. These medicines may prevent the side effects from happening or treat them once they occur.

      Most side effects of targeted therapy go away after treatment ends.

    >>> Other Risks
      Since your tumor may be tested to find targets for treatment, there may be risks to the privacy of your personal information. The privacy of all information found from these tests is protected by law. But, there is a slight risk that genetic or other information from your health records may be obtained by people outside of the medical team.

    # >>> What to Expect When Having Targeted Therapy

    >>> How Targeted Therapies Are Given
      Small-molecule drugs are pills or capsules that you can swallow.

      Monoclonal antibodies are usually given through a needle in a blood vein.

    >>> Where You Go for Targeted Therapy

      Where you go for treatment depends on which drugs you are getting and how they are given. You may take targeted therapy at home. Or, you may receive targeted therapy in a doctor’s office, clinic, or outpatient unit in a hospital. Outpatient means you do not spend the night in the hospital.

    >>> How Often You Will Receive Targeted Therapy

      How often and how long you receive targeted therapy depends on:

      - Your type of cancer and how advanced it is
      - The type of targeted therapy
      - How your body reacts to treatment

      You may have treatment every day, every week, or every month. Some targeted therapies are given in cycles. A cycle is a period of treatment followed by a period of rest. The rest period gives your body a chance to recover and build new healthy cells.

    >>> How Targeted Therapy May Affect You

      Targeted therapy affects people in different ways. How you feel depends on how healthy you are before treatment, your type of cancer, how advanced it is, the kind of targeted therapy you are getting, and the dose. Doctors and nurses cannot know for certain how you will feel during treatment.

    >>> How to Tell Whether Targeted Therapy Is Working

      You will see your doctor often. He or she will give you physical exams and ask you how you feel. You will have medical tests, such as blood tests, x-rays, and different types of scans.
