
public: ar5-13.3.5
name: Section 13.3.5
title: 13.3.5 - Ocean Mass Observations from Gravity Recovery and Climate Experiment
section 13_3_5

  |It has been possible to directly estimate changes in ocean mass using satellite gravity data from GRACE since 2002. These measurements represent the sum of total land ice plus land water components, and thus provide an independent assessment of these contributions. Most recent estimates report a global mean ocean mass increase of 1.8 mm yr–1 over 2003–2012.


  

  insert SectionDoc


    