
/ Amphibians
story 5_29_3
  >
    Amphibians are vertebrate tetrapods.  **Amphibia** includes frogs, salamanders, and caecilians. The term amphibian loosely translates from the Greek as “dual life,” which is a reference to the metamorphosis that many frogs and salamanders undergo and their mixture of aquatic and terrestrial environments in their life cycle. Amphibians evolved during the Devonian period and were the earliest terrestrial tetrapods.

  apply FullText

  ---
    5_29_3_0
    5_29_3_1
    5_29_3_2
    5_29_3_3
    5_29_3_4

  path FullText
    step
      --
        5_29_3_0
    step
      --
        5_29_3_1
    step
      --
        5_29_3_2
    step
      --
        5_29_3_3
    step
      --
        5_29_3_4

    