
/ Amphibians
story 5_29_3
  >
    Amphibians are vertebrate tetrapods (“four limbs”), and include frogs, salamanders, and caecilians. The term “amphibian” loosely translates from the Greek as “dual life,” which is a reference to the metamorphosis that many frogs and salamanders undergo and the unique mix of aquatic and terrestrial phases that are required in their life cycle. In fact, they cannot stray far from water because their reproduction is intimately tied to aqueous environments. Amphibians evolved during the Devonian period and were the earliest terrestrial tetrapods. They represent an evolutionary transition from water to land that occurred over many millions of years. Thus, the Amphibia are the only living true vertebrates that have made a transition from water to land in both their ontogeny (life development) and phylogeny (evolution). They have not changed much in morphology over the past 350 million years!

  apply FullText

  ---
    5_29_3_0
    5_29_3_1
    5_29_3_2
    5_29_3_3
    5_29_3_4

  / Amphibians - Full Text
  path FullText
    step
      --
        5_29_3_0
    step
      --
        5_29_3_1
    step
      --
        5_29_3_2
    step
      --
        5_29_3_3
    step
      --
        5_29_3_4

    