
/ Fluorescent Antibody Techniques
story 20_5
  >
    Rapid visualization of bacteria from a clinical sample such as a throat swab or sputum can be achieved through  **fluorescent antibody (FA) techniques** that attach a fluorescent marker ( **fluorogen**) to the constant region of an antibody, resulting in a reporter molecule that is quick to use, easy to see or measure, and able to bind to target markers with high specificity. We can also label cells, allowing us to precisely quantify particular subsets of cells or even purify these subsets for further research.
    
    As with the enzyme assays, FA methods may be direct, in which a labeled mAb binds an antigen, or indirect, in which secondary polyclonal antibodies bind patient antibodies that react to a prepared antigen. Applications of these two methods were demonstrated in {'Figure_2_3_DirectFl Figure 2.3.DirectFl}. FA methods are also used in automated cell counting and sorting systems to enumerate or segregate labeled subpopulations of cells in a sample.

  apply FullText

  ---
    20_5_1
    20_5_2
    20_5_3
    20_5_4
    20_5_5
    20_5_6

  path FullText
    step
      --
        20_5_1
    step
      --
        20_5_2
    step
      --
        20_5_3
    step
      --
        20_5_4
    step
      --
        20_5_5
    step
      --
        20_5_6

    