
/ Using Physical Methods to Control Microorganisms
story 13_2
  >
    For thousands of years, humans have used various physical methods of microbial control for  **food preservation**. Common control methods include the application of high temperatures, radiation, filtration, and desiccation (drying), among others. Many of these methods nonspecifically kill cells by disrupting membranes, changing membrane permeability, or damaging proteins and nucleic acids by denaturation, degradation, or chemical modification. Various physical methods used for microbial control are described in this section.

  apply FullText

  ---
    13_2_1
    13_2_2
    13_2_3
    13_2_4
    13_2_5
    13_2_6
    13_2_7
    13_2_8
    13_2_9

  / Using Physical Methods to Control Microorganisms - Full Text
  path FullText
    step
      --
        13_2_1
    step
      --
        13_2_2
    step
      --
        13_2_3
    step
      --
        13_2_4
    step
      --
        13_2_5
    step
      --
        13_2_6
    step
      --
        13_2_7
    step
      --
        13_2_8
    step
      --
        13_2_9

    