
/// Immunological memory is the ability of the immune system to quickly and specifically recognize an antigen that the body has previously encountered and initiate a corresponding immune response.
model ImmunologicalMemory
  # https://en.wikipedia.org/wiki/Immunological_memory

/// The complement system is a part of the immune system that enhances (complements) the ability of antibodies and phagocytic cells to clear microbes and damaged cells from an organism, promotes inflammation, and attacks the pathogen's cell membrane. It is part of the innate immune system.
model ComplementSystem
  # https://en.wikipedia.org/wiki/Complement_system

/// Innate immune responses are critical to the early control of infections. The hallmark of the innate immune response is inflammation.
model InnateImmuneResponse

/// The adaptive immune system, also known as the acquired immune system, is a subsystem of the overall immune system that is composed of highly specialized, systemic cells and processes that eliminate pathogens or prevent their growth.
model AdaptiveImmuneResponse
  # https://en.wikipedia.org/wiki/Adaptive_immune_system

/// The immune system's response to its first encounter with a pathogen is referred to as the primary adaptive response.
model PrimaryAdaptiveResponse

/// A secondary adaptive response is the immune system's response to a pathogen that it has previously encountered.
model SecondaryAdaptiveResponse
