
/ Non-Ideal Gas Behavior
story 8_6
  >
    Thus far, the ideal gas law,  *PV = nRT*, has been applied to a variety of different types of problems, ranging from reaction stoichiometry and empirical and molecular formula problems to determining the density and molar mass of a gas. As mentioned in the previous modules of this chapter, however, the behavior of a gas is often non-ideal, meaning that the observed relationships between its pressure, volume, and temperature are not accurately described by the gas laws. In this section, the reasons for these deviations from ideal gas behavior are considered.
    
    One way in which the accuracy of  *PV = nRT* can be judged is by comparing the actual volume of 1 mole of gas (its molar volume,  *V*<sub>m</sub>) to the molar volume of an ideal gas at the same temperature and pressure. This ratio is called the  **compressibility factor (Z)** with:
    
    <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mrow><mtext>Z</mtext><mo>=</mo><mspace width="0.2em"/><mfrac><mrow><mtext>molar volume of gas at same</mtext><mspace width="0.2em"/><mi>T</mi><mspace width="0.2em"/><mtext>and</mtext><mspace width="0.2em"/><mi>P</mi></mrow><mrow><mtext>molar volume of ideal gas at same</mtext><mspace width="0.2em"/><mi>T</mi><mspace width="0.2em"/><mtext>and</mtext><mspace width="0.2em"/><mi>P</mi></mrow></mfrac><mspace width="0.2em"/><mo>=</mo><msub><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mi>P</mi><msub><mi>V</mi><mi>m</mi></msub></mrow><mrow><mi>R</mi><mi>T</mi></mrow></mfrac></mrow><mo>)</mo></mrow></mrow><mrow><mtext>measured</mtext></mrow></msub></mrow></math>
    
    Ideal gas behavior is therefore indicated when this ratio is equal to 1, and any deviation from 1 is an indication of non-ideal behavior. {'Figure_9_6_ZvsPgraph Figure 9.6.ZvsPgraph} shows plots of Z over a large pressure range for several common gases.
    
    
            
    
    As is apparent from {'Figure_9_6_ZvsPgraph Figure 9.6.ZvsPgraph}, the ideal gas law does not describe gas behavior well at relatively high pressures. To determine why this is, consider the differences between real gas properties and what is expected of a hypothetical ideal gas.
    
    Particles of a hypothetical ideal gas have no significant volume and do not attract or repel each other. In general, real gases approximate this behavior at relatively low pressures and high temperatures. However, at high pressures, the molecules of a gas are crowded closer together, and the amount of empty space between the molecules is reduced. At these higher pressures, the volume of the gas molecules themselves becomes appreciable relative to the total volume occupied by the gas. The gas therefore becomes less compressible at these high pressures, and although its volume continues to decrease with increasing pressure, this decrease is not  *proportional* as predicted by Boyle’s law.
    
    At relatively low pressures, gas molecules have practically no attraction for one another because they are (on average) so far apart, and they behave almost like particles of an ideal gas. At higher pressures, however, the force of attraction is also no longer insignificant. This force pulls the molecules a little closer together, slightly decreasing the pressure (if the volume is constant) or decreasing the volume (at constant pressure) ({'Figure_9_6_RealGas2 Figure 9.6.RealGas2}). This change is more pronounced at low temperatures because the molecules have lower KE relative to the attractive forces, and so they are less effective in overcoming these attractions after colliding with one another.
    
    
            
    
    There are several different equations that better approximate gas behavior than does the ideal gas law. The first, and simplest, of these was developed by the Dutch scientist Johannes van der Waals in 1879. The  **van der Waals equation** improves upon the ideal gas law by adding two terms: one to account for the volume of the gas molecules and another for the attractive forces between them.
    
    
            
    
    The constant  *a* corresponds to the strength of the attraction between molecules of a particular gas, and the constant  *b* corresponds to the size of the molecules of a particular gas. The “correction” to the pressure term in the ideal gas law is <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mrow><mfrac><mrow><msup><mi>n</mi><mn>2</mn></msup><mi>a</mi></mrow><mrow><msup><mi>V</mi><mn>2</mn></msup></mrow></mfrac><mo>,</mo></mrow></math> and the “correction” to the volume is  *nb*. Note that when  *V* is relatively large and  *n* is relatively small, both of these correction terms become negligible, and the van der Waals equation reduces to the ideal gas law,  *PV = nRT*. Such a condition corresponds to a gas in which a relatively low number of molecules is occupying a relatively large volume, that is, a gas at a relatively low pressure. Experimental values for the van der Waals constants of some common gases are given in .
    
    
    
        
    
    At low pressures, the correction for intermolecular attraction,  *a*, is more important than the one for molecular volume,  *b*. At high pressures and small volumes, the correction for the volume of the molecules becomes important because the molecules themselves are incompressible and constitute an appreciable fraction of the total volume. At some intermediate pressure, the two corrections have opposing influences and the gas appears to follow the relationship given by  *PV = nRT* over a small range of pressures. This behavior is reflected by the “dips” in several of the compressibility curves shown in {'Figure_9_6_ZvsPgraph Figure 9.6.ZvsPgraph}. The attractive force between molecules initially makes the gas more compressible than an ideal gas, as pressure is raised (Z decreases with increasing  *P*). At very high pressures, the gas becomes less compressible (Z increases with  *P*), as the gas molecules begin to occupy an increasingly significant fraction of the total gas volume.
    
    Strictly speaking, the ideal gas equation functions well when intermolecular attractions between gas molecules are negligible and the gas molecules themselves do not occupy an appreciable part of the whole volume. These criteria are satisfied under conditions of  *low pressure and high temperature*. Under such conditions, the gas is said to behave ideally, and deviations from the gas laws are small enough that they may be disregarded—this is, however, very often not the case.

  apply FullText

  ---
    8_6_0
    8_6_1
    8_6_2

  / Non-Ideal Gas Behavior - Full Text
  path FullText
    step
      --
        8_6_0
    step
      --
        8_6_1
    step
      --
        8_6_2

    