
public: ar5-7.4.4.1
name: Section 7.4.4.1
title: 7.4.4.1 - The Physical Basis for Adjustments in Cold Clouds
section 7_4_4_1

  |Mixed-phase clouds, containing both liquid water and ice particles, exist at temperatures between 0°C and –38°C. In spite of their very low concentrations, Ice Nuclei (IN) have an important influence on mixed-phase clouds. Mineral dust particles have been identified as good IN. Hence {Glossary.*Anthropogenic anthropogenic} perturbations to the {Glossary.*Aerosol aerosol} have the potential to affect glaciation, water and ice optical properties, and their {Glossary.*Radiative_effect radiative effect}.


  

  insert SectionDoc


    