/ November, 2020
feed November2020


  #

  // Robust SARS-CoV-2-specific T-cell immunity is maintained at 6 months following primary infection
  doi: https://doi.org/10.1101/2020.11.01.362319
  ref 'Zuo_et_al_11_02_2020
    head =  We analysed the magnitude and phenotype of the SARS-CoV-2 cellular immune response in 100 donors at six months following primary infection. Our data are reassuring that functional SARS-CoV-2-specific T-cell responses are retained at six months following infection although the magnitude of this response is related to the clinical features of primary infection.

    >>> Abstract
      The immune response to SARS-CoV-2 is critical in both controlling primary infection and preventing re-infection. However, there is concern that immune responses following natural infection may not be sustained and that this may predispose to recurrent infection. We analysed the magnitude and phenotype of the SARS-CoV-2 cellular immune response in 100 donors at six months following primary infection and related this to the profile of antibody level against spike, nucleoprotein and RBD over the previous six months. T-cell immune responses to SARS-CoV-2 were present by ELISPOT and/or ICS analysis in all donors and are characterised by predominant CD4+ T cell responses with strong IL-2 cytokine expression. Median T-cell responses were 50% higher in donors who had experienced an initial symptomatic infection indicating that the severity of primary infection establishes a ‘setpoint’ for cellular immunity that lasts for at least 6 months. The T-cell responses to both spike and nucleoprotein/membrane proteins were strongly correlated with the peak antibody level against each protein. The rate of decline in antibody level varied between individuals and higher levels of nucleoprotein-specific T cells were associated with preservation of NP-specific antibody level although no such correlation was observed in relation to spike-specific responses. In conclusion, our data are reassuring that functional SARS-CoV-2-specific T-cell responses are retained at six months following infection although the magnitude of this response is related to the clinical features of primary infection.

    -- quotes
      !a

    / November, 2020 - bioRxiv
    quote !a =

  # Antibody
  // Evolution of Antibody Immunity to SARS-CoV-2
  doi: https://doi.org/10.1101/2020.11.03.367391
  ref 'Gaebler_et_al_11_05_2020
    head = We report on the humoral memory response in a cohort of 87 individuals assessed at 1.3 and 6.2 months after infection. Memory B cell response to SARS-CoV-2 evolves between 1.3 and 6.2 months after infection in a manner that is consistent with antigen persistence.

    >>> Abstract
      SARS-CoV-2 has infected 47 million individuals and is responsible for over 1.2 million deaths to date. Infection is associated with development of variable levels of antibodies with neutralizing activity that can protect against infection in animal models. Antibody levels decrease with time, but the nature and quality of the memory B cells that would be called upon to produce antibodies upon re-infection has not been examined. Here we report on the humoral memory response in a cohort of 87 individuals assessed at 1.3 and 6.2 months after infection. We find that IgM, and IgG anti-SARS-CoV-2 spike protein receptor binding domain (RBD) antibody titers decrease significantly with IgA being less affected. Concurrently, neutralizing activity in plasma decreases by five-fold in pseudotype virus assays. In contrast, the number of RBD-specific memory B cells is unchanged. Memory B cells display clonal turnover after 6.2 months, and the antibodies they express have greater somatic hypermutation, increased potency and resistance to RBD mutations, indicative of continued evolution of the humoral response. Analysis of intestinal biopsies obtained from asymptomatic individuals 3 months after COVID-19 onset, using immunofluorescence, electron tomography or polymerase chain reaction, revealed persistence of SARS-CoV-2 in the small bowel of 7 out of 14 volunteers. We conclude that the memory B cell response to SARS-CoV-2 evolves between 1.3 and 6.2 months after infection in a manner that is consistent with antigen persistence.

    / November, 2020 - bioRxiv
    quote !a =

  # Antibody Response
  // Distinct antibody responses to SARS-CoV-2 in children and adults across the COVID-19 clinical spectrum
  doi: https://doi.org/10.1038/s41590-020-00826-9
  ref 'Weisberg_et_al_11_05_2020
    head =  We show distinct antibody responses in children and adults after SARS-CoV-2 infection. Adult COVID-19 cohorts had anti-spike (S) IgG, IgM and IgA antibodies, as well as anti-nucleocapsid (N) IgG antibody, while children with and without MIS-C had reduced breadth of anti-SARS-CoV-2-specific antibodies, predominantly generating IgG antibodies specific for the S protein but not the N protein. Moreover, children with and without MIS-C had reduced neutralizing activity as compared to both adult COVID-19 cohorts, indicating a reduced protective serological response.

    >>> Abstract
      Clinical manifestations of COVID-19 caused by the new coronavirus SARS-CoV-2 are associated with age1,2. Adults develop respiratory symptoms, which can progress to acute respiratory distress syndrome (ARDS) in the most severe form, while children are largely spared from respiratory illness but can develop a life-threatening multisystem inflammatory syndrome (MIS-C)3,4,5. Here, we show distinct antibody responses in children and adults after SARS-CoV-2 infection. Adult COVID-19 cohorts had anti-spike (S) IgG, IgM and IgA antibodies, as well as anti-nucleocapsid (N) IgG antibody, while children with and without MIS-C had reduced breadth of anti-SARS-CoV-2-specific antibodies, predominantly generating IgG antibodies specific for the S protein but not the N protein. Moreover, children with and without MIS-C had reduced neutralizing activity as compared to both adult COVID-19 cohorts, indicating a reduced protective serological response. These results suggest a distinct infection course and immune response in children independent of whether they develop MIS-C, with implications for developing age-targeted strategies for testing and protecting the population.

    / Nov, 2020 - Nature Immunology
    quote !a =



  # Antibody Waning
  // Quick COVID-19 Healers Sustain Anti-SARS-CoV-2 Antibody Production
  doi: https://doi.org/10.1016/j.cell.2020.10.051
  ref 'Chen_et_al_11_03_2020
    head = SARS-CoV-2 antibody responses range from negligible to robust in mild COVID-19. Some individuals maintain stable or increased SARS-CoV-2 IgG, while most decline. Those who sustain virus-specific IgG production tend to have shorter disease courses.  Virus-specific B cells from “sustainers” have more SHM early after disease resolution

    >>> Abstract
      Antibodies are key immune effectors that confer protection against pathogenic threats. The nature and longevity of the antibody response to SARS-CoV-2 infection is not well defined. We charted longitudinal antibody responses to SARS-CoV-2 in 92 subjects after symptomatic COVID-19. Antibody responses to SARS-CoV-2 are unimodally distributed over a broad range, with symptom severity correlating directly with virus-specific antibody magnitude. Seventy-six subjects followed longitudinally to ∼100 days demonstrated marked heterogeneity in antibody duration dynamics. Virus-specific IgG decayed substantially in most individuals, whereas a distinct subset had stable or increasing antibody levels in the same time frame despite similar initial antibody magnitudes. These individuals with increasing responses recovered rapidly from symptomatic COVID-19 disease, harbored increased somatic mutations in virus-specific memory B cell antibody genes, and had persistent higher frequencies of previously activated CD4+ T cells. These findings illuminate an efficient immune phenotype that connects rapid symptom clearance to differential antibody durability dynamics.


    / November, 2020 - Cell
    quote !a =
