/ October, 2020
feed October2020
  --
    'Lipsitch_et_al_10_06_2020

  # Cross Reactive T Cells . Tranmission Dynamics  - REDO THIS PAPER - Herd immunity context .Tranmission Dynamics
  // Cross-reactive memory T cells and herd immunity to SARS-CoV-2
  doi: https://doi.org/10.1038/s41577-020-00460-4
  ref 'Lipsitch_et_al_10_06_2020
    head = Cross-reactive T cell memory may or may not affect COVID-19 disease severity in individuals. We propose four immunological scenarios for the impact of cross-reactive CD4+ memory T cells on COVID-19 severity and viral transmission.

    >>> Abstract
      Immunity is a multifaceted phenomenon. For T cell-mediated memory responses to SARS-CoV-2, it is relevant to consider their impact both on COVID-19 disease severity and on viral spread in a population. Here, we reflect on the immunological and epidemiological aspects and implications of pre-existing cross-reactive immune memory to SARS-CoV-2, which largely originates from previous exposure to circulating common cold coronaviruses. We propose four immunological scenarios for the impact of cross-reactive CD4+ memory T cells on COVID-19 severity and viral transmission. For each scenario, we discuss its implications for the dynamics of herd immunity and on projections of the global impact of SARS-CoV-2 on the human population, and assess its plausibility. In sum, we argue that key potential impacts of cross-reactive T cell memory are already incorporated into epidemiological models based on data of transmission dynamics, particularly with regard to their implications for herd immunity. The implications of immunological processes on other aspects of SARS-CoV-2 epidemiology are worthy of future study.

    -- exports
      !a

    / October, 2020 - Nature
    let !a self assert = Key potential impacts of cross-reactive T cell memory are already incorporated into epidemiological models based on data of transmission dynamics, particularly with regard to their implications for herd immunity.

  #
