/ August, 2020
feed August2020
  --
    'Boulware_et_al_08_06_2020


  #

  // Respiratory virus RNA is detectable in airborne and droplet particles
  doi: https://doi.org/10.1002/jmv.23698
  ref 'Gralton_et_al_08_19_2013
    head = Individuals with symptomatic respiratory viral infections produce both large and small particles carrying viral RNA on coughing and breathing.

    >>> Abstract
      Aerosol transmission routes of respiratory viruses have been classified by the WHO on the basis of equilibrium particle size. Droplet transmission is associated with particles sized >5 µm in diameter and airborne transmission is associated with particles sized ≤5 µm in diameter. Current infection control measures for respiratory viruses are directed at preventing droplet transmission, although epidemiological evidence suggests concurrent airborne transmission also occurs. Understanding the size of particles carrying viruses can be used to inform infection control procedures and therefore reduce virus transmission. This study determined the size of particles carrying respiratory viral RNA produced on coughing and breathing by 12 adults and 41 children with symptomatic respiratory infections. A modified six-stage Andersen Sampler collected expelled particles. Each stage was washed to recover samples for viral RNA extraction. Influenza A and B, parainfluenza 1, 2 and 3, respiratory syncytial virus (RSV), human metapneumovirus and human rhinoviruses (hRV) were detected using RT-PCR. On breathing, 58% of participants produced large particles (>5 µm) containing viral RNA and 80% produced small particles (≤5 µm) carrying viral RNA. On coughing, 57% of participants produced large particles containing viral RNA and 82% produced small particles containing viral RNA. Forty five percent of participants produced samples positive for hRV viral RNA and 26% of participants produced samples positive for viral RNA from parainfluenza viruses. This study demonstrates that individuals with symptomatic respiratory viral infections produce both large and small particles carrying viral RNA on coughing and breathing.

    -- exports
      !a

    / August, 2013 - J Med Virol.
    let !a self assert =

  # Airborne Context
  // The role of particle size in experimental air-borne infection.
  doi: https://doi.org/10.1093/oxfordjournals.aje.a119459
  ref 'Sonkin_et_al_05_01_1951
    head = With increasing B.M.D. (bacterial median diameter) the Ct required to produce infections of the lower respiratory tract increased much more steeply than the Ct required to give infection of the upper respiratory tract.

    >>> Abstract :
      Groups of mice were exposed to bacterial clouds obtained by spraying cultures of a Group C streptococcus or a Type 1 pneumococcus from a radial jet atomizer. The size of the bacteria-carrying particles was altered by adjustment of the atomizer and by incorporation of various amounts of glycerol in the spray suspension. The animals were exposed in a chamber through which the infected air was passing, and the air was sampled with a cascade impactor and an impinger in series to determine the " bacterial median diameter " (B.M.D.) of the inhaled particles. The dose of bacteria to which the animals were exposed was expressed as the product of the bacterial concentration in the air and the time of exposure (Ct), and the LCt50 was the dose that gave rise to fatal infections in 50 per cent. of mice.
      With the Group C streptococcus the LCt50 increased with increase in the B.M.D. In one series of experiments the LCtBO was 6×103 when the B.M.D. was 0.97 µ, and 1 × 108 with a B.M.D. of 12.0 µ. Small particles were necessary to produce lung lesions, but with all but the largest-particle clouds, lung lesions were produced more readily than upper respiratory tract lesions. With increasing B.M.D. the Ct required to produce infections of the lower respiratory tract increased much more steeply than the Ct required to give infection of the upper respiratory tract.

    / May, 1951 - American Journal of Hygiene
    let !a self assert =

  # Mitigatin
  // Associations between Wearing Masks, Washing Hands, and Social Distancing Practices, and Risk of COVID-19 Infection in Public: A Cohort-Based Case-Control Study in Thailand
  doi: https://dx.doi.org/10.2139/ssrn.3633162
  ref 'Doung-ngern_et_al_08_14_2020
    head = Our findings support consistently wearing masks, washing hands, and social distancing in public to protect against COVID-19 infections. Combining measures could substantially reduce infections in Thailand.


    >>> Background:
      Effectiveness of personal protective measure against COVID-19 infection is largely unknown.

    >>> Methods:
      We conducted a retrospective case-control study, using a cohort of contact tracing records in Thailand. A total of 1,050 asymptomatic contacts of COVID-19 patients between 1 and 31 March 2020 were retrospectively interviewed by phone about their protective measures against COVID-19 infection. Cases were defined as asymptomatic contacts who were diagnosed with COVID-19 by 21 April 2020. Multilevel mixed-effect logistic regression models were used

    >>> Findings:
      Overall, 211 (20%) were diagnosed with COVID-19 by 21 Apr 2020 (case group) while 839 (80%) were not (control group). Fourteen percent of cases (29/210) and 24% of controls (198/823) reported wearing either non-medical or medical masks all the time during the contact period. Wearing masks all the time (adjusted odds ratio [aOR] 0.23; 95%CI 0.09-0.60) was independently associated with lower risk of COVID-19 infection compared to not wearing masks, while wearing masks sometimes (aOR 0.87; 95%CI 0.41-1.84) was not. Shortest distance of contact >1 meter (aOR 0.15; 95%CI 0.04-0.63), duration of close contact ≤15 minutes (aOR 0.24; 95%CI 0.07-0.90) and washing hands often (aOR 0.33; 95%CI 0.13-0.87) were significantly associated with lower risk of infection. Sharing a cigarette (aOR 3.47; 95%CI 1.09-11.02) was associated with higher risk of infection. Those who wore masks all the time were more likely to wash hands and practice social distancing. We estimated that if everyone wore a mask all the time, washed hands often, did not share a dish, cup or cigarette, maintained distances >1 meter and spent ≤15 minutes with close contacts, cases would have been reduced by 84%.

    >>> Interpretation:
      Our findings support consistently wearing masks, washing hands, and social distancing in public to protect against COVID-19 infections. Combining measures could substantially reduce infections in Thailand.


    / August, 2020 - SSRN
    let !a self assert =

  # Ventilation - Air conditioning system - Public Policy
  // Air conditioning system usage and SARS-CoV-2 transmission dynamics in Iran
  doi: https://dx.doi.org/10.1016%2Fj.mehy.2020.110164
  ref 'Xiao_et_al_08_05_2020
    head = Cooling systems could contribute to the spread of SARS-CoV-2 in Iran. Besides creating air circulation in closed environments, these systems also reduce air humidity, which promotes the spread of virus-laden micro-droplets. We urgently advise health policy makers to regard the role of ventilation systems in the guidelines for controlling the epidemic.


    / August, 2020 - Med Hypotheses
    let !a self assert =


  # Side effects Hydroxychloroquine
  // Safety of hydroxychloroquine in COVID-19 and other diseases: a systematic review and meta-analysis of 53 randomized trials
  doi: https://doi.org/10.1007/s00228-020-02962-5
  ref 'Chen_et_al_08_11_2020
    head = We identified 53 eligible studies involving 5496 patients. HCQ is associated with more total AEs (Adverse Effects), gastrointestinal AEs, and skin and subcutaneous tissue AEs compared with placebo or no intervention in the overall population.

    >>> Objectives
      The purpose of this study was to evaluate the safety of HCQ in the treatment of COVID-19 and other diseases by performing a systematic review and meta-analysis.

    >>> Methods
      Randomized controlled trials (RCTs) reporting the safety of HCQ in PubMed, Embase, and Cochrane Library were retrieved starting from the establishment of the database till June 5, 2020. Literature screening, data extraction, and assessment of risk bias were performed independently by two reviewers.

    >>> Results
      We identified 53 eligible studies involving 5496 patients. The meta-analysis indicated that the risk of adverse effects (AEs) in the HCQ group was significantly increased compared with that in the control group (RD 0.05, 95%CI, 0.02 to 0.07, P = 0.0002), and the difference was also statistically significant in the COVID-19 subgroup (RD 0.15, 95%CI, 0.07 to 0.23, P = 0.0002) as well as in the subgroup for other diseases (RD 0.03, 95%CI, 0.01 to 0.04, P = 0.003).

    >>> Conclusions
      HCQ is associated with a high total risk of AEs compared with the placebo or no intervention in the overall population. Given the small number of COVID-19 participants included, we should be cautious regarding the conclusion stating that HCQ is linked with an increase incidence of AEs in patients with COVID-19, which we hope to confirm in the future through well-designed and larger sample size studies.

    -- exports
      !a
      !b

    / August, 2020 - European Journal of Clinical Pharmacology
    let !a self assert =  The risks of gastrointestinal AEs, skin and subcutaneous tissue disorders AEs, and treatment discontinuation due to AEs in the HCQ group were higher than in the control group. It is worth mentioning that patients treated with HCQ did not have a significantly increased risk of ophthalmic AEs, cardiac AEs, and total SAEs compared to those who were not treated with HCQ.

    / August, 2020 - European Journal of Clinical Pharmacology
    let !b self assert = There were two SAEs reported in the HCQ group, one being erythema multiforme and the other one being acute generalized erythematous pustulosis, while none were reported in the control group. Previous studies revealed that skin ADRs generally occurred 5~14 days after the beginning of HCQ therapy, and the rash was characterized as lichen-like, urticaria or simply rash. Additionally, the symptoms were generally mild, which could be relieved after withdrawal of therapy


  # Nosocomial
  // Toilets dominate environmental detection of severe acute respiratory syndrome coronavirus 2 in a hospital
  doi: https://doi.org/10.1016/j.scitotenv.2020.141710
  ref 'Ding_et_al_08_15_2020
    head = 107 surface samples, 46 air samples, two exhaled condensate samples, and two expired air samples were collected within and beyond four three-bed isolation rooms. The fecal-derived aerosols in patients' toilets contained most of the detected SARS-CoV-2, highlighting the importance of surface and hand hygiene for intervention.

    >>> Abstract
      Respiratory and fecal aerosols play confirmed and suspected roles, respectively, in transmitting severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). An extensive environmental sampling campaign of both toilet and non-toilet environments was performed in a dedicated hospital building for patients with coronavirus disease 2019 (COVID-19), and the associated environmental factors were analyzed. In total, 107 surface samples, 46 air samples, two exhaled condensate samples, and two expired air samples were collected within and beyond four three-bed isolation rooms. The data of the COVID-19 patients were collected. The building environmental design and the cleaning routines were reviewed. Field measurements of airflow and CO2 concentrations were conducted. The 107 surface samples comprised 37 from toilets, 34 from other surfaces in isolation rooms, and 36 from other surfaces outside the isolation rooms in the hospital. Four of these samples were positive, namely two ward door handles, one bathroom toilet seat cover, and one bathroom door handle. Three were weakly positive, namely one bathroom toilet seat, one bathroom washbasin tap lever, and one bathroom ceiling exhaust louver. Of the 46 air samples, one collected from a corridor was weakly positive. The two exhaled condensate samples and the two expired air samples were negative. The fecal-derived aerosols in patients' toilets contained most of the detected SARS-CoV-2 in the hospital, highlighting the importance of surface and hand hygiene for intervention.


    / August, 2020 - Science of The Total Environment
    let !a self assert =


  # Hydroxychloroquine
  // A Randomized Trial of Hydroxychloroquine as Postexposure Prophylaxis for Covid-19
  doi: https://doi.org/10.1056/NEJMoa2016638
  article 'Boulware_et_al_08_06_2020
    head = We conducted a randomized, double-blind, placebo-controlled trial testing hydroxychloroquine as postexposure prophylaxis. After high-risk or moderate-risk exposure to Covid-19, hydroxychloroquine did not prevent illness compatible with Covid-19 or confirmed infection within 4 days after exposure.

    >>> BACKGROUND
      Coronavirus disease 2019 (Covid-19) occurs after exposure to severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). For persons who are exposed, the standard of care is observation and quarantine. Whether hydroxychloroquine can prevent symptomatic infection after SARS-CoV-2 exposure is unknown.

    >>> METHODS
      We conducted a randomized, double-blind, placebo-controlled trial across the United States and parts of Canada testing hydroxychloroquine as postexposure prophylaxis. We enrolled adults who had household or occupational exposure to someone with confirmed Covid-19 at a distance of less than 6 ft for more than 10 minutes while wearing neither a face mask nor an eye shield (high-risk exposure) or while wearing a face mask but no eye shield (moderate-risk exposure). Within 4 days after exposure, we randomly assigned participants to receive either placebo or hydroxychloroquine (800 mg once, followed by 600 mg in 6 to 8 hours, then 600 mg daily for 4 additional days). The primary outcome was the incidence of either laboratory-confirmed Covid-19 or illness compatible with Covid-19 within 14 days.

    >>> RESULTS
      We enrolled 821 asymptomatic participants. Overall, 87.6% of the participants (719 of 821) reported a high-risk exposure to a confirmed Covid-19 contact. The incidence of new illness compatible with Covid-19 did not differ significantly between participants receiving hydroxychloroquine (49 of 414 [11.8%]) and those receiving placebo (58 of 407 [14.3%]); the absolute difference was −2.4 percentage points (95% confidence interval, −7.0 to 2.2; P=0.35). Side effects were more common with hydroxychloroquine than with placebo (40.1% vs. 16.8%), but no serious adverse reactions were reported.

    >>> CONCLUSIONS
      After high-risk or moderate-risk exposure to Covid-19, hydroxychloroquine did not prevent illness compatible with Covid-19 or confirmed infection when used as postexposure prophylaxis within 4 days after exposure.

    / August, 2020 - NEJM
    let !a self assert =
