/ October, 2020
feed October2020
  --
    'Lipsitch_et_al_10_06_2020

  # Cross Reactive T Cells . Tranmission Dynamics  - REDO THIS PAPER - Herd immunity context .Tranmission Dynamics
  // Cross-reactive memory T cells and herd immunity to SARS-CoV-2
  doi: https://doi.org/10.1038/s41577-020-00460-4
  ref 'Lipsitch_et_al_10_06_2020
    head = Cross-reactive T cell memory may or may not affect COVID-19 disease severity in individuals. We propose four immunological scenarios for the impact of cross-reactive CD4+ memory T cells on COVID-19 severity and viral transmission.

    >>> Abstract
      Immunity is a multifaceted phenomenon. For T cell-mediated memory responses to SARS-CoV-2, it is relevant to consider their impact both on COVID-19 disease severity and on viral spread in a population. Here, we reflect on the immunological and epidemiological aspects and implications of pre-existing cross-reactive immune memory to SARS-CoV-2, which largely originates from previous exposure to circulating common cold coronaviruses. We propose four immunological scenarios for the impact of cross-reactive CD4+ memory T cells on COVID-19 severity and viral transmission. For each scenario, we discuss its implications for the dynamics of herd immunity and on projections of the global impact of SARS-CoV-2 on the human population, and assess its plausibility. In sum, we argue that key potential impacts of cross-reactive T cell memory are already incorporated into epidemiological models based on data of transmission dynamics, particularly with regard to their implications for herd immunity. The implications of immunological processes on other aspects of SARS-CoV-2 epidemiology are worthy of future study.

    -- exports
      !a

    / October, 2020 - Nature
    let !a self assert = Key potential impacts of cross-reactive T cell memory are already incorporated into epidemiological models based on data of transmission dynamics, particularly with regard to their implications for herd immunity.

  #

  # Why Face Mask, efficacy, model,
  // Effectiveness of Face Masks in Preventing Airborne Transmission of SARS-CoV-2
  doi: https://doi.org/10.1128/mSphere.00637-20
  ref 'Ueki_et_al_10_2020
    head = ABSTRACT: Guidelines from the CDC and the WHO recommend the wearing of face masks to prevent the spread of coronavirus (CoV) disease 2019 (COVID-19); however, the protective efficiency of such masks against airborne transmission of infectious severe acute respiratory syndrome CoV-2 (SARS-CoV-2) droplets/aerosols is unknown. Here, we developed an airborne transmission simulator of infectious SARS-CoV-2-containing droplets/aerosols produced by human respiration and coughs and assessed the transmissibility of the infectious droplets/aerosols and the ability of various types of face masks to block the transmission. We found that cotton masks, surgical masks, and N95 masks all have a protective effect with respect to the transmission of infective droplets/aerosols of SARS-CoV-2 and that the protective efficiency was higher when masks were worn by a virus spreader.
    >>>
      Importantly, medical masks (surgical masks and even N95 masks) were not able to completely block the transmission of virus droplets/aerosols even when completely sealed. Our data will help medical workers understand the proper use and performance of masks and determine whether they need additional equipment to protect themselves from infected patients.

      IMPORTANCE Airborne simulation experiments showed that cotton masks, surgical masks, and N95 masks provide some protection from the transmission of infective SARS-CoV-2 droplets/aerosols; however, medical masks (surgical masks and even N95 masks) could not completely block the transmission of virus droplets/aerosols even when sealed.
    -- exports

      !a

    / Any type of masks has protective effect
    let !a self assert = We developed an airborne transmission simulator of infectious SARS-CoV-2-containing droplets/aerosols produced by human respiration and coughs and assessed the transmissibility of the infectious droplets/aerosols and the ability of various types of face masks to block the transmission. We found that cotton masks, surgical masks, and N95 masks all have a protective effect with respect to the transmission of infective droplets/aerosols of SARS-CoV-2 and that the protective efficiency was higher when masks were worn by a virus spreader.
