/ September, 2020
feed September2020
  --
    'Rajasingham_et_al_09_21_2020

  #

  # Viral Load , Shedding
  // SARS-CoV-2 viral load peaks prior to symptom onset: a systematic review and individual-pooled analysis of coronavirus viral load from 66 studies
  doi: https://doi.org/10.1101/2020.09.28.20202028
  ref 'Benefield_et_al_09_30_2020
    head = SARS-CoV-2 viral load peaks prior to symptom onset and remains elevated for up to three weeks, while MERS-CoV and SARS-CoV viral loads peak after symptom onset. SARS-CoV-2, MERS-CoV, and SARS-CoV had median viral shedding durations of 4.8, 4.2, and 1.2 days after symptom onset. Disease severity, age, and specimen type all have an effect on viral load, but sex does not.

    >>> Background:
      Since the emergence of COVID-19, tens of millions of people have been infected, and the global death toll approached 1 million by September 2020. Understanding the transmission dynamics of emerging pathogens, such as SARS-CoV-2 and other novel human coronaviruses is imperative in designing effective control measures. Viral load contributes to the transmission potential of the virus, but findings around the temporal viral load dynamics, particularly the peak of transmission potential, remain inconsistent across studies due to limited sample sizes.
    >>> Methods:
      We searched PubMed through June 8th 2020 and collated unique individual-patient data (IPD) from papers reporting temporal viral load and shedding data from coronaviruses. We analyzed viral load trajectories using a series of generalized additive models, and the duration of viral shedding by fitting log-normal models accounting for interval censoring.
    >>> Results:
      We identified 115 relevant papers and obtained data from 66 (57.4%) - representing a total of 1198 patients across 14 countries. SARS-CoV-2 viral load peaks prior to symptom onset and remains elevated for up to three weeks, while MERS-CoV and SARS-CoV viral loads peak after symptom onset. SARS-CoV-2, MERS-CoV, and SARS-CoV had median viral shedding durations of 4.8, 4.2, and 1.2 days after symptom onset. Disease severity, age, and specimen type all have an effect on viral load, but sex does not.
    >>> Discussion:
      Using a pooled analysis of the largest collection of IPD on viral load to date, we are the first to report that SARS-CoV-2 viral load peaks prior to not at symptom onset. Detailed estimation of the trajectories of viral load and virus shedding can inform the transmission, mathematical modeling, and clinical implications of SARS-CoV-2, MERS, and SARS infection.


    / September, 2020 - medRxiv
    let !a self assert =

  #  Hydroxychloroquine Prophylaxis
  // Randomized Controlled Trials of Early Ambulatory Hydroxychloroquine in the Prevention of COVID-19 Infection, Hospitalization, and Death: Meta-Analysis
  doi: https://doi.org/10.1101/2020.09.30.20204693
  ref 'Ladapo_et_al_09_30_2020
    head = Hydroxychloroquine use in outpatients reduces the incidence of the composite outcome of COVID-19 infection, hospitalization, and death. Serious adverse events were not reported and cardiac arrhythmia was rare.

    >>> Objective
      To determine if hydroxychloroquine (HCQ) reduces the incidence of new illness, hospitalization or death among outpatients at risk for or infected with SARS-CoV-2 (COVID-19).
    >>> Design
      Systematic review and meta-analysis of randomized clinical trials.
    >>> Data sources
      Search of MEDLINE, EMBASE, PubMed, medRxiv, PROSPERO, and the Cochrane Central Register of Controlled Trials. Also review of reference lists from recent meta-analyses.
    >>> Study selection
      Randomized clinical trials in which participants were treated with HCQ or placebo/standard-of-care for pre-exposure prophylaxis, post-exposure prophylaxis, or outpatient therapy for COVID-19.
    >>> Methods
      Two investigators independently extracted data on trial design and outcomes. Medication side effects and adverse reactions were also assessed. The primary outcome was COVID-19 hospitalization or death. When unavailable, new COVID-19 infection was used. We calculated random effects meta-analysis according to the method of DerSimonian and Laird. Heterogeneity between the studies was evaluated by calculation of Cochran Q and I2 parameters. An Egger funnel plot was drawn to investigate publication bias. We also calculated the fixed effects meta-analysis summary of the five studies. All calculations were done in Excel, and results were considered to be statistically significant at a two-sided threshold of P=.05. Results--Five randomized controlled clinical trials enrolling 5,577 patients were included. HCQ was associated with a 24% reduction in COVID-19 infection, hospitalization or death, P=.025 (RR, 0.76 [95% CI, 0.59 to 0.97]). No serious adverse cardiac events were reported. The most common side effects were gastrointestinal.
    >>> Conclusion
      Hydroxychloroquine use in outpatients reduces the incidence of the composite outcome of COVID-19 infection, hospitalization, and death. Serious adverse events were not reported and cardiac arrhythmia was rare.

    / September, 2020 - medRxiv
    let !a self assert =

  # Hydroxychloroquine Prophylaxis
  // Hydroxychloroquine as pre-exposure prophylaxis for COVID-19 in healthcare workers: a randomized trial
  doi: https://doi.org/10.1101/2020.09.18.20197327
  ref 'Rajasingham_et_al_09_21_2020
    head = Pre-exposure prophylaxis with hydroxychloroquine once or twice weekly did not significantly reduce laboratory-confirmed Covid-19 or Covid-19-compatible illness among healthcare workers.

    >>> Background:
      Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a rapidly emerging virus causing the ongoing Covid-19 pandemic with no known effective prophylaxis. We investigated whether hydroxychloroquine could prevent SARS CoV-2 in healthcare workers at high-risk of exposure.
    >>> Methods:
      We conducted a randomized, double-blind, placebo-controlled clinical trial of healthcare workers with ongoing exposure to persons with Covid-19, including those working in emergency departments, intensive care units, Covid-19 hospital wards, and first responders. Participants across the United States and in the Canadian province of Manitoba were randomized to hydroxychloroquine 400mg once weekly or twice weekly for 12 weeks. The primary endpoint was confirmed or probable Covid-19-compatible illness. We measured hydroxychloroquine whole blood concentrations.
    >>> Results:
      We enrolled 1483 healthcare workers, of which 79% reported performing aerosol-generating procedures. The incidence of Covid-19 (laboratory-confirmed or symptomatic compatible illness) was 0.27 events per person-year with once-weekly and 0.28 events per person-year with twice-weekly hydroxychloroquine compared with 0.38 events per person-year with placebo. For once weekly hydroxychloroquine prophylaxis, the hazard ratio was 0.72 (95%CI 0.44 to 1.16; P=0.18) and for twice weekly was 0.74 (95%CI 0.46 to 1.19; P=0.22) as compared with placebo. Median hydroxychloroquine concentrations in whole blood were 98 ng/mL (IQR, 82-120) with once-weekly and 200 ng/mL (IQR, 159-258) with twice-weekly dosing. Hydroxychloroquine concentrations did not differ between participants who developed Covid-19 (154 ng/mL) versus participants without Covid-19 (133 ng/mL; P=0.08).
    >>> Conclusions:
      Pre-exposure prophylaxis with hydroxychloroquine once or twice weekly did not significantly reduce laboratory-confirmed Covid-19 or Covid-19-compatible illness among healthcare workers.


    / September, 2020 - medRxiv
    let !a self assert =
