/ July, 2020
feed July2020
  --
    'Gharbharan_et_al_07_03_2020
    'Kanaujia_et_al_07_03_2020
    'Goldman_et_al_07_03_2020
    'Sharma_et_al_07_08_2020
    'Wrobel_et_al_07_09_2020
    'Zeberg_et_al_07_03_2020
    'Chan_et_al_07_07_2020
    'Riva_et_al_07_24_2020
    'Houlihan_et_al_07_09_2020
    'Richard_et_al_07_08_2020
    'Harbourt_et_al_07_03_2020
    'Mulligan_et_al_07_06_2020
    'Morris_et_al_07_02_2020

  #

  # Hydroxychloroquine
  // Molecular Insights on Potential Combination of Mapk Inhibitors Together with HCQ and HCQs Analogs in Viral Infection
  doi: https://doi.org/10.20944/preprints202007.0201.v1
  ref 'Mohanta_et_al_07_10_2020
    head = Understanding the MAPK (Mitogen Activated Protein Kinase) cascade mechanisms in sustaining infection may be relevant for this pandemic. Moreover, any knowledge we can add to the correlation between MAPK cascade and HCQ could pave the way to new molecular approaches to this severe disease.

    / July, 2020 - Molecular Biology
    let !a self assert =

  # Hydroxychloroquine
  // High doses of hydroxychloroquine do not affect viral clearance in patients with SARS‐CoV‐2 infection
  doi: https://doi.org/10.1111/eci.13358
  ref 'Taramasso_et_al_07_23_2020
    head = In our study, a relevant proportion of patients with COVID‐19 did not achieve rapid viral clearance after 7‐day course of high dose of Hydroxychloroquine treatment.

    / July, 2020 - European Journal of Clinical Investigation
    let !a self assert =

  # Hydroxychloroquine
  // Chloroquine and hydroxychloroquine in coronavirus disease 2019 (COVID-19). Facts, fiction and the hype: a critical appraisal
  doi: https://doi.org/10.1016/j.ijantimicag.2020.106101
  ref 'Khuroo_et_al_07_17_2020
    head = Hydroxychloroquine has been used as a desperate attempt for prophylaxis and treatment of COVID-19. The drug has wide-ranging drug interactions and potential cardiotoxicity. Indiscriminate unsupervised use can expose the public to serious adverse drug effects.

    >>> Abstract
      The coronavirus infection (COVID-19) has turned into a global catastrophe and there is an intense search for effective drug therapy. Of all the potential therapies, chloroquine and hydroxychloroquine have been the focus of tremendous public attention. Both drugs have been used in the treatment and prophylaxis of malaria. Long-term use of hydroxychloroquine is the cornerstone in the treatment of several auto-immune disorders. There is convincing evidence that hydroxychloroquine has strong in vitro antiviral activity against SARS-CoV-2. A few small uncontrolled trials and several anecdotal reports have shown conflicting results of such drug therapy in COVID-19. However, the results of preliminary large-scale randomized controlled trials have failed to show any survival benefit of such drug therapy in COVID-19. Despite the lack of such evidence, hydroxychloroquine has been used as a desperate attempt for prophylaxis and treatment of COVID-19. The drug has wide-ranging drug interactions and potential cardiotoxicity. Indiscriminate unsupervised use can expose the public to serious adverse drug effects.

    -- exports
      !a

    / July, 2020 - Elsevier
    let !a self assert =


  # Aersol and Surface Transmission, Nosocomial
  // Aerosol and Surface Distribution of Severe Acute Respiratory Syndrome Coronavirus 2 in Hospital Wards, Wuhan, China, 2020
  doi: https://doi.org/10.3201/eid2607.200885
  ref 'Guo_et_al_07_26_2020
    head = We tested air and surface samples. Contamination was greater in intensive care units than general wards. Virus was widely distributed on floors, computer mice, trash cans, and sickbed handrails and was detected in air ≈4 m from patients.

    >>> Abstract
      To determine distribution of severe acute respiratory syndrome coronavirus 2 in hospital wards in Wuhan, China, we tested air and surface samples. Contamination was greater in intensive care units than general wards. Virus was widely distributed on floors, computer mice, trash cans, and sickbed handrails and was detected in air ≈4 m from patients.

    / July, 2020 - Emerg Infect Dis
    let !a self assert =


  # Environmental Route - waste water, Sewage
  // An updated min-review on environmental route of the SARS-CoV-2 transmission
  doi: https://doi.org/10.1016/j.ecoenv.2020.111015
  ref 'Hoseinzadeh_et_al_07_09_2020
    head = We describes the SARS-CoV-2 paths of contagion such as drinking water, solid waste, sewer water, ambient air, and the rest of emerging likely paths. ACE2 as a cellular doorway for SARS-CoV-2 entrance can suggest us identifying novel paths of SARS-CoV-2 transmission.

    >>> Abstract
      The risk of newly emerging diseases is constantly present in a world where changes occur significantly in climatic, commercial, and ecological conditions, in addition to the development of biomedical investigations in new situations. An epidemic respiratory disease instigated by a new coronavirus was initially identified in and has resulted in the current global dissemination. This viral strain and its related disease has been termed “SARS-CoV-2” and “coronavirus disease 2019” (abbreviated “COVID-19” or “2019-nCoV”), respectively, which is transmitted simply between individuals. The World Health Organization (WHO) announced the COVID-19 outburst as a pandemic on March 11, which necessitates a cooperative endeavour globally for mitigating the spread of COVID-19.
      The absence of previous, and minimum present-day information, particularly concerning the path of contagion have precluded the control of this disease. The present article, therefore, describes the SARS-CoV-2 paths of contagion such as drinking water, solid waste, sewer water, ambient air, and the rest of emerging likely paths.


    / July, 2020 - Ecotoxicology and Environmental Safety
    let !a self assert =

  # Hydroxychloroquine
  // Hydroxychloroquine-mediated inhibition of SARS-CoV-2 entry is attenuated by TMPRSS2
  doi: https://doi.org/10.1101/2020.07.22.216150
  ref 'Ou_et_al_07_22_2020
    head = These studies identify functional differences between SARS-CoV-1 and -2 entry processes, and provide a mechanistic explanation for the limited in vivo utility of hydroxychloroquine as a treatment for COVID-19.

    >>> Abstract
      Hydroxychloroquine, used to treat malaria and some autoimmune disorders, potently inhibits viral infection of SARS coronavirus (SARS-CoV-1) and SARS-CoV-2 in cell-culture studies. However, human clinical trials of hydroxychloroquine failed to establish its usefulness as treatment for COVID-19. This compound is known to interfere with endosomal acidification necessary to the proteolytic activity of cathepsins. Following receptor binding and endocytosis, cathepsin L can cleave the SARS-CoV-1 and SARS-CoV-2 spike (S) proteins, thereby activating membrane fusion for cell entry. The plasma membrane-associated protease TMPRSS2 can similarly cleave these S proteins and activate viral entry at the cell surface. Here we show that the SARS-CoV-2 entry process is more dependent than that of SARS-CoV-1 on TMPRSS2 expression. This difference can be reversed when the furin-cleavage site of the SARS-CoV-2 S protein is ablated. We also show that hydroxychloroquine efficiently blocks viral entry mediated by cathepsin L, but not by TMPRSS2, and that a combination of hydroxychloroquine and a clinically-tested TMPRSS2 inhibitor prevents SARS-CoV-2 infection more potently than either drug alone. These studies identify functional differences between SARS-CoV-1 and -2 entry processes, and provide a mechanistic explanation for the limited in vivo utility of hydroxychloroquine as a treatment for COVID-19.

    -- exports
      !a
      !b

    / July, 2020 - bioRxiv
    let !a self assert = Hydroxychloroquine is known to interfere with endosomal acidification necessary to the proteolytic activity of cathepsins.

    / July, 2020 - bioRxiv
    let !b self assert = Hydroxychloroquine efficiently blocks viral entry mediated by cathepsin L, but not by TMPRSS2, and that a combination of hydroxychloroquine and a clinically-tested TMPRSS2 inhibitor prevents SARS-CoV-2 infection more potently than either drug alone.

  # Hydroxychloroquine
  // Treatment with hydroxychloroquine, azithromycin, and combination in patients hospitalized with COVID-19
  doi: https://doi.org/10.1016/j.ijid.2020.06.099
  ref 'Arshad_et_al_07_01_2020
    head = When controlling for COVID-19 risk factors, treatment with hydroxychloroquine alone and in combination with azithromycin was associated with reduction in COVID-19 associated mortality.

    >>> Significance
      The United States is in an acceleration phase of the COVID-19 pandemic. Currently there is no known effective therapy or vaccine for treatment of SARS-CoV-2, highlighting urgency around identifying effective therapies.
    >>> Objective
      The purpose of this study was to evaluate the role of hydroxychloroquine therapy alone and in combination with azithromycin in hospitalized patients positive for COVID-19.
    >>> Design
      Multi-center retrospective observational study.
    >>> Setting
      The Henry Ford Health System (HFHS) in Southeast Michigan: large six hospital integrated health system; the largest of hospitals is an 802-bed quaternary academic teaching hospital in urban Detroit, Michigan.
    >>> Participants
      Consecutive patients hospitalized with a COVID-related admission in the health system from March 10, 2020 to May 2, 2020 were included. Only the first admission was included for patients with multiple admissions. All patients evaluated were 18 years of age and older and were treated as inpatients for at least 48 h unless expired within 24 h.
    >>> Exposure
      Receipt of hydroxychloroquine alone, hydroxychloroquine in combination with azithromycin, azithromycin alone, or neither.
    >>> Main outcome
      The primary outcome was in-hospital mortality.
    >>>  Results
      Of 2,541 patients, with a median total hospitalization time of 6 days (IQR: 4–10 days), median age was 64 years (IQR:53–76 years), 51% male, 56% African American, with median time to follow-up of 28.5 days (IQR:3–53). Overall in-hospital mortality was 18.1% (95% CI:16.6%–19.7%); by treatment: hydroxychloroquine + azithromycin, 157/783 (20.1% [95% CI: 17.3%–23.0%]), hydroxychloroquine alone, 162/1202 (13.5% [95% CI: 11.6%–15.5%]), azithromycin alone, 33/147 (22.4% [95% CI: 16.0%–30.1%]), and neither drug, 108/409 (26.4% [95% CI: 22.2%–31.0%]). Primary cause of mortality was respiratory failure (88%); no patient had documented torsades de pointes. From Cox regression modeling, predictors of mortality were age>65 years (HR:2.6 [95% CI:1.9–3.3]), white race (HR:1.7 [95% CI:1.4–2.1]), CKD (HR:1.7 [95%CI:1.4–2.1]), reduced O2 saturation level on admission (HR:1.5 [95%CI:1.1–2.1]), and ventilator use during admission (HR: 2.2 [95%CI:1.4–3.3]). Hydroxychloroquine provided a 66% hazard ratio reduction, and hydroxychloroquine + azithromycin 71% compared to neither treatment (p < 0.001).
    >>>  Conclusions and relevance
      In this multi-hospital assessment, when controlling for COVID-19 risk factors, treatment with hydroxychloroquine alone and in combination with azithromycin was associated with reduction in COVID-19 associated mortality. Prospective trials are needed to examine this impact.

    / July, 2020 - International Journal of Infectious Diseases
    let !a self assert =

  # Hydroxychloroquine
  // Hydroxychloroquine efficacy and safety in preventing SARS-CoV-2 infection and COVID-19 disease severity during pregnancy (COVID-Preg): a structured summary of a study protocol for a randomised placebo controlled trial
  doi: https://doi.org/10.1186/s13063-020-04557-y
  ref 'González_et_al_07_02_2020
    head = This is a randomized placebo controlled trial including 714 pregnant women with the main objectives of assessing the safety and efficacy of oral hydroxychloroquine in reducing maternal viral shedding and preventing incident SARS-CoV-2 infection and disease severity.


    / July, 2020 - Trials
    let !a self assert =

  # Hydroxychloroquine
  // A Cluster-Randomized Trial of Hydroxychloroquine as Prevention of Covid-19 Transmission and Disease
  doi: https://doi.org/xyz
  ref 'Mitja_et_al_07_26_2020
    head =  Postexposure therapy with HCQ did not prevent SARS-CoV-2 disease and infection in healthy individuals exposed to a PCR-positive case. Our findings do not support HCQ as postexposure prophylaxis for Covid-19.

    >>> Background
      Current strategies for preventing severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infections are limited to non-pharmacological interventions. Hydroxychloroquine (HCQ) has been proposed as a postexposure therapy to prevent Coronavirus disease 2019 (Covid-19) but definitive evidence is lacking.
    >>> Methods
      We conducted an open-label, cluster-randomized trial including asymptomatic contacts exposed to a PCR-positive Covid-19 case in Catalonia, Spain. Clusters were randomized to receive no specific therapy (control arm) or HCQ 800mg once, followed by 400mg daily for 6 days (intervention arm). The primary outcome was PCR-confirmed symptomatic Covid-19 within 14 days. The secondary outcome was SARS-CoV-2 infection, either symptomatically compatible or a PCR-positive result regardless of symptoms. Adverse events (AEs) were assessed up to 28 days.
    >>> Results
      The analysis included 2,314 healthy contacts of 672 Covid-19 index cases identified between Mar 17 and Apr 28, 2020. A total of 1,198 were randomly allocated to usual care and 1,116 to HCQ therapy. There was no significant difference in the primary outcome of PCR-confirmed, symptomatic Covid-19 disease (6.2% usual care vs. 5.7% HCQ; risk ratio 0.89 [95% confidence interval 0.54-1.46]), nor evidence of beneficial effects on prevention of SARS-CoV-2 transmission (17.8% usual care vs. 18.7% HCQ). The incidence of AEs was higher in the intervention arm than in the control arm (5.9% usual care vs 51.6% HCQ), but no treatment-related serious AEs were reported.
    >>> Conclusions
      Postexposure therapy with HCQ did not prevent SARS-CoV-2 disease and infection in healthy individuals exposed to a PCR-positive case. Our findings do not support HCQ as postexposure prophylaxis for Covid-19.


    / July, 2020 - medRxiv
    let !a self assert =


  # Hydroxychloroquine
  // Hydroxychloroquine for Early Treatment of Adults with Mild Covid-19: A Randomized-Controlled Trial
  doi: https://doi.org/10.1093/cid/ciaa1009
  ref 'Mitjà_et_al_07_16_2020
    head =

    >>> Background:
      No therapeutics have yet been proven effective for the treatment of mild-illness caused by SARS-CoV-2. We aimed to determine whether early treatment with hydroxychloroquine (HCQ) would be more efficacious than no-treatment for outpatients with mild Covid-19.

    >>> Methods:
      We conducted a multicenter, open label, randomized controlled trial in Catalonia (Spain) between March 17, and May 26, 2020. Eligible Covid-19 cases were non-hospitalized adult patients with recently confirmed SARS-CoV-2 infection and less than five days of symptoms. Patients were assigned to receive HCQ (800 mg on day 1, followed by 400 mg once daily for 6 days) or no antiviral treatment (not-placebo controlled). Study outcomes were the reduction of viral RNA load in nasopharyngeal swabs up to 7 days after treatment start, patient disease progression using the WHO scale up to 28 days, and time to complete resolution of symptoms. Adverse events were assessed up to 28 days.

    >>> Results:
      A total of 293 patients were eligible for intention-to-treat analysis: 157 in the control arm and 136 in the intervention arm. The mean age was 41.6 years (SD 12.6), mean viral load at baseline was 7.90 (SD 1.82) Log10 copies/mL, and median time from symptom onset to randomization was 3 days. No significant differences were found in the mean reduction of viral load at day 3 (-1.41 vs. -1.41 Log10 copies/mL in the control and intervention arm, respectively; difference 0.01 [95% CI -0.28;0.29]) or at day 7 (-3.37 vs. -3.44; d -0.07 [-0.44;0.29]). This treatment regimen did not reduce risk of hospitalization (7.1%, control vs. 5.9%, intervention; RR 0.75 [0.32;1.77]) nor shortened the time to complete resolution of symptoms (12 days, control vs. 10 days, intervention; p = 0.38). No relevant treatment-related AEs were reported.

    >>> Conclusions:
      In patients with mild Covid-19, no benefit was observed with HCQ beyond the usual care.

    / July, 2020 - Clin Infec Dis
    let !a self assert =


  # Hydroxychloroquine
  // Hydroxychloroquine with or without Azithromycin in Mild-to-Moderate Covid-19
  doi: https://doi.org/10.1056/NEJMoa2019014
  ref 'Cavalcanti_et_al_07_23_2020
    head = Among patients hospitalized with mild-to-moderate Covid-19, the use of hydroxychloroquine, alone or with azithromycin, did not improve clinical status at 15 days as compared with standard care.

    >>> BACKGROUND
      Hydroxychloroquine and azithromycin have been used to treat patients with coronavirus disease 2019 (Covid-19). However, evidence on the safety and efficacy of these therapies is limited.
    >>> METHODS
      We conducted a multicenter, randomized, open-label, three-group, controlled trial involving hospitalized patients with suspected or confirmed Covid-19 who were receiving either no supplemental oxygen or a maximum of 4 liters per minute of supplemental oxygen. Patients were randomly assigned in a 1:1:1 ratio to receive standard care, standard care plus hydroxychloroquine at a dose of 400 mg twice daily, or standard care plus hydroxychloroquine at a dose of 400 mg twice daily plus azithromycin at a dose of 500 mg once daily for 7 days. The primary outcome was clinical status at 15 days as assessed with the use of a seven-level ordinal scale (with levels ranging from one to seven and higher scores indicating a worse condition) in the modified intention-to-treat population (patients with a confirmed diagnosis of Covid-19). Safety was also assessed.
    >>> RESULTS
      A total of 667 patients underwent randomization; 504 patients had confirmed Covid-19 and were included in the modified intention-to-treat analysis. As compared with standard care, the proportional odds of having a higher score on the seven-point ordinal scale at 15 days was not affected by either hydroxychloroquine alone (odds ratio, 1.21; 95% confidence interval [CI], 0.69 to 2.11; P=1.00) or hydroxychloroquine plus azithromycin (odds ratio, 0.99; 95% CI, 0.57 to 1.73; P=1.00). Prolongation of the corrected QT interval and elevation of liver-enzyme levels were more frequent in patients receiving hydroxychloroquine, alone or with azithromycin, than in those who were not receiving either agent.
    >>> CONCLUSIONS
      Among patients hospitalized with mild-to-moderate Covid-19, the use of hydroxychloroquine, alone or with azithromycin, did not improve clinical status at 15 days as compared with standard care.

    / July, 2020 - NEJM
    let !a self assert =


  # Hydroxychloroquine
  // Hydroxychloroquine in Nonhospitalized Adults With Early COVID-19: A Randomized Trial
  doi: https://doi.org/10.7326/M20-4207
  ref 'Skipper_et_al_16_07_2020
    head = Hydroxychloroquine did not substantially reduce symptom severity in outpatients with early, mild COVID-19.

    >>> Background:
      No effective oral therapy exists for early coronavirus disease 2019 (COVID-19).

    >>> Objective:
      To investigate whether hydroxychloroquine could reduce COVID-19 severity in adult outpatients.

    >>> Design:
      Randomized, double-blind, placebo-controlled trial conducted from 22 March through 20 May 2020. (ClinicalTrials.gov: NCT04308668).

    >>> Setting:
      Internet-based trial across the United States and Canada (40 states and 3 provinces).

    >>> Participants:
      Symptomatic, nonhospitalized adults with laboratory-confirmed COVID-19 or probable COVID-19 and high-risk exposure within 4 days of symptom onset.

    >>> Intervention:
      Oral hydroxychloroquine (800 mg once, followed by 600 mg in 6 to 8 hours, then 600 mg daily for 4 more days) or masked placebo. Measures: Symptoms and severity at baseline and then at days 3, 5, 10, and 14 using a 10-point visual analogue scale. The primary end point was change in overall symptom severity over 14 days.

    >>> Results:
      Of 491 patients randomly assigned to a group, 423 contributed primary end point data. Of these, 341 (81%) had laboratory-confirmed infection with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) or epidemiologically linked exposure to a person with laboratory-confirmed infection; 56% (236 of 423) were enrolled within 1 day of symptoms starting. Change in symptom severity over 14 days did not differ between the hydroxychloroquine and placebo groups (difference in symptom severity: relative, 12%; absolute, -0.27 points [95% CI, -0.61 to 0.07 points]; P = 0.117). At 14 days, 24% (49 of 201) of participants receiving hydroxychloroquine had ongoing symptoms compared with 30% (59 of 194) receiving placebo (P = 0.21). Medication adverse effects occurred in 43% (92 of 212) of participants receiving hydroxychloroquine versus 22% (46 of 211) receiving placebo (P < 0.001). With placebo, 10 hospitalizations occurred (2 non-COVID-19-related), including 1 hospitalized death. With hydroxychloroquine, 4 hospitalizations occurred plus 1 nonhospitalized death (P = 0.29).

    >>> Limitations:
      Only 58% of participants received SARS-CoV-2 testing because of severe U.S. testing shortages.

    >>> Conclusion:
      Hydroxychloroquine did not substantially reduce symptom severity in outpatients with early, mild COVID-19.

    / July, 2020 - Ann Intern Med
    let !a self assert =

  # Hydroxychloroquine
  // Effect of Hydroxychloroquine in Hospitalized Patients with COVID-19: Preliminary results from a multi-centre, randomized, controlled trial.
  doi: https://doi.org/10.1101/2020.07.15.20151852
  ref 'Horbt_et_al_07_15_2020
    head = In patients hospitalized with COVID-19, hydroxychloroquine was not associated with reductions in 28-day mortality but was associated with an increased length of hospital stay and increased risk of progressing to invasive mechanical ventilation or death.

    >>> Background:
      Hydroxychloroquine and chloroquine have been proposed as treatments for coronavirus disease 2019 (COVID-19) on the basis of in vitro activity, uncontrolled data, and small randomized studies. Methods: The Randomised Evaluation of COVID-19 therapy (RECOVERY) trial is a randomized, controlled, open-label, platform trial comparing a range of possible treatments with usual care in patients hospitalized with COVID-19. We report the preliminary results for the comparison of hydroxychloroquine vs. usual care alone. The primary outcome was 28-day mortality.
    >>> Results:
      1561 patients randomly allocated to receive hydroxychloroquine were compared with 3155 patients concurrently allocated to usual care. Overall, 418 (26.8%) patients allocated hydroxychloroquine and 788 (25.0%) patients allocated usual care died within 28 days (rate ratio 1.09; 95% confidence interval [CI] 0.96 to 1.23; P=0.18). Consistent results were seen in all pre-specified subgroups of patients. Patients allocated to hydroxychloroquine were less likely to be discharged from hospital alive within 28 days (60.3% vs. 62.8%; rate ratio 0.92; 95% CI 0.85-0.99) and those not on invasive mechanical ventilation at baseline were more likely to reach the composite endpoint of invasive mechanical ventilation or death (29.8% vs. 26.5%; risk ratio 1.12; 95% CI 1.01-1.25). There was no excess of new major cardiac arrhythmia.

    >>> Conclusions:
      In patients hospitalized with COVID-19, hydroxychloroquine was not associated with reductions in 28-day mortality but was associated with an increased length of hospital stay and increased risk of progressing to invasive mechanical ventilation or death.

    / July, 2020 - medRxiv
    let !a self assert =

  # Aerosol
  // Aerosol and surface contamination of SARS-CoV-2 observed in quarantine and isolation care
  doi: https://doi.org/10.1038/s41598-020-69286-3
  ref 'Santarpia_et_al_07_2020
    head = The study points to nature of viral shedding for patients in quarantine and the results indicate airborne spread of the virus.

    >>> Abstract
      The novel severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) originated in Wuhan, China in late 2019, and its resulting coronavirus disease, COVID-19, was declared a pandemic by the World Health Organization on March 11, 2020. The rapid global spread of COVID-19 represents perhaps the most significant public health emergency in a century. As the pandemic progressed, a continued paucity of evidence on routes of SARS-CoV-2 transmission has resulted in shifting infection prevention and control guidelines between classically-defined airborne and droplet precautions. During the initial isolation of 13 individuals with COVID-19 at the University of Nebraska Medical Center, we collected air and surface samples to examine viral shedding from isolated individuals. We detected viral contamination among all samples, supporting the use of airborne isolation precautions when caring for COVID-19 patients.
    -- exports
      !a
      !b
      !c

    / Aerosol and surface contamination of SARS-CoV-2, July, 2020 - Nature
    let !a self assert = data indicate significant environmental contamination in rooms where patients infected with SARS-CoV-2 are housed and cared for, regardless of the degree of symptoms or acuity of illness.

    / Aerosol and surface contamination of SARS-CoV-2, July, 2020 - Nature
    let !b self assert = the lack of a strong relationship between environmental contamination and body temperature reaffirms the fact that shedding of viral RNA is not necessarily linked to clinical signs of illness.

    / Aerosol and surface contamination of SARS-CoV-2, July, 2020 - Nature
    let !c self assert = SARS-CoV-2 environmental contamination around COVID-19 patients is extensive, and hospital IPC procedures should account for the risk of fomite, and potentially airborne, transmission of the virus.


  / Single-shot Ad26 vaccine protects against SARS-CoV-2 in rhesus macaques
  doi: https://doi.org/10.1038/s41586-020-2607-z
  ref 'Mercado_et_al_07_2020
    head = Provides data on trials of a single-shot vector based vaccine in animals. The data showed positive results for 5 out of 6 monkeys with minimal to no virus replication in the sample. The vaccine provided complete or near-complete protection against the SARS Cov-2 challege in the monkey. The clinical trials as ongoing when the study was reported.
    >>> Abstract
      A safe and effective vaccine for severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) may be required to end the coronavirus disease 2019 (COVID-19) pandemic1–8. For global deployment and pandemic control, a vaccine that requires only a single immunization would be optimal. Here we show the immunogenicity and protective efficacy of a single dose of adenovirus serotype 26 (Ad26) vector-based vaccines expressing the SARS-CoV-2 spike (S) protein in nonhuman primates. Fifty-two rhesus macaques were immunized with Ad26 vectors encoding S variants or sham control and were challenged with SARS-CoV-2 by the intranasal and intratracheal routes9,10. The optimal Ad26 vaccine induced robust neutralizing antibody responses and provided complete or near-complete protection in bronchoalveolar lavage and nasal swabs following SARS-CoV-2 challenge. Vaccine-elicited neutralizing antibody titres correlated with protective efficacy, suggesting an immune correlate of protection. These data demonstrate robust single-shot vaccine protection against SARS-CoV-2 in nonhuman primates. The optimal Ad26 vector-based vaccine for SARS-CoV-2, termed Ad26.COV2.S, is currently being evaluated in clinical trials.

    -- exports
      !a

    / Single-shot AD26 vector based vaccine, July, 2020 - Nature
    let !a self assert = Ad26-S.PP induced robust NAb responses after a single immunization and provided complete protection against SARS-CoV-2 challenge in 5 of 6 animals, whereas one animal had low levels of virus in NS... data suggest minimal to no virus replication in the Ad26-S. PP vaccinated animals following SARS-Cov-2 challenge.

  # doi is not working, Convalescent Plasma
  // Convalescent Plasma for COVID-19. A randomized clinical trial
  doi: https://doi.org/10.1101/2020.07.01.20139857
  ref 'Gharbharan_et_al_07_03_2020
    head = The Convalescent-plasma-for-COVID (ConCOVID) study was a randomized trial comparing convalescent plasma with standard of care therapy in patients hospitalized for COVID-19 in the Netherlands. After discussion with the data safety monitoring board, the study was discontinued. No statistically significant differences in mortality or improvement in the day-15 disease severity was observed when the study was suspended.

    >>> Background
      After recovery from COVID-19, most patients have anti-SARS-CoV-2 neutralizing antibodies. Their convalescent plasma could be an inexpensive and widely available treatment for COVID-19.

    >>> Methods
      The Convalescent-plasma-for-COVID (ConCOVID) study was a randomized trial comparing convalescent plasma with standard of care therapy in patients hospitalized for COVID-19 in the Netherlands. Patients were randomized 1:1 and received 300ml of plasma with anti-SARS-CoV-2 neutralizing antibody titers of at least 1:80. The primary endpoint was day-60 mortality and key secondary endpoints were hospital stay and WHO 8-point disease severity scale improvement on day 15.

    >>> Results
      The trial was halted prematurely after 86 patients were enrolled. Although symptomatic for only 10 days (IQR 6-15) at the time of inclusion, 53 of 66 patients tested had anti-SARS-CoV-2 antibodies at baseline. A SARS-CoV-2 plaque reduction neutralization test showed neutralizing antibodies in 44 of the 56 (79%) patients tested with median titers comparable to the 115 donors (1:160 vs 1:160, p=0.40). These observations caused concerns about the potential benefit of convalescent plasma in the study population and after discussion with the data safety monitoring board, the study was discontinued. No difference in mortality (p=0.95), hospital stay (p=0.68) or day-15 disease severity (p=0.58) was observed between plasma treated patients and patients on standard of care.

    >>> Conclusion
      Most COVID-19 patients already have high neutralizing antibody titers at hospital admission. Screening for antibodies and prioritizing convalescent plasma to risk groups with recent symptom onset will be key to identify patients that may benefit from convalescent plasma.

    # -- exports
    #   !a
    #   !b
    #   !c
    #   !d
    #   !e
    #   !f
    #   !g
    #   !h
    #   !i
    #   !j
    #   !k
    #   !l

    / July, 2020 - MedRxiv
    let !a self assert = The trial was halted prematurely after 86 patients were enrolled. Although symptomatic for only 10 days (IQR 6-15) at the time of inclusion, 53 of 66 patients tested had anti-SARS-CoV-2 antibodies at baseline.

    / July, 2020 - MedRxiv
    let !b self assert = A SARS-CoV-2 plaque reduction neutralization test showed neutralizing antibodies in 44 of the 56 (79%) patients tested with median titers comparable to the 115 donors (1:160 vs 1:160, p=0.40).

    / July, 2020 - MedRxiv
    let !c self assert = No difference in mortality (p=0.95), hospital stay (p=0.68) or day-15 disease severity (p=0.58) was observed between plasma treated patients and patients on standard of care.

    / July, 2020 - MedRxiv
    let !d self assert = Most donor volunteers were males and part of the women were rejected as donor because of HLA/HNA antibodies. Donors had been symptomatic for a median of 12 days (IQR 8 - 18) and were younger compared to patients with a substantially milder disease course.  78% and 43% had PRNT50 titers of at least 1:80 or 1:320 respectively. This resulted in the use of plasma from 19 donors and with a median titer of 1:640 (IQR 1:320 - 1:1280).

    / July, 2020 - MedRxiv
    let !e self assert = Blood samples of 66 patients could be collected. On the day of inclusion, 53 (80%) tested positive for anti-SARS-CoV-2 antibodies. The total Ig ratio was >10 in 39 (60%). The SARS-CoV2 PRNT50 titer could be measured in 56 of these 66 and in 44 (79%) neutralizing antibodies at a titer of ≥1:20 were detected. The median PRNT50 titer in these 56 patients was comparable to the titer observed in the overall donor population (1:160 vs 1:160, p=0.40).

    / July, 2020 - MedRxiv
    let !f self assert = The median PRNT50 titers of the plasma units actually used in the study were higher than titers of patients at inclusion (1:640 vs 1:160, p=0.01).

    / July, 2020 - MedRxiv
    let !g self assert = In relation to the plasma donors that we selected, virtually all had anti-SARS-CoV-2 antibodies but only 41% had high neutralizing titers of at least 1:320. This could be related to generally milder disease course of the donors we recruited.

    / July, 2020 - MedRxiv
    let !h self assert = To confirm the observation that the majority of patients already had high neutralizing antibody titers at hospital admission, we tested an additional 37 serum samplesthat had been  With a median age of 65 years (IQR 56 – 74), 60% males and symptom duration of 9 days (IQR 4 - 13),these patients were comparable to the study population. Here as well we found that 26/37 (70%) of patients had anti-SARS-CoV-2 Ig antibodies and in 23/37 (62%) at a ratio >10, indicating high neutralization capacity.

    / July, 2020 - MedRxiv
    let !i self assert = In a post-hoc analysis we evaluated if ConvP administration accelerated the increase in neutralizing antibody titers over time. For this, the PRNT50 titers on day 7 were compared with the titers on day 1 in the subgroup of patients with a titer <1:160 at baseline. In all 9 patients, including 5 randomized to standard of care, a fourfold increase in titers was observed on day 7.

    / July, 2020 - MedRxiv
    let !j self assert = Recent observations from our laboratory indicate that a positive Wantai SARS-CoV-2 Ig ELISA with an OD ratio ≥10 correlates well with a PRNT50 titer of at least 1:80. This could already help to reliably exclude donors with low neutralizing antibody when PRNT is unavailable, although it will not guarantee high PRNT50 titers.

    / July, 2020 - MedRxiv
    let !k self assert = Our data also show that in hospitalized patients testing for the presence of antibodies prior to ConvP should be part of the protocol, and stratifying or even excluding patients based on a positive antibody test will be needed. With the large variety of serological assays that have come available, it is important to carefully validate the assays prior to use and ideally correlate the assay to gold standard virus neutralization assays.

    / July, 2020 - MedRxiv
    let !l self assert = Second, ConvP may have an effect that is unrelated to the neutralizing antibodies because therapy with intravenous immunoglobulines or plasma can have diverse anti-inflammatory and immunomodulatory effects as well. However, we considered any such effect unlikely because doses of Ig therapy when used as an immunomodulatory agent are typically at least 10-fold higher than the quantity of mmunoglobulinsin 300ml plasma.

  # atlernate method for testing
  // Inhale, then exhale: start afresh to diagnose Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) by non-invasive face-mask sampling technique.
  doi: https://doi.org/xyz
  ref 'Kanaujia_et_al_07_03_2020
    head = An alternative method is sampling from the mask of the patient. This approach will be advantageous, simple, safe, easy to use and non-invasive. The size of the respiratory droplet is from >5 to 10 μm in diameter and Edwards et al. demonstrated that during normal breathing many people generate a substantial number of aerosols ~150 nm in diameter. Hence, N95 masks can offer an easy adjunct for NP samples.
    -- exports
      !a
      !b
      !c

    / July, 2020 - Clinical Microbiology and Infection
    let !a self assert = The N95 masks use charged electret fibres as the filtering medium, and in vitro experiments have demonstrated that they collect >95% of the aerosolized virus. In 2008, Huynh et al., developed a novel prototype mask-like sampling device. It was made from impermeable and stretchable PVC. It contained an electret (25-mm diameter) opposite the nose and mouth region. This sampling device had low airflow resistance (15 mmH2O) at normal respiratory flows and was able to collect 80% of 0.52-µm latex particles (virus droplet representative). Hence, after sampling, electret can be easily removed, placed in RNA lysis buffer and PCR can be performed.

    / July, 2020 - Clinical Microbiology and Infection
    let !b self assert = In a recent study by Williams et al.,face-mask sampling offered an efficient and non-invasive method for detection of exhaled Mycobacterium tuberculosis, with a high sensitivity of 86·5%. In this simple technique, the person wears a face mask containing strips made of a gelatin sampling matrix for a duration of 30 minutes. These moist strips will trap the virus in the matrix and can then be preserved after drying out and used for virus isolation. The preserved strips can be directly transported to the laboratory, precluding the need for special storage before analysis. This method obviates the need for health-care workers, and no expertise is required to collect the samples

    / July, 2020 - Clinical Microbiology and Infection
    let !c self assert = The major limitation of this method is that it is patient-dependent. Non-compliance in a claustrophobic patient can limit the sensitivity of detection. Another concern is the storage of samples. An NP swab in Viral Transport Medium can be refrigerated at 2°C–8°C for 48 hours and at –70°C for a longer duration and has a shelf life of 5 years. Storage and shelf life of the mask with gelatin strips warrants more studies.

  # counter to fomite stability
  // Exaggerated risk of transmission of COVID-19 by fomites
  doi: https://doi.org/10.1016/S1473-3099(20)30561-2
  ref 'Goldman_et_al_07_03_2020
    head = A clinically significant risk of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) transmission by fomites (inanimate surfaces or objects) has been assumed on the basis of studies that have little resemblance to real-life scenarios.
    -- exports
      !a
      !b
      !c

    / July, 2020 - Lancet Infect Dis
    let !a self assert = The longest survival (6 days) of severe acute respiratory syndrome coronavirus (SARS-CoV) on surfaces was done by placing a very large initial virus titre sample (10⁷ infectious virus particles) on the surface being tested. Another study that claimed survival of 4 days used a similarly large sample (10⁶ infectious virus particles) on the surface. A report by van Doremalen and colleagues found survival of both SARS-CoV and SARS-CoV-2 of up to 2 days (on surfaces) and 3 days (in aerosols generated in the laboratory), but again with a large inoculum (10⁵–10⁷ infectious virus particles per mL in aerosols, 10⁴ infectious virus particles on surfaces).

    / July, 2020 - Lancet Infect Dis
    let !b self assert = By contrast, one study found human coronavirus 229E to survive for only 3 h, and human coronavirus OC43 to survive for 1 h, after drying on various surfaces including aluminum, sterile latex surgical gloves, and sterile sponges.

    / July, 2020 - Lancet Infect Dis
    let !c self assert = In a study in which the authors tried to mimic actual conditions in which a surface might be contaminated by a patient, no viable SARS-CoV was detected on surfaces.

  # BCG, CQ and HCQ
  // BCG vaccination policy and preventive chloroquine usage: do they have an impact on COVID-19 pandemic?
  doi: https://doi.org/10.1038/s41419-020-2720-9
  ref 'Sharma_et_al_07_08_2020
    head = We have presented the evidence available in the literature that has led to the suggestion of the possible effects of two factors, BCG vaccination and exposure to CQ, on the susceptibility to the COVID-19 infection.

    >>> Abstract
      Coronavirus disease 2019 (COVID-19) is a severe acute respiratory syndrome caused by Coronavirus 2 (SARS-CoV-2). In the light of its rapid global spreading, on 11 March 2020, the World Health Organization has declared it a pandemic. Interestingly, the global spreading of the disease is not uniform, but has so far left some countries relatively less affected. The reason(s) for this anomalous behavior are not fully understood, but distinct hypotheses have been proposed. Here we discuss the plausibility of two of them: the universal vaccination with Bacillus Calmette–Guerin (BCG) and the widespread use of the antimalarial drug chloroquine (CQ). Both have been amply discussed in the recent literature with positive and negative conclusions: we felt that a comprehensive presentation of the data available on them would be useful. The analysis of data for countries with over 1000 reported COVID-19 cases has shown that the incidence and mortality were higher in countries in which BCG vaccination is either absent or has been discontinued, as compared with the countries with universal vaccination. We have performed a similar analysis of the data available for CQ, a widely used drug in the African continent and in other countries in which malaria is endemic; we discuss it here because CQ has been used as the drug to treat COVID-19 patients. Several African countries no longer recommend it officially for the fight against malaria, due to the development of resistance to Plasmodium, but its use across the continent is still diffuse. Taken together, the data in the literature have led to the suggestion of a possible inverse correlation between BCG immunization and COVID-19 disease incidence and severity.

    -- exports
      !a
      !b
      !c
      !d
      !e
      !f


    # / July, 2020 - Cell Death & Disease
    # let !a self assert = The analysis of data for countries with over 1000 reported COVID-19 cases has shown that the incidence and mortality were higher in countries in which BCG vaccination is either absent or has been discontinued, as compared with the countries with universal vaccination.

    # / July, 2020 - Cell Death & Disease
    # let !a self assert = The six major BCG strains, namely Pasteur 1173 P2, Danish 1331, Glaxo 1077 (derived from the Danish strain), Tokyo 172-1, Russia BCG-I, and Moreau RDJ, now account for >90% of the BCG vaccines employed worldwide 25. As five different strains of BCG were employed in different countries, we analyzed their correlative efficacy in protecting against COVID-19. Our data have shown that mixed and JAPAN strains seem superior to the DANISH strain.

    # / July, 2020 - Cell Death & Disease
    # let !c self assert = BCG exhibits efficacy against disseminated TB and meningitis in childhood26,27; currently, ~100 million children are vaccinated every year worldwide. However, the vaccine exhibits poor efficacy against adult pulmonary TB and several countries have, therefore, discontinued BCG immunization. Subsequently, BCG was shown to exhibit protective effects against leprosy, buruli ulcer, and several other diseases, including those not associated with mycobacteria. BCG is a potent immunomodulator, especially of the cell-mediated immunity, and is employed for the treatment of cancers such as that of the bladder. It is actually being tested for several other cancers. Recently, BCG was shown to exhibit efficacy against type I diabetes. This was first shown in mice in Edmonton in 1993, which also partially protects against sepsis and respiratory infections when given following early infection.

    / July, 2020 - Cell Death & Disease
    let !a self assert = The results show that countries without a universal BCG policy (such as Belgium, Italy, the United States, and the Netherlands) have increased incidence of COVID-19 (2810.9 ± 497.1 (mean ± SEM) per million) compared with countries with ongoing national BCG policy (570.9 ± 155.6 (mean ± SEM) per million). The incidence for countries that discontinued BCG vaccination was intermediate between these two groups (1844.67 ± 508.89 (mean ± SEM) per million).

    / July, 2020 - Cell Death & Disease
    let !b self assert = In terms of morbidity, the countries with a universal BCG policy exhibited the lowest number of deaths due to COVID-19 (92.4 ± 34.7 (mean ± SEM) per million), which is significantly lower than that for countries that discontinued universal BCG vaccination (104.5 ± 33.6 (mean ± SEM) per million) (p = 0.001, Mann–Whitney U-test). Countries with no BCG vaccination were most profoundly affected (186.1 ± 56.8 (mean ± SEM) per million). These results are in line with two previous reports.

    # / July, 2020 - Cell Death & Disease
    # let !f self assert = This type of analysis does not reflect the true impact of BCG against COVID-19. For example, a country with a higher percentage of population of elderly people may report more deaths than a country with a relatively younger population, simply because of increased comorbidities that worsen disease severity. Unfortunately, not enough public data are available to analyze the impact of such confounding factors.

    # / July, 2020 - Cell Death & Disease
    # let !g self assert = The results represent the distribution of disease incidence among different age groups for the three different types of countries, indicating three significant features as follows: (i) the disease incidence is very low for subjects <15 years of age and does not show significant dependence on the presence or absence of universal BCG vaccination policies. This is possibly due to high resistance of young people to symptomatic disease. (ii) The number of infected cases across the age groups is always higher for countries without universal BCG vaccination policy. (iii) The differences between countries with universal BCG vaccine policy and countries without such a policy increase and reach their peak for age groups 45–64 and 65–79 years. The difference in the number of confirmed cases in these age groups is ~550–600 per million of the population between countries with vs. without universal BCG vaccination policy.

    # / July, 2020 - Cell Death & Disease
    # let !h self assert = The reduction in disease incidence seems significant for countries without universal BCG vaccination policy, where the number of confirmed cases per million is quite high for the younger age groups.

    # / July, 2020 - Cell Death & Disease
    # let !j self assert = The results show that the distribution of fatal cases per million of people across different age groups for countries without mass vaccination and countries with discontinued mass vaccination are not significantly different (p = 0.41, Mann–Whitney U-test). With increasing age, the death toll increases for countries without or discontinued BCG vaccination programs. In comparison, the mortality is quite consistent and rises only slightly in the elderly population. Differences in the death toll between countries with or without a national BCG program thus suggest that BCG has a role in lowering the COVID-19 casualty by manifold.

    # / July, 2020 - Cell Death & Disease
    # let !k self assert = Although our results indicate a correlation between BCG vaccination and COVID-19 progression/mortality, one should also note that the confirmed cases to death ratio varies widely among the countries analyzed. This might be due to different strains of BCG used in these countries for an induced trained immunity.

    / July, 2020 - Cell Death & Disease
    let !c self assert = We found that countries adopting a mixture of different strains of the BCG vaccine such as South Korea and the Philippines reported a lower number of confirmed and fatal cases. The BCG-Denmark and BCG-Russia strains correlated poorly in terms of limiting the COVID-19 spread and casualty. Taken together, the bulk of the data of the analysis appear to be compatible with a correlation between BCG vaccination and susceptibility to COVID-19 disease.

    / July, 2020 - Cell Death & Disease
    let !d self assert = To this end, a discussion related to certain countries, which have performed very differently compared with other countries is essential. One such example is Brazil. Even if it is a country with universal BCG vaccination policy, the number of deaths due to COVID-19 is the highest among the countries with similar vaccination strategy. This could be due to the use of the BCG-Brazil strain, which has been found ineffective against COVID-19.

    / July, 2020 - Cell Death & Disease
    let !e self assert = The case of Russia is probably similar, as the BCG strain used in Russia is probably also not effective against the coronavirus. A country that has done extremely well in restricting the COVID-19 spread is Australia. Although Australia has dropped its BCG program back in 1985, the number of incident and deaths due to COVID-19 are very low. This could be due to very low population density of Australia, which helped to restrict the spread of the virus effectively.

    / July, 2020 - Cell Death & Disease
    let !f self assert = Similarly, the BCG vaccine, which is routinely administered to all newborns in Israel and was administered to immigrants with unknown vaccination records, showed no statistically significant difference in the susceptibility to the COVID-19 infection.

    # / July, 2020 - Cell Death & Disease
    # let !p self assert = We have performed a similar analysis of the data available for CQ, a widely used drug in the African continent and in other countries in which malaria is endemic. The possibility that the diffuse use of CQ and HCQ may possibly have a chemoprophylactic role in the populations that have so far been much less affected by the pandemic, e.g., those of most African countries or of India, could not be based on the accurate numerical analyses done for the BCG vaccination. However, although highly circumstantial, it should still be discussed, considering the still very diffuse consumption of CQ by populations in which malaria is still endemic.

    # / July, 2020 - Cell Death & Disease
    # let !q self assert = However, caution should be taken, as observational clinical trials for HCQ in COVID-19 patients was not associated with either a greatly lowered or an increased risk of the composite end point of intubation or death also in association with azithromycin and in view of potential toxicity as well. On the other hand, as mentioned above, the negative results of the “Solidarity” international trial on HCQ21 have been indicated to be flawed. In any case, the “therapeutic” effect would not concern the discussion in this contribution, as we are considering its possible prophylactic role.

  # ORIGIN, RECOMBINATION EVENT
  // SARS-CoV-2 and bat RaTG13 spike glycoprotein structures inform on virus evolution and furin-cleavage effects
  doi: https://doi.org/10.1038/s41594-020-0468-7
  ref 'Wrobel_et_al_07_09_2020
    head = Structural and biochemical data indicate that a bat virus, similar to RaTG13, would not be able to bind effectively to human ACE2 receptor and would be unlikely to infect humans directly. Our observations support the involvement of recombination between distinct coronavirus genomes in the generation of SARS-CoV-2.

    >>> Abstract
      SARS-CoV-2 is thought to have emerged from bats, possibly via a secondary host. Here, we investigate the relationship of spike (S) glycoprotein from SARS-CoV-2 with the S protein of a closely related bat virus, RaTG13. We determined cryo-EM structures for RaTG13 S and for both furin-cleaved and uncleaved SARS-CoV-2 S; we compared these with recently reported structures for uncleaved SARS-CoV-2 S. We also biochemically characterized their relative stabilities and affinities for the SARS-CoV-2 receptor ACE2. Although the overall structures of human and bat virus S proteins are similar, there are key differences in their properties, including a more stable precleavage form of human S and about 1,000-fold tighter binding of SARS-CoV-2 to human receptor. These observations suggest that cleavage at the furin-cleavage site decreases the overall stability of SARS-CoV-2 S and facilitates the adoption of the open conformation that is required for S to bind to the ACE2 receptor.

    # -- exports
    #   !a
    #   !b
    #   !c
    #   !d
    #   !e

    / July, 2020 - Nature Structural & Molecular Biology
    let !a self assert = Structure of protease-cleaved SARS-CoV-2 S glycoprotein: The observation here of a substantially populated (39%) intermediate form, in which one of the RBDs is disordered and two of NTDs have shifted, suggests that this conformation, which is possibly transient, will lead to a receptor-binding-competent form. Thus, we suspect that, in addition to its requirement for membrane fusion, efficient protease cleavage might be selected to ensure there is a higher proportion of S protein on the virus surface that is capable of binding to receptor.

    / July, 2020 - Nature Structural & Molecular Biology
    let !b self assert = Although the loop containing the cleavage site (residues 676–689) is disordered, in both cleaved and uncleaved forms, the observation of the intermediate form and the much lower thermal stability of the cleaved protein suggest that cleavage reduces the overall stability of S. This reduction in stability may facilitate the movement of the NTDs and the RBDs, enabling, finally, the adoption of the open, receptor-binding-competent form.

    / July, 2020 - Nature Structural & Molecular Biology
    let !c self assert = Comparison with the S glycoprotein from the bat virus RaTG13: Thermal-stability data show that the uncleaved SARS-CoV-2 S trimer has a markedly higher stability than the bat virus protein does, whereas the cleaved SARS-CoV-2 has a similar stability to the (uncleaved) bat virus protein. Perhaps the higher stability of SARS-CoV-2 S is required to offset some of the loss of stability that occurs upon cleavage. These structural and biochemical data together suggest that the furin-cleavage site might confer the human virus with an advantage, as the cleavage facilitates a higher proportion of the open, receptor-binding-competent conformation.

    / July, 2020 - Nature Structural & Molecular Biology
    let !d self assert = Binding of ACE2 to bat virus and SARS-CoV-2 S glycoproteins:. Amplitude analysis suggested that SARS-CoV-2 S binds approximately 1,000 times more tightly to ACE2 than the bat virus protein does, with Kd values of <100 nM and >40 μM, respectively.

    / July, 2020 - Nature Structural & Molecular Biology
    let !e self assert = Structural comparison also suggests another substitution that likely contributes to the greatly enhanced affinity of SARS-CoV-2 S binding to ACE2: Gln493 of S makes a potential hydrogen bond with Glu35 of ACE2, which forms an intramolecular salt bridge with Lys31; in turn, ACE2 Lys31 forms a salt bridge with S Glu484. In contrast, the residue equivalent to SARS-CoV-2 Gln493 in the bat virus S is a tyrosine that is unlikely to bond to ACE2 Glu35, and SARS-CoV-2 Glu484 is replaced by a threonine that would not bond to ACE2 Lys31 (Fig. 3c). Moreover, SARS-CoV-2 Gln498 is replaced by a Tyr498 that cannot form a hydrogen bond to ACE2 Tyr41.

  # genetic risk
  // The major genetic risk factor for severe COVID-19 is inherited from Neandertals
  doi: https://doi.org/10.1101/2020.07.03.186296
  ref 'Zeberg_et_al_07_03_2020
    head = We show that the risk is conferred by a genomic segment of ~50 kb that is inherited from Neandertals and the Neandertal haplotype occurs at a frequency of ~30% in south Asia and ~8% in Europe.

    >>> Abstract
      A recent genetic association study (Ellinghaus et al. 2020) identified a gene cluster on chromosome 3 as a risk locus for respiratory failure in SARS-CoV-2. Recent data comprising 3,199 hospitalized COVID-19 patients and controls reproduce this and find that it is the major genetic risk factor for severe SARS-CoV-2 infection and hospitalization (COVID-19 Host Genetics Initiative). Here, we show that the risk is conferred by a genomic segment of ~50 kb that is inherited from Neandertals and occurs at a frequency of ~30% in south Asia and ~8% in Europe.

    -- exports
      !a
      !b
      !c
      !d

    # / July, 2020 - bioRxiv
    # let !a self assert = An early study identified two genomic regions associated with severe COVID-19: one region on chromosome 3 containing six genes and one region on chromosome 9 that determines the ABO blood group.

    / July, 2020 - bioRxiv
    let !a self assert = A recently released dataset from the COVID-19 Host Genetics Initiative finds that the region on chromosome 3 is the only region significantly associated with severe COVID-19 at the genome-wide level while the signal from the region determining ABO-blood group is not replicated (The COVID-19 Host Genetics Initiative 2020).

    # / July, 2020 - bioRxiv
    # let !c self assert = The genetic variants which are associated with severe COVID-19 on chromosome 3 (chr3: 45,859,651-45,909,024, hg19) are all in high linkage disequilibrium (LD), i.e. they are all strongly associated with each other in the population (r2>0.99), and span 49.4 thousand bases (kb). A haplotype of such length could be due to positive selection, to an unusually low recombination rate in the region, or to that the haplotype entered the human population by gene flow from Neandertals or Denisovans that occurred some 40,000 to 60,000 years ago.

    # / July, 2020 - bioRxiv
    # let !d self assert = Positive selection seems unlikely at least under current conditions when the odds ratio for respiratory insufficiency upon SARS-CoV-2 for heterozygous carriers of the haplotype is 1.70 (95% CI, 1.27 to 2.26). The recombination rate in the region is not unusually low (0.53 cM/mb).
    #
    # / July, 2020 - bioRxiv
    # let !e self assert = The previously identified lead risk insertion variant (rs11385942) is present in all 33 DNA fragments covering this this position in the Vindija 33.19 Neandertal, a ~50,000-old-old Neandertal from Croatia in southern Europe.

    # / July, 2020 - bioRxiv
    # let !f self assert = Of 14 single nucleotide variants in the 1000 Genomes Project that are in high LD (r2>0.99) with the insertion risk variant in Eurasian populations, 12 occur in a homozygous form in the Vindija 33.19 Neandertal. Four of these variants occur the “Altai” as well as in the Chagyrskaya 8 Neandertals, both of whom come from the Altai Mountains in southern Siberia and are ~120,000 and ~50,000 years old, respectively while none occur in the Denisovan genome. Thus, the risk haplotype is similar to the corresponding genomic region in the Neandertal from Croatia and less similar to the Neandertals from Siberia.

    / July, 2020 - bioRxiv
    let !b self assert = We exclude that the Neandertal-like haplotype derives from the common ancestor (p = 0.0009). It thus entered the modern human population from Neandertals. Its close relationship to the Croatian Vindija 33.19 Neandertal is compatible with that this Neandertal has been shown to be closer to the majority of the Neandertals who contributed DNA to present-day people than the other two Neandertals.

    / July, 2020 - bioRxiv
    let !c self assert = We find that all risk haplotypes associated with the risk for severe COVID-19 form a clade with the three high-coverage Neandertal genomes. Within this clade, they are most closely related to the Vindija 33.19 Neandertal.

    / July, 2020 - bioRxiv
    let !d self assert = Among the individuals in the 1000 Genome Project, the Neanderthal-derived risk haplotypes is almost completely absent in Africa, consistent with that gene flow from Neandertals into African populations was limited and probably indirect.


  # pangolian as intermediate host doubt,pangolins and other trafficked animals should continue to be considered as carriers of infectious viruses
  // Single source of pangolin CoVs with a near identical Spike RBD to SARS-CoV-2
  doi: https://doi.org/10.1101/2020.07.07.184374
  ref 'Chan_et_al_07_07_2020
    head = Our analysis points out that the two complete pangolin CoV genomes, GD_1 by Xiao et al. and MP789 by Liu et al., were built primarily using the same metagenomic dataset published by Liu et al. in 2019. There is as yet no direct evidence of pangolins being an intermediate host of SARS-CoV-2, we would like to reinforce that pangolins and other trafficked animals should continue to be considered as carriers of infectious viruses with the potential to transmit into humans.

    >>> Abstract
      Multiple publications have independently described pangolin CoV genomes from the same batch of smuggled pangolins confiscated in Guangdong province in March, 2019. We analyzed the three metagenomic datasets that sampled this batch of pangolins and found that the two complete pangolin CoV genomes, GD_1 by Xiao et al. Nature and MP789 by Liu et al. PLoS Pathogens, were both built primarily using the 2019 dataset first described by Liu et al. Viruses. Other publications, such as Zhang et al. Current Biology and Lam et al. Nature, have also relied on this same dataset by Liu et al. Viruses for their assembly of pangolin CoV sequences and comparisons to SARS-CoV-2. To our knowledge, all of the published pangolin CoV genome sequences that share a nearly identical Spike receptor binding domain with SARS-CoV-2 originate from this single batch of smuggled pangolins. This raises the question of whether pangolins are truly reservoirs or hosts of SARS-CoV-2-related coronaviruses in the wild, or whether the pangolins may have contracted the CoV from another host species during trafficking. Our observations highlight the importance of requiring authors to publish their complete genome assembly pipeline and all contributing raw sequence data, particularly those supporting epidemiological investigations, in order to empower peer review and independent analysis of the sequence data.

    # -- exports
    #   !a
    #   !b
    #   !c
    #   !d
    #   !e
    #   !f
    #   !g
    #   !h
    #   !i
    #   !j
    #   !k
    #   !l
    #   !m
    #   !n
    #   !o
    #   !p
    #   !q
    #   !r

    / July, 2020 - bioRxiv
    let !a self assert = The Guangdong pangolin CoV, obtained from a batch of 21 smuggled pangolins in Guangdong province in March, 2019, was originally described in October, 2019 by Liu et al. Viruses. Since then, Liu et al. PLoS Pathogens, Xiao et al. Nature, Zhang et al. Current Biology, and Lam et al. Nature have each analyzed CoV sequences from this same batch of pangolins. In addition, Lam et al. describe CoVs from another batch of smuggled pangolins in Guangxi province; however, these Guangxi pangolin CoVs do not share such a high level of Spike RBD identity (only 86-87% amino acid identity) with SARS-CoV-2.

    / July, 2020 - bioRxiv
    let !b self assert = During this process, we were surprised to find that Xiao et al. assembled their genome GD_1 (GISAID: EPI_ISL_410721) primarily using the Liu et al. Viruses metagenomic dataset (NCBI SRA BioProject: PRJNA573298). In their paper, Xiao et al. identified the PRJNA573298 dataset as a source of contigs from pangolin viral metagenomes that mapped to the SARS-CoV-2 genome. Yet, Xiao et al. cite Liu et al. Viruses in their article as follows: “SARSr-CoV sequences were previously detected in dead Malayan pangolins (reference 15: Liu et al. Viruses). These sequences appear to be from Pangolin-CoV identified in the present study judged by their sequence similarity.” Given that Xiao et al. relied on the 2019 dataset by Liu et al. Viruses to generate their genome sequence, it is curious that it was not clear to Xiao et al. from the beginning that they were studying the same pangolin CoV.

    / July, 2020 - bioRxiv
    let !c self assert = Xiao et al. renamed pangolin samples first published by Liu et al. Viruses without citing their study as the original article that described these samples, and used the metagenomic data from these samples in their analysis. To compound this issue, Xiao et al. used an inconsistent definition of “total reads” in the description of the samples in their Extended Data Table 3, which made it challenging to match the samples with those from Liu et al. Viruses.

    / July, 2020 - bioRxiv
    let !d self assert = For samples M1 and M6, Xiao et al. counted the number of sequenced fragments in the library, which corresponds to their stated library size. For the remaining samples, Xiao et al. counted the number of sequenced reads (two reads per fragment in paired-end Illumina libraries); Supplementary Table 1 shows that the “total reads” for these samples are double the library size. We were only able to match the pangolin samples from Liu et al. Viruses with those used inXiao et al.’s analysis after becoming aware of this inconsistency. Samples lung02, lung07, lung08, and lung11 published by Liu et al. Viruses were identified as M3, M2, M4, and M8, respectively, in Xiao et al. Nature.

    / July, 2020 - bioRxiv
    let !e self assert = The sample lung08, first analyzed by Liu et al. Viruses, was a major source of metagenomic reads spanning the entire pangolin CoV genome. The only sample from Xiao et al., out of the samples that we could not match to those from the Liu et al. dataset, that contributed a considerable number of reads was pangolin_9 (sample M1). However, most of the pangolin_9/M1 reads map onto a single region in Orf1a.

    / July, 2020 - bioRxiv
    let !f self assert = When the reads from samples lung08 and pangolin_9 are combined, the resulting read coverage and alignment profile looks highly similar to the sample read profile in Xiao et al.’s; it was not specified which of their seven samples with CoV sequence reads was described by this figure. The reads from lung08 and pangolin_9 inform the large part of the metagenomic read profile when all samples are merged.

    / July, 2020 - bioRxiv
    let !g self assert = In addition, for the Spike RBD, the majority of the metagenomic sequence data are derived from lung08 (even so, the read depth was low). Xiao et al.’s sequences, from samples that we could not match to those from Liu et al. Viruses, do not cover the Spike receptor binding motif which encompasses residues that are critical for binding to the human ACE2 receptor. Although Xiao et al. sequenced the full Spike gene from six PCR-positive pangolin samples, the sequence data spanning the RBD have not been made available aside from the final genome sequence of GD_1.

    / July, 2020 - bioRxiv
    let !h self assert = To add to the challenge of evaluating the genome sequence accuracy, at the time of this writing on May 25, 2020, we were unable to find the sequences from Liu et al. PLoS Pathogens and Xiao et al. Nature that were used to fill the numerous gaps in their genomes. This prevents independent reconstruction of these genomes.

    / July, 2020 - bioRxiv
    let !i self assert = Briefly, each group first assembled their genome by pooling sequences across multiple pangolin samples. Xiao et al. justified this approach by explaining that there was only one ‘type’ of coronavirus among the pangolin samples. Similarly, Liu et al. PLoS Pathogens pooled sequences from three pangolins from the Guangdong Provincial Wildlife Rescue Center: two of 21 pangolins confiscated in March, 2019 as described in Liu et al. Viruses, 4 and one of six pangolins confiscated in July, 2019.1 Liu et al. PLoS Pathogens commented that the July sequences were less abundant than the March sequences, and have not made these sequences available.

    / July, 2020 - bioRxiv
    let !j self assert = At the time of writing on May 25, 2020, we could not find a pangolin CoV genome dataset with the accession 2312773 as was provided in the Liu et al. PLoS Pathogens Data Availability statement (the article was published on May 14, 2020). We have queried NCBI databases as well as the China National GeneBank Database (https://db.cngb.org/). It is ultimately unclear which parts of the Liu et al. pangolin CoV genome MP789 drew from the July sequences. Both groups filled the gaps in their genomes using targeted PCR assays, but have not made these sequences available.

    / July, 2020 - bioRxiv
    let !k self assert = Sequencing errors cannot be distinguished without access to the raw sequencing data, including the gap-filling sequences. As expected, due to their reliance on the same dataset and, very likely, the same pangolin source, the Xiao et al. genome GD_1 (GISAID: EPI_ISL_410721) and the Liu et al. genome MP789 (theversion that was updated on May 18, 2020) share 99.95% nucleotide identity.

    / July, 2020 - bioRxiv
    let !l self assert = Based on our analysis, we emphasize that there has only been one confirmed source of pangolin CoVs with a Spike RBD nearly identical to that of SARS-CoV-2: pangolins confiscated from smugglers in Guangdong province in March, 2019.

    / July, 2020 - bioRxiv
    let !m self assert = The Guangdong pangolin CoV analyses by Zhang et al. and Lam et al. also used the Liu et al. Viruses 2019 dataset, and this was clearly stated in their publications. Lam et al. obtained additional March, 2019 smuggled pangolin samples from the Guangzhou Customs Technology Center (NCBI SRA BioProject: PRJNA606875), but only recovered CoV sequences from a single scale sample  and combined this with the Liu et al. Viruses dataset to generate their Guangdong pangolin CoV reference.

    / July, 2020 - bioRxiv
    let !n self assert = If there are batches of Guangdong pangolins other than the smuggled pangolins from March, 2019 that have resulted in similar CoV sequences, particularly at the Spike RBD, we have not been able to locate such data based on the Liu et al. and Xiao et al. publications. In comparison to the Guangdong pangolin CoV, the Guangxi pangolin CoVs described by Lam et al. are less similar to SARS-CoV-2 in the Spike RBD at both the amino acid and nucleotide level even relative to the bat CoV RaTG13 . Of the five critical residues for binding between the SARS-CoV Spike RBD and human ACE2 protein, RaTG13 and the Guangxi pangolin CoVs each share only one residue with SARS-CoV-2, whereas the Guangdong pangolin CoV shares all five residues with SARS-CoV-2.5

    / July, 2020 - bioRxiv
    let !o self assert = We would like to reiterate the observations from the literature that it remains to be determined whether the Guangdong and Guangxi pangolin CoVs are found in pangolins in the wild. All of the CoV-positive pangolins were confiscated from smugglers and the Guangdong pangolins displayed severe respiratory illness and high mortality (14 of the 17 CoV-positive pangolins died within a 1.5 month interval).

    / July, 2020 - bioRxiv
    let !p self assert = Xiao et al. did not detect CoVs in a second batch of pangolins (four Malayan and four Chinese pangolins) from the Guangdong Provincial Wildlife Rescue Center in August, 2019.

    / July, 2020 - bioRxiv
    let !q self assert = During the review of our manuscript, a longitudinal study of 334 pangolins confiscated from smugglers in Malaysia, between 2009 to 2019, was published; none of the pangolins tested positive for Coronaviridae, Filoviridae, Flaviviridae, Orthomyxoviridae, or Paramyxoviridae, and the authors similarly hypothesized that pangolins were an incidental host of coronaviruses potentially due to exposure to infected humans and other smuggled animals. It is unclear whether the CoVs were responsible for the respiratory illness observed in the Guangdong pangolins, and to what extent the post-mortem samples from pangolins that died after extensive rescue efforts can be relied upon for virus detection.

    / July, 2020 - bioRxiv
    let !r self assert =  In the scenario where only smuggled pangolins possess these CoVs, the CoVs could have come from other species held in captivity given the potentially broad host tropism of the related SARS-CoV2 spike7–9 and the fact that each group of smuggled pangolins carried a single CoV strain. For instance, a Hong Kong smuggling bust in 2014 discovered 40 boxes of pangolin and masked palm civet meat (palm civets were the intermediate host of SARS-CoV, 2002-2004). In February, 2019, ~30 tons of pangolin, including 61 live pangolins, alongside bat carcasses were raided in Kota Kinabalu.  Which other species were found in the Guangdong and Guangxi anti-smuggling raids, and could these or the human smugglers be hosts of similar CoVs?


  #
  # A trial paper on known drugs.
  // Discovery of SARS-CoV-2 antiviral drugs through large-scale compound repurposing
  doi: https://doi.org/10.1038/s41586-020-2577-1
  ref 'Riva_et_al_07_24_2020
    head = Identifies 13 known drugs which harbour the viral replications with known dose effect relationships.

    >>> Abstract
      The emergence of the novel SARS coronavirus 2 (SARS-CoV-2) in 2019 has triggered an ongoing global pandemic of severe pneumonia-like disease designated as coronavirus disease 2019 (COVID-19)1. The development of a vaccine is likely to require at least 12-18 months, and the typical timeline for approval of a novel antiviral therapeutic can exceed 10 years. Thus, repurposing of known drugs could significantly accelerate the deployment of novel therapies for COVID-19. Towards this end, we profiled a library of known drugs encompassing approximately 12,000 clinical-stage or FDA-approved small molecules. We report the identification of 100 molecules that inhibit viral replication, including 21 known drugs that exhibit dose response relationships. Of these, thirteen were found to harbor effective concentrations likely commensurate with achievable therapeutic doses in patients, including the PIKfyve kinase inhibitor apilimod2–4, and the cysteine protease inhibitors MDL-28170, Z LVG CHN2, VBY-825, and ONO 5334. Notably, MDL-28170, ONO 5334, and apilimod were found to antagonize viral replication in human iPSC-derived pneumocyte-like cells, and the PIKfyve inhibitor also demonstrated antiviral efficacy in a primary human lung explant model. Since most of the molecules identified in this study have already advanced into the clinic, the known pharmacological and human safety profiles of these compounds will enable accelerated preclinical and clinical evaluation of these drugs for the treatment of COVID-19.

    -- exports
      !a
      !b
      !c

    / July, 2020 - Nature
    let !a self assert =

    / July, 2020 - Nature
    let !b self assert =

    / July, 2020 - Nature
    let !c self assert =

  # Seroconversion - Nonsomical mitigation
  // Pandemic peak SARS-CoV-2 infection and seroconversion rates in London frontline health-care workers
  doi: https://doi.org/10.1016/S0140-6736(20)31484-7
  ref 'Houlihan_et_al_07_09_2020
    head = Our finding that 44% of HCWs show evidence of SARS-CoV-2 infection either by RT-PCR or serology in a frontline setting is higher than reported by others in the UK and worldwide. Differences with Chinese and Dutch data might be explained by the different study designs and the extent of implementation (or not) of both PPE and community lockdown measures. Evidence of infection in our central London HCWs was more than double that of the London population.

    # -- exports
    #   !a

    / July, 2020 - The Lancet
    let !a self assert = These data highlight the urgent need to implement policies to better protect HCWs and for regular asymptomatic HCW surveillance in hospital settings that will protect both HCW staff and patients from nosocomial transmission through a potential SARS-CoV-2 second wave. Vaccines, if and when they become available, should initially be prioritised for HCWs.


  # Airborne Transmission
  // SARS-CoV-2 is transmitted via contact and via the air between ferrets
  doi: https://doi.org/10.1038/s41467-020-17367-2
  ref 'Richard_et_al_07_08_2020
    head = Here we provide the first experimental evidence that SARS-CoV-2 can be transmitted efficiently via the air between ferrets, resulting in a productive infection and the detection of infectious virus in indirect recipients, as a model for human-to-human transmission.

    >>> Abstract
      SARS-CoV-2, a coronavirus that emerged in late 2019, has spread rapidly worldwide, and information about the modes of transmission of SARS-CoV-2 among humans is critical to apply appropriate infection control measures and to slow its spread. Here we show that SARS-CoV-2 is transmitted efficiently via direct contact and via the air (via respiratory droplets and/or aerosols) between ferrets, 1 to 3 days and 3 to 7 days after exposure respectively. The pattern of virus shedding in the direct contact and indirect recipient ferrets is similar to that of the inoculated ferrets and infectious virus is isolated from all positive animals, showing that ferrets are productively infected via either route. This study provides experimental evidence of robust transmission of SARS-CoV-2 via the air, supporting the implementation of community-level social distancing measures currently applied in many countries in the world and informing decisions on infection control measures in healthcare settings.

    -- exports
      !a
      !b

    / July, 2020 - Nature Communications
    let !b self assert = Here, no infectious virus was retrieved from any of the rectal swabs. Despite this, it cannot be fully excluded that SARS-CoV-2 was also transmitted from donors to direct contact ferrets partly via the fecal-oral route.

    / July, 2020 - Nature Communications
    let !a self assert = SARS-CoV-2 was efficiently transmitted via the air between ferrets, as demonstrated by long-term virus shedding and the presence of infectious virus in the indirect recipient animals, which is comparable to the transmissibility of pandemic influenza viruses in the ferret model.

  # Surface transmission
  // Modeling the Stability of Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) on Skin, Currency, and Clothing
  doi: https://doi.org/10.1101/2020.07.01.20144253
  ref 'Harbourt_et_al_07_03_2020
    head = We modeled stability of SARS-CoV-2 on skin, paper currency, and clothing to determine if these surfaces may factor in the fomite transmission dynamics of SARS-CoV-2.

    >>> Abstract
      A new coronavirus (SARS-CoV-2) emerged in the winter of 2019 in Wuhan, China, and rapidly spread around the world. The extent and efficiency of SARS-CoV-2 pandemic is far greater than previous coronaviruses that emerged in the 21st Century. Here, we modeled stability of SARS-CoV-2 on skin, paper currency, and clothing to determine if these surfaces may factor in the fomite transmission dynamics of SARS-CoV-2. Skin, currency, and clothing samples were exposed to SARS-CoV-2 under laboratory conditions and incubated at three different temperatures (4C, 22C, and 37C). Stability was evaluated at 0 hours (h), 4 h, 8 h, 24 h, 72 h, 96 h, 7 days, and 14 days post-exposure. SARS-CoV-2 was shown to be stable on skin through the duration of the experiment at 4C (14 days). Virus remained stable on skin for at least 96 h at 22C and for at least 8h at 37C. There were minimal differences between the tested currency samples. The virus remained stable on the $1 U.S.A. Bank Note for at least 96 h at 4C while viable virus was not detected on the $20 U.S.A. Bank Note samples beyond 72 h. The virus remained stable on both Bank Notes for at least 8 h at 22C and 4 h at 37C. Clothing samples were similar in stability to the currency with the virus being detected for at least 96 h at 4C and at least 4 h at 22C. No viable virus was detected on clothing samples at 37C after initial exposure. This study confirms the inverse relationship between virus stability and temperature. Furthermore, virus stability on skin demonstrates the need for continued hand hygiene practices to minimize fomite transmission both in the general population as well as workplaces where close contact is common.

    -- exports
      !a
      !b
      !c

    / July, 2020 - medRxiv
    let !a self assert = Virus remained stable on skin for at least 96 h at 22C and for at least 8h at 37C.

    / July, 2020 - medRxiv
    let !b self assert = The virus remained stable on the $1 U.S.A. Bank Note for at least 96 h at 4C while viable virus was not detected on the $20 U.S.A.

    / July, 2020 - medRxiv
    let !c self assert = Clothing samples were similar in stability to the currency with the virus being detected for at least 96 h at 4C and at least 4 h at 22C. No viable virus was detected on clothing samples at 37C after initial exposure.

  # RNA Vaccine
  // Phase 1/2 Study to Describe the Safety and Immunogenicity of a COVID-19 RNA Vaccine Candidate (BNT162b1) in Adults 18 to 55 Years of Age: Interim Report
  doi: https://doi.org/10.1101/2020.06.30.20142570
  ref 'Mulligan_et_al_07_06_2020
    head = The RNA-based SARS-CoV-2 vaccine candidate BNT162b1 administered at 10 μg, 30 μg, and 100 μg to healthy adults 18-55 years of age exhibited a tolerability and safety profile consistent with those previously observed for mRNA-based vaccines.

    >>> Abstract
      Abstract In March 2020, the WHO declared a pandemic of coronavirus disease 2019 (COVID-19), due to severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). With >8.8 million cases and >450,000 deaths reported globally, a vaccine is urgently needed. We report the available safety, tolerability, and immunogenicity data from an ongoing placebo-controlled, observer-blinded dose escalation study among healthy adults, 18-55 years of age, randomized to receive 2 doses, separated by 21 days, of 10 μg, 30 μg, or 100 μg of BNT162b1, a lipid nanoparticle-formulated, nucleoside-modified, mRNA vaccine that encodes trimerized SARS-CoV-2 spike glycoprotein RBD. Local reactions and systemic events were dose-dependent, generally mild to moderate, and transient. RBD-binding IgG concentrations and SARS-CoV-2 neutralizing titers in sera increased with dose level and after a second dose. Geometric mean neutralizing titers reached 1.8- to 2.8-fold that of a panel of COVID-19 convalescent human sera. These results support further evaluation of this mRNA vaccine candidate.

    -- exports
      !a
      !b
      !c
      !d
      !e

    / July, 2020 - medRxiv
    let !a self assert = A clear dose-level response was observed after Doses 1 and 2 in adults 18-55 years of age. Based on the tolerability profile of the first dose at the 100 µg dose level and the second dose of 30 µg, participants randomized to the 100 µg group did not receive a second vaccination. Reactogenicity was generally higher after the second dose in the other two dosing levels, however symptoms were transient and resolved within a few days.

    / July, 2020 - medRxiv
    let !b self assert = Transient decreases in lymphocytes (Grades 1-3) were observed within a few days after vaccination, with lymphocyte counts returning to baseline within 6-8 days in all participants. These laboratory abnormalities were not associated with clinical findings. RNA vaccines are known to induce type I interferon which has been associated with transient migration of lymphocytes into tissues.

    / July, 2020 - medRxiv
    let !c self assert = Robust immunogenicity was observed after vaccination with BNT162b1. RBD-binding IgG concentrations were detected at 21 days after the first dose and substantially increased 7 days after the second dose given at Day 21. After the first dose, the RBD-binding IgG GMCs (10 µg dose recipients) were similar to those observed in a panel of 38 convalescent, human serology samples obtained at least 14 days after PCR-confirmed following SARS-CoV-2 infection/COVID-19 asymptomatic donors. Post-dose 1 GMCs were similar to those of the 30 µg and 100 µg groups but substantially higher than those in the convalescent serum panel. After Dose 2 with 10 µg or 30 µg BNT162b1, the RBD-binding IgG GMCs were ~8.0-fold to ~50-fold that of the convalescent serum panel GMC.

    / July, 2020 - medRxiv
    let !d self assert = Neutralization titers were measurable after a single vaccination at Day 21 for all dose levels. At Day 28 (7 days after Dose 2), substantial SARS-CoV-2 neutralization titers were observed. The virus neutralizing GMTs after the 10 µg and 30 µg Dose 2 were, respectively, 1.8-fold and 2.8- fold the GMT of the convalescent serum panel. Assuming that neutralization titers induced by natural infection provide protection from COVID-19 disease, comparing vaccine-induced SARSCoV-2 neutralization titers to those from sera of convalescent humans quantifies the magnitude of the vaccine-elicited response and the vaccine’s potential to provide protection

    / July, 2020 - medRxiv
    let !e self assert = Since the 100 µg dose level cohort was not boosted, no corresponding data for immunogenicity after a second vaccination are available however there were no substantial differences in immunogenicity between the 30 µg and 100 µg dose levels after Dose 1. This observation suggests that a well tolerated and immunogenic dose level may be between 10 µg and 30 µg for this vaccine candidate.


  # Dexamethasone
  // Statistical review of Effect of Dexamethasone in Hospitalized Patients with COVID-19 – Preliminary Report
  doi: https://doi.org/10.5281/zenodo.3928540
  ref 'Morris_et_al_07_02_2020
    head = Overall, this was a well-conducted, well-designed, practice-changing clinical trial providing the most convincing evidence to date of an efficacious treatment in hospitalised COVID-19 patients. However, there are a number of issues, primarily around the reporting of the trial, that should ideally be resolved prior to final publication. We also urge caution against over-interpreting the estimated subgroup-specific effects based on level of respiratory support, especially the suggestion of harm in the group not on oxygen or mechanical ventilation.

    -- exports
       !a

    / July, 2020 - Zenodo
    let !a self assert = Prior to the completion of this trial, many COVID-19 treatment guidelines have stated thatcorticosteroids are either ‘contraindicated’ or ‘not recommended’ in COVID-19.19 These shouldnow be updated, as has already happened within the UK.27 Dexamethasone provides aneffective treatment for the sickest patients with COVID-19 and, given its low cost, wellunderstood safety profile, and widespread availability, is one that can be used worldwide.
