/ October, 2020
feed October2020
  --
    'Lipsitch_et_al_10_06_2020

  #

  // Antibody responses to SARS-CoV-2 in patients with differing severities of coronavirus disease 2019
  doi: https://doi.org/xyz
  ref 'Kowitdamrong_et_al_10_09_2020
    head = The serological test for SARS-CoV-2 has a high sensitivity more than two weeks after the onset of illness. Additionally, the serological response differs among patients based on sex as well as the severity of infection.

    >>> Background
      A greater understanding of the antibody response to SARS-CoV-2 in an infected population is important for the development of a vaccination.

    >>> Aim
      To investigate SARS-CoV-2 IgA and IgG antibodies in Thai patients with differing severities of COVID-19.

    >>> Methods
      Plasma from the following patient groups was examined: 118 adult patients with confirmed SARS-CoV-2 infections, 49 patients under investigation (without confirmed infections), 20 patients with other respiratory infections, and 102 healthy control patients. Anti-SARS-CoV-2 enzyme-linked immunosorbent assay (ELISA) from EUROIMMUN was performed to assess for IgA and IgG antibodies. The optical density (OD) ratio cutoff for a positive result was 1.1 for IgA and 0.8 for IgG. Additionally, the association of the antibody response with both the severity of disease and the date after onset of symptoms was analyzed.

    >>> Results
      A total of 289 participants were enrolled and 384 samples analyzed from March 10 to May 31, 2020. Patients were categorized, based on their clinical manifestations, as mild (n = 59), moderate (n = 27), or severe (n = 32). The overall sensitivity of IgA and IgG from the samples collected after day 7 of the symptoms was 87.9% (95% CI: 79.8–93.6) and 84.8% (95% CI: 76.2–91.3), respectively. Compared to the mild group, the severe group had significantly higher levels of spike 1 (S1) antigen-specific IgA and IgG. All patients in the moderate and severe groups had S1-specific IgG, while 20% of the patients in the mild group did not have any IgG detected after two weeks after the onset of symptoms. Interestingly, in the severe group, the SARS-CoV-2 IgG level was significantly higher in males than females (p = 0.003).

    >>> Conclusion
      The serological test for SARS-CoV-2 has a high sensitivity more than two weeks after the onset of illness. Additionally, the serological response differs among patients based on sex as well as the severity of infection.

    -- quotes
      !a

    / October, 2020 - Plos One
    quote !a = All patients in the moderate and severe groups had S1-specific IgG, while 20% of the patients in the mild group did not have any IgG detected after two weeks after the onset of symptoms. Interestingly, in the severe group, the SARS-CoV-2 IgG level was significantly higher in males than females

  # Antibody Waning
  // Longitudinal observation and decline of neutralizing antibody responses in the three months following SARS-CoV-2 infection in humans
  doi: https://doi.org/10.1038/s41564-020-00813-8
  ref 'Seow_et_al_10_26_2020
    head = Using sequential samples from SARS-CoV-2-infected individuals collected up to 94 d POS, we demonstrate a typical antibody response after an acute viral infection where a peak response was detected 3–4 weeks post-infection, which then wanes.

    >>> Abstract
      Antibody responses to SARS-CoV-2 can be detected in most infected individuals 10–15 d after the onset of COVID-19 symptoms. However, due to the recent emergence of SARS-CoV-2 in the human population, it is not known how long antibody responses will be maintained or whether they will provide protection from reinfection. Using sequential serum samples collected up to 94 d post onset of symptoms (POS) from 65 individuals with real-time quantitative PCR-confirmed SARS-CoV-2 infection, we show seroconversion (immunoglobulin (Ig)M, IgA, IgG) in >95% of cases and neutralizing antibody responses when sampled beyond 8 d POS. We show that the kinetics of the neutralizing antibody response is typical of an acute viral infection, with declining neutralizing antibody titres observed after an initial peak, and that the magnitude of this peak is dependent on disease severity. Although some individuals with high peak infective dose (ID50 > 10,000) maintained neutralizing antibody titres >1,000 at >60 d POS, some with lower peak ID50 had neutralizing antibody titres approaching baseline within the follow-up period. A similar decline in neutralizing antibody titres was observed in a cohort of 31 seropositive healthcare workers. The present study has important implications when considering widespread serological testing and antibody protection against reinfection with SARS-CoV-2, and may suggest that vaccine boosters are required to provide long-lasting protection.



    -- quotes
      !a

    / October, 2020 - Nature Biology
    quote !a = For those who develop a low neutralizing antibody response, titres can return to baseline over a relatively short period, whereas those who develop a robust neutralizing antibody response maintain titres despite the initial decline.

  # Cross Reactive T Cells . Tranmission Dynamics  - REDO THIS PAPER - Herd immunity context .Tranmission Dynamics
  // Cross-reactive memory T cells and herd immunity to SARS-CoV-2
  doi: https://doi.org/10.1038/s41577-020-00460-4
  ref 'Lipsitch_et_al_10_06_2020
    head = Cross-reactive T cell memory may or may not affect COVID-19 disease severity in individuals. We propose four immunological scenarios for the impact of cross-reactive CD4+ memory T cells on COVID-19 severity and viral transmission.

    >>> Abstract
      Immunity is a multifaceted phenomenon. For T cell-mediated memory responses to SARS-CoV-2, it is relevant to consider their impact both on COVID-19 disease severity and on viral spread in a population. Here, we reflect on the immunological and epidemiological aspects and implications of pre-existing cross-reactive immune memory to SARS-CoV-2, which largely originates from previous exposure to circulating common cold coronaviruses. We propose four immunological scenarios for the impact of cross-reactive CD4+ memory T cells on COVID-19 severity and viral transmission. For each scenario, we discuss its implications for the dynamics of herd immunity and on projections of the global impact of SARS-CoV-2 on the human population, and assess its plausibility. In sum, we argue that key potential impacts of cross-reactive T cell memory are already incorporated into epidemiological models based on data of transmission dynamics, particularly with regard to their implications for herd immunity. The implications of immunological processes on other aspects of SARS-CoV-2 epidemiology are worthy of future study.

    -- quotes
      !a

    / October, 2020 - Nature
    quote !a = Key potential impacts of cross-reactive T cell memory are already incorporated into epidemiological models based on data of transmission dynamics, particularly with regard to their implications for herd immunity.

  #

  # Why Face Mask, efficacy, model,
  // Effectiveness of Face Masks in Preventing Airborne Transmission of SARS-CoV-2
  doi: https://doi.org/10.1128/mSphere.00637-20
  ref 'Ueki_et_al_10_2020
    head = ABSTRACT: Guidelines from the CDC and the WHO recommend the wearing of face masks to prevent the spread of coronavirus (CoV) disease 2019 (COVID-19); however, the protective efficiency of such masks against airborne transmission of infectious severe acute respiratory syndrome CoV-2 (SARS-CoV-2) droplets/aerosols is unknown. Here, we developed an airborne transmission simulator of infectious SARS-CoV-2-containing droplets/aerosols produced by human respiration and coughs and assessed the transmissibility of the infectious droplets/aerosols and the ability of various types of face masks to block the transmission. We found that cotton masks, surgical masks, and N95 masks all have a protective effect with respect to the transmission of infective droplets/aerosols of SARS-CoV-2 and that the protective efficiency was higher when masks were worn by a virus spreader.
    >>>
      Importantly, medical masks (surgical masks and even N95 masks) were not able to completely block the transmission of virus droplets/aerosols even when completely sealed. Our data will help medical workers understand the proper use and performance of masks and determine whether they need additional equipment to protect themselves from infected patients.

      IMPORTANCE Airborne simulation experiments showed that cotton masks, surgical masks, and N95 masks provide some protection from the transmission of infective SARS-CoV-2 droplets/aerosols; however, medical masks (surgical masks and even N95 masks) could not completely block the transmission of virus droplets/aerosols even when sealed.
    -- quotes

      !a

    / Any type of masks has protective effect
    quote !a = We developed an airborne transmission simulator of infectious SARS-CoV-2-containing droplets/aerosols produced by human respiration and coughs and assessed the transmissibility of the infectious droplets/aerosols and the ability of various types of face masks to block the transmission. We found that cotton masks, surgical masks, and N95 masks all have a protective effect with respect to the transmission of infective droplets/aerosols of SARS-CoV-2 and that the protective efficiency was higher when masks were worn by a virus spreader.
