
. BatchB
  // Dummy Paper title
  doi: https://doi.org/xyz
  article 'xyz_et_al_2020
    head =

    -- exports
      !a

    / June, 2020 - Annals of the New York Academy of Sciences
    let !a self assert =

  # Antibody Response
  // SARS-CoV-2 specific antibody responses in COVID-19 patients
  doi: https://doi.org/10.1101/2020.03.18.20038059
  article 'Okba_et_al_2020
    head =  Since the N and the S proteins are the main immunogenic CoV proteins, we developed ELISA-based assays, which were able to detect antibodies to these two proteins along with the two spike domains, S1A and RBD. Those correlated strongly with virus neutralizing antibodies detected by a PRNT assay.

    >>> Abstract
      A new coronavirus, SARS-CoV-2, has recently emerged to cause a human pandemic. Whereas molecular diagnostic tests were rapidly developed, serologic assays are still lacking, yet urgently needed. Validated serologic assays are important for contact tracing, identifying the viral reservoir and epidemiological studies. Here, we developed serological assays for the detection of SARS-CoV-2 neutralizing, spike- and nucleocapsid-specific antibodies. Using serum samples from patients with PCR-confirmed infections of SARS-CoV-2, other coronaviruses, or other respiratory pathogenic infections, we validated and tested various antigens in different in-house and commercial ELISAs. We demonstrate that most PCR-confirmed SARS-CoV-2 infected individuals seroconverted, as revealed by sensitive and specific in-house ELISAs. We found that commercial S1 IgG or IgA ELISAs were of lower specificity while sensitivity varied between the two, with IgA showing higher sensitivity. Overall, the validated assays described here can be instrumental for the detection of SARS-CoV-2-specific antibodies for diagnostic, seroepidemiological and vaccine evaluation studies.

    -- exports
      !a
      !b
      !c
      !d

    / March, 2020 - Emerging Infectious Diseases
    let !a self assert = When testing the specificity S1 or its RBD for detecting SARS-CoV-2 antibodies, none of the sera form the validation cohorts showed any reactivity; except for SARS-CoV patients sera. This - not-unexpected - cross-reactivity resulted from the high degree of similarity between the S1 and RBD of the SARS-CoV and SARS-CoV-2.

    / March, 2020 - Emerging Infectious Diseases
    let !b self assert = We made use of the high degree of similarity between the SARS-CoV and SARS-CoV-2 proteins for the development of our inhouse N ELISA, where we used SARS-CoV N (90% similar to SARSCoV-2) as an antigen. The N-ELISA could detect SARS-CoV-2-specific antibodies with high specificity and sensitivity. We found that antibody levels were higher following the severe infection compared to the mild ones; similar findings has been reported earlier for MERS-CoV

    / March, 2020 - Emerging Infectious Diseases
    let !c self assert = We further validated beta-versions of an IgA and an IgG S1 commercial ELISA in two different labs. While the IgA-based ELISA showed higher sensitivity than the IgG-based ELISA, the opposite was true for the specificity where the IgG ELISA was more specific than the IgA ELISA.

    # Immune response against covid frontiers - why some could be asymptomatic
    / March, 2020 - Emerging Infectious Diseases
    let !d self assert = We noted some cross reactivity in both ELISAs with serum samples from the same two HCoV-OC43 patients that cross reacted in a MERS-CoV S1 IgG ELISA despite the different antigen coated.
