
// Dummy Paper title
doi: https://doi.org/xyz
ref 'xyz_et_al_2020
  head =

    -- exports
      !a

    / June, 2000 - Annals of the New York Academy of Sciences
    let !a self assert =



  # blood viral RNA,
  // Detectable 2019-nCoV viral RNA in blood is a strong indicator for the further clinical severity
  doi: https://doi.org/10.1080/22221751.2020.1732837
  ref 'Chen_et_al_2020
    head = We find that the presence of viral RNA in the blood and anal swab is positively correlated with the severe disease stage and that early monitoring of virus RNA in blood and the digestive tract on top of the respiratory tract might benefit the disease prediction.

    >>> Abstract
      The novel coronavirus (2019-nCoV) infection caused pneumonia. we retrospectively analyzed the virus presence in the pharyngeal swab, blood, and the anal swab detected by real-time PCR in the clinical lab. Unexpectedly, the 2109-nCoV RNA was readily detected in the blood (6 of 57 patients) and the anal swabs (11 of 28 patients). Importantly, all of the 6 patients with detectable viral RNA in the blood cohort progressed to severe symptom stage, indicating a strong correlation of serum viral RNA with the disease severity (p-value = 0.0001). Meanwhile, 8 of the 11 patients with annal swab virus-positive was in severe clinical stage. However, the concentration of viral RNA in the anal swab (Ct value = 24 + 39) was higher than in the blood (Ct value = 34 + 39) from patient 2, suggesting that the virus might replicate in the digestive tract. Altogether, our results confirmed the presence of virus RNA in extra-pulmonary sites.

    -- exports
      !a

    / February, 2020 - Emerging Microbes and infections
    let !a self assert =
