
/ Research Feed
feed Research
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  -- April, 2020
    'Coutart_et_al_2020

  -- March, 2020
    'Anderson_et_al_2020
    'Zhang_et_al_2020
    'Walls_et_al_2020
    'van_Doremalen_et_al_2020
    'Woelfel_et_al_2020
    'Hoffman_et_al_2020

  -- February, 2020
    'Zhou_et_al_2020

  -- November, 2015
    'Menachery_et_al_2015

  // The spike glycoprotein of the new coronavirus 2019-nCoV contains a furin-like cleavage site absent in CoV of the same clade
  doi: https://doi.org/10.1016/j.antiviral.2020.104742
  ref 'Coutart_et_al_2020
    head = In this article, we discuss the possible functional consequences of this cleavage site in the viral cycle, pathogenicity and its potential implication in the development of antivirals.

    -- Exports
      !a
      !b
      !c
      !d

    / Antiviral Research - April, 2020
    let !a self assert = The genomic sequence of 2019-nCoV indicates that the virus clusters with betacoronaviruses of lineage b.
    / Antiviral Research - April, 2020
    let !b self assert = 2019-nCoV S-protein sequence has a specific furin-like cleavage site absent in lineage b CoV including SARS-CoV sequences.
    / Antiviral Research - April, 2020
    let !c self assert = The furin-like cleavage site in the S-protein of 2019-nCoV may have implications for the viral life cycle and pathogenicity.
    / Antiviral Research - April, 2020
    let !d self assert = Campaigns to develop anti-2019-nCoV therapeutics should include the evaluation of furin inhibitors.

  // The proximal origin of SARS-CoV-2
  link: https://www.nature.com/articles/s41591-020-0820-9
  doi: https://doi.org/10.1038/s41591-020-0820-9
  citation: Andersen, K.G., Rambaut, A., Lipkin, W.I. et al. The proximal origin of SARS-CoV-2. Nat Med (2020). https://doi.org/10.1038/s41591-020-0820-9
  ref 'Anderson_et_al_2020
    head = Here we review what can be deduced about the origin of SARS-CoV-2 from comparative analysis of genomic data. We offer a perspective on the notable features of the SARS-CoV-2 genome and discuss scenarios by which they could have arisen. Our analyses clearly show that SARS-CoV-2 is not a laboratory construct or a purposefully manipulated virus.

    / Nature Medicine - March 17, 2020
    let !Origin self dispute = A comparative analysis of the genomic data clearly show that SARS-CoV-2 is not a laboratory construct or a purposefully manipulated virus.

    -- Exports
      !Origin

  // Crystal structure of SARS-CoV-2 main protease provides a basis for design of improved α-ketoamide inhibitors
  doi: https://doi.org/10.1126/science.abb3405
  ref 'Zhang_et_al_2020
    head = We report the X-ray structures of the unliganded SARS-CoV-2 Mpro and its complex with an α-ketoamide inhibitor. Based on the structure, we developed the lead compound into a potent inhibitor of the SARS-CoV-2 Mpro. The pharmacokinetic characterization of the optimized inhibitor reveals a pronounced lung tropism and suitability for administration by the inhalative route.

  // Structure, Function, and Antigenicity of the SARS-CoV-2 Spike Glycoprotein
  doi: http://dx.doi.org/10.1016/j.cell.2020.02.058
  citation: Alexandra C. Walls, Young-Jun Park, M. Alexandra Tortorici, Abigail Wall, Andrew T. McGuire, David Veesler; bioRxiv 2020.02.19.956581; doi: https://doi.org/10.1101/2020.02.19.956581; Now published in Cell doi: 10.1016/j.cell.2020.02.058
  ref 'Walls_et_al_2020
    head = We found that the SARS-CoV-2 S glycoprotein harbors a furin cleavage site at the boundary between the S1/S2 subunits. We determined cryo-EM structures of the SARS-CoV-2 S ectodomain trimer. Finally, we demonstrate that SARS-CoV S murine polyclonal antibodies potently inhibited SARS-CoV-2 S mediated entry into cells.

    >>> Abstract
      The emergence of SARS-CoV-2 has resulted in >90,000 infections and >3,000 deaths. Coronavirus spike (S) glycoproteins promote entry into cells and are the main target of antibodies. We show that SARS-CoV-2 S uses ACE2 to enter cells and that the receptor-binding domains of SARS-CoV-2 S and SARS-CoV S bind with similar affinities to human ACE2, correlating with the efficient spread of SARS-CoV-2 among humans. We found that the SARS-CoV-2 S glycoprotein harbors a furin cleavage site at the boundary between the S1/S2 subunits, which is processed during biogenesis and sets this virus apart from SARS-CoV and SARS-related CoVs. We determined cryo-EM structures of the SARS-CoV-2 S ectodomain trimer, providing a blueprint for the design of vaccines and inhibitors of viral entry. Finally, we demonstrate that SARS-CoV S murine polyclonal antibodies potently inhibited SARS-CoV-2 S mediated entry into cells, indicating that cross-neutralizing antibodies targeting conserved S epitopes can be elicited upon vaccination.

    -- Exports
      !a
      !b
      !c
      !d

    / Cell - 2020
    let !a self assert = SARS-CoV-2 uses ACE2 to enter target cells.

    / Cell - 2020
    let !b self assert = SARS-CoV-2 and SARS-CoV bind with similar affinities to ACE2.

    / Cell - 2020
    let !c self assert = Structures of SARS-CoV-2 spike glycoprotein in two conformations.

    / Cell - 2020
    let !d self assert = SARS-CoV polyclonal antibodies inhibit SARS-CoV-2 spike-mediated entry into cells.

  // Aerosol and surface stability of HCoV-19 (SARS-CoV-2) compared to SARS-CoV-1
  doi: https://doi.org/10.1056/NEJMc2004973
  ref 'van_Doremalen_et_al_2020
    head = Here, we analyze the aerosol and surface stability of HCoV-19 and compare it with SARS-CoV-1, the most closely related human coronavirus.2 We evaluated the stability of HCoV-19 and SARS-CoV-1 in aerosols and on different surfaces and estimated their decay rates using a Bayesian regression model

    -- Exports
      !a
      !b
      !c

    / New England Journal of Medicine - March, 2020
    let !a self assert = SARS-CoV-2 remained viable in aerosols throughout the duration of our experiment (3 hours).

    / New England Journal of Medicine - March, 2020
    let !b self assert = ARS-CoV-2 was more stable on plastic and stainless steel than on copper and cardboard, and viable virus was detected up to 72 hours after application to these surfaces, although the virus titer was greatly reduced.

    / New England Journal of Medicine - March, 2020
    let !c self assert = On cardboard, no viable SARS-CoV-2 was measured after 24 hours.

  // Clinical presentation and virological assessment of hospitalized cases of coronavirus disease 2019 in a travel-associated transmission cluster
  doi: https://doi.org/10.1101/2020.03.05.20030502
  ref 'Woelfel_et_al_2020
    head = The present study shows that COVID-19 can often present as a common cold-like illness. SARS-CoV-2 can actively replicate in the upper respiratory tract, and is shed for a prolonged time after symptoms end, including in stool. These findings suggest adjustments of current case definitions and re-evaluation of the prospects of outbreak containment.

    -- Exports
      !a
      !b

    / medRxiv - March, 2020
    let !a self assert = COVID-19 can often present as a common cold-like illness.
    / medRxiv - March, 2020
    let !b self assert = SARS-CoV-2 can actively replicate in the upper respiratory tract, and is shed for a prolonged time after symptoms end, including in stool.

  // SARS-CoV-2 Cell Entry Depends on ACE2 and TMPRSS2 and Is Blocked by a Clinically Proven Protease Inhibitor
  doi: https://doi.org/10.1016/j.cell.2020.02.052
  citation: Hoffmann, Markus et al. Cell, Volume 0, Issue 0
  ref 'Hoffman_et_al_2020
    head = Here, we demonstrate that SARS-CoV-2 uses the SARS-CoV receptor ACE2 for entry and the serine protease TMPRSS2 for S protein priming. A TMPRSS2 inhibitor approved for clinical use blocked entry and might constitute a treatment option. Finally, we show that the sera from convalescent SARS patients cross-neutralized SARS-2-S-driven entry. Our results reveal important commonalities between SARS-CoV-2 and SARS-CoV infection and identify a potential target for antiviral intervention.

    / Cell - March, 2020
    let !a self assert = SARS-CoV-2 uses the SARS-CoV receptor ACE2 for host cell entry
    / Cell - March, 2020
    let !b self assert = The spike protein of SARS-CoV-2 is primed by TMPRSS2
    / Cell - March, 2020
    let !c self assert = Antibodies against SARS-CoV spike may offer some protection against SARS-CoV-2

  // A pneumonia outbreak associated with a new coronavirus of probable bat origin
  link: https://www.nature.com/articles/s41586-020-2012-7
  doi: https://doi.org/10.1038/s41586-020-2012-7
  citation: Zhou, P., Yang, X., Wang, X. et al. A pneumonia outbreak associated with a new coronavirus of probable bat origin. Nature 579, 270–273 (2020). https://doi.org/10.1038/s41586-020-2012-7
  ref 'Zhou_et_al_2020
    head = Here we report the identification and characterization of a new coronavirus (2019-nCoV), which caused an epidemic of acute respiratory syndrome in humans in Wuhan, China.

    >>> Abstract
      Previous studies have shown that some bat SARSr-CoVs have the potential to infect humans. Here we report the identification and characterization of a new coronavirus (2019-nCoV), which caused an epidemic of acute respiratory syndrome in humans in Wuhan, China. The epidemic, which started on 12 December 2019, had caused 2,794 laboratory-confirmed infections including 80 deaths by 26 January 2020. Full-length genome sequences were obtained from five patients at an early stage of the outbreak. The sequences are almost identical and share 79.6% sequence identity to SARS-CoV. Furthermore, we show that 2019-nCoV is 96% identical at the whole-genome level to a bat coronavirus. Pairwise protein sequence analysis of seven conserved non-structural proteins domains show that this virus belongs to the species of SARSr-CoV. In addition, 2019-nCoV virus isolated from the bronchoalveolar lavage fluid of a critically ill patient could be neutralized by sera from several patients. Notably, we confirmed that 2019-nCoV uses the same cell entry receptor—angiotensin converting enzyme II (ACE2)—as SARS-CoV.

    -- Exports
      !Bats

    / Nature — February, 2020
    let !Bats self assert = Since the outbreak of severe acute respiratory syndrome (SARS) 18 years ago, a large number of SARS-related coronaviruses (SARSr-CoVs) have been discovered in their natural reservoir host, bats.

  // A SARS-like cluster of circulating bat coronaviruses shows potential for human emergence
  doi: https://dx.doi.org/10.1038%2Fnm.3985
  citation: Menachery, Vineet D et al. “A SARS-like cluster of circulating bat coronaviruses shows potential for human emergence.” Nature medicine vol. 21,12 (2015): 1508-13. doi:10.1038/nm.3985
  ref 'Menachery_et_al_2015
    head = Here we examine the disease potential of a SARS-like virus, SHC014-CoV, which is currently circulating in Chinese horseshoe bat populations. Our work suggests a potential risk of SARS-CoV re-emergence from viruses currently circulating in bat populations.

    -- Exports
      !Risk

    / Nature - November, 2015
    let !Risk self assert = Our work suggests a potential risk of SARS-CoV re-emergence from viruses currently circulating in bat populations.
