
/ Research Feed
feed Research
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  -- April, 2020
    'Coutart_et_al_2020
    'Chen_et_al_2000

  -- March, 2020
    'Harvard_2020
    'Anderson_et_al_2020
    'Zhou_et_al_2020
    'Santarpia_et_al_2020
    'Liu_et_al_2020
    'Zhang_et_al_2020
    'Walls_et_al_2020
    'van_Doremalen_et_al_2020
    'Woelfel_et_al_2020
    'Hoffman_et_al_2020
    'Ong_et_al_2020

  -- February, 2020
    'Zhou_et_al_2020

  -- November, 2015
    'Menachery_et_al_2015

  -- June, 2010
    'Zhao_et_al_2010

  -- October, 2009
    'Chen_et_al_2009

  -- September, 2004
    'Darnell_et_al_2004

  // The spike glycoprotein of the new coronavirus 2019-nCoV contains a furin-like cleavage site absent in CoV of the same clade
  doi: https://doi.org/10.1016/j.antiviral.2020.104742
  ref 'Coutart_et_al_2020
    head = In this article, we discuss the possible functional consequences of this cleavage site in the viral cycle, pathogenicity and its potential implication in the development of antivirals.

    -- Exports
      !a
      !b
      !c
      !d

    / Antiviral Research - April, 2020
    let !a self assert = The genomic sequence of 2019-nCoV indicates that the virus clusters with betacoronaviruses of lineage b.
    / Antiviral Research - April, 2020
    let !b self assert = 2019-nCoV S-protein sequence has a specific furin-like cleavage site absent in lineage b CoV including SARS-CoV sequences.
    / Antiviral Research - April, 2020
    let !c self assert = The furin-like cleavage site in the S-protein of 2019-nCoV may have implications for the viral life cycle and pathogenicity.
    / Antiviral Research - April, 2020
    let !d self assert = Campaigns to develop anti-2019-nCoV therapeutics should include the evaluation of furin inhibitors.

  // Convalescent plasma as a potential therapy for COVID-19
  doi: https://doi.org/10.1016/S1473-3099(20)30141-9
  ref 'Chen_et_al_2000
    head = Based on past infectious coronavirus cases, where convalescent plasma was used to improve survival rate of patients, it might be worthwhile to test the safety and efficacy of convalescent plasma transfusion in SARS-CoV-2-infected patients.

    -- Exports
      !a
      !b
      !c

    / The Lancet - April, 2020
    let !a self assert = To date, no specific treatment has been proven to be effective for SARS-CoV-2 infection. Apart from supportive care, such as oxygen supply in mild cases and extracorporeal membrane oxygenation for the critically ill patients, specific drugs for this disease are still being researched.

    / The Lancet - April, 2020
    let !b self assert = Management of COVID-19 has mainly focused on infection prevention, case detection and monitoring, and supportive care. However, no specific anti-SARS-CoV-2 treatment is recommended because of the absence of evidence.

    / The Lancet - April, 2020
    let !c self assert = Evidence shows that convalescent plasma from patients who have recovered from viral infections can be used as a treatment without the occurrence of severe adverse events. Therefore, it might be worthwhile to test the safety and efficacy of convalescent plasma transfusion in SARS-CoV-2-infected patients.

  // Food safety, nutrition, and wellness during COVID-19
  link: https://www.hsph.harvard.edu/nutritionsource/2020/03/25/food-safety-nutrition-and-wellness-during-covid-19
  ref 'Harvard_2020
    head = As we navigate these unprecedented times, many are wondering how to safely shop, order, and prepare food to minimize transmission of the novel coronavirus.

    -- Exports
      !a
      !b
      !c

    / Harvard School of Public Health - March, 2020
    let !a self assert = There is no published evidence, and we are not aware of unpublished evidence that people have developed COVID-19 illness from touching food or food packaging.

    / Harvard School of Public Health - March, 2020
    let !b self assert = The virus causing COVID-19 can survive on surfaces and objects for a limited amount of time. The available evidence suggests this up to about 3 days on hard surfaces like metal or plastic and about 1 day on soft surfaces like cardboard.

    / Harvard School of Public Health - March, 2020
    let !c self assert = The greatest risk of contracting viruses when shopping is from touching a shopping cart, or basket. As noted, coronaviruses can remain on hard surfaces such as steel and plastic (e.g., car door handles, building door handles, shopping cart/basket handles, elevator buttons) for up to 3 days  so these are the highest risk surfaces to touch.

  // The proximal origin of SARS-CoV-2
  link: https://www.nature.com/articles/s41591-020-0820-9
  doi: https://doi.org/10.1038/s41591-020-0820-9
  citation: Andersen, K.G., Rambaut, A., Lipkin, W.I. et al. The proximal origin of SARS-CoV-2. Nat Med (2020). https://doi.org/10.1038/s41591-020-0820-9
  ref 'Anderson_et_al_2020
    head = Here we review what can be deduced about the origin of SARS-CoV-2 from comparative analysis of genomic data. We offer a perspective on the notable features of the SARS-CoV-2 genome and discuss scenarios by which they could have arisen. Our analyses clearly show that SARS-CoV-2 is not a laboratory construct or a purposefully manipulated virus.

    / Nature Medicine - March 17, 2020
    let !Origin self dispute = A comparative analysis of the genomic data clearly show that SARS-CoV-2 is not a laboratory construct or a purposefully manipulated virus.

    -- Exports
      !Origin

  // Clinical course and risk factors for mortality of adult inpatients with COVID-19 in Wuhan, China: a retrospective cohort study.
  doi: https://doi.org/10.1016/S0140-6736(20)30566-3
  ref 'Zhou_et_al_2020
    head = The potential risk factors of older age, high SOFA scroe, and d-dimer greater than 1 μg/mL could help clinicians to identify patients with poor prognosis at an early stage. Prolonged viral shedding would provide the rationale for a strategy of isolation of infected patients and optimal antiviral interventions in the future.

    / Lancet - March, 2020
    let !a self assert = Prolonged viral shedding would provide the rationale for a strategy of isolation of infected patients and optimal antiviral interventions in the future.

  // Transmission Potential of SARS-CoV-2 in Viral Shedding Observed at the University of Nebraska Medical Center
  doi: https://doi.org/10.1101/2020.03.23.20039446
  ref 'Santarpia_et_al_2020
    head = During the initial isolation of 13 individuals confirmed positive with COVID-19 infection, air and surface samples were collected in eleven isolation rooms to examine viral shedding from isolated individuals. While all individuals were confirmed positive for SARS-CoV-2, symptoms and viral shedding to the environment varied considerably.

    -- exports
      !a

    / bioRxiv - March, 2020
    let !a self assert = Our study indicates SARS-CoV-2 is shed to the environment as expired particles, during toileting, and through contact with fomites. Disease spread through both direct (droplet and person-to-person) as well as indirect contact (contaminated objects and airborne transmission) are indicated, supporting the use of airborne isolation precautions.

  // Aerodynamic Characteristics and RNA Concentration of SARS-CoV-2 Aerosol in Wuhan Hospitals during COVID-19 Outbreak
  doi: https://doi.org/10.1101/2020.03.08.982637
  ref 'Liu_et_al_2020
    head = Room ventilation, open space, proper use and disinfection of toilet can effectively limit aerosol transmission of SARS-CoV-2. Gathering of crowds with asymptomatic carriers is a potential source of airborne SARS-CoV-2. The virus aerosol deposition on protective apparel or floor surface and their subsequent resuspension is a potential transmission pathway and effective sanitization is critical in minimizing aerosol transmission of SARS-CoV-2.

    -- Exports
      !a
      !b

    / bioRxiv - March, 2020
    let !a self assert = Room ventilation, open space, proper use and disinfection of toilet can effectively limit aerosol transmission of SARS-CoV-2. Gathering of crowds with asymptomatic carriers is a potential source of airborne SARS-CoV-2.

    / bioRxiv - March, 2020
    let !b self assert = SARS-CoV-2 aerosol deposition on protective apparel or floor surface and their subsequent resuspension is a potential transmission pathway and effective sanitization is critical in minimizing aerosol transmission of SARS-CoV-2.

  // Crystal structure of SARS-CoV-2 main protease provides a basis for design of improved α-ketoamide inhibitors
  doi: https://doi.org/10.1126/science.abb3405
  ref 'Zhang_et_al_2020
    head = We report the X-ray structures of the unliganded SARS-CoV-2 Mpro and its complex with an α-ketoamide inhibitor. Based on the structure, we developed the lead compound into a potent inhibitor of the SARS-CoV-2 Mpro. The pharmacokinetic characterization of the optimized inhibitor reveals a pronounced lung tropism and suitability for administration by the inhalative route.

  // The first-in-class peptide binder to the SARS-CoV-2 spike protein
  doi: https://doi.org/10.1101/2020.03.19.999318
  ref 'Zhang_et_all_2020b
    head = Peptide-based binders are an attractive solution to inhibit the RBD-ACE2 interaction. Using molecular dynamics simulations based on the recently solved ACE2 and SARS-CoV-2-RBD co-crystal structure, we observed that the ACE2 peptidase domain (PD) α1 helix is important for binding SARS-CoV-2-RBD. This peptide binder to SARS-CoV-2-RBD provides new avenues for COVID-19 treatment and diagnostic modalities by blocking the SARS-CoV-2 spike protein interaction with ACE2 and thus precluding virus entry into human cells.

    -- exports
      !a

    / bioRxiv - March, 2020
    let !a self assert = ACE2 peptidase domain (PD) α1 helix is important for binding SARS-CoV-2-RBD. This peptide binder to SARS-CoV-2-RBD provides new avenues for COVID-19 treatment and diagnostic modalities by blocking the SARS-CoV-2 spike protein interaction with ACE2 and thus precluding virus entry into human cells.

  // Structure, Function, and Antigenicity of the SARS-CoV-2 Spike Glycoprotein
  doi: http://dx.doi.org/10.1016/j.cell.2020.02.058
  citation: Alexandra C. Walls, Young-Jun Park, M. Alexandra Tortorici, Abigail Wall, Andrew T. McGuire, David Veesler; bioRxiv 2020.02.19.956581; doi: https://doi.org/10.1101/2020.02.19.956581; Now published in Cell doi: 10.1016/j.cell.2020.02.058
  ref 'Walls_et_al_2020
    head = We found that the SARS-CoV-2 S glycoprotein harbors a furin cleavage site at the boundary between the S1/S2 subunits. We determined cryo-EM structures of the SARS-CoV-2 S ectodomain trimer. Finally, we demonstrate that SARS-CoV S murine polyclonal antibodies potently inhibited SARS-CoV-2 S mediated entry into cells.

    >>> Abstract
      The emergence of SARS-CoV-2 has resulted in >90,000 infections and >3,000 deaths. Coronavirus spike (S) glycoproteins promote entry into cells and are the main target of antibodies. We show that SARS-CoV-2 S uses ACE2 to enter cells and that the receptor-binding domains of SARS-CoV-2 S and SARS-CoV S bind with similar affinities to human ACE2, correlating with the efficient spread of SARS-CoV-2 among humans. We found that the SARS-CoV-2 S glycoprotein harbors a furin cleavage site at the boundary between the S1/S2 subunits, which is processed during biogenesis and sets this virus apart from SARS-CoV and SARS-related CoVs. We determined cryo-EM structures of the SARS-CoV-2 S ectodomain trimer, providing a blueprint for the design of vaccines and inhibitors of viral entry. Finally, we demonstrate that SARS-CoV S murine polyclonal antibodies potently inhibited SARS-CoV-2 S mediated entry into cells, indicating that cross-neutralizing antibodies targeting conserved S epitopes can be elicited upon vaccination.

    -- Exports
      !a
      !b
      !c
      !d

    / Cell - 2020
    let !a self assert = SARS-CoV-2 uses ACE2 to enter target cells.

    / Cell - 2020
    let !b self assert = SARS-CoV-2 and SARS-CoV bind with similar affinities to ACE2.

    / Cell - 2020
    let !c self assert = Structures of SARS-CoV-2 spike glycoprotein in two conformations.

    / Cell - 2020
    let !d self assert = SARS-CoV polyclonal antibodies inhibit SARS-CoV-2 spike-mediated entry into cells.

  // Aerosol and surface stability of HCoV-19 (SARS-CoV-2) compared to SARS-CoV-1
  doi: https://doi.org/10.1056/NEJMc2004973
  ref 'van_Doremalen_et_al_2020
    head = Here, we analyze the aerosol and surface stability of HCoV-19 and compare it with SARS-CoV-1, the most closely related human coronavirus.2 We evaluated the stability of HCoV-19 and SARS-CoV-1 in aerosols and on different surfaces and estimated their decay rates using a Bayesian regression model

    -- Exports
      !a
      !b
      !c

    / New England Journal of Medicine - March, 2020
    let !a self assert = SARS-CoV-2 remained viable in aerosols throughout the duration of our experiment (3 hours).

    / New England Journal of Medicine - March, 2020
    let !b self assert = ARS-CoV-2 was more stable on plastic and stainless steel than on copper and cardboard, and viable virus was detected up to 72 hours after application to these surfaces, although the virus titer was greatly reduced.

    / New England Journal of Medicine - March, 2020
    let !c self assert = On cardboard, no viable SARS-CoV-2 was measured after 24 hours.

  // Clinical presentation and virological assessment of hospitalized cases of coronavirus disease 2019 in a travel-associated transmission cluster
  doi: https://doi.org/10.1101/2020.03.05.20030502
  ref 'Woelfel_et_al_2020
    head = The present study shows that COVID-19 can often present as a common cold-like illness. SARS-CoV-2 can actively replicate in the upper respiratory tract, and is shed for a prolonged time after symptoms end, including in stool. These findings suggest adjustments of current case definitions and re-evaluation of the prospects of outbreak containment.

    -- Exports
      !a
      !b

    / medRxiv - March, 2020
    let !a self assert = COVID-19 can often present as a common cold-like illness.
    / medRxiv - March, 2020
    let !b self assert = SARS-CoV-2 can actively replicate in the upper respiratory tract, and is shed for a prolonged time after symptoms end, including in stool.

  // SARS-CoV-2 Cell Entry Depends on ACE2 and TMPRSS2 and Is Blocked by a Clinically Proven Protease Inhibitor
  doi: https://doi.org/10.1016/j.cell.2020.02.052
  citation: Hoffmann, Markus et al. Cell, Volume 0, Issue 0
  ref 'Hoffman_et_al_2020
    head = Here, we demonstrate that SARS-CoV-2 uses the SARS-CoV receptor ACE2 for entry and the serine protease TMPRSS2 for S protein priming. A TMPRSS2 inhibitor approved for clinical use blocked entry and might constitute a treatment option. Finally, we show that the sera from convalescent SARS patients cross-neutralized SARS-2-S-driven entry. Our results reveal important commonalities between SARS-CoV-2 and SARS-CoV infection and identify a potential target for antiviral intervention.

    / Cell - March, 2020
    let !a self assert = SARS-CoV-2 uses the SARS-CoV receptor ACE2 for host cell entry
    / Cell - March, 2020
    let !b self assert = The spike protein of SARS-CoV-2 is primed by TMPRSS2
    / Cell - March, 2020
    let !c self assert = Antibodies against SARS-CoV spike may offer some protection against SARS-CoV-2

  // Air, Surface Environmental, and Personal Protective Equipment Contamination by Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) From a Symptomatic Patient
  doi: https://doi.org/10.1001/jama.2020.3227
  ref 'Ong_et_al_2020
    head = Significant environmental contamination by patients with SARS-CoV-2 through respiratory droplets and fecal shedding suggests the environment as a potential medium of transmission and supports the need for strict adherence to environmental and hand hygiene.

    / JAMA Network - March, 2020
    let !a self assert = Significant environmental contamination by patients with SARS-CoV-2 through respiratory droplets and fecal shedding suggests the environment as a potential medium of transmission

  // A pneumonia outbreak associated with a new coronavirus of probable bat origin
  link: https://www.nature.com/articles/s41586-020-2012-7
  doi: https://doi.org/10.1038/s41586-020-2012-7
  citation: Zhou, P., Yang, X., Wang, X. et al. A pneumonia outbreak associated with a new coronavirus of probable bat origin. Nature 579, 270–273 (2020). https://doi.org/10.1038/s41586-020-2012-7
  ref 'Zhou_et_al_2020
    head = Here we report the identification and characterization of a new coronavirus (2019-nCoV), which caused an epidemic of acute respiratory syndrome in humans in Wuhan, China.

    >>> Abstract
      Previous studies have shown that some bat SARSr-CoVs have the potential to infect humans. Here we report the identification and characterization of a new coronavirus (2019-nCoV), which caused an epidemic of acute respiratory syndrome in humans in Wuhan, China. The epidemic, which started on 12 December 2019, had caused 2,794 laboratory-confirmed infections including 80 deaths by 26 January 2020. Full-length genome sequences were obtained from five patients at an early stage of the outbreak. The sequences are almost identical and share 79.6% sequence identity to SARS-CoV. Furthermore, we show that 2019-nCoV is 96% identical at the whole-genome level to a bat coronavirus. Pairwise protein sequence analysis of seven conserved non-structural proteins domains show that this virus belongs to the species of SARSr-CoV. In addition, 2019-nCoV virus isolated from the bronchoalveolar lavage fluid of a critically ill patient could be neutralized by sera from several patients. Notably, we confirmed that 2019-nCoV uses the same cell entry receptor—angiotensin converting enzyme II (ACE2)—as SARS-CoV.

    -- Exports
      !Bats

    / Nature — February, 2020
    let !Bats self assert = Since the outbreak of severe acute respiratory syndrome (SARS) 18 years ago, a large number of SARS-related coronaviruses (SARSr-CoVs) have been discovered in their natural reservoir host, bats.

  // A SARS-like cluster of circulating bat coronaviruses shows potential for human emergence
  doi: https://dx.doi.org/10.1038%2Fnm.3985
  citation: Menachery, Vineet D et al. “A SARS-like cluster of circulating bat coronaviruses shows potential for human emergence.” Nature medicine vol. 21,12 (2015): 1508-13. doi:10.1038/nm.3985
  ref 'Menachery_et_al_2015
    head = Here we examine the disease potential of a SARS-like virus, SHC014-CoV, which is currently circulating in Chinese horseshoe bat populations. Our work suggests a potential risk of SARS-CoV re-emergence from viruses currently circulating in bat populations.

    -- Exports
      !Risk

    / Nature - November, 2015
    let !Risk self assert = Our work suggests a potential risk of SARS-CoV re-emergence from viruses currently circulating in bat populations.

  // T Cell Responses Are Required for Protection from Clinical Disease and for Virus Clearance in Severe Acute Respiratory Syndrome Coronavirus-Infected Mice
  doi: 10.1128/JVI.01049-10
  ref 'Zhao_et_al_2010
    head = Inefficient immune activation and a poor virus-specific T cell response underlie severe disease in SARS-CoV-infected mice. We examine whether a robust antivirus T cell response was sufficient to protect mice in the absence of interventions that activated the innate immune response. We provide a new approach to SARS vaccine design.

    -- Exports
      !a

    / Journal of Virology - June, 2010
    let !a self assert = Virus-specific T cells are necessary and sufficient for virus clearance and for protection from clinical disease in virus-infected mice.

  // Cellular Immune Responses to Severe Acute Respiratory Syndrome Coronavirus (SARS-CoV) Infection in Senescent BALB/c Mice: CD4+ T Cells Are Important in Control of SARS-CoV Infection
  doi: https://doi.org/10.1128/JVI.01281-09
  ref 'Chen_et_al_2009
    head = In this study, we characterize the cellular immune response to SARS-CoV infection in 12- to 14-mo BALB/c mice in terms of the protein and gene expression of inflammatory mediators, migration of inflammatory cells, and virus-specific T-cell responses in the lungs during the course of disease. We evaluated the role of T cells in disease pathogenesis and viral clearance by depleting T-cell subsets at the time of infection and found an important role for CD4+ T cells (but not CD8+ T cells) in primary infection with SARS-CoV in this model.

    -- Exports
      !a
      !b
      !c
      !d

    / Journal of Virology - October, 2009
    let !a self assert = SARS-CoV infection is associated with pneumonitis in 12- to 14-mo BALB/c mice.
    / Journal of Virology - October, 2009
    let !b self assert = SARS-CoV infection induces a biphasic pattern of increased expression of inflammatory mediators in the lungs.
    / Journal of Virology - October, 2009
    let !c self assert = SARS-CoV infection induces two waves of recruitment of inflammatory cells into the lungs.
    / Journal of Virology - October, 2009
    let !d self assert = SARS-CoV infection induces an enhanced virus-specific T-cell response in the lungs.

  // Inactivation of the coronavirus that induces severe acute respiratory syndrome, SARS-CoV.
  doi: https://doi.org/10.1016/j.jviromet.2004.06.006
  ref 'Darnell_et_al_2004
    head =  We describe the kinetics of viral inactivation methods, which will allow research with SARS-CoV containing materials, that are rendered non-infectious, to be conducted at reduced safety levels.

    -- Exports
      !a

    / Journal of Virological Methods - September, 2004
    let !a self assert = SARS-CoV was inactivated by ultraviolet light (UV) at 254 nm, heat treatment of 65 °C or greater, alkaline (pH > 12) or acidic (pH < 3) conditions, formalin and glutaraldehyde treatments.
