
/ Research Feed
feed Research
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  -- best of
    'Corman_et_al_2018
    'Ruiyun_et_al_2020
    'Cui_et_al_2018
    'Phan_et_al_2020
    'Phan_et_al_2020b
    'Zhu_et_al_2020
    'Graham_et_al_2010
    'Holshue_et_al_2020

  -- all
    2020
    2019
    2018
    Pre2018

  feed 2020
    -- April, 2020
      'Chen_et_al_2000

    -- March, 2020
      'Yao_et_al_2020
      'Liu_et_al_2020b
      'Gautret_et_al_2020
      'Cao_et_al_2020
      'Young_et_al_2020
      'Cortegiani_et_al_2020
      'Holshue_et_al_2020
      'Kissler_et_al_2020
      'Zhang_et_al_2020b
      'Chen_et_al_2020b
      'Sun_et_al_2020
      'Wrapp_et_al_2020
      'Ferretti_et_al_2020
      'Smith_et_al_2020
      'Ruiyun_et_al_2020
      'Anderson_et_al_2020
      'Zhou_et_al_2020
      'Santarpia_et_al_2020
      'Liu_et_al_2020
      'Zhang_et_al_2020
      'Walls_et_al_2020
      'van_Doremalen_et_al_2020
      'Woelfel_et_al_2020
      'Hoffman_et_al_2020
      'Ong_et_al_2020

    -- February, 2020
      'Wang_et_al_2020
      'Li_et_al_2020
      'Lim_et_al_2020
      'Kim_et_al_2020
      'Coutard_et_al_2020
      'Zhou_et_al_2020
      'Phan_et_al_2020b

    -- January, 2020
      'Phan_et_al_2020
      'Zhu_et_al_2020

  feed 2019
    -- July, 2019
      'Luk_et_al_2019

    -- March, 2019
      'Yan_et_al_2019
      'Ramadan_and_Shaib_2019

    -- February, 2019
      'Wong_et_al_2019

  feed 2018
    -- December, 2018
      'Cui_et_al_2018

    -- May, 2018
      'Pavlovich_et_al_2018

    -- February, 2018
      'Corman_et_al_2018

  feed Pre2018
    -- July, 2017
      'Lin_et_al_2017

    -- November, 2015
      'Menachery_et_al_2015

    -- April, 2013
      'Wertheim_et_al_2013

    -- December, 2011
      'bin_Reza_et_al_2011

    -- June, 2010
      'Zhao_et_al_2010

    -- March, 2010
      'Graham_et_al_2010

    -- February, 2010
      'Tracht_et_al_2010

    -- October, 2009
      'Chen_et_al_2009

    -- April, 2008
      'Shi_et_al_2008

    -- September, 2004
      'Darnell_et_al_2004

    -- June, 2004
      'Holmes_et_al_2004

    -- April, 2003
      'Davis_et_al_2003

  #
  #
  #

  // Toxicity Related to Chloroquine Treatment of Resistant Vivax Malaria
  doi: https://doi.org/10.1345/aph.1C311
  ref 'Davis_et_al_2003
    head = We report a case of severe chloroquine toxicity in the presence of high-grade chloroquine-resistant Plasmodium vivax. A febrile 36-year-old seaman from Mumbai (Bombay) was prescribed >5 times the usual dose of chloroquine for malaria.

    -- exports
      !a

    / April, 2003 - Annals of pharmacotherapy
    let !a self assert = For drugs with a narrow therapeutic index such as chloroquine, recommended dosing regimens should be respected, and adequate information sources must be available where such drugs are dispensed by untrained personnel.

  // In Vitro Antiviral Activity and Projection of Optimized Dosing Design of Hydroxychloroquine for the Treatment of Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2)
  doi: https://doi.org/10.1093/cid/ciaa237
  ref 'Yao_et_al_2020
    head = The pharmacological activity of chloroquine and hydroxychloroquine was tested using SARS-CoV-2 infected Vero cells. Hydroxychloroquine was found to be more potent than chloroquine to inhibit SARS-CoV-2 in vitro.

    -- exports
      !a

    / March, 2020 - Clinical infectious diseases
    let !a self assert = Hydroxychloroquine was found to be more potent than chloroquine to inhibit SARS-CoV-2 in vitro.

  // Hydroxychloroquine, a less toxic derivative of chloroquine, is effective in inhibiting SARS-CoV-2 infection in vitro
  doi: https://doi.org/10.1038/s41421-020-0156-0
  ref 'Liu_et_al_2020b
    head = We evaluated the antiviral effect of HCQ against SARS-CoV-2 infection in comparison to CQ in vitro. Our results show that HCQ can efficiently inhibit SARS-CoV-2 infection in vitro.

    -- exports
      !a
      !b
      !c
      !d
      !e
      !f

    / March, 2020 - Cell Discovery
    let !a self assert =  As an experimental drug, remdesivir is not expected to be largely available for treating a very large number of patients in a timely manner.

    / March, 2020 - Cell Discovery
    let !b self assert = Of two potential drugs—remdesivir and chloroquine—chloroquine appears to be the drug of choice for large-scale use due to its availability, proven safety record, and a relatively low cost.

    / March, 2020 - Cell Discovery
    let !c self assert = An overdose of cloroquine can cause acute poisoning and death.

    / March, 2020 - Cell Discovery
    let !d self assert = Hydroxychloroquine (HCQ) sulfate, a derivative of cloroquine (CQ), was first synthesized in 1946 by introducing a hydroxyl group into CQ and was demonstrated to be much less (~40%) toxic than CQ in animals4. More importantly, HCQ is still widely available to treat autoimmune diseases, such as systemic lupus erythematosus and rheumatoid arthritis.

    / March, 2020 - Cell Discovery
    let !e self assert = HCQ may be a potent candidate to treat infection by SARS-CoV-2. Whether HCQ is as efficacious as CQ in treating SARS-CoV-2 infection still lacks the experimental evidence.

    / March, 2020 - Cell Discovery
    let !f self assert = Our results show that HCQ can efficiently inhibit SARS-CoV-2 infection in vitro. In combination with its anti-inflammatory function, we predict that the drug has a good potential to combat the disease. This possibility awaits confirmation by clinical trials.

    / March, 2020 - Cell Discovery
    let !g self assert = Although HCQ is less toxic than CQ, prolonged and overdose usage can still cause poisoning.

  // Remdesivir and chloroquine effectively inhibit the recently emerged novel coronavirus (2019-nCoV) in vitro
  doi: https://doi.org/10.1038/s41422-020-0282-0
  ref 'Wang_et_al_2020
    head = In this study, we evaluated the antiviral efficiency of five FAD-approved drugs including ribavirin, penciclovir, nitazoxanide, nafamostat, chloroquine and two well-known broad-spectrum antiviral drugs remdesivir and favipiravir against a clinical isolate of 2019-nCoV in vitro. Our findings reveal that remdesivir and chloroquine are highly effective in the control of 2019-nCoV infection in vitro.

    -- exports
      !a
      !b

    / February, 2020 - Cell Research
    let !a self assert = An efficient approach to drug discovery is to test whether the existing antiviral drugs are effective in treating related viral infections. Several drugs, such as ribavirin, interferon, lopinavir-ritonavir, corticosteroids, have been used in patients with SARS or MERS, although the efficacy of some drugs remains controversial.

    / February, 2020 - Cell Research
    let !b self assert = Our findings reveal that remdesivir and chloroquine are highly effective in the control of 2019-nCoV infection in vitro. Since these compounds have been used in human patients with a safety track record and shown to be effective against various ailments, we suggest that they should be assessed in human patients suffering from the novel coronavirus disease.

  // Therapeutic options for the 2019 novel coronavirus (2019-nCoV)
  doi: https://doi.org/10.1038/d41573-020-00016-0
  ref 'Li_et_al_2020
    head = Therapeutic options in response to the 2019-nCoV outbreak are urgently needed. Here, we discuss the potential for repurposing existing antiviral agents to treat 2019-nCoV infection (now known as COVID-19), some of which are already moving into clinical trials.

    -- exports
      !a
      !b

    / February, 2020 -  Nature Reviews Drug Discovery
    let !a self assert = Several options can be envisaged to control or prevent emerging infections of 2019-nCoV, including vaccines, monoclonal antibodies, oligonucleotide-based therapies, peptides, interferon therapies and small-molecule drugs. However, new interventions are likely to require months to years to develop.

    / February, 2020 -  Nature Reviews Drug Discovery
    let !b self assert = Given the available knowledge on their safety profiles, and in some cases efficacy against closely related coronaviruses, repurposing existing antiviral agents is a potentially important near-term strategy to tackle 2019-nCoV.

  # Patient study claiming hydroxychloroquine is effective in COVID-19 didn’t use a control group. This means we don’t know if the results would have been any different without giving hydroxychloroquine.
  // Hydroxychloroquine and azithromycin as a treatment of COVID-19: results of an openlabel non-randomized clinical trial
  doi: https://doi.org/10.1016/j.ijantimicag.2020.105949
  ref 'Gautret_et_al_2020
    head = Chloroquine and hydroxychloroquine have been found to be efficient on SARS-CoV-2, and reported to be efficient in Chinese COV-19 patients. We evaluate the role of hydroxychloroquine on respiratory viral loads.

    -- exports
      !a

    / March, 2020 -  International Journal of Antimicrobial
    let !a self assert = Despite its small sample size our survey shows that hydroxychloroquine treatment is significantly associated with viral load reduction/disappearance in COVID-19 patients and its effect is reinforced by azithromycin.

  // A Trial of Lopinavir–Ritonavir in Adults Hospitalized with Severe Covid-19
  doi: https://doi.org/10.1056/NEJMoa2001282
  ref 'Cao_et_al_2020
    head = We conducted a randomized, controlled, open-label trial involving hospitalized adult patients with confirmed SARS-CoV-2 infection. No benefit was observed with lopinavir–ritonavir treatment beyond standard care. Future trials in patients with severe illness may help to confirm or exclude the possibility of a treatment benefit.

    -- exports
      !a

    / March, 2020 - The New England Journal of Medicine
    let !a self assert =  A clinical trial of 199 COVID-19 patients in China testing lopinavir-ritonavir (lopinavir 400mg/ritonavir 100mg bd) treatment for 14 days demonstrated no benefit compared to standard care.

  // Epidemiologic Features and Clinical Course of Patients Infected With SARS-CoV-2 in Singapore
  doi: https://doi.org/10.1001/jama.2020.3204
  ref 'Young_et_al_2020
    head = We report on the initial experience of SARS-CoV-2 in Singapore with the epidemiologic investigation of this outbreak, clinical features, and management. Among the first 18 patients diagnosed with SARS-CoV-2 infection in Singapore, clinical presentation was frequently a mild respiratory tract infection. Some patients required supplemental oxygen and had variable clinical outcomes following treatment with an antiretroviral agent.

    -- exports
      !a
      !b

    / March, 2020 - Jama Network
    let !a self assert = Among the first 18 patients diagnosed with SARS-CoV-2 infection in Singapore, clinical presentation was frequently a mild respiratory tract infection. Some patients required supplemental oxygen and had variable clinical outcomes following treatment with an antiretroviral agent.

    / March, 2020 - Jama Network
    let !b self assert = A case series of 5 COVID-19 patients in Singapore treated with lopinavir-ritonavir (lopinavir 400mg/ ritonavir 100mg bd) noted that for 3 out of 5 patients, fever resolved and oxygen requirements were reduced within 3 days. Two of the patients deteriorated and went into respiratory failure. This case series noted adverse effects including nausea, vomiting, and/or diarrhea in 4 patients, in addition to abnormal liver function tests found in 3 patients.

  // Case of the Index Patient Who Caused Tertiary Transmission of Coronavirus Disease 2019 in Korea: the Application of Lopinavir/Ritonavir for the Treatment of COVID-19 Pneumonia Monitored by Quantitative RT-PCR
  doi: https://doi.org/10.3346/jkms.2020.35.e79
  ref 'Lim_et_al_2020
    head = We report the clinical findings of the index patient who was the first to cause tertiary transmission outside China. After lopinavir/ritonavir (Kaletra, AbbVie) was administered, β-coronavirus viral loads significantly decreased and no or little coronavirus titers were observed.

    >>> Abstract
      Since mid-December of 2019, coronavirus disease 2019 (COVID-19) has been spreading from Wuhan, China. The confirmed COVID-19 patients in South Korea are those who came from or visited China. As secondary transmissions have occurred and the speed of transmission is accelerating, there are rising concerns about community infections. The 54-year old male is the third patient diagnosed with COVID-19 in Korea. He is a worker for a clothing business and had mild respiratory symptoms and intermittent fever in the beginning of hospitalization, and pneumonia symptoms on chest computerized tomography scan on day 6 of admission. This patient caused one case of secondary transmission and three cases of tertiary transmission. Hereby, we report the clinical findings of the index patient who was the first to cause tertiary transmission outside China. Interestingly, after lopinavir/ritonavir (Kaletra, AbbVie) was administered, β-coronavirus viral loads significantly decreased and no or little coronavirus titers were observed.

    -- exports
      !a

    / February, 2020 -  Journal of Korean Medical science
    let !a self assert = In an early case of COVID-19 in Korea, after lopinavir/ritonavir (Kaletra, AbbVie) was administered, β-coronavirus viral loads significantly decreased and no or little coronavirus titers were observed.

  // The First Case of 2019 Novel Coronavirus Pneumonia Imported into Korea from Wuhan, China: Implication for Infection Prevention and Control Measures
  doi: https://doi.org/10.3346/jkms.2020.35.e61
  ref 'Kim_et_al_2020
    head = We report the epidemiological and clinical features of the first patient with 2019-nCoV pneumonia imported into Korea from Wuhan. This report suggests that in the early phase of 2019-nCoV pneumonia, chest radiography would miss patients with pneumonia and highlights taking travel history is of paramount importance for early detection and isolation of 2019-nCoV cases.

    >>> Abstract
      In December 2019, a viral pneumonia outbreak caused by a novel betacoronavirus, the 2019 novel coronavirus (2019-nCoV), began in Wuhan, China. We report the epidemiological and clinical features of the first patient with 2019-nCoV pneumonia imported into Korea from Wuhan. This report suggests that in the early phase of 2019-nCoV pneumonia, chest radiography would miss patients with pneumonia and highlights taking travel history is of paramount importance for early detection and isolation of 2019-nCoV cases.

    -- exports
      !a
      !b
      !c

    / February, 2020 -  Journal of Korean Medical Science
    let !a self assert = In the early phase of 2019-nCoV pneumonia, chest radiography may miss patients with pneumonia.

    / February, 2020 -  Journal of Korean Medical Science
    let !b self assert = Lopinavir-ritonavir was used in the first patient transferred to South Korea from Wuhan, on day 4 of illness. The patient’s fever improved by day 11, and their dyspnea subsided by day 14 of illness.

    / February, 2020 -  Journal of Korean Medical Science
    let !c self assert = Taking travel history is of paramount importance for early detection and isolation of 2019-nCoV cases.

  // A systematic review on the efficacy and safety of chloroquine for the treatment of COVID-19
  doi: https://doi.org/10.1016/j.jcrc.2020.03.005
  ref 'Cortegiani_et_al_2020
    head = As of this time, there is no known effective pharmaceutical treatment for COVID-19, although it is much needed for patient contracting the severe form of the disease. The aim of this systematic review was to summarize the evidence regarding chloroquine for the treatment of COVID-19.

    -- exports
      !a
      !b
      !c
      !d

    / March, 2020 - Journal of Critical Care
    let !a self assert = No specific pharmacological treatments are available to date for COVID-19.

    / March, 2020 - Journal of Critical Care
    let !b self assert = Chloroquine is a widely used, safe and cheap, effective in viral infections in pre-clinical studies.

    / March, 2020 - Journal of Critical Care
    let !c self assert = Specific pre-clinical evidence and expert opinions suggest potential use against SARS-CoV-2.

    / March, 2020 - Journal of Critical Care
    let !d self assert = There is sufficient pre-clinical rationale and evidence regarding the effectiveness of chloroquine for treatment of COVID-19 as well as evidence of safety from long-time use in clinical practice for other indications to justify clinical research on the topic.

    / March, 2020 - Journal of Critical Care
    let !e self assert = Although the use of chloroquine may be supported by expert opinion, clinical use of this drug in patients with COVID-19 should adhere to the MEURI framework or after ethical approval as a trial as stated by the WHO.

  // First Case of 2019 Novel Coronavirus in the United States
  doi: https://doi.org/10.1056/NEJMoa2001191
  ref 'Holshue_et_al_2020
    head = We report the first case of 2019-nCoV infection confirmed in the United States and describe the identification, diagnosis, clinical course, and management of the case, including the patient’s initial mild symptoms at presentation with progression to pneumonia on day 9 of illness.

    >>> Abstract
      An outbreak of novel coronavirus (2019-nCoV) that began in Wuhan, China, has spread rapidly, with cases now confirmed in multiple countries. We report the first case of 2019-nCoV infection confirmed in the United States and describe the identification, diagnosis, clinical course, and management of the case, including the patient’s initial mild symptoms at presentation with progression to pneumonia on day 9 of illness. This case highlights the importance of close coordination between clinicians and public health authorities at the local, state, and federal levels, as well as the need for rapid dissemination of clinical information related to the care of patients with this emerging infection.

    -- exports
      !a
      !b

    / March, 2020 - The New England Journal of Medicine
    let !a self assert = The full genome sequences of virus specimens found in the first report case of 2019-nCoV in the United States were identical to one another and were nearly identical to other available 2019-nCoV sequences.

    / March, 2020 - The New England Journal of Medicine
    let !b self assert = Remdesivir was used in the first confirmed case of COVID-19 in the United States. Intravenous remdesivir (dose unknown) was initiated for compassionate use on day 7 of hospitalization based on the patient’s worsening condition. The patient’s condition improved by the following day.

    / March, 2020 - The New England Journal of Medicine
    let !c self assert = It is important for clinicians to elicit a recent history of travel or exposure to sick contacts in any patient presenting for medical care with acute illness symptoms, in order to ensure appropriate identification and prompt isolation of patients who may be at risk for 2019-nCoV infection and to help reduce further transmission.

  // Projecting the transmission dynamics of SARS-CoV-2 through the post-pandemic period
  doi: https://doi.org/10.1101/2020.03.04.20031112
  ref 'Kissler_et_al_2020
    head = Using data from the United States, we measured how multiple factors affect transmission of human betacoronaviruses HCoV-OC43 and HCoV-HKU1. We then built a mathematical model to simulate transmission of SARS-CoV-2 through the year 2025. We project that recurrent wintertime outbreaks of SARS-CoV-2 will probably occur after an initial pandemic wave.

    >>> Abstract
      There is an urgent need to project how transmission of the novel betacoronavirus SARS-CoV-2 will unfold in coming years. These dynamics will depend on seasonality, the duration of immunity, and the strength of cross-immunity to/from the other human coronaviruses. Using data from the United States, we measured how these factors affect transmission of human betacoronaviruses HCoV-OC43 and HCoV-HKU1. We then built a mathematical model to simulate transmission of SARS-CoV-2 through the year 2025. We project that recurrent wintertime outbreaks of SARS-CoV-2 will probably occur after an initial pandemic wave. We summarize the full range of plausible transmission scenarios and identify key data still needed to distinguish between them, most importantly longitudinal serological studies to determine the duration of immunity to SARS-CoV-2.

    -- exports
      !a

    / March, 2020 - Medrxiv
    let !a self assert = We project that recurrent wintertime outbreaks of SARS-CoV-2 will probably occur after an initial pandemic wave.

  // What is required to prevent a second major outbreak of the novel coronavirus SARS-CoV-2 upon lifting the metropolitan-wide quarantine of Wuhan city, China
  doi: https://doi.org/10.1101/2020.03.24.20042374
  ref 'Zhang_et_al_2020b
    head = The Chinese government implemented a metropolitan-wide quarantine of Wuhan city on 23rd January 2020 to curb the epidemic of the coronavirus COVID-19. Lifting of this quarantine is imminent. We constructed a compartmental dynamic model to forecast the trend of the COVID-19 epidemic at different quarantine lifting dates and investigated the impact of different rates of public contact and facial mask usage on the epidemic.

    >>> Abstract
      Background: The Chinese government implemented a metropolitan-wide quarantine of Wuhan city on 23rd January 2020 to curb the epidemic of the coronavirus COVID-19. Lifting of this quarantine is imminent. We modelled the effects of two key health interventions on the epidemic when the quarantine is lifted. Method: We constructed a compartmental dynamic model to forecast the trend of the COVID-19 epidemic at different quarantine lifting dates and investigated the impact of different rates of public contact and facial mask usage on the epidemic. Results: We estimated that at the end of the epidemic, a total of 65,572 (46,156-95,264) individuals would be infected by the virus, among which 16,144 (14,422-23,447, 24.6%) would be infected through public contacts, 45,795 (32,390-66,395, 69.7%) through household contact, 3,633 (2,344-5,865, 5.5%) through hospital contacts (including 783 (553-1,134) non-COVID-19 patients and 2,850 (1,801-4,981) medical staff members). A total of 3,262 (1,592-6,470) would die of COVID-19 related pneumonia in Wuhan. For an early lifting date (21st March), facial mask needed to be sustained at a relatively high rate (≥85%) if public contacts were to recover to 100% of the pre-quarantine level. In contrast, lifting the quarantine on 18th April allowed public person-to-person contact adjusted back to the pre-quarantine level with a substantially lower level of facial mask usage (75%). However, a low facial mask usage (<50%) combined with an increased public contact (>100%) would always lead a significant second outbreak in most quarantine lifting scenarios. Lifting the quarantine on 25th April would ensure a smooth decline of the epidemics regardless of the combinations of public contact rates and facial mask usage. Conclusion: The prevention of a second epidemic is viable after the metropolitan-wide quarantine is lifted but requires a sustaining high facial mask usage and a low public contact rate.

    -- exports
      !a

    / March, 2020 - Medrxiv
    let !a self assert = The prevention of a second epidemic is viable after the metropolitan-wide quarantine is lifted but requires a sustaining high facial mask usage and a low public contact rate.

  // The use of masks and respirators to prevent transmission of influenza: a systematic review of the scientific evidence.
  doi: https://doi.org/10.1111/j.1750-2659.2011.00307.x
  ref 'bin_Reza_et_al_2011
    head = There are limited data on the use of masks and respirators to reduce transmission of influenza. A systematic review was undertaken to help inform pandemic influenza guidance in the United Kingdom.

    >>> Abstract
      There are limited data on the use of masks and respirators to reduce transmission of influenza. A systematic review was undertaken to help inform pandemic influenza guidance in the United Kingdom. The initial review was performed in November 2009 and updated in June 2010 and January 2011. Inclusion criteria included randomised controlled trials and quasi‐experimental and observational studies of humans published in English with an outcome of laboratory‐confirmed or clinically‐diagnosed influenza and other viral respiratory infections. There were 17 eligible studies. Six of eight randomised controlled trials found no significant differences between control and intervention groups (masks with or without hand hygiene; N95/P2 respirators). One household trial found that mask wearing coupled with hand sanitiser use reduced secondary transmission of upper respiratory infection/influenza‐like illness/laboratory‐confirmed influenza compared with education; hand sanitiser alone resulted in no reduction. One hospital‐based trial found a lower rate of clinical respiratory illness associated with non‐fit‐tested N95 respirator use compared with medical masks. Eight of nine retrospective observational studies found that mask and/or respirator use was independently associated with a reduced risk of severe acute respiratory syndrome (SARS). Findings, however, may not be applicable to influenza and many studies were suboptimal. None of the studies established a conclusive relationship between mask/respirator use and protection against influenza infection. Some evidence suggests that mask use is best undertaken as part of a package of personal protection especially hand hygiene. The effectiveness of masks and respirators is likely linked to early, consistent and correct usage.

    -- exports
      !a
      !b
      !c
      !d

    / December, 2011 -  Wiley
    let !a self assert = In our review of mask and respirator effectiveness in reducing the transmission of influenza, none of the studies established a conclusive relationship between mask/respirator use and protection against influenza infection.

    / December, 2011 -  Wiley
    let !b self assert = Eight of nine retrospective observational studies found that mask and/or respirator use was independently associated with a reduced risk of severe acute respiratory syndrome (SARS).

    / December, 2011 -  Wiley
    let !c self assert = There is a limited evidence base to support the use of masks and/or respirators in healthcare or community settings.

    / December, 2011 -  Wiley
    let !d self assert = Mask use is best undertaken as part of a package of personal protection, especially including hand hygiene in both home and healthcare settings. Early initiation and correct and consistent wearing of masks/respirators may improve their effectiveness.

  // Mathematical Modeling of the Effectiveness of Facemasks in Reducing the Spread of Novel Influenza A (H1N1)
  doi: https://doi.org/10.1371/journal.pone.0009018
  ref 'Tracht_et_al_2010
    head = Little research has been done to quantify the impact of using facemasks in reducing the spread of disease. We construct and analyze a mathematical model for a population in which some people wear facemasks during the pandemic and quantify impact of these masks on the spread of influenza.

    >>> Abstract
      On June 11, 2009, the World Health Organization declared the outbreak of novel influenza A (H1N1) a pandemic. With limited supplies of antivirals and vaccines, countries and individuals are looking at other ways to reduce the spread of pandemic (H1N1) 2009, particularly options that are cost effective and relatively easy to implement. Recent experiences with the 2003 SARS and 2009 H1N1 epidemics have shown that people are willing to wear facemasks to protect themselves against infection; however, little research has been done to quantify the impact of using facemasks in reducing the spread of disease. We construct and analyze a mathematical model for a population in which some people wear facemasks during the pandemic and quantify impact of these masks on the spread of influenza. To estimate the parameter values used for the effectiveness of facemasks, we used available data from studies on N95 respirators and surgical facemasks. The results show that if N95 respirators are only 20% effective in reducing susceptibility and infectivity, only 10% of the population would have to wear them to reduce the number of influenza A (H1N1) cases by 20%. We can conclude from our model that, if worn properly, facemasks are an effective intervention strategy in reducing the spread of pandemic (H1N1) 2009.


    -- exports
      !a
      !b

    / February, 2010 -  Plos one
    let !a self assert = If N95 respirators are only 20% effective in reducing susceptibility and infectivity, only 10% of the population would have to wear them to reduce the number of influenza A (H1N1) cases by 20%.

    / February, 2010 -  Plos one
    let !b self assert = We can conclude from our model that, if worn properly, facemasks are an effective intervention strategy in reducing the spread of pandemic (H1N1) 2009.

  // Modeling the Effectiveness of Respiratory Protective Devices in Reducing Influenza Outbreak
  doi: https://doi.org/10.1111/risa.13181
  ref 'Yan_et_al_2019
    head = In this article, a risk assessment model previously developed in general form was used to estimate the effectiveness of different types of protective equipment in reducing the rate of infection in an influenza outbreak.

    >>> Abstract
      Outbreaks of influenza represent an important health concern worldwide. In many cases, vaccines are only partially successful in reducing the infection rate, and respiratory protective devices (RPDs) are used as a complementary countermeasure. In devising a protection strategy against influenza for a given population, estimates of the level of protection afforded by different RPDs is valuable. In this article, a risk assessment model previously developed in general form was used to estimate the effectiveness of different types of protective equipment in reducing the rate of infection in an influenza outbreak. It was found that a 50% compliance in donning the device resulted in a significant (at least 50% prevalence and 20% cumulative incidence) reduction in risk for fitted and unfitted N95 respirators, high‐filtration surgical masks, and both low‐filtration and high‐filtration pediatric masks. An 80% compliance rate essentially eliminated the influenza outbreak. The results of the present study, as well as the application of the model to related influenza scenarios, are potentially useful to public health officials in decisions involving resource allocation or education strategies.

    -- exports
      !a

    / March, 2019 - Wiley
    let !a self assert = In our model of influenza outbreak, we found that a 50% compliance in donning a respiratory protective device resulted in a significant reduction in risk for fitted and unfitted N95 respirators, high‐filtration surgical masks, and both low‐filtration and high‐filtration pediatric masks. An 80% compliance rate essentially eliminated the influenza outbreak.

  // Susceptibility of ferrets, cats, dogs, and different domestic animals to SARS-coronavirus-2
  doi: https://doi.org/10.1101/2020.03.30.015347
  ref 'Chen_et_al_2020b
    head = Here, we investigated the susceptibility of animals in close contact with humans to SARS-CoV-2. We found that SARS-CoV-2 replicates poorly in dogs, pigs, chickens, and ducks, but efficiently in ferrets and cats. Our study provides important insights into the animal reservoirs of SARS-CoV-2 and animal management for COVID-19 control.

    >>> Abstract
      Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) causes the infectious disease COVID-19, which was first reported in Wuhan, China in December, 2019. Despite the tremendous efforts to control the disease, COVID-19 has now spread to over 100 countries and caused a global pandemic. SARS-CoV-2 is thought to have originated in bats; however, the intermediate animal sources of the virus are completely unknown. Here, we investigated the susceptibility of ferrets and animals in close contact with humans to SARS-CoV-2. We found that SARS-CoV-2 replicates poorly in dogs, pigs, chickens, and ducks, but efficiently in ferrets and cats. We found that the virus transmits in cats via respiratory droplets. Our study provides important insights into the animal reservoirs of SARS-CoV-2 and animal management for COVID-19 control.

    -- exports
      !a
      !b

    / March, 2020 - BioRxiv
    let !a self assert = We found that SARS-CoV-2 replicates poorly in dogs, pigs, chickens, and ducks, but efficiently in ferrets and cats.

    / March, 2020 - BioRxiv
    let !b self assert = We found that the virus transmits in cats via respiratory droplets.

  // Atlas of ACE2 gene expression in mammals reveals novel insights in transmission of SARS-Cov-2
  doi: https://doi.org/10.1101/2020.03.30.015644
  ref 'Sun_et_al_2020
    head = Through building the first atlas of ACE2 expression in pets and livestock, we identified species and tissues susceptible to SARS-CoV-2 infection, yielding novel insights into the viral transmission.

    >>> Abstract
      Background: COVID-19 has become a worldwide pandemic. It is caused by a novel coronavirus named SARS-CoV-2 with elusive origin. SARS-CoV-2 infects mammalian cells by binding to ACE2, a transmembrane protein. Therefore, the conservation of ACE2 and its expression pattern across mammalian species, which are yet to be comprehensively investigated, may provide valuable insights into tracing potential hosts of SARS-CoV-2. Methods: We analyzed gene conservation of ACE2 across mammals and collected more than 140 transcriptome datasets from human and common mammalian species, including presumed hosts of SARS-CoV-2 and other animals in close contact with humans. In order to enable comparisons across species and tissues, we used a unified pipeline to quantify and normalize ACE2 expression levels. Results: We first found high conservation of ACE2 genes among common mammals at both DNA and peptide levels, suggesting that a broad range of mammalian species can potentially be the hosts of SARS-CoV-2. Next, we showed that high level of ACE2 expression in certain human tissues is consistent with clinical symptoms of COVID-19 patients. Furthermore, we observed that ACE2 expressed in a species-specific manner in the mammals examined. Notably, high expression in skin and eyes in cat and dog suggested that these animals may play roles in transmitting SARS-CoV-2 to humans. Conclusions: Through building the first atlas of ACE2 expression in pets and livestock, we identified species and tissues susceptible to SARS-CoV-2 infection, yielding novel insights into the viral transmission.

    -- exports
      !a
      !b
      !c
      !d
      !d

    / March, 2020 - BioRxiv
    let !a self assert = SARS-CoV-2 infects mammalian cells by binding to ACE2, a transmembrane protein.

    / March, 2020 - BioRxiv
    let !b self assert = The conservation of ACE2 and its expression pattern across mammalian species, which are yet to be comprehensively investigated, may provide valuable insights into tracing potential hosts of SARS-CoV-2.

    / March, 2020 - BioRxiv
    let !c self assert = We found high conservation of ACE2 genes among common mammals at both DNA and peptide levels, suggesting that a broad range of mammalian species can potentially be the hosts of SARS-CoV-2.

    / March, 2020 - BioRxiv
    let !d self assert = We showed that high level of ACE2 expression in certain human tissues is consistent with clinical symptoms of COVID-19 patients.

    / March, 2020 - BioRxiv
    let !e self assert = We observed that ACE2 expressed in a species-specific manner in the mammals examined. Notably, high expression in skin and eyes in cat and dog suggested that these animals may play roles in transmitting SARS-CoV-2 to humans.

    let !f self assert = It is likely that cats and dogs may have contributed to the COVID-19 pandemic. For the least, people should also be vigilant with handling of pets in the effort of containing the spread of SARS-CoV-2.

    # >>> Conclusions
    #   Most notably, our analyses revealed that ACE2 expression levels are particularly high in cats and dogs. Especially in cats, expression levels in top four ACE2 expression hotspot tissues are all magnitudes higher than any other mammals examined. Intriguingly, in the ACE2 phylogenic tree, both cats and dogs are also cluster closer to humans than other mammals, suggesting potentially higher affinity to coronaviruses in these pets. SARS-CoV is known to infect cats, while SARS-CoV-2 positive cats and dogs had also been reported, therefore our analyses suggest high possibility that cats and dogs can host SARS-CoV-2. Furthermore, in both cats and dogs, skin had high abundant ACE2 expression, so did ear tip in cats and retina in dogs. High ACE2 expression levels in these exterior body parts makes them particularly likely to host SARS-CoV-2 and pass on to humans via skin to skin contact. Stray animals can even be more serious transmitters of coronaviruses. It is estimated that there are approximately 500 million stray dogs and similar number of stray cats worldwide. Cats and dogs are sometimes slaughtered for meat, including a large proportion of stray ones. Therefore, it is likely that cats and dogs may have contributed to the COVID-19 pandemic. For the least, people should also be vigilant with handling of pets in the effort of containing the spread of SARS-CoV-2.

  // The spike glycoprotein of the new coronavirus 2019-nCoV contains a furin-like cleavage site absent in CoV of the same clade
  doi: https://doi.org/10.1016/j.antiviral.2020.104742
  ref 'Coutard_et_al_2020
    head = We identified a peculiar furin-like cleavage site in the Spike protein of the 2019-nCoV, lacking in the other SARS-like CoVs. In this article, we discuss the possible functional consequences of this cleavage site in the viral cycle, pathogenicity and its potential implication in the development of antivirals.

    >>> Abstract
      In 2019, a new coronavirus (2019-nCoV) infecting Humans has emerged in Wuhan, China. Its genome has been sequenced and the genomic information promptly released. Despite a high similarity with the genome sequence of SARS-CoV and SARS-like CoVs, we identified a peculiar furin-like cleavage site in the Spike protein of the 2019-nCoV, lacking in the other SARS-like CoVs. In this article, we discuss the possible functional consequences of this cleavage site in the viral cycle, pathogenicity and its potential implication in the development of antivirals.

    -- exports
      !a
      !b
      !c
      !d

    / February, 2020 -  Antiviral Research
    let !a self assert = The genomic sequence of 2019-nCoV indicates that the virus clusters with betacoronaviruses of lineage b.

    / February, 2020 -  Antiviral Research
    let !b self assert = 2019-nCoV S-protein sequence has a specific furin-like cleavage site absent in lineage b CoV including SARS-CoV sequences.

    / February, 2020 -  Antiviral Research
    let !c self assert = The furin-like cleavage site in the S-protein of 2019-nCoV may have implications for the viral life cycle and pathogenicity.

    / February, 2020 -  Antiviral Research
    let !d self assert = Campaigns to develop anti-2019-nCoV therapeutics should include the evaluation of furin inhibitors

  // Cryo-EM structure of the 2019-nCoV spike in the prefusion conformation
  doi: https://doi.org/10.1126/science.abb2507
  ref 'Wrapp_et_al_2020
    head = We find that the structure of 2019-nCoV S should enable the rapid development and evaluation of medical countermeasures to address the ongoing public health crisis.

    >>> Abstract
      The outbreak of a novel coronavirus (2019-nCoV) represents a pandemic threat that has been declared a public health emergency of international concern. The CoV spike (S) glycoprotein is a key target for vaccines, therapeutic antibodies, and diagnostics. To facilitate medical countermeasure development, we determined a 3.5-angstrom-resolution cryo–electron microscopy structure of the 2019-nCoV S trimer in the prefusion conformation. The predominant state of the trimer has one of the three receptor-binding domains (RBDs) rotated up in a receptor-accessible conformation. We also provide biophysical and structural evidence that the 2019-nCoV S protein binds angiotensin-converting enzyme 2 (ACE2) with higher affinity than does severe acute respiratory syndrome (SARS)-CoV S. Additionally, we tested several published SARS-CoV RBD-specific monoclonal antibodies and found that they do not have appreciable binding to 2019-nCoV S, suggesting that antibody cross-reactivity may be limited between the two RBDs. The structure of 2019-nCoV S should enable the rapid development and evaluation of medical countermeasures to address the ongoing public health crisis.

    -- exports
      !a

    / March, 2020 - Science
    let !a self assert = The structure of 2019-nCoV S should enable the rapid development and evaluation of medical countermeasures to address the ongoing public health crisis.

  // The Egyptian Rousette Genome Reveals Unexpected Features of Bat Antiviral Immunity
  doi: https://doi.org/10.1016/j.cell.2018.03.070
  ref 'Pavlovich_et_al_2018
    head = Bats harbor many viruses asymptomatically, including several notorious for causing extreme virulence in humans. We hypothesize that tolerance of viral infection, rather than enhanced potency of antiviral defenses, may be a key mechanism by which bats asymptomatically host viruses that are pathogenic in humans.

    >>> Abstract
      Bats harbor many viruses asymptomatically, including several notorious for causing extreme virulence in humans. To identify differences between antiviral mechanisms in humans and bats, we sequenced, assembled, and analyzed the genome of Rousettus aegyptiacus, a natural reservoir of Marburg virus and the only known reservoir for any filovirus. We found an expanded and diversified KLRC/KLRD family of natural killer cell receptors, MHC class I genes, and type I interferons, which dramatically differ from their functional counterparts in other mammals. Such concerted evolution of key components of bat immunity is strongly suggestive of novel modes of antiviral defense. An evaluation of the theoretical function of these genes suggests that an inhibitory immune state may exist in bats. Based on our findings, we hypothesize that tolerance of viral infection, rather than enhanced potency of antiviral defenses, may be a key mechanism by which bats asymptomatically host viruses that are pathogenic in humans.


    -- exports
      !a

    / May, 2018 - Cell
    let !a self assert = We found an expanded and diversified KLRC/KLRD family of natural killer cell receptors, MHC class I genes, and type I interferons, which dramatically differ from their functional counterparts in other mammals. Such concerted evolution of key components of bat immunity is strongly suggestive of novel modes of antiviral defense.

  // Novel Insights Into Immune Systems of Bats
  doi: https://doi.org/10.3389/fimmu.2020.00026
  ref 'Banerjee_et_al_2020
    head = Here, we summarize our current understanding of antiviral immune responses in bats and discuss their ability to co-exist with emerging viruses that cause serious disease in other mammals. In this Review, we summarize major developments in understanding bat antiviral responses, highlighting unique properties of bat immune systems and comparing and contrasting antiviral signaling pathways in bat and human cells.

    >>> Abstract
      In recent years, viruses similar to those that cause serious disease in humans and other mammals have been detected in apparently healthy bats. These include filoviruses, paramyxoviruses, and coronaviruses that cause severe diseases such as Ebola virus disease, Marburg haemorrhagic fever and severe acute respiratory syndrome (SARS) in humans. The evolution of flight in bats seem to have selected for a unique set of antiviral immune responses that control virus propagation, while limiting self-damaging inflammatory responses. Here, we summarize our current understanding of antiviral immune responses in bats and discuss their ability to co-exist with emerging viruses that cause serious disease in other mammals. We highlight how this knowledge may help us to predict viral spillovers into new hosts and discuss future directions for the field.

    -- exports
      !a
      !b
      !c
      !d
      !e

    / January, 2020 - Viral Immunology
    let !a self assert = Many viruses that are harmful to humans do not appear to cause disease in bats. In many cases, bats are able to harbor these viruses with no observed clinical consequence.

    / January, 2020 - Viral Immunology
    let !b self assert = Understanding how bats control virus-mediated pathogenesis may enable researchers to identify novel therapeutic targets and molecules to treat infections with these viruses in other mammals, including humans and agricultural animals.

    / January, 2020 - Viral Immunology
    let !c self assert = Several adaptations have been discovered in bat cells that enable robust antiviral immune responses against RNA viruses.

    / January, 2020 - Viral Immunology
    let !d self assert = However, the immune response against DNA viruses in bats has been dampened (17, 94), most likely due to the evolution of flight in bats and the associated risk of DNA damage driving immunopathology.

    / January, 2020 - Viral Immunology
    let !e self assert = As more bat reagents become available in the future, it should be possible to elucidate the mechanisms that bats have evolved to coexist with viruses in the absence of disease and this information could be useful for preventing or treating lethal viral infections in humans.

  // Quantifying SARS-CoV-2 transmission suggests epidemic control with digital contact tracing
  doi: https://doi.org/10.1126/science.abb6936
  ref 'Ferretti_et_al_2020
    head = We analyzed key parameters of epidemic spread to estimate the contribution of different transmission routes and determine requirements for case isolation and contact-tracing needed to stop the epidemic. We conclude that viral spread is too fast to be contained by manual contact tracing, but could be controlled if this process was faster, more efficient and happened at scale.

    >>> Abstract
      The newly emergent human virus SARS-CoV-2 is resulting in high fatality rates and incapacitated health systems. Preventing further transmission is a priority. We analyzed key parameters of epidemic spread to estimate the contribution of different transmission routes and determine requirements for case isolation and contact-tracing needed to stop the epidemic. We conclude that viral spread is too fast to be contained by manual contact tracing, but could be controlled if this process was faster, more efficient and happened at scale. A contact-tracing App which builds a memory of proximity contacts and immediately notifies contacts of positive cases can achieve epidemic control if used by enough people. By targeting recommendations to only those at risk, epidemics could be contained without need for mass quarantines (‘lock-downs’) that are harmful to society. We discuss the ethical requirements for an intervention of this kind.

    -- exports
      !a

    / March, 2020 - Science
    let !a self assert = A contact-tracing App which builds a memory of proximity contacts and immediately notifies contacts of positive cases can achieve epidemic control if used by enough people. By targeting recommendations to only those at risk, epidemics could be contained without need for mass quarantines (‘lock-downs’) that are harmful to society.

  // Cigarette smoke triggers the expansion of a subpopulation of respiratory epithelial cells that express the SARS-CoV-2 receptor ACE2
  doi: https://doi.org/10.1101/2020.03.28.013672
  ref 'Smith_et_al_2020
    head = The factors mediating fatal SARS-CoV-2 infections are poorly understood. Here, we show that cigarette smoke causes a dose-dependent upregulation of Angiotensin Converting Enzyme 2 (ACE2), the SARS-CoV-2 receptor, in rodent and human lungs.

    >>> Abstract
      The coronavirus SARS-CoV-2 has infected more than 600,000 people and has overwhelmed hospital systems around the world. However, the factors mediating fatal SARS-CoV-2 infections are poorly understood. Here, we show that cigarette smoke causes a dose-dependent upregulation of Angiotensin Converting Enzyme 2 (ACE2), the SARS-CoV-2 receptor, in rodent and human lungs. Using single-cell sequencing data, we demonstrate that ACE2 is expressed in a subset of epithelial cells that line the respiratory tract, including goblet cells, club cells, and alveolar type 2 cells. Chronic smoke exposure triggers a protective expansion of mucus-secreting goblet cells and a concomitant increase in ACE2 expression. In contrast, quitting smoking causes a decrease in lung ACE2 levels. Taken together, these results may partially explain why smokers are particularly likely to develop severe SARS-CoV-2 infections, and they suggest that quitting smoking could lessen coronavirus susceptibility.

    -- exports
      !a
      !b

    / March, 2020 - BioRxiv
    let !a self assert = Cigarette smoke causes a dose-dependent upregulation of Angiotensin Converting Enzyme 2 (ACE2), the SARS-CoV-2 receptor, in rodent and human lungs.

    / March, 2020 - BioRxiv
    let !b self assert = Smokers are particularly likely to develop severe SARS-CoV-2 infections, and quitting smoking could lessen coronavirus susceptibility.

  // Recombination, Reservoirs, and the Modular Spike: Mechanisms of Coronavirus Cross-Species Transmission
  doi: https://doi.org/10.1128/JVI.01394-09
  ref 'Graham_et_al_2010
    head =  In this review, we discuss the molecular mechanisms that govern coronavirus cross-species transmission using the emergence of SARS-CoV as a model. We pay particular attention to how changes in the Spike attachment protein, both within and outside of the receptor binding domain, mediate the emergence of coronaviruses in new host populations.

    -- exports
      !a
      !b

    / March, 2010 - Journal of Virlogy
    let !a self assert = Over the past 30 years, several cross-species transmission events, as well as changes in virus tropism, have mediated significant animal and human diseases.

    / March, 2010 - Journal of Virlogy
    let !b self assert = The routine nature of viral cross-species transmission in the coronavirus family brings up the question of the likelihood of another emergence event of a pathogenic human coronavirus and underscores the need to continue zoonotic surveillance and research centered around developing therapeutics and vaccines capable of neutralizing or preventing infection with and spread of these promiscuous viruses.

  // Viral evolution and the emergence of SARS coronavirus.
  doi: https://doi.org/10.1098/rstb.2004.1478
  ref 'Holmes_et_al_2004
    head = We outline some of the key evolutionary genetic aspects of viral emergence. We emphasize that, although the high mutation rates of RNA viruses provide them with great adaptability and explain why they are the main cause of emerging diseases, their limited genome size means that they are also subject to major evolutionary constraints.

    >>> Abstract
      The recent appearance of severe acute respiratory syndrome coronavirus (SARS–CoV) highlights the continual threat to human health posed by emerging viruses. However, the central processes in the evolution of emerging viruses are unclear, particularly the selection pressures faced by viruses in new host species. We outline some of the key evolutionary genetic aspects of viral emergence. We emphasize that, although the high mutation rates of RNA viruses provide them with great adaptability and explain why they are the main cause of emerging diseases, their limited genome size means that they are also subject to major evolutionary constraints. Understanding the mechanistic basis of these constraints, particularly the roles played by epistasis and pleiotropy, is likely to be central in explaining why some RNA viruses are more able than others to cross species boundaries. Viral genetic factors have also been implicated in the emergence of SARS–CoV, with the suggestion that this virus is a recombinant between mammalian and avian coronaviruses. We show, however, that the phylogenetic patterns cited as evidence for recombination are more probably caused by a variation in substitution rate among lineages and that recombination is unlikely to explain the appearance of SARS in humans.

    -- exports
      !a

    / June, 2004 -  The Royal Society
    let !a self assert = The central processes in the evolution of emerging viruses are unclear, particularly the selection pressures faced by viruses in new host species.

  // A Novel Coronavirus from Patients with Pneumonia in China, 2019
  doi: https://doi.org/10.1056/NEJMoa2001017
  ref 'Zhu_et_al_2020
    head = In late December 2019, several local health facilities reported clusters of patients with pneumonia of unknown cause that were epidemiologically linked to a seafood and wet animal wholesale market in Wuhan, Hubei Province, China. On December 31, 2019, the China CDC dispatched a rapid response team to conduct an epidemiologic and etiologic investigation. We report the results of this investigation, and describe a novel coronavirus detected in patients with pneumonia.

    >>> Summary
      In December 2019, a cluster of patients with pneumonia of unknown cause was linked to a seafood wholesale market in Wuhan, China. A previously unknown betacoronavirus was discovered through the use of unbiased sequencing in samples from patients with pneumonia. Human airway epithelial cells were used to isolate a novel coronavirus, named 2019-nCoV, which formed a clade within the subgenus sarbecovirus, Orthocoronavirinae subfamily. Different from both MERS-CoV and SARS-CoV, 2019-nCoV is the seventh member of the family of coronaviruses that infect humans. Enhanced surveillance and further investigation are ongoing.

    -- exports
      !a
      !b
      !c

    / January, 2020 - New England Journal of Medicine
    let !a self assert = In December 2019, a cluster of patients with pneumonia of unknown cause was linked to a seafood wholesale market in Wuhan, China. Different from both MERS-CoV and SARS-CoV, 2019-nCoV is the seventh member of the family of coronaviruses that infect humans.

    / January, 2020 - New England Journal of Medicine
    let !b self assert = Although 2019-nCoV is similar to some betacoronaviruses detected in bats (Figure 4), it is distinct from SARS-CoV and MERS-CoV.

    / January, 2020 - New England Journal of Medicine
    let !c self assert = Since the sequence identity in conserved replicase domains (ORF 1ab) is less than 90% between 2019-nCoV and other members of betacoronavirus, the 2019-nCoV — the likely causative agent of the viral pneumonia in Wuhan — is a novel betacoronavirus belonging to the sarbecovirus subgenus of Coronaviridae family.

  // Middle East Respiratory Syndrome Coronavirus: A Review
  link: https://www.scopus.com/record/display.uri?eid=2-s2.0-85074705296&origin=inward&txGid=1cc6abb23965d2e69917b68112591223
  ref 'Ramadan_and_Shaib_2019
    head = As a novel coronavirus first reported by Saudi Arabia in 2012, the Middle East respiratory syndrome coronavirus (MERS-CoV) is responsible for an acute human respiratory syndrome. The virus is densely endemic in dromedary camels of East Africa and the Arabian Peninsula.

    >>> Abstract
      As a novel coronavirus first reported by Saudi Arabia in 2012, the Middle East respiratory syndrome coronavirus (MERS-CoV) is responsible for an acute human respiratory syndrome. The virus, of 2C beta-CoV lineage, expresses the dipeptidyl peptidase 4 (DPP4) receptor and is densely endemic in dromedary camels of East Africa and the Arabian Peninsula. MERS-CoV is zoonotic but human-to-human transmission is also possible. Surveillance and phylogenetic researches indicate MERS-CoV to be closely associated with bats’ coronaviruses, suggesting bats as reservoirs, although unconfirmed. With no vaccine currently available for MERS-CoV nor approved prophylactics, its global spread to over 25 countries with high fatalities highlights its role as ongoing public health threat. An articulated action plan ought to be taken, preferably from a One Health perspective, for appropriately advanced countermeasures against MERS-CoV.

    -- exports
      !a

    / March, 2019 - Germs
    let !a self assert = Surveillance and phylogenetic researches indicate MERS-CoV to be closely associated with bats’ coronaviruses, suggesting bats as reservoirs, although unconfirmed.

  // Novel coronavirus: From discovery to clinical diagnostics
  doi: https://doi.org/10.1016/j.meegid.2020.104211
  ref 'Phan_et_al_2020
    head = A novel coronavirus designated as 2019-nCoV first appeared in Wuhan, China in late December 2019. Dozens of people died in China, and thousands of people infected as 2019-nCoV continues to spread around the world. We have described the discovery, emergence, genomic characteristics, and clinical diagnostics of 2019-nCoV.

    -- exports
      !a
      !b

    / January, 2020 - Infection, Genetics and Evolution
    let !a self assert = Our pair-wise sequence analysis demonstrated that bat SARS-like coronavirus was the closest relative to 2019-nCoV, sharing 88% nucleotide similarity. In addition, 2019-nCoV is the new member of the genus Betacoronavirus.

    / January, 2020 - Infection, Genetics and Evolution
    let !b self assert = Our pair-wise sequence analysis demonstrated that 2019-nCoV shared very low nucleotide similarity, less than 50%, to HCoV-229E, -NL63, –OC43, -HKU1, and MERS-CoV

  // Genetic diversity and evolution of SARS-CoV-2
  doi: https://doi.org/10.1016/j.meegid.2020.104260
  ref 'Phan_et_al_2020b
    head = We performed genetic analyses of eighty-six complete or near-complete genomes of SARS-CoV-2 and revealed many mutations and deletions on coding and non-coding regions. These observations provided evidence of the genetic diversity and rapid evolution of this novel coronavirus.

    -- exports
      !a

    / February, 2020 - Infection, Genetics and Evolution
    let !a self assert = Genomic sequences of SARS-VoV-2 provide evidence of the genetic diversity and rapid evolution of this novel coronavirus.

  // Molecular epidemiology, evolution and phylogeny of SARS coronavirus
  doi: https://doi.org/10.1016/j.meegid.2019.03.001
  ref 'Luk_et_al_2019
    head = Shortly after its emergence in southern China in 2002/2003, Severe Acute Respiratory Syndrome coronavirus (SARS-CoV) was confirmed to be the cause of SARS. The origin of human SARS-CoV was probably a result of multiple recombination events.

    >>> Abstract
      Shortly after its emergence in southern China in 2002/2003, Severe Acute Respiratory Syndrome coronavirus (SARS-CoV) was confirmed to be the cause of SARS. Subsequently, SARS-related CoVs (SARSr-CoVs) were found in palm civets from live animal markets in Guangdong and in various horseshoe bat species, which were believed to be the ultimate reservoir of SARSr-CoV. Till November 2018, 339 SARSr-CoV genomes have been sequenced, including 274 from human, 18 from civets and 47 from bats [mostly from Chinese horseshoe bats (Rhinolophus sinicus), n = 30; and greater horseshoe bats (Rhinolophus ferrumequinum), n = 9]. The human SARS-CoVs and civet SARSr-CoVs were collected in 2003/2004, while bat SARSr-CoVs were continuously isolated in the past 13 years even after the cessation of the SARS epidemic. SARSr-CoVs belong to the subgenus Sarbecovirus (previously lineage B) of genus Betacoronavirus and occupy a unique phylogenetic position. Overall, it is observed that the SARSr-CoV genomes from bats in Yunnan province of China possess the highest nucleotide identity to those from civets. It is evident from both multiple alignment and phylogenetic analyses that some genes of a particular SARSr-CoV from bats may possess higher while other genes possess much lower nucleotide identity to the corresponding genes of SARSr-CoV from human/civets, resulting in the shift of phylogenetic position in different phylogenetic trees. Our current model on the origin of SARS is that the human SARS-CoV that caused the epidemic in 2002/2003 was probably a result of multiple recombination events from a number of SARSr-CoV ancestors in different horseshoe bat species.

    -- exports
      !a

    / July, 2019 - Infection, Genetics and Evolution
    let !a self assert = Our current model on the origin of SARS is that the human SARS-CoV that caused the epidemic in 2002/2003 was probably a result of multiple recombination events from a number of SARSr-CoV ancestors in different horseshoe bat species.

  // Global Epidemiology of Bat Coronaviruses
  doi: https://doi.org/10.3390/v11020174
  ref 'Wong_et_al_2019
    head = This article aims at reviewing the various aspects of the global epidemiology of bat coronaviruses (CoVs).

    >>> Abstract
      Bats are a unique group of mammals of the order Chiroptera. They are highly diversified and are the group of mammals with the second largest number of species. Such highly diversified cell types and receptors facilitate them to be potential hosts of a large variety of viruses. Bats are the only group of mammals capable of sustained flight, which enables them to disseminate the viruses they harbor and enhance the chance of interspecies transmission. This article aims at reviewing the various aspects of the global epidemiology of bat coronaviruses (CoVs). Before the SARS epidemic, bats were not known to be hosts for CoVs. In the last 15 years, bats have been found to be hosts of >30 CoVs with complete genomes sequenced, and many more if those without genome sequences are included. Among the four CoV genera, only alphaCoVs and betaCoVs have been found in bats. As a whole, both alphaCoVs and betaCoVs have been detected from bats in Asia, Europe, Africa, North and South America and Australasia; but alphaCoVs seem to be more widespread than betaCoVs, and their detection rate is also higher. For betaCoVs, only those from subgenera Sarbecovirus, Merbecovirus, Nobecovirus and Hibecovirus have been detected in bats. Most notably, horseshoe bats are the reservoir of SARS-CoV, and several betaCoVs from subgenus Merbecovirus are closely related to MERS-CoV. In addition to the interactions among various bat species themselves, bat–animal and bat–human interactions, such as the presence of live bats in wildlife wet markets and restaurants in Southern China, are important for interspecies transmission of CoVs and may lead to devastating global outbreaks.

    -- exports
      !a
      !b
      !c

    / February, 2019 -  Vriuses
    let !a self assert = Bats are a unique and highly diversified group of mammals. Diverse cell types and receptors facilitate them to be potential hosts of a large variety of viruses.

    / February, 2019 -  Vriuses
    let !b self assert = Bats are the only group of mammals capable of sustained flight, which enables them to disseminate the viruses they harbor and enhance the chance of interspecies transmission.

    / February, 2019 -  Vriuses
    let !c self assert = Bat–animal and bat–human interactions, such as the presence of live bats in wildlife wet markets and restaurants in Southern China, are important for interspecies transmission of CoVs and may lead to devastating global outbreaks.

  // Origin and evolution of pathogenic coronaviruses.
  doi: https://doi.org/10.1038/s41579-018-0118-9
  ref 'Cui_et_al_2018
    head = In this Review, we summarize the current knowledge on the origin and evolution of these SARS-CoV and MERS-CoV and discuss their receptor usage. We also highlight the diversity and potential of spillover of bat-borne coronaviruses, as evidenced by the recent spillover of swine acute diarrhoea syndrome coronavirus (SADS-CoV) to pigs.

    >>> Abstract
      Severe acute respiratory syndrome coronavirus (SARS-CoV) and Middle East respiratory syndrome coronavirus (MERS-CoV) are two highly transmissible and pathogenic viruses that emerged in humans at the beginning of the 21st century. Both viruses likely originated in bats, and genetically diverse coronaviruses that are related to SARS-CoV and MERS-CoV were discovered in bats worldwide. In this Review, we summarize the current knowledge on the origin and evolution of these two pathogenic coronaviruses and discuss their receptor usage; we also highlight the diversity and potential of spillover of bat-borne coronaviruses, as evidenced by the recent spillover of swine acute diarrhoea syndrome coronavirus (SADS-CoV) to pigs.

    -- exports
      !a
      !b
      !c
      !d
      !e
      !f
      !g

    / December, 2018 -  Nature Review Microbiology
    let !a self assert = Coronaviruses cause respiratory and intestinal infections in animals and humans. They were not considered to be highly pathogenic to humans until the outbreak of severe acute respiratory syndrome (SARS) in 2002 and 2003 in Guangdong province, China.

    / December, 2018 -  Nature Review Microbiology
    let !b self assert = At the beginning of the 2002-2003 SARS epidemic, almost all early index patients had animal exposure before developing disease.

    / December, 2018 -  Nature Review Microbiology
    let !c self assert = Ten years after SARS, another highly pathogenic coronavirus, Middle East respiratory syndrome coronavirus (MERS-CoV) emerged in Middle Eastern countries.

    / December, 2018 -  Nature Review Microbiology
    let !d self assert = Whereas the emergence of SARS involved palm civets, most of the early MERS index cases had contact with dromedary camels.

    / December, 2018 -  Nature Review Microbiology
    let !e self assert = In 2016 and 2017, swine acute diarrhoea syndrome (SADS) was observed in four pig breeding farms in Guangdong province, with a mortality up to 90% for piglets 5 days or younger. A novel HKU2-related bat coronavirus, named SADS-CoV, was identified as the causative agent.

    / December, 2018 -  Nature Review Microbiology
    let !f self assert = Currently, no clinical treatments or prevention strategies are available for any human coronavirus.

    / December, 2018 -  Nature Review Microbiology
    let !g self assert = It is widely accepted that many viruses have existed in their natural reservoirs for a very long time. The constant spillover of viruses from natural hosts to humans and other animals is largely due to human activities, including modern agricultural practices and urbanization. Therefore, the most effective way to prevent viral zoonosis is to maintain the barriers between natural reservoirs and human society.

    # https://en.wikipedia.org/wiki/One_Health

  // Extensive diversity of coronaviruses in bats from China
  doi: https://doi.org/10.1016/j.virol.2017.03.019
  ref 'Lin_et_al_2017
    head = To help reveal the diversity and evolution of bat coronaviruses we collected 1067 bats from 21 species in China. A total of 73 coronaviruses were identified in these bats. Overall, these data suggest that high contact rates among specific bat species enable the acquisition and spread of coronaviruses.

    >>> Abstract
      To help reveal the diversity and evolution of bat coronaviruses we collected 1067 bats from 21 species in China. A total of 73 coronaviruses (32 alphacoronaviruses and 41 betacoronaviruses) were identified in these bats, with an overall prevalence of 6.84%. All newly-identified betacoronaviruses were SARS-related Rhinolophus bat coronaviruses (SARSr-Rh-BatCoV). Importantly, with the exception of the S gene, the genome sequences of the SARSr-Rh-BatCoVs sampled in Guizhou province were closely related to SARS-related human coronavirus. Additionally, the newly-identified alphacoronaviruses exhibited high genetic diversity and some may represent novel species. Our phylogenetic analyses also provided insights into the transmission of these viruses among bat species, revealing a general clustering by geographic location rather than by bat species. Inter-species transmission among bats from the same genus was also commonplace in both the alphacoronaviruses and betacoronaviruses. Overall, these data suggest that high contact rates among specific bat species enable the acquisition and spread of coronaviruses.

    -- exports
      !a

    / July, 2017 -  Virology
    let !a self assert = High contact rates among specific bat species enable the acquisition and spread of coronaviruses.

  // A review of studies on animal reservoirs of the SARS coronavirus.
  doi: https://doi.org/10.1016/j.virusres.2007.03.012
  ref 'Shi_et_al_2008
    head = In this review, we summarize the researches on animal reservoirs of the SARS coronavirus (SARS-CoV).

    >>>
      In this review, we summarize the researches on animal reservoirs of the SARS coronavirus (SARS-CoV). Masked palm civets were suspected as the origin of the SARS outbreak in 2003 and was confirmed as the direct origin of SARS cases with mild symptom in 2004. Sequence analysis of the SARS-CoV-like virus in masked palm civets indicated that they were highly homologous to human SARS-CoV with nt identity over 99.6%, indicating the virus has not been circulating in the population of masked palm civets for a very long time. Alignment of 10 complete viral genome sequences from masked palm civets with those of human SARS-CoVs revealed 26 conserved single-nucleotide variations (SNVs) in the viruses from masked palm civets. These conserved SNVs were gradually lost from the genomes of viruses isolated from the early phase to late phase human patients of the 2003 SARS epidemic. In 2005, horseshoe bats were identified as the natural reservoir of a group of coronaviruses that are distantly related to SARS-CoV. The genome sequences of bat SARS-like coronavirus had about 88–92% nt identity with that of the SARS-CoV. The prevalence of antibodies and viral RNA in different bat species and the characteristics of the bat SARS-like coronavirus were elucidated. Apart from masked palm civets and bats, 29 other animal species had been tested for the SARS-CoV, and the results are summarized in this paper.

    -- exports
      !a
      !b
      !c

    / April, 2008 - Virology
    let !a self assert = Evidence so far indicated that the origin of the 2003 SARS epidemic and the 2004 mild SARS cases was from masked palm civets.

    / April, 2008 - Virology
    let !b self assert = Because of unknown mechanisms, bats appear to be natural reservoirs of several new and re-emerging viruses, such as Hendra virus, Nipah virus, Menangle virus, lyssavirus and Ebola virus, etc. over the last 20 years.

    / April, 2008 - Virology
    let !c self assert = Even though there was little direct evidence to indicate that viruses in bats can cause the severe disease in other domestic animals and in humans, there is an increased possibility of virus variants crossing the species barrier and causing outbreaks in humans as people come into closer contact with wild animals.

  // Hosts and Sources of Endemic Human Coronaviruses
  doi: https://doi.org/10.1016/bs.aivir.2018.01.001
  ref 'Corman_et_al_2018
    head = The four endemic human coronaviruses HCoV-229E, -NL63, -OC43, and -HKU1 contribute a considerable share of upper and lower respiratory tract infections in adults and children. While their clinical representation resembles that of many other agents of the common cold, their evolutionary histories, and host associations could provide important insights into the natural history of past human pandemics.

    >>> Abstract
      The four endemic human coronaviruses HCoV-229E, -NL63, -OC43, and -HKU1 contribute a considerable share of upper and lower respiratory tract infections in adults and children. While their clinical representation resembles that of many other agents of the common cold, their evolutionary histories, and host associations could provide important insights into the natural history of past human pandemics. For two of these viruses, we have strong evidence suggesting an origin in major livestock species while primordial associations for all four viruses may have existed with bats and rodents. HCoV-NL63 and -229E may originate from bat reservoirs as assumed for many other coronaviruses, but HCoV-OC43 and -HKU1 seem more likely to have speciated from rodent-associated viruses. HCoV-OC43 is thought to have emerged from ancestors in domestic animals such as cattle or swine. The bovine coronavirus has been suggested to be a possible ancestor, from which HCoV-OC43 may have emerged in the context of a pandemic recorded historically at the end of the 19th century. New data suggest that HCoV-229E may actually be transferred from dromedary camels similar to Middle East respiratory syndrome (MERS) coronavirus. This scenario provides important ecological parallels to the present prepandemic pattern of host associations of the MERS coronavirus.

    -- exports
      !a

    / February, 2018 -  Advances in Virus Research
    let !a self assert = The four endemic human coronaviruses HCoV-229E, -NL63, -OC43, and -HKU1 contribute a considerable share of upper and lower respiratory tract infections in adults and children.

  // A Case for the Ancient Origin of Coronaviruses
  doi: https://doi.org/10.1128/JVI.03273-12
  ref 'Wertheim_et_al_2013
    head = Molecular clock dating analyses of coronaviruses suggest that the most recent common ancestor of these viruses existed around 10,000 years ago. We found that the time to the most recent ancestor common for all coronaviruses is likely far greater (millions of years) than the previously inferred range.

    >>> Abstract
      Coronaviruses are found in a diverse array of bat and bird species, which are believed to act as natural hosts. Molecular clock dating analyses of coronaviruses suggest that the most recent common ancestor of these viruses existed around 10,000 years ago. This relatively young age is in sharp contrast to the ancient evolutionary history of their putative natural hosts, which began diversifying tens of millions of years ago. Here, we attempted to resolve this discrepancy by applying more realistic evolutionary models that have previously revealed the ancient evolutionary history of other RNA viruses. By explicitly modeling variation in the strength of natural selection over time and thereby improving the modeling of substitution saturation, we found that the time to the most recent ancestor common for all coronaviruses is likely far greater (millions of years) than the previously inferred range.

    -- exports
      !a

    / April, 2013 - Journal of Virology
    let !a self assert = By explicitly modeling variation in the strength of natural selection over time and thereby improving the modeling of substitution saturation, we found that the time to the most recent ancestor common for all coronaviruses is likely far greater (millions of years) than the previously inferred range.

  // Substantial undocumented infection facilitates the rapid dissemination of novel coronavirus (SARS-CoV2)
  doi: https://doi.org/10.1126/science.abb3221
  ref 'Ruiyun_et_al_2020
    head = Here we infer critical epidemiological characteristics associated with SARS-CoV2, including the fraction of undocumented infections and their contagiousness. Our findings explain the rapid geographic spread of SARS-CoV2 and indicate containment of this virus will be particularly challenging.

    -- exports
      !a
      !b
      !c

    / March, 2020 - Science
    let !a self assert = We estimate 86% of all infections were undocumented (95% CI: [82%–90%]) prior to 23 January 2020 travel restrictions.

    / March, 2020 - Science
    let !b self assert = Per person, the transmission rate of undocumented infections was 55% of documented infections ([46%–62%]), yet, due to their greater numbers, undocumented infections were the infection source for 79% of documented cases.

    / March, 2020 - Science
    let !c self assert = The high proportion of undocumented infections, many of whom were likely not severely symptomatic, appears to have facilitated the rapid spread of the virus throughout China.

    / March, 2020 - Science
    let !d self assert = Our findings also indicate that a radical increase in the identification and isolation of currently undocumented infections would be needed to fully control SARS-CoV2.

  // Convalescent plasma as a potential therapy for COVID-19
  doi: https://doi.org/10.1016/S1473-3099(20)30141-9
  ref 'Chen_et_al_2000
    head = Based on past infectious coronavirus cases, where convalescent plasma was used to improve survival rate of patients, it might be worthwhile to test the safety and efficacy of convalescent plasma transfusion in SARS-CoV-2-infected patients.

    -- Exports
      !a
      !b
      !c

    / The Lancet - April, 2020
    let !a self assert = To date, no specific treatment has been proven to be effective for SARS-CoV-2 infection. Apart from supportive care, such as oxygen supply in mild cases and extracorporeal membrane oxygenation for the critically ill patients, specific drugs for this disease are still being researched.

    / The Lancet - April, 2020
    let !b self assert = Management of COVID-19 has mainly focused on infection prevention, case detection and monitoring, and supportive care. However, no specific anti-SARS-CoV-2 treatment is recommended because of the absence of evidence.

    / The Lancet - April, 2020
    let !c self assert = Evidence shows that convalescent plasma from patients who have recovered from viral infections can be used as a treatment without the occurrence of severe adverse events. Therefore, it might be worthwhile to test the safety and efficacy of convalescent plasma transfusion in SARS-CoV-2-infected patients.

  // The proximal origin of SARS-CoV-2
  link: https://www.nature.com/articles/s41591-020-0820-9
  doi: https://doi.org/10.1038/s41591-020-0820-9
  ref 'Anderson_et_al_2020
    head = Here we review what can be deduced about the origin of SARS-CoV-2 from comparative analysis of genomic data. We offer a perspective on the notable features of the SARS-CoV-2 genome and discuss scenarios by which they could have arisen. Our analyses clearly show that SARS-CoV-2 is not a laboratory construct or a purposefully manipulated virus.

    -- Exports
      !a
      !b
      !c

    / Nature Medicine - March 17, 2020
    let !a self dispute = A comparative analysis of the genomic data clearly show that SARS-CoV-2 is not a laboratory construct or a purposefully manipulated virus.

    / Nature Medicine - March 17, 2020
    let !b self assert = SARS-CoV-2 may have originated through natural selection in an animal host before zoonotic transfer.

    / Nature Medicine - March 17, 2020
    let !c self assert = SARS-CoV-2 may have originated through natural selection in humans following zoonotic transfer.s

  // Clinical course and risk factors for mortality of adult inpatients with COVID-19 in Wuhan, China: a retrospective cohort study.
  doi: https://doi.org/10.1016/S0140-6736(20)30566-3
  ref 'Zhou_et_al_2020
    head = The potential risk factors of older age, high SOFA scroe, and d-dimer greater than 1 μg/mL could help clinicians to identify patients with poor prognosis at an early stage. Prolonged viral shedding would provide the rationale for a strategy of isolation of infected patients and optimal antiviral interventions in the future.

    / Lancet - March, 2020
    let !a self assert = Prolonged viral shedding would provide the rationale for a strategy of isolation of infected patients and optimal antiviral interventions in the future.

  // Transmission Potential of SARS-CoV-2 in Viral Shedding Observed at the University of Nebraska Medical Center
  doi: https://doi.org/10.1101/2020.03.23.20039446
  ref 'Santarpia_et_al_2020
    head = During the initial isolation of 13 individuals confirmed positive with COVID-19 infection, air and surface samples were collected in eleven isolation rooms to examine viral shedding from isolated individuals. While all individuals were confirmed positive for SARS-CoV-2, symptoms and viral shedding to the environment varied considerably.

    -- exports
      !a

    / bioRxiv - March, 2020
    let !a self assert = Our study indicates SARS-CoV-2 is shed to the environment as expired particles, during toileting, and through contact with fomites. Disease spread through both direct (droplet and person-to-person) as well as indirect contact (contaminated objects and airborne transmission) are indicated, supporting the use of airborne isolation precautions.

  // Aerodynamic Characteristics and RNA Concentration of SARS-CoV-2 Aerosol in Wuhan Hospitals during COVID-19 Outbreak
  doi: https://doi.org/10.1101/2020.03.08.982637
  ref 'Liu_et_al_2020
    head = Room ventilation, open space, proper use and disinfection of toilet can effectively limit aerosol transmission of SARS-CoV-2. Gathering of crowds with asymptomatic carriers is a potential source of airborne SARS-CoV-2. The virus aerosol deposition on protective apparel or floor surface and their subsequent resuspension is a potential transmission pathway and effective sanitization is critical in minimizing aerosol transmission of SARS-CoV-2.

    -- Exports
      !a
      !b

    / bioRxiv - March, 2020
    let !a self assert = Room ventilation, open space, proper use and disinfection of toilet can effectively limit aerosol transmission of SARS-CoV-2. Gathering of crowds with asymptomatic carriers is a potential source of airborne SARS-CoV-2.

    / bioRxiv - March, 2020
    let !b self assert = SARS-CoV-2 aerosol deposition on protective apparel or floor surface and their subsequent resuspension is a potential transmission pathway and effective sanitization is critical in minimizing aerosol transmission of SARS-CoV-2.

  // Crystal structure of SARS-CoV-2 main protease provides a basis for design of improved α-ketoamide inhibitors
  doi: https://doi.org/10.1126/science.abb3405
  ref 'Zhang_et_al_2020
    head = We report the X-ray structures of the unliganded SARS-CoV-2 Mpro and its complex with an α-ketoamide inhibitor. Based on the structure, we developed the lead compound into a potent inhibitor of the SARS-CoV-2 Mpro. The pharmacokinetic characterization of the optimized inhibitor reveals a pronounced lung tropism and suitability for administration by the inhalative route.

  // The first-in-class peptide binder to the SARS-CoV-2 spike protein
  doi: https://doi.org/10.1101/2020.03.19.999318
  ref 'Zhang_et_all_2020b
    head = Peptide-based binders are an attractive solution to inhibit the RBD-ACE2 interaction. Using molecular dynamics simulations based on the recently solved ACE2 and SARS-CoV-2-RBD co-crystal structure, we observed that the ACE2 peptidase domain (PD) α1 helix is important for binding SARS-CoV-2-RBD. This peptide binder to SARS-CoV-2-RBD provides new avenues for COVID-19 treatment and diagnostic modalities by blocking the SARS-CoV-2 spike protein interaction with ACE2 and thus precluding virus entry into human cells.

    -- exports
      !a

    / bioRxiv - March, 2020
    let !a self assert = ACE2 peptidase domain (PD) α1 helix is important for binding SARS-CoV-2-RBD. This peptide binder to SARS-CoV-2-RBD provides new avenues for COVID-19 treatment and diagnostic modalities by blocking the SARS-CoV-2 spike protein interaction with ACE2 and thus precluding virus entry into human cells.

  // Structure, Function, and Antigenicity of the SARS-CoV-2 Spike Glycoprotein
  doi: http://dx.doi.org/10.1016/j.cell.2020.02.058
  ref 'Walls_et_al_2020
    head = We found that the SARS-CoV-2 S glycoprotein harbors a furin cleavage site at the boundary between the S1/S2 subunits. We determined cryo-EM structures of the SARS-CoV-2 S ectodomain trimer. Finally, we demonstrate that SARS-CoV S murine polyclonal antibodies potently inhibited SARS-CoV-2 S mediated entry into cells.

    >>> Abstract
      The emergence of SARS-CoV-2 has resulted in >90,000 infections and >3,000 deaths. Coronavirus spike (S) glycoproteins promote entry into cells and are the main target of antibodies. We show that SARS-CoV-2 S uses ACE2 to enter cells and that the receptor-binding domains of SARS-CoV-2 S and SARS-CoV S bind with similar affinities to human ACE2, correlating with the efficient spread of SARS-CoV-2 among humans. We found that the SARS-CoV-2 S glycoprotein harbors a furin cleavage site at the boundary between the S1/S2 subunits, which is processed during biogenesis and sets this virus apart from SARS-CoV and SARS-related CoVs. We determined cryo-EM structures of the SARS-CoV-2 S ectodomain trimer, providing a blueprint for the design of vaccines and inhibitors of viral entry. Finally, we demonstrate that SARS-CoV S murine polyclonal antibodies potently inhibited SARS-CoV-2 S mediated entry into cells, indicating that cross-neutralizing antibodies targeting conserved S epitopes can be elicited upon vaccination.

    -- Exports
      !a
      !b
      !c
      !d

    / Cell - 2020
    let !a self assert = SARS-CoV-2 uses ACE2 to enter target cells.

    / Cell - 2020
    let !b self assert = SARS-CoV-2 and SARS-CoV bind with similar affinities to ACE2.

    / Cell - 2020
    let !c self assert = Structures of SARS-CoV-2 spike glycoprotein in two conformations.

    / Cell - 2020
    let !d self assert = SARS-CoV polyclonal antibodies inhibit SARS-CoV-2 spike-mediated entry into cells.

  // Aerosol and surface stability of HCoV-19 (SARS-CoV-2) compared to SARS-CoV-1
  doi: https://doi.org/10.1056/NEJMc2004973
  ref 'van_Doremalen_et_al_2020
    head = Here, we analyze the aerosol and surface stability of HCoV-19 and compare it with SARS-CoV-1, the most closely related human coronavirus.2 We evaluated the stability of HCoV-19 and SARS-CoV-1 in aerosols and on different surfaces and estimated their decay rates using a Bayesian regression model

    -- Exports
      !a
      !b
      !c

    / New England Journal of Medicine - March, 2020
    let !a self assert = SARS-CoV-2 remained viable in aerosols throughout the duration of our experiment (3 hours).

    / New England Journal of Medicine - March, 2020
    let !b self assert = ARS-CoV-2 was more stable on plastic and stainless steel than on copper and cardboard, and viable virus was detected up to 72 hours after application to these surfaces, although the virus titer was greatly reduced.

    / New England Journal of Medicine - March, 2020
    let !c self assert = On cardboard, no viable SARS-CoV-2 was measured after 24 hours.

  // Clinical presentation and virological assessment of hospitalized cases of coronavirus disease 2019 in a travel-associated transmission cluster
  doi: https://doi.org/10.1101/2020.03.05.20030502
  ref 'Woelfel_et_al_2020
    head = The present study shows that COVID-19 can often present as a common cold-like illness. SARS-CoV-2 can actively replicate in the upper respiratory tract, and is shed for a prolonged time after symptoms end, including in stool. These findings suggest adjustments of current case definitions and re-evaluation of the prospects of outbreak containment.

    -- Exports
      !a
      !b

    / medRxiv - March, 2020
    let !a self assert = COVID-19 can often present as a common cold-like illness.
    / medRxiv - March, 2020
    let !b self assert = SARS-CoV-2 can actively replicate in the upper respiratory tract, and is shed for a prolonged time after symptoms end, including in stool.

  // SARS-CoV-2 Cell Entry Depends on ACE2 and TMPRSS2 and Is Blocked by a Clinically Proven Protease Inhibitor
  doi: https://doi.org/10.1016/j.cell.2020.02.052
  citation: Hoffmann, Markus et al. Cell, Volume 0, Issue 0
  ref 'Hoffman_et_al_2020
    head = Here, we demonstrate that SARS-CoV-2 uses the SARS-CoV receptor ACE2 for entry and the serine protease TMPRSS2 for S protein priming. A TMPRSS2 inhibitor approved for clinical use blocked entry and might constitute a treatment option. Finally, we show that the sera from convalescent SARS patients cross-neutralized SARS-2-S-driven entry. Our results reveal important commonalities between SARS-CoV-2 and SARS-CoV infection and identify a potential target for antiviral intervention.

    / Cell - March, 2020
    let !a self assert = SARS-CoV-2 uses the SARS-CoV receptor ACE2 for host cell entry
    / Cell - March, 2020
    let !b self assert = The spike protein of SARS-CoV-2 is primed by TMPRSS2
    / Cell - March, 2020
    let !c self assert = Antibodies against SARS-CoV spike may offer some protection against SARS-CoV-2

  // Air, Surface Environmental, and Personal Protective Equipment Contamination by Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) From a Symptomatic Patient
  doi: https://doi.org/10.1001/jama.2020.3227
  ref 'Ong_et_al_2020
    head = Significant environmental contamination by patients with SARS-CoV-2 through respiratory droplets and fecal shedding suggests the environment as a potential medium of transmission and supports the need for strict adherence to environmental and hand hygiene.

    -- exports
      !a

    / JAMA Network - March, 2020
    let !a self assert = Significant environmental contamination by patients with SARS-CoV-2 through respiratory droplets and fecal shedding suggests the environment as a potential medium of transmission

  // A pneumonia outbreak associated with a new coronavirus of probable bat origin
  link: https://www.nature.com/articles/s41586-020-2012-7
  doi: https://doi.org/10.1038/s41586-020-2012-7
  ref 'Zhou_et_al_2020
    head = Here we report the identification and characterization of a new coronavirus (2019-nCoV), which caused an epidemic of acute respiratory syndrome in humans in Wuhan, China.

    >>> Abstract
      Previous studies have shown that some bat SARSr-CoVs have the potential to infect humans. Here we report the identification and characterization of a new coronavirus (2019-nCoV), which caused an epidemic of acute respiratory syndrome in humans in Wuhan, China. The epidemic, which started on 12 December 2019, had caused 2,794 laboratory-confirmed infections including 80 deaths by 26 January 2020. Full-length genome sequences were obtained from five patients at an early stage of the outbreak. The sequences are almost identical and share 79.6% sequence identity to SARS-CoV. Furthermore, we show that 2019-nCoV is 96% identical at the whole-genome level to a bat coronavirus. Pairwise protein sequence analysis of seven conserved non-structural proteins domains show that this virus belongs to the species of SARSr-CoV. In addition, 2019-nCoV virus isolated from the bronchoalveolar lavage fluid of a critically ill patient could be neutralized by sera from several patients. Notably, we confirmed that 2019-nCoV uses the same cell entry receptor—angiotensin converting enzyme II (ACE2)—as SARS-CoV.

    -- Exports
      !a

    / Nature — February, 2020
    let !a self assert = Since the outbreak of severe acute respiratory syndrome (SARS) 18 years ago, a large number of SARS-related coronaviruses (SARSr-CoVs) have been discovered in their natural reservoir host, bats.

  // A SARS-like cluster of circulating bat coronaviruses shows potential for human emergence
  doi: https://dx.doi.org/10.1038%2Fnm.3985
  ref 'Menachery_et_al_2015
    head = Here we examine the disease potential of a SARS-like virus, SHC014-CoV, which is currently circulating in Chinese horseshoe bat populations. Our work suggests a potential risk of SARS-CoV re-emergence from viruses currently circulating in bat populations.

    -- Exports
      !a

    / Nature - November, 2015
    let !a self assert = Our work suggests a potential risk of SARS-CoV re-emergence from viruses currently circulating in bat populations.

  // T Cell Responses Are Required for Protection from Clinical Disease and for Virus Clearance in Severe Acute Respiratory Syndrome Coronavirus-Infected Mice
  doi: 10.1128/JVI.01049-10
  ref 'Zhao_et_al_2010
    head = Inefficient immune activation and a poor virus-specific T cell response underlie severe disease in SARS-CoV-infected mice. We examine whether a robust antivirus T cell response was sufficient to protect mice in the absence of interventions that activated the innate immune response. We provide a new approach to SARS vaccine design.

    -- Exports
      !a

    / Journal of Virology - June, 2010
    let !a self assert = Virus-specific T cells are necessary and sufficient for virus clearance and for protection from clinical disease in virus-infected mice.

  // Cellular Immune Responses to Severe Acute Respiratory Syndrome Coronavirus (SARS-CoV) Infection in Senescent BALB/c Mice: CD4+ T Cells Are Important in Control of SARS-CoV Infection
  doi: https://doi.org/10.1128/JVI.01281-09
  ref 'Chen_et_al_2009
    head = In this study, we characterize the cellular immune response to SARS-CoV infection in 12- to 14-mo BALB/c mice in terms of the protein and gene expression of inflammatory mediators, migration of inflammatory cells, and virus-specific T-cell responses in the lungs during the course of disease. We evaluated the role of T cells in disease pathogenesis and viral clearance by depleting T-cell subsets at the time of infection and found an important role for CD4+ T cells (but not CD8+ T cells) in primary infection with SARS-CoV in this model.

    -- Exports
      !a
      !b
      !c
      !d

    / Journal of Virology - October, 2009
    let !a self assert = SARS-CoV infection is associated with pneumonitis in 12- to 14-mo BALB/c mice.
    / Journal of Virology - October, 2009
    let !b self assert = SARS-CoV infection induces a biphasic pattern of increased expression of inflammatory mediators in the lungs.
    / Journal of Virology - October, 2009
    let !c self assert = SARS-CoV infection induces two waves of recruitment of inflammatory cells into the lungs.
    / Journal of Virology - October, 2009
    let !d self assert = SARS-CoV infection induces an enhanced virus-specific T-cell response in the lungs.

  // Inactivation of the coronavirus that induces severe acute respiratory syndrome, SARS-CoV.
  doi: https://doi.org/10.1016/j.jviromet.2004.06.006
  ref 'Darnell_et_al_2004
    head =  We describe the kinetics of viral inactivation methods, which will allow research with SARS-CoV containing materials, that are rendered non-infectious, to be conducted at reduced safety levels.

    -- Exports
      !a

    / Journal of Virological Methods - September, 2004
    let !a self assert = SARS-CoV was inactivated by ultraviolet light (UV) at 254 nm, heat treatment of 65 °C or greater, alkaline (pH > 12) or acidic (pH < 3) conditions, formalin and glutaraldehyde treatments.
