
/ Research Feed
feed Research
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  -- March, 2020
    'Anderson_et_al_2020

  / The proximal origin of SARS-CoV-2
  link: https://www.nature.com/articles/s41591-020-0820-9
  doi: 10.1038/s41591-020-0820-9
  citation: Andersen, K.G., Rambaut, A., Lipkin, W.I. et al. The proximal origin of SARS-CoV-2. Nat Med (2020). https://doi.org/10.1038/s41591-020-0820-9
  ref 'Anderson_et_al_2020
    head = Here we review what can be deduced about the origin of SARS-CoV-2 from comparative analysis of genomic data. We offer a perspective on the notable features of the SARS-CoV-2 genome and discuss scenarios by which they could have arisen. Our analyses clearly show that SARS-CoV-2 is not a laboratory construct or a purposefully manipulated virus.

    >>>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


    --
      !OriginA
      !Origin

    let !OriginA self assert = Foo bar baz s;dalkfalkfja.

    let !Origin self dispute = A comparative analysis of the genomic data clearly show that SARS-CoV-2 is not a !laboratory_construct or a purposefully manipulated virus.
