feed Sangeeta

  #
  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =

  #
  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =

  #
  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =


  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =

  #
  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =

  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =


  #


  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =



  #


  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =



  #

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =


  #
  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    -- exports
      !a

    / February, 2020 - bioRxiv
    let !a self assert =


  # Disinfection, Wastewater, Airborne
  // Persistence of SARS-CoV-2 in the environment and COVID-19 transmission risk from environmental matrices and surfaces
  doi: https://doi.org/10.1016/j.envpol.2020.115010
  ref 'Carraturo_et_al_06_09_2020
    head =

    >>> Abstract
      The Coronavirus disease 2019 (COVID-19) is spreading around the world, representing a global pandemic, counting, as of June 5th, 2020, over 6,600,000 confirmed cases and more than 390,000 deaths, with exponentially increasing numbers. In the first half of 2020, because of the widespread of the COVID-19, researches were focused on the monitoring of SARS-CoV-2 in water, wastewater, sludge, air, and on surfaces, in order to assess the risk of contracting the viral infection from contaminated environments. So far, the survival of the novel Coronavirus out of the human body has been reported for short time periods (from hours to few days, in optimized in vitro conditions), mainly because of the need of an host organism which could consent the viral attack, and due to the weak external membrane of the virus. SARS-CoV-2 viral shedding strategies in the environment, either through animate and unanimate matrices, or exploiting the organic matter in water, wastewater, and waste in general, have been discussed in the present article. We concluded that, besides the high infectuousness of the novel Coronavirus, the transmission of the pathogen may be efficiently contained applying the adequate preventive measures (e.g., personal protection equipments, and disinfecting agents), indicated by national and international health authories.

    -- exports
      !a

    / June, 2020 - Environmental Pollution
    let !a self assert =


  # Aerosol, Nonsomical, surface - b, a- toilets aerosols, c- aerosol toilet, mitigation- ventilation, e- asymptomatic
  // Aerodynamic characteristics and RNA concentration of SARS-CoV-2 aerosol in Wuhan hospitals during COVID-19 outbreak.
  doi: https://doi.org/10.1101/2020.03.08.982637
  ref 'Liu_et_al_03_10_2020
    head = Our finding has confirmed the aerosol transmission as an important pathway for surface contamination. Room ventilation, open space, proper use and disinfection of toilet can effectively limit aerosol transmission of SARS-CoV-2.

    >>> Background
      The ongoing outbreak of COVID-19 has spread rapidly and sparked global concern. While the transmission of SARS-CoV-2 through human respiratory droplets and contact with infected persons is clear, the aerosol transmission of SARS-CoV-2 has been little studied.

    >>> Methods
      Thirty-five aerosol samples of three different types (total suspended particle, size segregated and deposition aerosol) were collected in Patient Areas (PAA) and Medical Staff Areas (MSA) of Renmin Hospital of Wuhan University (Renmin) and Wuchang Fangcang Field Hospital (Fangcang), and Public Areas (PUA) in Wuhan, China during COVID-19 outbreak. A robust droplet digital polymerase chain reaction (ddPCR) method was employed to quantitate the viral SARS-CoV-2 RNA genome and determine aerosol RNA concentration.

    >>> Results
      The ICU, CCU and general patient rooms inside Renmin, patient hall inside Fangcang had undetectable or low airborne SARS-CoV-2 concentration but deposition samples inside ICU and air sample in Fangcang patient toilet tested positive. The airborne SARS-CoV-2 in Fangcang MSA had bimodal distribution with higher concentration than those in Renmin during the outbreak but turned negative after patients number reduced and rigorous sanitization implemented. PUA had undetectable airborne SARS-CoV-2 concentration but obviously increased with accumulating crowd flow.

    >>> Conclusions
      Room ventilation, open space, proper use and disinfection of toilet can effectively limit aerosol transmission of SARS-CoV-2. Gathering of crowds with asymptomatic carriers is a potential source of airborne SARS-CoV-2. The virus aerosol deposition on protective apparel or floor surface and their subsequent resuspension is a potential transmission pathway and effective sanitization is critical in minimizing aerosol transmission of SARS-CoV-2.

    -- exports
      !a
      !b
      !c
      !d
      !e

    / April, 2020 - Nature
    let !a self assert = The concentration of SARS-CoV-2 RNA in aerosols that was detected in isolation wards and ventilated patient rooms was very low, but it was higher in the toilet areas used by the patients.

    / April, 2020 - Nature
    let !b self assert = The virus aerosol deposition on protective apparel or floor surface and their subsequent resuspension is a potential transmission pathway and effective sanitization is critical in minimizing aerosol transmission of SARS-CoV-2.

    / April, 2020 - Nature
    let !c self assert = This study also recorded an elevated airborne SARS-CoV-2 concentration inside the patient mobile toilet of Fangcang Hospital. This may come from either the patient's breath or the aerosolization of the virus-laden aerosol from patient’s faeces or urine during use.

    / April, 2020 - Nature
    let !d self assert = The results showed overall low risks in the public venues but do reinforce the importance of avoiding crowded gatherings and implementing early identification and diagnosis of asymptomatic carriers for early quarantine or treatment. Personal protection equipment such as wearing masks in public places or while in transit may reduce aerosol exposure and transmission.

    / April, 2020 - Nature
    let !e self assert = Levels of airborne SARS-CoV-2 RNA in the most public areas was undetectable, except in two areas that were prone to crowding; this increase was possibly due to individuals infected with SARS-CoV-2 in the crowd.



  # Hot climate, Indoor environments, Burning incense, Public policy, mitigation, Building environment
  // Impact of building ventilation systems and habitual indoor incense burning on SARS-CoV-2 virus transmissions in Middle Eastern countries
  doi: https://doi.org/10.1016/j.scitotenv.2020.139356
  ref 'Amoatey_et_al_05_12_2020
    head = Based on the theoretical knowledge from computational fluid dynamics, aerosol science and ventilation inbuilt environment technology, we wish to draw the hypothesis to Middle Eastern countries that PM emissions due to indoor burning of incense, poor building ventilation and low indoor temperature may increase the spread of SARS-CoV-2 virus.

    >>> Abstract
      Majority of countries across the globe have employed improving building ventilation, quarantine, social distancing, and disinfections as a general measure of preventing SARS-CoV-2 virus transmissions. However, arid Middle Eastern countries with hot climate (elevated outdoor temperature and humidity levels) are experiencing a different situation. Unfortunately, these harsh ambient climatic conditions in Middle Eastern countries make it impossible for most buildings to utilize natural/mechanical ventilation systems. Besides, indoor air temperatures of most buildings are very low due to overconsumption of air conditioning, thereby, it can be a potential factor of virus spread in most residential homes and public buildings. Most importantly, habitual indoor burning of incense which is the major source of coarse (PM10; aerodynamic diameter <10 μm) and fine (PM2.5; aerodynamic diameter <2.5 μm) particulate matters (PM) could facilitate the transmission of SARS-CoV-2 virus droplets and particles in indoor environments. In fact, it increases the spread of the virus via inhalation in these countries, especially where the wearing of masks is not regulated in public, commercial and residential buildings. It is therefore highly recommended for the relevant public health agencies to critically assess the role of poor indoor environmental conditions including the burning of incense on virus transmissions, which may help to develop control measures for the future viral outbreak effectively.


    / May, 2020 - Science of the Total Environment
    let !a self assert =


  # common pathogen exchange pathways and mechanisms, Public policy, mitigation
  // "2019 Novel Coronavirus (COVID-19) Pandemic: Built Environment Considerations To Reduce Transmission"
  doi: https://doi.org/10.1128/mSystems.00245-20
  ref 'Dietz_et_al_05_05_2020
    head = We synthesize the microbiology of the built environment (BE) research and the known information about SARS-CoV-2 to provide actionable and achievable guidance to BE decision makers, building operators, and all indoor occupants attempting to minimize infectious disease transmission through environmentally mediated pathways.

    >>> Abstract
      With the rapid spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) that results in coronavirus disease 2019 (COVID-19), corporate entities, federal, state, county, and city governments, universities, school districts, places of worship, prisons, health care facilities, assisted living organizations, daycares, homeowners, and other building owners and occupants have an opportunity to reduce the potential for transmission through built environment (BE)-mediated pathways. Over the last decade, substantial research into the presence, abundance, diversity, function, and transmission of microbes in the BE has taken place and revealed common pathogen exchange pathways and mechanisms. In this paper, we synthesize this microbiology of the BE research and the known information about SARS-CoV-2 to provide actionable and achievable guidance to BE decision makers, building operators, and all indoor occupants attempting to minimize infectious disease transmission through environmentally mediated pathways. We believe this information is useful to corporate and public administrators and individuals responsible for building operations and environmental services in their decision-making process about the degree and duration of social-distancing measures during viral epidemics and pandemics.

    / May, 2020 - American Society for Microbiology Journals
    let !a self assert =


  # airborne transmission; social distancing; droplets; 2m/6ft distance
  // Airborne Transmission Route of COVID-19: Why 2 Meters/6 Feet of Inter-Personal Distance Could Not Be Enough
  doi: https://doi.org/10.3390/ijerph17082932
  ref 'Setti_et_al_04_23_2020
    head = The available information on the SARS-COV-2 spreading supports the hypothesis of airborne diffusion of infected droplets from person to person at a distance greater than two meters (6 feet). The inter-personal distance of 2 m can be reasonably considered as an effective protection only if everybody wears face masks.

    >>> Abstract
      The COVID-19 pandemic caused the shutdown of entire nations all over the world. In addition to mobility restrictions of people, the World Health Organization and the Governments have prescribed maintaining an inter-personal distance of 1.5 or 2 m (about 6 feet) from each other in order to minimize the risk of contagion through the droplets that we usually disseminate around us from nose and mouth. However, recently published studies support the hypothesis of virus transmission over a distance of 2 m from an infected person. Researchers have proved the higher aerosol and surface stability of SARS-COV-2 as compared with SARS-COV-1 (with the virus remaining viable and infectious in aerosol for hours) and that airborne transmission of SARS-CoV can occur besides close-distance contacts. Indeed, there is reasonable evidence about the possibility of SARS-COV-2 airborne transmission due to its persistence into aerosol droplets in a viable and infectious form. Based on the available knowledge and epidemiological observations, it is plausible that small particles containing the virus may diffuse in indoor environments covering distances up to 10 m from the emission sources, thus representing a kind of aerosol transmission. On-field studies carried out inside Wuhan Hospitals showed the presence of SARS-COV-2 RNA in air samples collected in the hospitals and also in the surroundings, leading to the conclusion that the airborne route has to be considered an important pathway for viral diffusion. Similar findings are reported in analyses concerning air samples collected at the Nebraska University Hospital. On March 16th, we have released a Position Paper emphasizing the airborne route as a possible additional factor for interpreting the anomalous COVID-19 outbreaks in northern Italy, ranked as one of the most polluted areas in Europe and characterized by high particulate matter (PM) concentrations. The available information on the SARS-COV-2 spreading supports the hypothesis of airborne diffusion of infected droplets from person to person at a distance greater than two meters (6 feet). The inter-personal distance of 2 m can be reasonably considered as an effective protection only if everybody wears face masks in daily life activities.

    / April, 2020 - Int. J. Environ. Res. Public Health
    let !a self assert =



  # cluster transmission, transmission, settings
  // What settings have been linked to SARS-CoV-2 transmission clusters?
  doi: https://doi.org/10.12688/wellcomeopenres.15889.2
  ref 'Leclerc_et_al_06_05_2020
    head = In this review, we found that clusters of cases were reported in many, predominantly indoor settings (such as hospitals and elderly care, large religious gatherings, food processing plants, schools, shopping, and worker dormitories, prisons and ships, weddings, sport, bar). The majority of our reports are from China and Singapore.

    >>> Background
      Concern about the health impact of novel coronavirus SARS-CoV-2 has resulted in widespread enforced reductions in people’s movement (“lockdowns”). However, there are increasing concerns about the severe economic and wider societal consequences of these measures. Some countries have begun to lift some of the rules on physical distancing in a stepwise manner, with differences in what these “exit strategies” entail and their timeframes. The aim of this work was to inform such exit strategies by exploring the types of indoor and outdoor settings where transmission of SARS-CoV-2 has been reported to occur and result in clusters of cases. Identifying potential settings that result in transmission clusters allows these to be kept under close surveillance and/or to remain closed as part of strategies that aim to avoid a resurgence in transmission following the lifting of lockdown measures.

    >>> Methods
      We performed a systematic review of available literature and media reports to find settings reported in peer reviewed articles and media with these characteristics. These sources are curated and made available in an editable online database.

    >>> Results
      We found many examples of SARS-CoV-2 clusters linked to a wide range of mostly indoor settings. Few reports came from schools, many from households, and an increasing number were reported in hospitals and elderly care settings across Europe.

    >>> Conclusions
      We identified possible places that are linked to clusters of COVID-19 cases and could be closely monitored and/or remain closed in the first instance following the progressive removal of lockdown restrictions. However, in part due to the limits in surveillance capacities in many settings, the gathering of information such as cluster sizes and attack rates is limited in several ways: inherent recall bias, biased media reporting and missing data.

    -- exports
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i
      !j
      !k
      !l
      !m
      !n

    / June, 2020 - bioRxiv
    let !a self assert = Large clusters, such as those linked to churches and ships, were infrequently reported. Almost all clusters involved fewer than 100 cases (181/201), with the outliers being transmission in hospitals, elderly care, worker dormitories, food processing plants, prisons, schools, shopping and ship settings. Religious venues provided a further setting with large cluster sizes: there were separate clusters in South Korea, France, India and Malaysia

    / June, 2020 - bioRxiv
    let !b self assert = In addition to these settings with maximum cluster sizes of more than 100 cases per cluster, we identified five further settings with maximum cluster sizes between 50 and 100: sport (65 cases) (Korean Centre for Diease Control & Prevention, 2020), bar (80 cases) (Sim, 2020), wedding (98 cases) (Ministry of Health – New Zealand, 2020), work (97 cases) (Park et al., 2020) and conference (89 cases) (Marcelo & O'brien, 2020).

    / June, 2020 - bioRxiv
    let !c self assert = We found a notably high number of transmission events reported in worker dormitories (21/201), although all of these were from Singapore. This type of setting had the second highest total cluster size out of all the recorded events we found, with 797 cases reported in the S11 dormitory cluster in Singapore (Data Against COVID19 SG, 2020).

    / June, 2020 - bioRxiv
    let !d self assert = We found only a small number of clusters linked to schools (8/201), and there the SARS-CoV-2 cases reported were most often in teachers or other staff. For example, for two school clusters in Singapore (Ministry of Health - Singapore, 2020), 16/26 and 7/8 cases were staff. Some children were also found to be infected in these clusters, as was the case in the Salanter Akiba Riverdale school in New York, USA (Ailworth & Berzon (2020)), although testing for infection was not always universal. In a retrospective close cohort study in a French high school however, 133 children and staff were seropositive for anti-SARS-CoV-2 antibodies, 92 of whom were pupils (Fontanet et al., 2020).

    / June, 2020 - bioRxiv
    let !e self assert = We identified 9 clusters linked to food processing plants in 4 different countries (USA, Germany, Canada, Netherlands). These transmission events have led to large clusters, such as in a meat processing plant in South Dakota where a total of 518 employees were infected by SARS-CoV-2 (Cannon, 2020).

    / June, 2020 - bioRxiv
    let !f self assert = The setting with the greatest number of reported clusters of SARS-CoV-2 transmission was households (36/201). Again, most were from China (25/36) with all cluster sizes being less than 10. However, for 27 out of 36 studies, we were unable to calculate either the secondary or final attack rates due to a lack of information on total household size.

    / June, 2020 - bioRxiv
    let !g self assert = One type of setting that was associated with large numbers of eventual cases was religious venues. The common features of these meetings are the large number of attendees, confined spaces and physical contact. For example, there were eventually more than 5000 COVID-19 cases linked to transmission at the Shincheonji Church of Jesus in South Korea (Shin et al., 2020). In this particular religious venue, no preventative action was taken despite knowing members were infected with SARS-CoV-2. In other venues, transmission events took place without prior knowledge of any infections and before the WHO declared pandemic status.

    / June, 2020 - bioRxiv
    let !h self assert = Other large clusters in this setting type were associated with annual religious events that took place over a few days or weeks (Ananthalakshmi & Sipalan, 2020; BBC, 2020; Salaün, 2020). Attendees returned to their home countries where they continued to transmit. This generated many secondary cases internationally as well as locally.

    / June, 2020 - bioRxiv
    let !i self assert = However, it is clear from smaller “first-generation” clusters, which our analysis focuses on, that these settings provide ideal conditions for transmission: we found 7/16 identified religious clusters had 10 cases or less, whilst 9/16 had 23 or more. The number of cases in each cluster is an approximation, and little is known about the number of index cases in these religious meetings to begin with, with the exception of the South Korea cluster. Religious events are well known sources of heightened transmission; there is a focus on vaccination recommendations for attendees to the annual Hajj pilgrimage for example, which is currently being postponed for 2020.

    / June, 2020 - bioRxiv
    let !j self assert = Worker dormitories have been recognised as key places linked to transmission in Singapore, with 893 out of 942 new cases recorded on April 18th being residents in such dormitories (Asia, 2020). We found 21 reported clusters, one of which had the second largest cluster size of all the events we report here; 797 cases which from the data we believe is a first-generation cluster

    / June, 2020 - bioRxiv
    let !k self assert = These points also apply to prisons, another type of large co-habiting setting for which we have identified 4 clusters with a maximum cluster size of 353 cases.

    / June, 2020 - bioRxiv
    let !l self assert = In addition to religious events and worker homes, we also identified clusters of more than 100 cases in elderly care homes, hospitals and ships.

    / June, 2020 - bioRxiv
    let !m self assert = We identified seven additional setting types with cluster sizes above 50 or 100 cases (school, sport, bar, shopping, wedding, work and conference), which shared characteristics with the settings described above. Notably, sport, bars, shopping areas and conferences are predominantly indoor settings, where people are in close proximity. For conferences and work, like religious events, transmission within the cluster is facilitated by the duration of the events over several days, as well as the combination of interactions there (workshops, dinners etc…).

    / June, 2020 - bioRxiv
    let !n self assert = This can also apply to weddings, where transmission is further increased due to the close-proximity interactions between people (kissing, hugging, dancing etc…). As for bars and shopping areas, these are places with important fluxes of people, which increases the diversity of contacts. Finally, schools, like religious groups, can sometimes represent tightly knit communities which facilitates disease transmission amongst individuals, as was the case with the Salanter Akiba Riverdale school in New York, with a cluster size of at least 60 cases





  # mechanism of aerosol spread
  // Numerical investigation of influence of human walking on dispersion and deposition of expiratory droplets in airborne infection isolation room
  doi: https://doi.org/10.1016/j.buildenv.2011.04.008
  ref 'Wang_et_al_04_05_2011
    head = The human walking disturbs the local velocity field with wake formation. The increase of walking speed could effectively reduce the overall number of suspended droplets, which may have a positive impact on releasing the infection risk of health workers in airborne infection isolation room (AIIR).

    >>> Abstract
      This paper introduces a numerical simulation model for investigating the influence of moving subjects on the dispersion and deposition of expiratory droplets, rather than on the dispersion of surrogate gaseous counterparts generally adopted in related research works. In our work, the Lagrangian discrete trajectory model is used for tracing the motion of droplets, the Eulerian RANS method is used for solving the airflow field, and the dynamic mesh model for describing the human movement. The model validation was performed through result comparisons with published data from literatures. A case study on the influence of human walking on the dispersion and deposition of expiratory droplets in an airborne infection isolation room (AIIR) is then presented. Our findings show that the human walking disturbs the local velocity field with wake formation. The increase of walking speed could effectively reduce the overall number of suspended droplets, which may have a positive impact on releasing the infection risk of health workers in AIIR.

    / April, 2011 - Building and Environment
    let !a self assert =


  #  Indoor, public policy, Building and Environment
  // Another invisible enemy indoors: COVID-19, human health, the home, and United States indoor air policy
  doi: https://doi.org/10.1038/s41370-020-0247-x
  ref 'Nwanaji-Enwerem_et_al_07_08_2020
    head = We describe common sources of indoor air pollution, the health impacts of indoor pollutants, and populations disparately impacted by COVID-19 and poor indoor air quality. Furthermore, we detail the need for better legislation that promotes the integrity of the indoor air environment, and what individuals can do to personally protect themselves.

    >>> Abstract
      After the emergence of the respiratory virus SARS-CoV-2 (COVID-19), many exposure and environmental health scientists promptly recognized the potentially catastrophic public health ramifications of concurrent infectious and air pollution-mediated disease. Nevertheless, much of this attention has been focused on outdoor interactions. Each year, 3.8 million people worldwide prematurely die from illnesses attributable to indoor air. Hence, poor household indoor air quality is a long-standing public health issue with even greater relevance now that many individuals are spending more time at home. At present, the Environmental Protection Agency does not regulate indoor air, and state-level legislation has resulted in a patchwork of national coverage. Here, we describe common sources of indoor air pollution, the health impacts of indoor pollutants, and populations disparately impacted by COVID-19 and poor indoor air quality. Furthermore, we detail the need for better legislation that promotes the integrity of the indoor air environment, and what individuals can do to personally protect themselves as we await more comprehensive indoor air legislation.


    / July, 2020 - Journal of Exposure Science & Environmental Epidemiology
    let !a self assert =



  # fomite transmission, airborne transmission, Nonsomical
  // Aerosol and surface contamination of SARS-CoV-2 observed in quarantine and isolation care
  doi: https://doi.org/10.1038/s41598-020-69286-3
  ref 'Santarpia_et_al_07_29_2020
    head = During the initial isolation of 13 individuals with COVID-19, we collected air and surface samples. Our study suggests that SARS-CoV-2 environmental contamination around COVID-19 patients is extensive, and hospital IPC procedures should account for the risk of fomite, and potentially airborne, transmission of the virus.

    >>> Abstract
      The novel severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) originated in Wuhan, China in late 2019, and its resulting coronavirus disease, COVID-19, was declared a pandemic by the World Health Organization on March 11, 2020. The rapid global spread of COVID-19 represents perhaps the most significant public health emergency in a century. As the pandemic progressed, a continued paucity of evidence on routes of SARS-CoV-2 transmission has resulted in shifting infection prevention and control guidelines between classically-defined airborne and droplet precautions. During the initial isolation of 13 individuals with COVID-19 at the University of Nebraska Medical Center, we collected air and surface samples to examine viral shedding from isolated individuals. We detected viral contamination among all samples, supporting the use of airborne isolation precautions when caring for COVID-19 patients.


    / July, 2020 - Scientific Reports
    let !a self assert =


  # Infectious droplets, Droplet transport, Infection spread, Airborne virus particles, aerosol, Indoor, airborne, physics and microbiology of virus transport, surface transmission, indoor
  // Droplet fate in indoor environments, or can we prevent the spread of infection?
  doi: https://doi.org/10.1111/j.1600-0668.2006.00432.x
  ref 'Morawska_et_al_06_09_2006
    head = This papers talks about the size distribution of droplets related to various release mechanisms, relationship between the initial size of the droplets and their change in size under different environmental conditions for assessing virus stability, mechanisms responsible for transport and spread of the agents in indoor environments.


    / June, 2006 - Indoor Air
    let !a self assert =



  # school transmission, indoor, children, preschools
  // Novel coronavirus 2019 transmission risk in educational settings
  doi: https://doi.org/10.1093/cid/ciaa794
  ref 'Yung_et_al_06_25_2020
    head = Our data from SARS-CoV-2 screen testing performed at educational settings suggest that children are not the primary drivers of transmission in schools. Findings suggest that the risk of SARS-CoV-2 transmission among children in schools, especially preschools, is likely to be low.

    >>> Abstract
      Transmission risk of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in schools is unknown. Our investigations, especially in preschools, could not detect SARS-CoV-2 transmission despite screening of symptomatic and asymptomatic children. The data suggest that children are not the primary drivers of SARS-CoV-2 transmission in schools and could help inform exit strategies for lifting of lockdowns.


    / June, 2020 - Clinical Infectious Diseases
    let !a self assert =



  # long-term care facilities, asymptomatic, 2071 LTCF of which 8343 ppl tested positive
  // Asymptomatic SARS-CoV-2 infection in Belgian long-term care facilities
  doi: https://doi.org/10.1016/S1473-3099(20)30560-0
  ref 'Hoxha_et_al_07_03_2020
    head = This analysis of a large number of tests done in long-term care facilities shows a high proportion of asymptomatic cases. Asymptomatic carriers of the virus could represent an important driver of transmission.


    / July, 2020 - The Lancet Infectious Diseases
    let !a self assert =


  # hair salon, face mask
  // Absence of Apparent Transmission of SARS-CoV-2 from Two Stylists After Exposure at a Hair Salon with a Universal Face Covering Policy — Springfield, Missouri, May 2020
  doi: https://doi.org/10.1101/2020.05.22.20109231
  ref 'Hendrix_et_al_07_14_2020
    head = Among 139 clients exposed to two symptomatic hair stylists with confirmed COVID-19 while both the stylists and the clients wore face masks, no symptomatic secondary cases were reported; among 67 clients tested for SARS-CoV-2, all test results were negative.


    / July, 2020 - MMWR Early Release
    let !a self assert =



  # nightclubs, indoor, 246 cases
  // Coronavirus Disease Exposure and Spread from Nightclubs, South Korea
  doi: https://doi.org/10.3201/eid2610.202573
  ref 'Kang_et_al_07_07_2020
    head = We identified 246 COVID-19 cases associated with the reopening of nightclubs in Seoul.

    >>> Abstract
      At least 246 cases of coronavirus disease (COVID-19) have been linked to nightclubs in Seoul, South Korea. During the April 30–May 5 holiday, young adults from across the country who visited nightclubs in Seoul contracted COVID-19 and spread it nationally. Nightclubs were temporarily closed to limit COVID-19 spread.


    / July, 2020 - Emerging Infectious Diseases
    let !a self assert =



  # family cluster, indoor, asymptomatic, 5 ppl
  // Familial cluster of COVID-19 infection from an asymptomatic
  doi: https://doi.org/10.1186/s13054-020-2817-7
  ref 'Zhang_et_al_03_27_2020
    head = We report a familial cluster case of five patients infected with COVID-19 from an asymptomatic confirmed case in Beijing.


    / March, 2020 - Critical Care
    let !a self assert =


  # family cluster, indoor, asymptomatic, 4 ppl
  // A Familial Cluster of Infection Associated With the 2019 Novel Coronavirus Indicating Possible Person-to-Person Transmission During the Incubation Period
  doi: https://doi.org/10.1093/infdis/jiaa077
  ref 'Yu_et_al_02_18_2020
    head = We report the epidemiological features of a familial cluster of 4 patients in Shanghai. The findings indicate that a person with 2019-nCoV might be infectious during the incubation period.


    >>> Abstract
      An ongoing outbreak of pneumonia associated with 2019 novel coronavirus was reported in China. It is unclear whether the virus is infective exists during the incubation period, although person-to-person transmission has been reported elsewhere. We report the epidemiological features of a familial cluster of 4 patients in Shanghai, including an 88-year-old man with limited mobility who was exposed only to asymptomatic family members whose symptoms developed later. The epidemiological evidence has shown possible transmission of 2019 novel coronavirus during the incubation period.


    / February, 2020 - The Journal of Infectious Diseases
    let !a self assert =


  # trasmission
  // The preliminary analysis on the characteristics of the cluster for the COVID-19
  doi: https://doi.org/10.3760/cma.j.cn112338-20200223-00153
  ref 'Yang_et_al_03_08_2020
    head = This study collected information on the clustered epidemic situation of new coronavirus pneumonia from January 1 to February 20, 2020, and initially analyzed the exposure characteristics, transmission mode, incubation period and other indicators of the clustered epidemic, and conducted data on 2 typical clustered epidemics.

    >>> Abstract
      Since December 2019, COVID-19, a new emerging infection disease, has spread in 27 countries and regions. The clusters of many cases were reported with the epidemic progresses. We collected currently available information for 377 COVID-19 clusters (1 719 cases), excluded the hospital clusters and Hubei cases, during the period from January 1 to February 20, 2020. There were 297 family clusters (79%), case median was 4; 39 clusters of dining (10%), case median was 5; 23 clusters of shopping malls or supermarkets (6%), case median was 13; 12 clusters of work units (3%), case median was 6, and 6 clusters of transportation. We selected 325 cases to estimate the incubation period and its range was 1 to 20 days, median was 7 days, and mode was 4 days. The analysis of the epidemic situation in a department store in China indicated that there was a possibility of patients as the source of infection during the incubation period of the epidemic. From February 5 to 21, 2020, 634 persons were infected on the Diamond Princess Liner. All persons are susceptible to the 2019 coronavirus. Age, patients during the incubation period and the worse environment might be the cause of the cases rising. The progress of the two typical outbreaks clearly demonstrated the spread of the early cases in Wuhan. In conclusion, screening and isolating close contacts remained essential other than clinical treatment during the epidemic. Especially for the healthy people in the epidemic area, isolation was the key.

    -- exports
      !a
      !b
      !c


    / March, 2020 - Chinese Journal of Epidemiology
    let !a self assert = There were 297 family clusters (79%), case median was 4; 39 clusters of dining (10%), case median was 5; 23 clusters of shopping malls or supermarkets (6%), case median was 13; 12 clusters of work units (3%), case median was 6, and 6 clusters of transportation

    / March, 2020 - Chinese Journal of Epidemiology
    let !b self assert = The analysis of the epidemic situation in a department store in China indicated that there was a possibility of patients as the source of infection during the incubation period of the epidemic.

    / March, 2020 - Chinese Journal of Epidemiology
    let !c self assert = From February 5 to 21, 2020, 634 persons were infected on the Diamond Princess Liner.



  # family cluster, 8 ppl
  // Epidemiological Analysis on a Family Cluster of COVID-19
  doi: https://doi.org/10.3760/cma.j.cn112338-20200221-00147
  ref 'Qiu_et_al_03_05_2020
    head = In this family cluster of COVID-19, 2 primary cases were transmitted to the remaining 6 family members through family exposure, and 5 secondary cases had onset earlier than or on the same day as the primary cases, indicating that the incubation period is infectious. Early home isolation measures may lead to the risk of family gatherings.

    >>> Purpose
      An epidemiological investigation and analysis of a family cluster of novel coronavirus pneumonia (COVID-19) in Zhengzhou were conducted to explore possible transmission modes and infectivity during the incubation period, and provide scientific basis for timely control of the source of infection and curb the spread of the epidemic.

    >>> Methods
      Descriptive epidemiological methods were used to conduct epidemiological investigation and analysis of 8 cases, and 2019-nCoV nucleic acid detection was performed on the collected respiratory tract samples by real-time fluorescent quantitative PCR method.

    >>> Result
      Two cases with a common Wuhan exposure history were onset on January 31 and February 1, respectively; among the other 6 family members, one case on January 30, one case on January 31, and three on January 31 Onset on February 1st and 1 case on February 3rd.

    >>> Conclusions
      In this family cluster of COVID-19, 2 primary cases were transmitted to the remaining 6 family members through family exposure, and 5 secondary cases had onset earlier than or on the same day as the primary cases, indicating that the incubation period is infectious. Early home isolation measures may lead to the risk of family gatherings.


    / March, 2020 - Chinese Journal of Epidemiology
    let !a self assert =



  # family clusters, Indoortransmission, presymptomatic carriers, 9 ppl
  // A COVID-19 Transmission Within a Family Cluster by Presymptomatic Infectors in China
  doi: https://doi.org/10.1093/cid/ciaa316
  ref 'Qian_et_al_03_23_2020
    head = In summary, there are variations across individuals in the clinical manifestations of COVID-19, indicating that we should pay attention to how to prevent people from being infected by asymptomatic patients and patients who are in the incubation period.

    >>> Abstract
      We report a family cluster of coronavirus disease 2019 (COVID-19) caused by a presymptomatic case. There were 9 family members, including 8 laboratory-confirmed with COVID-19, and a 6-year-old child had no evidence of infection. Among the 8 patients, 1 adult and a 13-month-old infant were asymptomatic, and 1 adult was diagnosed as having severe pneumonia.



    / March, 2020 - Clinical Infectious Diseases,
    let !a self assert =


  # family cluster, social activity cluster
  // Epidemiologic and Clinical Characteristics of 91 Hospitalized Patients With COVID-19 in Zhejiang, China: A Retrospective, Multi-Centre Case Series
  doi: https://doi.org/10.1093/qjmed/hcaa089
  ref 'Qian_et_al_03_17_2020
    head = Social activity cluster, family cluster and flying alongside with persons already infected with COVID-19 were how people got infected with COVID-19 in Zhejiang.

    >>> Background
      Recent studies have focused on initial clinical and epidemiological characteristics of the coronavirus disease 2019 (COVID-19), which is the mainly revealing situation in Wuhan, Hubei.

    >>> Aim
      This study aims to reveal more data on the epidemiological and clinical characteristics of COVID-19 patients outside of Wuhan, Zhejiang, China.

    >>> Design
      This study was a retrospective case series.

    >>> Methods
      Eighty-eight cases of laboratory-confirmed and three cases of clinically confirmed COVID-19 were admitted to five hospitals in Zhejiang province, China. Data were collected from 20 January 2020 to 11 February 2020.

    >>> Results and discussion
      Of all 91 patients, 88 (96.70%) were laboratory-confirmed COVID-19 with throat swab samples that tested positive for SARS-Cov-2, three (3.30%) cases were clinically diagnosed. The median age of the patients was 50 (36.5–57) years, and female accounted for 59.34%. In this sample, 40 (43.96%) patients had contracted the disease from local cases, 31 (34.07%) patients had been to Wuhan/Hubei, eight (8.79%) patients had contacted with people from Wuhan, and 11 (12.09%) patients were diagnosed after having flown together in the same flight with no passenger that could later be identified as the source of infection. In particular within the city of Ningbo, 60.52% cases can be traced back to an event held in a temple. The most common symptoms were fever (71.43%), cough (60.44%) and fatigue (43.96%). The median of incubation period was 6 (interquartile range 3–8) days and the median time from the first visit to a doctor to the confirmed diagnosis was 1 (1–2) days. According to the chest computed tomography scans, 67.03% cases had bilateral pneumonia.

    >>> Conclusions
      Social activity cluster, family cluster and flying alongside with persons already infected with COVID-19 were how people got infected with COVID-19 in Zhejiang.

    -- exports
      !a

    / March, 2020 - QJM: An International Journal of Medicine
    let !a self assert = Our study provided further evidence that rapid human-to-human transmission of SARS-CoV-2 outside Wuhan had occurred. None of the patient in this study had direct contact with wildlife or from Huanan Seafood Wholesale Market.



  # household, close contact, indoor, 7 ppl
  // A Locally Transmitted Case of SARS-CoV-2 Infection in Taiwan
  doi: https://doi.org/10.1056/NEJMc2001573
  ref 'Liu_et_al_03_12_2020
    head = As of January 29, there were 7 confirmed imported cases of infection with SARS-CoV-2 to Taiwan. We identified a case of locally transmitted infection in Taiwan from a wife to her husband. So far, no secondary case from this couple has been identified.

    / March, 2020 - N Engl J Med
    let !a self assert =



  # Indoor, close contacts, 11 ppl
  // A family cluster of SARS-CoV-2 infection involving 11 patients in Nanjing, China
  doi: https://doi.org/10.1016/S1473-3099(20)30147-X
  ref 'Huang_et_al_02_28_2020
    head = We report a family cluster of SARS-CoV-2 infection involving 11 patients in Nanjing, China. The family cluster of patients we describe provides evidence that asymptomatic people can be potential sources of SARS-CoV-2 infection.

    / February, 2020 - The Lancet
    let !a self assert =


  # indoor, secondary transmission
  // Closed environments facilitate secondary transmission of coronavirus disease 2019 (COVID-19)
  doi: https://doi.org/10.1101/2020.02.28.20029272
  ref 'Nishiura_et_al_03_03_2020
    head = Closed environments contribute to secondary transmission of COVID-19 and promote superspreading events. It is also consistent with the declining incidence of COVID-19 cases in China, as gathering in closed environments was prohibited in the wake of the rapid spread of the disease

    >>> Abstract
      Commissioned by the Minister of the Ministry of Health, Labour, and Welfare of Japan, we collected secondary transmission data with the aim of identifying high risk transmission settings. We show that closed environments contribute to secondary transmission of COVID-19 and promote superspreading events. Closed environments are consistent with large-scale COVID-19 transmission events such as that of the ski chalet-associated cluster in France and the church- and hospital-associated clusters in South Korea. Our findings are also consistent with the declining incidence of COVID-19 cases in China, as gathering in closed environments was prohibited in the wake of the rapid spread of the disease. Reduction of unnecessary close contact in closed environments may help prevent large case clusters and superspreading events.


    / March, 2020 - bioRxiv
    let !a self assert =


  # Slums
  // The study of slums as social and physical constructs: challenges and emerging research opportunities
  doi: https://doi.org/10.1080/21681376.2016.1229130
  ref 'Mahabir_et_al_09_22_2016
    head = Research on slums has mainly focused on one of three constructs: socio-economic and policy issues; physical characteristics; and those modelling slums. This paper reviews these lines of research and argues that there is a need for a more holistic approach to truly understand them.

    >>> Abstract
      Over 1 billion people currently live in slums, with the number of slum dwellers only expected to grow in the coming decades. The vast majority of slums are located in and around urban centres in the less economically developed countries, which are also experiencing greater rates of urbanization compared with more developed countries. This rapid rate of urbanization is cause for significant concern given that many of these countries often lack the ability to provide the infrastructure (e.g., roads and affordable housing) and basic services (e.g., water and sanitation) to provide adequately for the increasing influx of people into cities. While research on slums has been ongoing, such work has mainly focused on one of three constructs: exploring the socio-economic and policy issues; exploring the physical characteristics; and, lastly, those modelling slums. This paper reviews these lines of research and argues that while each is valuable, there is a need for a more holistic approach for studying slums to truly understand them. By synthesizing the social and physical constructs, this paper provides a more holistic synthesis of the problem, which can potentially lead to a deeper understanding and, consequently, better approaches for tackling the challenge of slums at the local, national and regional scales.


    / September, 2016 - Regional Studies, Regional Science
    let !a self assert =


  # slums, ask ayush
  // Slum health: Diseases of neglected populations
  doi: https://doi.org/10.1186/1472-698X-7-2
  ref 'Riley_et_al_03_07_2007
    head = Continued neglect of ever-expanding urban slum populations could inevitably lead to greater expenditure and diversion of health care resources to the management of end-stage complications of diseases that are preventable.

    >>> Background
      Urban slums, like refugee communities, comprise a social cluster that engenders a distinct set of health problems. With 1 billion people currently estimated to live in such communities, this neglected population has become a major reservoir for a wide spectrum of health conditions that the formal health sector must deal with.

    >>> Discussion
      Unlike what occurs with refugee populations, the formal health sector becomes aware of the health problems of slum populations relatively late in the course of their illnesses. As such, the formal health sector inevitably deals with the severe and end-stage complications of these diseases at a substantially greater cost than what it costs to manage non-slum community populations. Because of the informal nature of slum settlements, and cultural, social, and behavioral factors unique to the slum populations, little is known about the spectrum, burden, and determinants of illnesses in these communities that give rise to these complications, especially of those diseases that are chronic but preventable. In this article, we discuss observations made in one slum community of 58,000 people in Salvador, the third largest city in Brazil, to highlight the existence of a spectrum and burden of chronic illnesses not likely to be detected by the formal sector health services until they result in complications or death. Lack of health-related data from slums could lead to inappropriate and unrealistic allocation of health care resources by the public and private providers. Similar misassumptions and misallocations are likely to exist in other nations with large urban slum populations.

    >>> Summary
      Continued neglect of ever-expanding urban slum populations in the world could inevitably lead to greater expenditure and diversion of health care resources to the management of end-stage complications of diseases that are preventable. A new approach to health assessment and characterization of social-cluster determinants of health in urban slums is urgently needed.

    / March, 2007 - BMC International Health and Human Rights
    let !a self assert =


  # ask ayush, slums
  // Slum Health: Arresting COVID-19 and Improving Well-Being in Urban Informal Settlements
  doi: https://doi.org/10.1007/s11524-020-00438-6
  ref 'Corburn_et_al_04_24_2020
    head = The informal settlements of the Global South are the least prepared for the pandemic of COVID-19. The response will need to include national and local governments, bilateral and multi-lateral international agencies, CBOs, NGOs, and foundations. Necessary training, outreach and all proposed interventions must uphold human rights laws.


    >>> Abstract
      The informal settlements of the Global South are the least prepared for the pandemic of COVID-19 since basic needs such as water, toilets, sewers, drainage, waste collection, and secure and adequate housing are already in short supply or non-existent. Further, space constraints, violence, and overcrowding in slums make physical distancing and self-quarantine impractical, and the rapid spread of an infection highly likely. Residents of informal settlements are also economically vulnerable during any COVID-19 responses. Any responses to COVID-19 that do not recognize these realities will further jeopardize the survival of large segments of the urban population globally. Most top-down strategies to arrest an infectious disease will likely ignore the often-robust social groups and knowledge that already exist in many slums. Here, we offer a set of practice and policy suggestions that aim to (1) dampen the spread of COVID-19 based on the latest available science, (2) improve the likelihood of medical care for the urban poor whether or not they get infected, and (3) provide economic, social, and physical improvements and protections to the urban poor, including migrants, slum communities, and their residents, that can improve their long-term well-being. Immediate measures to protect residents of urban informal settlements, the homeless, those living in precarious settlements, and the entire population from COVID-19 include the following: (1) institute informal settlements/slum emergency planning committees in every urban informal settlement; (2) apply an immediate moratorium on evictions; (3) provide an immediate guarantee of payments to the poor; (4) immediately train and deploy community health workers; (5) immediately meet Sphere Humanitarian standards for water, sanitation, and hygiene; (6) provide immediate food assistance; (7) develop and implement a solid waste collection strategy; and (8) implement immediately a plan for mobility and health care. Lessons have been learned from earlier pandemics such as HIV and epidemics such as Ebola. They can be applied here. At the same time, the opportunity exists for public health, public administration, international aid, NGOs, and community groups to innovate beyond disaster response and move toward long-term plans.


    / April, 2020 - Journal of Urban Health volume
    let !a self assert =



  # schools
  // Reopening Primary Schools during the Pandemic
  doi: https://doi.org/10.1056/NEJMms2024920
  ref 'Levinson_et_al_07_29_2020
    head = The safest way to open schools fully is to reduce or eliminate community transmission while ramping up testing and surveillance.

    -- exports
      !a

    / July, 2020 - n
    let !a self assert = Covid-19 outbreaks in high schools in France, Israel, and New Zealand did not extend to nearby elementary schools, which suggests that susceptibility, infectiousness, or both are lower among younger children.


  # public transport
  // The association between domestic train transportation and novel coronavirus (2019-nCoV) outbreak in China from 2019 to 2020: A data-driven correlational report
  doi: https://doi.org/10.1016/j.tmaid.2020.101568
  ref 'Zhao_et_al_01_30_2020
    head = The analysis was conducted based on the epidemic data at early outbreak. We found strong and significant association between travel by train and the number of 2019- nCoV cases, whereas the associations of the other two means of transportation i.e car and flight failed to reach statistical significance.


    / January, 2020 - Travel Medicine and Infectious Disease
    let !a self assert =



  # reglious gatherings
  // Infectious Diseases and Mass Gatherings
  doi: https://doi.org/10.1007/s11908-018-0650-9
  ref 'Thuan-Hoang_et_al_08_28_2018
    head = The aim of this review was to summarize findings in the field of infectious diseases with a variety of pathogens associated with international MGs in the last 5 years.

    >>> Purpose of Review
      Mass gatherings (MGs) are characterized by a high concentration of people at a specific time and location. Infectious diseases are of particular concern at MGs. The aim of this review was to summarize findings in the field of infectious diseases with a variety of pathogens associated with international MGs in the last 5 years.

    >>> Recent Findings
      In the context of Hajj, one of the largest religious MGs at Mecca, Saudi Arabia, respiratory tract infections are the leading cause of infectious diseases in pilgrims with a prevalence of 50–93%. The most commonly acquired respiratory viruses were human rhinovirus, followed by human coronaviruses and influenza A virus, in decreasing order. Haemophilus influenzae, Staphylococcus aureus, and Streptococcus pneumoniae were the predominant bacteria. The prevalence of Hajj-related diarrhea ranged from 1.1 to 23.3% and etiologies included Salmonella spp., and Escherichia coli, with evidence of acquisition of antimicrobial-resistant bacteria. In other MGs such as Muslim, Christian, and Hindu religious events, sports events, and large-scale open-air festivals, outbreaks have been reported less frequently. The most common outbreaks at these events involved diseases preventable by vaccination, notably measles and influenza. Gastrointestinal infections caused by a variety of pathogens were also recorded.

    >>> Summary
      Because social distancing and contact avoidance are difficult measures to implement in the context of many MGs, individual preventive measures including vaccination, use of face mask, disposable handkerchief and hand hygiene may be recommended. Nevertheless, the effectiveness of these measures has been poorly investigated in the context of MGs.

    -- exports
       !a

    / August, 2018 - Curr Infect Dis Rep
    let !a self assert = In the context of Hajj, one of the largest religious MGs at Mecca, Saudi Arabia, respiratory tract infections are the leading cause of infectious diseases in pilgrims with a prevalence of 50–93%.



  # public transport
  // Spatial transmission of COVID-19 via public and private transportation in China
  doi: https://doi.org/10.1016/j.tmaid.2020.101626
  ref 'Zheng_et_al_03_14_2020
    head = Our findings indicated that imported cases via public transportation played an important role in the spread of COVID-19. The connectivity and distance between the epicenter and the destination are important determinants of transmission risks.


    / March, 2020 - N Engl J Med
    let !a self assert =



  # airline
  // Exposure of passengers and flight crew to Mycobacterium tuberculosis on commercial aircraft, 1992-1995.
  doi: https://doi.org/10.1001/jama.1995.03520360023016
  ref 'Hickman_et_al_03_22_1995
    head = This report summarizes the investigations by CDC and state health departments of six instances in which passengers or flight crew traveled on commercial aircraft while infectious with tuberculosis.

    >>> Abstract
      From January 1993 through February 1995, CDC and state health departments completed investigations of six instances in which passengers or flight crew traveled on commercial aircraft while infectious with tuberculosis (TB). All six of these investigations involved symptomatic TB patients with acid-fast bacillus (AFB) smear-positive cavitary pulmonary TB, who were highly infectious at the time of the flight(s). In two instances, Mycobacterium tuberculosis isolated from the index patients was resistant to both isoniazid and rifampin; organisms isolated from other cases were susceptible to all antituberculous medications. In addition, in two instances, the index patients were aware of their TB at the time of travel and were in transit to the United States to obtain medical care. However, in none of six instances were the airlines aware of the TB in these passengers. This report summarizes the investigations by CDC and state health departments and provides guidance about notification of passengers and flight crew if an exposure to TB occurs during travel on commercial aircraft.


    / March, 1995 - JAMA
    let !a self assert =


  # AirlineTransmission
  // Transmission of Multidrug-Resistant Mycobacterium tuberculosis during a Long Airplane Flight
  doi: https://doi.org/10.1056/NEJM199604113341501
  ref 'Kenyon_et_al_04_11_1996
    head = The transmission of Mycobacterium tuberculosis that we describe aboard a commercial aircraft involved a highly infectious passenger, a long flight, and close proximity of contacts to the index patient.

    >>> BACKGROUND
      In April 1994, a passenger with infectious multidrug-resistant tuberculosis traveled on commercial-airline flights from Honolulu to Chicago and from Chicago to Baltimore and returned one month later. We sought to determine whether she had infected any of her contacts on this extensive trip.

    >>> METHODS
      Passengers and crew were identified from airline records and were notified of their exposure, asked to complete a questionnaire, and screened by tuberculin skin tests.

    >>> RESULTS
      Of the 925 people on the airplanes, 802 (86.7 percent) responded. All 11 contacts with positive tuberculin skin tests who were on the April flights and 2 of 3 contacts with positive tests who were on the Baltimore-to-Chicago flight in May had other risk factors for tuberculosis. More contacts on the final, 8.75-hour flight from Chicago to Honolulu had positive skin tests than those on the other three flights (6 percent, as compared with 2.3, 3.8, and 2.8 percent). Of 15 contacts with positive tests on the May flight from Chicago to Honolulu, 6 (4 with skin-test conversions) had no other risk factors; all 6 had sat in the same section of the plane as the index patient (P = 0.001). Passengers seated within two rows of the index patient were more likely to have positive tuberculin skin tests than those in the rest of the section (4 of 13, or 30.8 percent, vs. 2 of 55, or 3.6 percent; rate ratio, 8.5; 95 percent confidence interval, 1.7 to 41.3; P = 0.01).

    >>> CONCLUSIONS
      The transmission of Mycobacterium tuberculosis that we describe aboard a commercial aircraft involved a highly infectious passenger, a long flight, and close proximity of contacts to the index patient.

    / April, 1996 - N Engl J Med
    let !a self assert =


  # airline transmission
  // Transmission of the Severe Acute Respiratory Syndrome on Aircraft
  doi: https://doi.org/10.1056/NEJMoa031349
  ref 'Olsen_et_al_12_18_2003
    head = We attempted to interview passengers and crew members at least 10 days after they had taken one of three flights that transported a patient or patients with SARS. Transmission of SARS may occur on an aircraft when infected persons fly during the symptomatic phase of illness.

    >>> BACKGROUND
      The severe acute respiratory syndrome (SARS) spread rapidly around the world, largely because persons infected with the SARS-associated coronavirus (SARS-CoV) traveled on aircraft to distant cities. Although many infected persons traveled on commercial aircraft, the risk, if any, of in-flight transmission is unknown.

    >>> METHODS
      We attempted to interview passengers and crew members at least 10 days after they had taken one of three flights that transported a patient or patients with SARS. All index patients met the criteria of the World Health Organization for a probable case of SARS, and index or secondary cases were confirmed to be positive for SARS-CoV on reverse-transcriptase polymerase chain reaction or serologic testing.

    >>> RESULTS
      After one flight carrying a symptomatic person and 119 other persons, laboratory-confirmed SARS developed in 16 persons, 2 others were given diagnoses of probable SARS, and 4 were reported to have SARS but could not be interviewed. Among the 22 persons with illness, the mean time from the flight to the onset of symptoms was four days (range, two to eight), and there were no recognized exposures to patients with SARS before or after the flight. Illness in passengers was related to the physical proximity to the index patient, with illness reported in 8 of the 23 persons who were seated in the three rows in front of the index patient, as compared with 10 of the 88 persons who were seated elsewhere (relative risk, 3.1; 95 percent confidence interval, 1.4 to 6.9). In contrast, another flight carrying four symptomatic persons resulted in transmission to at most one other person, and no illness was documented in passengers on the flight that carried a person who had presymptomatic SARS.

    >>> CONCLUSIONS
      Transmission of SARS may occur on an aircraft when infected persons fly during the symptomatic phase of illness. Measures to reduce the risk of transmission are warranted.


    / December, 2003 - N Engl J Med
    let !a self assert =



  # gyms, indoor transmission
  // Infection risk in gyms during physical exercise.
  doi: https://doi.org/10.1007/s11356-018-1822-8
  ref 'Andrade_et_al_05_07_2018
    head = This study examined indoor air quality and environmental issues related to physical exercise performed at gyms. Inefficient ventilation in gyms is a significant problem, with high CO2 concentrations resulting in impaired air quality and high health risks to users.


    >>> Abstract
      This study aimed to analyze the risk of infection (influenza and tuberculosis) for individuals participating in physical exercise. This was achieved by assessment of carbon dioxide (CO2) concentrations, and examination of the physical characteristics of a number of gyms to determine whether there was a relationship to CO2 levels. This study was performed in three different gyms ventilated with either split system or central system air conditioners. The risk of airborne infection (percent of susceptible persons infected) was estimated for each gym using the Wells-Riley model. The risk of infection increased during periods of peak occupancy where the ventilation required by occupants was greater. In each gym, the highest risk of infection occurred during the evening where occupancy and CO2 levels were high. The infection risk for influenza was high in all situations due to the high quantum generation rate for this agent. This study suggests that inefficient ventilation in gyms is a significant problem, with high CO2 concentrations resulting in impaired air quality and high health risks to users, including increased risk of infections such as influenza and tuberculosis.


    / May, 2018 - Environmental Science and Pollution Research
    let !a self assert =



  # fitness center, indoor transmission
  // Cluster of Coronavirus Disease Associated with Fitness Dance Classes, South Korea
  doi: https://doi.org/10.3201/eid2608.200633
  ref 'Jang_et_al_05_15_2020
    head = During 24 days in Cheonan, South Korea, 112 persons were infected with SARS-CoV-2  associated with fitness dance classes at 12 sports facilities. Intense physical exercise in densely populated sports facilities could increase risk for infection.


    >>> Abstract
      During 24 days in Cheonan, South Korea, 112 persons were infected with severe acute respiratory syndrome coronavirus 2 associated with fitness dance classes at 12 sports facilities. Intense physical exercise in densely populated sports facilities could increase risk for infection. Vigorous exercise in confined spaces should be minimized during outbreaks.


    / May, 2020 - Emerg Infect Dis
    let !a self assert =



  # IndoorTransmission, cruiseship
  // Descriptive study of COVID-19 outbreak among passengers and crew on Diamond Princess cruise ship, Yokohama Port, Japan, 20 January to 9 February 2020.
  doi: https://doi.org/10.2807/1560-7917.ES.2020.25.23.2000272
  ref 'Yamagishi_et_al_06_11_2020
    head = This report details the early phase of the outbreak investigation on a cruise ship quarantined in Yokohama Port that followed the confirmation of a disembarked passenger having COVID-19.


    / June, 2020 - Euro Surveill
    let !a self assert =


  # religious group, IndoorTransmission
  // The Delay in Confirming COVID-19 Cases Linked to a Religious Group in Korea
  doi: https://doi.org/10.3961/jpmph.20.088
  ref 'Ju-Kim_et_al_04_08_2020
    head = The Shincheonji religious group accounted for the majority of Korean cases of COVID-19. There was a delay in COVID-19 confirmation from the date of illness onset among the cases linked to the Shincheonji religious group. This delay likely contributed to the occurrence of many cases.

    >>> Objectives
      As of March 3, 2020, the Shincheonji religious group accounted for the majority of Korean cases of coronavirus disease 2019 (COVID-19). Nonetheless, the most likely cause of the broad spread of COVID-19 among members of the Shincheonji religious group remains largely unknown.

    >>> Methods
      We obtained data of laboratory-confirmed cases related to the Shincheonji religious group from press releases by Korean public health authorities and news reports. We measured the period from the date of illness onset to the date of COVID-19 confirmation.

    >>> Results
      We analysed data from 59 cases (median age, 30 years). The estimated median period between the date of symptom onset and the date of COVID-19 confirmation was 4 days (95% confidence interval, 1-12).

    >>> Conclusions
      There was a delay in COVID-19 confirmation from the date of illness onset among the cases linked to the Shincheonji religious group. This delay likely contributed to the occurrence of many cases of COVID-19 in the group.


    / April, 2020 - J Prev Med Public Health
    let !a self assert =



  # Indoortransmission, public places
  // COVID-19 Outbreak Among Three Affiliated Homeless Service Sites - King County, Washington, 2020
  doi: https://doi.org/10.15585/mmwr.mm6917e2
  ref 'Tobolowsky_et_al_05_01_2020
    head = This COVID-19 outbreak involved transmission among residents and staff members of three affiliated homeless shelters in Seattle, Washington.


    / May, 2020 - MMWR
    let !a self assert =



  # householdtransmission, indoor
  // Close contacts and household transmission of SARS-CoV-2 in China: a content analysis based on local Heath Commissions
  doi: https://doi.org/10.1101/2020.03.02.20029868
  ref 'Xu_et_al_03_30_2020
    head = The identification of super-spreading events, short serial intervals, and a higher risk of being infected outside of households for male people of age between 18 and 64 indicate a significant barrier to the case identification and management.


    / March, 2020 - Medrxiv
    let !a self assert =



  # Schools
  // No evidence of secondary transmission of COVID-19 from children attending school in Ireland, 2020.
  doi: https://doi.org/10.2807/1560-7917.ES.2020.25.21.2000903
  ref 'Heavey_et_al_05_25_2020
    head = Examination of all Irish paediatric cases of COVID-19 attending school identified no cases of onward transmission to other children or adults within the school and a variety of other settings. These included music lessons and choir practice.


    / February, 2020 - Euro Surveill
    let !a self assert =



  # office, IndoorTransmission
  // Coronavirus Disease Outbreak in Call Center, South Korea
  doi: https://doi.org/10.3201/eid2608.201274
  ref 'Park_et_al_04_23_2020
    head = Of 1,143 persons who were tested for COVID-19, a total of 97 (8.5%) had confirmed cases. Of these, 94 were working in an 11th-floor call center with 216 employees, translating to an attack rate of 43.5%. This outbreak shows alarmingly that SARS-CoV-2 can be exceptionally contagious in crowded office settings such as a call center.

    >>> Abstract
      We describe the epidemiology of a coronavirus disease (COVID-19) outbreak in a call center in South Korea. We obtained information on demographic characteristics by using standardized epidemiologic investigation forms. We performed descriptive analyses and reported the results as frequencies and proportions for categoric variables. Of 1,143 persons who were tested for COVID-19, a total of 97 (8.5%, 95% CI 7.0%–10.3%) had confirmed cases. Of these, 94 were working in an 11th-floor call center with 216 employees, translating to an attack rate of 43.5% (95% CI 36.9%–50.4%). The household secondary attack rate among symptomatic case-patients was 16.2% (95% CI 11.6%– 22.0%). Of the 97 persons with confirmed COVID-19, only 4 (1.9%) remained asymptomatic within 14 days of quarantine, and none of their household contacts acquired secondary infections. Extensive contact tracing, testing all contacts, and early quarantine blocked further transmission and might be effective for containing rapid outbreaks in crowded work settings.

    -- exports
      !a

    / April, 2020 - Emerging Infectious Diseases
    let !a self assert = The household secondary attack rate among symptomatic case-patients was 16.2%.


  # poultry
  // Geographical and Historical Patterns in the Emergences of Novel Highly Pathogenic Avian Influenza (HPAI) H5 and H7 Viruses in Poultry.
  doi: https://doi.org/10.3389/fvets.2018.00084
  ref 'Dhingra_et_al_06_05_2018
    head = The spatial and phylogenetic descriptive studies indicate that conversion and reassortment events, which are the two main evolutionary mechanisms by which a novel HPAI could emerge in the poultry systems, appear to show distinct geographical and temporal patterns.


    / June, 2018 - Front. Vet. Sci.
    let !a self assert =



  # public places, IndoorTransmission, OutdoorTransmission
  // Clusters of Coronavirus Disease in Communities, Japan, January–April 2020
  doi: https://doi.org/10.3201/eid2609.202272
  ref 'Furuse_et_al_06_10_2020
    head = We analyzed 3,184 cases of coronavirus disease in Japan and identified 61 case-clusters in healthcare and other care facilities, restaurants and bars, workplaces, and music events. We also identified 22 probable primary case-patients for the clusters; most were 20–39 years of age and presymptomatic or asymptomatic at virus transmission.

    >>> Abstract
      We analyzed 3,184 cases of coronavirus disease in Japan and identified 61 case-clusters in healthcare and other care facilities, restaurants and bars, workplaces, and music events. We also identified 22 probable primary case-patients for the clusters; most were 20–39 years of age and presymptomatic or asymptomatic at virus transmission.

    / June, 2020 - Emerging Infectious Diseases
    let !a self assert =



  # schools, IndoorTransmission, schoolreopening, children
  // A large COVID-19 outbreak in a high school 10 days after schools' reopening, Israel, May 2020
  doi: https://doi.org/10.2807/1560-7917.ES.2020.25.29.2001352
  ref 'Stein-Zamir_et_al_07_21_2020
    head = The circumstances promoting infection spread involved return of teenage students to their regular classes after a 2-month closure and an extreme heatwave with temperatures rising to 40 °C and above that involved exemption from facemasks and continuous air-conditioning.


    / July, 2020 - bioRxiv
    let !a self assert =



  # asymptomatic, outdoor,
  // COVID-19 Outbreak Among College Students After a Spring Break Trip to Mexico - Austin, Texas, March 26-April 5, 2020
  doi: http://dx.doi.org/10.15585/mmwr.mm6926e1
  ref 'Lewis_et_al_06_24_2020
    head = Investigation of an outbreak of COVID-19 among a group of college-aged travelers and their contacts demonstrated that 28% had positive SARS-CoV-2 RT-PCR test results, approximately one fifth of whom were asymptomatic when tested.


    / June, 2020 - MMWR
    let !a self assert =



  # outdoor, wet market
  // Wet markets—a continuing source of severe acute respiratory syndrome and influenza?
  doi: https://doi.org/10.1016/S0140-6736(03)15329-9
  ref 'Webster_et_al_01_17_2004
    head = Wet markets—a could be a continuing source of severe acute respiratory syndrome and influenza.


    / January, 2004 - The Lancet
    let !a self assert =



  # outdoor
  // Investigation of three clusters of COVID-19 in Singapore: implications for surveillance and response measures.
  doi: https://doi.org/10.1016/S0140-6736(20)30528-6
  ref 'Pung_et_al_03_28_2020
    head = We report three clusters showing local transmission of COVID-19 in Singapore. The three clusters involved a Chinese tour group, company conference, and a church and show the transmissibility of COVID-19 in community settings beyond household clusters.

    >>> Background
      Three clusters of coronavirus disease 2019 (COVID-19) linked to a tour group from China, a company conference, and a church were identified in Singapore in February, 2020.

    >>> Methods
      We gathered epidemiological and clinical data from individuals with confirmed COVID-19, via interviews and inpatient medical records, and we did field investigations to assess interactions and possible modes of transmission of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). Open source reports were obtained for overseas cases. We reported the median (IQR) incubation period of SARS-CoV-2.

    >>> Findings
      As of Feb 15, 2020, 36 cases of COVID-19 were linked epidemiologically to the first three clusters of circumscribed local transmission in Singapore. 425 close contacts were quarantined. Direct or prolonged close contact was reported among affected individuals, although indirect transmission (eg, via fomites and shared food) could not be excluded. The median incubation period of SARS-CoV-2 was 4 days (IQR 3–6). The serial interval between transmission pairs ranged between 3 days and 8 days.

    >>> Interpretation
      SARS-CoV-2 is transmissible in community settings, and local clusters of COVID-19 are expected in countries with high travel volume from China before the lockdown of Wuhan and institution of travel restrictions. Enhanced surveillance and contact tracing is essential to minimise the risk of widespread transmission in the community.


    / March, 2020 - The Lancet
    let !a self assert =
