
/ Formation of New Species
story 4_18_2
  >
    Although all life on earth shares various genetic similarities, only certain organisms combine genetic information by sexual reproduction and have offspring that can then successfully reproduce. Scientists call such organisms members of the same biological species.

  apply FullText

  ---
    4_18_2_0
    4_18_2_1
    4_18_2_2
    4_18_2_3
    4_18_2_4
    4_18_2_5
    4_18_2_6

  / Formation of New Species - Full Text
  path FullText
    step
      --
        4_18_2_0
    step
      --
        4_18_2_1
    step
      --
        4_18_2_2
    step
      --
        4_18_2_3
    step
      --
        4_18_2_4
    step
      --
        4_18_2_5
    step
      --
        4_18_2_6

    