
public: ar5-14.1.4
/ Section 14.1.4
title: 14.1.4 - Summary of Climate Phenomena and their Impact on Regional Climate
section 14_1_4

  |{Box_14_1 Box 14.1}, {'Box_14_1_Figure_1 Figure 1} illustrates the large-scale climate phenomena assessed in this chapter. It also illustrates surface air temperature and precipitation {Glossary.*Teleconnection teleconnection} patterns for {Glossary.*El_Nin_o_Southern_Oscillation ENSO}, {Glossary.*North_Atlantic_Oscillation NAO} and {Glossary.*Southern_Annular_Mode SAM}. It can be seen that all three modes have far-reaching effects on temperature and precipitation in many parts of the world. {Box_14_1 Box 14.1}, {'Box_14_1_Table_1 Table 1} briefly summarizes the main regional impacts of different well-known modes of {Topics.*Climate_Variability climate variability}.


  

  insert SectionDoc


    