
/ Human Reproduction
story 5_18_3
  >
    As in all animals, the adaptations for reproduction in humans are complex. They involve specialized and different anatomies in the two sexes, a hormone regulation system, and specialized behaviors regulated by the brain and endocrine system.

  apply FullText

  ---
    5_18_3_0
    5_18_3_1
    5_18_3_2
    5_18_3_3
    5_18_3_4
    5_18_3_5
    5_18_3_6

  path FullText
    step
      --
        5_18_3_0
    step
      --
        5_18_3_1
    step
      --
        5_18_3_2
    step
      --
        5_18_3_3
    step
      --
        5_18_3_4
    step
      --
        5_18_3_5
    step
      --
        5_18_3_6

    