

/ Chemical Bonding and Molecular Geometry
space 4

  ^^
    FullPath

  insert 4.4_0.4_0_0

  --
    4_1
    4_2
    4_3
    4_4
    4_5
    4_6


  / 4 - Full Text
  // Chemical Bonding and Molecular Geometry - Full Text
  path FullPath
    / Chemical Bonding and Molecular Geometry - Introduction
    step
      --
        4.4_0.4_0_0
    / Ionic Bonding - Introduction
    step
      --
        4.4_1.4_1_0
    / The Formation of Ionic Compounds
    step
      --
        4.4_1.4_1_1
    / Electronic Structures of Cations
    step
      --
        4.4_1.4_1_2
    / Electronic Structures of Anions
    step
      --
        4.4_1.4_1_3
    / Key Concepts and Summary
    step
      --
        4.4_1.4_1_4
    / Covalent Bonding - Introduction
    step
      --
        4.4_2.4_2_0
    / Formation of Covalent Bonds
    step
      --
        4.4_2.4_2_1
    / Pure vs. Polar Covalent Bonds
    step
      --
        4.4_2.4_2_2
    / Electronegativity
    step
      --
        4.4_2.4_2_3
    / Key Concepts and Summary
    step
      --
        4.4_2.4_2_4
    / Chemical Nomenclature - Introduction
    step
      --
        4.4_3.4_3_0
    / Ionic Compounds
    step
      --
        4.4_3.4_3_1
    / Molecular (Covalent) Compounds
    step
      --
        4.4_3.4_3_2
    / Key Concepts and Summary
    step
      --
        4.4_3.4_3_3
    / Lewis Symbols and Structures - Introduction
    step
      --
        4.4_4.4_4_0
    / Lewis Symbols
    step
      --
        4.4_4.4_4_1
    / Lewis Structures
    step
      --
        4.4_4.4_4_2
    / Writing Lewis Structures with the Octet Rule
    step
      --
        4.4_4.4_4_3
    / Exceptions to the Octet Rule
    step
      --
        4.4_4.4_4_4
    / Key Concepts and Summary
    step
      --
        4.4_4.4_4_5
    / Formal Charges and Resonance - Introduction
    step
      --
        4.4_5.4_5_0
    / Calculating Formal Charge
    step
      --
        4.4_5.4_5_1
    / Using Formal Charge to Predict Molecular Structure
    step
      --
        4.4_5.4_5_2
    / Resonance
    step
      --
        4.4_5.4_5_3
    / Key Concepts and Summary
    step
      --
        4.4_5.4_5_4
    / Key Equations
    step
      --
        4.4_5.4_5_5
    / Molecular Structure and Polarity - Introduction
    step
      --
        4.4_6.4_6_0
    / VSEPR Theory
    step
      --
        4.4_6.4_6_1
    / Molecular Polarity and Dipole Moment
    step
      --
        4.4_6.4_6_2
    / Key Concepts and Summary
    step
      --
        4.4_6.4_6_3
    