
/ Introduction to the Physics of Hearing
story 17_0
  >
    
            
    
    If a tree falls in the forest and no one is there to hear it, does it make a sound? The answer to this old philosophical question depends on how you define sound. If sound only exists when someone is around to perceive it, then there was no sound. However, if we define sound in terms of physics; that is, a disturbance of the atoms in matter transmitted from its origin outward (in other words, a wave), then there  *was* a sound, even if nobody was around to hear it. 
    
    Such a wave is the physical phenomenon we call  *sound* *.* Its perception is hearing. Both the physical phenomenon and its perception are interesting and will be considered in this text. We shall explore both sound and hearing; they are related, but are not the same thing. We will also explore the many practical uses of sound waves, such as in medical imaging.

  apply FullText

  ---
    17_0_0

  path FullText
    step
      --
        17_0_0

    