
public: ar5-10.5
name: Section 10.5
title: 10.5 - Cryosphere
section 10_5

  |The Arctic {Topics.*Climate_System cryosphere} shows large observed changes over the last decade. There is evidence that {Topics.*Climate_Variability internal variability} of climate, long-term warming, and Arctic Amplification feedbacks have all contributed to recent decreases in Arctic {Glossary.*Sea_ice sea ice}. Whereas sea ice extent in the Arctic has decreased, sea ice extent in the Antarctic has very likely increased. It is likely that {Topics.*Radiative_Forcing anthropogenic forcing} has contributed to surface melting of the Greenland {Glossary.*Ice_sheet ice sheet} since 1993. There is high confidence that a substantial part of the mass loss of glaciers is likely due to {Topics.*Human_Influence human influence}.


  apply FullText

  insert SectionDoc

  include
    - 10_5_1
    - 10_5_2
    - 10_5_3

  name: Section 10.5 - Full Text
  path FullText
    name: Cryosphere
    step
      include
        - Chapters.10.10_5.SectionDoc
        - Chapters.10.10_5.10_5_1.10_5_1_1.SectionDoc
        - Chapters.10.10_5.10_5_2.10_5_2_1.SectionDoc
        - Chapters.10.10_5.10_5_2.10_5_2_2.SectionDoc
        - Chapters.10.10_5.10_5_3.SectionDoc
    