
public: ar5-10.5.2
name: Section 10.5.2
title: 10.5.2 - Ice Sheets, Ice Shelves and Glaciers
section 10_5_2

  |It is likely that {Topics.*Radiative_Forcing anthropogenic forcing} has contributed to surface melting of the Greenland {Glossary.*Ice_sheet ice sheet} since 1993. There is clear evidence that the West Antarctic ice sheet is contributing to {Topics.*Sea_Level sea level} rise. Due to a low level of scientific understanding there is low confidence in attributing the causes of the observed loss of mass from the Antarctic ice sheet since 1993. There is high confidence that a substantial part of the mass loss of glaciers is likely due to {Topics.*Human_Influence human influence}.


  apply FullText

  

  include
    - 10_5_2_1
    - 10_5_2_2

  name: Section 10.5.2 - Full Text
  path FullText
    name: Greenland and Antarctic Ice Sheets
    step
      include
        - Chapters.10.10_5.10_5_2.10_5_2_1.SectionDoc
        - Chapters.10.10_5.10_5_2.10_5_2_2.SectionDoc
    