
public: ar5-9.4.4.1
name: Section 9.4.4.1
title: 9.4.4.1 - Snow Cover and Near-Surface Permafrost
section 9_4_4_1

  |The modelling of snow and near-surface {Glossary.*Permafrost permafrost} (NSP) processes has received increased attention since the {cite.1.'IPCC_2007 AR4}, in part because of the recognition that these processes can provide significant feedbacks on climate change. Despite difficulties, the CMIP5 multi-model {Glossary.*Ensemble ensemble} reproduces key features of the large-scale snow cover. Some CMIP5 models now represent NSP and frozen soil processes, but this is not generally the case. Therefore it is difficult to make a direct quantitative evaluation of most CMIP5 models against permafrost observations.


  

  insert SectionDoc


    