
public: ar5-13.3.1.2
name: Section 13.3.1.2
title: 13.3.1.2 - Modelled
section 13_3_1_2

  |{Topics.*Sea_Level GMSL} rise due to {Glossary.*Thermal_expansion thermal expansion} is approximately proportional to the increase in ocean heat content. Historical GMSL rise due to thermal expansion simulated by CMIP5 models is shown in {'Table_13_1 Table 13.1} and {'Figure_13_4 Figure 13.4}a. In view of the improvement in observational estimates of thermal expansion, the good agreement of historical model results with observational estimates, and their consistency with understanding of the {Topics.*Radiation_Budgets energy budget} and {Topics.*Radiative_Forcing RF} of the climate system ({Box_13_1 Box 13.1}), we have high confidence in the {Topics.*Climate_Projections projections} of thermal expansion using {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCMs}.


  

  insert SectionDoc


    