
public: ar5-6.1.3.1
/ Section 6.1.3.1
title: 6.1.3.1 - Global Nitrogen Cycle Including Nitrous Oxide
section 6_1_3_1

  |The biogeochemical cycles of nitrogen and carbon are tightly coupled with each other. Changes in the availability of these elements influence the structure and functioning of ecosystems. Before the Industrial Era, the creation of reactive nitrogen Nr occurred primarily through two natural processes: lightning and biological nitrogen fixation (BNF). During the last decades, the production of Nr by humans has been much greater than the natural production.


  

  insert SectionDoc


    