/ Chemical Bonds
/// A chemical bond is a lasting attraction between atoms, ions or molecules that enables the formation of chemical compounds.
space chemicalbonds
  >>>
    Living things are made up of atoms, but these atoms aren’t just floating around individually. They are usually interacting with other atoms (or groups of atoms). They interact by forming a __chemical bond__ with each other. The reason they do that is because  atoms are trying to reach a more stable (lowest-energy) state that they can.
    Elements are more stable when their outermost shell is filled with electrons according to the octet rule. However not all elements have enough electrons to fill their outermost shells, so atoms form chemical bonds with other atoms (or group of atoms) either by gaining, losing or sharing electrons with them to attain a stable electron configuration. The new grouping is typically more stable—less likely to react again—than its component atoms were when they were separate.
    When two or more atoms chemically bond with each other, the resultant chemical structure is a __molecule__- the smallest part of the compound that holds the chemical identity of that compound. The bonded atoms may be of the same element, as in the case of H2, which is called molecular hydrogen or hydrogen gas.
    When a molecule is made up of two or more atoms of different elements, it is called a __chemical compound.__ Ex:-
    * A unit of water, or H2O, is a compound, consisting of two hydrogen atoms and one oxygen atom.
    * A single molecule of the gas methane, or CH4 is also a compound.
    A __bond__ is a weak or strong electrical attraction that holds atoms together. Three types of chemical bonds are important in human physiology, because they hold together substances that are used by the body for critical aspects of homeostasis, signaling, and energy production, to name just a few important processes. These are: __Ionic Bonds__, __Covalent Bonds__ and __Hydrogen Bonds__



  --
    ionic
    covalent
  --
    hydrogen

  >>>
    ### Characteristics of a Chemical Bond
  --
    electronegative

  / Ionic Bonds
  /// The ionic bond is created between ions, as there is a transfer of electrons from one atom to another, thus creating oppositely charged ions attracting each other.
  model ionic
    >>>
      An ionic bond is an ongoing, close association between __ions__ of opposite charge.
      # Ions
      An atom that has an electrical charge—whether positive or negative—is an __ion.__ There are two types of ion:-
      1. __Cation__ - A positively charged ion is known as a cation. It is formed by loosing electron (or electrons).
      _Ex- Potassium (K), for instance, is an important element in all body cells. Its atomic number is 19. It has just one electron in its valence shell. This makes it likely to donate one electron. (It is easier for potassium to donate one electron than to gain seven electrons.) The loss will cause the positive charge of potassium’s protons to be more influential than the negative charge of potassium’s electrons. In other words, the resulting potassium ion will be slightly positive. A potassium ion is written K+, indicating that it has lost a single electron._
      A cation that has donated two electrons has a net charge of +2. Ex. magnesium (Mg): can be written Mg++ or Mg2+.
      2. __Anion__ - A negatively charged ion is known as an anion. It is formed by gaining electron (or electrons). Anions are designated by their elemental name being altered to end in “-ide”: the anion of Fluorine is called fluoride ,
      _Ex- Fluorine (F), a component of bones and teeth. Its atomic number is nine, and it has seven electrons in its valence shell. Thus, it is highly likely to bond with other atoms in such a way that fluorine accepts one electron (it is easier for fluorine to gain one electron than to donate seven electrons). When it does, its electrons will outnumber its protons by one, and it will have an overall negative charge. The ionized form of fluorine is called fluoride, and is written as F–._
      An anion that has accepted two electrons has a net charge of –2. Ex.The ionic form of selenium (Se), is typically written Se2–.
      <br>

      Cations and anions are measured by their ionic radius and they differ in relative size: __Cations__ are small, most of them less than 10−10 m (10−8 cm) in radius. But most __anions__ are large, as is the most common Earth anion, oxygen. From this fact it is apparent that most of the space of a crystal is occupied by the anion and that the cations fit into the spaces between them. A cation has radius less than 0.8 × 10−10 m (0.8 Å) while an anion has radius greater than 1.3 × 10−10 m (1.3 Å).

      # Ionic Bonds
      An ionic bond occurs between elements with significantly different electronegativities (generally greater than 1.8). This means that one atom is a lot more electronegative than the other and it has a stronger attraction for electrons, which makes it highly probable of finding the electrons closer/bonded to this atom. The greater the difference in electronegativities of the two elements in the bond, the more ionic the bond. They often form between metal ions and non-metal ions.
      _Ex- The table salt you sprinkle on your food owes its existence to ionic bonding. As shown in Figure below, sodium commonly donates an electron to chlorine, becoming the cation Na+. When chlorine accepts the electron, it becomes the chloride anion, Cl–. With their opposing charges, these two ions strongly attract each other._
      Add Image from OPENSTAX
      The loss of an electron by one atom and gain of an electron by another atom can normally only take place simultaneously: in order for a sodium atom to lose an electron, it must be in the presence of a suitable recipient like a chlorine atom.
      <br>
      _Note:- Water is an essential component of life because it is able to break the ionic bonds in salts to free the ions. In fact, in biological fluids, most individual atoms exist as ions. These dissolved ions produce electrical charges within the body. The behavior of these ions produces the tracings of heart and brain function observed as waves on an electrocardiogram (EKG or ECG) or an electroencephalogram (EEG). The electrical activity that derives from the interactions of the charged ions is why they are also called electrolytes._

  / Covalent Bonds
  /// The sharing of electrons between atoms is called a covalent bond. The two electrons that are shared in a covalent bond are called a bonding pair of electrons.
  model covalent
    >>>
      The Covalency occurs because of the electrostatic attraction between atoms and their bonding pairs of electrons. In Covalent bonds, the atoms have a small electronegativity difference, which means that they both have a similar affix unity to attract electrons between them. They chose to fill their valence shell by sharing electron pairs between them. The electron clouds surrounding the atomic nuclei overlap. Covalent bonds are more common than ionic bonds in the molecules of living  organisms.
      Covalent bonds are key to the structure of carbon-based organic molecules like our DNA and proteins. They are also found in  smaller inorganic molecules.
      One, two, or three pairs of electrons may be shared between atoms, resulting in single, double, or triple bonds, respectively.  The more the electrons shared between two atoms - the stronger their bond.
      * The molecule methane ( CH4) has four covalent bonds-  between Carbon and each of the four Hydrogens, contributing one electron to each other. The sharing of a single electron pair is termed a __Single bond__.
      * When two pairs of electrons are shared, it is termed as a __Double bond__, as in the case of Carbon dioxide.
      * When three pairs are shared it is known as __Triple bonds__, as in the case of acetylene gas or nitrogen gas.
      Nitrogen (N2), is the most abundant gas in the atmosphere. But because of the strength of different levels of covalent bonding, living organisms have a difficult time in acquiring nitrogen for use in constructing their molecules. Nitrogen gas (N2) consists of two Nitrogen atoms triple bonded to each other. This triple bond is strong in nature, thereby making it difficult for living systems to break apart this nitrogen, in order to use it as constituents of DNA and proteins.
      <br>
      ### Characteristic of Covalent Bond
      Covalent bonds have certain characteristics that depend on both the identities of the atoms in the bond and whether the bonds are single, double, or triple bonds. Two characteristics are __bond length__ and __bond polarity__.

    --
      bondlength
      bondpolarity

    >>>
      Covalent bonds are also affected by the electronegativity of the connected atoms which determines the chemical polarity of the bond. Two atoms with equal electronegativity will make nonpolar covalent bonds such as H–H. An unequal relationship creates a polar covalent bond such as with H−Cl. However polarity also requires geometric asymmetry, or else dipoles may cancel out resulting in a non-polar molecule.

    --
      polar
    --
      nonpolar

    / Bond Length
    /// Bond Length is the average distance between nuclei of two bonded atoms in a molecule.
    model bondlength
      >>>
        The covalent bond in the hydrogen molecule (H2) has a certain length (measured as the distance between the two nuclei), which is 7.4 × 10−11 m.
        This particular bond length shows a balance between several forces:
        * Attractions between oppositely charged electrons and nuclei
        * Repulsion between two negatively charged electrons
        * Repulsion between two positively charged nuclei.
        If two nuclei are closer to each other, they would repel each other more strongly; if the nuclei are farther away, there would be less attraction.
        The bond length decreases, as the number of covalent bonds between two atoms increases. With more electrons shared between the two nuclei, can get the nuclei closer together till the repulsion between nuclei is strong enough to balance the attraction.

    / Electronegativity and Bond Polarity
    /// Bond polarity is the separation of electric charge along a bond. Electronegativity measures a particular atom's attraction for electrons.
    model bondpolarity
      >>>
        The electrons in a covalent bond are not always shared equally by the two bonded atoms, unless both atoms are of the same elements. If bonded atoms are of different elements, there will always be one atom strongly attracting the electrons than the other atom. The occurrence of such imbalance results in the buildup of some negative charge on one side of the bond and some positive charge on the other side of the bond.
        A covalent bond that has an unequal sharing of electrons, is called a __polar covalent bond__. A covalent bond that has an equal sharing of electrons is called a __nonpolar covalent bond__.
        The degree of polarity varies a lot in a covalent bond. Some bonds between different elements have minimal polarity, while others have strong polarity. In Ionic bonds, electrons are transferred rather than shared, thus considered the ultimate in polarity.
        To measure the relative polarity of a covalent bond, chemists use {electronegative electronegativity} (Measure of tendency of an atom to attract a shared pair of electrons towards itself). The difference in electronegativity of two bonding atoms determines the polarity of a covalent bond. More the difference in electronegativities, more the imbalance of bonded electrons between the atoms. Although there are no definite rules, the general rule is
        * The bond is considered nonpolar, if the difference in electronegativities is less than about 0.4.
        * The bond is considered polar, if the difference is greater than 0.4.
        * The bond is considred ionic rather than covalent, if the difference in electronegativities is large (in general, greater than 1.8)
        * The bond is nonpolar covalent, if electronegativity difference is zero.



    / Polar Covalent Bond
    /// A covalent bond that has an unequal sharing of electrons, is called a polar covalent bond.
    model polar
      >>>
        In a polar covalent bond, the electrons are unequally shared by the atoms and are attracted more to one nucleus than the other. The atom that more strongly attracts the bonding electron pair is slightly more negative, while the other atom is slightly more positive. The larger the difference in the electronegativities, the more negative and positive the atoms become. The presence of a polar covalent bond in a molecule can have some pretty dramatic effects on the properties of a molecule.
        In polar covalent bond, the molecule has a positive end and a negative end, therefore it can attract the part of another molecule with the opposite charge.
        The most familiar example of a polar molecule is water. The molecule has three parts: one atom of oxygen, the nucleus of which contains eight protons, and two hydrogen atoms, whose nuclei each contain only one proton. Because every proton exerts an identical positive charge, a nucleus that contains eight protons exerts a charge eight times greater than a nucleus that contains one proton. This means that the negatively charged electrons present in the water molecule are more strongly attracted to the oxygen nucleus than to the hydrogen nuclei. Each hydrogen atom’s single negative electron therefore migrates toward the oxygen atom, making the oxygen end of their bond slightly more negative than the hydrogen end of their bond.
        What is true for the bonds is true for the water molecule as a whole; that is, the oxygen region has a slightly negative charge and the regions of the hydrogen atoms have a slightly positive charge. These charges are often referred to as “partial charges” because the strength of the charge is less than one full electron, as would occur in an ionic bond. As shown in figure regions of weak polarity are indicated with the Greek letter delta (δ) and a plus (+) or minus (–) sign.
        IMAGE FROM TEXTBOOK OPEN STAX
        Even though a single water molecule is unimaginably tiny, it has mass, and the opposing electrical charges on the molecule pull that mass in such a way that it creates a shape somewhat like a triangular tent. This dipole, with the positive charges at one end formed by the hydrogen atoms at the “bottom” of the tent and the negative charge at the opposite end (the oxygen atom at the “top” of the tent) makes the charged regions highly likely to interact with charged regions of other polar molecules. For human physiology, the resulting bond is one of the most important formed by water—the hydrogen bond.
        Since macromolecules often have atoms within them that differ in electronegativity, polar bonds are often present in organic molecules.


    / Non Polar Covalent Bond
    /// A covalent bond that has an equal sharing of electrons is called a nonpolar covalent bond.
    model nonpolar
      >>>
        Nonpolar covalent bonds form between two atoms of the same element or between different elements that share electrons equally. For example, molecular oxygen (O2) is nonpolar because the electrons will be equally distributed between the two oxygen atoms.
        Another example of a nonpolar covalent bond is methane (CH4), also shown in Figure. Carbon has four electrons in its outermost shell and needs four more to fill it. It gets these four from four hydrogen atoms, each atom providing one, making a stable outer shell of eight electrons. Carbon and hydrogen do not have the same electronegativity but are similar; thus, nonpolar bonds form. The hydrogen atoms each need one electron for their outermost shell, which is filled when it contains two electrons. These elements share the electrons equally among the carbons and the hydrogen atoms, creating a nonpolar covalent molecule.
        https://cnx.org/contents/GFy_h8cu@9.87:vogY0C26@12/Atoms-Isotopes-Ions-and-Molecules-The-Building-Blocks



  / Hydrogen Bonds
  model hydrogen

  / Electronegativity
  /// Electronegativity is a measure of tendency of an atom to attract a shared pair of electrons towards itself.
  model electronegative
    >>>
      An atom's electronegativity is affected by both its atomic number and the distance at which its valence electrons reside from the charged nucleus.
      On the most basic level, electronegativity is determined by factors like :
      * the nuclear charge (the more protons an atom has, the more "pull" it will have on electrons)
      * the number/location of other electrons present in the atomic shells (the more electrons an atom has, the valence electrons will be further away from the nucleus, and as a result they will experience less positive charge)— because of their increased distance from the nucleus,and because the other electrons in the lower energy core orbitals will act to shield the valence electrons from the positively charged nucleus.
      Electronegativities give information about what will happen to the bonding pair of electrons when two atoms bond.
      * If atoms bonded together have the __same__ electronegativity, the shared electrons will be equally shared. Take the example of an O2 molecule, where both atoms have the same electronegativity. The electrons in this bond are equally shared between the two oxygen atoms.
      * If one atom is __more__ electronegative, the electrons of the bond are more attracted to that atom. Ex- Hydrogen chloride (HCl): Hydrogen has an electronegativity of 2.1, and chlorine has an electronegativity of 3.0. The shared electron pair of HCl shifts more toward the chlorine atom due to its larger electronegativity value.
      * If one atom is __overwhelmingly more__ electronegative than the other atom (difference in electronegativity is large enough), the electrons will not be shared. Ex- Sodium chloride (NaCl) is ionically bonded where an electron from sodium (electronegativity 1.0) has been transferred to chlorine (electronegativity 3.0). Electronegativity difference is 2.0 (3.0 – 1.0) which makes the bond between the two atoms very, very polar.
      Electronegativity is an important quantity in determining the nature of bonds between elements and will be considered as the main factor in chemical bonding. As it is usually calculated, electronegativity is not a property of an atom alone, but rather a property of an atom in a molecule. Properties of a free atom include ionization energy and electron affinity. It is to be expected that the electronegativity of an element will vary with its chemical environment, but it is usually considered to be a transferable property, that is to say that similar values will be valid in a variety of situations.
      _Ex- The most electronegative element on the periodic table is fluorine (3.98). The least electronegative element is cesium (0.79). The opposite of electronegativity is electropositivity, so you could simply say cesium is the most electropositive element._
      <br>
      ## Electronegativity as a {elements.Atoms.periodictable Periodic Table} Trend
      There are various numerical scales for rating electronegativity. One of the most popular is the Pauling scale.
      Electronegativity generally increases on passing from left to right across a period because the increased number of nucleus charge strongly attracts the bonding pair of electrons. The noble gases tend to be exceptions to this trend.
      It generally decreases as you go down a group because the bonding pair of valence electrons is increasingly distant from the nucleus.
      Electronegativity and ionization energy  shows similar periodic table trend. Generally, elements having low ionization energies tend to have low electronegativities i.e The nuclei of these atoms don't apply a strong pull on electrons.
      <hr>
      The degree of polarity between bonds varies widely. Therefore we use Electronegativity to measure the relative polarity of a bond.
    --
      covalent.bondpolarity
