
public: ar5-7.7.3.1
/ Section 7.7.3.1
title: 7.7.3.1 - Climate Response in Idealized Studies
section 7_7_3_1

  |Perhaps the simplest {Glossary.*Solar_Radiation_Management SRM} experiment that can be performed in a {Topics.*Climate_Modelling climate model} consists of a specified reduction of the total solar irradiance, which could approximate the radiative impact of space reflectors. Idealized simulations can provide insight into the {Glossary.*Climate_response climate response} to other SRM methods, and can provide a simple baseline for examining other SRM techniques.


  

  insert SectionDoc


    