
/ Skewness and the Mean, Median, and Mode
story 2_6
  >
    Consider the following data set.
    
    
    4; 5; 6; 6; 6; 7; 7; 7; 7; 7; 7; 8; 8; 8; 9; 10
    
    This data set can be represented by following histogram. Each interval has width one, and each value is located in the middle of an interval.
    
    
            
    
    The histogram displays a  *symmetrical* distribution of data. A distribution is symmetrical if a vertical line can be drawn at some point in the histogram such that the shape to the left and the right of the vertical line are mirror images of each other. The mean, the median, and the mode are each seven for these data.  *In a perfectly symmetrical distribution, the mean and the median are the same.* This example has one mode (unimodal), and the mode is the same as the mean and median.  In a symmetrical distribution that has two modes (bimodal), the two modes would be different from the mean and median.
    
    The histogram for the data: 
    
      * 4
      * 5
      * 6
      * 6
      * 6
      * 7
      * 7
      * 7
      * 7
      * 8
    
     is not symmetrical. The right-hand side seems "chopped off" compared to the left side. A distribution of this type is called  *skewed to the left* because it is pulled out to the left.
    
    
            
    
    The mean is 6.3, the median is 6.5, and the mode is seven.   *Notice that the mean is less than the median, and they are both less than the mode.* The mean and the median both reflect the skewing, but the mean reflects it more so.
    
    The histogram for the data:
    
    
      * 6
      * 7
      * 7
      * 7
      * 7
      * 8
      * 8
      * 8
      * 9
      * 10
    
    , is also not symmetrical. It is  *skewed to the right*.
    
    
            
    
    The mean is 7.7, the median is 7.5, and the mode is seven. Of the three statistics,  *the mean is the largest, while the mode is the smallest*. Again, the mean reflects the skewing the most.
    
    To summarize, generally if the distribution of data is skewed to the left, the mean is less than the median, which is often less than the mode. If the distribution of data is skewed to the right, the mode is often less than the median, which is less than the mean.
    
    Skewness and symmetry become important when we discuss probability distributions in later chapters. 

  apply FullText

  ---
    2_6_0
    2_6_1
    2_6_2

  path FullText
    step
      --
        2_6_0
    step
      --
        2_6_1
    step
      --
        2_6_2

    