
public: ar5-14.2.5
/ Section 14.2.5
title: 14.2.5 - Assessment Summary
section 14_2_5

  |It is {Topics.*Climate_Projections projected} that global {Glossary.*Monsoon monsoon} precipitation will likely strengthen in the 21st century with increase in its area and intensity while the monsoon circulation weakens. Precipitation extremes including precipitation intensity and consecutive dry days are likely to increase at higher rates than those of mean precipitation. Overall, CMIP5 models project that the monsoon onset will be earlier or not change much and the monsoon retreat dates will delay, resulting in a lengthening of the monsoon season.


  

  insert SectionDoc


    