
public: ar5-9.8.2
/ Section 9.8.2
title: 9.8.2 - Implications of Model Evaluation for Climate Change Detection and Attribution
section 9_8_2

  |The evaluation of model simulations of historical climate is of direct relevance to {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution} (D&A) studies ({Chapters.10 Chapter 10}) since these rely on model-derived patterns (or ‘fingerprints’) of {Glossary.*Climate_response climate response} to {Topics.*Radiative_Forcing external forcing}, and on the ability of models to simulate decadal and longer-time scale {Topics.*Climate_Variability internal variability}. {'Figure_9_44 Figure 9.44} illustrates slight improvements in the representation of some of the modes of variability and climate phenomena, suggesting with medium confidence that models now better reproduce internal variability.


  

  insert SectionDoc


    