# https://www.cancer.gov/about-cancer/treatment/clinical-trials/patient-safety/childrens-assent

/ Children's Assent
/// Before taking part in a clinical trial, children are asked for their assent. Assent means that they agree to take part. Both parents need to give permission.
. childassent
  >>>
    Legally, children are not able to give true {consent informed consent} until they turn 18. So, before taking part in a clinical trial, they are asked for their assent. Assent means that they agree to take part. They may also dissent, which means they do not agree. Unlike informed consent, assent is not always required by law, though IRBs may require it.

    To take part in the assent process, children must be mature enough to understand the trial and what they are expected to do. Some children as young as 7 years old may be able to take part. But, this age varies depending on the child and the institution running the trial.

    As with the informed consent process, the assent process is meant to be an ongoing conversation between the child and research team. This team may include doctors, nurses, social workers, and other health care providers.

    During the assent process:

    - Parents or guardians give informed permission for their child to join the clinical trial.
    - The research team explains the trial to the child in language the child can understand, including what it means to take part and what the child can expect.
    - The research team may use written forms, videos, graphics, and other visual aids to help explain the trial.
    - The child is encouraged to ask questions.

    It may take several sessions before the research team feels that the child has a clear understanding of what the trial involves. At that point, the child is asked to show assent or dissent by signing a form or checking off a box that says "yes" or "no."

    #### Both Parents Need to Give Permission
    Usually, both parents will need to give permission for the child to take part in the trial, unless one parent:

    - Has died
    - Is unknown
    - Is incompetent
    - Is not reasonably available
    - Has sole legal custody of the child

    #### When Assent Is Not Required
    Assent must be obtained from children unless:

    - The child is not capable of assenting.
    - The child might benefit from the treatment or procedure being studied in the trial.
    - The treatment or procedure that may benefit the child is only available in clinical trials.

    Even if assent is not required, children still benefit from going through the assent process. Doing so can help children feel more in control and engaged in the trial. It shows that they have a say in what happens to them and that their questions and input are valued.
