# https://www.cancer.gov/about-cancer/treatment/clinical-trials/patient-safety/informed-consent

/ Informed Consent
/// Informed consent is a process through which you learn details about the trial before deciding whether to take part. This includes learning about the trial’s purpose and possible risks and benefits.
. consent

  >>>
    Informed consent is a process through which you learn details about the trial before deciding whether to take part. This includes learning about the trial’s purpose and possible risks and benefits. This is a critical part of ensuring patient safety in research.

    During the informed consent process, the research team, which is made up of doctors and nurses, first explains the trial to you. The team explains the trial's:

    - Purpose
    - Procedures
    - Risks and benefits

    They will also discuss your rights, including your right to:

    - Make a decision about participating
    - Leave the study at any time

    Before agreeing to take part in a trial, you have the right to:

    - Learn about all your treatment options
    - Learn all that is involved in the trial, including all details about treatment, tests, and possible risks and benefits
    - Discuss the trial with the principal investigator and other members of the research team
    - Both hear and read the information in language you can understand

    After discussing the study with you, the research team will give you an informed consent form to read. The form includes written details about the information that was discussed with you and describes the privacy of your medical records. If you agree to take part in the study, you sign the form. But, even after you sign the consent form, you can leave the study at any time. You can always ask questions. And, as new information becomes available, the research team will inform you.
