# https://www.cancer.gov/about-cancer/treatment/clinical-trials/what-are-trials/team

/ Research Team Members
/// Designing and running a clinical trial requires the skills of many different types of experts. Typical team members include: a principal investigator, research nurse, data manager, and a staff physician or nurse.
. members

  >>>
    Designing and running a clinical trial requires the skills of many different types of experts. Each team may be set up differently at different sites. Typical team members and their responsibilities include:

  -- Team Members
    principal
    resnurse
    dm
    staffnurse

  / Principal Investigator
  /// The principal investigator supervises all aspects of a clinical trial.
  . principal
    >>>
      This person:

      - Develops the concept for the trial
      - Writes the protocol
      - Submits the protocol for the Institutional Review Board (IRB) approval
      - Directs the recruitment of patients
      - Manages the informed consent process
      - Supervises data collection, analysis, interpretation, and presentation

  / Research Nurse
  /// The research nurse manages the collection of data throughout the course of a clinical trial.
  . resnurse
    >>>
      This person:

      - Educates staff, patients, and referring health care providers about the trial
      - Communicates regularly with the principal investigator
      - Assists the principal investigator with the informed consent process, study monitoring, quality assurance, audits, and data management and analysis

  / Data Manager
  /// The data manager manages the collection of data throughout the course of a clinical trial.
  . dm
    >>>
      This person:

      - Enters the data
      - Works with the principal investigator and research nurse to identify what data will be tracked
      - Provides data to monitoring agencies
      - Prepares summaries for interim and final data analysis

  / Staff Physician or Nurse
  /// The staff physician or nurse helps take care of the patients during a clinical trial.
  . staffnurse
    >>>
      This person:

      - Treats patients according to the clinical trial protocol
      - Assesses and records how each patient responds to the treatment and the side effects they may have
      - Works with the principal investigator and research nurse to report trends of how patients are doing on the treatment
      - Manages each patient’s care
