# https://www.cancer.gov/about-cancer/treatment/clinical-trials/what-are-trials/phases

/ Phases of Clinical Trials
/// Clinical trials to test new cancer treatments involve a series of steps, called phases. If a new treatment is successful in one phase, it will proceed to further testing in the next phase.
. phases

  >>>
    During the early phases (phases 1 and 2), researchers figure out whether a new treatment is safe, what its side effects are, and the best dose of the new treatment. They also make sure that the treatment has some benefit, such as slowing tumor growth. In the later phase (phase 3), researchers study whether the treatment works better than the current standard therapy. They also compare the safety of the new treatment with that of current treatments. Phase 3 trials include large numbers of people to make sure that the result is valid.

    There are also very early (phase 0) and later (phase 4) phase clinical trials. These trials are less common. Phase 0 trials are very small trials that help researchers decide if a new agent should be tested in a phase 1 trial. Phase 4 trials look at long-term safety and effectiveness. They take place after a new treatment has been approved and is on the market.

    The following shows the number of patients that take part and the purpose of the most common phases. Although the trial phases are explained in the context of drug treatment trials, the same concepts apply to most types of clinical trials.

  --
    Phase1
    Phase2
    Phase3

  >>>
    Some researchers design trials that combine two phases (phase 1/2 or phase 2/3 trials) in a single protocol. In this combined design, there is a seamless transition between trial phases, which may allow research questions to be answered more quickly or with fewer patients.

  / Phase 1
  /// In a Phase 1 trial, the goal is to find a safe dose, establish the delivery method, and observe the effects. 15 to 30 people will participate.
  . Phase1
    >>>
      Purpose:

      - To find a safe dose
      - To decide how the new treatment should be given (by mouth, in a vein, etc.)
      - To see how the new treatment affects the human body and fights cancer

      Number of people taking part: 15–30

  / Phase 2s
  /// In a Phase 2 trial, the goal is to determine if the treatment has an effect on a certain cancer. Less than 100 people will participate.
  . Phase2
    >>>
      Purpose:

      - To determine if the new treatment has an effect on a certain cancer
      - To see how the new treatment affects the body and fights cancer

      Number of people taking part: Less than 100

  / Phase 3
  /// In a Phase 3 trial, the purpose it to compare the new treatment to a standard treatment. 100 or more people will participate.
  . Phase3
    >>>
      Purpose:

      - To compare the new treatment (or new use of a treatment) with the current standard treatment

      Number of people taking part: From 100 to several thousand
