# https://www.cancer.gov/about-cancer/treatment/clinical-trials/patient-safety

/ Patient Safety in Clinical Trials
/// There are federal rules in place to help ensure the safety and ethics of clinical trials.
. safety
  >>>
    If you are thinking about taking part in a clinical trial, you may have questions such as:

    - Are there risks to taking part in the trial?
    - Who is watching out for any problems?
    - Who is making sure that participants are safe?
    - Is the trial trying to answer an important research question?

    In fact, there are federal rules in place to help ensure the safety and ethics of clinical trials. You will be protected through:

    - The informed consent process
    - Careful review and approval of the clinical trial protocol by:
      - Scientific experts
      - An institutional review board (IRB)
    - Ongoing monitoring of the trial by:
      - The IRB
      - Data and Safety Monitoring Boards (DSMBs) for phase 3 trials
      - The organization sponsoring the trial
      - The research team
