# https://www.cancer.gov/about-cancer/treatment/clinical-trials/what-are-trials

/ What Are Clinical Trials?
/// Clinical trials are research studies that involve people. Through clinical trials, doctors find new ways to improve treatments and the quality of life for people with disease.
. what

  >>>
    Researchers design cancer clinical trials to test new ways to:

    - Treat cancer
    - Find and diagnose cancer
    - Prevent cancer
    - Manage symptoms of cancer and side effects from its treatment

    Clinical trials are the final step in a long process that begins with research in a lab. Before any new treatment is used with people in clinical trials, researchers work for many years to understand its effects on cancer cells in the lab and in animals. They also try to figure out the side effects it may cause.

    Any time you or a loved one needs treatment for cancer, clinical trials are an option to think about. Trials are available for all stages of cancer. It is a myth that they are only for people who have advanced cancer that is not responding to treatment. To look for trials, see Find NCI-Supported Clinical Trials.

    Every trial has a person in charge, usually a doctor, who is called the principal investigator. The principal investigator prepares a plan for the trial, called a protocol. The protocol explains what will be done during the trial. It also contains information that helps the doctor decide if this treatment is right for you. The protocol includes information about:

    - The reason for doing the trial
    - Who can join the trial (called “eligibility criteria”)
    - How many people are needed for the trial
    - Any drugs or other treatments that will be given, how they will be given, - the dose, and how often
    - What medical tests will be done and how often
    - What types of information will be collected about the people taking part

  >>> Why Are Clinical Trials Important?
    Today, people are living longer lives from successful cancer treatments that are the results of past clinical trials. Through clinical trials, doctors determine whether new treatments are safe and effective and work better than current treatments. Clinical trials also help us find new ways to prevent and detect cancer. And they help us improve the quality of life for people during and after treatment. When you take part in a clinical trial, you add to our knowledge about cancer and help improve cancer care for future patients. Clinical trials are the key to making progress against cancer.
