
public: ar5-7.4.1.2
name: Section 7.4.1.2
title: 7.4.1.2 - Advances and Challenges in Observing Aerosol–Cloud Interactions
section 7_4_1_2

  |Since {cite.1.'IPCC_2007 AR4}, numerous field studies and laboratory investigations of {Glossary.*Aerosol aerosol}–cloud interactions have highlighted the numerous ways that the aerosol impacts cloud processes, and how clouds in turn modify the aerosol. Satellite-based remote sensing continues to be the primary {Glossary.*Source source} of global data for aerosol–cloud interactions. Use of active remote sensing  have emerged as a particular effective way of identifying whether aerosol and cloud perturbations are intermingled.


  

  insert SectionDoc


    