
/ Introduction
story 7_36_0
  >
    
            
    
    In more advanced animals, the senses are constantly at work, making the animal aware of stimuli—such as light, or sound, or the presence of a chemical substance in the external environment—and monitoring information about the organism’s internal environment. All bilaterally symmetric animals have a sensory system, and the development of any species’ sensory system has been driven by natural selection; thus, sensory systems differ among species according to the demands of their environments. The shark, unlike most fish predators, is electrosensitive—that is, sensitive to electrical fields produced by other animals in its environment. While it is helpful to this underwater predator, electrosensitivity is a sense not found in most land animals.

  apply FullText

  ---
    7_36_0_0

  path FullText
    step
      --
        7_36_0_0

    