
public: ar5-7.3.3.2
/ Section 7.3.3.2
title: 7.3.3.2 - Size Distribution and Optical Properties
section 7_3_3_2

  |{Glossary.*Aerosol Aerosol} size distribution is a key parameter determining both the aerosol optical and {Glossary.*Cloud_condensation_nuclei CCN} properties. Since the {cite.1.'IPCC_2007 AR4}, much effort has been put into measuring and simulating the aerosol number rather than volume size distribution. There is medium confidence that between 20 and 40% of the global mean AOD is of {Glossary.*Anthropogenic anthropogenic} origin. There is agreement that the anthropogenic aerosol is smaller in size and more absorbing than the natural aerosol, but there is disagreement on the anthropogenic absorption AOD and its contribution to the total absorption AOD.


  

  insert SectionDoc


    