
public: ar5-8.4.1.3
/ Section 8.4.1.3
title: 8.4.1.3 - Attempts to Estimate Future Centennial Trends of Total Solar Irradiance
section 8_4_1_3

  |Cosmogenic isotope and sunspot data reveal that currently the Sun is in a grand activity maximum that began about 1920. Some studies suggest that the Sun may have left the 20th century grand maximum, but not that it is entering another grand minimum. Other works propose a grand minimum during the 21st century. Much more evidence is needed and at present there is very low confidence concerning future solar {Topics.*Radiative_Forcing forcing} estimates.


  

  insert SectionDoc


    