
public: ar5-7.1.2
/ Section 7.1.2
title: 7.1.2 - Rationale for Assessing Clouds, Aerosols and Their Interactions
section 7_1_2

  |The representation of cloud processes in {Topics.*Climate_Modelling climate models} has been recognized for decades as a dominant {Glossary.*Source source} of {Topics.*Uncertainty uncertainty} in our understanding of changes in the climate system. A complete understanding of past and future climate change requires a thorough assessment of {Glossary.*Aerosol aerosol}–cloud–radiation interactions.


  

  insert SectionDoc


    