
public: ar5-10.9.2
name: Section 10.9.2
title: 10.9.2 - Whole Climate System
section 10_9_2

  |To demonstrate how observed changes across the climate system can be understood in terms of natural and {Glossary.*Anthropogenic anthropogenic} causes {'Figure_10_21 Figure 10.21} compares observed and modelled changes in the {Glossary.*Atmosphere atmosphere}, ocean and {Glossary.*Cryosphere cryosphere}. The coherence of observed changes for the variables shown in {'Figure_10_21 Figure 10.21} with {Topics.*Climate_Modelling climate model} simulations that include anthropogenic and natural forcing is remarkable. These two effects (anthropogenic warming and volcanic eruptions) cause much of the observed response. Both natural and {Topics.*Radiative_Forcing anthropogenic forcings} are required to understand fully the variability of the {Topics.*Climate_System Earth system} during the past 50 years. From the combined evidence, it is virtually certain that {Topics.*Human_Influence human influence} has warmed the global climate system.


  

  insert SectionDoc


    