
public: ar5-6.4.3.3
name: Section 6.4.3.3
title: 6.4.3.3 - Projections of Future Carbon Cycle Response by Earth System Models Under the Representative Concentration Pathway Scenarios
section 6_4_3_3

  |The dominant cause of future changes in the {Glossary.*Airborne_fraction airborne fraction} of fossil fuel {Topics.*Emissions emissions} is the {Topics.*Scenarios emissions scenario} and not {Topics.*Carbon_Cycle carbon cycle} feedbacks. Global negative emissions are required to achieve the {Glossary.*RCP2_6 RCP2.6} decline in {Topics.*Radiative_Forcing radiative forcing}. All models agree that strong emissions reductions are required to achieve this after about 2020. An average emission reduction of 50% (range 14 to 96%) is required by 2050 relative to 1990 levels.


  

  insert SectionDoc


    