

/ Wilson, 2002
// Photodynamic therapy for cancer: principles.
/// The principles of photodynamic therapy (PDT), using drugs (photosensitizers) that are activated by light to become cytotoxic, provide the basis for understanding the current and potential future clinical applications in gastroenterology, general oncology and other specialties.
article '2


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wilson BC. Photodynamic therapy for cancer: principles. Canadian Journal of Gastroenterology 2002; 16(6):393–396.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12096303">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1155/2002/743109">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1155/2002/743109">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The principles of photodynamic therapy (PDT), using drugs (photosensitizers) that are activated by light to become cytotoxic, provide the basis for understanding the current and potential future clinical applications in gastroenterology, general oncology and other specialties. The properties of photosensitizers are key to their biological efficacy, while lasers and optical fibres allow convenient and flexible light delivery for endoscopic use. PDT has several distinct and unique advantages, both as a stand-alone treatment and in combination with other established modalities. The current limitations are also recognized, as is the need for rigorous randomized trials of this emerging technology. The fluorescence of many photosensitizers may be useful, either for (endoscopic) diagnosis or for PDT treatment guidance and monitoring.

    