

/ Vrouenraets et al., 2003
// Basic principles, applications in oncology and improved selectivity of photodynamic therapy.
/// Photodynamic therapy (PDT) is a promising approach for the treatment of superficially localized tumors.
article '3


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Vrouenraets MB, Visser GW, Snow GB, van Dongen GA. Basic principles, applications in oncology and improved selectivity of photodynamic therapy. Anticancer Research 2003; 23(1B):505–522.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12680139">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Basic+principles%2C+applications+in+oncology+and+improved+selectivity+of+photodynamic+therapy.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Photodynamic therapy (PDT) is a promising approach for the treatment of superficially localized tumors. This review starts with a summary of the basic principles of PDT, in which the current practice, the photochemical mechanisms, cellular and subcellular targets, as well as the most prominent photosensitizers are discussed. Next, the clinical results obtained with PDT for the treatment of a variety of tumor types are outlined. Unfortunately, most of these studies revealed a lack of tumor selectivity of the photosensitizers, which resulted in prolonged skin photosensitivity and severe normal tissue toxicity. The last section of this review, therefore, focuses on novel strategies designed to improve the tumor selectivity of photosensitizers.

    