

/ Gudgin Dickson et al., 2003
// New directions in photodynamic therapy.
/// Photodynamic therapy (PDT), a treatment approach that makes use of a photosensitizer to generate a localized toxic species in diseased tissue, has recently become an approved treatment modality.
article '5


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gudgin Dickson EF, Goyan RL, Pottier RH. New directions in photodynamic therapy. Cellular and Molecular Biology 2002; 48(8):939–954.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12699254">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=New+directions+in+photodynamic+therapy.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Photodynamic therapy (PDT), a treatment approach that makes use of a photosensitizer to generate a localized toxic species in diseased tissue, has recently become an approved treatment modality. So far, however, only a handful of photosensitizers have received regulatory approval and for a small number of diseases. This chapter outlines the major limitations of PDT and speculates on the possible improvements that are required in order to advance PDT to a front line therapy. Seven areas of improvements are discussed: drug selectivity, drug delivery, light delivery, combination therapies, pigmented tumors, other potential uses, and protocol optimization. For each area, current limitations are discussed, and further required studies are recommended.

    