

/ Capella et al., 2004
// A light in multidrug resistance: photodynamic treatment of multidrug-resistant tumors.
/// The major drawback of cancer chemotherapy is the development of multidrug-resistant (MDR) tumor cells, which are cross-resistant to a broad range of structurally and functionally unrelated agents, making it difficult to treat these tumors.
article '6


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Capella MA, Capella LS. A light in multidrug resistance: photodynamic treatment of multidrug-resistant tumors. Journal of Biomedical Science 2003; 10(4):361–366.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12824695">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/bf02256427">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/bf02256427">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The major drawback of cancer chemotherapy is the development of multidrug-resistant (MDR) tumor cells, which are cross-resistant to a broad range of structurally and functionally unrelated agents, making it difficult to treat these tumors. In the last decade, a number of authors have studied the effects of photodynamic therapy (PDT), a combination of visible light with photosensitizing agents, on MDR cells. The results, although still inconclusive, have raised the possibility of treating MDR tumors by PDT. This review examines the growing literature concerning the responses of MDR cells to PDT, while stressing the need for the development of new photosensitizers that possess the necessary characteristics for the photodynamic treatment of this class of tumor.

  >>> 
    Copyright 2003 National Science Council, ROC and S. Karger AG, Basel

    