
public: ar5-12.4.5.5
/ Section 12.4.5.5
title: 12.4.5.5 - Extreme Events in the Water Cycle
section 12_4_5_5

  |In addition to the changes in the seasonal pattern of mean precipitation, the distribution of precipitation events is {Topics.*Climate_Projections projected} to undergo profound changes. For all parts of the world studied, the results are suggestive of a {Glossary.*Trend trend} toward environments favouring more severe thunderstorms, but the small number of analyses precludes any {Glossary.*Likelihood likelihood} estimate of this change.


  

  insert SectionDoc


    