index: hide
space Topics

  name: Climate
  lead: Weather describes the conditions of the atmosphere at a certain place and time. Climate in a narrow sense is usually defined as the average weather.
  topic *Climate
    insert text
      |Weather describes the conditions of the {Topics.*Climate_System atmosphere} at a certain place and time with reference to temperature, pressure, humidity, wind, and other key parameters (meteorological elements); the presence of clouds, precipitation; and the occurrence of special phenomena, such as thunderstorms, dust storms, tornados and others. Climate in a narrow sense is usually defined as the average weather, or more rigorously, as the statistical description in terms of the mean and variability of relevant quantities over a period of time ranging from months to thousands or millions of years. The relevant quantities are most often surface variables such as temperature, precipitation and wind. Classically the period for averaging these variables is 30 years, as defined by the World Meteorological Organization. Climate in a wider sense also includes not just the mean conditions, but also the associated statistics (frequency, magnitude, persistence, trends, etc.), often combining parameters to describe phenomena such as droughts. Climate change refers to a change in the state of the climate that can be identified (e.g., by using statistical tests) by changes in the mean and/or the variability of its properties, and that persists for an extended period, typically decades or longer.

    name: See Also
    embed
      - 1.1_2.1_2_2

  name: Climate Variability
  lead: The processes affecting climate can exhibit considerable and chaotic natural variability.  Much of this variability can be represented by simple distributions, but many components of the climate system also exhibit multiple states—for instance, the glacial-interglacial cycles and modes of internal variability such as the El Niño-Southern Oscillation.
  topic *Climate_Variability
    insert text
      |The processes affecting climate can exhibit considerable natural variability. Even in the absence of {Topics.*Radiative_Forcing external forcing}, periodic and {Glossary.*Chaotic chaotic} variations on a vast range of {Glossary.*Spatial_and_temporal_scales spatial and temporal scales} are observed. Much of this variability can be represented by simple (e.g., unimodal or power law) distributions, but many components of the climate system also exhibit multiple states—for instance, the glacial-interglacial cycles and certain modes of internal variability such as El Niño-{Glossary.*Southern_Oscillation Southern Oscillation} ({Glossary.*El_Nin_o_Southern_Oscillation ENSO}) (see {Box_2_5 Box 2.5} for details on patterns and indices of {Topics.*Climate_Variability climate variability}). Movement between states can occur as a result of natural variability, or in response to {Glossary.*External_forcing external forcing}. The relationship between variability, forcing and response reveals the complexity of the dynamics of the climate system: the relationship between forcing and response for some parts of the system seems reasonably linear; in other cases this relationship is much more complex, characterised by hysteresis (the dependence on past states) and a non-additive combination of feedbacks.

    name: Terms
    include
      - Glossary.*Climate_variability
      - Glossary.*Internal_variability
      - Glossary.*Mode_of_climate_variability
      - Glossary.*Annular_modes

    name: See Also
    embed
      - Box_2_5
      - Box_14_1
      - 2.2_7.2_7_8
      - 5.5_4
      - 9.9_5
      - 10.10_7.10_7_1.10_7_1_3
      - 14.14_1.14_1_2

  name: Climate System
  title: The Climate System
  lead: The climate system consists of five major components: the atmosphere, the hydrosphere, the cryosphere, the lithosphere and the biosphere, and the interactions between them.
  topic *Climate_System

    include
      - Glossary.*Atmosphere
      - Glossary.*Cryosphere
      - Glossary.*Hydrosphere
      - Glossary.*Lithosphere
      - Glossary.*Biosphere_terrestrial_and_marine

    name: See Also
    embed
      - 1.1_2.1_2_2

  name: The Greenhouse Effect
  lead: The climate system is powered by solar radiation. Infrared radiation reflected back from the Earth’s surface is largely absorbed by certain atmospheric constituents—greenhouse gases—and clouds, which themselves emit radiaion in all directions. Radiation emitted downward adds heat to the lower layers of the atmosphere and to the Earth’s surface.
  topic *The_Greenhouse_Effect
    insert text
      |The climate system is powered by {Glossary.*Solar_radiation solar radiation} ({'Figure_1_1 Figure 1.1}). Approximately half of the energy from the Sun is supplied in the visible part of the {Glossary.*Electromagnetic_spectrum electromagnetic spectrum}. As the Earth’s temperature has been relatively constant over many centuries, the incoming solar energy must be nearly in balance with outgoing radiation. Of the incoming solar {Glossary.*Shortwave_radiation shortwave radiation} (SWR), about half is absorbed by the Earth’s surface. The fraction of SWR reflected back to space by gases and aerosols, clouds and by the Earth’s surface ({Glossary.*Albedo albedo}) is approximately 30%, and about 20% is absorbed in the {Topics.*Climate_System atmosphere}. Based on the temperature of the Earth’s surface the majority of the outgoing energy flux from the Earth is in the infrared part of the spectrum. The {Glossary.*Longwave_radiation longwave radiation} (LWR, also referred to as {Glossary.*Infrared_radiation infrared radiation}) emitted from the Earth’s surface is largely absorbed by certain atmospheric constituents—water vapour, carbon dioxide ({Glossary.*Carbon_dioxide CO2}), methane ({Glossary.*Methane_CH4 CH4}), nitrous oxide ({Glossary.*Nitrous_oxide_N2O N2O}) and other greenhouse gases ({Glossary.*Greenhouse_gas GHGs})—and clouds, which themselves emit LWR into all directions. The downward directed component of this LWR adds heat to the lower layers of the {Glossary.*Atmosphere atmosphere} and to the Earth’s surface ({Glossary.*Greenhouse_effect greenhouse effect}). The dominant energy loss of the infrared radiation from the Earth is from higher layers of the {Glossary.*Troposphere troposphere}. The Sun provides its energy to the Earth primarily in the tropics and the subtropics; this energy is then partially redistributed to middle and high latitudes by atmospheric and oceanic transport processes.
      |
      |{image:'Figure_1_1}

    extend
      - Glossary.*Greenhouse_effect
      - Glossary.*Greenhouse_gas
      - Glossary.*Well_mixed_greenhouse_gas
      - Glossary.*Aerosol

    name: See Also
    embed
      - 1.1_3.1_3_2
      - 2.2_2.2_2_1
      - 5.5_2.5_2_2
      - 6.6_2.6_2_2
      - 6.6_2.6_2_3
      - 8.8_3.8_3_1
      - 8.8_3.8_3_2
      - 11.11_3.11_3_5.11_3_5_1

  name: Radiation Budgets
  lead: The Earth is a physical system with an energy budget that includes all gains of incoming energy and all losses of outgoing energy. The Earth’s energy budget is determined by measuring how much energy comes into the Earth system from the Sun, how much energy is lost to space, and accounting for the remainder on Earth and its atmosphere.
  topic *Radiation_Budgets
    insert text
      |{Glossary.*Solar_radiation Solar radiation} is the dominant {Glossary.*Source source} of energy into the {Topics.*Climate_System Earth system}. Incoming solar energy may be scattered and reflected by clouds and aerosols or absorbed in the {Glossary.*Atmosphere atmosphere}. The transmitted radiation is then either absorbed or reflected at the Earth’s surface. The average {Glossary.*Albedo albedo} of the Earth is about 0.3, which means that 30% of the incident solar energy is reflected into space, while 70% is absorbed by the Earth. Radiant solar or shortwave energy is transformed into sensible heat, latent energy (involving different water states), potential energy, and kinetic energy before being emitted as {Glossary.*Infrared_radiation infrared radiation}. With the average {Topics.*Surface_Temperature surface temperature} of the Earth of about 15°C (288 K), the main outgoing energy flux is in the infrared part of the spectrum.

    name: Continue Reading
    embed
      - Box_13_1

    extend
      - Glossary.*Energy_budget_of_the_Earth
      - Glossary.*Energy_balance
      - Glossary.*Energy_Balance_Model
      - Glossary.*Latent_heat_flux
      - Glossary.*Sensible_heat_flux

    name: See Also
    embed
      - 2.2_3
      - 7.7_2.7_2_1.7_2_1_2
      - 12.12_4.12_4_3.12_4_3_4

  name: Radiative Forcing
  lead: Changes in the atmosphere, land, ocean, biosphere and cryosphere—both natural and anthropogenic—can perturb the Earth’s radiation budget, producing a radiative forcing (RF) that affects climate. RF is a measure of the net change in the energy balance in response to an external perturbation.
  topic *Radiative_Forcing
    insert text
      |The drivers of changes in climate can include, for example, changes in the solar irradiance and changes in atmospheric trace gas and {Glossary.*Aerosol aerosol} concentrations ({'Figure_1_1 Figure 1.1}). The concept of RF cannot capture the interactions of {Glossary.*Anthropogenic anthropogenic} aerosols and clouds, for example, and thus in addition to the RF as used in previous assessments, Sections {Chapters.7.7_4 7.4} and {Chapters.8.8_1 8.1} introduce a new concept, effective {Topics.*Radiative_Forcing radiative forcing} ({Glossary.*Effective_radiative_forcing ERF}), that accounts for rapid response in the climate system. ERF is defined as the change in net downward flux at the top of the {Glossary.*Atmosphere atmosphere} after allowing for atmospheric temperatures, water vapour, clouds and land {Glossary.*Albedo albedo} to adjust, but with either sea {Topics.*Surface_Temperature surface temperatures} (SSTs) and {Glossary.*Sea_ice sea ice} cover unchanged or with global mean {Glossary.*Surface_temperature surface temperature} unchanged.
      |
      |{image:'Figure_1_1}
      |
      |Once a forcing is applied, complex internal feedbacks determine the eventual response of the climate system, and will in general cause this response to differ from a simple linear one ({cite.12.'IPCC_2001}, 2007). There are many {Glossary.*Feedback feedback} mechanisms in the climate system that can either amplify (‘positive feedback’) or diminish (‘negative feedback’) the effects of a change in climate forcing (Le Treut et al., 2007) (see {'Figure_1_2 Figure 1.2} for a representation of some of the key feedbacks). An example of a positive feedback is the water vapour feedback whereby an increase in surface temperature enhances the amount of water vapour present in the atmosphere. Water vapour is a powerful GHG: increasing its atmospheric concentration enhances the {Glossary.*Greenhouse_effect greenhouse effect} and leads to further surface warming. Another example is the ice albedo feedback, in which the albedo decreases as highly reflective ice and snow surfaces melt, exposing the darker and more absorbing surfaces below. The dominant negative feedback is the increased {Topics.*Emissions emission} of energy through LWR as surface temperature increases (sometimes also referred to as blackbody radiation feedback). Some feedbacks operate quickly (hours), while others develop over decades to centuries; in order to understand the full impact of a feedback mechanism, its timescale needs to be considered. Melting of land ice sheets can take days to millennia.
      |
      |{image:'Figure_1_2}
      |
      |A summary of perturbations to the forcing of the climate system from changes in {Glossary.*Solar_radiation solar radiation}, {Glossary.*Greenhouse_gas GHGs}, surface albedo and aerosols is presented in {Box_13_1 Box 13.1}. The energy fluxes from these perturbations are balanced by increased radiation to space from a warming Earth, reflection of solar radiation and storage of energy in the {Topics.*Climate_System Earth system}, principally the oceans ({Box_3_1 Box 3.1}, {Box_13_1 Box 13.1}).

    name: Metrics
    include
      - Glossary.*Radiative_forcing
      - Glossary.*Radiative_forcing_due_to_aerosol_cloud_interactions
      - Glossary.*Radiative_forcing_due_to_aerosol_radiation_interactions
      - Glossary.*Effective_radiative_forcing
      - Glossary.*Effective_radiative_forcing_due_to_aerosol_cloud_interactions
      - Glossary.*Effective_radiative_forcing_due_to_aerosol_radiation_interactions

    name: See Also
    embed
      - Box_8_1
      - 8.8_1
      - 8.8_3
      - 8.8_5
      - 8.8_6
      - 5.5_2
      - 7.7_5
      - 7.7_6.7_6_3
      - 12.12_3.12_3_3

  name: The Carbon Cycle
  lead: The global carbon cycle can be viewed as a series of reservoirs of carbon in the Earth System, which are connected by exchange fluxes of carbon. Since the beginning of the Industrial Era, fossil fuel extraction and combustion has induced a major perturbation in the carbon cycle.
  topic *Carbon_Cycle
    insert text
      |Conceptually, one can distinguish two domains in the global {Topics.*Carbon_Cycle carbon cycle}. The first is a fast domain with large exchange fluxes and relatively ‘rapid’ reservoir turnovers, which consists of carbon in the {Topics.*Climate_System atmosphere}, the ocean, surface ocean sediments and on land in vegetation, soils and freshwaters. {Glossary.*Reservoir Reservoir} turnover times, defined as reservoir mass of carbon divided by the exchange flux, range from a few years for the {Glossary.*Atmosphere atmosphere} to decades to millennia for the major carbon reservoirs of the land vegetation and soil and the various domains in the ocean. A second, slow domain consists of the huge carbon stores in rocks and sediments which exchange carbon with the fast domain through volcanic {Topics.*Emissions emissions} of {Glossary.*Carbon_dioxide CO2}, chemical {Glossary.*Weathering weathering} (see Glossary), erosion and sediment formation on the sea floor ({cite.6.'Sundquist_1986}). Turnover times of the (mainly geological) reservoirs of the slow domain are 10,000 years or longer. Natural exchange fluxes between the slow and the fast domain of the carbon cycle are relatively small (<0.3 PgC yr–1, 1 PgC = 1015 gC) and can be assumed as approximately constant in time (volcanism, sedimentation) over the last few centuries, although erosion and river fluxes may have been modified by human-induced changes in land use ({cite.6.'Raymond_and_Cole_2003}).
      |
      |During the {Glossary.*Holocene Holocene} (beginning 11,700 years ago) prior to the Industrial Era the fast domain was close to a steady state, as evidenced by the relatively small variations of atmospheric CO2 recorded in ice cores (see {Chapters.6.6_2 Section 6.2}), despite small emissions from human-caused changes in land use over the last millennia ({cite.8.'Pongratz_et_al_2009}). By contrast, since the beginning of the Industrial Era, fossil fuel extraction from geological reservoirs, and their combustion, has resulted in the transfer of significant amount of fossil carbon from the slow domain into the fast domain, thus causing an unprecedented, major human-induced perturbation in the carbon cycle. A schematic of the global carbon cycle with focus on the fast domain is shown in {'Figure_6_1 Figure 6.1}. The numbers represent the estimated current pool sizes in PgC and the magnitude of the different exchange fluxes in PgC yr–1 averaged over the time period 2000–2009 (see {Chapters.6.6_3 Section 6.3}).

    extend
      - Glossary.*Carbon_cycle
      - Glossary.*Carbon_dioxide
      - Glossary.*Climate_carbon_cycle_feedback
      - Glossary.*Carbon_dioxide_fertilization
      - Glossary.*Carbon_Dioxide_Removal

    name: See Also
    embed
      - 6

  name: Emissions
  lead: Between 1750 and 2011, the combustion of fossil fuels (coal, gas, oil and gas flaring) and the production of cement have released unprecedented quantities of carbon from geological reserves into the atmosphere. Since the beginning of the Industrial Era (1750), the concentration of CO2 in the atmosphere has increased by 40%.
  topic *Emissions
    insert text
      |Prior to the Industrial Era, that began in 1750, the concentration of atmospheric {Glossary.*Carbon_dioxide CO2} fluctuated roughly between 180 ppm and 290 ppm for at least 2.1 Myr (see {Chapters.5.5_2.5_2_2 Section 5.2.2} and Hönisch et al., 2009; Lüthi et al., 2008; {cite.6.'Petit_et_al_1999}). Between 1750 and 2011, the combustion of fossil fuels (coal, gas, oil and gas flaring) and the production of cement have released 375 ± 30 PgC (1 PgC = 1015 gC) to the {Topics.*Climate_System atmosphere} (Table 6. 1; {cite.6.'Boden_et_al_2011}). {Topics.*Land_Use_Change Land use change} activities, mainly {Glossary.*Deforestation deforestation}, has released an additional 180 ± 80 PgC ({'Table_6_1 Table 6.1}). This carbon released by {Topics.*Human_Influence human activities} is called {Glossary.*Anthropogenic anthropogenic} carbon.
      |
      |Of the 555 ± 85 PgC of anthropogenic carbon emitted to the {Glossary.*Atmosphere atmosphere} from fossil fuel and cement and land use change, less than half have accumulated in the atmosphere (240 ± 10 PgC) ({'Table_6_1 Table 6.1}). The remaining anthropogenic carbon has been absorbed by the ocean and in terrestrial ecosystems: the carbon ‘sinks’ ({'Figure_6_8 Figure 6.8}). The ocean stored 155 ± 30 PgC of anthropogenic carbon since 1750 (see {Chapters.6.6_3.6_3_2.6_3_2_5.6_3_2_5_3 Section 6.3.2.5.3} and {Box_6_1 Box 6.1}). Terrestrial ecosystems that have not been affected by land use change since 1750, have accumulated 160 ± 90 PgC of anthropogenic carbon since 1750 ({'Table_6_1 Table 6.1}), thus not fully compensating the net CO2 losses from terrestrial ecosystems to the atmosphere from land use change during the same period estimated of 180 ± 80 PgC ({'Table_6_1 Table 6.1}). The net balance of all terrestrial ecosystems, those affected by land use change and the others, is thus close to neutral since 1750, with an average loss of 30 ± 45 (see {'Figure_6_1 Figure 6.1}). This increased storage in terrestrial ecosystems not affected by land use change is likely to be caused by enhanced {Glossary.*Photosynthesis photosynthesis} at higher CO2 levels and {Glossary.*Nitrogen_deposition nitrogen deposition}, and changes in climate favouring carbon sinks such as longer growing seasons in mid-to-high latitudes. {Glossary.*Forest Forest} area expansion and increased {Glossary.*Biomass biomass} density of forests that result from changes in land use change are also carbon sinks, and they are accounted in {'Table_6_1 Table 6.1} as part of the net flux from land use change. The increased terrestrial carbon storage in ecosystems not affected by land use change is called the Residual land {Glossary.*Sink sink} in {'Table_6_1 Table 6.1} because it is inferred from mass balance as the difference between fossil and net land use change {Topics.*Emissions emissions} and measured atmospheric and oceanic storage increase.
      |
      |{image:'Figure_6_8}
      |
      |Global CO2 emissions from fossil fuel combustion and cement production were 7.8 ± 0.6 PgC yr–1 on average during 2000–2009, 6.4 ± 0.5 PgC yr–1 during 1990–1999 and 5.5 ± 0.4 PgC yr–1 during 1980–1989 ({'Table_6_1 Table 6.1}; {'Figure_6_8 Figure 6.8}). Global fossil fuel CO2 emissions increased by 3.2% yr–1 on average during the decade 2000–2009 compared to 1.0% yr–1 in the 1990s and 1.9% yr–1 in the 1980s. {cite.6.'Francey_et_al_2013 Francey et al. (2013)} recently suggested a cumulative underestimation of 8.8 PgC emissions during the period 1993–2004, which would reduce the contrast in emissions growth rates between the two decades. The global financial crisis in 2008–2009 induced only a short-lived drop in global emissions in 2009 (–0.3%), with the return to high annual growth rates of 5.1% and 3.0% in 2010 and 2011, respectively, and fossil fuel and cement CO2 emissions of 9.2 ± 0.8 PgC in 2010 and 9.5 ± 0.8 PgC in 2011 ({cite.6.'Peters_et_al_2013}).

    extend
      - Glossary.*Fossil_fuel_emissions
      - Glossary.*Emission_scenario
      - Glossary.*Equivalent_CO2_emission
      - Glossary.*Compatible_emissions

    name: See Also
    embed
      - FAQ_12_3
      - 6.6_3
      - 6.6_4.6_4_3
      - 8.8_1.8_1_2
      - 8.8_7
      - 12.12_3

  name: Human Influence
  title: Human Influence on the Climate System
  lead: Human activity has caused a variety of changes in different forcing agents in the atmosphere or land surface, and has modified the land cover and changed the surface albedo.
  topic *Human_Influence
    insert text
      |Human activity has caused a variety of changes in different {Topics.*Radiative_Forcing forcing} agents in the {Topics.*Climate_System atmosphere} or land surface. A large number of {Glossary.*Greenhouse_gas GHGs} have had a substantial increase over the Industrial Era and some of these gases are entirely of anthropogenic origin. Atmospheric aerosols have diverse and complex influences on the climate. {'Figure_8_32 Figure 8.32} shows global anthropogenic {Topics.*Emissions emissions}. While the emissions of {Topics.*The_Greenhouse_Effect WMGHGs} vary strongly between sectors, the climate impacts of these gases are independent of sector.
      |
      |{Glossary.*Anthropogenic Anthropogenic} land cover change has a direct impact on the Earth {Topics.*Radiation_Budgets radiation budget} through a change in the surface {Glossary.*Albedo albedo}. {Topics.*Land_Use_Change Land use change}, and in particular deforestation, also has significant impacts on {Glossary.*Well_mixed_greenhouse_gas WMGHG} concentration. It has been estimated that 42 to 68% of the global land surface was impacted by land use activities during the 1700–2000 period. {Glossary.*Deforestation Deforestation} also has a direct impact on the atmospheric {Glossary.*Carbon_dioxide CO2} concentration and therefore contributes to the WMGHG RF.
      |
      |{image:'Figure_8_34}

    extend
      - Topics.*Emissions
      - Topics.*Land_Use_Change

    name: See Also
    embed
      - 8
      - 8.8_3
      - 8.8_7.8_7_2.8_7_2_3
      - 8.8_7.8_7_2.8_7_2_4
      - 11.11_3.11_3_5.11_3_5_2.11_3_5_2_2
      - 11.11_3.11_3_6.11_3_6_1

  name: Evidence of Change
  title: Evidence of Climate Change
  lead: There are many indicators of climate change. These include physical responses such as changes in surface temperature, atmospheric water vapour, precipitation, severe events, glaciers, ocean and land ice, and sea level.
  topic *Evidence_of_Change

    insert
      - FAQ_2_1

    name: See Also
    embed
      - 1.1_2.1_2_3
      - 1.1_3.1_3_1
      - 1.1_3.1_3_2
      - 1.1_3.1_3_3
      - 1.1_3.1_3_4

  name: Uncertainty
  title: Uncertainty in Climate Science
  lead: Science always involves uncertainties. The complexity of the climate system and the large range of processes involved bring particular challenges. The IPCC draws on specific, calibrated language scales to express uncertainty, as well as specific procedures for the expression of uncertainty.
  topic *Uncertainty
    insert text
      |Science always involves {Topics.*Uncertainty uncertainties}. These arise at each step of the scientific method: in the development of models or hypotheses, in measurements and in analyses and interpretation of scientific assumptions. Climate science is not different in this regard from other areas of science. The complexity of the climate system and the large range of processes involved bring particular challenges because, for example, gaps in direct measurements of the past can be filled only by reconstructions using {Glossary.*Proxy proxy} data.
      |
      |In a subject as complex and diverse as climate change, the information available as well as the way it is expressed, and often the interpretation of that material, varies considerably with the scientific context. Readers are advised to pay close attention to the caveats and conditions that surround the results presented in peer-reviewed studies, as well as those presented in this assessment. To help readers in this complex and subtle task, the IPCC draws on specific, calibrated language scales to express uncertainty ({cite.1.'Mastrandrea_et_al_2010}), as well as specific procedures for the expression of uncertainty (see {'Table_1_2 Table 1.2}). The aim of these structures is to provide tools through which chapter teams might consistently express uncertainty in key results.
      |
      |{image:'Table_1_2}
      |
      |In the course of the IPCC assessment procedure, chapter teams review the published research literature, document the findings (including uncertainties), assess the scientific merit of this information, identify the key findings, and attempt to express an appropriate measure of the uncertainty that accompanies these findings using a shared guidance procedure.
      |
      |All three IPCC Working Groups in the AR5 have agreed to use two metrics for communicating the degree of certainty in key findings ({cite.1.'Mastrandrea_et_al_2010}):
      |Confidence in the validity of a finding, based on the type, amount, quality, and consistency of evidence (e.g., data, mechanistic understanding, theory, models, expert judgment) and the degree of agreement. Confidence is expressed qualitatively. Quantified measures of uncertainty in a finding expressed probabilistically (based on statistical analysis of observations or model results, or expert judgement).
      |
      |The confidence level is based on the evidence (robust, medium and limited) and the agreement (high, medium and low). A combination of different methods, e.g., observations and modelling, is important for evaluating the confidence level. {'Figure_1_11 Figure 1.11} shows how the combined evidence and agreement results in five levels for the confidence level used in this assessment.
      |
      |{image:'Figure_1_11}
      |
      |The qualifier ‘{Glossary.*Likelihood likelihood}’ provides calibrated language for describing quantified uncertainty. It can be used to express a probabilistic estimate of the occurrence of a single event or of an outcome, for example, a climate parameter, observed {Glossary.*Trend trend}, or {Topics.*Climate_Projections projected} change lying in a given range. Statements made using the likelihood scale may be based on statistical or modelling analyses, elicitation of expert views, or other quantitative analyses. Where sufficient information is available it is preferable to eschew the likelihood qualifier in favour of the full probability distribution or the appropriate probability range. See {'Table_1_2 Table 1.2} for the list of ‘likelihood’ qualifiers to be used in AR5.

    extend
      - Glossary.*Uncertainty
      - Glossary.*Confidence_and_Uncertainty
      - Glossary.*Likelihood

    name: See Also
    embed
      - 1.1_4.1_4_1
      - 1.1_4.1_4_2
      - 1.1_4.1_4_3
      - 1.1_4.1_4_4
      - 12.12_2.12_2_2
      - Box_2_1

  name: Scenarios
  title: Scenarios in Climate Science
  lead: Scenarios provide plausible descriptions of how the future may develop based on a coherent and internally consistent set of assumptions about key driving forces and relationships. Scenarios are neither predictions nor forecasts, but are useful to provide a view of the implications of developments and actions.
  topic *Scenarios

    extend
      - Glossary.*Scenario
      - Glossary.*Climate_scenario
      - Glossary.*Emission_scenario
      - Glossary.*Representative_Concentration_Pathways
      - Glossary.*SRES_scenarios

    insert
      - Box_1_1

    name: See Also
    embed
      - FAQ_12_1

  name: Climate Modelling
  lead: Climate models are the primary tools available for investigating the response of the climate system to various forcings, for making climate predictions on seasonal to decadal time scales and for making projections of future climate over the coming century and beyond.
  topic *Climate_Modelling
    insert text
      |The models used in climate research range from simple {Glossary.*Energy_Balance_Model energy balance models} to complex {Topics.*Climate_System Earth System} Models ({Glossary.*Earth_System_Model ESMs}) requiring state of the art high-performance computing. The choice of model depends directly on the scientific question being addressed ({cite.9.'Held_2005}; Collins et al., 2006d). Applications include simulating palaeo or historical climate, sensitivity and process studies for {Topics.*Attribution_of_Change attribution} and physical understanding, predicting near-term {Topics.*Climate_Variability climate variability} and change on seasonal to decadal time scales, making {Topics.*Climate_Projections projections of future climate} change over the coming century or more and {Glossary.*Downscaling downscaling} such projections to provide more detail at the regional and local scale. Computational cost is a factor in all of these, and so simplified models (with reduced complexity or spatial {Glossary.*Resolution resolution}) can be used when larger ensembles or longer integrations are required. Examples include exploration of parameter sensitivity or simulations of climate change on the millennial or longer time scale.

    include
      - Topics.*Model_Intercomparison

    name: Climate Modelling Basics
    embed
      - 9.9_1
      - Box_9_1
      - Box_9_3
      - FAQ_9_1

    name: Types of Climate Models
    include
      - Glossary.*Energy_Balance_Model
      - Glossary.*General_Circulation_Model
      - Glossary.*Atmosphere_Ocean_General_Circulation_Model
      - Glossary.*Earth_System_Model
      - Glossary.*Earth_System_Model_of_Intermediate_Complexity
      - Glossary.*Semi_empirical_model
      - Glossary.*Process_based_Model
      - Glossary.*Regional_Climate_Model
      - Glossary.*Slab_ocean_model

    name: See Also
    embed
      - Glossary.*Climate_model_spectrum_or_hierarchy
      - Glossary.*Model_drift
      - Glossary.*Model_hierarchy
      - Glossary.*Model_initialization
      - Glossary.*Model_spread
      - Glossary.*Parameterization

  name: Attribution of Change
  title: Detection and Attribution of Climate Change
  lead: In IPCC Assessments, detection and attribution involve quantifying the evidence for a causal link between external drivers of climate change and observed changes in climatic variables.
  topic *Attribution_of_Change
    insert text
      |The definition of detection and attribution used here follows the terminology in the IPCC guidance paper ({cite.10.'Hegerl_et_al_2010}). ‘{Glossary.*Detection_and_Attribution Detection} of change is defined as the process of demonstrating that climate or a system affected by climate has changed in some defined statistical sense without providing a reason for that change. An identified change is detected in observations if its {Glossary.*Likelihood likelihood} of occurrence by chance due to {Topics.*Climate_Variability internal variability} alone is determined to be small’ ({cite.10.'Hegerl_et_al_2010}). Attribution is defined as ‘the process of evaluating the relative contributions of multiple causal factors to a change or event with an assignment of statistical confidence’. As this wording implies, attribution is more complex than detection, combining statistical analysis with physical understanding ({cite.10.'Allen_et_al_2006}; {cite.9.'Hegerl_and_Zwiers_2011}). In general, a component of an observed change is {Topics.*Attribution_of_Change attributed} to a specific causal factor if the observations can be shown to be consistent with results from a process-based model that includes the causal factor in question, and inconsistent with an alternate, otherwise identical, model that excludes this factor. The evaluation of this consistency in both of these cases takes into account internal {Glossary.*Chaotic chaotic} variability and known {Topics.*Uncertainty uncertainties} in the observations and responses to external causal factors.
      |
      |Attribution does not require, and nor does it imply, that every aspect of the response to the causal factor in question is simulated correctly. Suppose, for example, the global cooling following a large volcano matches the cooling simulated by a model, but the model underestimates the magnitude of this cooling: the observed global cooling can still be attributed to that volcano, although the error in magnitude would suggest that details of the model response may be unreliable. Physical understanding is required to assess what constitutes a plausible discrepancy above that expected from internal variability. Even with complete consistency between models and data, attribution statements can never be made with 100% certainty because of the presence of internal variability.
      |
      |There are four core elements to any detection and attribution study:
      |
      |1. Observations of one or more climate variables, such as {Topics.*Surface_Temperature surface temperature}, that are understood, on physical grounds, to be relevant to the process in question
      |2. An estimate of how external drivers of climate change have evolved before and during the period under investigation, including both the driver whose influence is being investigated (such as rising GHG levels) and potential confounding influences (such as {Glossary.*Solar_activity solar activity})
      |3. A quantitative physically based understanding, normally encapsulated in a model, of how these external drivers are thought to have affected these observed climate variables
      |4. An estimate, often but not always derived from a physically based model, of the characteristics of variability expected in these observed climate variables due to random, quasi-periodic and chaotic fluctuations generated in the climate system that are not due to externally driven climate change

    extend
      - Glossary.*Detection_and_Attribution

    name: See Also
    embed
      - 10
      - Box_10_1

  name: Climate Predictions
  title: Predictions of Future Climate
  lead: The need for near-term climate information has spawned a new field of climate science: decadal climate prediction. The Coupled Model Intercomparison Project Phase 5 (CMIP5) experimental protocol includes a sequence of nearterm predictions (1 to 10 years) where observation-based information is used to initialize the models used to produce the forecasts.
  topic *Climate_Predictions
    insert text
      |The goal of the CMIP5 experimental prediction protocol is to exploit the {Glossary.*Predictability predictability} of internally generated {Topics.*Climate_Variability climate variability} as well as that of the externally forced component. The result depends on the ability of current models to reproduce the observed variability as well as on the accurate depiction of the initial state (see {Box_11_1 Box 11.1}). Skilful multi-annual to decadal {Topics.*Climate_Predictions climate predictions} (in the technical sense of ‘skilful’ as outlined in 11.2.3.2 and {FAQ_11_1 FAQ 11.1}) are being produced although technical challenges remain that need to be overcome in order to improve skill. These challenges are now being addressed by the scientific community.
      |
      |{Glossary.*Climate_prediction Climate prediction} is, by nature, probabilistic. Probabilistic predictions are expected to be skilful, but also reliable. Decadal predictions should be evaluated on the basis of whether they give an accurate estimation of the relative frequency of the predicted outcome. This question can be addressed using, among other tools, attributes diagrams ({cite.11.'Mason_2004}). They measure how closely the forecast probabilities of an event correspond to the mean probability of observing the event. They are based on a discrete binning of many forecast probabilities taken over a given geographical {Topics.*Regional_Climate region}.

    name: Terms
    include
      - Glossary.*Predictability
      - Glossary.*Prediction_quality_skill

    name: See Also
    embed
      - 11.11_2
      - Box_11_1
      - FAQ_11_1
      - FAQ_11_2

  name: Climate Projections
  title: Projections of Future Climate
  lead: In contrast to climate predictions, projections are not initialized using observations; instead, they are initialized from historical simulations of the evolution of climate from pre-industrial conditions up to the present. Climate Projection experiments are another component of the Coupled Model Intercomparison Project Phase 5 (CMIP5).
  topic *Climate_Projections
    insert text
      |Climate change experiments with models that do not depend on initial condition but on the history and {Glossary.*Projection projection} of climate forcings (often referred to as ‘uninitialized’ or ‘non-initialized’ {Topics.*Climate_Projections projections} or simply as ‘projections’) are another component of the Coupled {Topics.*Model_Intercomparison Model Intercomparison} Project Phase 5 (CMIP5). Such projections have been the main focus of assessments of future climate in previous IPCC assessments and are considered in {Chapters.12 Chapter 12} to 14. The main focus of attention in past assessments has been on the properties of projections for the late 21st century and beyond. Projections also provide valuable information on externally forced changes to nearterm climate, however, and are an important {Glossary.*Source source} of information that complements information from the {Topics.*Climate_Predictions predictions}.
      |
      |As discussed in {Chapters.1 Chapter 1} ({Chapters.1.1_4 Section 1.4}) and 12 ({Chapters.12.12_2 Section 12.2}), climate projections are subject to several sources of {Topics.*Uncertainty uncertainty}. Three main sources are distinguished in {Chapters.11.11_3 Section 11.3}. The first arises from natural {Topics.*Climate_Variability internal variability}, which is intrinsic to the climate system. The existence of internal variability places fundamental limits on the precision with which future climate variables can be projected. The second is uncertainty concerning the past, present and future forcing of the climate system by natural and {Topics.*Radiative_Forcing anthropogenic forcing} agents such as {Glossary.*Greenhouse_gas GHGs}, aerosols, solar forcing and {Topics.*Land_Use_Change land use change}. Forcing agents may be specified in various ways, for example, as {Topics.*Emissions emissions} or as concentrations (see {Chapters.12.12_2 Section 12.2}). The third is uncertainty related to the response of the climate system to the specified forcing agents.

    name: Terms
    include
      - Glossary.*Projection
      - Glossary.*Climate_projection

    name: See Also
    embed
      - 11.11_3
      - Box_11_1
      - FAQ_14_2

  name: Surface Temperature
  lead: The longest observational climate records are land surface air temperatures (LSATs) and sea surface temperatures (SSTs). Like all physical climate system measurements, they suffer from non-climatic artefacts that must be taken into account.
  topic *Surface_Temperature
    insert text
      |In recent decades, advances in the global climate observing system have contributed to improved monitoring capabilities. Since {cite.1.'IPCC_2007 AR4}, substantial developments have occurred including the production of revised data sets, more digital data records, and new data set efforts. New dynamical {Topics.*Reanalysis reanalysis data} sets of the global {Topics.*Climate_System atmosphere} have been published ({Box_2_3 Box 2.3}). These various innovations have improved understanding of data issues and {Topics.*Uncertainty uncertainties} ({Box_2_1 Box 2.1}).
      |
      |Developing homogeneous long-term records from these different sources remains a challenge. The longest observational series are land surface air temperatures (LSATs) and sea {Topics.*Surface_Temperature surface temperatures} (SSTs). Like all physical climate system measurements, they suffer from non-climatic artefacts that must be taken into account ({Box_2_1 Box 2.1}). The global combined {Glossary.*Land_surface_air_temperature LSAT} and {Glossary.*Sea_Surface_Temperature SST} remains an important climate change measure for several reasons. {Glossary.*Climate_sensitivity Climate sensitivity} is typically assessed in the context of global mean {Glossary.*Surface_temperature surface temperature} (GMST) responses to a doubling of {Glossary.*Carbon_dioxide CO2} ({Chapters.8 Chapter 8}) and GMST is thus a key {Glossary.*Metric metric} in the climate change policy framework. Also, because it extends back in time farther than any other global instrumental series, GMST is key to understanding both the causes of change and the patterns, role and magnitude of natural variability ({Chapters.10 Chapter 10}). Starting at various points in the 20th century, additional observations, including balloon-borne measurements and satellite measurements, and reanalysis products allow analyses of indicators such as atmospheric composition, {Topics.*Radiation_Budgets radiation budgets}, {Glossary.*Hydrological_cycle hydrological cycle} changes, extreme event characterizations and circulation indices. A full understanding of the climate system characteristics and changes requires analyses of all such variables as well as ocean ({Chapters.3 Chapter 3}) and {Glossary.*Cryosphere cryosphere} ({Chapters.4 Chapter 4}) indicators. Through such a holistic analysis, a clearer and more robust assessment of the changing climate system emerges ({FAQ_2_1 FAQ 2.1}).

    extend
      - Glossary.*Land_surface_air_temperature
      - Glossary.*Sea_Surface_Temperature
      - Glossary.*Global_mean_surface_temperature
      - Glossary.*Reanalysis

    name: See Also
    embed
      - Box_2_1
      - Box_2_3
      - 2.2_4.2_4_1
      - 2.2_4.2_4_2
      - 2.2_4.2_4_3

  name: Extreme Events
  title: Extreme Climate Events
  lead: Climate change, whether driven by natural or human forcings, can lead to changes in the likelihood of the occurrence or strength of extreme weather and climate events such as extreme precipitation events or warm spells.
  topic *Extreme_Events
    insert text
      |Climate change, whether driven by natural or human {Topics.*Radiative_Forcing forcings}, can lead to changes in the {Glossary.*Likelihood likelihood} of the occurrence or strength of extreme weather and climate events such as extreme precipitation events or warm spells (see Chapter 3 of the IPCC Special Report on Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation (SREX); {cite.11.'Seneviratne_et_al_2012}). An {Glossary.*Extreme_weather_event extreme weather event} is one that is rare at a particular place and/or time of year. Definitions of ‘rare’ vary, but an extreme weather event would normally be as rare as or rarer than the 10th or 90th percentile of a probability density function estimated from observations (see also Glossary in Annex III and {FAQ_2_2 FAQ 2.2}). By definition, the characteristics of what is called extreme weather may vary from place to place in an absolute sense. At present, single extreme events cannot generally be directly {Topics.*Attribution_of_Change attributed} to {Glossary.*Anthropogenic anthropogenic} influence, although the change in likelihood for the event to occur has been determined for some events by accounting for observed changes in climate (see {Chapters.10.10_6 Section 10.6}). When a pattern of extreme weather persists for some time, such as a season, it may be classified as an {Topics.*Extreme_Events extreme climate event}, especially if it yields an average or total that is itself extreme (e.g., {Glossary.*Drought drought} or heavy rainfall over a season). For some climate extremes such as drought, floods and heat waves, several factors such as duration and intensity need to be combined to produce an extreme event ({cite.11.'Seneviratne_et_al_2012}).
      |
      |The probability of occurrence of values of a climate or weather variable can be described by a probability density function ({Glossary.*Probability_Density_Function PDF}) that for some variables (e.g., temperature) is shaped similar to a Gaussian curve. A PDF is a function that indicates the relative chances of occurrence of different outcomes of a variable. Simple statistical reasoning indicates that substantial changes in the frequency of extreme events (e.g., the maximum possible 24-hour rainfall at a specific location) can result from a relatively small shift in the distribution of a weather or climate variable. {'Figure_1_8 Figure 1.8}a shows a schematic of such a PDF and illustrates the effect of a small shift in the mean of a variable on the frequency of extremes at either end of the distribution. An increase in the frequency of one extreme (e.g., the number of hot days) can be accompanied by a decline in the opposite extreme (in this case the number of cold days such as frost days). Changes in the variability, skewness or the shape of the distribution can complicate this simple picture ({'Figure_1_8 Figure 1.8}b, c and d).
      |
      |{image:'Figure_1_8}

    extend
      - Glossary.*Extreme_climate_event
      - Glossary.*Extreme_weather_event
      - Glossary.*Extreme_sea_level
      - Glossary.*Cold_days_cold_nights
      - Glossary.*Warm_days_warm_nights

    name: See Also
    embed
      - Box_2_4
      - FAQ_2_2
      - 1.1_3.1_3_3
      - 2.2_6
      - 3.3_7.3_7_5
      - 7.7_6.7_6_5
      - 9.9_5.9_5_4
      - 10.10_6
      - 11.11_3.11_3_2.11_3_2_5
      - 11.11_3.11_3_5.11_3_5_2.11_3_5_2_3
      - 12.12_4.12_4_3.12_4_3_3
      - 12.12_4.12_4_5.12_4_5_5
      - 13.13_7

  name: Sea Level
  lead: Global mean sea level is an important indicator of climate change. The primary contributors to contemporary sea level change are the expansion of the ocean as it warms and the transfer of water currently stored on land to the ocean, particularly from land ice (glaciers and ice sheets).
  topic *Sea_Level
    insert text
      |Global {Glossary.*Mean_sea_level mean sea level} is an important indicator of climate change ({Chapters.3.3_7 Section 3.7} and {Chapters.13 Chapter 13}). The previous assessments have all shown that observations indicate that the globally averaged sea level is rising. Direct observations of {Topics.*Sea_Level sea level change} have been made for more than 150 years with tide gauges, and for more than 20 years with satellite radar altimeters. Although there is regional variability from non-uniform density change, circulation changes, and deformation of ocean basins, the evidence indicates that the global mean sea level is rising, and that this is likely (according to {cite.1.'IPCC_2007 AR4} and SREX) resulting from global climate change (ocean warming plus land ice melt; see {Chapters.13 Chapter 13} for AR5 findings). The historical {Glossary.*Tide_gauge tide gauge} record shows that the average rate of global mean sea level rise over the 20th century was 1.7 ± 0.2 mm yr–1 (e.g., {cite.3.'Church_and_White_2011}). This rate increased to 3.2 ± 0.4 mm yr–1 since 1990, mostly because of increased {Glossary.*Thermal_expansion thermal expansion} and land ice contributions ({cite.3.'Church_and_White_2011}; {cite.1.'IPCC_2012b}). Although the long-term sea level record shows decadal and multi-decadal oscillations, there is evidence that the rate of global mean sea level rise during the 20th century was greater than during the 19th century.
      |
      |All of the previous IPCC assessments have projected that global sea level will continue to rise throughout this century for the {Topics.*Scenarios scenarios} examined. {'Figure_1_10 Figure 1.10} compares the observed sea level rise since 1950 with the {Topics.*Climate_Projections projections} from the prior IPCC assessments. Earlier models had greater {Topics.*Uncertainty uncertainties} in modelling the contributions, because of limited observational evidence and deficiencies in theoretical understanding of relevant processes. Also, projections for {Glossary.*Sea_level_change sea level change} in the prior assessments are scenarios for the response to {Topics.*Radiative_Forcing anthropogenic forcing} only; they do not include unforced or natural interannual variability. Nonetheless, the results show that the actual change is in the middle of projected changes from the prior assessments, and towards the higher end of the studies from {cite.1.'IPCC_2001 TAR} and AR4.
      |
      |{image:'Figure_1_10}

    extend
      - Glossary.*Mean_sea_level
      - Glossary.*Relative_sea_level
      - Glossary.*Sea_level_equivalent
      - Glossary.*Extreme_sea_level
      - Glossary.*Sea_level_change

    name: See Also
    embed
      - 3.3_7
      - 13
      - FAQ_5_2
      - FAQ_13_1
      - FAQ_13_2

  name: Regional Climate
  lead: Regional climates are the complex outcome of local physical processes and the non-local responses to large-scale phenomena such as the El Niño-Southern Oscillation (ENSO) and other dominant modes of climate variability.
  topic *Regional_Climate
    insert text
      |{Topics.*Regional_Climate Regional climate} {Topics.*Climate_Projections projections} are generally more uncertain than projections of {Topics.*Surface_Temperature global mean temperature} but the sources of {Topics.*Uncertainty uncertainty} are similar (see Chapters {Chapters.8}, {Chapters.11} and {Chapters.12}) yet differ in relative importance. For example, natural variability ({cite.11.'Deser_et_al_2012}), {Glossary.*Aerosol aerosol} {Topics.*Radiative_Forcing forcing} ({Chapters.7 Chapter 7}) and land use/cover changes ({cite.6.'DeFries_et_al_2002}; {cite.12.'Moss_et_al_2010}) all become more important sources of uncertainty on a regional scale.
      |
      |The regional climate change assessments are mainly of mean surface air temperature and mean precipitation based primarily on multi-model {Glossary.*Ensemble ensemble} projections from {Glossary.*General_circulation general circulation} models. {'Table_14_1 Table 14.1} presents a quantitative summary of the regional area averages over three {Glossary.*Projection projection} periods (2016–2035, 2046–2065 and 2081–2100 with respect to the reference period 1986–2005, representing near future, middle century and end of century) for the RCP4.5 scenario.
      |
      |{image:'Table_14_1}
      |
      |Credibility in regional climate change projections is increased if it is possible to find key drivers of the change that are known to be well-simulated and well-projected by {Topics.*Climate_Modelling climate models}. {'Table_14_3 Table 14.3} summarizes the assessment of how major climate phenomena might be relevant for future regional climate change.
      |
      |{image:'Table_14_3}

    extend
      - Glossary.*Region
      - Glossary.*Regional_Climate_Model

    name: See Also
    embed
      - 1.1_3.1_3_1
      - 3.3_7.3_7_3
      - 5.5_5
      - 8.8_6.8_6_2.8_6_2_1
      - 8.8_6.8_6_2.8_6_2_2
      - 9.9_1.9_1_2.9_1_2_4
      - 9.9_6
      - 10.10_3.10_3_1.10_3_1_1.10_3_1_1_4
      - 10.10_7.10_7_2
      - 11.11_3.11_3_2.11_3_2_1.11_3_2_1_2
      - 11.11_3.11_3_5.11_3_5_2.11_3_5_2_2
      - 13.13_6
      - 14.14_1.14_1_4
      - 14.14_8

  name: Past Climate
  lead: Paleoclimate data and modelling provide quantitative information on the Earth system response to external forcings such as changes in solar irradience, volcanic activity and changes in atmospheric composition.
  topic *Past_Climate
    insert text
      |The {Topics.*Climate_System Earth system} has responded and will continue to respond to various {Topics.*Radiative_Forcing external forcings} (solar, volcanic and orbital) and to changes in atmospheric composition. {Glossary.*Paleoclimate Paleoclimate} data and modelling provide quantitative information on the Earth system response to these forcings. Paleoclimate information facilitates understanding of Earth system feedbacks on time scales longer than a few centuries, which cannot be evaluated from short instrumental records. {Topics.*Past_Climate Past climate} changes also document transitions between different climate states, including abrupt events, which occurred on time scales of decades to a few centuries. They inform about multi-centennial to millennial baseline variability, against which the recent changes can be compared to assess whether or not they are unusual.

    extend
      - Glossary.*Paleoclimate

    name: See Also
    embed
      - 5
      - 8.8_4.8_4_2.8_4_2_3
      - 10.10_7.10_7_1
      - 10.10_7.10_7_2
      - 10.10_7.10_7_3
      - 13.13_2
      - 14.14_6.14_6_1.14_6_1_1

  name: Model Intercomparison
  lead: Systematic model evaluation requires a coordinated and well-documented suite of model simulations. Organized Model Intercomparison Projects (MIPs, as in CMIP5) provide this via standard or benchmark experiments.
  topic *Model_Intercomparison
    insert text
      |Systematic model evaluation requires a coordinated and well-documented suite of model simulations. Organized {Topics.*Model_Intercomparison Model Intercomparison Projects} (MIPs) provide this via standard or benchmark experiments that represent critical tests of a model’s ability to simulate the observed climate. When modelling centres perform a common experiment, it offers the possibility to compare their results not just with observations, but with other models as well. This intercomparison enables researchers to explore the range of model behaviours, to isolate the various strengths and weaknesses of different models in a controlled setting, and to interpret, through idealized experiments, the inter-model differences. Benchmark MIP experiments offer a way to distinguish between errors particular to an individual model and those that might be more universal and should become priority targets for model improvement.

    extend
      - Glossary.*Ensemble

    name: See Also
    embed
      - 9
      - 9.9_3.9_3_2
      - 11.11_2.11_2_3.11_2_3_4
      - 12.12_2.12_2_1
      - 12.12_3.12_3_2
      - 12.12_4.12_4_9
      - 13.13_6.13_6_2

  name: Land Use Change
  lead: Land cover change has a direct impact on the Earth radiation budget through a change in the surface albedo. Land use change, and in particular deforestation, also has significant impacts on greenhouse gas concentration. It has been estimated that 42 to 68% of the global land surface was impacted by land use activities (crop, pasture, wood harvest) during the 1700–2000 period.
  topic *Land_Use_Change
    insert text
      |Land use refers to the total of arrangements, activities and inputs undertaken in a certain land cover type (a set of human actions). The term land use is also used in the sense of the social and economic purposes for which land is managed (e.g., grazing, timber extraction and conservation). In urban settlements it is related to land uses within cities and their hinterlands. Urban land use has implications on city management, structure and form and thus on energy demand, green- house gas (GHG) {Topics.*Emissions emissions} and mobility, among other aspects.
      |
      |Land-use change refers to a change in the use or management of land by humans, which may lead to a change in land cover. Land cover and land-use change may have an impact on the surface {Glossary.*Albedo albedo}, {Glossary.*Evapotranspiration evapotranspiration}, sources and sinks of greenhouse gases ({Glossary.*Greenhouse_gas GHGs}), or other properties of the climate system and may thus give rise to {Topics.*Radiative_Forcing radiative forcing} and/or other impacts on climate, locally or globally.

    extend
      - Glossary.*Land_use_and_Land_use_change
      - Glossary.*Forest
      - Glossary.*Deforestation
      - Glossary.*Afforestation
      - Glossary.*Reforestation
      - Glossary.*Albedo

    name: Continue Reading
    embed
      - 8.8_3.8_3_5

    name: See Also
    embed
      - 2.2_4.2_4_1.2_4_1_3
      - 6.6_3.6_3_2.6_3_2_2
      - 6.6_4.6_4_3.6_4_3_2
      - 9.9_1.9_1_3.9_1_3_2.9_1_3_2_5
      - 9.9_4.9_4_4.9_4_4_4

  name: Reanalysis
  lead: Reanalyses are estimates of historical atmospheric quantities created by processing past data using models with data assimilation techniques. Dynamical reanalyses are increasingly used for assessing weather and climate phenomena.
  topic *Reanalysis
    insert text
      |Reanalyses are estimates of historical atmospheric temperature and wind or oceanographic temperature and current, and other quantities, created by processing past meteorological or oceanographic data using fixed state-of-the-art weather forecasting or ocean circulation models with data assimilation techniques. Using fixed data assimilation avoids effects from the changing analysis system that occur in operational analyses. Although continuity is improved, global reanalyses still suffer from changing coverage and biases in the observing systems.

    name: Box 2.3 - Global Atmospheric Reanalysis
    insert
      - Box_2_3

    name: See Also
    embed
      - Box_2_1
      - 2.2_5.2_5_5.2_5_5_4
      - 3.3_4.3_4_5.3_4_5_1

