
/ Side Effects
/// Side effects are problems that occur when treatment affects healthy tissues or organs. Both cancer and cancer treatments can cause side effects.
. effect
  >>>
    Cancer treatments and cancer can cause side effects. Side effects are problems that occur when treatment affects healthy tissues or organs. Speak up about any side effects you have, or changes you notice, so your health care team can treat or help you to reduce these side effects.

    Learn about steps you can take to prevent or manage the side effects listed below:

  --
    Anemia
    AppetiteLoss
    BleedingandBruising
    Constipation
    Delirium
    Diarrhea
    Edema
    Fatigue
    FertilityIssuesMale
    FertilityIssuesFemail
    FluLikeSymptoms
    HairLoss
    InfectionandNeutropenia
    Lymphedema
    MemoryorConcentrationProblems
    MouthandThroatProblems
    NauseaandVomiting
    NerveProblems
    OrganRelatedInflammationandImmunotherapy
    Pain
    SexualHealthIssuesinMen
    SexualHealthIssuesinWomen
    SkinandNailChanges
    SleepProblems
    UrinaryandBladderProblems

  / Anemia
  . Anemia

  / Appetite Loss
  . AppetiteLoss

  / Bleeding and Bruising (Thrombocytopenia)
  . BleedingandBruising

  / Constipation
  . Constipation

  / Delirium
  . Delirium

  / Diarrhea
  . Diarrhea

  / Edema (Swelling)
  . Edema

  / Fatigue
  . Fatigue

  / Fertility Issues in Boys and Men
  . FertilityIssuesMale

  / Fertility Issues in Girls and Women
  . FertilityIssuesFemail

  / Flu-Like Symptoms
  . FluLikeSymptoms

  / Hair Loss (Alopecia)
  . HairLoss

  / Infection and Neutropenia
  . InfectionandNeutropenia

  / Lymphedema
  . Lymphedema

  / Memory or Concentration Problems
  . MemoryorConcentrationProblems

  / Mouth and Throat Problems
  . MouthandThroatProblems

  / Nausea and Vomiting
  . NauseaandVomiting

  / Nerve Problems (Peripheral Neuropathy)
  . NerveProblems

  / Organ-Related Inflammation and Immunotherapy
  . OrganRelatedInflammationandImmunotherapy

  / Pain
  . Pain

  / Sexual Health Issues in Men
  . SexualHealthIssuesinMen

  / Sexual Health Issues in Women
  . SexualHealthIssuesinWomen

  / Skin and Nail Changes
  . SkinandNailChanges

  / Sleep Problems
  . SleepProblems

  / Urinary and Bladder Problems
  . UrinaryandBladderProblems
