

/ Organic Chemistry
space 21

  ^^
    SkimPath
    FullPath

  insert 21.21_0.21_0_0

  --
    21_1
    21_2
    21_3
    21_4


  / Key Concepts
  // Organic Chemistry - Key Concepts
  path SkimPath
    / Organic Chemistry
    step
      >>>
        ## Organic Chemistry
      >>
        21.21_0.21_0_0
      >>>
        {step:next Continue}

    / Hydrocarbons
    step
      >>>
        ## Hydrocarbons
      >>
        21.21_1.21_1_0
      --- Hydrocarbons - In Depth
        21.21_1.21_1_1
        21.21_1.21_1_2
        21.21_1.21_1_3
        21.21_1.21_1_4
        21.21_1.21_1_5
        21.21_1.21_1_6
      >>>
        {step:next Continue}

    / Alcohols and Ethers
    step
      >>>
        ## Alcohols and Ethers
      >>
        21.21_2.21_2_0
      --- Alcohols and Ethers - In Depth
        21.21_2.21_2_1
        21.21_2.21_2_2
        21.21_2.21_2_3
      >>>
        {step:next Continue}

    / Aldehydes, Ketones, Carboxylic Acids, and Esters
    step
      >>>
        ## Aldehydes, Ketones, Carboxylic Acids, and Esters
      >>
        21.21_3.21_3_0
      --- Aldehydes, Ketones, Carboxylic Acids, and Esters - In Depth
        21.21_3.21_3_1
        21.21_3.21_3_2
        21.21_3.21_3_3
      >>>
        {step:next Continue}

    / Amines and Amides
    step
      >>>
        ## Amines and Amides
      >>
        21.21_4.21_4_0
      --- Amines and Amides - In Depth
        21.21_4.21_4_1
      >>>
        {step:exit}


  / 21 - Full Text
  // Organic Chemistry - Full Text
  path FullPath
    / Organic Chemistry - Introduction
    step
      --
        21.21_0.21_0_0
    / Hydrocarbons - Introduction
    step
      --
        21.21_1.21_1_0
    / Alkanes
    step
      --
        21.21_1.21_1_1
    / The Basics of Organic Nomenclature: Naming Alkanes
    step
      --
        21.21_1.21_1_2
    / Alkenes
    step
      --
        21.21_1.21_1_3
    / Alkynes
    step
      --
        21.21_1.21_1_4
    / Aromatic Hydrocarbons
    step
      --
        21.21_1.21_1_5
    / Key Concepts and Summary
    step
      --
        21.21_1.21_1_6
    / Alcohols and Ethers - Introduction
    step
      --
        21.21_2.21_2_0
    / Alcohols
    step
      --
        21.21_2.21_2_1
    / Ethers
    step
      --
        21.21_2.21_2_2
    / Key Concepts and Summary
    step
      --
        21.21_2.21_2_3
    / Aldehydes, Ketones, Carboxylic Acids, and Esters - Introduction
    step
      --
        21.21_3.21_3_0
    / Aldehydes and Ketones
    step
      --
        21.21_3.21_3_1
    / Carboxylic Acids and Esters
    step
      --
        21.21_3.21_3_2
    / Key Concepts and Summary
    step
      --
        21.21_3.21_3_3
    / Amines and Amides - Introduction
    step
      --
        21.21_4.21_4_0
    / Key Concepts and Summary
    step
      --
        21.21_4.21_4_1
    