

/ Genes and Proteins
space 3_15

  ^^
    FullPath

  insert 3.3_15.3_15_0.3_15_0_0

  --
    3_15_1
    3_15_2
    3_15_3
    3_15_4
    3_15_5


  / 3.15 - Full Text
  // Genes and Proteins - Full Text
  path FullPath
    / Genes and Proteins - Introduction
    step
      --
        3.3_15.3_15_0.3_15_0_0
    / The Genetic Code - Introduction
    step
      --
        3.3_15.3_15_1.3_15_1_0
    / The Central Dogma: DNA Encodes RNA; RNA Encodes Protein
    step
      --
        3.3_15.3_15_1.3_15_1_1
    / Section Summary
    step
      --
        3.3_15.3_15_1.3_15_1_2
    / Prokaryotic Transcription - Introduction
    step
      --
        3.3_15.3_15_2.3_15_2_0
    / Initiation of Transcription in Prokaryotes
    step
      --
        3.3_15.3_15_2.3_15_2_1
    / Elongation and Termination in Prokaryotes
    step
      --
        3.3_15.3_15_2.3_15_2_2
    / Prokaryotic Termination Signals
    step
      --
        3.3_15.3_15_2.3_15_2_3
    / Section Summary
    step
      --
        3.3_15.3_15_2.3_15_2_4
    / Eukaryotic Transcription - Introduction
    step
      --
        3.3_15.3_15_3.3_15_3_0
    / Initiation of Transcription in Eukaryotes
    step
      --
        3.3_15.3_15_3.3_15_3_1
    / Eukaryotic Elongation and Termination
    step
      --
        3.3_15.3_15_3.3_15_3_2
    / Section Summary
    step
      --
        3.3_15.3_15_3.3_15_3_3
    / RNA Processing in Eukaryotes - Introduction
    step
      --
        3.3_15.3_15_4.3_15_4_0
    / mRNA Processing
    step
      --
        3.3_15.3_15_4.3_15_4_1
    / Processing of tRNAs and rRNAs
    step
      --
        3.3_15.3_15_4.3_15_4_2
    / Section Summary
    step
      --
        3.3_15.3_15_4.3_15_4_3
    / Ribosomes and Protein Synthesis - Introduction
    step
      --
        3.3_15.3_15_5.3_15_5_0
    / The Protein Synthesis Machinery
    step
      --
        3.3_15.3_15_5.3_15_5_1
    / The Mechanism of Protein Synthesis
    step
      --
        3.3_15.3_15_5.3_15_5_2
    / Protein Folding, Modification, and Targeting
    step
      --
        3.3_15.3_15_5.3_15_5_3
    / Section Summary
    step
      --
        3.3_15.3_15_5.3_15_5_4
    