
public: ar5-13.4.3.2
/ Section 13.4.3.2
title: 13.4.3.2 - Dynamical Change
section 13_4_3_2

  |Observations suggest three main mechanisms by which climate change can affect the dynamics of ice flow in Greenland: by directly affecting ice loss; by altering basal sliding; and indirectly through the interaction between SMB and ice flow. Dynamical change within the Greenland {Glossary.*Ice_sheet ice sheet} is likely to lead to SLR during the next century with a range of 20 to 85 mm for {Glossary.*RCP8_5 RCP8.5}, and 14 to 63 mm for all other {Topics.*Scenarios scenarios} by year 2100.


  

  insert SectionDoc


    