
public: ar5-2.1
name: Section 2.1
title: 2.1 - Introduction
section 2_1

  |In this chapter, climate change is examined for the period with instrumental observations, since about 1850. Trends have been assessed where possible. The question of whether the observed changes are outside the possible range of natural internal {Topics.*Climate_Variability climate variability} and consistent with the climate effects from changes in atmospheric composition is not addressed in this chapter, but rather in {Chapters.10 Chapter 10}.


  

  insert SectionDoc


    