
/ Contingency Tables
story 3_4
  >
    A  **contingency table** provides a way of portraying data that can facilitate calculating probabilities. The table helps in determining conditional probabilities quite easily. The table displays sample values in relation to two different variables that may be dependent or contingent on one another. Later on, we will use contingency tables again, but in another manner.

  apply FullText

  ---
    3_4_0
    3_4_2
    3_4_3

  / Contingency Tables - Full Text
  path FullText
    step
      --
        3_4_0
    step
      --
        3_4_2
    step
      --
        3_4_3

    