
# https://training.seer.cancer.gov/lung/
/ Lung Cancer
space lung
  >>>
    In this module, you will be introduced to some basic information about lung cancer: statistics related to lung cancer, types of lung cancer, risk factors, anatomy of the lung and respiratory tract, abstracting, coding, staging and treatment of lung cancer.

  --
    intro
    anatomy
    abstracting
    treatment

  / Introduction
  space intro
    >>>
      Lung cancer is the second most common cancer, accounting for about one out of five malignancies in men and one out of nine in women. Unfortunately, over the past several years, while the incidence of lung cancer has gradually declined in men, it has been rising alarmingly in women. In 1940 only seven women in 100,000 developed the disease; today the rate is 42 in 100,000. And all the evidence points to smoking as the cause. As one specialist in the field reports, "How long it takes to get cancer depends on how many cigarettes you smoke a day." However, studies prove that quitting smoking does lower the risk.

      There are two major types of lung cancer: small cell lung cancer (SCLC)—which is also called oat cell cancer, because the cells resemble oat grains—and non-small cell lung cancer (NSCLC). The aggressiveness of the disease and treatment options depend on the type of tumor diagnosed. Because many types of lung cancer grow quickly and spread rapidly and because the lungs are vital organs, early detection and prompt treatment—usually surgery to remove the tumor—is critical.

    ---
      types
      risk
      signs
      survival

    / Types of Lung Cancer
    let types >
      ## Non-Small Cell Lung Cancer (NSCLC)
      Most lung cancers are classified as non-small cell lung cancer (NSCLC). About half of these are squamous cell carcinomas (SCC). SCC, sometimes called epidermoid carcinoma, is more prevalent in men and arises in the lining of the large air passageways, or bronchi. Another common type of NSCLC is adenocarcinoma, which occurs at the outer edges of the lung. A small percentage of NSCLC are large-cell carcinomas, which usually develop in the smaller bronchi. Non-small cell lung cancer that begins at the top of the lung sometimes spreads to the nerves and blood vessels leading to the arm.

      All three subtypes of NSCLC develop differently. Treatment are often based on the location of the particular cancer and its rate of spread.

      - Squamous cell or epidermoid carcinomas usually occur in the bronchi in the center of the lungs, but about a third of them arise on the periphery. This type of NSCLC is more likely to cause ulcers in the bronchi and bleeding than the other forms. Typically, the cancer cells double every 180 days. Although it often invades nearby tissue, squamous cell carcinoma is less likely to metastasize as soon as other types.
      - Most adenocarcinomas begin in the middle of the lungs, but about 25 percent develop along the lung periphery. These tumors are small, and the cells double about every 180 days also. They are likely to metastasize early. The form known as bronchoalveolar adenocarcinoma develops in the alveoli and may spread through the airways to other parts of the lung.
      - Large cell carcinomas are bulky tumors that usually develop on the organ's periphery; however, they can arise anywhere within the lung. The cells double about every 100 days and can invade the mediastinum during the course of the disease.

      ## Small Cell Lung Cancer (SCLC)
      About one in four malignancies involving the lungs are diagnosed as small cell lung cancer (SCLC). There are several types of SCLC or oat cell cancer, including a mix of small cell and other cell types. These cancers grow rapidly—doubling in cell number about every 30 days—and spread quickly to lymph nodes and other organs than the non-small cell type.

    / Risk Factors
    let risk >
      Men between 60 and 65 and women about 70 are at greater risk of having lung cancer.

      Those who smoke have a risk of developing lung cancer that is 10 to 17 times higher than that of non-smokers. Women who smoke have a risk that is 5 to 10 times higher than that of women who do not smoke. The risk increases with the number of cigarettes smoked per day and the number of years the person has smoked. Some evidence suggests, however, that women and African-American men are more vulnerable.

      The risk of lung cancer for non-smokers who are exposed to smoke in the environment (known as second-hand, passive, or involuntary smoking), is as much as 30 percent higher than that of those who are not. The risk is even higher for exposure to side stream smoke (from the smoldering end of a cigarette) than for mainstream smoke (smoke that has been exhaled by the smoker).

      Industrial and atmospheric pollutants are responsible for a small percentage of lung cancer. For example, the risk of death from lung cancer is six to seven times greater for asbestos workers compared to the general population.

    / Signs & Symptoms
    let signs >
      In many cases, symptoms do not appear until the cancer is quite advanced. However, by the time a tumor does cause changes within the lungs, the signs include:

      - Difficulty breathing—stridor (a harsh sound with each breath), wheezing, labored breathing, shortness of breath (SOB);
      - Coughing, possibly with blood in sputum;
      - Recurring pneumonia or bronchitis;
      - Chest, shoulder, or arm pain;
      - Loss of appetite;
      - Weight loss;
      - Bone pain;
      - Hoarseness;
      - Headaches or seizures;
      - Swelling of the face or neck;
      - Fatigue.

      ## Early Detection
      There are no routine screening tests for lung cancer. Detection at an early stage is possible with an x-ray or sputum analysis and some doctors order these tests, especially for people who smoke. However, there is no evidence that such attempts at lung cancer screening have a positive impact on treatment or survival. If a doctor suspects lung cancer, an x-ray is the first step in diagnosis.

    / Five-Year Survival Rates
    let survival >
      (from the National Cancer Institute's Physician Data Query System, July, 2002)

      Host (patient) factors, which contribute to better survivals, include good performance status, female gender, and age at diagnosis over 70 years. Prognosis is also based on clinical stage (including size and location of tumor) and cell type (small vs. non-small cell; mucinous vs. non-mucinous; collagen content vs. no collagen). Weight loss prior to diagnosis is an unfavorable sign, as is bilateral involvement of the tumor at diagnosis.

      Non-small cell lung cancer (five-year survival with treatment)

      - Occult Stage 75-85% positive cytology but no evidence of primary tumor or lymph node involvement
      - Stage 0 (too few cases to evaluate)
      - Stage I 54%
      - Stage II 35%
      - Stage IIIA 10-15% lymph nodes involved on same side (ipsilateral) as primary
      - Stage IIIB < 5% contralateral lymph nodes involved
      - Stage IV < 2%

      Small cell lung cancer (Two year disease-free survival with treatment)
      Extensive stage 0-2% (roughly equal to Stage III and IV)

  / Anatomy of the Lung
  space anatomy
    >>>
      The lungs are the major organs of the respiratory system, and are divided into sections, or lobes. The right lung has three lobes and is slightly larger than the left lung, which has two lobes.

      The lungs are separated by the mediastinum. This area contains the heart, trachea, esophagus, and many lymph nodes. The lungs are covered by a protective membrane known as the pleura and are separated from the abdominal cavity by the muscular diaphragm.

      With each inhalation, air is pulled through the windpipe (trachea) and the branching passageways of the lungs (the bronchi), filling thousands of tiny air sacs (alveoli) at the ends of the bronchi. These sacs, which resemble bunches of grapes, are surrounded by small blood vessels (capillaries). Oxygen passes through the thin membranes of the alveoli and into the bloodstream. The red blood cells pick up the oxygen and carry it to the body's organs and tissues. As the blood cells release the oxygen they pick up carbon dioxide, a waste product of metabolism. The carbon dioxide is then carried back to the lungs and released into the alveoli. With each exhalation, carbon dioxide is expelled from the bronchi out through the trachea.

    ---
      rt
      lymph
      review

    / Respiratory Tract
    let rt >
      The respiratory tract is divided into two main parts: the upper respiratory tract, consisting of the nose, nasal cavity and the pharynx; and the lower respiratory tract, consisting of the larynx, trachea, bronchi and the lungs.

      The trachea, which begins at the edge of the larynx, divides into two bronchi and continues into the lungs. The trachea allows air to pass from the larynx to the bronchi and then to the lungs.

      The bronchi divide into smaller bronchioles which branch in the lungs forming passageways for air. The terminal parts of the bronchi are the alveoli. The alveoli are the functional units of the lungs and they form the site of gaseous exchange.

    / Regional Lymph Nodes
    let lymph >
      ## Intrathoracic (showing AJCC Node category)
      ### Pulmonary
      - 12 N1 Peribronchial
      - 11 N1 Intrapulmonic (interlobar)
      - 10 N1 Hilar
      - 13 N1 Segmental
      ### Superior mediastinal
      - 1 N2-3 Superior mediastinal
      - 3 N2-3 Pretracheal, retrotracheal
      - 2 N2-3 Paratracheal
      - 4 N2-3 Lower paratracheal
      - 4 N2-3 Azygos
      ### Aortic
      - 5 N2-3 Subaortic (aortic window)
      - 6 N2-3 Para-aortic (ascending aorta or phrenic)
      ### Inferior mediastinal
      - 7 N2 Carinal
      - 7 N2 Subcarinal
      - 8 N2-3 Paraesophageal
      - 9 N2-3 Pulmonary ligament
      ### Extrathoracic
      - N3 Scalene

      Along scalenus muscles in the base of the neck. The individual scalene muscles are the scalenus anterior, posterior, medius, and minimus.

      Lymph Nodes of Lungs & Mediastinum and a Sagittal View of Heart

      {image:'LungLymph}

    / Review: Anatomy of the Lung
    let review >
      Here is what we have learned from Anatomy of the Lung:

      - The lungs, the major organs of the respiratory system, are divided into sections, or lobes. The right lung has three lobes and is slightly larger than the left lung, which has two lobes.
      - The lungs are separated by the mediastinum. This area contains the heart, trachea, esophagus, and many lymph nodes.
      - The respiratory tract is divided into two main parts: the upper respiratory tract, consisting of the nose, nasal cavity and the pharynx; and the lower respiratory tract, consisting of the larynx, trachea, bronchi and the lungs.
      - The upper respiratory tract consists of the nose, the nasal cavity and the pharynx. The lower tract consists of the larynx, the trachea , the bronchi and the lungs.
      - The trachea, which begins at the edge of the larynx, divides into two bronchi and continues into the lungs.
      - The bronchi divide into smaller bronchioles, which branch in the lungs forming passageways for air.
      - The terminal parts of the bronchi are the alveoli.The alveoli are the functional units of the lungs and they form the site of gaseous exchange.

  / Abstracting, Coding, & Staging
  space abstracting

    ---
      icdo3sites
      morphology
      icdo3extent
      staging
      keys

    / Morphology & Grade
    let morphology >
      ## ICD-O-3 Morphology Codes
      If the diagnostic term in the pathology report is not in the list below, be sure to consult your ICD-O manual.

      Small cell lung cancers include ICD-O morphology codes M-80413, M-80423, M-80433, M-80443, and M-80453. Small cell carcinoma is also called oat cell, round cell, reserve cell, or small cell intermediate cell carcinoma. Small cell cancers are usually central lesions (in the bronchus or toward the center or hilum of the lung). Occasionally, mixed tumors containing small cells and non-small cells are diagnosed. These should be treated as small cell cancers.

      Common non-small cell lung cancer histologies:

      ### Squamous or epidermoid (807_3)
      Least likely to recur after resection; frequently a central or bronchial lesion.
      ### Adenocarcinoma (814_3)
      Usually slow-growing, but can metastasize widely; usually a peripheral lesion.
      ### Bronchioloalveolar (82503)
      Avery specific subtype of adenocarcinoma with a distinct characteristic presentation and behavior. Bronchioloalveolar adenocarcinomas arise in the alveolar sacs in the lungs.
      ### Large cell carcinoma (80123)
      Also called giant cell or clear cell
      Other subtypes of adenocarcinoma are acinar, papillary, and mucinous.
      ### Adenosquamous carcinoma (85603)
      A specific histologic variant containing both epithelial (squamous) and glandular (adeno-) cells.
      ### Carcinoids (824_3)
      Arise from neuroectoderm (which generates supporting structures of lung). Melanomas, sarcomas and lymphomas may also arise in the lung.
      ### Mesothelioma (905_3)
      Linked to asbestos exposure; usually involves the pleura, not the lung.
      ### Non-small cell carcinoma (80463)
      A general term used sloppily to separate small cell from the "non-small cell" types (such as adenocarcinoma, squamous cell carcinoma, large cell, etc.) of carcinomas. Only use 8046/3 when there is no other type of non-small cell carcinoma contained in the source documents.

      Synonyms for in situ carcinoma: polypoid with no invasion of stalk, confined to epithelium, intraepidermal, intraepithelial, involvment up to but not through the basement membrane, noninfiltrating, no stromal involvement, papillary noninfiltrating, Stage 0.

      ## Key words:
      ### Pancoast tumor
      A tumor of the apex of lung which invades brachial plexus nerves causing pain in the arm.
      ### Superior sulcus tumor
      A less invasive tumor of the apex of the lung.
      ### Bronchogenic carcinoma (not a specific cell type)
      It is a description of where the tumor arose: broncho- (bronchus) and -genic (arising in). More information should be obtained before the morphology is coded.

    / Staging
    let staging >
      ## Criteria for TNM Clinical Staging
      Physical examination and history; pathologic examination of primary tumor or other tissue to establish a diagnosis of cancer, imaging, endoscopy, and studies to determine presence or absence of positive nodes and distant metastases.

      ## Criteria for TNM Pathologic Staging
      All information from clinical staging and thoracotomy, plus pathologic examination of the resected specimen and lymph nodes.

      Clinical staging tends to underestimate the extent of disease and therefore may distort survival rates.

      The Veterans Administration Lung Cancer Study Group used a two-stage system for describing small cell lung cancers:

      ### Limited stage
      Confined to the hemithorax of origin, the mediastinum and the supraclavicular nodes, the region which can be encompassed by a radiotherapy port.

      ### Extensive stage
      Tumor too widespread to be included in the definition for limited stage disease.

      Note: patients with pleural effusion, contralateral supraclavicular nodes, or multiple ipsilateral lung tumors may be included in either stage because the size of the radiotherapy port has not been defined.

      ## Collaborative Stage Elements
      For more details on Collaborative Stage, see the Intro to [Collaborative Staging module](https://training.seer.cancer.gov/collaborative/).

    / Abstracting Keys
    let keys >
      For AJCC staging, a pleural effusion is considered malignant unless cytologic examination has been proven negative on two or more occasions. These pleural effusions are non-bloody and non-exudative. Clinical judgment and negative cytologies will determine that the effusion is non-malignant. Otherwise, a malignant effusion is staged to T4.

      If a lung cancer is detected by positive sputum cytology but cannot be seen on imaging or endoscopy, the tumor should be staged TX. If there are no positive lymph nodes or distant metastases, the case is stage-grouped to the category "Occult carcinoma."

      The size of tumor must be recorded in order to stage the case in the AJCC staging system.

      Use TX if the primary tumor was excised at another facility and no information about tumor size is available.

      The dividing line between T2 and T3 lesions is the pleural cavity. If the tumor extends only to the visceral pleura, it is T2. If the tumor invades the parietal pleura or pericardial, diaphragmatic, or mediastinal surfaces, it is at least T3.

      Tumors or lesions in the lung that are not a direct extension of the primary tumor are considered M1.

      Simultaneous multiple tumors of different histologies should be staged as individual primary cancers. Simultaneous is defined as being diagnosed within two months. Different histologies refer to the first three digits of the ICD-O morphology code.

      Patients with evidence of superior vena cava syndrome, compression of the esophagus or trachea, or vocal cord paralysis most likely have involvement of mediastinal lymph nodes. These should be staged as N2 or N3 depending on the location of the involved nodes.

      If a mediastinal mass or mediastinal adenopathy is reported on x-ray or mediastinoscopy, assume that mediastinal lymph nodes are involved.

      If the report states "remaining examination negative" or indicates no evidence of spread and there is no other statement regarding lymph nodes, assume that regional lymph nodes are negative.

      "Obstructive pneumonitis" is a radiologic diagnosis that affects TNM staging; it should not be confused with "bronchopneumonia."

      Record "Size of Tumor" as 998 if involvement of lung is described as diffuse or entire lobe of lung.

      Do not add together the sizes of pieces of tumor removed at biopsy and at resection. Use the largest size of tumor, even if this is from the biopsy specimen. If no size is stated, record as 999 in the field "Size of Tumor."

      If a lobectomy was performed, assume that the tumor was more than 2 cm distal to the carina.

      If a chest x-ray is done and the radiologist makes no comment about the opposite lung, assume that it is not involved.

      The terms adenopathy, enlargement, and mass in the hilum or mediastinum should be coded as involvement for lung primaries only.

      Regional lymph nodes are not palpable for inaccessible sites such as lung. The best description concerning regional lymph nodes will be on imaging studies or in the surgeon's evaluation at the time of exploratory surgery or definitive surgery. If regional lymph nodes for these inaccessible sites are not mentioned on imaging or exploratory surgery, they are presumed to be clinically negative.

  / Lung Cancer Treatment
  space treatment
    >>>
      The two major types of lung cancers are in essence two completely different diseases, each of which has its own recommended therapies. Non-small cell lung cancers (squamous, adenocarcinoma and large cell carcinoma) are potentially curable with surgery, but largely unresponsive to chemotherapy. Patients with distant metastases from non-small cell lung cancer can be treated palliatively with radiation. Conversely small cell lung cancers do respond to chemotherapy and radiation, but are usually too far advanced at diagnosis for a surgical cure.

      Surgically resectable non-small cell lung cancers have the best cure rate because they are usually Stage I or II (localized) tumors. An alternative medically inoperable non-small cell lung cancer is curative radiation. More advanced disease (positive lymph nodes, or inoperable tumors) also respond to radiation therapy. Stage IIIB tumors (extensive primary or contralateral nodes) are best treated with radiation.

      Small cell carcinoma is extremely virulent, with a rapid clinical course if left untreated. However, because of its rapid growth rate (it tends to be widely disseminated at the time of diagnosis), it is also more responsive to chemotherapy and irradiation than non-small cell carcinoma. Surgery is not recommended for small cell carcinoma.

    ---
      surgery
      radiation
      drugs

    / Radiation Therapy
    let radiation >
      For non-small cell lung cancers, surgery is the treatment of choice, but radiation alone, or adjuvant radiation have been useful in many cases.

      Megavoltage equipment (linear accelerator or cobalt) is the most effective. Local control of tumor is improved if a boost to a limited area of the primary is used. A new technique, hyperfractionation, where irradiation is given twice per day, is under investigation.

      Prophylactic radiation to the central nervous system (whole brain irradiation) is administered for cases which are free of central nervous system symptoms or which have negative brain imaging prior to brain irradiation (also called prophylactic cranial irradiation--PCI). PCI is not usually used for non-small cell lung cancers, but may be useful in extending symptom-free quality of life for small cell cancer patients, if not actually increasing survival.

      Radiation therapy in combination with multi-drug chemotherapy results in better survivals than radiation therapy alone or chemotherapy alone for limited stage small cell cancer patients. For extensive disease, supplementary chest irradiation does not appear to improve survival when compared to combination chemotherapy alone.

      Palliative radiation therapy is useful in reducing symptoms from metastatic disease, such as bone pain or brain swelling.

      To learn more about radiation therapy, see the Cancer Treatment module.

    / Commonly Used Drugs
    let drugs >
      ## Drugs Commonly Used for Treating Non-Small Cell Lung Cancer
      ### Chemotherapy
      - Cisplatin, doxorubicin and cytoxan (under clinical evaluation)
      - Pre-operative Cisplatin and vindesine with or without mitomycin-C (under clinical evaluation)
      - Carboplatin-containing regimens
      ### Hormones (not useful for lung cancer)
      ### Biological Response Modifiers (not proven to be useful thus far)
      ## Drugs Commonly Used for Treating Small Cell Lung Cancer
      ### Chemotherapy
      - All patients should receive combination chemotherapy regardless of the extent of disease.
      - VPP--Etoposide (VP-16) and cisplatin, with or without other agents such as vincristine, methotrexate and adriamycin.
      - CAV--Cytoxan, adriamycin, and vincristine
      - CAVP-16--Cytoxan, adriamycin and etoposide
      - Cytoxan, methotrexate and lomustine
      - Cytoxan, methotrexate, lomustine and vincristine
      - Cytoxan, adriamycin, etoposide and vincristine
      - CEV--Cytoxan, etoposide, and vincristine
      ### Hormones (not useful for lung cancer)
      ### Biological Response Modifiers (not proven to be useful thus far)
      ## Other Modalities
      Endoscopic photodynamic therapy (under clinical evaluation for non-small cell lung cancer)

      Cancer Vaccines: Cancer vaccines are still in the experimental phase and are not coded in this data item. They may be coded in the field Other Therapy. Currently clinical trials use cancer vaccines for brain, breast, colon, kidney, lung, melanoma and ovary.

      BMT Autologous: Uses the patient's own bone marrow and/or stem cells. The tumor cells are filtered out and the purified blood and stem cells are returned to the patient.

      Note: Used for breast cancer, lymphoma, leukemia, aplastic anemia, myeloma, germ cell tumors, ovarian cancer, and small cell lung cancer.

      To learn more about chemotherapy, see the Cancer Treatment module.
