
/ Asexual Reproduction
story 6_32_3
  >
    Many plants are able to propagate themselves using asexual reproduction. This method does not require the investment required to produce a flower, attract pollinators, or find a means of seed dispersal. Asexual reproduction produces plants that are genetically identical to the parent plant because no mixing of male and female gametes takes place. Traditionally, these plants survive well under stable environmental conditions when compared with plants produced from sexual reproduction because they carry genes identical to those of their parents.
    
    Many different types of roots exhibit asexual reproduction {'Figure_32_3_1 Figure 32.3.1}. The corm is used by gladiolus and garlic. Bulbs, such as a scaly bulb in lilies and a tunicate bulb in daffodils, are other common examples. A potato is a stem tuber, while parsnip propagates from a taproot. Ginger and iris produce rhizomes, while ivy uses an adventitious root (a root arising from a plant part other than the main or primary root), and the strawberry plant has a stolon, which is also called a runner.
    
    
            
    
    Some plants can produce seeds without fertilization. Either the ovule or part of the ovary, which is diploid in nature, gives rise to a new seed. This method of reproduction is known as  **apomixis**.
    
    An advantage of asexual reproduction is that the resulting plant will reach maturity faster. Since the new plant is arising from an adult plant or plant parts, it will also be sturdier than a seedling. Asexual reproduction can take place by natural or artificial (assisted by humans) means.

  apply FullText

  ---
    6_32_3_0
    6_32_3_1
    6_32_3_2
    6_32_3_3
    6_32_3_4

  path FullText
    step
      --
        6_32_3_0
    step
      --
        6_32_3_1
    step
      --
        6_32_3_2
    step
      --
        6_32_3_3
    step
      --
        6_32_3_4

    