
/ Buffers
story 14_6
  >
    A mixture of a weak acid and its conjugate base (or a mixture of a weak base and its conjugate acid) is called a buffer solution, or a  **buffer**. Buffer solutions resist a change in pH when small amounts of a strong acid or a strong base are added ({'Figure_14_6_compare Figure 14.6.compare}). A solution of acetic acid and sodium acetate (CH<sub>3</sub>COOH + CH<sub>3</sub>COONa) is an example of a buffer that consists of a weak acid and its salt. An example of a buffer that consists of a weak base and its salt is a solution of ammonia and ammonium chloride (NH<sub>3</sub>( *aq*) + NH<sub>4</sub>Cl( *aq*)).
    
    
            

  apply FullText

  ---
    14_6_0
    14_6_1
    14_6_2
    14_6_3
    14_6_4
    14_6_5
    14_6_6
    14_6_7

  path FullText
    step
      --
        14_6_0
    step
      --
        14_6_1
    step
      --
        14_6_2
    step
      --
        14_6_3
    step
      --
        14_6_4
    step
      --
        14_6_5
    step
      --
        14_6_6
    step
      --
        14_6_7

    