
public: ar5-11.3.6.2.2
name: Section 11.3.6.2.2
title: 11.3.6.2.2 - The effects of future changes in solar forcing
section 11_3_6_2_2

  |Possible future changes in solar irradiance could influence the rate at which global mean surface air temperature increases, but there is high confidence that this influence will be small in comparison to the influence of increasing concentrations of {Glossary.*Greenhouse_gas GHGs} in the {Topics.*Climate_System atmosphere}. Understanding of the impacts of changes in solar irradiance on continental and sub-continental scale climate remains low.


  

  insert SectionDoc


    