

/ Unit 7. Animal Structure and Function
/// Animals vary in form and function. Animals’ bodies are also designed to interact with their environments, whether in the deep sea, a rainforest canopy, or the desert. Therefore, a large amount of information about the structure of an organism's body (anatomy) and the function of its cells, tissues and organs (physiology) can be learned by studying that organism's environment.
space 7

  ^^
    SkimPath
    FullPath

  --
    7_33
    7_34
    7_35
    7_36
    7_37
    7_38
    7_39
    7_40
    7_41
    7_42
    7_43

  / 7 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        7.7_33.7_33_0.7_33_0_0
    / Animal Form and Function
    step
      --
        7.7_33.7_33_1.7_33_1_0
    / Animal Primary Tissues
    step
      --
        7.7_33.7_33_2.7_33_2_0
    / Homeostasis
    step
      --
        7.7_33.7_33_3.7_33_3_0
    / Introduction
    step
      --
        7.7_34.7_34_0.7_34_0_0
    / Digestive Systems
    step
      --
        7.7_34.7_34_1.7_34_1_0
    / Nutrition and Energy Production
    step
      --
        7.7_34.7_34_2.7_34_2_0
    / Digestive System Processes
    step
      --
        7.7_34.7_34_3.7_34_3_0
    / Digestive System Regulation
    step
      --
        7.7_34.7_34_4.7_34_4_0
    / Introduction
    step
      --
        7.7_35.7_35_0.7_35_0_0
    / Neurons and Glial Cells
    step
      --
        7.7_35.7_35_1.7_35_1_0
    / How Neurons Communicate
    step
      --
        7.7_35.7_35_2.7_35_2_0
    / The Central Nervous System
    step
      --
        7.7_35.7_35_3.7_35_3_0
    / The Peripheral Nervous System
    step
      --
        7.7_35.7_35_4.7_35_4_0
    / Nervous System Disorders
    step
      --
        7.7_35.7_35_5.7_35_5_0
    / Introduction
    step
      --
        7.7_36.7_36_0.7_36_0_0
    / Sensory Processes
    step
      --
        7.7_36.7_36_1.7_36_1_0
    / Somatosensation
    step
      --
        7.7_36.7_36_2.7_36_2_0
    / Taste and Smell
    step
      --
        7.7_36.7_36_3.7_36_3_0
    / Hearing and Vestibular Sensation
    step
      --
        7.7_36.7_36_4.7_36_4_0
    / Vision
    step
      --
        7.7_36.7_36_5.7_36_5_0
    / Introduction
    step
      --
        7.7_37.7_37_0.7_37_0_0
    / Types of Hormones
    step
      --
        7.7_37.7_37_1.7_37_1_0
    / How Hormones Work
    step
      --
        7.7_37.7_37_2.7_37_2_0
    / Regulation of Body Processes
    step
      --
        7.7_37.7_37_3.7_37_3_0
    / Regulation of Hormone Production
    step
      --
        7.7_37.7_37_4.7_37_4_0
    / Endocrine Glands
    step
      --
        7.7_37.7_37_5.7_37_5_0
    / Introduction
    step
      --
        7.7_38.7_38_0.7_38_0_0
    / Types of Skeletal Systems
    step
      --
        7.7_38.7_38_1.7_38_1_0
    / Bone
    step
      --
        7.7_38.7_38_2.7_38_2_0
    / Joints and Skeletal Movement
    step
      --
        7.7_38.7_38_3.7_38_3_0
    / Muscle Contraction and Locomotion
    step
      --
        7.7_38.7_38_4.7_38_4_0
    / Introduction
    step
      --
        7.7_39.7_39_0.7_39_0_0
    / Systems of Gas Exchange
    step
      --
        7.7_39.7_39_1.7_39_1_0
    / Gas Exchange across Respiratory Surfaces
    step
      --
        7.7_39.7_39_2.7_39_2_0
    / Breathing
    step
      --
        7.7_39.7_39_3.7_39_3_0
    / Transport of Gases in Human Bodily Fluids
    step
      --
        7.7_39.7_39_4.7_39_4_0
    / Introduction
    step
      --
        7.7_40.7_40_0.7_40_0_0
    / Overview of the Circulatory System
    step
      --
        7.7_40.7_40_1.7_40_1_0
    / Components of the Blood
    step
      --
        7.7_40.7_40_2.7_40_2_0
    / Mammalian Heart and Blood Vessels
    step
      --
        7.7_40.7_40_3.7_40_3_0
    / Blood Flow and Blood Pressure Regulation
    step
      --
        7.7_40.7_40_4.7_40_4_0
    / Introduction
    step
      --
        7.7_41.7_41_0.7_41_0_0
    / Osmoregulation and Osmotic Balance
    step
      --
        7.7_41.7_41_1.7_41_1_0
    / The Kidneys and Osmoregulatory Organs
    step
      --
        7.7_41.7_41_2.7_41_2_0
    / Excretion Systems
    step
      --
        7.7_41.7_41_3.7_41_3_0
    / Nitrogenous Wastes
    step
      --
        7.7_41.7_41_4.7_41_4_0
    / Hormonal Control of Osmoregulatory Functions
    step
      --
        7.7_41.7_41_5.7_41_5_0
    / Introduction
    step
      --
        7.7_42.7_42_0.7_42_0_0
    / Innate Immune Response
    step
      --
        7.7_42.7_42_1.7_42_1_0
    / Adaptive Immune Response
    step
      --
        7.7_42.7_42_2.7_42_2_0
    / Antibodies
    step
      --
        7.7_42.7_42_3.7_42_3_0
    / Disruptions in the Immune System
    step
      --
        7.7_42.7_42_4.7_42_4_0
    / Introduction
    step
      --
        7.7_43.7_43_0.7_43_0_0
    / Reproduction Methods
    step
      --
        7.7_43.7_43_1.7_43_1_0
    / Fertilization
    step
      --
        7.7_43.7_43_2.7_43_2_0
    / Human Reproductive Anatomy and Gametogenesis
    step
      --
        7.7_43.7_43_3.7_43_3_0
    / Hormonal Control of Human Reproduction
    step
      --
        7.7_43.7_43_4.7_43_4_0
    / Human Pregnancy and Birth
    step
      --
        7.7_43.7_43_5.7_43_5_0
    / Fertilization and Early Embryonic Development
    step
      --
        7.7_43.7_43_6.7_43_6_0
    / Organogenesis and Vertebrate Formation
    step
      --
        7.7_43.7_43_7.7_43_7_0

  / 7 - Full Text
  // Unit 7. Animal Structure and Function - Full Text
  path FullPath
    / The Animal Body: Basic Form and Function - Introduction
    step
      --
        7.7_33.7_33_0.7_33_0_0
    / Animal Form and Function - Introduction
    step
      --
        7.7_33.7_33_1.7_33_1_0
    / Body Plans
    step
      --
        7.7_33.7_33_1.7_33_1_1
    / Limits on Animal Size and Shape
    step
      --
        7.7_33.7_33_1.7_33_1_2
    / Limiting Effects of Diffusion on Size and Development
    step
      --
        7.7_33.7_33_1.7_33_1_3
    / Animal Bioenergetics
    step
      --
        7.7_33.7_33_1.7_33_1_4
    / Animal Body Planes and Cavities
    step
      --
        7.7_33.7_33_1.7_33_1_5
    / Section Summary
    step
      --
        7.7_33.7_33_1.7_33_1_6
    / Animal Primary Tissues - Introduction
    step
      --
        7.7_33.7_33_2.7_33_2_0
    / Epithelial Tissues
    step
      --
        7.7_33.7_33_2.7_33_2_1
    / Connective Tissues
    step
      --
        7.7_33.7_33_2.7_33_2_2
    / Muscle Tissues
    step
      --
        7.7_33.7_33_2.7_33_2_3
    / Nervous Tissues
    step
      --
        7.7_33.7_33_2.7_33_2_4
    / Section Summary
    step
      --
        7.7_33.7_33_2.7_33_2_5
    / Homeostasis - Introduction
    step
      --
        7.7_33.7_33_3.7_33_3_0
    / Homeostatic Process
    step
      --
        7.7_33.7_33_3.7_33_3_1
    / Control of Homeostasis
    step
      --
        7.7_33.7_33_3.7_33_3_2
    / Homeostasis: Thermoregulation
    step
      --
        7.7_33.7_33_3.7_33_3_3
    / Endotherms and Ectotherms
    step
      --
        7.7_33.7_33_3.7_33_3_4
    / Heat Conservation and Dissipation
    step
      --
        7.7_33.7_33_3.7_33_3_5
    / Neural Control of Thermoregulation
    step
      --
        7.7_33.7_33_3.7_33_3_6
    / Section Summary
    step
      --
        7.7_33.7_33_3.7_33_3_7
    / Animal Nutrition and the Digestive System - Introduction
    step
      --
        7.7_34.7_34_0.7_34_0_0
    / Digestive Systems - Introduction
    step
      --
        7.7_34.7_34_1.7_34_1_0
    / Herbivores, Omnivores, and Carnivores
    step
      --
        7.7_34.7_34_1.7_34_1_1
    / Invertebrate Digestive Systems
    step
      --
        7.7_34.7_34_1.7_34_1_2
    / Vertebrate Digestive Systems
    step
      --
        7.7_34.7_34_1.7_34_1_3
    / Parts of the Digestive System
    step
      --
        7.7_34.7_34_1.7_34_1_4
    / Section Summary
    step
      --
        7.7_34.7_34_1.7_34_1_5
    / Nutrition and Energy Production - Introduction
    step
      --
        7.7_34.7_34_2.7_34_2_0
    / Food Requirements
    step
      --
        7.7_34.7_34_2.7_34_2_1
    / Food Energy and ATP
    step
      --
        7.7_34.7_34_2.7_34_2_2
    / Section Summary
    step
      --
        7.7_34.7_34_2.7_34_2_3
    / Digestive System Processes - Introduction
    step
      --
        7.7_34.7_34_3.7_34_3_0
    / Ingestion
    step
      --
        7.7_34.7_34_3.7_34_3_1
    / Digestion and Absorption
    step
      --
        7.7_34.7_34_3.7_34_3_2
    / Elimination
    step
      --
        7.7_34.7_34_3.7_34_3_3
    / Section Summary
    step
      --
        7.7_34.7_34_3.7_34_3_4
    / Digestive System Regulation - Introduction
    step
      --
        7.7_34.7_34_4.7_34_4_0
    / Neural Responses to Food
    step
      --
        7.7_34.7_34_4.7_34_4_1
    / Hormonal Responses to Food
    step
      --
        7.7_34.7_34_4.7_34_4_2
    / Section Summary
    step
      --
        7.7_34.7_34_4.7_34_4_3
    / The Nervous System - Introduction
    step
      --
        7.7_35.7_35_0.7_35_0_0
    / Neurons and Glial Cells - Introduction
    step
      --
        7.7_35.7_35_1.7_35_1_0
    / Neurons
    step
      --
        7.7_35.7_35_1.7_35_1_1
    / Glia
    step
      --
        7.7_35.7_35_1.7_35_1_2
    / Section Summary
    step
      --
        7.7_35.7_35_1.7_35_1_3
    / How Neurons Communicate - Introduction
    step
      --
        7.7_35.7_35_2.7_35_2_0
    / Nerve Impulse Transmission within a Neuron
    step
      --
        7.7_35.7_35_2.7_35_2_1
    / Synaptic Transmission
    step
      --
        7.7_35.7_35_2.7_35_2_2
    / Signal Summation
    step
      --
        7.7_35.7_35_2.7_35_2_3
    / Synaptic Plasticity
    step
      --
        7.7_35.7_35_2.7_35_2_4
    / Section Summary
    step
      --
        7.7_35.7_35_2.7_35_2_5
    / The Central Nervous System - Introduction
    step
      --
        7.7_35.7_35_3.7_35_3_0
    / Brain
    step
      --
        7.7_35.7_35_3.7_35_3_1
    / Spinal Cord
    step
      --
        7.7_35.7_35_3.7_35_3_2
    / Section Summary
    step
      --
        7.7_35.7_35_3.7_35_3_3
    / The Peripheral Nervous System - Introduction
    step
      --
        7.7_35.7_35_4.7_35_4_0
    / Autonomic Nervous System
    step
      --
        7.7_35.7_35_4.7_35_4_1
    / Sensory-Somatic Nervous System
    step
      --
        7.7_35.7_35_4.7_35_4_2
    / Section Summary
    step
      --
        7.7_35.7_35_4.7_35_4_3
    / Nervous System Disorders - Introduction
    step
      --
        7.7_35.7_35_5.7_35_5_0
    / Neurodegenerative Disorders
    step
      --
        7.7_35.7_35_5.7_35_5_1
    / Neurodevelopmental Disorders
    step
      --
        7.7_35.7_35_5.7_35_5_2
    / Other Neurological Disorders
    step
      --
        7.7_35.7_35_5.7_35_5_3
    / Section Summary
    step
      --
        7.7_35.7_35_5.7_35_5_4
    / Sensory Systems - Introduction
    step
      --
        7.7_36.7_36_0.7_36_0_0
    / Sensory Processes - Introduction
    step
      --
        7.7_36.7_36_1.7_36_1_0
    / Reception
    step
      --
        7.7_36.7_36_1.7_36_1_1
    / Transduction
    step
      --
        7.7_36.7_36_1.7_36_1_2
    / Perception
    step
      --
        7.7_36.7_36_1.7_36_1_3
    / Section Summary
    step
      --
        7.7_36.7_36_1.7_36_1_4
    / Somatosensation - Introduction
    step
      --
        7.7_36.7_36_2.7_36_2_0
    / Somatosensory Receptors
    step
      --
        7.7_36.7_36_2.7_36_2_1
    / Thermoreception
    step
      --
        7.7_36.7_36_2.7_36_2_2
    / Pain
    step
      --
        7.7_36.7_36_2.7_36_2_3
    / Section Summary
    step
      --
        7.7_36.7_36_2.7_36_2_4
    / Taste and Smell - Introduction
    step
      --
        7.7_36.7_36_3.7_36_3_0
    / Tastes and Odors
    step
      --
        7.7_36.7_36_3.7_36_3_1
    / Reception and Transduction
    step
      --
        7.7_36.7_36_3.7_36_3_2
    / Smell and Taste in the Brain
    step
      --
        7.7_36.7_36_3.7_36_3_3
    / Section Summary
    step
      --
        7.7_36.7_36_3.7_36_3_4
    / Hearing and Vestibular Sensation - Introduction
    step
      --
        7.7_36.7_36_4.7_36_4_0
    / Sound
    step
      --
        7.7_36.7_36_4.7_36_4_1
    / Reception of Sound
    step
      --
        7.7_36.7_36_4.7_36_4_2
    / Transduction of Sound
    step
      --
        7.7_36.7_36_4.7_36_4_3
    / Vestibular Information
    step
      --
        7.7_36.7_36_4.7_36_4_4
    / Section Summary
    step
      --
        7.7_36.7_36_4.7_36_4_5
    / Vision - Introduction
    step
      --
        7.7_36.7_36_5.7_36_5_0
    / Light
    step
      --
        7.7_36.7_36_5.7_36_5_1
    / Anatomy of the Eye
    step
      --
        7.7_36.7_36_5.7_36_5_2
    / Transduction of Light
    step
      --
        7.7_36.7_36_5.7_36_5_3
    / Higher Processing
    step
      --
        7.7_36.7_36_5.7_36_5_4
    / Section Summary
    step
      --
        7.7_36.7_36_5.7_36_5_5
    / The Endocrine System - Introduction
    step
      --
        7.7_37.7_37_0.7_37_0_0
    / Types of Hormones - Introduction
    step
      --
        7.7_37.7_37_1.7_37_1_0
    / Lipid-Derived Hormones (or Lipid-soluble Hormones)
    step
      --
        7.7_37.7_37_1.7_37_1_1
    / Amino Acid-Derived Hormones
    step
      --
        7.7_37.7_37_1.7_37_1_2
    / Peptide Hormones
    step
      --
        7.7_37.7_37_1.7_37_1_3
    / Section Summary
    step
      --
        7.7_37.7_37_1.7_37_1_4
    / How Hormones Work - Introduction
    step
      --
        7.7_37.7_37_2.7_37_2_0
    / Intracellular Hormone Receptors
    step
      --
        7.7_37.7_37_2.7_37_2_1
    / Plasma Membrane Hormone Receptors
    step
      --
        7.7_37.7_37_2.7_37_2_2
    / Section Summary
    step
      --
        7.7_37.7_37_2.7_37_2_3
    / Regulation of Body Processes - Introduction
    step
      --
        7.7_37.7_37_3.7_37_3_0
    / Hormonal Regulation of the Excretory System
    step
      --
        7.7_37.7_37_3.7_37_3_1
    / Hormonal Regulation of the Reproductive System
    step
      --
        7.7_37.7_37_3.7_37_3_2
    / Hormonal Regulation of Metabolism
    step
      --
        7.7_37.7_37_3.7_37_3_3
    / Hormonal Control of Blood Calcium Levels
    step
      --
        7.7_37.7_37_3.7_37_3_4
    / Hormonal Regulation of Growth
    step
      --
        7.7_37.7_37_3.7_37_3_5
    / Hormonal Regulation of Stress
    step
      --
        7.7_37.7_37_3.7_37_3_6
    / Section Summary
    step
      --
        7.7_37.7_37_3.7_37_3_7
    / Regulation of Hormone Production - Introduction
    step
      --
        7.7_37.7_37_4.7_37_4_0
    / Humoral Stimuli
    step
      --
        7.7_37.7_37_4.7_37_4_1
    / Hormonal Stimuli
    step
      --
        7.7_37.7_37_4.7_37_4_2
    / Neural Stimuli
    step
      --
        7.7_37.7_37_4.7_37_4_3
    / Section Summary
    step
      --
        7.7_37.7_37_4.7_37_4_4
    / Endocrine Glands - Introduction
    step
      --
        7.7_37.7_37_5.7_37_5_0
    / Hypothalamic-Pituitary Axis
    step
      --
        7.7_37.7_37_5.7_37_5_1
    / Thyroid Gland
    step
      --
        7.7_37.7_37_5.7_37_5_2
    / Parathyroid Glands
    step
      --
        7.7_37.7_37_5.7_37_5_3
    / Adrenal Glands
    step
      --
        7.7_37.7_37_5.7_37_5_4
    / Pancreas
    step
      --
        7.7_37.7_37_5.7_37_5_5
    / Pineal Gland
    step
      --
        7.7_37.7_37_5.7_37_5_6
    / Gonads
    step
      --
        7.7_37.7_37_5.7_37_5_7
    / Organs with Secondary Endocrine Functions
    step
      --
        7.7_37.7_37_5.7_37_5_8
    / Section Summary
    step
      --
        7.7_37.7_37_5.7_37_5_9
    / The Musculoskeletal System - Introduction
    step
      --
        7.7_38.7_38_0.7_38_0_0
    / Types of Skeletal Systems - Introduction
    step
      --
        7.7_38.7_38_1.7_38_1_0
    / Hydrostatic Skeleton
    step
      --
        7.7_38.7_38_1.7_38_1_1
    / Exoskeleton
    step
      --
        7.7_38.7_38_1.7_38_1_2
    / Endoskeleton
    step
      --
        7.7_38.7_38_1.7_38_1_3
    / Human Axial Skeleton
    step
      --
        7.7_38.7_38_1.7_38_1_4
    / Human Appendicular Skeleton
    step
      --
        7.7_38.7_38_1.7_38_1_5
    / Section Summary
    step
      --
        7.7_38.7_38_1.7_38_1_6
    / Bone - Introduction
    step
      --
        7.7_38.7_38_2.7_38_2_0
    / Bone Tissue
    step
      --
        7.7_38.7_38_2.7_38_2_1
    / Cell Types in Bones
    step
      --
        7.7_38.7_38_2.7_38_2_2
    / Development of Bone
    step
      --
        7.7_38.7_38_2.7_38_2_3
    / Intramembranous Ossification
    step
      --
        7.7_38.7_38_2.7_38_2_4
    / Growth of Bone
    step
      --
        7.7_38.7_38_2.7_38_2_5
    / Bone Remodeling and Repair
    step
      --
        7.7_38.7_38_2.7_38_2_6
    / Section Summary
    step
      --
        7.7_38.7_38_2.7_38_2_7
    / Joints and Skeletal Movement - Introduction
    step
      --
        7.7_38.7_38_3.7_38_3_0
    / Classification of Joints on the Basis of Structure
    step
      --
        7.7_38.7_38_3.7_38_3_1
    / Classification of Joints on the Basis of Function
    step
      --
        7.7_38.7_38_3.7_38_3_2
    / Movement at Synovial Joints
    step
      --
        7.7_38.7_38_3.7_38_3_3
    / Types of Synovial Joints
    step
      --
        7.7_38.7_38_3.7_38_3_4
    / Section Summary
    step
      --
        7.7_38.7_38_3.7_38_3_5
    / Muscle Contraction and Locomotion - Introduction
    step
      --
        7.7_38.7_38_4.7_38_4_0
    / Skeletal Muscle Fiber Structure
    step
      --
        7.7_38.7_38_4.7_38_4_1
    / Sliding Filament Model of Contraction
    step
      --
        7.7_38.7_38_4.7_38_4_2
    / ATP and Muscle Contraction
    step
      --
        7.7_38.7_38_4.7_38_4_3
    / Regulatory Proteins
    step
      --
        7.7_38.7_38_4.7_38_4_4
    / Excitation–Contraction Coupling
    step
      --
        7.7_38.7_38_4.7_38_4_5
    / Control of Muscle Tension
    step
      --
        7.7_38.7_38_4.7_38_4_6
    / Section Summary
    step
      --
        7.7_38.7_38_4.7_38_4_7
    / The Respiratory System - Introduction
    step
      --
        7.7_39.7_39_0.7_39_0_0
    / Systems of Gas Exchange - Introduction
    step
      --
        7.7_39.7_39_1.7_39_1_0
    /  Direct Diffusion
    step
      --
        7.7_39.7_39_1.7_39_1_1
    / Skin and Gills
    step
      --
        7.7_39.7_39_1.7_39_1_2
    / Tracheal Systems
    step
      --
        7.7_39.7_39_1.7_39_1_3
    / Mammalian Systems
    step
      --
        7.7_39.7_39_1.7_39_1_4
    / Protective Mechanisms
    step
      --
        7.7_39.7_39_1.7_39_1_5
    / Section Summary
    step
      --
        7.7_39.7_39_1.7_39_1_6
    / Gas Exchange across Respiratory Surfaces - Introduction
    step
      --
        7.7_39.7_39_2.7_39_2_0
    / Basic Principles of Gas Exchange
    step
      --
        7.7_39.7_39_2.7_39_2_1
    / Lung Volumes and Capacities
    step
      --
        7.7_39.7_39_2.7_39_2_2
    / Gas Pressure and Respiration
    step
      --
        7.7_39.7_39_2.7_39_2_3
    / Gas Exchange across the Alveoli
    step
      --
        7.7_39.7_39_2.7_39_2_4
    / Section Summary
    step
      --
        7.7_39.7_39_2.7_39_2_5
    / Breathing - Introduction
    step
      --
        7.7_39.7_39_3.7_39_3_0
    / Types of Breathing
    step
      --
        7.7_39.7_39_3.7_39_3_1
    / The Mechanics of Human Breathing
    step
      --
        7.7_39.7_39_3.7_39_3_2
    / The Work of Breathing
    step
      --
        7.7_39.7_39_3.7_39_3_3
    / Dead Space: V/Q Mismatch
    step
      --
        7.7_39.7_39_3.7_39_3_4
    / Section Summary
    step
      --
        7.7_39.7_39_3.7_39_3_5
    / Transport of Gases in Human Bodily Fluids - Introduction
    step
      --
        7.7_39.7_39_4.7_39_4_0
    / Transport of Oxygen in the Blood
    step
      --
        7.7_39.7_39_4.7_39_4_1
    / Transport of Carbon Dioxide in the Blood
    step
      --
        7.7_39.7_39_4.7_39_4_2
    / Section Summary
    step
      --
        7.7_39.7_39_4.7_39_4_3
    / The Circulatory System - Introduction
    step
      --
        7.7_40.7_40_0.7_40_0_0
    / Overview of the Circulatory System - Introduction
    step
      --
        7.7_40.7_40_1.7_40_1_0
    / Circulatory System Architecture
    step
      --
        7.7_40.7_40_1.7_40_1_1
    / Circulatory System Variation in Animals
    step
      --
        7.7_40.7_40_1.7_40_1_2
    / Section Summary
    step
      --
        7.7_40.7_40_1.7_40_1_3
    / Components of the Blood - Introduction
    step
      --
        7.7_40.7_40_2.7_40_2_0
    / The Role of Blood in the Body
    step
      --
        7.7_40.7_40_2.7_40_2_1
    / Red Blood Cells
    step
      --
        7.7_40.7_40_2.7_40_2_2
    / White Blood Cells
    step
      --
        7.7_40.7_40_2.7_40_2_3
    / Platelets and Coagulation Factors
    step
      --
        7.7_40.7_40_2.7_40_2_4
    / Plasma and Serum
    step
      --
        7.7_40.7_40_2.7_40_2_5
    / Section Summary
    step
      --
        7.7_40.7_40_2.7_40_2_6
    / Mammalian Heart and Blood Vessels - Introduction
    step
      --
        7.7_40.7_40_3.7_40_3_0
    / Structure of the Heart
    step
      --
        7.7_40.7_40_3.7_40_3_1
    / The Cardiac Cycle
    step
      --
        7.7_40.7_40_3.7_40_3_2
    / Arteries, Veins, and Capillaries
    step
      --
        7.7_40.7_40_3.7_40_3_3
    / Section Summary
    step
      --
        7.7_40.7_40_3.7_40_3_4
    / Blood Flow and Blood Pressure Regulation - Introduction
    step
      --
        7.7_40.7_40_4.7_40_4_0
    / How Blood Flows Through the Body
    step
      --
        7.7_40.7_40_4.7_40_4_1
    / Blood Pressure
    step
      --
        7.7_40.7_40_4.7_40_4_2
    / Blood Pressure Regulation
    step
      --
        7.7_40.7_40_4.7_40_4_3
    / Section Summary
    step
      --
        7.7_40.7_40_4.7_40_4_4
    / Osmotic Regulation and Excretion - Introduction
    step
      --
        7.7_41.7_41_0.7_41_0_0
    / Osmoregulation and Osmotic Balance - Introduction
    step
      --
        7.7_41.7_41_1.7_41_1_0
    / Need for Osmoregulation
    step
      --
        7.7_41.7_41_1.7_41_1_1
    / Transport of Electrolytes across Cell Membranes
    step
      --
        7.7_41.7_41_1.7_41_1_2
    / Concept of Osmolality and Milliequivalent
    step
      --
        7.7_41.7_41_1.7_41_1_3
    / Osmoregulators and Osmoconformers
    step
      --
        7.7_41.7_41_1.7_41_1_4
    / Section Summary
    step
      --
        7.7_41.7_41_1.7_41_1_5
    / The Kidneys and Osmoregulatory Organs - Introduction
    step
      --
        7.7_41.7_41_2.7_41_2_0
    / Kidneys: The Main Osmoregulatory Organ
    step
      --
        7.7_41.7_41_2.7_41_2_1
    / Kidney Structure
    step
      --
        7.7_41.7_41_2.7_41_2_2
    / Kidney Function and Physiology
    step
      --
        7.7_41.7_41_2.7_41_2_3
    / Section Summary
    step
      --
        7.7_41.7_41_2.7_41_2_4
    / Excretion Systems - Introduction
    step
      --
        7.7_41.7_41_3.7_41_3_0
    / Contractile Vacuoles in Microorganisms
    step
      --
        7.7_41.7_41_3.7_41_3_1
    / Flame Cells of Planaria and Nephridia of Worms
    step
      --
        7.7_41.7_41_3.7_41_3_2
    / Malpighian Tubules of Insects
    step
      --
        7.7_41.7_41_3.7_41_3_3
    / Section Summary
    step
      --
        7.7_41.7_41_3.7_41_3_4
    / Nitrogenous Wastes - Introduction
    step
      --
        7.7_41.7_41_4.7_41_4_0
    / Nitrogenous Waste in Terrestrial Animals: The Urea Cycle
    step
      --
        7.7_41.7_41_4.7_41_4_1
    / Nitrogenous Waste in Birds and Reptiles: Uric Acid
    step
      --
        7.7_41.7_41_4.7_41_4_2
    / Section Summary
    step
      --
        7.7_41.7_41_4.7_41_4_3
    / Hormonal Control of Osmoregulatory Functions - Introduction
    step
      --
        7.7_41.7_41_5.7_41_5_0
    / Epinephrine and Norepinephrine
    step
      --
        7.7_41.7_41_5.7_41_5_1
    / Renin-Angiotensin-Aldosterone
    step
      --
        7.7_41.7_41_5.7_41_5_2
    / Mineralocorticoids
    step
      --
        7.7_41.7_41_5.7_41_5_3
    / Antidiurectic Hormone
    step
      --
        7.7_41.7_41_5.7_41_5_4
    / Atrial Natriuretic Peptide Hormone
    step
      --
        7.7_41.7_41_5.7_41_5_5
    / Section Summary
    step
      --
        7.7_41.7_41_5.7_41_5_6
    / The Immune System - Introduction
    step
      --
        7.7_42.7_42_0.7_42_0_0
    / Innate Immune Response - Introduction
    step
      --
        7.7_42.7_42_1.7_42_1_0
    / Physical and Chemical Barriers
    step
      --
        7.7_42.7_42_1.7_42_1_1
    / Pathogen Recognition
    step
      --
        7.7_42.7_42_1.7_42_1_2
    / Natural Killer Cells
    step
      --
        7.7_42.7_42_1.7_42_1_3
    / Complement
    step
      --
        7.7_42.7_42_1.7_42_1_4
    / Section Summary
    step
      --
        7.7_42.7_42_1.7_42_1_5
    / Adaptive Immune Response - Introduction
    step
      --
        7.7_42.7_42_2.7_42_2_0
    / Antigen-presenting Cells
    step
      --
        7.7_42.7_42_2.7_42_2_1
    / T and B Lymphocytes
    step
      --
        7.7_42.7_42_2.7_42_2_2
    / Immunological Memory
    step
      --
        7.7_42.7_42_2.7_42_2_3
    / Primary Centers of the Immune System
    step
      --
        7.7_42.7_42_2.7_42_2_4
    / Section Summary
    step
      --
        7.7_42.7_42_2.7_42_2_5
    / Antibodies - Introduction
    step
      --
        7.7_42.7_42_3.7_42_3_0
    / Antibody Structure
    step
      --
        7.7_42.7_42_3.7_42_3_1
    / Antibody Functions
    step
      --
        7.7_42.7_42_3.7_42_3_2
    / Antibodies of the Mucosal Immune System
    step
      --
        7.7_42.7_42_3.7_42_3_3
    / Section Summary
    step
      --
        7.7_42.7_42_3.7_42_3_4
    / Disruptions in the Immune System - Introduction
    step
      --
        7.7_42.7_42_4.7_42_4_0
    / Immunodeficiency
    step
      --
        7.7_42.7_42_4.7_42_4_1
    / Hypersensitivities
    step
      --
        7.7_42.7_42_4.7_42_4_2
    / Section Summary
    step
      --
        7.7_42.7_42_4.7_42_4_3
    / Animal Reproduction and Development - Introduction
    step
      --
        7.7_43.7_43_0.7_43_0_0
    / Reproduction Methods - Introduction
    step
      --
        7.7_43.7_43_1.7_43_1_0
    / Asexual Reproduction
    step
      --
        7.7_43.7_43_1.7_43_1_1
    / Sexual Reproduction
    step
      --
        7.7_43.7_43_1.7_43_1_2
    / Sex Determination
    step
      --
        7.7_43.7_43_1.7_43_1_3
    / Section Summary
    step
      --
        7.7_43.7_43_1.7_43_1_4
    / Fertilization - Introduction
    step
      --
        7.7_43.7_43_2.7_43_2_0
    / External Fertilization
    step
      --
        7.7_43.7_43_2.7_43_2_1
    / The Evolution of Reproduction
    step
      --
        7.7_43.7_43_2.7_43_2_2
    / Section Summary
    step
      --
        7.7_43.7_43_2.7_43_2_3
    / Human Reproductive Anatomy and Gametogenesis - Introduction
    step
      --
        7.7_43.7_43_3.7_43_3_0
    / Human Reproductive Anatomy
    step
      --
        7.7_43.7_43_3.7_43_3_1
    / Gametogenesis (Spermatogenesis and Oogenesis)
    step
      --
        7.7_43.7_43_3.7_43_3_2
    / Section Summary
    step
      --
        7.7_43.7_43_3.7_43_3_3
    / Hormonal Control of Human Reproduction - Introduction
    step
      --
        7.7_43.7_43_4.7_43_4_0
    / Male Hormones
    step
      --
        7.7_43.7_43_4.7_43_4_1
    / Female Hormones
    step
      --
        7.7_43.7_43_4.7_43_4_2
    / Section Summary
    step
      --
        7.7_43.7_43_4.7_43_4_3
    / Human Pregnancy and Birth - Introduction
    step
      --
        7.7_43.7_43_5.7_43_5_0
    / Human Gestation
    step
      --
        7.7_43.7_43_5.7_43_5_1
    / Labor and Birth
    step
      --
        7.7_43.7_43_5.7_43_5_2
    / Contraception and Birth Control
    step
      --
        7.7_43.7_43_5.7_43_5_3
    / Infertility
    step
      --
        7.7_43.7_43_5.7_43_5_4
    / Section Summary
    step
      --
        7.7_43.7_43_5.7_43_5_5
    / Fertilization and Early Embryonic Development - Introduction
    step
      --
        7.7_43.7_43_6.7_43_6_0
    / Fertilization
    step
      --
        7.7_43.7_43_6.7_43_6_1
    / Cleavage and Blastula Stage
    step
      --
        7.7_43.7_43_6.7_43_6_2
    / Gastrulation
    step
      --
        7.7_43.7_43_6.7_43_6_3
    / Section Summary
    step
      --
        7.7_43.7_43_6.7_43_6_4
    / Organogenesis and Vertebrate Formation - Introduction
    step
      --
        7.7_43.7_43_7.7_43_7_0
    / Organogenesis
    step
      --
        7.7_43.7_43_7.7_43_7_1
    / Vertebrate Axis Formation
    step
      --
        7.7_43.7_43_7.7_43_7_2
    / Section Summary
    step
      --
        7.7_43.7_43_7.7_43_7_3

    