
/ The Anatomy of Cancer
/// Cancer is a group of life threatening diseases that enable abnormal growth. Beginning with damage at the molecular level, cancer progresses through several stages of abnormal growth until the body can no longer sustain life.
line anatomy
  += Cancer is a group of life threatening diseases that disrupt the body's normal balance by enabling abnormal growth.
    \
      += The high level functions definitive of human life include: organization, metabolism, responsiveness, movement, development, growth and reproduction.
      += When all of these functions are carried out properly, the result is a state of balance called homeostasis.
      += The body is extremely complex, and many processes contribute to each of these functions.
      += Sometimes the processes affecting growth break, leading to abnormal bodily development.
      += Abnormal growth can disrupt the body's balance, and affect other critical functions such as movement and metabolism.
      += If the body cannot control the abnormal growth, we call the disease cancer.
  += Cancer affects life processes at many levels of biological organization, from molecules to cells, tissues and organs.
    \
      += The body is assembled from small parts into larger structures, through several fundamental levels of organization.
      += Organs are made from tissues, tissues are made from cells, and cells are made from molecules.
      += The organization of the body is determined at the molecular level, where some special molecules inside each cell provide instructions for the cells behavior. These molecules are called DNA.
      += DNA determines how new cells are created, grow, move and die.
  += Cancer begins at the molecular level, with damage to the genetic instructions that the body follows to maintain the balance of life.
  += Cancer progresses through several stages of abnormal growth until the body can no longer sustain life.


/ The Anatomy of Cancer
/// Cancer is a group of life threatening diseases that disrupt the body's normal balance. Beginning with damage at the molecular level, cancer progresses through several stages of abnormal growth until the body can no longer sustain life.
. anatomy0

  --
    balance
    organization
    instruction
    progression

  / The Balance of Life
  /// Cancer is a group of life threatening diseases that disrupt the body's normal balance by enabling abnormal growth.
  . balance

    /// The high level functions definitive of human life include: organization, metabolism, responsiveness, movement, development, and reproduction.
    .. The Functions of Life
      --
        Organization
        Metabolism
        Responsiveness
        Movement
        Development
        Growth
        Reproduction

      /// A human body consists of trillions of cells organized in a way that maintains distinct internal compartments.
      .. Organization
        ---
          $os-ap.1.1_1.1_1_3.1_1_3_1

      /// The basic function of an organism is to consume energy and resources, convert some of it into fuel for movement, sustain body functions, and build and maintain body structures.
      .. Metabolism
        ---
          $os-ap.1.1_1.1_1_3.1_1_3_2

      /// Responsiveness is the ability of an organism to adjust to changes in its internal and external environments.
      .. Responsiveness
        ---
          $os-ap.1.1_1.1_1_3.1_1_3_3

      /// Movement includes not only actions at the joints of the body, but also the motion of individual organs and even individual cells.
      .. Movement
        ---
          $os-ap.1.1_1.1_1_3.1_1_3_4

      /// Development is all of the changes the body goes through in life. Development includes the process of differentiation, in which unspecialized cells become specialized in structure and function to perform certain tasks in the body.
      .. Development
        ---
          $os-ap.1.1_1.1_1_3.1_1_3_5

      /// Growth is the increase in body size. All multicellular organisms grow by increasing the number of existing cells, increasing the amount of non-cellular material around cells, and increasing the size of existing cells.
      .. Growth
        ---
          $os-ap.1.1_1.1_1_3.1_1_3_5

      /// Reproduction is the formation of a new organism from parent organisms. In humans, reproduction is carried out by the male and female reproductive systems.
      .. Reproduction
        ---
          $os-ap.1.1_1.1_1_3.1_1_3_5

    .. The Regulation of Life

      // Balance
      .. Homeostasis

      .. Feedback

      .. Signaling

    .. Cancer and Unregulated Growth

  /// Cancer affects life processes at many levels of biological organization, from molecules to cells, tissues and organs.
  / The Organization of Life
  . organization

    .. Organs and Organ Systems

    .. Tissues

    .. Cells

    .. Molecules
      # Macromolecules
      # Proteins, nucleotides

  /// Cancer begins at the molecular level, with damage to the genetic instructions that the body follows to maintain the balance of life.
  / The Instructions of Life
  . instruction

    .. DNA

    .. The Human Genome

    .. Genetic Expression

    .. The Central Dogma

    .. The Cell Cycle

  / The Progression of Cancer
  /// Cancer progresses through several stages of abnormal growth until the body can no longer sustain life.
  . progression

    . mutation

    . neoplasm

    . invasion

    . metasteses

      . lymph

      . blood

    . death
