/ Levels of Organization
/// Before you begin to study the different structures and functions of the human body, it is helpful to consider its basic architecture; that is, how its smallest parts are assembled into larger structures.
. org

  # $os-ap.1.1_1.1_1_2.1_1_2_2
  >>>
    Life processes of the human body are maintained at several levels of structural organization. These include the chemical, cellular, tissue, organ, organ system, and the organism level. Higher levels of organization are built from lower levels. Therefore, molecules combine to form cells, cells combine to form tissues, tissues combine to form organs, organs combine to form organ systems, and organ systems combine to form organisms.

  ---
    $os-ap.1.1_1.1_1_2.1_1_2_0
    $os-ap.1.1_1.1_1_2.1_1_2_1
