
public: ar5-9.2.1
/ Section 9.2.1
title: 9.2.1 - New Developments in Model Evaluation Approaches
section 9_2_1

  |A significant development since the {cite.1.'IPCC_2007 AR4} is the increased use of quantitative statistical measures, referred to as performance metrics. The use of such metrics simplifies synthesis and visualization of model performance and enables the quantitative assessment of model improvements over time. A number of evaluation techniques to achieve both process and component isolation have also been developed.


  apply FullText

  

  --
    9_2_1_1
    9_2_1_2
    9_2_1_3
    9_2_1_4

  / Section 9.2.1 - Full Text
  path FullText
    / Evaluating the Overall Model Results
    step
      --
        Chapters.9.9_2.9_2_1.9_2_1_1.SectionDoc
        Chapters.9.9_2.9_2_1.9_2_1_2.SectionDoc
        Chapters.9.9_2.9_2_1.9_2_1_3.SectionDoc
        Chapters.9.9_2.9_2_1.9_2_1_4.SectionDoc
    