

/ Strauss et al., 2008
// Adjuvant paclitaxel plus carboplatin compared with observation in stage IB non-small-cell lung cancer: CALGB 9633 with the Cancer and Leukemia Group B, Radiation Therapy Oncology Group, and North Central Cancer Treatment Group Study Groups.
/// Strauss et al., 2008
article '7

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Strauss GM, Herndon III JE, Maddaus MA, et al. Adjuvant paclitaxel plus carboplatin compared with observation in stage IB non-small cell lung cancer: CALGB 9633 with the Cancer and Leukemia Group B, Radiation Therapy Oncology Group, and North Central Cancer Treatment Group Study Groups. J Clin Oncol 2008;26:5043-5051.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18809614">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.16.4855">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.16.4855">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Adjuvant chemotherapy for resected non-small-cell lung cancer (NSCLC) is now accepted on the basis of several randomized clinical trials (RCTs) that demonstrated improved survival. Although there is strong evidence that adjuvant chemotherapy is effective in stages II and IIIA NSCLC, its utility in stage IB disease is unclear. This report provides a mature analysis of Cancer and Leukemia Group B (CALGB) 9633, the only RCT designed specifically for stage IB NSCLC.

  >>> PATIENTS AND METHODS
    Within 4 to 8 weeks of resection, patients were randomly assigned to adjuvant chemotherapy or observation. Eligible patients had pathologically confirmed T2N0 NSCLC and had undergone lobectomy or pneumonectomy. Chemotherapy consisted of paclitaxel 200 mg/m(2) intravenously over 3 hours and carboplatin at an area under the curve dose of 6 mg/mL per minute intravenously over 45 to 60 minutes every 3 weeks for four cycles. The primary end point was overall survival.

  >>> RESULTS
    Three hundred-forty-four patients were randomly assigned. Median follow-up was 74 months. Groups were well-balanced with regard to demographics, histology, and extent of surgery. Grades 3 to 4 neutropenia were the predominant toxicity; there were no treatment-related deaths. Survival was not significantly different (hazard ratio [HR], 0.83; CI, 0.64 to 1.08; P = .12). However, exploratory analysis demonstrated a significant survival difference in favor of adjuvant chemotherapy for patients who had tumors &gt; or = 4 cm in diameter (HR, 0.69; CI, 0.48 to 0.99; P = .043).

  >>> CONCLUSION
    Because a significant survival advantage was not observed across the entire cohort, adjuvant chemotherapy should not be considered standard care in stage IB NSCLC. Given the magnitude of observed survival differences, CALGB 9633 was underpowered to detect small but clinically meaningful improvements. A statistically significant survival advantage for patients who had tumors &gt; or = 4 cm supports consideration of adjuvant paclitaxel/carboplatin for stage IB patients who have large tumors.

    