

/ Usami et al., 2011
// Phase II study of carboplatin and gemcitabine as adjuvant chemotherapy in patients with completely resected non-small cell lung cancer: a report from the Central Japan Lung Study Group, CJLSG 0503 trial.
/// Usami et al., 2011
article '8

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Usami N, Yokoi K, Hasegawa Y, et al. Phase II study of carboplatin and gemcitabine as adjuvant chemotherapy in patients with completely resected non-small cell lung cancer: a report from the Central Japan Lung Study Group, CJLSG 0503 trial. Int J Clin Oncol 2010;15:583-587.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20714770">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s10147-010-0118-x">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s10147-010-0118-x">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The aim of this phase II study was to evaluate the feasibility and safety of a carboplatin and gemcitabine combination regimen in the treatment of completely resected non-small cell lung cancer (NSCLC).

  >>> METHODS
    Patients with completely resected pathologically documented stage IB, II or IIIA NSCLC were treated with carboplatin and gemcitabine. Chemotherapy consisted of 4 cycles of carboplatin at an area under the curve of 5 (level 1) or 4 (level 2) on day 1 combined with gemcitabine 1,000 mg/m(2) on days 1 and 8 every 3 weeks. The primary endpoint of this study was the completion rate of 4 cycles.

  >>> RESULTS
    Twenty patients were treated, and the patient's demographics were: median age 61 years (range 51-74), gender male (n = 13, 65%)/female (n = 7, 35%), stage IB (n = 8, 40%), IIA (n = 1, 5%), IIB (n = 6, 30%), IIIA (n = 5, 25%). Seventeen patients (85%, 95% confidence interval 64.0-94.8) received the planned 4 cycles of the chemotherapy regimen at level 1 every 3 weeks. Among the 3 patients who failed to complete 4 cycles, the reasons for stopping were refusal (n = 1), thrombocytopenia (n = 1) and rash (n = 1). The main adverse effects were hematological toxicity as well as grade 3/4 neutropenia and thrombocytopenia (which occurred in 65% and 40% of the patients, respectively).

  >>> CONCLUSIONS
    Adjuvant chemotherapy with a carboplatin and gemcitabine combination regimen has an acceptable toxicity profile, and the majority of patients completed 4 cycles of therapy.

    