
# https://www.cancer.gov/about-cancer/treatment/types/surgery/cryosurgery-fact-sheet
/ Cryosurgery
/// Cryosurgery is a type of treatment in which extreme cold produced by liquid nitrogen or argon gas is used to destroy abnormal tissue. Cryosurgery is also called cryotherapy.
. cryosurgery
  # Cryosurgery may be used to treat early-stage skin cancer, retinoblastoma, and precancerous growths on the skin and cervix.

    # What is cryosurgery?

  >>>
    Cryosurgery (also called cryotherapy) is the use of extreme cold produced by liquid nitrogen (or argon gas) to destroy abnormal tissue. Cryosurgery is used to treat external tumors, such as those on the skin. For external tumors, liquid nitrogen is applied directly to the cancer cells with a cotton swab or spraying device.

    Cryosurgery is also used to treat tumors inside the body (internal tumors and tumors in the bone). For internal tumors, liquid nitrogen or argon gas is circulated through a hollow instrument called a cryoprobe, which is placed in contact with the tumor. The doctor uses ultrasound or MRI to guide the cryoprobe and monitor the freezing of the cells, thus limiting damage to nearby healthy tissue. (In ultrasound, sound waves are bounced off organs and other tissues to create a picture called a sonogram.) A ball of ice crystals forms around the probe, freezing nearby cells. Sometimes more than one probe is used to deliver the liquid nitrogen to various parts of the tumor. The probes may be put into the tumor during surgery or through the skin (percutaneously). After cryosurgery, the frozen tissue thaws and is either naturally absorbed by the body (for internal tumors), or it dissolves and forms a scab (for external tumors).

  >>> What types of cancer can be treated with cryosurgery?

    Cryosurgery is used to treat several types of cancer, and some precancerous or noncancerous conditions. In addition to prostate and liver tumors, cryosurgery can be an effective treatment for the following:

    - Retinoblastoma (a childhood cancer that affects the retina of the eye). Doctors have found that cryosurgery is most effective when the tumor is small and only in certain parts of the retina.
    - Early-stage skin cancers (both basal cell and squamous cell carcinomas).
    - Precancerous skin growths known as actinic keratosis.
    - Precancerous conditions of the cervix known as cervical intraepithelial neoplasia (abnormal cell changes in the cervix that can develop into cervical cancer).

    Cryosurgery is also used to treat some types of low-grade cancerous and noncancerous tumors of the bone. It may reduce the risk of joint damage when compared with more extensive surgery, and help lessen the need for amputation. The treatment is also used to treat AIDS-related Kaposi sarcoma when the skin lesions are small and localized.

    Researchers are evaluating cryosurgery as a treatment for a number of cancers, including breast, colon and kidney cancer. They are also exploring cryotherapy in combination with other cancer treatments, such as hormone therapy, chemotherapy, radiation therapy, or surgery.

  >>> In what situations can cryosurgery be used to treat prostate cancer? What are the side effects?

    Cryosurgery can be used to treat men who have early-stage prostate cancer that is confined to the prostate gland. It is less well established than standard prostatectomy and various types of radiation therapy. Long-term outcomes are not known. Because it is effective only in small areas, cryosurgery is not used to treat prostate cancer that has spread outside the gland, or to distant parts of the body.

    Some advantages of cryosurgery are that the procedure can be repeated, and it can be used to treat men who cannot have surgery or radiation therapy because of their age or other medical problems.

    Cryosurgery for the prostate gland can cause side effects. These side effects may occur more often in men who have had radiation to the prostate.

    - Cryosurgery may obstruct urine flow or cause incontinence (lack of control over urine flow); often, these side effects are temporary.
    - Many men become impotent (loss of sexual function).
    - In some cases, the surgery has caused injury to the rectum.

  >>> In what situations can cryosurgery be used to treat primary liver cancer or liver metastases (cancer that has spread to the liver from another part of the body)? What are the side effects?

    Cryosurgery may be used to treat primary liver cancer that has not spread. It is used especially if surgery is not possible due to factors such as other medical conditions. The treatment also may be used for cancer that has spread to the liver from another site (such as the colon or rectum). In some cases, chemotherapy and/or radiation therapy may be given before or after cryosurgery. Cryosurgery in the liver may cause damage to the bile ducts and/or major blood vessels, which can lead to hemorrhage (heavy bleeding) or infection.

  >>> Does cryosurgery have any complications or side effects?

    Cryosurgery does have side effects, although they may be less severe than those associated with surgery or radiation therapy. The effects depend on the location of the tumor. Cryosurgery for cervical intraepithelial neoplasia has not been shown to affect a woman's fertility, but it can cause cramping, pain, or bleeding. When used to treat skin cancer (including Kaposi sarcoma), cryosurgery may cause scarring and swelling; if nerves are damaged, loss of sensation may occur, and, rarely, it may cause a loss of pigmentation and loss of hair in the treated area. When used to treat tumors of the bone, cryosurgery may lead to the destruction of nearby bone tissue and result in fractures, but these effects may not be seen for some time after the initial treatment and can often be delayed with other treatments. In rare cases, cryosurgery may interact badly with certain types of chemotherapy. Although the side effects of cryosurgery may be less severe than those associated with conventional surgery or radiation, more studies are needed to determine the long-term effects.

  >>> What are the advantages of cryosurgery?

    Cryosurgery offers advantages over other methods of cancer treatment. It is less invasive than surgery, involving only a small incision or insertion of the cryoprobe through the skin. Consequently, pain, bleeding, and other complications of surgery are minimized. Cryosurgery is less expensive than other treatments and requires shorter recovery time and a shorter hospital stay, or no hospital stay at all. Sometimes cryosurgery can be done using only local anesthesia.

    Because physicians can focus cryosurgical treatment on a limited area, they can avoid the destruction of nearby healthy tissue. The treatment can be safely repeated and may be used along with standard treatments such as surgery, chemotherapy, hormone therapy, and radiation. Cryosurgery may offer an option for treating cancers that are considered inoperable or that do not respond to standard treatments. Furthermore, it can be used for patients who are not good candidates for conventional surgery because of their age or other medical conditions.

  >>> What are the disadvantages of cryosurgery?

    The major disadvantage of cryosurgery is the uncertainty surrounding its long-term effectiveness. While cryosurgery may be effective in treating tumors the physician can see by using imaging tests (tests that produce pictures of areas inside the body), it can miss microscopic cancer spread. Furthermore, because the effectiveness of the technique is still being assessed, insurance coverage issues may arise.

  >>> What does the future hold for cryosurgery?

    Additional studies are needed to determine the effectiveness of cryosurgery in controlling cancer and improving survival. Data from these studies will allow physicians to compare cryosurgery with standard treatment options such as surgery, chemotherapy, and radiation. Moreover, physicians continue to examine the possibility of using cryosurgery in combination with other treatments.

  >>> Where is cryosurgery currently available?

    Cryosurgery is widely available in gynecologists' offices for the treatment of cervical neoplasias. A limited number of hospitals and cancer centers throughout the country currently have skilled doctors and the necessary technology to perform cryosurgery for other noncancerous, precancerous, and cancerous conditions. Individuals can consult with their doctors or contact hospitals and cancer centers in their area to find out where cryosurgery is being used.
