
# https://www.cancer.gov/about-cancer/treatment/types/surgery/hyperthermia-fact-sheet

/ Hyperthermia
/// Hyperthermia is a type of treatment in which small areas of body tissue are exposed to high temperatures. The high heat can damage and kill cancer cells or make them more sensitive to radiation and certain chemotherapy drugs.
. hyperthermia
  # Radiofrequency ablation is one type of hyperthermia that uses high-energy radio waves to generate heat. Hyperthermia is not widely available and is being studied in clinical trials.

  import gen.hyperthermia._
  import $pubmed._

    # What is hyperthermia?

  >>>
    Hyperthermia (also called thermal therapy or thermotherapy) is a type of cancer treatment in which body tissue is exposed to high temperatures (up to 113°F). Research has shown that high temperatures can damage and kill cancer cells, usually with minimal injury to normal tissues (1). By killing cancer cells and damaging proteins and structures within cells (2), hyperthermia may shrink tumors.

    Hyperthermia is under study in clinical trials (research studies with people) and is not widely available.

  --
    '1
    '2
    '3
    '4
    '5
    '6
    '7
    '8
    '9

  >>> How is hyperthermia used to treat cancer?

    Hyperthermia is almost always used with other forms of cancer therapy, such as radiation therapy and chemotherapy (1, 3). Hyperthermia may make some cancer cells more sensitive to radiation or harm other cancer cells that radiation cannot damage. When hyperthermia and radiation therapy are combined, they are often given within an hour of each other. Hyperthermia can also enhance the effects of certain anticancer drugs.

    Numerous clinical trials have studied hyperthermia in combination with radiation therapy and/or chemotherapy. These studies have focused on the treatment of many types of cancer, including sarcoma, melanoma, and cancers of the head and neck, brain, lung, esophagus, breast, bladder, rectum, liver, appendix, cervix, and peritoneal lining (mesothelioma) (1, 3–7). Many of these studies, but not all, have shown a significant reduction in tumor size when hyperthermia is combined with other treatments (1, 3, 6, 7). However, not all of these studies have shown increased survival in patients receiving the combined treatments (3, 5, 7).

  >>> What are the different methods of hyperthermia?

    Several methods of hyperthermia are currently under study, including local, regional, and whole-body hyperthermia (1, 3–9).

    In local hyperthermia, heat is applied to a small area, such as a tumor, using various techniques that deliver energy to heat the tumor. Different types of energy may be used to apply heat, including microwave, radiofrequency, and ultrasound. Depending on the tumor location, there are several approaches to local hyperthermia:
    External approaches are used to treat tumors that are in or just below the skin. External applicators are positioned around or near the appropriate region, and energy is focused on the tumor to raise its temperature.
    Intraluminal or endocavitary methods may be used to treat tumors within or near body cavities, such as the esophagus or rectum. Probes are placed inside the cavity and inserted into the tumor to deliver energy and heat the area directly.
    Interstitial techniques are used to treat tumors deep within the body, such as brain tumors. This technique allows the tumor to be heated to higher temperatures than external techniques. Under anesthesia, probes or needles are inserted into the tumor. Imaging techniques, such as ultrasound, may be used to make sure the probe is properly positioned within the tumor. The heat source is then inserted into the probe. Radiofrequency ablation (RFA) is a type of interstitial hyperthermia that uses radio waves to heat and kill cancer cells.
    In regional hyperthermia, various approaches may be used to heat large areas of tissue, such as a body cavity, organ, or limb.
    Deep tissue approaches may be used to treat cancers within the body, such as cervical or bladder cancer. External applicators are positioned around the body cavity or organ to be treated, and microwave or radiofrequency energy is focused on the area to raise its temperature.
    Regional perfusion techniques can be used to treat cancers in the arms and legs, such as melanoma, or cancer in some organs, such as the liver or lung. In this procedure, some of the patient’s blood is removed, heated, and then pumped (perfused) back into the limb or organ. Anticancer drugs are commonly given during this treatment.
    Continuous hyperthermic peritoneal perfusion (CHPP) is a technique used to treat cancers within the peritoneal cavity (the space within the abdomen that contains the intestines, stomach, and liver), including primary peritoneal mesothelioma and stomach cancer. During surgery, heated anticancer drugs flow from a warming device through the peritoneal cavity. The peritoneal cavity temperature reaches 106-108°F.
    Whole-body hyperthermia is used to treat metastatic cancer that has spread throughout the body. This can be accomplished by several techniques that raise the body temperature to 107-108°F, including the use of thermal chambers (similar to large incubators) or hot water blankets.
    The effectiveness of hyperthermia treatment is related to the temperature achieved during the treatment, as well as the length of treatment and cell and tissue characteristics (1, 2). To ensure that the desired temperature is reached, but not exceeded, the temperature of the tumor and surrounding tissue is monitored throughout hyperthermia treatment (3, 5, 7). Using local anesthesia, the doctor inserts small needles or tubes with tiny thermometers into the treatment area to monitor the temperature. Imaging techniques, such as CT (computed tomography), may be used to make sure the probes are properly positioned (5).

  >>> Does hyperthermia have any complications or side effects?

    Most normal tissues are not damaged during hyperthermia if the temperature remains under 111°F. However, due to regional differences in tissue characteristics, higher temperatures may occur in various spots. This can result in burns, blisters, discomfort, or pain (1, 5, 7). Perfusion techniques can cause tissue swelling, blood clots, bleeding, and other damage to the normal tissues in the perfused area; however, most of these side effects are temporary. Whole-body hyperthermia can cause more serious side effects, including cardiac and vascular disorders, but these effects are uncommon (1, 3, 7). Diarrhea, nausea, and vomiting are commonly observed after whole-body hyperthermia (7).

  >>> What does the future hold for hyperthermia?

    A number of challenges must be overcome before hyperthermia can be considered a standard treatment for cancer (1, 3, 6, 7). Many clinical trials are being conducted to evaluate the effectiveness of hyperthermia. Some trials continue to research hyperthermia in combination with other therapies for the treatment of different cancers. Other studies focus on improving hyperthermia techniques.

    To learn more about clinical trials, call NCI’s Cancer Information Service at 1–800–4–CANCER (1–800–422–6237) or visit Clinical Trials Information for Patients and Caregivers.
