
# https://www.cancer.gov/about-cancer/treatment/types/surgery/lasers-fact-sheet

/ Lasers
/// This is a type of treatment in which powerful beams of light are used to cut through tissue. Lasers can focus very accurately on tiny areas, so they can be used for precise surgeries. Lasers can also be used to shrink or destroy tumors or growths that might turn into cancer.
. lasers
  # Lasers are most often used to treat tumors on the surface of the body or on the inside lining of internal organs. Examples include basal cell carcinoma, cervical changes that might turn into cancer, and cervical, vaginal, esophageal, and non-small cell lung cancer.

    # What is laser light?

  >>>
    The term “laser” stands for light amplification by stimulated emission of radiation. Ordinary light, such as that from a light bulb, has many wavelengths and spreads in all directions. Laser light, on the other hand, has a specific wavelength. It is focused in a narrow beam and creates a very high-intensity light. This powerful beam of light may be used to cut through steel or to shape diamonds. Because lasers can focus very accurately on tiny areas, they can also be used for very precise surgical work or for cutting through tissue (in place of a scalpel).

  >>> What is laser therapy, and how is it used in cancer treatment?

    Laser therapy uses high-intensity light to treat cancer and other illnesses. Lasers can be used to shrink or destroy tumors or precancerous growths. Lasers are most commonly used to treat superficial cancers (cancers on the surface of the body or the lining of internal organs) such as basal cell skin cancer and the very early stages of some cancers, such as cervical, penile, vaginal, vulvar, and non-small cell lung cancer.

    Lasers also may be used to relieve certain symptoms of cancer, such as bleeding or obstruction. For example, lasers can be used to shrink or destroy a tumor that is blocking a patient’s trachea (windpipe) or esophagus. Lasers also can be used to remove colon polyps or tumors that are blocking the colon or stomach.

    Laser therapy can be used alone, but most often it is combined with other treatments, such as surgery, chemotherapy, or radiation therapy. In addition, lasers can seal nerve endings to reduce pain after surgery and seal lymph vessels to reduce swelling and limit the spread of tumor cells.

  >>> How is laser therapy given to the patient?

    Laser therapy is often given through a flexible endoscope (a thin, lighted tube used to look at tissues inside the body). The endoscope is fitted with optical fibers (thin fibers that transmit light). It is inserted through an opening in the body, such as the mouth, nose, anus, or vagina. Laser light is then precisely aimed to cut or destroy a tumor.

    Laser-induced interstitial thermotherapy (LITT), or interstitial laser photocoagulation, also uses lasers to treat some cancers. LITT is similar to a cancer treatment called hyperthermia, which uses heat to shrink tumors by damaging or killing cancer cells. (More information about hyperthermia is available in the NCI fact sheet Hyperthermia in Cancer Treatment.) During LITT, an optical fiber is inserted into a tumor. Laser light at the tip of the fiber raises the temperature of the tumor cells and damages or destroys them. LITT is sometimes used to shrink tumors in the liver.

    Photodynamic therapy (PDT) is another type of cancer treatment that uses lasers. In PDT, a certain drug, called a photosensitizer or photosensitizing agent, is injected into a patient and absorbed by cells all over the patient’s body. After a couple of days, the agent is found mostly in cancer cells. Laser light is then used to activate the agent and destroy cancer cells. Because the photosensitizer makes the skin and eyes sensitive to light afterwards, patients are advised to avoid direct sunlight and bright indoor light during that time. (More information about PDT is available in the NCI fact sheet Photodynamic Therapy for Cancer.)

  >>> What types of lasers are used in cancer treatment?

    Three types of lasers are used to treat cancer: carbon dioxide (CO2) lasers, argon lasers, and neodymium:yttrium-aluminum-garnet (Nd:YAG) lasers. Each of these can shrink or destroy tumors and can be used with endoscopes.

    CO2 and argon lasers can cut the skin’s surface without going into deeper layers. Thus, they can be used to remove superficial cancers, such as skin cancer. In contrast, the Nd:YAG laser is more commonly applied through an endoscope to treat internal organs, such as the uterus, esophagus, and colon.

    Nd:YAG laser light can also travel through optical fibers into specific areas of the body during LITT. Argon lasers are often used to activate the drugs used in PDT.

  >>> What are the advantages of laser therapy?

    Lasers are more precise than standard surgical tools (scalpels), so they do less damage to normal tissues. As a result, patients usually have less pain, bleeding, swelling, and scarring. With laser therapy, operations are usually shorter. In fact, laser therapy can often be done on an outpatient basis. It takes less time for patients to heal after laser surgery, and they are less likely to get infections. Patients should consult with their health care provider about whether laser therapy is appropriate for them.

  >>> What are the disadvantages of laser therapy?

    Laser therapy also has several limitations. Surgeons must have specialized training before they can do laser therapy, and strict safety precautions must be followed. Laser therapy is expensive and requires bulky equipment. In addition, the effects of laser therapy may not last long, so doctors may have to repeat the treatment for a patient to get the full benefit.

  >>> What does the future hold for laser therapy?

    In clinical trials (research studies), doctors are using lasers to treat cancers of the brain and prostate, among others. To learn more about clinical trials, call NCI's Cancer Information Service at 1–800–4–CANCER (1–800–422–6237) or visit NCI's clinical trials page.
