
# https://www.cancer.gov/about-cancer/treatment/types/surgery/photodynamic-fact-sheet
/ Photodynamic Therapy
/// Photodynamic therapy is a type of treatment that uses drugs which react to a certain type of light. When the tumor is exposed to this light, these drugs become active and kill nearby cancer cells.
. pdt
  # Photodynamic therapy is used most often to treat or relieve symptoms caused by skin cancer, mycosis fungoides, and non-small cell lung cancer.


  import gen.pdt._
  import $pubmed._

    # What is photodynamic therapy?

  >>>
    Photodynamic therapy (PDT) is a treatment that uses a drug, called a photosensitizer or photosensitizing agent, and a particular type of light. When photosensitizers are exposed to a specific wavelength of light, they produce a form of oxygen that kills nearby cells (13).

    Each photosensitizer is activated by light of a specific wavelength (3, 4). This wavelength determines how far the light can travel into the body (3, 5). Thus, doctors use specific photosensitizers and wavelengths of light to treat different areas of the body with PDT.

  --
    '1
    '2
    '3
    '4
    '5
    '6

  >>> How is PDT used to treat cancer?

    In the first step of PDT for cancer treatment, a photosensitizing agent is injected into the bloodstream. The agent is absorbed by cells all over the body but stays in cancer cells longer than it does in normal cells. Approximately 24 to 72 hours after injection (1), when most of the agent has left normal cells but remains in cancer cells, the tumor is exposed to light. The photosensitizer in the tumor absorbs the light and produces an active form of oxygen that destroys nearby cancer cells (1,3).

    In addition to directly killing cancer cells, PDT appears to shrink or destroy tumors in two other ways (1,4). The photosensitizer can damage blood vessels in the tumor, thereby preventing the cancer from receiving necessary nutrients. PDT also may activate the immune system to attack the tumor cells.

    The light used for PDT can come from a laser or other sources (2, 5). Laser light can be directed through fiber optic cables (thin fibers that transmit light) to deliver light to areas inside the body (2). For example, a fiber optic cable can be inserted through an endoscope (a thin, lighted tube used to look at tissues inside the body) into the lungs or esophagus to treat cancer in these organs. Other light sources include light-emitting diodes (LEDs), which may be used for surface tumors, such as skin cancer (5).

    PDT is usually performed as an outpatient procedure (6). PDT may also be repeated and may be used with other therapies, such as surgery, radiation therapy, or chemotherapy (2).

    Extracorporeal photopheresis (ECP) is a type of PDT in which a machine is used to collect the patient’s blood cells, treat them outside the body with a photosensitizing agent, expose them to light, and then return them to the patient. The U.S. Food and Drug Administration (FDA) has approved ECP to help lessen the severity of skin symptoms of cutaneous T-cell lymphoma that has not responded to other therapies. Studies are under way to determine if ECP may have some application for other blood cancers, and also to help reduce rejection after transplants.

  >>> What types of cancer are currently treated with PDT?

    To date, the FDA has approved the photosensitizing agent called porfimer sodium, or Photofrin®, for use in PDT to treat or relieve the symptoms of esophageal cancer and non-small cell lung cancer. Porfimer sodium is approved to relieve symptoms of esophageal cancer when the cancer obstructs the esophagus or when the cancer cannot be satisfactorily treated with laser therapy alone. Porfimer sodium is used to treat non-small cell lung cancer in patients for whom the usual treatments are not appropriate, and to relieve symptoms in patients with non-small cell lung cancer that obstructs the airways. In 2003, the FDA approved porfimer sodium for the treatment of precancerous lesions in patients with Barrett esophagus, a condition that can lead to esophageal cancer.

  >>> What are the limitations of PDT?

    The light needed to activate most photosensitizers cannot pass through more than about one-third of an inch of tissue (1 centimeter). For this reason, PDT is usually used to treat tumors on or just under the skin or on the lining of internal organs or cavities (3). PDT is also less effective in treating large tumors, because the light cannot pass far into these tumors (2, 3, 6). PDT is a local treatment and generally cannot be used to treat cancer that has spread (metastasized) (6).

  >>> Does PDT have any complications or side effects?

    Porfimer sodium makes the skin and eyes sensitive to light for approximately 6 weeks after treatment (1, 3, 6). Thus, patients are advised to avoid direct sunlight and bright indoor light for at least 6 weeks.

    Photosensitizers tend to build up in tumors and the activating light is focused on the tumor. As a result, damage to healthy tissue is minimal. However, PDT can cause burns, swelling, pain, and scarring in nearby healthy tissue (3). Other side effects of PDT are related to the area that is treated. They can include coughing, trouble swallowing, stomach pain, painful breathing, or shortness of breath; these side effects are usually temporary.

  >>> What does the future hold for PDT?

    Researchers continue to study ways to improve the effectiveness of PDT and expand it to other cancers. Clinical trials (research studies) are under way to evaluate the use of PDT for cancers of the brain, skin, prostate, cervix, and peritoneal cavity (the space in the abdomen that contains the intestines, stomach, and liver). Other research is focused on the development of photosensitizers that are more powerful (1), more specifically target cancer cells (1, 3, 5), and are activated by light that can penetrate tissue and treat deep or large tumors (2). Researchers are also investigating ways to improve equipment (1) and the delivery of the activating light (5).
