# https://www.cancer.gov/about-cancer/treatment/types/surgery
/ Surgery
/// When used to treat cancer, surgery is a procedure in which a surgeon removes cancer from your body.
. surgery

  >>>
    Surgeons often use small, thin knives, called scalpels, and other sharp tools to cut your body during surgery. Surgery often requires cuts through skin, muscles, and sometimes bone. After surgery, these cuts can be painful and take some time to recover from.

    Anesthesia keeps you from feeling pain during surgery. Anesthesia refers to drugs or other substances that cause you to lose feeling or awareness. There are three types of anesthesia:

    - Local anesthesia causes loss of feeling in one small area of the body.
    - Regional anesthesia causes loss of feeling in a part of the body, such as an arm or leg.
    - General anesthesia causes loss of feeling and a complete loss of awareness that seems like a very deep sleep.

  >>> Types of Surgery
    There are many types of surgery. The types differ based on the purpose of the surgery, the part of the body that requires surgery, the amount of tissue to be removed, and, in some cases, what the patient prefers.

    Surgery may be open or minimally invasive.

  --
    open
    mi

  >>>
    There are other ways of performing surgery that do not involve cuts with scalpels. Some of these include:

  -- Advanced Surgical Methods
    cryosurgery
    lasers
    hyperthermia
    pdt

  --
    pp

  / Open Surgery
  /// In open surgery, the surgeon makes one large cut to remove the tumor, some healthy tissue, and maybe some nearby lymph nodes.
  . open

  / Minimally Invasive Surgery
  /// In minimally invasive surgery, the surgeon makes a few small cuts instead of one large one. Because minimally invasive surgery requires smaller cuts, it takes less time to recover from than open surgery.
  . mi
    # She inserts a long, thin tube with a tiny camera into one of the small cuts. The camera projects images from the inside of the body onto a monitor, which allows the surgeon to see what she is doing.This tube is called a laparoscope.
    # She uses special surgery tools that are inserted through the other small cuts to remove the tumor and some healthy tissue.

  / Patient Portal
  . pp

    >>> Who Has Surgery
      Many people with cancer are treated with surgery. Surgery works best for solid tumors that are contained in one area. It is a local treatment, meaning that it treats only the part of your body with the cancer. It is not used for leukemia (a type of blood cancer) or for cancers that have spread.

      Sometimes surgery will be the only treatment you need. But most often, you will also have other cancer treatments.

    >>> How Surgery Works against Cancer
      Depending on your type of cancer and how advanced it is, surgery can be used to:

      ##### Remove the entire tumor
      Surgery removes cancer that is contained in one area.

      ##### Debulk a tumor
      Surgery removes some, but not all, of a cancer tumor. Debulking is used when removing an entire tumor might damage an organ or the body. Removing part of a tumor can help other treatments work better.

      ##### Ease cancer symptoms
      Surgery is used to remove tumors that are causing pain or pressure.

    >>> Risks of Surgery
      Surgeons are highly trained and will do everything they can to prevent problems during surgery. Even so, sometimes problems do occur. Common problems are:

    >>> Pain
      After surgery, most people will have pain in the part of the body that was operated on. How much pain you feel will depend on the extent of the surgery, the part of your body where you had surgery, and how you feel pain.
      Your doctor or nurse can help you manage pain after surgery. Talk with your doctor or nurse before surgery about ways to control pain. After surgery, tell them if your pain is not controlled.

      For more information, see our booklet, Pain Control.

    >>> Infection
      Infection is another problem that can happen after surgery. To help prevent infection, follow your nurse’s instructions about caring for the area where you had surgery. If you do develop an infection, your doctor can prescribe a medicine (called an antibiotic) to treat it.
      Other risks of surgery include bleeding, damage to nearby tissues, and reactions to the anesthesia. Talk to your doctor about possible risks for the type of surgery you will have.

    >>> How Much Surgery Costs
      The cost of surgery depends on many factors, including:

      - The type of surgery you have
      - How many specialists are involved in your surgery
      - If you need local, regional, or general anesthesia
      - Where you have surgery—at an outpatient clinic, a doctor’s office, or the hospital
      - If you need to stay in the hospital, and for how long
      - The part of the country where you live

      Talk with your health insurance company about what services it will pay for. Most insurance plans pay for surgery to treat cancer. To learn more, talk with the business office of the clinic or hospital where you go for treatment. If you need financial assistance, there are organizations that may be able to help. To find such organizations, go to the NCI database, Organizations that Offer Support Services and search for "financial assistance." Or call toll-free 1-800-4-CANCER (1-800-422-6237) to ask for information on organizations that may help.

    >>> Where You Have Surgery
      Where you have surgery depends on:

      - The type of surgery
      - How extensive it is
      - Where the surgeon practices
      - The type of facility your insurance will cover

      You can have outpatient surgery in a doctor’s office, surgery center, or hospital. Outpatient means that you do not spend the night. Or, you may have surgery in the hospital and stay the night. How many nights you stay will depend on the type of surgery you have and how quickly you recover.

    >>> What to Expect before, during, and after Surgery

      ##### Before Surgery
      Before surgery, a nurse may call you to tell you how to prepare. He or she may tell you about tests and exams you need to have before the surgery. Common tests that you may need, if you have not had them lately, are:

      - Blood tests
      - Chest x-ray
      - Electrocardiogram (ECG)

      You may not be able to eat or drink for a certain period of time before the surgery. It is important to follow the instructions about eating and drinking. If you don’t, your surgery may need to be rescheduled.

      You may also be asked to have supplies on hand for taking care of your wounds after surgery. Supplies might include antiseptic ointment and bandages.

      ##### During Surgery
      Once you are under anesthesia, the surgeon removes the cancer, usually along with some healthy tissue around it. Removing this healthy tissue helps improve the chances that all the cancer has been removed.

      Sometimes, the surgeon might also remove lymph nodes or other tissues near the tumor. These tissues will be checked under a microscope to see if the cancer has spread. Knowing if the nearby tissue contains cancer will help your doctors suggest the best treatment plan for you after surgery.

      ##### After Surgery
      Once you are ready to go home after surgery, the nurse will tell you how to take care of yourself. He or she will explain:

      - How to control pain
      - Activities you should and should not do
      - How to take care of your wound
      - How to spot signs of infection and steps to take if you do
      - When you can return to work

      You will have at least one more visit with the surgeon a week or two after you go home. For more complex surgeries, you may need to see the surgeon more often. You may have stitches removed, and the surgeon will check to make sure you are healing as you should.

    >>> Special Diet Needs before and after Surgery
      Surgery increases your need for good nutrition. If you are weak or underweight, you may need to eat a high-protein, high-calorie diet before surgery.

      Some types of surgery may change how your body uses food. Surgery can also affect eating if you have surgery of the mouth, stomach, intestines, or throat. If you have trouble eating after surgery, you may be given nutrients through a feeding tube or IV (through a needle directly into a vein).

      Talk with a dietitian for help with eating problems caused by surgery. For more information about coping with eating problems see the booklet Eating Hints.

    >>> Working after Surgery
      You will need to take time off from work to have and recover from surgery. You may need only 1 day or many weeks. How long you need to recover depends on many factors, such as:

      - The type of anesthesia you have. If you have local or regional anesthesia, you will probably return to work more quickly than if you have general anesthesia.
      - The type of surgery you have, and how extensive it is
      - The type of work you do. If you have an active job, you may need to take off more time than if you sit at a desk. If your job allows, you may want to see if you can work at home, or start back part time, to help you ease back into a full work day.
      - Ask your doctor how long you will need to recover from your surgery. If you expect a longer recovery time, talk with your employer to find out if you can take medical leave. Check to make sure your health insurance will cover costs if you are on medical leave and not working for a time.
