
public: ar5-8.1.1.3
name: Section 8.1.1.3
title: 8.1.1.3 - Limitations of Radiative Forcing
section 8_1_1_3

  |Both the RF and {Glossary.*Effective_radiative_forcing ERF} concepts have strengths and weaknesses in addition to those discussed previously. In many cases, however, ERF and RF are nearly equal. Most widely used definitions of {Topics.*Radiative_Forcing forcing} are intended to be proportional to the eventual temperature response. Although they are quite useful for understanding the factors driving {Topics.*Surface_Temperature global mean temperature} change, they provide only an imperfect and limited perspective on the factors driving broader climate change.


  

  insert SectionDoc


    