

/ Diversity of Plants
space 4_14

  ^^
    SkimPath
    FullPath

  insert 4.4_14.4_14_0.4_14_0_0

  --
    4_14_1
    4_14_2
    4_14_3
    4_14_4


  / Key Concepts
  // Diversity of Plants - Key Concepts
  path SkimPath
    / Diversity of Plants
    step
      >>>
        ## Diversity of Plants
      >>
        4.4_14.4_14_0.4_14_0_0
      >>>
        {step:next Continue}

    / The Plant Kingdom
    step
      >>>
        ## The Plant Kingdom
      >>
        4.4_14.4_14_1.4_14_1_0
      --- The Plant Kingdom - In Depth
        4.4_14.4_14_1.4_14_1_1
        4.4_14.4_14_1.4_14_1_2
        4.4_14.4_14_1.4_14_1_3
        4.4_14.4_14_1.4_14_1_4
      >>>
        {step:next Continue}

    / Seedless Plants
    step
      >>>
        ## Seedless Plants
      >>
        4.4_14.4_14_2.4_14_2_0
      --- Seedless Plants - In Depth
        4.4_14.4_14_2.4_14_2_1
        4.4_14.4_14_2.4_14_2_2
        4.4_14.4_14_2.4_14_2_3
        4.4_14.4_14_2.4_14_2_4
        4.4_14.4_14_2.4_14_2_5
        4.4_14.4_14_2.4_14_2_6
        4.4_14.4_14_2.4_14_2_7
      >>>
        {step:next Continue}

    / Seed Plants: Gymnosperms
    step
      >>>
        ## Seed Plants: Gymnosperms
      >>
        4.4_14.4_14_3.4_14_3_0
      --- Seed Plants: Gymnosperms - In Depth
        4.4_14.4_14_3.4_14_3_1
        4.4_14.4_14_3.4_14_3_2
        4.4_14.4_14_3.4_14_3_3
        4.4_14.4_14_3.4_14_3_4
      >>>
        {step:next Continue}

    / Seed Plants: Angiosperms
    step
      >>>
        ## Seed Plants: Angiosperms
      >>
        4.4_14.4_14_4.4_14_4_0
      --- Seed Plants: Angiosperms - In Depth
        4.4_14.4_14_4.4_14_4_1
        4.4_14.4_14_4.4_14_4_2
        4.4_14.4_14_4.4_14_4_3
        4.4_14.4_14_4.4_14_4_4
        4.4_14.4_14_4.4_14_4_5
      >>>
        {step:exit}


  / 4.14 - Full Text
  // Diversity of Plants - Full Text
  path FullPath
    / Diversity of Plants - Introduction
    step
      --
        4.4_14.4_14_0.4_14_0_0
    / The Plant Kingdom - Introduction
    step
      --
        4.4_14.4_14_1.4_14_1_0
    / Plant Adaptations to Life on Land
    step
      --
        4.4_14.4_14_1.4_14_1_1
    / Additional Land Plant Adaptations
    step
      --
        4.4_14.4_14_1.4_14_1_2
    / The Major Divisions of Land Plants
    step
      --
        4.4_14.4_14_1.4_14_1_3
    / Section Summary
    step
      --
        4.4_14.4_14_1.4_14_1_4
    / Seedless Plants - Introduction
    step
      --
        4.4_14.4_14_2.4_14_2_0
    / Bryophytes
    step
      --
        4.4_14.4_14_2.4_14_2_1
    / Liverworts
    step
      --
        4.4_14.4_14_2.4_14_2_2
    / Hornworts
    step
      --
        4.4_14.4_14_2.4_14_2_3
    / Mosses
    step
      --
        4.4_14.4_14_2.4_14_2_4
    / Vascular Plants
    step
      --
        4.4_14.4_14_2.4_14_2_5
    /  Seedless Vascular Plants
    step
      --
        4.4_14.4_14_2.4_14_2_6
    / Section Summary
    step
      --
        4.4_14.4_14_2.4_14_2_7
    / Seed Plants: Gymnosperms - Introduction
    step
      --
        4.4_14.4_14_3.4_14_3_0
    / The Evolution of Seed Plants
    step
      --
        4.4_14.4_14_3.4_14_3_1
    / Gymnosperms
    step
      --
        4.4_14.4_14_3.4_14_3_2
    / Diversity of Gymnosperms
    step
      --
        4.4_14.4_14_3.4_14_3_3
    / Section Summary
    step
      --
        4.4_14.4_14_3.4_14_3_4
    / Seed Plants: Angiosperms - Introduction
    step
      --
        4.4_14.4_14_4.4_14_4_0
    / Flowers
    step
      --
        4.4_14.4_14_4.4_14_4_1
    / Fruit
    step
      --
        4.4_14.4_14_4.4_14_4_2
    / The Life Cycle of an Angiosperm
    step
      --
        4.4_14.4_14_4.4_14_4_3
    / Diversity of Angiosperms
    step
      --
        4.4_14.4_14_4.4_14_4_4
    / Section Summary
    step
      --
        4.4_14.4_14_4.4_14_4_5
    