
public: ar5-4.2.2.7
name: Section 4.2.2.7
title: 4.2.2.7 - Arctic Polynyas
section 4_2_2_7

  |High {Glossary.*Sea_ice sea ice} production in coastal polynyas (anomalous regions of open water or low ice concentration) over the continental shelves of the Arctic Ocean is responsible for the formation of cold saline water, which contributes to the maintenance of the Arctic Ocean {Glossary.*Halocline halocline}. High sea ice production is confined to the most persistent Arctic coastal polynyas, with the highest ice production rate being in the North Water Polynya.


  

  insert SectionDoc


    