
public: ar5-9.5.2
name: Section 9.5.2
title: 9.5.2 - Diurnal-to-Seasonal Variability
section 9_5_2

  |Improved representation of the diurnal cycle has been found. The best performing models appear now to be able to capture the land and ocean diurnal phase and amplitude quite well. Recent work has shown that models with high horizontal or vertical {Glossary.*Resolution resolution} are better able to simulate {Glossary.*Blocking blocking}. Simulation of the {Glossary.*Madden_Julian_Oscillation MJO} is still a challenge for {Topics.*Climate_Modelling climate models}. CMIP5 models simulate more realistic {Glossary.*Monsoon monsoon} climatology and variability than their CMIP3 predecessors, but they still suffer from biases.


  apply FullText

  

  include
    - 9_5_2_1
    - 9_5_2_2
    - 9_5_2_3
    - 9_5_2_4

  name: Section 9.5.2 - Full Text
  path FullText
    name: Diurnal Cycles of Temperature and Precipitation
    step
      include
        - Chapters.9.9_5.9_5_2.9_5_2_1.SectionDoc
        - Chapters.9.9_5.9_5_2.9_5_2_2.SectionDoc
        - Chapters.9.9_5.9_5_2.9_5_2_3.SectionDoc
        - Chapters.9.9_5.9_5_2.9_5_2_4.SectionDoc
    