
/ The Evolution of Primates
story 5_29_7
  >
    Order Primates of class Mammalia includes lemurs, tarsiers, monkeys, apes, and humans. Non-human primates live primarily in the tropical or subtropical regions of South America, Africa, and Asia. They range in size from the mouse lemur at 30 grams (1 ounce) to the mountain gorilla at 200 kilograms (441 pounds). The characteristics and evolution of primates are of particular interest to us as they allow us to understand the evolution of our own species.

  apply FullText

  ---
    5_29_7_0
    5_29_7_1
    5_29_7_2
    5_29_7_3
    5_29_7_4

  / The Evolution of Primates - Full Text
  path FullText
    step
      --
        5_29_7_0
    step
      --
        5_29_7_1
    step
      --
        5_29_7_2
    step
      --
        5_29_7_3
    step
      --
        5_29_7_4

    