
public: ar5-9.1.3
name: Section 9.1.3
title: 9.1.3 - Model Improvements
section 9_1_3

  |The {Topics.*Climate_Modelling climate models} assessed in this report have seen a number of improvements since the {cite.1.'IPCC_2007 AR4}. Model development is a complex and iterative task: improved physical process descriptions are developed, new model components are introduced and the {Glossary.*Resolution resolution} of the models is improved. After assembly of all model components, model parameters are adjusted, or tuned, to provide a stable model climate.


  apply FullText

  insert SectionDoc

  include
    - 9_1_3_1
    - 9_1_3_2
    - 9_1_3_3

  name: Section 9.1.3 - Full Text
  path FullText
    name: Model Improvements
    step
      include
        - Chapters.9.9_1.9_1_3.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_1.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_2.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_3.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_4.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_1.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_2.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_3.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_4.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_5.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_6.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_7.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_8.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_3.SectionDoc
    