
/ Factors Affecting Reaction Rates
story 17_2
  >
    The rates at which reactants are consumed and products are formed during chemical reactions vary greatly. Five factors typically affecting the rates of chemical reactions will be explored in this section: the chemical nature of the reacting substances, the state of subdivision (one large lump versus many small particles) of the reactants, the temperature of the reactants, the concentration of the reactants, and the presence of a catalyst.

  apply FullText

  ---
    17_2_0
    17_2_1
    17_2_2
    17_2_3
    17_2_4
    17_2_5
    17_2_6

  / Factors Affecting Reaction Rates - Full Text
  path FullText
    step
      --
        17_2_0
    step
      --
        17_2_1
    step
      --
        17_2_2
    step
      --
        17_2_3
    step
      --
        17_2_4
    step
      --
        17_2_5
    step
      --
        17_2_6

    