
public: ar5-13.3.2.2
/ Section 13.3.2.2
title: 13.3.2.2 - Modelled
section 13_3_2_2

  |Global {Glossary.*Glacier glacier} mass balance models are calibrated using data from the few well-observed glaciers. There is medium confidence in the use of glacier models to make global {Topics.*Climate_Projections projections} based on {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCM} results. The process-based understanding of glacier surface mass balance, the consistency of models and observations of glacier changes, and the evidence that AOGCM climate simulations can provide realistic input all give confidence, which on the other hand is limited because the set of well-observed glaciers is a very small fraction of the total.


  

  insert SectionDoc


    