
/ Visualizing and Characterizing DNA, RNA, and Protein
story 12_2
  >
    The sequence of a DNA molecule can help us identify an organism when compared to known sequences housed in a database. The sequence can also tell us something about the function of a particular part of the DNA, such as whether it encodes a particular protein. Comparing  **protein signatures**—the expression levels of specific arrays of proteins—between samples is an important method for evaluating cellular responses to a multitude of environmental factors and stresses. Analysis of protein signatures can reveal the identity of an organism or how a cell is responding during disease.
    
    The DNA and proteins of interest are microscopic and typically mixed in with many other molecules including DNA or proteins irrelevant to our interests. Many techniques have been developed to isolate and characterize molecules of interest. These methods were originally developed for research purposes, but in many cases they have been simplified to the point that routine clinical use is possible. For example, many pathogens, such as the bacterium  **Helicobacter pylori**, which causes  **stomach ulcers**, can be detected using protein-based tests. In addition, an increasing number of highly specific and accurate DNA amplification-based identification assays can now detect pathogens such as antibiotic-resistant enteric bacteria,  **herpes simplex virus**,  **varicella-zoster virus**, and many others.

  apply FullText

  ---
    12_2_1
    12_2_2
    12_2_3
    12_2_4
    12_2_5
    12_2_8

  / Visualizing and Characterizing DNA, RNA, and Protein - Full Text
  path FullText
    step
      --
        12_2_1
    step
      --
        12_2_2
    step
      --
        12_2_3
    step
      --
        12_2_4
    step
      --
        12_2_5
    step
      --
        12_2_8

    