
/ Introduction
story 1_1_0
  >
    
            
    
    Viewed from space, Earth ({'Figure_1_0_1 Figure 1.0.1}) offers few clues about the diversity of life forms that reside there. The first forms of life on Earth are thought to have been microorganisms that existed for billions of years before plants and animals appeared. The mammals, birds, and flowers so familiar to us are all relatively recent, originating 130 to 200 million years ago. Humans have inhabited this planet for only the last 2.5 million years, and only in the last 200,000 years have humans started looking like we do today.

  apply FullText

  ---
    1_1_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        1_1_0_0

    