
/ Response to the Signal
story 2_9_3
  >
    Inside the cell, ligands bind to their internal receptors, allowing them to directly affect the cell’s DNA and protein-producing machinery. Using signal transduction pathways, receptors in the plasma membrane produce a variety of effects on the cell. The results of signaling pathways are extremely varied and depend on the type of cell involved as well as the external and internal conditions. A small sampling of responses is described below.

  apply FullText

  ---
    2_9_3_0
    2_9_3_1
    2_9_3_2
    2_9_3_3
    2_9_3_4
    2_9_3_5
    2_9_3_6

  path FullText
    step
      --
        2_9_3_0
    step
      --
        2_9_3_1
    step
      --
        2_9_3_2
    step
      --
        2_9_3_3
    step
      --
        2_9_3_4
    step
      --
        2_9_3_5
    step
      --
        2_9_3_6

    