
/ Test of a Single Variance
story 11_6
  >
    A  **test of a single variance** assumes that the underlying distribution is  *normal*. The null and alternative hypotheses are stated in terms of the  **population variance** (or population standard deviation). The test statistic is:
    
    <math xmlns:bib="http://bibtexml.sf.net/" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns="http://cnx.rice.edu/cnxml"><mfrac><mrow><mo>(</mo><mi>n</mi><mo>-</mo><mn>1</mn><mo>)</mo><msup><mi>s</mi><mn>2</mn></msup></mrow><mrow><msup><mi>σ</mi><mn>2</mn></msup></mrow></mfrac></math>
    
    where:
    
      *   *n* = the total number of data 
      *  *s*<sup>2</sup> = sample variance 
      *  *σ*<sup>2</sup> = population variance
    
    You may think of  *s* as the random variable in this test. The number of degrees of freedom is  *df* =  *n* - 1.  *A test of a single variance may be right-tailed, left-tailed, or two-tailed.* will show you how to set up the null and alternative hypotheses. The null and alternative hypotheses contain statements about the population variance.

  apply FullText

  ---
    11_6_0
    11_6_2
    11_6_3
    11_6_4

  / Test of a Single Variance - Full Text
  path FullText
    step
      --
        11_6_0
    step
      --
        11_6_2
    step
      --
        11_6_3
    step
      --
        11_6_4

    