
public: ar5-13.5.1
name: Section 13.5.1
title: 13.5.1 - Process-Based Projections for the 21st Century
section 13_5_1

  |The sum of the projected contributions gives the likely range for future {Topics.*Sea_Level GMSL} rise. The median {Topics.*Climate_Projections projections} for GMSL in all {Topics.*Scenarios scenarios} lie within a range of 0.05 m until the middle of the century ({'Figure_13_11 Figure 13.11}). By the late 21st century they have a spread of about 0.25 m, with {Glossary.*RCP2_6 RCP2.6} giving the least amount of rise (0.40 m) and {Glossary.*RCP8_5 RCP8.5} giving the most (0.63 m). In all scenarios, {Glossary.*Thermal_expansion thermal expansion} is the largest contribution, accounting for about 30 to 55% of the projections. Glaciers are the next largest, accounting for 15-35% of the projections. By 2100, 15 to 55% of the present volume of glaciers outside Antarctica is projected to be eliminated under RCP2.6, and 35 to 85% under RCP8.5.


  

  insert SectionDoc


    