
/ Energy and Metabolism
story 1_4_1
  >
    Scientists use the term  **bioenergetics** to describe the concept of energy flow ({'Figure_4_1_1 Figure 4.1.1}) through living systems, such as cells. Cellular processes such as the building and breaking down of complex molecules occur through stepwise chemical reactions. Some of these chemical reactions are spontaneous and release energy, whereas others require energy to proceed. Just as living things must continually consume food to replenish their energy supplies, cells must continually produce more energy to replenish that used by the many energy-requiring chemical reactions that constantly take place. Together, all of the chemical reactions that take place inside cells, including those that consume or generate energy, are referred to as the cell’s  **metabolism**.
    
    
            

  apply FullText

  ---
    1_4_1_0
    1_4_1_1
    1_4_1_2
    1_4_1_3
    1_4_1_4
    1_4_1_5
    1_4_1_6
    1_4_1_7

  path FullText
    step
      --
        1_4_1_0
    step
      --
        1_4_1_1
    step
      --
        1_4_1_2
    step
      --
        1_4_1_3
    step
      --
        1_4_1_4
    step
      --
        1_4_1_5
    step
      --
        1_4_1_6
    step
      --
        1_4_1_7

    