

/ Representative Metals, Metalloids, and Nonmetals
space 18

  ^^
    FullPath

  insert 18.18_0.18_0_0

  --
    18_1
    18_2
    18_3
    18_4
    18_5
    18_6
    18_7
    18_8
    18_9
    18_10
    18_11
    18_12


  / 18 - Full Text
  // Representative Metals, Metalloids, and Nonmetals - Full Text
  path FullPath
    / Representative Metals, Metalloids, and Nonmetals - Introduction
    step
      --
        18.18_0.18_0_0
    / Periodicity - Introduction
    step
      --
        18.18_1.18_1_0
    / Group 1: The Alkali Metals
    step
      --
        18.18_1.18_1_1
    / Group 2: The Alkaline Earth Metals
    step
      --
        18.18_1.18_1_2
    / Group 12
    step
      --
        18.18_1.18_1_3
    / Group 13
    step
      --
        18.18_1.18_1_4
    / Group 14
    step
      --
        18.18_1.18_1_5
    / Group 15
    step
      --
        18.18_1.18_1_6
    / Key Concepts and Summary
    step
      --
        18.18_1.18_1_7
    / Occurrence and Preparation of the Representative Metals - Introduction
    step
      --
        18.18_2.18_2_0
    / Electrolysis
    step
      --
        18.18_2.18_2_1
    / Chemical Reduction
    step
      --
        18.18_2.18_2_2
    / Key Concepts and Summary
    step
      --
        18.18_2.18_2_3
    / Structure and General Properties of the Metalloids - Introduction
    step
      --
        18.18_3.18_3_0
    / Structures of the Metalloids
    step
      --
        18.18_3.18_3_1
    / Occurrence, Preparation, and Compounds of Boron and Silicon
    step
      --
        18.18_3.18_3_2
    / Key Concepts and Summary
    step
      --
        18.18_3.18_3_3
    / Structure and General Properties of the Nonmetals - Introduction
    step
      --
        18.18_4.18_4_0
    / Structures of the Nonmetals
    step
      --
        18.18_4.18_4_1
    / Carbon
    step
      --
        18.18_4.18_4_2
    / Phosphorus
    step
      --
        18.18_4.18_4_3
    / Sulfur
    step
      --
        18.18_4.18_4_4
    / Key Concepts and Summary
    step
      --
        18.18_4.18_4_5
    / Occurrence, Preparation, and Compounds of Hydrogen - Introduction
    step
      --
        18.18_5.18_5_0
    / Preparation of Hydrogen
    step
      --
        18.18_5.18_5_1
    / Reactions
    step
      --
        18.18_5.18_5_2
    / Hydrogen Compounds
    step
      --
        18.18_5.18_5_3
    / Key Concepts and Summary
    step
      --
        18.18_5.18_5_4
    / Occurrence, Preparation, and Properties of Carbonates - Introduction
    step
      --
        18.18_6.18_6_0
    / Key Concepts and Summary
    step
      --
        18.18_6.18_6_1
    / Occurrence, Preparation, and Properties of Nitrogen - Introduction
    step
      --
        18.18_7.18_7_0
    / Key Concepts and Summary
    step
      --
        18.18_7.18_7_1
    / Occurrence, Preparation, and Properties of Phosphorus - Introduction
    step
      --
        18.18_8.18_8_0
    / Phosphorus Oxygen Compounds
    step
      --
        18.18_8.18_8_1
    / Phosphorus Halogen Compounds
    step
      --
        18.18_8.18_8_2
    / Key Concepts and Summary
    step
      --
        18.18_8.18_8_3
    / Occurrence, Preparation, and Compounds of Oxygen - Introduction
    step
      --
        18.18_9.18_9_0
    / Reactions
    step
      --
        18.18_9.18_9_1
    / Oxides, Peroxides, and Hydroxides
    step
      --
        18.18_9.18_9_2
    / Nonmetal Oxygen Compounds
    step
      --
        18.18_9.18_9_3
    / Nonmetal Oxyacids and Their Salts
    step
      --
        18.18_9.18_9_4
    / Nitrogen Oxyacids and Salts
    step
      --
        18.18_9.18_9_5
    / Phosphorus Oxyacids and Salts
    step
      --
        18.18_9.18_9_6
    / Sulfur Oxyacids and Salts
    step
      --
        18.18_9.18_9_7
    / Halogen Oxyacids and Their Salts
    step
      --
        18.18_9.18_9_8
    / Key Concepts and Summary
    step
      --
        18.18_9.18_9_9
    / Occurrence, Preparation, and Properties of Sulfur - Introduction
    step
      --
        18.18_10.18_10_0
    / Key Concepts and Summary
    step
      --
        18.18_10.18_10_1
    / Occurrence, Preparation, and Properties of Halogens - Introduction
    step
      --
        18.18_11.18_11_0
    / Occurrence and Preparation
    step
      --
        18.18_11.18_11_1
    / Properties of the Halogens
    step
      --
        18.18_11.18_11_2
    / Halides of the Representative Metals
    step
      --
        18.18_11.18_11_3
    / Interhalogens
    step
      --
        18.18_11.18_11_4
    / Applications
    step
      --
        18.18_11.18_11_5
    / Key Concepts and Summary
    step
      --
        18.18_11.18_11_6
    / Occurrence, Preparation, and Properties of the Noble Gases - Introduction
    step
      --
        18.18_12.18_12_0
    / Key Concepts and Summary
    step
      --
        18.18_12.18_12_1
    