
/ Occult NSCLC Treatment
. 5
  >>>
    In occult lung cancer, a diagnostic evaluation often includes chest x-ray and selective bronchoscopy with close follow-up (e.g., computed tomography scan), when needed, to define the site and nature of the primary tumor; tumors discovered in this fashion are generally early stage and curable by surgery.

    After discovery of the primary tumor, treatment involves establishing the stage of the tumor. Therapy is identical to that recommended for other non-small cell lung cancer (NSCLC) patients with similar-stage disease.

  >>> Standard Treatment Options
    Standard treatment options for occult NSCLC include the following: Surgery.
