
public: ar5-7.7.2.1
/ Section 7.7.2.1
title: 7.7.2.1 - Stratospheric Aerosols
section 7_7_2_1

  |Some {Glossary.*Solar_Radiation_Management SRM} methods propose increasing the amount of stratospheric {Glossary.*Aerosol aerosol} to produce a cooling effect like that observed after strong explosive volcanic eruptions. One study suggests significant negative {Topics.*Radiative_Forcing forcing} would result, but this is uncertain given limited understanding of ice nucleation in high clouds. Along with its potential to mitigate some aspects of global warming, the potential side effects of SRM must also be considered. One study estimated that stratospheric aerosols SRM might increase chemical {Glossary.*Ozone ozone} loss at high latitudes and delay recovery of the Antarctic {Glossary.*Ozone_hole ozone hole} by 30 to 70 years.


  

  insert SectionDoc


    