
public: ar5-11.2.3.4
/ Section 11.2.3.4
title: 11.2.3.4 - Coupled Model Intercomparison Project Phase 5 Decadal Prediction Experiments
section 11_2_3_4

  |Responding to the increases in decadal skill in certain regions due to initialization, a coordinated decadal {Topics.*Climate_Predictions prediction} initiative has been organized. The forecast systems participating in the initiative are based on those of CMIP5 and have been evaluated for forecast quality. The most recent forecast shows substantial warming of the north Atlantic subpolar {Glossary.*Gyre gyre}, cooling of the north Pacific throughout the next decade and cooling over most land and ocean regions and in the global average out to several years ahead. However, in the absence of explosive or frequent volcanic eruptions, global {Topics.*Surface_Temperature surface temperature} is predicted to continue to rise and, to a certain degree, recover from the reduced rate of warming.


  

  insert SectionDoc


    