
/ Bulk Transport
story 2_5_4
  >
    In addition to moving small ions and molecules through the membrane, cells also need to remove and take in larger molecules and particles (see   for examples). Some cells are even capable of engulfing entire unicellular microorganisms. You might have correctly hypothesized that the uptake and release of large particles by the cell requires energy. A large particle, however, cannot pass through the membrane, even with energy supplied by the cell.

  apply FullText

  ---
    2_5_4_0
    2_5_4_1
    2_5_4_2
    2_5_4_3

  path FullText
    step
      --
        2_5_4_0
    step
      --
        2_5_4_1
    step
      --
        2_5_4_2
    step
      --
        2_5_4_3

    