feed Research
  head = Reserach Paper on Cancer

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2020 - bioRxiv
    quote !a =

  // One vs three years of adjuvant imatinib for operable gastrointestinal stromal tumor: a randomized trial
  doi: https://doi.org/10.1001/jama.2012.347
  ref 'Joensuu_et_al_03_28_2012
    head =  To investigate the role of imatinib administration duration as adjuvant treatment of patients who have a high estimated risk for GIST recurrence after surgery. Imatinib, 400 mg per day, orally for either 12 months or 36 months, started within 12 weeks of surgery.
    >
      Context: Adjuvant imatinib administered for 12 months after surgery has improved recurrence-free survival (RFS) of patients with operable gastrointestinal stromal tumor (GIST) compared with placebo.

      Objective: To investigate the role of imatinib administration duration as adjuvant treatment of patients who have a high estimated risk for GIST recurrence after surgery.

      Design, setting, and patients: Patients with KIT-positive GIST removed at surgery were entered between February 2004 and September 2008 to this randomized, open-label phase 3 study conducted in 24 hospitals in Finland, Germany, Norway, and Sweden. The risk of GIST recurrence was estimated using the modified National Institutes of Health Consensus Criteria.

      Intervention: Imatinib, 400 mg per day, orally for either 12 months or 36 months, started within 12 weeks of surgery.

      Main outcome measures: The primary end point was RFS; the secondary end points included overall survival and treatment safety.

      Results: Two hundred patients were allocated to each group. The median follow-up time after randomization was 54 months in December 2010. Diagnosis of GIST was confirmed in 382 of 397 patients (96%) in the intention-to-treat population at a central pathology review. KIT or PDGFRA mutation was detected in 333 of 366 tumors (91%) available for testing. Patients assigned for 36 months of imatinib had longer RFS compared with those assigned for 12 months (hazard ratio [HR], 0.46; 95% CI, 0.32-0.65; P < .001; 5-year RFS, 65.6% vs 47.9%, respectively) and longer overall survival (HR, 0.45; 95% CI, 0.22-0.89; P = .02; 5-year survival, 92.0% vs 81.7%). Imatinib was generally well tolerated, but 12.6% and 25.8% of patients assigned to the 12- and 36-month groups, respectively, discontinued imatinib for a reason other than GIST recurrence.

      Conclusion: Compared with 12 months of adjuvant imatinib, 36 months of imatinib improved RFS and overall survival of GIST patients with a high risk of GIST recurrence.

    - quotes
      !a
      !b

    / March, 2012 - JAMA
    quote !a = Patients assigned for 36 months of imatinib had longer RFS compared with those assigned for 12 months and longer overall survival.

    / March, 2012 - JAMA
    quote !b = Imatinib was generally well tolerated, but 12.6% and 25.8% of patients assigned to the 12- and 36-month groups, respectively, discontinued imatinib for a reason other than GIST recurrence.




  // Adriamycin and cytoxan in the treatment of inoperable lung cancer
  doi: https://doi.org/10.1002/1097-0142(19830601)51:11<2005::AID-CNCR2820511108>3.0.CO;2-Y
  ref 'Hoeltgen_et_al_06_01_1983
    head = To compare the effects of cytoxan and the effects of adriamycin in Inoperable Lung cancer.
    >
      Context: Patients  were randomized to initial  therapy  with Cytoxan (CTX) (cyclophosphamide), or to one of  two schedules of  Adriamycin (doxorubicin) 50, or 75 mg/m2 IV every three weeks, or to a combined regimen of ADR and CTX.

      Objective: To compare the effects of cytoxan and the effects of adriamycin in Inoperable Lung cancer.

      Design, setting, and patients: The results of a clinical trial involving 599 patients with inoperable squamous cell, large cell anaplastic, and  adenocarcinoma of  the  lung are summarized.

      Results: (1) patients with adenocarcinoma treated with low-dose  Adriamycin tended to survive longer than those treated with Cytoxan.
               (2) patients with large cell carcinoma receiving Cytoxan experienced a greater tumor response rate than those receiving low dose Adriamycin.

    - quotes
      !a
      !b

    / June, 1983 - Cancer
    quote !a = Patients with adenocarcinoma treated with low-dose Adriamycin tended to survive longer than those treated with Cytoxan.

    / June, 1983 - Cancer
    quote !b = Patients with large cell carcinoma receiving Cytoxan experienced a greater tumor response rate than those receiving low dose Adriamycin.


  // The effect of metformin and thiazolidinedione use on lung cancer in diabetics
  doi: https://doi.org/10.1186/1471-2407-12-410
  ref 'Mazzone_et_al_09_14_2012
    head = To test whether the drugs metformin and thiazolidinedione can help treat diabetics with lung cancer.
    >
      Context: Patients with diabetes mellitus (DM) often have clinical risk factors for the development of cancer. Diabetes treatments may influence the risk of developing cancer and the prognosis of cancer when it develops. There is epidemiologic and pathophysiologic evidence that the biguanide metformin and the class of thiazolidinediones (TZDs) may have cancer suppressing effects [12, 13].

      Objective: The aims of the current study were to determine if the frequency of metformin and/or TZD use differs between diabetic patients who develop lung cancer and those who do not; and to determine if there are differences in the presentation and outcomes of diabetic patients with lung cancer who have used metformin and/or a TZD compared to those who have not.

      Design, setting, and patients: An electronic medical record search of the Cleveland Clinic Health System patients identified subjects with a recorded diagnosis of DM. Categories of medication use included in the analysis were metformin and/or a TZD vs. neither, metformin without a TZD vs. neither (labeled metformin alone), and a TZD without metformin vs. neither (labeled TZD alone).

      Results: In the group of study subjects who had a confirmed diagnosis of lung cancer, a statistically borderline difference was noted in the lung cancer histology distribution between those who were and were not receiving metformin and/or a TZD. This relationship held true for those receiving metformin alone (p = 0.014), but did not reach significance for those receiving a TZD alone (p = 0.82). Those who were receiving metformin and/or a TZD were more likely to present with metastatic disease (39.8% vs. 28.2%, p = 0.008). This relationship held true for metformin alone (40.8% vs. 28.2%, p = 0.013) but not TZDs alone (31.3% vs. 28.2%, p = 0.72). In univariate analysis, the survival of those with lung cancer receiving metformin and/or a TZD was shorter than those who were not (p < 0.001). This relationship held true for those receiving metformin alone (p < 0.001), but not a TZD alone (p = 0.21). In multivariate analysis, the HRs for survival, after correction for stage and age, in those receiving metformin and/or a TZD was 1.22 (0.96-1.55, p = 0.30), in those receiving metformin alone was 1.47 (1.12-1.92, p = 0.005), and in those receiving a TZD alone was 1.04 (0.65-1.66, p = 0.87).

      Conclusion: The use of the biguanide metformin and/or the TZDs is associated with a reduction in the risk of developing lung cancer. Diabetics who develop lung cancer while receiving metformin may have a more aggressive cancer phenotype.

    - quotes
      !a

    / September, 2012 - BMC Cancer
    quote !a = The use of the biguanide metformin and/or the TZDs is associated with a reduction in the risk of developing lung cancer.


  // A phase I dose-finding study of a combination of pegylated liposomal doxorubicin (Doxil), carboplatin and paclitaxel in ovarian cancer
  doi: https://doi.org/10.1038/sj.bjc.6600250
  ref 'Gibbs_et_al_02_25_2002
    head = To test the effects of doxil, carboplatin, and paclitaxel on types of ovarian cancer.
    >
      Context: Epithelial ovarian cancer (EOC) is the fifth commonest cancer in women. The standard first-line chemotherapy for advanced disease is a platinum-paclitaxel combination. It is thought that the poor outcome of ovarian cancer is due to the outgrowth of platinum and paclitaxel resistant clones. Doxil has been shown to have single agent activity against relapsed ovarian cancer in a number of trials. We therefore undertook a dose-finding study of the combination of doxil, carboplatin and paclitaxel.

      Objective: To test the effects of doxil, carboplatin, and paclitaxel on types of ovarian cancer.

      Design, setting, and patients: Patients with a diagnosis of epithelial ovarian cancer, fallopian tube carcinoma, mixed Müllerian tumour or primary peritoneal carcinoma requiring first-line chemotherapy (FIGO stage IC to IV) were eligible for entry into the study. Women with a prior history of malignancy were included provided they had a disease-free interval of at least 3 years. Patients with a history of cardiac disease, symptomatic peripheral neuropathy or tumours of borderline histology were not eligible. Patients received doxil, followed by carboplatin then paclitaxel.

      Results: Thirty-one patients were entered into the trial, 3 of which had anaphylactoid reactions to the first dose of doxil. Thus 28 patients were evaluated for toxicity.

    - quotes
      !a

    / February 2002 - Nature
    quote !a = In conclusion, this is the first study to define schedules for a triple combination of carboplatin-paclitaxel-doxil that can be taken forward into future phase II or III studies. The dose schedules are as follows; carboplatin AUC 6, paclitaxel 175 mg m−2, doxil 30 mg m−2 q 28 and carboplatin AUC 5, paclitaxel 175 mg m−2, doxil 20 mg m−2 q 21. At these doses, the combination is well tolerated and feasible to administer.
