
#
# This is the root space for your project, and by default, the home page.
#

>>>
  This is an old guide to claim. There's a lot of new notation that makes it easier to write, but this is a good start for learning the system and syntax. I recommend opening up the folder *insight-db/subnets/example* in your Atom text editor, and reading through the files in this order:

    - examples/OldExamples/ExampleSpaces.i
    - examples/OldExamples/ExampleModels.i
    - examples/OldExamples/ExampleAnnotations.i

  Those sources correspond to the following examples:

import OldExamples._


-- Examples
  ExampleSpaces
  ExampleModels
  ExampleAnnotations
