
public: ar5-11.3.4.1
name: Section 11.3.4.1
title: 11.3.4.1 - Sea Ice
section 11_3_4_1

  |It is very likely that the Arctic {Glossary.*Sea_ice sea ice} cover will continue to shrink and thin all year round during the 21st century as the annual mean global {Topics.*Surface_Temperature surface temperature} rises. It is also likely that the Arctic Ocean will become nearly ice-free in September before the middle of the century for high GHG {Topics.*Emissions emissions} such as those corresponding to {Glossary.*RCP8_5 RCP8.5}. There is low confidence in Antarctic sea ice model {Topics.*Climate_Projections projections} that show near-term decreases of sea ice cover because of the wide range of model responses and the inability of almost all of the models to reproduce the mean seasonal cycle, interannual variability and overall increase of the Antarctic sea ice areal coverage observed during the satellite era.


  

  insert SectionDoc


    