
/ Eukaryotic Transcription
story 3_15_3
  >
    Prokaryotes and eukaryotes perform fundamentally the same process of transcription, with a few key differences. The most important difference between prokaryotes and eukaryotes is the latter’s membrane-bound nucleus and organelles. With the genes bound in a nucleus, the eukaryotic cell must be able to transport its mRNA to the cytoplasm and must protect its mRNA from degrading before it is translated. Eukaryotes also employ three different polymerases that each transcribe a different subset of genes. Eukaryotic mRNAs are usually monogenic, meaning that they specify a single protein.

  apply FullText

  ---
    3_15_3_0
    3_15_3_1
    3_15_3_2
    3_15_3_3

  path FullText
    step
      --
        3_15_3_0
    step
      --
        3_15_3_1
    step
      --
        3_15_3_2
    step
      --
        3_15_3_3

    