
space 3

  name: Watson et al., 2009
  title: Tracking the variable North Atlantic sink for atmospheric CO2
  lead: In Science, 2009
  article 'Watson_et_al_2009
    insert Watson_et_al_2009_abstract

  name: Orr, 2011
  title: Recent and future changes in ocean carbonate chemistry
  lead: In Ocean Acidification, 2011
  booksec 'Orr_2011
    insert Orr_2011_abstract

  name: Meinen et al., 2010
  title: Florida Current transport variability: An analysis of annual and longer-period signals
  lead: In Deep-Sea Research Part I-Oceanographic Research Papers, 2010
  article 'Meinen_et_al_2010
    insert Meinen_et_al_2010_abstract

  name: McCarthy et al., 2012
  title: Observed interannual variability of the Atlantic meridional overturning circulation at 26.5°N
  lead: In Geophysical Research Letters, 2012
  article 'McCarthy_et_al_2012
    insert McCarthy_et_al_2012_abstract

  name: Deutsch et al., 2005
  title: Fingerprints of climate change in North Pacific oxygen
  lead: In Geophysical Research Letters, 2005
  article 'Deutsch_et_al_2005
    insert Deutsch_et_al_2005_abstract

  name: Johns et al., 2011
  title: Continuous, array-based estimates of Atlantic Ocean heat transport at 26.5°N
  lead: In Journal of Climate, 2011
  article 'Johns_et_al_2011
    insert Johns_et_al_2011_abstract

  name: Provoost et al., 2010
  title: Seasonal and long-term changes in pH in the Dutch coastal zone
  lead: In Biogeosciences, 2010
  article 'Provoost_et_al_2010
    insert Provoost_et_al_2010_abstract

  name: Curry et al., 2003
  title: A change in the freshwater balance of the Atlantic Ocean over the past four decades
  lead: In Nature, 2003
  article 'Curry_et_al_2003
    insert Curry_et_al_2003_abstract

  name: Hill et al., 2008
  title: Wind forced low frequency variability of the East Australia Current
  lead: In Geophysical Research Letters, 2008
  article 'Hill_et_al_2008
    insert Hill_et_al_2008_abstract

  name: Lenton et al., 2012
  title: The observed evolution of oceanic pCO2 and its drivers over the last two decades
  lead: In Global Biogeochemical Cycles, 2012
  article 'Lenton_et_al_2012
    insert Lenton_et_al_2012_abstract

  name: Wentz and Ricciardulli, 2011
  title: Comment on "Global trends in wind speed and wave height"
  lead: In Science, 2011
  article 'Wentz_and_Ricciardulli_2011
    insert Wentz_and_Ricciardulli_2011_abstract

  name: Kouketsu et al., 2010
  title: Changes in water properties around North Pacific intermediate water between the 1980s, 1990s and 2000s
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2010
  article 'Kouketsu_et_al_2010
    insert Kouketsu_et_al_2010_abstract

  name: Schauer and Beszczynska-Möller, 2009
  title: Problems with estimation and interpretation of oceanic heat transport – conceptual remarks for the case of Fram Strait in the Arctic Ocean
  lead: In Ocean Science, 2009
  article 'Schauer_and_BeszczynskaMller_2009
    insert Schauer_and_BeszczynskaMller_2009_abstract

  name: Mikaloff-Fletcher et al., 2006
  title: Inverse estimates of anthropogenic CO2 uptake, transport, and storage by the ocean
  lead: In Global Biogeochemical Cycles, 2006
  article 'MikaloffFletcher_et_al_2006
    insert MikaloffFletcher_et_al_2006_abstract

  name: Kanamitsu et al., 2002
  title: NCEP-DOE AMIP-II reanalysis (R-2)
  lead: In Bulletin of the American Meteorological Society, 2002
  article 'Kanamitsu_et_al_2002
    insert Kanamitsu_et_al_2002_abstract

  name: Sprintall et al., 2009
  title: Direct estimates of the Indonesian Throughflow entering the Indian Ocean: 2004-2006
  lead: In Journal of Geophysical Research-Oceans, 2009
  article 'Sprintall_et_al_2009
    insert Sprintall_et_al_2009_abstract

  name: Large and Yeager, 2012
  title: On the Observed Trends and Changes in Global Sea Surface Temperature and Air–Sea Heat Fluxes (1984–2006)
  lead: In Journal of Climate, 2012
  article 'Large_and_Yeager_2012
    insert Large_and_Yeager_2012_abstract

  name: Merrifield et al., 2012
  title: Multidecadal sea level anomalies and trends in the western tropical Pacific
  lead: In Geophysical Research Letters, 2012
  article 'Merrifield_et_al_2012
    insert Merrifield_et_al_2012_abstract

  name: King et al., 2012
  title: Regional biases in absolute sea-level estimates from tide gauge data due to residual unmodeled vertical land movement
  lead: In Geophysical Research Letters, 2012
  article 'King_et_al_2012
    insert King_et_al_2012_abstract

  name: Jevrejeva et al., 2008
  title: Recent global sea level acceleration started over 200 years ago?
  lead: In Geophysical Research Letters, 2008
  article 'Jevrejeva_et_al_2008
    insert Jevrejeva_et_al_2008_abstract

  name: Chavez et al., 2011
  title: Marine primary production in relation to climate variability and change
  lead: In Annual Review of Marine Science, 2011
  article 'Chavez_et_al_2011
    insert Chavez_et_al_2011_abstract

  name: Chambers et al., 2012
  title: Is there a 60-year oscillation in global mean sea level?
  lead: In Geophysical Research Letters, 2012
  article 'Chambers_et_al_2012
    insert Chambers_et_al_2012_abstract

  name: Yashayaev, 2007
  title: Hydrographic changes in the Labrador Sea, 1960-2005
  lead: In Progress in Oceanography, 2007
  article 'Yashayaev_2007
    insert Yashayaev_2007_abstract

  name: Sokolov and Rintoul, 2009
  title: Circumpolar structure and distribution of the Antarctic Circumpolar Current fronts: 2. Variability and relationship to sea surface height
  lead: In Journal of Geophysical Research-Oceans, 2009
  article 'Sokolov_and_Rintoul_2009
    insert Sokolov_and_Rintoul_2009_abstract

  name: Wainwright et al., 2008
  title: Change in the Indonesian Throughflow with the climatic shift of 1976/77
  lead: In Geophysical Research Letters, 2008
  article 'Wainwright_et_al_2008
    insert Wainwright_et_al_2008_abstract

  name: Schuster and Watson, 2007
  title: A variable and decreasing sink for atmospheric CO2 in the North Atlantic
  lead: In Journal of Geophysical Research-Oceans, 2007
  article 'Schuster_and_Watson_2007
    insert Schuster_and_Watson_2007_abstract

  name: Large and Yeager, 2009
  title: The global climatology of an interannually varying air-sea flux data set
  lead: In Climate Dynamics, 2009
  article 'Large_and_Yeager_2009
    insert Large_and_Yeager_2009_abstract

  name: Morrow et al., 2008
  title: Observed subsurface signature of Southern Ocean sea level rise
  lead: In Progress in Oceanography, 2008
  article 'Morrow_et_al_2008
    insert Morrow_et_al_2008_abstract

  name: Boyer et al., 2007
  title: Changes in freshwater content in the North Atlantic Ocean 1955-2006
  lead: In Geophysical Research Letters, 2007
  article 'Boyer_et_al_2007
    insert Boyer_et_al_2007_abstract

  name: Rintoul, 2007
  title: Rapid freshening of Antarctic Bottom Water formed in the Indian and Pacific oceans
  lead: In Geophysical Research Letters, 2007
  article 'Rintoul_2007
    insert Rintoul_2007_abstract

  name: Kanzow et al., 2007
  title: Observed flow compensation associated with the MOC at 26.5°N in the Atlantic
  lead: In Science, 2007
  article 'Kanzow_et_al_2007
    insert Kanzow_et_al_2007_abstract

  name: Quay et al., 2003
  title: Changes in the C-13/C-12 of dissolved inorganic carbon in the ocean as a tracer of anthropogenic CO2 uptake
  lead: In Global Biogeochemical Cycles, 2003
  article 'Quay_et_al_2003
    insert Quay_et_al_2003_abstract

  name: Jochumsen et al., 2012
  title: Variability of the Denmark Strait overflow: Moored time series from 1996-2011
  lead: In Journal of Geophysical Research-Oceans, 2012
  article 'Jochumsen_et_al_2012
    insert Jochumsen_et_al_2012_abstract

  name: Wanninkhof et al., 2013
  title: Changes in deep-water CO2 concentrations over the last several decades determined from discrete pCO2 measurements
  lead: In Deep-Sea Research Part I-Oceanographic Research Papers, 2013
  article 'Wanninkhof_et_al_2013
    insert Wanninkhof_et_al_2013_abstract

  name: Graven et al., 2012
  title: Changing controls on oceanic radiocarbon: New insights on shallow-to-deep ocean exchange and anthropogenic CO2 uptake
  lead: In Journal of Geophysical Research-Oceans, 2012
  article 'Graven_et_al_2012
    insert Graven_et_al_2012_abstract

  name: Meredith et al., 2004
  title: Changes in the ocean transport through Drake Passage during the 1980s and 1990s, forced by changes in the Southern Annular Mode
  lead: In Geophysical Research Letters, 2004
  article 'Meredith_et_al_2004
    insert Meredith_et_al_2004_abstract

  name: Waugh et al., 2013
  title: Recent changes in the ventilation of the Southern Oceans
  lead: In  Science, 2013
  article 'Waugh_et_al_2013
    insert Waugh_et_al_2013_abstract

  name: Morison et al., 2012
  title: Changing Arctic Ocean freshwater pathways
  lead: In Nature, 2012
  article 'Morison_et_al_2012
    insert Morison_et_al_2012_abstract

  name: Proshutinsky et al., 2009
  title: Beaufort Gyre freshwater reservoir: State and variability from observations
  lead: In Journal of Geophysical Research-Oceans, 2009
  article 'Proshutinsky_et_al_2009
    insert Proshutinsky_et_al_2009_abstract

  name: Khatiwala et al., 2009
  title: Reconstruction of the history of anthropogenic CO2 concentrations in the ocean
  lead: In Nature, 2009
  article 'Khatiwala_et_al_2009
    insert Khatiwala_et_al_2009_abstract

  name: Semedo et al., 2011
  title: A global view on the wind sea and swell climate and variability from ERA-40
  lead: In Journal of Climate, 2011
  article 'Semedo_et_al_2011
    insert Semedo_et_al_2011_abstract

  name: Lowe and Gregory, 2006
  title: Understanding projections of sea level rise in a Hadley Centre coupled climate model
  lead: In Journal of Geophysical Research-Oceans, 2006
  article 'Lowe_and_Gregory_2006
    insert Lowe_and_Gregory_2006_abstract

  name: Wong et al., 1999
  title: Large-scale freshening of intermediate waters in the Pacific and Indian oceans
  lead: In Nature, 1999
  article 'Wong_et_al_1999
    insert Wong_et_al_1999_abstract

  name: Llovel et al., 2009
  title: Two-dimensional reconstruction of past sea level (1950-2003) from tide gauge data and an Ocean General Circulation Model
  lead: In Climate of the Past, 2009
  article 'Llovel_et_al_2009
    insert Llovel_et_al_2009_abstract

  name: Aoki et al., 2005
  title: Freshening of the Adelie Land Bottom Water near 140°E
  lead: In Geophysical Research Letters, 2005
  article 'Aoki_et_al_2005
    insert Aoki_et_al_2005_abstract

  name: Qiu and Chen, 2010
  title: Interannual-to-decadal variability in the bifurcation of the North Equatorial Current off the Philippines
  lead: In Journal of Physical Oceanography, 2010
  article 'Qiu_and_Chen_2010
    insert Qiu_and_Chen_2010_abstract

  name: Young et al., 2011b
  title: Global trends in wind speed and wave height
  lead: In Science, 2011
  article 'Young_et_al_2011b
    insert Young_et_al_2011b_abstract

  name: Bindoff and McDougall, 1994
  title: Diagnosing climate-change and ocean ventilation using hydrographic data
  lead: In Journal of Physical Oceanography, 1994
  article 'Bindoff_and_McDougall_1994
    insert Bindoff_and_McDougall_1994_abstract

  name: Willis et al., 2010
  title: Global sea level rise: Recent Progress and challenges for the decade to come
  lead: In Oceanography, 2010
  article 'Willis_et_al_2010
    insert Willis_et_al_2010_abstract

  name: Yu and Weller, 2007
  title: Objectively analyzed air-sea flux fields for the global ice-free oceans (1981-2005)
  lead: In Bulletin of the American Meteorological Society, 2007
  article 'Yu_and_Weller_2007
    insert Yu_and_Weller_2007_abstract

  name: Schneider et al., 2010
  title: Water vapor and the dynamics of climate changes
  lead: In Reviews of Geophysics, 2010
  article 'Schneider_et_al_2010
    insert Schneider_et_al_2010_abstract

  name: Woodworth, 1999
  title: High waters at Liverpool since 1768: the UK's longest sea level record
  lead: In Geophysical Research Letters, 1999
  article 'Woodworth_1999
    insert Woodworth_1999_abstract

  name: McDonagh et al., 2005
  title: Decadal changes in the south Indian Ocean thermocline
  lead: In Journal of Climate, 2005
  article 'McDonagh_et_al_2005
    insert McDonagh_et_al_2005_abstract

  name: Dore et al., 2009
  title: Physical and biogeochemical modulation of ocean acidification in the central North Pacific
  lead: In Proceedings of the National Academy of Sciences of the United States of America, 2009
  article 'Dore_et_al_2009
    insert Dore_et_al_2009_abstract

  name: Leuliette and Miller, 2009
  title: Closing the sea level rise budget with altimetry, Argo, and GRACE
  lead: In Geophysical Research Letters, 2009
  article 'Leuliette_and_Miller_2009
    insert Leuliette_and_Miller_2009_abstract

  name: Ray and Douglas, 2011
  title: Experiments in reconstructing twentieth-century sea levels
  lead: In Progress in Oceanography, 2011
  article 'Ray_and_Douglas_2011
    insert Ray_and_Douglas_2011_abstract

  name: Woodworth, 1990
  title: A search for accelerations in records of European mean sea-level
  lead: In International Journal of Climatology, 1990
  article 'Woodworth_1990
    insert Woodworth_1990_abstract

  name: Kieke et al., 2006
  title: Changes in the CFC inventories and formation rates of Upper Labrador Sea Water, 1997-2001
  lead: In Journal of Physical Oceanography, 2006
  article 'Kieke_et_al_2006
    insert Kieke_et_al_2006_abstract

  name: Bryden et al., 2005
  title: Slowing of the Atlantic meridional overturning circulation at 25°N
  lead: In Nature, 2005
  article 'Bryden_et_al_2005
    insert Bryden_et_al_2005_abstract

  name: Domingues et al., 2008
  title: Improved estimates of upper-ocean warming and multi-decadal sea-level rise
  lead: In Nature, 2008
  article 'Domingues_et_al_2008
    insert Domingues_et_al_2008_abstract

  name: Masters et al., 2012
  title: Comparison of global mean sea level time series from TOPEX/Poseidon, Jason-1, and Jason-2
  lead: In Marine Geodesy, 2012
  article 'Masters_et_al_2012
    insert Masters_et_al_2012_abstract

  name: Carton and Santorelli, 2008
  title: Global decadal upper-ocean heat content as viewed in nine analyses
  lead: In Journal of Climate, 2008
  article 'Carton_and_Santorelli_2008
    insert Carton_and_Santorelli_2008_abstract

  name: WASA-Group, 1998
  title: Changing waves and storm in the Northern Atlantic?
  lead: In Bulletin of the American Meteorological Society, 1998
  article 'WASAGroup_1998
    insert WASAGroup_1998_abstract

  name: Feely et al., 2009
  title: Ocean acidification: present conditions and future changes in a high-CO2 world
  lead: In Oceanography, 2009
  article 'Feely_et_al_2009
    insert Feely_et_al_2009_abstract

  name: Fusco et al., 2008
  title: Thermohaline variability of Mediterranean Water in the Gulf of Cadiz, 1948-1999
  lead: In Deep-Sea Research Part I-Oceanographic Research Papers, 2008
  article 'Fusco_et_al_2008
    insert Fusco_et_al_2008_abstract

  name: Vargas-Yáñez et al., 2010
  title: How much is the western Mediterranean really warming and salting?
  lead: In Journal of Geophysical Research-Oceans, 2010
  article 'VargasYez_et_al_2010
    insert VargasYez_et_al_2010_abstract

  name: Xue et al., 2012
  title: A Comparative Analysis of Upper Ocean Heat Content Variability from an Ensemble of Operational Ocean Reanalyses
  lead: In Journal of Climate, 2012
  article 'Xue_et_al_2012
    insert Xue_et_al_2012_abstract

  name: Tokinaga and Xie, 2011
  title: Wave- and Anemometer-based Sea surface Wind (WASWind) for climate change analysis
  lead: In Journal of Climate, 2011
  article 'Tokinaga_and_Xie_2011
    insert Tokinaga_and_Xie_2011_abstract

  name: Shepherd et al., 2004
  title: Warm ocean is eroding West Antarctic Ice Sheet
  lead: In Geophysical Research Letters, 2004
  article 'Shepherd_et_al_2004
    insert Shepherd_et_al_2004_abstract

  name: Toole et al., 2011
  title: Transport of the North Atlantic Deep Western Boundary Current about 39°N, 70°W: 2004-2008
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2011
  article 'Toole_et_al_2011
    insert Toole_et_al_2011_abstract

  name: Rienecker et al., 2011
  title: MERRA: NASA's Modern-Era Retrospective Analysis for Research and Applications
  lead: In Journal of Climate, 2011
  article 'Rienecker_et_al_2011
    insert Rienecker_et_al_2011_abstract

  name: Houston and Dean, 2011
  title: Sea-level acceleration based on US tide gauges and extensions of previous global-gauge analyses
  lead: In Journal of Coastal Research, 2011
  article 'Houston_and_Dean_2011
    insert Houston_and_Dean_2011_abstract

  name: Douglas, 2001
  title: Sea level change in the era of the recording tide gauge
  lead: In Sea Level Rise: History and Consequences, 2001
  booksec 'Douglas_2001
    insert Douglas_2001_abstract

  name: Bograd et al., 2008
  title: Oxygen declines and the shoaling of the hypoxic boundary in the California Current
  lead: In Geophysical Research Letters, 2008
  article 'Bograd_et_al_2008
    insert Bograd_et_al_2008_abstract

  name: Barker et al., 2011
  title: Pressure sensor drifts in Argo and their impacts
  lead: In Journal of Atmospheric and Oceanic Technology, 2011
  article 'Barker_et_al_2011
    insert Barker_et_al_2011_abstract

  name: Haigh et al., 2010
  title: Assessing changes in extreme sea levels: Application to the English Channel, 1900-2006
  lead: In Continental Shelf Research, 2010
  article 'Haigh_et_al_2010
    insert Haigh_et_al_2010_abstract

  name: Diaz and Rosenberg, 2008
  title: Spreading dead zones and consequences for marine ecosystems
  lead: In Science, 2008
  article 'Diaz_and_Rosenberg_2008
    insert Diaz_and_Rosenberg_2008_abstract

  name: Send et al., 2011
  title: Observation of decadal change in the Atlantic Meridional Overturning Circulation using 10 years of continuous transport data
  lead: In Geophys. Res. Lett., 2011
  article 'Send_et_al_2011
    insert Send_et_al_2011_abstract

  name: Carton et al., 2005
  title: Sea level rise and the warming of the oceans in the Simple Ocean Data Assimilation (SODA) ocean reanalysis
  lead: In Journal of Geophysical Research-Oceans, 2005
  article 'Carton_et_al_2005
    insert Carton_et_al_2005_abstract

  name: Stramma et al., 2010
  title: Ocean oxygen minima expansions and their biological impacts
  lead: In Deep-Sea Research Part I-Oceanographic Research Papers, 2010
  article 'Stramma_et_al_2010
    insert Stramma_et_al_2010_abstract

  name: Koshlyakov et al., 2007
  title: Absolute geostrophic currents in the Drake Passage based on observations in 2003 and 2005
  lead: In Oceanology, 2007
  article 'Koshlyakov_et_al_2007
    insert Koshlyakov_et_al_2007_abstract

  name: Cunningham et al., 2007
  title: Temporal variability of the Atlantic meridional overturning circulation at 26.5°N
  lead: In Science, 2007
  article 'Cunningham_et_al_2007
    insert Cunningham_et_al_2007_abstract

  name: Roemmich and Gilson, 2009
  title: The 2004-2008 mean and annual cycle of temperature, salinity, and steric height in the global ocean from the Argo Program
  lead: In Progress in Oceanography, 2009
  article 'Roemmich_and_Gilson_2009
    insert Roemmich_and_Gilson_2009_abstract

  name: Orsi et al., 1999
  title: Circulation, mixing, and production of Antarctic Bottom Water
  lead: In Progress in Oceanography, 1999
  article 'Orsi_et_al_1999
    insert Orsi_et_al_1999_abstract

  name: Duce et al., 2008
  title: Impacts of atmospheric anthropogenic nitrogen on the open ocean
  lead: In Science, 2008
  article 'Duce_et_al_2008
    insert Duce_et_al_2008_abstract

  name: Nerem et al., 1999
  title: Variations in global mean sea level associated with the 1997-1998 ENSO event: Implications for measuring long term sea level change
  lead: In Geophysical Research Letters, 1999
  article 'Nerem_et_al_1999
    insert Nerem_et_al_1999_abstract

  name: Álvarez et al., 2011
  title: Decadal biogeochemical changes in the subtropical Indian Ocean associated with Subantarctic Mode Water
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'lvarez_et_al_2011
    insert lvarez_et_al_2011_abstract

  name: Ducet et al., 2000
  title: Global high-resolution mapping of ocean circulation from TOPEX/Poseidon and ERS-1 and-2
  lead: In Journal of Geophysical Research-Oceans, 2000
  article 'Ducet_et_al_2000
    insert Ducet_et_al_2000_abstract

  name: Polyakov et al., 2010
  title: North Atlantic warming: patterns of long-term trend and multidecadal variability
  lead: In Climate Dynamics, 2010
  article 'Polyakov_et_al_2010
    insert Polyakov_et_al_2010_abstract

  name: Zhang and Church, 2012
  title: Sea level trends, interannual and decadal variability in the Pacific Ocean
  lead: In Geophysical Research Letters, 2012
  article 'Zhang_and_Church_2012
    insert Zhang_and_Church_2012_abstract

  name: Feely et al., 2006
  title: Decadal variability of the air-sea CO2 fluxes in the equatorial Pacific Ocean
  lead: In Journal of Geophysical Research-Oceans, 2006
  article 'Feely_et_al_2006
    insert Feely_et_al_2006_abstract

  name: Helm et al., 2010
  title: Changes in the global hydrological-cycle inferred from ocean salinity
  lead: In Geophysical Research Letters, 2010
  article 'Helm_et_al_2010
    insert Helm_et_al_2010_abstract

  name: Rhein et al., 2011
  title: Deep water formation, the subpolar gyre, and the meridional overturning circulation in the subpolar North Atlantic
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2011
  article 'Rhein_et_al_2011
    insert Rhein_et_al_2011_abstract

  name: Bingham and Hughes, 2009
  title: Signature of the Atlantic meridional overturning circulation in sea level along the east coast of North America
  lead: In Geophysical Research Letters, 2009
  article 'Bingham_and_Hughes_2009
    insert Bingham_and_Hughes_2009_abstract

  name: Kouketsu et al., 2009
  title: Changes in water properties and transports along 24°N in the North Pacific between 1985 and 2005
  lead: In Journal of Geophysical Research-Oceans, 2009
  article 'Kouketsu_et_al_2009
    insert Kouketsu_et_al_2009_abstract

  name: Key et al., 2004
  title: A global ocean carbon climatology: Results from Global Data Analysis Project (GLODAP)
  lead: In Global Biogeochemical Cycles, 2004
  article 'Key_et_al_2004
    insert Key_et_al_2004_abstract

  name: Boyer et al., 2006
  title: Introduction
  lead: In World Ocean Database 2005 (DVD), NOAA Atlas NESDIS, vol. 60, 2006
  booksec 'Boyer_et_al_2006
    insert Boyer_et_al_2006_abstract

  name: Roemmich et al., 2012
  title: 135 years of global ocean warming between the Challenger expedition and the Argo Programme
  lead: In Nature Climate Change, 2012
  article 'Roemmich_et_al_2012
    insert Roemmich_et_al_2012_abstract

  name: Cai, 2006
  title: Antarctic ozone depletion causes an intensification of the Southern Ocean super-gyre circulation
  lead: In Geophysical Research Letters, 2006
  article 'Cai_2006
    insert Cai_2006_abstract

  name: Smith et al., 2008
  title: Observations of new western Mediterranean deep water formation using Argo floats 2004-2006
  lead: In Ocean Science, 2008
  article 'Smith_et_al_2008
    insert Smith_et_al_2008_abstract

  name: Wijffels et al., 2008
  title: Changing expendable bathythermograph fall rates and their impact on estimates of thermosteric sea level rise
  lead: In Journal of Climate, 2008
  article 'Wijffels_et_al_2008
    insert Wijffels_et_al_2008_abstract

  name: Douglass et al., 2006
  title: Interannual variability in northeast Pacific circulation
  lead: In Journal of Geophysical Research-Oceans, 2006
  article 'Douglass_et_al_2006
    insert Douglass_et_al_2006_abstract

  name: Gouretski and Reseghetti, 2010
  title: On depth and temperature biases in bathythermograph data: Development of a new correction scheme based on analysis of a global ocean database
  lead: In Deep-Sea Research Part I-Oceanographic Research Papers, 2010
  article 'Gouretski_and_Reseghetti_2010
    insert Gouretski_and_Reseghetti_2010_abstract

  name: Woodworth and Blackman, 2004
  title: Evidence for systematic changes in extreme high waters since the mid-1970s
  lead: In Journal of Climate, 2004
  article 'Woodworth_and_Blackman_2004
    insert Woodworth_and_Blackman_2004_abstract

  name: Yu et al., 2007
  title: Annual, seasonal, and interannual variability of air-sea heat fluxes in the Indian Ocean
  lead: In Journal of Climate, 2007
  article 'Yu_et_al_2007
    insert Yu_et_al_2007_abstract

  name: Lewis and Fofonoff, 1979
  title: A practical salinity scale
  lead: In Journal of Physical Oceanography, 1979
  article 'Lewis_and_Fofonoff_1979
    insert Lewis_and_Fofonoff_1979_abstract

  name: Johnson et al., 2008b
  title: Reduced Antarctic meridional overturning circulation reaches the North Atlantic Ocean
  lead: In Geophysical Research Letters, 2008
  article 'Johnson_et_al_2008b
    insert Johnson_et_al_2008b_abstract

  name: Schanze et al., 2010
  title: The global oceanic freshwater cycle: A state-of-the-art quantification
  lead: In Journal of Marine Research, 2010
  article 'Schanze_et_al_2010
    insert Schanze_et_al_2010_abstract

  name: Kanzow et al., 2008
  title: On the variability of the deep meridional transports in the tropical North Atlantic
  lead: In Deep-Sea Research Part I-Oceanographic Research Papers, 2008
  article 'Kanzow_et_al_2008
    insert Kanzow_et_al_2008_abstract

  name: Grinsted et al., 2012
  title: Homogeneous record of Atlantic hurricane surge threat since 1923
  lead: In Proceedings of the National Academy of Sciences of the United States of America, 2012
  article 'Grinsted_et_al_2012
    insert Grinsted_et_al_2012_abstract

  name: Vilibic and Sepic, 2010
  title: Long-term variability and trends of sea level storminess and extremes in European Seas
  lead: In Global and Planetary Change, 2010
  article 'Vilibic_and_Sepic_2010
    insert Vilibic_and_Sepic_2010_abstract

  name: Wanninkhof et al., 2010
  title: Detecting anthropogenic CO2 changes in the interior Atlantic Ocean between 1989 and 2005
  lead: In J. Geophys. Res., 2010
  article 'Wanninkhof_et_al_2010
    insert Wanninkhof_et_al_2010_abstract

  name: Valdimarsson et al., 2012
  title: Hydrographic variability in Icelandic waters during recent decades and related changes in distribution of some fish species
  lead: In Ices Journal of Marine Science, 2012
  article 'Valdimarsson_et_al_2012
    insert Valdimarsson_et_al_2012_abstract

  name: Sallenger et al., 2012
  title: Hotspot of accelerated sea-level rise on the Atlantic coast of North America
  lead: In Nature Climate Change, 2012
  article 'Sallenger_et_al_2012
    insert Sallenger_et_al_2012_abstract

  name: Orr et al., 2005
  title: Anthropogenic ocean acidification over the twenty-first century and its impact on calcifying organisms
  lead: In Nature, 2005
  article 'Orr_et_al_2005a
    insert Orr_et_al_2005a_abstract

  name: Kouketsu et al., 2011
  title: Deep ocean heat content changes estimated from observation and reanalysis product and their influence on sea level change
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'Kouketsu_et_al_2011
    insert Kouketsu_et_al_2011_abstract

  name: Garabato et al., 2009
  title: Variability of Subantarctic Mode Water and Antarctic Intermediate Water in the Drake Passage during the late-twentieth and early-twenty-first centuries
  lead: In Journal of Climate, 2009
  article 'Garabato_et_al_2009
    insert Garabato_et_al_2009_abstract

  name: Antonov et al., 2010
  title: World Ocean Atlas 2009, Volume 2: Salinity, NOAA Atlas NESDIS 68
  lead: By U.S. Gov. Printing Office, Wash., D.C., USA, 2010
  book 'Antonov_et_al_2010
    insert Antonov_et_al_2010_abstract

  name: Menéndez and Woodworth, 2010
  title: Changes in extreme high water levels based on a quasi-global tide-gauge data set
  lead: In Journal of Geophysical Research-Oceans, 2010
  article 'Menndez_and_Woodworth_2010
    insert Menndez_and_Woodworth_2010_abstract

  name: Ablain et al., 2009
  title: A new assessment of global mean sea level from altimeters highlights a reduction of global slope from 2005 to 2008 in agreement with in-situ measurements
  lead: In Ocean Sciences, 2009
  article 'Ablain_et_al_2009
    insert Ablain_et_al_2009_abstract

  name: Woodworth et al., 2011
  title: Evidence for century-timescale acceleration in mean sea levels and for recent changes in extreme sea levels
  lead: In Surveys in Geophysics, 2011
  article 'Woodworth_et_al_2011
    insert Woodworth_et_al_2011_abstract

  name: Macrander et al., 2005
  title: Interannual changes in the overflow from the Nordic Seas into the Atlantic Ocean through Denmark Strait
  lead: In Geophysical Research Letters, 2005
  article 'Macrander_et_al_2005
    insert Macrander_et_al_2005_abstract

  name: Ekman, 1988
  title: The world's longest continued series of sea-level observations
  lead: In Pure and Applied Geophysics, 1988
  article 'Ekman_1988
    insert Ekman_1988_abstract

  name: Jónsson and Valdimarsson, 2012
  title: Water mass transport variability to the North Icelandic shelf, 1994–2010
  lead: In ICES Journal of Marine Science, 2012
  article 'Jnsson_and_Valdimarsson_2012
    insert Jnsson_and_Valdimarsson_2012_abstract

  name: Krueger et al., 2013
  title: Inconsistencies between long-term trends in storminess derived from the 20CR reanalysis and observations
  lead: In Journal of Climate, 2013
  article 'Krueger_et_al_2013
    insert Krueger_et_al_2013_abstract

  name: Schuster et al., 2013
  title: An assessment of the Atlantic and Arctic sea-air CO2 fluxes, 1990-2009
  lead: In Biogeosciences, 2013
  article 'Schuster_et_al_2013
    insert Schuster_et_al_2013_abstract

  name: Wang et al., 2010
  title: Seawater density variations in the North Atlantic and the Atlantic Meridional Overturning Circulation
  lead: In Climate Dynamics, 2010
  article 'Wang_et_al_2010
    insert Wang_et_al_2010_abstract

  name: Lozier and Stewart, 2008
  title: On the temporally varying northward penetration of Mediterranean Overflow Water and eastward penetration of Labrador Sea water
  lead: In Journal of Physical Oceanography, 2008
  article 'Lozier_and_Stewart_2008
    insert Lozier_and_Stewart_2008_abstract

  name: Kobayashi et al., 2012
  title: Long-term variations of surface and intermediate waters in the southern Indian Ocean along 32°S
  lead: In Journal of Oceanography, 2012
  article 'Kobayashi_et_al_2012
    insert Kobayashi_et_al_2012_abstract

  name: Gulev and Grigorieva, 2006
  title: Variability of the winter wind waves and swell in the North Atlantic and North Pacific as revealed by the voluntary observing ship data
  lead: In Journal of Climate, 2006
  article 'Gulev_and_Grigorieva_2006
    insert Gulev_and_Grigorieva_2006_abstract

  name: Hong et al., 2000
  title: Sea level on the US East Coast: Decadal variability caused by open ocean wind-curl forcing
  lead: In Journal of Physical Oceanography, 2000
  article 'Hong_et_al_2000
    insert Hong_et_al_2000_abstract

  name: Garzoli et al., 2013
  title: South Atlantic meridional fluxes
  lead: In Deep-Sea Research Part I-Oceanographic Research Papers, 2013
  article 'Garzoli_et_al_2013
    insert Garzoli_et_al_2013_abstract

  name: Giles et al., 2012
  title: Western Arctic Ocean freshwater storage increased by wind-driven spin-up of the Beaufort Gyre
  lead: In Nature Geoscience, 2012
  article 'Giles_et_al_2012
    insert Giles_et_al_2012_abstract

  name: Murphy et al., 2009
  title: An observationally based energy balance for the Earth since 1950
  lead: In Journal of Geophysical Research-Atmospheres, 2009
  article 'Murphy_et_al_2009
    insert Murphy_et_al_2009_abstract

  name: Llovel et al., 2010
  title: Regional and interannual variability in sea level over 2002-2009 based on satellite altimetry, Argo float data and GRACE ocean mass
  lead: In Ocean Dynamics, 2010
  article 'Llovel_et_al_2010
    insert Llovel_et_al_2010_abstract

  name: McCarthy et al., 2011
  title: Decadal variability of thermocline and intermediate waters at 24°S in the South Atlantic
  lead: In Journal of Physical Oceanography, 2011
  article 'McCarthy_et_al_2011
    insert McCarthy_et_al_2011_abstract

  name: Hansen et al., 2010
  title: Stability and forcing of the Iceland-Faroe inflow of water, heat, and salt to the Arctic
  lead: In Ocean Science, 2010
  article 'Hansen_et_al_2010
    insert Hansen_et_al_2010_abstract

  name: Mitchum et al., 2010
  title: Modern Sea-Level-Change Estimates
  lead: In Understanding Sea-Level Rise and Variability, 2010
  booksec 'Mitchum_et_al_2010
    insert Mitchum_et_al_2010_abstract

  name: Santana-Casiano et al., 2007
  title: The interannual variability of oceanic CO2 parameters in the northeast Atlantic subtropical gyre at the ESTOC site
  lead: In Global Biogeochemical Cycles, 2007
  article 'SantanaCasiano_et_al_2007
    insert SantanaCasiano_et_al_2007_abstract

  name: Wöppelmann et al., 2009
  title: Rates of sea-level change over the past century in a geocentric reference frame
  lead: In Geophysical Research Letters, 2009
  article 'Wppelmann_et_al_2009
    insert Wppelmann_et_al_2009_abstract

  name: Abeysirigunawardena and Walker, 2008
  title: Sea Level Responses to Climatic Variability and Change in Northern British Columbia
  lead: In Atmosphere-Ocean, 2008
  article 'Abeysirigunawardena_and_Walker_2008
    insert Abeysirigunawardena_and_Walker_2008_abstract

  name: Lyman et al., 2010
  title: Robust warming of the global upper ocean
  lead: In Nature, 2010
  article 'Lyman_et_al_2010
    insert Lyman_et_al_2010_abstract

  name: Beckley et al., 2010
  title: Assessment of the Jason-2 extension to the TOPEX/Poseidon, Jason-1 sea-surface height time series for global mean sea level monitoring
  lead: In Marine Geodesy, 2010
  article 'Beckley_et_al_2010
    insert Beckley_et_al_2010_abstract

  name: Marcos et al., 2012
  title: Inter-annual and decadal sea level variations in the north-western Pacific marginal seas
  lead: In Progress in Oceanography, 2012
  article 'Marcos_et_al_2012
    insert Marcos_et_al_2012_abstract

  name: Broecker and Clark, 2001
  title: A dramatic Atlantic dissolution event at the onset of the last glaciation
  lead: In Geochemistry Geophysics Geosystems, 2001
  article 'Broecker_and_Clark_2001
    insert Broecker_and_Clark_2001_abstract

  name: Mears and Wentz, 2009
  title: Construction of the RSS V3.2 lower-tropospheric temperature dataset from the MSU and AMSU microwave sounders
  lead: In Journal of Atmospheric and Oceanic Technology, 2009
  article 'Mears_and_Wentz_2009a
    insert Mears_and_Wentz_2009a_abstract

  name: Huhn et al., 2008
  title: Evidence of deep- and bottom-water formation in the western Weddell Sea
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2008
  article 'Huhn_et_al_2008
    insert Huhn_et_al_2008_abstract

  name: Wanninkhof et al., 2009
  title: Advances in quantifying air-sea gas exchange and environmental forcing
  lead: In Annual Review of Marine Science, 2009
  article 'Wanninkhof_et_al_2009
    insert Wanninkhof_et_al_2009_abstract

  name: Gouretski and Koltermann, 2007
  title: How much is the ocean really warming?
  lead: In Geophysical Research Letters, 2007
  article 'Gouretski_and_Koltermann_2007
    insert Gouretski_and_Koltermann_2007_abstract

  name: Smith et al., 2012
  title: Improved reconstruction of global precipitation since 1900
  lead: In Journal of Atmospheric and Oceanic Technology, 2012
  article 'Smith_et_al_2012
    insert Smith_et_al_2012_abstract

  name: Ishii et al., 2009
  title: Spatial variability and decadal trend of the oceanic CO2 in the western equatorial Pacific warm/fresh water
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2009
  article 'Ishii_et_al_2009
    insert Ishii_et_al_2009_abstract

  name: Huhn et al., 2013
  title: Decline of deep and bottom water ventilation and slowing down of anthropogenic carbon storage in the Weddell Sea, 1984-2011
  lead: In Deep-Sea Research I, 2013
  article 'Huhn_et_al_2013
    insert Huhn_et_al_2013_abstract

  name: Gu et al., 2007
  title: Tropical rainfall variability on interannual-to-interdecadal and longer time scales derived from the GPCP monthly product
  lead: In Journal of Climate, 2007
  article 'Gu_et_al_2007
    insert Gu_et_al_2007_abstract

  name: Trenberth et al., 2009
  title: Earth's global energy budget
  lead: In Bulletin of the American Meteorological Society, 2009
  article 'Trenberth_et_al_2009
    insert Trenberth_et_al_2009_abstract

  name: Bindoff et al., 2007
  title: Observations: Oceanic Climate Change and Sea Level
  lead: In Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, 2007
  booksec 'Bindoff_et_al_2007
    insert Bindoff_et_al_2007_abstract

  name: Johnson and Wijffels, 2011
  title: Ocean density change contributions to sea level rise
  lead: In Oceanography, 2011
  article 'Johnson_and_Wijffels_2011
    insert Johnson_and_Wijffels_2011_abstract

  name: Hatun et al., 2005
  title: Influence of the Atlantic subpolar gyre on the thermohaline circulation
  lead: In Science, 2005
  article 'Hatun_et_al_2005
    insert Hatun_et_al_2005_abstract

  name: Young et al., 2011
  title: Response to comment on "Global trends in wind speed and wave height"
  lead: In Science, 2011
  article 'Young_et_al_2011a
    insert Young_et_al_2011a_abstract

  name: Park et al., 2011
  title: Storm surge projections and implications for water management in South Florida
  lead: In Climatic Change, 2011
  article 'Park_et_al_2011
    insert Park_et_al_2011_abstract

  name: Cummins and Freeland, 2007
  title: Variability of the North Pacific current and its bifurcation
  lead: In Progress in Oceanography, 2007
  article 'Cummins_and_Freeland_2007
    insert Cummins_and_Freeland_2007_abstract

  name: Olafsson et al., 2009
  title: Rate of Iceland Sea acidification from time series measurements
  lead: In Biogeosciences, 2009
  article 'Olafsson_et_al_2009
    insert Olafsson_et_al_2009_abstract

  name: Farneti et al., 2010
  title: The role of mesoscale eddies in the rectification of the Southern Ocean response to climate change
  lead: In Journal of Physical Oceanography, 2010
  article 'Farneti_et_al_2010
    insert Farneti_et_al_2010_abstract

  name: Levitus, 1989
  title: Interpentadal variability of temperature and salinity at intermediate depths of the North-Atlantic Ocean, 1970-1974 variabilityersus 1955-1959
  lead: In Journal of Geophysical Research-Oceans, 1989
  article 'Levitus_1989
    insert Levitus_1989_abstract

  name: Takahashi et al., 2006
  title: Decadal change of the surface water pCO2 in the North Pacific: A synthesis of 35 years of observations
  lead: In Journal of Geophysical Research-Oceans, 2006
  article 'Takahashi_et_al_2006
    insert Takahashi_et_al_2006_abstract

  name: Spence et al., 2010
  title: Southern Ocean response to strengthening winds in an eddy-permitting global climate model
  lead: In Journal of Climate, 2010
  article 'Spence_et_al_2010
    insert Spence_et_al_2010_abstract

  name: Boening et al., 2012
  title: The 2011 La Niña: So strong, the oceans fell
  lead: In Geophysical Research Letters, 2012
  article 'Boening_et_al_2012
    insert Boening_et_al_2012_abstract

  name: Boyer et al., 2005
  title: Linear trends in salinity for the World Ocean, 1955-1998
  lead: In Geophysical Research Letters, 2005
  article 'Boyer_et_al_2005
    insert Boyer_et_al_2005_abstract

  name: Tsimplis and Shaw, 2010
  title: Seasonal sea level extremes in the Mediterranean Sea and at the Atlantic European coasts
  lead: In Natural Hazards and Earth System Sciences, 2010
  article 'Tsimplis_and_Shaw_2010
    insert Tsimplis_and_Shaw_2010_abstract

  name: Purkey and Johnson, 2010
  title: Warming of global abyssal and deep Southern Ocean waters between the 1990s and 2000s: Contributions to global heat and sea level rise budgets
  lead: In Journal of Climate, 2010
  article 'Purkey_and_Johnson_2010
    insert Purkey_and_Johnson_2010_abstract

  name: Merrifield, 2011
  title: A shift in western tropical Pacific sea level trends during the 1990s
  lead: In Journal of Climate, 2011
  article 'Merrifield_2011
    insert Merrifield_2011_abstract

  name: Peltier et al., 2012
  title: Comment on "Ocean mass from GRACE and glacial isostatic adjustment" by D. P. Chambers et al.
  lead: In Journal of Geophysical Research-Solid Earth, 2012
  article 'Peltier_et_al_2012
    insert Peltier_et_al_2012_abstract

  name: Sabine et al., 2005
  title: Global Ocean Data Analysis Project (GLODAP): Results and data. ORNL/CDIAC-145, NDP-083
  lead: By Carbon Dioxide Information Analysis Center, Oak Ridge National Laboratory, U.S. Department of Energy, 2005
  report 'Sabine_et_al_2005
    insert Sabine_et_al_2005_abstract

  name: Böning et al., 2008
  title: The response of the Antarctic Circumpolar Current to recent climate change
  lead: In Nature Geoscience, 2008
  article 'Bning_et_al_2008
    insert Bning_et_al_2008_abstract

  name: Emori and Brown, 2005
  title: Dynamic and thermodynamic changes in mean and extreme precipitation under changed climate
  lead: In Geophysical Research Letters, 2005
  article 'Emori_and_Brown_2005
    insert Emori_and_Brown_2005_abstract

  name: Olsen et al., 2010
  title: Nordic seas transit time distributions and anthropogenic CO2
  lead: In Journal of Geophysical Research-Oceans, 2010
  article 'Olsen_et_al_2010
    insert Olsen_et_al_2010_abstract

  name: Willis, 2010
  title: Can in situ floats and satellite altimeters detect long-term changes in Atlantic Ocean overturning?
  lead: In Geophysical Research Letters, 2010
  article 'Willis_2010
    insert Willis_2010_abstract

  name: Byrne et al., 2010
  title: Direct observations of basin-wide acidification of the North Pacific Ocean
  lead: In Geophysical Research Letters, 2010
  article 'Byrne_et_al_2010
    insert Byrne_et_al_2010_abstract

  name: Ono et al., 2001
  title: Temporal increases of phosphate and apparent oxygen utilization in the subsurface waters of western subarctic Pacific from 1968 to 1998
  lead: In Geophysical Research Letters, 2001
  article 'Ono_et_al_2001
    insert Ono_et_al_2001_abstract

  name: Wong et al., 2007
  title: Variations in nutrients, carbon and other hydrographic parameters related to the 1976/77 and 1988/89 regime shifts in the sub-arctic Northeast Pacific
  lead: In Progress in Oceanography, 2007
  article 'Wong_et_al_2007
    insert Wong_et_al_2007_abstract

  name: Dohan et al., ?
  title: Measuring the Global Ocean Surface Circulation with Satellite and In Situ Observations
  lead: By European Space Agency, ESA Publication 
  ref 'Dohan_et_al_
    insert Dohan_et_al__abstract

  name: Swart et al., 2008
  title: Transport and variability of the Antarctic Circumpolar Current South of Africa
  lead: In Journal of Geophysical Research-Oceans, 2008
  article 'Swart_et_al_2008
    insert Swart_et_al_2008_abstract

  name: Østerhus et al., 2005
  title: Measured volume, heat, and salt fluxes from the Atlantic to the Arctic Mediterranean
  lead: In Geophysical Research Letters, 2005
  article 'sterhus_et_al_2005
    insert sterhus_et_al_2005_abstract

  name: Kazmin, 2012
  title: Variability of the large-scale frontal zones: analysis of the global satellite information
  lead: In Modern problems of remote sensing of Earth from space, 2012
  article 'Kazmin_2012
    insert Kazmin_2012_abstract

  name: Giese et al., 2011
  title: Impact of bathythermograph temperature bias models on an ocean reanalysis
  lead: In Journal of Climate, 2011
  article 'Giese_et_al_2011
    insert Giese_et_al_2011_abstract

  name: Church et al., 2006
  title: Sea-level rise around the Australian coastline and the changing frequency of extreme sea-level events
  lead: In Australian Meteorological Magazine, 2006
  article 'Church_et_al_2006
    insert Church_et_al_2006_abstract

  name: Ishii et al., 2011
  title: Ocean acidification off the south coast of Japan: A result from time series observations of CO2 parameters from 1994 to 2008
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'Ishii_et_al_2011
    insert Ishii_et_al_2011_abstract

  name: Church and White, 2011
  title: Sea-level rise from the late 19th to the early 21st century
  lead: In Surveys in Geophysics, 2011
  article 'Church_and_White_2011
    insert Church_and_White_2011_abstract

  name: Nakano et al., 2007
  title: Mid-depth freshening in the North Pacific subtropical gyre observed along the JMA repeat and WOCE hydrographic sections
  lead: In Geophysical Research Letters, 2007
  article 'Nakano_et_al_2007
    insert Nakano_et_al_2007_abstract

  name: Merrifield and Maltrud, 2011
  title: Regional sea level trends due to a Pacific trade wind intensification
  lead: In Geophysical Research Letters, 2011
  article 'Merrifield_and_Maltrud_2011
    insert Merrifield_and_Maltrud_2011_abstract

  name: Egleston et al., 2010
  title: Revelle revisited: Buffer factors that quantify the response of ocean chemistry to changes in DIC and alkalinity
  lead: In Global Biogeochemical Cycles, 2010
  article 'Egleston_et_al_2010
    insert Egleston_et_al_2010_abstract

  name: Sabine et al., 2004
  title: The Oceanic sink for Anthropogenic CO2
  lead: In Science, 2004
  article 'Sabine_et_al_2004
    insert Sabine_et_al_2004_abstract

  name: Midorikawa et al., 2010
  title: Decreasing pH trend estimated from 25-yr time series of carbonate parameters in the western North Pacific
  lead: In Tellus Series B-Chemical and Physical Meteorology, 2010
  article 'Midorikawa_et_al_2010
    insert Midorikawa_et_al_2010_abstract

  name: Hallberg and Gnanadesikan, 2006
  title: The role of eddies in determining the structure and response of the wind-driven southern hemisphere overturning: Results from the Modeling Eddies in the Southern Ocean (MESO) project
  lead: In Journal of Physical Oceanography, 2006
  article 'Hallberg_and_Gnanadesikan_2006
    insert Hallberg_and_Gnanadesikan_2006_abstract

  name: Church and White, 2006
  title: A 20th century acceleration in global sea-level rise
  lead: In Geophysical Research Letters, 2006
  article 'Church_and_White_2006
    insert Church_and_White_2006_abstract

  name: Hemer, 2010
  title: Historical trends in Southern Ocean storminess: Long-term variability of extreme wave heights at Cape Sorell, Tasmania
  lead: In Geophysical Research Letters, 2010
  article 'Hemer_2010
    insert Hemer_2010_abstract

  name: Gleckler et al., 2012
  title: Human-induced global ocean warming on multidecadal timescales
  lead: In Nature Climate Change, 2012
  article 'Gleckler_et_al_2012
    insert Gleckler_et_al_2012_abstract

  name: Gruber et al., 2009
  title: Oceanic sources, sinks, and transport of atmospheric CO2
  lead: In Global Biogeochemical Cycles, 2009
  article 'Gruber_et_al_2009
    insert Gruber_et_al_2009_abstract

  name: Josey et al., 2009
  title: Estimates of meridional overturning circulation variability in the North Atlantic from surface density flux fields
  lead: In Journal of Geophysical Research-Oceans, 2009
  article 'Josey_et_al_2009
    insert Josey_et_al_2009_abstract

  name: Rahmstorf and Vermeer, 2011
  title: Discussion of: Houston, J.R. and Dean, R.G., 2011. Sea-level acceleration based on U.S. tide gauges and extensions of previous global-gauge analyses. Journal of Coastal Research, 27(3), 409-417
  lead: In Journal of Coastal Research, 2011
  article 'Rahmstorf_and_Vermeer_2011
    insert Rahmstorf_and_Vermeer_2011_abstract

  name: Beltrami et al., 2002
  title: Continental heat gain in the global climate system
  lead: In Geophysical Research Letters, 2002
  article 'Beltrami_et_al_2002
    insert Beltrami_et_al_2002_abstract

  name: Chan et al., 2008
  title: Emergence of anoxia in the California current large marine ecosystem
  lead: In Science, 2008
  article 'Chan_et_al_2008
    insert Chan_et_al_2008_abstract

  name: Våge et al., 2009
  title: Surprising return of deep convection to the subpolar North Atlantic Ocean in winter 2007-2008
  lead: In Nature Geoscience, 2009
  article 'Vge_et_al_2009
    insert Vge_et_al_2009_abstract

  name: Doney et al., 2009
  title: Ocean Acidification: The other CO2 problem
  lead: In Annual Review of Marine Science, 2009
  article 'Doney_et_al_2009
    insert Doney_et_al_2009_abstract

  name: Cravatte et al., 2009
  title: Observed freshening and warming of the western Pacific Warm Pool
  lead: In Climate Dynamics, 2009
  article 'Cravatte_et_al_2009
    insert Cravatte_et_al_2009_abstract

  name: Leuliette and Willis, 2011
  title: Balancing the sea level budget
  lead: In Oceanography, 2011
  article 'Leuliette_and_Willis_2011
    insert Leuliette_and_Willis_2011_abstract

  name: Polyakov et al., 2012
  title: Warming of the Intermediate Atlantic Water of the Arctic Ocean in the 2000s
  lead: In Journal of Climate, 2012
  article 'Polyakov_et_al_2012
    insert Polyakov_et_al_2012_abstract

  name: Terray et al., 2012
  title: Near-surface salinity as nature's rain gauge to detect human influence on the tropical water cycle
  lead: In Journal of Climate, 2012
  article 'Terray_et_al_2012
    insert Terray_et_al_2012_abstract

  name: D&#39;Onofrio et al., 2008
  title: Changes in the regime of storm surges at Buenos Aires, Argentina
  lead: In Journal of Coastal Research, 2008
  article 'DOnofrio_et_al_2008
    insert DOnofrio_et_al_2008_abstract

  name: Ruggiero et al., 2010
  title: Increasing wave heights and extreme value projections: The wave climate of the U.S. Pacific Northwest
  lead: In Coastal Engineering, 2010
  article 'Ruggiero_et_al_2010
    insert Ruggiero_et_al_2010_abstract

  name: Galloway et al., 2008
  title: Transformation of the nitrogen cycle: Recent trends, questions, and potential solutions
  lead: In Science, 2008
  article 'Galloway_et_al_2008
    insert Galloway_et_al_2008_abstract

  name: Uppala et al., 2005
  title: The ERA-40 re-analysis
  lead: In Quarterly Journal of the Royal Meteorological Society, 2005
  article 'Uppala_et_al_2005
    insert Uppala_et_al_2005_abstract

  name: Willis et al., 2004
  title: Interannual variability in upper ocean heat content, temperature, and thermosteric expansion on global scales
  lead: In Journal of Geophysical Research-Oceans, 2004
  article 'Willis_et_al_2004
    insert Willis_et_al_2004_abstract

  name: McPhee et al., 2009
  title: Rapid change in freshwater content of the Arctic Ocean
  lead: In Geophysical Research Letters, 2009
  article 'McPhee_et_al_2009
    insert McPhee_et_al_2009_abstract

  name: Tanhua et al., 2009
  title: Ventilation of the Arctic Ocean: Mean ages and inventories of anthropogenic CO2 and CFC-11
  lead: In Journal of Geophysical Research-Oceans, 2009
  article 'Tanhua_et_al_2009
    insert Tanhua_et_al_2009_abstract

  name: Komar and Allan, 2008
  title: Increasing hurricane-generated wave heights along the US East Coast and their climate controls
  lead: In Journal of Coastal Research, 2008
  article 'Komar_and_Allan_2008
    insert Komar_and_Allan_2008_abstract

  name: Kim et al., 2011
  title: Increasing N abundance in the northwestern Pacific Ocean due to atmospheric nitrogen deposition
  lead: In Science, 2011
  article 'Kim_et_al_2011
    insert Kim_et_al_2011_abstract

  name: Grist et al., 2009
  title: On the relationship between the North Atlantic Meridional Overturning Circulation and the surface-forced overturning streamfunction
  lead: In Journal of Climate, 2009
  article 'Grist_et_al_2009
    insert Grist_et_al_2009_abstract

  name: Qiu and Chen, 2012
  title: Multi-decadal sea level and gyre circulation variability in the northwestern tropical Pacific Ocean
  lead: In Journal of Physical Oceanography, 2012
  article 'Qiu_and_Chen_2012
    insert Qiu_and_Chen_2012_abstract

  name: Menéndez et al., 2008
  title: Variability of extreme wave heights in the northeast Pacific Ocean based on buoy measurements
  lead: In Geophysical Research Letters, 2008
  article 'Menndez_et_al_2008
    insert Menndez_et_al_2008_abstract

  name: Keeling and Manning, 2014
  title: Studies of Recent Changes in Atmospheric O2 Content
  lead: In Treatise on Geochemistry, 2nd Edition, 2014
  booksec 'Keeling_and_Manning_2014
    insert Keeling_and_Manning_2014_abstract

  name: Johnson et al., 2008
  title: Warming and freshening in the abyssal southeastern Indian Ocean
  lead: In Journal of Climate, 2008
  article 'Johnson_et_al_2008a
    insert Johnson_et_al_2008a_abstract

  name: Sprintall et al., 2002
  title: The JADE and WOCE I10/IR6 Throughflow sections in the southeast Indian Ocean. Part 2: velocity and transports
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2002
  article 'Sprintall_et_al_2002
    insert Sprintall_et_al_2002_abstract

  name: Llovel et al., 2011
  title: Steric sea level variations over 2004-2010 as a function of region and depth: Inference on the mass component variability in the North Atlantic Ocean
  lead: In Geophysical Research Letters, 2011
  article 'Llovel_et_al_2011
    insert Llovel_et_al_2011_abstract

  name: Bersch et al., 2007
  title: Recent changes of the thermohaline circulation in the subpolar North Atlantic
  lead: In Ocean Dynamics, 2007
  article 'Bersch_et_al_2007
    insert Bersch_et_al_2007_abstract

  name: Durack and Wijffels, 2010
  title: Fifty-year trends in global ocean salinities and their relationship to broad-scale warming
  lead: In Journal of Climate, 2010
  article 'Durack_and_Wijffels_2010
    insert Durack_and_Wijffels_2010_abstract

  name: Keeling et al., 2010
  title: Ocean deoxygenation in a warming world
  lead: In Annual Review of Marine Science, 2010
  article 'Keeling_et_al_2010
    insert Keeling_et_al_2010_abstract

  name: Gulev et al., 2007
  title: Estimation of the impact of sampling errors in the VOS observations on air-sea fluxes. Part II: Impact on trends and interannual variability
  lead: In Journal of Climate, 2007
  article 'Gulev_et_al_2007
    insert Gulev_et_al_2007_abstract

  name: Watson, 2011
  title: Is there evidence yet of an acceleration in mean sea level rise around mainland Australia?
  lead: In Journal of Coastal Research, 2011
  article 'Watson_2011
    insert Watson_2011_abstract

  name: Chambers et al., 2004
  title: Preliminary observations of global ocean mass variations with GRACE
  lead: In Geophysical Research Letters, 2004
  article 'Chambers_et_al_2004
    insert Chambers_et_al_2004_abstract

  name: Trenberth and Smith, 2005
  title: The mass of the atmosphere: A constraint on global analyses
  lead: In Journal of Climate, 2005
  article 'Trenberth_and_Smith_2005
    insert Trenberth_and_Smith_2005_abstract

  name: Pierce et al., 2012
  title: The fingerprint of human-induced changes in the ocean's salinity and temperature fields
  lead: In Geophysical Research Letters, 2012
  article 'Pierce_et_al_2012
    insert Pierce_et_al_2012_abstract

  name: Hughes et al., 2003
  title: Coherence of Antarctic sea levels, Southern Hemisphere Annular Mode, and flow through Drake Passage
  lead: In Geophysical Research Letters, 2003
  article 'Hughes_et_al_2003
    insert Hughes_et_al_2003_abstract

  name: Cianca et al., 2007
  title: Decadal analysis of hydrography and in situ nutrient budgets in the western and eastern North Atlantic subtropical gyre
  lead: In Journal of Geophysical Research-Oceans, 2007
  article 'Cianca_et_al_2007
    insert Cianca_et_al_2007_abstract

  name: Irwin and Oliver, 2009
  title: Are ocean deserts getting larger?
  lead: In Geophysical Research Letters, 2009
  article 'Irwin_and_Oliver_2009
    insert Irwin_and_Oliver_2009_abstract

  name: Hosoda et al., 2009
  title: Global surface layer salinity change detected by Argo and its implication for hydrological cycle intensification
  lead: In Journal of Oceanography, 2009
  article 'Hosoda_et_al_2009
    insert Hosoda_et_al_2009_abstract

  name: Wu et al., 2012
  title: Enhanced warming over the global subtropical western boundary currents
  lead: In Nature Climate Change, 2012
  article 'Wu_et_al_2012
    insert Wu_et_al_2012_abstract

  name: von Schuckmann and Le Traon, 2011
  title: How well can we derive Global Ocean Indicators from Argo data?
  lead: In Ocean Science, 2011
  article 'von_Schuckmann_and_Le_Traon_2011
    insert von_Schuckmann_and_Le_Traon_2011_abstract

  name: Di Lorenzo et al., 2009
  title: Nutrient and salinity decadal variations in the central and eastern North Pacific
  lead: In Geophysical Research Letters, 2009
  article 'Di_Lorenzo_et_al_2009
    insert Di_Lorenzo_et_al_2009_abstract

  name: Lumpkin and Speer, 2007
  title: Global ocean meridional overturning
  lead: In Journal of Physical Oceanography, 2007
  article 'Lumpkin_and_Speer_2007
    insert Lumpkin_and_Speer_2007_abstract

  name: Shiklomanov and Lammers, 2009
  title: Record Russian river discharge in 2007 and the limits of analysis
  lead: In Environmental Research Letters, 2009
  article 'Shiklomanov_and_Lammers_2009
    insert Shiklomanov_and_Lammers_2009_abstract

  name: Holgate, 2007
  title: On the decadal rates of sea level change during the twentieth century
  lead: In Geophysical Research Letters, 2007
  article 'Holgate_2007
    insert Holgate_2007_abstract

  name: Woodworth et al., 2010
  title: The gyre-scale circulation of the North Atlantic and sea level at Brest
  lead: In Ocean Science, 2010
  article 'Woodworth_et_al_2010
    insert Woodworth_et_al_2010_abstract

  name: Boyer et al., 2009
  title: Chapter 1: Introduction
  lead: In World Ocean Database 2009, NOAA Atlas NESDIS 66, 2009
  booksec 'Boyer_et_al_2009
    insert Boyer_et_al_2009_abstract

  name: Pérez et al., 2010
  title: Trends of anthropogenic CO2 storage in North Atlantic water masses
  lead: In Biogeosciences, 2010
  article 'Prez_et_al_2010
    insert Prez_et_al_2010_abstract

  name: Feng et al., 2010
  title: Decadal variability of the Pacific subtropical cells and their influence on the southeast Indian Ocean
  lead: In Geophysical Research Letters, 2010
  article 'Feng_et_al_2010
    insert Feng_et_al_2010_abstract

  name: Steinfeldt et al., 2009
  title: Inventory changes in anthropogenic carbon from 1997-2003 in the Atlantic Ocean between 20°S and 65°N
  lead: In Global Biogeochemical Cycles, 2009
  article 'Steinfeldt_et_al_2009
    insert Steinfeldt_et_al_2009_abstract

  name: Orr et al., 2005b
  title: Introduction to special section: The ocean in a high-CO2 world
  lead: In Journal of Geophysical Research-Oceans, 2005
  article 'Orr_et_al_2005b
    insert Orr_et_al_2005b_abstract

  name: Peltier, 2001
  title: Global glacial isostatic adjustment and modern instrumental records of relative sea level history
  lead: In Sea Level Rise, 2001
  booksec 'Peltier_2001
    insert Peltier_2001_abstract

  name: Ballantyne et al., 2012
  title: Increase in observed net carbon dioxide uptake by land and oceans during the past 50 years
  lead: In Nature, 2012
  article 'Ballantyne_et_al_2012
    insert Ballantyne_et_al_2012_abstract

  name: Fabry et al., 2008
  title: Impacts of ocean acidification on marine fauna and ecosystem processes
  lead: In Ices Journal of Marine Science, 2008
  article 'Fabry_et_al_2008
    insert Fabry_et_al_2008_abstract

  name: Wild, 2009
  title: Global dimming and brightening: A review
  lead: In Journal of Geophysical Research-Atmospheres, 2009
  article 'Wild_2009
    insert Wild_2009_abstract

  name: Sterl and Caires, 2005
  title: Climatology, variability and extrema of ocean waves: The web-based KNMI/ERA-40 wave atlas
  lead: In International Journal of Climatology, 2005
  article 'Sterl_and_Caires_2005
    insert Sterl_and_Caires_2005_abstract

  name: Takahashi et al., 2009
  title: Climatological mean and decadal change in surface ocean pCO2, and net sea-air CO2 flux over the global oceans (vol 56, pg 554, 2009)
  lead: In Deep-Sea Research Part I-Oceanographic Research Papers, 2009
  article 'Takahashi_et_al_2009
    insert Takahashi_et_al_2009_abstract

  name: Wentz et al., 2007
  title: How much more rain will global warming bring?
  lead: In Science, 2007
  article 'Wentz_et_al_2007
    insert Wentz_et_al_2007_abstract

  name: Sturges and Douglas, 2011
  title: Wind effects on estimates of sea level rise
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'Sturges_and_Douglas_2011
    insert Sturges_and_Douglas_2011_abstract

  name: Spada and Galassi, 2012
  title: New estimates of secular sea level rise from tide gauge data and GIA modelling
  lead: In Geophysical Journal International, 2012
  article 'Spada_and_Galassi_2012
    insert Spada_and_Galassi_2012_abstract

  name: McKinley et al., 2011
  title: Convergence of atmospheric and North Atlantic carbon dioxide trends on multidecadal timescales
  lead: In Nature Geoscience, 2011
  article 'McKinley_et_al_2011
    insert McKinley_et_al_2011_abstract

  name: Qiu and Chen, 2006
  title: Decadal variability in the large-scale sea surface height field of the South Pacific Ocean: Observations and causes
  lead: In Journal of Physical Oceanography, 2006
  article 'Qiu_and_Chen_2006
    insert Qiu_and_Chen_2006_abstract

  name: Palmer et al., 2007
  title: Isolating the signal of ocean global warming
  lead: In Geophysical Research Letters, 2007
  article 'Palmer_et_al_2007
    insert Palmer_et_al_2007_abstract

  name: Delcroix et al., 2007
  title: Decadal variations and trends in tropical Pacific sea surface salinity since 1970
  lead: In Journal of Geophysical Research-Oceans, 2007
  article 'Delcroix_et_al_2007
    insert Delcroix_et_al_2007_abstract

  name: Fischer et al., 2010
  title: Interannual to decadal variability of outflow from the Labrador Sea
  lead: In Geophysical Research Letters, 2010
  article 'Fischer_et_al_2010
    insert Fischer_et_al_2010_abstract

  name: Seitzinger et al., 2010
  title: Global river nutrient export: A scenario analysis of past and future trends
  lead: In Global Biogeochemical Cycles, 2010
  article 'Seitzinger_et_al_2010
    insert Seitzinger_et_al_2010_abstract

  name: Caldeira and Wickett, 2003
  title: Anthropogenic carbon and ocean pH
  lead: In Nature, 2003
  article 'Caldeira_and_Wickett_2003
    insert Caldeira_and_Wickett_2003_abstract

  name: Potemra and Schneider, 2007
  title: Interannual variations of the Indonesian throughflow
  lead: In Journal of Geophysical Research-Oceans, 2007
  article 'Potemra_and_Schneider_2007
    insert Potemra_and_Schneider_2007_abstract

  name: Smith et al., 2009
  title: Reconstruction of near-global annual precipitation using correlations with sea surface temperature and sea level pressure
  lead: In Journal of Geophysical Research-Atmospheres, 2009
  article 'Smith_et_al_2009
    insert Smith_et_al_2009_abstract

  name: IPCC, 2011
  title: Workshop Report of the Intergovernmental Panel on Climate Change Workshop on Impacts of Ocean Acidification on Marine Biology and Ecosystems [Field, C.B., V. Barros, T.F. Stocker, D. Qin, K.J. Mach, G.-K. Plattner, M.D. Mastrandrea, M. Tignor and K.L. Ebi (eds.)]
  lead: By IPCC Working Group II Technical Support Unit, Carnegie Institution, Stanford, California, United States of America, 2011
  report 'IPCC_2011
    insert IPCC_2011_abstract

  name: Calafat et al., 2012
  title: Mechanisms of decadal sea level variability in the eastern North Atlantic and the Mediterranean Sea
  lead: In Journal of Geophysical Research-Oceans, 2012
  article 'Calafat_et_al_2012
    insert Calafat_et_al_2012_abstract

  name: Gerber et al., 2009
  title: Regional air-sea fluxes of anthropogenic carbon inferred with an Ensemble Kalman Filter
  lead: In Global Biogeochemical Cycles, 2009
  article 'Gerber_et_al_2009
    insert Gerber_et_al_2009_abstract

  name: Gloor et al., 2010
  title: What can be learned about carbon cycle climate feedbacks from the CO2 airborne fraction?
  lead: In Atmos. Chem. Phys., 2010
  article 'Gloor_et_al_2010
    insert Gloor_et_al_2010_abstract

  name: Dickson et al., 2002
  title: Rapid freshening of the deep North Atlantic Ocean over the past four decades
  lead: In Nature, 2002
  article 'Dickson_et_al_2002
    insert Dickson_et_al_2002_abstract

  name: Swart and Fyfe, 2012
  title: Observed and simulated changes in the Southern Hemisphere surface westerly wind-stress
  lead: In Geophysical Research Letters, 2012
  article 'Swart_and_Fyfe_2012
    insert Swart_and_Fyfe_2012_abstract

  name: Hemer et al., 2010
  title: Variability and trends in the directional wave climate of the Southern Hemisphere
  lead: In International Journal of Climatology, 2010
  article 'Hemer_et_al_2010
    insert Hemer_et_al_2010_abstract

  name: Nakanowatari et al., 2007
  title: Warming and oxygen decrease of intermediate water in the northwestern North Pacific, originating from the Sea of Okhotsk, 1955-2004
  lead: In Geophysical Research Letters, 2007
  article 'Nakanowatari_et_al_2007
    insert Nakanowatari_et_al_2007_abstract

  name: Levitus et al., 2009
  title: Global ocean heat content 1955-2008 in light of recently revealed instrumentation problems
  lead: In Geophysical Research Letters, 2009
  article 'Levitus_et_al_2009
    insert Levitus_et_al_2009_abstract

  name: Stramma et al., 2008
  title: Expanding oxygen-minimum zones in the tropical oceans
  lead: In Science, 2008
  article 'Stramma_et_al_2008
    insert Stramma_et_al_2008_abstract

  name: Ponte, 2012
  title: An assessment of deep steric height variability over the global ocean
  lead: In Geophysical Research Letters, 2012
  article 'Ponte_2012
    insert Ponte_2012_abstract

  name: Yu, 2007
  title: Global variations in oceanic evaporation (1958-2005): The role of the changing wind speed
  lead: In Journal of Climate, 2007
  article 'Yu_2007
    insert Yu_2007_abstract

  name: Koshlyakov et al., 2011
  title: Currents in the western Drake Passage by the observations in January 2010
  lead: In Oceanology, 2011
  article 'Koshlyakov_et_al_2011
    insert Koshlyakov_et_al_2011_abstract

  name: Polyakov et al., 2005
  title: Multidecadal variability of North Atlantic temperature and salinity during the twentieth century
  lead: In Journal of Climate, 2005
  article 'Polyakov_et_al_2005
    insert Polyakov_et_al_2005_abstract

  name: Frajka-Williams et al., 2011
  title: Variability of Antarctic Bottom Water at 24.5°N in the Atlantic
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'FrajkaWilliams_et_al_2011
    insert FrajkaWilliams_et_al_2011_abstract

  name: Sturges and Hong, 1995
  title: Wind forcing of the Atlantic thermocline along 32°N at low-frequencies
  lead: In Journal of Physical Oceanography, 1995
  article 'Sturges_and_Hong_1995
    insert Sturges_and_Hong_1995_abstract

  name: Trenberth et al., 2011
  title: Atmospheric moisture transports from ocean to land and global energy flows in reanalyses
  lead: In Journal of Climate, 2011
  article 'Trenberth_et_al_2011
    insert Trenberth_et_al_2011_abstract

  name: Mears and Wentz, 2009b
  title: Construction of the Remote Sensing Systems V3.2 atmospheric temperature records from the MSU and AMSU microwave sounders
  lead: In Journal of Atmospheric and Oceanic Technology, 2009
  article 'Mears_and_Wentz_2009b
    insert Mears_and_Wentz_2009b_abstract

  name: Stramma et al., 2012
  title: Mismatch between observed and modeled trends in dissolved upper-ocean oxygen over the last 50 yr
  lead: In Biogeosciences, 2012
  article 'Stramma_et_al_2012
    insert Stramma_et_al_2012_abstract

  name: Purkey and Johnson, 2013
  title: Antarctic Bottom Water warming and freshening: Contributions to sea level rise, ocean freshwater budgets, and global heat gain
  lead: In Journal of Climate, 2013
  article 'Purkey_and_Johnson_2013
    insert Purkey_and_Johnson_2013_abstract

  name: Cazenave et al., 2009
  title: Sea level budget over 2003–2008: A re-evaluation from GRACE space gravimetry, satellite altimetry and Argo
  lead: In Marine Geodesy, 2009
  article 'Cazenave_et_al_2009
    insert Cazenave_et_al_2009_abstract

  name: Andersson et al., 2011
  title: Evaluation of HOAPS-3 Ocean Surface Freshwater Flux Components
  lead: In Journal of Applied Meteorology and Climatology, 2011
  article 'Andersson_et_al_2011
    insert Andersson_et_al_2011_abstract

  name: Hamon et al., 2012
  title: Empirical correction of XBT data
  lead: In Journal of Atmospheric and Oceanic Technology, 2012
  article 'Hamon_et_al_2012
    insert Hamon_et_al_2012_abstract

  name: Cunningham et al., 2003
  title: Transport and variability of the Antarctic Circumpolar Current in Drake Passage
  lead: In Journal of Geophysical Research-Oceans, 2003
  article 'Cunningham_et_al_2003
    insert Cunningham_et_al_2003_abstract

  name: Robertson et al., 2002
  title: Long-term temperature trends in the deep waters of the Weddell Sea
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2002
  article 'Robertson_et_al_2002
    insert Robertson_et_al_2002_abstract

  name: Church et al., 2011
  title: Revisiting the Earth's sea-level and energy budgets from 1961 to 2008
  lead: In Geophysical Research Letters, 2011
  article 'Church_et_al_2011
    insert Church_et_al_2011_abstract

  name: Polovina et al., 2008
  title: Ocean's least productive waters are expanding
  lead: In Geophysical Research Letters, 2008
  article 'Polovina_et_al_2008
    insert Polovina_et_al_2008_abstract

  name: Saha et al., 2010
  title: The NCEP Climate Forecast System Reanalysis
  lead: In Bulletin of the American Meteorological Society, 2010
  article 'Saha_et_al_2010
    insert Saha_et_al_2010_abstract

  name: Mitas and Clement, 2005
  title: Has the Hadley cell been strengthening in recent decades?
  lead: In Geophysical Research Letters, 2005
  article 'Mitas_and_Clement_2005
    insert Mitas_and_Clement_2005_abstract

  name: Yoshikawa-Inoue and Ishii, 2005
  title: Variations and trends of CO2 in the surface seawater in the Southern Ocean south of Australia between 1969 and 2002
  lead: In Tellus Series B-Chemical and Physical Meteorology, 2005
  article 'YoshikawaInoue_and_Ishii_2005
    insert YoshikawaInoue_and_Ishii_2005_abstract

  name: Kawano et al., 2010
  title: Heat content change in the Pacific Ocean between the 1990s and 2000s
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2010
  article 'Kawano_et_al_2010
    insert Kawano_et_al_2010_abstract

  name: Rignot et al., 2008
  title: Recent Antarctic ice mass loss from radar interferometry and regional climate modelling
  lead: In Nature Geoscience, 2008
  article 'Rignot_et_al_2008
    insert Rignot_et_al_2008_abstract

  name: Chambers et al., 2010
  title: Ocean mass from GRACE and glacial isostatic adjustment
  lead: In Journal of Geophysical Research-Solid Earth, 2010
  article 'Chambers_et_al_2010
    insert Chambers_et_al_2010_abstract

  name: Willis et al., 2008
  title: Assessing the globally averaged sea level budget on seasonal to interannual timescales
  lead: In Journal of Geophysical Research-Oceans, 2008
  article 'Willis_et_al_2008
    insert Willis_et_al_2008_abstract

  name: Roemmich et al., 2007
  title: Decadal spinup of the South Pacific subtropical gyre
  lead: In Journal of Physical Oceanography, 2007
  article 'Roemmich_et_al_2007
    insert Roemmich_et_al_2007_abstract

  name: Purkey and Johnson, 2012
  title: Global contraction of Antarctic Bottom Water between the 1980s and 2000s
  lead: In Journal of Climate, 2012
  article 'Purkey_and_Johnson_2012
    insert Purkey_and_Johnson_2012_abstract

  name: Durack et al., 2012
  title: Ocean salinities reveal strong global water cycle intensification during 1950 to 2000
  lead: In Science, 2012
  article 'Durack_et_al_2012
    insert Durack_et_al_2012_abstract

  name: Ingvaldsen et al., 2004
  title: Velocity field of the western entrance to the Barents Sea
  lead: In Journal of Geophysical Research-Oceans, 2004
  article 'Ingvaldsen_et_al_2004
    insert Ingvaldsen_et_al_2004_abstract

  name: Gladyshev et al., 2008
  title: Currents in the Drake Passage based on observations in 2007
  lead: In Oceanology, 2008
  article 'Gladyshev_et_al_2008
    insert Gladyshev_et_al_2008_abstract

  name: Marshall, 2003
  title: Trends in the southern annular mode from observations and reanalyses
  lead: In Journal of Climate, 2003
  article 'Marshall_2003
    insert Marshall_2003_abstract

  name: Meijers et al., 2011
  title: Frontal movements and property fluxes: Contributions to heat and freshwater trends in the Southern Ocean
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'Meijers_et_al_2011
    insert Meijers_et_al_2011_abstract

  name: Waugh et al., 2006
  title: Anthropogenic CO2 in the Oceans estimated using transit-time distributions
  lead: In Tellus, 2006
  article 'Waugh_et_al_2006
    insert Waugh_et_al_2006_abstract

  name: Gouretski et al., 2012
  title: Consistent near-surface ocean warming since 1900 in two largely independent observing networks
  lead: In Geophysical Research Letters, 2012
  article 'Gouretski_et_al_2012
    insert Gouretski_et_al_2012_abstract

  name: Reverdin, 2010
  title: North Atlantic subpolar gyre surface variability (1895-2009)
  lead: In Journal of Climate, 2010
  article 'Reverdin_2010
    insert Reverdin_2010_abstract

  name: Keeling et al., 2004
  title: Seasonal and long-term dynamics of the upper ocean carbon cycle at Station ALOHA near Hawaii
  lead: In Global Biogeochemical Cycles, 2004
  article 'Keeling_et_al_2004
    insert Keeling_et_al_2004_abstract

  name: Yu, 2011
  title: A global relationship between the ocean water cycle and near-surface salinity
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'Yu_2011
    insert Yu_2011_abstract

  name: Matear and Hirst, 2003
  title: Long-term changes in dissolved oxygen concentrations in the ocean caused by protracted global warming
  lead: In Global Biogeochemical Cycles, 2003
  article 'Matear_and_Hirst_2003
    insert Matear_and_Hirst_2003_abstract

  name: Pinker et al., 2009
  title: How good are ocean buoy observations of radiative fluxes?
  lead: In Geophysical Research Letters, 2009
  article 'Pinker_et_al_2009
    insert Pinker_et_al_2009_abstract

  name: González-Dávila et al., 2010
  title: The water column distribution of carbonate system variables at the ESTOC site from 1995 to 2004
  lead: In Biogeosciences, 2010
  article 'GonzlezDvila_et_al_2010
    insert GonzlezDvila_et_al_2010_abstract

  name: Khatiwala et al., 2013
  title: Global ocean storage of anthropogenic carbon
  lead: In Biogeosciences, 2013
  article 'Khatiwala_et_al_2013
    insert Khatiwala_et_al_2013_abstract

  name: Ishidoya et al., 2012
  title: Time and space variations of the O2/N2 ratio in the troposphere over Japan and estimation of the global CO2 budget for the period 2000-2010
  lead: In Tellus B, 2012
  article 'Ishidoya_et_al_2012
    insert Ishidoya_et_al_2012_abstract

  name: Cazenave et al., 2012
  title: Estimating ENSO influence on the global mean sea level, 1993–2010
  lead: In Marine Geodesy, 2012
  article 'Cazenave_et_al_2012
    insert Cazenave_et_al_2012_abstract

  name: Le Quéré et al., 2007
  title: Saturation of the Southern Ocean CO2 sink due to recent climate change
  lead: In Science, 2007
  article 'Le_Qur_et_al_2007
    insert Le_Qur_et_al_2007_abstract

  name: Drinkwater, 2006
  title: The regime shift of the 1920s and 1930s in the North Atlantic
  lead: In Progress in Oceanography, 2006
  article 'Drinkwater_2006
    insert Drinkwater_2006_abstract

  name: Wang et al., 2012
  title: North Atlantic wave height trends as reconstructed from the Twentieth Century Reanalysis
  lead: In Geophysical Research Letters, 2012
  article 'Wang_et_al_2012
    insert Wang_et_al_2012_abstract

  name: Vecchi et al., 2006
  title: Weakening of tropical Pacific atmospheric circulation due to anthropogenic forcing
  lead: In Nature, 2006
  article 'Vecchi_et_al_2006
    insert Vecchi_et_al_2006_abstract

  name: Levitus et al., 2012
  title: World ocean heat content and thermosteric sea level change (0-2000m) 1955-2010
  lead: In Geophysical Research Letters, 2012
  article 'Levitus_et_al_2012
    insert Levitus_et_al_2012_abstract

  name: Xue et al., 2010
  title: An assessment of oceanic variability in the NCEP climate forecast system reanalysis
  lead: In Climate Dynamics, 2010
  article 'Xue_et_al_2010
    insert Xue_et_al_2010_abstract

  name: Park et al., 2006
  title: Large accumulation of anthropogenic CO2 in the East (Japan) Sea and its significant impact on carbonate chemistry
  lead: In Global Biogeochemical Cycles, 2006
  article 'Park_et_al_2006
    insert Park_et_al_2006_abstract

  name: Stott et al., 2008
  title: Detection and attribution of Atlantic salinity changes
  lead: In Geophysical Research Letters, 2008
  article 'Stott_et_al_2008
    insert Stott_et_al_2008_abstract

  name: Letetrel et al., 2010
  title: Sea level extremes in Marseille (NW Mediterranean) during 1885-2008
  lead: In Continental Shelf Research, 2010
  article 'Letetrel_et_al_2010
    insert Letetrel_et_al_2010_abstract

  name: Sarmiento et al., 2010
  title: Trends and regional distributions of land and ocean carbon sinks
  lead: In Biogeosciences, 2010
  article 'Sarmiento_et_al_2010
    insert Sarmiento_et_al_2010_abstract

  name: Li et al., 2011
  title: Trend singular value decomposition analysis and its application to the global ocean surface latent heat flux and SST anomalies
  lead: In Journal of Climate, 2011
  article 'Li_et_al_2011
    insert Li_et_al_2011_abstract

  name: Rawlins et al., 2010
  title: Analysis of the Arctic System for freshwater cycle intensification: Observations and expectations
  lead: In Journal of Climate, 2010
  article 'Rawlins_et_al_2010
    insert Rawlins_et_al_2010_abstract

  name: Olsen et al., 2008
  title: Observed and modelled stability of overflow across the Greenland-Scotland ridge
  lead: In Nature, 2008
  article 'Olsen_et_al_2008
    insert Olsen_et_al_2008_abstract

  name: Midorikawa et al., 2005
  title: Persistently strong oceanic CO2 sink in the western subtropical North Pacific
  lead: In Geophysical Research Letters, 2005
  article 'Midorikawa_et_al_2005
    insert Midorikawa_et_al_2005_abstract

  name: Metzl, 2009
  title: Decadal increase of oceanic carbon dioxide in Southern Indian Ocean surface waters (1991-2007)
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2009
  article 'Metzl_2009
    insert Metzl_2009_abstract

  name: Gebbie and Huybers, 2012
  title: The mean age of ocean waters inferred from radiocarbon observations: sensitivity to surface sources and accounting for mixing histories
  lead: In Journal of Physical Oceanography, 2012
  article 'Gebbie_and_Huybers_2012
    insert Gebbie_and_Huybers_2012_abstract

  name: Wunsch, 2010
  title: Variability of the Indo-Pacific Ocean exchanges
  lead: In Dynamics of Atmospheres and Oceans, 2010
  article 'Wunsch_2010
    insert Wunsch_2010_abstract

  name: Goni et al., 2011
  title: Observed low frequency variability of the Brazil Current front
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'Goni_et_al_2011
    insert Goni_et_al_2011_abstract

  name: Carson and Harrison, 2010
  title: Regional interdecadal variability in bias-corrected ocean temperature data
  lead: In Journal of Climate, 2010
  article 'Carson_and_Harrison_2010
    insert Carson_and_Harrison_2010_abstract

  name: Mauritzen et al., 2012
  title: Importance of density-compensated temperature change for deep North Atlantic Ocean heat uptake
  lead: In Nature Geoscience, 2012
  article 'Mauritzen_et_al_2012
    insert Mauritzen_et_al_2012_abstract

  name: Holliday et al., 2008
  title: Reversal of the 1960s to 1990s freshening trend in the northeast North Atlantic and Nordic Seas
  lead: In Geophysical Research Letters, 2008
  article 'Holliday_et_al_2008
    insert Holliday_et_al_2008_abstract

  name: Helm et al., 2011
  title: Observed decreases in oxygen content of the global ocean
  lead: In Geophysical Research Letters, 2011
  article 'Helm_et_al_2011
    insert Helm_et_al_2011_abstract

  name: Timmermann et al., 2010
  title: Wind effects on past and future regional sea level trends in the southern Indo-Pacific
  lead: In Journal of Climate, 2010
  article 'Timmermann_et_al_2010
    insert Timmermann_et_al_2010_abstract

  name: Meyssignac et al., 2012
  title: An assessment of two-dimensional past sea level reconstructions over 1950–2009 based on tide-gauge data and different input sea level grids
  lead: In Surveys in Geophysics, 2012
  article 'Meyssignac_et_al_2012
    insert Meyssignac_et_al_2012_abstract

  name: Woodworth et al., 2009
  title: Evidence for the accelerations of sea level on multi-decade and century timescales
  lead: In International Journal of Climatology, 2009
  article 'Woodworth_et_al_2009
    insert Woodworth_et_al_2009_abstract

  name: Pierce et al., 2006
  title: Anthropogenic warming of the oceans: Observations and model results
  lead: In Journal of Climate, 2006
  article 'Pierce_et_al_2006
    insert Pierce_et_al_2006_abstract

  name: Zenk and Morozov, 2007
  title: Decadal warming of the coldest Antarctic Bottom Water flow through the Vema Channel
  lead: In Geophysical Research Letters, 2007
  article 'Zenk_and_Morozov_2007
    insert Zenk_and_Morozov_2007_abstract

  name: Palmer and Brohan, 2011
  title: Estimating sampling uncertainty in fixed-depth and fixed-isotherm estimates of ocean warming
  lead: In International Journal of Climatology, 2011
  article 'Palmer_and_Brohan_2011
    insert Palmer_and_Brohan_2011_abstract

  name: Alory et al., 2007
  title: Observed temperature trends in the Indian Ocean over 1960-1999 and associated mechanisms
  lead: In Geophysical Research Letters, 2007
  article 'Alory_et_al_2007
    insert Alory_et_al_2007_abstract

  name: Griffies et al., 2009
  title: Coordinated Ocean-ice Reference Experiments (COREs)
  lead: In Ocean Modelling, 2009
  article 'Griffies_et_al_2009
    insert Griffies_et_al_2009_abstract

  name: Trenberth et al., 2007
  title: Observations: Surface and Atmospheric Climate Change
  lead: In Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, 2007
  booksec 'Trenberth_et_al_2007
    insert Trenberth_et_al_2007_abstract

  name: Gilbert et al., 2010
  title: Evidence for greater oxygen decline rates in the coastal ocean than in the open ocean
  lead: In Biogeosciences, 2010
  article 'Gilbert_et_al_2010
    insert Gilbert_et_al_2010_abstract

  name: Peltier, 2004
  title: Global glacial isostasy and the surface of the ice-age earth: The ice-5G (VM2) model and grace
  lead: In Annual Review of Earth and Planetary Sciences, 2004
  article 'Peltier_2004
    insert Peltier_2004_abstract

  name: Gemmrich et al., 2011
  title: Observational changes and trends in northeast Pacific wave records
  lead: In Geophysical Research Letters, 2011
  article 'Gemmrich_et_al_2011
    insert Gemmrich_et_al_2011_abstract

  name: Gillett and Stott, 2009
  title: Attribution of anthropogenic influence on seasonal sea level pressure
  lead: In Geophysical Research Letters, 2009
  article 'Gillett_and_Stott_2009
    insert Gillett_and_Stott_2009_abstract

  name: Compo et al., 2011
  title: The Twentieth Century Reanalysis Project
  lead: In Quarterly Journal of the Royal Meteorological Society, 2011
  article 'Compo_et_al_2011
    insert Compo_et_al_2011_abstract

  name: Marcos et al., 2009
  title: Sea level extremes in southern Europe
  lead: In Journal of Geophysical Research-Oceans, 2009
  article 'Marcos_et_al_2009
    insert Marcos_et_al_2009_abstract

  name: Lumpkin and Garzoli, 2011
  title: Interannual to decadal changes in the western South Atlantic's surface circulation
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'Lumpkin_and_Garzoli_2011
    insert Lumpkin_and_Garzoli_2011_abstract

  name: Ren and Riser, 2010
  title: Observations of decadal time scale salinity changes in the subtropical thermocline of the North Pacific Ocean
  lead: In Deep-Sea Research Part II-Topical Studies in Oceanography, 2010
  article 'Ren_and_Riser_2010
    insert Ren_and_Riser_2010_abstract

  name: Swift and Orsi, 2012
  title: Sixty-four days of hydrography and storms: RVIB Nathaniel B. Palmer's 2011 S04P Cruise
  lead: In Oceanography, 2012
  article 'Swift_and_Orsi_2012
    insert Swift_and_Orsi_2012_abstract

  name: Jevrejeva et al., 2006
  title: Nonlinear trends and multiyear cycles in sea level records
  lead: In Journal of Geophysical Research-Oceans, 2006
  article 'Jevrejeva_et_al_2006
    insert Jevrejeva_et_al_2006_abstract

  name: Tanaka et al., 2004
  title: Trend and interannual variability of Walker, monsoon and Hadley circulations defined by velocity potential in the upper troposphere
  lead: In Tellus Series a-Dynamic Meteorology and Oceanography, 2004
  article 'Tanaka_et_al_2004
    insert Tanaka_et_al_2004_abstract

  name: Wenzel and Schroeter, 2010
  title: Reconstruction of regional mean sea level anomalies from tide gauges using neural networks
  lead: In Journal of Geophysical Research-Oceans, 2010
  article 'Wenzel_and_Schroeter_2010
    insert Wenzel_and_Schroeter_2010_abstract

  name: Knorr, 2009
  title: Is the airborne fraction of anthropogenic CO2 emissions increasing?
  lead: In Geophysical Research Letters, 2009
  article 'Knorr_2009
    insert Knorr_2009_abstract

  name: Schmitt, 2008
  title: Salinity and the global water cycle
  lead: In Oceanography, 2008
  article 'Schmitt_2008
    insert Schmitt_2008_abstract

  name: Yang et al., 2007
  title: Decadal changes of wind stress over the Southern Ocean associated with Antarctic ozone depletion
  lead: In Journal of Climate, 2007
  article 'Yang_et_al_2007
    insert Yang_et_al_2007_abstract

  name: Miller and Douglas, 2007
  title: Gyre-scale atmospheric pressure variations and their relation to 19th and 20th century sea level rise
  lead: In Geophysical Research Letters, 2007
  article 'Miller_and_Douglas_2007
    insert Miller_and_Douglas_2007_abstract

  name: Rintoul et al., 2002
  title: A 6 year record of baroclinic transport variability of the Antarctic Circumpolar Current at 140°E derived from expendable bathythermograph and altimeter measurements
  lead: In Journal of Geophysical Research-Oceans, 2002
  article 'Rintoul_et_al_2002
    insert Rintoul_et_al_2002_abstract

  name: Le Quéré et al., 2010
  title: Impact of climate change and variability on the global oceanic sink of CO2
  lead: In Global Biogeochemical Cycles, 2010
  article 'Le_Qur_et_al_2010
    insert Le_Qur_et_al_2010_abstract

  name: Bromirski et al., 2011
  title: Dynamical suppression of sea level rise along the Pacific coast of North America: Indications for imminent acceleration
  lead: In Journal of Geophysical Research-Oceans, 2011
  article 'Bromirski_et_al_2011
    insert Bromirski_et_al_2011_abstract

  name: Bates, 2007
  title: Interannual variability of the oceanic CO2 sink in the subtropical gyre of the North Atlantic Ocean over the last 2 decades
  lead: In Journal of Geophysical Research-Oceans, 2007
  article 'Bates_2007
    insert Bates_2007_abstract

  name: Held and Soden, 2006
  title: Robust responses of the hydrological cycle to global warming
  lead: In Journal of Climate, 2006
  article 'Held_and_Soden_2006
    insert Held_and_Soden_2006_abstract

  name: Wang and Swail, 2006
  title: Climate change signal and uncertainty in projections of ocean wave heights
  lead: In Climate Dynamics, 2006
  article 'Wang_and_Swail_2006
    insert Wang_and_Swail_2006_abstract

  name: Frölicher et al., 2009
  title: Natural variability and anthropogenic trends in oceanic oxygen in a coupled carbon cycle-climate model ensemble
  lead: In Global Biogeochemical Cycles, 2009
  article 'Frlicher_et_al_2009
    insert Frlicher_et_al_2009_abstract

  name: Wang et al., 2009
  title: Detection of external influence on trends of atmospheric storminess and northern oceans wave heights
  lead: In Climate Dynamics, 2009
  article 'Wang_et_al_2009
    insert Wang_et_al_2009_abstract

  name: Polyakov et al., 2008
  title: Arctic ocean freshwater changes over the past 100 years and their causes
  lead: In Journal of Climate, 2008
  article 'Polyakov_et_al_2008
    insert Polyakov_et_al_2008_abstract

  name: Jacobs and Giulivi, 2010
  title: Large multidecadal salinity trends near the Pacific-Antarctic continental margin
  lead: In Journal of Climate, 2010
  article 'Jacobs_and_Giulivi_2010
    insert Jacobs_and_Giulivi_2010_abstract

  name: Schmidtko and Johnson, 2012
  title: Multi-decadal warming and shoaling of Antarctic Intermediate Water
  lead: In Journal of Climate, 2012
  article 'Schmidtko_and_Johnson_2012
    insert Schmidtko_and_Johnson_2012_abstract

  name: Hansen and Osterhus, 2007
  title: Faroe Bank Channel overflow 1995-2005
  lead: In Progress in Oceanography, 2007
  article 'Hansen_and_Osterhus_2007
    insert Hansen_and_Osterhus_2007_abstract

  name: Merrifield et al., 2009
  title: An anomalous recent acceleration of global sea level rise
  lead: In Journal of Climate, 2009
  article 'Merrifield_et_al_2009
    insert Merrifield_et_al_2009_abstract

  name: Kawai et al., 2008
  title: Decadal-scale changes in meridional heat transport across 24°N in the Pacific Ocean
  lead: In Journal of Geophysical Research-Oceans, 2008
  article 'Kawai_et_al_2008
    insert Kawai_et_al_2008_abstract

  name: Kalnay et al., 1996
  title: The NCEP/NCAR 40-year reanalysis project
  lead: In Bulletin of the American Meteorological Society, 1996
  article 'Kalnay_et_al_1996
    insert Kalnay_et_al_1996_abstract

  name: Lowe et al., 2010
  title: Past and future changes in extreme sea levels and waves
  lead: In Understanding sea-level rise and variability, 2010
  booksec 'Lowe_et_al_2010
    insert Lowe_et_al_2010_abstract

  name: Hood et al., ?
  title: Ship-based Repeat Hydrography: A Strategy for a Sustained Global Program
  lead: By European Space Agency, ESA Publication 
  ref 'Hood_et_al_
    insert Hood_et_al__abstract

  name: Rabe et al., 2011
  title: An assessment of Arctic Ocean freshwater content changes from the 1990s to the 2006-2008 period
  lead: In Deep-Sea Research Part I-Oceanographic Research Papers, 2011
  article 'Rabe_et_al_2011
    insert Rabe_et_al_2011_abstract

  name: Gulev et al., 2010
  title: Surface Energy and CO2 Fluxes in the Global Ocean-Atmosphere-Ice System
  lead: By European Space Agency, ESA Publication, 2010
  ref 'Gulev_et_al_2010
    insert Gulev_et_al_2010_abstract

  name: Freeland and Gilbert, 2009
  title: Estimate of the steric contribution to global sea level rise from a comparison of the WOCE one-time survey with 2006-2008 Argo observations
  lead: In Atmosphere-Ocean, 2009
  article 'Freeland_and_Gilbert_2009
    insert Freeland_and_Gilbert_2009_abstract

  name: Whitney et al., 2007
  title: Persistently declining oxygen levels in the interior waters of the eastern subarctic Pacific
  lead: In Progress in Oceanography, 2007
  article 'Whitney_et_al_2007
    insert Whitney_et_al_2007_abstract

  name: Gille, 2008
  title: Decadal-scale temperature trends in the Southern Hemisphere ocean
  lead: In Journal of Climate, 2008
  article 'Gille_2008
    insert Gille_2008_abstract

  name: Bates, 2012
  title: Multi-decadal uptake of carbon dioxide into subtropical mode water of the North Atlantic Ocean
  lead: In Biogeosciences, 2012
  article 'Bates_2012
    insert Bates_2012_abstract

  name: Curry and Mauritzen, 2005
  title: Dilution of the northern North Atlantic Ocean in recent decades
  lead: In Science, 2005
  article 'Curry_and_Mauritzen_2005
    insert Curry_and_Mauritzen_2005_abstract

  name: Ishii and Kimoto, 2009
  title: Reevaluation of historical ocean heat content variations with time-varying XBT and MBT depth bias corrections
  lead: In Journal of Oceanography, 2009
  article 'Ishii_and_Kimoto_2009
    insert Ishii_and_Kimoto_2009_abstract

  name: Susanto et al., 2012
  title: Variability of Indonesian throughflow within Makassar Strait, 2004-2009
  lead: In Journal of Geophysical Research-Oceans, 2012
  article 'Susanto_et_al_2012
    insert Susanto_et_al_2012_abstract

  name: Sugimoto and Hanawa, 2010
  title: The wintertime wind stress curl field in the North Atlantic and its relation to atmospheric teleconnection patterns
  lead: In Journal of the Atmospheric Sciences, 2010
  article 'Sugimoto_and_Hanawa_2010
    insert Sugimoto_and_Hanawa_2010_abstract

  name: Mauritzen et al., 2011
  title: Closing the loop - Approaches to monitoring the state of the Arctic Mediterranean during the International Polar Year 2007-2008
  lead: In Progress in Oceanography, 2011
  article 'Mauritzen_et_al_2011
    insert Mauritzen_et_al_2011_abstract

  name: Leuliette and Scharroo, 2010
  title: Integrating Jason-2 into a multiple-altimeter climate data record
  lead: In Marine Geodesy, 2010
  article 'Leuliette_and_Scharroo_2010
    insert Leuliette_and_Scharroo_2010_abstract

  name: Sarafanov et al., 2008
  title: Intense warming and salinification of intermediate waters of southern origin in the eastern subpolar North Atlantic in the 1990s to mid-2000s
  lead: In Journal of Geophysical Research-Oceans, 2008
  article 'Sarafanov_et_al_2008
    insert Sarafanov_et_al_2008_abstract

  name: Stendardo and Gruber, 2012
  title: Oxygen trends over five decades in the North Atlantic
  lead: In Journal of Geophysical Research-Oceans, 2012
  article 'Stendardo_and_Gruber_2012
    insert Stendardo_and_Gruber_2012_abstract

  name: Lyman and Johnson, 2008
  title: Estimating annual global upper-ocean heat content anomalies despite irregular in situ ocean sampling
  lead: In Journal of Climate, 2008
  article 'Lyman_and_Johnson_2008
    insert Lyman_and_Johnson_2008_abstract

  name: Freeland et al., ?
  title: Argo - A Decade of Progress
  lead: By European Space Agency, ESA Publication
  ref 'Freeland_et_al_
    insert Freeland_et_al__abstract

  name: Roemmich and Gilson, 2011
  title: The global ocean imprint of ENSO
  lead: In Geophysical Research Letters, 2011
  article 'Roemmich_and_Gilson_2011
    insert Roemmich_and_Gilson_2011_abstract

  name: Yashayaev and Loder, 2009
  title: Enhanced production of Labrador Sea Water in 2008
  lead: In Geophysical Research Letters, 2009
  article 'Yashayaev_and_Loder_2009
    insert Yashayaev_and_Loder_2009_abstract

  name: Steele and Ermold, 2007
  title: Steric sea level change in the Northern Seas
  lead: In Journal of Climate, 2007
  article 'Steele_and_Ermold_2007
    insert Steele_and_Ermold_2007_abstract

  name: Dickson et al., 2008
  title: The overflow flux west of Iceland: variability, origins and forcing
  lead: In Arctic-Subarctic Ocean Fluxes, 2008
  booksec 'Dickson_et_al_2008
    insert Dickson_et_al_2008_abstract

  name: Dee et al., 2011
  title: The ERA-Interim reanalysis: configuration and performance of the data assimilation system
  lead: In Quarterly Journal of the Royal Meteorological Society, 2011
  article 'Dee_et_al_2011
    insert Dee_et_al_2011_abstract

  name: Reverdin et al., 2002
  title: Recent changes in the surface salinity of the North Atlantic subpolar gyre
  lead: In Journal of Geophysical Research-Oceans, 2002
  article 'Reverdin_et_al_2002
    insert Reverdin_et_al_2002_abstract

  name: Nerem et al., 2010
  title: Estimating mean sea level change from the TOPEX and Jason altimeter missions
  lead: In Marine Geodesy, 2010
  article 'Nerem_et_al_2010
    insert Nerem_et_al_2010_abstract

  name: Yamamoto-Kawai et al., 2009
  title: Surface freshening of the Canada Basin, 2003-2007: River runoff versus sea ice meltwater
  lead: In Journal of Geophysical Research-Oceans, 2009
  article 'YamamotoKawai_et_al_2009
    insert YamamotoKawai_et_al_2009_abstract

  name: Smith and Murphy, 2007
  title: An objective ocean temperature and salinity analysis using covariances from a global climate model
  lead: In Journal of Geophysical Research-Oceans, 2007
  article 'Smith_and_Murphy_2007
    insert Smith_and_Murphy_2007_abstract

  name: Jackson et al., 2010
  title: Identification, characterization, and change of the near-surface temperature maximum in the Canada Basin, 1993-2008
  lead: In Journal of Geophysical Research-Oceans, 2010
  article 'Jackson_et_al_2010
    insert Jackson_et_al_2010_abstract

  name: Masuda et al., 2010
  title: Simulated rapid warming of abyssal North Pacific waters
  lead: In Science, 2010
  article 'Masuda_et_al_2010
    insert Masuda_et_al_2010_abstract

  name: Stammer et al., 2010
  title: Multi-Model Ensemble Ocean Synthesis in Support of  Climate Diagnostics
  lead: By European Space Agency, ESA Publication, 2010
  ref 'Stammer_et_al_2010
    insert Stammer_et_al_2010_abstract

  name: Borges and Gypens, 2010
  title: Carbonate chemistry in the coastal zone responds more strongly to eutrophication than to ocean acidification
  lead: In Limnology and Oceanography, 2010
  article 'Borges_and_Gypens_2010
    insert Borges_and_Gypens_2010_abstract

  name: Church et al., 2004
  title: Estimates of the regional distribution of sea level rise over the 1950-2000 period
  lead: In Journal of Climate, 2004
  article 'Church_et_al_2004
    insert Church_et_al_2004_abstract

    