
public: ar5-10.3.2
name: Section 10.3.2
title: 10.3.2 - Water Cycle
section 10_3_2

  |An {Glossary.*Anthropogenic anthropogenic} contribution to increases in {Glossary.*Specific_humidity specific humidity} at and near the Earth’s surface is found with medium confidence. There is medium confidence that {Topics.*Human_Influence human influence} has contributed to large-scale changes in precipitation patterns over land.


  apply FullText

  insert SectionDoc

  include
    - 10_3_2_1
    - 10_3_2_2
    - 10_3_2_3

  name: Section 10.3.2 - Full Text
  path FullText
    name: Water Cycle
    step
      include
        - Chapters.10.10_3.10_3_2.SectionDoc
        - Chapters.10.10_3.10_3_2.10_3_2_1.SectionDoc
        - Chapters.10.10_3.10_3_2.10_3_2_2.SectionDoc
        - Chapters.10.10_3.10_3_2.10_3_2_3.SectionDoc
    