authors:
  MichelleHolshue:
    fullname: Michelle Holshue
    twitter: https://twitter.com/phnursemichelle

  ChasDebolt:
    fullname: Chas Debolt
    email: chas.debolt@doh.wa.gov

  JessicaWong:
    fullname: Jessica Wong
    email: wongytj@hku.hk
    link: https://sph.hku.hk/en/Biography/Wong-Yuen-Ting-Jessica

  MortenSommer:
    fullname: Morten Sommer
    email: morten.sommer@uniontherapeutics.com

  JieWu:
    fullname: Jie Wu
    email: 771276998@qq.com

  WilliamRawlinson:
    fullname: William D. Rawlinson
    email: w.rawlinson@unsw.edu.au

  AmyBenefield:
    fullname: Amy E Benefield
    email: amy.benefield@colorado.edu

  AdriaanBax:
    fullname: Adriaan Bax
    email: adriaanb@niddk.nih.gov

  PhilipAnfinrud:
    fullname: Philip Anfinrud
    email: philip.anfinrud@nih.gov
    link: https://www.niddk.nih.gov/about-niddk/staff-directory/biography/anfinrud-philip/publications

  RaoPapineni:
    fullname: Rao V. L. Papineni
    email: Papineni@graduate.hku.hk.
    link: http://tcr.amegroups.com/article/view/1544/html

  MaheshJayaweera:
    fullname: Mahesh Jayaweera
    email: mahesh@guom.lk

  LydiaBourouiba:
    fullname: Lydia Bourouiba
    email: lbouro@mit.edu

  RainaMacIntyre:
    fullname: C Raina MacIntyre
    email: rainam@protonmail.com

  Morawska:
    fullname: L. Morawska
    email: l.morawska@qut.edu.au

  EmmieWit:
    fullname: Emmie de Wit
    email: vincent.munster@nih.gov

  DavidHarbourt:
    fullname: David Harbourt
    email: david.e.harbourt.civ@mail.mil

  LeoPoon:
    fullname: Leo L M Poon
    email: llmpoon@hku.hk

  AnnalauraCarducci:
    fullname: Annalaura Carducci
    email: annalaura.carducci@unipi.it

  JoshuaSantarpia:
    fullname: Joshua L Santarpia
    email: josh.santarpia@unmc.edu

  KalisvarMarimuthu:
    fullname: Kalisvar Marimuthu
    email: kalisvar_marimuthu@ncid.sg

  HenryBalfour:
    fullname: Henry Balfour JR
    email: balfo001@umn.edu
    link: https://med.umn.edu/bio/lab-med-and-pathology-faculty/henry-balfour

  YuWeiGao:
    fullname: Yu-Wei Gao
    email: link.cuhk.edu.hk
    link: https://scholar.google.com/citations?user=X6pyu0IAAAAJ&hl=en

  EmanuelGoldman:
    fullname: Emanuel Goldman
    email: egoldman@njms.rutgers.edu

  AmyPickering:
    fullname: Amy J. Pickering
    email: pickering@berkeley.edu

  ZhicongYang:
    fullname: Zhicong Yang
    email: yangzc@gzcdc.org.cn

  LinseyMarr:
    fullname: Linsey C. Marr
    email: lmarr@vt.edu
    link: https://www.air.cee.vt.edu/people.html

  Roy:
    fullname:  C.J. Roy
    email: croy@tulane.edu

  ElizabethAnderson:
    fullname: Elizabeth L. Anderson
    email: elanderson@exponent.com

  SophieSmither:
    fullname: Sophie J. Smither
    email: sjsmither@dstl.gov.uk

  ChangYuWu:
    fullname:  Chang-Yu Wu 
    email: cywu@ufl.edu

  ZhiNing:
    fullname: Zhi Ning
    email: klan@whu.edu.cn

  YuguoLi:
    fullname: Yuguo Li
    email: liyg@hku.hk

  JianxinMa:
    fullname: Jianxin Ma
    email: majianxin@bjcdc.org

  KwokYuen:
    fullname: Kwok-Yung Yuen
    email: kyyuen@hku.hk
    link: http://www.microbiology.hku.hk/02_HKU_Staff_Prof_KY_Yuen.html

  FedericaCarraturo:
    fullname: Federica Carraturo
    email: federica.carraturo@unina.it

  YipingMao:
    fullname: Yiping Mao
    email: 565438308@qq.com

  SoChang:
    fullname: So Young Chang
    email: soyoung.chang@giga-hamburg.de

  WilliamRistenpart:
    fullname: William Ristenpart
    email: wdristenpart at ucdavis.edu

  PatriciaFabian:
    fullname: Patricia Fabian
    email: patricia_fabian@uml.edu

  TinChow:
    fullname: Tin-Tai Chow
    email: bsttchow@cityu.edu.hk

  MatthiasEchternach:
    fullname: Matthias Echternach
    email: matthias.echternach@med.uni-muenchen.de

  PaulDabisch:
    fullname: Paul Dabisch
    email: paul.dabisch@nbacc.dhs.gov

  DanielBonn:
    fullname: Daniel Bonn
    email: d.bonn@uva.nl

  LjubomirJankovic:
    fullname: Ljubomir Jankovic
    emailL: L.Jankovic@herts.ac.uk

  XiHuang:
    fullname: Xi Huang
    email: huangxi1312@163.com

  KaisenLin:
    fullname: Kaisen Lin
    email:lmarr@vt.edu

  DavidJohnson:
    fullname: David L. Johnson
    email: David-Johnson@ouhsc.edu

  Lai:
    fullname: A. C. K. Lai
    email: alvinlai@cityu.edu.hk

  Wilcox:
    fullname: M.H. Wilcox
    email: Mark.wilcox@leedsth.nhs.uk

  Barker:
    fullname: J. Barker 
    email: j.e.barker@aston.ac.uk

  EdrisHoseinzadeh:
    fullname: Edris Hoseinzadeh
    email: e.hoseinzadeh@savehums.ac.ir

  DearbháileMorris:
    fullname: Dearbháile Morris
    email: dearbhaile.morris@nuigalway.ie

  XiHe:
    fullname: Xi He
    email: ehylau@hku.hk

  ChristianDrosten:
    fullname: Christian Drosten
    email: clemens.wendtner@muenchen-klinik.de

  GavinJoynt:
    fullname: Gavin M Joynt
    email: gavinmjoynt@cuhk.edu.hk

  KarenWong:
    fullname: Karen K. Wong
    email: kwong@wsgr.com

  BumChin:
    fullname: Bum Sik Chin
    email: moberrer@nmc.or.kr

  QuanyiWang:
    fullname: Quanyi Wang
    email: bjcdcxm@126.com

  EskildPetersen:
    fullname: Eskild Petersen
    email: eskild.petersen@gmail.com

  EricLau:
    fullname: Eric HY Lau
    email: ehylau@hku.hk

  ZhengZhang:
    fullname: Zheng Zhang
    email: yingxialiu@hotmail.com

  LanjuanLi:
    fullname: Lanjuan Li
    email: ljli@zju.edu.cn

  KwokYuen:
    fullname: Kwok-Yung Yuen
    email: kyyuen@hku.hk

  Tangfeng:
    fullname: Tangfeng Lv
    email: bairoushui@163.com

  BoZhou:
    fullname: Bo Zhou
    email: zb_bob@stu.xjtu.edu.cn

  WeiZhang:
    fullname: Wei Zhang
    email: zhangweiliuxin@163.com

  KaiKam:
    fullname: Kai-qian Kam
    email: kam.kai.qian@singhealth.com.sg

  IlariaDorigatti:
    fullname: Ilaria Dorigatti
    email: a.crisanti@imperial.ac.uk

  MugeCevik:
    fullname: Muge Cevik
    email: mc349@st-andrews.ac.uk

  JeroenKampen:
    fullname: Jeroen J.A. van Kampen
    email: j.vankampen@erasmusmc.nl

  WeiguoZhao:
    fullname: Weiguo Zhao
    email: zhaowg309@163.com

  Dolwani:
    fullname: S. Dolwani
    email: DolwaniS@cardiff.ac.uk

  JiongYang:
    fullname: Jiong Yang
    email: yangjiongwh@126.com

  WeifengShi:
    fullname: Weifeng Shi
    email: wfshi@sdfmu.edu.cn

  SilviaAngeletti:
    fullname: Silvia Angeletti
    email: s.angeletti@unicampus.it

  MinZheng:
    fullname: Min Zheng
    email: minzheng@zju.edu.cn

  TungPhan:
    fullname: Tung Phan
    email: phantg@upmc.edu

  Paraskevis:
    fullname: D. Paraskevis
    email: dparask@med.uoa.gr

  LucyDorp:
    fullname: Lucy van Dorp
    email: lucy.dorp.12@ucl.ac.uk

  GiorgioMattiuz:
    fullname: Giorgio Mattiuz
    email: giorgio.mattiuz@unifi.it

  MichaelFarzan:
    fullname: Michael Farzan
    email: hchoe@scripps.edu

  NidhanBiswas:
    fullname: Nidhan K. Biswas
    email:  nkb1@nibmg.ac.in

  BetteKorber:
    fullname: Bette Korber
    email: btk@lanl.gov

  ZeshanQureshi:
    fullname: Zeshan Qureshi
    email:  zeshan.qureshi@nhs.net

  SonjaOlsen:
    fullname: Sonja J. Olsen
    email: sco2@cdc.gov

  PriscoPiscitelli:
    fullname: Prisco Piscitelli
    email: priscofreedom@hotmail.com

  LoreenHerwaldt:
    fullname: Loreen A. Herwaldt
    email: loreen-herwaldt@uiowa.edu

  PengWu:
    fullname: Peng Wu
    email: pengwu@hku.hk

  HolgerSchunemann:
    fullname: Holger J Schünemann
    email: schuneh@mcmaster.ca

  HsienLin:
    fullname: Hsien-Ho Lin
    email: hsienho@ntu.edu.tw

  Pawinee:
    fullname: Pawinee Doung-ngern
    email: pawind@gmail.com

  DanielleMiller:
    fullname: Danielle Miller
    email: danimillers10@gmail.com

  MargaretRyan:
    fullname: Margaret A.K Ryan
    email: ryan@nhrc.navy.mil

  ChrisMar:
    fullname: Chris Del Mar
    email: cdelmar@bond.edu.au

  MonicaGandhi:
    fullname: Monica Gandhi
    email: Monica.Gandhi@ucsf.edu

  ChristopherLeffler:
    fullname: Christopher T Leffler
    email: chrislefflermd@gmail.com

  JohnBrooks:
    fullname: John T. Brooks
    email: zud4@cdc.gov

  MichaelKlompas:
    fullname: Michael Klompas
    email: mklompas@bwh.harvard.edu
    link: https://www.populationmedicine.org/mklompas

















































 
