authors:
  MichelleHolshue:
    fullname: Michelle Holshue
    twitter: https://twitter.com/phnursemichelle

  ChasDebolt:
    fullname: Chas Debolt
    email: chas.debolt@doh.wa.gov

  JessicaWong:
    fullname: Jessica Wong
    email: wongytj@hku.hk
    link: https://sph.hku.hk/en/Biography/Wong-Yuen-Ting-Jessica

  MortenSommer:
    fullname: Morten Sommer
    email: morten.sommer@uniontherapeutics.com

  JieWu:
    fullname: Jie Wu
    email: 771276998@qq.com

  WilliamRawlinson:
    fullname: William D. Rawlinson
    email: w.rawlinson@unsw.edu.au

  AmyBenefield:
    fullname: Amy E Benefield
    email: amy.benefield@colorado.edu

  AdriaanBax:
    fullname: Adriaan Bax
    email: adriaanb@niddk.nih.gov

  PhilipAnfinrud:
    fullname: Philip Anfinrud
    email: philip.anfinrud@nih.gov
    link: https://www.niddk.nih.gov/about-niddk/staff-directory/biography/anfinrud-philip/publications

  RaoPapineni:
    fullname: Rao V. L. Papineni
    email: Papineni@graduate.hku.hk.
    link: http://tcr.amegroups.com/article/view/1544/html

  MaheshJayaweera:
    fullname: Mahesh Jayaweera
    email: mahesh@guom.lk

  LydiaBourouiba:
    fullname: Lydia Bourouiba
    email: lbouro@mit.edu

  RainaMacIntyre:
    fullname: C Raina MacIntyre
    email: rainam@protonmail.com

  Morawska:
    fullname: L. Morawska
    email: l.morawska@qut.edu.au

  EmmieWit:
    fullname: Emmie de Wit
    email: vincent.munster@nih.gov

  DavidHarbourt:
    fullname: David Harbourt
    email: david.e.harbourt.civ@mail.mil

  LeoPoon:
    fullname: Leo L M Poon
    email: llmpoon@hku.hk

  AnnalauraCarducci:
    fullname: Annalaura Carducci
    email: annalaura.carducci@unipi.it

  JoshuaSantarpia:
    fullname: Joshua L Santarpia
    email: josh.santarpia@unmc.edu

  KalisvarMarimuthu:
    fullname: Kalisvar Marimuthu
    email: kalisvar_marimuthu@ncid.sg

  HenryBalfour:
    fullname: Henry Balfour JR
    email: balfo001@umn.edu
    link: https://med.umn.edu/bio/lab-med-and-pathology-faculty/henry-balfour

  YuWeiGao:
    fullname: Yu-Wei Gao
    email: link.cuhk.edu.hk
    link: https://scholar.google.com/citations?user=X6pyu0IAAAAJ&hl=en

  EmanuelGoldman:
    fullname: Emanuel Goldman
    email: egoldman@njms.rutgers.edu

  AmyPickering:
    fullname: Amy J. Pickering
    email: pickering@berkeley.edu

  ZhicongYang:
    fullname: Zhicong Yang
    email: yangzc@gzcdc.org.cn

  LinseyMarr:
    fullname: Linsey C. Marr
    email: lmarr@vt.edu
    link: https://www.air.cee.vt.edu/people.html

  Roy:
    fullname:  C.J. Roy
    email: croy@tulane.edu

  ElizabethAnderson:
    fullname: Elizabeth L. Anderson
    email: elanderson@exponent.com

  SophieSmither:
    fullname: Sophie J. Smither
    email: sjsmither@dstl.gov.uk

  ChangYuWu:
    fullname:  Chang-Yu Wu 
    email: cywu@ufl.edu

  ZhiNing:
    fullname: Zhi Ning
    email: klan@whu.edu.cn

  YuguoLi:
    fullname: Yuguo Li
    email: liyg@hku.hk

  JianxinMa:
    fullname: Jianxin Ma
    email: majianxin@bjcdc.org

  KwokYuen:
    fullname: Kwok-Yung Yuen
    email: kyyuen@hku.hk
    link: http://www.microbiology.hku.hk/02_HKU_Staff_Prof_KY_Yuen.html

  FedericaCarraturo:
    fullname: Federica Carraturo
    email: federica.carraturo@unina.it

  YipingMao:
    fullname: Yiping Mao
    email: 565438308@qq.com

  SoChang:
    fullname: So Young Chang
    email: soyoung.chang@giga-hamburg.de

  WilliamRistenpart:
    fullname: William Ristenpart
    email: wdristenpart at ucdavis.edu

  PatriciaFabian:
    fullname: Patricia Fabian
    email: patricia_fabian@uml.edu

  TinChow:
    fullname: Tin-Tai Chow
    email: bsttchow@cityu.edu.hk

  MatthiasEchternach:
    fullname: Matthias Echternach
    email: matthias.echternach@med.uni-muenchen.de

  PaulDabisch:
    fullname: Paul Dabisch
    email: paul.dabisch@nbacc.dhs.gov

  DanielBonn:
    fullname: Daniel Bonn
    email: d.bonn@uva.nl

  LjubomirJankovic:
    fullname: Ljubomir Jankovic
    emailL: L.Jankovic@herts.ac.uk

  XiHuang:
    fullname: Xi Huang
    email: huangxi1312@163.com

  KaisenLin:
    fullname: Kaisen Lin
    email: lmarr@vt.edu

  DavidJohnson:
    fullname: David L. Johnson
    email: David-Johnson@ouhsc.edu

  Lai:
    fullname: A. C. K. Lai
    email: alvinlai@cityu.edu.hk

  Wilcox:
    fullname: M.H. Wilcox
    email: Mark.wilcox@leedsth.nhs.uk

  Barker:
    fullname: J. Barker 
    email: j.e.barker@aston.ac.uk

  EdrisHoseinzadeh:
    fullname: Edris Hoseinzadeh
    email: e.hoseinzadeh@savehums.ac.ir

  DearbhaileMorris:
    fullname: Dearbháile Morris
    email: dearbhaile.morris@nuigalway.ie

  XiHe:
    fullname: Xi He
    email: ehylau@hku.hk

  ChristianDrosten:
    fullname: Christian Drosten
    email: clemens.wendtner@muenchen-klinik.de

  GavinJoynt:
    fullname: Gavin M Joynt
    email: gavinmjoynt@cuhk.edu.hk

  KarenWong:
    fullname: Karen K. Wong
    email: kwong@wsgr.com

  BumChin:
    fullname: Bum Sik Chin
    email: moberrer@nmc.or.kr

  QuanyiWang:
    fullname: Quanyi Wang
    email: bjcdcxm@126.com

  EskildPetersen:
    fullname: Eskild Petersen
    email: eskild.petersen@gmail.com

  EricLau:
    fullname: Eric HY Lau
    email: ehylau@hku.hk

  ZhengZhang:
    fullname: Zheng Zhang
    email: yingxialiu@hotmail.com

  LanjuanLi:
    fullname: Lanjuan Li
    email: ljli@zju.edu.cn

  KwokYuen:
    fullname: Kwok-Yung Yuen
    email: kyyuen@hku.hk

  Tangfeng:
    fullname: Tangfeng Lv
    email: bairoushui@163.com

  BoZhou:
    fullname: Bo Zhou
    email: zb_bob@stu.xjtu.edu.cn

  WeiZhang:
    fullname: Wei Zhang
    email: zhangweiliuxin@163.com

  KaiKam:
    fullname: Kai-qian Kam
    email: kam.kai.qian@singhealth.com.sg

  IlariaDorigatti:
    fullname: Ilaria Dorigatti
    email: a.crisanti@imperial.ac.uk

  MugeCevik:
    fullname: Muge Cevik
    email: mc349@st-andrews.ac.uk

  JeroenKampen:
    fullname: Jeroen J.A. van Kampen
    email: j.vankampen@erasmusmc.nl

  WeiguoZhao:
    fullname: Weiguo Zhao
    email: zhaowg309@163.com

  Dolwani:
    fullname: S. Dolwani
    email: DolwaniS@cardiff.ac.uk

  JiongYang:
    fullname: Jiong Yang
    email: yangjiongwh@126.com

  WeifengShi:
    fullname: Weifeng Shi
    email: wfshi@sdfmu.edu.cn

  SilviaAngeletti:
    fullname: Silvia Angeletti
    email: s.angeletti@unicampus.it

  MinZheng:
    fullname: Min Zheng
    email: minzheng@zju.edu.cn

  TungPhan:
    fullname: Tung Phan
    email: phantg@upmc.edu

  Paraskevis:
    fullname: D. Paraskevis
    email: dparask@med.uoa.gr

  LucyDorp:
    fullname: Lucy van Dorp
    email: lucy.dorp.12@ucl.ac.uk

  GiorgioMattiuz:
    fullname: Giorgio Mattiuz
    email: giorgio.mattiuz@unifi.it

  MichaelFarzan:
    fullname: Michael Farzan
    email: hchoe@scripps.edu

  NidhanBiswas:
    fullname: Nidhan K. Biswas
    email:  nkb1@nibmg.ac.in

  BetteKorber:
    fullname: Bette Korber
    email: btk@lanl.gov

  ZeshanQureshi:
    fullname: Zeshan Qureshi
    email:  zeshan.qureshi@nhs.net

  SonjaOlsen:
    fullname: Sonja J. Olsen
    email: sco2@cdc.gov

  PriscoPiscitelli:
    fullname: Prisco Piscitelli
    email: priscofreedom@hotmail.com

  LoreenHerwaldt:
    fullname: Loreen A. Herwaldt
    email: loreen-herwaldt@uiowa.edu

  PengWu:
    fullname: Peng Wu
    email: pengwu@hku.hk

  HolgerSchunemann:
    fullname: Holger J Schünemann
    email: schuneh@mcmaster.ca

  HsienLin:
    fullname: Hsien-Ho Lin
    email: hsienho@ntu.edu.tw

  Pawinee:
    fullname: Pawinee Doung-ngern
    email: pawind@gmail.com

  DanielleMiller:
    fullname: Danielle Miller
    email: danimillers10@gmail.com

  MargaretRyan:
    fullname: Margaret A.K Ryan
    email: ryan@nhrc.navy.mil

  ChrisMar:
    fullname: Chris Del Mar
    email: cdelmar@bond.edu.au

  MonicaGandhi:
    fullname: Monica Gandhi
    email: Monica.Gandhi@ucsf.edu

  ChristopherLeffler:
    fullname: Christopher T Leffler
    email: chrislefflermd@gmail.com

  JohnBrooks:
    fullname: John T. Brooks
    email: zud4@cdc.gov

  MichaelKlompas:
    fullname: Michael Klompas
    email: mklompas@bwh.harvard.edu
    link: https://www.populationmedicine.org/mklompas

  Sergi:
    fullname: C.M. Sergi
    email: sergi@ualberta.ca

  DevabhaktuniSrikrishna:
    fullname: Devabhaktuni Srikrishna
    email: sri.devabhaktuni@gmail.com

  RainaMacIntyre:
    fullname: C. Raina MacIntyre
    email: r.macintyre@unsw.edu.au

  JasonAbaluck:
    fullname: Jason Abaluck
    email: jason.abaluck@yale.edu

  ShuoFeng:
    fullname: Shuo Feng
    email: shuo.feng@paediatrics.ox.ac.uk

  SusieDai:
    fullname: Susie Y. Dai
    email: sydai@tamu.edu

  RichardStutt:
    fullname: Richard O. J. H. Stutt
    email: rs481@cam.ac.uk

  AbbaGumel:
    fullname: Abba B. Gumel
    email: agumel@asu.edu

  RamiSommerstein:
    fullname: Rami Sommerstein
    email: rami.sommerstein@insel.ch.
    link: https://pubmed.ncbi.nlm.nih.gov/32631450/

  JohnLynch:
    fullname: John B Lynch
    email: jblynch@uw.edu

  Jefferson:
    fullname: T Jefferson
    email: jefferson.tom@gmail.com

  JuliiBrainard:
    fullname: Julii Brainard
    email: j.brainard@uea.ac.uk

  HenningBundgaard:
    fullname: Henning Bundgaard
    email: henning.bundgaard@regionh.dk
    link: https://www.rigshospitalet.dk/forskning/vores-forskere/Documents/cv-henning-bundgaard.pdf

  DeepakBhatt:
    fullname: Deepak L. Bhatt
    email: dlbhattmd@post.harvard.edu

  JinHuang:
    fullname: Jin Huang
    email: michael_huangjin@163.com

  MaryChamberland:
    fullname: Mary E. Chamberland
    email: mechamberland@googlemail.com

  LewisRadonovich:
    fullname:  Lewis J. Radonovich
    email: mto5@cdc.gov

  ThorstenSuess:
    fullname: Thorsten Suess
    email: SuessT@rki.de
    link: https://pubmed.ncbi.nlm.nih.gov/22280120/

  AllisonAiello:
    fullname: Allison E. Aiello
    email: aielloa@umich.edu

  FabriceCarrat:
    fullname: Fabrice Carrat
    email: carrat@u707.jussieu.fr

  BenjaminCowling:
    fullname: Benjamin J. Cowling
    email: bcowling@hku.hk
    link: https://sph.hku.hk/en/Biography/Cowling-Benjamin-John

  RainaMacIntyre:
    fullname: Raina MacIntyre
    email: r.macintyre@unsw.edu.au
    link: https://research.unsw.edu.au/people/professor-raina-macintyreT

  ClintJohnson:
    fullname: Clint'Niqua R Johnson
    email: crjohnson777@ub.edu.bs

  HeleneWesthuizen:
    fullname: Helene-Mari van der Westhuizen
    email: helene.vanderwesthuizen@phc.ox.ac.uk
    link: https://www.mdpi.com/1660-4601/17/16/5853

  LeungNancy:
    fullname: Leung Nancy H L
    email: leungnan@hku.hk

  MartinFischer:
    fullname: Martin C. Fische
    email: martin.fischer@duke.edu

  KaiChuang:
    fullname: Kai-Jen Chuang
    email: kjc@tmu.edu.tw

  ChungsikYoon:
    fullname: Chungsik Yoon
    email: csyoon@snu.ac.kr

  MarianneSande:
    fullname: Marianne van der Sande
    email: marianne.van.der.sande@rivm.nl

  SergeyGrinshpun:
    fullname: Sergey A. Grinshpun
    email: sergey.grinshpun@uc.edu

  AliPoostchi:
    fullname: Ali Poostchi
    email: a.poostchi@nhs.net
    link: https://pubmed.ncbi.nlm.nih.gov/32494042/

  ShuLee:
    fullname: Shu-An Lee
    email: salee@fcu.edu.tw

  YLi:
    fullname: Y. Li
    email: tcliyi@polyu.edu.hk

  LorettaFernandez:
    fullname: Loretta A. Fernandez
    email: l.fernandez@northeastern.edu

  AbhitejaKonda:
    fullname: Abhiteja Konda
    email: akonda@anl.gov

  YiCui:
    fullname: Yi Cui
    email: yicui@stanford.edu

  AlexPalacios:
    fullname: Alex Rodriguez-Palacios
    email: axr503@case.edu

  RichardPeltier:
    fullname: Richard E. Peltier
    email: rpeltier@schoolph.umass.edu

  KimWon:
    fullname: Kim, Seung Won
    email: swkim@kmu.ac.kr
    link: http://newcms.kmu.ac.kr/publichealth/38293/subview.do

  JimmyWalker:
    fullname: Jimmy Walker
    email: jimmy.walker@phe.gov.uk

  SamyRengasamy:
    fullname: Samy Rengasamy
    email: ARengasamy@cdc.gov

  Lai:
    fullname: A.C.K. Lai
    email: mcklai@ntu.edu.sg
    link: https://www.sciencedirect.com/science/article/abs/pii/S1352231005004231#!

  JennieKwon:
    fullname: Jennie H. Kwon
    email: j.kwon@wustl.edu

  NicoleRockey:
    fullname: Nicole Rockey
    email: nrockey@umich.edu

  KatherineSchilling:
    fullname: Katherine Schilling
    email: katherine.schilling@yale.edu
    link: https://seas.yale.edu/people/research-staff/katherine-schilling

  PadmanabhaSimha:
    fullname: Padmanabha Prasanna Simha1
    email: prasannasimha@gmail.com

  JoshuaSchiffer:
    fullname: Joshua T. Schiffer
    email: jschiffe@fredhutch.org

  MarcoKing:
    fullname: Marco‐Felipe King
    email: m.f.king@leeds.ac.uk

  LidiaMorawska:
    fullname: Lidia Morawska
    email: l.morawska@qut.edu.au

  JosephAllen:
    fullname: Joseph G. Allen
    email: jgallen@hsph.harvard.edu
    link: https://www.hsph.harvard.edu/joseph-allen/

  LeslieDietz:
    fullname: Leslie Dietz
    email: ldietz@uoregon.edu
    link: https://biobe.uoregon.edu/team/#.X-a5-9gzY5s

  MahadBaawain:
    fullname: Mahad Said Baawain
    email: msab@squ.edu.om

  StureHolmberg:
    fullname: Sture Holmberg
    email: sture.holmberg@syd.kth.se

  DavidWelch:
    fullname: David Welch
    email: dw2600@cumc.columbia.edu
    link: https://www.crr.columbia.edu/about-us/research-staff

  DeborahTaylor:
    fullname: Deborah R. Taylor
    email: taylord@cber.fda.gov

  BurhanSaifAddin:
    fullname: Burhan K. SaifAddin
    email: bksaif@gmail.com

  JoostWiersinga:
    fullname: W. Joost Wiersinga
    email: w.j.wiersinga@amsterdamumc.nl

  JustinLessler:
    fullname: Justin Lessler
    email: justin@jhu.edu

  Zhong:
    fullname: Zhong
    email: nanshan@vip.163.com

  StevenSanche:
    fullname: Steven Sanche
    email: steven.sanche@gmail.com
    link: https://cnls.lanl.gov/External/people/Steven_Sanche.php

  YichiYang:
    fullname: Yichi Yang
    email: lukeyang1993@eis.hokudai.ac.jp

  CarolineColijn:
    fullname: Caroline Colijn
    email: ccolijn@sfu.ca

  HiroshiNishiura:
    fullname: Hiroshi Nishiura
    email: nishiurah@med.hokudai.ac.jp

  Zhiwei:
    fullname: Zhiwei Li
    email: LZW302@126.com

  EnhuaXiao:
    fullname: Enhua Xiao
    email: xiaoenhua64@csu.edu.cn

  TakKong:
    fullname: Tak‐kwan Kong
    email: tkkong@hku.hk

  NicolaLow:
    fullname: Nicola Low
    email: nicola.low@ispm.unibe.ch

  AngeloMarzano:
    fullname: Angelo Valerio Marzano
    email: angelovalerio.marzano@policlinico.mi.it
    link: https://www.policlinico.mi.it/i-nostri-professionisti/profilo/217/marzano-angelo-valerio

  YukiFuruse:
    fullname: Yuki Furuse
    email: furuse.yuki.4e@kyoto-u.ac.jp
    link: https://www.infront.kyoto-u.ac.jp/research/lab27/?lang=en

  XiaominChen:
    fullname: Xiaomin Chen
    email: chxmin@hotmail.com

  JianYan:
    fullname: Jian-Bo Yan
    email: zscdc@hotmail.com
    link: https://journals.plos.org/plosone/article/authors?id=10.1371/journal.pone.0175592

  JohnJernigan:
    fullname: John A. Jernigan
    email: jqj9@cdc.gov

  HsienLin:
    fullname: Hsien-Ho Lin
    email: hsienho@ntu.edu.tw

  MeiyunWang:
    fullname: Meiyun Wang
    email: mywang@ha.edu.cn

  CamillaRothe:
    fullname: Camilla Rothe
    email: rothe@lrz.uni-muenchen.de

  ChaoWu:
    fullname: Chao Wu
    email: dr.wu@nju.edu.cn

  YuguoChen:
    fullname: Yuguo Chen
    email: chen919085@sdu.edu.cn
    link: https://www.oncotarget.com/article/14297/

  KostasDanis:
    fullname: Kostas Danis
    email: costas.danis@santepubliquefrance.fr

  Oyungerel:
    fullname: Oyungerel Byambasuren
    email: obyambas@bond.edu.au

  LilingChaw:
    fullname: Liling Chaw
    email: liling.chaw@ubd.edu.bn

  PengzheQin:
    fullname: Pengzhe Qin
    email: petgyy@gmail.com

  DaihaiHe:
    fullname: Daihai He
    email: daihai.he@polyu.edu.hk

  ZhiHan:
    fullname: Zhi-gang Han
    email: maochen9@smu.edu.cn

  JingjingHe:
    fullname: Jingjing He
    email: jingjinghe19@fudan.edu.cn

  ZacharyMadewell:
    fullname: Zachary J. Madewell
    email:  zmadewell@phhp.ufl.edu

  JianyingChen:
    fullname: Jianying Chen
    email: bobytail@sina.com

  RachelBurke:
    fullname: Rachel M. Burke
    email: lxx8@cdc.gov

  Arnaud:
    fullname: Arnaud G. L'Huillier
    email: arnaud.lhuillier@hcuge.ch

  GeraldineCasey:
    fullname: Geraldine Casey
    email: geraldine.casey4@hse.ie

  KunSun:
    fullname: Kun Sun
    email: sunkun@szbl.ac.cn

  HualanChen:
    fullname: Hualan Chen
    email: buzhigao@caas.cn

  JuergenRicht:
    fullname: Juergen A. Richt
    email: jricht@ksu.edu

  MulugetaKiros:
    fullname: Mulugeta Kiros
    email: mulugetakiros@gmail.com

  MalikPeiris:
    fullname: Malik Peiris
    email: malik@hku.hk
    link: http://www.hkupasteur.hku.hk/index.php/research/malik_peiris

  JaeJung:
    fullname: Jae U. Jung
    email: jaeujung@med.usc.edu

  SanderHerfst:
    fullname: Sander Herfst
    email: s.herfst@erasmusmc.nl

  WimPoel:
    fullname: Wim H.M. van der Poel
    email: wim.vanderpoel@wur.nl

  BasMunnink:
    fullname: Bas B. Oude Munnink
    email: b.oudemunnink@erasmusmc.nl

  SmritiMallapaty:
    fullname: Smriti Mallapaty
    email: smriti.mallapaty@gmail.com
    link: https://pubmed.ncbi.nlm.nih.gov/29942069/

  ShellyMiller:
    fullname: Shelly L Miller
    email: shelly.miller@colorado.edu

  FengLing:
    fullname:  Feng Ling
    email: fengl@cdc.zj.cn

  VilleVuorinen:
    fullname: Ville Vuorinen
    email: ville.vuorinen@aalto.fi

  CliveBeggs:
    fullname: Clive B. Beggs
    email: c.beggs@leedsbeckett.ac.uk

  MaheshJayaweera:
    fullname: Mahesh Jayaweera
    email: mahesh@guom.lk

  TakuyaYamagishi:
    fullname: Takuya Yamagishi
    email: tack-8@niid.go.jp

  EmanuelGoldman:
    fullname: Emanuel Goldman
    email: egoldman@njms.rutgers.edu

  Manuel:
    fullname: Manuel Döhla
    email: manuel.doehla@ukbonn.de

  FeiXiao:
    fullname: Fei Xiao
    email: xiaof35@mail.sysu.edu.cn

  WenjieTan:
    fullname: Wenjie Tan
    email: tanwj@ivdc.chinacdc.cn

  MahmoudPourkarim:
    fullname: Mahmoud Reza Pourkarim
    email: mahmoudreza.pourkarim@kuleuven.be

  PauloRodrigues:
    fullname: Paulo Rodrigues Santos
    email: mail@paulosantos.eu

  ThomasGuenther:
    fullname: Thomas Guenther
    email: thomas.guenther@leibniz-hpi.de

  BarnabyYoung:
    fullname: Barnaby E Young
    email: barnaby_young@ncid.sg

  EnfuChen:
    fullname: Enfu Chen
    email: enfchen@cdc.zj.cn

  VernonLee:
    fullname: Vernon J M Lee
    email: vernon_lee@moh.gov.sg

  HiroshiNishiura:
    fullname: Hiroshi Nishiura
    email: nishiurah@med.hokudai.ac.jp

  JiYoungRhee:
    fullname:  Ji Young Rhee
    email: pluripotent@naver.com
    link: https://pubmed.ncbi.nlm.nih.gov/32470602/

  FarrellTobolowsky:
    fullname: Farrell A. Tobolowsky
    email: oqk3@cdc.gov

  QuentinLeclerc:
    fullname: Quentin J Leclerc
    email: quentin.leclerc@lshtm.ac.uk

  JinyongLee:
    fullname: Jinyong Lee
    email: jylee00@snu.ac.kr
    link: https://snucm.elsevierpure.com/en/persons/y-lee-94

  LeaHamner:
    fullname: Lea Hamner
    email: leah@co.skagit.wa.us

  EunKyeongJeong:
    fullname: Eun Kyeong Jeong
    email: jeong68@korea.kr
    link: https://www.e-epih.org/journal/Figure.php?xn=epih-37-e2015042.xml&id=
