authors:
  MichelleHolshue:
    fullname: Michelle Holshue
    twitter: https://twitter.com/phnursemichelle

  ChasDebolt:
    fullname: Chas Debolt
    email: chas.debolt@doh.wa.gov

  JessicaWong:
    fullname: Jessica Wong
    email: wongytj@hku.hk
    link: https://sph.hku.hk/en/Biography/Wong-Yuen-Ting-Jessica

  MortenSommer:
    fullname: Morten Sommer
    email: morten.sommer@uniontherapeutics.com

  JieWu:
    fullname: Jie Wu
    email: 771276998@qq.com

  WilliamRawlinson:
    fullname: William D. Rawlinson
    email: w.rawlinson@unsw.edu.au

  AmyBenefield:
    fullname: Amy E Benefield
    email: amy.benefield@colorado.edu

  AdriaanBax:
    fullname: Adriaan Bax
    email: adriaanb@niddk.nih.gov

  PhilipAnfinrud:
    fullname: Philip Anfinrud
    email: philip.anfinrud@nih.gov
    link: https://www.niddk.nih.gov/about-niddk/staff-directory/biography/anfinrud-philip/publications

  RaoPapineni:
    fullname: Rao V. L. Papineni
    email: Papineni@graduate.hku.hk.
    link: http://tcr.amegroups.com/article/view/1544/html

  MaheshJayaweera:
    fullname: Mahesh Jayaweera
    email: mahesh@guom.lk

  LydiaBourouiba:
    fullname: Lydia Bourouiba
    email: lbouro@mit.edu

  RainaMacIntyre:
    fullname: C Raina MacIntyre
    email: rainam@protonmail.com

  Morawska:
    fullname: L. Morawska
    email: l.morawska@qut.edu.au

  EmmieWit:
    fullname: Emmie de Wit
    email: vincent.munster@nih.gov

  DavidHarbourt:
    fullname: David Harbourt
    email: david.e.harbourt.civ@mail.mil

  LeoPoon:
    fullname: Leo L M Poon
    email: llmpoon@hku.hk

  AnnalauraCarducci:
    fullname: Annalaura Carducci
    email: annalaura.carducci@unipi.it

  JoshuaSantarpia:
    fullname: Joshua L Santarpia
    email: josh.santarpia@unmc.edu
