authors:
  MichelleHolshue:
    fullname: Michelle Holshue
    twitter: https://twitter.com/phnursemichelle

  ChasDebolt:
    fullname: Chas Debolt
    email: chas.debolt@doh.wa.gov

  JessicaWong:
    fullname: Jessica Wong
    email: wongytj@hku.hk
    link: https://sph.hku.hk/en/Biography/Wong-Yuen-Ting-Jessica

  MortenSommer:
    fullname: Morten Sommer
    email: morten.sommer@uniontherapeutics.com

  JieWu:
    fullname: Jie Wu
    email: 771276998@qq.com

  WilliamRawlinson:
    fullname: William D. Rawlinson
    email: w.rawlinson@unsw.edu.au

  AmyBenefield:
    fullname: Amy E Benefield
    email: amy.benefield@colorado.edu

  AdriaanBax:
    fullname: Adriaan Bax
    email: adriaanb@niddk.nih.gov

  PhilipAnfinrud:
    fullname: Philip Anfinrud
    email: philip.anfinrud@nih.gov
    link: https://www.niddk.nih.gov/about-niddk/staff-directory/biography/anfinrud-philip/publications

  RaoPapineni:
    fullname: Rao V. L. Papineni
    email: Papineni@graduate.hku.hk.
    link: http://tcr.amegroups.com/article/view/1544/html

  MaheshJayaweera:
    fullname: Mahesh Jayaweera
    email: mahesh@guom.lk

  LydiaBourouiba:
    fullname: Lydia Bourouiba
    email: lbouro@mit.edu

  Morawska:
    fullname: L. Morawska
    email: l.morawska@qut.edu.au

  EmmieWit:
    fullname: Emmie de Wit
    email: vincent.munster@nih.gov

  DavidHarbourt:
    fullname: David Harbourt
    email: david.e.harbourt.civ@mail.mil

  LeoPoon:
    fullname: Leo L M Poon
    email: llmpoon@hku.hk

  AnnalauraCarducci:
    fullname: Annalaura Carducci
    email: annalaura.carducci@unipi.it

  JoshuaSantarpia:
    fullname: Joshua L Santarpia
    email: josh.santarpia@unmc.edu

  KalisvarMarimuthu:
    fullname: Kalisvar Marimuthu
    email: kalisvar_marimuthu@ncid.sg

  HenryBalfour:
    fullname: Henry Balfour JR
    email: balfo001@umn.edu
    link: https://med.umn.edu/bio/lab-med-and-pathology-faculty/henry-balfour

  YuWeiGao:
    fullname: Yu-Wei Gao
    email: link.cuhk.edu.hk
    link: https://scholar.google.com/citations?user=X6pyu0IAAAAJ&hl=en

  EmanuelGoldman:
    fullname: Emanuel Goldman
    email: egoldman@njms.rutgers.edu

  AmyPickering:
    fullname: Amy J. Pickering
    email: pickering@berkeley.edu

  ZhicongYang:
    fullname: Zhicong Yang
    email: yangzc@gzcdc.org.cn

  LinseyMarr:
    fullname: Linsey C. Marr
    email: lmarr@vt.edu
    link: https://www.air.cee.vt.edu/people.html

  Roy:
    fullname:  C.J. Roy
    email: croy@tulane.edu

  ElizabethAnderson:
    fullname: Elizabeth L. Anderson
    email: elanderson@exponent.com

  SophieSmither:
    fullname: Sophie J. Smither
    email: sjsmither@dstl.gov.uk

  ChangYuWu:
    fullname:  Chang-Yu Wu 
    email: cywu@ufl.edu

  ZhiNing:
    fullname: Zhi Ning
    email: klan@whu.edu.cn

  YuguoLi:
    fullname: Yuguo Li
    email: liyg@hku.hk

  JianxinMa:
    fullname: Jianxin Ma
    email: majianxin@bjcdc.org

  KwokYuen:
    fullname: Kwok-Yung Yuen
    email: kyyuen@hku.hk
    link: http://www.microbiology.hku.hk/02_HKU_Staff_Prof_KY_Yuen.html

  FedericaCarraturo:
    fullname: Federica Carraturo
    email: federica.carraturo@unina.it

  YipingMao:
    fullname: Yiping Mao
    email: 565438308@qq.com

  SoChang:
    fullname: So Young Chang
    email: soyoung.chang@giga-hamburg.de

  WilliamRistenpart:
    fullname: William Ristenpart
    email: wdristenpart at ucdavis.edu

  PatriciaFabian:
    fullname: Patricia Fabian
    email: patricia_fabian@uml.edu

  TinChow:
    fullname: Tin-Tai Chow
    email: bsttchow@cityu.edu.hk

  MatthiasEchternach:
    fullname: Matthias Echternach
    email: matthias.echternach@med.uni-muenchen.de

  PaulDabisch:
    fullname: Paul Dabisch
    email: paul.dabisch@nbacc.dhs.gov

  DanielBonn:
    fullname: Daniel Bonn
    email: d.bonn@uva.nl

  LjubomirJankovic:
    fullname: Ljubomir Jankovic
    emailL: L.Jankovic@herts.ac.uk

  XiHuang:
    fullname: Xi Huang
    email: huangxi1312@163.com

  KaisenLin:
    fullname: Kaisen Lin
    email: lmarr@vt.edu

  DavidJohnson:
    fullname: David L. Johnson
    email: David-Johnson@ouhsc.edu

  Wilcox:
    fullname: M.H. Wilcox
    email: Mark.wilcox@leedsth.nhs.uk

  Barker:
    fullname: J. Barker 
    email: j.e.barker@aston.ac.uk

  EdrisHoseinzadeh:
    fullname: Edris Hoseinzadeh
    email: e.hoseinzadeh@savehums.ac.ir

  DearbhaileMorris:
    fullname: Dearbháile Morris
    email: dearbhaile.morris@nuigalway.ie

  XiHe:
    fullname: Xi He
    email: ehylau@hku.hk

  GavinJoynt:
    fullname: Gavin M Joynt
    email: gavinmjoynt@cuhk.edu.hk

  KarenWong:
    fullname: Karen K. Wong
    email: kwong@wsgr.com

  BumChin:
    fullname: Bum Sik Chin
    email: moberrer@nmc.or.kr

  QuanyiWang:
    fullname: Quanyi Wang
    email: bjcdcxm@126.com

  EskildPetersen:
    fullname: Eskild Petersen
    email: eskild.petersen@gmail.com

  EricLau:
    fullname: Eric HY Lau
    email: ehylau@hku.hk

  ZhengZhang:
    fullname: Zheng Zhang
    email: yingxialiu@hotmail.com

  LanjuanLi:
    fullname: Lanjuan Li
    email: ljli@zju.edu.cn

  Tangfeng:
    fullname: Tangfeng Lv
    email: bairoushui@163.com

  BoZhou:
    fullname: Bo Zhou
    email: zb_bob@stu.xjtu.edu.cn

  WeiZhang:
    fullname: Wei Zhang
    email: zhangweiliuxin@163.com

  KaiKam:
    fullname: Kai-qian Kam
    email: kam.kai.qian@singhealth.com.sg

  IlariaDorigatti:
    fullname: Ilaria Dorigatti
    email: a.crisanti@imperial.ac.uk

  MugeCevik:
    fullname: Muge Cevik
    email: mc349@st-andrews.ac.uk

  JeroenKampen:
    fullname: Jeroen J.A. van Kampen
    email: j.vankampen@erasmusmc.nl

  WeiguoZhao:
    fullname: Weiguo Zhao
    email: zhaowg309@163.com

  Dolwani:
    fullname: S. Dolwani
    email: DolwaniS@cardiff.ac.uk

  JiongYang:
    fullname: Jiong Yang
    email: yangjiongwh@126.com

  WeifengShi:
    fullname: Weifeng Shi
    email: wfshi@sdfmu.edu.cn

  SilviaAngeletti:
    fullname: Silvia Angeletti
    email: s.angeletti@unicampus.it

  MinZheng:
    fullname: Min Zheng
    email: minzheng@zju.edu.cn

  TungPhan:
    fullname: Tung Phan
    email: phantg@upmc.edu

  Paraskevis:
    fullname: D. Paraskevis
    email: dparask@med.uoa.gr

  GiorgioMattiuz:
    fullname: Giorgio Mattiuz
    email: giorgio.mattiuz@unifi.it

  NidhanBiswas:
    fullname: Nidhan K. Biswas
    email:  nkb1@nibmg.ac.in

  BetteKorber:
    fullname: Bette Korber
    email: btk@lanl.gov

  ZeshanQureshi:
    fullname: Zeshan Qureshi
    email:  zeshan.qureshi@nhs.net

  SonjaOlsen:
    fullname: Sonja J. Olsen
    email: sco2@cdc.gov

  PriscoPiscitelli:
    fullname: Prisco Piscitelli
    email: priscofreedom@hotmail.com

  LoreenHerwaldt:
    fullname: Loreen A. Herwaldt
    email: loreen-herwaldt@uiowa.edu

  PengWu:
    fullname: Peng Wu
    email: pengwu@hku.hk

  HolgerSchunemann:
    fullname: Holger J Schünemann
    email: schuneh@mcmaster.ca

  HsienLin:
    fullname: Hsien-Ho Lin
    email: hsienho@ntu.edu.tw

  Pawinee:
    fullname: Pawinee Doung-ngern
    email: pawind@gmail.com

  DanielleMiller:
    fullname: Danielle Miller
    email: danimillers10@gmail.com

  MargaretRyan:
    fullname: Margaret A.K Ryan
    email: ryan@nhrc.navy.mil

  ChrisMar:
    fullname: Chris Del Mar
    email: cdelmar@bond.edu.au

  MonicaGandhi:
    fullname: Monica Gandhi
    email: Monica.Gandhi@ucsf.edu

  ChristopherLeffler:
    fullname: Christopher T Leffler
    email: chrislefflermd@gmail.com

  JohnBrooks:
    fullname: John T. Brooks
    email: zud4@cdc.gov

  MichaelKlompas:
    fullname: Michael Klompas
    email: mklompas@bwh.harvard.edu
    link: https://www.populationmedicine.org/mklompas

  Sergi:
    fullname: C.M. Sergi
    email: sergi@ualberta.ca

  DevabhaktuniSrikrishna:
    fullname: Devabhaktuni Srikrishna
    email: sri.devabhaktuni@gmail.com

  RainaMacIntyre:
    fullname: C. Raina MacIntyre
    email: r.macintyre@unsw.edu.au

  JasonAbaluck:
    fullname: Jason Abaluck
    email: jason.abaluck@yale.edu

  ShuoFeng:
    fullname: Shuo Feng
    email: shuo.feng@paediatrics.ox.ac.uk

  SusieDai:
    fullname: Susie Y. Dai
    email: sydai@tamu.edu

  RichardStutt:
    fullname: "Richard O. J. H. Stutt"
    email: rs481@cam.ac.uk

  AbbaGumel:
    fullname: Abba B. Gumel
    email: agumel@asu.edu

  RamiSommerstein:
    fullname: Rami Sommerstein
    email: rami.sommerstein@insel.ch.
    link: https://pubmed.ncbi.nlm.nih.gov/32631450/

  JohnLynch:
    fullname: John B Lynch
    email: jblynch@uw.edu

  Jefferson:
    fullname: T Jefferson
    email: jefferson.tom@gmail.com

  JuliiBrainard:
    fullname: Julii Brainard
    email: j.brainard@uea.ac.uk

  HenningBundgaard:
    fullname: Henning Bundgaard
    email: henning.bundgaard@regionh.dk
    link: https://www.rigshospitalet.dk/forskning/vores-forskere/Documents/cv-henning-bundgaard.pdf

  DeepakBhatt:
    fullname: Deepak L. Bhatt
    email: dlbhattmd@post.harvard.edu

  JinHuang:
    fullname: Jin Huang
    email: michael_huangjin@163.com

  MaryChamberland:
    fullname: Mary E. Chamberland
    email: mechamberland@googlemail.com

  LewisRadonovich:
    fullname:  Lewis J. Radonovich
    email: mto5@cdc.gov

  ThorstenSuess:
    fullname: Thorsten Suess
    email: SuessT@rki.de
    link: https://pubmed.ncbi.nlm.nih.gov/22280120/

  AllisonAiello:
    fullname: Allison E. Aiello
    email: aielloa@umich.edu

  FabriceCarrat:
    fullname: Fabrice Carrat
    email: carrat@u707.jussieu.fr

  BenjaminCowling:
    fullname: Benjamin J. Cowling
    email: bcowling@hku.hk
    link: https://sph.hku.hk/en/Biography/Cowling-Benjamin-John

  RainaMacIntyre:
    fullname: Raina MacIntyre
    email: r.macintyre@unsw.edu.au
    link: https://research.unsw.edu.au/people/professor-raina-macintyreT

  ClintJohnson:
    fullname: Clint'Niqua R Johnson
    email: crjohnson777@ub.edu.bs

  HeleneWesthuizen:
    fullname: Helene-Mari van der Westhuizen
    email: helene.vanderwesthuizen@phc.ox.ac.uk
    link: https://www.mdpi.com/1660-4601/17/16/5853

  LeungNancy:
    fullname: Leung Nancy H L
    email: leungnan@hku.hk

  MartinFischer:
    fullname: Martin C. Fische
    email: martin.fischer@duke.edu

  KaiChuang:
    fullname: Kai-Jen Chuang
    email: kjc@tmu.edu.tw

  ChungsikYoon:
    fullname: Chungsik Yoon
    email: csyoon@snu.ac.kr

  MarianneSande:
    fullname: Marianne van der Sande
    email: marianne.van.der.sande@rivm.nl

  SergeyGrinshpun:
    fullname: Sergey A. Grinshpun
    email: sergey.grinshpun@uc.edu

  AliPoostchi:
    fullname: Ali Poostchi
    email: a.poostchi@nhs.net
    link: https://pubmed.ncbi.nlm.nih.gov/32494042/

  ShuLee:
    fullname: Shu-An Lee
    email: salee@fcu.edu.tw

  LorettaFernandez:
    fullname: Loretta A. Fernandez
    email: l.fernandez@northeastern.edu

  AbhitejaKonda:
    fullname: Abhiteja Konda
    email: akonda@anl.gov

  YiCui:
    fullname: Yi Cui
    email: yicui@stanford.edu

  AlexPalacios:
    fullname: Alex Rodriguez-Palacios
    email: axr503@case.edu

  RichardPeltier:
    fullname: Richard E. Peltier
    email: rpeltier@schoolph.umass.edu

  KimWon:
    fullname: Kim, Seung Won
    email: swkim@kmu.ac.kr
    link: http://newcms.kmu.ac.kr/publichealth/38293/subview.do

  JimmyWalker:
    fullname: Jimmy Walker
    email: jimmy.walker@phe.gov.uk

  SamyRengasamy:
    fullname: Samy Rengasamy
    email: ARengasamy@cdc.gov

  Lai:
    fullname: A.C.K. Lai
    email: mcklai@ntu.edu.sg
    # email: alvinlai@cityu.edu.hk
    link: https://www.sciencedirect.com/science/article/abs/pii/S1352231005004231#!

  JennieKwon:
    fullname: Jennie H. Kwon
    email: j.kwon@wustl.edu

  NicoleRockey:
    fullname: Nicole Rockey
    email: nrockey@umich.edu

  KatherineSchilling:
    fullname: Katherine Schilling
    email: katherine.schilling@yale.edu
    link: https://seas.yale.edu/people/research-staff/katherine-schilling

  PadmanabhaSimha:
    fullname: Padmanabha Prasanna Simha1
    email: prasannasimha@gmail.com

  JoshuaSchiffer:
    fullname: Joshua T. Schiffer
    email: jschiffe@fredhutch.org

  MarcoKing:
    fullname: Marco‐Felipe King
    email: m.f.king@leeds.ac.uk

  LidiaMorawska:
    fullname: Lidia Morawska
    email: l.morawska@qut.edu.au

  JosephAllen:
    fullname: Joseph G. Allen
    email: jgallen@hsph.harvard.edu
    link: https://www.hsph.harvard.edu/joseph-allen/

  LeslieDietz:
    fullname: Leslie Dietz
    email: ldietz@uoregon.edu
    link: https://biobe.uoregon.edu/team/#.X-a5-9gzY5s

  MahadBaawain:
    fullname: Mahad Said Baawain
    email: msab@squ.edu.om

  StureHolmberg:
    fullname: Sture Holmberg
    email: sture.holmberg@syd.kth.se

  DavidWelch:
    fullname: David Welch
    email: dw2600@cumc.columbia.edu
    link: https://www.crr.columbia.edu/about-us/research-staff

  DeborahTaylor:
    fullname: Deborah R. Taylor
    email: taylord@cber.fda.gov

  BurhanSaifAddin:
    fullname: Burhan K. SaifAddin
    email: bksaif@gmail.com

  JoostWiersinga:
    fullname: W. Joost Wiersinga
    email: w.j.wiersinga@amsterdamumc.nl

  JustinLessler:
    fullname: Justin Lessler
    email: justin@jhu.edu

  Zhong:
    fullname: Zhong
    email: nanshan@vip.163.com

  StevenSanche:
    fullname: Steven Sanche
    email: steven.sanche@gmail.com
    link: https://cnls.lanl.gov/External/people/Steven_Sanche.php

  YichiYang:
    fullname: Yichi Yang
    email: lukeyang1993@eis.hokudai.ac.jp

  CarolineColijn:
    fullname: Caroline Colijn
    email: ccolijn@sfu.ca

  HiroshiNishiura:
    fullname: Hiroshi Nishiura
    email: nishiurah@med.hokudai.ac.jp

  Zhiwei:
    fullname: Zhiwei Li
    email: LZW302@126.com

  EnhuaXiao:
    fullname: Enhua Xiao
    email: xiaoenhua64@csu.edu.cn

  TakKong:
    fullname: Tak‐kwan Kong
    email: tkkong@hku.hk

  NicolaLow:
    fullname: Nicola Low
    email: nicola.low@ispm.unibe.ch

  AngeloMarzano:
    fullname: Angelo Valerio Marzano
    email: angelovalerio.marzano@policlinico.mi.it
    link: https://www.policlinico.mi.it/i-nostri-professionisti/profilo/217/marzano-angelo-valerio

  YukiFuruse:
    fullname: Yuki Furuse
    email: furuse.yuki.4e@kyoto-u.ac.jp
    link: https://www.infront.kyoto-u.ac.jp/research/lab27/?lang=en

  XiaominChen:
    fullname: Xiaomin Chen
    email: chxmin@hotmail.com

  JianYan:
    fullname: Jian-Bo Yan
    email: zscdc@hotmail.com
    link: https://journals.plos.org/plosone/article/authors?id=10.1371/journal.pone.0175592

  JohnJernigan:
    fullname: John A. Jernigan
    email: jqj9@cdc.gov

  MeiyunWang:
    fullname: Meiyun Wang
    email: mywang@ha.edu.cn

  CamillaRothe:
    fullname: Camilla Rothe
    email: rothe@lrz.uni-muenchen.de

  ChaoWu:
    fullname: Chao Wu
    email: dr.wu@nju.edu.cn

  YuguoChen:
    fullname: Yuguo Chen
    email: chen919085@sdu.edu.cn
    link: https://www.oncotarget.com/article/14297/

  KostasDanis:
    fullname: Kostas Danis
    email: costas.danis@santepubliquefrance.fr

  Oyungerel:
    fullname: Oyungerel Byambasuren
    email: obyambas@bond.edu.au

  LilingChaw:
    fullname: Liling Chaw
    email: liling.chaw@ubd.edu.bn

  PengzheQin:
    fullname: Pengzhe Qin
    email: petgyy@gmail.com

  DaihaiHe:
    fullname: Daihai He
    email: daihai.he@polyu.edu.hk

  ZhiHan:
    fullname: Zhi-gang Han
    email: maochen9@smu.edu.cn

  JingjingHe:
    fullname: Jingjing He
    email: jingjinghe19@fudan.edu.cn

  ZacharyMadewell:
    fullname: Zachary J. Madewell
    email:  zmadewell@phhp.ufl.edu

  JianyingChen:
    fullname: Jianying Chen
    email: bobytail@sina.com

  RachelBurke:
    fullname: Rachel M. Burke
    email: lxx8@cdc.gov

  Arnaud:
    fullname: Arnaud G. L'Huillier
    email: arnaud.lhuillier@hcuge.ch

  GeraldineCasey:
    fullname: Geraldine Casey
    email: geraldine.casey4@hse.ie

  KunSun:
    fullname: Kun Sun
    email: sunkun@szbl.ac.cn

  HualanChen:
    fullname: Hualan Chen
    email: buzhigao@caas.cn

  JuergenRicht:
    fullname: Juergen A. Richt
    email: jricht@ksu.edu

  MulugetaKiros:
    fullname: Mulugeta Kiros
    email: mulugetakiros@gmail.com

  MalikPeiris:
    fullname: Malik Peiris
    email: malik@hku.hk
    link: http://www.hkupasteur.hku.hk/index.php/research/malik_peiris

  JaeJung:
    fullname: Jae U. Jung
    email: jaeujung@med.usc.edu

  SanderHerfst:
    fullname: Sander Herfst
    email: s.herfst@erasmusmc.nl

  WimPoel:
    fullname: Wim H.M. van der Poel
    email: wim.vanderpoel@wur.nl

  BasMunnink:
    fullname: Bas B. Oude Munnink
    email: b.oudemunnink@erasmusmc.nl

  SmritiMallapaty:
    fullname: Smriti Mallapaty
    email: smriti.mallapaty@gmail.com
    link: https://pubmed.ncbi.nlm.nih.gov/29942069/

  ShellyMiller:
    fullname: Shelly L Miller
    email: shelly.miller@colorado.edu

  FengLing:
    fullname:  Feng Ling
    email: fengl@cdc.zj.cn

  VilleVuorinen:
    fullname: Ville Vuorinen
    email: ville.vuorinen@aalto.fi

  CliveBeggs:
    fullname: Clive B. Beggs
    email: c.beggs@leedsbeckett.ac.uk

  TakuyaYamagishi:
    fullname: Takuya Yamagishi
    email: tack-8@niid.go.jp

  Manuel:
    fullname: Manuel Döhla
    email: manuel.doehla@ukbonn.de

  FeiXiao:
    fullname: Fei Xiao
    email: xiaof35@mail.sysu.edu.cn

  MahmoudPourkarim:
    fullname: Mahmoud Reza Pourkarim
    email: mahmoudreza.pourkarim@kuleuven.be

  PauloRodrigues:
    fullname: Paulo Rodrigues Santos
    email: mail@paulosantos.eu

  ThomasGuenther:
    fullname: Thomas Guenther
    email: thomas.guenther@leibniz-hpi.de

  BarnabyYoung:
    fullname: Barnaby E Young
    email: barnaby_young@ncid.sg

  EnfuChen:
    fullname: Enfu Chen
    email: enfchen@cdc.zj.cn

  VernonLee:
    fullname: Vernon J M Lee
    email: vernon_lee@moh.gov.sg

  JiYoungRhee:
    fullname:  Ji Young Rhee
    email: pluripotent@naver.com
    link: https://pubmed.ncbi.nlm.nih.gov/32470602/

  FarrellTobolowsky:
    fullname: Farrell A. Tobolowsky
    email: oqk3@cdc.gov

  QuentinLeclerc:
    fullname: Quentin J Leclerc
    email: quentin.leclerc@lshtm.ac.uk

  JinyongLee:
    fullname: Jinyong Lee
    email: jylee00@snu.ac.kr
    link: https://snucm.elsevierpure.com/en/persons/y-lee-94

  LeaHamner:
    fullname: Lea Hamner
    email: leah@co.skagit.wa.us

  EunKyeongJeong:
    fullname: Eun Kyeong Jeong
    email: jeong68@korea.kr
    link: https://www.e-epih.org/journal/Figure.php?xn=epih-37-e2015042.xml&id=

  MiyuMoriyama:
    fullname: Miyu Moriyama
    email: akiko.iwasaki@yale.edu

  MaoWang:
    fullname: Mao Wang
    email: wangmao@mail.sysu.edu.cn

  LisaCasanova:
    fullname: Lisa M Casanova
    email: lcasanova@gsu.edu <lcasanova@gsu.edu>;
    link: https://publichealth.gsu.edu/files/2016/09/Casanova_Curriculum_Vitae_public.pdf

  GentileFicetola:
    fullname: Gentile Francesco Ficetola
    email: francesco.ficetola@gmail.com

  ZhijieZhang:
    fullname: Zhijie Zhang
    email: epistat@gmail.com

  NazrulIslam:
    fullname: Nazrul Islam
    email: naz@mail.harvard.edu

  JingyuanWang:
    fullname: Jingyuan Wang
    email: jywang@buaa.edu.cn
    link: https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2994282

  AlessioNotari:
    fullname: Alessio Notari
    email: notari@fqa.ub.edu

  AjitAhlawat:
    fullname: Ajit Ahlawat
    email: ahlawat@tropos.de

  TahiraJamil:
    fullname: Tahira Jamil
    email: tahira.jamil@kaust.edu.sa

  MauricioSantillana:
    fullname: Mauricio Santillana
    email: msantill@g.harvard.edu

  LeonardoSetti:
    fullname: Leonardo Setti
    email: leonardo.setti@unibo.it

  JosephSung:
    fullname: Joseph J.Y. Sung
    email: joesung@cuhk.edu.hk

  AnneSchuchat:
    fullname: Anne Schuchat
    email: acs1@cdc.gov
    link: https://cdn.ymaws.com/www.cste.org/resource/resmgr/PS/03-ID-06revised.pdf

  RichardStein:
    fullname: Richard A. Stei
    email: ras2@princeton.edu

  MurrayKrahn:
    fullname: Murray Krahn
    email: murray.krahn@theta.utoronto.ca

  SusanKline:
    fullname: Susan E. Kline
    email: IDIMDivision@umn.edu
    link: https://med.umn.edu/bio/idim-faculty/susan-kline

  SukhyunRyu:
    fullname: Sukhyun Ryu
    email: gentryu@onehealth.or.kr

  JamesSmith:
    fullname: James O. Lloyd-Smith
    email: jlloydsmith@ucla.edu
    link: https://faculty.eeb.ucla.edu/lloydsmith/people/CV/LloydSmith_CV.pdf

  Woolhouse:
    fullname: M. E. J. Woolhouse
    email: mejw@vax.ox.ac.uk

  AkiraEndo:
    fullname: Akira Endo
    email: akira.endo@lshtm.ac.uk

  Peng:
    fullname: Peng Wu
    email: pengwu@hku.hk
    link: https://sph.hku.hk/en/Biography/Wu-Peng

  MaxLau:
    fullname: Max S. Y. Lau
    email: msy.lau@emory.edu.

  AgusHasan:
    fullname: Agus Hasan
    email: agha@mmmi.sdu.dk

  YunjunZhang:
    fullname: Yunjun Zhang
    email: yunjun.zhang@pku.edu.cn

  Kwok:
    fullname: K.O. Kwok
    email: kkokwok@cuhk.edu.hk

  LaurenMeyers:
    fullname: Lauren Ancel Meyers
    email: laurenmeyers@austin.utexas.edu

  JuanChen:
    fullname: Juan Chen
    email: yixin_xinyuan@163.com
    link: https://journals.plos.org/plosone/article/authors?id=10.1371/journal.pone.0179605

  KenjiMizumoto:
    fullname: Kenji Mizumoto
    email: mizumoto.kenji.5a@kyoto-u.ac.jp

  GuangChen:
    fullname: Guang Chen
    email: qning@vip.sina.com

  RosarioRagona:
    fullname: Rosario Marchese-Ragona
    email: rosario.marcheseragona@gmail.com

  SerenaSpudich:
    fullname: Serena Spudich
    email: serena.spudich@yale.edu

  FrankHeppner:
    fullname: Frank L. Heppner
    email: frank.heppner@charite.de

  Recalcati:
    fullname: S. Recalcati
    email: sebastianorecalcati@gmail.com

  BeuyJoob:
    fullname: Beuy Joob
    email: beuyjoob@hotmail.com

  MarjoleinBerg:
    fullname: Marjolein F.Q. Kluyt ans-van den Berg
    email: marjoleinkluytmans@gmail.com

  MandeePMehra:
    fullname: Mandeep R. Mehra
    email: mmehra@bwh.harvard.edu

  DavidBerlin:
    fullname: David A. Berlin
    email: berlind@med.cornell.edu.

  PaulHarrison:
    fullname: Paul J Harrison
    email: paul.harrison@psych.ox.ac.uk

  KantaSubbarao:
    fullname: Kanta Subbarao
    email: kanta.subbarao@influenzacentre.org

  SheminLu:
    fullname: Shemin Lu
    email: lushemin@xjtu.edu.cn

  YongxiangYi:
    fullname: Yongxiang Yi
    email: leidong@nju.edu.cn

  XingYang:
    fullname: Xing-Lou Yang
    email: yangxl@wh.iov.cn

  NingTang:
    fullname: Ning Tang
    email: tonyjesus@126.com
    link: https://europepmc.org/article/pmc/pmc7124128

  YouWei:
    fullname: You‐Dong Wei
    email: havonewei@163.com

  DimitriosGiannis:
    fullname: Dimitrios Giannis
    email: dimitrisgiannhs@gmail.com

  FengWang:
    fullname: Feng Wang
    email: tad2008@hotmail.com

  ZiyongSun:
    fullname: Ziyong Sun
    email: 499388475@qq.com

  StevenMentzer:
    fullname: Steven J. Mentzer
    email: smentzer@bwh.harvard.edu

  BritLong:
    fullname: Brit Long
    email: brit.long@yahoo.com

  YuHu:
    fullname: Yu Hu
    email: huyu@126.com

  SachaGnjatic:
    fullname: Sacha Gnjatic
    email: sacha.gnjatic@mssm.edu

  FrankRuschitzka:
    fullname: Frank Ruschitzka
    email: frank.ruschitzka@usz.ch

  LiamTownsend:
    fullname: Liam Townsend
    email: townsenl@tcd.ie

  PatrikBrundin:
    fullname: Patrik Brundin
    email: Patrik.Brundin@vai.org

  VadimGladyshev:
    fullname: Vadim N. Gladyshev
    email: vgladyshev@rics.bwh.harvard.edu

  LiFang:
    fullname: Li-Qun Fang
    email: yangyang@ufl.edu

  ShikhaGarg:
    fullname: Shikha Garg
    email: izj7@cdc.gov

  NeilFerguson:
    fullname: Neil M Ferguson
    email: neil.ferguson@imperial.ac.uk

  GrazianoOnder:
    fullname: Graziano Onder
    email: graziano.onder@iss.it

  KarinaDavidson:
    fullname:  Karina W. Davidson
    email: KDavidson2@northwell.edu

  MichaelRoth:
    fullname: Michael Roth
    email: michael.roth@usb.ch

  BoLi:
    fullname: Bo Li
    email: libosubmit@163.com
    link: https://pubmed.ncbi.nlm.nih.gov/32161990/

  FrancoisPattou:
    fullname:  Francois Pattou
    email: francois.pattou@univ-lille.fr

  JenniferLighter:
    fullname: Jennifer Lighter
    email: jennifer.lighter@nyumc.org

  MarkSarnak:
    fullname: Mark J. Sarnak
    email: msarnak@lifespan.org

  LuluChen:
    fullname:  Lulu Chen
    email: cheria_chen@126.com

  FuWang:
    fullname: Fu-Sheng Wang
    email: fswang302@163.com

  PilarVizcarra:
    fullname: Pilar Vizcarra
    email: pilar1vizcarra@gmail.com

  LennardLee:
    fullname: Lennard YW Lee
    email: l.lee.2@bham.ac.uk

  AnneLouiseWyllie:
    fullname: Anne Louise Wyllie
    email: anne.wyllie@yale.edu

  XinxinZhang:
    fullname: Xinxin Zhang
    email: zhangx@shsmu.edu.cn

  TangchunWu:
    fullname: Tangchun Wu
    email: wut@tjmu.edu.cn

  BenGoldacre:
    fullname: Ben Goldacre
    email: ben.goldacre@phc.ox.ac.uk

  SimonCauchemez:
    fullname: Simon Cauchemez
    email: simon.cauchemez@pasteur.fr

  AdamGaffney:
    fullname: Adam W. Gaffney
    email: agaffney@challiance.org

  ArnaudFontanet:
    fullname: Arnaud Fontanet
    email: arnaud.fontanet@pasteur.fr

  JasonSheltzer:
    fullname: Jason M. Sheltzer
    email: sheltzer@cshl.edu

  FrancescaDominici:
    fullname: Francesca Dominici
    email: fdominic@hsph.harvard.edu

  GuangyuYang:
    fullname: Guangyu Yang
    email: wangxinghuan@whu.edu.cn

  Franke:
    fullname: Franke
    email: a.franke@mucosa.de

  VadimBackman:
    fullname: Vadim Backman
    email: backman@northwestern.edu

  LuisCosta:
    fullname: Luis Manuel Entrenas Costa
    email: lmentrenas@uco.es

  PetraZimmermann:
    fullname: Petra Zimmermann,
    email: petra.zimmermann@unifr.ch

  RussellViner:
    fullname: Russell M Viner
    email: r.viner@ucl.ac.uk

  KariStefansson:
    fullname: Kari Stefansson
    email: kstefans@decode.is

  RalphWeissleder:
    fullname: Ralph Weissleder1
    email: ralph_weissleder@hms.harvard.edu

  ShelleyRiphagen:
    fullname: Shelley Riphagen
    email: shelley.riphagen@gstt.nhs.uk

  DavidBaud:
    fullname: David Baud
    email: david.baud@chuv.ch

  DenaGoffman:
    fullname: Dena Goffman
    email: dg2018@cumc.columbia.edu

  DavidSchwartz:
    fullname: David A. Schwartz
    email: davidalanschwartz@gmail.com

  JingYang:
    fullname: Jing Yang
    email: 13507182023@163.com

  ShelliFarhadian:
    fullname: Shelli Farhadian
    email: shelli.farhadian@yale.edu

  TomKarlsen:
    fullname: Tom H Karlsen
    email: a.franke@mucosa.de

  HugoZeberg:
    fullname: Hugo Zeberg
    email: hugo.zeberg@ki.se

  DavidMelzer:
    fullname: David Melzer
    email: D.Melzer@exeter.ac.uk

  AbhinavNellore:
    fullname: Abhinav Nellore
    email: nellore@ohsu.edu

  RandyAlbrecht:
    fullname: Randy A. Albrecht
    email: randy.albrecht@mssm.edu

  PhilipMudd:
    fullname: Philip A. Mudd
    email: pmudd@wustl.edu

  KonstantinSparrer:
    fullname: Konstantin M.J. Sparrer
    email: beckmann@genzentrum.lmu.de

  AkikoIwasaki:
    fullname: Akiko Iwasaki
    email: akiko.iwasaki@yale.edu

  MehulSuthar:
    fullname: Mehul S. Suthar
    email: mehul.s.suthar@emory.edu

  IvanZanoni:
    fullname: Ivan Zanoni
    email: ivan.zanoni@childrens.harvard.edu

  MichaelBetts:
    fullname: Michael R. Betts
    email: Nuala.Meyer@pennmedicine.upenn.edu

  JulianeWalz:
    fullname: Juliane S. Walz
    email: Juliane.Walz@med.uni-tuebingen.de

  YongZheng:
    fullname: Yong-Tang Zheng
    email: zhengyt@mail.kiz.ac.cn
    link: https://pubmed.ncbi.nlm.nih.gov/32232730/

  FengyuHu:
    fullname: Fengyu Hu
    email: gz8h_lifeng@126.com

  NingshaoXia:
    fullname: Ningshao Xia
    email: nsxia@xmu.edu.cn

  PengZhou:
    fullname: Peng Zhou
    email: peng.zhou@wh.iov.cn

  JieZhou:
    fullname: Jie Zhou
    email: taosc@sjtu.edu.cn

  PaulBieniasz:
    fullname: Paul D. Bieniasz
    email: pbieniasz@rockefeller.edu

  YanlingWu:
    fullname: Yanling Wu
    email: yanlingwu@fudan.edu.cn

  XinghuanWang:
    fullname: Xinghuan Wang
    email: wangxinghuan@whu.edu.cn

  FanWu:
    fullname: Fan Wu
    email: wufan@fudan.edu.cn

  KatieDoores:
    fullname:  Katie Doores
    email: katie.doores@kcl.ac.uk
    link: https://www.kcl.ac.uk/people/katie-doores

  AbeerAlshukairi:
    fullname: Abeer N. Alshukairi
    email: Abeer.Alshukairi@gmail.com
    link: https://pubmed.ncbi.nlm.nih.gov/29550445/

  GuoDongLiang:
    fullname: Guo-Dong Liang
    email: gdliang@hotmail.com
    link: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2851497/

  LiLiu:
    fullname: Li Liu
    email: liuli71@hku.hk

  DuaneWesemann:
    fullname: Duane R. Wesemann
    email: dwesemann@bwh.harvard.edu

  DonnaFarber:
    fullname: Donna L. Farber
    email: df2396@cumc.columbia.edu
    link: https://static1.squarespace.com/static/5b3d31b9f2e6b1e951c39a8a/t/5ed80139c6fdf215d60813c8/1591214395660/CVDF+April+2020.pdf

  ShidanTosif:
    fullname: Shidan Tosif
    email: Shidan.Tosif@rch.org.au.
    link: https://pubmed.ncbi.nlm.nih.gov/33177504/

  OttoYang:
    fullname: Otto O. Yang
    email: oyang@mednet.ucla.edu

  BelenVivar:
    fullname: Belen Prado-Vivar
    email: bprado@usfq.edu.ec

  AkikoIwasaki:
    fullname: Akiko Iwasaki
    email: akiko.iwasaki@yale.edu
    link: https://medicine.yale.edu/profile/akiko_iwasaki/

  YaokaiChen:
    fullname: Yaokai Chen
    email: yaokaichen@hotmail.com

  GalitAlter:
    fullname: Galit Alter
    email: galter@partners.org

  ShuchiAnand:
    fullname: Shuchi Anand
    email: sanand2@stanford.edu

  Moss:
    fullname: P Moss
    email: p.moss@bham.ac.uk

  SaurabhMehandru:
    fullname: Saurabh Mehandru
    email: saurabh.mehandru@mssm.edu

  ArthurEdridge:
    fullname: Arthur W. D. Edridge
    email: a.w.edridge@amsterdamumc.nl
    link: https://journals.plos.org/plosntds/article/authors?id=10.1371/journal.pntd.0008856

  AniaWajnberg:
    fullname: Ania Wajnberg
    email: ania.wajnberg@mountsinai.org

  ScottHensley:
    fullname: Scott E. Hensley
    email: hensley@pennmedicine.upenn.edu

  AntonioBertoletti:
    fullname: Antonio Bertoletti
    email: antonio@duke-nus.edu.sg

  AndreasThiel:
    fullname: Andreas Thiel
    email: leif-erik.sander@charite.de

  ShaneCrotty:
    fullname: Shane Crotty
    email: shane@lji.org

  GalinaPetrova:
    fullname: Galina Petrova
    email: gpetrova@mcw.edu
    link: https://mcw.ilab.agilent.com/service_center/show_external/4741/childrens_research_institute_cancer_center_flow_cytometry_shared_resource

  ChuanQin:
    fullname: Chuan Qin
    email: qinchuan@pumc.edu.cn

  MarkPandori:
    fullname: Mark Pandori
    email: mpandori@med.unr.edu

  PietMaes:
    fullname: Piet Maes
    email: piet.maes@kuleuven.be

  MartaGalanti:
    fullname: Marta Galanti
    email: mg3822@cumc.columbia.edu

  MarieGousseff:
    fullname: Marie Gousseff
    email: marie.gousseff@ch-bretagne-atlantique.fr

  SarahElsayed:
    fullname: Sarah M. Elsayed
    email:  sarahmahmoudatiaelsayed.md@gmail.com

  YanchaoPan:
    fullname: Yanchao Pan
    email: panychao@126.com

  HaiboXu:
    fullname: Haibo Xu
    email: xuhaibo1120@hotmail.com

  ShanChang:
    fullname: Shan-Chwen Chang
    email: ntuvpmed@ntu.edu.tw

  JosephTWu:
    fullname: Joseph T Wu
    email: joewu@hku.hk
    link: https://sph.hku.hk/en/Biography/Wu-Tsz-Kei-Joseph

  DavidKelvin:
    fullname: David Kelvin
    email: dkelvin@jidc.org

  AndreaRemuzzi:
    fullname: Andrea Remuzzi
    email: andrea.remuzzi@unibg.it

  AnirbanBasu:
    fullname: Anirban Basu
    email: basua@uw.edu

  TimothyRussell:
    fullname: Timothy W Russell
    email: timothy.russell@lshtm.ac.uk

  AnthonyHauser:
    fullname: Anthony Hauser
    email: anthony.hauser@ispm.unibe.ch

  MatthewArentz:
    fullname: Matthew Arentz
    email: marentz@uw.edu

  Sanderson:
    fullname: F Sanderson
    email: frances.sanderson@imperial.ac.uk

  AmitavaBanerjee:
    fullname: Amitava Banerjee
    email: ami.banerjee@ucl.ac.uk

  YeYuan:
    fullname: Ye Yuan
    email: yye@hust.edu.cn
    link: https://yy311.github.io/

  RichardGrewelle:
    fullname: Richard E. Grewelle
    email: regrew@stanford.edu

  JudithAbsalon:
    fullname: Judith Absalon
    email: judith.absalon@pfizer.com
    link: https://pubmed.ncbi.nlm.nih.gov/32785213/

  NevilleSanjana:
    fullname: Neville E. Sanjana
    email: benjamin.tenoever@mssm.edu

  MartinBeer:
   fullname: Martin Beer
   email: volker.thiel@vetsuisse.unibe.ch

  MichaelFarzan:
    fullname: Michael Farzan
    email: mfarzan@scripps.edu

  KaitlynSadtler:
    fullname: Kaitlyn Sadtler
    email: kaitlyn.sadtler@nih.gov

  XupingXie:
    fullname: Xuping Xie
    email: xuxie@utmb.edu
    link: https://researchexperts.utmb.edu/en/persons/xuping-xie

  Vasan:
    fullname: S. S. Vasan
    email: vasan.vasan@csiro.au
    link: https://onlinelibrary.wiley.com/doi/pdf/10.1111/tbed.13588

  DrewWeissman:
    fullname: Drew Weissman
    email: dreww@pennmedicine.upenn.edu

  KuangShen:
    fullname: Kuang Shen
    email: kuang.shen@umassmed.edu

  RobertMolenaar:
    fullname: Robert Jan Molenaar
    email: r.molenaar@gdanimalhealth.com

  LucyDorp:
    fullname: Lucy van Dorp
    email: lucy.dorp.12@ucl.ac.uk

  DirkEggink:
    fullname: Dirk Eggink
    email: dirk.eggink@rivm.nl

  AdamLauring:
    fullname: Adam S. Lauring
    email: alauring@med.umich.edu

  Charlotte:
    fullname: Charlotte S. Jørgensen
    email: csv@ssi.dk

  AndersFomsgaard:
    fullname: Anders Fomsgaard
    email: afo@ssi.dk

  ChristosKyratsous:
    fullname: Christos A. Kyratsous
    email: christos.kyratsous@regeneron.com

  SeanWhelan:
    fullname: Sean P. J. Whelan
    email: spjwhelan@wustl.edu

  NicholasDavies:
    fullname: Nicholas G. Davies
    email: Nicholas.Davies@lshtm.ac.uk
    link: https://www.lshtm.ac.uk/aboutus/people/davies.nicholas

  NikoBeerenwinkel:
    fullname: Niko Beerenwinkel
    email: niko.beerenwinkel@bsse.ethz.ch

  TommyLam:
    fullname: Tommy TY Lam
    email: ttylam@hku.hk

  AndrewRambaut:
    fullname: Andrew Rambaut
    email: a.rambaut@ed.ac.uk
    link: https://predemics.biomedtrain.eu/cms/Default?page=18152

  SebastianDuchene:
    fullname: Sebastian Duchene
    email: sduchene@unimelb.edu.au

  AudeJary:
    fullname: Aude Jary
    email: aude.jary@aphp.fr

  MingkunLi:
    fullname: Mingkun Li
    email: limk@big.ac.cn

  HaraldVohringer:
    fullname: Harald Vohringer
    email: harald@ebi.ac.uk
    link: https://www.ebi.ac.uk/about/people/harald-vohringer

  DavidHarrington:
    fullname: David Harrington
    email: davidharrington@nhs.net

  KevinMcCarthy:
    fullname: Kevin R. McCarthy
    email: pduprex@pitt.edu

  PhilipDormitzer:
    fullname: Philip R. Dormitzer
    email: Philip.Dormitzer@pfizer.com

  MichelNussenzweig:
    fullname: Michel C. Nussenzweig
    email: pbieniasz@rockefeller.edu

  JohnShon:
    fullname: John Shon
    email: john.shon@serimmune.com

  ShiboJiang:
    fullname: Shibo Jiang
    email: shibojiang@fudan.edu.cn

  FilipFratev:
    fullname: Filip Fratev
    email: fratev@micar21.com

  SureshKumar:
    fullname: Suresh Kumar
    email: sureshkumar@msu.edu.my

  RafaelNajmanovich:
    fullname: Rafael Josef Najmanovich
    email: rafael.najmanovich@umontreal.ca

  JesseBloom:
    fullname: Jesse D. Bloom
    email: jbloom@fredhutch.org

  Gupta:
    fullname: RK Gupta
    email: rkg20@cam.ac.uk

  MarkusHoffmann:
    fullname: Markus Hoffmann
    email: mhoffmann@dpz.eu

  WendyBarclay:
    fullname: Wendy S. Barclay
    email: w.barclay@imperial.ac.uk

  ZhenghongYuan:
    fullname: Zhenghong Yuan
    email: yhxie@fudan.edu.cn

  VincentMunster:
    fullname: Vincent J. Munster
    email: vincent.munster@nih.gov
    link: https://ned.nih.gov/search/ViewDetails.aspx?NIHID=0014385336

  BinaChoi:
    fullname: Bina Choi
    email: bchoi4@bwh.harvard.edu
    link: https://connects.catalyst.harvard.edu/Profiles/display/Person/182264

  FrancisRiedo:
    fullname: Francis X. Riedo
    email: fxriedo@evergreenhealthcare.org

  TulioOliveira:
    fullname: Tulio de Oliveira
    email: tuliodna@gmail.com

  CarlPearson:
    fullname: Carl A.B. Pearson
    email: carl.pearson@lshtm.ac.uk

  PennyMoore:
    fullname: Penny L. Moore
    email: pennym@nicd.ac.za

  AnaTereza:
    fullname: Ana Tereza R de Vasconcelos
    email: atrv@lncc.br

  NunoFaria:
    fullname: Nuno R. Faria
    email: n.faria@imperial.ac.uk
    link: https://www.imperial.ac.uk/people/n.faria

  JasminePlummer:
    fullname: Jasmine T Plummer
    email: jasmine.plummer@cshs.org

  DanBarouch:
    fullname: Dan H. Barouch
    email: dbarouch@bidmc.harvard.edu
    link: https://cvvr.hms.harvard.edu/lab-member/dan-h-barouch-mdphd/

  HannekeSchuitemaker:
    fullname: Hanneke Schuitemaker
    email: hschuite@its.jnj.com

  CherylKeech:
    fullname: Cheryl Keech
    email: Ckeech@novavax.com

  Alexander:
    fullname: Alexander Dömling
    email: a.s.s.domling@rug.nl

  DavidVeesler:
    fullname: David Veesler
    email: dveesler@uw.edu

  JasonMcLellan:
    fullname: Jason S. McLellan
    email: jmclellan@austin.utexas.edu

  Decroly:
    fullname: E. Decroly
    email: etienne.decroly@afmb.univ-mrs.fr

  GeertBoons:
    fullname: Geert-Jan Boons
    email: gjboons@ccrc.uga.edu

  KristianAndersen:
    fullname: Kristian G. Andersen
    email: kristian@andersen-lab.com
    link: https://andersen-lab.com/people/

  QuanWang:
    fullname: Quan Wang
    email: wangq@shanghaitech.edu.cn

  PatrickCramer:
    fullname: Patrick Cramer
    email: patrick.cramer@mpibpc.mpg.de
    link: https://www.mpibpc.mpg.de/cramer

  MarianaCastells:
    fullname: Mariana C. Castells
    email: mcastells@partners.org
    link: https://www.jaci-inpractice.org/article/S2213-2198(15)00251-2/abstract

  CosbyStone:
    fullname: Cosby A. Stone
    email: cosby.a.stone@vanderbilt.edu

  FaoudIshmael:
    fullname: Faoud T. Ishmael
    email: fishmael@hmc.psu.edu

  ThomasPovsic:
    fullname: Thomas J. Povsic
    email: thomas.povsic@duke.edu

  LisaJackson:
    fullname: Lisa A. Jackson
    email: lisa.a.jackson@kp.org

  AliciaWidge:
    fullname: Alicia T. Widge
    email: alicia.widge@nih.gov

  LindseyBaden:
    fullname: Lindsey R. Baden
    email: lbaden@bwh.harvard.edu

  EvanAnderson:
    fullname: Evan J. Anderson
    email: evanderson@emory.edu

  SarahGilbert:
    fullname: Sarah C. Gilbert
    email: vincent.munster@nih.gov

  SimonGraham:
    fullname: Simon P. Graham
    email: simon.graham@pirbright.ac.uk

  AndrewPollard:
    fullname: Andrew J Pollard
    email: andrew.pollard@paediatrics.ox.ac.uk

  MaheshiRamasamy:
    fullname: Maheshi N Ramasamy
    email: maheshi.ramasamy@paediatrics.ox.ac.uk

  FengZhu:
    fullname: Feng-Cai Zhu
    email: jszfc@vip.sina.com

  GaryKobinger:
    fullname: Gary P Kobinger
    email: gary_kobinger@phac-aspc.gc.ca

  NicoleFrahm:
    fullname: Nicole Frahm
    email: jmcelrat@fhcrc.org

  KatieEwer:
    fullname: Katie J Ewer
    email: katie.ewer@ndm.ox.ac.uk

  Logunov:
    fullname: D. Y. Logunov
    email: ldenisy@yahoo.com

  GeorgiShukarev:
    fullname: Georgi Shukarev
    email: gshukare@its.jnj.com

  DenisLogunov:
    fullname: Denis Y Logunov
    email: ldenisy@gmail.com

  AnnDuerr:
    fullname: Ann Duerr
    email: aduerr@hvtn.org

  GlendaGray:
    fullname: Glenda E Gray
    email: gray@pixie.co.za

  ZoeMoodie:
    fullname: Zoe Moodie
    email: zoe@fredhutch.org

  SusanBuchbinder:
    fullname: Susan P Buchbinder
    email: susan.buchbinder@sfdph.org

  AnthonyFauci:
    fullname: Anthony S. Fauci
    email: afauci@niaid.nih.gov

  GiuseppePantaleo:
    fullname: Giuseppe Pantaleo
    email: giuseppe.pantaleo@chuv.ch

  DavidPace:
    fullname: David Pace
    email: dpace@go.net.mt

  MichaelDiamond:
    fullname: Michael S. Diamond
    email: diamond@wusm.wustl.edu

  ArseniyPalagin:
    fullname: Arseniy Palagin
    email: arseniy.palagin@rdif.ru

  QiangGao:
    fullname: Qiang Gao
    email: gaoq@sinovac.com

  XiaomingYang:
    fullname: Xiaoming Yang
    email: yangxiaoming@sinopharm.com

  WanshenGuo:
    fullname: Wanshen Guo
    email: cdcgws@163.com

  RachesElla:
    fullname: Raches Ella
    email: ellar@bharatbiotech.com
    email: rachesella@gmail.com

  AdrianusBoon:
    fullname: Adrianus C. M. Boon
    email: jboon@wustl.edu

  Chava:
    fullname: Chava Kimchi-Sarfaty
    email: Chava.kimchi-sarfaty@fda.hhs.gov

  RogierSanders:
    fullname: Rogier W. Sanders
    email: r.w.sanders@amsterdamumc.nl

  HyeryunChoe:
    fullname: Hyeryun Choe
    email: hchoe@scripps.edu

  JosephJardine:
    fullname: Joseph G. Jardine
    email: jjardine@iavi.org

  FangLi:
    fullname: Fang Li
    email: lifang@umn.edu
    link: https://www.pnas.org/content/117/21/11727/tab-article-info

  LynnePeeples:
    fullname: Lynne Peeples
    email: lpeeples@post.harvard.edu
    link: http://www.lynnepeeples.com/Peeples_Resume_Sept2018.pdf

  DavidKaslow:
    fullname: David C Kaslow
    email: dkaslow@path.org
    link: https://pubmed.ncbi.nlm.nih.gov/33298967/

  KartikChandran:
    fullname: Kartik Chandran
    email: rohit.jangra@einsteinmed.org

  BruceLee:
    fullname: Bruce Y. Lee
    email: bruceleemdmba@gmail.com

  JenniferChen:
    fullname: Jennifer S. Chen
    email: jennifer.s.chen@yale.edu
    link: https://immunology.sciencemag.org/content/4/42/eaba3067/tab-article-info

  AlexanderMcAdam:
    fullname: Alexander J. McAdam
    email: alexander.mcadam@childrens.harvard.edu
    link: https://pubmed.ncbi.nlm.nih.gov/30254114/#:~:text=Affiliation&text=Department%20of%20Laboratory%20Medicine%2C%20Boston,%40childrens.harvard.edu.

  CLee:
    fullname: C.-C. Lee
    email: hit3transparency@gmail.com

  HansHirsch:
    fullname: Hans H. Hirsch
    email: hans.hirsch@unibas.ch

  HaitaoChu:
    fullname: Haitao Chu
    email: chux0051@umn.edu

  ClemensWendtner:
    fullname: Clemens Wendtner
    email: clemens.wendtner@muenchen-klinik.de
    link: https://echo.unm.edu/doc/covid/4.14.20%20-%20Wendtner.pdf

  AkikoIwasaki:
    fullname: Akiko Iwasaki
    email: nathan.grubaugh@yale.edu

  Sundararaj:
    fullname: Sundararaj Stanleyraj Jeremiah
    email: rediffjerry@gmail.com

  ChantalVogels:
    fullname: Chantal B. F. Vogels
    email: chantal.vogels@yale.edu
    link: https://publichealth.yale.edu/profile/chantal_vogels/

  ShengZhang:
    fullname: Sheng Zhang
    email: aloof3737@126.com

  LaurenKucirka:
    fullname: Lauren M. Kucirka
    email: lauren@jhmi.edu

  JaredBullard:
    fullname: Jared Bullard
    email: jared.bullard@gov.mb.ca

  MichaelMina:
    fullname: Michael J Mina
    email: mmina@hsph.harvard.edu

  MariaZambon:
    fullname: Maria Zambon
    email: maria.zambon@phe.gov.uk

  BernardScola:
    fullname: Bernard La Scola
    email: bernard.la-scola@univ-amu.fr
    link: https://pubmed.ncbi.nlm.nih.gov/30935049/

  JamesHay:
    fullname: James A. Hay
    email: jhay@hsph.harvad.edu

  WenbinJi:
    fullname: Wenbin Ji
    email: 1224190004@qq.com

  StevenWoloshin:
    fullname: Steven Woloshin
    email: steven.woloshin@dartmouth.edu
    link: https://tdi.dartmouth.edu/about/our-people/directory/steven-woloshin-md-ms

  ByronBerenger:
    fullname: Byron M. Berenger
    emial: byron.berenger@ucalgary.ca

  AnneWyllie:
    fullname: Anne L. Wyllie
    email: anne.wyllie@yale.edu

  NathanGrubaugh:
    fullname: Nathan D. Grubaugh
    email: nathan.grubaugh@yale.edu

  LorenaPorte:
    fullname: Lorena Porte
    email: lporte@alemana.cl

  OlivierVandenberg:
    fullname: Olivier Vandenberg
    email: olivier.vandenberg@lhub-ulb.be

  GannonMak:
    fullname: Gannon CK Mak
    email: so_phls10@dh.gov.hk

  Scohy:
    fullname: Anaïs Scohy
    email: anais.scohy@uclouvain.be

  ThomasWeitzel:
    fullname: Thomas Weitzel
    email: thomas.weitzel@gmail.com

  JonathanDeeks:
    fullname: Jonathan J Deeks
    email: j.deeks@bham.ac.uk

  KazuyaOmi:
    fullname: Kazuya Omi
    email: kazuya.omi@miraca.com

  ShoheiInui:
    fullname: Shohei Inui
    email: shohei.inui.ndmc@gmail.com

  MinZhou:
    fullname: Min Zhou
    email: zhoumin_cmu@126.com

  JunLiu:
    fullname: Jun Liu
    email: junliu123@csu.edu.cn

  JianweiWang:
    fullname: Jianwei Wang
    emial: jianwei.wang@ipbcams.ac.cn
    # email: wangjw28@163.com

  LangChen:
    fullname: Lang Chen
    email: langchen@whu.edu.cn

  JessicaWatson:
    fullname: Jessica Watson
    email: Jessica.Watson@bristol.ac.uk

  FlorianKrammer:
    fullname: Florian Krammer
    email: florian.krammer@mssm.edu

  Nisreen:
    fullname: Nisreen M.A. Okba
    email: b.haagmans@erasmusmc.nl

  PeiShi:
    fullname: Pei-Yong Shi
    email: xuxie@UTMB.edu

  ShaohuaLi:
    fullname: Shaohua Li
    email: jmzhao302@163.com

  FuerLu:
    fullname: Fuer Lu
    email: felu@tjh.tjmu.edu.cn

  YingxiaLiu:
    fullname: Yingxia Liu
    email: yingxialiu@hotmail.com

  XiaopingTang:
    fullname: Xiaoping Tang
    email: tangxiaopinggz@163.com

  EricCoomes:
    fullname: Eric A. Coomes
    email: eric.coomes@mail.utoronto.ca

  TobiasHerold:
    fullname: Tobias Herold
    email: tobias.herold@med.uni-muenchen.de

  GuorongGu:
    fullname: Guorong Gu
    email: gu.guorong@zs-hospital.sh.cn

  Somasekar:
    fullname: Somasekar Seshagiri
    email: natalia.Jura@ucsf.edu

  ChunHuang:
    fullname: Chun-Hsiung Huang
    email: chhuang@ms2.mmh.org.tw
    link: https://bmcmedgenet.biomedcentral.com/track/pdf/10.1186/1471-2350-4-9.pdf

  JeneferBlackwell:
    fullname: Jenefer M. Blackwell
    email: jmb37@cam.ac.uk

  DanielaWeiskopf:
    fullname: Daniela Weiskopf
    email: daniela@liai.org
    link: https://pubmed.ncbi.nlm.nih.gov/25320311/

  YulongZhou:
    fullname: Yulong Zhou
    email: 282932253@qq.com

  Thompson:
    fullname: CP. Thompson
    email: craig.thompson@zoo.ox.ac.uk

  SilviaStringhini:
    fullname: Silvia Stringhini
    email: silvia.stringhini@hcuge.ch

  Kwokuen:
    fullname: Kwok-Yung Yuen
    email: kyyuen@hku.hk

  MarcLipsitch:
    fullname: Marc Lipsitch
    email: mlipsitc@hsph.harvard.edu
    link: https://www.hsph.harvard.edu/profile/marc-lipsitch/

  SophieUyoga:
    fullname: Sophie Uyoga
    email: suyoga@kemri-wellcome.org

  Yong:
    fullname: Yong-Zhen Zhang
    email: zhangyongzhen@icdc.cn

  AdriaBaucells:
    fullname: Adrià López‐Baucells
    email: adria.baucells@gmail.com

  YaoHuang:
    fullname: Yao-Wei Huang
    email: ywhuang@seas
    link: https://capasso.seas.harvard.edu/people/yao-wei-huang

  JieCui:
    fullname: Jie Cui
    email: jiecui@wh.iov.cn

  HannahFrank:
    fullname: Hannah K. Frank
    email: hkfrank@stanford.edu

  CaraBrook:
    fullname: Cara E Brook
    email: cbrook@berkeley.edu

  Rafael:
    fullname: Rafael Sanjuán
    email: rafael.sanjuan@uv.es
    link: https://www.uv.es/rsanjuan/

  SiobainDuffy:
    fullname: Siobain Duffy
    email: duffy@sebs.rutgers.edu

  RalphBaric:
    fullname: Ralph S. Baric
    email: rbaric@email.unc.edu

  YueZhang:
    fullname: Yue Zhang
    email: yue.zhang@wias.org.cn

  ChristianDrosten:
    fullname: Christian Drosten
    email: christian.drosten@charite.de

  SusannaLau:
    fullname: Susanna K. P. Lau
    email: skplau@hku.hk

  StephenLuby:
    fullname: Stephen P. Luby
    email: sluby@icddrb.org

  ZhihongHu:
    fullname: Zhihong Hu
    email: zlshi@wh.iov.cn

  PatrickWoo:
    fullname: Patrick C.Y. Woo
    email: pcywoo@hku.hk

  EdwardHolmes:
    fullname: Edward C. Holmes
    email: edward.holmes@sydney.edu.au
    link: https://www.sydney.edu.au/science/about/our-people/academic-staff/edward-holmes.html

  ZhengliShi:
    fullname: Zhengli Shi
    email: zlshi@wh.iov.cn
    link: http://sourcedb.whiov.cas.cn/yw/rck/200907/t20090718_2100074.html

  Hatzakis:
    fullname: A. Hatzakis
    email: ahatzak@med.uoa.gr

  HoussamShaib:
    fullname: Houssam Shaib
    email: hs45@aub.edu.lb

  WenjieTan:
    fullname: Wenjie Tan
    email: tanwj@ivdc.chinacdc.cn

  ZhangYing:
    fullname: Zhang Ying
    email: cdczhangying@sina.com

  TiejianFeng:
    fullname: Tiejian Feng
    email: fengtiej@126.com

  Myoung:
    fullname: Myoung-don Oh
    email: mdohmd@snu.ac.kr

  BaeckseungLee:
    fullname: Baeckseung Lee
    email: baeckseung@gmail.com

  EunhaShim:
    fullname: Eunha Shim
    email: alicia@ssu.ac.kr

  SarahScott:
    fullname: Sarah E Scott
    email: sarah.scott@maricopa.gov

  EliRosenberg:
    fullname: Eli S Rosenberg
    email: erosenberg2@albany.edu

  HarmBakel:
    fullname: Harm van Bakel
    email: harm.vanbakel@mssm.edu

  JosephFauver:
    fullname: Joseph R. Fauver
    email: joseph.fauver@yale.edu

  YazdanYazdanpanah:
    fullname: Yazdan Yazdanpanah
    email: yazdan.yazdanpanah@aphp.fr

  JuanGracia:
    fullname: Juan Fernández-Gracia
    email: juanfernandez1984@gmail.com
    email: juanf@ifisc.uib-csic.es
    link: https://www.hsph.harvard.edu/onnela-lab/people/

  JamesFowler:
    fullname: James H. Fowler
    email: fowler@ucsd.edu
    link: https://polisci.ucsd.edu/people/faculty/faculty-directory/currently-active-faculty/fowler-profile.html?_ga=2.211895632.572777425.1612161001-1796390748.1612161001

  NicholasChristakis:
    fullname: Nicholas A. Christakis
    email: christakis@hcp.med.harvard.edu

  JoelMossong:
    fullname: Joël Mossong
    email: joel.mossong@lns.etat.lu

  MattKeeling:
    fullname: Matt J Keeling
    email: M.J.Keeling@warwick.ac.uk
    link: https://warwick.ac.uk/fac/cross_fac/zeeman_institute/staffv2/

  PaolaSebastiani:
    fullname: Paola Sebastiani
    email: sebas@bu.edu

  ShokoKawano:
    fullname: Shoko Kawano
    email: kawanoshoko@hiroshima-u.ac.jp

  StefanoMerler:
    fullname: Stefano Merler
    email: merler@fbk.eu

  MartinCetron:
    fullname:  Martin S. Cetron
    email: mcetron@cdc.gov

  MeiraLevinson:
    fullname: Meira Levinson
    email: meira_levinson@gse.harvard.edu
    link: https://www.gse.harvard.edu/faculty/meira-levinson

  PaulFine:
    fullname: Paul V.A. Fine
    email: paulfine@berkeley.edu
    link: https://ib.berkeley.edu/people/faculty/finep

  GeorgeBarbastathis:
    fullname: George Barbastathis
    email: gbarb@mit.edu

  ShunqingXu:
    fullname: Shunqing Xu
    email: xust@hust.edu.cn

  ChristopheFraser:
    fullname: Christophe Fraser
    email: christophe.fraser@bdi.ox.ac.uk

  Laurent:
    fullname: Laurent Hébert-Dufresne
    email: laurent.hebert-dufresne@uvm.edu

  JemmaGeoghegan:
    fullname: Jemma L Geoghegan
    email: jemma.geoghegan@otago.ac.nz
    link: https://pubmed.ncbi.nlm.nih.gov/33311501/

  DavidFreedman:
    fullname: David O Freedman
    email: dfreedman@uabmc.edu

  NicolaMurphy:
    fullname: Nicola Murphy
    email: Nicola.murphy4@hse.ie

  Suzanne:
    fullname: Suzanne P. McEvoy
    email: pegnet@maillists.uwa.edu.au
    link: https://maillists.uwa.edu.au/pipermail/pegnet/2020q1/001065.html

  AnneliesSmith:
    fullname: Annelies Wilder‐Smith
    email: epvws@pacific.net.sg

  Chen:
    fullname: Q. Chen
    email: yanchen@purdue.edu

  YLi:
    fullname: Y. Li
    email: liyg@hku.hk
    # email: tcliyi@polyu.edu.hk

  AlessandroVespignani:
    fullname: Alessandro Vespignani
    email: alexv@indiana.edu

  ThomasKenyon:
    fullname: Thomas A. Kenyon
    email: kenyont@email.arizona.edu
    link: https://www.fcm.arizona.edu/profile/thomas-kenyon

  GuoqingQian:
    fullname: Guoqing Qian
    email: bill.qian@outlook.com

  YufangBi:
    fullname: Yufang Bi
    email: byf10784@rjh.com.cn

  ShiZhao:
    fullname: Shi Zhao
    email: shi.zhao@link.cuhk.edu.hk

  YanLin:
    fullname: Yan-Ren Lin
    email: h6213.lac@gmail.com

  LChen:
    fullname: L Chen
    email: chxmin@hotmail.com

  XiKe:
    fullname: Xi Ke
    email: 292891648@qq.com
