

/ The Eukaryotes of Microbiology
space 5

  ^^
    SkimPath
    FullPath

  insert 5.5_0.5_0_0

  --
    5_1
    5_2
    5_3
    5_4
    5_5


  / Key Concepts
  // The Eukaryotes of Microbiology - Key Concepts
  path SkimPath
    / The Eukaryotes of Microbiology
    step
      >>>
        ## The Eukaryotes of Microbiology
      >>
        5.5_0.5_0_0
      >>>
        {step:next Continue}

    / Unicellular Eukaryotic Parasites
    step
      >>>
        ## Unicellular Eukaryotic Parasites
      >>
        5.5_1.5_1_1
      --- Unicellular Eukaryotic Parasites - In Depth
        5.5_1.5_1_2
        5.5_1.5_1_3
        5.5_1.5_1_4
      >>>
        {step:next Continue}

    / Parasitic Helminths
    step
      >>>
        ## Parasitic Helminths
      >>
        5.5_2.5_2_1
      --- Parasitic Helminths - In Depth
        5.5_2.5_2_2
        5.5_2.5_2_3
        5.5_2.5_2_4
      >>>
        {step:next Continue}

    / Fungi
    step
      >>>
        ## Fungi
      >>
        5.5_3.5_3_1
      --- Fungi - In Depth
        5.5_3.5_3_2
        5.5_3.5_3_3
        5.5_3.5_3_4
      >>>
        {step:next Continue}

    / Algae
    step
      >>>
        ## Algae
      >>
        5.5_4.5_4_1
      --- Algae - In Depth
        5.5_4.5_4_2
        5.5_4.5_4_3
      >>>
        {step:next Continue}

    / Lichens
    step
      >>>
        ## Lichens
      >>
        5.5_5.5_5_1
      --- Lichens - In Depth
        5.5_5.5_5_2
        5.5_5.5_5_3
        5.5_5.5_5_4
      >>>
        {step:exit}


  / 5 - Full Text
  // The Eukaryotes of Microbiology - Full Text
  path FullPath
    / The Eukaryotes of Microbiology - Introduction
    step
      --
        5.5_0.5_0_0
    / Unicellular Eukaryotic Parasites - Introduction
    step
      --
        5.5_1.5_1_1
    / Characteristics of Protists
    step
      --
        5.5_1.5_1_2
    / Taxonomy of Protists
    step
      --
        5.5_1.5_1_3
    / Key Concepts and Summary
    step
      --
        5.5_1.5_1_4
    / Parasitic Helminths - Introduction
    step
      --
        5.5_2.5_2_1
    / Nematoda (Roundworms)
    step
      --
        5.5_2.5_2_2
    / Platyhelminths (Flatworms)
    step
      --
        5.5_2.5_2_3
    / Key Concepts and Summary
    step
      --
        5.5_2.5_2_4
    / Fungi - Introduction
    step
      --
        5.5_3.5_3_1
    / Characteristics of Fungi
    step
      --
        5.5_3.5_3_2
    / Fungal Diversity
    step
      --
        5.5_3.5_3_3
    / Key Concepts and Summary
    step
      --
        5.5_3.5_3_4
    / Algae - Introduction
    step
      --
        5.5_4.5_4_1
    / Algal Diversity
    step
      --
        5.5_4.5_4_2
    / Key Concepts and Summary
    step
      --
        5.5_4.5_4_3
    / Lichens - Introduction
    step
      --
        5.5_5.5_5_1
    / Characteristics
    step
      --
        5.5_5.5_5_2
    / Lichen Diversity
    step
      --
        5.5_5.5_5_3
    / Key Concepts and Summary
    step
      --
        5.5_5.5_5_4
    