
subject module Transmission
  head = Evidence of SARS-CoV-2 transmission patterns comes from a wealth of case reports, but few studies have described transmission comprehensively. Nevertheless, reports have confirmed transmission in a wide variety of modes and settings. The primary mode of transmission has been disputed, and there are open questions about risk in many settings.

  >
    Though human-human transmission was initially denied, rapid spread of the disease started around late January in 2020 across the world. Since then, there emerged numerous reports on nCoV-2 spreading through multiple modes in many common settings transmitting COVID-19 in communities. An interplay of multiple factors determines the transmission of the virus. We begin with identifying the possible modes/ routes of transmission.
  -
    Modes
  >
    Given the above modes of transmission, the virus could spread widely in most common settings and conditions of our daily interactions ending up as a pandemic.
  -
    Settings
    Spreading
    TransMechanism

  -
    Transmissionnew

  / Tranmission New
  subject Transmissionnew

    -
      Nature
      Routes
      CaseReports
      TransmissionRisk

    / Nature
    subject Nature
      head =

      > Asymtomatic
      -
        'Lewis_et_al_06_24_2020
        'Furuse_et_al_06_10_2020
        'Tobolowsky_et_al_05_01_2020
        'Huang_et_al_02_28_2020
        'Zhang_et_al_03_27_2020
        'Danis_et_al_04_11_2020
        'Lavezzo_et_al_04_18_2020
        'Szablewski_et_al_08_07_2020
        'Arons_et_al_03_28_2020
        'Hoxha_et_al_07_03_2020

      > Presymptomatic
      -
        'Hijnen_et_al_05_11_2020
        'Furuse_et_al_06_10_2020
        'Cheng_et_al_03_19_2020
        'Qian_et_al_03_23_2020
        'Tong_et_al_03_09_2020
        'Arons_et_al_03_28_2020
        'He_et_al_2020.!a


    / Routes
    subject Routes

      / Airborne and Aersol
      subject AirborneTransmission
        head = Airborne / Aerosol
        - Short‐range airborne sub‐route may be most common
          'Zhang_et_al_04_07_2020
        - Aersol Tranmission in animal when they were kept separate
          'Richard_et_al_07_08_2020
        - Aerosol Transmission Dynamics
          'Vuorinen_et_al_05_31_2020
          'Zhang_et_al_04_07_2020
          'Beggs_et_al_05_26_2020
        - Reports
          'Miller_et_al_06_18_2020
          'Li_et_al_04_22_2020

      / Droplet
      subject DropletTransmission
       head =  Droplets
       - Evidence from past Coronavirus
        'Wong_et_al_02_10_2004

      / Surface, Fomite or Environmental
      subject SurfaceTransmission
        head = Surface / Enviornment near infected / Fomite
        # Viability studies makes the trasmission through formite possible
        -
          'Xu_et_al_04_14_2020
          'Döhla_et_al_06_02_2020
          'Yamagishi_et_al_05_08_2020
        - Fomite is rare
          'Goldman_et_al_07_03_2020

      / Fecal
      subject FaecalTransmission
        head = Fecal Aerosolization
        -
          'Carraturo_et_al_06_09_2020
          'Kang_et_al_09_01_2020

      / Animal
      subject AnimalTransmission
        - Susceptibility among animals
          'Sun_et_al_2020
          'Chen_et_al_2020b

      > Direct P2P Contact (touching kissing and then entering through nose and mouth)


    / Transmission Clusters & CaseReports
    subject CaseReports

      / Cluster and Case reports in Countries
      subject Countries
        head = Clusters / outbreaks reported in countries
        - Singapore
          'Tariq_et_al_02_20_2020
          'Pung_et_al_03_28_2020
        - Diamond Princess
          'Yamagishi_et_al_06_11_2020
        - US
          'Tobolowsky_et_al_05_01_2020
          'Lewis_et_al_08_16_2020
          'Burke_et_al_05_03_2020
          'Szablewski_et_al_08_07_2020
        - China
          'Wang_et_al_04_10_2020
          'Lai_et_al_05_21_2020
          'Bi_et_al_04_27_2020
          'Zhao_et_al_06_03_2020
          'Xu_et_al_03_30_2020
          'Qiu_et_al_03_05_2020
          'Yu_et_al_02_18_2020
        - Mexico
          'Lewis_et_al_06_24_2020
        - Taiwan
          'Liu_et_al_03_12_2020
        - Japan
          'Furuse_et_al_06_10_2020
        - South Korea
          'Park_et_al_04_23_2020
          'Shim_et_al_03_17_2020
        - France
          'Danis_et_al_04_11_2020
        - Italy
          'Lavezzo_et_al_04_18_2020
        - Malaysia
          'Chaw_et_al_07_10_2020


      / Cluster and case reports on various settings
      subject Settings
        head =
        - Household Transmission Reports
          'Wang_et_al_04_10_2020
          'Huang_et_al_02_28_2020
          'Liu_et_al_03_12_2020
          'Qian_et_al_03_17_2020
          'Li_et_al_04_17_2020
          'Chaw_et_al_07_10_2020
          'Zhang_et_al_03_27_2020
          'Lewis_et_al_08_16_2020
          'Qiu_et_al_03_05_2020
          'Yu_et_al_02_18_2020

        - Schools and Children
          'Heavey_et_al_05_28_2020
          'Stein-Zamir_et_al_07_21_2020

        - Hospital Transmission
          'Leclerc_et_al_06_05_2020

        - Train more than flights and car
          'Zhao_et_al_01_30_2020



    / Risk Factors
    subject TransmissionRisk
      head = Factors that increase viability of virus and chances of tranmission

      / Same Air Circulation
      subject Aircondition
        head = Air Condition (Same air circulating) / poor ventilation
        -  Reports
          'Lu_et_al_2020
          'Li_et_al_04_22_2020
          'Shen_et_al_09_01_2020
        - Hypotheses
          'Xiao_et_al_08_05_2020
        -
          'Miller_et_al_06_18_2020
          'Miller_et_al_06_18_2020.!a
          'Amoatey_et_al_05_12_2020
          'Beggs_et_al_05_26_2020
          'Correia_et_al_04_25_2020

      / Prolonged Interaction with an infected person
      subject ProlongedInteraction
        head = Prolonged Close contact with infected Person
        - Reports
          'Pung_et_al_03_28_2020
          'Chen_et_al_05_10_2020
          'Shen_et_al_06_12_2020
          'Yong_et_al_04_21_2020.!b
          'Xu_et_al_04_14_2020

      / Interaction in confined space and within close proximity
      subject ConfinedSpaces
        head =  Confined & Closed Spaces & Close proximity
        -
          'Nishiura_et_al_03_03_2020
          'Chen_et_al_08_01_2020
        - Reports
          'Jang_et_al_05_15_2020
        - Reports of Closed(Indoor) Enviornment, Close proximity has led to superspeading events
          'Nishiura_et_al_03_03_2020
          'Hamner_et_al_2020
          'Park_et_al_04_23_2020
          'Tobolowsky_et_al_05_01_2020
          'Leclerc_et_al_06_05_2020
          'Miller_et_al_06_18_2020
          'Guenther_et_al_07_23_2020
        - Close proximity in TB led to several infection
          'Kenyon_et_al_04_11_1996
        - Crowding can lead to superspeading
          'Kang_et_al_07_07_2020

      / Seasonality, Temperature & Humidity
      subject Humidity&Temperature
        head = Effects of Seasonality, Temperature and Humidity
        -
          'Casanova_et_al_04_21_2010
          'Lin_et_al_12_30_2019
        -
          'Qi_et_al_03_20_2020
          'Islam_et_al_03_31_2020
          'Wang_et_al_03_10_2020
          'Droegemeier_et_al_04_07_2020
          'Ahlawat_et_al_07_21_2020

        - Seasonality & Temperature Counter
          'Notari_et_al_2020
          'Jamil_et_al_04_19_2020
          'Want_et_at_2020
          'Luo_et_al_2020
          'Moriyama_et_al_2020
          'Ficetola_et_al_04_20_2020

        - AirPollution
          'Setti_et_al_04_17_2020
          'Setti_et_al_04_17_2020.!a

    / Superspreader
    subject Superspreader

      - Superspreading Reports
        'Hamner_et_al_2020
        'Guenther_et_al_07_23_2020
      - Events in China
        'Xu_et_al_03_30_2020
      - No overdispersion
        'Kwok_et_al_05_21_2020
