
public: ar5-6.2.3.1
name: Section 6.2.3.1
title: 6.2.3.1 - A Decrease of Carbon Dioxide around Year 1600 and Possible Explanations for this Event
section 6_2_3_1

  |High {Glossary.*Resolution resolution} ice cores records reveal that atmospheric {Glossary.*Carbon_dioxide CO2} during the last millennium varied with a drop in atmospheric CO2 concentration by 7 to 10 ppm around year 1600, followed by a CO2 increase during the 17th century. Three hypotheses are discussed.


  

  insert SectionDoc


    