
public: ar5-13.6.4
name: Section 13.6.4
title: 13.6.4 - Response to Freshwater Forcing
section 13_6_4

  |The addition of freshwater to the ocean from melting of the Greenland {Glossary.*Ice_sheet ice sheet} results in an additional basin-wide {Glossary.*Steric steric} response of the North Atlantic within months. The combination of this dynamic {Topics.*Sea_Level sea level} rise and the global {Glossary.*Mean_sea_level mean sea level} rise makes the northeastern North American coast vulnerable to some of the fastest and largest sea level rises during this century. Additionally, deformational, rotational and gravitational responses to mass redistribution between the {Topics.*Climate_System cryosphere}, the land and the oceans produce distinctive regional departures from GMSL, referred to as sea level fingerprints.


  apply FullText

  insert SectionDoc

  include
    - 13_6_4_1
    - 13_6_4_2

  name: Section 13.6.4 - Full Text
  path FullText
    name: Response to Freshwater Forcing
    step
      include
        - Chapters.13.13_6.13_6_4.SectionDoc
        - Chapters.13.13_6.13_6_4.13_6_4_1.SectionDoc
        - Chapters.13.13_6.13_6_4.13_6_4_2.SectionDoc
    