

/ Cell Structure and Function
space 1_3

  ^^
    FullPath

  insert 1.1_3.1_3_0.1_3_0_0

  --
    1_3_1
    1_3_2
    1_3_3
    1_3_4
    1_3_5
    1_3_6


  / 1.3 - Full Text
  // Cell Structure and Function - Full Text
  path FullPath
    / Cell Structure and Function - Introduction
    step
      --
        1.1_3.1_3_0.1_3_0_0
    / How Cells Are Studied - Introduction
    step
      --
        1.1_3.1_3_1.1_3_1_0
    / Microscopy
    step
      --
        1.1_3.1_3_1.1_3_1_1
    / Cell Theory
    step
      --
        1.1_3.1_3_1.1_3_1_2
    / Section Summary
    step
      --
        1.1_3.1_3_1.1_3_1_3
    / Comparing Prokaryotic and Eukaryotic Cells - Introduction
    step
      --
        1.1_3.1_3_2.1_3_2_0
    / Components of Prokaryotic Cells
    step
      --
        1.1_3.1_3_2.1_3_2_1
    / Eukaryotic Cells
    step
      --
        1.1_3.1_3_2.1_3_2_2
    / Cell Size
    step
      --
        1.1_3.1_3_2.1_3_2_3
    / Section Summary
    step
      --
        1.1_3.1_3_2.1_3_2_4
    / Eukaryotic Cells - Introduction
    step
      --
        1.1_3.1_3_3.1_3_3_0
    / The Plasma Membrane
    step
      --
        1.1_3.1_3_3.1_3_3_1
    / The Cytoplasm
    step
      --
        1.1_3.1_3_3.1_3_3_2
    / The Cytoskeleton
    step
      --
        1.1_3.1_3_3.1_3_3_3
    / The Endomembrane System
    step
      --
        1.1_3.1_3_3.1_3_3_4
    / Ribosomes
    step
      --
        1.1_3.1_3_3.1_3_3_5
    / Mitochondria
    step
      --
        1.1_3.1_3_3.1_3_3_6
    / Peroxisomes
    step
      --
        1.1_3.1_3_3.1_3_3_7
    / Animal Cells versus Plant Cells
    step
      --
        1.1_3.1_3_3.1_3_3_8
    / Extracellular Matrix of Animal Cells
    step
      --
        1.1_3.1_3_3.1_3_3_9
    / Intercellular Junctions
    step
      --
        1.1_3.1_3_3.1_3_3_10
    / Section Summary
    step
      --
        1.1_3.1_3_3.1_3_3_11
    / The Cell Membrane - Introduction
    step
      --
        1.1_3.1_3_4.1_3_4_0
    / Fluid Mosaic Model
    step
      --
        1.1_3.1_3_4.1_3_4_1
    / Section Summary
    step
      --
        1.1_3.1_3_4.1_3_4_2
    / Passive Transport - Introduction
    step
      --
        1.1_3.1_3_5.1_3_5_0
    / Selective Permeability
    step
      --
        1.1_3.1_3_5.1_3_5_1
    / Diffusion
    step
      --
        1.1_3.1_3_5.1_3_5_2
    / Facilitated transport
    step
      --
        1.1_3.1_3_5.1_3_5_3
    / Osmosis
    step
      --
        1.1_3.1_3_5.1_3_5_4
    / Tonicity
    step
      --
        1.1_3.1_3_5.1_3_5_5
    / Section Summary
    step
      --
        1.1_3.1_3_5.1_3_5_6
    / Active Transport - Introduction
    step
      --
        1.1_3.1_3_6.1_3_6_0
    / Electrochemical Gradient
    step
      --
        1.1_3.1_3_6.1_3_6_1
    / Endocytosis
    step
      --
        1.1_3.1_3_6.1_3_6_2
    / Exocytosis
    step
      --
        1.1_3.1_3_6.1_3_6_3
    / Section Summary
    step
      --
        1.1_3.1_3_6.1_3_6_4
    