

/ Cell Structure and Function
space 1_3

  ^^
    SkimPath
    FullPath

  insert 1.1_3.1_3_0.1_3_0_0

  --
    1_3_1
    1_3_2
    1_3_3
    1_3_4
    1_3_5
    1_3_6


  / Key Concepts
  // Cell Structure and Function - Key Concepts
  path SkimPath
    / Cell Structure and Function
    step
      >>>
        ## Cell Structure and Function
      >>
        1.1_3.1_3_0.1_3_0_0
      >>>
        {step:next Continue}

    / How Cells Are Studied
    step
      >>>
        ## How Cells Are Studied
      >>
        1.1_3.1_3_1.1_3_1_0
      --- How Cells Are Studied - In Depth
        1.1_3.1_3_1.1_3_1_1
        1.1_3.1_3_1.1_3_1_2
        1.1_3.1_3_1.1_3_1_3
      >>>
        {step:next Continue}

    / Comparing Prokaryotic and Eukaryotic Cells
    step
      >>>
        ## Comparing Prokaryotic and Eukaryotic Cells
      >>
        1.1_3.1_3_2.1_3_2_0
      --- Comparing Prokaryotic and Eukaryotic Cells - In Depth
        1.1_3.1_3_2.1_3_2_1
        1.1_3.1_3_2.1_3_2_2
        1.1_3.1_3_2.1_3_2_3
        1.1_3.1_3_2.1_3_2_4
      >>>
        {step:next Continue}

    / Eukaryotic Cells
    step
      >>>
        ## Eukaryotic Cells
      >>
        1.1_3.1_3_3.1_3_3_0
      --- Eukaryotic Cells - In Depth
        1.1_3.1_3_3.1_3_3_1
        1.1_3.1_3_3.1_3_3_2
        1.1_3.1_3_3.1_3_3_3
        1.1_3.1_3_3.1_3_3_4
        1.1_3.1_3_3.1_3_3_5
        1.1_3.1_3_3.1_3_3_6
        1.1_3.1_3_3.1_3_3_7
        1.1_3.1_3_3.1_3_3_8
        1.1_3.1_3_3.1_3_3_9
        1.1_3.1_3_3.1_3_3_10
        1.1_3.1_3_3.1_3_3_11
      >>>
        {step:next Continue}

    / The Cell Membrane
    step
      >>>
        ## The Cell Membrane
      >>
        1.1_3.1_3_4.1_3_4_0
      --- The Cell Membrane - In Depth
        1.1_3.1_3_4.1_3_4_1
        1.1_3.1_3_4.1_3_4_2
      >>>
        {step:next Continue}

    / Passive Transport
    step
      >>>
        ## Passive Transport
      >>
        1.1_3.1_3_5.1_3_5_0
      --- Passive Transport - In Depth
        1.1_3.1_3_5.1_3_5_1
        1.1_3.1_3_5.1_3_5_2
        1.1_3.1_3_5.1_3_5_3
        1.1_3.1_3_5.1_3_5_4
        1.1_3.1_3_5.1_3_5_5
        1.1_3.1_3_5.1_3_5_6
      >>>
        {step:next Continue}

    / Active Transport
    step
      >>>
        ## Active Transport
      >>
        1.1_3.1_3_6.1_3_6_0
      --- Active Transport - In Depth
        1.1_3.1_3_6.1_3_6_1
        1.1_3.1_3_6.1_3_6_2
        1.1_3.1_3_6.1_3_6_3
        1.1_3.1_3_6.1_3_6_4
      >>>
        {step:exit}


  / 1.3 - Full Text
  // Cell Structure and Function - Full Text
  path FullPath
    / Cell Structure and Function - Introduction
    step
      --
        1.1_3.1_3_0.1_3_0_0
    / How Cells Are Studied - Introduction
    step
      --
        1.1_3.1_3_1.1_3_1_0
    / Microscopy
    step
      --
        1.1_3.1_3_1.1_3_1_1
    / Cell Theory
    step
      --
        1.1_3.1_3_1.1_3_1_2
    / Section Summary
    step
      --
        1.1_3.1_3_1.1_3_1_3
    / Comparing Prokaryotic and Eukaryotic Cells - Introduction
    step
      --
        1.1_3.1_3_2.1_3_2_0
    / Components of Prokaryotic Cells
    step
      --
        1.1_3.1_3_2.1_3_2_1
    / Eukaryotic Cells
    step
      --
        1.1_3.1_3_2.1_3_2_2
    / Cell Size
    step
      --
        1.1_3.1_3_2.1_3_2_3
    / Section Summary
    step
      --
        1.1_3.1_3_2.1_3_2_4
    / Eukaryotic Cells - Introduction
    step
      --
        1.1_3.1_3_3.1_3_3_0
    / The Plasma Membrane
    step
      --
        1.1_3.1_3_3.1_3_3_1
    / The Cytoplasm
    step
      --
        1.1_3.1_3_3.1_3_3_2
    / The Cytoskeleton
    step
      --
        1.1_3.1_3_3.1_3_3_3
    / The Endomembrane System
    step
      --
        1.1_3.1_3_3.1_3_3_4
    / Ribosomes
    step
      --
        1.1_3.1_3_3.1_3_3_5
    / Mitochondria
    step
      --
        1.1_3.1_3_3.1_3_3_6
    / Peroxisomes
    step
      --
        1.1_3.1_3_3.1_3_3_7
    / Animal Cells versus Plant Cells
    step
      --
        1.1_3.1_3_3.1_3_3_8
    / Extracellular Matrix of Animal Cells
    step
      --
        1.1_3.1_3_3.1_3_3_9
    / Intercellular Junctions
    step
      --
        1.1_3.1_3_3.1_3_3_10
    / Section Summary
    step
      --
        1.1_3.1_3_3.1_3_3_11
    / The Cell Membrane - Introduction
    step
      --
        1.1_3.1_3_4.1_3_4_0
    / Fluid Mosaic Model
    step
      --
        1.1_3.1_3_4.1_3_4_1
    / Section Summary
    step
      --
        1.1_3.1_3_4.1_3_4_2
    / Passive Transport - Introduction
    step
      --
        1.1_3.1_3_5.1_3_5_0
    / Selective Permeability
    step
      --
        1.1_3.1_3_5.1_3_5_1
    / Diffusion
    step
      --
        1.1_3.1_3_5.1_3_5_2
    / Facilitated transport
    step
      --
        1.1_3.1_3_5.1_3_5_3
    / Osmosis
    step
      --
        1.1_3.1_3_5.1_3_5_4
    / Tonicity
    step
      --
        1.1_3.1_3_5.1_3_5_5
    / Section Summary
    step
      --
        1.1_3.1_3_5.1_3_5_6
    / Active Transport - Introduction
    step
      --
        1.1_3.1_3_6.1_3_6_0
    / Electrochemical Gradient
    step
      --
        1.1_3.1_3_6.1_3_6_1
    / Endocytosis
    step
      --
        1.1_3.1_3_6.1_3_6_2
    / Exocytosis
    step
      --
        1.1_3.1_3_6.1_3_6_3
    / Section Summary
    step
      --
        1.1_3.1_3_6.1_3_6_4
    