
public: ar5-2.5.5.3
/ Section 2.5.5.3
title: 2.5.5.3 - Satellite
section 2_5_5_3

  |Since {cite.1.'IPCC_2007 AR4}, there has been continued evidence for increases in lower tropospheric water vapour. Satellite measurements also indicate that the globally averaged upper tropospheric {Glossary.*Relative_humidity relative humidity} has changed little while the {Glossary.*Troposphere troposphere} has warmed, implying an increase in the mean water vapour mass in the upper troposphere.


  

  insert SectionDoc


    