
/ Archaea
story 4_6
  >
    Like organisms in the domain Bacteria, organisms of the domain  **Archaea** are all unicellular organisms. However, archaea differ structurally from bacteria in several significant ways, as discussed in <link:>. To summarize:
    
      * The archaeal cell membrane is composed of  **ether linkages** with branched  **isoprene chains** (as opposed to the bacterial cell membrane, which has ester linkages with unbranched fatty acids).
      * Archaeal cell walls lack peptidoglycan, but some contain a structurally similar substance called  **pseudopeptidoglycan** or  **pseudomurein**.
      * The genomes of Archaea are larger and more complex than those of bacteria.
    
    Domain Archaea is as diverse as domain Bacteria, and its representatives can be found in any habitat. Some archaea are  **mesophiles**, and many are  **extremophiles**, preferring extreme hot or cold, extreme salinity, or other conditions that are hostile to most other forms of life on earth. Their metabolism is adapted to the harsh environments, and they can perform  **methanogenesis**, for example, which bacteria and eukaryotes cannot.
    
    The size and complexity of the archaeal genome makes it difficult to classify. Most taxonomists agree that within the Archaea, there are currently five major phyla:  **Crenarchaeota**,  **Euryarchaeota**,  **Korarchaeota**,  **Nanoarchaeota**, and  **Thaumarchaeota**. There are likely many other archaeal groups that have not yet been systematically studied and classified.
    
    With few exceptions, archaea are not present in the human microbiota, and none are currently known to be associated with infectious diseases in humans, animals, plants, or microorganisms. However, many play important roles in the environment and may thus have an indirect impact on human health.

  apply FullText

  ---
    4_6_1
    4_6_2
    4_6_3
    4_6_4

  path FullText
    step
      --
        4_6_1
    step
      --
        4_6_2
    step
      --
        4_6_3
    step
      --
        4_6_4

    