
/ Tubular Reabsorption
story 5_25_6
  >
    With up to 180 liters per day passing through the nephrons of the kidney, it is quite obvious that most of that fluid and its contents must be reabsorbed. That recovery occurs in the PCT, loop of Henle, DCT, and the collecting ducts ( and {'Figure_26_6_1 Figure 26.6.1}). Various portions of the nephron differ in their capacity to reabsorb water and specific solutes. While much of the reabsorption and secretion occur passively based on concentration gradients, the amount of water that is reabsorbed or lost is tightly regulated. This control is exerted directly by ADH and aldosterone, and indirectly by renin. Most water is recovered in the PCT, loop of Henle, and DCT. About 10 percent (about 18 L) reaches the collecting ducts. The collecting ducts, under the influence of ADH, can recover almost all of the water passing through them, in cases of dehydration, or almost none of the water, in cases of over-hydration.
    
    
            
    
    
    
        

  apply FullText

  ---
    5_25_6_0
    5_25_6_1
    5_25_6_2
    5_25_6_3
    5_25_6_4
    5_25_6_5
    5_25_6_6

  path FullText
    step
      --
        5_25_6_0
    step
      --
        5_25_6_1
    step
      --
        5_25_6_2
    step
      --
        5_25_6_3
    step
      --
        5_25_6_4
    step
      --
        5_25_6_5
    step
      --
        5_25_6_6

    