
/ Falling Objects
story 2_7
  >
    Falling objects form an interesting class of motion problems. For example, we can estimate the depth of a vertical mine shaft by dropping a rock into it and listening for the rock to hit the bottom. By applying the kinematics developed so far to falling objects, we can examine some interesting situations and learn much about gravity in the process.

  apply FullText

  ---
    2_7_0
    2_7_1
    2_7_2
    2_7_3

  path FullText
    step
      --
        2_7_0
    step
      --
        2_7_1
    step
      --
        2_7_2
    step
      --
        2_7_3

    