
public: ar5-10.2.4
name: Section 10.2.4
title: 10.2.4 - Single-Step and Multi-Step Attribution and the Role of the Null Hypothesis
section 10_2_4

  |{Topics.*Attribution_of_Change Attribution studies} have traditionally involved explicit simulation of the response to {Topics.*Radiative_Forcing external forcing} of an observable variable, such as {Topics.*Surface_Temperature surface temperature}, and comparison with corresponding observations of that variable. This so-called ‘single-step {Glossary.*Detection_and_Attribution attribution}’ has the advantage of simplicity, but restricts attention to variables for which long and consistent time series of observations are available and that can be simulated explicitly in current models driven solely with external climate forcing. ‘Multi-step attribution’ was introduced to address attribution questions for variables for which these conditions are not satisfied. In a multi-step attribution study, the attributable change in a variable such as large-scale {Glossary.*Surface_temperature surface temperature} is estimated with a single-step procedure, and the implications of this change are then explored in a further modelling step. Overall conclusions can only be as robust as the least certain link in the multi-step procedure.


  

  insert SectionDoc


    