

/ Manser et al., 2005
// Surgery for early stage non-small cell lung cancer.
/// Manser et al., 2005
article '1

  index: hide
  line !c
    + c = Conclusions about the efficacy of surgery for local and loco-regional NSCLC are limited by the small number of participants studied to date and potential methodological weaknesses of trials. Current evidence suggests that lung cancer resection combined with complete mediastinal lymph node dissection is associated with a small to modest improvement in survival compared with lung cancer resection combined with systematic sampling of mediastinal nodes in patients with stage I to IIIA NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Manser R, Wright G, Hart D, et al.: Surgery for early stage non-small cell lung cancer. Cochrane Database Syst Rev  (1): CD004699, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15674959">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/14651858.CD004699.pub2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/14651858.CD004699.pub2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Surgical resection (usually lobectomy) is considered the treatment of choice for individuals with stage I and II non-small cell lung cancer (NSCLC) and for some patients with resectable stage IIIA NSCLC. However much of the evidence supporting surgery is observational.

  >>> OBJECTIVES
    To determine whether, in patients with early stage non-small cell lung cancer, surgical resection of cancer improves disease-specific and all-cause mortality compared with no treatment, radiotherapy or chemotherapy. To compare the effectiveness of different surgical approaches (e.g. lobectomy versus limited resection) in improving disease-specific or all-cause mortality in patients with early stage lung cancer.

  >>> SEARCH STRATEGY
    Electronic databases (the Cochrane Central Register of Controlled Trials, MEDLINE and EMBASE (1966 to December 2003)), bibliographies, handsearching of a journal and discussion with experts were used to identify published and unpublished trials.

  >>> SELECTION CRITERIA
    Randomised controlled trials comparing surgery alone (or in combination with other therapy) with non-surgical therapy and randomised trials comparing different surgical approaches.

  >>> DATA COLLECTION AND ANALYSIS
    A pooled hazard ratio was calculated where possible. Tests for statistical heterogeneity were performed.

  >>> MAIN RESULTS
    Eleven trials were included with a total of 1910 subjects. There were no studies with an untreated control group. In a pooled analysis of three trials, four-year survival was superior in patients with resectable stage I to IIIA NSCLC who underwent resection and complete mediastinal lymph node dissection compared with those undergoing resection and lymph node sampling, the hazard ratio was estimated to be 0.78 (95% CI 0.65-0.93, P = 0.005). A further trial found an increased rate of local recurrence in patients with stage I NSCLC treated with limited resection compared with lobectomy. One small trial found a survival advantage in favour of chemotherapy followed by surgery compared to chemotherapy followed by radiotherapy in patients with stage IIIA NSCLC. However none of the other trials included in the review demonstrated a significant improvement in survival in patients treated with surgery compared with non surgical therapy. Several of the included trials had potential methodological weaknesses.

  >>> AUTHORS&#39; CONCLUSIONS
    Conclusions about the efficacy of surgery for local and loco-regional NSCLC are limited by the small number of participants studied to date and potential methodological weaknesses of trials. Current evidence suggests that lung cancer resection combined with complete mediastinal lymph node dissection is associated with a small to modest improvement in survival compared with lung cancer resection combined with systematic sampling of mediastinal nodes in patients with stage I to IIIA NSCLC.

    