

/ Corti et al., 2007
// Long-term survival of patients treated with photodynamic therapy for carcinoma in situ and early non-small-cell lung carcinoma.
/// Corti et al., 2007
article '11

  index: hide
  line !c
    + c = PDT is effective in early primary or recurrent NSCLC, resulting in a CR rate of 72%. The incorporation of PDT in standard clinical practice, in combination with radiotherapy, warrants further investigation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Corti L, Toniolo L, Boso C, et al.: Long-term survival of patients treated with photodynamic therapy for carcinoma in situ and early non-small-cell lung carcinoma. Lasers Surg Med 39 (5): 394-402, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17565719">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/lsm.20513">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/lsm.20513">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The role of photodynamic therapy (PDT) in the treatment of small cancers has been established in several clinical studies. Here, we report on the efficacy of PDT for early inoperable or recurrent non-small-cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    From June 1989 to November 2004, 40 patients with 50 NSCLC were treated with PDT. Twelve cases were inoperable for medical reasons and were staged as T1N0M0, and 28 had recurrent in situ carcinoma. Patients with residual disease after PDT received definitive radiotherapy and/or brachytherapy. Follow-up ranged from 6 to 167 months (median 43.59). Twenty of the 40 patients received i.v. injections of hematoporphyrin derivative (5 mg/kg), the other 20 had injections of porfimer sodium (Photofrin, 2 mg/kg). An argon dye laser (630 nm wavelength, 200-300 J/cm2) was used for light irradiation in 24 of the 40 patients, a diode laser (Diomed, 630 nm wavelength, 100-200 J/cm2) in the other 16.

  >>> RESULTS
    PDT obtained a 72% complete response (CR) rate (36/50 treated lesions), that is 27 CR among the 37 Tis carcinomas and 9 among the 13 T1 cases. Kaplan-Meier curves showed a mean overall survival (OS) of 75.59 months (median 91.4 months). Two- and 5-year OS rates were 72.78% and 59.55%. The mean and median survival rates for patients with Tis stage were 86.5 and 120.4 months, respectively (standard error 9.50) and for patients with T1 disease they were 45.78 and 35.71 months, respectively; the difference was statistically significant (P = 0.03). No severe early or late PDT-related adverse events were recorded.

  >>> CONCLUSIONS
    PDT is effective in early primary or recurrent NSCLC, resulting in a CR rate of 72%. The incorporation of PDT in standard clinical practice, in combination with radiotherapy, warrants further investigation.

  >>> 
    (c) 2007 Wiley-Liss, Inc.

    