

/ Pepe et al., 2007
// Adjuvant vinorelbine and cisplatin in elderly patients: National Cancer Institute of Canada and Intergroup Study JBR.10.
/// Pepe et al., 2007
article '13

  index: hide
  line !c
    + c = Despite elderly patients' receiving less chemotherapy, adjuvant vinorelbine and cisplatin improves survival in patients older than 65 years with acceptable toxicity. Adjuvant chemotherapy should not be withheld from elderly patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Pepe C, Hasan B, Winton TL, et al.: Adjuvant vinorelbine and cisplatin in elderly patients: National Cancer Institute of Canada and Intergroup Study JBR.10. J Clin Oncol 25 (12): 1553-61, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17442999">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.09.5570">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.09.5570">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Recent trials have shown significant survival benefit from adjuvant chemotherapy for non-small-cell lung cancer (NSCLC). Whether elderly patients tolerate platinum-based adjuvant chemotherapy and derive the same survival advantage is unknown. This retrospective study evaluated the influence of age on survival, adjuvant chemotherapy delivery, and toxicity in National Cancer Institute of Canada (NCIC) Clinical Trials Group study JBR.10.

  >>> PATIENTS AND METHODS
    Pretreatment characteristics and survival were compared for 327 young (&lt; or = 65 years) and 155 elderly (&gt; 65 years) patients. Chemotherapy delivery and toxicity were compared for 213 treated patients (63 elderly, 150 young).

  >>> RESULTS
    Baseline demographics by age were similar with the exception of histology (adenocarcinoma: 58% young, 43% elderly; squamous: 32% young, 49% elderly; P = .001) and performance status (PS; PS 0: 53% young, 41% elderly; P = .01). Chemotherapy significantly prolonged overall survival for elderly patients (hazard ratio, 0.61; 95% CI, 0.38 to 0.98; P = .04). This benefit is similar to the effect for all patients in JBR.10. Mean dose-intensities of vinorelbine and cisplatin were 13.2 and 18.0 mg/m2/wk in young, respectively, and 9.9 and 14.1 mg/m2/wk in elderly patients (vinorelbine, P = .0004; cisplatin, P = .001), respectively. The elderly received significantly fewer doses of vinorelbine (P = .014) and cisplatin (P = .006). Fewer elderly patients completed treatment and more refused treatment (P = .03). There were no significant differences in toxicities, hospitalization, or treatment-related death by age group. Fifteen (11.9%) of 126 deaths in the young resulted from nonmalignant causes, and 15 (21.1%) of 71 in the elderly (P = .13).

  >>> CONCLUSION
    Despite elderly patients' receiving less chemotherapy, adjuvant vinorelbine and cisplatin improves survival in patients older than 65 years with acceptable toxicity. Adjuvant chemotherapy should not be withheld from elderly patients.

    