

/ Gilligan et al., 2007
// Preoperative chemotherapy in patients with resectable non-small cell lung cancer: results of the MRC LU22/NVALT 2/EORTC 08012 multicentre randomised trial and update of systematic review.
/// Gilligan et al., 2007
article '15

  index: hide
  line !c
    + c = Although there was no evidence of a difference in overall survival with neo-adjuvant chemotherapy, the result is statistically consistent with previous trials, and therefore adds considerable weight to the current evidence.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gilligan D, Nicolson M, Smith I, et al.: Preoperative chemotherapy in patients with resectable non-small cell lung cancer: results of the MRC LU22/NVALT 2/EORTC 08012 multicentre randomised trial and update of systematic review. Lancet 369 (9577): 1929-37, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17544497">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(07)60714-4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(07)60714-4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Although surgery offers the best chance of cure for patients with non-small cell lung cancer (NSCLC), the overall 5-year survival rate is modest, and improvements are urgently needed. In the 1990s, much interest was generated from two small trials that reported striking results with neo-adjuvant chemotherapy, and therefore our intergroup randomised trial was designed to investigate whether, in patients with operable non-small cell lung cancer of any stage, outcomes could be improved by giving platinum-based chemotherapy before surgery.

  >>> METHODS
    Patients were randomised to receive either surgery alone (S), or three cycles of platinum-based chemotherapy followed by surgery (CT-S). Before randomisation, clinicians chose the chemotherapy that would be given from a list of six standard regimens. The primary outcome measure was overall survival, which was analysed on an intention-to-treat basis. This study is registered as an International Standard Randomised Controlled Trial, number ISRCTN25582437.

  >>> RESULTS
    519 patients were randomised (S: 261, CT-S: 258) from 70 centres in the UK, Netherlands, Germany, and Belgium. Most (61%) were clinical stage I, with 31% stage II, and 7% stage III. Neo-adjuvant chemotherapy was feasible (75% of patients received all three cycles of chemotherapy), resulted in a good response rate (49% [95% CI 43%-55%]) and down-staging in 31% (25%-37%) of patients, and did not alter the type or completeness of the surgery (lobectomy: S: 56%, CT-S: 60%, complete resection: S: 80%, CT-S: 82%). Post-operative complications were not increased in the CT-S group, and no impairment of quality of life was observed. However, there was no evidence of a benefit in terms of overall survival (hazard ratio [HR] 1.02, 95% CI 0.80-1.31, p=0.86). Updating the systematic review by addition of the present result suggests a 12% relative survival benefit with the addition of neoadjuvant chemotherapy (1507 patients, HR 0.88, 95% CI 0.76-1.01, p=0.07), equivalent to an absolute improvement in survival of 5% at 5 years

  >>> INTERPRETATION
    Although there was no evidence of a difference in overall survival with neo-adjuvant chemotherapy, the result is statistically consistent with previous trials, and therefore adds considerable weight to the current evidence.

    