

/ Dosoretz et al., 1992
// Radiation therapy in the management of medically inoperable carcinoma of the lung: results and implications for future treatment strategies.
/// Dosoretz et al., 1992
article '18


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Dosoretz DE, Katin MJ, Blitzer PH, et al.: Radiation therapy in the management of medically inoperable carcinoma of the lung: results and implications for future treatment strategies. Int J Radiat Oncol Biol Phys 24 (1): 3-9, 1992.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1324899">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Radiation+therapy+in+the+management+of+medically+inoperable+carcinoma+of+the+lung%3A+results+and+implications+for+future+treatment+strategies.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Surgery is the treatment of choice for resectable non-small cell lung carcinoma. For patients who are medically unable to tolerate a surgical resection or who refuse surgery, radiation therapy is an acceptable alternative. We reviewed the records of 152 patients with medically inoperable non-small cell lung carcinoma treated at our institution between 1982 and 1990. Patients with metastatic disease, mediastinal lymph node involvement or unresectable tumors were excluded. The actuarial overall survival at 2 and 5 years was 40% and 10%, respectively. The disease-free survival at 2 and 5 years was 31% and 15%. The disease-free survival for patients with T1 tumors was 55% at 2 years, versus 20 and 25% for T2 and T3 lesions, respectively (p = .0006). Increasing tumor dose was also associated with increasing disease-free survival (p = .0143). Overall, 66% percent of the patients were considered to have failed. Of these, 70% showed a component of local failure and 45% failed distantly. Patients with T1 tumors experienced a lower probability of failing locally or distantly than did patients with T2 or T3 tumors. A reduced risk of local and distant failure was seen for patients treated to doses of greater than 65 Gray, especially for T1 tumors. We conclude that radical radiation therapy is an effective treatment for small tumors when treated to doses of 65 Gray or more. Since local failure is the prominent pattern of relapse in patients with large tumors, new therapeutic strategies should be considered for this patient group.

    