

/ Martini et al., 1995
// Incidence of local recurrence and second primary tumors in resected stage I lung cancer.
/// Martini et al., 1995
article '4


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Martini N, Bains MS, Burt ME, et al.: Incidence of local recurrence and second primary tumors in resected stage I lung cancer. J Thorac Cardiovasc Surg 109 (1): 120-9, 1995.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7815787">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0022-5223(95)70427-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0022-5223(95)70427-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    From 1973 to 1985, 598 patients underwent resection for stage I non-small-cell lung cancer. There were 291 T1 lesions and 307 T2 lesions. The male/female ratio was 1.9:1. The histologic type was squamous carcinoma in 233 and nonsquamous carcinoma in 365. Lobectomy was performed in 511 patients (85%), pneumonectomy in 25 (4%), and wedge resection or segmentectomy in 62 (11%). A mediastinal lymph node dissection was carried out in 560 patients (94%) and no lymph node dissection in 38 (6%). Fourteen postoperative deaths occurred (2.3%). Ninety-nine percent of the patients were observed for a minimum of 5 years or until death with an overall median follow-up of 91 months. The overall 5- and 10-year survivals (Kaplan-Meier) were 75% and 67%, respectively. Survival in patients with T1 N0 tumors was 82% at 5 years and 74% at 10 years compared with 68% at 5 years and 60% at 10 years for patients with T2 tumors (p &lt; 0.0004). The overall incidence of recurrence was 27% (local or regional 7%, systemic 20%) and was not influenced by histologic type. Second primary cancers developed in 206 patients (34%). Of these, 70 (34%) were second primary lung cancers. Despite complete resection, 31 of 62 patients (50%) who had wedge resection or segmentectomy had recurrence. Five- and 10-year survivals after wedge resection or segmentectomy were 59% and 35%, respectively, significantly less than survivals of those undergoing lobectomy (5 years, 77%; 10 years, 70%). The 5- and 10-year survivals in the 38 patients who had no lymph node dissection were reduced to 59% and 32%, respectively. Apart from the favorable prognosis observed in this group of patients, three facts emerge as significant: (1) Systematic lymph node dissection is necessary to ensure that the disease is accurately staged; (2) lesser resections (wedge/segment) result in high recurrence rates and reduced survival regardless of histologic type; and (3) second primary lung cancers are prevalent in long-term survivors.

    