

/ Winton et al., 2005
// Vinorelbine plus cisplatin vs. observation in resected non-small-cell lung cancer.
/// Winton et al., 2005
article '5

  index: hide
  line !c
    + c = Adjuvant vinorelbine plus cisplatin has an acceptable level of toxicity and prolongs disease-free and overall survival among patients with completely resected early-stage non-small-cell lung cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Winton T, Livingston R, Johnson D, et al.: Vinorelbine plus cisplatin vs. observation in resected non-small-cell lung cancer. N Engl J Med 352 (25): 2589-97, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15972865">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa043623">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa043623">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We undertook to determine whether adjuvant vinorelbine plus cisplatin prolongs overall survival among patients with completely resected early-stage non-small-cell lung cancer.

  >>> METHODS
    We randomly assigned patients with completely resected stage IB or stage II non-small-cell lung cancer to vinorelbine plus cisplatin or to observation. The primary end point was overall survival; principal secondary end points were recurrence-free survival and the toxicity and safety of the regimen.

  >>> RESULTS
    A total of 482 patients underwent randomization to vinorelbine plus cisplatin (242 patients) or observation (240); 45 percent of the patients had pathological stage IB disease and 55 percent had stage II, and all had an Eastern Cooperative Oncology Group performance status score of 0 or 1. In both groups, the median age was 61 years, 65 percent were men, and 53 percent had adenocarcinomas. Chemotherapy caused neutropenia in 88 percent of patients (including grade 3 febrile neutropenia in 7 percent) and death from toxic effects in two patients (0.8 percent). Nonhematologic toxic effects of chemotherapy were fatigue (81 percent of patients), nausea (80 percent), anorexia (55 percent), vomiting (48 percent), neuropathy (48 percent), and constipation (47 percent), but severe (grade 3 or greater) toxic effects were uncommon (&lt;10 percent). Overall survival was significantly prolonged in the chemotherapy group as compared with the observation group (94 vs. 73 months; hazard ratio for death, 0.69; P=0.04), as was relapse-free survival (not reached vs. 46.7 months; hazard ratio for recurrence, 0.60; P&lt;0.001). Five-year survival rates were 69 percent and 54 percent, respectively (P=0.03).

  >>> CONCLUSIONS
    Adjuvant vinorelbine plus cisplatin has an acceptable level of toxicity and prolongs disease-free and overall survival among patients with completely resected early-stage non-small-cell lung cancer.

  >>> 
    Copyright 2005 Massachusetts Medical Society.

    