
public: ar5-5.2.1
name: Section 5.2.1
title: 5.2.1 - External Forcings
section 5_2_1

  |Orbital {Topics.*Radiative_Forcing forcing} denotes the incoming {Glossary.*Solar_radiation solar radiation} changes originating from variations in the Earth’s orbital parameters and changes in its axial tilt. Solar forcing refers to magnetic phenomena at the solar surface. Volcanic forcing affects global climate through the radiative impacts of atmospheric sulphate aerosols injected by volcanic eruptions.


  apply FullText

  

  include
    - 5_2_1_1
    - 5_2_1_2
    - 5_2_1_3

  name: Section 5.2.1 - Full Text
  path FullText
    name: Orbital Forcing
    step
      include
        - Chapters.5.5_2.5_2_1.5_2_1_1.SectionDoc
        - Chapters.5.5_2.5_2_1.5_2_1_2.SectionDoc
        - Chapters.5.5_2.5_2_1.5_2_1_3.SectionDoc
    