
/ Simultaneity And Time Dilation
story 28_2
  >
    
            
    
    Do time intervals depend on who observes them? Intuitively, we expect the time for a process, such as the elapsed time for a foot race, to be the same for all observers. Our experience has been that disagreements over elapsed time have to do with the accuracy of measuring time. When we carefully consider just how time is measured, however, we will find that elapsed time depends on the relative motion of an observer with respect to the process being measured.

  apply FullText

  ---
    28_2_0
    28_2_1
    28_2_2
    28_2_3
    28_2_4

  path FullText
    step
      --
        28_2_0
    step
      --
        28_2_1
    step
      --
        28_2_2
    step
      --
        28_2_3
    step
      --
        28_2_4

    