
/ The Uniform Distribution
story 5_2
  >
    The uniform distribution is a continuous probability distribution and is concerned with events that are equally likely to occur. When working out problems that have a uniform distribution, be careful to note if the data is inclusive or exclusive of endpoints. 

  apply FullText

  ---
    5_2_0
    5_2_1
    5_2_2
    5_2_4

  path FullText
    step
      --
        5_2_0
    step
      --
        5_2_1
    step
      --
        5_2_2
    step
      --
        5_2_4

    