
/ Physical Quantities and Units
story 1_2
  >
    
            
    
    The range of objects and phenomena studied in physics is immense. From the incredibly short lifetime of a nucleus to the age of the Earth, from the tiny sizes of sub-nuclear particles to the vast distance to the edges of the known universe, from the force exerted by a jumping flea to the force between Earth and the Sun, there are enough factors of 10 to challenge the imagination of even the most experienced scientist. Giving numerical values for physical quantities and equations for physical principles allows us to understand nature much more deeply than does qualitative description alone. To comprehend these vast ranges, we must also have accepted units in which to express them. And we shall find that (even in the potentially mundane discussion of meters, kilograms, and seconds) a profound simplicity of nature appears—all physical quantities can be expressed as combinations of only four fundamental physical quantities: length, mass, time, and electric current.
    
    We define a  **physical quantity** either by   *specifying how it is measured* or by  *stating how it is calculated* from other measurements. For example, we define distance and time by specifying methods for measuring them, whereas we define  *average speed* by stating that it is calculated as distance traveled divided by time of travel.
    
    Measurements of physical quantities are expressed in terms of  **units**, which are standardized values. For example, the length of a race, which is a physical quantity, can be expressed in units of meters (for sprinters) or kilometers (for distance runners). Without standardized units, it would be extremely difficult for scientists to express and compare measured values in a meaningful way. (See {'Figure_1_2_1a Figure 1.2.1a}.)
    
    
            
    
    There are two major systems of units used in the world:  **SI units** (also known as the metric system) and  **English units** (also known as the customary or imperial system).  *English units* were historically used in nations once ruled by the British Empire and are still widely used in the United States. Virtually every other country in the world now uses SI units as the standard; the metric system is also the standard system agreed upon by scientists and mathematicians. The acronym “SI” is derived from the French  *Système International*.

  apply FullText

  ---
    1_2_0
    1_2_1
    1_2_2
    1_2_3
    1_2_4
    1_2_5
    1_2_6

  / Physical Quantities and Units - Full Text
  path FullText
    step
      --
        1_2_0
    step
      --
        1_2_1
    step
      --
        1_2_2
    step
      --
        1_2_3
    step
      --
        1_2_4
    step
      --
        1_2_5
    step
      --
        1_2_6

    