
space 1

  / Hansen et al., 2011
  // Earth’s energy imbalance and implications
  /// In Atmos. Chem. Phys., 2011
  article 'Hansen_et_al_2011
    insert Hansen_et_al_2011_abstract

  / Fujino et al., 2006
  // Multi-gas mitigation analysis on stabilization scenarios using aim global model
  /// In Energy Journal, 2006
  article 'Fujino_et_al_2006
    insert Fujino_et_al_2006_abstract

  / Seneviratne et al., 2012
  // Chapter 3: Changes in Climate Extremes and their Impacts on the Natural Physical Environment
  /// In SREX: Special Report on Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation, 2012
  booksec 'Seneviratne_et_al_2012
    insert Seneviratne_et_al_2012_abstract

  / IPCC, 2012
  // Procedures for the preparation, review, acceptance, adoption, approval and publication of IPCC reports. Appendix A to the Principles Governing IPCC Work
  ref 'IPCC_2012a
    insert IPCC_2012a_abstract

  / Houghton, 2003
  // Revised estimates of the annual net flux of carbon to the atmosphere from changes in land use and land management 1850-2000
  /// In Tellus Series B-Chemical and Physical Meteorology, 2003
  article 'Houghton_2003
    insert Houghton_2003_abstract

  / Patt and Schrag, 2003
  // Using specific language to describe risk and probability
  /// In Climatic Change, 2003
  article 'Patt_and_Schrag_2003
    insert Patt_and_Schrag_2003_abstract

  / Hawkins and Sutton, 2009
  // The Potential to Narrow Uncertainty in Regional Climate Predictions
  /// In Bulletin of the American Meteorological Society, 2009
  article 'Hawkins_and_Sutton_2009
    insert Hawkins_and_Sutton_2009_abstract

  / Masui et al., 2011
  // An emission pathway for stabilization at 6 Wm−2 radiative forcing
  /// In Climatic Change, 2011
  article 'Masui_et_al_2011
    insert Masui_et_al_2011_abstract

  / Lenton et al., 2008
  // Tipping elements in the Earth's climate system
  /// In Proceedings of the National Academy of Sciences of the United States of America, 2008
  article 'Lenton_et_al_2008
    insert Lenton_et_al_2008_abstract

  / Goosse et al., 2009
  // Consistent past half-century trends in the atmosphere, the sea ice and the ocean at high southern latitudes
  /// In Climate Dynamics, 2009
  article 'Goosse_et_al_2009
    insert Goosse_et_al_2009_abstract

  / Jevrejeva et al., 2008
  // Recent global sea level acceleration started over 200 years ago?
  /// In Geophysical Research Letters, 2008
  article 'Jevrejeva_et_al_2008
    insert Jevrejeva_et_al_2008_abstract

  / van Vuuren et al., 2007
  // Stabilizing greenhouse gas concentrations at low levels: an assessment of reduction strategies and costs
  /// In Climatic Change, 2007
  article 'van_Vuuren_et_al_2007
    insert van_Vuuren_et_al_2007_abstract

  / Kahneman et al., 1982
  // Judgment under Uncertainty: Heuristics and Biases
  /// By Cambridge University Press, 1982
  ref 'Kahneman_et_al_1982
    insert Kahneman_et_al_1982_abstract

  / Moss et al., 2010
  // The next generation of scenarios for climate change research and assessment
  /// In Nature, 2010
  article 'Moss_et_al_2010
    insert Moss_et_al_2010_abstract

  / Collins and Allen, 2002
  // Assessing the relative roles of initial and boundary conditions in interannual to decadal climate predictability
  /// In Journal of Climate, 2002
  article 'Collins_and_Allen_2002
    insert Collins_and_Allen_2002_abstract

  / Mernild et al., 2009
  // Greenland Ice Sheet surface mass-balance modelling and freshwater flux for 2007, and in a 1995-2007 perspective
  /// In Hydrological Processes, 2009
  article 'Mernild_et_al_2009
    insert Mernild_et_al_2009_abstract

  / InterAcademy Council, 2010
  // Climate Change Assessments
  report 'InterAcademyCouncil_2010
    insert InterAcademyCouncil_2010_abstract

  / Le Treut et al., 2007
  // Historical Overview of Climate Change
  /// In Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, 2007
  booksec 'Le_Treut_et_al_2007
    insert Le_Treut_et_al_2007_abstract

  / Smith and Wigley, 2006
  // Multi-gas forcing stabilization with Minicam
  /// In Energy Journal, 2006
  article 'Smith_and_Wigley_2006
    insert Smith_and_Wigley_2006_abstract

  / Brönnimann et al., 2008
  // A focus on climate during the past 100 years
  /// In Climate Variability and Extremes during the Past 100 Years, 2008
  booksec 'Brnnimann_et_al_2008
    insert Brnnimann_et_al_2008_abstract

  / Knutti et al., 2008
  // A review of uncertainties in global temperature projections over the twenty-first century
  /// In Journal of Climate, 2008
  article 'Knutti_et_al_2008
    insert Knutti_et_al_2008_abstract

  / Risbey and Kandlikar, 2007
  // Expressions of likelihood and confidence in the IPCC uncertainty assessment process
  /// In Climatic Change, 2007
  article 'Risbey_and_Kandlikar_2007
    insert Risbey_and_Kandlikar_2007_abstract

  / Allen et al., 2013
  // Test of a decadal climate forecast
  /// In Nature Geoscience, 2013
  article 'Allen_et_al_2013
    insert Allen_et_al_2013_abstract

  / Meinshausen et al., 2011
  // The RCP greenhouse gas concentrations and their extensions from 1765 to 2300
  /// In Climatic Change, 2011
  article 'Meinshausen_et_al_2011
    insert Meinshausen_et_al_2011_abstract

  / Thomson et al., 2011
  // RCP4.5: a pathway for stabilization of radiative forcing by 2100
  /// In Climatic Change, 2011
  article 'Thomson_et_al_2011
    insert Thomson_et_al_2011_abstract

  / Willis et al., 2010
  // Global Sea Level Rise Recent Progress and Challenges for the Decade to Come
  /// In Oceanography, 2010
  article 'Willis_et_al_2010
    insert Willis_et_al_2010_abstract

  / Morice et al., 2012
  // Quantifying uncertainties in global and regional temperature change using an ensemble of observational estimates: The HadCRUT4 data set
  /// In Journal of Geophysical Research-Atmospheres, 2012
  article 'Morice_et_al_2012
    insert Morice_et_al_2012_abstract

  / Morgan et al., 1990
  // Uncertainty: A Guide to Dealing with Uncertainty in Quantitative Risk and Policy Analysis.
  /// By Cambridge University Press, 1990
  book 'Morgan_et_al_1990
    insert Morgan_et_al_1990_abstract

  / Ray and Douglas, 2011
  // Experiments in reconstructing twentieth-century sea levels
  /// In Progress in Oceanography, 2011
  article 'Ray_and_Douglas_2011
    insert Ray_and_Douglas_2011_abstract

  / Riahi et al., 2007
  // Scenarios of long-term socio-economic and environmental development under climate stabilization
  /// In Technological Forecasting and Social Change, 2007
  article 'Riahi_et_al_2007
    insert Riahi_et_al_2007_abstract

  / Pennell and Reichler, 2011
  // On the Effective Number of Climate Models
  /// In Journal of Climate, 2011
  article 'Pennell_and_Reichler_2011
    insert Pennell_and_Reichler_2011_abstract

  / Folland et al., 2001
  // Observed Climate Variability and Change
  /// In Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change, 2001
  booksec 'Folland_et_al_2001
    insert Folland_et_al_2001_abstract

  / Turner et al., 2009
  // Antarctic climate change and the environment
  /// By Scientific Committee on Antarctic Research, 2009
  book 'Turner_et_al_2009
    insert Turner_et_al_2009_abstract

  / Broomell and Budescu, 2009
  // Why Are Experts Correlated? Decomposing Correlations Between Judges
  /// In Psychometrika, 2009
  article 'Broomell_and_Budescu_2009
    insert Broomell_and_Budescu_2009_abstract

  / Knutti et al., 2005
  // Probabilistic climate change projections for CO2 stabilization profiles
  /// In Geophysical Research Letters, 2005
  article 'Knutti_et_al_2005
    insert Knutti_et_al_2005_abstract

  / Mann et al., 2008
  // Proxy-based reconstructions of hemispheric and global surface temperature variations over the past two millennia
  /// In Proceedings of the National Academy of Sciences of the United States of America, 2008
  article 'Mann_et_al_2008
    insert Mann_et_al_2008_abstract

  / Matthews and Weaver, 2010
  // Committed climate warming
  /// In Nature Geoscience, 2010
  article 'Matthews_and_Weaver_2010
    insert Matthews_and_Weaver_2010_abstract

  / Tietsche et al., 2011
  // Recovery mechanisms of Arctic summer sea ice
  /// In Geophysical Research Letters, 2011
  article 'Tietsche_et_al_2011
    insert Tietsche_et_al_2011_abstract

  / Warrick and Oerlemans, 1990
  // Sea Level Rise
  /// In Climate Change: The IPCC Scientific Assessment, 1990
  booksec 'Warrick_and_Oerlemans_1990
    insert Warrick_and_Oerlemans_1990_abstract

  / Lambert et al., 2008
  // Dust-climate couplings over the past 800,000 years from the EPICA Dome C ice core
  /// In Nature, 2008
  article 'Lambert_et_al_2008
    insert Lambert_et_al_2008_abstract

  / Ettema et al., 2009
  // Higher surface mass balance of the Greenland ice sheet revealed by high-resolution climate modeling
  /// In Geophysical Research Letters, 2009
  article 'Ettema_et_al_2009
    insert Ettema_et_al_2009_abstract

  / Smith et al., 2008
  // Improvements to NOAA’s Historical Merged Land-Ocean Surface Temperature Analysis (1880-2005)
  /// In J. Climate, 2008
  article 'Smith_et_al_2008
    insert Smith_et_al_2008_abstract

  / Taylor et al., 2012
  // An Overview of CMIP5 and the Experiment Design
  /// In Bulletin of the American Meteorological Society, 2012
  article 'Taylor_et_al_2012
    insert Taylor_et_al_2012_abstract

  / Hoelzle et al., 2011
  // Evidence of accelerated englacial warming in the Monte Rosa area, Switzerland/Italy
  /// In Cryosphere, 2011
  article 'Hoelzle_et_al_2011
    insert Hoelzle_et_al_2011_abstract

  / Meehl et al., 2007
  // Global Climate Projections
  /// In Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, 2007
  booksec 'Meehl_et_al_2007
    insert Meehl_et_al_2007_abstract

  / Cubasch et al., 2001
  // Projections of Future Climate Change
  /// In Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change, 2001
  booksec 'Cubasch_et_al_2001
    insert Cubasch_et_al_2001_abstract

  / Hawkins and Sutton, 2011
  // The potential to narrow uncertainty in projections of regional precipitation change
  /// In Climate Dynamics, 2011
  article 'Hawkins_and_Sutton_2011
    insert Hawkins_and_Sutton_2011_abstract

  / SWIPA, 2011
  // Snow, Water, Ice and Permafrost in the Arctic. SWIPA 2011 Executive Summary
  /// By AMAP, 2011
  ref 'SWIPA_2011
    insert SWIPA_2011_abstract

  / Mastrandrea et al., 2010
  // Guidance Notes for Lead Authors of the IPCC Fifth Assessment Report on Consistent Treatment of Uncertainties
  /// By Available at http://www.ipcc.ch/ (accessed 07-10-2013), 2010
  ref 'Mastrandrea_et_al_2010
    insert Mastrandrea_et_al_2010_abstract

  / van Vuuren et al., 2011
  // The representative concentration pathways: an overview
  /// In Climatic Change, 2011
  article 'van_Vuuren_et_al_2011a
    insert van_Vuuren_et_al_2011a_abstract

  / Murphy et al., 2009
  // An observationally based energy balance for the Earth since 1950
  /// In Journal of Geophysical Research-Atmospheres, 2009
  article 'Murphy_et_al_2009
    insert Murphy_et_al_2009_abstract

  / Hansen et al., 2010
  // Global surface temperature change
  /// In Reviews of Geophysics, 2010
  article 'Hansen_et_al_2010
    insert Hansen_et_al_2010_abstract

  / Yip et al., 2011
  // A Simple, Coherent Framework for Partitioning Uncertainty in Climate Predictions
  /// In Journal of Climate, 2011
  article 'Yip_et_al_2011
    insert Yip_et_al_2011_abstract

  / IPCC, 2012b
  // Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation. Special Report of the Intergovernmental Panel on Climate Change
  report 'IPCC_2012b
    insert IPCC_2012b_abstract

  / IPCC, 2001
  // Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change
  /// By Cambridge University Press, 2001
  book 'IPCC_2001
    insert IPCC_2001_abstract

  / Frame and Stone, 2013
  // Assessment of the first consensus prediction on climate change
  /// In Nature Clim. Change, 2013
  article 'Frame_and_Stone_2013
    insert Frame_and_Stone_2013_abstract

  / Moss and Schneider, 2000
  // Uncertainties in the IPCC TAR: Recommendations to lead authors for more consistent assessment and reporting. In: Guidance Papers on the Cross Cutting Issues of the Third Assessment Report of the IPCC
  /// By World Meteorological Organization, Geneva, 2000
  ref 'Moss_and_Schneider_2000
    insert Moss_and_Schneider_2000_abstract

  / GCOS, 2011
  // Systematic Observation Requirements for Satellite-based Products for Climate Supplemental details to the satellite-based component of the Implementation Plan for the Global Observing System for Climate in Support of the UNFCCC - 2011 Update, (GCOS-154) - December 2011
  ref 'GCOS_2011
    insert GCOS_2011_abstract

  / Trenberth et al., 2009
  // Earth's Global Energy Budget
  /// In Bulletin of the American Meteorological Society, 2009
  article 'Trenberth_et_al_2009
    insert Trenberth_et_al_2009_abstract

  / Kahneman and Tversky, 1979
  // Prospect Theory: An Analysis of Decision under Risk
  /// In Econometrica, 1979
  article 'Kahneman_and_Tversky_1979
    insert Kahneman_and_Tversky_1979_abstract

  / Pall et al., 2011
  // Anthropogenic greenhouse gas contribution to flood risk in England and Wales in autumn 2000
  /// In Nature, 2011
  article 'Pall_et_al_2011
    insert Pall_et_al_2011_abstract

  / IPCC, 2007
  // Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change (IPCC)
  /// By Cambridge University Press, 2007
  book 'IPCC_2007
    insert IPCC_2007_abstract

  / Peterson et al., 2008
  // Why weather and climate extremes matter.
  /// In Weather and Climate Extremes in a Changing Climate. Regions of Focus: North America, Hawaii, Caribbean, and U.S. Pacific Islands, 2008
  booksec 'Peterson_et_al_2008
    insert Peterson_et_al_2008_abstract

  / Byrne et al., 2010
  // Direct observations of basin-wide acidification of the North Pacific Ocean
  /// In Geophysical Research Letters, 2010
  article 'Byrne_et_al_2010
    insert Byrne_et_al_2010_abstract

  / Seneviratne et al., 2010
  // Investigating soil moisture-climate interactions in a changing climate: A review
  /// In Earth-Science Reviews, 2010
  article 'Seneviratne_et_al_2010
    insert Seneviratne_et_al_2010_abstract

  / IPCC, 1990
  // Climate Change: The IPCC Scientific Assessment
  /// By Cambridge University Press, 1990
  book 'IPCC_1990
    insert IPCC_1990_abstract

  / Lemke et al., 2007
  // Observations: Changes in Snow, Ice and Frozen Ground
  /// In Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, 2007
  booksec 'Lemke_et_al_2007
    insert Lemke_et_al_2007_abstract

  / Nghiem et al., 2012
  // The extreme melt across the Greenland ice sheet in 2012
  /// In Geophysical Research Letters, 2012
  article 'Nghiem_et_al_2012
    insert Nghiem_et_al_2012_abstract

  / Hansen et al., 2006
  // Global temperature change
  /// In Proceedings of the National Academy of Sciences of the United States of America, 2006
  article 'Hansen_et_al_2006
    insert Hansen_et_al_2006_abstract

  / Church and White, 2011
  // Sea-Level Rise from the Late 19th to the Early 21st Century
  /// In Surveys in Geophysics, 2011
  article 'Church_and_White_2011
    insert Church_and_White_2011_abstract

  / Huntingford et al., 2009
  // Contributions of carbon cycle uncertainty to future climate projection spread
  /// In Tellus Series B-Chemical and Physical Meteorology, 2009
  article 'Huntingford_et_al_2009
    insert Huntingford_et_al_2009_abstract

  / Midorikawa et al., 2010
  // Decreasing pH trend estimated from 25-yr time series of carbonate parameters in the western North Pacific
  /// In Tellus Series B-Chemical and Physical Meteorology, 2010
  article 'Midorikawa_et_al_2010
    insert Midorikawa_et_al_2010_abstract

  / Menne et al., 2012
  // An Overview of the Global Historical Climatology Network-Daily Database
  /// In Journal of Atmospheric and Oceanic Technology, 2012
  article 'Menne_et_al_2012
    insert Menne_et_al_2012_abstract

  / Wise et al., 2009
  // Implications of Limiting CO2 Concentrations for Land Use and Energy
  /// In Science, 2009
  article 'Wise_et_al_2009
    insert Wise_et_al_2009_abstract

  / CCSP, 2009
  // Best Practice Approaches for Characterizing, Communicating, and Incorporating Scientific Uncertainty in Climate Decision Making
  /// By U.S. Climate Change Science Program, 2009
  book 'CCSP_2009
    insert CCSP_2009_abstract

  / IPCC, 2000
  // IPCC Special Report on Emissions Scenarios. Prepared by Working Group III of the Intergovernmental Panel on Climate Change
  report 'IPCC_2000
    insert IPCC_2000_abstract

  / Willis et al., 2009
  // In Situ Data Biases and Recent Ocean Heat Content Variability
  /// In Journal of Atmospheric and Oceanic Technology, 2009
  article 'Willis_et_al_2009
    insert Willis_et_al_2009_abstract

  / Rahmstorf et al., 2012
  // Comparing climate projections to observations up to 2011
  /// In Environmental Research Letters, 2012
  article 'Rahmstorf_et_al_2012
    insert Rahmstorf_et_al_2012_abstract

  / Lüthi and Funk, 2001
  // Modelling heat flow in a cold, high-altitude glacier: interpretation of measurements from Colle Gnifetti, Swiss Alps
  /// In Journal of Glaciology, 2001
  article 'Lthi_and_Funk_2001
    insert Lthi_and_Funk_2001_abstract

  / Myhre et al., 1998
  // New estimates of radiative forcing due to well mixed greenhouse gases
  /// In Geophysical Research Letters, 1998
  article 'Myhre_et_al_1998
    insert Myhre_et_al_1998_abstract

  / Oreskes et al., 1994
  // Verification, Validation, and Confirmation of Numerical Models in the Earth Sciences
  /// In Science, 1994
  article 'Oreskes_et_al_1994
    insert Oreskes_et_al_1994_abstract

  / Armour et al., 2011
  // The reversibility of sea ice loss in a state-of-the-art climate model
  /// In Geophysical Research Letters, 2011
  article 'Armour_et_al_2011
    insert Armour_et_al_2011_abstract

  / Patt and Dessai, 2005
  // Communicating uncertainty: lessons learned and suggestions for climate change assessment
  /// In Comptes Rendu Geosciences, 2005
  article 'Patt_and_Dessai_2005
    insert Patt_and_Dessai_2005_abstract

  / AMAP, 2009
  // Summary – The Greenland Ice Sheet in a Changing Climate: Snow, Water, Ice and Permafrost in the Arctic (SWIPA)
  /// By Arctic Monitoring and Assessment Programme (AMAP), 2009
  ref 'AMAP_2009
    insert AMAP_2009_abstract

  / van Vuuren et al., 2011b
  // RCP2.6: exploring the possibility to keep global mean temperature increase below 2°C
  /// In Climatic Change, 2011
  article 'van_Vuuren_et_al_2011b
    insert van_Vuuren_et_al_2011b_abstract

  / Wigley, 2005
  // The Climate Change Commitment
  /// In Science, 2005
  article 'Wigley_2005
    insert Wigley_2005_abstract

  / Riahi et al., 2011
  // RCP 8.5-A scenario of comparatively high greenhouse gas emissions
  /// In Climatic Change, 2011
  article 'Riahi_et_al_2011
    insert Riahi_et_al_2011_abstract

  / Hijioka et al., 2008
  // Global GHG Emission Scenarios under GHG Concentration Stabilization Targets.
  /// In Journal of Global Environment Engineering, 2008
  article 'Hijioka_et_al_2008
    insert Hijioka_et_al_2008_abstract

  / Beerling and Royer, 2011
  // Convergent Cenozoic CO2 history
  /// In Nature Geoscience, 2011
  article 'Beerling_and_Royer_2011
    insert Beerling_and_Royer_2011_abstract

  / Wadhams, 2012
  // Arctic Ice Cover, Ice Thickness and Tipping Points
  /// In Ambio, 2012
  article 'Wadhams_2012
    insert Wadhams_2012_abstract

  / Arrhenius, 1896
  // On the influence of carbonic acid in the air upon the temperature of the ground.
  /// In Philos. Mag., 1896
  article 'Arrhenius_1896
    insert Arrhenius_1896_abstract

  / Zemp et al., 2009
  // Six decades of glacier mass-balance observations: a review of the worldwide monitoring network
  /// In Annals of Glaciology, 2009
  article 'Zemp_et_al_2009
    insert Zemp_et_al_2009_abstract

  / Easterling and Wehner, 2009
  // Is the climate warming or cooling?
  /// In Geophysical Research Letters, 2009
  article 'Easterling_and_Wehner_2009
    insert Easterling_and_Wehner_2009_abstract

  / Denman et al., 2007
  // Couplings Between Changes in the Climate System and Biogeochemistry
  /// In Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, 2007
  booksec 'Denman_et_al_2007
    insert Denman_et_al_2007_abstract

  / Kwok et al., 2009
  // Thinning and volume loss of the Arctic Ocean sea ice cover: 2003-2008
  /// In Journal of Geophysical Research-Oceans, 2009
  article 'Kwok_et_al_2009
    insert Kwok_et_al_2009_abstract

  / Church et al., 2011
  // Understanding and Projecting Sea Level Change
  /// In Oceanography, 2011
  article 'Church_et_al_2011
    insert Church_et_al_2011_abstract

  / Granier et al., 2011
  // Evolution of anthropogenic and biomass burning emissions of air pollutants at global and regional scales during the 1980-2010 period
  /// In Climatic Change, 2011
  article 'Granier_et_al_2011
    insert Granier_et_al_2011_abstract

  / Haas et al., 2008
  // Reduced ice thickness in Arctic Transpolar Drift favors rapid ice retreat
  /// In Geophysical Research Letters, 2008
  article 'Haas_et_al_2008
    insert Haas_et_al_2008_abstract

  / Steinhilber et al., 2009
  // Total solar irradiance during the Holocene
  /// In Geophysical Research Letters, 2009
  article 'Steinhilber_et_al_2009
    insert Steinhilber_et_al_2009_abstract

  / IPCC, 1996
  // Climate Change 1995: The Science of Climate Change. Contribution of Working Group I to the Second Assessment Report of the Intergovernmental Panel on Climate Change
  /// By Cambridge University Press, 1996
  book 'IPCC_1996
    insert IPCC_1996_abstract

  / Moss et al., ?
  // Towards New Scenarios for Analysis of Emissions, Climate Change, Impacts, and Response Strategies
  /// By Intergovernmental Panel on Climate Change
  ref 'Moss_et_al_
    insert Moss_et_al__abstract

  / GCOS, 2009
  // Progress Report on the Implementation of the Global Observing System for Climate in Support of the UNFCCC 2004-2008, GCOS-129 (WMO/TD-No. 1489; GOOS-173; GTOS-70)
  ref 'GCOS_2009
    insert GCOS_2009_abstract

  / Scott et al., 2009
  // Increased rate of acceleration on Pine Island Glacier strongly coupled to changes in gravitational driving stress
  /// In The Cryosphere, 2009
  article 'Scott_et_al_2009
    insert Scott_et_al_2009_abstract

  / Bretherton et al., 1990
  // Time-Dependent Greenhouse-Gas-Induced Climate Change
  /// In Climate Change: The IPCC Scientific Assessment, 1990
  booksec 'Bretherton_et_al_1990
    insert Bretherton_et_al_1990_abstract

  / Duarte et al., 2012
  // Commentary: Abrupt climate change in the Arctic
  /// In Nature Climate Change, 2012
  article 'Duarte_et_al_2012
    insert Duarte_et_al_2012_abstract

  / Baede et al., 2001
  // The Climate System: an Overview
  /// In Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change, 2001
  booksec 'Baede_et_al_2001
    insert Baede_et_al_2001_abstract

  / Schimel et al., 1996
  // Radiative Forcing of Climate Change
  /// In Climate Change 1995: The Science of Climate Change, Contribution of Working Group I to the Second Assessment Report of the Intergovernmental Panel on Climate Change, 1996
  booksec 'Schimel_et_al_1996
    insert Schimel_et_al_1996_abstract

  / Lüthi et al., 2008
  // High-resolution carbon dioxide concentration record 650,000-800,000 years before present
  /// In Nature, 2008
  article 'Lthi_et_al_2008
    insert Lthi_et_al_2008_abstract

  / Covey et al., 2003
  // An overview of results from the Coupled Model Intercomparison Project
  /// In Global and Planetary Change, 2003
  article 'Covey_et_al_2003
    insert Covey_et_al_2003_abstract

  / Hansen et al., 1981
  // Climate impact of increasing atmospheric carbon dioxide
  /// In Science, 1981
  article 'Hansen_et_al_1981
    insert Hansen_et_al_1981_abstract

  / Budescu et al., 2009
  // Improving communication of uncertainty in the reports of the Intergovernmental Panel on Climate Change
  /// In Psychological Sci., 2009
  article 'Budescu_et_al_2009
    insert Budescu_et_al_2009_abstract

  / Hegerl et al., 2007
  // Understanding and Attributing Climate Change
  /// In Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, 2007
  booksec 'Hegerl_et_al_2007
    insert Hegerl_et_al_2007_abstract

  / Masson and Knutti, 2011
  // Climate model genealogy
  /// In Geophysical Research Letters, 2011
  article 'Masson_and_Knutti_2011
    insert Masson_and_Knutti_2011_abstract

  / Manning et al., 2004
  // IPCC Workshop on: Describing Scientific Uncertainties in Climate Change to Support Analysis of Risk and of Options
  /// By [IPCC Working Group I Technical Support Unit (ed.)]. Available at http://www.ipcc.ch/ (accessed 07-10-2013), 2004
  ref 'Manning_et_al_2004
    insert Manning_et_al_2004_abstract

  / Forest et al., 2008
  // Constraining climate model parameters from observed 20th century changes
  /// In Tellus A, 2008
  article 'Forest_et_al_2008
    insert Forest_et_al_2008_abstract

  / Cleveland, 1979
  // Robust Locally Weighted Regression and Smoothing Scatterplots
  /// In Journal of the American Statistical Association, 1979
  article 'Cleveland_1979
    insert Cleveland_1979_abstract

  / Kandlikar et al., 2005
  // Representing and communicating deep uncertainty in climate-change assessments
  /// In Comptes Rendus Geoscience, 2005
  article 'Kandlikar_et_al_2005
    insert Kandlikar_et_al_2005_abstract

  / Frame et al., 2006
  // Alternatives to stabilization scenarios
  /// In Geophysical Research Letters, 2006
  article 'Frame_et_al_2006
    insert Frame_et_al_2006_abstract

  / Foley et al., 2005
  // Global consequences of land use
  /// In Science, 2005
  article 'Foley_et_al_2005
    insert Foley_et_al_2005_abstract

  / Brunet and Jones, 2011
  // Data rescue initiatives: bringing historical climate data into the 21st century
  /// In Climate Research, 2011
  article 'Brunet_and_Jones_2011
    insert Brunet_and_Jones_2011_abstract

  / Peterson et al., 2012
  // Explaining Extreme Events of 2011 from a Climate Perspective
  /// In Bulletin of the American Meteorological Society, 2012
  article 'Peterson_et_al_2012
    insert Peterson_et_al_2012_abstract

  / Turner and Overland, 2009
  // Contrasting climate change in the two polar regions
  /// In Polar Research, 2009
  article 'Turner_and_Overland_2009
    insert Turner_and_Overland_2009_abstract

  / Tedesco, 2007
  // A new record in 2007 for melting in Greenland
  /// In EOS, Transactions American Geophysical Union, 2007
  article 'Tedesco_2007
    insert Tedesco_2007_abstract

  / Dlugokencky et al., 2009
  // Observational constraints on recent increases in the atmospheric CH4 burden
  /// In Geophysical Research Letters, 2009
  article 'Dlugokencky_et_al_2009
    insert Dlugokencky_et_al_2009_abstract

  / Kopp and Lean, 2011
  // A new, lower value of total solar irradiance: Evidence and climate significance
  /// In Geophysical Research Letters, 2011
  article 'Kopp_and_Lean_2011
    insert Kopp_and_Lean_2011_abstract

  / Zemp et al., 2008
  // Global glacier changes: facts and figures
  /// By United Nations Environment Programme and World Glacier Monitoring Service, 2008
  ref 'Zemp_et_al_2008
    insert Zemp_et_al_2008_abstract

  / JCGM, 2008
  // JCGM 100: 2008. GUM 1995 with minor corrections. Evaluation of measurement data — Guide to the expression of uncertainty in measurement
  /// By Joint Committee for Guides in Metrology, 2008
  ref 'JCGM_2008
    insert JCGM_2008_abstract

  / Hurtt et al., 2011
  // Harmonization of land-use scenarios for the period 1500-2100: 600 years of global gridded annual land-use transitions, wood harvest, and resulting secondary lands
  /// In Climatic Change, 2011
  article 'Hurtt_et_al_2011
    insert Hurtt_et_al_2011_abstract

  / Elkins and Dutton, 2010
  // Nitrous oxide and sulfur hexaflouride. Section in State of the Climate in 2009
  /// In Bulletin of the American Meteorological Society, 2010
  article 'Elkins_and_Dutton_2010
    insert Elkins_and_Dutton_2010_abstract

  / Zhang and Zwiers, 2012
  // Statistical indices for the diagnosing and detecting changes in extremes
  /// In Extremes in a Changing Climate: Detection, Analysis and Uncertainty, 2012
  booksec 'Zhang_and_Zwiers_2012
    insert Zhang_and_Zwiers_2012_abstract

  / Dee et al., 2011
  // The ERA-Interim reanalysis: configuration and performance of the data assimilation system
  /// In Quarterly Journal of the Royal Meteorological Society, 2011
  article 'Dee_et_al_2011
    insert Dee_et_al_2011_abstract

  / Lamarque et al., 2011
  // Global and regional evolution of short-lived radiatively-active gases and aerosols in the Representative Concentration Pathways
  /// In Climatic Change, 2011
  article 'Lamarque_et_al_2011
    insert Lamarque_et_al_2011_abstract

  / Forster et al., 2007
  // Changes in Atmospheric Constituents and in Radiative Forcing
  /// In Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, 2007
  booksec 'Forster_et_al_2007
    insert Forster_et_al_2007_abstract

    