
public: ar5-7.3.5.4
/ Section 7.3.5.4
title: 7.3.5.4 - Synthesis
section 7_3_5_4

  |The {Topics.*Emissions emissions}, properties and concentrations of aerosols or {Glossary.*Aerosol aerosol} {Glossary.*Precursors precursors} could respond significantly to climate change, but there is little consistency across studies in the magnitude or sign of this response. We assess that models simulate relatively small {Glossary.*Feedback feedback} parameters (i.e., within ±0.2 W m–2 °C–1) with low confidence, however regional effects on the aerosol may be important.


  

  insert SectionDoc


    