
/ Transport of Water and Solutes in Plants
story 6_30_5
  >
    The structure of plant roots, stems, and leaves facilitates the transport of water, nutrients, and photosynthates throughout the plant. The phloem and xylem are the main tissues responsible for this movement. Water potential, evapotranspiration, and stomatal regulation influence how water and nutrients are transported in plants. To understand how these processes work, we must first understand the energetics of water potential.

  apply FullText

  ---
    6_30_5_0
    6_30_5_1
    6_30_5_2
    6_30_5_3
    6_30_5_4

  path FullText
    step
      --
        6_30_5_0
    step
      --
        6_30_5_1
    step
      --
        6_30_5_2
    step
      --
        6_30_5_3
    step
      --
        6_30_5_4

    