
public: ar5-6.3.3.2
name: Section 6.3.3.2
title: 6.3.3.2 - Methane Emissions
section 6_3_3_2

  |During the 2000s, natural sources of {Glossary.*Methane_CH4 CH4} account for 35 to 50% of global emissions. The single most dominant CH4 {Glossary.*Source source} of the global flux is CH4 emissions from wetlands. {Topics.*Emissions Emissions} from wetlands are the main drivers of the global inter-annual variability of CH4 emissions. {Glossary.*Anthropogenic Anthropogenic} CH4 sources are estimated to range between 50% and 65% of the global emissions for the 2000s. They include rice paddies agriculture, ruminant animals, sewage and waste, landfills, and fossil fuel extraction, storage, transformation, transportation and use (coal mining, gas and oil industries).


  

  insert SectionDoc


    