
public: ar5-8.5.3
/ Section 8.5.3
title: 8.5.3 - Future Radiative Forcing
section 8_5_3

  |Projections of global mean RF are assessed based on results from multiple sources examining the RF due to RCP {Topics.*Emissions emissions}. Under {Glossary.*RCP2_6 RCP2.6}, analysis of {Topics.*Radiative_Forcing forcing} at 2030 relative to 2000, {Glossary.*Well_mixed_greenhouse_gas WMGHG} forcing dominates changes over this time period. WMGHG forcing is dominated by increasing {Glossary.*Carbon_dioxide CO2}. Under {Glossary.*RCP8_5 RCP8.5}, WMGHG forcing again dominates with a value exceeding 1 W m–2. As with RCP2.6, WMGHG forcing is dominated by CO2, but under this scenario the other {Topics.*The_Greenhouse_Effect WMGHGs} all contribute additional positive forcing. Going to 2100, {Glossary.*Ozone ozone} forcing diverges in sign between the two {Topics.*Scenarios scenarios}, consistent with changes in the tropospheric ozone burden.


  

  insert SectionDoc


    