
public: ar5-8.7.2.1
name: Section 8.7.2.1
title: 8.7.2.1 - Metrics for Carbon Dioxide, Methane, Nitrous Oxide, Halocarbons and Related Compounds
section 8_7_2_1

  |Updated (A){Glossary.*Global_Warming_Potential GWP} and (A)GTP values for {Topics.*The_Greenhouse_Effect WMGHGs} are given in {'Table_8_7 Tables 8.7}, 8.A.1. The GWP values have changed from previous assessments due to new estimates of lifetimes, impulse response functions and radiative efficiencies. The net effect of change in RE and IRF is an increase of approximately 1% and 6% from {cite.1.'IPCC_2007 AR4} to AR5 in AGWP for {Glossary.*Carbon_dioxide CO2} for 20 and 100 years, respectively. When climate-carbon feedbacks are included for both the non-CO2 and reference gases, all {Glossary.*Metric metric} values increase relative to the methodology used in AR4, sometimes greatly.


  

  insert SectionDoc


    