
/ Deeply Branching Bacteria
story 4_5
  >
    On a  **phylogenetic tree** (see <link:>), the trunk or root of the tree represents a common ancient evolutionary ancestor, often called the  **last universal common ancestor (LUCA)**, and the branches are its evolutionary descendants. Scientists consider the  **deeply branching bacteria**, such as the genus  **Acetothermus**, to be the first of these non-LUCA forms of life produced by evolution some 3.5 billion years ago. When placed on the phylogenetic tree, they stem from the common root of life, deep and close to the  **LUCA** root—hence the name “deeply branching” ({'Figure_4_5_DeepBranch Figure 4.5.DeepBranch}).
    
    
            
    
    The deeply branching bacteria may provide clues regarding the structure and function of ancient and now extinct forms of life. We can hypothesize that ancient bacteria, like the deeply branching bacteria that still exist, were thermophiles or  **hyperthermophiles**, meaning that they thrived at very high temperatures.  **Acetothermus paucivorans**, a gram-negative anaerobic bacterium discovered in 1988 in sewage sludge, is a thermophile growing at an optimal temperature of 58 °C. Scientists have determined it to be the deepest branching bacterium, or the closest evolutionary relative of the LUCA ({'Figure_4_5_DeepBranch Figure 4.5.DeepBranch}).
    
    The class  **Aquificae** includes deeply branching bacteria that are adapted to the harshest conditions on our planet, resembling the conditions thought to dominate the earth when life first appeared. Bacteria from the genus  **Aquifex** are hyperthermophiles, living in hot springs at a temperature higher than 90 °C. The species  *A. pyrophilus* thrives near underwater volcanoes and thermal ocean vents, where the temperature of water (under high pressure) can reach 138 °C.  *Aquifex* bacteria use inorganic substances as nutrients. For example,  *A. pyrophilus* can reduce oxygen, and it is able to reduce nitrogen in anaerobic conditions. They also show a remarkable resistance to ultraviolet light and ionizing radiation. Taken together, these observations support the hypothesis that the ancient ancestors of deeply branching bacteria began evolving more than 3 billion years ago, when the earth was hot and lacked an atmosphere, exposing the bacteria to nonionizing and ionizing radiation.
    
    The class  **Thermotogae** is represented mostly by hyperthermophilic, as well as some mesophilic (preferring moderate temperatures), anaerobic gram-negative bacteria whose cells are wrapped in a peculiar sheath-like outer membrane called a  **toga**. The thin layer of peptidoglycan in their cell wall has an unusual structure; it contains diaminopimelic acid and D-lysine. These bacteria are able to use a variety of organic substrates and produce molecular hydrogen, which can be used in industry. The class contains several genera, of which the best known is the genus  **Thermotoga**. One species of this genus,  *T. maritima*, lives near the thermal ocean vents and thrives in temperatures of 90 °C; another species,  *T. subterranea*, lives in underground oil reservoirs.
    
    Finally, the deeply branching bacterium  **Deinococcus radiodurans** belongs to a genus whose name is derived from a Greek word meaning  *terrible* *berry*. Nicknamed “ **Conan the Bacterium**,”  *D. radiodurans* is considered a polyextremophile because of its ability to survive under the many different kinds of extreme conditions—extreme heat, drought, vacuum, acidity, and radiation. It owes its name to its ability to withstand doses of ionizing radiation that kill all other known bacteria; this special ability is attributed to some unique mechanisms of DNA repair.
    
    
            

  apply FullText

  ---
    4_5_1
    4_5_2

  / Deeply Branching Bacteria - Full Text
  path FullText
    step
      --
        4_5_1
    step
      --
        4_5_2

    