
public: ar5-13.4.4
/ Section 13.4.4
title: 13.4.4 - Antarctic Ice Sheet
section 13_4_4

  |The Antarctic {Glossary.*Ice_sheet ice sheet} represents the largest potential {Glossary.*Source source} of future SLR; the West Antarctic ice sheet alone has the potential to raise {Topics.*Sea_Level sea level} by ~4.3 m. It is likely that dynamical change within the Antarctic ice sheet will lead to SLR during the next century with a range of –20 to 185 mm. Due to relatively weak snowfall on Antarctica and the slow ice motion in its interior, it can be expected that the WAIS would take at least several thousand years to regrow if it was eliminated by dynamic ice discharge.


  apply FullText

  

  --
    13_4_4_1
    13_4_4_2
    13_4_4_3

  / Section 13.4.4 - Full Text
  path FullText
    / Surface Mass Balance Change
    step
      --
        Chapters.13.13_4.13_4_4.13_4_4_1.SectionDoc
        Chapters.13.13_4.13_4_4.13_4_4_2.SectionDoc
        Chapters.13.13_4.13_4_4.13_4_4_3.SectionDoc
    