subject EnergyExpenditure
  head = Energy Expenditure and Energy Balance

  >
    <strong>Concepts</strong>

  > Energy Expenditure (EE) and Energy Balance (EB)
    The human body is always expending energy. Whether a person is sitting, moving, eating, shivering, etc. The more active the person are, the more energy they expend (energy out).[The more energy someone expend, the more food they need](https://bmcnutr.biomedcentral.com/articles/10.1186/s40795-017-0170-2) to eat to maintain body weight (energy in). Body is in energy balance when we are eating the same amount of energy that are are expending. ~10% of the energy we eat is lost in feces, urine, or via the skin.
  -
    Concepts.Energyhomeostasis

  > Total Daily Energy Expenditure (TDEE)
    Total daily energy expenditure is how much energy the body expend every day. TDEE consists of resting metabolic rate, the thermic effect of food, and activity expenditure. TDEE can be calculated using [this](https://tdeecalculator.net/)

  > Resting Metabolic Rate (RMR) aka Resting Energy Expenditure (REE)
    Resting metabolic rate refers to how much energy your body expends to maintain basic physiological functions. It is measured at rest.
  -
    Concepts.RestingMetabolicRate

  > Thermogenesis
    Thermogenesis is when the body produces heat (energy).
  > Activity Expenditure (AE) aka Activity Thermogenesis (AT)
    Activity expenditure is the energy expended during movement during normal day-to-day activities and exercise. Activity expenditure can be devided into exercise energy expenditure (EAT), and non-exercise energy expenditure (NEAT).
  > Exercise Activity Thermogenesis (EAT) aka Exercise Energy Expenditure (ExEE)
    This it the energy expended during exercise
  > Non-Exercise Activity Thermogenesis (NEAT)
    Energy used during activity and movement outside of exercise.
  > Diet-Induced Thermogenesis (DIT) aka Thermic Effect of Food (TEF)
    DIT is energy expended during digesting, absorbing, and storing foods. TEF/DIT accounts for about 10% of TDEE. [Protein leads](https://nutritionandmetabolism.biomedcentral.com/articles/10.1186/1743-7075-1-5) to the greatest diet-induced energy expenditure. Combined with its positive effects on {Concepts.Satiety satiety} and lean body mass, protein is an important macronutrient during weight loss.
  -
    Concepts.Thermogenesis

  > Excess Post-Exercise Oxygen Consumption (EPOC)
    After exercise, your body continues to expend energy beyond what it normally would if you were sedentary. This has also been called the Afterburn Effect. Sprints and strength training seem to increase EPOC more than low intensity steady state training (i.e. jogging).  








  claim !MetabolizedEnergy = One study quoted that In humans, about 90% of energy ingested is metabolizable energy, with the rest being lost in the feces, urine, or leaving the body via the skin
    # https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5081410/
