
public: ar5-5.2.2.2
/ Section 5.2.2.2
title: 5.2.2.2 - Atmospheric Carbon Dioxide Concentrations from Geological Proxy Data
section 5_2_2_2

  |Geological proxies provide indirect information on atmospheric {Glossary.*Carbon_dioxide CO2} concentrations for time intervals older than those covered by {Glossary.*Ice_core ice core} records. Since {cite.1.'IPCC_2007 AR4}, the four primary {Glossary.*Proxy proxy} CO2 methods have undergone further development. Although there is improved consensus between the proxy CO2 estimates, a significant degree of variation among the different techniques remains.


  

  insert SectionDoc


    