
public: ar5-6.1.3.2
/ Section 6.1.3.2
title: 6.1.3.2 - Oxygen
section 6_1_3_2

  |Atmospheric oxygen is tightly coupled with the global {Topics.*Carbon_Cycle carbon cycle}. The burning of fossil fuels removes oxygen from the {Topics.*Climate_System atmosphere}. As a consequence of the burning of fossil fuels, atmospheric O2 levels have been observed to decrease steadily over the last 20 years. This provides independent evidence that the rise in {Glossary.*Carbon_dioxide CO2} must be due to an oxidation process, that is, fossil fuel combustion and/or organic carbon oxidation.


  

  insert SectionDoc


    