
public: ar5-4.4.4.2.1
name: Section 4.4.4.2.1
title: 4.4.4.2.1 - Basal lubrication
section 4_4_4_2_1

  |Ice flows in part by sliding over the underlying rock and sediment, which is lubricated by water at the ice base: a process known as {Glossary.*Basal_lubrication basal lubrication}. There is high confidence that basal lubrication is important in modulating flow in some regions, but there is also high confidence that it does not explain recent dramatic regional speed-ups that have resulted in rapid increases in ice loss.


  

  insert SectionDoc


    