
public: ar5-8.6.3
/ Section 8.6.3
title: 8.6.3 - Spatial Evolution of Radiative Forcing and Response for the Future
section 8_6_3

  |Both {Glossary.*RCP2_6 RCP2.6} and 8.5 indicate reduced {Glossary.*Aerosol aerosol} loading, and thus positive {Topics.*Radiative_Forcing forcing} over Europe, North America and Asia by 2100. Early in the century, both {Topics.*Scenarios scenarios} indicate increased negative aerosol forcing over South Asia, with reversal between 2030 and 2100. {Topics.*Emissions Emissions} and atmospheric loadings of natural aerosols are affected by climate change. There is, however, no consensus among studies on future trends of their changes for major natural aerosols, mineral dust and sea salt.


  

  insert SectionDoc


    