
/ Cells
// Life at the Cellular Level
/// A cell is the smallest independently functioning unit of a living organism. It is a primary responsibility of each cell to contribute to homeostasis. Cells perform all functions of life.
module cell
  <<
    Homeostasis
    Functions

  >>>
    The human body develops from a single fertilized egg cell into a complex organism containing trillions of cells. During this developmental process, early, undifferentiated cells {CellularDifferentiation differentiate} and become specialized in their structure and function. These different cell types form specialized {tissue tissues} that work in concert to perform all of the functions necessary for the living organism.

  --
    Cell

  --
    membrane
    cytoplasm
    nucleus
    proteinsynth
    celldiv
    celldiff
