
public: ar5-13.3.2.1
name: Section 13.3.2.1
title: 13.3.2.1 - Observed
section 13_3_2_1

  |The combined records indicate that a net decline of global {Glossary.*Glacier glacier} volume began in the 19th century, before significant {Glossary.*Anthropogenic anthropogenic} RF had started, and was probably the result of warming associated with the termination of the {Glossary.*Little_Ice_Age Little Ice Age}. Global rates of glacier volume loss did not increase significantly during much of the 20th century. It is likely that {Topics.*Radiative_Forcing anthropogenic forcing} played a statistically significant role in acceleration of global glacier losses in the latter decades of the 20th century relative to rates in the 19th century. For the period 2003–2009, the {Topics.*Sea_Level sea level} contribution of all glaciers globally, including those glaciers surrounding the periphery of the two ice sheets, is 0.71 mm yr–1 sea level equivalent ({Glossary.*Sea_level_equivalent SLE})


  

  insert SectionDoc


    