
public: ar5-12.5.5.8.2
/ Section 12.5.5.8.2
title: 12.5.5.8.2 - Monsoonal circulation
section 12_5_5_8_2

  |In the Sahara, {Topics.*Climate_Modelling climate model} simulations and paleo-reconstructions provide evidence of past abrupt changes in vegetation. However, the mid-{Glossary.*Holocene Holocene} is not a direct analogue for future GHG-induced climate change since the forcings are different. Abrupt Saharan vegetation changes of the {Glossary.*Younger_Dryas Younger Dryas} are linked with a rapid AMOC weakening which is considered very unlikely during the 21st century and unlikely beyond that as a consequence of global warming. In India, numerous studies with coupled ocean–{Topics.*Climate_System atmosphere} models have explored the potential impact of {Topics.*Radiative_Forcing anthropogenic forcing} on the Indian {Glossary.*Monsoon monsoon}. Given that the effect of increased atmospheric regional loading of aerosols is opposed by the concomitant increases in GHG concentrations, it is unlikely that an abrupt transition to the dry summer monsoon regime will be triggered in the 21st century.


  

  insert SectionDoc


    