
/ General Relativity and Quantum Gravity
story 34_2
  >
    When we talk of black holes or the unification of forces, we are actually discussing aspects of general relativity and quantum gravity. We know from <link:> that relativity is the study of how different observers measure the same event, particularly if they move relative to one another. Einstein’s theory of  **general relativity** describes all types of relative motion including accelerated motion and the effects of gravity. General relativity encompasses special relativity and classical relativity in situations where acceleration is zero and relative velocity is small compared with the speed of light. Many aspects of general relativity have been verified experimentally, some of which are better than science fiction in that they are bizarre but true.  **Quantum gravity** is the theory that deals with particle exchange of gravitons as the mechanism for the force, and with extreme conditions where quantum mechanics and general relativity must both be used. A good theory of quantum gravity does not yet exist, but one will be needed to understand how all four forces may be unified. If we are successful, the theory of quantum gravity will encompass all others, from classical physics to relativity to quantum mechanics—truly a Theory of Everything (TOE).

  apply FullText

  ---
    34_2_0
    34_2_1
    34_2_2
    34_2_3

  path FullText
    step
      --
        34_2_0
    step
      --
        34_2_1
    step
      --
        34_2_2
    step
      --
        34_2_3

    