
public: ar5-8.1.1.1
/ Section 8.1.1.1
title: 8.1.1.1 - Defining Radiative Forcing
section 8_1_1_1

  |Alternative definitions of RF have been developed, each with its own advantages and limitations. In both the Third Assessment Report ({cite.1.'IPCC_2001 TAR}) and {cite.1.'IPCC_2007 AR4}, the term {Topics.*Radiative_Forcing radiative forcing} (RF) was defined as the change in net irradiance at the {Glossary.*Tropopause tropopause} after allowing for stratospheric adjustments. To be consistent with TAR and AR4, RF is hereafter taken to mean the stratospherically adjusted RF.


  

  insert SectionDoc


    