
/ Bone
story 7_38_2
  >
     **Bone**, or  **osseous tissue**, is a connective tissue that constitutes the endoskeleton. It contains specialized cells and a matrix of mineral salts and collagen fibers.
    
    The mineral salts primarily include hydroxyapatite, a mineral formed from calcium phosphate.  **Calcification** is the process of deposition of mineral salts on the collagen fiber matrix that crystallizes and hardens the tissue. The process of calcification only occurs in the presence of collagen fibers.
    
    The bones of the human skeleton are classified by their shape: long bones, short bones, flat bones, sutural bones, sesamoid bones, and irregular bones ({'Figure_38_2_1 Figure 38.2.1}).
    
    
            
    
     **Long bones** are longer than they are wide and have a shaft and two ends. The  **diaphysis**, or central shaft, contains bone marrow in a marrow cavity. The rounded ends, the  **epiphyses**, are covered with articular cartilage and are filled with red bone marrow, which produces blood cells ({'Figure_38_2_2 Figure 38.2.2}). Most of the limb bones are long bones—for example, the femur, tibia, ulna, and radius. Exceptions to this include the patella and the bones of the wrist and ankle.
    
    
            
    
     **Short bones**, or cuboidal bones, are bones that are the same width and length, giving them a cube-like shape. For example, the bones of the wrist (carpals) and ankle (tarsals) are short bones ({'Figure_38_2_1 Figure 38.2.1}).
    
     **Flat bones** are thin and relatively broad bones that are found where extensive protection of organs is required or where broad surfaces of muscle attachment are required. Examples of flat bones are the sternum (breast bone), ribs, scapulae (shoulder blades), and the roof of the skull ({'Figure_38_2_1 Figure 38.2.1}).
    
     **Irregular bones** are bones with complex shapes. These bones may have short, flat, notched, or ridged surfaces. Examples of irregular bones are the vertebrae, hip bones, and several skull bones.
    
     **Sesamoid bones** are small, flat bones and are shaped similarly to a sesame seed. The patellae are sesamoid bones ({'Figure_38_2_3 Figure 38.2.3}). Sesamoid bones develop inside tendons and may be found near joints at the knees, hands, and feet.
    
    
            
    
     **Sutural bones** are small, flat, irregularly shaped bones. They may be found between the flat bones of the skull. They vary in number, shape, size, and position.

  apply FullText

  ---
    7_38_2_0
    7_38_2_1
    7_38_2_2
    7_38_2_3
    7_38_2_4
    7_38_2_5
    7_38_2_6
    7_38_2_7

  path FullText
    step
      --
        7_38_2_0
    step
      --
        7_38_2_1
    step
      --
        7_38_2_2
    step
      --
        7_38_2_3
    step
      --
        7_38_2_4
    step
      --
        7_38_2_5
    step
      --
        7_38_2_6
    step
      --
        7_38_2_7

    