
public: ar5-7.7.3.2
/ Section 7.7.3.2
title: 7.7.3.2 - Climate Response to Specific Solar Radiation Management Methods
section 7_7_3_2

  |Several studies examined the model response to more realistic stratospheric {Glossary.*Aerosol aerosol} {Glossary.*Solar_Radiation_Management SRM}. These studies produced varying aerosol {Glossary.*Burden burdens}, and {Topics.*Radiative_Forcing RF} and model responses also varied more strongly than in idealized experiments. Although these studies differ in details, their climate responses were generally consistent with the idealized experiments.


  

  insert SectionDoc


    