
public: ar5-12.5.5.6
name: Section 12.5.5.6
title: 12.5.5.6 - Tropical and Boreal Forests
section 12_5_5_6

  |Analysis suggest that the risk of Amazonian {Glossary.*Forest forest} dieback is small. However, {Topics.*Uncertainty uncertainty} concerning the existence of critical thresholds in the Amazonian and other tropical rainforests remains high, and so the possibility of a critical threshold being crossed in precipitation volume cannot be ruled out. Likewise, although the existence of, and the thresholds controlling, a potential critical threshold in the boreal forest are extremely uncertain, its existence cannot at present be ruled out.


  apply FullText

  

  include
    - 12_5_5_6_1
    - 12_5_5_6_2

  name: Section 12.5.5.6 - Full Text
  path FullText
    name: Tropical forests
    step
      include
        - Chapters.12.12_5.12_5_5.12_5_5_6.12_5_5_6_1.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_6.12_5_5_6_2.SectionDoc
    