
public: ar5-8.6.2.2
/ Section 8.6.2.2
title: 8.6.2.2 - Relationship Between Regional Forcing Patterns and Climate Response During the Industrial Era
section 8_6_2_2

  |An increasing body of research considers how spatial variations in RF affect {Glossary.*Climate_response climate response}. Studies since {cite.1.'IPCC_2007 AR4} have probed relationships between {Topics.*Radiative_Forcing forcing} patterns and climate responses. The study of how climate responds to regionally varying patterns of forcing is critical for understanding how local activities impact {Topics.*Regional_Climate regional climate}; however, the studies are exploratory and generally evoke very low confidence.


  

  insert SectionDoc


    