
/ Bone Structure
story 2_6_3
  >
    Bone tissue (osseous tissue) differs greatly from other tissues in the body. Bone is hard and many of its functions depend on that characteristic hardness. Later discussions in this chapter will show that bone is also dynamic in that its shape adjusts to accommodate stresses. This section will examine the gross anatomy of bone first and then move on to its histology.

  apply FullText

  ---
    2_6_3_0
    2_6_3_1
    2_6_3_2
    2_6_3_3
    2_6_3_4
    2_6_3_5
    2_6_3_6

  / Bone Structure - Full Text
  path FullText
    step
      --
        2_6_3_0
    step
      --
        2_6_3_1
    step
      --
        2_6_3_2
    step
      --
        2_6_3_3
    step
      --
        2_6_3_4
    step
      --
        2_6_3_5
    step
      --
        2_6_3_6

    