
/ Using the Central Limit Theorem
story 7_3
  >
    It is important for you to understand when to use the  **central limit theorem**. If you are being asked to find the probability of the mean, use the clt for the mean. If you are being asked to find the probability of a sum or total, use the clt for sums. This also applies to percentiles for means and sums.

  apply FullText

  ---
    7_3_0
    7_3_1
    7_3_3
    7_3_4

  / Using the Central Limit Theorem - Full Text
  path FullText
    step
      --
        7_3_0
    step
      --
        7_3_1
    step
      --
        7_3_3
    step
      --
        7_3_4

    