/ Cancer Prevention
subject CancerPrevention
  head =

  subject Tobacco
    head =

    >
      [Smoking accounts](https://www.cancer.org/research/cancer-facts-statistics/all-cancer-facts-figures/cancer-facts-figures-2012.html) for at least 30 percent of all cancer deaths and 80 percent of lung cancer deaths. Lung cancer, for which smoking is the primary risk factor, is the leading cause of cancer death in both men and women.
      Smoking heightens the risk of up to 18 types of [cancers](https://www.cdc.gov/tobacco/data_statistics/sgr/2010/index.htm), [including](https://pubmed.ncbi.nlm.nih.gov/19891056/) head and neck cancers, leukemia, and cancers of the esophagus, bladder, pancreas, kidney, liver, stomach, colorectum, cervix, uterus, and ovaries

    -
      !LungCancer
      !CancerTreatment
      !CancerRisk

    claim !LungCancer = One study sequenced the conserved regions of the p53 tumour suppressor gene in lung cancers. Study findings further implicate tobacco smoke carcinogens in the molecular pathogenesis of lung cancer.
      -
        'Takeshima_et_al_12_08_1993
        'Takeshima_et_al_12_08_1993.!a

    claim !CancerTreatment = Nicotine can increase cancer proliferation, angiogenesis, migration, and invasion, and decrease the effectiveness of conventional cancer treatments such as chemotherapy and/or radiotherapy
      -
        'Warren_et_al_09_01_2008
        'Warren_et_al_09_01_2008.!a
        'Warren_et_al_09_01_2008.!b
      -
        'Warren_et_al_12_01_2012
        'Warren_et_al_12_01_2012.!a

    claim !CancerRisk = One report concluded that tobacco cessation is the only proven strategy for reducing the pathogenic processes leading to cancer. There is insufficient evidence that modifying tobacco products can reduce cancer risk, the report clearly stated.
      -
        'CDC_et_al_2010
