index: hide
. Triage


  >
    1. Avoid tobacco in all its forms, including exposure to secondhand smoke.You don't have to be an international scientist to understand how you can try to protect yourself and your family.

    2. Eat properly.
    Reduce your consumption of saturated fat and red meat, which may increase the risk of colon cancer and a more aggressive form of prostate cancer. Increase your consumption of fruits, vegetables, and whole grains.

    3. Exercise regularly. Physical activity has been linked to a reduced risk of colon cancer. Exercise also appears to reduce a woman's risk of breast and possibly reproductive cancers. Exercise will help protect you even if you don't lose weight.

    4. Stay lean. Obesity increases the risk of many forms of cancer. Calories count; if you need to slim down, take in fewer calories and burn more with exercise.

    5. If you choose to drink, limit yourself to an average of one drink a day. Excess alcohol increases the risk of cancers of the mouth, larynx (voice box), esophagus (food pipe), liver, and colon; it also increases a woman's risk of breast cancer. Smoking further increases the risk of many alcohol-induced malignancies.

    6. Avoid unnecessary exposure to radiation. Get medical imaging studies only when you need them. Check your home for residential radon, which increases the risk of lung cancer. Protect yourself from ultraviolet radiation in sunlight, which increases the risk of melanomas and other skin cancers. But don't worry about electromagnetic radiation from high-voltage power lines or radiofrequency radiation from microwaves and cell phones. They do not cause cancer.

    7. Avoid exposure to industrial and environmental toxins such as asbestos fibers, benzene, aromatic amines, and polychlorinated biphenyls (PCBs).

    8. Avoid infections that contribute to cancer, including hepatitis viruses, HIV, and the human papillomavirus. Many are transmitted sexually or through contaminated needles.

    9. Make quality sleep a priority. Admittedly, the evidence linking sleep to cancer is not strong. But poor and insufficient sleep increases is associated with weight gain, which is a cancer risk factor.

    10. Get enough vitamin D. Many experts now recommend 800 to 1,000 IU a day, a goal that's nearly impossible to attain without taking a supplement. Although protection is far from proven, evidence suggests that vitamin D may help reduce the risk of prostate cancer, colon cancer, and other malignancies. But don't count on other supplements.

  # https://www.ncbi.nlm.nih.gov/books/NBK206898/   
