
public: ar5-11.2.3.2
name: Section 11.2.3.2
title: 11.2.3.2 - Forecast Quality Assessment
section 11_2_3_2

  |The quality of a forecast system is assessed by estimating, among others, the accuracy, skill and reliability of a set of hindcasts. The accuracy of a forecast system refers to the average distance/error between forecasts and observations. The skill score is a relative measure of the quality of the forecasting system compared to some benchmark or reference forecast (e.g., climatology or persistence). The reliability, which is a property of the specific forecast system, measures the trustworthiness of the {Topics.*Climate_Predictions predictions}.


  

  insert SectionDoc


    