
public: ar5-11.3.4.2
name: Section 11.3.4.2
title: 11.3.4.2 - Snow Cover
section 11_3_4_2

  |Whether the average SCE decreases or increases by mid-century depends on the balance of competing factors. The dividing line where models transition from simulating increasing or decreasing maximum {Glossary.*Snow_water_equivalent snow water equivalent} roughly coincides with the –20°C isotherm in the mid-20th century November to March mean surface air temperature. Time series of {Topics.*Climate_Projections projected} changes in relative SCE (for NH ice-free land areas) are shown in {'Figure_12_32 Figure 12.32}.


  

  insert SectionDoc


    