
/ Batteries and Fuel Cells
story 16_5
  >
    There are many technological products associated with the past two centuries of electrochemistry research, none more immediately obvious than the battery. A  **battery** is a galvanic cell that has been specially designed and constructed in a way that best suits its intended use a source of electrical power for specific applications. Among the first successful batteries was the  *Daniell cell*, which relied on the spontaneous oxidation of zinc by copper(II) ions ({'Figure_17_8_Daniell Figure 17.8.Daniell}):
    
    <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mrow><mtext>Zn</mtext><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo><mo>+</mo><msup><mrow><mtext>Cu</mtext></mrow><mrow><mn>2</mn><mo>+</mo></mrow></msup><mo stretchy="false">(</mo><mi>a</mi><mi>q</mi><mo stretchy="false">)</mo><mo stretchy="false">⟶</mo><msup><mrow><mtext>Zn</mtext></mrow><mrow><mn>2</mn><mo>+</mo></mrow></msup><mo stretchy="false">(</mo><mi>a</mi><mi>q</mi><mo stretchy="false">)</mo><mo>+</mo><mtext>Cu</mtext><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math>
    
    
            
    
    Modern batteries exist in a multitude of forms to accommodate various applications, from tiny button batteries that provide the modest power needs of a wristwatch to the very large batteries used to supply backup energy to municipal power grids. Some batteries are designed for single-use applications and cannot be recharged ( **primary cells**), while others are based on conveniently reversible cell reactions that allow recharging by an external power source ( **secondary cells**). This section will provide a summary of the basic electrochemical aspects of several batteries familiar to most consumers, and will introduce a related electrochemical device called a  *fuel cell* that can offer improved performance in certain applications.

  apply FullText

  ---
    16_5_0
    16_5_1
    16_5_2
    16_5_3
    16_5_4

  / Batteries and Fuel Cells - Full Text
  path FullText
    step
      --
        16_5_0
    step
      --
        16_5_1
    step
      --
        16_5_2
    step
      --
        16_5_3
    step
      --
        16_5_4

    