
public: ar5-7.7.1
name: Section 7.7.1
title: 7.7.1 - Introduction
section 7_7_1

  |{Glossary.*Geoengineering Geoengineering}—also called climate engineering—is defined as a broad set of methods and technologies that aim to deliberately alter the climate system in order to alleviate impacts of climate change. Two main classes of geoengineering are often considered: Solar Radiation Management ({Glossary.*Solar_Radiation_Management SRM}) and Carbon Dioxide Removal ({Glossary.*Carbon_Dioxide_Removal CDR}).


  

  insert SectionDoc


    