>>>
  This concept is an overview of anatomy and physiology and a preview of the body regions and functions. It then covers the characteristics of life and how the body works to maintain stable conditions. It introduces a set of standard terms for body structures and for planes and positions in the body that will serve as a foundation for more comprehensive information.

--
  Anatomy

--
  physiology


>>>
  The study of anatomy and physiology makes more sense if you continually relate the form of the structures you're studying to their function. Before you begin to study different structures and functions of the human body it is helpful to consider its basic {structures architecture} (Structural Organization) ; i.e, how it's smallest parts are assembled into larger structures.

--
  Terminology
