
/ Testing the Significance of the Correlation Coefficient
story 12_4
  >
    The correlation coefficient,  *r*, tells us about the strength and direction of the linear relationship between  *x* and  *y*. However, the reliability of the linear model also depends on how many observed data points are in the sample. We need to look at both the value of the correlation coefficient  *r* and the sample size  *n*, together.
    
    We perform a hypothesis test of the  *"significance of the correlation coefficient"* to decide whether the linear relationship in the sample data is strong enough to use to model the relationship in the population.
    
    The sample data are used to compute  *r*, the correlation coefficient for the sample. If we had data for the entire population, we could find the population correlation coefficient. But because we have only have sample data, we cannot calculate the population correlation coefficient. The sample correlation coefficient,  *r*, is our estimate of the unknown population correlation coefficient.
    
      * The symbol for the population correlation coefficient is  *ρ*, the Greek letter "rho."
      *  *ρ* = population correlation coefficient (unknown)
      *  *r* = sample correlation coefficient (known; calculated from sample data)
    
    The hypothesis test lets us decide whether the value of the population correlation coefficient  *ρ* is "close to zero" or "significantly different from zero". We decide this based on the sample correlation coefficient  *r* and the sample size  *n*.
    
    # If the test concludes that the correlation coefficient is significantly different from zero, we say that the correlation coefficient is "significant."
    
      * Conclusion: There is sufficient evidence to conclude that there is a significant  linear relationship between  *x* and  *y* because the correlation coefficient is significantly different from zero.
      * What the conclusion means: There is a significant linear relationship between  *x* and  *y*. We can use the regression line to model the linear relationship between  *x* and  *y* in the population.
    
    # If the test concludes that the correlation coefficient is not significantly different from zero (it is close to zero), we say that correlation coefficient is "not significant".
    
      * Conclusion:  "There is insufficient evidence to conclude that there is a significant  linear relationship between  *x* and  *y* because the correlation coefficient is not significantly different from zero."
      * What the conclusion means: There is not a significant linear relationship between  *x* and  *y*. Therefore, we CANNOT use the regression line to model a linear relationship between  *x* and  *y* in the population.

  apply FullText

  ---
    12_4_0
    12_4_1
    12_4_2
    12_4_3
    12_4_4
    12_4_5
    12_4_6

  path FullText
    step
      --
        12_4_0
    step
      --
        12_4_1
    step
      --
        12_4_2
    step
      --
        12_4_3
    step
      --
        12_4_4
    step
      --
        12_4_5
    step
      --
        12_4_6

    