
public: ar5-13.4.1
/ Section 13.4.1
title: 13.4.1 - Ocean Heat Uptake and Thermal Expansion
section 13_4_1

  |More than 90% of the net energy increase of the climate system on multiannual time scales is stored in the ocean. {Topics.*Sea_Level GMSL} rise due to {Glossary.*Thermal_expansion thermal expansion} is approximately proportional to the increase in ocean heat content. On a multi-millennial time scale, the range from {Topics.*Climate_System Earth System} Models of Intermediate Complexity suggests that thermal expansion contributes between 0.20 to 0.63 m per degree Celsius of {Topics.*Surface_Temperature global mean temperature} increase ({'Figure_13_14 Figure 13.14}a).


  

  insert SectionDoc


    