
public: ar5-9.4.2.6
/ Section 9.4.2.6
title: 9.4.2.6 - Summary
section 9_4_2_6

  |There is high confidence that the CMIP3 and CMIP5 models simulate the main physical and dynamical processes at play during transient ocean heat {Glossary.*Uptake uptake}, {Topics.*Sea_Level sea level} rise, and coupled {Topics.*Climate_Variability modes of variability}. There is little evidence that CMIP5 models differ significantly from CMIP3, although there is some evidence of modest improvement.


  

  insert SectionDoc


    