
public: ar5-10.4
/ Section 10.4
title: 10.4 - Changes in Ocean Properties
section 10_4

  |The oceans are a key part of the Earth’s {Glossary.*Energy_balance energy balance}. Observational studies continue to demonstrate that the ocean heat content has increased in the upper layers of the ocean during the second half of the 20th century and early 21st century. It is very likely that the increase in global ocean heat content observed in the upper 700 m since the 1970s has a substantial contribution from {Topics.*Radiative_Forcing anthropogenic forcing}. It is very likely that observed long-term trends in salinity have a discernable contribution from {Glossary.*Anthropogenic anthropogenic} forcing since the 1960s. It is very likely that there is a substantial contribution from anthropogenic forcing to the global mean {Topics.*Sea_Level sea level} rise since the 1970s.


  apply FullText

  insert SectionDoc

  --
    10_4_1
    10_4_2
    10_4_3
    10_4_4

  / Section 10.4 - Full Text
  path FullText
    / Changes in Ocean Properties
    step
      --
        Chapters.10.10_4.SectionDoc
        Chapters.10.10_4.10_4_1.SectionDoc
        Chapters.10.10_4.10_4_2.SectionDoc
        Chapters.10.10_4.10_4_3.SectionDoc
        Chapters.10.10_4.10_4_4.SectionDoc
    