
public: ar5-7.2.5.7
/ Section 7.2.5.7
title: 7.2.5.7 - Observational Constraints on Global Cloud Feedback
section 7_2_5_7

  |A number of studies since {cite.1.'IPCC_2007 AR4} have attempted to constrain overall cloud {Glossary.*Feedback feedback} (or {Glossary.*Climate_sensitivity climate sensitivity}) from observations of natural {Topics.*Climate_Variability climate variability}. There is no evidence of a robust link between any of the noted observables and the global feedback, though some apparent connections are tantalizing and are being studied further.


  

  insert SectionDoc


    