
/ Anatomy of the Lymphatic and Immune Systems
story 4_21_1
  >
    The  **immune system** is the complex collection of cells and organs that destroys or neutralizes pathogens that would otherwise cause disease or death. The lymphatic system, for most people, is associated with the immune system to such a degree that the two systems are virtually indistinguishable. The  **lymphatic system** is the system of vessels, cells, and organs that carries excess fluids to the bloodstream and filters pathogens from the blood. The swelling of lymph nodes during an infection and the transport of lymphocytes via the lymphatic vessels are but two examples of the many connections between these critical organ systems.

  apply FullText

  ---
    4_21_1_0
    4_21_1_1
    4_21_1_2
    4_21_1_3
    4_21_1_4
    4_21_1_5
    4_21_1_6
    4_21_1_7
    4_21_1_8

  path FullText
    step
      --
        4_21_1_0
    step
      --
        4_21_1_1
    step
      --
        4_21_1_2
    step
      --
        4_21_1_3
    step
      --
        4_21_1_4
    step
      --
        4_21_1_5
    step
      --
        4_21_1_6
    step
      --
        4_21_1_7
    step
      --
        4_21_1_8

    