
/ Catalysis
story 17_7
  >
    We have seen that the rate of many reactions can be accelerated by catalysts. A catalyst speeds up the rate of a reaction by lowering the activation energy; in addition, the catalyst is regenerated in the process. Several reactions that are energetically favorable in the absence of a catalyst only occur at a reasonable rate when a catalyst is present. One example is hydrogenation, a process used in food industries to convert unsaturated fats to saturated fats. A comparison of the reaction coordinate diagrams (also known as energy diagrams) for catalyzed and uncatalyzed hydrogenation of a simple hydrocarbon molecule is shown in {'Figure_12_7_Hydrogenat Figure 12.7.Hydrogenat}.
    
    
    
    
            

  apply FullText

  ---
    17_7_0
    17_7_1
    17_7_2
    17_7_3
    17_7_4

  path FullText
    step
      --
        17_7_0
    step
      --
        17_7_1
    step
      --
        17_7_2
    step
      --
        17_7_3
    step
      --
        17_7_4

    