
/ Using the Normal Distribution
story 6_2
  >
    The shaded area in the following graph indicates the area to the left of  *x*. This area is represented by the probability  *P*( *X* <  *x*). Normal tables, computers, and calculators provide or calculate the probability  *P*( *X* <  *x*).
    
    
            
    
    The area to the right is then 
     *P*(
     *X* > 
     *x*) = 1 – 
     *P*(
     *X* < 
     *x*). Remember, 
     *P*(
     *X* < 
     *x*) = 
     **Area to the left** of the vertical line through 
     *x*. 
     *P*(
     *X* > 
     *x*) = 1 – 
     *P*(
     *X* < 
     *x*) = 
     **Area to the right** of the vertical line through 
     *x*. 
     *P*(
     *X* < 
     *x*) is the same as 
     *P*(
     *X* ≤ 
     *x*) and 
     *P*(
     *X* > 
     *x*) is the same as 
     *P*(
     *X* ≥ 
     *x*) for continuous distributions.

  apply FullText

  ---
    6_2_0
    6_2_1
    6_2_3
    6_2_4
    6_2_5

  path FullText
    step
      --
        6_2_0
    step
      --
        6_2_1
    step
      --
        6_2_3
    step
      --
        6_2_4
    step
      --
        6_2_5

    