
/ Functions of the Integumentary System
story 2_5_3
  >
    The skin and accessory structures perform a variety of essential functions, such as protecting the body from invasion by microorganisms, chemicals, and other environmental factors; preventing dehydration; acting as a sensory organ; modulating body temperature and electrolyte balance; and synthesizing vitamin D. The underlying hypodermis has important roles in storing fats, forming a “cushion” over underlying structures, and providing insulation from cold temperatures.

  apply FullText

  ---
    2_5_3_0
    2_5_3_1
    2_5_3_2
    2_5_3_3
    2_5_3_4
    2_5_3_5
    2_5_3_6

  path FullText
    step
      --
        2_5_3_0
    step
      --
        2_5_3_1
    step
      --
        2_5_3_2
    step
      --
        2_5_3_3
    step
      --
        2_5_3_4
    step
      --
        2_5_3_5
    step
      --
        2_5_3_6

    