
/ Nervous Tissue
story 3_12_2
  >
    Nervous tissue is composed of two types of cells, neurons and glial cells. Neurons are the primary type of cell that most anyone associates with the nervous system. They are responsible for the computation and communication that the nervous system provides. They are electrically active and release chemical signals to target cells. Glial cells, or glia, are known to play a supporting role for nervous tissue. Ongoing research pursues an expanded role that glial cells might play in signaling, but neurons are still considered the basis of this function. Neurons are important, but without glial support they would not be able to perform their function.

  apply FullText

  ---
    3_12_2_0
    3_12_2_1
    3_12_2_2
    3_12_2_3

  / Nervous Tissue - Full Text
  path FullText
    step
      --
        3_12_2_0
    step
      --
        3_12_2_1
    step
      --
        3_12_2_2
    step
      --
        3_12_2_3

    