
/ Regulation of Renal Blood Flow
story 5_25_7
  >
    It is vital that the flow of blood through the kidney be at a suitable rate to allow for filtration. This rate determines how much solute is retained or discarded, how much water is retained or discarded, and ultimately, the osmolarity of blood and the blood pressure of the body.

  apply FullText

  ---
    5_25_7_0
    5_25_7_1
    5_25_7_2
    5_25_7_3

  path FullText
    step
      --
        5_25_7_0
    step
      --
        5_25_7_1
    step
      --
        5_25_7_2
    step
      --
        5_25_7_3

    