
public: ar5-6.3.2.4
/ Section 6.3.2.4
title: 6.3.2.4 - Carbon Dioxide Airborne Fraction
section 6_3_2_4

  |The ‘{Glossary.*Airborne_fraction airborne fraction}’ is the fraction of total {Glossary.*Carbon_dioxide CO2} {Topics.*Emissions emissions} (from fossil fuel and {Topics.*Land_Use_Change land use change}) remaining in the {Topics.*Climate_System atmosphere}. A positive {Glossary.*Trend trend} in airborne fraction was found by all recent studies. However, there is no consensus on the cause or significance of the trend.


  

  insert SectionDoc


    