
public: ar5-11.3.2.4.2
name: Section 11.3.2.4.2
title: 11.3.2.4.2 - Southern Hemisphere extratropical circulation
section 11_3_2_4_2

  |Increases in {Glossary.*Greenhouse_gas GHGs}, and related dynamical processes, are {Topics.*Climate_Projections projected} to lead to poleward shifts in the annual mean position of Southern Hemisphere (SH) extratropical {Glossary.*Storm_tracks storm tracks} and winds. It is likely that over the near term there will be a reduced rate in the austral summertime poleward shift of the SH circumpolar trough, SH extratropical storm tracks and winds compared to its movement over the past 30 years, including the possibility of no detectable shift.


  

  insert SectionDoc


    