
public: ar5-3.6.3
/ Section 3.6.3
title: 3.6.3 - The Atlantic Meridional Overturning Circulation
section 3_6_3

  |The Atlantic {Glossary.*Meridional_Overturning_Circulation Meridional Overturning Circulation} (AMOC) is responsible for most of the meridional transport of heat and carbon by the mid-latitude NH ocean and associated with the production of about half of the global ocean’s deep waters in the northern North Atlantic. The observational record of AMOC variability is short, and there is insufficient evidence to support a finding of change in the transport of the AMOC.


  

  insert SectionDoc


    