
/ Energy and Heat Balance
story 5_24_6
  >
    The body tightly regulates the body temperature through a process called  **thermoregulation**, in which the body can maintain its temperature within certain boundaries, even when the surrounding temperature is very different. The core temperature of the body remains steady at around 36.5–37.5 °C (or 97.7–99.5 °F). In the process of ATP production by cells throughout the body, approximately 60 percent of the energy produced is in the form of heat used to maintain body temperature. Thermoregulation is an example of negative feedback.
    
    The hypothalamus in the brain is the master switch that works as a thermostat to regulate the body’s core temperature ({'Figure_25_6_1 Figure 25.6.1}). If the temperature is too high, the hypothalamus can initiate several processes to lower it. These include increasing the circulation of the blood to the surface of the body to allow for the dissipation of heat through the skin and initiation of sweating to allow evaporation of water on the skin to cool its surface. Conversely, if the temperature falls below the set core temperature, the hypothalamus can initiate shivering to generate heat. The body uses more energy and generates more heat. In addition, thyroid hormone will stimulate more energy use and heat production by cells throughout the body. An environment is said to be  **thermoneutral** when the body does not expend or release energy to maintain its core temperature. For a naked human, this is an ambient air temperature of around 84 °F. If the temperature is higher, for example, when wearing clothes, the body compensates with cooling mechanisms. The body loses heat through the mechanisms of heat exchange.
    
    
            

  apply FullText

  ---
    5_24_6_0
    5_24_6_1
    5_24_6_2
    5_24_6_3

  / Energy and Heat Balance - Full Text
  path FullText
    step
      --
        5_24_6_0
    step
      --
        5_24_6_1
    step
      --
        5_24_6_2
    step
      --
        5_24_6_3

    