
/ Stage IIIA NSCLC Treatment
. 9
  import gen.nsclc.nsclc9._

  >>>
    Patients with stage IIIA non-small cell lung cancer (NSCLC) are a heterogenous group. Patients may have metastases to ipsilateral mediastinal nodes, potentially resectable T3 tumors invading the chest wall, or mediastinal involvement with metastases to peribronchial or hilar lymph nodes (N1). Presentations of disease range from resectable tumors with microscopic metastases to lymph nodes to unresectable, bulky disease involving multiple nodal stations.

    Prognosis:

    Patients with clinical stage IIIA N2 disease have a 5-year overall survival (OS) rate of 10% to 15%; however, patients with bulky mediastinal involvement (i.e., visible on chest radiography) have a 5-year survival rate of 2% to 5%. Depending on clinical circumstances, the principal forms of treatment that are considered for patients with stage IIIA NSCLC are radiation therapy, chemotherapy, surgery, and combinations of these modalities.

    Treatment options vary according to the location of the tumor and whether it is resectable.

  --
    !1
    !2
    !3
    !4

  >>> Treatment Options Under Clinical Evaluation
    Treatment options under clinical evaluation include the following:

    1. Combined modality therapy, including chemotherapy, radiation therapy, and surgery in various combinations.


  / Standard Treatment Options for Resected/Resectable Stage IIIA N2 NSCLC
  line !1
    / Overview
    +=
      \
        += Despite careful preoperative staging, some patients will be found to have metastases to mediastinal N2 lymph nodes at thoracotomy.
        += Standard treatment options for resected/resectable disease include the following: [outline]
        += The preponderance of evidence indicates that postoperative cisplatin combination chemotherapy provides a significant survival advantage to patients with resected NSCLC with occult N2 disease discovered at surgery.
        += The optimal sequence of surgery and chemotherapy and the benefits and risks of postoperative radiation therapy in patients with resectable NSCLC are yet to be determined.

    / Surgery
    +=
      \
        / Overview
        +=
          \
            += If complete resection of tumor and lymph nodes is possible, such patients may benefit from surgery followed by postoperative chemotherapy.
            += Current evidence suggests that lung cancer resection combined with complete ipsilateral mediastinal lymph node dissection (CMLND) is not associated with improvement in survival compared with lung cancer resection combined with systematic sampling of mediastinal lymph nodes in patients with stage I, II, or IIIA NSCLC.[Level of evidence: 1iiA]
              \ '1
            += The addition of surgery to chemoradiation therapy for patients with stage IIIA NSCLC did not result in improved OS in a phase III trial but did improve progression-free survival (PFS) and local control.[Level of evidence: 1iiDiii]
              \ '2
        / Evidence
        +=
          \
            += The Cochrane Collaboration reviewed 11 randomized trials with a total of 1,910 patients who underwent surgical interventions for early-stage (I–IIIA) lung cancer.
              \
                <= A pooled analysis of three trials reported the following:
                  \ '3
                += Four-year survival was superior in patients with resectable stage I, II, or IIIA NSCLC who underwent resection and CMLND, compared with those who underwent resection and lymph node sampling; the hazard ratio (HR) was estimated to be 0.78 (95% confidence interval [CI], 0.65–0.93; P = .005).[Level of evidence: 1iiA]
            += CMLND versus lymph node sampling was evaluated in a large randomized phase III trial (ACOSOG-Z0030).
              \
                <= Preliminary analyses of operative morbidity and mortality showed comparable rates from the procedures.
                  \ '4
                += There was no difference in OS, disease-free survival (DFS), local recurrence, and regional recurrence.[Level of evidence: 1iiA]
                  \ '1

            / Limitations of evidence
            += Conclusions about the efficacy of surgery for patients with local and locoregional NSCLC are limited by the small number of participants studied to date and by the potential methodological weaknesses of the trials.

    / Neoadjuvant therapy
    +=
      \
        / Neoadjuvant chemotherapy
        +=
          \
            / Overview
            +=
              \
                += The role of chemotherapy before surgery in patients with stage III N2 NSCLC has been extensively tested in clinical trials.
                <= The proposed benefits of preoperative (neoadjuvant) chemotherapy include the following:
                <= A reduction in tumor size that may facilitate surgical resection.
                <= Early eradication of micrometastases.
                <= Better tolerability.
            / Evidence
            +=
              \
                += The Cochrane Collaboration provided a systematic review and meta-analysis of seven randomized controlled trials that included 988 patients and evaluated the addition of preoperative chemotherapy to surgery versus surgery alone.
                  \
                    > '5
                    += These trials evaluated patients with stages I, II, and IIIA NSCLC.
                    += Preoperative chemotherapy provided an absolute benefit in survival of 6% across all stages of disease, from 14% to 20% at 5 years (HR, 0.82; 95% CI, 0.69–0.97; P = .022).[Level of evidence: 1iiA]
                    += This analysis was unable to address questions such as whether particular types of patients may benefit more or less from preoperative chemotherapy.
                      \ '6
                += In the largest trial reported to date, 519 patients were randomly assigned to receive either surgery alone or three cycles of platinum-based chemotherapy followed by surgery.
                  \
                    > '7
                    += Most patients (61%) had clinical stage I disease, 31% had stage II disease, and 7% had stage III disease.
                    += Postoperative complications were similar between groups, and no impairment of quality of life was observed.
                    += There was no evidence of a benefit in terms of OS (HR, 1.02; 95% CI, 0.80–1.31; P = .86).
                    += Updating the systematic review by addition of the present result suggests a 12% relative survival benefit with the addition of preoperative chemotherapy (1,507 patients, HR, 0.88; 95% CI, 0.76–1.01; P = .07), equivalent to an absolute improvement in survival of 5% at 5 years.

        / Neoadjuvant chemoradiation therapy
        +=
          \
            / Overview
            +=
              \
                += Administering concurrent neoadjuvant chemotherapy and radiation therapy before surgery may intensify treatment and increase the likelihood of downstaging the tumor burden.
                += Commonly utilized regimens that have been tested in the phase II setting include cisplatin/etoposide (EP5050) and weekly carboplatin/paclitaxel.
                  \
                    > '8
                    > '9
                += In a randomized trial of neoadjuvant chemoradiation therapy and surgery versus concurrent chemoradiation therapy alone, there was no difference in OS, but surgery improved PFS and local control.[Level of evidence: 1iiDiii]
                  \ '2
            / Evidence
            +=
              \
                += The Intergroup-0139 [NCT00002550] trial compared chemoradiation therapy alone with neoadjuvant chemoradiation followed by surgery in 396 patients with stage IIIA NSCLC.
                  \
                    > '2
                    += Surgery did not improve OS (5-year OS, 27% vs. 20%; HR: 0.87 [0.70–1.10]; P = .24).
                    += Surgery improved PFS (5-year PFS, 22% vs. 11%; HR 0.77 [0.62–0.96]; P = .017) and decreased the risk of local recurrence (10% vs. 22%; P = .002).
                    += There was increased treatment mortality with neoadjuvant chemoradiation with surgery (8% vs. 2%), particularly in the subset of patients who underwent pneumonectomy.

            += A direct comparison of neoadjuvant chemotherapy versus neoadjuvant chemoradiation therapy using modern treatment regimens has not been performed to date; the optimal neoadjuvant approach remains unclear.

    / Adjuvant therapy
    +=
      \
        / Adjuvant chemotherapy
        +=
          \
            += Patients with completely resected stage IIIA NSCLC may benefit from postoperative cisplatin-based chemotherapy.[10][Level of evidence: 1iiA]

            / Evidence (adjuvant chemotherapy):
            += Evidence from randomized controlled clinical trials indicates that when stage IIIA NSCLC is encountered unexpectedly at surgery, chemotherapy given after complete resection improves survival.
              \
                += Several randomized, controlled trials and meta-analyses have evaluated the use of postoperative chemotherapy in patients with stages I, II, and IIIA NSCLC.
                  \
                    > '10
                    > '11
                    > '12
                    > '13
                    > '14
                    > '15
                    > '16

                += Data on individual patient outcomes from the five largest trials (4,584 patients) that were conducted after 1995 of cisplatin-based chemotherapy in patients with completely resected NSCLC were collected and pooled into a meta-analysis.
                  \
                    > '10
                    += With a median follow-up of 5.2 years, the overall HRdeath was 0.89 (95% CI, 0.82–0.96; P = .005), corresponding to a 5-year absolute benefit of 5.4% from chemotherapy.
                    += The effect of chemotherapy did not vary significantly (test for interaction, P = .11) with the associated drugs, including vinorelbine (HR, 0.80; 95% CI, 0.70–0.91), etoposide or vinca alkaloid (HR, 0.92; 95% CI, 0.80–1.07), or other drugs (HR, 0.97; 95% CI, 0.84–1.13).
                    += The benefit varied with stage (HR for stage IIIA, 0.83; 95% CI, 0.72–0.94).
                    += The greater effect on survival observed with the doublet of cisplatin plus vinorelbine compared with other regimens should be interpreted with caution as the total dose of cisplatin received was significantly higher in patients treated with vinorelbine.

                += Two trials (FRE-IALT and the Adjuvant Navelbine International Trialist Association [ANITA] trial) reported significant OS benefits associated with postoperative chemotherapy in stage IIIA disease.
                  \
                    > '6
                    > '12
                    += For the subgroup of stage IIIA patients in the ANITA trial (n = 325), the HR was 0.69 (95% CI, 0.53–0.90), and the result for the FRE-IALT trial (n = 728) was HR, 0.79 (95% CI, 0.66–0.95).
                    += The chemotherapy effect was higher in patients with a better performance status (PS).
                    += There was no interaction between the chemotherapy effect and any of the following: Sex. Age. Histology. Type of surgery. Planned radiation therapy. Planned total dose of cisplatin.

                += In a retrospective analysis of a phase III trial of postoperative cisplatin and vinorelbine, patients older than 65 years were found to benefit from treatment.
                  \
                    > '17
                    += Chemotherapy significantly prolonged OS for elderly patients (HR, 0.61; 95% CI, 0.38–0.98; P = .04).
                    += There were no significant differences in toxic effects, hospitalization, or treatment-related death by age group, although elderly patients received less treatment.

        / Adjuvant chemoradiation therapy
        +=
          \
            += Combination chemotherapy and radiation therapy administered before or following surgery should be viewed as investigational and requiring evaluation in future clinical trials.

            # Evidence
            += Five randomized trials have assessed the value of postoperative combination chemoradiation therapy versus radiation therapy following surgical resection.[Level of evidence: 1iiA] Only one trial reported improved DFS and no trial reported improved OS.
              \
                > '5
                > '7
                > '18
                > '19
                > '20
            += Three trials have evaluated platinum-based combination chemotherapy followed by surgery versus platinum-based chemotherapy followed by radiation therapy (60–69.6 Gy) alone to determine whether surgery or radiation therapy was most efficacious.
              \
                > '20
                > '21
                > '22
                += Although the studies were small, enrolling 73 (Radiation Therapy Oncology Group [RTOG]) (RTOG 89-01), 107 (The University of Texas M.D. Anderson Cancer Center), and 333 (European Organization for Research and Treatment of Cancer [EORTC-08941; NCT00002623]) patients with stage IIIA N2 disease, no trial reported a difference in local control or survival.[Level of evidence: 1iiA]
                += In the largest series (EORTC-08941), 579 patients with histologic- or cytologic-proven stage IIIA N2 NSCLC were given three cycles of platinum-based induction chemotherapy.
                  \ '22
                += The 333 responding patients were subsequently randomly assigned to surgical resection or radiation therapy. Of the 154 patients (92%) who underwent surgery, 50% had a radical resection, 42% had a pathologic downstaging, and 5% had a pathologic complete response; 4% died after surgery.
                += Postoperative (adjuvant) radiation therapy (PORT) was administered to 62 patients (40%) in the surgery arm. Among the 154 patients (93%) who received radiation therapy, overall compliance to the radiation therapy prescription was 55%, and grade 3 to 4 acute and late esophageal and pulmonary toxic effects occurred in 4% and 7% of patients; one patient died of radiation pneumonitis.
                += Median OS was 16.4 months for patients assigned to resection versus 17.5 months for patients assigned to radiation therapy; 5-year OS was 15.7% for patients assigned to resection versus 14% for patients assigned to radiation therapy (HR, 1.06; 95% CI, 0.84–1.35).
                += Rates of PFS were also similar in both groups. In view of its low morbidity and mortality, it was concluded that radiation therapy should be considered the preferred locoregional treatment for these patients.

        / Adjuvant radiation therapy
        +=
          \
            / Overview
            +=
              \
                += The value of PORT has been assessed.
                  \ '18
                += Although some studies suggest that PORT can improve local control for node-positive patients whose tumors were resected, it remains controversial whether it can improve survival.
                += The optimal dose of thoracic PORT is not known at this time. The majority of studies cited used doses ranging from 30 Gy to 60 Gy, typically provided in 2 Gy to 2.5 Gy fractions.
                  \ '18
                += As referred to in the National Cancer Institute of Canada (NCIC) Clinical Trials Group JBR.10 study (NCT00002583), PORT may be considered in selected patients to reduce the risk of local recurrence, if any of the following are present: Involvement of multiple nodal stations. Extracapsular tumor spread. Close or microscopically positive resection margins.
                  \ '17

            / Evidence
            ~= Evidence from one large meta-analysis, subset analyses of randomized trials, and one large population study suggest that PORT may reduce local recurrence. Results from these studies on the effect of PORT on OS are conflicting.
              \
                += A meta-analysis of ten randomized trials that evaluated PORT versus surgery alone showed the following:
                  \
                    += No difference in OS for the entire PORT group or for the subset of N2 patients.[Level of evidence: 1iiA]
                      \ '12
                += Results from a nonrandomized subanalysis of the ANITA trial, comparing 5-year OS in N2 patients who did or did not receive PORT, found the following:
                  \
                    > '6
                    += Higher survival rates in patients who received radiation therapy in the observation arm (21% in patients who received PORT vs. 17% in patients who did not receive PORT) and in the chemotherapy arm (47% with PORT vs. 34% without PORT); however, statistical tests of comparison were not conducted.
                <= Results from the Surveillance, Epidemiology, and End Results (SEER) program suggest the following:
                  \
                    > '19
                    += The large SEER retrospective study (N = 7,465) found superior survival rates associated with radiation therapy in N2 disease (HR, 0.855; 95% CI, 0.762–0.959).
                += There is benefit of PORT in stage IIIA N2 disease, and the role of PORT in early stages of NSCLC should be clarified in ongoing phase III trials. Further analysis is needed to determine whether these outcomes can be modified with technical improvements, better definitions of target volumes, and limitation of cardiac volume in the radiation portals.
                  \ '12

  / Standard Treatment Options for Unresectable Stage IIIA N2 NSCLC
  line !2
    / Radiation therapy
    +=
      \
        / For treatment of locally advanced unresectable tumor in patients who are not candidates for chemoradiation therapy.
        +=
          \
            += Radiation therapy alone, administered sequentially with chemotherapy and concurrently with chemotherapy, may provide benefit to patients with locally advanced unresectable stage III NSCLC.
            / Prognosis
            += Radiation therapy with traditional dose and fractionation schedules (1.8–2.0 Gy per fraction per day to 60–70 Gy in 6–7 weeks) results in reproducible long-term survival benefit in 5% to 10% of patients and significant palliation of symptoms.
              \ '23
            / Evidence
            <= One prospective randomized clinical study showed the following:
              \
                += Radiation therapy given continuously (including weekends) as three daily fractions (continuous hyperfractionated accelerated radiation therapy) improved OS compared with radiation therapy given as one daily fraction.[Level of evidence: 1iiA]
                  \ '24
                += Patterns of failure for patients treated with radiation therapy alone included both locoregional and distant failures.
            += Although patients with unresectable stage IIIA disease may benefit from radiation therapy, long-term outcomes have generally been poor because of local and systemic relapse.

        / For patients requiring palliative treatment.
        +=
          \
            += Radiation therapy may be effective in palliating symptomatic local involvement with NSCLC, such as the following: Tracheal, esophageal, or bronchial compression. Pain. Vocal cord paralysis. Hemoptysis. Superior vena cava syndrome.
            += In some cases, endobronchial laser therapy and/or brachytherapy has been used to alleviate proximal obstructing lesions.
              \ '25
            / Evidence
            += A systematic review identified six randomized trials of high-dose rate endobronchial brachytherapy (HDREB) alone or with external-beam radiation therapy (EBRT) or laser therapy.
              \
                > '26
                += Better overall symptom palliation and fewer re-treatments were required in previously untreated patients using EBRT alone.[26][Level of evidence: 1iiC]
                += Although EBRT is frequently prescribed for symptom palliation, there is no consensus about when the fractionation scheme should be used.
                += For EBRT, different multifraction regimens appear to provide similar symptom relief;[27-32] however, single-fraction radiation therapy may be insufficient for symptom relief compared with hypofractionated or standard regimens, as seen in the NCIC Clinical Trials Group trial (NCT00003685).[29][Level of evidence: 1iiC]
                += Evidence of a modest increase in survival in patients with better PS given high-dose EBRT is available.[27,28][Level of evidence: 1iiA]
                += HDREB provided palliation of symptomatic patients with recurrent endobronchial obstruction previously treated by EBRT, when it was technically feasible.

    / Chemoradiation therapy
    +=
      \
        / Overview
        +=
          \
            += The addition of sequential and concurrent chemotherapy to radiation therapy has been evaluated in prospective randomized trials and meta-analyses.
            += Overall, concurrent treatment may provide the greatest benefit in survival with an increase in toxic effects.
            += Concomitant platinum-based radiation chemotherapy may improve survival of patients with locally advanced NSCLC.
            += However, the available data are insufficient to accurately define the size of such a potential treatment benefit and the optimal schedule of chemotherapy.
              \ '33

        / Evidence
        +=
          \
            <= A meta-analysis of patient data from 11 randomized clinical trials showed the following:
              \
                += Cisplatin-based combinations plus radiation therapy resulted in a 10% reduction in the risk of death compared with radiation therapy alone.[Level of evidence: 1iiA]
                > '34
            <= A meta-analysis of 13 trials (based on 2,214 evaluable patients) showed the following:
              \
                > '35
                += The addition of concurrent chemotherapy to radical radiation therapy reduced the risk of death at 2 years (relative risk [RR], 0.93; 95% CI, 0.88–0.98; P = .01).
                += For the 11 trials with platinum-based chemotherapy, RR was 0.93 (95% CI, 0.87–0.99; P = .02).
            <= A meta-analysis of individual data from 1,764 patients was based on nine trials and showed the following:
              \
                > '33
                += The HRdeath among patients treated with radiation therapy and chemotherapy compared with radiation therapy alone was 0.89 (95% CI, 0.81–0.98; P = .02), corresponding to an absolute benefit of chemotherapy of 4% at 2 years.
                += The combination of platinum with etoposide appeared to be more effective than platinum alone.

        / Concurrent versus sequential chemoradiation therapy
        += The results from two randomized trials (including RTOG-9410 [NCT01134861]) and a meta-analysis indicate that concurrent chemotherapy and radiation therapy may provide greater survival benefit, albeit with more toxic effects, than sequential chemotherapy and radiation therapy.[Level of evidence: 1iiA]
          \
            += In the first trial, the combination of mitomycin C, vindesine, and cisplatin were given concurrently with split-course daily radiation therapy to 56 Gy compared with chemotherapy followed by continuous daily radiation therapy to 56 Gy.
              \
                += Five-year OS favored concurrent therapy (27% vs. 9%).
                += Myelosuppression was greater among patients in the concurrent arm, but treatment-related mortality was less than 1% in both arms.
                > '36
            += In the second trial, 610 patients were randomly assigned to sequential chemotherapy with cisplatin and vinblastine followed by 63 Gy of radiation therapy, concurrent chemoradiation therapy using the same regimen, or concurrent chemotherapy with cisplatin and etoposide with twice-daily radiation therapy.
              \
                += Median and 5-year survival were superior in the concurrent chemotherapy with daily radiation therapy arm (17 months vs. 14.6 months and 16% vs. 10% for sequential regimen [P = .046]).
                > '38
            += Two smaller studies also reported OS results that favored concurrent over sequential chemotherapy and radiation, although the results did not reach statistical significance.[Level of evidence: 1iiA]
              \
                > '37
                > '39
            += A meta-analysis of three trials evaluated concurrent versus sequential treatment (711 patients).
              \
                += The analysis indicated a significant benefit of concurrent over sequential treatment (RR, 0.86; 95% CI, 0.78–0.95; P = .003). All studies used cisplatin-based regimens and once-daily radiation therapy.
                += More deaths (3% OS rate) were reported in the concurrent arm, but this did not reach statistical significance (RR, 1.60; CI, 0.75–3.44; P = .2).
                += There was more acute esophagitis (grade 3 or worse) with concurrent treatment (range, 17%–26%) compared with sequential treatment (range, 0%–4%; RR, 6.77; P = .001).
                += Overall, the incidence of neutropenia (grade 3 or worse) was similar in both arms.
                > '35

        / Radiation therapy dose escalation for concurrent chemoradiation
        +=
          \
            += With improvement in radiation therapy–delivery technology in the 1990s, including tumor-motion management and image guidance, phase I/II trials demonstrated the feasibility of dose-escalation radiation therapy to 74 Gy with concurrent chemotherapy.
              \
                > '40
                > '41
                > '42
            += However, a phase III trial of a conventional dose of 60 Gy versus dose escalation to 74 Gy with concurrent weekly carboplatin/paclitaxel did not demonstrate improved local control or PFS, and OS was worse with dose escalation (HR, 1.38 [1.09–1.76]; P = .004).
            += There was a nonsignificant increase in grade 5 events with dose escalation (10% vs. 2%) and higher incidence of grade 3 esophagitis (21% vs. 7%; P =.0003).
            += Thus, there is no clear benefit in radiation dose escalation beyond 60 Gy for stage III NSCLC.[Level of evidence: 1iiA]
              \ '43

        / Choice of systemic therapy for concurrent chemoradiation
        +=
          \
            += The randomized phase III PROCLAIM study [NCT00686959] enrolled 598 patients with newly diagnosed, stage IIIA/B, unresectable, nonsquamous NSCLC.
              \ '44
            <= Patients were randomly assigned on a 1:1 ratio to either of two arms:
              \
                <= Arm A: Pemetrexed (500 mg/m2) and cisplatin (75 mg/m2) intravenously every 3 weeks for three cycles plus concurrent thoracic radiation therapy (60 to 66 Gy) followed by pemetrexed consolidation every 3 weeks for four cycles.
                <= Arm B: Standard therapy with etoposide (50 mg/m2) and cisplatin (50 mg/m2) intravenously every 4 weeks for two cycles plus concurrent thoracic radiation therapy (60 to 66 Gy) followed by two cycles of consolidation platinum-based doublet chemotherapy.
            += The primary objective was OS. The study was designed as a superiority trial with 80% power to detect an OS HR of 0.74 with a type 1 error of .05.
            += This study randomly assigned 598 patients (arm A, 301; arm B, 297) and treated 555 patients (arm A, 283; arm B, 272).
            += Enrollment was stopped early because of futility.
            += OS in arm A was not superior to arm B (HR, 0.98; 95% CI, 0.79–1.20; median, 26.8 vs. 25.0 months; P = .831).
            += Arm A had a significantly lower incidence of any drug-related grade 3 to 4 adverse events (64.0% vs. 76.8%; P = .001), including neutropenia (24.4% vs. 44.5%; P < .001), during the overall treatment period.

        / Additional systemic therapy before or after concurrent chemotherapy and radiation therapy
        +=
          \
            / Consolidation Immunotherapy
            +=
              \
                += The addition of induction chemotherapy before concurrent chemotherapy and radiation therapy has not been shown to improve survival.[Level of evidence: 1iiA]
                  \ '45
                / Durvalumab
                += Durvalumab is a selective human IgG1 monoclonal antibody that blocks programmed death ligand 1 (PD-L1) binding to programmed death 1 (PD-1) and CD80, allowing T cells to recognize and kill tumor cells.
                  \
                    += The phase III PACIFIC trial (NCT02125461) enrolled 713 patients with stage III NSCLC whose disease had not progressed after two or more cycles of platinum-based chemoradiation therapy.
                      \ '46
                    += Patients were randomly assigned in a 2:1 ratio to receive durvalumab (10 mg/kg intravenously) or placebo (every 2 weeks for up to 12 months).
                    += The coprimary endpoints were PFS assessed by blinded independent central review and OS (unplanned for the interim analysis).
                    += At the interim analysis, the coprimary endpoint of PFS was met. The median PFS was 16.8 months with durvalumab versus 5.6 months with placebo (HR, 0.52; 95% CI, 0.42–0.65; P< .001).[Level of evidence:1iiDiii]
                    += The 18-month PFS rate was 44.2% with durvalumab versus 27% with placebo.
                    += PFS benefit was seen across all prespecified subgroups and was irrespective of PD-L1 expression before chemoradiation therapy or smoking status.
                    += Epidermal growth factor receptor (EGFR) mutations were observed in 6% of patients (29 treated with durvalumab vs. 14 treated with placebo).
                    += The unstratified HR for the EGFR-mutated subgroup was 0.76 (95% CI, 0.35–1.64).
                    += Grade 3 or 4 adverse events occurred in 29.9% of patients treated with durvalumab and in 26.1% of patients treated with placebo.
                    += The most common adverse event of grade 3 or 4 was pneumonia in 4.4% of the patients receiving durvalumab and in 3.8% of the patients receiving placebo.
                    += OS was not assessed at the interim analysis.

                / Other systemic consolidation therapies
                += Randomized trials of other consolidation systemic therapies, including docetaxel, gefitinib, and tecemotide (MUC1 antigen-specific immunotherapy) have not shown an improvement in OS.[Level of evidence: 1iiA]
                  \
                    > '47
                    > '48
                    > '49

  / Standard Treatment Options for Superior Sulcus Tumors (T3, N0 or N1, M0)
  line !3
    / Overview
    +=
      \
        += Standard treatment options for superior sulcus tumors include the following: Radiation therapy alone. Surgery. Chemoradiation therapy followed by surgery.
        += NSCLC of the superior sulcus, frequently termed Pancoast tumors, occurs in less than 5% of patients.[50,51]
        += Superior sulcus tumors usually arise from the apex of the lung and are challenging to treat because of their proximity to structures at the thoracic inlet.
        += At this location, tumors may invade the parietal pleura, chest wall, brachial plexus, subclavian vessels, stellate ganglion, and adjacent vertebral bodies.
        += However, Pancoast tumors are amenable to curative treatment, especially in patients with T3, N0 disease.
        += Adverse prognostic factors include the presence of mediastinal nodal metastases (N2 disease), spine or subclavian-vessel involvement (T4 disease), and limited resection (R1 or R2).

    / Radiation therapy alone
    +=
      \
        / Overview
        +=
          \
            += While radiation therapy is an integral part of the treatment of Pancoast tumors, variations in dose, treatment technique, and staging that were used in various published series make it difficult to determine its effectiveness.
              \
                > '50
                > '51

        / Prognosis
        +=
          \
            += Small, retrospective series of radiation therapy in patients who were only clinically staged have reported 5-year survival rates of 0% to 40%, depending on T stage, total radiation dose, and other prognostic factors.
            += Induction radiation therapy and en-bloc resection was shown to be potentially curative.

        / Evidence
        += In the preoperative setting, a dose of 45 Gy over 5 weeks is generally recommended, while a dose of approximately 61 Gy is required when using definitive radiation therapy as the primary modality.
          \
            > '50
            > '51

    / Surgery
    +=
      \
        / Evidence
        += Retrospective case series have reported that complete resection was achieved in only 64% of T3, N0 tumors and 39% of T4, N0 tumors.
          \ '52

    / Chemoradiation therapy followed by surgery
    +=
      \
        / Evidence
        += Two large, prospective, multicenter phase II trials have evaluated induction chemoradiation therapy followed by resection.[53,54]
          \
            += In the first trial (NCT00002642), 110 eligible patients were enrolled with mediastinoscopy negative, clinical T3–4, N0–1 tumors of the superior sulcus.
              \
                > '54
                += Induction treatment was two cycles of etoposide and cisplatin with 45 Gy of concurrent radiation therapy.
                += The induction regimen was well tolerated, and only five participants had grade 3 or higher toxic effects.
                += Induction chemoradiation therapy could sterilize the primary lesion. Induction therapy was completed by 104 patients (95%). Of the 95 patients eligible for surgery, 88 (80%) underwent thoracotomy, two (1.8%) died postoperatively, and 83 (76%) had complete resections.
                += Pathologic complete response or minimal microscopic disease was seen in 61 (56%) resection specimens. Pathologic complete response led to better survival than when any residual disease was present (P = .02).
                += Five-year survival was 44% for all patients and 54% after complete resection, with no difference between T3 and T4 tumors. Disease progression occurred mainly in distant sites.
            += In the second trial, 75 patients were enrolled and treated with induction therapy with mitomycin C, vindesine, and cisplatin combined with 45 Gy of radiation therapy.
              \
                > '53
                += Fifty-seven patients (76%) underwent surgical resection, and complete resection was achieved in 51 patients (68%).
                += There were 12 patients with pathologic complete response.
                += Major postoperative morbidity, including chylothorax, empyema, pneumonitis, adult respiratory distress syndrome, and bleeding, was observed in eight patients. There were three treatment-related deaths.
                += At 3 years, the DFS rate was 49%, and the OS rate was 61%; at 5 years, the DFS rate was 45%, and the OS rate was 56%.[Level of evidence: 3iiiDi]

        / Radiation therapy dose escalation for concurrent chemoradiation
        +=
          \
            += With improvement in radiation therapy–delivery technology in the 1990s, including tumor-motion management and image guidance, phase I/II trials demonstrated the feasibility of dose-escalation radiation therapy to 74 Gy with concurrent chemotherapy.
              \
                > '40
                > '41
                > '42
            # += However, a phase III trial of a conventional dose of 60 Gy versus dose escalation to 74 Gy with concurrent weekly carboplatin/paclitaxel did not demonstrate improved local control or PFS, and OS was worse with dose escalation (HR, 1.38 [1.09–1.76]; P = .004).
            += There was a nonsignificant increase in grade 5 events with dose escalation (10% vs. 2%) and higher incidence of grade 3 esophagitis (21% vs. 7%; P = .0003).
            += Thus, there is no clear benefit in radiation dose escalation beyond 60 Gy for stage III NSCLC.[Level of evidence: 1iiA]
              \ '43
        / Choice of systemic therapy for concurrent chemoradiation
        +=
          \
            += The randomized phase III PROCLAIM study [NCT00686959] enrolled 598 patients with newly diagnosed stage IIIA/B unresectable nonsquamous NSCLC.
              \
                > '44
                += Patients were randomly assigned in a 1:1 ratio to either of two arms:
                <= Arm A: Pemetrexed (500 mg/m2) and cisplatin (75 mg/m2) intravenously every 3 weeks for three cycles plus concurrent thoracic radiation therapy (60 to 66 Gy) followed by pemetrexed consolidation every 3 weeks for four cycles.
                <= Arm B: Standard therapy with etoposide (50 mg/m2) and cisplatin (50 mg/m2) intravenously every 4 weeks for two cycles plus concurrent thoracic radiation therapy (60 to 66 Gy) followed by two cycles of consolidation platinum-based doublet chemotherapy.
                += The primary objective was OS. The study was designed as a superiority trial with 80% power to detect an OS HR of 0.74 with a type 1 error of .05.
                += This study randomly assigned 598 patients (arm A, 301; arm B, 297) and treated 555 patients (arm A, 283; arm B, 272).
                += Enrollment was stopped early because of futility.
                += OS in arm A was not superior to arm B (HR, 0.98; 95% CI, 0.79–1.20; median, 26.8 vs. 25.0 months; P = .831).
                += Arm A had a significantly lower incidence of any drug-related grade 3 to 4 adverse events (64.0% vs. 76.8%; P = .001), including neutropenia (24.4% vs. 44.5%; P < .001), during the overall treatment period.

        / Additional systemic therapy before or after concurrent chemotherapy and radiation therapy
        +=
          \
            += The addition of induction chemotherapy before concurrent chemotherapy and radiation therapy has not been shown to improve survival.[Level of evidence: 1iiA]
              \ '45
            += The role of consolidation systemic therapy after concurrent chemotherapy and radiation therapy for unresectable NSCLC remains unclear.
            += Randomized trials of consolidation systemic therapy including docetaxel, gefitinib, and tecemotide (MUC1 antigen-specific immunotherapy) have not shown an improvement in OS.[Level of evidence: 1iiA]
              \
                > '47
                > '48
                > '49

  / Standard Treatment Options for Tumors That Invade the Chest Wall (T3, N0 or N1, M0)
  line !4
    += Standard treatment options for tumors that invade the chest wall include the following: Surgery. Surgery and radiation therapy. Radiation therapy alone. Chemotherapy combined with radiation therapy and/or surgery.
    += Selected patients with bulky primary tumors that directly invade the chest wall can obtain long-term survival with surgical management provided that their tumor is completely resected.
    / Evidence (radical surgery)
    +=
      \
        += In a small case series of 97 patients, the 5-year survival rate of patients who had completely resected T3, N0, M0 disease was 44.2%. For patients with completely resected T3, N1, M0 disease, the 5-year survival rate was 40.0%. In patients with completely resected T3, N2, M0 disease, the 5-year survival rate was 6.2%.[Level of evidence: 3iiiDi]
          \ '55
        += In a small case series of 104 patients, the 5-year survival rate of patients who had completely resected T3, N0, M0 disease was 67.3%. For patients with completely resected T3, N1, M0 disease, the 5-year survival rate was 100.0%. In patients with completely resected T3, N2, M0 disease, the 5-year survival rate was 17.9%.[Level of evidence: 3iiiDi]
          \ '56
        += In a case series of 309 patients treated at three centers, patients who underwent en bloc resection had superior outcomes compared with patients who underwent extrapleural resections (60.3% vs. 39.1%; P = .03).[Level of evidence: 3iiiDi]
          \ '57

    += Adjuvant chemotherapy is recommended and radiation therapy is reserved for cases with unclear resection margins.
      \
        += Adjuvant chemotherapy is recommended and radiation therapy is reserved for cases with unclear resection margins.
        += Survival rates were lower in patients who underwent incomplete resection and had mediastinal lymph node involvement.
        += Combined-modality approaches have been evaluated to improve ability to achieve complete resection.
