
public: ar5-8.3.1
/ Section 8.3.1
title: 8.3.1 - Updated Understanding of the Spectral Properties of Greenhouse Gases and Radiative Transfer Codes
section 8_3_1

  |{Topics.*Radiative_Forcing RF} estimates are performed with a combination of radiative transfer codes typical for {Glossary.*General_Circulation_Model GCMs} as well as more detailed radiative transfer codes. Line-by-line (LBL) models using the HITRAN data set as an input are the benchmark of radiative transfer models for {Glossary.*Greenhouse_gas GHGs}. The agreement between LBL codes has been investigated in many studies and found to generally be within a few percent. Estimates of GHG RF are based on the LBL codes or the radiative transfer codes compared and validated against LBL models, and the {Topics.*Uncertainty uncertainty} range from {cite.1.'IPCC_2007 AR4} in the RF of GHG of 10% is retained.


  

  insert SectionDoc


    