
/ Osmoregulation and Osmotic Balance
story 7_41_1
  >
    Osmosis is the diffusion of water across a membrane in response to  **osmotic pressure** caused by an imbalance of molecules on either side of the membrane.  **Osmoregulation** is the process of maintenance of salt and water balance ( **osmotic balance**) across membranes within the body’s fluids, which are composed of water, plus electrolytes and non-electrolytes. An  **electrolyte** is a solute that dissociates into ions when dissolved in water. A  **non-electrolyte**, in contrast, doesn’t dissociate into ions during water dissolution. Both electrolytes and non-electrolytes contribute to the osmotic balance. The body’s fluids include blood plasma, the cytosol within cells, and interstitial fluid, the fluid that exists in the spaces between cells and tissues of the body. The membranes of the body (such as the pleural, serous, and cell membranes) are  **semi-permeable membranes**. Semi-permeable membranes are permeable (or permissive) to certain types of solutes and water. Solutions on two sides of a semi-permeable membrane tend to equalize in solute concentration by movement of solutes and/or water across the membrane. As seen in , a cell placed in water tends to swell due to gain of water from the hypotonic or “low salt” environment. A cell placed in a solution with higher salt concentration, on the other hand, tends to make the membrane shrivel up due to loss of water into the hypertonic or “high salt” environment. Isotonic cells have an equal concentration of solutes inside and outside the cell; this equalizes the osmotic pressure on either side of the cell membrane which is a semi-permeable membrane.
    
    
            
    
    The body does not exist in isolation. There is a constant input of water and electrolytes into the system. While osmoregulation is achieved across membranes within the body, excess electrolytes and wastes are transported to the kidneys and excreted, helping to maintain osmotic balance.

  apply FullText

  ---
    7_41_1_0
    7_41_1_1
    7_41_1_2
    7_41_1_3
    7_41_1_4
    7_41_1_5

  path FullText
    step
      --
        7_41_1_0
    step
      --
        7_41_1_1
    step
      --
        7_41_1_2
    step
      --
        7_41_1_3
    step
      --
        7_41_1_4
    step
      --
        7_41_1_5

    