
public: ar5-9.6.4
/ Section 9.6.4
title: 9.6.4 - Value Added through RCMs
section 9_6_4

  |There is high confidence that {Glossary.*Downscaling downscaling} adds value to the simulation of spatial climate detail in regions with highly variable topography (e.g., distinct orography, coastlines) and for mesoscale phenomena and extremes. Regional downscaling is therefore complementary to results obtained directly from global {Topics.*Climate_Modelling climate models}.


  

  insert SectionDoc


    