

/ Unit 2: Support and Movement
/// The skin and its accessory structures provide the body with overall protection. Bone is a hard, dense connective tissue that forms most of the adult skeleton, the support structure of the body. The skeletal system forms the rigid internal framework of the body. It consists of the bones, cartilages, and ligaments. A joint is any place where adjacent bones or bone and cartilage come together to form a connection. Muscle is the tissue in animals that allows for active movement of the body or materials within the body.
space 2

  ^^
    SkimPath
    FullPath

  --
    2_5
    2_6
    2_7
    2_8
    2_9
    2_10
    2_11

  / Key Concepts
  // Unit 2: Support and Movement - Key Concepts
  path SkimPath
    / The Integumentary System
    step
      >>>
        ## The Integumentary System
      >>
        2.2_5.2_5_0.2_5_0_0
      >>>
        {step:next Continue}
    / Layers of the Skin
    step
      >>>
        ## Layers of the Skin
      >>
        2.2_5.2_5_1.2_5_1_0
      --- Layers of the Skin - In Depth
        2.2_5.2_5_1.2_5_1_1
        2.2_5.2_5_1.2_5_1_2
        2.2_5.2_5_1.2_5_1_3
        2.2_5.2_5_1.2_5_1_4
        2.2_5.2_5_1.2_5_1_5
      >>>
        {step:next Continue}
    / Accessory Structures of the Skin
    step
      >>>
        ## Accessory Structures of the Skin
      >>
        2.2_5.2_5_2.2_5_2_0
      --- Accessory Structures of the Skin - In Depth
        2.2_5.2_5_2.2_5_2_1
        2.2_5.2_5_2.2_5_2_2
        2.2_5.2_5_2.2_5_2_3
        2.2_5.2_5_2.2_5_2_4
        2.2_5.2_5_2.2_5_2_5
      >>>
        {step:next Continue}
    / Functions of the Integumentary System
    step
      >>>
        ## Functions of the Integumentary System
      >>
        2.2_5.2_5_3.2_5_3_0
      --- Functions of the Integumentary System - In Depth
        2.2_5.2_5_3.2_5_3_1
        2.2_5.2_5_3.2_5_3_2
        2.2_5.2_5_3.2_5_3_3
        2.2_5.2_5_3.2_5_3_4
        2.2_5.2_5_3.2_5_3_5
      >>>
        {step:next Continue}
    / Diseases, Disorders, and Injuries of the Integumentary System
    step
      >>>
        ## Diseases, Disorders, and Injuries of the Integumentary System
      >>
        2.2_5.2_5_4.2_5_4_0
      --- Diseases, Disorders, and Injuries of the Integumentary System - In Depth
        2.2_5.2_5_4.2_5_4_1
        2.2_5.2_5_4.2_5_4_2
        2.2_5.2_5_4.2_5_4_3
        2.2_5.2_5_4.2_5_4_4
      >>>
        {step:next Continue}
    / Bone Tissue and the Skeletal System
    step
      >>>
        ## Bone Tissue and the Skeletal System
      >>
        2.2_6.2_6_0.2_6_0_0
      >>>
        {step:next Continue}
    / The Functions of the Skeletal System
    step
      >>>
        ## The Functions of the Skeletal System
      >>
        2.2_6.2_6_1.2_6_1_0
      --- The Functions of the Skeletal System - In Depth
        2.2_6.2_6_1.2_6_1_1
        2.2_6.2_6_1.2_6_1_2
        2.2_6.2_6_1.2_6_1_3
      >>>
        {step:next Continue}
    / Bone Classification
    step
      >>>
        ## Bone Classification
      >>
        2.2_6.2_6_2.2_6_2_0
      --- Bone Classification - In Depth
        2.2_6.2_6_2.2_6_2_1
        2.2_6.2_6_2.2_6_2_2
        2.2_6.2_6_2.2_6_2_3
        2.2_6.2_6_2.2_6_2_4
        2.2_6.2_6_2.2_6_2_5
        2.2_6.2_6_2.2_6_2_6
      >>>
        {step:next Continue}
    / Bone Structure
    step
      >>>
        ## Bone Structure
      >>
        2.2_6.2_6_3.2_6_3_0
      --- Bone Structure - In Depth
        2.2_6.2_6_3.2_6_3_1
        2.2_6.2_6_3.2_6_3_2
        2.2_6.2_6_3.2_6_3_3
        2.2_6.2_6_3.2_6_3_4
        2.2_6.2_6_3.2_6_3_5
        2.2_6.2_6_3.2_6_3_6
      >>>
        {step:next Continue}
    / Bone Formation and Development
    step
      >>>
        ## Bone Formation and Development
      >>
        2.2_6.2_6_4.2_6_4_0
      --- Bone Formation and Development - In Depth
        2.2_6.2_6_4.2_6_4_1
        2.2_6.2_6_4.2_6_4_2
        2.2_6.2_6_4.2_6_4_3
        2.2_6.2_6_4.2_6_4_4
        2.2_6.2_6_4.2_6_4_5
        2.2_6.2_6_4.2_6_4_6
        2.2_6.2_6_4.2_6_4_7
      >>>
        {step:next Continue}
    / Fractures: Bone Repair
    step
      >>>
        ## Fractures: Bone Repair
      >>
        2.2_6.2_6_5.2_6_5_0
      --- Fractures: Bone Repair - In Depth
        2.2_6.2_6_5.2_6_5_1
        2.2_6.2_6_5.2_6_5_2
        2.2_6.2_6_5.2_6_5_3
      >>>
        {step:next Continue}
    / Exercise, Nutrition, Hormones, and Bone Tissue
    step
      >>>
        ## Exercise, Nutrition, Hormones, and Bone Tissue
      >>
        2.2_6.2_6_6.2_6_6_0
      --- Exercise, Nutrition, Hormones, and Bone Tissue - In Depth
        2.2_6.2_6_6.2_6_6_1
        2.2_6.2_6_6.2_6_6_2
        2.2_6.2_6_6.2_6_6_3
        2.2_6.2_6_6.2_6_6_4
      >>>
        {step:next Continue}
    / Calcium Homeostasis: Interactions of the Skeletal System and Other Organ Systems
    step
      >>>
        ## Calcium Homeostasis: Interactions of the Skeletal System and Other Organ Systems
      >>
        2.2_6.2_6_7.2_6_7_0
      --- Calcium Homeostasis: Interactions of the Skeletal System and Other Organ Systems - In Depth
        2.2_6.2_6_7.2_6_7_1
      >>>
        {step:next Continue}
    / Axial Skeleton
    step
      >>>
        ## Axial Skeleton
      >>
        2.2_7.2_7_0.2_7_0_0
      >>>
        {step:next Continue}
    / Divisions of the Skeletal System
    step
      >>>
        ## Divisions of the Skeletal System
      >>
        2.2_7.2_7_1.2_7_1_0
      --- Divisions of the Skeletal System - In Depth
        2.2_7.2_7_1.2_7_1_1
        2.2_7.2_7_1.2_7_1_2
        2.2_7.2_7_1.2_7_1_3
      >>>
        {step:next Continue}
    / The Skull
    step
      >>>
        ## The Skull
      >>
        2.2_7.2_7_2.2_7_2_0
      --- The Skull - In Depth
        2.2_7.2_7_2.2_7_2_1
        2.2_7.2_7_2.2_7_2_2
        2.2_7.2_7_2.2_7_2_3
        2.2_7.2_7_2.2_7_2_4
        2.2_7.2_7_2.2_7_2_5
        2.2_7.2_7_2.2_7_2_6
        2.2_7.2_7_2.2_7_2_7
        2.2_7.2_7_2.2_7_2_8
        2.2_7.2_7_2.2_7_2_9
        2.2_7.2_7_2.2_7_2_10
        2.2_7.2_7_2.2_7_2_11
      >>>
        {step:next Continue}
    / The Vertebral Column
    step
      >>>
        ## The Vertebral Column
      >>
        2.2_7.2_7_3.2_7_3_0
      --- The Vertebral Column - In Depth
        2.2_7.2_7_3.2_7_3_1
        2.2_7.2_7_3.2_7_3_2
        2.2_7.2_7_3.2_7_3_3
        2.2_7.2_7_3.2_7_3_4
        2.2_7.2_7_3.2_7_3_5
        2.2_7.2_7_3.2_7_3_6
      >>>
        {step:next Continue}
    / The Thoracic Cage
    step
      >>>
        ## The Thoracic Cage
      >>
        2.2_7.2_7_4.2_7_4_0
      --- The Thoracic Cage - In Depth
        2.2_7.2_7_4.2_7_4_1
        2.2_7.2_7_4.2_7_4_2
        2.2_7.2_7_4.2_7_4_3
      >>>
        {step:next Continue}
    / Embryonic Development of the Axial Skeleton
    step
      >>>
        ## Embryonic Development of the Axial Skeleton
      >>
        2.2_7.2_7_5.2_7_5_0
      --- Embryonic Development of the Axial Skeleton - In Depth
        2.2_7.2_7_5.2_7_5_1
        2.2_7.2_7_5.2_7_5_2
        2.2_7.2_7_5.2_7_5_3
      >>>
        {step:next Continue}
    / The Appendicular Skeleton
    step
      >>>
        ## The Appendicular Skeleton
      >>
        2.2_8.2_8_0.2_8_0_0
      >>>
        {step:next Continue}
    / The Pectoral Girdle
    step
      >>>
        ## The Pectoral Girdle
      >>
        2.2_8.2_8_1.2_8_1_0
      --- The Pectoral Girdle - In Depth
        2.2_8.2_8_1.2_8_1_1
        2.2_8.2_8_1.2_8_1_2
        2.2_8.2_8_1.2_8_1_3
      >>>
        {step:next Continue}
    / Bones of the Upper Limb
    step
      >>>
        ## Bones of the Upper Limb
      >>
        2.2_8.2_8_2.2_8_2_0
      --- Bones of the Upper Limb - In Depth
        2.2_8.2_8_2.2_8_2_1
        2.2_8.2_8_2.2_8_2_2
        2.2_8.2_8_2.2_8_2_3
        2.2_8.2_8_2.2_8_2_4
        2.2_8.2_8_2.2_8_2_5
        2.2_8.2_8_2.2_8_2_6
        2.2_8.2_8_2.2_8_2_7
      >>>
        {step:next Continue}
    / The Pelvic Girdle and Pelvis
    step
      >>>
        ## The Pelvic Girdle and Pelvis
      >>
        2.2_8.2_8_3.2_8_3_0
      --- The Pelvic Girdle and Pelvis - In Depth
        2.2_8.2_8_3.2_8_3_1
        2.2_8.2_8_3.2_8_3_2
        2.2_8.2_8_3.2_8_3_3
      >>>
        {step:next Continue}
    / Bones of the Lower Limb
    step
      >>>
        ## Bones of the Lower Limb
      >>
        2.2_8.2_8_4.2_8_4_0
      --- Bones of the Lower Limb - In Depth
        2.2_8.2_8_4.2_8_4_1
        2.2_8.2_8_4.2_8_4_2
        2.2_8.2_8_4.2_8_4_3
        2.2_8.2_8_4.2_8_4_4
        2.2_8.2_8_4.2_8_4_5
        2.2_8.2_8_4.2_8_4_6
        2.2_8.2_8_4.2_8_4_7
        2.2_8.2_8_4.2_8_4_8
        2.2_8.2_8_4.2_8_4_9
      >>>
        {step:next Continue}
    / Development of the Appendicular Skeleton
    step
      >>>
        ## Development of the Appendicular Skeleton
      >>
        2.2_8.2_8_5.2_8_5_0
      --- Development of the Appendicular Skeleton - In Depth
        2.2_8.2_8_5.2_8_5_1
        2.2_8.2_8_5.2_8_5_2
        2.2_8.2_8_5.2_8_5_3
      >>>
        {step:next Continue}
    / Joints
    step
      >>>
        ## Joints
      >>
        2.2_9.2_9_0.2_9_0_0
      >>>
        {step:next Continue}
    / Classification of Joints
    step
      >>>
        ## Classification of Joints
      >>
        2.2_9.2_9_1.2_9_1_0
      --- Classification of Joints - In Depth
        2.2_9.2_9_1.2_9_1_1
        2.2_9.2_9_1.2_9_1_2
        2.2_9.2_9_1.2_9_1_3
      >>>
        {step:next Continue}
    / Fibrous Joints
    step
      >>>
        ## Fibrous Joints
      >>
        2.2_9.2_9_2.2_9_2_0
      --- Fibrous Joints - In Depth
        2.2_9.2_9_2.2_9_2_1
        2.2_9.2_9_2.2_9_2_2
        2.2_9.2_9_2.2_9_2_3
        2.2_9.2_9_2.2_9_2_4
      >>>
        {step:next Continue}
    / Cartilaginous Joints
    step
      >>>
        ## Cartilaginous Joints
      >>
        2.2_9.2_9_3.2_9_3_0
      --- Cartilaginous Joints - In Depth
        2.2_9.2_9_3.2_9_3_1
        2.2_9.2_9_3.2_9_3_2
        2.2_9.2_9_3.2_9_3_3
      >>>
        {step:next Continue}
    / Synovial Joints
    step
      >>>
        ## Synovial Joints
      >>
        2.2_9.2_9_4.2_9_4_0
      --- Synovial Joints - In Depth
        2.2_9.2_9_4.2_9_4_1
        2.2_9.2_9_4.2_9_4_2
        2.2_9.2_9_4.2_9_4_3
        2.2_9.2_9_4.2_9_4_4
      >>>
        {step:next Continue}
    / Types of Body Movements
    step
      >>>
        ## Types of Body Movements
      >>
        2.2_9.2_9_5.2_9_5_0
      --- Types of Body Movements - In Depth
        2.2_9.2_9_5.2_9_5_1
        2.2_9.2_9_5.2_9_5_2
        2.2_9.2_9_5.2_9_5_3
        2.2_9.2_9_5.2_9_5_4
        2.2_9.2_9_5.2_9_5_5
        2.2_9.2_9_5.2_9_5_6
        2.2_9.2_9_5.2_9_5_7
        2.2_9.2_9_5.2_9_5_8
        2.2_9.2_9_5.2_9_5_9
        2.2_9.2_9_5.2_9_5_10
        2.2_9.2_9_5.2_9_5_11
        2.2_9.2_9_5.2_9_5_12
        2.2_9.2_9_5.2_9_5_13
      >>>
        {step:next Continue}
    / Anatomy of Selected Synovial Joints
    step
      >>>
        ## Anatomy of Selected Synovial Joints
      >>
        2.2_9.2_9_6.2_9_6_0
      --- Anatomy of Selected Synovial Joints - In Depth
        2.2_9.2_9_6.2_9_6_1
        2.2_9.2_9_6.2_9_6_2
        2.2_9.2_9_6.2_9_6_3
        2.2_9.2_9_6.2_9_6_4
        2.2_9.2_9_6.2_9_6_5
        2.2_9.2_9_6.2_9_6_6
        2.2_9.2_9_6.2_9_6_7
        2.2_9.2_9_6.2_9_6_8
      >>>
        {step:next Continue}
    / Development of Joints
    step
      >>>
        ## Development of Joints
      >>
        2.2_9.2_9_7.2_9_7_0
      --- Development of Joints - In Depth
        2.2_9.2_9_7.2_9_7_1
      >>>
        {step:next Continue}
    / Muscle Tissue
    step
      >>>
        ## Muscle Tissue
      >>
        2.2_10.2_10_0.2_10_0_0
      >>>
        {step:next Continue}
    / Overview of Muscle Tissues
    step
      >>>
        ## Overview of Muscle Tissues
      >>
        2.2_10.2_10_1.2_10_1_0
      --- Overview of Muscle Tissues - In Depth
        2.2_10.2_10_1.2_10_1_1
      >>>
        {step:next Continue}
    / Skeletal Muscle
    step
      >>>
        ## Skeletal Muscle
      >>
        2.2_10.2_10_2.2_10_2_0
      --- Skeletal Muscle - In Depth
        2.2_10.2_10_2.2_10_2_1
        2.2_10.2_10_2.2_10_2_2
        2.2_10.2_10_2.2_10_2_3
        2.2_10.2_10_2.2_10_2_4
        2.2_10.2_10_2.2_10_2_5
      >>>
        {step:next Continue}
    / Muscle Fiber Contraction and Relaxation
    step
      >>>
        ## Muscle Fiber Contraction and Relaxation
      >>
        2.2_10.2_10_3.2_10_3_0
      --- Muscle Fiber Contraction and Relaxation - In Depth
        2.2_10.2_10_3.2_10_3_1
        2.2_10.2_10_3.2_10_3_2
        2.2_10.2_10_3.2_10_3_3
        2.2_10.2_10_3.2_10_3_4
        2.2_10.2_10_3.2_10_3_5
        2.2_10.2_10_3.2_10_3_6
      >>>
        {step:next Continue}
    / Nervous System Control of Muscle Tension
    step
      >>>
        ## Nervous System Control of Muscle Tension
      >>
        2.2_10.2_10_4.2_10_4_0
      --- Nervous System Control of Muscle Tension - In Depth
        2.2_10.2_10_4.2_10_4_1
        2.2_10.2_10_4.2_10_4_2
        2.2_10.2_10_4.2_10_4_3
        2.2_10.2_10_4.2_10_4_4
        2.2_10.2_10_4.2_10_4_5
        2.2_10.2_10_4.2_10_4_6
      >>>
        {step:next Continue}
    / Types of Muscle Fibers
    step
      >>>
        ## Types of Muscle Fibers
      >>
        2.2_10.2_10_5.2_10_5_0
      --- Types of Muscle Fibers - In Depth
        2.2_10.2_10_5.2_10_5_1
      >>>
        {step:next Continue}
    / Exercise and Muscle Performance
    step
      >>>
        ## Exercise and Muscle Performance
      >>
        2.2_10.2_10_6.2_10_6_0
      --- Exercise and Muscle Performance - In Depth
        2.2_10.2_10_6.2_10_6_1
        2.2_10.2_10_6.2_10_6_2
        2.2_10.2_10_6.2_10_6_3
        2.2_10.2_10_6.2_10_6_4
      >>>
        {step:next Continue}
    / Cardiac Muscle Tissue
    step
      >>>
        ## Cardiac Muscle Tissue
      >>
        2.2_10.2_10_7.2_10_7_0
      --- Cardiac Muscle Tissue - In Depth
        2.2_10.2_10_7.2_10_7_1
      >>>
        {step:next Continue}
    / Smooth Muscle
    step
      >>>
        ## Smooth Muscle
      >>
        2.2_10.2_10_8.2_10_8_0
      --- Smooth Muscle - In Depth
        2.2_10.2_10_8.2_10_8_1
        2.2_10.2_10_8.2_10_8_2
      >>>
        {step:next Continue}
    / Development and Regeneration of Muscle Tissue
    step
      >>>
        ## Development and Regeneration of Muscle Tissue
      >>
        2.2_10.2_10_9.2_10_9_0
      --- Development and Regeneration of Muscle Tissue - In Depth
        2.2_10.2_10_9.2_10_9_1
      >>>
        {step:next Continue}
    / The Muscular System
    step
      >>>
        ## The Muscular System
      >>
        2.2_11.2_11_0.2_11_0_0
      >>>
        {step:next Continue}
    / Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems
    step
      >>>
        ## Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems
      >>
        2.2_11.2_11_1.2_11_1_0
      --- Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems - In Depth
        2.2_11.2_11_1.2_11_1_1
        2.2_11.2_11_1.2_11_1_2
        2.2_11.2_11_1.2_11_1_3
        2.2_11.2_11_1.2_11_1_4
      >>>
        {step:next Continue}
    / Naming Skeletal Muscles
    step
      >>>
        ## Naming Skeletal Muscles
      >>
        2.2_11.2_11_2.2_11_2_0
      --- Naming Skeletal Muscles - In Depth
        2.2_11.2_11_2.2_11_2_1
      >>>
        {step:next Continue}
    / Axial Muscles of the Head, Neck, and Back
    step
      >>>
        ## Axial Muscles of the Head, Neck, and Back
      >>
        2.2_11.2_11_3.2_11_3_0
      --- Axial Muscles of the Head, Neck, and Back - In Depth
        2.2_11.2_11_3.2_11_3_1
        2.2_11.2_11_3.2_11_3_2
        2.2_11.2_11_3.2_11_3_3
        2.2_11.2_11_3.2_11_3_4
        2.2_11.2_11_3.2_11_3_5
        2.2_11.2_11_3.2_11_3_6
        2.2_11.2_11_3.2_11_3_7
        2.2_11.2_11_3.2_11_3_8
      >>>
        {step:next Continue}
    / Axial Muscles of the Abdominal Wall, and Thorax
    step
      >>>
        ## Axial Muscles of the Abdominal Wall, and Thorax
      >>
        2.2_11.2_11_4.2_11_4_0
      --- Axial Muscles of the Abdominal Wall, and Thorax - In Depth
        2.2_11.2_11_4.2_11_4_1
        2.2_11.2_11_4.2_11_4_2
        2.2_11.2_11_4.2_11_4_3
        2.2_11.2_11_4.2_11_4_4
      >>>
        {step:next Continue}
    / Muscles of the Pectoral Girdle and Upper Limbs
    step
      >>>
        ## Muscles of the Pectoral Girdle and Upper Limbs
      >>
        2.2_11.2_11_5.2_11_5_0
      --- Muscles of the Pectoral Girdle and Upper Limbs - In Depth
        2.2_11.2_11_5.2_11_5_1
        2.2_11.2_11_5.2_11_5_2
        2.2_11.2_11_5.2_11_5_3
        2.2_11.2_11_5.2_11_5_4
        2.2_11.2_11_5.2_11_5_5
      >>>
        {step:next Continue}
    / Appendicular Muscles of the Pelvic Girdle and Lower Limbs
    step
      >>>
        ## Appendicular Muscles of the Pelvic Girdle and Lower Limbs
      >>
        2.2_11.2_11_6.2_11_6_0
      --- Appendicular Muscles of the Pelvic Girdle and Lower Limbs - In Depth
        2.2_11.2_11_6.2_11_6_1
        2.2_11.2_11_6.2_11_6_2
        2.2_11.2_11_6.2_11_6_3
      >>>
        {step:next Continue}

  / 2 - Full Text
  // Unit 2: Support and Movement - Full Text
  path FullPath
    / The Integumentary System - Introduction
    step
      --
        2.2_5.2_5_0.2_5_0_0
    / Layers of the Skin - Introduction
    step
      --
        2.2_5.2_5_1.2_5_1_0
    / The Epidermis
    step
      --
        2.2_5.2_5_1.2_5_1_1
    / Dermis
    step
      --
        2.2_5.2_5_1.2_5_1_2
    / Hypodermis
    step
      --
        2.2_5.2_5_1.2_5_1_3
    / Pigmentation
    step
      --
        2.2_5.2_5_1.2_5_1_4
    / Chapter Review
    step
      --
        2.2_5.2_5_1.2_5_1_5
    / Accessory Structures of the Skin - Introduction
    step
      --
        2.2_5.2_5_2.2_5_2_0
    / Hair
    step
      --
        2.2_5.2_5_2.2_5_2_1
    / Nails
    step
      --
        2.2_5.2_5_2.2_5_2_2
    / Sweat Glands
    step
      --
        2.2_5.2_5_2.2_5_2_3
    / Sebaceous Glands
    step
      --
        2.2_5.2_5_2.2_5_2_4
    / Chapter Review
    step
      --
        2.2_5.2_5_2.2_5_2_5
    / Functions of the Integumentary System - Introduction
    step
      --
        2.2_5.2_5_3.2_5_3_0
    / Protection
    step
      --
        2.2_5.2_5_3.2_5_3_1
    / Sensory Function
    step
      --
        2.2_5.2_5_3.2_5_3_2
    / Thermoregulation
    step
      --
        2.2_5.2_5_3.2_5_3_3
    / Vitamin D Synthesis
    step
      --
        2.2_5.2_5_3.2_5_3_4
    / Chapter Review
    step
      --
        2.2_5.2_5_3.2_5_3_5
    / Diseases, Disorders, and Injuries of the Integumentary System - Introduction
    step
      --
        2.2_5.2_5_4.2_5_4_0
    / Diseases
    step
      --
        2.2_5.2_5_4.2_5_4_1
    / Skin Disorders
    step
      --
        2.2_5.2_5_4.2_5_4_2
    / Injuries
    step
      --
        2.2_5.2_5_4.2_5_4_3
    / Chapter Review
    step
      --
        2.2_5.2_5_4.2_5_4_4
    / Bone Tissue and the Skeletal System - Introduction
    step
      --
        2.2_6.2_6_0.2_6_0_0
    / The Functions of the Skeletal System - Introduction
    step
      --
        2.2_6.2_6_1.2_6_1_0
    / Support, Movement, and Protection
    step
      --
        2.2_6.2_6_1.2_6_1_1
    / Mineral Storage, Energy Storage, and Hematopoiesis
    step
      --
        2.2_6.2_6_1.2_6_1_2
    / Chapter Review
    step
      --
        2.2_6.2_6_1.2_6_1_3
    / Bone Classification - Introduction
    step
      --
        2.2_6.2_6_2.2_6_2_0
    / Long Bones
    step
      --
        2.2_6.2_6_2.2_6_2_1
    / Short Bones
    step
      --
        2.2_6.2_6_2.2_6_2_2
    / Flat Bones
    step
      --
        2.2_6.2_6_2.2_6_2_3
    / Irregular Bones
    step
      --
        2.2_6.2_6_2.2_6_2_4
    / Sesamoid Bones
    step
      --
        2.2_6.2_6_2.2_6_2_5
    / Chapter Review
    step
      --
        2.2_6.2_6_2.2_6_2_6
    / Bone Structure - Introduction
    step
      --
        2.2_6.2_6_3.2_6_3_0
    / Gross Anatomy of Bone
    step
      --
        2.2_6.2_6_3.2_6_3_1
    / Bone Markings
    step
      --
        2.2_6.2_6_3.2_6_3_2
    / Bone Cells and Tissue
    step
      --
        2.2_6.2_6_3.2_6_3_3
    / Compact and Spongy Bone
    step
      --
        2.2_6.2_6_3.2_6_3_4
    / Blood and Nerve Supply
    step
      --
        2.2_6.2_6_3.2_6_3_5
    / Chapter Review
    step
      --
        2.2_6.2_6_3.2_6_3_6
    / Bone Formation and Development - Introduction
    step
      --
        2.2_6.2_6_4.2_6_4_0
    / Cartilage Templates
    step
      --
        2.2_6.2_6_4.2_6_4_1
    / Intramembranous Ossification
    step
      --
        2.2_6.2_6_4.2_6_4_2
    / Endochondral Ossification
    step
      --
        2.2_6.2_6_4.2_6_4_3
    / How Bones Grow in Length
    step
      --
        2.2_6.2_6_4.2_6_4_4
    / How Bones Grow in Diameter
    step
      --
        2.2_6.2_6_4.2_6_4_5
    / Bone Remodeling
    step
      --
        2.2_6.2_6_4.2_6_4_6
    / Chapter Review
    step
      --
        2.2_6.2_6_4.2_6_4_7
    / Fractures: Bone Repair - Introduction
    step
      --
        2.2_6.2_6_5.2_6_5_0
    / Types of Fractures
    step
      --
        2.2_6.2_6_5.2_6_5_1
    / Bone Repair
    step
      --
        2.2_6.2_6_5.2_6_5_2
    / Chapter Review
    step
      --
        2.2_6.2_6_5.2_6_5_3
    / Exercise, Nutrition, Hormones, and Bone Tissue - Introduction
    step
      --
        2.2_6.2_6_6.2_6_6_0
    / Exercise and Bone Tissue
    step
      --
        2.2_6.2_6_6.2_6_6_1
    / Nutrition and Bone Tissue
    step
      --
        2.2_6.2_6_6.2_6_6_2
    / Hormones and Bone Tissue
    step
      --
        2.2_6.2_6_6.2_6_6_3
    / Chapter Review
    step
      --
        2.2_6.2_6_6.2_6_6_4
    / Calcium Homeostasis: Interactions of the Skeletal System and Other Organ Systems - Introduction
    step
      --
        2.2_6.2_6_7.2_6_7_0
    / Chapter Review
    step
      --
        2.2_6.2_6_7.2_6_7_1
    / Axial Skeleton - Introduction
    step
      --
        2.2_7.2_7_0.2_7_0_0
    / Divisions of the Skeletal System - Introduction
    step
      --
        2.2_7.2_7_1.2_7_1_0
    / The Axial Skeleton
    step
      --
        2.2_7.2_7_1.2_7_1_1
    / The Appendicular Skeleton
    step
      --
        2.2_7.2_7_1.2_7_1_2
    / Chapter Review
    step
      --
        2.2_7.2_7_1.2_7_1_3
    / The Skull - Introduction
    step
      --
        2.2_7.2_7_2.2_7_2_0
    / Anterior View of Skull
    step
      --
        2.2_7.2_7_2.2_7_2_1
    / Lateral View of Skull
    step
      --
        2.2_7.2_7_2.2_7_2_2
    / Bones of the Brain Case
    step
      --
        2.2_7.2_7_2.2_7_2_3
    / Sutures of the Skull
    step
      --
        2.2_7.2_7_2.2_7_2_4
    / Facial Bones of the Skull
    step
      --
        2.2_7.2_7_2.2_7_2_5
    / The Orbit
    step
      --
        2.2_7.2_7_2.2_7_2_6
    / The Nasal Septum and Nasal Conchae
    step
      --
        2.2_7.2_7_2.2_7_2_7
    / Cranial Fossae
    step
      --
        2.2_7.2_7_2.2_7_2_8
    / Paranasal Sinuses
    step
      --
        2.2_7.2_7_2.2_7_2_9
    / Hyoid Bone
    step
      --
        2.2_7.2_7_2.2_7_2_10
    / Chapter Review
    step
      --
        2.2_7.2_7_2.2_7_2_11
    / The Vertebral Column - Introduction
    step
      --
        2.2_7.2_7_3.2_7_3_0
    / Regions of the Vertebral Column
    step
      --
        2.2_7.2_7_3.2_7_3_1
    / Curvatures of the Vertebral Column
    step
      --
        2.2_7.2_7_3.2_7_3_2
    / General Structure of a Vertebra
    step
      --
        2.2_7.2_7_3.2_7_3_3
    / Regional Modifications of Vertebrae
    step
      --
        2.2_7.2_7_3.2_7_3_4
    / Intervertebral Discs and Ligaments of the Vertebral Column
    step
      --
        2.2_7.2_7_3.2_7_3_5
    / Chapter Review
    step
      --
        2.2_7.2_7_3.2_7_3_6
    / The Thoracic Cage - Introduction
    step
      --
        2.2_7.2_7_4.2_7_4_0
    / Sternum
    step
      --
        2.2_7.2_7_4.2_7_4_1
    / Ribs
    step
      --
        2.2_7.2_7_4.2_7_4_2
    / Chapter Review
    step
      --
        2.2_7.2_7_4.2_7_4_3
    / Embryonic Development of the Axial Skeleton - Introduction
    step
      --
        2.2_7.2_7_5.2_7_5_0
    / Development of the Skull
    step
      --
        2.2_7.2_7_5.2_7_5_1
    / Development of the Vertebral Column and Thoracic cage
    step
      --
        2.2_7.2_7_5.2_7_5_2
    / Chapter Review
    step
      --
        2.2_7.2_7_5.2_7_5_3
    / The Appendicular Skeleton - Introduction
    step
      --
        2.2_8.2_8_0.2_8_0_0
    / The Pectoral Girdle - Introduction
    step
      --
        2.2_8.2_8_1.2_8_1_0
    / Clavicle
    step
      --
        2.2_8.2_8_1.2_8_1_1
    / Scapula
    step
      --
        2.2_8.2_8_1.2_8_1_2
    / Chapter Review
    step
      --
        2.2_8.2_8_1.2_8_1_3
    / Bones of the Upper Limb - Introduction
    step
      --
        2.2_8.2_8_2.2_8_2_0
    / Humerus
    step
      --
        2.2_8.2_8_2.2_8_2_1
    / Ulna
    step
      --
        2.2_8.2_8_2.2_8_2_2
    / Radius
    step
      --
        2.2_8.2_8_2.2_8_2_3
    / Carpal Bones
    step
      --
        2.2_8.2_8_2.2_8_2_4
    / Metacarpal Bones
    step
      --
        2.2_8.2_8_2.2_8_2_5
    / Phalanx Bones
    step
      --
        2.2_8.2_8_2.2_8_2_6
    / Chapter Review
    step
      --
        2.2_8.2_8_2.2_8_2_7
    / The Pelvic Girdle and Pelvis - Introduction
    step
      --
        2.2_8.2_8_3.2_8_3_0
    / Hip Bone
    step
      --
        2.2_8.2_8_3.2_8_3_1
    / Pelvis
    step
      --
        2.2_8.2_8_3.2_8_3_2
    / Chapter Review
    step
      --
        2.2_8.2_8_3.2_8_3_3
    / Bones of the Lower Limb - Introduction
    step
      --
        2.2_8.2_8_4.2_8_4_0
    / Femur
    step
      --
        2.2_8.2_8_4.2_8_4_1
    / Patella
    step
      --
        2.2_8.2_8_4.2_8_4_2
    / Tibia
    step
      --
        2.2_8.2_8_4.2_8_4_3
    / Fibula
    step
      --
        2.2_8.2_8_4.2_8_4_4
    / Tarsal Bones
    step
      --
        2.2_8.2_8_4.2_8_4_5
    / Metatarsal Bones
    step
      --
        2.2_8.2_8_4.2_8_4_6
    / Phalanges
    step
      --
        2.2_8.2_8_4.2_8_4_7
    / Arches of the Foot
    step
      --
        2.2_8.2_8_4.2_8_4_8
    / Chapter Review
    step
      --
        2.2_8.2_8_4.2_8_4_9
    / Development of the Appendicular Skeleton - Introduction
    step
      --
        2.2_8.2_8_5.2_8_5_0
    / Limb Growth
    step
      --
        2.2_8.2_8_5.2_8_5_1
    / Ossification of Appendicular Bones
    step
      --
        2.2_8.2_8_5.2_8_5_2
    / Chapter Review
    step
      --
        2.2_8.2_8_5.2_8_5_3
    / Joints - Introduction
    step
      --
        2.2_9.2_9_0.2_9_0_0
    / Classification of Joints - Introduction
    step
      --
        2.2_9.2_9_1.2_9_1_0
    / Structural Classification of Joints
    step
      --
        2.2_9.2_9_1.2_9_1_1
    / Functional Classification of Joints
    step
      --
        2.2_9.2_9_1.2_9_1_2
    / Chapter Review
    step
      --
        2.2_9.2_9_1.2_9_1_3
    / Fibrous Joints - Introduction
    step
      --
        2.2_9.2_9_2.2_9_2_0
    / Suture
    step
      --
        2.2_9.2_9_2.2_9_2_1
    / Syndesmosis
    step
      --
        2.2_9.2_9_2.2_9_2_2
    / Gomphosis
    step
      --
        2.2_9.2_9_2.2_9_2_3
    / Chapter Review
    step
      --
        2.2_9.2_9_2.2_9_2_4
    / Cartilaginous Joints - Introduction
    step
      --
        2.2_9.2_9_3.2_9_3_0
    / Synchondrosis
    step
      --
        2.2_9.2_9_3.2_9_3_1
    / Symphysis
    step
      --
        2.2_9.2_9_3.2_9_3_2
    / Chapter Review
    step
      --
        2.2_9.2_9_3.2_9_3_3
    / Synovial Joints - Introduction
    step
      --
        2.2_9.2_9_4.2_9_4_0
    / Structural Features of Synovial Joints
    step
      --
        2.2_9.2_9_4.2_9_4_1
    / Additional Structures Associated with Synovial Joints
    step
      --
        2.2_9.2_9_4.2_9_4_2
    / Types of Synovial Joints
    step
      --
        2.2_9.2_9_4.2_9_4_3
    / Chapter Review
    step
      --
        2.2_9.2_9_4.2_9_4_4
    / Types of Body Movements - Introduction
    step
      --
        2.2_9.2_9_5.2_9_5_0
    / Flexion and Extension
    step
      --
        2.2_9.2_9_5.2_9_5_1
    / Abduction and Adduction
    step
      --
        2.2_9.2_9_5.2_9_5_2
    / Circumduction
    step
      --
        2.2_9.2_9_5.2_9_5_3
    / Rotation
    step
      --
        2.2_9.2_9_5.2_9_5_4
    / Supination and Pronation
    step
      --
        2.2_9.2_9_5.2_9_5_5
    / Dorsiflexion and Plantar Flexion
    step
      --
        2.2_9.2_9_5.2_9_5_6
    / Inversion and Eversion
    step
      --
        2.2_9.2_9_5.2_9_5_7
    / Protraction and Retraction
    step
      --
        2.2_9.2_9_5.2_9_5_8
    / Depression and Elevation
    step
      --
        2.2_9.2_9_5.2_9_5_9
    / Excursion
    step
      --
        2.2_9.2_9_5.2_9_5_10
    / Superior Rotation and Inferior Rotation
    step
      --
        2.2_9.2_9_5.2_9_5_11
    / Opposition and Reposition
    step
      --
        2.2_9.2_9_5.2_9_5_12
    / Chapter Review
    step
      --
        2.2_9.2_9_5.2_9_5_13
    / Anatomy of Selected Synovial Joints - Introduction
    step
      --
        2.2_9.2_9_6.2_9_6_0
    / Articulations of the Vertebral Column
    step
      --
        2.2_9.2_9_6.2_9_6_1
    / Temporomandibular Joint
    step
      --
        2.2_9.2_9_6.2_9_6_2
    / Shoulder Joint
    step
      --
        2.2_9.2_9_6.2_9_6_3
    / Elbow Joint
    step
      --
        2.2_9.2_9_6.2_9_6_4
    / Hip Joint
    step
      --
        2.2_9.2_9_6.2_9_6_5
    / Knee Joint
    step
      --
        2.2_9.2_9_6.2_9_6_6
    / Ankle and Foot Joints
    step
      --
        2.2_9.2_9_6.2_9_6_7
    / Chapter Review
    step
      --
        2.2_9.2_9_6.2_9_6_8
    / Development of Joints - Introduction
    step
      --
        2.2_9.2_9_7.2_9_7_0
    / Chapter Review
    step
      --
        2.2_9.2_9_7.2_9_7_1
    / Muscle Tissue - Introduction
    step
      --
        2.2_10.2_10_0.2_10_0_0
    / Overview of Muscle Tissues - Introduction
    step
      --
        2.2_10.2_10_1.2_10_1_0
    / Chapter Review
    step
      --
        2.2_10.2_10_1.2_10_1_1
    / Skeletal Muscle - Introduction
    step
      --
        2.2_10.2_10_2.2_10_2_0
    / Skeletal Muscle Fibers
    step
      --
        2.2_10.2_10_2.2_10_2_1
    / The Sarcomere
    step
      --
        2.2_10.2_10_2.2_10_2_2
    / The Neuromuscular Junction
    step
      --
        2.2_10.2_10_2.2_10_2_3
    / Excitation-Contraction Coupling
    step
      --
        2.2_10.2_10_2.2_10_2_4
    / Chapter Review
    step
      --
        2.2_10.2_10_2.2_10_2_5
    / Muscle Fiber Contraction and Relaxation - Introduction
    step
      --
        2.2_10.2_10_3.2_10_3_0
    / The Sliding Filament Model of Contraction
    step
      --
        2.2_10.2_10_3.2_10_3_1
    / ATP and Muscle Contraction
    step
      --
        2.2_10.2_10_3.2_10_3_2
    / Sources of ATP
    step
      --
        2.2_10.2_10_3.2_10_3_3
    / Relaxation of a Skeletal Muscle
    step
      --
        2.2_10.2_10_3.2_10_3_4
    / Muscle Strength
    step
      --
        2.2_10.2_10_3.2_10_3_5
    / Chapter Review
    step
      --
        2.2_10.2_10_3.2_10_3_6
    / Nervous System Control of Muscle Tension - Introduction
    step
      --
        2.2_10.2_10_4.2_10_4_0
    / Motor Units
    step
      --
        2.2_10.2_10_4.2_10_4_1
    / The Length-Tension Range of a Sarcomere
    step
      --
        2.2_10.2_10_4.2_10_4_2
    / The Frequency of Motor Neuron Stimulation
    step
      --
        2.2_10.2_10_4.2_10_4_3
    / Treppe
    step
      --
        2.2_10.2_10_4.2_10_4_4
    / Muscle Tone
    step
      --
        2.2_10.2_10_4.2_10_4_5
    / Chapter Review
    step
      --
        2.2_10.2_10_4.2_10_4_6
    / Types of Muscle Fibers - Introduction
    step
      --
        2.2_10.2_10_5.2_10_5_0
    / Chapter Review
    step
      --
        2.2_10.2_10_5.2_10_5_1
    / Exercise and Muscle Performance - Introduction
    step
      --
        2.2_10.2_10_6.2_10_6_0
    / Endurance Exercise
    step
      --
        2.2_10.2_10_6.2_10_6_1
    / Resistance Exercise
    step
      --
        2.2_10.2_10_6.2_10_6_2
    / Performance-Enhancing Substances
    step
      --
        2.2_10.2_10_6.2_10_6_3
    / Chapter Review
    step
      --
        2.2_10.2_10_6.2_10_6_4
    / Cardiac Muscle Tissue - Introduction
    step
      --
        2.2_10.2_10_7.2_10_7_0
    / Chapter Review
    step
      --
        2.2_10.2_10_7.2_10_7_1
    / Smooth Muscle - Introduction
    step
      --
        2.2_10.2_10_8.2_10_8_0
    / Hyperplasia in Smooth Muscle
    step
      --
        2.2_10.2_10_8.2_10_8_1
    / Sections Summary
    step
      --
        2.2_10.2_10_8.2_10_8_2
    / Development and Regeneration of Muscle Tissue - Introduction
    step
      --
        2.2_10.2_10_9.2_10_9_0
    / Chapter Review
    step
      --
        2.2_10.2_10_9.2_10_9_1
    / The Muscular System - Introduction
    step
      --
        2.2_11.2_11_0.2_11_0_0
    / Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems - Introduction
    step
      --
        2.2_11.2_11_1.2_11_1_0
    / Interactions of Skeletal Muscles in the Body
    step
      --
        2.2_11.2_11_1.2_11_1_1
    / Patterns of Fascicle Organization
    step
      --
        2.2_11.2_11_1.2_11_1_2
    / The Lever System of Muscle and Bone Interactions
    step
      --
        2.2_11.2_11_1.2_11_1_3
    / Chapter Review
    step
      --
        2.2_11.2_11_1.2_11_1_4
    / Naming Skeletal Muscles - Introduction
    step
      --
        2.2_11.2_11_2.2_11_2_0
    / Chapter Review
    step
      --
        2.2_11.2_11_2.2_11_2_1
    / Axial Muscles of the Head, Neck, and Back - Introduction
    step
      --
        2.2_11.2_11_3.2_11_3_0
    / Muscles That Create Facial Expression
    step
      --
        2.2_11.2_11_3.2_11_3_1
    / Muscles That Move the Eyes
    step
      --
        2.2_11.2_11_3.2_11_3_2
    / Muscles That Move the Lower Jaw
    step
      --
        2.2_11.2_11_3.2_11_3_3
    / Muscles That Move the Tongue
    step
      --
        2.2_11.2_11_3.2_11_3_4
    / Muscles of the Anterior Neck
    step
      --
        2.2_11.2_11_3.2_11_3_5
    / Muscles That Move the Head
    step
      --
        2.2_11.2_11_3.2_11_3_6
    / Muscles of the Posterior Neck and the Back
    step
      --
        2.2_11.2_11_3.2_11_3_7
    / Chapter Review
    step
      --
        2.2_11.2_11_3.2_11_3_8
    / Axial Muscles of the Abdominal Wall, and Thorax - Introduction
    step
      --
        2.2_11.2_11_4.2_11_4_0
    / Muscles of the Abdomen
    step
      --
        2.2_11.2_11_4.2_11_4_1
    / Muscles of the Thorax
    step
      --
        2.2_11.2_11_4.2_11_4_2
    / Muscles of the Pelvic Floor and Perineum
    step
      --
        2.2_11.2_11_4.2_11_4_3
    / Chapter Review
    step
      --
        2.2_11.2_11_4.2_11_4_4
    / Muscles of the Pectoral Girdle and Upper Limbs - Introduction
    step
      --
        2.2_11.2_11_5.2_11_5_0
    / Muscles That Position the Pectoral Girdle
    step
      --
        2.2_11.2_11_5.2_11_5_1
    / Muscles That Move the Humerus
    step
      --
        2.2_11.2_11_5.2_11_5_2
    / Muscles That Move the Forearm
    step
      --
        2.2_11.2_11_5.2_11_5_3
    / Muscles That Move the Wrist, Hand, and Fingers
    step
      --
        2.2_11.2_11_5.2_11_5_4
    / Chapter Review
    step
      --
        2.2_11.2_11_5.2_11_5_5
    / Appendicular Muscles of the Pelvic Girdle and Lower Limbs - Introduction
    step
      --
        2.2_11.2_11_6.2_11_6_0
    / Muscles of the Thigh
    step
      --
        2.2_11.2_11_6.2_11_6_1
    / Muscles That Move the Feet and Toes
    step
      --
        2.2_11.2_11_6.2_11_6_2
    / Chapter Review
    step
      --
        2.2_11.2_11_6.2_11_6_3

    