
public: ar5-13.4.4.2
/ Section 13.4.4.2
title: 13.4.4.2 - Dynamical Change
section 13_4_4_2

  |The Antarctic {Glossary.*Ice_sheet ice sheet} represents the largest potential {Glossary.*Source source} of future SLR; the West Antarctic ice sheet alone has the potential to raise {Topics.*Sea_Level sea level} by ~4.3 m. It is likely that dynamical change within the Antarctic ice sheet will lead to SLR during the next century with a range of –20 to 185 mm. SLR beyond the likely range is poorly constrained and considerably larger increases are possible. However, all the available literature suggests that this dynamical contribution to sea level rise will continue well beyond 2100.


  

  insert SectionDoc


    