
public: ar5-10.3.2.1
/ Section 10.3.2.1
title: 10.3.2.1 - Changes in Atmospheric Water Vapour
section 10_3_2_1

  |In situ surface humidity observations indicate significant increases in surface {Glossary.*Specific_humidity specific humidity} between 1973 and 2003. Simulations of the response to historical {Glossary.*Anthropogenic anthropogenic} and natural {Topics.*Radiative_Forcing forcings} robustly generate an increase in atmospheric humidity consistent with observations. An anthropogenic contribution to increases in specific humidity at and near the Earth’s surface is found with medium confidence. Evidence of a recent levelling off of the {Glossary.*Trend trend} needs to be better understood and simulated as a prerequisite to increased confidence in {Topics.*Attribution_of_Change attribution studies} of water vapour changes.


  

  insert SectionDoc


    