
/ Features Used to Classify Animals
story 5_27_2
  >
    Scientists have developed a classification scheme that categorizes all members of the animal kingdom, although there are exceptions to most “rules” governing animal classification (). Animals are primarily classified according to morphological and developmental characteristics, such as a body plan. One of the most prominent features of the body plan of true animals is that they are morphologically symmetrical. This means that their distribution of body parts is balanced along an axis. Additional characteristics include the number of tissue layers formed during development, the presence or absence of an internal body cavity, and other features of embryological development, such as the origin of the mouth and anus.

  apply FullText

  ---
    5_27_2_0
    5_27_2_1
    5_27_2_2
    5_27_2_3

  path FullText
    step
      --
        5_27_2_0
    step
      --
        5_27_2_1
    step
      --
        5_27_2_2
    step
      --
        5_27_2_3

    