
public: ar5-12.5.5.4
/ Section 12.5.5.4
title: 12.5.5.4 - Permafrost Carbon Storage
section 12_5_5_4

  |Estimates of the amount of carbon stored in {Glossary.*Permafrost permafrost} put the permafrost carbon {Glossary.*Stock stock} to an equivalent of twice the atmospheric carbon pool. The conjunction of a long carbon {Glossary.*Accumulation accumulation} time scale and potentially rapid permafrost thawing and carbon decomposition suggests potential {Glossary.*Irreversibility irreversibility}. Indeed, recent observations suggest that this process might be already occurring. However, the existing modelling studies do not yield coherent results beyond the fact that present-day permafrost might become a net emitter of carbon during the 21st century under plausible future warming {Topics.*Scenarios scenarios} (low confidence).


  

  insert SectionDoc


    