index: hide
. Triage

  # STRUCTURE - Furin clevage mutation may effect transmission
  # furin CS is essential for sustained transmission of SARS-CoV-2 in humans
  -
    'Peacock_et_al_09_30_2020

  # A further single study also found a CS deletion mutant virus did not transmit between hamsters
  -
    'Zhu_et_al_08_25_2020

  # claim !SevereShedding - has similar claim .. can be merged
  -
    'Lu_et_al_08_24_2020

  # viral dynamics (metaanalysis new papers)
  -
   'Cevik_et_al_11_19_2020.!b
   'Nogrady_et_al_11_23_2020


   claim !ViralloadAsymptomatic = Viral loads appear to be similar between asymptomatic and symptomatic individuals infected with SARS-CoV-2.
     -
       'Zou_et_al_2020


   claim !ViralClearanceASymptomatic = Faster viral clearance has been observed among asymptomatic individuals than those who are symptomatic.
     -
       'Zhang_et_al_05_02_2020.!a
       'Cevik_et_al_11_19_2020

  # Deletion of spike region in mutation
  -
    'Lau_et_al_05_04_2020
