
public: ar5-12.5.4.2
name: Section 12.5.4.2
title: 12.5.4.2 - Constraints on Cumulative Carbon Emissions
section 12_5_4_2

  |The total amount of {Glossary.*Anthropogenic anthropogenic} {Glossary.*Carbon_dioxide CO2} released in the {Topics.*Climate_System atmosphere} (often termed cumulative carbon emission) is a good indicator of the atmospheric CO2 concentration and hence of the global warming response to CO2. The ratio of global temperature change to total cumulative anthropogenic CO2 {Topics.*Emissions emissions} is known as {Glossary.*Transient_climate_response_to_cumulative_CO2_emissions TCRE}. The TCRE can be compared to the temperature response to emissions on a time scale of about 1000 years after emissions cease. However, this equilibrium estimate is based on feedbacks estimated for the present day climate. Climate and {Topics.*Carbon_Cycle carbon cycle} feedbacks may increase substantially on long time scales and for high cumulative CO2 emissions, introducing large {Topics.*Uncertainty uncertainties} in particular on the upper bound.


  

  insert SectionDoc


    