
public: ar5-14.3.5
name: Section 14.3.5
title: 14.3.5 - Assessment Summary
section 14_3_5

  |There is medium confidence that annual rainfall changes over tropical oceans follow a ‘warmer-get-wetter’ pattern, increasing where the {Glossary.*Sea_Surface_Temperature SST} warming exceeds the tropical mean and vice versa. The wet-get-wetter effect is more obvious in the seasonal than annual rainfall change in the tropics. It is likely that the tropical Indian Ocean will feature a zonal pattern with reduced (enhanced) warming and decreased (increased) rainfall in the east (west). The Indian Ocean dipole mode will very likely remain active, with interannual variability unchanged in SST but decreasing in {Glossary.*Thermocline thermocline} depth. There is low confidence in {Topics.*Climate_Projections projected} changes over the tropical Atlantic, and low confidence in how {Glossary.*Madden_Julian_Oscillation MJO} will change in the future.


  

  insert SectionDoc


    