
public: ar5-2.7.6.1
/ Section 2.7.6.1
title: 2.7.6.1 - Mid-latitude and Subtropical Jets and Storm Track Position
section 2_7_6_1

  |{cite.1.'IPCC_2007 AR4} reported a poleward displacement of Atlantic and southern polar front jet streams from the 1960s to at least the mid-1990s and a poleward shift of the northern hemispheric {Glossary.*Storm_tracks storm tracks}. Studies since AR4 confirm that in the NH, the jet core has been migrating towards the pole since the 1970s, but trends in the jet speed are uncertain.


  

  insert SectionDoc


    