
public: ar5-9.1.3.2.8
/ Section 9.1.3.2.8
title: 9.1.3.2.8 - Additional features in ocean–atmosphere coupling
section 9_1_3_2_8

  |Several features in the coupling between the ocean and the {Topics.*Climate_System atmosphere} have become more widespread since the {cite.1.'IPCC_2007 AR4}. A number of models now consider the ocean surface current when calculating wind stress. Several models now represent the coupling between the penetration of the {Glossary.*Solar_radiation solar radiation} into the ocean and light-absorbing chlorophyll, with some implications on the representation of the mean climate and {Topics.*Climate_Variability climate variability}.


  

  insert SectionDoc


    