
/ Fungi
story 5_3
  >
    The  **fungi** comprise a diverse group of organisms that are heterotrophic and typically saprozoic. In addition to the well-known macroscopic fungi (such as mushrooms and molds), many unicellular yeasts and spores of macroscopic fungi are microscopic. For this reason, fungi are included within the field of microbiology.
    
    Fungi are important to humans in a variety of ways. Both microscopic and macroscopic fungi have medical relevance, with some pathogenic species that can cause  **mycoses** (illnesses caused by fungi). Some pathogenic fungi are opportunistic, meaning that they mainly cause infections when the host’s immune defenses are compromised and do not normally cause illness in healthy individuals. Fungi are important in other ways. They act as decomposers in the environment, and they are critical for the production of certain foods such as cheeses. Fungi are also major sources of antibiotics, such as  **penicillin** from the fungus  **Penicillium**.

  apply FullText

  ---
    5_3_1
    5_3_2
    5_3_3
    5_3_4

  / Fungi - Full Text
  path FullText
    step
      --
        5_3_1
    step
      --
        5_3_2
    step
      --
        5_3_3
    step
      --
        5_3_4

    