feed 2019
  - December, 2019
    'Lin_et_al_12_30_2019
    'Wan_et_al_2019
    'Benfield_et_al_2019

  - November, 2019
    'Yang_et_al_11_26_2019
    'Alharbi_et_al_11_19_2019

  - October, 2019
    'Liu_et_al_10_24_2019

  - September, 2019
    'Cui_et_al_2019

  - July, 2019
    'Luk_et_al_2019

  - June, 2019
    'Shan-Shi_et_al_06_05_2019
    'Voiriot_et_al_2019
    'Shi_et_al_2019
    'Wu_et_al_2019

  - March, 2019
    'Yan_et_al_2019
    'Ramadan_et_al_2019

  - February, 2019
    'Asadi_et_al_2019
    'Liu_et_al_2019
    'Wong_et_al_2019

  - Jan, 2019
    'Chen_et_al_2019


  #

  // Principal Controversies in Vaccine Safety in the United States
  doi: https://doi.org/10.1093/cid/ciz135
  ref 'DeStefano_et_al_02_12_2019
    head = We summarize the key evidence on some of the main current vaccine safety controversies in the United States.

    > Abstract
      Concerns about vaccine safety can lead to decreased acceptance of vaccines and resurgence of vaccine-preventable diseases. We summarize the key evidence on some of the main current vaccine safety controversies in the United States, including (1) measles, mumps, and rubella vaccine and autism; (2) thimerosal, a mercury-based vaccine preservative and the risk of neurodevelopmental disorders; (3) vaccine-induced Guillain-Barré syndrome (GBS); (4) vaccine-induced autoimmune diseases; (5) safety of human papillomavirus vaccine; (6) aluminum adjuvant-induced autoimmune diseases and other disorders; and (7) too many vaccines given early in life predisposing children to health and developmental problems. A possible small increased risk of GBS following influenza vaccination has been identified, but the magnitude of the increase is less than the risk of GBS following influenza infection. Otherwise, the biological and epidemiologic evidence does not support any of the reviewed vaccine safety concerns.

    - quotes
      !a
      !b
      !c
      !d
      !e

    / February, 2020 - Clinical Infectious Diseases
    quote !a = The evidence is strong that MMR vaccine does not cause autism.

    / February, 2020 - Clinical Infectious Diseases
    quote !b = The evidence is strong that thimerosal in vaccines does not increase the risk of autism or other neurodevelopmental disorders.

    / February, 2020 - Clinical Infectious Diseases
    quote !c = GBS (GUILLAIN-BARRÉ SYNDROME) has been inconsistently found to be associated with influenza vaccination, but the increase in risk is small and less than the increase in risk following natural influenza infection.

    / February, 2020 - Clinical Infectious Diseases
    quote !d = Many studies have found that vaccines do not increase the risk of chronic diseases of possible autoimmune origin.

    / February, 2020 - Clinical Infectious Diseases
    quote !e = HPV vaccine has received considerable media attention associated with reports of a variety of adverse events, many of which may have an autoimmune etiology. The evidence from several studies supports the safety of HPV vaccine.


  # Vaccine Children
  // The MMR Vaccine and Autism
  doi: https://doi.org/10.1146/annurev-virology-092818-015515
  ref 'DeStefano_et_al_09_29_2019
    head = We summarize the genesis of the controversy, review the scientific evidence against a causal association, describe the effect of the controversy on MMR vaccine acceptance and resurgence of measles outbreaks.

    > Abstract
      Autism is a developmental disability that can cause significant social, communication, and behavioral challenges. A report published in 1998, but subsequently retracted by the journal, suggested that measles, mumps, and rubella (MMR) vaccine causes autism. However, autism is a neurodevelopmental condition that has a strong genetic component with genesis before one year of age, when MMR vaccine is typically administered. Several epidemiologic studies have not found an association between MMR vaccination and autism, including a study that found that MMR vaccine was not associated with an increased risk of autism even among high-risk children whose older siblings had autism. Despite strong evidence of its safety, some parents are still hesitant to accept MMR vaccination of their children. Decreasing acceptance of MMR vaccination has led to outbreaks or resurgence of measles. Health-care providers have a vital role in maintaining confidence in vaccination and preventing suffering, disability, and death from measles and other vaccine-preventable diseases.

    - quotes
      !a

    / September, 2019 - Annu Rev Virol.
    quote !a = Several epidemiologic studies have not found an association between MMR vaccination and autism, including a study that found that MMR vaccine was not associated with an increased risk of autism even among high-risk children whose older siblings had autism.

  # Droplet Size, Mention Assertions
  // The size and the duration of air-carriage of respiratory droplets and droplet-nuclei
  doi: https://doi.org/10.1017/S0022172400019288
  ref 'Duguid_et_al_05_15_2009
    head = The sizes of the droplets and droplet-nuclei produced by sneezing, by coughing and by speaking, were studied by the microscopic measurement.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f

    / May, 2009 - Epidemiology & Infection
    quote !a =  The sizes of the droplets and droplet-nuclei produced by sneezing, by coughing and by speaking, were studied by the microscopic measurement of 12,000 droplet stain-marks found on slides exposed directly to mouth-spray, and of 21,000 stain-containing droplet-nuclei recovered from the air on to oiled slides exposed in the slit sampler.

    / May, 2009 - Epidemiology & Infection
    quote !b = From these measurements it was calculated that the original diameters of the respiratory droplets ranged from 1 to 2000 μ, that 95 % were between 2 and 100 μ and that the most common were between 4 and 8 μ. Similar size distributions were exhibited by the droplets produced in sneezing, in coughing and in speaking, except that, in the case of sneezing, the smaller droplets were relatively more numerous.

    / May, 2009 - Epidemiology & Infection
    quote !c =  The respiratory droplet-nuclei were found to range in diameter from ¼ to 42 μ; 97 % had diameters between ½ and 12μ; the commonest diameter was between 1 and 2 μ.

    / May, 2009 - Epidemiology & Infection
    quote !d = The proportion of droplets of each size which will contain bacteria, whether commensal or pathogenic, is determined by the size of the droplets and by the numbers of bacteria in the secretions atomized. Calculations made on the basis of the size distributions obtained in this investigation indicated that few of the smaller droplets, and thus few of the droplet-nuclei, are likely to contain pathogenic organisms. Droplet-spray is unlikely to give rise directly to true airborne infection unless very large numbers of pathogenic organisms are present in the secretions of the anterior mouth.

    / May, 2009 - Epidemiology & Infection
    quote !e = The persistence of droplet-nuclei in the air of a 1700 cu.ft. room and of a 70 cu.ft. chamber was investigated by sampling the air with the slit sampler at intervals following sneezing.

    / May, 2009 - Epidemiology & Infection
    quote !f = When the air was not artificially disturbed by a fan, the time taken for the disappearance from the air of 90% of the bacteria-carrying droplet-nuclei varied from 30 to 60 min.; the nuclei larger than 8 μ in diameter usually disappeared within 20 min., and the nuclei larger than 4 μ within 90 min.; the smaller nuclei, few of which contained bacteria, remained airborne for much longer periods, on one occasion for at least 30 hr. When a fan was run throughout the experiment, the nuclei disappeared from the air much more rapidly.


  # Aerosol
  // Recognition of aerosol transmission of infectious agents: a commentary
  doi: https://doi.org/10.1186/s12879-019-3707-y
  ref 'Xiao_et_al_02_20_2020
    head = The potential for airborne transmission is much more dependent on various host, viral and environmental factors

    > Abstract
      Although short-range large-droplet transmission is possible for most respiratory infectious agents, deciding on whether the same agent is also airborne has a potentially huge impact on the types (and costs) of infection control interventions that are required.
      The concept and definition of aerosols is also discussed, as is the concept of large droplet transmission, and airborne transmission which is meant by most authors to be synonymous with aerosol transmission, although some use the term to mean either large droplet or aerosol transmission.
      However, these terms are often used confusingly when discussing specific infection control interventions for individual pathogens that are accepted to be mostly transmitted by the airborne (aerosol) route (e.g. tuberculosis, measles and chickenpox). It is therefore important to clarify such terminology, where a particular intervention, like the type of personal protective equipment (PPE) to be used, is deemed adequate to intervene for this potential mode of transmission, i.e. at an N95 rather than surgical mask level requirement.
      With this in mind, this review considers the commonly used term of ‘aerosol transmission’ in the context of some infectious agents that are well-recognized to be transmissible via the airborne route. It also discusses other agents, like influenza virus, where the potential for airborne transmission is much more dependent on various host, viral and environmental factors, and where its potential for aerosol transmission may be underestimated.

    / Jan, 2019 - BMC Infect Dis
    quote !a =

  # Environment - Tranmission - Humidity
  @@LinseyMarr
  // Humidity-Dependent Decay of Viruses, but Not Bacteria, in Aerosols and Droplets Follows Disinfection Kinetics
  doi: https://doi.org/10.1021/acs.est.9b04959
  ref 'Lin_et_al_12_30_2019
    head = We investigated the effects of RH on the viability of bacteria and viruses in both suspended aerosols and stationary droplets using traditional culture-based approaches.

    > Abstract
      The transmission of some infectious diseases requires that pathogens can survive (i.e., remain infectious) in the environment, outside the host. Relative humidity (RH) is known to affect the survival of some microorganisms in the environment; however, the mechanism underlying the relationship has not been explained, particularly for viruses. We investigated the effects of RH on the viability of bacteria and viruses in both suspended aerosols and stationary droplets using traditional culture-based approaches. Results showed that viability of bacteria generally decreased with decreasing RH. Viruses survived well at RHs lower than 33% and at 100%, whereas their viability was reduced at intermediate RHs. We then explored the evaporation rate of droplets consisting of culture media and the resulting changes in solute concentrations over time; as water evaporates from the droplets, solutes such as sodium chloride in the media become more concentrated. Based on the results, we suggest that inactivation of bacteria is influenced by osmotic pressure resulting from elevated concentrations of salts as droplets evaporate. We propose that the inactivation of viruses is governed by the cumulative dose of solutes or the product of concentration and time, as in disinfection kinetics. These findings emphasize that evaporation kinetics play a role in modulating the survival of microorganisms in droplets.

    - quotes
      !a
      !b

    / Dec, 2019 - Environ. Sci. Technol
    quote !a = Our results show that the viability of bacteria and viruses in suspended aerosols and droplets is RH (Relative Humidity) dependent, varying by over 3 orders of magnitude for bacteria and up to 2 orders of magnitude for viruses. These results suggest that environmental conditions have the potential to influence transmission of certain pathogens by affecting their viability while they are transmitting between hosts.

    / Dec, 2019 - Environ. Sci. Technol
    quote !b = While bacteria survived better at humid conditions than dry conditions, viruses survived best at both low and extremely high RHs while experiencing greater decay at intermediate RHs. The difference in viability patterns suggests that different mechanisms may dominate the humidity-dependent decay of bacteria and viruses.




  # Entry - Antibody - Frontiers
  // Molecular Mechanism for Antibody-Dependent Enhancement of Coronavirus Entry
  doi: https://doi.org/10.1128/JVI.02015-19
  ref 'Wan_et_al_2019
    head =  We investigated how a neutralizing monoclonal antibody (MAb), which targets the receptor-binding domain (RBD) of Middle East respiratory syndrome (MERS) coronavirus spike, mediates viral entry using pseudovirus entry and biochemical assays.

    >
      Antibody-dependent enhancement (ADE) of viral entry has been a major concern for epidemiology, vaccine development, and antibody-based drug therapy. However, the molecular mechanism behind ADE is still elusive. Coronavirus spike protein mediates viral entry into cells by first binding to a receptor on the host cell surface and then fusing viral and host membranes. In this study, we investigated how a neutralizing monoclonal antibody (MAb), which targets the receptor-binding domain (RBD) of Middle East respiratory syndrome (MERS) coronavirus spike, mediates viral entry using pseudovirus entry and biochemical assays. Our results showed that MAb binds to the virus surface spike, allowing it to undergo conformational changes and become prone to proteolytic activation. Meanwhile, MAb binds to cell surface IgG Fc receptor, guiding viral entry through canonical viral-receptor-dependent pathways. Our data suggest that the antibody/Fc-receptor complex functionally mimics viral receptor in mediating viral entry. Moreover, we characterized MAb dosages in viral-receptor-dependent, Fc-receptor-dependent, and both-receptors-dependent viral entry pathways, delineating guidelines on MAb usages in treating viral infections. Our study reveals a novel molecular mechanism for antibody-enhanced viral entry and can guide future vaccination and antiviral strategies.

    - quotes
      !a
      !b


    / Dec, 2019 - American Society for Microbiology Journals
    quote !a = Our findings not only reveal a novel molecular mechanism for ADE of coronaviruses but also provide general guidelines on viral vaccine design and antibody-based antiviral drug therapy.

    / Dec, 2019 - American Society for Microbiology Journals
    quote !b = RBD-specific neutralizing MAbs may mediate ADE of viruses by mimicking the functions of viral receptors. Neutralizing MAbs targeting other parts of viral spikes would be less likely to mediate ADE if they do not trigger the conformational changes of the spikes.

# Bats - Antiviral
  // Bat IFITM3 restriction depends on S-palmitoylation and a polymorphic site within the CD225 domain
  doi: https://doi.org/10.26508/lsa.201900542
  ref 'Benfield_et_al_2019
    head = Host interferon-induced transmembrane proteins (IFITMs) are broad-spectrum antiviral restriction factors. We propose that S-palmitoylation is critical for Chiropteran IFITM3 function and identify a key molecular determinant of IFITM3 S-palmitoylation.

    > Abstract
      Host interferon-induced transmembrane proteins (IFITMs) are broad-spectrum antiviral restriction factors. Of these, IFITM3 potently inhibits viruses that enter cells through acidic endosomes, many of which are zoonotic and emerging viruses with bats (order Chiroptera) as their natural hosts. We previously demonstrated that microbat IFITM3 is antiviral. Here, we show that bat IFITMs are characterized by strong adaptive evolution and identify a highly variable and functionally important site—codon 70—within the conserved CD225 domain of IFITMs. Mutation of this residue in microbat IFITM3 impairs restriction of representatives of four different virus families that enter cells via endosomes. This mutant shows altered subcellular localization and reduced S-palmitoylation, a phenotype copied by mutation of conserved cysteine residues in microbat IFITM3. Furthermore, we show that microbat IFITM3 is S-palmitoylated on cysteine residues C71, C72, and C105, mutation of each cysteine individually impairs virus restriction, and a triple C71A-C72A-C105A mutant loses all restriction activity, concomitant with subcellular re-localization of microbat IFITM3 to Golgi-associated sites. Thus, we propose that S-palmitoylation is critical for Chiropteran IFITM3 function and identify a key molecular determinant of IFITM3 S-palmitoylation.

    # / December, 2019 -  Life Science Alliance
    # quote !a =


  # check the journal name? , not from wuhan, other transmission routes, interspecies transmission,
  // Broad Cross-Species Infection of Cultured Cells by Bat HKU2-Related Swine Acute Diarrhea Syndrome Coronavirus and Identification of Its Replication in Murine Dendritic Cells In Vivo Highlight Its Potential for Diverse Interspecies Transmission
  doi: https://doi.org/10.1128/JVI.01448-19
  ref 'Yang_et_al_11_26_2019
    head = The ability of SADS-CoV to replicate in various cells lines from a broad range of species and the unexpected tropism for murine DCs provide important insights into the biology of this bat-origin CoV, highlighting its possible ability to cross interspecies barriers and the potential role of rodents as susceptible hosts in the field.

    > Abstract
      Outbreaks of severe diarrhea in neonatal piglets in Guangdong, China, in 2017 resulted in the isolation and discovery of a novel swine enteric alphacoronavirus (SeACoV) derived from the species Rhinolophus bat coronavirus HKU2 (Y. Pan, X. Tian, P. Qin, B. Wang, et al., Vet Microbiol 211:15–21, 2017). SeACoV was later referred to as swine acute diarrhea syndrome CoV (SADS-CoV) by another group (P. Zhou, H. Fan, T. Lan, X.-L. Yang, et al., Nature 556:255–258, 2018). The present study was set up to investigate the potential species barriers of SADS-CoV in vitro and in vivo. We first demonstrated that SADS-CoV possesses a broad species tropism and is able to infect cell lines from diverse species, including bats, mice, rats, gerbils, hamsters, pigs, chickens, nonhuman primates, and humans. Trypsin contributes to but is not essential for SADS-CoV propagation in vitro. Furthermore, C57BL/6J mice were inoculated with the virus via oral or intraperitoneal routes. Although the mice exhibited only subclinical infection, they supported viral replication and prolonged infection in the spleen. SADS-CoV nonstructural proteins and double-stranded RNA were detected in splenocytes of the marginal zone on the edge of lymphatic follicles, indicating active replication of SADS-CoV in the mouse model. We identified that splenic dendritic cells (DCs) are the major targets of virus infection by immunofluorescence and flow cytometry approaches. Finally, we demonstrated that SADS-CoV does not utilize known CoV receptors for cellular entry. The ability of SADS-CoV to replicate in various cells lines from a broad range of species and the unexpected tropism for murine DCs provide important insights into the biology of this bat-origin CoV, highlighting its possible ability to cross interspecies barriers.

    - quotes
      !a
      !b
      !c

    / November, 2019 - Journal of Virology
    quote !a = As SADS-CoV probably originated from a bat SADSr-CoV derived from HKU2-CoV identified in Rhinolophus sinicus (Chinese horseshoe bats), we tested viral susceptibility in two available bat cell lines, namely, BFK from Myotis daubentonii and Tb-1 from Tadarida brasiliensis. Although BFK cells did not support SADS-CoV replication, it replicated efficiently in Tb-1 cells, suggesting that other bat species in addition to horseshoe bats are likely susceptible to SADS-CoV infection.

    / November, 2019 - Journal of Virology
    quote !b = SADS-CoV possesses a broad species tropism and is able to infect cell lines from diverse species, including bats, mice, rats, gerbils, hamsters, pigs, chickens, nonhuman primates, and humans including BHK-21, which is not susceptible to other known human CoVs, such as SARS-CoV and MERS-CoV, as well as three swine enteric CoVs, namely, PEDV, PDCoV, and TGEV. As for the ability of SADS-CoV to grow efficiently in human cell lines, we should not underestimate the risk that this bat-origin CoV may “jump” from pigs to humans.

    / November, 2019 - Journal of Virology
    quote !c = Furthermore, C57BL/6J mice were inoculated with the virus via oral or intraperitoneal routes. Although the mice exhibited only subclinical infection, they supported viral replication and prolonged infection in the spleen. SADS-CoV nonstructural proteins and double-stranded RNA were detected in splenocytes of the marginal zone on the edge of lymphatic follicles, indicating active replication of SADS-CoV in the mouse model.

    # / November, 2019 - Journal of Virology
    # quote !d = The phenotype was also consistent with the replication kinetics in extracted splenocytes in vitro, in which viral genomic RNA peaked and plateaued at 72 hpi

    # / November, 2019 - Journal of Virology
    # quote !e = These data collectively led to speculation that SADS-CoV favors splenic cells over other tissues. The animals were more susceptible to i.p. infection, resulting in higher virus replication in the distal section of the small intestine, large intestine, and spleen, and perhaps a delayed clearance of viral infection in the cecum, suggesting the important role of mucosal immunity for controlling early infection in SADS-CoV in mice.

    # / November, 2019 - Journal of Virology
    # quote !f = It should be noted that mice (C57BL/6J mice in this study) may not be the optimal rodent species for SADS-CoV infection, as wild rats are more commonly seen in Chinese pig farms. In addition, other transmission routes may be considered.

    # / November, 2019 - Journal of Virology
    # quote !g = We identified that splenic dendritic cells (DCs) are the major targets of virus infection. SADS-CoV can efficiently replicate in DCs.

    # / November, 2019 - Journal of Virology
    # quote !h = We demonstrated that SADS-CoV does not utilize known CoV receptors for cellular entry.

    # / November, 2019 - Journal of Virology
    # quote !i = Furthermore, this study gives us a novel inspiration that rodents may potentially serve as susceptible hosts for SADS-CoV in addition to bats and pigs. Of note, the species Rhinolophus bat α-CoV HKU2, including SADS-CoV, possesses unique S genes closely related to the betacoronavirus (β-CoV), in a manner similar to some globally distributed rodent α-CoVs, implying an unknown evolutionary connection between the bat α-CoV HKU2 and rodent α-CoVs.

    # / November, 2019 - Journal of Virology
    # quote !j = In addition to rodents, we also measured the SADS-CoV susceptibility of cell lines from humans, monkeys, chickens, and dogs, revealing a remarkably broad spectrum of tropism. As for the ability of SADS-CoV to grow efficiently in human cell lines, we should not underestimate the risk that this bat-origin CoV may “jump” from pigs to humans.

    # / November, 2019 - Journal of Virology
    # quote !k = Considering that SARS-CoV and MERS-CoV originated from bats and spread from one species to another through intermediate hosts (civets and camels, respectively), SADS-CoV may pose a similar risk to human health through transmission from pigs or other susceptible hosts.

    # / November, 2019 - Journal of Virology
    # quote !l = The cell susceptibility study and testing of the overexpression of four known CoV receptors in nonsusceptible MDCK cells demonstrated that SADS-CoV might use a new receptor molecule that is conserved in bats, pigs, rodents, chickens, monkeys, and humans, indicating a low barrier to cross-species transmission. This is in line with the unusual feature of broad species tropism of SADS-CoV.



  # frontiers
  // Humoral Immunogenicity and Efficacy of a Single Dose of ChAdOx1 MERS Vaccine Candidate in Dromedary Camels
  doi: https://doi.org/10.1038/s41598-019-52730-4
  ref 'Alharbi_et_al_11_19_2019
    head = Infectious camels with active naturally acquired MERS-CoV infection, were co-housed with the vaccinated camels at a ratio of 1:2 (infected:vaccinated); nasal discharge and virus titres were monitored for 14 days.

    > Abstract
      MERS-CoV seronegative and seropositive camels received a single intramuscular dose of ChAdOx1 MERS, a replication-deficient adenoviral vectored vaccine expressing MERS-CoV spike protein, with further groups receiving control vaccinations. Infectious camels with active naturally acquired MERS-CoV infection, were co-housed with the vaccinated camels at a ratio of 1:2 (infected:vaccinated); nasal discharge and virus titres were monitored for 14 days. Overall, the vaccination reduced virus shedding and nasal discharge (p = 0.0059 and p = 0.0274, respectively). Antibody responses in seropositive camels were enhancedby the vaccine; these camels had a higher average age than seronegative. Older seronegative camels responded more strongly to vaccination than younger animals; and neutralising antibodies were detected in nasal swabs. Further work is required to optimise vaccine regimens for younger seronegative camels.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i
      !j

    / November, 2019 - Scientific Reports
    quote !a = Overall, the vaccination reduced virus shedding and nasal discharge (p = 0.0059 and p = 0.0274, respectively). Antibody responses in seropositive camels were enhanced by the vaccine; these camels had a higher average age than seronegative. Older seronegative camels responded more strongly to vaccination than younger animals; and neutralising antibodies were detected in nasal swabs.Further work is required to optimise vaccine regimens for younger seronegative camels.

    / November, 2019 - Scientific Reports
    quote !b = It is also possible that these seronegative calves were truly immune naive to MERS-CoV and that greater vaccine responsiveness occurs in older animals with a more mature immune system. It is very unlikely that maternal Abs play any part in the lack of vaccine responsiveness in younger calves because ChAdOx1 MERS is a viral vectored vaccine that does not express MERS S protein on the virion surface and so will not be affected by pre-existing Abs at the time of vaccination.

    / November, 2019 - Scientific Reports
    quote !c = Vaccination resulted in a statistically significant reduction in virus shedding after co-housing with infectious camels in both seropositive and seronegative camels. Whereas virus shedding was minimal from seropositive vaccinated camels, further optimisation is required to enhance protection in seronegative camels including the number of doses and route of immunisation.

    / November, 2019 - Scientific Reports
    quote !d = Of note, we show here that in older seronegative camels, nAbs in nasal secretions were induced after a single intramuscular vaccination of ChAdOx1 MERS, but cannot rule out the possibility that these camels had previously been exposed to MERS-CoV despite proving seronegative on entry to the study, and the effects of intramuscular boosting after initial mucosal priming may be different from intramuscular priming of truly MERS-naive camels.

    / November, 2019 - Scientific Reports
    quote !e = Infectious camels were not removed from the pen after co-housing to mimic natural conditions. Even under these stringent conditions one camel in group +V demonstrated complete absence of virus shedding, with two others (out of a total of 5) in the same group shedding extremely low levels of virus, indicating that high levels of protective immunity can be achieved. Importantly, this group had high level of nAbs that plateaued for a year, unlike the +C group that had decreasing nAb titres overtime. These results suggest that vaccinating seropositive camels with S-based vaccine could boost their pre-existing MERS-specific immunity and minimise viral shedding.

    / November, 2019 - Scientific Reports
    quote !f = Nonetheless, following single dose vaccination, virus shedding was reduced in both seropositive and seronegative camels, which would reduce the likelihood of transmission to other camels or humans.

    / November, 2019 - Scientific Reports
    quote !g = In the current study, we found that induction of S1-binding non-neutralising Abs alone is insufficient to reduce viral shedding and only the presence of nAbs can minimise virus excretion.

    / November, 2019 - Scientific Reports
    quote !h = Nonetheless, previous studies suggest that only presence of high levels on nAb titres may provide sterilising immunity in dromedaries as even seropositive camels could be re-infected as nAbs wane over time. Our study also clearly confirms that MERS-CoV re-infection occur in dromedaries.

    / November, 2019 - Scientific Reports
    quote !i = Virus shedding continued for up to 14 days, indicating an average time for the course of MERS infection in pen-housed camels. Notably, although seronegative younger calves responded with high level of Abs after prime-boost, as mentioned above, they did not show significant different in nasal discharge nor in virus titre, as compared to the prime-only seronegative younger calves (in group −V). This indicate that inducing protective immunogenicity in seronegative calves needs stringent and optimal vaccination regimens.

    / November, 2019 - Scientific Reports
    quote !j = This study also presents a significant correlation between in-house ELISA and commercially available ELISA kits although low level of antibodies in some samples were detected only by in-house ELISA, previous reports showed that commercial ELISA kits may have low sensitivity.


  # Pangolians probable host, origin, There is only the one batch of pangolins carrying this interesting CoV. Did they get it from animals in co-captivity? Or did they get it from the human smugglers over weeks-months in captivity?
  // Viral Metagenomics Revealed Sendai Virus and Coronavirus Infection of Malayan Pangolins (Manis javanica)
  doi: https://doi.org/10.3390/v11110979
  ref 'Liu_et_al_10_24_2019
    head = To date, this is the first metagenomic study of virus diversity in pangolins in China. We found high viral diversity of dead Malayan pangolins, and the Sendai virus and Coronavirus may be the dominant pathogens responsible for their death. The Sendai virus showed a close relationship between the Malayan pangolin and the strain isolated from humans, whereas Coronavirus sequences showed a high species diversity.

    > Abstract
      Pangolins are endangered animals in urgent need of protection. Identifying and cataloguing the viruses carried by pangolins is a logical approach to evaluate the range of potential pathogens and help with conservation. This study provides insight into viral communities of Malayan Pangolins (Manis javanica) as well as the molecular epidemiology of dominant pathogenic viruses between Malayan Pangolin and other hosts. A total of 62,508 de novo assembled contigs were constructed, and a BLAST search revealed 3600 ones (≥300 nt) were related to viral sequences, of which 68 contigs had a high level of sequence similarity to known viruses, while dominant viruses were the Sendai virus and Coronavirus. This is the first report on the viral diversity of pangolins, expanding our understanding of the virome in endangered species, and providing insight into the overall diversity of viruses that may be capable of directly or indirectly crossing over into other mammals

    - Pangolins
      !c
      !d

    # / October, 2019 - Viruses
    # quote !a = A total of 62,508 de novo assembled contigs were constructed, and a BLAST search revealed 3600 ones (≥300 nt) were related to viral sequences, of which 68 contigs had a high level of sequence similarity to known viruses, while dominant viruses were the Sendai virus and Coronavirus.

    # / October, 2019 - Viruses
    # quote !b = This is the first report of a wild pangolin dying possibly due to Sendai virus infection, which further broadens the Sendai virus infection host spectrum. Because of the lack of healthy individuals as a control, we could not figure out whether the Sendai virus carried by pangolins was caused by infection from other hosts or was inherited.

    / October, 2019 - Viruses
    quote !c = Besides the Sendai virus, Coronaviruses were also detected as potential pathogens of Malayan pangolins. The phylogeny of Coronavirus sequences assembled and strains from four Coronavirus genera demonstrated complex genetic relationships and high species diversity of the Coronavirus in Malayan pangolins.

    / October, 2019 - Viruses
    quote !d = The detection of different types of SARS-CoV in this study may also be related to the death of the Malayan pangolins. Considering the outbreak of SARS which was transmitted by masked palm civet from the natural reservoir of bats, Malayan pangolins could be another host with the potential of transmitting the SARS coronavirus to humans.


  # Vitamin D Frontiers
  // Vitamin D receptor activation regulates microglia polarization and oxidative stress in spontaneously hypertensive rats and angiotensin II-exposed microglial cells: Role of renin-angiotensin system
  doi: https://doi.org/10.1016/j.redox.2019.101295
  ref 'Cui_et_al_2019
    head = Vitamin D (VitD) is recently recognized as a pleiotropic hormone with strong neuroprotective properties.  This study aims to evaluate whether VitD can modulate brain RAS. Our findings indicate the involvement of ACE2/Ang(1–7)/MasR pathway in the neuroprotective mechanisms of VitD in the hypertensive brain.

    > Abstract
      Hypertension is one of the major predisposing factors for neurodegenerative disease characterized with activated renin-angiotensin system (RAS) in both periphery and brain. Vitamin D (VitD) is recently recognized as a pleiotropic hormone with strong neuroprotective properties. While multiple lines of evidence suggest that VitD can act on RAS, the evidence concerning the crosstalk between VitD and RAS in the brain is limited. Therefore, this study aims to evaluate whether VitD can modulate brain RAS to trigger neuroprotective actions in the brain of spontaneously hypertensive rats (SHR). Our data showed that calcitriol treatment induced VDR expression and inhibited neural death in the prefrontal cortex of SHR. Sustained calcitriol administration also inhibited microglia M1 polarization, but enhanced M2 polarization, accompanied with decreased expression of proinflammatory cytokines. We then further explored the potential mechanisms and showed that SHR exhibited overactivated classical RAS with increased expression of angiotensin II (Ang II) receptor type 1 (AT1), angiotensin converting enzyme (ACE) and Ang II production, whereas the counteracting arm of traditional RAS, ACE2/Ang(1–7)/MasR, was impaired in the SHR brain. Calcitriol nonsignificantly suppressed AT1 and ACE but markedly reduced Ang II formation. Intriguingly, calcitriol exerted pronouncedly impact on ACE2/Ang(1–7)/MasR axis with enhanced expression of ACE2, MasR and Ang(1–7) generation. Meanwhile, calcitriol ameliorated the overactivation of NADPH-oxidase (Nox), the downstream of RAS, in SHR, and also mitigated oxidative stress. In microglial (BV2) cells, we further found that calcitriol induced ACE2 and MasR with no significant impact on ACE and AT1. In accordance, calcitriol also attenuated Ang II-induced Nox activation and ROS production, and shifted the microglia polarization from M1 to M2 phenotype. However, co-treatment with A779, a specific MasR antagonist, abrogated the antioxidant and neuroimmune modulating actions of VitD. These findings strongly indicate the involvement of ACE2/Ang(1–7)/MasR pathway in the neuroprotective mechanisms of VitD in the hypertensive brain.

    - quotes
      !a
      !b

    / Sept, 2019 - Redox Biology
    quote !a =  Collectively, the present study demonstrated that the altered balance between ACE/Ang II/AT1 and ACE2/Ang(1–7)/MasR axis in the hypertensive brain may contribute to the phenotypic transition of microglia from immunoregulatory M2 toward proinflammatory M1 polarization, providing an interesting target given that SHR is not only a neurodegenerative model but also an widely used rodent model of attention-deficit/hyperactivity disorder.

    / Sept, 2019 - Redox Biology
    quote !b = In addition, we also firstly showed that VitD is neuroprotective in the hypertensive brain by modulating brain ACE2/Ang(1–7)/MasR axis, shedding novel insight into the neuroactivities of VitD. Intriguingly, it has been reported that VitD also preserves structural and functional integrity of the kidney and cardiovascular system in SHR animals


  # background
  // Molecular epidemiology, evolution and phylogeny of SARS coronavirus
  doi: https://doi.org/10.1016/j.meegid.2019.03.001
  ref 'Luk_et_al_2019
    head = Shortly after its emergence in southern China in 2002/2003, Severe Acute Respiratory Syndrome coronavirus (SARS-CoV) was confirmed to be the cause of SARS. The origin of human SARS-CoV was probably a result of multiple recombination events.

    > Abstract
      Shortly after its emergence in southern China in 2002/2003, Severe Acute Respiratory Syndrome coronavirus (SARS-CoV) was confirmed to be the cause of SARS. Subsequently, SARS-related CoVs (SARSr-CoVs) were found in palm civets from live animal markets in Guangdong and in various horseshoe bat species, which were believed to be the ultimate reservoir of SARSr-CoV. Till November 2018, 339 SARSr-CoV genomes have been sequenced, including 274 from human, 18 from civets and 47 from bats [mostly from Chinese horseshoe bats (Rhinolophus sinicus), n = 30; and greater horseshoe bats (Rhinolophus ferrumequinum), n = 9]. The human SARS-CoVs and civet SARSr-CoVs were collected in 2003/2004, while bat SARSr-CoVs were continuously isolated in the past 13 years even after the cessation of the SARS epidemic. SARSr-CoVs belong to the subgenus Sarbecovirus (previously lineage B) of genus Betacoronavirus and occupy a unique phylogenetic position. Overall, it is observed that the SARSr-CoV genomes from bats in Yunnan province of China possess the highest nucleotide identity to those from civets. It is evident from both multiple alignment and phylogenetic analyses that some genes of a particular SARSr-CoV from bats may possess higher while other genes possess much lower nucleotide identity to the corresponding genes of SARSr-CoV from human/civets, resulting in the shift of phylogenetic position in different phylogenetic trees. Our current model on the origin of SARS is that the human SARS-CoV that caused the epidemic in 2002/2003 was probably a result of multiple recombination events from a number of SARSr-CoV ancestors in different horseshoe bat species.

    - quotes
      !a

    / July, 2019 - Infection, Genetics and Evolution
    quote !a = Our current model on the origin of SARS is that the human SARS-CoV that caused the epidemic in 2002/2003 was probably a result of multiple recombination events from a number of SARSr-CoV ancestors in different horseshoe bat species.


  # ORF8b activates intracellular stress pathways upon forming insoluble aggregates and directly targets innate immunity by activation of the NLRP3 inflammasome, we identify novel mechanisms through which ORF8b may contribute to SARS pathogenesis.
  // SARS-Coronavirus Open Reading Frame-8b triggers intracellular stress pathways and activates NLRP3 inflammasomes
  doi: https://doi.org/10.1038/s41420-019-0181-7
  ref 'Shan-Shi_et_al_06_05_2019
    head = We show that ORF8b forms insoluble intracellular aggregates dependent on a valine at residue 77. Aggregated ORF8b induces endoplasmic reticulum (ER) stress, lysosomal damage, and subsequent activation of the master regulator of the autophagy and lysosome machinery, Transcription factor EB (TFEB). ORF8b causes cell death in epithelial cells, which is partially rescued by reducing its ability to aggregate. In macrophages, ORF8b robustly activates the NLRP3 inflammasome by providing a potent signal 2 required for activation. Mechanistically, ORF8b interacts directly with the Leucine Rich Repeat domain of NLRP3 and localizes with NLRP3 and ASC in cytosolic dot-like structures. ORF8b triggers cell death consistent with pyroptotic cell death in macrophages. While in those cells lacking NLRP3 accumulating ORF8b cytosolic aggregates cause ER stress, mitochondrial dysfunction, and caspase-independent cell death.

    > Abstract
      The SARS (severe acute respiratory syndrome) outbreak was caused by a coronavirus (CoV) named the SARS-CoV. SARS pathology is propagated both by direct cytotoxic effects of the virus and aberrant activation of the innate immune response. Here, we identify several mechanisms by which a SARS-CoV open reading frame (ORF) activates intracellular stress pathways and targets the innate immune response. We show that ORF8b forms insoluble intracellular aggregates dependent on a valine at residue 77. Aggregated ORF8b induces endoplasmic reticulum (ER) stress, lysosomal damage, and subsequent activation of the master regulator of the autophagy and lysosome machinery, Transcription factor EB (TFEB). ORF8b causes cell death in epithelial cells, which is partially rescued by reducing its ability to aggregate. In macrophages, ORF8b robustly activates the NLRP3 inflammasome by providing a potent signal 2 required for activation. Mechanistically, ORF8b interacts directly with the Leucine Rich Repeat domain of NLRP3 and localizes with NLRP3 and ASC in cytosolic dot-like structures. ORF8b triggers cell death consistent with pyroptotic cell death in macrophages. While in those cells lacking NLRP3 accumulating ORF8b cytosolic aggregates cause ER stress, mitochondrial dysfunction, and caspase-independent cell death.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g

    / June, 2019 - Cell Death Discovery
    quote !a = Though the exact mechanistic role of ORF8b in SARS-CoV pathogenesis remains unclear, it is well established that the splitting of ORF8 corresponds with the shift from the early to the middle stage of the SARS epidemic, with the majority of affected patients being infected by virus containing the split ORF. Recent advances in mouse models have shown that SARS pathogenesis is driven by high initial virus titers resulting from a late interferon response, which drives aberrant recruitment of IMMs and activation of the innate immune response resulting in cytotoxicity. Given the likelihood that ORF8b is evolutionarily adaptive for the virus, it follows that ORF8b may contribute to SARS-CoV pathogenesis by impairing the host interferon response and/or targeting the innate immune system.

    / June, 2019 - Cell Death Discovery
    quote !b = In our study, ORF8b appears to be degraded by the autophagy–lysosome system, as treatment with bafilomycin A1 increases ORF8b levels. The aggregation ability of ORF8b may be protective against degradation, as we consistently observed that the anti-aggregation V77K mutant is expressed at lower levels than ORF8b.

    / June, 2019 - Cell Death Discovery
    quote !c = It has previously been reported that ORF8ab and ORF8b induce ER stress40, which is consistent with our findings showing accumulation of CHOP by ORF8b expression dependent on V77.

    / June, 2019 - Cell Death Discovery
    quote !d = We also find induction of lysosomal stress and activation of TFEB by ORF8b. Both ER stress and TFEB have been shown to propagate the inflammatory response, with TFEB directly promoting the transcription of inflammatory cytokines26,41,42. This may be a cellular mechanism by which ORF8b activates the innate immune response in macrophages and contributes to SARS-CoV pathogenesis.

    / June, 2019 - Cell Death Discovery
    quote !e =  Our findings indicate the SARS-CoV can activate NLRP3 inflammasome in macrophages via ORF8b. While SARS-CoV abortively infects macrophages/monocytes, enough ORF8b may be present to impact lysosome integrity, autophagy pathways, and NLRP3 inflammasomes. In contrast to macrophages, the SARS-CoV productively replicates in lung epithelial cells. These cells also express NLRP3 and can assemble NLRP3 inflammasomes.

    / June, 2019 - Cell Death Discovery
    quote !f = In humans infected with the SARS-CoV the full impact of ORF-8b on the pathways we delineated in this study are likely in the lung epithelium.

    / June, 2019 - Cell Death Discovery
    quote !g = ORF8b may contribute to the cytokine storm and inflammasome activation that occurs during severe SARS-CoV infection. Moving forward, live virus deletion studies are required to assess the effects of ORF8b mediated intracellular aggregates and ORF8b mediated NLRP3 activation.


  # NSAIDs
  // Risks Related to the Use of Non-Steroidal Anti-Inflammatory Drugs in Community-Acquired Pneumonia in Adult and Pediatric Patients
  doi: http://doi.org/10.3390/jcm8060786
  ref 'Voiriot_et_al_2019
    head = NSAIDs are frequently used as a symptomatic treatment during lower respiratory tract infections (LRTIs) in adults and children, while neither clinical data nor guidelines encourage this use. Numerous observational series of CAP inpatients support a strong association between a pre-hospital NSAID exposure and a protracted and complicated course of pneumonia. These data should encourage experts and scientific societies to strongly advise against the use of NSAIDs in the management of LRTIs.

    >
      Non-steroidal anti-inflammatory drugs (NSAIDs) are commonly used to alleviate symptoms during community-acquired pneumonia (CAP), while neither clinical data nor guidelines encourage this use. Experimental data suggest that NSAIDs impair neutrophil intrinsic functions, their recruitment to the inflammatory site, and the resolution of inflammatory processes after acute pulmonary bacterial challenge. During CAP, numerous observational data collected in hospitalized children, hospitalized adults, and adults admitted to intensive care units (ICUs) support a strong association between pre-hospital NSAID exposure and a delayed hospital referral, a delayed administration of antibiotic therapy, and the occurrence of pleuropulmonary complications, even in the only study that has accounted for a protopathic bias. Other endpoints have been described including a longer duration of antibiotic therapy and a greater hospital length of stay. In all adult series, patients exposed to NSAIDs were younger and had fewer comorbidities. The mechanisms by which NSAID use would entail a complicated course in pneumonia still remain uncertain. The temporal hypothesis and the immunological hypothesis are the two main emerging hypotheses. Current data strongly support an association between NSAID intake during the outpatient treatment of CAP and a complicated course. This should encourage experts and scientific societies to strongly advise against the use of NSAIDs in the management of lower respiratory tract infections.

    # / June, 2019 - Journal of clinical medicine
    # quote !a =


  # Frontiers - pyroptosis
  // SARS-Coronavirus Open Reading Frame-8b triggers intracellular stress pathways and activates NLRP3 inflammasomes.
  doi: http://doi.org/10.1038/s41420-019-0181-7
  ref 'Shi_et_al_2019
    head =  A study showed that SARSCoV1's Orf8 triggers NLRP3 inflammasome activation and pyroptosis in macrophages.Whether SARSCoV2 Orf8 also activate pyroptosis is unknown.

    > Abstract
      The SARS (severe acute respiratory syndrome) outbreak was caused by a coronavirus (CoV) named the SARS-CoV. SARS pathology is propagated both by direct cytotoxic effects of the virus and aberrant activation of the innate immune response. Here, we identify several mechanisms by which a SARS-CoV open reading frame (ORF) activates intracellular stress pathways and targets the innate immune response. We show that ORF8b forms insoluble intracellular aggregates dependent on a valine at residue 77. Aggregated ORF8b induces endoplasmic reticulum (ER) stress, lysosomal damage, and subsequent activation of the master regulator of the autophagy and lysosome machinery, Transcription factor EB (TFEB). ORF8b causes cell death in epithelial cells, which is partially rescued by reducing its ability to aggregate. In macrophages, ORF8b robustly activates the NLRP3 inflammasome by providing a potent signal 2 required for activation. Mechanistically, ORF8b interacts directly with the Leucine Rich Repeat domain of NLRP3 and localizes with NLRP3 and ASC in cytosolic dot-like structures. ORF8b triggers cell death consistent with pyroptotic cell death in macrophages. While in those cells lacking NLRP3 accumulating ORF8b cytosolic aggregates cause ER stress, mitochondrial dysfunction, and caspase-independent cell death.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g

    / June, 2019 - Cell Death Discov
    quote !a =  In our study, ORF8b appears to be degraded by the autophagy–lysosome system, as treatment with bafilomycin A1 increases ORF8b levels. The aggregation ability of ORF8b may be protective against degradation, as we consistently observed that the anti-aggregation V77K mutant is expressed at lower levels than ORF8b.

    / June, 2019 - Cell Death Discov
    quote !b = It has previously been reported that ORF8ab and ORF8b induce ER stress, which is consistent with our findings showing accumulation of CHOP by ORF8b expression dependent on V77.

    / June, 2019 - Cell Death Discov
    quote !c = We also find induction of lysosomal stress and activation of TFEB by ORF8b. Both ER stress and TFEB have been shown to propagate the inflammatory response, with TFEB directly promoting the transcription of inflammatory cytokines26,41,42. This may be a cellular mechanism by which ORF8b activates the innate immune response in macrophages and contributes to SARS-CoV pathogenesis.

    / June, 2019 - Cell Death Discov
    quote !d = Finally, RNA or DNA virus infection is known to trigger NLRP3 or AIM2 inflammasome activation.The released IL-1β and IL-18 functions to promote host defense, but aberrant inflammasome activation can result in excessive inflammation and enhanced disease. Our findings indicate the SARS-CoV can activate NLRP3 inflammasome in macrophages via ORF8b. While SARS-CoV abortively infects macrophages/monocytes, enough ORF8b may be present to impact lysosome integrity, autophagy pathways, and NLRP3 inflammasomes.

    / June, 2019 - Cell Death Discov
    quote !e = In contrast to macrophages, the SARS-CoV productively replicates in lung epithelial cells. These cells also express NLRP3 and can assemble NLRP3 inflammasomes

    / June, 2019 - Cell Death Discov
    quote !f =  In humans infected with the SARS-CoV the full impact of ORF-8b on the pathways we delineated in this study are likely in the lung epithelium. ORF8b may contribute to the cytokine storm and inflammasome activation that occurs during severe SARS-CoV infection

    / June, 2019 - Cell Death Discov
    quote !g = Moving forward, live virus deletion studies are required to assess the effects of ORF8b mediated intracellular aggregates and ORF8b mediated NLRP3 activation.

# Pyroptosis Frontiers
  // Inflammasome Activation Triggers Blood Clotting and Host Death through Pyroptosis.
  doi: http://doi.org/10.1016/j.immuni.2019.04.003
  ref 'Wu_et_al_2019
    head = This study shows that type III secretion system (T3SS) rod proteins or lipopolysaccharide (LPS) induces inflammasome activation, macrophage pyroptosis, and accompanying tissue factor release, directly connecting inflammation to coagulation.

    > Abstract
      Inflammasome activation and subsequent pyroptosis are critical defense mechanisms against microbes. However, overactivation of inflammasome leads to death of the host. Although recent studies have uncovered the mechanism of pyroptosis following inflammasome activation, how pyroptotic cell death drives pathogenesis, eventually leading to death of the host, is unknown. Here, we identified inflammasome activation as a trigger for blood clotting through pyroptosis. We have shown that canonical inflammasome activation by the conserved type III secretion system (T3SS) rod proteins from Gram-negative bacteria or noncanonical inflammasome activation by lipopolysaccharide (LPS) induced systemic blood clotting and massive thrombosis in tissues. Following inflammasome activation, pyroptotic macrophages released tissue factor (TF), an essential initiator of coagulation cascades. Genetic or pharmacological inhibition of TF abolishes inflammasome-mediated blood clotting and protects against death. Our data reveal that blood clotting is the major cause of host death following inflammasome activation and demonstrate that inflammasome bridges inflammation with thrombosis.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i
      !j
      !k
      !l

    / June, 2019 - Immunity.
    quote !a = Coagulation induced by EprJ was abolished by caspase-1 or GSDMD deficiency, suggesting that EprJ-induced coagulation activation depends on inflammasome activation and pyroptosis. Because pores formed by GSDMD facilitate the release of the IL-1b and IL-18 GSDMD deficiency not only prevents pyroptosis but also diminishes IL-1b and IL-18 secretion.

    / June, 2019 - Immunity.
    quote !b = Thus, we utilized mice lacking IL-1b receptor or IL-18 receptor to investigate whether IL-1b and IL-18 contribute to coagulation following inflammasome activation. We found that deficiency of the receptors for IL-1b and IL-18 does not protect against EprJ-elicited coagulation. These data exclude the possibility that inflammasome-activation-induced coagulation requires IL-1b- and IL18-dependent inflammation, thus establishing pyroptosis as a key event leading to coagulation upon inflammasome activation.

    / June, 2019 - Immunity.
    quote !c = EprJ-induced coagulation is diminished in TF-deficient mice and in mice administered a TF-neutralizing antibody, demonstrating that TF is required for inflammasome-driven coagulation.These findings are consistent with previous studies that TF plays an essential role in sepsis-associated DIC.Our data further show that EprJ-induced lethality was protected by the deficiency of TF or the TF-neutralizing antibody, demonstrating that pyroptosis-induced coagulation is a major cause of host death. Although TF has been recognized as a key initiator of DIC in sepsis, how TF is released to trigger coagulation is largely unknown.

    / June, 2019 - Immunity.
    quote !d = We show that MVs isolated from the blood of EprJ-challenged mice have high TF activity, which was abolished by caspase-1 or GSDMD deficiency. Consistent with the in vivo data, EprJ treatment increased TF activity in the MVs from BMDMs isolated from wild-type, but not from Gsdmd/ or Casp1/11/ mice. Together, these data suggest that cell membrane fragments of pyroptotic macrophages form TF-positive MVs as a result of thermodynamics. This is consistent with previous findings that caspase-1 activation by ATP promotes TF-positive MV release in vitro.

    / June, 2019 - Immunity.
    quote !e = Unlike IL-1b and IL-18, release of TF from macrophages is not through GSDMD pores but requires membrane rupture, suggesting distinct mechanisms are involved. This is not surprising because IL-1b and IL-18 are cytosolic proteins and TF is a transmembrane protein. Besides pyroptosis, necroptosis is another form of lytic programmed cell death. Although distinct signaling pathways induce pyroptosis and necroptosis, both forms of cell death lead to ruptured cell membrane, a requirement for TF-positive MV release. Thus, it is likely that necroptosis may also lead to TF release

    / June, 2019 - Immunity.
    quote !f = Inflammasome can be activated by both the pathogenassociated molecular patterns (PAMPs) and the damage-associated molecular patterns (DAMPs). E. coli-induced coagulation activation was diminished in the GSDMD deficient mice, supporting that pyroptosis is at least one of the major mechanisms of DIC in bacterial infection.activation was diminished in the GSDMD-deficient mice, supporting that pyroptosis is at least one of the major mechanisms of DIC in bacterial infection.

    / June, 2019 - Immunity.
    quote !g = Although TF expression in monocytes is enhanced during sepsis or by LPS stimulation (Grover and Mackman, 2018), macrophages express high amounts of TF, which is sufficient to trigger DIC. This conclusion is supported by our data that administration of EprJ or BsaK elicited DIC within 60 min and TF was detected by immunoblot in the cell lysates of macrophages. Consistent with these findings, administration of EprJ-induced clearance of peripheral monocytes within 60 min. Clearance of peripheral monocytes was not due to migration of the cells to tissues, because the total monocytes and macrophages in tissues was also significantly reduced in tissues

    / June, 2019 - Immunity.
    quote !h = Furthermore, we found that administration of EprJ-induced macrophage death in tissues. Thus, administration of EprJ-induced monocytes and macrophage depletion through pyroptosis, and TF released from pyroptotic cells triggered systemic coagulation

    / June, 2019 - Immunity.
    quote !i = Our study identified a function of pyroptosis in triggering coagulation activation through releasing TF

    / June, 2019 - Immunity.
    quote !j = Our data establish inflammasome activation as an important link between inflammation and blood clotting. Specifically, inflammasome activation by bacterial products results in GSDMD-dependent macrophage pyroptosis, leading to the release of TF-positive MVs into the blood, which in turn triggers blood coagulation, resulting in organ damage and lethality

    / June, 2019 - Immunity.
    quote !k = Our findings advance the understanding of the relationship between bacterial infections and coagulation as well as provide evidence that inflammasome may be a potential therapeutic target for sepsis. Our data also suggest that T3SS rod protein-induced coagulation is a robust systemic coagulation model that can be used for developing therapeutics against DIC. Whether similar mechanisms link inflammation to thrombosis in different settings remains to be determined.

    / June, 2019 - Immunity.
    quote !l = Identifying DIC as a critical event following inflammasome and pyroptosis opens a direction in studying inflammasome and pyroptosis, as current understanding of the inflammasome function is limited to inflammatory response.


  # Face Mask, Mathematical modeling
  // Modeling the Effectiveness of Respiratory Protective Devices in Reducing Influenza Outbreak
  doi: https://doi.org/10.1111/risa.13181
  ref 'Yan_et_al_2019
    head = We found that a 50% compliance in donning a respiratory protective device resulted in a significant reduction in risk for fitted and unfitted N95 respirators, high‐filtration surgical masks, and both low‐filtration and high‐filtration pediatric masks. An 80% compliance rate essentially eliminated the influenza outbreak.

    > Abstract
      Outbreaks of influenza represent an important health concern worldwide. In many cases, vaccines are only partially successful in reducing the infection rate, and respiratory protective devices (RPDs) are used as a complementary countermeasure. In devising a protection strategy against influenza for a given population, estimates of the level of protection afforded by different RPDs is valuable. In this article, a risk assessment model previously developed in general form was used to estimate the effectiveness of different types of protective equipment in reducing the rate of infection in an influenza outbreak. It was found that a 50% compliance in donning the device resulted in a significant (at least 50% prevalence and 20% cumulative incidence) reduction in risk for fitted and unfitted N95 respirators, high‐filtration surgical masks, and both low‐filtration and high‐filtration pediatric masks. An 80% compliance rate essentially eliminated the influenza outbreak. The results of the present study, as well as the application of the model to related influenza scenarios, are potentially useful to public health officials in decisions involving resource allocation or education strategies.


    / Modelling effectiveness of respiratory protective devices
    quote !a = We found that a 50% compliance in donning a respiratory protective device resulted in a significant reduction in risk for fitted and unfitted N95 respirators, high‐filtration surgical masks, and both low‐filtration and high‐filtration pediatric masks. An 80% compliance rate essentially eliminated the influenza outbreak.


  # Background
  // Middle East Respiratory Syndrome Coronavirus: A Review
  link: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6446491/
  ref 'Ramadan_et_al_2019
    head = As a novel coronavirus first reported by Saudi Arabia in 2012, the Middle East respiratory syndrome coronavirus (MERS-CoV) is responsible for an acute human respiratory syndrome. The virus is densely endemic in dromedary camels of East Africa and the Arabian Peninsula.

    > Abstract
      As a novel coronavirus first reported by Saudi Arabia in 2012, the Middle East respiratory syndrome coronavirus (MERS-CoV) is responsible for an acute human respiratory syndrome. The virus, of 2C beta-CoV lineage, expresses the dipeptidyl peptidase 4 (DPP4) receptor and is densely endemic in dromedary camels of East Africa and the Arabian Peninsula. MERS-CoV is zoonotic but human-to-human transmission is also possible. Surveillance and phylogenetic researches indicate MERS-CoV to be closely associated with bats’ coronaviruses, suggesting bats as reservoirs, although unconfirmed. With no vaccine currently available for MERS-CoV nor approved prophylactics, its global spread to over 25 countries with high fatalities highlights its role as ongoing public health threat. An articulated action plan ought to be taken, preferably from a One Health perspective, for appropriately advanced countermeasures against MERS-CoV.

    - quotes
      !a

    / March, 2019 - Germs
    quote !a = Surveillance and phylogenetic researches indicate MERS-CoV to be closely associated with bats’ coronaviruses, suggesting bats as reservoirs, although unconfirmed.



  # Aerosol Emission
  @@WilliamRistenpart
  // Aerosol Emission and Superemission During Human Speech Increase With Voice Loudness
  doi: https://doi.org/10.1038/s41598-019-38808-z
  ref 'Asadi_et_al_2019
    head = Unknown physiological factors, varying dramatically among individuals, could affect the probability of respiratory infectious disease transmission, and also help explain the existence of superspreaders who are disproportionately responsible for outbreaks of airborne infectious disease.

    > Abstract
      Mechanistic hypotheses about airborne infectious disease transmission have traditionally emphasized the role of coughing and sneezing, which are dramatic expiratory events that yield both easily visible droplets and large quantities of particles too small to see by eye. Nonetheless, it has long been known that normal speech also yields large quantities of particles that are too small to see by eye, but are large enough to carry a variety of communicable respiratory pathogens. Here we show that the rate of particle emission during normal human speech is positively correlated with the loudness (amplitude) of vocalization, ranging from approximately 1 to 50 particles per second (0.06 to 3 particles per cm3) for low to high amplitudes, regardless of the language spoken (English, Spanish, Mandarin, or Arabic). Furthermore, a small fraction of individuals behaves as “speech superemitters,” consistently releasing an order of magnitude more particles than their peers. Our data demonstrate that the phenomenon of speech superemission cannot be fully explained either by the phonic structures or the amplitude of the speech. These results suggest that other unknown physiological factors, varying dramatically among individuals, could affect the probability of respiratory infectious disease transmission, and also help explain the existence of superspreaders who are disproportionately responsible for outbreaks of airborne infectious disease.

    - quotes
      !a
      !b
      !c
      !g
      !e
      !f
      !g
      !h
      !i
      !j

    / February, 2019 - Scientific Reports
    quote !a = Our results indicate that speech is potentially of much greater concern than breathing for two reasons: the particles on average are larger, and thus could potentially carry a larger number of pathogens, and much greater quantities of particles are emitted compared to breathing, thus increasing the odds of infecting nearby susceptible individuals.

    / February, 2019 - Scientific Reports
    quote !b = Although the particle emission rate increased with amplitude, the size distribution of the particles was not affected significantly, with the geometric mean particle diameter remaining near 1 μm regardless of voice amplitude. Because the particle size remains similar regardless of amplitude, the increased particle counts  indicate that the total volume of emitted respiratory fluid (i.e., the proteinaceous liquid droplets aerosolized from the serous and mucoid layers lining the respiratory tract) increases considerably with the vocalization loudness.

    / February, 2019 - Scientific Reports
    quote !c = Our tests of different languages yielded no significant differences, at odds with previous speculation that language spoken might have played a role in the epidemiology of SARS coronavirus transmission39, and suggesting that some as yet unknown physiological factor causes the dramatic variation among individuals.

    / February, 2019 - Scientific Reports
    quote !d = Likewise, we measured the temperature and humidity during the experiments, and found no significant impact of temperature or humidity on either the particle emission rate or the mean particle size

    / February, 2019 - Scientific Reports
    quote !e = Our direct comparison of particles emitted during various types of breathing versus speech demonstrates that even quiet speech yields significantly more particles than normal breathing. Coupled with the observation that the particles generated during speech on average are slightly larger, the results suggest that laryngeal particle generation, which presumably does not occur during normal breathing, is at least partially responsible for the observed larger rates of particle emission.

    / February, 2019 - Scientific Reports
    quote !f = A second key epidemiological implication of our results is that simply talking in a loud voice would increase the rate at which an infected individual releases pathogen-laden particles into the air, which in turn would increase the probability of transmission to susceptible individuals nearby. For example, an airborne infectious disease might spread more efficiently in a school cafeteria than a library, or in a noisy hospital waiting room than a quiet ward.

    / February, 2019 - Scientific Reports
    quote !g = A key recurring feature of the data is that some individual participants emitted many more particles than others. In other words, although half of the participants emitted fewer than 3 particles per second, a small fraction of individuals (8 out of 40) emitted considerably more. These “speech superemitters,” whose individual particle emission rate exceeded the group mean by one standard deviation or more, consistently released an order of magnitude more particles than their peers.

    / February, 2019 - Scientific Reports
    quote !h = The speech outliers correspond to a single participant who is a speech superemitter (F4), but this individual was not also responsible for the observed outliers of “fast-deep” and “nose” breathing activities. In other words, the “breathing high producers” are not necessarily also speech superemitters.

    / February, 2019 - Scientific Reports
    quote !i = Our data suggest a related hypothesis, that infected individuals could be transmitting significant numbers of respiratory pathogens via speech in the absence of overt clinical signs of illness like coughing or sneezing. More research is needed; however, the presence of asymptomatic or paucisymptomatic superspreaders would have important public health implications in the surveillance for and mitigation of infectious disease epidemics that are spread by airborne respiratory particles.

    / February, 2019 - Scientific Reports
    quote !j = Notably, different disease states are known to alter the physicochemical properties of the mucosal fluid lining the respiratory tract, so it is possible that infected individuals might generate markedly different quantities of particles than those emitted by the healthy individuals tested here.


  # Antibodies
  // Anti–spike IgG causes severe acute lung injury by skewing macrophage responses during acute SARS-CoV infection
  doi: https://doi.org/10.1172/jci.insight.123158
  ref 'Liu_et_al_2019
    head = This paper present evidence of a detrimental role of anti–S-IgG in ALI during SARS-CoV infection. It demonstrate a previously unrecognized mechanism underlying virus-mediated ALI and suggest that modulation of the anti-S antibody response or blockage of Fcγ receptors during acute infection might be needed for effective treatment for respiratory CoV infection.

    - quotes
      !a
      !b
      !c

    / February, 2019 -  JCI Insight
    quote !a = In SARS-CoV/macaque models, we determined that anti–spike IgG (S-IgG), in productively infected lungs, causes severe ALI by skewing inflammation-resolving response. Alveolar macrophages underwent functional polarization in acutely infected macaques, demonstrating simultaneously both proinflammatory and wound-healing characteristics.

    / February, 2019 -  JCI Insight
    quote !b = The presence of S-IgG prior to viral clearance, however, abrogated wound-healing responses and promoted MCP1 and IL-8 production and proinflammatory monocyte/macrophage recruitment and accumulation. Critically, patients who eventually died of SARS (hereafter referred to as deceased patients) displayed similarly accumulated pulmonary proinflammatory, absence of wound-healing macrophages, and faster neutralizing antibody responses.

    / February, 2019 -  JCI Insight
    quote !c = S-IgG promoted proinflammatory cytokine production through FcγRI and/or FcγRIIA. S-IgG did not affect classically activated macrophage function in vitro. This difference can be possibly explained by the high baseline level of proinflammatory cytokines before infection and the downregulated expression of FcγR on classically activated MDM by SARS-CoV treatment.


  #  Background
  // Global Epidemiology of Bat Coronaviruses
  doi: https://doi.org/10.3390/v11020174
  ref 'Wong_et_al_2019
    head = This article aims at reviewing the various aspects of the global epidemiology of bat coronaviruses (CoVs).

    > Abstract
      Bats are a unique group of mammals of the order Chiroptera. They are highly diversified and are the group of mammals with the second largest number of species. Such highly diversified cell types and receptors facilitate them to be potential hosts of a large variety of viruses. Bats are the only group of mammals capable of sustained flight, which enables them to disseminate the viruses they harbor and enhance the chance of interspecies transmission. This article aims at reviewing the various aspects of the global epidemiology of bat coronaviruses (CoVs). Before the SARS epidemic, bats were not known to be hosts for CoVs. In the last 15 years, bats have been found to be hosts of >30 CoVs with complete genomes sequenced, and many more if those without genome sequences are included. Among the four CoV genera, only alphaCoVs and betaCoVs have been found in bats. As a whole, both alphaCoVs and betaCoVs have been detected from bats in Asia, Europe, Africa, North and South America and Australasia; but alphaCoVs seem to be more widespread than betaCoVs, and their detection rate is also higher. For betaCoVs, only those from subgenera Sarbecovirus, Merbecovirus, Nobecovirus and Hibecovirus have been detected in bats. Most notably, horseshoe bats are the reservoir of SARS-CoV, and several betaCoVs from subgenus Merbecovirus are closely related to MERS-CoV. In addition to the interactions among various bat species themselves, bat–animal and bat–human interactions, such as the presence of live bats in wildlife wet markets and restaurants in Southern China, are important for interspecies transmission of CoVs and may lead to devastating global outbreaks.

    - quotes
      !a
      !b
      !c

    / February, 2019 -  Viruses
    quote !a = Bats are a unique and highly diversified group of mammals. Diverse cell types and receptors facilitate them to be potential hosts of a large variety of viruses.

    / February, 2019 -  Viruses
    quote !b = Bats are the only group of mammals capable of sustained flight, which enables them to disseminate the viruses they harbor and enhance the chance of interspecies transmission.

    / February, 2019 -  Viruses
    quote !c = Bat–animal and bat–human interactions, such as the presence of live bats in wildlife wet markets and restaurants in Southern China, are important for interspecies transmission of CoVs and may lead to devastating global outbreaks.


  # Variant Population - Vitamin D - Vitamin D supplementation for 16 weeks caused 2 year reduction in epigenetic aging in African Americans.
  // Effects of Vitamin D3 Supplementation on Epigenetic Aging in Overweight and Obese African Americans With Suboptimal Vitamin D Status: A Randomized Clinical Trial
  doi: https://doi.org/10.1093/gerona/gly223
  ref 'Chen_et_al_2019
    head = Our results suggest that vitamin D supplementation may slow down Horvath epigenetic aging. But the effect on Hannum epigenetic aging is not conclusive.

    > Background
      We have previously shown that vitamin D supplementation increases telomerase activity, suggesting an anti-aging effect. In this study, we aim to test the hypothesis that vitamin D supplementation would slow down epigenetic aging, a new marker of biological aging.

    > Methods
      A randomized clinical trial was previously conducted among 70 overweight/obese African Americans with serum 25-hydroxyvitamin D [25(OH)D] < 50 nmol/L, who were randomly assigned into four groups of 600 IU/d, 2,000 IU/d, 4,000 IU/d of vitamin D3 supplements or placebo followed by 16-week interventions. Whole genome-wide DNA methylation analysis was conducted in 51 participants. DNA methylation ages were calculated according to the Horvath and the Hannum methods. Methylation-based age acceleration index (∆Age) is defined as the difference between DNA methylation age and chronological age in years. Mixed-effects models were used to evaluate the treatment effects.

    > Results
      Fifty-one participants (aged 26.1 ± 9.3 years, 16% are male) were included in the study. After the adjustment of multi-covariates, vitamin D3 supplementation of 4,000 IU/d was associated with 1.85 years decrease in Horvath epigenetic aging compared with placebo (p value = .046), and 2,000 IU/d was associated with 1.90 years decrease in Hannum epigenetic aging (p value = .044). Serum 25(OH)D concentrations were significantly associated with decreased Horvath ∆Age only (p values = .002), regardless of treatments.

    > Conclusion
      Our results suggest that vitamin D supplementation may slow down Horvath epigenetic aging. But the effect on Hannum epigenetic aging is not conclusive. Large-scale and longer duration clinical trials are needed to replicate the findings.

    - quotes
      !a

    / Jan, 2019 - J Gerontol A Biol Sci Med Sci
    quote !a = For the first time, our results suggest that vitamin D3 supplementation may slow down the Horvath epigenetic aging process in overweight/obese African Americans with suboptimal vitamin D status. But the effect on the Hannum epigenetic aging is not conclusive. Future longer term and large-scale RCTs in other populations are warranted to validate our findings.
