
feed December2020

  // Face masks considerably reduce COVID-19 cases in Germany
  doi: https://doi.org/10.1073/pnas.2015954117
  ref 'Mitze_et_al_12_3_2020
    head = We use the synthetic control method to analyze the effect of face masks on the spread of COVID-19 in Germany. Our identification approach exploits regional variation in the point in time when wearing of face masks became mandatory in public transport and shops.

    >
      Mitigating the spread of COVID-19 is the objective of most governments. It is of utmost importance to understand how effective various public health measures are. We study the effectiveness of face masks. We employ public regional data about reported severe acute respiratory syndrome coronavirus 2 infections for Germany. As face masks became mandatory at different points in time across German regions, we can compare the rise in infections in regions with masks and regions without masks. Weighing various estimates, we conclude that 20 d after becoming mandatory face masks have reduced the number of new infections by around 45%. As economic costs are close to zero compared to other public health measures, masks seem to be a cost-effective means to combat COVID-19.

      We use the synthetic control method to analyze the effect of face masks on the spread of COVID-19 in Germany. Our identification approach exploits regional variation in the point in time when wearing of face masks became mandatory in public transport and shops. Depending on the region we consider, we find that face masks reduced the number of newly registered severe acute respiratory syndrome coronavirus 2 infections between 15% and 75% over a period of 20 days after their mandatory introduction. Assessing the credibility of the various estimates, we conclude that face masks reduce the daily growth rate of reported infections by around 47%.

    - quotes
      !a

    quote !a = Depending on the region we consider, we find that face masks reduced the number of newly registered severe acute respiratory syndrome coronavirus 2 infections between 15% and 75% over a period of 20 days after their mandatory introduction. Assessing the credibility of the various estimates, we conclude that face masks reduce the daily growth rate of reported infections by around 47%.
