feed December2020

  -
    'Baden_et_al_02_20_2020
    'Mitze_et_al_12_3_2020
    'FDA_et_al_12_17_2020


  #

  // Evaluation of the Effect of D614G, N501Y and S477N Mutation in SARS-CoV-2 through Computational Approach
  doi: https://doi.org/10.20944/preprints202012.0710.v1
  ref 'Mathavan_et_al_12_27_2020
    head = The aim of this study was to examine the mutational effect of spike protein on the sequence through an interaction study of the mutant spike protein and the human ACE2 protein at the structural level.

    > Abstract
      Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) causes an outbreak of COVID-19 disease in humans with the aid of spike protein. It consists of a receptor-binding domain (RBD) that recognizes and binds to the host receptor angiotensin-converting enzyme 2 (ACE2). The aim of this study was to examine the mutational effect of spike protein on the sequence through an interaction study of the mutant spike protein and the human ACE2 protein at the structural level. A total of 17,227 spike proteins from Asia, Africa, Europe, Oceania, South America, and North America were compared to the Wuhan spike protein reference sequence (Wuhan-Hu-1). The structural and stability implications of D614G, N501Y, and S477N mutations were evaluated. The binding affinity between mutated RBD and human ACE2 protein was also studied. The D614G mutation may have originated in Germany, Europe based on the date of the first sample collection report. It is now widely circulated all over the world with most occurrences in North America. The mutations N501Y and S477N may have originated from Oceania based on the date of the first sample collection report and also have the highest occurrences in Oceania. Based on the computational analysis of mutational effects, the D614G, N501Y, and S477N mutations decreased stability and were tolerated. For disease propensity prediction, N501Y was more prone to disease compared to D614G, while S477N was not prone to disease. The mutation of D to G at position 614 and S to N at position 477 for secondary structure prediction shows no changes in secondary structure while remaining in the coil region, whereas the mutation of N to Y at position 501 changes from coil structure to extended strand. N501Y mutation has a higher affinity to human ACE2 protein compared to D614G and S477N based on a docking study. D614G spike mutation was identified to exist between the two hosts based on a comparison of SARS-CoV-2 derived between the mink and human. Further research is needed on the link between the mink mutation N501T and the mutation N501Y in humans, which has evolved as a separate variant.

    - quotes
      !a

    / December, 2020 - PrePrints.org
    quote !a =  N501Y mutation has a higher affinity to human ACE2 protein compared to D614G and S477N based on a docking study. 


  # Reinfection
  // Prior SARS-CoV-2 infection is associated with protection against symptomatic reinfection
  doi: https://doi.org/10.1016/j.jinf.2020.12.023
  ref 'Hanrath_et_al_12_26_2020
    head = A second wave of SARS-CoV-2 transmission occurred in our setting from October to November 2020, approximately 7 months later. We undertook a retrospective analysis of HCW testing data during this second wave, to address the question of whether previous SARS-CoV-2 infection was associated with protection.

    - quotes
      !a

    / December, 2020 - Journal of Infection
    quote !a = Despite 290 symptomatic infections in 10,137 non-immune HCWs, there were no symptomatic reinfections in over 1000 HCWs with past infection. We conclude that SARS-CoV-2 infection appears to result in protection against symptomatic infection in working age adults, at least in the short term.

  #


  // Efficacy and Safety of the mRNA-1273 SARS-CoV-2 Vaccine
  doi: https://doi.org/10.1056/NEJMoa2035389
  ref 'Baden_et_al_02_20_2020
    head = This phase 3 randomized, observer-blinded, placebo-controlled trial was conducted at 99 centers across the United States. Persons at high risk for SARS-CoV-2 infection or its complications were randomly assigned in a 1:1 ratio to receive two intramuscular injections of mRNA-1273 (100 μg) or placebo 28 days apart.

    > BACKGROUND
      Vaccines are needed to prevent coronavirus disease 2019 (Covid-19) and to protect persons who are at high risk for complications. The mRNA-1273 vaccine is a lipid nanoparticle–encapsulated mRNA-based vaccine that encodes the prefusion stabilized full-length spike protein of the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), the virus that causes Covid-19.

    >  METHODS
      This phase 3 randomized, observer-blinded, placebo-controlled trial was conducted at 99 centers across the United States. Persons at high risk for SARS-CoV-2 infection or its complications were randomly assigned in a 1:1 ratio to receive two intramuscular injections of mRNA-1273 (100 μg) or placebo 28 days apart. The primary end point was prevention of Covid-19 illness with onset at least 14 days after the second injection in participants who had not previously been infected with SARS-CoV-2.

    > RESULTS
      The trial enrolled 30,420 volunteers who were randomly assigned in a 1:1 ratio to receive either vaccine or placebo (15,210 participants in each group). More than 96% of participants received both injections, and 2.2% had evidence (serologic, virologic, or both) of SARS-CoV-2 infection at baseline. Symptomatic Covid-19 illness was confirmed in 185 participants in the placebo group (56.5 per 1000 person-years; 95% confidence interval [CI], 48.7 to 65.3) and in 11 participants in the mRNA-1273 group (3.3 per 1000 person-years; 95% CI, 1.7 to 6.0); vaccine efficacy was 94.1% (95% CI, 89.3 to 96.8%; P<0.001). Efficacy was similar across key secondary analyses, including assessment 14 days after the first dose, analyses that included participants who had evidence of SARS-CoV-2 infection at baseline, and analyses in participants 65 years of age or older. Severe Covid-19 occurred in 30 participants, with one fatality; all 30 were in the placebo group. Moderate, transient reactogenicity after vaccination occurred more frequently in the mRNA-1273 group. Serious adverse events were rare, and the incidence was similar in the two groups.

    > CONCLUSIONS
      The mRNA-1273 vaccine showed 94.1% efficacy at preventing Covid-19 illness, including severe disease. Aside from transient local and systemic reactions, no safety concerns were identified. (Funded by the Biomedical Advanced Research and Development Authority and the National Institute of Allergy and Infectious Diseases; COVE ClinicalTrials.gov number, NCT04470427. opens in new tab.)


    - quotes
      !a

    / December, 2020 - NEJM
    quote !a = The mRNA-1273 vaccine showed 94.1% efficacy at preventing Covid-19 illness, including severe disease. Aside from transient local and systemic reactions, no safety concerns were identified.

  // Face masks considerably reduce COVID-19 cases in Germany
  doi: https://doi.org/10.1073/pnas.2015954117
  ref 'Mitze_et_al_12_3_2020
    head = We use the synthetic control method to analyze the effect of face masks on the spread of COVID-19 in Germany. Our identification approach exploits regional variation in the point in time when wearing of face masks became mandatory in public transport and shops.

    >
      Mitigating the spread of COVID-19 is the objective of most governments. It is of utmost importance to understand how effective various public health measures are. We study the effectiveness of face masks. We employ public regional data about reported severe acute respiratory syndrome coronavirus 2 infections for Germany. As face masks became mandatory at different points in time across German regions, we can compare the rise in infections in regions with masks and regions without masks. Weighing various estimates, we conclude that 20 d after becoming mandatory face masks have reduced the number of new infections by around 45%. As economic costs are close to zero compared to other public health measures, masks seem to be a cost-effective means to combat COVID-19.

      We use the synthetic control method to analyze the effect of face masks on the spread of COVID-19 in Germany. Our identification approach exploits regional variation in the point in time when wearing of face masks became mandatory in public transport and shops. Depending on the region we consider, we find that face masks reduced the number of newly registered severe acute respiratory syndrome coronavirus 2 infections between 15% and 75% over a period of 20 days after their mandatory introduction. Assessing the credibility of the various estimates, we conclude that face masks reduce the daily growth rate of reported infections by around 47%.

    - quotes
      !a

    quote !a = Depending on the region we consider, we find that face masks reduced the number of newly registered severe acute respiratory syndrome coronavirus 2 infections between 15% and 75% over a period of 20 days after their mandatory introduction. Assessing the credibility of the various estimates, we conclude that face masks reduce the daily growth rate of reported infections by around 47%.



  # Moderna
  // Vaccines and Related Biological Products AdvisoryCommittee Meeting Presentation
  doi: https://www.fda.gov/media/144452/download
  ref 'FDA_et_al_12_17_2020
    head = This briefing document provides Phase 3 efficacy and safety data from 2 different cutoffs: The initial interim analysis for efficacy (data snapshot on November 11, 2020 with a cutoff date for efficacy of November 7, 2020) & Primary Dataset based on the prespecified primary efficacy analysis (data snapshot on November 25, 2020 with a cutoff date for efficacy of November 21, 2020)

    # Primary Efficacy Analysis
    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g


    / December, 2020 - FDA
    quote !a =  mRNA-1273 demonstrated VE of 94.1% against symptomatic COVID-19 confirmed by an adjudication committee in the Per-Protocol (PP) Population (p < 0.0001). A total of 196 cases of confirmed COVID-19 occurred in the study of which 11 were in the mRNA-1273 group and 185 were in the placebo group.

    / December, 2020 - FDA
    quote !b = mRNA-1273 was effective in preventing cases of severe confirmed COVID-19. There were no cases of severe COVID-19 in the mRNA-1273 group and 30 cases of severe COVID-19 in the placebo group at the time of the primary analysis. This finding also supports that there is no increased risk of enhanced disease with mRNA-1273. mRNA-1273 was also effective in preventing cases of COVID-19.

    / December, 2020 - FDA
    quote !c = More solicited local adverse reactions (ARs) (injection site pain, erythema, and swelling, and ipsilateral lymphadenopathy) were reported by participants in the mRNA-1273 group than placebo, with a higher occurrence after the second injection.

    / December, 2020 - FDA
    quote !d = While the majority of these ARs were grade 1 (mild) or grade 2 (moderate), there was a higher occurrence of grade 3 (severe) reactions in the mRNA-1273 group and after the second injection. The majority of local solicited ARs occurred within the first one to 2 days after injection and generally persisted for a median of 1 to 2 days.

    / December, 2020 - FDA
    quote !e =  There were more solicited systemic ARs (fatigue, headache, myalgia, arthralgia, chills, fever, and nausea/vomiting) reported by participants in the mRNA-1273 group than placebo and more events reported after the second injection.

    / December, 2020 - FDA
    quote !f = The majority of solicited systemic ARs were grade 1 (mild) or grade 2 (moderate). There was a higher occurrence of grade 3 (severe) and grade 4 (life threatening) events in the mRNA-1273 group. The majority of solicited systemic ARs occurred within the first 1 to 2 days after injection and generally resolved within a median of 2 days.

    / December, 2020 - FDA
    quote !g = The most commonly reported unsolicited AEs in the 28 days after injection were headache, fatigue, and diarrhea. there was 1 discontinuation due to an adverse event in placebo and 3 discontinuations due to an adverse event in the mRNA-1273 group; discontinuations due to SAE included 2 in the placebo group and 3 in the mRNA-1273 group.
