/ November, 2020
feed November2020


  #

  // Vitamin D supplementation to prevent acute respiratory infections: systematic review and meta-analysis of aggregate data from randomised controlled trials
  doi: https://doi.org/10.1101/2020.07.14.20152728
  ref 'Jolliffe_et_al_11_25_2020
    head = Systematic review and meta-analysis of data from randomised controlled trials (RCTs) of vitamin D for ARI prevention using a random effects model. Pre-specified sub-group analyses were done to determine whether effects of vitamin D on risk of ARI varied according to baseline 25-hydroxyvitamin D (25[OH]D) concentration or dosing regimen.

    > Background
      A 2017 meta-analysis of data from 25 randomised controlled trials of vitamin D supplementation for the prevention of acute respiratory infections revealed a protective effect of the intervention. Since then, 20 new RCTs have been completed.

    > Methods
      Systematic review and meta-analysis of data from randomised controlled trials (RCTs) of vitamin D for ARI prevention using a random effects model. Pre-specified sub-group analyses were done to determine whether effects of vitamin D on risk of ARI varied according to baseline 25-hydroxyvitamin D (25[OH]D) concentration or dosing regimen. We searched MEDLINE, EMBASE, the Cochrane Central Register of Controlled Trials (CENTRAL), Web of Science and the ClinicalTrials.gov registry from inception to 1st May 2020. Double-blind RCTs of supplementation with vitamin D or calcidiol, of any duration, were eligible if they were approved by a Research Ethics Committee and if ARI incidence was collected prospectively and pre-specified as an efficacy outcome. Aggregate data, stratified by baseline 25(OH)D concentration, were obtained from study authors. The study was registered with PROSPERO (no. CRD42020190633).

    > Findings
      We identified 45 eligible RCTs (total 73,384 participants). Data were obtained for 46,331 (98.0%) of 47,262 participants in 42 studies, aged 0 to 95 years. For the primary comparison of vitamin D supplementation vs. placebo, the intervention reduced risk of ARI overall (Odds Ratio [OR] 0.91, 95% CI 0.84 to 0.99; P for heterogeneity 0.01). No statistically significant effect of vitamin D was seen for any of the sub-groups defined by baseline 25(OH)D concentration. However, protective effects were seen for trials in which vitamin D was given using a daily dosing regimen (OR 0.75, 95% CI 0.61 to 0.93); at daily dose equivalents of 400-1000 IU (OR 0.70, 95% CI 0.55 to 0.89); and for a duration of ≤12 months (OR 0.82, 95% CI 0.72 to 0.93). No significant interaction was seen between allocation to vitamin D vs. placebo and dose frequency, dose size, or study duration. Vitamin D did not influence the proportion of participants experiencing at least one serious adverse event (OR 0.97, 95% CI 0.86 to 1.09). Risk of bias within individual studies was assessed as being low for all but three trials. A funnel plot showed left-sided asymmetry (P=0.008, Egger’s test).

    > Interpretation
      Vitamin D supplementation was safe and reduced risk of ARI, despite evidence of significant heterogeneity across trials. Protection was associated with administration of daily doses of 400-1000 IU vitamin D for up to 12 months. The relevance of these findings to COVID-19 is not known and requires investigation.

    - quotes
      !a

    / February, 2020 - bioRxiv
    quote !a = Vitamin D supplementation was safe and reduced risk of ARI (Acute Respiratory Tract Infection), despite evidence of significant heterogeneity across trials. Protection was associated with administration of daily doses of 400-1000 IU vitamin D for up to 12 months.


  // SARS-CoV-2 spike-protein D614G mutation increases virion spike density and infectivity
  doi: https://doi.org/10.1038/s41467-020-19808-4
  ref 'Zhang_et_al_11_26_2020
    head = SARS-CoV-2 variants with spike (S)-protein D614G mutations now predominate globally. We therefore compare the properties of the mutated S protein (SG614) with the original (SD614). We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than those with SD614.

    > Abstract
      SARS-CoV-2 variants with spike (S)-protein D614G mutations now predominate globally. We therefore compare the properties of the mutated S protein (SG614) with the original (SD614). We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than those with SD614. This increased entry correlates with less S1-domain shedding and higher S-protein incorporation into the virion. Similar results are obtained with virus-like particles produced with SARS-CoV-2 M, N, E, and S proteins. However, D614G does not alter S-protein binding to ACE2 or neutralization sensitivity of pseudoviruses. Thus, D614G may increase infectivity by assembling more functional S protein into the virion.

    - quotes
      !a
      !b

    / November, 2020 - Nature
    quote !a = D614G may increase infectivity by assembling more functional S protein into the virion.

    / November, 2020 - Nature
    quote !b = An S-protein mutation, D614G, that appears to promote SARS-CoV-2 transmission in humans also enhances functional S-protein incorporation into SARS-CoV-2 VLP and retroviral PV and increases PV infectivity.

  #
  // The First interim data analysis of the Sputnik V vaccine against Covid-19 Phase 3 clinical trials in the russian federation demonstrated 92% efficacy.
  doi: https://sputnikvaccine.com/newsroom/pressreleases/the-first-interim-data-analysis-of-the-sputnik-v-vaccine-against-covid-19-phase-iii-clinical-trials-/
  ref 'SputnikV_et_al_11_11_2020
    head = The Sputnik V vaccine efficacy amounted to 92% (calculation based on the 20 confirmed COVID-19 cases split between vaccinated individuals and those who received the placebo). Currently 40,000 volunteers are taking part in Phase III of Sputnik V clinical trials, out of which over 20,000 have been vaccinated with the first dose of the vaccine and more than 16,000 with both the first and second doses of the vaccine.

    - quotes
      !a
      !b
      !c
      !d

    / November, 2020 - SputnikV
    quote !a = Efficacy was demonstrated on the basis of a first interim analysis obtained 21 days after the first injection.

    / November, 2020 - SputnikV
    quote !b = There were no unexpected adverse events during the trials. Monitoring of the participants is ongoing.

    / November, 2020 - SputnikV
    quote !c = Trials conducted under the civil use of the vaccine in Russia (not being a part of clinical trials) based on the monitoring of additional 10,000 vaccinated confirmed vaccine efficacy at a rate of over 90%.

    / November, 2020 - SputnikV
    quote !d = The uniqueness of the Russian vaccine is in using two different human adenoviral vectors that enable to provide strong and long-term immune response after the second injection.

  #
  @@SmritiMallapaty
  // COVID mink analysis shows mutations are not dangerous — yet
  doi: https://doi.org/10.1038/d41586-020-03218-z
  ref 'Mallapaty_et_al_11_16_2020
    head = The analysis found the mutations probably won’t jeopardize vaccines, but scientists say the rampant spread means the animals still need to be killed.

    / November, 2020 - Nature
    quote !a =

  // Antibodies to SARS-CoV-2 are associated with protection against reinfection
  doi: https://doi.org/10.1101/2020.11.18.20234369
  ref 'Lumley_et_al_11_19_2020
    head = We investigated the incidence of SARS-CoV-2 PCR-positive results in seropositive and seronegative healthcare workers (HCWs) attending asymptomatic and symptomatic staff. Positive baseline anti-spike antibodies were associated with lower rates of PCR-positivity. Rate ratios were similar using anti-nucleocapsid IgG alone or combined with anti-spike IgG to determine baseline status.

    > Background
      It is critical to understand whether infection with Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) protects from subsequent reinfection.
    > Methods
      We investigated the incidence of SARS-CoV-2 PCR-positive results in seropositive and seronegative healthcare workers (HCWs) attending asymptomatic and symptomatic staff testing at Oxford University Hospitals, UK. Baseline antibody status was determined using anti-spike and/or anti-nucleocapsid IgG assays and staff followed for up to 30 weeks. We used Poisson regression to estimate the relative incidence of PCR-positive results and new symptomatic infection by antibody status, accounting for age, gender and changes in incidence over time.
    > Results
      A total of 12219 HCWs participated and had anti-spike IgG measured, 11052 were followed up after negative and 1246 after positive antibody results including 79 who seroconverted during follow up. 89 PCR-confirmed symptomatic infections occurred in seronegative individuals (0.46 cases per 10,000 days at risk) and no symptomatic infections in those with anti-spike antibodies. Additionally, 76 (0.40/10,000 days at risk) anti-spike IgG seronegative individuals had PCR-positive tests in asymptomatic screening, compared to 3 (0.21/10,000 days at risk) seropositive individuals. Overall, positive baseline anti-spike antibodies were associated with lower rates of PCR-positivity (with or without symptoms) (adjusted rate ratio 0.24 [95%CI 0.08-0.76, p=0.015]). Rate ratios were similar using anti-nucleocapsid IgG alone or combined with anti-spike IgG to determine baseline status.
    > Conclusions
      Prior SARS-CoV-2 infection that generated antibody responses offered protection from reinfection for most people in the six months following infection. Further work is required to determine the long-term duration and correlates of post-infection immunity.

    - quotes
      !a

    / November, 2020 - medRxiv
    quote !a =  Prior SARS-CoV-2 infection that generated antibody responses offered protection from reinfection for most people in the six months following infection.


  # Long term adaptive immunity
  // Immunological memory to SARS-CoV-2 assessed for greater than six months after infection
  doi: https://doi.org/10.1101/2020.11.15.383323
  ref 'Dan_et_al_11_16_2020
    head = We analyzed multiple compartments of circulating immune memory to SARS-CoV-2 in 185 COVID-19 cases, including 41 cases at ≥6 months post-infection. Spike IgG was relatively stable over 6+ months. Spike-specific memory B cells were more abundant at 6 months than at 1 month.

    > Abstract
      Understanding immune memory to SARS-CoV-2 is critical for improving diagnostics and vaccines, and for assessing the likely future course of the pandemic. We analyzed multiple compartments of circulating immune memory to SARS-CoV-2 in 185 COVID-19 cases, including 41 cases at ≥6 months post-infection. Spike IgG was relatively stable over 6+ months. Spike-specific memory B cells were more abundant at 6 months than at 1 month. SARS-CoV-2-specific CD4+ T cells and CD8+ T cells declined with a half-life of 3-5 months. By studying antibody, memory B cell, CD4+ T cell, and CD8+ T cell memory to SARS-CoV-2 in an integrated manner, we observed that each component of SARS-CoV-2 immune memory exhibited distinct kinetics.

    - quotes
      !a

    / November, 2020 - bioRxiv
    quote !a = There is a high degree of heterogeneity in the magnitude of adaptive immune responses.  It may be expected that at least a fraction of the SARS-CoV-2-infected population with particularly low immune memory would be susceptible to re-infection relatively quickly.

  # Mask
  @@HenningBundgaard
  // Effectiveness of Adding a Mask Recommendation to Other Public Health Measures to Prevent SARS-CoV-2 Infection in Danish Mask Wearers: A Randomized Controlled Trial
  doi: https://doi.org/10.7326/M20-6817
  ref 'Bundgaard_et_al_11_18_2020
    head = We report a randomized controlled trial that assessed whether a recommendation to wear a surgical mask when outside the home among others reduced wearers' risk for SARS-CoV-2 infection in a setting where public health measures were in effect but community mask wearing was uncommon and not recommended.

    > Background
      Observational evidence suggests that mask wearing mitigates transmission of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). It is uncertain if this observed association arises through protection of uninfected wearers (protective effect), via reduced transmission from infected mask wearers (source control), or both.

    > Objective
      To assess whether recommending surgical mask use outside the home reduces wearers' risk for SARS-CoV-2 infection in a setting where masks were uncommon and not among recommended public health measures.

    > Design
      Randomized controlled trial (DANMASK-19 [Danish Study to Assess Face Masks for the Protection Against COVID-19 Infection]). (ClinicalTrials.gov: NCT04337541)

    > Setting
      Denmark, April and May 2020.

    > Participants
      Adults spending more than 3 hours per day outside the home without occupational mask use.

    > Intervention
      Encouragement to follow social distancing measures for coronavirus disease 2019, plus either no mask recommendation or a recommendation to wear a mask when outside the home among other persons together with a supply of 50 surgical masks and instructions for proper use.

    > Measurements
      The primary outcome was SARS-CoV-2 infection in the mask wearer at 1 month by antibody testing, polymerase chain reaction (PCR), or hospital diagnosis. The secondary outcome was PCR positivity for other respiratory viruses.

    > Results
      A total of 3030 participants were randomly assigned to the recommendation to wear masks, and 2994 were assigned to control; 4862 completed the study. Infection with SARS-CoV-2 occurred in 42 participants recommended masks (1.8%) and 53 control participants (2.1%). The between-group difference was −0.3 percentage point (95% CI, −1.2 to 0.4 percentage point; P = 0.38) (odds ratio, 0.82 [CI, 0.54 to 1.23]; P = 0.33). Multiple imputation accounting for loss to follow-up yielded similar results. Although the difference observed was not statistically significant, the 95% CIs are compatible with a 46% reduction to a 23% increase in infection.

    > Limitation
      Inconclusive results, missing data, variable adherence, patient-reported findings on home tests, no blinding, and no assessment of whether masks could decrease disease transmission from mask wearers to others.

    > Conclusion
      The recommendation to wear surgical masks to supplement other public health measures did not reduce the SARS-CoV-2 infection rate among wearers by more than 50% in a community with modest infection rates, some degree of social distancing, and uncommon general mask use. The data were compatible with lesser degrees of self-protection.

    - quotes
      !a
      !b
      !c

    / Annals of Internal Medicine — November 18, 2020
    quote !a = Observational evidence suggests that mask wearing mitigates transmission of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). It is uncertain if this observed association arises through protection of uninfected wearers (protective effect), via reduced transmission from infected mask wearers (source control), or both.

    / Annals of Internal Medicine — November 18, 2020
    quote !b = Infection with SARS-CoV-2 occurred in 42 participants recommended masks (1.8%) and 53 control participants (2.1%). Although the difference observed was not statistically significant, the 95% CIs are compatible with a 46% reduction to a 23% increase in infection.

    / Annals of Internal Medicine — November 18, 2020
    quote !c = The findings, however, should not be used to conclude that a recommendation for everyone to wear masks in the community would not be effective in reducing SARS-CoV-2 infections, because the trial did not test the role of masks in source control of SARS-CoV-2 infection.

    / Annals of Internal Medicine — November 18, 2020
    quote !d = The most important limitation is that the findings are inconclusive, with CIs compatible with a 46% decrease to a 23% increase in infection.

    / Annals of Internal Medicine — November 18, 2020
    quote !e = Our results suggest that the recommendation to wear a surgical mask when outside the home among others did not reduce, at conventional levels of statistical significance, the incidence of SARS-CoV-2 infection in mask wearers in a setting where social distancing and other public health measures were in effect, mask recommendations were not among those measures, and community use of masks was uncommon.

  # Formite Transmission
  @@AmyPickering
  // Longitudinal monitoring of SARS-CoV-2 RNA on high-touch surfaces in a community setting
  doi: https://doi.org/10.1101/2020.10.27.20220905
  ref 'Harvey_et_al_11_01_2020
    head =  We conducted longitudinal swab sampling of high-touch non-porous surfaces. Twenty-nine of 348 (8.3 %) surface samples were positive for SARS-CoV-2, including crosswalk buttons, trash can handles, and door handles of essential business entrances (grocery store, liquor store, bank, and gas station).

    > Abstract
      Environmental surveillance of surface contamination is an unexplored tool for understanding transmission of SARS-CoV-2 in community settings. We conducted longitudinal swab sampling of high-touch non-porous surfaces in a Massachusetts town during a COVID-19 outbreak from April to June 2020. Twenty-nine of 348 (8.3 %) surface samples were positive for SARS-CoV-2, including crosswalk buttons, trash can handles, and door handles of essential business entrances (grocery store, liquor store, bank, and gas station). The estimated risk of infection from touching a contaminated surface was low (less than 5 in 10,000), suggesting fomites play a minimal role in SARS-CoV-2 community transmission. The weekly percentage of positive samples (out of n=33 unique surfaces per week) best predicted variation in city-level COVID-19 cases using a 7-day lead time. Environmental surveillance of SARS-CoV-2 RNA on high-touch surfaces could be a useful tool to provide early warning of COVID-19 case trends.

    - quotes
      !a

    / November, 2020 - medRxiv
    quote !a = The estimated risk of infection from touching a contaminated surface was low (less than 5 in 10,000), suggesting fomites play a minimal role in SARS-CoV-2 community transmission.

  # Antibody Response Children
  @@ShidanTosif
  // Immune responses to SARS-CoV-2 in three children of parents with symptomatic COVID-19
  doi: https://doi.org/10.1038/s41467-020-19545-8
  ref 'Tosif_et_al_11_11_2020
    head = We show that three children repeatedly exposed to SARS-CoV-2 in their household mount cellular and antibody-mediated immune responses similar to their infected parents and specific to SARS-CoV-2, without virological confirmation of infection.

    > Abstract
      Compared to adults, children with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) have predominantly mild or asymptomatic infections, but the underlying immunological differences remain unclear. Here, we describe clinical features, virology, longitudinal cellular, and cytokine immune profile, SARS-CoV-2-specific serology and salivary antibody responses in a family of two parents with PCR-confirmed symptomatic SARS-CoV-2 infection and their three children, who tested repeatedly SARS-CoV-2 PCR negative. Cellular immune profiles and cytokine responses of all children are similar to their parents at all timepoints. All family members have salivary anti-SARS-CoV-2 antibodies detected, predominantly IgA, that coincide with symptom resolution in 3 of 4 symptomatic members. Plasma from both parents and one child have IgG antibody against the S1 protein and virus-neutralizing activity detected. Using a systems serology approach, we demonstrate higher levels of SARS-CoV-2-specific antibody features of these family members compared to healthy controls. These data indicate that children can mount an immune response to SARS-CoV-2 without virological confirmation of infection, raising the possibility that immunity in children can prevent the establishment of SARS-CoV-2 infection. Relying on routine virological and serological testing may not identify exposed children, with implications for epidemiological and clinical studies across the life-span.

    - quotes
      !a

    / November, 2020 - Nat Commun
    quote !a =


  # Community Seroprevalance
  // Seroprevalence of anti–SARS-CoV-2 IgG antibodies in Kenyan blood donors
  doi: https://doi.org/10.1126/science.abe1916
  ref 'Uyoga_et_al_11_06_2020
    head = We determined the prevalence of anti–SARS-CoV-2 IgG among blood donors in Kenya in April-June 2020. Crude seroprevalence was 5.6%

    > Abstract
      The spread of SARS-CoV-2 in Africa is poorly described. The first case of SARS-CoV-2 in Kenya was reported on March 12, 2020 and an overwhelming number of cases and deaths were expected but by July 31, 2020 there were only 20,636 cases and 341 deaths. However, the extent of SARS-CoV-2 exposure in the community remains unknown. We determined the prevalence of anti–SARS-CoV-2 IgG among blood donors in Kenya in April-June 2020. Crude seroprevalence was 5.6% (174/3098). Population-weighted, test-performance-adjusted national seroprevalence was 4.3% (95% CI 2.9–5.8%) and was highest in urban counties, Mombasa (8.0%), Nairobi (7.3%) and Kisumu (5.5%). SARS-CoV-2 exposure is more extensive than indicated by case-based surveillance and these results will help guide the pandemic response in Kenya, and across Africa.


    / November, 2020 - American Association for the Advancement of Science
    quote !a =

  # Symptoms
  @@LiamTownsend
  // Persistent fatigue following SARS-CoV-2 infection is common and independent of severity of initial infection
  doi: https://doi.org/10.1371/journal.pone.0240784
  ref 'Townsend_et_al_11_09_2020
    head = We examined the prevalence of fatigue in individuals recovered from COVID-19 and also examined potential predictors of fatigue. Of 128 participants, more than half reported persistent fatigue at median of 10 weeks after initial symptoms. There was no association between COVID-19 severity and fatigue. There was no association between inflammation and cell turnover or pro-inflammatory molecules and fatigue.

    > Abstract
      Fatigue is a common symptom in those presenting with symptomatic COVID-19 infection. However, it is unknown if COVID-19 results in persistent fatigue in those recovered from acute infection. We examined the prevalence of fatigue in individuals recovered from the acute phase of COVID-19 illness using the Chalder Fatigue Score (CFQ-11). We further examined potential predictors of fatigue following COVID-19 infection, evaluating indicators of COVID-19 severity, markers of peripheral immune activation and circulating pro-inflammatory cytokines. Of 128 participants (49.5 ± 15 years; 54% female), more than half reported persistent fatigue (67/128; 52.3%) at median of 10 weeks after initial COVID-19 symptoms. There was no association between COVID-19 severity (need for inpatient admission, supplemental oxygen or critical care) and fatigue following COVID-19. Additionally, there was no association between routine laboratory markers of inflammation and cell turnover (leukocyte, neutrophil or lymphocyte counts, neutrophil-to-lymphocyte ratio, lactate dehydrogenase, C-reactive protein) or pro-inflammatory molecules (IL-6 or sCD25) and fatigue post COVID-19. Female gender and those with a pre-existing diagnosis of depression/anxiety were over-represented in those with fatigue. Our findings demonstrate a significant burden of post-viral fatigue in individuals with previous SARS-CoV-2 infection after the acute phase of COVID-19 illness. This study highlights the importance of assessing those recovering from COVID-19 for symptoms of severe fatigue, irrespective of severity of initial illness, and may identify a group worthy of further study and early intervention.

    - quotes
      !a

    / November, 2020 - PLoS one
    quote !a = Female gender and those with a pre-existing diagnosis of depression/anxiety were over-represented in those with fatigue.


  # Psychiatric Disorder
  @@PaulHarrison
  // Bidirectional associations between COVID-19 and psychiatric disorder: retrospective cohort studies of 62 354 COVID-19 cases in the USA
  doi: https://doi.org/10.1016/S2215-0366(20)30462-4
  ref 'Taquet_et_al_11_09_2020
    head = Survivors of COVID-19 appear to be at increased risk of psychiatric sequelae, and a psychiatric diagnosis might be an independent risk factor for COVID-19.

    > Background
      Adverse mental health consequences of COVID-19, including anxiety and depression, have been widely predicted but not yet accurately measured. There are a range of physical health risk factors for COVID-19, but it is not known if there are also psychiatric risk factors. In this electronic health record network cohort study using data from 69 million individuals, 62 354 of whom had a diagnosis of COVID-19, we assessed whether a diagnosis of COVID-19 (compared with other health events) was associated with increased rates of subsequent psychiatric diagnoses, and whether patients with a history of psychiatric illness are at a higher risk of being diagnosed with COVID-19.
    >  Methods
      We used the TriNetX Analytics Network, a global federated network that captures anonymised data from electronic health records in 54 health-care organisations in the USA, totalling 69·8 million patients. TriNetX included 62 354 patients diagnosed with COVID-19 between Jan 20, and Aug 1, 2020. We created cohorts of patients who had been diagnosed with COVID-19 or a range of other health events. We used propensity score matching to control for confounding by risk factors for COVID-19 and for severity of illness. We measured the incidence of and hazard ratios (HRs) for psychiatric disorders, dementia, and insomnia, during the first 14 to 90 days after a diagnosis of COVID-19.
    > Findings
      In patients with no previous psychiatric history, a diagnosis of COVID-19 was associated with increased incidence of a first psychiatric diagnosis in the following 14 to 90 days compared with six other health events (HR 2·1, 95% CI 1·8–2·5 vs influenza; 1·7, 1·5–1·9 vs other respiratory tract infections; 1·6, 1·4–1·9 vs skin infection; 1·6, 1·3–1·9 vs cholelithiasis; 2·2, 1·9–2·6 vs urolithiasis, and 2·1, 1·9–2·5 vs fracture of a large bone; all p<0·0001). The HR was greatest for anxiety disorders, insomnia, and dementia. We observed similar findings, although with smaller HRs, when relapses and new diagnoses were measured. The incidence of any psychiatric diagnosis in the 14 to 90 days after COVID-19 diagnosis was 18·1% (95% CI 17·6–18·6), including 5·8% (5·2–6·4) that were a first diagnosis. The incidence of a first diagnosis of dementia in the 14 to 90 days after COVID-19 diagnosis was 1·6% (95% CI 1·2–2·1) in people older than 65 years. A psychiatric diagnosis in the previous year was associated with a higher incidence of COVID-19 diagnosis (relative risk 1·65, 95% CI 1·59–1·71; p<0·0001). This risk was independent of known physical health risk factors for COVID-19, but we cannot exclude possible residual confounding by socioeconomic factors.
    >  Interpretation
      Survivors of COVID-19 appear to be at increased risk of psychiatric sequelae, and a psychiatric diagnosis might be an independent risk factor for COVID-19. Although preliminary, our findings have implications for clinical services, and prospective cohort studies are warranted.


    / February, 2020 - bioRxiv
    quote !a =


  # Immunity
  @@ScottHensley
  // Seasonal human coronavirus antibodies are boosted upon SARS-CoV-2 infection but not associated with protection
  doi: https://doi.org/10.1101/2020.11.06.20227215
  ref 'Anderson_et_al_11_10_2020
    head = Our study demonstrates that ~23% of individuals possessed SARS-CoV-2 cross-reactive 138 serum antibodies prior to the COVID-19 pandemic. Cross-reactive antibodies directed against the SARS-CoV-2 N protein were more prevalent compared to those directed against the SARS-CoV-2 S protein.  SARS-CoV-2 cross-reactive antibodies are non-neutralizing and are not associated with reducing SARS-CoV-2 infections and hospitalizations.

    > Abstract
      Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has rapidly spread within the human population. Although SARS-CoV-2 is a novel coronavirus, most humans had been previously exposed to other antigenically distinct common seasonal human coronaviruses (hCoVs) before the COVID-19 pandemic. Here, we quantified levels of SARS-CoV-2-reactive antibodies and hCoV-reactive antibodies in serum samples collected from 204 humans before the COVID-19 pandemic. We then quantified pre-pandemic antibody levels in serum from a separate cohort of 252 individuals who became PCR-confirmed infected with SARS-CoV-2. Finally, we longitudinally measured hCoV and SARS-CoV-2 antibodies in the serum of hospitalized COVID-19 patients. Our studies indicate that most individuals possessed hCoV-reactive antibodies before the COVID-19 pandemic. We determined that ~23% of these individuals possessed non-neutralizing antibodies that cross-reacted with SARS-CoV-2 spike and nucleocapsid proteins. These antibodies were not associated with protection against SARS-CoV-2 infections or hospitalizations, but paradoxically these hCoV cross-reactive antibodies were boosted upon SARS-CoV-2 infection.


    / November, 2020 - medRxiv
    quote !a =

  # T Cell
  @@Moss
  // Robust SARS-CoV-2-specific T-cell immunity is maintained at 6 months following primary infection
  doi: https://doi.org/10.1101/2020.11.01.362319
  ref 'Zuo_et_al_11_02_2020
    head =  We analysed the magnitude and phenotype of the SARS-CoV-2 cellular immune response in 100 donors at six months following primary infection. Our data are reassuring that functional SARS-CoV-2-specific T-cell responses are retained at six months following infection although the magnitude of this response is related to the clinical features of primary infection.

    > Abstract
      The immune response to SARS-CoV-2 is critical in both controlling primary infection and preventing re-infection. However, there is concern that immune responses following natural infection may not be sustained and that this may predispose to recurrent infection. We analysed the magnitude and phenotype of the SARS-CoV-2 cellular immune response in 100 donors at six months following primary infection and related this to the profile of antibody level against spike, nucleoprotein and RBD over the previous six months. T-cell immune responses to SARS-CoV-2 were present by ELISPOT and/or ICS analysis in all donors and are characterised by predominant CD4+ T cell responses with strong IL-2 cytokine expression. Median T-cell responses were 50% higher in donors who had experienced an initial symptomatic infection indicating that the severity of primary infection establishes a ‘setpoint’ for cellular immunity that lasts for at least 6 months. The T-cell responses to both spike and nucleoprotein/membrane proteins were strongly correlated with the peak antibody level against each protein. The rate of decline in antibody level varied between individuals and higher levels of nucleoprotein-specific T cells were associated with preservation of NP-specific antibody level although no such correlation was observed in relation to spike-specific responses. In conclusion, our data are reassuring that functional SARS-CoV-2-specific T-cell responses are retained at six months following infection although the magnitude of this response is related to the clinical features of primary infection.


    / November, 2020 - bioRxiv
    quote !a =

  # Antibody
  @@SaurabhMehandru
  // Evolution of Antibody Immunity to SARS-CoV-2
  doi: https://doi.org/10.1101/2020.11.03.367391
  ref 'Gaebler_et_al_11_05_2020
    head = We report on the humoral memory response in a cohort of 87 individuals assessed at 1.3 and 6.2 months after infection. Memory B cell response to SARS-CoV-2 evolves between 1.3 and 6.2 months after infection in a manner that is consistent with antigen persistence.

    > Abstract
      SARS-CoV-2 has infected 47 million individuals and is responsible for over 1.2 million deaths to date. Infection is associated with development of variable levels of antibodies with neutralizing activity that can protect against infection in animal models. Antibody levels decrease with time, but the nature and quality of the memory B cells that would be called upon to produce antibodies upon re-infection has not been examined. Here we report on the humoral memory response in a cohort of 87 individuals assessed at 1.3 and 6.2 months after infection. We find that IgM, and IgG anti-SARS-CoV-2 spike protein receptor binding domain (RBD) antibody titers decrease significantly with IgA being less affected. Concurrently, neutralizing activity in plasma decreases by five-fold in pseudotype virus assays. In contrast, the number of RBD-specific memory B cells is unchanged. Memory B cells display clonal turnover after 6.2 months, and the antibodies they express have greater somatic hypermutation, increased potency and resistance to RBD mutations, indicative of continued evolution of the humoral response. Analysis of intestinal biopsies obtained from asymptomatic individuals 3 months after COVID-19 onset, using immunofluorescence, electron tomography or polymerase chain reaction, revealed persistence of SARS-CoV-2 in the small bowel of 7 out of 14 volunteers. We conclude that the memory B cell response to SARS-CoV-2 evolves between 1.3 and 6.2 months after infection in a manner that is consistent with antigen persistence.

    / November, 2020 - bioRxiv
    quote !a =

  # Antibody Response
  @@DonnaFarber
  // Distinct antibody responses to SARS-CoV-2 in children and adults across the COVID-19 clinical spectrum
  doi: https://doi.org/10.1038/s41590-020-00826-9
  ref 'Weisberg_et_al_11_05_2020
    head =  We show distinct antibody responses in children and adults after SARS-CoV-2 infection. Adult COVID-19 cohorts had anti-spike (S) IgG, IgM and IgA antibodies, as well as anti-nucleocapsid (N) IgG antibody, while children with and without MIS-C had reduced breadth of anti-SARS-CoV-2-specific antibodies, predominantly generating IgG antibodies specific for the S protein but not the N protein. Moreover, children with and without MIS-C had reduced neutralizing activity as compared to both adult COVID-19 cohorts, indicating a reduced protective serological response.

    > Abstract
      Clinical manifestations of COVID-19 caused by the new coronavirus SARS-CoV-2 are associated with age1,2. Adults develop respiratory symptoms, which can progress to acute respiratory distress syndrome (ARDS) in the most severe form, while children are largely spared from respiratory illness but can develop a life-threatening multisystem inflammatory syndrome (MIS-C)3,4,5. Here, we show distinct antibody responses in children and adults after SARS-CoV-2 infection. Adult COVID-19 cohorts had anti-spike (S) IgG, IgM and IgA antibodies, as well as anti-nucleocapsid (N) IgG antibody, while children with and without MIS-C had reduced breadth of anti-SARS-CoV-2-specific antibodies, predominantly generating IgG antibodies specific for the S protein but not the N protein. Moreover, children with and without MIS-C had reduced neutralizing activity as compared to both adult COVID-19 cohorts, indicating a reduced protective serological response. These results suggest a distinct infection course and immune response in children independent of whether they develop MIS-C, with implications for developing age-targeted strategies for testing and protecting the population.

    / Nov, 2020 - Nature Immunology
    quote !a =



  # Antibody Waning
  @@DuaneWesemann
  // Quick COVID-19 Healers Sustain Anti-SARS-CoV-2 Antibody Production
  doi: https://doi.org/10.1016/j.cell.2020.10.051
  ref 'Chen_et_al_11_03_2020
    head = SARS-CoV-2 antibody responses range from negligible to robust in mild COVID-19. Some individuals maintain stable or increased SARS-CoV-2 IgG, while most decline. Those who sustain virus-specific IgG production tend to have shorter disease courses.  Virus-specific B cells from “sustainers” have more SHM early after disease resolution

    > Abstract
      Antibodies are key immune effectors that confer protection against pathogenic threats. The nature and longevity of the antibody response to SARS-CoV-2 infection is not well defined. We charted longitudinal antibody responses to SARS-CoV-2 in 92 subjects after symptomatic COVID-19. Antibody responses to SARS-CoV-2 are unimodally distributed over a broad range, with symptom severity correlating directly with virus-specific antibody magnitude. Seventy-six subjects followed longitudinally to ∼100 days demonstrated marked heterogeneity in antibody duration dynamics. Virus-specific IgG decayed substantially in most individuals, whereas a distinct subset had stable or increasing antibody levels in the same time frame despite similar initial antibody magnitudes. These individuals with increasing responses recovered rapidly from symptomatic COVID-19 disease, harbored increased somatic mutations in virus-specific memory B cell antibody genes, and had persistent higher frequencies of previously activated CD4+ T cells. These findings illuminate an efficient immune phenotype that connects rapid symptom clearance to differential antibody durability dynamics.


    / November, 2020 - Cell
    quote !a =
