
feed December2020

  // Face masks considerably reduce COVID-19 cases in Germany
  doi: https://doi.org/10.1073/pnas.2015954117
  ref 'Mitze_et_al_12_3_2020
    head = We use the synthetic control method to analyze the effect of face masks on the spread of COVID-19 in Germany. Our identification approach exploits regional variation in the point in time when wearing of face masks became mandatory in public transport and shops.

    >
      Mitigating the spread of COVID-19 is the objective of most governments. It is of utmost importance to understand how effective various public health measures are. We study the effectiveness of face masks. We employ public regional data about reported severe acute respiratory syndrome coronavirus 2 infections for Germany. As face masks became mandatory at different points in time across German regions, we can compare the rise in infections in regions with masks and regions without masks. Weighing various estimates, we conclude that 20 d after becoming mandatory face masks have reduced the number of new infections by around 45%. As economic costs are close to zero compared to other public health measures, masks seem to be a cost-effective means to combat COVID-19.

      We use the synthetic control method to analyze the effect of face masks on the spread of COVID-19 in Germany. Our identification approach exploits regional variation in the point in time when wearing of face masks became mandatory in public transport and shops. Depending on the region we consider, we find that face masks reduced the number of newly registered severe acute respiratory syndrome coronavirus 2 infections between 15% and 75% over a period of 20 days after their mandatory introduction. Assessing the credibility of the various estimates, we conclude that face masks reduce the daily growth rate of reported infections by around 47%.

    - quotes
      !a

    quote !a = Depending on the region we consider, we find that face masks reduced the number of newly registered severe acute respiratory syndrome coronavirus 2 infections between 15% and 75% over a period of 20 days after their mandatory introduction. Assessing the credibility of the various estimates, we conclude that face masks reduce the daily growth rate of reported infections by around 47%.



  # Moderna
  // Vaccines and Related Biological Products AdvisoryCommittee Meeting Presentation
  doi: https://www.fda.gov/media/144452/download
  ref 'FDA_et_al_12_17_2020
    head = This briefing document provides Phase 3 efficacy and safety data from 2 different cutoffs: The initial interim analysis for efficacy (data snapshot on November 11, 2020 with a cutoff date for efficacy of November 7, 2020) & Primary Dataset based on the prespecified primary efficacy analysis (data snapshot on November 25, 2020 with a cutoff date for efficacy of November 21, 2020)

    # Primary Efficacy Analysis
    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g


    / December, 2020 - FDA
    quote !a =  mRNA-1273 demonstrated VE of 94.1% against symptomatic COVID-19 confirmed by an adjudication committee in the Per-Protocol (PP) Population (p < 0.0001). A total of 196 cases of confirmed COVID-19 occurred in the study of which 11 were in the mRNA-1273 group and 185 were in the placebo group.

    / December, 2020 - FDA
    quote !b = mRNA-1273 was effective in preventing cases of severe confirmed COVID-19. There were no cases of severe COVID-19 in the mRNA-1273 group and 30 cases of severe COVID-19 in the placebo group at the time of the primary analysis. This finding also supports that there is no increased risk of enhanced disease with mRNA-1273. mRNA-1273 was also effective in preventing cases of COVID-19.

    / December, 2020 - FDA
    quote !c = More solicited local adverse reactions (ARs) (injection site pain, erythema, and swelling, and ipsilateral lymphadenopathy) were reported by participants in the mRNA-1273 group than placebo, with a higher occurrence after the second injection.

    / December, 2020 - FDA
    quote !d = While the majority of these ARs were grade 1 (mild) or grade 2 (moderate), there was a higher occurrence of grade 3 (severe) reactions in the mRNA-1273 group and after the second injection. The majority of local solicited ARs occurred within the first one to 2 days after injection and generally persisted for a median of 1 to 2 days.

    / December, 2020 - FDA
    quote !e =  There were more solicited systemic ARs (fatigue, headache, myalgia, arthralgia, chills, fever, and nausea/vomiting) reported by participants in the mRNA-1273 group than placebo and more events reported after the second injection.

    / December, 2020 - FDA
    quote !f = The majority of solicited systemic ARs were grade 1 (mild) or grade 2 (moderate). There was a higher occurrence of grade 3 (severe) and grade 4 (life threatening) events in the mRNA-1273 group. The majority of solicited systemic ARs occurred within the first 1 to 2 days after injection and generally resolved within a median of 2 days.

    / December, 2020 - FDA
    quote !g = The most commonly reported unsolicited AEs in the 28 days after injection were headache, fatigue, and diarrhea. there was 1 discontinuation due to an adverse event in placebo and 3 discontinuations due to an adverse event in the mRNA-1273 group; discontinuations due to SAE included 2 in the placebo group and 3 in the mRNA-1273 group.
>>>>>>> dev.12.18.debug
