/ October, 2020
feed October2020
  -
    'Buchbinder_et_al_10_31_2020
    'Vkovski_et_al_10_28_2020
    'Wajnberg_et_al_10_26_2020
    'Brundin_et_al_10_21_2020
    'Hay_et_al_10_13_2020
    'Goyal_et_al_02_20_2020
    'Kowitdamrong_et_al_10_09_2020
    'Seow_et_al_10_26_2020
    'Lipsitch_et_al_10_06_2020
    'Ueki_et_al_10_2020

  #
  @@Vasan
  // Experimental and in silico evidence suggests vaccines are unlikely to be affected by D614G mutation in SARS-CoV-2 spike protein
  doi: https://doi.org/10.1038/s41541-020-00246-8
  ref 'McAuley_et_al_10_08_2020
    head = Virus neutralisation assays were performed using sera from ferrets which received two doses of the INO-4800 COVID-19 vaccine, and Australian virus isolates (VIC01, SA01 and VIC31) which either possess or lack this mutation but are otherwise comparable.

    > Abstract
      The ‘D614G’ mutation (Aspartate-to-Glycine change at position 614) of the SARS-CoV-2 spike protein has been speculated to adversely affect the efficacy of most vaccines and countermeasures that target this glycoprotein, necessitating frequent vaccine matching. Virus neutralisation assays were performed using sera from ferrets which received two doses of the INO-4800 COVID-19 vaccine, and Australian virus isolates (VIC01, SA01 and VIC31) which either possess or lack this mutation but are otherwise comparable. Through this approach, supported by biomolecular modelling of this mutation and the commonly-associated P314L mutation in the RNA-dependent RNA polymerase, we have shown that there is no experimental evidence to support this speculation. We additionally demonstrate that the putative elastase cleavage site introduced by the D614G mutation is unlikely to be accessible to proteases.

    - quotes
      !a

    / October, 2020 - Nature
    quote !a = Ferrets were shown to have developed SARS-CoV-2 neutralising antibody responses following vaccination with INO-4800, demonstrating that ferrets are an appropriate animal to model COVID-19 vaccine immunogenicity, and that this DNA vaccine stimulates an effective B cell response.


  @@XupingXie
  // Spike mutation D614G alters SARS-CoV-2 fitness
  doi: https://doi.org/10.1038/s41586-020-2895-3
  ref 'Plante_et_al_10_26_2020
    head =  We engineered the spike D614G substitution in the USA-WA1/2020 SARS-CoV-2 strain, and found that it enhances viral replication in human lung epithelial cells and primary human airway tissues by increasing the infectivity and stability of virions.

    > Abstract
      The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) spike protein substitution D614G became dominant during the coronavirus disease 2019 (COVID-19) pandemic1,2. However, the effect of this variant on viral spread and vaccine efficacy remains to be defined. Here we engineered the spike D614G substitution in the USA-WA1/2020 SARS-CoV-2 strain, and found that it enhances viral replication in human lung epithelial cells and primary human airway tissues by increasing the infectivity and stability of virions. Hamsters infected with SARS-CoV-2 expressing spike(D614G) (G614 virus) produced higher infectious titres in nasal washes and the trachea, but not in the lungs, supporting clinical evidence showing that the mutation enhances viral loads in the upper respiratory tract of COVID-19 patients and may increase transmission. Sera from hamsters infected with D614 virus exhibit modestly higher neutralization titres against G614 virus than against D614 virus, suggesting that the mutation is unlikely to reduce the ability of vaccines in clinical trials to protect against COVID-19, and that therapeutic antibodies should be tested against the circulating G614 virus. Together with clinical findings, our work underscores the importance of this variant in viral spread and its implications for vaccine efficacy and antibody therapy.

    - quotes
      !a

    / October, 2020 - Nature
    quote !a = Sera from hamsters infected with D614 virus exhibit modestly higher neutralization titres against G614 virus than against D614 virus, suggesting that the mutation is unlikely to reduce the ability of vaccines in clinical trials to protect against COVID-19, and that therapeutic antibodies should be tested against the circulating G614 virus.

  // Safety and immunogenicity of an inactivated SARS-CoV-2 vaccine, BBIBP-CorV: a randomised, double-blind, placebo-controlled, phase 1/2 trial
  doi: https://doi.org/10.1016/S1473-3099(20)30831-8
  ref 'Xia_et_al_10_15_2020
    head = We did a randomised, double-blind, placebo-controlled, phase 1/2 trial. In phase 1, healthy people aged 18–80 years were separated into two age groups and randomly assigned to receive vaccine or placebo. In phase 2, healthy adults (aged 18–59 years) were randomly assigned (1:1:1:1) to receive vaccine or placebo.

    > Background
      The ongoing COVID-19 pandemic warrants accelerated efforts to test vaccine candidates. We aimed to assess the safety and immunogenicity of an inactivated severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) vaccine candidate, BBIBP-CorV, in humans.
    >  Methods
      We did a randomised, double-blind, placebo-controlled, phase 1/2 trial at Shangqiu City Liangyuan District Center for Disease Control and Prevention in Henan Province, China. In phase 1, healthy people aged 18–80 years, who were negative for serum-specific IgM/IgG antibodies against SARS-CoV-2 at the time of screening, were separated into two age groups (18–59 years and ≥60 years) and randomly assigned to receive vaccine or placebo in a two-dose schedule of 2 μg, 4 μg, or 8 μg on days 0 and 28. In phase 2, healthy adults (aged 18–59 years) were randomly assigned (1:1:1:1) to receive vaccine or placebo on a single-dose schedule of 8 μg on day 0 or on a two-dose schedule of 4 μg on days 0 and 14, 0 and 21, or 0 and 28. Participants within each cohort were randomly assigned by stratified block randomisation (block size eight) and allocated (3:1) to receive vaccine or placebo. Group allocation was concealed from participants, investigators, and outcome assessors. The primary outcomes were safety and tolerability. The secondary outcome was immunogenicity, assessed as the neutralising antibody responses against infectious SARS-CoV-2. This study is registered with www.chictr.org.cn, ChiCTR2000032459.
    >  Findings
      In phase 1, 192 participants were enrolled (mean age 53·7 years [SD 15·6]) and were randomly assigned to receive vaccine (2 μg [n=24], 4 μg [n=24], or 8 μg [n=24] for both age groups [18–59 years and ≥60 years]) or placebo (n=24). At least one adverse reaction was reported within the first 7 days of inoculation in 42 (29%) of 144 vaccine recipients. The most common systematic adverse reaction was fever (18–59 years, one [4%] in the 2 μg group, one [4%] in the 4 μg group, and two [8%] in the 8 μg group; ≥60 years, one [4%] in the 8 μg group). All adverse reactions were mild or moderate in severity. No serious adverse event was reported within 28 days post vaccination. Neutralising antibody geometric mean titres were higher at day 42 in the group aged 18–59 years (87·7 [95% CI 64·9–118·6], 2 μg group; 211·2 [158·9–280·6], 4 μg group; and 228·7 [186·1–281·1], 8 μg group) and the group aged 60 years and older (80·7 [65·4–99·6], 2 μg group; 131·5 [108·2–159·7], 4 μg group; and 170·87 [133·0–219·5], 8 μg group) compared with the placebo group (2·0 [2·0–2·0]). In phase 2, 448 participants were enrolled (mean age 41·7 years [SD 9·9]) and were randomly assigned to receive the vaccine (8 μg on day 0 [n=84] or 4 μg on days 0 and 14 [n=84], days 0 and 21 [n=84], or days 0 and 28 [n=84]) or placebo on the same schedules (n=112). At least one adverse reaction within the first 7 days was reported in 76 (23%) of 336 vaccine recipients (33 [39%], 8 μg day 0; 18 [21%], 4 μg days 0 and 14; 15 [18%], 4 μg days 0 and 21; and ten [12%], 4 μg days 0 and 28). One placebo recipient in the 4 μg days 0 and 21 group reported grade 3 fever, but was self-limited and recovered. All other adverse reactions were mild or moderate in severity. The most common systematic adverse reaction was fever (one [1%], 8 μg day 0; one [1%], 4 μg days 0 and 14; three [4%], 4 μg days 0 and 21; two [2%], 4 μg days 0 and 28). The vaccine-elicited neutralising antibody titres on day 28 were significantly greater in the 4 μg days 0 and 14 (169·5, 95% CI 132·2–217·1), days 0 and 21 (282·7, 221·2–361·4), and days 0 and 28 (218·0, 181·8–261·3) schedules than the 8 μg day 0 schedule (14·7, 11·6–18·8; all p<0·001).
    >  Interpretation
      The inactivated SARS-CoV-2 vaccine, BBIBP-CorV, is safe and well tolerated at all tested doses in two age groups. Humoral responses against SARS-CoV-2 were induced in all vaccine recipients on day 42. Two-dose immunisation with 4 μg vaccine on days 0 and 21 or days 0 and 28 achieved higher neutralising antibody titres than the single 8 μg dose or 4 μg dose on days 0 and 14.

    - quotes
      !a
      !b
      !c
      !d

    / October, 2020 - The Lancet
    quote !a = The inactivated SARS-CoV-2 vaccine, BBIBP-CorV, is safe and well tolerated at all tested doses in two age groups. Humoral responses against SARS-CoV-2 were induced in all vaccine recipients on day 42.

    / October, 2020 - The Lancet
    quote !b = Two-dose immunisation with 4 μg vaccine on days 0 and 21 or days 0 and 28 achieved higher neutralising antibody titres than the single 8 μg dose or 4 μg dose on days 0 and 14.

    / October, 2020 - The Lancet
    quote !c = In Phase I trial, at least one adverse reaction was reported within the first 7 days of inoculation in 42 of 144 vaccine recipients. The most common systematic adverse reaction was fever. All adverse reactions were mild or moderate in severity. No serious adverse event was reported within 28 days post vaccination.

    / October, 2020 - The Lancet
    quote !d = In Phase II trial, At least one adverse reaction within the first 7 days was reported in 76 of 336 vaccine recipients. One placebo recipient reported grade 3 fever, but was self-limited and recovered. All other adverse reactions were mild or moderate in severity. The most common systematic adverse reaction was fever.
  @@MartinBeer
  // SARS-CoV-2 spike D614G variant confers enhanced replication and transmissibility
  doi: https://dx.doi.org/10.1101%2F2020.10.27.357558
  ref 'Zhou_et_al_10_27_2020
    head = We generated isogenic SARS-CoV-2 variants and demonstrate that the S-614G variant has (i) enhanced binding to human ACE2, (ii) increased replication in primary human bronchial and nasal airway epithelial cultures as well as in a novel human ACE2 knock-in mouse model, and (iii) markedly increased replication and transmissibility in hamster and ferret models of SARS-CoV-2 infection.

    > Abstract
      During the evolution of SARS-CoV-2 in humans a D614G substitution in the spike (S) protein emerged and became the predominant circulating variant (S-614G) of the COVID-19 pandemic1. However, whether the increasing prevalence of the S-614G variant represents a fitness advantage that improves replication and/or transmission in humans or is merely due to founder effects remains elusive. Here, we generated isogenic SARS-CoV-2 variants and demonstrate that the S-614G variant has (i) enhanced binding to human ACE2, (ii) increased replication in primary human bronchial and nasal airway epithelial cultures as well as in a novel human ACE2 knock-in mouse model, and (iii) markedly increased replication and transmissibility in hamster and ferret models of SARS-CoV-2 infection. Collectively, our data show that while the S-614G substitution results in subtle increases in binding and replication in vitro, it provides a real competitive advantage in vivo, particularly during the transmission bottle neck, providing an explanation for the global predominance of S-614G variant among the SARS-CoV-2 viruses currently circulating.

    - quotes
      !a
    -
      !b
      !c
    -
      !d

    / October, 2020 - bioRxiv
    quote !a = We found the S1 or the monomeric S ectodomain with D614G substitution had increased affinity to hACE2, which may be another mechanism underlying the increased replication and transmission of the SARS-CoV-2 D614G variant.

    / October, 2020 - bioRxiv
    quote !b = We consistently observed an increased fitness of SARS-CoV-2S−614G over SARS-CoV-2S−614D by applying amplicon sequencing techniques as well as allele specific absolute quantification for confirmation.

    / October, 2020 - bioRxiv
    quote !c = The advantage provided by the D614G change becomes most prominent in competition and transmission experiments in hamsters and ferrets and must therefore be considered as a driving force leading to the global dominance of the SARS-CoV-2 614G variant.

    / October, 2020 - bioRxiv
    quote !d = Although our studies establish a phenotype of increased replication and transmission of the SARS-CoV-2 S-614G variant, there is no evidence for a phenotypic change in pathogenicity in an animal model. This is important to state, because infection with the SARS-CoV-2 S-614G variant is not associated with the development of severe COVID-19 in humans



  #
  @@SusanBuchbinder
  // Use of adenovirus type-5 vectored vaccines: a cautionary tale
  doi: https://doi.org/10.1016/S0140-6736(20)32156-5
  ref 'Buchbinder_et_al_10_31_2020
    head = We are writing to express concern about the use of a recombinant adenovirus type-5 (Ad5) vector for a COVID-19 phase 1 vaccine study, and subsequent advanced trials.

    - quotes
      !a

    / October, 2020 - The Lancet
    quote !a = We are concerned that use of an Ad5 vector for immunisation against severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) could similarly increase the risk of HIV-1 acquisition among men who receive the vaccine.


  # Replication
  // Coronavirus biology and replication: implications for SARS-CoV-2
  doi: https://doi.org/10.1038/s41579-020-00468-6
  ref 'Vkovski_et_al_10_28_2020
    head = We summarize the first discoveries that shape our current understanding of SARS-CoV-2 infection throughout the intracellular viral life cycle and relate that to our knowledge of coronavirus biology.

    > Abstract
      The SARS-CoV-2 pandemic and its unprecedented global societal and economic disruptive impact has marked the third zoonotic introduction of a highly pathogenic coronavirus into the human population. Although the previous coronavirus SARS-CoV and MERS-CoV epidemics raised awareness of the need for clinically available therapeutic or preventive interventions, to date, no treatments with proven efficacy are available. The development of effective intervention strategies relies on the knowledge of molecular and cellular mechanisms of coronavirus infections, which highlights the significance of studying virus–host interactions at the molecular level to identify targets for antiviral intervention and to elucidate critical viral and host determinants that are decisive for the development of severe disease. In this Review, we summarize the first discoveries that shape our current understanding of SARS-CoV-2 infection throughout the intracellular viral life cycle and relate that to our knowledge of coronavirus biology. The elucidation of similarities and differences between SARS-CoV-2 and other coronaviruses will support future preparedness and strategies to combat coronavirus infections.

    - quotes
      !a

    / October, 2020 - Nature
    quote !a =


  #
  @@AniaWajnberg
  // Robust neutralizing antibodies to SARS-CoV-2 infection persist for months
  doi: https://doi.org/10.1126/science.abd7728
  ref 'Wajnberg_et_al_10_26_2020
    head = We report that the vast majority of infected individuals with mild-to-moderate COVID-19 experience robust IgG antibody responses against the viral spike protein. Titers are relatively stable for at least a period approximating 5 months and that anti-spike binding titers significantly correlate with neutralization of authentic SARS-CoV-2. More than 90% of seroconverters make detectible neutralizing antibody responses.

    > Abstract
      SARS-CoV-2 has caused a global pandemic with millions infected and numerous fatalities. Questions regarding the robustness, functionality, and longevity of the antibody response to the virus remain unanswered. Here we report that the vast majority of infected individuals with mild-to-moderate COVID-19 experience robust IgG antibody responses against the viral spike protein, based on a dataset of 30,082 individuals screened at Mount Sinai Health System in New York City. We also show that titers are relatively stable for at least a period approximating 5 months and that anti-spike binding titers significantly correlate with neutralization of authentic SARS-CoV-2. Our data suggests that more than 90% of seroconverters make detectible neutralizing antibody responses. These titers remain relatively stable for several months after infection.

    - quotes
      !a

    / October, 2020 - American Association for the Advancement of Science
    quote !a =


  # Parkinson's Disease
  @@PatrikBrundin
  // Is COVID-19 a Perfect Storm for Parkinson’s Disease?
  doi: https://doi.org/10.1016/j.tins.2020.10.009
  ref 'Brundin_et_al_10_21_2020
    head = While acute parkinsonism in conjunction with COVID-19 appears to be rare, spread of SARS-CoV-2 widely in society might lead to a high proportion of patients being predisposed to developing PD later in life.

    / October, 2020 - Trends in Neurosciences
    quote !a =

  # CT value - Epidemic Tragectory
  // Estimating epidemiologic dynamics from single cross-sectional viral load distributions
  doi: https://doi.org/10.1101/2020.10.08.20204222
  ref 'Hay_et_al_10_13_2020
    head = Instead of discarding individual Ct values from positive specimens, incorporation of viral loads into public health data streams offers a new approach for real-time resource allocation and assessment of outbreak mitigation strategies, even where repeat incidence data is not available.

    > Abstract
      Virologic testing for SARS-CoV-2 has been central to the COVID-19 pandemic response, but interpreting changes in incidence and fraction of positive tests towards understanding the epidemic trajectory is confounded by changes in testing practices. Here, we show that the distribution of viral loads, in the form of Cycle thresholds (Ct), from positive surveillance samples at a single point in time can provide accurate estimation of an epidemic’s trajectory, subverting the need for repeated case count measurements which are frequently obscured by changes in testing capacity. We identify a relationship between the population-level cross-sectional distribution of Ct values and the growth rate of the epidemic, demonstrating how the skewness and median of detectable Ct values change purely as a mathematical epidemiologic rule without any change in individual level viral load kinetics or testing. Although at the individual level measurement variation can complicate interpretation of Ct values for clinical use, we show that population-level properties reflect underlying epidemic dynamics. In support of these theoretical findings, we observe a strong relationship between the time-varying effective reproductive number, R(t), and the distribution of Cts among positive surveillance specimens, including median and skewness, measured in Massachusetts over time. We use the observed relationships to derive a novel method that allows accurate inference of epidemic growth rate using the distribution of Ct values observed at a single cross-section in time, which, unlike estimates based on case counts, is less susceptible to biases from delays in test results and from changing testing practices. Our findings suggest that instead of discarding individual Ct values from positive specimens, incorporation of viral loads into public health data streams offers a new approach for real-time resource allocation and assessment of outbreak mitigation strategies, even where repeat incidence data is not available. Ct values or similar viral load data should be regularly reported to public health officials by testing centers and incorporated into monitoring programs.

    - quotes
      !a

    / February, 2020 - bioRxiv
    quote !a =


  # Universal Masking
  @@JoshuaSchiffer
  // Slight reduction in SARS-CoV-2 exposure viral load due to masking results in a significant reduction in transmission with widespread implementation
  doi: https://doi.org/10.1101/2020.09.13.20193508
  ref 'Goyal_et_al_02_20_2020
    head = We utilize a mathematical model to assess the impact of masking on transmission within individual transmission pairs and at the population level. Our model quantitatively links mask efficacy to reductions in viral load and subsequent transmission risk.

    > Abstract
      Masks are a vital tool for limiting SARS-CoV-2 spread in the population. Here we utilize a mathematical model to assess the impact of masking on transmission within individual transmission pairs and at the population level. Our model quantitatively links mask efficacy to reductions in viral load and subsequent transmission risk. Our results reinforce that the use of masks by both a potential transmitter and exposed person substantially reduces the probability of successful transmission, even if masks only lower exposure viral load by ∼50%. Slight increases in mask adherence and/or efficacy above current levels would reduce the effective reproductive number (Re) substantially below 1, particularly if implemented comprehensively in potential super-spreader environments. Our model predicts that moderately efficacious masks will lower exposure viral load 10-fold among people who get infected despite masking, potentially limiting infection severity. Because peak viral load tends to occur pre-symptomatically, we also identify that antiviral therapy targeting symptomatic individuals is unlikely to impact transmission risk. Instead, antiviral therapy would only lower Re if dosed as post-exposure prophylaxis and if given to ∼50% of newly infected people within 3 days of an exposure. These results highlight the primacy of masking relative to other biomedical interventions under consideration for limiting the extent of the COVID-19 pandemic prior to widespread implementation of a vaccine.

    - quotes
      !a
      !b

    / October, 2020 - medRxiv
    quote !a = Use of masks by both a potential transmitter and exposed person substantially reduces the probability of successful transmission, even if masks only lower exposure viral load by ∼50%. Slight increases in mask adherence and/or efficacy above current levels would reduce the effective reproductive number (Re) substantially below 1, particularly if implemented comprehensively in potential super-spreader environments.

    / October, 2020 - medRxiv
    quote !b = Moderately efficacious masks will lower exposure viral load 10-fold among people who get infected despite masking, potentially limiting infection severity.

  # Antibody
  // Antibody responses to SARS-CoV-2 in patients with differing severities of coronavirus disease 2019
  doi: https://doi.org/xyz
  ref 'Kowitdamrong_et_al_10_09_2020
    head = The serological test for SARS-CoV-2 has a high sensitivity more than two weeks after the onset of illness. Additionally, the serological response differs among patients based on sex as well as the severity of infection.

    > Background
      A greater understanding of the antibody response to SARS-CoV-2 in an infected population is important for the development of a vaccination.

    > Aim
      To investigate SARS-CoV-2 IgA and IgG antibodies in Thai patients with differing severities of COVID-19.

    > Methods
      Plasma from the following patient groups was examined: 118 adult patients with confirmed SARS-CoV-2 infections, 49 patients under investigation (without confirmed infections), 20 patients with other respiratory infections, and 102 healthy control patients. Anti-SARS-CoV-2 enzyme-linked immunosorbent assay (ELISA) from EUROIMMUN was performed to assess for IgA and IgG antibodies. The optical density (OD) ratio cutoff for a positive result was 1.1 for IgA and 0.8 for IgG. Additionally, the association of the antibody response with both the severity of disease and the date after onset of symptoms was analyzed.

    > Results
      A total of 289 participants were enrolled and 384 samples analyzed from March 10 to May 31, 2020. Patients were categorized, based on their clinical manifestations, as mild (n = 59), moderate (n = 27), or severe (n = 32). The overall sensitivity of IgA and IgG from the samples collected after day 7 of the symptoms was 87.9% (95% CI: 79.8–93.6) and 84.8% (95% CI: 76.2–91.3), respectively. Compared to the mild group, the severe group had significantly higher levels of spike 1 (S1) antigen-specific IgA and IgG. All patients in the moderate and severe groups had S1-specific IgG, while 20% of the patients in the mild group did not have any IgG detected after two weeks after the onset of symptoms. Interestingly, in the severe group, the SARS-CoV-2 IgG level was significantly higher in males than females (p = 0.003).

    > Conclusion
      The serological test for SARS-CoV-2 has a high sensitivity more than two weeks after the onset of illness. Additionally, the serological response differs among patients based on sex as well as the severity of infection.

    - quotes
      !a

    / October, 2020 - Plos One
    quote !a = All patients in the moderate and severe groups had S1-specific IgG, while 20% of the patients in the mild group did not have any IgG detected after two weeks after the onset of symptoms. Interestingly, in the severe group, the SARS-CoV-2 IgG level was significantly higher in males than females

  # Antibody Waning
  @@KatieDoores
  // Longitudinal observation and decline of neutralizing antibody responses in the three months following SARS-CoV-2 infection in humans
  doi: https://doi.org/10.1038/s41564-020-00813-8
  ref 'Seow_et_al_10_26_2020
    head = Using sequential samples from SARS-CoV-2-infected individuals collected up to 94 d POS, we demonstrate a typical antibody response after an acute viral infection where a peak response was detected 3–4 weeks post-infection, which then wanes.

    > Abstract
      Antibody responses to SARS-CoV-2 can be detected in most infected individuals 10–15 d after the onset of COVID-19 symptoms. However, due to the recent emergence of SARS-CoV-2 in the human population, it is not known how long antibody responses will be maintained or whether they will provide protection from reinfection. Using sequential serum samples collected up to 94 d post onset of symptoms (POS) from 65 individuals with real-time quantitative PCR-confirmed SARS-CoV-2 infection, we show seroconversion (immunoglobulin (Ig)M, IgA, IgG) in >95% of cases and neutralizing antibody responses when sampled beyond 8 d POS. We show that the kinetics of the neutralizing antibody response is typical of an acute viral infection, with declining neutralizing antibody titres observed after an initial peak, and that the magnitude of this peak is dependent on disease severity. Although some individuals with high peak infective dose (ID50 > 10,000) maintained neutralizing antibody titres >1,000 at >60 d POS, some with lower peak ID50 had neutralizing antibody titres approaching baseline within the follow-up period. A similar decline in neutralizing antibody titres was observed in a cohort of 31 seropositive healthcare workers. The present study has important implications when considering widespread serological testing and antibody protection against reinfection with SARS-CoV-2, and may suggest that vaccine boosters are required to provide long-lasting protection.



    - quotes
      !a

    / October, 2020 - Nature Biology
    quote !a = For those who develop a low neutralizing antibody response, titres can return to baseline over a relatively short period, whereas those who develop a robust neutralizing antibody response maintain titres despite the initial decline.

  # Cross Reactive T Cells . Tranmission Dynamics  - REDO THIS PAPER - Herd immunity context .Tranmission Dynamics
  // Cross-reactive memory T cells and herd immunity to SARS-CoV-2
  doi: https://doi.org/10.1038/s41577-020-00460-4
  ref 'Lipsitch_et_al_10_06_2020
    head = Cross-reactive T cell memory may or may not affect COVID-19 disease severity in individuals. We propose four immunological scenarios for the impact of cross-reactive CD4+ memory T cells on COVID-19 severity and viral transmission.

    > Abstract
      Immunity is a multifaceted phenomenon. For T cell-mediated memory responses to SARS-CoV-2, it is relevant to consider their impact both on COVID-19 disease severity and on viral spread in a population. Here, we reflect on the immunological and epidemiological aspects and implications of pre-existing cross-reactive immune memory to SARS-CoV-2, which largely originates from previous exposure to circulating common cold coronaviruses. We propose four immunological scenarios for the impact of cross-reactive CD4+ memory T cells on COVID-19 severity and viral transmission. For each scenario, we discuss its implications for the dynamics of herd immunity and on projections of the global impact of SARS-CoV-2 on the human population, and assess its plausibility. In sum, we argue that key potential impacts of cross-reactive T cell memory are already incorporated into epidemiological models based on data of transmission dynamics, particularly with regard to their implications for herd immunity. The implications of immunological processes on other aspects of SARS-CoV-2 epidemiology are worthy of future study.

    - quotes
      !a

    / October, 2020 - Nature
    quote !a = Key potential impacts of cross-reactive T cell memory are already incorporated into epidemiological models based on data of transmission dynamics, particularly with regard to their implications for herd immunity.

  #

  # Why Face Mask, efficacy, model,
  // Effectiveness of Face Masks in Preventing Airborne Transmission of SARS-CoV-2
  doi: https://doi.org/10.1128/mSphere.00637-20
  ref 'Ueki_et_al_10_2020
    head = ABSTRACT: Guidelines from the CDC and the WHO recommend the wearing of face masks to prevent the spread of coronavirus (CoV) disease 2019 (COVID-19); however, the protective efficiency of such masks against airborne transmission of infectious severe acute respiratory syndrome CoV-2 (SARS-CoV-2) droplets/aerosols is unknown. Here, we developed an airborne transmission simulator of infectious SARS-CoV-2-containing droplets/aerosols produced by human respiration and coughs and assessed the transmissibility of the infectious droplets/aerosols and the ability of various types of face masks to block the transmission. We found that cotton masks, surgical masks, and N95 masks all have a protective effect with respect to the transmission of infective droplets/aerosols of SARS-CoV-2 and that the protective efficiency was higher when masks were worn by a virus spreader.
    >
      Importantly, medical masks (surgical masks and even N95 masks) were not able to completely block the transmission of virus droplets/aerosols even when completely sealed. Our data will help medical workers understand the proper use and performance of masks and determine whether they need additional equipment to protect themselves from infected patients.

      IMPORTANCE Airborne simulation experiments showed that cotton masks, surgical masks, and N95 masks provide some protection from the transmission of infective SARS-CoV-2 droplets/aerosols; however, medical masks (surgical masks and even N95 masks) could not completely block the transmission of virus droplets/aerosols even when sealed.
    - quotes

      !a

    / Any type of masks has protective effect
    quote !a = We developed an airborne transmission simulator of infectious SARS-CoV-2-containing droplets/aerosols produced by human respiration and coughs and assessed the transmissibility of the infectious droplets/aerosols and the ability of various types of face masks to block the transmission. We found that cotton masks, surgical masks, and N95 masks all have a protective effect with respect to the transmission of infective droplets/aerosols of SARS-CoV-2 and that the protective efficiency was higher when masks were worn by a virus spreader.
