/ September, 2020
feed September2020
  -
    'Rajasingham_et_al_09_21_2020
    'Ladapo_et_al_09_30_2020
    'Benefield_et_al_09_30_2020
    'Ibarrondo_et_al_09_10_2020
    'Anand_et_al_02_20_2020
    'Moderbacher_et_al_09_11_2020
    'Edridge_et_al_09_11_2020
    'Gupta_et_al_09_23_2020
    'Laxminarayan_et_al_09_23_2020

  #


  # Outbreak
  // Epidemiology and transmission dynamics of COVID-19 in two Indian states
  doi: https://doi.org/10.1126/science.abd7672
  ref 'Laxminarayan_et_al_09_23_2020
    head = This study analyzed data from the Indian states of Tamil Nadu and Andhra Pradesh, which have developed rigorous contact tracing and testing systems. Superspreading predominated, with 5% of infected individuals accounting for 80% of cases. Enhanced transmission risk was apparent among children and young adults, who accounted for one-third of cases.

    > Abstract
      Although most cases of coronavirus disease 2019 (COVID-19) have occurred in low-resource countries, little is known about the epidemiology of the disease in such contexts. Data from the Indian states of Tamil Nadu and Andhra Pradesh provide a detailed view into severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) transmission pathways and mortality in a high-incidence setting. Reported cases and deaths have been concentrated in younger cohorts than would be expected from observations in higher-income countries, even after accounting for demographic differences across settings. Among 575,071 individuals exposed to 84,965 confirmed cases, infection probabilities ranged from 4.7 to 10.7% for low-risk and high-risk contact types, respectively. Same-age contacts were associated with the greatest infection risk. Case fatality ratios spanned 0.05% at ages of 5 to 17 years to 16.6% at ages of 85 years or more. Primary data from low-resource countries are urgently needed to guide control measures.

    - quotes
      !a

    / September, 2020 - Science
    quote !a = Case fatality ratios spanned 0.05% at ages of 5 to 17 years to 16.6% at ages of 85 years or more.



  # Reinfection
  // Asymptomatic Reinfection in 2 Healthcare Workers From India With Genetically Distinct Severe Acute Respiratory Syndrome Coronavirus 2
  doi: https://doi.org/xyz
  ref 'Gupta_et_al_09_23_2020
    head = We report asymptomatic SARS-CoV-2 reinfection in 2 healthcare workers detected during routine surveillance. Both had a higher viral load on the second episode of reinfection. Genetically distinct SARS-CoV-2 rules out persistent viral shedding or reactivation.


    / September, 2020 - Clinical Infectious Diseases
    quote !a =


  # Immunity
  // Seasonal coronavirus protective immunity is short-lasting
  doi: https://doi.org/10.1038/s41591-020-1083-1
  ref 'Edridge_et_al_09_11_2020
    head = We monitored healthy individuals for more than 35 years and determined that reinfection with the same seasonal coronavirus occurred frequently at 12 months after infection.

    > Abstract
      A key unsolved question in the current coronavirus disease 2019 (COVID-19) pandemic is the duration of acquired immunity. Insights from infections with the four seasonal human coronaviruses might reveal common characteristics applicable to all human coronaviruses. We monitored healthy individuals for more than 35 years and determined that reinfection with the same seasonal coronavirus occurred frequently at 12 months after infection.

    - quotes
      !a

    / September, 2020 - Nature Medicine
    quote !a =


  # Adaptive Immunity
  // Antigen-Specific Adaptive Immunity to SARS-CoV-2 in Acute COVID-19 and Associations with Age and Disease Severity
  doi: https://doi.org/xyz
  ref 'Moderbacher_et_al_09_11_2020
    head = Adaptive immune responses limit COVID-19 disease severity. Multiple coordinated arms of adaptive immunity control better than partial responses. CXCL10 may be a biomarker of impaired T cell responses in acute COVID-19. Aging and scarcity of naive T cells may be linked risk factors for severe COVID-19

    > Abstract
      Limited knowledge is available on the relationship between antigen-specific immune responses and COVID-19 disease severity. We completed a combined examination of all three branches of adaptive immunity at the level of SARS-CoV-2-specific CD4+ and CD8+ T cell and neutralizing antibody responses in acute and convalescent subjects. SARS-CoV-2-specific CD4+ and CD8+ T cells were each associated with milder disease. Coordinated SARS-CoV-2-specific adaptive immune responses were associated with milder disease, suggesting roles for both CD4+ and CD8+ T cells in protective immunity in COVID-19. Notably, coordination of SARS-CoV-2 antigen-specific responses was disrupted in individuals ≥ 65 years old. Scarcity of naive T cells was also associated with aging and poor disease outcomes. A parsimonious explanation is that coordinated CD4+ T cell, CD8+ T cell, and antibody responses are protective, but uncoordinated responses frequently fail to control disease, with a connection between aging and impaired adaptive immune responses to SARS-CoV-2.

    - quotes
      !a

    / September, 2020 - Cell
    quote !a = Coordinated CD4+ T cell, CD8+ T cell, and antibody responses are protective, but uncoordinated responses frequently fail to control disease, with a connection between aging and impaired adaptive immune responses to SARS-CoV-2.


  // Prevalence of SARS-CoV-2 antibodies in a large nationwide sample of patients on dialysis in the USA: a cross-sectional study
  doi: https://doi.org/10.1016/S0140-6736(20)32009-2
  ref 'Anand_et_al_02_20_2020
    head = During the first wave of the COVID-19 pandemic, fewer than 10% of the US adult population formed antibodies against SARS-CoV-2, and fewer than 10% of those with antibodies were diagnosed (July, 2020). Public health efforts to limit SARS-CoV-2 spread need to especially target racial and ethnic minority and densely populated communities.

    > Background
      Many patients receiving dialysis in the USA share the socioeconomic characteristics of underserved communities, and undergo routine monthly laboratory testing, facilitating a practical, unbiased, and repeatable assessment of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) seroprevalence.
    > Methods
      For this cross-sectional study, in partnership with a central laboratory that receives samples from approximately 1300 dialysis facilities across the USA, we tested the remainder plasma of 28 503 randomly selected adult patients receiving dialysis in July, 2020, using a spike protein receptor binding domain total antibody chemiluminescence assay (100% sensitivity, 99·8% specificity). We extracted data on age, sex, race and ethnicity, and residence and facility ZIP codes from the anonymised electronic health records, linking patient-level residence data with cumulative and daily cases and deaths per 100 000 population and with nasal swab test positivity rates. We standardised prevalence estimates according to the overall US dialysis and adult population, and present estimates for four prespecified strata (age, sex, region, and race and ethnicity).
    > Findings
      The sampled population had similar age, sex, and race and ethnicity distribution to the US dialysis population, with a higher proportion of older people, men, and people living in majority Black and Hispanic neighbourhoods than in the US adult population. Seroprevalence of SARS-CoV-2 was 8·0% (95% CI 7·7–8·4) in the sample, 8·3% (8·0–8·6) when standardised to the US dialysis population, and 9·3% (8·8–9·9) when standardised to the US adult population. When standardised to the US dialysis population, seroprevalence ranged from 3·5% (3·1–3·9) in the west to 27·2% (25·9–28·5) in the northeast. Comparing seroprevalent and case counts per 100 000 population, we found that 9·2% (8·7–9·8) of seropositive patients were diagnosed. When compared with other measures of SARS-CoV-2 spread, seroprevalence correlated best with deaths per 100 000 population (Spearman's ρ=0·77). Residents of non-Hispanic Black and Hispanic neighbourhoods experienced higher odds of seropositivity (odds ratio 3·9 [95% CI 3·4–4·6] and 2·3 [1·9–2·6], respectively) compared with residents of predominantly non-Hispanic white neighbourhoods. Residents of neighbourhoods in the highest population density quintile experienced increased odds of seropositivity (10·3 [8·7–12·2]) compared with residents of the lowest density quintile. County mobility restrictions that reduced workplace visits by at least 5% in early March, 2020, were associated with lower odds of seropositivity in July, 2020 (0·4 [0·3–0·5]) when compared with a reduction of less than 5%.

    > Interpretation
      During the first wave of the COVID-19 pandemic, fewer than 10% of the US adult population formed antibodies against SARS-CoV-2, and fewer than 10% of those with antibodies were diagnosed. Public health efforts to limit SARS-CoV-2 spread need to especially target racial and ethnic minority and densely populated communities.

    - quotes
      !a

    / February, 2020 - bioRxiv
    quote !a =

  // Rapid Decay of Anti–SARS-CoV-2 Antibodies in Persons with Mild Covid-19
  doi: https://doi.org/10.1056/NEJMc2025179
  ref 'Ibarrondo_et_al_09_10_2020
    head = A total of 31 of the 34 participants had two serial measurements of IgG levels. We found antibody loss that was quicker than that reported for SARS-CoV-1. Humoral immunity against SARS-CoV-2 may not be long lasting in persons with mild illness.

    - quotes
      !a

    / September, 2020 - NEJM
    quote !a =

  # Viral Load , Shedding
  @@AmyBenefield
  // SARS-CoV-2 viral load peaks prior to symptom onset: a systematic review and individual-pooled analysis of coronavirus viral load from 66 studies
  doi: https://doi.org/10.1101/2020.09.28.20202028
  ref 'Benefield_et_al_09_30_2020
    head = We analyzed viral load trajectories using a series of generalized additive models, and the duration of viral shedding by fitting log-normal models accounting for interval censoring.

    > Background:
      Since the emergence of COVID-19, tens of millions of people have been infected, and the global death toll approached 1 million by September 2020. Understanding the transmission dynamics of emerging pathogens, such as SARS-CoV-2 and other novel human coronaviruses is imperative in designing effective control measures. Viral load contributes to the transmission potential of the virus, but findings around the temporal viral load dynamics, particularly the peak of transmission potential, remain inconsistent across studies due to limited sample sizes.
    > Methods:
      We searched PubMed through June 8th 2020 and collated unique individual-patient data (IPD) from papers reporting temporal viral load and shedding data from coronaviruses. We analyzed viral load trajectories using a series of generalized additive models, and the duration of viral shedding by fitting log-normal models accounting for interval censoring.
    > Results:
      We identified 115 relevant papers and obtained data from 66 (57.4%) - representing a total of 1198 patients across 14 countries. SARS-CoV-2 viral load peaks prior to symptom onset and remains elevated for up to three weeks, while MERS-CoV and SARS-CoV viral loads peak after symptom onset. SARS-CoV-2, MERS-CoV, and SARS-CoV had median viral shedding durations of 4.8, 4.2, and 1.2 days after symptom onset. Disease severity, age, and specimen type all have an effect on viral load, but sex does not.
    > Discussion:
      Using a pooled analysis of the largest collection of IPD on viral load to date, we are the first to report that SARS-CoV-2 viral load peaks prior to not at symptom onset. Detailed estimation of the trajectories of viral load and virus shedding can inform the transmission, mathematical modeling, and clinical implications of SARS-CoV-2, MERS, and SARS infection.

    - quotes
      !a
      !b

    / September, 2020 - medRxiv
    quote !a = SARS-CoV-2 viral load peaks prior to symptom onset and remains elevated for up to three weeks, while MERS-CoV and SARS-CoV viral loads peak after symptom onset.

    / September, 2020 - medRxiv
    quote !b = SARS-CoV-2, MERS-CoV, and SARS-CoV had median viral shedding durations of 4.8, 4.2, and 1.2 days after symptom onset. Disease severity, age, and specimen type all have an effect on viral load, but sex does not.

  #  Hydroxychloroquine Prophylaxis
  // Randomized Controlled Trials of Early Ambulatory Hydroxychloroquine in the Prevention of COVID-19 Infection, Hospitalization, and Death: Meta-Analysis
  doi: https://doi.org/10.1101/2020.09.30.20204693
  ref 'Ladapo_et_al_09_30_2020
    head = Hydroxychloroquine use in outpatients reduces the incidence of the composite outcome of COVID-19 infection, hospitalization, and death. Serious adverse events were not reported and cardiac arrhythmia was rare.

    > Objective
      To determine if hydroxychloroquine (HCQ) reduces the incidence of new illness, hospitalization or death among outpatients at risk for or infected with SARS-CoV-2 (COVID-19).
    > Design
      Systematic review and meta-analysis of randomized clinical trials.
    > Data sources
      Search of MEDLINE, EMBASE, PubMed, medRxiv, PROSPERO, and the Cochrane Central Register of Controlled Trials. Also review of reference lists from recent meta-analyses.
    > Study selection
      Randomized clinical trials in which participants were treated with HCQ or placebo/standard-of-care for pre-exposure prophylaxis, post-exposure prophylaxis, or outpatient therapy for COVID-19.
    > Methods
      Two investigators independently extracted data on trial design and outcomes. Medication side effects and adverse reactions were also assessed. The primary outcome was COVID-19 hospitalization or death. When unavailable, new COVID-19 infection was used. We calculated random effects meta-analysis according to the method of DerSimonian and Laird. Heterogeneity between the studies was evaluated by calculation of Cochran Q and I2 parameters. An Egger funnel plot was drawn to investigate publication bias. We also calculated the fixed effects meta-analysis summary of the five studies. All calculations were done in Excel, and results were considered to be statistically significant at a two-sided threshold of P=.05. Results--Five randomized controlled clinical trials enrolling 5,577 patients were included. HCQ was associated with a 24% reduction in COVID-19 infection, hospitalization or death, P=.025 (RR, 0.76 [95% CI, 0.59 to 0.97]). No serious adverse cardiac events were reported. The most common side effects were gastrointestinal.
    > Conclusion
      Hydroxychloroquine use in outpatients reduces the incidence of the composite outcome of COVID-19 infection, hospitalization, and death. Serious adverse events were not reported and cardiac arrhythmia was rare.

    / September, 2020 - medRxiv
    quote !a =

  # Hydroxychloroquine Prophylaxis
  // Hydroxychloroquine as pre-exposure prophylaxis for COVID-19 in healthcare workers: a randomized trial
  doi: https://doi.org/10.1101/2020.09.18.20197327
  ref 'Rajasingham_et_al_09_21_2020
    head = Pre-exposure prophylaxis with hydroxychloroquine once or twice weekly did not significantly reduce laboratory-confirmed Covid-19 or Covid-19-compatible illness among healthcare workers.

    > Background:
      Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a rapidly emerging virus causing the ongoing Covid-19 pandemic with no known effective prophylaxis. We investigated whether hydroxychloroquine could prevent SARS CoV-2 in healthcare workers at high-risk of exposure.
    > Methods:
      We conducted a randomized, double-blind, placebo-controlled clinical trial of healthcare workers with ongoing exposure to persons with Covid-19, including those working in emergency departments, intensive care units, Covid-19 hospital wards, and first responders. Participants across the United States and in the Canadian province of Manitoba were randomized to hydroxychloroquine 400mg once weekly or twice weekly for 12 weeks. The primary endpoint was confirmed or probable Covid-19-compatible illness. We measured hydroxychloroquine whole blood concentrations.
    > Results:
      We enrolled 1483 healthcare workers, of which 79% reported performing aerosol-generating procedures. The incidence of Covid-19 (laboratory-confirmed or symptomatic compatible illness) was 0.27 events per person-year with once-weekly and 0.28 events per person-year with twice-weekly hydroxychloroquine compared with 0.38 events per person-year with placebo. For once weekly hydroxychloroquine prophylaxis, the hazard ratio was 0.72 (95%CI 0.44 to 1.16; P=0.18) and for twice weekly was 0.74 (95%CI 0.46 to 1.19; P=0.22) as compared with placebo. Median hydroxychloroquine concentrations in whole blood were 98 ng/mL (IQR, 82-120) with once-weekly and 200 ng/mL (IQR, 159-258) with twice-weekly dosing. Hydroxychloroquine concentrations did not differ between participants who developed Covid-19 (154 ng/mL) versus participants without Covid-19 (133 ng/mL; P=0.08).
    > Conclusions:
      Pre-exposure prophylaxis with hydroxychloroquine once or twice weekly did not significantly reduce laboratory-confirmed Covid-19 or Covid-19-compatible illness among healthcare workers.


    / September, 2020 - medRxiv
    quote !a =
