feed December2020

  -
    'Weissman_et_al_12_01_2020
    'Ella_et_al_12_22_2020
    'Ella_et_al_02_20_2020
    'Mathavan_et_al_12_27_2020
    'Hanrath_et_al_12_26_2020
    'Baden_et_al_12_30_2020
    'Mitze_et_al_12_3_2020
    'FDA_et_al_12_17_2020


  #

  // Increased risk for COVID-19 in patients with vitamin D deficiency
  doi: https://www.sciencedirect.com/science/article/pii/S0899900720303890
  ref 'Katz_et_al_12_04_2020
    head = We used the i2b2 patient's registry platform at the University of Florida Health Center to generate a count of patients using the international classification of diseases (ICD)-10 diagnosis codes for the period of October 1, 2015, through June 30, 2020. Logistic regression of the aggregates was used for the analysis.


    > Objective
      The 2019 coronavirus disease (COVID-19) pandemic has disproportionally affected a variety of patients with underlying risk factors such as respiratory and cardiovascular diseases, diabetes, obesity, and black race. Vitamin D deficiency, which can result in a compromised immune response, has been also linked to increased risk and increased morbidities associated with COVID-19. In the absence of large-scale longitudinal studies to determine the strength of association between vitamin deficiency and COVID-19, cross-sectional studies of large patient cohorts can be used.

    > Methods
      We used the i2b2 patient's registry platform at the University of Florida Health Center to generate a count of patients using the international classification of diseases (ICD)-10 diagnosis codes for the period of October 1, 2015, through June 30, 2020. Logistic regression of the aggregates was used for the analysis.

    > Results
      Patients with vitamin D deficiency were 4.6 times more likely to be positive for COVID-19 (indicated by the ICD-10 diagnostic code COVID19) than patients with no deficiency (P < 0.001). The association decreased slightly after adjusting for sex (odds ratio [OR] = 4.58; P < 0.001) and malabsorption (OR = 4.46; P < 0.001), respectively. The association decreased significantly but remained robust (P < 0.001) after adjusting for race (OR = 3.76; P < 0.001), periodontal disease status (OR = 3.64; P < 0.001), diabetes (OR = 3.28; P < 0.001), and obesity (OR = 2.27; P < 0.001), respectively. In addition, patients with vitamin D deficiency were 5 times more likely to be infected with COVID-19 than patients with no deficiency after adjusting for age groups (OR = 5.155; P < 0.001).

    >  Conclusions
      Vitamin D deficiency is significantly associated with increased risk for COVID-19.

    - quotes
      !a
      !b

    / December, 2020 - Nutrition
    quote !a = Vitamin D deficiency is significantly associated with increased risk for COVID-19.

    / December, 2020 - Nutrition
    quote !b = The odds ratio for COVID-19 increases with vitamin deficiency in black individuals.

  @@RalphBaric
  // SARS-CoV-2 D614G variant exhibits efficient replication ex vivo and transmission in vivo
  doi: https://doi.org/10.1126/science.abe8499
  ref 'Hou_et_al_12_18_2020
    head = The spike aspartic acid–614 to glycine (D614G) substitution is prevalent in global severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) strains, but its effects on viral pathogenesis and transmissibility remain unclear. We engineered a SARS-CoV-2 variant containing this substitution.

    > Abstract
      The spike aspartic acid–614 to glycine (D614G) substitution is prevalent in global severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) strains, but its effects on viral pathogenesis and transmissibility remain unclear. We engineered a SARS-CoV-2 variant containing this substitution. The variant exhibits more efficient infection, replication, and competitive fitness in primary human airway epithelial cells but maintains similar morphology and in vitro neutralization properties, compared with the ancestral wild-type virus. Infection of human angiotensin-converting enzyme 2 (ACE2) transgenic mice and Syrian hamsters with both viruses resulted in similar viral titers in respiratory tissues and pulmonary disease. However, the D614G variant transmits significantly faster and displayed increased competitive fitness than the wild-type virus in hamsters. These data show that the D614G substitution enhances SARS-CoV-2 infectivity, competitive fitness, and transmission in primary human cells and animal models.

    - quotes
      !a

    / December, 2020 - Science
    quote !a = D614G substitution enhances SARS-CoV-2 infectivity, competitive fitness, and transmission in primary human cells and animal models.

  @@DrewWeissman
  // D614G Spike Mutation Increases SARS CoV-2 Susceptibility to Neutralization
  doi: https://www.sciencedirect.com/science/article/pii/S193131282030634X
  ref 'Weissman_et_al_12_01_2020
    head = To determine whether D614G might also mediate neutralization escape that could compromise vaccine efficacy, sera from spike-immunized mice, nonhuman primates, and humans were evaluated for neutralization of pseudoviruses bearing either D614 or G614 spike.

    > Abstract
      The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) spike protein acquired a D614G mutation early in the pandemic that confers greater infectivity and is now the globally dominant form. To determine whether D614G might also mediate neutralization escape that could compromise vaccine efficacy, sera from spike-immunized mice, nonhuman primates, and humans were evaluated for neutralization of pseudoviruses bearing either D614 or G614 spike. In all cases, the G614 pseudovirus was moderately more susceptible to neutralization. The G614 pseudovirus also was more susceptible to neutralization by receptor-binding domain (RBD) monoclonal antibodies and convalescent sera from people infected with either form of the virus. Negative stain electron microscopy revealed a higher percentage of the 1-RBD “up” conformation in the G614 spike, suggesting increased epitope exposure as a mechanism of enhanced vulnerability to neutralization. Based on these findings, the D614G mutation is not expected to be an obstacle for current vaccine development.

    - quotes
      !a
      !b

    / December, 2020 - Cell
    quote !a = G614 pseudovirus was moderately more susceptible to neutralization. The G614 pseudovirus also was more susceptible to neutralization by receptor-binding domain (RBD) monoclonal antibodies and convalescent sera from people infected with either form of the virus.

    / December, 2020 - Cell
    quote !b = D614G mutation is not expected to be an obstacle for current vaccine development.

  // A single intranasal or intramuscular immunization with chimpanzee adenovirus vectored SARS-CoV-2 vaccine protects against pneumonia in hamsters
  doi: https://doi.org/10.1101/2020.12.02.408823
  ref 'Bricker_et_al_12_03_2020
    head = We compared the protective capacity of intranasal and intramuscular delivery of a chimpanzee adenovirus-vectored vaccine encoding a pre-fusion stabilized spike protein (ChAd-SARS-CoV-2-S) in Golden Syrian hamsters.

    > Abstract
      The development of an effective vaccine against SARS-CoV-2, the etiologic agent of COVID-19, is a global priority. Here, we compared the protective capacity of intranasal and intramuscular delivery of a chimpanzee adenovirus-vectored vaccine encoding a pre-fusion stabilized spike protein (ChAd-SARS-CoV-2-S) in Golden Syrian hamsters. While immunization with ChAd-SARS-CoV-2-S induced robust spike protein specific antibodies capable or neutralizing the virus, antibody levels in serum were higher in hamsters immunized by an intranasal compared to intramuscular route. Accordingly, ChAd-SARS-CoV-2-S immunized hamsters were protected against a challenge with a high dose of SARS-CoV-2. After challenge, ChAd-SARS-CoV-2-S-immunized hamsters had less weight loss and showed reductions in viral RNA and infectious virus titer in both nasal swabs and lungs, and reduced pathology and inflammatory gene expression in the lungs, compared to ChAd-Control immunized hamsters. Intranasal immunization with ChAd-SARS-CoV-2-S provided superior protection against SARS-CoV-2 infection and inflammation in the upper respiratory tract. These findings support intranasal administration of the ChAd-SARS-CoV-2-S candidate vaccine to prevent SARS-CoV-2 infection, disease, and possibly transmission.

    - quotes
      !a
      !b
      !c

    / December, 2020 - bioRxiv
    quote !a = Antibody levels in serum were higher in hamsters immunized by an intranasal compared to intramuscular route.

    / December, 2020 - bioRxiv
    quote !b = ChAd-SARS-CoV-2-S immunized hamsters were protected against a challenge with a high dose of SARS-CoV-2. After challenge, ChAd-SARS-CoV-2-S-immunized hamsters had less weight loss and showed reductions in viral RNA and infectious virus titer in both nasal swabs and lungs, and reduced pathology and inflammatory gene expression in the lungs, compared to ChAd-Control immunized hamsters.

    / December, 2020 - bioRxiv
    quote !c = Intranasal immunization with ChAd-SARS-CoV-2-S provided superior protection against SARS-CoV-2 infection and inflammation in the upper respiratory tract. These findings support intranasal administration of the ChAd-SARS-CoV-2-S candidate vaccine to prevent SARS-CoV-2 infection, disease, and possibly transmission.

  // Safety and immunogenicity clinical trial of an inactivated SARS-CoV-2 vaccine, BBV152 (a phase 2, double-blind, randomised controlled trial) and the persistence of immune responses from a phase 1 follow-up report
  doi: https://doi.org/10.1101/2020.12.21.20248643
  ref 'Ella_et_al_12_22_2020
    head = We conducted a double-blind, randomised, multicentre, phase 2 clinical trial to evaluate the immunogenicity and safety of BBV152. A total of 380 healthy children and adults were randomised to receive two vaccine formulations (n=190 each) with 3 µg with Algel-IMDG and 6 µg with Algel-IMDG. Two intramuscular doses of vaccines were administered (four weeks apart).

    > Background
      BBV152 is a whole-virion inactivated SARS-CoV-2 vaccine (3 µg or 6 µg) formulated with a Toll-like receptor 7/8 agonist molecule adsorbed to alum (Algel-IMDG). Earlier, we reported findings from a phase 1 (vaccination regimen on days 0 and 14) randomised, double-blind trial on the safety and immunogenicity of three different formulations of BBV152 and one control arm containing Algel (without antigen). Two formulations were selected for the phase 2 (days 0 and 28) study. Here, we report interim findings of a controlled, randomised, double-blind trial on the immunogenicity and safety of BBV152: 3 µg and 6 µg with Algel-IMDG.

    > Methods
      We conducted a double-blind, randomised, multicentre, phase 2 clinical trial to evaluate the immunogenicity and safety of BBV152. A total of 380 healthy children and adults were randomised to receive two vaccine formulations (n=190 each) with 3 µg with Algel-IMDG and 6 µg with Algel-IMDG. Two intramuscular doses of vaccines were administered (four weeks apart). Participants, investigators, and laboratory staff were blinded to the treatment allocation. The primary outcome was seroconversion (≥4-fold above baseline) based on wild-type virus neutralisation (PRNT50). Secondary outcomes were reactogenicity and safety. Cell-mediated responses were evaluated. A follow-up blood draw was collected from phase 1 participants at day 104 (three months after the second dose).

    > Findings
      Among 921 participants screened between Sep 7-13, 2020, 380 participants were randomised to the safety and immunogenicity population. The PRNT50 seroconversion rates of neutralising antibodies on day 56 were 92·9% (88·2, 96·2) and 98·3% (95·1, 99·6) in the 3 µg and 6 µg with Algel-IMDG groups, respectively. Higher neutralising titres (2-fold) were observed in the phase 2 study than in the phase 1 study (p<0.05). Both vaccine groups elicited more Th1 cytokines than Th2 cytokines. After two doses, the proportion (95% CI) of solicited local and systemic adverse reactions were 9.7% (6·9, 13·2) and 10.3% (7·4, 13·8) in the 3 µg and 6 µg with Algel-IMDG groups, respectively. No significant difference was observed between the groups. No serious adverse events were reported in this study. Phase 1 follow-up immunological samples at day 104 showed seroconversion in 73·5% (63·6, 81·9), 81·1% (71·4, 88·1), and 73·1% (62·9, 81·8) of individuals in the 3 µg with Algel-IMDG, 6 µg with Algel-IMDG, and 6 µg with Algel groups, respectively.

    > Interpretation
      In the phase 1 trial, BBV152 produced high levels of neutralising antibodies that remained elevated in all participants three months after the second vaccination. In the phase 2 trial, BBV152 led to tolerable safety outcomes and enhanced humoral and cell-mediated immune responses. The safety profile of BBV152 is noticeably lower than the rates for other SARS-CoV-2 vaccine platform candidates. The 6 µg Algel-IMDG formulation was selected for the phase 3 efficacy trial.

    - quotes
      !a
      !b
      !c
      !d
      !e

    / December, 2020 - medRxiv
    quote !a = The PRNT50 seroconversion rates of neutralising antibodies on day 56 were 92·9% (88·2, 96·2) and 98·3% (95·1, 99·6) in the 3 µg and 6 µg with Algel-IMDG groups, respectively. Higher neutralising titres (2-fold) were observed in the phase 2 study than in the phase 1 study (p<0.05). Both vaccine groups elicited more Th1 cytokines than Th2 cytokines.

    / December, 2020 - medRxiv
    quote !b = After two doses, the proportion (95% CI) of solicited local and systemic adverse reactions were 9.7% (6·9, 13·2) and 10.3% (7·4, 13·8) in the 3 µg and 6 µg with Algel-IMDG groups, respectively. No significant difference was observed between the groups. No serious adverse events were reported in this study.

    / December, 2020 - medRxiv
    quote !c = In the phase 1 trial, BBV152 produced high levels of neutralising antibodies that remained elevated in all participants three months after the second vaccination. In the phase 2 trial, BBV152 led to tolerable safety outcomes and enhanced humoral and cell-mediated immune responses.

    / December, 2020 - medRxiv
    quote !d = The safety profile of BBV152 is noticeably lower than the rates for other SARS-CoV-2 vaccine platform candidates.

    / December, 2020 - medRxiv
    quote !e = The 6 µg Algel-IMDG formulation was selected for the phase 3 efficacy trial.

  // A Phase 1: Safety and Immunogenicity Trial of an Inactivated SARS-CoV-2 Vaccine-BBV152
  doi: https://doi.org/10.1101/2020.12.11.20210419
  ref 'Ella_et_al_02_20_2020
    head = We conducted a double-blind randomized controlled phase 1 clinical trial to evaluate the safety and immunogenicity of BBV152.  A total of 375 participants were randomized equally to receive three vaccine formulations (n=100 each) prepared with 3 μg with Algel-IMDG, 6 μg with Algel-IMDG, and 6 μg with Algel, and an Algel only control arm (n=75).

    > Background
      BBV152 is a whole-virion inactivated SARS-CoV-2 vaccine formulated with a TLR 7/8 agonist molecule adsorbed to alum (Algel-IMDG).

    > Methods
      We conducted a double-blind randomized controlled phase 1 clinical trial to evaluate the safety and immunogenicity of BBV152. A total of 375 participants were randomized equally to receive three vaccine formulations (n=100 each) prepared with 3 μg with Algel-IMDG, 6 μg with Algel-IMDG, and 6 μg with Algel, and an Algel only control arm (n=75). Vaccines were administered on a two-dose intramuscular accelerated schedule on day 0 (baseline) and day 14. The primary outcomes were reactogenicity and safety. The secondary outcomes were immunogenicity based on the anti-IgG S1 response (detected with an enzyme-linked immunosorbent assay [ELISA] and wild-type virus neutralization [microneutralization and plaque reduction neutralization assays]). Cell-mediated responses were also evaluated.

    > Results
      Reactogenicity was absent in the majority of participants, with mild events. The majority of adverse events were mild and were resolved. One serious adverse event was reported, which was found to be unrelated to vaccination. All three vaccine formulations resulted in robust immune responses comparable to a panel of convalescent serum. No significant differences were observed between the 3-μg and 6-μg Algel-IMDG groups. Neutralizing responses to homologous and heterologous SARS-CoV-2 strains were detected in all vaccinated individuals. Cell-mediated responses were biased to a Th-1 phenotype.

    > Conclusions
      BBV152 induced binding and neutralising antibody responses and with the inclusion of the Algel-IMDG adjuvant, this is the first inactivated SARS-CoV-2 vaccine that has been reported to induce a Th1-biased response. Vaccine induced neutralizing antibody titers were reported with two divergent SARS-CoV-2 strains. BBV152 is stored between 2°C and 8°C, which is compatible with all national immunization program cold chain requirements. Both Algel-IMDG formulations were selected for the phase 2 immunogenicity trials. Further efficacy trials are underway.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f

    / December, 2020 - medRxiv
    quote !a = Reactogenicity was absent in the majority of participants, with mild events. The majority of adverse events were mild and were resolved. One serious adverse event was reported, which was found to be unrelated to vaccination.

    / December, 2020 - medRxiv
    quote !b = All three vaccine formulations resulted in robust immune responses comparable to a panel of convalescent serum. No significant differences were observed between the 3-μg and 6-μg Algel-IMDG groups. Neutralizing responses to homologous and heterologous SARS-CoV-2 strains were detected in all vaccinated individuals.

    / December, 2020 - medRxiv
    quote !c = BBV152 induced binding and neutralising antibody responses and with the inclusion of the Algel-IMDG adjuvant, this is the first inactivated SARS-CoV-2 vaccine that has been reported to induce a Th1-biased response.

    / December, 2020 - medRxiv
    quote !d = Vaccine induced neutralizing antibody titers were reported with two divergent SARS-CoV-2 strains.

    / December, 2020 - medRxiv
    quote !e = BBV152 is stored between 2°C and 8°C, which is compatible with all national immunization program cold chain requirements.

    / December, 2020 - medRxiv
    quote !f = Both Algel-IMDG formulations were selected for the phase 2 immunogenicity trials.


  #
  @@SureshKumar
  // Evaluation of the Effect of D614G, N501Y and S477N Mutation in SARS-CoV-2 through Computational Approach
  doi: https://doi.org/10.20944/preprints202012.0710.v1
  ref 'Mathavan_et_al_12_27_2020
    head = The aim of this study was to examine the mutational effect of spike protein on the sequence through an interaction study of the mutant spike protein and the human ACE2 protein at the structural level.

    > Abstract
      Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) causes an outbreak of COVID-19 disease in humans with the aid of spike protein. It consists of a receptor-binding domain (RBD) that recognizes and binds to the host receptor angiotensin-converting enzyme 2 (ACE2). The aim of this study was to examine the mutational effect of spike protein on the sequence through an interaction study of the mutant spike protein and the human ACE2 protein at the structural level. A total of 17,227 spike proteins from Asia, Africa, Europe, Oceania, South America, and North America were compared to the Wuhan spike protein reference sequence (Wuhan-Hu-1). The structural and stability implications of D614G, N501Y, and S477N mutations were evaluated. The binding affinity between mutated RBD and human ACE2 protein was also studied. The D614G mutation may have originated in Germany, Europe based on the date of the first sample collection report. It is now widely circulated all over the world with most occurrences in North America. The mutations N501Y and S477N may have originated from Oceania based on the date of the first sample collection report and also have the highest occurrences in Oceania. Based on the computational analysis of mutational effects, the D614G, N501Y, and S477N mutations decreased stability and were tolerated. For disease propensity prediction, N501Y was more prone to disease compared to D614G, while S477N was not prone to disease. The mutation of D to G at position 614 and S to N at position 477 for secondary structure prediction shows no changes in secondary structure while remaining in the coil region, whereas the mutation of N to Y at position 501 changes from coil structure to extended strand. N501Y mutation has a higher affinity to human ACE2 protein compared to D614G and S477N based on a docking study. D614G spike mutation was identified to exist between the two hosts based on a comparison of SARS-CoV-2 derived between the mink and human. Further research is needed on the link between the mink mutation N501T and the mutation N501Y in humans, which has evolved as a separate variant.

    - quotes
      !a

    / December, 2020 - PrePrints.org
    quote !a =  N501Y mutation has a higher affinity to human ACE2 protein compared to D614G and S477N based on a docking study.


  # Reinfection
  // Prior SARS-CoV-2 infection is associated with protection against symptomatic reinfection
  doi: https://doi.org/10.1016/j.jinf.2020.12.023
  ref 'Hanrath_et_al_12_26_2020
    head = A second wave of SARS-CoV-2 transmission occurred in our setting from October to November 2020, approximately 7 months later. We undertook a retrospective analysis of HCW testing data during this second wave, to address the question of whether previous SARS-CoV-2 infection was associated with protection.

    - quotes
      !a

    / December, 2020 - Journal of Infection
    quote !a = Despite 290 symptomatic infections in 10,137 non-immune HCWs, there were no symptomatic reinfections in over 1000 HCWs with past infection. We conclude that SARS-CoV-2 infection appears to result in protection against symptomatic infection in working age adults, at least in the short term.

  #


  // Efficacy and Safety of the mRNA-1273 SARS-CoV-2 Vaccine
  doi: https://doi.org/10.1056/NEJMoa2035389
  ref 'Baden_et_al_12_30_2020
    head = This phase 3 randomized, observer-blinded, placebo-controlled trial was conducted at 99 centers across the United States. Persons at high risk for SARS-CoV-2 infection or its complications were randomly assigned in a 1:1 ratio to receive two intramuscular injections of mRNA-1273 (100 μg) or placebo 28 days apart.

    > BACKGROUND
      Vaccines are needed to prevent coronavirus disease 2019 (Covid-19) and to protect persons who are at high risk for complications. The mRNA-1273 vaccine is a lipid nanoparticle–encapsulated mRNA-based vaccine that encodes the prefusion stabilized full-length spike protein of the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), the virus that causes Covid-19.

    >  METHODS
      This phase 3 randomized, observer-blinded, placebo-controlled trial was conducted at 99 centers across the United States. Persons at high risk for SARS-CoV-2 infection or its complications were randomly assigned in a 1:1 ratio to receive two intramuscular injections of mRNA-1273 (100 μg) or placebo 28 days apart. The primary end point was prevention of Covid-19 illness with onset at least 14 days after the second injection in participants who had not previously been infected with SARS-CoV-2.

    > RESULTS
      The trial enrolled 30,420 volunteers who were randomly assigned in a 1:1 ratio to receive either vaccine or placebo (15,210 participants in each group). More than 96% of participants received both injections, and 2.2% had evidence (serologic, virologic, or both) of SARS-CoV-2 infection at baseline. Symptomatic Covid-19 illness was confirmed in 185 participants in the placebo group (56.5 per 1000 person-years; 95% confidence interval [CI], 48.7 to 65.3) and in 11 participants in the mRNA-1273 group (3.3 per 1000 person-years; 95% CI, 1.7 to 6.0); vaccine efficacy was 94.1% (95% CI, 89.3 to 96.8%; P<0.001). Efficacy was similar across key secondary analyses, including assessment 14 days after the first dose, analyses that included participants who had evidence of SARS-CoV-2 infection at baseline, and analyses in participants 65 years of age or older. Severe Covid-19 occurred in 30 participants, with one fatality; all 30 were in the placebo group. Moderate, transient reactogenicity after vaccination occurred more frequently in the mRNA-1273 group. Serious adverse events were rare, and the incidence was similar in the two groups.

    > CONCLUSIONS
      The mRNA-1273 vaccine showed 94.1% efficacy at preventing Covid-19 illness, including severe disease. Aside from transient local and systemic reactions, no safety concerns were identified. (Funded by the Biomedical Advanced Research and Development Authority and the National Institute of Allergy and Infectious Diseases; COVE ClinicalTrials.gov number, NCT04470427. opens in new tab.)


    - quotes
      !a

    / December, 2020 - NEJM
    quote !a = The mRNA-1273 vaccine showed 94.1% efficacy at preventing Covid-19 illness, including severe disease. Aside from transient local and systemic reactions, no safety concerns were identified.

  // Face masks considerably reduce COVID-19 cases in Germany
  doi: https://doi.org/10.1073/pnas.2015954117
  ref 'Mitze_et_al_12_3_2020
    head = We use the synthetic control method to analyze the effect of face masks on the spread of COVID-19 in Germany. Our identification approach exploits regional variation in the point in time when wearing of face masks became mandatory in public transport and shops.

    >
      Mitigating the spread of COVID-19 is the objective of most governments. It is of utmost importance to understand how effective various public health measures are. We study the effectiveness of face masks. We employ public regional data about reported severe acute respiratory syndrome coronavirus 2 infections for Germany. As face masks became mandatory at different points in time across German regions, we can compare the rise in infections in regions with masks and regions without masks. Weighing various estimates, we conclude that 20 d after becoming mandatory face masks have reduced the number of new infections by around 45%. As economic costs are close to zero compared to other public health measures, masks seem to be a cost-effective means to combat COVID-19.

      We use the synthetic control method to analyze the effect of face masks on the spread of COVID-19 in Germany. Our identification approach exploits regional variation in the point in time when wearing of face masks became mandatory in public transport and shops. Depending on the region we consider, we find that face masks reduced the number of newly registered severe acute respiratory syndrome coronavirus 2 infections between 15% and 75% over a period of 20 days after their mandatory introduction. Assessing the credibility of the various estimates, we conclude that face masks reduce the daily growth rate of reported infections by around 47%.

    - quotes
      !a

    quote !a = Depending on the region we consider, we find that face masks reduced the number of newly registered severe acute respiratory syndrome coronavirus 2 infections between 15% and 75% over a period of 20 days after their mandatory introduction. Assessing the credibility of the various estimates, we conclude that face masks reduce the daily growth rate of reported infections by around 47%.



  # Moderna
  // Vaccines and Related Biological Products AdvisoryCommittee Meeting Presentation
  doi: https://www.fda.gov/media/144452/download
  ref 'FDA_et_al_12_17_2020
    head = This briefing document provides Phase 3 efficacy and safety data from 2 different cutoffs: The initial interim analysis for efficacy (data snapshot on November 11, 2020 with a cutoff date for efficacy of November 7, 2020) & Primary Dataset based on the prespecified primary efficacy analysis (data snapshot on November 25, 2020 with a cutoff date for efficacy of November 21, 2020)

    # Primary Efficacy Analysis
    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g


    / December, 2020 - FDA
    quote !a =  mRNA-1273 demonstrated VE of 94.1% against symptomatic COVID-19 confirmed by an adjudication committee in the Per-Protocol (PP) Population (p < 0.0001). A total of 196 cases of confirmed COVID-19 occurred in the study of which 11 were in the mRNA-1273 group and 185 were in the placebo group.

    / December, 2020 - FDA
    quote !b = mRNA-1273 was effective in preventing cases of severe confirmed COVID-19. There were no cases of severe COVID-19 in the mRNA-1273 group and 30 cases of severe COVID-19 in the placebo group at the time of the primary analysis. This finding also supports that there is no increased risk of enhanced disease with mRNA-1273. mRNA-1273 was also effective in preventing cases of COVID-19.

    / December, 2020 - FDA
    quote !c = More solicited local adverse reactions (ARs) (injection site pain, erythema, and swelling, and ipsilateral lymphadenopathy) were reported by participants in the mRNA-1273 group than placebo, with a higher occurrence after the second injection.

    / December, 2020 - FDA
    quote !d = While the majority of these ARs were grade 1 (mild) or grade 2 (moderate), there was a higher occurrence of grade 3 (severe) reactions in the mRNA-1273 group and after the second injection. The majority of local solicited ARs occurred within the first one to 2 days after injection and generally persisted for a median of 1 to 2 days.

    / December, 2020 - FDA
    quote !e =  There were more solicited systemic ARs (fatigue, headache, myalgia, arthralgia, chills, fever, and nausea/vomiting) reported by participants in the mRNA-1273 group than placebo and more events reported after the second injection.

    / December, 2020 - FDA
    quote !f = The majority of solicited systemic ARs were grade 1 (mild) or grade 2 (moderate). There was a higher occurrence of grade 3 (severe) and grade 4 (life threatening) events in the mRNA-1273 group. The majority of solicited systemic ARs occurred within the first 1 to 2 days after injection and generally resolved within a median of 2 days.

    / December, 2020 - FDA
    quote !g = The most commonly reported unsolicited AEs in the 28 days after injection were headache, fatigue, and diarrhea. there was 1 discontinuation due to an adverse event in placebo and 3 discontinuations due to an adverse event in the mRNA-1273 group; discontinuations due to SAE included 2 in the placebo group and 3 in the mRNA-1273 group.
