/ January, 2020
feed January2020
  -
    'Broggi_et_al_01_06_2020
    'Riou_et_al_01_24_2020
    'Chan_et_al_2020
    'SaifAddin_et_al_2020
    'Lu_et_at_2020
    'Wan_et_al_2020
    'Benvenuto_et_al_2020
    'Eden_et_al_2020
    'Chen_et_al_2020c
    'Arts_et_al_2020
    'Darrah_et_al_2020
    'Phan_et_al_2020
    'Zhu_et_al_2020


  # Immune system, Innate immunity and inflammation, Frontier
  @@IvanZanoni
  // Type III Interferons: Balancing Tissue Tolerance and Resistance to Pathogen Invasion
  doi: https://doi.org/10.1084/jem.20190295
  ref 'Broggi_et_al_01_06_2020
    head = We discuss recent findings that establish the unique capacity of IFN-λ (Type III Interferons) to act at the barriers of the host to balance tissue tolerance and immune resistance against viral and bacterial challenges.

    > Abstract
      Type III IFNs, or IFN-λ, are the newest members of the IFN family and were long believed to play roles that were redundant with those of type I IFNs. However, IFN-λ displays unique traits that delineate them as primary protectors of barrier integrity at mucosal sites. This unique role stems both from the restricted expression of IFN-λ receptor, confined to epithelial cells and to a limited pool of immune cells, and from unique immunomodulatory properties of IFN-λ. Here, we discuss recent findings that establish the unique capacity of IFN-λ to act at the barriers of the host to balance tissue tolerance and immune resistance against viral and bacterial challenges.


    # / January, 2020 - J Exp Med
    # quote !a =


  # Origin
  // Pattern of early human-to-human transmission of Wuhan 2019 novel coronavirus (2019-nCoV), December 2019 to January 2020
  doi: https://doi.org/10.2807/1560-7917.ES.2020.25.4.2000058
  ref 'Riou_et_al_01_24_2020
    head = Our analysis suggests that the early pattern of human-to-human transmission of 2019-nCoV is reminiscent of SARS-CoV emergence in 2002. We estimated the basic reproduction number R0 of 2019-nCoV to be around 2.2.

    > Abstract
      Since December 2019, China has been experiencing a large outbreak of a novel coronavirus (2019-nCoV) which can cause respiratory disease and severe pneumonia. We estimated the basic reproduction number R0 of 2019-nCoV to be around 2.2 (90% high density interval: 1.4–3.8), indicating the potential for sustained human-to-human transmission. Transmission characteristics appear to be of similar magnitude to severe acute respiratory syndrome-related coronavirus (SARS-CoV) and pandemic influenza, indicating a risk of global spread.

    # / Jan, 2020 - Eurosurveillance
    # quote !a =


  # Family transmission, asymptomatic, older ppl, origin, person-to-person transmission, intercity spread
  // A familial cluster of pneumonia associated with the 2019 novel coronavirus indicating person-to-person transmission: a study of a family cluster
  doi: https://doi.org/10.1016/S0140-6736(20)30154-9
  ref 'Chan_et_al_2020
    head = We report the findings of five patients in a family cluster who presented with unexplained pneumonia after a visit to Wuhan, and an additional family member who did not travel to Wuhan. Person-to-person transmission and intercity spread of 2019-nCoV by air travel are possible, supporting reports of infected Chinese travellers from Wuhan being detected in other geographical regions.

    > Background
      An ongoing outbreak of pneumonia associated with a novel coronavirus was reported in Wuhan city, Hubei province, China. Affected patients were geographically linked with a local wet market as a potential source. No data on person-to-person or nosocomial transmission have been published to date.

    > Methods
      In this study, we report the epidemiological, clinical, laboratory, radiological, and microbiological findings of five patients in a family cluster who presented with unexplained pneumonia after returning to Shenzhen, Guangdong province, China, after a visit to Wuhan, and an additional family member who did not travel to Wuhan. Phylogenetic analysis of genetic sequences from these patients were done.

    > Findings
      From Jan 10, 2020, we enrolled a family of six patients who travelled to Wuhan from Shenzhen between Dec 29, 2019 and Jan 4, 2020. Of six family members who travelled to Wuhan, five were identified as infected with the novel coronavirus. Additionally, one family member, who did not travel to Wuhan, became infected with the virus after several days of contact with four of the family members. None of the family members had contacts with Wuhan markets or animals, although two had visited a Wuhan hospital. Five family members (aged 36–66 years) presented with fever, upper or lower respiratory tract symptoms, or diarrhoea, or a combination of these 3–6 days after exposure. They presented to our hospital (The University of Hong Kong-Shenzhen Hospital, Shenzhen) 6–10 days after symptom onset. They and one asymptomatic child (aged 10 years) had radiological ground-glass lung opacities. Older patients (aged >60 years) had more systemic symptoms, extensive radiological ground-glass lung changes, lymphopenia, thrombocytopenia, and increased C-reactive protein and lactate dehydrogenase levels. The nasopharyngeal or throat swabs of these six patients were negative for known respiratory microbes by point-of-care multiplex RT-PCR, but five patients (four adults and the child) were RT-PCR positive for genes encoding the internal RNA-dependent RNA polymerase and surface Spike protein of this novel coronavirus, which were confirmed by Sanger sequencing. Phylogenetic analysis of these five patients' RT-PCR amplicons and two full genomes by next-generation sequencing showed that this is a novel coronavirus, which is closest to the bat severe acute respiatory syndrome (SARS)-related coronaviruses found in Chinese horseshoe bats.

    > Interpretation
      Our findings are consistent with person-to-person transmission of this novel coronavirus in hospital and family settings, and the reports of infected travellers in other geographical regions.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i
      !j
      !k


   / January, 2020 - The Lancet
    quote !a = Of six family members who travelled to Wuhan, five were identified as infected with the novel coronavirus. Additionally, one family member, who did not travel to Wuhan, became infected with the virus after several days of contact with four of the family members. None of the family members had contacts with Wuhan markets or animals, although two had visited a Wuhan hospital.

    / January, 2020 - The Lancet
    quote !b = Complete genome sequences of the two strains from patients 2 and 5 showed almost complete nucleotide identity with each other, and were closest to the bat SARS-related coronaviruses reported in 2018.

    / January, 2020 - The Lancet
    quote !c = Five family members (aged 36–66 years) presented with fever, upper or lower respiratory tract symptoms, or diarrhoea, or a combination of these 3–6 days after exposure. They presented to our hospital (The University of Hong Kong-Shenzhen Hospital, Shenzhen) 6–10 days after symptom onset. They and one asymptomatic child (aged 10 years) had radiological ground-glass lung opacities

    / January, 2020 - The Lancet
    quote !d = Older patients (aged >60 years) with comorbidities had more systemic symptoms, extensive radiological ground-glass lung changes, lymphopenia, thrombocytopenia, and increased C-reactive protein and lactate dehydrogenase levels. The multifocal ground-glass changes on lung CT scan were typical of viral pneumonia. Their lung involvement was also more diffuse and extensive than those of the younger patients, whose blood test results were largely normal.

    / January, 2020 - The Lancet
    quote !e = Many of the epidemiological, clinical, laboratory, and radiological features of this novel coronavirus pneumonia were similar to those of SARS patients in 2003. The incubation period of the Wuhan pneumonia appeared similar to that of SARS. The attack rate is rather high, up to 83% if we included the five patients (patients 1, 2, 3, 4, and 5) with unexplained ground-glass radiological changes of the lungs on CT scan as the case definition in this family outbreak after visiting Wuhan.

    / January, 2020 - The Lancet
    quote !f = A rather unexpected finding from the lung CT scan of patient 5, which was done on the insistence by the nervous parents, also showed ground-glass pneumonic changes. Patient 5 was later confirmed virologically to have an asymptomatic infection.

    / January, 2020 - The Lancet
    quote !g = Sputum samples were available for testing from patients 5 and 7. The cycle threshold values of the sputum samples were 8–13 cycles earlier than those of throat swabs, indicating higher viral loads detected in the lower respiratory tract. This finding is consistent with the observations in patients with MERS who had higher viral loads in lower respiratory tract samples than in upper respiratory tract samples.

    / January, 2020 - The Lancet
    quote !h = Unlike our patients in the 2003 SARS outbreak, we found no evidence of viral shedding in urine and faeces in these six patients.

    / January, 2020 - The Lancet
    quote !i = Phylogenetic analysis of these five patients' RT-PCR amplicons and two full genomes by next-generation sequencing showed that this is a novel coronavirus, which is closest to the bat severe acute respiatory syndrome (SARS)-related coronaviruses found in Chinese horseshoe bats.

    / January, 2020 - The Lancet
    quote !j = The full virus genome had about an 89% nucleotide identity with bat-SL-CoVZC45, which makes it a new species. Moreover, the Spike protein of our virus has an 84% nucleotide identity with the bat-SL-CoVZC45 coronavirus and an 78% nucleotide identity with the human SARS coronavirus. Although substantial genetic differences exist between this and other betacoronaviruses, cross reactions in RT-PCR or antibody assays for SARS or other betacoronaviruses are possible if the primers and antigenic epitopes are not carefully chosen, as previously reported.

    / January, 2020 - The Lancet
    quote !k = As shown in this study, it is still crucial to isolate patients and trace and quarantine contacts as early as possible because asymptomatic infection appears possible (as shown in one of our patients), educate the public on both food and personal hygiene, and alert health-care workers on compliance to infection control to prevent super-spreading events.


  # UV light
  @@BurhanSaifAddin
  // AlGaN Deep-Ultraviolet Light-Emitting Diodes Grown on SiC Substrates
  doi: https://doi.org/10.1021/acsphotonics.9b00600
  ref 'SaifAddin_et_al_2020
    head = The disinfection industry would greatly benefit from efficient, robust, high-power deep-ultraviolet light-emitting diodes (UV–C LEDs). This work establishes UV LEDs grown on SiC substrates as a viable architecture to large-area, high-brightness, and high-power UV LEDs.

    > Abstract
      The disinfection industry would greatly benefit from efficient, robust, high-power deep-ultraviolet light-emitting diodes (UV–C LEDs). However, the performance of UV–C AlGaN LEDs is limited by poor light-extraction efficiency (LEE) and the presence of a large density of threading dislocations. We demonstrate high power AlGaN LEDs grown on SiC with high LEE and low threading dislocation density. We employ a crack-free AlN buffer layer with low threading dislocation density and a technique to fabricate thin-film UV LEDs by removing the SiC substrate, with a highly selective SF6 etch. The LEDs (278 nm) have a turn-on voltage of 4.3 V and a CW power of 8 mW (82 mW/mm2) and external quantum efficiency (EQE) of 1.8% at 95 mA. KOH submicron roughening of the AlN surface (nitrogen-polar) and improved p-contact reflectivity are found to be effective in improving the LEE of UV light. We estimate the improved LEE by semiempirical calculations to be 33% (without encapsulation). This work establishes UV LEDs grown on SiC substrates as a viable architecture to large-area, high-brightness, and high-power UV LEDs.


    / January, 2020 - ACS Photonics
    quote !a = The LEDs (278 nm) have a turn-on voltage of 4.3 V and a CW power of 8 mW (82 mW/mm2) and external quantum efficiency (EQE) of 1.8% at 95 mA. KOH submicron roughening of the AlN surface (nitrogen-polar) and improved p-contact reflectivity are found to be effective in improving the LEE of UV light.


  # Bats, Mutation - Background.. Consipiracy claims !c
  @@WeifengShi
  // Genomic characterisation and epidemiology of 2019 novel coronavirus: implications for virus origins and receptor binding
  doi: https://doi.org/10.1016/S0140-6736(20)30251-8
  ref 'Lu_et_at_2020
    head = Phylogenetic analysis revealed that 2019-nCoV fell within the subgenus Sarbecovirus of the genus Betacoronavirus, with a relatively long branch length to its closest relatives bat-SL-CoVZC45 and bat-SL-CoVZXC21, and was genetically distinct from SARS-CoV.

    > Background
      In late December, 2019, patients presenting with viral pneumonia due to an unidentified microbial agent were reported in Wuhan, China. A novel coronavirus was subsequently identified as the causative pathogen, provisionally named 2019 novel coronavirus (2019-nCoV). As of Jan 26, 2020, more than 2000 cases of 2019-nCoV infection have been confirmed, most of which involved people living in or visiting Wuhan, and human-to-human transmission has been confirmed.

    > Methods
      We did next-generation sequencing of samples from bronchoalveolar lavage fluid and cultured isolates from nine inpatients, eight of whom had visited the Huanan seafood market in Wuhan. Complete and partial 2019-nCoV genome sequences were obtained from these individuals. Viral contigs were connected using Sanger sequencing to obtain the full-length genomes, with the terminal regions determined by rapid amplification of cDNA ends. Phylogenetic analysis of these 2019-nCoV genomes and those of other coronaviruses was used to determine the evolutionary history of the virus and help infer its likely origin. Homology modelling was done to explore the likely receptor-binding properties of the virus.

    > Findings
      The ten genome sequences of 2019-nCoV obtained from the nine patients were extremely similar, exhibiting more than 99·98% sequence identity. Notably, 2019-nCoV was closely related (with 88% identity) to two bat-derived severe acute respiratory syndrome (SARS)-like coronaviruses, bat-SL-CoVZC45 and bat-SL-CoVZXC21, collected in 2018 in Zhoushan, eastern China, but were more distant from SARS-CoV (about 79%) and MERS-CoV (about 50%). Phylogenetic analysis revealed that 2019-nCoV fell within the subgenus Sarbecovirus of the genus Betacoronavirus, with a relatively long branch length to its closest relatives bat-SL-CoVZC45 and bat-SL-CoVZXC21, and was genetically distinct from SARS-CoV. Notably, homology modelling revealed that 2019-nCoV had a similar receptor-binding domain structure to that of SARS-CoV, despite amino acid variation at some key residues.

    > Interpretation
      2019-nCoV is sufficiently divergent from SARS-CoV to be considered a new human-infecting betacoronavirus. Although our phylogenetic analysis suggests that bats might be the original host of this virus, an animal sold at the seafood market in Wuhan might represent an intermediate host facilitating the emergence of the virus in humans. Importantly, structural analysis suggests that 2019-nCoV might be able to bind to the angiotensin-converting enzyme 2 receptor in humans. The future evolution, adaptation, and spread of this virus warrant urgent investigation.

    - quotes
      !a
      !b
      !c
      !d

    / Jan, 2020 - The Lancet
    quote !a = The sequences of 2019-nCoV from different patients described here were almost identical, with greater than 99·9% sequence identity. This finding suggests that 2019-nCoV originated from one source within a very short period and was detected relatively rapidly.

    / Jan, 2020 - The Lancet
    quote !b = Phylogenetic analysis showed that bat-derived coronaviruses fell within all five subgenera of the genus Betacoronavirus. Moreover, bat-derived coronaviruses fell in basal positions in the subgenus Sarbecovirus, with 2019-nCoV most closely related to bat-SL-CoVZC45 and bat-SL-CoVZXC21, which were also sampled from bats.

    / Jan, 2020 - The Lancet
    quote !c = However, despite the importance of bats, several facts suggest that another animal is acting as an intermediate host between bats and humans. First, the outbreak was first reported in late December, 2019, when most bat species in Wuhan are hibernating. Second, no bats were sold or found at the Huanan seafood market, whereas various non-aquatic animals (including mammals) were available for purchase. Third, the sequence identity between 2019-nCoV and its close relatives bat-SL-CoVZC45 and bat-SL-CoVZXC21 was less than 90%, which is reflected in the relatively long branch between them. Hence, bat-SL-CoVZC45 and bat-SL-CoVZXC21 are not direct ancestors of 2019-nCoV

    / Jan, 2020 - The Lancet
    quote !d =  In both SARS-CoV and MERS-CoV, bats acted as the natural reservoir, with another animal (masked palm civet for SARS-CoV35 and dromedary camels for MERS-CoV) 36 acting as an intermediate host, with humans as terminal hosts. Therefore, on the basis of current data, it seems likely that the 2019-nCoV causing the Wuhan outbreak might also be initially hosted by bats, and might have been transmitted to humans via currently unknown wild animal(s) sold at the Huanan seafood market.



  # Structure, Origin, Came from bats not civets  ? !b
  // Receptor Recognition by the Novel Coronavirus from Wuhan: an Analysis Based on Decade-Long Structural Studies of SARS Coronavirus
  doi: https://doi.org/10.1128/JVI.00127-20
  ref 'Wan_et_al_2020
    head = we analyzed the potential receptor usage by 2019-nCoV, based on the rich knowledge about SARS-CoV and the newly released sequence of 2019-nCoV.

    > Abstract
      Recently, a novel coronavirus (2019-nCoV) has emerged from Wuhan, China, causing symptoms in humans similar to those caused by severe acute respiratory syndrome coronavirus (SARS-CoV). Since the SARS-CoV outbreak in 2002, extensive structural analyses have revealed key atomic-level interactions between the SARS-CoV spike protein receptor-binding domain (RBD) and its host receptor angiotensin-converting enzyme 2 (ACE2), which regulate both the cross-species and human-to-human transmissions of SARS-CoV. Here, we analyzed the potential receptor usage by 2019-nCoV, based on the rich knowledge about SARS-CoV and the newly released sequence of 2019-nCoV. First, the sequence of 2019-nCoV RBD, including its receptor-binding motif (RBM) that directly contacts ACE2, is similar to that of SARS-CoV, strongly suggesting that 2019-nCoV uses ACE2 as its receptor. Second, several critical residues in 2019-nCoV RBM (particularly Gln493) provide favorable interactions with human ACE2, consistent with 2019-nCoV’s capacity for human cell infection. Third, several other critical residues in 2019-nCoV RBM (particularly Asn501) are compatible with, but not ideal for, binding human ACE2, suggesting that 2019-nCoV has acquired some capacity for human-to-human transmission. Last, while phylogenetic analysis indicates a bat origin of 2019-nCoV, 2019-nCoV also potentially recognizes ACE2 from a diversity of animal species (except mice and rats), implicating these animal species as possible intermediate hosts or animal models for 2019-nCoV infections. These analyses provide insights into the receptor usage, cell entry, host cell infectivity and animal origin of 2019-nCoV and may help epidemic surveillance and preventive measures against 2019-nCoV.

    - quotes
      !a
      !b
      !a

    / Jan, 2020 - American Society for Microbiology Journals
    quote !a =  The sequence of 2019-nCoV RBD, including its receptor-binding motif (RBM) that directly contacts ACE2, is similar to that of SARS-CoV, strongly suggesting that 2019-nCoV uses ACE2 as its receptor.

    / Jan, 2020 - American Society for Microbiology Journals
    quote !b = Several critical residues in 2019-nCoV RBM (particularly Gln493) provide favorable interactions with human ACE2, consistent with 2019-nCoV’s capacity for human cell infection.

    / Jan, 2020 - American Society for Microbiology Journals
    quote !c = Several other critical residues in 2019-nCoV RBM (particularly Asn501) are compatible with, but not ideal for, binding human ACE2, suggesting that 2019-nCoV has acquired some capacity for human-to-human transmission.

  # Origin, Strucure
  @@SilviaAngeletti
  // The 2019‐new coronavirus epidemic: Evidence for virus evolution
  doi: https://doi.org/10.1002/jmv.25688
  ref 'Benvenuto_et_al_2020
    head =  Nucleocapsid and the spike glycoprotein have some sites under positive pressure, whereas homology modeling revealed some molecular and structural differences between the viruses. 2019‐nCoV significantly clustered with bat SARS‐like coronavirus sequence isolated in 2015, whereas structural analysis revealed mutation in Spike Glycoprotein and nucleocapsid protein.

    > Abstract
      There is a worldwide concern about the new coronavirus 2019‐nCoV as a global public health threat. In this article, we provide a preliminary evolutionary and molecular epidemiological analysis of this new virus. A phylogenetic tree has been built using the 15 available whole genome sequences of 2019‐nCoV, 12 whole genome sequences of 2019‐nCoV, and 12 highly similar whole genome sequences available in gene bank (five from the severe acute respiratory syndrome, two from Middle East respiratory syndrome, and five from bat SARS‐like coronavirus). Fast unconstrained Bayesian approximation analysis shows that the nucleocapsid and the spike glycoprotein have some sites under positive pressure, whereas homology modeling revealed some molecular and structural differences between the viruses. The phylogenetic tree showed that 2019‐nCoV significantly clustered with bat SARS‐like coronavirus sequence isolated in 2015, whereas structural analysis revealed mutation in Spike Glycoprotein and nucleocapsid protein. From these results, the new 2019‐nCoV is distinct from SARS virus, probably trasmitted from bats after mutation conferring ability to infect humans.

    # / Jan, 2020 - Medical Virology
    # quote !a =


  # Origin ? Epidemics - Iran
  // An emergent clade of SARS-CoV-2 linked to returned travellers from Iran
  doi: https://doi.org/10.1093/ve/veaa027
  ref 'Eden_et_al_2020
    head = Although all known cases linked to Iran are contained in this clade, it is important to note the presence of two Chinese strains sampled during mid-January 2020 from Hubei and Shandong provinces. It is expected that further Chinese strains will be identified that fall in this clade, and across the entire phylogenetic diversity of SARS-CoV-2 as this is where the outbreak started, including likely for the outbreak in Iran itself.

    > Abstract
      The SARS-CoV-2 epidemic has rapidly spread outside China with major outbreaks occurring in Italy, South Korea, and Iran. Phylogenetic analyses of whole-genome sequencing data identified a distinct SARS-CoV-2 clade linked to travellers returning from Iran to Australia and New Zealand. This study highlights potential viral diversity driving the epidemic in Iran, and underscores the power of rapid genome sequencing and public data sharing to improve the detection and management of emerging infectious diseases.

    - quotes
      !a
      !b

    / Jan, 2020 - Virus Evolution
    quote !a = However, while we cannot completely discount that the cases in Australia and New Zealand came from other sources including China, our phylogenetic analyses, as well as epidemiological (recent travel to Iran) and clinical data (date of symptom onset), provide evidence that this clade of SARS-CoV-2 is directly linked to the Iranian epidemic, from where genomic data are currently lacking.

    / Jan, 2020 - Virus Evolution
    quote !b = Importantly, the seemingly multiple importations of very closely related viruses from Iran into Australia suggest that this diversity reflects the early stages of SARS-CoV-2 transmission within Iran.


  # Tag - Co-morbidity - Men more than women based on small sample size
  @@XinxinZhang
  // Epidemiological and clinical characteristics of 99 cases of 2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study
  doi: https://doi.org/10.1016/S0140-6736(20)30211-7
  ref 'Chen_et_al_2020c
    head = The 2019-nCoV infection was of clustering onset, is more likely to affect older males with comorbidities, and can result in severe and even fatal respiratory diseases such as acute respiratory distress syndrome.

    > Background
      In December, 2019, a pneumonia associated with the 2019 novel coronavirus (2019-nCoV) emerged in Wuhan, China. We aimed to further clarify the epidemiological and clinical characteristics of 2019-nCoV pneumonia.

    > Methods
      In this retrospective, single-centre study, we included all confirmed cases of 2019-nCoV in Wuhan Jinyintan Hospital from Jan 1 to Jan 20, 2020. Cases were confirmed by real-time RT-PCR and were analysed for epidemiological, demographic, clinical, and radiological features and laboratory data. Outcomes were followed up until Jan 25, 2020.

    > Findings
      Of the 99 patients with 2019-nCoV pneumonia, 49 (49%) had a history of exposure to the Huanan seafood market. The average age of the patients was 55·5 years (SD 13·1), including 67 men and 32 women. 2019-nCoV was detected in all patients by real-time RT-PCR. 50 (51%) patients had chronic diseases. Patients had clinical manifestations of fever (82 [83%] patients), cough (81 [82%] patients), shortness of breath (31 [31%] patients), muscle ache (11 [11%] patients), confusion (nine [9%] patients), headache (eight [8%] patients), sore throat (five [5%] patients), rhinorrhoea (four [4%] patients), chest pain (two [2%] patients), diarrhoea (two [2%] patients), and nausea and vomiting (one [1%] patient). According to imaging examination, 74 (75%) patients showed bilateral pneumonia, 14 (14%) patients showed multiple mottling and ground-glass opacity, and one (1%) patient had pneumothorax. 17 (17%) patients developed acute respiratory distress syndrome and, among them, 11 (11%) patients worsened in a short period of time and died of multiple organ failure.

    > Interpretation
      The 2019-nCoV infection was of clustering onset, is more likely to affect older males with comorbidities, and can result in severe and even fatal respiratory diseases such as acute respiratory distress syndrome. In general, characteristics of patients who died were in line with the MuLBSTA score, an early warning model for predicting mortality in viral pneumonia. Further investigation is needed to explore the applicability of the MuLBSTA score in predicting the risk of mortality in 2019-nCoV infection.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f

    / January, 2020 - ScienceDirect
    quote !a = Patients had clinical manifestations of fever, cough, shortness of breath , muscle ache, confusion, headache, sore throat, rhinorrhoea, chest pain, diarrhoea, and nausea and vomiting. Patients showed bilateral pneumonia, patients showed multiple mottling and ground-glass opacity, and one patient had pneumothorax.

    / January, 2020 - ScienceDirect
    quote !b = Mortality of the 99 included patients infected by 2019-nCoV was 11%.

    / January, 2020 - ScienceDirect
    quote !c = We observed a greater number of men than women in the 99 cases of 2019-nCoV infection. MERS-CoV and SARS-CoV have also been found to infect more males than females. The reduced susceptibility of females to viral infections could be attributed to the protection from X chromosome and sex hormones, which play an important role in innate and adaptive immunit

    / January, 2020 - ScienceDirect
    quote !d = Some patients, especially severely ill ones, had co-infections of bacteria and fungi. Common bacterial cultures of patients with secondary infections included A baumannii, K pneumoniae, A flavus, C glabrata, and C albicans. For severe mixed infections, in addition to the virulence factors of pathogens, the host's immune status is also one of the important factors

    / January, 2020 - ScienceDirect
    quote !e = When populations with low immune function, such as older people, diabetics, people with HIV infection, people with long-term use of immunosuppressive agents, and pregnant women, are infected with 2019-nCoV, prompt administration of antibiotics to prevent infection and strengthening of immune support treatment might reduce complications and mortality.

    / January, 2020 - ScienceDirect
    quote !f = The absolute value of lymphocytes in most patients was reduced. This result suggests that 2019-nCoV might mainly act on lymphocytes, especially T lymphocytes, as does SARS-CoV.

    / January, 2020 - ScienceDirect
    quote !g = Some studies suggest that a substantial decrease in the total number of lymphocytes indicates that coronavirus consumes many immune cells and inhibits the body's cellular immune function. Damage to T lymphocytes might be an important factor leading to exacerbations of patients. The low absolute value of lymphocytes could be used as a reference index in the diagnosis of new coronavirus infections in the clinic.

    / January, 2020 - ScienceDirect
    quote !h = Use of intravenous immunoglobulin is recommended to enhance the ability of anti-infection for severely ill patients and steroids (methylprednisolone 1–2 mg/kg per day) are recommended for patients with ARDS, for as short a duration of treatment as possible.




  # Tag- BCG vaccine
  // BCG Vaccination Protects against Experimental Viral Infection in Humans through the Induction of Cytokines Associated with Trained Immunity
  doi: https://doi.org/10.1101/2020.03.17.20037713
  ref 'Arts_et_al_2020
    head = We report the broad epigenetic program induced by BCG vaccination in humans, which results in increased activation of circulating monocytes. Furthermore, we show that BCG vaccination can protect against a non-related viral infection in an experimental model of human infection and report that IL-1β-mediated responses, which are indicative of the induction of trained immunity, are the most reliable correlate of this protection.

    - quotes
      !a

    / Jan, 2020 - Cell Host & Microbe
    quote !a = Genetic and immunological validation studies demonstrate that IL-1 pathway is crucial for an efficient induction of trained immunity in humans, and this may have important implications for both vaccination and the pathophysiology of autoinflammatory diseases.


  # Tag- BCG vaccine
  // Prevention of tuberculosis in macaques after intravenous BCG immunization
  doi: https://doi.org/10.1038/s41586-019-1817-8
  ref 'Darrah_et_al_2020
    head = This study provides a paradigm shift towards developing vaccines focused on preventing TB infection to prevent latency, active disease and transmission. The data suggest that the IV route may improve the protective capacity of other vaccine platforms. This study also provides a benchmark against which future vaccines will be tested and a new framework to understand the immune correlates and mechanisms of protection against TB.

    - quotes
      !a
      !b
      !c
      !d
      !e

    / Jan, 2020 - Nature
    quote !a = There are at least three immune mechanisms for how IV BCG may mediate protection. First, rapid elimination of Mtb may be due to the high magnitude of T cell responses in lung tissue. Our data are consistent with studies in mice that demonstrate the superior capacity of lung-localized TRM cells to control TB disease36,37, and studies in NHPs showing that depletion of lung interstitial CD4 T cells during SIV infection of Mtb latently infected NHPs is associated with reactivation and dissemination38

    / Jan, 2020 - Nature
    quote !b = Second, there is some evidence that antibodies can mediate control against Mtb in vivo or in vitro39,40. Antibody levels were higher in the BAL and plasma after IV BCG compared with other routes of vaccination, but declined to pre-vaccination levels in the BAL at the time of challenge

    / Jan, 2020 - Nature
    quote !c = Third, IV BCG vaccination in mice induced epigenetically modified macrophages with enhanced capacity to protect against Mtb infection41, a process termed ‘trained immunity’14,15. Such an effect was dependent on BCG being detectable in the bone marrow; this was not observed one month after IV BCG vaccination in NHPs.

    / Jan, 2020 - Nature
    quote !d = Moreover, there was no increase in innate activation of PBMCs to non-Mtb antigens after IV BCG vaccination—a hallmark of trained immunity (Supplementary Data 3). Nonetheless, it is possible that any of these three mechanisms might act independently or together to mediate protection.

    / Jan, 2020 - Nature
    quote !e = Because nine out of ten macaques were protected by IV BCG immunization we were unable to define an immune correlate of protection within this group; however, there were several unique quantitative and qualitative differences in the immune responses after IV BCG vaccination that may underlie protection. Data suggest that although measurement of BAL responses may provide greater insight into vaccine efficacy compared to blood, they may not fully reflect lung TRM cell responses that might be the mechanism of protection.

  # Origin
  // Novel coronavirus: From discovery to clinical diagnostics
  doi: https://doi.org/10.1016/j.meegid.2020.104211
  ref 'Phan_et_al_2020
    head = A novel coronavirus designated as 2019-nCoV first appeared in Wuhan, China in late December 2019. Dozens of people died in China, and thousands of people infected as 2019-nCoV continues to spread around the world. We have described the discovery, emergence, genomic characteristics, and clinical diagnostics of 2019-nCoV.

    - quotes
      !a
      !b

    / January, 2020 - Infection, Genetics and Evolution
    quote !a = Our pair-wise sequence analysis demonstrated that bat SARS-like coronavirus was the closest relative to 2019-nCoV, sharing 88% nucleotide similarity. In addition, 2019-nCoV is the new member of the genus Betacoronavirus.

    / January, 2020 - Infection, Genetics and Evolution
    quote !b = Our pair-wise sequence analysis demonstrated that 2019-nCoV shared very low nucleotide similarity, less than 50%, to HCoV-229E, -NL63, –OC43, -HKU1, and MERS-CoV


  # origin
  // A Novel Coronavirus from Patients with Pneumonia in China, 2019
  doi: https://doi.org/10.1056/NEJMoa2001017
  ref 'Zhu_et_al_2020
    head = In late December 2019, several local health facilities reported clusters of patients with pneumonia of unknown cause that were epidemiologically linked to a seafood and wet animal wholesale market in Wuhan, Hubei Province, China. On December 31, 2019, the China CDC dispatched a rapid response team to conduct an epidemiologic and etiologic investigation. We report the results of this investigation, and describe a novel coronavirus detected in patients with pneumonia.

    > Summary
      In December 2019, a cluster of patients with pneumonia of unknown cause was linked to a seafood wholesale market in Wuhan, China. A previously unknown betacoronavirus was discovered through the use of unbiased sequencing in samples from patients with pneumonia. Human airway epithelial cells were used to isolate a novel coronavirus, named 2019-nCoV, which formed a clade within the subgenus sarbecovirus, Orthocoronavirinae subfamily. Different from both MERS-CoV and SARS-CoV, 2019-nCoV is the seventh member of the family of coronaviruses that infect humans. Enhanced surveillance and further investigation are ongoing.

    - quotes
      !a
      !b
      !c

    / January, 2020 - New England Journal of Medicine
    quote !a = In December 2019, a cluster of patients with pneumonia of unknown cause was linked to a seafood wholesale market in Wuhan, China. Different from both MERS-CoV and SARS-CoV, 2019-nCoV is the seventh member of the family of coronaviruses that infect humans.

    / January, 2020 - New England Journal of Medicine
    quote !b = Although 2019-nCoV is similar to some betacoronaviruses detected in bats (Figure 4), it is distinct from SARS-CoV and MERS-CoV.

    / January, 2020 - New England Journal of Medicine
    quote !c = Since the sequence identity in conserved replicase domains (ORF 1ab) is less than 90% between 2019-nCoV and other members of betacoronavirus, the 2019-nCoV — the likely causative agent of the viral pneumonia in Wuhan — is a novel betacoronavirus belonging to the sarbecovirus subgenus of Coronaviridae family.
