/ April, 2021
feed April2021

  -
    'Ikegame_et_al_04_03_2021
    'Cobey_et_al_04_01_2021


  // Concerns about SARS-CoV-2 evolution should not hold back efforts to expand vaccination
  doi: https://doi.org/10.1038/s41577-021-00544-9
  ref 'Cobey_et_al_04_01_2021
    head = Concerns have been raised that expanding the fraction of the population with partial immunity to SARS-CoV-2 could increase selection for vaccine-escape variants, ultimately undermining vaccine effectiveness.

    - quotes
      !a
      !b

    / April, 2021 - Nature Reviews Immunology
    quote !a = Preliminary evidence instead suggests such strategies should slow the rate of viral escape from vaccine or naturally induced immunity.

    / April, 2021 - Nature Reviews Immunology
    quote !b = As long as vaccination provides some protection against escape variants, the corresponding reduction in prevalence and incidence should reduce the rate at which new variants are generated and the speed of adaptation.

  // Qualitatively distinct modes of Sputnik V vaccine-neutralization escape by SARS-CoV-2 Spike variants
  doi: https://doi.org/10.1101/2021.03.31.21254660
  ref 'Ikegame_et_al_04_03_2021
    head = We characterize the biological consequences of the ensemble of S mutations present in VOC lineages B.1.1.7 (501Y.V1) and B.1.351 (501Y.V2).

    > Abstract
      The novel pandemic betacoronavirus, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), has infected at least 120 million people since its identification as the cause of a December 2019 viral pneumonia outbreak in Wuhan, China. Despite the unprecedented pace of vaccine development, with six vaccines already in use worldwide, the emergence of SARS-CoV-2 variants of concern (VOC) across diverse geographic locales suggests herd immunity may fail to eliminate the virus. All three officially designated VOC carry Spike (S) polymorphisms thought to enable escape from neutralizing antibodies elicited during initial waves of the pandemic. Here, we characterize the biological consequences of the ensemble of S mutations present in VOC lineages B.1.1.7 (501Y.V1) and B.1.351 (501Y.V2). Using a replication-competent EGFP-reporter vesicular stomatitis virus (VSV) system, rcVSV-CoV2-S, which encodes S from SARS coronavirus 2 in place of VSV-G, and coupled with a clonal HEK-293T ACE2 TMPRSS2 cell line optimized for highly efficient S-mediated infection, we determined that 8 out of 12 (67%) serum samples from a cohort of recipients of the Gamaleya Sputnik V Ad26 / Ad5 vaccine showed dose response curve slopes indicative of failure to neutralize rcVSV-CoV2-S: B.1.351. The same set of sera efficiently neutralized S from B.1.1.7 and showed only moderately reduced activity against S carrying the E484K substitution alone. Taken together, our data suggest that control of emergent SARS-CoV-2 variants may benefit from updated vaccines.

    - quotes
      !a
      !b

    / April, 2021 - medRxiv
    quote !a = Using a replication-competent EGFP-reporter vesicular stomatitis virus (VSV) system, rcVSV-CoV2-S, which encodes S from SARS coronavirus 2 in place of VSV-G, and coupled with a clonal HEK-293T ACE2 TMPRSS2 cell line optimized for highly efficient S-mediated infection, we determined that 8 out of 12 (67%) serum samples from a cohort of recipients of the Gamaleya Sputnik V Ad26 / Ad5 vaccine showed dose response curve slopes indicative of failure to neutralize rcVSV-CoV2-S: B.1.351.

    / April, 2021 - medRxiv
    quote !b = The same set of sera efficiently neutralized S from B.1.1.7 and showed only moderately reduced activity against S carrying the E484K substitution alone.
