/ July, 2021
feed July2021

  // Impact of SARS-CoV-2 variants on the total CD4+ and CD8+ T cell reactivity in infected or vaccinated individuals
  doi: https://doi.org/10.1016/j.xcrm.2021.100355
  ref 'Tarke_et_al_07_01_2021
    head = We compare SARS-CoV-2-specific CD4+ and CD8+ T cells against the B.1.1.7, B.1.351, P.1, and CAL.20C lineages in COVID-19 convalescents and in recipients of the Moderna (mRNA-1273) or Pfizer/BioNTech (BNT162b2) COVID-19 vaccines

    > Abstract
      The emergence of SARS-CoV-2 variants with evidence of antibody escape highlight the importance of addressing whether the total CD4+ and CD8+ T cell recognition is also affected. Here, we compare SARS-CoV-2-specific CD4+ and CD8+ T cells against the B.1.1.7, B.1.351, P.1, and CAL.20C lineages in COVID-19 convalescents and in recipients of the Moderna (mRNA-1273) or Pfizer/BioNTech (BNT162b2) COVID-19 vaccines. The total reactivity against SARS-CoV-2 variants is similar in terms of magnitude and frequency of response, with decreases in the 10 to 22% range observed in some assay/VOC combinations. A total of 7% and 3% of previously identified CD4+ and CD8+ T cell epitopes, respectively, are impacted by mutations in the various VOCs. Thus, SARS-CoV-2 variants analyzed herein do not majorly disrupt the total SARS-CoV-2 T cell reactivity; however, the decreases observed highlight the importance for active monitoring of T cell reactivity in the context of SARS-CoV-2 evolution.

    - quotes
      !a


    / July, 2021 - Cella Reports Medicine
    quote !a = SARS-CoV-2 variants (B.1.1.7, B.1.351, P.1, and CAL.20C lineages) analyzed herein do not majorly disrupt the total SARS-CoV-2 T cell reactivity - A total of 7% and 3% of previously identified CD4+ and CD8+ T cell epitopes, respectively, are impacted by mutations in the various VOCs. 93% and 97% of CD4 and CD8 epitopes are 100% conserved across variants.



  #
  // Transmission event of SARS-CoV-2 Delta variant reveals multiple vaccine breakthrough infections
  doi: https://doi.org/10.1101/2021.06.28.21258780
  ref 'Farinholt_et_al_07_04_2021
    head = Transmission event occurred at events surrounding a wedding outside of Houston, TX. Two patients from India, likely transmitted the Delta variant to other guests.  Nasopharyngeal swabs from suspected vaccine breakthrough cases were tested for SARS-CoV-2 by qPCR for Wuhan-Hu1 and Alpha variant.


    > Importance
      Vaccine breakthrough by an emergent SARS-CoV-2 variant poses a great risk to global public health. Objective: To determine the SARS-CoV-2 variant responsible for 6 cases of vaccine breakthrough.

    > Design
      Nasopharyngeal swabs from suspected vaccine breakthrough cases were tested for SARS-CoV-2 by qPCR for Wuhan-Hu1 and Alpha variant. Positive samples were then sequenced by Swift Normalase Amplicon Panels to determine the causal variant.

    > Settin
      Transmission event occurred at events surrounding a wedding outside of Houston, TX. Two patients from India, likely transmitted the Delta variant to other guests.

    > Participants
      Following a positive SARS-CoV-2 qPCR test at a third-party site, six fully vaccinated patients were investigated. Three males and three females ranged from 53 to 69 years old. One patient suffered from diabetes while three others were classified as overweight. No significant other comorbidities were identified. None of the patients had a history of failed vaccination.

    - quotes
      !a
      !b

    / July, 2021 - medRxiv
    quote !a = Viral sequencing revealed 6 vaccinated patients were infected with the Delta SARS31 CoV-2 variant. With no histories of vaccine breakthrough, this suggests Delta variant may possess immune evasion in patients that received the Pfizer BNT162b2, Moderna mRNA-1273, and Covaxin BBV152.

    / July, 2021 - medRxiv
    quote !b = According to the cases presented in this study, antibodies elicited in patients receiving Pfizer BNT162b2, Moderna mRNA, Covaxin BBV152 may provide decreased immunity to the Delta variant.



  #
  // Estimating the death toll of the Covid-19 pandemic in India
  doi: https://doi.org/10.1101/2021.06.29.21257965
  ref 'Guilmoto_et_al_07_02_2021
    head = We present four different demographic samples of Indian populations for which we have information on both their demographic structures and death outcomes.

    > Abstract
      The absence of reliable registration of Covid-19 deaths in India has prevented the proper assessment and monitoring of coronavirus pandemic. India’s relatively young age structure tends to conceal the severity of Covid-19 mortality, which is concentrated in older age groups. In this paper, we present four different demographic samples of Indian populations for which we have information on both their demographic structures and death outcomes. We show that we can model the age gradient of Covid-19 mortality in India and use this modeling for estimating the level of Covid-19 mortality in the country. Our findings point to a death toll of about 2.2 million persons by late May 2021. Once India’s age structure is taken into account, these figures correspond to one of the most severe cases of Covid-19 mortality in the world.

    > Background
      India has recorded after February a second outbreak of coronavirus that has affected the entire country. The accuracy of official statistics of Covid-19 mortality has been called in question and the real number of Covid-19 deaths is thought to be several times higher than reported. In this paper, we assembled four independent population samples to model and estimate the level of Covid-19 mortality in India.


    > Methods
      We first used a first population sample with age and sex of Covid-19 victims to develop a Gompertz model of Covid-19 mortality in India. We applied and adjusted this mortality model on two other national population samples after factoring in the demographic characteristics of these samples. We finally derive from one of these samples the most reasonable estimate of Covid-19 mortality level in India and confirm this result with the use of a fourth population sample.

    > Findings
      Our findings point to a death toll of about 2.2 million persons by late May 2021. This is the largest number of Covid-19 deaths in the world. Once standardized for its age and sex structure, India’s Covid-19 mortality rate is above that of Brazil or the USA.

    > Interpretation
      Our analysis shows that existing population samples allow for an alternative estimation of deaths due to Covid19 in India. The results confirm that only one out 7 Covid-19 deaths appear to be registered in India. The estimates point to a very Covid-19 mortality rate, which is even higher after age and sex standardization. The magnitude of the pandemic in India requires immediate attention and calls for a strong response based on a combination of non-pharmaceutical interventions and the scale-up of vaccination to make them accessible to all, with an improved surveillance system to monitor the progression of the pandemic.

    - quotes
      !a
      !b
      !c
      !d

    / July, 2021 - medRxiv
    quote !a = Our findings point to a death toll of about 2.2 million persons by late May 2021. This is the largest number of Covid-19 deaths in the world. Once standardized for its age and sex structure, India’s Covid-19 mortality rate is above that of Brazil or the USA.

    / July, 2021 - medRxiv
    quote !b = The results confirm that only one out 7 Covid-19 deaths appear to be registered in India.

    / July, 2021 - medRxiv
    quote !c = India’s Covid-19 death count would amount to 40 percent of the revised death total. Deaths have peaked around May 20 and have been declining in June 2021 and we can project the cumulative number of deaths in India until the end of the second wave

    / July, 2021 - medRxiv
    quote !d = The magnitude of the pandemic in India requires immediate attention and calls for a strong response based on a combination of non-pharmaceutical interventions and the scale-up of vaccination to make them accessible to all, with an improved surveillance system to monitor the progression of the pandemic.
