feed Jan2021

  -
    'Pilotto_et_al_01_02_2021

  #

  // Neutralization of N501Y mutant SARS-CoV-2 by BNT162b2 vaccine-elicited sera
  doi: https://doi.org/10.1101/2021.01.07.425740
  ref 'Xie_et_al_01_07_2021
    head = We generated an isogenic Y501 SARS-CoV-2 on the genetic background of the N501 clinical strain USA-WA1/2020, which also provided the genetic background of the BNT162b2-encoded spike antigen. Sera of 20 participants in the previously reported trial drawn 2 or 4 weeks after immunization with two 30-µg doses of BNT162b2 spaced three weeks apart, were tested for neutralization of N501 and Y501 viruses.

    > Abstract
      Rapidly spreading variants of SARS-CoV-2 that have arisen in the United Kingdom and South Africa share the spike N501Y substitution, which is of particular concern because it is located in the viral receptor binding site for cell entry and increases binding to the receptor (angiotensin converting enzyme 2). We generated isogenic N501 and Y501 SARS-CoV-2. Sera of 20 participants in a previously reported trial of the mRNA-based COVID-19 vaccine BNT162b2 had equivalent neutralizing titers to the N501 and Y501 viruses.

    - quotes
      !a

    / Jan, 2021 - bioRxiv
    quote !a = Sera of 20 participants in a previously reported trial of the mRNA-based COVID-19 vaccine BNT162b2 had equivalent neutralizing titers to the N501 and Y501 viruses.



  # Long term covid
  // COVID-19 severity impacts on long-term neurological manifestation after hospitalisation
  doi: https://doi.org/10.1101/2020.12.27.20248903
  ref 'Pilotto_et_al_01_02_2021
    head = A sample of 208 previously hospitalized COVID-19 patients, 165 patients were re-assessed at 6 months according to a structured standardized clinical protocol. Premorbid comorbidities and clinical status, severity of COVID-19 disease, complications during and after hospitalization were recorded.

    > Background:
      Preclinical and clinical investigations have argued for nervous system involvement in SARS-CoV-2 infection and for long term sequalae including neurological manifestations
    > Methods:
      A sample of 208 previously hospitalized COVID-19 patients, 165 patients were re-assessed at 6 months according to a structured standardized clinical protocol. Premorbid comorbidities and clinical status, severity of COVID-19 disease, complications during and after hospitalization were recorded.
    > Results:
      At 6-month follow-up after hospitalisation due to COVID-19 disease, patients displayed a wide array of neurological symptoms, being fatigue (34%), memory/attention (31%), and sleep disorders (30%) the most frequent. Subjects reporting neurological symptoms were affected by more severe respiratory SARS-CoV-2 infection parameters during hospitalisation. At neurological examination, 37.4% of patients exhibited neurological abnormalities, being cognitive deficits (17.5%), hyposmia (15.7%) and postural tremor (13.8%) the most common. Patients with cognitive deficits at follow-up were comparable for age, sex and pre-admission comorbidities but experienced worse respiratory SARS-CoV-2 infection disease and longer hospitalisation.
    > Conclusions:
      Long term neurological manifestations after hospitalization due to COVID-19 infection affects one third of survivors. Multiple neurological abnormalities including mild cognitive impairment are associated with severity of respiratory SARS-CoV-2 infection.

    - quotes
      !a
      !b
      !c

    / Jan, 2021 - medRxiv
    quote !a = At 6-month follow-up after hospitalisation, patients displayed a wide array of neurological symptoms, being fatigue (34%), memory/attention (31%), and sleep disorders (30%) the most frequent. Subjects reporting neurological symptoms were affected by more severe respiratory SARS-CoV-2 infection parameters during hospitalisation.

    / Jan, 2021 - medRxiv
    quote !b =  37.4% of patients exhibited neurological abnormalities, being cognitive deficits (17.5%), hyposmia (15.7%) and postural tremor (13.8%) the most common.

    / Jan, 2021 - medRxiv
    quote !c = Long term neurological manifestations after hospitalization due to COVID-19 infection affects one third of survivors. Multiple neurological abnormalities including mild cognitive impairment are associated with severity of respiratory SARS-CoV-2 infection.
