feed Feb2021

  -
    'Logunov_et_al_02_02_2021
    'Wu_et_al_02_03_2021


  // Recurrent deletions in the SARS-CoV-2 spike glycoprotein drive antibody escape
  doi: https://doi.org/10.1126/science.abf6950
  ref 'McCarthy_et_al_02_03_2021
    head = We and others have reported the acquisition of deletions in the amino (N)-terminal domain (NTD) of the S glycoprotein during long-term infections of often-immunocompromised patients. We have identified this as an evolutionary pattern defined by recurrent deletions that alter defined antibody epitopes.

    > Abstract
      Zoonotic pandemics, like that caused by SARS-CoV-2, can follow the spillover of animal viruses into highly susceptible human populations. Their descendants have adapted to the human host and evolved to evade immune pressure. Coronaviruses acquire substitutions more slowly than other RNA viruses, due to a proofreading polymerase. In the spike glycoprotein, we find recurrent deletions overcome this slow substitution rate. Deletion variants arise in diverse genetic and geographic backgrounds, transmit efficiently, and are present in novel lineages, including those of current global concern. They frequently occupy recurrent deletion regions (RDRs), which map to defined antibody epitopes. Deletions in RDRs confer resistance to neutralizing antibodies. By altering stretches of amino acids, deletions appear to accelerate SARS-CoV-2 antigenic evolution and may, more generally, drive adaptive evolution.

    - quotes
      !a
      !b
      !c

    / February, 2020 - Science
    quote !a = Coronaviruses acquire substitutions more slowly than other RNA viruses, due to a proofreading polymerase. In the spike glycoprotein, we find recurrent deletions overcome this slow substitution rate.

    / February, 2020 - Science
    quote !b = Deletion variants arise in diverse genetic and geographic backgrounds, transmit efficiently, and are present in novel lineages, including those of current global concern. They frequently occupy recurrent deletion regions (RDRs), which map to defined antibody epitopes.

    / February, 2020 - Science
    quote !c =  Deletions in RDRs confer resistance to neutralizing antibodies. By altering stretches of amino acids, deletions appear to accelerate SARS-CoV-2 antigenic evolution and may, more generally, drive adaptive evolution.



  // Safety, tolerability, and immunogenicity of an inactivated SARS-CoV-2 vaccine (CoronaVac) in healthy adults aged 60 years and older: a randomised, double-blind, placebo-controlled, phase 1/2 clinical trial
  doi: https://doi.org/10.1016/S1473-3099(20)30987-7
  ref 'Wu_et_al_02_03_2021
    head = We did a randomised, double-blind, placebo-controlled, phase 1/2 clinical trial of CoronaVac in healthy adults aged 60 years and older in Renqiu (Hebei, China). Vaccine or placebo was given by intramuscular injection in two doses (days 0 and 28).

    > Background
      A vaccine against COVID-19 is urgently needed for older adults, in whom morbidity and mortality due to the disease are increased. We aimed to assess the safety, tolerability, and immunogenicity of a candidate COVID-19 vaccine, CoronaVac, containing inactivated SARS-CoV-2, in adults aged 60 years and older.
    >  Methods
      We did a randomised, double-blind, placebo-controlled, phase 1/2 clinical trial of CoronaVac in healthy adults aged 60 years and older in Renqiu (Hebei, China). Vaccine or placebo was given by intramuscular injection in two doses (days 0 and 28). Phase 1 comprised a dose-escalation study, in which participants were allocated to two blocks: block 1 (3 μg inactivated virus in 0·5 mL of aluminium hydroxide solution per injection) and block 2 (6 μg per injection). Within each block, participants were randomly assigned (2:1) using block randomisation to receive CoronaVac or placebo (aluminium hydroxide solution only). In phase 2, participants were randomly assigned (2:2:2:1) using block randomisation to receive either CoronaVac at 1·5 μg, 3 μg, or 6 μg per dose, or placebo. All participants, investigators, and laboratory staff were masked to treatment allocation. The primary safety endpoint was adverse reactions within 28 days after each injection in all participants who received at least one dose. The primary immunogenicity endpoint was seroconversion rate at 28 days after the second injection (which was assessed in all participants who had received the two doses of vaccine according to their random assignment, had antibody results available, and did not violate the trial protocol). Seroconversion was defined as a change from seronegative at baseline to seropositive for neutralising antibodies to live SARS-CoV-2 (positive cutoff titre 1/8), or a four-fold titre increase if the participant was seropositive at baseline. This study is ongoing and is registered with ClinicalTrials.gov (NCT04383574).
    >  Findings
      Between May 22 and June 1, 2020, 72 participants (24 in each intervention group and 24 in the placebo group; mean age 65·8 years [SD 4·8]) were enrolled in phase 1, and between June 12 and June 15, 2020, 350 participants were enrolled in phase 2 (100 in each intervention group and 50 in the placebo group; mean age 66·6 years [SD 4·7] in 349 participants). In the safety populations from both phases, any adverse reaction within 28 days after injection occurred in 20 (20%) of 100 participants in the 1·5 μg group, 25 (20%) of 125 in the 3 μg group, 27 (22%) of 123 in the 6 μg group, and 15 (21%) of 73 in the placebo group. All adverse reactions were mild or moderate in severity and injection site pain (39 [9%] of 421 participants) was the most frequently reported event. As of Aug 28, 2020, eight serious adverse events, considered unrelated to vaccination, have been reported by seven (2%) participants. In phase 1, seroconversion after the second dose was observed in 24 of 24 participants (100·0% [95% CI 85·8–100·0]) in the 3 μg group and 22 of 23 (95·7% [78·1–99·9]) in the 6 μg group. In phase 2, seroconversion was seen in 88 of 97 participants in the 1·5 μg group (90·7% [83·1–95·7]), 96 of 98 in the 3 μg group (98·0% [92·8–99·8]), and 97 of 98 (99·0% [94·5–100·0]) in the 6 μg group. There were no detectable antibody responses in the placebo groups.
    >  Interpretation
      CoronaVac is safe and well tolerated in older adults. Neutralising antibody titres induced by the 3 μg dose were similar to those of the 6 μg dose, and higher than those of the 1·5 μg dose, supporting the use of the 3 μg dose CoronaVac in phase 3 trials to assess protection against COVID-19.

    - quotes
      !a
      !b
      !c

    / February, 2021 - The Lancet
    quote !a = In the safety populations from both phases, any adverse reaction within 28 days after injection occurred in 20 of 100 participants in the 1·5 μg group, 25 of 125 in the 3 μg group, 27 of 123 in the 6 μg group, and 15 of 73 in the placebo group. All adverse reactions were mild or moderate in severity and injection site pain was the most frequently reported event.

    / February, 2021 - The Lancet
    quote !b = As of Aug 28, 2020, eight serious adverse events, considered unrelated to vaccination, have been reported by seven participants.

    / February, 2021 - The Lancet
    quote !c = In phase 1, seroconversion after the second dose was observed in 24 of 24 participants in the 3 μg group and 22 of 23 in the 6 μg group. In phase 2, seroconversion was seen in 88 of 97 participants in the 1·5 μg group, 96 of 98 in the 3 μg group, and 97 of 98 in the 6 μg group. There were no detectable antibody responses in the placebo groups.

  // Safety and efficacy of an rAd26 and rAd5 vector-based heterologous prime-boost COVID-19 vaccine: an interim analysis of a randomised controlled phase 3 trial in Russia
  doi: https://doi.org/10.1016/S0140-6736(21)00234-8
  ref 'Logunov_et_al_02_02_2021
    head = We did a randomised, double-blind, placebo-controlled, phase 3 trial at 25 hospitals and polyclinics in Moscow, Russia. The vaccine was administered (0·5 mL/dose) intramuscularly in a prime-boost regimen: a 21-day interval between the first dose (rAd26) and the second dose (rAd5), both vectors carrying the gene for the full-length SARS-CoV-2 glycoprotein S.

    > Background
      A heterologous recombinant adenovirus (rAd)-based vaccine, Gam-COVID-Vac (Sputnik V), showed a good safety profile and induced strong humoral and cellular immune responses in participants in phase 1/2 clinical trials. Here, we report preliminary results on the efficacy and safety of Gam-COVID-Vac from the interim analysis of this phase 3 trial.
    >  Methods
      We did a randomised, double-blind, placebo-controlled, phase 3 trial at 25 hospitals and polyclinics in Moscow, Russia. We included participants aged at least 18 years, with negative SARS-CoV-2 PCR and IgG and IgM tests, no infectious diseases in the 14 days before enrolment, and no other vaccinations in the 30 days before enrolment. Participants were randomly assigned (3:1) to receive vaccine or placebo, with stratification by age group. Investigators, participants, and all study staff were masked to group assignment. The vaccine was administered (0·5 mL/dose) intramuscularly in a prime-boost regimen: a 21-day interval between the first dose (rAd26) and the second dose (rAd5), both vectors carrying the gene for the full-length SARS-CoV-2 glycoprotein S. The primary outcome was the proportion of participants with PCR-confirmed COVID-19 from day 21 after receiving the first dose. All analyses excluded participants with protocol violations: the primary outcome was assessed in participants who had received two doses of vaccine or placebo, serious adverse events were assessed in all participants who had received at least one dose at the time of database lock, and rare adverse events were assessed in all participants who had received two doses and for whom all available data were verified in the case report form at the time of database lock. The trial is registered at ClinicalTrials.gov (NCT04530396).
    > Findings
      Between Sept 7 and Nov 24, 2020, 21 977 adults were randomly assigned to the vaccine group (n=16 501) or the placebo group (n=5476). 19 866 received two doses of vaccine or placebo and were included in the primary outcome analysis. From 21 days after the first dose of vaccine (the day of dose 2), 16 (0·1%) of 14 964 participants in the vaccine group and 62 (1·3%) of 4902 in the placebo group were confirmed to have COVID-19; vaccine efficacy was 91·6% (95% CI 85·6–95·2). Most reported adverse events were grade 1 (7485 [94·0%] of 7966 total events). 45 (0·3%) of 16 427 participants in the vaccine group and 23 (0·4%) of 5435 participants in the placebo group had serious adverse events; none were considered associated with vaccination, with confirmation from the independent data monitoring committee. Four deaths were reported during the study (three [<0·1%] of 16 427 participants in the vaccine group and one [<0·1%] of 5435 participants in the placebo group), none of which were considered related to the vaccine.
    > Interpretation
      This interim analysis of the phase 3 trial of Gam-COVID-Vac showed 91·6% efficacy against COVID-19 and was well tolerated in a large cohort.

    - quotes
      !a
      !b
      !c

    / February, 2021 - The Lancet
    quote !a = 19866 received two doses of vaccine or placebo and were included in the primary outcome analysis. From 21 days after the first dose of vaccine, 16 of 14964 participants in the vaccine group and 62 of 4902 in the placebo group were confirmed to have COVID-19; vaccine efficacy was 91·6%.

    / February, 2021 - The Lancet
    quote !b = Most reported adverse events were grade 1. 45 of 16427 participants in the vaccine group and 23 of 5435 participants in the placebo group had serious adverse events; none were considered associated with vaccination

    / February, 2021 - The Lancet
    quote !c =  Four deaths were reported during the study (three of 16427 participants in the vaccine group and one of 5435 participants in the placebo group), none of which were considered related to the vaccine.
