feed Jan2021

  -
    'Lopez-Leon_et_al_01_30_2021
    'Nervtag_et_al_01_21_2021
    'Song_et_al_01_12_2021
    'Sadoff_et_al_01_13_2021
    'Widge_et_al_01_07_2021
    'Faria_et_al_01_12_2021
    'Xie_et_al_01_07_2021
    'Pilotto_et_al_01_02_2021

  #

  // More than 50 Long-term effects of COVID-19: a systematic review and meta-analysis
  doi: https://doi.org/10.1101/2021.01.27.21250617
  ref 'Lopez-Leon_et_al_01_30_2021
    head = This systematic review and meta-analysis aims to identify studies assessing long-term effects of COVID-19 and estimates the prevalence of each symptom, sign, or laboratory parameter of patients at a post-COVID-19 stage.

    > Abstract
      COVID-19, caused by SARS-CoV-2, can involve sequelae and other medical complications that last weeks to months after initial recovery, which has come to be called Long-COVID or COVID long-haulers. This systematic review and meta-analysis aims to identify studies assessing long-term effects of COVID-19 and estimates the prevalence of each symptom, sign, or laboratory parameter of patients at a post-COVID-19 stage. LitCOVID (PubMed and Medline) and Embase were searched by two independent researchers. All articles with original data for detecting long-term COVID-19 published before 1st of January 2021 and with a minimum of 100 patients were included. For effects reported in two or more studies, meta-analyses using a random-effects model were performed using the MetaXL software to estimate the pooled prevalence with 95% CI. Heterogeneity was assessed using I2 statistics. This systematic review followed Preferred Reporting Items for Systematic Reviewers and Meta-analysis (PRISMA) guidelines, although the study protocol was not registered. A total of 18,251 publications were identified, of which 15 met the inclusion criteria. The prevalence of 55 long-term effects was estimated, 21 meta-analyses were performed, and 47,910 patients were included. The follow-up time ranged from 14 to 110 days post-viral infection. The age of the study participants ranged between 17 and 87 years. It was estimated that 80% (95% CI 65-92) of the patients that were infected with SARS-CoV-2 developed one or more long-term symptoms. The five most common symptoms were fatigue (58%), headache (44%), attention disorder (27%), hair loss (25%), and dyspnea (24%). All meta-analyses showed medium (n=2) to high heterogeneity (n=13). In order to have a better understanding, future studies need to stratify by sex, age, previous comorbidities, severity of COVID-19 (ranging from asymptomatic to severe), and duration of each symptom. From the clinical perspective, multi-disciplinary teams are crucial to developing preventive measures, rehabilitation techniques, and clinical management strategies with whole-patient perspectives designed to address long COVID-19 care.

    - quotes
      !a
      !b
      !c
      !d
      !e

    / January, 2021 - medRxiv
    quote !a = It was estimated that 80% (95% CI 65-92) of the patients that were infected with SARS-CoV-2 developed one or more long-term symptoms.

    / January, 2021 - medRxiv
    quote !b = We identified a total of 55 long-term effects associated with COVID-19 in the literature reviewed

    / January, 2021 - medRxiv
    quote !c = The five most common symptoms were fatigue (58%), headache (44%), attention disorder (27%), hair loss (25%), and dyspnea (24%).

    / January, 2021 - medRxiv
    quote !d = An abnormal chest XRay/CT was observed in 34% (95% CI 27-42) of the patients. Markers reported to be elevated were D-dimer (20%, 95% CI 6-39), NTproBNP (11%, 95% CI 6-17) C-reactive protein (8%, 95% CI 5-12), serum ferritin (8% 95% CI 4-14), procalcitonin (4% 95% CI 2-9) and IL-6 (3% 95% CI% 1-7)

    / January, 2021 - medRxiv
    quote !e = Other symptoms were related to lung disease (cough, chest discomfort, reduced pulmonary diffusing capacity, sleep apnea, and pulmonary fibrosis), cardiovascular (arrhythmias, myocarditis), neurological (dementia, depression, anxiety, attention disorder, obsessivecompulsive disorders), and others were unspecific such as hair loss, tinnitus, and night sweat.

  // The effectiveness of the first dose of BNT162b2 vaccine in reducing SARS-CoV-2 infection 13-24 days after immunization: real-world evidence
  doi: https://doi.org/10.1101/2021.01.27.21250612
  ref 'Chodick_et_al_01_29_2021
    head = We conducted a retrospective cohort study using data from 2·6 million-member state-mandated health provider in Israel. Study population consisted of all members aged 16 or above years who were vaccinated with BNT162b2-vaccine between December/19/2020 and January/15/2021. Daily and cumulative infection rates in days 13-24 were compared to days 1-12 after first dose.

    > Background
      BNT162b2 vaccines showed high efficacy against COVID-19 in a randomised controlled phase-III trial. A vaccine effectiveness evaluation in real life settings is urgently needed, especially given the global disease surge. Hence, we assessed the short-term effectiveness of the first dose of BNT162b2-vaccine against SARS-CoV-2 infection. Given the BNT162b2 Phase-III results, we hypothesized that the cumulative incidence of SARS-CoV-2 infection among vaccinees will decline after 12 days following immunization compared to the incidence during the preceding days.

    > Methods
      We conducted a retrospective cohort study using data from 2·6 million-member state-mandated health provider in Israel. Study population consisted of all members aged 16 or above years who were vaccinated with BNT162b2-vaccine between December/19/2020 and January/15/2021. We collected information regarding medical history and positive SARS-CoV-2 polymerase chain reaction test from days after first dose to January/17/2021. Daily and cumulative infection rates in days 13-24 were compared to days 1-12 after first dose using Kaplan-Meier survival analysis and generalized linear models.

    > Findings
      Data of 503,875 individuals (mean age 59·7 years SD=14·7, 47·8% males) were analysed, of whom 351,897 had 13-24 days of follow-up. The cumulative incidence of SARS-CoV-2 infection was 0·57% (n=2484) during days 1-12 and 0·27% (n=614) in days 13-24. A 51·4% relative risk reduction (RRR) was calculated in weighted-average daily incidence of SARS-CoV-2 infection from 43·41-per-100,000(SE=12·07) in days 1-12 to 21·08-per-100,000(SE=6·16) in days 13-24 following immunization. The decrement in incidence was evident from day 18 after first dose. Similar RRRs were calculated in individuals aged 60 or above (44.5%), younger individuals (50.2%), females (50.0%) and males (52.1%). Findings were similar in sub-populations and patients with various comorbidities.

    > Conclusions
      We demonstrated an effectiveness of 51% of BNT162b2 vaccine against SARS-CoV-2 infection 13-24 days after immunization with the first dose. Immunization with the second dose should be continued to attain the anticipated protection.

    - quotes
      !a
      !b
      !c
      !d

    / Jan, 2021 - medRxiv
    quote !a = We showed approximately 51% effectiveness of BNT162b2 COVID-19 vaccine against PCR-confirmed SARS-CoV-2 infection 13-24 days after immunization with the first dose using the preceding 1-12 days as a reference. This estimate was consistent across age, sex, sector, or comorbidity, except for diabetes.

    / Jan, 2021 - medRxiv
    quote !b = the BNT162b2 vaccine (at 30 mcg, the same dose used in the efficacy study), induced only a modest level of neutralizing antibodies in volunteers aged 18-55 and even lower in volunteers aged 65-85 after the first injection as measured on day 21 of the safety and immunogenicity study. If extrapolated to our estimation of vaccine effectiveness, the immunogenicity data may suggest that these levels of neutralizing antibodies were associated with 90% protective efficacy against COVID-19 and with only around 50% protection against SARS-CoV-2 overall infections 12 to 21 days after immunization with first dose of the BNT162b2 vaccine.

    / Jan, 2021 - medRxiv
    quote !c = The BNT162b2 vaccine should be administered in two dose regimen 21 days apart as licensed for EUA, to achieve maximum protection and impact in reducing COVID-19 devastating burden and possibly the transmission of SARS-CoV-2.

    / Jan, 2021 - medRxiv
    quote !d = The somewhat lower effectiveness calculated among patients with diabetes is intriguing, particularly in light of a previous reports on impaired immunologic response after seasonal influenza vaccines among patients with diabetes or treated with anti-diabetic medications



  // S1095_NERVTAG_update_note_on_B.1.1.7_severity
  doi: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/961042/S1095_NERVTAG_update_note_on_B.1.1.7_severity_20210211.pdf
  ref 'Nervtag_et_al_01_21_2021
    head = Here we report updated and additional analyses, which together strengthen the earlier finding of increased disease severity in people infected with VOC B.1.1.7 compared to other virus variants.

    - quotes
      !a

    / Jan, 2021 - NERVTAG
    quote !a = There is evidence from analysis of multiple different datasets that infection with VOC B.1.1.7 is associated with an increased risk of hospitalisation and death compared to infection with non-VOC viruses.


  // Neutralization of SARS-CoV-2 spike 69/70 deletion, E484K, and N501Y variants by BNT162b2 vaccine-elicited sera
  doi: https://doi.org/10.1101/2021.01.27.427998
  ref 'Xie_et_al_01_27_2021
    head = We engineered three SARS-CoV-2 viruses containing key spike mutations from the newly emerged United Kingdom (UK) and South African (SA) variants: N501Y from UK and SA; 69/70-deletion+N501Y+D614G from UK; and E484K+N501Y+D614G from SA.

    > Abstract
      We engineered three SARS-CoV-2 viruses containing key spike mutations from the newly emerged United Kingdom (UK) and South African (SA) variants: N501Y from UK and SA; 69/70-deletion+N501Y+D614G from UK; and E484K+N501Y+D614G from SA. Neutralization geometric mean titers (GMTs) of twenty BTN162b2 vaccine-elicited human sera against the three mutant viruses were 0.81- to 1.46-fold of the GMTs against parental virus, indicating small effects of these mutations on neutralization by sera elicited by two BNT162b2 doses.

    - quotes
      !a

    / Jan, 2021 - bioRxiv
    quote !a = Neutralization geometric mean titers (GMTs) of twenty BTN162b2 vaccine-elicited human sera against the three mutant viruses were 0.81- to 1.46-fold of the GMTs against parental virus, indicating small effects of these mutations on neutralization by sera elicited by two BNT162b2 doses.

  // Novavax COVID-19 Vaccine Demonstrates 89.3% Efficacy in UK Phase 3 Trial
  doi: https://ir.novavax.com/news-releases/news-release-details/novavax-covid-19-vaccine-demonstrates-893-efficacy-uk-phase-3
  ref 'Novavax_et_al_01_28_2021
    head = Novavax announced efficacy data. The study assessed efficacy during a period with high transmission and with a new UK variant strain of the virus emerging and circulating widely. It was conducted in partnership with the UK Government’s Vaccines Taskforce. Novavax also announced successful results of its Phase 2b study conducted in South Africa.

    - quotes
      !a
      !b
      !c
      !d
      !e

    / Jan, 2021 - Novavax
    quote !a = The first interim analysis is based on 62 cases, of which 56 cases of COVID-19 were observed in the placebo group versus 6 cases observed in the NVX-CoV2373 group, resulting in a point estimate of vaccine efficacy of 89.3% (95% CI: 75.2 – 95.4). Of the 62 cases, 61 were mild or moderate, and 1 was severe (in placebo group).

    / Jan, 2021 - Novavax
    quote !b = Based on PCR performed on strains from 56 of the 62 cases, efficacy by strain was calculated to be 95.6% against the original COVID-19 strain and 85.6% against the UK variant strain

    / Jan, 2021 - Novavax
    quote !c = In the South Africa Phase 2b clinical trial, 60% efficacy (95% CI: 19.9 – 80.1) for the prevention of mild, moderate and severe COVID-19 disease was observed in the 94% of the study population that was HIV-negative.

    / Jan, 2021 - Novavax
    quote !d = Prior infection with COVID-19 may not completely protect against subsequent infection by the South Africa escape variant, however, vaccination with NVX-CoV2373 provided significant protection.

    / Jan, 2021 - Novavax
    quote !e = The clinical trial also achieved its primary efficacy endpoint in the overall trial population, including HIV-positive and HIV-negative subjects (efficacy of 49.4%; 95% CI: 6.1 – 72.8).



  // Johnson & Johnson Announces Single-Shot Janssen COVID-19 Vaccine Candidate Met Primary Endpoints in Interim Analysis of its Phase 3 ENSEMBLE Trial
  doi: https://www.jnj.com/johnson-johnson-announces-single-shot-janssen-covid-19-vaccine-candidate-met-primary-endpoints-in-interim-analysis-of-its-phase-3-ensemble-trial
  ref 'J&J_et_al_01_29_2021
    head = Johnson & Johnson (NYSE: JNJ) (the Company) announced topline efficacy and safety data from the Phase 3 ENSEMBLE clinical trial, demonstrating that the investigational single-dose COVID-19 vaccine in development at its Janssen Pharmaceutical Companies met all primary and key secondary endpoints. The topline safety and efficacy data are based on 43,783 participants accruing 468 symptomatic cases of COVID-19.

    - quotes
      !a
      !b
      !c
      !d

    / Jan, 2020 - J & J
    quote !a = Vaccine Candidate 72% Effective in the US and 66% Effective Overall at Preventing Moderate to Severe COVID-19, 28 Days after Vaccination

    / Jan, 2020 - J & J
    quote !b = 85% Effective Overall in Preventing Severe Disease and Demonstrated Complete Protection Against COVID-19 related Hospitalization and Death as of Day 28

    / Jan, 2020 - J & J
    quote !c = Protection Against Severe Disease Across Geographies, Ages, and Multiple Virus Variants, including the SARS-CoV-2 Variant from the B.1.351 Lineage Observed in South Africa

    / Jan, 2020 - J & J
    quote !d = The level of protection against moderate to severe COVID-19 infection was 72% in the United States, 66% in Latin America and 57% in South Africa, 28 days post-vaccination.





  // Neutralization of UK-variant VUI-202012/01 with COVAXIN vaccinated human serum
  doi: https://doi.org/10.1101/2021.01.26.426986
  ref 'Sapkal_et_al_01_27_2021
    head = We performed the plaque reduction neutralization test (PRNT50) using sera collected from the recipients of BBV152/COVAXIN™ against hCoV-19/India/20203522 (UK-variant) and hCoV27 19/India/2020Q111 (heterologous strain).

    > Abstract
      We performed the plaque reduction neutralization test (PRNT50) using sera collected from the recipients of BBV152/COVAXIN™ against hCoV-19/India/20203522 (UK-variant) and hCoV27 19/India/2020Q111 (heterologous strain). A comparable neutralization activity of the vaccinated individuals sera showed against UK-variant and the heterologous strain with similar efficiency, dispel the uncertainty of possible neutralization escape.

    - quotes
      !a

    / Jan, 2021 - bioRxiv
    quote !a = A comparable neutralization activity of the vaccinated individuals sera showed against UK-variant and the heterologous strain with similar efficiency, dispel the uncertainty of possible neutralization escape.

  # @@CarlPearson
  // Estimates of severity and transmissibility of novel South Africa SARS-CoV-2 variant 501Y.V2
  doi: https://cmmid.github.io/topics/covid19/sa-novel-variant.html
  ref 'Pearson_et_al_01_11_2021
    head = We used the early South African epidemic (reported cases pre-May) to estimate the average real-time reproduction number, Rt before and after the initial national response. This established baseline population transmissibility (from pre-intervention growth) as well as model contact and transmission reductions consistent with observed pandemic growth under control efforts (post-intervention).

    - quotes
      !a
      !b

    / January, 2021 -  CMMID Repository
    quote !a = Assuming complete cross-protection, we estimate 501Y.V2 was 1.50 times as transmissible than previously circulating variants. Assuming instead that 501Y.V2 is identically transmissible, the new variant evades 21% of previously acquired immunity.

    / January, 2021 -  CMMID Repository
    quote !b = We found some evidence of a change in severity, estimated from the corrected ratio of delay-adjusted cases and deaths in the Western Cape province, though there is substantial uncertainty and local reporting delays may differ from global estimates.

  @@JasminePlummer
  // Emergence of a novel SARS-CoV-2 strain in Southern California, USA
  doi: https://doi.org/10.1101/2021.01.18.21249786
  ref 'Zhang_et_al_01_20_2021
    head = We report a novel strain emerging in Southern California.

    > Abstract
      Since October 2020, novel strains of SARS-CoV-2 including B.1.1.7, have been identified to be of global significance from an infection and surveillance perspective. While this strain (B.1.1.7) may play an important role in increased COVID rates in the UK, there are still no reported strains to account for the spike of cases in Los Angeles (LA) and California as a whole, which currently has some of the highest absolute and per-capita COVID transmission rates in the country. From the early days of the pandemic when LA only had a single viral genome uploaded onto GISAID we have been at the forefront of generating and analyzing the SARS-CoV-2 sequencing data from the LA region. We report a novel strain emerging in Southern California. Most current cases in the catchment population in LA fall into two distinct subclades: 1) 20G (24% of total) is the predominant subclade currently in the United States 2) a relatively novel strain in clade 20C, CAL.20C strain (~36% of total) is defined by five concurrent mutations. After an analysis of all of the publicly available data and a comparison to our recent sequences, we see a dramatic growth in the relative percentage of the CAL.20C strain beginning in November of 2020. The predominance of this strain coincides with the increased positivity rate seen in this region. Unlike 20G, this novel strain CAL.20C is defined by multiple mutations in the S protein, a characteristic it shares with both the UK and South African strains, both of which are of significant clinical and scientific interest.

    - quotes
      !a
      !b
      !c
      !d
      !e

    / January, 2021 - medRxiv
    quote !a = Most current cases in the catchment population in LA fall into two distinct subclades: 1) 20G (24% of total) is the predominant subclade currently in the United States 2) a relatively novel strain in clade 20C, CAL.20C strain (~36% of total) is defined by five concurrent mutations.

    / January, 2021 - medRxiv
    quote !b = Unlike 20G, this novel strain CAL.20C is defined by multiple mutations in the S protein.

    / January, 2021 - medRxiv
    quote !c = The S protein L452R mutation is within a known receptor binding domain that has been found to be markedly resistant to certain monoclonal antibodies to the spike protein. Mutations in this domain may be resistant to polyclonal sera as seen in convalescent patients or those post vaccination.

    / January, 2021 - medRxiv
    quote !d = The functional effect of this mutation in concert with other detected mutations in CAL.20C, both in terms of infectivity and antibody resistance is unknown at this time.

    / January, 2021 - medRxiv
    quote !e = We detected a novel strain descended from cluster 20C and defined by five mutations (ORF1a: I4205V, ORF1b:D1183Y, S: S13I;W152C;L452R).

  // The impact of vitamin D supplementation on mortality rate and clinical outcomes of COVID-19 patients: A systematic review and meta-analysis
  doi: https://doi.org/10.1101/2021.01.04.21249219
  ref 'Nikniaz_et_al_01_05_2021
    head = A comprehensive search was conducted through the databases of PubMed, Scopus, Web of Knowledge, Embase, Ovid, and The Cochrane Library with no limitation in time and language, until December 16, 2020. The results were screened based on their accordance with the subject.

    > Background
      Several studies have suggested the positive impact of vitamin D on patients infected with SARS-CoV-2. This systematic review aims to evaluate the effects of vitamin D supplementation on clinical outcomes and mortality rate of COVID-19 patients.

    > Methods
      A comprehensive search was conducted through the databases of PubMed, Scopus, Web of Knowledge, Embase, Ovid, and The Cochrane Library with no limitation in time and language, until December 16, 2020. The results were screened based on their accordance with the subject. Two independent reviewers selected the eligible studies and the outcomes of interest were extracted. Using the Joanna Briggs Institute (JBI) Critical Appraisal Tools for Randomized Controlled Trials (RCTs) and Quasi-Experimental Studies, the remaining results were appraised critically. Statistical analysis was performed using the Comprehensive Meta-Analysis (CMA) software version 2.0.

    > Results
      Of the 2311 results, 1305 duplicated results were removed. After screening the titles, abstracts, and the full-text articles of the remaining records, four studies and 259 patients were enrolled, including 139 patients in vitamin D intervention groups. In three of the studies, the patients’ survival and mortality rate were evaluated. The pooled analysis of these studies showed a significantly lower mortality rate among the intervention groups (10.56%) compared with the control groups (23.88%) (OR = 0.264, 95% CI = 0.099–0.708, p-value = 0.008). Two of the studies reported the clinical outcomes based on the World Health Organization’s Ordinal Scale for Clinical Improvement (OSCI) score for COVID-19, where both of them showed a significant decrease in OSCI score in the vitamin D intervention groups. Additionally, One study reported a lower rate of intensive care unit (ICU) admission, and one study reported a significant decrease in serum levels of Fibrinogen.

    > Conclusion
      Prescribing vitamin D supplementation to patients with COVID-19 infection seems to decrease the mortality rate, the severity of the disease, and serum levels of the inflammatory markers. Further studies are needed to determine the ideal type, dosage and duration of supplementation.

    - quotes
      !a

    / January, 2021 - medRxiv
    quote !a = Prescribing vitamin D supplementation to patients with COVID-19 infection seems to decrease the mortality rate, the severity of the disease, and serum levels of the inflammatory markers.

  // No evidence that vitamin D is able to prevent or affect the severity of COVID-19 in individuals with European ancestry: a Mendelian randomisation study of open data
  doi: https://nutrition.bmj.com/content/early/2021/01/07/bmjnph-2020-000151.info
  ref 'Amin_et_al_01_07_2021
    head = We used two-sample Mendelian randomisation (MR) to assess the causal effect of vitamin D levels on SARS-CoV-2 infection risk and COVID-19 severity using publicly available data. We also carried out a genome-wide association analysis (GWA) of vitamin D deficiency in the UK Biobank (UKB) and used these results and two-sample MR to assess the causal effect of vitamin D deficiency on SARS-CoV-2 infection risk and COVID-19 severity.

    > Background
      Upper respiratory tract infections are reportedly more frequent and more severe in individuals with lower vitamin D levels. Based on these findings, it has been suggested that vitamin D can prevent or reduce the severity of COVID-19.

    > Methods
      We used two-sample Mendelian randomisation (MR) to assess the causal effect of vitamin D levels on SARS-CoV-2 infection risk and COVID-19 severity using publicly available data. We also carried out a genome-wide association analysis (GWA) of vitamin D deficiency in the UK Biobank (UKB) and used these results and two-sample MR to assess the causal effect of vitamin D deficiency on SARS-CoV-2 infection risk and COVID-19 severity.

    > Results
      We found no evidence that vitamin D levels causally affect the risk of SARS-CoV-2 infection (ln(OR)=0.17 (95% CI −0.22 to 0.57, p=0.39)) nor did we find evidence that vitamin D levels causally affect COVID-19 severity (ln(OR)=0.36 (95% CI −0.89 to 1.61, p=0.57)). Based on our GWA analysis, we found that 17 independent variants are associated with vitamin D deficiency in the UKB. Using these variants as instruments for our two-sample MR analyses, we found no evidence that vitamin D deficiency causally affects the risk of SARS-CoV-2 infection (ln(OR)=−0.04 (95% CI −0.1 to 0.03, p=0.25)) nor did we find evidence that vitamin D deficiency causally affects COVID-19 severity (ln(OR)=−0.24 (95% CI −0.55 to 0.08, p=0.14)).

    > Conclusions
      In conclusion, we found no evidence that vitamin D is protective against SARS-CoV-2 infection or COVID-19 severity. Our data support the recent statement by the National Institute for Health and Care Excellence that the use of vitamin D supplementation to mitigate COVID-19 is not supported by the available data.

    - quotes
      !a

    / January, 2021 - BMJ Nutrition, Prevention & Health
    quote !a = We found no evidence that vitamin D is protective against SARS-CoV-2 infection or COVID-19 severity.

  // The effect of vitamin D supplementation on acute respiratory tract infection in older Australian adults: an analysis of data from the D-Health Trial
  doi: https://doi.org/10.1016/S2213-8587(20)30380-6
  ref 'Pham_et_al_01_11_2021
    head = We used data from the D-Health Trial, a randomised, double-blind, placebo-controlled trial of monthly vitamin D supplementation, for which acute respiratory infection was a pre-specified trial outcome. Participants were supplemented and followed for up to 5 years.

    > Background
      Observational studies have linked vitamin D deficiency with acute respiratory tract infection, but results from randomised controlled trials are heterogeneous. We analysed data from the D-Health Trial to determine whether supplementing older Australian adults, recruited from the general population, with monthly doses of vitamin D reduced the risk, duration, and severity of acute respiratory tract infections.
    > Methods
      We used data from the D-Health Trial, a randomised, double-blind, placebo-controlled trial of monthly vitamin D supplementation, for which acute respiratory infection was a pre-specified trial outcome. Participants were supplemented and followed for up to 5 years. The trial was set within the Australian general population, using the Commonwealth Electoral Roll as the sampling frame, but also allowing some volunteers to participate. Participants were men and women aged 60 to 79 years (with volunteers up to age 84 years). Participants were randomly assigned to receive either vitamin D or placebo (1:1) using computer-generated permuted block randomisation, which was stratified by age, sex, and state. This was an automated process and the assignment list was not visible to study staff or investigators. Active and placebo gel capsules, identical in appearance to ensure masking, were labelled A and B and the code was not available to study staff or investigators. Participants were asked to report occurrence of acute respiratory symptoms over the previous month via annual surveys, and a subset of participants completed 8-week respiratory symptom diaries in winter. As part of our process to maintain blinding, a random sample of participants was selected for analysis of survey data and a separate sample selected for analysis of diary data. Blood samples were obtained from a random sample of participants (about 450 per group per year) and serum 25-hydroxy vitamin D (25[OH]D) concentrations were measured to monitor adherence. We used regression models to estimate odds ratios (OR), rate ratios, and rate differences. The trial is registered with the Australian New Zealand Clinical Trials Registry, ACTRN12613000743763.
    >  Findings
      Between Jan 13, 2014, and May 26, 2015, 421 207 invitations were sent, 40 824 people were interested in participating, and 21 315 participants were recruited and randomised. Of the 16 000 participants selected for potential analysis of survey data, 15 373 were included in the analysis; 295 in the vitamin D group and 332 in the placebo group who were missing data for all five annual surveys were excluded from the analysis. Of the 3800 selected for potential analysis of diary data, 3070 were invited to complete the diaries because 730 had already withdrawn. 2598 people were included in the analysis; 218 people in the vitamin D group and 254 in the placebo group were missing data and were therefore excluded from the analysis. In blood samples collected from randomly sampled participants throughout the trial, the mean serum 25(OH)D concentration was 114·8 (SD 30·3) nmol/L in the vitamin D group and 77·5 (25·2) nmol/L in the placebo group. Vitamin D supplementation did not reduce the risk of acute respiratory tract infection (survey OR 0·98, 95% CI 0·93 to 1·02; diary OR 0·98, 0·83 to 1·15). Analyses of diary data showed reductions in the overall duration of symptoms and of severe symptoms, but these were small and unlikely to be clinically significant.
    > Interpretation
      Monthly bolus doses of 60 000 IU of vitamin D did not reduce the overall risk of acute respiratory tract infection, but could slightly reduce the duration of symptoms in the general population. These findings suggest that routine vitamin D supplementation of a population that is largely vitamin D replete is unlikely to have a clinically relevant effect on acute respiratory tract infection.


    - quotes
      !a
      !b

    / January, 2021 - The Lancet
    quote !a = Monthly bolus doses of 60 000 IU of vitamin D did not reduce the overall risk of acute respiratory tract infection, but could slightly reduce the duration of symptoms in the general population.

    / January, 2021 - The Lancet
    quote !b = Routine vitamin D supplementation of a population that is largely vitamin D replete is unlikely to have a clinically relevant effect on acute respiratory tract infection.

  // Neuroinvasion of SARS-CoV-2 in human and mouse brain
  doi: https://doi.org/10.1084/jem.20202135
  ref 'Song_et_al_01_12_2021
    head = We used three independent approaches to probe the capacity of SARS-CoV-2 to infect the brain. First, using human brain organoids, second, using mice overexpressing human ACE2 and third in autopsies from patients who died of COVID-19.

    > Abstract
      Although COVID-19 is considered to be primarily a respiratory disease, SARS-CoV-2 affects multiple organ systems including the central nervous system (CNS). Yet, there is no consensus on the consequences of CNS infections. Here, we used three independent approaches to probe the capacity of SARS-CoV-2 to infect the brain. First, using human brain organoids, we observed clear evidence of infection with accompanying metabolic changes in infected and neighboring neurons. However, no evidence for type I interferon responses was detected. We demonstrate that neuronal infection can be prevented by blocking ACE2 with antibodies or by administering cerebrospinal fluid from a COVID-19 patient. Second, using mice overexpressing human ACE2, we demonstrate SARS-CoV-2 neuroinvasion in vivo. Finally, in autopsies from patients who died of COVID-19, we detect SARS-CoV-2 in cortical neurons and note pathological features associated with infection with minimal immune cell infiltrates. These results provide evidence for the neuroinvasive capacity of SARS-CoV-2 and an unexpected consequence of direct infection of neurons by SARS-CoV-2.

    - quotes
      !a
      !b
      !c

    / January, 2021 - J Exp Med
    quote !a = First, using human brain organoids, we observed clear evidence of infection with accompanying metabolic changes in infected and neighboring neurons. However, no evidence for type I interferon responses was detected.

    / January, 2021 - J Exp Med
    quote !b = We demonstrate that neuronal infection can be prevented by blocking ACE2 with antibodies or by administering cerebrospinal fluid from a COVID-19 patient.

    / January, 2021 - J Exp Med
    quote !c = In autopsies from patients who died of COVID-19, we detect SARS-CoV-2 in cortical neurons and note pathological features associated with infection with minimal immune cell infiltrates.
  @@JenniferChen
  // Non-steroidal anti-inflammatory drugs dampen the cytokine and antibody response to SARS-CoV-2 infection
  doi: https://doi.org/10.1128/JVI.00014-21
  ref 'Chen_et_al_01_13_2021
    head = Inhibiting PG(prostaglandins) production with NSAIDs could affect COVID-19 pathogenesis in multiple ways, including: (1) altering susceptibility to infection by modifying expression of angiotensin-converting enzyme 2 (ACE2), the cell entry receptor for SARS-CoV-2; (2) regulating replication of SARS-CoV-2 in host cells; and (3) modulating the immune response to SARS-CoV-2. Here, we investigate these potential roles.

    > Abstract
      Identifying drugs that regulate severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection and its symptoms has been a pressing area of investigation during the coronavirus disease 2019 (COVID-19) pandemic. Nonsteroidal anti-inflammatory drugs (NSAIDs), which are frequently used for the relief of pain and inflammation, could modulate both SARS-CoV-2 infection and the host response to the virus. NSAIDs inhibit the enzymes cyclooxygenase-1 (COX-1) and cyclooxygenase-2 (COX-2), which mediate the production of prostaglandins (PGs). As PGs play diverse biological roles in homeostasis and inflammatory responses, inhibiting PG production with NSAIDs could affect COVID-19 pathogenesis in multiple ways, including: (1) altering susceptibility to infection by modifying expression of angiotensin-converting enzyme 2 (ACE2), the cell entry receptor for SARS-CoV-2; (2) regulating replication of SARS-CoV-2 in host cells; and (3) modulating the immune response to SARS-CoV-2. Here, we investigate these potential roles. We demonstrate that SARS-CoV-2 infection upregulates COX-2 in diverse human cell culture and mouse systems. However, suppression of COX-2 by two commonly used NSAIDs, ibuprofen and meloxicam, had no effect on ACE2 expression, viral entry, or viral replication. In contrast, in a mouse model of SARS-CoV-2 infection, NSAID treatment reduced production of pro-inflammatory cytokines and impaired the humoral immune response to SARS-CoV-2 as demonstrated by reduced neutralizing antibody titers. Our findings indicate that NSAID treatment may influence COVID-19 outcomes by dampening the inflammatory response and production of protective antibodies rather than modifying susceptibility to infection or viral replication.

    - quotes
      !a
      !b
      !c

    / Jan, 2021 - American Society for Microbiology Journals
    quote !a = Suppression of COX-2 by two commonly used NSAIDs, ibuprofen and meloxicam, had no effect on ACE2 expression, viral entry, or viral replication.

    / Jan, 2021 - American Society for Microbiology Journals
    quote !b = In a mouse model of SARS-CoV-2 infection, NSAID treatment reduced production of pro-inflammatory cytokines and impaired the humoral immune response to SARS-CoV-2 as demonstrated by reduced neutralizing antibody titers.

    / Jan, 2021 - American Society for Microbiology Journals
    quote !c = NSAID treatment may influence COVID-19 outcomes by dampening the inflammatory response and production of protective antibodies rather than modifying susceptibility to infection or viral replication.



  // Disappointing Chinese Vaccine Results Pose Setback for Developing World
  doi: https://www.nytimes.com/2021/01/13/business/chinese-vaccine-brazil-sinovac.html
  ref 'Andreoni_et_al_01_13_2021
    head = Brazil says CoronaVac has an efficacy rate just over 50 percent, much lower than previously announced. More than 380 million doses have already been ordered.

    - quotes
      !a

    / January, 2021 - New York Times
    quote !a = Officials at the Butantan Institute in São Paulo said on Tuesday that a trial conducted in Brazil showed that the CoronaVac vaccine, made by the Beijing-based company Sinovac, had an efficacy rate just over 50 percent. That rate, slightly above the benchmark that the World Health Organization has said would make a vaccine effective for general use, was far below the 78 percent level announced last week.

  # @@HannekeSchuitemaker
  // Interim Results of a Phase 1–2a Trial of Ad26.COV2.S Covid-19 Vaccine
  doi: https://doi.org/10.1056/NEJMoa2034201
  ref 'Sadoff_et_al_01_13_2021
    head = We randomly assigned healthy adults between the ages of 18 and 55 years (cohort 1) and those 65 years of age or older (cohort 3) to receive the Ad26.COV2.S vaccine at a dose of 5×1010 viral particles (low dose) or 1×1011 viral particles (high dose) per milliliter or placebo in a single-dose or two-dose schedule.

    > BACKGROUND
      Efficacious vaccines are urgently needed to contain the ongoing coronavirus disease 2019 (Covid-19) pandemic of infection with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). A candidate vaccine, Ad26.COV2.S, is a recombinant, replication-incompetent adenovirus serotype 26 (Ad26) vector encoding a full-length and stabilized SARS-CoV-2 spike protein.

    > METHODS
      In this multicenter, placebo-controlled, phase 1–2a trial, we randomly assigned healthy adults between the ages of 18 and 55 years (cohort 1) and those 65 years of age or older (cohort 3) to receive the Ad26.COV2.S vaccine at a dose of 5×1010 viral particles (low dose) or 1×1011 viral particles (high dose) per milliliter or placebo in a single-dose or two-dose schedule. Longer-term data comparing a single-dose regimen with a two-dose regimen are being collected in cohort 2; those results are not reported here. The primary end points were the safety and reactogenicity of each dose schedule.

    > RESULTS
      After the administration of the first vaccine dose in 805 participants in cohorts 1 and 3 and after the second dose in cohort 1, the most frequent solicited adverse events were fatigue, headache, myalgia, and injection-site pain. The most frequent systemic adverse event was fever. Systemic adverse events were less common in cohort 3 than in cohort 1 and in those who received the low vaccine dose than in those who received the high dose. Reactogenicity was lower after the second dose. Neutralizing-antibody titers against wild-type virus were detected in 90% or more of all participants on day 29 after the first vaccine dose (geometric mean titer [GMT], 224 to 354) and reached 100% by day 57 with a further increase in titers (GMT, 288 to 488), regardless of vaccine dose or age group. Titers remained stable until at least day 71. A second dose provided an increase in the titer by a factor of 2.6 to 2.9 (GMT, 827 to 1266). Spike-binding antibody responses were similar to neutralizing-antibody responses. On day 14, CD4+ T-cell responses were detected in 76 to 83% of the participants in cohort 1 and in 60 to 67% of those in cohort 3, with a clear skewing toward type 1 helper T cells. CD8+ T-cell responses were robust overall but lower in cohort 3.

    > CONCLUSIONS
      The safety and immunogenicity profiles of Ad26.COV2.S support further development of this vaccine candidate

    - quotes
      !a
      !b
      !c
      !d


    / Jan, 2021 - NEJM
    quote !a = The most frequent solicited adverse events were fatigue, headache, myalgia, and injection-site pain. The most frequent systemic adverse event was fever.

    / Jan, 2021 - NEJM
    quote !b = Systemic adverse events were less common in cohort 3 than in cohort 1 and in those who received the low vaccine dose than in those who received the high dose. Reactogenicity was lower after the second dose.

    / Jan, 2021 - NEJM
    quote !c = Neutralizing-antibody titers against wild-type virus were detected in 90% or more of all participants on day 29 after the first vaccine dose and reached 100% by day 57 with a further increase in titers, regardless of vaccine dose or age group. Titers remained stable until at least day 71.

    / Jan, 2021 - NEJM
    quote !d = Spike-binding antibody responses were similar to neutralizing-antibody responses. On day 14, CD4+ T-cell responses were detected in 76 to 83% of the participants in cohort 1 and in 60 to 67% of those in cohort 3, with a clear skewing toward type 1 helper T cells. CD8+ T-cell responses were robust overall but lower in cohort 3.


  #
  @@AliciaWidge
  // Durability of Responses after SARS-CoV-2 mRNA-1273 Vaccination
  doi: https://doi.org/10.1056/NEJMc2032195
  ref 'Widge_et_al_01_07_2021
    head = We describe immunogenicity data 119 days after the first vaccination (90 days after the second vaccination) in 34 healthy adult participants in the same trial who received two injections of vaccine at a dose of 100 μg. The injections were received 28 days apart.

    - quotes
      !a
      !b
      !c
      !d

    / Jan, 2021 - Nature
    quote !a = At the 100-μg dose, mRNA-1273 produced high levels of binding and neutralizing antibodies that declined slightly over time, as expected, but they remained elevated in all participants 3 months after the booster vaccination.

    / Jan, 2021 - Nature
    quote !b = At day 119, the binding and neutralizing GMTs (Geometric mean titers) exceeded the median GMTs in a panel of 41 controls who were convalescing from Covid-19, with a median of 34 days since diagnosis (range, 23 to 54). No serious adverse events were noted in the trial, no prespecified trial-halting rules were met, and no new adverse events that were considered by the investigators to be related to the vaccine occurred after day 57.

    / Jan, 2021 - Nature
    quote !c = Despite a slight expected decline in titers of binding and neutralizing antibodies, mRNA-1273 has the potential to provide durable humoral immunity.

    / Jan, 2021 - Nature
    quote !d = Vaccine elicited primary CD4 type 1 helper T responses 43 days after the first vaccination.

  @@NunoFaria
  // Genomic characterisation of an emergent SARS-CoV-2 lineage in Manaus: preliminary findings
  doi: https://virological.org/t/genomic-characterisation-of-an-emergent-sars-cov-2-lineage-in-manaus-preliminary-findings/586
  ref 'Faria_et_al_01_12_2021
    head = We have detected a new variant circulating in December in Manaus, Amazonas state, north Brazil, where very high attack rates have been estimated previously. Here we provide a preliminary phylogenetic description and explain the nomenclature designation for this recently-detected lineage.

    > Summary
      We have detected a new variant circulating in December in Manaus, Amazonas state, north Brazil, where very high attack rates have been estimated previously. The new lineage, named P.1 (descendent of B.1.1.28), contains a unique constellation of lineage defining mutations, including several mutations of known biological importance such as E484K, K417T, and N501Y. Importantly, the P.1 lineage was identified in 42% (13 out of 31) RT-PCR positive samples collected between 15 to 23 December, but it was absent in 26 publicly available genome surveillance samples collected in Manaus between March to November 2020. These findings indicate local transmission and possibly recent increase in the frequency of a new lineage from the Amazon region. The higher diversity and the earlier sampling dates of P.1. in Manaus corroborates the travel info of recently detected cases in Japan, suggesting the direction of travel was Manaus to Japan. The recent emergence of variants with multiple shared mutations in spike raises concern about convergent evolution to a new phenotype, potentially associated with an increase in transmissibility or propensity for re-infection of individuals.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i

    / January, 2021 - Virological.org
    quote !a = The new lineage, named P.1 (descendent of B.1.1.28), contains a unique constellation of lineage defining mutations, including several mutations of known biological importance such as E484K, K417T, and N501Y.

    / January, 2021 - Virological.org
    quote !b = The new P.1 lineage carries 17 unique amino acid changes, 3 deletions, and 4 synonymous mutations, and one 4nt insertion compared to the most closely related available non-P.1 sequence (EPI_ISL_722052), which lies at the base of the long branch immediately ancestral to P.1.

    / January, 2021 - Virological.org
    quote !c = The P.1 lineage meets the criteria for new lineage designation on the basis that it is phylogenetically and genetically distinct from ancestral viruses, associated with rapid spread in a new area, and carries a constellation of mutations that may have functional and/or phenotypic relevance

    / January, 2021 - Virological.org
    quote !d = The recent emergence of variants with multiple shared mutations in spike raises concern about convergent evolution to a new phenotype, potentially associated with an increase in transmissibility or propensity for re-infection of individuals.

    / January, 2021 - Virological.org
    quote !e = The P.1 lineage was identified in 42% (13 out of 31) RT-PCR positive samples collected between 15 to 23 December, but it was absent in 26 publicly available genome surveillance samples collected in Manaus between March to November 2020. These findings indicate local transmission and possibly recent increase in the frequency of a new lineage from the Amazon region.

    / January, 2021 - Virological.org
    quote !f = The newly described P.1. lineage from Manaus and the B.1.1.7 first described in the United Kingdom share the spike N501Y mutation and a deletion in ORF1b (del11288-11296 (3675-3677 SGF).

    / January, 2021 - Virological.org
    quote !g = The P.1. lineage and the B.1.351 (also known as 501Y.V2) lineage described in South Africa  share three mutation positions in common in the spike protein (K417N/T, E484K, N501Y). Both the P.1 and the B.1.351 lineage also has the orf1b deletion del11288-11296 (3675-3677 SGF).

    / January, 2021 - Virological.org
    quote !h = The set of mutations/deletions shared between P.1, B.1.1.7, and the B.1.351 lineages appear to have arisen entirely independently. Further, both mutations shared between P1 and B.1.351 seem to be associated with a rapid increase in cases in locations where previous attack rates are thought to be very high. Therefore it is essential to rapidly investigate whether there is an increased rate of re-infection in previously exposed individuals.

    / January, 2021 - Virological.org
    quote !i = The higher diversity and the earlier sampling dates of P.1. in Manaus corroborates the travel info of recently detected cases in Japan, suggesting the direction of travel was Manaus to Japan.

  @@PhilipDormitzer
  // Neutralization of N501Y mutant SARS-CoV-2 by BNT162b2 vaccine-elicited sera
  doi: https://doi.org/10.1101/2021.01.07.425740
  ref 'Xie_et_al_01_07_2021
    head = We generated an isogenic Y501 SARS-CoV-2 on the genetic background of the N501 clinical strain USA-WA1/2020, which also provided the genetic background of the BNT162b2-encoded spike antigen. Sera of 20 participants in the previously reported trial drawn 2 or 4 weeks after immunization with two 30-µg doses of BNT162b2 spaced three weeks apart, were tested for neutralization of N501 and Y501 viruses.

    > Abstract
      Rapidly spreading variants of SARS-CoV-2 that have arisen in the United Kingdom and South Africa share the spike N501Y substitution, which is of particular concern because it is located in the viral receptor binding site for cell entry and increases binding to the receptor (angiotensin converting enzyme 2). We generated isogenic N501 and Y501 SARS-CoV-2. Sera of 20 participants in a previously reported trial of the mRNA-based COVID-19 vaccine BNT162b2 had equivalent neutralizing titers to the N501 and Y501 viruses.

    - quotes
      !a

    / Jan, 2021 - bioRxiv
    quote !a = Sera of 20 participants in a previously reported trial of the mRNA-based COVID-19 vaccine BNT162b2 had equivalent neutralizing titers to the N501 and Y501 viruses.



  # Long term covid
  // COVID-19 severity impacts on long-term neurological manifestation after hospitalisation
  doi: https://doi.org/10.1101/2020.12.27.20248903
  ref 'Pilotto_et_al_01_02_2021
    head = A sample of 208 previously hospitalized COVID-19 patients, 165 patients were re-assessed at 6 months according to a structured standardized clinical protocol. Premorbid comorbidities and clinical status, severity of COVID-19 disease, complications during and after hospitalization were recorded.

    > Background:
      Preclinical and clinical investigations have argued for nervous system involvement in SARS-CoV-2 infection and for long term sequalae including neurological manifestations
    > Methods:
      A sample of 208 previously hospitalized COVID-19 patients, 165 patients were re-assessed at 6 months according to a structured standardized clinical protocol. Premorbid comorbidities and clinical status, severity of COVID-19 disease, complications during and after hospitalization were recorded.
    > Results:
      At 6-month follow-up after hospitalisation due to COVID-19 disease, patients displayed a wide array of neurological symptoms, being fatigue (34%), memory/attention (31%), and sleep disorders (30%) the most frequent. Subjects reporting neurological symptoms were affected by more severe respiratory SARS-CoV-2 infection parameters during hospitalisation. At neurological examination, 37.4% of patients exhibited neurological abnormalities, being cognitive deficits (17.5%), hyposmia (15.7%) and postural tremor (13.8%) the most common. Patients with cognitive deficits at follow-up were comparable for age, sex and pre-admission comorbidities but experienced worse respiratory SARS-CoV-2 infection disease and longer hospitalisation.
    > Conclusions:
      Long term neurological manifestations after hospitalization due to COVID-19 infection affects one third of survivors. Multiple neurological abnormalities including mild cognitive impairment are associated with severity of respiratory SARS-CoV-2 infection.

    - quotes
      !a
      !b
      !c

    / Jan, 2021 - medRxiv
    quote !a = At 6-month follow-up after hospitalisation, patients displayed a wide array of neurological symptoms, being fatigue (34%), memory/attention (31%), and sleep disorders (30%) the most frequent. Subjects reporting neurological symptoms were affected by more severe respiratory SARS-CoV-2 infection parameters during hospitalisation.

    / Jan, 2021 - medRxiv
    quote !b =  37.4% of patients exhibited neurological abnormalities, being cognitive deficits (17.5%), hyposmia (15.7%) and postural tremor (13.8%) the most common.

    / Jan, 2021 - medRxiv
    quote !c = Long term neurological manifestations after hospitalization due to COVID-19 infection affects one third of survivors. Multiple neurological abnormalities including mild cognitive impairment are associated with severity of respiratory SARS-CoV-2 infection.
