feed March2021

  -
    'DeSouza_et_al_03_01_2021


  // Virus Variant in Brazil Infected Many Who Had Already Recovered From Covid-19
  doi: https://www.nytimes.com/2021/03/01/health/covid-19-coronavirus-brazil-variant.html
  ref 'Zimmer_et_al_03_01_2021
    head = The first detailed studies of the so-called P.1 variant show how it devastated a Brazilian city. Now scientists want to know what it will do elsewhere.

    - quotes
      !a

    / March, 2021 - New York Times
    quote !a = Combining the data from genomes, antibodies and medical records in Manaus, the researchers concluded that P.1 conquered the city thanks not to luck but biology: Its mutations helped it spread. Like B.1.1.7, it can infect more people, on average, than other variants can. They estimate it is somewhere between 1.4 and 2.2 times more transmissible than other lineages of coronaviruses.

  // Levels of SARS-CoV-2 Lineage P.1 Neutralization by Antibodies Elicited after Natural Infection and Vaccination
  doi: https://doi.org/xyz
  ref 'DeSouza_et_al_03_01_2021
    head = We isolated two P.1-containing specimens from nasopharyngeal and bronchoalveolar lavage samples of patients of Manaus, Brazil. We measured neutralization of the P.1 virus after incubation with the plasma of 19 COVID-19 convalescent blood donors and recipients of the chemically-inactivated CoronaVac vaccine and compared these results to neutralization of a SARS-CoV-2 B-lineage previously circulating in Brazil.

    > Background:
      A new SARS-CoV-2 lineage, named P.1 (20J/501Y.V3), has recently been detected in Brazil. Mutations accrued by the P.1 lineage include amino acid changes in the receptor-binding domain of the spike protein that also are reported in variants of concern in the United Kingdom (B.1.1.7) and South Africa (B.1.325).

    > Methods:
      We isolated two P.1-containing specimens from nasopharyngeal and bronchoalveolar lavage samples of patients of Manaus, Brazil. We measured neutralization of the P.1 virus after incubation with the plasma of 19 COVID-19 convalescent blood donors and recipients of the chemically-inactivated CoronaVac vaccine and compared these results to neutralization of a SARS-CoV-2 B-lineage previously circulating in Brazil.

    > Findings:
      The immune plasma of COVID-19 convalescent blood donors had 6-fold less neutralizing capacity against the P.1 than against the B-lineage. Moreover, five months after booster immunization with CoronaVac, plasma from vaccinated individuals failed to efficiently neutralize P.1 lineage isolates.

    > Interpretation:
      These data indicate that the P.1 lineage may escape from neutralizing antibodies generated in response to polyclonal stimulation against previously circulating variants of SARS-CoV-2.

    - quotes
      !a
      !b

    / March, 2021 - Preprints with Lancet
    quote !a = The immune plasma of COVID-19 convalescent blood donors had 6-fold less neutralizing capacity against the P.1 than against the B-lineage. Moreover, five months after booster immunization with CoronaVac, plasma from vaccinated individuals failed to efficiently neutralize P.1 lineage isolates

    / March, 2021 - Preprints with Lancet
    quote !b = P.1 lineage may escape from neutralizing antibodies generated in response to polyclonal stimulation against previously circulating variants of SARS-CoV-2.
