feed Feb2021

  -
    'Goyal_et_al_02_23_2021
    'FDA_et_al_02_24_2021
    'Zhou_et_al_02_17_2021
    'Aran_et_al_02_19_2021
    'BioNTech_et_al_02_19_2021
    'Hoffmann_et_al_02_11_2021
    'Wu_et_al_02_17_2021
    'CDC_et_al_02_10_2021
    'Brookman_et_al_02_10_2021
    'Madhi_et_al_02_12_2021
    'Tiefenbrun_et_al_02_08_2021
    'Gilbert_et_al_02_05_2021
    'REUTERS_et_al_02_07_2021
    'Emary_et_al_02_04_2021
    'Edara_et_al_02_05_2021
    'Voysey_et_al_02_01_2021
    'McCarthy_et_al_02_03_2021
    'Logunov_et_al_02_02_2021
    'Wu_et_al_02_03_2021

  // Effectiveness of First Dose of COVID-19 Vaccines Against Hospital Admissions in Scotland: National Prospective Cohort Study of 5.4 Million People
  doi: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3789264
  ref 'Vasileiou_et_al_02_20_2020
    head = We conducted a prospective cohort study using the Early Pandemic Evaluation and Enhanced Surveillance of COVID-19 (EAVE II) database comprising of linked vaccination, primary care, RT-PCR testing, hospitalisation and mortality records for 5.4 million people in Scotland (covering ~99% of population).

    > Background:
      The BNT162b2 mRNA (Pfizer-BioNTech) and ChAdOx1 (Oxford-AstraZeneca) COVID-19 vaccines have demonstrated high efficacy against infection in phase 3 clinical trials and are now being used in national vaccination programmes in the UK and several other countries. There is an urgent need to study the ‘real-world’ effects of these vaccines. The aim of our study was to estimate the effectiveness of the first dose of these COVID-19 vaccines in preventing hospital admissions.

    > Methods:
      We conducted a prospective cohort study using the Early Pandemic Evaluation and Enhanced Surveillance of COVID-19 (EAVE II) database comprising of linked vaccination, primary care, Real-Time Polymerase Chain Reaction (RT-PCR) testing, hospitalisation and mortality records for 5.4 million people in Scotland (covering ~99% of population). A time-dependent Cox model and Poisson regression models were fitted to estimate effectiveness against COVID-19 related hospitalisation (defined as 1- Adjusted Hazard Ratio) following the first dose of vaccine.

    > Findings:
      The first dose of the BNT162b2 vaccine was associated with a vaccine effect of 85% (95% confidence interval [CI] 76 to 91) for COVID-19 related hospitalisation at 28-34 days post-vaccination. Vaccine effect at the same time interval for the ChAdOx1 vaccine was 94% (95% CI 73 to 99). Results of combined vaccine effect for prevention of COVID-19 related hospitalisation were comparable when restricting the analysis to those aged ≥80 years (81%; 95% CI 65 to 90 at 28-34 days post-vaccination).

    > Interpretation:
      A single dose of the BNT162b2 mRNA and ChAdOx1 vaccines resulted in substantial reductions in the risk of COVID-19 related hospitalisation in Scotland.

    - quotes
      !a
      !b
      !c

    / February, 2020 - bioRxiv
    quote !a = The first dose of the BNT162b2 vaccine was associated with a vaccine effect of 85% (95% confidence interval [CI] 76 to 91) for COVID-19 related hospitalisation at 28-34 days post-vaccination.

    / February, 2020 - bioRxiv
    quote !b = Vaccine effect at the same time interval for the ChAdOx1 vaccine was 94% (95% CI 73 to 99).

    / February, 2020 - bioRxiv
    quote !c = Results of combined vaccine effect for prevention of COVID-19 related hospitalisation were comparable when restricting the analysis to those aged ≥80 years (81%; 95% CI 65 to 90 at 28-34 days post-vaccination).

  // Increased transmission of SARS-CoV-2 lineage B.1.1.7 (VOC 2020212/01) is not accounted for by a replicative advantage in primary airway cells or antibody escape
  doi: https://doi.org/10.1101/2021.02.24.432576
  ref 'Brown_et_al_02_24_2021
    head = We demonstrate that there is no difference in viral replication between B.1.1.7 and other contemporaneous SARS-CoV-2 strains in primary human airway epithelial (HAE) cells.

    > Abstract
      Lineage B.1.1.7 (Variant of Concern 202012/01) is a new SARS-CoV-2 variant which was first sequenced in the UK in September 2020 before becoming the majority strain in the UK and spreading worldwide. The rapid spread of the B.1.1.7 variant results from increased transmissibility but the virological characteristics which underpin this advantage over other circulating strains remain unknown. Here, we demonstrate that there is no difference in viral replication between B.1.1.7 and other contemporaneous SARS-CoV-2 strains in primary human airway epithelial (HAE) cells. However, B.1.1.7 replication is disadvantaged in Vero cells potentially due to increased furin-mediated cleavage of its spike protein as a result of a P681H mutation directly adjacent to the S1/S2 cleavage site. In addition, we show that B.1.1.7 does not escape neutralisation by convalescent or post-vaccination sera. Thus, increased transmission of B.1.1.7 is not caused by increased replication, as measured on HAE cells, or escape from serological immunity.

    - quotes
      !a

    / February, 2021 - medRxiv
    quote !a = B.1.1.7 does not escape neutralisation by convalescent or post-vaccination sera. Thus, increased transmission of B.1.1.7 is not caused by increased replication, as measured on HAE cells, or escape from serological immunity.

  // Bell's palsy and SARS-CoV-2 vaccines
  doi: https://doi.org/10.1016/S1473-3099(21)00076-1
  ref 'Ozonoff_et_al_02_24_2021
    head = Both mRNA vaccines demonstrate an imbalance of cases of Bell's palsy in the vaccine groups compared with the placebo groups. This Comment has three purposes: to briefly review the literature on the association of Bell's palsy with vaccination, and vaccination for respiratory viruses such as influenza in particular, to consider biological mechanisms that might explain observed associations, and to reconsider statistical and epidemiological evidence from the reported safety data of the SARS-CoV-2 vaccine trials.

    - quotes
      !a
      !b
      !c

    / February, 2021 - The lancet
    quote !a = Publicly available data from the Pfizer-BioNTech and Moderna vaccine trials suggest an imbalance in the incidence of Bell's palsy following vaccination compared with the placebo arm of each trial. Combining data from both trials, among nearly 40 000 vaccine arm participants, there were seven Bell's palsy cases compared with one Bell's palsy case among placebo arm participants. This estimated rate ratio of roughly 7·0, suggests vaccination might be associated with Bell's palsy (p=0·07).

    / February, 2021 - The lancet
    quote !b =  The estimated incidence rate of Bell's palsy in the general population ranges from 15 to 30 cases per 100 000 person-years. The observed incidence of Bell's palsy in the vaccine arms is between 3·5-times and 7-times higher than would be expected in the general population.

    / February, 2021 - The lancet
    quote !c =  Overall, both passive and active surveillance systems will be important to ensure vaccine safety. While we call for robust surveillance for potential mRNA vaccine-associated Bell's palsy, we also note that Bell's palsy usually self-resolves and we feel the available coronavirus mRNA vaccines offer a substantial net benefit to public health.


  // COVID-19 Vaccine Hesitancy: Shortening the Last Mile
  doi: https://doi.org/10.1016/j.tics.2021.02.002
  ref 'Chevallier_et_al_02_09_2021
    head =  We propose three main intervention routes, which should receive urgent research and governmental attention.

    - quotes
      !a
      !b
      !c

    / February, 2021 - Cell
    quote !a = First, use communication campaigns leveraging evidence-based levers and argumentation tools with experts.

    / February, 2021 - Cell
    quote !b = Second, use behavioral insights to make vaccination more accessible.

    / February, 2021 - Cell
    quote !c = Third, help early adopters communicate about their decision to be vaccinated to accelerate the emergence of pro-vaccination norms.

  // Viral load and contact heterogeneity predict SARS-CoV-2 transmission and super-spreading events
  doi: https://elifesciences.org/articles/63537
  ref 'Goyal_et_al_02_23_2021
    head =  We designed mathematical models which link observed viral loads with epidemiologic features of each virus, including distribution of transmissions attributed to each infected person and duration between symptom onset in the transmitter and secondarily infected person.

    > Abstract
      SARS-CoV-2 is difficult to contain because many transmissions occur during pre-symptomatic infection. Unlike influenza, most SARS-CoV-2 infected people do not transmit while a small percentage infect large numbers of people. We designed mathematical models which link observed viral loads with epidemiologic features of each virus, including distribution of transmissions attributed to each infected person and duration between symptom onset in the transmitter and secondarily infected person. We identify that people infected with SARS-CoV-2 or influenza can be highly contagious for less than one day, congruent with peak viral load. SARS-CoV-2 super-spreader events occur when an infected person is shedding at a very high viral load and has a high number of exposed contacts. The higher predisposition of SARS-CoV-2 towards super-spreading events cannot be attributed to additional weeks of shedding relative to influenza. Rather, a person infected with SARS-CoV-2 exposes more people within equivalent physical contact networks, likely due to aerosolization.

    - quotes
      !a
      !b

    / February, 2021 - eLife
    quote !a = People infected with SARS-CoV-2 or influenza can be highly contagious for less than one day, congruent with peak viral load. SARS-CoV-2 super-spreader events occur when an infected person is shedding at a very high viral load and has a high number of exposed contacts.

    / February, 2021 - eLife
    quote !b = The higher predisposition of SARS-CoV-2 towards super-spreading events cannot be attributed to additional weeks of shedding relative to influenza. Rather, a person infected with SARS-CoV-2 exposes more people within equivalent physical contact networks, likely due to aerosolization.

  //  Janssen Ad26.COV2.S Vaccine for the Prevention of COVID-19
  doi: https://www.fda.gov/media/146217/download
  ref 'FDA_et_al_02_24_2021
    head = Janssen has submitted safety and efficacy data from an ongoing multi-national Phase 3 randomized, double-blind and placebo-controlled trial of a single dose (5x1010 vp) of Ad26.COV2.S in approximately 40,000 participants.

    >
      On February 4, 2021, Janssen Biotech, Inc. (the Sponsor) submitted an Emergency Use Authorization (EUA) request to FDA for an investigational vaccine intended to prevent COVID19 caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The vaccine, known as Ad26.COV2.S, is a replication-incompetent adenovirus type 26 (Ad26) vectored vaccine encoding a stabilized variant of the SARS-CoV-2 S protein. The proposed use under an EUA is for active immunization to prevent COVID-19 caused by SARS-CoV-2 in individuals 18 years of age and older. The proposed dosing regimen is a single intramuscular injection at the dose level of 5×1010 viral particles (vp).
      In support of their EUA request, Janssen has submitted safety and efficacy data from an ongoing multi-national Phase 3 randomized, double-blind and placebo-controlled trial of a single dose (5x1010 vp) of Ad26.COV2.S in approximately 40,000 participants. The EUA request followed a successful protocol-specified primary analysis that evaluated co-primary efficacy endpoints of molecularly confirmed, moderate to severe/critical COVID-19 with onset at least 14 and 28 days, respectively, after vaccination in participants without evidence of SARS-CoV-2 infection prior to vaccination. The co-primary efficacy analysis (data cutoff of January 22, 2021) included 39,321 randomized (1:1) participants with a median follow-up time of 2 months postvaccination. These participants were included in the per-protocol efficacy analysis population.
      Vaccine efficacy (VE) against central laboratory-confirmed moderate to severe/critical COVID19 across all geographic areas in which the trial was conducted was 66.9% (95% CI 59.0, 73.4) when considering cases occurring at least 14 days after the single-dose vaccination and 66.1% (55.0, 74.8) when considering cases occurring at least 28 days after vaccination. For the vaccine and placebo groups, respectively, there were 116 and 348 COVID-19 cases that occurred at least 14 days after vaccination, and 66 and 193 cases that occurred at least 28 days after vaccination. Analyses of secondary endpoints demonstrated vaccine efficacy against central laboratory confirmed and blind-adjudicated severe/critical COVID-19 occurring at least 14 days and at least 28 days after vaccination of 76.7% (54.6, 89.1) and 85.4% (54.2, 96.9), respectively. VE estimates for prevention of moderate to severe/critical COVID-19 and for prevention of severe/critical COVID-19 including positive PCR results still awaiting confirmation by the central laboratory were similar (but with narrower confidence intervals) to the VE estimates that included only centrally-confirmed cases. In a post hoc analysis of all COVID-19 related hospitalizations starting 14 days after vaccination, including non-centrally confirmed cases, there were 2 cases in the vaccine group (with no cases after 28 days) compared with 29 cases in the placebo group (with 16 cases after 28 days). As of February 5, 2021, there were 7 COVID-19 related deaths in the study in the placebo group and no COVID-19 related deaths in the vaccine group.
      In general, VE among the subgroups (age, comorbidity, race, ethnicity) appears to be similar to the VE in the overall study population. A lower VE estimate was observed for the subgroup of participants 60 years of age and older with comorbidities compared with the overall population, but with an observed trend of increasing VE with narrower confidence intervals as numbers of cases included in the analysis increased (i.e., counting cases from 14 days rather than 28 days and including cases not yet centrally confirmed). There were no COVID-19-related deaths and no COVID-19 cases requiring medical intervention occurring 28 days or more post-vaccination among participants age 60 years or older with medical comorbidities in the vaccine group. The VE results for some other subgroups with small numbers of participants (≥75 years of age, certain racial subgroups) have limited interpretability. Data were insufficient to assess VE in participants with evidence of prior SARS-CoV-2 infection.

    - quotes
      !a
      !b
      !c

    / February, 2021 - FDA Briefing Document
    quote !a = Vaccine efficacy (VE) against central laboratory-confirmed moderate to severe/critical COVID19 across all geographic areas in which the trial was conducted was 66.9% (95% CI 59.0, 73.4) when considering cases occurring at least 14 days after the single-dose vaccination and 66.1% (55.0, 74.8) when considering cases occurring at least 28 days after vaccination.

    / February, 2021 - FDA Briefing Document
    quote !b = VE estimates for prevention of moderate to severe/critical COVID-19 and for prevention of severe/critical COVID-19 including positive PCR results still awaiting confirmation by the central laboratory were similar (but with narrower confidence intervals) to the VE estimates that included only centrally-confirmed cases.

    / February, 2021 - FDA Briefing Document
    quote !c = VE among the subgroups (age, comorbidity, race, ethnicity) appears to be similar to the VE in the overall study population. A lower VE estimate was observed for the subgroup of participants 60 years of age and older with comorbidities compared with the overall population, but with an observed trend of increasing VE with narrower confidence intervals as numbers of cases included in the analysis increased (i.e., counting cases from 14 days rather than 28 days and including cases not yet centrally confirmed).

  // Evidence of escape of SARS-CoV-2 variant B.1.351 from natural and vaccine induced sera
  doi: https://doi.org/10.1016/j.cell.2021.02.037
  ref 'Zhou_et_al_02_17_2021
    head =  We describe a structure-function analysis of B.1.351 using a large cohort of convalescent and vaccinee serum samples. We examine neutralization of a B.1.351 viral isolate and compare this to neutralization of Victoria, an early Wuhan related isolate.

    >
      The race to produce vaccines against SARS-CoV-2 began when the first sequence was published, and this forms the basis for vaccines currently deployed globally. Independent lineages of SARS-CoV-2 have recently been reported: UK–B.1.1.7, South Africa–B.1.351 and Brazil–P.1. These variants have multiple changes in the immunodominant spike protein which facilitates viral cell entry via the Angiotensin converting enzyme-2 (ACE2) receptor. Mutations in the receptor recognition site on the spike are of great concern for their potential for immune escape. Here we describe a structure-function analysis of B.1.351 using a large cohort of convalescent and vaccinee serum samples. The receptor binding domain mutations provide tighter ACE2 binding and widespread escape from monoclonal antibody neutralization largely driven by E484K although K417N and N501Y act together against some important antibody classes. In a number of cases it would appear that convalescent and some vaccine serum offers limited protection against this variant.

    - quotes
      !a
      !b
      !c
      !d

    / February, 2021 - Cell
    quote !a = The receptor binding domain mutations provide tighter ACE2 binding and widespread escape from monoclonal antibody neutralization largely driven by E484K although K417N and N501Y act together against some important antibody classes.

    / February, 2021 - Cell
    quote !b = the use of monoclonal antibody therapy or prophylaxis, particularly for extended periods in chronically infected immunocompromised individuals, is likely to drive the emergence of resistance mutations.

    / February, 2021 - Cell
    quote !c = we demonstrate that the B.1.351 CoV-2 strain is much more difficult to neutralize than parental strains, 14/20 of a panel of monoclonal antibodies are seriously compromised or neutralization is completely knocked out

    / February, 2021 - Cell
    quote !d = In a number of cases it would appear that convalescent and some vaccine serum offers limited protection against this variant.

  // No higher infectivity but immune escape of SARS-CoV-2 501Y.V2 variants
  doi: https://doi.org/10.1016/j.cell.2021.02.042
  ref 'Li_et_al_02_18_2021
    head = We investigated the biological significance—using assays of infectivity and of antigenicity—of a set of 18 501Y.V2 lineage-related mutants. We analyzed the infectivity of the pseudotyped viruses for multiple SARS-CoV-2-susceptible cell lines. We also profiled the antigenicity of the pseudotyped viruses to monoclonal antibodies, to SARS-CoV-2 convalescent sera, and to RBD immunize animal sera.

    >
      The 501Y.V2 variants of SARS-CoV-2 containing multiple mutations in Spike are now dominant in South Africa and are rapidly spreading to other countries. Here, experiments with 18 pseudotyped viruses showed that the 501Y.V2 variants do not confer increased infectivity in multiple cell types except for murine ACE2-overexpressing cells, where a substantial increase in infectivity was observed. Notably, the susceptibility of the 501Y.V2 variants to 12 of 17 neutralizing monoclonal antibodies was substantially diminished, and the neutralization ability of the sera from convalescent patients and immunized mice was also reduced for these variants. The neutralization resistance was mainly caused by E484K and N501Y mutations in the receptor-binding domain of Spike. The enhanced infectivity in murine ACE2-overexpressing cells suggests the possibility of spillover of the 501Y.V2 variants to mice. Moreover, the neutralization resistance we detected for the 501Y.V2 variants suggests the potential for compromised efficacy of monoclonal antibodies and vaccines.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h


    / February, 2021 - Cell
    quote !a = We found that compared with the reference 614G variant, the infectivity of the 501Y.V2 variants in human receptor cells did not change significantly, but did alter antigenicity.

    / February, 2021 - Cell
    quote !b = The neutralizing activity of multiple RBD-targeting monoclonal antibodies decreased significantly, and polyclonal antibodies (from RBD-immunized mouse sera and from SARS-CoV-2 convalescent sera) also had decreased neutralizing activity against 501Y.V2 variants to certain degrees.

    / February, 2021 - Cell
    quote !c = We found that multiple pseudotyped viruses harboring N501Y and K417N mutations (including 501Y.V2-2 and 501Y.V2-3) were significantly more infective towards HEK293T cells expressing murine ACE2 compared to the reference 614G variant. At minimum, these findings suggest a risk that the predominant variants of the 501Y.V2 lineage could be transmitted to mice, further extending the SARS-CoV-2 host range.

    / February, 2021 - Cell
    quote !d = Monoclonal antibodies P2C-1F11 and H014 showed no reduction in their neutralizing capacity against all three 501Y.V2 pseudotyped viruses.

    / February, 2021 - Cell
    quote !e = The K417N mutation actually increases viral sensitivity to neutralization. The K417N mutation increases the probability of conversion to the open conformation, thus enhancing the S protein’s binding capacity for ACE2 and increasing viral infectivity.

    / February, 2021 - Cell
    quote !f = Since both the E484 and N501 residues are fully exposed, it is reasonable to speculate that mutations to these sites may weaken antibody binding , potentially thereby reducing the sensitivity of the virus to neutralizing antibodies.

    / February, 2021 - Cell
    quote !g = The 501Y.V2 variants showed no obvious changes in infectivity SARS-CoV-2-susceptible cell lines. However, RBD mutations led to significantly higher viral infection in HEK293T cells expressing the murine ortholog of ACE2 .

    / February, 2021 - Cell
    quote !h = mutation of three amino acids in the RBD of the 501Y.V2 variants decreased sensitivity to neutralization by SARS-CoV-2 convalescent sera and RBD-immunized sera, while mutations outside of the RBD had minimal effects on viral infectivity and antigenicity.





  // Estimating real-world COVID-19 vaccine effectiveness in Israel using aggregated counts
  doi: https://doi.org/10.1101/2021.02.05.21251139
  ref 'Aran_et_al_02_19_2021
    head = Here, using counts of positive and hospitalized cases of vaccinated individuals, we conduct a sensitive analysis of the vaccine effectiveness.  Our analysis provides an estimate for the effectiveness of the vaccine in reducing positive cases, hospitalizations and severe cases.

    > Abstract
      The vaccination roll-out of the COVID-19 vaccines in Israel has been highly successful. By February 9th, approximately 39% of the population has already been administered at least one dose of the BNT162b2 vaccine. Efforts to estimate the true real-world effectiveness of the vaccine have been hampered by disease dynamics and social-economic discrepancies. Here, using counts of positive and hospitalized cases of vaccinated individuals, we conduct a sensitive analysis of the vaccine effectiveness. Under an assumption of no effectiveness on the first two weeks after the 1st dose, the analysis shows effectiveness of 72% in reducing SARS-CoV-2 positive cases (symptomatic and asymptomatic), 83% reduction of COVID-19 hospitalizations and 86% reduction in severe cases in 60 years and older individuals the second week after the 2nd dose. On weeks 3-4 after the 2nd dose, we observe vaccine effectiveness of 95%+, however cases may still accumulate. Our analysis suggests that high effectiveness of the vaccine only starts after three weeks, which coincides with the administration of the 2nd dose. As more granular data will be available, it will be possible to extract more exact estimates; however, the emerging evidence suggest that the vaccine is highly effective in reducing cases, hospitalizations and deaths.

    - quotes
      !a
      !b

    / February, 2021 - medRxiv
    quote !a = Under an assumption of no effectiveness on the first two weeks after the 1st dose, the analysis shows effectiveness of 72% in reducing SARS-CoV-2 positive cases (symptomatic and asymptomatic), 83% reduction of COVID-19 hospitalizations and 86% reduction in severe cases in 60 years and older individuals the second week after the 2nd dose.

    / February, 2021 - medRxiv
    quote !b = On weeks 3-4 after the 2nd dose, we observe vaccine effectiveness of 95%+, however cases may still accumulate. Our analysis suggests that high effectiveness of the vaccine only starts after three weeks, which coincides with the administration of the 2nd dose.


  // Pfizer and BioNTech Submit COVID-19 Vaccine Stability Data at Standard Freezer Temperature to the U.S. FDA
  doi: https://www.globenewswire.com/news-release/2021/02/19/2178817/0/en/Pfizer-and-BioNTech-Submit-COVID-19-Vaccine-Stability-Data-at-Standard-Freezer-Temperature-to-the-U-S-FDA.html
  ref 'BioNTech_et_al_02_19_2021
    head =  Pfizer Inc. (NYSE: PFE) and BioNTech SE (Nasdaq: BNTX) announced the submission of new data to the U.S. Food and Drug Administration (FDA) demonstrating the stability of their COVID-19 vaccine when stored at -25°C to -15°C (-13°F to 5°F), temperatures more commonly found in pharmaceutical freezers and refrigerators. The data have been submitted to the FDA to support a proposed update to the U.S. Emergency Use Authorization (EUA) Prescribing Information, which would allow for vaccine vials to be stored at these temperatures for a total of two weeks as an alternative or complement to storage in an ultra-low temperature freezer.


    / February, 2021 - BioNTech
    quote !a =

  // Circulating SARS-CoV-2 variants escape neutralization by vaccine-induced humoral immunity
  doi: https://doi.org/10.1101/2021.02.14.21251704
  ref 'Garcia-Beltran_et_al_02_18_2021
    head = We evaluated the neutralization potency of 48 sera from BNT162b2 and mRNA-1273 vaccine recipients against pseudoviruses bearing spike proteins derived from 10 strains of SARS-CoV-2.

    > Abstract
      Vaccination elicits immune responses capable of potently neutralizing SARS-CoV-2. However, ongoing surveillance has revealed the emergence of variants harboring mutations in spike, the main target of neutralizing antibodies. To understand the impact of globally circulating variants, we evaluated the neutralization potency of 48 sera from BNT162b2 and mRNA-1273 vaccine recipients against pseudoviruses bearing spike proteins derived from 10 strains of SARS-CoV-2. While multiple strains exhibited vaccine-induced cross-neutralization comparable to wild-type pseudovirus, 5 strains harboring receptor-binding domain mutations, including K417N/T, E484K, and N501Y, were highly resistant to neutralization. Cross-neutralization of B.1.351 variants was weak and comparable to SARS-CoV and bat-derived WIV1-CoV, suggesting that a relatively small number of mutations can mediate potent escape from vaccine responses. While the clinical impact of neutralization resistance remains uncertain, these results highlight the potential for variants to escape from neutralizing humoral immunity and emphasize the need to develop broadly protective interventions against the evolving pandemic.

    - quotes
      !a
      !b

    / February, 2021 - medRxiv
    quote !a = 5 strains harboring receptor-binding domain mutations, including K417N/T, E484K, and N501Y, were highly resistant to neutralization.

    / February, 2021 - medRxiv
    quote !b = Cross-neutralization of B.1.351 variants was weak and comparable to SARS-CoV and bat-derived WIV1-CoV, suggesting that a relatively small number of mutations can mediate potent escape from vaccine responses.

  // SARS-CoV-2 variants B.1.351 and B.1.1.248: Escape from therapeutic antibodies and antibodies induced by infection and vaccination
  doi: https://doi.org/10.1101/2021.02.11.430787
  ref 'Hoffmann_et_al_02_11_2021
    head = We show that the S protein of the UK, South Africa and Brazil variants mediate robust entry into human cell lines and that entry is blocked by soluble ACE2 (sACE2), protease inhibitors active against TMPRSS2 and membrane fusion inhibitors.

    > Abstract
      The global spread of SARS-CoV-2/COVID-19 is devastating health systems and economies worldwide. Recombinant or vaccine-induced neutralizing antibodies are used to combat the COVID-19 pandemic. However, recently emerged SARS-CoV-2 variants B.1.1.7 (UK), B.1.351 (South Africa) and B.1.1.248 (Brazil) harbor mutations in the viral spike (S) protein that may alter virus-host cell interactions and confer resistance to inhibitors and antibodies. Here, using pseudoparticles, we show that entry of UK, South Africa and Brazil variant into human cells is susceptible to blockade by entry inhibitors. In contrast, entry of the South Africa and Brazil variant was partially (Casirivimab) or fully (Bamlanivimab) resistant to antibodies used for COVID-19 treatment and was less efficiently inhibited by serum/plasma from convalescent or BNT162b2 vaccinated individuals. These results suggest that SARS-CoV-2 may escape antibody responses, which has important implications for efforts to contain the pandemic.

    - quotes
      !a
      !b

    / February, 2021 - bioRxiv
    quote !a =  We show that entry of UK, South Africa and Brazil variant into human cells is susceptible to blockade by entry inhibitors.

    / February, 2021 - bioRxiv
    quote !b = SARS-CoV-2 variants South Africa and Brazil are partially (Casirivimab) or fully (Bamlanivimab) resistant against antibodies used for COVID-19 treatment and are inhibited less efficiently by convalescent plasma or sera from individuals immunized with the mRNA vaccine BNT162b2.


  // Neutralizing Activity of BNT162b2-Elicited Serum — Preliminary Report
  doi: https://doi.org/10.1056/NEJMc2102017
  ref 'Liu_et_al_02_17_2021
    head = We engineered S mutations from the B.1.351 lineage into USA-WA1/2020, a relatively early isolate of the virus. We subsequently produced three recombinant viruses.  The first had an N-terminal domain deletion and the globally dominant D614G substitution (del242-244+D614G),2,3 the second had mutations affecting three amino acids at the receptor-binding site (K417N, E484K, and N501Y) and a D614G substitution (B.1.351-RBD+D614G), and the third had all the mutations found in the S gene in the B.1.351 lineage (B.1.351-spike). We performed 50% plaque reduction neutralization testing (PRNT50) using 20 serum samples that had been obtained from 15 participants in the pivotal trial 2 or 4 weeks after the administration of boost immunization with 30 μg of BNT162b2.

    - quotes
      !a
      !b

    / February, 2021 - NEJM
    quote !a = As compared with neutralization of USA-WA1/2020, neutralization of Δ242-244+D614G virus was similar and neutralization of the B.1.351-spike virus was weaker by approximately two thirds.

    / February, 2021 - NEJM
    quote !b = Virus with mutant residues in the receptor-binding site (K417N, E484K, and N501Y) is more poorly neutralized than virus with Δ242-244, which is located in the N-terminal domain of the spike protein.


  // Serum Neutralizing Activity Elicited by mRNA-1273 Vaccine — Preliminary Report
  doi: https://doi.org/10.1056/NEJMc2102179
  ref 'Wu_et_al_02_17_2021
    head = We assayed the serum neutralizing activity against recombinant vesicular stomatitis virus (rVSV)–based SARS-CoV-2 (a pseudovirus-based model) in specimens obtained from participants in the phase 1 trial of the mRNA-1273 vaccine. We tested pseudoviruses bearing the spike protein from the original Wuhan-Hu-1 isolate, the D614G variant, the B.1.1.7 and B.1.351 variants, and other variants

    - quotes
      !a

    / February, 2021 - NEJM
    quote !a = We observed a decrease in titers of neutralizing antibodies against the B.1.351 variant and a subset of its mutations affecting the RBD. In serum samples obtained 1 week after the participants received the second dose of vaccine, we detected reductions by a factor of 2.7 in titers of neutralizing antibodies against the partial panel of mutations and by a factor of 6.4 against the full panel of mutations



  // Interim considerations: preparing for the potential management of anaphylaxis after COVID-19 vaccination
  doi: https://www.cdc.gov/vaccines/covid-19/clinical-considerations/managing-anaphylaxis.html
  ref 'CDC_et_al_02_10_2021
    head = This section has been expanded to indicate that trained personnel qualified to recognize and treat symptoms of anaphylaxis should be available at vaccination locations at all times. The recommendations for medications and supplies have also been updated. This section also has been updated to provide additional information related to anaphylaxis symptoms.


    / February, 2021 - CDC
    quote !a =


  # incomplete - Spike and mutation quotes
  // A SARS-CoV-2 lineage A variant (A.23.1) with altered spike has emerged and is dominating the current Uganda epidemic
  doi: https://doi.org/10.1101/2021.02.08.21251393
  ref 'Bugembe_et_al_02_11_2021
    head = We report here newly emerging A sub-lineages, A.23 and A.23.1, encoding replacements in the spike protein, nsp6, ORF8 and ORF9, with A.23.1 the major virus lineage now observed in Kampala

    > Abstract
      The Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) was first detected in March 2020 in Uganda. Recently the epidemic showed a shift of SARS-CoV-2 variant distribution and we report here newly emerging A sub-lineages, A.23 and A.23.1, encoding replacements in the spike protein, nsp6, ORF8 and ORF9, with A.23.1 the major virus lineage now observed in Kampala. Although the clinical impact of the A.23.1 variant is not yet clear it is essential to continue careful monitoring of this variant, as well as rapid assessment of the consequences of the spike protein changes for vaccine efficacy.

    - quotes
      !a
      !b
      !c
      !d

    - Mutation
      !e
      !f
      !g
      !h
      !i
      !j


    / February, 2021 - medRxiv
    quote !a = Across the entire epidemic, 80 (39%) strains belonged to the major lineage B whereas 123 (61%) strains were classified as lineage A. In the period of June to October 2020 characterised by truck driver movement and no flights, lineage B.1 strains predominated, similar to pattern observed in Kenya. By late December 2020 to January 2021 almost exclusively lineage A viruses (N=49) were found in Kampala with only one B.1.

    / February, 2021 - medRxiv
    quote !b = The genome sequences from 6 lethal Ugandan cases belonged to two lineages A.25 and Of note, the SARS-CoV-2 lineage A is far less prevalent than lineage B in Europe, UK and USA as compared to Asia. The presence of lineage A viruses from lethal and community cases throughout Uganda indicates that this lineage is circulating in Uganda and capable of producing a severe infection.

    / February, 2021 - medRxiv
    quote !c = Outbreaks of SARS-CoV-2 infections were reported in the Amuru and Kitgum prisons in August 2020. The SARS-CoV-2 genome sequences identified from individuals from Amuru and Kitgum prisons belonged exclusively to a lineage A with three amino acid (aa) changes encoded in the spike protein (F157L, V367F and Q613H) that now define lineage A.

    / February, 2021 - medRxiv
    quote !d = By October 2020, lineage A.23 viruses were also found outside of the prisons in a community sample from Lira (a town 140 km from Amuru), and in two samples from the Kitgum hospital and in a community sample from Kampala. Lineage A viruses contributed to only 25% of the viruses in the Kampala region in the period June to October 2020,. By December 2020, 49 of the 50 sequenced samples from the Kampala region (from 9 clinical sites) belonged to the new A.23.1 lineage.

    / February, 2021 - medRxiv
    quote !e = The changes in spike protein observed in Uganda and global A.23 and A.23.1 viruses are shown. Many amino acid (aa) changes were single events with no apparent transmission observed. However, the initial lineage A.23 genomes from Amuru and Kitgum encoded three amino acid changes in the exposed S1 domain of spike, including F157L, V367F and Q613H.

    / February, 2021 - medRxiv
    quote !f = V367F change is reported to modestly increase infectivity.

    / February, 2021 - medRxiv
    quote !g = Importantly, the Q613H change may have similar consequences as the D614G change observed in the B.1 lineage found predominantly in Europe and USA; in particular, D614G was reported to increase infectivity.

    / February, 2021 - medRxiv
    quote !h = Of concern, the recent Kampala and global A.23.1 virus sequences from December 2020-January 2021 now encoded 4 or 5 amino acid changes in the spike protein (now defining lineage A.23.1) plus additional protein changes in nsp3, nsp6, ORF8 and ORF9.

    / February, 2021 - medRxiv
    quote !i = The P681R spike change encoded by all recent Kampala genomes since December 2020 adds a basic amino acid adjacent to the spike furin cleavage site.  A similar change (P681H) is encoded by the recently emerging VOC B.1.1.7 that is now spreading globally across 75 countries as of 5 February 2021.

    / February, 2021 - medRxiv
    quote !j = There are also changes in the spike N-terminal domain (NTD), a known target of immune selection, observed in samples from Kampala A.23.1 lineage, including P26S and R102I plus 8 additional singleton changes




  // Emergence of a Novel SARS-CoV-2 Variant in Southern California
  doi: https://doi.org/10.1001/jama.2021.1612
  ref 'Zhang_et_al_02_11_2021
    head = We analyzed variants of SARS-CoV-2 in Southern California to establish whether one of these known strains or a novel variant had emerged.

    - quotes
      !a
      !b
      !c

    / February, 2021 - Jama
    quote !a = Sequence analysis of 405871 global samples on GISAID on January 22, 2021, revealed that CAL.20C was only found in Southern California in October 2020 (4 cases). In November 2020, 30 cases were also identified in Northern California and individual cases in 5 additional states. As of January 22, 2021, CAL.20C has been detected in 26 states and other countries

    / February, 2021 - Jama
    quote !b = Unlike clade 20G, currently the largest reported clade in North America, this strain is defined by 3 mutations in the S-protein characterizing it as a subclade of 20C.

    / February, 2021 - Jama
    quote !c = The S protein L452R mutation is within a known receptor binding domain that has been found to be resistant to certain spike (S) protein monoclonal antibodies


  // Sensitivity of infectious SARS-CoV-2 B.1.1.7 and B.1.351 variants to neutralizing antibodies
  doi: https://doi.org/10.1101/2021.02.12.430472
  ref 'Planas_et_al_02_12_2021
    head = We analyzed the cross reactivity of the humoral response to pre-existing SARS-CoV-2 viruses and recently emerging variants, in sera from long-term convalescent individuals and recent vaccine recipients.

    > Abstract
      SARS-CoV-2 B.1.1.7 and B.1.351 variants emerged respectively in United Kingdom and South Africa and spread in many countries. Here, we isolated infectious B.1.1.7 and B.1.351 strains and examined their sensitivity to anti-SARS-CoV-2 antibodies present in sera and nasal swabs, in comparison with a D614G reference virus. We established a novel rapid neutralization assay, based on reporter cells that become GFP+ after overnight infection. B.1.1.7 was neutralized by 79/83 sera from convalescent patients collected up to 9 months post symptoms, almost similar to D614G. There was a mean 6-fold reduction in titers and even loss of activity against B.1.351 in 40% of convalescent sera after 9 months. Early sera from 19 vaccinated individuals were almost as potent against B.1.1.7 but less efficacious against B.1.351, when compared to D614G. Nasal swabs from vaccine recipients were not neutralizing, except in individuals who were diagnosed COVID-19+ before vaccination. Thus, faster-spreading variants acquired a partial resistance to humoral immunity generated by natural infection or vaccination, mostly visible in individuals with low antibody levels.

    - quotes
      !a
      !b
      !c
      !d

    / February, 2021 - bioRxiv
    quote !a = B.1.1.7 was neutralized by 79/83 sera from convalescent patients collected up to 9 months post symptoms, almost similar to D614G.

    / February, 2021 - bioRxiv
    quote !b = There was a mean 6-fold reduction in titers and even loss of activity against B.1.351 in 40% of convalescent sera after 9 months.

    / February, 2021 - bioRxiv
    quote !c = Early sera from 19 vaccinated individuals were almost as potent against B.1.1.7 but less efficacious against B.1.351, when compared to D614G.

    / February, 2021 - bioRxiv
    quote !d = faster-spreading variants acquired a partial resistance to humoral immunity generated by natural infection or vaccination, mostly visible in individuals with low antibody levels.


  // Effect of the new SARS-CoV-2 variant B.1.1.7 on children and young people
  doi: https://doi.org/10.1016/S2352-4642(21)00030-4
  ref 'Brookman_et_al_02_10_2021
    head =  We have previously published data pertaining to children and young people admitted during the first wave and here, we compare those data with the characteristics of children and young people admitted with acute respiratory COVID-19 thus far during wave 2.

    - quotes
      !a
      !b
      !c

    / February, 2021 - The Lancet
    quote !a = Between March 1, and May 31, 2020, 20 children and young people (aged 18 years or younger and positive for SARS-CoV-2) were admitted to King's College Hospital. Between Nov 1, 2020, and Jan 19, 2021, 60 children and young people positive for SARS-CoV-2 were admitted.

    / February, 2021 - The Lancet
    quote !b = These early second wave data show that many children and young people have been admitted to hospital. This might be due to the higher prevalence of SARS-CoV-2 within our local community.

    / February, 2021 - The Lancet
    quote !c = We have found no evidence of more severe disease having occurred in children and young people during the second wave, suggesting that infection with the B.1.1.7 variant does not result in an appreciably different clinical course to the original strain.



  // Safety and efficacy of the ChAdOx1 nCoV-19 (AZD1222) Covid-19 vaccine against the B.1.351 variant in South Africa
  doi: https://doi.org/10.1101/2021.02.10.21251247
  ref 'Madhi_et_al_02_12_2021
    head = We conducted a randomized multicentre, double blinded controlled trial on safety and efficacy of ChAdOx1-nCoV19 in HIV-uninfected people in South Africa. Participants age 18 to <65 years randomized (1:1) to two doses of vaccine containing 5x1010 viral particles or placebo 21-35 days apart. Post 2nd-dose serum samples were tested by pseudotyped and live virus neutralization assays against the D614G and B.1.351 variants.

    > Background
      Assessing safety and efficacy of Covid-19 vaccines in different populations is essential, as is investigation of efficacy against emerging SARS-CoV-2 variants of concern including the B.1.351 (501Y.V2) variant first identified in South Africa.
    > Methods
      We conducted a randomized multicentre, double blinded controlled trial on safety and efficacy of ChAdOx1-nCoV19 in HIV-uninfected people in South Africa. Participants age 18 to <65 years randomized (1:1) to two doses of vaccine containing 5x1010 viral particles or placebo (0.9%NaCl) 21-35 days apart. Post 2nd-dose serum samples (n=25) were tested by pseudotyped (PSVNA) and live virus (LVNA) neutralization assays against the D614G and B.1.351 variants. Primary endpoints were safety and vaccine efficacy (VE) >14 days following second dose against laboratory confirmed symptomatic Covid-19.
    > Results
      2026 HIV-uninfected adults were enrolled between June 24th and Nov 9th, 2020; 1010 and 1011 received at least one dose of placebo or vaccine, respectively. Median age was 31 years. The B.1.351 variant showed increased resistance to vaccinee sera using the PSVNA and LVNA. In the primary endpoint analysis, 23/717 (3.2%) placebo and 19/750 (2.5%) vaccine recipients developed mild-moderate Covid-19; VE 21.9% (95%Confidence Interval: -49.9; 59.8). Of the primary endpoint cases, 39/42 (92.9%) were the B.1.351 variant; against which VE was 10.4% (95%CI: -76.8; 54.8) analyzed as a secondary objective. The incidence of serious adverse events was balanced between the vaccine and placebo groups.
    > Conclusions
      A two-dose regimen of ChAdOx1-nCoV19 did not show protection against mild-moderate Covid-19 due to B.1.351 variant, however, VE against severe Covid-19 is undetermined. (Funded by The Bill & Melinda Gates Foundation and South African Medical Research Council; ClinicalTrails.gov number,

    - quotes
      !a
      !b
      !c

    / February, 2021 - medRxiv
    quote !a = The B.1.351 variant showed increased resistance to vaccinee sera using the PSVNA and LVNA.

    / February, 2021 - medRxiv
    quote !b = In the primary endpoint analysis, 23/717 (3.2%) placebo and 19/750 (2.5%) vaccine recipients developed mild-moderate Covid-19; VE 21.9% (95%Confidence Interval: -49.9; 59.8).

    / February, 2021 - medRxiv
    quote !c = Of the primary endpoint cases, 39/42 (92.9%) were the B.1.351 variant; against which VE was 10.4% (95%CI: -76.8; 54.8) analyzed as a secondary objective.



  // Decreased SARS-CoV-2 viral load following vaccination
  doi: https://doi.org/10.1101/2021.02.06.21251283
  ref 'Tiefenbrun_et_al_02_08_2021
    head = We analyzed positive SARS-CoV-2 test results following inoculation with the BNT162b2 mRNA vaccine.

    > Abstract
      Beyond their substantial protection of individual vaccinees, it is hoped that the COVID-19 vaccines would reduce viral load in breakthrough infections thereby further suppress onward transmission. Here, analyzing positive SARS-CoV-2 test results following inoculation with the BNT162b2 mRNA vaccine, we find that the viral load is reduced 4-fold for infections occurring 12-28 days after the first dose of vaccine. These reduced viral loads hint to lower infectiousness, further contributing to vaccine impact on virus spread.

    - quotes
      !a

    / February, 2021 - medRxiv
    quote !a = Our results show that infections occurring 12 days or longer following vaccination have significantly reduced viral loads, potentially affecting viral shedding and contagiousness as well as severity of the disease


  // Antibodies elicited by SARS-CoV-2 infection and boosted by vaccination neutralize an emerging variant and SARS-CoV-1
  doi: https://doi.org/10.1101/2021.02.05.21251182
  ref 'Stamatatos_et_al_02_08_2021
    head = Here we examined whether sera and monoclonal antibodies from convalescent donors, prior to and following a single immunization with the Pfizer or Moderna mRNA vaccines, neutralize the Wuhan-Hu-1 strain and a variant, B.1.351 from South Africa.

    > Abstract
      The emergence of SARS-CoV-2 variants raises concerns about their resistance to neutralizing antibodies elicited from previous infection, or from vaccination. Here we examined whether sera and monoclonal antibodies from convalescent donors, prior to and following a single immunization with the Pfizer or Moderna mRNA vaccines, neutralize the Wuhan-Hu-1 strain and a variant, B.1.351 from South Africa. Pre-vaccination sera weakly neutralized Wuhan-Hu-1 and sporadically neutralized B.1.351. Immunization with either vaccine generated anamnestic B and CD4+ T cell responses and a 1000-fold increase in neutralizing antibody titers against both strains and SARS-CoV-1. Neutralization was likely due to anti-RBD and anti-S2 antibodies. Our study highlights the importance of vaccination of both uninfected and of previously infected subjects, as the elicited immune response will neutralize distinct viral strains.

    - quotes
      !a

    / February, 2021 - medRxiv
    quote !a = Immunization with either vaccine generated anamnestic B and CD4+ T cell responses and a 1000-fold increase in neutralizing antibody titers against both strains and SARS-CoV-1. Neutralization was likely due to anti-RBD and anti-S2 antibodies.


  // Oxford/AstraZeneca Covid-19 shot less effective against South African variant: study
  doi: https://www.timeslive.co.za/news/south-africa/2021-02-07-oxfordastrazeneca-covid-19-shot-less-effective-against-south-african-variant-study/
  ref 'REUTERS_et_al_02_07_2021
    head = "In this small phase I/II trial, early data has shown limited efficacy against mild disease primarily due to the B.1.351 South African variant," an AstraZeneca spokesman said in response to the FT report.



    / February, 2021 - Times Live
    quote !a =

  // Newborn antibodies to SARS-CoV-2 detected in cord blood after maternal vaccination
  doi: https://doi.org/10.1101/2021.02.03.21250579
  ref 'Gilbert_et_al_02_05_2021
    head = We report the first known case of an infant with SARS-CoV-2 IgG antibodies detectable in cord blood after maternal vaccination. A vigorous, healthy, full-term female was born to a COVID-19 naive mother who had received a single dose of mRNA vaccine for SARS-CoV-2 three weeks prior to delivery.

    > Abstract
      Maternal vaccination for Influenza and TDaP have been well studied in terms of safety and efficacy for protection of the newborn by placental passage of antibodies. Similar newborn protection would be expected after maternal vaccination against SARS-CoV-2 (the virus responsible for COVID-19). There is a significant and urgent need for research regarding safety and efficacy of vaccination against SARS-CoV-2 during pregnancy. Here, we report the first known case of an infant with SARS-CoV-2 IgG antibodies detectable in cord blood after maternal vaccination. Case presentation: A vigorous, healthy, full-term female was born to a COVID-19 naive mother who had received a single dose of mRNA vaccine for SARS-CoV-2 three weeks prior to delivery. Cord blood antibodies (IgG) were detected to the S-protein of SARS-CoV-2 at time of delivery.

    - quotes
      !a

    / February, 2021 - medRxiv
    quote !a = Cord blood antibodies (IgG) were detected to the S-protein of SARS-CoV-2 at time of delivery.

  // Efficacy of ChAdOx1 nCoV-19 (AZD1222) Vaccine Against SARS-CoV-2 VOC 202012/01 (B.1.1.7)
  doi: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3779160
  ref 'Emary_et_al_02_04_2021
    head = Volunteers enrolled in phase II/III vaccine efficacy studies in the United Kingdom and randomised 1:1. Swabs were tested by NAAT for SARS-CoV-2, and positive samples were sequenced. Neutralising antibody responses were measured using a live virus neutralisation assay against the B.1.1.7 and Victoria lineages of the virus.

    > Background:
      A new variant of SARS-CoV-2, B.1.1.7, emerged as the dominant cause of COVID-19infection in the United Kingdom from November 2020 with a transmission advantage over the previous variants of the virus. Here we report efficacy of the adenoviral vector vaccine, ChAdOx1 nCoV-19, against this variant in comparison with non-B.1.1.7 lineages.

    > Methods:
      Volunteers enrolled in phase II/III vaccine efficacy studies in the United Kingdom and randomised 1:1 to receive ChAdOx1 nCoV-19 or a MenACWY control vaccine, provided upper airway swabs every week during the trial and also if they developed possible symptomatic COVID-19 infection. Swabs were tested by nucleic acid amplification test (NAAT) for SARS-CoV-2, and positive samples were sequenced through the COVID-19Genomics UK consortium (COG UK). NAAT data were used to assess the duration of detectable viral RNA in diagnostic specimens and the viral load. Anti-spike IgG wasmeasured by ELISA at baseline, 14 and 28 days after prime and 28 days after boostervaccination. Neutralising antibody responses were measured using a live virus neutralisation assay against the B.1.1.7 and Victoria lineages of the virus. The efficacy analysis included symptomatic COVID-19 in seronegative participants with a NAAT positive swab more than 14 days after a second dose of vaccine. Participants were analysed according to treatment received, with data cut-off on Jan 14, 2021. Vaccine efficacy was calculated as 1 − relative risk derived from a robust Poisson regression model. This study is ongoing and is registered with ClinicalTrials.gov NCT04400838 and ISRCTN 15281137.5

    > Findings:
      Between 1st October 2020 and 14th January 2021, 499 participants developed Covid-19 infection. 1524 NAAT positive nose/throat swabs were collected from these participants during the trial. Of these, 323 swabs from 256 participants were successfully sequenced. ChAdOx1 nCoV-19 recipients had a significantly lower viral load as represented byminimum PCR Ct value (p<0.0001) and were NAAT positive for a shorter time (p<0.0001) than participants who received the control vaccine. Virus neutralisation activity by vaccine induced antibodies was 9-fold lower against the B.1.1.7 variant than against a canonical non B.1.1.7 lineage. Vaccine efficacy against symptomatic NAAT positive infection was similar for B.1.1.7 and non-B1.1.7 lineages (74.6% [95%CI 41.6-88.9] and 84% [95% CI 70.7-91.4] respectively). There was no difference in anti-spike antibody titres between individuals who had received a prior ChAdOx1 vectored vaccine and those who were naïve to ChAdOx1.

    > Interpretation:
      Efficacy of ChAdOx1 nCoV-19 against the B.1.1.7 variant of SARS-CoV-2 is similar to the efficacy of the vaccine against other lineages. Furthermore, vaccination with ChAdOx1 nCoV-19 results in a reduction in the duration of shedding and viral load, which may translate into a material impact on transmission of disease.

    - quotes
      !a
      !b
      !c

    / February, 2021 - Preprints with the Lancet
    quote !a = 499 participants developed Covid-19infection. 1524 NAAT positive nose/throat swabs were collected. Of these, 323 swabs from 256 participants were successfully sequenced

    / February, 2021 - Preprints with the Lancet
    quote !b = ChAdOx1 nCoV-19 recipients had a significantly lower viral load as represented byminimum PCR Ct value (p<0.0001) and were NAAT positive for a shorter time (p<0.0001) than participants who received the control vaccine.

    / February, 2021 - Preprints with the Lancet
    quote !c = Virus neutralisation activity by vaccineinduced antibodies was 9-fold lower against the B.1.1.7 variant than against a canonical non B.1.1.7 lineage. Vaccine efficacy against symptomatic NAAT positive infection was similar for B.1.1.7 and non-B1.1.7 lineages and 84% respectively). There was no difference in anti-spike antibody titres between individuals who had received a prior ChAdOx1 vectored vaccine and those who were naïve to ChAdOx1.

    / February, 2021 - Preprints with the Lancet
    quote !d = Vaccine efficacy against primary symptomatic B.1.1.7 disease was 74.6% (95% CI 41.6%, 88.9%), similar to efficacy seen against symptomatic non-B.1.1.7 disease of 84.1% (95% CI 70.7%, 91.4%).


  // Infection and mRNA-1273 vaccine antibodies neutralize SARS-CoV-2 UK variant
  doi: https://doi.org/10.1101/2021.02.02.21250799
  ref 'Edara_et_al_02_05_2021
    head = In this study, we used a live virus neutralization assay to compare the neutralization potency of sera from infected and vaccinated individuals against a panel of SARS-CoV-2 variants, including SARS-CoV-2 B.1.1.7.

    > Abstract
      Antibody responses against the SARS-CoV-2 Spike protein correlate with protection against COVID-19. Serum neutralizing antibodies appear early after symptom onset following SARS-CoV-2 infection and can last for several months. Similarly, the messenger RNA vaccine, mRNA-1273, generates serum neutralizing antibodies that are detected through at least day 119. However, the recent emergence of the B.1.1.7 variant has raised significant concerns about the breadth of these neutralizing antibody responses. In this study, we used a live virus neutralization assay to compare the neutralization potency of sera from infected and vaccinated individuals against a panel of SARS-CoV-2 variants, including SARS-CoV-2 B.1.1.7. We found that both infection- and vaccine-induced antibodies were effective at neutralizing the SARS-CoV-2 B.1.1.7 variant. These findings support the notion that in the context of the UK variant, vaccine-induced immunity can provide protection against COVID-19. As additional SARS-CoV-2 viral variants continue to emerge, it is crucial to monitor their impact on neutralizing antibody responses following infection and vaccination.

    - quotes
      !a

    / February, 2021 - medRxiv
    quote !a =  We found that both infection- and vaccine-induced antibodies were effective at neutralizing the SARS-CoV-2 B.1.1.7 variant.

  // Single Dose Administration, And The Influence Of The Timing Of The Booster Dose On Immunogenicity and Efficacy Of ChAdOx1 nCoV-19 (AZD1222) Vaccine
  doi: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3777268
  ref 'Voysey_et_al_02_01_2021
    head = We present data from phase III efficacy trials of ChAdOx1 nCoV-19 in the United Kingdom and Brazil, and phase I/II clinical trials in the UK and South Africa, against symptomatic disease caused by SARS-CoV-2.

    > Background:
      The ChAdOx1 nCoV-19 (AZD1222) vaccine has been approved for emergency use by the UK regulatory authority, MHRA, with a regimen of two standard doses given with an interval of between 4 and 12 weeks. The planned rollout in the UK will involve vaccinating people in high risk categories with their first dose immediately, and delivering the second dose 12 weeks later.Here we provide both a further prespecified pooled analysis of trials of ChAdOx1 nCoV-19 and exploratory analyses of the impact on immunogenicity and efficacy of extending the interval between priming and booster doses. In addition, we show the immunogenicity and protection afforded by the first dose, before a booster dose has been offered.

    > Methods:
      We present data from phase III efficacy trials of ChAdOx1 nCoV-19 in the United Kingdom and Brazil, and phase I/II clinical trials in the UK and South Africa, against symptomatic disease caused by SARS-CoV-2. The data cut-off date for these analyses was 7th December 2020. The accumulated cases of COVID-19 disease at this cut-off date exceeds the number required for a pre-specified final analysis, which is also presented. As previously described, individuals over 18 years of age were randomised 1:1 to receive two standard doses (SD) of ChAdOx1 nCoV-19 (5x1010 viral particles) or a control vaccine/saline placebo. In the UK trial efficacy cohort a subset of participants received a lower dose (LD, 2.2x1010 viral particles) of the ChAdOx1 nCoV-19 for the first dose. All cases with a nucleic acid amplification test (NAAT) were adjudicated for inclusion in the analysis, by a blinded independent endpoint review committee. Studies are registered at ISRCTN89951424 and ClinicalTrials.gov; NCT04324606, NCT04400838, and NCT04444674.

    > Findings:
      17,177 baseline seronegative trial participants were eligible for inclusion in the efficacy analysis, 8948 in the UK, 6753 in Brazil and 1476 in South Africa, with 619 documented NAAT +ve infections of which 332 met the primary endpoint of symptomatic infection >14 days post dose 2.The primary analysis of overall vaccine efficacy >14 days after the second dose including LD/SD and SD/SD groups, based on the prespecified criteria was 66.7% (57.4%,  74.0%). There were no hospitalisations in the ChAdOx1 nCoV-19 group after the initial 21 day exclusion period, and 15 in the control group. Vaccine efficacy after a single standard dose of vaccine from day 22 to day 90 post vaccination was 76% (59%, 86%), and modelled analysis indicated that protection did not wane during this initial 3 month period. Similarly, antibody levels were maintained during this period with minimal waning by day 90 day (GMR 0.66, 95% CI 0.59, 0.74).In the SD/SD group, after the second dose, efficacy was higher with a longer prime-boost interval: VE 82.4% 95%CI 62.7%, 91.7% at 12+ weeks, compared with VE 54.9%, 95%CI 32.7%, 69.7% at <6 weeks. These observations are supported by immunogenicity data which showed binding antibody responses more than 2-fold higher after an interval of 12 or more weeks compared with and interval of less than 6 weeks GMR 2.19 (2.12, 2.26) in those who were 18-55 years of age.

    > Interpretation:
      ChAdOx1 nCoV-19 vaccination programmes aimed at vaccinating a large proportion of the population with a single dose, with a second dose given after a 3 month period is an effective strategy for reducing disease, and may be the optimal for rollout of a pandemic vaccine when supplies are limited in the short term.

    - quotes
      !a

    / February, 2021 - Preprints with Lancet
    quote !a = ChAdOx1 nCoV-19 vaccination programmes aimed at vaccinating a large proportion of the population with a single dose, with a second dose given after a 3 month period is an effective strategy for reducing disease, and may be the optimal for rollout of a pandemic vaccine when supplies are limited in the short term.


  // Recurrent deletions in the SARS-CoV-2 spike glycoprotein drive antibody escape
  doi: https://doi.org/10.1126/science.abf6950
  ref 'McCarthy_et_al_02_03_2021
    head = We and others have reported the acquisition of deletions in the amino (N)-terminal domain (NTD) of the S glycoprotein during long-term infections of often-immunocompromised patients. We have identified this as an evolutionary pattern defined by recurrent deletions that alter defined antibody epitopes.

    > Abstract
      Zoonotic pandemics, like that caused by SARS-CoV-2, can follow the spillover of animal viruses into highly susceptible human populations. Their descendants have adapted to the human host and evolved to evade immune pressure. Coronaviruses acquire substitutions more slowly than other RNA viruses, due to a proofreading polymerase. In the spike glycoprotein, we find recurrent deletions overcome this slow substitution rate. Deletion variants arise in diverse genetic and geographic backgrounds, transmit efficiently, and are present in novel lineages, including those of current global concern. They frequently occupy recurrent deletion regions (RDRs), which map to defined antibody epitopes. Deletions in RDRs confer resistance to neutralizing antibodies. By altering stretches of amino acids, deletions appear to accelerate SARS-CoV-2 antigenic evolution and may, more generally, drive adaptive evolution.

    - quotes
      !a
      !b
      !c

    / February, 2021 - Science
    quote !a = Coronaviruses acquire substitutions more slowly than other RNA viruses, due to a proofreading polymerase. In the spike glycoprotein, we find recurrent deletions overcome this slow substitution rate.

    / February, 2021 - Science
    quote !b = Deletion variants arise in diverse genetic and geographic backgrounds, transmit efficiently, and are present in novel lineages, including those of current global concern. They frequently occupy recurrent deletion regions (RDRs), which map to defined antibody epitopes.

    / February, 2021 - Science
    quote !c =  Deletions in RDRs confer resistance to neutralizing antibodies. By altering stretches of amino acids, deletions appear to accelerate SARS-CoV-2 antigenic evolution and may, more generally, drive adaptive evolution.



  // Safety, tolerability, and immunogenicity of an inactivated SARS-CoV-2 vaccine (CoronaVac) in healthy adults aged 60 years and older: a randomised, double-blind, placebo-controlled, phase 1/2 clinical trial
  doi: https://doi.org/10.1016/S1473-3099(20)30987-7
  ref 'Wu_et_al_02_03_2021
    head = We did a randomised, double-blind, placebo-controlled, phase 1/2 clinical trial of CoronaVac in healthy adults aged 60 years and older in Renqiu (Hebei, China). Vaccine or placebo was given by intramuscular injection in two doses (days 0 and 28).

    > Background
      A vaccine against COVID-19 is urgently needed for older adults, in whom morbidity and mortality due to the disease are increased. We aimed to assess the safety, tolerability, and immunogenicity of a candidate COVID-19 vaccine, CoronaVac, containing inactivated SARS-CoV-2, in adults aged 60 years and older.
    >  Methods
      We did a randomised, double-blind, placebo-controlled, phase 1/2 clinical trial of CoronaVac in healthy adults aged 60 years and older in Renqiu (Hebei, China). Vaccine or placebo was given by intramuscular injection in two doses (days 0 and 28). Phase 1 comprised a dose-escalation study, in which participants were allocated to two blocks: block 1 (3 μg inactivated virus in 0·5 mL of aluminium hydroxide solution per injection) and block 2 (6 μg per injection). Within each block, participants were randomly assigned (2:1) using block randomisation to receive CoronaVac or placebo (aluminium hydroxide solution only). In phase 2, participants were randomly assigned (2:2:2:1) using block randomisation to receive either CoronaVac at 1·5 μg, 3 μg, or 6 μg per dose, or placebo. All participants, investigators, and laboratory staff were masked to treatment allocation. The primary safety endpoint was adverse reactions within 28 days after each injection in all participants who received at least one dose. The primary immunogenicity endpoint was seroconversion rate at 28 days after the second injection (which was assessed in all participants who had received the two doses of vaccine according to their random assignment, had antibody results available, and did not violate the trial protocol). Seroconversion was defined as a change from seronegative at baseline to seropositive for neutralising antibodies to live SARS-CoV-2 (positive cutoff titre 1/8), or a four-fold titre increase if the participant was seropositive at baseline. This study is ongoing and is registered with ClinicalTrials.gov (NCT04383574).
    >  Findings
      Between May 22 and June 1, 2020, 72 participants (24 in each intervention group and 24 in the placebo group; mean age 65·8 years [SD 4·8]) were enrolled in phase 1, and between June 12 and June 15, 2020, 350 participants were enrolled in phase 2 (100 in each intervention group and 50 in the placebo group; mean age 66·6 years [SD 4·7] in 349 participants). In the safety populations from both phases, any adverse reaction within 28 days after injection occurred in 20 (20%) of 100 participants in the 1·5 μg group, 25 (20%) of 125 in the 3 μg group, 27 (22%) of 123 in the 6 μg group, and 15 (21%) of 73 in the placebo group. All adverse reactions were mild or moderate in severity and injection site pain (39 [9%] of 421 participants) was the most frequently reported event. As of Aug 28, 2020, eight serious adverse events, considered unrelated to vaccination, have been reported by seven (2%) participants. In phase 1, seroconversion after the second dose was observed in 24 of 24 participants (100·0% [95% CI 85·8–100·0]) in the 3 μg group and 22 of 23 (95·7% [78·1–99·9]) in the 6 μg group. In phase 2, seroconversion was seen in 88 of 97 participants in the 1·5 μg group (90·7% [83·1–95·7]), 96 of 98 in the 3 μg group (98·0% [92·8–99·8]), and 97 of 98 (99·0% [94·5–100·0]) in the 6 μg group. There were no detectable antibody responses in the placebo groups.
    >  Interpretation
      CoronaVac is safe and well tolerated in older adults. Neutralising antibody titres induced by the 3 μg dose were similar to those of the 6 μg dose, and higher than those of the 1·5 μg dose, supporting the use of the 3 μg dose CoronaVac in phase 3 trials to assess protection against COVID-19.

    - quotes
      !a
      !b
      !c

    / February, 2021 - The Lancet
    quote !a = In the safety populations from both phases, any adverse reaction within 28 days after injection occurred in 20 of 100 participants in the 1·5 μg group, 25 of 125 in the 3 μg group, 27 of 123 in the 6 μg group, and 15 of 73 in the placebo group. All adverse reactions were mild or moderate in severity and injection site pain was the most frequently reported event.

    / February, 2021 - The Lancet
    quote !b = As of Aug 28, 2020, eight serious adverse events, considered unrelated to vaccination, have been reported by seven participants.

    / February, 2021 - The Lancet
    quote !c = In phase 1, seroconversion after the second dose was observed in 24 of 24 participants in the 3 μg group and 22 of 23 in the 6 μg group. In phase 2, seroconversion was seen in 88 of 97 participants in the 1·5 μg group, 96 of 98 in the 3 μg group, and 97 of 98 in the 6 μg group. There were no detectable antibody responses in the placebo groups.

  // Safety and efficacy of an rAd26 and rAd5 vector-based heterologous prime-boost COVID-19 vaccine: an interim analysis of a randomised controlled phase 3 trial in Russia
  doi: https://doi.org/10.1016/S0140-6736(21)00234-8
  ref 'Logunov_et_al_02_02_2021
    head = We did a randomised, double-blind, placebo-controlled, phase 3 trial at 25 hospitals and polyclinics in Moscow, Russia. The vaccine was administered (0·5 mL/dose) intramuscularly in a prime-boost regimen: a 21-day interval between the first dose (rAd26) and the second dose (rAd5), both vectors carrying the gene for the full-length SARS-CoV-2 glycoprotein S.

    > Background
      A heterologous recombinant adenovirus (rAd)-based vaccine, Gam-COVID-Vac (Sputnik V), showed a good safety profile and induced strong humoral and cellular immune responses in participants in phase 1/2 clinical trials. Here, we report preliminary results on the efficacy and safety of Gam-COVID-Vac from the interim analysis of this phase 3 trial.
    >  Methods
      We did a randomised, double-blind, placebo-controlled, phase 3 trial at 25 hospitals and polyclinics in Moscow, Russia. We included participants aged at least 18 years, with negative SARS-CoV-2 PCR and IgG and IgM tests, no infectious diseases in the 14 days before enrolment, and no other vaccinations in the 30 days before enrolment. Participants were randomly assigned (3:1) to receive vaccine or placebo, with stratification by age group. Investigators, participants, and all study staff were masked to group assignment. The vaccine was administered (0·5 mL/dose) intramuscularly in a prime-boost regimen: a 21-day interval between the first dose (rAd26) and the second dose (rAd5), both vectors carrying the gene for the full-length SARS-CoV-2 glycoprotein S. The primary outcome was the proportion of participants with PCR-confirmed COVID-19 from day 21 after receiving the first dose. All analyses excluded participants with protocol violations: the primary outcome was assessed in participants who had received two doses of vaccine or placebo, serious adverse events were assessed in all participants who had received at least one dose at the time of database lock, and rare adverse events were assessed in all participants who had received two doses and for whom all available data were verified in the case report form at the time of database lock. The trial is registered at ClinicalTrials.gov (NCT04530396).
    > Findings
      Between Sept 7 and Nov 24, 2020, 21 977 adults were randomly assigned to the vaccine group (n=16 501) or the placebo group (n=5476). 19 866 received two doses of vaccine or placebo and were included in the primary outcome analysis. From 21 days after the first dose of vaccine (the day of dose 2), 16 (0·1%) of 14 964 participants in the vaccine group and 62 (1·3%) of 4902 in the placebo group were confirmed to have COVID-19; vaccine efficacy was 91·6% (95% CI 85·6–95·2). Most reported adverse events were grade 1 (7485 [94·0%] of 7966 total events). 45 (0·3%) of 16 427 participants in the vaccine group and 23 (0·4%) of 5435 participants in the placebo group had serious adverse events; none were considered associated with vaccination, with confirmation from the independent data monitoring committee. Four deaths were reported during the study (three [<0·1%] of 16 427 participants in the vaccine group and one [<0·1%] of 5435 participants in the placebo group), none of which were considered related to the vaccine.
    > Interpretation
      This interim analysis of the phase 3 trial of Gam-COVID-Vac showed 91·6% efficacy against COVID-19 and was well tolerated in a large cohort.

    - quotes
      !a
      !b
      !c

    / February, 2021 - The Lancet
    quote !a = 19866 received two doses of vaccine or placebo and were included in the primary outcome analysis. From 21 days after the first dose of vaccine, 16 of 14964 participants in the vaccine group and 62 of 4902 in the placebo group were confirmed to have COVID-19; vaccine efficacy was 91·6%.

    / February, 2021 - The Lancet
    quote !b = Most reported adverse events were grade 1. 45 of 16427 participants in the vaccine group and 23 of 5435 participants in the placebo group had serious adverse events; none were considered associated with vaccination

    / February, 2021 - The Lancet
    quote !c =  Four deaths were reported during the study (three of 16427 participants in the vaccine group and one of 5435 participants in the placebo group), none of which were considered related to the vaccine.
