feed Feb2021

  -
    'Gilbert_et_al_02_05_2021
    'Emary_et_al_02_04_2021
    'Edara_et_al_02_05_2021
    'Voysey_et_al_02_01_2021
    'McCarthy_et_al_02_03_2021
    'Logunov_et_al_02_02_2021
    'Wu_et_al_02_03_2021

  // Oxford/AstraZeneca Covid-19 shot less effective against South African variant: study
  doi: https://www.timeslive.co.za/news/south-africa/2021-02-07-oxfordastrazeneca-covid-19-shot-less-effective-against-south-african-variant-study/
  ref 'REUTERS_et_al_02_07_2021
    head = "In this small phase I/II trial, early data has shown limited efficacy against mild disease primarily due to the B.1.351 South African variant," an AstraZeneca spokesman said in response to the FT report.

  

    / February, 2021 - Times Live
    quote !a =

  // Newborn antibodies to SARS-CoV-2 detected in cord blood after maternal vaccination
  doi: https://doi.org/10.1101/2021.02.03.21250579
  ref 'Gilbert_et_al_02_05_2021
    head = We report the first known case of an infant with SARS-CoV-2 IgG antibodies detectable in cord blood after maternal vaccination. A vigorous, healthy, full-term female was born to a COVID-19 naive mother who had received a single dose of mRNA vaccine for SARS-CoV-2 three weeks prior to delivery.

    > Abstract
      Maternal vaccination for Influenza and TDaP have been well studied in terms of safety and efficacy for protection of the newborn by placental passage of antibodies. Similar newborn protection would be expected after maternal vaccination against SARS-CoV-2 (the virus responsible for COVID-19). There is a significant and urgent need for research regarding safety and efficacy of vaccination against SARS-CoV-2 during pregnancy. Here, we report the first known case of an infant with SARS-CoV-2 IgG antibodies detectable in cord blood after maternal vaccination. Case presentation: A vigorous, healthy, full-term female was born to a COVID-19 naive mother who had received a single dose of mRNA vaccine for SARS-CoV-2 three weeks prior to delivery. Cord blood antibodies (IgG) were detected to the S-protein of SARS-CoV-2 at time of delivery.

    - quotes
      !a

    / February, 2021 - medRxiv
    quote !a = Cord blood antibodies (IgG) were detected to the S-protein of SARS-CoV-2 at time of delivery.

  // Efficacy of ChAdOx1 nCoV-19 (AZD1222) Vaccine Against SARS-CoV-2 VOC 202012/01 (B.1.1.7)
  doi: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3779160
  ref 'Emary_et_al_02_04_2021
    head = Volunteers enrolled in phase II/III vaccine efficacy studies in the United Kingdom and randomised 1:1. Swabs were tested by NAAT for SARS-CoV-2, and positive samples were sequenced. Neutralising antibody responses were measured using a live virus neutralisation assay against the B.1.1.7 and Victoria lineages of the virus.

    > Background:
      A new variant of SARS-CoV-2, B.1.1.7, emerged as the dominant cause of COVID-19infection in the United Kingdom from November 2020 with a transmission advantage over the previous variants of the virus. Here we report efficacy of the adenoviral vector vaccine, ChAdOx1 nCoV-19, against this variant in comparison with non-B.1.1.7 lineages.

    > Methods:
      Volunteers enrolled in phase II/III vaccine efficacy studies in the United Kingdom and randomised 1:1 to receive ChAdOx1 nCoV-19 or a MenACWY control vaccine, provided upper airway swabs every week during the trial and also if they developed possible symptomatic COVID-19 infection. Swabs were tested by nucleic acid amplification test (NAAT) for SARS-CoV-2, and positive samples were sequenced through the COVID-19Genomics UK consortium (COG UK). NAAT data were used to assess the duration of detectable viral RNA in diagnostic specimens and the viral load. Anti-spike IgG wasmeasured by ELISA at baseline, 14 and 28 days after prime and 28 days after boostervaccination. Neutralising antibody responses were measured using a live virus neutralisation assay against the B.1.1.7 and Victoria lineages of the virus. The efficacy analysis included symptomatic COVID-19 in seronegative participants with a NAAT positive swab more than 14 days after a second dose of vaccine. Participants were analysed according to treatment received, with data cut-off on Jan 14, 2021. Vaccine efficacy was calculated as 1 − relative risk derived from a robust Poisson regression model. This study is ongoing and is registered with ClinicalTrials.gov NCT04400838 and ISRCTN 15281137.5

    > Findings:
      Between 1st October 2020 and 14th January 2021, 499 participants developed Covid-19 infection. 1524 NAAT positive nose/throat swabs were collected from these participants during the trial. Of these, 323 swabs from 256 participants were successfully sequenced. ChAdOx1 nCoV-19 recipients had a significantly lower viral load as represented byminimum PCR Ct value (p<0.0001) and were NAAT positive for a shorter time (p<0.0001) than participants who received the control vaccine. Virus neutralisation activity by vaccine induced antibodies was 9-fold lower against the B.1.1.7 variant than against a canonical non B.1.1.7 lineage. Vaccine efficacy against symptomatic NAAT positive infection was similar for B.1.1.7 and non-B1.1.7 lineages (74.6% [95%CI 41.6-88.9] and 84% [95% CI 70.7-91.4] respectively). There was no difference in anti-spike antibody titres between individuals who had received a prior ChAdOx1 vectored vaccine and those who were naïve to ChAdOx1.

    > Interpretation:
      Efficacy of ChAdOx1 nCoV-19 against the B.1.1.7 variant of SARS-CoV-2 is similar to the efficacy of the vaccine against other lineages. Furthermore, vaccination with ChAdOx1 nCoV-19 results in a reduction in the duration of shedding and viral load, which may translate into a material impact on transmission of disease.

    - quotes
      !a
      !b
      !c

    / February, 2021 - Preprints with the Lancet
    quote !a = 499 participants developed Covid-19infection. 1524 NAAT positive nose/throat swabs were collected. Of these, 323 swabs from 256 participants were successfully sequenced

    / February, 2021 - Preprints with the Lancet
    quote !b = ChAdOx1 nCoV-19 recipients had a significantly lower viral load as represented byminimum PCR Ct value (p<0.0001) and were NAAT positive for a shorter time (p<0.0001) than participants who received the control vaccine.

    / February, 2021 - Preprints with the Lancet
    quote !c = Virus neutralisation activity by vaccineinduced antibodies was 9-fold lower against the B.1.1.7 variant than against a canonical non B.1.1.7 lineage. Vaccine efficacy against symptomatic NAAT positive infection was similar for B.1.1.7 and non-B1.1.7 lineages and 84% respectively). There was no difference in anti-spike antibody titres between individuals who had received a prior ChAdOx1 vectored vaccine and those who were naïve to ChAdOx1.


  // Infection and mRNA-1273 vaccine antibodies neutralize SARS-CoV-2 UK variant
  doi: https://doi.org/10.1101/2021.02.02.21250799
  ref 'Edara_et_al_02_05_2021
    head = In this study, we used a live virus neutralization assay to compare the neutralization potency of sera from infected and vaccinated individuals against a panel of SARS-CoV-2 variants, including SARS-CoV-2 B.1.1.7.

    > Abstract
      Antibody responses against the SARS-CoV-2 Spike protein correlate with protection against COVID-19. Serum neutralizing antibodies appear early after symptom onset following SARS-CoV-2 infection and can last for several months. Similarly, the messenger RNA vaccine, mRNA-1273, generates serum neutralizing antibodies that are detected through at least day 119. However, the recent emergence of the B.1.1.7 variant has raised significant concerns about the breadth of these neutralizing antibody responses. In this study, we used a live virus neutralization assay to compare the neutralization potency of sera from infected and vaccinated individuals against a panel of SARS-CoV-2 variants, including SARS-CoV-2 B.1.1.7. We found that both infection- and vaccine-induced antibodies were effective at neutralizing the SARS-CoV-2 B.1.1.7 variant. These findings support the notion that in the context of the UK variant, vaccine-induced immunity can provide protection against COVID-19. As additional SARS-CoV-2 viral variants continue to emerge, it is crucial to monitor their impact on neutralizing antibody responses following infection and vaccination.

    - quotes
      !a

    / February, 2021 - medRxiv
    quote !a =  We found that both infection- and vaccine-induced antibodies were effective at neutralizing the SARS-CoV-2 B.1.1.7 variant.

  // Single Dose Administration, And The Influence Of The Timing Of The Booster Dose On Immunogenicity and Efficacy Of ChAdOx1 nCoV-19 (AZD1222) Vaccine
  doi: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3777268
  ref 'Voysey_et_al_02_01_2021
    head = We present data from phase III efficacy trials of ChAdOx1 nCoV-19 in the United Kingdom and Brazil, and phase I/II clinical trials in the UK and South Africa, against symptomatic disease caused by SARS-CoV-2.

    > Background:
      The ChAdOx1 nCoV-19 (AZD1222) vaccine has been approved for emergency use by the UK regulatory authority, MHRA, with a regimen of two standard doses given with an interval of between 4 and 12 weeks. The planned rollout in the UK will involve vaccinating people in high risk categories with their first dose immediately, and delivering the second dose 12 weeks later.Here we provide both a further prespecified pooled analysis of trials of ChAdOx1 nCoV-19 and exploratory analyses of the impact on immunogenicity and efficacy of extending the interval between priming and booster doses. In addition, we show the immunogenicity and protection afforded by the first dose, before a booster dose has been offered.

    > Methods:
      We present data from phase III efficacy trials of ChAdOx1 nCoV-19 in the United Kingdom and Brazil, and phase I/II clinical trials in the UK and South Africa, against symptomatic disease caused by SARS-CoV-2. The data cut-off date for these analyses was 7th December 2020. The accumulated cases of COVID-19 disease at this cut-off date exceeds the number required for a pre-specified final analysis, which is also presented. As previously described, individuals over 18 years of age were randomised 1:1 to receive two standard doses (SD) of ChAdOx1 nCoV-19 (5x1010 viral particles) or a control vaccine/saline placebo. In the UK trial efficacy cohort a subset of participants received a lower dose (LD, 2.2x1010 viral particles) of the ChAdOx1 nCoV-19 for the first dose. All cases with a nucleic acid amplification test (NAAT) were adjudicated for inclusion in the analysis, by a blinded independent endpoint review committee. Studies are registered at ISRCTN89951424 and ClinicalTrials.gov; NCT04324606, NCT04400838, and NCT04444674.

    > Findings:
      17,177 baseline seronegative trial participants were eligible for inclusion in the efficacy analysis, 8948 in the UK, 6753 in Brazil and 1476 in South Africa, with 619 documented NAAT +ve infections of which 332 met the primary endpoint of symptomatic infection >14 days post dose 2.The primary analysis of overall vaccine efficacy >14 days after the second dose including LD/SD and SD/SD groups, based on the prespecified criteria was 66.7% (57.4%,  74.0%). There were no hospitalisations in the ChAdOx1 nCoV-19 group after the initial 21 day exclusion period, and 15 in the control group. Vaccine efficacy after a single standard dose of vaccine from day 22 to day 90 post vaccination was 76% (59%, 86%), and modelled analysis indicated that protection did not wane during this initial 3 month period. Similarly, antibody levels were maintained during this period with minimal waning by day 90 day (GMR 0.66, 95% CI 0.59, 0.74).In the SD/SD group, after the second dose, efficacy was higher with a longer prime-boost interval: VE 82.4% 95%CI 62.7%, 91.7% at 12+ weeks, compared with VE 54.9%, 95%CI 32.7%, 69.7% at <6 weeks. These observations are supported by immunogenicity data which showed binding antibody responses more than 2-fold higher after an interval of 12 or more weeks compared with and interval of less than 6 weeks GMR 2.19 (2.12, 2.26) in those who were 18-55 years of age.

    > Interpretation:
      ChAdOx1 nCoV-19 vaccination programmes aimed at vaccinating a large proportion of the population with a single dose, with a second dose given after a 3 month period is an effective strategy for reducing disease, and may be the optimal for rollout of a pandemic vaccine when supplies are limited in the short term.

    - quotes
      !a

    / February, 2021 - Preprints with Lancet
    quote !a = ChAdOx1 nCoV-19 vaccination programmes aimed at vaccinating a large proportion of the population with a single dose, with a second dose given after a 3 month period is an effective strategy for reducing disease, and may be the optimal for rollout of a pandemic vaccine when supplies are limited in the short term.


  // Recurrent deletions in the SARS-CoV-2 spike glycoprotein drive antibody escape
  doi: https://doi.org/10.1126/science.abf6950
  ref 'McCarthy_et_al_02_03_2021
    head = We and others have reported the acquisition of deletions in the amino (N)-terminal domain (NTD) of the S glycoprotein during long-term infections of often-immunocompromised patients. We have identified this as an evolutionary pattern defined by recurrent deletions that alter defined antibody epitopes.

    > Abstract
      Zoonotic pandemics, like that caused by SARS-CoV-2, can follow the spillover of animal viruses into highly susceptible human populations. Their descendants have adapted to the human host and evolved to evade immune pressure. Coronaviruses acquire substitutions more slowly than other RNA viruses, due to a proofreading polymerase. In the spike glycoprotein, we find recurrent deletions overcome this slow substitution rate. Deletion variants arise in diverse genetic and geographic backgrounds, transmit efficiently, and are present in novel lineages, including those of current global concern. They frequently occupy recurrent deletion regions (RDRs), which map to defined antibody epitopes. Deletions in RDRs confer resistance to neutralizing antibodies. By altering stretches of amino acids, deletions appear to accelerate SARS-CoV-2 antigenic evolution and may, more generally, drive adaptive evolution.

    - quotes
      !a
      !b
      !c

    / February, 2021 - Science
    quote !a = Coronaviruses acquire substitutions more slowly than other RNA viruses, due to a proofreading polymerase. In the spike glycoprotein, we find recurrent deletions overcome this slow substitution rate.

    / February, 2021 - Science
    quote !b = Deletion variants arise in diverse genetic and geographic backgrounds, transmit efficiently, and are present in novel lineages, including those of current global concern. They frequently occupy recurrent deletion regions (RDRs), which map to defined antibody epitopes.

    / February, 2021 - Science
    quote !c =  Deletions in RDRs confer resistance to neutralizing antibodies. By altering stretches of amino acids, deletions appear to accelerate SARS-CoV-2 antigenic evolution and may, more generally, drive adaptive evolution.



  // Safety, tolerability, and immunogenicity of an inactivated SARS-CoV-2 vaccine (CoronaVac) in healthy adults aged 60 years and older: a randomised, double-blind, placebo-controlled, phase 1/2 clinical trial
  doi: https://doi.org/10.1016/S1473-3099(20)30987-7
  ref 'Wu_et_al_02_03_2021
    head = We did a randomised, double-blind, placebo-controlled, phase 1/2 clinical trial of CoronaVac in healthy adults aged 60 years and older in Renqiu (Hebei, China). Vaccine or placebo was given by intramuscular injection in two doses (days 0 and 28).

    > Background
      A vaccine against COVID-19 is urgently needed for older adults, in whom morbidity and mortality due to the disease are increased. We aimed to assess the safety, tolerability, and immunogenicity of a candidate COVID-19 vaccine, CoronaVac, containing inactivated SARS-CoV-2, in adults aged 60 years and older.
    >  Methods
      We did a randomised, double-blind, placebo-controlled, phase 1/2 clinical trial of CoronaVac in healthy adults aged 60 years and older in Renqiu (Hebei, China). Vaccine or placebo was given by intramuscular injection in two doses (days 0 and 28). Phase 1 comprised a dose-escalation study, in which participants were allocated to two blocks: block 1 (3 μg inactivated virus in 0·5 mL of aluminium hydroxide solution per injection) and block 2 (6 μg per injection). Within each block, participants were randomly assigned (2:1) using block randomisation to receive CoronaVac or placebo (aluminium hydroxide solution only). In phase 2, participants were randomly assigned (2:2:2:1) using block randomisation to receive either CoronaVac at 1·5 μg, 3 μg, or 6 μg per dose, or placebo. All participants, investigators, and laboratory staff were masked to treatment allocation. The primary safety endpoint was adverse reactions within 28 days after each injection in all participants who received at least one dose. The primary immunogenicity endpoint was seroconversion rate at 28 days after the second injection (which was assessed in all participants who had received the two doses of vaccine according to their random assignment, had antibody results available, and did not violate the trial protocol). Seroconversion was defined as a change from seronegative at baseline to seropositive for neutralising antibodies to live SARS-CoV-2 (positive cutoff titre 1/8), or a four-fold titre increase if the participant was seropositive at baseline. This study is ongoing and is registered with ClinicalTrials.gov (NCT04383574).
    >  Findings
      Between May 22 and June 1, 2020, 72 participants (24 in each intervention group and 24 in the placebo group; mean age 65·8 years [SD 4·8]) were enrolled in phase 1, and between June 12 and June 15, 2020, 350 participants were enrolled in phase 2 (100 in each intervention group and 50 in the placebo group; mean age 66·6 years [SD 4·7] in 349 participants). In the safety populations from both phases, any adverse reaction within 28 days after injection occurred in 20 (20%) of 100 participants in the 1·5 μg group, 25 (20%) of 125 in the 3 μg group, 27 (22%) of 123 in the 6 μg group, and 15 (21%) of 73 in the placebo group. All adverse reactions were mild or moderate in severity and injection site pain (39 [9%] of 421 participants) was the most frequently reported event. As of Aug 28, 2020, eight serious adverse events, considered unrelated to vaccination, have been reported by seven (2%) participants. In phase 1, seroconversion after the second dose was observed in 24 of 24 participants (100·0% [95% CI 85·8–100·0]) in the 3 μg group and 22 of 23 (95·7% [78·1–99·9]) in the 6 μg group. In phase 2, seroconversion was seen in 88 of 97 participants in the 1·5 μg group (90·7% [83·1–95·7]), 96 of 98 in the 3 μg group (98·0% [92·8–99·8]), and 97 of 98 (99·0% [94·5–100·0]) in the 6 μg group. There were no detectable antibody responses in the placebo groups.
    >  Interpretation
      CoronaVac is safe and well tolerated in older adults. Neutralising antibody titres induced by the 3 μg dose were similar to those of the 6 μg dose, and higher than those of the 1·5 μg dose, supporting the use of the 3 μg dose CoronaVac in phase 3 trials to assess protection against COVID-19.

    - quotes
      !a
      !b
      !c

    / February, 2021 - The Lancet
    quote !a = In the safety populations from both phases, any adverse reaction within 28 days after injection occurred in 20 of 100 participants in the 1·5 μg group, 25 of 125 in the 3 μg group, 27 of 123 in the 6 μg group, and 15 of 73 in the placebo group. All adverse reactions were mild or moderate in severity and injection site pain was the most frequently reported event.

    / February, 2021 - The Lancet
    quote !b = As of Aug 28, 2020, eight serious adverse events, considered unrelated to vaccination, have been reported by seven participants.

    / February, 2021 - The Lancet
    quote !c = In phase 1, seroconversion after the second dose was observed in 24 of 24 participants in the 3 μg group and 22 of 23 in the 6 μg group. In phase 2, seroconversion was seen in 88 of 97 participants in the 1·5 μg group, 96 of 98 in the 3 μg group, and 97 of 98 in the 6 μg group. There were no detectable antibody responses in the placebo groups.

  // Safety and efficacy of an rAd26 and rAd5 vector-based heterologous prime-boost COVID-19 vaccine: an interim analysis of a randomised controlled phase 3 trial in Russia
  doi: https://doi.org/10.1016/S0140-6736(21)00234-8
  ref 'Logunov_et_al_02_02_2021
    head = We did a randomised, double-blind, placebo-controlled, phase 3 trial at 25 hospitals and polyclinics in Moscow, Russia. The vaccine was administered (0·5 mL/dose) intramuscularly in a prime-boost regimen: a 21-day interval between the first dose (rAd26) and the second dose (rAd5), both vectors carrying the gene for the full-length SARS-CoV-2 glycoprotein S.

    > Background
      A heterologous recombinant adenovirus (rAd)-based vaccine, Gam-COVID-Vac (Sputnik V), showed a good safety profile and induced strong humoral and cellular immune responses in participants in phase 1/2 clinical trials. Here, we report preliminary results on the efficacy and safety of Gam-COVID-Vac from the interim analysis of this phase 3 trial.
    >  Methods
      We did a randomised, double-blind, placebo-controlled, phase 3 trial at 25 hospitals and polyclinics in Moscow, Russia. We included participants aged at least 18 years, with negative SARS-CoV-2 PCR and IgG and IgM tests, no infectious diseases in the 14 days before enrolment, and no other vaccinations in the 30 days before enrolment. Participants were randomly assigned (3:1) to receive vaccine or placebo, with stratification by age group. Investigators, participants, and all study staff were masked to group assignment. The vaccine was administered (0·5 mL/dose) intramuscularly in a prime-boost regimen: a 21-day interval between the first dose (rAd26) and the second dose (rAd5), both vectors carrying the gene for the full-length SARS-CoV-2 glycoprotein S. The primary outcome was the proportion of participants with PCR-confirmed COVID-19 from day 21 after receiving the first dose. All analyses excluded participants with protocol violations: the primary outcome was assessed in participants who had received two doses of vaccine or placebo, serious adverse events were assessed in all participants who had received at least one dose at the time of database lock, and rare adverse events were assessed in all participants who had received two doses and for whom all available data were verified in the case report form at the time of database lock. The trial is registered at ClinicalTrials.gov (NCT04530396).
    > Findings
      Between Sept 7 and Nov 24, 2020, 21 977 adults were randomly assigned to the vaccine group (n=16 501) or the placebo group (n=5476). 19 866 received two doses of vaccine or placebo and were included in the primary outcome analysis. From 21 days after the first dose of vaccine (the day of dose 2), 16 (0·1%) of 14 964 participants in the vaccine group and 62 (1·3%) of 4902 in the placebo group were confirmed to have COVID-19; vaccine efficacy was 91·6% (95% CI 85·6–95·2). Most reported adverse events were grade 1 (7485 [94·0%] of 7966 total events). 45 (0·3%) of 16 427 participants in the vaccine group and 23 (0·4%) of 5435 participants in the placebo group had serious adverse events; none were considered associated with vaccination, with confirmation from the independent data monitoring committee. Four deaths were reported during the study (three [<0·1%] of 16 427 participants in the vaccine group and one [<0·1%] of 5435 participants in the placebo group), none of which were considered related to the vaccine.
    > Interpretation
      This interim analysis of the phase 3 trial of Gam-COVID-Vac showed 91·6% efficacy against COVID-19 and was well tolerated in a large cohort.

    - quotes
      !a
      !b
      !c

    / February, 2021 - The Lancet
    quote !a = 19866 received two doses of vaccine or placebo and were included in the primary outcome analysis. From 21 days after the first dose of vaccine, 16 of 14964 participants in the vaccine group and 62 of 4902 in the placebo group were confirmed to have COVID-19; vaccine efficacy was 91·6%.

    / February, 2021 - The Lancet
    quote !b = Most reported adverse events were grade 1. 45 of 16427 participants in the vaccine group and 23 of 5435 participants in the placebo group had serious adverse events; none were considered associated with vaccination

    / February, 2021 - The Lancet
    quote !c =  Four deaths were reported during the study (three of 16427 participants in the vaccine group and one of 5435 participants in the placebo group), none of which were considered related to the vaccine.
