feed Jan2021

  -
    'Sadoff_et_al_01_13_2021
    'Widge_et_al_01_07_2021
    'Faria_et_al_01_12_2021
    'Xie_et_al_01_07_2021
    'Pilotto_et_al_01_02_2021

  #

  // Non-steroidal anti-inflammatory drugs dampen the cytokine and antibody response to SARS-CoV-2 infection
  doi: https://doi.org/10.1128/JVI.00014-21
  ref 'Chen_et_al_01_13_2021
    head = Inhibiting PG(prostaglandins) production with NSAIDs could affect COVID-19 pathogenesis in multiple ways, including: (1) altering susceptibility to infection by modifying expression of angiotensin-converting enzyme 2 (ACE2), the cell entry receptor for SARS-CoV-2; (2) regulating replication of SARS-CoV-2 in host cells; and (3) modulating the immune response to SARS-CoV-2. Here, we investigate these potential roles.

    > Abstract
      Identifying drugs that regulate severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection and its symptoms has been a pressing area of investigation during the coronavirus disease 2019 (COVID-19) pandemic. Nonsteroidal anti-inflammatory drugs (NSAIDs), which are frequently used for the relief of pain and inflammation, could modulate both SARS-CoV-2 infection and the host response to the virus. NSAIDs inhibit the enzymes cyclooxygenase-1 (COX-1) and cyclooxygenase-2 (COX-2), which mediate the production of prostaglandins (PGs). As PGs play diverse biological roles in homeostasis and inflammatory responses, inhibiting PG production with NSAIDs could affect COVID-19 pathogenesis in multiple ways, including: (1) altering susceptibility to infection by modifying expression of angiotensin-converting enzyme 2 (ACE2), the cell entry receptor for SARS-CoV-2; (2) regulating replication of SARS-CoV-2 in host cells; and (3) modulating the immune response to SARS-CoV-2. Here, we investigate these potential roles. We demonstrate that SARS-CoV-2 infection upregulates COX-2 in diverse human cell culture and mouse systems. However, suppression of COX-2 by two commonly used NSAIDs, ibuprofen and meloxicam, had no effect on ACE2 expression, viral entry, or viral replication. In contrast, in a mouse model of SARS-CoV-2 infection, NSAID treatment reduced production of pro-inflammatory cytokines and impaired the humoral immune response to SARS-CoV-2 as demonstrated by reduced neutralizing antibody titers. Our findings indicate that NSAID treatment may influence COVID-19 outcomes by dampening the inflammatory response and production of protective antibodies rather than modifying susceptibility to infection or viral replication.

    - quotes
      !a
      !b
      !c

    / Jan, 2021 - American Society for Microbiology Journals
    quote !a = Suppression of COX-2 by two commonly used NSAIDs, ibuprofen and meloxicam, had no effect on ACE2 expression, viral entry, or viral replication.

    / Jan, 2021 - American Society for Microbiology Journals
    quote !b = In a mouse model of SARS-CoV-2 infection, NSAID treatment reduced production of pro-inflammatory cytokines and impaired the humoral immune response to SARS-CoV-2 as demonstrated by reduced neutralizing antibody titers.

    / Jan, 2021 - American Society for Microbiology Journals
    quote !c = NSAID treatment may influence COVID-19 outcomes by dampening the inflammatory response and production of protective antibodies rather than modifying susceptibility to infection or viral replication.



  // Disappointing Chinese Vaccine Results Pose Setback for Developing World
  doi: https://www.nytimes.com/2021/01/13/business/chinese-vaccine-brazil-sinovac.html
  ref 'Andreoni_et_al_01_13_2021
    head = Brazil says CoronaVac has an efficacy rate just over 50 percent, much lower than previously announced. More than 380 million doses have already been ordered.

    - quotes
      !a

    / January, 2021 - New York Times
    quote !a = Officials at the Butantan Institute in São Paulo said on Tuesday that a trial conducted in Brazil showed that the CoronaVac vaccine, made by the Beijing-based company Sinovac, had an efficacy rate just over 50 percent. That rate, slightly above the benchmark that the World Health Organization has said would make a vaccine effective for general use, was far below the 78 percent level announced last week.


  // Interim Results of a Phase 1–2a Trial of Ad26.COV2.S Covid-19 Vaccine
  doi: https://doi.org/10.1056/NEJMoa2034201
  ref 'Sadoff_et_al_01_13_2021
    head = We randomly assigned healthy adults between the ages of 18 and 55 years (cohort 1) and those 65 years of age or older (cohort 3) to receive the Ad26.COV2.S vaccine at a dose of 5×1010 viral particles (low dose) or 1×1011 viral particles (high dose) per milliliter or placebo in a single-dose or two-dose schedule.

    > BACKGROUND
      Efficacious vaccines are urgently needed to contain the ongoing coronavirus disease 2019 (Covid-19) pandemic of infection with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). A candidate vaccine, Ad26.COV2.S, is a recombinant, replication-incompetent adenovirus serotype 26 (Ad26) vector encoding a full-length and stabilized SARS-CoV-2 spike protein.

    > METHODS
      In this multicenter, placebo-controlled, phase 1–2a trial, we randomly assigned healthy adults between the ages of 18 and 55 years (cohort 1) and those 65 years of age or older (cohort 3) to receive the Ad26.COV2.S vaccine at a dose of 5×1010 viral particles (low dose) or 1×1011 viral particles (high dose) per milliliter or placebo in a single-dose or two-dose schedule. Longer-term data comparing a single-dose regimen with a two-dose regimen are being collected in cohort 2; those results are not reported here. The primary end points were the safety and reactogenicity of each dose schedule.

    > RESULTS
      After the administration of the first vaccine dose in 805 participants in cohorts 1 and 3 and after the second dose in cohort 1, the most frequent solicited adverse events were fatigue, headache, myalgia, and injection-site pain. The most frequent systemic adverse event was fever. Systemic adverse events were less common in cohort 3 than in cohort 1 and in those who received the low vaccine dose than in those who received the high dose. Reactogenicity was lower after the second dose. Neutralizing-antibody titers against wild-type virus were detected in 90% or more of all participants on day 29 after the first vaccine dose (geometric mean titer [GMT], 224 to 354) and reached 100% by day 57 with a further increase in titers (GMT, 288 to 488), regardless of vaccine dose or age group. Titers remained stable until at least day 71. A second dose provided an increase in the titer by a factor of 2.6 to 2.9 (GMT, 827 to 1266). Spike-binding antibody responses were similar to neutralizing-antibody responses. On day 14, CD4+ T-cell responses were detected in 76 to 83% of the participants in cohort 1 and in 60 to 67% of those in cohort 3, with a clear skewing toward type 1 helper T cells. CD8+ T-cell responses were robust overall but lower in cohort 3.

    > CONCLUSIONS
      The safety and immunogenicity profiles of Ad26.COV2.S support further development of this vaccine candidate

    - quotes
      !a
      !b
      !c
      !d


    / Jan, 2021 - NEJM
    quote !a = The most frequent solicited adverse events were fatigue, headache, myalgia, and injection-site pain. The most frequent systemic adverse event was fever.

    / Jan, 2021 - NEJM
    quote !b = Systemic adverse events were less common in cohort 3 than in cohort 1 and in those who received the low vaccine dose than in those who received the high dose. Reactogenicity was lower after the second dose.

    / Jan, 2021 - NEJM
    quote !c = Neutralizing-antibody titers against wild-type virus were detected in 90% or more of all participants on day 29 after the first vaccine dose and reached 100% by day 57 with a further increase in titers, regardless of vaccine dose or age group. Titers remained stable until at least day 71.

    / Jan, 2021 - NEJM
    quote !d = Spike-binding antibody responses were similar to neutralizing-antibody responses. On day 14, CD4+ T-cell responses were detected in 76 to 83% of the participants in cohort 1 and in 60 to 67% of those in cohort 3, with a clear skewing toward type 1 helper T cells. CD8+ T-cell responses were robust overall but lower in cohort 3.


  #
  // Durability of Responses after SARS-CoV-2 mRNA-1273 Vaccination
  doi: https://doi.org/10.1056/NEJMc2032195
  ref 'Widge_et_al_01_07_2021
    head = We describe immunogenicity data 119 days after the first vaccination (90 days after the second vaccination) in 34 healthy adult participants in the same trial who received two injections of vaccine at a dose of 100 μg. The injections were received 28 days apart.

    - quotes
      !a
      !b
      !c
      !d

    / Jan, 2021 - Nature
    quote !a = At the 100-μg dose, mRNA-1273 produced high levels of binding and neutralizing antibodies that declined slightly over time, as expected, but they remained elevated in all participants 3 months after the booster vaccination.

    / Jan, 2021 - Nature
    quote !b = At day 119, the binding and neutralizing GMTs (Geometric mean titers) exceeded the median GMTs in a panel of 41 controls who were convalescing from Covid-19, with a median of 34 days since diagnosis (range, 23 to 54). No serious adverse events were noted in the trial, no prespecified trial-halting rules were met, and no new adverse events that were considered by the investigators to be related to the vaccine occurred after day 57.

    / Jan, 2021 - Nature
    quote !c = Despite a slight expected decline in titers of binding and neutralizing antibodies, mRNA-1273 has the potential to provide durable humoral immunity.

    / Jan, 2021 - Nature
    quote !d = Vaccine elicited primary CD4 type 1 helper T responses 43 days after the first vaccination.


  // Genomic characterisation of an emergent SARS-CoV-2 lineage in Manaus: preliminary findings
  doi: https://virological.org/t/genomic-characterisation-of-an-emergent-sars-cov-2-lineage-in-manaus-preliminary-findings/586
  ref 'Faria_et_al_01_12_2021
    head = We have detected a new variant circulating in December in Manaus, Amazonas state, north Brazil, where very high attack rates have been estimated previously. Here we provide a preliminary phylogenetic description and explain the nomenclature designation for this recently-detected lineage.

    > Summary
      We have detected a new variant circulating in December in Manaus, Amazonas state, north Brazil, where very high attack rates have been estimated previously. The new lineage, named P.1 (descendent of B.1.1.28), contains a unique constellation of lineage defining mutations, including several mutations of known biological importance such as E484K, K417T, and N501Y. Importantly, the P.1 lineage was identified in 42% (13 out of 31) RT-PCR positive samples collected between 15 to 23 December, but it was absent in 26 publicly available genome surveillance samples collected in Manaus between March to November 2020. These findings indicate local transmission and possibly recent increase in the frequency of a new lineage from the Amazon region. The higher diversity and the earlier sampling dates of P.1. in Manaus corroborates the travel info of recently detected cases in Japan, suggesting the direction of travel was Manaus to Japan. The recent emergence of variants with multiple shared mutations in spike raises concern about convergent evolution to a new phenotype, potentially associated with an increase in transmissibility or propensity for re-infection of individuals.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i

    / January, 2021 - Virological.org
    quote !a = The new lineage, named P.1 (descendent of B.1.1.28), contains a unique constellation of lineage defining mutations, including several mutations of known biological importance such as E484K, K417T, and N501Y.

    / January, 2021 - Virological.org
    quote !b = The new P.1 lineage carries 17 unique amino acid changes, 3 deletions, and 4 synonymous mutations, and one 4nt insertion compared to the most closely related available non-P.1 sequence (EPI_ISL_722052), which lies at the base of the long branch immediately ancestral to P.1.

    / January, 2021 - Virological.org
    quote !c = The P.1 lineage meets the criteria for new lineage designation on the basis that it is phylogenetically and genetically distinct from ancestral viruses, associated with rapid spread in a new area, and carries a constellation of mutations that may have functional and/or phenotypic relevance

    / January, 2021 - Virological.org
    quote !d = The recent emergence of variants with multiple shared mutations in spike raises concern about convergent evolution to a new phenotype, potentially associated with an increase in transmissibility or propensity for re-infection of individuals.

    / January, 2021 - Virological.org
    quote !e = The P.1 lineage was identified in 42% (13 out of 31) RT-PCR positive samples collected between 15 to 23 December, but it was absent in 26 publicly available genome surveillance samples collected in Manaus between March to November 2020. These findings indicate local transmission and possibly recent increase in the frequency of a new lineage from the Amazon region.

    / January, 2021 - Virological.org
    quote !f = The newly described P.1. lineage from Manaus and the B.1.1.7 first described in the United Kingdom share the spike N501Y mutation and a deletion in ORF1b (del11288-11296 (3675-3677 SGF).

    / January, 2021 - Virological.org
    quote !g = The P.1. lineage and the B.1.351 (also known as 501Y.V2) lineage described in South Africa  share three mutation positions in common in the spike protein (K417N/T, E484K, N501Y). Both the P.1 and the B.1.351 lineage also has the orf1b deletion del11288-11296 (3675-3677 SGF).

    / January, 2021 - Virological.org
    quote !h = The set of mutations/deletions shared between P.1, B.1.1.7, and the B.1.351 lineages appear to have arisen entirely independently. Further, both mutations shared between P1 and B.1.351 seem to be associated with a rapid increase in cases in locations where previous attack rates are thought to be very high. Therefore it is essential to rapidly investigate whether there is an increased rate of re-infection in previously exposed individuals.

    / January, 2021 - Virological.org
    quote !i = The higher diversity and the earlier sampling dates of P.1. in Manaus corroborates the travel info of recently detected cases in Japan, suggesting the direction of travel was Manaus to Japan.

  // Neutralization of N501Y mutant SARS-CoV-2 by BNT162b2 vaccine-elicited sera
  doi: https://doi.org/10.1101/2021.01.07.425740
  ref 'Xie_et_al_01_07_2021
    head = We generated an isogenic Y501 SARS-CoV-2 on the genetic background of the N501 clinical strain USA-WA1/2020, which also provided the genetic background of the BNT162b2-encoded spike antigen. Sera of 20 participants in the previously reported trial drawn 2 or 4 weeks after immunization with two 30-µg doses of BNT162b2 spaced three weeks apart, were tested for neutralization of N501 and Y501 viruses.

    > Abstract
      Rapidly spreading variants of SARS-CoV-2 that have arisen in the United Kingdom and South Africa share the spike N501Y substitution, which is of particular concern because it is located in the viral receptor binding site for cell entry and increases binding to the receptor (angiotensin converting enzyme 2). We generated isogenic N501 and Y501 SARS-CoV-2. Sera of 20 participants in a previously reported trial of the mRNA-based COVID-19 vaccine BNT162b2 had equivalent neutralizing titers to the N501 and Y501 viruses.

    - quotes
      !a

    / Jan, 2021 - bioRxiv
    quote !a = Sera of 20 participants in a previously reported trial of the mRNA-based COVID-19 vaccine BNT162b2 had equivalent neutralizing titers to the N501 and Y501 viruses.



  # Long term covid
  // COVID-19 severity impacts on long-term neurological manifestation after hospitalisation
  doi: https://doi.org/10.1101/2020.12.27.20248903
  ref 'Pilotto_et_al_01_02_2021
    head = A sample of 208 previously hospitalized COVID-19 patients, 165 patients were re-assessed at 6 months according to a structured standardized clinical protocol. Premorbid comorbidities and clinical status, severity of COVID-19 disease, complications during and after hospitalization were recorded.

    > Background:
      Preclinical and clinical investigations have argued for nervous system involvement in SARS-CoV-2 infection and for long term sequalae including neurological manifestations
    > Methods:
      A sample of 208 previously hospitalized COVID-19 patients, 165 patients were re-assessed at 6 months according to a structured standardized clinical protocol. Premorbid comorbidities and clinical status, severity of COVID-19 disease, complications during and after hospitalization were recorded.
    > Results:
      At 6-month follow-up after hospitalisation due to COVID-19 disease, patients displayed a wide array of neurological symptoms, being fatigue (34%), memory/attention (31%), and sleep disorders (30%) the most frequent. Subjects reporting neurological symptoms were affected by more severe respiratory SARS-CoV-2 infection parameters during hospitalisation. At neurological examination, 37.4% of patients exhibited neurological abnormalities, being cognitive deficits (17.5%), hyposmia (15.7%) and postural tremor (13.8%) the most common. Patients with cognitive deficits at follow-up were comparable for age, sex and pre-admission comorbidities but experienced worse respiratory SARS-CoV-2 infection disease and longer hospitalisation.
    > Conclusions:
      Long term neurological manifestations after hospitalization due to COVID-19 infection affects one third of survivors. Multiple neurological abnormalities including mild cognitive impairment are associated with severity of respiratory SARS-CoV-2 infection.

    - quotes
      !a
      !b
      !c

    / Jan, 2021 - medRxiv
    quote !a = At 6-month follow-up after hospitalisation, patients displayed a wide array of neurological symptoms, being fatigue (34%), memory/attention (31%), and sleep disorders (30%) the most frequent. Subjects reporting neurological symptoms were affected by more severe respiratory SARS-CoV-2 infection parameters during hospitalisation.

    / Jan, 2021 - medRxiv
    quote !b =  37.4% of patients exhibited neurological abnormalities, being cognitive deficits (17.5%), hyposmia (15.7%) and postural tremor (13.8%) the most common.

    / Jan, 2021 - medRxiv
    quote !c = Long term neurological manifestations after hospitalization due to COVID-19 infection affects one third of survivors. Multiple neurological abnormalities including mild cognitive impairment are associated with severity of respiratory SARS-CoV-2 infection.
