feed March2021

  -
    'EMA_et_al_03_15_2021
    'AstraZeneca_et_al_03_14_2021
    'Moyo-Gwete_et_al_03_11_2021
    'Martin_et_al_03_10_2021
    'Male_et_al_03_03_2021
    'Bager_et_al_03_02_2021
    'Saadat_et_al_03_01_2020
    'Shinde_et_al_03_03_2021
    'Bharatbiotech_et_al_03_23_2021
    'Amanat_et_al_03_02_2021
    'Faulkner_et_al_03_01_2021
    'Wang_et_al_03_02_2021
    'Tarke_et_al_03_01_2021
    'Lessler_et_al_03_01_2021
    'DeSouza_et_al_03_01_2021
    'Zimmer_et_al_03_01_2021

  // AstraZeneca ChAdOx1-S COVID-19 vaccine: Update - European and UK reviews find no proven link with blood clots
  doi: https://www.tga.gov.au/alert/astrazeneca-chadox1-s-covid-19-vaccine
  ref 'TGA_et_al_03_19_2021
    head = The Therapeutic Goods Administration (TGA) attended the EMA’s safety committee meeting on 18 March 2021 and released an update-  which found the number of blood clotting cases reported after vaccination, both in the large clinical trials undertaken prior to vaccine authorisation and during rollout of vaccination programs across the world, was lower than that expected in the general population. To 18 March 2021, the TGA has not received any reports of blood clots following administration of the AstraZeneca COVID-19 vaccine in Australia. They advise that people in Australia should continue to get the AstraZeneca vaccine when eligible.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f

    / March, 2021 - JAMA Netw Open.
    quote !a = The European Medicines Agency (EMA) and the United Kingdom (UK) Medicines and Healthcare products Regulatory Agency (MHRA) have completed preliminary reviews of the risk of blood clots in people vaccinated with the AstraZeneca COVID-19 vaccine. These reviews have found the benefits of the vaccine continue to outweigh the risks, and the vaccine is not associated with an increase in the overall risk of blood clots.

    # / March, 2021 - JAMA Netw Open.
    # quote !a = The Therapeutic Goods Administration (TGA) attended the EMA’s safety committee meeting on 18 March 2021, which found the number of blood clotting cases reported after vaccination, both in the large clinical trials undertaken prior to vaccine authorisation and during rollout of vaccination programs across the world, was lower than that expected in the general population. Around 20 million people in Europe, and several million more in other parts of the world, have received the vaccine.

    / March, 2021 - JAMA Netw Open.
    quote !b = The EMA safety committee noted there had been a very small number of cases of a rare type of blood clotting disease (disseminated intravascular coagulation) associated with low levels of blood platelets (blood cells that normally help blood to clot), with or without bleeding, as well as extremely rare cases of clots in the vessels draining blood from the brain (cerebral venous sinus thrombosis, CVST). It has not been proven that these cases were caused by the vaccine and a plausible mechanism for how they could have been caused by the vaccine has not been established.These conditions are also sometimes seen in people who have not received a COVID-19 vaccine or other vaccine.

    / March, 2021 - JAMA Netw Open.
    quote !c = The EMA safety committee also noted that COVID-19 disease itself is often associated with serious clotting problems, which can themselves be fatal.

    / March, 2021 - JAMA Netw Open.
    quote !d = Additionally, the EMA found there was no evidence of a problem related to specific batches of the vaccine or to particular manufacturing sites.

    / March, 2021 - JAMA Netw Open.
    quote !e = The MHRA has also published a statement with its own separate review of reported cases and data from hospital admissions and GP records. They found that all the available evidence did not suggest common blood clots in veins were caused by the vaccine. The MHRA is undertaking a detailed review of the five cases of CVST with low blood platelets that occurred in the UK, and also notes that these events can occur naturally. The MHRA is advising that people in the UK should continue to get the AstraZeneca COVID-19 vaccine when invited to do so.

    / March, 2021 - JAMA Netw Open.
    quote !f = The relevant expert clinical society, the International Society on Thrombosis and Haemostasis also recommends that all eligible adults continue to receive COVID-19 vaccinations, with the benefits of vaccination strongly outweighing any potential complications even for patients with a history of blood clots or for those taking blood thinning medications.

  // ‘It’s a very special picture.’ Why vaccine safety experts put the brakes on AstraZeneca’s COVID-19 vaccine
  doi: https://www.sciencemag.org/news/2021/03/it-s-very-special-picture-why-vaccine-safety-experts-put-brakes-astrazeneca-s-covid-19
  ref 'Vogel_et_al_02_20_2020
    head = The decision this week by more than 20 European countries to temporarily stop using AstraZeneca’s COVID-19 vaccine has opened a rift between vaccine safety experts, who say the cases of serious clotting and bleeding that triggered the pause are alarming and unusual, and public health officials concerned that the immunization pause on a continent in the grip of the pandemic’s third wave could take a heavy toll.

    - quotes
      !a
      !b
      !c

    / February, 2020 - bioRxiv
    quote !a = Vaccine safety officials say they did not take the decision lightly, and that symptoms seen in at least 13 patients, all between ages 20 and 50 and previously healthy, in at least five countries are more frequent than would be expected by chance. The patients, at least seven of whom have died, suffer from widespread blood clots, low platelet counts, and internal bleeding—not typical strokes or blood clots.

    / February, 2020 - bioRxiv
    quote !b = A somewhat similar blood disorder, called immune thrombocytopenia (ITP), has been seen in at least 36 people in the United States who had received the Pfizer and Moderna vaccines against COVID-19.

    / February, 2020 - bioRxiv
    quote !c = In Europe, a 49-year-old intensive care nurse in Austria was one of the first cases. She died last week from what officials called “clotting disorders” that culminated in internal bleeding. (A colleague at the same hospital who received the vaccine developed lung embolisms, but was expected to recover.) A similar constellation of symptoms has been identified in four patients in Norway, two of whom have died,

  // EMA’s safety committee continues investigation of COVID-19 Vaccine AstraZeneca and thromboembolic events – further update
  doi: https://www.ema.europa.eu/en/news/emas-safety-committee-continues-investigation-covid-19-vaccine-astrazeneca-thromboembolic-events
  ref 'EMA_et_al_03_15_2021
    head = EMA is investigation thromboembolic events, and rigorous analysis of all the data related to thromboembolic events will be carried out in the coming days.

    - quotes
      !a
      !b

    / March, 2021 - European Medicine Agency
    quote !a = Events involving blood clots, some with unusual features such as low numbers of platelets, have occurred in a very small number of people who received the vaccine. Many thousands of people develop blood clots annually in the EU for different reasons. The number of thromboembolic events overall in vaccinated people seems not to be higher than that seen in the general population.

    / March, 2021 - European Medicine Agency
    quote !b = While its investigation is ongoing, EMA currently remains of the view that the benefits of the AstraZeneca vaccine in preventing COVID-19, with its associated risk of hospitalisation and death, outweigh the risks of side effects.




  // Update on the safety of COVID-19 Vaccine AstraZeneca
  doi: https://www.astrazeneca.com/media-centre/press-releases/2021/update-on-the-safety-of-covid-19-vaccine-astrazeneca.html
  ref 'AstraZeneca_et_al_03_14_2021
    head = Following a recent concern raised around thrombotic events, AstraZeneca would like to offer its reassurance on the safety of its COVID-19 vaccine based on clear scientific evidence. Safety is of paramount importance and the Company is continually monitoring the safety of its vaccine.

    - quotes
      !a
      !b
      !c

    / March, 2021 - Oxford-AstraZeneca
    quote !a = A careful review of all available safety data of more than 17 million people vaccinated in the European Union (EU) and UK with COVID-19 Vaccine AstraZeneca has shown no evidence of an increased risk of pulmonary embolism, deep vein thrombosis (DVT) or thrombocytopenia, in any defined age group, gender, batch or in any particular country.

    / March, 2021 - Oxford-AstraZeneca
    quote !b = So far across the  EU and UK, there have been 15 events of DVT and 22 events of pulmonary embolism reported among those given the vaccine, based on the number of cases the Company has received as of 8 March. This is much lower than would be expected to occur naturally in a general population of this size and is similar across other licensed COVID-19 vaccines.

    / March, 2021 - Oxford-AstraZeneca
    quote !c = In clinical trials, even though the number of thrombotic events was small, these were lower in the vaccinated group. There has also been no evidence of increased bleeding in over 60,000 participants enrolled.

  // Prevalence of vitamin D is not associated with the COVID-19 epidemic in Europe. A critical update of the existing evidence
  doi: https://doi.org/10.1101/2021.03.04.21252885
  ref 'Bakaloudi_et_al_03_10_2021
    head = The association between vitamin D deficiency and COVID-19 infection, recovery, and mortality were explored using correlation coefficients and scatterplots.

    > Background
      COVID-19 has emerged as a global pandemic, affecting nearly 104 million people worldwide as of February 4th 2021. In previous published studies, the association between the mean Vit D status of each country and COVID-19 infection rate, and mortality among the adult population in European countries was examined. The aim of this study was to re-examine the relationship between the Vit D status of each country and COVID-19 infection, recovery, and mortality using updated data and a different methodological approach.

    > Methods
      Information only form the last decade on Vit D concentration/deficiency for each country was retrieved through literature search on PubMed® database. As of February, 4th 2021, COVID-19 infections and mortalities per one million population as well as total recoveries were extracted from the Worldometer website. The association between vitamin D deficiency and COVID-19 infection, recovery, and mortality were explored using correlation coefficients and scatterplots.

    > Findings
      The prevalence of vitamin D deficiency among European countries ranged from 6.0 (Finland) to 75.5% (Turkey), with several countries facing more than 50% of vitamin D deficiency among their population. Non-significant correlations were observed between the number of COVID-19 infections (r=0.190; p=0.374), recoveries (rs=0.317, p=0.131), and mortalities (r=0.129; p=0.549) per one million population, with the prevalence of vitamin D deficiency.

    > Interpretation
      Prevalence of vitamin D deficiency was not significantly associated with either number of infections, recoveries or mortality rate of COVID-19 among European countries. Thus, it is an important parameter to be considered when implementing preventive measures to face COVID-19.

    - quotes
      !a

    / March, 2021 - medRxiv
    quote !a = Non-significant correlations were observed between the number of COVID-19 infections, recoveries, and mortalities per one million population, with the prevalence of vitamin D deficiency.

  // Longitudinal Analysis Reveals Distinct Antibody and Memory B Cell Responses in SARS-CoV2 Naïve and Recovered Individuals Following mRNA Vaccination
  doi: https://doi.org/10.1101/2021.03.03.21252872
  ref 'Goel_et_al_03_06_2021
    head = We evaluated antibody responses and antigen-specific memory B cell responses over time in 33 SARS-CoV2 naïve and 11 SARS-CoV2 recovered subjects.

    > Abstract
      Novel mRNA vaccines for SARS-CoV2 have been authorized for emergency use and are currently being administered to millions of individuals worldwide. Despite their efficacy in clinical trials, there is limited data on vaccine-induced immune responses in individuals with a prior SARS-CoV2 infection compared to SARS-CoV2 naïve subjects. Moreover, how mRNA vaccines impact the development of antibodies as well as memory B cells in COVID-19 experienced versus COVID-19 naïve subjects remains poorly understood. In this study, we evaluated antibody responses and antigen-specific memory B cell responses over time in 33 SARS-CoV2 naïve and 11 SARS-CoV2 recovered subjects. mRNA vaccination induced significant antibody and memory B cell responses against full-length SARS-CoV2 spike protein and the spike receptor binding domain (RBD). SARS-CoV2 naïve individuals benefitted from both doses of mRNA vaccine with additional increases in antibodies and memory B cells following booster immunization. In contrast, SARS-CoV2 recovered individuals had a significant immune response after the first dose with no increase in circulating antibodies or antigen-specific memory B cells after the second dose. Moreover, the magnitude of the memory B cell response induced by vaccination was lower in older individuals, revealing an age-dependence to mRNA vaccine-induced B cell memory. Side effects also tended to associate with post-boost antibody levels, but not with post-boost memory B cells, suggesting that side effect severity may be a surrogate of short-term antibody responses. The frequency of pre-vaccine antigen-specific memory B cells in SARS-CoV2 recovered individuals strongly correlated with post-vaccine antibody levels, supporting a key role for memory B cells in humoral recall responses to SARS-CoV2. This observation may have relevance for future booster vaccines and for responses to viral variants that partially escape pre-existing antibodies and require new humoral responses to be generated from memory B cells. Finally, post-boost antibody levels were not correlated with post-boost memory responses in SARS-CoV2 naïve individuals, indicating that short-term antibody levels and memory B cells are complementary immunological endpoints that should be examined in tandem when evaluating vaccine response. Together, our data provide evidence of both serological response and immunological memory following mRNA vaccination that is distinct based on prior SARS-CoV2 exposure. These findings may inform vaccine distribution in a resource-limited setting.

    - quotes
      !a
      !b
      !c
      !d
      !e

    / March, 2021 - medRxiv
    quote !a = mRNA vaccination induced significant antibody and memory B cell responses against full-length SARS-CoV2 spike protein and the spike receptor binding domain (RBD).

    / March, 2021 - medRxiv
    quote !b = SARS-CoV2 naïve individuals benefitted from both doses of mRNA vaccine with additional increases in antibodies and memory B cells following booster immunization.

    / March, 2021 - medRxiv
    quote !c = SARS-CoV2 recovered individuals had a significant immune response after the first dose with no increase in circulating antibodies or antigen-specific memory B cells after the second dose.

    / March, 2021 - medRxiv
    quote !d = The magnitude of the memory B cell response induced by vaccination was lower in older individuals, revealing an age-dependence to mRNA vaccine-induced B cell memory.

    / March, 2021 - medRxiv
    quote !e = our data provide evidence of both serological response and immunological memory following mRNA vaccination that is distinct based on prior SARS-CoV2 exposure.


  // SARS-CoV-2 501Y.V2 (B.1.351) elicits cross-reactive neutralizing antibodies
  doi: https://doi.org/10.1101/2021.03.06.434193
  ref 'Moyo-Gwete_et_al_03_11_2021
    head = The antibody response to the 501Y.V2 variant was examined in a cohort of patients hospitalized with COVID-19 in early 2021 - when over 90% of infections in South Africa were attributed to 501Y.V2.

    > Abstract
      Neutralization escape by SARS-CoV-2 variants, as has been observed in the 501Y.V2 (B.1.351) variant, has impacted the efficacy of first generation COVID-19 vaccines. Here, the antibody response to the 501Y.V2 variant was examined in a cohort of patients hospitalized with COVID-19 in early 2021 - when over 90% of infections in South Africa were attributed to 501Y.V2. Robust binding and neutralizing antibody titers to the 501Y.V2 variant were detected and these binding antibodies showed high levels of cross-reactivity for the original variant, from the first wave. In contrast to an earlier study where sera from individuals infected with the original variant showed dramatically reduced potency against 501Y.V2, sera from 501Y.V2-infected patients maintained good cross-reactivity against viruses from the first wave. Furthermore, sera from 501Y.V2-infected patients also neutralized the 501Y.V3 (P.1) variant first described in Brazil, and now circulating globally. Collectively these data suggest that the antibody response in patients infected with 501Y.V2 has a broad specificity and that vaccines designed with the 501Y.V2 sequence may elicit more cross-reactive responses

    - quotes
      !a
      !b
      !c
      !d

    / March, 2021 - bioRxiv
    quote !a = Robust binding and neutralizing antibody titers to the 501Y.V2 variant were detected and these binding antibodies showed high levels of cross-reactivity for the original variant, from the first wave.

    / March, 2021 - bioRxiv
    quote !b = Sera from 501Y.V2-infected patients maintained good cross-reactivity against viruses from the first wave.

    / March, 2021 - bioRxiv
    quote !c = Sera from 501Y.V2-infected patients also neutralized the 501Y.V3 (P.1) variant first described in Brazil

    / March, 2021 - bioRxiv
    quote !d = vaccines designed with the 501Y.V2 sequence may elicit more cross-reactive responses

  // The emergence and ongoing convergent evolution of the N501Y lineages coincides with a major global shift in the SARS-CoV-2 selective landscape
  doi: https://doi.org/10.1101/2021.02.23.21252268
  ref 'Martin_et_al_03_10_2021
    head = Here, using a suite of phylogenetics-based natural selection analysis techniques, we examine patterns of positive selection within the protein coding sequences of viruses in the V1, V2 and V3 lineages to identify the mutations that have most likely contributed to the increased adaptation of these lineages.

    > Abstract
      The emergence and rapid rise in prevalence of three independent SARS-CoV-2 '501Y lineages', B.1.1.7, B.1.351 and P.1, in the last three months of 2020 has prompted renewed concerns about the evolutionarily capacity of SARS-CoV-2 to adapt to both rising population immunity and public health interventions such as vaccines and social distancing. Viruses giving rise to the different 501Y lineages have, presumably under intense natural selection following a shift in host environment, independently acquired multiple unique and convergent mutations. As a consequence all have gained epidemiological and immunological properties that will likely complicate the control of COVID-19. Here, by examining patterns of mutations that arose in SARS-CoV-2 genomes during the pandemic we find evidence of a major change in the selective forces acting on immunologically important SARS-CoV-2 genes (such as N and S) that likely coincided with the emergence of the 501Y lineages. In addition to involving continuing sequence diversification, we find evidence that a significant portion of the ongoing adaptive evolution of the 501Y lineages also involves further convergence between the lineages. Our findings highlight the importance of monitoring how members of these known 501Y lineages, and others still undiscovered, are convergently evolving similar strategies to ensure their persistence in the face of mounting infection and vaccine induced host immune recognition.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h

    / March, 2021 - medRxiv
    quote !a = We find that the emergence of the 501Y lineages coincided with a marked global change in positive selection signals, indicative of a general shift in the selective environment within which SARS-CoV-2 is evolving.

    / March, 2021 - medRxiv
    quote !b =  The adaptive value of signature 501Y lineage RBD mutations may have only manifested after a selective shift that occurred shortly before November 2020.

    / March, 2021 - medRxiv
    quote !c =  We found evidence of episodic diversifying selection in the N-gene (all clades), nsp3 (V1/V2), S (V3), and RdRp, endornase, exonuclease, ORF7 and ORF8 in V1. It should be noted though that the gene-wide signal of positive selection detected in the V1 ORF8 is likely a consequence of a mutation that introduced a stop codon into this ORF at position 27.

    / March, 2021 - medRxiv
    quote !d = With the emergence of more divergent lineages such as V1, V2 and V3, it is likely that recombination will be both more readily detectable as these begin to co-circulate, and more likely to generate increasingly diverse variants.

    / March, 2021 - medRxiv
    quote !e = Signature mutation sites that displayed the strongest evidence of lineage-specific positive selection are codons S/18, S/80, S/417, S/484, S/501, and S/701 in that all are either suspected or known to harbour mutations with potentially significant fitness impacts

    / March, 2021 - medRxiv
    quote !f = Non-convergent mutations at signature mutation sites might still be evolutionarily convergent

    / March, 2021 - medRxiv
    quote !g = Positive selection may be driving further convergence at non-signature mutation sites

    / March, 2021 - medRxiv
    quote !h = Coevolution of spike codons hint at the enabling role of the N501Y mutation

  // Are COVID-19 vaccines safe in pregnancy?
  doi: https://doi.org/10.1038/s41577-021-00525-y
  ref 'Male_et_al_03_03_2021
    head = Data on accidental pregnancies that occurred during the trials and, increasingly, outcomes in pregnant people who receive the vaccine can help these groups to make informed decisions.

    - quotes
      !a
      !b

    / March, 2021 - Nature
    quote !a = 57 pregnancies occurred across the trials of the three vaccines that have so far been approved in the UK. There was no significant difference in the rate of accidental pregnancies in the vaccinated groups compared with the control groups, which indicates that the vaccines do not prevent pregnancy in humans. the miscarriage rates are comparable between the groups, indicating no detrimental effect of vaccination on early pregnancy.

    / March, 2021 - Nature
    quote !b = Multiple strands of evidence show that vaccination does not harm fertility.

  // Increased Risk of Hospitalisation Associated with Infection with SARS-CoV-2 Lineage B.1.1.7 in Denmark
  doi: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3792894
  ref 'Bager_et_al_03_02_2021
    head = We used national health register-data to explore whether B.1.1.7 increases the risk of COVID-19 hospitalisation. A total of 35,887 test-positive individuals were identified, 23,057 (64%) had WGS (whole genome sequencing) performed, of whom 18,499 (80%) resulted in a viral genome and a total of 2,155 of these were lineage B.1.1.7.

    >  Background
      The more infectious SARS-CoV-2 virus lineage B.1.1.7, rapidly spread in Europe after December 2020, and a concern of B.1.1.7 causing more severe disease has been raised. Denmark has one of Europe´s highest capacities per capita of SARS-CoV-2 reverse transcription polymerase chain reaction (RT PCR) test and whole genome sequencing (WGS). We used national health register-data to explore whether B.1.1.7 increases the risk of COVID-19 hospitalisation.

    > Methods and Findings
      In an observational cohort study we included all SARS-CoV-2 RT PCR test-positive individuals in Denmark sampled between the 1st January and until the 9th February, 2021, identified in the national COVID-19 surveillance system. The surveillance system includes national individual RT PCR test results and viral WGS analyses and data from national health registers including COVID-19 related hospital admissions defined as first admission within 14 days of the test-positive swab. The odds ratio (OR) of admission according to infection with B.1.1.7, vs other co-existing lineages, was calculated in a logistic regression model adjusted for sex, age, period, follow-up time less than 14 days, region, and comorbidities. A total of 35,887 test-positive individuals were identified, 23,057 (64%) had WGS performed, of whom 18,499 (80%) resulted in a viral genome and a total of 2,155 of these were lineage B.1.1.7. The proportion of individuals with B.1.1.7 increased from 4% in early January to 45% in early February. Among the individuals with viral genome data, B.1.1.7 was associated with a crude OR of admission of 0.87 (95%CI, 0.72-1.05) and an adjusted OR of 1.64 (95%CI, 1.32-2.04) based on 128 admissions after B.1.1.7 infection and 1,107 admissions after infection with other lineages. The adjusted OR was increased in all strata of age and calendar time - the two most important confounders of the crude OR.

    > Conclusions
      Infection with lineage B.1.1.7 was associated with an increased risk of hospitalisation compared with other lineages. This finding may have serious public health impact in countries with spread of B.1.1.7 and can support hospital preparedness and modelling of projected impact of the epidemic.

    - quotes
      !a
      !b

    / March, 2021 - PrePrints with Lancet
    quote !a = Among the individuals with viral genome data, B.1.1.7 was associated with a crude OR of admission of 0.87 (95%CI, 0.72-1.05) and an adjusted OR of 1.64 (95%CI, 1.32-2.04) based on 128 admissions after B.1.1.7 infection and 1,107 admissions after infection with other lineages.

    / March, 2021 - PrePrints with Lancet
    quote !b = Infection with lineage B.1.1.7 was associated with an increased risk of hospitalisation compared with other lineages.

  // Binding and Neutralization Antibody Titers After a Single Vaccine Dose in Health Care Workers Previously Infected With SARS-CoV-2
  doi: https://doi.org/10.1001/jama.2021.3341
  ref 'Saadat_et_al_03_01_2020
    head = Health care workers were randomly contacted based on stratification into 3 groups: SARS-CoV-2 IgG-antibody negative (Ab-negative); IgG-positive asymptomatic COVID-19 (asymptomatic); and IgG-positive with history of symptomatic COVID-19 (symptomatic). Participants were vaccinated (mRNA), blood was drawn at days 0 (baseline), 7, and 14 postvaccination. Plasma was tested.

    > Background
      Current shortages in COVID-19 vaccine production and distribution have led some experts to suggest untested regimens.1 Persons who have had COVID-19 are thought to have protective immunity and memory responses2 for at least 6 months; however, neither recall responses nor ideal vaccine dosing regimens have been studied in those previously infected with SARS-CoV-2. We assessed whether health care workers with previous COVID-19 infection could mount recall responses to a single dose of an mRNA-based COVID-19 vaccine.

    >  Methods
      Health care workers who had previously enrolled in a hospital-wide serosurvey study, conducted from July to August 2020 at the University of Maryland Medical Center, were randomly contacted based on stratification into 3 groups: SARS-CoV-2 IgG-antibody negative (Ab-negative); IgG-positive asymptomatic COVID-19 (asymptomatic); and IgG-positive with history of symptomatic COVID-19 (symptomatic). Participants were vaccinated with either the Pfizer-BioNTech or Moderna vaccine, depending on personal preference and availability. Blood was drawn at days 0 (baseline), 7, and 14 postvaccination in December 2020 and January 2021 (draws could be within 1 day from assigned day). Plasma was tested using enzyme-linked immunosorbent assay (ELISA) for IgG to spike trimer, which was modified from an assay to give a readout of half-maximal binding titers. The reciprocal half-maximal binding titers represent the dilution of plasma that achieves 50% of maximal binding of a known control that reaches saturation. Day 0 and 14 samples from vaccinees were also tested for ID99 (the 99% inhibitory dose, the highest dilution at which 99% of cells were protected) by live virus neutralization (presented as reciprocals).5 Samples from each day were compared between each prior Ab-positive (asymptomatic or symptomatic) group to the Ab-negative group.
      All health care workers provided written informed consent; the study was approved by the University of Maryland institutional review board. Statistical analysis was performed with GraphPad Prism 5 (GraphPad Software). Antibody titers between groups were tested using the 2-tailed Mann-Whitney test, with P < .05 considered significant.

    >  Results
      Of 3816 health care workers enrolled in the serosurvey study, 3151 were randomly contacted and 59 volunteers enrolled: 17 in the Ab-negative, 16 in the asymptomatic, and 26 in the symptomatic group (Table). The median age was 38 years for the Ab-negative, 40 years for the asymptomatic, and 38 years for the symptomatic group. The percentage of women was 71% for the Ab-negative, 75% for the asymptomatic, and 88% for the symptomatic group. At 0, 7, and 14 days, median reciprocal half-maximal binding titers were higher in each of the asymptomatic (208, 29 364, and 34 033) and symptomatic (302, 32 301, and 35 460) groups compared with the Ab-negative group (<50, <50, and 924) (P < .001 for each). At 0 and 14 days, median reciprocal ID99 virus neutralization titers of each of the asymptomatic (80 and 40 960) and symptomatic (320 and 40 960) groups were higher than the Ab-negative group (<20 and 80) (P < .001 for each) (Figure).

    >  Discussion
      Health care workers with previous COVID-19 infection, based on laboratory-confirmed serology testing, had higher antibody titer responses to a single dose of mRNA vaccine than those who were not previously infected. Antibody titers started peaking at 7 days and achieved higher titers and neutralization in 14 days compared with Ab-negative volunteers. Limitations of the study are the small sample size, lack of demonstration of vaccine efficacy, and potential bias introduced by those enrolling not being representative of the larger original population. Given the ongoing worldwide vaccine shortages, the results inform suggestions for a single-dose vaccination strategy for those with prior COVID-19 or placing them lower on the vaccination priority list

    - quotes
      !a
      !b

    / March, 2021 - JAMA
    quote !a = Health care workers with previous COVID-19 infection, based on laboratory-confirmed serology testing, had higher antibody titer responses to a single dose of mRNA vaccine than those who were not previously infected.

    / March, 2021 - JAMA
    quote !b = Antibody titers started peaking at 7 days and achieved higher titers and neutralization in 14 days compared with Ab-negative volunteers.



  // Preliminary Efficacy of the NVX-CoV2373 Covid-19 Vaccine Against the B.1.351 Variant
  doi: https://doi.org/10.1101/2021.02.25.21252477
  ref 'Shinde_et_al_03_03_2021
    head = A total of 4387 participants were randomized and dosed at least once, 2199 with NVX-CoV2373 (5 µg recombinant spike protein with 50 µg Matrix-M1 adjuvant) and 2188 with placebo.

    >  Background
      The emergence of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) variants threatens progress toward control of the Covid-19 pandemic. Evaluation of Covid-19 vaccine efficacy against SARS-CoV-2 variants is urgently needed to inform vaccine development and use.

    > Methods
      In this phase 2a/b, multicenter, randomized, observer-blinded, placebo-controlled trial in South Africa, healthy human immunodeficiency virus (HIV)-negative adults (18 to 84 years) or medically stable people living with HIV (PLWH) (18 to 84 years) were randomized in a 1:1 ratio to receive two doses, administered 21 days apart, of either NVX-CoV2373 nanoparticle vaccine (5 µg recombinant spike protein with 50 µg Matrix-M1 adjuvant) or placebo. The primary endpoints were safety and vaccine efficacy ≥7 days following the second dose against laboratory-confirmed symptomatic Covid-19 in previously SARS-CoV-2 uninfected participants.

    > Results
      A total of 4387 participants were randomized and dosed at least once, 2199 with NVX-CoV2373 and 2188 with placebo. Approximately 30% of participants were seropositive at baseline. Among 2684 baseline seronegative participants (94% HIV-negative; 6% PLWH), there were 15 and 29 predominantly mild to moderate Covid-19 cases in NVX-CoV2373 and placebo recipients, respectively; vaccine efficacy was 49.4% (95% confidence interval [CI]: 6.1 to 72.8). Efficacy in HIV-negative participants was 60.1% (95% CI: 19.9 to 80.1), and did not differ by baseline serostatus. Of the primary endpoint cases with available whole genome sequencing, 38 (92.7%) of 41 were the B.1.351 variant. Post-hoc vaccine efficacy against B.1.351 was 51.0% (95% CI: - 0.6 to 76.2) in HIV-negative participants. Among placebo recipients, the incidence of symptomatic Covid-19 was similar in baseline seronegative vs baseline seropositive participants during the first 2 months of follow-up (5.3% vs 5.2%). Preliminary local and systemic reactogenicity were primarily mild to moderate and transient, and higher with NVX-CoV2373; serious adverse events were rare in both groups.

    > Conclusions
      The NVX-CoV2373 vaccine was efficacious in preventing Covid-19, which was predominantly mild to moderate and due to the B.1.351 variant, while evidence of prior infection with the presumptive original SARS-CoV-2 did not confer protection against probable B.1.351 disease.

    - quotes
      !a
      !b
      !c

    / March, 2021 - medRxiv
    quote !a = Approximately 30% of participants were seropositive at baseline. Among 2684 baseline seronegative participants (94% HIV-negative; 6% PLWH), there were 15 and 29 predominantly mild to moderate Covid-19 cases in NVX-CoV2373 and placebo recipients, respectively; vaccine efficacy was 49.4% (95% confidence interval [CI]: 6.1 to 72.8).

    / March, 2021 - medRxiv
    quote !b = Efficacy in HIV-negative participants was 60.1% (95% CI: 19.9 to 80.1), and did not differ by baseline serostatus. Post-hoc vaccine efficacy against B.1.351 was 51.0% (95% CI: - 0.6 to 76.2) in HIV-negative participants.

    / March, 2021 - medRxiv
    quote !c = Preliminary local and systemic reactogenicity were primarily mild to moderate and transient, and higher with NVX-CoV2373; serious adverse events were rare in both groups.

  // Bharat Biotech Announces Phase 3 Results of COVAXIN: India’s First COVID-19 Vaccine Demonstrates Interim Clinical Efficacy of 81%
  doi: https://www.bharatbiotech.com/images/press/covaxin-phase3-efficacy-results.pdf
  ref 'Bharatbiotech_et_al_03_23_2021
    head = : Bharat Biotech announced the first interim analysis of its BBV152 (COVAXIN®). The Phase 3 study enrolled 25,800 participants between 18-98 years of age, including 2,433 over the age of 60 and 4,500 with comorbidities.

    - quotes
      !a

    / March, 2021 - Bharat Biotech
    quote !a = The whole virion inactivated COVID-19 vaccine candidate demonstrated an interim vaccine efficacy of 81% in its Phase 3 clinical trial. The vaccine candidate was well tolerated.



  // Introduction of Two Prolines and Removal of the Polybasic Cleavage Site Lead to Higher Efficacy of a Recombinant Spike-Based SARS-CoV-2 Vaccine in the Mouse Model
  doi: https://doi.org/10.1128/mBio.02648-20
  ref 'Amanat_et_al_03_02_2021
    head = We test multiple versions of a soluble spike protein for their immunogenicity and protective effect against SARS-CoV-2 challenge in a mouse model that transiently expresses human angiotensin-converting enzyme 2 via adenovirus transduction. Variants tested include spike proteins with a deleted polybasic cleavage site, proline mutations, or a combination thereof, besides the wild-type protein.

    > Abstract
      The spike protein of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has been identified as the prime target for vaccine development. The spike protein mediates both binding to host cells and membrane fusion and is also so far the only known viral target of neutralizing antibodies. Coronavirus spike proteins are large trimers that are relatively unstable, a feature that might be enhanced by the presence of a polybasic cleavage site in SARS-CoV-2 spike. Exchange of K986 and V987 for prolines has been shown to stabilize the trimers of SARS-CoV-1 and the Middle East respiratory syndrome coronavirus spike proteins. Here, we test multiple versions of a soluble spike protein for their immunogenicity and protective effect against SARS-CoV-2 challenge in a mouse model that transiently expresses human angiotensin-converting enzyme 2 via adenovirus transduction. Variants tested include spike proteins with a deleted polybasic cleavage site, proline mutations, or a combination thereof, besides the wild-type protein. While all versions of the protein were able to induce neutralizing antibodies, only the antigen with both a deleted cleavage site and the K986P and V987P (PP) mutations completely protected from challenge in this mouse model.

    - quotes
      !a

    / March, 2021 - American Society for Microbiology
    quote !a = While all versions of the protein were able to induce neutralizing antibodies, only the antigen with both a deleted cleavage site and the K986P and V987P (PP) mutations completely protected from challenge in this mouse model.


  // Reduced antibody cross-reactivity following infection with B.1.1.7 than with parental SARS-CoV-2 strains
  doi:https://doi.org/10.1101/2021.03.01.433314
  ref 'Faulkner_et_al_03_01_2021
    head = We examined the immunogenicity of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) variant B.1.1.7 that arose in the United Kingdom and spread globally.

    > Abstract
      We examined the immunogenicity of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) variant B.1.1.7 that arose in the United Kingdom and spread globally. Antibodies elicited by B.1.1.7 infection exhibited significantly reduced recognition and neutralisation of parental strains or of the South Africa B.1.351 variant, than of the infecting variant. The drop in cross-reactivity was more pronounced following B.1.1.7 than parental strain infection, indicating asymmetric heterotypic immunity induced by SARS-CoV-2 variants.

    - quotes
      !a
      !b

    / March, 2021 - bioRxiv
    quote !a = Natural infection with each SARS-CoV-2 strain induces antibodies that recognise the infecting strain most strongly, with variable degrees of cross-recognition of the other strains. Importantly, antibodies induced by B.1.1.7 infection were less cross-reactive with other dominant SARS-CoV-2 strains than those induced by the parental strain.

    / March, 2021 - bioRxiv
    quote !b = The recent wave of global B.1.1.7 infections may not completely protect against re-infection with other SARS-CoV-2 strains. The degree of heterotypic immunity should be an important consideration in the choice of spike variants as vaccine candidates, with B.1.1.7 spike demonstrating lower potential than other variants. The antigenic variation associated with SARS-CoV-2 evolution may instead necessitate the use of multivalent vaccines.

  // Increased Resistance of SARS-CoV-2 Variant P.1 to Antibody Neutralization
  doi: https://doi.org/10.1101/2021.03.01.433466
  ref 'Wang_et_al_03_02_2021
    head = We created, a VSV-based SARS-CoV-2 pseudovirus with all 10 mutations of the P.1 variant and assessed its susceptibility to neutralization by 18 neutralizing mAbs, 20 convalescent plasma, and 22 vaccinee sera.

    > Abstract
      The relative resistance of SARS-CoV-2 variants B.1.1.7 and B.1.351 to antibody neutralization has been described recently. We now report that another emergent variant from Brazil, P.1, is not only refractory to multiple neutralizing monoclonal antibodies, but also more resistant to neutralization by convalescent plasma (6.5 fold) and vaccinee sera (2.2-2.8 fold). The P.1 variant threatens current antibody therapies but less so the protective efficacy of our vaccines

    - quotes
      !a
      !b
      !c

    / March, 2021 - bioRxiv
    quote !a = P.1, is not only refractory to multiple neutralizing monoclonal antibodies, but also more resistant to neutralization by convalescent plasma (6.5 fold) and vaccinee sera (2.2-2.8 fold).

    / March, 2021 - bioRxiv
    quote !b = Both convalescent plasma and vaccinee sera show a significant loss of neutralizing activity against P.1, but the diminution is not as great as that reported against B.1.3513,20. Therefore, the threat of increased re-infection or decreased vaccine protection posed by P.1 may not be as severe as B.1.351.

    / March, 2021 - bioRxiv
    quote !c = The P.1 variant threatens current antibody therapies but less so the protective efficacy of our vaccines


  // Negligible impact of SARS-CoV-2 variants on CD4+ and CD8+ T cell reactivity in COVID-19 exposed donors and vaccinees
  doi: https://doi.org/10.1101/2021.02.27.433180
  ref 'Tarke_et_al_03_01_2021
    head = We performed a comprehensive analysis of SARS-CoV-2-specific CD4+ and CD8+ T cell responses from COVID-19 convalescent subjects recognizing the ancestral strain, compared to variant lineages B.1.1.7, B.1.351, P.1, and CAL.20C as well as recipients of the Moderna (mRNA-1273) or Pfizer/BioNTech (BNT162b2) COVID-19 vaccines.

    > Abstract
      The emergence of SARS-CoV-2 variants highlighted the need to better understand adaptive immune responses to this virus. It is important to address whether also CD4+ and CD8+ T cell responses are affected, because of the role they play in disease resolution and modulation of COVID-19 disease severity. Here we performed a comprehensive analysis of SARS-CoV-2-specific CD4+ and CD8+ T cell responses from COVID-19 convalescent subjects recognizing the ancestral strain, compared to variant lineages B.1.1.7, B.1.351, P.1, and CAL.20C as well as recipients of the Moderna (mRNA-1273) or Pfizer/BioNTech (BNT162b2) COVID-19 vaccines. Similarly, we demonstrate that the sequences of the vast majority of SARS-CoV-2 T cell epitopes are not affected by the mutations found in the variants analyzed. Overall, the results demonstrate that CD4+ and CD8+ T cell responses in convalescent COVID-19 subjects or COVID-19 mRNA vaccinees are not substantially affected by mutations found in the SARS-CoV-2 variants.

    - quotes
      !a
      !b

    / March, 2021 - bioRxiv
    quote !a = The sequences of the vast majority of SARS-CoV-2 T cell epitopes are not affected by the mutations found in the variants analyzed.

    / March, 2021 - bioRxiv
    quote !b = CD4+ and CD8+ T cell responses in convalescent COVID-19 subjects or COVID-19 mRNA vaccinees are not substantially affected by mutations found in the SARS-CoV-2 variants.

  // Household COVID-19 risk and in-person schooling
  doi: https://doi.org/10.1101/2021.02.27.21252597
  ref 'Lessler_et_al_03_01_2021
    head = We analyzed data collected over two time periods during the 2020-2021 school year (Nov. 24, 2020-Dec. 23, 2020 and Jan. 11 2021-Feb. 10, 2021). Of 2,142,887 total respondents in the 50 US states and Washington DC during this period, 576,051 (26.9%) reported at least one child in Pre-K through high school living in their household

    > Abstract
      In-person schooling has proved contentious and difficult to study throughout the SARS-CoV-2 pandemic. Data from a massive online survey in the United States indicates an increased risk of COVID-19-related outcomes among respondents living with a child attending school in-person. School-based mitigation measures are associated with significant reductions in risk, particularly daily symptoms screens, teacher masking, and closure of extra-curricular activities. With seven or more mitigation measures, the association between in-person schooling and COVID-19-related outcomes all but disappears. Teachers working outside the home were more likely to report COVID-19-related outcomes, but this association is similar to other occupations (e.g., healthcare, office work). In-person schooling is associated with household COVID-19 risk, but this risk can likely be controlled with properly implemented school-based mitigation measures.

    - quotes
      !a
      !b
      !c


    / March, 2021 - medRxiv
    quote !a = Data from a massive online survey in the United States indicates an increased risk of COVID-19-related outcomes among respondents living with a child attending school in-person.

    / March, 2021 - medRxiv
    quote !b = School-based mitigation measures are associated with significant reductions in risk, particularly daily symptoms screens, teacher masking, and closure of extra-curricular activities. With seven or more mitigation measures, the association between in-person schooling and COVID-19-related outcomes all but disappears.

    / March, 2021 - medRxiv
    quote !c = Teachers working outside the home were more likely to report COVID-19-related outcomes, but this association is similar to other occupations (e.g., healthcare, office work). In-person schooling is associated with household COVID-19 risk, but this risk can likely be controlled with properly implemented school-based mitigation measures.


  // Virus Variant in Brazil Infected Many Who Had Already Recovered From Covid-19
  doi: https://www.nytimes.com/2021/03/01/health/covid-19-coronavirus-brazil-variant.html
  ref 'Zimmer_et_al_03_01_2021
    head = The first detailed studies of the so-called P.1 variant show how it devastated a Brazilian city. Now scientists want to know what it will do elsewhere.

    - quotes
      !a

    / March, 2021 - New York Times
    quote !a = Combining the data from genomes, antibodies and medical records in Manaus, the researchers concluded that P.1 conquered the city thanks not to luck but biology: Its mutations helped it spread. Like B.1.1.7, it can infect more people, on average, than other variants can. They estimate it is somewhere between 1.4 and 2.2 times more transmissible than other lineages of coronaviruses.

  // Levels of SARS-CoV-2 Lineage P.1 Neutralization by Antibodies Elicited after Natural Infection and Vaccination
  doi: https://doi.org/xyz
  ref 'DeSouza_et_al_03_01_2021
    head = We isolated two P.1-containing specimens from nasopharyngeal and bronchoalveolar lavage samples of patients of Manaus, Brazil. We measured neutralization of the P.1 virus after incubation with the plasma of 19 COVID-19 convalescent blood donors and recipients of the chemically-inactivated CoronaVac vaccine and compared these results to neutralization of a SARS-CoV-2 B-lineage previously circulating in Brazil.

    > Background:
      A new SARS-CoV-2 lineage, named P.1 (20J/501Y.V3), has recently been detected in Brazil. Mutations accrued by the P.1 lineage include amino acid changes in the receptor-binding domain of the spike protein that also are reported in variants of concern in the United Kingdom (B.1.1.7) and South Africa (B.1.325).

    > Methods:
      We isolated two P.1-containing specimens from nasopharyngeal and bronchoalveolar lavage samples of patients of Manaus, Brazil. We measured neutralization of the P.1 virus after incubation with the plasma of 19 COVID-19 convalescent blood donors and recipients of the chemically-inactivated CoronaVac vaccine and compared these results to neutralization of a SARS-CoV-2 B-lineage previously circulating in Brazil.

    > Findings:
      The immune plasma of COVID-19 convalescent blood donors had 6-fold less neutralizing capacity against the P.1 than against the B-lineage. Moreover, five months after booster immunization with CoronaVac, plasma from vaccinated individuals failed to efficiently neutralize P.1 lineage isolates.

    > Interpretation:
      These data indicate that the P.1 lineage may escape from neutralizing antibodies generated in response to polyclonal stimulation against previously circulating variants of SARS-CoV-2.

    - quotes
      !a
      !b

    / March, 2021 - Preprints with Lancet
    quote !a = The immune plasma of COVID-19 convalescent blood donors had 6-fold less neutralizing capacity against the P.1 than against the B-lineage. Moreover, five months after booster immunization with CoronaVac, plasma from vaccinated individuals failed to efficiently neutralize P.1 lineage isolates

    / March, 2021 - Preprints with Lancet
    quote !b = P.1 lineage may escape from neutralizing antibodies generated in response to polyclonal stimulation against previously circulating variants of SARS-CoV-2.
