feed Jan2021

  -
    'Xie_et_al_01_07_2021
    'Pilotto_et_al_01_02_2021

  #

  // Genomic characterisation of an emergent SARS-CoV-2 lineage in Manaus: preliminary findings
  doi: https://virological.org/t/genomic-characterisation-of-an-emergent-sars-cov-2-lineage-in-manaus-preliminary-findings/586
  ref 'Faria_et_al_01_12_2021
    head = We have detected a new variant circulating in December in Manaus, Amazonas state, north Brazil, where very high attack rates have been estimated previously. Here we provide a preliminary phylogenetic description and explain the nomenclature designation for this recently-detected lineage.

    > Summary
      We have detected a new variant circulating in December in Manaus, Amazonas state, north Brazil, where very high attack rates have been estimated previously. The new lineage, named P.1 (descendent of B.1.1.28), contains a unique constellation of lineage defining mutations, including several mutations of known biological importance such as E484K, K417T, and N501Y. Importantly, the P.1 lineage was identified in 42% (13 out of 31) RT-PCR positive samples collected between 15 to 23 December, but it was absent in 26 publicly available genome surveillance samples collected in Manaus between March to November 2020. These findings indicate local transmission and possibly recent increase in the frequency of a new lineage from the Amazon region. The higher diversity and the earlier sampling dates of P.1. in Manaus corroborates the travel info of recently detected cases in Japan, suggesting the direction of travel was Manaus to Japan. The recent emergence of variants with multiple shared mutations in spike raises concern about convergent evolution to a new phenotype, potentially associated with an increase in transmissibility or propensity for re-infection of individuals.

    - quotes
      !a
      !b
      !c
      !d
      !e
      !f
      !g
      !h
      !i

    / January, 2021 - Virological.org
    quote !a = The new lineage, named P.1 (descendent of B.1.1.28), contains a unique constellation of lineage defining mutations, including several mutations of known biological importance such as E484K, K417T, and N501Y.

    / January, 2021 - Virological.org
    quote !b = The new P.1 lineage carries 17 unique amino acid changes, 3 deletions, and 4 synonymous mutations, and one 4nt insertion compared to the most closely related available non-P.1 sequence (EPI_ISL_722052), which lies at the base of the long branch immediately ancestral to P.1.

    / January, 2021 - Virological.org
    quote !c = The P.1 lineage meets the criteria for new lineage designation on the basis that it is phylogenetically and genetically distinct from ancestral viruses, associated with rapid spread in a new area, and carries a constellation of mutations that may have functional and/or phenotypic relevance

    / January, 2021 - Virological.org
    quote !d = The recent emergence of variants with multiple shared mutations in spike raises concern about convergent evolution to a new phenotype, potentially associated with an increase in transmissibility or propensity for re-infection of individuals.

    / January, 2021 - Virological.org
    quote !e = The P.1 lineage was identified in 42% (13 out of 31) RT-PCR positive samples collected between 15 to 23 December, but it was absent in 26 publicly available genome surveillance samples collected in Manaus between March to November 2020. These findings indicate local transmission and possibly recent increase in the frequency of a new lineage from the Amazon region.

    / January, 2021 - Virological.org
    quote !f = The newly described P.1. lineage from Manaus and the B.1.1.7 first described in the United Kingdom share the spike N501Y mutation and a deletion in ORF1b (del11288-11296 (3675-3677 SGF).

    / January, 2021 - Virological.org
    quote !g = The P.1. lineage and the B.1.351 (also known as 501Y.V2) lineage described in South Africa  share three mutation positions in common in the spike protein (K417N/T, E484K, N501Y). Both the P.1 and the B.1.351 lineage also has the orf1b deletion del11288-11296 (3675-3677 SGF).

    / January, 2021 - Virological.org
    quote !h = The set of mutations/deletions shared between P.1, B.1.1.7, and the B.1.351 lineages appear to have arisen entirely independently. Further, both mutations shared between P1 and B.1.351 seem to be associated with a rapid increase in cases in locations where previous attack rates are thought to be very high. Therefore it is essential to rapidly investigate whether there is an increased rate of re-infection in previously exposed individuals.

    / January, 2021 - Virological.org
    quote !i = The higher diversity and the earlier sampling dates of P.1. in Manaus corroborates the travel info of recently detected cases in Japan, suggesting the direction of travel was Manaus to Japan.

  // Neutralization of N501Y mutant SARS-CoV-2 by BNT162b2 vaccine-elicited sera
  doi: https://doi.org/10.1101/2021.01.07.425740
  ref 'Xie_et_al_01_07_2021
    head = We generated an isogenic Y501 SARS-CoV-2 on the genetic background of the N501 clinical strain USA-WA1/2020, which also provided the genetic background of the BNT162b2-encoded spike antigen. Sera of 20 participants in the previously reported trial drawn 2 or 4 weeks after immunization with two 30-µg doses of BNT162b2 spaced three weeks apart, were tested for neutralization of N501 and Y501 viruses.

    > Abstract
      Rapidly spreading variants of SARS-CoV-2 that have arisen in the United Kingdom and South Africa share the spike N501Y substitution, which is of particular concern because it is located in the viral receptor binding site for cell entry and increases binding to the receptor (angiotensin converting enzyme 2). We generated isogenic N501 and Y501 SARS-CoV-2. Sera of 20 participants in a previously reported trial of the mRNA-based COVID-19 vaccine BNT162b2 had equivalent neutralizing titers to the N501 and Y501 viruses.

    - quotes
      !a

    / Jan, 2021 - bioRxiv
    quote !a = Sera of 20 participants in a previously reported trial of the mRNA-based COVID-19 vaccine BNT162b2 had equivalent neutralizing titers to the N501 and Y501 viruses.



  # Long term covid
  // COVID-19 severity impacts on long-term neurological manifestation after hospitalisation
  doi: https://doi.org/10.1101/2020.12.27.20248903
  ref 'Pilotto_et_al_01_02_2021
    head = A sample of 208 previously hospitalized COVID-19 patients, 165 patients were re-assessed at 6 months according to a structured standardized clinical protocol. Premorbid comorbidities and clinical status, severity of COVID-19 disease, complications during and after hospitalization were recorded.

    > Background:
      Preclinical and clinical investigations have argued for nervous system involvement in SARS-CoV-2 infection and for long term sequalae including neurological manifestations
    > Methods:
      A sample of 208 previously hospitalized COVID-19 patients, 165 patients were re-assessed at 6 months according to a structured standardized clinical protocol. Premorbid comorbidities and clinical status, severity of COVID-19 disease, complications during and after hospitalization were recorded.
    > Results:
      At 6-month follow-up after hospitalisation due to COVID-19 disease, patients displayed a wide array of neurological symptoms, being fatigue (34%), memory/attention (31%), and sleep disorders (30%) the most frequent. Subjects reporting neurological symptoms were affected by more severe respiratory SARS-CoV-2 infection parameters during hospitalisation. At neurological examination, 37.4% of patients exhibited neurological abnormalities, being cognitive deficits (17.5%), hyposmia (15.7%) and postural tremor (13.8%) the most common. Patients with cognitive deficits at follow-up were comparable for age, sex and pre-admission comorbidities but experienced worse respiratory SARS-CoV-2 infection disease and longer hospitalisation.
    > Conclusions:
      Long term neurological manifestations after hospitalization due to COVID-19 infection affects one third of survivors. Multiple neurological abnormalities including mild cognitive impairment are associated with severity of respiratory SARS-CoV-2 infection.

    - quotes
      !a
      !b
      !c

    / Jan, 2021 - medRxiv
    quote !a = At 6-month follow-up after hospitalisation, patients displayed a wide array of neurological symptoms, being fatigue (34%), memory/attention (31%), and sleep disorders (30%) the most frequent. Subjects reporting neurological symptoms were affected by more severe respiratory SARS-CoV-2 infection parameters during hospitalisation.

    / Jan, 2021 - medRxiv
    quote !b =  37.4% of patients exhibited neurological abnormalities, being cognitive deficits (17.5%), hyposmia (15.7%) and postural tremor (13.8%) the most common.

    / Jan, 2021 - medRxiv
    quote !c = Long term neurological manifestations after hospitalization due to COVID-19 infection affects one third of survivors. Multiple neurological abnormalities including mild cognitive impairment are associated with severity of respiratory SARS-CoV-2 infection.
