feed Clinicaltrials

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2020 - bioRxiv
    quote !a =

  #

  // BBV154 - A novel adenovirus vectored, intranasal vaccine for COVID-19
  doi: https://www.bharatbiotech.com/intranasal-vaccine.html
  ref 'Bharatbiotech_et_al_01_09_2021
    head = Press release annoucing Phase 1, 2 & 3 trial for intranasal vaccine for COVID-19

    - quotes
      !a
      !b

    / January, 2021 - Bharatbiotech
    quote !a = An intranasal vaccine stimulates a broad immune response – neutralizing IgG, mucosal IgA, and T cell responses.

    / January, 2021 - Bharatbiotech
    quote !b = Immune responses at the site of infection (in the nasal mucosa) – essential for blocking both infection and transmission of COVID-19. The nasal route has excellent potential for vaccination due to the organized immune systems of the nasal mucosa.


  // An Efficacy and Safety Clinical Trial of an Investigational COVID-19 Vaccine (BBV152) in Adult Volunteers
  doi: https://clinicaltrials.gov/ct2/show/NCT04641481
  ref 'ClinicalTrials-NCT04641481_et_al_11_23_2020
    head = The BBV152 vaccine is being developed to prevent COVID-19, the disease resulting from Severe Acute Respiratory Syndrome coronavirus (SARS-CoV-2) infection. The study is designed to primarily evaluate the efficacy, safety, and immunogenicity of BBV152 to prevent COVID-19 for up to 1 year after the second dose of BBV152.

    / November, 2020 - Clinical Trials
    quote !a =

  // Whole-Virion Inactivated SARS-CoV-2 Vaccine (BBV152) for COVID-19 in Healthy Volunteers (BBV152)
  doi: https://clinicaltrials.gov/ct2/show/NCT04471519
  ref 'ClinicalTrials-NCT04471519_et_al_07_15_2020
    head = Double blind, Multi-Centre study to evaluate the safety, reactogenicity, tolerability, and immunogenicity of three investigational vaccine groups and one placebo group in healthy volunteers who receive two intramuscular doses of BBV152 vaccine formulations and placebo. A total sample size of 755 healthy volunteers, with 375 and 380 volunteers in phase 1 and 2 studies, respectively.


    / February, 2020 - bioRxiv
    quote !a =

  // Efficacy, Safety and Immunogenicity of Inactivated SARS-CoV-2 Vaccines (Vero Cell) in Healthy Adult Population In Peru (Cov-Peru)
  doi: https://clinicaltrials.gov/ct2/show/NCT04612972
  ref 'ClinicalTrials-NCT04612972_et_al_11_03_2020
    head = This is a multicenter, randomized, double blind, parallel placebo controlled, phase 3 clinical trial to evaluate the protective efficacy, safety and immunogenicity of inactivated SARS-CoV-2 vaccines in healthy population 18 years old and above..

    / Novemeber, 2020 - ClinicalTrials
    quote !a =

  // Randomized, Double Blind, Parallel Placebo Controlled, Phase III Clinical Trial to Evaluate the Safety and Protective Efficacy of Inactivated SARS-CoV-2 Vaccine in Healthy Population Aged 18 Years and above
  doi: http://www.chictr.org.cn/showprojen.aspx?proj=56651
  ref 'ClinicalTrials-ChiCTR2000034780_et_al_07_18_2020
    head = To evaluate the protective efficacy of inactivated SARS-CoV-2 Vaccine (Vero Cell) after full course of immunization in preventing diseases caused by the SARS-CoV-2 in healthy subjects aged 18 years old and above.

    / July, 2020 - ClinicalTrials
    quote !a =

  // A Study of Ad26.COV2.S in Adults (COVID-19)
  doi: https://clinicaltrials.gov/ct2/show/NCT04436276
  ref 'ClinicalTrials-NCT04436276_et_al_06_18_2020
    head = The purpose of the study is to assess the safety, reactogenicity, and immunogenicity of Ad26.COV2.S at 2 dose levels, administered intramuscularly (IM) as a single-dose or 2-dose schedule, with a single booster vaccination administered in one cohort, in healthy adults aged greater than or equal to 18 to less than or equal to 55 years and in adults aged greater than or equal to 65 years in good health with or without stable underlying conditions.


    / June, 2020 - ClinicalTrials
    quote !a =
    
  // A Study of Ad26.COV2.S for the Prevention of SARS-CoV-2-Mediated COVID-19 in Adult Participants (ENSEMBLE)
  doi: https://clinicaltrials.gov/ct2/show/NCT04505722
  ref 'ClinicalTrials-NCT04505722_et_al_08_10_2020
    head = The study will enroll up to 60,000 participants in order to evaluate the efficacy of Ad26.COV2.S in the prevention of molecularly confirmed moderate to severe/critical COVID-19, as compared to placebo, in adult participants.

    / August, 2020 - ClinicalTrials
    quote !a =

  // Phase III Double-blind, Placebo-controlled Study of AZD1222 for the Prevention of COVID-19 in Adults
  doi: https://clinicaltrials.gov/ct2/show/NCT04516746
  ref 'ClinicalTrials-NCT04516746_et_al_08_18_2020
    head = The aim of the study is to assess the safety, efficacy, and immunogenicity of AZD1222 for the prevention of COVID-19. Study will enroll 40,000 participants.

    / August, 2020 - Clinical Trials
    quote !a =


  // Investigating a Vaccine Against COVID-19
  doi: https://clinicaltrials.gov/ct2/show/NCT04400838
  ref 'ClinicalTrials-NCT04400838_et_al_05_26_2020
    head = A phase 2/3 study to determine the efficacy, safety and immunogenicity of the candidate Coronavirus Disease (COVID-19) vaccine ChAdOx1 nCoV-19 in healthy UK volunteers.

    / May, 2020 - ClinicalTrials
    quote !a =

  // A phase 2/3 study to determine the efficacy, safety and immunogenicity of the candidate Coronavirus Disease (COVID-19) vaccine ChAdOx1 nCoV-19
  doi: https://www.clinicaltrialsregister.eu/ctr-search/trial/2020-001228-32/GB
  ref 'ClinicalTrials-2020-001228-32_et_al_04_2020
    head = Objective is to assess efficacy of the candidate ChAdOx1 nCoV-19 against COVID-19 in adults aged 18 years and older & to assess the safety of the candidate vaccine ChAdOx1 nCoV-19 in adults.

    / April, 2020 - Clinical Trails
    quote !a =

  // Study to evaluate the efficacy and safety of a SARS-CoV-2 rS vaccine with Matrix-M1™ Adjuvant in Adult Participants 18-84 Years of Age in the United Kingdom
  doi: https://www.clinicaltrialsregister.eu/ctr-search/trial/2020-004123-16/GB
  ref 'ClinicalTrials-NCT04583995_et_al_09_11_2020
    head = A Phase 3, Randomised, Observer-Blinded, Placebo-Controlled Trial to Evaluate the Efficacy and Safety of a SARS-CoV-2 Recombinant Spike Protein Nanoparticle Vaccine (SARS-CoV-2 rS) with Matrix-M1™ Adjuvant in Adult Participants 18-84 Years of Age in the United Kingdom

    - quotes
      !a

    / September, 2020 - ClinicalTrials
    quote !a =


  // Novavax Announces Initiation of PREVENT-19 Pivotal Phase 3 Efficacy Trial of COVID-19 Vaccine in the United States and Mexico
  doi: https://ir.novavax.com/news-releases/news-release-details/novavax-initiates-phase-2-portion-phase-12-clinical-trial-covid
  ref 'Novavax_et_al_12_28_2020
    head = PREVENT-19 (the PRE-fusion protein subunit Vaccine Efficacy Novavax Trial | COVID-19) is a randomized, placebo-controlled, observer-blinded study to evaluate the efficacy, safety and immunogenicity of NVX-CoV2373 with Matrix-M in up to 30,000 subjects 18 years of age and older compared with placebo.


    / December, 2020 - Novavax
    quote !a =

  # Novavax
  // A Study Looking at the Efficacy, Immune Response, and Safety of a COVID-19 Vaccine in Adults at Risk for SARS-CoV-2
  doi: https://clinicaltrials.gov/ct2/show/NCT04611802
  ref 'ClinicalTrials-NCT04611802_et_al_11_02_2020
    head = This is a study to evaluate the effectiveness, immune response, and safety of a COVID-19 vaccine called SARS-CoV-2 rS with Matrix-M1 adjuvant in adults 18 years of age and older in the United States and Mexico. Participants in the study will randomly be assigned to receive SARS-CoV-2 rS with Matrix-M1 adjuvant or placebo. Each participant in the study will receive a total of 2 intramuscular injections over the course of the study. Up to 30,000 participants will take part in the study.


    / November, 2020 - Clinical Trials
    quote !a =

  # Sinovac
  // Clinical Trial For SARS-CoV-2 Vaccine (COVID-19)
  doi: https://clinicaltrials.gov/ct2/show/NCT04582344
  ref 'ClinicalTrials-NCT04582344_et_al_10_09_2020
    head = This study is a randomized, double-blinded, and placebo controlled phase III clinical trial of the SARS-CoV-2 inactivated vaccine manufactured by Sinovac Research & Development Co., Ltd. The purpose of this study is to evaluate the efficacy, safety and immunogenicity of the experimental vaccine in healthy adults aged 18~59 Years.

    / October, 2020 - Clinical Trials
    quote !a =

  # Sinovac
  // Efficacy, Safety and Immunogenicity Study of SARS-CoV-2 Inactivated Vaccine (COVID-19)
  doi: https://clinicaltrials.gov/ct2/show/NCT04508075
  ref 'ClinicalTrials-NCT04508075_et_al_08_11_2020
    head = This phase III trial aims to assess the efficacy, safety and immunogenicity of SARS-CoV-2 Vaccine (inactivated) and lot-to-lot consistency evaluation. This trial is Randomized, observer-blind, placebo-controlled two arms parallel group, prospective intervention study

    / February, 2020 - bioRxiv
    quote !a =


  # Sinovac
  // Clinical Trial of Efficacy and Safety of Sinovac's Adsorbed COVID-19 (Inactivated) Vaccine in Healthcare Professionals
  doi: https://clinicaltrials.gov/ct2/show/NCT04456595
  ref 'ClinicalTrials-NCT04456595_et_al_07_02_2020
    head = This is a phase III clinical trial to assess efficacy and safety of the Adsorbed COVID-19 (inactivated) vaccine manufactured by Sinovac in health care professionals

    / July, 2020 - Clinical Trials
    quote !a =

  # Sinovac
  // Safety and Immunogenicity Study of Inactivated Vaccine for Prophylaxis of SARS CoV-2 Infection (COVID-19)
  doi: https://clinicaltrials.gov/ct2/show/NCT04352608
  ref 'ClinicalTrials-NCT04352608_et_al_04_20_2020
    head = This study is a randomized, double-blinded, and placebo controlled phase Ⅰ/Ⅱ clinical trial of the SARS-CoV-2 inactivated vaccine manufactured by Sinovac Research & Development Co., Ltd. The purpose of this study is to evaluate the safety and immunogenicity of the experimental vaccine in healthy adults aged 18~59 Years.

    / April, 2020 - Clinical Trials
    quote !a =


  # SputnikV
  // Clinical Trial of Efficacy, Safety, and Immunogenicity of Gam-COVID-Vac Vaccine Against COVID-19
  doi: https://clinicaltrials.gov/ct2/show/NCT04530396
  ref 'ClinicalTrials-NCT04530396_et_al_08_28_2020
    head = Randomized, double-blind (blinded for the trial subject and the study physician), placebo controlled, multi-center clinical trial in parallel assignment of efficacy, immunogenicity, and safety of the Gam-COVID-Vac combined vector vaccine against the SARS-CoV-2-induced coronavirus infection in adults in the SARS-СoV-2 infection prophylactic treatment.

    / August, 2020 - Clinical Trials
    quote !a =


  # CanSinoBIO
  // Phase III Trial of A COVID-19 Vaccine of Adenovirus Vector in Adults 18 Years Old and Above
  doi: https://clinicaltrials.gov/ct2/show/NCT04526990
  ref 'ClinicalTrials-NCT04526990_et_al_08_22_2020
    head = This study is a global multicenter, randomized, double-blind, placebo -controlled, adaptive designed phase Ⅲ clinical trial, in order to evaluate the efficacy, safety and immunogenicity of Recombinant Novel Coronavirus Vaccine (Adenovirus Type 5 Vector) in adults 18 years old and above.

    / August, 2020 - Clinical Trials
    quote !a =


  # CanSinoBIO
  // Clinical Trial of Recombinant Novel Coronavirus Vaccine (Adenovirus Type 5 Vector) Against COVID-19
  doi: https://clinicaltrials.gov/ct2/show/NCT04540419
  ref 'ClinicalTrials-NCT04540419_et_al_09_07_2020
    head = This study is a phase III clinical trial to evaluate efficacy, reactogenicity and safety of the vaccine Ad5-nCoV compared with placebo in volunteers at the age from 18 to 85 years，with the randomized, double-blind design


    / September, 2020 - Clinical Trials
    quote !a =


  # Moderna
  // A Study to Evaluate Efficacy, Safety, and Immunogenicity of mRNA-1273 Vaccine in Adults Aged 18 Years and Older to Prevent COVID-19
  doi: https://clinicaltrials.gov/ct2/show/NCT04470427
  ref 'ClinicalTrials-NCT04470427_et_al_07_14_2020
    head = The study is designed to primarily evaluate the efficacy, safety, and immunogenicity of mRNA-1273 to prevent COVID-19 for up to 2 years after the second dose of mRNA-1273.

    / July, 2020 - ClinicalTrials
    quote !a =

  # Moderna
  // Dose-Confirmation Study to Evaluate the Safety, Reactogenicity, and Immunogenicity of mRNA-1273 COVID-19 Vaccine in Adults Aged 18 Years and Older
  doi: https://clinicaltrials.gov/ct2/show/NCT04405076
  ref 'ClinicalTrials-NCT04405076_et_al_05_28_2020
    head = This clinical study will assess the safety, reactogenicity, and immunogenicity of 2 dose levels of mRNA-1273 SARS-COV-2 vaccine in adults 18 years of age or older.

    / May, 2020 - Clnical Trials
    quote !a =



  # Phizer
  // Phase I/II Trial Investigating the Safety and Effects of Four BNT162 Vaccines Against COVID-19
  doi: https://www.clinicaltrialsregister.eu/ctr-search/trial/2020-001038-36/DE#summary
  ref 'ClinicalTrials-U1111-1249-4220
    head = A multi-site, Phase I/II, 2-part, dose escalation trial investigating the safety and immunogenicity of four prophylactic SARS-CoV-2 RNA vaccines against COVID-19 using different dosing regimens in healthy and immunocompromised adults


    / April, 2020 - Clinical Trials EU
    quote !a =

  # Phizer
  // Study to Describe the Safety, Tolerability, Immunogenicity, and Efficacy of RNA Vaccine Candidates Against COVID-19 in Healthy Individuals
  doi: https://clinicaltrials.gov/ct2/show/study/NCT04368728
  ref 'ClinicalTrials-NCT04368728
    head = This is a Phase 1/2/3, randomized, placebo-controlled, observer-blind, dose-finding, vaccine candidate-selection, and efficacy study in healthy individuals. The study will evaluate the safety, tolerability, and immunogenicity of 2 different SARS CoV 2 RNA vaccine candidates against COVID 19 and the efficacy of 1 candidate.

    / April, 2020 - Clinical Trials
    quote !a =
