feed Clinicaltrials

  // DUMMY TITLE
  doi: https://doi.org/xyz
  ref 'Xiao_et_al_02_20_2020
    head =

    - quotes
      !a

    / February, 2020 - bioRxiv
    quote !a =

  #

  # Sinovac
  // Clinical Trial For SARS-CoV-2 Vaccine (COVID-19)
  doi: https://clinicaltrials.gov/ct2/show/NCT04582344
  ref 'ClinicalTrials-NCT04582344_et_al_10_09_2020
    head = This study is a randomized, double-blinded, and placebo controlled phase III clinical trial of the SARS-CoV-2 inactivated vaccine manufactured by Sinovac Research & Development Co., Ltd. The purpose of this study is to evaluate the efficacy, safety and immunogenicity of the experimental vaccine in healthy adults aged 18~59 Years.

    / October, 2020 - Clinical Trials
    quote !a =

  # Sinovac
  // Efficacy, Safety and Immunogenicity Study of SARS-CoV-2 Inactivated Vaccine (COVID-19)
  doi: https://clinicaltrials.gov/ct2/show/NCT04508075
  ref 'ClinicalTrials-NCT04508075_et_al_08_11_2020
    head = This phase III trial aims to assess the efficacy, safety and immunogenicity of SARS-CoV-2 Vaccine (inactivated) and lot-to-lot consistency evaluation. This trial is Randomized, observer-blind, placebo-controlled two arms parallel group, prospective intervention study

    / February, 2020 - bioRxiv
    quote !a =


  # Sinovac
  // Clinical Trial of Efficacy and Safety of Sinovac's Adsorbed COVID-19 (Inactivated) Vaccine in Healthcare Professionals
  doi: https://clinicaltrials.gov/ct2/show/NCT04456595
  ref 'ClinicalTrials-NCT04456595_et_al_07_02_2020
    head = This is a phase III clinical trial to assess efficacy and safety of the Adsorbed COVID-19 (inactivated) vaccine manufactured by Sinovac in health care professionals

    / July, 2020 - Clinical Trials
    quote !a =

  # Sinovac
  // Safety and Immunogenicity Study of Inactivated Vaccine for Prophylaxis of SARS CoV-2 Infection (COVID-19)
  doi: https://clinicaltrials.gov/ct2/show/NCT04352608
  ref 'ClinicalTrials-NCT04352608_et_al_04_20_2020
    head = This study is a randomized, double-blinded, and placebo controlled phase Ⅰ/Ⅱ clinical trial of the SARS-CoV-2 inactivated vaccine manufactured by Sinovac Research & Development Co., Ltd. The purpose of this study is to evaluate the safety and immunogenicity of the experimental vaccine in healthy adults aged 18~59 Years.

    / April, 2020 - Clinical Trials
    quote !a =


  # SputnikV
  // Clinical Trial of Efficacy, Safety, and Immunogenicity of Gam-COVID-Vac Vaccine Against COVID-19
  doi: https://clinicaltrials.gov/ct2/show/NCT04530396
  ref 'ClinicalTrials-NCT04530396_et_al_08_28_2020
    head = Randomized, double-blind (blinded for the trial subject and the study physician), placebo controlled, multi-center clinical trial in parallel assignment of efficacy, immunogenicity, and safety of the Gam-COVID-Vac combined vector vaccine against the SARS-CoV-2-induced coronavirus infection in adults in the SARS-СoV-2 infection prophylactic treatment.

    / August, 2020 - Clinical Trials
    quote !a =


  # CanSinoBIO
  // Phase III Trial of A COVID-19 Vaccine of Adenovirus Vector in Adults 18 Years Old and Above
  doi: https://clinicaltrials.gov/ct2/show/NCT04526990
  ref 'ClinicalTrials-NCT04526990_et_al_08_22_2020
    head = This study is a global multicenter, randomized, double-blind, placebo -controlled, adaptive designed phase Ⅲ clinical trial, in order to evaluate the efficacy, safety and immunogenicity of Recombinant Novel Coronavirus Vaccine (Adenovirus Type 5 Vector) in adults 18 years old and above.

    / August, 2020 - Clinical Trials
    quote !a =


  # CanSinoBIO
  // Clinical Trial of Recombinant Novel Coronavirus Vaccine (Adenovirus Type 5 Vector) Against COVID-19
  doi: https://clinicaltrials.gov/ct2/show/NCT04540419
  ref 'ClinicalTrials-NCT04540419_et_al_09_07_2020
    head = This study is a phase III clinical trial to evaluate efficacy, reactogenicity and safety of the vaccine Ad5-nCoV compared with placebo in volunteers at the age from 18 to 85 years，with the randomized, double-blind design


    / September, 2020 - Clinical Trials
    quote !a =


  # Moderna
  // A Study to Evaluate Efficacy, Safety, and Immunogenicity of mRNA-1273 Vaccine in Adults Aged 18 Years and Older to Prevent COVID-19
  doi: https://clinicaltrials.gov/ct2/show/NCT04470427
  ref 'ClinicalTrials-NCT04470427_et_al_07_14_2020
    head = The study is designed to primarily evaluate the efficacy, safety, and immunogenicity of mRNA-1273 to prevent COVID-19 for up to 2 years after the second dose of mRNA-1273.

    / July, 2020 - ClinicalTrials
    quote !a =

  # Moderna
  // Dose-Confirmation Study to Evaluate the Safety, Reactogenicity, and Immunogenicity of mRNA-1273 COVID-19 Vaccine in Adults Aged 18 Years and Older
  doi: https://clinicaltrials.gov/ct2/show/NCT04405076
  ref 'ClinicalTrials-NCT04405076_et_al_05_28_2020
    head = This clinical study will assess the safety, reactogenicity, and immunogenicity of 2 dose levels of mRNA-1273 SARS-COV-2 vaccine in adults 18 years of age or older.

    / May, 2020 - Clnical Trials
    quote !a =



  # Phizer
  // Phase I/II Trial Investigating the Safety and Effects of Four BNT162 Vaccines Against COVID-19
  doi: https://www.clinicaltrialsregister.eu/ctr-search/trial/2020-001038-36/DE#summary
  ref 'ClinicalTrials-U1111-1249-4220
    head = A multi-site, Phase I/II, 2-part, dose escalation trial investigating the safety and immunogenicity of four prophylactic SARS-CoV-2 RNA vaccines against COVID-19 using different dosing regimens in healthy and immunocompromised adults


    / April, 2020 - Clinical Trials EU
    quote !a =

  # Phizer
  // Study to Describe the Safety, Tolerability, Immunogenicity, and Efficacy of RNA Vaccine Candidates Against COVID-19 in Healthy Individuals
  doi: https://clinicaltrials.gov/ct2/show/study/NCT04368728
  ref 'ClinicalTrials-NCT04368728
    head = This is a Phase 1/2/3, randomized, placebo-controlled, observer-blind, dose-finding, vaccine candidate-selection, and efficacy study in healthy individuals. The study will evaluate the safety, tolerability, and immunogenicity of 2 different SARS CoV 2 RNA vaccine candidates against COVID 19 and the efficacy of 1 candidate.

    / April, 2020 - Clinical Trials
    quote !a =
