
/ Viral Infections of the Skin and Eyes
story 21_3
  >
    Until recently, it was thought that the normal microbiota of the body consisted primarily of bacteria and some fungi. However, in addition to bacteria, the skin is colonized by viruses, and recent studies suggest that  **Papillomaviridae**,  **Polyomaviridae** and  **Circoviridae** also contribute to the normal skin microbiota. However, some viruses associated with skin are pathogenic, and these viruses can cause diseases with a wide variety of presentations.
    
    Numerous types of viral infections cause rashes or lesions on the skin; however, in many cases these skin conditions result from infections that originate in other body systems. In this chapter, we will limit the discussion to viral skin infections that use the skin as a portal of entry. Later chapters will discuss viral infections such as chickenpox, measles, and rubella—diseases that cause skin rashes but invade the body through portals of entry other than the skin.

  apply FullText

  ---
    21_3_1
    21_3_2
    21_3_3
    21_3_4
    21_3_5
    21_3_6

  / Viral Infections of the Skin and Eyes - Full Text
  path FullText
    step
      --
        21_3_1
    step
      --
        21_3_2
    step
      --
        21_3_3
    step
      --
        21_3_4
    step
      --
        21_3_5
    step
      --
        21_3_6

    