
/ Vertebrates
story 4_15_6
  >
    Vertebrates are among the most recognizable organisms of the animal kingdom ({'Figure_15_6_1abc Figure 15.6.1abc}). More than 62,000 vertebrate species have been identified. The vertebrate species now living represent only a small portion of the vertebrates that have existed. The best-known extinct vertebrates are the dinosaurs, a unique group of reptiles, reaching sizes not seen before or since in terrestrial animals. They were the dominant terrestrial animals for 150 million years, until they died out near the end of the Cretaceous period in a mass extinction. A great deal is known about the anatomy of the dinosaurs, given the preservation of their skeletal elements in the fossil record.
    
    
            

  apply FullText

  ---
    4_15_6_0
    4_15_6_1
    4_15_6_2
    4_15_6_3
    4_15_6_4
    4_15_6_5

  / Vertebrates - Full Text
  path FullText
    step
      --
        4_15_6_0
    step
      --
        4_15_6_1
    step
      --
        4_15_6_2
    step
      --
        4_15_6_3
    step
      --
        4_15_6_4
    step
      --
        4_15_6_5

    