
/ The Soil
story 6_31_2
  >
    Plants obtain inorganic elements from the soil, which serves as a natural medium for land plants.  **Soil** is the outer loose layer that covers the surface of Earth. Soil quality is a major determinant, along with climate, of plant distribution and growth. Soil quality depends not only on the chemical composition of the soil, but also the topography (regional surface features) and the presence of living organisms. In agriculture, the history of the soil, such as the cultivating practices and previous crops, modify the characteristics and fertility of that soil.
    
    Soil develops very slowly over long periods of time, and its formation results from natural and environmental forces acting on mineral, rock, and organic compounds. Soils can be divided into two groups:  **organic soils** are those that are formed from sedimentation and primarily composed of organic matter, while those that are formed from the weathering of rocks and are primarily composed of inorganic material are called  **mineral soils**. Mineral soils are predominant in terrestrial ecosystems, where soils may be covered by water for part of the year or exposed to the atmosphere.

  apply FullText

  ---
    6_31_2_0
    6_31_2_1
    6_31_2_2
    6_31_2_3
    6_31_2_4

  path FullText
    step
      --
        6_31_2_0
    step
      --
        6_31_2_1
    step
      --
        6_31_2_2
    step
      --
        6_31_2_3
    step
      --
        6_31_2_4

    