
/ Nutritional Adaptations of Plants
story 6_31_3
  >
    Plants obtain food in two different ways. Autotrophic plants can make their own food from inorganic raw materials, such as carbon dioxide and water, through photosynthesis in the presence of sunlight. Green plants are included in this group. Some plants, however, are heterotrophic: they are totally parasitic and lacking in chlorophyll. These plants, referred to as holo-parasitic plants, are unable to synthesize organic carbon and draw all of their nutrients from the host plant.
    
    Plants may also enlist the help of microbial partners in nutrient acquisition. Particular species of bacteria and fungi have evolved along with certain plants to create a mutualistic symbiotic relationship with roots. This improves the nutrition of both the plant and the microbe. The formation of nodules in legume plants and mycorrhization can be considered among the nutritional adaptations of plants. However, these are not the only type of adaptations that we may find; many plants have other adaptations that allow them to thrive under specific conditions.

  apply FullText

  ---
    6_31_3_0
    6_31_3_1
    6_31_3_2
    6_31_3_3
    6_31_3_4
    6_31_3_5
    6_31_3_6

  / Nutritional Adaptations of Plants - Full Text
  path FullText
    step
      --
        6_31_3_0
    step
      --
        6_31_3_1
    step
      --
        6_31_3_2
    step
      --
        6_31_3_3
    step
      --
        6_31_3_4
    step
      --
        6_31_3_5
    step
      --
        6_31_3_6

    