
/ The Solid State of Matter
story 10_5
  >
    When most liquids are cooled, they eventually freeze and form  **crystalline solids**, solids in which the atoms, ions, or molecules are arranged in a definite repeating pattern. It is also possible for a liquid to freeze before its molecules become arranged in an orderly pattern. The resulting materials are called  **amorphous solids** or noncrystalline solids (or, sometimes, glasses). The particles of such solids lack an ordered internal structure and are randomly arranged ({'Figure_10_5_TypesSol Figure 10.5.TypesSol}).
    
    
            
    
    Metals and ionic compounds typically form ordered, crystalline solids. Substances that consist of large molecules, or a mixture of molecules whose movements are more restricted, often form amorphous solids. For examples, candle waxes are amorphous solids composed of large hydrocarbon molecules. Some substances, such as silicon dioxide (shown in {'Figure_10_5_BoronOxide Figure 10.5.BoronOxide}), can form either crystalline or amorphous solids, depending on the conditions under which it is produced. Also, amorphous solids may undergo a transition to the crystalline state under appropriate conditions.
    
    
            
    
    Crystalline solids are generally classified according the nature of the forces that hold its particles together. These forces are primarily responsible for the physical properties exhibited by the bulk solids. The following sections provide descriptions of the major types of crystalline solids: ionic, metallic, covalent network, and molecular.

  apply FullText

  ---
    10_5_0
    10_5_1
    10_5_2
    10_5_3
    10_5_4
    10_5_5
    10_5_6
    10_5_7

  / The Solid State of Matter - Full Text
  path FullText
    step
      --
        10_5_0
    step
      --
        10_5_1
    step
      --
        10_5_2
    step
      --
        10_5_3
    step
      --
        10_5_4
    step
      --
        10_5_5
    step
      --
        10_5_6
    step
      --
        10_5_7

    