
public: ar5-3.7.1
/ Section 3.7.1
title: 3.7.1 - Introduction and Overview of Sea Level Measurements
section 3_7_1

  |Sea level varies as the ocean warms or cools, as water is transferred between the ocean and continents, between the ocean and ice sheets, and as water is redistributed within the ocean due to the tides and changes in the oceanic and atmospheric circulation. Measurements of {Topics.*Sea_Level sea level} are the longest-running ocean observation system, and the sea level observing system has evolved over time.


  

  insert SectionDoc


    