
/ Mammalian Heart and Blood Vessels
story 7_40_3
  >
    The heart is a complex muscle that pumps blood through the three divisions of the circulatory system: the coronary (vessels that serve the heart), pulmonary (heart and lungs), and systemic (systems of the body), as shown in . Coronary circulation intrinsic to the heart takes blood directly from the main artery (aorta) coming from the heart. For pulmonary and systemic circulation, the heart has to pump blood to the lungs or the rest of the body, respectively. In vertebrates, the lungs are relatively close to the heart in the thoracic cavity. The shorter distance to pump means that the muscle wall on the right side of the heart is not as thick as the left side which must have enough pressure to pump blood all the way to your big toe.

  apply FullText

  ---
    7_40_3_0
    7_40_3_1
    7_40_3_2
    7_40_3_3
    7_40_3_4

  path FullText
    step
      --
        7_40_3_0
    step
      --
        7_40_3_1
    step
      --
        7_40_3_2
    step
      --
        7_40_3_3
    step
      --
        7_40_3_4

    