
/ Energy Systems
// Energy, Maintenance and Environmental Exchange Systems
/// The respiratory system, digestive system, and urinary system provide the body with energy and exchange materials with the external environment.
module energy

  --
    resp
    dig
    urin

  —
  / The Digestive System
  /// The function of the digestive system is to break down the foods you eat, release their nutrients, and absorb those nutrients into the body.
  model dig

  —
  / The Urinary System
  /// The urinary system has many roles, from cleansing the blood and ridding the body of wastes, to regulating pH and the concentration of solutes in the blood.
  model urin
