
public: ar5-11.3.4
/ Section 11.3.4
title: 11.3.4 - Near-term Projected Changes in the Cryosphere
section 11_3_4

  |It is very likely that the Arctic {Glossary.*Sea_ice sea ice} cover will continue to shrink and thin all year round during the 21st century. It is also likely that the Arctic Ocean will become nearly ice-free in September before the middle of the century for high GHG {Topics.*Emissions emissions} such as those corresponding to {Glossary.*RCP8_5 RCP8.5}. Virtually all near-term {Topics.*Climate_Projections projections} indicate a substantial amount of near-surface {Glossary.*Permafrost permafrost} degradation, and thaw depth deepening over much of the permafrost area.


  apply FullText

  insert SectionDoc

  --
    11_3_4_1
    11_3_4_2
    11_3_4_3

  / Section 11.3.4 - Full Text
  path FullText
    / Near-term Projected Changes in the Cryosphere
    step
      --
        Chapters.11.11_3.11_3_4.SectionDoc
        Chapters.11.11_3.11_3_4.11_3_4_1.SectionDoc
        Chapters.11.11_3.11_3_4.11_3_4_2.SectionDoc
        Chapters.11.11_3.11_3_4.11_3_4_3.SectionDoc
    