

/ Oscillatory Motion and Waves
space 16

  ^^
    FullPath


  --
    16_0
    16_1
    16_2
    16_3
    16_4
    16_5
    16_6
    16_7
    16_8
    16_9
    16_10
    16_11


  / 16 - Full Text
  // Oscillatory Motion and Waves - Full Text
  path FullPath
    / Introduction to Oscillatory Motion and Waves - Introduction
    step
      --
        16.16_0.16_0_0
    / Hooke’s Law: Stress and Strain Revisited - Introduction
    step
      --
        16.16_1.16_1_0
    / Energy in Hooke’s Law of Deformation
    step
      --
        16.16_1.16_1_1
    / Section Summary
    step
      --
        16.16_1.16_1_2
    / Period and Frequency in Oscillations - Introduction
    step
      --
        16.16_2.16_2_0
    / Section Summary
    step
      --
        16.16_2.16_2_1
    / Simple Harmonic Motion: A Special Periodic Motion - Introduction
    step
      --
        16.16_3.16_3_0
    / The Link between Simple Harmonic Motion and Waves
    step
      --
        16.16_3.16_3_1
    / Section Summary
    step
      --
        16.16_3.16_3_2
    / The Simple Pendulum - Introduction
    step
      --
        16.16_4.16_4_0
    / Section Summary
    step
      --
        16.16_4.16_4_1
    / Energy and the Simple Harmonic Oscillator - Introduction
    step
      --
        16.16_5.16_5_0
    / Section Summary
    step
      --
        16.16_5.16_5_1
    / Uniform Circular Motion and Simple Harmonic Motion - Introduction
    step
      --
        16.16_6.16_6_0
    / Section Summary
    step
      --
        16.16_6.16_6_1
    / Damped Harmonic Motion - Introduction
    step
      --
        16.16_7.16_7_0
    / Section Summary
    step
      --
        16.16_7.16_7_1
    / Forced Oscillations and Resonance - Introduction
    step
      --
        16.16_8.16_8_0
    / Section Summary
    step
      --
        16.16_8.16_8_1
    / Waves - Introduction
    step
      --
        16.16_9.16_9_0
    / Transverse and Longitudinal Waves
    step
      --
        16.16_9.16_9_1
    / Section Summary
    step
      --
        16.16_9.16_9_2
    / Superposition and Interference - Introduction
    step
      --
        16.16_10.16_10_0
    / Standing Waves
    step
      --
        16.16_10.16_10_1
    / Beats
    step
      --
        16.16_10.16_10_2
    / Section Summary
    step
      --
        16.16_10.16_10_3
    / Energy in Waves: Intensity - Introduction
    step
      --
        16.16_11.16_11_0
    / Section Summary
    step
      --
        16.16_11.16_11_1
    