

/ Oscillatory Motion and Waves
space 16

  ^^
    SkimPath
    FullPath


  --
    16_0
    16_1
    16_2
    16_3
    16_4
    16_5
    16_6
    16_7
    16_8
    16_9
    16_10
    16_11


  / Key Concepts
  // Oscillatory Motion and Waves - Key Concepts
  path SkimPath
    / Introduction to Oscillatory Motion and Waves
    step
      >>>
        ## Introduction to Oscillatory Motion and Waves
      >>
        16.16_0.16_0_0
      >>>
        {step:next Continue}

    / Hooke’s Law: Stress and Strain Revisited
    step
      >>>
        ## Hooke’s Law: Stress and Strain Revisited
      >>
        16.16_1.16_1_0
      --- Hooke’s Law: Stress and Strain Revisited - In Depth
        16.16_1.16_1_1
        16.16_1.16_1_2
      >>>
        {step:next Continue}

    / Period and Frequency in Oscillations
    step
      >>>
        ## Period and Frequency in Oscillations
      >>
        16.16_2.16_2_0
      --- Period and Frequency in Oscillations - In Depth
        16.16_2.16_2_1
      >>>
        {step:next Continue}

    / Simple Harmonic Motion: A Special Periodic Motion
    step
      >>>
        ## Simple Harmonic Motion: A Special Periodic Motion
      >>
        16.16_3.16_3_0
      --- Simple Harmonic Motion: A Special Periodic Motion - In Depth
        16.16_3.16_3_1
        16.16_3.16_3_2
      >>>
        {step:next Continue}

    / The Simple Pendulum
    step
      >>>
        ## The Simple Pendulum
      >>
        16.16_4.16_4_0
      --- The Simple Pendulum - In Depth
        16.16_4.16_4_1
      >>>
        {step:next Continue}

    / Energy and the Simple Harmonic Oscillator
    step
      >>>
        ## Energy and the Simple Harmonic Oscillator
      >>
        16.16_5.16_5_0
      --- Energy and the Simple Harmonic Oscillator - In Depth
        16.16_5.16_5_1
      >>>
        {step:next Continue}

    / Uniform Circular Motion and Simple Harmonic Motion
    step
      >>>
        ## Uniform Circular Motion and Simple Harmonic Motion
      >>
        16.16_6.16_6_0
      --- Uniform Circular Motion and Simple Harmonic Motion - In Depth
        16.16_6.16_6_1
      >>>
        {step:next Continue}

    / Damped Harmonic Motion
    step
      >>>
        ## Damped Harmonic Motion
      >>
        16.16_7.16_7_0
      --- Damped Harmonic Motion - In Depth
        16.16_7.16_7_1
      >>>
        {step:next Continue}

    / Forced Oscillations and Resonance
    step
      >>>
        ## Forced Oscillations and Resonance
      >>
        16.16_8.16_8_0
      --- Forced Oscillations and Resonance - In Depth
        16.16_8.16_8_1
      >>>
        {step:next Continue}

    / Waves
    step
      >>>
        ## Waves
      >>
        16.16_9.16_9_0
      --- Waves - In Depth
        16.16_9.16_9_1
        16.16_9.16_9_2
      >>>
        {step:next Continue}

    / Superposition and Interference
    step
      >>>
        ## Superposition and Interference
      >>
        16.16_10.16_10_0
      --- Superposition and Interference - In Depth
        16.16_10.16_10_1
        16.16_10.16_10_2
        16.16_10.16_10_3
      >>>
        {step:next Continue}

    / Energy in Waves: Intensity
    step
      >>>
        ## Energy in Waves: Intensity
      >>
        16.16_11.16_11_0
      --- Energy in Waves: Intensity - In Depth
        16.16_11.16_11_1
      >>>
        {step:exit}


  / 16 - Full Text
  // Oscillatory Motion and Waves - Full Text
  path FullPath
    / Introduction to Oscillatory Motion and Waves - Introduction
    step
      --
        16.16_0.16_0_0
    / Hooke’s Law: Stress and Strain Revisited - Introduction
    step
      --
        16.16_1.16_1_0
    / Energy in Hooke’s Law of Deformation
    step
      --
        16.16_1.16_1_1
    / Section Summary
    step
      --
        16.16_1.16_1_2
    / Period and Frequency in Oscillations - Introduction
    step
      --
        16.16_2.16_2_0
    / Section Summary
    step
      --
        16.16_2.16_2_1
    / Simple Harmonic Motion: A Special Periodic Motion - Introduction
    step
      --
        16.16_3.16_3_0
    / The Link between Simple Harmonic Motion and Waves
    step
      --
        16.16_3.16_3_1
    / Section Summary
    step
      --
        16.16_3.16_3_2
    / The Simple Pendulum - Introduction
    step
      --
        16.16_4.16_4_0
    / Section Summary
    step
      --
        16.16_4.16_4_1
    / Energy and the Simple Harmonic Oscillator - Introduction
    step
      --
        16.16_5.16_5_0
    / Section Summary
    step
      --
        16.16_5.16_5_1
    / Uniform Circular Motion and Simple Harmonic Motion - Introduction
    step
      --
        16.16_6.16_6_0
    / Section Summary
    step
      --
        16.16_6.16_6_1
    / Damped Harmonic Motion - Introduction
    step
      --
        16.16_7.16_7_0
    / Section Summary
    step
      --
        16.16_7.16_7_1
    / Forced Oscillations and Resonance - Introduction
    step
      --
        16.16_8.16_8_0
    / Section Summary
    step
      --
        16.16_8.16_8_1
    / Waves - Introduction
    step
      --
        16.16_9.16_9_0
    / Transverse and Longitudinal Waves
    step
      --
        16.16_9.16_9_1
    / Section Summary
    step
      --
        16.16_9.16_9_2
    / Superposition and Interference - Introduction
    step
      --
        16.16_10.16_10_0
    / Standing Waves
    step
      --
        16.16_10.16_10_1
    / Beats
    step
      --
        16.16_10.16_10_2
    / Section Summary
    step
      --
        16.16_10.16_10_3
    / Energy in Waves: Intensity - Introduction
    step
      --
        16.16_11.16_11_0
    / Section Summary
    step
      --
        16.16_11.16_11_1
    