
/ Magnetic Fields and Magnetic Field Lines
story 22_3
  >
    Einstein is said to have been fascinated by a compass as a child, perhaps musing on how the needle felt a force without direct physical contact. His ability to think deeply and clearly about action at a distance, particularly for gravitational, electric, and magnetic forces, later enabled him to create his revolutionary theory of relativity. Since magnetic forces act at a distance, we define a  **magnetic field** to represent magnetic forces. The pictorial representation of  **magnetic field lines** is very useful in visualizing the strength and direction of the magnetic field. As shown in {'Figure_23_3_1a Figure 23.3.1a}, the  **direction of magnetic field lines**  is defined to be the direction in which the north end of a compass needle points. The magnetic field is traditionally called the  **B-field**.
    
    
            
    
    Small compasses used to test a magnetic field will not disturb it. (This is analogous to the way we tested electric fields with a small test charge. In both cases, the fields represent only the object creating them and not the probe testing them.) {'Figure_23_3_2a Figure 23.3.2a} shows how the magnetic field appears for a current loop and a long straight wire, as could be explored with small compasses. A small compass placed in these fields will align itself parallel to the field line at its location, with its north pole pointing in the direction of  *B*. Note the symbols used for field into and out of the paper.
    
    
            
    
    Extensive exploration of magnetic fields has revealed a number of hard-and-fast rules. We use magnetic field lines to represent the field (the lines are a pictorial tool, not a physical entity in and of themselves). The properties of magnetic field lines can be summarized by these rules:
    
      1. The direction of the magnetic field is tangent to the field line at any point in space. A small compass will point in the direction of the field line.
      2. The strength of the field is proportional to the closeness of the lines. It is exactly proportional to the number of lines per unit area perpendicular to the lines (called the areal density).
      3. Magnetic field lines can never cross, meaning that the field is unique at any point in space.
      4. Magnetic field lines are continuous, forming closed loops without beginning or end. They go from the north pole to the south pole.
    
    The last property is related to the fact that the north and south poles cannot be separated. It is a distinct difference from electric field lines, which begin and end on the positive and negative charges. If magnetic monopoles existed, then magnetic field lines would begin and end on them.

  apply FullText

  ---
    22_3_0
    22_3_1

  / Magnetic Fields and Magnetic Field Lines - Full Text
  path FullText
    step
      --
        22_3_0
    step
      --
        22_3_1

    