

/ The Study of Life
space 1_1

  ^^
    SkimPath
    FullPath

  insert 1.1_1.1_1_0.1_1_0_0

  --
    1_1_1
    1_1_2


  / Key Concepts
  // The Study of Life - Key Concepts
  path SkimPath
    / The Study of Life
    step
      >>>
        ## The Study of Life
      >>
        1.1_1.1_1_0.1_1_0_0
      >>>
        {step:next Continue}

    / The Science of Biology
    step
      >>>
        ## The Science of Biology
      >>
        1.1_1.1_1_1.1_1_1_0
      --- The Science of Biology - In Depth
        1.1_1.1_1_1.1_1_1_1
        1.1_1.1_1_1.1_1_1_2
        1.1_1.1_1_1.1_1_1_3
        1.1_1.1_1_1.1_1_1_4
        1.1_1.1_1_1.1_1_1_5
      >>>
        {step:next Continue}

    / Themes and Concepts of Biology
    step
      >>>
        ## Themes and Concepts of Biology
      >>
        1.1_1.1_1_2.1_1_2_0
      --- Themes and Concepts of Biology - In Depth
        1.1_1.1_1_2.1_1_2_1
        1.1_1.1_1_2.1_1_2_2
        1.1_1.1_1_2.1_1_2_3
        1.1_1.1_1_2.1_1_2_4
        1.1_1.1_1_2.1_1_2_5
      >>>
        {step:exit}


  / 1.1 - Full Text
  // The Study of Life - Full Text
  path FullPath
    / The Study of Life - Introduction
    step
      --
        1.1_1.1_1_0.1_1_0_0
    / The Science of Biology - Introduction
    step
      --
        1.1_1.1_1_1.1_1_1_0
    / The Process of Science
    step
      --
        1.1_1.1_1_1.1_1_1_1
    / The Scientific Method
    step
      --
        1.1_1.1_1_1.1_1_1_2
    / Two Types of Science: Basic Science and Applied Science
    step
      --
        1.1_1.1_1_1.1_1_1_3
    / Reporting Scientific Work
    step
      --
        1.1_1.1_1_1.1_1_1_4
    / Section Summary
    step
      --
        1.1_1.1_1_1.1_1_1_5
    / Themes and Concepts of Biology - Introduction
    step
      --
        1.1_1.1_1_2.1_1_2_0
    / Properties of Life
    step
      --
        1.1_1.1_1_2.1_1_2_1
    / Levels of Organization of Living Things
    step
      --
        1.1_1.1_1_2.1_1_2_2
    / The Diversity of Life
    step
      --
        1.1_1.1_1_2.1_1_2_3
    / Branches of Biological Study
    step
      --
        1.1_1.1_1_2.1_1_2_4
    / Section Summary
    step
      --
        1.1_1.1_1_2.1_1_2_5
    