
public: ar5-7.7.2.3
name: Section 7.7.2.3
title: 7.7.2.3 - Surface Albedo Changes
section 7_7_2_3

  |A few studies have explored how planetary {Glossary.*Albedo albedo} might be increased by engineering local changes to the albedo of urban areas, croplands, grasslands, deserts and the ocean surface. Effects from whitening of urban areas have been estimated to yield a potential {Topics.*Radiative_Forcing RF} of –0.17 W m–2 although subsequent studies suggest that this estimate may be at the upper end of what is achievable.


  

  insert SectionDoc


    