
/ Basic Structure and Function of the Nervous System
story 3_12_1
  >
    The picture you have in your mind of the nervous system probably includes the  **brain**, the nervous tissue contained within the cranium, and the  **spinal cord**, the extension of nervous tissue within the vertebral column. That suggests it is made of two organs—and you may not even think of the spinal cord as an organ—but the nervous system is a very complex structure. Within the brain, many different and separate regions are responsible for many different and separate functions. It is as if the nervous system is composed of many organs that all look similar and can only be differentiated using tools such as the microscope or electrophysiology. In comparison, it is easy to see that the stomach is different than the esophagus or the liver, so you can imagine the digestive system as a collection of specific organs.

  apply FullText

  ---
    3_12_1_0
    3_12_1_1
    3_12_1_2
    3_12_1_3
    3_12_1_4

  path FullText
    step
      --
        3_12_1_0
    step
      --
        3_12_1_1
    step
      --
        3_12_1_2
    step
      --
        3_12_1_3
    step
      --
        3_12_1_4

    