
public: ar5-5.3.1
/ Section 5.3.1
title: 5.3.1 - High-Carbon Dioxide Worlds and Temperature
section 5_3_1

  |Cenozoic (last 65 million years) geological archives provide examples of natural climate states globally warmer than the present, which are associated with atmospheric {Glossary.*Carbon_dioxide CO2} concentrations above pre-industrial levels. Since {cite.1.'IPCC_2007 AR4} new {Glossary.*Proxy proxy} and model data have become available from three Cenozoic warm periods to enable an assessment of {Topics.*Radiative_Forcing forcing}, feedbacks and the {Topics.*Surface_Temperature surface temperature} response. These reconstructions are used to estimate equilibrium {Glossary.*Climate_sensitivity climate sensitivity} (ECS).


  

  insert SectionDoc


    