
public: ar5-9.4.1
name: Section 9.4.1
title: 9.4.1 - Atmosphere
section 9_4_1

  |There is high confidence that large-scale patterns of {Topics.*Surface_Temperature surface temperature} are well simulated by the CMIP5 models. Initial analysis of the CMIP5 {Glossary.*Ensemble ensemble} shows the model results for {Glossary.*Precipitable_water precipitable water} are within the {Topics.*Uncertainty uncertainties} of the observations. All CMIP3 and CMIP5 models capture the mean {Glossary.*Surface_temperature surface temperature} distribution quite well. The gradual warming evident in the observational record, particularly in the more recent decades, is also evident in the simulations.


  apply FullText

  insert SectionDoc

  include
    - 9_4_1_1
    - 9_4_1_2
    - 9_4_1_3
    - 9_4_1_4
    - 9_4_1_5

  name: Section 9.4.1 - Full Text
  path FullText
    name: Atmosphere
    step
      include
        - Chapters.9.9_4.9_4_1.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_1.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_2.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_3.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_1.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_2.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_3.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_4.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_5.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_5.SectionDoc
    