
/ Embryonic Development
story 6_28_2
  >
    Throughout this chapter, we will express embryonic and fetal ages in terms of weeks from fertilization, commonly called conception. The period of time required for full development of a fetus in utero is referred to as  **gestation** (gestare = “to carry” or “to bear”). It can be subdivided into distinct gestational periods. The first 2 weeks of prenatal development are referred to as the pre-embryonic stage. A developing human is referred to as an  **embryo** during weeks 3–8, and a  **fetus** from the ninth week of gestation until birth. In this section, we’ll cover the pre-embryonic and embryonic stages of development, which are characterized by cell division, migration, and differentiation. By the end of the embryonic period, all of the organ systems are structured in rudimentary form, although the organs themselves are either nonfunctional or only semi-functional.

  apply FullText

  ---
    6_28_2_0
    6_28_2_1
    6_28_2_2
    6_28_2_3
    6_28_2_4
    6_28_2_5
    6_28_2_6
    6_28_2_7
    6_28_2_8

  path FullText
    step
      --
        6_28_2_0
    step
      --
        6_28_2_1
    step
      --
        6_28_2_2
    step
      --
        6_28_2_3
    step
      --
        6_28_2_4
    step
      --
        6_28_2_5
    step
      --
        6_28_2_6
    step
      --
        6_28_2_7
    step
      --
        6_28_2_8

    