
public: ar5-3.4.5.1
/ Section 3.4.5.1
title: 3.4.5.1 - Changes in Surface Waves from Voluntary Observing Ship and Wave Model Hindcasts Forced by Reanalyses
section 3_4_5_1

  |{cite.1.'IPCC_2007 AR4} reported statistically significant positive SWH trends in the North Pacific and stronger trends for most of the mid-latitudinal North Atlantic and North Pacific. Studies since AR4 have provided further evidence for SWH trends with more detailed quantification and regionalization.


  

  insert SectionDoc


    