
/ Microbes and the Tools of Genetic Engineering
story 12_1
  >
    The science of using living systems to benefit humankind is called  **biotechnology**. Technically speaking, the domestication of plants and animals through farming and  **breeding** practices is a type of biotechnology. However, in a contemporary sense, we associate biotechnology with the direct alteration of an organism’s genetics to achieve desirable traits through the process of  **genetic engineering**. Genetic engineering involves the use of  **recombinant DNA technology**, the process by which a DNA sequence is manipulated  *in vitro,* thus creating  **recombinant DNA** **molecule** **s** that have new combinations of genetic material. The recombinant DNA is then introduced into a host organism. If the DNA that is introduced comes from a different species, the host organism is now considered to be  **transgenic**.
    
    One example of a transgenic microorganism is the bacterial strain that produces human  **insulin** ({'Figure_12_1_RecombTech Figure 12.1.RecombTech}). The insulin gene from humans was inserted into a plasmid. This recombinant DNA plasmid was then inserted into bacteria. As a result, these transgenic microbes are able to produce and secrete human insulin. Many prokaryotes are able to acquire foreign DNA and incorporate functional genes into their own genome through “mating” with other cells ( **conjugation**), viral infection ( **transduction**), and taking up DNA from the environment ( **transformation**). Recall that these mechanisms are examples of  **horizontal gene transfer**—the transfer of genetic material between cells of the same generation.
    
    
            

  apply FullText

  ---
    12_1_1
    12_1_2
    12_1_3
    12_1_4
    12_1_5
    12_1_6
    12_1_8

  path FullText
    step
      --
        12_1_1
    step
      --
        12_1_2
    step
      --
        12_1_3
    step
      --
        12_1_4
    step
      --
        12_1_5
    step
      --
        12_1_6
    step
      --
        12_1_8

    