
/ Approximation
story 1_4
  >
    On many occasions, physicists, other scientists, and engineers need to make  **approximations** or “guesstimates” for a particular quantity. What is the distance to a certain destination? What is the approximate density of a given item? About how large a current will there be in a circuit? Many approximate numbers are based on formulae in which the input quantities are known only to a limited accuracy. As you develop problem-solving skills (that can be applied to a variety of fields through a study of physics), you will also develop skills at approximating. You will develop these skills through thinking more quantitatively, and by being willing to take risks. As with any endeavor, experience helps, as well as familiarity with units. These approximations allow us to rule out certain scenarios or unrealistic numbers. Approximations also allow us to challenge others and guide us in our approaches to our scientific world. Let us do two examples to illustrate this concept.

  apply FullText

  ---
    1_4_0
    1_4_1

  / Approximation - Full Text
  path FullText
    step
      --
        1_4_0
    step
      --
        1_4_1

    