
/ Introduction
story 8_44_0
  >
    
            
    
    Why study ecology? Perhaps you are interested in learning about the natural world and how living things have adapted to the physical conditions of their environment. Or, perhaps you’re a future physician seeking to understand the connection between your patients' health and their environment.
    
    Humans are a part of the ecological landscape, and human health is one important part of human interaction with our physical and living environment. Lyme disease, for instance, serves as one modern-day example of the connection between our health and the natural world ({'Figure_44_0_1abc Figure 44.0.1abc}). More formally known as Lyme borreliosis, Lyme disease is a bacterial infection that can be transmitted to humans when they are bitten by the deer tick ( *Ixodes scapularis* in the eastern U.S., and  *Ixodes pacificus* along the Pacific coast). Deer ticks are the primary  *vectors* (a vector is an organism that transmits a pathogen) for this disease. However, not all ticks carry the pathogen, and not all deer ticks carry the bacteria that will cause Lyme disease in humans. Also, the ticks  *I. scapularis* and  *pacificus* can have other hosts besides deer. In fact, it turns out that the  *probability of infection* depends on the type of host upon which the tick develops: a higher proportion of ticks that live on white-footed mice carry the bacterium than do ticks that live on deer. Knowledge about the environments and population densities in which the host species is abundant would help a physician or an epidemiologist better understand how Lyme disease is transmitted and how its incidence could be reduced.

  apply FullText

  ---
    8_44_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        8_44_0_0

    