
public: ar5-6.3.4.2
name: Section 6.3.4.2
title: 6.3.4.2 - Sensitivity of Nitrous Oxide Fluxes to Climate and Elevated Carbon Dioxide
section 6_3_4_2

  |The recent change in atmospheric {Glossary.*Nitrous_oxide_N2O N2O} is largely dominated to {Glossary.*Anthropogenic anthropogenic} reactive nitrogen (Nr) and industrial {Topics.*Emissions emissions}. Significant {Topics.*Uncertainty uncertainty} remains in the N2O–climate {Glossary.*Feedback feedback} from land ecosystems, given the poorly known response of emission processes to the changes in seasonal and frequency distribution of precipitation, and also because agricultural emissions themselves may also be sensitive to climate.


  

  insert SectionDoc


    