index: hide
. Triage


  # HEADING

  # Over a dozen cases of inflight transmission of serious infections have been documented, and air travel can serve as a conduit for the rapid spread of newly emerging infections and pandemics.Despite sensational media stories and anecdotes, the risks of transmission of respiratory viruses in an airplane cabin are unknown.
  >
    Many instances of in-flight transmission have been documented, but the relative influence of the many factors (see below) affecting in-flight transmission has not been quantified. Long-standing guidance by public health agencies is that the primary transmission risk associated with air travel for most respiratory infectious diseases is associated with sitting within two rows of an infectious passenger. The effect of proximity may be one of these factors.
    Infection at a distance from the index case indicates other factors, such as airflow, movement of passenger/crew members, fomites and contacts between passengers in the departure gate before boarding, or after deplaning, are involved
    Cabin transmission of infectious diseases can occur through several routes.
    ref 'Hertzberget_al_2016

    The risk of disease transmission within the confined space of the aircraft cabin is difficult to determine. Insufficient data prohibits meta-analysis, which would allow an idea of the probability of disease transmission for each respective contagion. Many of the available epidemiological studies are compromised by reporting bias caused by incomplete passenger manifests, thereby complicating risk assessment.

    Transmission of infectious diseases probably happens more frequently than reported for various reasons, including reporting bias and the fact that most diseases have a longer incubation period than air travel. Important questions include: what factors affect the transmission of infectious diseases within the aircraft cabin? How effective are the ventilation systems used within commercial aircraft with regard to emerging infections? Further assessment of risk through mathematical modelling is needed and will provide insight into disease transmission within the aircraft cabin as well as control of outbreaks of different diseases.



    the number of infected passengers on board seemed not to be directly associated with the number of secondary cases. In-flight influenza transmission therefore seems to be rather a multifactorial event including the number of index cases, infectivity, and proximity to the index case as well as other factors not investigated so far, e.g., immune status, age, contaminated surfaces, etc. Possibilities to become infected before or after the flight are manifold, especially if influenza activity is high in the country of origin. In some of the studies reviewed, prior and posthoc exposure cannot be clearly separated from in-flight exposure. Systematic studies on the transmission of influenza on aircraft (e.g., the mode and extent/effectiveness including also seroepidemiologic and environmental analyses) are limited

  # QUESTIONS: what factors affect the transmission of infectious diseases within the aircraft cabin? How effective are the ventilation systems used within commercial aircraft with regard to emerging infections?

  >
    Over a dozen cases of inflight transmission of serious infections have been documented, and air travel can serve as a conduit for the rapid spread of newly emerging infections and pandemics.Despite sensational media stories and anecdotes, the risks of transmission of respiratory viruses in an airplane cabin are unknown. - Passenger and Crew Behaviors, Movements, and Close Proximity Contacts.  case reports documenting the over 40% of transmission of influenza and SARS to nontribe passengers

  >
    As in our findings with regard to Flights 2 and 3, the risk of transmission can vary widely. The variation in risk might be influenced by the duration of the flight, the stage of illness, the type of air-ventilation system in use, the size of the aircraft, and the number of infected persons on board. In addition, some investigators have proposed that poorly characterized host factors in certain patients predispose them to transmit the virus to large numbers of persons (making them so-called “super-spreaders”), a hypothesis that has been used to explain epidemiologic clustering in Hong Kong and Singapore and that might be applicable to the index patient on Flight 2

  >
    Risk assessment incorporating epidemiological data into mathematical models may show how proximity and ventilation affects disease transmission aboard commercial airlines.- Transmission within the aircraft cabin seems to be more likely with close proximity to a contagious passenger (within two rows) over a long time (greater than 8 h) and not as a result of the practice of recirculating 50% of the cabin air. - typical example of in-flight transmission of airborne pathogens—ie, risk of disease transmission is associated with a flight time of more than 8 h and sitting within two rows of the index passenger.





  >
    Non-pharmaceutical interventions [1] with distancing and restricted crew/passenger interaction can contribute to prevention of COVID-19 transmission in-flight, and recent studies speculate that face coverings confer protection. It is interesting that four of the flight cases were not seated next to any other positive case, had no contact in the transit lounge, wore face masks in-flight and would not be deemed close contacts under current guidance from the European Centre for Disease Prevention and Control
  -
    'Murphy_et_al_10_21_2020.!e

  >
    The United States Centers for Disease Control and Prevention recommend contact tracing 2 rows in front and behind symptomatic cases with respiratory infections owing to an elevated risk within close contact.
  # -
  #   https://www.cdc.gov/quarantine/contact-investigation.html


  >
    Although the results of 1 study of SARS-CoV-1 indicated a significantly increased risk for infection among passengers seated within 2 or 3 rows in front of an index case (15), secondary cases have also been reported for passengers seated farther away (16).

    While some studies show that risk of disease transmission is associated with a flight time of more than 8 h and sitting within two rows of the index passenger, secondary cases have also been reported for passengers seated farther away.

    The United States Centers for Disease Control and Prevention recommend contact tracing 2 rows in front and behind symptomatic cases with respiratory infections owing to an elevated risk within close contact.


    The identification of secondary cases greater distance to the index case, however, limits the evidence for restricting contact tracing to those in close proximity especially when aiming for containment of the disease.
  -
    'Hoehl_et_al_08_18_2020
    'Hoehl_et_al_08_18_2020.!c
  -  no contact
    'Hoehl_et_al_08_18_2020
    'Hoehl_et_al_08_18_2020.!g
    'Hoehl_et_al_08_18_2020.!h


  - greater distance than two rows from the index case.
    'Murphy_et_al_10_21_2020
    'Murphy_et_al_10_21_2020.!e

  -  8 h and sitting within two rows of the index passenger.
    'Mangili_et_al_03_12_2005
    'Mangili_et_al_03_12_2005.!c
    'Mangili_et_al_03_12_2005.!k
  - greater distance than two rows from the index case.
    'Mangili_et_al_03_12_2005
    'Mangili_et_al_03_12_2005.!d
    'Mangili_et_al_03_12_2005.!o
  - passengers within 2 rows of the index case in the influenza A H1N1 outbreak and passengers in aisle seats in the in‐flight norovirus outbreak had a significantly higher infection risk than others.
    'Lei_et_al_12_15_2017
    'Lei_et_al_12_15_2017.!a

  - seated within two rows from the index case.
    'Leitmeyer_et_al_2016
    'Leitmeyer_et_al_2016.!m
  - greater distance than two rows from the index case.
    'Leitmeyer_et_al_2016
    'Leitmeyer_et_al_2016.!n




  >
    Previous studies of inflight transmission of other respiratory infectious diseases, such as influenza and severe acute respiratory syndrome, revealed that sitting near a person with a respiratory infectious disease is a major risk factor for transmission

  -
    'Olsen_et_al_2003
    'Olsen_et_al_2003.!a
    'Olsen_et_al_2003.!b
    'Olsen_et_al_2003.!c
    'Olsen_et_al_2003.!d
    'Olsen_et_al_2003.!e
  -  limitations
    'Olsen_et_al_2003.!f
    'Olsen_et_al_2003.!g
    'Olsen_et_al_2003.!h
    'Olsen_et_al_2003.!i
    'Olsen_et_al_2003.!j
  -
    'Leitmeyer_et_al_2016
    'Leitmeyer_et_al_2016.!m
  -  Limitations
    'Leitmeyer_et_al_2016.!a
    'Leitmeyer_et_al_2016.!b
    'Leitmeyer_et_al_2016.!c
    'Leitmeyer_et_al_2016.!d
    'Leitmeyer_et_al_2016.!e
    'Leitmeyer_et_al_2016.!f
    'Leitmeyer_et_al_2016.!g
    'Leitmeyer_et_al_2016.!h
    'Leitmeyer_et_al_2016.!i
    'Leitmeyer_et_al_2016.!j
    'Leitmeyer_et_al_2016.!k
    'Leitmeyer_et_al_2016.!l



  >
    The United States Centers for Disease Control and Prevention recommend contact tracing 2 rows in front and behind symptomatic cases with respiratory infections owing to an elevated risk within close contact. However, for both severe acute respiratory syndrome–associated coronavirus (SARS-CoV) and influenza, approximately 50% of airplane transmission occurred beyond these rows.

    It has previously been observed for SARS and influenza that transmission may also occur among passengers seated beyond the 2-row perimeter, indicating possible airborne transmission.
  -
    'Hertzberg_et_al_2016
    'Hertzberg_et_al_2016.!a
    'Hertzberg_et_al_2016.!b
  - Limiations
    'Hertzberg_et_al_2016.!c
    'Hertzberg_et_al_2016.!d
  -
    'Olsen_et_al_2003
    'Olsen_et_al_2003.!a
    'Olsen_et_al_2003.!b
  -
    'Leitmeyer_et_al_2016
    'Leitmeyer_et_al_2016.!n

  >

     On 10 transcontinental US flights, one study chronicled behaviors and movements of individuals in the economy cabin on single-aisle aircraft, the results indicated that transmission is limited to one row in front of or in back of an infectious passenger.

    indicate that a droplet-mediated respiratory infectious disease is unlikely to be directly transmitted beyond 1 m from the infectious passenger. Thus, transmission is limited to one row in front of or in back of an infectious passenger. This is more conservative than current public health guidance, calling for surveillance of passengers within two rows of an infectious passenger.
  -
    'Hertzberg_et_al_04_03_2018
    'Hertzberg_et_al_04_03_2018.!a
  - Limitations
    'Hertzberg_et_al_04_03_2018.!e
    'Hertzberg_et_al_04_03_2018.!g
    'Hertzberg_et_al_04_03_2018.!h
    'Hertzberg_et_al_04_03_2018.!i
    'Hertzberg_et_al_04_03_2018.!j


  >
    Other published reports describe suspected flight-associated transmission of SARS-CoV-2, but these reports lack supportive genomic evidence.
  -
    'Eldin_et_al_03_25_2020
    'Eldin_et_al_03_25_2020.!a
    'Eldin_et_al_03_25_2020.!b
    'Eldin_et_al_03_25_2020.!c
    'Eldin_et_al_03_25_2020.!d
    'Eldin_et_al_03_25_2020.!e
  -
    'Hoehl_et_al_08_18_2020
    'Hoehl_et_al_08_18_2020.!a
    'Hoehl_et_al_08_18_2020.!c
    'Hoehl_et_al_08_18_2020.!g
    'Hoehl_et_al_08_18_2020.!h
  - limitations
    'Hoehl_et_al_08_18_2020.!b
    'Hoehl_et_al_08_18_2020.!d
    'Hoehl_et_al_08_18_2020.!e
    'Hoehl_et_al_08_18_2020.!f
  -
    'Bae_et_al_08_21_2020.!a
    'Bae_et_al_08_21_2020.!b
  - limitations
    'Bae_et_al_08_21_2020.!c
  - mitigation/ prevention
    'Bae_et_al_08_21_2020.!d



  >
    Different transmission routes of infection led to different spatial patterns of secondary cases, so passengers within 2 rows of the index case in the influenza A H1N1 outbreak and passengers in aisle seats in the in‐flight norovirus outbreak had a significantly higher infection risk than others.
  -
    'Lei_et_al_12_15_2017
    'Lei_et_al_12_15_2017.!a

  >
    The air change rate and efficiency of the HEPA filter are relatively high in the aircraft ventilation system than other typical indoor environments, so that the airborne pathogens can be removed effectively. In most reported in‐flight influenza A H1N1 outbreaks, the attack rate is low (1%‐5%), but in the seasonal influenza A outbreak in March 1977, when the air conditioning system of a commercial airliner was shut down due to a malfunctioning engine, the attack rate reached 72%
  -
    'Lei_et_al_12_15_2017
    'Lei_et_al_12_15_2017.!d

  >
    Transmission of SARS may occur on an aircraft when infected persons fly during the symptomatic phase of illness.
  -
    'Olsen_et_al_2003
    'Olsen_et_al_2003.!d

  >
    Ventilation affects disease transmission aboard commercial airlines
  -
    'Mangili_et_al_03_12_2005.!e
    'Mangili_et_al_03_12_2005.!f
    'Mangili_et_al_03_12_2005.!g
    'Mangili_et_al_03_12_2005.!h

  >
    The most commonly reported diseases transmitted on aircraft have been spread by the fecal-oral route via contaminated food.
  -
    'Mangili_et_al_03_12_2005.!c1
    'Mangili_et_al_03_12_2005.!d1
    'Mangili_et_al_03_12_2005.!e1
    'Mangili_et_al_03_12_2005.!f1
    'Mangili_et_al_03_12_2005.!g1
    'Mangili_et_al_03_12_2005.!h1


  >
    Past Inflight Transmission reports for other diseases
  - Tuberculosis
    'Mangili_et_al_03_12_2005.!i
    'Mangili_et_al_03_12_2005.!j
    'Mangili_et_al_03_12_2005.!k
    'Mangili_et_al_03_12_2005.!l
  - SARS
    'Mangili_et_al_03_12_2005.!m
    'Mangili_et_al_03_12_2005.!n
    'Mangili_et_al_03_12_2005.!o
    'Mangili_et_al_03_12_2005.!q
  - Common Cold
    'Mangili_et_al_03_12_2005.!r
  - Influenza
    'Mangili_et_al_03_12_2005.!s
    'Mangili_et_al_03_12_2005.!t
    'Mangili_et_al_03_12_2005.!u
    'Mangili_et_al_03_12_2005.!v
  - Meningococcal disease
    'Mangili_et_al_03_12_2005.!w
    'Mangili_et_al_03_12_2005.!x
    'Mangili_et_al_03_12_2005.!y
    'Mangili_et_al_03_12_2005.!z
    'Mangili_et_al_03_12_2005.!a1
    'Mangili_et_al_03_12_2005.!b1
  - Malaria
    'Mangili_et_al_03_12_2005.!j1
  - Dengue
    'Mangili_et_al_03_12_2005.!k1

  >
    Good hand hygiene has been proven to reduce the risk of disease transmission, and air travellers should make it part of their normal travel routine.
  -
    'Mangili_et_al_03_12_2005
    'Mangili_et_al_03_12_2005.!n1
  -
    'Hertzberg_et_al_04_03_2018
    'Hertzberg_et_al_04_03_2018.!f
  >
    Masks play a crucial part in infection control in health care settings, their use is unproven in disease control within the aircraft cabin.
  -
    'Mangili_et_al_03_12_2005.!n1



  >
    Another study showed that the concentration of microorganisms in the cabin air is much lower than ordinary city locations eg: shopping malls and the air terminal.
  -
    'Wick_et_al_1995
    'Wick_et_al_1995.!a
    'Wick_et_al_1995.!b


  >
    A study comparing the risk for an upper respiratory infection during air travel in 50% recirculated versus 100% fresh air found no difference between the two groups
  -
    'Zitter_et_al_2002
    'Zitter_et_al_2002.!a
    'Zitter_et_al_2002.!b

  >
    The currently used environmental control system managing the air flow should minimize risks for passengers other than sitting within close proximity to an index patient

  >
    The ventilation system on board of aircraft might also play a crucial role. A functional ventilation system, high-efficiency particulate air filters, and a high air exchange rate (15 times per hour) is assumed to be even more preventive than negative-pressure isolation rooms for multidrug-resistant tuberculosis cases


  >
    While the in-flight risk for airborne transmission seems to be minimal, ground delays without adequate ventilation do pose a risk. This is also reflected in a statement by the US Department of Transportation: “If the ventilation system is not operating, passengers should not stay aboard the plane for long time (i.e., more than 30 minutes).
