index: hide
. Triage


  claim !SuperspreadingCause = One mathematical modelling linked viral loads with epidemiologic features, including distribution of transmissions attributed to each infected person and duration between symptom onset in the transmitter and secondarily infected person. Authors reported that people infected with SARS-CoV-2s can be highly contagious for less than one day, congruent with peak viral load. SARS-CoV-2 super-spreader events occur when an infected person is shedding at a very high viral load and has a high number of exposed contacts.
    -
      'Goyal_et_al_02_23_2021
      'Goyal_et_al_02_23_2021.!a
      'Goyal_et_al_02_23_2021.!b

  # Using cat transmission model, scientists concluded that SARS-CoV-2 genetic diversity is largely shaped by genetic drift and purifying selection, with the notable exception of a single variant in Spike at residue 655 (H655Y).
  -
    'Braun_et_al_02_26_2021
    'Braun_et_al_02_26_2021.!a
    'Braun_et_al_02_26_2021.!b
    # 'Braun_et_al_02_26_2021.!c


  >
    Asymptomatic and presymptomatic persons are likely to be a source of infectious virus. we recommend that infection control measures for persons with mild-to-moderate COVID-19 be particularly focussed immediately after onset of symptoms and retained for 10 days. Data indicates that more prolonged excretion of infectious virus could be associated with severe disease or an immunocompromised state.
  - Asymptomatic and presymptomatic persons are likely to be a source of infectious virus.
    'Singanayagam_et_al_08_12_2020
    'Singanayagam_et_al_08_12_2020.!a
  - mild-to-moderate COVID-19 be particularly focussed immediately after onset of symptoms and retained for 10 days.
    'Singanayagam_et_al_08_12_2020.!b
  - We observed a strong relationship between Ct value and ability to recover infectious virus.
    'Singanayagam_et_al_08_12_2020.!c
    'Singanayagam_et_al_08_12_2020.!d
    'Singanayagam_et_al_08_12_2020.!e
  - prolonged excretion of infectious virus could be associated with severe disease or an immunocompromised state.
    'Singanayagam_et_al_08_12_2020.!f
