index: hide
. Triage



  # Using cat transmission model, scientists concluded that SARS-CoV-2 genetic diversity is largely shaped by genetic drift and purifying selection, with the notable exception of a single variant in Spike at residue 655 (H655Y).
  -
    'Braun_et_al_02_26_2021
    'Braun_et_al_02_26_2021.!a
    'Braun_et_al_02_26_2021.!b
    # 'Braun_et_al_02_26_2021.!c

  # A cross-sectional study suggests that events that lead to small and informal social gatherings, such as birthdays, and in particular, children’s birthdays, are a potentially important source in SARS-CoV-2 transmission.

  claim !BirthdaysTransmission = A cross-sectional study (2.9 million households) found that, among households, those with birthdays in the 2 weeks prior had 8.6 more diagnoses per 10 000 individuals compared with households without a birthday, a relative increase of 31% of county-level prevalence, and in particular, children’s birthdays had an increase in COVID-19 diagnoses.
    -
      'Whaley_et_al_06_21_2021
      'Whaley_et_al_06_21_2021.!a
      'Whaley_et_al_06_21_2021.!b


  #### 4/22/2021
