index: hide
. Triage


  claim !SuperspreadingCause = One mathematical modelling linked viral loads with epidemiologic features, including distribution of transmissions attributed to each infected person and duration between symptom onset in the transmitter and secondarily infected person. Authors reported that people infected with SARS-CoV-2s can be highly contagious for less than one day, congruent with peak viral load. SARS-CoV-2 super-spreader events occur when an infected person is shedding at a very high viral load and has a high number of exposed contacts.
    -
      'Goyal_et_al_02_23_2021
      'Goyal_et_al_02_23_2021.!a
      'Goyal_et_al_02_23_2021.!b
    
