index: hide
. Triage


  claim !SuperspreadingCause = One mathematical modelling linked viral loads with epidemiologic features, including distribution of transmissions attributed to each infected person and duration between symptom onset in the transmitter and secondarily infected person. Authors reported that people infected with SARS-CoV-2s can be highly contagious for less than one day, congruent with peak viral load. SARS-CoV-2 super-spreader events occur when an infected person is shedding at a very high viral load and has a high number of exposed contacts.
    -
      'Goyal_et_al_02_23_2021
      'Goyal_et_al_02_23_2021.!a
      'Goyal_et_al_02_23_2021.!b

  # Using cat transmission model, scientists concluded that SARS-CoV-2 genetic diversity is largely shaped by genetic drift and purifying selection, with the notable exception of a single variant in Spike at residue 655 (H655Y).
  -
    'Braun_et_al_02_26_2021
    'Braun_et_al_02_26_2021.!a
    'Braun_et_al_02_26_2021.!b
    # 'Braun_et_al_02_26_2021.!c
