index: hide
. Triage

  # airplane cabin ventilation systems have HEPA filters which will allow the extraction of air viral particles.
  - Air travel
    'Mazumdar_et_al_05_29_2008
    'Mazumdar_et_al_05_29_2008.!a

  >
    The low incidence of in‐flight transmission of SARS is consistent with the findings from mathematical modelling in Hong Kong and Singapore that the SARS coronavirus is only moderately transmissible, and that superspreaders contribute to the epidemic
  -
    'Wilder-Smith_et_al_10_22_2003
    'Wilder-Smith_et_al_10_22_2003.!a
