index: hide
. Triage


  # HEADING
  >
    Many instances of in-flight transmission have been documented, but the relative influence of the many factors (see below) affecting in-flight transmission has not been quantified. Long-standing guidance by public health agencies is that the primary transmission risk associated with air travel for most respiratory infectious diseases is associated with sitting within two rows of an infectious passenger. The effect of proximity may be one of these factors.
    Infection at a distance from the index case indicates other factors, such as airflow, movement of passenger/crew members, fomites and contacts between passengers in the departure gate before boarding, or after deplaning, are involved
    Cabin transmission of infectious diseases can occur through several routes.
    ref 'Hertzberget_al_2016

  >
    Non-pharmaceutical interventions [1] with distancing and restricted crew/passenger interaction can contribute to prevention of COVID-19 transmission in-flight, and recent studies speculate that face coverings confer protection. It is interesting that four of the flight cases were not seated next to any other positive case, had no contact in the transit lounge, wore face masks in-flight and would not be deemed close contacts under current guidance from the European Centre for Disease Prevention and Control
  -
    'Murphy_et_al_10_21_2020.!e

  >
    The United States Centers for Disease Control and Prevention recommend contact tracing 2 rows in front and behind symptomatic cases with respiratory infections owing to an elevated risk within close contact.
  # -
  #   https://www.cdc.gov/quarantine/contact-investigation.html

  >
    Although the results of 1 study of SARS-CoV-1 indicated a significantly increased risk for infection among passengers seated within 2 or 3 rows in front of an index case (15), secondary cases have also been reported for passengers seated farther away (16).
  -
    'Olsen_et_al_2003
    'Olsen_et_al_2003.!a
    'Olsen_et_al_2003.!b
    'Olsen_et_al_2003.!c
    'Olsen_et_al_2003.!d
  -
    'Lei_et_al_12_15_2017
  -
    'Murphy_et_al_10_21_2020.!e

  >
    Different transmission routes of infection led to different spatial patterns of secondary cases, so passengers within 2 rows of the index case in the influenza A H1N1 outbreak and passengers in aisle seats in the in‐flight norovirus outbreak had a significantly higher infection risk than others.
  -
    'Lei_et_al_12_15_2017
    'Lei_et_al_12_15_2017.!a

  >
    The air change rate and efficiency of the HEPA filter are relatively high in the aircraft ventilation system than other typical indoor environments, so that the airborne pathogens can be removed effectively. In most reported in‐flight influenza A H1N1 outbreaks, the attack rate is low (1%‐5%), but in the seasonal influenza A outbreak in March 1977, when the air conditioning system of a commercial airliner was shut down due to a malfunctioning engine, the attack rate reached 72%
  -
    'Lei_et_al_12_15_2017
    'Lei_et_al_12_15_2017.!d

  >
    Transmission of SARS may occur on an aircraft when infected persons fly during the symptomatic phase of illness.
  -
    'Olsen_et_al_2003
    'Olsen_et_al_2003.!d
