
public: ar5-1.3.4
/ Section 1.3.4
title: 1.3.4 - Climate Change Indicators
section 1_3_4

  |Climate change can lead to other effects on the Earth’s physical system that are also indicators of climate change. Global mean {Topics.*Sea_Level sea level} is one such indicator. The previous assessments have all shown that observations indicate that the globally averaged sea level is rising. The observed decrease in ocean {Glossary.*pH pH} resulting from increasing concentrations of {Glossary.*Carbon_dioxide CO2} is another indicator of global change. The ocean’s {Glossary.*Uptake uptake} of CO2 is having a significant impact on the chemistry of sea water. Rapid {Glossary.*Sea_ice sea ice} loss is one of the most prominent indicators of Arctic climate change. The ice sheets in Greenland and Antarctica have very likely been contributing to sea level rise.


  apply FullText

  insert SectionDoc

  --
    1_3_4_1
    1_3_4_2
    1_3_4_3

  / Section 1.3.4 - Full Text
  path FullText
    / Climate Change Indicators
    step
      --
        Chapters.1.1_3.1_3_4.SectionDoc
        Chapters.1.1_3.1_3_4.1_3_4_1.SectionDoc
        Chapters.1.1_3.1_3_4.1_3_4_2.SectionDoc
        Chapters.1.1_3.1_3_4.1_3_4_3.SectionDoc
    