/ Structural Organization
// Structural Organization of the human body
space structures

  >>>
    The organization of the body often is discussed in terms of six distinct levels of increasing complexity, from the smallest chemical building blocks to a unique human organism.
    The six levels of structural organization of the human body are :-

  --
    Chemicallevel
  --
    Cellularlevel
  --
    Tissuelevel
  --
    Organlevel
  --
    Organsystemlevel
  --
    Organismlevel

  // Chemical Level
  /// To study Chemical level of organization, scientist consider simplest building blocks of matter : Sub atomic particles, atoms, molecules
  space Chemicallevel

  // Cellular Level
  /// Cell is a smallest independently functioning unit of a living organism. All living structures of humanan anatomy contains cells on almost all functions of human physiology are perfomed in cells or are initiated by cells.
  space Cellularlevel

  // Tissue Level
  /// Group of many similar cells (tho sometimes composed of few related types) that work together to perform a specific functions
  space Tissuelevel

  // Organ Level
  /// Anatomicaly distinct structure of the body composed of two or more tissue type. Each organ performs one or more specific physiological functions
  space Organlevel


  space Organsystemlevel

  // Organism Level
  /// Organism level is highest level of organizations. An organism is a living being that has a cellular structure and that can independently perform all physiogical functions necessary for life.
  space Organismlevel
