
/ Revision Feed
revision feed Revisions
  head = The first draft of Claimspace COVID-19 was published on November 21, 2020. It was last revised on November 21 with new research under the Treatment modules.

  / November 21, 2020
  revision November_21
    head = This is the seed version of Claimspace COVID-19. It contains over 900 references under key subjects, but many of the areas need work and   review.

    >
      The seed version contains drafts of {Timeline}, {Virus}, {Disease}, {Testing}, {Prevention} and {Containment}. It also contains concept modules for {Virology} and {Immunology}, and a bare-bones path for {paths.Masking} (a theme which spans many subjects).

      ### Next Priorities

        1. Complete the first draft of the Transmission section
        2. Triage community corrections for the above subjects
        3. Add paths for high value topics, as per reader feedback

      We're targeting next week to open up the Transmission section, though there may be delays due to US holidays. After transmission we expect vaccines will become the major subject to seed.
