
public: ar5-8
/ Chapter 8
// Chapter 8 - Anthropogenic and Natural Radiative Forcing
/// In this chapter, we discuss radiative forcing from natural and anthropogenic components during the industrial period.
chapterspace 8


  import Figures._
  import cite.8._

  index: hide
  // Chapter 8 - Anthropogenic and Natural Radiative Forcing
  /// In this chapter, we discuss radiative forcing from natural and anthropogenic components during the industrial period.
  chapterstory ChapterStory
    |Various metrics intermediate between cause and effect are used to provide estimates of the climate impact of individual factors, with applications both in science and policy. {Topics.*Radiative_Forcing Radiative forcing} (RF) is one of the most widely used metrics, with most other metrics based on RF. Since {cite.1.'IPCC_2007 AR4}, {Glossary.*Carbon_dioxide CO2} has accounted for more than 80% of the {Topics.*The_Greenhouse_Effect WMGHG} RF increase, and {Glossary.*Nitrous_oxide_N2O N2O} has overtaken {Glossary.*CFC CFC}-12 as the third largest contributor to RF. {Topics.*Land_Use_Change Land use change}, and in particular {Glossary.*Deforestation deforestation}, also has significant impacts on {Glossary.*Well_mixed_greenhouse_gas WMGHG} concentration. The total {Glossary.*Anthropogenic anthropogenic} forcing is virtually certain to be positive with the probability for a negative value less than 0.1%. Compared to AR4 the total anthropogenic {Glossary.*Effective_radiative_forcing ERF} is more strongly positive with an increase of 43%. Solar and volcanic forcings are the two dominant natural contributors of climate change since the pre-industrial time.
    apply FullText

    ---
      FAQ_8_1
      FAQ_8_2
      Box_8_1
      Box_8_2
      Box_8_3
      Box_8_4
      Appendix_8_A

    --
      8_1
      8_2
      8_3
      8_4
      8_5
      8_6
      8_7

  apply FullText

  

  --
    8_1
    8_2
    8_3
    8_4
    8_5
    8_6
    8_7

  / Chapter 8 - Full Text
  path FullText
    / Radiative Forcing
    step
      --
        Chapters.8.8_1.SectionDoc
        Chapters.8.8_1.8_1_1.SectionDoc
        Chapters.8.8_1.8_1_1.8_1_1_1.SectionDoc
        Chapters.8.8_1.8_1_1.8_1_1_2.SectionDoc
        Chapters.8.8_1.8_1_1.8_1_1_3.SectionDoc
        Chapters.8.8_1.8_1_2.SectionDoc
    / Introduction
    step
      --
        Chapters.8.8_2.8_2_1.SectionDoc
        Chapters.8.8_2.8_2_2.SectionDoc
        Chapters.8.8_2.8_2_3.8_2_3_1.SectionDoc
        Chapters.8.8_2.8_2_3.8_2_3_2.SectionDoc
        Chapters.8.8_2.8_2_3.8_2_3_3.SectionDoc
        Chapters.8.8_2.8_2_3.8_2_3_4.SectionDoc
        Chapters.8.8_2.8_2_3.8_2_3_5.SectionDoc
        Chapters.8.8_2.8_2_3.8_2_3_6.SectionDoc
    / Present-Day Anthropogenic Radiative Forcing
    step
      --
        Chapters.8.8_3.SectionDoc
        Chapters.8.8_3.8_3_1.SectionDoc
        Chapters.8.8_3.8_3_2.SectionDoc
        Chapters.8.8_3.8_3_2.8_3_2_1.SectionDoc
        Chapters.8.8_3.8_3_2.8_3_2_2.SectionDoc
        Chapters.8.8_3.8_3_2.8_3_2_3.SectionDoc
        Chapters.8.8_3.8_3_2.8_3_2_4.SectionDoc
        Chapters.8.8_3.8_3_2.8_3_2_4.8_3_2_4_1.SectionDoc
        Chapters.8.8_3.8_3_2.8_3_2_4.8_3_2_4_2.SectionDoc
        Chapters.8.8_3.8_3_2.8_3_2_4.8_3_2_4_3.SectionDoc
        Chapters.8.8_3.8_3_2.8_3_2_4.8_3_2_4_4.SectionDoc
        Chapters.8.8_3.8_3_3.SectionDoc
        Chapters.8.8_3.8_3_3.8_3_3_1.SectionDoc
        Chapters.8.8_3.8_3_3.8_3_3_2.SectionDoc
        Chapters.8.8_3.8_3_3.8_3_3_3.SectionDoc
        Chapters.8.8_3.8_3_4.8_3_4_1.SectionDoc
        Chapters.8.8_3.8_3_4.8_3_4_2.SectionDoc
        Chapters.8.8_3.8_3_4.8_3_4_3.SectionDoc
        Chapters.8.8_3.8_3_4.8_3_4_4.SectionDoc
        Chapters.8.8_3.8_3_4.8_3_4_5.SectionDoc
        Chapters.8.8_3.8_3_5.8_3_5_1.SectionDoc
        Chapters.8.8_3.8_3_5.8_3_5_2.SectionDoc
        Chapters.8.8_3.8_3_5.8_3_5_3.SectionDoc
        Chapters.8.8_3.8_3_5.8_3_5_4.SectionDoc
        Chapters.8.8_3.8_3_5.8_3_5_5.SectionDoc
        Chapters.8.8_3.8_3_5.8_3_5_6.SectionDoc
    / Natural Radiative Forcing Changes: Solar and Volcanic
    step
      --
        Chapters.8.8_4.SectionDoc
        Chapters.8.8_4.8_4_1.SectionDoc
        Chapters.8.8_4.8_4_1.8_4_1_1.SectionDoc
        Chapters.8.8_4.8_4_1.8_4_1_2.SectionDoc
        Chapters.8.8_4.8_4_1.8_4_1_3.SectionDoc
        Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_1.SectionDoc
        Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_2.SectionDoc
        Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_3.SectionDoc
        Chapters.8.8_4.8_4_1.8_4_1_5.SectionDoc
        Chapters.8.8_4.8_4_2.8_4_2_1.SectionDoc
        Chapters.8.8_4.8_4_2.8_4_2_2.SectionDoc
        Chapters.8.8_4.8_4_2.8_4_2_3.SectionDoc
        Chapters.8.8_4.8_4_2.8_4_2_4.SectionDoc
    / Synthesis of Global Mean Radiative Forcing, Past and Future
    step
      --
        Chapters.8.8_5.SectionDoc
        Chapters.8.8_5.8_5_1.SectionDoc
        Chapters.8.8_5.8_5_2.SectionDoc
        Chapters.8.8_5.8_5_3.SectionDoc
    / Geographic Distribution of Radiative Forcing
    step
      --
        Chapters.8.8_6.SectionDoc
        Chapters.8.8_6.8_6_1.SectionDoc
        Chapters.8.8_6.8_6_2.8_6_2_1.SectionDoc
        Chapters.8.8_6.8_6_2.8_6_2_2.SectionDoc
        Chapters.8.8_6.8_6_3.SectionDoc
    / Introduction
    step
      --
        Chapters.8.8_7.8_7_1.8_7_1_1.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_2.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_3.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_4.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_5.SectionDoc
        Chapters.8.8_7.8_7_1.8_7_1_6.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_1.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_1.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_2.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_3.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_2.8_7_2_2_4.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_3.SectionDoc
        Chapters.8.8_7.8_7_2.8_7_2_4.SectionDoc
    