

name: Chapter 8 - Conclusions
lead: Formal conclusions presented in Chapter 8.
conclusions ExecutiveSummary


  
  insert
    - C1
    - C2

  name: Industrial-Era Anthropogenic Forcing

  insert
    - C3
    - C4
    - C5
    - C6
    - C7
    - C8
    - C9
    - C10

  name: Natural Forcing

  insert
    - C11
    - C12
    - C13

  name: Future Anthropogenic Forcing and Emission Metrics

  insert
    - C14
    - C15
    - C16


  index: hide
  let C1
    |<strong>It is unequivocal that {Glossary.*Anthropogenic anthropogenic} increases in the well-mixed greenhouse gases ({Topics.*The_Greenhouse_Effect WMGHGs}) have substantially enhanced the {Glossary.*Greenhouse_effect greenhouse effect}, and the resulting {Topics.*Radiative_Forcing forcing} continues to increase.
    |</strong> Aerosols partially offset the forcing of the WMGHGs and dominate the {Topics.*Uncertainty uncertainty} associated with the total anthropogenic driving of climate change.

  index: hide
  let C2
    |<strong>As in previous IPCC assessments, AR5 uses the radiative forcing1 (RF) concept, but it also introduces effective radiative forcing2 ({Glossary.*Effective_radiative_forcing ERF}).
    |</strong> The RF concept has been used for many years and in previous IPCC assessments for evaluating and comparing the strength of the various mechanisms affecting the Earth’s radiation balance and thus causing climate change. Whereas in the RF concept all surface and tropospheric conditions are kept fixed, the ERF calculations presented here allow all physical variables to respond to perturbations except for those concerning the ocean and {Glossary.*Sea_ice sea ice}. The inclusion of these adjustments makes ERF a better indicator of the eventual temperature response. ERF and RF values are significantly different for {Glossary.*Anthropogenic anthropogenic} aerosols owing to their influence on clouds and on snow cover. These changes to clouds are rapid adjustments and occur on a time scale much faster than responses of the ocean (even the upper layer) to {Topics.*Radiative_Forcing forcing}. RF and ERF are estimated over the Industrial Era from 1750 to 2011 if other periods are not explicitly stated.
    |
    |See: <em>{Chapters.8.8_1 Section 8.1}, {Box_8_1 Box 8.1}, {'Figure_8_1 Figure 8.1}
    |</em>

  index: hide
  let C3
    |<strong>The total {Glossary.*Anthropogenic anthropogenic} {Glossary.*Effective_radiative_forcing ERF} over the Industrial Era is 2.3 (1.1 to 3.3) W m–2.
    |</strong> It is certain that the total anthropogenic ERF is positive. Total anthropogenic ERF has increased more rapidly since 1970 than during prior decades. The total anthropogenic ERF estimate for 2011 is 43% higher compared to the {cite.1.'IPCC_2007 AR4} RF estimate for the year 2005 owing to reductions in estimated {Topics.*Radiative_Forcing forcing} due to aerosols but also to continued growth in {Glossary.*Greenhouse_gas greenhouse gas} RF.
    |
    |See: <em>{Chapters.8.8_5.8_5_1 Section 8.5.1}, {'Figure_8_15 Figures 8.15}, 8.16
    |</em>

  index: hide
  let C4
    |<strong>Due to increased concentrations, RF from {Topics.*The_Greenhouse_Effect WMGHGs} has increased by 0.20 (0.18 to 0.22) W m–2 (8%) since the {cite.1.'IPCC_2007 AR4} estimate for the year 2005.
    |</strong> The RF of {Glossary.*Well_mixed_greenhouse_gas WMGHG} is 2.83 (2.54 to 3.12) W m–2. The majority of this change since AR4 is due to increases in the carbon dioxide ({Glossary.*Carbon_dioxide CO2}) RF of nearly 10%. The Industrial Era RF for CO2 alone is 1.82 (1.63 to 2.01) W m–2, and CO2 is the component with the largest global mean RF. Over the last decade RF of CO2 has an average growth rate of 0.27 (0.24 to 0.30) W m–2 per decade. {Topics.*Emissions Emissions} of CO2 have made the largest contribution to the increased {Topics.*Radiative_Forcing anthropogenic forcing} in every decade since the 1960s. The best estimate for {Glossary.*Effective_radiative_forcing ERF} of WMGHG is the same as the RF but with a larger {Topics.*Uncertainty uncertainty} (±20%).
    |
    |See: <em>Sections {Chapters.8.8_3.8_3_2 8.3.2} {Chapters.8.8_5.8_5_2 8.5.2}, {'Figure_8_6 Figures 8.6}, 8.18
    |</em>

  index: hide
  let C5
    |<strong>The net {Topics.*Radiative_Forcing forcing} by {Topics.*The_Greenhouse_Effect WMGHGs} other than {Glossary.*Carbon_dioxide CO2} shows a small increase since the {cite.1.'IPCC_2007 AR4} estimate for the year 2005.
    |</strong> A small growth in the {Glossary.*Methane_CH4 CH4} concentration has increased its RF by 2% to an AR5 value of 0.48 (0.43 to 0.53) W m–2. RF of nitrous oxide ({Glossary.*Nitrous_oxide_N2O N2O}) has increased by 6% since AR4 and is now 0.17 (0.14 to 0.20) W m–2. N2O concentrations continue to rise while those of dichlorodifluoromethane (CFC12), the third largest {Glossary.*Well_mixed_greenhouse_gas WMGHG} contributor to RF for several decades, is falling due to its phase-out under the {Glossary.*Montreal_Protocol Montreal Protocol} and amendments. Since 2011 N2O has become the third largest WMGHG contributor to RF. The RF from all {Glossary.*Halocarbons halocarbons} (0.36 W m–2) is very similar to the value in AR4, with a reduced RF from chlorofluorocarbons (CFCs) but increases from many of their substitutes. Four of the halocarbons (trichlorofluoromethane ({Glossary.*CFC CFC}-11), CFC-12, trichlorotrifluoroethane (CFC-113) and chlorodifluoromethane ({Glossary.*HCFC HCFC}-22)) account for around 85% of the total halocarbon RF. The first three of these compounds have declining RF over the last 5 years but their combined decrease is compensated for by the increased RF from HCFC-22. Since AR4, the RF from all HFCs has nearly doubled but still only amounts to 0.02 W m–2. There is high confidence4 that the overall growth rate in RF from all WMGHG is smaller over the last decade than in the 1970s and 1980s owing to a reduced rate of increase in the combined non-CO2 RF.
    |
    |See: <em>{Chapters.8.8_3.8_3_2 Section 8.3.2}; {'Figure_8_6 Figure 8.6}
    |</em>

  index: hide
  let C6
    |<strong>{Glossary.*Ozone Ozone} and stratospheric water vapour contribute substantially to {Topics.*Radiative_Forcing RF}.
    |</strong> The total RF estimated from modelled ozone changes is 0.35 (0.15 to 0.55) W m–2, with RF due to tropospheric ozone changes of 0.40 (0.20 to 0.60) W m–2 and due to stratospheric ozone changes of –0.05 (–0.15 to +0.05) W m–2. Ozone is not emitted directly into the {Topics.*Climate_System atmosphere} but is formed by photochemical reactions. Tropospheric ozone RF is largely {Topics.*Attribution_of_Change attributed} to {Glossary.*Anthropogenic anthropogenic} {Topics.*Emissions emissions} of methane ({Glossary.*Methane_CH4 CH4}), nitrogen oxides (NOx), carbon monoxide (CO) and non-methane {Glossary.*Volatile_Organic_Compounds volatile organic compounds} (NMVOCs), while stratospheric ozone RF results primarily from ozone depletion by {Glossary.*Halocarbons halocarbons}. Estimates are also provided attributing RF to emitted compounds. Ozone-depleting substances (ODS) cause ozone RF of –0.15 (–0.30 to 0.0) W m–2, some of which is in the {Glossary.*Troposphere troposphere}. Tropospheric ozone {Glossary.*Precursors precursors} cause ozone RF of 0.50 (0.30 to 0.70) W m–2, some of which is in the {Glossary.*Stratosphere stratosphere}; this value is larger than that in {cite.1.'IPCC_2007 AR4}. There is robust evidence that tropospheric ozone also has a detrimental impact on vegetation physiology, and therefore on its {Glossary.*Carbon_dioxide CO2} {Glossary.*Uptake uptake}, but there is a low confidence on quantitative estimates of the RF owing to this indirect effect. RF for stratospheric water vapour produced by CH4 oxidation is 0.07 (0.02 to 0.12) W m–2. The RF best estimates for ozone and stratospheric water vapour are either identical or consistent with the range in AR4.
    |
    |See: <em>Sections {Chapters.8.8_2 8.2} {Chapters.8.8_3.8_3_3 8.3.3}, {'Figure_8_7 Figure 8.7}
    |</em>

  index: hide
  let C7
    |<strong>The magnitude of the {Glossary.*Aerosol aerosol} {Topics.*Radiative_Forcing forcing} is reduced relative to {cite.1.'IPCC_2007 AR4}.
    |</strong> The RF due to aerosol–radiation interactions, sometimes referred to as {Glossary.*Direct_aerosol_effect direct aerosol effect}, is given a best estimate of –0.35 (–0.85 to +0.15) W m–2, and black carbon ({Glossary.*Black_carbon BC}) on snow and ice is 0.04 (0.02 to 0.09) W m–2. The {Glossary.*Effective_radiative_forcing ERF} due to aerosol–radiation interactions is –0.45 (–0.95 to +0.05) W m–2. A total aerosol–cloud interaction5 is quantified in terms of the ERF concept with an estimate of –0.45 (–1.2 to 0.0) W m–2. The total aerosol effect (excluding BC on snow and ice) is estimated as ERF of –0.9 (–1.9 to –0.1) W m–2. The large {Topics.*Uncertainty uncertainty} in aerosol ERF is the dominant contributor to overall net Industrial Era forcing uncertainty. Since AR4, more aerosol processes have been included in models, and differences between models and observations persist, resulting in similar uncertainty in the aerosol forcing as in AR4. Despite the large uncertainty range, there is a high confidence that aerosols have offset a substantial portion of {Topics.*The_Greenhouse_Effect WMGHG} global mean forcing.
    |
    |See: <em>Sections {Chapters.8.8_3.8_3_4 8.3.4} {Chapters.8.8_5.8_5_1 8.5.1}, {'Figure_8_15 Figures 8.15}, 8.16
    |</em>

  index: hide
  let C8
    |<strong>There is robust evidence that {Glossary.*Anthropogenic anthropogenic} land use change has increased the land surface {Glossary.*Albedo albedo}, which leads to an {Topics.*Radiative_Forcing RF} of –0.15 ± 0.10 W m–2.
    |</strong> There is still a large spread of estimates owing to different assumptions for the albedo of natural and managed surfaces and the fraction of land use changes before 1750. {Topics.*Land_Use_Change Land use change} causes additional modifications that are not radiative, but impact the {Topics.*Surface_Temperature surface temperature}, in particular through the hydrologic cycle. These are more uncertain and they are difficult to quantify, but tend to offset the impact of albedo changes. As a consequence, there is low agreement on the sign of the net change in global mean temperature as a result of land use change.
    |
    |See: <em>{Chapters.8.8_3.8_3_5 Section 8.3.5}
    |</em>

  index: hide
  let C9
    |<strong>Attributing {Topics.*Radiative_Forcing forcing} to emissions provides a more direct link from {Topics.*Human_Influence human activities} to forcing.
    |</strong> The RF {Topics.*Attribution_of_Change attributed} to methane emissions is very likely6 to be much larger (~1.0 W m–2) than that attributed to methane concentration increases (~0.5 W m–2) as concentration changes result from the partially offsetting impact of emissions of multiple species and subsequent chemical reactions. In addition, emissions of CO are virtually certain to have had a positive RF, while emissions of NOX are likely to have had a net negative RF at the global scale. {Topics.*Emissions Emissions} of {Glossary.*Ozone ozone}-depleting {Glossary.*Halocarbons halocarbons} are very likely to have caused a net positive RF as their own positive RF has outweighed the negative RF from the stratospheric ozone depletion that they have induced.
    |
    |See: <em>Sections {Chapters.8.8_3.8_3_3 8.3.3} {Chapters.8.8_5.8_5_1 8.5.1}, {'Figure_8_17 Figure 8.17}, {FAQ_8_2 FAQ 8.2}
    |</em>

  index: hide
  let C10
    |<strong>Forcing agents such as aerosols, ozone and land {Glossary.*Albedo albedo} changes are highly heterogeneous spatially and temporally.
    |</strong> These patterns generally track economic development; strong negative {Glossary.*Aerosol aerosol} {Topics.*Radiative_Forcing forcing} appeared in eastern North America and Europe during the early 20th century, extending to Asia, South America and central Africa by 1980. {Topics.*Emissions Emission} controls have since reduced aerosol pollution in North America and Europe, but not in much of Asia. {Glossary.*Ozone Ozone} forcing increased throughout the 20th century, with peak positive amplitudes around 15°N to 30°N due to tropospheric pollution but negative values over Antarctica due to stratospheric loss late in the century. The pattern and spatial gradients of forcing affect global and regional temperature responses as well as other aspects of {Glossary.*Climate_response climate response} such as the hydrologic cycle.
    |
    |See: <em>{Chapters.8.8_6.8_6_2 Section 8.6.2}, {'Figure_8_25 Figure 8.25}
    |</em>

  index: hide
  let C11
    |<strong>Satellite observations of total solar irradiance ({Glossary.*Total_solar_irradiance TSI}) changes from 1978 to 2011 show that the most recent {Glossary.*Solar_11_year_cycle solar cycle} minimum was lower than the prior two.
    |</strong> This very likely led to a small negative RF of –0.04 (–0.08 to 0.00) W m–2 between 1986 and 2008. The best estimate of RF due to TSI changes representative for the 1750 to 2011 period is 0.05 (to 0.10) W m–2. This is substantially smaller than the {cite.1.'IPCC_2007 AR4} estimate due to the addition of the latest solar cycle and inconsistencies in how solar RF has been estimated in earlier IPCC assessments. There is very low confidence concerning future solar {Topics.*Radiative_Forcing forcing} estimates, but there is high confidence that the TSI RF variations will be much smaller than the {Topics.*Climate_Projections projected} increased forcing due to GHG during the forthcoming decades.
    |
    |See: <em>{Chapters.8.8_4.8_4_1 Section 8.4.1}, {'Figure_8_10 Figures 8.10}, 8.11
    |</em>

  index: hide
  let C12
    |<strong>The {Topics.*Radiative_Forcing RF} of volcanic aerosols is well understood and is greatest for a short period (~2 years) following volcanic eruptions.
    |</strong> There have been no major volcanic eruptions since Mt Pinatubo in 1991, but several smaller eruptions have caused a RF for the years 2008–2011 of –0.11 (–0.15 to –0.08) W m–2 as compared to 1750 and –0.06 (–0.08 to –0.04) W m–2 as compared to 1999–2002. {Topics.*Emissions Emissions} of {Glossary.*Carbon_dioxide CO2} from volcanic eruptions since 1750 have been at least 100 times smaller than {Glossary.*Anthropogenic anthropogenic} emissions.
    |
    |See: <em>Sections {Chapters.8.8_4.8_4_2 8.4.2} {Chapters.8.8_5.8_5_2 8.5.2}, {'Figure_8_12 Figures 8.12}, 8.13, 8.18
    |</em>

  index: hide
  let C13
    |<strong>There is very high confidence that industrial-era natural forcing is a small fraction of the {Topics.*Radiative_Forcing anthropogenic forcing} except for brief periods following large volcanic eruptions.
    |</strong> In particular, robust evidence from satellite observations of the solar irradiance and volcanic aerosols demonstrates a near-zero (–0.1 to +0.1 W m–2) change in the natural forcing compared to the {Glossary.*Anthropogenic anthropogenic} {Glossary.*Effective_radiative_forcing ERF} increase of 1.0 (0.7 to 1.3) W m–2 from 1980 to 2011. The natural forcing over the last 15 years has likely offset a substantial fraction (at least 30%) of the anthropogenic forcing.
    |
    |See: <em>{Chapters.8.8_5.8_5_2 Section 8.5.2}; {'Figure_8_18 Figures 8.18}, 8.19, 8.20
    |</em>

  index: hide
  let C14
    |<strong>Differences in {Topics.*Radiative_Forcing RF} between the emission {Topics.*Scenarios scenarios} considered here7 are relatively small for year 2030 but become very large by 2100 and are dominated by {Glossary.*Carbon_dioxide CO2}.
    |</strong> The scenarios show a substantial weakening of the negative total {Glossary.*Aerosol aerosol} {Glossary.*Effective_radiative_forcing ERF}. Nitrate aerosols are an exception to this reduction, with a substantial increase, which is a robust feature among the few available models for these scenarios. The scenarios emphasized in this assessment do not span the range of future {Topics.*Emissions emissions} in the literature, however, particularly for {Glossary.*Near_term_climate_forcers near-term climate forcers}.
    |
    |See: <em>Sections {Chapters.8.8_2.8_2_2 8.2.2} {Chapters.8.8_5.8_5_3 8.5.3}, {'Figure_8_2 Figures 8.2}, 8.21, 8.22
    |</em>

  index: hide
  let C15
    |<strong>Emission metrics such as Global Warming Potential ({Glossary.*Global_Warming_Potential GWP}) and Global Temperature change Potential (GTP) can be used to quantify and communicate the relative and absolute contributions to climate change of {Topics.*Emissions emissions} of different substances, and of emissions from regions/countries or sources/sectors.
    |</strong> The {Glossary.*Metric metric} that has been used in policies is the GWP, which integrates the {Topics.*Radiative_Forcing RF} of a substance over a chosen time horizon, relative to that of {Glossary.*Carbon_dioxide CO2}. The GTP is the ratio of change in global mean {Topics.*Surface_Temperature surface temperature} at a chosen point in time from the substance of interest relative to that from CO2. There are significant {Topics.*Uncertainty uncertainties} related to both GWP and GTP, and the relative uncertainties are larger for GTP. There are also limitations and inconsistencies related to their treatment of indirect effects and feedbacks. The values are very dependent on metric type and time horizon. The choice of metric and time horizon depends on the particular application and which aspects of climate change are considered relevant in a given context. Metrics do not define policies or goals but facilitate evaluation and implementation of multi-component policies to meet particular goals. All choices of metric contain implicit value-related judgements such as type of effect considered and weighting of effects over time. This assessment provides updated values of both GWP and GTP for many compounds.
    |
    |See: <em>Sections {Chapters.8.8_7.8_7_1 8.7.1} {Chapters.8.8_7.8_7_2 8.7.2}, {'Table_8_7 Table 8.7}, Table 8.A.1, Supplementary Material Table 8.SM.16
    |</em>

  index: hide
  let C16
    |<strong>Forcing and temperature response can also be {Topics.*Attribution_of_Change attributed} to sectors.
    |</strong> From this perspective and with the GTP {Glossary.*Metric metric}, a single year’s worth of current global {Topics.*Emissions emissions} from the energy and industrial sectors have the largest contributions to global mean warming over the next approximately 50 to 100 years. Household fossil fuel and biofuel, {Glossary.*Biomass biomass} burning and on-road transportation are also relatively large contributors to warming over these time scales, while current emissions from sectors that emit large amounts of {Glossary.*Methane_CH4 CH4} (animal husbandry, waste/landfills and agriculture) are also important over shorter time horizons (up to 20 years).
    |
    |See: <em>{Chapters.8.8_7.8_7_2 Section 8.7.2}, {'Figure_8_34 Figure 8.34}
    |</em>


    