
/ Reactance, Inductive and Capacitive
story 23_11
  >
    Many circuits also contain capacitors and inductors, in addition to resistors and an AC voltage source. We have seen how capacitors and inductors respond to DC voltage when it is switched on and off. We will now explore how inductors and capacitors react to sinusoidal AC voltage.

  apply FullText

  ---
    23_11_0
    23_11_1
    23_11_2
    23_11_3
    23_11_4

  / Reactance, Inductive and Capacitive - Full Text
  path FullText
    step
      --
        23_11_0
    step
      --
        23_11_1
    step
      --
        23_11_2
    step
      --
        23_11_3
    step
      --
        23_11_4

    