
public: ar5-8.5.1
name: Section 8.5.1
title: 8.5.1 - Summary of Radiative Forcing by Species and Uncertainties
section 8_5_1

  |{'Table_8_5 Table 8.5} has an overview of the RF agents considered here and each of them is given a confidence level for the change in RF over the Industrial Era to the present day. The total {Topics.*Radiative_Forcing anthropogenic forcing} is virtually certain to be positive with the probability for a negative value less than 0.1%. Compared to {cite.1.'IPCC_2007 AR4} the total {Glossary.*Anthropogenic anthropogenic} {Glossary.*Effective_radiative_forcing ERF} is more strongly positive with an increase of 43%. This is caused by a combination of growth in GHG concentration, and weaker ERF estimates of aerosols as a result of new assessments of these effects.


  

  insert SectionDoc


    