
public: ar5-12.4.5
name: Section 12.4.5
title: 12.4.5 - Changes in the Water Cycle
section 12_4_5

  |Projections of future changes in the {Glossary.*Water_cycle water cycle} are inextricably connected to changes in the energy cycle and atmospheric circulation. By careful consideration of the interaction of the water cycle with changes in other aspects of the climate system, the mechanisms of change are revealed, increasing confidence in {Topics.*Climate_Projections projections}. There is high confidence that the contrast of seasonal mean precipitation between dry and wet regions will increase and that the contrast between wet and dry seasons will increase over most of the globe as temperatures increase. The distribution of precipitation events is projected to undergo profound changes. For all parts of the world studied, the results are suggestive of a {Glossary.*Trend trend} toward environments favouring more severe thunderstorms.


  apply FullText

  insert SectionDoc

  include
    - 12_4_5_1
    - 12_4_5_2
    - 12_4_5_3
    - 12_4_5_4
    - 12_4_5_5

  name: Section 12.4.5 - Full Text
  path FullText
    name: Changes in the Water Cycle
    step
      include
        - Chapters.12.12_4.12_4_5.SectionDoc
        - Chapters.12.12_4.12_4_5.12_4_5_1.SectionDoc
        - Chapters.12.12_4.12_4_5.12_4_5_2.SectionDoc
        - Chapters.12.12_4.12_4_5.12_4_5_3.SectionDoc
        - Chapters.12.12_4.12_4_5.12_4_5_4.SectionDoc
        - Chapters.12.12_4.12_4_5.12_4_5_5.SectionDoc
    