
/ Homeostatic Regulation of the Vascular System
story 4_20_4
  >
    In order to maintain homeostasis in the cardiovascular system and provide adequate blood to the tissues, blood flow must be redirected continually to the tissues as they become more active. In a very real sense, the cardiovascular system engages in resource allocation, because there is not enough blood flow to distribute blood equally to all tissues simultaneously. For example, when an individual is exercising, more blood will be directed to skeletal muscles, the heart, and the lungs. Following a meal, more blood is directed to the digestive system. Only the brain receives a more or less constant supply of blood whether you are active, resting, thinking, or engaged in any other activity.
    
     provides the distribution of systemic blood at rest and during exercise. Although most of the data appears logical, the values for the distribution of blood to the integument may seem surprising. During exercise, the body distributes more blood to the body surface where it can dissipate the excess heat generated by increased activity into the environment.
    
    
    
        
    
    Three homeostatic mechanisms ensure adequate blood flow, blood pressure, distribution, and ultimately perfusion: neural, endocrine, and autoregulatory mechanisms. They are summarized in {'Figure_21_4_1 Figure 21.4.1}.
    
    
            

  apply FullText

  ---
    4_20_4_0
    4_20_4_1
    4_20_4_2
    4_20_4_3
    4_20_4_4
    4_20_4_5
    4_20_4_6
    4_20_4_7

  path FullText
    step
      --
        4_20_4_0
    step
      --
        4_20_4_1
    step
      --
        4_20_4_2
    step
      --
        4_20_4_3
    step
      --
        4_20_4_4
    step
      --
        4_20_4_5
    step
      --
        4_20_4_6
    step
      --
        4_20_4_7

    