
public: ar5-6.2.1.1.7
/ Section 6.2.1.1.7
title: 6.2.1.1.7 - Summary
section 6_2_1_1_7

  |All of the major drivers of the glacial-to-interglacial atmospheric {Glossary.*Carbon_dioxide CO2} changes are likely to have already been identified. However, {Topics.*Climate_System Earth System} Models have been unable to reproduce the full magnitude of the glacial-to-interglacial CO2 changes. Further assessments will provide additional insights into the drivers and processes that caused the glacial decrease of CO2.


  

  insert SectionDoc


    