
/ Characteristics of Infectious Disease
story 15_1
  >
    A  **disease** is any condition in which the normal structure or functions of the body are damaged or impaired. Physical injuries or disabilities are not classified as disease, but there can be several causes for disease, including infection by a pathogen, genetics (as in many cancers or deficiencies), noninfectious environmental causes, or inappropriate immune responses. Our focus in this chapter will be on infectious diseases, although when diagnosing infectious diseases, it is always important to consider possible noninfectious causes.

  apply FullText

  ---
    15_1_1
    15_1_2
    15_1_3
    15_1_4
    15_1_5
    15_1_6

  / Characteristics of Infectious Disease - Full Text
  path FullText
    step
      --
        15_1_1
    step
      --
        15_1_2
    step
      --
        15_1_3
    step
      --
        15_1_4
    step
      --
        15_1_5
    step
      --
        15_1_6

    