@ayushanand
@jeffmagee
@sangeetamotiani
/ IPCC AR6
// IPCC 6th Assessment Report - Climate Change 2021
page #climate
  head = This report provides a high-level summary of the understanding of the current state of the climate, including how it is changing and the role of human influence, the state of knowledge about possible climate futures, climate information relevant to regions and sectors, and limiting human-induced climate change.

  >
    Based on scientific understanding, key findings are formulated as statements of fact or associated with an assessed level of confidence (Low, Medium, High & Very High).

  -
    CurrentState
  -
    PossibleClimateFuture
  -
    RiskAssessment
  -
    Mitigation
