space Figures

  name: Figure: Changes in global surface temperature relative to 1850-1900
  url: https://i.ibb.co/JxLP9tM/Human-Influence.png
  width: 900
  height: 850
  caption: History of global temperature change and causes of recent warming.
  image 'GlobalTemperaturechanges

  name: Figure: Contributions to warming based on two complementary approaches
  url: https://i.ibb.co/kQYZq5K/Observed-Warming.png
  width: 900
  height: 850
  caption: Assessed contributions to observed warming in 2010–2019 relative to 1850–1900
  image 'ObservedWarming

  name: Figure: Synthesis of assessed observed and attributable regional changes
  url: https://i.ibb.co/rxv6hyL/Regional-Changes.png
  width: 1000
  height: 1400
  caption: Synthesis of assessed observed and attributable regional changes
  image 'RegionalChanges

  name: Figure: Future annual emissions of CO₂
  url: https://i.ibb.co/tXSzvN5/C02-Emission.png
  width: 825
  height: 650
  caption: Future annual emissions of CO₂ (left) and of a subset of key non-CO₂ drivers (right), across five illustrative scenarios
  image 'CO2Emission

  name: Figure: Global surface temperature increase
  url: https://i.ibb.co/r77Mj9r/Surface-Temp-Increase.png
  width: 825
  height: 650
  caption: Contribution to global surface temperature increase from different emissions, with a dominant role of CO₂ emissions
  image 'CO2Emission2

  name: Figure: Likely Scenario
  url: https://i.ibb.co/n8rBVHN/Temp-Future.png
  width: 825
  height: 570
  caption: Based on the assessment of multiple lines of evidence, global warming of 2°C, relative to 1850– 1900, would be exceeded during the 21st century under the high and very high GHG emissions scenarios considered in this report (SSP3-7.0 and SSP5-8.5, respectively). Global warming of 2°C would extremely likely be exceeded in the intermediate scenario (SSP2-4.5). Under the very low and low GHG emissions scenarios, global warming of 2°C is extremely unlikely to be exceeded (SSP1-1.9), or unlikely to be exceeded (SSP1-2.6)25. Crossing the 2°C global warming level in the mid-term period (2041–2060) is very likely to occur under the very high GHG emissions scenario (SSP5-8.5), likely to occur under the high GHG emissions scenario (SSP3-7.0), and more likely than not to occur in the intermediate GHG emissions scenario (SSP2-4.5). Global warming of 1.5°C relative to 1850-1900 would be exceeded during the 21st century under the intermediate, high and very high scenarios considered in this report (SSP2-4.5, SSP3-7.0 and SSP5-8.5, respectively). Under the five illustrative scenarios, in the near term (2021-2040), the 1.5°C global warming level is very likely to be exceeded under the very high GHG emissions scenario (SSP5-8.5), likely to be exceeded under the intermediate and high GHG emissions scenarios (SSP2-4.5 and SSP3-7.0), more likely than not to be exceeded under the low GHG emissions scenario (SSP1-2.6) and more likely than not to be reached under the very low GHG emissions scenario (SSP1-1.9)27. Furthermore, for the very low GHG emissions scenario (SSP1-1.9), it is more likely than not that global surface temperature would decline back to below 1.5°C toward the end of the 21st century, with a temporary overshoot of no more than 0.1°C above 1.5°C global warming
  image 'GlobalSurfaceTemp

  name: Figure: Annual Mean Temperature change  at 1°C global warming
  url: https://i.ibb.co/0MTFSxz/Temp-Change.png
  width: 825
  height: 770
  caption: Changes in annual mean surface temperature
  image 'TempChange

  name: Figure: Annual mean precipitation change (%) relative to 1850-1900
  url: https://i.ibb.co/2FZftbK/Precipitation-Change.png
  width: 825
  height: 450
  caption: HChanges in annual precipitation
  image 'PrecChange

  name: Figure: Annual mean total column soil moisture change (standard deviation)
  url: https://i.ibb.co/PTYdXNr/Soil-Moisture.png
  width: 825
  height: 450
  caption: Changes in annual Soil moisture
  image 'SoilChange

  name: Figure: Hot temperature extremes over land
  url: https://i.ibb.co/DfZk10z/Hot-Extreme-Temperature.png
  width: 900
  height: 750
  caption: 10 year & 50 year event
  image 'ExtremeTempChange

  name: Figure: Heavy Precipitation over Land
  url: https://i.ibb.co/1nLjS68/Heavy-Precipitation-Over-Land.png
  width: 900
  height: 750
  caption: 10 year event
  image 'HeavyPrecipitationChange

  name: Figure: Agricultural & Ecological Draught
  url: https://i.ibb.co/Nrsk5xG/Agriculture-Ecological.png
  width: 900
  height: 750
  caption: 10 year event
  image 'AgriEcoChange

  name: Figure: Total cumulative CO₂ emissions taken up by land and oceans (colours) and remaining in the atmosphere (grey)- Under the five illustrative scenarios from 1850 to 2100
  url: https://i.ibb.co/KmQvNnp/Cumulative-C02.png
  width: 900
  height: 760
  caption: The cumulative anthropogenic (human-caused) carbon dioxide (CO₂) emissions taken up by the land and ocean sinks under the five illustrative scenarios (SSP1-1.9, SSP1-2.6, SSP2-4.5, SSP3-7.0 and SSP5-8.5) are simulated from 1850 to 2100 by CMIP6 climate models in the concentration-driven simulations. Land and ocean carbon sinks respond to past, current and future emissions, therefore cumulative sinks from 1850 to 2100 are presented here. During the historical period (1850-2019) the observed land and ocean sink took up 1430 GtCO₂ (59% of the emissions) The bar chart illustrates the projected amount of cumulative anthropogenic CO2 emissions (GtCO2) between 1850 and 2100 remaining in the atmosphere (grey part) and taken up by the land and ocean (coloured part) in the year 2100. The doughnut chart illustrates the proportion of the cumulative anthropogenic CO2 emissions taken up by the land and ocean sinks and remaining in the atmosphere in the year 2100. Values in % indicate the proportion of the cumulative anthropogenic CO2 emissions taken up by the combined land and ocean sinks in the year 2100. The overall anthropogenic carbon emissions are calculated by adding the net global land use emissions from CMIP6 scenario database to the other sectoral emissions calculated from climate model runs with prescribed CO2 concentrations. Land and ocean CO2 uptake since 1850 is calculated from the net biome productivity on land, corrected for CO2 losses due to land-use change by adding the land-use change emissions, and net ocean CO2 flux
  image 'CumulativeCO2

  name: Figure: Selected indicators of global climate change under the five illustrative scenarios used in this report
  url: https://i.ibb.co/9g3sxPG/Global-Climate-Change.png
  width: 825
  height: 1200
  caption: The projections for each of the five scenarios are shown in colour. Shades represent uncertainty ranges – more detail is provided for each panel below. The black curves represent the historical simulations (panels a, b, c) or the observations (panel d). Historical values are included in all graphs to provide context for the projected future changes.
  image 'GlobalClimate

  name: Figure: Synthesis of the number of AR6 WGI reference regions where climatic impact-drivers are projected to change.
  url: https://i.ibb.co/kq6m34z/Land-Costal-Impact.png
  width: 950
  height: 1100
  caption: A total of 35 climatic impact-drivers (CIDs) grouped into seven types are shown: heat and cold, wet and dry, wind, snow and ice, coastal, open ocean and other. For each CID, the bar in the graph below displays the number of AR6 WGI reference regions where it is projected to change. The colours represent the direction of change and the level of confidence in the change: purple indicates an increase while brown indicates a decrease; darker and lighter shades refer to high and medium confidence, respectively. Lighter background colours represent the maximum number of regions for which each CID is broadly relevant.
  image 'GlobalSynthesis

  name: Figure: Near-linear relationship between cumulative CO₂ emissions and the increase in global surface temperature.
  url: https://i.ibb.co/SKrzYVS/Temp-CO2.png
  width: 900
  height: 800
  caption: - Global surface temperature increase since 1850-1900 (OC) as a function of cumulative CO₂ emissions (GtCO₂)
  image 'GlobalSurfaceTempCO2


  name: Figure: Estimates of historical CO₂ emissions and remaining carbon budgets
  url: https://i.ibb.co/dLxW44Q/GCO2.png
  width: 825
  height: 670
  caption: Estimated remaining carbon budgets are calculated from the beginning of 2020 and extend until global net zero CO₂ emissions are reached. Global warming in this table refers to human-induced global surface temperature increase, which excludes the impact of natural variability on global temperatures in individual years
  image 'CarbonBudgetG
