

/ Biological Diversity
/// Living things fall into three large groups: Archaea, Bacteria, and Eukarya. Within these groups, there is vast biological diversity among organisms: from plants and animals to fungi, protists, viruses, bacteria and archaea.
space 5

  ^^
    SkimPath
    FullPath

  --
    5_21
    5_22
    5_23
    5_24
    5_25
    5_26
    5_27
    5_28
    5_29

  / Key Concepts
  // Biological Diversity - Key Concepts
  path SkimPath
    / Viruses
    step
      >>>
        ## Viruses
      >>
        5.5_21.5_21_0.5_21_0_0
      >>>
        {step:next Continue}
    / Viral Evolution, Morphology, and Classification
    step
      >>>
        ## Viral Evolution, Morphology, and Classification
      >>
        5.5_21.5_21_1.5_21_1_0
      --- Viral Evolution, Morphology, and Classification - In Depth
        5.5_21.5_21_1.5_21_1_1
        5.5_21.5_21_1.5_21_1_2
        5.5_21.5_21_1.5_21_1_3
        5.5_21.5_21_1.5_21_1_4
        5.5_21.5_21_1.5_21_1_5
      >>>
        {step:next Continue}
    / Virus Infections and Hosts
    step
      >>>
        ## Virus Infections and Hosts
      >>
        5.5_21.5_21_2.5_21_2_0
      --- Virus Infections and Hosts - In Depth
        5.5_21.5_21_2.5_21_2_1
        5.5_21.5_21_2.5_21_2_2
        5.5_21.5_21_2.5_21_2_3
        5.5_21.5_21_2.5_21_2_4
        5.5_21.5_21_2.5_21_2_5
        5.5_21.5_21_2.5_21_2_6
      >>>
        {step:next Continue}
    / Prevention and Treatment of Viral Infections
    step
      >>>
        ## Prevention and Treatment of Viral Infections
      >>
        5.5_21.5_21_3.5_21_3_0
      --- Prevention and Treatment of Viral Infections - In Depth
        5.5_21.5_21_3.5_21_3_1
        5.5_21.5_21_3.5_21_3_2
        5.5_21.5_21_3.5_21_3_3
      >>>
        {step:next Continue}
    / Other Acellular Entities: Prions and Viroids
    step
      >>>
        ## Other Acellular Entities: Prions and Viroids
      >>
        5.5_21.5_21_4.5_21_4_0
      --- Other Acellular Entities: Prions and Viroids - In Depth
        5.5_21.5_21_4.5_21_4_1
        5.5_21.5_21_4.5_21_4_2
        5.5_21.5_21_4.5_21_4_3
      >>>
        {step:next Continue}
    / Prokaryotes: Bacteria and Archaea
    step
      >>>
        ## Prokaryotes: Bacteria and Archaea
      >>
        5.5_22.5_22_0.5_22_0_0
      >>>
        {step:next Continue}
    / Prokaryotic Diversity
    step
      >>>
        ## Prokaryotic Diversity
      >>
        5.5_22.5_22_1.5_22_1_0
      --- Prokaryotic Diversity - In Depth
        5.5_22.5_22_1.5_22_1_1
        5.5_22.5_22_1.5_22_1_2
        5.5_22.5_22_1.5_22_1_3
        5.5_22.5_22_1.5_22_1_4
      >>>
        {step:next Continue}
    / Structure of Prokaryotes: Bacteria and Archaea
    step
      >>>
        ## Structure of Prokaryotes: Bacteria and Archaea
      >>
        5.5_22.5_22_2.5_22_2_0
      --- Structure of Prokaryotes: Bacteria and Archaea - In Depth
        5.5_22.5_22_2.5_22_2_1
        5.5_22.5_22_2.5_22_2_2
        5.5_22.5_22_2.5_22_2_3
      >>>
        {step:next Continue}
    / Prokaryotic Metabolism
    step
      >>>
        ## Prokaryotic Metabolism
      >>
        5.5_22.5_22_3.5_22_3_0
      --- Prokaryotic Metabolism - In Depth
        5.5_22.5_22_3.5_22_3_1
        5.5_22.5_22_3.5_22_3_2
        5.5_22.5_22_3.5_22_3_3
      >>>
        {step:next Continue}
    / Bacterial Diseases in Humans
    step
      >>>
        ## Bacterial Diseases in Humans
      >>
        5.5_22.5_22_4.5_22_4_0
      --- Bacterial Diseases in Humans - In Depth
        5.5_22.5_22_4.5_22_4_1
        5.5_22.5_22_4.5_22_4_2
        5.5_22.5_22_4.5_22_4_3
        5.5_22.5_22_4.5_22_4_4
        5.5_22.5_22_4.5_22_4_5
      >>>
        {step:next Continue}
    / Beneficial Prokaryotes
    step
      >>>
        ## Beneficial Prokaryotes
      >>
        5.5_22.5_22_5.5_22_5_0
      --- Beneficial Prokaryotes - In Depth
        5.5_22.5_22_5.5_22_5_1
        5.5_22.5_22_5.5_22_5_2
        5.5_22.5_22_5.5_22_5_3
        5.5_22.5_22_5.5_22_5_4
      >>>
        {step:next Continue}
    / Protists
    step
      >>>
        ## Protists
      >>
        5.5_23.5_23_0.5_23_0_0
      >>>
        {step:next Continue}
    / Eukaryotic Origins
    step
      >>>
        ## Eukaryotic Origins
      >>
        5.5_23.5_23_1.5_23_1_0
      --- Eukaryotic Origins - In Depth
        5.5_23.5_23_1.5_23_1_1
        5.5_23.5_23_1.5_23_1_2
        5.5_23.5_23_1.5_23_1_3
      >>>
        {step:next Continue}
    / Characteristics of Protists
    step
      >>>
        ## Characteristics of Protists
      >>
        5.5_23.5_23_2.5_23_2_0
      --- Characteristics of Protists - In Depth
        5.5_23.5_23_2.5_23_2_1
        5.5_23.5_23_2.5_23_2_2
        5.5_23.5_23_2.5_23_2_3
        5.5_23.5_23_2.5_23_2_4
        5.5_23.5_23_2.5_23_2_5
        5.5_23.5_23_2.5_23_2_6
      >>>
        {step:next Continue}
    / Groups of Protists
    step
      >>>
        ## Groups of Protists
      >>
        5.5_23.5_23_3.5_23_3_0
      --- Groups of Protists - In Depth
        5.5_23.5_23_3.5_23_3_1
        5.5_23.5_23_3.5_23_3_2
        5.5_23.5_23_3.5_23_3_3
        5.5_23.5_23_3.5_23_3_4
        5.5_23.5_23_3.5_23_3_5
        5.5_23.5_23_3.5_23_3_6
        5.5_23.5_23_3.5_23_3_7
      >>>
        {step:next Continue}
    / Ecology of Protists
    step
      >>>
        ## Ecology of Protists
      >>
        5.5_23.5_23_4.5_23_4_0
      --- Ecology of Protists - In Depth
        5.5_23.5_23_4.5_23_4_1
        5.5_23.5_23_4.5_23_4_2
        5.5_23.5_23_4.5_23_4_3
        5.5_23.5_23_4.5_23_4_4
        5.5_23.5_23_4.5_23_4_5
      >>>
        {step:next Continue}
    / Fungi
    step
      >>>
        ## Fungi
      >>
        5.5_24.5_24_0.5_24_0_0
      >>>
        {step:next Continue}
    / Characteristics of Fungi
    step
      >>>
        ## Characteristics of Fungi
      >>
        5.5_24.5_24_1.5_24_1_0
      --- Characteristics of Fungi - In Depth
        5.5_24.5_24_1.5_24_1_1
        5.5_24.5_24_1.5_24_1_2
        5.5_24.5_24_1.5_24_1_3
      >>>
        {step:next Continue}
    / Classifications of Fungi
    step
      >>>
        ## Classifications of Fungi
      >>
        5.5_24.5_24_2.5_24_2_0
      --- Classifications of Fungi - In Depth
        5.5_24.5_24_2.5_24_2_1
        5.5_24.5_24_2.5_24_2_2
        5.5_24.5_24_2.5_24_2_3
        5.5_24.5_24_2.5_24_2_4
        5.5_24.5_24_2.5_24_2_5
        5.5_24.5_24_2.5_24_2_6
        5.5_24.5_24_2.5_24_2_7
      >>>
        {step:next Continue}
    / Ecology of Fungi
    step
      >>>
        ## Ecology of Fungi
      >>
        5.5_24.5_24_3.5_24_3_0
      --- Ecology of Fungi - In Depth
        5.5_24.5_24_3.5_24_3_1
        5.5_24.5_24_3.5_24_3_2
        5.5_24.5_24_3.5_24_3_3
        5.5_24.5_24_3.5_24_3_4
        5.5_24.5_24_3.5_24_3_5
      >>>
        {step:next Continue}
    / Fungal Parasites and Pathogens
    step
      >>>
        ## Fungal Parasites and Pathogens
      >>
        5.5_24.5_24_4.5_24_4_0
      --- Fungal Parasites and Pathogens - In Depth
        5.5_24.5_24_4.5_24_4_1
        5.5_24.5_24_4.5_24_4_2
        5.5_24.5_24_4.5_24_4_3
      >>>
        {step:next Continue}
    / Importance of Fungi in Human Life
    step
      >>>
        ## Importance of Fungi in Human Life
      >>
        5.5_24.5_24_5.5_24_5_0
      --- Importance of Fungi in Human Life - In Depth
        5.5_24.5_24_5.5_24_5_1
      >>>
        {step:next Continue}
    / Seedless Plants
    step
      >>>
        ## Seedless Plants
      >>
        5.5_25.5_25_0.5_25_0_0
      >>>
        {step:next Continue}
    / Early Plant Life
    step
      >>>
        ## Early Plant Life
      >>
        5.5_25.5_25_1.5_25_1_0
      --- Early Plant Life - In Depth
        5.5_25.5_25_1.5_25_1_1
        5.5_25.5_25_1.5_25_1_2
        5.5_25.5_25_1.5_25_1_3
        5.5_25.5_25_1.5_25_1_4
        5.5_25.5_25_1.5_25_1_5
      >>>
        {step:next Continue}
    / Bryophytes
    step
      >>>
        ## Bryophytes
      >>
        5.5_25.5_25_3.5_25_3_0
      --- Bryophytes - In Depth
        5.5_25.5_25_3.5_25_3_1
        5.5_25.5_25_3.5_25_3_2
        5.5_25.5_25_3.5_25_3_3
        5.5_25.5_25_3.5_25_3_4
      >>>
        {step:next Continue}
    / Seedless Vascular Plants
    step
      >>>
        ## Seedless Vascular Plants
      >>
        5.5_25.5_25_4.5_25_4_0
      --- Seedless Vascular Plants - In Depth
        5.5_25.5_25_4.5_25_4_1
        5.5_25.5_25_4.5_25_4_2
        5.5_25.5_25_4.5_25_4_3
        5.5_25.5_25_4.5_25_4_4
        5.5_25.5_25_4.5_25_4_5
        5.5_25.5_25_4.5_25_4_6
      >>>
        {step:next Continue}
    / Seed Plants
    step
      >>>
        ## Seed Plants
      >>
        5.5_26.5_26_0.5_26_0_0
      >>>
        {step:next Continue}
    / Evolution of Seed Plants
    step
      >>>
        ## Evolution of Seed Plants
      >>
        5.5_26.5_26_1.5_26_1_0
      --- Evolution of Seed Plants - In Depth
        5.5_26.5_26_1.5_26_1_1
        5.5_26.5_26_1.5_26_1_2
        5.5_26.5_26_1.5_26_1_3
      >>>
        {step:next Continue}
    / Gymnosperms
    step
      >>>
        ## Gymnosperms
      >>
        5.5_26.5_26_2.5_26_2_0
      --- Gymnosperms - In Depth
        5.5_26.5_26_2.5_26_2_1
        5.5_26.5_26_2.5_26_2_2
        5.5_26.5_26_2.5_26_2_3
      >>>
        {step:next Continue}
    / Angiosperms
    step
      >>>
        ## Angiosperms
      >>
        5.5_26.5_26_3.5_26_3_0
      --- Angiosperms - In Depth
        5.5_26.5_26_3.5_26_3_1
        5.5_26.5_26_3.5_26_3_2
        5.5_26.5_26_3.5_26_3_3
        5.5_26.5_26_3.5_26_3_4
        5.5_26.5_26_3.5_26_3_5
      >>>
        {step:next Continue}
    / The Role of Seed Plants
    step
      >>>
        ## The Role of Seed Plants
      >>
        5.5_26.5_26_4.5_26_4_0
      --- The Role of Seed Plants - In Depth
        5.5_26.5_26_4.5_26_4_1
        5.5_26.5_26_4.5_26_4_2
        5.5_26.5_26_4.5_26_4_3
        5.5_26.5_26_4.5_26_4_4
        5.5_26.5_26_4.5_26_4_5
      >>>
        {step:next Continue}
    / Introduction to Animal Diversity
    step
      >>>
        ## Introduction to Animal Diversity
      >>
        5.5_27.5_27_0.5_27_0_0
      >>>
        {step:next Continue}
    / Features of the Animal Kingdom
    step
      >>>
        ## Features of the Animal Kingdom
      >>
        5.5_27.5_27_1.5_27_1_0
      --- Features of the Animal Kingdom - In Depth
        5.5_27.5_27_1.5_27_1_1
        5.5_27.5_27_1.5_27_1_2
        5.5_27.5_27_1.5_27_1_3
      >>>
        {step:next Continue}
    / Features Used to Classify Animals
    step
      >>>
        ## Features Used to Classify Animals
      >>
        5.5_27.5_27_2.5_27_2_0
      --- Features Used to Classify Animals - In Depth
        5.5_27.5_27_2.5_27_2_1
        5.5_27.5_27_2.5_27_2_2
        5.5_27.5_27_2.5_27_2_3
      >>>
        {step:next Continue}
    / Animal Phylogeny
    step
      >>>
        ## Animal Phylogeny
      >>
        5.5_27.5_27_3.5_27_3_0
      --- Animal Phylogeny - In Depth
        5.5_27.5_27_3.5_27_3_1
        5.5_27.5_27_3.5_27_3_2
        5.5_27.5_27_3.5_27_3_3
      >>>
        {step:next Continue}
    / The Evolutionary History of the Animal Kingdom
    step
      >>>
        ## The Evolutionary History of the Animal Kingdom
      >>
        5.5_27.5_27_4.5_27_4_0
      --- The Evolutionary History of the Animal Kingdom - In Depth
        5.5_27.5_27_4.5_27_4_1
        5.5_27.5_27_4.5_27_4_2
        5.5_27.5_27_4.5_27_4_3
        5.5_27.5_27_4.5_27_4_4
      >>>
        {step:next Continue}
    / Invertebrates
    step
      >>>
        ## Invertebrates
      >>
        5.5_28.5_28_0.5_28_0_0
      >>>
        {step:next Continue}
    / Phylum Porifera
    step
      >>>
        ## Phylum Porifera
      >>
        5.5_28.5_28_1.5_28_1_0
      --- Phylum Porifera - In Depth
        5.5_28.5_28_1.5_28_1_1
        5.5_28.5_28_1.5_28_1_2
        5.5_28.5_28_1.5_28_1_3
      >>>
        {step:next Continue}
    / Phylum Cnidaria
    step
      >>>
        ## Phylum Cnidaria
      >>
        5.5_28.5_28_2.5_28_2_0
      --- Phylum Cnidaria - In Depth
        5.5_28.5_28_2.5_28_2_1
        5.5_28.5_28_2.5_28_2_2
        5.5_28.5_28_2.5_28_2_3
        5.5_28.5_28_2.5_28_2_4
        5.5_28.5_28_2.5_28_2_5
      >>>
        {step:next Continue}
    / Superphylum Lophotrochozoa: Flatworms, Rotifers, and Nemerteans
    step
      >>>
        ## Superphylum Lophotrochozoa: Flatworms, Rotifers, and Nemerteans
      >>
        5.5_28.5_28_3.5_28_3_0
      --- Superphylum Lophotrochozoa: Flatworms, Rotifers, and Nemerteans - In Depth
        5.5_28.5_28_3.5_28_3_1
        5.5_28.5_28_3.5_28_3_2
        5.5_28.5_28_3.5_28_3_3
        5.5_28.5_28_3.5_28_3_4
      >>>
        {step:next Continue}
    / Superphylum Lophotrochozoa: Molluscs and Annelids
    step
      >>>
        ## Superphylum Lophotrochozoa: Molluscs and Annelids
      >>
        5.5_28.5_28_4.5_28_4_0
      --- Superphylum Lophotrochozoa: Molluscs and Annelids - In Depth
        5.5_28.5_28_4.5_28_4_1
        5.5_28.5_28_4.5_28_4_2
        5.5_28.5_28_4.5_28_4_3
      >>>
        {step:next Continue}
    / Superphylum Ecdysozoa: Arthropods
    step
      >>>
        ## Superphylum Ecdysozoa: Arthropods
      >>
        5.5_28.5_28_6.5_28_6_0
      --- Superphylum Ecdysozoa: Arthropods - In Depth
        5.5_28.5_28_6.5_28_6_1
        5.5_28.5_28_6.5_28_6_2
      >>>
        {step:next Continue}
    / Superphylum Deuterostomia
    step
      >>>
        ## Superphylum Deuterostomia
      >>
        5.5_28.5_28_7.5_28_7_0
      --- Superphylum Deuterostomia - In Depth
        5.5_28.5_28_7.5_28_7_1
        5.5_28.5_28_7.5_28_7_2
        5.5_28.5_28_7.5_28_7_3
        5.5_28.5_28_7.5_28_7_4
      >>>
        {step:next Continue}
    / Vertebrates
    step
      >>>
        ## Vertebrates
      >>
        5.5_29.5_29_0.5_29_0_0
      >>>
        {step:next Continue}
    / Chordates
    step
      >>>
        ## Chordates
      >>
        5.5_29.5_29_1.5_29_1_0
      --- Chordates - In Depth
        5.5_29.5_29_1.5_29_1_1
        5.5_29.5_29_1.5_29_1_2
        5.5_29.5_29_1.5_29_1_3
        5.5_29.5_29_1.5_29_1_4
      >>>
        {step:next Continue}
    / Fishes
    step
      >>>
        ## Fishes
      >>
        5.5_29.5_29_2.5_29_2_0
      --- Fishes - In Depth
        5.5_29.5_29_2.5_29_2_1
        5.5_29.5_29_2.5_29_2_2
        5.5_29.5_29_2.5_29_2_3
      >>>
        {step:next Continue}
    / Amphibians
    step
      >>>
        ## Amphibians
      >>
        5.5_29.5_29_3.5_29_3_0
      --- Amphibians - In Depth
        5.5_29.5_29_3.5_29_3_1
        5.5_29.5_29_3.5_29_3_2
        5.5_29.5_29_3.5_29_3_3
        5.5_29.5_29_3.5_29_3_4
      >>>
        {step:next Continue}
    / Reptiles
    step
      >>>
        ## Reptiles
      >>
        5.5_29.5_29_4.5_29_4_0
      --- Reptiles - In Depth
        5.5_29.5_29_4.5_29_4_1
        5.5_29.5_29_4.5_29_4_2
        5.5_29.5_29_4.5_29_4_3
        5.5_29.5_29_4.5_29_4_4
        5.5_29.5_29_4.5_29_4_5
        5.5_29.5_29_4.5_29_4_6
        5.5_29.5_29_4.5_29_4_7
        5.5_29.5_29_4.5_29_4_8
      >>>
        {step:next Continue}
    / Birds
    step
      >>>
        ## Birds
      >>
        5.5_29.5_29_5.5_29_5_0
      --- Birds - In Depth
        5.5_29.5_29_5.5_29_5_1
        5.5_29.5_29_5.5_29_5_2
        5.5_29.5_29_5.5_29_5_3
        5.5_29.5_29_5.5_29_5_4
      >>>
        {step:next Continue}
    / Mammals
    step
      >>>
        ## Mammals
      >>
        5.5_29.5_29_6.5_29_6_0
      --- Mammals - In Depth
        5.5_29.5_29_6.5_29_6_1
        5.5_29.5_29_6.5_29_6_2
        5.5_29.5_29_6.5_29_6_3
        5.5_29.5_29_6.5_29_6_4
      >>>
        {step:next Continue}
    / The Evolution of Primates
    step
      >>>
        ## The Evolution of Primates
      >>
        5.5_29.5_29_7.5_29_7_0
      --- The Evolution of Primates - In Depth
        5.5_29.5_29_7.5_29_7_1
        5.5_29.5_29_7.5_29_7_2
        5.5_29.5_29_7.5_29_7_3
        5.5_29.5_29_7.5_29_7_4
      >>>
        {step:next Continue}

  / 5 - Full Text
  // Biological Diversity - Full Text
  path FullPath
    / Viruses - Introduction
    step
      --
        5.5_21.5_21_0.5_21_0_0
    / Viral Evolution, Morphology, and Classification - Introduction
    step
      --
        5.5_21.5_21_1.5_21_1_0
    / Discovery and Detection
    step
      --
        5.5_21.5_21_1.5_21_1_1
    / Evolution of Viruses
    step
      --
        5.5_21.5_21_1.5_21_1_2
    / Viral Morphology
    step
      --
        5.5_21.5_21_1.5_21_1_3
    / The Challenge of Virus Classification
    step
      --
        5.5_21.5_21_1.5_21_1_4
    / Section Summary
    step
      --
        5.5_21.5_21_1.5_21_1_5
    / Virus Infections and Hosts - Introduction
    step
      --
        5.5_21.5_21_2.5_21_2_0
    / Steps of Virus Infections
    step
      --
        5.5_21.5_21_2.5_21_2_1
    / Different Hosts and Their Viruses
    step
      --
        5.5_21.5_21_2.5_21_2_2
    / Bacteriophages
    step
      --
        5.5_21.5_21_2.5_21_2_3
    / Plant Viruses
    step
      --
        5.5_21.5_21_2.5_21_2_4
    / Animal Viruses
    step
      --
        5.5_21.5_21_2.5_21_2_5
    / Section Summary
    step
      --
        5.5_21.5_21_2.5_21_2_6
    / Prevention and Treatment of Viral Infections - Introduction
    step
      --
        5.5_21.5_21_3.5_21_3_0
    / Vaccines for Prevention
    step
      --
        5.5_21.5_21_3.5_21_3_1
    /  Vaccines and Antiviral Drugs for Treatment
    step
      --
        5.5_21.5_21_3.5_21_3_2
    / Section Summary
    step
      --
        5.5_21.5_21_3.5_21_3_3
    / Other Acellular Entities: Prions and Viroids - Introduction
    step
      --
        5.5_21.5_21_4.5_21_4_0
    / Prions
    step
      --
        5.5_21.5_21_4.5_21_4_1
    / Viroids
    step
      --
        5.5_21.5_21_4.5_21_4_2
    / Section Summary
    step
      --
        5.5_21.5_21_4.5_21_4_3
    / Prokaryotes: Bacteria and Archaea - Introduction
    step
      --
        5.5_22.5_22_0.5_22_0_0
    / Prokaryotic Diversity - Introduction
    step
      --
        5.5_22.5_22_1.5_22_1_0
    / Prokaryotes, the First Inhabitants of Earth
    step
      --
        5.5_22.5_22_1.5_22_1_1
    / Microbes Are Adaptable: Life in Moderate and Extreme Environments
    step
      --
        5.5_22.5_22_1.5_22_1_2
    / The Ecology of Biofilms
    step
      --
        5.5_22.5_22_1.5_22_1_3
    / Section Summary
    step
      --
        5.5_22.5_22_1.5_22_1_4
    / Structure of Prokaryotes: Bacteria and Archaea - Introduction
    step
      --
        5.5_22.5_22_2.5_22_2_0
    / The Prokaryotic Cell
    step
      --
        5.5_22.5_22_2.5_22_2_1
    / Reproduction
    step
      --
        5.5_22.5_22_2.5_22_2_2
    / Section Summary
    step
      --
        5.5_22.5_22_2.5_22_2_3
    / Prokaryotic Metabolism - Introduction
    step
      --
        5.5_22.5_22_3.5_22_3_0
    / Needs of Prokaryotes
    step
      --
        5.5_22.5_22_3.5_22_3_1
    / Role of Prokaryotes in Ecosystems
    step
      --
        5.5_22.5_22_3.5_22_3_2
    / Section Summary
    step
      --
        5.5_22.5_22_3.5_22_3_3
    / Bacterial Diseases in Humans - Introduction
    step
      --
        5.5_22.5_22_4.5_22_4_0
    / Long History of Bacterial Disease
    step
      --
        5.5_22.5_22_4.5_22_4_1
    / Emerging and Re-emerging Diseases
    step
      --
        5.5_22.5_22_4.5_22_4_2
    / Foodborne Diseases
    step
      --
        5.5_22.5_22_4.5_22_4_3
    / Biofilms and Disease
    step
      --
        5.5_22.5_22_4.5_22_4_4
    / Antibiotics: Are We Facing a Crisis?
    step
      --
        5.5_22.5_22_4.5_22_4_5
    / Beneficial Prokaryotes - Introduction
    step
      --
        5.5_22.5_22_5.5_22_5_0
    / Cooperation between Bacteria and Eukaryotes: Nitrogen Fixation
    step
      --
        5.5_22.5_22_5.5_22_5_1
    / Early Biotechnology: Cheese, Bread, Wine, Beer, and Yogurt
    step
      --
        5.5_22.5_22_5.5_22_5_2
    / Using Prokaryotes to Clean up Our Planet: Bioremediation
    step
      --
        5.5_22.5_22_5.5_22_5_3
    / Section Summary
    step
      --
        5.5_22.5_22_5.5_22_5_4
    / Protists - Introduction
    step
      --
        5.5_23.5_23_0.5_23_0_0
    / Eukaryotic Origins - Introduction
    step
      --
        5.5_23.5_23_1.5_23_1_0
    / Characteristics of Eukaryotes
    step
      --
        5.5_23.5_23_1.5_23_1_1
    / Endosymbiosis and the Evolution of Eukaryotes
    step
      --
        5.5_23.5_23_1.5_23_1_2
    / Section Summary
    step
      --
        5.5_23.5_23_1.5_23_1_3
    / Characteristics of Protists - Introduction
    step
      --
        5.5_23.5_23_2.5_23_2_0
    / Cell Structure
    step
      --
        5.5_23.5_23_2.5_23_2_1
    / Metabolism
    step
      --
        5.5_23.5_23_2.5_23_2_2
    / Motility
    step
      --
        5.5_23.5_23_2.5_23_2_3
    / Life Cycles
    step
      --
        5.5_23.5_23_2.5_23_2_4
    / Habitats
    step
      --
        5.5_23.5_23_2.5_23_2_5
    / Section Summary
    step
      --
        5.5_23.5_23_2.5_23_2_6
    / Groups of Protists - Introduction
    step
      --
        5.5_23.5_23_3.5_23_3_0
    / Archaeplastida
    step
      --
        5.5_23.5_23_3.5_23_3_1
    / Amoebozoa
    step
      --
        5.5_23.5_23_3.5_23_3_2
    / Opisthokonta
    step
      --
        5.5_23.5_23_3.5_23_3_3
    / Rhizaria
    step
      --
        5.5_23.5_23_3.5_23_3_4
    / Chromalveolata
    step
      --
        5.5_23.5_23_3.5_23_3_5
    / Excavata
    step
      --
        5.5_23.5_23_3.5_23_3_6
    / Section Summary
    step
      --
        5.5_23.5_23_3.5_23_3_7
    / Ecology of Protists - Introduction
    step
      --
        5.5_23.5_23_4.5_23_4_0
    / Primary Producers/Food Sources
    step
      --
        5.5_23.5_23_4.5_23_4_1
    / Human Pathogens
    step
      --
        5.5_23.5_23_4.5_23_4_2
    / Plant Parasites
    step
      --
        5.5_23.5_23_4.5_23_4_3
    / Protist Decomposers
    step
      --
        5.5_23.5_23_4.5_23_4_4
    / Section Summary
    step
      --
        5.5_23.5_23_4.5_23_4_5
    / Fungi - Introduction
    step
      --
        5.5_24.5_24_0.5_24_0_0
    / Characteristics of Fungi - Introduction
    step
      --
        5.5_24.5_24_1.5_24_1_0
    / Cell Structure and Function
    step
      --
        5.5_24.5_24_1.5_24_1_1
    / Reproduction
    step
      --
        5.5_24.5_24_1.5_24_1_2
    / Section Summary
    step
      --
        5.5_24.5_24_1.5_24_1_3
    / Classifications of Fungi - Introduction
    step
      --
        5.5_24.5_24_2.5_24_2_0
    / Chytridiomycota: The Chytrids
    step
      --
        5.5_24.5_24_2.5_24_2_1
    / Zygomycota: The Conjugated Fungi
    step
      --
        5.5_24.5_24_2.5_24_2_2
    / Ascomycota: The Sac Fungi
    step
      --
        5.5_24.5_24_2.5_24_2_3
    / Basidiomycota: The Club Fungi
    step
      --
        5.5_24.5_24_2.5_24_2_4
    / Asexual Ascomycota and Basidiomycota
    step
      --
        5.5_24.5_24_2.5_24_2_5
    / Glomeromycota
    step
      --
        5.5_24.5_24_2.5_24_2_6
    / Section Summary
    step
      --
        5.5_24.5_24_2.5_24_2_7
    / Ecology of Fungi - Introduction
    step
      --
        5.5_24.5_24_3.5_24_3_0
    / Habitats
    step
      --
        5.5_24.5_24_3.5_24_3_1
    / Decomposers and Recyclers
    step
      --
        5.5_24.5_24_3.5_24_3_2
    / Mutualistic Relationships
    step
      --
        5.5_24.5_24_3.5_24_3_3
    / Fungivores
    step
      --
        5.5_24.5_24_3.5_24_3_4
    / Section Summary
    step
      --
        5.5_24.5_24_3.5_24_3_5
    / Fungal Parasites and Pathogens - Introduction
    step
      --
        5.5_24.5_24_4.5_24_4_0
    / Plant Parasites and Pathogens
    step
      --
        5.5_24.5_24_4.5_24_4_1
    / Animal and Human Parasites and Pathogens
    step
      --
        5.5_24.5_24_4.5_24_4_2
    / Section Summary
    step
      --
        5.5_24.5_24_4.5_24_4_3
    / Importance of Fungi in Human Life - Introduction
    step
      --
        5.5_24.5_24_5.5_24_5_0
    / Section Summary
    step
      --
        5.5_24.5_24_5.5_24_5_1
    / Seedless Plants - Introduction
    step
      --
        5.5_25.5_25_0.5_25_0_0
    / Early Plant Life - Introduction
    step
      --
        5.5_25.5_25_1.5_25_1_0
    / Plant Adaptations to Life on Land
    step
      --
        5.5_25.5_25_1.5_25_1_1
    / Additional Land Plant Adaptations
    step
      --
        5.5_25.5_25_1.5_25_1_2
    / Evolution of Land Plants
    step
      --
        5.5_25.5_25_1.5_25_1_3
    / The Major Divisions of Land Plants
    step
      --
        5.5_25.5_25_1.5_25_1_4
    / Section Summary
    step
      --
        5.5_25.5_25_1.5_25_1_5
    / Streptophytes
    step
      --
        5.5_25.5_25_2.5_25_2_0
    / Reproduction of Green Algae
    step
      --
        5.5_25.5_25_2.5_25_2_1
    / Charophytes
    step
      --
        5.5_25.5_25_2.5_25_2_2
    / Section Summary
    step
      --
        5.5_25.5_25_2.5_25_2_3
    / Bryophytes - Introduction
    step
      --
        5.5_25.5_25_3.5_25_3_0
    / Liverworts
    step
      --
        5.5_25.5_25_3.5_25_3_1
    / Hornworts
    step
      --
        5.5_25.5_25_3.5_25_3_2
    / Mosses
    step
      --
        5.5_25.5_25_3.5_25_3_3
    / Section Summary
    step
      --
        5.5_25.5_25_3.5_25_3_4
    / Seedless Vascular Plants - Introduction
    step
      --
        5.5_25.5_25_4.5_25_4_0
    / Vascular Tissue: Xylem and Phloem
    step
      --
        5.5_25.5_25_4.5_25_4_1
    / Roots: Support for the Plant
    step
      --
        5.5_25.5_25_4.5_25_4_2
    / Leaves, Sporophylls, and Strobili
    step
      --
        5.5_25.5_25_4.5_25_4_3
    / Ferns and Other Seedless Vascular Plants
    step
      --
        5.5_25.5_25_4.5_25_4_4
    / The Importance of Seedless Plants
    step
      --
        5.5_25.5_25_4.5_25_4_5
    / Section Summary
    step
      --
        5.5_25.5_25_4.5_25_4_6
    / Seed Plants - Introduction
    step
      --
        5.5_26.5_26_0.5_26_0_0
    / Evolution of Seed Plants - Introduction
    step
      --
        5.5_26.5_26_1.5_26_1_0
    / Evolution of Gymnosperms
    step
      --
        5.5_26.5_26_1.5_26_1_1
    / Evolution of Angiosperms
    step
      --
        5.5_26.5_26_1.5_26_1_2
    / Section Summary
    step
      --
        5.5_26.5_26_1.5_26_1_3
    / Gymnosperms - Introduction
    step
      --
        5.5_26.5_26_2.5_26_2_0
    / Life Cycle of a Conifer
    step
      --
        5.5_26.5_26_2.5_26_2_1
    / Diversity of Gymnosperms
    step
      --
        5.5_26.5_26_2.5_26_2_2
    / Section Summary
    step
      --
        5.5_26.5_26_2.5_26_2_3
    / Angiosperms - Introduction
    step
      --
        5.5_26.5_26_3.5_26_3_0
    / Flowers
    step
      --
        5.5_26.5_26_3.5_26_3_1
    / The Life Cycle of an Angiosperm
    step
      --
        5.5_26.5_26_3.5_26_3_2
    / Fruit
    step
      --
        5.5_26.5_26_3.5_26_3_3
    / Diversity of Angiosperms
    step
      --
        5.5_26.5_26_3.5_26_3_4
    / Section Summary
    step
      --
        5.5_26.5_26_3.5_26_3_5
    / The Role of Seed Plants - Introduction
    step
      --
        5.5_26.5_26_4.5_26_4_0
    / Animals and Plants: Herbivory
    step
      --
        5.5_26.5_26_4.5_26_4_1
    / Animals and Plants: Pollination
    step
      --
        5.5_26.5_26_4.5_26_4_2
    / The Importance of Seed Plants in Human Life
    step
      --
        5.5_26.5_26_4.5_26_4_3
    / Biodiversity of Plants
    step
      --
        5.5_26.5_26_4.5_26_4_4
    / Section Summary
    step
      --
        5.5_26.5_26_4.5_26_4_5
    / Introduction to Animal Diversity - Introduction
    step
      --
        5.5_27.5_27_0.5_27_0_0
    / Features of the Animal Kingdom - Introduction
    step
      --
        5.5_27.5_27_1.5_27_1_0
    / Complex Tissue Structure
    step
      --
        5.5_27.5_27_1.5_27_1_1
    / Animal Reproduction and Development
    step
      --
        5.5_27.5_27_1.5_27_1_2
    / Section Summary
    step
      --
        5.5_27.5_27_1.5_27_1_3
    / Features Used to Classify Animals - Introduction
    step
      --
        5.5_27.5_27_2.5_27_2_0
    / Animal Characterization Based on Body Symmetry
    step
      --
        5.5_27.5_27_2.5_27_2_1
    / Animal Characterization Based on Features of Embryological Development
    step
      --
        5.5_27.5_27_2.5_27_2_2
    / Section Summary
    step
      --
        5.5_27.5_27_2.5_27_2_3
    / Animal Phylogeny - Introduction
    step
      --
        5.5_27.5_27_3.5_27_3_0
    / Constructing an Animal Phylogenetic Tree
    step
      --
        5.5_27.5_27_3.5_27_3_1
    / Modern Advances in Phylogenetic Understanding Come from Molecular Analyses
    step
      --
        5.5_27.5_27_3.5_27_3_2
    / Section Summary
    step
      --
        5.5_27.5_27_3.5_27_3_3
    / The Evolutionary History of the Animal Kingdom - Introduction
    step
      --
        5.5_27.5_27_4.5_27_4_0
    / Pre-Cambrian Animal Life
    step
      --
        5.5_27.5_27_4.5_27_4_1
    / The Cambrian Explosion of Animal Life
    step
      --
        5.5_27.5_27_4.5_27_4_2
    / Post-Cambrian Evolution and Mass Extinctions
    step
      --
        5.5_27.5_27_4.5_27_4_3
    / Section Summary
    step
      --
        5.5_27.5_27_4.5_27_4_4
    / Invertebrates - Introduction
    step
      --
        5.5_28.5_28_0.5_28_0_0
    / Phylum Porifera - Introduction
    step
      --
        5.5_28.5_28_1.5_28_1_0
    / Morphology of Sponges
    step
      --
        5.5_28.5_28_1.5_28_1_1
    / Physiological Processes in Sponges
    step
      --
        5.5_28.5_28_1.5_28_1_2
    / Section Summary
    step
      --
        5.5_28.5_28_1.5_28_1_3
    / Phylum Cnidaria - Introduction
    step
      --
        5.5_28.5_28_2.5_28_2_0
    / Class Anthozoa
    step
      --
        5.5_28.5_28_2.5_28_2_1
    / Class Scyphozoa
    step
      --
        5.5_28.5_28_2.5_28_2_2
    / Class Cubozoa
    step
      --
        5.5_28.5_28_2.5_28_2_3
    / Class Hydrozoa
    step
      --
        5.5_28.5_28_2.5_28_2_4
    / Section Summary
    step
      --
        5.5_28.5_28_2.5_28_2_5
    / Superphylum Lophotrochozoa: Flatworms, Rotifers, and Nemerteans - Introduction
    step
      --
        5.5_28.5_28_3.5_28_3_0
    / Phylum Platyhelminthes
    step
      --
        5.5_28.5_28_3.5_28_3_1
    / Phylum Rotifera
    step
      --
        5.5_28.5_28_3.5_28_3_2
    / Phylum Nemertea
    step
      --
        5.5_28.5_28_3.5_28_3_3
    / Section Summary
    step
      --
        5.5_28.5_28_3.5_28_3_4
    / Superphylum Lophotrochozoa: Molluscs and Annelids - Introduction
    step
      --
        5.5_28.5_28_4.5_28_4_0
    / Phylum Mollusca
    step
      --
        5.5_28.5_28_4.5_28_4_1
    / Phylum Annelida
    step
      --
        5.5_28.5_28_4.5_28_4_2
    / Section Summary
    step
      --
        5.5_28.5_28_4.5_28_4_3
    / Superphylum Ecdysozoa
    step
      --
        5.5_28.5_28_5.5_28_5_0
    / Phylum Nematoda
    step
      --
        5.5_28.5_28_5.5_28_5_1
    / Phylum Tardigrada
    step
      --
        5.5_28.5_28_5.5_28_5_2
    / Section Summary
    step
      --
        5.5_28.5_28_5.5_28_5_3
    / Superphylum Ecdysozoa: Arthropods - Introduction
    step
      --
        5.5_28.5_28_6.5_28_6_0
    / Phylum Arthropoda
    step
      --
        5.5_28.5_28_6.5_28_6_1
    / Section Summary
    step
      --
        5.5_28.5_28_6.5_28_6_2
    / Superphylum Deuterostomia - Introduction
    step
      --
        5.5_28.5_28_7.5_28_7_0
    / Phylum Echinodermata
    step
      --
        5.5_28.5_28_7.5_28_7_1
    / Classes of Echinoderms
    step
      --
        5.5_28.5_28_7.5_28_7_2
    / Phylum Chordata
    step
      --
        5.5_28.5_28_7.5_28_7_3
    / Section Summary
    step
      --
        5.5_28.5_28_7.5_28_7_4
    / Vertebrates - Introduction
    step
      --
        5.5_29.5_29_0.5_29_0_0
    / Chordates - Introduction
    step
      --
        5.5_29.5_29_1.5_29_1_0
    / Characteristics of Chordata
    step
      --
        5.5_29.5_29_1.5_29_1_1
    / Chordates and the Evolution of Vertebrates
    step
      --
        5.5_29.5_29_1.5_29_1_2
    / Subphylum Vertebrata (Craniata)
    step
      --
        5.5_29.5_29_1.5_29_1_3
    / Section Summary
    step
      --
        5.5_29.5_29_1.5_29_1_4
    / Fishes - Introduction
    step
      --
        5.5_29.5_29_2.5_29_2_0
    / Jawless Fishes: Superclass Agnatha
    step
      --
        5.5_29.5_29_2.5_29_2_1
    / Gnathostomes: Jawed Fishes
    step
      --
        5.5_29.5_29_2.5_29_2_2
    / Section Summary
    step
      --
        5.5_29.5_29_2.5_29_2_3
    / Amphibians - Introduction
    step
      --
        5.5_29.5_29_3.5_29_3_0
    / Characteristics of Amphibians
    step
      --
        5.5_29.5_29_3.5_29_3_1
    / Evolution of Amphibians
    step
      --
        5.5_29.5_29_3.5_29_3_2
    / Modern Amphibians
    step
      --
        5.5_29.5_29_3.5_29_3_3
    / Section Summary
    step
      --
        5.5_29.5_29_3.5_29_3_4
    / Reptiles - Introduction
    step
      --
        5.5_29.5_29_4.5_29_4_0
    / Characteristics of Amniotes
    step
      --
        5.5_29.5_29_4.5_29_4_1
    / Evolution of Amniotes
    step
      --
        5.5_29.5_29_4.5_29_4_2
    / Characteristics of Reptiles
    step
      --
        5.5_29.5_29_4.5_29_4_3
    / Evolution of Reptiles
    step
      --
        5.5_29.5_29_4.5_29_4_4
    / Archosaurs: Dinosaurs
    step
      --
        5.5_29.5_29_4.5_29_4_5
    / Archosaurs: Pterosaurs
    step
      --
        5.5_29.5_29_4.5_29_4_6
    / Modern Reptiles
    step
      --
        5.5_29.5_29_4.5_29_4_7
    / Section Summary
    step
      --
        5.5_29.5_29_4.5_29_4_8
    / Birds - Introduction
    step
      --
        5.5_29.5_29_5.5_29_5_0
    / Characteristics of Birds
    step
      --
        5.5_29.5_29_5.5_29_5_1
    / Evolution of Birds
    step
      --
        5.5_29.5_29_5.5_29_5_2
    / The Evolution of Flight in Birds
    step
      --
        5.5_29.5_29_5.5_29_5_3
    / Section Summary
    step
      --
        5.5_29.5_29_5.5_29_5_4
    / Mammals - Introduction
    step
      --
        5.5_29.5_29_6.5_29_6_0
    / Characteristics of Mammals
    step
      --
        5.5_29.5_29_6.5_29_6_1
    / Evolution of Mammals
    step
      --
        5.5_29.5_29_6.5_29_6_2
    / Living Mammals
    step
      --
        5.5_29.5_29_6.5_29_6_3
    / Section Summary
    step
      --
        5.5_29.5_29_6.5_29_6_4
    / The Evolution of Primates - Introduction
    step
      --
        5.5_29.5_29_7.5_29_7_0
    / Characteristics of Primates
    step
      --
        5.5_29.5_29_7.5_29_7_1
    / Evolution of Primates
    step
      --
        5.5_29.5_29_7.5_29_7_2
    / Human Evolution
    step
      --
        5.5_29.5_29_7.5_29_7_3
    / Section Summary
    step
      --
        5.5_29.5_29_7.5_29_7_4

    