
/ Development of Joints
story 2_9_7
  >
    Joints form during embryonic development in conjunction with the formation and growth of the associated bones. The embryonic tissue that gives rise to all bones, cartilages, and connective tissues of the body is called mesenchyme. In the head, mesenchyme will accumulate at those areas that will become the bones that form the top and sides of the skull. The mesenchyme in these areas will develop directly into bone through the process of intramembranous ossification, in which mesenchymal cells differentiate into bone-producing cells that then generate bone tissue. The mesenchyme between the areas of bone production will become the fibrous connective tissue that fills the spaces between the developing bones. Initially, the connective tissue-filled gaps between the bones are wide, and are called fontanelles. After birth, as the skull bones grow and enlarge, the gaps between them decrease in width and the fontanelles are reduced to suture joints in which the bones are united by a narrow layer of fibrous connective tissue.
    
    The bones that form the base and facial regions of the skull develop through the process of endochondral ossification. In this process, mesenchyme accumulates and differentiates into hyaline cartilage, which forms a model of the future bone. The hyaline cartilage model is then gradually, over a period of many years, displaced by bone. The mesenchyme between these developing bones becomes the fibrous connective tissue of the suture joints between the bones in these regions of the skull.
    
    A similar process of endochondral ossification gives rises to the bones and joints of the limbs. The limbs initially develop as small limb buds that appear on the sides of the embryo around the end of the fourth week of development. Starting during the sixth week, as each limb bud continues to grow and elongate, areas of mesenchyme within the bud begin to differentiate into the hyaline cartilage that will form models for of each of the future bones. The synovial joints will form between the adjacent cartilage models, in an area called the  **joint interzone**. Cells at the center of this interzone region undergo cell death to form the joint cavity, while surrounding mesenchyme cells will form the articular capsule and supporting ligaments. The process of endochondral ossification, which converts the cartilage models into bone, begins by the twelfth week of embryonic development. At birth, ossification of much of the bone has occurred, but the hyaline cartilage of the epiphyseal plate will remain throughout childhood and adolescence to allow for bone lengthening. Hyaline cartilage is also retained as the articular cartilage that covers the surfaces of the bones at synovial joints.

  apply FullText

  ---
    2_9_7_0
    2_9_7_1

  / Development of Joints - Full Text
  path FullText
    step
      --
        2_9_7_0
    step
      --
        2_9_7_1

    