

/ Introduction to Biology
space 1_1

  ^^
    SkimPath
    FullPath

  insert 1.1_1.1_1_0.1_1_0_0

  --
    1_1_1
    1_1_2


  / Key Concepts
  // Introduction to Biology - Key Concepts
  path SkimPath
    / Introduction to Biology
    step
      >>>
        ## Introduction to Biology
      >>
        1.1_1.1_1_0.1_1_0_0
      >>>
        {step:next Continue}

    / Themes and Concepts of Biology
    step
      >>>
        ## Themes and Concepts of Biology
      >>
        1.1_1.1_1_1.1_1_1_0
      --- Themes and Concepts of Biology - In Depth
        1.1_1.1_1_1.1_1_1_1
        1.1_1.1_1_1.1_1_1_2
        1.1_1.1_1_1.1_1_1_3
        1.1_1.1_1_1.1_1_1_4
        1.1_1.1_1_1.1_1_1_5
      >>>
        {step:next Continue}

    / The Process of Science
    step
      >>>
        ## The Process of Science
      >>
        1.1_1.1_1_2.1_1_2_0
      --- The Process of Science - In Depth
        1.1_1.1_1_2.1_1_2_1
        1.1_1.1_1_2.1_1_2_2
        1.1_1.1_1_2.1_1_2_3
        1.1_1.1_1_2.1_1_2_4
        1.1_1.1_1_2.1_1_2_5
      >>>
        {step:exit}


  / 1.1 - Full Text
  // Introduction to Biology - Full Text
  path FullPath
    / Introduction to Biology - Introduction
    step
      --
        1.1_1.1_1_0.1_1_0_0
    / Themes and Concepts of Biology - Introduction
    step
      --
        1.1_1.1_1_1.1_1_1_0
    / Properties of Life
    step
      --
        1.1_1.1_1_1.1_1_1_1
    / Levels of Organization of Living Things
    step
      --
        1.1_1.1_1_1.1_1_1_2
    / The Diversity of Life
    step
      --
        1.1_1.1_1_1.1_1_1_3
    / Branches of Biological Study
    step
      --
        1.1_1.1_1_1.1_1_1_4
    / Section Summary
    step
      --
        1.1_1.1_1_1.1_1_1_5
    / The Process of Science - Introduction
    step
      --
        1.1_1.1_1_2.1_1_2_0
    / The Nature of Science
    step
      --
        1.1_1.1_1_2.1_1_2_1
    / Hypothesis Testing
    step
      --
        1.1_1.1_1_2.1_1_2_2
    / Basic and Applied Science
    step
      --
        1.1_1.1_1_2.1_1_2_3
    / Reporting Scientific Work
    step
      --
        1.1_1.1_1_2.1_1_2_4
    / Section Summary
    step
      --
        1.1_1.1_1_2.1_1_2_5
    