
/ Proteins
story 1_3_4
  >
     **Proteins** are one of the most abundant organic molecules in living systems and have the most diverse range of functions of all macromolecules. Proteins may be structural, regulatory, contractile, or protective. They may serve in transport, storage, or membranes; or they may be toxins or enzymes. Each cell in a living system may contain thousands of proteins, each with a unique function. Their structures, like their functions, vary greatly. They are all, however, amino acid polymers arranged in a linear sequence.

  apply FullText

  ---
    1_3_4_0
    1_3_4_1
    1_3_4_2
    1_3_4_3
    1_3_4_4
    1_3_4_5

  / Proteins - Full Text
  path FullText
    step
      --
        1_3_4_0
    step
      --
        1_3_4_1
    step
      --
        1_3_4_2
    step
      --
        1_3_4_3
    step
      --
        1_3_4_4
    step
      --
        1_3_4_5

    