
public: ar5-5.5.5
/ Section 5.5.5
title: 5.5.5 - Megadroughts and Floods
section 5_5_5

  |Multiple lines of {Glossary.*Proxy proxy} evidence indicate with high confidence that decadal or multi-decadal episodes of {Glossary.*Drought drought} have been a prominent feature of North American {Glossary.*Holocene Holocene} {Glossary.*Hydroclimate hydroclimate}. There is high confidence that past floods larger than recorded since the 20th century have occurred during the past 500 years in northern and central Europe, western Mediterranean {Topics.*Regional_Climate region}, and eastern Asia. There is, however, medium confidence that in the Near East, India, central North America, modern large floods are comparable to or surpass historical floods in magnitude and/or frequency.


  

  insert SectionDoc


    