
public: ar5-9.2.1.3
/ Section 9.2.1.3
title: 9.2.1.3 - Instrument Simulators
section 9_2_1_3

  |Satellites provide nearly global coverage, sampling across many meteorological conditions. This makes them powerful tools for model evaluation. A challenge is that limitations of the satellite sensors demand various assumptions in order to convert a satellite measurement into a ‘model equivalent’ climate variable. An alternative approach is to calculate ‘observation-equivalents’ from models using radiative transfer calculations to simulate what the satellite would provide if the satellite system were ‘observing’ the model.


  

  insert SectionDoc


    