

. feature

  /// In biology, a tunica (plural tunicae) is a layer, coat, sheath, or similar covering.
  model Tunica
    # https://en.wikipedia.org/wiki/Tunica_(biology)

  /// A lacuna is a small space containing an osteocyte in bone or chondrocyte in cartilage.
  model Lacunae
    # https://en.wikipedia.org/wiki/Lacuna_(histology)

  /// Intercalated discs are microscopic identifying features of cardiac muscle. Cardiac muscle consists of individual heart muscle cells (cardiomyocytes) connected by intercalated discs to work as a single functional organ or syncytium.
  model InterlacatedDiscs
