
public: ar5-6.4.7.2
/ Section 6.4.7.2
title: 6.4.7.2 - Future Methane Emissions from Permafrost Areas
section 6_4_7_2

  |There is high agreement between land surface models that {Glossary.*Permafrost permafrost} extent is expected to reduce during the 21st century, accompanying particularly rapid warming at high latitudes. However, estimates vary widely as to the pace of degradation. Hydrological changes may lead to tradeoffs between the {Glossary.*Carbon_dioxide CO2} and {Glossary.*Methane_CH4 CH4} balance of ecosystems underlain by permafrost, with methane production rates being roughly an order of magnitude less than rates of oxic decomposition to CO2 but CH4 having a larger greenhouse warming potential.


  

  insert SectionDoc


    