
public: ar5-10.3.2.2
/ Section 10.3.2.2
title: 10.3.2.2 - Changes in Precipitation
section 10_3_2_2

  |There is medium confidence that {Topics.*Human_Influence human influence} has contributed to large-scale changes in precipitation patterns over land. The expected {Glossary.*Anthropogenic anthropogenic} fingerprints of change have been detected in annual and some seasonal data. Observational {Topics.*Uncertainty uncertainties} including limited global coverage and large natural variability, in addition to challenges in precipitation modeling, limit confidence in assessment of climatic changes in precipitation.


  

  insert SectionDoc


    