
/ Seed Plants: Gymnosperms
story 4_14_3
  >
    The first plants to colonize land were most likely closely related to modern-day mosses (bryophytes) and are thought to have appeared about 500 million years ago. They were followed by liverworts (also bryophytes) and primitive vascular plants, the pterophytes, from which modern ferns are derived. The life cycle of bryophytes and pterophytes is characterized by the alternation of generations. The completion of the life cycle requires water, as the male gametes must swim to the female gametes. The male gametophyte releases sperm, which must swim—propelled by their flagella—to reach and fertilize the female gamete or egg. After fertilization, the zygote matures and grows into a sporophyte, which in turn will form sporangia, or "spore vessels,” in which mother cells undergo meiosis and produce haploid spores. The release of spores in a suitable environment will lead to germination and a new generation of gametophytes.

  apply FullText

  ---
    4_14_3_0
    4_14_3_1
    4_14_3_2
    4_14_3_3
    4_14_3_4

  path FullText
    step
      --
        4_14_3_0
    step
      --
        4_14_3_1
    step
      --
        4_14_3_2
    step
      --
        4_14_3_3
    step
      --
        4_14_3_4

    