
public: ar5-9
name: Chapter 9
title: Chapter 9 - Evaluation of Climate Models
lead: The chapter evaluates the models whose results will be used in the detection and attribution of changes to the climate system.
chapterspace 9


  import Figures._
  import cite.9._

  index: hide
  title: Chapter 9 - Evaluation of Climate Models
  lead: The chapter evaluates the models whose results will be used in the detection and attribution of changes to the climate system.
  chapterstory ChapterStory
    |{Topics.*Climate_Modelling Climate models} are the primary tools available for investigating the response of the climate system to various {Topics.*Radiative_Forcing forcings}, for making {Topics.*Climate_Predictions climate predictions} on seasonal to decadal time scales and for making {Topics.*Climate_Projections projections of future climate} over the coming century and beyond. Organized {Topics.*Model_Intercomparison Model Intercomparison Projects} (MIPs) provide a coordinated and well-documented suite of model simulations via standard or benchmark experiments. There is high confidence that large-scale patterns of {Topics.*Surface_Temperature surface temperature} are well simulated by the CMIP5 models. Confidence in climate model projections is based on physical understanding of the climate system and its representation in climate models, and on a demonstration of how well models represent a wide range of processes and climate characteristics on various {Glossary.*Spatial_and_temporal_scales spatial and temporal scales}.
    apply FullText

    embed
      - FAQ_9_1
      - Box_9_1
      - Box_9_2
      - Box_9_3
      - Appendix_9_A

    include
      - 9_1
      - 9_2
      - 9_3
      - 9_4
      - 9_5
      - 9_6
      - 9_7
      - 9_8

  apply FullText

  

  include
    - 9_1
    - 9_2
    - 9_3
    - 9_4
    - 9_5
    - 9_6
    - 9_7
    - 9_8

  name: Chapter 9 - Full Text
  path FullText
    name: Scope and Overview of this Chapter
    step
      include
        - Chapters.9.9_1.9_1_1.SectionDoc
        - Chapters.9.9_1.9_1_2.SectionDoc
        - Chapters.9.9_1.9_1_2.9_1_2_1.SectionDoc
        - Chapters.9.9_1.9_1_2.9_1_2_2.SectionDoc
        - Chapters.9.9_1.9_1_2.9_1_2_3.SectionDoc
        - Chapters.9.9_1.9_1_2.9_1_2_4.SectionDoc
        - Chapters.9.9_1.9_1_3.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_1.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_2.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_3.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_1.9_1_3_1_4.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_1.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_2.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_3.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_4.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_5.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_6.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_7.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_2.9_1_3_2_8.SectionDoc
        - Chapters.9.9_1.9_1_3.9_1_3_3.SectionDoc
    name: Techniques for Assessing Model Performance
    step
      include
        - Chapters.9.9_2.SectionDoc
        - Chapters.9.9_2.9_2_1.9_2_1_1.SectionDoc
        - Chapters.9.9_2.9_2_1.9_2_1_2.SectionDoc
        - Chapters.9.9_2.9_2_1.9_2_1_3.SectionDoc
        - Chapters.9.9_2.9_2_1.9_2_1_4.SectionDoc
        - Chapters.9.9_2.9_2_2.SectionDoc
        - Chapters.9.9_2.9_2_2.9_2_2_1.SectionDoc
        - Chapters.9.9_2.9_2_2.9_2_2_2.SectionDoc
        - Chapters.9.9_2.9_2_2.9_2_2_3.SectionDoc
        - Chapters.9.9_2.9_2_3.SectionDoc
    name: The Role of Model Intercomparisons
    step
      include
        - Chapters.9.9_3.9_3_1.SectionDoc
        - Chapters.9.9_3.9_3_2.9_3_2_1.SectionDoc
        - Chapters.9.9_3.9_3_2.9_3_2_2.SectionDoc
        - Chapters.9.9_3.9_3_2.9_3_2_3.SectionDoc
    name: Atmosphere
    step
      include
        - Chapters.9.9_4.9_4_1.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_1.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_2.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_3.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_1.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_2.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_3.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_4.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_5.SectionDoc
        - Chapters.9.9_4.9_4_1.9_4_1_5.SectionDoc
        - Chapters.9.9_4.9_4_2.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_1.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_2.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_3.9_4_2_3_1.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_4.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_5.9_4_2_5_1.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_5.9_4_2_5_2.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_5.9_4_2_5_3.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_6.SectionDoc
        - Chapters.9.9_4.9_4_3.SectionDoc
        - Chapters.9.9_4.9_4_3.9_4_3_1.SectionDoc
        - Chapters.9.9_4.9_4_4.SectionDoc
        - Chapters.9.9_4.9_4_4.9_4_4_1.SectionDoc
        - Chapters.9.9_4.9_4_4.9_4_4_2.SectionDoc
        - Chapters.9.9_4.9_4_4.9_4_4_3.SectionDoc
        - Chapters.9.9_4.9_4_4.9_4_4_4.SectionDoc
        - Chapters.9.9_4.9_4_5.SectionDoc
        - Chapters.9.9_4.9_4_6.9_4_6_1.SectionDoc
        - Chapters.9.9_4.9_4_6.9_4_6_2.SectionDoc
    name: Importance of Simulating Climate Variability
    step
      include
        - Chapters.9.9_5.9_5_1.SectionDoc
        - Chapters.9.9_5.9_5_2.9_5_2_1.SectionDoc
        - Chapters.9.9_5.9_5_2.9_5_2_2.SectionDoc
        - Chapters.9.9_5.9_5_2.9_5_2_3.SectionDoc
        - Chapters.9.9_5.9_5_2.9_5_2_4.SectionDoc
        - Chapters.9.9_5.9_5_3.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_1.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_2.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_3.9_5_3_3_1.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_3.9_5_3_3_2.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_3.9_5_3_3_3.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_4.9_5_3_4_1.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_4.9_5_3_4_2.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_4.9_5_3_4_3.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_5.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_5.9_5_3_5_1.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_5.9_5_3_5_2.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_6.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_7.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_8.SectionDoc
        - Chapters.9.9_5.9_5_4.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_1.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_2.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_3.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_4.SectionDoc
        - Chapters.9.9_5.9_5_4.9_5_4_5.SectionDoc
    name: Downscaling and Simulation of Regional-Scale Climate
    step
      include
        - Chapters.9.9_6.SectionDoc
        - Chapters.9.9_6.9_6_1.9_6_1_1.SectionDoc
        - Chapters.9.9_6.9_6_1.9_6_1_2.SectionDoc
        - Chapters.9.9_6.9_6_1.9_6_1_3.SectionDoc
        - Chapters.9.9_6.9_6_2.SectionDoc
        - Chapters.9.9_6.9_6_2.9_6_2_1.SectionDoc
        - Chapters.9.9_6.9_6_2.9_6_2_2.SectionDoc
        - Chapters.9.9_6.9_6_3.SectionDoc
        - Chapters.9.9_6.9_6_4.SectionDoc
        - Chapters.9.9_6.9_6_5.SectionDoc
        - Chapters.9.9_6.9_6_6.SectionDoc
    name: Climate Sensitivity and Climate Feedbacks
    step
      include
        - Chapters.9.9_7.SectionDoc
        - Chapters.9.9_7.9_7_1.SectionDoc
        - Chapters.9.9_7.9_7_2.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_1.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_2.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_3.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_4.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_5.SectionDoc
        - Chapters.9.9_7.9_7_3.SectionDoc
        - Chapters.9.9_7.9_7_3.9_7_3_1.SectionDoc
        - Chapters.9.9_7.9_7_3.9_7_3_2.SectionDoc
        - Chapters.9.9_7.9_7_3.9_7_3_3.SectionDoc
    name: Synthesis Assessment of Model Performance
    step
      include
        - Chapters.9.9_8.9_8_1.SectionDoc
        - Chapters.9.9_8.9_8_2.SectionDoc
        - Chapters.9.9_8.9_8_3.SectionDoc
    