
@jeffmagee
@sangeetamotiani
@ayushanand
/ COVID-19
page #covid-19
  head = In late 2019, a novel coronavirus strain now known as SARS-CoV-2 emerged in China and quickly spread around the world. The virus, the disease it causes, and strategies to reduce its impact are all active subjects of cross-disciplinary research and public debate.

  -
    Revisions

  - Claims
    Timeline
    Virus
    Variants
    Disease
    Testing
    Transmission
    Prevention
    Containment
    Treatment
    Vaccines
    Effects

  - Concepts
    Foundations
