
@jeffmagee
@sangeetamotiani
@ayushanand
/ COVID-19
page #covid-19
  head = In late 2019, a novel coronavirus strain now known as SARS-CoV-2 emerged in China and quickly spread around the world. The virus, the disease it causes, and strategies to reduce its impact are all active subjects of cross-disciplinary research and public debate.

  >
    This is a {assets.Community living document} which represents the work of many authors. Please send corrections and respond to open questions by posting to the [COVID-19 Page Feed](/feed/covid-19). Follow [@CommonPages](https://twitter.com/CommonPages) for updates.

    <small>Recent updates: {Revisions.February_26}, {Revisions.February_23}, {Revisions.February_22} and {Revisions.February_20}.</small>

  - Concepts
    Foundations

  - Claims
    Timeline
    Virus
    Variants
    Disease
    Testing
    Transmission
    Prevention
    Containment
    Treatment
    Vaccines
    Effects

  - Feeds
    Research
    Revisions
