
@jeffmagee
@sangeetamotiani
@ayushanand
/ COVID-19
page #covid-19
  head = In late 2019, a novel coronavirus strain now known as SARS-CoV-2 emerged in China and quickly spread around the world. The virus, the disease it causes, and strategies to reduce its impact are all active subjects of cross-disciplinary research and public debate.

  >
    This is a {assets.Community living document} which represents the work of many authors. You can {assets.Contribute contribute} by sending corrections and responding to open questions. You can contact the page leads by [email](mailto:covid-19@common.page) or complete [this form](https://docs.google.com/forms/d/1KGDbzM2hxOyQzU81kth5n5RiGzxDzlgHTdg2bOY6Azs/edit) to join our community Slack. Follow {assets.Contact @CommonPages} for updates, or check the {Revisions revision feed}.

    <small>Recent updates: {Revisions.January_24}, {Revisions.January_23} and {Revisions.January_21}</small>

  - Concepts
    Foundations

  - Claims
    Timeline
    Virus
    Variants
    Disease
    Testing
    Transmission
    Prevention
    Containment
    Treatment
    Vaccines
    Effects

  - Feeds
    Research
    Revisions
