index: hide
. Triage


  # Biases in observational studies - Limitations for most studies
  -
    'Accorsi_et_al_02_25_2021
    'Accorsi_et_al_02_25_2021.!a
    'Accorsi_et_al_02_25_2021.!b
    'Accorsi_et_al_02_25_2021.!c
    'Accorsi_et_al_02_25_2021.!d
    'Accorsi_et_al_02_25_2021.!e
    'Accorsi_et_al_02_25_2021.!f
    'Accorsi_et_al_02_25_2021.!g
    'Accorsi_et_al_02_25_2021.!h
    'Accorsi_et_al_02_25_2021.!i
    'Accorsi_et_al_02_25_2021.!j
    'Accorsi_et_al_02_25_2021.!k
    'Accorsi_et_al_02_25_2021.!l
    'Accorsi_et_al_02_25_2021.!m
    'Accorsi_et_al_02_25_2021.!n
    'Accorsi_et_al_02_25_2021.!o
    'Accorsi_et_al_02_25_2021.!p
    'Accorsi_et_al_02_25_2021.!q
    'Accorsi_et_al_02_25_2021.!r
