index: hide
. Triage

  # CLAIMS FOR TRANSMISSION


  # >
  #   Past case reports on transmission of Sars and tuberculosis on aircraft or long Airplane Flight reported that transmission may occur infected persons fly during the symptomatic phase of illness/ involved a highly infectious passenger, a long flight, and close proximity of contacts to the index patient.
  #


  # The sensitivity range of most AgPOCT overlaps with viral load figures typically observed during the first week of symptoms, which marks the infectious period in the majority patients.
  #       'Corman_et_al_11_13_2020


  >
    Several experiments show that mutations to site E484 is associated with the escape from neutralizing antibodies against SARS-CoV-2.

  -
    'Andreano_et_al_12_28_2020
    'Andreano_et_al_12_28_2020.!e
    'Andreano_et_al_12_28_2020.!f
    'Andreano_et_al_12_28_2020.!h
  -
    'Liu_et_al_11_08_2020
    'Liu_et_al_11_08_2020.!f
    'Liu_et_al_11_08_2020.!c
  -
    'Greaney_et_al_01_04_2021
    'Greaney_et_al_01_04_2021.!d
    'Greaney_et_al_01_04_2021.!h
  -
    'Voloch_et_al_12_26_2020
    'Voloch_et_al_12_26_2020.!b


  >
    Some escape mutants contain substitutions in residues at which variation already is observed in circulating human isolates of SARS-CoV-2.
  -
    'Liu_et_al_11_08_2020
    'Liu_et_al_11_08_2020.!b
  -
    'Weisblum_et_al_10_28_2020
    'Weisblum_et_al_10_28_2020.!a


  >
    SARS-CoV-2 shows a very low estimated evolutionary rate of mutation as this virus encodes a proofreading exoribonuclease machinery.
  -
    'Andreano_et_al_12_28_2020

  # Extract claims for D614, UK, MINK
  -
    'Lauring_et_al_01_06_2021
