
public: ar5-9.6.2.2
/ Section 9.6.2.2
title: 9.6.2.2 - Recent Developments of Dynamical Methods
section 9_6_2_2

  |Since the {cite.1.'IPCC_2007 AR4}, typical RCM {Glossary.*Resolution resolution} has increased from around 50 km to around 25 km. Coupled {Glossary.*Regional_Climate_Model RCMs} have also been developed. Since AR4, multi-decadal and centennial RCM simulations have emerged in larger numbers. Coordinated RCM experiments and ensembles have also become much more common.


  

  insert SectionDoc


    