
public: ar5-7.4.3.4
/ Section 7.4.3.4
title: 7.4.3.4 - Advances in and Insights Gained from Large-Scale Modelling Studies
section 7_4_3_4

  |Regional models are increasingly including representation of {Glossary.*Aerosol aerosol}– cloud interactions using sophisticated microphysical models. {Glossary.*General_Circulation_Model GCM} studies that have explored sensitivity to autoconversion {Glossary.*Parameterization parameterization} show that {Glossary.*Effective_radiative_forcing_due_to_aerosol_cloud_interactions ERFaci} can vary by 1 W m–2 depending on the parameterization.


  

  insert SectionDoc


    