
public: ar5-9.4.3
name: Section 9.4.3
title: 9.4.3 - Sea Ice
section 9_4_3

  |The CMIP5 multi-model {Glossary.*Ensemble ensemble} exhibits improvements over CMIP3 in simulation of {Glossary.*Sea_ice sea ice} extent in the both hemispheres. In many models the regional distribution of sea ice concentration is poorly simulated, even if the hemispheric extent is approximately correct.


  apply FullText

  insert SectionDoc

  include
    - 9_4_3_1

  name: Section 9.4.3 - Full Text
  path FullText
    name: Sea Ice
    step
      include
        - Chapters.9.9_4.9_4_3.SectionDoc
        - Chapters.9.9_4.9_4_3.9_4_3_1.SectionDoc
    