
/ Introduction
story 4_20_0
  >
    
            
    
    This bee and  *Echinacea* flower ({'Figure_20_0_1 Figure 20.0.1}) could not look more different, yet they are related, as are all living organisms on Earth. By following pathways of similarities and changes—both visible and genetic—scientists seek to map the evolutionary past of how life developed from single-celled organisms to the tremendous collection of creatures that have germinated, crawled, floated, swam, flown, and walked on this planet.

  apply FullText

  ---
    4_20_0_0

  path FullText
    step
      --
        4_20_0_0

    