
/ Leukocytes and Platelets
story 4_18_4
  >
    The  **leukocyte**, commonly known as a white blood cell (or WBC), is a major component of the body’s defenses against disease. Leukocytes protect the body against invading microorganisms and body cells with mutated DNA, and they clean up debris. Platelets are essential for the repair of blood vessels when damage to them has occurred; they also provide growth factors for healing and repair. See {'Figure_19_3_1 Figure 19.3.1} for a summary of leukocytes and platelets.

  apply FullText

  ---
    4_18_4_0
    4_18_4_1
    4_18_4_2
    4_18_4_3
    4_18_4_4
    4_18_4_5
    4_18_4_6
    4_18_4_7

  / Leukocytes and Platelets - Full Text
  path FullText
    step
      --
        4_18_4_0
    step
      --
        4_18_4_1
    step
      --
        4_18_4_2
    step
      --
        4_18_4_3
    step
      --
        4_18_4_4
    step
      --
        4_18_4_5
    step
      --
        4_18_4_6
    step
      --
        4_18_4_7

    