
public: ar5-8.3.5
name: Section 8.3.5
title: 8.3.5 - Land Surface Changes
section 8_3_5

  |{Glossary.*Anthropogenic Anthropogenic} land cover change has a direct impact on the Earth {Topics.*Radiation_Budgets radiation budget} through a change in the surface {Glossary.*Albedo albedo}. {Topics.*Land_Use_Change Land use change}, and in particular deforestation, also has significant impacts on {Topics.*The_Greenhouse_Effect WMGHG} concentration. It has been estimated that 42 to 68% of the global land surface was impacted by land use activities during the 1700–2000 period. The pre-industrial impact of the Earth albedo increase due to land use change, is estimated to be on the order of –0.05 W m–2. Since then, the increase in world population and agriculture development led to additional {Topics.*Radiative_Forcing forcing}, in the range –0.17 to –0.18 W m–2. {Glossary.*Deforestation Deforestation} also has a direct impact on the atmospheric {Glossary.*Carbon_dioxide CO2} concentration and therefore contributes to the {Glossary.*Well_mixed_greenhouse_gas WMGHG} RF.


  apply FullText

  

  include
    - 8_3_5_1
    - 8_3_5_2
    - 8_3_5_3
    - 8_3_5_4
    - 8_3_5_5
    - 8_3_5_6

  name: Section 8.3.5 - Full Text
  path FullText
    name: Introduction
    step
      include
        - Chapters.8.8_3.8_3_5.8_3_5_1.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_2.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_3.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_4.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_5.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_6.SectionDoc
    