
/ Mutations
story 11_5
  >
    A  **mutation** is a heritable change in the DNA sequence of an organism. The resulting organism, called a  **mutant**, may have a recognizable change in  **phenotype** compared to the  **wild type**, which is the phenotype most commonly observed in nature. A change in the DNA sequence is conferred to mRNA through transcription, and may lead to an altered amino acid sequence in a protein on translation. Because proteins carry out the vast majority of cellular functions, a change in amino acid sequence in a protein may lead to an altered phenotype for the cell and organism.

  apply FullText

  ---
    11_5_1
    11_5_2
    11_5_3
    11_5_4
    11_5_5
    11_5_6
    11_5_7
    11_5_8

  / Mutations - Full Text
  path FullText
    step
      --
        11_5_1
    step
      --
        11_5_2
    step
      --
        11_5_3
    step
      --
        11_5_4
    step
      --
        11_5_5
    step
      --
        11_5_6
    step
      --
        11_5_7
    step
      --
        11_5_8

    