
public: ar5-12.5.5
name: Section 12.5.5
title: 12.5.5 - Potentially Abrupt or Irreversible Changes
section 12_5_5

  |We define {Glossary.*Abrupt_climate_change abrupt climate change} as a large-scale change in the climate system that takes place over a few decades or less, persists (or is anticipated to persist) for at least a few decades, and causes substantial disruptions in human and natural systems. A perturbed state is considered irreversible on a given time scale if the recovery time scale from this state due to natural processes is significantly longer than the time it takes for the system to reach this perturbed state. Many components or phenomena within the {Topics.*Climate_System Earth system} have been proposed in the literature as potentially being susceptible to abrupt or irreversible change.


  apply FullText

  

  include
    - 12_5_5_1
    - 12_5_5_2
    - 12_5_5_3
    - 12_5_5_4
    - 12_5_5_5
    - 12_5_5_6
    - 12_5_5_7
    - 12_5_5_8

  name: Section 12.5.5 - Full Text
  path FullText
    name: Introduction
    step
      include
        - Chapters.12.12_5.12_5_5.12_5_5_1.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_2.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_3.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_4.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_5.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_6.12_5_5_6_1.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_6.12_5_5_6_2.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_7.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_8.12_5_5_8_1.SectionDoc
        - Chapters.12.12_5.12_5_5.12_5_5_8.12_5_5_8_2.SectionDoc
    