
public: ar5-11.3.5
name: Section 11.3.5
title: 11.3.5 - Projections for Atmospheric Composition and Air Quality to 2100
section 11_3_5

  |For the well-mixed greenhouse gases ({Topics.*The_Greenhouse_Effect WMGHGs}), the effective {Topics.*Radiative_Forcing radiative forcing} ({Glossary.*Effective_radiative_forcing ERF}) in both RCP and SRES {Topics.*Scenarios scenarios} increases similarly before 2040 with little spread, but by 2050 the {Glossary.*RCP2_6 RCP2.6} scenario diverges, falling well below the envelope containing both the SRES and other RCP scenarios. Uniformly, {Glossary.*Anthropogenic anthropogenic} aerosols decrease under {Glossary.*Representative_Concentration_Pathways RCPs} as expected from the declining {Topics.*Emissions emissions}. Future air quality depends on anthropogenic emissions, natural biogenic emissions and the physical climate. This assessment focuses on O3 and PM2.5 in surface air; {Topics.*Climate_Projections projections} are shown in Figures 11.23a and 11.25b, respectively. Extreme air quality episodes are associated with changing weather patterns, such as heat waves and stagnation episodes.


  apply FullText

  insert SectionDoc

  include
    - 11_3_5_1
    - 11_3_5_2

  name: Section 11.3.5 - Full Text
  path FullText
    name: Projections for Atmospheric Composition and Air Quality to 2100
    step
      include
        - Chapters.11.11_3.11_3_5.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.11_3_5_1_1.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.11_3_5_1_2.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.11_3_5_1_3.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.11_3_5_2_1.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.11_3_5_2_2.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.11_3_5_2_3.SectionDoc
    