
public: ar5-8.3.3.3
/ Section 8.3.3.3
title: 8.3.3.3 - Stratospheric Water Vapour
section 8_3_3_3

  |Stratospheric water vapour is dependent on the amount entering from the tropical {Glossary.*Troposphere troposphere} and from direct injection by volcanic plumes and aircraft, and the in situ chemical production from the oxidation of {Glossary.*Methane_CH4 CH4} and hydrogen. The best estimate and {Topics.*Uncertainty uncertainty} range from {cite.1.'IPCC_2007 AR4} of 0.07 (0.02 to 0.12) W m–2 remain unchanged. {Topics.*Radiative_Forcing RF} from the current aircraft fleet through stratospheric water vapour {Topics.*Emissions emissions} is very small.


  

  insert SectionDoc


    