
/ Brachytherapy
/// Brachytherapy is a type of internal radiation therapy in which seeds, ribbons, or capsules that contain a radiation source are placed in your body, in or near the tumor. Brachytherapy is a local treatment and treats only a specific part of your body.
. brachytherapy
  # It is often used to treat cancers of the head and neck, breast, cervix, prostate, and eye.

  >>> What Happens Before Your First Brachytherapy Treatment
    You will have a 1- to 2-hour meeting with your doctor or nurse to plan your treatment before you begin brachytherapy. At this time, you will have a physical exam, talk about your medical history, and maybe have imaging tests. Your doctor will discuss the type of brachytherapy that is best for you, its benefits and side effects, and ways you can care for yourself during and after treatment. You can then decide whether to have brachytherapy.

  >>> How Brachytherapy Is Put in Place
    Most brachytherapy is put in place through a catheter, which is a small, stretchy tube. Sometimes, brachytherapy is put in place through a larger device called an applicator. The way the brachytherapy is put in place depends on your type of cancer. Your doctor will place the catheter or applicator into your body before you begin treatment.

    Techniques for placing brachytherapy include:

    - Interstitial brachytherapy, in which the radiation source is placed within the tumor. This technique is used for prostate cancer, for instance.
    - Intracavity brachytherapy, in which the radiation source is placed within a body cavity or a cavity created by surgery. For example, radiation can be placed in the vagina to treat cervical or endometrial cancer.
    - Episcleral brachytherapy, in which the radiation source is attached to the eye. This technique is used to treat melanoma of the eye.

    Once the catheter or applicator is in place, the radiation source is placed inside it. The radiation source may be kept in place for a few minutes, for many days, or for the rest of your life. How long it remains in place depends on the type of radiation source, your type of cancer, where the cancer is in your body, your health, and other cancer treatments you have had.

  --
    ldr
    hdr
    perm

  / Low-dose rate (LDR) implants
  /// In this type of brachytherapy, the radiation source stays in place for 1 to 7 days.
  . ldr
    >>>
      In this type of brachytherapy, the radiation source stays in place for 1 to 7 days. You are likely to be in the hospital during this time. Once your treatment is finished, your doctor will remove the radiation source and the catheter or applicator.

  / High-dose rate (HDR) implants
  /// In this type of brachytherapy, the radiation source is left in place for just 10 to 20 minutes at a time and then taken out. You may have treatment twice a day for 2 to 5 days or once a week for 2 to 5 weeks.
  . hdr
    >>>
      In this type of brachytherapy, the radiation source is left in place for just 10 to 20 minutes at a time and then taken out. You may have treatment twice a day for 2 to 5 days or once a week for 2 to 5 weeks. The schedule depends on your type of cancer. During the course of treatment, your catheter or applicator may stay in place, or it may be put in place before each treatment. You may be in the hospital during this time, or you may make daily trips to the hospital to have the radiation source put in place. As with LDR implants, your doctor will remove the catheter or applicator once you have finished treatment.

  / Permanent implants
  /// After the radiation source is put in place, the catheter is removed. The implants remain in your body for the rest of your life, but the radiation gets weaker each day.
  . perm
    >>>
      After the radiation source is put in place, the catheter is removed. The implants remain in your body for the rest of your life, but the radiation gets weaker each day. As time goes on, almost all the radiation will go away. When the radiation is first put in place, you may need to limit your time around other people and take other safety measures. Be extra careful not to spend time with children or pregnant women.

  >>> What to Expect When the Catheter Is Removed
    Once you finish treatment with LDR or HDR implants, the catheter will be removed. Here are some things to expect:

    - You will get medicine for pain before the catheter or applicator is removed.
    - The area where the catheter or applicator was might be tender for a few months.
    - There is no radiation in your body after the catheter or applicator is removed. It is safe for people to be near you-even young children and pregnant women.

    For a week or two, you may need to limit activities that take a lot of effort. Ask your doctor what kinds of activities are safe for you and which ones you should avoid.

  >>> Brachytherapy Makes You Give Off Radiation
    With brachytherapy, the radiation source in your body will give off radiation for a while. If the radiation you receive is a very high dose, you may need to follow some safety measures. These measures may include:

    - Staying in a private hospital room to protect others from radiation coming from your body
    - Being treated quickly by nurses and other hospital staff. They will provide all the care you need, but may stand at a distance, talk with you from the doorway of your room, and wear protective clothing.

    Your visitors will also need to follow safety measures, which may include:

    - Not being allowed to visit when the radiation is first put in
    - Needing to check with the hospital staff before they go to your room
    - Standing by the doorway rather than going into your hospital room
    - Keeping visits short (30 minutes or less each day). The length of visits depends on the type of radiation being used and the part of your body being treated.
    - Not having visits from pregnant women and children younger than a year old

    You may also need to follow safety measures once you leave the hospital, such as not spending much time with other people. Your doctor or nurse will talk with you about any safety measures you should follow when you go home.
