
/ Radiation Therapy Side Effects
/// Radiation not only kills or slows the growth of cancer cells, it can also affect nearby healthy cells. Damage to healthy cells can cause side effects.
. effects
  >>>
    Radiation not only kills or slows the growth of cancer cells, it can also affect nearby healthy cells. Damage to healthy cells can cause side effects.

    Many people who get radiation therapy have fatigue. Fatigue is feeling exhausted and worn out. It can happen all at once or come on slowly. People feel fatigue in different ways and you may feel more or less fatigue than someone else who is getting the same amount of radiation therapy to the same part of the body.

    Other radiation therapy side effects you may have depend on the part of the body that is treated. To see which side effects you might expect, find the part of your body being treated in the following chart. Many of the side effects in the list link to more information in the Side Effects section. Discuss this chart with your doctor or nurse. Ask them about your chances of getting each side effect.

  >> Treatment Areas and Possible Side Effects
    effectstab

  >>>
    Healthy cells that are damaged during radiation treatment usually recover within a few months after treatment is over. But sometimes people may have side effects that do not improve. Other side effects may show up months or years after radiation therapy is over. These are called late effects. Whether you might have late effects, and what they might be, depends on the part of your body that was treated, other cancer treatments you've had, genetics, and other factors, such as smoking.

    Ask your doctor or nurse which late effects you should watch for. See the section on [Late Effects](https://www.cancer.gov/about-cancer/coping/survivorship/late-effects) to learn more.
