# https://www.cancer.gov/about-cancer/treatment/types/radiation-therapy
/ Internal Radiation Therapy
/// Internal radiation therapy is a treatment in which a source of radiation is put inside your body. The radiation source can be solid (brachytherapy) or liquid (systemic radiation therapy).
. internal
  >>>
    Internal radiation therapy with a solid source is called brachytherapy. Internal radiation therapy with a liquid source is called systemic therapy.

  --
    brachytherapy
    systemic

  / Systemic Radiation Therapy
  /// Internal radiation therapy with a liquid source is called systemic therapy. Systemic means that the treatment travels in the blood to tissues throughout the body, seeking out and killing cancer cells.
  . systemic
    >>>
      Internal radiation therapy with a liquid source is called systemic therapy. Systemic means that the treatment travels in the blood to tissues throughout your body, seeking out and killing cancer cells. You receive systemic radiation therapy by swallowing, through a vein via an IV line, or through an injection.

      With systemic radiation, your body fluids, such as urine, sweat, and saliva, will give off radiation for a while.
