
/ Spontaneous Generation
story 3_1
  >
    Humans have been asking for millennia: Where does new life come from? Religion, philosophy, and science have all wrestled with this question. One of the oldest explanations was the theory of spontaneous generation, which can be traced back to the ancient Greeks and was widely accepted through the Middle Ages.

  apply FullText

  ---
    3_1_1
    3_1_2
    3_1_3
    3_1_4

  / Spontaneous Generation - Full Text
  path FullText
    step
      --
        3_1_1
    step
      --
        3_1_2
    step
      --
        3_1_3
    step
      --
        3_1_4

    