
public: ar5-1.2.1
name: Section 1.2.1
title: 1.2.1 - Setting the Stage for the Assessment
section 1_2_1

  |The IPCC was set up in 1988 by the World Meteorological Organization and the United Nations Environment Programme to provide governments with a clear view of the current state of knowledge about the science of climate change. This report presents an assessment of the current state of research results and is not a discussion of all relevant papers as would be included in a review. Science strives for objectivity but inevitably also involves choices and judgements. This report seeks to make sure that the range of scientific views is considered and evaluated in the assessment. A transparent review process ensures that disparate views are included.


  

  insert SectionDoc


    