
/ Body Fluids and Fluid Compartments
story 5_26_1
  >
    The chemical reactions of life take place in aqueous solutions. The dissolved substances in a solution are called solutes. In the human body, solutes vary in different parts of the body, but may include proteins—including those that transport lipids, carbohydrates, and, very importantly, electrolytes. Often in medicine, a mineral dissociated from a salt that carries an electrical charge (an ion) is called and electrolyte. For instance, sodium ions (Na<sup>+</sup>) and chloride ions (Cl<sup>-</sup>) are often referred to as electrolytes.
    
    In the body, water moves through semi-permeable membranes of cells and from one compartment of the body to another by a process called osmosis. Osmosis is basically the diffusion of water from regions of higher concentration to regions of lower concentration, along an osmotic gradient across a semi-permeable membrane. As a result, water will move into and out of cells and tissues, depending on the relative concentrations of the water and solutes found there. An appropriate balance of solutes inside and outside of cells must be maintained to ensure normal function.

  apply FullText

  ---
    5_26_1_0
    5_26_1_1
    5_26_1_2
    5_26_1_3
    5_26_1_4
    5_26_1_5
    5_26_1_6
    5_26_1_7

  path FullText
    step
      --
        5_26_1_0
    step
      --
        5_26_1_1
    step
      --
        5_26_1_2
    step
      --
        5_26_1_3
    step
      --
        5_26_1_4
    step
      --
        5_26_1_5
    step
      --
        5_26_1_6
    step
      --
        5_26_1_7

    