
/ How Cells Are Studied
story 1_3_1
  >
    A cell is the smallest unit of a living thing. A living thing, like you, is called an organism. Thus, cells are the basic building blocks of all organisms.
    
    In multicellular organisms, several cells of one particular kind interconnect with each other and perform shared functions to form tissues  (for example, muscle tissue, connective tissue, and nervous tissue), several tissues combine to form an organ (for example, stomach, heart, or brain), and several organs make up an organ system (such as the digestive system, circulatory system, or nervous system). Several systems functioning together form an organism (such as an elephant, for example).
    
    There are many types of cells, and all are grouped into one of two broad categories: prokaryotic and eukaryotic. Animal cells, plant cells, fungal cells, and protist cells are classified as eukaryotic, whereas bacteria and archaea cells are classified as prokaryotic. Before discussing the criteria for determining whether a cell is prokaryotic or eukaryotic, let us first examine how biologists study cells.

  apply FullText

  ---
    1_3_1_0
    1_3_1_1
    1_3_1_2
    1_3_1_3

  path FullText
    step
      --
        1_3_1_0
    step
      --
        1_3_1_1
    step
      --
        1_3_1_2
    step
      --
        1_3_1_3

    