
/ Bacterial Diseases of the Nervous System
story 26_2
  >
    Bacterial infections that affect the nervous system are serious and can be life-threatening. Fortunately, there are only a few bacterial species commonly associated with neurological infections.

  apply FullText

  ---
    26_2_1
    26_2_2
    26_2_3
    26_2_4
    26_2_5

  path FullText
    step
      --
        26_2_1
    step
      --
        26_2_2
    step
      --
        26_2_3
    step
      --
        26_2_4
    step
      --
        26_2_5

    