
/ Introduction
story 7_35_0
  >
    
            
    
    When you’re reading this book, your nervous system is performing several functions simultaneously. The visual system is processing what is seen on the page; the motor system controls the turn of the pages (or click of the mouse); the prefrontal cortex maintains attention. Even fundamental functions, like breathing and regulation of body temperature, are controlled by the nervous system. A nervous system is an organism’s control center: it processes sensory information from outside (and inside) the body and controls all behaviors—from eating to sleeping to finding a mate.

  apply FullText

  ---
    7_35_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        7_35_0_0

    