
/ Erythrocytes
story 4_18_3
  >
    The  **erythrocyte**, commonly known as a red blood cell (or RBC), is by far the most common formed element: A single drop of blood contains millions of erythrocytes and just thousands of leukocytes. Specifically, males have about 5.4 million erythrocytes per microliter ( *µ*L) of blood, and females have approximately 4.8 million per  *µ*L. In fact, erythrocytes are estimated to make up about 25 percent of the total cells in the body. As you can imagine, they are quite small cells, with a mean diameter of only about 7–8 micrometers ( *µ*m) ({'Figure_19_3_1 Figure 19.3.1}). The primary functions of erythrocytes are to pick up inhaled oxygen from the lungs and transport it to the body’s tissues, and to pick up some (about 24 percent) carbon dioxide waste at the tissues and transport it to the lungs for exhalation. Erythrocytes remain within the vascular network. Although leukocytes typically leave the blood vessels to perform their defensive functions, movement of erythrocytes from the blood vessels is abnormal.
    
    
            

  apply FullText

  ---
    4_18_3_0
    4_18_3_1
    4_18_3_2
    4_18_3_3
    4_18_3_4
    4_18_3_5

  / Erythrocytes - Full Text
  path FullText
    step
      --
        4_18_3_0
    step
      --
        4_18_3_1
    step
      --
        4_18_3_2
    step
      --
        4_18_3_3
    step
      --
        4_18_3_4
    step
      --
        4_18_3_5

    