
public: ar5-14.2.3.2
name: Section 14.2.3.2
title: 14.2.3.2 - South America Monsoon System
section 14_2_3_2

  |The South America {Glossary.*Monsoon Monsoon} System (SAMS) mainly influences precipitation in the South American tropics and subtropics ({'Figure_14_1 Figure 14.1}). Recent SAMS indices have been calculated based on different variables, such as a large scale index, moisture flux, and wind, in addition to precipitation. Conclusions regarding SAMS changes can depend on the index chosen.


  

  insert SectionDoc


    