
public: ar5-8.1.1.2
name: Section 8.1.1.2
title: 8.1.1.2 - Defining Effective Radiative Forcing
section 8_1_1_2

  |For many forcing agents the RF gives a very useful and appropriate way to compare the relative importance of their potential climate effect, but many rapid adjustments affect clouds and are not readily included into the RF concept. We term a forcing that accounts for rapid adjustments the effective {Topics.*Radiative_Forcing radiative forcing} ({Glossary.*Effective_radiative_forcing ERF}). A combination of RF and ERF will be used in this chapter with RF provided to keep consistency with {cite.1.'IPCC_2001 TAR} and {cite.1.'IPCC_2007 AR4}, and ERF used to allow quantification of more complex forcing agents.


  

  insert SectionDoc


    