
public: ar5-1.3.4.2
/ Section 1.3.4.2
title: 1.3.4.2 - Ocean Acidification
section 1_3_4_2

  |The observed decrease in ocean {Glossary.*pH pH} resulting from increasing concentrations of {Glossary.*Carbon_dioxide CO2} is another indicator of global change. As discussed in {cite.1.'IPCC_2007 AR4}, the ocean’s {Glossary.*Uptake uptake} of CO2 is having a significant impact on the chemistry of sea water. The average pH of ocean surface waters has fallen by about 0.1 units, from about 8.2 to 8.1 since 1765. Due to the increased storage of carbon by the ocean, {Glossary.*Ocean_acidification ocean acidification} will increase in the future.


  

  insert SectionDoc


    