
/ Features of the Animal Kingdom
story 4_15_1
  >
    Even though members of the animal kingdom are incredibly diverse, animals share common features that distinguish them from organisms in other kingdoms. All animals are eukaryotic, multicellular organisms, and almost all animals have specialized tissues. Most animals are motile, at least during certain life stages. Animals require a source of food to grow and develop. All animals are heterotrophic, ingesting living or dead organic matter. This form of obtaining energy distinguishes them from autotrophic organisms, such as most plants, which make their own nutrients through photosynthesis and from fungi that digest their food externally. Animals may be carnivores, herbivores, omnivores, or parasites ({'Figure_15_1_1ab Figure 15.1.1ab}). Most animals reproduce sexually: The offspring pass through a series of developmental stages that establish a determined body plan, unlike plants, for example, in which the exact shape of the body is indeterminate. The  **body plan** refers to the shape of an animal.
    
    
            

  apply FullText

  ---
    4_15_1_0
    4_15_1_1
    4_15_1_2
    4_15_1_3
    4_15_1_4

  / Features of the Animal Kingdom - Full Text
  path FullText
    step
      --
        4_15_1_0
    step
      --
        4_15_1_1
    step
      --
        4_15_1_2
    step
      --
        4_15_1_3
    step
      --
        4_15_1_4

    