
public: ar5-6.3.2.1
name: Section 6.3.2.1
title: 6.3.2.1 - Carbon Dioxide Emissions from Fossil Fuel Combustion and Cement Production
section 6_3_2_1

  |Global fossil fuel {Glossary.*Carbon_dioxide CO2} {Topics.*Emissions emissions} increased by 3.2% yr–1 on average during the decade 2000–2009 compared to 1.0% yr–1 in the 1990s and 1.9% yr–1 in the 1980s. The global financial crisis in 2008–2009 induced only a short-lived drop in global emissions in 2009 (–0.3%), with the return to high annual growth rates of 5.1% and 3.0% in 2010 and 2011, respectively.


  

  insert SectionDoc


    