

/ Kreiter et al., 2015
// Mutant MHC class II epitopes drive therapeutic immune responses to cancer.
/// Tumour-specific mutations are ideal targets for cancer immunotherapy as they lack expression in healthy tissues and can potentially be recognized as neo-antigens by the mature T-cell repertoire.
article '10


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Kreiter S, Vormehr M, van de Roemer N, et al. Mutant MHC class II epitopes drive therapeutic immune responses to cancer. Nature 2015; 520(7549):692-696.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25901682">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/nature14426">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/nature14426">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Tumour-specific mutations are ideal targets for cancer immunotherapy as they lack expression in healthy tissues and can potentially be recognized as neo-antigens by the mature T-cell repertoire. Their systematic targeting by vaccine approaches, however, has been hampered by the fact that every patient's tumour possesses a unique set of mutations ('the mutanome') that must first be identified. Recently, we proposed a personalized immunotherapy approach to target the full spectrum of a patient's individual tumour-specific mutations. Here we show in three independent murine tumour models that a considerable fraction of non-synonymous cancer mutations is immunogenic and that, unexpectedly, the majority of the immunogenic mutanome is recognized by CD4(+) T cells. Vaccination with such CD4(+) immunogenic mutations confers strong antitumour activity. Encouraged by these findings, we established a process by which mutations identified by exome sequencing could be selected as vaccine targets solely through bioinformatic prioritization on the basis of their expression levels and major histocompatibility complex (MHC) class II-binding capacity for rapid production as synthetic poly-neo-epitope messenger RNA vaccines. We show that vaccination with such polytope mRNA vaccines induces potent tumour control and complete rejection of established aggressively growing tumours in mice. Moreover, we demonstrate that CD4(+) T cell neo-epitope vaccination reshapes the tumour microenvironment and induces cytotoxic T lymphocyte responses against an independent immunodominant antigen in mice, indicating orchestration of antigen spread. Finally, we demonstrate an abundance of mutations predicted to bind to MHC class II in human cancers as well by employing the same predictive algorithm on corresponding human cancer types. Thus, the tailored immunotherapy approach introduced here may be regarded as a universally applicable blueprint for comprehensive exploitation of the substantial neo-epitope target repertoire of cancers, enabling the effective targeting of every patient's tumour with vaccines produced 'just in time'.

    