

/ Gros et al., 2016
// Prospective identification of neoantigen-specific lymphocytes in the peripheral blood of melanoma patients.
/// Detection of lymphocytes that target tumor-specific mutant neoantigens--derived from products encoded by mutated genes in the tumor--is mostly limited to tumor-resident lymphocytes, but whether these lymphocytes often occur in the circulation is unclear.
article '11


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gros A, Parkhurst MR, Tran E, et al. Prospective identification of neoantigen-specific lymphocytes in the peripheral blood of melanoma patients. Nature Medicine 2016; 22(4):433-438.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26901407">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/nm.4051">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/nm.4051">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Detection of lymphocytes that target tumor-specific mutant neoantigens--derived from products encoded by mutated genes in the tumor--is mostly limited to tumor-resident lymphocytes, but whether these lymphocytes often occur in the circulation is unclear. We recently reported that intratumoral expression of the programmed cell death 1 (PD-1) receptor can guide the identification of the patient-specific repertoire of tumor-reactive CD8(+) lymphocytes that reside in the tumor. In view of these findings, we investigated whether PD-1 expression on peripheral blood lymphocytes could be used as a biomarker to detect T cells that target neoantigens. By using a high-throughput personalized screening approach, we identified neoantigen-specific lymphocytes in the peripheral blood of three of four melanoma patients. Despite their low frequency in the circulation, we found that CD8(+)PD-1(+), but not CD8(+)PD-1(-), cell populations had lymphocytes that targeted 3, 3 and 1 unique, patient-specific neoantigens, respectively. We show that neoantigen-specific T cells and gene-engineered lymphocytes expressing neoantigen-specific T cell receptors (TCRs) isolated from peripheral blood recognized autologous tumors. Notably, the tumor-antigen specificities and TCR repertoires of the circulating and tumor-infiltrating CD8(+)PD-1(+) cells appeared similar, implying that the circulating CD8(+)PD-1(+) lymphocytes could provide a window into the tumor-resident antitumor lymphocytes. Thus, expression of PD-1 identifies a diverse and patient-specific antitumor T cell response in peripheral blood, providing a novel noninvasive strategy to develop personalized therapies using neoantigen-reactive lymphocytes or TCRs to treat cancer.

    