

/ Nagaya et al., 2018
// Near infrared photoimmunotherapy with an anti-mesothelin antibody.
/// Near Infrared-Photoimmunotherapy (NIR-PIT) is a new, highly selective tumor treatment that employs an antibody-photon absorber conjugate (APC).
article '12


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Nagaya T, Nakamura Y, Sato K, et al. Near infrared photoimmunotherapy with an anti-mesothelin antibody. Oncotarget 2016; 7(17):23361-23369.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26981775">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.18632/oncotarget.8025">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.18632/oncotarget.8025">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Near Infrared-Photoimmunotherapy (NIR-PIT) is a new, highly selective tumor treatment that employs an antibody-photon absorber conjugate (APC). When the APC attaches to its target cell and is exposed to NIR light, highly selective cell killing is observed. NIR-PIT has been demonstrated with a limited number of antibodies. Mesothelin is overexpressed in several malignancies and is emerging as a therapeutic target. A recently humanized antibody (hYP218) has been generated against mesothelin that demonstrates high affinity binding. Here, we describe the efficacy of NIR-PIT, using hYP218 as the antibody within the APC to target a mesothelin expressing A431/H9 cell. The hYP218 antibody was conjugated to a photo-absorber, IR700 and incubated with the cells. The hYP218-IR700 showed specific binding to cells and cell-specific killing was observed in vitro. After implanting A431/H9 cells in an athymic nude mouse, tumor-bearing mice were treated with the following regimen of NIR-PIT; 100 μg of hYP218-IR700 i.v., NIR light was administered at 50 J/cm2 on day 1 after injection and 100 J/cm2 of light on day 2 after injection. The hYP218-IR700 showed high tumor accumulation and a high tumor-background ratio (TBR). Tumor growth was significantly inhibited by NIR-PIT treatment compared with the other control groups (p &lt; 0.001), and significantly prolonged survival (p &lt; 0.0001 vs other groups). Thus, the new anti-mesothelin antibody, hYP218, is suitable as an antibody-drug conjugate for NIR-PIT. Furthermore, NIR-PIT with hYP218-IR700 is a promising candidate for the treatment of mesothelin-expressing tumors that could be readily translated to humans.

    