

/ Grimaldi et al., 2016
// Single versus combination immunotherapy drug treatment in melanoma.
/// Investigation of combination approaches represents the start of a new story that begins with melanoma treatment and expands to embrace other solid and hematological cancers.
article '5

  index: hide
  line !c
    + c = Investigation of combination approaches represents the start of a new story that begins with melanoma treatment and expands to embrace other solid and hematological cancers.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Grimaldi AM, Marincola FM, Ascierto PA. Single versus combination immunotherapy drug treatment in melanoma. Expert Opinion on Biological Therapy 2016; 16(4):433-441.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26642234">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1517/14712598.2016.1128891">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1517/14712598.2016.1128891">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The advent of new immunotherapies for the treatment of metastatic melanoma has resulted in various novel combination strategies. Because of their distinct modes of action, different immunotherapies have been investigated in combination with one another, as well as combined with targeted therapies and other treatment modalities.

  >>> AREAS COVERED
    Anti-CTLA-4 and anti-PD-1 treatments enhance antitumor immunity through complementary and non-redundant mechanisms. The combination of the anti-CTLA-4 agent ipilimumab and the anti-PD-1 agent nivolumab has been shown to improve progression-free survival and objective response rate compared with either agent alone as monotherapy in patients with advanced melanoma. However, the combination was associated with significant toxicity, with around one-third of patients discontinuing treatment as a result. The sequential use of nivolumab and ipilimumab was associated with similar outcomes and comparable toxicity to concurrent therapy. Clinical trials assessing various combinations of immunomodulating antibodies are ongoing or planned. Ipilimumab and pembrolizumab have also been investigated in combination with the oncolytic virus, talimogene laherparepvec (T-VEC), with promising results. In addition, immunotherapies have also been combined with chemotherapy, radiotherapy and electrochemotherapy.

  >>> EXPERT OPINION
    Investigation of combination approaches represents the start of a new story that begins with melanoma treatment and expands to embrace other solid and hematological cancers.

    