

/ Sharma et al., 2017
// Primary, Adaptive, and Acquired Resistance to Cancer Immunotherapy.
/// Cancer immunotherapy can induce long lasting responses in patients with metastatic cancers of a wide range of histologies.
article '6


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Sharma P, Hu-Lieskovan S, Wargo JA, Ribas A. Primary, adaptive, and acquired resistance to cancer immunotherapy. Cell 2017; 168(4):707-723.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28187290">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.cell.2017.01.017">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.cell.2017.01.017">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Cancer immunotherapy can induce long lasting responses in patients with metastatic cancers of a wide range of histologies. Broadening the clinical applicability of these treatments requires an improved understanding of the mechanisms limiting cancer immunotherapy. The interactions between the immune system and cancer cells are continuous, dynamic, and evolving from the initial establishment of a cancer cell to the development of metastatic disease, which is dependent on immune evasion. As the molecular mechanisms of resistance to immunotherapy are elucidated, actionable strategies to prevent or treat them may be derived to improve clinical outcomes for patients.

  >>> 
    Copyright © 2017 Elsevier Inc. All rights reserved.

    