

/ Wu et al., 2017
// Angiopoietin-2 as a Biomarker and Target for Immune Checkpoint Therapy.
/// Immune checkpoint therapies targeting CTLA-4 and PD-1 have proven effective in cancer treatment.
article '7


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Wu X, Giobbie-Hurder A, Liao X, et al. Angiopoietin-2 as a biomarker and target for immune checkpoint therapy. Cancer Immunology Research 2017; 5(1):17-28.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28003187">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/2326-6066.CIR-16-0206">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/2326-6066.CIR-16-0206">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Immune checkpoint therapies targeting CTLA-4 and PD-1 have proven effective in cancer treatment. However, the identification of biomarkers for predicting clinical outcomes and mechanisms to overcome resistance remain as critical needs. Angiogenesis is increasingly appreciated as an immune modulator with potential for combinatorial use with checkpoint blockade. Angiopoietin-2 (ANGPT2) is an immune target in patients and is involved in resistance to anti-VEGF treatment with the monoclonal antibody bevacizumab. We investigated the predictive and prognostic value of circulating ANGPT2 in metastatic melanoma patients receiving immune checkpoint therapy. High pretreatment serum ANGPT2 was associated with reduced overall survival in CTLA-4 and PD-1 blockade-treated patients. These treatments also increased serum ANGPT2 in many patients early after treatment initiation, whereas ipilimumab plus bevacizumab treatment decreased serum concentrations. ANGPT2 increases were associated with reduced response and/or overall survival. Ipilimumab increased, and ipilimumab plus bevacizumab decreased, tumor vascular ANGPT2 expression in a subset of patients, which was associated with increased and decreased tumor infiltration by CD68+ and CD163+ macrophages, respectively. In vitro, bevacizumab blocked VEGF-induced ANGPT2 expression in tumor-associated endothelial cells, whereas ANGPT2 increased PD-L1 expression on M2-polarized macrophages. Treatments elicited long-lasting and functional antibody responses to ANGPT2 in a subset of patients receiving clinical benefit. Our findings suggest that serum ANGPT2 may be considered as a predictive and prognostic biomarker for immune checkpoint therapy and may contribute to treatment resistance via increasing proangiogenic and immunosuppressive activities in the tumor microenvironment. Targeting ANGPT2 provides a rational combinatorial approach to improve the efficacy of immune therapy. Cancer Immunol Res; 5(1); 17-28. ©2016 AACR.

  >>> 
    ©2016 American Association for Cancer Research.

    