

/ Mouw et al., 2018
// DNA Damage and Repair Biomarkers of Immunotherapy Response.
/// DNA-damaging agents are widely used in clinical oncology and exploit deficiencies in tumor DNA repair.
article '8


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Mouw KW, Goldberg MS, Konstantinopoulos PA, D'Andrea AD. DNA damage and repair biomarkers of immunotherapy response. Cancer Discovery 2017;7(7): 675-693.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28630051">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/2159-8290.CD-17-0226">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/2159-8290.CD-17-0226">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    DNA-damaging agents are widely used in clinical oncology and exploit deficiencies in tumor DNA repair. Given the expanding role of immune checkpoint blockade as a therapeutic strategy, the interaction of tumor DNA damage with the immune system has recently come into focus, and it is now clear that the tumor DNA repair landscape has an important role in driving response to immune checkpoint blockade. Here, we summarize the mechanisms by which DNA damage and genomic instability have been found to shape the antitumor immune response and describe clinical efforts to use DNA repair biomarkers to guide use of immune-directed therapies.Significance: Only a subset of patients respond to immune checkpoint blockade, and reliable predictive biomarkers of response are needed to guide therapy decisions. DNA repair deficiency is common among tumors, and emerging experimental and clinical evidence suggests that features of genomic instability are associated with response to immune-directed therapies. Cancer Discov; 7(7); 675-93. ©2017 AACR.

  >>> 
    ©2017 American Association for Cancer Research.

    