
/ The Urinary System and Homeostasis
story 5_25_10
  >
    All systems of the body are interrelated. A change in one system may affect all other systems in the body, with mild to devastating effects. A failure of urinary continence can be embarrassing and inconvenient, but is not life threatening. The loss of other urinary functions may prove fatal. A failure to synthesize vitamin D is one such example.

  apply FullText

  ---
    5_25_10_0
    5_25_10_1
    5_25_10_2
    5_25_10_3
    5_25_10_4
    5_25_10_5
    5_25_10_6
    5_25_10_7

  path FullText
    step
      --
        5_25_10_0
    step
      --
        5_25_10_1
    step
      --
        5_25_10_2
    step
      --
        5_25_10_3
    step
      --
        5_25_10_4
    step
      --
        5_25_10_5
    step
      --
        5_25_10_6
    step
      --
        5_25_10_7

    