
public: ar5-7.3.4.2
/ Section 7.3.4.2
title: 7.3.4.2 - Rapid Adjustments to Aerosol–Radiation Interactions
section 7_3_4_2

  |{Glossary.*Aerosol Aerosol}–radiation interactions give rise to rapid adjustments, which are particularly pronounced for absorbing aerosols such as {Glossary.*Black_carbon BC}. Since {cite.1.'IPCC_2007 AR4}, additional observational studies have found correlations between cloud cover and absorbing aerosols. Relationships between cloud and aerosol reveal a more complicated picture than initially anticipated.


  

  insert SectionDoc


    