index: hide
. Triage

  ##### Neutralising Antibody
  # (We will have more claims under RBD-specific antibodies and anti-S igm/igg which will be linked with vaccines)
  claim !RBDantibodies =  RBD-specific antibodies have greater potency to neutralize infection with divergent virus strains, suggesting that the RBD of SARS-CoV-2 can also serve as an important target for the development of potent and specific nAbs.
    -
      'Jiang_et_al_04_02_2020
    -
      'Rogers_et_al_06_11_2020
      'Rogers_et_al_06_11_2020.!b


  # Genetically distinct virus led to reinfection in few SARS-CoV-2 cases. Responses among few patients with Reinfection have been heterogenous. Several studies show that previous SARS-CoV-2 infection protects most individuals against reinfection in the short to medium term (average of 7 months). Previously infected older (65 years and above) and immunocompromised people are more at risk of reinfection.

  # Protective antibodies have been found in patients who have recovered from SARS-CoV-2 infections. Specific IgG antibodies was still present after 7 months protecting most individuals against reinfection with concentrations sustained better in symptomatic compared to asymptomatic persons or those with mild upper respiratory complaints only. High degree of heterogeneity in immune response makes at least those with particularly low immune memory susceptible to re-infection relatively quickly. Long term immunity from T-cells and B-cells also remain uncertain. RBD-specific antibodies have greater potency to neutralize infection with divergent virus strains.


  # Complication - MISC Children - Deep immune profiling of MIS-C demonstrates marked but transient immune activation compared to adult and pediatric COVID-19

  -
    'Vella_et_al_03_02_2021
    'Vella_et_al_03_02_2021.!a
    'Vella_et_al_03_02_2021.!b
    'Vella_et_al_03_02_2021.!c


  # > Claim / Background
  #   Estimated mean incubation period of approximately 5 days is comparable to known mean values of the incubation period for severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome
  # -
  #   'Lessler_et_al_05_01_2009.!b
  #   'Lessler_et_al_05_01_2009.!c
  #   'Lessler_et_al_05_01_2009
  #   'Virlogeux_et_al_03_22_2016
  #   'Backer_et_al_02_06_2020



  # Stable adaptive Immune Response for 90% patient for over 6 months. However response is heterogenous which means some proportion of population will always be prone to reinfection
  # -
  #   'Dan_et_al_11_16_2020






  ### UPDATE CLAIMS 4/20/21 ####
