index: hide
. Triage

  ##### Neutralising Antibody
  # (We will have more claims under RBD-specific antibodies and anti-S igm/igg which will be linked with vaccines)
  > Claim
    RBD-specific antibodies have greater potency to neutralize infection with divergent virus strains, suggesting that the RBD of SARS-CoV-2 can also serve as an important target for the development of potent and specific nAbs.
  -
    'Jiang_et_al_04_02_2020
    'Rogers_et_al_06_11_2020
    'Rogers_et_al_06_11_2020.!b

  # Proof that antibodies provide protective immunity for atleast 6 months
  > Claim
    Antibodies offer protection against Reinfection
  -
    'Lumley_et_al_11_19_2020
    'Lumley_et_al_11_19_2020.!a

  - Proof against Reinfection in HCW
    'Hanrath_et_al_12_26_2020
    'Hanrath_et_al_12_26_2020.!a

  > Claim
    Stable adaptive Immune Response for 90% patient for over 6 months. However response is heterogenous which means some proportion of population will always be prone to reinfection
  -
    'Dan_et_al_11_16_2020

  # To be added on Relapse
  - Relapse Report
    'Liotti_et_al_11_12_2020


  # Interesting Stat - Overall 20% of cases are asymptotic - can go on Asymtomatic Phase
  >
    The summary proportion of SARS-CoV-2 that is asymptomatic throughout the course of infection was estimated, across all study settings, to be 20%.
  -
    'Buitrago-Garcia_et_al_09_22_2020.!a
    'Buitrago-Garcia_et_al_09_22_2020.!e

  #  Long term impact of Covid
  -
    'Pilotto_et_al_01_02_2021
    'Pilotto_et_al_01_02_2021.!a
    'Pilotto_et_al_01_02_2021.!b
    'Pilotto_et_al_01_02_2021.!c

  # Neuroinvasion
  -
    'Song_et_al_01_12_2021
    'Song_et_al_01_12_2021.!a
    'Song_et_al_01_12_2021.!b
    'Song_et_al_01_12_2021.!c

  # Complication - MISC Children - Deep immune profiling of MIS-C demonstrates marked but transient immune activation compared to adult and pediatric COVID-19
  -
    'Vella_et_al_03_02_2021
    'Vella_et_al_03_02_2021.!a
    'Vella_et_al_03_02_2021.!b
    'Vella_et_al_03_02_2021.!c


  # Long Covid
  -
    'Lopez-Leon_et_al_01_30_2021
    'Lopez-Leon_et_al_01_30_2021.!a
    'Lopez-Leon_et_al_01_30_2021.!b
    'Lopez-Leon_et_al_01_30_2021.!c
    'Lopez-Leon_et_al_01_30_2021.!d
    'Lopez-Leon_et_al_01_30_2021.!e

  # Igg duration more than 7 months. More on symptomatic over asymptotic
  -
    'Hartog_et_al_02_24_2021
    'Hartog_et_al_02_24_2021.!a
    'Hartog_et_al_02_24_2021.!b

  # Vitamin D deficiency was not significantly associated with either number of infections, recoveries or mortality rate of COVID-19 among European countries.
  -
    'Bakaloudi_et_al_03_10_2021
    'Bakaloudi_et_al_03_10_2021.!a

  # > Claim / Background
  #   Estimated mean incubation period of approximately 5 days is comparable to known mean values of the incubation period for severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome
  # -
  #   'Lessler_et_al_05_01_2009.!b
  #   'Lessler_et_al_05_01_2009.!c
  #   'Lessler_et_al_05_01_2009
  #   'Virlogeux_et_al_03_22_2016
  #   'Backer_et_al_02_06_2020



  # Stable adaptive Immune Response for 90% patient for over 6 months. However response is heterogenous which means some proportion of population will always be prone to reinfection
  # -
  #   'Dan_et_al_11_16_2020


  >
    Long COVID was characterized by symptoms of fatigue, headache, dyspnea and anosmia and was more likely with increasing age and body mass index and female sex. Experiencing more than five symptoms during the first week of illness was associated with long COVID

  -
    'Sudre_et_al_03_10_2021
    'Sudre_et_al_03_10_2021.!a
    'Sudre_et_al_03_10_2021.!b
    'Sudre_et_al_03_10_2021.!c

  # IMMUNITY ROBUTNESS IN EXTREME OLD PPL
  >
    A study on Extreme aged individuals and centenarians who were infected with or exposed to SARS-CoV-2 found that they were ere able to elicit robust IgG and IgA antibodies directed toward SARS-CoV-2 spike protein. The antibodies were able to neutralize the virus. Humoral responses were still detectable after 60 days from initial diagnosis. Recovered participants who are of extreme old age would be protected if re-exposed to the same SARS-CoV-2 viral variant.
  -
    'Foley_et_al_03_08_2021
    'Foley_et_al_03_08_2021.!a
    'Foley_et_al_03_08_2021.!b
