index: hide
. Triage

  ##### Neutralising Antibody
  # (We will have more claims under RBD-specific antibodies and anti-S igm/igg which will be linked with vaccines)
  > Claim
    RBD-specific antibodies have greater potency to neutralize infection with divergent virus strains, suggesting that the RBD of SARS-CoV-2 can also serve as an important target for the development of potent and specific nAbs.
  -
    'Jiang_et_al_04_02_2020
    'Rogers_et_al_06_11_2020
    'Rogers_et_al_06_11_2020.!b

  # Proof that antibodies provide protective immunity for atleast 6 months
  > Claim
    Antibodies offer protection against Reinfection
  -
    'Lumley_et_al_11_19_2020
    'Lumley_et_al_11_19_2020.!a

  - Proof against Reinfection in HCW
    'Hanrath_et_al_12_26_2020
    'Hanrath_et_al_12_26_2020.!a

  > Claim
    Stable adaptive Immune Response for 90% patient for over 6 months. However response is heterogenous which means some proportion of population will always be prone to reinfection
  -
    'Dan_et_al_11_16_2020

  # To be added on Relapse
  - Relapse Report
    'Liotti_et_al_11_12_2020


  # Interesting Stat - Overall 20% of cases are asymptotic - can go on Asymtomatic Phase
  >
    The summary proportion of SARS-CoV-2 that is asymptomatic throughout the course of infection was estimated, across all study settings, to be 20%.
  -
    'Buitrago-Garcia_et_al_09_22_2020.!a
    'Buitrago-Garcia_et_al_09_22_2020.!e

  #  Long term impact of Covid
  -
    'Pilotto_et_al_01_02_2021
    'Pilotto_et_al_01_02_2021.!a
    'Pilotto_et_al_01_02_2021.!b
    'Pilotto_et_al_01_02_2021.!c

  # Neuroinvasion
  -
    'Song_et_al_01_12_2021
    'Song_et_al_01_12_2021.!a
    'Song_et_al_01_12_2021.!b
    'Song_et_al_01_12_2021.!c

  # Complication - MISC Children - Deep immune profiling of MIS-C demonstrates marked but transient immune activation compared to adult and pediatric COVID-19
  -
    'Vella_et_al_03_02_2021
    'Vella_et_al_03_02_2021.!a
    'Vella_et_al_03_02_2021.!b
    'Vella_et_al_03_02_2021.!c


  # Long Covid
  -
    'Lopez-Leon_et_al_01_30_2021
    'Lopez-Leon_et_al_01_30_2021.!a
    'Lopez-Leon_et_al_01_30_2021.!b
    'Lopez-Leon_et_al_01_30_2021.!c
    'Lopez-Leon_et_al_01_30_2021.!d
    'Lopez-Leon_et_al_01_30_2021.!e

  # Igg duration more than 7 months. More on symptomatic over asymptotic
  -
    'Hartog_et_al_02_24_2021
    'Hartog_et_al_02_24_2021.!a
    'Hartog_et_al_02_24_2021.!b

  # Vitamin D deficiency was not significantly associated with either number of infections, recoveries or mortality rate of COVID-19 among European countries.
  -
    'Bakaloudi_et_al_03_10_2021
    'Bakaloudi_et_al_03_10_2021.!a

  # > Claim / Background
  #   Estimated mean incubation period of approximately 5 days is comparable to known mean values of the incubation period for severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome
  # -
  #   'Lessler_et_al_05_01_2009.!b
  #   'Lessler_et_al_05_01_2009.!c
  #   'Lessler_et_al_05_01_2009
  #   'Virlogeux_et_al_03_22_2016
  #   'Backer_et_al_02_06_2020



  # Stable adaptive Immune Response for 90% patient for over 6 months. However response is heterogenous which means some proportion of population will always be prone to reinfection
  # -
  #   'Dan_et_al_11_16_2020






  ### UPDATE CLAIMS 4/20/21 ####

  claim !Thromboembolicevents = Despite the severity of coronavirus disease 2019 (COVID-19) being more frequently related to acute respiratory distress syndrome and acute cardiac and renal injuries, thromboembolic events have been increasingly reported.
    -
      'Cavalcanti_et_al_06_30_2020
      'Cavalcanti_et_al_06_30_2020.!a
      'Cavalcanti_et_al_06_30_2020.!b
      'Cavalcanti_et_al_06_30_2020.!c
      'Cavalcanti_et_al_06_30_2020.!d
      'Cavalcanti_et_al_06_30_2020.!e


  claim !reinfection1 = Several studies show that previous SARS-CoV-2 infection protects most individuals against reinfection in the short to medium term (average of 7 months).
    -
      'Hall_et_al_04_09_2021
      'Hall_et_al_04_09_2021.!a
      'Hall_et_al_04_09_2021.!b
      'Hall_et_al_04_09_2021.!c


    
  # 2 instructive reports on immunocompromised and covid today
  claim ! = A case report of reinfection in a patient after liver transplant with serial virus genomic sequencing.
    -
      'Tomkins-Tinch_et_al_04_20_2021
      'Tomkins-Tinch_et_al_04_20_2021.!a
      'Tomkins-Tinch_et_al_04_20_2021.!b

  >
    One study identified lymphocyte changes in convalescent COVID-19 patients,  B cell changes seen during acute COVID-19 were largely restored in convalescence. T cells from convalescent COVID-19 patients displayed persistent changes. Lymphocyte signatures defined 3 convalescent patient groups, one with poorer outcomes.
  -
    'Shuwa_et_al_03_31_2021
    'Shuwa_et_al_03_31_2021.!a
    'Shuwa_et_al_03_31_2021.!b
    'Shuwa_et_al_03_31_2021.!c
    'Shuwa_et_al_03_31_2021.!d


  >
    Long COVID was characterized by symptoms of fatigue, headache, dyspnea and anosmia and was more likely with increasing age and body mass index and female sex. Experiencing more than five symptoms during the first week of illness was associated with long COVID

  -
    'Sudre_et_al_03_10_2021
    'Sudre_et_al_03_10_2021.!a
    'Sudre_et_al_03_10_2021.!b
    'Sudre_et_al_03_10_2021.!c

  # IMMUNITY ROBUTNESS IN EXTREME OLD PPL
  >
    A study on Extreme aged individuals and centenarians who were infected with or exposed to SARS-CoV-2 found that they were ere able to elicit robust IgG and IgA antibodies directed toward SARS-CoV-2 spike protein. The antibodies were able to neutralize the virus. Humoral responses were still detectable after 60 days from initial diagnosis. Recovered participants who are of extreme old age would be protected if re-exposed to the same SARS-CoV-2 viral variant.
  -
    'Foley_et_al_03_08_2021
    'Foley_et_al_03_08_2021.!a
    'Foley_et_al_03_08_2021.!b


  >
    A case study of a solid organ transplant recipient with COVID-19 showed patients with solid organ transplantation, or patients who are otherwise immunosuppressed, who recover from infection with SARS-CoV-2 may not develop sufficient protective immunity and are at risk of reinfection. Mere presence of neutralizing antibodies during primary infection was insufficient to confer protection against reinfection.

  -
    'Klein_et_al_03_26_2021
    'Klein_et_al_03_26_2021.!a
    'Klein_et_al_03_26_2021.!b
    'Klein_et_al_03_26_2021.!c
    'Klein_et_al_03_26_2021.!d
    'Klein_et_al_03_26_2021.!e
    'Klein_et_al_03_26_2021.!f
    'Klein_et_al_03_26_2021.!g

  # older people were more likely to test positive again if they had already tested positive.
  claim !Previouslyinfectedoldppl = In a Danish population-level observational study, researchers found that older people were more likely than younger people to test positive again if they had already tested positive. Protection in the population to be 80% or higher in those younger than 65 years, but to be approximately 47% in those aged 65 years and older. Thier data indicates that vaccination of previously infected individuals should be done because natural protection cannot be relied on.
    -
      'Hansen_et_al_03_17_2021
      'Hansen_et_al_03_17_2021.!a
      'Hansen_et_al_03_17_2021.!b
      'Hansen_et_al_03_17_2021.!c
      'Hansen_et_al_03_17_2021.!d


  claim !RIME = A single study reported the observation of a newly associated mucocutaneous eruption (SARS-CoV-2–induced RIME) in a pediatric patient with confirmed SARS-CoV-2 infection.
  -

    'Holcomb_et_al_04_07_2021
    'Holcomb_et_al_04_07_2021.!a
