
/ Other Acellular Entities: Prions and Viroids
story 5_21_4
  >
    Prions and viroids are  **pathogens** (agents with the ability to cause disease) that have simpler structures than viruses but, in the case of prions, still can produce deadly diseases.

  apply FullText

  ---
    5_21_4_0
    5_21_4_1
    5_21_4_2
    5_21_4_3

  / Other Acellular Entities: Prions and Viroids - Full Text
  path FullText
    step
      --
        5_21_4_0
    step
      --
        5_21_4_1
    step
      --
        5_21_4_2
    step
      --
        5_21_4_3

    