
public: ar5-13.6.4.2
/ Section 13.6.4.2
title: 13.6.4.2 - Earth and Gravitational Response to Contemporary Surface Water Mass Redistribution
section 13_6_4_2

  |Deformational, rotational and gravitational responses to mass redistribution between the {Topics.*Climate_System cryosphere}, the land and the oceans produce distinctive regional departures from GMSL, referred to as {Topics.*Sea_Level sea level} fingerprints. {Glossary.*Water_mass Water mass} redistributions associated with land hydrology changes other than those from land ice may also produce spatially variable fingerprints in sea level.


  

  insert SectionDoc


    