
public: ar5-9.5.2.2
name: Section 9.5.2.2
title: 9.5.2.2 - Blocking
section 9_5_2_2

  |{Topics.*Climate_Modelling Climate models} in the past have universally underestimated the occurrence of {Glossary.*Blocking blocking}, in particular in the Euro-Atlantic sector. Recent work has shown that models with high horizontal or vertical {Glossary.*Resolution resolution} are better able to simulate blocking. However, as in CMIP3, most of the CMIP5 models still significantly underestimate winter Euro-Atlantic blocking.


  

  insert SectionDoc


    