
/ The Central Nervous System
story 7_35_3
  >
    The central nervous system (CNS) is made up of the brain, a part of which is shown in {'Figure_35_3_1 Figure 35.3.1} and spinal cord and is covered with three layers of protective coverings called  **meninges** (from the Greek word for membrane). The outermost layer is the  **dura mater** (Latin for “hard mother”). As the Latin suggests, the primary function for this thick layer is to protect the brain and spinal cord. The dura mater also contains vein-like structures that carry blood from the brain back to the heart. The middle layer is the web-like  **arachnoid mater**. The last layer is the  **pia mater** (Latin for “soft mother”), which directly contacts and covers the brain and spinal cord like plastic wrap. The space between the arachnoid and pia maters is filled with  **cerebrospinal fluid (CSF)**. CSF is produced by a tissue called  **choroid plexus** in fluid-filled compartments in the CNS called  **ventricles**. The brain floats in CSF, which acts as a cushion and shock absorber and makes the brain neutrally buoyant. CSF also functions to circulate chemical substances throughout the brain and into the spinal cord.
    
    The entire brain contains only about 8.5 tablespoons of CSF, but CSF is constantly produced in the ventricles. This creates a problem when a ventricle is blocked—the CSF builds up and creates swelling and the brain is pushed against the skull. This swelling condition is called hydrocephalus (“water head”) and can cause seizures, cognitive problems, and even death if a shunt is not inserted to remove the fluid and pressure.
    
    
            

  apply FullText

  ---
    7_35_3_0
    7_35_3_1
    7_35_3_2
    7_35_3_3

  / The Central Nervous System - Full Text
  path FullText
    step
      --
        7_35_3_0
    step
      --
        7_35_3_1
    step
      --
        7_35_3_2
    step
      --
        7_35_3_3

    