
/ Energy and Metabolism
story 2_6_1
  >
    Scientists use the term  **bioenergetics** to discuss the concept of energy flow () through living systems, such as cells. Cellular processes such as the building and breaking down of complex molecules occur through stepwise chemical reactions. Some of these chemical reactions are spontaneous and release energy, whereas others require energy to proceed. Just as living things must continually consume food to replenish what has been used, cells must continually produce more energy to replenish that used by the many energy-requiring chemical reactions that constantly take place. All of the chemical reactions that take place inside cells, including those that use energy and those that release energy, are the cell’s  **metabolism**.
    
    
            

  apply FullText

  ---
    2_6_1_0
    2_6_1_1
    2_6_1_2
    2_6_1_3

  path FullText
    step
      --
        2_6_1_0
    step
      --
        2_6_1_1
    step
      --
        2_6_1_2
    step
      --
        2_6_1_3

    