
/ Energy and Metabolism
story 2_6_1
  >
    Scientists use the term  **bioenergetics** to discuss the concept of energy flow ({'Figure_6_1_1 Figure 6.1.1}) through living systems, such as cells. Cellular processes such as building and breaking down complex molecules occur through stepwise chemical reactions. Some of these chemical reactions are spontaneous and release energy; whereas, others require energy to proceed. Just as living things must continually consume food to replenish what they have used, cells must continually obtain more energy to replenish that which the many energy-requiring chemical reactions that constantly take place use. All of the chemical reactions that transpire inside cells, including those that use and release energy, are the cell’s  **metabolism**.
    
    
            

  apply FullText

  ---
    2_6_1_0
    2_6_1_1
    2_6_1_2
    2_6_1_3

  / Energy and Metabolism - Full Text
  path FullText
    step
      --
        2_6_1_0
    step
      --
        2_6_1_1
    step
      --
        2_6_1_2
    step
      --
        2_6_1_3

    