
/ Echinoderms and Chordates
story 4_15_5
  >
    Deuterostomes include the phyla Echinodermata and Chordata (which includes the vertebrates) and two smaller phyla. Deuterostomes share similar patterns of early development.

  apply FullText

  ---
    4_15_5_0
    4_15_5_1
    4_15_5_2
    4_15_5_3
    4_15_5_4
    4_15_5_5
    4_15_5_6

  / Echinoderms and Chordates - Full Text
  path FullText
    step
      --
        4_15_5_0
    step
      --
        4_15_5_1
    step
      --
        4_15_5_2
    step
      --
        4_15_5_3
    step
      --
        4_15_5_4
    step
      --
        4_15_5_5
    step
      --
        4_15_5_6

    