
public: ar5-9.7.3.1
name: Section 9.7.3.1
title: 9.7.3.1 - Constraints on Climate Sensitivity from Earth System Models of Intermediate Complexity
section 9_7_3_1

  |An {Glossary.*Earth_System_Model_of_Intermediate_Complexity EMIC} intercomparison allows an assessment of model response characteristics, including ECS, TCR, and heat {Glossary.*Uptake uptake} efficiency. The range of response metrics described for default model configurations indicates consistency with the CMIP5 {Glossary.*Ensemble ensemble}.


  

  insert SectionDoc


    