
public: ar5-7.1
/ Section 7.1
title: 7.1 - Introduction
section 7_1

  |The {Topics.*Climate_System atmosphere} is composed mostly of gases, but also contains liquid and solid matter in the form of particles. Despite their small mass or volume fraction, particles in the {Glossary.*Atmosphere atmosphere} strongly influence the transfer of radiant energy and the spatial distribution of latent heating through the atmosphere, thereby influencing the weather and climate. This chapter assesses the climatic roles and feedbacks of clouds, and assesses {Glossary.*Geoengineering geoengineering} methods.


  apply FullText

  

  --
    7_1_1
    7_1_2
    7_1_3
    7_1_4

  / Section 7.1 - Full Text
  path FullText
    / Clouds and Aerosols in the Atmosphere
    step
      --
        Chapters.7.7_1.7_1_1.SectionDoc
        Chapters.7.7_1.7_1_2.SectionDoc
        Chapters.7.7_1.7_1_3.SectionDoc
        Chapters.7.7_1.7_1_4.SectionDoc
    