
@nci
/ SEER
// SEER Training Modules
/// SEER's Training Website was developed to provide web-based training modules for cancer registration and surveillance, but can be used by anyone.
space seer

  --
    ap
    cancer

  index: hide
  space assets
    url: https://training.seer.cancer.gov/images/cancer/invasive.jpg
    width: 266
    height: 200
    caption: Depiction of an invasive cancer
    image 'InvasiveCancer

    url: https://training.seer.cancer.gov/images/cancer/insitu.jpg
    width: 267
    height: 200
    caption: Depiction of an in situ tumor
    image 'InSituCancer

    url: https://training.seer.cancer.gov/images/anatomy/body/planes.jpg
    width: 250
    height: 300
    caption: Illustration of the sagittal, coronal, and transverse planes of the human body
    image 'BodyPlanes

    url: https://training.seer.cancer.gov/images/anatomy/body/cavities.jpg
    width: 250
    height: 302
    caption: Illustration of the cavaties of the human body
    image 'BodyCavities

    url: https://training.seer.cancer.gov/images/lung/lymph_nodes.jpg
    width: 500
    height: 258
    caption: Illustration of the lymph nodes of the lungs.
    image 'LungLymph

    url: https://training.seer.cancer.gov/images/lung/icdo_codes.jpg
    width: 338
    height: 305
    caption: Illustration of the anatomy of the lung.
    image 'LungIcdo3

  import assets._
