
/ Spontaneity
story 12_1
  >
    In this section, consider the differences between two types of changes in a system: Those that occur spontaneously and those that occur by force. In doing so, we’ll gain an understanding as to why some systems are naturally inclined to change in one direction under certain conditions and how relatively quickly or slowly that natural change proceeds. We’ll also gain insight into how the spontaneity of a process affects the distribution of energy and matter within the system.

  apply FullText

  ---
    12_1_0
    12_1_1
    12_1_2
    12_1_3

  path FullText
    step
      --
        12_1_0
    step
      --
        12_1_1
    step
      --
        12_1_2
    step
      --
        12_1_3

    