
/ Human Pregnancy and Birth
story 7_43_5
  >
    Pregnancy begins with the fertilization of an egg and continues through to the birth of the individual. The length of time of  **gestation** varies among animals, but is very similar among the great apes: human gestation is 266 days, while chimpanzee gestation is 237 days, a gorilla’s is 257 days, and orangutan gestation is 260 days long. The fox has a 57-day gestation. Dogs and cats have similar gestations averaging 60 days. The longest gestation for a land mammal is an African elephant at 640 days. The longest gestations among marine mammals are the beluga and sperm whales at 460 days.

  apply FullText

  ---
    7_43_5_0
    7_43_5_1
    7_43_5_2
    7_43_5_3
    7_43_5_4
    7_43_5_5

  / Human Pregnancy and Birth - Full Text
  path FullText
    step
      --
        7_43_5_0
    step
      --
        7_43_5_1
    step
      --
        7_43_5_2
    step
      --
        7_43_5_3
    step
      --
        7_43_5_4
    step
      --
        7_43_5_5

    