
public: ar5-7.6.1
/ Section 7.6.1
title: 7.6.1 - Introduction
section 7_6_1

  |Precipitation is sustained by the availability of moisture and energy. In a globally averaged sense the oceans provide an unlimited supply of moisture, so that precipitation formation is energetically limited. It is possible to identify robust features in the simulated response of precipitation to changes in precipitation drivers. In almost every case these can be related to well understood processes.


  

  insert SectionDoc


    