
public: ar5-12.4.6.1
/ Section 12.4.6.1
title: 12.4.6.1 - Changes in Sea Ice Cover
section 12_4_6_1

  |Figures {'Figure_12_28 12.28} and {'Figure_12_29 12.29} show that the CMIP5 {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCMs}/{Glossary.*Earth_System_Model ESMs} project decreases in {Glossary.*Sea_ice sea ice} extent through the end of this century in both hemispheres under all {Glossary.*Representative_Concentration_Pathways RCPs}. It is very likely that the Arctic sea ice cover will continue to shrink and thin all year round during the 21st century as the annual mean global {Topics.*Surface_Temperature surface temperature} rises. It is also likely that the Arctic Ocean will become nearly ice-free in September before the middle of the century for high GHG {Topics.*Emissions emissions} such as those corresponding to {Glossary.*RCP8_5 RCP8.5} (medium confidence). In the SH, the decrease in sea ice extent between 1986–2005 and 2081–2100 {Topics.*Climate_Projections projected} by the CMIP5 models as a group varies from 16% for {Glossary.*RCP2_6 RCP2.6} to 67% for RCP8.5 in February and from 8% to 30% in September.


  

  insert SectionDoc


    