
public: ar5-5.4
/ Section 5.4
title: 5.4 - Modes of Climate Variability
section 5_4

  |Since {cite.1.'IPCC_2007 AR4}, new {Glossary.*Proxy proxy} reconstructions and model simulations have provided additional insights into the forced and unforced behaviour of modes of {Topics.*Climate_Variability climate variability}. This section focuses only on the interannual {Glossary.*El_Nin_o_Southern_Oscillation ENSO}, the {Glossary.*Northern_Annular_Mode NAM} and {Glossary.*North_Atlantic_Oscillation NAO}, the Southern Annular Mode ({Glossary.*Southern_Annular_Mode SAM}) and longer term variability associated with the Atlantic Multidecadal Oscillation ({Glossary.*Atlantic_Multi_decadal_Oscillation_Variability AMO}).


  apply FullText

  insert SectionDoc

  --
    5_4_1
    5_4_2

  / Section 5.4 - Full Text
  path FullText
    / Modes of Climate Variability
    step
      --
        Chapters.5.5_4.SectionDoc
        Chapters.5.5_4.5_4_1.SectionDoc
        Chapters.5.5_4.5_4_2.SectionDoc
    