

/ Plant Structure and Function
/// Plants are as essential to human existence as land, water, and air. Without plants, our day-to-day lives would be impossible because without oxygen from photosynthesis, aerobic life cannot be sustained.
space 6

  ^^
    SkimPath
    FullPath

  --
    6_30
    6_31
    6_32

  / Key Concepts
  // Plant Structure and Function - Key Concepts
  path SkimPath
    / Plant Form and Physiology
    step
      >>>
        ## Plant Form and Physiology
      >>
        6.6_30.6_30_0.6_30_0_0
      >>>
        {step:next Continue}
    / The Plant Body
    step
      >>>
        ## The Plant Body
      >>
        6.6_30.6_30_1.6_30_1_0
      --- The Plant Body - In Depth
        6.6_30.6_30_1.6_30_1_1
        6.6_30.6_30_1.6_30_1_2
        6.6_30.6_30_1.6_30_1_3
      >>>
        {step:next Continue}
    / Stems
    step
      >>>
        ## Stems
      >>
        6.6_30.6_30_2.6_30_2_0
      --- Stems - In Depth
        6.6_30.6_30_2.6_30_2_1
        6.6_30.6_30_2.6_30_2_2
        6.6_30.6_30_2.6_30_2_3
        6.6_30.6_30_2.6_30_2_4
      >>>
        {step:next Continue}
    / Roots
    step
      >>>
        ## Roots
      >>
        6.6_30.6_30_3.6_30_3_0
      --- Roots - In Depth
        6.6_30.6_30_3.6_30_3_1
        6.6_30.6_30_3.6_30_3_2
        6.6_30.6_30_3.6_30_3_3
        6.6_30.6_30_3.6_30_3_4
      >>>
        {step:next Continue}
    / Leaves
    step
      >>>
        ## Leaves
      >>
        6.6_30.6_30_4.6_30_4_0
      --- Leaves - In Depth
        6.6_30.6_30_4.6_30_4_1
        6.6_30.6_30_4.6_30_4_2
        6.6_30.6_30_4.6_30_4_3
        6.6_30.6_30_4.6_30_4_4
        6.6_30.6_30_4.6_30_4_5
        6.6_30.6_30_4.6_30_4_6
      >>>
        {step:next Continue}
    / Transport of Water and Solutes in Plants
    step
      >>>
        ## Transport of Water and Solutes in Plants
      >>
        6.6_30.6_30_5.6_30_5_0
      --- Transport of Water and Solutes in Plants - In Depth
        6.6_30.6_30_5.6_30_5_1
        6.6_30.6_30_5.6_30_5_2
        6.6_30.6_30_5.6_30_5_3
        6.6_30.6_30_5.6_30_5_4
      >>>
        {step:next Continue}
    / Plant Sensory Systems and Responses
    step
      >>>
        ## Plant Sensory Systems and Responses
      >>
        6.6_30.6_30_6.6_30_6_0
      --- Plant Sensory Systems and Responses - In Depth
        6.6_30.6_30_6.6_30_6_1
        6.6_30.6_30_6.6_30_6_2
        6.6_30.6_30_6.6_30_6_3
        6.6_30.6_30_6.6_30_6_4
        6.6_30.6_30_6.6_30_6_5
        6.6_30.6_30_6.6_30_6_6
      >>>
        {step:next Continue}
    / Soil and Plant Nutrition
    step
      >>>
        ## Soil and Plant Nutrition
      >>
        6.6_31.6_31_0.6_31_0_0
      >>>
        {step:next Continue}
    / Nutritional Requirements of Plants
    step
      >>>
        ## Nutritional Requirements of Plants
      >>
        6.6_31.6_31_1.6_31_1_0
      --- Nutritional Requirements of Plants - In Depth
        6.6_31.6_31_1.6_31_1_1
        6.6_31.6_31_1.6_31_1_2
        6.6_31.6_31_1.6_31_1_3
      >>>
        {step:next Continue}
    / The Soil
    step
      >>>
        ## The Soil
      >>
        6.6_31.6_31_2.6_31_2_0
      --- The Soil - In Depth
        6.6_31.6_31_2.6_31_2_1
        6.6_31.6_31_2.6_31_2_2
        6.6_31.6_31_2.6_31_2_3
        6.6_31.6_31_2.6_31_2_4
        6.6_31.6_31_2.6_31_2_6
      >>>
        {step:next Continue}
    / Nutritional Adaptations of Plants
    step
      >>>
        ## Nutritional Adaptations of Plants
      >>
        6.6_31.6_31_3.6_31_3_0
      --- Nutritional Adaptations of Plants - In Depth
        6.6_31.6_31_3.6_31_3_1
        6.6_31.6_31_3.6_31_3_2
        6.6_31.6_31_3.6_31_3_3
        6.6_31.6_31_3.6_31_3_4
        6.6_31.6_31_3.6_31_3_5
        6.6_31.6_31_3.6_31_3_6
      >>>
        {step:next Continue}
    / Plant Reproduction
    step
      >>>
        ## Plant Reproduction
      >>
        6.6_32.6_32_0.6_32_0_0
      >>>
        {step:next Continue}
    / Reproductive Development and Structure
    step
      >>>
        ## Reproductive Development and Structure
      >>
        6.6_32.6_32_1.6_32_1_0
      --- Reproductive Development and Structure - In Depth
        6.6_32.6_32_1.6_32_1_1
        6.6_32.6_32_1.6_32_1_2
        6.6_32.6_32_1.6_32_1_3
        6.6_32.6_32_1.6_32_1_4
      >>>
        {step:next Continue}
    / Pollination and Fertilization
    step
      >>>
        ## Pollination and Fertilization
      >>
        6.6_32.6_32_2.6_32_2_0
      --- Pollination and Fertilization - In Depth
        6.6_32.6_32_2.6_32_2_1
        6.6_32.6_32_2.6_32_2_2
        6.6_32.6_32_2.6_32_2_3
        6.6_32.6_32_2.6_32_2_4
        6.6_32.6_32_2.6_32_2_5
        6.6_32.6_32_2.6_32_2_6
        6.6_32.6_32_2.6_32_2_7
        6.6_32.6_32_2.6_32_2_8
        6.6_32.6_32_2.6_32_2_9
      >>>
        {step:next Continue}
    / Asexual Reproduction
    step
      >>>
        ## Asexual Reproduction
      >>
        6.6_32.6_32_3.6_32_3_0
      --- Asexual Reproduction - In Depth
        6.6_32.6_32_3.6_32_3_1
        6.6_32.6_32_3.6_32_3_2
        6.6_32.6_32_3.6_32_3_3
        6.6_32.6_32_3.6_32_3_4
      >>>
        {step:next Continue}

  / 6 - Full Text
  // Plant Structure and Function - Full Text
  path FullPath
    / Plant Form and Physiology - Introduction
    step
      --
        6.6_30.6_30_0.6_30_0_0
    / The Plant Body - Introduction
    step
      --
        6.6_30.6_30_1.6_30_1_0
    / Plant Organ Systems
    step
      --
        6.6_30.6_30_1.6_30_1_1
    / Plant Tissues
    step
      --
        6.6_30.6_30_1.6_30_1_2
    / Section Summary
    step
      --
        6.6_30.6_30_1.6_30_1_3
    / Stems - Introduction
    step
      --
        6.6_30.6_30_2.6_30_2_0
    / Stem Anatomy
    step
      --
        6.6_30.6_30_2.6_30_2_1
    / Growth in Stems
    step
      --
        6.6_30.6_30_2.6_30_2_2
    / Stem Modifications
    step
      --
        6.6_30.6_30_2.6_30_2_3
    / Section Summary
    step
      --
        6.6_30.6_30_2.6_30_2_4
    / Roots - Introduction
    step
      --
        6.6_30.6_30_3.6_30_3_0
    / Types of Root Systems
    step
      --
        6.6_30.6_30_3.6_30_3_1
    / Root Growth and Anatomy
    step
      --
        6.6_30.6_30_3.6_30_3_2
    / Root Modifications
    step
      --
        6.6_30.6_30_3.6_30_3_3
    / Section Summary
    step
      --
        6.6_30.6_30_3.6_30_3_4
    / Leaves - Introduction
    step
      --
        6.6_30.6_30_4.6_30_4_0
    / Structure of a Typical Leaf
    step
      --
        6.6_30.6_30_4.6_30_4_1
    / Leaf Arrangement
    step
      --
        6.6_30.6_30_4.6_30_4_2
    / Leaf Form
    step
      --
        6.6_30.6_30_4.6_30_4_3
    / Leaf Structure and Function
    step
      --
        6.6_30.6_30_4.6_30_4_4
    / Leaf Adaptations
    step
      --
        6.6_30.6_30_4.6_30_4_5
    / Section Summary
    step
      --
        6.6_30.6_30_4.6_30_4_6
    / Transport of Water and Solutes in Plants - Introduction
    step
      --
        6.6_30.6_30_5.6_30_5_0
    / Water Potential
    step
      --
        6.6_30.6_30_5.6_30_5_1
    / Movement of Water and Minerals in the Xylem
    step
      --
        6.6_30.6_30_5.6_30_5_2
    / Transportation of Photosynthates in the Phloem
    step
      --
        6.6_30.6_30_5.6_30_5_3
    / Section Summary
    step
      --
        6.6_30.6_30_5.6_30_5_4
    / Plant Sensory Systems and Responses - Introduction
    step
      --
        6.6_30.6_30_6.6_30_6_0
    / Plant Responses to Light
    step
      --
        6.6_30.6_30_6.6_30_6_1
    / Plant Responses to Gravity
    step
      --
        6.6_30.6_30_6.6_30_6_2
    / Growth Responses
    step
      --
        6.6_30.6_30_6.6_30_6_3
    / Plant Responses to Wind and Touch
    step
      --
        6.6_30.6_30_6.6_30_6_4
    / Defense Responses against Herbivores and Pathogens
    step
      --
        6.6_30.6_30_6.6_30_6_5
    / Section Summary
    step
      --
        6.6_30.6_30_6.6_30_6_6
    / Soil and Plant Nutrition - Introduction
    step
      --
        6.6_31.6_31_0.6_31_0_0
    / Nutritional Requirements of Plants - Introduction
    step
      --
        6.6_31.6_31_1.6_31_1_0
    / The Chemical Composition of Plants
    step
      --
        6.6_31.6_31_1.6_31_1_1
    / Essential Nutrients
    step
      --
        6.6_31.6_31_1.6_31_1_2
    / Section Summary
    step
      --
        6.6_31.6_31_1.6_31_1_3
    / The Soil - Introduction
    step
      --
        6.6_31.6_31_2.6_31_2_0
    / Soil Composition
    step
      --
        6.6_31.6_31_2.6_31_2_1
    / Soil Formation
    step
      --
        6.6_31.6_31_2.6_31_2_2
    / Physical Properties of the Soil
    step
      --
        6.6_31.6_31_2.6_31_2_3
    / Section Summary
    step
      --
        6.6_31.6_31_2.6_31_2_4
    / 
    step
      --
        6.6_31.6_31_2.6_31_2_6
    / Nutritional Adaptations of Plants - Introduction
    step
      --
        6.6_31.6_31_3.6_31_3_0
    / Nitrogen Fixation: Root and Bacteria Interactions
    step
      --
        6.6_31.6_31_3.6_31_3_1
    / Mycorrhizae: The Symbiotic Relationship between Fungi and Roots
    step
      --
        6.6_31.6_31_3.6_31_3_2
    / Nutrients from Other Sources
    step
      --
        6.6_31.6_31_3.6_31_3_3
    / Symbionts
    step
      --
        6.6_31.6_31_3.6_31_3_4
    / Insectivorous Plants
    step
      --
        6.6_31.6_31_3.6_31_3_5
    / Section Summary
    step
      --
        6.6_31.6_31_3.6_31_3_6
    / Plant Reproduction - Introduction
    step
      --
        6.6_32.6_32_0.6_32_0_0
    / Reproductive Development and Structure - Introduction
    step
      --
        6.6_32.6_32_1.6_32_1_0
    / Sexual Reproduction in Angiosperms
    step
      --
        6.6_32.6_32_1.6_32_1_1
    / Sexual Reproduction in Gymnosperms
    step
      --
        6.6_32.6_32_1.6_32_1_2
    / Angiosperms versus Gymnosperms
    step
      --
        6.6_32.6_32_1.6_32_1_3
    / Section Summary
    step
      --
        6.6_32.6_32_1.6_32_1_4
    / Pollination and Fertilization - Introduction
    step
      --
        6.6_32.6_32_2.6_32_2_0
    / Pollination by Insects
    step
      --
        6.6_32.6_32_2.6_32_2_1
    / Pollination by Bats
    step
      --
        6.6_32.6_32_2.6_32_2_2
    / Pollination by Birds
    step
      --
        6.6_32.6_32_2.6_32_2_3
    / Pollination by Wind
    step
      --
        6.6_32.6_32_2.6_32_2_4
    / Pollination by Water
    step
      --
        6.6_32.6_32_2.6_32_2_5
    / Double Fertilization
    step
      --
        6.6_32.6_32_2.6_32_2_6
    / Development of Fruit and Fruit Types
    step
      --
        6.6_32.6_32_2.6_32_2_7
    / Fruit and Seed Dispersal
    step
      --
        6.6_32.6_32_2.6_32_2_8
    / Section Summary
    step
      --
        6.6_32.6_32_2.6_32_2_9
    / Asexual Reproduction - Introduction
    step
      --
        6.6_32.6_32_3.6_32_3_0
    / Natural Methods of Asexual Reproduction
    step
      --
        6.6_32.6_32_3.6_32_3_1
    / Artificial Methods of Asexual Reproduction
    step
      --
        6.6_32.6_32_3.6_32_3_2
    / Plant Life Spans
    step
      --
        6.6_32.6_32_3.6_32_3_3
    / Sections Summary
    step
      --
        6.6_32.6_32_3.6_32_3_4

    