
/ One-Way ANOVA
story 13_1
  >
    The purpose of a one-way ANOVA test is to determine the existence of a statistically significant difference among several group means. The test actually uses  **variances** to help determine if the means are equal or not. In order to perform a one-way ANOVA test, there are five basic  *assumptions* to be fulfilled:
    
      1. Each population from which a sample is taken is assumed to be normal.
      2. All samples are randomly selected and independent.
      3.  The populations are assumed to have  **equal standard deviations**  *(or variances)*.
      4. The factor is a categorical variable.
      5. The response is a numerical variable.

  apply FullText

  ---
    13_1_0
    13_1_1
    13_1_2
    13_1_3

  path FullText
    step
      --
        13_1_0
    step
      --
        13_1_1
    step
      --
        13_1_2
    step
      --
        13_1_3

    