
/ Seedless Plants
story 4_14_2
  >
    An incredible variety of seedless plants populates the terrestrial landscape. Mosses grow on tree trunks, and horsetails ({'Figure_14_2_1 Figure 14.2.1}) display their jointed stems and spindly leaves on the forest floor. Yet, seedless plants represent only a small fraction of the plants in our environment. Three hundred million years ago, seedless plants dominated the landscape and grew in the enormous swampy forests of the Carboniferous period. Their decomposing bodies created large deposits of coal that we mine today.
    
    
            

  apply FullText

  ---
    4_14_2_0
    4_14_2_1
    4_14_2_2
    4_14_2_3
    4_14_2_4
    4_14_2_5
    4_14_2_6
    4_14_2_7

  / Seedless Plants - Full Text
  path FullText
    step
      --
        4_14_2_0
    step
      --
        4_14_2_1
    step
      --
        4_14_2_2
    step
      --
        4_14_2_3
    step
      --
        4_14_2_4
    step
      --
        4_14_2_5
    step
      --
        4_14_2_6
    step
      --
        4_14_2_7

    