

/ Muscle Tissue
space 2_10

  ^^
    SkimPath
    FullPath

  insert 2.2_10.2_10_0.2_10_0_0

  --
    2_10_1
    2_10_2
    2_10_3
    2_10_4
    2_10_5
    2_10_6
    2_10_7
    2_10_8
    2_10_9


  / Key Concepts
  // Muscle Tissue - Key Concepts
  path SkimPath
    / Muscle Tissue
    step
      >>>
        ## Muscle Tissue
      >>
        2.2_10.2_10_0.2_10_0_0
      >>>
        {step:next Continue}

    / Overview of Muscle Tissues
    step
      >>>
        ## Overview of Muscle Tissues
      >>
        2.2_10.2_10_1.2_10_1_0
      --- Overview of Muscle Tissues - In Depth
        2.2_10.2_10_1.2_10_1_1
      >>>
        {step:next Continue}

    / Skeletal Muscle
    step
      >>>
        ## Skeletal Muscle
      >>
        2.2_10.2_10_2.2_10_2_0
      --- Skeletal Muscle - In Depth
        2.2_10.2_10_2.2_10_2_1
        2.2_10.2_10_2.2_10_2_2
        2.2_10.2_10_2.2_10_2_3
        2.2_10.2_10_2.2_10_2_4
        2.2_10.2_10_2.2_10_2_5
      >>>
        {step:next Continue}

    / Muscle Fiber Contraction and Relaxation
    step
      >>>
        ## Muscle Fiber Contraction and Relaxation
      >>
        2.2_10.2_10_3.2_10_3_0
      --- Muscle Fiber Contraction and Relaxation - In Depth
        2.2_10.2_10_3.2_10_3_1
        2.2_10.2_10_3.2_10_3_2
        2.2_10.2_10_3.2_10_3_3
        2.2_10.2_10_3.2_10_3_4
        2.2_10.2_10_3.2_10_3_5
        2.2_10.2_10_3.2_10_3_6
      >>>
        {step:next Continue}

    / Nervous System Control of Muscle Tension
    step
      >>>
        ## Nervous System Control of Muscle Tension
      >>
        2.2_10.2_10_4.2_10_4_0
      --- Nervous System Control of Muscle Tension - In Depth
        2.2_10.2_10_4.2_10_4_1
        2.2_10.2_10_4.2_10_4_2
        2.2_10.2_10_4.2_10_4_3
        2.2_10.2_10_4.2_10_4_4
        2.2_10.2_10_4.2_10_4_5
        2.2_10.2_10_4.2_10_4_6
      >>>
        {step:next Continue}

    / Types of Muscle Fibers
    step
      >>>
        ## Types of Muscle Fibers
      >>
        2.2_10.2_10_5.2_10_5_0
      --- Types of Muscle Fibers - In Depth
        2.2_10.2_10_5.2_10_5_1
      >>>
        {step:next Continue}

    / Exercise and Muscle Performance
    step
      >>>
        ## Exercise and Muscle Performance
      >>
        2.2_10.2_10_6.2_10_6_0
      --- Exercise and Muscle Performance - In Depth
        2.2_10.2_10_6.2_10_6_1
        2.2_10.2_10_6.2_10_6_2
        2.2_10.2_10_6.2_10_6_3
        2.2_10.2_10_6.2_10_6_4
      >>>
        {step:next Continue}

    / Cardiac Muscle Tissue
    step
      >>>
        ## Cardiac Muscle Tissue
      >>
        2.2_10.2_10_7.2_10_7_0
      --- Cardiac Muscle Tissue - In Depth
        2.2_10.2_10_7.2_10_7_1
      >>>
        {step:next Continue}

    / Smooth Muscle
    step
      >>>
        ## Smooth Muscle
      >>
        2.2_10.2_10_8.2_10_8_0
      --- Smooth Muscle - In Depth
        2.2_10.2_10_8.2_10_8_1
        2.2_10.2_10_8.2_10_8_2
      >>>
        {step:next Continue}

    / Development and Regeneration of Muscle Tissue
    step
      >>>
        ## Development and Regeneration of Muscle Tissue
      >>
        2.2_10.2_10_9.2_10_9_0
      --- Development and Regeneration of Muscle Tissue - In Depth
        2.2_10.2_10_9.2_10_9_1
      >>>
        {step:exit}


  / 2.10 - Full Text
  // Muscle Tissue - Full Text
  path FullPath
    / Muscle Tissue - Introduction
    step
      --
        2.2_10.2_10_0.2_10_0_0
    / Overview of Muscle Tissues - Introduction
    step
      --
        2.2_10.2_10_1.2_10_1_0
    / Chapter Review
    step
      --
        2.2_10.2_10_1.2_10_1_1
    / Skeletal Muscle - Introduction
    step
      --
        2.2_10.2_10_2.2_10_2_0
    / Skeletal Muscle Fibers
    step
      --
        2.2_10.2_10_2.2_10_2_1
    / The Sarcomere
    step
      --
        2.2_10.2_10_2.2_10_2_2
    / The Neuromuscular Junction
    step
      --
        2.2_10.2_10_2.2_10_2_3
    / Excitation-Contraction Coupling
    step
      --
        2.2_10.2_10_2.2_10_2_4
    / Chapter Review
    step
      --
        2.2_10.2_10_2.2_10_2_5
    / Muscle Fiber Contraction and Relaxation - Introduction
    step
      --
        2.2_10.2_10_3.2_10_3_0
    / The Sliding Filament Model of Contraction
    step
      --
        2.2_10.2_10_3.2_10_3_1
    / ATP and Muscle Contraction
    step
      --
        2.2_10.2_10_3.2_10_3_2
    / Sources of ATP
    step
      --
        2.2_10.2_10_3.2_10_3_3
    / Relaxation of a Skeletal Muscle
    step
      --
        2.2_10.2_10_3.2_10_3_4
    / Muscle Strength
    step
      --
        2.2_10.2_10_3.2_10_3_5
    / Chapter Review
    step
      --
        2.2_10.2_10_3.2_10_3_6
    / Nervous System Control of Muscle Tension - Introduction
    step
      --
        2.2_10.2_10_4.2_10_4_0
    / Motor Units
    step
      --
        2.2_10.2_10_4.2_10_4_1
    / The Length-Tension Range of a Sarcomere
    step
      --
        2.2_10.2_10_4.2_10_4_2
    / The Frequency of Motor Neuron Stimulation
    step
      --
        2.2_10.2_10_4.2_10_4_3
    / Treppe
    step
      --
        2.2_10.2_10_4.2_10_4_4
    / Muscle Tone
    step
      --
        2.2_10.2_10_4.2_10_4_5
    / Chapter Review
    step
      --
        2.2_10.2_10_4.2_10_4_6
    / Types of Muscle Fibers - Introduction
    step
      --
        2.2_10.2_10_5.2_10_5_0
    / Chapter Review
    step
      --
        2.2_10.2_10_5.2_10_5_1
    / Exercise and Muscle Performance - Introduction
    step
      --
        2.2_10.2_10_6.2_10_6_0
    / Endurance Exercise
    step
      --
        2.2_10.2_10_6.2_10_6_1
    / Resistance Exercise
    step
      --
        2.2_10.2_10_6.2_10_6_2
    / Performance-Enhancing Substances
    step
      --
        2.2_10.2_10_6.2_10_6_3
    / Chapter Review
    step
      --
        2.2_10.2_10_6.2_10_6_4
    / Cardiac Muscle Tissue - Introduction
    step
      --
        2.2_10.2_10_7.2_10_7_0
    / Chapter Review
    step
      --
        2.2_10.2_10_7.2_10_7_1
    / Smooth Muscle - Introduction
    step
      --
        2.2_10.2_10_8.2_10_8_0
    / Hyperplasia in Smooth Muscle
    step
      --
        2.2_10.2_10_8.2_10_8_1
    / Sections Summary
    step
      --
        2.2_10.2_10_8.2_10_8_2
    / Development and Regeneration of Muscle Tissue - Introduction
    step
      --
        2.2_10.2_10_9.2_10_9_0
    / Chapter Review
    step
      --
        2.2_10.2_10_9.2_10_9_1
    