
/ Introduction
story 6_19_0
  >
    
            
    
    Imagine sailing down a river in a small motorboat on a weekend afternoon; the water is smooth, and you are enjoying the sunshine and cool breeze when suddenly you are hit in the head by a 20-pound silver carp. This is a risk now on many rivers and canal systems in Illinois and Missouri because of the presence of Asian carp.
    
    This fish—actually a group of species including the silver, black, grass, and big head carp—has been farmed and eaten in China for over 1,000 years. It is one of the most important aquaculture food resources worldwide. In the United States, however, Asian carp is considered a dangerous invasive species that disrupts ecological community structure to the point of threatening native species.
    
    The effects of invasive species (such as the Asian carp, kudzu vine, predatory snakehead fish, and zebra mussel) are just one aspect of what ecologists study to understand how populations interact within ecological communities, and what impact natural and human-induced disturbances have on the characteristics of communities.

  apply FullText

  ---
    6_19_0_0

  path FullText
    step
      --
        6_19_0_0

    