
public: ar5-9.4.1.4
/ Section 9.4.1.4
title: 9.4.1.4 - Long-Term Global-Scale Changes
section 9_4_1_4

  |The gradual warming evident in the observational record, particularly in the more recent decades, is also evident in the simulations. There is medium confidence that models are correct in simulating precipitation increases in wet areas and decreases in dry areas.


  apply FullText

  insert SectionDoc

  --
    9_4_1_4_1
    9_4_1_4_2
    9_4_1_4_3
    9_4_1_4_4
    9_4_1_4_5

  / Section 9.4.1.4 - Full Text
  path FullText
    / Long-Term Global-Scale Changes
    step
      --
        Chapters.9.9_4.9_4_1.9_4_1_4.SectionDoc
        Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_1.SectionDoc
        Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_2.SectionDoc
        Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_3.SectionDoc
        Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_4.SectionDoc
        Chapters.9.9_4.9_4_1.9_4_1_4.9_4_1_4_5.SectionDoc
    