
/ Introduction
story 1_3_0
  >
    
            
    
    Food provides the body with the nutrients it needs to survive. Many of these critical nutrients are biological macromolecules, or large molecules, necessary for life. Different smaller organic molecule (monomer) combinations build these macromolecules (polymers). What specific biological macromolecules do living things require? How do these molecules form? What functions do they serve? We explore these questions in this chapter.

  apply FullText

  ---
    1_3_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        1_3_0_0

    