
/ Introduction
story 1_3_0
  >
    
            
    
    Food provides the body with the nutrients it needs to survive. Many of these critical nutrients are biological macromolecules, or large molecules, necessary for life. These macromolecules (polymers) are built from different combinations of smaller organic molecules (monomers). What specific types of biological macromolecules do living things require? How are these molecules formed? What functions do they serve? In this chapter, these questions will be explored.

  apply FullText

  ---
    1_3_0_0

  path FullText
    step
      --
        1_3_0_0

    