
public: ar5-10.3.1.1
name: Section 10.3.1.1
title: 10.3.1.1 - Surface (Air Temperature and Sea Surface Temperature)
section 10_3_1_1

  |{Topics.*Surface_Temperature GMST} warmed strongly over the period 1900–1940, followed by a period with little {Glossary.*Trend trend}, and strong warming since the mid-1970s. It is extremely likely that {Topics.*Human_Influence human activities} caused more than half of the observed increase in GMST from 1951 to 2010. {Glossary.*Anthropogenic Anthropogenic} influence on climate has now been detected on all seven continents.


  apply FullText

  

  include
    - 10_3_1_1_1
    - 10_3_1_1_2
    - 10_3_1_1_3
    - 10_3_1_1_4

  name: Section 10.3.1.1 - Full Text
  path FullText
    name: Observations of surface temperature change
    step
      include
        - Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_1.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_2.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_3.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_4.SectionDoc
    