
/ Flatworms, Nematodes, and Arthropods
story 4_15_3
  >
    The animal phyla of this and subsequent modules are triploblastic and have an embryonic mesoderm sandwiched between the ectoderm and endoderm. These phyla are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are mirror images of each other. Associated with bilateralism is the beginning of cephalization, the evolution of a concentration of nervous tissues and sensory organs in the head of the organism, which is where the organism first encounters its environment.
    
    The flatworms are acoelomate organisms that include free-living and parasitic forms. The nematodes, or roundworms, possess a pseudocoelom and consist of both free-living and parasitic forms. Finally, the arthropods, one of the most successful taxonomic groups on the planet, are coelomate organisms with a hard exoskeleton and jointed appendages. The nematodes and the arthropods belong to a clade with a common ancestor, called Ecdysozoa. The name comes from the word  *ecdysis*, which refers to the periodic shedding, or molting, of the exoskeleton. The ecdysozoan phyla have a hard cuticle covering their bodies that must be periodically shed and replaced for them to increase in size.

  apply FullText

  ---
    4_15_3_0
    4_15_3_1
    4_15_3_2
    4_15_3_3
    4_15_3_4

  path FullText
    step
      --
        4_15_3_0
    step
      --
        4_15_3_1
    step
      --
        4_15_3_2
    step
      --
        4_15_3_3
    step
      --
        4_15_3_4

    