
public: ar5-11.3.2.5.2
name: Section 11.3.2.5.2
title: 11.3.2.5.2 - Heavy precipitation events
section 11_3_2_5_2

  |For the 21st century, the {cite.1.'IPCC_2007 AR4} and the SREX concluded that heavy precipitation events were likely to increase in many areas of the globe. Since AR4, a larger number of additional studies have been published using global and {Topics.*Regional_Climate regional climate} models. The frequency and intensity of heavy precipitation events will likely increase over many land areas in the near term, but this {Glossary.*Trend trend} will not be apparent in all regions, because of natural variability and possible influences of {Glossary.*Anthropogenic anthropogenic} aerosols.


  

  insert SectionDoc


    