
public: ar5-3.5
/ Section 3.5
title: 3.5 - Changes in Water-Mass Properties
section 3_5

  |Observed changes in upper ocean water masses reflect the combination of long-term trends and interannual to decadal variability related to {Topics.*Climate_Variability climate modes}. The time series are still generally too short and incomplete to distinguish decadal variability from long-term trends.


  apply FullText

  

  --
    3_5_1
    3_5_2
    3_5_3
    3_5_4

  / Section 3.5 - Full Text
  path FullText
    / Introduction
    step
      --
        Chapters.3.3_5.3_5_1.SectionDoc
        Chapters.3.3_5.3_5_2.3_5_2_1.SectionDoc
        Chapters.3.3_5.3_5_2.3_5_2_2.SectionDoc
        Chapters.3.3_5.3_5_3.SectionDoc
        Chapters.3.3_5.3_5_3.3_5_3_1.SectionDoc
        Chapters.3.3_5.3_5_3.3_5_3_2.SectionDoc
        Chapters.3.3_5.3_5_3.3_5_3_3.SectionDoc
        Chapters.3.3_5.3_5_4.SectionDoc
    