
public: ar5-9.4.5
name: Section 9.4.5
title: 9.4.5 - Carbon Cycle
section 9_4_5

  |An important development since the {cite.1.'IPCC_2007 AR4} is the more widespread implementation of {Glossary.*Earth_System_Model ESMs} that include an interactive {Topics.*Carbon_Cycle carbon cycle}. There is high confidence that CMIP5 ESMs can simulate the global mean land and ocean carbon sinks within the range of observation-based estimates. {Glossary.*Earth_System_Model_of_Intermediate_Complexity EMICs} reproduce the recent global ocean {Glossary.*Carbon_dioxide CO2} fluxes {Glossary.*Uptake uptake} as well as ESMs, but estimate a lower land carbon {Glossary.*Sink sink} compared with most ESMs while remaining consistent with the observations.


  

  insert SectionDoc


    