
public: ar5-7.4.3.2
name: Section 7.4.3.2
title: 7.4.3.2 - Observational Evidence of Adjustments in Liquid Clouds
section 7_4_3_2

  |Since observed effects generally include both the {Glossary.*Albedo albedo} effect and the adjustments, with few if any means of observing only one or the other in isolation, in this section we discuss and interpret observational findings that reflect both effects.


  apply FullText

  insert SectionDoc

  include
    - 7_4_3_2_1
    - 7_4_3_2_2

  name: Section 7.4.3.2 - Full Text
  path FullText
    name: Observational Evidence of Adjustments in Liquid Clouds
    step
      include
        - Chapters.7.7_4.7_4_3.7_4_3_2.SectionDoc
        - Chapters.7.7_4.7_4_3.7_4_3_2.7_4_3_2_1.SectionDoc
        - Chapters.7.7_4.7_4_3.7_4_3_2.7_4_3_2_2.SectionDoc
    