
/ Major Histocompatibility Complexes and Antigen-Presenting Cells
story 18_2
  >
    As discussed in <link:>,  **major histocompatibility complex (MHC)** molecules are expressed on the surface of healthy cells, identifying them as normal and “self” to  **natural killer (NK) cells**. MHC molecules also play an important role in the presentation of foreign antigens, which is a critical step in the activation of T cells and thus an important mechanism of the adaptive immune system.

  apply FullText

  ---
    18_2_1
    18_2_2
    18_2_3
    18_2_4

  / Major Histocompatibility Complexes and Antigen-Presenting Cells - Full Text
  path FullText
    step
      --
        18_2_1
    step
      --
        18_2_2
    step
      --
        18_2_3
    step
      --
        18_2_4

    