
public: ar5-3.6.5
name: Section 3.6.5
title: 3.6.5 - Water Exchange Between Ocean Basins
section 3_6_5

  |Evidence of trends in water exchange between ocean basins is limited, and confidence in the trends varies regionally from low to medium.


  apply FullText

  

  include
    - 3_6_5_1
    - 3_6_5_2
    - 3_6_5_3

  name: Section 3.6.5 - Full Text
  path FullText
    name: The Indonesian Throughflow
    step
      include
        - Chapters.3.3_6.3_6_5.3_6_5_1.SectionDoc
        - Chapters.3.3_6.3_6_5.3_6_5_2.SectionDoc
        - Chapters.3.3_6.3_6_5.3_6_5_3.SectionDoc
    