
/ Themes and Concepts of Biology
story 1_1_2
  >
    Biology is the science that studies life, but what exactly is life? This may sound like a silly question with an obvious response, but it is not always easy to define life. For example, a branch of biology called virology studies viruses, which exhibit some of the characteristics of living entities but lack others. It turns out that although viruses can attack living organisms, cause diseases, and even reproduce, they do not meet the criteria that biologists use to define life. Consequently, virologists are not biologists, strictly speaking. Similarly, some biologists study the early molecular evolution that gave rise to life; since the events that preceded life are not biological events, these scientists are also excluded from biology in the strict sense of the term.
    
    From its earliest beginnings, biology has wrestled with three questions: What are the shared properties that make something “alive”? And once we know something is alive, how do we find meaningful levels of organization in its structure? And, finally, when faced with the remarkable diversity of life, how do we organize the different kinds of organisms so that we can better understand them? As new organisms are discovered every day, biologists continue to seek answers to these and other questions.

  apply FullText

  ---
    1_1_2_0
    1_1_2_1
    1_1_2_2
    1_1_2_3
    1_1_2_4
    1_1_2_5

  path FullText
    step
      --
        1_1_2_0
    step
      --
        1_1_2_1
    step
      --
        1_1_2_2
    step
      --
        1_1_2_3
    step
      --
        1_1_2_4
    step
      --
        1_1_2_5

    