
public: ar5-6.3.2.6.5
name: Section 6.3.2.6.5
title: 6.3.2.6.5 - Processes driving terrestrial atmosphere-to-land carbon dioxide fluxes
section 6_3_2_6_5

  |Assessment of experimental data, observations and model results suggests that the main processes responsible for the residual land {Glossary.*Sink sink} include the {Glossary.*Carbon_dioxide CO2} fertilisation effect on {Glossary.*Photosynthesis photosynthesis}, nitrogen fertilisation by increased deposition and climate effects.


  

  insert SectionDoc


    