
public: ar5-9.4.2
name: Section 9.4.2
title: 9.4.2 - Ocean
section 9_4_2

  |There is high confidence that the CMIP3 and CMIP5 models simulate the main physical and dynamical processes at play during transient ocean heat {Glossary.*Uptake uptake}, {Topics.*Sea_Level sea level} rise, and coupled {Topics.*Climate_Variability modes of variability}. There is little evidence that CMIP5 models differ significantly from CMIP3, although there is some evidence of modest improvement.


  apply FullText

  insert SectionDoc

  include
    - 9_4_2_1
    - 9_4_2_2
    - 9_4_2_3
    - 9_4_2_4
    - 9_4_2_5
    - 9_4_2_6

  name: Section 9.4.2 - Full Text
  path FullText
    name: Ocean
    step
      include
        - Chapters.9.9_4.9_4_2.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_1.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_2.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_3.9_4_2_3_1.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_4.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_5.9_4_2_5_1.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_5.9_4_2_5_2.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_5.9_4_2_5_3.SectionDoc
        - Chapters.9.9_4.9_4_2.9_4_2_6.SectionDoc
    