
public: ar5-5.3.5.1
name: Section 5.3.5.1
title: 5.3.5.1 - Recent Warming in the Context of New Reconstructions
section 5_3_5_1

  |Based on {Topics.*Evidence_of_Change multiple lines of evidence}, published reconstructions and their {Topics.*Uncertainty uncertainty} estimates indicate, with high confidence, that the mean Northern Hemisphere temperature of the last 30 or 50 years very likely exceeded any previous 30 or 50-year mean during the past 800 years. The Southern Hemisphere and global reconstructions indicate that each 30 or 50-year interval during the last four centuries was very likely colder than the warmest 30 or 50-year interval after 1900; however, confidence is low owing to the small number of reconstructions.


  

  insert SectionDoc


    