
public: ar5-3.7.4
/ Section 3.7.4
title: 3.7.4 - Assessment of Evidence for Accelerations in Sea Level Rise
section 3_7_4

  |Since {cite.1.'IPCC_2007 AR4}, there has been considerable effort to quantify the level of decadal and multi-decadal variability and to detect acceleration in GMSL and mean {Topics.*Sea_Level sea level}. Numerous studies have attempted to quantify if a detectable acceleration has continued into the 20th century. While there is more disagreement on the value of a 20th century acceleration in GMSL when accounting for multi-decadal fluctuations, two out of three records still indicate a significant positive value.


  

  insert SectionDoc


    