
/ Proteobacteria
story 4_2
  >
    In 1987, the American microbiologist Carl  **Woese** (1928–2012) suggested that a large and diverse group of bacteria that he called “purple bacteria and their relatives” should be defined as a separate phylum within the domain  **Bacteria** based on the similarity of the nucleotide sequences in their genome. This phylum of gram-negative bacteria subsequently received the name  **Proteobacteria**. It includes many bacteria that are part of the normal human microbiota as well as many pathogens. The Proteobacteria are further divided into five classes: Alphaproteobacteria, Betaproteobacteria, Gammaproteobacteria, Deltaproteobacteria, and Epsilonproteobacteria (<link:>).

  apply FullText

  ---
    4_2_1
    4_2_2
    4_2_3
    4_2_4
    4_2_5
    4_2_6
    4_2_7

  / Proteobacteria - Full Text
  path FullText
    step
      --
        4_2_1
    step
      --
        4_2_2
    step
      --
        4_2_3
    step
      --
        4_2_4
    step
      --
        4_2_5
    step
      --
        4_2_6
    step
      --
        4_2_7

    