
public: ar5-10.6.1.2
/ Section 10.6.1.2
title: 10.6.1.2 - Precipitation Extremes
section 10_6_1_2

  |Extreme precipitation is expected to increase with warming. Observations have showed a general increase in heavy precipitation at the global scale. This appears to be consistent with the expected response to {Topics.*Radiative_Forcing anthropogenic forcing}. There is medium confidence that {Glossary.*Anthropogenic anthropogenic} forcing has contributed to a global scale intensification of heavy precipitation over the second half of the 20th century in land regions where observational coverage is sufficient for assessment.


  

  insert SectionDoc


    