
public: ar5-8.4.1.4.2
name: Section 8.4.1.4.2
title: 8.4.1.4.2 - Measurements of spectral irradiance
section 8_4_1_4_2

  |Solar spectral irradiance (SSI) variations in the far and middle ultraviolet (UV) are the primary driver for heating, composition, and dynamic changes of the {Glossary.*Stratosphere stratosphere}. Multiple space-based measurements made in the past 30 years indicated that UV variations account for about 30% of the Solar Cycle {Glossary.*Total_solar_irradiance TSI} variations, while about 70% were produced within the visible and infrared.


  

  insert SectionDoc


    