
/ Ecology of Fungi
story 5_24_3
  >
    Fungi play a crucial role in the constantly changing “balance” of ecosystems. They colonize most habitats on Earth, preferring dark, moist conditions. They can thrive in seemingly hostile environments, such as the tundra, thanks to a most successful symbiosis with photosynthetic organisms like algae to produce lichens. Within their communities, fungi are not as obvious as are large animals or tall treas. Like bacteria, they act behind the scene as major decomposers. With their versatile metabolism, fungi break down organic matter, which would otherwise not be recycled.

  apply FullText

  ---
    5_24_3_0
    5_24_3_1
    5_24_3_2
    5_24_3_3
    5_24_3_4
    5_24_3_5

  / Ecology of Fungi - Full Text
  path FullText
    step
      --
        5_24_3_0
    step
      --
        5_24_3_1
    step
      --
        5_24_3_2
    step
      --
        5_24_3_3
    step
      --
        5_24_3_4
    step
      --
        5_24_3_5

    