
/ ICD-10-CM
space icd
  >>>
    The purpose of this module is to familiarize cancer registrars with the neoplasm codes from the ICD-10-CM coding scheme, Chapter 2: Neoplasms (C and D codes).  Do not use this module to assign primary site and histology based on the ICD-10-CM codes assigned by the medical coder. Medical coders use different guidelines than cancer registrars.

    In this module you will learn:

      - The ICD-10-CM coding system
      - The applicable cancer codes (C and some D codes)

  / What is the ICD?
  let intro >
    ICD stands for the International Classification of Disease.  The ICD provides a method of classifying diseases, injuries, and causes of death. The World Health Organization (WHO) publishes the ICDs to standardize the methods of recording and tracking instances of diagnosed disease all over the world, making it possible to conduct research on diseases, their causes, and their treatments.

    The first International Classification of Diseases, Adapted for Indexing of Hospital records and Operation Classification (ICDA) was published in 1962 by the U.S Public Health Services. ICD-7 was released to meet the growing needs of hospitals. This was followed by ICDA-8, which was published for coding morbidity and mortality statistics. The last release, which was ICD-9 (ICD-9-CM for the US) was published greater than 30 years ago.

    ICD-10 was first published by the World Health Organization in 1992. This version, which is what ICD-10-CM is based on, was adopted by the United States in 1999 for cause of death (death certificates) only. In October 2015, the National Center for Health Statistics (NCHS), the Federal agency responsible for the use of the International Classification of Diseases and Related Health Problems, released the clinical modification (CM) of the classification for morbidity purposes. The United States is the only country using ICD-10-CM. In addition, ICD-10-PCS was released, which is for procedures (replacement for ICD-9-CM, volume 3, Procedures).

    ICD-10-CM was developed following a thorough evaluation by a Technical Advisory Panel and extensive additional consultation with physician groups, clinical coders, and other to assure clinical accuracy and utility. Notable improvements in the content and format include:

    - Greater specificity in code assignment
    - Incorporation of common 4th and 5th digit sub classifications
    - Addition of a sixth character
    - Creation of combination diagnosis/symptom codes to reduce number of codes needed to fully describe a condition
    - Codes indicating laterality in paired organs
    - Additional information relevant to ambulatory and managed care encounters
    - Expanded injury codes
    - Ability to allow further expansion which was not possible with ICD-9-CM

    The move for the rest of the medical community from ICD-9-CM to ICD-10-CM increases both the numbers of categories and subcategories available for coding as well as the construction of the codes, themselves. For the neoplasm chapter, ICD-9-CM had 11 categories and 66 subcategories, while ICD-10-CM has 17 categories and 113 subcategories, allowing for more information to be included in a code.

    Updated: December 3, 2018

  / ICD-10-CM Chapter 2: Neoplasms (C00-D49)
  space ch2
    >>>
      The neoplasm chapter contains the codes for most benign and all malignant neoplasms. Certain benign neoplasms such as prostatic adenomas maybe found in the specific body system chapters. To properly code a neoplasm, it is necessary to determine from the record if the neoplasm is benign, in-situ, malignant or of uncertain histologic behavior. If malignant, any secondary (metastatic) sites should also be determined.

      - Malignant
      - In situ
      - Benign
      - Uncertain

      ## Functional Activity
      All neoplasms are classified in this chapter, whether they are functionally active or not. An additional code from Chapter 4: Endocrine, Nutritional and Metabolic Disease may be used to identify functional activity associated with any neoplasm.

      ## Morphology (Histology)
      Classification of neoplasms is primarily by site (topography) with broad groupings for behavior, malignant, in situ, benign, etc. The Table of Neoplasms should be used to identify the correct topography code. In some cases, such as malignant melanoma and certain neuroendocrine tumors, the morphology (histology) is included in the category and codes.

      ## Neoplasm Table Guidelines
      The Neoplasm Table gives the code numbers for neoplasm by anatomical site. For each site there are six possible code numbers according to whether the neoplasm in question is malignant, benign, in-situ, of uncertain behavior or of unspecified nature. When such descriptors are not present, the reminder of the alphabetical index should be consulted.

    # https://training.seer.cancer.gov/icd10cm/neoplasm/c-codes.html
    / C Codes
    space Ccodes
      >>>
        This section reviews each of the major sections of the C codes. Each of the tables below will have the ICD-10-CM code and the description. The use of “-“(e.g., C00.-), means that there are subcategory codes.

        ...

        Neoplasm of Respiratory System and Intrathoracic Organs (C30-C39)

        Note: Lung has laterality codes (0 = unspecified, 1 = right, 2 = left).

    / D Codes
    space Dcodes
      >>>
        The ICD-10-CM D codes include all the in situ, benign, uncertain and unspecified nature neoplasms.

        In situ Neoplasms (D00-D09)
        Benign Neoplasms (D10-D36, D3A)
        Neoplasms of Uncertain Behavior (D37-D48)
        Neoplasms of Unspecified Behavior (D49)

    # resources
    # https://training.seer.cancer.gov/icd10cm/resources.html
