
index: hide
. triage

  # model SocialNetworks
  #
  # model SuperSpreader
  #
  # model Seasonality

  model ViralLoad
    head = Viral load, also known as viral burden, viral titre or viral titer, is a numerical expression of the quantity of virus in a given volume.

  model CytokinStorms

  model ViralEnvelope
    # https://en.wikipedia.org/wiki/Viral_envelope

  model Surveillance

  model ClinicalSeverity
  model CaseFatality
  model ContactTracing

  model Antiseptics
    head = Antiseptics are antimicrobial substances that are applied to living tissue/skin to reduce the possibility of infection, sepsis, or putrefaction.

  model Asepsis
    head = Asepsis is the state of being free from disease-causing micro-organisms (such as pathogenic bacteria, viruses, pathogenic fungi, and parasites).

  model ContaminatedSurface
    head = Any surface which is likely to have pathogens with a potential to cause an infection. Often, the pathogens do not last beyond a particular duration depending upon the nature of the surface.
