

/ Circuits and DC Instruments
space 21

  ^^
    SkimPath
    FullPath


  --
    21_0
    21_1
    21_2
    21_3
    21_4
    21_5
    21_6


  / Key Concepts
  // Circuits and DC Instruments - Key Concepts
  path SkimPath
    / Introduction to Circuits and DC Instruments
    step
      >>>
        ## Introduction to Circuits and DC Instruments
      >>
        21.21_0.21_0_0
      >>>
        {step:next Continue}

    / Resistors in Series and Parallel
    step
      >>>
        ## Resistors in Series and Parallel
      >>
        21.21_1.21_1_0
      --- Resistors in Series and Parallel - In Depth
        21.21_1.21_1_1
        21.21_1.21_1_2
        21.21_1.21_1_3
        21.21_1.21_1_4
        21.21_1.21_1_5
        21.21_1.21_1_6
      >>>
        {step:next Continue}

    / Electromotive Force: Terminal Voltage
    step
      >>>
        ## Electromotive Force: Terminal Voltage
      >>
        21.21_2.21_2_0
      --- Electromotive Force: Terminal Voltage - In Depth
        21.21_2.21_2_1
        21.21_2.21_2_2
        21.21_2.21_2_3
        21.21_2.21_2_4
        21.21_2.21_2_5
        21.21_2.21_2_6
        21.21_2.21_2_7
      >>>
        {step:next Continue}

    / Kirchhoff’s Rules
    step
      >>>
        ## Kirchhoff’s Rules
      >>
        21.21_3.21_3_0
      --- Kirchhoff’s Rules - In Depth
        21.21_3.21_3_1
        21.21_3.21_3_2
        21.21_3.21_3_3
        21.21_3.21_3_4
      >>>
        {step:next Continue}

    / DC Voltmeters and Ammeters
    step
      >>>
        ## DC Voltmeters and Ammeters
      >>
        21.21_4.21_4_0
      --- DC Voltmeters and Ammeters - In Depth
        21.21_4.21_4_1
        21.21_4.21_4_2
        21.21_4.21_4_3
      >>>
        {step:next Continue}

    / Null Measurements
    step
      >>>
        ## Null Measurements
      >>
        21.21_5.21_5_0
      --- Null Measurements - In Depth
        21.21_5.21_5_1
        21.21_5.21_5_2
        21.21_5.21_5_3
        21.21_5.21_5_4
      >>>
        {step:next Continue}

    / DC Circuits Containing Resistors and Capacitors
    step
      >>>
        ## DC Circuits Containing Resistors and Capacitors
      >>
        21.21_6.21_6_0
      --- DC Circuits Containing Resistors and Capacitors - In Depth
        21.21_6.21_6_1
        21.21_6.21_6_2
        21.21_6.21_6_3
        21.21_6.21_6_4
        21.21_6.21_6_5
      >>>
        {step:exit}


  / 21 - Full Text
  // Circuits and DC Instruments - Full Text
  path FullPath
    / Introduction to Circuits and DC Instruments - Introduction
    step
      --
        21.21_0.21_0_0
    / Resistors in Series and Parallel - Introduction
    step
      --
        21.21_1.21_1_0
    / Resistors in Series
    step
      --
        21.21_1.21_1_1
    / Resistors in Parallel
    step
      --
        21.21_1.21_1_2
    / Combinations of Series and Parallel
    step
      --
        21.21_1.21_1_3
    / Practical Implications
    step
      --
        21.21_1.21_1_4
    / 
    step
      --
        21.21_1.21_1_5
    / Section Summary
    step
      --
        21.21_1.21_1_6
    / Electromotive Force: Terminal Voltage - Introduction
    step
      --
        21.21_2.21_2_0
    / Electromotive Force
    step
      --
        21.21_2.21_2_1
    / Internal Resistance
    step
      --
        21.21_2.21_2_2
    / Terminal Voltage
    step
      --
        21.21_2.21_2_3
    / Multiple Voltage Sources
    step
      --
        21.21_2.21_2_4
    / Animals as Electrical Detectors
    step
      --
        21.21_2.21_2_5
    / Solar Cell Arrays
    step
      --
        21.21_2.21_2_6
    / Section Summary
    step
      --
        21.21_2.21_2_7
    / Kirchhoff’s Rules - Introduction
    step
      --
        21.21_3.21_3_0
    / Kirchhoff’s First Rule
    step
      --
        21.21_3.21_3_1
    / Kirchhoff’s Second Rule
    step
      --
        21.21_3.21_3_2
    / Applying Kirchhoff’s Rules
    step
      --
        21.21_3.21_3_3
    / Section Summary
    step
      --
        21.21_3.21_3_4
    / DC Voltmeters and Ammeters - Introduction
    step
      --
        21.21_4.21_4_0
    / Analog Meters: Galvanometers
    step
      --
        21.21_4.21_4_1
    / Taking Measurements Alters the Circuit
    step
      --
        21.21_4.21_4_2
    / Section Summary
    step
      --
        21.21_4.21_4_3
    / Null Measurements - Introduction
    step
      --
        21.21_5.21_5_0
    / The Potentiometer
    step
      --
        21.21_5.21_5_1
    / Resistance Measurements and the Wheatstone Bridge
    step
      --
        21.21_5.21_5_2
    / Section Summary
    step
      --
        21.21_5.21_5_3
    / Conceptual questions
    step
      --
        21.21_5.21_5_4
    / DC Circuits Containing Resistors and Capacitors - Introduction
    step
      --
        21.21_6.21_6_0
    / RC Circuits
    step
      --
        21.21_6.21_6_1
    / Discharging a Capacitor
    step
      --
        21.21_6.21_6_2
    / RC Circuits for Timing
    step
      --
        21.21_6.21_6_3
    / Section Summary
    step
      --
        21.21_6.21_6_4
    / Conceptual questions
    step
      --
        21.21_6.21_6_5
    