
/ The Thyroid Gland
story 3_17_4
  >
    A butterfly-shaped organ, the  **thyroid gland** is located anterior to the trachea, just inferior to the larynx ({'Figure_18_4_1 Figure 18.4.1}). The medial region, called the isthmus, is flanked by wing-shaped left and right lobes. Each of the thyroid lobes are embedded with parathyroid glands, primarily on their posterior surfaces. The tissue of the thyroid gland is composed mostly of thyroid follicles. The follicles are made up of a central cavity filled with a sticky fluid called  **colloid**. Surrounded by a wall of epithelial follicle cells, the colloid is the center of thyroid hormone production, and that production is dependent on the hormones’ essential and unique component: iodine.
    
    
            

  apply FullText

  ---
    3_17_4_0
    3_17_4_1
    3_17_4_2
    3_17_4_3
    3_17_4_4
    3_17_4_5

  / The Thyroid Gland - Full Text
  path FullText
    step
      --
        3_17_4_0
    step
      --
        3_17_4_1
    step
      --
        3_17_4_2
    step
      --
        3_17_4_3
    step
      --
        3_17_4_4
    step
      --
        3_17_4_5

    