
public: ar5-6.3.1
/ Section 6.3.1
title: 6.3.1 - Carbon Dioxide Emissions and Their Fate Since 1750
section 6_3_1

  |Prior to the Industrial Era the concentration of atmospheric {Glossary.*Carbon_dioxide CO2} fluctuated roughly between 180 ppm and 290 ppm for at least 2.1 million years. Between 1750 and 2011, the combustion of fossil fuels, the production of cement, and land use changes have released 555 ± 85 PgC (1 PgC = 1015 gC) to the {Topics.*Climate_System atmosphere}. This is called {Glossary.*Anthropogenic anthropogenic} carbon. Less than half accumulated in the {Glossary.*Atmosphere atmosphere}. The remaining anthropogenic carbon has been absorbed by the ocean and in terrestrial ecosystems: the carbon ‘sinks’.


  

  insert SectionDoc


    