
public: ar5-13.5.4.1
name: Section 13.5.4.1
title: 13.5.4.1 - Multi-centennial Projections
section 13_5_4_1

  |The multi-centennial {Topics.*Sea_Level sea level} contributions from ocean expansion and the cryospheric components are synthesized in {'Table_13_8 Table 13.8} and {'Figure_13_13 Figure 13.13} for the end of each century until the year 2500. For increasing global mean SAT, sea level is virtually certain to continue to rise beyond the year 2500 as shown by available process-based model simulations of {Glossary.*Thermal_expansion thermal expansion} and ice sheets that were computed beyond 2500.


  

  insert SectionDoc


    