
public: ar5-5.3.2
name: Section 5.3.2
title: 5.3.2 - Glacial–Interglacial Dynamics
section 5_3_2

  |Climate–{Glossary.*Ice_sheet ice sheet} models simulate ice volume variations and other climate characteristics during the last and several previous glacial cycles. There is high confidence that orbital {Topics.*Radiative_Forcing forcing} is the primary external driver of glacial cycles. However, atmospheric {Glossary.*Carbon_dioxide CO2} content plays an important internal {Glossary.*Feedback feedback} role. It is very likely that global mean {Topics.*Surface_Temperature surface temperature} increased by 3°C to 8°C over the last {Glossary.*Deglaciation_glacial_termination deglaciation}, which gives a very likely average rate of change of 0.3 to 0.8°C per thousand years.


  apply FullText

  

  include
    - 5_3_2_1
    - 5_3_2_2
    - 5_3_2_3

  name: Section 5.3.2 - Full Text
  path FullText
    name: Role of Carbon Dioxide in Glacial Cycles
    step
      include
        - Chapters.5.5_3.5_3_2.5_3_2_1.SectionDoc
        - Chapters.5.5_3.5_3_2.5_3_2_2.SectionDoc
        - Chapters.5.5_3.5_3_2.5_3_2_3.SectionDoc
    