
public: ar5-9.6.5
/ Section 9.6.5
title: 9.6.5 - Sources of Model Errors and Uncertainties
section 9_6_5

  |In the case of Statistical {Glossary.*Downscaling Downscaling} (SD), sources of model errors and {Topics.*Uncertainty uncertainties} depend on the choice of method, including the choice of the predictors, the estimation of empirical relationships between predictors and predictands from limited data sets, and also the data used to estimate the predictors. There are numerous different SD methods, and the findings are difficult to generalize.


  

  insert SectionDoc


    