
/ Fishes
story 5_29_2
  >
    Modern fishes include an estimated 31,000 species, by far the most of all clades within the Vertebrata. Fishes were the earliest vertebrates, with jawless species being the earliest forms and jawed species evolving later. They are active feeders, rather than sessile, suspension feeders. The Agnatha (jawless fishes)—the hagfishes and lampreys—have a distinct cranium and complex sense organs including eyes, that distinguish them from the invertebrate chordates, the urochordates and cephalochordates.

  apply FullText

  ---
    5_29_2_0
    5_29_2_1
    5_29_2_2
    5_29_2_3

  / Fishes - Full Text
  path FullText
    step
      --
        5_29_2_0
    step
      --
        5_29_2_1
    step
      --
        5_29_2_2
    step
      --
        5_29_2_3

    