
/ Fishes
story 5_29_2
  >
    Modern fishes include an estimated 31,000 species. Fishes were the earliest vertebrates, with jawless species being the earliest and jawed species evolving later. They are active feeders, rather than sessile, suspension feeders. Jawless fishes—the hagfishes and lampreys—have a distinct cranium and complex sense organs including eyes, distinguishing them from the invertebrate chordates.

  apply FullText

  ---
    5_29_2_0
    5_29_2_1
    5_29_2_2
    5_29_2_3

  path FullText
    step
      --
        5_29_2_0
    step
      --
        5_29_2_1
    step
      --
        5_29_2_2
    step
      --
        5_29_2_3

    