
/ Motion Equations for Constant Acceleration in One Dimension
story 2_5
  >
    
            
    
    We might know that the greater the acceleration of, say, a car moving away from a stop sign, the greater the displacement in a given time. But we have not developed a specific equation that relates acceleration and displacement. In this section, we develop some convenient equations for kinematic relationships, starting from the definitions of displacement, velocity, and acceleration already covered.

  apply FullText

  ---
    2_5_0
    2_5_1
    2_5_2
    2_5_3

  / Motion Equations for Constant Acceleration in One Dimension - Full Text
  path FullText
    step
      --
        2_5_0
    step
      --
        2_5_1
    step
      --
        2_5_2
    step
      --
        2_5_3

    