
/ Therapeutic Uses of Ionizing Radiation
story 32_3
  >
    Therapeutic applications of ionizing radiation, called radiation therapy or  **radiotherapy**, have existed since the discovery of x-rays and nuclear radioactivity. Today, radiotherapy is used almost exclusively for cancer therapy, where it saves thousands of lives and improves the quality of life and longevity of many it cannot save. Radiotherapy may be used alone or in combination with surgery and chemotherapy (drug treatment) depending on the type of cancer and the response of the patient. A careful examination of all available data has established that radiotherapy’s beneficial effects far outweigh its long-term risks.

  apply FullText

  ---
    32_3_0
    32_3_1
    32_3_2

  path FullText
    step
      --
        32_3_0
    step
      --
        32_3_1
    step
      --
        32_3_2

    