
/ Introduction to Electromagnetic Waves
story 24_0
  >
    
            
    
    The beauty of a coral reef, the warm radiance of sunshine, the sting of sunburn, the X-ray revealing a broken bone, even microwave popcorn—all are brought to us by  **electromagnetic waves**. The list of the various types of electromagnetic waves, ranging from radio transmission waves to nuclear gamma-ray (<math xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>γ</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;g&#125; &#123;&#125;</annotation></semantics></math>-ray) emissions, is interesting in itself. 
    
    Even more intriguing is that all of these widely varied phenomena are different manifestations of the same thing—electromagnetic waves. (See {'Figure25_0_2a Figure25.0.2a}.) What are electromagnetic waves? How are they created, and how do they travel? How can we understand and organize their widely varying properties? What is their relationship to electric and magnetic effects? These and other questions will be explored.

  apply FullText

  ---
    24_0_0
    24_0_1

  path FullText
    step
      --
        24_0_0
    step
      --
        24_0_1

    