

/ Prokaryotic Diversity
space 4

  ^^
    FullPath

  insert 4.4_0.4_0_0

  --
    4_1
    4_2
    4_3
    4_4
    4_5
    4_6


  / 4 - Full Text
  // Prokaryotic Diversity - Full Text
  path FullPath
    / Prokaryotic Diversity - Introduction
    step
      --
        4.4_0.4_0_0
    / Prokaryote Habitats, Relationships, and Microbiomes - Introduction
    step
      --
        4.4_1.4_1_1
    / Prokaryote Habitats and Functions
    step
      --
        4.4_1.4_1_2
    / Symbiotic Relationships
    step
      --
        4.4_1.4_1_3
    / Taxonomy and Systematics
    step
      --
        4.4_1.4_1_4
    / Key Concepts and Summary
    step
      --
        4.4_1.4_1_5
    / True/False
    step
      --
        4.4_1.4_1_6
    / Proteobacteria - Introduction
    step
      --
        4.4_2.4_2_1
    / Alphaproteobacteria
    step
      --
        4.4_2.4_2_2
    / Betaproteobacteria
    step
      --
        4.4_2.4_2_3
    / Gammaproteobacteria
    step
      --
        4.4_2.4_2_4
    / Deltaproteobacteria
    step
      --
        4.4_2.4_2_5
    / Epsilonproteobacteria
    step
      --
        4.4_2.4_2_6
    / Key Concepts and Summary
    step
      --
        4.4_2.4_2_7
    / Nonproteobacteria Gram-Negative Bacteria and Phototrophic Bacteria - Introduction
    step
      --
        4.4_3.4_3_1
    / Spirochetes
    step
      --
        4.4_3.4_3_2
    / Cytophaga, Fusobacterium, and Bacteroides
    step
      --
        4.4_3.4_3_3
    / Planctomycetes
    step
      --
        4.4_3.4_3_4
    / Phototrophic Bacteria
    step
      --
        4.4_3.4_3_5
    / Key Concepts and Summary
    step
      --
        4.4_3.4_3_6
    / Gram-Positive Bacteria - Introduction
    step
      --
        4.4_4.4_4_1
    / Actinobacteria: High G+C Gram-Positive Bacteria
    step
      --
        4.4_4.4_4_2
    / Low G+C Gram-positive Bacteria
    step
      --
        4.4_4.4_4_3
    / Key Concepts and Summary
    step
      --
        4.4_4.4_4_4
    / Deeply Branching Bacteria - Introduction
    step
      --
        4.4_5.4_5_1
    / Key Concepts and Summary
    step
      --
        4.4_5.4_5_2
    / Archaea - Introduction
    step
      --
        4.4_6.4_6_1
    / Crenarchaeota
    step
      --
        4.4_6.4_6_2
    / Euryarchaeota
    step
      --
        4.4_6.4_6_3
    / Key Concepts and Summary
    step
      --
        4.4_6.4_6_4
    