
index: hide
. paths

  —
  path Origin

  —
  path Severity

  path Testing

  path Masking

    / Introduction
    step
      head = During the COVID-19 pandemic, the adoption of masks in community settings has been controversial. Prominent public health organizations have changed their guidelines, and investigations into the efficacy of masks have not provided direct evidence of benefit outside of health care settings, though some researchers have speculated over indirect evidence.

      >>>
        {step:next Begin}

    / Background
    step
      head = Early public discussion on the application of masks was influenced by the guidelines from many prominent health organizations. The WHO, in particular, changed its position in the early months of the pandemic.

      >>>
        The WHO initially recommended that the public not wear masks in community settings unless they were symptomatic, but later recommended cloth masks for the public, despite emphasizing a lack of evidence and cautioning about potential harms.

        {embed:Timeline.Response.WHOMaskingGuidelines}

        {step:next}

    / Efficacy
    step
      let *source_control mean *SourceControl
      let *protection mean *PPE

      head = Masks can be used both to protect the wearer from the environment, and to protect the environment from the wearer. However not all masks perform both functions, and the effect of masking outside of carefully controlled health care settings is difficult to determine.

      >>>
        Their efficacy in either role is varies widely, depending on the choice of mask, its fit on the wearer, compliance with appropriate masking protocols, and the properties of the pathogen.

        {embed:Prevention.Masking}

        {step:next}

    / Universal Masking
    step
      head = “Universal Masking” is mitigation measure in which all healthy members of a population wear masks while in public spaces.

      >>>
        For evidence on the the efficacy of community masking as a public policy, see **Universal Masking** under the {Containment} subject:

        {embed:Containment.Measures.UniversalMasking}

        {step:exit}

  path Distancing
  —
  path PublicSpaces
  —
  path Treatment
  path Immunity
  —
  path Vaccines
