
/ Introduction
story 23_0
  >
    
            
    
    The urogenital system is a combination of the urinary tract and reproductive system. Because both systems are open to the external environment, they are prone to infections. Some infections are introduced from outside, whereas others result from imbalances in the microbiota of the urogenital tract.
    
     **Urinary tract infections** (UTIs) are one the most common bacterial infections worldwide, affecting over 100 million people each year. During 2007 in the United States, doctor office visits for UTIs exceeded 10 million, and an additional 2–3 million emergency department visits were attributed to UTIs. Sexually transmitted infections (STIs) also primarily affect the urogenital system and are an important cause of patient morbidity. The Centers for Disease Control and Prevention (CDC) estimates that there are approximately 20 million new cases of reportable STIs annually in the United States, half of which occur in people aged 15–24 years old. When STIs spread to the reproductive organs, they can be associated with severe morbidity and loss of fertility.
    
    Because males and females have different urogenital anatomy, urogenital infections may affect males and females differently. In this chapter, we will discuss the various microbes that cause urogenital disease and the factors that contribute to their pathogenicity.

  apply FullText

  ---
    23_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        23_0_0

    