

/ Seed Plants
space 5_26

  ^^
    SkimPath
    FullPath

  insert 5.5_26.5_26_0.5_26_0_0

  --
    5_26_1
    5_26_2
    5_26_3
    5_26_4


  / Key Concepts
  // Seed Plants - Key Concepts
  path SkimPath
    / Seed Plants
    step
      >>>
        ## Seed Plants
      >>
        5.5_26.5_26_0.5_26_0_0
      >>>
        {step:next Continue}

    / Evolution of Seed Plants
    step
      >>>
        ## Evolution of Seed Plants
      >>
        5.5_26.5_26_1.5_26_1_0
      --- Evolution of Seed Plants - In Depth
        5.5_26.5_26_1.5_26_1_1
        5.5_26.5_26_1.5_26_1_2
        5.5_26.5_26_1.5_26_1_3
      >>>
        {step:next Continue}

    / Gymnosperms
    step
      >>>
        ## Gymnosperms
      >>
        5.5_26.5_26_2.5_26_2_0
      --- Gymnosperms - In Depth
        5.5_26.5_26_2.5_26_2_1
        5.5_26.5_26_2.5_26_2_2
        5.5_26.5_26_2.5_26_2_3
      >>>
        {step:next Continue}

    / Angiosperms
    step
      >>>
        ## Angiosperms
      >>
        5.5_26.5_26_3.5_26_3_0
      --- Angiosperms - In Depth
        5.5_26.5_26_3.5_26_3_1
        5.5_26.5_26_3.5_26_3_2
        5.5_26.5_26_3.5_26_3_3
        5.5_26.5_26_3.5_26_3_4
        5.5_26.5_26_3.5_26_3_5
      >>>
        {step:next Continue}

    / The Role of Seed Plants
    step
      >>>
        ## The Role of Seed Plants
      >>
        5.5_26.5_26_4.5_26_4_0
      --- The Role of Seed Plants - In Depth
        5.5_26.5_26_4.5_26_4_1
        5.5_26.5_26_4.5_26_4_2
        5.5_26.5_26_4.5_26_4_3
        5.5_26.5_26_4.5_26_4_4
        5.5_26.5_26_4.5_26_4_5
      >>>
        {step:exit}


  / 5.26 - Full Text
  // Seed Plants - Full Text
  path FullPath
    / Seed Plants - Introduction
    step
      --
        5.5_26.5_26_0.5_26_0_0
    / Evolution of Seed Plants - Introduction
    step
      --
        5.5_26.5_26_1.5_26_1_0
    / Evolution of Gymnosperms
    step
      --
        5.5_26.5_26_1.5_26_1_1
    / Evolution of Angiosperms
    step
      --
        5.5_26.5_26_1.5_26_1_2
    / Section Summary
    step
      --
        5.5_26.5_26_1.5_26_1_3
    / Gymnosperms - Introduction
    step
      --
        5.5_26.5_26_2.5_26_2_0
    / Life Cycle of a Conifer
    step
      --
        5.5_26.5_26_2.5_26_2_1
    / Diversity of Gymnosperms
    step
      --
        5.5_26.5_26_2.5_26_2_2
    / Section Summary
    step
      --
        5.5_26.5_26_2.5_26_2_3
    / Angiosperms - Introduction
    step
      --
        5.5_26.5_26_3.5_26_3_0
    / Flowers
    step
      --
        5.5_26.5_26_3.5_26_3_1
    / The Life Cycle of an Angiosperm
    step
      --
        5.5_26.5_26_3.5_26_3_2
    / Fruit
    step
      --
        5.5_26.5_26_3.5_26_3_3
    / Diversity of Angiosperms
    step
      --
        5.5_26.5_26_3.5_26_3_4
    / Section Summary
    step
      --
        5.5_26.5_26_3.5_26_3_5
    / The Role of Seed Plants - Introduction
    step
      --
        5.5_26.5_26_4.5_26_4_0
    / Animals and Plants: Herbivory
    step
      --
        5.5_26.5_26_4.5_26_4_1
    / Animals and Plants: Pollination
    step
      --
        5.5_26.5_26_4.5_26_4_2
    / The Importance of Seed Plants in Human Life
    step
      --
        5.5_26.5_26_4.5_26_4_3
    / Biodiversity of Plants
    step
      --
        5.5_26.5_26_4.5_26_4_4
    / Section Summary
    step
      --
        5.5_26.5_26_4.5_26_4_5
    