
public: ar5-10.2.2
/ Section 10.2.2
title: 10.2.2 - Time Series Methods, Causality and Separating Signal from Noise
section 10_2_2

  |Some studies attempt to distinguish between externally driven climate change and changes due to {Topics.*Climate_Variability internal variability} minimizing the use of {Topics.*Climate_Modelling climate models}, for example, by separating signal and noise by time scale, spatial pattern or both. Other studies use model control simulations to identify patterns of maximum {Glossary.*Predictability predictability} and contrast these with the forced component in climate model simulations. Conclusions of most studies are consistent with those based on {Glossary.*Fingerprint fingerprint} {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution}, while using a different set of assumptions.


  

  insert SectionDoc


    