
/ Gonadal and Placental Hormones
story 3_17_8
  >
    This section briefly discusses the hormonal role of the gonads—the male testes and female ovaries—which produce the sex cells (sperm and ova) and secrete the gonadal hormones. The roles of the gonadotropins released from the anterior pituitary (FSH and LH) were discussed earlier.
    
    The primary hormone produced by the male testes is  **testosterone**, a steroid hormone important in the development of the male reproductive system, the maturation of sperm cells, and the development of male secondary sex characteristics such as a deepened voice, body hair, and increased muscle mass. Interestingly, testosterone is also produced in the female ovaries, but at a much reduced level. In addition, the testes produce the peptide hormone  **inhibin**, which inhibits the secretion of FSH from the anterior pituitary gland. FSH stimulates spermatogenesis.
    
    The primary hormones produced by the ovaries are  **estrogens**, which include estradiol, estriol, and estrone. Estrogens play an important role in a larger number of physiological processes, including the development of the female reproductive system, regulation of the menstrual cycle, the development of female secondary sex characteristics such as increased adipose tissue and the development of breast tissue, and the maintenance of pregnancy. Another significant ovarian hormone is  **progesterone**, which contributes to regulation of the menstrual cycle and is important in preparing the body for pregnancy as well as maintaining pregnancy. In addition, the granulosa cells of the ovarian follicles produce inhibin, which—as in males—inhibits the secretion of FSH.During the initial stages of pregnancy, an organ called the placenta develops within the uterus. The placenta supplies oxygen and nutrients to the fetus, excretes waste products, and produces and secretes estrogens and progesterone. The placenta produces human chorionic gonadotropin (hCG) as well. The hCG hormone promotes progesterone synthesis and reduces the mother’s immune function to protect the fetus from immune rejection. It also secretes human placental lactogen (hPL), which plays a role in preparing the breasts for lactation, and relaxin, which is thought to help soften and widen the pubic symphysis in preparation for childbirth. The hormones controlling reproduction are summarized in .
    
    
    
        

  apply FullText

  ---
    3_17_8_0
    3_17_8_1

  / Gonadal and Placental Hormones - Full Text
  path FullText
    step
      --
        3_17_8_0
    step
      --
        3_17_8_1

    