
/ Introduction
story 4_12_0
  >
    
            
    
    This bee and  *Echinacea* flower could not look more different, yet they are related, as are all living organisms on Earth. By following pathways of similarities and differences—both visible and genetic—scientists seek to map the history of evolution from single-celled organisms to the tremendous diversity of creatures that have crawled, germinated, floated, swam, flown, and walked on this planet.

  apply FullText

  ---
    4_12_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        4_12_0_0

    