
public: ar5-12.4.6.2
name: Section 12.4.6.2
title: 12.4.6.2 - Changes in Snow Cover and Frozen Ground
section 12_4_6_2

  |Seasonal {Glossary.*Snow_cover_extent snow cover extent} and snow water equivalent ({Glossary.*Snow_water_equivalent SWE}) respond to both temperature and precipitation. It is very likely (high confidence) that by the end of the 21st century, NH spring snow cover extent will be substantially lower than today if {Glossary.*Anthropogenic anthropogenic} climate {Topics.*Radiative_Forcing forcing} is similar to the stronger {Topics.*Scenarios scenarios} considered here. The strong {Topics.*Climate_Projections projected} warming across the northern high latitudes in {Topics.*Climate_Modelling climate model} simulations also has implications for {Glossary.*Frozen_ground frozen ground}. It appears virtually certain (high confidence) that near-surface {Glossary.*Permafrost permafrost} extent will shrink as global climate warms.


  

  insert SectionDoc


    