
/ Outliers
story 12_6
  >
    In some data sets, there are values  *(observed data points)* called  **outliers**.  *Outliers are observed data points that are far from the least squares line.* They have large "errors", where the "error" or residual is the vertical distance from the line to the point. 
    
    Outliers need to be examined closely. Sometimes, for some reason or another, they should not be included in the analysis of the data. It is possible that an outlier is a result of erroneous data. Other times, an outlier may
    hold valuable information about the population under study and should remain included in the data. The key is to examine carefully what causes a data point to be an outlier.
    
    Besides outliers, a sample may contain one or a few points that are called  **influential points**. Influential points are observed data points that are far from the other observed data points in the horizontal direction. These points may have a big effect on the slope of the regression line. To begin to identify an influential point, you can remove it from the data set and see if the slope of the regression line is changed significantly.
    
    Computers and many calculators can be used to identify outliers from the data. Computer output for regression analysis will often identify both outliers and influential points so that you can examine them.

  apply FullText

  ---
    12_6_0
    12_6_1
    12_6_2
    12_6_3
    12_6_4
    12_6_5
    12_6_7
    12_6_8

  / Outliers - Full Text
  path FullText
    step
      --
        12_6_0
    step
      --
        12_6_1
    step
      --
        12_6_2
    step
      --
        12_6_3
    step
      --
        12_6_4
    step
      --
        12_6_5
    step
      --
        12_6_7
    step
      --
        12_6_8

    