
public: ar5-13.2.1.1
name: Section 13.2.1.1
title: 13.2.1.1 - The Middle Pliocene
section 13_2_1_1

  |There is medium confidence that during the warm intervals of the middle {Glossary.*Pliocene Pliocene} (3.3 to 3.0 million years ago), global mean {Topics.*Surface_Temperature surface temperatures} were 2°C to 3.5°C warmer than for pre-industrial climate. There are {Topics.*Evidence_of_Change multiple lines of evidence} that {Topics.*Sea_Level GMSL} during these middle Pliocene warm periods was higher than today, but low agreement on how high it reached.


  

  insert SectionDoc


    