
/ The Laws of Thermodynamics
story 2_6_3
  >
     **Thermodynamics** refers to the study of energy and energy transfer involving physical matter. The matter and its environment relevant to a particular case of energy transfer are classified as a system, and everything outside of that system is called the surroundings. For instance, when heating a pot of water on the stove, the system includes the stove, the pot, and the water. Energy is transferred within the system (between the stove, pot, and water). There are two types of systems: open and closed. An open system is one in which energy can be transferred between the system and its surroundings. The stovetop system is open because heat can be lost into the air. A closed system is one that cannot transfer energy to its surroundings.
    
    Biological organisms are open systems. Energy is exchanged between them and their surroundings, as they consume energy-storing molecules and release energy to the environment by doing work. Like all things in the physical world, energy is subject to the laws of physics. The laws of thermodynamics govern the transfer of energy in and among all systems in the universe.

  apply FullText

  ---
    2_6_3_0
    2_6_3_1
    2_6_3_2
    2_6_3_3

  path FullText
    step
      --
        2_6_3_0
    step
      --
        2_6_3_1
    step
      --
        2_6_3_2
    step
      --
        2_6_3_3

    