
public: ar5-11.2.1
/ Section 11.2.1
title: 11.2.1 - Introduction
section 11_2_1

  |The innate behaviour of the climate system imposes limits on the ability to predict its evolution. {Glossary.*Predictability Predictability} studies estimate predictability limits for different variables and regions. There is evidence of multi-year predictability of temperature over considerable portions of the globe. Predictability for precipitation is more modest than for temperature.


  apply FullText

  

  --
    11_2_1_1
    11_2_1_2
    11_2_1_3
    11_2_1_4

  / Section 11.2.1 - Full Text
  path FullText
    / Predictability Studies
    step
      --
        Chapters.11.11_2.11_2_1.11_2_1_1.SectionDoc
        Chapters.11.11_2.11_2_1.11_2_1_2.SectionDoc
        Chapters.11.11_2.11_2_1.11_2_1_3.SectionDoc
        Chapters.11.11_2.11_2_1.11_2_1_4.SectionDoc
    