
/ Carbohydrates
story 7_2
  >
    The most abundant biomolecules on earth are  **carbohydrate** **s**. From a chemical viewpoint, carbohydrates are primarily a combination of carbon and water, and many of them have the empirical formula (CH<sub>2</sub>O)<sub>n</sub>, where  *n* is the number of repeated units. This view represents these molecules simply as “hydrated” carbon atom chains in which water molecules attach to each carbon atom, leading to the term “carbohydrates.” Although all carbohydrates contain carbon, hydrogen, and oxygen, there are some that also contain nitrogen, phosphorus, and/or sulfur. Carbohydrates have myriad different functions. They are abundant in terrestrial ecosystems, many forms of which we use as food sources. These molecules are also vital parts of macromolecular structures that store and transmit genetic information (i.e., DNA and RNA). They are the basis of biological polymers that impart strength to various structural components of organisms (e.g., cellulose and chitin), and they are the primary source of energy storage in the form of starch and glycogen.

  apply FullText

  ---
    7_2_1
    7_2_2
    7_2_3
    7_2_4
    7_2_5
    7_2_6

  / Carbohydrates - Full Text
  path FullText
    step
      --
        7_2_1
    step
      --
        7_2_2
    step
      --
        7_2_3
    step
      --
        7_2_4
    step
      --
        7_2_5
    step
      --
        7_2_6

    