
/ Excretion Systems
story 7_41_3
  >
    Microorganisms and invertebrate animals use more primitive and simple mechanisms to get rid of their metabolic wastes than the mammalian system of kidney and urinary function. Three excretory systems evolved in organisms before complex kidneys: vacuoles, flame cells, and Malpighian tubules.

  apply FullText

  ---
    7_41_3_0
    7_41_3_1
    7_41_3_2
    7_41_3_3
    7_41_3_4

  / Excretion Systems - Full Text
  path FullText
    step
      --
        7_41_3_0
    step
      --
        7_41_3_1
    step
      --
        7_41_3_2
    step
      --
        7_41_3_3
    step
      --
        7_41_3_4

    