
public: ar5-8.2.1
name: Section 8.2.1
title: 8.2.1 - Introduction
section 8_2_1

  |Most radiatively active compounds in the Earth’s {Topics.*Climate_System atmosphere} are chemically active, meaning that atmospheric chemistry plays a large role in determining their burden and residence time. This section assesses updates in understanding of processes, modelling and observations since {cite.1.'IPCC_2007 AR4} on key reactive species contributing to {Topics.*Radiative_Forcing RF}.


  

  insert SectionDoc


    