
/ Rotation Angle and Angular Velocity
story 6_1
  >
    In <link:>, we studied motion along a straight line and introduced such concepts as displacement, velocity, and acceleration. <link:> dealt with motion in two dimensions. Projectile motion is a special case of two-dimensional kinematics in which the object is projected into the air, while being subject to the gravitational force, and lands a distance away. In this chapter, we consider situations where the object does not land but moves in a curve. We begin the study of uniform circular motion by defining two angular quantities needed to describe rotational motion.

  apply FullText

  ---
    6_1_0
    6_1_1
    6_1_2
    6_1_3

  / Rotation Angle and Angular Velocity - Full Text
  path FullText
    step
      --
        6_1_0
    step
      --
        6_1_1
    step
      --
        6_1_2
    step
      --
        6_1_3

    