
/ Introduction to Heat and Heat Transfer Methods
story 14_0
  >
    
            
    
    Energy can exist in many forms and heat is one of the most intriguing. Heat is often hidden, as it only exists when in transit, and is transferred by a number of distinctly different methods. Heat transfer touches every aspect of our lives and helps us understand how the universe functions. It explains the chill we feel on a clear breezy night, or why Earth’s core has yet to cool. This chapter defines and explores heat transfer, its effects, and the methods by which heat is transferred. These topics are fundamental, as well as practical, and will often be referred to in the chapters ahead. 

  apply FullText

  ---
    14_0_0

  path FullText
    step
      --
        14_0_0

    