
public: ar5-9.5.3.8
/ Section 9.5.3.8
title: 9.5.3.8 - Summary
section 9_5_3_8

  |Most modes of interannual to interdecadal variability are now present in {Topics.*Climate_Modelling climate models}. Their assessment presents a varied picture and CMIP5 models only show a modest improvement over CMIP3, mostly due to fewer poor-performing models. New since the {cite.1.'IPCC_2007 AR4}, process-based model evaluation is now helping identify sources of specific biases, although the observational record is often too short or inaccurate to offer strong constraints.


  

  insert SectionDoc


    