
/ Virus Infections and Hosts
story 5_21_2
  >
    Viruses can be seen as obligate, intracellular parasites. A virus must attach to a living cell, be taken inside, manufacture its proteins and copy its genome, and find a way to escape the cell so that the virus can infect other cells. Viruses can infect only certain species of hosts and only certain cells within that host. Cells that a virus may use to replicate are called  **permissive**. For most viruses, the molecular basis for this specificity is that a particular surface molecule known as the viral receptor must be found on the host cell surface for the virus to attach. Also, metabolic and host cell immune response differences seen in different cell types based on differential gene expression are a likely factor in which cells a virus may target for replication. The permissive cell must make the substances that the virus needs or the virus will not be able to replicate there.

  apply FullText

  ---
    5_21_2_0
    5_21_2_1
    5_21_2_2
    5_21_2_3
    5_21_2_4
    5_21_2_5
    5_21_2_6

  path FullText
    step
      --
        5_21_2_0
    step
      --
        5_21_2_1
    step
      --
        5_21_2_2
    step
      --
        5_21_2_3
    step
      --
        5_21_2_4
    step
      --
        5_21_2_5
    step
      --
        5_21_2_6

    