
/ Virus Infections and Hosts
story 5_21_2
  >
    Viruses are obligate, intracellular parasites. A virus must first recognize and attach to a specific living cell prior to entering it. After penetration, the invading virus must copy its genome and manufacture its own proteins. Finally, the progeny virions must escape the host cell so that they can infect other cells. Viruses can infect only certain species of hosts and only certain cells within that host. Specific host cells that a virus must occupy and use to replicate are called  **permissive**. In most cases, the molecular basis for this specificity is due to a particular surface molecule known as the  *viral receptor* on the host cell surface. A specific viral receptor is required for the virus to attach. In addition, differences in metabolism and host-cell immune responses (based on differential gene expression) are a likely factor in determining which cells a virus may target for replication.

  apply FullText

  ---
    5_21_2_0
    5_21_2_1
    5_21_2_2
    5_21_2_3
    5_21_2_4
    5_21_2_5
    5_21_2_6

  / Virus Infections and Hosts - Full Text
  path FullText
    step
      --
        5_21_2_0
    step
      --
        5_21_2_1
    step
      --
        5_21_2_2
    step
      --
        5_21_2_3
    step
      --
        5_21_2_4
    step
      --
        5_21_2_5
    step
      --
        5_21_2_6

    