
/ Static Electricity and Charge: Conservation of Charge
story 18_1
  >
    
            
    
    What makes plastic wrap cling? Static electricity. Not only are applications of static electricity common these days, its existence has been known since ancient times. The first record of its effects dates to ancient Greeks who noted more than 500 years B.C. that polishing amber temporarily enabled it to attract bits of straw (see {'Figure_19_1_1a Figure 19.1.1a}). The very word  *electric* derives from the Greek word for amber ( *electron*).
    
    Many of the characteristics of static electricity can be explored by rubbing things together. Rubbing creates the spark you get from walking across a wool carpet, for example. Static cling generated in a clothes dryer and the attraction of straw to recently polished amber also result from rubbing. Similarly, lightning results from air movements under certain weather conditions. You can also rub a balloon on your hair, and the static electricity created can then make the balloon cling to a wall. We also have to be cautious of static electricity, especially in dry climates.  When we pump gasoline, we are warned to discharge ourselves (after sliding across the seat) on a metal surface before grabbing the gas nozzle.  Attendants in hospital operating rooms must wear booties with aluminum foil on the bottoms to avoid creating sparks which may ignite the oxygen being used.
    
    Some of the most basic characteristics of static electricity include:
    
      * The effects of static electricity are explained by a physical quantity not previously introduced, called electric charge.
      * There are only two types of charge, one called positive and the other called negative.
      * Like charges repel, whereas unlike charges attract.
      * The force between charges decreases with distance.
    
    How do we know there are two types of  **electric charge**? When various materials are rubbed together in controlled ways, certain combinations of materials always produce one type of charge on one material and the opposite type on the other. By convention, we call one type of charge “positive”, and the other type “negative.” For example, when glass is rubbed with silk, the glass becomes positively charged and the silk negatively charged. Since the glass and silk have opposite charges, they attract one another like clothes that have rubbed together in a dryer. Two glass rods rubbed with silk in this manner will repel one another, since each rod has positive charge on it. Similarly, two silk cloths so rubbed will repel, since both cloths have negative charge. {'Figure_19_1_2a Figure 19.1.2a} shows how these simple materials can be used to explore the nature of the force between charges.
    
    
            
    
    More sophisticated questions arise. Where do these charges come from? Can you create or destroy charge? Is there a smallest unit of charge? Exactly how does the force depend on the amount of charge and the distance between charges? Such questions obviously occurred to Benjamin Franklin and other early researchers, and they interest us even today.

  apply FullText

  ---
    18_1_0
    18_1_1
    18_1_2
    18_1_3

  path FullText
    step
      --
        18_1_0
    step
      --
        18_1_1
    step
      --
        18_1_2
    step
      --
        18_1_3

    