
public: ar5-4.4.3
/ Section 4.4.3
title: 4.4.3 - Total Ice Loss from Both Ice Sheets
section 4_4_3

  |The total ice loss from both ice sheets for the 20 years 1992–2011 is equivalent to ~11.7mm of {Topics.*Sea_Level sea level}. However, the rate of change has increased with time and most of this ice has been lost in the second decade of the 20-year period. Over the last five years (2007–2011), the loss from both ice sheets combined has been equivalent to ~1.2mm/yr of sea level.


  

  insert SectionDoc


    