
public: ar5-8.4.1.4.3
name: Section 8.4.1.4.3
title: 8.4.1.4.3 - Reconstructions of preindustrial ultraviolet variations
section 8_4_1_4_3

  |The UV SSI appears to have generally increased over the past four centuries, with larger trends at shorter wavelengths. However, as few reconstructions are available, and recent measurements suggest a poor understanding of UV variations and their relationship with {Glossary.*Solar_activity solar activity}, there is very low confidence in observed values.


  

  insert SectionDoc


    