
public: ar5-13.3.4
name: Section 13.3.4
title: 13.3.4 - Contributions from Water Storage on Land
section 13_3_4

  |Changes in water storage on land in response to climate change and variability (i.e., water stored in rivers, lakes, wetlands, the vadose zone, aquifers and snow pack at high latitudes and altitudes) and from direct human-induced effects (i.e., storage of water in reservoirs and groundwater pumping) have the potential to contribute to {Topics.*Sea_Level sea level change}. However, climate-related changes in water and snow storage on land do not show significant long-term trends for the recent decades.


  

  insert SectionDoc


    