
/ Null and Alternative Hypotheses
story 9_1
  >
    The actual test begins by considering two  **hypotheses**. They are called the  **null hypothesis** and the  **alternative hypothesis**. These hypotheses contain opposing viewpoints.
    
     *H0*:  *The null hypothesis:* It is a statement of no difference between sample means or proportions or no difference between a sample mean or proportion and a population mean or proportion. In other words, the difference equals 0.
    
     *Ha*:  *The alternative hypothesis:* It is a claim about the population that is
    contradictory to  *H0* and what we conclude when we reject  *H0*.
    
    Since the null and alternative hypotheses are contradictory, you must examine evidence to decide if you have enough evidence to reject the null hypothesis or not. The evidence is in the form of sample data.
    
    After you have determined which hypothesis the sample supports, you make a  *decision.*
    There are two options for a decision. They are "reject  *H0*" if the sample information favors the alternative hypothesis or "do not reject  *H0*" or "decline to reject  *H0*" if the sample information is insufficient to reject the null hypothesis.
    
    Mathematical Symbols Used in  *H0* and  *Ha*:
    
    &lt;table&gt;

  apply FullText

  ---
    9_1_0
    9_1_1
    9_1_2
    9_1_3

  path FullText
    step
      --
        9_1_0
    step
      --
        9_1_1
    step
      --
        9_1_2
    step
      --
        9_1_3

    