
public: ar5-4.7.4.2
name: Section 4.7.4.2
title: 4.7.4.2 - Changes in Seasonally Frozen Ground in Areas Not Underlain by Permafrost
section 4_7_4_2

  |An estimate based on monthly mean soil temperatures suggested that the thickness of seasonally {Glossary.*Frozen_ground frozen ground} decreased in the Eurasian continent during the period 1930–2000. Inter-decadal variability was such that no {Glossary.*Trend trend} could be identified until the late 1960s, after which seasonal freeze depths decreased significantly until the early 1990s. Thickness of {Glossary.*Seasonally_frozen_ground seasonally frozen ground} in western China and Tibet decreased since the early 1960s and mid 1980s respectively.


  

  insert SectionDoc


    