
/ Detecting Antigen-Antibody Complexes
story 20_2
  >
    Laboratory tests to detect antibodies and antigens outside of the body (e.g., in a test tube) are called  *in vitro* assays. When both antibodies and their corresponding antigens are present in a solution, we can often observe a precipitation reaction in which large complexes (lattices) form and settle out of solution. In the next several sections, we will discuss several common  *in vitro* assays.

  apply FullText

  ---
    20_2_1
    20_2_2
    20_2_3
    20_2_4
    20_2_5
    20_2_6
    20_2_7

  path FullText
    step
      --
        20_2_1
    step
      --
        20_2_2
    step
      --
        20_2_3
    step
      --
        20_2_4
    step
      --
        20_2_5
    step
      --
        20_2_6
    step
      --
        20_2_7

    