
public: ar5-7.6.2
name: Section 7.6.2
title: 7.6.2 - The Effects of Global Warming on Large-Scale Precipitation Trends
section 7_6_2

  |The ‘wet-get-wetter’ and ‘dry-get-drier’ response that is evident at large scales over oceans can be understood as a simple consequence of a change in the water vapour content carried by circulations. Wet regions are wet because they import moisture from dry regions, increasingly so with warmer temperatures. These ideas have withstood additional analysis and scrutiny since {cite.1.'IPCC_2007 AR4}, and are evident in 20th century precipitation trends.


  

  insert SectionDoc


    