
/ Classifications of Fungi
story 5_24_2
  >
    The kingdom Fungi contains five major phyla that were established according to their mode of sexual reproduction or using molecular data.  Polyphyletic, unrelated fungi that reproduce without a sexual cycle, are placed for convenience in a sixth group called a “form phylum”. Not all mycologists agree with this scheme. Rapid advances in molecular biology and the sequencing of 18S rRNA (a part of RNA) continue to show new and different relationships between the various categories of fungi.
    
    The five true phyla of fungi are the Chytridiomycota (Chytrids), the Zygomycota (conjugated fungi), the Ascomycota (sac fungi), the Basidiomycota (club fungi) and the recently described Phylum Glomeromycota.  An older classification scheme grouped fungi that strictly use asexual reproduction into Deuteromycota, a group that is no longer in use.
    
    Note:  “-mycota” is used to designate a phylum while “-mycetes” formally denotes a class or is used informally to refer to all members of the phylum.

  apply FullText

  ---
    5_24_2_0
    5_24_2_1
    5_24_2_2
    5_24_2_3
    5_24_2_4
    5_24_2_5
    5_24_2_6
    5_24_2_7

  path FullText
    step
      --
        5_24_2_0
    step
      --
        5_24_2_1
    step
      --
        5_24_2_2
    step
      --
        5_24_2_3
    step
      --
        5_24_2_4
    step
      --
        5_24_2_5
    step
      --
        5_24_2_6
    step
      --
        5_24_2_7

    