
/ Classifications of Fungi
story 5_24_2
  >
    The kingdom Fungi contains five major phyla that were established according to their mode of sexual reproduction or using molecular data. Polyphyletic, unrelated fungi that reproduce without a sexual cycle, were once placed for convenience in a sixth group, the Deuteromycota, called a “form phylum,” because superficially they appeared to be similar. However, most mycologists have discontinued this practice. Rapid advances in molecular biology and the sequencing of 18S rRNA (ribosomal RNA) continue to show new and different relationships among the various categories of fungi.
    
    The five true phyla of fungi are the Chytridiomycota (Chytrids), the Zygomycota (conjugated fungi), the Ascomycota (sac fungi), the Basidiomycota (club fungi) and the recently described Phylum Glomeromycota ({'Figure_B24_2_1 Figure B24.2.1}).
    
    
            

  apply FullText

  ---
    5_24_2_0
    5_24_2_1
    5_24_2_2
    5_24_2_3
    5_24_2_4
    5_24_2_5
    5_24_2_6
    5_24_2_7

  / Classifications of Fungi - Full Text
  path FullText
    step
      --
        5_24_2_0
    step
      --
        5_24_2_1
    step
      --
        5_24_2_2
    step
      --
        5_24_2_3
    step
      --
        5_24_2_4
    step
      --
        5_24_2_5
    step
      --
        5_24_2_6
    step
      --
        5_24_2_7

    