
/ Peering Into the Invisible World
story 2_2
  >
    Some of the fundamental characteristics and functions of microscopes can be understood in the context of the history of their use. Italian scholar Girolamo  **Fracastoro** is regarded as the first person to formally postulate that disease was spread by tiny invisible  *seminaria*, or “seeds of the contagion.” In his book  **De Contagione** (1546), he proposed that these seeds could attach themselves to certain objects (which he called  *fomes* [cloth]) that supported their transfer from person to person. However, since the technology for seeing such tiny objects did not yet exist, the existence of the  *seminaria* remained hypothetical for a little over a century—an invisible world waiting to be revealed.

  apply FullText

  ---
    2_2_1
    2_2_2
    2_2_3

  / Peering Into the Invisible World - Full Text
  path FullText
    step
      --
        2_2_1
    step
      --
        2_2_2
    step
      --
        2_2_3

    