
public: ar5-9.5.3.3.3
name: Section 9.5.3.3.3
title: 9.5.3.3.3 - Tropical zonal and meridional modes
section 9_5_3_3_3

  |The Atlantic Meridional Mode (AMM) is the dominant mode of interannual variability in the tropical Atlantic. Virtually all CMIP models simulate AMMlike {Glossary.*Sea_Surface_Temperature SST} variability in their 20th century climate simulations. However, spurious AMM behaviour in the models is expected to be associated with the severe model biases in simulating the {Glossary.*Inter_Tropical_Convergence_Zone ITCZ}. CMIP3 models have considerable difficulty simulating Atlantic Niño in their 20th century climate simulations.


  

  insert SectionDoc


    