

/ Photosynthesis
space 1_5

  ^^
    SkimPath
    FullPath

  insert 1.1_5.1_5_0.1_5_0_0

  --
    1_5_1
    1_5_2
    1_5_3


  / Key Concepts
  // Photosynthesis - Key Concepts
  path SkimPath
    / Photosynthesis
    step
      >>>
        ## Photosynthesis
      >>
        1.1_5.1_5_0.1_5_0_0
      >>>
        {step:next Continue}

    / Overview of Photosynthesis
    step
      >>>
        ## Overview of Photosynthesis
      >>
        1.1_5.1_5_1.1_5_1_0
      --- Overview of Photosynthesis - In Depth
        1.1_5.1_5_1.1_5_1_1
        1.1_5.1_5_1.1_5_1_2
        1.1_5.1_5_1.1_5_1_3
        1.1_5.1_5_1.1_5_1_4
      >>>
        {step:next Continue}

    / The Light-Dependent Reactions of Photosynthesis
    step
      >>>
        ## The Light-Dependent Reactions of Photosynthesis
      >>
        1.1_5.1_5_2.1_5_2_0
      --- The Light-Dependent Reactions of Photosynthesis - In Depth
        1.1_5.1_5_2.1_5_2_1
        1.1_5.1_5_2.1_5_2_2
        1.1_5.1_5_2.1_5_2_3
        1.1_5.1_5_2.1_5_2_4
        1.1_5.1_5_2.1_5_2_5
        1.1_5.1_5_2.1_5_2_6
        1.1_5.1_5_2.1_5_2_7
      >>>
        {step:next Continue}

    / The Calvin Cycle
    step
      >>>
        ## The Calvin Cycle
      >>
        1.1_5.1_5_3.1_5_3_0
      --- The Calvin Cycle - In Depth
        1.1_5.1_5_3.1_5_3_1
        1.1_5.1_5_3.1_5_3_2
        1.1_5.1_5_3.1_5_3_3
        1.1_5.1_5_3.1_5_3_4
      >>>
        {step:exit}


  / 1.5 - Full Text
  // Photosynthesis - Full Text
  path FullPath
    / Photosynthesis - Introduction
    step
      --
        1.1_5.1_5_0.1_5_0_0
    / Overview of Photosynthesis - Introduction
    step
      --
        1.1_5.1_5_1.1_5_1_0
    / Solar Dependence and Food Production
    step
      --
        1.1_5.1_5_1.1_5_1_1
    / Main Structures and Summary of Photosynthesis
    step
      --
        1.1_5.1_5_1.1_5_1_2
    / The Two Parts of Photosynthesis
    step
      --
        1.1_5.1_5_1.1_5_1_3
    / Section Summary
    step
      --
        1.1_5.1_5_1.1_5_1_4
    / The Light-Dependent Reactions of Photosynthesis - Introduction
    step
      --
        1.1_5.1_5_2.1_5_2_0
    / What Is Light Energy?
    step
      --
        1.1_5.1_5_2.1_5_2_1
    / Absorption of Light
    step
      --
        1.1_5.1_5_2.1_5_2_2
    / Understanding Pigments
    step
      --
        1.1_5.1_5_2.1_5_2_3
    / How Light-Dependent Reactions Work
    step
      --
        1.1_5.1_5_2.1_5_2_4
    / Generating an Energy Carrier: ATP
    step
      --
        1.1_5.1_5_2.1_5_2_5
    / Generating Another Energy Carrier: NADPH
    step
      --
        1.1_5.1_5_2.1_5_2_6
    / Section Summary
    step
      --
        1.1_5.1_5_2.1_5_2_7
    / The Calvin Cycle - Introduction
    step
      --
        1.1_5.1_5_3.1_5_3_0
    / The Interworkings of the Calvin Cycle
    step
      --
        1.1_5.1_5_3.1_5_3_1
    / Photosynthesis in Prokaryotes
    step
      --
        1.1_5.1_5_3.1_5_3_2
    / The Energy Cycle
    step
      --
        1.1_5.1_5_3.1_5_3_3
    / Section Summary
    step
      --
        1.1_5.1_5_3.1_5_3_4
    