
public: ar5-12.5.5.3
name: Section 12.5.5.3
title: 12.5.5.3 - Ice Sheets
section 12_5_5_3

  |All available modelling studies agree that the Greenland {Glossary.*Ice_sheet ice sheet} will significantly decrease in area and volume in a warmer climate. Based on the available evidence (see {Chapters.13.13_4.13_4_3.13_4_3_3 Section 13.4.3.3}), an irreversible decrease of the Greenland ice sheet due to surface mass balance changes appears very unlikely in the 21st century but likely on multi-centennial to millennial time scales in the strongest {Topics.*Radiative_Forcing forcing} {Topics.*Scenarios scenarios}. The available evidence (see {Chapters.13.13_4 Section 13.4}) suggests that it is exceptionally unlikely that the ice sheets of either Greenland or West Antarctica will suffer a near-complete disintegration during the 21st century.


  

  insert SectionDoc


    