

/ Biotechnology
space 3_10

  ^^
    SkimPath
    FullPath

  insert 3.3_10.3_10_0.3_10_0_0

  --
    3_10_1
    3_10_2
    3_10_3


  / Key Concepts
  // Biotechnology - Key Concepts
  path SkimPath
    / Biotechnology
    step
      >>>
        ## Biotechnology
      >>
        3.3_10.3_10_0.3_10_0_0
      >>>
        {step:next Continue}

    / Cloning and Genetic Engineering
    step
      >>>
        ## Cloning and Genetic Engineering
      >>
        3.3_10.3_10_1.3_10_1_0
      --- Cloning and Genetic Engineering - In Depth
        3.3_10.3_10_1.3_10_1_1
        3.3_10.3_10_1.3_10_1_2
        3.3_10.3_10_1.3_10_1_3
        3.3_10.3_10_1.3_10_1_4
      >>>
        {step:next Continue}

    / Biotechnology in Medicine and Agriculture
    step
      >>>
        ## Biotechnology in Medicine and Agriculture
      >>
        3.3_10.3_10_2.3_10_2_0
      --- Biotechnology in Medicine and Agriculture - In Depth
        3.3_10.3_10_2.3_10_2_1
        3.3_10.3_10_2.3_10_2_2
        3.3_10.3_10_2.3_10_2_3
        3.3_10.3_10_2.3_10_2_4
        3.3_10.3_10_2.3_10_2_5
      >>>
        {step:next Continue}

    / Genomics and Proteomics
    step
      >>>
        ## Genomics and Proteomics
      >>
        3.3_10.3_10_3.3_10_3_0
      --- Genomics and Proteomics - In Depth
        3.3_10.3_10_3.3_10_3_1
        3.3_10.3_10_3.3_10_3_2
        3.3_10.3_10_3.3_10_3_3
        3.3_10.3_10_3.3_10_3_4
      >>>
        {step:exit}


  / 3.10 - Full Text
  // Biotechnology - Full Text
  path FullPath
    / Biotechnology - Introduction
    step
      --
        3.3_10.3_10_0.3_10_0_0
    / Cloning and Genetic Engineering - Introduction
    step
      --
        3.3_10.3_10_1.3_10_1_0
    / Manipulating Genetic Material
    step
      --
        3.3_10.3_10_1.3_10_1_1
    / Cloning
    step
      --
        3.3_10.3_10_1.3_10_1_2
    / Genetic Engineering
    step
      --
        3.3_10.3_10_1.3_10_1_3
    / Section Summary
    step
      --
        3.3_10.3_10_1.3_10_1_4
    / Biotechnology in Medicine and Agriculture - Introduction
    step
      --
        3.3_10.3_10_2.3_10_2_0
    / Genetic Diagnosis and Gene Therapy
    step
      --
        3.3_10.3_10_2.3_10_2_1
    / Production of Vaccines, Antibiotics, and Hormones
    step
      --
        3.3_10.3_10_2.3_10_2_2
    / Transgenic Animals
    step
      --
        3.3_10.3_10_2.3_10_2_3
    / Transgenic Plants
    step
      --
        3.3_10.3_10_2.3_10_2_4
    / Section Summary
    step
      --
        3.3_10.3_10_2.3_10_2_5
    / Genomics and Proteomics - Introduction
    step
      --
        3.3_10.3_10_3.3_10_3_0
    /  Mapping Genomes
    step
      --
        3.3_10.3_10_3.3_10_3_1
    / Whole Genome Sequencing
    step
      --
        3.3_10.3_10_3.3_10_3_2
    / Applying Genomics
    step
      --
        3.3_10.3_10_3.3_10_3_3
    / Section Summary
    step
      --
        3.3_10.3_10_3.3_10_3_4
    