
public: ar5-7.3.3
name: Section 7.3.3
title: 7.3.3 - Progress and Gaps in Understanding Climate Relevant Aerosol Properties
section 7_3_3

  |Since {cite.1.'IPCC_2007 AR4}, measurement of some of the key {Glossary.*Aerosol aerosol} properties has been greatly improved in laboratory and field experiments using advanced instrumentation, which allows for instance the analysis of individual particles. These experimental studies have in turn stimulated improvement in the model representations of the aerosol physical, chemical and optical properties.


  apply FullText

  insert SectionDoc

  include
    - 7_3_3_1
    - 7_3_3_2
    - 7_3_3_3
    - 7_3_3_4

  name: Section 7.3.3 - Full Text
  path FullText
    name: Progress and Gaps in Understanding Climate Relevant Aerosol Properties
    step
      include
        - Chapters.7.7_3.7_3_3.SectionDoc
        - Chapters.7.7_3.7_3_3.7_3_3_1.SectionDoc
        - Chapters.7.7_3.7_3_3.7_3_3_2.SectionDoc
        - Chapters.7.7_3.7_3_3.7_3_3_3.SectionDoc
        - Chapters.7.7_3.7_3_3.7_3_3_4.SectionDoc
    