

/ The Appendicular Skeleton
space 2_8

  ^^
    SkimPath
    FullPath

  insert 2.2_8.2_8_0.2_8_0_0

  --
    2_8_1
    2_8_2
    2_8_3
    2_8_4
    2_8_5


  / Key Concepts
  // The Appendicular Skeleton - Key Concepts
  path SkimPath
    / The Appendicular Skeleton
    step
      >>>
        ## The Appendicular Skeleton
      >>
        2.2_8.2_8_0.2_8_0_0
      >>>
        {step:next Continue}

    / The Pectoral Girdle
    step
      >>>
        ## The Pectoral Girdle
      >>
        2.2_8.2_8_1.2_8_1_0
      --- The Pectoral Girdle - In Depth
        2.2_8.2_8_1.2_8_1_1
        2.2_8.2_8_1.2_8_1_2
        2.2_8.2_8_1.2_8_1_3
      >>>
        {step:next Continue}

    / Bones of the Upper Limb
    step
      >>>
        ## Bones of the Upper Limb
      >>
        2.2_8.2_8_2.2_8_2_0
      --- Bones of the Upper Limb - In Depth
        2.2_8.2_8_2.2_8_2_1
        2.2_8.2_8_2.2_8_2_2
        2.2_8.2_8_2.2_8_2_3
        2.2_8.2_8_2.2_8_2_4
        2.2_8.2_8_2.2_8_2_5
        2.2_8.2_8_2.2_8_2_6
        2.2_8.2_8_2.2_8_2_7
      >>>
        {step:next Continue}

    / The Pelvic Girdle and Pelvis
    step
      >>>
        ## The Pelvic Girdle and Pelvis
      >>
        2.2_8.2_8_3.2_8_3_0
      --- The Pelvic Girdle and Pelvis - In Depth
        2.2_8.2_8_3.2_8_3_1
        2.2_8.2_8_3.2_8_3_2
        2.2_8.2_8_3.2_8_3_3
      >>>
        {step:next Continue}

    / Bones of the Lower Limb
    step
      >>>
        ## Bones of the Lower Limb
      >>
        2.2_8.2_8_4.2_8_4_0
      --- Bones of the Lower Limb - In Depth
        2.2_8.2_8_4.2_8_4_1
        2.2_8.2_8_4.2_8_4_2
        2.2_8.2_8_4.2_8_4_3
        2.2_8.2_8_4.2_8_4_4
        2.2_8.2_8_4.2_8_4_5
        2.2_8.2_8_4.2_8_4_6
        2.2_8.2_8_4.2_8_4_7
        2.2_8.2_8_4.2_8_4_8
        2.2_8.2_8_4.2_8_4_9
      >>>
        {step:next Continue}

    / Development of the Appendicular Skeleton
    step
      >>>
        ## Development of the Appendicular Skeleton
      >>
        2.2_8.2_8_5.2_8_5_0
      --- Development of the Appendicular Skeleton - In Depth
        2.2_8.2_8_5.2_8_5_1
        2.2_8.2_8_5.2_8_5_2
        2.2_8.2_8_5.2_8_5_3
      >>>
        {step:exit}


  / 2.8 - Full Text
  // The Appendicular Skeleton - Full Text
  path FullPath
    / The Appendicular Skeleton - Introduction
    step
      --
        2.2_8.2_8_0.2_8_0_0
    / The Pectoral Girdle - Introduction
    step
      --
        2.2_8.2_8_1.2_8_1_0
    / Clavicle
    step
      --
        2.2_8.2_8_1.2_8_1_1
    / Scapula
    step
      --
        2.2_8.2_8_1.2_8_1_2
    / Chapter Review
    step
      --
        2.2_8.2_8_1.2_8_1_3
    / Bones of the Upper Limb - Introduction
    step
      --
        2.2_8.2_8_2.2_8_2_0
    / Humerus
    step
      --
        2.2_8.2_8_2.2_8_2_1
    / Ulna
    step
      --
        2.2_8.2_8_2.2_8_2_2
    / Radius
    step
      --
        2.2_8.2_8_2.2_8_2_3
    / Carpal Bones
    step
      --
        2.2_8.2_8_2.2_8_2_4
    / Metacarpal Bones
    step
      --
        2.2_8.2_8_2.2_8_2_5
    / Phalanx Bones
    step
      --
        2.2_8.2_8_2.2_8_2_6
    / Chapter Review
    step
      --
        2.2_8.2_8_2.2_8_2_7
    / The Pelvic Girdle and Pelvis - Introduction
    step
      --
        2.2_8.2_8_3.2_8_3_0
    / Hip Bone
    step
      --
        2.2_8.2_8_3.2_8_3_1
    / Pelvis
    step
      --
        2.2_8.2_8_3.2_8_3_2
    / Chapter Review
    step
      --
        2.2_8.2_8_3.2_8_3_3
    / Bones of the Lower Limb - Introduction
    step
      --
        2.2_8.2_8_4.2_8_4_0
    / Femur
    step
      --
        2.2_8.2_8_4.2_8_4_1
    / Patella
    step
      --
        2.2_8.2_8_4.2_8_4_2
    / Tibia
    step
      --
        2.2_8.2_8_4.2_8_4_3
    / Fibula
    step
      --
        2.2_8.2_8_4.2_8_4_4
    / Tarsal Bones
    step
      --
        2.2_8.2_8_4.2_8_4_5
    / Metatarsal Bones
    step
      --
        2.2_8.2_8_4.2_8_4_6
    / Phalanges
    step
      --
        2.2_8.2_8_4.2_8_4_7
    / Arches of the Foot
    step
      --
        2.2_8.2_8_4.2_8_4_8
    / Chapter Review
    step
      --
        2.2_8.2_8_4.2_8_4_9
    / Development of the Appendicular Skeleton - Introduction
    step
      --
        2.2_8.2_8_5.2_8_5_0
    / Limb Growth
    step
      --
        2.2_8.2_8_5.2_8_5_1
    / Ossification of Appendicular Bones
    step
      --
        2.2_8.2_8_5.2_8_5_2
    / Chapter Review
    step
      --
        2.2_8.2_8_5.2_8_5_3
    