
public: ar5-11.3.1.1
name: Section 11.3.1.1
title: 11.3.1.1 - Uncertainty in Near-term Climate Projections
section 11_3_1_1

  |Climate {Topics.*Climate_Projections projections} are subject to several sources of {Topics.*Uncertainty uncertainty}. Here three main sources are distinguished. The first arises from natural {Topics.*Climate_Variability internal variability}, which is intrinsic to the climate system. The second is uncertainty concerning the past, present and future forcing of the climate system by natural and {Topics.*Radiative_Forcing anthropogenic forcing} agents such as {Glossary.*Greenhouse_gas GHGs}, aerosols, solar forcing and {Topics.*Land_Use_Change land use change}. The third is uncertainty related to the response of the climate system to the specified forcing agents.


  

  insert SectionDoc


    