
/ The Light-Dependent Reactions of Photosynthesis
story 2_8_2
  >
    How can light energy be used to make food? When a person turns on a lamp, electrical energy becomes light energy. Like all other forms of kinetic energy, light can travel, change form, and be harnessed to do work. In the case of photosynthesis, light energy is converted into chemical energy, which photoautotrophs use to build basic carbohydrate molecules ({'Figure_8_2_1 Figure 8.2.1}). However, autotrophs only use a few specific wavelengths of sunlight.
    
    
            

  apply FullText

  ---
    2_8_2_0
    2_8_2_1
    2_8_2_2
    2_8_2_3
    2_8_2_4

  / The Light-Dependent Reactions of Photosynthesis - Full Text
  path FullText
    step
      --
        2_8_2_0
    step
      --
        2_8_2_1
    step
      --
        2_8_2_2
    step
      --
        2_8_2_3
    step
      --
        2_8_2_4

    