
public: ar5-11.3
name: Section 11.3
title: 11.3 - Near-term Projections
section 11_3

  |In contrast to the {Topics.*Climate_Predictions predictions} discussed in {Chapters.11.11_2 Section 11.2}, the {Topics.*Climate_Projections projections} which follow are not initialized using observations; instead, they are initialized from historical simulations of the evolution of climate from pre-industrial conditions up to the present. In the absence of major volcanic eruptions—which would cause significant but temporary cooling—and, assuming no significant future long term changes in solar irradiance, it is likely (>66% probability) that the {Topics.*Surface_Temperature GMST} anomaly for the period 2016–2035, relative to the reference period of 1986–2005 will be in the range 0.3°C to 0.7°C. The assessment here provides only a likely range for GMST. Possible reasons why the real world might depart from this range include: {Topics.*Radiative_Forcing RF} departs significantly from the RCP {Topics.*Scenarios scenarios}, due to either natural or {Glossary.*Anthropogenic anthropogenic} causes; processes that are poorly simulated in the CMIP5 models exert a significant influence on GMST.


  apply FullText

  

  include
    - 11_3_1
    - 11_3_2
    - 11_3_3
    - 11_3_4
    - 11_3_5
    - 11_3_6

  name: Section 11.3 - Full Text
  path FullText
    name: Introduction
    step
      include
        - Chapters.11.11_3.11_3_1.SectionDoc
        - Chapters.11.11_3.11_3_1.11_3_1_1.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_1.11_3_2_1_1.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_1.11_3_2_1_2.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_2.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_3.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_3.11_3_2_3_1.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_3.11_3_2_3_2.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_4.11_3_2_4_1.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_4.11_3_2_4_2.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_4.11_3_2_4_3.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_5.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_1.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_2.SectionDoc
        - Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_3.SectionDoc
        - Chapters.11.11_3.11_3_3.11_3_3_1.SectionDoc
        - Chapters.11.11_3.11_3_3.11_3_3_2.SectionDoc
        - Chapters.11.11_3.11_3_3.11_3_3_3.SectionDoc
        - Chapters.11.11_3.11_3_4.SectionDoc
        - Chapters.11.11_3.11_3_4.11_3_4_1.SectionDoc
        - Chapters.11.11_3.11_3_4.11_3_4_2.SectionDoc
        - Chapters.11.11_3.11_3_4.11_3_4_3.SectionDoc
        - Chapters.11.11_3.11_3_5.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.11_3_5_1_1.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.11_3_5_1_2.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.11_3_5_1_3.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.11_3_5_2_1.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.11_3_5_2_2.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_2.11_3_5_2_3.SectionDoc
        - Chapters.11.11_3.11_3_6.SectionDoc
        - Chapters.11.11_3.11_3_6.11_3_6_1.SectionDoc
        - Chapters.11.11_3.11_3_6.11_3_6_2.11_3_6_2_1.SectionDoc
        - Chapters.11.11_3.11_3_6.11_3_6_2.11_3_6_2_2.SectionDoc
        - Chapters.11.11_3.11_3_6.11_3_6_3.SectionDoc
    