
/ Relativistic Addition of Velocities
story 28_4
  >
    
            
    
    If you’ve ever seen a kayak move down a fast-moving river, you know that remaining in the same place would be hard. The river current pulls the kayak along. Pushing the oars back against the water can move the kayak forward in the water, but that only accounts for part of the velocity. The kayak’s motion is an example of classical addition of velocities. In classical physics, velocities add as vectors. The kayak’s velocity is the vector sum of its velocity relative to the water and the water’s velocity relative to the riverbank.

  apply FullText

  ---
    28_4_0
    28_4_1
    28_4_2
    28_4_3
    28_4_4

  / Relativistic Addition of Velocities - Full Text
  path FullText
    step
      --
        28_4_0
    step
      --
        28_4_1
    step
      --
        28_4_2
    step
      --
        28_4_3
    step
      --
        28_4_4

    