
/ Mycoses of the Skin
story 21_4
  >
    Many fungal infections of the skin involve fungi that are found in the normal skin microbiota. Some of these fungi can cause infection when they gain entry through a wound; others mainly cause opportunistic infections in immunocompromised patients. Other fungal pathogens primarily cause infection in unusually moist environments that promote fungal growth; for example, sweaty shoes, communal showers, and locker rooms provide excellent breeding grounds that promote the growth and transmission of fungal pathogens.
    
    Fungal infections, also called  **mycoses**, can be divided into classes based on their invasiveness. Mycoses that cause superficial infections of the epidermis, hair, and nails, are called  **cutaneous mycoses**. Mycoses that penetrate the epidermis and the dermis to infect deeper tissues are called  **subcutaneous mycoses**. Mycoses that spread throughout the body are called  **systemic mycoses**.

  apply FullText

  ---
    21_4_1
    21_4_2
    21_4_3
    21_4_4
    21_4_5
    21_4_6

  / Mycoses of the Skin - Full Text
  path FullText
    step
      --
        21_4_1
    step
      --
        21_4_2
    step
      --
        21_4_3
    step
      --
        21_4_4
    step
      --
        21_4_5
    step
      --
        21_4_6

    