
public: ar5-2.2.1.1.2
/ Section 2.2.1.1.2
title: 2.2.1.1.2 - Methane
section 2_2_1_1_2

  |Direct atmospheric measurements of {Glossary.*Methane_CH4 CH4} of sufficient spatial coverage to calculate global annual means began in 1978 and are plotted through 2011 in {'Figure_2_2 Figure 2.2}a. This time period is characterized by a decreasing growth rate from the early 1980s until 1998, stabilization from 1999 to 2006, and an increasing {Glossary.*Burden atmospheric burden} from 2007 to 2011.


  

  insert SectionDoc


    