
public: ar5-12.4.4.3
/ Section 12.4.4.3
title: 12.4.4.3 - Extratropical Storms: Tracks and Influences on Planetary-Scale Circulation and Transports
section 12_4_4_3

  |Analyses of SH {Glossary.*Storm_tracks storm tracks} generally agree with earlier studies, showing that extratropical storm tracks will tend to shift poleward. In the NH winter, the CMIP5 multi-model {Glossary.*Ensemble ensemble} shows an overall reduced frequency of storms and less indication of a poleward shift in the tracks. Most analyses find that the frequency of storms decreases in {Topics.*Climate_Projections projected} climates, though the occurrence of strong storms may increase in some regions. Changes in extratropical storms in turn may influence other large-scale climatic changes.


  

  insert SectionDoc


    