
/ Early Plant Life
story 5_25_1
  >
    The kingdom Plantae constitutes large and varied groups of organisms. There are more than 300,000 species of catalogued plants. Of these, more than 260,000 are seed plants. Mosses, ferns, conifers, and flowering plants are all members of the plant kingdom. Most biologists also consider green algae to be plants, although others exclude all algae from the plant kingdom. The reason for this disagreement stems from the fact that only green algae, the  **Charophytes**, share common characteristics with land plants (such as using chlorophyll  *a* and  *b* plus carotene in the same proportion as plants). These characteristics are absent in other types of algae.

  apply FullText

  ---
    5_25_1_0
    5_25_1_1
    5_25_1_2
    5_25_1_3
    5_25_1_4
    5_25_1_5

  path FullText
    step
      --
        5_25_1_0
    step
      --
        5_25_1_1
    step
      --
        5_25_1_2
    step
      --
        5_25_1_3
    step
      --
        5_25_1_4
    step
      --
        5_25_1_5

    