
public: ar5-5.6.1
name: Section 5.6.1
title: 5.6.1 - Mid-Pliocene Warm Period
section 5_6_1

  |Estimates of peak sea levels during the mid-{Glossary.*Pliocene Pliocene} Warm Period (MPWP) are consistent in suggesting higher-than-present sea levels, but they range widely, and are each subject to large {Topics.*Uncertainty uncertainties}. There is high confidence that GMSL was above present, and that {Topics.*Sea_Level sea level} was not higher than 20 m above present during the {Glossary.*Interglacials_or_interglaciations interglacials} of the MPWP.


  

  insert SectionDoc


    