
public: ar5-8.7.2.3
name: Section 8.7.2.3
title: 8.7.2.3 - Impact by Emitted Component
section 8_7_2_3

  |{'Figure_8_32 Figure 8.32} shows global {Glossary.*Anthropogenic anthropogenic} {Topics.*Emissions emissions} of some selected components weighted by the {Glossary.*Global_Warming_Potential GWP} and GTP. Comparisons of effects of emissions depends strongly on choice of time horizon and {Glossary.*Metric metric} type. Such end-user choices will have a strong influence on the calculated contributions from NTCFs versus {Topics.*The_Greenhouse_Effect WMGHGs} or non-{Glossary.*Carbon_dioxide CO2} versus CO2 emissions. Thus, each specific analysis should use a design chosen in light of the context and questions being asked.


  

  insert SectionDoc


    