
public: ar5-8.4.2.4
/ Section 8.4.2.4
title: 8.4.2.4 - Future Effects
section 8_4_2_4

  |We expect large eruptions over the next century but cannot predict when. Current knowledge only allows us to predict volcanic activity on a statistical basis. Although the future {Topics.*Radiative_Forcing forcing} from volcanic eruptions will depend only on the stratospheric {Glossary.*Aerosol aerosol} loading for most forcing mechanisms, the future effects on reducing {Glossary.*Ozone ozone} will diminish as ozone depleting substances diminish in the future.


  

  insert SectionDoc


    