

/ Linear Regression and Correlation
space 12

  ^^
    FullPath

  insert 12.12_0.12_0_0

  --
    12_1
    12_2
    12_3
    12_4
    12_5
    12_6


  / 12 - Full Text
  // Linear Regression and Correlation - Full Text
  path FullPath
    / Linear Regression and Correlation - Introduction
    step
      --
        12.12_0.12_0_0
    / Linear Equations - Introduction
    step
      --
        12.12_1.12_1_0
    / Slope and Y-Intercept of a Linear Equation
    step
      --
        12.12_1.12_1_1
    / Chapter Review
    step
      --
        12.12_1.12_1_3
    / Formula Review
    step
      --
        12.12_1.12_1_4
    / 
    step
      --
        12.12_1.12_1_5
    / Scatter Plots - Introduction
    step
      --
        12.12_2.12_2_0
    / Chapter Review
    step
      --
        12.12_2.12_2_1
    / 
    step
      --
        12.12_2.12_2_2
    / The Regression Equation - Introduction
    step
      --
        12.12_3.12_3_0
    / Least Squares Criteria for Best Fit
    step
      --
        12.12_3.12_3_1
    / UNDERSTANDING SLOPE
    step
      --
        12.12_3.12_3_2
    / The Correlation Coefficient r
    step
      --
        12.12_3.12_3_3
    / The Regression Equation - Introduction
    step
      --
        12.12_3.12_3_4
    / The Coefficient of Determination
    step
      --
        12.12_3.12_3_5
    / Chapter Review
    step
      --
        12.12_3.12_3_6
    / 
    step
      --
        12.12_3.12_3_7
    / Testing the Significance of the Correlation Coefficient - Introduction
    step
      --
        12.12_4.12_4_0
    / PERFORMING THE HYPOTHESIS TEST
    step
      --
        12.12_4.12_4_1
    / THIRD-EXAM vs FINAL-EXAM EXAMPLE: critical value method
    step
      --
        12.12_4.12_4_2
    / Assumptions in Testing the Significance of the Correlation Coefficient
    step
      --
        12.12_4.12_4_3
    / Chapter Review
    step
      --
        12.12_4.12_4_4
    / Formula Review
    step
      --
        12.12_4.12_4_5
    / 
    step
      --
        12.12_4.12_4_6
    / Prediction - Introduction
    step
      --
        12.12_5.12_5_0
    / Chapter Review
    step
      --
        12.12_5.12_5_2
    / 
    step
      --
        12.12_5.12_5_3
    / Outliers - Introduction
    step
      --
        12.12_6.12_6_0
    / Identifying Outliers
    step
      --
        12.12_6.12_6_1
    / Numerical Identification of Outliers
    step
      --
        12.12_6.12_6_2
    / How does the outlier affect the best fit line?
    step
      --
        12.12_6.12_6_3
    / Numerical Identification of Outliers: Calculating s and Finding Outliers Manually
    step
      --
        12.12_6.12_6_4
    / 95% Critical Values of the Sample Correlation Coefficient Table
    step
      --
        12.12_6.12_6_5
    / Chapter Review
    step
      --
        12.12_6.12_6_7
    / 
    step
      --
        12.12_6.12_6_8
    