
/ Introduction: Further Applications of Newton’s Laws
story 5_0
  >
    
            
    
    Describe the forces on the hip joint. What means are taken to ensure that this will be a good movable joint? From the photograph (for an adult) in {'Figure_6_0_1 Figure 6.0.1}, estimate the dimensions of the artificial device.
    
    It is difficult to categorize forces into various types (aside from the four basic forces discussed in previous chapter). We know that a net force affects the motion, position, and shape of an object. It is useful at this point to look at some particularly interesting and common forces that will provide further applications of Newton’s laws of motion. We have in mind the forces of friction, air or liquid drag, and deformation.

  apply FullText

  ---
    5_0_0

  path FullText
    step
      --
        5_0_0

    