
/ Hormonal Control of Human Reproduction
story 7_43_4
  >
    The human male and female reproductive cycles are controlled by the interaction of hormones from the hypothalamus and anterior pituitary with hormones from reproductive tissues and organs. In both sexes, the hypothalamus monitors and causes the release of hormones from the pituitary gland. When the reproductive hormone is required, the hypothalamus sends a  **gonadotropin-releasing hormone (GnRH)** to the anterior pituitary. This causes the release of  **follicle stimulating hormone (FSH)** and  **luteinizing hormone (LH)** from the anterior pituitary into the blood. Note that the body must reach puberty in order for the adrenals to release the hormones that must be present for GnRH to be produced. Although FSH and LH are named after their functions in female reproduction, they are produced in both sexes and play important roles in controlling reproduction. Other hormones have specific functions in the male and female reproductive systems.

  apply FullText

  ---
    7_43_4_0
    7_43_4_1
    7_43_4_2
    7_43_4_3

  path FullText
    step
      --
        7_43_4_0
    step
      --
        7_43_4_1
    step
      --
        7_43_4_2
    step
      --
        7_43_4_3

    