
public: ar5-7.5.1
name: Section 7.5.1
title: 7.5.1 - Introduction and Summary of AR4
section 7_5_1

  |In this section, {Glossary.*Aerosol aerosol} forcing estimates are synthesized and updated from {cite.1.'IPCC_2007 AR4}. RF refers to the {Topics.*Radiative_Forcing radiative forcing} due to either aerosol–radiation interactions (ari), formerly known as the direct aerosol forcing, or aerosol–cloud interactions (aci), formerly known as the first indirect aerosol forcing or cloud {Glossary.*Albedo albedo} effect in AR4. {Glossary.*Effective_radiative_forcing ERF} refers to the effective radiative forcing. In includes rapid adjustments, such as changes to the cloud {Glossary.*Lifetime lifetime}, cloud altitude, and changes in {Glossary.*Lapse_rate lapse rate}, among others.


  

  insert SectionDoc


    