
/ Pollination and Fertilization
story 6_32_2
  >
    In angiosperms,  **pollination** is defined as the placement or transfer of pollen from the anther to the stigma of the same flower or another flower. In gymnosperms, pollination involves pollen transfer from the male cone to the female cone. Upon transfer, the pollen germinates to form the pollen tube and the sperm for fertilizing the egg. Pollination has been well studied since the time of Gregor Mendel. Mendel successfully carried out self- as well as cross-pollination in garden peas while studying how characteristics were passed on from one generation to the next. Today’s crops are a result of plant breeding, which employs artificial selection to produce the present-day cultivars. A case in point is today's corn, which is a result of years of breeding that started with its ancestor, teosinte. The teosinte that the ancient Mayans originally began cultivating had tiny seeds—vastly different from today’s relatively giant ears of corn. Interestingly, though these two plants appear to be entirely different, the genetic difference between them is miniscule.
    
    Pollination takes two forms: self-pollination and cross-pollination.  **Self-pollination** occurs when the pollen from the anther is deposited on the stigma of the same flower, or another flower on the same plant.  **Cross-pollination** is the transfer of pollen from the anther of one flower to the stigma of another flower on a different individual of the same species. Self-pollination occurs in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower’s stigma. This method of pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.
    
    Living species are designed to ensure survival of their progeny; those that fail become extinct. Genetic diversity is therefore required so that in changing environmental or stress conditions, some of the progeny can survive. Self-pollination leads to the production of plants with less genetic diversity, since genetic material from the same plant is used to form gametes, and eventually, the zygote. In contrast, cross-pollination—or out-crossing—leads to greater genetic diversity because the microgametophyte and megagametophyte are derived from different plants.
    
    Because cross-pollination allows for more genetic diversity, plants have developed many ways to avoid self-pollination. In some species, the pollen and the ovary mature at different times. These flowers make self-pollination nearly impossible. By the time pollen matures and has been shed, the stigma of this flower is mature and can only be pollinated by pollen from another flower. Some flowers have developed physical features that prevent self-pollination. The primrose is one such flower. Primroses have evolved two flower types with differences in anther and stigma length: the pin-eyed flower has anthers positioned at the pollen tube’s halfway point, and the thrum-eyed flower’s stigma is likewise located at the halfway point. Insects easily cross-pollinate while seeking the nectar at the bottom of the pollen tube. This phenomenon is also known as heterostyly. Many plants, such as cucumber, have male and female flowers located on different parts of the plant, thus making self-pollination difficult. In yet other species, the male and female flowers are borne on different plants (dioecious). All of these are barriers to self-pollination; therefore, the plants depend on pollinators to transfer pollen. The majority of pollinators are biotic agents such as insects (like bees, flies, and butterflies), bats, birds, and other animals. Other plant species are pollinated by abiotic agents, such as wind and water.

  apply FullText

  ---
    6_32_2_0
    6_32_2_1
    6_32_2_2
    6_32_2_3
    6_32_2_4
    6_32_2_5
    6_32_2_6
    6_32_2_7
    6_32_2_8
    6_32_2_9

  / Pollination and Fertilization - Full Text
  path FullText
    step
      --
        6_32_2_0
    step
      --
        6_32_2_1
    step
      --
        6_32_2_2
    step
      --
        6_32_2_3
    step
      --
        6_32_2_4
    step
      --
        6_32_2_5
    step
      --
        6_32_2_6
    step
      --
        6_32_2_7
    step
      --
        6_32_2_8
    step
      --
        6_32_2_9

    