
/ Integrated Rate Laws
story 17_4
  >
    The rate laws we have seen thus far relate the rate and the concentrations of reactants. We can also determine a second form of each rate law that relates the concentrations of reactants and time. These are called  **integrated rate laws**. We can use an integrated rate law to determine the amount of reactant or product present after a period of time or to estimate the time required for a reaction to proceed to a certain extent. For example, an integrated rate law is used to determine the length of time a radioactive material must be stored for its radioactivity to decay to a safe level.
    
    Using calculus, the differential rate law for a chemical reaction can be integrated with respect to time to give an equation that relates the amount of reactant or product present in a reaction mixture to the elapsed time of the reaction. This process can either be very straightforward or very complex, depending on the complexity of the differential rate law. For purposes of discussion, we will focus on the resulting integrated rate laws for first-, second-, and zero-order reactions.

  apply FullText

  ---
    17_4_0
    17_4_1
    17_4_2
    17_4_3
    17_4_4
    17_4_5
    17_4_6

  path FullText
    step
      --
        17_4_0
    step
      --
        17_4_1
    step
      --
        17_4_2
    step
      --
        17_4_3
    step
      --
        17_4_4
    step
      --
        17_4_5
    step
      --
        17_4_6

    