
/ Nervous System Disorders
story 7_35_5
  >
    A nervous system that functions correctly is a fantastically complex, well-oiled machine—synapses fire appropriately, muscles move when needed, memories are formed and stored, and emotions are well regulated. Unfortunately, each year millions of people in the United States deal with some sort of nervous system disorder. While scientists have discovered potential causes of many of these diseases, and viable treatments for some, ongoing research seeks to find ways to better prevent and treat all of these disorders.

  apply FullText

  ---
    7_35_5_0
    7_35_5_1
    7_35_5_2
    7_35_5_3
    7_35_5_4

  path FullText
    step
      --
        7_35_5_0
    step
      --
        7_35_5_1
    step
      --
        7_35_5_2
    step
      --
        7_35_5_3
    step
      --
        7_35_5_4

    