
public: ar5-12.4.8.2
name: Section 12.4.8.2
title: 12.4.8.2 - Changes in Vegetation Cover
section 12_4_8_2

  |Vegetation cover can also be affected by climate change. {Glossary.*Earth_System_Model ESMs} simulations with interactive vegetation confirmed known biophysical {Glossary.*Feedback feedback} associated with large-scale changes in vegetation. CMIP5 ESMs also include human induced land cover changes ({Glossary.*Deforestation deforestation}, {Glossary.*Reforestation reforestation}) affecting the climate system through changes in land surface physical properties. On the global scale, simulated biophysical effects of land use changes {Topics.*Climate_Projections projected} in the CMIP5 experiments with prescribed {Glossary.*Carbon_dioxide CO2} concentrations were not significant.


  

  insert SectionDoc


    