
public: ar5-12.4.4.2
name: Section 12.4.4.2
title: 12.4.4.2 - Planetary-Scale Overturning Circulations
section 12_4_4_2

  |Evidence is inconclusive on recent trends in the strength of the Hadley and Walker Circulations, though there is medium confidence of an {Glossary.*Anthropogenic anthropogenic} influence on the observed widening of the {Glossary.*Hadley_Circulation Hadley Circulation}. Apart from changes in Hadley Circulation strength, a robust feature in 21st century {Topics.*Climate_Modelling climate model} simulations is an increase in the cell’s depth and width. The zonally asymmetric {Glossary.*Walker_Circulation Walker Circulation} is {Topics.*Climate_Projections projected} to weaken under global warming more than the Hadley Circulation. In the upper {Topics.*Climate_System atmosphere}, a robust feature of projected stratospheric circulation change is that the {Glossary.*Brewer_Dobson_circulation Brewer–Dobson circulation} will likely strengthen in the 21st century.


  

  insert SectionDoc


    