
public: ar5-10.6.1.5
/ Section 10.6.1.5
title: 10.6.1.5 - Tropical Cyclones
section 10_6_1_5

  |There are diverse views on the connection between tropical cyclone activity and {Glossary.*Sea_Surface_Temperature SST}. Globally, there is low confidence in any long-term increases in tropical cyclone activity and we assess that there is low confidence in attributing global changes to any particular cause. It remains uncertain whether past changes in tropical cyclone activity are outside the range of natural {Topics.*Climate_Variability internal variability}.


  

  insert SectionDoc


    