
/ Protists
story 4_13_3
  >
    
            
    
    Eukaryotic organisms that did not fit the criteria for the kingdoms Animalia, Fungi, or Plantae historically were called protists and were classified into the kingdom Protista. Protists include the single-celled eukaryotes living in pond water ({'Figure_13_3_1abc Figure 13.3.1abc}), although protist species live in a variety of other aquatic and terrestrial environments, and occupy many different niches. Not all protists are microscopic and single-celled; there exist some very large multicellular species, such as the kelps. During the past two decades, the field of molecular genetics has demonstrated that some protists are more related to animals, plants, or fungi than they are to other protists. For this reason, protist lineages originally classified into the kingdom Protista have been reassigned into new kingdoms or other existing kingdoms. The evolutionary lineages of the protists continue to be examined and debated. In the meantime, the term “protist” still is used informally to describe this tremendously diverse group of eukaryotes. As a collective group, protists display an astounding diversity of morphologies, physiologies, and ecologies.

  apply FullText

  ---
    4_13_3_0
    4_13_3_1
    4_13_3_2
    4_13_3_3
    4_13_3_4
    4_13_3_5
    4_13_3_6
    4_13_3_7
    4_13_3_8

  path FullText
    step
      --
        4_13_3_0
    step
      --
        4_13_3_1
    step
      --
        4_13_3_2
    step
      --
        4_13_3_3
    step
      --
        4_13_3_4
    step
      --
        4_13_3_5
    step
      --
        4_13_3_6
    step
      --
        4_13_3_7
    step
      --
        4_13_3_8

    