
/ Introduction
story 1_1_0
  >
    
            
    
    Viewed from space, Earth offers no clues about the diversity of life forms that reside there. Scientists believe that the first forms of life on Earth were microorganisms that existed for billions of years in the ocean before plants and animals appeared. The mammals, birds, and flowers so familiar to us are all relatively recent, originating 130 to 250 million years ago. The earliest representatives of the genus  *Homo*, to which we belong, have inhabited this planet for only the last 2.5 million years, and only in the last 300,000 years have humans started looking like we do today.

  apply FullText

  ---
    1_1_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        1_1_0_0

    