
/ The Peripheral Nervous System
story 3_13_4
  >
    The PNS is not as contained as the CNS because it is defined as everything that is not the CNS. Some peripheral structures are incorporated into the other organs of the body. In describing the anatomy of the PNS, it is necessary to describe the common structures, the nerves and the ganglia, as they are found in various parts of the body. Many of the neural structures that are incorporated into other organs are features of the digestive system; these structures are known as the  **enteric nervous system** and are a special subset of the PNS.

  apply FullText

  ---
    3_13_4_0
    3_13_4_1
    3_13_4_2
    3_13_4_3

  / The Peripheral Nervous System - Full Text
  path FullText
    step
      --
        3_13_4_0
    step
      --
        3_13_4_1
    step
      --
        3_13_4_2
    step
      --
        3_13_4_3

    