
/ Anatomy and Physiology of the Male Reproductive System
story 6_27_1
  >
    Unique for its role in human reproduction, a  **gamete** is a specialized sex cell carrying 23 chromosomes—one half the number in body cells. At fertilization, the chromosomes in one male gamete, called a  **sperm** (or spermatozoon), combine with the chromosomes in one female gamete, called an oocyte. The function of the male reproductive system ({'Figure_28_1_1 Figure 28.1.1}) is to produce sperm and transfer them to the female reproductive tract. The paired testes are a crucial component in this process, as they produce both sperm and androgens, the hormones that support male reproductive physiology. In humans, the most important male androgen is testosterone. Several accessory organs and ducts aid the process of sperm maturation and transport the sperm and other seminal components to the penis, which delivers sperm to the female reproductive tract. In this section, we examine each of these different structures, and discuss the process of sperm production and transport. 
    
    
            

  apply FullText

  ---
    6_27_1_0
    6_27_1_1
    6_27_1_2
    6_27_1_3
    6_27_1_4
    6_27_1_5
    6_27_1_6
    6_27_1_7
    6_27_1_8

  path FullText
    step
      --
        6_27_1_0
    step
      --
        6_27_1_1
    step
      --
        6_27_1_2
    step
      --
        6_27_1_3
    step
      --
        6_27_1_4
    step
      --
        6_27_1_5
    step
      --
        6_27_1_6
    step
      --
        6_27_1_7
    step
      --
        6_27_1_8

    