
/ Potential, Kinetic, Free, and Activation Energy
story 2_6_2
  >
    We define energy as the ability to do work. As you’ve learned, energy exists in different forms. For example, electrical energy, light energy, and heat energy are all different energy types. While these are all familiar energy types that one can see or feel, there is another energy type that is much less tangible. Scientists associate this energy with something as simple as an object above the ground. In order to appreciate the way energy flows into and out of biological systems, it is important to understand more about the different energy types that exist in the physical world.

  apply FullText

  ---
    2_6_2_0
    2_6_2_1
    2_6_2_2
    2_6_2_3
    2_6_2_4

  / Potential, Kinetic, Free, and Activation Energy - Full Text
  path FullText
    step
      --
        2_6_2_0
    step
      --
        2_6_2_1
    step
      --
        2_6_2_2
    step
      --
        2_6_2_3
    step
      --
        2_6_2_4

    