
/ Potential, Kinetic, Free, and Activation Energy
story 2_6_2
  >
    Energy is defined as the ability to do work. As you’ve learned, energy exists in different forms. For example, electrical energy, light energy, and heat energy are all different types of energy. While these are all familiar types of energy that one can see or feel, there is another type of energy that is much less tangible. This energy is associated with something as simple as an object held above the ground. In order to appreciate the way energy flows into and out of biological systems, it is important to understand more about the different types of energy that exist in the physical world.

  apply FullText

  ---
    2_6_2_0
    2_6_2_1
    2_6_2_2
    2_6_2_3
    2_6_2_4

  path FullText
    step
      --
        2_6_2_0
    step
      --
        2_6_2_1
    step
      --
        2_6_2_2
    step
      --
        2_6_2_3
    step
      --
        2_6_2_4

    