
/ Importance of Biodiversity
story 6_21_1
  >
    
            
    
    Biodiversity is a broad term for biological variety, and it can be measured at a number of organizational levels. Traditionally, ecologists have measured  **biodiversity** by taking into account both the number of species and the number of individuals in each of those species. However, biologists are using measures of biodiversity at several levels of biological organization (including genes, populations, and ecosystems) to help focus efforts to preserve the biologically and technologically important elements of biodiversity.
    
    When biodiversity loss through extinction is thought of as the loss of the passenger pigeon, the dodo, or, even, the woolly mammoth there seems to be no reason to care about it because these events happened long ago. How is the loss practically important for the welfare of the human species? Would these species have made our lives any better? From the perspective of evolution and ecology, the loss of a particular individual species, with some exceptions, may seem unimportant, but the current accelerated extinction rate means the loss of tens of thousands of species within our lifetimes. Much of this loss is occurring in tropical rainforests like the one pictured in {'Figure_21_1_1 Figure 21.1.1}, which are especially high-diversity ecosystems that are being cleared for timber and agriculture. This is likely to have dramatic effects on human welfare through the collapse of ecosystems and in added costs to maintain food production, clean air and water, and improve human health.
    
    Biologists recognize that human populations are embedded in ecosystems and are dependent on them, just as is every other species on the planet. Agriculture began after early hunter-gatherer societies first settled in one place and heavily modified their immediate environment: the ecosystem in which they existed. This cultural transition has made it difficult for humans to recognize their dependence on living things other than crops and domesticated animals on the planet. Today our technology smoothes out the extremes of existence and allows many of us to live longer, more comfortable lives, but ultimately the human species cannot exist without its surrounding ecosystems. Our ecosystems provide our food. This includes living plants that grow in soil ecosystems and the animals that eat these plants (or other animals) as well as photosynthetic organisms in the oceans and the other organisms that eat them. Our ecosystems have provided and will provide many of the medications that maintain our health, which are commonly made from compounds found in living organisms. Ecosystems provide our clean water, which is held in lake and river ecosystems or passes through terrestrial ecosystems on its way into groundwater.

  apply FullText

  ---
    6_21_1_0
    6_21_1_1
    6_21_1_2
    6_21_1_3
    6_21_1_4

  / Importance of Biodiversity - Full Text
  path FullText
    step
      --
        6_21_1_0
    step
      --
        6_21_1_1
    step
      --
        6_21_1_2
    step
      --
        6_21_1_3
    step
      --
        6_21_1_4

    