
/ Global Public Health
story 16_4
  >
    A large number of international programs and agencies are involved in efforts to promote global public health. Among their goals are developing infrastructure in health care, public sanitation, and public health capacity; monitoring infectious disease occurrences around the world; coordinating communications between national public health agencies in various countries; and coordinating international responses to major health crises. In large part, these international efforts are necessary because disease-causing microorganisms know no national boundaries.

  apply FullText

  ---
    16_4_1
    16_4_2
    16_4_3
    16_4_4

  / Global Public Health - Full Text
  path FullText
    step
      --
        16_4_1
    step
      --
        16_4_2
    step
      --
        16_4_3
    step
      --
        16_4_4

    