
/ Digestive System Processes
story 7_34_3
  >
    Obtaining nutrition and energy from food is a multi-step process. For true animals, the first step is ingestion, the act of taking in food. This is followed by digestion, absorption, and elimination. In the following sections, each of these steps will be discussed in detail.

  apply FullText

  ---
    7_34_3_0
    7_34_3_1
    7_34_3_2
    7_34_3_3
    7_34_3_4

  path FullText
    step
      --
        7_34_3_0
    step
      --
        7_34_3_1
    step
      --
        7_34_3_2
    step
      --
        7_34_3_3
    step
      --
        7_34_3_4

    