
/ Structure and Function of Blood Vessels
story 4_20_1
  >
    Blood is carried through the body via blood vessels. An artery is a blood vessel that carries blood away from the heart, where it branches into ever-smaller vessels. Eventually, the smallest arteries, vessels called arterioles, further branch into tiny capillaries, where nutrients and wastes are exchanged, and then combine with other vessels that exit capillaries to form venules, small blood vessels that carry blood to a vein, a larger blood vessel that returns blood to the heart.
    
    Arteries and veins transport blood in two distinct circuits: the systemic circuit and the pulmonary circuit ({'Figure_21_1_1 Figure 21.1.1}). Systemic arteries provide blood rich in oxygen to the body’s tissues. The blood returned to the heart through systemic veins has less oxygen, since much of the oxygen carried by the arteries has been delivered to the cells. In contrast, in the pulmonary circuit, arteries carry blood low in oxygen exclusively to the lungs for gas exchange. Pulmonary veins then return freshly oxygenated blood from the lungs to the heart to be pumped back out into systemic circulation. Although arteries and veins differ structurally and functionally, they share certain features.
    
    
            

  apply FullText

  ---
    4_20_1_0
    4_20_1_1
    4_20_1_2
    4_20_1_3
    4_20_1_4
    4_20_1_5
    4_20_1_6
    4_20_1_7
    4_20_1_8
    4_20_1_9

  path FullText
    step
      --
        4_20_1_0
    step
      --
        4_20_1_1
    step
      --
        4_20_1_2
    step
      --
        4_20_1_3
    step
      --
        4_20_1_4
    step
      --
        4_20_1_5
    step
      --
        4_20_1_6
    step
      --
        4_20_1_7
    step
      --
        4_20_1_8
    step
      --
        4_20_1_9

    