
/ Connections between Cells and Cellular Activities
story 2_4_6
  >
    You already know that a group of similar cells working together is called a tissue. As you might expect, if cells are to work together, they must communicate with each other, just as you need to communicate with others if you work on a group project. Let’s take a look at how cells communicate with each other.

  apply FullText

  ---
    2_4_6_0
    2_4_6_1
    2_4_6_2
    2_4_6_3

  path FullText
    step
      --
        2_4_6_0
    step
      --
        2_4_6_1
    step
      --
        2_4_6_2
    step
      --
        2_4_6_3

    