
public: ar5-7.7
name: Section 7.7
title: 7.7 - Solar Radiation Management and Related Methods
section 7_7

  |{Glossary.*Geoengineering Geoengineering}—also called climate engineering—is defined as a broad set of methods and technologies that aim to deliberately alter the climate system in order to alleviate impacts of climate change. Two main classes of geoengineering are considered: Solar Radiation Management ({Glossary.*Solar_Radiation_Management SRM}) and Carbon Dioxide Removal ({Glossary.*Carbon_Dioxide_Removal CDR}). Some SRM methods may be able to counteract a portion of global warming effects due to high concentrations of {Glossary.*Anthropogenic anthropogenic} {Glossary.*Greenhouse_gas GHGs}. But it is difficult to assess feasibility and {Glossary.*Efficacy efficacy} because of remaining {Topics.*Uncertainty uncertainties}.


  apply FullText

  

  include
    - 7_7_1
    - 7_7_2
    - 7_7_3
    - 7_7_4

  name: Section 7.7 - Full Text
  path FullText
    name: Introduction
    step
      include
        - Chapters.7.7_7.7_7_1.SectionDoc
        - Chapters.7.7_7.7_7_2.SectionDoc
        - Chapters.7.7_7.7_7_2.7_7_2_1.SectionDoc
        - Chapters.7.7_7.7_7_2.7_7_2_2.SectionDoc
        - Chapters.7.7_7.7_7_2.7_7_2_3.SectionDoc
        - Chapters.7.7_7.7_7_2.7_7_2_4.SectionDoc
        - Chapters.7.7_7.7_7_3.SectionDoc
        - Chapters.7.7_7.7_7_3.7_7_3_1.SectionDoc
        - Chapters.7.7_7.7_7_3.7_7_3_2.SectionDoc
        - Chapters.7.7_7.7_7_4.SectionDoc
    