
public: ar5-10.3.3.3
name: Section 10.3.3.3
title: 10.3.3.3 - Southern Annular Mode
section 10_3_3_3

  |The Southern Annular Mode ({Glossary.*Southern_Annular_Mode SAM}) index has remained mainly positive since the publication of the {cite.1.'IPCC_2007 AR4}, although it has not been as strongly positive as in the late 1990s. Recent modelling studies confirm earlier findings that the increase in GHG concentrations tends to project onto the positive phase of the SAM. It is likely that the positive {Glossary.*Trend trend} in the SAM seen in austral summer since the mid-20th century is due in part to stratospheric {Glossary.*Ozone ozone} depletion. There is medium confidence that {Glossary.*Greenhouse_gas GHGs} have also played a role.


  

  insert SectionDoc


    