
/ Passive Transport
story 2_5_2
  >
    Plasma membranes must allow certain substances to enter and leave a cell, and prevent some harmful materials from entering and some essential materials from leaving. In other words, plasma membranes are  **selectively permeable**—they allow some substances to pass through, but not others. If they were to lose this selectivity, the cell would no longer be able to sustain itself, and it would be destroyed. Some cells require larger amounts of specific substances than do other cells; they must have a way of obtaining these materials from extracellular fluids. This may happen passively, as certain materials move back and forth, or the cell may have special mechanisms that facilitate transport. Some materials are so important to a cell that it spends some of its energy, hydrolyzing adenosine triphosphate (ATP), to obtain these materials. Red blood cells use some of their energy doing just that. All cells spend the majority of their energy to maintain an imbalance of sodium and potassium ions between the interior and exterior of the cell.
    
    The most direct forms of membrane transport are passive.  **Passive transport** is a naturally occurring phenomenon and does not require the cell to exert any of its energy to accomplish the movement. In passive transport, substances move from an area of higher concentration to an area of lower concentration. A physical space in which there is a range of concentrations of a single substance is said to have a  **concentration gradient**.

  apply FullText

  ---
    2_5_2_0
    2_5_2_1
    2_5_2_2
    2_5_2_3
    2_5_2_4
    2_5_2_5
    2_5_2_6
    2_5_2_7

  path FullText
    step
      --
        2_5_2_0
    step
      --
        2_5_2_1
    step
      --
        2_5_2_2
    step
      --
        2_5_2_3
    step
      --
        2_5_2_4
    step
      --
        2_5_2_5
    step
      --
        2_5_2_6
    step
      --
        2_5_2_7

    