
public: ar5-12.5.5.6.1
/ Section 12.5.5.6.1
title: 12.5.5.6.1 - Tropical forests
section 12_5_5_6_1

  |In today’s climate, the strongest growth in the Amazon rainforest occurs during the dry season. {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCMs} do not agree about how the dry season length in the Amazon may change in the future. Some models have demonstrated the existence of multiple equilibria of the tropical South American climate–vegetation system. The transition could be abrupt when the dry season becomes too long for the vegetation to survive. Analysis suggest that the risk of Amazonian {Glossary.*Forest forest} dieback is small. However, {Topics.*Uncertainty uncertainty} concerning the existence of critical thresholds in the Amazonian and other tropical rainforests remains high, and so the possibility of a critical threshold being crossed in precipitation volume cannot be ruled out.


  

  insert SectionDoc


    