
public: ar5-6.3.4.1
name: Section 6.3.4.1
title: 6.3.4.1 - Atmosphere Nitrous Oxide Burden and Growth Rate
section 6_3_4_1

  |The concentration of {Glossary.*Nitrous_oxide_N2O N2O} is currently 20% higher than pre-industrial levels. {Glossary.*Anthropogenic Anthropogenic} N2O {Topics.*Emissions emissions} are now a factor of 8 greater than their estimated level in 1900. These trends are consistent with observed increases in atmospheric N2O. Human activities strongly influence the {Glossary.*Source source} of N2O, as nitrogen fertiliser used in agriculture is now the main source of nitrogen for nitrification and denitrification.


  

  insert SectionDoc


    