
public: ar5-11.2.3.3
name: Section 11.2.3.3
title: 11.2.3.3 - Pre-CMIP5 Decadal Prediction Experiments
section 11_2_3_3

  |Early decadal {Topics.*Climate_Predictions prediction} studies found little additional predictive skill from initialization, over that due to changes in {Topics.*Radiative_Forcing radiative forcing} (RF), on global and regional scales. However, none of these studies considered more than two start dates. More comprehensive tests, which considered at least nine different start dates indicated temperature skill. Moreover, this skill was enhanced by initialization. Regions with skill improvements from initialization for precipitation are small and rarely statistically significant.


  

  insert SectionDoc


    