
public: ar5-9.5.3.3.2
/ Section 9.5.3.3.2
title: 9.5.3.3.2 - Atlantic multi-decadal variability/Atlantic Multi-decadal Oscillation
section 9_5_3_3_2

  |The Atlantic Multi-decadal Oscillation ({Glossary.*Atlantic_Multi_decadal_Oscillation_Variability AMO}) is a mode of {Topics.*Climate_Variability climate variability} with an apparent period of about 70 years. In the {cite.1.'IPCC_2007 AR4}, it was shown that a number of {Topics.*Climate_Modelling climate models} produced AMO-like multidecadal variability in the North Atlantic linked to variability in the strength of the AMOC. Subsequent analyses has confirmed this, however simulated time scales range from 40 to 60 years, to a century or more. In addition, the spatial patterns of variability related to the AMOC differ in many respects from one model to another


  

  insert SectionDoc


    