

/ Sampling and Data
space 1

  ^^
    SkimPath
    FullPath

  insert 1.1_0.1_0_0

  --
    1_1
    1_2
    1_3
    1_4


  / Key Concepts
  // Sampling and Data - Key Concepts
  path SkimPath
    / Sampling and Data
    step
      >>>
        ## Sampling and Data
      >>
        1.1_0.1_0_0
      >>>
        {step:next Continue}

    / Definitions of Statistics, Probability, and Key Terms
    step
      >>>
        ## Definitions of Statistics, Probability, and Key Terms
      >>
        1.1_1.1_1_0
      --- Definitions of Statistics, Probability, and Key Terms - In Depth
        1.1_1.1_1_1
        1.1_1.1_1_2
        1.1_1.1_1_4
      >>>
        {step:next Continue}

    / Data, Sampling, and Variation in Data and Sampling
    step
      >>>
        ## Data, Sampling, and Variation in Data and Sampling
      >>
        1.1_2.1_2_0
      --- Data, Sampling, and Variation in Data and Sampling - In Depth
        1.1_2.1_2_1
        1.1_2.1_2_2
        1.1_2.1_2_3
        1.1_2.1_2_4
        1.1_2.1_2_6
      >>>
        {step:next Continue}

    / Frequency, Frequency Tables, and Levels of Measurement
    step
      >>>
        ## Frequency, Frequency Tables, and Levels of Measurement
      >>
        1.1_3.1_3_0
      --- Frequency, Frequency Tables, and Levels of Measurement - In Depth
        1.1_3.1_3_1
        1.1_3.1_3_2
        1.1_3.1_3_3
        1.1_3.1_3_5
        1.1_3.1_3_6
      >>>
        {step:next Continue}

    / Experimental Design and Ethics
    step
      >>>
        ## Experimental Design and Ethics
      >>
        1.1_4.1_4_0
      --- Experimental Design and Ethics - In Depth
        1.1_4.1_4_1
        1.1_4.1_4_3
        1.1_4.1_4_4
      >>>
        {step:exit}


  / 1 - Full Text
  // Sampling and Data - Full Text
  path FullPath
    / Sampling and Data - Introduction
    step
      --
        1.1_0.1_0_0
    / Definitions of Statistics, Probability, and Key Terms - Introduction
    step
      --
        1.1_1.1_1_0
    / Probability
    step
      --
        1.1_1.1_1_1
    / Key Terms
    step
      --
        1.1_1.1_1_2
    / Chapter Review
    step
      --
        1.1_1.1_1_4
    / Data, Sampling, and Variation in Data and Sampling - Introduction
    step
      --
        1.1_2.1_2_0
    / Qualitative Data Discussion
    step
      --
        1.1_2.1_2_1
    / Sampling
    step
      --
        1.1_2.1_2_2
    / Variation in Data
    step
      --
        1.1_2.1_2_3
    / Variation in Samples
    step
      --
        1.1_2.1_2_4
    / Chapter Review
    step
      --
        1.1_2.1_2_6
    / Frequency, Frequency Tables, and Levels of Measurement - Introduction
    step
      --
        1.1_3.1_3_0
    / Answers and Rounding Off
    step
      --
        1.1_3.1_3_1
    / Levels of Measurement
    step
      --
        1.1_3.1_3_2
    / Frequency
    step
      --
        1.1_3.1_3_3
    / Chapter Review
    step
      --
        1.1_3.1_3_5
    / 
    step
      --
        1.1_3.1_3_6
    / Experimental Design and Ethics - Introduction
    step
      --
        1.1_4.1_4_0
    / Ethics
    step
      --
        1.1_4.1_4_1
    / Chapter Review
    step
      --
        1.1_4.1_4_3
    / 
    step
      --
        1.1_4.1_4_4
    