

/ Sampling and Data
space 1

  ^^
    FullPath

  insert 1.1_0.1_0_0

  --
    1_1
    1_2
    1_3
    1_4


  / 1 - Full Text
  // Sampling and Data - Full Text
  path FullPath
    / Sampling and Data - Introduction
    step
      --
        1.1_0.1_0_0
    / Definitions of Statistics, Probability, and Key Terms - Introduction
    step
      --
        1.1_1.1_1_0
    / Probability
    step
      --
        1.1_1.1_1_1
    / Key Terms
    step
      --
        1.1_1.1_1_2
    / Chapter Review
    step
      --
        1.1_1.1_1_4
    / Data, Sampling, and Variation in Data and Sampling - Introduction
    step
      --
        1.1_2.1_2_0
    / Qualitative Data Discussion
    step
      --
        1.1_2.1_2_1
    / Sampling
    step
      --
        1.1_2.1_2_2
    / Variation in Data
    step
      --
        1.1_2.1_2_3
    / Variation in Samples
    step
      --
        1.1_2.1_2_4
    / Chapter Review
    step
      --
        1.1_2.1_2_6
    / Bringing It Together
    step
      --
        1.1_2.1_2_8
    / Frequency, Frequency Tables, and Levels of Measurement - Introduction
    step
      --
        1.1_3.1_3_0
    / Answers and Rounding Off
    step
      --
        1.1_3.1_3_1
    / Levels of Measurement
    step
      --
        1.1_3.1_3_2
    / Frequency
    step
      --
        1.1_3.1_3_3
    / Chapter Review
    step
      --
        1.1_3.1_3_5
    / 
    step
      --
        1.1_3.1_3_6
    / Experimental Design and Ethics - Introduction
    step
      --
        1.1_4.1_4_0
    / Ethics
    step
      --
        1.1_4.1_4_1
    / Chapter Review
    step
      --
        1.1_4.1_4_3
    / 
    step
      --
        1.1_4.1_4_4
    