
/ Hormones
story 3_17_2
  >
    Although a given hormone may travel throughout the body in the bloodstream, it will affect the activity only of its target cells; that is, cells with receptors for that particular hormone. Once the hormone binds to the receptor, a chain of events is initiated that leads to the target cell’s response. Hormones play a critical role in the regulation of physiological processes because of the target cell responses they regulate. These responses contribute to human reproduction, growth and development of body tissues, metabolism, fluid, and electrolyte balance, sleep, and many other body functions. The major hormones of the human body and their effects are identified in .
    
    
    
        

  apply FullText

  ---
    3_17_2_0
    3_17_2_1
    3_17_2_2
    3_17_2_3
    3_17_2_4
    3_17_2_5

  / Hormones - Full Text
  path FullText
    step
      --
        3_17_2_0
    step
      --
        3_17_2_1
    step
      --
        3_17_2_2
    step
      --
        3_17_2_3
    step
      --
        3_17_2_4
    step
      --
        3_17_2_5

    