
/ Hemostasis
story 4_18_5
  >
    Platelets are key players in  **hemostasis**, the process by which the body seals a ruptured blood vessel and prevents further loss of blood. Although rupture of larger vessels usually requires medical intervention, hemostasis is quite effective in dealing with small, simple wounds. There are three steps to the process: vascular spasm, the formation of a platelet plug, and coagulation (blood clotting). Failure of any of these steps will result in  **hemorrhage**—excessive bleeding.

  apply FullText

  ---
    4_18_5_0
    4_18_5_1
    4_18_5_2
    4_18_5_3
    4_18_5_4
    4_18_5_5
    4_18_5_6
    4_18_5_7
    4_18_5_8

  path FullText
    step
      --
        4_18_5_0
    step
      --
        4_18_5_1
    step
      --
        4_18_5_2
    step
      --
        4_18_5_3
    step
      --
        4_18_5_4
    step
      --
        4_18_5_5
    step
      --
        4_18_5_6
    step
      --
        4_18_5_7
    step
      --
        4_18_5_8

    