
/ Lactation
story 6_28_6
  >
     **Lactation** is the process by which milk is synthesized and secreted from the mammary glands of the postpartum female breast in response to an infant sucking at the nipple. Breast milk provides ideal nutrition and passive immunity for the infant, encourages mild uterine contractions to return the uterus to its pre-pregnancy size (i.e., involution), and induces a substantial metabolic increase in the mother, consuming the fat reserves stored during pregnancy.

  apply FullText

  ---
    6_28_6_0
    6_28_6_1
    6_28_6_2
    6_28_6_3
    6_28_6_4

  / Lactation - Full Text
  path FullText
    step
      --
        6_28_6_0
    step
      --
        6_28_6_1
    step
      --
        6_28_6_2
    step
      --
        6_28_6_3
    step
      --
        6_28_6_4

    