
public: ar5-9.5.3.5
name: Section 9.5.3.5
title: 9.5.3.5 - Indo-Pacific Teleconnections
section 9_5_3_5

  |Tropical {Glossary.*Sea_Surface_Temperature SST} variability provides a significant forcing of atmospheric teleconnections and drives a large portion of the {Topics.*Climate_Variability climate variability} over land. Although local {Topics.*Radiative_Forcing forcings} and feedbacks can play an important role, the simulation of land {Topics.*Surface_Temperature surface temperatures} and precipitation requires accurate {Topics.*Climate_Predictions predictions} of SST patterns as well as zonal wind variability patterns. Teleconnections hence play a central role in {Topics.*Regional_Climate regional climate} change.


  apply FullText

  insert SectionDoc

  include
    - 9_5_3_5_1
    - 9_5_3_5_2

  name: Section 9.5.3.5 - Full Text
  path FullText
    name: Indo-Pacific Teleconnections
    step
      include
        - Chapters.9.9_5.9_5_3.9_5_3_5.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_5.9_5_3_5_1.SectionDoc
        - Chapters.9.9_5.9_5_3.9_5_3_5.9_5_3_5_2.SectionDoc
    