
/ Chromosomal Theory and Genetic Linkage
story 3_13_1
  >
    Long before chromosomes were visualized under a microscope, the father of modern genetics, Gregor Mendel, began studying heredity in 1843. With the improvement of microscopic techniques during the late 1800s, cell biologists could stain and visualize subcellular structures with dyes and observe their actions during cell division and meiosis. With each mitotic division, chromosomes replicated, condensed from an amorphous (no constant shape) nuclear mass into distinct X-shaped bodies (pairs of identical sister chromatids), and migrated to separate cellular poles.

  apply FullText

  ---
    3_13_1_0
    3_13_1_1
    3_13_1_2
    3_13_1_3

  path FullText
    step
      --
        3_13_1_0
    step
      --
        3_13_1_1
    step
      --
        3_13_1_2
    step
      --
        3_13_1_3

    