

/ The Circulatory System
space 7_40

  ^^
    SkimPath
    FullPath

  insert 7.7_40.7_40_0.7_40_0_0

  --
    7_40_1
    7_40_2
    7_40_3
    7_40_4


  / Key Concepts
  // The Circulatory System - Key Concepts
  path SkimPath
    / The Circulatory System
    step
      >>>
        ## The Circulatory System
      >>
        7.7_40.7_40_0.7_40_0_0
      >>>
        {step:next Continue}

    / Overview of the Circulatory System
    step
      >>>
        ## Overview of the Circulatory System
      >>
        7.7_40.7_40_1.7_40_1_0
      --- Overview of the Circulatory System - In Depth
        7.7_40.7_40_1.7_40_1_1
        7.7_40.7_40_1.7_40_1_2
        7.7_40.7_40_1.7_40_1_3
      >>>
        {step:next Continue}

    / Components of the Blood
    step
      >>>
        ## Components of the Blood
      >>
        7.7_40.7_40_2.7_40_2_0
      --- Components of the Blood - In Depth
        7.7_40.7_40_2.7_40_2_1
        7.7_40.7_40_2.7_40_2_2
        7.7_40.7_40_2.7_40_2_3
        7.7_40.7_40_2.7_40_2_4
        7.7_40.7_40_2.7_40_2_5
        7.7_40.7_40_2.7_40_2_6
      >>>
        {step:next Continue}

    / Mammalian Heart and Blood Vessels
    step
      >>>
        ## Mammalian Heart and Blood Vessels
      >>
        7.7_40.7_40_3.7_40_3_0
      --- Mammalian Heart and Blood Vessels - In Depth
        7.7_40.7_40_3.7_40_3_1
        7.7_40.7_40_3.7_40_3_2
        7.7_40.7_40_3.7_40_3_3
        7.7_40.7_40_3.7_40_3_4
      >>>
        {step:next Continue}

    / Blood Flow and Blood Pressure Regulation
    step
      >>>
        ## Blood Flow and Blood Pressure Regulation
      >>
        7.7_40.7_40_4.7_40_4_0
      --- Blood Flow and Blood Pressure Regulation - In Depth
        7.7_40.7_40_4.7_40_4_1
        7.7_40.7_40_4.7_40_4_2
        7.7_40.7_40_4.7_40_4_3
        7.7_40.7_40_4.7_40_4_4
      >>>
        {step:exit}


  / 7.40 - Full Text
  // The Circulatory System - Full Text
  path FullPath
    / The Circulatory System - Introduction
    step
      --
        7.7_40.7_40_0.7_40_0_0
    / Overview of the Circulatory System - Introduction
    step
      --
        7.7_40.7_40_1.7_40_1_0
    / Circulatory System Architecture
    step
      --
        7.7_40.7_40_1.7_40_1_1
    / Circulatory System Variation in Animals
    step
      --
        7.7_40.7_40_1.7_40_1_2
    / Section Summary
    step
      --
        7.7_40.7_40_1.7_40_1_3
    / Components of the Blood - Introduction
    step
      --
        7.7_40.7_40_2.7_40_2_0
    / The Role of Blood in the Body
    step
      --
        7.7_40.7_40_2.7_40_2_1
    / Red Blood Cells
    step
      --
        7.7_40.7_40_2.7_40_2_2
    / White Blood Cells
    step
      --
        7.7_40.7_40_2.7_40_2_3
    / Platelets and Coagulation Factors
    step
      --
        7.7_40.7_40_2.7_40_2_4
    / Plasma and Serum
    step
      --
        7.7_40.7_40_2.7_40_2_5
    / Section Summary
    step
      --
        7.7_40.7_40_2.7_40_2_6
    / Mammalian Heart and Blood Vessels - Introduction
    step
      --
        7.7_40.7_40_3.7_40_3_0
    / Structure of the Heart
    step
      --
        7.7_40.7_40_3.7_40_3_1
    / The Cardiac Cycle
    step
      --
        7.7_40.7_40_3.7_40_3_2
    / Arteries, Veins, and Capillaries
    step
      --
        7.7_40.7_40_3.7_40_3_3
    / Section Summary
    step
      --
        7.7_40.7_40_3.7_40_3_4
    / Blood Flow and Blood Pressure Regulation - Introduction
    step
      --
        7.7_40.7_40_4.7_40_4_0
    / How Blood Flows Through the Body
    step
      --
        7.7_40.7_40_4.7_40_4_1
    / Blood Pressure
    step
      --
        7.7_40.7_40_4.7_40_4_2
    / Blood Pressure Regulation
    step
      --
        7.7_40.7_40_4.7_40_4_3
    / Section Summary
    step
      --
        7.7_40.7_40_4.7_40_4_4
    