
/ Patterns of Inheritance
story 6_28_7
  >
    We have discussed the events that lead to the development of a newborn. But what makes each newborn unique? The answer lies, of course, in the DNA in the sperm and oocyte that combined to produce that first diploid cell, the human zygote.

  apply FullText

  ---
    6_28_7_0
    6_28_7_1
    6_28_7_2
    6_28_7_3
    6_28_7_4
    6_28_7_5
    6_28_7_6
    6_28_7_7
    6_28_7_8
    6_28_7_9

  path FullText
    step
      --
        6_28_7_0
    step
      --
        6_28_7_1
    step
      --
        6_28_7_2
    step
      --
        6_28_7_3
    step
      --
        6_28_7_4
    step
      --
        6_28_7_5
    step
      --
        6_28_7_6
    step
      --
        6_28_7_7
    step
      --
        6_28_7_8
    step
      --
        6_28_7_9

    