
^^
  paths.Masking
  paths.Distancing
  paths.Testing
  paths.Immunity
  paths.Origin
  paths.Severity
  paths.Treatment
  paths.Vaccines

>>>
  This is a {assets.Community living document} which represents the work of many authors. You can {assets.Contribute contribute} by sending corrections and responding to open questions.

  Document leads are available via <a href="mailto:covid-19@claimspace.org">email</a>. Follow {assets.Contact @ClaimspaceOrg} for updates, or refer to the document's {Revisions revision feed}.

-- Concepts
  Foundations

-- Claims
  Timeline
  Virus
  Disease
  Testing
  Transmission
  Prevention
  Containment
  Treatment
  Vaccines
  Effects

-- Feeds
  Research
  Revisions
