
^^
  paths.Overview
  paths.Projections
  paths.Response
  paths.FAQ

>>>
  The Claimspace COVID-19 portal is an ongoing collective effort to make sense of the developing news and research surrounding the 2019-20 coronavirus pandemic. The goal of the portal is not to make authoritative claims—rather it is to organize the spectrum of claims and relevant foundational concepts in {Foundation.Biology biology}, {Foundation.Medicine medicine}, and {Foundation.Epidemeology epidemiology}, to support collective critical thinking.

  {AboutClaimspace Claimspace} is an experimental platform that empowers critical thinkers to create and sharing knowledge collectively. Its novel information interface turns documents into maps. To get oriented, click on one of the blue navigation buttons above.

-- Latest Updates
  Updates.March_29
  Updates.March_28

>>>
  Follow the path to the right to see {Updates all updates}. Drill into any of the modules below to go deeper on foundational concepts, history and claims about COVID-19.

-- Concepts
  Foundation
  Timeline

-- Claims
  Features
  Response
  Projections

--
  Research
