
# ^^
#   paths.Masking
#   paths.Distancing
#   paths.Immunity
#   paths.PublicSpaces
#   # Stubs
#   paths.Origin
#   paths.Severity
#   paths.Treatment
#   paths.Vaccines

>>>
  This is a {community.Process living document} which represents the work of many authors. You can contribute by sending {community.Corrections corrections} and responding to {community.Questions open questions}.

  Follow [@ClaimspaceOrg](https://twitter.com/ClaimspaceOrg) for updates, or check the {Revisions revision feed}.

-- Concepts
  foundations

-- Claims
  Timeline
  Virus
  Disease
  Testing
  Transmission
  Prevention
  Treatment
  Vaccines
  Containment
  Effects

#
# -- Narratives
#   PublicSpace
#   Facemask
#   PublicPolicy

-- Feeds
  feeds.Revisions
  feeds.Research
  feeds.News

# -- Narratives
#   narratives.WHO.FaceMasks
