
# ^^
#   paths.Origin
#   paths.Severity
#   paths.Masking
#   paths.Distancing
#   paths.PublicSpaces
#   paths.Treatment
#   paths.Immunity
#   paths.Vaccines

# >>>
#   Follow the [Claimspace Twitter account](https://twitter.com/ClaimspaceOrg) for all future updates to the knowledge base. Find the complete revision history in the COVID-19 portal's {Revisions revision feed}.

>>>
  This is a living document which represents many authors. Please help by sending {community.Corrections corrections}, {community.Updates updates} and {community.Questions answering open questions}.

  Follow [@ClaimspaceOrg](https://twitter.com/ClaimspaceOrg) for updates, or check the {Revisions revision feed}.

-- Concepts
  foundations

-- Claims
  Timeline
  Virus
  Disease
  Testing
  Transmission
  Prevention
  Treatment
  Vaccines
  Containment
  Effects

#
# -- Narratives
#   PublicSpace
#   Facemask
#   PublicPolicy

-- Feeds
  feeds.Revisions
  feeds.Research
  feeds.News

# -- Narratives
#   narratives.WHO.FaceMasks
