
^^
  paths.Masking
  paths.Distancing
  paths.Testing

  # paths.Immunity
  # paths.Origin
  # paths.Severity
  # paths.Treatment
  # paths.Vaccines

>>>
  This is a {assets.Process living document} which represents the work of many authors. You can contribute by sending {assets.Corrections corrections} and responding to {assets.Questions open questions}.

  Follow [@ClaimspaceOrg](https://twitter.com/ClaimspaceOrg) for updates, or check the {Revisions revision feed}.

-- Concepts
  Foundations

-- Claims
  Timeline
  Virus
  Disease
  Testing
  Transmission
  Prevention
  Containment
  Treatment
  Vaccines
  Effects

-- Feeds
  Research
  Revisions
