
^^
  paths.Origin
  paths.Severity
  paths.Masks
  paths.Distancing
  # paths.PublicSpaces
  paths.Treatment
  paths.Immunity
  paths.Vaccines

>>>
  Follow the [Claimspace Twitter account](https://twitter.com/ClaimspaceOrg) for all future updates to the knowledge base. Find the complete revision history in the COVID-19 portal's {Revisions revision feed}.

-- Concepts
  foundations

-- Claims
  Timeline
  Virus
  Disease
  Testing
  Transmission
  Prevention
  Treatment
  Vaccines
  Containment
  Effects

#
# -- Narratives
#   PublicSpace
#   Facemask
#   PublicPolicy

-- Feeds
  feeds.Revisions
  feeds.Research
  feeds.News

# -- Narratives
#   narratives.WHO.FaceMasks
