/ Facemasks
subject module Facemask
  head = A covering of the face can be called as a facemask. But there exists a variety of overings from a N95 mask to a simple hankercheif. But we make a distinction between the various types of facemasks. This page provides the readers with scientifically supported summaries regarding various questions and themes concerning use of facemasks to counter the Covid19 pandemic. Various aspects of the facemasks are covered supported by peer-reviewed scientific articles.
  >>>
    {image:'Figure_facemask_cartoon}
  --
    Typefacemask
    Whyfacemask
    Whofacemask
    Designfacemask
    Timelinefacemask

  ########## End of include; contents begin

  / What are the different types of facemasks?
  subject Typefacemask
    head = There are three major type of facemasks which we can look at.

    --
      Clothmask

      Medicalmask

      Respiratorsmask

    ########## End of include; contents begin

    subject Clothmask
      head = The first category is the most common one: facemasks made with simple cloth. These typically have single to multiple layers of clothing which are cover the breathing area of the user. These simple masks are not regulated for their efficacy. A well designed and fitted cloth mask can also provide substantial protection against infection.

      --
        Efficacy

        Risks

        Reuse

        Policy

      ########## End of include; contents begin

      subject Efficacy
        head = This section discusses the studies based on the efficacy of clothmasks.
        --
          Therapeutic

          Economic

          Logistic

          Studies

          ########## End of include; contents begin

        subject Therapeutic

        subject Economic

        subject Logistic

        subject Studies

          --
            Theoretical

            Empirical
        ########## End of include; contents begin
          subject Theoretical

          subject Empirical

      subject Risks

      subject Reuse

      subject Policy


    subject Medicalmask
      head = The second category is the {'Surgicalmask Surgical/Medical Mask}. This is better than the clothmask as it has undergone regulatory tests. Medical masks are regulated medical devices and categorized under Personal Protective Equipment (PPE).
      >>>
        {image:'Figure_Surgical_Mask}
      --
        Efficacy

        Risks

        Reuse

        Policy

      ########## End of include; contents begin
      / Surgical Masks
      line 'Surgicalmask
        head = Medical masks (also called as surgical masks) are defined as surgical or procedure masks that are flat or pleated; they are affixed to the head with straps that go around the ears or head or both. Their performance characteristics are tested according to a set of standardized test methods. Till 1970s most of the surgical masks were resuable cotton masks and since then they are mostly single use disposable masks
        #'lai_et_al_2012
        > 'WHO_06_2020
        > 'Belkin_1997.!a
        > 'Strasser_et_al_05_22_2020

      subject Efficacy

        --

        Theoretical

        Empirical

          ########## End of include; contents begin

        subject Theoretical

        subject Empirical

        #############

      subject Risks

      subject Reuse

      subject Policy



    subject Respiratorsmask

      --
        N95mask

        Otherrespirators

      subject N95mask

        --

          Efficacy

          Risks

          Reuse

          Policy

        ########## End of include; contents begin

        subject Efficacy

          --

            Theoretical

            Empirical

          ########## End of include; contents begin

          subject Theoretical

          subject Empirical

        subject Risks

        subject Reuse

        subject Policy

      ############

      subject Otherrespirators

    subject Maskcomparison


  / Why should we use facemasks?
  subject Whyfacemask

    --
      SpreadMechanism

      GeneralBenefits

      GeneralRisks

    ########## End of include; contents begin

    subject SpreadMechanism

    subject GeneralBenefits

      --
        Prevention

        Protection

        Othermeasures

      ########## End of include; contents begin

      subject Prevention

      subject Protection

      subject Othermeasures

    subject GeneralRisks

      --

        Improperuse

        Reuse

        Physiological

        Complacence

        Pyschological

      ########## End of include; contents begin

      subject Improperuse

      subject Reuse

      subject Physiological

      subject Complacence

      subject Pyschological



    #######################
  / Who should wear a face mask?
  subject Whofacemask
    head = Who among us has a need for wearing a facemask? Though the opinion on this issue has undergone revisions, currently the consensus seems to be that everyone should wear a mask. In this section we look at the evidence and recommendations of various studies in this regard. We look at four major categories:
    --
      GeneralPublic

      MedicalProfessionals

      Caregivers

      Symptomatic

    ########## End of include; contents begin
    / General Public
    subject GeneralPublic
      head = This category includes all people who are not infected or are not involved in any type of front line medical professionals.



    subject MedicalProfessionals

    subject Caregivers

    subject Symptomatic

  #############################

  subject Designfacemask

    --

      Fabrics

      Layers

      Making

      Fitting

      Homemade

      Industrial

    ########## End of include; contents begin

    subject Fabrics

    subject Layers

    subject Making

    subject Fitting

    subject Homemade

    subject Industrial

  #######################

  subject Timelinefacemask

    --

    2019Dec

    2020Jan

    2020Feb

    2020Mar

    2020Apr

    2020May

    2020Jun

    2020Jul

    2020Aug

    2020Sep

    ########## End of include; contents begin

    subject 2019Dec

    subject 2020Jan

    subject 2020Feb

    subject 2020Mar

    subject 2020Apr

    subject 2020May

    subject 2020Jun

    subject 2020Jul

    subject 2020Aug

    subject 2020Sep
