/ Facemasks
subject module Facemask

  head = What are different types of facemasks? Are facemasks effective? This page provides scientifically supported summaries about facemasks in the context of Covid-19 pandemic. The studies include both Covid-19 and past pandemic which involved respiratory diseases.
  >>>
    {image:'Figure_facemask_cartoon}
  --
    Typefacemask
    Whyfacemask
    Whofacemask
    Designfacemask
    Timelinefacemask

  ########## End of include; contents begin

  / What are the different types of facemasks?
  subject Typefacemask
    head = There are three major categories of facemasks. We will discuss the available evidence on the use of these in the context of Covid19.

    --
      Clothmask

      Medicalmask

      Respiratorsmask

      Faceshields
      # NOTE: This category is added, but we do not have enough material, perhaps a more focussed approach might be needed

      Maskcomparison

      MaskReuse

    ########## End of include; contents begin
    / Cloth facemask
    subject Clothmask
      head = The first category is the most common one: facemasks made with simple cloth. These typically have single to multiple layers of clothing which are cover the breathing area of the user. These simple masks are not regulated for their efficacy. A well designed and fitted cloth mask can also provide substantial protection against infection.
      >>>
        {image:'Figure_Simple_Mask}

      --
        Efficacy

        Risks

        Reuse

        Policy

      ########## End of include; contents begin
      / Efficacy of simple masks
      subject Efficacy
        head = This section discusses the studies based on the efficacy of clothmasks. Even simple cloth facemasks can offer good protection.

        --
          'Konda_et_al_06_18_2020.!g
          'WHO_06_2020.!o
          'Rengasamy_et_al_06_28_2010.!a
          'Jang_et_al_06_28_2015.!f
          'Palacios_et_al_05_27_2020.!a
          'Hao_et_al_07_21_2020.!a
          'Ho_et_al_05_18_2020.!a
          'Zhao_et_al_06_02_2020.!b
        >>>
            Even with many layers simple clothmasks may fail to provide adequate level of protection.
          --
            'WHO_06_2020.!e

        #  --
        #    Theoretical

        #    Empirical
          ########## End of include; contents begin

        #  subject Theoretical

        #  subject Empirical


        # subject Therapeutic

        # subject Economic
        #
        # subject Logistic

      / What are risks involved in use of cloth facemasks?
      subject Risks
        --
          'MacIntyre1_et_al_04_22_2015.!a

      / Reuse and maintainance
      subject Reuse
        head = Non-medical masks should be washed frequently and handled carefully, so as not to contaminate other items.
        --
          'WHO_06_2020.!g
          'WHO_06_2020.!h
          'Wood_et_al_10_23_2016.!a
          'Rowan_et_al_09_10_2020.!h

      / Policy recommendations regarding use of facemask
      subject Policy
        head = Various organisations and studies have made recommendations for using cloth facemaks by general public.
        --
          'Abaluck_04_2020.!policy
          'Abaluck_04_2020.!policy1
          'WHO_06_2020.!n
          'Strasser_et_al_05_22_2020.!a
          'Howard_et_al_05_13_2020.!b
        >>>
          Use of homemade cloth masks can also help in reducing the load on masks required for medical professionals and can have substantial impact in terms of cost savings.
        --
          'Abaluck_04_2020.!c

    / Medical or Surgical Mask
    subject Medicalmask
      head = The second category is the {Surgicalmask Surgical/Medical Mask}. Medical masks are usually considered to be better than cloth masks as they are regulated medical devices. This means that medical masks have to adhere to certain quality standards and tests. Medical masks are categorized under Personal Protective Equipment (PPE).
      >>>
        {image:'Figure_Surgical_Mask}
      --
        Efficacy

        Risks

        Reuse

        Policy

      ########## End of include; contents begin
      / Surgical Masks
      line 'Surgicalmask
        head = Medical masks (also called as surgical masks) are defined as surgical or procedure masks that are flat or pleated; they are affixed to the head with straps that go around the ears or head or both. Their performance characteristics are tested according to a set of standardized test methods. Till 1970s most of the surgical masks were resuable cotton masks and since then they are mostly single use disposable masks

        > 'WHO_06_2020.!k
        > 'Belkin_1997.!a
        > 'Strasser_et_al_05_22_2020
      / What is the efficacy of medical masks?
      subject Efficacy

        --

          'MacIntyre_et_al_12_02_2016.!a
          'Cowling_et_al_10_06_2009.!a
          'Chan_et_al_05_30_2020.!a
          'Sommerstein_et_al_07_06_2020.!a
          'Carelli_et_al_06_17_2020.!a
          'Wong_et_al_2006.!a


      #  Theoretical

      #  Empirical

          ########## End of include; contents begin

      #  subject Theoretical

      #  subject Empirical

        #############

      subject Risks
        --
          'WHO_04_2014.!a

      / Reuse of medical facemasks
      subject Reuse
        head = Medical masks are typically not reused, and are to be disposed after a single use.

        --
          'Strasser_et_al_05_22_2020.!a
          'Quan_et_al_01_04_2017


      subject Policy
        head = Regulation on use of medical masks

        --
          'WHO_06_2020.!r

          'WHO_06_2020.!k
          #'Leung_et_al_2020.!f


    / Respirators
    subject Respiratorsmask
      head = The third category is the respirators, which have more stringent testing requirements are the {'Respirators respirators}. A N95 mask shown above is an example of a respirator. Some other examples include Elastometric Half Face Respirators, Elastometric Full Face Respirators, and Powered Air-Puryfying Respirators.
      >>>
        {image:'Figure_N95_Mask}

      --
        N95mask

        Otherrespirators
      / Respirators
      line 'Respirators
        head = Filtering facepiece respirators (FFR), or respirators, similarly offer a balance of filtration and breathability; however, whereas medical masks filter 3 micrometre droplets, respirators must filter more challenging 0.075 micrometre solid particles. Certified FFRs must also ensure unhindered breathing with maximum resistances during inhalation and exhalation. Another important difference is the way filtration is tested; medical mask filtration tests are performed on a cross- section of the masks whereas FFRs are tested for filtration across the entire surface. Therefore, the layers of the filtration material and the FFR shape, ensuring outer edges of the FFR seal around wearer’s face, result in a guaranteed claimed filtration when worn compared to the open shape, or leaking structure, of medical masks. Other FFR performance requirements include being within specified parameters for maximum CO2 build up, total inward leakage and tensile strength of straps.
        > 'WHO_06_2020
      / N95 Respirators
      subject N95mask

        --

          Efficacy

          Risks

          Reuse

          Policy

        ########## End of include; contents begin
        / What is the efficacy of N95 masks?
        subject Efficacy
          head = Since the N95 masks and other respirators are standardized there are several studies for its efficacy.
          --
            'Wong_et_al_2006.!b
            'Long_et_al_03_13_2020.!c

          >>>
            Design aspects that do not work well

          --
            'Fischer_et_al_08_2020.!c

          #   Theoretical
          #
          #   Empirical
          #
          # ########## End of include; contents begin
          #
          # subject Theoretical
          #
          # subject Empirical
        / What are the risks associated with wearing N95 masks?
        subject Risks
          head = Some of risks associated with N95 mask are the discomfort it causes to the wearers. This may lead to lower compliance in wearing N95 correctly.
          --
            'Long_et_al_03_13_2020.!b
            'Foo_et_al_10_06_2006.!a
            'Badri_et_al_09_2017.!a

        / Can N95 masks be reused?
        subject Reuse
          head = Can N95 masks which are typically considered disposable be reused? Some studies indicate that heat and other treatments of N95 masks can render them reusable.
          --
            'Rockey_et_al_06_23_2020.!b
            'Ou_et_al_06_04_2020.!b
            'Ou_et_al_06_04_2020.!g
            'Lynch_et_al_06_27_2020.!e
            'Liao_et_al_05_05_2020.!a
            'Bailar_et_al_2006.!a
            'Gertsman_et_al_08_22_2020.!a
            'Hossain_et_al_09_08_2020.!a
            'Rowan_et_al_09_10_2020.!c
            'Rowan_et_al_09_10_2020.!d
            'Rowan_et_al_09_10_2020.!e
          >>>
            In case of prolonged use, N95 can be supplemented by wearing surgical masks and faceshields to reduce the risk of contamination.

          --
            'Lynch_et_al_06_27_2020.!f

        subject Policy
        # NOTE: This is empty now, suggest commenting for this iteration
      ############
      / Other Respirators
      subject Otherrespirators
      # NOTE: This is empty now, suggest commenting for this iteration

    / Faceshields
    subject Faceshields
      head = A face shield, an item of personal protective equipment (PPE), aims to protect the wearer's entire face (or part of it) from hazards such as flying objects and road debris, chemical splashes (in laboratories or in industry), or potentially infectious materials (in medical and laboratory environments).
      >>>
        {image:'Figure_Face_Shield}
      --
        'CDC_08_07_2020.!a
        'Lynch_et_al_06_27_2020.!f
        'WHO_06_2020.!q


    / How do different masks compare with each other?
    subject Maskcomparison
      head = Studies doing a comparative analysis of the three major categories of facemasks are described here.
      --
        'MacIntyre_et_al_04_21_2020.!f
        'Hwang_et_al_03_07_2016.!b
        'Sande_et_al_2008.!b
        'Sande_et_al_07_09_2008.!a
        'Balazy_et_al_2006.!a
        'Balazy_et_al_2006.!b
        'Lai_et_al_2012.!a
        'Matusiak_et_al_05_14_2020.!d
        'Jung_et_al_08_28_2013.!b
        'Davies_et_al_05_22_2013.!a
        'Mueller_et_al_05_18_2020.!a
        'Ho_et_al_05_18_2020.!a
        'Poostchi_et_al_05_12_2020
      >>>
        Comparative studies of surgical and cloth Masks
      --

        'Shakaya_et_al_06_17_2016.!a
        'Jung_et_al_08_28_2013.!b

      >>>
        A comparative study of surgical mask and N95 respirator
      --
        'Wong_et_al_2006.!a
        'Long_et_al_03_13_2020.!a
        'Jefferson_et_al_04_07_2020.!a
        'RadonovichJr_et_al_09_03_2019.!a
        'Sande_et_al_07_09_2008.!a
        'Simha_et_al_08_25_2020.!b
        'Schiling_et_al_07_27_2020.!a
        'WHO_04_2014.!b
        'Sommerstein_et_al_07_06_2020.!a
        'Chu_et_al_06_01_2020.!c




      >>>
        Neck fleece is not suitable for stopping the spread or protecting the wearers
      --
        'Fischer_et_al_08_2020.!b
      >>>
        Faceshields should be used as a last resort.
      --
        'WHO_06_2020.!q
      >>> Theoretical studies
        These typically look at the mathematical modeling of the spread of the virus with certain  assumptions. Typically they look at use of facemasks as one of the parameter to study the spread of virus in a typical population. Not all studies are Covid19 specific, studies with other respiratory diseases like H1N1, SARS, MERS or influenza can also provide vital information on how we appraoch the pandemic. The mathematical studies simulate the spread of the virus under various conditions and conclude/predict conditions for preventing the spread.

      # NOTE: This and empirical studies might need to be subsumed under some other section or repositioned elsewhere
      --
        'Yan_et_al_2019.!a
        'Tracht_et_al_2010.!a
        'Stutt_et_al_06_10_2020.!c
        'Chowell_et_al_05_2020.!a

      >>> Empirical studies
        These type of studies typically look at the efficacy of facemasks in standard laboratory conditions. These typically include measurements about the number of particles that pass through the facemasks when they are exposed to the virus under various conditions.

      --
        'Hendrix_et_al_07_14_2020.!a
        'Lai_et_al_2012.!a

    / Mask Reuse/Decontamination
    subject MaskReuse
      head = Can all masks be reused? What are the different ways in which masks can be decontaminated and reused?
      --
        Clothmaskreuse
        MedicalmaskReuse
        RespiratorReuse
      / Reuse of cloth masks
      subject Clothmaskreuse
        head = Non-medical masks should be washed frequently and handled carefully, so as not to contaminate other items.
        --
          'WHO_06_2020.!g
          'WHO_06_2020.!h
          'Wood_et_al_10_23_2016.!a
          'Rowan_et_al_09_10_2020.!h
      / Reuse of Medical masks
      subject MedicalmaskReuse
        head = Medical masks are typically not reused, and are to be disposed after a single use.

        --
          'Strasser_et_al_05_22_2020.!a
          'Quan_et_al_01_04_2017.!a
      / Reuse of respirators
      subject RespiratorReuse
        head = Can N95 masks which are typically considered disposable be reused? Some studies indicate that heat, UV and chemical treatments on N95 masks can decontaminate them and render them reusable.

        --
          'Rockey_et_al_06_23_2020.!b
          'Ou_et_al_06_04_2020.!b
          'Ou_et_al_06_04_2020.!g
          'Lynch_et_al_06_27_2020.!e
          'Liao_et_al_05_05_2020.!a
          'Bailar_et_al_2006.!a
          'Gertsman_et_al_08_22_2020.!a
          'Hossain_et_al_09_08_2020.!a
          'Rowan_et_al_09_10_2020.!c
          'Rowan_et_al_09_10_2020.!d
          'Rowan_et_al_09_10_2020.!e

  / Are facemasks effective?
  subject Whyfacemask
    head = In this section we look at the studies which indicate the potential  usefulness and risks of using facemasks.

    --
      'Abaluck_04_2020.!a
      'Davies_et_al_2013.!a
      'Fischer_et_al_08_2020.!a
      'WHO_06_2020.!a
      'Howard_et_al_05_13_2020.!a
      'Howard_et_al_05_13_2020.!b
      'Chu_et_al_06_01_2020.!b
      'Eikenberry_et_al_04_21_2020.!d
      'Sande_et_al_07_09_2008
      'Feng_et_al_03_20_2020.!b
      'Maclntyre_et_al_04_30_2020.!a
      'Li_et_al_08_14_2020
      'Sergi_et_al_05_13_2020
    --
      SpreadMechanism
      GeneralBenefits
      GeneralRisks

    ########## End of include; contents begin
    / Spread mechanisms of the disease
    subject SpreadMechanism
      head = Whether to wear masks or not: answer to this question depends a lot on the mode of transmission of the virus. The mechanism of spreading in any pandemic will determine the steps taken to handle it. So far studies have shown that Covid19 has different spread mechanisms. There is an emerging evidence that there is also an aerial route for transmision of the virus which makes the use of masks a necessity.  The virus spreads from both symptomatic and asymptomatic infected individuals primarily via respiratory droplets and contact of common surfaces and other bodily fluids and excretions.

      --
        'WHO_06_2020.!a
        'Li_et_al_03_26_2020.!h
        'Ong_et_al_03_04_2020.!a
        'Guo_et_al_04_10_2020.!a
        'Santarpia_et_al_06_03_2020.!a
        'Fears_et_al_04_18_2020
      >>>
        The Covid19 survival on different surfaces is different.
      --
        'Doremalen_et_al_03_17_2020.!a
      >>>
        Breathing water droplets which have the virus has been determined to be one of the causes of the spread of Covid19. So the The premise of protection from infected persons wearing a mask is simple: wearing a face mask will reduce the spread of respiratory droplets containing viruses.
      --
        'Fischer_et_al_08_2020.!a
        'Sande_et_al_2008
      >>>
        Though some evidence suggests that there is no airborne tranmission. And in recent studies this has been debated and there is evidence to the contrary.
      --
        'Faridi_et_al_07_10_2020.!a
      >>>
        So answer to this question depends a lot on the mode of transmission of the virus. There is an emerging evidence that there is an aerial route for transmision of the virus which makes the use of masks a necessity.
      --
        'Setti_et_al_04_23_2020
        'Burke_et_al_03_03_2020
      >>>
        But this is not limited to symptomatic individuals. Even presymptomatic or asymptomatic individuals account for a large part of the spread.
      --
        'Santarpia_et_al_06_03_2020.!b
        'Setti_et_al_04_23_2020.!a


      >>>
        The Covid-19 survival on different surfaces is different and is resilient in aerosol form

      --
        'Doremalen_et_al_03_17_2020.!a
        'Fears_et_al_04_18_2020.!a

      >>> Though some evidence suggests that there is no airborne tranmission. And in recent studies this has been debated and there is evidence to the contrary.
      --
        'Faridi_et_al_07_10_2020.!a
        'Burke_et_al_03_03_2020.!a


      >>>
        But the spreading of the infection is not limited to symptomatic individuals. Even presymptomatic or asymptomatic individuals account for a large part of the spread. Though identification of asymptomatic transmission was not immediate.
      --
        'WHO_04_02_2020.!e
        'Wei_et_al_04_01_2020
        'Cheng_et_al_05_01_2020.!e
        'Abaluck_04_2020.!b
        'WHO_06_2020.!j
        'Arons_et_al_03_28_2020.!a
        'Luo_et_al_03_26_2020.!a
        'Hu_et_al_03_04_2020.!a


      >>>
        Though identification of asymptomatic transmission was not immediate.
      --
        'WHO_04_02_2020.!e
      >>>
        Facemasks as a strategy for prevention will be useful only if there is a certain adherence
      --
        'Macintyre_et_al_2009.!b
      >>>
        Given that one of the possibility of getting infection is from breathing water droplets, wearing anytype of masks can reduce the chances of getting an infection.
      --
        'Sande_et_al_2008.!a
        'Wei_et_al_04_01_2020.!a
        'Cheng_et_al_05_01_2020.!e



    / What are the general benefits of wearing masks?
    subject GeneralBenefits
      head = The premise of protection from infected persons wearing a mask is simple: wearing a face mask will reduce the spread of respiratory droplets containing viruses. Given that one of the possibility of getting infection is from breathing water droplets, wearing anytype of masks can reduce the chances of getting an infection. Some of the studies that show general and specific benefits of using masks are
      --
        'Fischer_et_al_08_2020.!a
        'Sande_et_al_2008
        'Sande_et_al_2008.!a
        'Stutt_et_al_06_10_2020.!b
        'Chu_et_al_06_01_2020.!a
        'Eikenberry_et_al_04_21_2020.!a
        'Feng_et_al_03_20_2020.!a
        'Schunemann_et_al_08_03_2020.!a

      >>>
        There is also evidence that wearing masks will reduce the viral inoculum leading to higher rates of mild asymptomatic Infections
      --
        'Gandhi_et_al_07_31_2020
        'Gandhi_et_al_09_08_2020
        'Abaluck_04_2020.!a
        'Fischer_et_al_08_2020.!a
        'Howard_et_al_05_13_2020.!a
        'Howard_et_al_05_13_2020.!b
        'Chu_et_al_06_01_2020.!b
        'Eikenberry_et_al_04_21_2020.!a
        'Sande_et_al_07_09_2008
        'Feng_et_al_03_20_2020.!b
        'Maclntyre_et_al_04_30_2020.!a
        'Li_et_al_08_14_2020.!a
        'Sergi_et_al_05_13_2020.!a
        'Ueki_et_al_10_2020.!a
        'Leffler_et_al_08_05_2020.!a
        'Klompas_et_al_06_03_2020
        # NOTE: Check references from Abaluck onwards

      >>>
        There is also evidence that wearing masks will reduce the viral inoculum leading to higher rates of mild asymptomatic infections. The initial viral load during getting an infection has shown to be correlated to the severity of the infection. Wearing any type of mask reduces this load and hence is effective than wearing no protection at all.
        This could be considered to be indirect evidence for the use of masks (medical or other) by healthy individuals in the wider community; however, these studies suggest that such individuals would need to be in close proximity to an infected person in a household or at a mass gathering where physical distancing cannot be achieved, to become infected with the virus.
      --

        'Klompas_et_al_06_03_2020
      >>>
        Also there is evidence that use of masks in mass gatherings helps prevent spread of respiratory diseases.
      --
        'Barasheed_et_al_03_29_2016
        'Barasheed_et_al_03_2014.!a
        'Leffler_et_al_08_05_2020
      >>>
        There is evidence that facemask use slows the growth rate of cases and deaths.
      --
        'Abaluck_04_2020.!a
      >>>
        The initial viral load during getting an infection has shown to be correlated to the severity of the infection. Wearing any type of mask reduces this load and hence is effective thana wearing no protection at all.
      --
        'Davies_et_al_2013.!a

      >>>
        Also there is evidence that use of masks in mass gatherings helps prevent spread of respiratory diseases.
      --
        'Barasheed_et_al_03_29_2016.!c
        'Barasheed_et_al_03_2014.!c


      --
        PreventionProtection

        Perception

      ########## End of include; contents begin
      / Masks prevent the spread of infections
      subject PreventionProtection
         head = Studies provide evidence that the use of a mask can prevent the spread of infectious droplets from a symptomatic infected person to others else and potential contamination of the environment by these droplets. Facemasks as a strategy for prevention will be useful only if there is a certain adherence.

        --

          'MacIntyre_et_al_12_02_2016.!a
          'Lau_et_al_04_2004.!e
          'Suess_et_al_01_26_2012.!a
          'Aiello_et_al_02_15_2010.!a
          'Aiello_et_al_01_25_2012.!a
          'Eikenberry_et_al_04_21_2020.!b
          'Eikenberry_et_al_04_21_2020.!c
          'Feng_et_al_03_20_2020.!c
          'Chu_et_al_06_01_2020.!a
          'Chu_et_al_06_01_2020.!c
          'Macintyre_et_al_2009.!a
          'Macintyre_et_al_2009.!b
          'Ueki_et_al_10_2020.!a
          'Abaluck_04_2020.!a
          'Hendrix_et_al_07_14_2020.!a

        >>>
          Studies that provide negative or very weak evidence masks efficacy
        --
          'Canini_et_al_11_17_2010.!a

    #  subject Protection subsumed under prevention
      / Positive perceptions on using facemasks
      subject Perception
        head = The use of facemasks by public also increase the personal particpiation in preventing the spread of the pandemic.

        --
          'Syed_et_al_2003.!c
          'McDonald_et_al_10_31_2019.!a
          'Feng_et_al_03_20_2020.!c
          'Feng_et_al_03_20_2020.!a


    / What are the general risks involved in wearing facemasks?
    subject GeneralRisks



      --

        GeneralRisksdetail
        Reuse
        Physiological
        Complacence
        Pyschological

      ########## End of include; contents begin
      / General Risks
      subject GeneralRisksdetail
        head = Wearing masks does not come without certain risks. Here in this section we look at the studies which indicate the general risks involved in wearing facemasks.
        --
          'WHO_06_2020.!d
          # NOTE: this can be broken into different categories
          # NOTE: should we put all claims showing masks are not effective together?
          'Klement_et_al_08_01_2020.!a

        #  / Improper use
        # merged now with complacence
        #   subject Improperuse


      / Reusing facemasks without proper decontamination
      subject Reuse
        head =
        # NOTE: Empty, need content here. can be dropped in this iteration

      / Some physiological risks of using facemasks
      subject Physiological
        head = What are some of the physiological risks associated with wearing masks?
        --
          'Gupta_2020.!b
          'Barasheed_et_al_03_2014.!b
          'Chandrashekar_et_al_06_22_2020.!a
          'Lee_et_al_08_11_2020.!a
          'Benitez_et_al_06_20_2020.!a
          'Matusiak_et_al_05_14_2020
          'Matusiak_et_al_05_14_2020.!a
          'Foo_et_al_10_06_2006.!a
          'Badri_et_al_09_2017.!a
        # NOTE: the last two need to be rewritten without heavy medical jargon
      / Improper use and complacence
      subject Complacence
        head = Wearing a facemask might make wearers feel they are safe and lead to complacence with a risk of infection. Masks are not the single point of defense against Covid-19, and believing this might entail a risk. Even improper use of masks might lead to infections.

      # NOTE: this needs a better wording title/placement/collation, the aim here is to bring evidence that masks have to be used with other measures and failing to do so might entail risk
        --
          'Chu_et_al_06_01_2020.!b
          'Lynch_et_al_06_27_2020.!a
          'Jefferson_et_al_04_07_2020.!b
          'Eikenberry_et_al_04_21_2020.!b
          'Reza_et_al_2011.!b
          'Canini_et_al_11_17_2010
        >>>
          The protocols for removal of facemasks maybe common among healthcare professionals, especially if it requires a long time. Improper use of masks poses a risk while wearing or removing it.
        --
          'Kwon_et_al_06_13_2017.!d



      / Pyschological/cultural aspects
      subject Pyschological
        head = There are cultural differences on the use of facemask. In general, in the East it is usually perceived much more positively, while in the West it is not. This might lead to

        --
          'Elachola_et_al_03_20_2020.!a
          'Chen_et_al_2020_04_22.!c


    #######################

  / Use of facemasks by different people
  subject Whofacemask
    head = What is the evidence for a need for wearing a facemask? The opinion on this issue has undergone revisions since the start of the Covid19. In this section we look at the evidence and recommendations of various studies in this regard.

    >>>
      When people are infected with the Covid19 virus they develop symptoms of the virus (these people are called as symptomatic). Symptomatic conditions of the infection can be severe to mild. Some people may display symptoms slightly after they get infected, such stage is called pre-symtomatic. But not all people develop these symptoms even when infected, these are called as {foundations.Immunology.Asymptomatic asymptomatic}.


    >>>
      We look at these major categories:

    --
      GeneralPublic

      MedicalProfessionals

      Caregivers

      Symptomatic

      Children

    ########## End of include; contents begin
    / General Public
    subject GeneralPublic
      head = This category includes all people who are not infected or are not involved in any close contact with infected patients like the healthcare workers. There is limited evidence that wearing a medical mask by healthy individuals in households, in particular those who share a house with a sick person, or among attendees of mass gatherings may be beneficial as a measure preventing transmission.

      --
        'WHO_06_2020.!t
        'Jefferson_et_al_04_07_2020.!b
        'Cowling_et_al_10_06_2009.!a
        'Lau_et_al_04_2004.!e
        'Suess_et_al_01_26_2012.!a
        'Wu_et_al_02_2004.!d
        'Maclntyre_et_al_04_30_2020.!a
        'Reza_et_al_2011.!c


      >>> Effectiveness of facemasks at mass gatherings

      --
        'Barasheed_et_al_03_29_2016.!c
        'Barasheed_et_al_03_2014.!c




      >>> General public empowerment
        General public can be empowered to play a significantly role in controlling pandemics
      --
        'Syed_et_al_2003.!c


      >>> Awareness
        The general public should be made aware about the purpose, care and potential risks with using the facemasks.
      --
        'WHO_06_2020.!n
        'Wu_et_al_04_03_2020.!a
        'Barasheed_et_al_03_2014.!a
      --
        Asymptomaticpublic

      / Asymtomatic people as carriers
      subject Asymptomaticpublic
        head = The virus spreads from symptomatic and asymptomatic individuals primarily via respiratory droplets and {'Fomitesdef contact of common surfaces}.
        --
          'Abaluck_04_2020.!b
          'Jing_et_al_2020.!k1
          'Arons_et_al_03_28_2020.!b



    / Medical professionals or healthcare workers (HCWs)
    subject MedicalProfessionals
      head = Health workers are all people primarily engaged in actions with the primary intent of enhancing health. Examples are: Nursing and midwifery professionals, doctors, cleaners, other staff who work in health facilities, social workers, and community health workers, etc.
      --
        'WHO_06_2020.!c
        'WHO_06_2020.!i
        'WHO_06_2020.!k
        'WHO_06_2020.!l
        'Ling_et_al_2020.!b
        'Liu_et_al_06_10_2020.!a
        'Maclntyre_et_al_04_30_2020.!b
        'Sommerstein_et_al_07_06_2020.!a
        'Lynch_et_al_06_27_2020.!a
        'Lynch_et_al_06_27_2020.!f
        'MacIntyre1_et_al_04_22_2015.!a


      >>> Special care is to be taken when the healthcare workers or medical professionals are involved in {*AGPdef Aerosol Generating Procedures} while caring for patients.
      --
        'Lynch_et_al_06_27_2020.!d
        'Sommerstein_et_al_07_06_2020.!b
      >>>
        There might be some risk involved with using N95 masks in MRI environments
      --
        'Murray_et_al_04_07_2020.!a
    / Caregivers
    subject Caregivers
      head = Caregivers are healthy people who are taking care of infected people at home or other settings.

      --
      'WHO_06_2020.!l1
      'WHO_04_2014.!e

    / Symptomatic people
    subject Symptomatic
      head = The infected people who show any of the symptoms of the Covid-19 can be potential sources for infections for others.
      --
        'WHO_06_2020.!s
        'WHO_04_2014.!d
        'Arons_et_al_03_28_2020.!a


      --
        'WHO_06_2020.!s
        'WHO_04_2014
        'WHO_03_19_2020

      >>> Typical Symptoms of Covid19

        Symptoms can include: fever, cough, fatigue, loss of appetite, shortness of breath and muscle pain. Other non-specific symptoms such as sore throat, nasal congestion, headache, diarrhoea, nausea and vomiting, have also been reported. Loss of smell and taste preceding the onset of respiratory symptoms have also been reported.
      --
        'Giacomelli_et_al_03_26_2020
        'Tong_et_al_05_05_2020
        #'Huang_et_al_2020.!b
      >>>
        Older people and immunosuppressed patients may present with atypical symptoms such as fatigue, reduced alertness, reduced mobility, diarrhoea, loss of appetite, delirium, and absence of fever.
      --
        'Arons_et_al_03_28_2020
        'Mcmichael_et_al_2020
        'Tay_et_al_04_20_2020




    / Children
    subject Children
      head = What are the evidences for wearing of facemasks by children for prevention of Covid19? Here we look at the evidence specifically involving children in the studies

      >>>
        Mask wearing in children and their correlations
      --
        'Chen_et_al_2020_04_22.!d
        'Chen_et_al_2020_04_22.!c1
        'O'Currain_et_al_12_17_2018.!a
      >>>
        Comfort levels of children and their perceived notions about Masks
      --
        'Smart_et_al_2020_06_02.!a
        'Smart_et_al_2020_06_02.!b
        'Smart_et_al_2020_06_02.!c
        'Stebbins_et_al_2009.!b
        'Allison_et_al_2010.!a
>>>>>>> dev.10.03

      >>>
        Efficacy of masks with children
      --
        'Sande_et_al_2008.!b

      >>>
        Asymptomatic cases in childrens
      --
        'Hu_et_al_03_04_2020.!a
  #############################

  subject Designfacemask
    --
      Comfort
      Fabrics
      Layers
      Making
      Fitting
      Homemade

    ########## End of include; contents begin
    / Comfort/Ergonomy of wearing facemasks
    subject Comfort
      head = Comfort of wearing face is dependent on the pressure drop across the mask which affects the breathability of the facemask.
      --
        'Choi_et_al_08_20_2020.!a
        'Zhao_et_al_06_02_2020.!a

    / What are the suitable fabrics?
    subject Fabrics
      --
        'WHO_06_2020.!e1
        # NOTE: Is there anyway we can link another reference inside this claim?
        'WHO_06_2020.!p
        'Rengasamy_et_al_06_28_2010.!d
        'Podgorski_et_al_07_18_2006.!c
        'Das_et_al_05_22_2020.!a
        'Vrielink_et_al_02_20_2020
        'Zhao_et_al_06_02_2020.!b
    / What is the result of adding layers of fabrics?
    subject Layers
      --
        'WHO_06_2020.!e
        'Jang_et_al_06_28_2015.!c
        'Jang_et_al_06_28_2015.!a
        'Palacios_et_al_05_27_2020.!a


    / What are effects of different ways of making?
    subject Making
      --

        'Rubino_et_al_08_17_2020.!a
        'Park_et_al_08_12_2020.!a
        'Swennen_et_al_04_04_2020.!a
        'Choi_et_al_08_20_2020.!b
        'Smart_et_al_2020_06_02.!c
        'Quan_et_al_01_04_2017.!a


    / Fitting/sealing of masks
    subject Fitting
      head = The fitting/sealing of the facemask can have significant impact on its efficacy.
      --
        'Lai_et_al_2012.!a
        'Benitez_et_al_06_20_2020.!b
    / How effective are homemade facemasks?
    subject Homemade
      head = Home made facemasks can be effective as N95 if made with good design and materials.
      --
        'Hao_et_al_07_21_2020.!a

    # / Industrial making of masks
    # subject Industrial

    #  --
    #    'Choi_et_al_08_20_2020


  #######################

  subject Timelinefacemask
    --


      2019Dec

      2020Jan

      2020Feb

      2020Mar

      2020Apr

      2020May

      2020Jun

      2020Jul

      2020Aug

      2020Sep

    ########## End of include; contents begin

    subject 2019Dec

    subject 2020Jan

    subject 2020Feb

    subject 2020Mar

    subject 2020Apr

    subject 2020May

    subject 2020Jun

    subject 2020Jul

    subject 2020Aug

    subject 2020Sep

  ############
  # Line definitions

    / Aerosols
    line 'Aerosolsdef
      head = Tiny droplets which float in the air
      # this needs a proper definition
    / Fomites
    line 'Fomitesdef
      head = Surfaces which can become contaminated by touching or proximity to the infected person.
      # this needs a proper definition

    / AGP - Aerosol Generating Procedures
    line 'AGPdef
      head = An aerosol-generating procedure (AGP) is a medical or health-care procedure that results in the production of airborne particles (aerosols) or respiratory droplets, which may be pathogenic. (wiki)
      #> 'Wiki-AGP https://en.wikipedia.org/wiki/Aerosol-generating_procedure
      # How to cite wikipedia articles
      # also good information here https://dontforgetthebubbles.com/aerosol-generating-procedures/
      > 'WHO_06_2020.!m

    / Asymptomatic
    line 'Asymptomaticdef
      head = Some people infected with the COVID-19 virus do not ever develop any symptoms, although they can shed virus which may then be transmitted to others. One recent systematic review found that the proportion of asymptomatic cases ranged from 6% to 41%, with a pooled estimate of 16% (12%–20%).
      > 'Byambasuren_et_al_2020

    / Symptomatic
    line 'Symptomaticdef
      head = Typical symptoms of COVID19 include fever, etc.

    / Fomites
   line 'Fomitesdef
     head = Surfaces which can become contaminated by touching or proximity to the infected person.
