subject module Facemask
  >>> What is a facemask?
    A covering of the face can be called as a facemask. But there exists a variety of coverings from a N95 mask to a simple hankercheif. But we make a distinction between the various types of facemasks. There are three major type of facemasks which we can look at.
    The first category is the most common one: facemasks made with simple cloth. These typically have single to multiple layers of clothing which are cover the breathing area of the user (definition).
    The second category is the surgical mask. This is slightly better than the ClothFaceMask. (definition)
    Finally, the third category is the respirators, which typically includes the commercial masks like N95_mask. (definition)
    It should be noted that the surgical masks are primarily designed to protect the environment from the wearer, whereas the respirators are supposed to protect the wearer from the environment.
    `balazy_et_al_2006.!b

    We can ask the following questions at a population level. (i) How effective and how frequently would facemasks need to be used by the public to ‘flatten the disease progress curve’? (ii) How effective are facemasks at reducing the free-living SARS-CoV-2 inoculum and transmission rates? (iii) How does the timing of the implementation of lock-down periods and facemask adoption by the public influence the models' outcomes?

    `Stutt_et_al_06_10_2020

# used for single lines

   >>> Is wearing the facemask useful?
    Should we wear face masks or not? What is the evidence in favour or not in favour of wearing masks in public spaces? Because of the complex nature of the Covid19 spread, there is no single cause of the transmission between persons (!!clm). But breathing water droplets which have the virus has been determined to be one of the causes (!!clm). So the The premise of protection from infected persons wearing a mask is simple: wearing a face mask will reduce the spread of respiratory droplets containing viruses
    #{`fischer_et_al_08_2020.!a}. #Though research is still ongoing to determine whether the virus can be transmitted in an airborne manner. (dispute) There are several studies, both theoretical and empirical that tested the efficacy of these types of masks in different conditions. Though studies in real-world settings that look at the efficacy of facemasks are lacking (!!clm).

  >>> Theoretical studies
    These typically look at the mathematical modeling of the spread of the virus with certain   assumptions. Typically they look at use of facemasks as the parameter to study the spread of virus in a typical population (!!clm).

  >>> Empirical studies
    These type of studies typically look at the efficacy of facemasks in standard laboratory conditions. These typically include measurements about the number of particles that pass through the facemasks when they are exposed to the virus under standard conditions (!!clm).
    Though few studies on human subjects exist they found that the N95 respirator provides approximately nine times greater protection than a surgical mask and is clearly a better option in protecting against infection (!!clm).

   >>> Executive summaries

    Given that one of the possibility of getting infection is from breathing water droplets, wearing of masks can reduce the chances of getting an infection (!!clm). The different types of facemasks described above vary in their efficacy to protect the user from getting infected (!!clm). The respirators, when properly used provide the best protection (!!clm). While, cloth facemasks or surgical masks might not provide any protection, or very little protection to the users from getting infected (!!clm). And most studies indicate that wearing facemasks is only one of the steps in combating the spread of the virus (!!clm). The use of the facemasks has to be along with other measures like social distancing and handwashing (!!clm) makes them more effective. A study has found that facemasks and hand hygiene were correlated with a 35–51% reduction in influenza-like illness (!!clm).

  >>> Advantages of wearing facemasks

    Even then wearing of any type of facemask has advantages (!!clm). The effectiveness of the masks not only depends upon the type of mask and quality but also proper usage (!!clm).

    Studies have shown that wearing of a facemask by a Covid19 positive person reduces the viral shedding (!!clm). Thus wearing of facemasks helps in reducing/preventing community spread (!!clm).

    If facemasks are implemented for both infected and uninfected individuals, the cumulative number of infected cases is reduced (!!clm).

    The initial viral load during getting an infection has shown to be correlated to the severity of the infection (!!clm). Wearing any type of mask reduces this load and hence is useful (!!clm).

    The sooner an epidemic is recognized and masks are implemented, the bigger the reduction in the number of cases will be, the epidemic is sensitive to the delay in implementing masks (!!clm).

  >>> Problems with facemasks
    Some people may have breathing difficulties when they are wearing facemasks (!!clm). In real world settings the masks may be worn incorrectly and not worn at all.
