subject module Facemask
  --
    'Yan_et_al_2019
  --
    'Tracht_et_al_2010
  --  
    'Reza_et_al_2011
# used for single lines
  --
    Virusinactivation
# used in when there is a lot of text
  >>>
    Should we wear face masks or not? What is the evidence in favour or not in favour of wearing masks in public spaces?
  -- These papers look at the efficacy of various masls:
    'Yan_et_al_2019
    'Tracht_et_al_2010
    'Reza_et_al_2011

# no space in subject name
  / Virus inactivation
  subject Virusinactivation
    head = Virus inactivation definition:
    -- These papers look at the efficacy of various masls:
      'Yan_et_al_2019
      'Tracht_et_al_2010
      'Reza_et_al_2011
