/ Treatment with Hydroxychloroquine
subject module Hydroxychloroquine
  head = Based on clinical studies Low Dose use of Hydroxychloroquine is associated with lower mortality

  >>>
    Studies with use of Low dose Hydroxychloroquine with or withouth Azithromycin have shown reduction in mortality

  --
    LowDoseHCQ

  >>>
    While several studies on use of moderate dose have shown no efficacy
  --
    ModerateDoseHCQ
  >>>
    Clinical Trial failed to show any clinical or virological benefit from use of High dose Hydroxychloroquine

  --
    HighDoseHCQ
    
  --
    MetaAnalysisHCQ

  / Lose Dose Hydroxychloroquine Treatment
  subject LowDoseHCQ
    head = 200 or 250 everyday and starts with 400mg on day 1

    -- Efficacy
      'Lagier_et_al_06_25_2020
      'Arshad_et_al_07_01_2020
      'PharmD_et_al_08_24_2020

  / Moderate Dose Hydroxychloroquine Treatment
  subject ModerateDoseHCQ
    head = 400 mg everyday starts with 600 or 800 mg on day 1

    -- Efficacy
      'Gautret_et_al_2020

    -- No Efficacy
      'Geleris_et_al_05_27_2020
      'Mahévas_et_al_05_14_2020
      'Mahevas_et_al_2020
      'Taramasso_et_al_07_23_2020
      'Singh_et_al_05_12_2020

    -- No Efficacy Randomised
      'Cavalcanti_et_al_07_23_2020

  / High Dose Hydroxychloroquine Treatment
  subject HighDoseHCQ
    head = 800 mg or higher early on and followed by 400 mg or 600 mg for several days.

    -- No efficacy Randomized
      'Tang_et_al_05_07_2020
      'Horbt_et_al_07_15_2020
      'Skipper_et_al_16_07_2020

  / Analysis of several studies
  subject MetaAnalysisHCQ
    head = Meta Analysis , Cohort Analysis, Retrospective Analysis of several studies

    -- Shows Efficacy
      'Mikami_et_al_06_30_2020
      'Yang_et_al_06_14_2020

    -- No Efficacy
      'Magagnoli_et_al_04_23_2020
      'Singh_et_al_05_12_2020

    -- Side effects
      'Chen_et_al_08_11_2020
