/ Chloroquine and Hydroxychloroquine
subject module Hydroxychloroquine
  head = Papers related to Choloroquine and Hydroxychloroquine.

  # These are past papers with unedited head.
  -- Chloroquine
    'Savarino_et_al_2003
    'Davis_et_al_2003
    'Vincent_et_al_2005
    'Cortegiani_et_al_2020
    'Wang_et_al_2020
    'Li_et_al_2020
    'Sharma_et_al_07_08_2020
  -- Hydroxychloroquine
    'Liu_et_al_2020b
    'Yao_et_al_2020
    'Mahevas_et_al_2020
    'Geleris_et_al_05_27_2020
    'Li_et_al_2020
  -- Hydroxychloroquine with Azithromycin
    'Gautret_et_al_2020

  # These are the new papers.
  -- Side effects of Choloroquine
    'Weniger_et_al_1979
