
import foundations.Virology
import foundations.Immunology
import foundations.Epidemiology
import foundations.CoV2

import foundations.Virology._
import foundations.Immunology._
import foundations.Epidemiology._
import foundations.PublicHealth._
import foundations.CoV2._
import foundations.Triage._

import claims._

import feeds.Research
import feeds.News
import feeds.Revisions

import Research._
import Research.Triage._
import Research.November2020._
import Research.October2020._
import Research.September2020._
import Research.August2020._
import Research.July2020._
import Research.June2020._
import Research.May2020._
import Research.April2020._
import Research.March2020._
import Research.February2020._
import Research.January2020._
import Research.2019._
import Research.Pre2019._
import Research.Sangeeta._
import Research.DPResearch._
import Research.WHO._
import Research.Amit._
import News._
import Figures._
import Research.October2020._

let *Mutation mean $os-life.cell.gene.Mutation

let *source_control mean *SourceControl
