
import foundations.Virology
import foundations.Immunology
import foundations.Epidemiology
import foundations.Medicine
import foundations.CoV2

import foundations.Virology._
import foundations.Immunology._
import foundations.Epidemiology._
import foundations.Medicine._
import foundations.CoV2._

# import claims.Diagnostics
# import claims.Timeline
# import claims.Timeline.Origin
import Timeline.Origin

import feeds.Research
import feeds.News
import feeds.Revisions

import Research._
import Research.August2020._
import Research.July2020._
import Research.June2020._
import Research.May2020._
import Research.April2020._
import Research.March2020._
import Research.February2020._
import Research.January2020._
import Research.2019._
import Research.Pre2019._
import Research.Sangeeta._
import Research.DPResearch._
import Research.WHO._
import Research.Amit._
import News._
import Figures._

let *Mutation mean $os-life.cell.gene.Mutation


# Mod 1: Virus (Biology, Virology)
# Mod 2: Infectious Cycle (Physiology, Immunology)
# Mod 3: Epidemic (Epidemiology)
# Mod 4: Countermeaures/Interventions/Response (Medicine)
  # Immunization
  # Isolation
  # Infection Prevention
  # Prophylaxis
  # Therapy
# Mod 5: SARS-CoV2 & CoVid-19
