
/ Mitigation
subject module Mitigation
  / Infection Prevention
  subject module InfectionPrevention
    head = Control measures such has hand hygiene, PPE, Disinfection and use of antimicrobial surfaces are recommended in any setting to prevent the spread of infection.
    / Hand Washing
    subject HandWashing
      head = Reports reveal that hand washing with soap and water to remove viruses is an effective measure to stop individual transmissibility of COVID-19.
      --
        'Ryan_et_al_2001
        'Jefferson_et_al_2008
    / Personal Protective Equipments
    subject ProtectiveDevices
      head = Research suggests that face coverings and surgical masks can prevent large particles spreading from an infected person wearing a mask to someone else. The inappropriate use of PPE equipment has been linked to an increase in rates of the transmission of infection.
      --
        'Jefferson_et_al_2008
      -- Face Mask effective in reducing influenza cases
        'Yan_et_al_2019
        'Tracht_et_al_2010
      -- Limited evidence supporting use of mask/respirator and influenza infection
        'Reza_et_al_2011
        'Ling_et_al_2020.!b
      -- The protective role of the mask in reducing the risk of infection SARS
        'Seto_et_al_2003
        'Seto_et_al_2003.!a
        'Seto_et_al_2003.!b
        'Seto_et_al_2003.!c
        'Seto_et_al_2003.!d
        'Seto_et_al_2003.!e
      -- Surgical facemasks could prevent transmission
        'Leung_et_al_2020
      -- importance of wearing facemasks regardless of symptoms
        'Jing_et_al_2020.!k1
      -- mask wearing reduces the transmissibility/ cloth/non medical mask effective form of source control
        'Howard_et_al_05_13_2020
      --
        'Strasser_et_al_05_22_2020
      -- mask to prevent transmission
        'Chu_et_al_06_01_2020
        'Chu_et_al_06_01_2020.!a
        'Setti_et_al_04_23_2020
      -- 100% of the public wear facemasks
        'Stutt_et_al_06_10_2020
      -- use of face mask lead to no secondary transmission
        'Hendrix_et_al_07_14_2020
      -- Efficiency of Cloth Mask
        'Konda_et_al_06_18_2020
      -- Decontamination methods for N95 Respirators: Humidity and deposition solution play a critical role in virus inactivation
        'Rockey_et_al_06_23_2020
        'Ou_et_al_06_04_2020
      -- Gloves
        'King_et_al_04_24_2020

    / Disinfection
    subject Disinfection
      head = UVC is effective at deactivating coronaviruses closely related to SARS-CoV-2. Study shows that FAR UVC has shown to inactivate microorganisms, but does not produce biological damage to exposed mammalian cells and tissues
      -- UVC
        'Welch_et_al_2018
        'Elikaei_et_al_2006
        'Darnell_et_al_2004
      -- UV LEDs
        'SaifAddin_et_al_2020
    / Antimicrobial Surface
    subject Antimicrobial
      head = Research shows antimicrobial surface made of copper, silver can destroy a wide range of microorganisms in a short period of time.
      -- Copper
        'Han_et_al_2005
      -- inactivated on copper
        'Sarah_et_al_2015
        'Sarah_et_al_2015.!b
        'Sarah_et_al_2015.!c
        'Michels_et_al_2015
        'Michels_et_al_2015.!a
        'Michels_et_al_2015.!b
        'Dessauer_et_al_2016
        'Noyce_et_al_2007

  / Containment Measures
  subject module Containment
    head = Research investigating Containment Measures taken by individuals, businesses, health departments, and community settings to slow the spread of COVID-19.
    / Social Network
    subject SocialNetwork
      head = The restriction of interactions within a social network has shown to reduce and slow the spread of infection.
      --
        'Keeling_et_al_2005
        'Keeling_et_al_2005.!a
        'Keeling_et_al_2005.!b
        'Keeling_et_al_2005.!c
        'Mossong_et_al_2008
        'Christakis_et_al_2010
        'Fu_et_al_2017
        'gracia_et_al_2017
        'gracia_et_al_2017b
    / Quarantine
    subject Quarantine
      head = Studies state that voluntary individual quarantine and voluntary active monitoring of contacts are core disease control strategies for emerging infectious diseases such as COVID-19.
      --
        'Dandekar_et_al_2020
        'Xia_et_al_2020
        'Cowling_et_al_2020
        'Pan_et_al_2020.!e
        'Jing_et_al_2020
        'Sanche_et_al_2020.!f
        'Chan_et_al_2020.!k
        'Bi_et_al_04_27_2020.!k
        'Cheng_et_al_03_19_2020
        'Adam_et_al_2020.!g
        'Miller_et_al_2020b
        'Tom_et_al_2020.!i
      -- chains of transmission did not terminate in quarantine
        'Adam_et_al_2020.!i

    / Social Distancing
    subject SocialDistancing
      head = Research suggest that social distancing and population behavioural changes—that have a social and economic impact that is less disruptive than total lockdown—can meaningfully control COVID-19.
      --
        'Cowling_et_al_2020
        'Cowling_et_al_2020.!a
        'Lavezzo_et_al_04_18_2020
        'Chu_et_al_06_01_2020
        'Cheng_et_al_03_19_2020
        'Doung-ngern_et_al_08_14_2020
        'Adam_et_al_2020.!j
        'Miller_et_al_2020b
      -- Six-foot rule
        'Feigin_et_al_1982
        'Setti_et_al_04_23_2020
        'Jones_et_al_08_25_2020

    / School Closure
    subject SchoolClosure
      head = Based on studies, Earlier schools were closed, the lower the number of excess death in past epidemics
      -- based on models
        'Sebastiani_et_al_2006
        'Fergusion_et_al_2006
        'Kawano_et_al_2015
        'Ciavarella_et_al_2016
      -- past studies
        'Market_et_al_2007
      -- important conduit for the initial spread of close contact infections
        'Mossong_et_al_2008.!a
      -- School Reopening
        'Gaffney_et_al_08_21_2020
        'Levinson_et_al_07_29_2020
      -- Context
        'Fine_et_al_2011.!d

    / Contact Tracing
    subject ContactTracing
      head = Testing and Tracing is an effective strategy at the start of an outbreak when there are just a few chains of transmission of the disease. Countries that persisted with expanded and rigorous testing and tracing have fared better with lower death rates than those which did not.
      --
        'Ferretti_et_al_2020
        'Liu_et_al_03_03_2020.!f
      -- modeling paper
        'Dufresne_et_al_2020
        'Dufresne_et_al_2020.!e
      -- effectiveness of contact tracing also dependant on the number of asymptomatic cases
        'Sanche_et_al_2020.!f
        'Bi_et_al_04_27_2020

    / Ventilation
    subject Ventilation
      head = Appropriate building engineering controls such as effective ventilation, possibly enhanced by particle filtration and air disinfection, avoiding air recirculation and avoiding overcrowding. Such measures can contribute to infection control goals.
      --
        'Morawska_et_al_05_27_2020
        'Morawska_et_al_05_27_2020.!a
        'Morawska_et_al_05_27_2020.!b
        'Morawska_et_al_05_27_2020.!d
        'Allen_et_al_06_19_2020.!b
        'Allen_et_al_06_19_2020.!c
        'Allen_et_al_06_19_2020.!d
        'Allen_et_al_06_19_2020.!e
        'Somsen_et_al_05_27_2020.!f
      -- addition of disinfection devices, such as germicidal ultraviolet may offer benefits.
        'Morawska_et_al_05_27_2020.!e
        'Allen_et_al_06_19_2020.!f
      --
        'Liu_et_al_03_10_2020
      -- drawback of ventilation
        'Morawska_et_al_05_27_2020.!c
        'Allen_et_al_06_19_2020.!l
      -- Building and Environment
        'Nwanaji-Enwerem_et_al_07_08_2020
        'Dietz_et_al_05_05_2020
        'Amoatey_et_al_05_12_2020
      -- Past studies
        'Holmberg_et_al_05_19_2003
    / Hospital Mitigation
    subject Nosocomial
      head = Several mitigation measures are being used by hospitals to minimize the chance of exposure to healthcare workers and to protect high-risk population within the hospitals. Mitigation measures adopted, includes the promoting the use of everyday preventive actions.
      -- The SARS/ reducing the risk of infection after exposures to patients with SARS.
        'Wang_et_al_2005.!f
        'Wang_et_al_2005.!g
        'Lee_et_al_2003.!b
      -- Facemasks - reducing the risk of infection SARS
        'Seto_et_al_2003
      --
        'Boyce_et_al_2007
        'Boyce_et_al_2007.!a
        'Boyce_et_al_2007.!b
        'Boyce_et_al_2007.!c
      -- Copper Surfaces Reduce the Rate of Healthcare-Acquired Infections
        'Salgado_et_al_2015
      -- Aerosol prevention
        'Ling_et_al_2020
        'Ling_et_al_2020.!a
        'Ling_et_al_2020.!b
        'Ling_et_al_2020.!c
        'Ling_et_al_2020.!d
        'Liu_et_al_03_03_2020.!j
        'Liu_et_al_2020bb
        'Liu_et_al_2020bb.!b
        'Somsen_et_al_05_27_2020.!f
        'Liu_et_al_2020
        'Heinzerling_et_al_04_14_2020.!a
      -- Dental practice
        'Izzetti_et_al_04_17_2020
        'Peng_et_al_03_03_2020

    / Indoor Mitigation
    subject Indoormitigation
      head =

      -- Gyms
        'Dominski_et_al_07_17_2020
      -- Meat and Poultry Processing Plants
        'Dyal_et_al_05_08_2020

    / Sewage
    subject Sewage
      head = There are compelling research that SARS-CoV-2 is detected in sewage and could be a sensitive surveillance system and early warning tool of COVID-19 outbreak dynamics.
      --
        'Lodder_et_al_2020
        'Medeema_et_al_2020
        'Lodder_et_al_2012
      -- Sewage Sludge
        'Peccia_et_al_2020
    / Projection Model
    subject ProjectionModel
      head = Projection models summarising plausible transmission scenarios, mitigation measures suggest the continual of non-nonpharmaceutical interventions is necessary for COVID-19 containment.
      -- Tranmission Dynamics
        'Kissler_et_al_2020
      -- Serosurvey
        'Vespignani_et_al_2020
        'Vespignani_et_al_2020.!g
        'Vespignani_et_al_2020.!h
      -- Removal of early quarantine will increase the number of cases
        'Dandekar_et_al_2020
      -- Age-Targeted Mitigation
        'Chikina_et_al_2020
      -- Continuing Non-pharmaceutical intervention
        'Flaxman_et_al_2020

  / Country Based Mitigation Measures
  subject CountriesMitigation
    head = Country based mitigation measures incorporated by various countries provides valuable insights on effectiveness of several containment measures.
    -- China
      'Liu_et_al_03_03_2020.!i
      'Pan_et_al_2020
      'Pan_et_al_2020.!d
      'Pan_et_al_2020.!e
    -- Mitigation measures in Wuhan
      'Lai_et_al_2020b.!b
      'Lai_et_al_2020b.!c
      'Lai_et_al_2020b.!d
      'Lai_et_al_2020b.!e
      'Lai_et_al_2020b.!g
      'Lai_et_al_2020b.!h
      'Lai_et_al_2020b.!i
      'Lai_et_al_2020b.!j
    -- Model paper
      'Zhang_et_al_04_29_2020
    -- Model to prevent 2nd outbreak in China
      'Zhang_et_al_2020b
    >>>
      Mitigation measures in Europe
    -- Europe
      'Flaxman_et_al_06_08_2020
    -- Italy
      'Lavezzo_et_al_04_18_2020
    -- France
      'Salje_et_al_04_20_2020
    -- UK
      'Davies_et_al_06_02_2020
    -- Thailand
      'Doung-ngern_et_al_08_14_2020
    -- Israel
      'Miller_et_al_2020b
      
  / Herd Immunity
  subject HerdImmunity
    head = Epidemiological and immunological factors, such as population structure, variation in transmission dynamics, and waning immunity, have important implications in the context of herd immunity. Currently, they are difficult to estimate given the limited data available.
    >>>
      Studies emphasize the importance for incorporating immunological factors such as protective immunity and epidemiological factors such as viral spread, infectivity, variation in R0 across time and populations, heterogeneity in the attack and contact rates across demographic groups, inter-individual variation in communicability, disease severity must be taken into account for establishment of herd immunity within populations.
    -- Individual variation in susceptibility or exposure to infection/heterogeneity
      'Gomes_et_al_2020
      'Ferrari_et_al_2006.!a
      'Fine_et_al_2011.!a
      'Langwig_et_al_2017
    -- Disease-induced herd immunity level lower then the classical herd immunity level
      'Britton_et_al_2020
    -- 20/80 rule - herd-immunity threshold of 60-70% via vaccine-acquired immunity
      'Woolhouse_et_al_1997
      'Adam_et_al_2020.!f
      'Miller_et_al_2020b
      'Sanche_et_al_2020.!e
    -- beyond R0 when predicting epidemic size
      'Dufresne_et_al_2020
    -- In ZIKV population exposure to virus didn't let 2nd wave
      'Netto_et_al_2017
    -- Context
      'Woolhouse_et_al_1997
      'John_et_al_2000
      'Ferrari_et_al_2006
      'Fine_et_al_2011
      'Fine_et_al_2011.!c
      'Langwig_et_al_2017
      'Langwig_et_al_2017.!h
      'Langwig_et_al_2017.!i
      'Logan_et_al_2018
