

. refs

  / Chloroquine, Acute Effects
  // CID 2719: Chloroquine, Acute Effects
  link: https://pubchem.ncbi.nlm.nih.gov/compound/chloroquine#section=Acute-Effects&fullscreen=true
  ref 'AcuteEffectsCloroquine

  / Clinical Trials: COVID-19
  // Search of: COVID-19 - ClinicalTrials.gov
  link: https://clinicaltrials.gov/ct2/results?cond=COVID-19
  ref 'Covid19Trials
    >>>
      ClinicalTrials.gov is a Web-based resource that provides patients, their family members, health care professionals, researchers, and the public with easy access to information on publicly and privately supported clinical studies on a wide range of diseases and conditions.
