
subject module Timeline
  subject Background
  subject Origin
  subject Epidemic
  subject Pandemic

subject module VirusFeatures
  subject module Structure
  subject module Shedding
  subject module Viability
    subject module AerosolViability
    subject module SurfaceViability
    subject module FaecalViability
  subject module Transmission
    / Human-Animal Transmission
    subject module HumanAnimalTransmission
    / Human-Human Transmission
    subject module HumanHumanTransmission
      subject module Mechanisms
        subject AerosolTransmission
        subject FaecalTransmission
      subject module NetworkDynamics
        # ?
        # subject SocialNetwork
        subject AsymptomaticCarriers
        subject Superspreaders
        subject Children
  subject module Weather

subject module DiseaseFeatures
  subject module InfectiousCycle
    # / Latent / Mismatch papers
    subject IncubationPeriod
    subject AsymptomaticPhase
    subject SymptomaticPhase
    subject ImmuneResponse
  subject module Complications
    subject CytokineStorms
    subject Pneumonia
    subject CardiacDysfunction
    / Renal and Hepatic Dysfunction
    subject RenalHepaticDysfunction
    subject BloodCoagulation
  # Impact Factors / Influences / Susceptibility
  subject module VariantPopulations
    subject module Age
      subject Children
      subject Elderly
    subject Gender
    subject Smokers
    subject PregnantWomen
    / Co-Morbid Conditions
    subject module CoMorbidConditions
      subject Diabetes
      subject Hypertension
  subject module Immunity
    subject Antibodies
    subject Reinfection
    subject Relapse

subject module Diagnostics
  subject Serology
  subject PCR

subject module Mitigation
  # Mitigation / Infection Prevention
  subject IndividualMitigation
    subject SocialDistancing
    subject HandWashing
    subject Sanitization
    subject ProtectiveDevices
    # ?
    # subject SocialBehavior
  # / Network Prevention / Containment
  subject CommunityMitigation
    # subject SocialNetwork
    subject SocialDistancing
    subject SchoolClosure
    subject ContactTracing
    subject HerdImmunity
    subject Sewage
    subject AirPollution

# / Medical Interventions
subject module Remediation
  subject Vaccines
    subject BCG
    subject Process
    subject Prospects
  subject Therapeutics
    subject Antivirals
      subject Ramdesivire
      / Lopinavir-Ritonavir
      subject LopinavirRitonavir
      subject Chloroquine
      subject Hydroxychloroquine
      / Hydroxychloroquine with Zinc
      subject HydroxychloroquineWithZinc
      / Hydroxychloroquine with Azithromycin
      subject HydroxychloroquineWithAzithromycin
      subject Niclosamide
      subject Nitazoxanide
    # and Immune-Based Therapy
    subject HostModifiers
      subject ConvalescentPlasma
      # (e.g., Anakinra)
      / Interleukin-1 (IL-1) Inhibitors
      subject IL1
      # (Sarilumab, Siltuximab, Tocilizumab)
      / Interleukin-6 (IL-6) Inhibitors
      subject IL6
      # Other Immunomodulators
      subject Interferons
        #  (Alpha, Beta)
      subject JanusKinaseInhibitors
        #  (e.g., Baricitinib)
    #  / Concomitant Medications
    / Anti-Inflammatories
    subject AntiInflammatories
      / ACE Inhibitors
      subject ACEInhibitors
      / ARBs
      subject ARBs
      subject Corticosteroids
      / HMG-CoA Reductase Inhibitors (Statins)
      subject Statins
      / Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)
      subject NSAIDs
  subject Frontiers
    subject Proteases

subject module Projections
subject module PublicPolicy
