
subject module Timeline
  subject Background
    -- SARS animal reservoir / Emergence
      'Shi_et_al_2008
      'Zhao_et_al_2010
      'Luk_et_al_2019
      'Holmes_et_al_2004
    -- SARS T-cell
      'Chen_et_al_2009
      'Zhao_et_al_2010
    -- SARS Prevention/Prospects for Covid
      'Darnell_et_al_2004
    -- Bats
      'Wertheim_et_al_2013
      'Lin_et_al_2017
      'Baucells_et_al_2017
    -- Human Coronaviruses
      'Graham_et_al_2010
      'Corman_et_al_2018
      'Cui_et_al_2018
      'Wong_et_al_2019
      'Ramadan_et_al_2019
      'Ren_et_al_2015
    -- Mutation of virus
      'Sanjuán_et_al_2016
      'Sanjuán_et_al_2010
      'Duffy_et_al_2018
      'Elena_et_al_2005

  subject Origin
    -- Genome sequence similar to bats and SARS
      'Li_et_al_2005
      'Brook_et_al_2020
      'Hou_et_al_2010
      'Zhou_et_al_2020
      'Chan_et_al_2020.!q
    -- Origin of SARS-CoV2
      'Ren_et_al_2020
      'Anderson_et_al_2020
      'Guo_et_al_2020
      'Paraskevis_et_al_2020
    -- Discovery and Diagnostics
      'Phan_et_al_2020
    -- Pangolin as a host
      'Zhang_et_al_2020h
    -- Civets
      'Wan_et_al_2020.!b
    -- Phylogeny
      'Zhang_et_al_2020i
      'Chan_et_al_2020.!p
    -- Wuhan
      'Ji_et_al_2020
      'Wang_et_al_2020c
      'Chan_et_al_2020

  subject Epidemic
    -- USA
      'Holshue_et_al_2020
      'Scott_et_al_2020
    -- China
      'Huang_et_al_2020
      'Huang_et_al_2020.!a
      'J_et_al_2020
      'J_et_al_2020.!a
      'J_et_al_2020.!b
      'J_et_al_2020.!c
      'Phan_et_al_2020
      'Zhu_et_al_2020
      'Bi_et_al_2020
      'Wu_et_al_2020.!a
      'Chen_et_al_2020c
      'Wu_et_al_2020e
    -- Korea
      'Kim_et_al_2020
      'Lim_et_al_2020
      'Park_et_al_2020
    -- Singapore
      'Young_et_al_2020
      'Pung_et_al_2020
    -- Diamond Princess
      'Russell_et_al_2020
      'Mcmichael_et_al_2020
      'Mcmichael_et_al_2020.!a
    -- South Korea
      'Shim_et_al_2020
      'Shim_et_al_2020.!a
    -- Iran
      'Eden_et_al_2020
      'Eden_et_al_2020.!a
      'Eden_et_al_2020.!b
    -- Europe
      'XavierLescure_et_al_2020
    -- Princess Cruise Ship
      'Mizumoto_et_al_2020
      'Nishiura_et_al_2020
    --
      'Lai_et_al_2020
    -- Phylogeny / Genome Viral Sequence
      'Bhattacharyya_et_al_2020
      'Miller_et_al_2020b
      'Miller_et_al_2020b.!e
      'Miller_et_al_2020b.!f
      'Miller_et_al_2020b.!g


  subject Pandemic
    # ∼86% of cases were undocumented before travel restrictions
    --
      'Ruiyun_et_al_2020
    --
      'Gudbjartsson_et_al_2020.!a
      'Gudbjartsson_et_al_2020.!c
      'Gudbjartsson_et_al_2020.!i
      'Gudbjartsson_et_al_2020.!j
      'Gudbjartsson_et_al_2020.!n
      'Gudbjartsson_et_al_2020.!o

subject module VirusFeatures

  subject module Genetics
    # Variant Pop - Including HLA
    -- Genetic Diversity
      'Phan_et_al_2020b
      'Paraskevis_et_al_2020
      'Paraskevis_et_al_2020.!a
      'Paraskevis_et_al_2020.!b
      'Paraskevis_et_al_2020.!c
      'Lu_et_at_2020
      'Lu_et_at_2020.!a
      'Lu_et_at_2020.!b
      'Lu_et_at_2020.!c
      'Lu_et_at_2020.!d
      'Nguyen_et_al_2020
      'Bhattacharyya_et_al_2020
      'Bhattacharyya_et_al_2020.!a
      'Bhattacharyya_et_al_2020.!b
      'Bhattacharyya_et_al_2020.!c
      'Bhattacharyya_et_al_2020.!d
      'Bhattacharyya_et_al_2020.!e
      'Bhattacharyya_et_al_2020.!f
      'Bhattacharyya_et_al_2020.!g
    -- Gene Expression
      'King_et_al_2020
      'King_et_al_2020.!a


  subject module Structure

    --
      'Walls_et_al_2020
      'Wrapp_et_al_2020
      'Coutard_et_al_2020
      'Benvenuto_et_al_2020
      'Wan_et_al_2020
      'Gao_et_al_2020b
      'Gao_et_al_2020b.!a
      'Gao_et_al_2020b.!b

  / Entry and Replication
  subject module Entry
    # TMPRSS2 and ACE 2
    -- Entry to host
      'Hoffman_et_al_2020
      'Matsuyama_et_al_2020
      'Stawiski_et_al_2020
      'Wan_et_al_2020.!a
    -- Temperature
      'Vkovski_et_al_2020
      'Vkovski_et_al_2020.!a


  subject module Shedding

    -- Shedding
      'Woelfel_et_al_2020
      'He_et_al_2020
      'Wölfel_et_al_2020.!h
      'Woelfel_et_al_2020b.!e
      'Atkinson_et_al_2020
      'Yang_et_al_2020
      'Yang_et_al_2020.!a
      'Yang_et_al_2020.!b
      'Xu_et_al_2020b
    -- Viral Detection
      'Li_et_al_2020b
      'Woelfel_et_al_2020b.!h
      'Woelfel_et_al_2020b.!i
    # Mention Assertions that viral load is not the main predictor of disease outcomes
    -- Viral load
      'Liu_et_al_2020c
      'Joynt_et_al_2020
      'Zou_et_al_2020
      'Woelfel_et_al_2020b.!b
      'Woelfel_et_al_2020b.!f
      'Kujawski_et_al_2020.!t
      'Kujawski_et_al_2020.!u
      'Kim_et_al_2020b
      'Kim_et_al_2020b.!b
      'Kim_et_al_2020b.!c
      'Kim_et_al_2020b.!d
      'Pan_et_al_2020



  subject module Viability
    subject module AerosolViability
      --
        'van_Doremalen_et_al_2020
        'van_Doremalen_et_al_2020.!a
        'Lu_et_al_2020
    subject module SurfaceViability
      --
        'van_Doremalen_et_al_2020
        'van_Doremalen_et_al_2020.!b
        'van_Doremalen_et_al_2020.!c
    # see if this paper comes under shedding
    subject module FaecalViability
      --
        'Wu_et_al_2020d
        'Wu_et_al_2020d.!a
        'Wu_et_al_2020d.!b
        'Wu_et_al_2020d.!d
        'Pan_et_al_2020b.!f
  subject module Transmission

    / Human-Animal Transmission and vice versa
    subject module HumanAnimalTransmission
      --
        'Sun_et_al_2020
        'Chen_et_al_2020b

    / Human-Human Transmission
    subject module HumanHumanTransmission
      # Biological pathways - Aersol + Fecal here.. air and surface.. Household indoor under Settings .. Pathway
      subject module Mechanisms
        -- Air and Surface
          'Santarpia_et_al_2020
        -- Household
          'Jing_et_al_2020.!a
          'Jing_et_al_2020.!b
          'Jing_et_al_2020.!c
          'Jing_et_al_2020.!d
        -- Indoor Tranmission
          'Ji_et_al_2020
          'Peng-Li_et_al_2020
          'Liu_et_al_2020g
          'Liu_et_al_2020g.!a
          'Liu_et_al_2020h
          'Lu_et_al_2020b
          'Mcmichael_et_al_2020
          'Mcmichael_et_al_2020.!a
          'Pung_et_al_2020
          'Wu_et_al_2020e
          'Qian_et_al_2020
          'Qian_et_al_2020.!c
          'Qian_et_al_2020.!d
          'Qian_et_al_2020.!e
          'Qian_et_al_2020.!i
          'Nishiura_et_al_2020c
          'Nishiura_et_al_2020c.!a
          'Nishiura_et_al_2020c.!b
          'Chan_et_al_2020
          'Scott_et_al_2020.!e
        -- Outdoor Tranmission
          'Qian_et_al_2020.!h
        --
          'Hamburger_et_al_1948
          'Hamburger_et_al_1948.!j

        --
          AerosolTransmission
          FaecalTransmission
        subject AerosolTransmission
          -- Aerosol Prevention
            'Liu_et_al_2020
          --
            'Asadi_et_al_2019
        subject FaecalTransmission
      subject module NetworkDynamics
        --
          'Bi_et_al_2020
        -- Airlines
          'Moser_et_al_1979
          'Olsen_et_al_2003
          'Olsen_et_al_2003.!g
          'Colizza_et_al_2006
          'Colizza_et_al_2006.!a
          'Colizza_et_al_2006.!b
          'Colizza_et_al_2006.!c
        --
          AsymptomaticCarriers
          Superspreaders
          Children
        # subject socialnetwork
        subject AsymptomaticCarriers
          --
            'Bi_et_al_2020.!a
            'Russell_et_al_2020.!a
            'Dong_et_al_2020b
            'He_et_al_2020.!a
            'Nishiura_et_al_2020
            'Lavezzo_et_al_2020.!e
            'Lavezzo_et_al_2020.!f
        subject Superspreaders
          -- SARS
            'Lee_et_al_2003.!a
            'Shen_et_al_2004
            'Stein_et_al_2011
            'Wang_et_al_2005.!a
            'Wang_et_al_2005.!h
          -- TB
            'Kline_et_al_1995
            'Kline_et_al_1995.!c
            'Kline_et_al_1995.!d
          --
            'Hoehl_et_al_2020
            'Hamner_et_al_2020
            'Hamner_et_al_2020.!a
            'Hamner_et_al_2020.!b
            'Hamner_et_al_2020.!c
            'Hamner_et_al_2020.!d
            'Hamner_et_al_2020.!e
            'Hamner_et_al_2020.!f
            'Hamner_et_al_2020.!g
            'Hamner_et_al_2020.!h
            'Adam_et_al_2020
            'Adam_et_al_2020.!a
            'Miller_et_al_2020b.!b

          --
            'Lloyd-Smith_et_al_2005
        subject Children
          --
            'Bi_et_al_2020.!b
            'Dong_et_al_2020b.!a

    / Nosocomial Transmission
    subject HospitalTransmission
      --
        'Pan_et_al_2020.!c
        'Liu_et_al_2020b

  subject module Environment
    -- Weather Influence
      'want_et_at_2020
      'luo_et_al_2020
      'Moriyama_et_al_2020
      'Notari_et_al_2020
    -- Air Pollution
      'Ong_et_al_2020
      'Wu_et_al_2020c

# Pathogeny
subject module DiseaseFeatures
  --
    'Li_et_al_2020b
  --
    InfectiousCycle
    Complications
    VariantPopulations
    Fatality
    Immunity
  subject module InfectiousCycle
    --
      'Woelfel_et_al_2020
    --
      IncubationPeriod
      AsymptomaticPhase
      SymptomaticPhase
      ImmuneResponse

    # / Latent / Mismatch papers
    subject IncubationPeriod
      --
        'Colman_et_al_2018
        'Lessler_et_al_2013
        'Tindale_et_al_2020
        'Nishiura_et_al_2020
        'Linton_et_al_2020
        'J_et_al_2020.!d
        'Jing_et_al_2020.!h
        'Jing_et_al_2020.!j
        'Sanche_et_al_2020.!a

    / Asymtomatic and Presymptomatic Phase
    subject AsymptomaticPhase
      --
        'Chan_et_al_2020.!i
        'He_et_al_2020.!b
        'Du_et_al_2020
        'Zou_et_al_2020
        'J_et_al_2020.!e
        'Sutton_et_al_2020.!b
        'Lavezzo_et_al_2020.!b
        'Lavezzo_et_al_2020.!c
        'Mizumoto_et_al_2020
        'Nishiura_et_al_2020
        'Pan_et_al_2020.!d

    subject SymptomaticPhase
      --
        'Ragona_et_al_2020
        'Kluytmans_et_al_2020
        'Chen_et_al_2020d.!c
        'Siddiqi_et_al_2020
        'Siddiqi_et_al_2020.!a
        'Siddiqi_et_al_2020.!b
        'Siddiqi_et_al_2020.!c
        'Siddiqi_et_al_2020.!d
        'Siddiqi_et_al_2020.!e
        'Siddiqi_et_al_2020.!f
        'Siddiqi_et_al_2020.!g
        'Recalcati_et_al_2020
        'Recalcati_et_al_2020.!a
        'Recalcati_et_al_2020.!b
        'Joob_et_al_2020
        'Joob_et_al_2020.!c
        'Sanche_et_al_2020.!b
        'Berlin_et_al_2020.!b
        'Berlin_et_al_2020.!c
        'Berlin_et_al_2020.!d
        'Berlin_et_al_2020.!e
        'Scott_et_al_2020.!a
        'Scott_et_al_2020.!e
    subject ImmuneResponse
      --
        'Chen_et_al_2020d
        'Chen_et_al_2020d.!d
        'Chen_et_al_2020d.!e
        'Zheng_et_al_2020b
        'Zheng_et_al_2020b.!a
        'Zheng_et_al_2020b.!b
        'Zheng_et_al_2020b.!c
        'Zheng_et_al_2020b.!d
        'Zheng_et_al_2020b.!e
        'Zheng_et_al_2020b.!f
        'Zheng_et_al_2020b.!g
        'Zheng_et_al_2020b.!h
        'Zheng_et_al_2020b.!i
      -- Frontiers
        'Chan_et_al_2013
        'Furman_et_al_2015
        'Xu_et_al_2015
        'Okba_et_al_2020.!b
        'Okba_et_al_2020.!c
        'Okba_et_al_2020.!d

  subject module Complications
    subject CytokineStorms
      --
        'Zheng_et_al_2020
        'Zheng_et_al_2020.!b
        'Siddiqi_et_al_2020.!d
        'Siddiqi_et_al_2020.!e
      -- Lymphopenia
        'Liu_et_al_2020f
        'Liu_et_al_2020f.!a
        'Liu_et_al_2020f.!b
        'Liu_et_al_2020f.!c
        'Liu_et_al_2020f.!d
    subject Pneumonia
      --
        'Zheng_et_al_2020

    / Cardiovascular
    subject CardiacDysfunction
      --
        'Siddiqi_et_al_2020.!d
        'Siddiqi_et_al_2020.!f
        'Long_et_al_2020

    / Renal and Hepatic Dysfunction
    subject RenalHepaticDysfunction
    subject BloodCoagulation

      -- D-Dimer
        'Zhou_et_al_2020b
        'Cui_et_al_2020
        'Tang_et_al_2020
        'Tang_et_al_2020.!a
        'Siddiqi_et_al_2020.!e

      --
        'Yin_et_al_2020
        'Xiong_et_al_2020
        'Giannis_et_al_2020
      -- Clinical Course
        'Song_et_al_2020
        'Song_et_al_2020.!a
        'Song_et_al_2020.!b
        'Song_et_al_2020.!c
        'Song_et_al_2020.!d
        'Song_et_al_2020.!e
        'Song_et_al_2020.!f
        'Song_et_al_2020.!g
        'Song_et_al_2020.!h
        'Song_et_al_2020.!i
        'Song_et_al_2020.!j
        'Song_et_al_2020.!k
        'Song_et_al_2020.!l
        'Song_et_al_2020.!m
        'Song_et_al_2020.!n
        'Song_et_al_2020.!o
        'Song_et_al_2020.!p
        'Song_et_al_2020.!q
        'Song_et_al_2020.!r
        'Berlin_et_al_2020.!t

  # Impact Factors / Influences / Susceptibility / Clinical Characteristics based on location .. Suggested Variant / Possible Variant
  subject module VariantPopulations

    --
      Age
      CoMorbidConditions
      Gender
      PregnantWomen
      Smokers
      AirPollution
      Clinicalcharacteristics
      VitaminD
    --
      'Hauser_et_al_2020
    -- Blood Group
      'Zhao_et_al_2020b


    subject module Age
      subject Children
        --
          'Zimmermann_et_al_2020
          'Lavezzo_et_al_2020.!d
          'Gudbjartsson_et_al_2020.!g
        -- Complications
          'Riphagen_et_al_2020
      subject Elderly
        --
          'Jing_et_al_2020.!i
          'Chen_et_al_2020d.!b
          'Zhou_et_al_2020
          'Wu_et_al_2020
          'Porcheddu_et_al_2020
          'Verity_et_al_2020
          'Onder_et_al_2020
          'Tom_et_al_2020.!q
        -- Background
          'Qian_et_al_2011
          'Jing_et_al_2009
          'Franceschi_et_al_2006

    subject Gender
      --
        'Chen_et_al_2020d.!a
        'Chen_et_al_2020c
        'Chen_et_al_2020d.!a
        'Chen_et_al_2020d.!b
        'Pan_et_al_2020.!a
        'Simonnet_et_al_2020.!b
        'Gudbjartsson_et_al_2020.!h

    subject Smokers
      --
        'Smith_et_al_2020
        'Pan_et_al_2020
        'Pan_et_al_2020.!b

    subject PregnantWomen
      --
        'Dong_et_al_2020
        'Favre_et_al_2020
        'Hosier_et_al_2020
        'Hosier_et_al_2020.!e
        'Sutton_et_al_2020
        'Sutton_et_al_2020.!a
        'Sutton_et_al_2020.!c
        'Schwartz_et_al_2020
        'Schwartz_et_al_2020.!a
        'Schwartz_et_al_2020.!b
        'Schwartz_et_al_2020.!c
        'Schwartz_et_al_2020.!d
        'Schwartz_et_al_2020.!f

    / Clinical characteristics based on location
    subject Clinicalcharacteristics
      --
        'Huang_et_al_2020
        'Chen_et_al_2020c
        'Chen_et_al_2020d.!c
      -- USA
        'Garg_et_al_2020
        'Garg_et_al_2020.!a
        'Garg_et_al_2020.!b
        'Garg_et_al_2020.!c
        'Garg_et_al_2020.!d
        'Garg_et_al_2020.!e
        'Garg_et_al_2020.!f
        'Lighter_et_al_2020.!c
        'Kujawski_et_al_2020
        'Arentz_et_al_2020
      -- New York
        'Wadhera_et_al_2020
        'Wadhera_et_al_2020.!a
        'Wadhera_et_al_2020.!b
        'Wadhera_et_al_2020.!d
      -- UK
        'Docherty_et_al_2020
      -- China
        'Wang_et_al_2020c
        'Chan_et_al_2020.!e
        'Chan_et_al_2020.!g
      -- Severe Patient
        'Berlin_et_al_2020



    # Shift to environment?
    subject AirPollution
      --
        'Wu_et_al_2020c

    subject VitaminD
      --
        'Alipio_et_al_2020
        'Alipio_et_al_2020.!a
        'Raharusun_et_al_2020
      -- Frontiers
        'Wang_et_al_2005b
        'Lin_et_al_2016
        'Xu_et_al_2017
        'Martineau_et_al_2017
        'Afzal_et_al_2018
        'Afzal_et_al_2018.!a
        'Afzal_et_al_2018.!b
        'Liu_et_al_2018
        'Jolliffe_et_al_2018
        'Cui_et_al_2019
        'Chen_et_al_2019
        'Wortsman_et_al_2020



    / Co-Morbid Conditions
    subject module CoMorbidConditions
      --
        'Chen_et_al_2020c
        'Sarnak_et_al_2001
        'Zhou_et_al_2020
        'Guan_et_al_2020
        'Guan_et_al_2020.!b
      -- To avoid complications
        'Liu_et_al_2020d
        'Kim_et_al_2017
        'Peiró_et_al_2020
      -- Cardiovascular
        'Li_et_al_2020c
        'Li_et_al_2020c.!a
        'Li_et_al_2020c.!b
        'Li_et_al_2020c.!c
        'Li_et_al_2020c.!d
      # Should be under hypertension + Diabetes
      -- ACE2
        'AlGhatrif_et_al_2020
      --
        Diabetes
        Hypertension
        Obesity

      subject Diabetes
        --
          'FangFang_et_al_2020
          'Li_et_al_2020c.!b

      subject Hypertension
        --
          'FangFang_et_al_2020
          'Vaduganathan_et_al_2020
          'Bavishi_et_al_2020
          'Liu_et_al_2020d
          'Kim_et_al_2017
          'Peiró_et_al_2020
          'Li_et_al_2020c.!b
      subject Obesity
        --
          'Simonnet_et_al_2020
          'Simonnet_et_al_2020.!a
          'Simonnet_et_al_2020.!b
          'Simonnet_et_al_2020.!c
          'Lighter_et_al_2020.!a
          'Lighter_et_al_2020.!b
          'Lighter_et_al_2020.!c

  # CFR, Mortality
  subject module Fatality
    -- CFR
      'Russell_et_al_2020
      'Wu_et_al_2020
      'Hauser_et_al_2020
      'Porcheddu_et_al_2020
      'Onder_et_al_2020
      'Remuzzi_et_al_2020
      'Pan_et_al_2020.!a
      'Lighter_et_al_2020
      'Wadhera_et_al_2020.!a
    -- Mortality Rate
      'Modig_et_al_2020
      'Berlin_et_al_2020.!e
      'Arentz_et_al_2020.!h

  subject module Immunity
    subject Antibodies
      -- MERS
        'Alshukairi_et_al_2016
      --
        'Callow_et_al_1990
      -- SARS
        'Liu_et_al_2019
      -- SARS-CoV2
        'Jiang_et_al_2020
        'Wu_et_al_2020b
        'Zhang_et_al_2020g
        'Amanat_et_al_2020
        'Lassaunière_et_al_2020
      -- How long does your immunity last
        'Zhao_et_al_2020
        'Zhao_et_al_2020.!a
        'Zhao_et_al_2020.!b
        'Zhao_et_al_2020.!c
        'Wu_et_al_2007
        'Wu_et_al_2007.!a
        'Ka_et_al_1990


    subject Reinfection
      --
        'Bao_et_al_2020
        'Bao_et_al_2020.!a
        'Wölfel_et_al_2020
        'Wölfel_et_al_2020.!h
        'Wölfel_et_al_2020.!i
        'Amanat_et_al_2020.!b

    subject Relapse
      # False Positive / Negative Papers
      --
        'Tom_et_al_2020
        'Tom_et_al_2020.!h
        'Yuan_et_al_2020.!h
        'Yuan_et_al_2020.!i
        'Yuan_et_al_2020.!j
        'Yuan_et_al_2020.!k
        'Lan_et_al_2020
        'Xie_et_al_2020



# Past infection, Active infection, Risk Factors
subject module Diagnostics
  -- LDH
    'Han_et_al_2020
  -- Saliva
    'Wyllie_et_al_2020
    'Wyllie_et_al_2020.!a
    'Wyllie_et_al_2020.!b
    'Wyllie_et_al_2020.!c
    'Wyllie_et_al_2020.!d
    'Wyllie_et_al_2020.!e
    'Williams_et_al_2020
    'Williams_et_al_2020.!a
    'Williams_et_al_2020.!c
  -- CT
    'Inui_et_al_2020
    'Inui_et_al_2020.!a
    'Wang_et_al_2020b
    'Tom_et_al_2020.!h
    'Xie_et_al_2020

  --
    Serology
    PCR
  # By application, methodology
  subject Serology
    --
      'McLeish_et_al_2011
      'McLeish_et_al_2011.!a
      'Jiang_et_al_2020
      'Netto_et_al_2017
      'Stadlbauer_et_al_2020
      'Mcintosh_et_al_1970
      'Zhang_et_al_2020g
      'Amanat_et_al_2020
      'Amanat_et_al_2020.!c
      'Amanat_et_al_2020.!f
      'Lassaunière_et_al_2020.!a
      'Lassaunière_et_al_2020.!b
      'Lassaunière_et_al_2020.!c
      'Lassaunière_et_al_2020.!d
      'Lassaunière_et_al_2020.!e
      'Thompson_et_al_2020
      'Thompson_et_al_2020.!a
      'Lipsitch_et_al_2020
      'Okba_et_al_2020
  subject PCR
    # Limitations of PCR
    --
      'Joynt_et_al_2020
      'Fang_et_al_2020
      'Yuan_et_al_2020
    -- Limitation of RT-PCR
      'Xiao_et_al_2020
      'Lan_et_al_2020
    # Some papers can be Frontiers
    --
      'Wölfel_et_al_2020
      'Babady_et_al_2017
      'Huang_et_al_2017
      'Beckmann_et_al_2016
    -- RT- PCR
      'Chut_et_al_2011



subject module Mitigation
  # Mitigation / Infection Prevention
  subject IndividualMitigation
    subject SocialDistancing
      -- Six-foot rule
        'Feigin_et_al_1982
    subject HandWashing
      --
        'Ryan_et_al_2001
        'Jefferson_et_al_2008
        'Jefferson_et_al_2008.!a
    subject Sanitization
    / Protective Equipments & Surfaces
    subject ProtectiveDevices
      --
        'Jefferson_et_al_2008
      -- Face Mask
        'Yan_et_al_2019
        'Tracht_et_al_2010
        'Reza_et_al_2011
        'Leung_et_al_2020
        'Jing_et_al_2020.!k
      -- PPE
        'Ling_et_al_2020.!b

  # / Network Prevention / Containment
  subject CommunityMitigation
    -- Model to prevent 2nd outbreak
      'Zhang_et_al_2020b
    -- Frontiers
      'Stawiski_et_al_2020
    -- How china did it?
      'J_et_al_2020.!i
      'Pan_et_al_2020
      'Pan_et_al_2020.!d
      'Pan_et_al_2020.!e
      'Lai_et_al_2020b.!b
      'Lai_et_al_2020b.!c
      'Lai_et_al_2020b.!d
      'Lai_et_al_2020b.!e
      'Lai_et_al_2020b.!g
      'Lai_et_al_2020b.!h
      'Lai_et_al_2020b.!i
      'Lai_et_al_2020b.!j
      'Lai_et_al_2020b.!k
    --
      'Wang_et_al_2005.!f
      'Wang_et_al_2005.!g
    -- Italy
      'Lavezzo_et_al_2020.!a

    --
      HerdImmunity
      Quarantine
      ContactTracing
      SocialDistancing
      SocialNetwork
      SchoolClosure
      Sewage

    subject SocialNetwork
      --
        'Keeling_et_al_2005
        'Keeling_et_al_2005.!a
        'Keeling_et_al_2005.!b
        'Keeling_et_al_2005.!c
        'Mossong_et_al_2008
        'Christakis_et_al_2010
        'Fu_et_al_2017
        'gracia_et_al_2017
        'gracia_et_al_2017b
    subject Quarantine
      -- Quarantine
        'Dandekar_et_al_2020
        'Xia_et_al_2020
        'Cowling_et_al_2020
        'Pan_et_al_2020.!e
        'Jing_et_al_2020.!e
        'Jing_et_al_2020.!f
        'Jing_et_al_2020.!g
        'Jing_et_al_2020.!l
        'Woelfel_et_al_2020b.!i
        'Sanche_et_al_2020.!f
        'Chan_et_al_2020.!r
    subject SocialDistancing
      --
        'Cowling_et_al_2020
        'Cowling_et_al_2020.!a
        'Cowling_et_al_2020.!b
        'Cowling_et_al_2020.!c
        'Mossong_et_al_2008.!b
        'Lavezzo_et_al_2020.!e

    subject SchoolClosure
      --
        'market_et_al_2007
        'Fergusion_et_al_2006
        'Ciavarella_et_al_2016
        'kawano_et_al_2015
        'sebastiani_et_al_2006
        'Mossong_et_al_2008.!a
        'Cowling_et_al_2020.!d
    subject ContactTracing
      --
        'Ferretti_et_al_2020
        'J_et_al_2020.!f
        'Lavezzo_et_al_2020.!f
        'Jing_et_al_2020.!a
        'Sanche_et_al_2020.!f

    subject Sewage
      --
        'Lodder_et_al_2020
        'Medeema_et_al_2020
        'Lodder_et_al_2012
      -- Sewage Sludge
        'Peccia_et_al_2020


    subject HerdImmunity
      # In ZIKV population exposure to virus didn't let 2nd wave
      --
        'Netto_et_al_2017
      --
        'John_et_al_2000
        'Ferrari_et_al_2006
        'Fine_et_al_2011
        'Langwig_et_al_2017
      --
        'Gomes_et_al_2020
        'Britton_et_al_2020
        'Sanche_et_al_2020.!e
        'Dufresne_et_al_2020
        'Dufresne_et_al_2020.!a
        'Dufresne_et_al_2020.!e
        'Dufresne_et_al_2020.!f
        'Dufresne_et_al_2020.!g
        'Dufresne_et_al_2020.!h
        'Adam_et_al_2020.!f
        'Miller_et_al_2020b.!c


  subject Nosocomial
    --
      'Wang_et_al_2005.!a
      'Wang_et_al_2005.!e
      'Lee_et_al_2003.!b
      'Seto_et_al_2003
      'Seto_et_al_2003.!a
      'Seto_et_al_2003.!b
      'Seto_et_al_2003.!c
      'Seto_et_al_2003.!d
      'Seto_et_al_2003.!e
      'Boyce_et_al_2007
      'Boyce_et_al_2007.!a
      'Boyce_et_al_2007.!b
      'Boyce_et_al_2007.!c
      'Salgado_et_al_2015
      'Ling_et_al_2020
      'Ling_et_al_2020.!a
      'Ling_et_al_2020.!b
      'Ling_et_al_2020.!c
      'Ling_et_al_2020.!d
      'J_et_al_2020.!g
      'J_et_al_2020.!h
      'J_et_al_2020.!j
      'Pan_et_al_2020.!e
      'Liu_et_al_2020b.!a

  # Inactivating Agents / or Disinfection of envioronmental surfaces
  subject Disinfection
    -- UVC
      'Welch_et_al_2018
      'Elikaei_et_al_2006
    -- UV Light Frontiers
      'SaifAddin_et_al_2020
    -- Copper
      'Han_et_al_2005
      'Sarah_et_al_2015
      'Sarah_et_al_2015.!a
      'Sarah_et_al_2015.!b
      'Sarah_et_al_2015.!c
      'Michels_et_al_2015
      'Michels_et_al_2015.!a
      'Michels_et_al_2015.!b
      'Dessauer_et_al_2016
      'Noyce_et_al_2007
      'Noyce_et_al_2007.!a



  # New Subject as Prospects
  # 'Darnell_et_al_2004

# / Medical Interventions
subject module Remediation
  -- Potential Interventions
    'Li_et_al_2020
    'Zhang_et_al_2020e
  -- Nasal Irrigation
    'Bastier_et_al_2015
  -- Clinical Course
    'Berlin_et_al_2020
    'Berlin_et_al_2020.!g
    'Berlin_et_al_2020.!h
    'Berlin_et_al_2020.!i
    'Berlin_et_al_2020.!j
    'Berlin_et_al_2020.!k
    'Berlin_et_al_2020.!l
    'Berlin_et_al_2020.!m
    'Berlin_et_al_2020.!n
    'Berlin_et_al_2020.!o
    'Berlin_et_al_2020.!p
    'Berlin_et_al_2020.!q
    'Berlin_et_al_2020.!r
    'Berlin_et_al_2020.!s
    'Berlin_et_al_2020.!u
    'Berlin_et_al_2020.!v
    'Berlin_et_al_2020.!w

  --
    Vaccines
    Therapeutics
    Frontiers

  subject Vaccines
    -- Frontiers
      'Watanabe_et_al_2020
      'Wu_et_al_2020b
      'Kames_et_al_2020
      'Kames_et_al_2020
      'Peeples_et_al_2020
      'Quinlan_et_al_2020
      'Iwasaki_et_al_2020
      'Iwasaki_et_al_2020.!a
      'Wan_et_al_2019
    --
      Process
      Prospects

    subject Process
    subject Prospects
      -- MMR, measles
        'Franklin_et_al_2020
      -- PiCoVacc
        'Gao_et_al_2020
      -- RNA Vaccine
        'Amanat_et_al_2020b.!a
        'Amanat_et_al_2020b.!b
      -- DNA Vaccine
        'Amanat_et_al_2020b.!c
        'Amanat_et_al_2020b.!d
      -- Recombinant Protien Vaccine
        'Amanat_et_al_2020b.!e
        'Amanat_et_al_2020b.!f
      -- Viral vector-based vaccine
        'Amanat_et_al_2020b.!g
        'Amanat_et_al_2020b.!h
      -- Live Attennuated Vaccine
        'Amanat_et_al_2020b.!i
        'Amanat_et_al_2020b.!j
      -- Inactivated Vaccine
        'Amanat_et_al_2020b.!k
        'Amanat_et_al_2020b.!l
      --
        BCG
      subject BCG
        --
          'Berg_et_al_2020
          'Arts_et_al_2020
          'Darrah_et_al_2020
          'Miller_et_al_2020
          'Higgins_et_al_2016
          'Netea_et_al_2016
          'Kleinnijenhuis_et_al_2012
          'Hegarty_et_al_2020
          'ONeill_et_al_2020

  subject Therapeutics

    subject Antivirals
      -- Generic papers
        'hui_et_al_2020
        'Sheahan_et_al_2020
      --
        Remdesivire
        LopinavirRitonavir
        Chloroquine
        Hydroxychloroquine
        HydroxychloroquineWithZinc
        HydroxychloroquineWithAzithromycin
        Niclosamide
        Nitazoxanide
        aketoamideinhibitor
      subject Remdesivire
        --
          'Sheahan_et_al_2017
          'Wang_et_al_2020
          'agostini_et_al_2018
          'grein_et_al_2020
          'Beigel_et_al_2020
          'Berlin_et_al_2020.!w
          'Kujawski_et_al_2020.!d
          'Kujawski_et_al_2020.!i
      / Lopinavir-Ritonavir
      subject LopinavirRitonavir
        --
          'Lim_et_al_2020
          'Cao_et_al_2020
          'Cvetkovic_et_al_2012
      subject Chloroquine
        --
          'Savarino_et_al_2003
          'Davis_et_al_2003
          'Vincent_et_al_2005
          'Cortegiani_et_al_2020
          'Wang_et_al_2020
      subject Hydroxychloroquine
        --
          'Liu_et_al_2020b
          'Yao_et_al_2020
          'Mahevas_et_al_2020
      / Hydroxychloroquine with Zinc
      subject HydroxychloroquineWithZinc
      / Hydroxychloroquine with Azithromycin
      subject HydroxychloroquineWithAzithromycin
        --
          'Gautret_et_al_2020
      subject Niclosamide
        --
          'Xu_et_al_2020
      subject Nitazoxanide
        --
          'Rossignol_et_al_2014
          'Wu_et_al_2004
      / a-ketoamide inhibitor
      subject aketoamideinhibitor
        --
          'Zhang_et_al_2020c
          'Zhang_et_al_2020
    / Host modifiers and Immune-Based Therapy
    subject HostModifiers
      subject ConvalescentPlasma
        --
          'Jenkins_et_al_2015
          'Chen_et_al_2020
          'Duan_et_al_2020
          'Duan_et_al_2020.!a
          'Duan_et_al_2020.!b
          'Duan_et_al_2020.!c
          'Shen_et_al_2020
          'Shen_et_al_2020.!a
          'Liu_et_al_2020i

        -- Counter
          'Marano_et_al_2016
        -- Limitations
          'Wong_et_al_2010
      # (e.g., Anakinra)
      / Interleukin-1 (IL-1) Inhibitors
      subject IL1
        --
          'Evavold_et_al_2017
          'Evavold_et_al_2017.!a
          'Siddiqi_et_al_2020.!g
      # (Sarilumab, Siltuximab, Tocilizumab)
      / Interleukin-6 (IL-6) Inhibitors
      subject IL6
        --
          'Siddiqi_et_al_2020.!g
      # Other Immunomodulators
      subject Interferons
        #  (Alpha, Beta)
      subject JanusKinaseInhibitors
        #  (e.g., Baricitinib)
    #  / Concomitant Medications
    / Anti-Inflammatories
    subject AntiInflammatories
      / ACE-2 Inhibitors
      subject ACEInhibitors
        --
          'Zhang_et_all_2020b
          'Zhang_et_al_2020f
      / ARBs
      subject ARBs
        -- ARB
          'Liu_et_al_2020d
          'Zhang_et_al_2020f
      subject Corticosteroids
        --
          'Berlin_et_al_2020.!x
          'Berlin_et_al_2020.!y
          'Xu_et_al_2020b.!k
      / HMG-CoA Reductase Inhibitors (Statins)
      subject Statins
        --
          'Hothersall_et_al_2006
          'Singla_et_al_2012
          'Mansur_et_al_2015
          'Mansur_et_al_2015.!c
          'Mansur_et_al_2015.!d
          'Mansur_et_al_2015.!g
          'Mansur_et_al_2015.!h
      / Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)
      subject NSAIDs
        --
          'Llor_et_al_2013
          'Voiriot_et_al_2019
  subject Frontiers
    # immune response of bats
    -- Bats
      'Xie_et_al_2018
      'Zhang_et_al_2013
      'Najjar_et_al_2015
      'Najjar_et_al_2015.!g
      'Banerjee_et_al_2017
      'Kacprzyk_et_al_2017
      'Mandl_et_al_2018
      'Mandl_et_al_2018.!a
      'Mandl_et_al_2018.!b
      'Mandl_et_al_2018.!c
      'Benfield_et_al_2019
      'Banerjee_et_al_2020
      'Pavlovich_et_al_2018
    -- Zinc Inhibitor
      'Velthuis_et_al_2010
    -- Zinc
      'Beck_et_al_1997
      'Hemilä_et_al_2017
    # Not relevant here but has some correlation
    -- Quercetin
      'Yi_et_al_2004
      'Chondrogianni_et_al_2010
    -- Innate Immunity
      'Takeuchi_et_al_2009
      'Iwasaki_et_al_2014
      'Netea_et_al_2016
      'Pillai_et_al_2016
    -- SARS and MERS
      'Zumla_et_al_2016
    -- Genetic Risk ?
      'Stawiski_et_al_2020
      'Batlle_et_al_2020
    -- Peptides
      'Fukushi_et_al_2005
    -- Pyroptosis
      'Evavold_et_al_2017
      'Shi_et_al_2019.!a
      'Shi_et_al_2019.!b
      'Shi_et_al_2019.!c
      'Shi_et_al_2019.!d
      'Wu_et_al_2019
      'Wu_et_al_2019.!a
      'Wu_et_al_2019.!b
      'Wu_et_al_2019.!c
      'Wu_et_al_2019.!d
      'Wu_et_al_2019.!e
      'Wu_et_al_2019.!f
      'Wu_et_al_2019.!g
      'Wu_et_al_2019.!h
      'Wu_et_al_2019.!i
      'Wu_et_al_2019.!j
    -- Antiviral compound
      'Das_et_al_2020
    -- ISG15
      'Perng_et_al_2018
      'Perng_et_al_2018.!a
      'Perng_et_al_2018.!b
      'Perng_et_al_2018.!c
      'Perng_et_al_2018.!d
      'Perng_et_al_2018.!e
      'Perng_et_al_2018.!f
      'Perng_et_al_2018.!g
      'Shaabani_et_al_2020
      'Shaabani_et_al_2020.!a
      'Shaabani_et_al_2020.!b
      'Shaabani_et_al_2020.!c
      'Shaabani_et_al_2020.!d
      'Shaabani_et_al_2020.!e
      'Shaabani_et_al_2020.!f
      'Shaabani_et_al_2020.!g
      'Shaabani_et_al_2020.!h
      'Shaabani_et_al_2020.!i
    --
      'Zheng_et_al_2020b.!j
    -- Estrogen Related Therepy
      'Mishra_et_al_2018
      'Sutton_et_al_2020
      'Schwartz_et_al_2020
      'Schwartz_et_al_2020.!a
      'Schwartz_et_al_2020.!b
    -- HLA
      'Lin_et_al_2003
      'Blackwell_et_al_2009
      'Paul_et_al_2013
      'Nguyen_et_al_2020
    -- Deep Learning
      'Stokes_et_al_2020
      'Stokes_et_al_2020.!a
    --
      'Monteil_et_al_2020

    --
      Proteases

    subject Proteases
      --
        'Hoffmann_et_al_2020

subject module Projections
  --
    Ro
  --
    'Woolhouse_et_al_1997
    'Lloyd-Smith_et_al_2005
    'Kissler_et_al_2020
    'Vespignani_et_al_2020
  -- If you remove early quarantine cases will increase
    'Dandekar_et_al_2020
  --
    'Netto_et_al_2017.!e
  -- Mitigation
    'Chikina_et_al_2020
  -- Non-pharmaceutical intervention
    'Flaxman_et_al_2020
    'Flaxman_et_al_2020.!a
    'Flaxman_et_al_2020.!b
    'Flaxman_et_al_2020.!c
    'Flaxman_et_al_2020.!d
    'Flaxman_et_al_2020.!e
  / R0
  subject Ro
    --
      'Liu_et_al_2020e
      'Liu_et_al_2020e.!a
      'Liu_et_al_2020e.!b
      'Liu_et_al_2020e.!c
      'Liu_et_al_2020e.!d
      'Liu_et_al_2020e.!e
      'Liu_et_al_2020e.!f
      'Heffernan_et_al_2007
      'Jing_et_al_2020.!f
      'Sanche_et_al_2020
      'Sanche_et_al_2020.!d
      'Sanche_et_al_2020.!e
      'Miller_et_al_2020b.!d

subject module PublicPolicy
  --
    'Wadhera_et_al_2020
    'Lai_et_al_2020b
    'Lai_et_al_2020b.!f
    'Adam_et_al_2020.!b
    'Adam_et_al_2020.!c
    'Adam_et_al_2020.!d
    'Adam_et_al_2020.!e
    'Adam_et_al_2020.!h
    'Adam_et_al_2020.!i
    'Adam_et_al_2020.!j
    'Tom_et_al_2020

  -- Community level antibody testing
    'Lipsitch_et_al_2020
  subject SocialBehavior
    --
      'Bavel_et_al_2020
