/ Timeline
subject module Timeline
  head =
  / Background
  subject Background
    head = History of Zoonotic Emergence of human coronaviruses is important in understanding the zoonosis relation to the orgin of SARS-CoV-2.
    / Bats
    subject Bats
      head = Coronaviruses have been identified in bats. High contact rate with bats can enable the acquisition and spread of coronavirus
      --
        'Wertheim_et_al_2013
        'Lin_et_al_2017
        'Baucells_et_al_2017
    / Virus Mutation
    subject Mutation
      head = Rates of spontaneous mutation vary amply among viruses. RNA viruses mutate faster than DNA viruses, single-stranded viruses mutate faster than double-strand virus, and genome size appears to correlate negatively with mutation rate.
      -- Mutation of virus
        'Sanjuán_et_al_2016
        'Sanjuán_et_al_2010
        'Duffy_et_al_2018
        'Elena_et_al_2005
    / Human Coronavirus
    subject HumanCoronaviruses
      head = The routine nature of viral cross-species transmission in the coronavirus family brings up the question of the likelihood of another emergence event of a pathogenic human coronavirus and underscores the need to continue zoonotic surveillance
      --
        'Graham_et_al_2010
        'Ren_et_al_2015
        'Corman_et_al_2018
        'Cui_et_al_2018
        'Wong_et_al_2019
        'Ramadan_et_al_2019
    / SARS Emergence
    subject SARS
      head = The origin of the 2003 SARS epidemic and the 2004 mild SARS cases was probably a result of multiple recombination events.
      -- SARS Emergence
        'Shi_et_al_2008
        'Shi_et_al_2008.!a
        'Luk_et_al_2019.!a
        'Holmes_et_al_2004
        'Li_et_al_2005
        'Hou_et_al_2010

  / Origin
  subject Origin
    head = As of now, the original source of viral transmission to humans remains unclear. There are multiple theories related to natural origin, lab created, intermediate host recombination event and virus emergence from the Wuhan Market

    / Genome Sequence
    subject GenomeSequence
      head = Genomic Analysis of SARS-CoV-2 suggest similarity with SARS-CoV and Bat being the natural reservoir of SARS-CoV-2.
      --
        'Brook_et_al_2020
        'Chan_et_al_2020.!q
        'Anderson_et_al_2020
        'Ren_et_al_2020
    / Origin of SARS-CoV-2
    subject CovidOrigin
      head = The original source of viral transmission to humans remains unclear weather COVID-19 has a natural origin or whether the strain became pathogenic before or after the spillover event or it is adapted to human in a lab without genetic engineering.
      -- Origin of SARS-CoV2
        'Ren_et_al_2020
        'Anderson_et_al_2020
        'Guo_et_al_2020
        'Paraskevis_et_al_2020
        'Li_et_al_05_19_2020
        'Li_et_al_05_19_2020.!a
        'Li_et_al_05_19_2020.!b
        'Boni_et_al_03_31_2020
        'Latinne_et_al_05_31_2020
        'Zhou_et_al_06_08_2020
        'Phan_et_al_2020
    / Intermediate Host
    subject IntermediateHost
      head = Differences between the bat coronavirus sampled and SARS-CoV-2,  suggested that humans were infected via an intermediate host, speculating pangalions or civets to be the likely intermediate host. Although subsequent papers have ruled out the possibility of pangolian as an intermediate host.
      -- Pangolin as Host
        'Zhang_et_al_2020h
      -- Civets as Host
        'Wan_et_al_2020.!b
      --
        'Paraskevis_et_al_2020
    / Phylogenetic Analysis
    subject Phylogeny
      head = Phylogenetic analysis reveal that the virus type most closely related to the bat coronavirus was abundant in Guangdong. Findings show that SARS-CoV-2 has not had legitimate recombination and suggests the source of the haplotype in the Huanan Market was imported from elsewhere.
      --
        'Zhang_et_al_2020i
        'Ren_et_al_2020
        'Chan_et_al_2020.!p
    / Wuhan
    subject Wuhan
      head = Early association was observed between the first reported cases of COVID-19 and the Huanan seafood and wildlife market in Wuhan city. However, other research indicates that visitors may have introduced the virus to the market, which then facilitated spread of the infections.
      -- Wuhan
        'Zhou_et_al_2020
        'Riou_et_al_01_24_2020
        'Ji_et_al_2020
        'Wang_et_al_2020c
        'Chan_et_al_2020

  / Epidemic
  subject Epidemic
    head = The earliest case of infection currently known is dated back to 17 November 2019 or possibly 1 December 2019. The virus subsequently spread to all provinces of China and to more than 150 other countries in Asia, Europe, North America, South America, Africa, and Oceania. Human-to-human transmission of the virus has been confirmed in all these regions.
    --
      China
      DiamondPrincess
      SouthKorea
      Singapore
      Iran
      USA
      Europe
    --
      TranmissionLineage
    --
      GlobalEpidemiology

    / China
    subject China
      head = A novel coronavirus designated as 2019-nCoV first appeared in Wuhan, China in late December 2019.
      -- China
        'Phan_et_al_2020
        'Zhu_et_al_2020
        'Huang_et_al_2020
        'Huang_et_al_2020.!a
        'J_et_al_2020
        'J_et_al_2020.!a
        'J_et_al_2020.!b
        'J_et_al_2020.!c
        'Bi_et_al_2020
        'Wu_et_al_2020.!a
        'Chen_et_al_2020c
        'Wu_et_al_2020e
        'Bi_et_al_04_27_2020
    / Diamond Princess
    subject DiamondPrincess
      head = An outbreak of COVID-19 on cruise ship Diamond Princess was reported with 10 initial cases, following an index case on board around 21-25th January. By 20th February, 619 of 3,700 passengers and crew (17%) were tested positive.
      --
        'Russell_et_al_2020
        'Mcmichael_et_al_2020
        'Mcmichael_et_al_2020.!a
        'Mizumoto_et_al_2020
    / South Korea
    subject SouthKorea
      head = The confirmed COVID-19 patients in South Korea are those who came from or visited China.
      --
        'Kim_et_al_2020
        'Lim_et_al_2020
        'Park_et_al_2020
        'Shim_et_al_2020
        'Shim_et_al_2020.!a
    / Singapore
    subject Singapore
      head = As of Feb 15, 2020, 36 cases of COVID-19 were linked epidemiologically to the first three clusters of circumscribed local transmission in Singapore.
      --
        'Young_et_al_2020
        'Pung_et_al_2020
    / Iran
    subject Iran
      head = Phylogenetic analyses of whole-genome sequencing data identified a distinct SARS-CoV-2 clade linked to travellers returning from Iran to Australia and New Zealand.
      --
        'Eden_et_al_2020
        'Eden_et_al_2020.!a
        'Eden_et_al_2020.!b
    / USA
    subject USA
      head = NYC SARS-CoV-2 epidemic has been mainly sourced from untracked tranmission between US and Europe
      -- USA
        'Holshue_et_al_2020
        'Scott_et_al_2020
        'Rosenberg_et_al_05_08_2020
        'Reiche_et_al_05_29_2020
        'Rosenberg_et_al_05_29_2020
    / Europe
    subject Europe
      head = Early cases were associated with chinese origin, who had travelled to France from China around mid-January, 2020.
      --
        'XavierLescure_et_al_2020
    / Global Epidemiology
    subject GlobalEpidemiology
      head = Undocumented rapid geographic spread of SARS-CoV-2 indicates containment of this virus will be particularly challenging.
      --
        'Lai_et_al_2020
        'Ruiyun_et_al_2020
        'Gudbjartsson_et_al_2020.!a
        'Gudbjartsson_et_al_2020.!c
    / Tranmission Lineage
    subject TranmissionLineage
      head = Phyloepidemiologic approaches have recovered specific directions of human-to-human transmissions and the potential sources for international infected cases.
      --
        'Bhattacharyya_et_al_2020
        'Miller_et_al_2020b
        'Miller_et_al_2020b.!e
        'Miller_et_al_2020b.!f
        'Miller_et_al_2020b.!g
        'Gudbjartsson_et_al_2020.!i
        'Gudbjartsson_et_al_2020.!j
        'Gudbjartsson_et_al_2020.!n
        'Gudbjartsson_et_al_2020.!o
/ Virus
subject module Virus

  / Genetics
  subject module Genetics
    head = Studies shows that SARS-CoV-2 has acquired mutations capable of substantially changing its pathogenicity. The genomic features may explain in part the infectiousness and transmissibility of SARS-CoV-2 in humans.
    -- Genetic Diversity
      'Phan_et_al_2020b
      'Paraskevis_et_al_2020
      'Paraskevis_et_al_2020.!a
      'Paraskevis_et_al_2020.!b
      'Paraskevis_et_al_2020.!c
      'Lu_et_at_2020
      'Lu_et_at_2020.!a
      'Lu_et_at_2020.!b
      'Lu_et_at_2020.!c
      'Lu_et_at_2020.!d
      'Yao_et_al_04_23_2020
    -- Gene Expression
      'King_et_al_2020
      'King_et_al_2020.!a

  / Structure
  subject module Structure
    head = SARS-CoV-2 has four structural proteins, S (spike), E (envelope), M (membrane), and N (nucleocapsid) proteins; the N protein holds the RNA genome, and the S, E, and M proteins together create the viral envelope. Structure gives clue about the mechanism of cell entry, replication.
    --
      'Walls_et_al_2020
      'Wrapp_et_al_2020
      'Coutard_et_al_2020
      'Benvenuto_et_al_2020
      'Wan_et_al_2020
      'Gao_et_al_2020b
      'Gao_et_al_2020b.!a
      'Gao_et_al_2020b.!b
      'Hillen_et_al_05_15_2020
      'Domling_et_al_05_20_2020

  / Entry and Replication
  subject module Entry
    head = SARS-CoV-2 uses the same cellular entry receptor, ACE2, as SARS-CoV. SARS-CoV-2 virion attaches to a target cell, the cell's protease TMPRSS2 cuts open the spike protein of the virus, exposing a fusion peptide in the S2 subunit, and the host receptor ACE2.
    >>> Replication
      The virion then releases RNA into the cell and forces the cell to produce and disseminate copies of the virus, which infect more cells.
    -- ACE2 and TMPRSS2
      'Hoffman_et_al_2020
      'Matsuyama_et_al_2020
      'Stawiski_et_al_2020
      'Wan_et_al_2020.!a
      'Chen_et_al_05_19_2020
      'Puelles_et_al_05_13_2020
      'Subbarao_et_al_05_19_2020.!d
      'Meinhardt_et_al_06_04_2020
    -- Neuropilin
      'Daly_et_al_06_05_2020
    -- Temperature Depence
      'Vkovski_et_al_2020
      'Vkovski_et_al_2020.!a

  / Shedding
  subject module Shedding
    head = Viral shedding may begin 2 to 3 days before the appearance of the first symptoms. Duration of the viral shedding varies signifcantly and may depend on severity.

    / Viral Shedding
    subject ViralShedding
      head = Based on studies SARS-CoV-2 can actively replicate in upper respiratory tract, and is shed for a prolonged time after symptoms end, including in stool.
      >>>
        Viral RNA can be detected long after the disappearance of infectious virus.
      --
        'Woelfel_et_al_2020
        'He_et_al_2020
        'Wölfel_et_al_2020.!h
        'Woelfel_et_al_2020b.!e
        'Atkinson_et_al_2020
        'Yang_et_al_2020
        'Yang_et_al_2020.!a
        'Yang_et_al_2020.!b
        'Xu_et_al_2020b
        'Woelfel_et_al_2020

    / Viral Load
    subject ViralLoad
      head = Highest viral load in throat swabs at the time of symptom onset, and inferred that infectiousness peaked on or before symptom onset.
      --
        'Liu_et_al_2020c
        'Joynt_et_al_2020
        'Zou_et_al_2020
        'Woelfel_et_al_2020b.!b
        'Woelfel_et_al_2020b.!f
        'Kujawski_et_al_2020.!t
        'Kujawski_et_al_2020.!u
        'Kim_et_al_2020b
        'Kim_et_al_2020b.!b
        'Kim_et_al_2020b.!c
        'Kim_et_al_2020b.!d
        'Pan_et_al_2020b
        'Puelles_et_al_05_13_2020

    --
      ViralShedding
    --
      ViralLoad
    >>>
      Some studies have found that SARS-CoV-2 can be present in Semen and Feces
    --
      Semen
      Feces

    / Semen
    subject Semen
      head = SARS-CoV-2 can be present in the semen of patients with COVID-19, and SARS-CoV-2 may still be detected in semen of recovering patients.
      -- Semen
        'Li_et_al_2020d
        'Woelfel_et_al_2020b.!h
        'Woelfel_et_al_2020b.!i

    / Feces
    subject Feces
      head = Studies have found prolonged presence of SARS-CoV-2 viral RNA in fecal samples tho the research on its infectiousness is still ongoing.
      -- Feces
        'Wu_et_al_2020d
        'Wu_et_al_2020d.!a
        'Wu_et_al_2020d.!b
        'Wu_et_al_2020d.!d
        'Pan_et_al_2020b.!f

  / Tranmission
  subject module Transmission
    head = Human-to-human transmission of SARS-CoV-2 has been confirmed. Transmission occurs primarily via respiratory droplets from coughs and sneezes. Indirect contact via contaminated surfaces is another possible cause of infection.
    / Routes
    subject module Routes
      head = Human to Human contact and Indirect contact via contaminated surfaces is cause of infection. Faecal-oral and Aerosol routes are also suspected to transmit the virus.
      / Surface Transmission
      subject SurfaceTransmission
        head =  Research indicates that the virus may remain viable on plastic  and stainless steel for up to three days, but does not survive on cardboard for more than one day or on copper for more than four hours
        -- Viability
          'van_Doremalen_et_al_2020
          'van_Doremalen_et_al_2020.!b
          'van_Doremalen_et_al_2020.!c
        -- Tranmission
          'Santarpia_et_al_2020
          'Ong_et_al_2020
          'Hamburger_et_al_1948
          'Hamburger_et_al_1948.!j
      / Aerosol Transmission
      subject AerosolTransmission
        head = SARS-CoV-2 viral RNA in air has been detected in several studies. Study found that the majority of these viruses were associated with aerosols.
        -- Viability
          'van_Doremalen_et_al_2020
          'van_Doremalen_et_al_2020.!a
          'Lu_et_al_2020
          'Somsen_et_al_05_27_2020.!a
          'Somsen_et_al_05_27_2020.!b
          'Somsen_et_al_05_27_2020.!c
          'Somsen_et_al_05_27_2020.!d
          'Somsen_et_al_05_27_2020.!e
          'Johnson_et_al_10_05_2012
          'Lin_et_al_01_26_2017
          'Johnson_et_al_06_21_2011
        -- Transmission
          'Asadi_et_al_2019
          'Allen_et_al_05_06_2020
          'Lednicky_et_al_05_22_2020.!a
      / Fecal Transmission
      subject FaecalTransmission
        head = Viral RNA has also been found in stool samples of infected individual.
        --
          'Johnson_et_al_10_05_2012
          'Lin_et_al_01_26_2017
          'Xiao_et_al_05_18_2020
          'Wu_et_al_2020d
    / Environment
    subject module Environment
      head = Studies suggest that temperature has impact on tranmission of COVID-19. Low temperature is beneficial to viral tranmission.
      -- Weather Influence
        'want_et_at_2020
        'luo_et_al_2020
        'Moriyama_et_al_2020
        'Notari_et_al_2020
      -- Air Pollution
        'Wu_et_al_2020c
    subject module Settings
      head = Based on studies COVID-19 has more severe impact on indoor settings over outdoor settings.
      / Nosocomial Transmission
      subject HospitalTransmission
        head = SARS-CoV-2 viral RNA in air has been detected in several studies in hospitals, including at distances greater than 2 m from patients and in outdoor air in crowded areas near a hospital
        --
          'Pan_et_al_2020.!c
          'Liu_et_al_2020bb
      / Indoor Tranmission
      subject IndoorTransmission
        head = Based on studies close contact in the family is the main transmission route of infection.
        -- Household Transmission
          'Jing_et_al_2020.!a
          'Jing_et_al_2020.!b
          'Jing_et_al_2020.!c
          'Jing_et_al_2020.!d
          'Bi_et_al_04_27_2020.!g
          'Bi_et_al_04_27_2020.!h
        -- Indoor Tranmission
          'Ji_et_al_2020
          'Peng-Li_et_al_2020
          'Liu_et_al_2020g
          'Liu_et_al_2020g.!a
          'Liu_et_al_2020h
          'Lu_et_al_2020b
          'Mcmichael_et_al_2020
          'Mcmichael_et_al_2020.!a
          'Pung_et_al_2020
          'Wu_et_al_2020e
          'Qian_et_al_2020
          'Qian_et_al_2020.!c
          'Qian_et_al_2020.!d
          'Qian_et_al_2020.!e
          'Qian_et_al_2020.!i
          'Nishiura_et_al_2020c
          'Nishiura_et_al_2020c.!a
          'Nishiura_et_al_2020c.!b
          'Chan_et_al_2020
          'Scott_et_al_2020.!e
          'Leclerc_et_al_05_01_2020
      / Outdoor Transmission
      subject OutdoorTransmission
        head = Based on data collected so far, Outdoor Tranmission is possible but seems to be rare.
        --
          'Qian_et_al_2020.!h
      / Airline Transmission
      subject AirlineTransmission
        head = The transmission routes in air cabins are probably the close contact route and the formite route.
        --
          'Moser_et_al_1979
          'Olsen_et_al_2003
          'Olsen_et_al_2003.!g
          'Colizza_et_al_2006
          'Colizza_et_al_2006.!a
          'Colizza_et_al_2006.!b
          'Colizza_et_al_2006.!c
          'Lei_et_al_01_06_2020
    / Asymtomatic Tranmission
    subject AsymptomaticTransmission
      head = People can transmit the virus without showing symptoms, but it is unclear how often this happens.
      --
        'Nishiura_et_al_2020
        'Lavezzo_et_al_2020.!e
        'Lavezzo_et_al_2020.!f
        'Bi_et_al_2020.!a
        'Russell_et_al_2020.!a
        'Dong_et_al_2020b
        'He_et_al_2020.!a
    / Superspreader
    subject Superspreaders
      head =  Based on studies the Wuhan market was the site of an early superspreading event. Subsequent research also shows evidence of 20/80 rule of transmission. Model studies have emphasized to include to transmission heterogeneity to accurately portray pathogen dynamics.
      -- Context
        'Lloyd-Smith_et_al_2005
        'Woolhouse_et_al_1997
      -- Superspreading in SARS
        'Lee_et_al_2003.!a
        'Shen_et_al_2004
        'Stein_et_al_2011
        'Wang_et_al_2005.!a
        'Wang_et_al_2005.!h
      -- Superspreading in TB
        'Kline_et_al_1995
        'Kline_et_al_1995.!c
        'Kline_et_al_1995.!d
      -- Superspreading Events
        'Hoehl_et_al_2020
        'Hamner_et_al_2020
        'Hamner_et_al_2020.!a
        'Hamner_et_al_2020.!b
        'Hamner_et_al_2020.!c
        'Hamner_et_al_2020.!d
        'Hamner_et_al_2020.!e
        'Hamner_et_al_2020.!f
        'Hamner_et_al_2020.!g
        'Hamner_et_al_2020.!h
        'Adam_et_al_2020
        'Adam_et_al_2020.!a
        'Miller_et_al_2020b.!b
        'Endo_et_al_04_09_2020
    / R<sub>0</sub>
    subject Ro
      head = Estimates of the number of people infected by one person with COVID-19 (the R0) have varied widely. The WHO's initial estimates of the R0 were 1.4-2.5 (average 1.95), however a more recent review found the basic R0 (without control measures) to be higher at 3.28 and the median R0 to be 2.79.
      --
        'Liu_et_al_2020e
        'Liu_et_al_2020e.!a
        'Liu_et_al_2020e.!b
        'Liu_et_al_2020e.!c
        'Liu_et_al_2020e.!d
        'Liu_et_al_2020e.!e
        'Liu_et_al_2020e.!f
        'Heffernan_et_al_2007
        'Jing_et_al_2020.!f
        'Sanche_et_al_2020
        'Sanche_et_al_2020.!d
        'Sanche_et_al_2020.!e
        'Miller_et_al_2020b.!d
        'Salje_et_al_04_20_2020.!d
        'Salje_et_al_04_20_2020.!f
        'Bi_et_al_04_27_2020.!l
        'Bi_et_al_04_27_2020.!m
        'Bi_et_al_04_27_2020.!n
      >>>
        Dispersion factor k number indicates how often an illness occurs and where potential clusters appear. As with the rate of R, it's better to have a low value for k. That would indicate that the potential for distribution is small and the infection can be traced back to a few people or even a single person. But scientists have yet to work out the dispersion factor k for the novel coronavirus.
      --
        'Endo_et_al_04_09_2020

    / Human-to-animal Tranmission
    subject HumanAnimalTransmission
      head = There is some evidence of human-to-animal transmission of SARS-CoV-2, including examples in felids. Some institutions have advised those infected with SARS-CoV-2 to restrict contact with animals.
      --
        'Sun_et_al_2020
        'Chen_et_al_2020b
/ Disease
subject module Disease

  / Incubation Period
  subject IncubationPeriod
    head = The incubation period of the virus is the time between the exposure and the display of symptoms. Current information suggests that the incubation period ranges from 1 to 14 days.
    --
      'Colman_et_al_2018
      'Lessler_et_al_2013
      'Tindale_et_al_2020
      'Nishiura_et_al_2020
      'Linton_et_al_2020
      'J_et_al_2020.!d
      'Jing_et_al_2020.!h
      'Jing_et_al_2020.!j
      'Sanche_et_al_2020.!a

  / Asymtomatic & Presymptomatic Phase
  subject AsymptomaticPhase
    head = A minority of cases do not develop noticeable symptoms at any point in time. These asymptomatic carriers tend not to get tested, and their role in transmission is not fully known.
    --
      'Chan_et_al_2020.!i
      'He_et_al_2020.!b
      'Du_et_al_2020
      'Zou_et_al_2020
      'J_et_al_2020.!e
      'Sutton_et_al_2020.!b
      'Lavezzo_et_al_2020.!b
      'Lavezzo_et_al_2020.!c
      'Mizumoto_et_al_2020
      'Nishiura_et_al_2020
      'Pan_et_al_2020b.!d
      'Graham_et_al_05_16_2020.!b
      'Wu_et_al_04_20_2020
  / Symptomatic Phase
  subject SymptomaticPhase
    head = Fever is the most common symptom. Other symptoms include cough, loss of appetite, fatigue, shortness of breath, sputum production, and myalgia. Additional symptoms such as loss of smell and taste, skin rash, neurological manifestations have also been reported.

    # separate papers with less common symptoms / Unusual symptoms that patients have presented.
    --
      'Ragona_et_al_2020
      'Kluytmans_et_al_2020
      'Chen_et_al_2020d.!c
      'Siddiqi_et_al_2020
      'Siddiqi_et_al_2020.!a
      'Siddiqi_et_al_2020.!b
      'Siddiqi_et_al_2020.!c
      'Siddiqi_et_al_2020.!d
      'Siddiqi_et_al_2020.!e
      'Siddiqi_et_al_2020.!f
      'Siddiqi_et_al_2020.!g
      'Recalcati_et_al_2020
      'Recalcati_et_al_2020.!a
      'Recalcati_et_al_2020.!b
      'Joob_et_al_2020
      'Joob_et_al_2020.!c
      'Sanche_et_al_2020.!b
      'Berlin_et_al_2020.!b
      'Berlin_et_al_2020.!c
      'Berlin_et_al_2020.!d
      'Berlin_et_al_2020.!e
      'Scott_et_al_2020.!a
      'Scott_et_al_2020.!e
      'Zubair_et_al_05_29_2020
      'Chen_et_al_05_19_2020
      'Meinhardt_et_al_06_04_2020
  / Immune Reponse
  subject ImmuneResponse
    head = Clinical Laboratory findings suggest an underline immunopathology. Additionally people with COVID-19 and ARDS have classic serum biomarkers of Cytokine release syndrome.
    >>>
      As of now, Clinical laboratory findings of elevated IL-2, IL-7, IL-6, granulocyte-macrophage colony-stimulating factor (GM-CSF), interferon-γ inducible protein 10 (IP-10), monocyte chemoattractant protein 1 (MCP-1), macrophage inflammatory protein 1-α (MIP-1α), and tumour necrosis factor-α (TNF-α) indicative of cytokine release syndrome (CRS) suggest an underlying immunopathology.  Additionally, people with COVID‑19 and acute respiratory distress syndrome (ARDS) have classical serum biomarkers of CRS, including elevated C-reactive protein (CRP), lactate dehydrogenase (LDH), D-dimer, and ferritin.
    --
      'Chen_et_al_2020d
      'Chen_et_al_2020d.!d
      'Chen_et_al_2020d.!e
      'Zheng_et_al_2020b
      'Zheng_et_al_2020b.!a
      'Zheng_et_al_2020b.!b
      'Zheng_et_al_2020b.!c
      'Zheng_et_al_2020b.!d
      'Zheng_et_al_2020b.!e
      'Zheng_et_al_2020b.!f
      'Zheng_et_al_2020b.!g
      'Zheng_et_al_2020b.!h
      'Zheng_et_al_2020b.!i
      'Goldman-Israelow_et_al_05_27_2020
      'Braun_et_al_04_22_2020
      'Bert_et_al_05_27_2020
      'Grifoni_et_al_05_04_2020
      'Grifoni_et_al_05_04_2020.!c
      'Mudd_et_al_05_15_2020
      'Mathew_et_al_05_23_2020
      'Vanderheiden_et_al_05_20_2020
      'Subbarao_et_al_05_19_2020.!a
      'Subbarao_et_al_05_19_2020.!b
      'Subbarao_et_al_05_19_2020.!c
      'Thoms_et_al_05_18_2020
      'Merad_et_al_05_06_2020
      'Melo_et_al_05_15_2020
    -- Frontiers
      'Chen_et_al_2009
      'Zhao_et_al_2010
      'Qian_et_al_11_06_2012
      'Chan_et_al_2013
      'Furman_et_al_2015
      'Xu_et_al_2015
      'Niwa_et_al_10_15_2018
      'Okba_et_al_2020.!b
      'Okba_et_al_2020.!c
      'Okba_et_al_2020.!d
      'Merad_et_al_05_06_2020
      'Broggi_et_al_01_06_2020

  / Complications
  subject module Complications
    head = Complications may include pneumonia, ARDS, multi-organ failure, coagulopathy, Cytokine storm, septic shock, neurologic manifestations, endothelitis. Few recent studies report children developing paediatric multisystem inflammatory syndrome.

    / Cytokine Storms
    subject CytokineStorms
      head = A cytokine storm can be a complication in the later stages of severe COVID‑19. An uncontrolled over-production of soluble markers of inflammation which, in turn, sustain an aberrant systemic inflammatory response, is a major responsible for the occurrence of ARDS.
      --
        'Zheng_et_al_2020
        'Zheng_et_al_2020.!b
        'Siddiqi_et_al_2020.!d
        'Siddiqi_et_al_2020.!e
      -- Lymphopenia
        'Liu_et_al_2020f
        'Liu_et_al_2020f.!a
        'Liu_et_al_2020f.!b
        'Liu_et_al_2020f.!c
        'Liu_et_al_2020f.!d
    / Pneumonia
    subject Pneumonia
      head = The new coronavirus causes severe inflammation in your lungs. People who get pneumonia may also have a condition called acute respiratory distress syndrome (ARDS).   But some who catch the new coronavirus get severe pneumonia in both lungs. COVID-19 pneumonia is a serious illness that can be deadly.
      --
        'Zheng_et_al_2020
        'Li_et_al_2020b
        'Jiang_et_al_04_27_2020
        'Subbarao_et_al_05_19_2020
    / Cardiovascular Dysfunction
    subject CardiacDysfunction
      head = COVID-19 is associated with a number of cardiovascular complications, including myocardial injury and myocarditis, AMI, heart failure, dysrhythmias, and VTE.
      --
        'Siddiqi_et_al_2020.!d
        'Siddiqi_et_al_2020.!f
        'Long_et_al_2020

    / Blood Coagulation
    subject BloodCoagulation
      head = There is growing evidence that COVID-19-infected patients are highly predisposed to developing blood clots, linked blood clotting measurements with actual patient outcomes.
      --
        'Yin_et_al_2020
        'Xiong_et_al_2020
        'Giannis_et_al_2020
        'Zhou_et_al_2020b
        'Cui_et_al_2020
        'Tang_et_al_2020
        'Tang_et_al_2020.!a
        'Siddiqi_et_al_2020.!e
        'Ackermann_et_al_05_21_2020

    / Endothelial Cell Infection
    subject Endothelialcell
      head = Studies supports the theory that COVID-19 can infect blood vessels, which could explain not only the high prevalence of blood clots, strokes, and heart attacks, but also provide an answer for the diverse set of head-to-toe symptoms that have emerged.
      --
        'Varga_al_04_20_2020
        'Ackermann_et_al_05_21_2020

    / Central Nervous System
    subject CNS
      head = The exact mechanism by which SARS-CoV-2 invades the CNS remains unclear. Though there is evidence that SARS-CoV-2 neuroinvasion occurs at the neuro-mucosal interface which explains some of the well-documented neurological symptoms including loss of smell and taste.
      --
        'Meinhardt_et_al_06_04_2020
        'Meinhardt_et_al_06_04_2020.!d
        'Meinhardt_et_al_06_04_2020.!i
        'Meinhardt_et_al_06_04_2020.!j


  / Differential Susceptibility & Severity
  subject module VariantPopulations
    head = Disease pervalence and case severity is disproportionate among different age groups, genetics, PregnantWomen, ethnicity, Blood Group, Vitamin D level, Smokers,  Enviornment factors, Variant population based on locations.
    --
      Age
      CoMorbidConditions
      Gender
      PregnantWomen
      GeneticDiversity
      Bloodgroup
      VitaminD
      Ethnicity
      Smokers
      AirPollution
      Clinicalcharacteristics

    / Age
    subject module Age
      head = Children make up a small proportion of reported cases, they are likely to have milder symptoms and a lower chance of severe disease than adults. Data worldwide have shown people older than 60 are more at risk.
      / Children
      subject Children
        head = Children and young people have lower susceptibility to SARS-CoV-2, with a lower odds of being an infected contact. Few recent studies have reported some children developing paediatric multisystem inflammatory syndrome.
        --
          'Zimmermann_et_al_2020
          'Lavezzo_et_al_2020.!d
          'Gudbjartsson_et_al_2020.!g
          'Viner_et_al_05_24_2020
        -- Complications
          'Riphagen_et_al_2020
      / Elderly
      subject Elderly
        head = COVID-19 is more lethal in older patients with co-morbid conditions, and is associated with higher fatality rate.
        --
          'Jing_et_al_2020.!i
          'Chen_et_al_2020d.!b
          'Wu_et_al_2020
          'Porcheddu_et_al_2020
          'Verity_et_al_2020
          'Onder_et_al_2020
          'Tom_et_al_2020.!q
          'Salje_et_al_04_20_2020.!b
          'Rosenberg_et_al_05_29_2020.!g
          'Lee_et_al_05_28_2020.!d
          'DelValle_et_al_05_30_2020.!e
          'Mueller_et_al_05_29_2020
        -- Context
          'Franceschi_et_al_2006
          'Jing_et_al_2009
          'Qian_et_al_2011

    / Gender
    subject Gender
      head = Men are at higher risk of developing severe COVID-19 disease. Some research have investigated the difference might be due to the immune response. There is also supportive evidence of estrogen and a need for clinical trials, as these downregulate TMPRSS2.
      --
        'Chen_et_al_2020d.!a
        'Chen_et_al_2020c
        'Chen_et_al_2020d.!a
        'Chen_et_al_2020d.!b
        'Pan_et_al_2020.!a
        'Simonnet_et_al_2020.!b
        'Gudbjartsson_et_al_2020.!h
        'Williamson_et_al_05_07_2020.!a
        'Salje_et_al_04_20_2020.!c
        'Rosenberg_et_al_05_29_2020.!b
        'Rosenberg_et_al_05_29_2020.!g
        'Lee_et_al_05_28_2020.!d
        'DelValle_et_al_05_30_2020.!e
        'Richardson_et_al_04_22_2020.!d
    / Smokers
    subject Smokers
      head = According to scientific reviews smokers are more likely to require intensive care or die compared to non-smokers.
      --
        'Smith_et_al_2020
        'Pan_et_al_2020
        'Pan_et_al_2020.!b
        'Smith_et_al_04_26_2020
    / Pregnant Women
    subject PregnantWomen
      head = Studies reveal that in pregnant women COVID-19 did not lead to maternal deaths. Research has shown no confirmed cases of vertical transmission of SARS-CoV-2 from mothers with COVID-19 to their fetuses though recent case reports demonstrate SARS-CoV-2 infection of the placenta.
      --
        'Dong_et_al_2020
        'Favre_et_al_2020
        'Hosier_et_al_2020
        'Hosier_et_al_2020.!e
        'Sutton_et_al_2020
        'Sutton_et_al_2020.!a
        'Sutton_et_al_2020.!c
        'Schwartz_et_al_2020
        'Schwartz_et_al_2020.!a
        'Schwartz_et_al_2020.!b
        'Schwartz_et_al_2020.!c
        'Schwartz_et_al_2020.!d
        'Schwartz_et_al_2020.!f

    / Clinical characteristics based on location
    subject Clinicalcharacteristics
      head = These studies report epidemiological and clinical characteristics COVID-19 globally. These are published studies on the clinical features, symptoms, complications, and treatments of COVID-19 and help provide guidance in the clinical management of this outbreak.
      --
        'Huang_et_al_2020
        'Chen_et_al_2020c
      -- USA
        'Garg_et_al_2020
        'Garg_et_al_2020.!a
        'Garg_et_al_2020.!b
        'Garg_et_al_2020.!c
        'Garg_et_al_2020.!d
        'Garg_et_al_2020.!e
        'Garg_et_al_2020.!f
        'Lighter_et_al_2020.!c
        'Kujawski_et_al_2020
        'Arentz_et_al_2020
      -- New York
        'Wadhera_et_al_2020
        'Wadhera_et_al_2020.!a
        'Wadhera_et_al_2020.!b
        'Wadhera_et_al_2020.!d
        'Richardson_et_al_04_22_2020
      -- UK
        'Docherty_et_al_2020
      -- China
        'Wang_et_al_2020c
        'Chan_et_al_2020.!e
        'Chan_et_al_2020.!g

    / Air Pollution
    subject AirPollution
      head = Studies show that long-term average exposure to air pollution (fine particulate matter-PM 2.5) increases vulnerability to experiencing the most severe Covid-19 outcomes
      --
        'Wu_et_al_2020c

    / Vitamin D
    subject VitaminD
      head = Based on case study reports, Vitamin D status is significantly associated with clinical outcomes.
      --
        'Alipio_et_al_2020
        'Alipio_et_al_2020.!a
        'Raharusun_et_al_2020
      -- Frontiers
        'Wang_et_al_2005b
        'Lin_et_al_2016
        'Xu_et_al_2017
        'Martineau_et_al_2017
        'Afzal_et_al_2018
        'Afzal_et_al_2018.!a
        'Afzal_et_al_2018.!b
        'Liu_et_al_2018
        'Jolliffe_et_al_2018
        'Cui_et_al_2019
        'Chen_et_al_2019
        'Wortsman_et_al_2020

    / Genetic Diversity
    subject GeneticDiversity
      head = Variation in the human genome plays a role in that susceptibility. Researchers are doing genome-wide association study to look at lots of variants across the human genome that could put certain individuals at high risk of becoming severely ill from the novel coronavirus.
      -- Genetic Diversity
        'Ellinghaus_et_al_06_02_2020
      -- APOE e4 genotype
        'Kuo_et_al_05_26_2020
      --
        'Giorgio_et_al_04_27_2020
      -- HLA
        'Nguyen_et_al_2020
        'Bhattacharyya_et_al_2020
        'Bhattacharyya_et_al_2020.!a
        'Bhattacharyya_et_al_2020.!b
        'Bhattacharyya_et_al_2020.!c
        'Bhattacharyya_et_al_2020.!d
        'Bhattacharyya_et_al_2020.!e
        'Bhattacharyya_et_al_2020.!f
        'Bhattacharyya_et_al_2020.!g

    / Co-Morbid Conditions
    subject module CoMorbidConditions
      head =  Underlying health conditions such as obesity, diabetes, Hypertension, Cancer, HIV and cardiovascular disease could result in severe and even fatal respiratory complications
      --
        Diabetes
        Hypertension
        Obesity
        Cardiovascular
        HIV
        Cancer
      --
        'Chen_et_al_2020c
        'Sarnak_et_al_2001
        'Zhou_et_al_2020
        'Guan_et_al_2020
        'Guan_et_al_2020.!b
      subject Cardiovascular
        --
          'Li_et_al_2020c
          'Li_et_al_2020c.!a
          'Li_et_al_2020c.!b
          'Li_et_al_2020c.!c
          'Li_et_al_2020c.!d
          'Lee_et_al_05_28_2020.!d
          'DelValle_et_al_05_30_2020.!g
      subject HIV
        --
          'Vizcarra_et_al_05_28_2020
          'Xu_et_al_05_28_2020
      subject Cancer
        --
          'Lee_et_al_05_28_2020
      -- ACE2
        'AlGhatrif_et_al_2020
      -- To avoid complications
        'Liu_et_al_2020d
        'Kim_et_al_2017
        'Peiró_et_al_2020
      subject Diabetes
        --
          'FangFang_et_al_2020
          'Li_et_al_2020c.!b
          'Lee_et_al_05_28_2020.!d
          'DelValle_et_al_05_30_2020.!g
          'Li_et_al_05_29_2020
      subject Hypertension
        --
          'FangFang_et_al_2020
          'Vaduganathan_et_al_2020
          'Bavishi_et_al_2020
          'Liu_et_al_2020d
          'Kim_et_al_2017
          'Peiró_et_al_2020
          'Li_et_al_2020c.!b
          'Lee_et_al_05_28_2020.!d
          'DelValle_et_al_05_30_2020.!g
      subject Obesity
        --
          'Simonnet_et_al_2020
          'Simonnet_et_al_2020.!a
          'Simonnet_et_al_2020.!b
          'Simonnet_et_al_2020.!c
          'Lighter_et_al_2020.!a
          'Lighter_et_al_2020.!b
          'Lighter_et_al_2020.!c

    / Bloodgroup
    subject Bloodgroup
      head = Based on findings, blood type group A have a significantly higher risk for acquiring the coronavirus disease 2019 (COVID-19) compared with non-A blood groups. Additionally, blood group O has a significantly lower risk for the infection compared with non-O blood groups.
      --
        'Zhao_et_al_2020b
        'Ellinghaus_et_al_06_02_2020.!b
        'Ellinghaus_et_al_06_02_2020.!c

    / Ethnicity
    subject Ethnicity
      head = Case Reports from US shows, a greater proportion of deaths due to COVID-19 have occurred among African Americans. Similar issues affect Native American and Latino communities.
      --
        'Williamson_et_al_05_07_2020.!b
        'Rosenberg_et_al_05_29_2020.!c
        'Rosenberg_et_al_05_29_2020.!f
        'DelValle_et_al_05_30_2020.!f
        'Van-Dorn_et_al_04_18_2020.!a

  / Case Fatality Rate & Mortality Rate
  subject module Fatality
    head = Observed CFR is higher in some countries than other may be related to three factors: population age, definition of COVID-19 related death and testing strategies. In addition, the delay between testing and mortality in the numbers of early epidemic is a crucial bias.
    -- CFR
      'Russell_et_al_2020
      'Wu_et_al_2020
      'Hauser_et_al_2020
      'Porcheddu_et_al_2020
      'Onder_et_al_2020
      'Remuzzi_et_al_2020
      'Pan_et_al_2020.!a
      'Lighter_et_al_2020
      'Wadhera_et_al_2020.!a
      'Salje_et_al_04_20_2020.!b
      'Basu_et_al_05_07_2020
    -- Mortality Rate
      'Modig_et_al_2020
      'Berlin_et_al_2020.!e
      'Arentz_et_al_2020.!h
      'Graham_et_al_05_16_2020
      'Banerjee_et_al_05_12_2020
      'Lee_et_al_05_28_2020.!d
      'Richardson_et_al_04_22_2020.!d
      'Richardson_et_al_04_22_2020.!g
      'Richardson_et_al_04_22_2020.!n
      'Hauser_et_al_2020
    -- Prediction
      'Yan_et_al_05_14_2020
      'Grewelle_et_al_05_18_2020

  / Immunity
  subject module Immunity
    head = Studies have shown that recovered patients have protective immunity that prevents them from being reinfected. The duration of immunity still remains unclear.
    / Antibodies
    subject Antibodies
      head = Studies show that people who have recovered from infection have antibodies to the virus. IgM antibodies to SARS-CoV-2 are generally detectable several days after initial infection. IgG antibodies generally become detectable 10–14 days after infection.
      >>>
        IgM antibodies to SARS-CoV-2 are generally detectable several days after initial infection, although levels over the course of infection are not well characterized.IgG antibodies generally become detectable 10–14 days after infection, sometimes earlier, and normally peak around 28 days after infection onset.
      -- SARS-CoV2
        'Jiang_et_al_2020
        'Wu_et_al_2020b
        'Zhang_et_al_2020g
        'Amanat_et_al_2020
        'Lassaunière_et_al_2020
        'Lv_et_al_06_02_2020
      >>>
        Based on studies, antibodies vary widely in their efficacy. Some people have poor response, some average. And then there is a fraction of people that are exceptional responders.A new study on  the immune response in asymptomatic people indicate lack of sufficient "long-lasting protective antibodies" post SARSCoV2 infection
      -- How long does your immunity last
        'Zhao_et_al_2020
        'Zhao_et_al_2020.!a
        'Zhao_et_al_2020.!b
        'Zhao_et_al_2020.!c
        'Wu_et_al_2007
        'Wu_et_al_2007.!a
        'Ka_et_al_1990
      >>> Studies of antibodies on other coronaviruses
      -- MERS
        'Alshukairi_et_al_2016
      --
        'Callow_et_al_1990
      -- SARS
        'Liu_et_al_2019

    / Reinfection
    subject Reinfection
      head = Based on studies, the reinfection can not occur if neutralizing antibodies are produced at primary infection. Reinfection immunity to adult has been studied using laboratory animal models, the results showed that animal models become resistant to reinfection.
      --
        'Bao_et_al_2020
        'Bao_et_al_2020.!a
        'Wölfel_et_al_2020
        'Wölfel_et_al_2020.!h
        'Wölfel_et_al_2020.!i
        'Amanat_et_al_2020.!b
        'Jiang_et_al_04_27_2020.!b

    / Relapse
    subject Relapse
      head = Reports suggest that the tests which declared relapse were giving false negative reactions. Other findings hint that the diagnostic tests are picking up on the genetic material from noninfectious viruses, which means people are not infected nor they are infectious to others.
      --
        'Tom_et_al_2020
        'Tom_et_al_2020.!h
        'Yuan_et_al_2020.!h
        'Yuan_et_al_2020.!i
        'Yuan_et_al_2020.!j
        'Yuan_et_al_2020.!k
        'Lan_et_al_2020
        'Xie_et_al_2020
/ Diagnostics
subject module Diagnostics

  subject module Methods
    head = PCR & RT-PCR is a viral test for a current infection. Serology test is used for antibody testing and can be used to detect past infection. Other techniques include a CT scan, checking for elevated body temperature or checking for low blood oxygen level.
    / Serology
    subject Serology
      head = Serological tests detect antibodies produced by the body in response to infection. It can measure neutralizing antibodies and binding antibodies. Antibody serosurveys are being conducted to monitor trends in the prevalence of the novel coronavirus.
      --
        'McLeish_et_al_2011
        'McLeish_et_al_2011.!a
        'Jiang_et_al_2020
        'Netto_et_al_2017
        'Stadlbauer_et_al_2020
        'Mcintosh_et_al_1970
        'Zhang_et_al_2020g
        'Amanat_et_al_2020
        'Amanat_et_al_2020.!c
        'Amanat_et_al_2020.!f
        'Lassaunière_et_al_2020.!a
        'Lassaunière_et_al_2020.!b
        'Lassaunière_et_al_2020.!c
        'Lassaunière_et_al_2020.!d
        'Lassaunière_et_al_2020.!e
        'Thompson_et_al_2020
        'Thompson_et_al_2020.!a
        'Lipsitch_et_al_2020
        'Okba_et_al_2020
        'Wu_et_al_04_20_2020
        'Muruato_et_al_05_22_2020
        'Weissleder_et_al_06_03_2020
        'Watson_et_al_05_12_2020
        'Sethuraman_et_al_05_06_2020
        'Weissleder_et_al_06_03_2020
      -- Seroprevalence
        'Salje_et_al_04_20_2020.!j
        'Stringhini_et_al_05_06_2020
        'Wang-To_et_al_06_03_2020
    / Rt-PCR and PCR testing
    subject PCR
      head = rRT-PCR uses RNA testing of respiratory secretions collected using nasopharyngeal swab, which detects the presence of viral RNA fragments; nasal swab or sputum sample may also be used. Saliva as a non-invasive specimen for detection is also being researched.
      -- PCR and RT-PCR
        'Wölfel_et_al_2020
        'Babady_et_al_2017
        'Huang_et_al_2017
        'Beckmann_et_al_2016
        'Watson_et_al_05_12_2020
        'Sethuraman_et_al_05_06_2020
        'Chut_et_al_2011
      >>>
        Research propose to take CT (Cycle Threshold) value into account for further clinical severity as well as take CT results in context to determine when the patient can discontinue isolation.
      -- Cycle Threshold Value
        'Bullard_et_al_05_22_2020
        'Tom_et_al_2020
        'Chen_et_al_02_08_2020.!c
      -- Use of Saliva as detection
        'Wyllie_et_al_2020
        'Wyllie_et_al_2020.!a
        'Wyllie_et_al_2020.!b
        'Wyllie_et_al_2020.!c
        'Wyllie_et_al_2020.!d
        'Wyllie_et_al_2020.!e
        'Williams_et_al_2020
        'Williams_et_al_2020.!a
        'Williams_et_al_2020.!c
      -- Limitations of PCR and RT-PCR
        'Joynt_et_al_2020
        'Fang_et_al_2020
        'Yuan_et_al_2020
        'Weissleder_et_al_06_03_2020
        'Woloshin_et_al_06_05_2020
        'Xiao_et_al_2020
        'Lan_et_al_2020
    / CT Scan
    subject CT
      head = Chest CT imaging may also be helpful for diagnosis in individuals where there is a high suspicion of infection based on symptoms and risk factors. There is an increasing body of evidence that suggests chest CT could prove useful in the clinical pathway in diagnosing COVID-19.
      --
        'Inui_et_al_2020
        'Inui_et_al_2020.!a
        'Wang_et_al_2020b
        'Xie_et_al_2020

  # Change subject name
  / Frontiers
  subject Frontiers
    head = Several studies are investigating range of inflammatory markers in blood, biomarkers and immune features to determine their role in disease severity and risk factors.
    -- LDH
      'Han_et_al_2020
    -- Using ACE 2 to predict Susceptibility
      'Stawiski_et_al_2020
    -- Immune Profiling
      'Mathew_et_al_05_23_2020
      'Mathew_et_al_05_23_2020.!a
      'Mathew_et_al_05_23_2020.!b
    -- Disease Severity
      'Chen_et_al_04_06_2020
      'Chen_et_al_02_08_2020
      'DelValle_et_al_05_30_2020
      'DelValle_et_al_05_30_2020.!m
    -- Cytokine Profiling
      'DelValle_et_al_05_30_2020
    -- HLA
      'Lin_et_al_2003
      'Blackwell_et_al_2009
      'Paul_et_al_2013
      'Nguyen_et_al_2020
/ Mitigation
subject module Mitigation
  / Infection Prevention
  subject module InfectionPrevention
    head =  Control measures such has hand hygiene, PPE, Disinfection and use of antimicrobial surfaces are recommended in any setting to prevent the spread of infection.
    / Hand Washing
    subject HandWashing
      head = Reports reveal that hand washing with soap and water to remove viruses is an effective measure to stop individual transmissibility of COVID-19.
      --
        'Ryan_et_al_2001
        'Jefferson_et_al_2008
        'Jefferson_et_al_2008.!a
    / Personal Protective Equipments
    subject ProtectiveDevices
      head = Research suggests that face coverings and surgical masks can prevent large particles spreading from an infected person wearing a mask to someone else. The inappropriate use of PPE equipment has been linked to an increase in rates of the transmission of infection.
      --
        'Jefferson_et_al_2008
      -- Face Mask
        'Yan_et_al_2019
        'Tracht_et_al_2010
        'Reza_et_al_2011
        'Leung_et_al_2020
        'Jing_et_al_2020.!k
        'Howard_et_al_05_13_2020
        'Bae_et_al_04_06_2020
        'Strasser_et_al_05_22_2020
        'Chu_et_al_06_01_2020
      -- PPE
        'Ling_et_al_2020.!b
      -- Gloves
        'King_et_al_04_24_2020
    / Disinfection
    subject Disinfection
      head = UVC is effective at deactivating coronaviruses closely related to SARS-CoV-2. Study shows that FAR UVC has shown to inactivate microorganisms, but does not produce biological damage to exposed mammalian cells and tissues
      -- UVC
        'Welch_et_al_2018
        'Elikaei_et_al_2006
        'Darnell_et_al_2004.!a
      --
        'SaifAddin_et_al_2020
    / Antimicrobial Surface
    subject Antimicrobial
      head = Research shows antimicrobial surface made of copper, silver can destroy a wide range of microorganisms in a short period of time.
      -- Copper
        'Han_et_al_2005
        'Sarah_et_al_2015
        'Sarah_et_al_2015.!a
        'Sarah_et_al_2015.!b
        'Sarah_et_al_2015.!c
        'Michels_et_al_2015
        'Michels_et_al_2015.!a
        'Michels_et_al_2015.!b
        'Dessauer_et_al_2016
        'Noyce_et_al_2007
        'Noyce_et_al_2007.!a
  / Containment Measures
  subject module Containment
    head = Research investigating Containment Measures taken by individuals, businesses, health departments, and community settings to slow the spread of COVID-19.
    / Social Network
    subject SocialNetwork
      head = The restriction of interactions within a social network has shown to reduce and slow the spread of infection.
      --
        'Keeling_et_al_2005
        'Keeling_et_al_2005.!a
        'Keeling_et_al_2005.!b
        'Keeling_et_al_2005.!c
        'Mossong_et_al_2008
        'Christakis_et_al_2010
        'Fu_et_al_2017
        'gracia_et_al_2017
        'gracia_et_al_2017b
    / Quarantine
    subject Quarantine
      head = Studies state that voluntary individual quarantine and voluntary active monitoring of contacts are core disease control strategies for emerging infectious diseases such as COVID-19.
      --
        'Dandekar_et_al_2020
        'Xia_et_al_2020
        'Cowling_et_al_2020
        'Pan_et_al_2020.!e
        'Jing_et_al_2020.!e
        'Jing_et_al_2020.!f
        'Jing_et_al_2020.!g
        'Jing_et_al_2020.!l
        'Woelfel_et_al_2020b.!i
        'Sanche_et_al_2020.!f
        'Chan_et_al_2020.!r
        'Bi_et_al_04_27_2020.!k
    / Social Distancing
    subject SocialDistancing
      head = Research suggest that social distancing and population behavioural changes—that have a social and economic impact that is less disruptive than total lockdown—can meaningfully control COVID-19.
      --
        'Cowling_et_al_2020
        'Cowling_et_al_2020.!a
        'Cowling_et_al_2020.!b
        'Cowling_et_al_2020.!c
        'Mossong_et_al_2008.!b
        'Lavezzo_et_al_2020.!e
      -- Six-foot rule
        'Feigin_et_al_1982
    / School Closure
    subject SchoolClosure
      head = Based on studies, Earlier schools were closed, the lower the number of excess death in past epidemics
      --
        'Sebastiani_et_al_2006
        'Fergusion_et_al_2006
        'Market_et_al_2007
        'Mossong_et_al_2008.!a
        'Kawano_et_al_2015
        'Ciavarella_et_al_2016
        'Cowling_et_al_2020.!d
    / Contact Tracing
    subject ContactTracing
      head = Testing and Tracing is an effective strategy at the start of an outbreak when there are just a few chains of transmission of the disease. Countries that persisted with expanded and rigorous testing and tracing have fared better with lower death rates than those which did not.
      --
        'Ferretti_et_al_2020
        'J_et_al_2020.!f
        'Lavezzo_et_al_2020.!f
        'Jing_et_al_2020.!a
        'Sanche_et_al_2020.!f
        'Bi_et_al_04_27_2020.!i
    / Ventilation
    subject Ventilation
      head = Appropriate building engineering controls such as effective ventilation, possibly enhanced by particle filtration and air disinfection, avoiding air recirculation and avoiding overcrowding. Such measures can contribute to infection control goals.
      --
        'Morawska_et_al_05_27_2020
        'Morawska_et_al_05_27_2020.!a
        'Morawska_et_al_05_27_2020.!b
        'Morawska_et_al_05_27_2020.!c
        'Morawska_et_al_05_27_2020.!d
        'Morawska_et_al_05_27_2020.!e
    / Hospital Mitigation
    subject Nosocomial
      head = Several mitigation measures are being used by hospitals to minimize the chance of exposure to healthcare workers and to protect high-risk population within the hospitals. Mitigation measures adopted, includes the promoting the use of everyday preventive actions.
      --
        'Wang_et_al_2005.!a
        'Wang_et_al_2005.!e
        'Wang_et_al_2005.!f
        'Wang_et_al_2005.!g
        'Lee_et_al_2003.!b
        'Seto_et_al_2003
        'Seto_et_al_2003.!a
        'Seto_et_al_2003.!b
        'Seto_et_al_2003.!c
        'Seto_et_al_2003.!d
        'Seto_et_al_2003.!e
        'Boyce_et_al_2007
        'Boyce_et_al_2007.!a
        'Boyce_et_al_2007.!b
        'Boyce_et_al_2007.!c
        'Salgado_et_al_2015
        'Ling_et_al_2020
        'Ling_et_al_2020.!a
        'Ling_et_al_2020.!b
        'Ling_et_al_2020.!c
        'Ling_et_al_2020.!d
        'J_et_al_2020.!g
        'J_et_al_2020.!h
        'J_et_al_2020.!j
        'Pan_et_al_2020.!e
        'Liu_et_al_2020bb.!a
        'Somsen_et_al_05_27_2020.!f
        'Liu_et_al_2020
    / Sewage
    subject Sewage
      head = There are compelling research that SARS-CoV-2 is detected in sewage and could be a sensitive surveillance system and early warning tool of COVID-19 outbreak dynamics.
      --
        'Lodder_et_al_2020
        'Medeema_et_al_2020
        'Lodder_et_al_2012
      -- Sewage Sludge
        'Peccia_et_al_2020
    / Projection Model
    subject ProjectionModel
      head = Projection models summarising plausible transmission scenarios, mitigation measures suggest the continual of non-nonpharmaceutical interventions is necessary for COVID-19 containment.
      -- Tranmission Dynamics
        'Kissler_et_al_2020
        'Vespignani_et_al_2020
        'Vespignani_et_al_2020.!g
        'Vespignani_et_al_2020.!h
      -- Removal of early quarantine will increase the number of cases
        'Dandekar_et_al_2020
      -- Age-Targeted Mitigation
        'Chikina_et_al_2020
      -- Continuing Non-pharmaceutical intervention
        'Flaxman_et_al_2020
        'Flaxman_et_al_2020.!a
        'Flaxman_et_al_2020.!b
        'Flaxman_et_al_2020.!c
        'Flaxman_et_al_2020.!d
        'Flaxman_et_al_2020.!e
  / Country Based Mitigation Measures
  subject CountriesMitigation
    head = Country based mitigation measures incorporated by various countries provides valuable insights on effectiveness of several containment measures.
    -- China
      'J_et_al_2020.!i
      'Pan_et_al_2020
      'Pan_et_al_2020.!d
      'Pan_et_al_2020.!e
      'Lai_et_al_2020b.!b
      'Lai_et_al_2020b.!c
      'Lai_et_al_2020b.!d
      'Lai_et_al_2020b.!e
      'Lai_et_al_2020b.!g
      'Lai_et_al_2020b.!h
      'Lai_et_al_2020b.!i
      'Lai_et_al_2020b.!j
      'Lai_et_al_2020b.!k
      'Zhang_et_al_04_29_2020
    -- Model to prevent 2nd outbreak in China
      'Zhang_et_al_2020b
    -- Italy
      'Lavezzo_et_al_2020.!a
    -- France
      'Salje_et_al_04_20_2020
    -- UK
      'Davies_et_al_06_02_2020
  / Herd Immunity
  subject HerdImmunity
    head = Epidemiological and immunological factors, such as population structure, variation in transmission dynamics, and waning immunity, have important implications in the context of herd immunity. Currently, they are difficult to estimate given the limited data available.
    >>>
      Studies emphasize the importance for incorporating immunological factors such as protective immunity and epidemiological factors such as viral spread, infectivity, variation in R0 across time and populations, heterogeneity in the attack and contact rates across demographic groups, inter-individual variation in communicability, disease severity must be taken into account for establishment of herd immunity within populations.
    --
      'Gomes_et_al_2020
      'Britton_et_al_2020
      'Sanche_et_al_2020.!e
      'Dufresne_et_al_2020
      'Dufresne_et_al_2020.!a
      'Dufresne_et_al_2020.!e
      'Dufresne_et_al_2020.!f
      'Dufresne_et_al_2020.!g
      'Dufresne_et_al_2020.!h
      'Adam_et_al_2020.!f
      'Miller_et_al_2020b.!c
    -- In ZIKV population exposure to virus didn't let 2nd wave
      'Netto_et_al_2017
      'Netto_et_al_2017.!a
      'Netto_et_al_2017.!b
      'Netto_et_al_2017.!c
      'Netto_et_al_2017.!d
      'Netto_et_al_2017.!e
    -- Context
      'Woolhouse_et_al_1997
      'John_et_al_2000
      'Ferrari_et_al_2006
      'Fine_et_al_2011
      'Langwig_et_al_2017
      'Logan_et_al_2018

/ Treatment and Vaccine
subject module Remediation
  subject module Vaccines
    head =  At the moment, no vaccine has completed clinical trials, there are multiple efforts in progress to develop a vaccine against COVID-19.
    subject module Prospects
      head = There are multiple prospects of COVID-19 Vaccine. Among those with the greatest potential for speed are DNA and RNA-based platforms, followed by those for developing recombinant-subunit vaccines. RNA and DNA vaccines can be made quickly because they require no culture or fermentation, instead using synthetic processes.
      # Must edit head of All these vaccines. Copyright issues in some. Language needs to change for prospects as taken from a research paper.
      / RNA Vaccine
      subject RNAVaccine
        head = RNA vaccines work by introducing an mRNA sequence (the molecule which tells cells what to build) which is coded for a disease specific antigen, once produced within the body, the antigen is recognised by the immune system, preparing it to fight the real thing. RNA vaccines are faster and cheaper to produce than traditional vaccines, and a RNA based vaccine is also safer for the patient, as they are not produced using infectious element.
        --
          'Amanat_et_al_2020b.!a
          'Amanat_et_al_2020b.!b
          'Erasmus_et_al_05_28_2020
      / DNA Vaccine
      subject DNAVaccine
        head = DNA vaccines are third generation vaccines. They contain DNA that codes for specific proteins (antigens) from a pathogen. The DNA is injected into the body and taken up by cells, whose normal metabolic processes synthesize proteins based on the genetic code in the plasmid that they have taken up. Because these proteins contain regions of amino acid sequences that are characteristic of bacteria or viruses, they are recognized as foreign and when they are processed by the host cells and displayed on their surface, the immune system is alerted, which then triggers immune responses.  DNA vaccines could generate broad immune responses, similar to the live-attenuated virus platform, without the need for a replicating pathogen.
        --
          'Amanat_et_al_2020b.!c
          'Amanat_et_al_2020b.!d
          'Smith_et_al_02_25_2020
          'Smith_et_al_05_08_2020
          'Yu_et_al_05_20_2020
          'Chandrashekar_et_al_05_20_2020
      / Recombinant Protien Vaccine
      subject RecombinantProtienVaccine
        head = A recombinant vaccine are subunit vaccines, consisting of specific protein antigens or recombinant protein components (S-protien). They can generate TH and antibody responses, but not killer T cell responses. These vaccines use a harmless virus as a carrier, to introduce genetic material into cells, stimulates an immune response, expressing the antigen in these cells and then purifying it from them.
        # NIAID-supported scientists have been developing and evaluating recombinant vectored vaccines to protect humans from viruses such as HIV, Zika virus and Ebola virus.
        --
          'Amanat_et_al_2020b.!e
          'Amanat_et_al_2020b.!f
      / Viral Vector-Based Vaccine
      subject ViralVector
        head = Viral vector vaccines use live viruses to carry DNA into human cells. The DNA contained in the virus encodes antigens that, once expressed in the infected human cells, elicit an immune response. Viral vector-based vaccines present advantages over traditional vaccines in that they can enhance immunogenicity without an adjuvant and induce a robust cytotoxic T lymphocyte (CTL) response to eliminate virus-infected cells.
        # For some diseases Viral vectors are used in combination with other vaccine technologies in a strategy called heterologous prime-boost. In this system, one vaccine is given as a priming step, followed by vaccination using an alternative vaccine as a booster. The heterologous prime-boost strategy aims to provide a stronger overall immune response. Viral vector vaccines are being pursued as both prime and boost vaccines as part of this strategy.
        --
          'Amanat_et_al_2020b.!g
          'Amanat_et_al_2020b.!h
      / Live Attenuated Vaccine
      subject LiveAttennuated
        head = Advances in tissue culture techniques in the 1950s enabled development of live-attenuated vaccines, which use active viruses that have been cultivated under conditions that disable their virulent properties, or that use closely related but less dangerous organisms to produce a broad immune response. The measles, mumps and rubella (MMR) vaccine is one example. They typically provoke more durable immunological responses that can confer life-long immunity after only one or two doses and are the preferred type for healthy adults. But they may not be safe for use in immunocompromised individuals, and on rare occasions mutate to a virulent form and cause disease.
        --
          'Amanat_et_al_2020b.!i
          'Amanat_et_al_2020b.!j
      / Inactivated Vaccine
      subject InactivatedVaccine
        head = Some vaccines contain inactivated, but previously virulent, micro-organisms that have been destroyed with chemicals, heat, or radiation. Scientists first described the ability of inactivated, or killed, microbes to induce immunity in the 19th century.
        --
          'Gao_et_al_2020
          'Amanat_et_al_2020b.!k
          'Amanat_et_al_2020b.!l
      / Non-specific vaccines
      subject Nonspecificvaccine
        head = Some vaccines have non-specific effects beyond the disease they prevent.Two existing vaccines (BCG and MMR) are being tested to determine if either has a protective effect against COVID‑19.
        subject BCG
          head = Assertions have been made that COVID‑19 mortality has been lower in countries having routine BCG vaccine administered against tuberculosis, though the World Health Organization (WHO) has said there is no evidence that this vaccine is effective against the COVID-19 virus. BCG vaccination has been reported to decrease susceptibility to respiratory tract infections, an effect proposed to be mediated by the general long-term boosting of innate immune mechanisms, also termed trained immunity. There are on-going clinical trials to study the whether the effects of BCG may afford protection to COVID-19.
          --
            'Berg_et_al_2020
            'Arts_et_al_2020
            'Darrah_et_al_2020
            'Miller_et_al_2020
            'Higgins_et_al_2016
            'Netea_et_al_2016
            'Kleinnijenhuis_et_al_2012
            'Hegarty_et_al_2020
            'ONeill_et_al_2020
          -- Counter
            'Hamiel_et_al__05_13_2020
        subject MMR
          head = There is ongoing randomized placebo-controlled trial to test whether measles-mumps-rubella (MMR) vaccine can protect healthcare workers from COVID-19.
          --
            'Franklin_et_al_2020
    / Frontiers
    subject Vaccinefrontiers
      head =
      --
        'Wu_et_al_2020b
        'Kames_et_al_2020
        'Peeples_et_al_2020
        'Quinlan_et_al_2020
        'Iwasaki_et_al_2020
        'Iwasaki_et_al_2020.!a
        'Wan_et_al_2019
        'Wan_et_al_2019.!f
        'Grifoni_et_al_05_04_2020.!a
        'Grifoni_et_al_05_04_2020.!b
        'Kaslow_et_al_05_07_2020
        'Dieterle_et_al_05_20_2020
        'Weng_et_al_05_19_2020
        'Robbiani_et_al_05_22_2020
        'Lv_et_al_06_02_2020
  subject module Therapeutics
    head = Researchers have developed drug catalog which showed that there were potential interactions between the virus, human cells and these existing drugs or compounds. They have identified strong treatment leads and mechanisms that effects and alleviate the severity of COVID-19.
    subject module Antivirals
      head = Scientist have identified several antiviral drugs and compounds with potential to treat COVID-19. Clinical Trials are on-going.
      / Polymerase Inhibitors
      subject PolymeraseInhibitors
        head = The RNA-dependent RNA polymerase (RdRp) is the central component of coronaviral replication and transcription machinery. Polymerase Inhibitors works by inhibiting the activity of RdRp. They often have broad-spectrum possessing activity against multiple related virus species.
        / Remdesivir
        subject Remdesivir
          head = Remdesivir has broad spectrum activity against multiple RNA viruses and inhibits SARS-CoV, MERS-CoV, and SARS-CoV-2. It inhibits the coronavirus enzyme that makes copies of the viral RNA genome. Studies has shown that it reduces mortality and shorten the average recovery time. However, optimal use of this drug is still unclear.
          --
            'Sheahan_et_al_2017
            'Wang_et_al_2020
            'Agostini_et_al_2018
            'Grein_et_al_2020
            'Beigel_et_al_2020
            'Berlin_et_al_2020.!w
            'Kujawski_et_al_2020.!d
            'Kujawski_et_al_2020.!i
            'Li_et_al_2020
        / EIDD-2801
        subject Eidd
          head = Safety and clinical efficacy of EIDD-2801 has not been establish yet, though if trials are successful, this drug may be useful oral option in high-risk outpatients.
          --
            'Sheahan_et_al_2020
      / Protease Inhibitors
      subject ProteaseInhibitor
        head = Protease inhibitors are widely used to treat HIV/AIDS and hepatitis C. Protease inhibitors prevent viral replication by selectively binding to viral proteases and blocking proteolytic cleavage of protein precursors that are necessary for the production of infectious viral particles.
        --
          LopinavirRitonavir
          Aketoamideinhibitor
          'Hoffmann_et_al_2020
        / Lopinavir Ritonavir
        subject LopinavirRitonavir
          head = Lopinavir acts as an inhibitor of an enzyme called HIV protease which is involved in the production of viral particles and perform similar functions in the SARS and MERS coronaviruses. Together with ritonavir, which increases drug bioavailability, lopinavir/ritonavir combination was tested in clinical trials for COVID 19. Based on studies so far, Lopinavir/Ritonavir does not inhibit coronavirus in vitro and displayes little or no clinical efficacy.
          --
            'Lim_et_al_2020
            'Cao_et_al_2020
            'Hui_et_al_2020
            'Cvetkovic_et_al_2012
            'Li_et_al_2020
        / α-ketoamide inhibitor
        subject Aketoamideinhibitor
          head = α-ketoamides are broad spectrum inhibitors of coronavirus and enteroviruses and thus, prevent the replication of the viruses.
          --
            'Zhang_et_al_2020c
            'Zhang_et_al_2020
      / Entry Inhibitors
      subject EntryInhibitors
        head = Entry inhibitors interferes with the binding, fusion and entry to a human cell. By blocking this step in virus replication cycle, such agents could slow the progression of infection of SARS-CoV-2.
        / Monoclonal Antibodies
        subject MonoclonalAntibodies
          head = Several studies have described the development of Monoclonal Antibodies that are able to potently inhibit SARS-CoV-2 in vitro.
          --
            'Shi_et_al_05_26_2020
        / Soluble ACE2
        subject SolubleACE2
          head =  Soluble ACE2 (rhACE2) inhibits the binding of SARS-CoV-2 to ACE2 expressing cells. Studies have also shown that Soluble ACE2 (rhACE2) can protect lung from injury during ARDS.
          --
            'Batlle_et_al_2020
            'Fukushi_et_al_2005
            'Monteil_et_al_2020
      / Additonal Host Targeting Compounds
      subject HostTargetingCompounds
        head = Host Targeting compounds might work to inhibit multiple viruses, as many viruses rely on on similar host factors and pathways. Compared to other drugs they may have a higher risk of cellular toxicity.
        / Endosomal Trafficking Inhibitors
        subject EndosomalTraffickingInhibitors
          head = Endocytic pathway and the autophagy process plays a role in viral entry and replication. The endocytic pathway including endosome and lysosome has become important targets for development of therapeutic strategies in combating diseases caused by CoVs.
          / Chloroquine and Hydroxychloroquine
          subject Chloroquine
            head = Chloroquine / hydroxychloroquine has not been formally approved through clinical trials,and its use was withdrawn as a possible treatment for COVID-19 infection when it proved to have no benefit. These drugs, which are normally used to treat arthritis, should therefore only be used within the context of a controlled clinical trial.
            -- Chloroquine
              'Savarino_et_al_2003
              'Davis_et_al_2003
              'Vincent_et_al_2005
              'Cortegiani_et_al_2020
              'Wang_et_al_2020
              'Li_et_al_2020
            -- Hydroxychloroquine
              'Liu_et_al_2020b
              'Yao_et_al_2020
              'Mahevas_et_al_2020
              'Geleris_et_al_05_27_2020
              'Li_et_al_2020
            -- Hydroxychloroquine with Azithromycin
              'Gautret_et_al_2020
          / Niclosamide
          subject Niclosamide
            head = Studies have shown that Niclosamide consistently displayed significant inhibitory activity in vitro and is being studied in planned clinical trial. Though its bioavailability remains uncertain.
            --
              'Xu_et_al_2020
              'Li_et_al_2020
        # subject HostProteaseInhibitors
        / Miscellaneous Additonal Host Targets
        subject MiscellaneousAdditonalHostTargets
          head = Viruses often use receptors to infect cells. Studies indicate decreasing the activity of the receptors likely inhibits replication and reduces infection. Researchers have identified several drugs or molecules that interact with these receptors.
          -- Nitazoxanide
            'Rossignol_et_al_2014
            'Wu_et_al_2004
            'Li_et_al_2020

    / Immune-Based Therapy
    subject module HostModifiers
      head = Immune based therapy is the treatment of disease by activating or suppressing the immune system. Several immune-based therapies that are directed at modifying the course of COVID-19 are currently under investigation. These agents may target the virus or modulate the immune response.
      # Emerging evidence suggests that SARS-CoV-2 can drive a diverse array of immune processes, raising the risk that immunosuppressant agents that are in clinical trials might be effective for some patients but detrimental for others. Some studies suggest that IFNs should be administered as early as possible in the course of infection
      / Convalescent Plasma
      subject ConvalescentPlasma
        head = Convalescent plasma, the liquid derived from blood after removing the white and red blood cells, contains antibodies from previous infections that the plasma donor had. This plasma therepy has been used to prevent infectious diseases over a century. There are several on-going trials. It is adviced that donors must have had resolution of symptoms 28 days before their donation or 14 days before if they have negative nasopharyngeal or blood PCR tests. So far some observational data supports this intervention, tho it is too early to tell if this will be beneficial, more trials are needed.
        # It is adviced that donors must have had resolution of symptoms 28 days before their donation or 14 days before if they have negative nasopharyngeal or blood PCR tests. So far some observational data supports this intervention though it is important to determine its safety and efficacy via clinical trials before routinely administering convalescent plasma to patients with COVID-19. There are potential risks invloved which need to be factored in too. Recent studies showed that most convalescent plasma obtained from individuals who recover from COVID19 do not contain high levels of neutralizing activity.
        --
          'Jenkins_et_al_2015
          'Chen_et_al_2020
          'Duan_et_al_2020
          'Duan_et_al_2020.!a
          'Duan_et_al_2020.!b
          'Duan_et_al_2020.!c
          'Shen_et_al_2020
          'Shen_et_al_2020.!a
          'Liu_et_al_2020i
          'Zhang_et_al_2020e
        -- Counter
          'Marano_et_al_2016
        -- Limitations
          'Wong_et_al_2010
      / Cytokine Inhibitors
      subject CytokineInhibitors
        head = Cytokine inhibitors decreases the synthesis of cytokines and their concentration in free active form. They can also interfere with the signaling of cytokine receptors and block their interaction with specific receptors.
        --
          'Konig_et_al_04_18_2020
          'DelValle_et_al_05_30_2020
        >>>
          Interleukin-1 (IL-1) & Interleukin-6 (IL-6) Inhibitors can modulate the immune response. At the moment there are insufficient data to recommend either for or against the use of these agents.
        -- IL-1
          'Evavold_et_al_2017
          'Evavold_et_al_2017.!a
          'Siddiqi_et_al_2020.!g
          'Conti_et_al_03_14_2020
          'Zhang_et_al_2020e
        --  IL-6
          'Siddiqi_et_al_2020.!g
          'Kimmig_et_al_05_20_2020
          'Conti_et_al_03_14_2020
          'DelValle_et_al_05_30_2020.!r
          'DelValle_et_al_05_30_2020.!s
          'Zhang_et_al_2020e
        # subject Tocilizumab
        # Tocilizumab is an antibody, that blocks IL-6 receptor. It is currently used for the treatment of rheumatoid arthritis and several other collagen-vascular diseases and for cytokine storm. Few studies found that COVID-19 patients treated with tocilizumab had a lower risk of mechanical ventilation and death, though clinical trials are needed to ascertain if this apparent improvement was due to tocilizumab or from other factors

      / Interferons
      subject Interferons
        head = Interferons have been suggested as a potential treatment for COVID-19 because of their in vitro and in vivo antiviral properties.  Data suggests that proteins produced by SARS-CoV-2 down-regulates host innate immunity and early use of Interferons could be beneficial when innate immunity is needed.
        --
          'Vanderheiden_et_al_05_20_2020
          'Vanderheiden_et_al_05_20_2020.!a
          'Zhang_et_al_2020e
          'Broggi_et_al_01_06_2020
          'Pillai_et_al_2016
          'Niwa_et_al_10_15_2018
        >>>
           Studies have shown that ISG15 inhibits viral replication and can modulate the host damage and repair response, immune response and other host signalling pathways
        -- ISG15
          'Perng_et_al_2018
          'Perng_et_al_2018.!a
          'Perng_et_al_2018.!b
          'Perng_et_al_2018.!c
          'Perng_et_al_2018.!d
          'Perng_et_al_2018.!e
          'Perng_et_al_2018.!f
          'Perng_et_al_2018.!g
          'Shaabani_et_al_2020
          'Shaabani_et_al_2020.!a
          'Shaabani_et_al_2020.!b
          'Shaabani_et_al_2020.!c
          'Shaabani_et_al_2020.!d
          'Shaabani_et_al_2020.!e
          'Shaabani_et_al_2020.!f
          'Shaabani_et_al_2020.!g
          'Shaabani_et_al_2020.!h
          'Shaabani_et_al_2020.!i
    / Anti-Inflammatories
    subject module AntiInflammatories
      head = Anti-Inflammatories drugs reduces inflammation or swelling. There has been heavy debate on the use of anti-inflammatory drugs in the treatment of SARS-CoV-2 infection.
      / ACE Inhibitors & Angiotensin Receptor Blockers (ARBs)
      subject ACEInhibitors
        head = There were concern that ACE inhibitors and ARBs could increase levels of ACE2 protien thereby increasing susceptibility to SARS-CoV-2. However there is no evidence and recent studies warn against its withdrawal and state that patients taking these inhibitors are not more susceptible nor are they likely to develop a more severe form of disease.
        -- ACE Inhibitors
          'Zhang_et_all_2020b
          'Zhang_et_al_2020f
        -- ARB
          'Liu_et_al_2020d
          'Zhang_et_al_2020f
      / Corticosteroids
      subject Corticosteroids
        head = Potent anti-inflammatory effects of corticosteroids are proposed to have a potential therapeutic role in suppressing cytokine-related lung injury. Data of its usage in COVID-19 are limited and caution should be exercised, usage should be considered on a case-by-case basis.
        --
          'Berlin_et_al_2020.!x
          'Berlin_et_al_2020.!y
          'Xu_et_al_2020b.!k
      / HMG-CoA Reductase Inhibitors (Statins)
      subject Statins
        head = Statins, known for their anti-inflammatory, antithrombotic and immunomodulatory effects, may have a role in mitigating endothelial dysfunction and dysregulated inflammation in COVID-19 patients. Research suggesting that statins may reduce the severity of COVID-19 are limited.
        --
          'Hothersall_et_al_2006
          'Singla_et_al_2012
          'Mansur_et_al_2015
          'Mansur_et_al_2015.!c
          'Mansur_et_al_2015.!d
          'Mansur_et_al_2015.!g
          'Mansur_et_al_2015.!h
      / Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)
      subject NSAIDs
        head = Earlier reports proposed that NSAIDs like ibuprofen may worsen COVID-19.  Shortly after these reports, the FDA stated that there is no evidence linking the use of NSAIDs with worsening of COVID-19 and advised patients to use NSAIDs as directed.
        --
          'Llor_et_al_2013
          'Voiriot_et_al_2019
    / Frontiers
    subject  Frontiers
      head = Knowledge of these studies is important to understand the development of therapeutics.
      -- Immune Reponse of Bats
        'Xie_et_al_2018
        'Zhang_et_al_2013
        'Najjar_et_al_2015
        'Najjar_et_al_2015.!g
        'Banerjee_et_al_2017
        'Kacprzyk_et_al_2017
        'Mandl_et_al_2018
        'Mandl_et_al_2018.!a
        'Mandl_et_al_2018.!b
        'Mandl_et_al_2018.!c
        'Benfield_et_al_2019
        'Banerjee_et_al_2020
        'Pavlovich_et_al_2018
        'Skirmuntt_et_al_05_12_2020
      -- Zinc has been reported to inhibit coronavirus species
        'Beck_et_al_1997
        'Velthuis_et_al_2010
        'Hemilä_et_al_2017
      -- Quercetin
        'Yi_et_al_2004
        'Chondrogianni_et_al_2010
      -- Innate Immunity
        'Takeuchi_et_al_2009
        'Iwasaki_et_al_2014
        'Netea_et_al_2016
      -- SARS and MERS
        'Chen_et_al_2009
        'Zhao_et_al_2010
        'Zumla_et_al_2016
        'Alharbi_et_al_11_19_2019
        'Shan-Shi_et_al_06_05_2019
      -- Pyroptosis
        'Evavold_et_al_2017
        'Shi_et_al_2019.!a
        'Shi_et_al_2019.!b
        'Shi_et_al_2019.!c
        'Shi_et_al_2019.!d
        'Wu_et_al_2019
        'Wu_et_al_2019.!a
        'Wu_et_al_2019.!b
        'Wu_et_al_2019.!c
        'Wu_et_al_2019.!d
        'Wu_et_al_2019.!e
        'Wu_et_al_2019.!f
        'Wu_et_al_2019.!g
        'Wu_et_al_2019.!h
        'Wu_et_al_2019.!i
        'Wu_et_al_2019.!j
      -- Antiviral compound
        'Das_et_al_2020
      -- Estrogen Related Therepy
        'Mishra_et_al_2018
        'Sutton_et_al_2020
        'Schwartz_et_al_2020
        'Schwartz_et_al_2020.!a
        'Schwartz_et_al_2020.!b
      -- Deep Learning
        'Stokes_et_al_2020
        'Stokes_et_al_2020.!a
      -- Cross Neutralization
        'Ju_et_al_05_26_2020
      -- Vesicular stomatitis virus
        'Dieterle_et_al_05_20_2020
        'Fukushi_et_al_2005
        'Daly_et_al_06_05_2020.!f
      -- Glycan
        'Watanabe_et_al_2020
        'Breiman_et_al_05_21_2020
  / Clinical Management
  subject module ClinicalRecommendation
    head = Studies and research recommending management of patients with COVID-19 are extrapolated from experience. Guidelines are intended to meet the needs of frontline clinicians and it promotes a multi-disciplinary approach for caring of COVID-19 patients, including those with mild, moderate, severe, and critical disease. Intension is not to replace specialist consultation or clinical protocols but rather to strengthen clinical management of patients.
    / Severe Covid-19
    subject SevereCovid
      head = According to NIH, Patients with COVID-19 are considered to have severe illness if they have SpO2 <94% on room air at sea level, respiratory rate >30, PaO2/FiO2 <300 mmHg, or lung infiltrates >50%. Given the high risk of complications from severe Covid-19, research recommends clinicans should establish timely, effective and safe supportive management goals of care.
      --
        'Berlin_et_al_2020
        'Berlin_et_al_2020.!g
        'Berlin_et_al_2020.!h
        'Berlin_et_al_2020.!i
        'Berlin_et_al_2020.!j
        'Berlin_et_al_2020.!k
        'Berlin_et_al_2020.!l
        'Berlin_et_al_2020.!m
        'Berlin_et_al_2020.!n
        'Berlin_et_al_2020.!o
        'Berlin_et_al_2020.!p
        'Berlin_et_al_2020.!q
        'Berlin_et_al_2020.!r
        'Berlin_et_al_2020.!s
        'Berlin_et_al_2020.!u
        'Berlin_et_al_2020.!v
        'Berlin_et_al_2020.!w
    / Coagulation Dysfunction
    subject BloodCoagulationRecommendation
      head = The pathogenesis for COVID-19-associated hypercoagulability remains unknown. Clinical and laboratory findings include thrombocytopenia, elevated D-dimer, prolonged prothrombin time, and disseminated intravascular coagulation. There is a general consensus on the tests for coagulation, anticoagulation therapy, replacement therapy, supportive therapy and prevention.
      --
        'Song_et_al_2020
        'Song_et_al_2020.!a
        'Song_et_al_2020.!b
        'Song_et_al_2020.!c
        'Song_et_al_2020.!d
        'Song_et_al_2020.!e
        'Song_et_al_2020.!f
        'Song_et_al_2020.!g
        'Song_et_al_2020.!h
        'Song_et_al_2020.!i
        'Song_et_al_2020.!j
        'Song_et_al_2020.!k
        'Song_et_al_2020.!l
        'Song_et_al_2020.!m
        'Song_et_al_2020.!n
        'Song_et_al_2020.!o
        'Song_et_al_2020.!p
        'Song_et_al_2020.!q
        'Song_et_al_2020.!r
        'Berlin_et_al_2020.!t
    / NeuroInvasion
    subject Neuroinvasion
      head = The most common neurologic complaints in COVID-19 are anosmia, ageusia, and headache other Neurologic manifestations include seizure, stroke, impairment of consciousness, encephalitis, and Guillain–Barré syndrome (which includes loss of motor functions) have also been reported. When seeing patients with neurological manifestations, it is suggested that clinicians should suspect SARS-CoV-2 infection as a differential diagnosis to avoid delayed diagnosis or misdiagnosis.
      -- Multiple Sclerosis
        'Zubair_et_al_05_29_2020.!a
        'Zubair_et_al_05_29_2020.!b
      -- Neuromuscular Disorders
        'Zubair_et_al_05_29_2020.!c
        'Zubair_et_al_05_29_2020.!d
      -- Epilepsy
        'Zubair_et_al_05_29_2020.!e
        'Zubair_et_al_05_29_2020.!f
    / Ventilators
    subject Ventilators
      head = The use of supplemental oxygen in adults with COVID-19 has not been studied, but based on indirect evidence from other critical illnesses, NIH suggests the optimal oxygen target is an SpO2 between 92% and 96%. Based on studies and observations, mechanical ventilators can cause a wide range of side effects. The problem is that the longer people are on ventilation, the more likely they are to suffer complications related to machine-assisted breathing.
      --
        'Ferreira_et_al_04_19_2020
        'Richardson_et_al_04_22_2020.!f
        'Richardson_et_al_04_22_2020.!l
      -- Side effects
        'Dreyfuss_et_al_1998
        'Soni_et_al_2008
    / Nasal Irrigation
    subject NasalIrrigation
      head =
      --
        'Bastier_et_al_2015

subject module PublicPolicy
  -- SocialBehavior
    'Bavel_et_al_2020
    'Reyna_et_al_06_02_2020
  -- Mental Health
    'Kantor_et_al_05_28_2020
  -- Community level antibody testing
    'Lipsitch_et_al_2020
    'Bryant_et_al_05_19_2020
  -- Community Level Surveillance System
    'Siedner_et_al_05_29_2020
  -- Approach for removing individuals from isolation
    'Tom_et_al_2020
  -- Social, Racial and Economic health disparities
    'Van-Dorn_et_al_04_18_2020
    'Wadhera_et_al_2020
  -- Ensuring the resilience of clinical cancer research and optimize patient-centered care.
    'Dohery_et_al_05_29_2020
  -- Superspreading prevention in Hong Kong
    'Adam_et_al_2020.!b
    'Adam_et_al_2020.!c
    'Adam_et_al_2020.!d
    'Adam_et_al_2020.!e
    'Adam_et_al_2020.!h
    'Adam_et_al_2020.!i
    'Adam_et_al_2020.!j
