/ Tranmission of COVID-19 Virus
subject module Transmission

  subject module Modes

    subject module Direct

      subject module Persontoperson

        / Virus shed into air by an infected person
        subject Airborne_trans

          subject Droplets

          subject Aerosols
            -- Viability
              'van_Doremalen_et_al_2020
              'van_Doremalen_et_al_2020.!a
              'Lu_et_al_2020
              'Somsen_et_al_05_27_2020
              'Lin_et_al_01_26_2017
              'Johnson_et_al_06_21_2011
              'Doremalen_et_al_03_17_2020
              'Guo_et_al_07_26_2020
            -- Aerosol Transmission
              'Allen_et_al_05_06_2020
              'Lednicky_et_al_05_22_2020
              'Miller_et_al_06_18_2020
              'Asadi_et_al_2019
              'Stadnytskyi_et_al_06_02_2020
              'Vuorinen_et_al_05_31_2020
              'Santarpia_et_al_07_29_2020
              'Liu_et_al_03_10_2020
              'Liu_et_al_2020bb
              'Ahlawat_et_al_07_21_2020
              'Guenther_et_al_07_23_2020
              'Li_et_al_04_22_2020
            -- Mechanism/ Common pathogen exchange pathways and mechanisms
              'Wang_et_al_04_05_2011
              'Morawska_et_al_06_09_2006
              'Dietz_et_al_05_05_2020
              'Setti_et_al_04_23_2020
              'Jankovic_et_al_06_25_2020
              'Ahlawat_et_al_07_21_2020
              'Chen_et_al_08_01_2020
              'Zhang_et_al_04_07_2020
              'Bourouiba_et_al_03_26_2020
              'Jones_et_al_08_25_2020
              'Luoma_et_al_07_07_2008

            --
              AerosolToilet
            # Close Enviornment
            -- Airborne Transmission
              'Allen_et_al_06_19_2020
              'Chia_et_al_05_29_2020
              'Shen_et_al_04_03_2020
              'Ma_et_al_06_02_2020
              'Richard_et_al_07_08_2020
              'Zhang_et_al_06_11_2020
              'Jayaweera_et_al_06_10_2020
              'Morawska_et_al_04_10_2020
              'Wei_et_al_09_02_2016
              'Hoseinzadeh_et_al_07_09_2020
            -- Dispute not Airborne
              'Cheng_et_al_06_08_2020
              'Carraturo_et_al_06_09_2020
              'Wong_et_al_06_01_2020
              'Wu_et_al_05_11_2020
            / Aerosol Activation in Toilet
            subject AerosolToilet
              --
                'Lai_et_al_07_06_2017
                'Best_et_al_12_05_2011
                'Barker_et_al_06_16_2005
                'Johnson_et_al_10_08_2012
                'Liu_et_al_03_10_2020.!c
                'Ding_et_al_08_15_2020


        / Sharing food
        subject SharedFood

        / Direct physical contact and touching like embracing, hand-shaking
        subject Embracing_and_Direct_Touch_Hand_shaking

        / Close Contact
        subject CloseContact
          --
            'Chen_et_al_05_10_2020
            'Shen_et_al_06_12_2020
            'Yong_et_al_04_21_2020.!b

        / Interactions for long durations
        subject Prolonged_Interactions

    / Indirect Transmission
    subject module Indirect

      / Different Surfaces can carry active virus
      subject Fomites

        -- Neutral (later refine)
          'van_Doremalen_et_al_2020
          'van_Doremalen_et_al_2020.!b
          'van_Doremalen_et_al_2020.!c
          'Doremalen_et_al_03_17_2020.!a
          'Harbourt_et_al_07_03_2020
          'Harbourt_et_al_07_03_2020.!a
          'Harbourt_et_al_07_03_2020.!b
          'Harbourt_et_al_07_03_2020.!c
          'Chin_et_al_04_02_2020
          'Verani_et_al_05_09_2014
          'Dowell_et_al_09_01_2004.!b
          'Santarpia_et_al_2020
          'Ong_et_al_2020
          'Santarpia_et_al_07_29_2020
          'Liu_et_al_03_10_2020.!b
          'Bean_et_al_07_01_2020
          'Xu_et_al_04_14_2020
          'Carraturo_et_al_06_09_2020
          'Guo_et_al_07_26_2020

        -- Counter
          'Goldman_et_al_07_03_2020

      subject MucousContact

      subject Fecal
        --
          'Xiao_et_al_05_18_2020
          'Wu_et_al_2020d
          'Lin_et_al_01_26_2017
          'Johnson_et_al_10_05_2012
        -- Sewage
          'Carraturo_et_al_06_09_2020
          'Hoseinzadeh_et_al_07_09_2020
          'Cahill_et_al_06_11_2020

    subject module OtherModes
      subject Zoonosis
      subject Poultry

      subject OtherAnimals

      subject MechanicalTransmission
        head = Mechanical transmission means the transfer of pathogens from an infected host or a contaminated substrate to the suspectible host, where a biological association between the pathogen and vector is not necessary.
        -- Cockraches and Houseflies
          'Dehghani_et_al_03_24_2020

      / Reports with possible multiple modes of transmission
      subject MultipleModes

  # -------------------------------------------
  subject module Settings

    subject module GenericLocation

      subject module IndoorLocation

        -- Indoor Tranmission (unsorted)
          'Chan_et_al_2020
          'Qian_et_al_2020
          'Allen_et_al_06_19_2020
          'Ji_et_al_2020
          'Liu_et_al_2020g.!a
          'Liu_et_al_2020h
          'Lu_et_al_2020b
          'Mcmichael_et_al_2020
          'Mcmichael_et_al_2020.!a
          'Pung_et_al_2020
          'Wu_et_al_2020e
          'Ghinai_et_al_04_17_2020
          'Yamagishi_et_al_06_11_2020
          'Nishiura_et_al_03_03_2020
          'Nwanaji-Enwerem_et_al_07_08_2020
          'Ahlawat_et_al_07_21_2020
          'Leclerc_et_al_06_05_2020

        -- Transmission Reports (unsorted)
          'Lewis_et_al_06_24_2020
          'Furuse_et_al_06_10_2020
          'Tobolowsky_et_al_05_01_2020
          'Ju-Kim_et_al_04_08_2020
          'Qian_et_al_03_17_2020
          'Yang_et_al_03_08_2020
          'Leclerc_et_al_06_05_2020
          'Hijnen_et_al_05_11_2020
          'Szablewski_et_al_08_07_2020
          'Tariq_et_al_02_20_2020
          'Shim_et_al_03_17_2020
          'Zhao_et_al_06_03_2020

        subject HouseholdLocation
          -- Household Transmission
            'Jing_et_al_2020
            'Bi_et_al_04_27_2020.!g
            'Peng-Li_et_al_2020
            'Liu_et_al_2020g
            'Wang_et_al_04_10_2020
            'Xu_et_al_03_30_2020
            'Huang_et_al_02_28_2020
            'Liu_et_al_03_12_2020
            'Qian_et_al_03_23_2020
            'Yu_et_al_02_18_2020
            'Zhang_et_al_03_27_2020
            'Qiu_et_al_03_05_2020
            'Li_et_al_04_17_2020
            'Chaw_et_al_07_10_2020
            'Tong_et_al_03_09_2020
            'Lewis_et_al_08_16_2020
            'Burke_et_al_05_03_2020
          -- Later Papers
            'Wang_et_al_04_10_2020
            'Ghinai_et_al_04_17_2020
            'Park_et_al_04_23_2020
            'Xu_et_al_03_30_2020
            'Jang_et_al_05_15_2020
            'Huang_et_al_02_28_2020
            'Liu_et_al_03_12_2020
            'Qiu_et_al_03_05_2020
            'Yu_et_al_02_18_2020
            'Kang_et_al_07_07_2020
            'Fontanet_et_al_04_23_2020
            'Lewis_et_al_08_16_2020
            'Li_et_al_04_17_2020
            'Chaw_et_al_07_10_2020
            'Gaffney_et_al_08_21_2020
            'Park_et_al_04_23_2020
            'Burke_et_al_05_03_2020
            'Burke_et_al_05_03_2020
            'Cheng_et_al_03_19_2020
            'Zhao_et_al_06_03_2020

        subject MultiusePublicPlace

          subject HospitalNosocomial
            --
              'Horve_et_al_06_28_2020
              'Liu_et_al_2020bb
              'Pan_et_al_2020.!c
              'Houlihan_et_al_07_09_2020
              'Santarpia_et_al_07_29_2020
              'Liu_et_al_03_10_2020
              'Jayaweera_et_al_06_10_2020.!b
              'Lai_et_al_05_21_2020
              'Sr_et_al_04_01_2020
              'Heinzerling_et_al_04_14_2020
              'Wong_et_al_06_01_2020
              'Guo_et_al_07_26_2020
              'Wu_et_al_05_11_2020
              'Ding_et_al_08_15_2020

          subject NursingHomes
            -- Longterm Care Facilities
              'Hoxha_et_al_07_03_2020
              'Kimball_et_al_04_03_2020

          subject ShoppingPlace
            subject Stores

            subject Shop

            subject MedicalStores

            subject Mall

          subject RestaurantClubs
            -- Restaurant/ Nightclubs
              'Lu_et_al_04_02_2020
              'Kang_et_al_07_07_2020
              'Li_et_al_04_22_2020
            subject Restuarant

            subject Clubs


          subject PublicToilet
            subject PublicShower

          subject Gymnasium
            -- Gyms/ Sports/ Exercise
              'Jang_et_al_05_15_2020
              'Andrade_et_al_05_07_2018
              'Brlek_et_al_06_19_2020

          subject CinemaTheatres

          subject ShelterHomes

          subject Salon
            -- Hair salon
              'Hendrix_et_al_07_14_2020


          subject Hotel


          subject ReligiousPlace
            -- Religious Gatherings/ Mass Gatherings
              'Thuan-Hoang_et_al_08_28_2018
              'Sassano_et_al_05_29_2020
              'Chaw_et_al_07_10_2020
            subject Church
              -- Church
                'Yong_et_al_04_21_2020.!a
              -- Choir
              'Miller_et_al_06_18_2020
            subject ReligiousEvents

          subject OfficeSpace

          subject SchoolCollege
            -- School transmission
              'Stein-Zamir_et_al_07_21_2020
              'Heavey_et_al_05_28_2020
              'Yung_et_al_06_25_2020
              'Levinson_et_al_07_29_2020.!a
              'Fontanet_et_al_04_23_2020


          subject TravellingModes
            subject PublicTransportModes
              -- Public transport
              'Zhao_et_al_01_30_2020
              'Zheng_et_al_03_14_2020
              subject Bus

              subject Train

              subject Cruise
              -- Cruise ship
                'Xu_et_al_04_14_2020

              subject Airways
              --
                'Lei_et_al_01_06_2020
                'Moser_et_al_1979
                'Olsen_et_al_2003
                'Colizza_et_al_2006
                'Olsen_et_al_12_18_2003
                'Kenyon_et_al_04_11_1996
                'Hickman_et_al_03_22_1995
                'Yang_et_al_03_30_2020

            subject PrivateVehicles

          subject MeatProcessingUnit
            -- Meat Processing Plants
              'Guenther_et_al_07_23_2020
              'Dyal_et_al_05_08_2020

          subject OtherLocations

      subject module OutdoorLocation
        --
          'Qian_et_al_2020.!h
        subject Parks

      /
      subject AnimalMarket_Farms
        subject WetMarket
          --
            'Webster_et_al_01_17_2004

        subject PoultryFarm
          -- Poultry
            'Dhingra_et_al_06_05_2018

      subject OtherGenericLocations
        subject SlumDwellings
          --
            'Corburn_et_al_04_24_2020
            'Riley_et_al_03_07_2007
            'Mahabir_et_al_09_22_2016

        / Municipality
        subject Municipality
          head =
          -- Municipality
            'Lavezzo_et_al_04_18_2020


    subject module Events
      subject Ceremonies
        subject Wedding
        subject Funeral
        subject BirthdayParties
      subject Festivals
      # subject ReligiousGatherings
      subject Dinner

      subject ConcertChoir
        / Choir
        subject Choir
          -- Choir
            'Miller_et_al_06_18_2020


      / Meetings Business Conferences Workshops
      subject FormalEvents

      subject LiesureEvents
        subject TripsTours
        subject Camp

      subject SuperspreadingEvents
        >>>
          Based on studies the Wuhan market was the site of an early superspreading event.
        -- Superspreading Events of COVID-19
          'Hoehl_et_al_2020
          'Hamner_et_al_2020
          'Kwok_et_al_05_21_2020
          'Guenther_et_al_07_23_2020


    subject module EnvironmentalConditions
      subject Ventilation
      / Humidity and Temperature
      subject HumidityTemperature
        -- Humidity & Temperature dependence
          'Lin_et_al_12_30_2019
          'Qi_et_al_03_20_2020
          'Islam_et_al_03_31_2020
          'Wang_et_al_03_10_2020
          'Droegemeier_et_al_04_07_2020
          'Ahlawat_et_al_07_21_2020
        # Counter to temperature dependence
        --
          'Jamil_et_al_04_19_2020

      subject AirCondition
      / Seasonal Varaiations
      subject HeatwaveSeason
        -- Weather Influence
          'want_et_at_2020
          'luo_et_al_2020
          'Moriyama_et_al_2020
          'Notari_et_al_2020
          'Ficetola_et_al_04_20_2020

      subject ParticulateMatter
        -- Air Pollution
          'Wu_et_al_2020c
          'Setti_et_al_04_17_2020
          'Carraturo_et_al_06_09_2020

    subject module OtherConditions
      subject NoMask
      subject NoPPE
      subject CulturalConditions
        subject Customs
          head =
          -- Customs, traditions and social environmental factors
            'Amoatey_et_al_05_12_2020
      subject ProfessionalActivities
      # / Talking, Coughing, Sneezing,
      # subject mundane
      # subject Shopping
      # subject Dancing
      # subject Dining
      / Police Force
      subject PoliceForce
        head =
        -- Police force
          'Kokane_et_al_06_16_2020

      / Dental Practice
      subject DentalPractice
        head =
        -- Dental Practice
          'Izzetti_et_al_04_17_2020
          'Peng_et_al_03_03_2020

    subject module GeographicLocation
      subject WuhanHospital
      subject China
      subject India
      subject TheUS
      subject SouthKorea
      subject Japan
      subject Singapore
      subject TheUK
      subject Taiwan

  # -------------------------------------------
  subject module Spreading
    subject TranmissionOrder
      subject PrimaryTrans
      subject SecondaryTrans
      subject HigherOrderTrans

    subject TransmissionScale
      subject CloseContactOnly
      subject HouseholdFamulySpouse
      subject Cluster
      subject Outbreak
      subject LocalImported

    subject TransmissionNature

      # subject DuringIncubation
      subject PresymptomaticTrans
      subject AsymptomaticTrans
        --
          'Nishiura_et_al_2020
          'Russell_et_al_2020.!a
          'Dong_et_al_2020b
          'He_et_al_2020.!a
          'Danis_et_al_04_11_2020
        -- Reports
          'Qian_et_al_03_23_2020
          'Zhang_et_al_03_27_2020
          'Hoxha_et_al_07_03_2020
          'Lavezzo_et_al_04_18_2020
          'Kimball_et_al_04_03_2020
      subject SymptomaticTrans

  # -------------------------------------------
  subject module TransMechanism
    head = involves interrelation between viral load, viral shedding, viral activity, symptoms, aerosolisation, entry, and onset of synmptoms, and epidemiological factors like R-0 rates of infection, fality, attack etc.
    / Frontiers
    subject Frontiers
      head =
      -- Frontiers (unsorted)
        'Aliverti_et_al_06_2016
        'Carlisle_et_al_02_20_2020
        'Murphy_et_al_06_21_2008
        'Andrade_et_al_11_02_2017

    / Superspreader
    subject Superspreaders
      head = Superspreaders are particular types of people and particular events/congregations which are highly probable to spread the infection very widely.

      >>>
        Previous studies on superspeading events.
      # foundational concept
      --
        Contextsuperspreader
      / Past studies on Superspreader
      subject Contextsuperspreader
        -- Context
          'Lloyd-Smith_et_al_2005
          'Woolhouse_et_al_1997
        # Examples of Superspreading events
        -- Superspreading in SARS
          'Lee_et_al_2003.!a
          'Shen_et_al_2004
          'Stein_et_al_2011
          'Wang_et_al_2005.!h
        -- Superspreading in TB
          'Kline_et_al_1995

      >>>
        Subsequent research also shows evidence of 20/80 rule of transmission. Model studies have emphasized to include to transmission heterogeneity to accurately portray pathogen dynamics.

      -- Overdispersion & 80/20 Rule of COVID-19
        'Adam_et_al_2020
        'Adam_et_al_2020.!a
        'Miller_et_al_2020b.!b
        'Endo_et_al_04_09_2020
    / R<sub>0</sub>
    subject Ro
      head = Estimates of the number of people infected by one person with COVID-19 (the R0) have varied widely. The WHO's initial estimates of the R0 were 1.4-2.5 (average 1.95), however a more recent review found the basic R0 (without control measures) to be higher at 3.28 and the median R0 to be 2.79.
      -- Context
        'Heffernan_et_al_2007
        'Heffernan_et_al_2007.!a
      -- Estimating R<sub>0</sub>
        'Liu_et_al_2020e
        'Sanche_et_al_2020
        'Miller_et_al_2020b.!d
        'Salje_et_al_04_20_2020.!d
        'Bi_et_al_04_27_2020.!l
        'Bi_et_al_04_27_2020.!m
        'Bi_et_al_04_27_2020.!n
        'Shim_et_al_03_17_2020
        'Tariq_et_al_02_20_2020
      >>>
        Dispersion factor k number indicates how often an illness occurs and where potential clusters appear. As with the rate of R, it's better to have a low value for k. That would indicate that the potential for distribution is small and the infection can be traced back to a few people or even a single person. But scientists have yet to work out the dispersion factor k for the novel coronavirus.
      # Overdispersion & 80/20 Rule of COVID-19 correlates with superspreading
      --
        'Endo_et_al_04_09_2020

    / Human-to-animal Tranmission (should not be here)
    subject HumanAnimalTransmission
      head = There is some evidence of human-to-animal transmission of SARS-CoV-2, including examples in felids. Some institutions have advised those infected with SARS-CoV-2 to restrict contact with animals.
      --
        'Sun_et_al_2020
        'Chen_et_al_2020b
