index: hide
. Triage

  ############################################################################################
  # Everything below in this section is updated claims
  ############################################################################################

  # Viral load
  >>>
    The virus may be detectable in the upper respiratory tract (URT) 1- 3 days before the onset of symptoms. The concentration of SARS-CoV-2 in the URT is highest around the time of symptom onset, after which it gradually declines.
  --
    'He_et_al_2020
    'He_et_al_2020.!b
    'Woelfel_et_al_2020b
    'Woelfel_et_al_2020b.!b
    'Weiss_et_al_07_22_2020
    'Zou_et_al_2020

  >>>
    Higher viral loads detected in the nose than in the throat.
  --
    'Zou_et_al_2020.!a
    'Weiss_et_al_07_22_2020

  >>>
    Some studies report higher viral loads in the severely ill compared with patients with mild disease, while other studies do not report such differences.
  -- high viral load in severely ill patients
    'He_et_al_2020
    'He_et_al_2020.!b
    'Liu_et_al_03_19_2020
  -- high viral load in mild disease/asymptomatic cases
    'Kam_et_al_02_28_2020
    'Lavezzo_et_al_04_18_2020.!h
    'WangTo_et_al_03_23_2020.!a

  >>>
    The presence of viral RNA in the lower respiratory tract (LRT), and for a subset of individuals in the faeces, increases during the second week of illness.
  --
    'Woelfel_et_al_2020b
    'Weiss_et_al_07_22_2020

  >>>
    In some patients the viral RNA may only be detectable for several days, while in other patients it can be detected for several weeks, possibly months. Prolonged presence of viral RNA does not necessarily signify prolonged infectiousness.
  --
    'Woelfel_et_al_2020b
    'Weiss_et_al_07_22_2020
    'WangTo_et_al_03_23_2020.!b
    'Li_et_al_04_29_2020
    'Zhou_et_al_04_17_2020
    'Xu_et_al_2020b
    'Pan_et_al_2020b


    # Antigen


     ## Background
     # detect the presence of viral proteins in a biological sample, such as saliva or tissue swabbed from the nasal cavity. Antigen tests are typically cheap, return results in minutes, and, like the genetic tests, reveal an active infection. They already exist for strep throat, influenza, tuberculosis, HIV, and other infectious diseases.
     # https://www.sciencemag.org/news/2020/05/coronavirus-antigen-tests-quick-and-cheap-too-often-wrong

     # Rapid diagnostic tests that detect the presence of SARS-CoV-2 viral proteins (antigens) in respiratory tract specimens are being developed and commercialized. Most of these are lateral flow immunoassays (LFI), which are typically completed within 30 minutes. In contrast to NAATs, there is no amplification of the target that is detected, making antigen tests less sensitive. Additionally, false- positive (indicating that a person is infected when they are not) results may occur if the antibodies on the test strip also recognize antigens of viruses other than SARS-CoV-2, such other human coronaviruses.
     # https://www.who.int/publications/i/item/diagnostic-testing-for-sars-cov-2


    # The sensitivity of different RDTs compared to rRT-PCR in specimens from URT (nasal or nasopharyngeal swabs) appears to be highly variable [144, 163-165], but specificity is consistently reported to be high.
    #  --
    #    'Porte_et_al_05_31_2020
    #    'Diao_et_al_03_13_2020
    #    'Lambert-Niclot_et_al_07_23_2020
    #    'Mertens_et_al_02_20_2020
    #    'Mak_et_al_06_08_2020
    #    'Nagura-Ikeda_et_al_08_24_2020
    #    'Omi_et_al_06_19_2020
    #    'Schohy_et_al_05_21_2020
    #    'Weitzel_et_al_05_30_2020
    #    'Dinnes_et_al_08_26_2020


    # >>> This study demonstrated that the RAD test serves only as adjunct to RT-PCR test because of potential for false-negative results.
      # --
       # 'Mak_et_al_06_08_2020

    # >>>
        # Higher viral loads are associated with improved antigen test performance; therefore test performance is expected to be best around symptom onset and in the initial phase of a SARS-CoV-2 infection.

        # --
        #    'Weiss_et_al_07_22_2020
        #    'Weiss_et_al_07_22_2020.!a
        #    'Bullard_et_al_05_22_2020
        #    'Arons_et_al_03_28_2020
        #    'Dinnes_et_al_08_26_2020
        #    'Mak_et_al_06_08_2020


    #  >>> remove it
    #    Ag-RDTs are most likely to perform well in patients with high viral loads (Ct values ≤25 or >106 genomic virus copies/mL) which usually appear in the pre-symptomatic (1-3 days before symptom onset) and early symptomatic phases of the illness (within the first 5-7 days of illness) (14, 15, 21).


    #  >>> Find papers for this
    #    False- positive (indicating that a person is infected when they are not) results may occur if the antibodies on the test strip also recognize antigens of viruses other than SARS-CoV-2, such other human coronaviruses.

    # >>> Recommendation- for use of antigen test in a coomunity.
        # Use of Ag-RDTs is not recommended in settings or populations with low expected prevalence of disease (e.g. screening at points of entry, blood donation, elective surgery), especially where confirmatory testing by NAAT is not readily available.
        # https://apps.who.int/iris/rest/bitstreams/1302653/retrieve


    # How antigen detection would be incorporated into the testing algorithm depends on the sensitivity and specificity of the antigen test and on the prevalence of SARS-CoV-2 infection in the intended testing population. antigen detection would be incorporated into the testing algorithm depends on the sensitivity and specificity of the antigen test and on the prevalence of SARS-CoV-2 infection in the intended testing population.

    # Test performance
    # https://apps.who.int/iris/bitstream/handle/10665/334253/WHO-2019-nCoV-Antigen_Detection-2020.1-eng.pdf?sequence=1&isAllowed=y
    # >>> WHO Background
    # Sensitivity is the percentage of cases positive by a NAAT reference standard that are detected as positive by the Ag-RDT under evaluation.
    # Specificity is the percentage of cases negative by a NAAT reference standard that are detected as negative by the Ag-RDT under evaluation. The prevalence of disease in the community being tested strongly affects the predictive value of a positive or negative result . Thus, the clinical value of a positive or negative test result will depend on what action is taken on the basis of the test result when interpreted in the context of local prevalence.
    # negative and positive Predictive value (take background contentt for wikipedia)
    # https://en.wikipedia.org/wiki/Positive_predictive_value
    # The positive and negative predictive values (PPV and NPV respectively) are the proportions of positive and negative results in statistics and diagnostic tests that are true positive and true negative results, respectively. The PPV and NPV describe the performance of a diagnostic test or other statistical measure. A high result can be interpreted as indicating the accuracy of such a statistic.


    ############################################ 11/13
    ### IncubationPeriod
    # claim = The mean time SARS-CoV-2 takes to develop symptoms (incubation period) is 5-6 days, with a range of between 1 and 14 days following exposure.
    # A pooled analysis enrolling confirmed patients from 24 countries proved that the median incubation period was estimated to be 5.1 days (95% CI, 4.5 to 5.8 days), and 97.5% will develop symptoms within 11.5 days of infection
    # --
    #   'Li_et_al_03_26_2020.!b
    #   'Guan_et_al_04_30_2020.!a
    #   'Backer_et_al_02_06_2020
    #   'Lauer_et_al_05_05_2020
    #   'Linton_et_al_2020
    #   'Lauer_et_al_05_05_2020

    # >>>
      # Estimated mean incubation period of approximately 5 days is comparable to known mean values of the incubation period for severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome

      # OR Results indicate a similar incubation period of SARS-CoV-2 with SARS (mean, 5 days; range, 2 to 14 days) [2], MERS (mean, 5 to 7 days; range, 2 to 14 days)

      # 'Lessler_et_al_05_01_2009.!b
      # 'Lessler_et_al_05_01_2009.!c
      # 'Lessler_et_al_05_01_2009
      # 'Virlogeux_et_al_03_22_2016
      # 'Backer_et_al_02_06_2020


      # >>>
      #   The association between the severity of an infectious disease and the length of incubation period- covid 19. Patients with a shorter incubation period went on to have more severe disease.
      # --
      #   'Cai_et_al_09_23_2020
      #   'Lai_et_al_10_27_2020
      #
      # # >>>
      #   # More importantly, incubation period is the interaction of pathogen and host immunity. The length of incubation period is closely linked to immunological state.
      #   # --
      #     # 'Hermesh_et_al_11_18_2010

      # >>>
        # COVID‐19 incubation period was found to be longer in older adults.
        # --
        #   'Kong_et_al_05_22_2020

        # claim = Several studies describe the correlation between reduced infectiousness and decrease in viral load in respiratory secretions
        # --
        #  'Wölfel_et_al_2020
        #  'Kampen_et_al_06_09_2020
        #  'Perera_et_al_08_04_2020

        # >>>
          # Several studies describe the correlation between reduced infectiousness and an increase in neutralizing antibodies.
        # --
        #   'Kampen_et_al_06_09_2020


        # >>>
        # Based on the present findings, early discharge with ensuing home isolation could be chosen for patients who are beyond day 10 of symptoms with less than 100,000 viral RNA copies per ml of sputum. Both criteria predict that there is little residual risk of infectivity, based on cell culture.
        # --
        # 'Woelfel_et_al_2020b.!k
        # 'Kampen_et_al_06_09_2020


        # >>>
        #   Previous studies also showed that COVID-19 patients were susceptible to secondary infections due to complex immune dysfunction, and coinfection with bacteria could be seen in 30–50% severe or critically ill COVID-19 patients.
        # --
        #   'Kreitmann_et_al_07_13_2020
        #   'Contou_et_al_09_07_2020
        #   'Zhang_et_al_09_08_2020.


        ###### DiagnosticClaims

        # >>> Background
        # Viral tests identify the virus in samples from your respiratory system, such as a swab from the inside of your nose.
        # Regardless of whether you test positive or negative, the results do not confirm whether you are able to spread the virus that causes COVID-19.

        # https://www.cdc.gov/coronavirus/2019-ncov/testing/serology-overview.html#:~:text=Viral%20tests%20identify%20the%20virus,virus%20that%20causes%20COVID%2D19.


        ##### Neutralising Antibody
        # >>>
          # RBD-specific antibodies have greater potency to neutralize infection with divergent virus strains, suggesting that the RBD of SARS-CoV-2 can also serve as an important target for the development of potent and specific nAbs.
        # --
          # 'Jiang_et_al_04_02_2020


        #  Although the IgM level reached its peak as in SARS‐CoV, it could remain persistently high in these patients even until the ninth week. The high levels of IgM indicated the duration of viral infection and may be related to the prolonged viral RNA shedding.
         # --
         #   'Li_et_al_04_29_2020







  ############################################################################################
  # Everything below in this section is not updated claims.
  ############################################################################################



  # >>>
  #   an association between increased risk of death and a shorter incubation period was previously described in patients with severe acute respiratory syndrome. Previous experiences from SARS indicated that rapidly determining the incubation period enabled public-health officials to set proper quarantine periods and terminate the transmission without the aid of treatment
  #   A shorter incubation period was associated with longer times from symptom onset to discharge.
  #
  #   Previous experiences from SARS indicated that rapidly determining the incubation period enabled public-health officials to set proper quarantine periods and terminate the transmission without the aid of treatment [18].
  #
  # --
  #   'Virlogeux_et_al_03_22_2016
  #   'Virlogeux_et_al_09_2015


  # >>>
  #   The time from the illness onset to death is also comparable to SARS





 ### DiagnosticClaims

#  How to get an antibody test
#
#  A positive test result shows you may have antibodies from an infection with the virus that causes COVID-19. However, there is a chance that a positive result means you have antibodies from an infection with a different virus from the same family of viruses (called coronaviruses). Note: Other coronaviruses cannot produce a positive result on a viral test for SARS-CoV-2.
#
#
# You could have a current infection or been recently infected.
# The test may be negative because it typically takes 1–3 weeks after infection for your body to make antibodies. It’s possible you could still get sick if you have been exposed to the virus recently. This means you could still spread the virus.
# Some people may take even longer to develop antibodies, and some people who are infected may not ever develop antibodies.



  # SARS-CoV-2 can be detected in a wide range of other body fluids and compartments, but it is most frequently detected in respiratory material and, therefore, respiratory samples remain the sample type of choice for diagnostics.

   # For confirmation of a recent infection, acute and convalescent sera must be tested using a validated (semi)quantitative or quantitative assay.

  #  The first sample should be collected during the acute phase of illness, and the second sample at least 14 days after the initial sera was collected. Maximum antibody levels are expected to occur in the third/fourth week after symptom onset.

  #  Seroconversion or a rise in antibody titres in paired sera will help to confirm whether the infection is recent and/or acute. If the initial sample tests positive, this result could be due to a past infection that is not related to the current illness.
  # Antibody tests should not be used to diagnose a current COVID-19 infection, except in instances in which viral testing is delayed. An antibody test may not show if you have a current COVID-19 infection because it can take 1–3 weeks after infection for your body to make antibodies.

  ### Serology

  ### This is just notes for my ref.
  # paper- Temporal profiles of viral load in posterior oropharyngeal saliva samples and serum antibody responses during infection by SARS-CoV-2: an observational cohort study.

   #  If my antibody test is positive, am I immune?
   #  # Clouding the interpretation of a positive antibody test is that we do not yet know if antibodies against RBD make people immune. We also don’t know how much of this antibody against RBD is needed to ensure protection.
   #
   # not all of the antibody tests for COVID-19 measure antibodies against RBD. Some tests measure antibodies against parts of the virus that are not needed for cell entry. These antibodies that are not against the RBD will recognize the virus but will not block it from infecting human cells and triggering viral infection. So only antibodies that block the spike protein from connecting to the ACE2 receptor are guaranteed to provide immunity. And only antibody tests that measure the amount of these antibodies can predict immunity.

   # if through serology if you can find anti RBD- provide protective Immunity
   #
   # So only antibodies that block the spike protein from connecting to the ACE2 receptor are guaranteed to provide immunity.
   #
   # And only antibody tests that measure the amount of these antibodies can predict immunity. block the spike protein from connecting to the ACE2 receptor are guaranteed to provide immunity.



 ### Antibodies



 # The duration of the persistence of antibodies generated in response to SARS-CoV-2 is still under study [49, 174].


 # We know that in a test tube antibodies against the virus can neutralize it. That is, they can prevent the virus from entering into a human cell and causing an infection. But not every antibody is equally capable of preventing the virus from causing an infection. The very best antibodies are ones that neutralize the receptor binding domain of the new coronavirus spike protein that attaches to the host cell’s ACE2 receptor. The RBD is on the tip of the spike protein and is the part of the spike that touches ACE2. Antibodies against RBD block the very first step of viral infection, which is when the coronavirus attaches the human cell membrane.
 # --
 #   'Jiang_et_al_04_02_2020
 #   'Wang_et_al_07_14_2020
 #   'WangTo_et_al_03_23_2020.!f
