—
/ AnimalStudies
subject Animalstudies
  head = Humans aren’t the only ones who are growing more obese — lab animals and even wild animals are becoming more obese as well.

  > Lab Animals and Wild Animals

    https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2010.1890

    Primates and rodents living in research colonies, feral rodents living in our cities, and domestic pets like dogs and cats are all steadily getting fatter and fatter. This can’t be attributed to changes in what they eat, because lab animals live in contained environments with highly controlled diets. They’re being fed the same foods as always, but for some reason, they’re getting fatter.

    Our pets may eat scraps from the table, but why would zoo animals, being fed by professionals, also be getting fatter?
    Even horses are becoming more obese.     ref: Prevalence of obesity in mature horses: an equine body condition study

    This is all very strange, and none of it fits with the normal explanations for the obesity epidemic.
