/ Good Calories Bad Calories
subject Calories
  head =

  >
    2.2    Good Calories and Bad Calories

    2.2.1    Dietary Fat

    dietary fat leads to obesity. - FIND Claims
    This is a little diﬃcult to square with animal studies that find that a high-fat diet reliably leads to obesity in monkeys, dogs, pigs, hamsters, squirrels, rats, and mice.
    -
      https://academic.oup.com/ajcn/article/67/3/505S/4666030

    Counter to animal studies - It could just be that humans are not monkeys, dogs, pigs, hamsters, squirrels, rats, or mice, and that while dietary fat has an adverse effect on these species, it doesn’t do much to us. Some of the hamster studies, for example, induced obesity simply by giving the hamsters extra sunflower seeds, a phenomenon not observed in humans. Pigs, in particular, will become obese even on low-fat diets when given the opportunity.
    We even see differences within a specific kind of animal. The same high-fat diet will make one species of hamster (Syrian hamsters) obese and leave another species of hamster (golden hamsters) merely chubby. If the findings can’t generalize between different species of hamsters, we shouldn’t expect them to generalize to humans.
    It could also be that dietary fat leads to obesity in mammals held in captivity, possibly due to factors like stress. Metabolic ward studies restrict your movement, but it’s not exactly like living your whole life in a laboratory cage.

    And it’s worth noting that about 10–15% of macaque and rhesus monkeys in captivity become obese when they reach middle age, despite the fact that they are fed a relatively low-fat (10% of energy) diet.
    -
      https://www.sciencedirect.com/science/article/abs/pii/B9780120392285500097


    COUNTER - To begin with, fat consumption has actually fallen over the past few decades, while obesity has skyrocketed.
    -
      https://www.jstor.org/stable/48514100


    Plenty of cultures eat extremely high-fat diets and remain very lean indeed. You’ll remember that the Maasai diet is about 3000 calories per day, and 66% of that is from fat. But the Maasai don’t suﬀer from obesity.
    In fact, Kalahari Bushmen love fat and apparently wax poetic about it.
    -
      https://laulima.hawaii.edu/access/content/user/millerg/ANTH_200/A200Unit1/EatingChristmas.html

    Clinical results agree: dietary fat doesn’t have much of an impact on long-term weight. Putting people on a low-fat diet reduces their weight in the short term, but in trials lasting for longer than one year, they tend to return to normal. When they are directly compared, low-fat and high-fat diets have about the same impact on weight loss. - FIND CLAIMS
    -
      https://academic.oup.com/ajcn/article/67/3/556S/4666072

    In any case, it’s hard to square a fat-based explanation for the obesity epidemic with the fact that fat consumption hasn’t increased in step with the rise of obesity and the fact that low-fat diets don’t lead to much weight loss.


  >
    2.2.2    Carbohydrates
    maybe fat doesn’t make you fat. How about carbohydrates?

    obesity has gone up, consumption of carbohydrates has gone down. carbohydrate consumption isn’t driving the obesity epidemic.- find claims

    Eating lots of carbs can actually make you lose weight. High-carbohydrate diets cause weight loss, even when not restricting calories.  - find claims

    A study from 2003 examined low-fat diets in 16 overweight people. Naturally, this low-fat diet was high in carbohydrates. When patients started the low-fat diet and were told to eat as much as they wanted, they actually ate 291 calories less per day. But their carbohydrate intake increased, from 253 grams per day to 318 grams per day. On this diet they lost 8 lbs (3.8 kg) on average over a 12-week period.
    -
      https://academic.oup.com/jcem/article/88/4/1577/2845251


    In the DIETFITS randomized controlled trial, 609 people fed a whole-food, high-carbohydrate diet lost 12 pounds (5.3 kg) over one year, not significantly different from the 13 pounds (6.0 kg) of weight lost on a whole-food low-carbohydrate diet. The high-carbohydrate diet also supplied about 1.5 times as much sugar as the low-carbohydrate diet.
    -
      https://jamanetwork.com/journals/jama/fullarticle/2673150

    The residents of Kitava, mentioned earlier, have a diet of starchy roots and tubers. Almost 70% of their calories come from carbohydrates, but they don’t suﬀer from obesity, diabetes, or heart disease.
    find claims

    Lindeberg also says: “The long primate history of fruit eating, the high activity of human salivary amylase for effcient starch digestion, and some other features of human mouth physiology … suggest that humans are well prepared for a high carbohydrate intake from non-grain food sources. … in contrast to most other animals including non-human primates, humans have an exceptional capacity to produce salivary amylase in order to begin hydrolysis of starch in the mouth - FIND CLAIMS


    cultures with very high intakes of carbohydrate tend to be lean.- FIND CLAIMS

    Most agricultural societies around the world have a diet that is high in carbohydrates and low in fat. Agricultural societies are different from industrialized ones in many ways, of course. But even in those agricultural cultures with abundant food, people are typically lean, with low rates of diabetes and cardiovascular disease. - FIND CLAIMS

    This is true even if the carbohydrate is white rice. -  In Japan, white rice is a primary staple food (p. 338), and has been for a long time. About 62% of the Japanese diet is carbohydrates, and most of this is white rice. Despite this, Japanese rates of obesity have been, and continue to be, the lowest of any industrialized nation. - FIND CLAIMS

    COUNTER TO RICE/ JAPAN CLAIM - In fact, people who move from Japan to the US and begin eating less white rice become much heavier. This suggests that the diﬀerence isn’t simply genetic. These immigrants do end up eating a diet much higher in fat — but of course, from the previous section, we’ve seen that fat can’t be responsible for this change.

    Nor is it likely to be some other carbohydrate staple. Wheat consumption, for example, has been falling for a century. People in the US ate almost twice as much wheat (primarily in the form of bread) in the 1880’s than they do today. If wheat were responsible, people would have been massively obese during reconstruction and entirely lean today. Obviously that is not what we observe. - FIND CLAIMS
    there are entire reviews devoted to the health impacts of wheat, pretty conclusively showing that it isn’t a cause of obesity.

    -
      https://www.sciencedirect.com/science/article/pii/S0733521013000969

  >
    2.2.3    Sugar
    added sugar is the real villain, right? Wrong again.

    Sugar consumption has been declining for 20 years in the US, while obesity and diabetes rates have increased. The sugar data in the figure below includes all added sugars such as honey, table sugar, and high-fructose corn syrup, but doesn’t include sugars naturally occurring in fruits and vegetables.


    We see something similar in what has been called The Australian Paradox, where obesity in Australia nearly tripled between 1980-2003, while sugar consumption dropped 23%.
    -
      https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3257688/

    Multiple lines of evidence confirm that sugar consumption is falling worldwide.- find Claims


    In the US, consumption of sugary beverages dropped between 1999 and 2010. We see the same trend in longitudinal studies of a particular cohort tracked from 1991 to 2008. It’s not that consumers can’t find the sugar they crave, of course — there have been no major changes in the availability of sugary foods.
    -
      https://pubmed.ncbi.nlm.nih.gov/23676424/


    public health efforts to reduce sugar consumption have worked. In fact, they’ve worked very well. But they don’t seem to have made any difference to the obesity epidemic.- FIND CLAIMS

    Tightly-controlled metabolic ward studies also show that the sugar content of a diet doesn’t matter much.
    One study of 17 men compared a 25 percent sugar, high-carbohydrate diet to a 2 percent sugar, very-low-carbohydrate (ketogenic) diet of equal calories. After four weeks, they found that the high-carbohydrate diet caused slightly more body fat loss than the very-low-carbohydrate (ketogenic) diet, despite the fact that the two diets diﬀered more than tenfold in sugar content.
    -
      https://pubmed.ncbi.nlm.nih.gov/27385608/





    ANIMAL STUDIES
    We see similar results in mice and in rats: “Animals fed a low-fat, high-sucrose (LH) diet were actually leaner than animals fed a high-complex-carbohydrate diet.”
    -
      https://pubmed.ncbi.nlm.nih.gov/7752914/

    We can further cite the fact that many cultures, such as the Hadza of Tanzania, the Mbuti of the Congo, and the Kuna of Panama all eat diets relatively high in sugar (sometimes as high at 80%), and yet none of these cultures have noticeable rates of obesity, diabetes, cardiovascular disease, etc.
     ADD THE CLAIMS
