/ CICO
subject CICO
  head =

  >
    2.1    Calories In, Calories Out

    A popular theory of obesity is that it’s simply a question of calories in versus calories out (CICO). You eat a certain number of calories every day, and you expend some number of calories based on your metabolic needs and physical activity. If you eat more calories than you expend, you store the excess as fat and gain weight, and if you expend more than you eat, you burn fat and lose weight.

    / FIND CLAIMS TO REFUTE cico model
    This perspective assumes that the body stores every extra calorie you eat as body fat, and that it doesn’t have any tools for using more or less energy as the need arises. But this isn’t the case. Your body has the ability to regulate things like its temperature, and it has similar tools to regulate body fatness. When we look closely, it turns out that “calories in, calories out” doesn’t match the actual facts of consumption and weight gain.

    Stephen Guyenet, “This model attributes their leanness entirely to wise voluntary decisions and a strong character. I think at this point, few people in the research world believe the CICO model.”
    -
      http://wholehealthsource.blogspot.com/2016/01/testing-insulin-model-response-to-dr.html


    It’s not that calories don’t matter at all. People who are on a starvation diet of 400 calories per day will lose weight, and as we will see in this section, people who eat hundreds of calories more than they need will usually gain weight. The problem is that this ignores how the body accounts for the calories coming in and going out. If you don’t eat enough, your body finds ways to burn fewer calories. If you eat too much, your body doesn’t store all of the excess as fat, and compensates by making you less hungry later on. Calories are involved in the math but it’s not as simple as “weight gain = calories in – calories out”.

  >
    2.1.1    Common Sense

    First,  diet and exercise alone don’t explain modern levels of obesity.

    1.Everyone “knows” that diet and exercise are the solution to obesity. Despite this, rates of obesity continue to increase. People are exercising more today than they were 10 or even 20 years ago. Contrary to stereotypes, more than 50% of Americans meet the HHS guidelines for aerobic exercise. But obesity is still on the rise.
    -
      https://www.cdc.gov/nchs/data/nhis/earlyrelease/EarlyRelease201803.pdf

    / present data
    2.It’s true that people eat more calories today than they did in the 1960s and 70s, but the diﬀerence is quite small. Sources have a surprisingly hard time agreeing on just how much more we eat than our grandparents did, but all of them agree that it’s not much.

    Pew says calorie intake in the US increased from 2,025 calories per day in 1970 to about 2,481 calories per day in 2010.
    -
      https://www.pewresearch.org/fact-tank/2016/12/13/whats-on-your-table-how-americas-diet-has-changed-over-the-decades/
    The USDA Economic Research Service estimates that calorie intake in the US increased from 2,016 calories per day in 1970 to about 2,390 calories per day in 2014. Neither of these are jaw-dropping increases.
    -
      https://www.ers.usda.gov/publications/pub-details/?pubid=82219

    Based on estimates from nutrient availability data, Americans actually ate more calories in 1909 than they did in 1960.
    -
      https://www.ers.usda.gov/data-products/food-availability-per-capita-data-system/

    3.There are many medical conditions that cause obesity. For example, Prader-Willi Syndrome, a genetic disorder characterized by intense hunger and resulting obesity, hypothyroidism, an endocrine disorder where people experience loss of appetite yet still gain 5-10 pounds, and lesions to the hypothalamus, which often lead to intense weight gain, sometimes accompanied by great hunger but many times not.
    -
      https://en.wikipedia.org/wiki/Prader%5CT1%5Ctextendash_Willi_syndrome
      https://en.wikipedia.org/wiki/Hypothyroidism
      https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4600159/


    Explanation to Counter to this point that

    What about those Calorie Intake Numbers?
    A bunch of readers zeroed in on this paragraph:- It’s true that people eat more calories today than they did in the 1960s and 70s, but the diﬀerence is quite small. Sources have a surprisingly hard time agreeing on just how much more we eat than our grandparents did, but all of them agree that it’s not much. Pew says calorie intake in the US increased from 2,025 calories per day in 1970 to about 2,481 calories per day in 2010. The USDA Economic Research Service estimates that calorie intake in the US increased from 2,016 calories per day in 1970 to about 2,390 calories per day in 2014. Neither of these are jaw-dropping increases.

    People pointed out that this is about a 20% increase in calories, which doesn’t seem to match our description of the increase as “quite small”. So let’s take a second to unpack our reasoning.

    First of all, this was a smaller increase than we expected. We know that even a small daily change adds up over time, but we expected the change in daily calorie intake since 1980 to be much larger.

    Partly this is because once you gain weight, you burn more calories (because it takes more energy to move and maintain physiological function) and you need to eat more calories to maintain your weight. Studies show that people with obesity eat and expend more calories than lean people. From this study, for example, consider this sentence: “TDEE was 2404±95 kcal per day in lean and 3244±48 kcal per day in Class III obese individuals.” From this perspective, the average daily consumption per Pew being 2,481 calories per day doesn’t seem like much — that’s about what lean people expend daily. Obese individuals generally burn 3000+ kcal/day, and while not every modern person is obese, it does make the increase from 2,025 calories per day in 1970 to about 2,481 calories per day in 2010 look relatively small.

    This is something of a chicken and the egg problem. We could weigh more because we eat more calories, but we could also eat more calories because we weigh more, and we need to eat more calories to continue functioning at that weight. You may say, “but if you eat less at a higher weight you will dip into fat stores to make up the difference”. Not if your set point is too high you won’t! If you eat less than you need and your body wants to defend your current weight, you will crave food and feel tired and stupid. Sound familiar?

    In addition, there’s some evidence that back around 1900 people ate more than they did in 1960, without much more exercise, and they weren’t obese — though take this one with a grain of salt, since for the obvious reasons, we don’t have great calorie data from back then. This is mentioned in the paragraph immediately following the one quoted above:

    If we go back further, the story actually becomes even more interesting. Based on estimates from nutrient availability data, Americans actually ate more calories in 1909 than they did in 1960.
    -
      https://www.ers.usda.gov/data-products/food-availability-per-capita-data-system/

      For the sake of argument, let’s accept that an increase of 400 kcal/day is a meaningful amount. Let’s further assume that the 400 kcal/day increase is entirely responsible for the increase in the rate of obesity since 1980. Even if the increase is meaningful and driving the obesity epidemic, we have to ask, why are people eating more now than they used to?

    Just because calories are causally involved doesn’t mean they’re the “first cause”, the cause we should be looking for. Imagine there were an evil dictator that went around force-feeding people. These people would gain weight (per the overfeeding studies) and in some sense the calories would cause the weight gain. But if we’re being reasonable, the insane dictator is the cause, and the calories are just the mediator.

    We know people do eat a bit more today than in the 1970s. So the question is something like, in this case, what is the insane dictator? When we say “not CICO” part of what we mean is “not willpower”. - QUESTION

  >
    2.1.2    Scientific Evidence -  more evidence against CICO.

    decades of research suggests that diet and exercise are not to blame for rising rates of obesity.

    claim: In both cases, you will notice that even when eating truly stupendous amounts of food, it actually takes more time to gain weight than it does to lose it. Many similar studies have been conducted and all of them find basically the same thing — check out this recent review article of 25 studies for more detail.
    -
      https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5786199/

    1. Studies of controlled overfeeding — you take a group of people and get them to eat way more than they normally would — reliably find two things. First, a person at a healthy weight has to eat huge amounts of calories to gain even a couple pounds. Second, after the overfeeding stops, people go right back to the weight they were before the experiment.

    1 Vermont prison experiment, published in 1971. Researchers recruited inmates from the Vermont State Prison, all at a healthy weight, and assigned some of them to eat enormous amounts of food every day for a little over three months. How big were these meals?
    The original paper doesn’t say, but later reports state that some of the prisoners were eating 10,000 calories per day.
    -
      https://www.realclearscience.com/blog/2019/11/02/the_prison_study_that_changed_how_scientists_view_obesity.html

    On this olympian diet, the prisoners did gain considerable weight, on average 35.7 lbs (16.2 kg). But following the overfeeding section of the study, the prisoners all rapidly lost weight without any additional eﬀort, and after 10 weeks, all of them returned to within a couple pounds of their original weight. One prisoner actually ended up about 5 lbs (2.3 kg) lighter than before the experiment began!

    2 Inspired by this, in 1972, George Bray decided to conduct a similar experiment on himself. He was interested in conducting overfeeding studies, and reasoned that if he was going to inflict this on others, he should be willing to undergo the procedure himself. First he tried to double each of his meals, but found that he wasn’t able to gain any weight — he simply couldn’t fit two sandwiches in his stomach at every sitting.  He switched to energy-dense foods, especially milkshakes and ice cream, and started eating an estimated 10,000 calories per day. Soon he began to put on weight, and gained about 22 lbs (10 kg) over 10 weeks. He decided this was enough and returned to his normal diet. Six weeks later, he was back at his original weight, without any particular eﬀort.
    -
      https://academic.oup.com/ajcn/article/111/1/17/5601960?login=true

    In both cases, you will notice that even when eating truly stupendous amounts of food, it actually takes more time to gain weight than it does to lose it. Many similar studies have been conducted and all of them find basically the same thing — check out this recent review article of 25 studies for more detail.
    -
      https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5786199/

    Overfeeding in controlled environments does make people gain weight. But they don’t gain enough weight to explain the obesity epidemic. If you eat 10,000 calories per day, you might be able to gain 20 or 30 pounds, but most Americans aren’t eating 10,000 calories per day.


    3 We can compare these numbers to the increases in average calories per day we reviewed earlier. Sure, consumption in the US went from 2,025 calories per day in 1970 to 2,481 calories per day in 2010, a diﬀerence of 456 calories. But consider Poehlman et al. (1986), where researchers fed a group of 12 men 1,000 extra calories a day for 22 days. On average the men gained about 5 lbs (2.2 kg), but some of them actually lost weight instead.
    -
      https://academic.oup.com/ajcn/article-abstract/43/5/723/4691900

    In one study, the extra calories came from “sherbet, fruit juices, margarine, corn oil, and cookies”. But the content doesn’t seem to matter very much. Another study compared overfeeding with carbohydrates (mostly starch and sugar) and overfeeding with fat (mostly dairy fat like cream and butter). The two groups got their extra calories from different sources, but they were overfed by the same amount. After two weeks, both groups gained the same amount of fat, 3.3 lbs on average.
    -
      https://pubmed.ncbi.nlm.nih.gov/7598063/

    A similar study overfed volunteers by 1,194 calories on either a high-carb or a high-fat diet for 21 days. Both groups gained only about 2 lbs of fat.
    -
      https://pubmed.ncbi.nlm.nih.gov/11029975/


    2. The fact that many of these are twin studies provides even more evidence against CICO.- genetics plays a large role in determining how the body responds to overfeeding.

    In groups of twins that are all overfed by the same amount, there is substantial variation between the different participants in general. Some people gain a lot of weight, others gain almost none. But each person gains (or loses!) about the same amount of weight as their twin. In some cases these correlations can be substantial, as high as r = 0.90. This strongly suggests that genetics plays a large role in determining how the body responds to overfeeding.


    3. The story with exercise is the same as with overeating — it makes a difference, but not much.

    One randomized controlled trial assigned overweight men and women to different amounts of exercise. More exercise did lead to more body fat loss, but even in the group exercising the most — equivalent to 20 miles (32.0 km) of jogging every week for eight months — people only lost about 7 lbs.
    -
      https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/216495

    You might think that hunter-gatherers have a more active lifestyle than we do, but this isn’t always true. The Kitavans examined in 1990 by Staffan Lindeberg were only slightly more active than westerners, had more food than they knew what to do with, and yet were never obese. “Many Westerners have a level of physical activity that is well within the range of the Kitava population,” he wrote. “Hence, physical activity does not seem to explain most of the differences in disease pattern between Kitava and the Western world.”
    -
      https://books.google.co.in/books/about/Food_and_Western_Disease.html?id=zLH4bVkhWLAC&redir_esc=y

    A recent meta-analysis of 36 studies compared the effects of interval training exercise with more traditional moderate-intensity continuous training. The authors call interval training “the magic bullet for fat loss” (this is literally in the title) and trumpet that it provides 28.5% greater reductions in total absolute fat mass than moderate exercise. But what they don’t tell you is that this is a difference between a loss of about 3 lbs and about 4 lbs, for an exercise program running 12 weeks long. Needless to say, this difference isn’t very impressive.
    -
      https://bjsm.bmj.com/content/53/10/655.short

    Other meta-analyses find similar results: “neither short-term HIIT/SIT nor MICT produced clinically meaningful reductions in body fat.”
    -
      https://onlinelibrary.wiley.com/doi/abs/10.1111/obr.12536


    4. Maybe diet and exercise together are worth more than the sum of their parts?
    Sadly this doesn’t seem to be the case either. If anything, when combined they are worth less than the sum of their parts.

    One meta-analysis comparing interventions based on diet, exercise, and diet plus exercise found that people lost about 23.5 lbs (10.7 kg) on diets, 6.4 lbs (2.9 kg) on an exercise regime, and 24.2 lbs (11.0 kg) on diet plus exercise. After a year, diet plus exercise was down to 18.9 lbs (8.6 kg).
    -
      https://pubmed.ncbi.nlm.nih.gov/9347414/

    Other meta-analyses are more tempered, for example, finding a loss of about 3.6 lbs (1.6 kg) after two years of diet plus exercise interventions. Again this is more weight loss than zero, but it clearly rules out diet plus exercise as an explanation for the obesity epidemic. People in 1950 were a lot leaner than they are now, but it’s not because they ate less and exercised more.
    -
      https://onlinelibrary.wiley.com/doi/full/10.1111/j.1467-789X.2008.00547.x


  >
    MISUNDERSTOOD CICO MODEL - a good explanation of how people commonly misunderstand the CICO model:
    https://sigmanutrition.com/cico/

    counterargument to CICO
    In the common sense section, while you say “the diﬀerence is quite small”, note that the difference is bigger than the BMI difference for that time periods. People are eating 20% more calories between 1970 and 2010-14 and we would naively expect them to have 20% greater weight and hence 20% higher BMI. But BMIs have only increased by 10%. Maybe the extra exercise is helping?

    On the other hand, people in 1960 ate the same as or less than people in 1900. But did they exercise less too? You only say exercise has been increasing recently, and I bet there was a lot more manual labor for jobs (farming and construction) and chores in 1909.

    In the scientific evidence section, you provide a great example where CICO is likely to fail. Your digestive tract probably can’t take up most of the 4x normal calories in a 10k/day diet. However, in a 1.4x normal diet of only 1k extra calories a day, men gain a more reasonable 1 pound per 4.4k calories. The normal quoted number is 3.5k calories per pound. Although your other quoted study has 1 pound per 13k calories, which does give me pause…

    I dislike that people treat CICO as mutually exclusive with other models and feel the need to debunk it. We can accept that eating more leads to weight gain but also accept that controlling your urges is hard. E.g. both CICO and Lipostat can be good models at the same time. Even if the whole obesity epidemic is “explained” by people eating more, I still found your first post riveting and excitedly anticipate your proposal for why it’s happening. Did weird chemicals break our lipostats?


  > Overeating
    CLAIM : One sub-hypothesis is that overeating by the same amount always leads to the same amount of weight gain — for example, the 3.5k calories per pound you mention.

    COUNTER: The controlled overfeeding studies provide strong evidence against that claim, since people gain very different amounts of weight when overfed the same amount, and some people even lose weight. At low levels of overfeeding, people at normal weight often don’t gain any weight at all.

    # Linear Relationships
    One way to interpret CICO (or one sub-hypothesis) is that it claims there is a strictly linear relationship between calories eaten/burned and weight change. This is specified if we take “weight gain = calories in – calories out” literally. Essentially, this hypothesis says that overeating by the same amount should always lead to the same amount of weight gain.

    This is clearly false. The overfeeding studies provide extremely strong evidence against this version of CICO, since people gain very different amounts when overfed by the same amount, the difference appears to be mostly genetic, and some people actually lose weight, even when overfed by moderate (1000 kcal/day) amounts. Many people still believe something like “for every extra 3500 calories you eat you always gain one pound”, but all available evidence comes down very strongly against that.

    At low levels of overfeeding, people at normal weight often don’t gain any weight at all. We liked how sdenton4 on Hacker News put it: “It’s pretty obvious the body has other ways to dump excess calories than turning them into fat stores.”

    # Willpower
    A common interpretation tied up in CICO is that differences in willpower explain the difference between obese and lean people.- it is a common misconception. The idea is that weight gain is easy and weight loss is hard for everyone. This interpretation says something like, everyone would be 300lbs if they didn’t use their willpower to eat healthy foods rather than cake — you have to control yourself. From this perspective, people who are obese lack willpower and people who are thin/fit are virtuous resisters of temptation.

    Counter to Willpower - The overfeeding studies also provide strong evidence against this hypothesis, since they find that it is hard for most people to gain weight and easy for them to go back exactly to the weight they were before the overfeeding. We think this leaves “willpower” explanations dead in the water. Most skinny people have no trouble staying that way.

    There’s also a strong moral reason to argue against this aspect of the hypothesis, because the idea that obesity is the result of lapses or weakness in willpower has been used to justify many cruel and ineffective positions. People who believe that obesity is the result of laziness and weak willpower believe that people with no moral fiber can be recognized on sight. As a result, they do things like treat overweight and obese people with disrespect, make jokes about them, don’t hire them, don’t give them proper medical treatment, etc. They think that shaming and social stigma are effective interventions against obesity. Some think that overweight and obese people should feel ashamed of their weight. This is as horrible as thinking that cancer patients should feel ashamed and responsible for falling sick.

    In addition, placing the blame on willpower and moral failing, and treating individual responsibility as the appropriate intervention, means abandoning the search for the causes of obesity. If you think obesity is largely the result of willpower, then there’s no mystery or need for a solution. But in fact obesity is not the result of willpower, and obesity remains very mysterious. Let’s quote that article from The Lancet again: “unlike other major causes of preventable death and disability, such as tobacco use, injuries, and infectious diseases, there are no exemplar populations in which the obesity epidemic has been reversed by public health measures.”

    # Calories Lead to Weight Gain
    Another interpretation is something like “calories matter for weight gain”. Other things being equal, you generally gain weight when you eat more calories and you generally lose weight when you eat fewer calories.

    We are not trying to argue against this at all! If you eat 400 kcal/day, you will lose weight (there are studies on this). If you eat 10,000 kcal/day, you will gain weight (there are studies on this one too). But the amount of calories you eat matters much less than most people think, and there isn’t a strong linear relationship between calories consumed and weight gained (see above). You can lose weight by consistently eating at a calorie deficit, but people who do this either struggle to maintain their lower weight or gain it back.
    There may be some people with exceptional willpower and incredible support systems that can lose lots of weight and keep it off — in the same way that stage magicians with incredible willpower and lots of training can learn to hold their breath for 10+ minutes underwater. The question is why they would need to use their incredible willpower in the first place! Maybe willpower can be a solution, but it’s not the cause — it doesn’t explain the differences between 1980 and today. - QUESTION


    # Miscellaneous - diff kinds of weight change
    Another point worth mentioning is that there seem to be different kinds of weight change.

    1. One is the kind of weight change that happens around your set point. For most people, changing your weight by 5-10 pounds in either direction will be relatively easy. This may be possible through diet and exercise; the amount of weight change may even have a close linear relationship with the amount of calories you add or remove from your diet! In this limited sense, CICO may be a useful guideline.

    This is very different from major changes in fat mass! All available evidence suggests that it is very, very hard to lose more than 10 or so pounds and keep it off, probably because it involves fighting your lipostat’s setpoint.

    2. Another kind of weight change has to do with changes in muscle mass. Altering your body composition to have lower fat/higher muscle percentages can occur without changing your set point and result in significant visual differences. We suspect that weight gain and weight loss work differently in bodybuilding because that involves weight change driven by increases in muscle mass, not fat mass. We’re perfectly willing to believe that people can gain and lose muscle mass in a reliable way based in part on caloric consumption.
    Cutting fat gained when increasing muscle mass might also be relatively easy, because that’s more fat than you “naturally” had before the gains. More body fat should lead to more leptin, but your body had you at the leptin level it wanted you at before, so the leptin-based part of the lipostat will help you lose that fat mass. But changing fat mass alone seems pretty dang hard.



  > Gaining weight is easy and losing weight is hard- COUNTER OVERFEEDING STUDIES PROVE OTHERWISE
    Another sub-hypothesis is that gaining weight is easy and losing weight is hard, and that consequently that willpower is the main driver of differences in people’s weight
    COUNTER - Again, the overfeeding studies seem to contradict this. These people find gaining weight hard and losing weight easy. Notably, they go back to almost exactly their original weight when the study is over

    Depending what you mean by CICO, this seems like evidence against CICO (calorie intake ends up being irrelevant in the long term) and evidence in favor of the lipostat perspective (the body will do whatever it needs to bring body weight back to the intended target). But this may not be what most people mean by CICO.

  > Calories are causally involved in weight change
    Another sub-hypothesis is something just like, calories are causally involved in weight change.
    Counter- We think this one is true, but just because calories are causally involved doesn’t mean they’re the “first cause”, the cause we should be looking at.
