/ Environment
subject Environment
  head =



  subject Altitude
    head =

    # Weird Mysteries
    > Mystery 7: Altitude
      One of the mysterious aspects of obesity is that it is correlated with altitude.. People who live at higher altitudes have lower rates of obesity. People tend to be leaner at high altitudes and fatter near sea level.

    >
      Colorado is the highest-altitude US state and also the leanest, also has the lowest incidence of obesity (with an obesity rate of only 22%.). In contrast, low-altitude Louisiana has an obesity rate of about 36%. This is pretty well documented in the literature, and isn’t just limited to the United States. We see the same thing in countries around the world, from Spain to Tibet.


    >
      When US Army and Air Force service members are assigned to different geographic areas, they are more at risk of developing obesity in low-altitude areas than in high-altitude ones.
      https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0093493


    >
      A popular explanation for this phenomenon is the idea that hypoxia, or lack of oxygen, leads to weight loss. The story goes that because the atmosphere is thinner at higher altitudes, the body gets less oxygen, and this ends up making people leaner.

    >
      We know that oxygen and carbon dioxide vary with elevation, so you might expect that this is attributable to these differences. But the evidence is pretty thin.

      Combined with a low-calorie diet, exercise in a low-oxygen environment does seem to reduce weight more than exercise in normal atmospheric conditions, but not by much.  https://pubmed.ncbi.nlm.nih.gov/24318688/

      Submarines have CO2 levels about 10 times higher than usual, but a US Navy study didn’t find evidence of consistent weight gain. The atmosphere itself can’t explain this.   https://apps.dtic.mil/dtic/tr/fulltext/u2/a171020.pdf

    >
      One paper, Hypobaric Hypoxia Causes Body Weight Reduction in Obese Subjects from Lippl et al. (2012), claims to show a reduction in weight at high altitude and suggests that this weight loss is attributable to differences in oxygen levels   Hypobaric hypoxia causes body weight reduction in obese subjects


    > Counter to above  altitude paper
      However, there are a number of problems with this paper and its conclusions. To begin with, there isn’t a control group, so this isn’t an experiment. Without an appropriate control, it’s hard to infer a causal relationship. What they actually show is that people brought to 2,650 meters lost a small amount of weight and had lower blood oxygen saturation, but this is unsurprising. Obviously if you bring people to 2,650 meters they will have lower blood oxygen, and there’s no evidence linking that to the reported weight loss. They don’t even report a correlation between blood oxygen saturation and weight loss, even though that would be the relevant test given the data they have. Presumably they don’t report it because it’s not significant. In addition there are major issues with multiple comparisons, which make their few significant findings hard to interpret (for more detail, see our full analysis of the paper).
      https://slimemoldtimemold.com/2021/02/04/investigation-hypobaric-hypoxia-causes-body-weight-reduction-by-lippl-et-al-2010/

    > Altitude anorexia
      there is a condition called “altitude anorexia” where individuals who move to a high-altitude location sometimes lose a lot of weight all at once (see also here, here, and weight loss results here). This effect also seems to apply to lab rats who are moved to labs at higher altitudes.

      https://www.wired.com/2010/02/high-altitude-weight-loss/
      https://www.liebertpub.com/doi/abs/10.1089/152702904322963753?journalCode=ham
      https://academic.oup.com/icb/article/46/1/25/661337

      This effect also seems to apply to lab rats who are moved to labs at higher altitudes.

      https://academic.oup.com/jn/article/101/6/787/4779070?login=true

    > Diabetes
      In addition, there is some evidence for a similar relationship between altitude and the rate of diabetes, with people living at a higher elevation having lower rates of diabetes than those living near sea level, even when statistically adjusting for variables like age, BMI, and physical activity.

      https://onlinelibrary.wiley.com/doi/full/10.1002/oby.20800


  subject EnvironmentalFactors
    head =

    > Part III
      A Chemical Hunger – Part III: Environmental Contaminants

      Only one theory can account for all of the available evidence: the obesity epidemic is caused by one or more environmental contaminants, compounds in our water, food, air, at our jobs and in our homes, that change how our bodies regulate weight. These contaminants are the only cause of the obesity epidemic, and the worldwide increase in obesity rates since 1980 is entirely attributable to their effects.- find papers

      For any two people in a group, the difference between their weights is largely genetic, because everyone is exposed to similar levels of contamination. But the difference between the average weight in 1980 and the average weight today is the result of environmental contaminants.

    >
      3.1    Weight Gain in Response to Medication

      there are many compounds that reliably cause people to gain weight, sometimes a lot of weight.

      Clozapine (Clozaril)- Weight gain is a common side effect of the psychiatric drug Clozapine (Clozaril). On average, people taking Clozaril gain about 10 to 15 pounds. This is dose-dependent — If you take a larger dose, you gain more weight — and on high doses people sometimes gain fifty or even a hundred pounds.- FIND PAPERS

      Olanzapine (Zyprexa)- Weight gain is a common side effect of the psychiatric drug Olanzapine (Zyprexa). According to some sources, more than 50% of people taking this drug gain weight as a side effect. In certain populations, the rate of extreme weight gain can be as high as 90%.
      In one study, a group of 442 people taking Olanzapine gained an average of 30 lbs (13.7kg) after 48 weeks on a normal dose. Other studies find similar numbers — about 20 lbs after a couple weeks and about 30 lbs after a year. There’s some evidence that the weight gain is dose-dependent.

      Haloperidol (Haldol)- Weight gain is a common side effect of the psychiatric drug Haloperidol (Haldol). In one study, average weight gain on Haloperidol was 8.4 lbs (3.8 kg) at 3 months and 21.3 lbs (9.7 kg) at 1 year. There was a lot of variation between individuals though. If we assume that weight gain was approximately normally distributed, some back-of-the-envelope statistics suggest that about 2% of patients would gain 60 lbs or more after 1 year.

      Risperidone (Risperidal)- Weight gain is a common side effect of the psychiatric drug Risperidone (Risperidal). In the same study as above, average weight gain on Risperidone was 13 lbs (5.9 kg) at 3 months and 19.6 lbs (8.9 kg) at 1 year. Again there was a lot of variation, and while it’s hard to tell without the raw data, again a reasonable guess would be that some people gain as much as 60lbs. This also appears to be dose-dependent.

      Lithium (lithium) = Weight gain is a common side effect of the element lithium (lithium), which is often used as a psychiatric medication. Almost all patients seem to gain some weight on lithium, and about half of them report serious weight gain, on average 22 lbs (10 kg). Weight gained is correlated (r = .44, p < .001) with the dosage. Some reports suggest that 20% of patients gain more than 10 kg on lithium.


      Unsurprisingly from the lipostat perspective, you’ll notice that all of these are psychiatric medications. Presumably, they affect the brain. Weight gain is a side effect of many drugs, but it’s especially famous in the antipsychotics- - FIND PAPERS

      Weight gain in many of these drugs is associated with enhanced leptin levels. - FIND PAPERS



      Proopiomelanocortin gene
      POMC is used as a target for a medication used to treat obesity in humans. The combination of bupropion and naltrexone acts via hypothalamic POMC neurons to decrease appetite

    # -
    #   Naltrexone/bupropion for obesity: An investigational combination pharmacotherapy for weight loss.  https://doi.org/10.1016%2Fj.phrs.2014.04.004

    # >
    #   Two humans with POMC deficiency have been treated with setmelanotide, a melanocortin-4 receptor agonist.[18]
    # -
    #    Proopiomelanocortin Deficiency Treated with a Melanocortin-4 Receptor Agonist

    # >
    #   MC4R agonists reduce feeding in rodents, with antagonists having the opposite effect [107, 108].
    #
    # -
    #   Role of melanocortinergic neurons in feeding and the agouti obesity syndrome
    #   A novel selective melanocortin-4 receptor agonist reduces food intake in rats and mice without producing aversive consequences
    #
    # >
    #   MC4R agonists administered intranasally decrease bodyweight in humans [109].
    # -
    #   The melanocortin melanocyte-stimulating hormone/adrenocorticotropin 4–10 decreases body fat in humans

    # Also simple behavioural change, such as scheduling meal times, can significantly reduce the anorexic effect of MC3R/MC4R agonists in rats [110]
    # -
    #  Learned meal initiation attenuates the anorexic effects of the melanocortin agonist MTII



    > Neuropeptide Y (NPY)
      In these studies, exogenous NPY,[23] an NPY agonist such as dexamethasone[24] or N-acetyl [Leu 28, Leu31] NPY (24-36)[25] are injected into the third ventricle[23] or at the level of the hypothalamus with a cannula. Furthermore, these studies unanimously demonstrate that the stimulation of NPYergic activity via the administration of certain NPY agonists increases food intake compared to baseline data in rats. The effects of NPYergic activity on food intake is also demonstrated by the blockade of certain NPY receptors (Y1 and Y5 receptors), which, as was expected, inhibited NPYergic activity; thus, decreases food intake.
    # -
    #   Neuropeptide Y (NPY) may integrate responses of hypothalamic feeding systems and the hypothalamo-pituitary-adrenal axis - https://doi.org/10.1111%2Fj.1365-2826.1995.tb00757.x
    #   Type II corticosteroid receptor stimulation increases NPY gene expression in basomedial hypothalamus of rats
    #   Regulation of neuropeptide Y release by neuropeptide Y receptor ligands and calcium channel antagonists in hypothalamic slices
    #   Interaction of the hypothalamic paraventricular nucleus and central nucleus of the amygdala in naloxone blockade of neuropeptide Y-induced feeding revealed by c-fos expression

    >
      3.2    Mysteries

      We need a theory that can account for all of the mysteries we reviewed earlier. Another way to put this is to say that, based on the evidence, we’re looking for a factor that:

      Changed over the last hundred years
      With a major shift around 1980
      And whatever it is, there is more of it every year
      It doesn’t affect people living nonindustrialized lives, regardless of diet
      But it does affect lab animals, wild animals, and animals living in zoos
      It has something to do with palatable human snackfoods, unrelated to nutritional value
      It differs in its intensity by altitude for some reason
      And it appears to have nothing to do with our diets
      Environmental contamination by artificial, human-synthesized compounds fits this picture very well, and no other account does.


      Mystery 1: The Obesity Epidemic

      People were skinny before the modern era because these contaminants didn’t exist back then.

      People’s diets were “worse” in the past — full of lard and bread — because diet doesn’t cause obesity. The ~1% of people who were obese in the past were people with one of the various medical conditions known to cause obesity, such as Prader-Willi Syndrome, hypothyroidism, or hypothalamic lesions.


      Mystery 2: An Abrupt Shift

      People rapidly started getting more and more obese starting around 1980 because the contaminants are the product or byproduct of some industrial process. We’re looking for compounds that were invented around 1960 or 1970, because it would probably take a few years for enough to get into the environment to start affecting us.

      Alternatively, these might be compounds that had been invented much earlier, but only began to see widespread deployment around 1980. Either way, we’re looking for that abrupt shift.



      Mystery 3: The Ongoing Crisis

      The obesity epidemic keeps getting worse because these contaminants continue to be produced and continue to build up in the environment. Every year they accumulate and each of us gets a larger dose. This suggests that we are looking for compounds that don’t break down easily, or at least are being introduced into the environment faster than they break down.



      Mystery 4: Hunter-Gatherers
      Different groups of hunter-gatherers remain lean while eating very different diets because the human body can thrive on many kinds of food. Some of the diets are extremely high-fat. Some of them are extremely high-starch. Some of them are extremely high-sugar. Some eat an extremely varied diet, while others get almost half of their calories from a single food source. But they don’t become obese, because they’re eating fat right off the gemsbok or yams straight out of the ground, and living in grass huts.

      When hunter-gatherers adopt an industrialized lifestyle, however, they become obese just like anyone else. You’ll recall that, in 1990, a team led by Staffan Lindeberg traveled to the island of Kitava and found that none of the Kitavans were obese, despite the fact that they had plenty of foods and ate a very starchy diet.

      https://books.google.co.in/books/about/Food_and_Western_Disease.html?id=zLH4bVkhWLAC&redir_esc=y
      Food and Western Disease: Health and Nutrition from an Evolutionary Perspective

      It’s true that none of the Kitavans living on the island were at all overweight. But there were actually two overweight Kitavans — both men who had grown up in Kitava, had since moved away for many years, and who happened to be visiting at the time of the study. Lindeberg managed to examine one of them, a 44-year-old businessman named Yutala, who had left the island fifteen years earlier to become a businessman in Papua New Guinea. At the time of the study, Yutala was almost fifty pounds heavier than the average Kitavan man of his height, twelve pounds heavier than the next heaviest man, and had the highest blood pressure of any Kitavan Lindeberg examined.

      When he moved away from the island, Yutala was exposed to a modern way of living. More importantly, he was exposed to the contaminants of an industrialized society. As a result, he became overweight.

      Yutala isn’t an isolated case. In fact, this happens with some regularity. Lindeberg notes, “an epidemic of obesity and weight gain has occurred in former traditional populations that transitioned to a Western lifestyle,” and cites a total of 17 sources to support this claim, including examples from Sudanese communities, Native Americans, Pacific Islanders, South Australian Aborigines, and the people of Vanuatu. “When humans switch from an ancient to a Western lifestyle,” he says, “they experience increased waistlines, reduced insulin sensitivity, higher blood pressure and a host of related disorders and diseases.“- FIND PAPERS

      ref:
      Blood pressure in a multiracial urban Sudanese community.- https://europepmc.org/article/med/2096202
      Heart Disease in Native Americans  https://www.karger.com/Article/Abstract/174759
      Prevalence of obesity in Pacific and Indian Ocean populations  https://www.diabetesresearchclinicalpractice.com/article/0168-8227(90)90136-H/pdf

      Blood Pressures and Electrocardiographic Findings in the South Australian Aborigines  https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1445-5994.1976.tb03654.x

      Diabetes, obesity and hypertension in Vanuatu. https://europepmc.org/article/med/3259054




      Mystery 5: Lab Animals and Wild Animals

      Lab animals and wild animals are becoming more obese because they are exposed to the same environmental contaminants that we are. If they are living around humans, in or around our buildings, eating industrially-prepared foods, or the scraps of such foods, they are exposed to contaminants in the same way as the rest of us. Even if they’re not living in close proximity to humans, these compounds are probably in groundwater and drinking water.


      Mystery 6: Palatable Human Food

      Lab rats gain more weight from human foods than they do from rat chow with similar nutritional properties because obesity doesn’t come from fat or carbohydrate content, but from contaminants in the food, and human food has more contaminants than the rat chow does, likely from packaging and processing.

      Processed foods end up with more contaminants in them — for example, there are 4x more phthalates in Kraft mac and cheese powders than in block cheese, string cheese, and cottage cheese. -FIND PAPERS

      Another example are these results from the FDA, as reported by the AP. In terms of explaining why the cafeteria diet is so fattening, it’s especially illustrative that grocery store chocolate cake was an extreme outlier, with concentrations of PFPeA more than 100 times higher than chocolate milk.- FIND PAPERS

      Doesn’t this mean that avoiding packaged and processed food should reverse obesity? We think the answer is “maybe”. -QUES

      There’s not a lot of research on “whole foods” diets, but the evidence that we do have is quite promising.People seem to lose a reasonable amount of weight and keep it off for up to 12 months when they’re eating largely unprocessed plant-based foods. But we should be skeptical of these results until there are more studies.  - PAPERS

      While this diet lowered almost everyone’s BMI, when we look at individual results, most people remained obese or overweight after 12 months on this diet.  - PAPERS

      Similar findings are characteristic of Paleolithic diets. Even when the studies are conducted by advocates of these diets, they produce very moderate benefits, in one case causing only 6.6 lbs (3 kg) more weight loss than a comparison diet across a 3-month period.- PAPERS

      In 2010, Chris Voigt, the Executive Director of the Washington State Potatoes Commission, vowed to eat nothing but 20 plain potatoes (and a small amount of cooking oil) for 60 days straight to demonstrate that potatoes are perfectly healthy, and in fact nutritious enough to sustain a person for quite a while.

      This wasn’t intended as a weight loss diet — in fact, 20 potatoes a day was the amount he calculated he would need to maintain his weight (2,200 calories). Despite this, Voigt lost 21 pounds over his sixty-day diet. He even had trouble eating enough — he just wasn’t very hungry. Why would this happen? Well, unprocessed potatoes are about as raw a food as you can find, and won’t pick up contaminants from industrial cooking and packaging. If Voigt was being exposed to contaminants through his everyday diet, then switching to potatoes largely cooked at home would lead him to getting a much lower dose of contaminants

      Most people are likely exposed to some of these contaminants in their diet, so eating a diet with fewer contaminants helps. But most people are also likely exposed at home, at work, and through their drinking water, so diet alone can only help so much.


      Mystery 7: Altitude

      Obesity is less common at high altitudes because of the watershed. Environmental contaminants build up as water flows downhill and are in much higher concentrations as you approach sea level.

      For example, take a look at this map of by-state obesity levels from the CDC:

      The Mississippi watershed is America’s largest drainage basin, covering 41% of the country. If you compare this map of state-level obesity to a map of the Mississippi watershed (below), you’ll see that every single state with obesity rates of >35% borders on a river from this watershed system. Also informative is that the three states at the mouth of the river, Mississippi, Arkansas, and Louisiana, are 1, 3, and 4 in the nation in terms of obesity rate (39.5%, 37.1%, and 36.8%, respectively).


      Obesity rates are high everywhere in America, but we can see that they are higher in states where the groundwater has covered more distance, and had more time to accumulate contaminants (see continental watershed map below). States where groundwater comes from shorter river systems have a clear tendency towards lower (though still in the range of 25%-30%) rates of obesity.

      If this is the case, we should also see similar patterns in other countries.

      It’s hard to find good province-level maps of obesity for China, but most of them look something like this:

      China has two major rivers, the Yangzi and the Yellow river. Comparing our map of obesity to a map of China’s rivers, we see that Shandong Province, with the highest rate of obesity, is at the mouth of the Yellow River. Shanghai, at the mouth of the Yangzi, is not quite as obese, but still more obese than the neighboring provinces. And in general we see that provinces at lower elevations are more obese.

      There are always a few confusing outliers, of course. Why are Maine, North Dakota, and Alabama so obese? In China, why are Xinjiang and Heilongjian provinces so obese? The answer is that watersheds play a role in the distribution of contaminants, but are not the whole story.

      In some cases, though, the answer may come back to watersheds after all. For example, Xinjiang province’s main watershed is the Tarim Basin, an endorheic basin that captures water and has no outlet. Rain that falls in the Tarim Basin flows to Lop Nur and stays there. The water might evaporate, but any contaminants it carried will stay in the basin.

      We see similar trends in data from Iran. In the map of Iran shown below, you can see that many of the most obese provinces are near the Caspian Sea, another endorheic basin. We weren’t able to find similar maps for Russia or for Kazakhstan, two other large countries bordering on the Caspian, but we would expect them to look similar.


      There are obvious and often extreme differences in obesity between people at 0 ft of altitude and 500 ft of altitude, both in the US and in other countries. The changes in CO2 aren’t enough to make any difference, but water runoff could.
      It’s important to note that altitude itself doesn’t affect obesity directly. Instead, altitude is a proxy for how high an area is in the watershed, which is itself a proxy for how badly the local water supply is contaminated. This is why Mississippi is more obese than low-lying areas of California. In California the water supply hasn’t traveled nearly as far in its path to the ocean, and has traveled past fewer farms, highways, cities, and factories.


      GERMANY : Also: I tried to replicate your river-based theory out of sample in Germany. I used a map [1] of the river basins, a map of the states [2] and the state-by-state obesity data [3]. The data in [3] suggests that the most obese states are Hessen, Rhineland-Palatinate/Saarland and Lower-Saxony in that order, with the least obese being Schleswig-Holstein. While it is true that Lower-Saxony is at the mouth of the Weser as you would predict, Schleswig-Holstein is right at the mouth of the Elbe, and Hesse is close to the source of the Main — neither of which seem to fit the pattern. North Rhine-Westphalia is towards the middle of the pack of states despite being drained into by the whole Rhine river system.


      https://www.researchgate.net/figure/The-main-river-basins-in-Germany-and-the-location-of-the-selected-discharge-gauges_fig1_257046991
      https://annamap.com/germany/germany-states-map.html
      https://www.sciencedirect.com/science/article/pii/S1570677X06000244


      You might enjoy some of the graphs in this paper, especially in the Supplementary Materials
      https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4177682/
      https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4177682/bin/12940_2014_781_MOESM1_ESM.docx
      It’s about autism, but it shows trends in various environmental contaminants over time. Eyeballing the graphs, both glyphosate and mercury in HFCS come close to matching the “starting in 1980” pattern, although glyphosate starts a bit too late and mercury in HFCS has been declining since 2005.




      SPAIN -  The altitude/water proxy doesn’t work for Spain though https://www.restauracioncolectiva.com/storage/FotoNota/2984-imagen-obesidad_espana.jpg
      The two most obese regions are in the northwest, and just like California they have very short rivers which shouldn’t be too contaminated, while the second less obese region,is at the end of the Ebro river, which is choke full of contamination, specially from agrifood industries.

      And two regions which get all of their water from desalinization stations (Murcia and Baleares) have a whooping 12,4 points difference.


      Mystery 8: Diets Don’t Work

      Finally, no diet will reliably help because obesity isn’t caused by a bad diet and can’t be cured by a good one. Hypothetically speaking, if there was a person who was only exposed to these contaminants in their food, cutting out the contaminated food for long enough would theoretically cure them. This may be what happened with Chris Voight when he cut out everything but potatoes.

      Ultimately, the fact that diets don’t work very well for most people suggests that we pick up these contaminants from other sources than just our food. Probably they are also, to varying degrees, in our water, our workplaces, and our homes.





    >
      3.3    Contamination
      We aren’t the first researchers who are concerned about environmental contaminants and the role they might play in rising obesity rates. But the scope of this inquiry has traditionally been limited to how contaminants might contribute to the obesity epidemic.

      One review focuses on food additives, both intentional (e.g. artificial sweeteners) and unintentional (pesticides), suggesting that “environmental contaminants are contributing to the global epidemic of obesity”, and suggests that the review will be “helpful in elucidating their role in the obesity epidemic”. - PAPERS    REF: What Are We Putting in Our Food That Is Making Us Fat? Food Additives, Contaminants, and Other Putative Contributors to Obesity    https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4101898/


      Another review focused on endocrine disrupting chemicals, but closes by saying, “public health oﬃcials should think of the obesity epidemic as a function of a multifactorial complex of events, including environmental-endocrine disruptors.


      https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2566897/

      ” Yet another mentions “nutrient quality, stress, fetal environment and pharmaceutical or chemical exposure as relevant contributing influences.”     Endocrine disrupters as obesogens   https://www.sciencedirect.com/science/article/abs/pii/S0303720709001488


      Canaries in the Coal Mine documents the rise in obesity in wild and captive animals and suggests that “the aetiology of increasing body weight may involve several as-of-yet unidentified and/or poorly understood factors.”  REF: Canaries in the coal mine: a cross-species analysis of the plurality of obesity epidemics
      https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2010.1890

      What factors could these be? They list a couple: viral pathogens, epigenetic factors, and at the very end of the paper, “the collection of endocrine-disrupting chemicals (endocrine-disruptors), widely present in the environment.”\


      A statement from the 2nd International Workshop on Obesity and Environmental Contaminants in Uppsala, Sweden concluded that “the findings from numerous animal and epidemiological studies are consistent with the hypothesis that environmental contaminants could contribute to the global obesity epidemic.”

      Uppsala Consensus Statement on Environmental Contaminants and the Global Obesity Epidemic
      https://ehp.niehs.nih.gov/doi/10.1289/ehp.1511115

      A National Toxicology Program workshop from 2012 suggests that “exposures to environmental chemicals may be contributing factors to the epidemics of diabetes and obesity.” They suggest that there is a link between some forms of contamination and type 2 diabetes, but overall, they say that there is still not enough research to draw firm conclusions.

      Role of Environmental Chemicals in Diabetes and Obesity: A National Toxicology Program Workshop Review
      https://ehp.niehs.nih.gov/doi/full/10.1289/ehp.1104597


      Despite this interest, all the claims have been quite mild, identifying environmental contaminants as possibly being one of many factors contributing in some small way to the obesity epidemic. In contrast, we propose that the obesity epidemic is entirely driven by environmental contaminants. The entire difference in obesity between 1980 and today is attributable to one or more contaminants that we are exposed to in our food, water, and living spaces.


      Still, not everyone today is obese. There are two reasons for this. First of all, even though everyone is exposed, some people are exposed to more than other people. If you live in an environment with less exposure, for example at a higher altitude, on average you will be less obese.

      Some people are also less affected by these contaminants than other people, even at the same dose, and this difference is largely genetic. - PAPERS

      But even these people probably still, on average, have much more body fat than their ancestors did. Hunter-gatherers have BMIs of around 22 or 23. Civil War veterans in the 1890s had average BMIs of about 23 as well. If your BMI is higher than 23, you’re probably fatter than you would be without the action of these contaminants.

      Sometimes it is these factors in combination. If you have a genetic resistance and you’re exposed to low levels of these contaminants, you’ll be much less obese than average.



    >
      3.4    Further Evidence in Favor of Contaminants

      The difference in obesity rates between countries, as well as the differences between states or provinces within a country, is also the result of differences in contamination. Some of it will be genetic, but some of it is because some places are more contaminated than others       https://ourworldindata.org/obesity

      Some of the strongest evidence for this comes from immigration. When they arrive in a new country, immigrants usually have lower obesity rates than their native counterparts do, but over time they become about as obese as the natives are.  Looking at the trends, it appears that much of the effect of the contaminants occurs in the first year of exposure, though it takes 10-15 years before immigrants have obesity rates similar to the rates in the host country.

      Consequences of the obesity epidemic for immigrants  https://wol.iza.org/articles/consequences-of-obesity-epidemic-for-immigrants/long


      During the Cuban economic crisis known as the “Special Period”, obesity rates plummeted, from 14% obese to 7% obese. Normally this is attributed to the decrease in calorie consumption and the increase in exercise, as oil shortages led people to drive less and walk or bike more. But we know already that reducing consumption and increasing exercise have very modest effects on weight loss. The average Cuban lost about 20 pounds in just a couple of years — even though in 1993, two years into the crisis, the average Cuban was still eating a very reasonable 2,099 calories per day. Food was restricted, but very few people were starving. While obesity dropped from 14% to 7%, the number of people listed as “underweight” only went from 8% to 10.3% (see above). And it’s not like they were eating all that healthy — “the primary sources of energy during the crisis were sugar cane and rice.”

      HYPOTHESIS: Rarely mentioned but particularly notable is that food imports virtually ceased during this period. If we assume that Cuban obesity was partially a result of contaminants in their food imports, this explains the data perfectly. Alternately, we can note that fertilizer and pesticide use sharply declined in this period as well, as both were normally derived from oil, which the island was now seriously lacking. These are also potential contaminants.

      QUESTON : One surprising fact is that the most obese countries in the world by BMI are all tiny island nations in the south or central Pacific — Nauru, Tonga, Samoa, Tuvalu, Palau, the Cook Islands, and others. Depending on the year and the source, the 10 most obese nations in the world are usually small Pacific islands. Obesity rates in these countries are not merely high, they are clear outliers. The most obese mainland nations are around 35-40% obese, but these small Pacific islands have obesity rates in the range of 45-60%. Certainly this requires some sort of explanation.- QUES

      To begin with, there are some reasons to suspect that this is largely an artefact. These islands all have very small populations and are genetically homogeneous, so it’s possible that much of the difference is genetic. Polynesians also appear to be slightly stouter and more muscular than other groups, which may mean that BMI is an especially bad measure for this group and leads us to slightly overestimate how obese they are. With a better measure of obesity, their obesity rates might be more similar to the rates of other very obese countries, like Kuwait and the United States.

      In addition, Polynesian countries import most of their food and eat a lot of highly processed, canned meat (famously spam), which may be more contaminated than average.

      It’s also notable that Nauru, the most obese (61%) country in the world, has been heavily strip-mined for phosphate. This is interesting because mining is a major source of environmental contamination

      For comparison, West Virginia is an obesity outlier in the United States, and it too has a long history of strip mining.
      In any case, this is why Nauru imports so much food — with about 80% of the island strip-mined, they can’t grow anything there. Most of these islands are not so heavily mined, of course, but this might explain why Nauru is 61% obese and Samoa is “only” 47% obese.

      Strip mining could explain why both of those regions in the northwest are higher, but then why is Cantabria 17,6% with a much bigger amount of strip mining lower?-
      ANSWER
      Well, altitude is a proxy of a proxy. Strip mining does seem relevant, but it can also come down to things like, waht professions are common in those areas? What was strip mined? Does the area import or produce food? In Cantabria, do people live upriver or downriver of the mines? Or are the mines on different rivers from the main population centers? Many cities, like in California, also source their water directly from the mountains, which may explain why many cities are surprisingly lean. Wikipedia says the mining is “zinc and quarries”. It’s possible these lead to different contaminants than e.g. coal mining in West Virginia. We understand this is a lot of wiggle room for us — we just mean, the patterns should hold in general but we shouldn’t expect them to hold for every province in every country.
      We also notice that the variation in Spain is quite limited. Most of these regions are between 20-25% obese. On the US map shown in the post, almost all of them would be green or super light green. So the range of variation might be too small for us to draw much of a signal out of, so looking too close at this variation may be a dead end. We discuss this issue a bit in the next post!



      How do you explain the dramatically lower incidence of obesity in Japan and Korea, two highly industrialized societies, and ones that have significant levels of environmental contamination? Both countries use very high levels of pesticide use per ha (as high, if not higher than the US/EU), and the market for organic foods is small relative to the US/EU. Additionally, while both of these countries have significant topographic variation, most of the population is concentrated in low elevation coastal regions. Do you believe genetics drives the dramatic gap seen between Japan/Korea and the rest of the industrialized world, or are there clues in the nature of the environmental contamination that exists in these countries vs. the US/EU that can explain the lower rates? - QUES

      ANSWER - Genetics is certainly a large part of it, as shown by immigrant obesity rates in the US. Even though the population mostly lives on the coasts, these countries have shorter river systems than countries like the US, so the groundwater has less time to pick up contaminants on its way to the ocean. These countries may also not use the relevant contaminants to the same degree as the rest of the world — as you mention, this is some evidence that pesticides (or at least the ones used in Japan and Korea) aren’t responsible for obesity. They may also eat less meat?

      About Japan, take a look at this:

      https://data.worldobesity.org/country/japan-105/#data_trends
      Maybe the baseline is to be taken in account. From 1975 to now, the rate of overweight has passed from 0.5 to 3.5, that is, x7. If you start from 3%, x7 gives you 21%. And 20% is much more visible than 3.5%. So it’s premature to say that Japan is miraculously immune to obesity. Wait another 20 years.


      They did a controlled study and showed that people ate more (when fed ad lib) on an “ultraprocessed” diet, and gained about 1 pound over the 2 week study.

      https://www.cell.com/cell-metabolism/fulltext/S1550-4131(19)30248-7?


      have you controlled for education when looking at the elevation data? Some of the outliers where the elevation thesis or the drainage thesis don’t seem to fit well look like they could be associated with educational status or economic indicators. Also, the lower elevation areas shouldn’t just have higher rates of obesity, they should have changed significantly more since 1980 than the surrounding areas, right? Finally, I would like to see some of the ways in which the highest obesity areas differed from less obese areas before our 1980 start point of the obesity epidemic. None of this would necessarily debunk the toxin theory, but I think it’s part of the story.- QUES

      Why do I know people who have gone from long-term overweight to skinny?- QUES
      Doesn’t obesity correlate with socioeconomic stuff? - QUES
      POSSIBLE ANSWERS - We suspect that cases where people have lost a lot of weight (which are very rare) are cases where people have seriously reduced the amount of contaminants they are exposed to. In most cases, we would expect these people to have changed careers, moved to a new living situation, or made some other major life change about 1-3 years before they lost the weight. If a 300 lbs auto mechanic in Louisiana moved to Thailand and got a job as a writer, they would probably lose a lot of weight — less extreme changes can make similar things happen in some cases.
      Possibly, but a lot of this is probably 1) related to what professions poor people have 2) because poor neighborhoods tend to be more likely to be contaminated than rich neighborhoods, and 3) in the US at least, because poverty is confounded with race.
