/ Obesity Epidemic
subject Epidemic
  head =

  > Mystery 1: The Obesity Epidemic
    A century ago, the average man in the US weighed around 155 lbs. Today, he weighs about 195 lbs. About 1% of the population was obese back then. Now it’s about 36%. https://www.econstor.eu/bitstream/10419/80491/1/cesifo_wp4366.pdf


    Back in the 1890s, the federal government had a board of surgeons examine several thousand Union Army veterans who fought in the Civil War.

    Changes in the distribution of body mass index of white US men, 1890–2000
    https://www.tandfonline.com/doi/abs/10.1080/03014460410001663434?journalCode=iahb20

    This was several decades after the end of the war, so by this point the veterans were all in their 40’s or older. This gives us a snapshot of what middle-aged white men looked like in the 1890s. When we look at their data, we find that they had an average BMI of about 23 (overweight is a BMI of 25 and obese is a BMI of 30 or more). Only about 3% of them were obese. In comparison, middle-aged white men in the year 2000 had an average BMI of around 28. About 24% were obese in early middle age, increasing to 41% by the time the men were in their 60s.

    People in the 1800s did have diets that were very different from ours. But by conventional wisdom, their diets were worse, not better. They ate more bread and almost four times more butter than we do today. They also consumed more cream, milk, and lard. This seems closely related to observations like the French Paradox — the French eat a lot of fatty cheese and butter, so why aren’t they fatter and sicker?

    Our great-grandparents (and the French) were able to maintain these weights eﬀortlessly. They weren’t all on weird starvation diets or crazy fasting routines. And while they probably exercised more on average than we do, the minor diﬀerence in exercise isn’t enough to explain the enormous diﬀerence in weight. Many of them were farmers or laborers, of course, but plenty of people in 1900 had cushy desk jobs, and those people weren’t obese either.

    Something seems to have changed. But surprisingly, we don’t seem to have any idea what that thing was.




  > Mystery 2: An Abrupt Shift

    Another thing that many people are not aware of is just how abrupt this change was. Between 1890 and 1976, people got a little heavier. The average BMI went from about 23 to about 26. This corresponds with rates of obesity going from about 3% to about 10%. The rate of obesity in most developed countries was steady at around 10% until 1980, when it suddenly began to rise

    Today the rate of obesity in Italy, France, and Sweden is around 20%. In 1975, there was no country in the world that had an obesity rate higher than 15%



    This wasn’t a steady, gentle trend as food got better, or diets got worse. People had access to plenty of delicious, high-calorie foods back in 1965. Doritos were invented in 1966, Twinkies in 1930, Oreos in 1912, and Coca-Cola all the way back in 1886. So what changed in 1980?

    Common wisdom today tells us that we get heavier as we get older. But historically, this wasn’t true. In the past, most people got slightly leaner as they got older. Those Civil War veterans we mentioned above had an average BMI of 23.2 in their 40s and 22.9 in their 60’s. In their 40’s, 3.7% were obese, compared to 2.9% in their 60s. We see the same pattern in data from 1976-1980: people in their 60s had slightly lower BMIs and were slightly less likely to be obese than people in their 40s (See the table below). It isn’t until the 1980s that we start to see this trend reverse. Something fundamental about the nature of obesity has changed.

  > Mystery 3: The Ongoing Crisis
    Americans have actually gotten more obese over the last decade. In fact, obesity increased more than twice as much between 2010 and 2018 than it did between 2000 and 2008.
    Rates of obesity are also increasing worldwide. As The Lancet notes, “unlike other major causes of preventable death and disability, such as tobacco use, injuries, and infectious diseases, there are no exemplar populations in which the obesity epidemic has been reversed by public health measures.”
