/ Fatloss
subject Fatloss
  head =

  -
    Cico
    Setpoint


  > PART 2
    Current theories of the obesity epidemic are inadequate.

  >
    2.3.3    Future Dietary Explanations- SUMMARY ON THE ARGUMENT

    Eating fewer calories will lead most people to lose a couple pounds, and it doesn’t really matter what calories they restrict. Cutting back on fat works about as well as cutting back on carbs. In both cases, a couple pounds isn’t enough to explain the obesity epidemic.

    Over the past 50 years, medical science has looked at diet from practically every angle. But none of these diet-based explanations have gone anywhere. People are still getting fatter. They got fatter over the last decade. And they got fatter over the decade before that. And the one before that. Every country in the world is growing more obese. And the trend has never once been reversed.

    You could certainly cook up another diet-based explanation. But there’s no reason to expect that this explanation would do any better than any of the others.

    It’s time to start looking for explanations outside the world of calories, macronutrients, and exercise. At this point, we should assume that the obesity epidemic isn’t caused by our diet.

    Could it be a lifestyle difference? Possibly, but signs point against it. Smoking is more prevalent in Japan than among Japanese-Americans, yet Japanese-Americans have much higher rates of hypertension. Similarly, many hunter-gatherers are heavy smokers, including the Kitavans (76% of men and 80% of women) and the Bushmen of South Africa, but these societies have no sign of heart disease.
