—
/ Genes regulating food intake and energy homeostasis.
subject Gene
  head = The Agouti-related protein (AgRP), neuropeptide Y (NPY), proopiomelanocortin (POMC), cocaine and amphetamine-regulated transcript (CART), Orexin, melanin concentrating hormone (MCH), leptin, and its hypothalamic receptor (LR) are key regulators of food intake and energy homeostasis.

  # REF: Circadian expression of genes regulating food intake - https://pubmed.ncbi.nlm.nih.gov/17372310/

  >
    Neurons that express pro-opiomelanocortin (POMC) and cocaine- and amphetamine-regulated transcript (CART) in the arcuate nucleus of the hypothalamus suppress feeding and increase energy expenditure in response to circulating adiposity signals such as leptin. Alterations in gene expression may lead to long term modification of this circuit and alterations in body weight.


  # Proopiomelanocortin gene
  >
    Mutations in Pro-opiomelanocortin (POMC) gene have been associated with early onset obesity,

  # -
  #   The role of proopiomelanocortin (POMC) neurones in feeding behaviour - https://nutritionandmetabolism.biomedcentral.com/articles/10.1186/1743-7075-4-18

  >
    Melancortins play an important role in the control of food intake and energy expenditure. Null POMC alleles result in obesity in both mice and humans [69]     REF: The central melanocortin system and the integration of short- and long-term regulators of energy homeostasis.

  >
    Mutations in Pro-opiomelanocortin (POMC) gene have been associated with adrenal insufficiency, and red hair pigmentation

  # -
  #   POMC proopiomelanocortin [ Homo sapiens (human)   https://www.ncbi.nlm.nih.gov/gene?Db=gene&Cmd=ShowDetailView&TermToSearch=5443

  >
    A study concluded that a polymorphism was associated with higher fasting insulin levels in the obese patients only. These findings support the hypothesis that the melanocortin pathway may modulate glucose metabolism in obese subjects indicating a possible gene-environment interaction. POMC variant may be involved in the natural history of polygenic obesity, contributing to the link between type 2 diabetes and obesity.

  # -
  #   Study of obesity associated proopiomelanocortin gene polymorphism: Relation to metabolic profile and eating habits in a sample of obese Egyptian children and adolescents - https://www.sciencedirect.com/science/article/pii/S111086301600029X?via%3Dihub

  > ANIMAL MODEL
    A deletion mutation common in Labrador Retriever and Flat-Coated Retriever dogs is associated with increased interest in food and subsequent obesity.

  # -
  #   A Deletion in the Canine POMC Gene Is Associated with Weight and Appetite in Obesity-Prone Labrador Retriever Dogs    https://doi.org/10.1016%2Fj.cmet.2016.04.012


  >
    Data from human genetic and murine studies convincingly show that an intact central melanocortin signalling pathway is critical for normal energy homoeostasis. Not only does a loss of normal melanocortin signalling lead to obesity, but there are also data implicating increased melanocortin activity in the pathogenesis of cachexia.

  >
    α-MSH produced by neurons in the ventromedial nucleus has important roles in the regulation of appetite (POMC neuron stimulation results in satiety.[6]) and sexual behavior, while α-MSH secreted from the intermediate lobe of the pituitary regulates the movement of melanin produced from melanocytes in skin.     REF:Leptin and insulin pathways in POMC and AgRP neurons that modulate energy balance and glucose homeostasis

  >
    Mouse knockouts (ko) for pomc, mc4r and mc3r all show an obese phenotype, as do humans expressing mutations of POMC and MC4R.

    When specific genes in the CNS melanocortin system (POMC, PC1, MC4R and MC3R) are found mutated in either humans or rodents, this results in an obese phenotype [7–9].
    https://nutritionandmetabolism.biomedcentral.com/articles/10.1186/1743-7075-4-18

  >
    Recently, human subjects with specific mutations in β-MSH have been found to be obese too, as have mice with engineered β-endorphin deficiency.
  >
    the role of hypothalamic POMC neurones, with regard to appetite.
  >

    Experimental evidence suggests that POMC neurones form an integral part of the central melanocortin system regulating feeding behaviour. One or more of the melanocortins and β-endorphin, released from these POMC neurones, may be involved in this regulation.

  >
    MC3R gene variants are common in humans, but they are not associated with obesity [115].    REF: Melanocortin-3-receptor gene variants in morbid obesity -10.1038/sj.ijo.0802184
  >
    While leptin administration reduces food intake in mc4r ko mice, mc3r ko mice do not show an anorexic response to leptin. This suggests that the ability of leptin to reduce food consumption depends more upon MC3R, rather than MC4R [116].
    REF: Targeted deletion of melanocortin receptor subtypes 3 and 4, but not CART, alters nutrient portioning and compromises behavioral and metabolic responses to leptin.
  >
    The obesity of the lethal yellow and viable yellow strains of mice is due to over-expressed agouti (with AgRP-like actions) in the hypothalamus, having an antagonistic effect at the MC3R and MC4R receptor [106].                  REF:Agouti protein is an antagonist of the melanocyte-stimulating-hormone receptor
  >
    MC4R agonists reduce feeding in rodents, with antagonists having the opposite effect [107, 108].
    REF:
    Role of melanocortinergic neurons in feeding and the agouti obesity syndrome
    A novel selective melanocortin-4 receptor agonist reduces food intake in rats and mice without producing aversive consequences

  >
    MC4R agonists administered intranasally decrease bodyweight in humans [109].
    REF:
    The melanocortin melanocyte-stimulating hormone/adrenocorticotropin 4–10 decreases body fat in humans
    Double leptin and melanocortin-4 receptor gene mutations have an additive effect on fat mass and are associated with reduced effects of leptin on weight loss and food intake






  # Agouti Related Peptide (AgRP)

  > ANIMAL MODEL - Agouti Related Peptide (AgRP)
    AgRP induces obesity by chronic antagonism of the MC4-R.
    REF:
    Targeted disruption of the melanocortin-4 receptor results in obesity in mice. - https://doi.org/10.1016%2FS0092-8674%2800%2981865-6


  # Role of (AgRP)in obesity
  >
    Overexpression of AgRP in transgenic mice (or intracerebroventricular injection) causes hyperphagia and obesity.

    REF:
    Overexpression of Agrt leads to obesity in transgenic mice - https://doi.org/10.1038%2Fng1197-273


  >
    AgRP plasma levels have been found to be elevated in obese human males.[21]
    REF:
    Plasma levels of agouti-related protein are increased in obese men - https://doi.org/10.1210%2Fjc.86.5.1921

  >
    Understanding the role AgRP plays in weight gain may assist in developing pharmaceutical models for treating obesity. AgRP mRNA levels have been found to be down regulated following an acute stressful event. Studies suggest that systems involved in the regulation of stress response and of energy balance are highly integrated.

  >
    Loss or gain of AgRP function may result in inadequate adaptive behavioural responses to environmental events, such as stress, and have potential to contribute to the development of eating disorders. It has been shown that polymorphisms in the AgRP gene have been linked with anorexia nervosa as well as obesity.
    REF:
    Association between an agouti-related protein gene polymorphism and anorexia nervosa" - https://doi.org/10.1038%2Fsj.mp.4000854

  >
    Some studies suggest that inadequate signalling of AgRP during stress may result in binge eating.

  >
    Starvation-induced hypothalamic autophagy generates free fatty acids, which in turn regulate neuronal AgRP levels.[23]
    REF:
    Autophagy in hypothalamic AgRP neurons regulates food intake and energy balance- https://doi.org/10.1016%2Fj.cmet.2011.06.008



  # Role of AgRP neuronsin hunger circuitry
  >
    AgRP neurons and the wiring diagram within which they operate can be viewed as the physical embodiment of the intervening variable, hunger.

    Toward a Wiring Diagram Understanding of Appetite Control - https://doi.org/10.1016%2Fj.neuron.2017.06.014

  >
    Stimulation of neurons expressing AgRP can induce robust feeding behavior in mice that will trigger: increased food consumption,[25] increased willingness to work for food,[26] and increased investigation of food odors.[27]
    REF:
    AGRP neurons are sufficient to orchestrate feeding behavior rapidly and without training - https://doi.org/10.1038%2Fnn.2739
    Rapid, reversible activation of AgRP neurons drives feeding behavior in mice - https://doi.org/10.1172%2FJCI46229
    Hunger enhances food-odour attraction through a neuropeptide Y spotlight - 10.1038/s41586-021-03299-4

  >
    Despite this, AgRP neurons are rapidly inhibited upon food presentation and the onset of eating.[28]
    REF:
    Sensory detection of food rapidly modulates arcuate feeding circuit - https://doi.org/10.1016%2Fj.cell.2015.01.033
  >
    One mechanism which may account for this discrepancy is the fact that AgRP neurons signal with Neuropeptide Y in order to allow for sustained feeding behavior that outlasts the activation of the neurons.[29]
    REF:
    Sustained NPY signaling enables AgRP neurons to drive feeding- https://doi.org/10.7554%2FeLife.46348

  >
    AgRP neurons are also sensitive to satiety and hunger hormonal signals. One is an appetite stimulant, ghrelin which makes AgRP neurons more excitable through interactions with specialized ghrelin receptors.[30] Another is a satiety signal, leptin, which modulates AgRP activity through inwardly rectifying potassium channels, which alter the excitability of the neurons.[31]
    REF:
    Arcuate AgRP neurons mediate orexigenic and glucoregulatory actions of ghrelin - 10.1016/j.molmet.2013.10.001
    Leptin modulates the intrinsic excitability of AgRP/NPY neurons in the arcuate nucleus of the hypothalamus - https://doi.org/10.1523%2FJNEUROSCI.4861-12.2014

  >
    Leptin can also decrease the ability of AgRP neurons to carry out other physiological functions, such as triggering Long Term Potentiation of adjacent neurons.[32]
    REF;
    AgRP neurons trigger long-term potentiation and facilitate food seeking - https://doi.org/10.1038%2Fs41398-020-01161-1

  >
    Although AgRP neurons can drive many different phases of feeding behavior, separate AgRP neurons project to different areas of the brain, demonstrating a parallel organizational structure.[33] This is evidenced by different projections of AgRP neurons to various areas of the brain driving different food related behaviors; for example, certain projections will promote increased food consumption, but not increased food odor investigation.
    REF:
    Parallel, redundant circuit organization for homeostatic control of feeding behavior - https://doi.org/10.1016%2Fj.cell.2013.11.002
    Hunger enhances food-odour attraction through a neuropeptide Y spotlight - https://doi.org/10.1038%2Fs41586-021-03299-4






  # Neuropeptide Y (NPY)
  # Connection to food intake
  > Connection to food intake
    Behavioral assays in orexigenic studies, in which rats are the model organism, have been done collectively with immunoassays and in situ hybridization studies to confirm that elevating NPY-ergic activity does indeed increase food intake.
    In these studies, exogenous NPY,[23] an NPY agonist such as dexamethasone[24] or N-acetyl [Leu 28, Leu31] NPY (24-36)[25] are injected into the third ventricle[23] or at the level of the hypothalamus with a cannula. Furthermore, these studies unanimously demonstrate that the stimulation of NPYergic activity via the administration of certain NPY agonists increases food intake compared to baseline data in rats. The effects of NPYergic activity on food intake is also demonstrated by the blockade of certain NPY receptors (Y1 and Y5 receptors), which, as was expected, inhibited NPYergic activity; thus, decreases food intake.
    REF:
    Neuropeptide Y (NPY) may integrate responses of hypothalamic feeding systems and the hypothalamo-pituitary-adrenal axis - https://doi.org/10.1111%2Fj.1365-2826.1995.tb00757.x
    Type II corticosteroid receptor stimulation increases NPY gene expression in basomedial hypothalamus of rats
    Regulation of neuropeptide Y release by neuropeptide Y receptor ligands and calcium channel antagonists in hypothalamic slices
    Interaction of the hypothalamic paraventricular nucleus and central nucleus of the amygdala in naloxone blockade of neuropeptide Y-induced feeding revealed by c-fos expression

  >
    a 1999 study by King et al. demonstrated the effects of the activation of the NPY autoreceptor Y2, which has been shown to inhibit the release of NPY and thus acts to regulate food intake upon its activation.  In this study a highly selective Y2 antagonist, BIIE0246 was administered locally into the ARC. Radioimmunoassay data, following the injection of BIIE0246, shows a significant increase in NPY release compared to the control group. Though the pharmacological half-life of exogenous NPY, other agonists, and antagonist is still obscure, the effects are not long lasting and the rat body employs an excellent ability to regulate and normalize abnormal NPY levels and therefore food consumption
    REF:
    Effect of a selective neuropeptide Y Y(2) receptor antagonist, BIIE0246 on neuropeptide Y release
    Neuropeptide Y (NPY) may integrate responses of hypothalamic feeding systems and the hypothalamo-pituitary-adrenal axis



  # Neuropeptide Y (NPY)
  # Connection to obesity

  > Animal Model
    A study in genetically obese rats demonstrated the role of NPY in obesity[citation needed]. Four underlying factors that contribute to obesity in rats are: an increase in glucocorticosteroid concentrations in plasma; insensitivity or resistance to insulin; mutation of leptin receptor; and an increase in NPY mRNA and NPY release.[28]
    REF:
    Increased neuropeptide Y secretion in the hypothalamic paraventricular nucleus of obese (fa/fa) Zucker rats

    The role of neuropeptide Y in the antiobesity action of the obese gene product.

  >
    In obesity chronically elevated levels of NPY can be seen, this has been seen in rats fed on a high fat diet for 22 weeks and resulted in a hormonal derangement that increased NPY release, due to a defective leptin signal compared to control rats.


  >
    In humans increased levels of free NPY were found in obese women and not in their leaner counterparts, analysing human hypothalamus' for NPY concentration however is more difficult than rats.[29]
    REF:
    Hungry for life: How the arcuate nucleus and neuropeptide Y may play a critical role in mediating the benefits of calorie restriction

  >
    During weaning in rats there is an early expression of gene mutations that increase hypothalamic release of NPY in rats, however in humans multiple genes are commonly associated with the results of obesity and metabolic syndrome

  >
    In most obesity cases the increased secretion of NPY is a central / hypothalamic resistance to energy excess hormone signals such as leptin, that can be a result of a variety of reasons in the CNS. In rodents resistant to obesity when fed on an obesogenic diet they had a significantly lower amount of NPY receptor in the hypothalamus suggesting an increased activity of NPY neurons in obese rats meaning that the reduction in the release of NPY may be beneficial to the reduction of obesity incidence alongside the consumption of a healthy diet and exercise.
  >
    This would need to be seen in human research before looking at this avenue of weight loss although currently there is some evidence that suggests NPY is a significant predictor in weight regain after weight loss to maintain old levels of energy storage.[29]

    REF:
    Hungry for life: How the arcuate nucleus and neuropeptide Y may play a critical role in mediating the benefits of calorie restriction


  >
    Furthermore, these factors correlate with each other. The sustained high levels of glucocorticosteroids stimulate gluconeogenesis, which subsequently causes an increase of blood glucose that activates the release of insulin to regulate glucose levels by causing its reuptake and storage as glycogen in the tissues in the body. In the case of obesity, which researchers speculate to have a strong genetic and a dietary basis, insulin resistance prevents high blood glucose regulation, resulting in morbid levels of glucose and diabetes mellitus.[30] In addition, high levels of glucocorticosteroids causes an increase of NPY by directly activating type II glucocorticosteroids receptors (which are activated only by relatively high levels of glucocorticosteroids) and, indirectly, by abolishing the negative feedback of corticotropin-releasing factor (CRF) on NPY synthesis and release.
    REF:
    Insulin and insulin resistance

  >
    Meanwhile, obesity-induced insulin resistance and the mutation of the leptin receptor (ObRb) results in the abolition of inhibition of NPYergic activity and ultimately food intake via other negative feedback mechanisms to regulate them. Obesity in rats was significantly reduced by adrenalectomy[31] or hypophysectomy.
    REF:
    Effects of adrenalectomy on body weight and the size and number of fat cells in the Zucker (fatty) rat.
    Hypophysectomy and regulation of body weight in the genetically obese Zucker rat.






  > CART
    CART hypoactivity in the hypothalamus of depressed animals is associated with hyperphagia and weight gain.
    REF:
    Central regulation of feeding behavior during social isolation of rat: evidence for the role of endogenous CART system
    Cocaine- and amphetamine-regulated transcript peptide plays a role in the manifestation of depression: social isolation and olfactory bulbectomy models reveal unifying principles


  >
    CART expression is also responsive to leptin levels. Mice lacking endogenous leptin or leptin receptors show reduced CART expression, while CART mRNA levels in the rat ARC are increased by administration of leptin [41]
    REF:
    Comparing the hypothalamic and extrahypothalamic actions of endogenous hyperleptinemia

  >
    Studies of human populations have implicated CART in the regulation of food intake. Obese members of a family in Italy had a missense mutation (Leu34Phe) in CART resulting in CART peptide deficiency due to mis-sorting, poor processing and secretion [34, 35].
    REF:
    Mutational screening of the CART gene in obese children: identifying a mutation (Leu34Phe) associated with reduced resting energy expenditure and cosegregating with obesity phenotype in a large family.
    The Leu34Phe ProCART mutation leads to cocaine- and amphetamine-regulated transcript (CART) deficiency: a possible cause for obesity in humans.

  >
    Additional studies have linked polymorphisms in the 5' region of the CART gene with obesity [36, 37].
    REF:
    Sequencing of the putative promoter region of the cocaine- and amphetamine-regulated-transcript gene and identification of polymorphic sites associated with obesity.
    Analysis of sequence variability in the CART gene in relation to obesity in a Caucasian population
  >
    Complimentary findings have been produced through rodent studies [36]
    REF:
    Sequencing of the putative promoter region of the cocaine- and amphetamine-regulated-transcript gene and identification of polymorphic sites associated with obesity.

  >
    In rats, CART central administration dose-dependently reduces food intake [38], and antibodies directed against CART peptide administered icv increase feeding [14].

    REF:
    Neuroendocrine regulation of eating behavior.
    CART peptides in the central control of feeding and interactions with neuropeptide.
