/ Hunter Gatherers
subject Huntergatherers
  head =

  > Mystery 4: Hunter-Gatherers

  >
    claim : A common assumption is that humans evolved eating a highly varied diet of wild plants and animals, that our bodies still crave variety, and that we would be better off with a more varied diet. But when we look at modern hunter-gatherers, we see this isn’t true.

    Kung San of Tanzania
    !Kung San of Tanzania get about 40% of their calories from a single food source, the mongongo nut, with another 40% coming from meat. But the !Kung are extremely lean (about 110lbs on average) and have excellent cardiovascular health.

    https://www.worldcat.org/title/kalahari-hunter-gatherers-studies-of-thekung-san-and-their-neighbors/oclc/1622336 - Kalahari hunter-gatherers : studies of the!Kung San and their neighbors


  >
    claim : Of course, variety isn’t everything. You would also expect that people need to eat the right diet. A balanced diet, with the right mix of macronutrients.

    But again, this doesn’t seem to be the case. Hunter-gatherer societies around the world have incredibly different diets, some of them very extreme, and almost never suffer from obesity.

    Historically, different cultures had wildly different diets — some hunter-gatherers ate diets very high in sugar, some very high in fat, some very high in starch, etc. Some had diets that were extremely varied, while others survived largely off of just two or three foods. Yet all of these different groups remained lean.
  >
    This is strong evidence against the idea that a high-fat, high-sugar, high-starch, low-variety, high-variety, etc. diet could cause obesity. - find papers

    Tanzanian hunter-gatherer society - Hazda
    A Tanzanian hunter-gatherer society called the Hadza get about 15 percent of their calories from honey. Combined with all the sugar they get from eating fruit, they end up eating about the same amount of sugar as Americans do. Despite this, the Hadza do not exhibit obesity.

    REF: Honey, Hadza, hunter-gatherers, and human evolution - https://pubmed.ncbi.nlm.nih.gov/24746602/


    Mbuti of the Congo
    Another group, the Mbuti of the Congo, eat almost nothing but honey during the rainy season, when honey can provide up to 80% of the calories in their diet

    REF:  Hunter-Gatherer Energetics and Human Obesity - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0040503


    Kuna of Panama
    These are all unrefined sugars, of course, but the Kuna of Panama, though mostly hunter-gatherers, also obtain white sugar and some sugar-containing foods from trade. Their diet is 65 percent carbohydrate

    https://www.ahajournals.org/doi/10.1161/01.HYP.29.1.171 - Aging, Acculturation, Salt Intake, and Hypertension in the Kuna of Panama

    and 17% sugar, which is more sugar than the average American currently consumes. Despite this the Kuna are lean, with average BMIs around 22-23.
    Hypertension, the Kuna, and the epidemiology of flavanols - https://pubmed.ncbi.nlm.nih.gov/16794446/


    The Inuit
    The Inuit, by contrast, traditionally ate a diet consisting primarily of seal meat and blubber, with approximately 50% of their calories coming from fat. This diet is quite low in fruits and vegetables, but obesity was virtually unknown until the arrival of western culture.
    https://archive.org/details/meddelelseromgr511915denm/page/4/mode/2up?q=fat



    The Maasai
    The Maasai are an even more extreme example, subsisting on a diet composed “almost exclusively of milk, blood, and meat”. They drink “an average of 3 to 5 quarts/day of their staple: milk supplemented with cow’s blood and meat“. This adds up to about 3000 calories per day, 66% of those calories being from fat. (They also sometimes eat honey and tree bark.)
    https://www.cabdirect.org/?target=%2fcabdirect%2fabstract%2f19721491384


    But the Maasai are also quite lean, with the average BMI for both men and women being again in the range of 22-23, increasing very slightly over age.
    http://dspace.nm-aist.ac.tz/bitstream/handle/123456789/147/JA_LiSE_2015.pdf?sequence=1&isAllowed=y



    Kitava
    Kitava is a Melanesian island largely isolated from the outside world.About 70% of the calories in the Kitavan diet came from carbohydrates. For comparison, the modern American diet is about 50% carbohydrates. Despite this, none of the Kitavans were obese. Instead they were in excellent health.

    Kitavans didn’t even seem to gain weight in middle age. In fact, BMI was found to decrease with age. Many lived into their 80s or 90s, and Lindeberg even observed one man who he estimated to be 100 years old. None of the elderly Kitavans showed signs of dementia or memory loss. The Kitavans also had no incidence of diabetes, heart attacks, stroke, or cardiovascular disease, and were unfamiliar with the symptoms of these diseases. “The only cases of sudden death they could recall,” he reports, “were accidents such as drowning or falling from a coconut tree.”
