—
/ Lipostat
subject Lipostat
  head = There is one theory of obesity which is almost entirely satisfying, based around the body’s ability to regulate its adiposity.


  > Lipostat
    There is one theory of obesity which is almost entirely satisfying, based around the body’s ability to regulate its adiposity.
    A house has a thermostat. The owner of the house sets the temperature to 72 degrees F. The thermostat detects the temperature of the house and takes action to drive the temperature to the set point of 72°F. If the house is too cold, the thermostat will turn on the furnace. If the house is too warm, the thermostat will turn on the air conditioning.- The human body has a lipostat (from the Greek lipos, meaning fat). Evolution and environmental factors set body fatness to some range — perhaps a BMI of around 23. The lipostat detects how much fat is stored and takes action to drive body fatness to the set point of a BMI of 23. If your body is too thin, the lipostat will drive you to eat more, exercise less, sleep more, and store more of what you eat as fat. If your body is too fat, the lipostat will turn on the air conditioning. Just kidding, the lipostat will drive you to eat less, move and fidget more, and store less of the food you eat as fat.

    According to this theory, people become obese because something has gone wrong with the lipostat. If the owner of a house sets the thermostat to 120°F, the house will quickly become too hot, and it will stay that way until the set point is changed or the furnace explodes. Something similar is happening in obesity. The set point has been moved from a healthy and natural level of adiposity (BMI of about 23) to an unusually high level (BMI 30+), and all the regulatory systems of the body are working in concert to push adiposity to that level and keep it there.- FIND CLAIMS

    The lipostat model is supported by more than a hundred years of evidence. By the 1970s, Dr. Michel Cabanac and collaborators were publishing papers in the journal Nature on what they called the “ponderostat” (pondero = weight). This was later revised to the adipostat (adipo = fat), and eventually, as we call it here, the lipostat.- FIND PAPERS

    Modern neuroscience and medical review articles (those are three separate links) overwhelmingly support this homeostatic explanation.
    In animals and humans, brain damage to the implicated areas leads to overeating and eventual obesity.
    https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2599116/
    https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-789X.2012.01004.x

    These systems are well-understood enough that by targeting certain neurons you can cure or cause obesity in mice.

    REF:Genetic identification of a neural circuit that suppresses appetite- https://www.nature.com/articles/nature12596
    REF:Rapid, reversible activation of AgRP neurons drives feeding behavior in mice

    While we don’t approve of destroying neurons in human brains with hyperspecific chemical techniques, the few weight-loss drugs approved by the FDA largely act on the brain (hopefully without destroying any neurons).- FIND PAPERS

    The lipostat explains why diet and exercise work a little, why they don’t work well enough to reverse obesity, and why even people who lose weight on diets generally end up gaining that weight right back.

    When people intentionally overeat, as in the overfeeding studies we reviewed, they temporarily gain a little weight, but when they stop overeating, they quickly return to their original weight. When people intentionally undereat, as they do on a diet, they temporarily lose a little weight, but when they stop undereating they quickly return to their original weight. In fact, they usually return to near their original weight even if they keep undereating. The lipostat has a target weight and, when not actively opposed, it will push your body weight to that weight and do its best to keep it there.

    LEPTIN
    There are many signals that the brain uses to measure how much fat the body is carrying. One of the most important is the hormone leptin, which is naturally produced by fat cells. Part of the action of the lipostat is making sure that leptin levels are kept within a desired range, which helps keep us at a desired weight.- FIND PAPERS

    people are born with a genetic mutation that makes it so their fat cells no longer produce leptin. - FIND PAPERS
    The lipostat notices that it isn’t detecting any leptin, and assumes that the body has no fat stores at all, with predictable results.- Usually these children are of normal birth weight, but from the first weeks of their lives, they are insatiably hungry. By age two, they weigh more than 50 pounds, and may be as high as 60% fat by weight. They have a truly incredible drive to eat- Leptin-deficient children are nearly always hungry, and they almost always want to eat, even shortly after meals. Their appetite is so exaggerated that it’s almost impossible to put them on a diet: if their food is restricted, they find some way to eat, including retrieving stale morsels from the trash can and gnawing on fish sticks directly from the freezer. This is the desperation of starvation [. . . ] they become distressed if they’re out of sight of food, even briefly. If they don’t get food, they become combative, crying and demanding something to eat.

  >
    QUES
    The lipostat account is extremely convincing. The only weakness in the theory is that it’s not clear what could cause the lipostat to be set to the wrong point. In leptin-deficient children, their body simply can’t detect that they are obese. But most people produce leptin just fine. What is it that throws this system so totally out of balance? - QUES
    While the lipostat perspective does in a sense explain why people become obese (their lipostat is out of alignment), it’s not really a theory of the obesity epidemic, since it doesn’t explain why our lipostats began getting more and more out of balance around 1980.


    Many researchers have tried to narrow down the mechanisms by which [diet] causes changes in the hypothalamus and obesity, and they have come up with a number of hypotheses with varying amounts of evidence to support them. Some researchers believe the low fiber content of the diet precipitates inflammation and obesity by its adverse effects on bacterial populations in the gut (the gut microbiota). Others propose that saturated fat is behind the effect, and unsaturated fats like olive oil are less fattening. Still others believe the harmful effects of overeating itself, including the inflammation caused by excess fat and sugar in the bloodstream and in cells, may affect the hypothalamus and gradually increase the set point. In the end, these mechanisms could all be working together to promote obesity. We don’t know all the details yet… - STEPHEN GUEYNET - STILL UNKNOWN

    Guyenet favors a “food reward” explanation, where eating “highly rewarding food” causes a mild form of brain damage that turns up the set point of the lipostat.

    in all these theories, the factors that damage the lipostat are related to diet. But as we’ve just argued above, the persistent failure to find a solution in our diets strongly suggests that we should start looking elsewhere for the explanation.- QUES

    We should start seriously considering other paradigms. If diet and exercise are out as explanations for the epidemic, what could possibly explain it? And what could possibly explain all of the other bizarre trends that we have observed? - QUES


    Why We Sleep’ and it seems very relevant. Healthy amounts of sleep regulate hunger and satiation, and lack of sleep interferes with both, and a lot of other health parameters as well. May be obesity epidemic is tightly linked with sleep deprivation epidemic?- QUES - Alexey Guzey’s review of that book, which concludes that Why We Sleep is “Riddled with Scientific and Factual Errors”. Judge for yourself: https://guzey.com/books/why-we-sleep/  We do suspect there are interesting relationships between hunger and sleep (and other drives) but that’s an idea for another post.

    https://guzey.com/books/why-we-sleep/  Matthew Walker's "Why We Sleep" Is Riddled with Scientific and Factual Errors

    African American women suffer from higher obesity rates.- CLAIM FIND

    a correlation between breast feeding vs. infant formula in early infancy and hungry feelings in adulthood (or weight as a proxy of that)?
    It’s just an random idea, but it seems to me that the timeline of increasing obesity and increasing of use of infant formula could be correlated. - QUES

    This is a great question! It may be something in the food that is not “diet”, that is not a nutritional feature of the food. Stay tuned and see if the next installments satisfy you on this point.- QUES
