/ Palatable Food
subject PalatableFood
  head =

  >
    Mystery 6: Palatable Human Food
    Lab rats gain some weight on high-fat diets, but they gain much more weight on a “cafeteria diet” of human foods like Froot Loops [sic] and salami (see also here).
    -
      Cafeteria Diet Is a Robust Model of Human Metabolic Syndrome With Liver and Adipose Inflammation: Comparison to High-Fat Diet
      Dietary obesity in adult rats: Similarities to hypothalamic and human obesity syndromes

    It used to be that if researchers needed obese rats for a study, they would just add fat to normal rodent chow. But it turns out that it takes a long time for rats to become obese on this diet.

    A breakthrough occurred one day when a graduate student happened to put a rat onto a bench where another student had left a half-finished bowl of Froot Loops. Rats are usually cautious around new foods, but in this case the rat wandered over and began scarfing down the brightly-colored cereal. The graduate student was inspired to try putting the rats on a diet of “palatable supermarket food”; not only Froot Loops, but foods like Doritos, pork rinds, and wedding cake. Today, researchers call these “cafeteria diets”.Sure enough, on this diet the rats gained weight at unprecedented speed. All this despite the fact that the high-fat and cafeteria diets have similar nutritional profiles, including very similar fat/kcal percentages, around 45%. In both diets, rats were allowed to eat as much as they wanted.

    When you give a rat a high-fat diet, it eats the right amount and then stops eating, and maintains a healthy weight. But when you give a rat the cafeteria diet, it just keeps eating, and quickly becomes overweight. Something is making them eat more. “Palatable human food is the most effective way to cause a normal rat to spontaneously overeat and become obese,” says neuroscientist Stephan Guyenet in The Hungry Brain, “and its fattening effect cannot be attributed solely to its fat or sugar content.”


    Rodents eating diets that are only high in fat or only high in carbohydrates don’t gain nearly as much weight as rodents eating the cafeteria diet. And this isn’t limited to lab rats. Raccoons and monkeys quickly grow fat on human food as well. - find studies

    We see a similar pattern of results in humans. With access to lots of calorie-dense, tasty foods, people reliably overeat and rapidly gain weight. But again, it’s not just the contents. For some reason, eating more fat or sugar by itself isn’t as fattening as the cafeteria diet.


    Why is “palatable human food” so much worse for your waistline than its fat and sugar alone would suggest? - Question
