/ Setpoint
subject Setpoint
  head =

  # Set points, Settling points and Bodyweight Regulation
  > https://bodyrecomposition.com/fat-loss/set-points-and-settling-points

  # Bodyweight Regulation
  >
    Think about your thermostat (yes, this is the example I always use): you set it to keep the house at 80 degrees and it continually senses the temperature (via a thermometer). If the temperature goes above 80 degrees, the air conditioning comes on; if it drops below 80, the heat comes on. This is a regulated system. Your cruise control in the car works the same way: you set the speed you want to maintain and it either gives more or less gas to the engine in an attempt to maintain that level.

    For some 50 odd years, it’s been thought that bodyweight/body fat are regulated similarly.  That is the body is attempting to maintain some set level (called the set point) and is adjusting things like appetite, behavior, movement, etc. to do so.

    A great deal of animal research supports this model: starve a rat and its metabolic rate slows, it moves around less (conserving energy), it’s appetite goes up such that when you give it free access to food again it will eat until it reaches its starting weight at which point things go back to normal.

    The same occurs when you fatten it up, metabolic rate goes up, activity goes up, appetite/hunger go down and it rapidly returns to its starting weight when you stop force feeding it. The rat is, somehow, trying to maintain weight at a set level.

    Quick note: and this ties into the issue of homeostatic vs. hedonic pathways a few weeks back: exposed to certain types of diets (in rat lingo, this is called a cafeteria diet and consists of calorically dense tasty foods), most rats will readily maintain a weight that is above their set point (when exposed to a more typical rat diet). That is, the tastiness of the food can overcome any homeostatic attempts to prevent weight gain. This is important and something I’ll come back to later in this series.

    Some research has found a similar effect in humans although the studies tend to be very mixed on this (I’ll address why in a later article): when you diet down a human being, often you see metabolic rate decreasing far more than you’d expect based on the loss of body weight alone.




  > Adaptations to Metabolic Rate
    In any case, perhaps the classic study in this regards is the Minnesota semi-starvation study, a 6 month study undertaken during the mid 20th century where a number of lean male war objectors were placed on 50% of their maintenance calories for the entire time while forced to engage in quite a bit of daily activity (5-6 miles walking per day).

    In that study, after reaching the lower limits of human body fat levels (about 5%) and showing a host of adaptations (including an obsession with food), the men showed uncontrolled hunger when food was made available and rapidly ate themselves back up beyond their initial body fat level.

    This has been termed post-starvation hyperphagia (a technical word that means overeating). Of course, it’s crucial to realize just how lean these men got.  The response to less severe diets or fat loss is exactly that: less severe. A lot of this also depends on the nature of the intervention (e.g. type of diet) and the population studied. Initial body fat percentage plays a huge role here for reasons you’ll learn about in future blog posts.


  > The System is Assymetrical

    Unlike in rats however, in humans, overfeeding doesn’t have nearly as reliable an impact in terms of increasing metabolic rate and it looks increasingly like any bodyweight regulation system present in humans is assymetrical: that is it protects against weight loss far more so than it protects against weight gain.- it’s far harder to lose weight than it is to gain it.Moved into modern times (where food is readily available and activity levels continue to drop), this is a bad bad thing.

    all of the above supports the basic idea of a set point in humans: human metabolic rate, etc. clearly adapts (and does so more than weight loss alone would predict) to caloric restriction and weight/fat  loss. Unfortunately, it doesn’t appear to adapt nearly as well to overfeeding and weight gain.- FIND PAPERS

    Even more unfortunately, this isn’t the end of the story and determining exactly what sets the setpoint or whether or not it can change in the long-term is an area of continuing debate. Most of what I’ve seen suggests that, if setpoint can change, it only goes up. I’ve seen nothing to suggest that it ever comes back down, even over years of maintaining a lowered body weight.

    Additionally, not everyone agrees with the idea of a biological setpoint anyhow, some researchers feel that a settling point is a better description of what’s going on.






  > Setpoints and Settling Points in the Real World

    Additionally, not everyone agrees with the idea of a biological setpoint anyhow, some researchers feel that a settling point is a better description of what’s going on.

    REF: Set points, settling points, and the control of body weight -https://pubmed.ncbi.nlm.nih.gov/11803695/

    the set point idea basically says that the body will attempt to defend some body weight (or body fat) level (or perhaps range) by adjusting things such as metabolic rate, activity, hunger, etc. in response to changes in weight or fat.
    it’s most likely body fat levels that are being regulated, more than absolute body weight per se.

    This almost suggests that any attempt to alter body weight or body fat levels is futile because of the body’s defenses (and some have interpreted the concept in exactly that fashion). This is especially true when it comes to weight/fat loss as the human body appears to defend against weight/fat loss much moreso than against weight/fat gain.


    In contrast, the essential idea of a settling point is that bodyweight/body fat levels will “settle” at a given point based on the environment. The availability (or lack thereof) of food (and how tasty it is), the amount of activity done, all work to adjust where the body will settle.

    So if you take the average human being and put them in America, with tasty inexpensive food readily available and very little activity required on a daily basis, their body weight will “settle” at a certain point that may be somewhat high.

    Now change their diet, or enforce a large amount of exercise, presumably their body weight will settle at some lower point (regardless of set point). At least assuming that the intervention to diet/activity is maintained.

    Now take that same person and put them in a third world country where massive amounts of food aren’t available and high amounts of activity have to be done daily to obtain it; bodyweight will presumably settle at the lowest level.

    This would tend to occur absolutely regardless of any biological set point.


  > Both Setpoint and Settling Point are Probably Relevant

    And, as usual, there is data to support both concepts. And, given recent understanding that a variety of systems regulate body weight (including homeostatic and hedonic), it seems pretty obvious to me that both set point and settling point concepts are working to regulate body weight/fat levels.the body fights back (to relatively greater or lesser degrees) when weight/fat levels change, especially when weight/fat is lost.  This is especially true when weight is lowered beyond a certain point.This is assuredly the case and newer models of bodyweight regulation integrate both set point and settling points into a comprehensive model.

  # -
  #   Set points, settling points and some alternative models: theoretical options to understand how genes and environments combine to regulate body adiposity - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3209643/

  >
    Essentially in some relatively small range, perhaps 10% of current bodyweight, settling point effects dominate.  Beyond that, the body shows clear metabolic adaptations to fat loss and dieting which are not debatable.  And that’s when setpoint comes into play.

  # -
  #   Biology's response to dieting: the impetus for weight regain - https://pubmed.ncbi.nlm.nih.gov/21677272/




  >
    The Role of the Environment

    the environment plays a huge role in eating behavior. Increasing portion sizes, exposure to food advertising and a host of other factors all impact on eating behavior regardless of homeostatic systems.
    An excellent synthesis of these ideas came in a 2002 paper titled “Putting behavior back into feeding behavior: a tribute to George Collier.”

    “The combination of these data with George’s insightful idea, has merged into a modification of the popular Set-Point Theory of the regulation of body weight. The alternative “Settling Zone” Theory suggests that whereas biology may determine a range of body weights (adiposity) that are maintained fairly constant for long periods of time, within this “zone”, the behaviors responsible for controlling energy intake and energy expenditure are influenced primarily by environmental and cognitive stimuli.”


  # -
  #   Putting behavior back into feeding behavior: a tribute to George Collier - https://pubmed.ncbi.nlm.nih.gov/12027375/












  > https://academic.oup.com/jn/article/127/9/1875S/4728914 - Body Weight Set-Points: Determination and Adjustment

    Essentially, while the set point may be working to keep people within some range of body fat levels, even within that range individual behaviors and environment will affect where within that range folks will end up. - FIND PAPERS

  >
    regardless of set points or settling points or whatever you want to call it, the prevailing environment and individual behaviors can overcome either.- FIND PAPERS


    For most people given the current environment (which researchers are now terming obesigenic, meaning that it generates obesity), this means maintaining a much higher bodyweight/body fat level than you’d expect based on the set point concept (note again that any homeostatic system defending against weight gain appears to be pretty weak).

    I’d note also, and this is a contentious issue, that some evidence suggests that the set point can go up (apparently permanently) with the maintenance of chronic obesity. Other things such as pregnancy, puberty and a couple of others may be able to permanently move the set point up as well.

    However, there are clearly subgroups of dieters and athletes who, through various behavioral means (generally involving dietary choice and activity) can clearly maintain bodyweight and bodyfat levels that are presumably below (or at least at) their biological setpoint.

    Of course, contest dieters (bodybuilders, figure competitors) often work like to hell to diet down far below their set point. Fighting against hunger, metabolic slowdown, etc. these individuals clearly can and do reach the extreme lower limits of human body fat levels (roughly 3-5% for men and 7-9% for women). Few maintain that in the long-term of course and most suffer from the post-starvation hyperphagia I mentioned in Friday’s post. - FIND PAPERS

    Horror stories of competitors gaining weight rapidly and massively following a strict 12-16 week diet are plentiful, many people will finish their contest preparation and go on month-long food binges (with no training) afterwards. Some of this is clearly physiological, some of it is psychological and, again, there are overlaps in the system.- FIND PAPERS


  >
    On the basis of experimental studies on two animal forms of obesity, and from observations of obese humans, it was proposed that obesity itself can often be viewed as a condition of body energy regulation at an elevated set-point.

  >
    It was noted that the general lack of success in treating obesity by dietary means is certainly consistent with such an interpretation.

  >
    Research indicates that both genetic and nutrition factors can contribute to this condition of weight regulation at an elevated set-point.

  >
    It is to be expected that an individual with a regulated form of obesity will display natural resistance to diet-induced weight loss. Compensatory metabolic adjustments to caloric restriction will not only diminish initial weight loss but facilitate the restoration of weight previously lost.



  >
    Were it possible to lower the system set-point, the physiologic adjustments that ordinarily act to resist weight change (such as when the system is perturbed by dieting) would instead facilitate the achievement and subsequent maintenance of a lower weight. - QUES

    A long standing debate in the world of obesity research revolves around the idea that bodyweight (or perhaps body fat) is regulated. What does that mean exactly? - QUES

    determining exactly what sets the setpoint or whether or not it can change in the long-term is an area of continuing debate. Most of what I’ve seen suggests that, if setpoint can change, it only goes up. I’ve seen nothing to suggest that it ever comes back down, even over years of maintaining a lowered body weight.- QUES

    whether it is bodyweight or body fat that is being regulated.- QUES


    BODY WEIGHT: EVIDENCE FOR ITS REGULATION


    ANIMAL MODEL : Although weight stability is suggestive of homeostatic control, regulation implies the active defense of a particular physiologic condition. Thus, if weight is regulated, we should expect body energy perturbations to be met by compensatory adjustments in the intake and/or expenditure of energy. Indeed, such evidence for the active defense of body weight is seen in both the animal and human research literatures. Animals displaced experimentally from the body weights they ordinarily maintain are quick to restore weight to the usual level upon removal of the perturbing conditions.


    HUMAN LITERATURE : The human research literature is replete with similar reports. Individuals whose caloric intake has been constrained as a result of famine or war, or those who diet, typically regain whatever weight they lost within a relatively short time after the intake restraints are removed (Keys et al. 1950). As can be seen in Figure 2, this is unfortunately true for the obese as well as for those of normal body weight (Johnson and Drenick 1977).


  >
    Increases or declines in food intake frequently fail to produce the changes in body weight expected on the basis of the caloric excess or deficit. The weight losses produced by most diets, for example, are typically less than those expected from the apparent caloric deficit; similarly, overconsumption often fails to produce weight gains commensurate with the apparent caloric excess.


    COORDINATED CONTROL OF ENERGY INTAKE AND EXPENDITURE IN BODY WEIGHT


  >
    control of intake is insufficient to account for the stability of body weight. Increases or declines in food intake frequently fail to produce the changes in body weight expected on the basis of the caloric excess or deficit.
  >
    The weight losses produced by most diets, for example, are typically less than those expected from the apparent caloric deficit;
  >
    overconsumption often fails to produce weight gains commensurate with the apparent caloric excess.

  >
    In other cases, weight gains occur in the absence of hyperphagia, whereas weight loss can be seen without a reduction in intake (Levitsky et al. 1976).



  > Regulation.
    Effects of this sort would not occur unless energy expenditure were also undergoing adjustment.
    it can be shown that adjustments in expenditure accompany those in intake when body energy is perturbed.
    Daily energy expenditure is adaptively increased or reduced when body weight is perturbed
  >
    when weight loss occurs, resting metabolism declines by an amount significantly in excess of that expected from the loss in metabolically active tissue. We have observed a drop of 24.6% in daily resting energy expenditure when the body weight of rats was reduced (by caloric restriction) by 14.9% (Corbett et al. 1985). A decline in resting energy expenditure disproportionately larger than the associated loss in body mass indicates that less energy is required to maintain a gram of tissue in an individual who is weight reduced rather than at the normally maintained body weight.
  >
    In a converse fashion, there is an exaggerated increase in energy expenditure when one overconsumes and body weight rises above the level normally maintained (Rothwell and Stock 1982). That is, the increase in daily energy expenditure with an elevation in body weight is considerably greater than that expected from the added body tissue. At least in some species, this increase in energy expenditure can be traced to the activation of a specific thermogenic organ, viz., the brown adipose tissue (Rothwell and Stock 1979).

    observations demonstrate is that perturbations of body energy initiate a coordinated pattern of compensatory intake and expenditure adjustments. Weight declines from the normally maintained level produce increases in intake accompanied by decreases in daily energy expenditure, thereby blunting further weight loss while providing the conditions for a rapid restoration of the lost weight. Elevations in weight from the regulated level cause intake to be curtailed while rates of energy expenditure are enhanced, thereby forestalling further gain and facilitating weight loss. In this manner, the weight of an individual is stabilized at a particular level.




    Relationship between daily energy expenditure and the body weight set-point.


  >
    one should be able to use resting energy expenditure as an indicator of when an individual is at or displaced from his or her physiologically regulated body weight.


    OBESITY AS A PHYSIOLOGICALLY REGULATED CONDITION

    Obesity has been viewed as behavioral in origin, stemming from a disordered pattern of food intake. It thus follows that behavioral therapy, with its focus on dieting and the modification of existing eating habits, has constituted the most common form of treatment. However, the resistance of obesity to such treatment raises concern that its origins may often not be behavioral. In fact, there are reasons to believe that obesity may be the natural physiologic state of some individuals.


  >
    Two forms of obesity in rats have served as animal models of human obesity. In one, the obesity is genetic in origin; in the other, the obesity can be traced to dietary influences. Both forms are marked by adipocyte hypertrophy and hyperplasia, conditions that similarly characterize obese humans.



    Genetic obesity.


  >
    Although the familial contributions to hypertension, cardiovascular disease, diabetes, schizophrenia and other disorders have long been recognized, an appreciation of the genetic influences on obesity developed only recently.

    The results of a large-scale adoption study in Denmark and of twin studies in the United States and Sweden are noteworthy in this regard (Stunkard 1991). The former study found a high correlation between the body weight of adoptees and those of their biological parents, coupled with little or no correlation between the weights of adoptees and those of their adoptive parents. The twin studies revealed quite high indices of heritability (0.75–0.80) for obesity in monozygotic pairs, even when the twins were raised apart under disparate conditions.

  >
    Our understanding of the mechanisms responsible for the heritable components of obesity has been aided by studies of genetically obese strains of rodents. This understanding has been advanced by the recent identification of leptin, the product of a defective Lep gene in the obese mouse strain, Lepob/Lepob (Halaas et al. 1995). Injection of leptin has been shown to restore the weight of Lepob/Lepob mice to normal levels, thus raising the possibility that this metabolite may provide the signal the system for body weight regulation relies upon to index body energy status.




    Dietary contributions to obesity.

  >
    It is thought that a significant contributor to obesity in modern industrialized societies is the abundant and varied supply of palatable, high fat foods. Experimental support for this belief comes from animal studies in which palatable, high fat diets have been shown to produce significant levels of obesity (Sclafani 1993).

  >
    Early on, the weight gains that the increased intake of such diets produce are blunted by elevations in daily energy expenditure of the sort already discussed (Rothwell and Stock 1982). Thus, initial weight gains tend to be smaller than expected, and, if the animal is soon thereafter switched back to a regular diet, the effects on body weight appear to be reversible. However, long-term maintenance on such diets can produce elevations in body weight that are seemingly irreversible (Rolls et al. 1980). Qu


    It was noted that the general lack of success in treating obesity by dietary means is certainly consistent with such an interpretation.Efforts to lose weight by dieting are resisted not only by enhanced appetite but by a reduced rate of whole-body energy expenditure. Thus, even when weight loss does occur, the resulting adjustments in energy expenditure favor its recovery. Under such circumstances, the goal of normalizing the body weight of an obese individual through dieting may be unrealistic.


  >
    A specific example of an apparently irreversible dietary influence on body weight is found in a study in which rats were maintained on a palatable, high fat diet for 6 mo (Corbett et al. 1986). As seen in Figure6, the body weights of these rats became progressively higher than those of rats fed a standard laboratory diet. After 6 mo, the rats fed the high fat diet weighed 26% more than those eating a standard diet. Near the end of this 6-mo period, the intake of half of the now-obese rats and half of the normal-weight control rats was restricted so as to lower their body weights from the level maintained by the rats still fed either the high fat or regular diet ad libitum

    When body composition was subsequently analyzed, the rats fed the high fat diet were found to have more than double the mass of adipose tissue of rats fed a standard diet. Further analysis revealed that changes in both adipose cell size and cell number contributed to this increase in body fat. Average fat cell size in the high fat–fed rats increased by 61%, and the total number of adipocytes increased by 48%.

    When the body weights of some of the rats were lowered (by restricting their intake) after 5 mo of exposure to the high fat diet, the adjustments in body tissues, just as during the gain phase, were seen largely in the adipose mass. However, although total body fat declined, the gain in adipocyte number that had occurred in the preceding 5 mo of high fat feeding did not reverse. Rather, the fat loss in these rats was achieved almost entirely by reducing the amount of lipid per adipocyte. Consistent with other reports, the diet-induced increases in fat cell number were apparently irreversible.

    The findings in dietary obese rats of 1 ) apparently normal rates of resting metabolism and 2 ) sharp declines in resting metabolism when body weight is lowered from these higher weight levels suggest that prolonged maintenance on high fat diets can elevate the body weight set-point. The finding that these changes are seemingly irreversible is consistent with the morphologic and physiologic changes that appear in animals chronically maintained on such weight-promoting diets. Among these are apparently nonreversible increases in adipocyte number (Faust et al. 1978), which can be detected some weeks after exposure to such diets. Another is the pattern of change in tissue norepinephrine (NE) turnover rates following exposure to weight-promoting diets. Although initially elevated, NE turnover rates decline after prolonged exposure to such diets (Levin et al. 1983) and apparently return to near normal levels after several months. Whether the changes in fat cell number and NE turnover simply covary with other internal adjustments crucial to elevating the level of regulated body weight or are themselves responsible for this diet-induced regulatory adjustment is not presently known. The outcome, however, appears to be a nonreversible elevation in the level at which body weight is regulated.


  >
    Naturally occurring instances of such body weight adjustments are seen in migratory animals and in hibernators, both of which display weight variations that follow an endogenous circannual rhythm.




  # Natural and experimentally induced alterations in regulated body weight.
  >

    The set-points of many of the body's systems for internal regulation are known to be adjustable. Fever, for example, is the result of an elevation in the thermoregulatory set-point, an alteration mediated by the endogenous pyrogens. Indications are that the level at which body weight is regulated can also be adjusted.


  >
    Naturally occurring instances of such body weight adjustments are seen in migratory animals and in hibernators, both of which display weight variations that follow an endogenous circannual rhythm.


  >
    Regulated body weight similarly appears to undergo change over the natural life span of men and women. Dietary factors can also lead to alterations in the body's regulated energy level. Earlier, it was shown that long-term maintenance on high fat diets can chronically elevate the level at which the body weight of rats is regulated.


    Still, it was observed that the obese can realize significant benefits from the physiologic adjustments that occur with diet-induced weight loss. Among these are an attenuation of obesity-related hypertension and hyperinsulinemia.




  > Leptin
    mechanisms responsible for the heritable components of obesity has been aided by studies of genetically obese strains of rodents. This understanding has been advanced by the recent identification of leptin, the product of a defective Lep gene in the obese mouse strain, Lepob/Lepob (Halaas et al. 1995). Injection of leptin has been shown to restore the weight of Lepob/Lepob mice to normal levels, thus raising the possibility that this metabolite may provide the signal the system for body weight regulation relies upon to index body energy status.


  >
    In both rat models discussed above, obesity appears to be a physiologically regulated condition. In one, the factors responsible for the regulation at an elevated level or set-point are genetically transmitted. In the other, a nutritional influence appears responsible for elevating the body weight set-point. Both genetic and nutrition factors contribute to human obesity.

  >
    Research indicates that both genetic and nutrition factors can contribute to this condition of weight regulation at an elevated set-point.


  >
    It is to be expected that an individual with a regulated form of obesity will display natural resistance to diet-induced weight loss. Compensatory metabolic adjustments to caloric restriction will not only diminish initial weight loss but facilitate the restoration of weight previously lost.

  >
    Sustained weight reduction, if achieved by dieting, will therefore require a lifelong commitment to a daily caloric intake not only less than satisfying, but possibly lower than that of individuals of normal body weight. Some observers (Wooley and Wooley 1984) have questioned whether such eating and other life-style adjustments, in conjunction with the possible nutritional inadequacies and depressed metabolism that chronic dieting can produce, might not be too great a price for the modest weight losses that most obese individuals are able to achieve and sustain.



  >
    There are reasons to believe that body weight changes produced by certain pharmacologic agents may exert this influence by altering the set-point for regulated body energy. “Anorectic” drugs such as fenfluramine offer one such example.

  >
    Although it is generally assumed that these drugs act by directly suppressing appetite, some observations suggest an alternative explanation (Levitsky et al. 1981, Stunkard 1982). Anorectic drugs, for example, are effective in suppressing food intake only until body weight declines to a particular level. Intake then returns to essentially normal, although body weight remains at a reduced level.

  >
    Traditionally, tolerance to the anorectic agent has been offered as the explanation for the drug's failure to continue suppressing food intake. However, an alternative explanation is that anorectic drugs produce their effects by lowering the body weight set-point. According to this interpretation, the initial food intake suppression with these drugs should be seen as secondary to lowering body weight to a new (reduced) level of regulation. Upon achieving this reduced regulation level, however, food intake is restored to levels appropriate to the stable maintenance of the new weight.

  >
    the increases in energy intake and the reductions in expenditure initially displayed upon smoking cessation, followed by the restoration of energy balance and subsequent stable maintenance of body weight at a higher body weight, has prompted the suggestion that nicotine similarly produces its effects upon body energy by lowering the body weight set-point (Schwid et al. 1992).


  > Hypothalamus and the body weight set-point.

    The general pattern of daily energy expenditure in LH-lesioned rats provides further evidence that they are regulating body energy normally, though at a reduced set-point.


    The hypothalamus is known to play a key role in the physiologic regulation of many body factors. Available evidence suggests that the hypothalamus may also play a key role in setting the level at which body energy is regulated. In addition, there is evidence that one can experimentally manipulate these hypothalamic mechanisms so as to alter the set-point of the energy-regulating system.

    The preceding observations support the view that lateral hypothalamic lesions cause a chronic down-regulation in body energy. By displaying 1 ) a normal expenditure of energy at a reduced body weight, 2 ) a disproportionately lower than expected energy expenditure when their weight declines from this reduced level, and 3 ) a disproportionately higher than expected heat production when raised to the body weights of nonlesioned controls, rats with lesions of this hypothalamic area give every indication of regulating body energy normally, but at a reduced set-point. Clearly, this region of the hypothalamus plays a role in determining the level at which an individual's body weight is physiologically regulated.



  >
    Lesions of the lateral hypothalamus (LH) produce what appears to be a downregulation in body energy (Powley and Keesey 1970). Rats with LH lesions chronically maintain body weight at a reduced percentage of normal (see Fig. 8). Furthermore, when challenged, they defend these reduced body weights. It can be seen in Figure 9 that, just as nonlesioned rats seen in Fig. 1 quickly restored body weight to its proper level after a period of food restriction and weight loss

  >
    LH-lesioned rats quickly restore weight to a reduced level of maintenance after a similar diet-induced weight decline (Mitchel and Keesey 1977). Also, just as nonlesioned rats restore their body weight to normal levels after it has been elevated by force-feeding, so do LH-lesioned rats quickly lower weight to a reduced level after being force-fed to normal levels (Keesey 1978).
