/ Setpoint
subject Setpoint
  head =
  >
    On the basis of experimental studies on two animal forms of obesity, and from observations of obese humans, it was proposed that obesity itself can often be viewed as a condition of body energy regulation at an elevated set-point.

    It was noted that the general lack of success in treating obesity by dietary means is certainly consistent with such an interpretation.Efforts to lose weight by dieting are resisted not only by enhanced appetite but by a reduced rate of whole-body energy expenditure. Thus, even when weight loss does occur, the resulting adjustments in energy expenditure favor its recovery. Under such circumstances, the goal of normalizing the body weight of an obese individual through dieting may be unrealistic.


    Still, it was observed that the obese can realize significant benefits from the physiologic adjustments that occur with diet-induced weight loss. Among these are an attenuation of obesity-related hypertension and hyperinsulinemia.

    if obesity is indeed a regulated condition, it should not be necessary to restore body weight to normal levels to achieve these benefits. Even a modest drop in body weight from set-point should produce in an obese individual essentially the same physiologic adjustments, and the associated benefits, that one sees when a person of normal body weight loses weight.

    Were it possible to lower the system set-point, the physiologic adjustments that ordinarily act to resist weight change (such as when the system is perturbed by dieting) would instead facilitate the achievement and subsequent maintenance of a lower weight.

    The last sections of the paper thus considered instances in which the level of regulated body weight is altered as the result of naturally occurring but unspecified physiologic changes.This was followed by a consideration of the hypothalamic mechanisms thought to be responsible for setting the levels at which body energy is regulated.

    Experiments were described demonstrating that the set-point for regulated body energy can be chronically lowered by direct manipulation of these hypothalamic mechanisms. While such experimental procedures for reducing the body weight set-point are not suitable for obesity treatment, it is proposed that a better understanding of mechanisms by which they bring about these adjustments can point the way to safe and effective means of lowering the level an individual's energy-regulating system is set to maintain.


  >
    Evidence for the active defense of body weight is seen in both the animal and human research literatures.
    Animals displaced experimentally from the body weights they ordinarily maintain are quick to restore weight to the usual level upon removal of the perturbing conditions.

  >
    The human research literature is replete with similar reports. Individuals whose caloric intake has been constrained as a result of famine or war, or those who diet, typically regain whatever weight they lost within a relatively short time after the intake restraints are removed (Keys et al. 1950). As can be seen in Figure 2, this is unfortunately true for the obese as well as for those of normal body weight

  >
    Increases or declines in food intake frequently fail to produce the changes in body weight expected on the basis of the caloric excess or deficit. The weight losses produced by most diets, for example, are typically less than those expected from the apparent caloric deficit; similarly, overconsumption often fails to produce weight gains commensurate with the apparent caloric excess.

  > Regulation.
    What these observations demonstrate is that perturbations of body energy initiate a coordinated pattern of compensatory intake and expenditure adjustments. Weight declines from the normally maintained level produce increases in intake accompanied by decreases in daily energy expenditure, thereby blunting further weight loss while providing the conditions for a rapid restoration of the lost weight. Elevations in weight from the regulated level cause intake to be curtailed while rates of energy expenditure are enhanced, thereby forestalling further gain and facilitating weight loss. In this manner, the weight of an individual is stabilized at a particular level.


    >
      In other cases, weight gains occur in the absence of hyperphagia, whereas weight loss can be seen without a reduction in intake (Levitsky et al. 1976). Effects of this sort would not occur unless energy expenditure were also undergoing adjustment.

    >
      when weight loss occurs, resting metabolism declines by an amount significantly in excess of that expected from the loss in metabolically active tissue. We have observed a drop of 24.6% in daily resting energy expenditure when the body weight of rats was reduced (by caloric restriction) by 14.9% (Corbett et al. 1985). A decline in resting energy expenditure disproportionately larger than the associated loss in body mass indicates that less energy is required to maintain a gram of tissue in an individual who is weight reduced rather than at the normally maintained body weight.

    >
      there is an exaggerated increase in energy expenditure when one overconsumes and body weight rises above the level normally maintained (Rothwell and Stock 1982).That is, the increase in daily energy expenditure with an elevation in body weight is considerably greater than that expected from the added body tissue.this increase in energy expenditure can be traced to the activation of a specific thermogenic organ, viz., the brown adipose tissue (Rothwell and Stock 1979).


  >
    familial contributions to hypertension, cardiovascular disease, diabetes, schizophrenia and other disorders have long been recognized, an appreciation of the genetic influences on obesity

    >
      The results of a large-scale adoption study in Denmark and of twin studies in the United States and Sweden are noteworthy in this regard (Stunkard 1991). The former study found a high correlation between the body weight of adoptees and those of their biological parents, coupled with little or no correlation between the weights of adoptees and those of their adoptive parents. The twin studies revealed quite high indices of heritability (0.75–0.80) for obesity in monozygotic pairs, even when the twins were raised apart under disparate conditions.

  > Leptin
    mechanisms responsible for the heritable components of obesity has been aided by studies of genetically obese strains of rodents. This understanding has been advanced by the recent identification of leptin, the product of a defective Lep gene in the obese mouse strain, Lepob/Lepob (Halaas et al. 1995). Injection of leptin has been shown to restore the weight of Lepob/Lepob mice to normal levels, thus raising the possibility that this metabolite may provide the signal the system for body weight regulation relies upon to index body energy status.


  >
    In both rat models discussed above, obesity appears to be a physiologically regulated condition. In one, the factors responsible for the regulation at an elevated level or set-point are genetically transmitted. In the other, a nutritional influence appears responsible for elevating the body weight set-point. Both genetic and nutrition factors contribute to human obesity.

  >
    Research indicates that both genetic and nutrition factors can contribute to this condition of weight regulation at an elevated set-point.


  >
    It is to be expected that an individual with a regulated form of obesity will display natural resistance to diet-induced weight loss. Compensatory metabolic adjustments to caloric restriction will not only diminish initial weight loss but facilitate the restoration of weight previously lost.

  >
    Sustained weight reduction, if achieved by dieting, will therefore require a lifelong commitment to a daily caloric intake not only less than satisfying, but possibly lower than that of individuals of normal body weight. Some observers (Wooley and Wooley 1984) have questioned whether such eating and other life-style adjustments, in conjunction with the possible nutritional inadequacies and depressed metabolism that chronic dieting can produce, might not be too great a price for the modest weight losses that most obese individuals are able to achieve and sustain.

  >
    This is to suggest that future obesity research should have as an aim first, the identification of the factors responsible for setting the level at which such individuals regulate body weight and, second, the application of this knowledge to the design of procedures that would allow the system set-point to be readjusted. To this end, the final section examines ways in which alterations in the level of regulated body weight can be achieved and considers the central nervous mechanisms thought to be involved in mediating these adjustments.

  >
    The set-points of many of the body's systems for internal regulation are known to be adjustable. Fever, for example, is the result of an elevation in the thermoregulatory set-point, an alteration mediated by the endogenous pyrogens. Indications are that the level at which body weight is regulated can also be adjusted.
      >
        Naturally occurring instances of such body weight adjustments are seen in migratory animals and in hibernators, both of which display weight variations that follow an endogenous circannual rhythm. Regulated body weight similarly appears to undergo change over the natural life span of men and women. Dietary factors can also lead to alterations in the body's regulated energy level. Earlier, it was shown that long-term maintenance on high fat diets can chronically elevate the level at which the body weight of rats is regulated.

  >
    There are reasons to believe that body weight changes produced by certain pharmacologic agents may exert this influence by altering the set-point for regulated body energy. “Anorectic” drugs such as fenfluramine offer one such example.
  >
    Although it is generally assumed that these drugs act by directly suppressing appetite, some observations suggest an alternative explanation (Levitsky et al. 1981, Stunkard 1982). Anorectic drugs, for example, are effective in suppressing food intake only until body weight declines to a particular level. Intake then returns to essentially normal, although body weight remains at a reduced level.

  >
    Traditionally, tolerance to the anorectic agent has been offered as the explanation for the drug's failure to continue suppressing food intake. However, an alternative explanation is that anorectic drugs produce their effects by lowering the body weight set-point. According to this interpretation, the initial food intake suppression with these drugs should be seen as secondary to lowering body weight to a new (reduced) level of regulation. Upon achieving this reduced regulation level, however, food intake is restored to levels appropriate to the stable maintenance of the new weight.

  >
    the increases in energy intake and the reductions in expenditure initially displayed upon smoking cessation, followed by the restoration of energy balance and subsequent stable maintenance of body weight at a higher body weight, has prompted the suggestion that nicotine similarly produces its effects upon body energy by lowering the body weight set-point (Schwid et al. 1992).

  > Hypothalamus and the body weight set-point.

    The general pattern of daily energy expenditure in LH-lesioned rats provides further evidence that they are regulating body energy normally, though at a reduced set-point.


    The hypothalamus is known to play a key role in the physiologic regulation of many body factors. Available evidence suggests that the hypothalamus may also play a key role in setting the level at which body energy is regulated. In addition, there is evidence that one can experimentally manipulate these hypothalamic mechanisms so as to alter the set-point of the energy-regulating system.

  >
    Lesions of the lateral hypothalamus (LH) produce what appears to be a downregulation in body energy (Powley and Keesey 1970). Rats with LH lesions chronically maintain body weight at a reduced percentage of normal (see Fig. 8). Furthermore, when challenged, they defend these reduced body weights. It can be seen in Figure 9 that, just as nonlesioned rats seen in Fig. 1 quickly restored body weight to its proper level after a period of food restriction and weight loss

  >
    LH-lesioned rats quickly restore weight to a reduced level of maintenance after a similar diet-induced weight decline (Mitchel and Keesey 1977). Also, just as nonlesioned rats restore their body weight to normal levels after it has been elevated by force-feeding, so do LH-lesioned rats quickly lower weight to a reduced level after being force-fed to normal levels (Keesey 1978).
