index: hide
. Triage

  >
    3.2    Mysteries
    We need a theory that can account for all of the mysteries we reviewed earlier. Another way to put this is to say that, based on the evidence, we’re looking for a factor that:

    Changed over the last hundred years
    With a major shift around 1980
    And whatever it is, there is more of it every year
    It doesn’t affect people living nonindustrialized lives, regardless of diet
    But it does affect lab animals, wild animals, and animals living in zoos
    It has something to do with palatable human snackfoods, unrelated to nutritional value
    It differs in its intensity by altitude for some reason
    And it appears to have nothing to do with our diets
    Environmental contamination by artificial, human-synthesized compounds fits this picture very well, and no other account does.

  #################################

  > Feeding and energy homeostasis
    Feeding is primarily a response to habitually entrained rhythms, including circadian rhythms. Feeding behaviour is regulated by a system with the hypothalamus at the centre, where how much we eat is a response to an internal energy status [12].

  >
    There are complex but integrated interconnections between the hypothalamic nuclei that maintain energy homeostasis through regulation of food intake and energy expenditure [13–16].

  >
    One of the key components of the hypothalamic system is the POMC neurones of the arcuate nucleus [10, 11]. One of the main longer term peripheral signals is the hormone leptin [10, 11].


    LEPTIN


      Obesity, which is mainly characterized by leptin resistance, is con-
    666 sidered to be one of the leading risk factors for cardiovascular diseases
    667 (CVDs) such as hypertension, atherosclerosis, and hyperlipidemia
    668 [182]. Simultaneously it has been suggested that leptin resistance
    669 could be an important link between obesity and the development of
    670 CVD [183].
    In the past 3 to 5 years, increasing evidence indicated that leptin
    674 resistance, presenting hyperleptinemia and blunted leptin sensitivity,
    675 appears to enhance cardio-renal functions by generalizing the sympa-
    676 thetic nervous system (SNS) potentially leading to obesity-related hy-
    677 pertension [185–188], and stimulate vascular inflammation [189],
    678 oxidative stress and hypertrophy [190], which in turn contributes to
    679 the pathogenesis of hypertension, atherosclerosis, and left ventricular
    680 hypertrophy, etc.

    > Leptin resistance, obesity and neoplasmia
    Leptin resistance may be involved in the development of various 705 types of cancer, such as colorectal cancer and endometrial cancer, 706 whichhasbeentestifiedinrecentyears.Firstly,ahighconsistencyofel- 707 evated circulating leptin level with these types of cancer has been re- 708 ported in numerous studies



    >  5.3. The treatments for leptin resistance-related obesity 731

    5.3.1. Caloric restriction and exercise

    . A study by Berriel et al. [212] in DIO mice has shown 735 that three days after abrogating a high-caloric diet, the mice displaying 736 leptin resistance and DIO produced a high sensitivity to leptin again. 737 Some related studies reported that regular and long-term exercise not 738 only decreases the plasma leptin concentration and the expression of 739 ObRb mRNA in the arcuate nucleus in the hypothalamus but also acti- 740 vates STAT3 and AMPK signaling pathways that are suppressed by a 741 high dose of dexamethasone in rats [48,213]. Zhou [214] demonstrated 742 that free aerobic exercise reduces SOCS3 mRNA expression in the hypo- 743 thalamus of rats that were fed a high fat diet, and ultimately reduces the 744 inhibition of the JAK2/STAT3 signaling pathway, suggesting that exer- 745 cise can prevent leptin-resistant obesity. Meanwhile, in vivo study by 746 Tan et al. [215] showed that the effect of an exercise-dietary interven- 747 tion is superior to that of exercise or diet intervention alone.
    Therefore, 748 the fundamental and effective therapy for leptin resistance is thecombination of caloric restriction and exercise.



    However, it's necessary
    751 for the majority of severe obesity to explore the gene-targeted drug
    752 therapies.


    5.3.2. Gene-targeted drug therapy
    The primary manifestations of leptin resistance are increased circulat-
    755 ing leptin levels and a decreased sensitivity to leptin in the regulation of
    756 body weight and energy balance. However, the underlying molecular
    757 mechanisms of leptin resistance are various, which requires the re-
    758 searchers to develop specific therapies targeted at different molecular
    759 mechanisms, segments and proteins in LEPR signaling pathway. At pres-
    760 ent, the gene-targeted drug therapy has become the leading treatment
    761 for leptin resistance with the development of gene detection technology
    762 and the in-depth study on the molecular mechanisms of leptin resistance.


    5.3.2.1. Down-regulation of SOCS3 and/or PTP1B.

    Meanwhile, Liu et al. [216] showed that
    773 obese rats with leptin resistance that were injected with SOCS3 small
    774 hair RNA (shRNA) lentivirus presented the convalescent actions of lep-
    775 tin. The recombinant adenoviral vector that harbors clock genes (RAV-
    776 HCG) in a different study performed by Xie et al. [217] was showed to
    777 reduce the obese indexes of DIO mice, increase leptin sensitivity and de-
    778 crease accumulated SOCS3 in the arcuate nucleus, which suggests not
    779 only that RAV-HCG can improve leptin action, but also that the inhibi-
    780 tion of clock genes in the central nervous system feeding centers plays
    781 an important role in leptin resistance. Consequently, increasing leptin
    782 sensitivity through a signal transduction pathway involved SOCS3 is ex-
    783 pected to be able to restore the biological function of leptin in regulating
    784 the energy balance in obese patients.


    Leptin resistance is associated with increased activity and expression
    786 of PTP1B, which appears to be a promising therapeutic target for the
    787 treatment of leptin resistance [218,219]. Inhibition of PTP1B by a selec-
    788 tive PTP1B inhibitor, the leptin-induced STAT3 activation was enhanced
    789 in cells [220]. Recently, though the inhibiting drugs of PTP1B have not
    790 been found, a number of studies have indicated that PTP1B is well ac-
    791 cepted as drug target and is now thought as the focus of inhibitor dis-
    792 covery all over the world [221]. Consequently, it's necessary to
    793 understand the structural details of PTP1B molecule relevant to the in-
    794 teractions with inhibitors, and the progress towards compounds with
    795 enhanced membrane permeability, affinity, specificity, and potency on
    796 intracellular PTP1B [220,222].


    5.3.2.3. Improvement of leptin transport into the CNS across the BBB.

    leptin agonist modified by the addition of pluronic block co- 815 polymers (P85-leptin) guided by the strategic drug delivery to brain 816 (SDDB) [226] can retain the biological functions of leptin and simul- 817 taneously can transport leptin across the BBB independent of some 818 kinds of transporters such as ObRa [227]. The decreasing level of tri- 819 glycerides may also attenuate leptin resistance generated by the im- 820 paired leptin transportation across the BBB in the study by Banks 821 et al. [117]. Though the acute phase CRP is likely to contribute to lep- 822 tin resistance by preventing leptin from crossing the BBB, a latest 823 study by Hsuchou et al. [118] demonstrated that CRP at a high dose 824 increases the paracellular permeability of the CNS for leptin's entry.

    the improvement of the binding affinity between circu- 826 lating leptin and its binding proteins like megalin can effectively in- 827 crease the level of central leptin concentration, which has been 828 confirmed in the study performed by Dietrich et al. [116].

    5.3.2.4.AttenuationofERstress

    Hosoi et al. [108] showed 835 previously that fluvoxamine, a selective serotonin reuptake inhibitor 836 used for depression, can effectively attenuate the endoplasmic reticu- 837 lum stress-induced leptin resistance by reversing the ER-stress- 838 induced impairment of leptin-induced STAT3 phosphorylation. Zheng 839 et al. [228] demonstrated that carbon monoxide (CO), a gaseous mole- 840 cule, could ameliorate leptin resistance during ER stress induced by 841 thapsigargin or tunicamycin in human cells. Zhou et al. [229] reported 842 thatatypeofsweettea(ST)leafextractcaneffectivelyattenuateleptin 843 resistanceandproduceanti-hyperlipidemicactivitybyamelioratingthe 844 state of oxidative stress of the ER. Meanwhile, Ropelle et al. [230] 845 showed that the recombinant pro-inflammatory cytokine IL-6 and the 846 anti-inflammatory protein IL-10 combined with physical exercise can 847 suppress leptin resistance by inhibiting IKKβ/NFκB and ER stress. In a 848 subsequent study, Jeong et al. [231] reported that AMPK activation by 849 lowmolecularweightfucoidan(LMWF),adrugfortreatmentsofmeta- 850 bolicdisorderwidely,couldpotentiallypreventobesitybyameliorating 851 ER stress-related leptin resistance.

    Aubertetal.[232]reportedthatmetformin 856 presentsanorecticeffectsinvivoafteritsadministrationwasmodulated 857 by the hypothalamic ObRb in gene level, which sequentially increase 858 the central sensitivity to leptin. Gong et al. [233] confirmed that 859 electroacupuncture treatment could effectively reduce body weight 860 and noticeably increase the leptin sensitivity of DIO rats through regulat- 861 ing the expression of leptin and ObRb possibly. Moreover, Yan et al. [234] 862 demonstrated that catgut implantation at acupoint could also appropri- 863 ately adjust central and peripheral leptin levels and promote hypotha- 864 lamic OB-R gene expression in leptin-resistant rats. Tam et al. [235] 865 showed that JD5037, a type of peripherally restricted cannabinoid-1 re- 866 ceptor (CB1R) inverse agonist, has anti-obesity effects by reversing leptin 867 resistance, which can effectively decrease appetite and reduce weight 868 mediated by resensitizing DIO mice to endogenous leptin, and sequen- 869 tially reverse hyperleptinemia by reducing leptin expression and secre- 870 tion in adipocytes and improving leptin clearance via the kidney.


    To 871 sum up, increasing treatments, mainly the gene drug therapies, have 872 been developed according to the different leptin-resistant mechanisms 873 and other solutions should also be explored with the discoveries of 874 new targets in LEPR signaling pathways.


    >
      Leptin acting on specific populations of neurons in
    91 the brain, including hypothalamic, midbrain, and brainstem neurons,
    92 plays a central role in weight control by suppressing food intake and in-
    93 creasing energy expenditure [20–22]




    Some regions in the hypothalamus, such as the 145 ventromedial hypothalamic nucleus (VMH) and the arcuate nucleus 146 (ARC), have been thought to play central roles in the regulation of ener- 147 gy homeostasis. VMH was clearly associated with increased food intake, 148 morbid obesity and insulin resistance, while damage to more lateral hy- 149 pothalamic structures was associated with anorexia and adipsia [34].

    ARC arcuate nucleus can produce α-melanocyte stimulating hormone (α-MSH), an an- 151 orectic peptide formed from the cleavage of the proopiomelanocortin 152 (POMC) protein [35]. This protein acts on melanocortin receptor types 153 3 and 4 (MC3/4, respectively) that existed in various hypothalamic nu- 154 clei to reduce food intake and energy expenditure in a manner similar to 155 leptin [36].

    the adipocyte-derived regulating proteins (namely 134 adipocytokines) are categorized as pro-storage of energy including 135 resistin, tumor necrosis factor-α (TNF-α), interleukin-6 (IL-6) and 136 retinol-binding protein-4 (RBP-4), and anti-storage of energy such as 137 leptin, adiponectin, visfatin and omentin [2,31

    Most peripheral signals for energy homeostasis, mainly the 156 adipocyte-derived regulating proteins, accept the regulation of 157 mediobasal hypothalamic areas, particularly VMH and ARC, constituting 158 the hypothalamic homeostatic regulating circuits. The lesions of specific 159 sections in the signal pathways will result in the energy metabolism dis- 160 orders conducing to the development of obesity and related diseases 161 such as diabetes. It is well worth mentioning that leptin has been con- 162 sidered as one of the most important adipocytokines for energy 163 homeostasis.



  >
    Glucocorticoids directly induce hyperleptinemia
    195 and stimulate leptin synthesis in cultured adipocytes [48], for example,
    196 leptin expression increases in response to the chronic elevation of corti-
    197 sol in humans [49]. In contrast, the secretion of leptin can also enhance
    198 the concentration of circulating glucocorticoids [50].

  >
    However, other re-
    200 lated studies have demonstrated that there is a negative correlation
    201 between the concentration of circulating leptin and glucocorticoid
    202 levels [51]. Thus, the exact influence of glucocorticoids on leptin secre-
    203 tion should ultimately be confirmed based on the additional clinical tri-
    204 als in the future.

  >
    Other factors influencing the circulating concentration of leptin
    206 were reported in several researches in the field. Glucose and/or its me-
    207 tabolites play permissive roles in the secretion and expression of leptin
    208 [52] and leptin signaling [53], and glucose dose-dependently enhances
    209 leptin signaling and leptin sensitivity, at least in part, by attenuating
    210 the ability of AMPK to inhibit leptin signaling. Circulating free fatty
    211 acids (FFAs) serve as suppressors of leptin secretion, that may be asso-
    212 ciated with the hyposensitivity to food caused by FFAs in circulation
    213 [54].


    The administration of thyroid hormone decreases leptin levels in rodents, but that is not a major determinant of plasma leptin levels 214 [55]. Meanwhile, there is an interaction effect between leptin, sex hor- 215 mones and growth hormones, which is likely to result in metabolic dis- 216 orders involving sex hormones and growth retardation in obese 217 adolescents [56]. Additionally, infections, endotoxins and some cyto- 218 kines stimulate leptin synthesis and secretion reported by several stud- 219 ies [57]. To sum up, there have been so many influencing factors 220 contributing to the level of expression and secretion of leptin that pro- 221 vides a wide field for the further studies on leptin. 222



    Rather than 335 being leptin deficient, most obese humans and animals have high levels 336 of circulating leptin [20,91,92], and increased leptin fails to resist the de- 337 velopment of obesity [93–95]. Meanwhile, treatment with leptin alone 338 in obese individuals fails to counteract common obesity [94–96]. This 339 transparent leptin ineffectiveness and hyposensitivity is identified as 340 leptin resistance [19,39,97–100]. A large number of studies demonstrat- 341 ed that most individuals with DIO manifest leptin resistance character- 342 ized by increased leptin levels in the blood and decreased leptin 343 sensitivity, which is in proportion to the individual's adipose mass and 344 BMI [92,98–103].



    Nevertheless, most individuals
    94 with DIO have high levels of circulating leptin [22,23]


    ore important-
    95 ly, the injection of additional leptin in obese individuals fails to counter-
    96 act obesity [20]. Consequently, the concept of leptin resistance emerged
    97 to explain the seemingly paradoxical elevated levels of leptin that occur
    98 in obesity.




  >  The mechanisms of leptin resistance in obesity
    Currently, several 349 mechanisms have been proposed to explain leptin resistance, including 350 defective leptin transport across the blood–brain barrier (BBB) [104], at- 351 tenuation of leptin signaling [105,106], the deficiency and variations of 352 LEP and LEPR genes [3,19,21,107], ER stress [67,68,108], inflammation 353 [6], excessive bioavailability of heavy metals such as Zn [109,110], and 354 others (Fig. 2). -Advances in understanding the interrelations between leptin resistance and obesity

    The results of a large number of studies displayed that obese individ- 357 uals exhibit high peripheral leptin levels but relatively lower cerebro- 358 spinal fluid (CSF) concentrations, suggesting that defective leptin 359 transport into the central nervous system (CNS) across the BBB con- 360 duces to leptin resistance [104,111–115]

    SOCS3 is a critical protein that inhibits the signal transduction pro- cess of various cytokines in the body, including leptin [105].It's the most crucial procedure for the inhibition of appetite and increased energy expenditure that leptin mediates STAT3 phosphorylation, and then increases POMC expression as well as inhibits the activities of NPY andAgRP.

    Mice with deletions of SOCS3 in the whole
    394 brain or POMC are resistant to DIO [122,123]The incidence of DIO
    395 and leptin resistance is decreased in rats with hypothalamic SOCS3 si-
    396 lencing by RNAi, which also confirms the conclusion above [124] Fur-
    397 ther studies have indicated that JAK2 and SOCS3 experience leptin-
    398 dependent immunoprecipitation [75,105]. This result supports the
    399 role of SOCS3 in developing leptin resistance effectively.



    PTP1B is a class 1 non-receptor protein tyrosine phosphatase (PTP),
    401 which is attached to the cytoplasmic face of the endoplasmic reticulum
    402 in the hypothalamic regions where leptin-responsive neurons are locat-
    403 ed [125]. A high-fat diet is accompanied by elevated PTP1B expression,
    404 suggesting that PTP1B may play a crucial role in the etiology of leptin re-
    405 sistance [126].Both systemic, neuron-specific and POMC neuron-
    406 specific deletions of PTP1B improve leptin sensitivity and protect indi-
    407 viduals from DIO [127,128]The exact correlation between the expression and activity of PTP1B and
    415 leptin resistance remains unclear; however, this particular correlation is
    416 the focus of gene therapy for leptin resistance in the future.




  >  Genetic variations of leptin and LEPR genes

  > Genetic deficiency of LEPR gene.
    Genetic deficiency of LEPR gene. The LEPRs, the product of LEPR 447 gene, mediate the effect of leptin on the regulation of feeding behavior 448 and energy expenditure by accepting the combination of leptin on cyto- 449 membrane [137]. A famous study designed by Halaas et al. demonstrat- 450 ed that the phenotype of db/db mice knocked out the ObRb gene was 451 similar to that of leptin-deficient ob/ob mice, including morbid obesity, 452 hyperlipidemia, decreased insulin sensitivity and infertility [59,62,66], 453 suggesting that the genetic deficiency of LEPR can result in leptin resis- 454 tance directly. --Advances in understanding the interrelations between leptin resistance and obesity


  > Genetic variation of LEPR gene.
    A famous study designed by Masuo et al. [148] explored the correla- 493 tions between the three polymorphisms above, sympathetic neutralactivity, blood pressure, and obesity in 129 healthy male individuals.
    496 The study showed a significantly higher prevalence of Asn656 allele
    497 and Arg223 allele in overweight/obese subjects by measuring the fat
    498 mass and plasma leptin levels, and no difference of Lys109Arg frequen-
    499 cy between these subjects. However, the study performed by
    500 Yiannakouris et al. [149] reported that only the Arg223 allele variation
    501 of LEPR, rather than LEPR Lys109Arg and Lys656Asn polymorphisms, as-
    502 sociates with obesity and leptin resistance in a Greek population of
    503 young subjects. The conclusions were well verified by the study of
    504 Guizar-Mendoza et al. [150] that evaluated the potential role of genetic
    505 variation at the LEPR gene in obesity and obesity-related traits in Mex-
    506 ican adolescents. Consequently, it's pronounced that the specific genetic
    507 variation of Gln223Arg in LEPR gene acts as the primary factor for the
    508 genetic variation of obesity and leptin-resistant state to a large extent,
    509 and which has also been confirmed by a growing number of studies
    510 concerned.
    The Heritage Family Study showed a significant association between
    512 LEPR Gln223Arg and BMI, skin thickness, fat mass, and lean muscle mass
    513 in a Quebec family [151]. The Genetic Variation Family Study reported a
    514 consistent relationship between LEPR Gln223Arg and BMI in Caucasian
    515 men [152]. An association was noted between LEPR Gln223Arg and ab-
    516 dominal fat mass in postmenopausal Dutch women [153]. A study from
    517 Brazil with a multiethnic adult group suggested a strong correlation be-
    518 tween obesity and LEPR Gln223Arg [154]. Another study by Mattevi
    519 et al. [155] in a Brazilian population reported that the association be-
    520 tween LEPR Gln223Arg and BMI was stronger in non-smokers than in
    521 the general population, which also indicated that smoking serves as
    522 one of the risk factors for obesity. Meanwhile, the Gln223Arg variation
    523 at LEPR gene is possibly associated with the development of obesity,
    524 leptin resistant-states and obesity-related diseases such as hyperten-
    525 sion, type 2 diabetes mellitus, and hyperlipidemia in Chinese in some
    526 provinces of China [156–159].
    527 Nonetheless, a study of 92 obese and 99 lean Turkish children per-
    528 formed by Komsu-Ornek et al. [160] showed that there is no significant
    529 correlation between LEPR gene Gln223Arg and circulating leptin levels,
    530 which was also reported by the study of Paracchini et al. [161]. In view
    531 of this inconsistency between the results of numerous studies above,
    532 authors consider that the primary cause of the inconsistency may be
    533 due to the complex pathogenesis of obesity, especially leptin-resistant
    534 obesity, which involves a large number of both genetic and environ-
    535 mental factors. However, the genetic variations of LEPR gene exert cru-
    536 cial influences on the susceptivity and morbidity of obesity in terms of
    537 the environmental factors.


  > Endoplasmic reticulum (ER) stress

    Increasing evidence showed that ER 580 stress has been discovered in multiple tissues in leptin-resistant and 581 obese animals, including the hypothalamus, and inhibits leptin signal- 582 ing. There is a regulatory mechanism of SOCS3 in dysfunction of leptin 583 signaling via activation of IKKβ and ER stress [12]. By binding to the en- 584 doplasmic reticulum, PTP1B dephosphorylates JAK2 and activates 585 SOCS3 in the ARC via the activation of IKKβ/NF-κB, and sequentially in- 586 terrupts central LEPR signaling and leptin action in the hypothalamus 587 leading to leptin resistance.


    The deactivation of IKKβ significantly con- 588 duces to the remission of obesity and leptin resistance [174], indicating 589 that IKKβ acts as one of the most important regulatory factors in leptin 590 resistance associated with the endoplasmic reticulum.


    Individuals that presented reduced leptin sensitivity may predis-
    642 pose to obesity than the normal ones, because these obese strains ap-
    643 pear to have blunted leptin sensitivity even prior to the development
    644 of obesity, which also suggests that leptin resistance serves as a predis-
    645 posing factor for obesity [178,179]

    A growing number of biologists have reached extensive consen-
    648 sus on the formulation that leptin resistance is a hallmark of obesity, es-
    649 pecially DIO [91], indicating that drugs aimed at ameliorating leptin
    650 resistance might prevent the development of DIO. Consequently, under-
    651 standing the mechanisms that may underlie “leptin resistance” is crucial
    652 for both determining the causes of obesity and identifying the potential
    653 mechanisms that may be targeted for therapy.


  >
    Phosphorylated STAT3
    242 (pSTAT3) then homodimerizes and translocates to the arcuate nucleus
    243 in the hypothalamus, where it increases the expression and neuronal
    244 excitability of POMC and inhibits that of AgRP and NPY [40,72,73]. On
    245 the one hand, POMC is subsequently processed into α-MSH, which
    246 can suppress appetite, promote energy expenditure and decrease
    247 body weight. On the other hand, the activation of STAT3 inhibits AgRP
    248 expression, which can suppress the activity of NPY and subsequently
    249 block NPY inhibition against reproduction and the growth axis, which
    250 finally cause the inhibition of appetite and increase energy expenditure
    251 [74].-- Advances in understanding the interrelations between leptin resistance and obesity


    Noticeably, the reduced abilities of peripheral leptin and central 330 ObRb to collaborate in the suppression of appetite and the promotion 331 of energy expenditure can be taken for the crucial risk factors for the de- 332 velopment of obesity.Therefore, elevated peripheral leptin level is likely 333 to control or reverse obesity.



  // Leptin resistance exacerbates diet-induced obesity and is associated with diminished maximal leptin signalling capacity in rats
  doi: https://doi.org/10.1007/s00125-005-1763-x
  ref 'Scarpace_et_al_04_30_2005
    head = This study postulated that leptin resistance is associated with diminished hypothalamic leptin signalling capacity and that leptin resistance is causal to obesity.

    > Aims/hypothesis
      Leptin resistance is generally considered a consequence of obesity. We postulated that leptin resistance is associated with diminished hypothalamic leptin signalling capacity and that leptin resistance is causal to obesity. We assessed maximal leptin-mediated binding of the transcription factor signal transducer and activator of transcription 3 (STAT3), and the response to high-fat feeding in lean leptin-resistant rats.

    > Materials and methods
      Recombinant adeno-associated virus encoding rat leptin cDNA (rAAV-leptin) or control vector were administered by intracerebroventricular injection to lean F344×BN rats for up to 150 days, and food consumption, body weight, serum leptin and glucose tolerance were measured. Leptin-mediated hypothalamic transcription factor binding was assessed at day 150 following an intracerebroventricular injection of 2 μg leptin. Rats pretreated with either control or rAAV-leptin vector for 94 days were given a high-fat diet, and energy intake, body weight gain and adiposity were examined.

    > Results
      The rAAV-leptin-treated rats initially responded to leptin gene delivery then became leptin-resistant. They displayed persistent submaximal hypothalamic leptin signalling and enhanced insulin sensitivity, yet maximal hypothalamic signalling capacity was decreased by more than 50%. On a high-fat diet, the leptin resistant rats consumed more energy, gained more weight and accumulated greater visceral fat mass than controls.

    > Conclusions/interpretation
      The maximal hypothalamic leptin signalling capacity was diminished in leptin-resistant rats receiving central rAAV-leptin gene therapy. Moreover, this leptin-invoked leptin resistance perturbs the regulation of energy homeostasis in response to high fat exposure, producing augmented energy consumption. This, coupled with potential hypersensitivity to insulin, creates a milieu favouring fat deposition. Our data suggest that leptin resistance is both a consequence and cause of obesity.



    / April, 2005 - Diabetologia
    quote !a = Only some of the leptin-resistance models (leptin antagonist blockade and aged obese rats) exhibit heightened weight and adiposity gain on a chow diet, while all models discussed demonstrate obesity in the presence of an HF diet. Thus, the leptin resistance appears to be reinforcing “reward eating” beyond caloric energy requirements.

    # the present study indicates that elevated central leptin reduces maximal leptin signalling capacity and precipitates weight gain and adiposity following highfat feeding. The leptin-induced leptin resistance impairs the normal energy homeostasis following a high-fat diet, resulting in a persistent elevation in energy consumption. This creates a milieu that favours fat deposition and excess weight gain. We contend that leptin resistance is not only a consequence of obesity, but also one cause of obesity.

    # Our data indicate that leptin-induced leptin resistance predisposes the animals to diet-induced obesity. It is our contention that leptin resistance is both a consequence and one cause of obesity. An increase in obesity promotes leptin resistance, which in turn exacerbates the obesity, leading to an escalating cycle of increasing obesity. Moreover, our data suggest that one factor contributing to the exacerbated weight gain of the rAAVleptin-treated rats on high-fat feeding is impaired central regulation of energy homeostasis. Typically, high-fat feeding is characterised by an initial increase in energy consumption. A homeostatic response is then initiated that restores energy intake to pretreatment or nearly pretreatment levels [18]. Our lean, leptin-induced leptin-resistant rats apparently lack this homeostatic response, and as a result, following high-fat feeding, the energy consumption is maintained at an elevated level above that of the control high-fat-fed animals. This inability to downregulate energy consumption is probably a major contributor to th greater weight gain and adiposity in the lean, leptin-resistant rats fed the high-fat diet.

    # Glucose tolerance assessed 69 days after rAAV-leptin gene delivery revealed enhanced insulin sensitivity in rAAVleptin compared with control rats. Despite similar food intake in the two groups, the rAAV-leptin rats weighed less and had lower mean serum leptin and insulin levels, implying that these animals had less fat mass relative to the control animals. The insulin hypersensitivity may be a direct result of this reduction in adiposity. Any insulin hypersensitivity would favour fat deposition when excess substrate is available, hence contributing to the augmented adiposity following high-fat feeding in lean, leptin-resistant rats.
