index: hide
. Triage

  >
    3.2    Mysteries
    We need a theory that can account for all of the mysteries we reviewed earlier. Another way to put this is to say that, based on the evidence, we’re looking for a factor that:

    Changed over the last hundred years
    With a major shift around 1980
    And whatever it is, there is more of it every year
    It doesn’t affect people living nonindustrialized lives, regardless of diet
    But it does affect lab animals, wild animals, and animals living in zoos
    It has something to do with palatable human snackfoods, unrelated to nutritional value
    It differs in its intensity by altitude for some reason
    And it appears to have nothing to do with our diets
    Environmental contamination by artificial, human-synthesized compounds fits this picture very well, and no other account does.

  #################################





















































  
