
public: ar5-7.2.5
name: Section 7.2.5
title: 7.2.5 - Cloud Feedbacks and Rapid Adjustments to Carbon Dioxide
section 7_2_5

  |The dominant {Glossary.*Source source} of spread among {Glossary.*General_Circulation_Model GCM} climate sensitivities in {cite.1.'IPCC_2007 AR4} was due to diverging cloud feedbacks, particularly due to low clouds, and this continues to be true. Progress has been made since the AR4 in understanding the reasons for positive feedbacks in models and providing a stronger theoretical and observational basis for some mechanisms contributing to them. There has also been progress in quantifying feedbacks.


  apply FullText

  insert SectionDoc

  include
    - 7_2_5_1
    - 7_2_5_2
    - 7_2_5_3
    - 7_2_5_4
    - 7_2_5_5
    - 7_2_5_6
    - 7_2_5_7

  name: Section 7.2.5 - Full Text
  path FullText
    name: Cloud Feedbacks and Rapid Adjustments to Carbon Dioxide
    step
      include
        - Chapters.7.7_2.7_2_5.SectionDoc
        - Chapters.7.7_2.7_2_5.7_2_5_1.SectionDoc
        - Chapters.7.7_2.7_2_5.7_2_5_2.SectionDoc
        - Chapters.7.7_2.7_2_5.7_2_5_3.SectionDoc
        - Chapters.7.7_2.7_2_5.7_2_5_4.SectionDoc
        - Chapters.7.7_2.7_2_5.7_2_5_5.SectionDoc
        - Chapters.7.7_2.7_2_5.7_2_5_6.SectionDoc
        - Chapters.7.7_2.7_2_5.7_2_5_7.SectionDoc
    