
public: ar5-14.8.3
name: Section 14.8.3
title: 14.8.3 - North America
section 14_8_3

  |It is very likely that by mid-century the {Glossary.*Anthropogenic anthropogenic} warming signal will be large compared to natural variability such as that stemming from the {Glossary.*North_Atlantic_Oscillation NAO}, {Glossary.*El_Nin_o_Southern_Oscillation ENSO}, {Glossary.*Pacific_North_American_pattern PNA}, {Glossary.*Pacific_Decadal_Oscillation PDO}, and the NAMS in all NA regions throughout the year.


  

  insert SectionDoc


    