
public: ar5-3.2
name: Section 3.2
title: 3.2 - Changes in Ocean Temperature and Heat Content
section 3_2

  |It is virtually certain that the upper ocean warmed from 1971 to 2010. This result is supported by three independent and consistent methods of observation. Below 700 m data coverage is too sparse to produce annual global ocean heat content estimates, but from 2005 to 2010 the global ocean warmed.


  apply FullText

  

  include
    - 3_2_1
    - 3_2_2
    - 3_2_3
    - 3_2_4
    - 3_2_5

  name: Section 3.2 - Full Text
  path FullText
    name: Effects of Sampling on Ocean Heat Content Estimates
    step
      include
        - Chapters.3.3_2.3_2_1.SectionDoc
        - Chapters.3.3_2.3_2_2.SectionDoc
        - Chapters.3.3_2.3_2_3.SectionDoc
        - Chapters.3.3_2.3_2_4.SectionDoc
        - Chapters.3.3_2.3_2_5.SectionDoc
    