
public: ar5-10.3.1
/ Section 10.3.1
title: 10.3.1 - Temperature
section 10_3_1

  |{Glossary.*Detection_and_Attribution Detection} and {Topics.*Attribution_of_Change attribution studies} show robust detections of the effects of {Glossary.*Greenhouse_gas GHGs} and other {Topics.*Radiative_Forcing anthropogenic forcings} on the distinctive {Glossary.*Fingerprint fingerprint} of atmospheric temperature trends. It is extremely likely that {Topics.*Human_Influence human activities} caused more than half of the observed increase in {Topics.*Surface_Temperature GMST} from 1951 to 2010. {Glossary.*Anthropogenic Anthropogenic} influence on climate has now been detected on all seven continents.


  apply FullText

  insert SectionDoc

  --
    10_3_1_1
    10_3_1_2

  / Section 10.3.1 - Full Text
  path FullText
    / Temperature
    step
      --
        Chapters.10.10_3.10_3_1.SectionDoc
        Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_1.SectionDoc
        Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_2.SectionDoc
        Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_3.SectionDoc
        Chapters.10.10_3.10_3_1.10_3_1_1.10_3_1_1_4.SectionDoc
        Chapters.10.10_3.10_3_1.10_3_1_2.SectionDoc
        Chapters.10.10_3.10_3_1.10_3_1_2.10_3_1_2_1.SectionDoc
        Chapters.10.10_3.10_3_1.10_3_1_2.10_3_1_2_2.SectionDoc
        Chapters.10.10_3.10_3_1.10_3_1_2.10_3_1_2_3.SectionDoc
    