
public: ar5-11.1
/ Section 11.1
title: 11.1 - Introduction
section 11_1

  |This chapter describes current scientific expectations for ‘near-term’ climate. Here ‘near term’ refers to the period from the present to mid-century, during which the {Glossary.*Climate_response climate response} to different {Topics.*Scenarios emissions scenarios} is generally similar. {Glossary.*Climate_prediction Climate prediction} on seasonal to multi-annual time scales require accurate estimates of the initial climate state. The Coupled {Topics.*Model_Intercomparison Model Intercomparison} Project Phase 5 (CMIP5) experimental protocol includes a sequence of nearterm {Topics.*Climate_Predictions predictions} (1 to 10 years) where observation-based information is used to initialize the models used to produce the forecasts. Climate change experiments with models that do not depend on initial condition but on the history and {Glossary.*Projection projection} of climate {Topics.*Radiative_Forcing forcings} (often referred to as ‘uninitialized’ or ‘non-initialized’ {Topics.*Climate_Projections projections} or simply as ‘projections’) are another component of CMIP5. Projections are also assessed in this chapter.


  

  insert SectionDoc


    