
/ Energy in Living Systems
story 2_7_1
  >
    Energy production within a cell involves many coordinated chemical pathways. Most of these pathways are combinations of oxidation and reduction reactions, which occur at the same time. An oxidation reaction strips an electron from an atom in a compound, and the addition of this electron to another compound is a reduction reaction. Because oxidation and reduction usually occur together, these pairs of reactions are called oxidation reduction reactions, or  **redox reactions**.

  apply FullText

  ---
    2_7_1_0
    2_7_1_1
    2_7_1_2
    2_7_1_3

  / Energy in Living Systems - Full Text
  path FullText
    step
      --
        2_7_1_0
    step
      --
        2_7_1_1
    step
      --
        2_7_1_2
    step
      --
        2_7_1_3

    