
public: ar5-12.2.2
name: Section 12.2.2
title: 12.2.2 - General Concepts: Sources of Uncertainties
section 12_2_2

  |The understanding of the sources of uncertainty affecting future climate change {Topics.*Climate_Projections projections} has not substantially changed since {cite.1.'IPCC_2007 AR4}, but many experiments and studies since then have proceeded to explore and characterize those {Topics.*Uncertainty uncertainties} further. Uncertainty affecting mid to long-term projections of climatic changes stems from distinct but possibly interacting sources. {'Figure_12_2 Figure 12.2} shows a schematic of the chain from {Topics.*Scenarios scenarios}, through {Glossary.*Earth_System_Model ESMs} to projections. Uncertainties affecting near-term projections of which some aspect are also relevant for longer-term projections are discussed in {Chapters.11.11_3.11_3_1.11_3_1_1 Section 11.3.1.1} and shown in {'Figure_11_8 Figure 11.8}.


  

  insert SectionDoc


    