
/ Introduction
story 5_22_0
  >
    
            
    
    In the recent past, scientists grouped living things into five kingdoms—animals, plants, fungi, protists, and prokaryotes—based on several criteria, such as the absence or presence of a nucleus and other membrane-bound organelles, the absence or presence of cell walls, multicellularity, and so on. In the late 20<sup>th</sup> century, the pioneering work of Carl Woese and others compared sequences of small-subunit ribosomal RNA (SSU rRNA), which resulted in a more fundamental way to group organisms on Earth. Based on differences in the structure of cell membranes and in rRNA, Woese and his colleagues proposed that all life on Earth evolved along three lineages, called domains. The domain Bacteria comprises all organisms in the kingdom Bacteria, the domain Archaea comprises the rest of the prokaryotes, and the domain Eukarya comprises all eukaryotes—including organisms in the kingdoms Animalia, Plantae, Fungi, and Protista.
    
    Two of the three domains—Bacteria and Archaea—are prokaryotic. Prokaryotes were the first inhabitants on Earth, appearing 3.5 to 3.8 billion years ago. These organisms are abundant and ubiquitous; that is, they are present everywhere. In addition to inhabiting moderate environments, they are found in extreme conditions: from boiling springs to permanently frozen environments in Antarctica; from salty environments like the Dead Sea to environments under tremendous pressure, such as the depths of the ocean; and from areas without oxygen, such as a waste management plant, to radioactively contaminated regions, such as Chernobyl. Prokaryotes reside in the human digestive system and on the skin, are responsible for certain illnesses, and serve an important role in the preparation of many foods.

  apply FullText

  ---
    5_22_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        5_22_0_0

    