
public: ar5-3.3.5
name: Section 3.3.5
title: 3.3.5 - Conclusions
section 3_3_5

  |Both positive and negative trends in ocean salinity and freshwater content have been observed throughout much of the ocean, both at the sea surface and in the ocean interior. While similar conclusions were reached in {cite.1.'IPCC_2007 AR4}, the recent studies summarized here, based on expanded data sets and new analysis approaches, provide high confidence in the assessment of trends in ocean salinity.


  

  insert SectionDoc


    