
/ The Coordination and Gait Exams
story 3_16_5
  >
    The role of the cerebellum is a subject of debate. There is an obvious connection to motor function based on the clinical implications of cerebellar damage. There is also strong evidence of the cerebellar role in procedural memory. The two are not incompatible; in fact, procedural memory is motor memory, such as learning to ride a bicycle. Significant work has been performed to describe the connections within the cerebellum that result in learning. A model for this learning is classical conditioning, as shown by the famous dogs from the physiologist Ivan Pavlov’s work. This classical conditioning, which can be related to motor learning, fits with the neural connections of the cerebellum. The cerebellum is 10 percent of the mass of the brain and has varied functions that all point to a role in the motor system.

  apply FullText

  ---
    3_16_5_0
    3_16_5_1
    3_16_5_2
    3_16_5_3
    3_16_5_4
    3_16_5_5

  / The Coordination and Gait Exams - Full Text
  path FullText
    step
      --
        3_16_5_0
    step
      --
        3_16_5_1
    step
      --
        3_16_5_2
    step
      --
        3_16_5_3
    step
      --
        3_16_5_4
    step
      --
        3_16_5_5

    