
public: ar5-7.4.4
/ Section 7.4.4
title: 7.4.4 - Adjustments in Cold Clouds
section 7_4_4

  |Mixed-phase clouds, containing both liquid water and ice particles, exist at temperatures between 0°C and –38°C. Since the {cite.1.'IPCC_2007 AR4}, mixed-phase and ice clouds have received significant attention, with effort on representation of both heterogeneous (mixedphase clouds) and homogeneous (cirrus) freezing processes in {Glossary.*General_Circulation_Model GCMs}. Nevertheless, representation of {Glossary.*Aerosol aerosol}–cloud interactions in mixed-phase and ice clouds is considerably less advanced than that involving liquid-only clouds.


  apply FullText

  

  --
    7_4_4_1
    7_4_4_2
    7_4_4_3
    7_4_4_4
    7_4_4_5

  / Section 7.4.4 - Full Text
  path FullText
    / The Physical Basis for Adjustments in Cold Clouds
    step
      --
        Chapters.7.7_4.7_4_4.7_4_4_1.SectionDoc
        Chapters.7.7_4.7_4_4.7_4_4_2.SectionDoc
        Chapters.7.7_4.7_4_4.7_4_4_3.SectionDoc
        Chapters.7.7_4.7_4_4.7_4_4_4.SectionDoc
        Chapters.7.7_4.7_4_4.7_4_4_5.SectionDoc
    