

/ Cai et al., 2014
// Correlation of bevacizumab-induced hypertension and outcomes of metastatic colorectal cancer patients treated with bevacizumab: a systematic review and meta-analysis.
/// Bevacizumab-induced hypertension may represent a prognostic factor in patients with metastatic colorectal cancer.
article '3

  index: hide
  line !c
    + c = Bevacizumab-induced hypertension may represent a prognostic factor in patients with metastatic colorectal cancer.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cai J, Ma H, Huang F, et al. Correlation of bevacizumab-induced hypertension and outcomes of metastatic colorectal cancer patients treated with bevacizumab: a systematic review and meta-analysis. World Journal of Surgical Oncology 2013; 11:306.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24283603">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/1477-7819-11-306">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/1477-7819-11-306">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    With the wide application of targeted drug therapies, the relevance of prognostic and predictive markers in patient selection has become increasingly important. Bevacizumab is commonly used in combination with chemotherapy in the treatment of metastatic colorectal cancer. However, there are currently no predictive or prognostic biomarkers for bevacizumab. Several clinical studies have evaluated bevacizumab-induced hypertension in patients with metastatic colorectal cancer. This meta-analysis was performed to better determine the association of bevacizumab-induced hypertension with outcome in patients with metastatic colorectal cancer, and to assess whether bevacizumab-induced hypertension can be used as a prognostic factor in these patients.

  >>> METHODS
    We performed a systematic review and meta-analysis on seven published studies to investigate the relationship between hypertension and outcome of patients with metastatic colorectal cancer treated with bevacizumab. Our primary endpoint was progression-free survival (PFS). Secondary endpoints were overall survival (OS) and overall response rate (ORR). Hazard ratios (HRs) for PFS and OS were extracted from each trial, and the log of the relative risk ratio (RR) was estimated for ORR.

  >>> RESULTS
    The occurrence of bevacizumab-induced hypertension in patients was highly associated with improvements in PFS (HR = 0.57, 95% CI: 0.46-0.72; P &lt;0.001), OS (HR = 0.50; 95% CI: 0.37-0.68; P &lt;0.001), and ORR (RR = 1.57, 95% CI: 1.07-2.30, P &lt;0.05), as compared to patients without hypertension.

  >>> CONCLUSIONS
    Bevacizumab-induced hypertension may represent a prognostic factor in patients with metastatic colorectal cancer.

    