

/ Gore et al., 2013
// Targeting developmental pathways in children with cancer: what price success?
/// Much of current cancer research is aimed at exploiting cancers' molecular addictions through targeted therapeutics, with notable successes documented in clinical trials.
article '4


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Gore L, DeGregori J, Porter CC. Targeting developmental pathways in children with cancer: what price success? Lancet Oncology 2013; 4(2):e70-78.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23369685">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(12)70530-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(12)70530-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Much of current cancer research is aimed at exploiting cancers' molecular addictions through targeted therapeutics, with notable successes documented in clinical trials. By their nature, these agents have different side-effect profiles than conventional chemotherapy drugs. Although few targeted agents have attained regulatory approval for use in children, paediatric oncologists are gaining experience with these drugs, which can have unique short-term and long-term effects in developing children that are unrecognised in adults. This Review summarises the rationale for targeted therapy, challenges in paediatric drug development, unique side-effect profiles of targeted agents, limited data from children treated with targeted agents, and implications of current knowledge and gaps therein. The demonstrated and potential effects of targeted therapies on normal tissue development and function are discussed. Future clinical trial design should include carefully considered assessment of the developmental effects of targeted therapy, and informed supportive-care recommendations.

  >>> 
    Copyright © 2013 Elsevier Ltd. All rights reserved.

    