
/ Prokaryotic Diversity
story 4_13_1
  >
    Prokaryotes are present everywhere. They cover every imaginable surface where there is sufficient moisture, and they live on and inside of other living things. There are more prokaryotes inside and on the exterior of the human body than there are human cells in the body. Some prokaryotes thrive in environments that are inhospitable for most other living things. Prokaryotes recycle nutrients—essential substances (such as carbon and nitrogen)—and they drive the evolution of new ecosystems, some of which are natural while others are man-made. Prokaryotes have been on Earth since long before multicellular life appeared.

  apply FullText

  ---
    4_13_1_0
    4_13_1_1
    4_13_1_2
    4_13_1_3
    4_13_1_4
    4_13_1_5
    4_13_1_6
    4_13_1_7
    4_13_1_8
    4_13_1_9
    4_13_1_10
    4_13_1_11
    4_13_1_12
    4_13_1_13

  / Prokaryotic Diversity - Full Text
  path FullText
    step
      --
        4_13_1_0
    step
      --
        4_13_1_1
    step
      --
        4_13_1_2
    step
      --
        4_13_1_3
    step
      --
        4_13_1_4
    step
      --
        4_13_1_5
    step
      --
        4_13_1_6
    step
      --
        4_13_1_7
    step
      --
        4_13_1_8
    step
      --
        4_13_1_9
    step
      --
        4_13_1_10
    step
      --
        4_13_1_11
    step
      --
        4_13_1_12
    step
      --
        4_13_1_13

    