
public: ar5-9.1.3.1.1
name: Section 9.1.3.1.1
title: 9.1.3.1.1 - Atmosphere
section 9_1_3_1_1

  |Atmospheric models must parameterize a wide range of processes. Improvements in representing the {Glossary.*Atmospheric_boundary_layer atmospheric boundary layer} since the {cite.1.'IPCC_2007 AR4} have focussed on basic boundary layer processes, the representation of the stable boundary layer, and boundary layer clouds. Parameterizations of unresolved orographic and non-orographic gravity-wave drag (GWD) have seen only a few changes since the AR4. In addition to new formulations, the estimation of the parameters used in the GWD schemes has recently been advanced.


  

  insert SectionDoc


    