
/ Some Questions We Know to Ask
story 34_7
  >
    Throughout the text we have noted how essential it is to be curious and to ask questions in order to first understand what is known, and then to go a little farther. Some questions may go unanswered for centuries; others may not have answers, but some bear delicious fruit. Part of discovery is knowing which questions to ask. You have to know something before you can even phrase a decent question. As you may have noticed, the mere act of asking a question can give you the answer. The following questions are a sample of those physicists now know to ask and are representative of the forefronts of physics. Although these questions are important, they will be replaced by others if answers are found to them. The fun continues.

  apply FullText

  ---
    34_7_0
    34_7_1
    34_7_2
    34_7_3
    34_7_4
    34_7_5

  path FullText
    step
      --
        34_7_0
    step
      --
        34_7_1
    step
      --
        34_7_2
    step
      --
        34_7_3
    step
      --
        34_7_4
    step
      --
        34_7_5

    