
/ Frequency, Frequency Tables, and Levels of Measurement
story 1_3
  >
    Once you have a set of data, you will need to organize it so that you can analyze how frequently each datum occurs in the set. However, when calculating the frequency, you may need to round your answers so that they are as precise as possible.

  apply FullText

  ---
    1_3_0
    1_3_1
    1_3_2
    1_3_3
    1_3_5
    1_3_6

  path FullText
    step
      --
        1_3_0
    step
      --
        1_3_1
    step
      --
        1_3_2
    step
      --
        1_3_3
    step
      --
        1_3_5
    step
      --
        1_3_6

    