
public: ar5-6.2.2.1.1
name: Section 6.2.2.1.1
title: 6.2.2.1.1 - Oceanic processes
section 6_2_2_1_1

  |The change in oceanic carbonate chemistry could explain the slow atmospheric {Glossary.*Carbon_dioxide CO2} increase during the {Glossary.*Holocene Holocene} since 7,000 years ago. Proposed mechanisms include a shift of oceanic carbonate sedimentation from deep sea to the shallow waters, and a ‘carbonate compensation’ in response to the release of carbon from the deep ocean during {Glossary.*Deglaciation_glacial_termination deglaciation}.


  

  insert SectionDoc


    