
/ An Overview of the Endocrine System
story 3_17_1
  >
    Communication is a process in which a sender transmits signals to one or more receivers to control and coordinate actions. In the human body, two major organ systems participate in relatively “long distance” communication: the nervous system and the endocrine system. Together, these two systems are primarily responsible for maintaining homeostasis in the body.

  apply FullText

  ---
    3_17_1_0
    3_17_1_1
    3_17_1_2
    3_17_1_3
    3_17_1_4
    3_17_1_5

  path FullText
    step
      --
        3_17_1_0
    step
      --
        3_17_1_1
    step
      --
        3_17_1_2
    step
      --
        3_17_1_3
    step
      --
        3_17_1_4
    step
      --
        3_17_1_5

    