
/ The Light-Dependent Reactions of Photosynthesis
story 1_5_2
  >
    How can light be used to make food? It is easy to think of light as something that exists and allows living organisms, such as humans, to see, but light is a form of energy. Like all energy, light can travel, change form, and be harnessed to do work. In the case of photosynthesis, light energy is transformed into chemical energy, which autotrophs use to build carbohydrate molecules. However, autotrophs only use a specific component of sunlight ({'Figure_5_2_1 Figure 5.2.1}).
    
    
            

  apply FullText

  ---
    1_5_2_0
    1_5_2_1
    1_5_2_2
    1_5_2_3
    1_5_2_4
    1_5_2_5
    1_5_2_6
    1_5_2_7

  / The Light-Dependent Reactions of Photosynthesis - Full Text
  path FullText
    step
      --
        1_5_2_0
    step
      --
        1_5_2_1
    step
      --
        1_5_2_2
    step
      --
        1_5_2_3
    step
      --
        1_5_2_4
    step
      --
        1_5_2_5
    step
      --
        1_5_2_6
    step
      --
        1_5_2_7

    