
public: ar5-3.6
name: Section 3.6
title: 3.6 - Changes in Ocean Circulation
section 3_6

  |It is very likely that the subtropical gyres in the North Pacific and South Pacific have expanded and strengthened since 1993. There is no evidence for a long-term {Glossary.*Trend trend} in the AMOC amplitude, nor is there evidence of a trend in the transports of the ITF, the ACC, or between the Atlantic and Nordic Seas.


  apply FullText

  

  include
    - 3_6_1
    - 3_6_2
    - 3_6_3
    - 3_6_4
    - 3_6_5
    - 3_6_6

  name: Section 3.6 - Full Text
  path FullText
    name: Global Observations of Ocean Circulation Variability
    step
      include
        - Chapters.3.3_6.3_6_1.SectionDoc
        - Chapters.3.3_6.3_6_2.SectionDoc
        - Chapters.3.3_6.3_6_3.SectionDoc
        - Chapters.3.3_6.3_6_4.SectionDoc
        - Chapters.3.3_6.3_6_5.3_6_5_1.SectionDoc
        - Chapters.3.3_6.3_6_5.3_6_5_2.SectionDoc
        - Chapters.3.3_6.3_6_5.3_6_5_3.SectionDoc
        - Chapters.3.3_6.3_6_6.SectionDoc
    