/ Diabetes
subject Diabetes
  head =

  >
    Several studies have concluded that weight loss greatly reduces the risk of developing type 2 (common) diabetes. In the studies, the diet focused on fat and calorie reduction and was [not low in carbohydrate or sugar](https://dppos.bsc.gwu.edu/documents/1124073/1134992/DPP_duringcore.pdf/a771d14f-fa3c-45b2-bd9f-5b17c0212892).
  -
    !LowFatDiet
    !LifestyleIntervention
    !LifestyleInterventionTrials

  >
    Reducing fat intake, without reducing carbohydrate intake, causes weight loss and reduces type 2 (common) diabetes risk. Large, multi-year placebo-controlled randomized trials have shown that orlistat causes weight loss and reduces the risk of developing type 2 diabetes by 37 percent. This demonstrates that weight loss and protection against diabetes can occur as a result of reducing fat intake, without reducing carbohydrate intake.
  -
    !OrlistatTrial
    !OrlistatTrial2

  >
    Exercise substantially reduces the risk of developing type 2 (common) diabetes.

  -
    !ExerciseRCT
    !ExerciseRCT2

  >
    Weight loss via a temporary very-low-calorie diet durably puts type 2 (common) diabetes into remission

  -
    !Remission



  claim !LowFatDiet =  Modest weight loss with a calorie-restricted low-fat diet and exercise caused a 58% reduction in the risk of developing diabetes over 2.8 years in 3,234 people with prediabetes. Lifestyle changes and treatment with metformin both reduced the incidence of diabetes in persons at high risk. The lifestyle intervention was more effective than metformin.
    -
      'Knowler_et_al_02_07_2002
      'Knowler_et_al_02_07_2002.!a

  claim !LifestyleIntervention = One study found that weight loss was the dominant predictor of reduced diabetes incidence. For every kilogram of weight loss, there was a 16% reduction in risk, adjusted for changes in diet and activity. Lower percent of calories from fat and increased physical activity predicted weight loss. Study concluded that interventions to reduce diabetes risk should primarily target weight reduction.
    -
      'Hamman_et_al_09_29_2006
      'Hamman_et_al_09_29_2006.!a

  claim !LifestyleInterventionTrials = Several randomized trial conclude that Type 2 diabetes can be prevented by changes in the lifestyles of high-risk subjects.
    -
      'Tuomilehto_et_al_05_03_2001
      'Tuomilehto_et_al_05_03_2001.!a
      'Tuomilehto_et_al_05_03_2001.!b
      'Tuomilehto_et_al_05_03_2001.!c
    -
      'Ramachandran_et_al_04_01_2006
      'Ramachandran_et_al_04_01_2006.!a
    -
      'Pan_et_al_04_20_1997
      'Pan_et_al_04_20_1997.!a
      'Pan_et_al_04_20_1997.!b

  claim !OrlistatTrial = One Randomized trial concluded that two-year treatment with orlistat plus diet significantly promotes weight loss, lessens weight regain, and improves some obesity-related disease risk factors.
    -
      'Davidson_et_al_01_20_1999

  claim !OrlistatTrial2 = One RCT concluded that compared with lifestyle changes alone, orlistat plus lifestyle changes resulted in a greater reduction in the incidence of type 2 diabetes over 4 years and produced greater weight loss in a clinically representative obese population. Difference in diabetes incidence was detectable only in the IGT (Impaired glucose tolerance) subgroup; weight loss was similar in subjects with IGT or NGT (Normal Glucose Tolerance).
    -
      'Torgerson_et_al_01_27_2004
      'Torgerson_et_al_01_27_2004.!a
      'Torgerson_et_al_01_27_2004.!b

  claim !ExerciseRCT = One study concluded that exercise interventions led to a significant decrease in the incidence of diabetes over a 6-year period among those with IGT (Impaired glucose tolerance).
    -
      'Pan_et_al_04_20_1997
      'Pan_et_al_04_20_1997.!a
      'Pan_et_al_04_20_1997.!b

  claim !ExerciseRCT2 = One study concluded that RT (resistance training) and RT plus AT (aerobic training) were as effective as isolated AT in preventing progression to Type 2 diabetes.
    -
      'Dai_et_al_02_15_2019
      'Dai_et_al_02_15_2019.!a

  claim !Remission = In One Randomized trial, the intervention was 3-5 months of a very-low-calorie diet (825–853 kcal/day of a beverage, 59% C, 13% F, 26% P) followed by diet/lifestyle support for the remainder of the year. Study found that at 12 months, almost half of participants achieved remission to a non-diabetic state and off antidiabetic drugs. Authors concluded that, remission of type 2 diabetes is a practical target for primary care.
    -
      'Lean_et_al_12_05_2017
      'Lean_et_al_12_05_2017.!a
      'Lean_et_al_12_05_2017.!b
      'Lean_et_al_12_05_2017.!c
