/ Insulin and Insulin Resistance
subject Insulin
  head =

  >
    {Concepts.Insulin Insulin} resistance predicts a variety of age-related diseases.
  -
    !InsulinResistance

  >
     People with higher insulin levels don’t gain more weight over time than people with lower insulin levels. {'Hivert_et_al_11_28_2006 A review paper} suggests that there is no reliable connection between current insulin level and future weight gain. Of the 22 studies included in the review, 5 reported that higher insulin is correlated with more weight gain, 9 reported no correlation between the two, and 8 reported that higher insulin is correlated with less weight gain.

  claim !InsulinResistance = One study measured insulin sensitivity in 147 lean and overweight middle-aged people and waited 6 years to see who got sick, who died, and who didn’t. In the third of the group that was the most insulin resistant, 36 percent developed a health condition or died over the next 6 years, while in the third of the group with the least insulin resistance, none developed a health condition or died. The health conditions that occurred in the insulin-resistant group included high blood pressure, coronary heart disease, stroke, cancer, type 2 diabetes, and death.
    -
      'Facchini_et_al_08_01_2001
      'Facchini_et_al_08_01_2001.!a
      'Facchini_et_al_08_01_2001.!b
