index: hide
. Triage
  >
    Given that the consumption of sugared liquids can be linked to loss as well as to weight gain, it may be time to focus on dietary behavior. These inconsistencies raise the question whether the issue of sugars and body weight should continue to be framed purely in metabolic or physiologic terms. The effect of sugar consumption on body weight can also depend on behavioral intent, context, and the mode of use, availability, and cost of sweetened liquids.
  >
    Numerous studies reported associations between soft drink consumption and body weight or body weight gain.
    Among these studies were those based on nationally representative cross-sectional surveys (8, 30), longitudinal cohorts (2, 5, 15, 31, 32), and between-group comparisons (33, 34). Regular consumption of sugar calories in liquid form is said to be responsible for body weight gain 1-4
    That is the conclusion of some epidemiologic and experimental studies that have linked the consumption of sweetened beverages in the United States to the rising rates of obesity and overweight (2, 5, 6).

    Sugar-sweetened beverages are said to promote obesity by virtue of their low satiety and high added sugar content (4).

    Sugar-containing beverages include still and carbonated soft drinks, juice-based beverages, 100% juices, and flavored milk.

    In animal models, the consumption of pure fructose or a fructose-rich diet is reported to suppress insulin secretion and leptin production (19, 20), thereby promoting weight gain.

    an analysis of NHANES III data showed that mean total EIs of youth aged 2–19 y changed little, except for a significant increase in adolescent females (8). In this age group, overweight youths consumed a significantly greater proportion of energy from beverages than did the nonoverweight youths (8). On the other hand, reanalyses of the nationally representative 1994–1996 CSFII dataset for 6–19-y-olds found that the consumption of caloric carbonated beverages, fruit drinks, and milk was unrelated to body weight (30). Instead, beverage choices and total beverage consumption were strongly linked to age, sex, and race (30).


    This point can be illustrated with reference to the consumption of zero-calorie diet soft drinks, for which the data are highly inconsistent. For example, at baseline, Ludwig et al (15) found no association between diet soda consumption and BMI. In contrast, Berkey et al (2) found a positive association at baseline, but only in boys. Analyses of the cross-sectional 1994–1996 CSFII dataset for 2–19-y-olds found a weakly positive association between diet soda consumption and BMI (30): it was the overweight youth who consumed more diet sodas.

    The effect of diet soda consumption on body weight change was not clear. Whereas one study found that diet soda consumption was associated with lower obesity risk (15), another study found that diet soda consumption was associated with higher obesity risk (2). In the second study, the association between diet cola consumption and higher obesity risk was significant in boys but not in girls. In other words, the same studies that linked the consumption of caloric sodas to weight gain (2, 15) linked diet soda consumption to weight gain (2) or to weight loss (15). The authors attributed this discrepancy to the heavier participants' presumed intent to lose weight (2). However, in the absence of information on dieting practices, behavioral intent should not be imputed post hoc from purely observational data. On the basis of the observed association between increased soft drink consumption and increased EIs from other foods, Schulze et al (6) suggested post hoc that the consumption of caloric beverages may have induced hunger and thus food intake. An alternative hypothesis—that the increased consumption of solid foods induced thirst—was not examined.

    Regular daily consumption of sugared liquids need not automatically result in weight gain.


    Numerous clinical studies have shown that sugar-containing liquids, when consumed in place of usual meals, can lead to a significant and sustained weight loss. The principal ingredient of liquid meal replacement shakes is sugar, often high-fructose corn syrup, which is present in amounts comparable to those in soft drinks. Far from suppressing satiety, one such liquid shake is marketed on the grounds that it helps control hunger and prevents hunger longer when consumed for the purpose of weight loss

    The consumption of sugar-sweetened beverages has been linked to rising rates of obesity in the United States. The standard explanation is that energy-containing liquids are less satiating than are solid foods. However, purely physiologic mechanisms do not fully account for the proposed links between liquid sugar energy and body weight change. A reevaluation of published epidemiologic studies of consumption of sweetened beverages and overweight shows that most such studies either are cross-sectional or are based on passive surveillance of temporal trends and thus permit no conclusions about causal links.

    Research evidence comparing the short-term satiating power of different types of liquids and of solids remains inconclusive.


    Clinical evidence has shown that regular consumption of sugar-containing liquid MR products by overweight patients can lead to a significant and sustained weight loss.

    Given that the consumption of sugared liquids can be linked to loss as well as to weight gain, it may be time to focus on dietary behavior. These inconsistencies raise the question whether the issue of sugars and body weight should continue to be framed purely in metabolic or physiologic terms. The effect of sugar consumption on body weight can also depend on behavioral intent, context, and the mode of use, availability, and cost of sweetened liquids.


    Numerous clinical studies have shown that sugar-containing liquids, when consumed in place of usual meals, can lead to a significant and sustained weight loss. The principal ingredient of liquid meal replacement shakes is sugar, often high-fructose corn syrup, which is present in amounts comparable to those in soft drinks. Far from suppressing satiety, one such liquid shake is marketed on the grounds that it helps control hunger and prevents hunger longer when consumed for the purpose of weight loss

  >
    sugar-sweetened beverages has been linked to rising rates of obesity. The standard explanation is that energy-containing liquids are less satiating than are solid foods.  purely physiologic mechanisms do not fully account for the proposed links between liquid sugar energy and body weight change.

  >
    Numerous clinical studies have shown that sugar-containing liquids, when consumed in place of usual meals, can lead to a significant and sustained weight loss.
    Clinical evidence has shown that regular consumption of sugar-containing liquid MR products by overweight patients can lead to a significant and sustained weight loss 26
    Liquid MR shakes, provided free of charge, are the preferred treatment modality in the Look AHEAD (Action for Health in Diabetes) Study (85), a multicenter, randomized controlled trial of 5145 participants undergoing intentional weight loss. Liquid MRs were included in the 1200–1500 kcal diet because they simplified food choices (85), improved glycemic control (85), and led to a significantly greater weight loss as compared with isocaloric diets composed of conventional foods (85).

    Given that the consumption of sugared liquids can be linked to loss as well as to weight gain, it may be time to focus on dietary behavior (86)

    Whereas sugar-sweetened soft drinks are consumed with meals, sugar-sweetened MR shakes are consumed instead of meals (26, 85). Evidently, the critical issue is not sugar metabolism but the way that sugar is used by the consumer. In a departure from the notion that all liquids fail to promote satiety (17, 22), one brand of canned liquid MR shakes is marketed with such slogans as “helps control hunger” and “prevents hunger longer” (87), which presumably had been approved by the Federal Trade Commission.

  >
    Greater weight loss among NNS users in the present study argues against effects of NNS to stimulate consumption of sweet foods or high‐energy foods (as has been suggested 1) compared to the effects of water. Other studies have also found no increase in consumption of sweet foods among consumers of NNS 32, 33.

    A recent systematic review and meta-analysis of the evidence from prospective cohort and sustained intervention studies on LES and BW and composition193 differs from ours in the studies included and excluded for both sources of evidence




  > 'Maersk_et_al_12_28_2021
    A study on appetite and appetite-regulating hormones found that milk induces more satiety than does regular cola (45), which indicates that drinking regular cola would increase the risk of positive energy balance as compared with milk. However, the current long-term intervention does not support the conclusion from the acute investigation, which indicates that extrapolating observations from acute studies on appetite regulation to long-term effects on body weight may be very misleading

  >
    Some observational studies indicate that the intake of fruit juice is associated with weight gain and type 2 diabetes (38, 39). , besides fructose, fruit juice also contains micronutrients, such as antioxidants and polyphenols, which may counteract some of the negative health effects of sucrose and fructose on inflammation and metabolism.Thus, it may not be possible to directly translate the current findings obtained with SSSDs to fruit juice; therefore, the effects of various fruit juices have to be tested directly.

  > https://dx.doi.org/10.1002%2Foby.21327
    These findings are important as there continues to be uncertainty about the benefit of NNS for weight management based largely on observational studies showing associations between NNS consumption, obesity and weight gain 1, 2, 8. In addition, it has been suggested, based on some animal studies, that NNS promote obesity by interfering with normal mechanisms of energy balance through dissociating the link between sweet taste and metabolizable energy 3, 24. Results of the present trial are not consistent with the findings from observational studies in humans or studies in animals.
