/ Weight loss
subject module Weightloss
  head = Claims and research on cause and remedies for weight gain/loss.

  -
    Sugar
  -
    Milk
  -
    Diabetes
  -
    Insulin
  -
    Exercise
  -
    Foodreward    

  - Claims on weight gain
    !ChildObesity
  claim !ChildObesity = Damage to specific parts of the hypothalamus cause severe obesity in children
    -
      'Bereket_et_al_05_11_2012
      'Bereket_et_al_05_11_2012.!a
      'Bereket_et_al_05_11_2012.!b
      'Bereket_et_al_05_11_2012.!c
