
public: ar5-7.2.4.1
/ Section 7.2.4.1
title: 7.2.4.1 - Water Vapour Response and Feedback
section 7_2_4_1

  |Physical arguments and models suggest global water vapour amounts increase in a warmer climate, leading to a positive {Glossary.*Feedback feedback} via its enhanced {Glossary.*Greenhouse_effect greenhouse effect}. Data remain consistent with the expected global feedback. It remains unclear, however, whether stratospheric water vapour contributes significantly to {Glossary.*Climate_feedback climate feedback}.


  

  insert SectionDoc


    