
public: ar5-10.3.3
name: Section 10.3.3
title: 10.3.3 - Atmospheric Circulation and Patterns of Variability
section 10_3_3

  |Changes in circulation and in patterns of variability are of critical importance for the climate system, influencing {Topics.*Regional_Climate regional climate} and regional {Topics.*Climate_Variability climate variability}. Although new and improved data sets are now available, changes in patterns of variability remain difficult to detect because of large variability on interannual to decadal time scales.


  apply FullText

  insert SectionDoc

  include
    - 10_3_3_1
    - 10_3_3_2
    - 10_3_3_3
    - 10_3_3_4

  name: Section 10.3.3 - Full Text
  path FullText
    name: Atmospheric Circulation and Patterns of Variability
    step
      include
        - Chapters.10.10_3.10_3_3.SectionDoc
        - Chapters.10.10_3.10_3_3.10_3_3_1.SectionDoc
        - Chapters.10.10_3.10_3_3.10_3_3_2.SectionDoc
        - Chapters.10.10_3.10_3_3.10_3_3_3.SectionDoc
        - Chapters.10.10_3.10_3_3.10_3_3_4.SectionDoc
    