
public: ar5-4.7.1
/ Section 4.7.1
title: 4.7.1 - Background
section 4_7_1

  |{Glossary.*Frozen_ground Frozen ground} occurs across the world at high latitudes, in mountain regions, beneath glacial ice and beneath lakes and seas. Wherever the ground remains frozen for at least two consecutive years, it is called {Glossary.*Permafrost permafrost}. Since permafrost can contain significant fractions of ice, changes in landscapes, ecosystems and hydrological processes can occur when it forms or degrades. Furthermore, frozen organic soils contain considerable quantities of carbon, and permafrost thawing can release carbon dioxide ({Glossary.*Carbon_dioxide CO2}) and methane ({Glossary.*Methane_CH4 CH4}), into the {Topics.*Climate_System atmosphere}.


  

  insert SectionDoc


    