
/ Superphylum Ecdysozoa: Arthropods
story 5_28_6
  >
    The superphylum Ecdysozoa also includes the phylum Arthropoda, one of the most successful clades of animals on the planet. Arthropods are coelomate organisms characterized by a sturdy chitinous exoskeleton and jointed appendages. There are well over a million arthropod species described, and systematists believe that there are millions of species awaiting proper classification. Like other Ecdysozoa, all arthropods periodically go through the physiological process of  **molting**, followed by  **ecdysis** (the actual shedding of the exoskeleton), as they grow. Arthropods are eucoelomate, protostomic organisms, often with incredibly complicated life cycles.

  apply FullText

  ---
    5_28_6_0
    5_28_6_1
    5_28_6_2

  / Superphylum Ecdysozoa: Arthropods - Full Text
  path FullText
    step
      --
        5_28_6_0
    step
      --
        5_28_6_1
    step
      --
        5_28_6_2

    