
public: ar5-9.7.2.2
/ Section 9.7.2.2
title: 9.7.2.2 - Role of Surface Albedo in Climate Sensitivity
section 9_7_2_2

  |Analysis of observed declines in {Glossary.*Sea_ice sea ice} and snow coverage from 1979 to 2008 suggests that the NH {Glossary.*Albedo albedo} {Glossary.*Feedback feedback} is between 0.3 and 1.1 W m–2 °C–1. This range is substantially above the global feedback. One possible explanation is that the CMIP5 models underestimate the strength of the feedback.


  

  insert SectionDoc


    