
public: ar5-14.2.2.4
/ Section 14.2.2.4
title: 14.2.2.4 - Australian Monsoon
section 14_2_2_4

  |In climate change {Topics.*Climate_Projections projections}, overall changes in tropical Australian rainfall are small, with substantial {Topics.*Uncertainty uncertainties} ({'Figure_14_4 Figure 14.4}). Using a group of CMIP5 models that exhibit a realistic present-day climatology, most projections using the {Glossary.*RCP8_5 RCP8.5} scenario produced 5% to 20% more {Glossary.*Monsoon monsoon} rainfall by the late 21st century compared to the pre-industrial period.


  

  insert SectionDoc


    