
public: ar5-5.5.4
/ Section 5.5.4
title: 5.5.4 - Monsoon Systems and Convergence Zones
section 5_5_4

  |Hydrological {Glossary.*Proxy proxy} data characterizing the intensity of the East Asian {Glossary.*Monsoon monsoon} show decreased hydrological activity during the {Glossary.*Little_Ice_Age LIA} as compared to the {Glossary.*Medieval_Climate_Anomaly MCA}, accompanied by changes in the occurrence of megadroughts in parts of the Asian monsoon {Topics.*Regional_Climate region}, whereas the South American monsoon intensified. On multi-decadal-to-centennial time scales, influences of North Atlantic {Glossary.*Sea_Surface_Temperature SST} variations have been demonstrated for the North and South African monsoon, and the Indian and East Asian summer monsoons. These simulations suggest that solar and volcanic {Topics.*Radiative_Forcing forcing} may exert only weak regional influences on monsoon systems.


  

  insert SectionDoc


    