
public: ar5-10.4.1
/ Section 10.4.1
title: 10.4.1 - Ocean Temperature and Heat Content
section 10_4_1

  |The oceans are a key part of the Earth’s {Glossary.*Energy_balance energy balance}. Observational studies continue to demonstrate that the ocean heat content has increased in the upper layers of the ocean during the second half of the 20th century and early 21st century, and that this increase is consistent with a net positive radiative imbalance in the climate system. With greater consistency and agreement across observational data sets and {Glossary.*Resolution resolution} of structural issues, the major {Topics.*Uncertainty uncertainties} at the time of {cite.1.'IPCC_2007 AR4} have now largely been resolved. It is very likely that the increase in global ocean heat content observed in the upper 700 m since the 1970s has a substantial contribution from {Topics.*Radiative_Forcing anthropogenic forcing}.


  

  insert SectionDoc


    