
/ Introduction
story 7_0
  >
    
            
    
    Solid-fuel rockets are a central feature in the world’s space exploration programs, including the new Space Launch System being developed by the National Aeronautics and Space Administration (NASA) to replace the retired Space Shuttle fleet ({'Figure_4_0_Rocket Figure 4.0.Rocket}). The engines of these rockets rely on carefully prepared solid mixtures of chemicals combined in precisely measured amounts. Igniting the mixture initiates a vigorous chemical reaction that rapidly generates large amounts of gaseous products. These gases are ejected from the rocket engine through its nozzle, providing the thrust needed to propel heavy payloads into space. Both the nature of this chemical reaction and the relationships between the amounts of the substances being consumed and produced by the reaction are critically important considerations that determine the success of the technology. This chapter will describe how to symbolize chemical reactions using chemical equations, how to classify some common chemical reactions by identifying patterns of reactivity, and how to determine the quantitative relations between the amounts of substances involved in chemical reactions—that is, the reaction  *stoichiometry*.

  apply FullText

  ---
    7_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        7_0_0

    