
public: ar5-4.2.2
/ Section 4.2.2
title: 4.2.2 - Arctic Sea Ice
section 4_2_2

  |Arctic {Glossary.*Sea_ice sea ice} cover varies seasonally. The average decadal extent of Arctic sea ice has decreased in every season and in every successive decade since satellite observations commenced. The decrease in perennial and multi-year ice coverage has resulted in a strong decrease in ice thickness, and hence in ice volume.


  apply FullText

  insert SectionDoc

  --
    4_2_2_1
    4_2_2_2
    4_2_2_3
    4_2_2_4
    4_2_2_5
    4_2_2_6
    4_2_2_7
    4_2_2_8
    4_2_2_9

  / Section 4.2.2 - Full Text
  path FullText
    / Arctic Sea Ice
    step
      --
        Chapters.4.4_2.4_2_2.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_1.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_2.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_3.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_4.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_5.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_6.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_7.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_8.SectionDoc
        Chapters.4.4_2.4_2_2.4_2_2_9.SectionDoc
    