
/ Introduction
story 3_0
  >
    
            
    
    Life takes many forms, from giant redwood trees towering hundreds of feet in the air to the tiniest known microbes, which measure only a few billionths of a meter. Humans have long pondered life’s origins and debated the defining characteristics of life, but our understanding of these concepts has changed radically since the invention of the microscope. In the 17th century, observations of microscopic life led to the development of the cell theory: the idea that the fundamental unit of life is the cell, that all organisms contain at least one cell, and that cells only come from other cells.
    
    Despite sharing certain characteristics, cells may vary significantly. The two main types of cells are prokaryotic cells (lacking a nucleus) and eukaryotic cells (containing a well-organized, membrane-bound nucleus). Each type of cell exhibits remarkable variety in structure, function, and metabolic activity ({'Figure_3_0_splash Figure 3.0.splash}). This chapter will focus on the historical discoveries that have shaped our current understanding of microbes, including their origins and their role in human disease. We will then explore the distinguishing structures found in prokaryotic and eukaryotic cells.

  apply FullText

  ---
    3_0_0

  path FullText
    step
      --
        3_0_0

    