
/ Introduction
story 3_17_0
  >
    
            
    
    You may never have thought of it this way, but when you send a text message to two friends to meet you at the dining hall at six, you’re sending digital signals that (you hope) will affect their behavior—even though they are some distance away. Similarly, certain cells send chemical signals to other cells in the body that influence their behavior. This long-distance intercellular communication, coordination, and control is critical for homeostasis, and it is the fundamental function of the endocrine system.

  apply FullText

  ---
    3_17_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        3_17_0_0

    