
public: ar5-13.3.1
name: Section 13.3.1
title: 13.3.1 - Thermal Expansion Contribution
section 13_3_1

  |Important progress has been realized since {cite.1.'IPCC_2007 AR4} in quantifying the observed {Glossary.*Thermal_expansion thermal expansion} component of global mean {Topics.*Sea_Level sea level} rise. GMSL rise due to thermal expansion is approximately proportional to the increase in ocean heat content. Historical GMSL rise due to thermal expansion simulated by CMIP5 models is shown in {'Table_13_1 Table 13.1} and {'Figure_13_4 Figure 13.4}a.


  apply FullText

  

  include
    - 13_3_1_1
    - 13_3_1_2

  name: Section 13.3.1 - Full Text
  path FullText
    name: Observed
    step
      include
        - Chapters.13.13_3.13_3_1.13_3_1_1.SectionDoc
        - Chapters.13.13_3.13_3_1.13_3_1_2.SectionDoc
    