

/ Structure and Function of Plasma Membranes
space 2_5

  ^^
    SkimPath
    FullPath

  insert 2.2_5.2_5_0.2_5_0_0

  --
    2_5_1
    2_5_2
    2_5_3
    2_5_4


  / Key Concepts
  // Structure and Function of Plasma Membranes - Key Concepts
  path SkimPath
    / Structure and Function of Plasma Membranes
    step
      >>>
        ## Structure and Function of Plasma Membranes
      >>
        2.2_5.2_5_0.2_5_0_0
      >>>
        {step:next Continue}

    / Components and Structure
    step
      >>>
        ## Components and Structure
      >>
        2.2_5.2_5_1.2_5_1_0
      --- Components and Structure - In Depth
        2.2_5.2_5_1.2_5_1_1
        2.2_5.2_5_1.2_5_1_2
        2.2_5.2_5_1.2_5_1_3
      >>>
        {step:next Continue}

    / Passive Transport
    step
      >>>
        ## Passive Transport
      >>
        2.2_5.2_5_2.2_5_2_0
      --- Passive Transport - In Depth
        2.2_5.2_5_2.2_5_2_1
        2.2_5.2_5_2.2_5_2_2
        2.2_5.2_5_2.2_5_2_3
        2.2_5.2_5_2.2_5_2_4
        2.2_5.2_5_2.2_5_2_5
        2.2_5.2_5_2.2_5_2_6
        2.2_5.2_5_2.2_5_2_7
      >>>
        {step:next Continue}

    / Active Transport
    step
      >>>
        ## Active Transport
      >>
        2.2_5.2_5_3.2_5_3_0
      --- Active Transport - In Depth
        2.2_5.2_5_3.2_5_3_1
        2.2_5.2_5_3.2_5_3_2
        2.2_5.2_5_3.2_5_3_3
        2.2_5.2_5_3.2_5_3_4
      >>>
        {step:next Continue}

    / Bulk Transport
    step
      >>>
        ## Bulk Transport
      >>
        2.2_5.2_5_4.2_5_4_0
      --- Bulk Transport - In Depth
        2.2_5.2_5_4.2_5_4_1
        2.2_5.2_5_4.2_5_4_2
        2.2_5.2_5_4.2_5_4_3
      >>>
        {step:exit}


  / 2.5 - Full Text
  // Structure and Function of Plasma Membranes - Full Text
  path FullPath
    / Structure and Function of Plasma Membranes - Introduction
    step
      --
        2.2_5.2_5_0.2_5_0_0
    / Components and Structure - Introduction
    step
      --
        2.2_5.2_5_1.2_5_1_0
    / Fluid Mosaic Model
    step
      --
        2.2_5.2_5_1.2_5_1_1
    / Membrane Fluidity
    step
      --
        2.2_5.2_5_1.2_5_1_2
    / Section Summary
    step
      --
        2.2_5.2_5_1.2_5_1_3
    / Passive Transport - Introduction
    step
      --
        2.2_5.2_5_2.2_5_2_0
    / Selective Permeability
    step
      --
        2.2_5.2_5_2.2_5_2_1
    / Diffusion
    step
      --
        2.2_5.2_5_2.2_5_2_2
    / Facilitated transport
    step
      --
        2.2_5.2_5_2.2_5_2_3
    / Osmosis
    step
      --
        2.2_5.2_5_2.2_5_2_4
    / Tonicity
    step
      --
        2.2_5.2_5_2.2_5_2_5
    / Tonicity in Living Systems
    step
      --
        2.2_5.2_5_2.2_5_2_6
    / Section Summary
    step
      --
        2.2_5.2_5_2.2_5_2_7
    / Active Transport - Introduction
    step
      --
        2.2_5.2_5_3.2_5_3_0
    / Electrochemical Gradient
    step
      --
        2.2_5.2_5_3.2_5_3_1
    / Primary Active Transport
    step
      --
        2.2_5.2_5_3.2_5_3_2
    / Secondary Active Transport (Co-transport)
    step
      --
        2.2_5.2_5_3.2_5_3_3
    / Section Summary
    step
      --
        2.2_5.2_5_3.2_5_3_4
    / Bulk Transport - Introduction
    step
      --
        2.2_5.2_5_4.2_5_4_0
    / Endocytosis
    step
      --
        2.2_5.2_5_4.2_5_4_1
    / Exocytosis
    step
      --
        2.2_5.2_5_4.2_5_4_2
    / Section Summary
    step
      --
        2.2_5.2_5_4.2_5_4_3
    