
/ Unicellular Eukaryotic Parasites
story 5_1
  >
    Eukaryotic microbes are an extraordinarily diverse group, including species with a wide range of life cycles, morphological specializations, and nutritional needs. Although more diseases are caused by viruses and bacteria than by microscopic eukaryotes, these eukaryotes are responsible for some diseases of great public health importance. For example, the protozoal disease malaria was responsible for 584,000 deaths worldwide (primarily children in Africa) in 2013, according to the World Health Organization (WHO). The protist parasite  *Giardia* causes a diarrheal illness (giardiasis) that is easily transmitted through contaminated water supplies. In the United States,  *Giardia* is the most common human intestinal parasite ({'Figure_5_1_giardia Figure 5.1.giardia}). Although it may seem surprising, parasitic worms are included within the study of microbiology because identification depends on observation of microscopic adult worms or eggs. Even in developed countries, these worms are important parasites of humans and of domestic animals. There are fewer fungal pathogens, but these are important causes of illness, as well. On the other hand, fungi have been important in producing antimicrobial substances such as penicillin. In this chapter, we will examine characteristics of protists, worms, and fungi while considering their roles in causing disease.
    
    
            

  apply FullText

  ---
    5_1_1
    5_1_2
    5_1_3
    5_1_4

  / Unicellular Eukaryotic Parasites - Full Text
  path FullText
    step
      --
        5_1_1
    step
      --
        5_1_2
    step
      --
        5_1_3
    step
      --
        5_1_4

    