
public: ar5-8.7.1.6
name: Section 8.7.1.6
title: 8.7.1.6 - Synthesis
section 8_7_1_6

  |In the application and evaluation of metrics, it is important to distinguish between two main sources of variation in {Glossary.*Metric metric} values. While scientific choices of input data have to be made, there are also choices involving value judgements. All metric choices, even ‘traditional’ or ‘widely used’ metrics, contain implicit value judgements as well as large {Topics.*Uncertainty uncertainties}. The choice of metric type and time horizon will for many components have a much larger effect than improved estimates of input parameters and can have strong effects on perceived impacts of {Topics.*Emissions emissions} and abatement strategies.


  

  insert SectionDoc


    