
public: ar5-1
/ Chapter 1
// Chapter 1 - Introduction
/// This introductory chapter serves as a lead-in to the science presented in the Working Group I contribution to the Intergovernmental Panel on Climate Change Fifth Assessment Report.
chapterspace 1


  import Figures._
  import cite.1._

  index: hide
  // Chapter 1 - Introduction
  /// This introductory chapter serves as a lead-in to the science presented in the Working Group I contribution to the Intergovernmental Panel on Climate Change Fifth Assessment Report.
  chapterstory ChapterStory
    |Since the IPCC's last assessment, the scientific knowledge gained has continued to increase and to strengthen further the evidence linking {Topics.*Human_Influence human activities} to the ongoing climate change. While the first IPCC assessment depended primarily on observed changes in {Topics.*Surface_Temperature surface temperature} and {Topics.*Climate_Modelling climate model} analyses, more recent assessments include {Topics.*Evidence_of_Change multiple lines of evidence} for climate change.
    |
    | Science always involves {Topics.*Uncertainty uncertainties}. The complexity of the climate system and the large range of processes involved, however, bring particular challenges. The IPCC draws on specific, calibrated language scales to express uncertainty, as well as specific procedures for the expression of uncertainty (see {'Table_1_2 Table 1.2}).
    apply FullText

    ---
      FAQ_1_1
      Box_1_1
      Appendix_1_A

    --
      1_1
      1_2
      1_3
      1_4
      1_5
      1_6

  apply FullText

  

  --
    1_1
    1_2
    1_3
    1_4
    1_5
    1_6

  / Chapter 1 - Full Text
  path FullText
    / Chapter Preview
    step
      --
        Chapters.1.1_1.SectionDoc
    / Setting the Stage for the Assessment
    step
      --
        Chapters.1.1_2.1_2_1.SectionDoc
        Chapters.1.1_2.1_2_2.SectionDoc
        Chapters.1.1_2.1_2_3.SectionDoc
    / Indicators of Climate Change
    step
      --
        Chapters.1.1_3.SectionDoc
        Chapters.1.1_3.1_3_1.SectionDoc
        Chapters.1.1_3.1_3_2.SectionDoc
        Chapters.1.1_3.1_3_3.SectionDoc
        Chapters.1.1_3.1_3_4.SectionDoc
        Chapters.1.1_3.1_3_4.1_3_4_1.SectionDoc
        Chapters.1.1_3.1_3_4.1_3_4_2.SectionDoc
        Chapters.1.1_3.1_3_4.1_3_4_3.SectionDoc
    / Uncertainty in Environmental Science
    step
      --
        Chapters.1.1_4.1_4_1.SectionDoc
        Chapters.1.1_4.1_4_2.SectionDoc
        Chapters.1.1_4.1_4_3.SectionDoc
        Chapters.1.1_4.1_4_4.SectionDoc
    / Advances in Measurement and Modelling Capabilities
    step
      --
        Chapters.1.1_5.SectionDoc
        Chapters.1.1_5.1_5_1.SectionDoc
        Chapters.1.1_5.1_5_2.SectionDoc
    / Overview and Road Map to the Rest of the Report
    step
      --
        Chapters.1.1_6.SectionDoc
        Chapters.1.1_6.1_6_1.SectionDoc
    