

name: Chapter 1 - Conclusions
lead: Formal conclusions presented in Chapter 1.
conclusions ExecutiveSummary


  name: Human Effects on Climate

  insert
    - C1
    - C2

  name: Multiple Lines of Evidence for Climate Change

  insert
    - C3
    - C4
    - C5

  name: Treatment of Uncertainties

  insert
    - C6

  name: Advances in Measurement and Modelling Capabilities

  insert
    - C7
    - C8


  index: hide
  let C1
    |<strong>Human activities are continuing to affect the Earth’s {Topics.*Radiation_Budgets energy budget} by changing the {Topics.*Emissions emissions} and resulting atmospheric concentrations of radiatively important gases and aerosols and by changing land surface properties.
    |</strong> Previous assessments have already shown through {Topics.*Evidence_of_Change multiple lines of evidence} that the climate is changing across our planet, largely as a result of {Topics.*Human_Influence human activities}. The most compelling evidence of climate change derives from observations of the {Topics.*Climate_System atmosphere}, land, oceans and {Glossary.*Cryosphere cryosphere}. Unequivocal evidence from in situ observations and {Glossary.*Ice_core ice core} records shows that the atmospheric concentrations of important greenhouse gases such as carbon dioxide ({Glossary.*Carbon_dioxide CO2}), methane ({Glossary.*Methane_CH4 CH4}), and nitrous oxide ({Glossary.*Nitrous_oxide_N2O N2O}) have increased over the last few centuries.
    |
    |See: <em>Sections {Chapters.1.1_2.1_2_2 1.2.2} {Chapters.1.1_2.1_2_3 1.2.3}
    |</em>

  index: hide
  let C2
    |<strong>The processes affecting climate can exhibit considerable natural variability. Even in the absence of {Topics.*Radiative_Forcing external forcing}, periodic and {Glossary.*Chaotic chaotic} variations on a vast range of {Glossary.*Spatial_and_temporal_scales spatial and temporal scales} are observed.
    |</strong> Much of this variability can be represented by simple (e.g., unimodal or power law) distributions, but many components of the climate system also exhibit multiple states—for instance, the {Glossary.*Glacial_interglacial_cycles glacial–interglacial cycles} and certain modes of {Topics.*Climate_Variability internal variability} such as El Niño-{Glossary.*Southern_Oscillation Southern Oscillation} ({Glossary.*El_Nin_o_Southern_Oscillation ENSO}). Movement between states can occur as a result of natural variability, or in response to {Glossary.*External_forcing external forcing}. The relationship among variability, forcing and response reveals the complexity of the dynamics of the climate system: the relationship between forcing and response for some parts of the system seems reasonably linear; in other cases this relationship is much more complex.
    |
    |See: <em>{Chapters.1.1_2.1_2_2 Section 1.2.2}
    |</em>

  index: hide
  let C3
    |<strong>Global mean surface air temperatures over land and oceans have increased over the last 100 years.
    |</strong> Temperature measurements in the oceans show a continuing increase in the heat content of the oceans. Analyses based on measurements of the Earth’s radiative budget suggest a small positive energy imbalance that serves to increase the global heat content of the {Topics.*Climate_System Earth system}. Observations from satellites and in situ measurements show a {Glossary.*Trend trend} of significant reductions in the mass balance of most land ice masses and in Arctic {Glossary.*Sea_ice sea ice}. The oceans’ {Glossary.*Uptake uptake} of {Glossary.*Carbon_dioxide CO2} is having a significant effect on the chemistry of sea water. Paleoclimatic reconstructions have helped place ongoing climate change in the perspective of natural {Topics.*Climate_Variability climate variability}.
    |
    |See: <em>{Chapters.1.1_2.1_2_3 Section 1.2.3}; {'Figure_1_3 Figure 1.3}
    |</em>

  index: hide
  let C4
    |<strong>Observations of {Glossary.*Carbon_dioxide CO2} concentrations, globally averaged temperature and {Topics.*Sea_Level sea level} rise are generally well within the range of the extent of the earlier IPCC projections. The recently observed increases in {Glossary.*Methane_CH4 CH4} and {Glossary.*Nitrous_oxide_N2O N2O} concentrations are smaller than those assumed in the {Topics.*Scenarios scenarios} in the previous assessments.
    |</strong> Each IPCC assessment has used new {Topics.*Climate_Projections projections of future climate} change that have become more detailed as the models have become more advanced. Similarly, the scenarios used in the IPCC assessments have themselves changed over time to reflect the state of knowledge. The range of climate projections from model results provided and assessed in the first IPCC assessment in 1990 to those in the 2007 {cite.1.'IPCC_2007 AR4} provides an opportunity to compare the projections with the actually observed changes, thereby examining the deviations of the projections from the observations over time.
    |
    |See: <em>Sections {Chapters.1.1_3.1_3_1 1.3.1} {Chapters.1.1_3.1_3_2 1.3.2}, {Chapters.1.1_3.1_3_4 1.3.4}; {'Figure_1_4 Figures 1.4}, 1.5, 1.6, 1.7, 1.10
    |</em>

  index: hide
  let C5
    |<strong>Climate change, whether driven by natural or human {Topics.*Radiative_Forcing forcing}, can lead to changes in the {Glossary.*Likelihood likelihood} of the occurrence or strength of {Topics.*Extreme_Events extreme weather} and climate events or both.
    |</strong> Since the {cite.1.'IPCC_2007 AR4}, the observational basis has increased substantially, so that some extremes are now examined over most land areas. Furthermore, more models with higher {Glossary.*Resolution resolution} and a greater number of regional models have been used in the simulations and {Topics.*Climate_Projections projections} of extremes.
    |
    |See: <em>{Chapters.1.1_3.1_3_3 Section 1.3.3}; {'Figure_1_9 Figure 1.9}
    |</em>

  index: hide
  let C6
    |<strong>For AR5, the three IPCC Working Groups use two metrics to communicate the degree of certainty in key findings:
    |</strong> (1) Confidence is a qualitative measure of the validity of a finding, based on the type, amount, quality and consistency of evidence (e.g., data, mechanistic understanding, theory, models, expert judgment) and the degree of agreement1; and (2) Likelihood provides a quantified measure of {Topics.*Uncertainty uncertainty} in a finding expressed probabilistically (e.g., based on statistical analysis of observations or model results, or both, and expert judgement).
    |
    |See: <em>{Chapters.1.1_4 Section 1.4}; {'Figure_1_11 Figure 1.11}
    |</em>

  index: hide
  let C7
    |<strong>Over the last few decades, new observational systems, especially satellite-based systems, have increased the number of observations of the Earth’s climate by orders of magnitude.
    |</strong> Tools to analyse and process these data have been developed or enhanced to cope with this large increase in information, and more climate {Glossary.*Proxy proxy} data have been acquired to improve our knowledge of past changes in climate. Because the Earth’s climate system is characterized on multiple {Glossary.*Spatial_and_temporal_scales spatial and temporal scales}, new observations may reduce the {Topics.*Uncertainty uncertainties} surrounding the understanding of short timescale processes quite rapidly. However, processes that occur over longer timescales may require very long observational baselines before much progress can be made.
    |
    |See: <em>{Chapters.1.1_5.1_5_1 Section 1.5.1}; {'Figure_1_12 Figure 1.12}
    |</em>

  index: hide
  let C8
    |<strong>Increases in computing speed and memory have led to the development of more sophisticated models that describe physical, chemical and biological processes in greater detail.
    |</strong> Modelling strategies have been extended to provide better estimates of the uncertainty in climate change {Topics.*Climate_Projections projections}. The model comparisons with observations have pushed the analysis and development of the models. The inclusion of ‘long-term’ simulations has allowed incorporation of information from {Glossary.*Paleoclimate paleoclimate} data to inform projections. Within {Topics.*Uncertainty uncertainties} associated with reconstructions of {Topics.*Past_Climate past climate} variables from {Glossary.*Proxy proxy} record and {Topics.*Radiative_Forcing forcings}, paleoclimate information from the Mid {Glossary.*Holocene Holocene}, {Glossary.*Last_Glacial_Maximum Last Glacial Maximum}, and Last Millennium have been used to test the ability of models to simulate realistically the magnitude and large-scale patterns of past changes.
    |
    |See: <em>{Chapters.1.1_5.1_5_2 Section 1.5.2}; {'Figure_1_13 Figures 1.13}, 1.14
    |</em>


    