
/ Threats to Biodiversity
story 6_21_2
  >
    The core threat to biodiversity on the planet, and therefore a threat to human welfare, is the combination of human population growth and the resources used by that population. The human population requires resources to survive and grow, and those resources are being removed unsustainably from the environment. The three greatest proximate threats to biodiversity are habitat loss, overharvesting, and introduction of exotic species. The first two of these are a direct result of human population growth and resource use. The third results from increased mobility and trade. A fourth major cause of extinction, anthropogenic (human-caused) climate change, has not yet had a large impact, but it is predicted to become significant during this century. Global climate change is also a consequence of human population needs for energy and the use of fossil fuels to meet those needs ({'Figure_21_2_1 Figure 21.2.1}). Environmental issues, such as toxic pollution, have specific targeted effects on species, but are not generally seen as threats at the magnitude of the others.
    
    
            

  apply FullText

  ---
    6_21_2_0
    6_21_2_1
    6_21_2_2
    6_21_2_3
    6_21_2_4
    6_21_2_5

  / Threats to Biodiversity - Full Text
  path FullText
    step
      --
        6_21_2_0
    step
      --
        6_21_2_1
    step
      --
        6_21_2_2
    step
      --
        6_21_2_3
    step
      --
        6_21_2_4
    step
      --
        6_21_2_5

    