
public: ar5-14.2.2.5
name: Section 14.2.2.5
title: 14.2.2.5 - Western North Pacific Monsoon
section 14_2_2_5

  |The western North Pacific summer {Glossary.*Monsoon monsoon} (WNPSM) occupies a broad oceanic {Topics.*Regional_Climate region} of the South China and Philippine Seas, featuring a monsoon trough and a subtropical anticyclonic ridge to the north. CMIP5 models project little change in western North Pacific monsoon circulation but enhanced precipitation due to increased moisture convergence.


  

  insert SectionDoc


    