
public: ar5-14.7.4
name: Section 14.7.4
title: 14.7.4 - Tropospheric Biennial Oscillation
section 14_7_4

  |The Tropospheric Biennial Oscillation (TBO) is a proposed mechanism for the biennial tendency in large-scale {Glossary.*Drought drought} and floods of south Asia and Australia. Since {cite.1.'IPCC_2007 AR4}, little work has been done to document the ability of {Topics.*Climate_Modelling climate models} to simulate the TBO. With regard to possible future behaviour of the TBO, no analysis using multiple {Glossary.*General_Circulation_Model GCMs} has been made since the AR4. In models that more accurately simulate the TBO in the present-day climate, the TBO strengthens in a future warmer climate.


  

  insert SectionDoc


    