
public: ar5-10.3.1.2
name: Section 10.3.1.2
title: 10.3.1.2 - Atmosphere
section 10_3_1_2

  |The {Glossary.*Troposphere troposphere} has warmed since the mid-twentieth century. Increasing {Glossary.*Greenhouse_gas GHGs} are the main cause for warming of the troposphere. It is very likely that {Glossary.*Anthropogenic anthropogenic} forcing has led to a detectable cooling of the lower {Glossary.*Stratosphere stratosphere} since 1979. {Glossary.*Detection_and_Attribution Detection} and {Topics.*Attribution_of_Change attribution studies} show robust detections of the effects of GHGs and other {Topics.*Radiative_Forcing anthropogenic forcings} on the distinctive {Glossary.*Fingerprint fingerprint} of atmospheric temperature trends.


  apply FullText

  insert SectionDoc

  include
    - 10_3_1_2_1
    - 10_3_1_2_2
    - 10_3_1_2_3

  name: Section 10.3.1.2 - Full Text
  path FullText
    name: Atmosphere
    step
      include
        - Chapters.10.10_3.10_3_1.10_3_1_2.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_2.10_3_1_2_1.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_2.10_3_1_2_2.SectionDoc
        - Chapters.10.10_3.10_3_1.10_3_1_2.10_3_1_2_3.SectionDoc
    