

/ Confidence Intervals
space 8

  ^^
    FullPath

  insert 8.8_0.8_0_0

  --
    8_1
    8_2
    8_3


  / 8 - Full Text
  // Confidence Intervals - Full Text
  path FullPath
    / Confidence Intervals - Introduction
    step
      --
        8.8_0.8_0_0
    / A Single Population Mean using the Normal Distribution - Introduction
    step
      --
        8.8_1.8_1_0
    / Calculating the Confidence Interval
    step
      --
        8.8_1.8_1_1
    / Working Backwards to Find the Error Bound or Sample Mean
    step
      --
        8.8_1.8_1_2
    / Calculating the Sample Size n
    step
      --
        8.8_1.8_1_3
    / Chapter Review
    step
      --
        8.8_1.8_1_5
    / Formula Review
    step
      --
        8.8_1.8_1_6
    / 
    step
      --
        8.8_1.8_1_7
    / A Single Population Mean using the Student t Distribution - Introduction
    step
      --
        8.8_2.8_2_0
    / Chapter Review
    step
      --
        8.8_2.8_2_2
    / Formula Review
    step
      --
        8.8_2.8_2_3
    / 
    step
      --
        8.8_2.8_2_4
    / A Population Proportion - Introduction
    step
      --
        8.8_3.8_3_0
    / “Plus Four” Confidence Interval for p
    step
      --
        8.8_3.8_3_1
    / Calculating the Sample Size n
    step
      --
        8.8_3.8_3_2
    / Chapter Review
    step
      --
        8.8_3.8_3_4
    / Formula Review
    step
      --
        8.8_3.8_3_5
    / 
    step
      --
        8.8_3.8_3_6
    