
/ Lipids
story 7_3
  >
    Although they are composed primarily of carbon and hydrogen,  **lipid** molecules may also contain oxygen, nitrogen, sulfur, and phosphorous. Lipids serve numerous and diverse purposes in the structure and functions of organisms. They can be a source of nutrients, a storage form for carbon, energy-storage molecules, or structural components of membranes and hormones. Lipids comprise a broad class of many chemically distinct compounds, the most common of which are discussed in this section.

  apply FullText

  ---
    7_3_1
    7_3_2
    7_3_3
    7_3_4
    7_3_5
    7_3_6

  path FullText
    step
      --
        7_3_1
    step
      --
        7_3_2
    step
      --
        7_3_3
    step
      --
        7_3_4
    step
      --
        7_3_5
    step
      --
        7_3_6

    