
public: ar5-12
/ Chapter 12
// Chapter 12 - Long-term Climate Change: Projections, Commitments and Irreversibility
/// This chapter assesses long-term projections of climate change for the end of the 21st century and beyond, where the forced signal depends on the scenario and is typically larger than the internal variability of the climate system.
chapterspace 12


  import Figures._
  import cite.12._

  index: hide
  // Chapter 12 - Long-term Climate Change: Projections, Commitments and Irreversibility
  /// This chapter assesses long-term projections of climate change for the end of the 21st century and beyond, where the forced signal depends on the scenario and is typically larger than the internal variability of the climate system.
  chapterstory ChapterStory
    |{Topics.*Climate_Projections Projections of future climate} change are not like weather forecasts. It is not possible to make deterministic, definitive {Topics.*Climate_Predictions predictions} of how climate will evolve over the next century and beyond. Nevertheless, as {Glossary.*Greenhouse_gas greenhouse gas} (GHG) concentrations continue to rise, we expect to see future changes to the climate system that are greater than those already observed and {Topics.*Attribution_of_Change attributed} to {Topics.*Human_Influence human activities}. The {Topics.*Scenarios scenarios} assessed in AR5 include four new scenarios ({Glossary.*Representative_Concentration_Pathways RCPs}) designed to explore a wide range of future climate. A consistent and robust feature across {Topics.*Climate_Modelling climate models} is a continuation of global warming in the 21st century for all the RCP scenarios. Temperature increases are almost the same for all the RCP scenarios during the first two decades after 2005. Global warming exceeds 2°C within the 21st century under RCP4.5, RCP6.0 and {Glossary.*RCP8_5 RCP8.5}. Temperature change above 2°C under {Glossary.*RCP2_6 RCP2.6} is unlikely but is assessed only with medium confidence as some CMIP5 {Glossary.*Ensemble ensemble} members do produce a {Topics.*Surface_Temperature global mean temperature} change above 2°C.
    apply FullText

    ---
      FAQ_12_1
      FAQ_12_2
      FAQ_12_3
      Box_12_1
      Box_12_2

    --
      12_1
      12_2
      12_3
      12_4
      12_5

  apply FullText

  

  --
    12_1
    12_2
    12_3
    12_4
    12_5

  / Chapter 12 - Full Text
  path FullText
    / Introduction
    step
      --
        Chapters.12.12_1.SectionDoc
    / The Coupled Model Intercomparison Project Phase 5 and Other Tools
    step
      --
        Chapters.12.12_2.12_2_1.SectionDoc
        Chapters.12.12_2.12_2_2.SectionDoc
        Chapters.12.12_2.12_2_3.SectionDoc
        Chapters.12.12_2.12_2_4.SectionDoc
    / Projected Changes in Forcing Agents, Including Emissions and Concentrations
    step
      --
        Chapters.12.12_3.SectionDoc
        Chapters.12.12_3.12_3_1.SectionDoc
        Chapters.12.12_3.12_3_1.12_3_1_1.SectionDoc
        Chapters.12.12_3.12_3_1.12_3_1_2.SectionDoc
        Chapters.12.12_3.12_3_1.12_3_1_3.SectionDoc
        Chapters.12.12_3.12_3_1.12_3_1_4.SectionDoc
        Chapters.12.12_3.12_3_2.SectionDoc
        Chapters.12.12_3.12_3_2.12_3_2_1.SectionDoc
        Chapters.12.12_3.12_3_2.12_3_2_2.SectionDoc
        Chapters.12.12_3.12_3_3.SectionDoc
    / Projected Changes in Global Mean Temperature and Precipitation
    step
      --
        Chapters.12.12_4.12_4_1.12_4_1_1.SectionDoc
        Chapters.12.12_4.12_4_1.12_4_1_2.SectionDoc
        Chapters.12.12_4.12_4_2.12_4_2_1.SectionDoc
        Chapters.12.12_4.12_4_2.12_4_2_2.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_1.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_2.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_3.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_4.SectionDoc
        Chapters.12.12_4.12_4_3.12_4_3_5.SectionDoc
        Chapters.12.12_4.12_4_4.SectionDoc
        Chapters.12.12_4.12_4_4.12_4_4_1.SectionDoc
        Chapters.12.12_4.12_4_4.12_4_4_2.SectionDoc
        Chapters.12.12_4.12_4_4.12_4_4_3.SectionDoc
        Chapters.12.12_4.12_4_5.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_1.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_2.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_3.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_4.SectionDoc
        Chapters.12.12_4.12_4_5.12_4_5_5.SectionDoc
        Chapters.12.12_4.12_4_6.12_4_6_1.SectionDoc
        Chapters.12.12_4.12_4_6.12_4_6_2.SectionDoc
        Chapters.12.12_4.12_4_7.12_4_7_1.SectionDoc
        Chapters.12.12_4.12_4_7.12_4_7_2.SectionDoc
        Chapters.12.12_4.12_4_7.12_4_7_3.SectionDoc
        Chapters.12.12_4.12_4_8.SectionDoc
        Chapters.12.12_4.12_4_8.12_4_8_1.SectionDoc
        Chapters.12.12_4.12_4_8.12_4_8_2.SectionDoc
        Chapters.12.12_4.12_4_9.SectionDoc
    / Climate Change Beyond 2100, Commitment, Stabilization and Irreversibility
    step
      --
        Chapters.12.12_5.SectionDoc
        Chapters.12.12_5.12_5_1.SectionDoc
        Chapters.12.12_5.12_5_2.SectionDoc
        Chapters.12.12_5.12_5_3.SectionDoc
        Chapters.12.12_5.12_5_4.SectionDoc
        Chapters.12.12_5.12_5_4.12_5_4_1.SectionDoc
        Chapters.12.12_5.12_5_4.12_5_4_2.SectionDoc
        Chapters.12.12_5.12_5_4.12_5_4_3.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_1.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_2.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_3.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_4.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_5.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_6.12_5_5_6_1.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_6.12_5_5_6_2.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_7.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_8.12_5_5_8_1.SectionDoc
        Chapters.12.12_5.12_5_5.12_5_5_8.12_5_5_8_2.SectionDoc
    