

name: Chapter 12 - Conclusions
lead: Formal conclusions presented in Chapter 12.
conclusions ExecutiveSummary

  >>>
    This chapter assesses long-term {Topics.*Climate_Projections projections} of climate change for the end of the 21st century and beyond, where the forced signal depends on the scenario and is typically larger than the {Topics.*Climate_Variability internal variability} of the climate system. Changes are expressed with respect to a baseline period of 1986–2005, unless otherwise stated.

  name: Scenarios, Ensembles and Uncertainties

  insert
    - C1
    - C2

  name: Projections of Temperature Change

  insert
    - C3
    - C4
    - C5

  name: Changes in Atmospheric Circulation

  insert
    - C6

  name: Changes in the Water Cycle

  insert
    - C7
    - C8
    - C9

  name: Changes in Cryosphere

  insert
    - C10
    - C11

  name: Changes in the Ocean

  insert
    - C12
    - C13

  name: Carbon Cycle

  insert
    - C14

  name: Long-term Climate Change, Commitment and Irreversibility

  insert
    - C15
    - C16

  name: Equilibrium Climate Sensitivity and Transient Climate Response

  insert
    - C17

  name: Climate Stabilization

  insert
    - C18
    - C19

  name: Abrupt Change

  insert
    - C20


  index: hide
  let C1
    |<strong>The Coupled {Topics.*Model_Intercomparison Model Intercomparison} Project Phase 5 (CMIP5) presents an unprecedented level of information on which to base {Topics.*Climate_Projections projections} including new {Topics.*Climate_System Earth System} Models with a more complete representation of forcings, new {Glossary.*Representative_Concentration_Pathways Representative Concentration Pathways} (RCP) scenarios and more output available for analysis.
    |</strong> The four RCP scenarios used in CMIP5 lead to a total {Topics.*Radiative_Forcing radiative forcing} (RF) at 2100 that spans a wider range than that estimated for the three Special Report on {Topics.*Emissions Emission} {Topics.*Scenarios Scenarios} (SRES) scenarios (B1, A1B, A2) used in the Fourth Assessment Report ({cite.1.'IPCC_2007 AR4}), {Glossary.*RCP2_6 RCP2.6} being almost 2 W m–2 lower than SRES B1 by 2100. The magnitude of future {Glossary.*Aerosol aerosol} forcing decreases more rapidly in RCP scenarios, reaching lower values than in {Glossary.*SRES_scenarios SRES scenarios} through the 21st century. Carbon dioxide ({Glossary.*Carbon_dioxide CO2}) represents about 80 to 90% of the total {Glossary.*Anthropogenic anthropogenic} forcing in all RCP scenarios through the 21st century. The {Glossary.*Ensemble ensemble} mean total effective RFs at 2100 for CMIP5 concentration-driven projections are 2.2, 3.8, 4.8 and 7.6 W m–2 for RCP2.6, RCP4.5, RCP6.0 and {Glossary.*RCP8_5 RCP8.5} respectively, relative to about 1850, and are close to corresponding Integrated Assessment Model (IAM)-based estimates (2.4, 4.0, 5.2 and 8.0 W m–2).
    |
    |See: <em>Sections {Chapters.12.12_2.12_2_1 12.2.1} {Chapters.12.12_3 12.3}, {'Table_12_1 Table 12.1}, {'Figure_12_1 Figures 12.1}, 12.2, 12.3, 12.4
    |</em>

  index: hide
  let C2
    |<strong>New experiments and studies have continued to work towards a more complete and rigorous characterization of the {Topics.*Uncertainty uncertainties} in long-term {Topics.*Climate_Projections projections}, but the magnitude of the uncertainties has not changed significantly since {cite.1.'IPCC_2007 AR4}.
    |</strong> There is overall consistency between the projections based on CMIP3 and CMIP5, for both large-scale patterns and magnitudes of change. Differences in global temperature projections are largely attributable to a change in {Topics.*Scenarios scenarios}. Model agreement and confidence in projections depend on the variable and spatial and temporal averaging. The well-established stability of large-scale geographical patterns of change during a transient experiment remains valid in the CMIP5 models, thus justifying pattern scaling to approximate changes across time and scenarios under such experiments. Limitations remain when pattern scaling is applied to strong {Glossary.*Mitigation mitigation} scenarios, to scenarios where localized {Topics.*Radiative_Forcing forcing} (e.g., aerosols) are significant and vary in time and for variables other than average temperature and precipitation.
    |
    |See: <em>Sections {Chapters.12.12_2.12_2_2 12.2.2} {Chapters.12.12_2.12_2_3 12.2.3}, {Chapters.12.12_4.12_4_2 12.4.2}, {Chapters.12.12_4.12_4_9 12.4.9}, {'Figure_12_10 Figures 12.10}, 12.39, 12.40, 12.41
    |</em>

  index: hide
  let C3
    |<strong>Global mean temperatures will continue to rise over the 21st century if {Glossary.*Greenhouse_gas greenhouse gas} (GHG) {Topics.*Emissions emissions} continue unabated.
    |</strong> Under the assumptions of the concentration-driven {Glossary.*Representative_Concentration_Pathways RCPs}, global mean {Topics.*Surface_Temperature surface temperatures} for 2081–2100, relative to 1986–2005 will likely1 be in the 5 to 95% range of the CMIP5 models; 0.3°C to 1.7°C ({Glossary.*RCP2_6 RCP2.6}), 1.1°C to 2.6°C (RCP4.5), 1.4°C to 3.1°C (RCP6.0), 2.6°C to 4.8°C ({Glossary.*RCP8_5 RCP8.5}). Global temperatures averaged over the period 2081– 2100 are {Topics.*Climate_Projections projected} to likely exceed 1.5°C above 1850-1900 for RCP4.5, RCP6.0 and RCP8.5 (high confidence), are likely to exceed 2°C above 1850-1900 for RCP6.0 and RCP8.5 (high confidence) and are more likely than not to exceed 2°C for RCP4.5 (medium confidence). Temperature change above 2°C under RCP2.6 is unlikely (medium confidence). Warming above 4°C by 2081–2100 is unlikely in all RCPs (high confidence) except for RCP8.5, where it is about as likely as not (medium confidence).
    |
    |See: <em>{Chapters.12.12_4.12_4_1 Section 12.4.1}, {'Table_12_2 Tables 12.2}, 12.3, {'Figure_12_5 Figures 12.5}, 12.8
    |</em>

  index: hide
  let C4
    |<strong>Temperature change will not be regionally uniform.
    |</strong> There is very high confidence2 that globally averaged changes over land will exceed changes over the ocean at the end of the 21st century by a factor that is likely in the range 1.4 to 1.7. In the absence of a strong reduction in the Atlantic Meridional Overturning, the Arctic {Topics.*Regional_Climate region} is {Topics.*Climate_Projections projected} to warm most (very high confidence). This polar amplification is not found in Antarctic regions due to deep ocean mixing, ocean heat {Glossary.*Uptake uptake} and the persistence of the Antarctic {Glossary.*Ice_sheet ice sheet}. Projected regional surface air temperature increase has minima in the North Atlantic and Southern Oceans in all {Topics.*Scenarios scenarios}. One model exhibits marked cooling in 2081–2100 over large parts of the Northern Hemisphere (NH), and a few models indicate slight cooling locally in the North Atlantic. Atmospheric zonal mean temperatures show warming throughout the {Glossary.*Troposphere troposphere}, especially in the upper troposphere and northern high latitudes, and cooling in the {Glossary.*Stratosphere stratosphere}.
    |
    |See: <em>Sections {Chapters.12.12_4.12_4_2 12.4.2} {Chapters.12.12_4.12_4_3 12.4.3}, {'Table_12_2 Table 12.2}, {'Figure_12_9 Figures 12.9}, 12.10, 12.11, 12.12
    |</em>

  index: hide
  let C5
    |<strong>It is virtually certain that, in most places, there will be more hot and fewer cold {Topics.*Extreme_Events temperature extremes} as global mean temperatures increase.
    |</strong> These changes are expected for events defined as extremes on both daily and seasonal time scales. Increases in the frequency, duration and magnitude of hot extremes along with heat stress are expected; however, occasional cold winter extremes will continue to occur. Twenty-year return values of low temperature events are {Topics.*Climate_Projections projected} to increase at a rate greater than winter mean temperatures in most regions, with the largest changes in the return values of low temperatures at high latitudes. Twenty-year return values for high temperature events are projected to increase at a rate similar to or greater than the rate of increase of summer mean temperatures in most regions. Under {Glossary.*RCP8_5 RCP8.5} it is likely that, in most land regions, a current 20-year high temperature event will occur more frequently by the end of the 21st century (at least doubling its frequency, but in many regions becoming an annual or 2-year event) and a current 20-year low temperature event will become exceedingly rare.
    |
    |See: <em>{Chapters.12.12_4.12_4_3 Section 12.4.3}, {'Figure_12_13 Figures 12.13}, 12.14
    |</em>

  index: hide
  let C6
    |<strong>Mean {Topics.*Sea_Level sea level} pressure is {Topics.*Climate_Projections projected} to decrease in high latitudes and increase in the mid-latitudes as global temperatures rise. In the tropics, the Hadley and Walker Circulations are likely to slow down.
    |</strong> Poleward shifts in the mid-latitude jets of about 1 to 2 degrees latitude are likely at the end of the 21st century under {Glossary.*RCP8_5 RCP8.5} in both hemispheres (medium confidence), with weaker shifts in the NH. In austral summer, the additional influence of stratospheric {Glossary.*Ozone ozone} recovery in the Southern Hemisphere opposes changes due to {Glossary.*Greenhouse_gas GHGs} there, though the net response varies strongly across models and {Topics.*Scenarios scenarios}. Substantial {Topics.*Uncertainty uncertainty} and thus low confidence remains in projecting changes in NH {Glossary.*Storm_tracks storm tracks}, especially for the North Atlantic basin. The Hadley Cell is likely to widen, which translates to broader tropical regions and a poleward encroachment of subtropical dry zones. In the {Glossary.*Stratosphere stratosphere}, the {Glossary.*Brewer_Dobson_circulation Brewer–Dobson circulation} is likely to strengthen.
    |
    |See: <em>{Chapters.12.12_4.12_4_4 Section 12.4.4}, {'Figure_12_18 Figures 12.18}, 12.19, 12.20
    |</em>

  index: hide
  let C7
    |<strong>It is virtually certain that, in the long term, global precipitation will increase with increased global mean {Topics.*Surface_Temperature surface temperature}.
    |</strong> Global mean precipitation will increase at a rate per degree Celsius smaller than that of atmospheric water vapour. It will likely increase by 1 to 3% °C–1 for {Topics.*Scenarios scenarios} other than {Glossary.*RCP2_6 RCP2.6}. For RCP2.6 the range of sensitivities in the CMIP5 models is 0.5 to 4% °C–1 at the end of the 21st century.
    |
    |See: <em>{Chapters.12.12_4.12_4_1 Section 12.4.1}, {'Figure_12_6 Figures 12.6}, 12.7
    |</em>

  index: hide
  let C8
    |<strong>Changes in average precipitation in a warmer world will exhibit substantial spatial variation. Some regions will experience increases, other regions will experience decreases and yet others will not experience significant changes at all. There is high confidence that the contrast of annual mean precipitation between dry and wet regions and that the contrast between wet and dry seasons will increase over most of the globe as temperatures increase.
    |</strong> The general pattern of change indicates that high latitude land masses are likely to experience greater amounts of precipitation due to the increased {Glossary.*Specific_humidity specific humidity} of the warmer {Glossary.*Troposphere troposphere} as well as increased transport of water vapour from the tropics by the end of this century under the {Glossary.*RCP8_5 RCP8.5} scenario. Many mid-latitude and subtropical arid and semi-arid regions will likely experience less precipitation and many moist mid-latitude regions will likely experience more precipitation by the end of this century under the RCP8.5 scenario. Globally, for short-duration precipitation events, a shift to more intense individual storms and fewer weak storms is likely as temperatures increase. Over most of the mid-latitude land-masses and over wet tropical regions, extreme precipitation events will very likely be more intense and more frequent in a warmer world. The global average sensitivity of the 20-year {Glossary.*Return_value return value} of the annual maximum daily precipitation increases ranges from 4% °C–1 of local temperature increase (average of CMIP3 models) to 5.3% oC–1 of local temperature increase (average of CMIP5 models) but regionally there are wide variations.
    |
    |See: <em>{Chapters.12.12_4.12_4_5 Section 12.4.5}, {'Figure_12_10 Figures 12.10}, 12.22, 12.26, 12.27
    |</em>

  index: hide
  let C9
    |<strong>Annual surface evaporation is {Topics.*Climate_Projections projected} to increase as global temperatures rise over most of the ocean and is projected to change over land following a similar pattern as precipitation.
    |</strong> Decreases in annual {Glossary.*Runoff runoff} are likely in parts of southern Europe, the Middle East, and southern Africa by the end of the 21st century under the {Glossary.*RCP8_5 RCP8.5} scenario. Increases in annual runoff are likely in the high northern latitudes corresponding to large increases in winter and spring precipitation by the end of the 21st century under the RCP8.5 scenario. Regional to global-scale projected decreases in soil moisture and increased risk of agricultural {Glossary.*Drought drought} are likely in presently dry regions and are projected with medium confidence by the end of the 21st century under the RCP8.5 scenario. Prominent areas of projected decreases in evaporation include southern Africa and north western Africa along the Mediterranean. {Glossary.*Soil_moisture Soil moisture} drying in the Mediterranean, southwest USA and southern African regions is consistent with projected changes in {Glossary.*Hadley_Circulation Hadley Circulation} and increased {Topics.*Surface_Temperature surface temperatures}, so surface drying in these regions as global temperatures increase is likely with high confidence by the end of this century under the RCP8.5 scenario. In regions where surface moistening is projected, changes are generally smaller than natural variability on the 20-year time scale.
    |
    |See: <em>{Chapters.12.12_4.12_4_5 Section 12.4.5}, {'Figure_12_23 Figures 12.23}, 12.24, 12.25
    |</em>

  index: hide
  let C10
    |<strong>It is very likely that the Arctic {Glossary.*Sea_ice sea ice} cover will continue shrinking and thinning year-round in the course of the 21st century as global mean {Topics.*Surface_Temperature surface temperature} rises. At the same time, in the Antarctic, a decrease in sea ice extent and volume is expected, but with low confidence.
    |</strong> Based on the CMIP5 multi-model {Glossary.*Ensemble ensemble}, {Topics.*Climate_Projections projections} of average reductions in Arctic sea ice extent for 2081– 2100 compared to 1986–2005 range from 8% for {Glossary.*RCP2_6 RCP2.6} to 34% for {Glossary.*RCP8_5 RCP8.5} in February and from 43% for RCP2.6 to 94% for RCP8.5 in September (medium confidence). A nearly ice-free Arctic Ocean (sea ice extent less than 1 × 106 km2for at least 5 consecutive years) in September before mid-century is likely under RCP8.5 (medium confidence), based on an assessment of a subset of models that most closely reproduce the climatological mean state and 1979–2012 {Glossary.*Trend trend} of the Arctic sea ice cover. Some climate projections exhibit 5to 10-year periods of sharp summer Arctic sea ice decline—even steeper than observed over the last decade—and it is likely that such instances of rapid ice loss will occur in the future. There is little evidence in global {Topics.*Climate_Modelling climate models} of a {Glossary.*Tipping_point tipping point} (or critical threshold) in the transition from a perennially ice-covered to a seasonally ice-free Arctic Ocean beyond which further sea ice loss is unstoppable and irreversible. In the Antarctic, the CMIP5 multi-model mean projects a decrease in sea ice extent that ranges from 16% for RCP2.6 to 67% for RCP8.5 in February and from 8% for RCP2.6 to 30% for RCP8.5 in September for 2081–2100 compared to 1986–2005. There is, however, low confidence in those values as projections because of the wide inter-{Glossary.*Model_spread model spread} and the inability of almost all of the available models to reproduce the mean annual cycle, interannual variability and overall increase of the Antarctic sea ice areal coverage observed during the satellite era.
    |
    |See: <em>Sections {Chapters.12.12_4.12_4_6 12.4.6} {Chapters.12.12_5.12_5_5 12.5.5}, {'Figure_12_28 Figures 12.28}, 12.29, 12.30, 12.31
    |</em>

  index: hide
  let C11
    |<strong>It is very likely that NH snow cover will reduce as global temperatures rise over the coming century. A retreat of {Glossary.*Permafrost permafrost} extent with rising global temperatures is virtually certain.
    |</strong> Snow cover changes result from precipitation and ablation changes, which are sometimes opposite. Projections of the NH spring snow covered area by the end of the 21st century vary between a decrease of 7% ({Glossary.*RCP2_6 RCP2.6}) and a decrease of 25% ({Glossary.*RCP8_5 RCP8.5}), with a pattern that is fairly consistent between models. The {Topics.*Climate_Projections projected} changes in permafrost are a response not only to warming but also to changes in snow cover, which exerts a control on the underlying soil. By the end of the 21st century, diagnosed {Glossary.*Near_surface_permafrost near-surface permafrost} area is projected to decrease by between 37% (RCP2.6) and 81% (RCP8.5) (medium confidence).
    |
    |See: <em>{Chapters.12.12_4.12_4_6 Section 12.4.6}, {'Figure_12_32 Figures 12.32}, 12.33
    |</em>

  index: hide
  let C12
    |<strong>The global ocean will warm in all RCP {Topics.*Scenarios scenarios}.
    |</strong> The strongest ocean warming is {Topics.*Climate_Projections projected} for the surface in subtropical and tropical regions. At greater depth the warming is projected to be most pronounced in the Southern Ocean. Best estimates of ocean warming in the top one hundred meters are about 0.6°C ({Glossary.*RCP2_6 RCP2.6}) to 2.0°C ({Glossary.*RCP8_5 RCP8.5}), and about 0.3°C (RCP2.6) to 0.6°C (RCP8.5) at a depth of about 1 km by the end of the 21st century. For RCP4.5 by the end of the 21st century, half of the energy taken up by the ocean is in the uppermost 700 m and 85% is in the uppermost 2000 m. Due to the long time scales of this heat transfer from the surface to depth, ocean warming will continue for centuries, even if GHG {Topics.*Emissions emissions} are decreased or concentrations kept constant.
    |
    |See: <em>Sections {Chapters.12.12_4.12_4_7 12.4.7} {Chapters.12.12_5.12_5_2 12.5.2} to 12.5.4, {'Figure_12_12 Figure 12.12}
    |</em>

  index: hide
  let C13
    |<strong>It is very likely that the Atlantic {Glossary.*Meridional_Overturning_Circulation Meridional Overturning Circulation} (AMOC) will weaken over the 21st century but it is very unlikely that the AMOC will undergo an abrupt transition or collapse in the 21st century.
    |</strong> Best estimates and ranges for the reduction from CMIP5 are 11% (1 to 24%) in {Glossary.*RCP2_6 RCP2.6} and 34% (12 to 54%) in {Glossary.*RCP8_5 RCP8.5}. There is low confidence in assessing the evolution of the AMOC beyond the 21st century.
    |
    |See: <em>{Chapters.12.12_4.12_4_7 Section 12.4.7}, {'Figure_12_35 Figure 12.35}
    |</em>

  index: hide
  let C14
    |<strong>When forced with {Glossary.*RCP8_5 RCP8.5} {Glossary.*Carbon_dioxide CO2} {Topics.*Emissions emissions}, as opposed to the RCP8.5 CO2 concentrations, 11 CMIP5 {Topics.*Climate_System Earth System} Models with interactive {Topics.*Carbon_Cycle carbon cycle} simulate, on average, a 50 ppm (min to max range –140 to +210 ppm) larger atmospheric CO2 concentration and 0.2°C (min to max range –0.4 to +0.9°C) larger global {Topics.*Surface_Temperature surface temperature} increase by 2100.
    |</strong> 
    |See: <em>{Chapters.12.12_4.12_4_8 Section 12.4.8}, {'Figure_12_36 Figures 12.36}, 12.37
    |</em>

  index: hide
  let C15
    |<strong>Global temperature equilibrium would be reached only after centuries to millennia if RF were stabilized.
    |</strong> Continuing GHG {Topics.*Emissions emissions} beyond 2100, as in the {Glossary.*RCP8_5 RCP8.5} extension, induces a total RF above 12 W m–2 by 2300. Sustained negative emissions beyond 2100, as in {Glossary.*RCP2_6 RCP2.6}, induce a total RF below 2 W m–2 by 2300. The {Topics.*Climate_Projections projected} warming for 2281–2300, relative to 1986–2005, is 0.0°C to 1.2°C for RCP2.6 and 3.0°C to 12.6°C for RCP8.5 (medium confidence). In much the same way as the warming to a rapid increase of {Topics.*Radiative_Forcing forcing} is delayed, the cooling after a decrease of RF is also delayed.
    |
    |See: <em>{Chapters.12.12_5.12_5_1 Section 12.5.1}, {'Figure_12_43 Figures 12.43}, 12.44
    |</em>

  index: hide
  let C16
    |<strong>A large fraction of climate change is largely irreversible on human time scales, unless net {Glossary.*Anthropogenic anthropogenic} {Glossary.*Carbon_dioxide CO2} {Topics.*Emissions emissions} were strongly negative over a sustained period.
    |</strong> For {Topics.*Scenarios scenarios} driven by CO2 alone, global average temperature is {Topics.*Climate_Projections projected} to remain approximately constant for many centuries following a complete cessation of emissions. The positive commitment from CO2 may be enhanced by the effect of an abrupt cessation of {Glossary.*Aerosol aerosol} emissions, which will cause warming. By contrast, cessation of emission of shortlived {Glossary.*Greenhouse_gas GHGs} will contribute a cooling.
    |
    |See: <em>Sections {Chapters.12.12_5.12_5_3 12.5.3} {Chapters.12.12_5.12_5_4 12.5.4}, {'Figure_12_44 Figures 12.44}, 12.45, 12.46, {FAQ_12_3 FAQ 12.3}
    |</em>

  index: hide
  let C17
    |<strong>Estimates of the equilibrium {Glossary.*Climate_sensitivity climate sensitivity} (ECS) based on observed climate change, {Topics.*Climate_Modelling climate models} and {Glossary.*Feedback feedback} analysis, as well as {Glossary.*Paleoclimate paleoclimate} evidence indicate that ECS is likely in the range 1.5°C to 4.5°C with high confidence, extremely unlikely less than 1°C (high confidence) and very unlikely greater than 6°C (medium confidence). The transient {Glossary.*Climate_response climate response} (TCR) is likely in the range 1°C to 2.5oC and extremely unlikely greater than 3°C, based on observed climate change and climate models.
    |</strong> 
    |See: <em>{Box_12_2 Box 12.2}, {'Box_12_2_Figure_1 Figures 1}, 2
    |</em>

  index: hide
  let C18
    |<strong>The principal driver of long-term warming is total {Topics.*Emissions emissions} of {Glossary.*Carbon_dioxide CO2} and the two quantities are approximately linearly related. The global mean warming per 1000 PgC (transient {Glossary.*Climate_response climate response} to cumulative carbon emissions ({Glossary.*Transient_climate_response_to_cumulative_CO2_emissions TCRE})) is likely between 0.8°C to 2.5°C per 1000 PgC, for cumulative emissions less than about 2000 PgC until the time at which temperatures peak.
    |</strong> To limit the warming caused by {Glossary.*Anthropogenic anthropogenic} CO2 emissions alone to be likely less than 2°C relative to the period 1861-1880, total CO2 emissions from all anthropogenic sources would need to be limited to a cumulative budget of about 1000 PgC since that period. About half [445 to 585 PgC] of this budget was already emitted by 2011. Accounting for {Topics.*Climate_Projections projected} warming effect of non-CO2 {Topics.*Radiative_Forcing forcing}, a possible release of {Glossary.*Greenhouse_gas GHGs} from {Glossary.*Permafrost permafrost} or methane hydrates, or requiring a higher {Glossary.*Likelihood likelihood} of temperatures remaining below 2°C, all imply a lower budget.
    |
    |See: <em>{Chapters.12.12_5.12_5_4 Section 12.5.4}, {'Figure_12_45 Figures 12.45}, 12.46, {Box_12_2 Box 12.2}
    |</em>

  index: hide
  let C19
    |<strong>Some aspects of climate will continue to change even if temperatures are stabilized.
    |</strong> Processes related to vegetation change, changes in the ice sheets, deep ocean warming and associated {Topics.*Sea_Level sea level} rise and potential feedbacks linking for example ocean and the ice sheets have their own intrinsic long time scales and may result in significant changes hundreds to thousands of years after global temperature is stabilized.
    |
    |See: <em>{Chapters.12.12_5.12_5_2 Section 12.5.2} to 12.5.4
    |</em>

  index: hide
  let C20
    |<strong>Several components or phenomena in the climate system could potentially exhibit abrupt or nonlinear changes, and some are known to have done so in the past.
    |</strong> Examples include the AMOC, Arctic {Glossary.*Sea_ice sea ice}, the Greenland {Glossary.*Ice_sheet ice sheet}, the Amazon {Glossary.*Forest forest} and monsoonal circulations. For some events, there is information on potential consequences, but in general there is low confidence and little consensus on the {Glossary.*Likelihood likelihood} of such events over the 21st century.
    |
    |See: <em>{Chapters.12.12_5.12_5_5 Section 12.5.5}, {'Table_12_4 Table 12.4}
    |</em>


    