
/ Other Environmental Conditions that Affect Growth
story 9_5
  >
    Microorganisms interact with their environment along more dimensions than pH, temperature, and free oxygen levels, although these factors require significant adaptations. We also find microorganisms adapted to varying levels of salinity, barometric pressure, humidity, and light.

  apply FullText

  ---
    9_5_1
    9_5_2
    9_5_3
    9_5_4

  / Other Environmental Conditions that Affect Growth - Full Text
  path FullText
    step
      --
        9_5_1
    step
      --
        9_5_2
    step
      --
        9_5_3
    step
      --
        9_5_4

    