
public: ar5-10.3.1.2.3
name: Section 10.3.1.2.3
title: 10.3.1.2.3 - Overall atmospheric temperature change
section 10_3_1_2_3

  |When temperature trends from the {Glossary.*Troposphere troposphere} and {Glossary.*Stratosphere stratosphere} are analysed together, {Glossary.*Detection_and_Attribution detection} and {Topics.*Attribution_of_Change attribution studies} show robust detections of the effects of {Glossary.*Greenhouse_gas GHGs} and other {Topics.*Radiative_Forcing anthropogenic forcings} on the distinctive {Glossary.*Fingerprint fingerprint} of tropospheric warming and stratospheric cooling seen since 1961. There is stronger evidence than at the time of {cite.1.'IPCC_2007 AR4} to support the conclusion that it is very likely that {Glossary.*Anthropogenic anthropogenic} forcing has led to a detectable observed pattern of tropospheric warming and lower stratospheric cooling since 1961.


  

  insert SectionDoc


    