
/ Connective Tissue Supports and Protects
story 1_4_3
  >
    As may be obvious from its name, one of the major functions of connective tissue is to connect tissues and organs. Unlike epithelial tissue, which is composed of cells closely packed with little or no extracellular space in between, connective tissue cells are dispersed in a  **matrix**. The matrix usually includes a large amount of extracellular material produced by the connective tissue cells that are embedded within it. The matrix plays a major role in the functioning of this tissue. The major component of the matrix is a  **ground substance** often crisscrossed by protein fibers. This ground substance is usually a fluid, but it can also be mineralized and solid, as in bones. Connective tissues come in a vast variety of forms, yet they typically have in common three characteristic components: cells, large amounts of amorphous ground substance, and protein fibers. The amount and structure of each component correlates with the function of the tissue, from the rigid ground substance in bones supporting the body to the inclusion of specialized cells; for example, a phagocytic cell that engulfs pathogens and also rids tissue of cellular debris.

  apply FullText

  ---
    1_4_3_0
    1_4_3_1
    1_4_3_2
    1_4_3_3
    1_4_3_4
    1_4_3_5
    1_4_3_6
    1_4_3_7
    1_4_3_8

  path FullText
    step
      --
        1_4_3_0
    step
      --
        1_4_3_1
    step
      --
        1_4_3_2
    step
      --
        1_4_3_3
    step
      --
        1_4_3_4
    step
      --
        1_4_3_5
    step
      --
        1_4_3_6
    step
      --
        1_4_3_7
    step
      --
        1_4_3_8

    