
public: ar5-2.7.6
/ Section 2.7.6
title: 2.7.6 - Jets, Storm Tracks and Weather Types
section 2_7_6

  |Studies since {cite.1.'IPCC_2007 AR4} confirm that in the Northern Hemisphere, the jet core has been migrating towards the pole since the 1970s. There is evidence for a poleward shift of {Glossary.*Storm_tracks storm tracks} and jet streams.


  apply FullText

  

  --
    2_7_6_1
    2_7_6_2

  / Section 2.7.6 - Full Text
  path FullText
    / Mid-latitude and Subtropical Jets and Storm Track Position
    step
      --
        Chapters.2.2_7.2_7_6.2_7_6_1.SectionDoc
        Chapters.2.2_7.2_7_6.2_7_6_2.SectionDoc
    