

/ Electric Current, Resistance, and Ohm's Law
space 20

  ^^
    FullPath


  --
    20_0
    20_1
    20_2
    20_3
    20_4
    20_5
    20_6
    20_7


  / 20 - Full Text
  // Electric Current, Resistance, and Ohm&#39;s Law - Full Text
  path FullPath
    / Introduction to Electric Current, Resistance, and Ohm&#39;s Law - Introduction
    step
      --
        20.20_0.20_0_0
    / Electric Current
    step
      --
        20.20_1.20_1_0
    / Drift Velocity
    step
      --
        20.20_1.20_1_1
    / Section Summary
    step
      --
        20.20_1.20_1_2
    / Ohm’s Law: Resistance and Simple Circuits - Introduction
    step
      --
        20.20_2.20_2_0
    / Ohm’s Law
    step
      --
        20.20_2.20_2_1
    / Resistance and Simple Circuits
    step
      --
        20.20_2.20_2_2
    / Section Summary
    step
      --
        20.20_2.20_2_3
    / Material and Shape Dependence of Resistance
    step
      --
        20.20_3.20_3_0
    / Temperature Variation of Resistance
    step
      --
        20.20_3.20_3_1
    / Section Summary
    step
      --
        20.20_3.20_3_2
    / Power in Electric Circuits
    step
      --
        20.20_4.20_4_0
    / The Cost of Electricity
    step
      --
        20.20_4.20_4_1
    / Section Summary
    step
      --
        20.20_4.20_4_2
    / Alternating Current
    step
      --
        20.20_5.20_5_0
    / Why Use AC for Power Distribution?
    step
      --
        20.20_5.20_5_1
    / Section Summary
    step
      --
        20.20_5.20_5_2
    / Electric Hazards and the Human Body - Introduction
    step
      --
        20.20_6.20_6_0
    / Thermal Hazards
    step
      --
        20.20_6.20_6_1
    / Shock Hazards
    step
      --
        20.20_6.20_6_2
    / Section Summary
    step
      --
        20.20_6.20_6_3
    / Nerve Conduction
    step
      --
        20.20_7.20_7_0
    / Electrocardiograms
    step
      --
        20.20_7.20_7_1
    / Section Summary
    step
      --
        20.20_7.20_7_2
    