
/ Bohr’s Theory of the Hydrogen Atom
story 30_3
  >
    The great Danish physicist Niels Bohr (1885–1962) made immediate use of Rutherford’s planetary model of the atom. ({'Figure_31_3_1a Figure 31.3.1a}). Bohr became convinced of its validity and spent part of 1912 at Rutherford’s laboratory. In 1913, after returning to Copenhagen, he began publishing his theory of the simplest atom, hydrogen, based on the planetary model of the atom. For decades, many questions had been asked about atomic characteristics. From their sizes to their spectra, much was known about atoms, but little had been explained in terms of the laws of physics. Bohr’s theory explained the atomic spectrum of hydrogen and established new and broadly applicable principles in quantum mechanics.
    
    
            

  apply FullText

  ---
    30_3_0
    30_3_1
    30_3_2
    30_3_3
    30_3_4

  path FullText
    step
      --
        30_3_0
    step
      --
        30_3_1
    step
      --
        30_3_2
    step
      --
        30_3_3
    step
      --
        30_3_4

    