
/ Introduction
story 24_0
  >
    
            
    
    Gastrointestinal (GI) diseases are so common that, unfortunately, most people have had first-hand experience with the unpleasant symptoms, such as diarrhea, vomiting, and abdominal discomfort. The causes of gastrointestinal illness can vary widely, but such diseases can be grouped into two categories: those caused by  **infection** (the growth of a pathogen in the GI tract) or  **intoxication** (the presence of a microbial toxin in the GI tract).
    
    Foodborne pathogens like  **Escherichia coli** **O157:H7** are among the most common sources of gastrointestinal disease. Contaminated food and water have always posed a health risk for humans, but in today’s global economy, outbreaks can occur on a much larger scale.  *E. coli* O157:H7 is a potentially deadly strain of  *E. coli* with a history of contaminating meat and produce that are not properly processed. The source of an  *E. coli* O157:H7 outbreak can be difficult to trace, especially if the contaminated food is processed in a foreign country. Once the source is identified, authorities may issue recalls of the contaminated food products, but by then there are typically numerous cases of food poisoning, some of them fatal.

  apply FullText

  ---
    24_0_0

  path FullText
    step
      --
        24_0_0

    