
public: ar5-14.7.7
name: Section 14.7.7
title: 14.7.7 - Assessment Summary
section 14_7_7

  |Literature is generally insufficient to assess future changes in behaviour of the {Glossary.*Pacific_North_American_pattern PNA}, PSA, TBO, {Glossary.*Quasi_Biennal_Oscillation QBO} and {Glossary.*Pacific_Decadal_Oscillation PDO}/IPO. Confidence in the {Topics.*Climate_Projections projections} of changes in these modes is therefore low. {Glossary.*Paleoclimate Paleoclimate} reconstructions and long model simulations indicate that the {Glossary.*Atlantic_Multi_decadal_Oscillation_Variability AMO} is unlikely to change its behaviour in the future as the mean climate changes. However, natural fluctuations in the AMO over the coming few decades are likely to influence {Topics.*Regional_Climate regional climates} at least as strongly as will human-induced changes.


  

  insert SectionDoc


    