
/ Introduction
story 11_0
  >
    
            
    
    Coral reefs are home to about 25% of all marine species. They are being threatened by climate change, oceanic acidification, and water pollution, all of which change the composition of the solution we know as seawater. Dissolved oxygen in seawater is critical for sea creatures, but as the oceans warm, oxygen becomes less soluble. As the concentration of carbon dioxide in the atmosphere increases, the concentration of carbon dioxide in the oceans increases, contributing to oceanic acidification. Coral reefs are particularly sensitive to the acidification of the ocean, since the exoskeletons of the coral polyps are soluble in acidic solutions. Humans contribute to the changing of seawater composition by allowing agricultural runoff and other forms of pollution to affect our oceans.
    
    Solutions are crucial to the processes that sustain life and to many other processes involving chemical reactions. In this chapter, we will consider the nature of solutions, and examine factors that determine whether a solution will form and what properties it may have. In addition, we will discuss colloids—systems that resemble solutions but consist of dispersions of particles somewhat larger than ordinary molecules or ions.

  apply FullText

  ---
    11_0_0

  path FullText
    step
      --
        11_0_0

    