
/ The Plant Body
story 6_30_1
  >
    Like animals, plants contain cells with organelles in which specific metabolic activities take place. Unlike animals, however, plants use energy from sunlight to form sugars during photosynthesis. In addition, plant cells have cell walls, plastids, and a large central vacuole: structures that are not found in animal cells. Each of these cellular structures plays a specific role in plant structure and function.

  apply FullText

  ---
    6_30_1_0
    6_30_1_1
    6_30_1_2
    6_30_1_3

  path FullText
    step
      --
        6_30_1_0
    step
      --
        6_30_1_1
    step
      --
        6_30_1_2
    step
      --
        6_30_1_3

    