
public: ar5-8.3
name: Section 8.3
title: 8.3 - Present-Day Anthropogenic Radiative Forcing
section 8_3

  |{cite.1.'IPCC_2007 AR4} assessed the {Topics.*Radiative_Forcing RF} from 1750 to 2005 of the {Topics.*The_Greenhouse_Effect WMGHGs} to be 2.63 W m–2. The total {Glossary.*Well_mixed_greenhouse_gas WMGHG} RF is now 2.83 W m–2. Since AR4, {Glossary.*Carbon_dioxide CO2} has accounted for more than 80% of the WMGHG RF increase, and {Glossary.*Nitrous_oxide_N2O N2O} has overtaken {Glossary.*CFC CFC}-12 as the third largest contributor to RF. We assess the total {Glossary.*Ozone ozone} RF to be +0.35 W m–2. {Topics.*Land_Use_Change Land use change}, and in particular deforestation, also has significant impacts on WMGHG concentration. {Glossary.*Deforestation Deforestation} also has a direct impact on the atmospheric CO2 concentration and therefore contributes to the WMGHG RF.


  apply FullText

  insert SectionDoc

  include
    - 8_3_1
    - 8_3_2
    - 8_3_3
    - 8_3_4
    - 8_3_5

  name: Section 8.3 - Full Text
  path FullText
    name: Present-Day Anthropogenic Radiative Forcing
    step
      include
        - Chapters.8.8_3.SectionDoc
        - Chapters.8.8_3.8_3_1.SectionDoc
        - Chapters.8.8_3.8_3_2.SectionDoc
        - Chapters.8.8_3.8_3_2.8_3_2_1.SectionDoc
        - Chapters.8.8_3.8_3_2.8_3_2_2.SectionDoc
        - Chapters.8.8_3.8_3_2.8_3_2_3.SectionDoc
        - Chapters.8.8_3.8_3_2.8_3_2_4.SectionDoc
        - Chapters.8.8_3.8_3_2.8_3_2_4.8_3_2_4_1.SectionDoc
        - Chapters.8.8_3.8_3_2.8_3_2_4.8_3_2_4_2.SectionDoc
        - Chapters.8.8_3.8_3_2.8_3_2_4.8_3_2_4_3.SectionDoc
        - Chapters.8.8_3.8_3_2.8_3_2_4.8_3_2_4_4.SectionDoc
        - Chapters.8.8_3.8_3_3.SectionDoc
        - Chapters.8.8_3.8_3_3.8_3_3_1.SectionDoc
        - Chapters.8.8_3.8_3_3.8_3_3_2.SectionDoc
        - Chapters.8.8_3.8_3_3.8_3_3_3.SectionDoc
        - Chapters.8.8_3.8_3_4.8_3_4_1.SectionDoc
        - Chapters.8.8_3.8_3_4.8_3_4_2.SectionDoc
        - Chapters.8.8_3.8_3_4.8_3_4_3.SectionDoc
        - Chapters.8.8_3.8_3_4.8_3_4_4.SectionDoc
        - Chapters.8.8_3.8_3_4.8_3_4_5.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_1.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_2.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_3.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_4.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_5.SectionDoc
        - Chapters.8.8_3.8_3_5.8_3_5_6.SectionDoc
    