
/ The Periodic Table
story 3_6
  >
    As early chemists worked to purify ores and discovered more elements, they realized that various elements could be grouped together by their similar chemical behaviors. One such grouping includes lithium (Li), sodium (Na), and potassium (K): These elements all are shiny, conduct heat and electricity well, and have similar chemical properties. A second grouping includes calcium (Ca), strontium (Sr), and barium (Ba), which also are shiny, good conductors of heat and electricity, and have chemical properties in common. However, the specific properties of these two groupings are notably different from each other. For example: Li, Na, and K are much more reactive than are Ca, Sr, and Ba; Li, Na, and K form compounds with oxygen in a ratio of two of their atoms to one oxygen atom, whereas Ca, Sr, and Ba form compounds with one of their atoms to one oxygen atom. Fluorine (F), chlorine (Cl), bromine (Br), and iodine (I) also exhibit similar properties to each other, but these properties are drastically different from those of any of the elements above.
    
    Dimitri  **Mendeleev** in Russia (1869) and Lothar  **Meyer** in Germany (1870) independently recognized that there was a periodic relationship among the properties of the elements known at that time. Both published tables with the elements arranged according to increasing atomic mass. But Mendeleev went one step further than Meyer: He used his table to predict the existence of elements that would have the properties similar to aluminum and silicon, but were yet unknown. The discoveries of gallium (1875) and germanium (1886) provided great support for Mendeleev’s work. Although Mendeleev and Meyer had a long dispute over priority, Mendeleev’s contributions to the development of the periodic table are now more widely recognized ({'Figure_2_5_Mendeleev Figure 2.5.Mendeleev}).
    
    
            
    
    By the twentieth century, it became apparent that the periodic relationship involved atomic numbers rather than atomic masses. The modern statement of this relationship, the  **periodic law**, is as follows:  *the properties of the elements are periodic functions of their atomic numbers*. A modern  **periodic table** arranges the elements in increasing order of their atomic numbers and groups atoms with similar properties in the same vertical column ({'Figure_2_5_PerTable1 Figure 2.5.PerTable1}). Each box represents an element and contains its atomic number, symbol, average atomic mass, and (sometimes) name. The elements are arranged in seven horizontal rows, called  **periods** or  **series**, and 18 vertical columns, called  **groups**. Groups are labeled at the top of each column. In the United States, the labels traditionally were numerals with capital letters. However, IUPAC recommends that the numbers 1 through 18 be used, and these labels are more common. For the table to fit on a single page, parts of two of the rows, a total of 14 columns, are usually written below the main body of the table.
    
    
            
    
    Many elements differ dramatically in their chemical and physical properties, but some elements are similar in their behaviors. For example, many elements appear shiny, are malleable (able to be deformed without breaking) and ductile (can be drawn into wires), and conduct heat and electricity well. Other elements are not shiny, malleable, or ductile, and are poor conductors of heat and electricity. We can sort the elements into large classes with common properties:  **metals** (elements that are shiny, malleable, good conductors of heat and electricity—shaded yellow);  **nonmetals** (elements that appear dull, poor conductors of heat and electricity—shaded green); and  **metalloids** (elements that conduct heat and electricity moderately well, and possess some properties of metals and some properties of nonmetals—shaded purple).
    
    The elements can also be classified into the  **main-group elements** (or  **representative elements**) in the columns labeled 1, 2, and 13–18; the  **transition metals** in the columns labeled 3–12; and  **inner transition metals** in the two rows at the bottom of the table (the top-row elements are called  **lanthanides** and the bottom-row elements are  **actinides**; {'Figure_2_5_PerTable2 Figure 2.5.PerTable2}). The elements can be subdivided further by more specific properties, such as the composition of the compounds they form. For example, the elements in group 1 (the first column) form compounds that consist of one atom of the element and one atom of hydrogen. These elements (except hydrogen) are known as  **alkali metals**, and they all have similar chemical properties. The elements in group 2 (the second column) form compounds consisting of one atom of the element and two atoms of hydrogen: These are called  **alkaline earth metals**, with similar properties among members of that group. Other groups with specific names are the  **pnictogens** (group 15),  **chalcogens** (group 16),  **halogens** (group 17), and the  **noble gases** (group 18, also known as  **inert gases**). The groups can also be referred to by the first element of the group: For example, the chalcogens can be called the oxygen group or oxygen family. Hydrogen is a unique, nonmetallic element with properties similar to both group 1 and group 17 elements. For that reason, hydrogen may be shown at the top of both groups, or by itself.
    
    
            
    
    In studying the periodic table, you might have noticed something about the atomic masses of some of the elements. Element 43 (technetium), element 61 (promethium), and most of the elements with atomic number 84 (polonium) and higher have their atomic mass given in square brackets. This is done for elements that consist entirely of unstable, radioactive isotopes (you will learn more about radioactivity in the nuclear chemistry chapter). An average atomic weight cannot be determined for these elements because their radioisotopes may vary significantly in relative abundance, depending on the source, or may not even exist in nature. The number in square brackets is the atomic mass number (and approximate atomic mass) of the most stable isotope of that element.

  apply FullText

  ---
    3_6_0
    3_6_1

  path FullText
    step
      --
        3_6_0
    step
      --
        3_6_1

    