
public: ar5-9.2.3
name: Section 9.2.3
title: 9.2.3 - The Model Evaluation Approach Used in this Chapter and Its Limitations
section 9_2_3

  |This chapter applies a variety of evaluation techniques ranging from visual comparison of observations and the multi-model {Glossary.*Ensemble ensemble} and its mean, to application of quantitative performance metrics. No individual evaluation technique or performance measure is considered superior; rather, it is the combined use of many techniques and measures that provides a comprehensive overview of model performance.


  

  insert SectionDoc


    