
/ The Evolutionary History of the Animal Kingdom
story 5_27_4
  >
    Many questions regarding the origins and evolutionary history of the animal kingdom continue to be researched and debated, as new fossil and molecular evidence change prevailing theories. Some of these questions include the following: How long have animals existed on Earth? What were the earliest members of the animal kingdom, and what organism was their common ancestor? While animal diversity increased during the Cambrian period of the Paleozoic era, 530 million years ago, modern fossil evidence suggests that primitive animal species existed much earlier.

  apply FullText

  ---
    5_27_4_0
    5_27_4_1
    5_27_4_2
    5_27_4_3
    5_27_4_4

  / The Evolutionary History of the Animal Kingdom - Full Text
  path FullText
    step
      --
        5_27_4_0
    step
      --
        5_27_4_1
    step
      --
        5_27_4_2
    step
      --
        5_27_4_3
    step
      --
        5_27_4_4

    