
public: ar5-14.7.2
/ Section 14.7.2
title: 14.7.2 - Pacific–North American Pattern
section 14_7_2

  |The Pacific–North American Pattern ({Glossary.*Pacific_North_American_pattern PNA}) is a prominent mode of atmospheric variability over the North Pacific and the North American land mass. This phenomenon exerts notable influences on the temperature and precipitation variability in these regions. The model-{Topics.*Climate_Projections projected} future evolution of the PNA pattern has not yet been fully assessed and therefore confidence in its future development is low.


  

  insert SectionDoc


    