

/ Laboratory Analysis of the Immune Response
space 20

  ^^
    SkimPath
    FullPath

  insert 20.20_0.20_0_0

  --
    20_1
    20_2
    20_3
    20_4
    20_5


  / Key Concepts
  // Laboratory Analysis of the Immune Response - Key Concepts
  path SkimPath
    / Laboratory Analysis of the Immune Response
    step
      >>>
        ## Laboratory Analysis of the Immune Response
      >>
        20.20_0.20_0_0
      >>>
        {step:next Continue}

    / Polyclonal and Monoclonal Antibody Production
    step
      >>>
        ## Polyclonal and Monoclonal Antibody Production
      >>
        20.20_1.20_1_1
      --- Polyclonal and Monoclonal Antibody Production - In Depth
        20.20_1.20_1_2
        20.20_1.20_1_3
        20.20_1.20_1_4
        20.20_1.20_1_5
        20.20_1.20_1_6
      >>>
        {step:next Continue}

    / Detecting Antigen-Antibody Complexes
    step
      >>>
        ## Detecting Antigen-Antibody Complexes
      >>
        20.20_2.20_2_1
      --- Detecting Antigen-Antibody Complexes - In Depth
        20.20_2.20_2_2
        20.20_2.20_2_3
        20.20_2.20_2_4
        20.20_2.20_2_5
        20.20_2.20_2_6
        20.20_2.20_2_7
      >>>
        {step:next Continue}

    / Agglutination Assays
    step
      >>>
        ## Agglutination Assays
      >>
        20.20_3.20_3_1
      --- Agglutination Assays - In Depth
        20.20_3.20_3_2
        20.20_3.20_3_3
        20.20_3.20_3_4
      >>>
        {step:next Continue}

    / EIAs and ELISAs
    step
      >>>
        ## EIAs and ELISAs
      >>
        20.20_4.20_4_1
      --- EIAs and ELISAs - In Depth
        20.20_4.20_4_2
        20.20_4.20_4_3
        20.20_4.20_4_4
        20.20_4.20_4_5
      >>>
        {step:next Continue}

    / Fluorescent Antibody Techniques
    step
      >>>
        ## Fluorescent Antibody Techniques
      >>
        20.20_5.20_5_1
      --- Fluorescent Antibody Techniques - In Depth
        20.20_5.20_5_2
        20.20_5.20_5_3
        20.20_5.20_5_4
        20.20_5.20_5_5
        20.20_5.20_5_6
      >>>
        {step:exit}


  / 20 - Full Text
  // Laboratory Analysis of the Immune Response - Full Text
  path FullPath
    / Laboratory Analysis of the Immune Response - Introduction
    step
      --
        20.20_0.20_0_0
    / Polyclonal and Monoclonal Antibody Production - Introduction
    step
      --
        20.20_1.20_1_1
    / Producing Polyclonal Antibodies
    step
      --
        20.20_1.20_1_2
    / Clinical Uses of Polyclonal Antisera
    step
      --
        20.20_1.20_1_3
    / Producing Monoclonal Antibodies
    step
      --
        20.20_1.20_1_4
    / Clinical Uses of Monoclonal Antibodies
    step
      --
        20.20_1.20_1_5
    / Key Concepts and Summary
    step
      --
        20.20_1.20_1_6
    / Detecting Antigen-Antibody Complexes - Introduction
    step
      --
        20.20_2.20_2_1
    / Precipitin Reactions
    step
      --
        20.20_2.20_2_2
    / Neutralization Assay
    step
      --
        20.20_2.20_2_3
    / Immunoelectrophoresis
    step
      --
        20.20_2.20_2_4
    / Immunoblot Assay: The Western Blot
    step
      --
        20.20_2.20_2_5
    / Complement-Mediated Immunoassay
    step
      --
        20.20_2.20_2_6
    / Key Concepts and Summary
    step
      --
        20.20_2.20_2_7
    / Agglutination Assays - Introduction
    step
      --
        20.20_3.20_3_1
    / Agglutination of Bacteria and Viruses
    step
      --
        20.20_3.20_3_2
    / Blood Typing and Cross-Matching
    step
      --
        20.20_3.20_3_3
    / Key Concepts and Summary
    step
      --
        20.20_3.20_3_4
    / EIAs and ELISAs - Introduction
    step
      --
        20.20_4.20_4_1
    / Immunostaining
    step
      --
        20.20_4.20_4_2
    / Enzyme-linked Immunosorbent Assays (ELISAs)
    step
      --
        20.20_4.20_4_3
    / Immunofiltration and Immunochromatographic Assays
    step
      --
        20.20_4.20_4_4
    / Key Concepts and Summary
    step
      --
        20.20_4.20_4_5
    / Fluorescent Antibody Techniques - Introduction
    step
      --
        20.20_5.20_5_1
    / Direct Fluorescent Antibody Techniques
    step
      --
        20.20_5.20_5_2
    / Indirect Fluorescent Antibody Techniques
    step
      --
        20.20_5.20_5_3
    / Flow Cytometry
    step
      --
        20.20_5.20_5_4
    / Cell Sorting Using Immunofluorescence
    step
      --
        20.20_5.20_5_5
    / Key Concepts and Summary
    step
      --
        20.20_5.20_5_6
    