
public: ar5-6.3.3
/ Section 6.3.3
title: 6.3.3 - Global Methane Budget
section 6_3_3

  |Since the beginning of the Industrial Era, the atmospheric {Glossary.*Methane_CH4 CH4} concentration increased by a factor of 2.5. The growth rate declined since the mid-1980s and stabilized in the early 2000s. Since 2007, atmospheric CH4 has been observed to increase again, consistent with rapidly increasing CH4 {Topics.*Emissions emissions} related to increased energy production in growing Asian economies. {Glossary.*Anthropogenic Anthropogenic} CH4 sources are estimated to range between 50% and 65% of the global emissions for the 2000s.


  apply FullText

  insert SectionDoc

  --
    6_3_3_1
    6_3_3_2
    6_3_3_3
    6_3_3_4

  / Section 6.3.3 - Full Text
  path FullText
    / Global Methane Budget
    step
      --
        Chapters.6.6_3.6_3_3.SectionDoc
        Chapters.6.6_3.6_3_3.6_3_3_1.SectionDoc
        Chapters.6.6_3.6_3_3.6_3_3_2.SectionDoc
        Chapters.6.6_3.6_3_3.6_3_3_3.SectionDoc
        Chapters.6.6_3.6_3_3.6_3_3_4.SectionDoc
    