
public: ar5-9.4.1.1
name: Section 9.4.1.1
title: 9.4.1.1 - Temperature and Precipitation Spatial Patterns of the Mean State
section 9_4_1_1

  |There is high confidence that large-scale patterns of {Topics.*Surface_Temperature surface temperature} are well simulated by the CMIP5 models. In certain regions this agreement with observations is limited, particularly at elevations over the Himalayas and parts of both Greenland and Antarctica. The broad-scale features of precipitation as simulated by the CMIP5 models are in modest agreement with observations, but there are systematic errors in the Tropics.


  

  insert SectionDoc


    