
/ Nervous Tissue Mediates Perception and Response
story 1_4_5
  >
    Nervous tissue is characterized as being excitable and capable of sending and receiving electrochemical signals that provide the body with information. Two main classes of cells make up nervous tissue: the  **neuron** and  **neuroglia** ({'Figure_4_5_1 Figure 4.5.1}). Neurons propagate information via electrochemical impulses, called action potentials, which are biochemically linked to the release of chemical signals. Neuroglia play an essential role in supporting neurons and modulating their information propagation.
    
    
            
    
    Neurons display distinctive morphology, well suited to their role as conducting cells, with three main parts. The cell body includes most of the cytoplasm, the organelles, and the nucleus. Dendrites branch off the cell body and appear as thin extensions. A long “tail,” the axon, extends from the neuron body and can be wrapped in an insulating layer known as  **myelin**, which is formed by accessory cells. The synapse is the gap between nerve cells, or between a nerve cell and its target, for example, a muscle or a gland, across which the impulse is transmitted by chemical compounds known as neurotransmitters. Neurons categorized as multipolar neurons have several dendrites and a single prominent axon. Bipolar neurons possess a single dendrite and axon with the cell body, while unipolar neurons have only a single process extending out from the cell body, which divides into a functional dendrite and into a functional axon. When a neuron is sufficiently stimulated, it generates an action potential that propagates down the axon towards the synapse. If enough neurotransmitters are released at the synapse to stimulate the next neuron or target, a response is generated.
    
    The second class of neural cells comprises the neuroglia or glial cells, which have been characterized as having a simple support role. The word “glia” comes from the Greek word for glue. Recent research is shedding light on the more complex role of neuroglia in the function of the brain and nervous system.  **Astrocyte** cells, named for their distinctive star shape, are abundant in the central nervous system. The astrocytes have many functions, including regulation of ion concentration in the intercellular space, uptake and/or breakdown of some neurotransmitters, and formation of the blood-brain barrier, the membrane that separates the circulatory system from the brain. Microglia protect the nervous system against infection but are not nervous tissue because they are related to macrophages.  **Oligodendrocyte** cells produce myelin in the central nervous system (brain and spinal cord) while the  **Schwann cell** produces myelin in the peripheral nervous system ({'Figure_4_5_2 Figure 4.5.2}).
    
    
            

  apply FullText

  ---
    1_4_5_0
    1_4_5_1
    1_4_5_2
    1_4_5_3

  path FullText
    step
      --
        1_4_5_0
    step
      --
        1_4_5_1
    step
      --
        1_4_5_2
    step
      --
        1_4_5_3

    