
public: ar5-9.4.4.4
/ Section 9.4.4.4
title: 9.4.4.4 - Land Use Change
section 9_4_4_4

  |A major innovation in the land component of {Glossary.*Earth_System_Model ESMs} since the {cite.1.'IPCC_2007 AR4} is the inclusion of the effects of {Topics.*Land_Use_Change land use change} associated with the spread of agriculture, urbanization and {Glossary.*Deforestation deforestation}. The latest ESMs used in CMIP5 attempt to model the {Glossary.*Carbon_dioxide CO2} {Topics.*Emissions emissions} implied by prescribed land use change. This represents a major advance on the CMIP3 models. However, the increasing sophistication of the modelling of the impacts of land use change has introduced additional spread in {Topics.*Climate_Modelling climate model} {Topics.*Climate_Projections projections}.


  

  insert SectionDoc


    