
public: ar5-7.4.2
name: Section 7.4.2
title: 7.4.2 - Microphysical Underpinnings of Aerosol–Cloud Interactions
section 7_4_2

  |The cloud {Glossary.*Albedo albedo} effect is the mechanism by which an increase in {Glossary.*Aerosol aerosol} number concentration leads to an increase in the albedo of liquid clouds. The physical basis of the albedo effect is fairly well understood, with research since {cite.1.'IPCC_2007 AR4} generally reinforcing earlier work.


  apply FullText

  

  include
    - 7_4_2_1
    - 7_4_2_2
    - 7_4_2_3

  name: Section 7.4.2 - Full Text
  path FullText
    name: The Physical Basis
    step
      include
        - Chapters.7.7_4.7_4_2.7_4_2_1.SectionDoc
        - Chapters.7.7_4.7_4_2.7_4_2_2.SectionDoc
        - Chapters.7.7_4.7_4_2.7_4_2_3.SectionDoc
    