
/ Conductors and Electric Fields in Static Equilibrium
story 18_7
  >
     **Conductors** contain  **free charges** that move easily. When excess charge is placed on a conductor or the conductor is put into a static electric field, charges in the conductor quickly respond to reach a steady state called  **electrostatic equilibrium**.
    
    {'Figure_19_7_2a Figure 19.7.2a} shows the effect of an electric field on free charges in a conductor. The free charges move until the field is perpendicular to the conductor’s surface. There can be no component of the field parallel to the surface in electrostatic equilibrium, since, if there were, it would produce further movement of charge. A positive free charge is shown, but free charges can be either positive or negative and are, in fact, negative in metals. The motion of a positive charge is equivalent to the motion of a negative charge in the opposite direction.
    
    
            
    
    A conductor placed in an  **electric field** will be  **polarized**. {'Figure_19_7_3a Figure 19.7.3a} shows the result of placing a neutral conductor in an originally uniform electric field. The field becomes stronger near the conductor but entirely disappears inside it.
    
    
            
    
    The properties of a conductor are consistent with the situations already discussed and can be used to analyze any conductor in electrostatic equilibrium. This can lead to some interesting new insights, such as described below.
    
    How can a very uniform electric field be created? Consider a system of two metal plates with opposite charges on them, as shown in {'Figure_19_7_5a Figure 19.7.5a}. The properties of conductors in electrostatic equilibrium indicate that the electric field between the plates will be uniform in strength and direction. Except near the edges, the excess charges distribute themselves uniformly, producing field lines that are uniformly spaced (hence uniform in strength) and perpendicular to the surfaces (hence uniform in direction, since the plates are flat). The edge effects are less important when the plates are close together.
    
    
            

  apply FullText

  ---
    18_7_0
    18_7_1
    18_7_2
    18_7_3
    18_7_4

  / Conductors and Electric Fields in Static Equilibrium - Full Text
  path FullText
    step
      --
        18_7_0
    step
      --
        18_7_1
    step
      --
        18_7_2
    step
      --
        18_7_3
    step
      --
        18_7_4

    