
/ Introduction
story 12_0
  >
    
            
    
    Professionals often want to know how two or more numeric variables are related. For example, is there a relationship between the grade on the second math exam a student takes and the grade on the final exam? If there is a relationship, what is the relationship and how strong is it?
    
    In another example, your income may be determined by your education, your profession, your years of experience, and your ability. The amount you pay a repair person for labor is often determined by an initial amount plus an hourly fee.
    
    The type of data described in the examples is  **bivariate** data — "bi" for two variables. In reality, statisticians use  **multivariate** data, meaning many variables.
    
    In this chapter, you will be studying the simplest form of regression, "linear regression" with one independent variable ( *x*). This involves data that fits a line in two dimensions. You will also study correlation which measures how strong the relationship is.

  apply FullText

  ---
    12_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        12_0_0

    