
/ Organs and Structures of the Respiratory System
story 5_22_1
  >
    The major organs of the respiratory system function primarily to provide oxygen to body tissues for cellular respiration, remove the waste product carbon dioxide, and help to maintain acid-base balance. Portions of the respiratory system are also used for non-vital functions, such as sensing odors, speech production, and for straining, such as during childbirth or coughing ({'Figure_23_1_1 Figure 23.1.1}).
    
    
            
    
    Functionally, the respiratory system can be divided into a conducting zone and a respiratory zone. The  **conducting zone** of the respiratory system includes the organs and structures not directly involved in gas exchange. The gas exchange occurs in the  **respiratory zone**.

  apply FullText

  ---
    5_22_1_0
    5_22_1_1
    5_22_1_2
    5_22_1_3

  / Organs and Structures of the Respiratory System - Full Text
  path FullText
    step
      --
        5_22_1_0
    step
      --
        5_22_1_1
    step
      --
        5_22_1_2
    step
      --
        5_22_1_3

    