. Triage

  / Systematic review and meta-analysis
  claim !Ivermectinsystematicreview = A systematic review and meta-analysis of randomized controlled trials found that in comparison to standard of care [SOC] or placebo, Ivermectin (IVM) did not reduce all-cause mortality, length of stay or viral clearance, adverse events or severe adverse events in RCTs of patients with mild to moderate COVID-19 disease. IVM is not a viable option to treat COVID-19 patients.
    -
      'Roman_et_al_06_28_2021
      'Roman_et_al_06_28_2021.!a

  claim !TocilizumabSarilumabAnakinra = The REMAP-CAP COVID-19 Immune Modulation Therapy Domain Randomized Clinical Trial study demonstrated that in patients with severe COVID-19 receiving organ support, tocilizumab and sarilumab are similarly effective at improving survival and reducing duration of organ support. Anakinra is not effective in this population.
    -
      'Derde_et_al_06_22_2021
      'Derde_et_al_06_22_2021.!a
