
public: ar5-13.3.6
name: Section 13.3.6
title: 13.3.6 - Budget of Global Mean Sea Level Rise
section 13_3_6

  |The budget of GMSL rise is given in {'Table_13_1 Table 13.1} and {'Figure_13_7 Figure 13.7}. The evidence now available gives a clearer account of observed GMSL change than in previous IPCC assessments, in two respects. First, reasonable agreement can be demonstrated throughout the period since 1900 between GMSL rise as observed and as calculated from the sum of contributions. Second, when both models and observations are available, they are consistent within {Topics.*Uncertainty uncertainties}. These two advances give confidence in the 21st century {Topics.*Sea_Level sea level} {Topics.*Climate_Projections projections}.


  

  insert SectionDoc


    