
/ How Animals Reproduce
story 5_18_1
  >
    Some animals produce offspring through asexual reproduction while other animals produce offspring through sexual reproduction. Both methods have advantages and disadvantages.  **Asexual reproduction** produces offspring that are genetically identical to the parent because the offspring are all clones of the original parent. A single individual can produce offspring asexually and large numbers of offspring can be produced quickly; these are two advantages that asexually reproducing organisms have over sexually reproducing organisms. In a stable or predictable environment, asexual reproduction is an effective means of reproduction because all the offspring will be adapted to that environment. In an unstable or unpredictable environment, species that reproduce asexually may be at a disadvantage because all the offspring are genetically identical and may not be adapted to different conditions.
    
    During  **sexual reproduction**, the genetic material of two individuals is combined to produce genetically diverse offspring that differ from their parents. The genetic diversity of sexually produced offspring is thought to give sexually reproducing individuals greater fitness because more of their offspring may survive and reproduce in an unpredictable or changing environment. Species that reproduce sexually (and have separate sexes) must maintain two different types of individuals, males and females. Only half the population (females) can produce the offspring, so fewer offspring will be produced when compared to asexual reproduction. This is a disadvantage of sexual reproduction compared to asexual reproduction.

  apply FullText

  ---
    5_18_1_0
    5_18_1_1
    5_18_1_2
    5_18_1_3
    5_18_1_4
    5_18_1_5
    5_18_1_6

  / How Animals Reproduce - Full Text
  path FullText
    step
      --
        5_18_1_0
    step
      --
        5_18_1_1
    step
      --
        5_18_1_2
    step
      --
        5_18_1_3
    step
      --
        5_18_1_4
    step
      --
        5_18_1_5
    step
      --
        5_18_1_6

    