
/ Fermentation
story 1_4_4
  >
    In aerobic respiration, the final electron acceptor is an oxygen molecule, O<sub>2</sub>. If aerobic respiration occurs, then ATP will be produced using the energy of the high-energy electrons carried by NADH or FADH<sub>2</sub> to the electron transport chain. If aerobic respiration does not occur, NADH must be reoxidized to NAD<sup>+</sup> for reuse as an electron carrier for glycolysis to continue. How is this done? Some living systems use an organic molecule as the final electron acceptor. Processes that use an organic molecule to regenerate NAD<sup>+</sup> from NADH are collectively referred to as  **fermentation**. In contrast, some living systems use an inorganic molecule (other than oxygen) as a final electron acceptor to regenerate NAD<sup>+</sup>; both methods are anaerobic (do not require oxygen) to achieve NAD<sup>+</sup> regeneration and  enable organisms to convert energy for their use in the absence of oxygen.

  apply FullText

  ---
    1_4_4_0
    1_4_4_1
    1_4_4_2
    1_4_4_3
    1_4_4_4

  path FullText
    step
      --
        1_4_4_0
    step
      --
        1_4_4_1
    step
      --
        1_4_4_2
    step
      --
        1_4_4_3
    step
      --
        1_4_4_4

    