
public: ar5-12.5.4.3
/ Section 12.5.4.3
title: 12.5.4.3 - Conclusions and Limitations
section 12_5_4_3

  |The simplicity of the concept of a cumulative carbon emission budget makes it attractive for policy. However, the allowed {Topics.*Emissions emissions} for a given temperature target are uncertain. The concept of cumulative carbon also implies that higher initial emissions can be compensated by a faster decline in emissions later or by negative emissions. However, in the real world short-term and longterm goals are not independent and {Glossary.*Mitigation mitigation} rates are limited by economic constraints and existing infrastructure. Nevertheless, the near linear relationship between cumulative {Glossary.*Carbon_dioxide CO2} emissions and peak {Topics.*Surface_Temperature global mean temperature} is well established in the literature.


  

  insert SectionDoc


    