
public: ar5-10.3.1.1.1
/ Section 10.3.1.1.1
title: 10.3.1.1.1 - Observations of surface temperature change
section 10_3_1_1_1

  |GMST warmed strongly over the period 1900–1940, followed by a period with little {Glossary.*Trend trend}, and strong warming since the mid-1970s. Since 1998 the trend in GMST has been small. Urbanization is unlikely to have caused more than 10% of the measured centennial trend in land mean {Topics.*Surface_Temperature surface temperature}, though it may have contributed substantially more to regional mean {Glossary.*Surface_temperature surface temperature} trends in rapidly developing regions.


  

  insert SectionDoc


    