
/ Glycolysis
story 1_4_2
  >
    Even exergonic, energy-releasing reactions require a small amount of activation energy to proceed. However, consider endergonic reactions, which require much more energy input because their products have more free energy than their reactants. Within the cell, where does energy to power such reactions come from? The answer lies with an energy-supplying molecule called adenosine triphosphate, or  **ATP**. ATP is a small, relatively simple molecule, but within its bonds contains the potential for a quick burst of energy that can be harnessed to perform cellular work. This molecule can be thought of as the primary energy currency of cells in the same way that money is the currency that people exchange for things they need. ATP is used to power the majority of energy-requiring cellular reactions.

  apply FullText

  ---
    1_4_2_0
    1_4_2_1
    1_4_2_2
    1_4_2_3

  / Glycolysis - Full Text
  path FullText
    step
      --
        1_4_2_0
    step
      --
        1_4_2_1
    step
      --
        1_4_2_2
    step
      --
        1_4_2_3

    