

/ Unit 1. The Cellular Foundation of Life
/// 
space 1

  ^^
    SkimPath
    FullPath

  --
    1_1
    1_2
    1_3
    1_4
    1_5

  / 1 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        1.1_1.1_1_0.1_1_0_0
    / Themes and Concepts of Biology
    step
      --
        1.1_1.1_1_1.1_1_1_0
    / The Process of Science
    step
      --
        1.1_1.1_1_2.1_1_2_0
    / Introduction
    step
      --
        1.1_2.1_2_0.1_2_0_0
    / The Building Blocks of Molecules
    step
      --
        1.1_2.1_2_1.1_2_1_0
    / Water
    step
      --
        1.1_2.1_2_2.1_2_2_0
    / Biological Molecules
    step
      --
        1.1_2.1_2_3.1_2_3_0
    / Introduction
    step
      --
        1.1_3.1_3_0.1_3_0_0
    / How Cells Are Studied
    step
      --
        1.1_3.1_3_1.1_3_1_0
    / Comparing Prokaryotic and Eukaryotic Cells
    step
      --
        1.1_3.1_3_2.1_3_2_0
    / Eukaryotic Cells
    step
      --
        1.1_3.1_3_3.1_3_3_0
    / The Cell Membrane
    step
      --
        1.1_3.1_3_4.1_3_4_0
    / Passive Transport
    step
      --
        1.1_3.1_3_5.1_3_5_0
    / Active Transport
    step
      --
        1.1_3.1_3_6.1_3_6_0
    / Introduction
    step
      --
        1.1_4.1_4_0.1_4_0_0
    / Energy and Metabolism
    step
      --
        1.1_4.1_4_1.1_4_1_0
    / Glycolysis
    step
      --
        1.1_4.1_4_2.1_4_2_0
    / Fermentation
    step
      --
        1.1_4.1_4_4.1_4_4_0
    / Connections to Other Metabolic Pathways
    step
      --
        1.1_4.1_4_5.1_4_5_0
    / Introduction
    step
      --
        1.1_5.1_5_0.1_5_0_0
    / Overview of Photosynthesis
    step
      --
        1.1_5.1_5_1.1_5_1_0
    / The Light-Dependent Reactions of Photosynthesis
    step
      --
        1.1_5.1_5_2.1_5_2_0
    / The Calvin Cycle
    step
      --
        1.1_5.1_5_3.1_5_3_0

  / 1 - Full Text
  // Unit 1. The Cellular Foundation of Life - Full Text
  path FullPath
    / Introduction to Biology - Introduction
    step
      --
        1.1_1.1_1_0.1_1_0_0
    / Themes and Concepts of Biology - Introduction
    step
      --
        1.1_1.1_1_1.1_1_1_0
    / Properties of Life
    step
      --
        1.1_1.1_1_1.1_1_1_1
    / Levels of Organization of Living Things
    step
      --
        1.1_1.1_1_1.1_1_1_2
    / The Diversity of Life
    step
      --
        1.1_1.1_1_1.1_1_1_3
    / Branches of Biological Study
    step
      --
        1.1_1.1_1_1.1_1_1_4
    / Section Summary
    step
      --
        1.1_1.1_1_1.1_1_1_5
    / The Process of Science - Introduction
    step
      --
        1.1_1.1_1_2.1_1_2_0
    / The Nature of Science
    step
      --
        1.1_1.1_1_2.1_1_2_1
    / Hypothesis Testing
    step
      --
        1.1_1.1_1_2.1_1_2_2
    / Basic and Applied Science
    step
      --
        1.1_1.1_1_2.1_1_2_3
    / Reporting Scientific Work
    step
      --
        1.1_1.1_1_2.1_1_2_4
    / Section Summary
    step
      --
        1.1_1.1_1_2.1_1_2_5
    / Chemistry of Life - Introduction
    step
      --
        1.1_2.1_2_0.1_2_0_0
    / The Building Blocks of Molecules - Introduction
    step
      --
        1.1_2.1_2_1.1_2_1_0
    / Atoms
    step
      --
        1.1_2.1_2_1.1_2_1_1
    / Chemical Bonds
    step
      --
        1.1_2.1_2_1.1_2_1_2
    / Section Summary
    step
      --
        1.1_2.1_2_1.1_2_1_3
    / Water - Introduction
    step
      --
        1.1_2.1_2_2.1_2_2_0
    / Water Is Polar
    step
      --
        1.1_2.1_2_2.1_2_2_1
    / Water Stabilizes Temperature
    step
      --
        1.1_2.1_2_2.1_2_2_2
    / Water Is an Excellent Solvent
    step
      --
        1.1_2.1_2_2.1_2_2_3
    / Water Is Cohesive
    step
      --
        1.1_2.1_2_2.1_2_2_4
    / Buffers, pH, Acids, and Bases
    step
      --
        1.1_2.1_2_2.1_2_2_5
    / Section Summary
    step
      --
        1.1_2.1_2_2.1_2_2_6
    / Biological Molecules - Introduction
    step
      --
        1.1_2.1_2_3.1_2_3_0
    / Carbon
    step
      --
        1.1_2.1_2_3.1_2_3_1
    / Carbon Bonding
    step
      --
        1.1_2.1_2_3.1_2_3_2
    / Carbohydrates
    step
      --
        1.1_2.1_2_3.1_2_3_3
    / Lipids
    step
      --
        1.1_2.1_2_3.1_2_3_4
    / Proteins
    step
      --
        1.1_2.1_2_3.1_2_3_5
    / Nucleic Acids
    step
      --
        1.1_2.1_2_3.1_2_3_6
    / DNA Double-Helical Structure
    step
      --
        1.1_2.1_2_3.1_2_3_7
    / Section Summary
    step
      --
        1.1_2.1_2_3.1_2_3_8
    / Cell Structure and Function - Introduction
    step
      --
        1.1_3.1_3_0.1_3_0_0
    / How Cells Are Studied - Introduction
    step
      --
        1.1_3.1_3_1.1_3_1_0
    / Microscopy
    step
      --
        1.1_3.1_3_1.1_3_1_1
    / Cell Theory
    step
      --
        1.1_3.1_3_1.1_3_1_2
    / Section Summary
    step
      --
        1.1_3.1_3_1.1_3_1_3
    / Comparing Prokaryotic and Eukaryotic Cells - Introduction
    step
      --
        1.1_3.1_3_2.1_3_2_0
    / Components of Prokaryotic Cells
    step
      --
        1.1_3.1_3_2.1_3_2_1
    / Eukaryotic Cells
    step
      --
        1.1_3.1_3_2.1_3_2_2
    / Cell Size
    step
      --
        1.1_3.1_3_2.1_3_2_3
    / Section Summary
    step
      --
        1.1_3.1_3_2.1_3_2_4
    / Eukaryotic Cells - Introduction
    step
      --
        1.1_3.1_3_3.1_3_3_0
    / The Plasma Membrane
    step
      --
        1.1_3.1_3_3.1_3_3_1
    / The Cytoplasm
    step
      --
        1.1_3.1_3_3.1_3_3_2
    / The Cytoskeleton
    step
      --
        1.1_3.1_3_3.1_3_3_3
    / The Endomembrane System
    step
      --
        1.1_3.1_3_3.1_3_3_4
    / Ribosomes
    step
      --
        1.1_3.1_3_3.1_3_3_5
    / Mitochondria
    step
      --
        1.1_3.1_3_3.1_3_3_6
    / Peroxisomes
    step
      --
        1.1_3.1_3_3.1_3_3_7
    / Animal Cells versus Plant Cells
    step
      --
        1.1_3.1_3_3.1_3_3_8
    / Extracellular Matrix of Animal Cells
    step
      --
        1.1_3.1_3_3.1_3_3_9
    / Intercellular Junctions
    step
      --
        1.1_3.1_3_3.1_3_3_10
    / Section Summary
    step
      --
        1.1_3.1_3_3.1_3_3_11
    / The Cell Membrane - Introduction
    step
      --
        1.1_3.1_3_4.1_3_4_0
    / Fluid Mosaic Model
    step
      --
        1.1_3.1_3_4.1_3_4_1
    / Section Summary
    step
      --
        1.1_3.1_3_4.1_3_4_2
    / Passive Transport - Introduction
    step
      --
        1.1_3.1_3_5.1_3_5_0
    / Selective Permeability
    step
      --
        1.1_3.1_3_5.1_3_5_1
    / Diffusion
    step
      --
        1.1_3.1_3_5.1_3_5_2
    / Facilitated transport
    step
      --
        1.1_3.1_3_5.1_3_5_3
    / Osmosis
    step
      --
        1.1_3.1_3_5.1_3_5_4
    / Tonicity
    step
      --
        1.1_3.1_3_5.1_3_5_5
    / Section Summary
    step
      --
        1.1_3.1_3_5.1_3_5_6
    / Active Transport - Introduction
    step
      --
        1.1_3.1_3_6.1_3_6_0
    / Electrochemical Gradient
    step
      --
        1.1_3.1_3_6.1_3_6_1
    / Endocytosis
    step
      --
        1.1_3.1_3_6.1_3_6_2
    / Exocytosis
    step
      --
        1.1_3.1_3_6.1_3_6_3
    / Section Summary
    step
      --
        1.1_3.1_3_6.1_3_6_4
    / How Cells Obtain Energy - Introduction
    step
      --
        1.1_4.1_4_0.1_4_0_0
    / Energy and Metabolism - Introduction
    step
      --
        1.1_4.1_4_1.1_4_1_0
    / Metabolic Pathways
    step
      --
        1.1_4.1_4_1.1_4_1_1
    / Energy
    step
      --
        1.1_4.1_4_1.1_4_1_2
    / Thermodynamics
    step
      --
        1.1_4.1_4_1.1_4_1_3
    / Potential and Kinetic Energy
    step
      --
        1.1_4.1_4_1.1_4_1_4
    / Free and Activation Energy
    step
      --
        1.1_4.1_4_1.1_4_1_5
    / Enzymes
    step
      --
        1.1_4.1_4_1.1_4_1_6
    / Section Summary
    step
      --
        1.1_4.1_4_1.1_4_1_7
    / Glycolysis - Introduction
    step
      --
        1.1_4.1_4_2.1_4_2_0
    / ATP in Living Systems
    step
      --
        1.1_4.1_4_2.1_4_2_1
    / Glycolysis
    step
      --
        1.1_4.1_4_2.1_4_2_2
    / Section Summary
    step
      --
        1.1_4.1_4_2.1_4_2_3
    / The Citric Acid Cycle
    step
      --
        1.1_4.1_4_3.1_4_3_0
    / Oxidative Phosphorylation
    step
      --
        1.1_4.1_4_3.1_4_3_1
    / ATP Yield
    step
      --
        1.1_4.1_4_3.1_4_3_2
    / Section Summary
    step
      --
        1.1_4.1_4_3.1_4_3_3
    / Fermentation - Introduction
    step
      --
        1.1_4.1_4_4.1_4_4_0
    / Lactic Acid Fermentation
    step
      --
        1.1_4.1_4_4.1_4_4_1
    / Alcohol Fermentation
    step
      --
        1.1_4.1_4_4.1_4_4_2
    / Anaerobic Cellular Respiration
    step
      --
        1.1_4.1_4_4.1_4_4_3
    / Section Summary
    step
      --
        1.1_4.1_4_4.1_4_4_4
    / Connections to Other Metabolic Pathways - Introduction
    step
      --
        1.1_4.1_4_5.1_4_5_0
    / Connections of Other Sugars to Glucose Metabolism
    step
      --
        1.1_4.1_4_5.1_4_5_1
    / Connections of Proteins to Glucose Metabolism
    step
      --
        1.1_4.1_4_5.1_4_5_2
    / Connections of Lipids to Glucose Metabolism
    step
      --
        1.1_4.1_4_5.1_4_5_3
    / Section Summary
    step
      --
        1.1_4.1_4_5.1_4_5_4
    / Photosynthesis - Introduction
    step
      --
        1.1_5.1_5_0.1_5_0_0
    / Overview of Photosynthesis - Introduction
    step
      --
        1.1_5.1_5_1.1_5_1_0
    / Solar Dependence and Food Production
    step
      --
        1.1_5.1_5_1.1_5_1_1
    / Main Structures and Summary of Photosynthesis
    step
      --
        1.1_5.1_5_1.1_5_1_2
    / The Two Parts of Photosynthesis
    step
      --
        1.1_5.1_5_1.1_5_1_3
    / Section Summary
    step
      --
        1.1_5.1_5_1.1_5_1_4
    / The Light-Dependent Reactions of Photosynthesis - Introduction
    step
      --
        1.1_5.1_5_2.1_5_2_0
    / What Is Light Energy?
    step
      --
        1.1_5.1_5_2.1_5_2_1
    / Absorption of Light
    step
      --
        1.1_5.1_5_2.1_5_2_2
    / Understanding Pigments
    step
      --
        1.1_5.1_5_2.1_5_2_3
    / How Light-Dependent Reactions Work
    step
      --
        1.1_5.1_5_2.1_5_2_4
    / Generating an Energy Carrier: ATP
    step
      --
        1.1_5.1_5_2.1_5_2_5
    / Generating Another Energy Carrier: NADPH
    step
      --
        1.1_5.1_5_2.1_5_2_6
    / Section Summary
    step
      --
        1.1_5.1_5_2.1_5_2_7
    / The Calvin Cycle - Introduction
    step
      --
        1.1_5.1_5_3.1_5_3_0
    / The Interworkings of the Calvin Cycle
    step
      --
        1.1_5.1_5_3.1_5_3_1
    / Photosynthesis in Prokaryotes
    step
      --
        1.1_5.1_5_3.1_5_3_2
    / The Energy Cycle
    step
      --
        1.1_5.1_5_3.1_5_3_3
    / Section Summary
    step
      --
        1.1_5.1_5_3.1_5_3_4

    