
public: ar5-13.4.4.1
name: Section 13.4.4.1
title: 13.4.4.1 - Surface Mass Balance Change
section 13_4_4_1

  |Both coupled {Glossary.*Ice_sheet ice sheet}-{Topics.*Climate_Modelling climate models} consistently show that for high-{Topics.*Emissions emission} {Topics.*Scenarios scenarios}, the surface melt increases and leads to an ice loss on multi-centennial time scales. The long time period over which the Antarctic ice sheet continues to lose mass indicates a potential role of the {Glossary.*Feedback feedback} between climate and ice sheet.


  

  insert SectionDoc


    