
/ Cloning and Genetic Engineering
story 3_10_1
  >
     **Biotechnology** is the use of artificial methods to modify the genetic material of living organisms or cells to produce novel compounds or to perform new functions. Biotechnology has been used for improving livestock and crops since the beginning of agriculture through selective breeding. Since the discovery of the structure of DNA in 1953, and particularly since the development of tools and methods to manipulate DNA in the 1970s, biotechnology has become synonymous with the manipulation of organisms’ DNA at the molecular level. The primary applications of this technology are in medicine (for the production of vaccines and antibiotics) and in agriculture (for the genetic modification of crops). Biotechnology also has many industrial applications, such as fermentation, the treatment of oil spills, and the production of biofuels, as well as many household applications such as the use of enzymes in laundry detergent.

  apply FullText

  ---
    3_10_1_0
    3_10_1_1
    3_10_1_2
    3_10_1_3
    3_10_1_4

  / Cloning and Genetic Engineering - Full Text
  path FullText
    step
      --
        3_10_1_0
    step
      --
        3_10_1_1
    step
      --
        3_10_1_2
    step
      --
        3_10_1_3
    step
      --
        3_10_1_4

    