
/ How Neurons Communicate
story 7_35_2
  >
    All functions performed by the nervous system—from a simple motor reflex to more advanced functions like making a memory or a decision—require neurons to communicate with one another. While humans use words and body language to communicate, neurons use electrical and chemical signals. Just like a person in a committee, one neuron usually receives and synthesizes messages from multiple other neurons before “making the decision” to send the message on to other neurons.

  apply FullText

  ---
    7_35_2_0
    7_35_2_1
    7_35_2_2
    7_35_2_3
    7_35_2_4
    7_35_2_5

  path FullText
    step
      --
        7_35_2_0
    step
      --
        7_35_2_1
    step
      --
        7_35_2_2
    step
      --
        7_35_2_3
    step
      --
        7_35_2_4
    step
      --
        7_35_2_5

    