

/ Electronic Structure and Periodic Properties of Elements
space 3

  ^^
    FullPath

  insert 3.3_0.3_0_0

  --
    3_1
    3_2
    3_3
    3_4
    3_5
    3_6
    3_7


  / 3 - Full Text
  // Electronic Structure and Periodic Properties of Elements - Full Text
  path FullPath
    / Electronic Structure and Periodic Properties of Elements - Introduction
    step
      --
        3.3_0.3_0_0
    / Electromagnetic Energy - Introduction
    step
      --
        3.3_1.3_1_0
    / Waves
    step
      --
        3.3_1.3_1_1
    / Blackbody Radiation and the Ultraviolet Catastrophe
    step
      --
        3.3_1.3_1_2
    / The Photoelectric Effect
    step
      --
        3.3_1.3_1_3
    / Line Spectra
    step
      --
        3.3_1.3_1_4
    / Key Concepts and Summary
    step
      --
        3.3_1.3_1_5
    / Key Equations
    step
      --
        3.3_1.3_1_6
    / The Bohr Model - Introduction
    step
      --
        3.3_2.3_2_0
    / Key Concepts and Summary
    step
      --
        3.3_2.3_2_1
    / Key Equations
    step
      --
        3.3_2.3_2_2
    / Development of Quantum Theory - Introduction
    step
      --
        3.3_3.3_3_0
    / Behavior in the Microscopic World
    step
      --
        3.3_3.3_3_1
    / The Quantum–Mechanical Model of an Atom
    step
      --
        3.3_3.3_3_2
    / Understanding Quantum Theory of Electrons in Atoms
    step
      --
        3.3_3.3_3_3
    / The Pauli Exclusion Principle
    step
      --
        3.3_3.3_3_4
    / Key Concepts and Summary
    step
      --
        3.3_3.3_3_5
    / Electronic Structure of Atoms (Electron Configurations) - Introduction
    step
      --
        3.3_4.3_4_0
    / Orbital Energies and Atomic Structure
    step
      --
        3.3_4.3_4_1
    / The Aufbau Principle
    step
      --
        3.3_4.3_4_2
    / Electron Configurations and the Periodic Table
    step
      --
        3.3_4.3_4_3
    / Electron Configurations of Ions
    step
      --
        3.3_4.3_4_4
    / Key Concepts and Summary
    step
      --
        3.3_4.3_4_5
    / Periodic Variations in Element Properties - Introduction
    step
      --
        3.3_5.3_5_0
    / Variation in Covalent Radius
    step
      --
        3.3_5.3_5_1
    / Variation in Ionic Radii
    step
      --
        3.3_5.3_5_2
    / Variation in Ionization Energies
    step
      --
        3.3_5.3_5_3
    / Variation in Electron Affinities
    step
      --
        3.3_5.3_5_4
    / Key Concepts and Summary
    step
      --
        3.3_5.3_5_5
    / The Periodic Table - Introduction
    step
      --
        3.3_6.3_6_0
    / Key Concepts and Summary
    step
      --
        3.3_6.3_6_1
    / Molecular and Ionic Compounds - Introduction
    step
      --
        3.3_7.3_7_0
    / Ionic Compounds
    step
      --
        3.3_7.3_7_1
    / Molecular and Ionic Compounds - Introduction
    step
      --
        3.3_7.3_7_2
    / Molecular Compounds
    step
      --
        3.3_7.3_7_3
    / Key Concepts and Summary
    step
      --
        3.3_7.3_7_4
    