
/ Oxidative Phosphorylation
story 2_7_4
  >
    You have just read about two pathways in glucose catabolism—glycolysis and the citric acid cycle—that generate ATP. Most of the ATP generated during the aerobic catabolism of glucose, however, is not generated directly from these pathways. Rather, it is derived from a process that begins with moving electrons through a series of electron transporters that undergo redox reactions. This causes hydrogen ions to accumulate within the matrix space. Therefore, a concentration gradient forms in which hydrogen ions diffuse out of the matrix space by passing through ATP synthase. The current of hydrogen ions powers the catalytic action of ATP synthase, which phosphorylates ADP, producing ATP.

  apply FullText

  ---
    2_7_4_0
    2_7_4_1
    2_7_4_2
    2_7_4_3
    2_7_4_4

  path FullText
    step
      --
        2_7_4_0
    step
      --
        2_7_4_1
    step
      --
        2_7_4_2
    step
      --
        2_7_4_3
    step
      --
        2_7_4_4

    