
/ The Language of Epidemiologists
story 16_1
  >
    The field of  **epidemiology** concerns the geographical distribution and timing of infectious disease occurrences and how they are transmitted and maintained in nature, with the goal of recognizing and controlling outbreaks. The science of epidemiology includes  **etiology** (the study of the causes of disease) and investigation of disease transmission (mechanisms by which a disease is spread).

  apply FullText

  ---
    16_1_1
    16_1_2
    16_1_3
    16_1_4
    16_1_5
    16_1_6
    16_1_7

  path FullText
    step
      --
        16_1_1
    step
      --
        16_1_2
    step
      --
        16_1_3
    step
      --
        16_1_4
    step
      --
        16_1_5
    step
      --
        16_1_6
    step
      --
        16_1_7

    