

/ Metabolism
space 2_6

  ^^
    SkimPath
    FullPath

  insert 2.2_6.2_6_0.2_6_0_0

  --
    2_6_1
    2_6_2
    2_6_3
    2_6_4
    2_6_5


  / Key Concepts
  // Metabolism - Key Concepts
  path SkimPath
    / Metabolism
    step
      >>>
        ## Metabolism
      >>
        2.2_6.2_6_0.2_6_0_0
      >>>
        {step:next Continue}

    / Energy and Metabolism
    step
      >>>
        ## Energy and Metabolism
      >>
        2.2_6.2_6_1.2_6_1_0
      --- Energy and Metabolism - In Depth
        2.2_6.2_6_1.2_6_1_1
        2.2_6.2_6_1.2_6_1_2
        2.2_6.2_6_1.2_6_1_3
      >>>
        {step:next Continue}

    / Potential, Kinetic, Free, and Activation Energy
    step
      >>>
        ## Potential, Kinetic, Free, and Activation Energy
      >>
        2.2_6.2_6_2.2_6_2_0
      --- Potential, Kinetic, Free, and Activation Energy - In Depth
        2.2_6.2_6_2.2_6_2_1
        2.2_6.2_6_2.2_6_2_2
        2.2_6.2_6_2.2_6_2_3
        2.2_6.2_6_2.2_6_2_4
      >>>
        {step:next Continue}

    / The Laws of Thermodynamics
    step
      >>>
        ## The Laws of Thermodynamics
      >>
        2.2_6.2_6_3.2_6_3_0
      --- The Laws of Thermodynamics - In Depth
        2.2_6.2_6_3.2_6_3_1
        2.2_6.2_6_3.2_6_3_2
        2.2_6.2_6_3.2_6_3_3
      >>>
        {step:next Continue}

    / ATP: Adenosine Triphosphate
    step
      >>>
        ## ATP: Adenosine Triphosphate
      >>
        2.2_6.2_6_4.2_6_4_0
      --- ATP: Adenosine Triphosphate - In Depth
        2.2_6.2_6_4.2_6_4_1
      >>>
        {step:next Continue}

    / Enzymes
    step
      >>>
        ## Enzymes
      >>
        2.2_6.2_6_5.2_6_5_0
      --- Enzymes - In Depth
        2.2_6.2_6_5.2_6_5_1
        2.2_6.2_6_5.2_6_5_2
        2.2_6.2_6_5.2_6_5_3
      >>>
        {step:exit}


  / 2.6 - Full Text
  // Metabolism - Full Text
  path FullPath
    / Metabolism - Introduction
    step
      --
        2.2_6.2_6_0.2_6_0_0
    / Energy and Metabolism - Introduction
    step
      --
        2.2_6.2_6_1.2_6_1_0
    / Carbohydrate Metabolism
    step
      --
        2.2_6.2_6_1.2_6_1_1
    / Metabolic Pathways
    step
      --
        2.2_6.2_6_1.2_6_1_2
    / Section Summary
    step
      --
        2.2_6.2_6_1.2_6_1_3
    / Potential, Kinetic, Free, and Activation Energy - Introduction
    step
      --
        2.2_6.2_6_2.2_6_2_0
    / Energy Types
    step
      --
        2.2_6.2_6_2.2_6_2_1
    / Free Energy
    step
      --
        2.2_6.2_6_2.2_6_2_2
    / Activation Energy
    step
      --
        2.2_6.2_6_2.2_6_2_3
    / Section Summary
    step
      --
        2.2_6.2_6_2.2_6_2_4
    / The Laws of Thermodynamics - Introduction
    step
      --
        2.2_6.2_6_3.2_6_3_0
    / The First Law of Thermodynamics
    step
      --
        2.2_6.2_6_3.2_6_3_1
    / The Second Law of Thermodynamics
    step
      --
        2.2_6.2_6_3.2_6_3_2
    / Section Summary
    step
      --
        2.2_6.2_6_3.2_6_3_3
    / ATP: Adenosine Triphosphate - Introduction
    step
      --
        2.2_6.2_6_4.2_6_4_0
    / Section Summary
    step
      --
        2.2_6.2_6_4.2_6_4_1
    / Enzymes - Introduction
    step
      --
        2.2_6.2_6_5.2_6_5_0
    / Enzyme Active Site and Substrate Specificity
    step
      --
        2.2_6.2_6_5.2_6_5_1
    / Metabolism Control Through Enzyme Regulation
    step
      --
        2.2_6.2_6_5.2_6_5_2
    / Section Summary
    step
      --
        2.2_6.2_6_5.2_6_5_3
    