
/ Fractures: Bone Repair
story 2_6_5
  >
    A  **fracture** is a broken bone. It will heal whether or not a physician resets it in its anatomical position. If the bone is not reset correctly, the healing process will keep the bone in its deformed position.
    
    When a broken bone is manipulated and set into its natural position without surgery, the procedure is called a  **closed reduction**.  **Open reduction** requires surgery to expose the fracture and reset the bone. While some fractures can be minor, others are quite severe and result in grave complications. For example, a fractured diaphysis of the femur has the potential to release fat globules into the bloodstream. These can become lodged in the capillary beds of the lungs, leading to respiratory distress and if not treated quickly, death.

  apply FullText

  ---
    2_6_5_0
    2_6_5_1
    2_6_5_2
    2_6_5_3

  path FullText
    step
      --
        2_6_5_0
    step
      --
        2_6_5_1
    step
      --
        2_6_5_2
    step
      --
        2_6_5_3

    