
public: ar5-14.3.2
name: Section 14.3.2
title: 14.3.2 - Madden–Julian Oscillation
section 14_3_2

  |The {Glossary.*Madden_Julian_Oscillation MJO} is the dominant mode of tropical intraseasonal variability. The MJO modulates tropical cyclone activity, contributes to intraseasonal fluctuations of the monsoons, and excites {Glossary.*Teleconnection teleconnection} patterns outside the tropics. Possible changes in the MJO in a future warmer climate have just begun to be explored with models that simulate the phenomenon. It is currently not possible to assess how the MJO will change in a warmer climate.


  

  insert SectionDoc


    