
/ Unique Characteristics of Eukaryotic Cells
story 3_4
  >
    Eukaryotic organisms include protozoans, algae, fungi, plants, and animals. Some eukaryotic cells are independent, single-celled microorganisms, whereas others are part of multicellular organisms. The cells of eukaryotic organisms have several distinguishing characteristics. Above all,  **eukaryotic cells** are defined by the presence of a nucleus surrounded by a complex nuclear membrane. Also, eukaryotic cells are characterized by the presence of membrane-bound organelles in the cytoplasm. Organelles such as mitochondria, the endoplasmic reticulum (ER), Golgi apparatus, lysosomes, and peroxisomes are held in place by the  **cytoskeleton**, an internal network that supports transport of intracellular components and helps maintain cell shape ({'Figure_3_4_eukcell Figure 3.4.eukcell}). The genome of eukaryotic cells is packaged in multiple, rod-shaped chromosomes as opposed to the single, circular-shaped chromosome that characterizes most prokaryotic cells.  compares the characteristics of eukaryotic cell structures with those of bacteria and archaea.
    
    
            
    
    
    
        

  apply FullText

  ---
    3_4_1
    3_4_2
    3_4_3
    3_4_4
    3_4_5
    3_4_6
    3_4_7
    3_4_8
    3_4_9
    3_4_10
    3_4_11
    3_4_12
    3_4_13
    3_4_14
    3_4_15

  path FullText
    step
      --
        3_4_1
    step
      --
        3_4_2
    step
      --
        3_4_3
    step
      --
        3_4_4
    step
      --
        3_4_5
    step
      --
        3_4_6
    step
      --
        3_4_7
    step
      --
        3_4_8
    step
      --
        3_4_9
    step
      --
        3_4_10
    step
      --
        3_4_11
    step
      --
        3_4_12
    step
      --
        3_4_13
    step
      --
        3_4_14
    step
      --
        3_4_15

    