
/ Viral Infections of the Gastrointestinal Tract
story 24_4
  >
    In the developing world, acute viral  **gastroenteritis** is devastating and a leading cause of death for children. Worldwide, diarrhea is the second leading cause of mortality for children under age five, and 70% of childhood gastroenteritis is viral. As discussed, there are a number of bacteria responsible for diarrhea, but viruses can also cause diarrhea.  *E. coli* and  **rotavirus** are the most common causative agents in the developing world. In this section, we will discuss rotaviruses and other, less common viruses that can also cause gastrointestinal illnesses.

  apply FullText

  ---
    24_4_1
    24_4_2
    24_4_3
    24_4_4
    24_4_5
    24_4_6

  path FullText
    step
      --
        24_4_1
    step
      --
        24_4_2
    step
      --
        24_4_3
    step
      --
        24_4_4
    step
      --
        24_4_5
    step
      --
        24_4_6

    