

/ Iannuzzi et al., 2011
// Sarcoidosis: clinical presentation, immunopathogenesis, and therapeutics.
/// Iannuzzi et al., 2011
article '100

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Iannuzzi MC, Fontana JR. Sarcoidosis: clinical presentation, immunopathogenesis, and therapeutics. JAMA 2011;305:391-399. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21266686">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.2011.10">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.2011.10">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Sarcoidosis is a multisystem granulomatous disorder that most often affects the lungs and may cause significant morbidity. Sarcoidosis can manifest as neurological disease, uveitis, blindness, end-stage pulmonary fibrosis, pulmonary hypertension, dysrhythmias, cardiomyopathy, hypercalcemia, and renal failure. Sarcoidosis persists as chronic disease in approximately one-third of those affected. Clinical pitfalls and misconceptions about the course of disease place this population at risk for delayed or inadequate care. While noncaseating granulomas are the histopathological hallmark of sarcoidosis, they also are nonspecific. No pathognomonic diagnostic test exists for sarcoidosis, so the diagnosis remains one of exclusion. While the etiology of sarcoidosis is still unknown, recent insights into its immunopathogenesis have moved investigators closer to finding more effective treatments. Corticosteroids remain the standard of care when treatment is indicated, despite their adverse effect profile. Clinical investigations of novel drugs and biological agents targeting mechanisms involving CD4 type 1 helper T cells may provide more effective, better tolerated therapies.

    