

/ Travis et al., 2013
// New pathologic classification of lung cancer: relevance for clinical practice and clinical trials.
/// Travis et al., 2013
article '103

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Travis WD, Brambilla E, Riely GJ. New pathologic classification of lung cancer: relevance for clinical practice and clinical trials. J Clin Oncol 2013;31:992-1001. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23401443">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.46.9270">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.46.9270">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We summarize significant changes in pathologic classification of lung cancer resulting from the 2011 International Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society (IASLC/ATS/ERS) lung adenocarcinoma classification. The classification was developed by an international core panel of experts representing IASLC, ATS, and ERS with oncologists/pulmonologists, pathologists, radiologists, molecular biologists, and thoracic surgeons. Because 70% of patients with lung cancer present with advanced stages, a new approach to small biopsies and cytology with specific terminology and criteria focused on the need for distinguishing squamous cell carcinoma from adenocarcinoma and on molecular testing for EGFR mutations and ALK rearrangement. Tumors previously classified as non-small-cell carcinoma, not otherwise specified, because of the lack of clear squamous or adenocarcinoma morphology should be classified further by using a limited immunohistochemical workup to preserve tissue for molecular testing. The terms &quot;bronchioloalveolar carcinoma&quot; and &quot;mixed subtype adenocarcinoma&quot; have been discontinued. For resected adenocarcinomas, new concepts of adenocarcinoma in situ and minimally invasive adenocarcinoma define patients who, if they undergo complete resection, will have 100% disease-free survival. Invasive adenocarcinomas are now classified by predominant pattern after using comprehensive histologic subtyping with lepidic, acinar, papillary, and solid patterns; micropapillary is added as a new histologic subtype with poor prognosis. Former mucinous bronchioloalveolar carcinomas are now called &quot;invasive mucinous adenocarcinoma.&quot; Because the lung cancer field is now rapidly evolving with new advances occurring on a frequent basis, particularly in the molecular arena, this classification provides a much needed standard for pathologic diagnosis not only for patient care but also for clinical trials and TNM classification.

    