

/ Husain et al., 2009
// Guidelines for pathologic diagnosis of malignant mesothelioma: a consensus statement from the International Mesothelioma Interest Group.
/// Husain et al., 2009
article '115

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Husain AN, Colby TV, Ordonez NG, et al. Guidelines for pathologic diagnosis of malignant mesothelioma: a consensus statement from the International Mesothelioma Interest Group. Arch Pathol Lab Med 2009;133:1317-1331. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19653732">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1043/1543-2165-133.8.1317">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1043/1543-2165-133.8.1317">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> CONTEXT
    Malignant mesothelioma (MM) is an uncommon tumor that can be difficult to diagnose.

  >>> OBJECTIVE
    To develop practical guidelines for the pathologic diagnosis of MM.

  >>> DATA SOURCES
    A pathology panel was convened at the International Mesothelioma Interest Group biennial meeting (October 2006). Pathologists with an interest in the field also contributed after the meeting.

  >>> CONCLUSIONS
    There was consensus opinion regarding (1) distinguishing benign from malignant mesothelial proliferations (both epithelioid and spindle cell lesions), (2) cytologic diagnosis of MM, (3) key histologic features of pleural and peritoneal MM, (4) use of histochemical and immunohistochemical stains in the diagnosis and differential diagnosis of MM, (5) differentiating epithelioid MM from various carcinomas (lung, breast, ovarian, and colonic adenocarcinomas and squamous cell and renal cell carcinomas), (6) diagnosis of sarcomatoid mesothelioma, (7) use of molecular markers in the differential diagnosis of MM, (8) electron microscopy in the diagnosis of MM, and (9) some caveats and pitfalls in the diagnosis of MM. Immunohistochemical panels are integral to the diagnosis of MM, but the exact makeup of panels used is dependent on the differential diagnosis and on the antibodies available in a given laboratory. Immunohistochemical panels should contain both positive and negative markers. The International Mesothelioma Interest Group recommends that markers have either sensitivity or specificity greater than 80% for the lesions in question. Interpretation of positivity generally should take into account the localization of the stain (eg, nuclear versus cytoplasmic) and the percentage of cells staining (&gt;10% is suggested for cytoplasmic membranous markers). These guidelines are meant to be a practical reference for the pathologist.

    