

/ Ord칩침ez, 2005
// D2-40 and podoplanin are highly specific and sensitive immunohistochemical markers of epithelioid malignant mesothelioma.
/// Ord칩침ez, 2005
article '116

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ordonez NG. D2-40 and podoplanin are highly specific and sensitive immunohistochemical markers of epithelioid malignant mesothelioma. Hum Pathol 2005;36:372-380. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15891998">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.humpath.2005.01.019">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.humpath.2005.01.019">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Recent investigations have shown that podoplanin and the D2-40 monoclonal antibody, which reacts with an oncofetal antigen present in fetal germ cells, are highly reliable lymphatic endothelial markers. The observation that both of these markers are also expressed in normal and reactive mesothelial cells prompted an investigation into their potential value in the diagnosis of mesotheliomas. To determine whether podoplanin and D2-40 had any use in the diagnosis of these tumors, 40 mesotheliomas (29 epithelioid, 5 biphasic, and 6 sarcomatoid), 34 carcinomas of the lung (24 adenocarcinomas, 10 squamous carcinomas), 80 nonpulmonary adenocarcinomas (17 ovary, 10 breast, 10 colon, 10 kidney, 5 endometrium, 5 stomach, 5 pancreas, 5 prostate, 3 thyroid), 12 synovial sarcomas (6 biphasic and 6 monophasic), 5 angiosarcomas, and 2 adenomatoid tumors were immunostained with a monoclonal antibody to podoplanin and with the D2-40 antibody. Reactivity for both D2-40 and podoplanin was obtained in 25 (86%) of the 29 epithelioid mesotheliomas but in none of the carcinomas or sarcomatoid mesotheliomas. Positivity for D2-40 and podoplanin was also seen in the epithelioid components of 4 of 5 biphasic mesotheliomas and 4 of 6 synovial sarcomas, whereas the spindle cell components of these tumors were negative as were the monophasic synovial sarcomas. Two (40%) of the 5 angiosarcomas expressed these markers, thus confirming previous reports suggesting that some angiosarcomas may have lymphatic endothelial differentiation. Both of the adenomatoid tumors were also positive for D2-40 and podoplanin, a finding which provides further support for the mesothelial derivation of these tumors. It is concluded that, because of their high specificity and sensitivity for epithelioid mesotheliomas, D2-40 and podoplanin are very useful markers for the diagnosis of these tumors. When compared with the other markers that are currently available, in my opinion, they appear to be the best.

    