

/ Zhang et al., 2005
// Distinction of pulmonary small cell carcinoma from poorly differentiated squamous cell carcinoma: an immunohistochemical approach.
/// Zhang et al., 2005
article '119

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Zhang H, Liu J, Cagle PT, et al. Distinction of pulmonary small cell carcinoma from poorly differentiated squamous cell carcinoma: an immunohistochemical approach. Mod Pathol 2005;18:111-118. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15309021">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/modpathol.3800251">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/modpathol.3800251">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Accurate morphologic distinction between small cell carcinoma and poorly differentiated squamous cell carcinoma has critical therapeutic significance, but can be limited by crush artifact, tumor necrosis, limited tumor representation, and overlapping morphologic features. We evaluated a panel of antibodies for their efficacy in distinguishing between these neoplasms. Formalin-fixed paraffin-embedded tissue sections of small cell carcinomas and poorly differentiated squamous cell carcinomas underwent immunohistochemical staining with antibodies to thyroid transcription factor-1, p63, high molecular weight keratin, and p16(INK4A). Of 28 small cell carcinomas, 26 (93%) small cell carcinomas showed diffuse moderate or strong staining for thyroid transcription factor-1 with no staining for high molecular weight keratin and p63. In contrast, 27/28 (96%) poorly differentiated squamous cell carcinomas manifested opposite immunoreactivities, with diffuse moderate or strong staining for high molecular weight keratin and p63, and no or minimal staining for thyroid transcription factor-1. In two additional cases originally interpreted as small cell carcinoma, high molecular weight keratin highlighted small numbers of neoplastic large cells, leading to reclassification as combined small cell and non-small cell carcinomas. p16(INK4A) expression varied widely in poorly differentiated squamous cell carcinomas, but was consistently moderate or strong and diffuse in small cell carcinomas, and proved helpful in the two thyroid transcription factor-1-negative small cell carcinomas. This study demonstrates that a panel consisting of antibodies to thyroid transcription factor-1, p63, high molecular weight keratin, and p16(INK4A) is highly effective for distinguishing between small cell carcinoma and poorly differentiated squamous cell carcinoma. This panel also facilitates diagnosis of combined small cell and non-small cell carcinomas.

    