

/ Simoff et al., 2013
// Symptom management in patients with lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Simoff et al., 2013
article '12

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Simoff MJ, Lally B, Slade MG, et al. Symptom management in patients with lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e455S-497S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649452">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2366">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2366">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Many patients with lung cancer will develop symptoms related to their disease process or the treatment they are receiving. These symptoms can be as debilitating as the disease progression itself. To many physicians these problems can be the most difficult to manage.

  >>> METHODS
    A detailed review of the literature using strict methodologic review of article quality was used in the development of this article. MEDLINE literature reviews, in addition to Cochrane reviews and other databases, were used for this review. The resulting article lists were then reviewed by experts in each area for quality and finally interpreted for content.

  >>> RESULTS
    We have developed recommendations for the management of many of the symptom complexes that patients with lung cancer may experience: pain, dyspnea, airway obstruction, cough, bone metastasis, brain metastasis, spinal cord metastasis, superior vena cava syndrome, hemoptysis, tracheoesophageal fistula, pleural effusions, venous thromboembolic disease, depression, fatigue, anorexia, and insomnia. Some areas, such as dyspnea, are covered in considerable detail in previously created high-quality evidence-based guidelines and are identified as excellent sources of reference. The goal of this guideline is to provide the reader recommendations based on evidence supported by scientific study.

  >>> CONCLUSIONS
    Improved understanding and recognition of cancer-related symptoms can improve management strategies, patient compliance, and quality of life for all patients with lung cancer.

    