

/ Rami-Porta et al., 2011
// The new tumor, node, and metastasis staging system.
/// Rami-Porta et al., 2011
article '126

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rami-Porta R, Bolejack V, Goldstraw P. The new tumor, node, and metastasis staging system. Semin Respir Crit Care Med 2011;32:44-51. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21500123">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1055/s-0031-1272868">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1055/s-0031-1272868">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The seventh edition of the tumor, node, and metastasis (TNM) classification is based on the proposals of the Staging Project of the International Association for the Study of Lung Cancer (IASLC). The analyses of the IASLC international database of 81,015 patients diagnosed with lung cancer between 1990 and 2000 were used to validate the TNM descriptors. The changes include: the subclassification of T1 and T2 tumors into T1a (≤ 2 cm) and T1b (&gt;2 and ≤ 3 cm), and T2a (&gt;3 and ≤ 5 cm) and T2b (&gt;5 and ≤ 7 cm), respectively; the reclassification of T2 tumors &gt;7 cm as T3; the reclassification of T4 tumors by additional nodules in the same lobe of the primary tumor as T3; the reclassification of M1 tumors by additional nodules in another ipsilateral lobe as T4; the reclassification of pleural and pericardial dissemination, and contralateral M1 nodules as M1a; and the separation of intrathoracic (M1a) and extrathoracic (M1b) metastases. Other innovations include the emphasis on the use of the TNM classification for small cell carcinoma, the inclusion of bronchopulmonary carcinoids into this staging system, the proposal of a new lymph node map, and the adoption of a new, internationally agreed definition of visceral pleura invasion. All these changes improve the separation of tumors with significantly different prognosis.

  >>> 
    © Thieme Medical Publishers.

    