

/ Rami-Porta et al., 2009
// The revised TNM staging system for lung cancer.
/// Rami-Porta et al., 2009
article '127

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rami-Porta R, Crowley JJ, Goldstraw P. The revised TNM staging system for lung cancer. Ann Thorac Cardiovasc Surg 2009;15:4-9. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19262443">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=The+revised+TNM+staging+system+for+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The International Staging Committee (ISC) of the International Association for the Study of Lung Cancer (IASLC) collected 68,463 patients with nonsmall cell lung cancer and 13,032 patients with small cell lung cancer, registered or diagnosed from 1990 to 2000, whose records had adequate information for analyzing the tumor, node, metastasis (TNM) classification. The T, N, and M descriptors were analyzed, and recommendations for changes in the seventh edition of the TNM classification were proposed based on differences in survival. For the T component, tumor size was found to have prognostic relevance, and its analysis led to recommendations to subclassify T1 tumors into T1a (&lt; or = 2 cm) and T1b (&gt;2 - &lt; or = 3 cm) and T2 tumors into T2a (&gt;3 - &lt; or = 5 cm) and T2b (&gt;5 - &lt; or = 7 cm), and to reclassify T2 tumors &gt; 7 cm into T3. Furthermore, with additional nodules in the same lobe as the primary tumors, T4 tumors would be reclassified as T3; with additional nodules in another ipsilateral lobe, M1 as T4; and with pleural dissemination, T4 as M1. There were no changes in the N category. In the M category, M1 was recommended to be subclassified into M1a (contralateral lung nodules and pleural dissemination) and M1b (distant metastasis). The proposed changes for the new stage grouping were to upstage T2bN0M0 from stage IB to stage IIA, and to downstage T2aN1M0 from stage IIB to stage IIA and T4N0-N1M0 from stage IIIB to stage IIIA. The proposed changes better differentiate tumors of different prognoses.

    