

/ Alberg et al., 2013
// Epidemiology of lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Alberg et al., 2013
article '14

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Alberg AJ, Brock MV, Ford JG, et al. Epidemiology of lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e1S-29S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649439">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2345">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2345">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Ever since a lung cancer epidemic emerged in the mid-1900 s, the epidemiology of lung cancer has been intensively investigated to characterize its causes and patterns of occurrence. This report summarizes the key findings of this research.

  >>> METHODS
    A detailed literature search provided the basis for a narrative review, identifying and summarizing key reports on population patterns and factors that affect lung cancer risk.

  >>> RESULTS
    Established environmental risk factors for lung cancer include smoking cigarettes and other tobacco products and exposure to secondhand tobacco smoke, occupational lung carcinogens, radiation, and indoor and outdoor air pollution. Cigarette smoking is the predominant cause of lung cancer and the leading worldwide cause of cancer death. Smoking prevalence in developing nations has increased, starting new lung cancer epidemics in these nations. A positive family history and acquired lung disease are examples of host factors that are clinically useful risk indicators. Risk prediction models based on lung cancer risk factors have been developed, but further refinement is needed to provide clinically useful risk stratification. Promising biomarkers of lung cancer risk and early detection have been identified, but none are ready for broad clinical application.

  >>> CONCLUSIONS
    Almost all lung cancer deaths are caused by cigarette smoking, underscoring the need for ongoing efforts at tobacco control throughout the world. Further research is needed into the reasons underlying lung cancer disparities, the causes of lung cancer in never smokers, the potential role of HIV in lung carcinogenesis, and the development of biomarkers.

    