

/ Ou et al., 2012
// ROS1 as a 'druggable' receptor tyrosine kinase: lessons learned from inhibiting the ALK pathway.
/// Ou et al., 2012
article '142

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ou SH, Tan J, Yen Y, Soo RA. ROS1 as a 'druggable' receptor tyrosine kinase: lessons learned from inhibiting the ALK pathway. Expert Rev Anticancer Ther 2012;12:447-456. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22500682">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1586/era.12.17">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1586/era.12.17">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    ROS1 is one of 58 receptor tyrosine kinases, and one of two orphan receptor tyrosine kinases where its ligand is unknown. ROS1 is evolutionarily related to ALK. ROS1 rearrangement was discovered in glioblastoma in 1987, in non-small-cell lung cancer (NSCLC) in 2007, and in cholangiocarcinoma in 2011. While the clinicopathologic characteristics of ROS1-rearranged glioblastoma and cholangiocarcinoma patients remain to be defined, the clinicopathologic characteristics of ROS1-rearranged NSCLC patients have recently been described. Although ROS1 shares only 49% amino acid sequence homology with ALK in the kinase domains, several ALK inhibitors have demonstrated in vitro inhibitory activity against ROS1. With the recent US approval of crizotinib, a multi-targeted ALK/MET kinase inhibitor, for the treatment of ALK-rearranged NSCLC, attention has turned to ROS1-rearranged tumors, especially NSCLC. The next few years should witness a rapid pace of clinical research in ROS1-rearranged tumors utilizing available ALK inhibitors.

    