

/ Subramanian et al., 2007
// Lung cancer in never smokers: a review.
/// Subramanian et al., 2007
article '15

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Subramanian J, Govindan R. Lung cancer in never smokers: a review. J Clin Oncol 2007;25:561-570. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17290066">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.06.8015">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.06.8015">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer is the leading cause of cancer-related death in the United States. Although tobacco smoking accounts for the majority of lung cancer, approximately 10% of patients with lung cancer in the United States are lifelong never smokers. Lung cancer in the never smokers (LCINS) affects women disproportionately more often than men. Only limited data are available on the etiopathogenesis, molecular abnormalities, and prognosis of LCINS. Several etiologic factors have been proposed for the development of LCINS, including exposure to radon, cooking fumes, asbestos, heavy metals, and environmental tobacco smoke, human papillomavirus infection, and inherited genetic susceptibility. However, the relative significance of these individual factors among different ethnic populations in the development of LCINS has not been well-characterized. Adenocarcinoma is the predominant histologic subtype reported with LCINS. Striking differences in response rates and outcomes are seen when patients with advanced non-small-cell lung cancer (NSCLC) who are lifelong never smokers are treated with epidermal growth factor receptor tyrosine kinase (EGFR-TK) inhibitors such as gefitinib or erlotinib compared with the outcomes with these agents in patients with tobacco-associated lung cancer. Interestingly, the activating mutations in the EGFR-TK inhibitors have been reported significantly more frequently in LCINS than in patients with tobacco-related NSCLC. This review will summarize available data on the epidemiology, risk factors, molecular genetics, management options, and outcomes of LCINS.

    