

/ Klempner et al., 2017
// Intracranial Activity of Cabozantinib in MET Exon 14-Positive NSCLC with Brain Metastases.
/// Klempner et al., 2017
article '159

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Klempner SJ, Borghei A, Hakimian B, et al. Intracranial activity of cabozantinib in MET exon 14-positive NSCLC with brain metastases. J Thorac Oncol 2017;12:152-156. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27693535">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtho.2016.09.127">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtho.2016.09.127">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    A significant portion of NSCLCs with MET proto-oncogene, receptor tyrosine kinase gene (MET) exon 14 skipping alterations are sensitive to small-molecule mesenchymal-epithelial transition tyrosine kinase inhibitors. However, the incidence and management of brain metastases in this molecular subset is unknown and represents an unmet clinical need.

  >>> METHODS
    Hybrid capture-based comprehensive genomic profiling identified a patient with a MET exon 14 skipping alteration, and serial magnetic resonance imaging was utilized to follow intracranial disease during crizotinib and subsequent cabozantinib therapy.

  >>> RESULTS
    Intracranial progression developed in the context of ongoing extracranial disease control during crizotinib therapy. Rapid intracranial response was observed after change to cabozantinib.

  >>> CONCLUSIONS
    This report provides the first detailed description of brain metastases in MET exon 14-positive NSCLC and provides preliminary support for the intracranial activity of cabozantinib. Prospective study is warranted and needed to refine the management of intracranial disease in MET exon 14-positive NSCLC.

  >>> 
    Copyright © 2016 International Association for the Study of Lung Cancer. Published by Elsevier Inc. All rights reserved.

    