

/ Planchard et al., 2017
// Dabrafenib in patients with BRAF(V600E)-positive advanced non-small-cell lung cancer: a single-arm, multicentre, open-label, phase 2 trial.
/// Planchard et al., 2017
article '160

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Planchard D, Kim TM, Mazieres J, et al. Dabrafenib in patients with BRAF(V600E)-positive advanced non-small-cell lung cancer: a single-arm, multicentre, open-label, phase 2 trial. Lancet Oncol 2016;17:642-650. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27080216">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(16)00077-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(16)00077-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Activating BRAF(V600E) (Val600Glu) mutations are found in about 1-2% of lung adenocarcinomas, which might provide an opportunity for targeted treatment in these patients. Dabrafenib is an oral selective inhibitor of BRAF kinase. We did a trial to assess the clinical activity of dabrafenib in patients with advanced non-small-cell lung cancer (NSCLC) positive for the BRAF(V600E) mutation.

  >>> METHODS
    In this phase 2, multicentre, non-randomised, open-label study, we enrolled previously treated and untreated patients with stage IV metastatic BRAF(V600E)-positive NSCLC. Patients received oral dabrafenib 150 mg twice daily. The primary endpoint was investigator-assessed overall response, which was assessed in patients who had received at least one dose of dabrafenib; safety was also assessed in this population. The study is ongoing but not enrolling patients in this cohort. This trial is registered with ClinicalTrials.gov, number NCT01336634.

  >>> FINDINGS
    Between Aug 3, 2011, and Feb 25, 2014, 84 patients were enrolled, six of whom had not previously received systemic treatment for NSCLC. 26 of the 78 previously treated patients achieved an investigator-assessed overall response (33% [95% CI 23-45]). Four of the six previously untreated patients had an objective response. One patient died from an intracranial haemorrhage that was judged by the investigator to be due to the study drug. Serious adverse events were reported in 35 (42%) of 84 patients. The most frequent grade 3 or worse adverse events were cutaneous squamous-cell carcinoma in ten (12%), asthenia in four (5%), and basal-cell carcinoma in four (5%).

  >>> INTERPRETATION
    Dabrafenib showed clinical activity in BRAF(V600E)-positive NSCLC. Our findings suggest that dabrafenib could represent a treatment option for a population of patients with limited therapeutic options.

  >>> FUNDING
    GlaxoSmithKline.

  >>> 
    Copyright © 2016 Elsevier Ltd. All rights reserved.

    