

/ Paik et al., 2016
// Response to MET inhibitors in patients with stage IV lung adenocarcinomas harboring MET mutations causing exon 14 skipping.
/// Paik et al., 2016
article '162

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Paik PK, Drilon A, Fan PD, et al. Response to MET inhibitors in patients with stage IV lung adenocarcinomas harboring MET mutations causing exon 14 skipping. Cancer Discov 2015;5:842-849. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25971939">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/2159-8290.CD-14-1467">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/2159-8290.CD-14-1467">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    Mutations in the MET exon 14 RNA splice acceptor and donor sites, which lead to exon skipping, deletion of the juxtamembrane domain containing the CBL E3-ubiquitin ligase-binding site, and decreased turnover of the resultant aberrant MET protein, were previously reported to be oncogenic in preclinical models. We now report responses to the MET inhibitors crizotinib and cabozantinib in four patients with stage IV lung adenocarcinomas harboring mutations leading to MET exon 14 skipping, highlighting a new therapeutic strategy for the 4% of lung adenocarcinoma patients whose tumors harbor this previously underappreciated genetic alteration.

  >>> SIGNIFICANCE
    Oncogenic mutations in the MET exon 14 splice sites that cause exon 14 skipping occur in 4% of lung adenocarcinomas. We report responses to the MET inhibitors crizotinib and cabozantinib in patients with lung adenocarcinomas harboring MET exon 14 splice site mutations, identifying a new potential therapeutic target in this disease.

  >>> 
    ©2015 American Association for Cancer Research.

    