

/ Tsao et al., 2007
// Prognostic and predictive importance of p53 and RAS for adjuvant chemotherapy in non small-cell lung cancer.
/// Tsao et al., 2007
article '178

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Tsao MS, Aviel-Ronen S, Ding K, et al. Prognostic and predictive importance of p53 and RAS for adjuvant chemotherapy in non small-cell lung cancer. J Clin Oncol 2007;25:5240-5247. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18024870">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.12.6953">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.12.6953">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    p53 and RAS are multifunctional proteins that are critical to cell cycle regulation, apoptosis, cell survival, gene transcription, response to stress, and DNA repair. We have evaluated the prognostic and predictive value of p53 gene/protein aberrations using tumor samples from JBR.10, a North American phase III intergroup trial that randomly assigned 482 patients with completely resected stage IB and II non-small-cell lung cancer (NSCLC) to receive four cycles of adjuvant cisplatin plus vinorelbine or observation alone.

  >>> METHODS
    p53 protein expression was evaluated by immunohistochemistry. Mutations in exons 5 to 9 of the p53 gene were determined by denaturing high-performance liquid chromatography and confirmed by sequencing. RAS mutations were identified by allelic specific oligonucleotide hybridization.

  >>> RESULTS
    Of 253 patients, 132 (52%) were positive for p53 protein overexpression. Untreated p53-positive patients had significantly shorter overall survival than did patients with p53-negative tumors (hazard ratio [HR] = 1.89; 95% CI, 1.07 to 3.34; P = .03). However, these p53-positive patients also had a significantly greater survival benefit from adjuvant chemotherapy (HR = 0.54; P = .02) compared with patients with p53-negative tumors (HR = 1.40; P = .26; interaction P = .02). Mutations of p53 and RAS genes were found in 124 (31%) of 397 and 117 (26%) of 450 patients, respectively. Mutations in these genes were neither prognostic for survival nor predictive of a differential benefit from adjuvant chemotherapy.

  >>> CONCLUSION
    p53 protein overexpression is a significant prognostic marker of shortened survival, and also a significant predictive marker for a differentially greater benefit from adjuvant chemotherapy in completely resected NSCLC patients.

    