

/ Robson et al., 2016
// American Society of Clinical Oncology Policy Statement Update: Genetic and Genomic Testing for Cancer Susceptibility.
/// Robson et al., 2016
article '184

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Robson ME, Bradbury AR, Arun B, et al. American Society of Clinical Oncology Policy Statement Update: Genetic and Genomic Testing for Cancer Susceptibility. J Clin Oncol 2015;33:3660-3667. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26324357">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2015.63.0996">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2015.63.0996">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The American Society of Clinical Oncology (ASCO) has long affirmed that the recognition and management of individuals with an inherited susceptibility to cancer are core elements of oncology care. ASCO released its first statement on genetic testing in 1996 and updated that statement in 2003 and 2010 in response to developments in the field. In 2014, the Cancer Prevention and Ethics Committees of ASCO commissioned another update to reflect the impact of advances in this area on oncology practice. In particular, there was an interest in addressing the opportunities and challenges arising from the application of massively parallel sequencing-also known as next-generation sequencing-to cancer susceptibility testing. This technology introduces a new level of complexity into the practice of cancer risk assessment and management, requiring renewed effort on the part of ASCO to ensure that those providing care to patients with cancer receive the necessary education to use this new technology in the most effective, beneficial manner. The purpose of this statement is to explore the challenges of new and emerging technologies in cancer genetics and provide recommendations to ensure their optimal deployment in oncology practice. Specifically, the statement makes recommendations in the following areas: germline implications of somatic mutation profiling, multigene panel testing for cancer susceptibility, quality assurance in genetic testing, education of oncology professionals, and access to cancer genetic services.

  >>> 
    © 2015 by American Society of Clinical Oncology.

    