

/ Dias-Santagata et al., 2010
// Rapid targeted mutational analysis of human tumours: a clinical platform to guide personalized cancer medicine.
/// Dias-Santagata et al., 2010
article '188

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Dias-Santagata D, Akhavanfard S, David SS, et al. Rapid targeted mutational analysis of human tumours: a clinical platform to guide personalized cancer medicine. EMBO Mol Med 2010;2:146-158. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20432502">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/emmm.201000070">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/emmm.201000070">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Targeted cancer therapy requires the rapid and accurate identification of genetic abnormalities predictive of therapeutic response. We sought to develop a high-throughput genotyping platform that would allow prospective patient selection to the best available therapies, and that could readily and inexpensively be adopted by most clinical laboratories. We developed a highly sensitive multiplexed clinical assay that performs very well with nucleic acid derived from formalin fixation and paraffin embedding (FFPE) tissue, and tests for 120 previously described mutations in 13 cancer genes. Genetic profiling of 250 primary tumours was consistent with the documented oncogene mutational spectrum and identified rare events in some cancer types. The assay is currently being used for clinical testing of tumour samples and contributing to cancer patient management. This work therefore establishes a platform for real-time targeted genotyping that can be widely adopted. We expect that efforts like this one will play an increasingly important role in cancer management.

    