

/ Riely et al., 2016
// EGFR: The Paradigm of an Oncogene-Driven Lung Cancer.
/// Riely et al., 2016
article '198

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Riely GJ, Yu HA. EGFR: the paradigm of an oncogene-driven lung cancer. Clin Cancer Res 2015;21:2221-2226. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25979928">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-14-3154">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-14-3154">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Somatic, activating mutations in EGFR identify a significant minority of patients with non-small cell lung cancer (NSCLC). Although these mutations are associated with an approximately 70% response rate to some EGFR tyrosine kinase inhibitors (gefitinib, erlotinib, and afatinib), patients develop resistance (i.e., &quot;acquired resistance&quot;) after a median of 9 to 12 months. In patients with clinical acquired resistance, repeat biopsy of tumors has identified a number of relevant mechanisms of resistance, but by far the most frequent event is the acquisition of EGFR T790M, a mutation in the &quot;gatekeeper&quot; residue that confers resistance to gefitinib, erlotinib, and afatinib. This emphasizes the critical dependence upon EGFR signaling for some tumors, a property that has been exploited therapeutically. Dual EGFR blockade using afatinib and cetuximab led to a 29% radiographic response rate. More recently, drugs that target EGFR T790M (e.g., rociletinib, AZD9291, and others) have entered clinical trials, with impressive results observed in phase I clinical trials. The development of these newer drugs, with efficacy after resistance to first-line EGFR tyrosine kinase inhibitor, has led to exploration of these strategies in multiple disease settings: at resistance, in the first line, and in adjuvant treatment of those with completely resected early-stage disease who would otherwise die of recurrent/metastatic disease. This example of translational research that identifies mechanisms of resistance to first-generation drugs, and then targets those mechanisms yielding clinical benefit, is a paradigm for how targeted therapies can be developed.

  >>> 
    ©2015 American Association for Cancer Research.

    