

/ Yu et al., 2013
// Analysis of tumor specimens at the time of acquired resistance to EGFR-TKI therapy in 155 patients with EGFR-mutant lung cancers.
/// Yu et al., 2013
article '199

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Yu HA, Arcila ME, Rekhtman N, et al. Analysis of tumor specimens at the time of acquired resistance to EGFR-TKI therapy in 155 patients with EGFR-mutant lung cancers. Clin Cancer Res 2013;19:2240-2247. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23470965">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-12-2246">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-12-2246">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    All patients with EGF receptor (EGFR)-mutant lung cancers eventually develop acquired resistance to EGFR tyrosine kinase inhibitors (TKI). Smaller series have identified various mechanisms of resistance, but systematic evaluation of a large number of patients to definitively establish the frequency of various mechanisms has not been conducted.

  >>> EXPERIMENTAL DESIGN
    Patients with lung adenocarcinomas and acquired resistance to erlotinib or gefitinib enrolled onto a prospective biopsy protocol and underwent a rebiopsy after the development of acquired resistance. Histology was reviewed. Samples underwent genotyping for mutations in EGFR, AKT1, BRAF, ERBB2, KRAS, MEK1, NRAS and PIK3CA, and FISH for MET and HER2.

  >>> RESULTS
    Adequate tumor samples for molecular analysis were obtained in 155 patients. Ninety-eight had second-site EGFR T790M mutations [63%; 95% confidence interval (CI), 55%-70%] and four had small cell transformation (3%, 95% CI, 0%-6%). MET amplification was seen in 4 of 75 (5%; 95% CI, 1%-13%). HER2 amplification was seen in 3 of 24 (13%; 95% CI, 3%-32%). We did not detect any acquired mutations in PIK3CA, AKT1, BRAF, ERBB2, KRAS, MEK1, or NRAS (0 of 88, 0%; 95% CI, 0%-4%). Overlap among mechanisms of acquired resistance was seen in 4%.

  >>> CONCLUSIONS
    This is the largest series reporting mechanisms of acquired resistance to EGFR-TKI therapy. We identified EGFR T790M as the most common mechanism of acquired resistance, whereas MET amplification, HER2 amplification, and small cell histologic transformation occur less frequently. More comprehensive methods to characterize molecular alterations in this setting are needed to improve our understanding of acquired resistance to EGFR-TKIs.

    