

/ Gainor et al., 2013
// Emerging paradigms in the development of resistance to tyrosine kinase inhibitors in lung cancer.
/// Gainor et al., 2013
article '201

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gainor JF, Shaw AT. Emerging paradigms in the development of resistance to tyrosine kinase inhibitors in lung cancer. J Clin Oncol 2013;31:3987-3996. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24101047">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.45.2029">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.45.2029">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The success of tyrosine kinase inhibitors (TKIs) in select patients with non-small-cell lung cancer (NSCLC) has transformed management of the disease, placing new emphasis on understanding the molecular characteristics of tumor specimens. It is now recognized that genetic alterations in the epidermal growth factor receptor (EGFR) and anaplastic lymphoma kinase (ALK) define two unique subtypes of NSCLC that are highly responsive to genotype-directed TKIs. Despite this initial sensitivity, however, the long-term effectiveness of such therapies is universally limited by the development of resistance. Identifying the mechanisms underlying this resistance is an area of intense, ongoing investigation. In this review, we provide an overview of recent experience in the field, focusing on results from preclinical resistance models and studies of patient-derived, TKI-resistant tumor specimens. Although diverse TKI resistance mechanisms have been identified within EGFR-mutant and ALK-positive patients, we highlight common principles of resistance shared between these groups. These include the development of secondary mutations in the kinase target, gene amplification of the primary oncogene, and upregulation of bypass signaling tracts. In EGFR-mutant and ALK-positive patients alike, acquired resistance may also be a dynamic and multifactorial process that may necessitate the use of treatment combinations. We believe that insights into the mechanisms of TKI resistance in patients with EGFR mutations or ALK rearrangements may inform the development of novel treatment strategies in NSCLC, which may also be generalizable to other kinase-driven malignancies.

    