

/ Onitsuka et al., 2010
// Acquired resistance to gefitinib: the contribution of mechanisms other than the T790M, MET, and HGF status.
/// Onitsuka et al., 2010
article '204

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Onitsuka T, Uramoto H, Nose N, et al. Acquired resistance to gefitinib: the contribution of mechanisms other than the T790M, MET, and HGF status. Lung Cancer 2010;68:198-203. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19589612">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2009.05.022">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2009.05.022">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Some types of somatic mutation of the epidermal growth factor receptor (EGFR) gene in non-small cell lung cancer (NSCLC) are associated with a significant clinical response to a tyrosine kinase inhibitor (TKI). However, most of the patients with this type of sensitive mutations in their tumor show acquired resistance during the TKI treatment.

  >>> METHODS
    The mutations in exons 19-21 of the EGFR gene were examined in both the pre-treatment and the post-treatment gefitinib resistant tumors in 10 patients with lung adenocarcinoma. Eight patients were recurrent cases after surgery, and two patients were non-surgical cases whose tumor specimens were obtained from the metastatic lymph node and endobronchially invading tumor.

  >>> RESULTS
    In 10 patients, 5 patients had a deletion in exon 19 and another 5 did L858R mutation in exon 21 of EGFR in gefitinib pre-treatment tumors. The mutation status did not change in the gefitinib-resistant tumors. In 7 of 10 patients, the gefitinib-resistant tumors had a secondary T790M mutation, which was not detected in the gefitinib pre-treatment tumors. In one patient, only one of the 4 gefitinib-resistant tumors showed the T790M mutation. Neither other novel secondary mutations of EGFR nor the K-ras were observed in their gefitinib-resistant tumors. Neither MET gene amplification nor HGF were observed in their gefitinib-resistant tumors without T790M mutation.

  >>> CONCLUSIONS
    The T790M mutation in the EGFR is relatively common in the patients with acquired resistance to gefitinib. However, mechanisms other than T790M, MET, and HGF status are involved in resistance to gefitinib.

  >>> 
    Copyright  2009 Elsevier Ireland Ltd. All rights reserved.

    