

/ Suda et al., 2013
// Acquired resistance mechanisms to tyrosine kinase inhibitors in lung cancer with activating epidermal growth factor receptor mutation--diversity, ductility, and destiny.
/// Suda et al., 2013
article '215

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Suda K, Mizuuchi H, Maehara Y, Mitsudomi T. Acquired resistance mechanisms to tyrosine kinase inhibitors in lung cancer with activating epidermal growth factor receptor mutation--diversity, ductility, and destiny. Cancer Metastasis Rev 2012;31:807-814. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22736441">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s10555-012-9391-7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s10555-012-9391-7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancers that harbor somatic activating mutations in the gene for the epidermal growth factor receptor (EGFR) depend on mutant EGFR for their proliferation and survival; therefore, lung cancer patients with EGFR mutations often dramatically respond to orally available EGFR tyrosine kinase inhibitors (TKIs). However, emergence of acquired resistance is virtually inevitable, thus limiting improvement in patient outcomes. To elucidate and overcome this acquired resistance, multidisciplinary basic and clinical investigational approaches have been applied, using in vitro cell line models or samples obtained from lung cancer patients treated with EGFR-TKIs. These efforts have revealed several acquired resistance mechanisms and candidates, including EGFR secondary mutations (T790M and other rare mutations), MET amplification, PTEN downregulation, CRKL amplification, high-level HGF expression, FAS-NFκB pathway activation, epithelial-mesenchymal transition, and conversion to small cell lung cancer. Interestingly, cancer cells harbor potential destiny and ductility together in acquiring resistance to EGFR-TKIs, as shown in in vitro acquired resistance models. Molecular mechanisms of &quot;reversible EGFR-TKI tolerance&quot; that occur in early phase EGFR-TKI exposure have been identified in cell line models. Furthermore, others have reported molecular markers that can predict response to EGFR-TKIs in clinical settings. Deeper understanding of acquired resistance mechanisms to EGFR-TKIs, followed by the development of molecular target drugs that can overcome the resistance, might turn this fatal disease into a chronic disorder.

    