

/ Han et al., 2006
// Optimization of patient selection for gefitinib in non-small cell lung cancer by combined analysis of epidermal growth factor receptor mutation, K-ras mutation, and Akt phosphorylation.
/// Han et al., 2006
article '218

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Han SW, Kim TY, Jeon YK, et al. Optimization of patient selection for gefitinib in non-small cell lung cancer by combined analysis of epidermal growth factor receptor mutation, K-ras mutation, and Akt phosphorylation. Clin Cancer Res 2006;12:2538-2544. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16638863">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-05-2845">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-05-2845">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Mutations in epidermal growth factor receptor (EGFR) are strongly predictive of gefitinib efficacy in non-small-cell lung cancer. However, the presence of EGFR mutant nonresponses and nonmutant responses points out the need for more comprehensive analysis.

  >>> PATIENTS AND METHODS
    For 69 non-small-cell lung cancer patients treated with gefitinib, we have extended our analysis to EGFR gene copy number by fluorescence in situ hybridization, mutations in K-ras, HER2, and exon 20 of EGFR by direct sequencing, and phosphatase and tensin homologue expression by immunohistochemistry, in addition to EGFR exons 18, 19, and 21, and phosphorylations of Akt and extracellular signal-regulated kinase reported previously.

  >>> RESULTS
    EGFR mutation and high gene copy number were associated with better objective response in univariate analysis. However, only gefitinib-sensitive EGFR mutation was independently predictive of both response (P = 0.011) and survival (P = 0.002) in multivariate analysis. No patients with K-ras mutation, including two EGFR mutants, showed response. In EGFR nonmutants, patients with either K-ras mutation or p-Akt overexpression exhibited poor response and time-to-progression whereas patients with high gene copy number tended to have better outcomes in univariate analysis. In multivariate analysis of time-to-progression in EGFR nonmutants, K-ras mutation or p-Akt overexpression was associated with shorter time-to-progression (P = 0.017). No patient with HER2 mutation showed response to gefitinib. Reduced phosphatase and tensin homologue expression was not associated with gefitinib sensitivity.

  >>> CONCLUSION
    Gefitinib-sensitive EGFR mutation is the single most important predictor of gefitinib sensitivity. In addition to EGFR mutation, K-ras mutation and Akt phosphorylation aid in better prediction of gefitinib responsiveness in non-small-cell lung cancer.

    