

/ von Laffert et al., 2015
// Multicenter immunohistochemical ALK-testing of non-small-cell lung cancer shows high concordance after harmonization of techniques and interpretation criteria.
/// von Laffert et al., 2015
article '234

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> von Laffert M, Warth A, Penzel R, et al. Multicenter immunohistochemical ALK-testing of non-small-cell lung cancer shows high concordance after harmonization of techniques and interpretation criteria. J Thorac Oncol 2014;9:1685-1692. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25436802">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000332">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000332">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Detection of anaplastic lymphoma kinase (ALK)-gene rearrangements in non-small-cell lung cancer (NSCLC) is mainly performed by fluorescence in-situ hybridization (FISH). The question was raised if FISH might be replaced by immunohistochemistry (IHC) in a reliable and reproducible manner across different laboratories.

  >>> METHODS
    After calibration of the staining instruments and training of the observers to binary interpretation (positive versus negative), 15 NSCLC were independently tested for ALK protein expression by IHC only in a multicenter setting (16 institutes). Each laboratory utilized the VENTANA ALK-D5F3 IHC assay. As demonstrated by FISH the samples displayed unequivocal ALK break-positivity (6×) and negativity (7×), as well as ALK positive-&quot;borderline&quot; character (2×), which is challenging for FISH diagnosis and thus was RT-PCR-confirmed.

  >>> RESULTS
    All seven ALK FISH-negative cases were homogenously scored as ALK-IHC negative. All 16 participants scored the two ALK positive-&quot;borderline&quot; samples as unequivocally positive according to their protein expression. Concordant IHC interpretation was also noticed in four of six unequivocal ALK break positive cases. In two of six some observers described a weak/heterogeneous ALK-IHC staining. This would have resulted in a subsequent ALK-testing (FISH/PCR) in a routine diagnostic setting.

  >>> CONCLUSIONS
    This so-called &quot;ALK-Harmonization-Study&quot; shows for the first time that predictive semiquantitative IHC reveals reliable and reproducible results across several labs when methodology and interpretation are strictly defined and the pathologists are uniquely trained. The application of validated ALK IHC assays and its comparison to ALK-FISH is highly needed in future clinical trials. This might answer the question if ALK-IHC cannot only serve as a prescreening tool, but as a stand-alone test at least in cases displaying an unequivocally staining pattern as well as an alternative predictive test in samples with reduced FISH interpretability.

    