

/ Thunnissen et al., 2012
// EML4-ALK testing in non-small cell carcinomas of the lung: a review with recommendations.
/// Thunnissen et al., 2012
article '237

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Thunnissen E, Bubendorf L, Dietel M, et al. EML4-ALK testing in non-small cell carcinomas of the lung: a review with recommendations. Virchows Arch 2012;461:245-257. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22825000">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s00428-012-1281-4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s00428-012-1281-4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In non-small cell lung cancer, epidermal growth factor receptor gene mutations and anaplastic lymphoma kinase (ALK) gene rearrangements have a major impact upon the level of response to treatment with specific tyrosine kinase inhibitors. This review describes the molecular basis of ALK inhibition, summarizes current data on the effectiveness and safety of ALK inhibition therapy, describes the different testing methodologies with their advantages and disadvantages, provides a suggested testing algorithm and puts forward a proposal for an external quality assessment program in ALK testing.

    