

/ Kim et al., 2011
// Detection of ALK gene rearrangement in non-small cell lung cancer: a comparison of fluorescence in situ hybridization and chromogenic in situ hybridization with correlation of ALK protein expression.
/// Kim et al., 2011
article '238

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kim H, Yoo SB, Choe JY, et al. Detection of ALK gene rearrangement in non-small cell lung cancer: a comparison of fluorescence in situ hybridization and chromogenic in situ hybridization with correlation of ALK protein expression. J Thorac Oncol 2011;6:1359-1366. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21587085">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31821cfc73">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31821cfc73">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Accurate determination of ALK rearrangement is important in lung cancer patients, especially in determining their eligibility for crizotinib therapy. Fluorescence in situ hybridization (FISH) has been regarded as the gold standard method for detecting ALK rearrangement. However, FISH requires a fluorescence microscope, and the signals are labile and rapidly fade over time. This study evaluates the concordance between ALK gene rearrangement in non-small cell lung cancer assessed by ALK FISH and a newly developed ALK chromogenic in situ hybridization (CISH) and correlates the results with ALK protein expression assessed by immunohistochemistry.

  >>> METHODS
    A total of 465 formalin-fixed, paraffin-embedded non-small cell lung cancer samples were analyzed by ALK FISH (PathVysion, Vysis, Abbott) and ALK CISH. For comparison, all specimens were stained by immunohistochemistry (clone 5A4, Novocastra) and interobserver reproducibility was assessed.

  >>> RESULTS
    We found that agreement between the pathologists on the CISH-determined ALK status was achieved in 449 patients (96.6%), and ALK rearrangement was identified in 18 patients (4.0%) in CISH method. Among these cases, 443 cases (95.3%) had results matching the corresponding FISH results: 17 rearranged, 425 wild types, and 1 discordant case. There was high concordance in the assessment of ALK gene rearrangement between FISH and CISH techniques (κ = 0.92) and between observers (κ = 0.97). In addition, there was high concordance in the ALK gene status and ALK protein expression between CISH and IHC tests (κ = 0.82).

  >>> CONCLUSIONS
    CISH is a highly reproducible and practical method to detect ALK gene rearrangement and correlated well with ALK protein expression. Here, we present a diagnostic algorithm (Chung's SNUBH ALK protocol) to detect lung cancer with ALK rearrangements using IHC, FISH and CISH. Because CISH allows a concurrent analysis of histological features of the tumors and gene rearrangement, it appears to be a useful method in determining ALK gene rearrangement.

    