

/ Weickhardt et al., 2013
// Diagnostic assays for identification of anaplastic lymphoma kinase-positive non-small cell lung cancer.
/// Weickhardt et al., 2013
article '243

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Weickhardt AJ, Aisner DL, Franklin WA, et al. Diagnostic assays for identification of anaplastic lymphoma kinase-positive non-small cell lung cancer. Cancer 2013;119:1467-1477. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23280244">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.27913">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.27913">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In series dominated by adenocarcinoma histology, approximately 5% of non-small cell lung cancers (NSCLCs) harbor an anaplastic lymphoma kinase (ALK) gene rearrangement. Crizotinib, a tyrosine kinase inhibitor with significant activity against ALK, has demonstrated high response rates and prolonged progression-free survival in ALK-positive patients enrolled in phase 1/2 clinical trials. In 2011, crizotinib received accelerated approval from the US Food and Drug Administration (FDA) for the treatment of proven ALK-positive NSCLC using an FDA-approved diagnostic test. Currently, only break-apart fluorescence in situ hybridization testing is FDA approved as a companion diagnostic for crizotinib; however, many other assays are available or in development. In the current review, the authors summarize the diagnostic tests available, or likely to become available, that could be used to identify patients with ALK-positive NSCLC, highlighting the pros and cons of each.

  >>> 
    Copyright © 2012 American Cancer Society.

    