

/ Solomon et al., 2019
// Lorlatinib in patients with ALK-positive non-small-cell lung cancer: results from a global phase 2 study.
/// Solomon et al., 2019
article '245

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Solomon BJ, Besse B, Bauer TM, et al. Lorlatinib in patients with ALK-positive non-small-cell lung cancer: results from a global phase 2 study. Lancet Oncol 2018;19:1654-1667. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/30413378">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(18)30649-1">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(18)30649-1">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Lorlatinib is a potent, brain-penetrant, third-generation inhibitor of ALK and ROS1 tyrosine kinases with broad coverage of ALK mutations. In a phase 1 study, activity was seen in patients with ALK-positive non-small-cell lung cancer, most of whom had CNS metastases and progression after ALK-directed therapy. We aimed to analyse the overall and intracranial antitumour activity of lorlatinib in patients with ALK-positive, advanced non-small-cell lung cancer.

  >>> METHODS
    In this phase 2 study, patients with histologically or cytologically ALK-positive or ROS1-positive, advanced, non-small-cell lung cancer, with or without CNS metastases, with an Eastern Cooperative Oncology Group performance status of 0, 1, or 2, and adequate end-organ function were eligible. Patients were enrolled into six different expansion cohorts (EXP1-6) on the basis of ALK and ROS1 status and previous therapy, and were given lorlatinib 100 mg orally once daily continuously in 21-day cycles. The primary endpoint was overall and intracranial tumour response by independent central review, assessed in pooled subgroups of ALK-positive patients. Analyses of activity and safety were based on the safety analysis set (ie, all patients who received at least one dose of lorlatinib) as assessed by independent central review. Patients with measurable CNS metastases at baseline by independent central review were included in the intracranial activity analyses. In this report, we present lorlatinib activity data for the ALK-positive patients (EXP1-5 only), and safety data for all treated patients (EXP1-6). This study is ongoing and is registered with ClinicalTrials.gov, number NCT01970865.

  >>> FINDINGS
    Between Sept 15, 2015, and Oct 3, 2016, 276 patients were enrolled: 30 who were ALK positive and treatment naive (EXP1); 59 who were ALK positive and received previous crizotinib without (n=27; EXP2) or with (n=32; EXP3A) previous chemotherapy; 28 who were ALK positive and received one previous non-crizotinib ALK tyrosine kinase inhibitor, with or without chemotherapy (EXP3B); 112 who were ALK positive with two (n=66; EXP4) or three (n=46; EXP5) previous ALK tyrosine kinase inhibitors with or without chemotherapy; and 47 who were ROS1 positive with any previous treatment (EXP6). One patient in EXP4 died before receiving lorlatinib and was excluded from the safety analysis set. In treatment-naive patients (EXP1), an objective response was achieved in 27 (90·0%; 95% CI 73·5-97·9) of 30 patients. Three patients in EXP1 had measurable baseline CNS lesions per independent central review, and objective intracranial responses were observed in two (66·7%; 95% CI 9·4-99·2). In ALK-positive patients with at least one previous ALK tyrosine kinase inhibitor (EXP2-5), objective responses were achieved in 93 (47·0%; 39·9-54·2) of 198 patients and objective intracranial response in those with measurable baseline CNS lesions in 51 (63·0%; 51·5-73·4) of 81 patients. Objective response was achieved in 41 (69·5%; 95% CI 56·1-80·8) of 59 patients who had only received previous crizotinib (EXP2-3A), nine (32·1%; 15·9-52·4) of 28 patients with one previous non-crizotinib ALK tyrosine kinase inhibitor (EXP3B), and 43 (38·7%; 29·6-48·5) of 111 patients with two or more previous ALK tyrosine kinase inhibitors (EXP4-5). Objective intracranial response was achieved in 20 (87·0%; 95% CI 66·4-97·2) of 23 patients with measurable baseline CNS lesions in EXP2-3A, five (55·6%; 21·2-86·3) of nine patients in EXP3B, and 26 (53·1%; 38·3-67·5) of 49 patients in EXP4-5. The most common treatment-related adverse events across all patients were hypercholesterolaemia (224 [81%] of 275 patients overall and 43 [16%] grade 3-4) and hypertriglyceridaemia (166 [60%] overall and 43 [16%] grade 3-4). Serious treatment-related adverse events occurred in 19 (7%) of 275 patients and seven patients (3%) permanently discontinued treatment because of treatment-related adverse events. No treatment-related deaths were reported.

  >>> INTERPRETATION
    Consistent with its broad ALK mutational coverage and CNS penetration, lorlatinib showed substantial overall and intracranial activity both in treatment-naive patients with ALK-positive non-small-cell lung cancer, and in those who had progressed on crizotinib, second-generation ALK tyrosine kinase inhibitors, or after up to three previous ALK tyrosine kinase inhibitors. Thus, lorlatinib could represent an effective treatment option for patients with ALK-positive non-small-cell lung cancer in first-line or subsequent therapy.

  >>> FUNDING
    Pfizer.

  >>> 
    Copyright © 2018 Elsevier Ltd. All rights reserved.

    