

/ Scagliotti et al., 2008
// Phase III study comparing cisplatin plus gemcitabine with cisplatin plus pemetrexed in chemotherapy-naive patients with advanced-stage non-small-cell lung cancer.
/// Scagliotti et al., 2008
article '252

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Scagliotti GV, Parikh P, von Pawel J, et al. Phase III study comparing cisplatin plus gemcitabine with cisplatin plus pemetrexed in chemotherapy-naive patients with advanced-stage non-small-cell lung cancer. J Clin Oncol 2008;26:3543-3551. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18506025">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.15.0375">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.15.0375">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Cisplatin plus gemcitabine is a standard regimen for first-line treatment of advanced non-small-cell lung cancer (NSCLC). Phase II studies of pemetrexed plus platinum compounds have also shown activity in this setting.

  >>> PATIENTS AND METHODS
    This noninferiority, phase III, randomized study compared the overall survival between treatment arms using a fixed margin method (hazard ratio [HR] &lt; 1.176) in 1,725 chemotherapy-naive patients with stage IIIB or IV NSCLC and an Eastern Cooperative Oncology Group performance status of 0 to 1. Patients received cisplatin 75 mg/m(2) on day 1 and gemcitabine 1,250 mg/m(2) on days 1 and 8 (n = 863) or cisplatin 75 mg/m(2) and pemetrexed 500 mg/m(2) on day 1 (n = 862) every 3 weeks for up to six cycles.

  >>> RESULTS
    Overall survival for cisplatin/pemetrexed was noninferior to cisplatin/gemcitabine (median survival, 10.3 v 10.3 months, respectively; HR = 0.94; 95% CI, 0.84 to 1.05). Overall survival was statistically superior for cisplatin/pemetrexed versus cisplatin/gemcitabine in patients with adenocarcinoma (n = 847; 12.6 v 10.9 months, respectively) and large-cell carcinoma histology (n = 153; 10.4 v 6.7 months, respectively). In contrast, in patients with squamous cell histology, there was a significant improvement in survival with cisplatin/gemcitabine versus cisplatin/pemetrexed (n = 473; 10.8 v 9.4 months, respectively). For cisplatin/pemetrexed, rates of grade 3 or 4 neutropenia, anemia, and thrombocytopenia (P &lt;or= .001); febrile neutropenia (P = .002); and alopecia (P &lt; .001) were significantly lower, whereas grade 3 or 4 nausea (P = .004) was more common.

  >>> CONCLUSION
    In advanced NSCLC, cisplatin/pemetrexed provides similar efficacy with better tolerability and more convenient administration than cisplatin/gemcitabine. This is the first prospective phase III study in NSCLC to show survival differences based on histologic type.

    