

/ Slebos et al., 1991
// Relationship between K-ras oncogene activation and smoking in adenocarcinoma of the human lung.
/// Slebos et al., 1991
article '269

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Slebos RJ, Hruban RH, Dalesio O, et al. Relationship between K-ras oncogene activation and smoking in adenocarcinoma of the human lung. J Natl Cancer Inst 1991;83:1024-1027. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2072410">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/83.14.1024">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/83.14.1024">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    To investigate a possible relationship between the exposure to tobacco smoke and the presence of ras point mutations, we examined lung adenocarcinoma samples from 27 smokers and from 27 nonsmokers. Activating point mutations in K-ras (also known as KRAS2) and N-ras (also known as NRAS) were determined by using the polymerase chain reaction and oligonucleotide hybridization to detect the mutated sequences. Mutations were more often found in adenocarcinomas obtained from smokers (eight of 27) than in adenocarcinomas obtained from nonsmokers (two of 27) (P = .044, Fisher's exact test). All mutations were present in K-ras codon 12. None of the other parameters examined differed significantly between the ras-positive and ras-negative groups. We conclude that exposure to carcinogenic agents in tobacco smoke is an important factor in the induction of point mutations in K-ras in human lung adenocarcinomas, but that K-ras mutations may also infrequently occur in tumors of non-smokers.

    