

/ , 2012
// Arsenic, metals, fibres, and dusts.
/// , 2012
article '27

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Humans IWGotEoCRt. Arsenic, metals, fibres, and dusts. IARC Monogr Eval Carcinog Risks Hum 2012;100:11-465. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23189751">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Arsenic%2C+metals%2C+fibres%2C+and+dusts.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    