

/ Mitsudomi et al., 1991
// ras gene mutations in non-small cell lung cancers are associated with shortened survival irrespective of treatment intent.
/// Mitsudomi et al., 1991
article '270

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Mitsudomi T, Steinberg SM, Oie HK, et al. ras gene mutations in non-small cell lung cancers are associated with shortened survival irrespective of treatment intent. Cancer Res 1991;51:4999-5002. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1654209">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=ras+gene+mutations+in+non-small+cell+lung+cancers+are+associated+with+shortened+survival+irrespective+of+treatment+intent.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We analyzed 66 non-small cell lung cancer cell lines for mutations at codons 12, 13, and 61 of all three ras genes and correlated the findings with patient survival. We used designed restriction fragment-length polymorphisms to detect mutations after amplification of ras-specific sequences by the polymerase chain reaction. We found 19 mutations of ras genes (29%), and 11 of these 19 (58%) were at codon 12 of the K-ras gene. By univariate analysis, the presence of any ras mutation in cell lines from patients who received curative intent treatment was associated with a shorter survival (P2 = 0.002). For patients who received only palliative treatment, detection of K-ras mutations at codon 12 was associated with a shortened survival (P2 = 0.0103), but this analysis was not statistically significant for the group with any ras mutation (P2 = 0.093). The Cox proportional hazards model also predicted a higher risk for patients with any type of ras mutations. We conclude that ras mutations, present in a subset of non-small cell lung cancers, are independently associated with the shortened survival of patients, irrespective of treatment intent.

    