

/ Mok et al., 2019
// Pembrolizumab versus chemotherapy for previously untreated, PD-L1-expressing, locally advanced or metastatic non-small-cell lung cancer (KEYNOTE-042): a randomised, open-label, controlled, phase 3 trial.
/// Mok et al., 2019
article '282

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Mok TSK, Wu YL, Kudaba I, et al. Pembrolizumab versus chemotherapy for previously untreated, PD-L1-expressing, locally advanced or metastatic non-small-cell lung cancer (KEYNOTE-042): a randomised, open-label, controlled, phase 3 trial. Lancet 2019. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/30955977">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(18)32409-7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(18)32409-7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    First-line pembrolizumab monotherapy improves overall and progression-free survival in patients with untreated metastatic non-small-cell lung cancer with a programmed death ligand 1 (PD-L1) tumour proportion score (TPS) of 50% or greater. We investigated overall survival after treatment with pembrolizumab monotherapy in patients with a PD-L1 TPS of 1% or greater.

  >>> METHODS
    This randomised, open-label, phase 3 study was done in 213 medical centres in 32 countries. Eligible patients were adults (≥18 years) with previously untreated locally advanced or metastatic non-small-cell lung cancer without a sensitising EGFR mutation or ALK translocation and with an Eastern Cooperative Oncology Group (ECOG) performance status score of 0 or 1, life expectancy 3 months or longer, and a PD-L1 TPS of 1% or greater. Randomisation was computer generated, accessed via an interactive voice-response and integrated web-response system, and stratified by region of enrolment (east Asia vs rest of world), ECOG performance status score (0 vs 1), histology (squamous vs non-squamous), and PD-L1 TPS (≥50% vs 1-49%). Enrolled patients were randomly assigned 1:1 in blocks of four per stratum to receive pembrolizumab 200 mg every 3 weeks for up to 35 cycles or the investigator's choice of platinum-based chemotherapy for four to six cycles. Primary endpoints were overall survival in patients with a TPS of 50% or greater, 20% or greater, and 1% or greater (one-sided significance thresholds, p=0·0122, p=0·0120, and p=0·0124, respectively) in the intention-to-treat population, assessed sequentially if the previous findings were significant. This study is registered at ClinicalTrials.gov, number NCT02220894.

  >>> FINDINGS
    From Dec 19, 2014, to March 6, 2017, 1274 patients (902 men, 372 women, median age 63 years [IQR 57-69]) with a PD-L1 TPS of 1% or greater were allocated to pembrolizumab (n=637) or chemotherapy (n=637) and included in the intention-to-treat population. 599 (47%) had a TPS of 50% or greater and 818 patients (64%) had a TPS of 20% or greater. As of Feb 26, 2018, median follow-up was 12·8 months. Overall survival was significantly longer in the pembrolizumab group than in the chemotherapy group in all three TPS populations (≥50% hazard ratio 0·69, 95% CI 0·56-0·85, p=0·0003; ≥20% 0·77, 0·64-0·92, p=0·0020, and ≥1% 0·81, 0·71-0·93, p=0·0018). The median surival values by TPS population were 20·0 months (95% CI 15·4-24·9) for pembrolizumab versus 12·2 months (10·4-14·2) for chemotherapy, 17·7 months (15·3-22·1) versus 13·0 months (11·6-15·3), and 16·7 months (13·9-19·7) versus 12·1 months (11·3-13·3), respectively. Treatment-related adverse events of grade 3 or worse occurred in 113 (18%) of 636 treated patients in the pembrolizumab group and in 252 (41%) of 615 in the chemotherapy group and led to death in 13 (2%) and 14 (2%) patients, respectively.

  >>> INTERPRETATION
    The benefit-to-risk profile suggests that pembrolizumab monotherapy can be extended as first-line therapy to patients with locally advanced or metastatic non-small-cell lung cancer without sensitising EGFR or ALK alterations and with low PD-L1 TPS.

  >>> FUNDING
    Merck Sharp &amp; Dohme.

  >>> 
    Copyright © 2019 Elsevier Ltd. All rights reserved.

    