

/ Boffa et al., 2008
// Data from The Society of Thoracic Surgeons General Thoracic Surgery database: the surgical management of primary lung tumors.
/// Boffa et al., 2008
article '305

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Boffa DJ, Allen MS, Grab JD, et al. Data from The Society of Thoracic Surgeons General Thoracic Surgery database: the surgical management of primary lung tumors. J Thorac Cardiovasc Surg 2008;135:247-254. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18242243">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2007.07.060">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2007.07.060">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Our objective was to investigate the surgical management of primary lung cancer by board-certified thoracic surgeons participating in the general thoracic surgery portion of The Society of Thoracic Surgeons database.

  >>> METHODS
    We identified all pulmonary resections recorded in the general thoracic surgery prospective database from 1999 to 2006. Among the 49,029 recorded operations, 9033 pulmonary resections for primary lung cancer were analyzed.

  >>> RESULTS
    There were 4539 men and 4494 women with a median age of 67 years (range 20-94 years). Comorbidity affected 79% of patients and included hypertension in 66%, coronary artery disease in 26%, body mass index of 30 kg/m2 or more in 25.7%, and diabetes mellitus in 13%. The type of resection was a wedge resection in 1649 (18.1%), segmentectomy in 394 (4.4%), lobectomy in 6042 (67%), bilobectomy in 357 (4.0%), and pneumonectomy in 591 (6.5%). Mediastinal lymph nodes were evaluated in 5879 (65%) patients; via mediastinoscopy in 1928 (21%), nodal dissection 3722 (41%), nodal sampling in 1124 (12.4%), and nodal biopsy in 729 (8%). Median length of stay was 5 days (range 0-277 days). Operative mortality was 2.5% (179 patients). One or more postoperative events occurred in 2911 (32%) patients.

  >>> CONCLUSION
    The patients in the general thoracic surgery database are elderly, gender balanced, and afflicted by multiple comorbid conditions. Mediastinal lymph node evaluation is common and the pneumonectomy rate is low. The length of stay is short and operative mortality is low, despite frequent postoperative events.

    