

/ Altorki et al., 2014
// Sublobar resection is equivalent to lobectomy for clinical stage 1A lung cancer in solid nodules.
/// Altorki et al., 2014
article '309

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Altorki NK, Yip R, Hanaoka T, et al. Sublobar resection is equivalent to lobectomy for clinical stage 1A lung cancer in solid nodules. J Thorac Cardiovasc Surg 2014;147:754-762; Discussion 762-754. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24280722">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2013.09.065">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2013.09.065">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    A single randomized trial established lobectomy as the standard of care for the surgical treatment of early-stage non-small cell lung cancer. Recent advances in imaging/staging modalities and detection of smaller tumors have once again rekindled interest in sublobar resection for early-stage disease. The objective of this study was to compare lung cancer survival in patients with non-small cell lung cancer with a diameter of 30 mm or less with clinical stage 1 disease who underwent lobectomy or sublobar resection.

  >>> METHODS
    We identified 347 patients diagnosed with lung cancer who underwent lobectomy (n = 294) or sublobar resection (n = 53) for non-small cell lung cancer manifesting as a solid nodule in the International Early Lung Cancer Action Program from 1993 to 2011. Differences in the distribution of the presurgical covariates between sublobar resection and lobectomy were assessed using unadjusted P values determined by logistic regression analysis. Propensity scoring was performed using the same covariates. Differences in the distribution of the same covariates between sublobar resection and lobectomy were assessed using adjusted P values determined by logistic regression analysis with adjustment for the propensity scores. Lung cancer-specific survival was determined by the Kaplan-Meier method. Cox survival regression analysis was used to compare sublobar resection with lobectomy, adjusted for the propensity scores, surgical, and pathology findings, when adjusted and stratified by propensity quintiles.

  >>> RESULTS
    Among 347 patients, 10-year Kaplan-Meier for 53 patients treated by sublobar resection compared with 294 patients treated by lobectomy was 85% (95% confidence interval, 80-91) versus 86% (confidence interval, 75-96) (P = .86). Cox survival analysis showed no significant difference between sublobar resection and lobectomy when adjusted for propensity scores or when using propensity quintiles (P = .62 and P = .79, respectively). For those with cancers 20 mm or less in diameter, the 10-year rates were 88% (95% confidence interval, 82-93) versus 84% (95% confidence interval, 73-96) (P = .45), and Cox survival analysis showed no significant difference between sublobar resection and lobectomy using either approach (P = .42 and P = .52, respectively).

  >>> CONCLUSIONS
    Sublobar resection and lobectomy have equivalent survival for patients with clinical stage IA non-small cell lung cancer in the context of computed tomography screening for lung cancer.

  >>> 
    Copyright © 2014 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    