

/ Shiels et al., 2015
// Cigarette smoking prior to first cancer and risk of second smoking-associated cancers among survivors of bladder, kidney, head and neck, and stage I lung cancers.
/// Shiels et al., 2015
article '32

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Shiels MS, Gibson T, Sampson J, et al. Cigarette smoking prior to first cancer and risk of second smoking-associated cancers among survivors of bladder, kidney, head and neck, and stage I lung cancers. J Clin Oncol 2014;32:3989-3995. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25385740">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.56.8220">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.56.8220">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Data on smoking and second cancer risk among cancer survivors are limited. We assessed associations between smoking before first cancer diagnosis and risk of second primary smoking-associated cancers among survivors of lung (stage I), bladder, kidney, and head/neck cancers.

  >>> METHODS
    Data were pooled from 2,552 patients with stage I lung cancer, 6,386 with bladder cancer, 3,179 with kidney cancer, and 2,967 with head/neck cancer from five cohort studies. We assessed the association between prediagnostic smoking and second smoking-associated cancer risk with proportional hazards regression, and compared these estimates to those for first smoking-associated cancers in all cohort participants.

  >>> RESULTS
    Compared with never smoking, current smoking of ≥ 20 cigarettes per day was associated with increased second smoking-associated cancer risk among survivors of stage I lung (hazard ratio [HR] = 3.26; 95% CI, 0.92 to 11.6), bladder (HR = 3.67; 95% CI, 2.25 to 5.99), head/neck (HR = 4.45; 95% CI, 2.56 to 7.73), and kidney cancers (HR = 5.33; 95% CI, 2.55 to 11.1). These estimates were similar to those for first smoking-associated cancer among all cohort participants (HR = 5.41; 95% CI, 5.23 to 5.61). The 5-year cumulative incidence of second smoking-associated cancers ranged from 3% to 8% in this group of cancer survivors.

  >>> CONCLUSION
    Understanding risk factors for second cancers among cancer survivors is crucial. Our data indicate that cigarette smoking before first cancer diagnosis increases second cancer risk among cancer survivors, and elevated cancer risk in these survivors is likely due to increased smoking prevalence. The high 5-year cumulative risks of smoking-associated cancers among current smoking survivors of stage I lung, bladder, kidney, and head/neck cancers highlight the importance of smoking cessation in patients with cancer.

  >>> 
    © 2014 by American Society of Clinical Oncology.

    