

/ Leone et al., 2013
// Treatment of tobacco use in lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Leone et al., 2013
article '33

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Leone FT, Evers-Casey S, Toll BA, Vachani A. Treatment of tobacco use in lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e61S-77S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649454">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2349">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2349">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Continued tobacco use in the setting of lung cancer management is frequently confounding and always of critical importance. We summarized the published literature concerning the management of tobacco dependence in patients with lung cancer and offer recommendations for integrating dependence treatment into ongoing oncologic care.

  >>> METHODOLOGY
    MEDLINE, Embase, CINAHL, PsychINFO, and the Cochrane Collaborative databases were searched for English language randomized clinical trials, cohort studies, case-control studies, secular trend analyses, and case series relevant to the a priori identified clinical questions. Evidence grading, integration, and genesis of recommendations followed the methods described in &quot;Methodology for Development of Guidelines for Lung Cancer&quot; in the American College of Chest Physicians Lung Cancer Guidelines, 3rd ed.

  >>> RESULTS
    We describe the approach to tobacco dependence in patients with lung cancer at various phases in the evolution of cancer care. For example, among patients undergoing lung cancer screening procedures, we recommend against relying on the screening itself, including procedures accompanied solely by self-help materials, as an effective strategy for achieving abstinence. Among patients with lung cancer undergoing surgery, intensive perioperative cessation pharmacotherapy is recommended as a method for improving abstinence rates. Cessation pharmacotherapy is also recommended for patients undergoing chemotherapy, with specific recommendations to use bupropion when treating patients with lung cancer with depressive symptoms, as a means of improving abstinence rates, depressive symptoms, and quality of life.

  >>> CONCLUSIONS
    Optimal treatment of lung cancer includes attention to continued tobacco use, with abstinence contributing to improved patient-related outcomes at various phases of lung cancer management. Effective therapeutic interventions are available and are feasibly integrated into oncologic care. A number of important clinical questions remain poorly addressed by the existing evidence.

    