

/ Swanson et al., 2002
// Video-assisted thoracic surgery (VATS) resection for lung cancer.
/// Swanson et al., 2002
article '338

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Swanson SJ, Batirel HF. Video-assisted thoracic surgery (VATS) resection for lung cancer. Surg Clin North Am 2002;82:541-559. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12371584">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Video-assisted+thoracic+surgery+%28VATS%29+resection+for+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    VATS is a relatively new technology that has become the standard of care for basic procedures such as drainage of pleural effusion and blebectomy. VATS anatomic lung resection is more controversial. Published studies demonstrate several advantages of VATS over a standard posterolateral thoracotomy. A minimally invasive approach causes less inflammatory reaction. Acute and chronic pain are diminished. As a result, the length of hospitalization is shorter. Early and late shoulder dysfunction is less and return to work time is shorter. Taken together, these factors suggest a better overall outcome using a VATS approach. From an oncologic standpoint, lymph node dissection can be accomplished and locoregional recurrence is low. The validity of VATS for lung cancer will be determined by long-term data. A phase III national (intergroup) protocol is being drafted and will help to answer these questions.

    