

/ Shaw et al., 2008
// Video-assisted thoracoscopic lobectomy: state of the art and future directions.
/// Shaw et al., 2008
article '340

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Shaw JP, Dembitzer FR, Wisnivesky JP, et al. Video-assisted thoracoscopic lobectomy: state of the art and future directions. Ann Thorac Surg 2008;85:S705-709. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18222201">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2007.11.048">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2007.11.048">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Thoracoscopic lobectomy is performed with increasing frequency for early-stage lung cancer. Several published reports suggest thoracoscopic resection is safe, with the potential advantage of shorter hospital stay, quicker recovery, and comparable oncologic results.

  >>> METHODS
    Data on 180 video-assisted thoracoscopic surgery (VATS) patients who underwent thoracoscopic lobectomy or sublobar anatomic resection at our institution between January 2002 and December 2006 were reviewed. The conversion rate to thoracotomy, complications, length of stay, and duration of chest tube drainage were determined. Similar variables were evaluated for patients aged older than 80 years, those with a forced expiratory volume in 1 second (FEV1) that was less than 50% predicted, those who had undergone preoperative neoadjuvant therapy, and those who had undergone lung-sparing anatomic resections.

  >>> RESULTS
    Thoracoscopic anatomic lung resection was performed successfully in 166 patients. One of 180 patients (0.6%) died, and 14 patients (9.2%) underwent conversions. Overall median length of stay was 4 days (range, 1 to 98; interquartile range [IQR], 3), and median duration of chest tube drainage was 3 days (range, 0 to 35 days; IQR, 2). The median length of hospital stay and median chest tube duration for the group aged 80 years and older was 5 and 3 days; for the segmental resection group, 4 and 3 days; for the chemotherapy or radiotherapy induction group, 3.5 and 3 days; and for the FEV1 less than 50% group, 5.5 and 4 days, respectively. No patients died in any of these groups.

  >>> CONCLUSIONS
    Thoracoscopic lung resection can be performed safely in selected patients aged 80 years and older, in those with marginal pulmonary function, and in those with pathologic response to neoadjuvant therapy.

    