

/ Swanson et al., 2007
// Video-assisted thoracic surgery lobectomy: report of CALGB 39802--a prospective, multi-institution feasibility study.
/// Swanson et al., 2007
article '347

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Swanson SJ, Herndon JE, 2nd, D'Amico TA, et al. Video-assisted thoracic surgery lobectomy: report of CALGB 39802--a prospective, multi-institution feasibility study. J Clin Oncol 2007;25:4993-4997. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17971599">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.12.6649">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.12.6649">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To evaluate the technical feasibility and safety of video-assisted thoracic surgery (VATS) lobectomy for small lung cancers.

  >>> PATIENTS AND METHODS
    The Cancer and Leukemia Group B 39802 trial was a prospective, multi-institutional study designed to elucidate the technical feasibility of VATS in early non-small-cell lung cancer (NSCLC) using a standard definition for VATS lobectomy (one 4- to 8-cm access and two 0.5-cm port incisions) that mandated videoscopic guidance and a traditional hilar dissection without rib spreading. Between 1998 and 2001, 128 patients with peripheral lung nodules &lt; or = 3 cm in size with suspected NSCLC were prospectively registered for VATS lobectomy.

  >>> RESULTS
    One hundred twenty-seven patients (66 males and 61 females; median age, 66 years; range, 37 to 86 years), with a performance status of 0 (74%) or 1 (26%), underwent surgery. Patients with lymph nodes more than 1 cm by computed tomography scan underwent mediastinal lymph node sampling to rule out N2 disease. One hundred eleven patients (87%) had stage I lung cancer, and 96 (86.5%) of these 111 patients underwent successful VATS lobectomies. The median procedure length was 130 minutes (range, 47 to 428 minutes), and median chest tube duration was 3 days (range, 1 to 14 days). Fifty-eight (60%) of 97 patients underwent diagnostic biopsy at lobectomy. Within 30 days, three (2.7%) of 111 patient deaths occurred, none of which were directly related to VATS technique; seven (7.4%) of 95 patients had grade 3 or greater complications, with only one case of bleeding.

  >>> CONCLUSION
    A standardized approach to VATS lobectomy as specifically defined with avoidance of rib spreading is feasible.

    