

/ McKenna, 2005
// New approaches to the minimally invasive treatment of lung cancer.
/// McKenna, 2005
article '349

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> McKenna RJ, Jr. New approaches to the minimally invasive treatment of lung cancer. Cancer J 2005;11:73-76. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15831227">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=New+approaches+to+the+minimally+invasive+treatment+of+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    VATS lobectomies have now been performed for 12 years since the first VATS lobectomy. Although some controversies remain regarding the safety, morbidity, and mortality of that procedure, the procedure is clearly gaining momentum. The purpose of this paper is to review the current literature about the procedure.

  >>> MATERIALS AND METHODS
    Between 1992-2004, we performed 1100 VATS lobectomies in 595 (54.1%) women and 505 men (45.9%), mean age=71.2 years. Diagnoses were as follows: benign disease (53), pulmonary met (27), Lymphoma (5) and lung cancer (1015). 641 (63.1%) of the primary lung cancers were adenocarcinoma. With visualization on a monitor, anatomic hilar dissection and lymph node sampling or dissection were performed, primarily through a 5 cm incision without spreading the ribs.

  >>> RESULTS
    There were 9 deaths (0.8%)-none were intra-operative or due to bleeding. 932 patients had no postoperative complications (84.7%). Blood transfusion was required in 45/1100 (4.1%). Length of stay was median 3 days, mean 4.78 days. 180 patients were discharged on POD 1 or 2 (20%). Conversion to a thoracotomy occurred in 28 patients (2.5%). 5 patients developed recurrence in the incisions (0.57%). In 2003, 89% of 224 lobectomies were performed with VATS.

  >>> CONCLUSIONS
    VATS lobectomy with anatomic dissection can be performed with low morbidity and mortality. The risk of intraoperative bleeding or recurrence in an incision seems minimal.

    