

/ Paul et al., 2010
// Thoracoscopic lobectomy is associated with lower morbidity than open lobectomy: a propensity-matched analysis from the STS database.
/// Paul et al., 2010
article '355

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Paul S, Altorki NK, Sheng S, et al. Thoracoscopic lobectomy is associated with lower morbidity than open lobectomy: a propensity-matched analysis from the STS database. J Thorac Cardiovasc Surg 2010;139:366-378. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20106398">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2009.08.026">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2009.08.026">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Several single-institution series have demonstrated that compared with open thoracotomy, video-assisted thoracoscopic lobectomy may be associated with fewer postoperative complications. In the absence of randomized trials, we queried the Society of Thoracic Surgeons database to compare postoperative mortality and morbidity following open and video-assisted thoracoscopic lobectomy. A propensity-matched analysis using a large national database may enable a more comprehensive comparison of postoperative outcomes.

  >>> METHODS
    All patients having lobectomy as the primary procedure via thoracoscopy or thoracotomy were identified in the Society of Thoracic Surgeons database from 2002 to 2007. After exclusions, 6323 patients were identified: 5042 having thoracotomy, 1281 having thoracoscopy. A propensity analysis was performed, incorporating preoperative variables, and the incidence of postoperative complications was compared.

  >>> RESULTS
    Matching based on propensity scores produced 1281 patients in each group for analysis of postoperative outcomes. After video-assisted thoracoscopic lobectomy, 945 patients (73.8%) had no complications, compared with 847 patients (65.3%) who had lobectomy via thoracotomy (P &lt; .0001). Compared with open lobectomy, video-assisted thoracoscopic lobectomy was associated with a lower incidence of arrhythmias [n = 93 (7.3%) vs 147 (11.5%); P = .0004], reintubation [n = 18 (1.4%) vs 40 (3.1%); P = .0046], and blood transfusion [n = 31 (2.4%) vs n = 60 (4.7%); P = .0028], as well as a shorter length of stay (4.0 vs 6.0 days; P &lt; .0001) and chest tube duration (3.0 vs 4.0 days; P &lt; .0001). There was no difference in operative mortality between the 2 groups.

  >>> CONCLUSIONS
    Video-assisted thoracoscopic lobectomy is associated with a lower incidence of complications compared with lobectomy via thoracotomy. For appropriate candidates, video-assisted thoracoscopic lobectomy may be the preferred strategy for appropriately selected patients with lung cancer.

  >>> 
    2010 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    