

/ Su et al., 2014
// Patterns of survival and recurrence after surgical treatment of early stage non-small cell lung carcinoma in the ACOSOG Z0030 (ALLIANCE) trial.
/// Su et al., 2014
article '356

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Su S, Scott WJ, Allen MS, et al. Patterns of survival and recurrence after surgical treatment of early stage non-small cell lung carcinoma in the ACOSOG Z0030 (ALLIANCE) trial. J Thorac Cardiovasc Surg 2014;147:747-752: Discussion 752-743. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24290575">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2013.10.001">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2013.10.001">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Surgical resection has been the mainstay of curative treatment of early stage lung cancer in selected patients. We evaluated survival and patterns of recurrence after surgical resection for early stage lung cancer from the American College of Surgeons Oncology Group Z0030/Alliance trial.

  >>> METHODS
    One thousand eighteen patients enrolled in the Z0030 trial were analyzed according to clinical T stage. Differences between groups were compared using the 2-sample rank test or χ(2) test. Log rank test and Cox proportional hazards regression were used to compare survival and recurrence. To compare patients who underwent open versus video-assisted thoracoscopic surgery (VATS) resections, propensity-score matched analysis was performed. Seven hundred fifty-two patients (66 undergoing VATS and 686 undergoing open surgery) were classified into 5 equal-sized propensity-score groups. Proportional hazards regression was used to compare these outcomes.

  >>> RESULTS
    There were 578 patients with cT1 tumors and 440 patients with cT2 tumors. Median follow-up was 6.7 years. Median overall survival was 9.1 years (stage T1) and 6.5 years (stage T2). Overall survival at 5 years was 72% (stage T1) and 55% (stage T2). Local recurrence-free survival at 5 years was 95% (stage T1) and 91% (stage T2) (P = .015). Among patients with stage T1 cancer, 4.2% (23 out of 542) had local recurrences, whereas 7.3% (30 out of 409) of those with stage T2 tumors had local failure. There was no difference in the development of new primary tumors between stage T1 and stage T2 groups. In the propensity-score matched analysis of VATS versus open lobectomy patients, there was no difference in overall survival, disease-free survival, and freedom from development of a new primary tumor.

  >>> CONCLUSIONS
    Results of patients with resected early stage non-small cell carcinoma from a large-scale, multicenter trial serve as benchmarks against which to compare nonsurgical therapies for early stage lung cancer. Propensity-score matched analysis shows no difference in survival between patients undergoing VATS and open lobectomy.

  >>> 
    Copyright © 2014 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    