

/ Solaini et al., 2007
// Long-term results of video-assisted thoracic surgery lobectomy for stage I non-small cell lung cancer: a single-centre study of 104 cases.
/// Solaini et al., 2007
article '360

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Solaini L, Prusciano F, Bagioni P, Poddie DB. Long-term results of video-assisted thoracic surgery lobectomy for stage I non-small cell lung cancer: a single-centre study of 104 cases. Interact Cardiovasc Thorac Surg 2004;3:57-62. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17670176">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1569-9293(03)00224-X">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1569-9293(03)00224-X">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The use of video-assisted thoracic surgery (VATS) for carrying out major pulmonary resections in the treatment of lung cancer is still controversial. In order to contribute to knowledge about the long term results obtained with this technique in the treatment of stage I NSCLC, we present data relating to research in our institute over the past 10 years. From January 1993 to December 2002, 138 patients with peripheral clinical stage I NSCLC were selected to undergo VATS lobectomy. The procedure was based on a mini-thoracotomy without rib spreading, with hilar dissection and separate sectioning of the arteries, veins and bronchi; this was associated with hilar and mediastinal lymph-node sampling. Follow-up consisted of clinical and radiological examination every 6 months in the first 2 years after surgery, then once a year; a CT scan was carried out 1, 3 and 5 years after surgery. The probability of survival was estimated with the Kaplan-Meier method. Surgery by VATS was successfully completed in 122 cases, with a thoracotomy conversion rate of 11.6%. Of these, stage I was confirmed by pathological examination in only 104 cases: there were 56 T1N0 and 48 T2N0. With a mean follow-up of 65 months, the 5-year survival rate was found to be 67+/-10%; in the T1N0 it was 68+/-15%, whereas in the T2N0 it was 67+/-16%. The rate of local or regional recurrence was 4.8% while the systemic recurrence rate was 15.4%. From an appraisal of the study results we consider VATS to be a valid approach for carrying out lobectomy for the treatment of stage I pulmonary carcinoma. The long-term results are comparable to those obtained in open surgery both in terms of survival and the rate of local recurrence. Therefore in selected cases, where there is no increase in surgical risk, VATS may be the preferred approach.

    