

/ Cao et al., 2013
// A meta-analysis of unmatched and matched patients comparing video-assisted thoracoscopic lobectomy and conventional open lobectomy.
/// Cao et al., 2013
article '368

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Cao C, Manganas C, Ang SC, Yan TD. A meta-analysis of unmatched and matched patients comparing video-assisted thoracoscopic lobectomy and conventional open lobectomy. Ann Cardiothorac Surg 2012;1:16-23. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23977459">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3978/j.issn.2225-319X.2012.04.18">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3978/j.issn.2225-319X.2012.04.18">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Video-assisted thoracic surgery (VATS) for patients with early-stage non-small cell lung cancer (NSCLC) has been established as a safe and feasible alternative to open thoracotomy. This meta-analysis aims to assess the potential difference between unmatched and propensity score-matched cohorts who underwent VATS versus open thoracotomy in the current literature.

  >>> METHODS
    Three relevant studies with unmatched and propensity score-matched patients were identified from six electronic databases to examine perioperative outcomes after VATS lobectomy versus open thoracotomy for patients with early-stage NSCLC. Endpoints included perioperative mortality and morbidity, individual postoperative complications and duration of hospitalization.

  >>> RESULTS
    Results indicate that perioperative mortality was significantly lower for VATS compared to open thoracotomy in unmatched patients but no significant difference was detected amongst propensity score-matched patients. Similarly, the incidences of prolonged air leak and sepsis were significantly lower for VATS in the unmatched cohort, but not identified in the propensity score-matched cohort. In both the unmatched and matched groups, patients who underwent VATS were found to have a significantly lower overall perioperative morbidity rate, incidences of pneumonia and atrial arrhythmias, and a shorter duration of hospitalization in comparison to patients who underwent open thoracotomy.

  >>> CONCLUSIONS
    The present meta-analysis indicates that VATS lobectomy has superior perioperative outcomes compared to open thoracotomy in both matched and unmatched cohorts. However, the extent of the superiority may have been overestimated in the unmatched patients when compared to propensity score-matched patients. Due to the limited number of studies with available data included in the present meta-analysis, these results are only of observational interest and should be interpreted with caution.

    