

/ Nakamura, 2015
// Systematic review of published studies on safety and efficacy of thoracoscopic and robot-assisted lobectomy for lung cancer.
/// Nakamura, 2015
article '369

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Nakamura H. Systematic review of published studies on safety and efficacy of thoracoscopic and robot-assisted lobectomy for lung cancer. Ann Thorac Cardiovasc Surg 2014;20:93-98. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24583699">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Systematic+review+of+published+studies+on+safety+and+efficacy+of+thoracoscopic+and+robot-assisted+lobectomy+for+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The safety and efficacy of thoracoscopic and robot-assisted lobectomies for primary lung cancer were reviewed in the literature. Thoracoscopic surgery is less invasive compared to thoracotomy, and it has been reported to be superior with regard to the outcome. In addition, the operability of a surgical robot (da Vinci) is favorable and supplements the disadvantages of conventional endoscopic surgery. Robot-assisted lobectomy has been reported to be comparable to thoracoscopic surgery with regard to the safety and efficacy based on analysis of perioperative results and superior with regard to the operability and length of the learning curve. However, a high cost and a long operative time are of concern. Since robot-assisted surgery has been performed only in early cases, the continuation of a comparative investigation may be necessary.

    