

/ Swanson et al., 2014
// Comparing robot-assisted thoracic surgical lobectomy with conventional video-assisted thoracic surgical lobectomy and wedge resection: results from a multihospital database (Premier).
/// Swanson et al., 2014
article '370

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Swanson SJ, Miller DL, McKenna RJ, Jr., et al. Comparing robot-assisted thoracic surgical lobectomy with conventional video-assisted thoracic surgical lobectomy and wedge resection: results from a multihospital database (Premier). J Thorac Cardiovasc Surg 2014;147:929-937. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24210834">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2013.09.046">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2013.09.046">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Video-assisted thoracic surgical (VATS) lobectomies and wedge resections result in less morbidity and shorter length of stay than resections via thoracotomy. The impact of robot-assisted thoracic surgical (RATS) lobectomy on clinical and economic outcomes has not been examined. This study compared hospital costs and clinical outcomes for VATS lobectomies and wedge resections versus RATS.

  >>> METHODS
    Using the Premier hospital database, patients aged ≥18 years with a record of thoracoscopic lobectomy, segmental resection, or excision of a lesion or tissue from the lung between 2009 and 2011 were identified. Procedures using robotic technology were identified if 1 of 2 conditions were met: (1) a robotic International Classification of Diseases, Ninth Revision procedure code or (2) the text fields in the hospital record indicated that the robot was used. Using a propensity score and based on severity and comorbidities, certain demographics and hospital characteristics were matched. The association between VATS or RATS and adverse events, hospital costs, surgery time, and length of stay was examined.

  >>> RESULTS
    Of 15,502 patient records analyzed, 96% (n = 14,837) were performed without robotic assistance. Using robotic assistance was associated with higher average hospital costs per patient. The average cost of inpatient procedures with RATS was $25,040.70 versus $20,476.60 for VATS (P = .0001) for lobectomies and $19,592.40 versus $16,600.10 (P = .0001) for wedge resections, respectively. Inpatient operating times were longer for RATS lobectomy than VATS lobectomy (4.49 hours vs 4.23 hours; P = .0959) and wedge resection (3.26 vs 2.86 hours; P = .0003). Length of stay was similar with no differences in adverse events.

  >>> CONCLUSIONS
    RATS lobectomy and wedge resection seem to have higher hospital costs and longer operating times, without any differences in adverse events.

  >>> 
    Copyright © 2014 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    