

/ Keller et al., 2000
// A randomized trial of postoperative adjuvant therapy in patients with completely resected stage II or IIIA non-small-cell lung cancer. Eastern Cooperative Oncology Group.
/// Keller et al., 2000
article '372

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Keller SM, Adak S, Wagner H, et al. A randomized trial of postoperative adjuvant therapy in patients with completely resected stage II or IIIA non-small-cell lung cancer. Eastern Cooperative Oncology Group. N Engl J Med 2000;343:1217-1222. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11071672">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJM200010263431703">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJM200010263431703">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We conducted a randomized trial to determine whether combination chemotherapy plus thoracic radiotherapy is superior to thoracic radiotherapy alone in prolonging survival and preventing local recurrence in patients with completely resected stage II or IIIa non-small-cell lung cancer.

  >>> METHODS
    After surgical staging and resection of the tumor (usually by lobectomy or pneumonectomy), the patients were randomly assigned to receive either four 28-day cycles of cisplatin (60 mg per square meter of body-surface area intravenously on day 1) and etoposide (120 mg per square meter intravenously on days 1, 2, and 3) administered concurrently with radiotherapy (a total of 50.4 Gy, given in 28 daily fractions) or radiotherapy alone (a total of 50.4 Gy, given in 28 daily fractions).

  >>> RESULTS
    Of the 488 patients who were enrolled in the study, 242 were assigned to receive radiotherapy alone and 246 were assigned to receive chemotherapy and radiotherapy. The median duration of follow-up was 44 months. Treatment-associated mortality was 1.2 percent in the group given radiotherapy alone and 1.6 percent in the group given chemotherapy and radiotherapy. The median survival was 39 months in the group given radiotherapy and 38 months in the group given chemotherapy and radiotherapy (P= 0.56 by the log-rank test). The relative likelihood of survival among patients assigned to receive chemotherapy and radiotherapy, as compared with those assigned to receive radiotherapy alone, was 0.93 (95 percent confidence interval, 0.74 to 1.18). Intrathoracic disease recurred within the radiation field in 30 of 234 patients (13 percent) in the group given radiotherapy and in 28 of 236 patients (12 percent) in the group given chemotherapy and radiotherapy (P=0.84); data on recurrence were not available for 18 patients.

  >>> CONCLUSIONS
    As compared with radiotherapy alone, adjuvant radiotherapy and chemotherapy with cisplatin and etoposide does not decrease the risk of intrathoracic recurrence or prolong survival in patients with completely resected stage II or IIIa non-small-cell lung cancer.

    