

/ Douillard et al., 2008
// Impact of postoperative radiation therapy on survival in patients with complete resection and stage I, II, or IIIA non-small-cell lung cancer treated with adjuvant chemotherapy: the adjuvant Navelbine International Trialist Association (ANITA) Randomized Trial.
/// Douillard et al., 2008
article '373

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Douillard JY, Rosell R, De Lena M, et al. Impact of postoperative radiation therapy on survival in patients with complete resection and stage I, II, or IIIA non-small-cell lung cancer treated with adjuvant chemotherapy: the adjuvant Navelbine International Trialist Association (ANITA) Randomized Trial. Int J Radiat Oncol Biol Phys 2008;72:695-701. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18439766">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.01.044">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.01.044">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To study the impact of postoperative radiation therapy (PORT) on survival in the Adjuvant Navelbine International Trialist Association (ANITA) randomized study of adjuvant chemotherapy.

  >>> METHODS AND MATERIALS
    ANITA is a randomized trial of adjuvant cisplatin and vinorelbine chemotherapy vs. observation in completely resected non-small-cell lung carcinoma (NSCLC) Stages IB to IIIA. Use of PORT was recommended for pN+ disease but was not randomized or mandatory. Each center decided whether to use PORT before initiation of the study. We describe here the survival of patients with and without PORT within each treatment group of ANITA. No statistical comparison of survival was performed because this was an unplanned subgroup analysis.

  >>> RESULTS
    Overall, 232 of 840 patients received PORT (33.3% in the observation arm and 21.6% in the chemotherapy arm). In univariate analysis, PORT had a deleterious effect on the overall population survival. Patients with pN1 disease had an improved survival from PORT in the observation arm (median survival [MS] 25.9 vs. 50.2 months), whereas PORT had a detrimental effect in the chemotherapy group (MS 93.6 months and 46.6 months). In contrast, survival was improved in patients with pN2 disease who received PORT, both in the chemotherapy (MS 23.8 vs. 47.4 months) and observation arm (median 12.7 vs. 22.7 months).

  >>> CONCLUSION
    This retrospective evaluation suggests a positive effect of PORT in pN2 disease and a negative effect on pN1 disease when patients received adjuvant chemotherapy. The results support further evaluation of PORT in prospectively randomized studies in completely resected pN2 NSCLC.

    