

/ McAvoy et al., 2015
// Definitive reirradiation for locoregionally recurrent non-small cell lung cancer with proton beam therapy or intensity modulated radiation therapy: predictors of high-grade toxicity and survival outcomes.
/// McAvoy et al., 2015
article '378

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> McAvoy S, Ciura K, Wei C, et al. Definitive reirradiation for locoregionally recurrent non-small cell lung cancer with proton beam therapy or intensity modulated radiation therapy: predictors of high-grade toxicity and survival outcomes. Int J Radiat Oncol Biol Phys 2014;90:819-827. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25220718">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2014.07.030">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2014.07.030">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Intrathoracic recurrence of non-small cell lung cancer (NSCLC) after initial treatment remains a dominant cause of death. We report our experience using proton beam therapy and intensity modulated radiation therapy for reirradiation in such cases, focusing on patterns of failure, criteria for patient selection, and predictors of toxicity.

  >>> METHODS AND MATERIALS
    A total of 102 patients underwent reirradiation for intrathoracic recurrent NSCLC at a single institution. All doses were recalculated to an equivalent dose in 2-Gy fractions (EQD2). All patients had received radiation therapy for NSCLC (median initial dose of 70 EQD2 Gy), with median interval to reirradiation of 17 months and median reirradiation dose of 60.48 EQD2 Gy. Median follow-up time was 6.5 months (range, 0-72 months).

  >>> RESULTS
    Ninety-nine patients (97%) completed reirradiation. Median local failure-free survival, distant metastasis-free survival (DMFS), and overall survival times were 11.43 months (range, 8.6-22.66 months), 11.43 months (range, 6.83-23.84 months), and 14.71 (range, 10.34-20.56 months), respectively. Toxicity was acceptable, with rates of grade ≥3 esophageal toxicity of 7% and grade ≥3 pulmonary toxicity of 10%. Of the patients who developed local failure after reirradiation, 88% had failure in either the original or the reirradiation field. Poor local control was associated with T4 disease, squamous histology, and Eastern Cooperative Oncology Group performance status score &gt;1. Concurrent chemotherapy improved DMFS, but T4 disease was associated with poor DMFS. Higher T status, Eastern Cooperative Oncology Group performance status ≥1, squamous histology, and larger reirradiation target volumes led to worse overall survival; receipt of concurrent chemotherapy and higher EQD2 were associated with improved OS.

  >>> CONCLUSIONS
    Intensity modulated radiation therapy and proton beam therapy are options for treating recurrent non-small cell lung cancer. However, rates of locoregional recurrence and distant metastasis are high, and patients should be selected carefully to maximize the benefit of additional aggressive local therapy while minimizing the risk of adverse side effects.

  >>> 
    Copyright © 2014 Elsevier Inc. All rights reserved.

    