

/  et al., 2015
// ACR Appropriateness Criteria® pre-irradiation evaluation and management of brain metastases.
///  et al., 2015
article '379

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Expert Panel on Radiation Oncology-Brain M, Lo SS, Gore EM, et al. ACR Appropriateness Criteria(R) pre-irradiation evaluation and management of brain metastases. J Palliat Med 2014;17:880-886. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24971478">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1089/jpm.2014.9417">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1089/jpm.2014.9417">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Pretreatment evaluation is performed to determine the number, location, and size of the brain metastases and magnetic resonance imaging (MRI) is the recommended imaging technique, particularly in patients being considered for surgery or stereotactic radiosurgery. A contiguous thin-cut volumetric MRI with gadolinium with newer gadolinium-based agents can improve detection of small brain metastases. A systemic workup and medical evaluation are important, given that subsequent treatment for the brain metastases will also depend on the extent of the extracranial disease and on the age and performance status of the patient. Patients with hydrocephalus or impending brain herniation should be started on high doses of corticosteroids and evaluated for possible neurosurgical intervention. Patients with moderate symptoms should receive approximately 4-8 mg/d of dexamethasone in divided doses. The routine use of corticosteroids in patients without neurologic symptoms is not necessary. There is no proven benefit of anticonvulsants in patient without seizures. The American College of Radiology Appropriateness Criteria are evidence-based guidelines for specific clinical conditions that are reviewed every 3 years by a multidisciplinary expert panel. The guideline development and review include an extensive analysis of current medical literature from peer reviewed journals and the application of a well-established consensus methodology (modified Delphi) to rate the appropriateness of imaging and treatment procedures by the panel. In those instances where evidence is lacking or not definitive, expert opinion may be used to recommend imaging or treatment.

    