

/ Chang et al., 2017
// Proton Beam Radiotherapy and Concurrent Chemotherapy for Unresectable Stage III Non-Small Cell Lung Cancer: Final Results of a Phase 2 Study.
/// Chang et al., 2017
article '386

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Chang JY, Verma V, Li M, et al. Proton beam radiotherapy and concurrent chemotherapy for unresectable stage III non-small cell lung cancer: final results of a phase 2 study. JAMA Oncol 2017;3:e172032. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28727865">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jamaoncol.2017.2032">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jamaoncol.2017.2032">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> Importance
    Proton beam radiotherapy (PBT) has the potential to reduce toxic effects in the definitive management of locally advanced non-small cell lung cancer (NSCLC), but long-term prospective data are lacking.

  >>> Objective
    To report the final (5-year) results of a prospective study evaluating concurrent chemotherapy and high-dose PBT to treat unresectable stage III NSCLC.

  >>> Design, Setting, and Participants
    In this open-label, single-group assignment study, with median follow-up of 27.3 months for all patients and 79.6 months for survivors, 64 patients were enrolled and analyzed; inclusion criteria were unresectable IIIA/IIIB histologically confirmed NSCLC, Karnofsky performance status 70 to 100, and 6-month prediagnosis weight loss of no more than 10%. Staging used positron emission tomography and/or computed tomography. Induction chemotherapy was allowed.

  >>> Interventions
    Concurrent chemotherapy (carboplatin-paclitaxel) and passively scattered PBT (74-Gy relative biological effectiveness) in all patients.

  >>> Main Outcomes and Measures
    Kaplan-Meier analysis of overall survival (OS), progression-free survival (PFS), actuarial distant metastasis, and locoregional recurrence. Patterns of treatment failure were categorized as local/regional or distant. Acute and late toxic effects were prospectively assigned using Common Terminology Criteria for Adverse Events, v3.0.

  >>> Results
    Of 64 patients (22 [34%] female; median [range] age, 70 [37-78] years; stage IIIA, 30 [47%]; IIIB, 34 [53%]), 17 (27%) were alive at last follow-up. Median OS was 26.5 months (5-year OS, 29%; 95% CI, 18%-41%). Five-year PFS was 22% (95% CI, 12%-32%); 5-year actuarial distant metastasis and locoregional recurrence were 54% (n = 36) and 28% (n = 22), respectively. Treatment failures were largely (31 [48%] patients) distant, with low rates of crude local (10 [16%]) and regional (9 [14%]) recurrences. Rates of grade 2 and 3 acute esophagitis were 18 (28%) and 5 (8%), respectively. Acute grade 2 pneumonitis occurred in 1 (2%) patient. Late toxic effects were uncommon: 1 (2%) patient developed an esophageal stricture (grade 2) and 1 (2%) grade 4 esophagitis. Late grades 2 and 3 pneumonitis occurred in 10 (16%) and 8 (12%), respectively. Two (3%) patients developed a bronchial stricture (grade 2), and 1 (2%) a grade 4 bronchial fistula. There were no acute or late grade 5 toxic effects.

  >>> Conclusions and Relevance
    Concurrent chemotherapy and PBT to treat unresectable NSCLC afford promising clinical outcomes and rates of toxic effects compared with historical photon therapy data. Further optimization of proton therapy, particularly intensity-modulated proton therapy, is still needed.

    