

/ Chun et al., 2017
// Impact of Intensity-Modulated Radiation Therapy Technique for Locally Advanced Non-Small-Cell Lung Cancer: A Secondary Analysis of the NRG Oncology RTOG 0617 Randomized Clinical Trial.
/// Chun et al., 2017
article '392

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Chun SG, Hu C, Choy H, et al. Impact of intensity-modulated radiation therapy technique for locally advanced non-small-cell lung cancer: a secondary analysis of the NRG oncology RTOG 0617 randomized clinical trial. J Clin Oncol 2017;35:56-62. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28034064">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2016.69.1378">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2016.69.1378">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Although intensity-modulated radiation therapy (IMRT) is increasingly used to treat locally advanced non-small-cell lung cancer (NSCLC), IMRT and three-dimensional conformal external beam radiation therapy (3D-CRT) have not been compared prospectively. This study compares 3D-CRT and IMRT outcomes for locally advanced NSCLC in a large prospective clinical trial. Patients and Methods A secondary analysis was performed to compare IMRT with 3D-CRT in NRG Oncology clinical trial RTOG 0617, in which patients received concurrent chemotherapy of carboplatin and paclitaxel with or without cetuximab, and 60- versus 74-Gy radiation doses. Comparisons included 2-year overall survival (OS), progression-free survival, local failure, distant metastasis, and selected Common Terminology Criteria for Adverse Events (version 3) ≥ grade 3 toxicities. Results The median follow-up was 21.3 months. Of 482 patients, 53% were treated with 3D-CRT and 47% with IMRT. The IMRT group had larger planning treatment volumes (median, 427 v 486 mL; P = .005); a larger planning treatment volume/volume of lung ratio (median, 0.13 v 0.15; P = .013); and more stage IIIB disease (30.3% v 38.6%, P = .056). Two-year OS, progression-free survival, local failure, and distant metastasis-free survival were not different between IMRT and 3D-CRT. IMRT was associated with less ≥ grade 3 pneumonitis (7.9% v 3.5%, P = .039) and a reduced risk in adjusted analyses (odds ratio, 0.41; 95% CI, 0.171 to 0.986; P = .046). IMRT also produced lower heart doses ( P &lt; .05), and the volume of heart receiving 40 Gy (V40) was significantly associated with OS on adjusted analysis ( P &lt; .05). The lung V5 was not associated with any ≥ grade 3 toxicity, whereas the lung V20 was associated with increased ≥ grade 3 pneumonitis risk on multivariable analysis ( P = .026). Conclusion IMRT was associated with lower rates of severe pneumonitis and cardiac doses in NRG Oncology clinical trial RTOG 0617, which supports routine use of IMRT for locally advanced NSCLC.

    