

/ Werner-Wasik et al., 2010
// Radiation dose-volume effects in the esophagus.
/// Werner-Wasik et al., 2010
article '415

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Werner-Wasik M, Yorke E, Deasy J, et al. Radiation dose-volume effects in the esophagus. Int J Radiat Oncol Biol Phys 2010;76:S86-93. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20171523">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.05.070">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.05.070">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Publications relating esophageal radiation toxicity to clinical variables and to quantitative dose and dose-volume measures derived from three-dimensional conformal radiotherapy for non-small-cell lung cancer are reviewed. A variety of clinical and dosimetric parameters have been associated with acute and late toxicity. Suggestions for future studies are presented.

  >>> 
    Copyright 2010 Elsevier Inc. All rights reserved.

    