

/ Graham et al., 1999
// Clinical dose-volume histogram analysis for pneumonitis after 3D treatment for non-small cell lung cancer (NSCLC)
/// Graham et al., 1999
article '418

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Graham MV, Purdy JA, Emami B, et al. Clinical dose-volume histogram analysis for pneumonitis after 3D treatment for non-small cell lung cancer (NSCLC). Int J Radiat Oncol Biol Phys 1999;45:323-329. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10487552">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Clinical+dose-volume+histogram+analysis+for+pneumonitis+after+3D+treatment+for+non-small+cell+lung+cancer+%28NSCLC%29">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To identify a clinically relevant and available parameter upon which to identify non-small cell lung cancer (NSCLC) patients at risk for pneumonitis when treated with three-dimensional (3D) radiation therapy.

  >>> METHODS AND MATERIALS
    Between January 1991 and October 1995, 99 patients were treated definitively for inoperable NSCLC. Patients were selected for good performance status (96%) and absence of weight loss (82%). All patients had full 3D treatment planning (including total lung dose-volume histograms [DVHs]) prior to treatment delivery. The total lung DVH parameters were compared with the incidence and grade of pneumonitis after treatment.

  >>> RESULTS
    Univariate analysis revealed the percent of the total lung volume exceeding 20 Gy (V20), the effective volume (Veff) and the total lung volume mean dose, and location of the tumor primary (upper versus lower lobes) to be statistically significant relative to the development of &gt; or = Grade 2 pneumonitis. Multivariate analysis revealed the V20 to be the single independent predictor of pneumonitis.

  >>> CONCLUSIONS
    The V20 from the total lung DVH is a useful parameter easily obtained from most 3D treatment planning systems. The V20 may be useful in comparing competing treatment plans to evaluate the risk of pneumonitis for our individual patient treatment and may also be a useful parameter upon which to stratify patients or prospective dose escalation trials.

    