

/ Kong et al., 2006
// Final toxicity results of a radiation-dose escalation study in patients with non-small-cell lung cancer (NSCLC): predictors for radiation pneumonitis and fibrosis.
/// Kong et al., 2006
article '419

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kong FM, Hayman JA, Griffith KA, et al. Final toxicity results of a radiation-dose escalation study in patients with non-small-cell lung cancer (NSCLC): predictors for radiation pneumonitis and fibrosis. Int J Radiat Oncol Biol Phys 2006;65:1075-1086. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16647222">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2006.01.051">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2006.01.051">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We aimed to report the final toxicity results on a radiation-dose escalation trial designed to test a hypothesis that very high doses of radiation could be safely administered to patients with non-small-cell lung cancer (NSCLC) by quantifying the dose-volume toxicity relationship of the lung.

  >>> METHODS AND MATERIALS
    A total of 109 patients with unresectable or medically inoperable NSCLC were enrolled and treated with radiation-dose escalation (on the basis of predicted normal-lung toxicity) either alone or with neoadjuvant chemotherapy by use of 3D conformal techniques. Eighty-four patients (77%) received more than 69 Gy, the trial was stopped after the dose reached 103 Gy. Estimated median follow-up was 110 months.

  >>> RESULTS
    There were 17 (14.6%) Grade 2 to 3 pneumonitis and 15 (13.8%) Grade 2 to 3 fibrosis and no Grade 4 to 5 lung toxicity. Multivariate analyses showed them to be (1) not associated with the dose prescribed to the tumor, and (2) significantly (p&lt;0.001) associated with lung-dosimetric parameters such as the mean lung dose (MLD), volume of lung that received at least 20 Gy (V20), and the normal-tissue complication probability (NTCP) of the lung. If cutoffs are 30% for V20, 20 Gy for MLD, and 10% for NTCP, these factors have positive predictive values of 50% to 71% and negative predictive value of 85% to 89%.

  >>> CONCLUSIONS
    With long-term follow-up for toxicity, we have demonstrated that much higher doses of radiation than are traditionally administered can be safely delivered to a majority of patients with NSCLC. Quantitative lung dose-volume toxicity-based dose escalation can form the basis for individualized high-dose radiation treatment to maximize the therapeutic ratio in these patients.

    