

/ Walker et al., 2015
// Cytisine versus nicotine for smoking cessation.
/// Walker et al., 2015
article '42

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Walker N, Howe C, Glover M, et al. Cytisine versus Nicotine for Smoking Cessation. N Engl J Med 2014;371:2353-2362. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25517706">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1407764">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1407764">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Placebo-controlled trials indicate that cytisine, a partial agonist that binds the nicotinic acetylcholine receptor and is used for smoking cessation, almost doubles the chances of quitting at 6 months. We investigated whether cytisine was at least as effective as nicotine-replacement therapy in helping smokers to quit.

  >>> METHODS
    We conducted a pragmatic, open-label, noninferiority trial in New Zealand in which 1310 adult daily smokers who were motivated to quit and called the national quitline were randomly assigned in a 1:1 ratio to receive cytisine for 25 days or nicotine-replacement therapy for 8 weeks. Cytisine was provided by mail, free of charge, and nicotine-replacement therapy was provided through vouchers for low-cost patches along with gum or lozenges. Low-intensity, telephone-delivered behavioral support was provided to both groups through the quitline. The primary outcome was self-reported continuous abstinence at 1 month.

  >>> RESULTS
    At 1 month, continuous abstinence from smoking was reported for 40% of participants receiving cytisine (264 of 655) and 31% of participants receiving nicotine-replacement therapy (203 of 655), for a difference of 9.3 percentage points (95% confidence interval, 4.2 to 14.5). The effectiveness of cytisine for continuous abstinence was superior to that of nicotine-replacement therapy at 1 week, 2 months, and 6 months. In a prespecified subgroup analysis of the primary outcome, cytisine was superior to nicotine-replacement therapy among women and noninferior among men. Self-reported adverse events over 6 months occurred more frequently in the cytisine group (288 events among 204 participants) than in the group receiving nicotine-replacement therapy (174 events among 134 participants); adverse events were primarily nausea and vomiting and sleep disorders.

  >>> CONCLUSIONS
    When combined with brief behavioral support, cytisine was found to be superior to nicotine-replacement therapy in helping smokers quit smoking, but it was associated with a higher frequency of self-reported adverse events. (Funded by the Health Research Council of New Zealand; Australian New Zealand Clinical Trials Registry number, ACTRN12610000590066.).

    