

/ Bradley et al., 2005
// Toxicity and outcome results of RTOG 9311: a phase I-II dose-escalation study using three-dimensional conformal radiotherapy in patients with inoperable non-small-cell lung carcinoma.
/// Bradley et al., 2005
article '426

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Bradley J, Graham MV, Winter K, et al. Toxicity and outcome results of RTOG 9311: a phase I-II dose-escalation study using three-dimensional conformal radiotherapy in patients with inoperable non-small-cell lung carcinoma. Int J Radiat Oncol Biol Phys 2005;61:318-328. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15667949">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2004.06.260">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2004.06.260">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To evaluate prospectively the acute and late morbidities from a multiinstitutional three-dimensional radiotherapy dose-escalation study for inoperable non-small-cell lung cancer.

  >>> METHODS AND MATERIALS
    A total of 179 patients were enrolled in a Phase I-II three-dimensional radiotherapy dose-escalation trial. Of the 179 patients, 177 were eligible. The use of concurrent chemotherapy was not allowed. Twenty-five patients received neoadjuvant chemotherapy. Patients were stratified at escalating radiation dose levels depending on the percentage of the total lung volume that received &gt;20 Gy with the treatment plan (V(20)). Patients with a V(20) &lt;25% (Group 1) received 70.9 Gy in 33 fractions, 77.4 Gy in 36 fractions, 83.8 Gy in 39 fractions, and 90.3 Gy in 42 fractions, successively. Patients with a V(20) of 25-36% (Group 2) received doses of 70.9 Gy and 77.4 Gy, successively. The treatment arm for patients with a V(20) &gt; or =37% (Group 3) closed early secondary to poor accrual (2 patients) and the perception of excessive risk for the development of pneumonitis. Toxicities occurring or persisting beyond 90 days after the start of radiotherapy were scored as late toxicities. The estimated toxicity rates were calculated on the basis of the cumulative incidence method.

  >>> RESULTS
    The following acute Grade 3 or worse toxicities were observed for Group 1: 70.9 Gy (1 case of weight loss), 77.4 Gy (nausea and hematologic toxicity in 1 case each), 83.8 Gy (1 case of hematologic toxicity), and 90.3 Gy (3 cases of lung toxicity). The following acute Grade 3 or worse toxicities were observed for Group 2: none at 70.9 Gy and 2 cases of lung toxicity at 77.4 Gy. No patients developed acute Grade 3 or worse esophageal toxicity. The estimated rate of Grade 3 or worse late lung toxicity at 18 months was 7%, 16%, 0%, and 13% for Group 1 patients receiving 70.9, 77.4, 83.8, or 90.3 Gy, respectively. Group 2 patients had an estimated late lung toxicity rate of 15% at 18 months for both 70.9 and 77.4 Gy. The prognostic factors for late pneumonitis in multivariate analysis were the mean lung dose and V(20). The estimated rate of late Grade 3 or worse esophageal toxicity at 18 months was 8%, 0%, 4%, and 6%, for Group 1 patients receiving 70.9, 77.4, 83.8, 90.3 Gy, respectively, and 0% and 5%, respectively, for Group 2 patients receiving 70.9 and 77.4 Gy. The dyspnea index scoring at baseline and after therapy for functional impairment, magnitude of task, and magnitude of effort revealed no change in 63%, functional pulmonary loss in 23%, and pulmonary improvement in 14% of patients. The observed locoregional control and overall survival rates were each similar among the study arms within each dose level of Groups 1 and 2. Locoregional control was achieved in 50-78% of patients. Thirty-one patients developed regional nodal failure. The location of nodal failure in relationship to the RT volume was documented in 28 of these 31 patients. Twelve patients had isolated elective nodal failures. Fourteen patients had regional failure in irradiated nodal volumes. Two patients had both elective nodal and irradiated nodal failure.

  >>> CONCLUSIONS
    The radiation dose was safely escalated using three-dimensional conformal techniques to 83.8 Gy for patients with V(20) values of &lt;25% (Group 1) and to 77.4 Gy for patients with V(20) values between 25% and 36% (Group 2), using fraction sizes of 2.15 Gy. The 90.3-Gy dose level was too toxic, resulting in dose-related deaths in 2 patients. Elective nodal failure occurred in &lt;10% of patients.

    