

/ Bradley et al., 2010
// A phase I/II radiation dose escalation study with concurrent chemotherapy for patients with inoperable stages I to III non-small-cell lung cancer: phase I results of RTOG 0117.
/// Bradley et al., 2010
article '432

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Bradley JD, Moughan J, Graham MV, et al. A phase I/II radiation dose escalation study with concurrent chemotherapy for patients with inoperable stages I to III non-small-cell lung cancer: phase I results of RTOG 0117. Int J Radiat Oncol Biol Phys 2010;77:367-372. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20457350">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.04.029">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.04.029">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    In preparation for a Phase III comparison of high-dose versus standard-dose radiation therapy, this Phase I/II study was initiated to establish the maximum tolerated dose of radiation therapy in the setting of concurrent chemotherapy, using three-dimensional conformal radiation therapy for non-small-cell lung cancer.

  >>> METHODS AND MATERIALS
    Eligibility included patients with histologically proven, unresectable Stages I to III non-small-cell lung cancer. Concurrent chemotherapy consisted of paclitaxel, 50 mg/m(2), and carboplatin, AUC of 2, given weekly. The radiation dose was to be sequentially intensified by increasing the daily fraction size, starting from 75.25 Gy/35 fractions.

  >>> RESULTS
    The Phase I portion of this study accrued 17 patients from 10 institutions and was closed in January 2004. After the initial 8 patients were accrued to cohort 1, the trial closed temporarily on September 26, 2002, due to reported toxicity. Two acute treatment-related dose-limiting toxicities (DLTs) were reported at the time: a case of grade 5 and grade 3 radiation pneumonitis. The protocol, therefore, was revised to de-escalate the radiation therapy dose (74 Gy/37 fractions). Patients in cohort 1 continued to develop toxicity, with 6/8 (75%) patients eventually developing grade &gt;or=3 events. Cohort 2 accrued 9 patients. There was one DLT, a grade 3 esophagitis, in cohort 2 in the first 5 patients (1/5 patients) and no DLTs for the next 2 patients (0/2 patients).

  >>> CONCLUSIONS
    The maximum tolerated dose was determined to be 74 Gy/37 fractions (2.0 Gy per fraction) using three-dimensional conformal radiation therapy with concurrent paclitaxel and carboplatin therapy. This dose level in the Phase II portion has been well tolerated, with low rates of acute and late lung toxicities.

  >>> 
    Copyright 2010 Elsevier Inc. All rights reserved.

    