

/ Stinchcombe et al., 2009
// Long-term follow-up of a phase I/II trial of dose escalating three-dimensional conformal thoracic radiation therapy with induction and concurrent carboplatin and paclitaxel in unresectable stage IIIA/B non-small cell lung cancer.
/// Stinchcombe et al., 2009
article '435

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Stinchcombe TE, Lee CB, Moore DT, et al. Long-term follow-up of a phase I/II trial of dose escalating three-dimensional conformal thoracic radiation therapy with induction and concurrent carboplatin and paclitaxel in unresectable stage IIIA/B non-small cell lung cancer. J Thorac Oncol 2008;3:1279-1285. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18978563">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31818b1971">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31818b1971">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We conducted a modified phase I/II trial investigating the incorporation of three-dimensional conformal thoracic radiation therapy (TCRT) into the treatment paradigm of induction and concurrent carboplatin and paclitaxel in patients with unresectable stage IIIA/B non-small cell lung cancer.

  >>> METHODS
    Patients received 2 cycles of induction carboplatin (area under the curve of 6) and paclitaxel (225 mg/m) on days 1, and 22. On day 43 concurrent TCRT and weekly x6 of carboplatin (area under the curve = 2) and paclitaxel (45 mg/m) was initiated. The TCRT dose was escalated from 60 to 74 Gy in 4 cohorts (60, 66, 70, and 74 Gy), and the 74 Gy cohort was expanded into a phase II trial.

  >>> RESULTS
    Sixty-two patients were enrolled; the median age 57 years (range, 36-82), 39 were male (63%), 61 (98%) had a performance status of 0 or 1, 28 (45%) had stage IIIA disease, 21 (34%) had &gt;5% weight loss, and the median forced expiratory volume 1 = 2.10 liters (range, 1.02-3.75). With a median follow-up for survivors of approximately 9 years (range, 7-11 years) the median progression-free survival, time to tumor progression, and overall survival (OS) (with 95% confidence intervals) were 10 (8.5-17), 15 (9-50), and 25 months (18-37), respectively. The 5-year progression-free survival and OS rates were 21% (12-32%) and 27% (17-39%), respectively. The 10-year OS rate was 14% (7-25%).

  >>> CONCLUSION
    The long term survival rate compares favorably to other treatment approaches for stage III non-small cell lung cancer.

    