

/ Allibhai et al., 2014
// The impact of tumor size on outcomes after stereotactic body radiation therapy for medically inoperable early-stage non-small cell lung cancer.
/// Allibhai et al., 2014
article '445

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Allibhai Z, Taremi M, Bezjak A, et al. The impact of tumor size on outcomes after stereotactic body radiation therapy for medically inoperable early-stage non-small cell lung cancer. Int J Radiat Oncol Biol Phys 2013;87:1064-1070. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24210082">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2013.08.020">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2013.08.020">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Stereotactic body radiation therapy for medically inoperable early-stage non-small cell lung cancer (NSCLC) offers excellent control rates. Most published series deal mainly with small (usually &lt;4 cm), peripheral, solitary tumors. Larger tumors are associated with poorer outcomes (ie, lower control rates, higher toxicity) when treated with conventional RT. It is unclear whether SBRT is sufficiently potent to control these larger tumors. We therefore evaluated and examined the influence of tumor size on treatment outcomes after SBRT.

  >>> METHODS AND MATERIALS
    Between October 2004 and October 2010, 185 medically inoperable patients with early (T1-T2N0M0) NSCLC were treated on a prospective research ethics board-approved single-institution protocol. Prescription doses were risk-adapted based on tumor size and location. Follow-up included prospective assessment of toxicity (as per Common Terminology Criteria for Adverse Events, version 3.0) and serial computed tomography scans. Patterns of failure, toxicity, and survival outcomes were calculated using Kaplan-Meier method, and the significance of tumor size (diameter, volume) with respect to patient, treatment, and tumor factors was tested.

  >>> RESULTS
    Median follow-up was 15.2 months. Tumor size was not associated with local failure but was associated with regional failure (P=.011) and distant failure (P=.021). Poorer overall survival (P=.001), disease-free survival (P=.001), and cause-specific survival (P=.005) were also significantly associated with tumor size (with tumor volume more significant than diameter). Gross tumor volume and planning target volume were significantly associated with grade 2 or worse radiation pneumonitis. However, overall rates of grade ≥3 pneumonitis were low and not significantly affected by tumor or target size.

  >>> CONCLUSIONS
    Currently employed stereotactic body radiation therapy dose regimens can provide safe effective local therapy even for larger solitary NSCLC tumors (up to 5.7 cm in tumor diameter or 100 cm(3) in tumor volume) but are associated with more nonlocal failures as well as poorer survival. These observations suggest these patients may benefit from more extensive staging or consideration of adjuvant therapy.

  >>> 
    Copyright © 2013 Elsevier Inc. All rights reserved.

    