

/ Rengan et al., 2004
// Improved local control with higher doses of radiation in large-volume stage III non-small-cell lung cancer.
/// Rengan et al., 2004
article '450

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rengan R, Rosenzweig KE, Venkatraman E, et al. Improved local control with higher doses of radiation in large-volume stage III non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2004;60:741-747. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15465190">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2004.04.013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2004.04.013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    It has been suggested that larger tumor volume is associated with poor survival in patients with non-small-cell lung cancer (NSCLC). We investigated whether high-dose radiation improved local control in patients with large-volume Stage III NSCLC.

  >>> METHODS AND MATERIALS
    Seventy-two patients with Stage III NSCLC and gross tumor volumes (GTV) of greater than 100 cc were treated with three-dimensional conformal radiotherapy (3D-CRT). Patients were divided into two groups: those treated to less than 64 Gy (37 patients) and those treated to 64 Gy or higher (35 patients).

  >>> RESULTS
    The 1-year and 2-year local failure rates were 27% and 47%, respectively, for Stage III patients treated to 64 Gy or higher, and 61% and 76%, respectively, for those treated to less than 64 Gy (p = 0.024). The median survival time for patients treated to 64 Gy or higher was 20 months vs. 15 months for those treated to less than 64 Gy (p = 0.068). Multivariate analysis revealed that dose and GTV are predictors of local failure-free survival. A 10 Gy increase in dose resulted in a 36.4% decreased risk of local failure.

  >>> CONCLUSIONS
    Our data suggest that administration of higher doses using 3D-CRT improves local control in Stage III NSCLC patients with large GTVs.

    