

/ Bradley et al., 2012
// A phase II comparative study of gross tumor volume definition with or without PET/CT fusion in dosimetric planning for non-small-cell lung cancer (NSCLC): primary analysis of Radiation Therapy Oncology Group (RTOG) 0515.
/// Bradley et al., 2012
article '452

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Bradley J, Bae K, Choi N, et al. A phase II comparative study of gross tumor volume definition with or without PET/CT fusion in dosimetric planning for non-small-cell lung cancer (NSCLC): primary analysis of Radiation Therapy Oncology Group (RTOG) 0515. Int J Radiat Oncol Biol Phys 2012;82:435-441 e431. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21075551">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2010.09.033">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2010.09.033">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Radiation Therapy Oncology Group (RTOG) 0515 is a Phase II prospective trial designed to quantify the impact of positron emission tomography (PET)/computed tomography (CT) compared with CT alone on radiation treatment plans (RTPs) and to determine the rate of elective nodal failure for PET/CT-derived volumes.

  >>> METHODS
    Each enrolled patient underwent definitive radiation therapy for non-small-cell lung cancer (≥ 60 Gy) and had two RTP datasets generated: gross tumor volume (GTV) derived with CT alone and with PET/CT. Patients received treatment using the PET/CT-derived plan. The primary end point, the impact of PET/CT fusion on treatment plans was measured by differences of the following variables for each patient: GTV, number of involved nodes, nodal station, mean lung dose (MLD), volume of lung exceeding 20 Gy (V20), and mean esophageal dose (MED). Regional failure rate was a secondary end point. The nonparametric Wilcoxon matched-pairs signed-ranks test was used with Bonferroni adjustment for an overall significance level of 0.05.

  >>> RESULTS
    RTOG 0515 accrued 52 patients, 47 of whom are evaluable. The follow-up time for all patients is 12.9 months (2.7-22.2). Tumor staging was as follows: II = 6%; IIIA = 40%; and IIIB = 54%. The GTV was statistically significantly smaller for PET/CT-derived volumes (98.7 vs. 86.2 mL; p &lt; 0.0001). MLDs for PET/CT plans were slightly lower (19 vs. 17.8 Gy; p = 0.06). There was no significant difference in the number of involved nodes (2.1 vs. 2.4), V20 (32% vs. 30.8%), or MED (28.7 vs. 27.1 Gy). Nodal contours were altered by PET/CT for 51% of patients. One patient (2%) has developed an elective nodal failure.

  >>> CONCLUSIONS
    PET/CT-derived tumor volumes were smaller than those derived by CT alone. PET/CT changed nodal GTV contours in 51% of patients. The elective nodal failure rate for GTVs derived by PET/CT is quite low, supporting the RTOG standard of limiting the target volume to the primary tumor and involved nodes.

  >>> 
    Copyright © 2012 Elsevier Inc. All rights reserved.

    