

/ Suntharalingam et al., 2012
// Radiation therapy oncology group protocol 02-29: a phase II trial of neoadjuvant therapy with concurrent chemotherapy and full-dose radiation therapy followed by surgical resection and consolidative therapy for locally advanced non-small cell carcinoma of the lung.
/// Suntharalingam et al., 2012
article '463

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Suntharalingam M, Paulus R, Edelman MJ, et al. Radiation therapy oncology group protocol 02-29: a phase II trial of neoadjuvant therapy with concurrent chemotherapy and full-dose radiation therapy followed by surgical resection and consolidative therapy for locally advanced non-small cell carcinoma of the lung. Int J Radiat Oncol Biol Phys 2012;84:456-463. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22543206">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2011.11.069">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2011.11.069">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To evaluate mediastinal nodal clearance (MNC) rates after induction chemotherapy and concurrent, full-dose radiation therapy (RT) in a phase II trimodality trial (Radiation Therapy Oncology Group protocol 0229).

  >>> PATIENTS AND METHODS
    Patients (n=57) with stage III non-small cell lung cancer (pathologically proven N2 or N3) were eligible. Induction chemotherapy consisted of weekly carboplatin (AUC = 2.0) and paclitaxel 50 mg/m(2). Concurrent RT was prescribed, with 50.4 Gy to the mediastinum and primary tumor and a boost of 10.8 Gy to all gross disease. The mediastinum was pathologically reassessed after completion of chemoradiation. The primary endpoint of the study was MNC, with secondary endpoints of 2-year overall survival and postoperative morbidity/mortality.

  >>> RESULTS
    The grade 3/4 toxicities included hematologic 35%, gastrointestinal 14%, and pulmonary 23%. Forty-three patients (75%) were evaluable for the primary endpoint. Twenty-seven patients achieved the primary endpoint of MNC (63%). Thirty-seven patients underwent resection. There was a 14% incidence of grade 3 postoperative pulmonary complications and 1 30-day, postoperative grade 5 toxicity (3%). With a median follow-up of 24 months for all patients, the 2-year overall survival rate was 54%, and the 2-year progression-free survival rate was 33%. The 2-year overall survival rate was 75% for those who achieved nodal clearance, 52% for those with residual nodal disease, and 23% for those who were not evaluable for the primary endpoint (P=.0002).

  >>> CONCLUSIONS
    This multi-institutional trial confirms the ability of neoadjuvant concurrent chemoradiation with full-dose RT to sterilize known mediastinal nodal disease.

  >>> 
    Copyright © 2012 Elsevier Inc. All rights reserved.

    