

/ Corso et al., 2015
// Re-evaluation of the role of postoperative radiotherapy and the impact of radiation dose for non-small-cell lung cancer using the National Cancer Database.
/// Corso et al., 2015
article '465

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Corso CD, Rutter CE, Wilson LD, et al. Re-evaluation of the role of postoperative radiotherapy and the impact of radiation dose for non-small-cell lung cancer using the National Cancer Database. J Thorac Oncol 2015;10:148-155. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25325781">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000406">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000406">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The role of postoperative radiotherapy (PORT) after surgical resection of non-small-cell lung cancer (NSCLC) remains controversial. Although pertinent randomized evidence is lacking, historical studies have shown a survival detriment, partially attributed to antiquated radiotherapy techniques and supratherapeutic doses, whereas more recent nonrandomized data have suggested a survival benefit for PORT in appropriate patients. This analysis reassesses the impact of PORT in a modern cohort of patients with particular attention to radiotherapy details.

  >>> METHODS
    Patients treated with margin-negative (R0) surgical resection of NSCLC with complete adjuvant treatment information were identified within the National Cancer Database. Overall survival (OS) was compared between patients based upon pathologic stage of disease, histologic subtype, and details of adjuvant therapy delivered.

  >>> RESULTS
    We identified 30,552 patients treated for stages II-IIIA NSCLC in National Cancer Database between 1998 and 2006. Histology was adenocarcinoma in 16,482, squamous cell in 9847, large cell in 1715 and other in 2562. Overall, 3430 patients (11.2%) received PORT, and 23.8% of N2 patients received PORT. There was a detriment in 5-year OS with PORT for pathologically N0 (48 versus 37.7%, p &lt; 0.001) and N1 patients (39.4 versus 34.8%, p &lt; 0.001), although 5-year OS was improved with PORT in N2 patients (27.8 versus 34.1%, p &lt; 0.001). Importantly, PORT dose was found to have a significant impact on OS. Patients who received 45 to 54 Gy demonstrated superior survival relative to patients without PORT (5-year OS 38 versus 27.8%, p &lt; 0.001), although patients who received greater than 54 Gy had equivalent survival to patients treated without PORT (5-year OS 27.6 versus 27.8%, p = 0.784). PORT with doses of 45 to 54 Gy remained significantly associated with improved OS on multivariate analysis (hazard ratio for death 0.85, 95% confidence interval 0.76-0.94, p &lt; 0.001).

  >>> CONCLUSIONS
    PORT delivered with modern techniques with appropriate doses continues to demonstrate a survival benefit in patients with positive mediastinal nodal metastases, and therefore should remain a standard of care for this population.

    