

/ Ware et al., 2013
// Cardiovascular safety of varenicline: patient-level meta-analysis of randomized, blinded, placebo-controlled trials.
/// Ware et al., 2013
article '47

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ware JH, Vetrovec GW, Miller AB, et al. Cardiovascular safety of varenicline: patient-level meta-analysis of randomized, blinded, placebo-controlled trials. Am J Ther 2013;20:235-246. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23615317">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/MJT.0b013e31828d455b">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/MJT.0b013e31828d455b">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Smoking is a major modifiable risk factor for cardiovascular (CV) disease. Varenicline is a pharmacological aid for smoking cessation. To explore the CV safety of varenicline, we investigated the incidence of CV events in varenicline-treated subjects across all phase 2-4 randomized placebo-controlled clinical trials of ≥12-week treatment duration conducted in smokers aged ≥18 years and sponsored by the drug manufacturer. This manuscript reports a subject-level meta-analysis of time to major adverse cardiovascular events (MACE; defined as CV-related death, nonfatal myocardial infarction, nonfatal stroke) and time to MACE+ (defined as MACE plus worsening or any procedure for peripheral vascular disease, hospitalization for angina, or performance of coronary revascularization). All events were adjudicated by an independent adjudication committee, blind to treatment assignment. Events were assessed during treatment and up to 30 days after the last treatment dose. The primary analytical method was a stratified logrank time-to-event analysis; secondary analyses were meta-analyses of incidence rate ratios and rate differences. Overall, 7002 subjects were included (varenicline: 4190; placebo: 2812) from 15 studies. MACE were reported by 13 varenicline subjects (0.31%) and 6 placebo subjects (0.21%) [hazard ratio, 1.95; 95% confidence interval (CI): 0.79-4.82; P = 0.15; risk difference, 0.006 events per subject-year; 95% CI: -0.003, 0.015, P = 0.19]. MACE+ were reported by 26 varenicline subjects (0.62%) and 12 placebo subjects (0.43%) (hazard ratio, 1.74; 95% CI: 0.91-3.34, P = 0.10; risk difference, 0.010; 95% CI: -0.002, 0.022, P = 0.11). This subject-level meta-analysis of MACE or MACE+ up to 30 days posttreatment in placebo-controlled clinical trials of varenicline found a trend toward increased incidence of these events in varenicline-treated patients that did not reach statistical significance. The overall number of events was low and the absolute risk of CV events with varenicline was small.

    