

/ Chow et al., 2007
// Palliative radiotherapy trials for bone metastases: a systematic review.
/// Chow et al., 2007
article '471

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Chow E, Harris K, Fan G, et al. Palliative radiotherapy trials for bone metastases: a systematic review. J Clin Oncol 2007;25:1423-1436. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17416863">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.09.5281">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.09.5281">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The objective is to update previous meta-analyses with a systematic review of randomized palliative radiotherapy (RT) trials comparing single fractions (SFs) versus multiple fractions (MFs).

  >>> METHODS
    The analysis includes all published reports from randomized trials comparing SF or MF schedules for the treatment of painful bone metastases with localized RT. A systematic review was performed using the random-effects model with Review Manager version 4.1 (Cochrane Collaboration, Oxford, UK). The odds ratio and 95% CI were calculated for each trial and presented in a forest plot.

  >>> RESULTS
    A total of 16 randomized trials from 1986 onward were identified. For intention-to-treat patients, the overall response (OR) rates for pain were similar for SF at 1,468 (58%) of 2,513 patients and MF RT at 1,466 (59%) of 2,487 patients. The complete response (CR) rates for pain were 23% (545 of 2,375 patients) for SF and 24% (558 of 2,351 patients) for MF RT. No significant differences were found in response rates. Trends showing an increased risk for SF RT arm patients in terms of pathological fractures and spinal cord compressions were observed, but neither were statistically significant (P = .75 and P = .13, respectively). The likelihood of re-treatment was 2.5-fold higher (95% CI, 1.76 to 3.56) in SF RT arm patients (P &lt; .00001). Repeated analysis of these end points, excluding dropout patients, did not alter the conclusions. Generally, no significant differences with respect to acute toxicities were observed between the arms.

  >>> CONCLUSION
    No significant differences in the arms were observed for overall and CR rates in both intention-to-treat and assessable patients. However, a significantly higher re-treatment rate with SFs was evident.

    