

/ Gomez et al., 2017
// Local consolidative therapy versus maintenance therapy or observation for patients with oligometastatic non-small-cell lung cancer without progression after first-line systemic therapy: a multicentre, randomised, controlled, phase 2 study.
/// Gomez et al., 2017
article '476

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gomez DR, Blumenschein GR, Jr., Lee JJ, et al. Local consolidative therapy versus maintenance therapy or observation for patients with oligometastatic non-small-cell lung cancer without progression after first-line systemic therapy: a multicentre, randomised, controlled, phase 2 study. Lancet Oncol 2016;17:1672-1682. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27789196">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(16)30532-0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(16)30532-0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Evidence from retrospective studies suggests that disease progression after first-line chemotherapy for metastatic non-small-cell lung cancer (NSCLC) occurs most often at sites of disease known to exist at baseline. However, the potential effect of aggressive local consolidative therapy for patients with oligometastatic NSCLC is unknown. We aimed to assess the effect of local consolidative therapy on progression-free survival.

  >>> METHODS
    In this multicentre, randomised, controlled, phase 2 study, eligible patients from three hospitals had histological confirmation of stage IV NSCLC, three or fewer metastatic disease lesions after first-line systemic therapy, an Eastern Cooperative Oncology Group performance status score of 2 or less, had received standard first-line systemic therapy, and had no disease progression before randomisation. First-line therapy was four or more cycles of platinum doublet therapy or 3 or more months of EGFR or ALK inhibitors for patients with EGFR mutations or ALK rearrangements, respectively. Patients were randomly assigned (1:1) to either local consolidative therapy ([chemo]radiotherapy or resection of all lesions) with or without subsequent maintenance treatment or to maintenance treatment alone, which could be observation only. Maintenance treatment was recommended based on a list of approved regimens, and observation was defined as close surveillance without cytotoxic treatment. Randomisation was not masked and was balanced dynamically on five factors: number of metastases, response to initial therapy, CNS metastases, intrathoracic nodal status, and EGFR and ALK status. The primary endpoint was progression-free survival analysed in all patients who were treated and had at least one post-baseline imaging assessment. The study is ongoing but not recruiting participants. This study is registered with ClinicalTrials.gov, number NCT01725165.

  >>> FINDINGS
    Between Nov 28, 2012, and Jan 19, 2016, 74 patients were enrolled either during or at the completion of first-line systemic therapy. The study was terminated early after randomisation of 49 patients (25 in the local consolidative therapy group and 24 in the maintenance treatment group) as part of the annual analyses done by the Data Safety Monitoring Committee of all randomised trials at MD Anderson Cancer Center, and before a planned interim analysis of 44 events. At a median follow-up time for all randomised patients of 12·39 months (IQR 5·52-20·30), the median progression-free survival in the local consolidative therapy group was 11·9 months (90% CI 5·7-20·9) versus 3·9 months (2·3-6·6) in the maintenance treatment group (hazard ratio 0·35 [90% CI 0·18-0·66], log-rank p=0·0054). Adverse events were similar between groups, with no grade 4 adverse events or deaths due to treatment. Grade 3 adverse events in the maintenance therapy group were fatigue (n=1) and anaemia (n=1) and in the local consolidative therapy group were oesophagitis (n=2), anaemia (n=1), pneumothorax (n=1), and abdominal pain (n=1, unlikely related).

  >>> INTERPRETATION
    Local consolidative therapy with or without maintenance therapy for patients with three or fewer metastases from NSCLC that did not progress after initial systemic therapy improved progression-free survival compared with maintenance therapy alone. These findings suggest that aggressive local therapy should be further explored in phase 3 trials as a standard treatment option in this clinical scenario.

  >>> FUNDING
    MD Anderson Lung Cancer Priority Fund, MD Anderson Cancer Center Moon Shot Initiative, and Cancer Center Support (Core), National Cancer Institute, National Institutes of Health.

  >>> 
    Copyright Â© 2016 Elsevier Ltd. All rights reserved.

    