

/ Milano et al., 2010
// Patterns of recurrence after curative-intent radiation for oligometastases confined to one organ.
/// Milano et al., 2010
article '479

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Milano MT, Katz AW, Okunieff P. Patterns of recurrence after curative-intent radiation for oligometastases confined to one organ. Am J Clin Oncol 2010;33:157-163. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19770627">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/COC.0b013e3181979238">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/COC.0b013e3181979238">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    We sought to characterize and describe the patterns of distant recurrence in patients with macroscopic oligometastases, limited in number (&lt;or=5) and confined to one organ, treated with curative-intent stereotactic body radiotherapy (SBRT).

  >>> METHODS
    Seventy-seven patients enrolled on prospective studies of SBRT for oligometastases are included in the present analysis. All available radiography and records were retrospectively reviewed to determine the timing and location of recurrences.

  >>> RESULTS
    New metastases occurred in 73% of patients. Among these patients, new metastases developed most frequently in the same organ (occurring in 82% of first new metastases after SBRT and 89% of cumulative new metastases). Metastases to other organs were common as well (occurring cumulatively in 79% of patients). In patients with liver oligometastases, common sites of further progression included the liver, other abdominal organs, and lungs. In patients with lung oligometastases, common sites of further progression included the lungs, thoracic lymph nodes, bones, liver, and brain.

  >>> CONCLUSIONS
    Patients receiving SBRT for oligometastases confined to one organ are apt to develop new metastases, most frequently occurring in the initially involved organ, but also commonly in other organs. A subset of patients remains disease free after extended follow-up.

    