

/ Haber et al., 2014
// Safety of varenicline in patients with cardiovascular disease.
/// Haber et al., 2014
article '48

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Haber SL, Boomershine V, Raney E. Safety of varenicline in patients with cardiovascular disease. J Pharm Pract 2014;27:65-70. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24080536">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1177/0897190013504961">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1177/0897190013504961">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Smoking cessation lowers the risk of death substantially in patients with cardiovascular disease. Although varenicline is an effective medication for smoking cessation, its safety in this population has been questioned and evaluated in several studies. In 2 randomized controlled trials of patients with cardiovascular disease, the rates of serious cardiovascular events were up to 2% higher in patients receiving varenicline than placebo, though the differences were not statistically significant. In the first meta-analysis of mostly trials involving patients with a history of cardiovascular disease, varenicline was found to significantly increase the risk of cardiovascular events by 72%; however, a second meta-analysis did not find a significant increased risk. In an observational study, varenicline was not associated with an increased risk of events when compared to bupropion in a subgroup analysis of patients with a history of cardiovascular disease. Because the evidence on the safety of varenicline in this population is limited and conflicting, additional data are needed to formulate stronger conclusions. In the meantime, health care professionals should consider individual smoking patterns, concomitant medical conditions, and cost when recommending smoking cessation pharmacotherapy for patients with cardiovascular disease.

    