

/ Falkson et al., 2018
// Guideline for radiotherapy with curative intent in patients with early-stage medically inoperable non-small-cell lung cancer.
/// Falkson et al., 2018
article '481

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Falkson CB, Vella ET, Yu E, et al. Guideline for radiotherapy with curative intent in patients with early-stage medically inoperable non-small-cell lung cancer. Curr Oncol 2017;24:e44-e49. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28270731">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3747/co.24.3358">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3747/co.24.3358">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    For this guideline, we investigated the effectiveness of radiotherapy with curative intent in medically inoperable patients with early-stage non-small-cell lung cancer (nsclc).

  >>> METHODS
    The guideline was developed by Cancer Care Ontario's Program in Evidence-Based Care and by the Lung Cancer Disease Site Group through a systematic review of mainly retrospective studies, expert consensus, and formal internal and external reviews.

  >>> RECOMMENDATIONS
    ■ Stereotactic body radiation therapy (sbrt) with curative intent is an option that should be considered for patients with early-stage, node-negative, medically inoperable nsclc. Qualifying Statements■ Because of the high dose per fraction, the planning process and treatment delivery for sbrt require the use of advanced technology to maintain an appropriate level of safety. Consistent patient positioning and 4-dimensional analysis of tumour and critical structure motion during simulation and treatment delivery are essential.■ Preliminary results for proton-beam therapy have been promising, but the technique requires further clinical study.■ Recommended fractionation schemes for sbrt should result in a biologically effective dose of 100 or greater by the linear quadric model, choosing an α/β value of 10 [bed10(LQ) ≥ 100]. Qualifying Statements■ Because of the increased risk of treatment-related adverse events associated with centrally located tumours, consideration of tumour size and proximity to critical central structures is required when determining the dose and fractionation.■ Examples of dose-fractionation schemes used in the included studies have been provided.■ Based on the current evidence and the opinion of the authors, radiation doses at bed10(LQ) greater than 146 might significantly increase toxicity and should be avoided.■ Determination of the radiation bed by the linear quadratic model has limitations for the extreme hypofractionated schemes used in sbrt.

    