

/ Dahele et al., 2011
// The role of stereotactic ablative radiotherapy for early-stage and oligometastatic non-small cell lung cancer: evidence for changing paradigms.
/// Dahele et al., 2011
article '482

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Dahele M, Senan S. The role of stereotactic ablative radiotherapy for early-stage and oligometastatic non-small cell lung cancer: evidence for changing paradigms. Cancer Res Treat 2011;43:75-82. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21811422">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.4143/crt.2011.43.2.75">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.4143/crt.2011.43.2.75">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    A compelling body of non-randomized evidence has established stereotactic ablative lung radiotherapy (SABR) as a standard of care for medically inoperable patients with peripheral early-stage non-small cell lung cancer (NSCLC). This convenient outpatient therapy, which is typically delivered in 3-8 fractions, is also well tolerated by elderly and frail patients, makes efficient use of resources and is feasible using standard commercial equipment. The introduction of lung SABR into large populations has led to an increased utilization of radiotherapy, a reduction in the proportion of untreated patients and an increase in overall survival. In selected patients, the same ablative technology can now achieve durable local control of NSCLC metastases in a variety of common locations including the adrenal glands, bone, brain, and liver. At the same time as this, advances in prognostic molecular markers and targeted systemic therapies mean that there is now a subgroup of patients with stage IV NSCLC and a median survival of around 2 years. This creates opportunities for new trials that incorporate SABR and patient-specific systemic strategies. This selective mini-review focuses on the emerging role of SABR in patients with early-stage and oligometastatic NSCLC.

    