

/ Palma et al., 2011
// Impact of introducing stereotactic lung radiotherapy for elderly patients with stage I non-small-cell lung cancer: a population-based time-trend analysis.
/// Palma et al., 2011
article '491

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Palma D, Visser O, Lagerwaard FJ, et al. Impact of introducing stereotactic lung radiotherapy for elderly patients with stage I non-small-cell lung cancer: a population-based time-trend analysis. J Clin Oncol 2010;28:5153-5159. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21041709">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.30.0731">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.30.0731">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Stereotactic body radiotherapy (SBRT) for stage I non-small-cell lung cancer (NSCLC) is associated with high local control rates. The impact of introducing SBRT in patients 75 years of age or older was studied using a population-based cancer registry.

  >>> METHODS
    The Amsterdam Cancer Registry was assessed in three eras: 1999 to 2001 (period A, pre-SBRT); 2002 to 2004 (period B, some availability of SBRT), and 2005 to 2007 (period C, full access to SBRT). χ(2), Kaplan-Meier, and Cox regression were used to compare treatment patterns and overall survival (OS) in three treatment groups: surgery, radiotherapy (RT), or neither.

  >>> RESULTS
    A total of 875 elderly patients were diagnosed with stage I NSCLC in the study period. Median follow-up was 54 months. Primary treatment was surgery in 299 patients (34%), RT in 299 patients (34%), and neither in 277 patients (32%). RT use increased between periods A and C (26% v 42%, P &lt; .01), corresponding to a decrease in untreated patients. The percentage of RT patients undergoing SBRT in periods B and C was 23% and 55%, respectively. Median survival for all patients increased from 16 months in period A to 21 months in period C (log-rank P &lt; .01; hazard ratio [HR] = 0.65; 95% CI, 0.54 to 0.80). The improvement in OS was confined to RT patients (HR = 0.70; 95% CI, 0.49 to 0.99), whereas no significant survival improvements were seen in the other groups.

  >>> CONCLUSION
    SBRT introduction was associated with a 16% absolute increase in RT use, a decline in the proportion of untreated elderly patients, and an improvement in OS.

    