

/ Widder et al., 2012
// Survival and quality of life after stereotactic or 3D-conformal radiotherapy for inoperable early-stage lung cancer.
/// Widder et al., 2012
article '492

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Widder J, Postmus D, Ubbels JF, et al. Survival and quality of life after stereotactic or 3D-conformal radiotherapy for inoperable early-stage lung cancer. Int J Radiat Oncol Biol Phys 2011;81:e291-297. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21640503">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2011.03.052">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2011.03.052">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate survival and local recurrence after stereotactic ablative radiotherapy (SABR) or three-dimensional conformal radiotherapy (3D-CRT) administered for early-stage primary lung cancer and to investigate longitudinal changes of health-related quality of life (HRQOL) parameters after either treatment.

  >>> METHODS AND MATERIALS
    Two prospective cohorts of inoperable patients with T1-2N0M0 primary lung tumors were analyzed. Patients received 70 Gy in 35 fractions with 3D-CRT or 60 Gy in three to eight fractions with SABR. Global quality of life (GQOL), physical functioning (PF), and patient-rated dyspnea were assessed using the respective dimensions of European Organization for Research and Treatment of Cancer Core Questionnaire-C30 and LC13. HRQOL was analyzed using multivariate linear mixed-effects modeling, survival and local control (LC) using the Kaplan-Meier method, Cox proportional hazards analysis, and Fine and Gray multivariate competing risk analysis as appropriate.

  >>> RESULTS
    Overall survival (OS) was better after SABR compared with 3D-CRT with a HR of 2.6 (95% confidence interval [CI]: 1.5-4.8; p &lt; 0.01). 3D-CRT conferred a subhazard ratio for LC of 5.0 (95% CI: 1.7-14.7; p &lt; 0.01) compared with SABR. GQOL and PF were stable after SABR (p = 0.21 and p = 0.62, respectively). Dyspnea increased after SABR by 3.2 out of 100 points (95% CI: 1.0-5.3; p &lt; 0.01), which is clinically insignificant. At 1 year, PF decreased by an excess of 8.7 out of 100 points (95% CI: 2.8-14.7; p &lt; 0.01) after 3D-CRT compared with SABR.

  >>> CONCLUSION
    In this nonrandomized comparison of two prospective cohorts of medically inoperable patients with Stage I lung cancer, OS and LC were better after SABR. GQOL, PF, and patient-rated dyspnea were stable after SABR, whereas PF decreased after 3D-CRT approaching clinical significance already at 1 year.

  >>> 
    Copyright © 2011 Elsevier Inc. All rights reserved.

    