

/ van den Berg et al., 2016
// Patterns of Recurrence and Survival after Surgery or Stereotactic Radiotherapy for Early Stage NSCLC.
/// van den Berg et al., 2016
article '496

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> van den Berg LL, Klinkenberg TJ, Groen HJ, Widder J. Patterns of recurrence and survival after surgery or stereotactic radiotherapy for early stage NSCLC. J Thorac Oncol 2015;10:826-831. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25629639">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000483">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000483">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Surgery is the standard treatment for early stage non-small-cell lung cancer (NSCLC). For medically inoperable patients, stereotactic ablative radiotherapy (SABR) has emerged as widely used standard treatment. The aim of this study was to analyze survival and patterns of tumor recurrence in patients with clinical stage I NSCLC treated with surgery or SABR.

  >>> METHODS
    Clinical data from all subsequent fluoro-deoxyglucose positron emission tomography/computed tomography-based stage I NSCLC patients (cT1-T2aN0M0) treated with surgery or SABR at our center between 2007 and 2010 were collected. Primary endpoints were overall survival and tumor recurrences/new primary lung tumors. Treatment groups were compared using multivariable Cox regression and competing risk analyses.

  >>> RESULTS
    Three hundred-forty patients treated with surgery (n = 143) or SABR (n = 197) were included. Surgical patients were younger, had a better WHO performance status and less comorbidities. After adjustment for prognostic covariables, treatment did not influence overall survival (adjusted hazard ratio [HR], SABR versus surgery 1.07; 95% confidence interval [CI]: 0.74-1.54; p = 0.73). Local control and distant recurrence were equal, whereas locoregional recurrences were significantly more frequent after SABR compared with surgery (adjusted sub-HR 2.51; 95% CI: 1.10-5.70; p = 0.028). Nodal failure (HR: 2.16; 95% CI: 1.34-3.48) and distant metastases (HR: 2.12; 95% CI: 1.52-2.97), but not local failure (HR: 1.00; 95% CI: 0.53-1.89) predicted overall survival.

  >>> CONCLUSIONS
    In patients with fluoro-deoxyglucose positron emission tomography/computed tomography-based stage I NSCLC, SABR confers worse locoregional tumor control because of more nodal failures compared with surgery, stressing the need to improve mediastinal and hilar staging.

    