

/ Shirvani et al., 2015
// Lobectomy, sublobar resection, and stereotactic ablative radiotherapy for early-stage non-small cell lung cancers in the elderly.
/// Shirvani et al., 2015
article '500

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Shirvani SM, Jiang J, Chang JY, et al. Lobectomy, sublobar resection, and stereotactic ablative radiotherapy for early-stage non-small cell lung cancers in the elderly. JAMA Surg 2014;149:1244-1253. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25321323">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jamasurg.2014.556">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jamasurg.2014.556">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> IMPORTANCE
    The incidence of early-stage non-small cell lung cancer (NSCLC) among the elderly is expected to rise dramatically owing to demographic trends and increased computed tomographic screening. However, to our knowledge, no modern trials have compared the most common treatments for NSCLC.

  >>> OBJECTIVE
    To determine clinical characteristics and survival outcomes associated with the 3 most commonly used definitive therapies for early-stage NSCLC in the elderly.

  >>> DESIGN, SETTING, AND PARTICIPANTS
    The Surveillance, Epidemiology, and End Results database linked to Medicare was used to determine the baseline characteristics and outcomes of 9093 patients with early-stage, node-negative NSCLC who underwent definitive treatment consisting of lobectomy, sublobar resection, or stereotactic ablative radiotherapy (SABR) from January 1, 2003, through December 31, 2009.

  >>> MAIN OUTCOMES AND MEASURES
    Overall and lung cancer-specific survival were compared using Medicare claims through December 31, 2012. We used proportional hazards regression and propensity score matching to adjust outcomes for key patient, tumor, and practice environment factors.

  >>> RESULTS
    The median age was 75 years, and treatment distribution was 79.3% for lobectomy, 16.5% for sublobar resection, and 4.2% for SABR. Unadjusted 90-day mortality was highest for lobectomy (4.0%) followed by sublobar resection (3.7%; P = .79) and SABR (1.3%; P = .008). At 3 years, unadjusted mortality was lowest for lobectomy (25.0%), followed by sublobar resection (35.3%; P &lt; .001) and SABR (45.1%; P &lt; .001). Proportional hazards regression demonstrated that sublobar resection was associated with worse overall survival (adjusted hazard ratio [AHR], 1.32 [95% CI, 1.20-1.44]; P &lt; .001) and lung cancer-specific survival (AHR, 1.50 [95% CI, 1.29-1.75]; P &lt; .001) compared with lobectomy. Propensity score-matching analysis reiterated these findings for overall survival (AHR, 1.36 [95% CI, 1.17-1.58]; P &lt; .001) and lung cancer-specific survival (AHR, 1.46 [95% CI, 1.13-1.90]; P = .004). In proportional hazards regression, SABR was associated with better overall survival than lobectomy in the first 6 months after diagnosis (AHR, 0.45 [95% CI, 0.27-0.75]; P &lt; .001) but worse survival thereafter (AHR, 1.66 [95% CI, 1.39-1.99]; P &lt; .001). Propensity score-matching analysis of well-matched SABR and lobectomy cohorts demonstrated similar overall survival in both groups (AHR, 1.01 [95% CI, 0.74-1.38]; P = .94).

  >>> CONCLUSIONS AND RELEVANCE
    Lobectomy was associated with better outcomes than sublobar resection in elderly patients with early-stage NSCLC. Propensity score matching suggests that SABR may be a good option among patients with very advanced age and multiple comorbidities.

    