

/ Shultz et al., 2015
// Stereotactic ablative radiotherapy for pulmonary oligometastases and oligometastatic lung cancer.
/// Shultz et al., 2015
article '506

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Shultz DB, Filippi AR, Thariat J, et al. Stereotactic ablative radiotherapy for pulmonary oligometastases and oligometastatic lung cancer. J Thorac Oncol 2014;9:1426-1433. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25170641">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0000000000000317">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0000000000000317">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    An increasing body of experience suggests that oligometastasis represents a minimal metastatic state with the potential for cure or prolonged survival in selected patients treated with radical local therapy to all identified sites of disease. The main clinical scenarios managed by thoracic oncology specialists are pulmonary oligometastases from primary malignancies of other anatomic sites and primary lung cancer with oligometastases to lung or other organs. Surgery has been a mainstay of treatment in these situations, with remarkably favorable outcomes following pulmonary metastasectomy in well-selected patient cohorts. As with early stage lung cancer in patients who are medically inoperable, stereotactic ablative radiotherapy is emerging as a prominent local treatment option for oligometastatic disease. We review the role and clinical experience of stereotactic ablative radiotherapy for pulmonary oligometastases and oligometastatic lung cancer.

    