

/ Timmerman et al., 2015
// Emergence of stereotactic body radiation therapy and its impact on current and future clinical practice.
/// Timmerman et al., 2015
article '510

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Timmerman RD, Herman J, Cho LC. Emergence of stereotactic body radiation therapy and its impact on current and future clinical practice. J Clin Oncol 2014;32:2847-2854. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25113761">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.55.4675">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.55.4675">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Stereotactic body radiation therapy (SBRT) is generally a tumor-ablative radiation modality using essential technologies capable of accurately and precisely damaging the target with a high dose while geometrically sparing innocent normal tissues. The intent, conduct, and tissue biology are all dramatically distinct from conventionally fractionated radiotherapy such that new understanding is required for its optimization. It is most practical, tolerable, and tumoricidal in its most potent form treating tumors in the lung and liver. However, it is increasingly being used for tumors adjacent to bowels and nervous tissue, albeit with somewhat less ablative potency. Its strengths include high rates of tumor eradication via a noninvasive, convenient outpatient treatment. Its weakness relates to the possibility of causing difficult-to-manage toxicity (eg, ulceration, stenosis, fibrosis, and even necrosis) that may occur considerably later after treatment, particularly in the vicinity of the body's many tubular structures (eg, organ hila, bowel). However, clinical trials in a variety of organs and sites have shown SBRT to result in good outcomes in properly selected patients. Given its short course, lack of need for recovery, and favorable overall toxicity profile, there is great hope that SBRT will find a prominent place in the treatment of metastatic cancer as a consolidative partner with systemic therapy. With considerable published experience, available required technologies and training, and many patients in need of local therapy, SBRT has found a place in the routine cancer-fighting arsenal.

  >>> 
    © 2014 by American Society of Clinical Oncology.

    