

/ Hoopes et al., 2007
// FDG-PET and stereotactic body radiotherapy (SBRT) for stage I non-small-cell lung cancer.
/// Hoopes et al., 2007
article '514

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Hoopes DJ, Tann M, Fletcher JW, et al. FDG-PET and stereotactic body radiotherapy (SBRT) for stage I non-small-cell lung cancer. Lung Cancer 2007;56:229-234. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17353064">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2006.12.009">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2006.12.009">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate the utility of positron emission tomography (PET) in patients treated with stereotactic body radiotherapy (SBRT) for stage I non-small-cell lung cancer (NSCLC) on prospective institutional trials.

  >>> PATIENTS AND METHODS
    Fifty-eight patients with medically inoperable stage I NSCLC who participated in prospective phase I and II trials of SBRT, had &gt;or=2 years of follow-up, and received FDG-PET imaging are the focus of this evaluation. Fifty-seven of 58 patients received pre-SBRT FDG-PET to confirm stage I status. All patients received stereotactic body frame immobilization and treatment with 7-10 photon beams. SBRT total doses ranged from 24 to 72Gy in three fractions. No elective nodal irradiation was undertaken. Regular follow-up with planned CT imaging was performed on all patients. Post-SBRT FDG-PET was not mandated by protocol and was typically ordered upon concern for disease recurrence. Thirty-eight post-SBRT PET studies were performed in 28 patients at a median 17.3 months following SBRT.

  >>> RESULTS
    With a median follow-up of 42.5 months, the 3-year actuarial overall survival and local control for this select subset of our SBRT experience were 48.9% and 74.8%, respectively. Pre-SBRT FDG-PET SUV did not predict 3-year overall survival or local control. Fourteen of 57 patients eventually failed in nodal stations by CT and/or PET. Isolated first site of failure was nodal in 6 patients (10%). Out of 28 patients with post-SBRT PET, 4 (14%) had delayed PET imaging (22-26 months after SBRT) showing moderate hypermetabolic activity (SUV 2.5-5.07), but no evidence of local, nodal, or distant recurrence by clinical examination and conventional imaging performed 20-26 months following these concerning PET findings.

  >>> CONCLUSIONS
    Isolated nodal recurrence following PET-staged I NSCLC treated with SBRT is uncommon. Moderate post-SBRT PET hypermetabolic activity may persist 2 years following treatment without definite evidence of recurrence. Further study is needed to confirm these results in larger populations with longer follow-up.

    