

/ Trakul et al., 2013
// Stereotactic ablative radiotherapy for reirradiation of locally recurrent lung tumors.
/// Trakul et al., 2013
article '518

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Trakul N, Harris JP, Le QT, et al. Stereotactic ablative radiotherapy for reirradiation of locally recurrent lung tumors. J Thorac Oncol 2012;7:1462-1465. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22895143">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e31825f22ce">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e31825f22ce">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Patients with thoracic tumors that recur after irradiation currently have limited therapeutic options. Retreatment using stereotactic ablative radiotherapy (SABR) is appealing for these patients because of its high conformity but has not been studied extensively. Here we report our experience with SABR for lung tumors in previously irradiated regions.

  >>> METHODS
    We conducted a retrospective study of patients with primary lung cancer or metastatic lung tumors treated with SABR. We identified 17 such tumors in 15 patients and compared their outcomes with those of a cohort of 135 previously unirradiated lung tumors treated with SABR during the same time period.

  >>> RESULTS
    Twelve-month local control (LC) for retreated tumors was 65.5%, compared with 92.1% for tumors receiving SABR as initial treatment. Twelve-month LC was significantly worse for reirradiated tumors in which the time interval between treatments was 16 months or less (46.7%), compared with those with longer intertreatment intervals (87.5%). SABR reirradiation did not lead to significant increases in treatment-related toxicity.

  >>> CONCLUSIONS
    SABR for locally recurrent lung tumors arising in previously irradiated fields seems to be feasible and safe for appropriately selected patients. LC of retreated lesions was significantly lower, likely owing to the lower doses used for retreatment. Shorter time to retreatment was associated with increased risk of local failure, suggesting that these tumors may be particularly radioresistant. Our findings suggest that dose escalation may improve LC while maintaining acceptable levels of toxicity for these patients.

    