

/ Kilburn et al., 2015
// Thoracic re-irradiation using stereotactic body radiotherapy (SBRT) techniques as first or second course of treatment.
/// Kilburn et al., 2015
article '519

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kilburn JM, Kuremsky JG, Blackstock AW, et al. Thoracic re-irradiation using stereotactic body radiotherapy (SBRT) techniques as first or second course of treatment. Radiother Oncol 2014;110:505-510. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24444530">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2013.11.017">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2013.11.017">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND AND PURPOSE
    Management for in-field failures after thoracic radiation is poorly defined. We evaluated SBRT as an initial or second course of treatment re-irradiating in a prior high dose region.

  >>> MATERIALS AND METHODS
    Thirty-three patients were treated with re-irradiation defined by the prior 30 Gy isodose line. Kaplan-Meier estimates were performed for local (LC), regional (RC), distant control (DC), and overall survival (OS). The plans when available were summed to evaluate doses to critical structures. Patient and treatment variables were analyzed on UVA for the impact on control and survival measures.

  >>> RESULTS
    Median follow-up was 17 months. Treatment for sequential courses was as follows: (course1:course2) EBRT:SBRT (24 patients), SBRT:SBRT (7 patients), and SBRT:EBRT (3 patients). Median re-irradiation dose and fractionation was 50 Gy and 10 fractions (fx), with a median of 18 months (6-61) between treatments. Median OS was 21 months and 2 year LC 67%, yet LC for &gt;1 fraction was 88% (p=0.006 for single vs. multiple). 10 patients suffered chronic grade 2-3 toxicity (6 chest wall pain, 3 dyspnea, 1 esophagitis) and 1 grade 5 toxicity with aorta-esophageal fistula after 54 Gy in 3 fx for a central tumor with an estimated EQD2 to the aorta of 200 Gy.

  >>> CONCLUSION
    Tumor control can be established with re-irradiation using SBRT techniques for in-field thoracic failures at the cost of manageable toxicity.

  >>> 
    Published by Elsevier Ireland Ltd.

    