

/ Garrison et al., 2009
// Varenicline: a first-line treatment option for smoking cessation.
/// Garrison et al., 2009
article '52

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Garrison GD, Dugan SE. Varenicline: a first-line treatment option for smoking cessation. Clin Ther 2009;31:463-491. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19393839">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.clinthera.2009.03.021">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.clinthera.2009.03.021">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Varenicline acts as a partial agonist/antagonist with affinity and selectivity for alpha(4) beta(2) nicotinic acetylcholine receptors. This activity at the nicotine-receptor level may help patients achieve smoking cessation by reducing cravings/withdrawal symptoms and smoking satisfaction.

  >>> OBJECTIVE
    This article reviews the literature on the pharmacologic properties, therapeutic efficacy, and tolerability of varenicline for smoking cessation.

  >>> METHODS
    Pertinent controlled clinical trials, meta-analyses, meeting abstracts, case reports, and review articles published in English between 1966 and May 2008 were identified through searches of MEDLINE and OVID using the terms varenicline, smoking, tobacco cessation, and CP 526555.

  >>> RESULTS
    Eight clinical trials were identified that compared &lt;or=12 weeks of varenicline treatment with placebo and/or bupropion sustained release (SR); one of the trials reported follow-up data to 24 weeks, and the remainder reported data to 52 weeks. During treatment with oral varenicline titrated to 1 mg BID, CO-confirmed 4-week continuous quit rates/continuous abstinence rates (CQRs/CARs) in weeks 9 through 12 ranged from 43.9% (odds ratio [OR] = 3.85 [95% CI, 2.69-5.50; P &lt; 0.001 vs placebo]; OR = 1.90 [95% CI, 1.38-2.62; P &lt; 0.001 vs bupropion SR]) to 65.4% (OR = 2.98 [95% CI, 1.78-4.99; P &lt; 0.001 vs placebo]). In 4 of these trials, varenicline 1 mg BID was associated with significantly higher CQRs/CARs compared with placebo at week-52 follow-up, ranging from 21.9% (P &lt; 0.001) to 34.6% (P = 0.036). One trial reported a significantly higher CAR at 52 weeks with varenicline compared with bupropion SR (23.0% vs 14.6%, respectively; P = 0.004), and another reported a significantly higher CAR at 52 weeks with varenicline compared with nicotine replacement therapy (25.9% vs 19.8%, respectively; P = 0.040). In a relapse-prevention study that included a 12-week extension period for participants who were abstinent after the initial 12 weeks of treatment, CARs were significantly improved at 24 weeks with varenicline relative to placebo (70.5% vs 49.6%, respectively; OR = 2.48; 95% CI, 1.95-3.16; P &lt; 0.001). Treatment with varenicline was generally well tolerated in study populations with no major comorbidities. In a pooled analysis of 2 Phase III trials, the most commonly reported adverse events (AEs) with varenicline, bupropion SR, and placebo were nausea (28.8%, 9.9%, and 9.1%, respectively), insomnia (14.2%, 21.5%, and 12.6%), and headache (14.2%, 11.1%, and 12.4%). In a pooled analysis of 2 identically designed Phase III trials, bupropion SR was associated with the highest overall rates of discontinuation due to all-cause AEs compared with varenicline and placebo (13.9%, 9.5%, and 8.2%, respectively) and due to AEs considered related to study drug (12.1%, 7.9%, and 6.4%). In double-blind clinical trials of varenicline, nausea was the most frequently reported AE (16.3%-41.9%). Varenicline treatment should begin 7 days before the proposed smoking quit date; dose titration is recommended to minimize dose-related nausea. Based on postmarketing reports of serious AEs in vareniclinetreated patients, caution is recommended when operating vehicles or heavy machinery. Patient education and monitoring for potential AEs are also recommended, particularly in patients with a history of psychiatric illness.

  >>> CONCLUSIONS
    Varenicline has a unique mechanism of action compared with other first-line options for smoking cessation. Available clinical-trial data support its use as an effective and generally well-tolerated therapy for smoking cessation in healthy adult smokers, although there is a need for further efficacy and safety evaluation in the general population, particularly those with comorbid conditions.

    