

/ Chang et al., 2008
// Stereotactic body radiation therapy in centrally and superiorly located stage I or isolated recurrent non-small-cell lung cancer.
/// Chang et al., 2008
article '526

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Chang JY, Balter PA, Dong L, et al. Stereotactic body radiation therapy in centrally and superiorly located stage I or isolated recurrent non-small-cell lung cancer. Int J Radiat Oncol Biol Phys 2008;72:967-971. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18954709">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.08.001">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.08.001">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To evaluate the efficacy and adverse effects of image-guided stereotactic body radiation therapy (SBRT) in centrally/superiorly located non-small-cell lung cancer (NSCLC).

  >>> MATERIALS AND METHODS
    We delivered SBRT to 27 patients, 13 with Stage I and 14 with isolated recurrent NSCLC. A central/superior location was defined as being within 2 cm of the bronchial tree, major vessels, esophagus, heart, trachea, pericardium, brachial plexus, or vertebral body, but 1 cm away from the spinal canal. All patients underwent four-dimensional computed tomography-based planning, and daily computed tomography-on-rail guided SBRT. The prescribed dose of 40 Gy (n = 7) to the planning target volume was escalated to 50 Gy (n = 20) in 4 consecutive days.

  >>> RESULTS
    With a median follow-up of 17 months (range, 6-40 months), the crude local control at the treated site was 100% using 50 Gy. However, 3 of 7 patients had local recurrences when treated using 40 Gy. Of the patients with Stage I disease, 1 (7.7%) and 2 (15.4%) developed mediastinal lymph node metastasis and distant metastases, respectively. Of the patients with recurrent disease, 3 (21.4%) and 5 (35.7%) developed mediastinal lymph node metastasis and distant metastasis, respectively. Four patients (28.6%) with recurrent disease but none with Stage I disease developed Grade 2 pneumonitis. Three patients (11.1%) developed Grade 2-3 dermatitis and chest wall pain. One patient developed brachial plexus neuropathy. No esophagitis was noted in any patient.

  >>> CONCLUSIONS
    Image-guided SBRT using 50 Gy delivered in four fractions is feasible and resulted in excellent local control.

    