

/ Chawla et al., 2009
// Stereotactic body radiotherapy for treatment of adrenal metastases.
/// Chawla et al., 2009
article '540

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Chawla S, Chen Y, Katz AW, et al. Stereotactic body radiotherapy for treatment of adrenal metastases. Int J Radiat Oncol Biol Phys 2009;75:71-75. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19250766">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2008.10.079">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2008.10.079">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To investigate the dosimetry and outcomes of patients undergoing stereotactic body radiotherapy (SBRT) for metastases to the adrenal glands.

  >>> METHODS AND MATERIALS
    At the University of Rochester, patients have been undergoing SBRT for limited metastases since 2001. We retrospectively reviewed 30 patients who had undergone SBRT for adrenal metastases from various primary sites, including lung (n = 20), liver (n = 3), breast (n = 3), melanoma (n = 1), pancreas (n = 1), head and neck (n = 1), and unknown primary (n = 1).

  >>> RESULTS
    Of the 30 patients, 14 with five or fewer metastatic lesions (including adrenal) underwent SBRT, with the intent of controlling all known sites of metastatic disease, and 16 underwent SBRT for palliation or prophylactic palliation of bulky adrenal metastases. The prescribed dose ranged from 16 Gy in 4 fractions to 50 Gy in 10 fractions. The median dose was 40 Gy. Of the 30 patients, 24 had &gt;3 months of follow-up with serial computed tomography. Of these 24 patients, 1 achieved a complete response, 15 achieved a partial response, 4 had stable disease, and 4 developed progressive disease. No patient developed symptomatic progression of their adrenal metastases. The 1-year survival, local control, and distant control rate was 44%, 55%, and 13%, respectively. No patient developed Radiation Therapy Oncology Group Grade 2 or greater toxicity.

  >>> CONCLUSION
    SBRT for adrenal metastases is well tolerated. Most patients developed widespread metastases shortly after treatment. Local control was poor, although this was a patient population selected for adverse risk factors, such as bulky disease. Additional studies are needed to determine the efficacy of SBRT for oligometastatic adrenal metastases, given the propensity of these patients to develop further disease progression.

    