

/ Iyengar et al., 2015
// Phase II trial of stereotactic body radiation therapy combined with erlotinib for patients with limited but progressive metastatic non-small-cell lung cancer.
/// Iyengar et al., 2015
article '544

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Iyengar P, Kavanagh BD, Wardak Z, et al. Phase II trial of stereotactic body radiation therapy combined with erlotinib for patients with limited but progressive metastatic non-small-cell lung cancer. J Clin Oncol 2014;32:3824-3830. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25349291">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.56.7412">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.56.7412">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Patients with stage IV non-small-cell lung cancer (NSCLC) who progress through first-line therapy have poor progression-free survival (PFS) and overall survival (OS), most commonly failing in original sites of gross disease. Cytoreduction with stereotactic body radiation therapy (SBRT) may help systemic agents delay relapse.

  >>> PATIENTS AND METHODS
    Patients in our single arm phase II study had stage IV NSCLC with no more than six sites of extracranial disease who failed early systemic chemotherapy and were able to receive SBRT and concurrent erlotinib until disease progression. After erlotinib commencement, SBRT with equipotent fractionation was delivered to all sites of disease. PFS, OS, and other end points were evaluated.

  >>> RESULTS
    Twenty-four patients (13 men and 11 women) with a median age of 67 years (range, 56-86 years) were enrolled with median follow-up of 11.6 months. All patients had progressed through platinum-based chemotherapy. A total of 52 sites were treated with 16 of 24 patients receiving SBRT to more than one site. Lung parenchyma was most often irradiated. Median PFS was 14.7 months, and median OS was 20.4 months. Most patients progressed in new distant sites with only three of 47 measurable lesions recurring within the SBRT field. Two grade 3 toxicities were radiation related. Zero of 13 patients tested were positive for an EGFR mutation.

  >>> CONCLUSION
    Use of SBRT with erlotinib for unselected patients with stage IV NSCLC as a second- or subsequent line therapy resulted in dramatic changes in patterns of failure, was well tolerated, and resulted in high PFS and OS, substantially greater than historical values for patients who only received systemic agents.

  >>> 
    © 2014 by American Society of Clinical Oncology.

    