

/ Cheung et al., 2014
// Phase II study of accelerated hypofractionated three-dimensional conformal radiotherapy for stage T1-3 N0 M0 non-small cell lung cancer: NCIC CTG BR.25.
/// Cheung et al., 2014
article '547

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Cheung P, Faria S, Ahmed S, et al. Phase II study of accelerated hypofractionated three-dimensional conformal radiotherapy for stage T1-3 N0 M0 non-small cell lung cancer: NCIC CTG BR.25. J Natl Cancer Inst 2014;106. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25074417">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/dju164">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/dju164">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    A multi-institutional phase II trial was performed to assess a hypofractionated accelerated radiotherapy regimen for early stage non-small cell lung cancer (NSCLC) in an era when stereotactic body radiotherapy was not widely available.

  >>> METHODS
    Eighty patients with biopsy-proven, peripherally located, T1-3 N0 M0 NSCLC were enrolled. Eligible patients received 60 Gy in 15 fractions using a three-dimensional conformal technique without inhomogeneity correction. The gross tumour volume (GTV) was the primary tumor only, and the planning target volume (PTV) margin was 1.0 to 1.5cm. The primary endpoint was the 2-year primary tumor control rate. Toxicities were measured using the Common Terminology Criteria for Adverse Events version 3.0.

  >>> RESULTS
    The median follow-up of patients was 49 months (range = 21-63 months). The median age of patients was 75.9 years. The actuarial rate of primary tumor control was 87.4% (95% confidence interval [CI] = 76.2% to 93.5%) at 2 years. Overall survival was 68.7% (95% CI = 57.2% to 77.6%) at 2 years. The actuarial rates of developing regional and distant relapse at 2 years were 8.8% (95% CI = 4.1% to 18.7%) and 21.6% (95% CI = 13.5% to 33.5%), respectively. Tumor size greater than 3cm was associated with an increased risk of developing distant relapse (hazard ratio = 3.11; 95% CI = 1.30 to 7.42; two-sided log-rank test P = .007). The most common grade 3+ toxicities were fatigue (6.3%), cough (7.5%), dyspnea (13.8%), and pneumonitis (10.0%)

  >>> CONCLUSIONS
    Conformal radiotherapy to a dose of 60 Gy in 15 fractions resulted in favorable primary tumor control and overall survival rates in patients with T1-3 N0 M0 NSCLC. Severe toxicities were uncommon with this relatively simple treatment technique.

  >>> 
    © The Author 2014. Published by Oxford University Press. All rights reserved. For Permissions, please e-mail: journals.permissions@oup.com.

    