

/ Sura et al., 2007
// High-dose radiotherapy for the treatment of inoperable non-small cell lung cancer.
/// Sura et al., 2007
article '548

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sura S, Yorke E, Jackson A, Rosenzweig KE. High-dose radiotherapy for the treatment of inoperable non-small cell lung cancer. Cancer J 2007;13:238-242. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17762758">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/PPO.0b013e31813ffd7b">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/PPO.0b013e31813ffd7b">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Local failure continues to be a major cause of mortality in patients with inoperable non-small cell lung cancer (NSCLC) treated with radiation therapy. Dose escalation is one method of improving local control. We investigated whether high-dose radiotherapy enhances outcomes in patients with inoperable NSCLC.

  >>> MATERIALS AND METHODS
    Eighty-two patients with inoperable NSCLC stage I-IIIB were treated with three-dimensional conformal radiotherapy to doses of &gt; or =80 Gy. Patients were divided into 2 groups based on stage: those with stage I/II disease (55 patients) and those with stage III (IIIA or IIIB) disease (27 patients).

  >>> RESULTS
    The 5-year local control and overall survival rates for the patients with stage I/II disease were 67% and 36%, respectively, with a median survival time of 41 months. For the patients with stage III disease, 5-year local control and overall survival rates were observed to be 39% and 31%, respectively, with a median survival time of 32 months.

  >>> CONCLUSIONS
    Our data show a favorable 5-year overall survival rate (36%) with an acceptable toxicity profile in patients with early-stage NSCLC treated to doses of &gt; or =80 Gy using three-dimensional conformal radiotherapy. Sequential chemotherapy combined with high-dose radiation gave survival rates equivalent to those seen with concurrent chemoradiation therapy in locally advanced disease. The overall survival and local control rates observed among patients with all stages of disease are consistent with and comparable to results from other dose-escalation studies reported in the literature.

    