

/ Hu et al., 2006
// Nonsmall cell lung cancer presenting with synchronous solitary brain metastasis.
/// Hu et al., 2006
article '549

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Hu C, Chang EL, Hassenbusch SJ, 3rd, et al. Nonsmall cell lung cancer presenting with synchronous solitary brain metastasis. Cancer 2006;106:1998-2004. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16572401">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.21818">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.21818">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Solitary brain metastases occur in about 50% of patients with brain metastases from nonsmall cell lung cancer (NSCLC). The standard of care is surgical resection of solitary brain metastases, or stereotactic radiosurgery (SRS) plus whole brain radiation therapy (WBRT). However, the optimal treatment for the primary site of newly diagnosed NSCLC with a solitary brain metastasis is not well defined. The goal was to distinguish which patients might benefit from aggressive treatment of their lung primary in patients whose solitary brain metastasis was treated with surgery or SRS.

  >>> METHODS
    The cases of 84 newly diagnosed NSCLC patients presenting with a solitary brain metastasis and treated from December 1993 through June 2004 were retrospectively reviewed at The University of Texas M. D. Anderson Cancer Center. All patients had undergone either craniotomy (n = 53) or SRS (n = 31) for management of the solitary brain metastasis. Forty-four patients received treatment of their primary lung cancer using thoracic radiation therapy (median dose 45 Gy; n = 8), chemotherapy (n = 23), or both (n = 13).

  >>> RESULTS
    The median Karnofsky performance status score was 80 (range, 60-100). Excluding the presence of the brain metastasis, 12 patients had AJCC Stage I primary cancer, 27 had Stage II disease, and 45 had Stage III disease. The median follow-up was 9.7 months (range, 1-86 months). The 1-, 2-, 3-, and 5-year overall survival rates from time of lung cancer diagnosis were 49.8%, 16.3%, 12.7%, and 7.6%, respectively. The median survival times for patients by thoracic stage (I, II, and III) were 25.6, 9.5, and 9.9 months, respectively (P = .006).

  >>> CONCLUSIONS
    By applying American Joint Committee on Cancer staging to only the primary site, the thoracic Stage I patients in our study with solitary brain metastases had a more favorable outcome than would be expected and was comparable to Stage I NSCLC without brain metastases. Aggressive treatment to the lung may be justified for newly diagnosed thoracic Stage I NSCLC patients with a solitary brain metastasis, but not for locally advanced NSCLC patients with a solitary brain metastasis.

    