

/ Sun et al., 2011
// Phase III trial of prophylactic cranial irradiation compared with observation in patients with locally advanced non-small-cell lung cancer: neurocognitive and quality-of-life analysis.
/// Sun et al., 2011
article '568

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sun A, Bae K, Gore EM, et al. Phase III trial of prophylactic cranial irradiation compared with observation in patients with locally advanced non-small-cell lung cancer: neurocognitive and quality-of-life analysis. J Clin Oncol 2011;29:279-286. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21135267">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.29.6053">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.29.6053">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    There are scant data regarding the effects of prophylactic cranial irradiation (PCI) on neurocognitive function (NCF) and quality of life (QOL). Radiation Therapy Oncology Group trial 0214 showed no overall survival (OS) benefit for PCI in stage III non-small-cell lung cancer (NSCLC) at 1 year. However, there was a significant decrease in brain metastases (BM). This analysis focuses on the impact of PCI on NCF and QOL.

  >>> PATIENTS AND METHODS
    Patients with stage III NSCLC who completed definitive therapy without progression were randomly assigned to PCI or observation. NCF was assessed with Mini-Mental Status Examination (MMSE), Activities of Daily Living Scale (ADLS), and Hopkins Verbal Learning Test (HVLT). QOL was assessed with the European Organisation for Research and Treatment of Cancer (EORTC) core tool (QOL Questionnaire-QLQC30) and brain module (QLQBN20).

  >>> RESULTS
    There were no statistically significant differences at 1 year between the two arms in any component of the EORTC-QLQC30 or QLQBN20 (P &gt; .05), although a trend for greater decline in patient-reported cognitive functioning with PCI was noted. There were no significant differences in MMSE (P = .60) or ADLS (P = .88). However, for HVLT, there was greater decline in immediate recall (P = .03) and delayed recall (P = .008) in the PCI arm at 1 year.

  >>> CONCLUSION
    PCI in stage III NSCLC significantly decreases the risk of BM without improving 1-year OS. There were no significant differences in global cognitive function (MMSE) or QOL after PCI, but there was a significant decline in memory (HVLT) at 1 year. This study provides prospective data regarding the relative risks and benefits of PCI in this setting and the need to use sensitive cognitive assessments.

    