

/ Aoyama et al., 2007
// Neurocognitive function of patients with brain metastasis who received either whole brain radiotherapy plus stereotactic radiosurgery or radiosurgery alone.
/// Aoyama et al., 2007
article '571

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Aoyama H, Tago M, Kato N, et al. Neurocognitive function of patients with brain metastasis who received either whole brain radiotherapy plus stereotactic radiosurgery or radiosurgery alone. Int J Radiat Oncol Biol Phys 2007;68:1388-1395. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17674975">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2007.03.048">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2007.03.048">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine how the omission of whole brain radiotherapy (WBRT) affects the neurocognitive function of patients with one to four brain metastases who have been treated with stereotactic radiosurgery (SRS).

  >>> METHODS AND MATERIALS
    In a prospective randomized trial between WBRT+SRS and SRS alone for patients with one to four brain metastases, we assessed the neurocognitive function using the Mini-Mental State Examination (MMSE). Of the 132 enrolled patients, MMSE scores were available for 110.

  >>> RESULTS
    In the baseline MMSE analyses, statistically significant differences were observed for total tumor volume, extent of tumor edema, age, and Karnofsky performance status. Of the 92 patients who underwent the follow-up MMSE, 39 had a baseline MMSE score of &lt; or =27 (17 in the WBRT+SRS group and 22 in the SRS-alone group). Improvements of &gt; or =3 points in the MMSEs of 9 WBRT+SRS patients and 11 SRS-alone patients (p = 0.85) were observed. Of the 82 patients with a baseline MMSE score of &gt; or =27 or whose baseline MMSE score was &lt; or =26 but had improved to &gt; or =27 after the initial brain treatment, the 12-, 24-, and 36-month actuarial free rate of the 3-point drop in the MMSE was 76.1%, 68.5%, and 14.7% in the WBRT+SRS group and 59.3%, 51.9%, and 51.9% in the SRS-alone group, respectively. The average duration until deterioration was 16.5 months in the WBRT+SRS group and 7.6 months in the SRS-alone group (p = 0.05).

  >>> CONCLUSION
    The results of the present study have revealed that, for most brain metastatic patients, control of the brain tumor is the most important factor for stabilizing neurocognitive function. However, the long-term adverse effects of WBRT on neurocognitive function might not be negligible.

    