

/ Bradbury et al., 2018
// Postoperative Adjuvant Systemic Therapy in Completely Resected Non-Small-Cell Lung Cancer: A Systematic Review.
/// Bradbury et al., 2018
article '577

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Bradbury P, Sivajohanathan D, Chan A, et al. Postoperative adjuvant systemic therapy in completely resected non-small-cell lung cancer: a systematic review. Clin Lung Cancer 2017;18:259-273 e258. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28162945">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.cllc.2016.07.002">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.cllc.2016.07.002">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The purpose of the present review was to determine whether the use of postoperative adjuvant systemic therapy in patients with completely resected non-small-cell lung cancer (NSCLC) improves survival. Cancer Care Ontario's Program in Evidence-Based Care reviewed the evidence to update previously published recommendations for patients with completely resected NSCLC. Relevant studies were identified from a systematic MEDLINE, EMBASE, and Cochrane Database of Systematic Reviews search of studies published from 2010 to 2016. All phase III randomized controlled trials (RCTs) and relevant systematic reviews were included. Data on overall survival (OS), disease-free survival, adverse events, and quality of life were extracted from each of the studies. Two relevant systematic reviews, 13 RCTs, and a series of pooled analyses by Lung Adjuvant Cisplatin Evaluation-Biomarker were included in the present review. Adjuvant chemotherapy statistically significantly improved OS for resected stage II-IIIA NSCLC and is recommended. For patients with stage IB NSCLC, no significant improvement was seen in OS; however, the results from subgroup analyses indicate that it would be reasonable to consider adjuvant chemotherapy for patients with larger tumors (≥ 4 cm). The present data do not support the use of adjuvant novel therapies (ie, epidermal growth factor receptor tyrosine kinase inhibitor, bevacizumab, and immunotherapy) either as an addition to, or instead of, cytotoxic chemotherapy. No predictive biomarkers are available to select patients more likely to benefit from adjuvant chemotherapy. Cytotoxic chemotherapy remains the standard of care as adjuvant therapy for patients with resected stage II-IIIA NSCLC. Additional clinical trials are needed to evaluate targeted agents in molecularly defined subgroups before these agents can be recommended in the adjuvant setting.

  >>> 
    Copyright © 2016 Elsevier Inc. All rights reserved.

    