

/ Felip et al., 2010
// Preoperative chemotherapy plus surgery versus surgery plus adjuvant chemotherapy versus surgery alone in early-stage non-small-cell lung cancer.
/// Felip et al., 2010
article '586

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Felip E, Rosell R, Maestre JA, et al. Preoperative chemotherapy plus surgery versus surgery plus adjuvant chemotherapy versus surgery alone in early-stage non-small-cell lung cancer. J Clin Oncol 2010;28:3138-3145. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20516435">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.27.6204">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.27.6204">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To address whether preoperative chemotherapy plus surgery or surgery plus adjuvant chemotherapy prolongs disease-free survival compared with surgery alone among patients with resectable non-small-cell lung cancer.

  >>> PATIENTS AND METHODS
    In this phase III trial, 624 patients with stage IA (tumor size &gt; 2 cm), IB, II, or T3N1 were randomly assigned to surgery alone (212 patients), three cycles of preoperative paclitaxel-carboplatin followed by surgery (201 patients), or surgery followed by three cycles of adjuvant paclitaxel-carboplatin (211 patients). The primary end point was disease-free survival.

  >>> RESULTS
    In the preoperative arm, 97% of patients started the planned chemotherapy, and radiologic response rate was 53.3%. In the adjuvant arm, 66.2% started the planned chemotherapy. Ninety-four percent of patients underwent surgery; surgical procedures and postoperative mortality were similar across the three arms. Patients in the preoperative arm had a nonsignificant trend toward longer disease-free survival than those assigned to surgery alone (5-year disease-free survival 38.3% v 34.1%; hazard ratio [HR] for progression or death, 0.92; P = .176). Five-year disease-free survival rates were 36.6% in the adjuvant arm versus 34.1% in the surgery arm (HR 0.96; P = .74).

  >>> CONCLUSION
    In early-stage patients, no statistically significant differences in disease-free survival were found with the addition of preoperative or adjuvant chemotherapy to surgery. In this trial, in which the treatment decision was made before surgery, more patients were able to receive preoperative than adjuvant treatment.

    