

/ Pisters et al., 2010
// Surgery with or without preoperative paclitaxel and carboplatin in early-stage non-small-cell lung cancer: Southwest Oncology Group Trial S9900, an intergroup, randomized, phase III trial.
/// Pisters et al., 2010
article '587

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Pisters KM, Vallieres E, Crowley JJ, et al. Surgery with or without preoperative paclitaxel and carboplatin in early-stage non-small-cell lung cancer: Southwest Oncology Group Trial S9900, an intergroup, randomized, phase III trial. J Clin Oncol 2010;28:1843-1849. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20231678">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2009.26.1685">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2009.26.1685">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    PURPOSE Patients with early-stage non-small-cell lung cancer (NSCLC) have a poor prognosis even after complete resection. Earlier studies of preoperative (induction) chemotherapy in resectable NSCLC demonstrated feasibility and encouraging survival data. This randomized phase III trial compared overall survival (OS) for preoperative paclitaxel and carboplatin followed by surgery with surgery alone in patients with early-stage NSCLC. PATIENTS AND METHODS Patients with clinical stage IB-IIIA NSCLC (excluding superior sulcus tumors and N2 disease) were eligible. Patients were randomly assigned to surgery alone or to three cycles of paclitaxel (225 mg/m(2)) and carboplatin (area under curve, 6) followed by surgical resection. The primary end point was OS; secondary end points were progression-free survival (PFS), chemotherapy response, and toxicity. RESULTS The trial closed early with 354 patients after reports of a survival benefit for postoperative chemotherapy in other studies. The median OS was 41 months in the surgery-only arm and 62 months in the preoperative chemotherapy arm (hazard ratio, 0.79; 95% CI, 0.60 to 1.06; P = .11.) The median PFS was 20 months for surgery alone and 33 months for preoperative chemotherapy (hazard ratio, 0.80; 95% CI, 0.61 to 1.04; P = .10.) Major response to chemotherapy was seen in 41% of patients; no unexpected toxicity was observed. CONCLUSION This trial closed prematurely after compelling evidence supporting postoperative chemotherapy emerged. Although OS and PFS were higher with preoperative chemotherapy, the differences did not reach statistical significance. At present, stronger evidence exists for postoperative chemotherapy in early-stage NSCLC.

    