

/ Westeel et al., 2013
// A randomised trial comparing preoperative to perioperative chemotherapy in early-stage non-small-cell lung cancer (IFCT 0002 trial).
/// Westeel et al., 2013
article '588

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Westeel V, Quoix E, Puyraveau M, et al. A randomised trial comparing preoperative to perioperative chemotherapy in early-stage non-small-cell lung cancer (IFCT 0002 trial). Eur J Cancer 2013;49:2654-2664. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23735703">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejca.2013.04.013">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejca.2013.04.013">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> HYPOTHESIS
    There will be a detectable increase in overall survival (OS) using preoperative (PRE) as opposed to perioperative (PERI) chemotherapy in resectable StageI-II non-small-cell lung cancer (NSCLC).

  >>> METHODS
    This multicenter, open-label, randomised trial with a 2×2 factorial design first compared two chemotherapy strategies (PRE versus PERI), then two chemotherapy regimens (gemcitabine-cisplatin [GP] versus paclitaxel-carboplatin [TC]). The PRE group received two preoperative cycles followed by two additional preoperative cycles, while the PERI group underwent two preoperative cycles followed by two postoperative cycles, the 3rd and 4th cycles being given only to responders in both cases.

  >>> RESULTS
    A total of 528 patients were randomised, 267 of which were assigned to the PRE group and 261 to the PERI group. Three-year OS did not differ between the two groups (67.4% and 67.7%, respectively; hazard ratio (HR)=1.01 [0.79-1.30], p=0.92), nor did 3-year disease-free survival, response rates, toxicity, or postoperative mortality. Pathological complete response was observed in 22 (8.2%) and 16 patients (6.1%), respectively. Although quality of life did not differ significantly, chemotherapy compliance was significantly higher in the PRE group. The proportion of responders who received Cycles 3 and 4 was significantly higher in the PRE group (90.4% versus 75.2%, p=0.001). In responders, the dose intensity of Cycles 3 and 4 was higher in the PRE group than in the PERI group (mean relative dose intensity of 90.4% versus 82.6%, respectively; p=0.0007). There was no difference between GP and TC in 3-year OS (HR=0.97 [95% confidence interval (CI): 0.76-1.25], p=0.80) or response rates. However, the regimens' toxicity profiles differed.

  >>> CONCLUSIONS
    This study failed to demonstrate any difference in survival between patients receiving preoperative and perioperative chemotherapy in early-stage NSCLC. The increase from two to four preoperative chemotherapy cycles did not increase the pathological response rate.

  >>> 
    Copyright © 2013 Elsevier Ltd. All rights reserved.

    