

/ Magilligan et al., 1986
// Surgical approach to lung cancer with solitary cerebral metastasis: twenty-five years' experience.
/// Magilligan et al., 1986
article '606

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Magilligan DJ, Jr., Duvernoy C, Malik G, et al. Surgical approach to lung cancer with solitary cerebral metastasis: twenty-five years' experience. Ann Thorac Surg 1986;42:360-364. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/3767508">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Surgical+approach+to+lung+cancer+with+solitary+cerebral+metastasis%3A+twenty-five+years%27+experience.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    From 1960 to 1985, 41 patients underwent resection of a lung cancer and one or more brain metastases. There were 24 men and 17 women ranging in age from 40 to 71 years (average, 56 years). Cell type was adenocarcinoma in 19 patients, squamous in 16, small cell in 4, and large cell in 2. Wedge resection was performed in 4 patients, lobectomy in 20, pneumonectomy in 14, and bilobectomy in 3. Brain irradiation was used for 25 patients (61%). To date, the longest survival is 18.3 years after craniotomy; mean survival is 2.3 years +/- 3.8 (+/- standard deviation). Survival was 55 +/- 7.9% (+/- standard error) at 1 year, 31 +/- 7.4% at 2 years, 21 +/- 6.5% at 5 years, and 15 +/- 6.0% at 10 years. Using multivariate analysis, we evaluated possible significant predictors of improved survival. Only wedge resection was a significant predictor (p less than .01), which suggests better results with a small peripheral lung tumor. Results of our 25 years' experience using an aggressive approach to lung cancer with solitary cerebral metastasis indicate significantly improved patient survival that justifies its widespread use.

    