

/ Kris et al., 2017
// Adjuvant Systemic Therapy and Adjuvant Radiation Therapy for Stage I to IIIA Completely Resected Non-Small-Cell Lung Cancers: American Society of Clinical Oncology/Cancer Care Ontario Clinical Practice Guideline Update.
/// Kris et al., 2017
article '607

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kris MG, Gaspar LE, Chaft JE, et al. Adjuvant systemic therapy and adjuvant radiation therapy for stage I to IIIA completely resected non-small-cell lung cancers: American Society of Clinical Oncology/Cancer Care Ontario Clinical Practice Guideline Update. J Clin Oncol 2017;35:2960-2974. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28437162">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2017.72.4401">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2017.72.4401">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose The panel updated the American Society of Clinical Oncology (ASCO) adjuvant therapy guideline for resected non-small-cell lung cancers. Methods ASCO convened an update panel and conducted a systematic review of the literature, investigating adjuvant therapy in resected non-small-cell lung cancers. Results The updated evidence base covered questions related to adjuvant systemic therapy and included a systematic review conducted by Cancer Care Ontario current to January 2016. A recent American Society for Radiation Oncology guideline and systematic review, previously endorsed by ASCO, was used as the basis for recommendations for adjuvant radiation therapy. An update of these systematic reviews and a search for studies related to radiation therapy found no additional randomized controlled trials. Recommendations Adjuvant cisplatin-based chemotherapy is recommended for routine use in patients with stage IIA, IIB, or IIIA disease who have undergone complete surgical resections. For individuals with stage IB, adjuvant cisplatin-based chemotherapy is not recommended for routine use. However, a postoperative multimodality evaluation, including a consultation with a medical oncologist, is recommended to assess benefits and risks of adjuvant chemotherapy for each patient. The guideline provides information on factors other than stage to consider when making a recommendation for adjuvant chemotherapy, including tumor size, histopathologic features, and genetic alterations. Adjuvant chemotherapy is not recommended for patients with stage IA disease. Adjuvant radiation therapy is not recommended for patients with resected stage I or II disease. In patients with stage IIIA N2 disease, adjuvant radiation therapy is not recommended for routine use. However, a postoperative multimodality evaluation, including a consultation with a radiation oncologist, is recommended to assess benefits and risks of adjuvant radiation therapy for each patient with N2 disease. Additional information is available at www.asco.org/lung-cancer-guidelines and www.asco.org/guidelineswiki .

    