

/ Zhang et al., 2016
// Pemetrexed plus carboplatin as adjuvant chemotherapy in patients with curative resected non-squamous non-small cell lung cancer.
/// Zhang et al., 2016
article '609

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Zhang L, Ou W, Liu Q, et al. Pemetrexed plus carboplatin as adjuvant chemotherapy in patients with curative resected non-squamous non-small cell lung cancer. Thorac Cancer 2014;5:50-56. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26766972">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1111/1759-7714.12058">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1111/1759-7714.12058">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Cisplatin-based adjuvant chemotherapy provided a significant advantage in the overall survival (OS) of patients with stage II and III non-small cell lung cancer (NSCLC). However, the compliance and toxicity in cisplatin-based treatment were not always satisfactory. Pemetrexed plus carboplatin (PC) had better chemotherapy compliance and efficiency in advanced non-squamous NSCLC patients. The aim of our study was to investigate the feasibility and efficacy of PC as adjuvant chemotherapy in patients with completely resected non-squamous NSCLC.

  >>> METHODS
    Eighty-two eligible non-squamous NSCLC patients operated on with pathological stage II or IIIA were enrolled in this trial. Adjuvant chemotherapy was initiated between one and four weeks after surgery, and consisted of four cycles of pemetrexed (500 mg/m2) plus carboplatin (AUC = 5) every three weeks. The primary endpoint was the compliance of the regimen and the second endpoint was disease-free survival (DFS).

  >>> RESULTS
    Patient demographics were median age 58 years (range 32 to 78) and gender ratio 68.3% male/31.7% female. Forty-eight (58.5%) of the patients were at stage II, and the other thirty-four (41.5%) patients were at stage IIIA. Seventy patients (85.4%) received four cycles of therapy over a 12-week period. Reasons for discontinuing therapy included: patient's refusal (n = 10); severe adverse events (n = 1); and surgical complications (n = 1). The primary grade 3 to 4 adverse reaction was hematologic toxicity: neutropenia (13.4%); leucopenia (7.3%); anemia (3.7%); and thrombocytopenia (2.4%). Non-hematological adverse events were mild. No treatment related deaths were observed. Median DFS for stage II and IIIA patients were 38.0 months (95% confidence interval (CI): 28.1 to 47.9 months) and 21.0 months (95%CI: 13.7 to 28.3 months), respectively.

  >>> CONCLUSION
    Adjuvant PC chemotherapy was an acceptable regimen in resected non-squamous NSCLC patients.

    