

/ Petrelli et al., 2014
// Non-cancer-related mortality after cisplatin-based adjuvant chemotherapy for non-small cell lung cancer: a study-level meta-analysis of 16 randomized trials.
/// Petrelli et al., 2014
article '616

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Petrelli F, Barni S. Non-cancer-related mortality after cisplatin-based adjuvant chemotherapy for non-small cell lung cancer: a study-level meta-analysis of 16 randomized trials. Med Oncol 2013;30:641. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23813019">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s12032-013-0641-5">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s12032-013-0641-5">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Adjuvant chemotherapy is associated with increased overall survival in non-small cell lung cancer (NSCLC), but is associated with high-grade toxicity. The effect of cisplatin-based adjuvant chemotherapy on non-lung cancer-related mortality is not well investigated. We conducted a systematic review and a study-level meta-analysis of published randomized controlled trials (RCTs) in order to determine the overall risk of non-lung cancer-related mortality associated with adjuvant cisplatin-based chemotherapy in NSCLC. PubMed was searched to identify relevant studies. Eligible publications included prospective RCTs in which cisplatin-based adjuvant chemotherapy plus local therapy was compared with local therapy alone in NSCLC. Summary incidence rates, relative risks (RRs), and 95 % confidence intervals (CIs) were calculated using fixed- or random-effects models. Primary endpoint was non-lung cancer-related mortality risk (due to cardiovascular, respiratory or second malignancy deaths for example), and secondary endpoints were chemotherapy-related, second primary tumor-related, cardiovascular-related, and unknown cause mortalities. A total of 6,430 patients with NSCLC from 16 RCTs were included in the analysis. Compared with no chemotherapy, the use of cisplatin-based adjuvant chemotherapy was associated with an increased risk of non-lung cancer-related death, with an RR of 1.30 (95 % CI 1.1-1.53; P = 0.002; incidence, 9.3 vs. 7.2 %; absolute difference 2 %). Cisplatin-based adjuvant chemotherapy was also associated with a greater risk of chemotherapy-related mortality (RR 2.16, 95 % CI 1.15-4.06; P = 0.02). Second primary tumor-related mortality and cardiovascular-related mortality were similar. In this meta-analysis of RCTs in NSCLC, cisplatin-based adjuvant chemotherapy was associated with a 30 % increase in non-lung cancer-related mortality compared with local therapy alone.

    