

/ Pignon et al., 2008
// Lung adjuvant cisplatin evaluation: a pooled analysis by the LACE Collaborative Group.
/// Pignon et al., 2008
article '617

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Pignon JP, Tribodet H, Scagliotti GV, et al. Lung adjuvant cisplatin evaluation: a pooled analysis by the LACE Collaborative Group. J Clin Oncol 2008;26:3552-3559. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18506026">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.13.9030">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.13.9030">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Several recent trials have shown a significant overall survival (OS) benefit from postoperative cisplatin-based chemotherapy in patients with non-small-cell lung cancer (NSCLC). The aim of the Lung Adjuvant Cisplatin Evaluation was to identify treatment options associated with a higher benefit or groups of patients who particularly benefit from postoperative chemotherapy.

  >>> PATIENTS AND METHODS
    Individual patient data were collected and pooled from the five largest trials (4,584 patients) of cisplatin-based chemotherapy in completely resected patients that were conducted after the 1995 NSCLC meta-analysis. The interactions between patient subgroups or treatment types and chemotherapy effect on OS were analyzed using hazard ratios (HRs) and log-rank tests stratified by trial.

  >>> RESULTS
    With a median follow-up time of 5.2 years, the overall HR of death was 0.89 (95% CI, 0.82 to 0.96; P = .005), corresponding to a 5-year absolute benefit of 5.4% from chemotherapy. There was no heterogeneity of chemotherapy effect among trials. The benefit varied with stage (test for trend, P = .04; HR for stage IA = 1.40; 95% CI, 0.95 to 2.06; HR for stage IB = 0.93; 95% CI, 0.78 to 1.10; HR for stage II = 0.83; 95% CI, 0.73 to 0.95; and HR for stage III = 0.83; 95% CI, 0.72 to 0.94). The effect of chemotherapy did not vary significantly (test for interaction, P = .11) with the associated drugs, including vinorelbine (HR = 0.80; 95% CI, 0.70 to 0.91), etoposide or vinca alkaloid (HR = 0.92; 95% CI, 0.80 to 1.07), or other (HR = 0.97; 95% CI, 0.84 to 1.13). Chemotherapy effect was higher in patients with better performance status. There was no interaction between chemotherapy effect and sex, age, histology, type of surgery, planned radiotherapy, or planned total dose of cisplatin.

  >>> CONCLUSION
    Postoperative cisplatin-based chemotherapy significantly improves survival in patients with NSCLC.

    