

/ Moyer et al., 2014
// Screening for lung cancer: U.S. Preventive Services Task Force recommendation statement.
/// Moyer et al., 2014
article '62

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Moyer VA, Force USPST. Screening for lung cancer: U.S. Preventive Services Task Force recommendation statement. Ann Intern Med 2014;160:330-338. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24378917">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.7326/M13-2771">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.7326/M13-2771">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> DESCRIPTION
    Update of the 2004 U.S. Preventive Services Task Force (USPSTF) recommendation on screening for lung cancer.

  >>> METHODS
    The USPSTF reviewed the evidence on the efficacy of low-dose computed tomography, chest radiography, and sputum cytologic evaluation for lung cancer screening in asymptomatic persons who are at average or high risk for lung cancer (current or former smokers) and the benefits and harms of these screening tests and of surgical resection of early-stage non-small cell lung cancer. The USPSTF also commissioned modeling studies to provide information about the optimum age at which to begin and end screening, the optimum screening interval, and the relative benefits and harms of different screening strategies.

  >>> POPULATION
    This recommendation applies to asymptomatic adults aged 55 to 80 years who have a 30 pack-year smoking history and currently smoke or have quit within the past 15 years.

  >>> RECOMMENDATION
    The USPSTF recommends annual screening for lung cancer with low-dose computed tomography in adults aged 55 to 80 years who have a 30 pack-year smoking history and currently smoke or have quit within the past 15 years. Screening should be discontinued once a person has not smoked for 15 years or develops a health problem that substantially limits life expectancy or the ability or willingness to have curative lung surgery. (B recommendation).

    