

/ Dillman et al., 1990
// A randomized trial of induction chemotherapy plus high-dose radiation versus radiation alone in stage III non-small-cell lung cancer.
/// Dillman et al., 1990
article '624

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Dillman RO, Seagren SL, Propert KJ, et al. A randomized trial of induction chemotherapy plus high-dose radiation versus radiation alone in stage III non-small-cell lung cancer. N Engl J Med 1990;323:940-945. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/2169587">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJM199010043231403">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJM199010043231403">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    For patients with locally or regionally advanced non-small-cell lung cancer radiation is the standard treatment, but survival remains poor. We therefore conducted a randomized trial to determine whether induction chemotherapy before irradiation improves survival.

  >>> METHODS
    All the patients had documented non-small-cell cancer of the lung with Stage III disease established by clinical or surgical staging. Eligibility requirements included excellent performance status, minimal weight loss, and visible disease on radiography. Patients randomly assigned to group 1 received cisplatin (100 mg per square meter of body-surface area given intravenously on days 1 and 29) and vinblastine (5 mg per square meter given intravenously on days 1, 8, 15, 22, and 29) and then began radiation therapy on day 50 (60 Gy over a 6-week period). Patients assigned to group 2 received the same radiation therapy but began it immediately and received no chemotherapy.

  >>> RESULTS
    The eligible patients in group 1 (n = 78) and group 2 (n = 77) were comparable in terms of age (median, 60 years), sex, performance status, histologic features, stage of disease, and completeness of radiation therapy. The median survival was greater for those in group 1-13.8 versus 9.7 months (P = 0.0066 by log-rank test). Rates of survival in group 1 were 55 percent after one year, 26 percent after two years, and 23 percent after three years, as compared with 40, 13, and 11 percent, respectively, in group 2. Those in group 1 had a higher incidence of serious infections requiring hospitalization (7 percent, vs. 3 percent in group 2) and severe weight loss (14 percent vs. 6 percent), but there were no treatment-related deaths.

  >>> CONCLUSIONS
    In patients with Stage III non-small-cell lung cancer, induction chemotherapy with cisplatin and vinblastine before radiation significantly improves median survival (by about four months) and doubles the number of long-term survivors, as compared with radiation therapy alone. Since three quarters of the patients still die within three years, however, further improvements in systemic and local therapy are needed.

    