

/ Hancock et al., 2015
// Impact of adjuvant treatment for microscopic residual disease after non-small cell lung cancer surgery.
/// Hancock et al., 2015
article '633

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Hancock JG, Rosen JE, Antonicelli A, et al. Impact of adjuvant treatment for microscopic residual disease after non-small cell lung cancer surgery. Ann Thorac Surg 2015;99:406-413. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25528723">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2014.09.033">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2014.09.033">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Incomplete resection of non-small cell lung cancer (NSCLC) portends a dramatic decline in survival. Historically, postoperative radiation and chemotherapy have been offered to treat residual disease at the surgical margins, yet the efficacy is unknown. We examined the survival among incompletely resected NSCLC patients to identify the optimal response to positive NSCLC surgical margins.

  >>> METHODS
    The National Cancer Data Base was queried for surgically managed pathologic stage I-III NSCLC between 2003 and 2006 (n = 54,512). The prevalence, predictors, impact, and optimal treatment approaches to positive surgical margins were investigated.

  >>> RESULTS
    A positive surgical margin was identified in 3,102 NSCLC patients (5.7% of resections), including 1,688 with microscopically positive (R1) margins (3.1%). Compared with complete resections, patients with R1 resections had a worse 5-year survival; stage pI (62% vs 37%; p &lt; 0.0001), stage pII (41% vs 29%; p &lt; 0.0001), and stage pIII (33% vs 19%; p &lt; 0.0001). Postoperative administration of both chemotherapy and radiation were associated with superior survival compared with surgery alone at all stages; stage pI (44% vs 35%; p = 0.05), stage pII (33% vs 21%; p = 0.0013), and stage pIII NSCLC (30% vs 12%; p &lt; 0.0001). Administration of chemotherapy or radiation alone was less consistently associated with improved outcome in R1 patients. Of note, radiation alone did not improve survival for stage pI patients with R1 resections (26% vs 35%; p = 0.0399).

  >>> CONCLUSIONS
    The administration of both chemotherapy and radiation is associated with an improved survival in patients with microscopically positive surgical margins, irrespective of stage. Further study is needed to clarify the optimal stage-specific adjuvant approach to incompletely resected NSCLC.

  >>> 
    Copyright © 2015 The Society of Thoracic Surgeons. Published by Elsevier Inc. All rights reserved.

    