

/ Albain et al., 2002
// Concurrent cisplatin, etoposide, and chest radiotherapy in pathologic stage IIIB non-small-cell lung cancer: a Southwest Oncology Group phase II study, SWOG 9019.
/// Albain et al., 2002
article '636

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Albain KS, Crowley JJ, Turrisi AT, 3rd, et al. Concurrent cisplatin, etoposide, and chest radiotherapy in pathologic stage IIIB non-small-cell lung cancer: a Southwest Oncology Group phase II study, SWOG 9019. J Clin Oncol 2002;20:3454-3460. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12177106">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2002.03.055">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2002.03.055">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    There are no published survival data after chemoradiotherapy (chemoRT) in pathologically documented stage IIIB non-small-cell lung cancer. Studies of radiotherapy (RT) alone or chemotherapy followed by RT yield 5-year survivals less than 10%. The Southwest Oncology Group (SWOG) employed the same concurrent chemoRT induction regimen used in its predecessor trimodality trial to determine the efficacy, safety, and long-term outcome of replacing postinduction surgery with additional chemoRT.

  >>> PATIENTS AND METHODS
    Eligible patients for SWOG-9019 had pathologic documentation of T4N0/1, T4N2, or N3 stage IIIB non-small-cell lung cancer. They had pulmonary function adequate to withstand combined-modality therapy, identical to the requirements of the previous trial with postchemoRT surgery. Induction therapy was two cycles of cisplatin plus etoposide (PE) concurrent with once-daily thoracic RT (45 Gy). In the absence of progressive disease, RT was completed to 61 Gy, with two additional cycles of cisplatin plus etoposide.

  >>> RESULTS
    Fifty eligible patients were accrued with tumor-node (TN) substage confirmed on central review: 18, T4N0/1; 12, T4N2; and 20, N3. Grade 4 neutropenia was the most common toxicity (32%). Grade 3/4 esophagitis occurred in 12% and 8%. Median follow-up was 52 months, and overall median survival was 15 months (10 to 22, 95% confidence interval). Three- and 5-year survivals were 17% and 15% (5-year T4N0/1, 17%; T4N2, 13%; and N3, 15%).

  >>> CONCLUSION
    Feasibility and long-term survival support the application of these results as a standard against which mature outcomes of chemoRT trials with new chemotherapy agents can be compared. These results also justify use of the SWOG-9019 approach as a control arm in ongoing phase III trials.

    