

/ Choy et al., 2015
// Concurrent pemetrexed and radiation therapy in the treatment of patients with inoperable stage III non-small cell lung cancer: a systematic review of completed and ongoing studies.
/// Choy et al., 2015
article '639

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Choy H, Gerber DE, Bradley JD, et al. Concurrent pemetrexed and radiation therapy in the treatment of patients with inoperable stage III non-small cell lung cancer: a systematic review of completed and ongoing studies. Lung Cancer 2015;87:232-240. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25650301">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2014.12.003">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2014.12.003">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Current standard for locally advanced non-small cell lung cancer (NSCLC) is combined concurrent therapy with a platinum-based regimen. Preclinical synergistic activity of pemetrexed with radiation therapy (RT) and favorable toxicity profile has led to clinical trials evaluating pemetrexed in chemoradiation regimens. This literature search of concurrent pemetrexed and RT treatment of patients with stage III NSCLC included MEDLINE database, meeting abstracts, and the clinical trial registry database. Nineteen unique studies were represented across all databases including 11 phase I studies and eight phase II studies. Of the six phase II trials with mature data available, median overall survival ranged from 18.7 to 34 months. Esophagitis and pneumonitis occurred in 0-16% and 0-23% of patients, respectively. Of the ongoing trials, there is one phase III and four phase II trials with pemetrexed in locally advanced NSCLC. Pemetrexed can be administered safely at full systemic doses with either cisplatin or carboplatin concomitantly with radical doses of thoracic radiation therapy. While results from the ongoing phase III PROCLAIM trial are needed to address definitively the efficacy of pemetrexed-cisplatin plus RT in stage III NSCLC, available results from phase II trials suggest that this regimen has promising activity with an acceptable toxicity profile.

  >>> 
    Copyright © 2015 Elsevier Ireland Ltd. All rights reserved.

    