

/ Govindan et al., 2011
// Randomized phase II study of pemetrexed, carboplatin, and thoracic radiation with or without cetuximab in patients with locally advanced unresectable non-small-cell lung cancer: Cancer and Leukemia Group B trial 30407.
/// Govindan et al., 2011
article '640

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Govindan R, Bogart J, Stinchcombe T, et al. Randomized phase II study of pemetrexed, carboplatin, and thoracic radiation with or without cetuximab in patients with locally advanced unresectable non-small-cell lung cancer: Cancer and Leukemia Group B trial 30407. J Clin Oncol 2011;29:3120-3125. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21747084">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.33.4979">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.33.4979">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Cancer and Leukemia Group B conducted a randomized phase II trial to investigate two novel chemotherapy regimens in combination with concurrent thoracic radiation therapy (TRT).

  >>> PATIENTS AND METHODS
    Patients with unresectable stage III non-small-cell lung cancer (NSCLC) were randomly assigned to carboplatin (area under the curve, 5) and pemetrexed (500 mg/m(2)) every 21 days for four cycles and TRT (70 Gy; arm A) or the same treatment with cetuximab administered concurrent only with TRT (arm B). Patients in both arms received up to four cycles of pemetrexed as consolidation therapy. The primary end point was the 18-month overall survival (OS) rate; if the 18-month OS rate was ≥ 55%, the regimen(s) would be considered for further study.

  >>> RESULTS
    Of the 101 eligible patients enrolled (48 in arm A and 53 in arm B), 60% were male; the median age was 66 years (range, 32 to 81 years); 44% and 35% had adenocarcinoma and squamous carcinoma, respectively; and more patients enrolled onto arm A compared with arm B had a performance status of 0 (58% v 34%, respectively; P = .04). The 18-month OS rate was 58% (95% CI, 46% to 74%) in arm A and 54% (95% CI, 42% to 70%) in arm B. No significant difference in OS between patients with squamous and nonsquamous NSCLC was observed (P = .667). The toxicities observed were consistent with toxicities associated with concurrent chemoradiotherapy.

  >>> CONCLUSION
    The combination of pemetrexed, carboplatin, and TRT met the prespecified criteria for further evaluation. This regimen should be studied further in patients with locally advanced unresectable nonsquamous NSCLC.

    