

/ Zornosa et al., 2012
// First-line systemic therapy practice patterns and concordance with NCCN guidelines for patients diagnosed with metastatic NSCLC treated at NCCN institutions.
/// Zornosa et al., 2012
article '647

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Zornosa C, Vandergrift JL, Kalemkerian GP, et al. First-line systemic therapy practice patterns and concordance with NCCN guidelines for patients diagnosed with metastatic NSCLC treated at NCCN institutions. J Natl Compr Canc Netw 2012;10:847-856. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22773800">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=First-line+systemic+therapy+practice+patterns+and+concordance+with+NCCN+guidelines+for+patients+diagnosed+with+metastatic+NSCLC+treated+at+NCCN+institutions.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines) allow many systemic therapy options for patients with metastatic non-small cell lung cancer (NSCLC). This analysis uses the NCCN NSCLC Outcomes Database to report on first-line therapy practice patterns and concordance with NCCN Guidelines. The analysis was limited to patients diagnosed with metastatic NSCLC between September 2006 and November 2009 at 1 of 8 participating NCCN Member Institutions. Patient characteristics, regimens used, and guidelines concordance were analyzed. Institutional variation and changes in practice over time were also measured. A total of 1717 patients were included in the analysis. Of these, 1375 (80%) were treated with systemic therapy, most often in the form of a carboplatin-based doublet (51%) or carboplatin-based doublet with targeted therapy (17%). Overall, 76% of patients received care that was concordant with NCCN Guidelines. Among patients with good performance status (n = 167), the most common reasons for not receiving first-line therapy were that therapy was not recommended (39%) or death occurred before treatment (33%). The most common reason for receiving nonconcordant drug therapy was the administration of pemetrexed or erlotinib before its incorporation into the NCCN Guidelines for first-line therapy (53%). Most patients in this cohort received care that was concordant with NCCN Guidelines. The NSCLC Outcomes Database is a valuable resource for evaluating practice patterns and concordance with NCCN Guidelines among patients with NSCLC.

    