

/ Pennell, 2012
// Selection of chemotherapy for patients with advanced non-small cell lung cancer.
/// Pennell, 2012
article '648

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Pennell NA. Selection of chemotherapy for patients with advanced non-small cell lung cancer. Cleve Clin J Med 2012;79 Electronic Suppl 1:eS46-50. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22614966">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3949/ccjm.78.s2.10">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3949/ccjm.78.s2.10">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Chemotherapy remains the first-line treatment for most patients with stage IV non-small cell lung cancer (NSCLC), but optimal regimens are now defined by histology. Platinum-based regimens with pemetrexed, bevacizumab, or both are reasonable first-line options for patients with nonsquamous NSCLC. The standard treatment for squamous NSCLC remains a platinum doublet with a drug other than pemetrexed. Maintenance therapy is emerging as a treatment strategy for patients who do not progress after four cycles of first-line chemotherapy. In the maintenance setting, pemetrexed and erlotinib significantly prolong overall survival compared with placebo after the completion of first-line chemotherapy.

    