

/ Leighl, 2012
// Treatment paradigms for patients with metastatic non-small-cell lung cancer: first-, second-, and third-line.
/// Leighl, 2012
article '649

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Leighl NB. Treatment paradigms for patients with metastatic non-small-cell lung cancer: first-, second-, and third-line. Curr Oncol 2012;19:S52-58. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22787411">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3747/co.19.1114">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3747/co.19.1114">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Metastatic non-small-cell lung cancer (nsclc) is the leading cause of cancer mortality in Canada. Although treatment outcomes in advanced disease remain modest, with paradigm shifts in the approach to treatment, they are steadily improving. Customizing treatment based on histology and molecular typing has become the standard of care. EGFR genotyping and pathology subtyping should be considered routine in new diagnoses of metastatic nsclc. Treatment options for those with somatic EGFR activating mutations include gefitinib until progression, followed by standard chemotherapy. For patients with wild-type EGFR, or in patients whose EGFR genotype is unknown, platinum-based chemotherapy remains the first-line standard, with single-agent chemotherapy as an option for older patients and those who are unfit for platinum-doublet therapy. Patients with nonsquamous histology may receive treatment regimens incorporating pemetrexed or bevacizumab. In patients with squamous cell carcinoma, the latter agents should be avoided because of concerns about enhanced toxicity or decreased efficacy. Second-line chemotherapy is offered to a selected subgroup of patients upon progression and may include pemetrexed in non-squamous histology and docetaxel or erlotinib (or both) in all histologies. Currently, only erlotinib is offered as a third-line option in unselected nsclc patients after failure of first- and second-line chemotherapy. Maintenance therapy is emerging as a new option for patients, as are targeted therapies for particular molecular subtypes of nsclc, such as crizotinib in tumours harbouring the EML4-ALK gene rearrangement.

    