

/ Goldstein et al., 2016
// Necitumumab in Metastatic Squamous Cell Lung Cancer: Establishing a Value-Based Cost.
/// Goldstein et al., 2016
article '651

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Goldstein DA, Chen Q, Ayer T, et al. Necitumumab in metastatic squamous cell lung cancer: Establishing a value-based cost. JAMA Oncol 2015;1:1293-1300. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26313558">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jamaoncol.2015.3316">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jamaoncol.2015.3316">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> IMPORTANCE
    The SQUIRE trial demonstrated that adding necitumumab to chemotherapy for patients with metastatic squamous cell lung cancer (mSqCLC) increased median overall survival by 1.6 months (hazard ratio, 0.84). However, the costs and value associated with this intervention remains unclear. Value-based pricing links the price of a drug to the benefit that it provides and is a novel method to establish prices for new treatments.

  >>> OBJECTIVE
    To evaluate the range of drug costs for which adding necitumumab to chemotherapy could be considered cost-effective.

  >>> DESIGN, SETTING, AND PARTICIPANTS
    We developed a Markov model using data from multiple sources, including the SQUIRE trial, which compared standard chemotherapy with and without necitumumab as first-line treatment of mSqCLC, to evaluate the costs and patient life expectancies associated with each regimen. In the analysis, patients were modeled to receive gemcitabine and cisplatin for 6 cycles or gemcitabine, cisplatin, and necitumumab for 6 cycles followed by maintenance necitumumab. Our model's clinical inputs were the survival estimates and frequency of adverse events (AEs) described in the SQUIRE trial. Log-logistic models were fitted to the survival distributions in the SQUIRE trial. The cost inputs included drug costs, based on the Medicare average sale prices, and costs for drug administration and management of AEs, based on Medicare reimbursement rates (all in 2014 US dollars).

  >>> MAIN OUTCOMES AND MEASURES
    We evaluated incremental cost-effectiveness ratios (ICERs) for the use of necitumumab across a range of values for its cost. Model robustness was assessed by probabilistic sensitivity analyses, based on 10 000 Monte Carlo simulations, sampling values from the distributions of all model parameters.

  >>> RESULTS
    In the base case analysis, the addition of necitumumab to the treatment regimen produced an incremental survival benefit of 0.15 life-years and 0.11 quality-adjusted life-years (QALYs). The probabilistic sensitivity analyses established that when necitumumab cost less than $563 and less than $1309 per cycle, there was 90% confidence that the ICER for adding necitumumab would be less than $100 000 per QALY and less than $200 000 per QALY, respectively.

  >>> CONCLUSIONS AND RELEVANCE
    These findings provide a value-based range for the cost of necitumumab from $563 to $1309 per cycle. This study provides a framework for establishing value-based pricing for new oncology drugs entering the US marketplace.

    