

/ Patel et al., 2014
// PointBreak: a randomized phase III study of pemetrexed plus carboplatin and bevacizumab followed by maintenance pemetrexed and bevacizumab versus paclitaxel plus carboplatin and bevacizumab followed by maintenance bevacizumab in patients with stage IIIB or IV nonsquamous non-small-cell lung cancer.
/// Patel et al., 2014
article '654

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Patel JD, Socinski MA, Garon EB, et al. PointBreak: a randomized phase III study of pemetrexed plus carboplatin and bevacizumab followed by maintenance pemetrexed and bevacizumab versus paclitaxel plus carboplatin and bevacizumab followed by maintenance bevacizumab in patients with stage IIIB or IV nonsquamous non-small-cell lung cancer. J Clin Oncol 2013;31:4349-4357. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24145346">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.47.9626">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.47.9626">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    PointBreak (A Study of Pemetrexed, Carboplatin and Bevacizumab in Patients With Nonsquamous Non-Small Cell Lung Cancer) compared the efficacy and safety of pemetrexed (Pem) plus carboplatin (C) plus bevacizumab (Bev) followed by pemetrexed plus bevacizumab (PemCBev) with paclitaxel (Pac) plus carboplatin (C) plus bevacizumab (Bev) followed by bevacizumab (PacCBev) in patients with advanced nonsquamous non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Patients with previously untreated stage IIIB or IV nonsquamous NSCLC and Eastern Cooperative Oncology Group performance status of 0 to 1 were randomly assigned to receive pemetrexed 500 mg/m(2) or paclitaxel 200 mg/m(2) combined with carboplatin area under the curve 6 and bevacizumab 15 mg/kg every 3 weeks for up to four cycles. Eligible patients received maintenance until disease progression: pemetrexed plus bevacizumab (for the PemCBev group) or bevacizumab (for the PacCBev group). The primary end point of this superiority study was overall survival (OS).

  >>> RESULTS
    Patients were randomly assigned to PemCBev (n = 472) or PacCBev (n = 467). For PemCBev versus PacCBev, OS hazard ratio (HR) was 1.00 (median OS, 12.6 v 13.4 months; P = .949); progression-free survival (PFS) HR was 0.83 (median PFS, 6.0 v 5.6 months; P = .012); overall response rate was 34.1% versus 33.0%; and disease control rate was 65.9% versus 69.8%. Significantly more study drug-related grade 3 or 4 anemia (14.5% v 2.7%), thrombocytopenia (23.3% v 5.6%), and fatigue (10.9% v 5.0%) occurred with PemCBev; significantly more grade 3 or 4 neutropenia (40.6% v 25.8%), febrile neutropenia (4.1% v 1.4%), sensory neuropathy (4.1% v 0%), and alopecia (grade 1 or 2; 36.8% v 6.6%) occurred with PacCBev.

  >>> CONCLUSION
    OS did not improve with the PemCBev regimen compared with the PacCBev regimen, although PFS was significantly improved with PemCBev. Toxicity profiles differed; both regimens demonstrated tolerability.

    