

/ Langer et al., 2017
// Isolating the Role of Bevacizumab in Elderly Patients With Previously Untreated Nonsquamous Non-Small Cell Lung Cancer: Secondary Analyses of the ECOG 4599 and PointBreak Trials.
/// Langer et al., 2017
article '657

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Langer CJ, Socinski MA, Patel JD, et al. Isolating the role of bevacizumab in elderly patients with previously untreated nonsquamous non-small cell lung cancer: secondary analyses of the ECOG 4599 and PointBreak trials. Am J Clin Oncol 2016;39:441-447. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25628268">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/COC.0000000000000163">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/COC.0000000000000163">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Patient-level data from 2 phase III studies in patients with previously untreated, advanced-stage, nonsquamous non-small cell lung cancer (NSCLC) were pooled to examine outcomes with bevacizumab and chemotherapy based on age.

  >>> METHODS
    Data from patients randomized to paclitaxel-carboplatin (PC)+bevacizumab in the Eastern Cooperative Oncology Group 4599 (E4599) and PointBreak studies were pooled and compared with E4599 patients randomized to PC alone. Patients were grouped by age: below 65, 65 to 74, 70 to 74, below 75, and 75 years or above. A multivariable model was used to calculate hazard ratios (HRs) and corresponding 95% confidence intervals (CIs) using time-to-event outcomes. Adverse events (AEs) were assessed by age group in each study.

  >>> RESULTS
    The PC+bevacizumab and PC arms comprised 901 and 444 patients, respectively. PC+bevacizumab was associated with significant increases in overall survival relative to PC in patients below 65 years (hazards ratio [HR], 0.75; 95% confidence interval [CI], 0.62-0.89), 65 to 74 years (HR, 0.80; 95% CI, 0.64-1.00), 70 to 74 years (HR, 0.68; 95% CI, 0.48-0.96), and below 75 years (HR, 0.78; 95% CI, 0.68-0.89) but not in those aged 75 years or above (HR, 1.05; 95% CI, 0.70-1.57). Increased incidence of grade ≥3 AEs was reported with PC+bevacizumab versus PC in patients below 75 years (63% vs. 48%; P&lt;0.05) and 75 years or above (81% vs. 56%; P &lt;0.05) in E4599.

  >>> CONCLUSIONS
    This analysis suggests that the survival benefits associated with PC+bevacizumab extend to patient subgroups below 75 years with advanced-stage NSCLC; no benefit, however, was observed for bevacizumab-eligible patients who were 75 years or above.

    