

/ D'Addario et al., 2005
// Platinum-based versus non-platinum-based chemotherapy in advanced non-small-cell lung cancer: a meta-analysis of the published literature.
/// D'Addario et al., 2005
article '672

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> D'Addario G, Pintilie M, Leighl NB, et al. Platinum-based versus non-platinum-based chemotherapy in advanced non-small-cell lung cancer: a meta-analysis of the published literature. J Clin Oncol 2005;23:2926-2936. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15728229">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.03.045">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.03.045">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This meta-analysis was performed to compare the activity, efficacy and toxicity of platinum-based versus non-platinum-based chemotherapy in patients with advanced non-small-cell lung cancer.

  >>> METHODS
    Randomized phase II and III clinical trials comparing first-line palliative platinum-based chemotherapy with the same regimen without platinum or with platinum replaced by a nonplatinum agent were identified by electronic searches of Medline, Embase, and Cancerlit, and hand searches of relevant abstract books and reference lists. Response rates, 1-year survival, and toxicity were analyzed. Subgroups of trials using third-generation agents were compared.

  >>> RESULTS
    Thirty-seven assessable trials were identified including 7,633 patients. A 62% increase in the odds ratio (OR) for response was attributable to platinum-based therapy (OR, 1.62; 95% CI, 1.46 to 1.8; P &lt; .0001). The 1-year survival rate was increased by 5% with platinum-based regimens (34% v 29%; OR, 1.21; 95% CI, 1.09 to 1.35; P = .0003). No statistically significant increase in 1-year survival was found when platinum therapies were compared to third-generation-based combination regimens (OR, 1.11; 95% CI, 0.96 to 1.28; P = .17). The toxicity of platinum-based regimens was significantly higher for hematologic toxicity, nephrotoxicity, and nausea and vomiting, but not for neurotoxicity, febrile neutropenia rate, or toxic death rate.

  >>> CONCLUSION
    Response is significantly higher with platinum-containing regimens. One-year survival was not significantly prolonged when platinum-based therapies were compared with third-generation-based combination regimens. Toxicity is generally higher for platinum-based regimens.

    