

/ Green et al., 2007
// Abraxane, a novel Cremophor-free, albumin-bound particle form of paclitaxel for the treatment of advanced non-small-cell lung cancer.
/// Green et al., 2007
article '677

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Green MR, Manikhas GM, Orlov S, et al. Abraxane, a novel Cremophor-free, albumin-bound particle form of paclitaxel for the treatment of advanced non-small-cell lung cancer. Ann Oncol 2006;17:1263-1268. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16740598">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdl104">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdl104">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Abraxane (ABI-007) is a novel 130-nm, albumin-bound (nab) particle form of paclitaxel designed to utilize endogenous albumin pathways to increase intratumor concentrations of the active drug. This multicenter phase II study was designed to evaluate the efficacy and safety of Abraxane 260 mg/m2 every 3 weeks in patients with non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Patients with histologically confirmed, measurable NSCLC received Abraxane as first-line therapy.

  >>> RESULTS
    Forty-three patients were enrolled. The overall response rate was 16%; the disease control rate was 49%. Median time to progression was 6 months, and median survival was 11 months. The probability of not having progressed by 1 year was 13%; the probability of surviving 1 year was 45%. No severe hypersensitivity reactions were reported despite the lack of premedication; 95% of patients were treated without dose reduction. Two patients (5%) discontinued therapy because of treatment-related toxicities (neuropathy, fatigue [1 each]). No grade 4 treatment-related toxicity occurred.

  >>> CONCLUSIONS
    Abraxane 260 mg/m2 administered IV over 30 min without premedication was well tolerated. Significant tumor responses and prolonged disease control were documented in this group of patients with NSCLC. Exploration of higher doses of ABI-007 alone and in combination with other drugs active in NSCLC is warranted.

    