

/ Gould et al., 2013
// Evaluation of individuals with pulmonary nodules: when is it lung cancer? Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Gould et al., 2013
article '68

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gould MK, Donington J, Lynch WR, et al. Evaluation of individuals with pulmonary nodules: when is it lung cancer? Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e93S-120S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649456">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2351">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2351">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    The objective of this article is to update previous evidence-based recommendations for evaluation and management of individuals with solid pulmonary nodules and to generate new recommendations for those with nonsolid nodules.

  >>> METHODS
    We updated prior literature reviews, synthesized evidence, and formulated recommendations by using the methods described in the &quot;Methodology for Development of Guidelines for Lung Cancer&quot; in the American College of Chest Physicians Lung Cancer Guidelines, 3rd ed.

  >>> RESULTS
    We formulated recommendations for evaluating solid pulmonary nodules that measure &amp;gt; 8 mm in diameter, solid nodules that measure ≤ 8 mm in diameter, and subsolid nodules. The recommendations stress the value of assessing the probability of malignancy, the utility of imaging tests, the need to weigh the benefits and harms of different management strategies (nonsurgical biopsy, surgical resection, and surveillance with chest CT imaging), and the importance of eliciting patient preferences.

  >>> CONCLUSIONS
    Individuals with pulmonary nodules should be evaluated and managed by estimating the probability of malignancy, performing imaging tests to better characterize the lesions, evaluating the risks associated with various management alternatives, and eliciting their preferences for management.

    