

/ Giaccone, 2005
// Epidermal growth factor receptor inhibitors in the treatment of non-small-cell lung cancer.
/// Giaccone, 2005
article '680

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Giaccone G. Epidermal growth factor receptor inhibitors in the treatment of non-small-cell lung cancer. J Clin Oncol 2005;23:3235-3242. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15886311">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.08.409">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.08.409">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Remarkable developments in the systemic treatment of advanced non-small-cell lung cancer have taken place in the past few years. Targeted therapies have been largely employed in patients with far advanced disease, and some of them have demonstrated consistent activity in this setting. Epidermal growth factor receptor (EGFR) inhibitors cause dramatic response in approximately 10% of white patients who had received prior chemotherapy. Responses are higher in Asians. These findings are at least partly caused by the substantially higher incidence of EGFR mutations in Asians compared with whites. Studies of EGFR inhibitors in combination chemotherapy in front-line therapy of advanced non-small-cell lung cancer have, however, failed to improve survival, and better understanding of interactions between chemotherapeutic agents and EGFR inhibitors will be essential in the development of more effective strategies.

    