

/ Sabari et al., 2018
// The activity, safety, and evolving role of brigatinib in patients with ALK-rearranged non-small cell lung cancers.
/// Sabari et al., 2018
article '681

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sabari JK, Santini FC, Schram AM, et al. The activity, safety, and evolving role of brigatinib in patients with ALK-rearranged non-small cell lung cancers. Onco Targets Ther 2017;10:1983-1992. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28435288">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.2147/OTT.S109295">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.2147/OTT.S109295">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Brigatinib (AP26113) is a dimethylphosphine oxide group-containing tyrosine kinase inhibitor (TKI) constructed around a bisanilinopyrimidine scaffold with potent activity against the anaplastic lymphoma kinase (ALK) and several other targets. Despite the activity of first- and second-generation ALK inhibitors in advanced ALK-rearranged lung cancers, the development of acquired resistance represents an ongoing challenge. Later generation ALK inhibitors such as brigatinib are important potential tools in the management of patients with acquired resistance characterized by continued dependency on ALK. Brigatinib is active in vitro against many ALK kinase domain mutations that may mediate acquired resistance to other ALK TKIs, with reported activity (IC50 &lt;50 nM) against ALK C1156Y, I1171S/T, V1180L, L1196M, L1152R/P, E1210K, and G1269A. In patients with ALK-rearranged lung cancers who receive brigatinib after crizotinib, substantial and durable responses and intracranial disease control can be achieved based on early-phase clinical trial data. The drug is also being explored in TKI-naïve patients. From a safety perspective, early pulmonary toxicity has been observed, prompting the decision to pursue lead-in dosing for the drug. Early data point to ALK G1202R and ALK E1210K as potential mechanisms of clinical resistance to brigatinib.

    