

/ Fukuoka et al., 2011
// Biomarker analyses and final overall survival results from a phase III, randomized, open-label, first-line study of gefitinib versus carboplatin/paclitaxel in clinically selected patients with advanced non-small-cell lung cancer in Asia (IPASS).
/// Fukuoka et al., 2011
article '685

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Fukuoka M, Wu YL, Thongprasert S, et al. Biomarker analyses and final overall survival results from a phase III, randomized, open-label, first-line study of gefitinib versus carboplatin/paclitaxel in clinically selected patients with advanced non-small-cell lung cancer in Asia (IPASS). J Clin Oncol 2011;29:2866-2874. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21670455">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2010.33.4235">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2010.33.4235">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The results of the Iressa Pan-Asia Study (IPASS), which compared gefitinib and carboplatin/paclitaxel in previously untreated never-smokers and light ex-smokers with advanced pulmonary adenocarcinoma were published previously. This report presents overall survival (OS) and efficacy according to epidermal growth factor receptor (EGFR) biomarker status.

  >>> PATIENTS AND METHODS
    In all, 1,217 patients were randomly assigned. Biomarkers analyzed were EGFR mutation (amplification mutation refractory system; 437 patients evaluable), EGFR gene copy number (fluorescent in situ hybridization; 406 patients evaluable), and EGFR protein expression (immunohistochemistry; 365 patients evaluable). OS analysis was performed at 78% maturity. A Cox proportional hazards model was used to assess biomarker status by randomly assigned treatment interactions for progression-free survival (PFS) and OS.

  >>> RESULTS
    OS (954 deaths) was similar for gefitinib and carboplatin/paclitaxel with no significant difference between treatments overall (hazard ratio [HR], 0.90; 95% CI, 0.79 to 1.02; P = .109) or in EGFR mutation-positive (HR, 1.00; 95% CI, 0.76 to 1.33; P = .990) or EGFR mutation-negative (HR, 1.18; 95% CI, 0.86 to 1.63; P = .309; treatment by EGFR mutation interaction P = .480) subgroups. A high proportion (64.3%) of EGFR mutation-positive patients randomly assigned to carboplatin/paclitaxel received subsequent EGFR tyrosine kinase inhibitors. PFS was significantly longer with gefitinib for patients whose tumors had both high EGFR gene copy number and EGFR mutation (HR, 0.48; 95% CI, 0.34 to 0.67) but significantly shorter when high EGFR gene copy number was not accompanied by EGFR mutation (HR, 3.85; 95% CI, 2.09 to 7.09).

  >>> CONCLUSION
    EGFR mutations are the strongest predictive biomarker for PFS and tumor response to first-line gefitinib versus carboplatin/paclitaxel. The predictive value of EGFR gene copy number was driven by coexisting EGFR mutation (post hoc analysis). Treatment-related differences observed for PFS in the EGFR mutation-positive subgroup were not apparent for OS. OS results were likely confounded by the high proportion of patients crossing over to the alternative treatment.

    