

/ Jackman et al., 2009
// Impact of epidermal growth factor receptor and KRAS mutations on clinical outcomes in previously untreated non-small cell lung cancer patients: results of an online tumor registry of clinical trials.
/// Jackman et al., 2009
article '692

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Jackman DM, Miller VA, Cioffredi LA, et al. Impact of epidermal growth factor receptor and KRAS mutations on clinical outcomes in previously untreated non-small cell lung cancer patients: results of an online tumor registry of clinical trials. Clin Cancer Res 2009;15:5267-5273. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19671843">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-09-0888">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-09-0888">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    The impact of epidermal growth factor receptor (EGFR) and KRAS genotypes on outcomes with erlotinib or gefitinib therapy continues to be debated. This study combines patient data from five trials in predominantly Western populations to assess the impact of EGFR and KRAS mutations on first-line therapy with an EGFR-tyrosine kinase inhibitor (TKI) and compare clinical versus molecular predictors of sensitivity.

  >>> EXPERIMENTAL DESIGN
    Chemotherapy-naïve patients with advanced non-small cell lung cancer and known EGFR mutation status treated with erlotinib or gefitinib monotherapy as part of a clinical trial were eligible for inclusion. Patients received daily erlotinib (150 mg) or gefitinib (250 mg) until disease progression or unacceptable toxicity. Data were collected in a password-protected web database. Clinical outcomes were analyzed to look for differences based on EGFR and KRAS genotypes, as well as clinical characteristics.

  >>> RESULTS
    Patients (223) from five clinical trials were included. Sensitizing EGFR mutations were associated with a 67% response rate, time to progression (TTP) of 11.8 months, and overall survival of 23.9 months. Exon 19 deletions were associated with longer median TTP and overall survival compared with L858R mutations. Wild-type EGFR was associated with poorer outcomes (response rate, 3%; TTP, 3.2 months) irrespective of KRAS status. No difference in outcome was seen between patients harboring KRAS transition versus transversion mutations. EGFR genotype was more effective than clinical characteristics at selecting appropriate patients for consideration of first-line therapy with an EGFR-TKI.

  >>> CONCLUSION
    EGFR mutation status is associated with sensitivity to treatment with an EGFR-TKI in patients with advanced non-small cell lung cancer. Patients harboring sensitizing EGFR mutations should be considered for first-line erlotinib or gefitinib.

    