

/ Jänne et al., 2012
// Randomized phase II trial of erlotinib alone or with carboplatin and paclitaxel in patients who were never or light former smokers with advanced lung adenocarcinoma: CALGB 30406 trial.
/// Jänne et al., 2012
article '695

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Janne PA, Wang X, Socinski MA, et al. Randomized phase II trial of erlotinib alone or with carboplatin and paclitaxel in patients who were never or light former smokers with advanced lung adenocarcinoma: CALGB 30406 trial. J Clin Oncol 2012;30:2063-2069. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22547605">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2011.40.1315">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2011.40.1315">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Erlotinib is clinically effective in patients with non-small-cell lung cancer (NSCLC) who have adenocarcinoma, are never or limited former smokers, or have EGFR mutant tumors. We investigated the efficacy of erlotinib alone or in combination with chemotherapy in patients with these characteristics.

  >>> PATIENTS AND METHODS
    Patients with advanced NSCLC (adenocarcinoma) who were epidermal growth factor receptor tyrosine kinase inhibitor and chemotherapy naive never or light former smokers (smokers of &gt; 100 cigarettes and ≤ 10 pack years and quit ≥ 1 year ago) were randomly assigned to continuous erlotinib or in combination with carboplatin and paclitaxel (ECP) for six cycles followed by erlotinib alone. The primary end point was progression-free survival (PFS). Tissue collection was mandatory.

  >>> RESULTS
    PFS was similar (5.0 v 6.6 months; P = .1988) in patients randomly assigned to erlotinib alone (arm A; n = 81) or to ECP (arm B; n = 100). EGFR mutation analysis was possible in 91% (164 of 181) of patients, and EGFR mutations were detected in 40% (51 of 128) of never smokers and in 42% (15 of 36) of light former smokers. In arm A, response rate (70% v 9%), PFS (14.1 v 2.6 months), and overall survival (OS; 31.3 v 18.1 month) favored EGFR-mutant patients. In arm B, response rate (73% v 30%), PFS (17.2 v 4.8 months), and OS (38.1 v 14.4 months) favored EGFR-mutant patients. Incidence of grades 3 to 4 hematologic (2% v 49%; P &lt; .001) and nonhematologic (24% v 52%; P &lt; .001) toxicity was greater in patients treated with ECP.

  >>> CONCLUSION
    Erlotinib and erlotinib plus chemotherapy have similar efficacy in clinically selected populations of patients with advanced NSCLC. EGFR mutations identify patients most likely to benefit.

    