

/ FDA approves afatinib for advanced lung …
// FDA approves afatinib for advanced lung cancer.
/// FDA approves afatinib for advanced lung …
article '700

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> FDA approves afatinib for advanced lung cancer. Oncology (Williston Park) 2013;27:813-814. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24133833">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=FDA+approves+afatinib+for+advanced+lung+cancer.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    