

/ Ramalingam et al., 2018
// Osimertinib As First-Line Treatment of EGFR Mutation-Positive Advanced Non-Small-Cell Lung Cancer.
/// Ramalingam et al., 2018
article '706

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ramalingam SS, Yang JC, Lee CK, et al. Osimertinib as first-line treatment for EGFR mutation positive advanced non-small cell lung cancer. J Clin Oncol 2018;36:841-849. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28841389">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2017.74.7576">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2017.74.7576">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose The AURA study ( ClinicalTrials.gov identifier: NCT01802632) included two cohorts of treatment-naïve patients to examine clinical activity and safety of osimertinib (an epidermal growth factor receptor [EGFR] -tyrosine kinase inhibitor selective for EGFR-tyrosine kinase inhibitor sensitizing [ EGFRm] and EGFR T790M resistance mutations) as first-line treatment of EGFR-mutated advanced non-small-cell lung cancer (NSCLC). Patients and Methods Sixty treatment-naïve patients with locally advanced or metastatic EGFRm NSCLC received osimertinib 80 or 160 mg once daily (30 patients per cohort). End points included investigator-assessed objective response rate (ORR), progression-free survival (PFS), and safety evaluation. Plasma samples were collected at or after patients experienced disease progression, as defined by Response Evaluation Criteria in Solid Tumors (RECIST), to investigate osimertinib resistance mechanisms. Results At data cutoff (November 1, 2016), median follow-up was 19.1 months. Overall ORR was 67% (95% CI, 47% to 83%) in the 80-mg group, 87% (95% CI, 69% to 96%) in the 160-mg group, and 77% (95% CI, 64% to 87%) across doses. Median PFS time was 22.1 months (95% CI, 13.7 to 30.2 months) in the 80-mg group, 19.3 months (95% CI, 13.7 to 26.0 months) in the 160-mg group, and 20.5 months (95% CI, 15.0 to 26.1 months) across doses. Of 38 patients with postprogression plasma samples, 50% had no detectable circulating tumor DNA. Nine of 19 patients had putative resistance mechanisms, including amplification of MET (n = 1); amplification of EGFR and KRAS (n = 1); MEK1, KRAS, or PIK3CA mutation (n = 1 each); EGFR C797S mutation (n = 2); JAK2 mutation (n = 1); and HER2 exon 20 insertion (n = 1). Acquired EGFR T790M was not detected. Conclusion Osimertinib demonstrated a robust ORR and prolonged PFS in treatment-naïve patients with EGFRm advanced NSCLC. There was no evidence of acquired EGFR T790M mutation in postprogression plasma samples.

    