

/ Oxnard et al., 2017
// Association Between Plasma Genotyping and Outcomes of Treatment With Osimertinib (AZD9291) in Advanced Non-Small-Cell Lung Cancer.
/// Oxnard et al., 2017
article '708

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Oxnard GR, Thress KS, Alden RS, et al. Association between plasma genotyping and outcomes of treatment with osimertinib (AZD9291) in advanced non-small-cell lung cancer. J Clin Oncol 2016;34:3375-3382. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27354477">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2016.66.7162">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2016.66.7162">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Third-generation epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors (TKIs) have demonstrated potent activity against TKI resistance mediated by EGFR T790M. We studied whether noninvasive genotyping of cell-free plasma DNA (cfDNA) is a useful biomarker for prediction of outcome from a third-generation EGFR-TKI, osimertinib.

  >>> METHODS
    Plasma was collected from all patients in the first-in-man study of osimertinib. Patients who were included had acquired EGFR-TKI resistance and evidence of a common EGFR-sensitizing mutation. Genotyping of cell-free plasma DNA was performed by using BEAMing. Plasma genotyping accuracy was assessed by using tumor genotyping from a central laboratory as reference. Objective response rate (ORR) and progression-free survival (PFS) were analyzed in all T790M-positive or T790M-negative patients.

  >>> RESULTS
    Sensitivity of plasma genotyping for detection of T790M was 70%. Of 58 patients with T790M-negative tumors, T790M was detected in plasma of 18 (31%). ORR and median PFS were similar in patients with T790M-positive plasma (ORR, 63%; PFS, 9.7 months) or T790M-positive tumor (ORR, 62%; PFS, 9.7 months) results. Although patients with T790M-negative plasma had overall favorable outcomes (ORR, 46%; median PFS, 8.2 months), tumor genotyping distinguished a subset of patients positive for T790M who had better outcomes (ORR, 69%; PFS, 16.5 months) as well as a subset of patients negative for T790M with poor outcomes (ORR, 25%; PFS, 2.8 months).

  >>> CONCLUSION
    In this retrospective analysis, patients positive for T790M in plasma have outcomes with osimertinib that are equivalent to patients positive by a tissue-based assay. This study suggests that, upon availability of validated plasma T790M assays, some patients could avoid a tumor biopsy for T790M genotyping. As a result of the 30% false-negative rate of plasma genotyping, those with T790M-negative plasma results still need a tumor biopsy to determine presence or absence of T790M.

  >>> 
    © 2016 by American Society of Clinical Oncology.

    