

/ Ricciuti et al., 2016
// Osimertinib (AZD9291) and CNS Response in Two Radiotherapy-Naïve Patients with EGFR-Mutant and T790M-Positive Advanced Non-Small Cell Lung Cancer.
/// Ricciuti et al., 2016
article '711

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ricciuti B, Chiari R, Chiarini P, et al. Osimertinib (AZD9291) and CNS response in two radiotherapy-naïve patients with EGFR-mutant and T790M-positive advanced non-small cell lung cancer. Clin Drug Investig 2016;36:683-686. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27177916">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s40261-016-0411-1">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s40261-016-0411-1">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The discovery of sensitizing epidermal growth factor receptor (EGFR) mutations as a predictive marker of sensitivity to first-generation EGFR tyrosine kinase inhibitors (TKIs) has dramatically changed the paradigm of care for advanced non-small cell lung cancer (NSCLC) patients. Unfortunately, the majority of patients with EGFR-mutant NSCLC treated with EGFR-TKIs develop acquired resistance within 14-16 months. T790M mutation recently emerged as a major determinant of acquired resistance to gefitinib and erlotinib. Osimertinib (AZD9291) is a novel mono-anilino-pyrimidine third-generation EGFR TKI targeting both sensitizing and T790M EGFR-mutation which showed promising results in T790M-positive NSCLC. Here we report two cases of gefitinib- or erlotinib-pretreated NSCLCs with a T790M mutation-positive (as assessed on plasma through the therascreen EGFR test) disease and untreated, asymptomatic central nervous system metastases that responded to treatment with osimertinib.

    