

/ Kawamura et al., 2015
// High-dose erlotinib for refractory leptomeningeal metastases after failure of standard-dose EGFR-TKIs.
/// Kawamura et al., 2015
article '716

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kawamura T, Hata A, Takeshita J, et al. High-dose erlotinib for refractory leptomeningeal metastases after failure of standard-dose EGFR-TKIs. Cancer Chemother Pharmacol 2015;75:1261-1266. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25921002">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s00280-015-2759-y">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s00280-015-2759-y">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    After initial response to epidermal growth factor receptor-tyrosine kinase inhibitors (EGFR-TKIs), approximately one-third of patients develop central nervous system (CNS) metastases, including leptomeningeal metastases (LM). To achieve longer survival, control of CNS metastases is important, but therapeutic options are limited for LM after failure of standard-dose EGFR-TKIs.

  >>> METHODS
    We retrospectively evaluated the efficacy and safety of high-dose erlotinib in EGFR-mutant non-small cell lung cancer (NSCLC) patients with refractory LM after failure of standard-dose EGFR-TKIs. Survivals from diagnosis of LM to death were compared in patients with or without high-dose erlotinib.

  >>> RESULTS
    Between January 2007 and April 2013, we identified 35 patients with EGFR-mutant NSCLC, complicated with LM, and 12 underwent high-dose erlotinib, while the other 23 received only standard-dose EGFR-TKIs. In patients receiving high-dose erlotinib, magnetic resonance imaging response was confirmed in 3 (30 %) of 10 evaluable patients. Median time to CNS progression was 2.3 months (95 % confidence interval [CI] 1.8-5.5 months). Performance status and neurological symptoms improved in 4 (33 %) of 12 and 6 (50 %) of 12 patients, respectively. No severe adverse events (≥grade 3) associated with high-dose erlotinib were observed. Median survival time from diagnosis of LM in patients with high-dose erlotinib was 6.2 months (95 % CI 2.5-8.5 months), and in those without 5.9 months (95 % CI 1.3-7.8 months) (p = 0.94).

  >>> CONCLUSION
    High-dose erlotinib suggested its efficacy and safety in some patients with refractory LM. It represents a potential therapeutic option against LM after failure of standard-dose EGFR-TKIs, especially to palliate LM-related neurological symptoms.

    