

/ Frampton, 2014
// Crizotinib: a review of its use in the treatment of anaplastic lymphoma kinase-positive, advanced non-small cell lung cancer.
/// Frampton, 2014
article '734

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Frampton JE. Crizotinib: a review of its use in the treatment of anaplastic lymphoma kinase-positive, advanced non-small cell lung cancer. Drugs 2013;73:2031-2051. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24288180">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s40265-013-0142-z">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s40265-013-0142-z">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Crizotinib (Xalkori(®)) is an orally active, small molecule inhibitor of multiple receptor tyrosine kinases, including anaplastic lymphoma kinase (ALK), c-Met/hepatocyte growth factor receptor and c-ros oncogene 1. In the EU, crizotinib has been conditionally approved for the treatment of adults with previously treated, ALK-positive, advanced non-small cell lung cancer (NSCLC). This approval has been based on objective response rate and tolerability data from two ongoing phase I/II studies (PROFILE 1001 and PROFILE 1005); these results have been substantiated and extended by findings from an ongoing phase III study (PROFILE 1007) in patients with ALK-positive, advanced NSCLC who had received one prior platinum-based regimen. Those treated with crizotinib experienced significant improvements in progression-free survival, objective response rate, lung cancer symptoms and global quality of life, as compared with those treated with standard second-line chemotherapy (pemetrexed or docetaxel). The relative survival benefit with crizotinib is unclear, however, as the data are still immature and likely to be confounded by the high cross-over rate among chemotherapy recipients. Crizotinib treatment was generally well tolerated in the three PROFILE studies, with liver transaminase elevations and neutropenia being the most common grade 3 or 4 adverse events. Crizotinib is the standard of care in terms of the treatment of patients with ALK-positive, advanced NSCLC; while the current EU approval is for second (or subsequent)-line use only, the first-line use of the drug is being evaluated in ongoing phase III studies. Key issues relating to the use of crizotinib in clinical practice include identifying the small subset of eligible patients, the almost inevitable development of resistance and the high cost of treatment.

    