

/ Soria et al., 2018
// First-line ceritinib versus platinum-based chemotherapy in advanced ALK-rearranged non-small-cell lung cancer (ASCEND-4): a randomised, open-label, phase 3 study.
/// Soria et al., 2018
article '740

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Soria JC, Tan DS, Chiari R, et al. First-line ceritinib versus platinum-based chemotherapy in advanced ALK-rearranged non-small-cell lung cancer (ASCEND-4): a randomised, open-label, phase 3 study. Lancet 2017;389:917-929. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28126333">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(17)30123-X">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(17)30123-X">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The efficacy of ceritinib in patients with untreated anaplastic lymphoma kinase (ALK)-rearranged non-small-cell lung cancer (NSCLC) is not known. We assessed the efficacy and safety of ceritinib versus platinum-based chemotherapy in these patients.

  >>> METHODS
    This randomised, open-label, phase 3 study in untreated patients with stage IIIB/IV ALK-rearranged non-squamous NSCLC was done in 134 centres across 28 countries. Eligible patients were assigned via interactive response technology to oral ceritinib 750 mg/day or platinum-based chemotherapy ([cisplatin 75 mg/m2 or carboplatin AUC 5-6 plus pemetrexed 500 mg/m2] every 3 weeks for four cycles followed by maintenance pemetrexed); randomisation was stratified by World Health Organization performance status (0 vs 1-2), previous neoadjuvant or adjuvant chemotherapy, and presence of brain metastases as per investigator's assessment at screening. Investigators and patients were not masked to treatment assignment. The primary endpoint was blinded independent review committee assessed progression-free survival, based on all randomly assigned patients (the full analysis set). Efficacy analyses were done based on the full analysis set. All safety analyses were done based on the safety set, which included all patients who received at least one dose of study drug. This trial is registered with ClinicalTrials.gov, number NCT01828099.

  >>> FINDINGS
    Between Aug 19, 2013, and May 11, 2015, 376 patients were randomly assigned to ceritinib (n=189) or chemotherapy (n=187). Median progression-free survival (as assessed by blinded independent review committee) was 16·6 months (95% CI 12·6-27·2) in the ceritinib group and 8·1 months (5·8-11·1) in the chemotherapy group (hazard ratio 0·55 [95% CI 0·42-0·73]; p&lt;0·00001). The most common adverse events were diarrhoea (in 160 [85%] of 189 patients), nausea (130 [69%]), vomiting (125 [66%]), and an increase in alanine aminotransferase (114 [60%]) in the ceritinib group and nausea (in 97 [55%] of 175 patients), vomiting (63 [36%]), and anaemia (62 [35%]) in the chemotherapy group.

  >>> INTERPRETATION
    First-line ceritinib showed a statistically significant and clinically meaningful improvement in progression-free survival versus chemotherapy in patients with advanced ALK-rearranged NSCLC.

  >>> FUNDING
    Novartis Pharmaceuticals Corporation.

  >>> 
    Copyright © 2017 Elsevier Ltd. All rights reserved.

    