

/ Shaw et al., 2014
// Ceritinib in ALK-rearranged non-small-cell lung cancer.
/// Shaw et al., 2014
article '743

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Shaw AT, Kim DW, Mehra R, et al. Ceritinib in ALK-rearranged non-small-cell lung cancer. N Engl J Med 2014;370:1189-1197. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24670165">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1311107">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1311107">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Non-small-cell lung cancer (NSCLC) harboring the anaplastic lymphoma kinase gene (ALK) rearrangement is sensitive to the ALK inhibitor crizotinib, but resistance invariably develops. Ceritinib (LDK378) is a new ALK inhibitor that has shown greater antitumor potency than crizotinib in preclinical studies.

  >>> METHODS
    In this phase 1 study, we administered oral ceritinib in doses of 50 to 750 mg once daily to patients with advanced cancers harboring genetic alterations in ALK. In an expansion phase of the study, patients received the maximum tolerated dose. Patients were assessed to determine the safety, pharmacokinetic properties, and antitumor activity of ceritinib. Tumor biopsies were performed before ceritinib treatment to identify resistance mutations in ALK in a group of patients with NSCLC who had had disease progression during treatment with crizotinib.

  >>> RESULTS
    A total of 59 patients were enrolled in the dose-escalation phase. The maximum tolerated dose of ceritinib was 750 mg once daily; dose-limiting toxic events included diarrhea, vomiting, dehydration, elevated aminotransferase levels, and hypophosphatemia. This phase was followed by an expansion phase, in which an additional 71 patients were treated, for a total of 130 patients overall. Among 114 patients with NSCLC who received at least 400 mg of ceritinib per day, the overall response rate was 58% (95% confidence interval [CI], 48 to 67). Among 80 patients who had received crizotinib previously, the response rate was 56% (95% CI, 45 to 67). Responses were observed in patients with various resistance mutations in ALK and in patients without detectable mutations. Among patients with NSCLC who received at least 400 mg of ceritinib per day, the median progression-free survival was 7.0 months (95% CI, 5.6 to 9.5).

  >>> CONCLUSIONS
    Ceritinib was highly active in patients with advanced, ALK-rearranged NSCLC, including those who had had disease progression during crizotinib treatment, regardless of the presence of resistance mutations in ALK. (Funded by Novartis Pharmaceuticals and others; ClinicalTrials.gov number, NCT01283516.).

    