

/ Camidge et al., 2018
// Brigatinib versus Crizotinib in ALK-Positive Non-Small-Cell Lung Cancer.
/// Camidge et al., 2018
article '747

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Camidge DR, Kim HR, Ahn MJ, et al. Brigatinib versus crizotinib in ALK-positive non-small-cell lung cancer. N Engl J Med 2018. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/30280657">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1810171">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1810171">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Brigatinib, a next-generation anaplastic lymphoma kinase (ALK) inhibitor, has robust efficacy in patients with ALK-positive non-small-cell lung cancer (NSCLC) that is refractory to crizotinib. The efficacy of brigatinib, as compared with crizotinib, in patients with advanced ALK-positive NSCLC who have not previously received an ALK inhibitor is unclear.

  >>> METHODS
    In an open-label, phase 3 trial, we randomly assigned, in a 1:1 ratio, patients with advanced ALK-positive NSCLC who had not previously received ALK inhibitors to receive brigatinib at a dose of 180 mg once daily (with a 7-day lead-in period at 90 mg) or crizotinib at a dose of 250 mg twice daily. The primary end point was progression-free survival as assessed by blinded independent central review. Secondary end points included the objective response rate and intracranial response. The first interim analysis was planned when approximately 50% of 198 expected events of disease progression or death had occurred.

  >>> RESULTS
    A total of 275 patients underwent randomization; 137 were assigned to brigatinib and 138 to crizotinib. At the first interim analysis (99 events), the median follow-up was 11.0 months in the brigatinib group and 9.3 months in the crizotinib group. The rate of progression-free survival was higher with brigatinib than with crizotinib (estimated 12-month progression-free survival, 67% [95% confidence interval &#123;CI&#125;, 56 to 75] vs. 43% [95% CI, 32 to 53]; hazard ratio for disease progression or death, 0.49 [95% CI, 0.33 to 0.74]; P&lt;0.001 by the log-rank test). The confirmed objective response rate was 71% (95% CI, 62 to 78) with brigatinib and 60% (95% CI, 51 to 68) with crizotinib; the confirmed rate of intracranial response among patients with measurable lesions was 78% (95% CI, 52 to 94) and 29% (95% CI, 11 to 52), respectively. No new safety concerns were noted.

  >>> CONCLUSIONS
    Among patients with ALK-positive NSCLC who had not previously received an ALK inhibitor, progression-free survival was significantly longer among patients who received brigatinib than among those who received crizotinib. (Funded by Ariad Pharmaceuticals; ALTA-1L ClinicalTrials.gov number, NCT02737501 .).

    