

/ Brahmer et al., 2019
// Management of Immune-Related Adverse Events in Patients Treated With Immune Checkpoint Inhibitor Therapy: American Society of Clinical Oncology Clinical Practice Guideline.
/// Brahmer et al., 2019
article '755

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Brahmer JR, Lacchetti C, Schneider BJ, et al. Management of immune-related adverse events in patients treated with immune checkpoint inhibitor therapy: American Society of Clinical Oncology Clinical Practice Guideline. J Clin Oncol 2018;36:1714-1768. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29442540">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2017.77.6385">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2017.77.6385">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose To increase awareness, outline strategies, and offer guidance on the recommended management of immune-related adverse events in patients treated with immune checkpoint inhibitor (ICPi) therapy. Methods A multidisciplinary, multi-organizational panel of experts in medical oncology, dermatology, gastroenterology, rheumatology, pulmonology, endocrinology, urology, neurology, hematology, emergency medicine, nursing, trialist, and advocacy was convened to develop the clinical practice guideline. Guideline development involved a systematic review of the literature and an informal consensus process. The systematic review focused on guidelines, systematic reviews and meta-analyses, randomized controlled trials, and case series published from 2000 through 2017. Results The systematic review identified 204 eligible publications. Much of the evidence consisted of systematic reviews of observational data, consensus guidelines, case series, and case reports. Due to the paucity of high-quality evidence on management of immune-related adverse events, recommendations are based on expert consensus. Recommendations Recommendations for specific organ system-based toxicity diagnosis and management are presented. While management varies according to organ system affected, in general, ICPi therapy should be continued with close monitoring for grade 1 toxicities, with the exception of some neurologic, hematologic, and cardiac toxicities. ICPi therapy may be suspended for most grade 2 toxicities, with consideration of resuming when symptoms revert to grade 1 or less. Corticosteroids may be administered. Grade 3 toxicities generally warrant suspension of ICPis and the initiation of high-dose corticosteroids (prednisone 1 to 2 mg/kg/d or methylprednisolone 1 to 2 mg/kg/d). Corticosteroids should be tapered over the course of at least 4 to 6 weeks. Some refractory cases may require infliximab or other immunosuppressive therapy. In general, permanent discontinuation of ICPis is recommended with grade 4 toxicities, with the exception of endocrinopathies that have been controlled by hormone replacement. Additional information is available at www.asco.org/supportive-care-guidelines and www.asco.org/guidelineswiki .

    