

/ Kazandjian et al., 2017
// FDA Approval Summary: Nivolumab for the Treatment of Metastatic Non-Small Cell Lung Cancer With Progression On or After Platinum-Based Chemotherapy.
/// Kazandjian et al., 2017
article '759

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kazandjian D, Suzman DL, Blumenthal G, et al. FDA approval summary: nivolumab for the treatment of metastatic non-small cell lung cancer with progression on or after platinum-based chemotherapy. Oncologist 2016;21:634-642. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26984449">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2015-0507">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2015-0507">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    : On October 9, 2015, the U.S. Food and Drug Administration expanded the nivolumab metastatic non-small cell lung cancer (NSCLC) indication to include patients with nonsquamous NSCLC after a 3.25-month review timeline. Approval was based on demonstration of an improvement in overall survival (OS) in an international, multicenter, open-label, randomized trial comparing nivolumab to docetaxel in patients with metastatic nonsquamous NSCLC with progression on or after platinum-based chemotherapy. The CheckMate 057 trial enrolled 582 patients who were randomized (1:1) to receive nivolumab or docetaxel. Nivolumab demonstrated improved OS compared with docetaxel at the prespecified interim analysis with a hazard ratio (HR) of 0.73 (p = .0015), and a median OS of 12.2 months (95% CI: 9.7-15.0 months) in patients treated with nivolumab compared with 9.4 months (95% CI: 8.0-10.7 months) in patients treated with docetaxel. A statistically significant improvement in objective response rate (ORR) was also observed, with an ORR of 19% (95% CI: 15%-24%) in the nivolumab arm and 12% (95% CI: 9%-17%) in the docetaxel arm. The median duration of response was 17 months in the nivolumab arm and 6 months in the docetaxel arm. Progression-free survival was not statistically different between arms. A prespecified retrospective subgroup analysis suggested that patients with programmed cell death ligand 1-negative tumors treated with nivolumab had similar OS to those treated with docetaxel. The toxicity profile of nivolumab was consistent with the known immune-mediated adverse event profile except for 1 case of grade 5 limbic encephalitis, which led to a postmarketing requirement study to better characterize immune-mediated encephalitis.

  >>> IMPLICATIONS FOR PRACTICE
    Based on the results from the CheckMate 057 clinical trial, nivolumab represents a new treatment option for patients requiring second-line treatment for metastatic non-small cell lung cancer. The role of nivolumab in patients with sensitizing epidermal growth factor receptor (EGFR) and anaplastic lymphoma kinase (ALK) alterations is less clear. Until dedicated studies are performed to better characterize the role and sequence of programmed cell death 1 (PD-1) therapy, patients with EGFR or ALK alterations should have progressed on appropriate targeted therapy before initiating PD-1 inhibitor therapy. Some patients whose tumors lack programmed cell death ligand 1 (PD-L1) expression also appear to have durable responses. The U.S. Food and Drug Administration granted approval to Dako's PD-L1 test, PD-L1 IHC 28-8 pharmDx, which the applicant claimed as a nonessential complementary diagnostic for nivolumab use.

  >>> 
    ©AlphaMed Press.

    