

/ Naidoo et al., 2017
// Pneumonitis in Patients Treated With Anti-Programmed Death-1/Programmed Death Ligand 1 Therapy.
/// Naidoo et al., 2017
article '766

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Naidoo J, Wang X, Woo KM, et al. Pneumonitis in patients treated with anti-programmed death-1/programmed death ligand 1 therapy. J Clin Oncol 2017;35:709-717. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27646942">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2016.68.2005">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2016.68.2005">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Pneumonitis is an uncommon but potentially fatal toxicity of anti-programmed death-1 (PD-1)/programmed death ligand 1 (PD-L1) monoclonal antibodies (mAbs). Clinical, radiologic, and pathologic features are poorly described. Methods Patients who received anti-PD-1/PD-L1 monotherapy or in combination with anti-cytotoxic T-cell lymphocyte-4 mAb were identified at two institutions (Memorial Sloan Kettering Cancer Center: advanced solid cancers, 2009 to 2014, and Melanoma Institute of Australia: melanomas only, 2013 to 2015). Pneumonitis was diagnosed by the treating investigator; cases with confirmed malignant lung infiltration or infection were excluded. Clinical, radiologic, and pathologic features of pneumonitis were collected. Associations among pneumonitis incidence, therapy received, and underlying malignancy were examined with Fisher's exact test as were associations between pneumonitis features and outcomes. Results Of 915 patients who received anti-PD-1/PD-L1 mAbs, pneumonitis developed in 43 (5%; 95% CI, 3% to 6%; Memorial Sloan Kettering Cancer Center, 27 of 578 [5%]; Melanoma Institute of Australia, 16 of 337 [5%]). Time to onset of pneumonitis ranged from 9 days to 19.2 months. The incidence of pneumonitis was higher with combination immunotherapy versus monotherapy (19 of 199 [10%] v 24 of 716 [3%]; P &lt; .01). Incidence was similar in patients with melanoma and non-small-cell lung cancer (overall, 26 of 532 [5%] v nine of 209 [4%]; monotherapy, 15 of 417 v five of 152 [ P = 1.0]; combination, 11 of 115 v four of 57 [ P = .78]). Seventy-two percent (31 of 43) of cases were grade 1 to 2, and 86% (37 of 43) improved/resolved with drug holding/immunosuppression. Five patients worsened clinically and died during the course of pneumonitis treatment; proximal cause of death was pneumonitis (n = 1), infection related to immunosuppression (n = 3), or progressive cancer (n = 1). Radiologic and pathologic features of pneumonitis were diverse. Conclusion Pneumonitis associated with anti-PD-1/PD-L1 mAbs is a toxicity of variable onset and clinical, radiologic, and pathologic appearances. It is more common when anti-PD-1/PD-L1 mAbs are combined with anti-cytotoxic T-cell lymphocyte-4 mAb. Most events are low grade and improve/resolve with drug holding/immunosuppression. Rarely, pneumonitis worsens despite immunosuppression, and may result in infection and/or death.

    