

/ Sgambato et al., 2016
// Anti PD-1 and PDL-1 Immunotherapy in the Treatment of Advanced Non- Small Cell Lung Cancer (NSCLC): A Review on Toxicity Profile and its Management.
/// Sgambato et al., 2016
article '767

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sgambato A, Casaluce F, Sacco PC, et al. Anti PD-1 and PDL-1 immunotherapy in the treatment of advanced non-small cell lung cancer (NSCLC): a review on toxicity profile and its management. Curr Drug Saf 2016;11:62-68. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26412670">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Anti+PD-1+and+PDL-1+Immunotherapy+in+the+Treatment+of+Advanced+Non-+Small+Cell+Lung+Cancer+%28NSCLC%29%3A+A+Review+on+Toxicity+Profile+and+its+Management.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The better understanding of immunology and antitumor immune responses have prompted the development of novel immunotherapy agents like PD-1 checkpoint inhibitors (anti-PD-1 and anti- PDL-1 antibodies) that improve the capacity of the immune system to acknowledge and delete tumors, including lung cancer. Currently, two anti-PD-1 (nivolumab and pembrolizumab) and one anti- PD-L1 (MPDL-3280A) agents are in advanced stages of development in advanced or metastatic non-small cell lung cancer (NSCLC). Among these, nivolumab demonstrated a survival benefit versus docetaxel in refractory squamous NSCLC, reporting 41% reduction in risk of death (median overall survival: 9.2 versus 6.0 months; objective response rate: 20% versus 9%), and better safety profile than standard-of-care chemotherapy (grade 3-4 adverse events: 7% versus 55%). However, the enhancement of immune response to cancer targeting specific immune regulatory checkpoints is associated with a toxicity profile different from that related to traditional chemotherapeutic agents and molecularly targeted therapies. The success of immunotherapy is related to ongoing evaluation/identification and treatment of these immunerelated side effects. Herein, first clinical results of PD-1 agents in lung cancer are reviewed, focusing on toxicity profile and its management.

    