

/ Gettinger et al., 2015
// Overall Survival and Long-Term Safety of Nivolumab (Anti-Programmed Death 1 Antibody, BMS-936558, ONO-4538) in Patients With Previously Treated Advanced Non-Small-Cell Lung Cancer.
/// Gettinger et al., 2015
article '768

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gettinger SN, Horn L, Gandhi L, et al. Overall survival and long-term safety of nivolumab (anti-programmed death 1 antibody, BMS-936558, ONO-4538) in patients with previously treated advanced non-small-cell lung cancer. J Clin Oncol 2015;33:2004-2012. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25897158">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2014.58.3708">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2014.58.3708">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Programmed death 1 is an immune checkpoint that suppresses antitumor immunity. Nivolumab, a fully human immunoglobulin G4 programmed death 1 immune checkpoint inhibitor antibody, was active and generally well tolerated in patients with advanced solid tumors treated in a phase I trial with expansion cohorts. We report overall survival (OS), response durability, and long-term safety in patients with non-small-cell lung cancer (NSCLC) receiving nivolumab in this trial.

  >>> PATIENTS AND METHODS
    Patients (N = 129) with heavily pretreated advanced NSCLC received nivolumab 1, 3, or 10 mg/kg intravenously once every 2 weeks in 8-week cycles for up to 96 weeks. Tumor burden was assessed by RECIST (version 1.0) after each cycle.

  >>> RESULTS
    Median OS across doses was 9.9 months; 1-, 2-, and 3-year OS rates were 42%, 24%, and 18%, respectively, across doses and 56%, 42%, and 27%, respectively, at the 3-mg/kg dose (n = 37) chosen for further clinical development. Among 22 patients (17%) with objective responses, estimated median response duration was 17.0 months. An additional six patients (5%) had unconventional immune-pattern responses. Response rates were similar in squamous and nonsquamous NSCLC. Eighteen responding patients discontinued nivolumab for reasons other than progressive disease; nine (50%) of those had responses lasting &gt; 9 months after their last dose. Grade 3 to 4 treatment-related adverse events occurred in 14% of patients. Three treatment-related deaths (2% of patients) occurred, each associated with pneumonitis.

  >>> CONCLUSION
    Nivolumab monotherapy produced durable responses and encouraging survival rates in patients with heavily pretreated NSCLC. Randomized clinical trials with nivolumab in advanced NSCLC are ongoing.

  >>> 
    © 2015 by American Society of Clinical Oncology.

    