

/ Yankelevitz et al., 2016
// CT Screening for Lung Cancer: Nonsolid Nodules in Baseline and Annual Repeat Rounds.
/// Yankelevitz et al., 2016
article '78

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Yankelevitz DF, Yip R, Smith JP, et al. CT screening for lung cancer: nonsolid nodules in baseline and annual repeat rounds. Radiology 2015;277:555-564. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26101879">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/radiol.2015142554">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/radiol.2015142554">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To address the frequency of identifying nonsolid nodules, diagnosing lung cancer manifesting as such nodules, and the long-term outcome after treatment in a prospective cohort, the International Early Lung Cancer Action Program.

  >>> MATERIALS AND METHODS
    A total of 57,496 participants underwent baseline and subsequent annual repeat computed tomographic (CT) screenings according to an institutional review board, HIPAA-compliant protocol. Informed consent was obtained. The frequency of participants with nonsolid nodules, the course of the nodule at follow-up, and the resulting diagnoses of lung cancer, treatment, and outcome are given separately for baseline and annual repeat rounds of screening. The χ(2) statistic was used to compare percentages.

  >>> RESULTS
    A nonsolid nodule was identified in 2392 (4.2%) of 57,496 baseline screenings, and pathologic pursuit led to the diagnosis of 73 cases of adenocarcinoma. A new nonsolid nodule was identified in 485 (0.7%) of 64,677 annual repeat screenings, and 11 had a diagnosis of stage I adenocarcinoma; none were in nodules 15 mm or larger in diameter. Nonsolid nodules resolved or decreased more frequently in annual repeat than in baseline rounds (322 [66%] of 485 vs 628 [26%] of 2392, P &lt; .0001). Treatment of the cases of lung cancer was with lobectomy in 55, bilobectomy in two, sublobar resection in 26, and radiation therapy in one. Median time to treatment was 19 months (interquartile range [IQR], 6-41 months). A solid component had developed in 22 cases prior to treatment (median transition time from nonsolid to part-solid, 25 months). The lung cancer-survival rate was 100% with median follow-up since diagnosis of 78 months (IQR, 45-122 months).

  >>> CONCLUSION
    Nonsolid nodules of any size can be safely followed with CT at 12-month intervals to assess transition to part-solid. Surgery was 100% curative in all cases, regardless of the time to treatment.

  >>> 
    © RSNA, 2015

    