

/ Hashemi-Sadraei et al., 2013
// Advanced non-small cell lung cancer (NSCLC): maintenance therapy for all?
/// Hashemi-Sadraei et al., 2013
article '781

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Hashemi-Sadraei N, Pennell NA. Advanced non-small cell lung cancer (NSCLC): maintenance therapy for all? Curr Treat Options Oncol 2012;13:478-490. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22972369">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s11864-012-0209-1">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s11864-012-0209-1">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OPINION STATEMENT
    The standard of care for the treatment of patients with advanced NSCLC includes 4-6 cycles of platinum-doublet chemotherapy with or without bevacizumab, with modest improvements in survival. To improve upon outcomes, recent studies have investigated the role of maintenance therapy after first-line chemotherapy. This concept can be divided into continuation and switch maintenance. The majority of studies have shown significant improvements in progression-free survival (PFS) with the addition of maintenance, but the improved PFS has not always resulted in an improvement of overall survival (OS). Two notable exceptions are erlotinib and, for non-squamous NSCLC, pemetrexed. For patients with non-squamous NSCLC who respond or remain stable after four cycles of platinum-doublet chemotherapy, either continuation of pemetrexed (if included in the induction regimen) or switch to pemetrexed as maintenance has been shown to improve OS compared with observation. Whether maintenance pemetrexed improves OS compared with treatment with pemetrexed at progression is unknown. Recent trials suggest that maintenance therapy benefits both patients with initial response and stable disease after chemotherapy. There is insufficient evidence to support recommending the combination of pemetrexed and bevacizumab over maintenance pemetrexed alone as a switch maintenance approach, although the combination seems to be more effective than bevacizumab alone. The ongoing ECOG 5508 trial is examining this question. For both squamous and non-squamous NSCLC, switch maintenance with erlotinib has been shown to improve both PFS and OS, although the improvement is modest. Switch maintenance with docetaxel or continuation maintenance with gemcitabine confers improvements in PFS regardless of histology but has failed to show improvements in OS. For this reason, switch maintenance with erlotinib can be considered in patients with squamous NSCLC. Overall, maintenance therapy may benefit patients with good performance status who complete four cycles of induction chemotherapy with manageable toxicity, but there is insufficient evidence to make this a blanket recommendation for everyone. Maintenance should remain an individual decision between patients and the treating oncologist.

    