

/ Barlesi et al., 2014
// Maintenance bevacizumab-pemetrexed after first-line cisplatin-pemetrexed-bevacizumab for advanced nonsquamous nonsmall-cell lung cancer: updated survival analysis of the AVAPERL (MO22089) randomized phase III trial.
/// Barlesi et al., 2014
article '787

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Barlesi F, Scherpereel A, Gorbunova V, et al. Maintenance bevacizumab-pemetrexed after first-line cisplatin-pemetrexed-bevacizumab for advanced nonsquamous nonsmall-cell lung cancer: updated survival analysis of the AVAPERL (MO22089) randomized phase III trial. Ann Oncol 2014;25:1044-1052. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24585722">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdu098">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdu098">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The randomized, phase III AVAPERL trial evaluated the safety and efficacy of bevacizumab maintenance with or without pemetrexed in nonsquamous nonsmall-cell lung cancer (nsNSCLC). Progression-free survival (PFS) was significantly prolonged with bevacizumab-pemetrexed, but overall survival (OS) data were immature. In this article, we report an independent, updated analysis of survival outcomes in AVAPERL.

  >>> PATIENTS AND METHODS
    Patients with advanced nsNSCLC received first-line bevacizumab (7.5 mg/kg), cisplatin (75 mg/m(2)), and pemetrexed (500 mg/m(2)) every 3 weeks (q3w) for four cycles. Nonprogressing patients were randomized to maintenance bevacizumab (7.5 mg/kg) or bevacizumab-pemetrexed (500 mg/m(2)) q3w until progression or consent withdrawal. The primary end point of the trial was PFS; in this independent OS analysis, participating study centers were contacted to collect survival data on patients still alive at the time of the first analysis.

  >>> RESULTS
    A total of 376 patients received induction treatment. Disease control was confirmed in 71.9% of patients; 253 patients were randomized to maintenance treatment with bevacizumab (n = 125) or bevacizumab-pemetrexed (n = 128). At a median follow-up of 14.8 months, patients allocated to bevacizumab-pemetrexed had significantly improved PFS versus those on bevacizumab when measured from randomization [7.4 versus 3.7 months, hazard ratio (HR), 0.57, 95% confidence interval (CI) 0.44-0.75); P &lt; 0.0001]. OS events occurred in 58% of all patients. OS was numerically longer with bevacizumab-pemetrexed versus bevacizumab when measured from randomization [17.1 versus 13.2 months, HR 0.87 (0.63-1.21); P = 0.29]. Second-line therapy was administered in 77% and 70% of patients in the bevacizumab and bevacizumab-pemetrexed arms, respectively. No new adverse events were reported during this updated analysis.

  >>> CONCLUSION
    In an unselected population of nsNSCLC patients achieving disease control on platinum-based induction therapy, maintenance with bevacizumab-pemetrexed was associated with a nonsignificant increase in OS over bevacizumab alone.

    