

/ Travis et al., 2013
// Diagnosis of lung cancer in small biopsies and cytology: implications of the 2011 International Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society classification.
/// Travis et al., 2013
article '79

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Travis WD, Brambilla E, Noguchi M, et al. Diagnosis of lung cancer in small biopsies and cytology: implications of the 2011 International Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society classification. Arch Pathol Lab Med 2013;137:668-684. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22970842">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5858/arpa.2012-0263-RA">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5858/arpa.2012-0263-RA">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The new International Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society lung adenocarcinoma classification provides, for the first time, standardized terminology for lung cancer diagnosis in small biopsies and cytology; this was not primarily addressed by previous World Health Organization classifications. Until recently there have been no therapeutic implications to further classification of NSCLC, so little attention has been given to the distinction of adenocarcinoma and squamous cell carcinoma in small tissue samples. This situation has changed dramatically in recent years with the discovery of several therapeutic options that are available only to patients with adenocarcinoma or NSCLC, not otherwise specified, rather than squamous cell carcinoma. This includes recommendation for use of special stains as an aid to diagnosis, particularly in the setting of poorly differentiated tumors that do not show clear differentiation by routine light microscopy. A limited diagnostic workup is recommended to preserve as much tissue for molecular testing as possible. Most tumors can be classified using a single adenocarcinoma marker (eg, thyroid transcription factor 1 or mucin) and a single squamous marker (eg, p40 or p63). Carcinomas lacking clear differentiation by morphology and special stains are classified as NSCLC, not otherwise specified. Not otherwise specified carcinomas that stain with adenocarcinoma markers are classified as NSCLC, favor adenocarcinoma, and tumors that stain only with squamous markers are classified as NSCLC, favor squamous cell carcinoma. The need for every institution to develop a multidisciplinary tissue management strategy to obtain these small specimens and process them, not only for diagnosis but also for molecular testing and evaluation of markers of resistance to therapy, is emphasized.

    