

/ Gerber et al., 2013
// Maintenance chemotherapy for advanced non-small-cell lung cancer: new life for an old idea.
/// Gerber et al., 2013
article '793

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gerber DE, Schiller JH. Maintenance chemotherapy for advanced non-small-cell lung cancer: new life for an old idea. J Clin Oncol 2013;31:1009-1020. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23401441">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.43.7459">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.43.7459">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Although well established for the treatment of certain hematologic malignancies, maintenance therapy has only recently become a treatment paradigm for advanced non-small-cell lung cancer. Maintenance therapy, which is designed to prolong a clinically favorable state after completion of a predefined number of induction chemotherapy cycles, has two principal paradigms. Continuation maintenance therapy entails the ongoing administration of a component of the initial chemotherapy regimen, generally the nonplatinum cytotoxic drug or a molecular targeted agent. With switch maintenance (also known as sequential therapy), a new and potentially non-cross-resistant agent is introduced immediately on completion of first-line chemotherapy. Potential rationales for maintenance therapy include increased exposure to effective therapies, decreasing chemotherapy resistance, optimizing efficacy of chemotherapeutic agents, antiangiogenic effects, and altering antitumor immunity. To date, switch maintenance therapy strategies with pemetrexed and erlotinib have demonstrated improved overall survival, resulting in US Food and Drug Administration approval for this indication. Recently, continuation maintenance with pemetrexed was found to prolong overall survival as well. Factors predicting benefit from maintenance chemotherapy include the degree of response to first-line therapy, performance status, the likelihood of receiving further therapy at the time of progression, and tumor histology and molecular characteristics. Several aspects of maintenance therapy have raised considerable debate in the thoracic oncology community, including clinical trial end points, the prevalence of second-line chemotherapy administration, the role of treatment-free intervals, quality of life, economic considerations, and whether progression-free survival is a worthy therapeutic goal in this disease setting.

    