

/ Cohen et al., 2011
// Approval summary: pemetrexed maintenance therapy of advanced/metastatic nonsquamous, non-small cell lung cancer (NSCLC).
/// Cohen et al., 2011
article '796

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Cohen MH, Cortazar P, Justice R, Pazdur R. Approval summary: pemetrexed maintenance therapy of advanced/metastatic nonsquamous, non-small cell lung cancer (NSCLC). Oncologist 2010;15:1352-1358. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21148615">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2010-0224">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2010-0224">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    On July 2, 2009, the U.S. Food and Drug Administration approved pemetrexed injection (Alimta® Injection; Eli Lilly and Company, Indianapolis, IN) for maintenance treatment of patients with locally advanced or metastatic nonsquamous non-small cell lung cancer whose disease has not progressed after four cycles of platinum-based doublet induction chemotherapy. A double-blind study of pemetrexed plus best supportive care versus placebo plus best supportive care was conducted. Pemetrexed, 500 mg/m(2) i.v., was administered every 21 days until disease progression. Folic acid, vitamin B(12), and a corticosteroid were given to all study patients. There were 663 randomized patients (pemetrexed, 441; placebo, 222). Treatments were well balanced with respect to baseline disease characteristics and stratification factors. The median overall survival (OS) time for intent-to-treat (ITT) patients was 13.4 months for patients receiving pemetrexed and 10.6 months for those receiving placebo (hazard ratio [HR] 0.79; 95% confidence interval [CI], 0.65-0.95; p = .012). Median OS times were 15.5 months versus 10.3 months for patients with nonsquamous histologies receiving pemetrexed and placebo, respectively (HR, 0.70; 95% CI, 0.56-0.88). The median OS time in patients with squamous histology receiving pemetrexed was 9.9 months, versus 10.8 months for those receiving placebo (HR, 1.07; 95% CI, 0.77-1.50). A significantly longer progression-free survival interval for both the ITT and nonsquamous patient populations receiving pemetrexed maintenance therapy was also observed. The most common (&gt;5%) adverse reactions in patients receiving pemetrexed were hematologic toxicity, an increase in hepatic enzymes, fatigue, gastrointestinal toxicity, sensory neuropathy, and skin rash.

    