

/ Cicènas et al., 2017
// Maintenance erlotinib versus erlotinib at disease progression in patients with advanced non-small-cell lung cancer who have not progressed following platinum-based chemotherapy (IUNO study).
/// Cicènas et al., 2017
article '797

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Cicenas S, Geater SL, Petrov P, et al. Maintenance erlotinib versus erlotinib at disease progression in patients with advanced non-small-cell lung cancer who have not progressed following platinum-based chemotherapy (IUNO study). Lung Cancer 2016;102:30-37. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27987585">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2016.10.007">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2016.10.007">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    The phase III IUNO trial assessed the benefit of maintenance erlotinib versus erlotinib at progression in advanced/metastatic non-small-cell lung cancer (NSCLC) that had not progressed following four cycles of platinum-based chemotherapy.

  >>> MATERIALS AND METHODS
    Patients had stage IIIB/IV NSCLC, no known epidermal growth factor receptor (EGFR)-activating mutation, and objective response or disease stabilization after platinum-based induction chemotherapy. Central EGFR-mutation testing was undertaken on tumors from patients with unknown or wild-type EGFR status following local testing. Patients were randomized to receive blinded maintenance erlotinib 150mg/day ('early erlotinib') or placebo. Those who progressed on placebo received open-label erlotinib ('late erlotinib'); patients who progressed on erlotinib received approved second-line chemotherapy or best supportive care. Primary endpoint: overall survival (OS).

  >>> RESULTS
    643 patients were randomized to receive maintenance erlotinib (n=322) or placebo (n=321). As of March 23, 2015, 242 (75.2%) OS events had occurred with 'early erlotinib' versus 235 (73.2%) with 'late erlotinib'. Median OS was 9.7 and 9.5 months with 'early erlotinib' and 'late erlotinib', respectively (HR, 1.02, 95% CI: 0.85-1.22; log-rank p=0.82). No progression-free survival, objective response rate, or disease control rate benefit was observed with maintenance erlotinib. 410 patients entered the second-line phase of the study: 160 patients (50%) from the maintenance erlotinib arm and 250 patients (78%) from the maintenance placebo arm. The pattern of adverse events (AEs) was consistent with previous trials; 11 patients who received blinded erlotinib and 3 who received placebo died during the blinded maintenance phase due to nontreatment-related AEs.

  >>> CONCLUSIONS
    OS with maintenance erlotinib was not superior to second-line treatment in patients whose tumor did not harbor an EGFR-activating mutation. Safety results were consistent with the established safety profile of erlotinib. Thus, maintenance treatment with erlotinib in patients with advanced/metastatic NSCLC without EGFR-activating mutations is considered unfavorable.

  >>> 
    Copyright © 2016 The Authors. Published by Elsevier Ireland Ltd.. All rights reserved.

    