

/ Fidias et al., 2009
// Phase III study of immediate compared with delayed docetaxel after front-line therapy with gemcitabine plus carboplatin in advanced non-small-cell lung cancer.
/// Fidias et al., 2009
article '799

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Fidias PM, Dakhil SR, Lyss AP, et al. Phase III study of immediate compared with delayed docetaxel after front-line therapy with gemcitabine plus carboplatin in advanced non-small-cell lung cancer. J Clin Oncol 2009;27:591-598. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19075278">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.17.1405">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.17.1405">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Gemcitabine plus carboplatin (GC) is active as front-line treatment for advanced non-small-cell lung cancer (NSCLC). For patients without progression, timing of second-line chemotherapy for optimum clinical benefit remains uncertain. This phase III, randomized trial assessed the efficacy and safety of docetaxel administered either immediately after GC or at disease progression.

  >>> PATIENTS AND METHODS
    The chemotherapy-naïve patients enrolled had either stage IIIB NSCLC with pleural effusion or stage IV NSCLC. Gemcitabine (1,000 mg/m(2)) was administered on days 1 and 8 followed by carboplatin (area under the curve = 5) on day 1. After four 21-day cycles, patients who did not have progression were randomly assigned either to an immediate docetaxel group (docetaxel 75 mg/m(2) on day 1 every 21 days, with maximum of six cycles) or to a delayed docetaxel group. The primary end point was overall survival (OS) measured from random assignment. Additional analyses included tumor response, toxicity, progression-free survival (PFS), and quality of life (QOL).

  >>> RESULTS
    Enrollment totaled 566 patients; 398 patients completed GC; 309 patients were randomly assigned equally to the two docetaxel treatment groups. Toxicity profiles were generally comparable for the docetaxel groups. Median PFS for immediate docetaxel (5.7 months) was significantly greater (P = .0001) than for delayed docetaxel (2.7 months). Median OS for immediate docetaxel (12.3 months) was greater than for delayed docetaxel (9.7 months), but the difference was not statistically significant (P = .0853). QOL results were not statistically different (P = .76) between docetaxel groups.

  >>> CONCLUSION
    We observed a statistically significant improvement in PFS and a nonstatistically significant increase in OS when docetaxel was administered immediately after front-line GC, without increasing toxicity or decreasing QOL.

    