

/ Rigotti et al., 2014
// Sustained care intervention and postdischarge smoking cessation among hospitalized adults: a randomized clinical trial.
/// Rigotti et al., 2014
article '800

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rigotti NA, Regan S, Levy DE, et al. Sustained care intervention and postdischarge smoking cessation among hospitalized adults: a randomized clinical trial. JAMA 2014;312:719-728. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25138333">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1001/jama.2014.9237">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1001/jama.2014.9237">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> IMPORTANCE
    Health care systems need effective models to manage chronic diseases like tobacco dependence across transitions in care. Hospitalizations provide opportunities for smokers to quit, but research suggests that hospital-delivered interventions are effective only if treatment continues after discharge.

  >>> OBJECTIVE
    To determine whether an intervention to sustain tobacco treatment after hospital discharge increases smoking cessation rates compared with standard care.

  >>> DESIGN, SETTING, AND PARTICIPANTS
    A randomized clinical trial compared sustained care (a postdischarge tobacco cessation intervention) with standard care among 397 hospitalized daily smokers (mean age, 53 years; 48% were males; 81% were non-Hispanic whites) who wanted to quit smoking after discharge and received a tobacco dependence intervention in the hospital; 92% of eligible patients and 44% of screened patients enrolled. The study was conducted from August 2010 through November 2012 at Massachusetts General Hospital.

  >>> INTERVENTIONS
    Sustained care participants received automated interactive voice response telephone calls and their choice of free smoking cessation medication (any type approved by the US Food and Drug Administration) for up to 90 days. The automated telephone calls promoted cessation, provided medication management, and triaged smokers for additional counseling. Standard care participants received recommendations for postdischarge pharmacotherapy and counseling.

  >>> MAIN OUTCOMES AND MEASURES
    The primary outcome was biochemically confirmed past 7-day tobacco abstinence at 6-month follow-up after discharge from the hospital; secondary outcomes included self-reported tobacco abstinence.

  >>> RESULTS
    Smokers randomly assigned to sustained care (n = 198) used more counseling and more pharmacotherapy at each follow-up assessment than those assigned to standard care (n = 199). Biochemically validated 7-day tobacco abstinence at 6 months was higher with sustained care (26%) than with standard care (15%) (relative risk [RR], 1.71 [95% CI, 1.14-2.56], P = .009; number needed to treat, 9.4 [95% CI, 5.4-35.5]). Using multiple imputation for missing outcomes, the RR for 7-day tobacco abstinence was 1.55 (95% CI, 1.03-2.21; P = .04). Sustained care also resulted in higher self-reported continuous abstinence rates for 6 months after discharge (27% vs 16% for standard care; RR, 1.70 [95% CI, 1.15-2.51]; P = .007).

  >>> CONCLUSIONS AND RELEVANCE
    Among hospitalized adult smokers who wanted to quit smoking, a postdischarge intervention providing automated telephone calls and free medication resulted in higher rates of smoking cessation at 6 months compared with a standard recommendation to use counseling and medication after discharge. These findings, if replicated, suggest an approach to help achieve sustained smoking cessation after a hospital stay.

  >>> TRIAL REGISTRATION
    clinicaltrials.gov Identifier: NCT01177176.

    