

/ Patterson et al., 1987
// A prospective evaluation of magnetic resonance imaging, computed tomography, and mediastinoscopy in the preoperative assessment of mediastinal node status in bronchogenic carcinoma.
/// Patterson et al., 1987
article '803

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Patterson GA, Ginsberg RJ, Poon PY, et al. A prospective evaluation of magnetic resonance imaging, computed tomography, and mediastinoscopy in the preoperative assessment of mediastinal node status in bronchogenic carcinoma. J Thorac Cardiovasc Surg 1987;94:679-684. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/3669696">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=A+prospective+evaluation+of+magnetic+resonance+imaging%2C+computed+tomography%2C+and+mediastinoscopy+in+the+preoperative+assessment+of+mediastinal+node+status+in+bronchogenic+carcinoma.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Computed tomography, magnetic resonance imaging, chest roentgenography, and mediastinoscopy were compared prospectively as staging modalities to assess mediastinal node status in 84 patients with presumed operable bronchogenic carcinoma. Computed tomography was associated with a sensitivity of 71.0%, a specificity of 87.7% and an overall accuracy of 82.1%. Magnetic resonance imaging did not provide any advantage over computed tomography in the assessment of mediastinal node status. The accuracy of computed tomography was not dependent on cell type of the primary tumor. Although chest roentgenography had a sensitivity of 80.7%, the overall accuracy of 57.1% was unacceptably low. The sensitivity (87.1%), specificity (100%), positive (100%) and negative (93.0%) predictive values, and accuracy (95.2%) of mediastinoscopy exceeded those observed with all other modalities. We continue to recommend mediastinoscopy as the most accurate staging investigation in the routine management of patients with bronchogenic carcinoma.

    