

/ Tournoy et al., 2007
// Integrated FDG-PET/CT does not make invasive staging of the intrathoracic lymph nodes in non-small cell lung cancer redundant: a prospective study.
/// Tournoy et al., 2007
article '805

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Tournoy KG, Maddens S, Gosselin R, et al. Integrated FDG-PET/CT does not make invasive staging of the intrathoracic lymph nodes in non-small cell lung cancer redundant: a prospective study. Thorax 2007;62:696-701. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17687098">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1136/thx.2006.072959">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1136/thx.2006.072959">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Staging of non-small cell lung cancer (NSCLC) is important for determining choice of treatment and prognosis. The accuracy of FDG-PET scans for staging of lymph nodes is too low to replace invasive nodal staging. It is unknown whether the accuracy of integrated FDG-PET/CT scanning makes invasive staging redundant.

  >>> METHODS
    In a prospective study, the mediastinal and/or hilar lymph nodes in patients with proven NSCLC were investigated with integrated FDG-PET/CT scanning. Pathological confirmation of all suspect lymph nodes was obtained to calculate the accuracy of the fusion images. In addition, the use of the standardised uptake value (SUV) in the staging of intrathoracic lymph nodes was analysed.

  >>> RESULTS
    105 intrathoracic lymph node stations from 52 patients with NSCLC were characterised. The prevalence of malignancy in the lymph nodes was 36%. The sensitivity of the integrated FDG-PET/CT scan to detect malignant lymph nodes was 84% and its specificity was 85% (positive likelihood ratio 5.64, negative likelihood ratio 0.19). SUV(max), SUV(mean) and the SUV(max)/SUV(liver) ratio were all significantly higher in malignant than in benign lymph nodes. The area under the receiver operating curve did not differ between these three quantitative variables, but the highest accuracy was found with the SUV(max)/SUV(liver) ratio. At a cut-off value of 1.5 for the SUV(max)/SUV(liver )ratio, the sensitivity and specificity to detect malignant lymph node invasion were 82% and 93%, respectively.

  >>> CONCLUSION
    The accuracy of integrated FDG-PET/CT scanning is too low to replace invasive intrathoracic lymph node staging in patients with NSCLC. The visual interpretation of the fusion images of the integrated FDG-PET/CT scan can be replaced by the quantitative variable SUV(max)/SUV(liver) without loss of accuracy for intrathoracic lymph node staging.

    