

/ Pieterman et al., 2000
// Preoperative staging of non-small-cell lung cancer with positron-emission tomography.
/// Pieterman et al., 2000
article '809

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Pieterman RM, van Putten JW, Meuzelaar JJ, et al. Preoperative staging of non-small-cell lung cancer with positron-emission tomography. N Engl J Med 2000;343:254-261. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10911007">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJM200007273430404">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJM200007273430404">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Determining the stage of non-small-cell lung cancer often requires multiple preoperative tests and invasive procedures. Whole-body positron-emission tomography (PET) may simplify and improve the evaluation of patients with this tumor.

  >>> METHODS
    We prospectively compared the ability of a standard approach to staging (computed tomography [CT], ultrasonography, bone scanning, and, when indicated, needle biopsies) and one involving PET to detect metastases in mediastinal lymph nodes and at distant sites in 102 patients with resectable non-small-cell lung cancer. The presence of mediastinal metastatic disease was confirmed histopathologically. Distant metastases that were detected by PET were further evaluated by standard imaging tests and biopsies. Patients were followed postoperatively for six months by standard methods to detect occult metastases. Logistic-regression analysis was used to evaluate the ability of PET and CT to identify malignant mediastinal lymph nodes.

  >>> RESULTS
    The sensitivity and specificity of PET for the detection of mediastinal metastases were 91 percent (95 percent confidence interval, 81 to 100 percent) and 86 percent (95 percent confidence interval, 78 to 94 percent), respectively. The corresponding values for CT were 75 percent (95 percent confidence interval, 60 to 90 percent) and 66 percent (95 percent confidence interval, 55 to 77 percent). When the results of PET and CT were adjusted for each other, only PET results were positively correlated with the histopathological findings in mediastinal lymph nodes (P&lt;0.001). PET identified distant metastases that had not been found by standard methods in 11 of 102 patients. The sensitivity and specificity of PET for the detection of both mediastinal and distant metastatic disease were 95 percent (95 percent confidence interval, 88 to 100 percent) and 83 percent (95 percent confidence interval, 74 to 92 percent), respectively. The use of PET to identify the stage of the disease resulted in a different stage from the one determined by standard methods in 62 patients: the stage was lowered in 20 and raised in 42.

  >>> CONCLUSIONS
    PET improves the rate of detection of local and distant metastases in patients with non-small-cell lung cancer.

    