

/ Fischer et al., 2009
// Preoperative staging of lung cancer with combined PET-CT.
/// Fischer et al., 2009
article '812

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Fischer B, Lassen U, Mortensen J, et al. Preoperative staging of lung cancer with combined PET-CT. N Engl J Med 2009;361:32-39. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19571281">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa0900043">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa0900043">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Fast and accurate staging is essential for choosing treatment for non-small-cell lung cancer (NSCLC). The purpose of this randomized study was to evaluate the clinical effect of combined positron-emission tomography and computed tomography (PET-CT) on preoperative staging of NSCLC.

  >>> METHODS
    We randomly assigned patients who were referred for preoperative staging of NSCLC to either conventional staging plus PET-CT or conventional staging alone. Patients were followed until death or for at least 12 months. The primary end point was the number of futile thoracotomies, defined as any one of the following: a thoracotomy with the finding of pathologically confirmed mediastinal lymph-node involvement (stage IIIA [N2]), stage IIIB or stage IV disease, or a benign lung lesion; an exploratory thoracotomy; or a thoracotomy in a patient who had recurrent disease or death from any cause within 1 year after randomization.

  >>> RESULTS
    From January 2002 through February 2007, we randomly assigned 98 patients to the PET-CT group and 91 to the conventional-staging group. Mediastinoscopy was performed in 94% of the patients. After PET-CT, 38 patients were classified as having inoperable NSCLC, and after conventional staging, 18 patients were classified thus. Sixty patients in the PET-CT group and 73 in the conventional-staging group underwent thoracotomy (P=0.004). Among these thoracotomies, 21 in the PET-CT group and 38 in the conventional-staging group were futile (P=0.05). The number of justified thoracotomies and survival were similar in the two groups.

  >>> CONCLUSIONS
    The use of PET-CT for preoperative staging of NSCLC reduced both the total number of thoracotomies and the number of futile thoracotomies but did not affect overall mortality. (ClinicalTrials.gov number, NCT00867412.)

  >>> 
    2009 Massachusetts Medical Society

    