

/ Kernstine et al., 1999
// PET, CT, and MRI with Combidex for mediastinal staging in non-small cell lung carcinoma.
/// Kernstine et al., 1999
article '818

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kernstine KH, Stanford W, Mullan BF, et al. PET, CT, and MRI with Combidex for mediastinal staging in non-small cell lung carcinoma. Ann Thorac Surg 1999;68:1022-1028. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10510001">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=PET%2C+CT%2C+and+MRI+with+Combidex+for+mediastinal+staging+in+non-small+cell+lung+carcinoma.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    To determine the relative utility of positron emission tomography (PET), computed tomography (CT), and magnetic resonance imaging with Combidex (MRI-C) in the non-invasive staging of non-small cell lung cancer (NSCLC) mediastinal lymph nodes (MLN), we compared the three tests' individual performance with surgical mediastinal sampling. In contrast to prior studies, cytology was not used.

  >>> METHODS
    The MLN were evaluated using PET and CT in 64 NSCLC patients. MRI-C was performed in 9 of these patients. MLN with a PET standard uptake value greater than or equal to 2.5, or greater than 1 cm in the short axis by CT or lack of MRI-C signal change were considered positive for metastatic disease. All MLN were sampled and subjected to standard pathologic analysis. PET, CT, and MRI-C scans were interpreted blinded to the histopathological results. Sensitivity, specificity, and accuracy for each scan type to appropriately stage MLN was determined using pathologic results as the standard.

  >>> RESULTS
    Thirty patients had stage I disease, 8 stage II, 9 stage IIIA, 7 stage IIIB, and 10 stage IV. Two-hundred-and-thirty MLN were sampled. Sixteen patients had metastatic mediastinal disease. Compared to the pathological results, PET, CT, and MRI-C had a sensitivity, specificity, and accuracy of 70%, 86%, 84%; 65%, 79%, 76%; 86%, 82%, and 83%, respectively. PET and MRI-C were statistically more accurate than CT (p&lt;0.001). In cases where PET and CT did not identify MLN involvement with NSCLC, 8% (2/25) were pathologically positive.

  >>> CONCLUSIONS
    PET and MRI-C are statistically more accurate than CT. However, the differences are small and may not be clinically relevant. No technique was sensitive or specific enough to change the current recommendation to perform mediastinoscopy for MLN staging in NSCLC.

    