

/ Darling et al., 2011
// Positron emission tomography-computed tomography compared with invasive mediastinal staging in non-small cell lung cancer: results of mediastinal staging in the early lung positron emission tomography trial.
/// Darling et al., 2011
article '821

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Darling GE, Maziak DE, Inculet RI, et al. Positron emission tomography-computed tomography compared with invasive mediastinal staging in non-small cell lung cancer: results of mediastinal staging in the early lung positron emission tomography trial. J Thorac Oncol 2011;6:1367-1372. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21587082">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e318220c912">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e318220c912">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Patients with non-small cell lung cancer (NSCLC) require careful preoperative staging to define resectability for potential cure. Fluorodeoxyglucose positron emission tomography combined with computed tomography (FDG PET-CT) is widely used to stage NSCLC. If the mediastinum is positive on PET-CT examination, some practitioners conclude that the patient is inoperable and refer the patient for nonsurgical treatment.

  >>> METHODS
    In this analysis of a previously reported trial comparing PET-CT with conventional imaging in the diagnostic work-up of patients with clinical stage I, II, or IIIA NSCLC, we determined the accuracy of PET-CT in mediastinal staging compared with invasive mediastinal staging either by mediastinoscopy alone or by mediastinoscopy combined with thoracotomy.

  >>> RESULTS
    All 149 patients had mediastinal nodal staging at mediastinoscopy alone (14), thoracotomy alone (64), or both (71). The sensitivity of PET-CT was 70% (95% confidence interval [CI], 48-85%), and specificity was 94% (95% CI, 88-97%). Of 22 patients with a PET-CT interpreted as positive for mediastinal nodes, 8 did not have tumor. The positive predictive value and negative predictive value were 64% (95% CI, 43-80%) and 95% (95% CI, 90-98%), respectively. Based on PET-CT alone, eight patients would have been denied potentially curative surgery if the mediastinal abnormalities detected by PET-CT had not been evaluated with an invasive mediastinal procedure.

  >>> CONCLUSIONS
    PET-CT assessment of the mediastinum is associated with a clinically relevant false-positive rate. Our study confirms the need for pathologic confirmation of mediastinal lymph node abnormalities detected by PET-CT.

    