

/ Tournoy et al., 2012
// Mediastinal staging of lung cancer: novel concepts.
/// Tournoy et al., 2012
article '824

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Tournoy KG, Keller SM, Annema JT. Mediastinal staging of lung cancer: novel concepts. Lancet Oncol 2012;13:e221-229. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22554550">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(11)70407-7">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(11)70407-7">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Clinical TNM staging is the standard method used to decide treatment for patients with non-small-cell lung cancer. Although integrated fluorodeoxyglucose (FDG) PET CT increases the accuracy of staging, it only guides direct tissue sampling. Histological assessment of mediastinal lymph nodes has traditionally been done with mediastinoscopy, a surgical procedure. Endobronchial and oesophageal ultrasound-guided lymph node sampling have been assessed as additions or alternatives to mediastinoscopy. We review endosonography and surgical staging, and show that both have a place in the mediastinal staging of lung cancer. We conclude that mediastinal tissue staging should preferentially start with a complete endosonographic assessment. A surgical mediastinoscopy should be reserved for those in whom the endosonography result is negative. Further refinement of this recommendation is likely in the near future because data suggest that the confirmatory mediastinoscopy is particularly useful for patients with enlarged or FDG-avid lymph nodes.

  >>> 
    Copyright © 2012 Elsevier Ltd. All rights reserved.

    