

/ Vilmann et al., 2006
// Transesophageal endoscopic ultrasound-guided fine-needle aspiration (EUS-FNA) and endobronchial ultrasound-guided transbronchial needle aspiration (EBUS-TBNA) biopsy: a combined approach in the evaluation of mediastinal lesions.
/// Vilmann et al., 2006
article '825

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Vilmann P, Krasnik M, Larsen SS, et al. Transesophageal endoscopic ultrasound-guided fine-needle aspiration (EUS-FNA) and endobronchial ultrasound-guided transbronchial needle aspiration (EBUS-TBNA) biopsy: a combined approach in the evaluation of mediastinal lesions. Endoscopy 2005;37:833-839. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16116534">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1055/s-2005-870276">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1055/s-2005-870276">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND AND STUDY AIMS
    It would be desirable to develop minimally invasive methods of tissue diagnosis from lymph nodes as well as solid lesions in the mediastinum. The aim of the present study was to test the combined method of transesophageal endoscopic ultrasound-guided fine-needle aspiration (EUS-FNA) and endobronchial ultrasound-guided transbronchial needle aspiration (EBUS-TBNA) in the evaluation of mediastinal lesions.

  >>> PATIENTS AND METHODS
    EUS-FNA and EBUS-TBNA were compared in 33 patients, for the staging of lung cancer in patients with an established diagnosis of non-small-cell lung cancer (n = 20) or for diagnosis of a suspicious mediastinal lesion in patients with suspected lung cancer (n = 13). EBUS-TBNA and EUS-FNA were unsuccessful in one patient each. The diagnoses were verified in 28 of the remaining 31 patients either at thoracotomy (n = 9) or during the clinical follow-up (n = 19).

  >>> RESULTS
    A total of 119 lesions were sampled by EUS-FNA (n = 59) and EBUS-TBNA (n = 60). EUS-FNA and EBUS-TBNA demonstrated cancer in 26 and 28 lesions, respectively, and benign cytology in 30 and 28 lesions, respectively. Suspicious cells were found in three and four lesions by EUS-FNA and EBUS-TBNA, respectively. When the 60 EBUS-TBNA samples were compared with the 59 EUS-FNA samples, 11 additional cancer diagnoses and three samples with suspicious cells were obtained by EBUS-TBNA that had not been obtained by EUS-FNA. Conversely, EUS-FNA diagnosed 12 additional cancer diagnoses, one suspicious and one specific benign diagnosis (sarcoidosis) in addition to EBUS-TBNA. With a combined approach (EUS-FNA + EBUS-TBNA) in 28 of the 31 patients in whom a final diagnosis was obtained in the evaluation of mediastinal cancer, 20 patients were found to have mediastinal involvement, whereas no mediastinal metastases were found in eight patients. The accuracy of EUS-FNA and EBUS-TBNA, in combination, for the diagnosis of mediastinal cancer was 100 % (95 % CI, 83 - 100 %).

  >>> CONCLUSIONS
    EUS-FNA and EBUS-TBNA appear to be complementary methods. A combined approach with both EUS-FNA and EBUS-TBNA may be able to replace more invasive methods for evaluating lung cancer patients with suspected hilar or mediastinal metastases, as well as for evaluating unclear mediastinal or hilar lesions.

    