

/ Rintoul et al., 2009
// EBUS-TBNA for the clarification of PET positive intra-thoracic lymph nodes-an international multi-centre experience.
/// Rintoul et al., 2009
article '828

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rintoul RC, Tournoy KG, El Daly H, et al. EBUS-TBNA for the clarification of PET positive intra-thoracic lymph nodes-an international multi-centre experience. J Thorac Oncol 2009;4:44-48. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19096305">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181914357">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181914357">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    To determine the sensitivity and accuracy of endobronchial ultrasound guided transbronchial needle aspiration (EBUS-TBNA) for clarification of the nature of fluorodeoxyglucose-positron emission tomography (FDG) positive hilar and/or mediastinal lymph nodes in patients with (suspected) lung cancer.

  >>> METHODS
    All consecutive patients who had undergone EBUS-TBNA alone for assessment of abnormal FDG-uptake in hilar and/or mediastinal lymph nodes between January 2005 and August 2007 were reviewed.

  >>> RESULTS
    One-hundred-nine patients underwent EBUS-TBNA of 127 positron emission tomography positive lymph nodes. Hilar (station 10 or 11) nodes (N1 or N3) were aspirated in 26 patients and mediastinal (stations 2, 4, 7) nodes (N2 or N3) in 90 patients. In 7 patients both hilar and mediastinal nodes were sampled. There were no procedure-related complications. Malignancy was detected in 77 (71%) cases. Thirty-two patients were tumor negative by EBUS-TBNA; subsequent surgical biopsy in 19 showed malignancy in 7. In four cases the false negative result was due to sampling error and in three cases due to detection error. In 13 cases surgical staging was not performed although long term follow-up in 3 showed no evidence of malignancy. The sensitivity and accuracy of EBUS-TBNA for malignancy in patients with reference pathology was 91% and 92%, respectively. The negative predictive value was 60%. If the 10 cases for which confirmatory surgical staging was not performed are assumed to be false negative results, overall sensitivity and accuracy were 82% and 84%, respectively.

  >>> CONCLUSIONS
    EBUS-TBNA offers an effective accurate, minimally invasive strategy for evaluating FDG avid hilar and mediastinal lymph nodes. However, negative findings should be confirmed by surgical staging.

    