

/ Pinsky et al., 2015
// Performance of Lung-RADS in the National Lung Screening Trial: a retrospective assessment.
/// Pinsky et al., 2015
article '83

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Pinsky PF, Gierada DS, Black W, et al. Performance of Lung-RADS in the National Lung Screening Trial: a retrospective assessment. Ann Intern Med 2015;162:485-491. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25664444">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.7326/M14-2086">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.7326/M14-2086">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Lung cancer screening with low-dose computed tomography (LDCT) has been recommended, based primarily on the results of the NLST (National Lung Screening Trial). The American College of Radiology recently released Lung-RADS, a classification system for LDCT lung cancer screening.

  >>> OBJECTIVE
    To retrospectively apply the Lung-RADS criteria to the NLST.

  >>> DESIGN
    Secondary analysis of a group from a randomized trial.

  >>> SETTING
    33 U.S. screening centers.

  >>> PATIENTS
    Participants were randomly assigned to the LDCT group of the NLST, were aged 55 to 74 years, had at least a 30-pack-year history of smoking, and were current smokers or had quit within the past 15 years.

  >>> INTERVENTION
    3 annual LDCT lung cancer screenings.

  >>> MEASUREMENTS
    Lung-RADS classifications for LDCT screenings. Lung-RADS categories 1 to 2 constitute negative screening results, and categories 3 to 4 constitute positive results.

  >>> RESULTS
    Of 26 722 LDCT group participants, 26 455 received a baseline screening; 48 671 screenings were done after baseline. At baseline, the false-positive result rate (1 minus the specificity rate) for Lung-RADS was 12.8% (95% CI, 12.4% to 13.2%) versus 26.6% (CI, 26.1% to 27.1%) for the NLST; after baseline, the false-positive result rate was 5.3% (CI, 5.1% to 5.5%) for Lung-RADS versus 21.8% (CI, 21.4% to 22.2%) for the NLST. Baseline sensitivity was 84.9% (CI, 80.8% to 89.0%) for Lung-RADS versus 93.5% (CI, 90.7% to 96.3%) for the NLST, and sensitivity after baseline was 78.6% (CI, 74.6% to 82.6%) for Lung-RADS versus 93.8% (CI, 91.4% to 96.1%) for the NLST.

  >>> LIMITATION
    Lung-RADS criteria were applied retrospectively.

  >>> CONCLUSION
    Lung-RADS may substantially reduce the false-positive result rate; however, sensitivity is also decreased. The effect of using Lung-RADS criteria in clinical practice must be carefully studied.

  >>> PRIMARY FUNDING SOURCE
    National Institutes of Health.

    