

/ Mayr et al., 1995
// Cost-effectiveness of high-contrast-dose MR screening of asymptomatic brain metastasis.
/// Mayr et al., 1995
article '831

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Mayr NA, Hussey DH, Yuh WT. Cost-effectiveness of high-contrast-dose MR screening of asymptomatic brain metastasis. AJNR Am J Neuroradiol 1995;16:215-217. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/7755752">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Cost-effectiveness+of+high-contrast-dose+MR+screening+of+asymptomatic+brain+metastasis.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    