

/ Lee et al., 2009
// Non-small cell lung cancer with ipsilateral pulmonary metastases: prognosis analysis and staging assessment.
/// Lee et al., 2009
article '840

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Lee JG, Lee CY, Kim DJ, et al. Non-small cell lung cancer with ipsilateral pulmonary metastases: prognosis analysis and staging assessment. Eur J Cardiothorac Surg 2008;33:480-484. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18249000">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ejcts.2007.12.005">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ejcts.2007.12.005">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    Although designated as T4 or M1 in the current TNM classification system revised in 1997, non-small cell lung cancer with ipsilateral pulmonary metastases is treated as a locally advanced disease and reported survival rates are relatively good. We intended to analyze the prognosis of ipsilateral pulmonary metastases and validate current TNM classification system.

  >>> METHODS
    Data of 1213 surgically treated patients with non-small cell lung cancer from January 1990 to December 2004 were retrospectively reviewed. Overall and disease-free survival rates of patients with ipsilateral pulmonary metastases and other T stages were obtained by the Kaplan-Meier method and compared by the log rank test. Prognostic impact of ipsilateral pulmonary metastases on disease-free survival was sought by multivariate analysis.

  >>> RESULTS
    Among 49 patients with ipsilateral pulmonary metastases (IPM), 23 patients had metastasis in primary lobe (IPM1) and 26 had metastasis in non-primary lobe (IPM2). Five-year overall and disease-free survival rates of IPM1 and IPM2 were not significantly different (30.3% vs 30.7%, p=0.95, 21.9% vs 23.1%, p=0.78). Prognoses of IPM1 and IPM2 were not significantly different than those of T3 disease (30.1%, 26.6%). Resected T4 disease excluding IPM1 had a tendency to show the worse prognosis (16.2%, 7.5%) without significant difference with IPM1 and IPM2. In the univariate analysis of prognostic factors for disease-free survival, IPM1 and IPM2 were prognostic factors. In the multivariate analysis, IPM2 (1.554, 1.02-2.34, p=0.039) was one of independent negative prognostic factors. However, IPM1 was not an independent prognostic factor (1.31, 0.84-2.04, p=0.23).

  >>> CONCLUSIONS
    Regarding prognosis, prognostic strength, extent of disease and surgical treatment the current TNM classification system may be inappropriate in designation of ipsilateral pulmonary metastases and needs revision. The authors suggest that the IPM1 should be staged as T3 or designated as upstaging co-parameter of T stage as like in 1992 TNM classification and IPM2 can be staged as T4 as like in 1992 TNM classification.

    