

/ Nakata et al., 2005
// Surgical treatments for multiple primary adenocarcinoma of the lung.
/// Nakata et al., 2005
article '844

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Nakata M, Sawada S, Yamashita M, et al. Surgical treatments for multiple primary adenocarcinoma of the lung. Ann Thorac Surg 2004;78:1194-1199. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15464469">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2004.03.102">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2004.03.102">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The aim of this study was to identify the clinical characteristics of multiple primary adenocarcinomas and to evaluate the efficacy of surgical treatments.

  >>> METHODS
    Three-hundred sixty-nine patients who underwent pulmonary resection for adenocarcinoma from January 1994 to December 2002 were reviewed.

  >>> RESULTS
    Thirty-one patients (8.4%) were determined to have multiple primary adenocarcinomas that could be detected on chest x-rays or computed tomography (CT). Twenty-six patients were synchronous and five patients were metachronous with a median interval of 59.0 months. Forty-nine (72.1%) of the total 68 lesions exhibited ground-glass opacity on high-resolution CT (HRCT). Pathologically well-differentiated adenocarcinoma with mixed bronchioloalveolar pattern was the most common subtype (39.7%). Taking into consideration pulmonary function, size, location, and HRCT findings of the lesions the procedures performed were lobectomy with mediastinal lymph-node dissection for 32 patients, segmentectomy with hilar node dissection for 8 patients, and wedge resection for 28 patients. Of 17 patients with bilateral synchronous cancers, simultaneous bilateral pulmonary resection was performed in 14 patients including simultaneous bilateral video-assisted thoracic surgery (VATS) in 11 patients. After a median follow-up period of 27.7 months, the 3-year overall survival rate was 92.9% and the 3-year disease-free survival rates of synchronous cancer and metachronous cancer were 77.9% and 100%, respectively.

  >>> CONCLUSIONS
    The incidence of multiple primary adenocarcinomas was relatively common. Early radiographic detection and surgical excision could yield a favorable prognosis. The use of VATS, even for synchronous bilateral patients, was a safe and beneficial procedure.

    