

/ Girard et al., 2010
// Use of epidermal growth factor receptor/Kirsten rat sarcoma 2 viral oncogene homolog mutation testing to define clonal relationships among multiple lung adenocarcinomas: comparison with clinical guidelines.
/// Girard et al., 2010
article '848

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Girard N, Deshpande C, Azzoli CG, et al. Use of epidermal growth factor receptor/Kirsten rat sarcoma 2 viral oncogene homolog mutation testing to define clonal relationships among multiple lung adenocarcinomas: comparison with clinical guidelines. Chest 2010;137:46-52. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19376842">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.09-0325">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.09-0325">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The incidence of multiple lung adenocarcinomas is rising, making it difficult to determine the stage and assign treatment in an increasing number of patients following surgery. Clinical guidelines have been developed to distinguish independent non-small cell lung cancers from metastases, that is, criteria developed by Martini and Melamed and the American College of Chest Physicians (ACCP). However, these guidelines can be difficult to apply and may give conflicting results. Here, we report on seven patients in whom epidermal growth factor receptor (EGFR) and Kirsten-rat sarcoma 2 viral oncogene homolog (KRAS) tumor mutation status was used to determine clonal relationships among multiple lung lesions.

  >>> METHODS
    We identified seven patients whose paired lung adenocarcinomas were found to harbor distinct EGFR or KRAS mutations. We assessed these patients' disease status using established clinical guidelines. We also explored the use of comprehensive histologic subtyping (CHS) of tumor sections to distinguish multiple primaries.

  >>> RESULTS
    According to the Martini-Melamed criteria, six of the seven patients had multiple primary lung tumors. By ACCP criteria, three patients had multiple primaries, and three patients had metastases. Classification of the seventh patient by ACCP criteria was indeterminate. Mutational testing suggested that all paired tumors were multiple primary adenocarcinomas, which was consistent with results from CHS.

  >>> CONCLUSIONS
    Assuming that independent tumor clones harbor distinct mutations, these seven cases highlight discrepancies between the existing clinical criteria used to distinguish independent tumor foci from metastases. EGFR/KRAS mutation testing of multiple lung adenocarcinomas can assist in differentiating multiple primary lung adenocarcinomas from metastatic lesions. Use of CHS in this setting should also be further explored.

    