

/ Rea et al., 2001
// Surgical results for multiple primary lung cancers.
/// Rea et al., 2001
article '853

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rea F, Zuin A, Callegaro D, et al. Surgical results for multiple primary lung cancers. Eur J Cardiothorac Surg 2001;20:489-495. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11509268">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/s1010-7940(01)00858-2">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/s1010-7940(01)00858-2">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    The development of a multiple primary lung cancer (MPLC) is not rare in long-term survivors after curative resections. We analysed our experience in order to verify surgical results and long-term survival in our patients.

  >>> METHODS
    From 1971 to 1999, 80 patients with MPLC (two tumours each, total 160) were treated at the Division of Thoracic Surgery of the University of Padua. Our criteria for the definition of a synchronous or metachronous cancer are those proposed by Martini and Melamed. We had 19 patients with a synchronous tumour and 61 patients with a metachronous tumour. We performed 95 lobectomies, 5 completion pneumonectomies and 53 segmentectomies. Of 160 MPLCs, 60 were squamous carcinomas, 78 adenocarcinomas, 8 small cell lung cancers, 9 large cell lung cancers and 5 other tumours. Of 160 MPLCs, 140 were N0 disease (87.5%) and 20 were N1 or N2 disease (12.5%).

  >>> RESULTS
    The overall 30-day mortality was 2.5% (2 patients). Eighteen patients (22.5%) had postoperative complications. Survival at 5 and 10 years for all patients was 72% and 58%, respectively. Five-year survival for patients with metachronous and synchronous disease from the time of initial diagnosis of cancer was 85% and 20% (P=0.001), and 10-year survival was 58% and 0% (P=0.001), respectively. Survival after the development of a metachronous lesion was 51% at 5 years and 20% at 10 years. The 5-year survival of patients with metachronous tumours undergoing standard surgical procedures of the second tumour was 52%; the 5-year survival of patients undergoing atypical or segmental resections was 55%.

  >>> CONCLUSIONS
    Careful follow-up is recommended in all patients surviving curative resection. More accurate selection criteria for MPLC is required. An aggressive surgical approach is justified in patients with MPLC and offers the greatest chance for long-term survival even in the case of limited resection.

    