

/ Demmy et al., 2013
// Optimal management of malignant pleural effusions (results of CALGB 30102).
/// Demmy et al., 2013
article '862

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Demmy TL, Gu L, Burkhalter JE, et al. Optimal management of malignant pleural effusions (results of CALGB 30102). J Natl Compr Canc Netw 2012;10:975-982. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22878823">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Optimal+management+of+malignant+pleural+effusions+%28results+of+CALGB+30102%29.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The optimal strategy to achieve palliation of malignant pleural effusions (MPEs) is unknown. This multi-institutional, prospective, randomized trial compares 2 established methods for controlling symptomatic unilateral MPEs. Patients with unilateral MPEs were randomized to either daily tunneled catheter drainage (TCD) or bedside talc pleurodesis (TP). This trial is patterned after a previous randomized trial that showed that bedside TP was equivalent to thoracoscopic TP (CALGB 9334). The primary end point of the current study was combined success: consistent/reliable drainage/pleurodesis, lung expansion, and 30-day survival. A secondary end point, survival with effusion control, was added retrospectively. This trial randomized 57 patients who were similar in terms of age (62 years), active chemotherapy (28%), and histologic diagnosis (lung, 63%; breast, 12%; other/unknown cancers, 25%) to either bedside TP or TCD. Combined success was higher with TCD (62%) than with TP (46%; odds ratio, 5.0; P = .064). Multivariate regression analysis revealed that patients treated with TCD had better 30-day activity without dyspnea scores (8.7 vs. 5.9; P = .036), especially in the subgroup with impaired expansion (9.1 vs. 4.6; P = .042). Patients who underwent TCD had better survival with effusion control at 30 days compared with those who underwent TP (82% vs. 52%, respectively; P = .024). In this prospective randomized trial, TCD achieved superior palliation of unilateral MPEs than TP, particularly in patients with trapped lungs.

    