

/ Simone et al., 2015
// Novel radiotherapy approaches for lung cancer: combining radiation therapy with targeted and immunotherapies.
/// Simone et al., 2015
article '864

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Simone CB, 2nd, Burri SH, Heinzerling JH. Novel radiotherapy approaches for lung cancer: combining radiation therapy with targeted and immunotherapies. Transl Lung Cancer Res 2015;4:545-552. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26629423">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3978/j.issn.2218-6751.2015.10.05">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3978/j.issn.2218-6751.2015.10.05">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Targeted therapies and immunotherapies have quickly become fixtures in the treatment armamentarium for metastatic non-small cell lung cancer (NSCLC). Targeted therapies directed against epidermal growth factor receptor (EGFR) mutations, anaplastic lymphoma kinase (ALK) translocations, and ROS-1 rearrangements have demonstrated improved progression free survival (PFS) and, in selected populations, improved overall survival (OS) compared with cytotoxic chemotherapy. Immunotherapies, including checkpoint inhibitor monoclonal antibodies against programmed death receptor 1 (PD-1) and programmed death ligand 1 (PD-L1), have now also demonstrated improved survival compared with chemotherapy. The use of these novel systemic agents in non-metastatic patient populations and in combination with radiation therapy is not well defined. As radiation therapy has become more effective and more conformal with fewer toxicities, it has increasingly been used in the oligometastatic or oligoprogression setting. This has allowed improvement in PFS and potentially OS, and in the oligoprogressive setting may overcome acquired drug resistance of a specific lesion(s) to allow patients to remain on their targeted therapies. Molecularly targeted therapies and immunotherapies for patients with metastatic NSCLC have demonstrated much success. Advances in radiation therapy and stereotactic body radiotherapy, radiation therapy have led to combination strategies with targeted therapies among patients with lung cancer. Radiation therapy has also been combined with immunotherapies predominantly in the metastatic setting. In the metastatic population, radiation therapy has the ability to provide durable local control and also augment the immune response of systemic agents, which may lead to an abscopal effect of immune-mediated tumor response in disease sites outside of the radiation field in select patients.

    