

/ Campo et al., 2018
// Integration of Stereotactic Body Radiation Therapy With Tyrosine Kinase Inhibitors in Stage IV Oncogene-Driven Lung Cancer.
/// Campo et al., 2018
article '865

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Campo M, Al-Halabi H, Khandekar M, et al. Integration of stereotactic body radiation therapy with tyrosine kinase inhibitors in stage IV oncogene-driven lung cancer. Oncologist 2016;21:964-973. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27354669">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2015-0508">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2015-0508">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> UNLABELLED
    : Genotype-based selection of patients for targeted therapies has had a substantial impact on the treatment of non-small cell lung cancers (NSCLCs). Tyrosine kinase inhibitors (TKIs) directed at cancers driven by oncogenes, such as epidermal growth factor receptor mutations or anaplastic lymphoma kinase rearrangements, often achieve dramatic responses and result in prolonged survival compared with chemotherapy. However, TKI resistance invariably develops. Disease progression can be limited to only one or a few sites and might not be symptomatic, raising the important question of whether this type of oligoprogression warrants a change in systemic therapy or consideration of local treatment. Recent clinical observations suggest a growing role for stereotactic body radiation therapy (SBRT) in the treatment of oligoprogressive and perhaps even oligopersistent disease (primary and/or metastases) in oncogene-driven NSCLC. SBRT might allow patients to continue with existing TKI treatments longer and delay the need to switch to other systemic options. We review the current data with regard to the use of SBRT for metastatic NSCLC and particularly oncogene-driven disease. Although there is great promise in the marriage of targeted therapies with SBRT, prospective data are urgently needed. In the meantime, such strategies are being used in carefully selected patients, with risk-adapted SBRT dose-fractionation regimens used to optimize the therapeutic index.

  >>> IMPLICATIONS FOR PRACTICE
    Stereotactic body radiation therapy (SBRT) or SBRT-like treatments are increasingly being used for oligoprogression in patients with oncogene-driven non-small cell lung cancer. This approach allows patients to extend the duration of tyrosine kinase inhibitor therapy and has the potential to prolong survival times. Careful patient selection and risk-adapted radiation dosing is of critical importance to minimize toxicity and preserve patient quality of life.

  >>> 
    ©AlphaMed Press.

    