

/ Park et al., 2013
// Efficacy of platinum-based adjuvant chemotherapy in T2aN0 stage IB non-small cell lung cancer.
/// Park et al., 2013
article '866

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Park SY, Lee JG, Kim J, et al. Efficacy of platinum-based adjuvant chemotherapy in T2aN0 stage IB non-small cell lung cancer. J Cardiothorac Surg 2013;8:151. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23759129">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1186/1749-8090-8-151">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1186/1749-8090-8-151">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Although overall survival for non-small cell lung cancer (NSCLC) has increased, survival rate for pathologically staged T2aN0M0 stage IB NSCLC remains low. Adjuvant chemotherapy is not a standard treatment for stage IB NSCLC. Our purpose was to determine the efficacy of platinum-based adjuvant chemotherapy in stage IB NSCLC.

  >>> METHODS
    We retrospectively reviewed the medical records of 119 stage IB patients who underwent lobectomy and mediastinal lymph node dissection. Among these, 60 patients underwent platinum-based adjuvant chemotherapy (adjuvant group) and 59 did not receive chemotherapy (observation group).

  >>> RESULTS
    Participants had a mean age of 62.12 ± 11.51 years and 73 (61.3%) were male. The median follow-up period was 49.04 months. Mean age was higher in the observation group whereas patients in the adjuvant group had larger tumors, more dissected lymph nodes, and better performance status. The 5-year overall survival was 64.7% in the observation group and 88.2% in the adjuvant group (p = 0.010). The 5-year disease-free survival was 51.3% in the observation group and 74.0% in the adjuvant group (p = 0.011). In multivariate analysis, only platinum-based adjuvant chemotherapy was a risk factor for overall survival [hazard ratio (HR) = 0.428, p = 0.049] and disease-free survival (HR = 0.57, p = 0.043). In subset analysis, patients with a larger tumor (greater than 3.2 cm), moderate to poor differentiation, and good performance status (Eastern Cooperative Oncology Group, 0) benefitted from platinum-based adjuvant chemotherapy.

  >>> CONCLUSIONS
    Platinum-based adjuvant chemotherapy for surgically treated stage IB NSCLC might offer better survival than observation alone. A large-scale randomized clinical trial is needed to validate these findings.

    