

/ Rosell et al., 1994
// A randomized trial comparing preoperative chemotherapy plus surgery with surgery alone in patients with non-small-cell lung cancer.
/// Rosell et al., 1994
article '869

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rosell R, Gomez-Codina J, Camps C, et al. A randomized trial comparing preoperative chemotherapy plus surgery with surgery alone in patients with non-small-cell lung cancer. N Engl J Med 1994;330:153-158. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8043059">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJM199401203300301">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJM199401203300301">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The efficacy of surgery for patients with non-small-cell lung cancer is limited, although recent studies suggest that preoperative chemotherapy may improve survival. We conducted a randomized trial to examine the possible benefit of preoperative chemotherapy and surgery for the treatment of patients with non-small-cell lung cancer.

  >>> METHODS
    We studied 60 patients (59 men and 1 woman) with stage IIIA non-small-cell lung cancer. The patients were randomly assigned to receive either surgery alone or three courses of chemotherapy (6 mg of mitomycin per square meter of body-surface area, 3 g of ifosfamide per square meter, and 50 mg of cisplatin per square meter) given intravenously at three-week intervals and followed by surgery. All patients received mediastinal radiation after surgery. The resected tumors were evaluated by means of K-ras oncogene analysis and flow cytometry.

  >>> RESULTS
    The median period of survival was 26 months in the patients treated with chemotherapy plus surgery, as compared with 8 months in the patients treated with surgery alone (P &lt; 0.001); the median period of disease-free survival was 20 months in the former group, as compared with 5 months in the latter (P &lt; 0.001). The rate of recurrence was 56 percent in the group treated with chemotherapy plus surgery and 74 percent in the group treated with surgery alone. The prevalence of mutated K-ras oncogenes was 15 percent among the patients receiving preoperative chemotherapy and 42 percent among those treated with surgery alone (P = 0.05). Most of the patients treated with chemotherapy plus surgery had tumors that consisted of diploid cells, whereas the patients treated with surgery alone had tumors with aneuploid cells.

  >>> CONCLUSIONS
    Preoperative chemotherapy increases the median survival in patients with non-small-cell lung cancer.

    