

/ Schwartz et al., 2013
// Diagnostic surgical pathology in lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Schwartz et al., 2013
article '88

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Schwartz AM, Rezaei MK. Diagnostic surgical pathology in lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e251S-262S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649441">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2356">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2356">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    This article provides evidence-based background and recommendations for the development of American College of Chest Physicians guidelines for the diagnosis and management of lung cancer. Specific population, intervention, comparison, and outcome questions were addressed to arrive at consensus recommendations.

  >>> METHODS
    A systematic search of the medical and scientific literature using MEDLINE and PubMed was performed for the years 1990 to 2011 and limited to literature on humans and articles written in English. Our approach to examining the evidence and formulating recommendations is described in the &quot;Methodology for Lung Cancer Evidence Review and Guideline Development: American College of Chest Physicians Evidence-Based Clinical Practice Guidelines (2nd Edition)&quot; and updated in &quot;Methodology for Development of Guidelines for Lung Cancer: Diagnosis and Management of Lung Cancer, 3rd ed: American College of Chest Physicians Evidence-Based Clinical Practice Guidelines.&quot;

  >>> RESULTS
    Pathologic examination results of lung cancers should be recorded in a synoptic form to include important prognostic features of histologic type, tumor size and location, involvement of visceral pleura, extension to regional and distant lymph nodes, and metastatic spread to visceral organs and bone to increase completeness of recording. It is important for the surgical pathologist to make distinctions between malignant mesothelioma and pleural adenocarcinomas, small cell and non-small cell carcinomas, adenocarcinomas and squamous cell carcinomas, and primary and metastatic carcinomas of the lung. In challenging cases of pathologic differential diagnosis, additional studies may enable the separation of distinct tumor types.

  >>> CONCLUSIONS
    Pathologic assessment of lung cancers is a crucial component for the diagnosis, management, and prognosis of lung cancer, making the pathologist a critical member of the clinical and management team. Selective diagnostic techniques, including limited designed immunohistochemical panels, and decision analysis will increase diagnostic accuracy.

    