

/ Colt et al., 2013
// Follow-up and surveillance of the patient with lung cancer after curative-intent therapy: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines.
/// Colt et al., 2013
article '884

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Colt HG, Murgu SD, Korst RJ, et al. Follow-up and surveillance of the patient with lung cancer after curative-intent therapy: Diagnosis and management of lung cancer, 3rd ed: American College of Chest Physicians evidence-based clinical practice guidelines. Chest 2013;143:e437S-454S. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23649451">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.12-2365">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.12-2365">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    These guidelines are an update of the evidence-based recommendations for follow-up and surveillance of patients after curative-intent therapy for lung cancer. Particular updates pertain to whether imaging studies, health-related quality-of-life (HRQOL) measures, tumor markers, and bronchoscopy improve outcomes after curative-intent therapy.

  >>> METHODS
    Meta-analysis of Observational Studies in Epidemiology guidelines were followed for this systematic review, including published studies on posttreatment outcomes in patients who received curative-intent therapy since the previous American College of Chest Physicians subject review. Four population, intervention, comparison, and outcome questions were formulated to guide the review. The MEDLINE and CINAHL databases were searched from June 1, 2005, to July 8, 2011, to ensure overlap with the search strategies used previously.

  >>> RESULTS
    A total of 3,412 citations from MEDLINE and 431 from CINAHL were identified. Only 303 were relevant. Seventy-six of the 303 articles were deemed eligible on the basis of predefined inclusion criteria after full-text review, but only 34 provided data pertaining directly to the subject of the questions formulated to guide this review. In patients undergoing curative-intent surgical resection of non-small cell lung cancer, chest CT imaging performed at designated time intervals after resection is suggested for detecting recurrence. It is recommended that treating physicians who are able to incorporate the patient's clinical findings into decision-making processes be included in follow-up and surveillance strategies. The use of validated HRQOL instruments at baseline and during follow-up is recommended. Biomarker testing during surveillance outside clinical trials is not suggested. Surveillance bronchoscopy is suggested for patients with early central airway squamous cell carcinoma treated by curative-intent photodynamic therapy and for patients with intraluminal bronchial carcinoid tumor who have undergone curative-intent bronchoscopic treatment with Nd:YAG laser or electrocautery.

  >>> CONCLUSIONS
    There is a paucity of well-designed prospective studies specifically targeting follow-up and surveillance modalities aimed at improving survival or QOL after curative-intent therapy. Additional research is warranted to clarify which curative-intent treatment modalities affect HRQOL the most and to identify patients who are at the most risk for recurrence or impaired QOL after treatment. Further evidence is needed to determine how the frequency and duration of surveillance programs that include imaging studies, QOL measurements, tumor markers, or bronchoscopy affect patient morbidity, survival, HRQOL, and health-care costs.

    