

/ Lou et al., 2013
// Patterns of recurrence and second primary lung cancer in early-stage lung cancer survivors followed with routine computed tomography surveillance.
/// Lou et al., 2013
article '885

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Lou F, Huang J, Sima CS, et al. Patterns of recurrence and second primary lung cancer in early-stage lung cancer survivors followed with routine computed tomography surveillance. J Thorac Cardiovasc Surg 2013;145:75-81; discussion 81-72. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23127371">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jtcvs.2012.09.030">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jtcvs.2012.09.030">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    At present, there is no consensus on the optimal strategy for follow-up care after curative resection for lung cancer. We sought to understand the patterns of recurrence and second primary lung cancer, and their mode of detection, after resection for early-stage non-small cell lung cancer in patients who were followed by routine surveillance computed tomography scan.

  >>> METHODS
    We reviewed the outcomes of consecutive patients who underwent resection for early-stage non-small cell lung cancer at Memorial Sloan-Kettering Cancer Center between 2004 and 2009.

  >>> RESULTS
    A total of 1294 consecutive patients with early-stage non-small cell lung cancer underwent resection. The median length of follow-up was 35 months. Recurrence was diagnosed in 257 patients (20%), and second primary lung cancer was diagnosed in 91 patients (7%). The majority of new primary cancers (85 [93%]) were identified by scheduled routine computed tomography scan, as were a smaller majority of recurrences (157 [61%]). During the first 4 years after surgery, the risk of recurrence ranged from 6% to 10% per person-year but decreased thereafter to 2%. Conversely, the risk of second primary lung cancer ranged from 3% to 6% per person-year and did not diminish over time. Additional testing after false-positive surveillance computed tomography scan results was performed for 329 patients (25%), but only 4 of these patients (0.3%) experienced complications as a result of subsequent invasive diagnostic procedures.

  >>> CONCLUSIONS
    Almost all second primary cancers and the majority of recurrences were detected by post-therapeutic surveillance computed tomography scan. The risk of recurrence for early-stage non-small cell lung cancer survivors persisted during the first 4 years after resection, and vigilance in surveillance should be maintained.

  >>> 
    Copyright © 2013 The American Association for Thoracic Surgery. Published by Mosby, Inc. All rights reserved.

    