

/ Srikantharajah et al., 2013
// Is computed tomography follow-up of patients after lobectomy for non-small cell lung cancer of benefit in terms of survival?
/// Srikantharajah et al., 2013
article '886

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Srikantharajah D, Ghuman A, Nagendran M, Maruthappu M. Is computed tomography follow-up of patients after lobectomy for non-small cell lung cancer of benefit in terms of survival? Interact Cardiovasc Thorac Surg 2012;15:893-898. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22859511">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/icvts/ivs342">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/icvts/ivs342">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    A best evidence topic in cardiothoracic surgery was written according to a structured protocol. The question addressed was whether following up patients after lobectomy for non-small cell lung cancer (NSCLC) with computed tomography (CT) scanning is of benefit in terms of survival. Altogether, 448 papers were found using the reported search, of which five represented the best evidence to answer the clinical question and three provided supporting evidence. The authors, journal, date and country of publication, patient group studied, study type, relevant outcomes and results of these papers are tabulated. There is no general consensus in the literature. From the limited number of papers that address the effect of CT follow-up on survival following surgery for NSCLC, three showed that CT scanning may improve the survival of patients by detecting local and distant recurrences at an earlier stage when the patient is asymptomatic. One paper showed that detection by the use of low-dose CT or simultaneous chest CT plus positron emission tomography-CT led to a longer duration of survival compared with detection by clinical suspicion (2.1 ± 0.3 vs 3.6 ± 0.2 years, p = 0.002). However, two papers broadly showed that follow-up with CT does not improve survival outcomes regardless of the site of recurrence. One such study showed that there was no clinically significant difference in survival whether patients were followed up using a strict CT protocol compared with a symptom-based follow-up (median survival after recurrence: strict 7.9 months, symptom-based 6.6 months, p = 0.219). The remaining papers supported the use of CT as a screening tool for recurrence but did not comment directly on survival. Owing to the limited and contradictory evidence, there is a need for an randomized controlled trial to assess the survival outcomes of patients followed up with a CT screening protocol vs a symptom-based follow-up.

    