

/ Ulaner et al., 2014
// Identifying and distinguishing treatment effects and complications from malignancy at FDG PET/CT.
/// Ulaner et al., 2014
article '891

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ulaner GA, Lyall A. Identifying and distinguishing treatment effects and complications from malignancy at FDG PET/CT. Radiographics 2013;33:1817-1834. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24108564">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1148/rg.336125105">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1148/rg.336125105">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Fluorine 18 fluorodeoxyglucose (FDG) positron emission tomography/computed tomography (PET/CT) is increasingly used in the initial staging, evaluation of treatment response, and surveillance of many malignancies. Uptake of FDG is substantially increased in most malignancies, compared with its uptake in normal tissues, and the finding of FDG avidity often leads to cancer detection earlier than abnormalities can be seen at anatomic imaging. However, FDG is not a cancer-specific agent, and FDG avidity can be seen in many benign processes. It can be particularly challenging to discriminate malignancy from benign FDG-avid changes caused by surgery and procedures, radiation therapy, and chemotherapy. FDG-avid abnormalities caused by surgery and procedures include inflammation at sites of incision or dissection, inflammation from vascular compromise or surgical retraction, surgical transposition of structures with physiologic FDG avidity (such as ovaries or testes), and pleurodesis inflammation. Radiation therapy may induce FDG-avid pneumonitis, esophagitis, or hepatitis, as well as osteoradionecrosis or fractures. FDG-avid chemotherapy complications include pneumonitis, osteonecrosis, enterocolitis, and pancreatitis. Use of granulocyte colony stimulating factor for treatment of bone marrow suppression after chemotherapy induces temporary increases of FDG avidity in the bone marrow and spleen. Familiarity with common and unusual iatrogenic causes of FDG avidity that can confound interpretation of FDG PET/CT results will improve the accuracy of distinguishing treatment effects and complications from residual or recurrent malignancy at FDG PET/CT examinations.

    