

/ Howell et al., 2013
// Single-fraction radiotherapy versus multifraction radiotherapy for palliation of painful vertebral bone metastases-equivalent efficacy, less toxicity, more convenient: a subset analysis of Radiation Therapy Oncology Group trial 97-14.
/// Howell et al., 2013
article '897

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Howell DD, James JL, Hartsell WF, et al. Single-fraction radiotherapy versus multifraction radiotherapy for palliation of painful vertebral bone metastases-equivalent efficacy, less toxicity, more convenient: a subset analysis of Radiation Therapy Oncology Group trial 97-14. Cancer 2013;119:888-896. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23165743">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.27616">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.27616">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    The Radiation Therapy Oncology Group (RTOG) trial 97-14 revealed no difference between radiation delivered for painful bone metastases at a dose of 8 gray (Gy) in 1 fraction (single-fraction radiotherapy [SFRT]) and 30 Gy in 10 fractions (multifraction radiotherapy [MFRT]) in pain relief or narcotic use 3 months after randomization. SFRT for painful vertebral bone metastases (PVBM) has not been well accepted, possibly because of concerns about efficacy and toxicity. In the current study, the authors evaluated the subset of patients that was treated specifically for patients with PVBM.

  >>> METHODS
    PVBM included the cervical, thoracic, and/or lumbar spine regions. Among patients with PVBM, differences in retreatment rates and in pain relief, narcotic use, and toxicity 3 months after randomization were evaluated.

  >>> RESULTS
    Of 909 eligible patients, 235 (26%) had PVBM. Patients with and without PVBM differed in terms of the percentage of men (55% vs 47%, respectively; P = .03) and the proportion of patients with multiple painful sites (57% vs 38%, respectively; P &lt; .01). Among those with PVBM, more patients who received MFRT had multiple sites treated (65% vs 49% for MFRT vs SFRT, respectively; P = .02). There were no statistically significant treatment differences in terms of pain relief (62% vs 70% for MFRT vs SFRT, respectively; P = .59) or freedom from narcotic use (24% vs 27%, respectively; P = .76) at 3 months. Significant differences in acute grade 2 through 4 toxicity (20% vs 10% for MFRT vs SFRT, respectively; P = .01) and acute grade 2 through 4 gastrointestinal toxicity (14% vs 6%, respectively; P = .01) were observed at 3 months, with lower toxicities seen in the patients treated with SFRT. Late toxicity was rare. No myelopathy was recorded. SFRT produced higher 3-year retreatment rates (5% vs 15%; P = .01).

  >>> CONCLUSIONS
    Results for the subset of patients with PVBM in the RTOG 94-17 randomized controlled trial were comparable to those for the entire population. SFRT produced less acute toxicity and a higher rate of retreatment than MFRT. SFRT and MFRT resulted in comparable pain relief and narcotic use at 3 months.

  >>> 
    Copyright © 2012 American Cancer Society.

    