

/ Oxnard et al., 2013
// New targetable oncogenes in non-small-cell lung cancer.
/// Oxnard et al., 2013
article '90

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Oxnard GR, Binder A, Janne PA. New targetable oncogenes in non-small-cell lung cancer. J Clin Oncol 2013;31:1097-1104. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23401445">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2012.42.9829">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2012.42.9829">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The identification of oncogenic driver mutations underlying sensitivity to epidermal growth factor receptor and anaplastic lymphoma kinase tyrosine kinase inhibitors has led to a surge of interest in identifying additional targetable oncogenes in non-small-cell lung cancer. A number of new potentially oncogenic gene alterations have been characterized in recent years, including BRAF mutations, HER2 insertions, PIK3CA mutations, FGFR1 amplifications, DDR2 mutations, ROS1 rearrangements, and RET rearrangements. In this review, we will discuss the techniques used to discover each of these candidate oncogenes, the prevalence of each in non-small-cell lung cancer, the preclinical data supporting their role in lung cancer, and data on small molecular inhibitors in development.

    