

/ Collen et al., 2015
// Phase II study of stereotactic body radiotherapy to primary tumor and metastatic locations in oligometastatic nonsmall-cell lung cancer patients.
/// Collen et al., 2015
article '900

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Collen C, Christian N, Schallier D, et al. Phase II study of stereotactic body radiotherapy to primary tumor and metastatic locations in oligometastatic nonsmall-cell lung cancer patients. Ann Oncol 2014;25:1954-1959. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25114022">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/annonc/mdu370">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/annonc/mdu370">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Stereotactic body radiotherapy (SBRT) has emerged as a treatment modality in patients presenting with oligometastatic nonsmall-cell lung cancer (NSCLC). SBRT is used as a local consolidative treatment to metastatic disease sites. The majority of patients included in SBRT trials for oligometastatic NSCLC have controlled primary tumors and brain metastases.

  >>> PATIENTS AND METHODS
    Oligometastatic NSCLC patients with ≤5 metastatic lesions were included in a prospective phase II trial to evaluate efficacy and toxicity of SBRT to all disease sites, primary tumor and metastatic locations. SBRT to a dose of 50 Gy in 10 fractions was delivered. Positron emission tomography-computed tomography (PET-CT) was carried out at baseline and 3 months after SBRT to evaluate the metabolic response rate according to PET Response Criteria in Solid Tumors (PERCIST). The progression-free survival (PFS) and overall survival (OS) were calculated using Kaplan-Meier method from start of chemotherapy or radiotherapy. Side-effects were scored using the National Cancer Institute Common Terminology Criteria for Adverse Events (NCI CTCAE) version 3.0.

  >>> RESULTS
    Twenty-six patients received SBRT after induction chemotherapy (n = 17) or as a primary treatment (n = 9). Median follow-up was 16.4 months. Overall metabolic response rate was 60% with seven patients (30%) achieving a complete metabolic remission and 7 (30%) a partial metabolic response. Any acute grade 2 toxicity was observed in four patients (15%) and grade 3 pulmonary toxicity in two patients (8%). Median PFS and OS were 11.2 and 23 months. The 1-year PFS and 1-year OS rate were 45% and 67%, respectively.

  >>> CONCLUSION
    SBRT to all disease sites, primary tumor and metastatic locations, in oligometastatic NSCLC patients produced an acceptable median PFS of 11.2 months.

  >>> 
    © The Author 2014. Published by Oxford University Press on behalf of the European Society for Medical Oncology. All rights reserved. For permissions, please email: journals.permissions@oup.com.

    