

/ Kelly et al., 2010
// Stereotactic body radiation therapy for patients with lung cancer previously treated with thoracic radiation.
/// Kelly et al., 2010
article '902

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Kelly P, Balter PA, Rebueno N, et al. Stereotactic body radiation therapy for patients with lung cancer previously treated with thoracic radiation. Int J Radiat Oncol Biol Phys 2010;78:1387-1393. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20381271">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.ijrobp.2009.09.070">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.ijrobp.2009.09.070">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Stereotactic body radiation therapy (SBRT) provides excellent local control with acceptable toxicity for patients with early-stage non-small cell lung cancer. However, the efficacy and safety of SBRT for patients previously given thoracic radiation therapy is not known. In this study, we retrospectively reviewed outcomes after SBRT for recurrent disease among patients previously given radiation therapy to the chest.

  >>> MATERIALS AND METHODS
    A search of medical records for patients treated with SBRT to the thorax after prior fractionated radiation therapy to the chest at The University of Texas M. D. Anderson Cancer Center revealed 36 such cases. The median follow-up time after SBRT was 15 months. The endpoints analyzed were overall survival, local control, and the incidence and severity of treatment-related toxicity.

  >>> RESULTS
    SBRT provided in-field local control for 92% of patients; at 2 years, the actuarial overall survival rate was 59%, and the actuarial progression-free survival rate was 26%, with the primary site of failure being intrathoracic relapse. Fifty percent of patients experienced worsening of dyspnea after SBRT, with 19% requiring oxygen supplementation; 30% of patients experienced chest wall pain and 8% Grade 3 esophagitis. No Grade 4 or 5 toxic effects were noted.

  >>> CONCLUSIONS
    SBRT can provide excellent in-field tumor control in patients who have received prior radiation therapy. Toxicity was significant but manageable. The high rate of intrathoracic failure indicates the need for further study to identify patients who would derive the most benefit from SBRT for this purpose.

  >>> 
    Copyright © 2010 Elsevier Inc. All rights reserved.

    