

/ Peulen et al., 2012
// Toxicity after reirradiation of pulmonary tumours with stereotactic body radiotherapy.
/// Peulen et al., 2012
article '904

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Peulen H, Karlsson K, Lindberg K, et al. Toxicity after reirradiation of pulmonary tumours with stereotactic body radiotherapy. Radiother Oncol 2011;101:260-266. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22056534">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.radonc.2011.09.012">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.radonc.2011.09.012">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To assess toxicity and feasibility of reirradiation with stereotactic body radiotherapy (SBRT) after prior lung SBRT for primary lung cancer or lung metastases.

  >>> PATIENTS AND MATERIALS
    Twenty-nine patients reirradiated with SBRT on 32 lung lesions (11 central, 21 peripheral) were retrospectively reviewed. Median follow-up time was 12 months (range 1-97). The primary endpoint was toxicity, secondary endpoints were local control and overall survival time. Toxicity was scored according to the NCI-CTCAE version 3.

  >>> RESULTS
    Grade 3-4 toxicity was scored 14 times in eight patients. Three patients died because of massive bleeding (grade 5). Larger clinical target volumes (CTV) and central tumour localization were associated with more severe toxicity. There was no correlation between mean lung dose (MLD) and lung toxicity. Local control at 5 months after reirradiation was 52%, as assessed by CT-scan (n=12) or X-thorax (n=3). A larger CTV was associated with poorer local control. Kaplan-Meier estimated 1- and 2-year survival rates were 59% and 43%, respectively.

  >>> CONCLUSIONS
    Reirradiation with SBRT is feasible although increased risk of toxicity was reported in centrally located tumours. Further research is warranted for more accurate selection of patients suitable for reirradiation with SBRT.

  >>> 
    Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.

    