

/ Henry et al., 2014
// Delaying skeletal-related events in a randomized phase 3 study of denosumab versus zoledronic acid in patients with advanced cancer: an analysis of data from patients with solid tumors.
/// Henry et al., 2014
article '906

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Henry D, Vadhan-Raj S, Hirsh V, et al. Delaying skeletal-related events in a randomized phase 3 study of denosumab versus zoledronic acid in patients with advanced cancer: an analysis of data from patients with solid tumors. Support Care Cancer 2014;22:679-687. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24162260">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1007/s00520-013-2022-1">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1007/s00520-013-2022-1">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Bone complications of metastatic disease, including skeletal-related events (SREs), impair patients' functioning and quality of life. In a randomized, phase 3 trial of 1,776 patients with metastases from solid tumors (except breast or prostate) or multiple myeloma, denosumab was non-inferior to zoledronic acid (ZA) in delaying or preventing SREs. This ad hoc analysis reports outcomes in the subgroup of 1,597 patients with solid tumors, excluding patients with multiple myeloma.

  >>> METHODS
    Patients received monthly subcutaneous denosumab 120 mg or intravenous ZA 4 mg, adjusted for creatinine clearance, with calcium and vitamin D supplementation recommended. Endpoints included times to first on-study SRE, first-and-subsequent SREs, and pain worsening.

  >>> RESULTS
    Denosumab significantly delayed time to first on-study SRE compared with ZA (HR, 0.81; 95 % CI, 0.68-0.96) and time to first-and-subsequent SREs (RR, 0.85; 95 % CI, 0.72-1.00). Denosumab also significantly delayed time to development of moderate or severe pain (HR, 0.81; 95 % CI, 0.66-1.00), pain worsening (HR, 0.83; 95 % CI, 0.71-0.97), and worsening pain interference in patients with no/mild baseline pain (HR, 0.77; 95 % CI, 0.61-0.96). Adverse event rates were 96 % in both groups. Grade 3 or 4 hypocalcemia, mostly without clinical sequelae, was more frequent in denosumab-treated patients (denosumab 4 %, ZA 2 %). Osteonecrosis of the jaw occurred infrequently (denosumab 0.8 %, ZA 1.1 %).

  >>> CONCLUSIONS
    Denosumab was more effective in delaying or preventing SREs in patients with bone metastases from solid tumors and also prevented pain progression compared to ZA in this ad hoc analysis.

    