

/ Drilon et al., 2017
// Cabozantinib in patients with advanced RET-rearranged non-small-cell lung cancer: an open-label, single-centre, phase 2, single-arm trial.
/// Drilon et al., 2017
article '915

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Drilon A, Rekhtman N, Arcila M, et al. Cabozantinib in patients with advanced RET-rearranged non-small-cell lung cancer: an open-label, single-centre, phase 2, single-arm trial. Lancet Oncol 2016;17:1653-1660. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/27825636">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(16)30562-9">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(16)30562-9">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    RET rearrangements are found in 1-2% of non-small-cell lung cancers. Cabozantinib is a multikinase inhibitor with activity against RET that produced a 10% overall response in unselected patients with lung cancers. To assess the activity of cabozantinib in patients with RET-rearranged lung cancers, we did a prospective phase 2 trial in this molecular subgroup.

  >>> METHODS
    We enrolled patients in this open-label, Simon two-stage, single-centre, phase 2, single-arm trial in the USA if they met the following criteria: metastatic or unresectable lung cancer harbouring a RET rearrangement, Karnofsky performance status higher than 70, and measurable disease. Patients were given 60 mg of cabozantinib orally per day. The primary objective was to determine the overall response (Response Criteria Evaluation in Solid Tumors version 1.1) in assessable patients; those who received at least one dose of cabozantinib, and had been given CT imaging at baseline and at least one protocol-specified follow-up timepoint. We did safety analyses in the modified intention-to-treat population who received at least one dose of cabozantinib. The accrual of patients with RET-rearranged lung cancer to this protocol has been completed but the trial is still ongoing because several patients remain on active treatment. This study was registered with ClinicalTrials.gov, number NCT01639508.

  >>> FINDINGS
    Between July 13, 2012, and April 30, 2016, 26 patients with RET-rearranged lung adenocarcinomas were enrolled and given cabozantinib; 25 patients were assessable for a response. KIF5B-RET was the predominant fusion type identified in 16 (62%) patients. The study met its primary endpoint, with confirmed partial responses seen in seven of 25 response-assessable patients (overall response 28%, 95% CI 12-49). Of the 26 patients given cabozantinib, the most common grade 3 treatment-related adverse events were lipase elevation in four (15%) patients, increased alanine aminotransferase in two (8%) patients, increased aspartate aminotransferase in two (8%) patients, decreased platelet count in two (8%) patients, and hypophosphataemia in two (8%) patients. No drug-related deaths were recorded but 16 (62%) patients died during the course of follow-up. 19 (73%) patients required dose reductions due to drug-related adverse events.

  >>> INTERPRETATION
    The reported activity of cabozantinib in patients with RET-rearranged lung cancers defines RET rearrangements as actionable drivers in patients with lung cancers. An improved understanding of tumour biology and novel therapeutic approaches will be needed to improve outcomes with RET-directed targeted treatment.

  >>> FUNDING
    Exelixis, National Institutes of Health and National Cancer Institute Cancer Center Support Grant P30 CA008748.

  >>> 
    Copyright © 2016 Elsevier Ltd. All rights reserved.

    