

/ Falchook et al., 2018
// Effect of the RET Inhibitor Vandetanib in a Patient With RET Fusion-Positive Metastatic Non-Small-Cell Lung Cancer.
/// Falchook et al., 2018
article '920

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Falchook GS, Ordonez NG, Bastida CC, et al. Effect of the RET inhibitor vandetanib in a patient with RET fusion-positive metastatic non-small-cell lung cancer. J Clin Oncol 2016;34:e141-144. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25366691">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2013.50.5016">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2013.50.5016">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

    