

/ Eberhard et al., 2005
// Mutations in the epidermal growth factor receptor and in KRAS are predictive and prognostic indicators in patients with non-small-cell lung cancer treated with chemotherapy alone and in combination with erlotinib.
/// Eberhard et al., 2005
article '93

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Eberhard DA, Johnson BE, Amler LC, et al. Mutations in the epidermal growth factor receptor and in KRAS are predictive and prognostic indicators in patients with non-small-cell lung cancer treated with chemotherapy alone and in combination with erlotinib. J Clin Oncol 2005;23:5900-5909. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16043828">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2005.02.857">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2005.02.857">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Epidermal growth factor receptor (EGFR) mutations have been associated with tumor response to treatment with single-agent EGFR inhibitors in patients with relapsed non-small-cell lung cancer (NSCLC). The implications of EGFR mutations in patients treated with EGFR inhibitors plus first-line chemotherapy are unknown. KRAS is frequently activated in NSCLC. The relationship of KRAS mutations to outcome after EGFR inhibitor treatment has not been described.

  >>> PATIENTS AND METHODS
    Previously untreated patients with advanced NSCLC in the phase III TRIBUTE study who were randomly assigned to carboplatin and paclitaxel with erlotinib or placebo were assessed for survival, response, and time to progression (TTP). EGFR exons 18 through 21 and KRAS exon 2 were sequenced in tumors from 274 patients. Outcomes were correlated with EGFR and KRAS mutations in retrospective subset analyses.

  >>> RESULTS
    EGFR mutations were detected in 13% of tumors and were associated with longer survival, irrespective of treatment (P &lt; .001). Among erlotinib-treated patients, EGFR mutations were associated with improved response rate (P &lt; .05) and there was a trend toward an erlotinib benefit on TTP (P = .092), but not improved survival (P = .96). KRAS mutations (21% of tumors) were associated with significantly decreased TTP and survival in erlotinib plus chemotherapy-treated patients.

  >>> CONCLUSION
    EGFR mutations may be a positive prognostic factor for survival in advanced NSCLC patients treated with chemotherapy with or without erlotinib, and may predict greater likelihood of response. Patients with KRAS-mutant NSCLC showed poorer clinical outcomes when treated with erlotinib and chemotherapy. Further studies are needed to confirm the findings of this retrospective subset analysis.

    