

/ Li et al., 2019
// Ado-Trastuzumab Emtansine for Patients With HER2-Mutant Lung Cancers: Results From a Phase II Basket Trial.
/// Li et al., 2019
article '930

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Li BT, Shen R, Buonocore D, et al. Ado-trastuzumab emtansine for patients with HER2-mutant lung cancers: results from a phase II basket trial. J Clin Oncol 2018;36(24):2532-2537. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29989854">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2018.77.9777">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2018.77.9777">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose Human epidermal growth factor receptor 2 ( HER2, ERBB2)-activating mutations occur in 2% of lung cancers. We assessed the activity of ado-trastuzumab emtansine, a HER2-targeted antibody-drug conjugate, in a cohort of patients with HER2-mutant lung cancers as part of a phase II basket trial. Patients and Methods Patients received ado-trastuzumab emtansine at 3.6 mg/kg intravenously every 3 weeks until progression. The primary end point was overall response rate using Response Evaluation Criteria in Solid Tumors (RECIST) version 1.1. A Simon two-stage optimal design was used. Other end points included progression-free survival and toxicity. HER2 testing was performed on tumor tissue by next generation sequencing, fluorescence in situ hybridization, immunohistochemistry, and protein mass spectrometry. Results We treated 18 patients with advanced HER2-mutant lung adenocarcinomas. The median number of prior systemic therapies was two (range, zero to four prior therapies). The partial response rate was 44% (95% CI, 22% to 69%), meeting the primary end point. Responses were seen in patients with HER2 exon 20 insertions and point mutations in the kinase, transmembrane, and extracellular domains. Concurrent HER2 amplification was observed in two patients. HER2 immunohistochemistry ranged from 0 to 2+ and did not predict response, and responders had low HER2 protein expression measured by mass spectrometry. The median progression-free survival was 5 months (95% CI, 3 to 9 months). Toxicities included grade 1 or 2 infusion reactions, thrombocytopenia, and elevated hepatic transaminases. No patient stopped therapy as a result of toxicity or died on study. Conclusion Ado-trastuzumab emtansine is an active agent in patients with HER2-mutant lung cancers. This is the first positive trial in this molecular subset of lung cancers. Further use and study of this agent are warranted.

    