

/ Rekhtman et al., 2012
// Clarifying the spectrum of driver oncogene mutations in biomarker-verified squamous carcinoma of lung: lack of EGFR/KRAS and presence of PIK3CA/AKT1 mutations.
/// Rekhtman et al., 2012
article '934

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Rekhtman N, Paik PK, Arcila ME, et al. Clarifying the spectrum of driver oncogene mutations in biomarker-verified squamous carcinoma of lung: lack of EGFR/KRAS and presence of PIK3CA/AKT1 mutations. Clin Cancer Res 2012;18:1167-1176. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22228640">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-11-2109">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-11-2109">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    There is persistent controversy as to whether EGFR and KRAS mutations occur in pulmonary squamous cell carcinoma (SQCC). We hypothesized that the reported variability may reflect difficulties in the pathologic distinction of true SQCC from adenosquamous carcinoma (AD-SQC) and poorly differentiated adenocarcinoma due to incomplete sampling or morphologic overlap. The recent development of a robust immunohistochemical approach for distinguishing squamous versus glandular differentiation provides an opportunity to reassess EGFR/KRAS and other targetable kinase mutation frequencies in a pathologically homogeneous series of SQCC.

  >>> EXPERIMENTAL DESIGN
    Ninety-five resected SQCCs, verified by immunohistochemistry as ΔNp63(+)/TTF-1(-), were tested for activating mutations in EGFR, KRAS, BRAF, PIK3CA, NRAS, AKT1, ERBB2/HER2, and MAP2K1/MEK1. In addition, all tissue samples from rare patients with the diagnosis of EGFR/KRAS-mutant &quot;SQCC&quot; encountered during 5 years of routine clinical genotyping were reassessed pathologically.

  >>> RESULTS
    The screen of 95 biomarker-verified SQCCs revealed no EGFR/KRAS [0%; 95% confidence interval (CI), 0%-3.8%], four PIK3CA (4%; 95% CI, 1%-10%), and one AKT1 (1%; 95% CI, 0%-5.7%) mutations. Detailed morphologic and immunohistochemical reevaluation of EGFR/KRAS-mutant &quot;SQCC&quot; identified during clinical genotyping (n = 16) resulted in reclassification of 10 (63%) cases as AD-SQC and five (31%) cases as poorly differentiated adenocarcinoma morphologically mimicking SQCC (i.e., adenocarcinoma with &quot;squamoid&quot; morphology). One (6%) case had no follow-up.

  >>> CONCLUSIONS
    Our findings suggest that EGFR/KRAS mutations do not occur in pure pulmonary SQCC, and occasional detection of these mutations in samples diagnosed as &quot;SQCC&quot; is due to challenges with the diagnosis of AD-SQC and adenocarcinoma, which can be largely resolved by comprehensive pathologic assessment incorporating immunohistochemical biomarkers.

  >>> 
    ©2012 AACR.

    