

/ Sandler et al., 2010
// Treatment outcomes by tumor histology in Eastern Cooperative Group Study E4599 of bevacizumab with paclitaxel/carboplatin for advanced non-small cell lung cancer.
/// Sandler et al., 2010
article '936

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sandler A, Yi J, Dahlberg S, et al. Treatment outcomes by tumor histology in Eastern Cooperative Group Study E4599 of bevacizumab with paclitaxel/carboplatin for advanced non-small cell lung cancer. J Thorac Oncol 2010;5:1416-1423. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20686429">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/JTO.0b013e3181da36f4">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/JTO.0b013e3181da36f4">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    The combination of paclitaxel/carboplatin (PC) and bevacizumab (B) was previously shown to extend overall survival (OS) in patients with advanced nonsquamous non-small cell lung cancer (NSCLC). An analysis of survival and safety outcomes based on histology is presented here.

  >>> METHODS
    Patients with cytologically or histologically confirmed metastatic NSCLC were treated with PC + B (PCB) or PC. Median OS for all patients was determined using Kaplan-Meier methodology. Hazard ratios (HRs) and 95% confidence intervals (CIs) were obtained using an unstratified Cox proportional hazards model. Histology-by-treatment interaction was tested with an unstratified multivariate Cox regression model.

  >>> RESULTS
    A total of 444 patients were randomized to PC, and 434 patients were randomized to PCB (the intent-to-treat population). Median OS times were 10.3 and 12.3 months for PC and PCB, respectively, with an HR for PCB of 0.80 (95% CI: 0.69-0.93). A total of 68.8% of patients had adenocarcinoma histology; 18.9% had &quot;not otherwise specified&quot;; 5.5% had large cell undifferentiated; 2.6% had bronchoalveolar carcinoma; and 3.9% &quot;other.&quot; For adenocarcinoma, median OS was 10.3 months for PC treatment (n = 302) and 14.2 months for PCB (n = 300), HR 0.69 (95%CI: 0.58-0.83). Sample sizes for other specific histologic subtypes were too small for meaningful comparisons. Safety profiles among histologies were consistent with the overall safety profile, and there were no unexpected adverse event trends.

  >>> CONCLUSIONS
    Addition of B to PC is associated with increased survival in previously untreated patients with nonsquamous NSCLC. Adenocarcinoma was associated with an increased survival benefit of PCB treatment. Data for other histologies are inconclusive, primarily because of small patient sample sizes and large CIs.

    