

/ Smit et al., 2016
// Cisplatin and carboplatin-based chemotherapy in the first-line treatment of non-small cell lung cancer: Analysis from the European FRAME study.
/// Smit et al., 2016
article '942

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Smit E, Moro-Sibilot D, Carpeno Jde C, et al. Cisplatin and carboplatin-based chemotherapy in the first-line treatment of non-small cell lung cancer: Analysis from the European FRAME study. Lung Cancer 2016;92:35-40. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26775594">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2015.11.022">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2015.11.022">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVES
    To explore patient and disease factors, and reasons behind the physician's choice of platinum backbone for the first-line treatment of non-small cell lung cancer (NSCLC), as observed in a European prospective observational study of patients receiving platinum-based chemotherapy as first-line treatment for advanced or metastatic NSCLC (the FRAME study). Additionally, overall survival (OS) for patients who received cisplatin or carboplatin was evaluated.

  >>> MATERIALS AND METHODS
    A post-hoc analysis of the prospective study population was conducted. Baseline characteristics of patients receiving cisplatin versus carboplatin were compared and summarized by propensity score. Survival for matched patients was summarized using the Kaplan-Meier approach.

  >>> RESULTS
    Of the 1564 patients who were included in the prospective study, 1520 received either cisplatin (54%) or carboplatin (46%) in combination with pemetrexed, gemcitabine, taxanes or vinorelbine. Patients treated with carboplatin were older than patients receiving cisplatin (mean age 67 versus 61 years; p&lt;0.001), had poorer performance status (p&lt;0.001), and more comorbidities (p&lt;0.001). Cisplatin was most frequently combined with pemetrexed (47%), and carboplatin most frequently with taxanes (31%). Unadjusted median OS estimates for patients from the total prospective study sample were 11.5 months (95% confidence interval [CI] 10.1-12.9) for cisplatin recipients and 9.0 months (95% CI 8.1-10.6) for carboplatin recipients. Median (95% CI) overall survival for the matched cohorts was 10.8 months (8.8-14.3) for cisplatin versus 9.5 months (8.2-11.3) for carboplatin; p=0.086.

  >>> CONCLUSION
    This post-hoc analysis illustrated real-life differences in patients with NSCLC prescribed platinum-based first-line treatment, and suggested that baseline patient and disease characteristics were associated with physician's choice of platinum agent, with cisplatin being more frequently prescribed to younger and fitter patients.

  >>> 
    Copyright © 2015 Elsevier Ireland Ltd. All rights reserved.

    