

/ Reck et al., 2009
// Phase III trial of cisplatin plus gemcitabine with either placebo or bevacizumab as first-line therapy for nonsquamous non-small-cell lung cancer: AVAil.
/// Reck et al., 2009
article '945

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Reck M, von Pawel J, Zatloukal P, et al. Phase III trial of cisplatin plus gemcitabine with either placebo or bevacizumab as first-line therapy for nonsquamous non-small-cell lung cancer: AVAil. J Clin Oncol 2009;27:1227-1234. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19188680">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.14.5466">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.14.5466">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Bevacizumab, a monoclonal antibody targeting vascular endothelial growth factor, improves survival when combined with carboplatin/paclitaxel for advanced nonsquamous non-small-cell lung cancer (NSCLC). This randomized phase III trial investigated the efficacy and safety of cisplatin/gemcitabine (CG) plus bevacizumab in this setting.

  >>> PATIENTS AND METHODS
    Patients were randomly assigned to receive cisplatin 80 mg/m2 and gemcitabine 1,250 mg/m(2) for up to six cycles plus low-dose bevacizumab (7.5 mg/kg), high-dose bevacizumab (15 mg/kg), or placebo every 3 weeks until disease progression. The trial was not powered to compare the two doses directly. The primary end point was amended from overall survival (OS) to progression-free survival (PFS). Between February 2005 and August 2006, 1,043 patients were randomly assigned (placebo, n = 347; low dose, n = 345; high dose, n = 351).

  >>> RESULTS
    PFS was significantly prolonged; the hazard ratios for PFS were 0.75 (median PFS, 6.7 v 6.1 months for placebo; P = .003) in the low-dose group and 0.82 (median PFS, 6.5 v 6.1 months for placebo; P = .03) in the high-dose group compared with placebo. Objective response rates were 20.1%, 34.1%, and 30.4% for placebo, low-dose bevacizumab, and high-dose bevacizumab plus CG, respectively. Duration of follow-up was not sufficient for OS analysis. Incidence of grade 3 or greater adverse events was similar across arms. Grade &gt; or = 3 pulmonary hemorrhage rates were &lt; or = 1.5% for all arms despite 9% of patients receiving therapeutic anticoagulation.

  >>> CONCLUSION
    Combining bevacizumab (7.5 or 15 mg/kg) with CG significantly improved PFS and objective response rate. Bevacizumab plus platinum-based chemotherapy offers clinical benefit for bevacizumab-eligible patients with advanced NSCLC.

    