

/ Soon et al., 2009
// Duration of chemotherapy for advanced non-small-cell lung cancer: a systematic review and meta-analysis of randomized trials.
/// Soon et al., 2009
article '949

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Soon YY, Stockler MR, Askie LM, Boyer MJ. Duration of chemotherapy for advanced non-small-cell lung cancer: a systematic review and meta-analysis of randomized trials. J Clin Oncol 2009;27:3277-3283. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19470938">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.19.4522">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.19.4522">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine if it is preferable to extend chemotherapy beyond a standard number of cycles in patients receiving first-line chemotherapy for advanced non-small-cell lung cancer.

  >>> METHODS
    We searched biomedical literature databases and conference proceedings for randomized controlled trials (RCTs) comparing a defined number of cycles with continuation of the same chemotherapy until disease progression, a larger defined number of cycles of identical chemotherapy, and a defined number of cycles of identical initial chemotherapy followed by additional cycles of an alternative chemotherapy. Meta-analysis was performed using the fixed effect model. The primary outcome was overall survival (OS); secondary outcomes included progression-free survival (PFS), adverse events (AE), and health-related quality of life (HRQL).

  >>> RESULTS
    We found 13 RCTs including 3,027 patients. Extending chemotherapy improved PFS substantially (hazard ratio [HR], 0.75; 95% CI, 0.69 to 0.81; P &lt; .00001) and OS modestly (HR, 0.92; 95% CI, 0.86 to 0.99; P = .03). Subgroup analysis revealed that effects on PFS were greater for trials extending chemotherapy with third-generation regimens rather than older regimens (HR, 0.70 interaction v 0.92 interaction; P = .003). Extending chemotherapy was associated with more frequent AE in all trials where it was reported and impaired HRQL in two of seven trials.

  >>> CONCLUSION
    Extending chemotherapy, particularly with a third-generation regimen, improved PFS substantially, but OS less so. Future trials should test extending treatment with more effective and/or better-tolerated agents.

    