

/ Riely et al., 2007
// Prospective assessment of discontinuation and reinitiation of erlotinib or gefitinib in patients with acquired resistance to erlotinib or gefitinib followed by the addition of everolimus.
/// Riely et al., 2007
article '951

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Riely GJ, Kris MG, Zhao B, et al. Prospective assessment of discontinuation and reinitiation of erlotinib or gefitinib in patients with acquired resistance to erlotinib or gefitinib followed by the addition of everolimus. Clin Cancer Res 2007;13:5150-5155. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17785570">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1158/1078-0432.CCR-07-0560">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1158/1078-0432.CCR-07-0560">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Ten percent of U.S. patients with non-small cell lung cancer experience partial radiographic responses to erlotinib or gefitinib. Despite initial regressions, these patients develop acquired resistance to erlotinib or gefitinib. In these patients, we sought to assess changes in tumor metabolism and size after stopping and restarting erlotinib or gefitinib and to determine the effect of adding everolimus.

  >>> EXPERIMENTAL DESIGN
    Patients with non-small cell lung cancer and acquired resistance to erlotinib or gefitinib were eligible. Patients had 18-fluoro-2-deoxy-d-glucose-positron emission tomography/computed tomography and computed tomography scans at baseline, 3 weeks after stopping erlotinib or gefitinib, and 3 weeks after restarting erlotinib or gefitinib. Three weeks after restarting erlotinib or gefitinib, everolimus was added to treatment.

  >>> RESULTS
    Ten patients completed all four planned studies. Three weeks after stopping erlotinib or gefitinib, there was a median 18% increase in SUV(max) and 9% increase in tumor diameter. Three weeks after restarting erlotinib or gefitinib, there was a median 4% decrease in SUV(max) and 1% decrease in tumor diameter. No partial responses (0 of 10; 95% confidence interval, 0-31%) were seen with the addition of everolimus to erlotinib or gefitinib.

  >>> CONCLUSIONS
    In patients who develop acquired resistance, stopping erlotinib or gefitinib results in symptomatic progression, increase in SUV(max), and increase in tumor size. Symptoms improve and SUV(max) decreases after restarting erlotinib or gefitinib, suggesting that some tumor cells remain sensitive to epidermal growth factor receptor blockade. No responses were observed with combined everolimus and erlotinib or gefitinib. We recommend a randomized trial to assess the value of continuing erlotinib or gefitinib after development of acquired resistance.

    