

/ Gazdar, 2009
// Activating and resistance mutations of EGFR in non-small-cell lung cancer: role in clinical response to EGFR tyrosine kinase inhibitors.
/// Gazdar, 2009
article '957

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Gazdar AF. Activating and resistance mutations of EGFR in non-small-cell lung cancer: role in clinical response to EGFR tyrosine kinase inhibitors. Oncogene 2009;28 Suppl 1:S24-31. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19680293">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1038/onc.2009.198">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1038/onc.2009.198">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The epidermal growth factor receptor tyrosine kinase inhibitors (EGFR TKIs), gefitinib and erlotinib, are reversible competitive inhibitors of the tyrosine kinase domain of EGFR that bind to its adenosine-5' triphosphate-binding site. Somatic activating mutations of the EGFR gene, increased gene copy number and certain clinical and pathological features have been associated with dramatic tumor responses and favorable clinical outcomes with these agents in patients with non-small-cell lung cancer (NSCLC). The specific types of activating mutations that confer sensitivity to EGFR TKIs are present in the tyrosine kinase (TK) domain of the EGFR gene. Exon 19 deletion mutations and the single-point substitution mutation L858R in exon 21 are the most frequent in NSCLC and are termed 'classical' mutations. The NSCLC tumors insensitive to EGFR TKIs include those driven by the KRAS and MET oncogenes. Most patients who initially respond to gefitinib and erlotinib eventually become resistant and experience progressive disease. The point mutation T790M accounts for about one half of these cases of acquired resistance. Various second-generation EGFR TKIs are currently being evaluated and may have the potential to overcome T790M-mediated resistance by virtue of their irreversible inhibition of the receptor TK domain.

    