

/ Conforti et al., 2014
// EGFR tyrosine kinase inhibitors beyond focal progression obtain a prolonged disease control in patients with advanced adenocarcinoma of the lung.
/// Conforti et al., 2014
article '959

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Conforti F, Catania C, Toffalorio F, et al. EGFR tyrosine kinase inhibitors beyond focal progression obtain a prolonged disease control in patients with advanced adenocarcinoma of the lung. Lung Cancer 2013;81:440-444. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23810573">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2013.05.019">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2013.05.019">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Recent data show that EGFR pathway and its inhibition maintain their role after progression of disease during EGFR TKI therapy in NSCLCs. We conducted a retrospective study with the aim of evaluating efficacy and feasibility of prosecution of EGFR TKI therapy beyond focal progression associated to locoregional radiotherapy.

  >>> METHODS
    We retrospectively analyzed the data of all NSCLC patients treated with EGFR TKIs in our institution from 2004 to 2012. We included in the analysis patients that after a focal disease progression, meant as a single lesion RECIST progression, have been treated with definitive locoregional radiotherapy, associated to continuation of EGFR TKI therapy until further progression.

  >>> RESULTS
    15 out of 147 patients (10%) satisfied inclusion criteria. The median progression free survival, measured from the date of focal progression until further progression of disease or death by any cause, was 10,9 months (range 3-32 months). The corresponding 6 and 12 months PFS rates were 73% and 33%, respectively.

  >>> CONCLUSION
    The longer disease control observed in our patients suggests that continuation of EGFR TKI beyond focal progression associated to a locoregional treatment is an efficacious therapeutic strategy.

  >>> 
    Copyright © 2013 Elsevier Ireland Ltd. All rights reserved.

    