

/ Travis et al., 2013
// Diagnosis of lung adenocarcinoma in resected specimens: implications of the 2011 International Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society classification.
/// Travis et al., 2013
article '96

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Travis WD, Brambilla E, Noguchi M, et al. Diagnosis of lung adenocarcinoma in resected specimens: implications of the 2011 International Association for the Study of Lung Cancer/American Thoracic Society/European Respiratory Society classification. Arch Pathol Lab Med 2013;137:685-705. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22913371">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.5858/arpa.2012-0264-RA">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.5858/arpa.2012-0264-RA">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    A new lung adenocarcinoma classification has been published by the International Association for the Study of Lung Cancer, the American Thoracic Society, and the European Respiratory Society. This new classification is needed to provide uniform terminology and diagnostic criteria, most especially for bronchioloalveolar carcinoma. It was developed by an international core panel of experts representing all 3 societies with oncologists/pulmonologists, pathologists, radiologists, molecular biologists, and thoracic surgeons.This summary focuses on the aspects of this classification that address resection specimens. The terms bronchioloalveolar carcinoma and mixed subtype adenocarcinoma are no longer used. For resection specimens, new concepts are introduced, such as adenocarcinoma in situ and minimally invasive adenocarcinoma for small solitary adenocarcinomas with either pure lepidic growth (adenocarcinoma in situ) and predominant lepidic growth with invasion of 5 mm or less (minimally invasive adenocarcinoma), to define the condition of patients who will have 100% or near 100% disease-specific survival, respectively, if they undergo complete lesion resection. Adenocarcinoma in situ and minimally invasive adenocarcinoma are usually nonmucinous, but rarely may be mucinous. Invasive adenocarcinomas are now classified by predominant pattern after using comprehensive histologic subtyping with lepidic (formerly most mixed subtype tumors with nonmucinous bronchioloalveolar carcinoma), acinar, papillary, and solid patterns; micropapillary is added as a new histologic subtype. Variants include invasive mucinous adenocarcinoma (formerly mucinous bronchioloalveolar carcinoma), colloid, fetal, and enteric adenocarcinoma.It is possible that this classification may impact the next revision of the TNM staging classification, with adjustment of the size T factor according to only the invasive component pathologically in adenocarcinomas with lepidic areas.

    