

/ Meoni et al., 2014
// Medical treatment of advanced non-small cell lung cancer in elderly patients: a review of the role of chemotherapy and targeted agents.
/// Meoni et al., 2014
article '962

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Meoni G, Cecere FL, Lucherini E, Di Costanzo F. Medical treatment of advanced non-small cell lung cancer in elderly patients: a review of the role of chemotherapy and targeted agents. J Geriatr Oncol 2013;4:282-290. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24070465">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.jgo.2013.04.005">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.jgo.2013.04.005">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Lung cancer is the leading cause of cancer related mortality worldwide. Non-small cell lung cancer (NSCLC) accounts for 85% of all cases. Half of the patients at diagnosis of NSCLC are over seventy years old; therefore, the elderly represent a large subgroup of patients affected by advanced NSCLC in our clinical practice. Nevertheless, the elderly are under-represented in clinical trials. Given the fact that old age is frequently associated with several comorbidities, poor general conditions and physiologic reduction in organ function, clinicians must carefully choose the best treatment option for elderly patients with advanced NSCLC, always taking into account the expected risks and benefits. In this paper we perform a review of literature evidence regarding the medical treatment of elderly patients affected by advanced NSCLC, encompassing single-agent chemotherapy, doublet chemotherapy and targeted agents. We conclude that single-agent chemotherapy with a third generation agent (vinorelbine, taxanes, gemcitabine) represents a valid treatment option for elderly patients who are not eligible for a combination chemotherapy due to clinical features such as comorbidities, poor performance status and inadequate organ function. Platinum-based doublet chemotherapy shows similar efficacy in elderly patients as compared to their younger counterpart, despite greater treatment related toxicity and it is indicated in elderly patients with ECOG PS: 0-2, adequate organ function and no major comorbidities. Elderly patients affected by epidermal growth factor receptor (EGFR) mutated NSCLC benefit mostly from a tyrosine kinase inhibitor of EGFR (erlotinib, gefitinib) which is associated with a good toxicity profile. Currently there are no available data to strongly support the use of bevacizumab in combination with first line chemotherapy in the treatment of older adults. Elderly patients affected by NSCLC harboring the EML4-ALK translocation could benefit mostly from a treatment with an oral inhibitor of such a rearrangement (crizotinib).

  >>> 
    Copyright © 2013 Elsevier Inc. All rights reserved.

    