

/ Anderson et al., 2000
// Gemcitabine plus best supportive care (BSC) vs BSC in inoperable non-small cell lung cancer--a randomized trial with quality of life as the primary outcome. UK NSCLC Gemcitabine Group. Non-Small Cell Lung Cancer.
/// Anderson et al., 2000
article '966

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Anderson H, Hopwood P, Stephens RJ, et al. Gemcitabine plus best supportive care (BSC) vs BSC in inoperable non-small cell lung cancer--a randomized trial with quality of life as the primary outcome. UK NSCLC Gemcitabine Group. Non-Small Cell Lung Cancer. Br J Cancer 2000;83:447-453. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10945489">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1054/bjoc.2000.1307">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1054/bjoc.2000.1307">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Three hundred patients with symptomatic, locally advanced or metastatic NSCLC not requiring immediate radiotherapy were enrolled into this randomized multicentre trial comparing gemcitabine + BSC vs BSC alone. Patients allocated gemcitabine received 1000 mg/m2 on days 1, 8 and 15 of a 28-day cycle, for a maximum of six cycles. The main aim of this trial was to compare patient assessment of a predefined subset of commonly reported symptoms (SS14) from the EORTC QLQ-C30 and LC13 scales. The primary end-points were defined as (1) the percentage change in mean SS14 score between baseline and 2 months and (2) the proportion of patients with a marked (&gt; or = 25%) improvement in SS14 score between baseline and 2 months sustained for &gt; or =4 weeks. The secondary objectives were to compare treatments with respect to overall survival, and multidimensional QL parameters. The treatment groups were balanced with regard to age, gender, Karnofsky performance status (KPS) and disease stage (40% had metastatic disease). The percentage change in mean SS14 score from baseline to 2 months was a 10% decrease (i.e. improvement) for gemcitabine plus BSC and a 1% increase (i.e. deterioration) for BSC alone (P = 0.113, two-sample t-test). A sustained (&gt; or = 4 weeks) improvement (&gt; or =25%) on SS14 was recorded in a significantly higher proportion of gemcitabine + BSC patients (22%) than in BSC alone patients (9%) (P = 0.0014, Pearson's chi-squared test). The QLQ-C30 and L13 subscales showed greater improvement in the gemcitabine plus BSC arm (in 11 domains) than in the BSC arm (one symptom item). There was greater deterioration in the BSC alone arm (six domains/items) than in the gemcitabine + BSC arm (three QL domains). Tumour response occurred in 19% (95% CI 13-27) of gemcitabine patients. There was no difference in overall survival: median 5.7 months (95% CI 4.6-7.6) for gemcitabine + BSC patients and 5.9 months (95% CI 5.0-7.9) (log-rank, P = 0.84) for BSC patients, and 1 -year survival was 25% for gemcitabine + BSC and 22% for BSC. Overall, 74 (49%) gemcitabine + BSC patients and 119 (79%) BSC patients received palliative radiotherapy. The median time to radiotherapy was 29 weeks for gemcitabine + BSC patients and 3.8 weeks for BSC. Patients treated with gemcitabine + BSC reported better QL and reduced disease-related symptoms compared with those receiving BSC alone. These improvements in patient-assessed QL were significant in magnitude and were sustained.

    