

/ Ades et al., 2015
// WHO, RECIST, and immune-related response criteria: is it time to revisit pembrolizumab results?
/// Ades et al., 2015
article '972

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Ades F, Yamaguchi N. WHO, RECIST, and immune-related response criteria: is it time to revisit pembrolizumab results? Ecancermedicalscience 2015;9:604. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/26715941">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.3332/ecancer.2015.604">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.3332/ecancer.2015.604">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In recent years, with the rise of immunotherapeutic agents for cancer treatment, we have observed a paradigm shift in oncology drug development. One common problem accompanying such paradigm shifts is how to build research strategies to fit the mechanism of action of the newer compounds. Developing immunotherapy in oncology requires us to address the unique characteristics of immunotherapeutic agents and to provide adequate tools for their evaluation, including the adjustment of clinical trial endpoints. Immunotherapy creates patterns of response different from those of chemotherapy, and thus they are not captured by the traditional World Health Organisation (WHO) tumour response criteria or the RECIST. Revisiting the results of pembrolizumab in patients with melanoma can help to evaluate the efficacy of the immune-related response criteria (irRC) as the gold standard for evaluating the clinical response of immunologic agents in oncology.

    