

/ Sacher et al., 2014
// Management of acquired resistance to epidermal growth factor receptor kinase inhibitors in patients with advanced non-small cell lung cancer.
/// Sacher et al., 2014
article '975

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Sacher AG, Janne PA, Oxnard GR. Management of acquired resistance to epidermal growth factor receptor kinase inhibitors in patients with advanced non-small cell lung cancer. Cancer 2014;120:2289-2298. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24752335">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1002/cncr.28723">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1002/cncr.28723">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The widespread adoption of epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors for the first-line treatment of patients with advanced EGFR-mutated non-small cell lung cancer has resulted in acquired tyrosine kinase inhibitor resistance becoming a ubiquitous clinical problem. The identification of specific mechanisms of acquired resistance has allowed a better understanding of the biology and natural history of resistant disease, but is only now starting to impact treatment decisions. Strategies for managing acquired resistance in patients with advanced non-small cell lung cancer are complex and must be adapted to the individual characteristics of each patient's cancer. Although combination chemotherapy is the presumed standard of care for most patients, prospective trial data are lacking, highlighting the importance of offering patients participation in clinical trials in this setting. Emerging data from trials of third-generation mutant-specific EGFR kinase inhibitors suggests particular promise with this class of agents.

  >>> 
    © 2014 American Cancer Society.

    