

/ Moreira et al., 2013
// Personalized medicine for non-small-cell lung cancer: implications of recent advances in tissue acquisition for molecular and histologic testing.
/// Moreira et al., 2013
article '98

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Moreira AL, Thornton RH. Personalized medicine for non-small-cell lung cancer: implications of recent advances in tissue acquisition for molecular and histologic testing. Clin Lung Cancer 2012;13:334-339. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22424871">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.cllc.2012.01.004">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.cllc.2012.01.004">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    In light of recent advances in individualized therapy for non-small-cell lung cancer (NSCLC), molecular and histologic profiling is essential for guiding therapeutic decisions. Results of these analyses may have implications for both response (eg, molecular testing for EGFR [epidermal growth factor receptor] mutations) and safety (eg, contraindications for squamous histology) in NSCLC. Most patients with NSCLC present with unresectable advanced disease; therefore, greater emphasis is being placed on minimally invasive tissue acquisition techniques, such as small biopsy and cytology specimens. Due to the need for increasing histologic and molecular information and increasingly smaller tissue sample sizes, efforts must be focused on optimizing tissue acquisition and the development of more sensitive molecular assays. Recent advances in tissue acquisition techniques and specimen preservation may help to address this challenge and lead to enhanced personalized treatment in NSCLC.

  >>> 
    Copyright © 2012 Elsevier Inc. All rights reserved.

    