

/ Mok et al., 2017
// Gefitinib Plus Chemotherapy Versus Chemotherapy in Epidermal Growth Factor Receptor Mutation-Positive Non-Small-Cell Lung Cancer Resistant to First-Line Gefitinib (IMPRESS): Overall Survival and Biomarker Analyses.
/// Mok et al., 2017
article '981

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Mok TSK, Kim SW, Wu YL, et al. Gefitinib plus chemotherapy versus chemotherapy in epidermal growth factor receptor mutation-positive non-small-cell lung cancer resistant to first-line gefitinib (IMPRESS): overall survival and biomarker analyses. J Clin Oncol 2017;35:4027-4034. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/28968167">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2017.73.9250">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2017.73.9250">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Purpose The Iressa Mutation-Positive Multicentre Treatment Beyond ProgRESsion Study (IMPRESS) compared the continuation of gefitinib plus chemotherapy with placebo plus chemotherapy in patients with epidermal growth factor receptor ( EGFR) mutation-positive advanced non-small-cell lung cancer with progression (Response Evaluation Criteria in Solid Tumors 1.1) after first-line gefitinib. Primary results indicated no difference between treatments in terms of progression-free survival (PFS). The current analysis presents final, mature, overall survival (OS) data, together with exploratory analyses that examined whether specific biomarkers, including T790M mutation status, were able to differentiate a relative treatment effect. Patients and Methods Patients were randomly assigned to gefitinib 250 mg or placebo, in addition to cisplatin 75 mg/m2 plus pemetrexed 500 mg/m2 (maximum of six cycles of chemotherapy). EGFR mutation status was determined from plasma-derived circulating free tumor-derived DNA samples (beads, emulsification, amplification, and magnetics digital polymerase chain reaction assay, allelic fraction analysis). Results A total of 265 patients with non-small-cell lung cancer were randomly assigned, and overall data maturity was 66%. Continuation of gefitinib plus cisplatin and pemetrexed was detrimental to OS when compared with placebo plus cisplatin and pemetrexed (hazard ratio [HR], 1.44; 95% CI, 1.07 to 1.94; P = .016; median OS, 13.4 v 19.5 months). The detriment was statistically significant in patients with T790M mutation-positive plasma samples (HR, 1.49; 95% CI, 1.02 to 2.21), whereas statistical significance was not reached in T790M mutation-negative patients (HR, 1.15; 95% CI, 0.68 to 1.94). PFS in T790M mutation-positive patients was similar between treatments, and the difference observed in T790M mutation-negative patients did not reach statistical significance (HR, 0.67; 95% CI, 0.43 to 1.03; P = .0745). Conclusion Final OS data from IMPRESS are supportive of earlier PFS results and are sufficient to warn physicians against the continuation of treatment with first-generation EGFR tyrosine kinase inhibitors beyond radiologic disease progression when chemotherapy is initiated. Plasma biomarker analyses suggest that this effect may be driven by T790M-positive status.

    