

/ Noble et al., 2007
// Second-line or subsequent systemic therapy for recurrent or progressive non-small cell lung cancer: a systematic review and practice guideline.
/// Noble et al., 2007
article '984

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text"> Noble J, Ellis PM, Mackay JA, et al. Second-line or subsequent systemic therapy for recurrent or progressive non-small cell lung cancer: a systematic review and practice guideline. J Thorac Oncol 2006;1:1042-1058. </div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17409993">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Second-line+or+subsequent+systemic+therapy+for+recurrent+or+progressive+non-small+cell+lung+cancer%3A+a+systematic+review+and+practice+guideline.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This clinical practice guideline, based on a systematic review, evaluates second-line or subsequent therapy for patients with recurrent or progressive non-small cell lung cancer.

  >>> METHODS
    Relevant randomized trials and meta-analyses were identified through a systematic search of the literature. External feedback was obtained from practitioners in Ontario, and the guideline was approved by the provincial Lung Cancer Disease Site Group.

  >>> RESULTS
    Twenty-four randomized trials met the eligibility criteria. Two phase III trials demonstrated a significant benefit in overall survival and quality of life (QOL) for single-agent docetaxel. A pooled analysis comparing docetaxel administered weekly versus three-weekly found similar survival between the schedules and a non-significant reduction in febrile neutropenia for the weekly regimen. One phase III trial found that single-agent pemetrexed provided similar survival and QOL, compared to docetaxel. Another phase III trial demonstrated that oral topotecan was non-inferior to docetaxel for one-year survival rate, although QOL significantly favored docetaxel over topotecan. Docetaxel-based and other combination chemotherapy regimens have not been shown to be superior to single-agent docetaxel. One phase III trial revealed a statistically significant survival and QOL benefit for erlotinib over placebo for patients who were not eligible for further chemotherapy. Modest tumor response rates and symptom control have been demonstrated for gefitinib; however, a statistically significant survival benefit has not been established for gefitinib over placebo.

  >>> CONCLUSION
    Second-line or subsequent therapy with single-agent docetaxel, pemetrexed, or erlotinib offers patients a significant survival and QOL advantage.

    