

. disc

  / Noone AM, Howlader N, Krapcho M,  et al., 2015
  //  SEER Cancer Statistics Review, 1975-2015, based o...
  /// Noone AM, Howlader N, Krapcho M,  et al., 2015
  ref '3
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Noone AM, Howlader N, Krapcho M, et al. SEER Cancer Statistics Review, 1975-2015, based on November 2017 SEER data submission, posted to the SEER web site, April 2018. Bethesda, MD: National Cancer Institute; 2018. Available at: <a href="https://seer.cancer.gov/csr/1975_2015/" target="_blank">https://seer.cancer.gov/csr/1975_2015/</a></div>
      </div></div>

  / US HHS, 2010
  //  The Health Consequences of Smoking: A Report of the Surgeon General, 2010
  /// U.S. Department of Health and Human Services. Centers for Disease Control and Prevention (US); 2010
  ref '16
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> The Health Consequences of Smoking: A Report of the Surgeon General. (ed 2010/07/30). Atlanta (GA): U.S. Department of Health and Human Services. Centers for Disease Control and Prevention (US); 2004.</div>
      </div></div>

  / The Health Consequences of Involuntary Exposure to Tobacco Smoke: A Report of the Surgeon General, 2010
  //  (ed 2010/07/30)...
  /// The Health Consequences of Involuntary Exposure to Tobacco Smoke: A Report of the Surgeon General, 2010
  ref '20
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> The Health Consequences of Involuntary Exposure to Tobacco Smoke: A Report of the Surgeon General. (ed 2010/07/30). Atlanta (GA): U.S. Department of Health and Human Services, Centers for Disease Control and Prevention; 2006.</div>
      </div></div>

  / Five Major Steps to Intervention (The "5 A's"), 2012
  //  Vol...
  /// Five Major Steps to Intervention (The "5 A's"), 2012
  ref '36
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Five Major Steps to Intervention (The "5 A's"). Vol. December. Rockville, MD: Agency for Healthcare Research and Quality; 2012. Available at: <a href="https://bit.ly/1jXzEvC" target="_blank">https://bit.ly/1jXzEvC</a></div>
      </div></div>

  / Treating Tobacco Use and Dependence, 2013
  //  Vol...
  /// Treating Tobacco Use and Dependence, 2013
  ref '39
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Treating Tobacco Use and Dependence. Vol. April. Rockville, MD: Agency for Healthcare Research and Quality; 2013. Available at: <a href="https://bit.ly/28KMo4K" target="_blank">https://bit.ly/28KMo4K</a></div>
      </div></div>

  / Travis WD, Brambilla E, Burke AP,  et al., 2015
  //  WHO Classification of Tumours of the Lung, Pleura...
  /// Travis WD, Brambilla E, Burke AP,  et al., 2015
  ref '64
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Travis WD, Brambilla E, Burke AP, et al. WHO Classification of Tumours of the Lung, Pleura, Thymus and Heart, Volume 7. Lyon: International Agency for Research on Cancer; 2015:412.</div>
      </div></div>

  / American College of Radiology, 2016
  //  Lung CT Screening Reporting and Data System (Lung...
  /// American College of Radiology, 2016
  ref '69
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> American College of Radiology. Lung CT Screening Reporting and Data System (Lung-RADS); 2016. Available at: <a href="https://www.acr.org/Quality-Safety/Resources/LungRADS" target="_blank">https://www.acr.org/Quality-Safety/Resources/LungRADS</a></div>
      </div></div>

  / Fossella FV, Putnam JB, Komaki R, eds, 2003
  //  Lung Cancer...
  /// Fossella FV, Putnam JB, Komaki R, eds, 2003
  ref '92
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Fossella FV, Putnam JB, Komaki R, eds. Lung Cancer. M.D. Anderson Cancer Care Series. New York: Springer; 2003:316.</div>
      </div></div>

  / Travis WD, Brambilla E, Muller-Hermelink HK, Harris CC, 2004
  //  Pathology and genetics of tumours of the lung, pl...
  /// Travis WD, Brambilla E, Muller-Hermelink HK, Harris CC, 2004
  ref '102
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Travis WD, Brambilla E, Muller-Hermelink HK, Harris CC. Pathology and genetics of tumours of the lung, pleura, thymus and heart, World Health Organization Classification of Tumours. Lyon, France: IARC Press; 2004.</div>
      </div></div>

  / Hyman DM, Laetsch TW, Kummar S,  et al., 2017
  //  The efficacy of larotrectinib (LOXO-101), a selec...
  /// Hyman DM, Laetsch TW, Kummar S,  et al., 2017
  ref '107
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Hyman DM, Laetsch TW, Kummar S, et al. The efficacy of larotrectinib (LOXO-101), a selective tropomyosin receptor kinase (TRK) inhibitor, in adult and pediatric TRK fusion cancers [abstract]. J Clin Oncol 2017;35:Abstract LBA2501. Available at: <a href="https://meetinglibrary.asco.org/record/144598/abstract" target="_blank">https://meetinglibrary.asco.org/record/144598/abstract</a></div>
      </div></div>

  / Amin MB, Greene FL, Edge SB,  et al., 2017
  //  AJCC Staging Manual, 8th ed: Springer Internation...
  /// Amin MB, Greene FL, Edge SB,  et al., 2017
  ref '120
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Amin MB, Greene FL, Edge SB, et al. AJCC Staging Manual, 8th ed: Springer International Publishing; 2017:1-1024.</div>
      </div></div>

  / Edge SB, Byrd DR, Compton CC,  et al., 2010
  //  AJCC Cancer Staging Manual, 7th ed. New York: Spr...
  /// Edge SB, Byrd DR, Compton CC,  et al., 2010
  ref '121
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Edge SB, Byrd DR, Compton CC, et al. AJCC Cancer Staging Manual, 7th ed. New York: Springer; 2010.</div>
      </div></div>

  / Lovly CM, Horn L, 2016
  //  Molecular profiling of lung cancer...
  /// Lovly CM, Horn L, 2016
  ref '174
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Lovly CM, Horn L. Molecular profiling of lung cancer. My Cancer Genome; 2016. Available at: <a href="https://www.mycancergenome.org/content/disease/lung-cancer/" target="_blank">https://www.mycancergenome.org/content/disease/lung-cancer/</a></div>
      </div></div>

  / Sholl LM, Cagle PT, Lindeman NI,  et al.
  //  Template for reporting results of biomarker testi...
  /// Sholl LM, Cagle PT, Lindeman NI,  et al.
  ref '217
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Sholl LM, Cagle PT, Lindeman NI, et al. Template for reporting results of biomarker testing of specimens from patients with non-small cell carcinoma of the lung;</div>
      </div></div>

  / Zhou C, Wu YL, Chen G,  et al., 2011
  //  Updated efficacy and quality-of-life (QoL) analys...
  /// Zhou C, Wu YL, Chen G,  et al., 2011
  ref '228
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Zhou C, Wu YL, Chen G, et al. Updated efficacy and quality-of-life (QoL) analyses in OPTIMAL, a phase III, randomized, open-label study of first-line erlotinib versus gemcitabine/carboplatin in patients with EGFR-activating mutation-positive (EGFR Act Mut+) advanced non-small cell lung cancer (NSCLC) [abstract]. J Clin Oncol 2011;29(Suppl 15):Abstract 7520. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/29/15_suppl/7520" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/29/15_suppl/7520</a></div>
      </div></div>

  / Besse B, Solomon BJ, Felip E,  et al., 2018
  //  Lorlatinib in patients (Pts) with previously trea...
  /// Besse B, Solomon BJ, Felip E,  et al., 2018
  ref '246
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Besse B, Solomon BJ, Felip E, et al. Lorlatinib in patients (Pts) with previously treated ALK+ advanced non-small cell lung cancer (NSCLC): Updated efficacy and safety [abstract]. J Clin Oncol 2018;36(15_suppl):Abstract 9032. Available at: <a href="https://ascopubs.org/doi/abs/10.1200/JCO.2018.36.15_suppl.9032" target="_blank">https://ascopubs.org/doi/abs/10.1200/JCO.2018.36.15_suppl.9032</a></div>
      </div></div>

  / Solomon BJ, Bauer TM, Felip E,  et al., 2016
  //  Safety and efficacy of lorlatinib (PF-06463922) f...
  /// Solomon BJ, Bauer TM, Felip E,  et al., 2016
  ref '262
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Solomon BJ, Bauer TM, Felip E, et al. Safety and efficacy of lorlatinib (PF-06463922) from the dose-escalation component of a study in patients with advanced ALK+ or ROS1+ non-small cell lung cancer (NSCLC) [abstract]. J Clin Oncol 2016;34:Abstract 9009. Available at: <a href="https://meetinglibrary.asco.org/content/161846-176" target="_blank">https://meetinglibrary.asco.org/content/161846-176</a></div>
      </div></div>

  / Lassen U, Albert CM, Kummar S,  et al.
  //  Larotrectinib efficacy and safety in TRK fusion c...
  /// Lassen U, Albert CM, Kummar S,  et al.
  ref '268
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Lassen U, Albert CM, Kummar S, et al. Larotrectinib efficacy and safety in TRK fusion cancer: an expanded clinical dataset showing consistency in an age and tumor agnostic approach [abstract] [abstract]. Presented at the ESMO Congress; October 19-23; Munich, Germany. Abstract 409O.</div>
      </div></div>

  / Gadgeel SM, Stevenson J, Langer C,  et al., 2016
  //  Pembrolizumab (pembro) plus chemotherapy as front...
  /// Gadgeel SM, Stevenson J, Langer C,  et al., 2016
  ref '281
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Gadgeel SM, Stevenson J, Langer C, et al. Pembrolizumab (pembro) plus chemotherapy as front-line therapy for advanced NSCLC: KEYNOTE-021 cohorts A-C [abstract]. J Clin Oncol 2016;34:Abstract 9016. Available at: <a href="https://meetinglibrary.asco.org/content/167088-176" target="_blank">https://meetinglibrary.asco.org/content/167088-176</a></div>
      </div></div>

  / Demmy TL, 2003
  //  VATS lobectomy for frail or complex patients...
  /// Demmy TL, 2003
  ref '362
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Demmy TL. VATS lobectomy for frail or complex patients. Chest Meeting Abstracts 2003;124:234S. Available at: <a href="https://meeting.chestpubs.org/cgi/reprint/124/4/234S.pdf" target="_blank">https://meeting.chestpubs.org/cgi/reprint/124/4/234S.pdf</a></div>
      </div></div>

  / Ung Y, Gu C-S, Cline K,  et al., 2011
  //  An Ontario Clinical Oncology Group (OCOG) randomi...
  /// Ung Y, Gu C-S, Cline K,  et al., 2011
  ref '393
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Ung Y, Gu C-S, Cline K, et al. An Ontario Clinical Oncology Group (OCOG) randomized trial (PET SMART) of FDG PET/CT in patients with stage 3 non-small cell lung cancer (NSCLC): impact of PET on radiation treatment volumes [Abstract O35.01]. J Thorac Oncol 2011;6:S428. Available at: <a href="https://journals.lww.com/jto/toc/2011/06001" target="_blank">https://journals.lww.com/jto/toc/2011/06001</a></div>
      </div></div>

  / ICRU
  //  ICRU Report 50...
  /// ICRU
  ref '408
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> ICRU. ICRU Report 50. Prescribing, Recording and Reporting Photon Beam Therapy. Bethesda, MD: International Commission on Radiation Units and Measurements; 1993.</div>
      </div></div>

  / ICRU
  //  Prescribing, Recording and Reporting Photon Beam ...
  /// ICRU
  ref '409
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> ICRU. Prescribing, Recording and Reporting Photon Beam Therapy (Report 62) (Supplement to ICRU Report 50). Bethesda, MD: ICRU; 1999.</div>
      </div></div>

  / ICRU Report 83: Prescribing, Recording, and Reporting Intensity-Modulated Photon-Beam Therapy (IMRT), 2010
  //  Bethesda, MD: International Commission on Radiati...
  /// ICRU Report 83: Prescribing, Recording, and Reporting Intensity-Modulated Photon-Beam Therapy (IMRT), 2010
  ref '410
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> ICRU Report 83: Prescribing, Recording, and Reporting Intensity-Modulated Photon-Beam Therapy (IMRT). Bethesda, MD: International Commission on Radiation Units and Measurements; 2010. Available at: <a href="https://bit.ly/2pBwGkl" target="_blank">https://bit.ly/2pBwGkl</a></div>
      </div></div>

  / Rodrigues G, Videtic GM, Sur R,  et al., 2011
  //  Palliative thoracic radiotherapy in lung cancer: ...
  /// Rodrigues G, Videtic GM, Sur R,  et al., 2011
  ref '468
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Rodrigues G, Videtic GM, Sur R, et al. Palliative thoracic radiotherapy in lung cancer: An American Society for Radiation Oncology evidence-based clinical practice guideline. Pract Radiat Oncol 2011;1:60-71.</div>
      </div></div>

  / Nagata Y, Hiraoka M, Shibata T,  et al., 2012
  //  Stereotactic Body Radiation Therapy For T1N0M0 No...
  /// Nagata Y, Hiraoka M, Shibata T,  et al., 2012
  ref '490
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Nagata Y, Hiraoka M, Shibata T, et al. Stereotactic Body Radiation Therapy For T1N0M0 Non-small Cell Lung Cancer: First Report for Inoperable Population of a Phase II Trial by Japan Clinical Oncology Group (JCOG 0403). International Journal of Radiation Oncology*Biology*Physics 2012;84:S46. Available at: <a href="https://www.redjournal.org/article/S0360-3016(12)01274-6/abstract" target="_blank">https://www.redjournal.org/article/S0360-3016(12)01274-6/abstract</a></div>
      </div></div>

  / Nagata Y, Hiraoka M, Shibata T,  et al., 2010
  //  A Phase II Trial of Stereotactic Body Radiation T...
  /// Nagata Y, Hiraoka M, Shibata T,  et al., 2010
  ref '498
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Nagata Y, Hiraoka M, Shibata T, et al. A Phase II Trial of Stereotactic Body Radiation Therapy for Operable T1N0M0 Non-small Cell Lung Cancer: Japan Clinical Oncology Group (JCOG0403). International Journal of Radiation Oncology*Biology*Physics 2010;78:S27-S28. Available at: <a href="https://www.redjournal.org/article/S0360-3016(10)01078-3/abstract" target="_blank">https://www.redjournal.org/article/S0360-3016(10)01078-3/abstract</a></div>
      </div></div>

  / Timmerman RD, Paulus R, Pass HI,  et al., 2013
  //  RTOG 0618: Stereotactic body radiation therapy (S...
  /// Timmerman RD, Paulus R, Pass HI,  et al., 2013
  ref '501
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Timmerman RD, Paulus R, Pass HI, et al. RTOG 0618: Stereotactic body radiation therapy (SBRT) to treat operable early-stage lung cancer patients [abstract]. J Clin Oncol 2013;31(Suppl 15):Abstract 7523.</div>
      </div></div>

  / Bezjak A, Paulus R, Gaspar LE,  et al., 2016
  //  Primary study endpoint analysis for NRG Oncology/...
  /// Bezjak A, Paulus R, Gaspar LE,  et al., 2016
  ref '537
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Bezjak A, Paulus R, Gaspar LE, et al. Primary study endpoint analysis for NRG Oncology/RTOG 0813 trial of stereotactic body radiation therapy (SBRT) for centrally located non-small cell lung cancer (NSCLC) [abstract]. Int J Radiat Oncol Biol Phys 2016;94:5-6. Available at: <a href="https://dx.doi.org/10.1016/j.ijrobp.2015.10.040" target="_blank">https://dx.doi.org/10.1016/j.ijrobp.2015.10.040</a></div>
      </div></div>

  / Basch EM, Deal AM, Dueck AC,  et al., 2017
  //  Overall survival results of a randomized trial as...
  /// Basch EM, Deal AM, Dueck AC,  et al., 2017
  ref '605
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Basch EM, Deal AM, Dueck AC, et al. Overall survival results of a randomized trial assessing patient-reported outcomes for symptom monitoring during routine cancer treatment [abstract]. J Clin Oncol 2017;35:Abstract LBA2. Available at: <a href="https://meetinglibrary.asco.org/record/147027/abstract" target="_blank">https://meetinglibrary.asco.org/record/147027/abstract</a></div>
      </div></div>

  / Strauss GM, Herndon J, Maddaus MA,  et al., 2004
  //  Randomized clinical trial of adjuvant chemotherap...
  /// Strauss GM, Herndon J, Maddaus MA,  et al., 2004
  ref '619
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Strauss GM, Herndon J, Maddaus MA, et al. Randomized clinical trial of adjuvant chemotherapy with paclitaxel and carboplatin following resection in stage IB non-small cell lung cancer (NSCLC): Report of Cancer and Leukemia Group B (CALGB) Protocol 9633 [abstract]. J Clin Oncol 2004;22 (Suppl 14):Abstract 7019. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/22/14_suppl/7019" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/22/14_suppl/7019</a></div>
      </div></div>

  / Strauss GM, Herndon JE, II, Maddaus MA,  et al., 2006
  //  Adjuvant chemotherapy in stage IB non-small cell ...
  /// Strauss GM, Herndon JE, II, Maddaus MA,  et al., 2006
  ref '620
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Strauss GM, Herndon JE, II, Maddaus MA, et al. Adjuvant chemotherapy in stage IB non-small cell lung cancer (NSCLC): Update of Cancer and Leukemia Group B (CALGB) protocol 9633 [abstract]. J Clin Oncol 2006;24 (Suppl 18):Abstract 7007. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/24/18_suppl/7007" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/24/18_suppl/7007</a></div>
      </div></div>

  / Dillman RO, Seagren SL, Herndon J, al
  //  e...
  /// Dillman RO, Seagren SL, Herndon J, al
  ref '627
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Dillman RO, Seagren SL, Herndon J, al. e. A randomized trial of induction chemotherapy plus high-dose radiation versus radiation alone in stage III non-small-cell lung cancer: Five-year follow-up of cancer and leukemia group B (CALGB) 8433 trial. J Clin Oncol (Meeting Abstracts) 1993;12:329.</div>
      </div></div>

  / Senan S, Brade AM, Wang L,  et al., 2015
  //  Final overall survival results of the phase III P...
  /// Senan S, Brade AM, Wang L,  et al., 2015
  ref '642
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Senan S, Brade AM, Wang L, et al. Final overall survival results of the phase III PROCLAIM trial: pemetrexed, cisplatin or etoposide, cisplatin plus thoracic radiation therapy followed by consolidation cytotoxic chemotherapy in locally advanced nonsquamous non-small cell lung cancer [abstract]. J Clin Oncol 2015;33:Abstract 7506. Available at: <a href="https://meetinglibrary.asco.org/content/144034-156" target="_blank">https://meetinglibrary.asco.org/content/144034-156</a></div>
      </div></div>

  / Lilenbaum R, Zukin M, Pereira JR,  et al., 2012
  //  A randomized phase III trial of single-agent peme...
  /// Lilenbaum R, Zukin M, Pereira JR,  et al., 2012
  ref '659
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Lilenbaum R, Zukin M, Pereira JR, et al. A randomized phase III trial of single-agent pemetrexed (P) versus carboplatin and pemetrexed (CP) in patients with advanced non-small cell lung cancer (NSCLC) and performance status (PS) of 2 [abstract]. J Clin Oncol 2012;30(Suppl 15):Abstract 7506. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/30/15_suppl/7506" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/30/15_suppl/7506</a></div>
      </div></div>

  / Ramalingam SS, Reungwetwattana T, Chewaskulyong B,  et al.
  //  Osimertinib versus standard-of-care EGFR-TKI as f...
  /// Ramalingam SS, Reungwetwattana T, Chewaskulyong B,  et al.
  ref '705
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Ramalingam SS, Reungwetwattana T, Chewaskulyong B, et al. Osimertinib versus standard-of-care EGFR-TKI as first-line treatment in patients with EGFRm advanced NSCLC: FLAURA [abstract] [abstract]. Presented at the ESMO Congress; Madrid. Abstract LBA2_PR.</div>
      </div></div>

  / Hochmair MJ, Holzer S, Filipits M,  et al., 2016
  //  EGFR T790M resistance mutation in NSCLC: Real-lif...
  /// Hochmair MJ, Holzer S, Filipits M,  et al., 2016
  ref '710
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Hochmair MJ, Holzer S, Filipits M, et al. EGFR T790M resistance mutation in NSCLC: Real-life data of patients treated with osimertinib [abstract]. J Clin Oncol 2016;34:Abstract e20572.</div>
      </div></div>

  / Yang JC-H, Cho BC, Kim D-W,  et al., 2017
  //  Osimertinib for patients (pts) with leptomeningea...
  /// Yang JC-H, Cho BC, Kim D-W,  et al., 2017
  ref '717
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Yang JC-H, Cho BC, Kim D-W, et al. Osimertinib for patients (pts) with leptomeningeal metastases (LM) from EGFR-mutant non-small cell lung cancer (NSCLC): Updated results from the BLOOM study [abstract]. J Clin Oncol 2017;35(15):Abstract 2020. Available at: <a href="https://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.2020" target="_blank">https://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.2020</a></div>
      </div></div>

  / Crino L, Kim D, Riely GJ,  et al., 2011
  //  Initial phase II results with crizotinib in advan...
  /// Crino L, Kim D, Riely GJ,  et al., 2011
  ref '725
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Crino L, Kim D, Riely GJ, et al. Initial phase II results with crizotinib in advanced ALK-positive non-small cell lung cancer (NSCLC): PROFILE 1005 [abstract]. J Clin Oncol 2011;29 (Suppl 15):Abstract 7514. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/29/15_suppl/7514" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/29/15_suppl/7514</a></div>
      </div></div>

  / Camidge DR, Bang Y, Kwak EL,  et al., 2011
  //  Progression-free survival (PFS) from a phase I st...
  /// Camidge DR, Bang Y, Kwak EL,  et al., 2011
  ref '726
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Camidge DR, Bang Y, Kwak EL, et al. Progression-free survival (PFS) from a phase I study of crizotinib (PF-02341066) in patients with ALK-positive non-small cell lung cancer (NSCLC) [abstract]. J Clin Oncol 2011;29(Suppl 15):Abstract 2501. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/29/15_suppl/2501" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/29/15_suppl/2501</a></div>
      </div></div>

  / Shaw AT, Yeap BY, Solomon BJ,  et al., 2011
  //  Impact of crizotinib on survival in patients with...
  /// Shaw AT, Yeap BY, Solomon BJ,  et al., 2011
  ref '729
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Shaw AT, Yeap BY, Solomon BJ, et al. Impact of crizotinib on survival in patients with advanced, ALK-positive NSCLC compared with historical controls [abstract]. J Clin Oncol 2011;29(Suppl 15):Abstract 7507. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/29/15_suppl/7507" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/29/15_suppl/7507</a></div>
      </div></div>

  / Camidge DR, Tiseo M, Ahn M-J,  et al., 2017
  //  P3.02a-013 Brigatinib in crizotinib-refractory AL...
  /// Camidge DR, Tiseo M, Ahn M-J,  et al., 2017
  ref '748
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Camidge DR, Tiseo M, Ahn M-J, et al. P3.02a-013 Brigatinib in crizotinib-refractory ALK+ NSCLC: central assessment and updates from ALTA, a pivotal randomized phase 2 trial [abstract]. J Thorac Oncol 2017;12:S1167–S1169. Available at: <a href="https://bit.ly/2pCxvKu" target="_blank">https://bit.ly/2pCxvKu</a></div>
      </div></div>

  / Planchard D, Groen HJM, Kim TM,  et al., 2015
  //  Interim results of a phase II study of the BRAF i...
  /// Planchard D, Groen HJM, Kim TM,  et al., 2015
  ref '752
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Planchard D, Groen HJM, Kim TM, et al. Interim results of a phase II study of the BRAF inhibitor (BRAFi) dabrafenib (D) in combination with the MEK inhibitor trametinib (T) in patients (pts) with BRAF V600E mutated (mut) metastatic non-small cell lung cancer (NSCLC) [abstract]. J Clin Oncol 2015;33:Abstract 8006. Available at: <a href="https://meetinglibrary.asco.org/content/147124-156" target="_blank">https://meetinglibrary.asco.org/content/147124-156</a></div>
      </div></div>

  / Planchard D, Besse B, Kim TM, 2017
  //  Updated survival of patients (pts) with previousl...
  /// Planchard D, Besse B, Kim TM, 2017
  ref '753
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Planchard D, Besse B, Kim TM. Updated survival of patients (pts) with previously treated BRAF V600E–mutant advanced non-small cell lung cancer (NSCLC) who received dabrafenib (D) or D + trametinib (T) in the phase II BRF113928 study [abstract]. J Clin Oncol 2017;35:Abstract 9075. Available at: <a href="https://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.9075" target="_blank">https://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.9075</a></div>
      </div></div>

  / Paz-Ares LG, Luft A, Tafreshi A,  et al., 2018
  //  Phase 3 study of carboplatin-paclitaxel/nab-pacli...
  /// Paz-Ares LG, Luft A, Tafreshi A,  et al., 2018
  ref '773
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Paz-Ares LG, Luft A, Tafreshi A, et al. Phase 3 study of carboplatin-paclitaxel/nab-paclitaxel (Chemo) with or without pembrolizumab for patients with metastatic squamous non-small cell lung cancer [abstract]. J Clin Oncol 2018;36:Abstract 105. Available at: <a href="https://abstracts.asco.org/214/AbstView_214_228023.html" target="_blank">https://abstracts.asco.org/214/AbstView_214_228023.html</a></div>
      </div></div>

  / Antonia SJ, Kim S-W, Spira AI,  et al., 2016
  //  Safety and clinical activity of durvalumab (MEDI4...
  /// Antonia SJ, Kim S-W, Spira AI,  et al., 2016
  ref '777
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Antonia SJ, Kim S-W, Spira AI, et al. Safety and clinical activity of durvalumab (MEDI4736), an anti-PD-L1 antibody, in treatment-naïve patients with advanced non‒small-cell lung cancer [abstract]. J Clin Oncol 2016;34:Abstract 9029. Available at: <a href="https://meetinglibrary.asco.org/content/163695-176" target="_blank">https://meetinglibrary.asco.org/content/163695-176</a></div>
      </div></div>

  / Barlesi F, Park K, Ciardiello F, 2016
  //  Primary analysis from OAK, a randomized phase III...
  /// Barlesi F, Park K, Ciardiello F, 2016
  ref '779
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Barlesi F, Park K, Ciardiello F. Primary analysis from OAK, a randomized phase III study comparing atezolizumab with docetaxel in 2L/3L NSCLC [abstract] [abstract]. Presented at the 2016 Annual Meeting European Society for Medical Oncology (ESMO) Copenhagen, Denmark. Abstract LBA44.</div>
      </div></div>

  / Perol M, Chouaid C, Milleron BJ,  et al., 2010
  //  Maintenance with either gemcitabine or erlotinib ...
  /// Perol M, Chouaid C, Milleron BJ,  et al., 2010
  ref '789
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Perol M, Chouaid C, Milleron BJ, et al. Maintenance with either gemcitabine or erlotinib versus observation with predefined second-line treatment after cisplatin-gemcitabine induction chemotherapy in advanced NSCLC: IFCT-GFPC 0502 phase III study [abstract]. J Clin Oncol 2010;28(Suppl 15):Abstract 7507. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/28/15_suppl/7507" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/28/15_suppl/7507</a></div>
      </div></div>

  / Manente P, Vicario G, Piazza F,  et al., 2008
  //  Does PET/CT modify the therapeutic approach in me...
  /// Manente P, Vicario G, Piazza F,  et al., 2008
  ref '810
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Manente P, Vicario G, Piazza F, et al. Does PET/CT modify the therapeutic approach in medical oncology [abstract]? . J Clin Oncol 2008;26(Suppl 15):Abstract 17525. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/26/15_suppl/17525" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/26/15_suppl/17525</a></div>
      </div></div>

  / Rusch VW, Kraut MJ, Crowley J, al e, 2003
  //  Induction chemoradiotherapy and surgical resectio...
  /// Rusch VW, Kraut MJ, Crowley J, al e, 2003
  ref '833
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Rusch VW, Kraut MJ, Crowley J, al e. Induction chemoradiotherapy and surgical resection for non-small cell lung carcinomas of the superior sulcus (pancoast tumors): Mature results of Southwest Oncology Group trial 9416 (Intergroup trial 0160) [abstract]. Proc Am Soc Clin Oncol 2003 22:Abstract 2548. Available at: <a href="https://www.asco.org/ascov2/Meetings/Abstracts?&vmview=abst_detail_vi ew&confID=23&abstractID=103854" target="_blank">https://www.asco.org/ascov2/Meetings/Abstracts?&vmview=abst_detail_vi ew&confID=23&abstractID=103854</a></div>
      </div></div>

  / Rice TW
  //  Thoracoscopy in the staging of thoracic malignanc...
  /// Rice TW
  ref '857
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Rice TW. Thoracoscopy in the staging of thoracic malignancies. In: Kaiser LR, Daniel TM, eds, eds. Thoracoscopic Surgery. Philadelphia: Lippincott Williams & Wilkins; 1993:153-162.</div>
      </div></div>

  / Mina LA, Neubauer MA, Ansari RH,  et al., 2008
  //  Phase III trial of cisplatin (P) plus etoposide (...
  /// Mina LA, Neubauer MA, Ansari RH,  et al., 2008
  ref '859
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Mina LA, Neubauer MA, Ansari RH, et al. Phase III trial of cisplatin (P) plus etoposide (E) plus concurrent chest radiation (XRT) with or without consolidation docetaxel (D) in patients (pts) with inoperable stage III non-small cell lung cancer (NSCLC): HOG LUN 01-24/USO-023--Updated results [abstract]. J Clin Oncol 2008;26 (Suppl 15):Abstract 7519. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/26/15_suppl/7519" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/26/15_suppl/7519</a></div>
      </div></div>

  / Hanna NH, Neubauer M, Ansari R,  et al., 2007
  //  Phase III trial of cisplatin (P) plus etoposide (...
  /// Hanna NH, Neubauer M, Ansari R,  et al., 2007
  ref '860
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Hanna NH, Neubauer M, Ansari R, et al. Phase III trial of cisplatin (P) plus etoposide (E) plus concurrent chest radiation (XRT) with or without consolidation docetaxel (D) in patients (pts) with inoperable stage III non-small cell lung cancer (NSCLC): HOG LUN 01-24/USO-023 [abstract]. J Clin Oncol 2007;25 (Suppl 18):Abstract 7512. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/25/18_suppl/7512" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/25/18_suppl/7512</a></div>
      </div></div>

  / Pisters K, Vallieres E, Bunn P,  et al., 2005
  //  S9900: A phase III trial of surgery alone or surg...
  /// Pisters K, Vallieres E, Bunn P,  et al., 2005
  ref '870
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Pisters K, Vallieres E, Bunn P, et al. S9900: A phase III trial of surgery alone or surgery plus preoperative (preop) paclitaxel/carboplatin (PC) chemotherapy in early stage non-small cell lung cancer (NSCLC): Preliminary results [abstract]. J Clin Oncol 2005;23 (Suppl 16):Abstract LBA7012. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/23/16_suppl/LBA7012" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/23/16_suppl/LBA7012</a></div>
      </div></div>

  / Pisters K, Vallieres E, Bunn PA, Jr.,  et al., 2007
  //  S9900: Surgery alone or surgery plus induction (i...
  /// Pisters K, Vallieres E, Bunn PA, Jr.,  et al., 2007
  ref '871
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Pisters K, Vallieres E, Bunn PA, Jr., et al. S9900: Surgery alone or surgery plus induction (ind) paclitaxel/carboplatin (PC) chemotherapy in early stage non-small cell lung cancer (NSCLC): Follow-up on a phase III trial [abstract]. J Clin Oncol 2007;25 (Suppl 18):Abstract 7520. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/25/18_suppl/7520" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/25/18_suppl/7520</a></div>
      </div></div>

  / Bonomi P, Faber L
  //  Neoadjuvant chemoradiation therapy in non-small c...
  /// Bonomi P, Faber L
  ref '873
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Bonomi P, Faber L. Neoadjuvant chemoradiation therapy in non-small cell lung cancer: The Rush University experience. Lung Cancer 1993;9:383-390.</div>
      </div></div>

  / Hanna WC, Paul NS, Darling GE,  et al.
  //  Minimal-dose computed tomography is superior to c...
  /// Hanna WC, Paul NS, Darling GE,  et al.
  ref '887
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Hanna WC, Paul NS, Darling GE, et al. Minimal-dose computed tomography is superior to chest x-ray for the follow-up and treatment of patients with resected lung cancer. J Thorac Cardiovasc Surg</div>
      </div></div>

  / Henry DH, von Moos R, Hungria V,  et al., 2010
  //  Delaying skeletal-related events in a randomized ...
  /// Henry DH, von Moos R, Hungria V,  et al., 2010
  ref '909
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Henry DH, von Moos R, Hungria V, et al. Delaying skeletal-related events in a randomized phase III study of denosumab versus zoledronic acid in patients with advanced cancer [abstract]. J Clin Oncol 2010;28 (Suppl 15):Abstract 9133. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/28/15_suppl/9133" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/28/15_suppl/9133</a></div>
      </div></div>

  / Li BT, Shen R, Buonocore D,  et al., 2017
  //  Ado-trastuzumab emtansine in patients with HER2 m...
  /// Li BT, Shen R, Buonocore D,  et al., 2017
  ref '917
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Li BT, Shen R, Buonocore D, et al. Ado-trastuzumab emtansine in patients with HER2 mutant lung cancers: Results from a phase II basket trial. J Clin Oncol 2017;35:Abstract 8510. Available at: <a href="https://abstracts.asco.org/199/AbstView_199_193079.html" target="_blank">https://abstracts.asco.org/199/AbstView_199_193079.html</a></div>
      </div></div>

  / Lee S-H, Lee J-K, Ahn M-J,  et al., 2016
  //  A phase II study of vandetanib in patients with n...
  /// Lee S-H, Lee J-K, Ahn M-J,  et al., 2016
  ref '919
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Lee S-H, Lee J-K, Ahn M-J, et al. A phase II study of vandetanib in patients with non-small cell lung cancer harboring RET rearrangement [abstract]. J Clin Oncol 2016;34:Abstract 9013. Available at: <a href="https://meetinglibrary.asco.org/content/166941-176" target="_blank">https://meetinglibrary.asco.org/content/166941-176</a></div>
      </div></div>

  / Drilon AE, Sima CS, Somwar R,  et al., 2015
  //  Phase II study of cabozantinib for patients with ...
  /// Drilon AE, Sima CS, Somwar R,  et al., 2015
  ref '922
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Drilon AE, Sima CS, Somwar R, et al. Phase II study of cabozantinib for patients with advanced RET-rearranged lung cancers [abstract]. J Clin Oncol 2015;33:Abstract 8007. Available at: <a href="https://meetinglibrary.asco.org/content/147349-156" target="_blank">https://meetinglibrary.asco.org/content/147349-156</a></div>
      </div></div>

  / Planchard D, Mazieres J, Riely GJ,  et al., 2013
  //  Interim results of phase II study BRF113928 of da...
  /// Planchard D, Mazieres J, Riely GJ,  et al., 2013
  ref '927
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Planchard D, Mazieres J, Riely GJ, et al. Interim results of phase II study BRF113928 of dabrafenib in BRAF V600E mutation-positive non-small cell lung cancer (NSCLC) patients [abstract]. J Clin Oncol 2013;31(Suppl 15):Abstract 8009. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/31/15_suppl/8009" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/31/15_suppl/8009</a></div>
      </div></div>

  / Wang SX, Zhang B, Wakelee HA,  et al., 2017
  //  Case series of MET exon 14 skipping mutation-posi...
  /// Wang SX, Zhang B, Wakelee HA,  et al., 2017
  ref '928
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Wang SX, Zhang B, Wakelee HA, et al. Case series of MET exon 14 skipping mutation-positive non-small cell lung cancers and response to crizotinib. International Journal of Radiation Oncology • Biology • Physics 2017;98:239. Available at: <a href="https://dx.doi.org/10.1016/j.ijrobp.2017.01.170" target="_blank">https://dx.doi.org/10.1016/j.ijrobp.2017.01.170</a></div>
      </div></div>

  / Mezger J, von Pawel J, Reck M, 2009
  //  Bevacizumab (Bv) single-agent maintenance followi...
  /// Mezger J, von Pawel J, Reck M, 2009
  ref '946
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Mezger J, von Pawel J, Reck M. Bevacizumab (Bv) single-agent maintenance following Bv-based chemotherapy in patients with advanced non-small cell lung cancer (NSCLC): Results from an exploratory analysis of the AVAiL study [abstract]. J Clin Oncol 2009;27 (Suppl 15):Abstract e19001. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/27/15S/e19001" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/27/15S/e19001</a></div>
      </div></div>

  / Sabari JK, Montecalvo J, Chen R,  et al., 2017
  //  PD-L1 expression and response to immunotherapy in...
  /// Sabari JK, Montecalvo J, Chen R,  et al., 2017
  ref '976
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Sabari JK, Montecalvo J, Chen R, et al. PD-L1 expression and response to immunotherapy in patients with MET exon 14-altered non-small cell lung cancers (NSCLC) [abstract]. J Clin Oncol 2017;35:Abstract 8512.</div>
      </div></div>

  / Demarinis F, Paul S, Hanna N,  et al., 2006
  //  Survival update for the phase III study of pemetr...
  /// Demarinis F, Paul S, Hanna N,  et al., 2006
  ref '977
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text"> Demarinis F, Paul S, Hanna N, et al. Survival update for the phase III study of pemetrexed vs docetaxel in non-small cell lung cancer (NSCLC) [abstract]. J Clin Oncol 2006;24 (Suppl 18):Abstract 7133. Available at: <a href="https://meeting.ascopubs.org/cgi/content/abstract/24/18_suppl/7133" target="_blank">https://meeting.ascopubs.org/cgi/content/abstract/24/18_suppl/7133</a></div>
      </div></div>
