
public: ar5-5.5.1.3
/ Section 5.5.1.3
title: 5.5.1.3 - Southern Hemisphere Mid to High Latitudes
section 5_5_1_3

  |In the high latitude Southern Ocean, {Glossary.*Holocene Holocene} {Glossary.*Sea_Surface_Temperature SST} trends show a cooling {Glossary.*Trend trend} from the early Holocene into the late Holocene. Similar cooling trends are found in the Australian-New Zealand {Topics.*Regional_Climate region}. The Holocene land-{Topics.*Surface_Temperature surface temperature} history in the SH is difficult to assess.


  

  insert SectionDoc


    