
/ Polyclonal and Monoclonal Antibody Production
story 20_1
  >
    In addition to being crucial for our normal immune response,  **antibodies** provide powerful tools for research and diagnostic purposes. The high specificity of antibodies makes them an excellent tool for detecting and quantifying a broad array of targets, from drugs to serum proteins to microorganisms. With  **in vitro assays**, antibodies can be used to precipitate soluble antigens, agglutinate (clump) cells, opsonize and kill bacteria with the assistance of complement, and neutralize drugs, toxins, and viruses.
    
    An antibody’s  **specificity** results from the antigen-binding site formed within the  **variable regions**—regions of the antibody that have unique patterns of amino acids that can only bind to target antigens with a molecular sequence that provides complementary charges and noncovalent bonds. There are limitations to antibody specificity, however. Some antigens are so chemically similar that  **cross-reactivity** occurs; in other words, antibodies raised against one antigen bind to a chemically similar but different antigen. Consider an antigen that consists of a single protein with multiple epitopes ({'Figure_20_1_Epitope Figure 20.1.Epitope}). This single protein may stimulate the production of many different antibodies, some of which may bind to chemically identical epitopes on other proteins.
    
    Cross-reactivity is more likely to occur between antibodies and antigens that have low  **affinity** or  **avidity**. Affinity, which can be determined experimentally, is a measure of the binding strength between an antibody's binding site and an epitope, whereas avidity is the total strength of all the interactions in an antibody-antigen complex (which may have more than one bonding site). Avidity is influenced by affinity as well as the structural arrangements of the epitope and the variable regions of the antibody.  If an antibody has a high affinity/avidity for a specific antigen, it is less likely to cross-react with an antigen for which it has a lower affinity/avidity.
    
    
            

  apply FullText

  ---
    20_1_1
    20_1_2
    20_1_3
    20_1_4
    20_1_5
    20_1_6

  / Polyclonal and Monoclonal Antibody Production - Full Text
  path FullText
    step
      --
        20_1_1
    step
      --
        20_1_2
    step
      --
        20_1_3
    step
      --
        20_1_4
    step
      --
        20_1_5
    step
      --
        20_1_6

    