
public: ar5-11.3.2.5.1
name: Section 11.3.2.5.1
title: 11.3.2.5.1 - Temperature extremes
section 11_3_2_5_1

  |In the {cite.1.'IPCC_2007 AR4}, cold episodes were projected to decrease significantly in a future warmer climate and it was considered very likely that heat waves would be more intense, more frequent and last longer towards the end of the 21st century. These conclusions have generally been confirmed in subsequent studies addressing both global scales. In most land regions and in the near-term, the frequency of warm days and warm nights will likely continue to increase, while that of cold days and cold nights will likely continue to decrease. In terms of December, January and February (DJF) temperatures, {Topics.*Climate_Projections projections} show a warming of 0.3°C to 1.8°C, with the largest changes in the N–NE part of Europe.


  

  insert SectionDoc


    