
/ Transplantation and Cancer Immunology
story 4_21_7
  >
    The immune responses to transplanted organs and to cancer cells are both important medical issues. With the use of tissue typing and anti-rejection drugs, transplantation of organs and the control of the anti-transplant immune response have made huge strides in the past 50 years. Today, these procedures are commonplace.  **Tissue typing** is the determination of MHC molecules in the tissue to be transplanted to better match the donor to the recipient. The immune response to cancer, on the other hand, has been more difficult to understand and control. Although it is clear that the immune system can recognize some cancers and control them, others seem to be resistant to immune mechanisms.

  apply FullText

  ---
    4_21_7_0
    4_21_7_1
    4_21_7_2
    4_21_7_3
    4_21_7_4

  path FullText
    step
      --
        4_21_7_0
    step
      --
        4_21_7_1
    step
      --
        4_21_7_2
    step
      --
        4_21_7_3
    step
      --
        4_21_7_4

    