

/ Unit 3. Molecular Biology and Biotechnology
/// 
space 3

  ^^
    SkimPath
    FullPath

  --
    3_9
    3_10

  / 3 - Key Concepts
  // Key Concepts
  path SkimPath
    / Introduction
    step
      --
        3.3_9.3_9_0.3_9_0_0
    / The Structure of DNA
    step
      --
        3.3_9.3_9_1.3_9_1_0
    / DNA Replication
    step
      --
        3.3_9.3_9_2.3_9_2_0
    / Transcription
    step
      --
        3.3_9.3_9_3.3_9_3_0
    / Translation
    step
      --
        3.3_9.3_9_4.3_9_4_0
    / How Genes Are Regulated
    step
      --
        3.3_9.3_9_5.3_9_5_0
    / Introduction
    step
      --
        3.3_10.3_10_0.3_10_0_0
    / Cloning and Genetic Engineering
    step
      --
        3.3_10.3_10_1.3_10_1_0
    / Biotechnology in Medicine and Agriculture
    step
      --
        3.3_10.3_10_2.3_10_2_0
    / Genomics and Proteomics
    step
      --
        3.3_10.3_10_3.3_10_3_0

  / 3 - Full Text
  // Unit 3. Molecular Biology and Biotechnology - Full Text
  path FullPath
    / Molecular Biology - Introduction
    step
      --
        3.3_9.3_9_0.3_9_0_0
    / The Structure of DNA - Introduction
    step
      --
        3.3_9.3_9_1.3_9_1_0
    / The Structure of RNA
    step
      --
        3.3_9.3_9_1.3_9_1_1
    / How DNA Is Arranged in the Cell
    step
      --
        3.3_9.3_9_1.3_9_1_2
    / Section Summary
    step
      --
        3.3_9.3_9_1.3_9_1_3
    / DNA Replication - Introduction
    step
      --
        3.3_9.3_9_2.3_9_2_0
    / DNA Replication in Eukaryotes
    step
      --
        3.3_9.3_9_2.3_9_2_1
    / DNA Repair
    step
      --
        3.3_9.3_9_2.3_9_2_2
    / Section Summary
    step
      --
        3.3_9.3_9_2.3_9_2_3
    / Transcription - Introduction
    step
      --
        3.3_9.3_9_3.3_9_3_0
    / The Central Dogma: DNA Encodes RNA; RNA Encodes Protein
    step
      --
        3.3_9.3_9_3.3_9_3_1
    / Transcription: from DNA to mRNA
    step
      --
        3.3_9.3_9_3.3_9_3_2
    / Eukaryotic RNA Processing
    step
      --
        3.3_9.3_9_3.3_9_3_3
    / Section Summary
    step
      --
        3.3_9.3_9_3.3_9_3_4
    / Translation - Introduction
    step
      --
        3.3_9.3_9_4.3_9_4_0
    / The Protein Synthesis Machinery
    step
      --
        3.3_9.3_9_4.3_9_4_1
    / The Genetic Code
    step
      --
        3.3_9.3_9_4.3_9_4_2
    / The Mechanism of Protein Synthesis
    step
      --
        3.3_9.3_9_4.3_9_4_3
    / Section Summary
    step
      --
        3.3_9.3_9_4.3_9_4_4
    / How Genes Are Regulated - Introduction
    step
      --
        3.3_9.3_9_5.3_9_5_0
    / Prokaryotic versus Eukaryotic Gene Expression
    step
      --
        3.3_9.3_9_5.3_9_5_1
    / Section Summary
    step
      --
        3.3_9.3_9_5.3_9_5_2
    / Biotechnology - Introduction
    step
      --
        3.3_10.3_10_0.3_10_0_0
    / Cloning and Genetic Engineering - Introduction
    step
      --
        3.3_10.3_10_1.3_10_1_0
    / Manipulating Genetic Material
    step
      --
        3.3_10.3_10_1.3_10_1_1
    / Cloning
    step
      --
        3.3_10.3_10_1.3_10_1_2
    / Genetic Engineering
    step
      --
        3.3_10.3_10_1.3_10_1_3
    / Section Summary
    step
      --
        3.3_10.3_10_1.3_10_1_4
    / Biotechnology in Medicine and Agriculture - Introduction
    step
      --
        3.3_10.3_10_2.3_10_2_0
    / Genetic Diagnosis and Gene Therapy
    step
      --
        3.3_10.3_10_2.3_10_2_1
    / Production of Vaccines, Antibiotics, and Hormones
    step
      --
        3.3_10.3_10_2.3_10_2_2
    / Transgenic Animals
    step
      --
        3.3_10.3_10_2.3_10_2_3
    / Transgenic Plants
    step
      --
        3.3_10.3_10_2.3_10_2_4
    / Section Summary
    step
      --
        3.3_10.3_10_2.3_10_2_5
    / Genomics and Proteomics - Introduction
    step
      --
        3.3_10.3_10_3.3_10_3_0
    /  Mapping Genomes
    step
      --
        3.3_10.3_10_3.3_10_3_1
    / Whole Genome Sequencing
    step
      --
        3.3_10.3_10_3.3_10_3_2
    / Applying Genomics
    step
      --
        3.3_10.3_10_3.3_10_3_3
    / Section Summary
    step
      --
        3.3_10.3_10_3.3_10_3_4

    