
public: ar5-2.4.3
/ Section 2.4.3
title: 2.4.3 - Global Combined Land and Sea Surface Temperature
section 2_4_3

  |It is certain that globally averaged near {Topics.*Surface_Temperature surface temperatures} have increased since the late 19th century. Each of the past three decades has been warmer than all the previous decades in the instrumental record, and the decade of the 2000s has been the warmest. For the longest period when calculation of regional trends is sufficiently complete (1901–2012), almost the entire globe has experienced surface warming.


  

  insert SectionDoc


    