

/ Scagliotti et al., 2005
// Pemetrexed combined with oxaliplatin or carboplatin as first-line treatment in advanced non-small cell lung cancer: a multicenter, randomized, phase II trial.
/// Scagliotti et al., 2005
article '13

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Scagliotti GV, Kortsik C, Dark GG, et al. Pemetrexed combined with oxaliplatin or carboplatin as first-line treatment in advanced non-small cell lung cancer: a multicenter, randomized, phase II trial. Clin Cancer Res 2005;11:690-696.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15701857">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Pemetrexed+combined+with+oxaliplatin+or+carboplatin+as+first-line+treatment+in+advanced+non-small+cell+lung+cancer%3A+a+multicenter%2C+randomized%2C+phase+II+trial.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To determine efficacy and toxicity of two pemetrexed-based regimens in chemonaive patients with locally advanced or metastatic non-small cell lung cancer.

  >>> EXPERIMENTAL DESIGN
    Patients were randomly assigned to receive pemetrexed 500 mg/m(2) plus oxaliplatin 120 mg/m(2) (PemOx) or pemetrexed plus carboplatin AUC6 (PemCb). All drugs were given on day 1 of a 21-day cycle for up to six cycles. Folic acid and vitamin B(12) were given to all patients to minimize pemetrexed-related toxicities.

  >>> RESULTS
    Forty-one patients received PemOx and 39 received PemCb. Objective tumor response rates were 26.8% for PemOx patients (95% confidence interval, 14.2-42.9) and 31.6% for PemCb patients (95% confidence interval, 17.5-48.7). Median time to progression was 5.5 and 5.7 months, respectively, for PemOx and PemCb. Median overall survival times were 10.5 months for both treatment groups (range, &lt;1 to &gt;20 months). The 1-year survival rate was 49.9% for PemOx patients and 43.9% for PemCb patients. Common toxicity criteria grade 3 or 4 hematologic toxicities among PemOx patients were grade 3 or 4 neutropenia (7.3%), grade 3 thrombocytopenia (2.4%), and grade 3 anemia (2.4%). PemCb patients experienced grade 3 or 4 neutropenia (25.6%), grade 3 or 4 thrombocytopenia (17.9%), and grade 3 anemia (7.7%). Grade 3 vomiting occurred in three PemOx patients and grade 3 fatigue occurred in three PemCb patients. One grade 3 neurosensory toxicity occurred in the PemOx group. Three patients (PemOx 1 and PemCb 2) experienced febrile neutropenia.

  >>> CONCLUSIONS
    Efficacy measures for both regimens seem similar to the most effective chemotherapies for advanced non-small cell lung cancer (platinum combinations) with less hematologic and nonhematologic toxicity. Comparing either of these two regimens to platinum-based therapies in a large randomized trial is warranted.

    