

/ Cardenal et al., 1999
// Randomized phase III study of gemcitabine-cisplatin versus etoposide-cisplatin in the treatment of locally advanced or metastatic non-small-cell lung cancer.
/// Cardenal et al., 1999
article '14

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Cardenal F, Lopez-Cabrerizo MP, Anton A, et al. Randomized phase III study of gemcitabine- cisplatin versus etoposide-cisplatin in the treatment of locally advanced or metastatic non-small cell lung cancer. J Clin Oncol 1999;17:12-18.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/10458212">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.1999.17.1.12">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.1999.17.1.12">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We conducted a randomized trial to compare gemcitabine-cisplatin with etoposide-cisplatin in the treatment of patients with advanced non-small-cell lung cancer (NSCLC). The primary end point of the comparison was response rate.

  >>> PATIENTS AND METHODS
    A total of 135 chemotherapy-naive patients with advanced NSCLC were randomized to receive either gemcitabine 1,250 mg/m2 intravenously (IV) days 1 and 8 or etoposide 100 mg/m2 IV days 1 to 3 along with cisplatin 100 mg/m2 IV day 1. Both treatments were administered in 21-day cycles. One hundred thirty-three patients were included in the intent-to-treat analysis of response.

  >>> RESULTS
    The response rate (externally validated) for patients given gemcitabine-cisplatin was superior to that for patients given etoposide-cisplatin (40.6% v 21.9%; P = .02). This superior response rate was associated with a significant delay in time to disease progression (6.9 months v 4.3 months; P = .01) without an impairment in quality of life (QOL). There was no statistically significant difference in survival time between both arms (8.7 months for gemcitabine-cisplatin v 7.2 months for etoposide-cisplatin; P = .18). The overall toxicity profile for both combinations of drugs was similar. Nausea and vomiting were reported more frequently in the gemcitabine arm than in the etoposide arm. However, the difference was not significant. Gemcitabine-cisplatin produced less grade 3 alopecia (13% v 51%) and less grade 4 neutropenia (28% v 56% ) but more grade 3 and 4 thrombocytopenia (56% v 13%) than did etoposide-cisplatin. However, there were no thrombocytopenia-related complications in the gemcitabine arm.

  >>> CONCLUSION
    Compared with etoposide-cisplatin, gemcitabine-cisplatin provides a significantly higher response rate and a delay in disease progression without impairing QOL in patients with advanced NSCLC.

    