

/ Schiller et al., 2002
// Comparison of four chemotherapy regimens for advanced non-small-cell lung cancer.
/// Schiller et al., 2002
article '16

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Schiller JH, Harrington D, Belani CP, et al. Comparison of four chemotherapy regimens for advanced non-small cell lung cancer. N Engl J Med 2002;346:92-98.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11784875">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa011954">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa011954">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We conducted a randomized study to determine whether any of three chemotherapy regimens was superior to cisplatin and paclitaxel in patients with advanced non-small-cell lung cancer.

  >>> METHODS
    A total of 1207 patients with advanced non-small-cell lung cancer were randomly assigned to a reference regimen of cisplatin and paclitaxel or to one of three experimental regimens: cisplatin and gemcitabine, cisplatin and docetaxel, or carboplatin and paclitaxel.

  >>> RESULTS
    The response rate for all 1155 eligible patients was 19 percent, with a median survival of 7.9 months (95 percent confidence interval, 7.3 to 8.5), a 1-year survival rate of 33 percent (95 percent confidence interval, 30 to 36 percent), and a 2-year survival rate of 11 percent (95 percent confidence interval, 8 to 12 percent). The response rate and survival did not differ significantly between patients assigned to receive cisplatin and paclitaxel and those assigned to receive any of the three experimental regimens. Treatment with cisplatin and gemcitabine was associated with a significantly longer time to the progression of disease than was treatment with cisplatin and paclitaxel but was more likely to cause grade 3, 4, or 5 renal toxicity (in 9 percent of patients, vs. 3 percent of those treated with cisplatin plus paclitaxel). Patients with a performance status of 2 had a significantly lower rate of survival than did those with a performance status of 0 or 1.

  >>> CONCLUSIONS
    None of four chemotherapy regimens offered a significant advantage over the others in the treatment of advanced non-small-cell lung cancer.

    