

/ Rizvi et al., 2008
// Phase I/II trial of weekly intravenous 130-nm albumin-bound paclitaxel as initial chemotherapy in patients with stage IV non-small-cell lung cancer.
/// Rizvi et al., 2008
article '20

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rizvi N, Riely G, Azzoli, C, et al. Phase I/II Trial of Weekly Intravenous 130-nm Albumin-Bound Paclitaxel As Initial Chemotherapy in Patients With Stage IV Non–Small-Cell Lung Cancer. J Clin Oncol 2008;26:639-643.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18235124">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.10.8605">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.10.8605">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Nanoparticle albumin-bound paclitaxel (NAB-paclitaxel) is an albumin-bound formulation of paclitaxel that has demonstrated improved efficacy compared with paclitaxel in the treatment of metastatic breast cancer. We undertook this trial to determine the maximum-tolerated dose (MTD) and single-agent activity of NAB-paclitaxel administered on a weekly basis to patients with stage IV non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    This was an open-label, single-arm, phase I/II study. Patients were treated with NAB-paclitaxel intravenously during 30 minutes without corticosteroid or antihistamine premedications on days 1, 8, and 15 of a 28-day cycle. Radiologic tumor assessment was performed every 8 weeks.

  >>> RESULTS
    Dose levels of 100 and 125 mg/m(2) were tolerated without dose-limiting toxicities (DLTs). At 150 mg/m(2) the MTD was exceeded; two of three patients experienced a DLT (grade 3 sensory neuropathy and febrile neutropenia). The 125 mg/m(2) dose level was expanded and determined to be the MTD. A total of 40 patients were treated at 125 mg/m(2). The objective response rate was 30% (12 of 40 patients; 95% CI, 16% to 44%), median time to progression was 5 months (95% CI, 3 to 8 months), and median overall survival was 11 months (95% CI, 7 months to not reached). The 1-year survival was 41%.

  >>> CONCLUSION
    NAB-paclitaxel 125 mg/m(2) administered on days 1, 8, and 15 of a 28-day cycle was well tolerated and demonstrated encouraging single-agent activity. No corticosteroid premedication was administered and no hypersensitivity reactions were seen. Additional studies of single-agent NAB-paclitaxel as well as platinum-based combinations are warranted.

    