

/ Socinski et al., 2012
// Weekly nab-paclitaxel in combination with carboplatin versus solvent-based paclitaxel plus carboplatin as first-line therapy in patients with advanced non-small-cell lung cancer: final results of a phase III trial.
/// Socinski et al., 2012
article '21

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Socinski MA, Bondarenko I, Karaseva NA, et al. Weekly nab-paclitaxel in combination with carboplatin versus solvent-based paclitaxel plus carboplatin as first-line therapy in patients with advanced non-small cell lung cancer: final results of a phase III trial. J Clin Oncol 2012:30:2055- 2062.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22547591">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2011.39.5848">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2011.39.5848">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This phase III trial compared the efficacy and safety of albumin-bound paclitaxel (nab-paclitaxel) plus carboplatin with solvent-based paclitaxel (sb-paclitaxel) plus carboplatin in advanced non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    In all, 1,052 untreated patients with stage IIIB to IV NSCLC were randomly assigned 1:1 to receive 100 mg/m(2) nab-paclitaxel weekly and carboplatin at area under the concentration-time curve (AUC) 6 once every 3 weeks (nab-PC) or 200 mg/m(2) sb-paclitaxel plus carboplatin AUC 6 once every 3 weeks (sb-PC). The primary end point was objective overall response rate (ORR).

  >>> RESULTS
    On the basis of independent assessment, nab-PC demonstrated a significantly higher ORR than sb-PC (33% v 25%; response rate ratio, 1.313; 95% CI, 1.082 to 1.593; P = .005) and in patients with squamous histology (41% v 24%; response rate ratio, 1.680; 95% CI, 1.271 to 2.221; P &lt; .001). nab-PC was as effective as sb-PC in patients with nonsquamous histology (ORR, 26% v 25%; P = .808). There was an approximately 10% improvement in progression-free survival (median, 6.3 v 5.8 months; hazard ratio [HR], 0.902; 95% CI, 0.767 to 1.060; P = .214) and overall survival (OS; median, 12.1 v 11.2 months; HR, 0.922; 95% CI, 0.797 to 1.066; P = .271) in the nab-PC arm versus the sb-PC arm, respectively. Patients ≥ 70 years old and those enrolled in North America showed a significantly increased OS with nab-PC versus sb-PC. Significantly less grade ≥ 3 neuropathy, neutropenia, arthralgia, and myalgia occurred in the nab-PC arm, and less thrombocytopenia and anemia occurred in the sb-PC arm.

  >>> CONCLUSION
    The administration of nab-PC as first-line therapy in patients with advanced NSCLC was efficacious and resulted in a significantly improved ORR versus sb-PC, achieving the primary end point. nab-PC produced less neuropathy than sb-PC.

    