

/ Pérol et al., 2012
// Randomized, phase III study of gemcitabine or erlotinib maintenance therapy versus observation, with predefined second-line treatment, after cisplatin-gemcitabine induction chemotherapy in advanced non-small-cell lung cancer.
/// Pérol et al., 2012
article '26

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Perol M, Chouaid C, Perol D, et al. Randomized, phase III study of gemcitabine or erlotinib maintenance therapy versus observation, with predefined second-line treatment, after cisplatin- gemcitabine induction chemotherapy in advanced non-small celll lung cancer. J Clin Oncol 2012;30:3516-3524.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22949150">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2011.39.9782">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2011.39.9782">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    This phase III study investigated whether continuation maintenance with gemcitabine or switch maintenance with erlotinib improves clinical outcome compared with observation in patients with advanced non-small-cell lung cancer (NSCLC) whose disease was controlled after cisplatin-gemcitabine induction chemotherapy.

  >>> PATIENTS AND METHODS
    Four hundred sixty-four patients with stage IIIB/IV NSCLC without tumor progression after four cycles of cisplatin-gemcitabine were randomly assigned to observation or to gemcitabine (1,250 mg/m(2) days 1 and 8 of a 3-week cycle) or daily erlotinib (150 mg/day) study arms. On disease progression, patients in all three arms received pemetrexed (500 mg/m(2) once every 21 days) as predefined second-line therapy. The primary end point was progression-free survival (PFS).

  >>> RESULTS
    PFS was significantly prolonged by gemcitabine (median, 3.8 v 1.9 months; hazard ratio [HR], 0.56; 95% CI, 0.44 to 0.72; log-rank P &lt; .001) and erlotinib (median, 2.9 v 1.9 months; HR, 0.69; 95% CI, 0.54 to 0.88; log-rank P = .003) versus observation; this benefit was consistent across all clinical subgroups. Both maintenance strategies resulted in a nonsignificant improvement in overall survival (OS); patients who received second-line pemetrexed or with a performance status of 0 appeared to derive greater benefit. Exploratory analysis showed that magnitude of response to induction chemotherapy may affect the OS benefit as a result of gemcitabine maintenance. Maintenance gemcitabine and erlotinib were well tolerated with no unexpected adverse events.

  >>> CONCLUSION
    Gemcitabine continuation maintenance or erlotinib switch maintenance significantly reduces disease progression in patients with advanced NSCLC treated with cisplatin-gemcitabine as first-line chemotherapy. Response to induction chemotherapy may affect OS only for continuation maintenance.

    