

/ Ceresoli et al., 2004
// Phase II study of weekly paclitaxel as second-line therapy in patients with advanced non-small cell lung cancer.
/// Ceresoli et al., 2004
article '28

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ceresoli GL, Gregorc V, Cordio S, et al. Phase II study of weekly paclitaxel as second-line therapy in patients wit h advanced non-small cell lung cancer. Lung Cancer 2004;44:231-239.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15084388">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2003.11.006">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2003.11.006">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    A growing number of patients, mainly cisplatin-pretreated, require second-line therapy for non-small cell lung cancer (NSCLC) but the optimal treatment and appropriate criteria for patient selection have not been defined yet. A second-line phase II study was conducted in cisplatin-pretreated patients with advanced NSCLC to evaluate the activity and toxicity of weekly paclitaxel. Fifty-three consecutive NSCLC patients (9 stage IIIA-B, 44 stage IV) progressing after one front line cisplatin-based chemotherapy were enrolled. Previous treatment with taxanes was not allowed. Patients with stage III were also pretreated with thoracic radiotherapy. Weekly paclitaxel was administered as 1-h infusion at a dose of 80 mg/m(2) for three weeks with one week off, for a maximum of four courses. All patients were assessable for response, toxicity and survival. A complete response was observed in one case, partial response in 7, for an overall response rate (RR) of 15%, (95% Cl = 5-25%). Stable disease (SD) was registered in 11 patients, for an overall clinical benefit (CB = RR + SD) of 36% (95% Cl = 23-49%). Toxicity was mild, with G3-4 neutropenia and thrombocytopenia in 6 and 2% of patients, respectively. Non-hematological toxicities were negligible. No significant correlation between patient or treatment-related variable and RR was observed. CB was significantly higher in patients with non-squamous histology (P = 0.03) and no progression within 4 months of first line cisplatin-based chemotherapy (P = 0.007). Median progression-free survival (PFS) was 7 months in responders and 4 months in pts with SD. PFS was significantly related to good performance status (PS) (P = 0.002) and non-squamous histology (P = 0.004). In conclusion, weekly paclitaxel has acceptable palliative activity and excellent tolerance in cisplatin-pretreated patients. Patients with PS 0-1, non-squamous histology and with no progression within 4 months of first line cisplatin-based chemotherapy seem more likely to benefit from this treatment.

    