
/ Threats to Biodiversity
story 8_47_3
  >
    The core threat to biodiversity on the planet, and therefore a threat to human welfare, is the combination of human population growth and resource exploitation. The human population requires resources to survive and grow, and those resources are being removed unsustainably from the environment. The three greatest proximate threats to biodiversity are habitat loss, overharvesting, and introduction of exotic species. The first two of these are a direct result of human population growth and resource use. The third results from increased mobility and trade. A fourth major cause of extinction, anthropogenic climate change, has not yet had a large impact, but it is predicted to become significant during this century. Global climate change is also a consequence of human population needs for energy and the use of fossil fuels to meet those needs (). Environmental issues, such as toxic pollution, have specific targeted effects on species, but they are not generally seen as threats at the magnitude of the others.
    
    
            

  apply FullText

  ---
    8_47_3_0
    8_47_3_1
    8_47_3_2
    8_47_3_3
    8_47_3_4
    8_47_3_5

  path FullText
    step
      --
        8_47_3_0
    step
      --
        8_47_3_1
    step
      --
        8_47_3_2
    step
      --
        8_47_3_3
    step
      --
        8_47_3_4
    step
      --
        8_47_3_5

    