
public: ar5-13.1.3
/ Section 13.1.3
title: 13.1.3 - Processes Affecting Sea Level
section 13_1_3

  |Changes in ocean currents, ocean density and sea level are all tightly coupled. Although both temperature and salinity changes can contribute significantly to regional {Topics.*Sea_Level sea level change}, only temperature change produces a significant contribution to global average ocean volume change due to {Glossary.*Thermal_expansion thermal expansion} or contraction. Water and ice mass exchange between the land and the oceans also leads to a change in GMSL. A signal of added mass to the ocean propagates rapidly around the globe such that all regions experience a {Glossary.*Sea_level_change sea level change} within days of the mass being added. In addition, an influx of freshwater changes ocean temperature and salinity and thus changes ocean currents and local sea level, with signals taking decades to propagate around the global ocean. {'Figure_13_2 Figure 13.2} is a navigation aid for the different sections of this chapter.


  

  insert SectionDoc


    