
/ Ribosomes and Protein Synthesis
story 3_15_5
  >
    The synthesis of proteins consumes more of a cell’s energy than any other metabolic process. In turn, proteins account for more mass than any other component of living organisms (with the exception of water), and proteins perform virtually every function of a cell. The process of translation, or protein synthesis, involves the decoding of an mRNA message into a polypeptide product. Amino acids are covalently strung together by interlinking peptide bonds in lengths ranging from approximately 50 to more than 1000 amino acid residues. Each individual amino acid has an amino group (NH<sub>2</sub>) and a carboxyl (COOH) group. Polypeptides are formed when the amino group of one amino acid forms an amide (i.e., peptide) bond with the carboxyl group of another amino acid ({'Figure_15_5_1 Figure 15.5.1}). This reaction is catalyzed by ribosomes and generates one water molecule.
    
    
            

  apply FullText

  ---
    3_15_5_0
    3_15_5_1
    3_15_5_2
    3_15_5_3
    3_15_5_4

  / Ribosomes and Protein Synthesis - Full Text
  path FullText
    step
      --
        3_15_5_0
    step
      --
        3_15_5_1
    step
      --
        3_15_5_2
    step
      --
        3_15_5_3
    step
      --
        3_15_5_4

    