
public: ar5-4.2.3.1
/ Section 4.2.3.1
title: 4.2.3.1 - Total Antarctic Sea Ice Extent and Concentration
section 4_2_3_1

  |In contrast to the Arctic, decadal monthly averages almost overlap with each other, and the seasonal variability of the total Antarctic {Glossary.*Sea_ice sea ice} cover has not changed much over the period. In the winter, negative trends are evident at the tip of the Antarctic Peninsula and the western part of the Weddell Sea, while positive trends are prevalent in the Ross Sea.


  

  insert SectionDoc


    