
/ Proteins
story 7_4
  >
    At the beginning of this chapter, a famous experiment was described in which scientists synthesized  **amino acid**s under conditions simulating those present on earth long before the evolution of life as we know it. These compounds are capable of bonding together in essentially any number, yielding molecules of essentially any size that possess a wide array of physical and chemical properties and perform numerous functions vital to all organisms. The molecules derived from amino acids can function as structural components of cells and subcellular entities, as sources of nutrients, as atom- and energy-storage reservoirs, and as functional species such as hormones, enzymes, receptors, and transport molecules.

  apply FullText

  ---
    7_4_1
    7_4_2
    7_4_3
    7_4_4

  / Proteins - Full Text
  path FullText
    step
      --
        7_4_1
    step
      --
        7_4_2
    step
      --
        7_4_3
    step
      --
        7_4_4

    