

/ The Muscular System
space 2_11

  ^^
    SkimPath
    FullPath

  insert 2.2_11.2_11_0.2_11_0_0

  --
    2_11_1
    2_11_2
    2_11_3
    2_11_4
    2_11_5
    2_11_6


  / Key Concepts
  // The Muscular System - Key Concepts
  path SkimPath
    / The Muscular System
    step
      >>>
        ## The Muscular System
      >>
        2.2_11.2_11_0.2_11_0_0
      >>>
        {step:next Continue}

    / Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems
    step
      >>>
        ## Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems
      >>
        2.2_11.2_11_1.2_11_1_0
      --- Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems - In Depth
        2.2_11.2_11_1.2_11_1_1
        2.2_11.2_11_1.2_11_1_2
        2.2_11.2_11_1.2_11_1_3
        2.2_11.2_11_1.2_11_1_4
      >>>
        {step:next Continue}

    / Naming Skeletal Muscles
    step
      >>>
        ## Naming Skeletal Muscles
      >>
        2.2_11.2_11_2.2_11_2_0
      --- Naming Skeletal Muscles - In Depth
        2.2_11.2_11_2.2_11_2_1
      >>>
        {step:next Continue}

    / Axial Muscles of the Head, Neck, and Back
    step
      >>>
        ## Axial Muscles of the Head, Neck, and Back
      >>
        2.2_11.2_11_3.2_11_3_0
      --- Axial Muscles of the Head, Neck, and Back - In Depth
        2.2_11.2_11_3.2_11_3_1
        2.2_11.2_11_3.2_11_3_2
        2.2_11.2_11_3.2_11_3_3
        2.2_11.2_11_3.2_11_3_4
        2.2_11.2_11_3.2_11_3_5
        2.2_11.2_11_3.2_11_3_6
        2.2_11.2_11_3.2_11_3_7
        2.2_11.2_11_3.2_11_3_8
      >>>
        {step:next Continue}

    / Axial Muscles of the Abdominal Wall, and Thorax
    step
      >>>
        ## Axial Muscles of the Abdominal Wall, and Thorax
      >>
        2.2_11.2_11_4.2_11_4_0
      --- Axial Muscles of the Abdominal Wall, and Thorax - In Depth
        2.2_11.2_11_4.2_11_4_1
        2.2_11.2_11_4.2_11_4_2
        2.2_11.2_11_4.2_11_4_3
        2.2_11.2_11_4.2_11_4_4
      >>>
        {step:next Continue}

    / Muscles of the Pectoral Girdle and Upper Limbs
    step
      >>>
        ## Muscles of the Pectoral Girdle and Upper Limbs
      >>
        2.2_11.2_11_5.2_11_5_0
      --- Muscles of the Pectoral Girdle and Upper Limbs - In Depth
        2.2_11.2_11_5.2_11_5_1
        2.2_11.2_11_5.2_11_5_2
        2.2_11.2_11_5.2_11_5_3
        2.2_11.2_11_5.2_11_5_4
        2.2_11.2_11_5.2_11_5_5
      >>>
        {step:next Continue}

    / Appendicular Muscles of the Pelvic Girdle and Lower Limbs
    step
      >>>
        ## Appendicular Muscles of the Pelvic Girdle and Lower Limbs
      >>
        2.2_11.2_11_6.2_11_6_0
      --- Appendicular Muscles of the Pelvic Girdle and Lower Limbs - In Depth
        2.2_11.2_11_6.2_11_6_1
        2.2_11.2_11_6.2_11_6_2
        2.2_11.2_11_6.2_11_6_3
      >>>
        {step:exit}


  / 2.11 - Full Text
  // The Muscular System - Full Text
  path FullPath
    / The Muscular System - Introduction
    step
      --
        2.2_11.2_11_0.2_11_0_0
    / Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems - Introduction
    step
      --
        2.2_11.2_11_1.2_11_1_0
    / Interactions of Skeletal Muscles in the Body
    step
      --
        2.2_11.2_11_1.2_11_1_1
    / Patterns of Fascicle Organization
    step
      --
        2.2_11.2_11_1.2_11_1_2
    / The Lever System of Muscle and Bone Interactions
    step
      --
        2.2_11.2_11_1.2_11_1_3
    / Chapter Review
    step
      --
        2.2_11.2_11_1.2_11_1_4
    / Naming Skeletal Muscles - Introduction
    step
      --
        2.2_11.2_11_2.2_11_2_0
    / Chapter Review
    step
      --
        2.2_11.2_11_2.2_11_2_1
    / Axial Muscles of the Head, Neck, and Back - Introduction
    step
      --
        2.2_11.2_11_3.2_11_3_0
    / Muscles That Create Facial Expression
    step
      --
        2.2_11.2_11_3.2_11_3_1
    / Muscles That Move the Eyes
    step
      --
        2.2_11.2_11_3.2_11_3_2
    / Muscles That Move the Lower Jaw
    step
      --
        2.2_11.2_11_3.2_11_3_3
    / Muscles That Move the Tongue
    step
      --
        2.2_11.2_11_3.2_11_3_4
    / Muscles of the Anterior Neck
    step
      --
        2.2_11.2_11_3.2_11_3_5
    / Muscles That Move the Head
    step
      --
        2.2_11.2_11_3.2_11_3_6
    / Muscles of the Posterior Neck and the Back
    step
      --
        2.2_11.2_11_3.2_11_3_7
    / Chapter Review
    step
      --
        2.2_11.2_11_3.2_11_3_8
    / Axial Muscles of the Abdominal Wall, and Thorax - Introduction
    step
      --
        2.2_11.2_11_4.2_11_4_0
    / Muscles of the Abdomen
    step
      --
        2.2_11.2_11_4.2_11_4_1
    / Muscles of the Thorax
    step
      --
        2.2_11.2_11_4.2_11_4_2
    / Muscles of the Pelvic Floor and Perineum
    step
      --
        2.2_11.2_11_4.2_11_4_3
    / Chapter Review
    step
      --
        2.2_11.2_11_4.2_11_4_4
    / Muscles of the Pectoral Girdle and Upper Limbs - Introduction
    step
      --
        2.2_11.2_11_5.2_11_5_0
    / Muscles That Position the Pectoral Girdle
    step
      --
        2.2_11.2_11_5.2_11_5_1
    / Muscles That Move the Humerus
    step
      --
        2.2_11.2_11_5.2_11_5_2
    / Muscles That Move the Forearm
    step
      --
        2.2_11.2_11_5.2_11_5_3
    / Muscles That Move the Wrist, Hand, and Fingers
    step
      --
        2.2_11.2_11_5.2_11_5_4
    / Chapter Review
    step
      --
        2.2_11.2_11_5.2_11_5_5
    / Appendicular Muscles of the Pelvic Girdle and Lower Limbs - Introduction
    step
      --
        2.2_11.2_11_6.2_11_6_0
    / Muscles of the Thigh
    step
      --
        2.2_11.2_11_6.2_11_6_1
    / Muscles That Move the Feet and Toes
    step
      --
        2.2_11.2_11_6.2_11_6_2
    / Chapter Review
    step
      --
        2.2_11.2_11_6.2_11_6_3
    