
/ Introduction
story 4_18_0
  >
    
            
    
    Single-celled organisms do not need blood. They obtain nutrients directly from and excrete wastes directly into their environment. The human organism cannot do that. Our large, complex bodies need blood to deliver nutrients to and remove wastes from our trillions of cells. The heart pumps blood throughout the body in a network of blood vessels. Together, these three components—blood, heart, and vessels—makes up the cardiovascular system. This chapter focuses on the medium of transport: blood.

  apply FullText

  ---
    4_18_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        4_18_0_0

    