
public: ar5-14.7.5
/ Section 14.7.5
title: 14.7.5 - Quasi-Biennial Oscillation
section 14_7_5

  |The Quasi-Biennial Oscillation ({Glossary.*Quasi_Biennal_Oscillation QBO}) is a near-periodic, large-amplitude, downward propagating oscillation in zonal winds in the equatorial {Glossary.*Stratosphere stratosphere}. The QBO has substantial effects on the global stratospheric circulation, in particular the strength of the northern stratospheric polar vortex as well as the extratropical {Glossary.*Troposphere troposphere}. There are limited published results on the future behaviour of the QBO, using CMIP5 models. On the basis of the recent literature, it is uncertain how the period or amplitude of the QBO may change in future and confidence in the {Topics.*Climate_Projections projections} remains low.


  

  insert SectionDoc


    