
/ Introduction
story 7_0
  >
    
            
    
    Why are we so concerned with means? Two reasons are: they give us a middle ground for comparison, and they are easy to calculate. In this chapter, you will study means and the  *central limit theorem*.
    
    The  **central limit theorem** (clt for short) is one of the most powerful and useful ideas in all of statistics. There are two alternative forms of the theorem, and both alternatives are concerned with drawing finite samples size  *n* from a population with a known mean,  *μ*, and a known standard deviation,  *σ*. The first alternative says that if we collect samples of size  *n* with a "large enough  *n*," calculate each sample's mean, and create a histogram of those means, then the resulting histogram will tend to have an approximate normal bell shape. The second alternative says that if we again collect samples of size  *n* that are "large enough," calculate the sum of each sample and create a histogram, then the resulting histogram will again tend to have a normal bell-shape.
    
    The size of the sample,  *n*, that is required in order to be "large enough" depends on the original population from which the samples are drawn (the sample size should be at least 30 or the data should come from a normal distribution). If the original population is far from normal, then more observations are needed for the sample means or sums to be normal.  *Sampling is done with replacement.*
    
    It would be difficult to overstate the importance of the central limit theorem in statistical theory. Knowing that data, even if its distribution is not normal, behaves in a predictable way is a powerful tool.

  apply FullText

  ---
    7_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        7_0_0

    