
# https://www.cancer.gov/about-cancer/diagnosis-staging/prognosis/tumor-grade-fact-sheet
/ Classification of Cells
/// Tumor grade is the description of a tumor based on how abnormal the tumor cells and the tumor tissue look under a microscope.
. cell

  >>>
    Tumor grade is one indicator of how quickly a tumor is likely to grow and spread. If the cells of the tumor and the organization of the tumor’s tissue are close to those of normal cells and tissue, the tumor is called “well-differentiated .” These tumors tend to grow and spread at a slower rate than tumors that are “undifferentiated” or “poorly differentiated,” which have abnormal-looking cells and may lack normal tissue structures. Based on these and other differences in microscopic appearance, doctors assign a numerical “grade” to most cancers. The factors used to determine tumor grade can vary between different types of cancer.

  --
    $pubmed.'20180029

  >>>
    Tumor grade is not the same as the stage of a cancer. Cancer stage refers to the size and/or extent (reach) of the original (primary) tumor and whether or not cancer cells have spread in the body. Cancer stage is based on factors such as the location of the primary tumor, tumor size, regional lymph node involvement (the spread of cancer to nearby lymph nodes), and the number of tumors present. More information about cancer staging is available on the Staging page.

  >>>
    Grading systems differ depending on the type of cancer. In general, tumors are graded as 1, 2, 3, or 4, depending on the amount of abnormality. In Grade 1 tumors, the tumor cells and the organization of the tumor tissue appear close to normal. These tumors tend to grow and spread slowly. In contrast, the cells and tissue of Grade 3 and Grade 4 tumors do not look like normal cells and tissue. Grade 3 and Grade 4 tumors tend to grow rapidly and spread faster than tumors with a lower grade.

    If a grading system for a tumor type is not specified, the following system is generally used:

      - **GX**: Grade cannot be assessed (undetermined grade)
      - **G1**: Well differentiated (low grade)
      - **G2**: Moderately differentiated (intermediate grade)
      - **G3**: Poorly differentiated (high grade)
      - **G4**: Undifferentiated (high grade)

  >>>
    Doctors use tumor grade and other factors, such as cancer stage and a patient’s age and general health, to develop a treatment plan and to determine a patient’s prognosis (the likely outcome or course of a disease; the chance of recovery or recurrence). Generally, a lower grade indicates a better prognosis. A higher-grade cancer may grow and spread more quickly and may require immediate or more aggressive treatment.

    The importance of tumor grade in planning treatment and determining a patient’s prognosis is greater for certain types of cancer, such as soft tissue sarcoma, primary brain tumors, and breast and prostate cancer.

    Patients should talk with their doctor for more information about tumor grade and how it relates to their treatment and prognosis.
