
# https://www.cancer.gov/about-cancer/diagnosis-staging/diagnosis/tumor-markers-fact-sheet

/ Classification of Genes
/// Genetic classifications of cancer identify one or more specific genetic characteristics that influence how the disease behaves or responds to treatment.
. gene

  >>>
    There is not yet a widely accepted standard categorizing genetic mutations in cancer. Instead, each relevant genetic factor is referred to by:
      - the name of the gene, and
      - "positive" or "negative"

    All of the following are names of genes that are important in cancer:

      - _HER2_
      - _EGFR_
      - _ROS1_
      - _MET_
      - _RET_

    If physicians find that a patient's cancer cells show a mutation in the _HER2_ gene, that patient is said to be **_HER2_ positive**.

  # https://ghr.nlm.nih.gov/primer/testing/interpretingresults

  # https://en.wikipedia.org/wiki/Gene_nomenclature#Human
  >>>
    The HUGO Gene Nomenclature Committee is responsible for providing human gene naming guidelines and approving new, unique human gene names and symbols (short identifiers typically created by abbreviating). Human gene symbols generally are italicised, with all letters in uppercase. Italics are not necessary in gene catalogs. Protein designations are the same as the gene symbol except that they are not italicised. Like the gene symbol, they are in all caps because human mRNAs and cDNAs use the same formatting conventions as the gene symbol. For naming families of genes, the HGNC recommends using a "root symbol" as the root for the various gene symbols. For example, for the peroxiredoxin family, _PRDX_ is the root symbol, and the family members are _PRDX1, PRDX2, PRDX3, PRDX4, PRDX5,_ and _PRDX6_.
