
/ Classification of Site
/// The body part in which cancer first develops is known as the "primary site." The most common primary sites are the breast, lung, and prostate.
. site
  >>>
    Medical professionals frequently refer to cancers based on their {tissue histological type}. However, the general public is more familiar with cancer names based on their primary sites. The most common sites in which cancer develops include the skin, lungs, female breasts, prostate, colon and rectum, and uterus.

    Secondary site refers to the body part where metastasized cancer cells grow and form secondary tumors. A cancer is always described in terms of the primary site, even if it has spread to another part of the body. For instance, advanced breast cancer that has spread to the lymph nodes under the arm and to the bone and lungs is always considered breast cancer (and the spread to the lymph nodes, bones, and lungs describe the stage of the cancer).


  --
    !acc

  /// Site based classifications may convey less meainingful information than those based on tissue types.
  line !acc
    > acc

    let acc >
      Take lung cancer for example; the name does not specify the type of tissue involved. It simply indicates where the cancer is located. In fact, depending on how the cells look under a microscope, there are two major types of lung cancer: non-small cell lung cancer and small cell lung cancer. Non-small cell lung cancer can be further divided into various types named for the type of cells in which the cancer develops, typically: squamous cell carcinoma, adenocarcinoma, and large cell carcinoma.

      However, it's important to know that cancer can be classified either by the cell type or its primary site. Saying that a woman has uterine carcinoma or uterine cancer is the same thing as saying that she has cancer (or carcinoma) of the uterus.


  / Site vs Tissue Classifications
  let accuracy

  -- Sites
    Lung
    Breast
    Prostate
    ColonandRectum
    CervixandUterus


  .. Lung
  .. Breast
  .. Prostate
  .. Colon and Rectum
  .. Cervix and Uterus
