
/ Population Demographics and Dynamics
story 6_19_1
  >
    Populations are dynamic entities. Their size and composition fluctuate in response to numerous factors, including seasonal and yearly changes in the environment, natural disasters such as forest fires and volcanic eruptions, and competition for resources between and within species. The statistical study of populations is called  **demography**: a set of mathematical tools designed to describe populations and investigate how they change. Many of these tools were actually designed to study human populations. For example,  **life tables**, which detail the life expectancy of individuals within a population, were initially developed by life insurance companies to set insurance rates. In fact, while the term “demographics” is sometimes assumed to mean a study of human populations, all living populations can be studied using this approach.

  apply FullText

  ---
    6_19_1_0
    6_19_1_1
    6_19_1_2
    6_19_1_3
    6_19_1_4

  path FullText
    step
      --
        6_19_1_0
    step
      --
        6_19_1_1
    step
      --
        6_19_1_2
    step
      --
        6_19_1_3
    step
      --
        6_19_1_4

    