
public: ar5-9.5.3.4.1
name: Section 9.5.3.4.1
title: 9.5.3.4.1 - El Niño-Southern Oscillation
section 9_5_3_4_1

  |The {Glossary.*El_Nin_o_Southern_Oscillation ENSO} phenomenon is the dominant mode of {Topics.*Climate_Variability climate variability} on seasonal to interannual time scales. The representation of ENSO in {Topics.*Climate_Modelling climate models} has steadily improved and now bears considerable similarity to observed ENSO properties. However, as was the case in the {cite.1.'IPCC_2007 AR4}, simulations of both background climate and internal variability exhibit serious systematic errors.


  

  insert SectionDoc


    