
/ Whole-Genome Sequencing
story 3_17_3
  >
    Although there have been significant advances in the medical sciences in recent years, doctors are still confounded by some diseases, and they are using whole-genome sequencing to get to the bottom of the problem.  **Whole-genome sequencing** is a process that determines the DNA sequence of an entire genome. Whole-genome sequencing is a brute-force approach to problem solving when there is a genetic basis at the core of a disease. Several laboratories now provide services to sequence, analyze, and interpret entire genomes.
    
    For example, whole-exome sequencing is a lower-cost alternative to whole genome sequencing. In exome sequencing, only the coding, exon-producing regions of the DNA are sequenced. In 2010, whole-exome sequencing was used to save a young boy whose intestines had multiple mysterious abscesses. The child had several colon operations with no relief. Finally, whole-exome sequencing was performed, which revealed a defect in a pathway that controls apoptosis (programmed cell death). A bone-marrow transplant was used to overcome this genetic disorder, leading to a cure for the boy. He was the first person to be successfully treated based on a diagnosis made by whole-exome sequencing. Today, human genome sequencing is more readily available and can be completed in a day or two for about $1000.

  apply FullText

  ---
    3_17_3_0
    3_17_3_1
    3_17_3_2
    3_17_3_3
    3_17_3_4

  path FullText
    step
      --
        3_17_3_0
    step
      --
        3_17_3_1
    step
      --
        3_17_3_2
    step
      --
        3_17_3_3
    step
      --
        3_17_3_4

    