
/ Stoichiometry of Gaseous Substances, Mixtures, and Reactions
story 8_3
  >
    The study of the chemical behavior of gases was part of the basis of perhaps the most fundamental chemical revolution in history. French nobleman Antoine  **Lavoisier**, widely regarded as the “father of modern chemistry,” changed chemistry from a qualitative to a quantitative science through his work with gases. He discovered the law of conservation of matter, discovered the role of oxygen in combustion reactions, determined the composition of air, explained respiration in terms of chemical reactions, and more. He was a casualty of the French Revolution, guillotined in 1794. Of his death, mathematician and astronomer Joseph-Louis Lagrange said, “It took the mob only a moment to remove his head; a century will not suffice to reproduce it.”
    
    As described in an earlier chapter of this text, we can turn to chemical stoichiometry for answers to many of the questions that ask “How much?” The essential property involved in such use of stoichiometry is the amount of substance, typically measured in moles ( *n*). For gases, molar amount can be derived from convenient experimental measurements of pressure, temperature, and volume. Therefore, these measurements are useful in assessing the stoichiometry of pure gases, gas mixtures, and chemical reactions involving gases. This section will not introduce any new material or ideas, but will provide examples of applications and ways to integrate concepts we have already discussed.

  apply FullText

  ---
    8_3_0
    8_3_1
    8_3_2
    8_3_3
    8_3_4
    8_3_5
    8_3_6
    8_3_7

  / Stoichiometry of Gaseous Substances, Mixtures, and Reactions - Full Text
  path FullText
    step
      --
        8_3_0
    step
      --
        8_3_1
    step
      --
        8_3_2
    step
      --
        8_3_3
    step
      --
        8_3_4
    step
      --
        8_3_5
    step
      --
        8_3_6
    step
      --
        8_3_7

    