
/ Seedless Vascular Plants
story 5_25_4
  >
    The vascular plants, or  **tracheophytes**, are the dominant and most conspicuous group of land plants. More than 260,000 species of tracheophytes represent more than 90 percent of Earth’s vegetation. Several evolutionary innovations explain their success and their ability to spread to all habitats.
    
    Bryophytes may have been successful at the transition from an aquatic habitat to land, but they are still dependent on water for reproduction, and absorb moisture and nutrients through the gametophyte surface. The lack of roots for absorbing water and minerals from the soil, as well as a lack of reinforced conducting cells, limits bryophytes to small sizes. Although they may survive in reasonably dry conditions, they cannot reproduce and expand their habitat range in the absence of water. Vascular plants, on the other hand, can achieve enormous heights, thus competing successfully for light. Photosynthetic organs become leaves, and pipe-like cells or vascular tissues transport water, minerals, and fixed carbon throughout the organism.
    
    In seedless vascular plants, the diploid sporophyte is the dominant phase of the lifecycle. The gametophyte is now an inconspicuous, but still independent, organism. Throughout plant evolution, there is an evident reversal of roles in the dominant phase of the lifecycle. Seedless vascular plants still depend on water during fertilization, as the sperm must swim on a layer of moisture to reach the egg. This step in reproduction explains why ferns and their relatives are more abundant in damp environments.

  apply FullText

  ---
    5_25_4_0
    5_25_4_1
    5_25_4_2
    5_25_4_3
    5_25_4_4
    5_25_4_5
    5_25_4_6

  path FullText
    step
      --
        5_25_4_0
    step
      --
        5_25_4_1
    step
      --
        5_25_4_2
    step
      --
        5_25_4_3
    step
      --
        5_25_4_4
    step
      --
        5_25_4_5
    step
      --
        5_25_4_6

    