
/ Classification of Joints
story 2_9_1
  >
    A  **joint**, also called an  **articulation**, is any place where adjacent bones or bone and cartilage come together (articulate with each other) to form a connection. Joints are classified both structurally and functionally. Structural classifications of joints take into account whether the adjacent bones are strongly anchored to each other by fibrous connective tissue or cartilage, or whether the adjacent bones articulate with each other within a fluid-filled space called a  **joint cavity**. Functional classifications describe the degree of movement available between the bones, ranging from immobile, to slightly mobile, to freely moveable joints. The amount of movement available at a particular joint of the body is related to the functional requirements for that joint. Thus immobile or slightly moveable joints serve to protect internal organs, give stability to the body, and allow for limited body movement. In contrast, freely moveable joints allow for much more extensive movements of the body and limbs.

  apply FullText

  ---
    2_9_1_0
    2_9_1_1
    2_9_1_2
    2_9_1_3

  / Classification of Joints - Full Text
  path FullText
    step
      --
        2_9_1_0
    step
      --
        2_9_1_1
    step
      --
        2_9_1_2
    step
      --
        2_9_1_3

    