
/ Introduction
story 2_7_0
  >
    
            
    
    The ability to reproduce  *in kind*is a basic characteristic of all living things.  *In kind* means that the offspring of any organism closely resembles its parent or parents. Hippopotamuses give birth to hippopotamus calves; Monterey pine trees produce seeds from which Monterey pine seedlings emerge; and adult flamingos lay eggs that hatch into flamingo chicks.  *In kind* does not generally mean  *exactly the same*. While many single-celled organisms and a few multicellular organisms can produce genetically identical clones of themselves through mitotic cell division, many single-celled organisms and most multicellular organisms reproduce regularly using another method.
    
    Sexual reproduction is the production by parents of haploid cells and the fusion of a haploid cell from each parent to form a single, unique diploid cell. In multicellular organisms, the new diploid cell will then undergo mitotic cell divisions to develop into an adult organism. A type of cell division called meiosis leads to the haploid cells that are part of the sexual reproductive cycle. Sexual reproduction, specifically meiosis and fertilization, introduces variation into offspring that may account for the evolutionary success of sexual reproduction. The vast majority of eukaryotic organisms can or must employ some form of meiosis and fertilization to reproduce.

  apply FullText

  ---
    2_7_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        2_7_0_0

    