
/ Introduction
story 12_0
  >
    
            
    
     **Watson and Crick**’s identification of the structure of DNA in 1953 was the seminal event in the field of genetic engineering. Since the 1970s, there has been a veritable explosion in scientists’ ability to manipulate DNA in ways that have revolutionized the fields of biology, medicine, diagnostics, forensics, and industrial manufacturing. Many of the molecular tools discovered in recent decades have been produced using prokaryotic microbes. In this chapter, we will explore some of those tools, especially as they relate to applications in medicine and health care.
    
    As an example, the  **thermal cycler** in {'Figure_12_0_thermocycl Figure 12.0.thermocycl} is used to perform a diagnostic technique called the  **polymerase chain reaction (PCR)**, which relies on DNA polymerase enzymes from thermophilic bacteria. Other molecular tools, such as restriction enzymes and plasmids obtained from microorganisms, allow scientists to insert genes from humans or other organisms into microorganisms. The microorganisms are then grown on an industrial scale to synthesize products such as  **insulin**, vaccines, and biodegradable polymers. These are just a few of the numerous applications of microbial genetics that we will explore in this chapter.

  apply FullText

  ---
    12_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        12_0_0

    