
/ Studying Cells
story 2_4_1
  >
    A cell is the smallest unit of a living thing. Whether comprised of one cell (like bacteria) or many cells (like a human), we call it an organism. Thus, cells are the basic building blocks of all organisms.
    
    Several cells of one kind that interconnect with each other and perform a shared function form tissues. These tissues combine to form an organ (your stomach, heart, or brain), and several organs comprise an organ system (such as the digestive system, circulatory system, or nervous system). Several systems that function together form an organism (like a human being). Here, we will examine the structure and function of cells.
    
    There are many types of cells, which scientists group into one of two broad categories: prokaryotic and eukaryotic. For example, we classify both animal and plant cells as eukaryotic cells; whereas, we classify bacterial cells as prokaryotic. Before discussing the criteria for determining whether a cell is prokaryotic or eukaryotic, we will first examine how biologists study cells.

  apply FullText

  ---
    2_4_1_0
    2_4_1_1
    2_4_1_2
    2_4_1_3

  / Studying Cells - Full Text
  path FullText
    step
      --
        2_4_1_0
    step
      --
        2_4_1_1
    step
      --
        2_4_1_2
    step
      --
        2_4_1_3

    