
/ Studying Cells
story 2_4_1
  >
    A cell is the smallest unit of a living thing. A living thing, whether made of one cell (like bacteria) or many cells (like a human), is called an organism. Thus, cells are the basic building blocks of all organisms.
    
    Several cells of one kind that interconnect with each other and perform a shared function form tissues, several tissues combine to form an organ (your stomach, heart, or brain), and several organs make up an organ system (such as the digestive system, circulatory system, or nervous system). Several systems that function together form an organism (like a human being). Here, we will examine the structure and function of cells.
    
    There are many types of cells, all grouped into one of two broad categories: prokaryotic and eukaryotic. For example, both animal and plant cells are classified as eukaryotic cells, whereas bacterial cells are classified as prokaryotic. Before discussing the criteria for determining whether a cell is prokaryotic or eukaryotic, let’s first examine how biologists study cells.

  apply FullText

  ---
    2_4_1_0
    2_4_1_1
    2_4_1_2
    2_4_1_3

  path FullText
    step
      --
        2_4_1_0
    step
      --
        2_4_1_1
    step
      --
        2_4_1_2
    step
      --
        2_4_1_3

    