
/ Introduction to Circuits and DC Instruments
story 21_0
  >
    
            
    
    Electric circuits are commonplace. Some are simple, such as those in flashlights. Others, such as those used in supercomputers, are extremely complex.
    
    This collection of modules takes the topic of electric circuits a step beyond simple circuits. When the circuit is purely resistive, everything in this module applies to both DC and AC. Matters become more complex when capacitance is involved. We do consider what happens when capacitors are connected to DC voltage sources, but the interaction of capacitors and other nonresistive devices with AC is left for a later chapter. Finally, a number of important DC instruments, such as meters that measure voltage and current, are covered in this chapter.

  apply FullText

  ---
    21_0_0

  / Introduction to Circuits and DC Instruments - Full Text
  path FullText
    step
      --
        21_0_0

    