
public: ar5-6.4.6.2
name: Section 6.4.6.2
title: 6.4.6.2 - Projected Changes in Sulphur Deposition
section 6_4_6_2

  |Deposition of SOx is {Topics.*Climate_Projections projected} to decrease in all RCP pathways. In all {Glossary.*Representative_Concentration_Pathways RCPs}, sulphur deposition is lower by 2100 than in 2000 in all regions, with the largest decreases in North America, Europe and Asia. Projected future increase of Nr input into terrestrial ecosystems also yields increased flux of Nr from rivers into coastal systems.


  

  insert SectionDoc


    