
public: ar5-11.3.5.1
name: Section 11.3.5.1
title: 11.3.5.1 - Reactive Greenhouse Gases and Aerosols
section 11_3_5_1

  |For {Glossary.*RCP2_6 RCP2.6}, the {Glossary.*Methane_CH4 CH4} abundance is {Topics.*Climate_Projections projected} to decline continuously over the century by about 30%, whereas in RCP 4.5 and 6.0 it peaks mid-century and then declines to below the year 2011 abundance by the end of the century. Tropospheric O3 changes in the near term (2030–2040) are small, except for {Glossary.*RCP8_5 RCP8.5}, which shows continued growth through to 2100 driven primarily by CH4 increases. Overall stratospheric O3 is expected to increase in the coming decades. Uniformly, {Glossary.*Anthropogenic anthropogenic} aerosols decrease under {Glossary.*Representative_Concentration_Pathways RCPs} as expected from the declining {Topics.*Emissions emissions}.


  apply FullText

  insert SectionDoc

  include
    - 11_3_5_1_1
    - 11_3_5_1_2
    - 11_3_5_1_3

  name: Section 11.3.5.1 - Full Text
  path FullText
    name: Reactive Greenhouse Gases and Aerosols
    step
      include
        - Chapters.11.11_3.11_3_5.11_3_5_1.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.11_3_5_1_1.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.11_3_5_1_2.SectionDoc
        - Chapters.11.11_3.11_3_5.11_3_5_1.11_3_5_1_3.SectionDoc
    