
/ Eukaryotic Post-transcriptional Gene Regulation
story 3_16_5
  >
    RNA is transcribed, but must be processed into a mature form before translation can begin. This processing that takes place after an RNA molecule has been transcribed, but before it is translated into a protein, is called  *post-transcriptional modification*. As with the epigenetic and transcriptional stages of processing, this post-transcriptional step can also be regulated to control gene expression in the cell. If the RNA is not processed, shuttled, or translated, then no protein will be synthesized.

  apply FullText

  ---
    3_16_5_0
    3_16_5_1
    3_16_5_2
    3_16_5_3

  / Eukaryotic Post-transcriptional Gene Regulation - Full Text
  path FullText
    step
      --
        3_16_5_0
    step
      --
        3_16_5_1
    step
      --
        3_16_5_2
    step
      --
        3_16_5_3

    