
/ The Properties of Light
story 2_1
  >
    Visible light consists of electromagnetic waves that behave like other waves. Hence, many of the  **properties of light** that are relevant to microscopy can be understood in terms of light’s behavior as a wave. An important property of light waves is the  **wavelength**, or the distance between one peak of a wave and the next peak. The height of each peak (or depth of each trough) is called the  **amplitude**. In contrast, the  **frequency** of the wave is the rate of vibration of the wave, or the number of wavelengths within a specified time period ({'Figure_2_1_Freqwave Figure 2.1.Freqwave}).
    
    
            

  apply FullText

  ---
    2_1_1
    2_1_2
    2_1_3
    2_1_4
    2_1_5
    2_1_6

  path FullText
    step
      --
        2_1_1
    step
      --
        2_1_2
    step
      --
        2_1_3
    step
      --
        2_1_4
    step
      --
        2_1_5
    step
      --
        2_1_6

    