
public: ar5-1.2
name: Section 1.2
title: 1.2 - Rationale and Key Concepts of the WGI Contribution
section 1_2

  |This report presents an assessment of the current state of research results and is not a discussion of all relevant papers as would be included in a review. A transparent review process ensures that disparate views are included. While the first IPCC assessment depended primarily on observed changes in {Topics.*Surface_Temperature surface temperature} and {Topics.*Climate_Modelling climate model} analyses, more recent assessments include {Topics.*Evidence_of_Change multiple lines of evidence} for climate change.


  apply FullText

  

  include
    - 1_2_1
    - 1_2_2
    - 1_2_3

  name: Section 1.2 - Full Text
  path FullText
    name: Setting the Stage for the Assessment
    step
      include
        - Chapters.1.1_2.1_2_1.SectionDoc
        - Chapters.1.1_2.1_2_2.SectionDoc
        - Chapters.1.1_2.1_2_3.SectionDoc
    