
public: ar5-10.6.1.4
/ Section 10.6.1.4
title: 10.6.1.4 - Extratropical Cyclones
section 10_6_1_4

  |{cite.1.'IPCC_2007 AR4} concluded that an {Glossary.*Anthropogenic anthropogenic} influence on extratropical cyclones was not formally detected, owing to large {Topics.*Climate_Variability internal variability} and problems due to changes in observing systems. Overall global average cyclone activity is expected to change little under moderate GHG {Topics.*Radiative_Forcing forcing}.


  

  insert SectionDoc


    