

/ Tiseo et al., 2011
// EGFR and EML4-ALK gene mutations in NSCLC: a case report of erlotinib-resistant patient with both concomitant mutations.
/// Tiseo et al., 2011
article '3


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Tiseo M, Gelsomino F, Boggiani D, et al.: EGFR and EML4-ALK gene mutations in NSCLC: a case report of erlotinib-resistant patient with both concomitant mutations. Lung Cancer 71 (2): 241-3, 2011.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/21168933">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.lungcan.2010.11.014">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.lungcan.2010.11.014">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    The fusion gene EML4-ALK (echinoderm microtubule-associated protein-like 4 gene and the anaplastic lymphoma kinase gene) was recently identified as a novel genetic alteration in non-small cell lung cancer (NSCLC). EML4-ALK translocations correlate with specific clinical and pathological features, in particular lack of EGFR and K-ras mutations, and may be associated with resistance to EGFR tyrosine-kinase inhibitors (TKIs). Here, we report a case of a patient with a concomitant EGFR mutation and ALK translocation resistant to erlotinib. Considering this report, ALK status should be investigated in unexplained cases of EGFR-TKI-resistance of EGFR mutated NSCLCs.

  >>> 
    Copyright © 2010 Elsevier Ireland Ltd. All rights reserved.

    