
public: ar5-13.4
name: Section 13.4
title: 13.4 - Projected Contributions to Global Mean Sea Level
section 13_4

  |{Glossary.*Thermal_expansion Thermal expansion} contributes between 0.20 to 0.63 m per degree Celsius of {Topics.*Surface_Temperature global mean temperature} increase. {Glossary.*Glacier Glacier} contributions at 2100, expressed as {Glossary.*Sea_level_equivalent SLE}, range between 0.07 and 0.17 m for {Glossary.*RCP2_6 RCP2.6}, to between 0.12 and 0.26 m for {Glossary.*RCP8_5 RCP8.5}. Dynamical change within the Greenland {Glossary.*Ice_sheet ice sheet} is likely to lead to SLR during the next century with a range of 20 to 85 mm for RCP8.5, and 14 to 63 mm for all other {Topics.*Scenarios scenarios} by year 2100. The Antarctic ice sheet represents the largest potential {Glossary.*Source source} of future SLR; the West Antarctic ice sheet alone has the potential to raise {Topics.*Sea_Level sea level} by ~4.3 m. It is likely that dynamical change within the Antarctic ice sheet will lead to SLR during the next century with a range of –20 to 185 mm.


  apply FullText

  

  include
    - 13_4_1
    - 13_4_2
    - 13_4_3
    - 13_4_4
    - 13_4_5

  name: Section 13.4 - Full Text
  path FullText
    name: Ocean Heat Uptake and Thermal Expansion
    step
      include
        - Chapters.13.13_4.13_4_1.SectionDoc
        - Chapters.13.13_4.13_4_2.SectionDoc
        - Chapters.13.13_4.13_4_3.13_4_3_1.SectionDoc
        - Chapters.13.13_4.13_4_3.13_4_3_2.SectionDoc
        - Chapters.13.13_4.13_4_3.13_4_3_3.SectionDoc
        - Chapters.13.13_4.13_4_4.13_4_4_1.SectionDoc
        - Chapters.13.13_4.13_4_4.13_4_4_2.SectionDoc
        - Chapters.13.13_4.13_4_4.13_4_4_3.SectionDoc
        - Chapters.13.13_4.13_4_5.SectionDoc
    