
/ Magnetic Field Strength: Force on a Moving Charge in a Magnetic Field
story 22_4
  >
    What is the mechanism by which one magnet exerts a force on another? The answer is related to the fact that all magnetism is caused by current, the flow of charge.  *Magnetic fields exert forces on moving charges*, and so they exert forces on other magnets, all of which have moving charges.

  apply FullText

  ---
    22_4_0
    22_4_1
    22_4_2

  path FullText
    step
      --
        22_4_0
    step
      --
        22_4_1
    step
      --
        22_4_2

    