
/ Overview of the Circulatory System
story 7_40_1
  >
    In all animals, except a few simple types, the circulatory system is used to transport nutrients and gases through the body. Simple diffusion allows some water, nutrient, waste, and gas exchange into primitive animals that are only a few cell layers thick; however, bulk flow is the only method by which the entire body of larger more complex organisms is accessed.

  apply FullText

  ---
    7_40_1_0
    7_40_1_1
    7_40_1_2
    7_40_1_3

  path FullText
    step
      --
        7_40_1_0
    step
      --
        7_40_1_1
    step
      --
        7_40_1_2
    step
      --
        7_40_1_3

    