
/ Metabolism without Oxygen
story 2_7_5
  >
    In aerobic respiration, the final electron acceptor is an oxygen molecule, O<sub>2</sub>. If aerobic respiration occurs, then ATP will be produced using the energy of high-energy electrons carried by NADH or FADH<sub>2 </sub>to the electron transport chain. If aerobic respiration does not occur, NADH must be reoxidized to NAD<sup>+</sup> for reuse as an electron carrier for the glycolytic pathway to continue. How is this done? Some living systems use an organic molecule as the final electron acceptor. Processes that use an organic molecule to regenerate NAD<sup>+</sup> from NADH are collectively referred to as  **fermentation**. In contrast, some living systems use an inorganic molecule as a final electron acceptor. Both methods are called  **anaerobic cellular respiration** in which organisms convert energy for their use in the absence of oxygen.

  apply FullText

  ---
    2_7_5_0
    2_7_5_1
    2_7_5_2

  path FullText
    step
      --
        2_7_5_0
    step
      --
        2_7_5_1
    step
      --
        2_7_5_2

    