
/ Synthesis of Biological Macromolecules
story 1_3_1
  >
    As you’ve learned,  **biological macromolecules** are large molecules, necessary for life, that are built from smaller organic molecules. There are four major classes of biological macromolecules (carbohydrates, lipids, proteins, and nucleic acids); each is an important cell component and performs a wide array of functions. Combined, these molecules make up the majority of a cell’s dry mass (recall that water makes up the majority of its complete mass). Biological macromolecules are organic, meaning they contain carbon. In addition, they may contain hydrogen, oxygen, nitrogen, and additional minor elements.

  apply FullText

  ---
    1_3_1_0
    1_3_1_1
    1_3_1_2
    1_3_1_3

  path FullText
    step
      --
        1_3_1_0
    step
      --
        1_3_1_1
    step
      --
        1_3_1_2
    step
      --
        1_3_1_3

    