
public: ar5-5.6.2.3
/ Section 5.6.2.3
title: 5.6.2.3 - Implications for Ice Sheet Loss During the Last Interglacial
section 5_6_2_3

  |The GIS simulations that are consistent with elevation changes from the {Glossary.*Ice_core ice core} analysis show limited ice retreat during the {Glossary.*Last_Interglacial LIG}. such that this {Glossary.*Ice_sheet ice sheet} very likely contributed between 1.4 and 4.3 m {Topics.*Sea_Level sea level} equivalent, implying with medium confidence a contribution from the Antarctic ice sheet. No reliable quantification of the contribution of the Antarctic ice volume to LIG sea level is currently possible.


  

  insert SectionDoc


    