
/ Hormonal Control of Osmoregulatory Functions
story 7_41_5
  >
    While the kidneys operate to maintain osmotic balance and blood pressure in the body, they also act in concert with hormones. Hormones are small molecules that act as messengers within the body. Hormones are typically secreted from one cell and travel in the bloodstream to affect a target cell in another portion of the body. Different regions of the nephron bear specialized cells that have receptors to respond to chemical messengers and hormones.  summarizes the hormones that control the osmoregulatory functions.
    
    
    
        

  apply FullText

  ---
    7_41_5_0
    7_41_5_1
    7_41_5_2
    7_41_5_3
    7_41_5_4
    7_41_5_5
    7_41_5_6

  path FullText
    step
      --
        7_41_5_0
    step
      --
        7_41_5_1
    step
      --
        7_41_5_2
    step
      --
        7_41_5_3
    step
      --
        7_41_5_4
    step
      --
        7_41_5_5
    step
      --
        7_41_5_6

    