
public: ar5-13.7
/ Section 13.7
title: 13.7 - Projections of 21st Century Sea Level Extremes and Waves
section 13_7

  |Climate change will affect sea levels extremes and ocean waves in two principal ways. First, because extratropical and tropical storms are one of the key drivers of {Topics.*Sea_Level sea level} extremes and waves, future changes in intensity, frequency, duration, and path of these storms will impact them. Second, sea level rise adds to the heights of sea level extremes, regardless of any changes in the storm-related component. It is very likely that there will be an increase in the occurrence of future sea level extremes in some regions by 2100, with a likely increase in the early 21st century.


  apply FullText

  insert SectionDoc

  --
    13_7_1
    13_7_2
    13_7_3

  / Section 13.7 - Full Text
  path FullText
    / Projections of 21st Century Sea Level Extremes and Waves
    step
      --
        Chapters.13.13_7.SectionDoc
        Chapters.13.13_7.13_7_1.SectionDoc
        Chapters.13.13_7.13_7_2.13_7_2_1.SectionDoc
        Chapters.13.13_7.13_7_2.13_7_2_2.SectionDoc
        Chapters.13.13_7.13_7_3.SectionDoc
    