
public: ar5-1.4.2
name: Section 1.4.2
title: 1.4.2 - Characterizing Uncertainty
section 1_4_2

  |In a subject as complex and diverse as climate change, the information available as well as the way it is expressed, and often the interpretation of that material, varies considerably with the scientific context. Readers are advised to pay close attention to the caveats and conditions that surround the results presented in this assessment. To help readers in this complex and subtle task, the IPCC draws on specific, calibrated language scales to express {Topics.*Uncertainty uncertainty}, as well as specific procedures for the expression of uncertainty (see {'Table_1_2 Table 1.2}).


  

  insert SectionDoc


    