
public: ar5-6.4.4
name: Section 6.4.4
title: 6.4.4 - Future Ocean Acidification
section 6_4_4

  |A fraction of {Glossary.*Carbon_dioxide CO2} emitted to the {Topics.*Climate_System atmosphere} dissolves in the ocean, reducing surface ocean {Glossary.*pH pH} and carbonate ion concentrations. The associated chemistry response to a given change in CO2 concentration is known with very high confidence. It is virtually certain that the increased storage of carbon by the ocean will increase acidification in the future, continuing the observed trends of the past decades.


  

  insert SectionDoc


    