
/ Seed Plants: Angiosperms
story 4_14_4
  >
    From their humble and still obscure beginning during the early Jurassic period (202–145.5 MYA), the angiosperms, or flowering plants, have successfully evolved to dominate most terrestrial ecosystems. Angiosperms include a staggering number of genera and species; with more than 260,000 species, the division is second only to insects in terms of diversification ({'Figure_14_4_1 Figure 14.4.1}).
    
    
            
    
    Angiosperm success is a result of two novel structures that ensure reproductive success: flowers and fruit. Flowers allowed plants to form cooperative evolutionary relationships with animals, in particular insects, to disperse their pollen to female gametophytes in a highly targeted way. Fruit protect the developing embryo and serve as an agent of dispersal. Different structures on fruit reflect the dispersal strategies that help with the spreading of seeds.

  apply FullText

  ---
    4_14_4_0
    4_14_4_1
    4_14_4_2
    4_14_4_3
    4_14_4_4
    4_14_4_5

  path FullText
    step
      --
        4_14_4_0
    step
      --
        4_14_4_1
    step
      --
        4_14_4_2
    step
      --
        4_14_4_3
    step
      --
        4_14_4_4
    step
      --
        4_14_4_5

    