
public: ar5-7.4.4.5
name: Section 7.4.4.5
title: 7.4.4.5 - Advances in and Insights Gained from Large-Scale Modelling Studies
section 7_4_4_5

  |Since the {cite.1.'IPCC_2007 AR4}, mixed-phase and ice clouds have received significant attention, with effort on representation of both heterogeneous (mixedphase clouds) and homogeneous (cirrus) freezing processes in {Glossary.*General_Circulation_Model GCMs}. Nevertheless, representation of {Glossary.*Aerosol aerosol}–cloud interactions in mixed-phase and ice clouds is considerably less advanced than that involving liquid-only clouds.


  

  insert SectionDoc


    