
/ Prokaryotic Diversity
story 5_22_1
  >
    Prokaryotes are ubiquitous. They cover every imaginable surface where there is sufficient moisture, and they also live on and inside virtually all other living things. In the typical human body, prokaryotic cells outnumber human body cells by about ten to one. They comprise the majority of living things in all ecosystems. Some prokaryotes thrive in environments that are inhospitable for most living things. Prokaryotes recycle  **nutrients**—essential substances (such as carbon and nitrogen)—and they drive the evolution of new ecosystems, some of which are natural and others man-made. Prokaryotes have been on Earth since long before multicellular life appeared. Indeed, eukaryotic cells are thought to be the descendants of ancient prokaryotic communities.

  apply FullText

  ---
    5_22_1_0
    5_22_1_1
    5_22_1_2
    5_22_1_3
    5_22_1_4

  / Prokaryotic Diversity - Full Text
  path FullText
    step
      --
        5_22_1_0
    step
      --
        5_22_1_1
    step
      --
        5_22_1_2
    step
      --
        5_22_1_3
    step
      --
        5_22_1_4

    