
public: ar5-12.4.1.2
/ Section 12.4.1.2
title: 12.4.1.2 - Uncertainties in Global Quantities
section 12_4_1_2

  |Uncertainties in global mean quantities arise from variations in internal natural variability, model response and {Topics.*Radiative_Forcing forcing} pathways. The {Topics.*Climate_Projections projected} changes in global temperature for 2100 in the RCP {Topics.*Scenarios scenarios} are very consistent with those obtained by CMIP3 for SRES in IPCC {cite.1.'IPCC_2007 AR4} when taking into account the differences in scenarios.


  

  insert SectionDoc


    