
public: ar5-7.6.3
name: Section 7.6.3
title: 7.6.3 - Radiative Forcing of the Hydrological Cycle
section 7_6_3

  |In the absence of a compensating temperature change, an increase in {Topics.*The_Greenhouse_Effect well-mixed GHG} concentrations tends to reduce the net radiative cooling of the {Glossary.*Troposphere troposphere}. This reduces the rainfall rate, such that the increase in global mean precipitation would be 1.5 to 3.5% °C–1 due to temperature alone but is reduced by about 0.5% °C–1 due to the effect of {Glossary.*Carbon_dioxide CO2}.


  

  insert SectionDoc


    