
public: ar5-14.6.3
/ Section 14.6.3
title: 14.6.3 - Assessment Summary
section 14_6_3

  |The influence of past and future climate change on tropical cyclones is likely to vary by {Topics.*Regional_Climate region}, but the specific characteristics of the changes are not yet well understood. Although {Topics.*Climate_Projections projections} under 21st century greenhouse warming indicate that it is likely that the global frequency of tropical cyclones will either decrease or remain essentially unchanged, there is low confidence in region-specific projections of frequency and intensity. The frequency of the most intense storms, however, which are associated with particularly extensive physical effects, will more likely than not increase substantially in some basins under projected 21st century warming.


  

  insert SectionDoc


    