
public: ar5-6.4.2
/ Section 6.4.2
title: 6.4.2 - Carbon Cycle Feedbacks in Climate Modelling Intercomparison Project Phase 5 Models
section 6_4_2

  |There is high confidence that increased atmospheric {Glossary.*Carbon_dioxide CO2} will lead to increased land and ocean carbon {Glossary.*Uptake uptake} but by an uncertain amount. Increased CO2 is {Topics.*Climate_Projections projected} by the CMIP5 models to increase oceanic CO2 sinks almost everywhere. Increased CO2 is projected by the CMIP5 models to increase land CO2 sinks everywhere.


  apply FullText

  

  --
    6_4_2_1
    6_4_2_2
    6_4_2_3

  / Section 6.4.2 - Full Text
  path FullText
    / Global Analysis
    step
      --
        Chapters.6.6_4.6_4_2.6_4_2_1.SectionDoc
        Chapters.6.6_4.6_4_2.6_4_2_2.SectionDoc
        Chapters.6.6_4.6_4_2.6_4_2_3.SectionDoc
        Chapters.6.6_4.6_4_2.6_4_2_3.6_4_2_3_1.SectionDoc
        Chapters.6.6_4.6_4_2.6_4_2_3.6_4_2_3_2.SectionDoc
    