
/ Phylum Porifera
story 5_28_1
  >
    As we have seen, the vast majority of invertebrate animals do  *not* possess a defined bony vertebral endoskeleton, or a bony cranium. However, one of the most ancestral groups of deuterostome invertebrates, the Echinodermata, do produce tiny skeletal “bones” called  *ossicles* that make up a true  **endoskeleton**, or internal skeleton, covered by an epidermis.
    
    We will start our investigation with the simplest of all the invertebrates—animals sometimes classified within the clade Parazoa (“beside the animals”). This clade currently includes only the phylum Placozoa (containing a single species,  *Trichoplax adhaerens*), and the phylum  **Porifera**, containing the more familiar sponges ({'Figure_28_1_1 Figure 28.1.1}). The split between the Parazoa and the Eumetazoa (all animal clades above Parazoa) likely took place over a billion years ago.
    
    We should reiterate here that the Porifera do not possess “true” tissues that are embryologically homologous to those of all other derived animal groups such as the insects and mammals. This is because they do not create a true gastrula during embryogenesis, and as a result do not produce a true endoderm or ectoderm. But even though they are not considered to have true tissues, they do have specialized cells that perform specific functions  *like tissues* (for example, the external “pinacoderm” of a sponge acts like our epidermis). Thus,  *functionally*, the poriferans can be said to have tissues; however, these tissues are likely not  *embryologically* homologous to our own.
    
    Sponge larvae (e.g, parenchymula and amphiblastula) are flagellated and able to swim; however, adults are non-motile and spend their life attached to a substratum. Since water is vital to sponges for feeding, excretion, and gas exchange, their body structure facilitates the movement of water through the sponge. Various canals, chambers, and cavities enable water to move through the sponge to allow the exchange of food and waste as well as the exchange of gases to nearly all body cells.
    
    
            

  apply FullText

  ---
    5_28_1_0
    5_28_1_1
    5_28_1_2
    5_28_1_3

  / Phylum Porifera - Full Text
  path FullText
    step
      --
        5_28_1_0
    step
      --
        5_28_1_1
    step
      --
        5_28_1_2
    step
      --
        5_28_1_3

    