
/ Phylum Porifera
story 5_28_1
  >
    The invertebrates, or  **invertebrata**, are animals that do not contain bony structures, such as the cranium and vertebrae. The simplest of all the invertebrates are the Parazoans, which include only the phylum  **Porifera**: the sponges (). Parazoans (“beside animals”) do not display tissue-level organization, although they do have specialized cells that perform specific functions. Sponge larvae are able to swim; however, adults are non-motile and spend their life attached to a substratum. Since water is vital to sponges for excretion, feeding, and gas exchange, their body structure facilitates the movement of water through the sponge. Structures such as canals, chambers, and cavities enable water to move through the sponge to nearly all body cells.
    
    
            

  apply FullText

  ---
    5_28_1_0
    5_28_1_1
    5_28_1_2
    5_28_1_3

  path FullText
    step
      --
        5_28_1_0
    step
      --
        5_28_1_1
    step
      --
        5_28_1_2
    step
      --
        5_28_1_3

    