
/ Structure and Function of DNA
story 10_2
  >
    In <link:>, we discussed three classes of macromolecules: proteins, lipids, and carbohydrates. In this chapter, we will discuss a fourth class of macromolecules: nucleic acids. Like other macromolecules,  **nucleic acid**s are composed of monomers, called  **nucleotide**s, which are polymerized to form large strands. Each nucleic acid strand contains certain nucleotides that appear in a certain order within the strand, called its  **base sequence**. The base sequence of  **deoxyribonucleic acid (DNA)** is responsible for carrying and retaining the hereditary information in a cell. In <link:>, we will discuss in detail the ways in which DNA uses its own base sequence to direct its own synthesis, as well as the synthesis of  **RNA** and proteins, which, in turn, gives rise to products with diverse structure and function. In this section, we will discuss the basic structure and function of DNA.

  apply FullText

  ---
    10_2_1
    10_2_2
    10_2_3
    10_2_4
    10_2_5
    10_2_7

  path FullText
    step
      --
        10_2_1
    step
      --
        10_2_2
    step
      --
        10_2_3
    step
      --
        10_2_4
    step
      --
        10_2_5
    step
      --
        10_2_7

    