

/ Molecular Biology
space 3_9

  ^^
    SkimPath
    FullPath

  insert 3.3_9.3_9_0.3_9_0_0

  --
    3_9_1
    3_9_2
    3_9_3
    3_9_4
    3_9_5


  / Key Concepts
  // Molecular Biology - Key Concepts
  path SkimPath
    / Molecular Biology
    step
      >>>
        ## Molecular Biology
      >>
        3.3_9.3_9_0.3_9_0_0
      >>>
        {step:next Continue}

    / The Structure of DNA
    step
      >>>
        ## The Structure of DNA
      >>
        3.3_9.3_9_1.3_9_1_0
      --- The Structure of DNA - In Depth
        3.3_9.3_9_1.3_9_1_1
        3.3_9.3_9_1.3_9_1_2
        3.3_9.3_9_1.3_9_1_3
      >>>
        {step:next Continue}

    / DNA Replication
    step
      >>>
        ## DNA Replication
      >>
        3.3_9.3_9_2.3_9_2_0
      --- DNA Replication - In Depth
        3.3_9.3_9_2.3_9_2_1
        3.3_9.3_9_2.3_9_2_2
        3.3_9.3_9_2.3_9_2_3
      >>>
        {step:next Continue}

    / Transcription
    step
      >>>
        ## Transcription
      >>
        3.3_9.3_9_3.3_9_3_0
      --- Transcription - In Depth
        3.3_9.3_9_3.3_9_3_1
        3.3_9.3_9_3.3_9_3_2
        3.3_9.3_9_3.3_9_3_3
        3.3_9.3_9_3.3_9_3_4
      >>>
        {step:next Continue}

    / Translation
    step
      >>>
        ## Translation
      >>
        3.3_9.3_9_4.3_9_4_0
      --- Translation - In Depth
        3.3_9.3_9_4.3_9_4_1
        3.3_9.3_9_4.3_9_4_2
        3.3_9.3_9_4.3_9_4_3
        3.3_9.3_9_4.3_9_4_4
      >>>
        {step:next Continue}

    / How Genes Are Regulated
    step
      >>>
        ## How Genes Are Regulated
      >>
        3.3_9.3_9_5.3_9_5_0
      --- How Genes Are Regulated - In Depth
        3.3_9.3_9_5.3_9_5_1
        3.3_9.3_9_5.3_9_5_2
      >>>
        {step:exit}


  / 3.9 - Full Text
  // Molecular Biology - Full Text
  path FullPath
    / Molecular Biology - Introduction
    step
      --
        3.3_9.3_9_0.3_9_0_0
    / The Structure of DNA - Introduction
    step
      --
        3.3_9.3_9_1.3_9_1_0
    / The Structure of RNA
    step
      --
        3.3_9.3_9_1.3_9_1_1
    / How DNA Is Arranged in the Cell
    step
      --
        3.3_9.3_9_1.3_9_1_2
    / Section Summary
    step
      --
        3.3_9.3_9_1.3_9_1_3
    / DNA Replication - Introduction
    step
      --
        3.3_9.3_9_2.3_9_2_0
    / DNA Replication in Eukaryotes
    step
      --
        3.3_9.3_9_2.3_9_2_1
    / DNA Repair
    step
      --
        3.3_9.3_9_2.3_9_2_2
    / Section Summary
    step
      --
        3.3_9.3_9_2.3_9_2_3
    / Transcription - Introduction
    step
      --
        3.3_9.3_9_3.3_9_3_0
    / The Central Dogma: DNA Encodes RNA; RNA Encodes Protein
    step
      --
        3.3_9.3_9_3.3_9_3_1
    / Transcription: from DNA to mRNA
    step
      --
        3.3_9.3_9_3.3_9_3_2
    / Eukaryotic RNA Processing
    step
      --
        3.3_9.3_9_3.3_9_3_3
    / Section Summary
    step
      --
        3.3_9.3_9_3.3_9_3_4
    / Translation - Introduction
    step
      --
        3.3_9.3_9_4.3_9_4_0
    / The Protein Synthesis Machinery
    step
      --
        3.3_9.3_9_4.3_9_4_1
    / The Genetic Code
    step
      --
        3.3_9.3_9_4.3_9_4_2
    / The Mechanism of Protein Synthesis
    step
      --
        3.3_9.3_9_4.3_9_4_3
    / Section Summary
    step
      --
        3.3_9.3_9_4.3_9_4_4
    / How Genes Are Regulated - Introduction
    step
      --
        3.3_9.3_9_5.3_9_5_0
    / Prokaryotic versus Eukaryotic Gene Expression
    step
      --
        3.3_9.3_9_5.3_9_5_1
    / Section Summary
    step
      --
        3.3_9.3_9_5.3_9_5_2
    