
# https://www.cancer.gov/about-cancer/treatment/types/immunotherapy/bio-therapies-fact-sheet#q4
/ Immune Cell Therapy (also called Adoptive Cell Therapy or Adoptive Immunotherapy)
/// This approach makes a patient’s own immune cells better able to attack tumors. This entails collecting a patient’s own immune cells, growing large numbers of these cells in the laboratory, and then infusing the cells back into the patient.
. ict
  import $pubmed._
  import gen.biotherapy._

  >>> How it works
    This approach makes a patient’s own immune cells better able to attack tumors. There are two general approaches to adoptive cellular therapy for cancer treatment. Both involve collecting a patient’s own immune cells, growing large numbers of these cells in the laboratory, and then infusing the cells back into the patient.

    #### Tumor-infiltrating lymphocytes (or TILs).
    This approach uses T cells that are naturally found in a patient’s tumor, called tumor-infiltrating lymphocytes (TILs). TILs that best recognize the patient's tumor cells in laboratory tests are selected, and these cells are grown to large numbers in the laboratory. The cells are then activated by treatment with immune system signaling proteins called cytokines and infused into the patient’s bloodstream.

    The idea behind this approach is that the TILs have already shown the ability to target tumor cells, but there may not be enough of them in the tumor microenvironment to kill the tumor or to overcome the immune suppressive signals that the tumor is releasing. Introducing massive amounts of activated TILs can help to overcome these barriers.

    #### CAR T-cell therapy.
    This approach is similar, but the patient’s T cells are genetically modified in the laboratory to express a protein known as a chimeric antigen receptor, or CAR, before they are grown and infused into the patient. CARs are modified forms of a protein called a T-cell receptor, which is expressed on the surface of T cells. The CARs are designed to allow the T cells to attach to specific proteins on the surface of the patient’s cancer cells, improving their ability to attack the cancer cells.

  >>>
    Before receiving the expanded T cells, patients also undergo a procedure called lymphodepletion, which consists of a round of chemotherapy and, in some cases, whole-body radiation. The lymphodepletion gets rid of other immune cells that can impede the effectiveness of the incoming T cells.

  >>> How it is used
    Adoptive T-cell transfer was first studied for the treatment of metastatic melanoma because melanomas often cause a substantial immune response, with many TILs. The use of activated TILs has been effective for some patients with melanoma and has produced encouraging positive findings in other cancers (e.g., cervical squamous cell carcinoma and cholangiocarcinoma).

    Two CAR T-cell therapies have been approved. Tisagenlecleucel (Kymriah™) is approved for treatment of some adults and children with acute lymphoblastic leukemia that is not responding to other treatments and for treatment of adults with certain types of B-cell non-Hodgkin lymphoma who have not responded to or who have relapsed after at least two other kinds of treatment. In clinical trials, many patients’ cancers have disappeared entirely, and several of these patients have remained cancer free for extended periods. Axicabtagene ciloleucel (Yescarta™) is approved for patients with certain types of B-cell non-Hodgkin lymphoma who have not responded to or who have relapsed after at least two other kinds of treatment. Both therapies involve the modification of a patient’s own immune cells.
