

/ Scagliotti et al., 2003
// Randomized study of adjuvant chemotherapy for completely resected stage I, II, or IIIA non-small-cell Lung cancer.
/// Scagliotti et al., 2003
article '13

  index: hide
  line !c
    + c = This randomized trial failed to prospectively confirm a statistically significant role for adjuvant chemotherapy in completely resected NSCLC. Given the poor compliance with the MVP regimen used in this study, future studies should explore more effective treatments.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Scagliotti GV, Fossati R, Torri V, et al.: Randomized study of adjuvant chemotherapy for completely resected stage I, II, or IIIA non-small-cell Lung cancer. J Natl Cancer Inst 95 (19): 1453-61, 2003.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14519751">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/djg059">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/djg059">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Surgery is the primary treatment for patients with stage I, II, or IIIA non-small-cell lung cancer (NSCLC). However, long-term survival of NSCLC patients after surgery alone is largely unsatisfactory, and the role of adjuvant chemotherapy in patient survival has not yet been established.

  >>> METHODS
    Between January 1994 and January 1999, 1209 patients with stage I, II, or IIIA NSCLC were randomly assigned to receive mitomycin C (8 mg/m2 on day 1), vindesine (3 mg/m2 on days 1 and 8), and cisplatin (100 mg/m2 on day 1) every 3 weeks for three cycles (MVP group; n = 606) or no treatment (control group; n = 603) after complete resection. Randomization was stratified by investigational center, tumor size, lymph-node involvement, and the intention to perform radiotherapy. The primary endpoint was overall survival and secondary endpoints were progression-free survival and toxicity associated with adjuvant treatment. Survival curves were analyzed using the log-rank test. All statistical tests were two-sided.

  >>> RESULTS
    After a median follow-up time of 64.5 months, there was no statistically significant difference between the two patient groups in overall survival (hazard ratio = 0.96, 95% confidence interval = 0.81 to 1.13; P =.589) or progression-free survival (hazard ratio = 0.89, 95% confidence interval = 0.76 to 1.03; P =.128). Only 69% of patients received the three planned cycles of MVP. Grades 3 and 4 neutropenia occurred in 16% and 12%, respectively, of patients in the MVP arm. Radiotherapy was completed by 65% of patients in the MVP arm and by 82% of patients in the control group. In the multivariable analysis, only disease stage and sex were associated with survival.

  >>> CONCLUSION
    This randomized trial failed to prospectively confirm a statistically significant role for adjuvant chemotherapy in completely resected NSCLC. Given the poor compliance with the MVP regimen used in this study, future studies should explore more effective treatments.

    