

/ Taylor et al., 2004
// Equivalent outcome of patients with clinical Stage IIIA non-small-cell lung cancer treated with concurrent chemoradiation compared with induction chemotherapy followed by surgical resection.
/// Taylor et al., 2004
article '21

  index: hide
  line !c
    + c = Treatment of Stage IIIA NSCLC using either induction C/S or CRT resulted in similar outcomes in terms of local control and median overall, 5-year overall, distant metastasis-free, and disease-free survival. However, patients undergoing induction C/S often needed postoperative RT to achieve local control equivalent to that achieved with concurrent CRT. Advances in radiation-based treatment as reflected in this study have resulted in similar outcomes compared with modern induction C/S. To improve survival, however, newer systemic agents that reduce and control distant metastasis are required.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Taylor NA, Liao ZX, Cox JD, et al.: Equivalent outcome of patients with clinical Stage IIIA non-small-cell lung cancer treated with concurrent chemoradiation compared with induction chemotherapy followed by surgical resection. Int J Radiat Oncol Biol Phys 58 (1): 204-12, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14697440">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Equivalent+outcome+of+patients+with+clinical+Stage+IIIA+non-small-cell+lung+cancer+treated+with+concurrent+chemoradiation+compared+with+induction+chemotherapy+followed+by+surgical+resection.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare the outcome of induction chemotherapy followed by surgery (C/S) and concurrent chemoradiotherapy (CRT) for clinical Stage IIIA non-small-cell lung cancer (NSCLC).

  >>> METHODS AND MATERIALS
    Between 1990 and 2000, 107 patients underwent either induction C/S (n = 55) or concurrent CRT (n = 52) for clinical Stage IIIA NSCLC at The University of Texas M. D. Anderson Cancer Center. Patient and tumor characteristics were balanced in the two treatment groups with respect to T and N stage, race, median age, performance status, weight loss, and histologic findings. In the C/S group, induction chemotherapy included two to four cycles of cisplatin-based chemotherapy followed by lobectomy and mediastinal lymph node dissection. Postoperative RT was delivered in 35 patients, with referral for RT made at the discretion of the treating physician. CRT consisted of three cycles of cisplatin-based chemotherapy given every 3 weeks concurrent with RT to 60-63 Gy in 30-35 fractions in 27 patients and 69.6 Gy in 58 fractions (b.i.d.) in 25 patients. Local control, overall disease-free survival, and distant metastasis-free survival rates were calculated using the Kaplan-Meier method. The median follow-up duration was 20 months in all patients and 32 months in surviving patients.

  >>> RESULTS
    No statistically significant differences were found in the end points measured in the two treatment groups. Specifically, the median survival time was 31 and 27 months and the 5-year overall survival rate was 33% and 30% in the C/S and CRT groups, respectively. Likewise, the 5-year local control (58% vs. 61%), disease-free (24% vs. 23%), and distant metastasis-free (44% vs. 36%) survival rates in the two groups were not significantly different. In the C/S group, postoperative RT significantly improved the 5-year local control rate from 33.8% to 81.5% (p = 0.007) but did not significantly improve overall survival. Additionally, patients in the C/S group whose disease responded to induction chemotherapy had a significantly improved 5-year overall survival rate (50%) compared with those who had stable or progressive disease (16%, p = 0001).

  >>> CONCLUSION
    Treatment of Stage IIIA NSCLC using either induction C/S or CRT resulted in similar outcomes in terms of local control and median overall, 5-year overall, distant metastasis-free, and disease-free survival. However, patients undergoing induction C/S often needed postoperative RT to achieve local control equivalent to that achieved with concurrent CRT. Advances in radiation-based treatment as reflected in this study have resulted in similar outcomes compared with modern induction C/S. To improve survival, however, newer systemic agents that reduce and control distant metastasis are required.

    