

/ van Meerbeeck et al., 2007
// Randomized controlled trial of resection versus radiotherapy after induction chemotherapy in stage IIIA-N2 non-small-cell lung cancer.
/// van Meerbeeck et al., 2007
article '22

  index: hide
  line !c
    + c = In selected patients with pathologically proven stage IIIA-N2 NSCLC and a response to induction chemotherapy, surgical resection did not improve overall or progression-free survival compared with radiotherapy. In view of its low morbidity and mortality, radiotherapy should be considered the preferred locoregional treatment for these patients.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">van Meerbeeck JP, Kramer GW, Van Schil PE, et al.: Randomized controlled trial of resection versus radiotherapy after induction chemotherapy in stage IIIA-N2 non-small-cell lung cancer. J Natl Cancer Inst 99 (6): 442-50, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17374834">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1093/jnci/djk093">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1093/jnci/djk093">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Induction chemotherapy before surgical resection increases survival compared with surgical resection alone in patients with stage IIIA-N2 non-small-cell lung cancer (NSCLC). We hypothesized that, following a response to induction chemotherapy, surgical resection would be superior to thoracic radiotherapy as locoregional therapy.

  >>> METHODS
    Selected patients with histologic or cytologic proven stage IIIA-N2 NSCLC were given three cycles of platinum-based induction chemotherapy. Responding patients were subsequently randomly assigned to surgical resection or radiotherapy. Survival curves were estimated using Kaplan-Meier analyses from time of randomization.

  >>> RESULTS
    Induction chemotherapy resulted in a response rate of 61% (95% confidence interval [CI] = 57% to 65%) among the 579 eligible patients. A total of 167 patients were allocated to resection and 165 to radiotherapy. Of the 154 (92%) patients who underwent surgery, 14% had an exploratory thoracotomy, 50% a radical resection, 42% a pathologic downstaging, and 5% a pathologic complete response; 4% died after surgery. Postoperative radiotherapy was administered to 62 (40%) of patients in the surgery arm. Among the 154 (93%) irradiated patients, overall compliance to the radiotherapy prescription was 55%, and grade 3/4 acute and late esophageal and pulmonary toxic effects occurred in 4% and 7%; one patient died of radiation pneumonitis. Median and 5-year overall survival for patients randomly assigned to resection versus radiotherapy were 16.4 versus 17.5 months and 15.7% versus 14%, respectively (hazard ratio = 1.06, 95% CI = 0.84 to 1.35). Rates of progression-free survival were also similar in both groups.

  >>> CONCLUSION
    In selected patients with pathologically proven stage IIIA-N2 NSCLC and a response to induction chemotherapy, surgical resection did not improve overall or progression-free survival compared with radiotherapy. In view of its low morbidity and mortality, radiotherapy should be considered the preferred locoregional treatment for these patients.

    