

/ Saunders et al., 1997
// Continuous hyperfractionated accelerated radiotherapy (CHART) versus conventional radiotherapy in non-small-cell lung cancer: a randomised multicentre trial. CHART Steering Committee.
/// Saunders et al., 1997
article '24

  index: hide
  line !c
    + c = CHART compared with conventional radiotherapy gave a significant improvement in survival of patients with NSCLC. Further improvement may be achieved with dose escalation in conformal radiotherapy, by the addition of cytotoxic chemotherapy, and by hypoxic cell radiosensitisation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Saunders M, Dische S, Barrett A, et al.: Continuous hyperfractionated accelerated radiotherapy (CHART) versus conventional radiotherapy in non-small-cell lung cancer: a randomised multicentre trial. CHART Steering Committee. Lancet 350 (9072): 161-5, 1997.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/9250182">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Continuous+hyperfractionated+accelerated+radiotherapy+%28CHART%29+versus+conventional+radiotherapy+in+non-small-cell+lung+cancer%3A+a+randomised+multicentre+trial.+CHART+Steering+Committee.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Human tumour cells can proliferate rapidly, and giving radiotherapy in many small fractions may reduce long-term normal-tissue morbidity. In response to these observations, we developed the CHART (continuous hyperfractionated accelerated radiotherapy) regimen, which uses thirty-six small fractions of 1.5 Gy given three times per day, to give 54 Gy in only 12 consecutive days. We report the long-term follow-up of a trial of CHART versus conventional radiotherapy in patients with locally advanced non-small-cell lung cancer (NSCLC).

  >>> METHODS
    563 patients were entered by thirteen centres between April, 1990, and March, 1995. We included patients with NSCLC localised to the chest with a performance status of 0 or 1 in whom radical radiotherapy was chosen as the definitive management. Patients were randomly allocated in a 3:2 ratio to CHART or conventional radiotherapy. The latter was thirty fractions of 2 Gy to a total dose of 60 Gy in 6 weeks.

  >>> RESULTS
    The groups were well matched for possible prognostic factors. Overall there was a 24% reduction in the relative risk of death, which is equivalent to an absolute improvement in 2-year survival of 9% from 20% to 29% (p = 0.004, 95% CI 0.63-0.92). Subgroup analyses (predefined) suggest that the largest benefit occurred in patients with squamous cell carcinomas (82% of the cases), in whom there was a 34% reduction in the relative risk of death (an absolute improvement at 2 years of 14% from 19% to 33%). During the first 3 months, severe dysphagia occurred more often in the CHART group than in the group on conventional radiotherapy (19 vs 3%). Otherwise, there were no important differences in short-term or long-term morbidity.

  >>> INTERPRETATION
    CHART compared with conventional radiotherapy gave a significant improvement in survival of patients with NSCLC. Further improvement may be achieved with dose escalation in conformal radiotherapy, by the addition of cytotoxic chemotherapy, and by hypoxic cell radiosensitisation.

    