

/ Erridge et al., 2005
// Symptom control and quality of life in people with lung cancer: a randomised trial of two palliative radiotherapy fractionation schedules.
/// Erridge et al., 2005
article '30

  index: hide
  line !c
    + c = Although this trial met the pre-determined criteria for equivalence between the two palliative regimens, significantly more patients achieved complete resolution of symptoms and palliation of chest pain and dyspnoea with the fractionated regimen.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Erridge SC, Gaze MN, Price A, et al.: Symptom control and quality of life in people with lung cancer: a randomised trial of two palliative radiotherapy fractionation schedules. Clin Oncol (R Coll Radiol) 17 (1): 61-7, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15714933">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Symptom+control+and+quality+of+life+in+people+with+lung+cancer%3A+a+randomised+trial+of+two+palliative+radiotherapy+fractionation+schedules.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> AIMS
    To determine whether palliation of chest symptoms from a 10 Gy single fraction (regimen 1) was equivalent to that from 30 Gy in 10 fractions (regimen 2).

  >>> MATERIALS AND METHODS
    Patients with cytologically proven, symptomatic lung cancer not amenable to curative therapy, with performance status 0-3, were randomised to receive either 30 Gy in 10 fractions or a 10 Gy single fraction. Local symptoms were scored on a physician-assessed, five-point categorical scale and summed to produce a total symptom score (TSS). This, performance status, Hospital Anxiety and Depression (HAD) score and Spitzer's quality-of-life index were noted before treatment, at 1 month after treatment and every 2 months thereafter. Palliation was defined as an improvement of one point or more in the categorical scale. Equivalence was defined as less than 20% difference in the number achieving an improvement in the TSS.

  >>> RESULTS
    We randomised 149 patients and analysed 74 in each arm. According to the design criteria, palliation was equivalent between the two arms. TSS improved in 49 patients (77%) on regimen 1, and in 57 (92%) patients on regimen 2, a difference of 15% (95% confidence interval [CI] 3-28) in the proportion improving between the two regimens. A complete resolution of all symptoms was achieved in three (5%) on regimen 1, and in 14 (23%) patients on regimen 2 (P &lt; 0.001), a difference in the proportion between the two regimens of 21% (95% CI 10-33). A significantly higher proportion of patients experienced palliation and complete resolution of chest pain and dyspnoea with regimen 2. No differences were observed in toxicity. The median survival was 22.7 weeks for regimen 1 and 28.3 weeks for regimen 2 (P = 0.197).

  >>> CONCLUSIONS
    Although this trial met the pre-determined criteria for equivalence between the two palliative regimens, significantly more patients achieved complete resolution of symptoms and palliation of chest pain and dyspnoea with the fractionated regimen.

    