

/ Rosenman et al., 2002
// High-dose conformal radiotherapy for treatment of stage IIIA/IIIB non-small-cell lung cancer: technical issues and results of a phase I/II trial.
/// Rosenman et al., 2002
article '40

  index: hide
  line !c
    + c = Radiation doses of 74 Gy, when given under the guidelines of the Lineberger Comprehensive Cancer Center 9603, appear to be safe and may possibly contribute to increased survival in patients with inoperable Stage IIIA/IIIB NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Rosenman JG, Halle JS, Socinski MA, et al.: High-dose conformal radiotherapy for treatment of stage IIIA/IIIB non-small-cell lung cancer: technical issues and results of a phase I/II trial. Int J Radiat Oncol Biol Phys 54 (2): 348-56, 2002.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/12243807">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=High-dose+conformal+radiotherapy+for+treatment+of+stage+IIIA%2FIIIB+non-small-cell+lung+cancer%3A+technical+issues+and+results+of+a+phase+I%2FII+trial.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    We completed a Phase I/II clinical trial (Lineberger Comprehensive Cancer Center 9603), in which we treated 62 Stage IIIA/IIIB inoperable non-small-cell lung cancer (NSCLC) patients with two cycles of induction carboplatin/paclitaxel chemotherapy, followed by concurrent weekly carboplatin/paclitaxel with radiation doses escalated from 60 to 74 Gy. The median survival of 24 months, 3-year survival rate of 38%, and the high dose of radiation used justified a critical analysis of the technical and clinical components of this trial.

  >>> METHODS AND MATERIALS
    Between 1996 and 1999, 62 sequential patients with inoperable Stage IIIA/IIIB NSCLC were enrolled and treated with two cycles of induction carboplatin (area under the concentration curve = 6 using the Calvert equation) and paclitaxel (225 mg/m(2)), followed by an escalating radiation dose of 60-74 Gy with concurrent carboplatin weekly (area under the concentration curve = 2) and paclitaxel weekly (45 mg/m(2)). The goals of the trial were to determine whether 74 Gy of radiation could be safely delivered under these circumstances and whether patients could potentially benefit in terms of survival. The radiation treatment plans for all 62 patients were reviewed to determine the prechemotherapy and postchemotherapy tumor volume, as well as the dose-volume histograms of the normal lung and esophagus.

  >>> RESULTS
    Of the 62 patients who entered the trial, 48 completed the entire course of treatment. At last follow-up, 20 patients were alive (crude survival rate 32%). With a median follow-up of 43 months, the median survival was 24 months. The survival rate was 50% at 2 years and 38% at 3 years. Cox regression analysis showed that survival was best predicted by whether the patient had received radiotherapy (finished the trial), performance status, disease stage, and log postchemotherapy tumor volume. The 3-year survival rate for the 48 patients finishing the trial was 45%. Eight patients (13%) suffered locoregional relapse as the only site of failure. Only 1 patient had Grade 2 radiation pneumonitis. Five patients (8%) had Radiation Therapy Oncology Group Grade 3 or 4 esophagitis; 40 (65%) had a Grade 1 or 2 esophagitis. Esophageal toxicity could be predicted by the length of esophagus receiving 40 or 60 Gy.

  >>> CONCLUSION
    Radiation doses of 74 Gy, when given under the guidelines of the Lineberger Comprehensive Cancer Center 9603, appear to be safe and may possibly contribute to increased survival in patients with inoperable Stage IIIA/IIIB NSCLC.

    