

/ Socinski et al., 2008
// Randomized phase II trial of induction chemotherapy followed by concurrent chemotherapy and dose-escalated thoracic conformal radiotherapy (74 Gy) in stage III non-small-cell lung cancer: CALGB 30105.
/// Socinski et al., 2008
article '41

  index: hide
  line !c
    + c = Arm A reached the primary end point with an estimated MST longer than 18 months and will be compared with a standard dose of TRT in a planned randomized phase III trial in the United States cooperative groups.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Socinski MA, Blackstock AW, Bogart JA, et al.: Randomized phase II trial of induction chemotherapy followed by concurrent chemotherapy and dose-escalated thoracic conformal radiotherapy (74 Gy) in stage III non-small-cell lung cancer: CALGB 30105. J Clin Oncol 26 (15): 2457-63, 2008.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/18487565">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2007.14.7371">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2007.14.7371">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To evaluate 74 Gy thoracic radiation therapy (TRT) with induction and concurrent chemotherapy in stage IIIA/B non-small-cell lung cancer (NSCLC).

  >>> PATIENTS AND METHODS
    Patients with stage IIIA/B NSCLC were randomly assigned to induction chemotherapy with either carboplatin (area under the curve [AUC], 6; days 1 and 22) with paclitaxel (225 mg/m(2); days 1 and 22; arm A) or carboplatin (AUC, 5; days 1 and 22) with gemcitabine (1,000 mg/m(2); days 1, 8, 22, and 29; arm B). On day 43, arm A received weekly carboplatin (AUC, 2) and paclitaxel (45 mg/m(2)) while arm B received biweekly gemcitabine (35 mg/m(2)) both delivered concurrently with 74 Gy of TRT utilizing three-dimensional treatment planning. The primary end point was survival at 18 months.

  >>> RESULTS
    Forty-three and 26 patients were accrued to arms A and B, respectively. Arm B was closed prematurely due to a high rate of grade 4 to 5 pulmonary toxicity. The overall response rate was 66.6% (95% CI, 50.5% to 80.4%) and 69.2% (95% CI, 48.2% to 85.7%) on arm A and B, respectively. The median survival time (MST) and 1-year survival rate was 24.3 months (95% CI, 12.3 to 36.4) and 66.7% (95% CI, 50.3 to 78.7) and 12.5 months (95% CI, 9.4 to 27.6) and 50.0% (95% CI, 29.9 to 67.2) for arms A and B, respectively. The primary toxicities included esophagitis, pulmonary, and fatigue.

  >>> CONCLUSION
    Arm A reached the primary end point with an estimated MST longer than 18 months and will be compared with a standard dose of TRT in a planned randomized phase III trial in the United States cooperative groups.

    