

/ Hanna et al., 2009
// Phase III study of cisplatin, etoposide, and concurrent chest radiation with or without consolidation docetaxel in patients with inoperable stage III non-small-cell lung cancer: the Hoosier Oncology Group and U.S. Oncology.
/// Hanna et al., 2009
article '47

  index: hide
  line !c
    + c = Consolidation docetaxel after PE/XRT results in increased toxicities but does not further improve survival compared with PE/XRT alone in patients with stage III inoperable NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hanna N, Neubauer M, Yiannoutsos C, et al.: Phase III study of cisplatin, etoposide, and concurrent chest radiation with or without consolidation docetaxel in patients with inoperable stage III non-small-cell lung cancer: the Hoosier Oncology Group and U.S. Oncology. J Clin Oncol 26 (35): 5755-60, 2008.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19001323">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2008.17.7840">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2008.17.7840">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Concurrent chemoradiotherapy is standard treatment for patients with inoperable stage III non-small-cell lung cancer (NSCLC). A phase II study by the Southwest Oncology Group using consolidation docetaxel after cisplatin (P), etoposide (E), and radiation (XRT) resulted in a median survival time (MST) of 26 months. This randomized phase III trial evaluated whether consolidation docetaxel was responsible for this improved survival.

  >>> PATIENTS AND METHODS
    Eligible patients had stage IIIA or IIIB NSCLC, baseline performance status of 0 to 1, forced expiratory volume in 1 second &gt;or= 1 L, and less than 5% weight loss. Patients received P 50 mg/m(2) intravenously (IV) on days 1, 8, 29, and 36 and E 50 mg/m(2) IV on days 1-5 and 29-33 concurrently with chest XRT to 59.40 Gy. Patients who did not experience progression were randomly assigned to docetaxel 75 mg/m(2) IV every 21 days for three cycles versus observation. The primary end point was to compare overall survival (Kaplan-Meier analysis).

  >>> RESULTS
    On the basis of evidence of futility, a data and safety monitoring board recommended early termination after an analysis of the initial 203 patients. Patient characteristics (n = 203) were as follows: 34% female; median age, 63 years; 39.4% stage IIIA; and 60.6% stage IIIB. One hundred forty-seven (72.4%) of 203 patients were randomly assigned to docetaxel (n = 73) or observation (n = 74). Grade 3 to 5 toxicities during docetaxel included febrile neutropenia (10.9%) and pneumonitis (9.6%); 28.8% of patients were hospitalized during docetaxel (v 8.1% in observation arm), and 5.5% died as a result of docetaxel. The MST for all patients (n = 203) was 21.7 months; MST was 21.2 months for docetaxel arm compared with 23.2 months for observation arm (P = .883).

  >>> CONCLUSION
    Consolidation docetaxel after PE/XRT results in increased toxicities but does not further improve survival compared with PE/XRT alone in patients with stage III inoperable NSCLC.

    