

/ Facciolo et al., 2001
// Chest wall invasion in non-small cell lung carcinoma: a rationale for en bloc resection.
/// Facciolo et al., 2001
article '56

  index: hide
  line !c
    + c = En bloc resection of the chest wall and lung is the procedure of choice to obtain complete resection in lung carcinoma invading the chest wall. Survival is highly dependent on the completeness of resection, nodal involvement, and depth of chest wall invasion.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Facciolo F, Cardillo G, Lopergolo M, et al.: Chest wall invasion in non-small cell lung carcinoma: a rationale for en bloc resection. J Thorac Cardiovasc Surg 121 (4): 649-56, 2001.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11279404">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1067/mtc.2001.112826">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1067/mtc.2001.112826">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> OBJECTIVE
    The choice of surgical approach to non-small cell lung cancer invading the chest wall, extrapleural resection versus en bloc chest wall resection, is much more related to the experience of the surgeon than to objective criteria. The aim of the present study is to help to establish a rationale for en bloc chest wall resection in lung cancer invading the chest wall.

  >>> METHODS
    From January 1990 to June 1999, of 1855 patients having major pulmonary resections for non-small cell lung carcinoma, 104 (5.6%) patients with neoplasms involving the chest wall underwent en bloc chest wall and lung resection plus radical mediastinal lymphadenectomy.

  >>> RESULTS
    All patients underwent complete resection with microscopically disease-free tissue margins. Depth of invasion was into the parietal pleura only in 28 (26.92%), into the pleura and soft tissue in 36 (34.62%), and into the pleura, soft tissue, and bone in 40 (38.46%). No operative mortality was reported. Follow-up was completed in 96 patients. One patient had a local recurrence. The overall 5-year estimated survival was 61.4%. Survival in the subsets T3 N0 and T3 N2 were, respectively, 67.3% and 17.9% (P =.007). The 5-year survival was 79.1% in involvement of parietal pleura only and 54.0% in involvement of soft tissue with or without bone invasion (P =.014). Five-year survival was 53.0% in adenocarcinoma versus 71.8% in squamous cell carcinoma (P =.329) and 74.1% in patients who did undergo radiation therapy versus 46.7% in patients who did not undergo radiation therapy (P =.023).

  >>> CONCLUSIONS
    En bloc resection of the chest wall and lung is the procedure of choice to obtain complete resection in lung carcinoma invading the chest wall. Survival is highly dependent on the completeness of resection, nodal involvement, and depth of chest wall invasion.

    