

/ Doddoli et al., 2005
// Lung cancer invading the chest wall: a plea for en-bloc resection but the need for new treatment strategies.
/// Doddoli et al., 2005
article '57

  index: hide
  line !c
    + c = The presence of lymph node metastases has a disastrous impact on survival in this subset of patients. En-bloc resection is strongly suggested to be the standard of surgical care, and adjuvant radiotherapy does not seem to be necessary in N0 patients when a complete R0 resection has been achieved. For huge tumors (larger than 6 cm), this report suggests that the role of perioperative chemotherapy needs further evaluation.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Doddoli C, D'Journo B, Le Pimpec-Barthes F, et al.: Lung cancer invading the chest wall: a plea for en-bloc resection but the need for new treatment strategies. Ann Thorac Surg 80 (6): 2032-40, 2005.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/16305839">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/j.athoracsur.2005.03.088">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/j.athoracsur.2005.03.088">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Factors influencing survival of patients with a nonsmall-cell lung cancer (NSCLC) invading the parietal pleura or the chest wall are still controversial. The aim of this study was to assess prognostic factors in completely resected pT3 chest wall NSCLC patients.

  >>> METHODS
    We retrospectively reviewed a three-center experience between 1984 and 2002 with 309 patients.

  >>> RESULTS
    There were 269 male and 40 female patients. Pulmonary resections consisted of 13 wedge resections or segmentectomies, 211 lobectomies, 6 bilobectomies, and 79 pneumonectomies. One hundred patients underwent extrapleural mobilization, and 209, en-bloc resection. Tumors were staged as stages IIB (n = 212) and IIIA (n = 97). Overall 5-year survival rates were 40% and 12% for stage IIB and IIIA, respectively (p &lt; 10(4)). Multivariate analysis shows male sex and bigger tumor size as independent indicators of poor prognosis in stage IIB patients. In stage IIB patients with a chest wall invasion limited to the parietal pleura, en-bloc resections provided higher 5-year survival rates when compared with extrapleural resections (60.3% versus 39.1%; p = 0.03). In stage IIIA patients, multivariate analysis disclosed two independent prognostic factors: the number of resected ribs and adjuvant parietal and mediastinal radiotherapy.

  >>> CONCLUSIONS
    The presence of lymph node metastases has a disastrous impact on survival in this subset of patients. En-bloc resection is strongly suggested to be the standard of surgical care, and adjuvant radiotherapy does not seem to be necessary in N0 patients when a complete R0 resection has been achieved. For huge tumors (larger than 6 cm), this report suggests that the role of perioperative chemotherapy needs further evaluation.

    