
public: ar5-8.3.3
/ Section 8.3.3
title: 8.3.3 - Ozone and Stratospheric Water Vapour
section 8_3_3

  |Unlike for the {Topics.*The_Greenhouse_Effect WMGHGs}, the estimate of the tropospheric and stratospheric {Glossary.*Ozone ozone} concentration changes are almost entirely model based for the full pre-industrial to present-day interval. {cite.1.'IPCC_2007 AR4} assessed the {Topics.*Radiative_Forcing RF} (for 1750–2005) from tropospheric ozone to be 0.35 W m–2. There is now greater understanding of how tropospheric ozone {Glossary.*Precursors precursors} can affect stratospheric ozone, and how ODSs can affect tropospheric ozone. We assess the total ozone RF to be +0.35 W m–2.


  apply FullText

  insert SectionDoc

  --
    8_3_3_1
    8_3_3_2
    8_3_3_3

  / Section 8.3.3 - Full Text
  path FullText
    / Ozone and Stratospheric Water Vapour
    step
      --
        Chapters.8.8_3.8_3_3.SectionDoc
        Chapters.8.8_3.8_3_3.8_3_3_1.SectionDoc
        Chapters.8.8_3.8_3_3.8_3_3_2.SectionDoc
        Chapters.8.8_3.8_3_3.8_3_3_3.SectionDoc
    