
public: ar5-7.5.2.1
/ Section 7.5.2.1
title: 7.5.2.1 - Radiative Forcing and Effective Radiative Forcing from All Aerosols
section 7_5_2_1

  |Observations can give useful constraints to aspects of the global {Glossary.*Radiative_forcing_due_to_aerosol_radiation_interactions RFari} but cannot measure it directly. To derive a best estimate and range for RFari we combine modelling and observationally based studies. The best estimate is taken as –0.35 W m–2. {Glossary.*Effective_radiative_forcing_due_to_aerosol_radiation_interactions ERFari} adds the radiative effects from rapid adjustments onto RFari. The {Topics.*Uncertainty uncertainties} are added in quadrature to the estimate of RFari and rounded to give an overall assessment for ERFari of –0.45 ± 0.5 W m–2.


  

  insert SectionDoc


    