
/ Cellular Classification of NSCLC
. 2
  import gen.nsclc.nsclc2._

  >>>
    Malignant non-small cell epithelial tumors of the lung are classified by the World Health Organization (WHO)/International Association for the Study of Lung Cancer (IASLC). There are three main subtypes of non-small cell lung cancer (NSCLC), including the following:

      - Squamous cell carcinoma (25% of lung cancers).
      - Adenocarcinoma (40% of lung cancers).
      - Large cell carcinoma (10% of lung cancers).

    There are numerous additional subtypes of decreasing frequency:
    {embed:'1}

  insert 2md
