
public: ar5-11.2.2.2
name: Section 11.2.2.2
title: 11.2.2.2 - Ensemble Generation
section 11_2_2_2

  |An {Glossary.*Ensemble ensemble} can be generated in many different ways and a wide range of methods have been explored in seasonal prediction but not yet fully investigated for decadal prediction. The multi-model approach, which is used widely and most commonly, combines ensembles of {Topics.*Climate_Predictions predictions} from a collection of models, thereby increasing the sampling of both initial conditions and model properties.


  

  insert SectionDoc


    