
public: ar5-14.2.4
/ Section 14.2.4
title: 14.2.4 - African Monsoon
section 14_2_4

  |In Africa, {Glossary.*Monsoon monsoon} circulation affects precipitation in West Africa where notable upper air flow reversals are observed. East and south African precipitation is generally described by variations in the tropical convergence zone rather than as a monsoon feature. Factors influencing the West African monsoon include interannual to decadal variations, land processes and the direct response to {Topics.*Radiative_Forcing radiative forcing}. In CMIP3 simulations, rainfall is projected to decrease in the early part but increase towards the end of the rainy season. CMIP5 models, on the other hand, simulate the variability of tropical Atlantic {Glossary.*Sea_Surface_Temperature SST} patterns with little credibility. Therefore, {Topics.*Climate_Projections projections} of the West African monsoon rainfall appear to be uncertain.


  

  insert SectionDoc


    