

/ Unit 4. Evolution and the Diversity of Life
/// 
space 4

  ^^
    SkimPath
    FullPath

  --
    4_11
    4_12
    4_13
    4_14
    4_15

  / Key Concepts
  // Unit 4. Evolution and the Diversity of Life - Key Concepts
  path SkimPath
    / Evolution and Its Processes
    step
      >>>
        ## Evolution and Its Processes
      >>
        4.4_11.4_11_0.4_11_0_0
      >>>
        {step:next Continue}
    / Discovering How Populations Change
    step
      >>>
        ## Discovering How Populations Change
      >>
        4.4_11.4_11_1.4_11_1_0
      --- Discovering How Populations Change - In Depth
        4.4_11.4_11_1.4_11_1_1
        4.4_11.4_11_1.4_11_1_2
        4.4_11.4_11_1.4_11_1_3
        4.4_11.4_11_1.4_11_1_4
      >>>
        {step:next Continue}
    / Mechanisms of Evolution
    step
      >>>
        ## Mechanisms of Evolution
      >>
        4.4_11.4_11_2.4_11_2_0
      --- Mechanisms of Evolution - In Depth
        4.4_11.4_11_2.4_11_2_1
        4.4_11.4_11_2.4_11_2_2
        4.4_11.4_11_2.4_11_2_3
        4.4_11.4_11_2.4_11_2_4
        4.4_11.4_11_2.4_11_2_5
      >>>
        {step:next Continue}
    / Evidence of Evolution
    step
      >>>
        ## Evidence of Evolution
      >>
        4.4_11.4_11_3.4_11_3_0
      --- Evidence of Evolution - In Depth
        4.4_11.4_11_3.4_11_3_1
        4.4_11.4_11_3.4_11_3_2
        4.4_11.4_11_3.4_11_3_3
        4.4_11.4_11_3.4_11_3_4
        4.4_11.4_11_3.4_11_3_5
      >>>
        {step:next Continue}
    / Speciation
    step
      >>>
        ## Speciation
      >>
        4.4_11.4_11_4.4_11_4_0
      --- Speciation - In Depth
        4.4_11.4_11_4.4_11_4_1
        4.4_11.4_11_4.4_11_4_2
        4.4_11.4_11_4.4_11_4_3
      >>>
        {step:next Continue}
    / Common Misconceptions about Evolution
    step
      >>>
        ## Common Misconceptions about Evolution
      >>
        4.4_11.4_11_5.4_11_5_0
      --- Common Misconceptions about Evolution - In Depth
        4.4_11.4_11_5.4_11_5_1
        4.4_11.4_11_5.4_11_5_2
        4.4_11.4_11_5.4_11_5_3
        4.4_11.4_11_5.4_11_5_4
        4.4_11.4_11_5.4_11_5_5
        4.4_11.4_11_5.4_11_5_6
        4.4_11.4_11_5.4_11_5_7
      >>>
        {step:next Continue}
    / Diversity of Life
    step
      >>>
        ## Diversity of Life
      >>
        4.4_12.4_12_0.4_12_0_0
      >>>
        {step:next Continue}
    / Organizing Life on Earth
    step
      >>>
        ## Organizing Life on Earth
      >>
        4.4_12.4_12_1.4_12_1_0
      --- Organizing Life on Earth - In Depth
        4.4_12.4_12_1.4_12_1_1
        4.4_12.4_12_1.4_12_1_2
        4.4_12.4_12_1.4_12_1_3
        4.4_12.4_12_1.4_12_1_4
      >>>
        {step:next Continue}
    / Determining Evolutionary Relationships
    step
      >>>
        ## Determining Evolutionary Relationships
      >>
        4.4_12.4_12_2.4_12_2_0
      --- Determining Evolutionary Relationships - In Depth
        4.4_12.4_12_2.4_12_2_1
        4.4_12.4_12_2.4_12_2_2
        4.4_12.4_12_2.4_12_2_3
      >>>
        {step:next Continue}
    / Diversity of Microbes, Fungi, and Protists
    step
      >>>
        ## Diversity of Microbes, Fungi, and Protists
      >>
        4.4_13.4_13_0.4_13_0_0
      >>>
        {step:next Continue}
    / Prokaryotic Diversity
    step
      >>>
        ## Prokaryotic Diversity
      >>
        4.4_13.4_13_1.4_13_1_0
      --- Prokaryotic Diversity - In Depth
        4.4_13.4_13_1.4_13_1_1
        4.4_13.4_13_1.4_13_1_2
        4.4_13.4_13_1.4_13_1_3
        4.4_13.4_13_1.4_13_1_4
        4.4_13.4_13_1.4_13_1_5
        4.4_13.4_13_1.4_13_1_6
        4.4_13.4_13_1.4_13_1_7
        4.4_13.4_13_1.4_13_1_8
        4.4_13.4_13_1.4_13_1_9
        4.4_13.4_13_1.4_13_1_10
        4.4_13.4_13_1.4_13_1_11
        4.4_13.4_13_1.4_13_1_12
        4.4_13.4_13_1.4_13_1_13
      >>>
        {step:next Continue}
    / Eukaryotic Origins
    step
      >>>
        ## Eukaryotic Origins
      >>
        4.4_13.4_13_2.4_13_2_0
      --- Eukaryotic Origins - In Depth
        4.4_13.4_13_2.4_13_2_1
        4.4_13.4_13_2.4_13_2_2
      >>>
        {step:next Continue}
    / Protists
    step
      >>>
        ## Protists
      >>
        4.4_13.4_13_3.4_13_3_0
      --- Protists - In Depth
        4.4_13.4_13_3.4_13_3_1
        4.4_13.4_13_3.4_13_3_2
        4.4_13.4_13_3.4_13_3_3
        4.4_13.4_13_3.4_13_3_4
        4.4_13.4_13_3.4_13_3_5
        4.4_13.4_13_3.4_13_3_6
        4.4_13.4_13_3.4_13_3_7
        4.4_13.4_13_3.4_13_3_8
      >>>
        {step:next Continue}
    / Fungi
    step
      >>>
        ## Fungi
      >>
        4.4_13.4_13_4.4_13_4_0
      --- Fungi - In Depth
        4.4_13.4_13_4.4_13_4_1
        4.4_13.4_13_4.4_13_4_2
        4.4_13.4_13_4.4_13_4_3
        4.4_13.4_13_4.4_13_4_4
        4.4_13.4_13_4.4_13_4_5
        4.4_13.4_13_4.4_13_4_6
        4.4_13.4_13_4.4_13_4_7
      >>>
        {step:next Continue}
    / Diversity of Plants
    step
      >>>
        ## Diversity of Plants
      >>
        4.4_14.4_14_0.4_14_0_0
      >>>
        {step:next Continue}
    / The Plant Kingdom
    step
      >>>
        ## The Plant Kingdom
      >>
        4.4_14.4_14_1.4_14_1_0
      --- The Plant Kingdom - In Depth
        4.4_14.4_14_1.4_14_1_1
        4.4_14.4_14_1.4_14_1_2
        4.4_14.4_14_1.4_14_1_3
        4.4_14.4_14_1.4_14_1_4
      >>>
        {step:next Continue}
    / Seedless Plants
    step
      >>>
        ## Seedless Plants
      >>
        4.4_14.4_14_2.4_14_2_0
      --- Seedless Plants - In Depth
        4.4_14.4_14_2.4_14_2_1
        4.4_14.4_14_2.4_14_2_2
        4.4_14.4_14_2.4_14_2_3
        4.4_14.4_14_2.4_14_2_4
        4.4_14.4_14_2.4_14_2_5
        4.4_14.4_14_2.4_14_2_6
        4.4_14.4_14_2.4_14_2_7
      >>>
        {step:next Continue}
    / Seed Plants: Gymnosperms
    step
      >>>
        ## Seed Plants: Gymnosperms
      >>
        4.4_14.4_14_3.4_14_3_0
      --- Seed Plants: Gymnosperms - In Depth
        4.4_14.4_14_3.4_14_3_1
        4.4_14.4_14_3.4_14_3_2
        4.4_14.4_14_3.4_14_3_3
        4.4_14.4_14_3.4_14_3_4
      >>>
        {step:next Continue}
    / Seed Plants: Angiosperms
    step
      >>>
        ## Seed Plants: Angiosperms
      >>
        4.4_14.4_14_4.4_14_4_0
      --- Seed Plants: Angiosperms - In Depth
        4.4_14.4_14_4.4_14_4_1
        4.4_14.4_14_4.4_14_4_2
        4.4_14.4_14_4.4_14_4_3
        4.4_14.4_14_4.4_14_4_4
        4.4_14.4_14_4.4_14_4_5
      >>>
        {step:next Continue}
    / Diversity of Animals
    step
      >>>
        ## Diversity of Animals
      >>
        4.4_15.4_15_0.4_15_0_0
      >>>
        {step:next Continue}
    / Features of the Animal Kingdom
    step
      >>>
        ## Features of the Animal Kingdom
      >>
        4.4_15.4_15_1.4_15_1_0
      --- Features of the Animal Kingdom - In Depth
        4.4_15.4_15_1.4_15_1_1
        4.4_15.4_15_1.4_15_1_2
        4.4_15.4_15_1.4_15_1_3
        4.4_15.4_15_1.4_15_1_4
      >>>
        {step:next Continue}
    / Sponges and Cnidarians
    step
      >>>
        ## Sponges and Cnidarians
      >>
        4.4_15.4_15_2.4_15_2_0
      --- Sponges and Cnidarians - In Depth
        4.4_15.4_15_2.4_15_2_1
        4.4_15.4_15_2.4_15_2_2
        4.4_15.4_15_2.4_15_2_3
      >>>
        {step:next Continue}
    / Flatworms, Nematodes, and Arthropods
    step
      >>>
        ## Flatworms, Nematodes, and Arthropods
      >>
        4.4_15.4_15_3.4_15_3_0
      --- Flatworms, Nematodes, and Arthropods - In Depth
        4.4_15.4_15_3.4_15_3_1
        4.4_15.4_15_3.4_15_3_2
        4.4_15.4_15_3.4_15_3_3
        4.4_15.4_15_3.4_15_3_4
      >>>
        {step:next Continue}
    / Mollusks and Annelids
    step
      >>>
        ## Mollusks and Annelids
      >>
        4.4_15.4_15_4.4_15_4_0
      --- Mollusks and Annelids - In Depth
        4.4_15.4_15_4.4_15_4_1
        4.4_15.4_15_4.4_15_4_2
        4.4_15.4_15_4.4_15_4_3
        4.4_15.4_15_4.4_15_4_4
        4.4_15.4_15_4.4_15_4_5
      >>>
        {step:next Continue}
    / Echinoderms and Chordates
    step
      >>>
        ## Echinoderms and Chordates
      >>
        4.4_15.4_15_5.4_15_5_0
      --- Echinoderms and Chordates - In Depth
        4.4_15.4_15_5.4_15_5_1
        4.4_15.4_15_5.4_15_5_2
        4.4_15.4_15_5.4_15_5_3
        4.4_15.4_15_5.4_15_5_4
        4.4_15.4_15_5.4_15_5_5
        4.4_15.4_15_5.4_15_5_6
      >>>
        {step:next Continue}
    / Vertebrates
    step
      >>>
        ## Vertebrates
      >>
        4.4_15.4_15_6.4_15_6_0
      --- Vertebrates - In Depth
        4.4_15.4_15_6.4_15_6_1
        4.4_15.4_15_6.4_15_6_2
        4.4_15.4_15_6.4_15_6_3
        4.4_15.4_15_6.4_15_6_4
        4.4_15.4_15_6.4_15_6_5
      >>>
        {step:next Continue}

  / 4 - Full Text
  // Unit 4. Evolution and the Diversity of Life - Full Text
  path FullPath
    / Evolution and Its Processes - Introduction
    step
      --
        4.4_11.4_11_0.4_11_0_0
    / Discovering How Populations Change - Introduction
    step
      --
        4.4_11.4_11_1.4_11_1_0
    / Charles Darwin and Natural Selection
    step
      --
        4.4_11.4_11_1.4_11_1_1
    / The Modern Synthesis
    step
      --
        4.4_11.4_11_1.4_11_1_2
    / Population Genetics
    step
      --
        4.4_11.4_11_1.4_11_1_3
    / Section Summary
    step
      --
        4.4_11.4_11_1.4_11_1_4
    / Mechanisms of Evolution - Introduction
    step
      --
        4.4_11.4_11_2.4_11_2_0
    / Natural Selection
    step
      --
        4.4_11.4_11_2.4_11_2_1
    / Mutation
    step
      --
        4.4_11.4_11_2.4_11_2_2
    / Genetic Drift
    step
      --
        4.4_11.4_11_2.4_11_2_3
    / Gene Flow
    step
      --
        4.4_11.4_11_2.4_11_2_4
    / Section Summary
    step
      --
        4.4_11.4_11_2.4_11_2_5
    / Evidence of Evolution - Introduction
    step
      --
        4.4_11.4_11_3.4_11_3_0
    / Fossils
    step
      --
        4.4_11.4_11_3.4_11_3_1
    /  Anatomy and Embryology
    step
      --
        4.4_11.4_11_3.4_11_3_2
    /  Biogeography
    step
      --
        4.4_11.4_11_3.4_11_3_3
    /  Molecular Biology
    step
      --
        4.4_11.4_11_3.4_11_3_4
    / Section Summary
    step
      --
        4.4_11.4_11_3.4_11_3_5
    / Speciation - Introduction
    step
      --
        4.4_11.4_11_4.4_11_4_0
    / Speciation through Geographic Separation
    step
      --
        4.4_11.4_11_4.4_11_4_1
    / Speciation without Geographic Separation
    step
      --
        4.4_11.4_11_4.4_11_4_2
    / Section Summary
    step
      --
        4.4_11.4_11_4.4_11_4_3
    / Common Misconceptions about Evolution - Introduction
    step
      --
        4.4_11.4_11_5.4_11_5_0
    /  Evolution Is Just a Theory
    step
      --
        4.4_11.4_11_5.4_11_5_1
    /  Individuals Evolve
    step
      --
        4.4_11.4_11_5.4_11_5_2
    /  Evolution Explains the Origin of Life
    step
      --
        4.4_11.4_11_5.4_11_5_3
    /  Organisms Evolve on Purpose
    step
      --
        4.4_11.4_11_5.4_11_5_4
    /  Evolution Is Controversial among Scientists
    step
      --
        4.4_11.4_11_5.4_11_5_5
    /  Other Theories Should Be Taught
    step
      --
        4.4_11.4_11_5.4_11_5_6
    / Section Summary
    step
      --
        4.4_11.4_11_5.4_11_5_7
    / Diversity of Life - Introduction
    step
      --
        4.4_12.4_12_0.4_12_0_0
    / Organizing Life on Earth - Introduction
    step
      --
        4.4_12.4_12_1.4_12_1_0
    / The Levels of Classification
    step
      --
        4.4_12.4_12_1.4_12_1_1
    / Classification and Phylogeny
    step
      --
        4.4_12.4_12_1.4_12_1_2
    / Limitations of Phylogenetic Trees
    step
      --
        4.4_12.4_12_1.4_12_1_3
    / Section Summary
    step
      --
        4.4_12.4_12_1.4_12_1_4
    / Determining Evolutionary Relationships - Introduction
    step
      --
        4.4_12.4_12_2.4_12_2_0
    / Two Measures of Similarity
    step
      --
        4.4_12.4_12_2.4_12_2_1
    / Building Phylogenetic Trees
    step
      --
        4.4_12.4_12_2.4_12_2_2
    / Section Summary
    step
      --
        4.4_12.4_12_2.4_12_2_3
    / Diversity of Microbes, Fungi, and Protists - Introduction
    step
      --
        4.4_13.4_13_0.4_13_0_0
    / Prokaryotic Diversity - Introduction
    step
      --
        4.4_13.4_13_1.4_13_1_0
    / Prokaryotic Diversity
    step
      --
        4.4_13.4_13_1.4_13_1_1
    / Biofilms
    step
      --
        4.4_13.4_13_1.4_13_1_2
    / Characteristics of Prokaryotes
    step
      --
        4.4_13.4_13_1.4_13_1_3
    / The Prokaryotic Cell
    step
      --
        4.4_13.4_13_1.4_13_1_4
    / Reproduction
    step
      --
        4.4_13.4_13_1.4_13_1_5
    / Bacterial Diseases in Humans
    step
      --
        4.4_13.4_13_1.4_13_1_6
    / Historical Perspective
    step
      --
        4.4_13.4_13_1.4_13_1_7
    / The Antibiotic Crisis
    step
      --
        4.4_13.4_13_1.4_13_1_8
    / Foodborne Diseases
    step
      --
        4.4_13.4_13_1.4_13_1_9
    / Beneficial Prokaryotes
    step
      --
        4.4_13.4_13_1.4_13_1_10
    / Prokaryotes, and Food and Beverages
    step
      --
        4.4_13.4_13_1.4_13_1_11
    / Using Prokaryotes to Clean up Our Planet: Bioremediation
    step
      --
        4.4_13.4_13_1.4_13_1_12
    / Section Summary
    step
      --
        4.4_13.4_13_1.4_13_1_13
    / Eukaryotic Origins - Introduction
    step
      --
        4.4_13.4_13_2.4_13_2_0
    /  Endosymbiosis
    step
      --
        4.4_13.4_13_2.4_13_2_1
    / Section Summary
    step
      --
        4.4_13.4_13_2.4_13_2_2
    / Protists - Introduction
    step
      --
        4.4_13.4_13_3.4_13_3_0
    / Characteristics of Protists
    step
      --
        4.4_13.4_13_3.4_13_3_1
    / How Protists Obtain Energy
    step
      --
        4.4_13.4_13_3.4_13_3_2
    / Reproduction
    step
      --
        4.4_13.4_13_3.4_13_3_3
    / Protist Diversity
    step
      --
        4.4_13.4_13_3.4_13_3_4
    / Human Pathogens
    step
      --
        4.4_13.4_13_3.4_13_3_5
    / Plant Parasites
    step
      --
        4.4_13.4_13_3.4_13_3_6
    / Beneficial Protists
    step
      --
        4.4_13.4_13_3.4_13_3_7
    / Section Summary
    step
      --
        4.4_13.4_13_3.4_13_3_8
    / Fungi - Introduction
    step
      --
        4.4_13.4_13_4.4_13_4_0
    / Cell Structure and Function
    step
      --
        4.4_13.4_13_4.4_13_4_1
    / Fungal Diversity
    step
      --
        4.4_13.4_13_4.4_13_4_2
    / Pathogenic Fungi
    step
      --
        4.4_13.4_13_4.4_13_4_3
    / Plant Parasites and Pathogens
    step
      --
        4.4_13.4_13_4.4_13_4_4
    / Animal and Human Parasites and Pathogens
    step
      --
        4.4_13.4_13_4.4_13_4_5
    / Beneficial Fungi
    step
      --
        4.4_13.4_13_4.4_13_4_6
    / Section Summary
    step
      --
        4.4_13.4_13_4.4_13_4_7
    / Diversity of Plants - Introduction
    step
      --
        4.4_14.4_14_0.4_14_0_0
    / The Plant Kingdom - Introduction
    step
      --
        4.4_14.4_14_1.4_14_1_0
    / Plant Adaptations to Life on Land
    step
      --
        4.4_14.4_14_1.4_14_1_1
    / Additional Land Plant Adaptations
    step
      --
        4.4_14.4_14_1.4_14_1_2
    / The Major Divisions of Land Plants
    step
      --
        4.4_14.4_14_1.4_14_1_3
    / Section Summary
    step
      --
        4.4_14.4_14_1.4_14_1_4
    / Seedless Plants - Introduction
    step
      --
        4.4_14.4_14_2.4_14_2_0
    / Bryophytes
    step
      --
        4.4_14.4_14_2.4_14_2_1
    / Liverworts
    step
      --
        4.4_14.4_14_2.4_14_2_2
    / Hornworts
    step
      --
        4.4_14.4_14_2.4_14_2_3
    / Mosses
    step
      --
        4.4_14.4_14_2.4_14_2_4
    / Vascular Plants
    step
      --
        4.4_14.4_14_2.4_14_2_5
    /  Seedless Vascular Plants
    step
      --
        4.4_14.4_14_2.4_14_2_6
    / Section Summary
    step
      --
        4.4_14.4_14_2.4_14_2_7
    / Seed Plants: Gymnosperms - Introduction
    step
      --
        4.4_14.4_14_3.4_14_3_0
    / The Evolution of Seed Plants
    step
      --
        4.4_14.4_14_3.4_14_3_1
    / Gymnosperms
    step
      --
        4.4_14.4_14_3.4_14_3_2
    / Diversity of Gymnosperms
    step
      --
        4.4_14.4_14_3.4_14_3_3
    / Section Summary
    step
      --
        4.4_14.4_14_3.4_14_3_4
    / Seed Plants: Angiosperms - Introduction
    step
      --
        4.4_14.4_14_4.4_14_4_0
    / Flowers
    step
      --
        4.4_14.4_14_4.4_14_4_1
    / Fruit
    step
      --
        4.4_14.4_14_4.4_14_4_2
    / The Life Cycle of an Angiosperm
    step
      --
        4.4_14.4_14_4.4_14_4_3
    / Diversity of Angiosperms
    step
      --
        4.4_14.4_14_4.4_14_4_4
    / Section Summary
    step
      --
        4.4_14.4_14_4.4_14_4_5
    / Diversity of Animals - Introduction
    step
      --
        4.4_15.4_15_0.4_15_0_0
    / Features of the Animal Kingdom - Introduction
    step
      --
        4.4_15.4_15_1.4_15_1_0
    / Complex Tissue Structure
    step
      --
        4.4_15.4_15_1.4_15_1_1
    / Animal Reproduction and Development
    step
      --
        4.4_15.4_15_1.4_15_1_2
    / Classification Features of Animals
    step
      --
        4.4_15.4_15_1.4_15_1_3
    / Section Summary
    step
      --
        4.4_15.4_15_1.4_15_1_4
    / Sponges and Cnidarians - Introduction
    step
      --
        4.4_15.4_15_2.4_15_2_0
    / Sponges
    step
      --
        4.4_15.4_15_2.4_15_2_1
    / Cnidarians
    step
      --
        4.4_15.4_15_2.4_15_2_2
    / Section Summary
    step
      --
        4.4_15.4_15_2.4_15_2_3
    / Flatworms, Nematodes, and Arthropods - Introduction
    step
      --
        4.4_15.4_15_3.4_15_3_0
    / Flatworms
    step
      --
        4.4_15.4_15_3.4_15_3_1
    / Nematodes
    step
      --
        4.4_15.4_15_3.4_15_3_2
    / Arthropoda
    step
      --
        4.4_15.4_15_3.4_15_3_3
    / Section Summary
    step
      --
        4.4_15.4_15_3.4_15_3_4
    / Mollusks and Annelids - Introduction
    step
      --
        4.4_15.4_15_4.4_15_4_0
    / Phylum Mollusca
    step
      --
        4.4_15.4_15_4.4_15_4_1
    / Annelida
    step
      --
        4.4_15.4_15_4.4_15_4_2
    / Physiological Processes of Annelida
    step
      --
        4.4_15.4_15_4.4_15_4_3
    / Annelid Diversity
    step
      --
        4.4_15.4_15_4.4_15_4_4
    / Section Summary
    step
      --
        4.4_15.4_15_4.4_15_4_5
    / Echinoderms and Chordates - Introduction
    step
      --
        4.4_15.4_15_5.4_15_5_0
    / Echinoderms
    step
      --
        4.4_15.4_15_5.4_15_5_1
    / Physiological Processes of Echinoderms
    step
      --
        4.4_15.4_15_5.4_15_5_2
    / Echinoderm Diversity
    step
      --
        4.4_15.4_15_5.4_15_5_3
    / Chordates
    step
      --
        4.4_15.4_15_5.4_15_5_4
    / Invertebrate Chordates
    step
      --
        4.4_15.4_15_5.4_15_5_5
    / Section Summary
    step
      --
        4.4_15.4_15_5.4_15_5_6
    / Vertebrates - Introduction
    step
      --
        4.4_15.4_15_6.4_15_6_0
    / Fishes
    step
      --
        4.4_15.4_15_6.4_15_6_1
    / Amphibians
    step
      --
        4.4_15.4_15_6.4_15_6_2
    / Reptiles and Birds
    step
      --
        4.4_15.4_15_6.4_15_6_3
    / Mammals
    step
      --
        4.4_15.4_15_6.4_15_6_4
    / Section Summary
    step
      --
        4.4_15.4_15_6.4_15_6_5

    