
/ Null Measurements
story 21_5
  >
    Standard measurements of voltage and current alter the circuit being measured, introducing uncertainties in the measurements. Voltmeters draw some extra current, whereas ammeters reduce current flow.  **Null measurements** balance voltages so that there is no current flowing through the measuring device and, therefore, no alteration of the circuit being measured.
    
    Null measurements are generally more accurate but are also more complex than the use of standard voltmeters and ammeters, and they still have limits to their precision. In this module, we shall consider a few specific types of null measurements, because they are common and interesting, and they further illuminate principles of electric circuits.

  apply FullText

  ---
    21_5_0
    21_5_1
    21_5_2
    21_5_3
    21_5_4

  path FullText
    step
      --
        21_5_0
    step
      --
        21_5_1
    step
      --
        21_5_2
    step
      --
        21_5_3
    step
      --
        21_5_4

    