
/ Atoms, Isotopes, Ions, and Molecules: The Building Blocks
story 1_2_1
  >
    At its most fundamental level, life is made up of matter.  **Matter** is any substance that occupies space and has mass.  **Elements** are unique forms of matter with specific chemical and physical properties that cannot break down into smaller substances by ordinary chemical reactions. There are 118 elements, but only 98 occur naturally. The remaining elements are unstable and require scientists to synthesize them in laboratories.
    
    Each element is designated by its chemical symbol, which is a single capital letter or, when the first letter is already “taken” by another element, a combination of two letters. Some elements follow the English term for the element, such as C for carbon and Ca for calcium. Other elements’ chemical symbols derive from their Latin names. For example, the symbol for sodium is Na, referring to  *natrium*, the Latin word for sodium.
    
    The four elements common to all living organisms are oxygen (O), carbon (C), hydrogen (H), and nitrogen (N). In the nonliving world, elements are found in different proportions, and some elements common to living organisms are relatively rare on the earth as a whole, as  shows. For example, the atmosphere is rich in nitrogen and oxygen but contains little carbon and hydrogen, while the earth’s crust, although it contains oxygen and a small amount of hydrogen, has little nitrogen and carbon. In spite of their differences in abundance, all elements and the chemical reactions between them obey the same chemical and physical laws regardless of whether they are a part of the living or nonliving world.
    
    
    
        

  apply FullText

  ---
    1_2_1_0
    1_2_1_1
    1_2_1_2
    1_2_1_3
    1_2_1_4
    1_2_1_5
    1_2_1_6
    1_2_1_7
    1_2_1_8
    1_2_1_9
    1_2_1_10

  / Atoms, Isotopes, Ions, and Molecules: The Building Blocks - Full Text
  path FullText
    step
      --
        1_2_1_0
    step
      --
        1_2_1_1
    step
      --
        1_2_1_2
    step
      --
        1_2_1_3
    step
      --
        1_2_1_4
    step
      --
        1_2_1_5
    step
      --
        1_2_1_6
    step
      --
        1_2_1_7
    step
      --
        1_2_1_8
    step
      --
        1_2_1_9
    step
      --
        1_2_1_10

    