
/ Controlling Microbial Growth
story 13_1
  >
    To prevent the spread of human disease, it is necessary to control the growth and abundance of microbes in or on various items frequently used by humans. Inanimate items, such as doorknobs, toys, or towels, which may harbor microbes and aid in disease transmission, are called  **fomite** **s**. Two factors heavily influence the level of cleanliness required for a particular fomite and, hence, the protocol chosen to achieve this level. The first factor is the application for which the item will be used. For example, invasive applications that require insertion into the human body require a much higher level of cleanliness than applications that do not. The second factor is the level of resistance to antimicrobial treatment by potential pathogens. For example, foods preserved by canning often become contaminated with the bacterium  **Clostridium botulinum**, which produces the neurotoxin that causes  **botulism**. Because  *C. botulinum* can produce  **endospore**s that can survive harsh conditions, extreme temperatures and pressures must be used to eliminate the endospores. Other organisms may not require such extreme measures and can be controlled by a procedure such as washing clothes in a laundry machine.

  apply FullText

  ---
    13_1_1
    13_1_2
    13_1_3
    13_1_4
    13_1_5
    13_1_6
    13_1_8

  path FullText
    step
      --
        13_1_1
    step
      --
        13_1_2
    step
      --
        13_1_3
    step
      --
        13_1_4
    step
      --
        13_1_5
    step
      --
        13_1_6
    step
      --
        13_1_8

    