

/ Fernando et al., 2014
// Impact of brachytherapy on local recurrence rates after sublobar resection: results from ACOSOG Z4032 (Alliance), a phase III randomized trial for high-risk operable non-small-cell lung cancer.
/// Fernando et al., 2014
article '10

  index: hide
  line !c
    + c = Brachytherapy did not reduce LR after SR. This finding may have been related to closer attention to parenchymal margins by surgeons participating in this study.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Fernando HC, Landreneau RJ, Mandrekar SJ, et al.: Impact of brachytherapy on local recurrence rates after sublobar resection: results from ACOSOG Z4032 (Alliance), a phase III randomized trial for high-risk operable non-small-cell lung cancer. J Clin Oncol 32 (23): 2456-62, 2014.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24982457">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2013.53.4115">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2013.53.4115">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    A major concern with sublobar resection (SR) for non-small-cell lung cancer (NSCLC) is high local recurrence (LR). Adjuvant brachytherapy may reduce LR This multicenter randomized trial compares SR to SR with brachytherapy (SRB).

  >>> PATIENTS AND METHODS
    High-risk operable patients with NSCLC ≤ 3 cm were randomly assigned to SR or SRB. The primary end point was time to LR, where LR included recurrence at the staple line (local progression), in the primary tumor lobe away from the staple line, and in ipsilateral hilar nodes. The trial was designed to have a 90% power to detect a hazard ratio (HR) of 0.315 in favor of SRB, using a one-sided type I error rate of 0.05 with a sample size of 100 eligible patients in each arm.

  >>> RESULTS
    Two hundred twenty-four patients were randomly assigned; 222 patients were evaluable for intent-to-treat analysis. Median age was 71 years (range, 49 to 87 years). No differences were found in baseline characteristics. Median follow-up time was 4.38 years (range, 0.04 to 5.59 years). There was no difference in time to LR (HR, 1.01; 95% CI, 0.51 to 1.98; log-rank P = .98) or in the types of LR. Local progression occurred in only 17 (7.7%) of 222 patients. In patients with potentially compromised margins (margin &lt; 1 cm, margin-to-tumor ratio &lt; 1, positive staple line cytology, wedge resection, nodule size &gt; 2.0 cm), SRB did not reduce LR, although trends favored the SRB arm. This was most marked in 14 patients with positive staple line cytology (HR, 0.22; P = .24). Three-year overall survival rates were similar for patients in the SR (71%) and SRB (71%) arms (P = .97).

  >>> CONCLUSION
    Brachytherapy did not reduce LR after SR. This finding may have been related to closer attention to parenchymal margins by surgeons participating in this study.

  >>> 
    © 2014 by American Society of Clinical Oncology.

    