

/ Edell et al., 1992
// Photodynamic therapy in the management of early superficial squamous cell carcinoma as an alternative to surgical resection.
/// Edell et al., 1992
article '18


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Edell ES, Cortese DA: Photodynamic therapy in the management of early superficial squamous cell carcinoma as an alternative to surgical resection. Chest 102 (5): 1319-22, 1992.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/1424843">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.102.5.1319">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.102.5.1319">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Photodynamic therapy has been used since 1980 at our institution for the management of cancer of the tracheobronchial tree. We identified 13 patients (14 cancers) who were thought to be surgical candidates but who elected to have photodynamic therapy. Thirteen cancers (93 percent) had a complete response to hematoporphyrin-derivative phototherapy. Ten cancers (71 percent) showed a complete response after single treatment, and three (21 percent) required a second course of therapy to achieve a complete response. Ten (77 percent) of 13 cancers have shown no local recurrence. Three patients with persistent cancer underwent surgical resection and were found not to have nodal involvement. We concluded that photodynamic therapy is an alternative to surgical resection in the management of early superficial squamous cell carcinoma.

    