

/ Lanni et al., 2011
// Stereotactic radiotherapy reduces treatment cost while improving overall survival and local control over standard fractionated radiation therapy for medically inoperable non-small-cell lung cancer.
/// Lanni et al., 2011
article '28

  index: hide
  line !c
    + c = In this study of Stage I NSCLC patients, SBRT was found to be less expensive than standard fractionated EBRT, with the cost savings highly dependent on the number of SBRT fractions and EBRT technique (3-dimensional conformal RT vs. intensity-modulated radiation therapy). SBRT was also associated with superior local control and overall survival.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Lanni TB Jr, Grills IS, Kestin LL, et al.: Stereotactic radiotherapy reduces treatment cost while improving overall survival and local control over standard fractionated radiation therapy for medically inoperable non-small-cell lung cancer. Am J Clin Oncol 34 (5): 494-8, 2011.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/20805737">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1097/COC.0b013e3181ec63ae">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1097/COC.0b013e3181ec63ae">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Radiation therapy (RT) is the standard alternative curative treatment option for medically inoperable early stage non-small-cell lung cancer (NSCLC). Recently, stereotactic body radiotherapy (SBRT) has shown substantial promise to improve local control rates as compared with conventional fractionated RT [external beam RT (EBRT)]. We compare treatment outcomes and costs between SBRT and EBRT in this patient population.

  >>> MATERIALS AND METHODS
    A total of 86 patients with Stage I (Tl-2 N0) NSCLC were treated with either EBRT (n=41) or SBRT (n=45) between January 2002 and April 2008. EBRT patients were treated to a median dose of 70 Gy with 3-dimensional conformal RT (n=39) or intensity-modulated radiation therapy (n=2). SBRT was delivered in 4 or 5 fractions to 48 (Tl, n=44) or 60 (T2, n=1) Gy. The actual cost was calculated using 2010 Medicare hospital-based Ambulatory Payment Classification and hospital-based physician fee screen reimbursement rates for both the technical and professional components.

  >>> RESULTS
    On the basis of a median number of fractions for this patient population, SBRT was significantly less expensive ($13,639 EBRT vs. $10,616 SBRT, P &lt; 0.01). Survival analysis demonstrated superior 36-month overall survival using SBRT, 71% versus 42% for EBRT (P &lt; 0.05). SBRT also reduced local failure by nearly 3 times compared with EBRT (12% vs. 34%, P=0.10).

  >>> CONCLUSION
    In this study of Stage I NSCLC patients, SBRT was found to be less expensive than standard fractionated EBRT, with the cost savings highly dependent on the number of SBRT fractions and EBRT technique (3-dimensional conformal RT vs. intensity-modulated radiation therapy). SBRT was also associated with superior local control and overall survival.

    