

/ Timmerman et al., 2003
// Extracranial stereotactic radioablation: results of a phase I study in medically inoperable stage I non-small cell lung cancer.
/// Timmerman et al., 2003
article '34

  index: hide
  line !c
    + c = Very high radiation dose treatments were tolerated in this population of medically inoperable patients with stage I NSCLC using ESR techniques.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Timmerman R, Papiez L, McGarry R, et al.: Extracranial stereotactic radioablation: results of a phase I study in medically inoperable stage I non-small cell lung cancer. Chest 124 (5): 1946-55, 2003.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/14605072">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1378/chest.124.5.1946">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1378/chest.124.5.1946">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> INTRODUCTION
    Surgical resection is standard therapy for patients with stage I non-small cell lung cancer (NSCLC), however, many patients are medically inoperable. We set out to investigate a new therapy akin to brain radiosurgery called extracranial stereotactic radioablation (ESR) in a phase I trial.

  >>> PATIENTS AND METHODS
    Eligible patients included those with clinically staged T1 or T2 (tumor size, &lt; or = 7 cm) N0M0 biopsy confirmed NSCLC. All patients had comorbid medical problems that precluded thoracotomy. The median age was 75 years, and the median Karnofsky performance status was 80. ESR was administered in three separate fractions over 2 weeks. Three to five patients were treated within each dose cohort starting at 800 cGy per fraction (total, 2,400 cGy) followed by successive dose escalations of 200 cGy per fraction (total increase per cohort, 600 cGy). Waiting periods occurred between dose cohorts to observe toxicity. Patients with T1 vs T2 tumors underwent separate independent dose escalations.

  >>> RESULTS
    A total of 37 patients were enrolled since February 2000. One patient experienced grade 3 pneumonitis, and another patient had grade 3 hypoxia. For the entire population, there was no appreciable decline in cardiopulmonary function as measured by symptoms, physical examination, need for oxygen supplementation, pulmonary function testing, arterial blood gas determinations, or regular chest imaging. Both T-stage groups ultimately reached and tolerated 2,000 cGy per fraction for three fractions (total, 6,000 cGy). The maximum tolerated dose for this therapy in either T-stage group has yet to be reached. Tumors responded to treatment in 87% of patients (complete response, 27%). After a median follow-up period of 15.2 months, six patients experienced local failure, all of whom had received doses of &lt; 1,800 cGy per fraction.

  >>> CONCLUSIONS
    Very high radiation dose treatments were tolerated in this population of medically inoperable patients with stage I NSCLC using ESR techniques.

    