

/ Timmerman et al., 2006
// Excessive toxicity when treating central tumors in a phase II study of stereotactic body radiation therapy for medically inoperable early-stage lung cancer.
/// Timmerman et al., 2006
article '35

  index: hide
  line !c
    + c = High rates of local control are achieved with this SBRT regimen in medically inoperable patients with stage I NSCLC. Both local recurrence and toxicity occur late after this treatment. This regimen should not be used for patients with tumors near the central airways due to excessive toxicity.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Timmerman R, McGarry R, Yiannoutsos C, et al.: Excessive toxicity when treating central tumors in a phase II study of stereotactic body radiation therapy for medically inoperable early-stage lung cancer. J Clin Oncol 24 (30): 4833-9, 2006.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17050868">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.07.5937">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.07.5937">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Surgical resection is standard therapy in stage I non-small-cell lung cancer (NSCLC); however, many patients are inoperable due to comorbid diseases. Building on a previously reported phase I trial, we carried out a prospective phase II trial using stereotactic body radiation therapy (SBRT) in this population.

  >>> PATIENTS AND METHODS
    Eligible patients included clinically staged T1 or T2 (&lt; or = 7 cm), N0, M0, biopsy-confirmed NSCLC. All patients had comorbid medical problems that precluded lobectomy. SBRT treatment dose was 60 to 66 Gy total in three fractions during 1 to 2 weeks.

  >>> RESULTS
    All 70 patients enrolled completed therapy as planned and median follow-up was 17.5 months. The 3-month major response rate was 60%. Kaplan-Meier local control at 2 years was 95%. Altogether, 28 patients have died as a result of cancer (n = 5), treatment (n = 6), or comorbid illnesses (n = 17). Median overall survival was 32.6 months and 2-year overall survival was 54.7%. Grade 3 to 5 toxicity occurred in a total of 14 patients. Among patients experiencing toxicity, the median time to observation was 10.5 months. Patients treated for tumors in the peripheral lung had 2-year freedom from severe toxicity of 83% compared with only 54% for patients with central tumors.

  >>> CONCLUSION
    High rates of local control are achieved with this SBRT regimen in medically inoperable patients with stage I NSCLC. Both local recurrence and toxicity occur late after this treatment. This regimen should not be used for patients with tumors near the central airways due to excessive toxicity.

    