

/ The Urinary System
space 5_25

  ^^
    FullPath

  insert 5.5_25.5_25_0.5_25_0_0

  --
    5_25_1
    5_25_2
    5_25_3
    5_25_4
    5_25_5
    5_25_6
    5_25_7
    5_25_8
    5_25_9
    5_25_10


  / 5.25 - Full Text
  // The Urinary System - Full Text
  path FullPath
    / The Urinary System - Introduction
    step
      --
        5.5_25.5_25_0.5_25_0_0
    / Physical Characteristics of Urine - Introduction
    step
      --
        5.5_25.5_25_1.5_25_1_0
    / Chapter Review
    step
      --
        5.5_25.5_25_1.5_25_1_1
    / Gross Anatomy of Urine Transport - Introduction
    step
      --
        5.5_25.5_25_2.5_25_2_0
    / Urethra
    step
      --
        5.5_25.5_25_2.5_25_2_1
    / Bladder
    step
      --
        5.5_25.5_25_2.5_25_2_2
    / Ureters
    step
      --
        5.5_25.5_25_2.5_25_2_3
    / Chapter Review
    step
      --
        5.5_25.5_25_2.5_25_2_4
    / Gross Anatomy of the Kidney - Introduction
    step
      --
        5.5_25.5_25_3.5_25_3_0
    / External Anatomy
    step
      --
        5.5_25.5_25_3.5_25_3_1
    / Internal Anatomy
    step
      --
        5.5_25.5_25_3.5_25_3_2
    / Renal Hilum
    step
      --
        5.5_25.5_25_3.5_25_3_3
    / Chapter Review
    step
      --
        5.5_25.5_25_3.5_25_3_4
    / Microscopic Anatomy of the Kidney - Introduction
    step
      --
        5.5_25.5_25_4.5_25_4_0
    / Nephrons: The Functional Unit
    step
      --
        5.5_25.5_25_4.5_25_4_1
    / Chapter Review
    step
      --
        5.5_25.5_25_4.5_25_4_2
    / Physiology of Urine Formation - Introduction
    step
      --
        5.5_25.5_25_5.5_25_5_0
    / Glomerular Filtration Rate (GFR)
    step
      --
        5.5_25.5_25_5.5_25_5_1
    / Net Filtration Pressure (NFP)
    step
      --
        5.5_25.5_25_5.5_25_5_2
    / Chapter Review
    step
      --
        5.5_25.5_25_5.5_25_5_3
    / Tubular Reabsorption - Introduction
    step
      --
        5.5_25.5_25_6.5_25_6_0
    / Mechanisms of Recovery
    step
      --
        5.5_25.5_25_6.5_25_6_1
    / Reabsorption and Secretion in the PCT
    step
      --
        5.5_25.5_25_6.5_25_6_2
    / Reabsorption and Secretion in the Loop of Henle
    step
      --
        5.5_25.5_25_6.5_25_6_3
    / Reabsorption and Secretion in the Distal Convoluted Tubule
    step
      --
        5.5_25.5_25_6.5_25_6_4
    / Collecting Ducts and Recovery of Water
    step
      --
        5.5_25.5_25_6.5_25_6_5
    / Chapter Review
    step
      --
        5.5_25.5_25_6.5_25_6_6
    / Regulation of Renal Blood Flow - Introduction
    step
      --
        5.5_25.5_25_7.5_25_7_0
    / Sympathetic Nerves
    step
      --
        5.5_25.5_25_7.5_25_7_1
    / Autoregulation
    step
      --
        5.5_25.5_25_7.5_25_7_2
    / Chapter Review
    step
      --
        5.5_25.5_25_7.5_25_7_3
    / Endocrine Regulation of Kidney Function - Introduction
    step
      --
        5.5_25.5_25_8.5_25_8_0
    / Renin–Angiotensin–Aldosterone
    step
      --
        5.5_25.5_25_8.5_25_8_1
    / Antidiuretic Hormone (ADH)
    step
      --
        5.5_25.5_25_8.5_25_8_2
    / Endothelin
    step
      --
        5.5_25.5_25_8.5_25_8_3
    / Natriuretic Hormones
    step
      --
        5.5_25.5_25_8.5_25_8_4
    / Parathyroid Hormone
    step
      --
        5.5_25.5_25_8.5_25_8_5
    / Chapter Review
    step
      --
        5.5_25.5_25_8.5_25_8_6
    / Regulation of Fluid Volume and Composition - Introduction
    step
      --
        5.5_25.5_25_9.5_25_9_0
    / Volume-sensing Mechanisms
    step
      --
        5.5_25.5_25_9.5_25_9_1
    / Diuretics and Fluid Volume
    step
      --
        5.5_25.5_25_9.5_25_9_2
    / Regulation of Extracellular Na+
    step
      --
        5.5_25.5_25_9.5_25_9_3
    / Regulation of Extracellular K+
    step
      --
        5.5_25.5_25_9.5_25_9_4
    / Regulation of Cl–
    step
      --
        5.5_25.5_25_9.5_25_9_5
    / Regulation of Ca++ and Phosphate
    step
      --
        5.5_25.5_25_9.5_25_9_6
    / Regulation of H+, Bicarbonate, and pH
    step
      --
        5.5_25.5_25_9.5_25_9_7
    / Regulation of Nitrogen Wastes
    step
      --
        5.5_25.5_25_9.5_25_9_8
    / Elimination of Drugs and Hormones
    step
      --
        5.5_25.5_25_9.5_25_9_9
    / Chapter Review
    step
      --
        5.5_25.5_25_9.5_25_9_10
    / The Urinary System and Homeostasis - Introduction
    step
      --
        5.5_25.5_25_10.5_25_10_0
    / Vitamin D Synthesis
    step
      --
        5.5_25.5_25_10.5_25_10_1
    / Erythropoiesis
    step
      --
        5.5_25.5_25_10.5_25_10_2
    / Blood Pressure Regulation
    step
      --
        5.5_25.5_25_10.5_25_10_3
    / Regulation of Osmolarity
    step
      --
        5.5_25.5_25_10.5_25_10_4
    / Recovery of Electrolytes
    step
      --
        5.5_25.5_25_10.5_25_10_5
    / pH Regulation
    step
      --
        5.5_25.5_25_10.5_25_10_6
    / Chapter Review
    step
      --
        5.5_25.5_25_10.5_25_10_7
    