
public: ar5-9.5.3.4
/ Section 9.5.3.4
title: 9.5.3.4 - Indo-Pacific Modes
section 9_5_3_4

  |The representation of {Glossary.*El_Nin_o_Southern_Oscillation ENSO} in {Topics.*Climate_Modelling climate models} has steadily improved and now bears considerable similarity to observed ENSO properties. However, simulations of both background climate and {Topics.*Climate_Variability internal variability} exhibit serious systematic errors. Some modes of the Indian Ocean basin are captured by CMIP3 and CMIP5 models, with some discrepancies. The tropospheric biennial oscillation (TBO) has been simulated in a number of global coupled climate model simulations.


  apply FullText

  

  --
    9_5_3_4_1
    9_5_3_4_2
    9_5_3_4_3

  / Section 9.5.3.4 - Full Text
  path FullText
    / El Niño-Southern Oscillation
    step
      --
        Chapters.9.9_5.9_5_3.9_5_3_4.9_5_3_4_1.SectionDoc
        Chapters.9.9_5.9_5_3.9_5_3_4.9_5_3_4_2.SectionDoc
        Chapters.9.9_5.9_5_3.9_5_3_4.9_5_3_4_3.SectionDoc
    