

/ Souquet et al., 1993
// Polychemotherapy in advanced non small cell lung cancer: a meta-analysis.
/// Souquet et al., 1993
article '1


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Souquet PJ, Chauvin F, Boissel JP, et al.: Polychemotherapy in advanced non small cell lung cancer: a meta-analysis. Lancet 342 (8862): 19-21, 1993.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/8100290">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=Polychemotherapy+in+advanced+non+small+cell+lung+cancer%3A+a+meta-analysis.">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    We did a meta-analysis of all published polychemotherapy vs supportive care clinical trials in patients with non-resectable non small cell lung cancer. 7 studies with more than 700 patients were selected. We used the number of deaths at 3, 6, 9, 12, and 18 months as the endpoints because we were unable to obtain all the individual data. Our analysis showed a reduction in mortality during the first 6 months with polychemotherapy. Although small, this increase in survival, together with an improved quality of life, suggests that polychemotherapy should be recommended for patients with non-resectable non small cell lung cancer.

    