

/ Scagliotti et al., 2009
// The differential efficacy of pemetrexed according to NSCLC histology: a review of two Phase III studies.
/// Scagliotti et al., 2009
article '10

  index: hide
  line !c
    + c = The consistency of these results across studies confirms the predictive effect of histology for pemetrexed and the survival advantage for pemetrexed in patients with nonsquamous histology. These analyses suggest pemetrexed should not be recommended for the treatment of squamous cell carcinoma, but, because of efficacy and safety advantages, pemetrexed may be preferable to other agents for treatment of patients with nonsquamous NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Scagliotti G, Hanna N, Fossella F, et al.: The differential efficacy of pemetrexed according to NSCLC histology: a review of two Phase III studies. Oncologist 14 (3): 253-63, 2009.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/19221167">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1634/theoncologist.2008-0232">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1634/theoncologist.2008-0232">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Recent studies of pemetrexed have identified a predictive role for non-small cell lung cancer (NSCLC) histology. We further reviewed the differential efficacy of pemetrexed according to histology in two large, phase III NSCLC trials.

  >>> METHODS
    One study tested pemetrexed versus docetaxel in previously treated patients (n = 571) and the other tested cisplatin plus pemetrexed versus cisplatin plus gemcitabine in chemotherapy-naive patients (n = 1,725) with advanced NSCLC. Cox proportional hazard models were used to test for covariate-adjusted treatment-by-histology interactions (THIs) for overall survival (OS) and progression-free survival (PFS). For each histologic subgroup, the Kaplan-Meier method was used to estimate unadjusted within-arm medians, and Cox models were used to estimate covariate-adjusted between-arm hazard ratios (HRs).

  >>> RESULTS
    In both studies, treatment arms were well balanced for histology. THIs were statistically significant (p &lt; .005) for both OS and PFS. Nonsquamous patients treated with pemetrexed-based therapy experienced longer survival than the comparators (HR, 0.78 and 0.84, respectively), whereas squamous patients had shorter survival (HR, 1.56 and 1.23, respectively). Whereas the efficacy of pemetrexed regimens differed according to histology, it did not differ for docetaxel or for cisplatin plus gemcitabine. Pemetrexed was well tolerated across histologic groups.

  >>> CONCLUSIONS
    The consistency of these results across studies confirms the predictive effect of histology for pemetrexed and the survival advantage for pemetrexed in patients with nonsquamous histology. These analyses suggest pemetrexed should not be recommended for the treatment of squamous cell carcinoma, but, because of efficacy and safety advantages, pemetrexed may be preferable to other agents for treatment of patients with nonsquamous NSCLC.

    