

/ Ciuleanu et al., 2012
// Efficacy and safety of erlotinib versus chemotherapy in second-line treatment of patients with advanced, non-small-cell lung cancer with poor prognosis (TITAN): a randomised multicentre, open-label, phase 3 study.
/// Ciuleanu et al., 2012
article '13

  index: hide
  line !c
    + c = No significant differences in efficacy were noted between patients treated with erlotinib and those treated with docetaxel or pemetrexed. Since the toxicity profiles of erlotinib and chemotherapy differ, second-line treatment decisions should take into account patient preference and specific toxicity risk profiles.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Ciuleanu T, Stelmakh L, Cicenas S, et al.: Efficacy and safety of erlotinib versus chemotherapy in second-line treatment of patients with advanced, non-small-cell lung cancer with poor prognosis (TITAN): a randomised multicentre, open-label, phase 3 study. Lancet Oncol 13 (3): 300-8, 2012.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/22277837">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S1470-2045(11)70385-0">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S1470-2045(11)70385-0">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Erlotinib, docetaxel, and pemetrexed are approved for the second-line treatment of non-small-cell lung cancer (NSCLC), but no head-to-head data from large clinical trials are available. We undertook the Tarceva In Treatment of Advanced NSCLC (TITAN) study to assess the efficacy and tolerability of second-line erlotinib versus chemotherapy in patients with refractory NSCLC.

  >>> METHODS
    TITAN was an international, randomised multicentre, open-label, phase 3 study that was done at 77 sites in 24 countries. Chemotherapy-naive patients with locally advanced, recurrent, or metastatic NSCLC received up to four cycles of first-line platinum doublet chemotherapy, after which patients with disease progression during or immediately after chemotherapy were offered enrolment into TITAN. Enrolled patients were randomly assigned (1:1) by a minimisation method to ensure balanced stratification, to receive erlotinib 150 mg/day or chemotherapy (standard docetaxel or pemetrexed regimens, at the treating investigators' discretion), until unacceptable toxicity, disease progression, or death. Patients were stratified by disease stage, Eastern Cooperative Oncology Group performance status, smoking history, and region of residence. The primary endpoint was overall survival in the intention-to-treat population. TITAN was halted prematurely because of slow recruitment. This study is registered with ClinicalTrials.gov, number NCT00556322.

  >>> FINDINGS
    Between April 10, 2006, and Feb 24, 2010, 2590 chemotherapy-naive patients were treated with first-line platinum doublet chemotherapy, of whom 424 had disease progression and were enrolled into TITAN. 203 patients were randomly assigned to receive erlotinib and 221 were assigned to receive chemotherapy. Median follow-up was 27·9 months (IQR 11·0-36·0) in the erlotinib group and 24·8 months (12·1-41·6) in the chemotherapy group. Median overall survival was 5·3 months (95% CI 4·0-6·0) with erlotinib and 5·5 months (4·4-7·1) with chemotherapy (hazard ratio [HR] 0·96, 95% CI 0·78-1·19; log-rank p=0·73). The adverse-event profile of each group was in line with previous studies. Rash (98/196 [50%] in the erlotinib group vs 10/213 [5%] in the chemotherapy group for all grades; nine [5%] vs none for grade 3 or 4) and diarrhoea (36 [18%] vs four [2%] for all grades; five [3%] vs none for grade 3 or 4) were the most common treatment-related adverse events with erlotinib, whereas alopecia (none vs 23 [11%] for all grades; none vs one [&lt;1%] for grade 3/4) was the most common treatment-related adverse event with chemotherapy.

  >>> INTERPRETATION
    No significant differences in efficacy were noted between patients treated with erlotinib and those treated with docetaxel or pemetrexed. Since the toxicity profiles of erlotinib and chemotherapy differ, second-line treatment decisions should take into account patient preference and specific toxicity risk profiles.

  >>> FUNDING
    F Hoffmann-La Roche.

  >>> 
    Copyright © 2012 Elsevier Ltd. All rights reserved.

    