

/ Miller et al., 2004
// Bronchioloalveolar pathologic subtype and smoking history predict sensitivity to gefitinib in advanced non-small-cell lung cancer.
/// Miller et al., 2004
article '16

  index: hide
  line !c
    + c = Our data suggest that individuals in whom gefitinib is efficacious are more likely to have adenocarcinomas of the bronchioloalveolar subtype and to be never smokers. These observations may provide clues to mechanisms determining sensitivity to this agent and suggest that NSCLC has a different biology in patients who never smoked and those with bronchioloalveolar carcinoma.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Miller VA, Kris MG, Shah N, et al.: Bronchioloalveolar pathologic subtype and smoking history predict sensitivity to gefitinib in advanced non-small-cell lung cancer. J Clin Oncol 22 (6): 1103-9, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15020612">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.08.158">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.08.158">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Gefitinib, an inhibitor of the epidermal growth factor receptor tyrosine kinase, induces radiographic regressions and symptomatic improvement in patients with non-small-cell lung cancer (NSCLC). Phase II trials suggested female sex and adenocarcinoma were associated with response. We undertook this analysis to identify additional clinical and pathologic features associated with sensitivity to gefitinib.

  >>> PATIENTS AND METHODS
    We reviewed medical records, pathologic material, and imaging studies of all 139 NSCLC patients treated on one of three consecutive studies of gefitinib monotherapy performed at our institution. We identified patients experiencing a major objective response and compared their clinical and pathologic features with the others. Univariate and multivariable analyses were performed on potential predictive features associated with sensitivity to gefitinib.

  >>> RESULTS
    Of 139 patients, 21 (15%; 95% CI, 9% to 21%), experienced a partial radiographic response. Variables identified as significant in univariate analysis included adenocarcinoma versus other NSCLC (19% v 0%; P=.004), adenocarcinoma with bronchioloalveolar features versus other adenocarcinomas (38% v 14%; P&lt;.001), never smoker status versus former/current (36% v 8%; P&lt;.001), and Karnofsky performance status &gt; or =80% versus &lt; or =70% (22% v 8%; P=.03). Multivariable analysis revealed the presence of adenocarcinoma with any bronchioloalveolar features (P=.004) and being a never smoker (P=.006) were independent predictors of response.

  >>> CONCLUSION
    Our data suggest that individuals in whom gefitinib is efficacious are more likely to have adenocarcinomas of the bronchioloalveolar subtype and to be never smokers. These observations may provide clues to mechanisms determining sensitivity to this agent and suggest that NSCLC has a different biology in patients who never smoked and those with bronchioloalveolar carcinoma.

    