

/ Paez et al., 2004
// EGFR mutations in lung cancer: correlation with clinical response to gefitinib therapy.
/// Paez et al., 2004
article '17


  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Paez JG, Jänne PA, Lee JC, et al.: EGFR mutations in lung cancer: correlation with clinical response to gefitinib therapy. Science 304 (5676): 1497-500, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15118125">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1126/science.1099314">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1126/science.1099314">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> 
    Receptor tyrosine kinase genes were sequenced in non-small cell lung cancer (NSCLC) and matched normal tissue. Somatic mutations of the epidermal growth factor receptor gene EGFR were found in 15of 58 unselected tumors from Japan and 1 of 61 from the United States. Treatment with the EGFR kinase inhibitor gefitinib (Iressa) causes tumor regression in some patients with NSCLC, more frequently in Japan. EGFR mutations were found in additional lung cancer samples from U.S. patients who responded to gefitinib therapy and in a lung adenocarcinoma cell line that was hypersensitive to growth inhibition by gefitinib, but not in gefitinib-insensitive tumors or cell lines. These results suggest that EGFR mutations may predict sensitivity to gefitinib.

    