

/ Shaw et al., 2013
// Crizotinib versus chemotherapy in advanced ALK-positive lung cancer.
/// Shaw et al., 2013
article '28

  index: hide
  line !c
    + c = Crizotinib is superior to standard chemotherapy in patients with previously treated, advanced non-small-cell lung cancer with ALK rearrangement. (Funded by Pfizer; ClinicalTrials.gov number, NCT00932893.).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shaw AT, Kim DW, Nakagawa K, et al.: Crizotinib versus chemotherapy in advanced ALK-positive lung cancer. N Engl J Med 368 (25): 2385-94, 2013.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/23724913">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1214886">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1214886">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    In single-group studies, chromosomal rearrangements of the anaplastic lymphoma kinase gene (ALK) have been associated with marked clinical responses to crizotinib, an oral tyrosine kinase inhibitor targeting ALK. Whether crizotinib is superior to standard chemotherapy with respect to efficacy is unknown.

  >>> METHODS
    We conducted a phase 3, open-label trial comparing crizotinib with chemotherapy in 347 patients with locally advanced or metastatic ALK-positive lung cancer who had received one prior platinum-based regimen. Patients were randomly assigned to receive oral treatment with crizotinib (250 mg) twice daily or intravenous chemotherapy with either pemetrexed (500 mg per square meter of body-surface area) or docetaxel (75 mg per square meter) every 3 weeks. Patients in the chemotherapy group who had disease progression were permitted to cross over to crizotinib as part of a separate study. The primary end point was progression-free survival.

  >>> RESULTS
    The median progression-free survival was 7.7 months in the crizotinib group and 3.0 months in the chemotherapy group (hazard ratio for progression or death with crizotinib, 0.49; 95% confidence interval [CI], 0.37 to 0.64; P&lt;0.001). The response rates were 65% (95% CI, 58 to 72) with crizotinib, as compared with 20% (95% CI, 14 to 26) with chemotherapy (P&lt;0.001). An interim analysis of overall survival showed no significant improvement with crizotinib as compared with chemotherapy (hazard ratio for death in the crizotinib group, 1.02; 95% CI, 0.68 to 1.54; P=0.54). Common adverse events associated with crizotinib were visual disorder, gastrointestinal side effects, and elevated liver aminotransferase levels, whereas common adverse events with chemotherapy were fatigue, alopecia, and dyspnea. Patients reported greater reductions in symptoms of lung cancer and greater improvement in global quality of life with crizotinib than with chemotherapy.

  >>> CONCLUSIONS
    Crizotinib is superior to standard chemotherapy in patients with previously treated, advanced non-small-cell lung cancer with ALK rearrangement. (Funded by Pfizer; ClinicalTrials.gov number, NCT00932893.).

    