

/ Shaw et al., 2014
// Crizotinib in ROS1-rearranged non-small-cell lung cancer.
/// Shaw et al., 2014
article '34

  index: hide
  line !c
    + c = In this study, crizotinib showed marked antitumor activity in patients with advanced ROS1-rearranged NSCLC. ROS1 rearrangement defines a second molecular subgroup of NSCLC for which crizotinib is highly active. (Funded by Pfizer and others; ClinicalTrials.gov number, NCT00585195.).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Shaw AT, Ou SH, Bang YJ, et al.: Crizotinib in ROS1-rearranged non-small-cell lung cancer. N Engl J Med 371 (21): 1963-71, 2014.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25264305">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1406766">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1406766">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Chromosomal rearrangements of the gene encoding ROS1 proto-oncogene receptor tyrosine kinase (ROS1) define a distinct molecular subgroup of non-small-cell lung cancers (NSCLCs) that may be susceptible to therapeutic ROS1 kinase inhibition. Crizotinib is a small-molecule tyrosine kinase inhibitor of anaplastic lymphoma kinase (ALK), ROS1, and another proto-oncogene receptor tyrosine kinase, MET.

  >>> METHODS
    We enrolled 50 patients with advanced NSCLC who tested positive for ROS1 rearrangement in an expansion cohort of the phase 1 study of crizotinib. Patients were treated with crizotinib at the standard oral dose of 250 mg twice daily and assessed for safety, pharmacokinetics, and response to therapy. ROS1 fusion partners were identified with the use of next-generation sequencing or reverse-transcriptase-polymerase-chain-reaction assays.

  >>> RESULTS
    The objective response rate was 72% (95% confidence interval [CI], 58 to 84), with 3 complete responses and 33 partial responses. The median duration of response was 17.6 months (95% CI, 14.5 to not reached). Median progression-free survival was 19.2 months (95% CI, 14.4 to not reached), with 25 patients (50%) still in follow-up for progression. Among 30 tumors that were tested, we identified 7 ROS1 fusion partners: 5 known and 2 novel partner genes. No correlation was observed between the type of ROS1 rearrangement and the clinical response to crizotinib. The safety profile of crizotinib was similar to that seen in patients with ALK-rearranged NSCLC.

  >>> CONCLUSIONS
    In this study, crizotinib showed marked antitumor activity in patients with advanced ROS1-rearranged NSCLC. ROS1 rearrangement defines a second molecular subgroup of NSCLC for which crizotinib is highly active. (Funded by Pfizer and others; ClinicalTrials.gov number, NCT00585195.).

    