

/ Garon et al., 2015
// Pembrolizumab for the treatment of non-small-cell lung cancer.
/// Garon et al., 2015
article '39

  index: hide
  line !c
    + c = Pembrolizumab had an acceptable side-effect profile and showed antitumor activity in patients with advanced non-small-cell lung cancer. PD-L1 expression in at least 50% of tumor cells correlated with improved efficacy of pembrolizumab. (Funded by Merck; KEYNOTE-001 ClinicalTrials.gov number, NCT01295827.).

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Garon EB, Rizvi NA, Hui R, et al.: Pembrolizumab for the treatment of non-small-cell lung cancer. N Engl J Med 372 (21): 2018-28, 2015.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/25891174">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1056/NEJMoa1501824">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1056/NEJMoa1501824">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    We assessed the efficacy and safety of programmed cell death 1 (PD-1) inhibition with pembrolizumab in patients with advanced non-small-cell lung cancer enrolled in a phase 1 study. We also sought to define and validate an expression level of the PD-1 ligand 1 (PD-L1) that is associated with the likelihood of clinical benefit.

  >>> METHODS
    We assigned 495 patients receiving pembrolizumab (at a dose of either 2 mg or 10 mg per kilogram of body weight every 3 weeks or 10 mg per kilogram every 2 weeks) to either a training group (182 patients) or a validation group (313 patients). We assessed PD-L1 expression in tumor samples using immunohistochemical analysis, with results reported as the percentage of neoplastic cells with staining for membranous PD-L1 (proportion score). Response was assessed every 9 weeks by central review.

  >>> RESULTS
    Common side effects that were attributed to pembrolizumab were fatigue, pruritus, and decreased appetite, with no clear difference according to dose or schedule. Among all the patients, the objective response rate was 19.4%, and the median duration of response was 12.5 months. The median duration of progression-free survival was 3.7 months, and the median duration of overall survival was 12.0 months. PD-L1 expression in at least 50% of tumor cells was selected as the cutoff from the training group. Among patients with a proportion score of at least 50% in the validation group, the response rate was 45.2%. Among all the patients with a proportion score of at least 50%, median progression-free survival was 6.3 months; median overall survival was not reached.

  >>> CONCLUSIONS
    Pembrolizumab had an acceptable side-effect profile and showed antitumor activity in patients with advanced non-small-cell lung cancer. PD-L1 expression in at least 50% of tumor cells correlated with improved efficacy of pembrolizumab. (Funded by Merck; KEYNOTE-001 ClinicalTrials.gov number, NCT01295827.).

    