

/ Huisman et al., 2000
// Second-line chemotherapy in relapsing or refractory non-small-cell lung cancer: a review.
/// Huisman et al., 2000
article '6

  index: hide
  line !c
    + c = Since most patients are treated with a platinum-based regimen in the first line, platinum resistance usually is a major consideration for the use of second-line agents. We argue, however, that a more general definition of drug resistance is more appropriate than resistance to platinum only. Criteria to select NSCLC patients for second-line treatment have not been defined yet. This is also important in light of the upcoming necessity to test new drugs in pretreated instead of treated patients. Guidelines for second-line treatment of NSCLC based on clinical information on drug sensitivity to first-line therapy need to be developed.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Huisman C, Smit EF, Giaccone G, et al.: Second-line chemotherapy in relapsing or refractory non-small-cell lung cancer: a review. J Clin Oncol 18 (21): 3722-30, 2000.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/11054445">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2000.18.21.3722">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2000.18.21.3722">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Since the increased use of first-line chemotherapy for non-small-cell lung cancer (NSCLC), second-line chemotherapy may nowadays be considered for a growing group of patients. Guidelines for second-line treatment have to be developed yet.

  >>> METHODS
    We reviewed the published literature on second-line chemotherapy for NSCLC with emphasis on the role of factors such as pretreatment, response to first-line treatment, and length of disease-free-interval.

  >>> RESULTS
    Thirty-four single-agent-studies and 24 multidrug-studies on second-line treatment were identified. Docetaxel has been studied most extensively and is the only agent that has been studied in randomized phase III trials. Different definitions of sensitivity applied by different authors and conflicting results have been reported about the influence of response to prior chemotherapy.

  >>> CONCLUSION
    Since most patients are treated with a platinum-based regimen in the first line, platinum resistance usually is a major consideration for the use of second-line agents. We argue, however, that a more general definition of drug resistance is more appropriate than resistance to platinum only. Criteria to select NSCLC patients for second-line treatment have not been defined yet. This is also important in light of the upcoming necessity to test new drugs in pretreated instead of treated patients. Guidelines for second-line treatment of NSCLC based on clinical information on drug sensitivity to first-line therapy need to be developed.

    