

/ Di Maio et al., 2007
// Individual patient data meta-analysis of docetaxel administered once every 3 weeks compared with once every week second-line treatment of advanced non-small-cell lung cancer.
/// Di Maio et al., 2007
article '7

  index: hide
  line !c
    + c = wD shows similar efficacy compared with 3wD, and represents an alternative for second-line treatment of advanced NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Di Maio M, Perrone F, Chiodini P, et al.: Individual patient data meta-analysis of docetaxel administered once every 3 weeks compared with once every week second-line treatment of advanced non-small-cell lung cancer. J Clin Oncol 25 (11): 1377-82, 2007.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/17416857">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2006.09.8251">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2006.09.8251">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    Although several randomized trials have been performed comparing weekly docetaxel (wD) with standard docetaxel once every 3 weeks (3wD) as second-line treatment of advanced non-small-cell lung cancer (NSCLC), no single trial had sufficient power to detect clinically relevant differences in survival.

  >>> METHODS
    We performed a meta-analysis based on individual patient data from all identified randomized trials comparing wD with 3wD as second-line treatment of advanced NSCLC. Baseline characteristics, treatment assigned, and outcome data were collected for each patient. The primary end point was overall survival. All statistical analyses were stratified by trial.

  >>> RESULTS
    Five eligible trials were identified for a total of 865 patients: 433 patients had been assigned to 3wD, and 432 patients had been assigned to wD. Median age was 62 years (range, 26 to 80 years). Performance status was 0 in 23%, 1 in 58%, and 2 in 16% of patients; 91% of the patients had received previous platinum, and 14% had received previous paclitaxel. With 733 deaths recorded (85%), median survival was 27.4 weeks for patients treated with 3wD, and 26.1 weeks for patients treated with wD (P = .24, log-rank test). There was no significant heterogeneity among the five trials. No relevant differential effect was detected in subgroup analyses. Significantly less severe and febrile neutropenia was reported with wD (P &lt; .00001 for both), whereas no significant differences were observed for anemia, thrombocytopenia, and nonhematologic toxicity.

  >>> CONCLUSION
    wD shows similar efficacy compared with 3wD, and represents an alternative for second-line treatment of advanced NSCLC.

    