

/ Garon et al., 2014
// Ramucirumab plus docetaxel versus placebo plus docetaxel for second-line treatment of stage IV non-small-cell lung cancer after disease progression on platinum-based therapy (REVEL): a multicentre, double-blind, randomised phase 3 trial.
/// Garon et al., 2014
article '8

  index: hide
  line !c
    + c = Ramucirumab plus docetaxel improves survival as second-line treatment of patients with stage IV NSCLC.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Garon EB, Ciuleanu TE, Arrieta O, et al.: Ramucirumab plus docetaxel versus placebo plus docetaxel for second-line treatment of stage IV non-small-cell lung cancer after disease progression on platinum-based therapy (REVEL): a multicentre, double-blind, randomised phase 3 trial. Lancet 384 (9944): 665-73, 2014.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/24933332">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1016/S0140-6736(14)60845-X">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1016/S0140-6736(14)60845-X">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> BACKGROUND
    Ramucirumab is a human IgG1 monoclonal antibody that targets the extracellular domain of VEGFR-2. We aimed to assess efficacy and safety of treatment with docetaxel plus ramucirumab or placebo as second-line treatment for patients with stage IV non-small-cell-lung cancer (NSCLC) after platinum-based therapy.

  >>> METHODS
    In this multicentre, double-blind, randomised phase 3 trial (REVEL), we enrolled patients with squamous or non-squamous NSCLC who had progressed during or after a first-line platinum-based chemotherapy regimen. Patients were randomly allocated (1:1) with a centralised, interactive voice-response system (stratified by sex, region, performance status, and previous maintenance therapy [yes vs no]) to receive docetaxel 75 mg/m(2) and either ramucirumab (10 mg/kg) or placebo on day 1 of a 21 day cycle until disease progression, unacceptable toxicity, withdrawal, or death. The primary endpoint was overall survival in all patients allocated to treatment. We assessed adverse events according to treatment received. This study is registered with ClinicalTrials.gov, number NCT01168973.

  >>> FINDINGS
    Between Dec 3, 2010, and Jan 24, 2013, we screened 1825 patients, of whom 1253 patients were randomly allocated to treatment. Median overall survival was 10·5 months (IQR 5·1-21·2) for 628 patients allocated ramucirumab plus docetaxel and 9·1 months (4·2-18·0) for 625 patients who received placebo plus docetaxel (hazard ratio 0·86, 95% CI 0·75-0·98; p=0·023). Median progression-free survival was 4·5 months (IQR 2·3-8·3) for the ramucirumab group compared with 3·0 months (1·4-6·9) for the control group (0·76, 0·68-0·86; p&lt;0·0001). We noted treatment-emergent adverse events in 613 (98%) of 627 patients in the ramucirumab safety population and 594 (95%) of 618 patients in the control safety population. The most common grade 3 or worse adverse events were neutropenia (306 patients [49%] in the ramucirumab group vs 246 [40%] in the control group), febrile neutropenia (100 [16%] vs 62 [10%]), fatigue (88 [14%] vs 65 [10%]), leucopenia (86 [14%] vs 77 [12%]), and hypertension (35 [6%] vs 13 [2%]). The numbers of deaths from adverse events (31 [5%] vs 35 [6%]) and grade 3 or worse pulmonary haemorrhage (eight [1%] vs eight [1%]) did not differ between groups. Toxicities were manageable with appropriate dose reductions and supportive care.

  >>> INTERPRETATION
    Ramucirumab plus docetaxel improves survival as second-line treatment of patients with stage IV NSCLC.

  >>> FUNDING
    Eli Lilly.

  >>> 
    Copyright © 2014 Elsevier Ltd. All rights reserved.

    