

/ Hanna et al., 2004
// Randomized phase III trial of pemetrexed versus docetaxel in patients with non-small-cell lung cancer previously treated with chemotherapy.
/// Hanna et al., 2004
article '9

  index: hide
  line !c
    + c = Treatment with pemetrexed resulted in clinically equivalent efficacy outcomes, but with significantly fewer side effects compared with docetaxel in the second-line treatment of patients with advanced NSCLC and should be considered a standard treatment option for second-line NSCLC when available.

  include !c.c

  >>>
    <div class="Citation Citation--inline"><div class="Citation-body">
    <div class="Citation-text">Hanna N, Shepherd FA, Fossella FV, et al.: Randomized phase III trial of pemetrexed versus docetaxel in patients with non-small-cell lung cancer previously treated with chemotherapy. J Clin Oncol 22 (9): 1589-97, 2004.</div>
    <div class="Citation-links">
    <div class="CitationLink" data-href="https://www.ncbi.nlm.nih.gov/pubmed/15117980">
    <div class="CitationLink-icon CitationLink-Pubmed"></div>
    <div class="CitationLink-text">PubMed</div>
    </div>
    <div class="CitationLink" data-href="https://doi.org/10.1200/JCO.2004.08.163">
    <div class="CitationLink-icon CitationLink-Doi"></div>
    <div class="CitationLink-text">DOI</div>
    </div>
    <div class="CitationLink" data-href="https://scholar.google.com/scholar?q=10.1200/JCO.2004.08.163">
    <div class="CitationLink-icon CitationLink-Scholar"></div>
    <div class="CitationLink-text">Google Scholar</div>
    </div>
    </div>
    </div></div>

  >>> PURPOSE
    To compare the efficacy and toxicity of pemetrexed versus docetaxel in patients with advanced non-small-cell lung cancer (NSCLC) previously treated with chemotherapy.

  >>> PATIENTS AND METHODS
    Eligible patients had a performance status 0 to 2, previous treatment with one prior chemotherapy regimen for advanced NSCLC, and adequate organ function. Patients received pemetrexed 500 mg/m(2) intravenously (i.v.) day 1 with vitamin B(12), folic acid, and dexamethasone or docetaxel 75 mg/m(2) i.v. day 1 with dexamethasone every 21 days. The primary end point was overall survival.

  >>> RESULTS
    Five hundred seventy-one patients were randomly assigned. Overall response rates were 9.1% and 8.8% (analysis of variance P =.105) for pemetrexed and docetaxel, respectively. Median progression-free survival was 2.9 months for each arm, and median survival time was 8.3 versus 7.9 months (P = not significant) for pemetrexed and docetaxel, respectively. The 1-year survival rate for each arm was 29.7%. Patients receiving docetaxel were more likely to have grade 3 or 4 neutropenia (40.2% v 5.3%; P &lt;.001), febrile neutropenia (12.7% v 1.9%; P &lt;.001), neutropenia with infections (3.3% v 0.0%; P =.004), hospitalizations for neutropenic fever (13.4% v 1.5%; P &lt;.001), hospitalizations due to other drug related adverse events (10.5% v 6.4%; P =.092), use of granulocyte colony-stimulating factor support (19.2% v 2.6%, P &lt;.001) and all grade alopecia (37.7% v 6.4%; P &lt;.001) compared with patients receiving pemetrexed.

  >>> CONCLUSION
    Treatment with pemetrexed resulted in clinically equivalent efficacy outcomes, but with significantly fewer side effects compared with docetaxel in the second-line treatment of patients with advanced NSCLC and should be considered a standard treatment option for second-line NSCLC when available.

    