

. nsclc12

  / Girling DJ, et al.
  //  Randomized trial of etoposide cyclophosphamide methotrexate and vincristine versus etoposide and vincristine in the palliative treatment of patients with small-cell lung cancer and poor prognosis
  /// Girling DJ, et al.
  ref '3
    >>>
      <div class="Citation Citation--inline"><div class="Citation-body">
      <div class="Citation-text">Girling DJ, et al.: Randomized trial of etoposide cyclophosphamide methotrexate and vincristine versus etoposide and vincristine in the palliative treatment of patients with small-cell lung cancer and poor prognosis. Br J Cancer  67 (Suppl 20): A-4;2, 14, 1993.</div>
      </div></div>


    