
/ The Peripheral Nervous System
story 7_35_4
  >
    The peripheral nervous system (PNS) is the connection between the central nervous system and the rest of the body. The CNS is like the power plant of the nervous system. It creates the signals that control the functions of the body. The PNS is like the wires that go to individual houses. Without those “wires,” the signals produced by the CNS could not control the body (and the CNS would not be able to receive sensory information from the body either).
    
    The PNS can be broken down into the  **autonomic nervous system**, which controls bodily functions without conscious control, and the  **sensory-somatic nervous system**, which transmits sensory information from the skin, muscles, and sensory organs to the CNS and sends motor commands from the CNS to the muscles.

  apply FullText

  ---
    7_35_4_0
    7_35_4_1
    7_35_4_2
    7_35_4_3

  / The Peripheral Nervous System - Full Text
  path FullText
    step
      --
        7_35_4_0
    step
      --
        7_35_4_1
    step
      --
        7_35_4_2
    step
      --
        7_35_4_3

    