
public: ar5-10.2
name: Section 10.2
title: 10.2 - Evaluation of Detection and Attribution Methodologies
section 10_2

  |In IPCC Assessments, {Glossary.*Detection_and_Attribution detection} and attribution involve quantifying the evidence for a causal link between external drivers of climate change and observed changes in climatic variables. In general, a component of an observed change is {Topics.*Attribution_of_Change attributed} to a specific causal factor if the observations can be shown to be consistent with results from a process-based model that includes the causal factor in question, and inconsistent with an alternate, otherwise identical, model that excludes this factor.


  apply FullText

  insert SectionDoc

  include
    - 10_2_1
    - 10_2_2
    - 10_2_3
    - 10_2_4

  name: Section 10.2 - Full Text
  path FullText
    name: Evaluation of Detection and Attribution Methodologies
    step
      include
        - Chapters.10.10_2.SectionDoc
        - Chapters.10.10_2.10_2_1.SectionDoc
        - Chapters.10.10_2.10_2_2.SectionDoc
        - Chapters.10.10_2.10_2_3.SectionDoc
        - Chapters.10.10_2.10_2_4.SectionDoc
    