
public: ar5-9.4.2.5.2
/ Section 9.4.2.5.2
title: 9.4.2.5.2 - Tropical Atlantic Ocean
section 9_4_2_5_2

  |Models exhibit severe biases in the tropical Atlantic Ocean, so severe that some of the most fundamental features—the east–west {Glossary.*Sea_Surface_Temperature SST} gradient and the eastward shoaling {Glossary.*Thermocline thermocline} along the equator—cannot be reproduced. Hypotheses for the complex Atlantic bias problem tend to draw on the fact that the Atlantic Ocean has a far smaller basin, and thus encourages a tighter and more complex land– {Topics.*Climate_System atmosphere}–ocean interaction.


  

  insert SectionDoc


    