

/ Joints
space 2_9

  ^^
    SkimPath
    FullPath

  insert 2.2_9.2_9_0.2_9_0_0

  --
    2_9_1
    2_9_2
    2_9_3
    2_9_4
    2_9_5
    2_9_6
    2_9_7


  / Key Concepts
  // Joints - Key Concepts
  path SkimPath
    / Joints
    step
      >>>
        ## Joints
      >>
        2.2_9.2_9_0.2_9_0_0
      >>>
        {step:next Continue}

    / Classification of Joints
    step
      >>>
        ## Classification of Joints
      >>
        2.2_9.2_9_1.2_9_1_0
      --- Classification of Joints - In Depth
        2.2_9.2_9_1.2_9_1_1
        2.2_9.2_9_1.2_9_1_2
        2.2_9.2_9_1.2_9_1_3
      >>>
        {step:next Continue}

    / Fibrous Joints
    step
      >>>
        ## Fibrous Joints
      >>
        2.2_9.2_9_2.2_9_2_0
      --- Fibrous Joints - In Depth
        2.2_9.2_9_2.2_9_2_1
        2.2_9.2_9_2.2_9_2_2
        2.2_9.2_9_2.2_9_2_3
        2.2_9.2_9_2.2_9_2_4
      >>>
        {step:next Continue}

    / Cartilaginous Joints
    step
      >>>
        ## Cartilaginous Joints
      >>
        2.2_9.2_9_3.2_9_3_0
      --- Cartilaginous Joints - In Depth
        2.2_9.2_9_3.2_9_3_1
        2.2_9.2_9_3.2_9_3_2
        2.2_9.2_9_3.2_9_3_3
      >>>
        {step:next Continue}

    / Synovial Joints
    step
      >>>
        ## Synovial Joints
      >>
        2.2_9.2_9_4.2_9_4_0
      --- Synovial Joints - In Depth
        2.2_9.2_9_4.2_9_4_1
        2.2_9.2_9_4.2_9_4_2
        2.2_9.2_9_4.2_9_4_3
        2.2_9.2_9_4.2_9_4_4
      >>>
        {step:next Continue}

    / Types of Body Movements
    step
      >>>
        ## Types of Body Movements
      >>
        2.2_9.2_9_5.2_9_5_0
      --- Types of Body Movements - In Depth
        2.2_9.2_9_5.2_9_5_1
        2.2_9.2_9_5.2_9_5_2
        2.2_9.2_9_5.2_9_5_3
        2.2_9.2_9_5.2_9_5_4
        2.2_9.2_9_5.2_9_5_5
        2.2_9.2_9_5.2_9_5_6
        2.2_9.2_9_5.2_9_5_7
        2.2_9.2_9_5.2_9_5_8
        2.2_9.2_9_5.2_9_5_9
        2.2_9.2_9_5.2_9_5_10
        2.2_9.2_9_5.2_9_5_11
        2.2_9.2_9_5.2_9_5_12
        2.2_9.2_9_5.2_9_5_13
      >>>
        {step:next Continue}

    / Anatomy of Selected Synovial Joints
    step
      >>>
        ## Anatomy of Selected Synovial Joints
      >>
        2.2_9.2_9_6.2_9_6_0
      --- Anatomy of Selected Synovial Joints - In Depth
        2.2_9.2_9_6.2_9_6_1
        2.2_9.2_9_6.2_9_6_2
        2.2_9.2_9_6.2_9_6_3
        2.2_9.2_9_6.2_9_6_4
        2.2_9.2_9_6.2_9_6_5
        2.2_9.2_9_6.2_9_6_6
        2.2_9.2_9_6.2_9_6_7
        2.2_9.2_9_6.2_9_6_8
      >>>
        {step:next Continue}

    / Development of Joints
    step
      >>>
        ## Development of Joints
      >>
        2.2_9.2_9_7.2_9_7_0
      --- Development of Joints - In Depth
        2.2_9.2_9_7.2_9_7_1
      >>>
        {step:exit}


  / 2.9 - Full Text
  // Joints - Full Text
  path FullPath
    / Joints - Introduction
    step
      --
        2.2_9.2_9_0.2_9_0_0
    / Classification of Joints - Introduction
    step
      --
        2.2_9.2_9_1.2_9_1_0
    / Structural Classification of Joints
    step
      --
        2.2_9.2_9_1.2_9_1_1
    / Functional Classification of Joints
    step
      --
        2.2_9.2_9_1.2_9_1_2
    / Chapter Review
    step
      --
        2.2_9.2_9_1.2_9_1_3
    / Fibrous Joints - Introduction
    step
      --
        2.2_9.2_9_2.2_9_2_0
    / Suture
    step
      --
        2.2_9.2_9_2.2_9_2_1
    / Syndesmosis
    step
      --
        2.2_9.2_9_2.2_9_2_2
    / Gomphosis
    step
      --
        2.2_9.2_9_2.2_9_2_3
    / Chapter Review
    step
      --
        2.2_9.2_9_2.2_9_2_4
    / Cartilaginous Joints - Introduction
    step
      --
        2.2_9.2_9_3.2_9_3_0
    / Synchondrosis
    step
      --
        2.2_9.2_9_3.2_9_3_1
    / Symphysis
    step
      --
        2.2_9.2_9_3.2_9_3_2
    / Chapter Review
    step
      --
        2.2_9.2_9_3.2_9_3_3
    / Synovial Joints - Introduction
    step
      --
        2.2_9.2_9_4.2_9_4_0
    / Structural Features of Synovial Joints
    step
      --
        2.2_9.2_9_4.2_9_4_1
    / Additional Structures Associated with Synovial Joints
    step
      --
        2.2_9.2_9_4.2_9_4_2
    / Types of Synovial Joints
    step
      --
        2.2_9.2_9_4.2_9_4_3
    / Chapter Review
    step
      --
        2.2_9.2_9_4.2_9_4_4
    / Types of Body Movements - Introduction
    step
      --
        2.2_9.2_9_5.2_9_5_0
    / Flexion and Extension
    step
      --
        2.2_9.2_9_5.2_9_5_1
    / Abduction and Adduction
    step
      --
        2.2_9.2_9_5.2_9_5_2
    / Circumduction
    step
      --
        2.2_9.2_9_5.2_9_5_3
    / Rotation
    step
      --
        2.2_9.2_9_5.2_9_5_4
    / Supination and Pronation
    step
      --
        2.2_9.2_9_5.2_9_5_5
    / Dorsiflexion and Plantar Flexion
    step
      --
        2.2_9.2_9_5.2_9_5_6
    / Inversion and Eversion
    step
      --
        2.2_9.2_9_5.2_9_5_7
    / Protraction and Retraction
    step
      --
        2.2_9.2_9_5.2_9_5_8
    / Depression and Elevation
    step
      --
        2.2_9.2_9_5.2_9_5_9
    / Excursion
    step
      --
        2.2_9.2_9_5.2_9_5_10
    / Superior Rotation and Inferior Rotation
    step
      --
        2.2_9.2_9_5.2_9_5_11
    / Opposition and Reposition
    step
      --
        2.2_9.2_9_5.2_9_5_12
    / Chapter Review
    step
      --
        2.2_9.2_9_5.2_9_5_13
    / Anatomy of Selected Synovial Joints - Introduction
    step
      --
        2.2_9.2_9_6.2_9_6_0
    / Articulations of the Vertebral Column
    step
      --
        2.2_9.2_9_6.2_9_6_1
    / Temporomandibular Joint
    step
      --
        2.2_9.2_9_6.2_9_6_2
    / Shoulder Joint
    step
      --
        2.2_9.2_9_6.2_9_6_3
    / Elbow Joint
    step
      --
        2.2_9.2_9_6.2_9_6_4
    / Hip Joint
    step
      --
        2.2_9.2_9_6.2_9_6_5
    / Knee Joint
    step
      --
        2.2_9.2_9_6.2_9_6_6
    / Ankle and Foot Joints
    step
      --
        2.2_9.2_9_6.2_9_6_7
    / Chapter Review
    step
      --
        2.2_9.2_9_6.2_9_6_8
    / Development of Joints - Introduction
    step
      --
        2.2_9.2_9_7.2_9_7_0
    / Chapter Review
    step
      --
        2.2_9.2_9_7.2_9_7_1
    