
/ Using Light Energy to Make Organic Molecules
story 2_8_3
  >
    After the energy from the sun is converted into chemical energy and temporarily stored in ATP and NADPH molecules, the cell has the fuel needed to build carbohydrate molecules for long-term energy storage. The products of the light-dependent reactions, ATP and NADPH, have lifespans in the range of millionths of seconds, whereas the products of the light-independent reactions (carbohydrates and other forms of reduced carbon) can survive for hundreds of millions of years. The carbohydrate molecules made will have a backbone of carbon atoms. Where does the carbon come from? It comes from carbon dioxide, the gas that is a waste product of respiration in microbes, fungi, plants, and animals.

  apply FullText

  ---
    2_8_3_0
    2_8_3_1
    2_8_3_2
    2_8_3_3

  path FullText
    step
      --
        2_8_3_0
    step
      --
        2_8_3_1
    step
      --
        2_8_3_2
    step
      --
        2_8_3_3

    