
/ Measurements
story 1_4
  >
    Measurements provide much of the information that informs the hypotheses, theories, and laws describing the behavior of matter and energy in both the macroscopic and microscopic domains of chemistry. Every measurement provides three kinds of information: the size or magnitude of the measurement (a number); a standard of comparison for the measurement (a unit); and an indication of the uncertainty of the measurement. While the number and unit are explicitly represented when a quantity is written, the uncertainty is an aspect of the measurement result that is more implicitly represented and will be discussed later.
    
    The number in the measurement can be represented in different ways, including decimal form and scientific notation. (Scientific notation is also known as exponential notation; a review of this topic can be found in <link:>.) For example, the maximum takeoff weight of a Boeing 777-200ER airliner is 298,000 kilograms, which can also be written as 2.98 <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mo>×</mo></math> 10<sup>5</sup> kg. The mass of the average mosquito is about 0.0000025 kilograms, which can be written as 2.5 <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mo>×</mo></math> 10<sup>−6</sup> kg.
    
     **Units**, such as liters, pounds, and centimeters, are standards of comparison for measurements. A 2-liter bottle of a soft drink contains a volume of beverage that is twice that of the accepted volume of 1 liter. The meat used to prepare a 0.25-pound hamburger weighs one-fourth as much as the accepted weight of 1 pound. Without units, a number can be meaningless, confusing, or possibly life threatening. Suppose a doctor prescribes phenobarbital to control a patient’s seizures and states a dosage of “100” without specifying units. Not only will this be confusing to the medical professional giving the dose, but the consequences can be dire: 100 mg given three times per day can be effective as an anticonvulsant, but a single dose of 100 g is more than 10 times the lethal amount.
    
    The measurement units for seven fundamental properties (“base units”) are listed in . The standards for these units are fixed by international agreement, and they are called the  **International System of Units** or  **SI Units** (from the French,  *Le Système International d’Unités*). SI units have been used by the United States National Institute of Standards and Technology (NIST) since 1964. Units for other properties may be derived from these seven base units.
    
    
    
        
    
    Everyday measurement units are often defined as fractions or multiples of other units. Milk is commonly packaged in containers of 1 gallon (4 quarts), 1 quart (0.25 gallon), and one pint (0.5 quart). This same approach is used with SI units, but these fractions or multiples are always powers of 10. Fractional or multiple SI units are named using a prefix and the name of the base unit. For example, a length of 1000 meters is also called a kilometer because the prefix  *kilo* means “one thousand,” which in scientific notation is 10<sup>3</sup> (1 kilometer = 1000 m = 10<sup>3</sup> m). The prefixes used and the powers to which 10 are raised are listed in .
    
    
    
        

  apply FullText

  ---
    1_4_0
    1_4_1
    1_4_2
    1_4_3
    1_4_4

  / Measurements - Full Text
  path FullText
    step
      --
        1_4_0
    step
      --
        1_4_1
    step
      --
        1_4_2
    step
      --
        1_4_3
    step
      --
        1_4_4

    