
/ Water Balance
story 5_26_2
  >
    On a typical day, the average adult will take in about 2500 mL (almost 3 quarts) of aqueous fluids. Although most of the intake comes through the digestive tract, about 230 mL (8 ounces) per day is generated metabolically, in the last steps of aerobic respiration. Additionally, each day about the same volume (2500 mL) of water leaves the body by different routes; most of this lost water is removed as urine. The kidneys also can adjust blood volume though mechanisms that draw water out of the filtrate and urine. The kidneys can regulate water levels in the body; they conserve water if you are dehydrated, and they can make urine more dilute to expel excess water if necessary. Water is lost through the skin through evaporation from the skin surface without overt sweating and from air expelled from the lungs. This type of water loss is called insensible water loss because a person is usually unaware of it.

  apply FullText

  ---
    5_26_2_0
    5_26_2_1
    5_26_2_2
    5_26_2_3
    5_26_2_4

  / Water Balance - Full Text
  path FullText
    step
      --
        5_26_2_0
    step
      --
        5_26_2_1
    step
      --
        5_26_2_2
    step
      --
        5_26_2_3
    step
      --
        5_26_2_4

    