
public: ar5-10.3.1.1.4
/ Section 10.3.1.1.4
title: 10.3.1.1.4 - Attribution of regional surface temperature change
section 10_3_1_1_4

  |{Glossary.*Detection_and_Attribution Detection} and {Topics.*Attribution_of_Change attribution} of climate change at continental and smaller scales is more difficult than on the global scale for several reasons. Nevertheless, {Glossary.*Anthropogenic anthropogenic} influence on climate has now been detected on all seven continents. It is likely that {Topics.*Radiative_Forcing anthropogenic forcing} has made a substantial contribution to the warming of each of the inhabited continents since 1950.


  

  insert SectionDoc


    