
public: ar5-9.7.2
name: Section 9.7.2
title: 9.7.2 - Understanding the Range in Model Climate Sensitivity: Climate Feedbacks
section 9_7_2

  |The strengths of individual feedbacks for the CMIP3 and CMIP5 models are compared in {'Figure_9_43 Figure 9.43}. The feedbacks are generally similar between CMIP3 and CMIP5. There is high confidence that the sum of all feedbacks (excluding the Planck {Glossary.*Feedback feedback}) is positive.


  apply FullText

  insert SectionDoc

  include
    - 9_7_2_1
    - 9_7_2_2
    - 9_7_2_3
    - 9_7_2_4
    - 9_7_2_5

  name: Section 9.7.2 - Full Text
  path FullText
    name: Understanding the Range in Model Climate Sensitivity: Climate Feedbacks
    step
      include
        - Chapters.9.9_7.9_7_2.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_1.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_2.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_3.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_4.SectionDoc
        - Chapters.9.9_7.9_7_2.9_7_2_5.SectionDoc
    