
public: ar5-5.8.1
name: Section 5.8.1
title: 5.8.1 - Ice Sheets
section 5_8_1

  |Modelling studies suggest the existence of multiple equilibrium states for ice sheets. This implies a possibility of irreversible changes in the climate-{Topics.*Climate_System cryosphere} system in the past and future. {Glossary.*Proxy Proxy} records and results of model simulations indicate with medium confidence that the GIS and WAIS could be destabilized by {Topics.*Climate_Projections projected} climate changes, although the time scales of the ice sheets response to climate change are very long (several centuries to millennia).


  

  insert SectionDoc


    