
/ Introduction
story 3_11_0
  >
    
            
    
    The ability to reproduce is a basic characteristic of all organisms: Hippopotamuses give birth to hippopotamus calves; Joshua trees produce seeds from which Joshua tree seedlings emerge; and adult flamingos lay eggs that hatch into flamingo chicks. However, unlike the organisms shown above, offspring may or may not resemble their parents. For example, in the case of most insects such as butterflies (with a complete metamorphosis), the larval forms rarely resemble the adult forms.
    
    Although many unicellular organisms and a few multicellular organisms can produce genetically identical clones of themselves through  **asexual reproduction**, many single-celled organisms and most multicellular organisms reproduce regularly using another method— **sexual reproduction**. This highly evolved method involves the production by parents of two haploid cells and the fusion of two haploid cells to form a single, genetically recombined diploid cell—a genetically unique organism. Haploid cells that are part of the sexual reproductive cycle are produced by a type of cell division called  **meiosis**. Sexual reproduction, involving both meiosis and fertilization, introduces variation into offspring that may account for the evolutionary success of sexual reproduction. The vast majority of eukaryotic organisms, both multicellular and unicellular, can or must employ some form of meiosis and fertilization to reproduce.
    
    In most plants and animals, through thousands of rounds of mitotic cell division, diploid cells (whether produced by asexual or sexual reproduction) will develop into an adult organism.

  apply FullText

  ---
    3_11_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        3_11_0_0

    