
/ Overview of the Digestive System
story 5_23_1
  >
    The function of the digestive system is to break down the foods you eat, release their nutrients, and absorb those nutrients into the body. Although the small intestine is the workhorse of the system, where the majority of digestion occurs, and where most of the released nutrients are absorbed into the blood or lymph, each of the digestive system organs makes a vital contribution to this process ({'Figure_24_1_1 Figure 24.1.1}).
    
    
            
    
    As is the case with all body systems, the digestive system does not work in isolation; it functions cooperatively with the other systems of the body. Consider for example, the interrelationship between the digestive and cardiovascular systems. Arteries supply the digestive organs with oxygen and processed nutrients, and veins drain the digestive tract. These intestinal veins, constituting the hepatic portal system, are unique; they do not return blood directly to the heart. Rather, this blood is diverted to the liver where its nutrients are off-loaded for processing before blood completes its circuit back to the heart. At the same time, the digestive system provides nutrients to the heart muscle and vascular tissue to support their functioning. The interrelationship of the digestive and endocrine systems is also critical. Hormones secreted by several endocrine glands, as well as endocrine cells of the pancreas, the stomach, and the small intestine, contribute to the control of digestion and nutrient metabolism. In turn, the digestive system provides the nutrients to fuel endocrine function.  gives a quick glimpse at how these other systems contribute to the functioning of the digestive system.
    
    
    
        

  apply FullText

  ---
    5_23_1_0
    5_23_1_1
    5_23_1_2
    5_23_1_3
    5_23_1_4
    5_23_1_5
    5_23_1_6

  / Overview of the Digestive System - Full Text
  path FullText
    step
      --
        5_23_1_0
    step
      --
        5_23_1_1
    step
      --
        5_23_1_2
    step
      --
        5_23_1_3
    step
      --
        5_23_1_4
    step
      --
        5_23_1_5
    step
      --
        5_23_1_6

    