// Organ System Level
/// Organ system is a group of organ that work together to perform major functions or meet physiological needs of the body. Most organ contributes to more than one systemic anatomy
space Organsystemlevel

  --
    Integumentarysystem
    Skeletalsystem
    Muscularsystem
    Nervoussystem
    Endocrinesystem
    Cardiovascularsystem
    Lymphaticsystem
    Respiratorysystem
    Digestivesystem
    Urinarysystem
    Malereproductivesystem
    Femalereproductivesystem
    Immunesystem

  # PUT PICTURES

  // Integumentary System
  /// Body's largest organ syste is the Integumentary system, which includes skin and its associated structures such as, Hair & Nail. It encloses the internal body structure and is a site of many censory receptor. It is largest organ system
  space Integumentarysystem

  // Skeletal System
  /// Skeletal system: cartilage, bones, joints. Supports the body and enables movement (with muscular system)
  space Skeletalsystem

  // Muscular System
  /// Muscular system: skeletal muscles, tendons. Enables movement (with skeletal systems), helps maintain body temperature
  space Muscularsystem

  // Nervous System
  /// Nervous System : Brain, Spinal cord, Peripheral nerves. Detects and processes sensory information and actives bodily response.
  space Nervoussystem

  // Endrocrine System
  /// Endrocrine System : Pituitary Gland, Thyroid Gland, Pancreas, adrenal glands, testis, ovaries. Secrets hormones, regulates bodily processes.
  space Endocrinesystem

  // Cardiovascular System
  /// Cardiovascular system: Heart, Blood vessels. Delivers oxygen and nutrients to tissues equalises temperature in the body.
  space Cardiovascularsystem

  // Lymphatic System
  /// Lymphatic system : Thymus, Lymph nodes, Spleen, Lyphatic vessels. Returns fluid to blood, defends again pathogens.
  space Lymphaticsystem

  // Respiratory System
  /// Respiratory system :  Nasal Passage, Trachea, Lungs. Removes Carbondioxide from the body. Deliver oxygen to blood.
  space Respiratorysystem

  // Digestive System
  /// Digestive System: Stomach, liver, gallbladder, large intestine, small intestine. Processes food for use by the body ; Removes waste from udigestive food.
  space Digestivesystem

  // Urinary System
  /// Urinary System: Kidneys, Urinary Bladder. Controls water balance in the body. Removes waste from the blood and excretes them.
  space Urinarysystem

  // Male Reproductive System
  /// Male Reproductive System: Epididymis, Testes. Produces sex hormones, gametes, Delivers gametes to female.
  space Malereproductivesystem

  // Female Reproductive System
  /// Female Reproductive System: Mammary glands, Ovaries, Uterus. Produces sex hormones and gamets. Supports Embryo/fetus until birth; produces milk for infants.
  space Femalereproductivesystem

  // Immune System
  /// Immune System is a complex networks of cells and protiens that defends the body against infection. 
  space Immunesystem
  # Immune system is missing. Take it from Khan Academy
