
/ Carbon
story 1_2_3
  >
    Many complex molecules called macromolecules, such as proteins, nucleic acids (RNA and DNA), carbohydrates, and lipids comprise cells. The macromolecules are a subset of  **organic molecules** (any carbon-containing liquid, solid, or gas) that are especially important for life. The fundamental component for all of these macromolecules is carbon. The carbon atom has unique properties that allow it to form covalent bonds to as many as four different atoms, making this versatile element ideal to serve as the basic structural component, or “backbone,” of the macromolecules.
    
    Individual carbon atoms have an incomplete outermost electron shell. With an atomic number of 6 (six electrons and six protons), the first two electrons fill the inner shell, leaving four in the second shell. Therefore, carbon atoms can form up to four covalent bonds with other atoms to satisfy the octet rule. The methane molecule provides an example: it has the chemical formula CH<sub>4</sub>. Each of its four hydrogen atoms forms a single covalent bond with the carbon atom by sharing a pair of electrons. This results in a filled outermost shell.

  apply FullText

  ---
    1_2_3_0
    1_2_3_1
    1_2_3_2
    1_2_3_3
    1_2_3_4
    1_2_3_5

  / Carbon - Full Text
  path FullText
    step
      --
        1_2_3_0
    step
      --
        1_2_3_1
    step
      --
        1_2_3_2
    step
      --
        1_2_3_3
    step
      --
        1_2_3_4
    step
      --
        1_2_3_5

    