

/ The Cardiovascular System: Blood
space 4_18

  ^^
    SkimPath
    FullPath

  insert 4.4_18.4_18_0.4_18_0_0

  --
    4_18_1
    4_18_2
    4_18_3
    4_18_4
    4_18_5
    4_18_6


  / Key Concepts
  // The Cardiovascular System: Blood - Key Concepts
  path SkimPath
    / The Cardiovascular System: Blood
    step
      >>>
        ## The Cardiovascular System: Blood
      >>
        4.4_18.4_18_0.4_18_0_0
      >>>
        {step:next Continue}

    / An Overview of Blood
    step
      >>>
        ## An Overview of Blood
      >>
        4.4_18.4_18_1.4_18_1_0
      --- An Overview of Blood - In Depth
        4.4_18.4_18_1.4_18_1_1
        4.4_18.4_18_1.4_18_1_2
        4.4_18.4_18_1.4_18_1_3
        4.4_18.4_18_1.4_18_1_4
        4.4_18.4_18_1.4_18_1_5
      >>>
        {step:next Continue}

    / Production of the Formed Elements
    step
      >>>
        ## Production of the Formed Elements
      >>
        4.4_18.4_18_2.4_18_2_0
      --- Production of the Formed Elements - In Depth
        4.4_18.4_18_2.4_18_2_1
        4.4_18.4_18_2.4_18_2_2
        4.4_18.4_18_2.4_18_2_3
        4.4_18.4_18_2.4_18_2_4
        4.4_18.4_18_2.4_18_2_5
      >>>
        {step:next Continue}

    / Erythrocytes
    step
      >>>
        ## Erythrocytes
      >>
        4.4_18.4_18_3.4_18_3_0
      --- Erythrocytes - In Depth
        4.4_18.4_18_3.4_18_3_1
        4.4_18.4_18_3.4_18_3_2
        4.4_18.4_18_3.4_18_3_3
        4.4_18.4_18_3.4_18_3_4
        4.4_18.4_18_3.4_18_3_5
      >>>
        {step:next Continue}

    / Leukocytes and Platelets
    step
      >>>
        ## Leukocytes and Platelets
      >>
        4.4_18.4_18_4.4_18_4_0
      --- Leukocytes and Platelets - In Depth
        4.4_18.4_18_4.4_18_4_1
        4.4_18.4_18_4.4_18_4_2
        4.4_18.4_18_4.4_18_4_3
        4.4_18.4_18_4.4_18_4_4
        4.4_18.4_18_4.4_18_4_5
        4.4_18.4_18_4.4_18_4_6
        4.4_18.4_18_4.4_18_4_7
      >>>
        {step:next Continue}

    / Hemostasis
    step
      >>>
        ## Hemostasis
      >>
        4.4_18.4_18_5.4_18_5_0
      --- Hemostasis - In Depth
        4.4_18.4_18_5.4_18_5_1
        4.4_18.4_18_5.4_18_5_2
        4.4_18.4_18_5.4_18_5_3
        4.4_18.4_18_5.4_18_5_4
        4.4_18.4_18_5.4_18_5_5
        4.4_18.4_18_5.4_18_5_6
        4.4_18.4_18_5.4_18_5_7
      >>>
        {step:next Continue}

    / Blood Typing
    step
      >>>
        ## Blood Typing
      >>
        4.4_18.4_18_6.4_18_6_0
      --- Blood Typing - In Depth
        4.4_18.4_18_6.4_18_6_1
        4.4_18.4_18_6.4_18_6_2
        4.4_18.4_18_6.4_18_6_3
        4.4_18.4_18_6.4_18_6_4
        4.4_18.4_18_6.4_18_6_5
        4.4_18.4_18_6.4_18_6_6
      >>>
        {step:exit}


  / 4.18 - Full Text
  // The Cardiovascular System: Blood - Full Text
  path FullPath
    / The Cardiovascular System: Blood - Introduction
    step
      --
        4.4_18.4_18_0.4_18_0_0
    / An Overview of Blood - Introduction
    step
      --
        4.4_18.4_18_1.4_18_1_0
    / Functions of Blood
    step
      --
        4.4_18.4_18_1.4_18_1_1
    / Composition of Blood
    step
      --
        4.4_18.4_18_1.4_18_1_2
    / Characteristics of Blood
    step
      --
        4.4_18.4_18_1.4_18_1_3
    / Blood Plasma
    step
      --
        4.4_18.4_18_1.4_18_1_4
    / Chapter Review
    step
      --
        4.4_18.4_18_1.4_18_1_5
    / Production of the Formed Elements - Introduction
    step
      --
        4.4_18.4_18_2.4_18_2_0
    / Sites of Hemopoiesis
    step
      --
        4.4_18.4_18_2.4_18_2_1
    / Differentiation of Formed Elements from Stem Cells
    step
      --
        4.4_18.4_18_2.4_18_2_2
    / Hemopoietic Growth Factors
    step
      --
        4.4_18.4_18_2.4_18_2_3
    / Bone Marrow Sampling and Transplants
    step
      --
        4.4_18.4_18_2.4_18_2_4
    / Chapter Review
    step
      --
        4.4_18.4_18_2.4_18_2_5
    / Erythrocytes - Introduction
    step
      --
        4.4_18.4_18_3.4_18_3_0
    / Shape and Structure of Erythrocytes
    step
      --
        4.4_18.4_18_3.4_18_3_1
    / Hemoglobin
    step
      --
        4.4_18.4_18_3.4_18_3_2
    / Lifecycle of Erythrocytes
    step
      --
        4.4_18.4_18_3.4_18_3_3
    / Disorders of Erythrocytes
    step
      --
        4.4_18.4_18_3.4_18_3_4
    / Chapter Review
    step
      --
        4.4_18.4_18_3.4_18_3_5
    / Leukocytes and Platelets - Introduction
    step
      --
        4.4_18.4_18_4.4_18_4_0
    / Characteristics of Leukocytes
    step
      --
        4.4_18.4_18_4.4_18_4_1
    / Classification of Leukocytes
    step
      --
        4.4_18.4_18_4.4_18_4_2
    / Lifecycle of Leukocytes
    step
      --
        4.4_18.4_18_4.4_18_4_3
    / Disorders of Leukocytes
    step
      --
        4.4_18.4_18_4.4_18_4_4
    / Platelets
    step
      --
        4.4_18.4_18_4.4_18_4_5
    / Disorders of Platelets
    step
      --
        4.4_18.4_18_4.4_18_4_6
    / Chapter Review
    step
      --
        4.4_18.4_18_4.4_18_4_7
    / Hemostasis - Introduction
    step
      --
        4.4_18.4_18_5.4_18_5_0
    / Vascular Spasm
    step
      --
        4.4_18.4_18_5.4_18_5_1
    / Formation of the Platelet Plug
    step
      --
        4.4_18.4_18_5.4_18_5_2
    / Coagulation
    step
      --
        4.4_18.4_18_5.4_18_5_3
    / Fibrinolysis
    step
      --
        4.4_18.4_18_5.4_18_5_4
    / Plasma Anticoagulants
    step
      --
        4.4_18.4_18_5.4_18_5_5
    / Disorders of Clotting
    step
      --
        4.4_18.4_18_5.4_18_5_6
    / Chapter Review
    step
      --
        4.4_18.4_18_5.4_18_5_7
    / Blood Typing - Introduction
    step
      --
        4.4_18.4_18_6.4_18_6_0
    / Antigens, Antibodies, and Transfusion Reactions
    step
      --
        4.4_18.4_18_6.4_18_6_1
    / The ABO Blood Group
    step
      --
        4.4_18.4_18_6.4_18_6_2
    / Rh Blood Groups
    step
      --
        4.4_18.4_18_6.4_18_6_3
    / Determining ABO Blood Types
    step
      --
        4.4_18.4_18_6.4_18_6_4
    / ABO Transfusion Protocols
    step
      --
        4.4_18.4_18_6.4_18_6_5
    / Chapter Review
    step
      --
        4.4_18.4_18_6.4_18_6_6
    