
public: ar5-9.3
/ Section 9.3
title: 9.3 - Experimental Strategies in Support of Climate Model Evaluation
section 9_3

  |Organized {Topics.*Model_Intercomparison Model Intercomparison Projects} (MIPs) provide a coordinated and well-documented suite of model simulations via standard or benchmark experiments. CMIP5 includes a much more comprehensive suite of {Topics.*Climate_Modelling model experiments} than was available in the preceding CMIP3 results assessed in the {cite.1.'IPCC_2007 AR4}.


  apply FullText

  

  --
    9_3_1
    9_3_2

  / Section 9.3 - Full Text
  path FullText
    / The Role of Model Intercomparisons
    step
      --
        Chapters.9.9_3.9_3_1.SectionDoc
        Chapters.9.9_3.9_3_2.9_3_2_1.SectionDoc
        Chapters.9.9_3.9_3_2.9_3_2_2.SectionDoc
        Chapters.9.9_3.9_3_2.9_3_2_3.SectionDoc
    