
/ Regulation of Hormone Production
story 7_37_4
  >
    Hormone production and release are primarily controlled by negative feedback. In negative feedback systems, a stimulus elicits the release of a substance; once the substance reaches a certain level, it sends a signal that stops further release of the substance. In this way, the concentration of hormones in blood is maintained within a narrow range. For example, the anterior pituitary signals the thyroid to release thyroid hormones. Increasing levels of these hormones in the blood then give feedback to the hypothalamus and anterior pituitary to inhibit further signaling to the thyroid gland, as illustrated in . There are three mechanisms by which endocrine glands are stimulated to synthesize and release hormones: humoral stimuli, hormonal stimuli, and neural stimuli.

  apply FullText

  ---
    7_37_4_0
    7_37_4_1
    7_37_4_2
    7_37_4_3
    7_37_4_4

  path FullText
    step
      --
        7_37_4_0
    step
      --
        7_37_4_1
    step
      --
        7_37_4_2
    step
      --
        7_37_4_3
    step
      --
        7_37_4_4

    