
/ Relating Pressure, Volume, Amount, and Temperature: The Ideal Gas Law
story 8_2
  >
    During the seventeenth and especially eighteenth centuries, driven both by a desire to understand nature and a quest to make balloons in which they could fly ({'Figure_9_2_Ballooning Figure 9.2.Ballooning}), a number of scientists established the relationships between the macroscopic physical properties of gases, that is, pressure, volume, temperature, and amount of gas. Although their measurements were not precise by today’s standards, they were able to determine the mathematical relationships between pairs of these variables (e.g., pressure and temperature, pressure and volume) that hold for an  *ideal* gas—a hypothetical construct that real gases approximate under certain conditions. Eventually, these individual laws were combined into a single equation—the  *ideal gas law*—that relates gas quantities for gases and is quite accurate for low pressures and moderate temperatures. We will consider the key developments in individual relationships (for pedagogical reasons not quite in historical order), then put them together in the ideal gas law.
    
    
            

  apply FullText

  ---
    8_2_0
    8_2_1
    8_2_2
    8_2_3
    8_2_4
    8_2_5
    8_2_6
    8_2_7
    8_2_8

  / Relating Pressure, Volume, Amount, and Temperature: The Ideal Gas Law - Full Text
  path FullText
    step
      --
        8_2_0
    step
      --
        8_2_1
    step
      --
        8_2_2
    step
      --
        8_2_3
    step
      --
        8_2_4
    step
      --
        8_2_5
    step
      --
        8_2_6
    step
      --
        8_2_7
    step
      --
        8_2_8

    