
public: ar5-7.2.5.5
/ Section 7.2.5.5
title: 7.2.5.5 - Feedback from Arctic Cloud Interactions with Sea Ice
section 7_2_5_5

  |Arctic clouds, despite their low altitude, have a net heating effect at the surface in the present climate. Their net effect on the {Topics.*Climate_System atmosphere} is cooling, however, so their effect on the {Glossary.*Energy_balance energy balance} of the whole system is ambiguous. There is overall little evidence for significant feedbacks from Arctic cloud.


  

  insert SectionDoc


    