
/ Graphical Analysis of One-Dimensional Motion
story 2_8
  >
    A graph, like a picture, is worth a thousand words. Graphs not only contain numerical information; they also reveal relationships between physical quantities. This section uses graphs of position, velocity, and acceleration versus time to illustrate one-dimensional kinematics.

  apply FullText

  ---
    2_8_0
    2_8_1
    2_8_2
    2_8_3
    2_8_4
    2_8_5

  path FullText
    step
      --
        2_8_0
    step
      --
        2_8_1
    step
      --
        2_8_2
    step
      --
        2_8_3
    step
      --
        2_8_4
    step
      --
        2_8_5

    