
public: ar5-8.4.1.5
name: Section 8.4.1.5
title: 8.4.1.5 - The Effects of Cosmic Rays on Clouds
section 8_4_1_5

  |It has been hypothesized that cosmic ray flux create a further impact on cloud formation. Reduced cosmic ray flux would promote fewer clouds amplifying the warming effect expected from high {Glossary.*Solar_activity solar activity}. However, there is high confidence that the cosmic ray–ionization mechanism is too weak to influence global concentrations of {Glossary.*Cloud_condensation_nuclei cloud condensation nuclei} in a climatically significant way.


  

  insert SectionDoc


    