
public: ar5-13.7.2.1
name: Section 13.7.2.1
title: 13.7.2.1 - Recent Assessments of Projections of Sea Level Extremes
section 13_7_2_1

  |The {cite.1.'IPCC_2007 AR4} assessed {Topics.*Climate_Projections projections} of storm surges for a few regions (Europe, Australia, the Bay of Bengal) based on a limited number of dynamical modelling studies. Studies since the AR4 have further assessed the relative contributions of {Topics.*Sea_Level sea level} rise and storminess on projected sea level extremes.


  

  insert SectionDoc


    