
public: ar5-7.5.3
name: Section 7.5.3
title: 7.5.3 - Estimate of Effective Radiative Forcing from Combined Aerosol–Radiation and Aerosol–Cloud Interactions
section 7_5_3

  |In addition to {Glossary.*Effective_radiative_forcing_due_to_aerosol_radiation_interactions ERFari}, there are changes due to {Glossary.*Aerosol aerosol}–cloud interactions ({Glossary.*Effective_radiative_forcing_due_to_aerosol_cloud_interactions ERFaci}). We assess ERFari+aci using expert judgement to be –0.9 W m–2 with a 5 to 95% {Topics.*Uncertainty uncertainty} range of –1.9 to –0.1 W m–2 (medium confidence), and a likely range of –1.5 to –0.4 W m–2.


  

  insert SectionDoc


    