
public: ar5-8.4.1
name: Section 8.4.1
title: 8.4.1 - Solar Irradiance
section 8_4_1

  |{Glossary.*Total_solar_irradiance TSI} variations of approximately 0.1% were observed between the maximum and minimum of the 11-year Solar Cycle. The best estimate from our assessment of the most reliable TSI {Glossary.*Reconstruction_of_climate_variable reconstruction} gives a 7-year running mean {Topics.*Radiative_Forcing RF} between the minima of 1745 and 2008 of 0.05 W m–2. The RF and {Topics.*Uncertainty uncertainty} range have been obtained in a different way in AR5 compared to {cite.1.'IPCC_2007 AR4}, and is almost half of that in AR4.


  apply FullText

  insert SectionDoc

  include
    - 8_4_1_1
    - 8_4_1_2
    - 8_4_1_3
    - 8_4_1_4
    - 8_4_1_5

  name: Section 8.4.1 - Full Text
  path FullText
    name: Solar Irradiance
    step
      include
        - Chapters.8.8_4.8_4_1.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_1.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_2.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_3.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_1.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_2.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_4.8_4_1_4_3.SectionDoc
        - Chapters.8.8_4.8_4_1.8_4_1_5.SectionDoc
    