/ Music
subject module Music
  head =



  / 6.1. Are singing or playing wind instruments indoors dangerous?
  subject Indoors
    head =
    >
      Previous peer-reviewed studies have shown that singing generates aerosol. There are no peer-reviewed studies on wind instrument aerosol emissions. Numerous outbreaks have been reported of COVID-19 linked to large groups singing for long periods of time indoors with poor ventilation. There have been no reports of outbreaks due to wind instrument performances or rehearsals.

  / 6.2. What kinds of instruments generate the most aerosol?
  subject Instruments
    head =
    >
      Studies are ongoing of emissions from singing, theater performances and wind and brass instruments at the University of Colorado Boulder and at University of Maryland. Based on preliminary measurements of aerosol emissions in the release flows while playing wind and brass instruments (mouth area, keyholes, end of instrument/bell) more aerosol is emitted from instruments that need significant back pressure to generate sound (e.g. oboe, clarinet, trumpet). Theater performing also generated more aerosol, compared to just talking.


  / 6.3. What are the current recommendations to reduce aerosol emissions for musicians?
  subject Recommendations
    head =

    >
      Recommendations include playing with masks with slits for mouth piece (can’t be done for certain instruments like oboe), wearing a mask while talking, playing with a bell cover, and practicing indoors for 30 min or less followed by a break for at least 1 air change (20 minutes at standard 3/hour) and possibly supplementing with a HEPA air cleaner to increase air changes (note an air cleaner is not a substitute for outdoor air ventilation).


  / 6.4. What about playing music outdoors or using tents?
  subject Outdoors
    head =
    >
      Playing music outdoors with social distancing and masks/bell covers is recommended. Tents without sides work like an indoor space with high ventilation rates and are fine.

  / 6.5. What research is ongoing about transmission for choirs and wind instruments?
  subject Research
    head =
    >
      Please find information regarding the CU/Maryland COVID-19 [Aerosol Study here](https://www.nfhs.org/articles/unprecedented-international-coalition-led-by-performing-arts-organizations-to-commission-covid-19-study/) : FAQs are on this page, with the ability to submit questions through a form on the website.


  / 6.6. What do you think of the masks being sold for singers?
  subject Masks
    head =
    >
      There are two important aspects: First, the fit of the mask to the face is key (not leaving gaps, nor developing gaps with strong breathing and singing). We have qualitatively tested two of the commercial singers’ masks and they seem fine in this regard. The second is the filtration characteristics of the masks. Prof. John Volckens at Colorado State Univ. has tested 3 commercial singers masks, see their [database here](http://jv.colostate.edu/masktesting/) . Results are reproduced below. This performance is not great, and there are far better masks available. Based on this we would only recommend these masks to sing outdoors. The manufacturers are making improvements so this may change in the future.
