
/ Inelastic Collisions in One Dimension
story 8_5
  >
    We have seen that in an elastic collision, internal kinetic energy is conserved. An  **inelastic collision** is one in which the internal kinetic energy changes (it is not conserved). This lack of conservation means that the forces between colliding objects may remove or add internal kinetic energy. Work done by internal forces may change the forms of energy within a system. For inelastic collisions, such as when colliding objects stick together, this internal work may transform some internal kinetic energy into heat transfer. Or it may convert stored energy into internal kinetic energy, such as when exploding bolts separate a satellite from its launch vehicle.
    
    {'Figure_9_5_1a Figure 9.5.1a} shows an example of an inelastic collision. Two objects that have equal masses head toward one another at equal speeds and then stick together. Their total internal kinetic energy is initially 
    <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mtext fontstyle="italic">mv</mtext><mrow><mn>2</mn></mrow></msup><mo stretchy="false">+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mtext fontstyle="italic">mv</mtext><mrow><mn>2</mn></mrow></msup><mo>=</mo><msup><mtext fontstyle="italic">mv</mtext><mrow><mn>2</mn></mrow></msup></mrow></semantics></math>.  The two objects come to rest after sticking together, conserving momentum. But the internal kinetic energy is zero after the collision. A collision in which the objects stick together is sometimes called a  **perfectly inelastic collision** because it reduces internal kinetic energy more than does any other type of inelastic collision. In fact, such a collision reduces internal kinetic energy to the minimum it can have while still conserving momentum.
    
    
            

  apply FullText

  ---
    8_5_0
    8_5_1

  / Inelastic Collisions in One Dimension - Full Text
  path FullText
    step
      --
        8_5_0
    step
      --
        8_5_1

    