
/ Modifications in Respiratory Functions
story 5_22_6
  >
    At rest, the respiratory system performs its functions at a constant, rhythmic pace, as regulated by the respiratory centers of the brain. At this pace, ventilation provides sufficient oxygen to all the tissues of the body. However, there are times that the respiratory system must alter the pace of its functions in order to accommodate the oxygen demands of the body.

  apply FullText

  ---
    5_22_6_0
    5_22_6_1
    5_22_6_2
    5_22_6_3

  / Modifications in Respiratory Functions - Full Text
  path FullText
    step
      --
        5_22_6_0
    step
      --
        5_22_6_1
    step
      --
        5_22_6_2
    step
      --
        5_22_6_3

    