
public: ar5-9.6.1.1
/ Section 9.6.1.1
title: 9.6.1.1 - Regional-Scale Simulation by Atmosphere–Ocean General Circulation Models
section 9_6_1_1

  |Based on analysis of both {Glossary.*Ensemble ensemble} means and inter-{Glossary.*Model_spread model spread}, there is high confidence that the CMIP5 models simulate regional-scale temperature distributions somewhat better than the CMIP3 models did. This improvement is evident for most regions. For precipitation, there is medium confidence that there is no systematic change in model performance.


  

  insert SectionDoc


    