
public: ar5-4.4.2.4
name: Section 4.4.2.4
title: 4.4.2.4 - Ice Shelves and Floating Ice Tongues
section 4_4_2_4

  |Around the Antarctic Peninsula, the reduction in ice-shelf extent has been ongoing for several decades and has continued since {cite.1.'IPCC_2007 AR4} with substantial collapse of a section of Wilkins Ice Shelf. Overall, 7 of 12 ice shelves around the Peninsula have retreated in recent decades. There is high confidence that this retreat has been related to changing atmospheric temperatures


  

  insert SectionDoc


    