
public: ar5-8.3.3.1
name: Section 8.3.3.1
title: 8.3.3.1 - Tropospheric Ozone
section 8_3_3_1

  |{Glossary.*Ozone Ozone} is formed in the {Glossary.*Troposphere troposphere} by photochemical reactions of natural and {Glossary.*Anthropogenic anthropogenic} precursor species. Changes in ozone above the {Glossary.*Tropopause tropopause} due to {Topics.*Emissions emissions} of stratospheric ODSs can also affect ozone in the troposphere. The best estimate of tropospheric ozone {Topics.*Radiative_Forcing RF} is 0.40 W m–2. The overall confidence in the tropospheric ozone RF is assessed as high.


  

  insert SectionDoc


    