
/ Adaptive Immunity
story 5_17_3
  >
    The adaptive, or acquired, immune response takes days or even weeks to become established—much longer than the innate response; however, adaptive immunity is more specific to an invading pathogen.  **Adaptive immunity** is an immunity that occurs after exposure to an antigen either from a pathogen or a vaccination. An  **antigen** is a molecule that stimulates a response in the immune system. This part of the immune system is activated when the innate immune response is insufficient to control an infection. In fact, without information from the innate immune system, the adaptive response could not be mobilized. There are two types of adaptive responses: the  **cell-mediated immune response**, which is controlled by activated  **T cells**, and the  **humoral immune response**, which is controlled by activated  **B cells** and antibodies. Activated T and B cells whose surface binding sites are specific to the molecules on the pathogen greatly increase in numbers and attack the invading pathogen. Their attack can kill pathogens directly or they can secrete antibodies that enhance the phagocytosis of pathogens and disrupt the infection. Adaptive immunity also involves a memory to give the host long-term protection from reinfection with the same type of pathogen; on reexposure, this host memory will facilitate a rapid and powerful response.

  apply FullText

  ---
    5_17_3_0
    5_17_3_1
    5_17_3_2
    5_17_3_3
    5_17_3_4
    5_17_3_5
    5_17_3_6
    5_17_3_7
    5_17_3_8

  / Adaptive Immunity - Full Text
  path FullText
    step
      --
        5_17_3_0
    step
      --
        5_17_3_1
    step
      --
        5_17_3_2
    step
      --
        5_17_3_3
    step
      --
        5_17_3_4
    step
      --
        5_17_3_5
    step
      --
        5_17_3_6
    step
      --
        5_17_3_7
    step
      --
        5_17_3_8

    