
public: ar5-13.6.3
/ Section 13.6.3
title: 13.6.3 - Response to Atmospheric Pressure Changes
section 13_6_3

  |Regional {Topics.*Sea_Level sea level} also adjusts to regional changes in atmospheric sea level pressure relative to its instantaneous mean over the ocean. Sea level pressure is {Topics.*Climate_Projections projected} to increase over the subtropics and mid-latitudes (depressing sea level) and decrease over high latitudes (raising sea level), especially over the Arctic, by the end of the 21st century.


  

  insert SectionDoc


    