

url: //static.theinsight.cloud/projects/os-microbio/os-microbio.svg
width: 160
height: 160
image 'Logo

import Figures._

>>>
  {image-right:'Logo}

  From boiling thermal hot springs to deep beneath the Antarctic ice, microorganisms can be found almost everywhere on earth in great quantities. Microorganisms (or microbes, as they are also called) are small organisms. Most are so small that they cannot be seen without a microscope.
  Most microorganisms are harmless to humans and, in fact, many are helpful. They play fundamental roles in ecosystems everywhere on earth, forming the backbone of many food webs. People use them to make biofuels, medicines, and even foods. Without microbes, there would be no bread, cheese, or beer. Our bodies are filled with microbes, and our skin alone is home to trillions of them. Some of them we can’t live without; others cause diseases that can make us sick or even kill us.
  <small>This project has been adapted from [Microbiology on OpenStax.](https://openstax.org/details/books/microbiology)</small>

--
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  18
  19
  20
  21
  22
  23
  24
  25
  26

    