
public: ar5-4.7.4
/ Section 4.7.4
title: 4.7.4 - Changes in Seasonally Frozen Ground
section 4_7_4

  |Seasonally {Glossary.*Frozen_ground frozen ground} is a soil layer that freezes and thaws annually. A key parameter regarding {Glossary.*Seasonally_frozen_ground seasonally frozen ground} overlying {Glossary.*Permafrost permafrost} is the active-layer thickness (ALT). Many observations across many regions have revealed trends in the thickness of the active laver (high confidence).


  apply FullText

  insert SectionDoc

  --
    4_7_4_1
    4_7_4_2

  / Section 4.7.4 - Full Text
  path FullText
    / Changes in Seasonally Frozen Ground
    step
      --
        Chapters.4.4_7.4_7_4.SectionDoc
        Chapters.4.4_7.4_7_4.4_7_4_1.SectionDoc
        Chapters.4.4_7.4_7_4.4_7_4_2.SectionDoc
    