
public: ar5-4.1
name: Section 4.1
title: 4.1 - Introduction
section 4_1

  |The {Glossary.*Cryosphere cryosphere} is the collective term for the components of the {Topics.*Climate_System Earth system} that contain a substantial fraction of water in the frozen state. The cryosphere is often referred to as a ‘natural thermometer’. It is not, however, simply a passive indicator of climate change; changes in each component of the cryosphere have a significant and lasting impact on physical, biological and social systems. For example, ice sheets and glaciers exert a major control on global {Topics.*Sea_Level sea level}. This chapter describes the current state of the cryosphere and its individual components.


  

  insert SectionDoc


    