/ Serous Membranes
/// A serous membrane (also referred to a serosa) is one of the thin membranes that line the coelomic cavities of the body, i.e those cavities that do not open to the outside.
space serous

  >>>
    They cover the walls and organs in the  __Ventral (Anterior) Cavity__ - thoracic and abdominopelvic. They are composed of thin sheets of epithelial tissue that lubricate, support and compartmentalise visceral organs.
    The Serous Membranes are composed of two layers:
    1. __Visceral__ - The inner layer that covers organs (viscera) in body cavities is called the visceral membrane.  It lies directly on the surface of the organ.
    2. __Parietal__ - The parietal layers of the membranes line the walls of the body cavity (pariet- refers to a cavity wall). They never touch the organ. It is always superficial to the visceral layer.

    Between the two layers is a __potential space__, mostly empty except for a few milliliters of lubricating serous fluid that is secreted by the two serous membranes (visceral and parietal). The fluid is produced by the serous membranes and stays between the two layers to reduce friction and abrasion between the walls of the cavities and the internal organs when they move with respect to one another, such as when the lungs inflate or the heart beats. Such movement could otherwise lead to inflammation of the organs
    There are three serous cavities and their associated membranes.
    1. The serous membrane lining the thoracic cavity and surrounding the lungs is referred to as the __pleura__ :
    * __Parietal pleura__ - Lining the Thoracic walls and diaphragm
    * __Visceral pleura__ - Outer Surface of the lungs
    _The pleural cavity reduces friction between the lungs and the body wall._
    2. The serous membrane covering the heart and lining the mediastinum is referred to as the __pericardium__ : __Parietal and Visceral pericardium__
    _The pericardial cavity reduces friction between the heart and the wall of the pericardium._
    3. The serous membrane lining the abdominopelvic cavity and the viscera is referred to as the __peritoneum__ :
    * __Parietal peritoneum__ - Lines the abdominal walls
    * __Visceral peritoneum__ - Covers the abdominal viscera
    * __Mesentery__ - Double fold of which supports the viscera and loosely anchors it to the abdominal body wall.
    _The peritoneal cavity reduces friction between the abdominal and pelvic organs and the body wall._
    <br>
    While serous membranes have a lubricative role to play in all three cavities, in the pleural cavity it has a greater role to play in the function of breathing. Thus serous membranes provide additional protection to the viscera they enclose by reducing friction that could lead to inflammation of the organs.

    ADD IMAGE FROM OPENSTAX
