
public: ar5-4.4.4.1
name: Section 4.4.4.1
title: 4.4.4.1 - Climatic Forcing
section 4_4_4_1

  |Changes in {Glossary.*Ice_sheet ice sheet} mass balance are the result of an integrated response to climate. Summer warming has been observed on the east coast of the northern Antarctic Peninsula, while East Antarctica has showed summer cooling. Observations indicate warming of the Southern Ocean.


  apply FullText

  insert SectionDoc

  include
    - 4_4_4_1_1
    - 4_4_4_1_2

  name: Section 4.4.4.1 - Full Text
  path FullText
    name: Climatic Forcing
    step
      include
        - Chapters.4.4_4.4_4_4.4_4_4_1.SectionDoc
        - Chapters.4.4_4.4_4_4.4_4_4_1.4_4_4_1_1.SectionDoc
        - Chapters.4.4_4.4_4_4.4_4_4_1.4_4_4_1_2.SectionDoc
    