
public: ar5-6.5.2.1
/ Section 6.5.2.1
title: 6.5.2.1 - Enhanced Carbon Sequestration by Land Ecosystems
section 6_5_2_1

  |The key driver of Carbon Sequestration by Land Ecosystems methods is net primary productivity on land that currently produces {Glossary.*Biomass biomass} at a rate of approximately 50 to 60 PgC yr–1. One variant of these methods is to harvest biomass for energy production and sequester the emitted {Glossary.*Carbon_dioxide CO2} (BECCS). BECCS technology has not been tested at industrial scale, but is commonly included in Integrated Assessment Models and future {Topics.*Scenarios scenarios} that aim to achieve low CO2 concentrations.


  

  insert SectionDoc


    