
public: ar5-9.4.1.2
name: Section 9.4.1.2
title: 9.4.1.2 - Atmospheric Moisture, Clouds and Radiation
section 9_4_1_2

  |The global annual mean {Glossary.*Precipitable_water precipitable water} is a measure of the total moisture content of the {Topics.*Climate_System atmosphere}. Initial analysis of the CMIP5 {Glossary.*Ensemble ensemble} shows the model results for precipitable water are within the {Topics.*Uncertainty uncertainties} of the observations. Several studies have identified progress in the simulation of clouds in the CMIP5 models compared to their CMIP3 counterparts. Despite modest improvements there remain significant errors.


  

  insert SectionDoc


    