
public: ar5-10.5.1
/ Section 10.5.1
title: 10.5.1 - Sea Ice
section 10_5_1

  |The Arctic {Topics.*Climate_System cryosphere} shows large observed changes over the last decade. There is evidence that {Topics.*Climate_Variability internal variability} of climate, long-term warming, and Arctic Amplification feedbacks have all contributed to recent decreases in Arctic {Glossary.*Sea_ice sea ice}. Model-based {Topics.*Attribution_of_Change attribution studies} have found that {Topics.*Human_Influence human influence} on the sea ice extent changes has been robustly detected since the early 1990s. Whereas sea ice extent in the Arctic has decreased, sea ice extent in the Antarctic has very likely increased. Several recent studies have investigated the possible causes of Antarctic sea ice trends. However, there is low confidence in the scientific understanding of these trends.


  apply FullText

  

  --
    10_5_1_1

  / Section 10.5.1 - Full Text
  path FullText
    / Arctic and Antarctic Sea Ice
    step
      --
        Chapters.10.10_5.10_5_1.10_5_1_1.SectionDoc
    