
/ Introduction
story 4_20_0
  >
    
            
    
    In this chapter, you will learn about the vascular part of the cardiovascular system, that is, the vessels that transport blood throughout the body and provide the physical site where gases, nutrients, and other substances are exchanged with body cells. When vessel functioning is reduced, blood-borne substances do not circulate effectively throughout the body. As a result, tissue injury occurs, metabolism is impaired, and the functions of every bodily system are threatened.

  apply FullText

  ---
    4_20_0_0

  path FullText
    step
      --
        4_20_0_0

    