
/ The Lymphatic System
/// The lymphatic system is the system of vessels, cells, and organs that carries excess fluids to the bloodstream and filters pathogens from the blood.
* LymphSys

  >>>
    The lymphatic system, for most people, is associated with the {ImmuneSys immune system} to such a degree that the two systems are virtually indistinguishable. The swelling of {LymphNode lymph nodes} during an infection and the transport of lymphocytes via the lymphatic vessels are but two examples of the many connections between these critical organ systems.

  --
    Lymph
    LymphNode

  --
    Functions
    Structure

  / Functions of the Lymphatic System
  /// The lymphatic system drains excess fluid from the interstitial space and empties it back into the bloodstream. Cells of the immune system use lymphatic vessels to travel from interstitial spaces back into the circulation. They also use lymph nodes as major staging areas for the development of critical immune responses.
  * Functions
    >>>
      A major function of the lymphatic system is to drain body fluids and return them to the bloodstream. Blood pressure causes leakage of fluid from the capillaries, resulting in the accumulation of fluid in the interstitial space—that is, spaces between individual cells in the tissues. In humans, 20 liters of {*plasma} is released into the interstitial space of the tissues each day due to capillary filtration. Once this filtrate is out of the bloodstream and in the tissue spaces, it is referred to as interstitial fluid. Of this, 17 liters is reabsorbed directly by the blood vessels. But what happens to the remaining three liters? This is where the lymphatic system comes into play. It drains the excess fluid and empties it back into the bloodstream via a series of vessels, trunks, and ducts.  **Lymph** is the term used to describe interstitial fluid once it has entered the lymphatic system.

    --
      Lymph

    >>>
      When the lymphatic system is damaged in some way, such as by being blocked by cancer cells or destroyed by injury, protein-rich interstitial fluid accumulates (sometimes “backs up” from the lymph vessels) in the tissue spaces. This inappropriate accumulation of fluid referred to as lymphedema may lead to serious medical consequences.

      As the vertebrate immune system evolved, the network of lymphatic vessels became convenient avenues for transporting the cells of the immune system. Additionally, the transport of dietary lipids and fat-soluble vitamins absorbed in the gut uses this system.

      Cells of the immune system not only use lymphatic vessels to make their way from interstitial spaces back into the circulation, but they also use lymph nodes as major staging areas for the development of critical immune responses. A  **lymph node** is one of the small, bean-shaped organs located throughout the lymphatic system.

    --
      LymphNode

  / Structure of the Lymphatic System
  /// Lymph is not actively pumped by the heart, but is forced through the vessels by the movements of the body. It flows from lymphatic capillaries, through lymphatic vessels, and then is dumped into the circulatory system via the lymphatic ducts.
  * Structure
    >>>
      The lymphatic vessels begin as as blind ending, or closed at one end, capillaries, which feed into larger and larger lymphatic vessels, and eventually empty into the bloodstream by a series of ducts. Along the way, the lymph travels through the {LymphNode lymph nodes}, which are commonly found near the groin, armpits, neck, chest, and abdomen. Humans have about 500–600 lymph nodes throughout the body.

      {image:'Figure_22_1_1}

      A major distinction between the {LymphSys lymphatic} and {CardioSys cardiovascular systems} in humans is that {Lymph lymph} is not actively pumped by the {CardioSys.Heart heart}, but is forced through the vessels by the movements of the body, the contraction of skeletal muscles during body movements, and breathing. One-way valves (semi-lunar valves) in lymphatic vessels keep the lymph moving toward the heart. Lymph flows from the {LymphaticCapillary lymphatic capillaries}, through {LymphaticVessel lymphatic vessels}, and then is dumped into the {CardioSys.Vasc circulatory system} via the {LymphaticDuct lymphatic ducts} located at the junction of the jugular and subclavian veins in the neck.

    --
      LymphaticCapillary

    >>>
      The lymphatic capillaries empty into larger lymphatic vessels, which are similar to {*veins} in terms of their three-{*tunic} structure and the presence of valves.

    --
      LymphaticVessel

    >>>
      These one-way valves are located fairly close to one another, and each one causes a bulge in the lymphatic vessel, giving the vessels a beaded appearance (see {'Figure_22_1_2 Figure 22.1.2}).

      The superficial and deep lymphatics eventually merge to form larger lymphatic vessels known as  **lymphatic trunks**.

    --
      LymphaticTrunk
      LymphaticDuct

    >>>
      On the right side of the body, the right sides of the head, thorax, and right upper limb drain lymph fluid into the right subclavian vein via the {LymphaticDuct.RightLymphaticDuct right lymphatic duct} ({'Figure_22_1_3 Figure 22.1.3}). On the left side of the body, the remaining portions of the body drain into the larger {LymphaticDuct.ThoracicDuct thoracic duct}, which drains into the left subclavian vein.

      In general, lymphatic vessels of the subcutaneous tissues of the skin, that is, the superficial lymphatics, follow the same routes as veins, whereas the deep lymphatic vessels of the viscera generally follow the paths of arteries.


    /// Lymphatic capillaries are tiny, thin-walled microvessels located in the spaces between cells which serve to drain and process extracellular fluid. Each lymphatic capillary carries lymph into a lymphatic vessel, which in turn connects to a lymph node.
    * LymphaticCapillary
      # https://en.wikipedia.org/wiki/Lymph_capillary

      >>>
        **Lymphatic capillaries**, also called the terminal lymphatics, are vessels where interstitial fluid enters the lymphatic system to become lymph fluid. Located in almost every tissue in the body, these vessels are interlaced among the arterioles and venules of the circulatory system in the soft connective tissues of the body ({'Figure_22_1_2 Figure 22.1.2}). Exceptions are the central nervous system, bone marrow, bones, teeth, and the cornea of the eye, which do not contain lymph vessels.

        {image:'Figure_22_1_2}

        Lymphatic capillaries are formed by a one cell-thick layer of endothelial cells and represent the open end of the system, allowing interstitial fluid to flow into them via overlapping cells (see {'Figure_22_1_2 Figure 22.1.2}). When interstitial pressure is low, the endothelial flaps close to prevent “backflow.” As interstitial pressure increases, the spaces between the cells open up, allowing the fluid to enter. Entry of fluid into lymphatic capillaries is also enabled by the collagen filaments that anchor the capillaries to surrounding structures. As interstitial pressure increases, the filaments pull on the endothelial cell flaps, opening up them even further to allow easy entry of fluid.

        In the small intestine, lymphatic capillaries called lacteals are critical for the transport of dietary lipids and lipid-soluble vitamins to the bloodstream. In the small intestine, dietary triglycerides combine with other lipids and proteins, and enter the lacteals to form a milky fluid called {Chyle chyle}. The chyle then travels through the lymphatic system, eventually entering the bloodstream.

    /// The lymphatic vessels are thin-walled vessels that carry lymph from the lymph capillaries, which absorb interstitial fluid from the tissues.
    * LymphaticVessel
      # https://en.wikipedia.org/wiki/Lymphatic_vessel

    /// A lymph trunk is a collection of lymph vessels that is formed by confluence of many lymph vessels. It in turn drains into one of the two lymph ducts.
    * LymphaticTrunk
      # https://en.wikipedia.org/wiki/Lymph_trunk

    /// A lymph duct is a great lymphatic vessel that empties lymph into one of the subclavian veins of the vascular system. There are two lymph ducts in the body—the right lymphatic duct and the thoracic duct.
    * LymphaticDuct
      # https://en.wikipedia.org/wiki/Lymph_duct
      <<
        CardioSys.Vasc

      >>>
        The overall drainage system of the body is asymmetrical.

        {image:'Figure_22_1_3}

        The  **right lymphatic duct** receives lymph from only the upper right side of the body. The lymph from the rest of the body enters the bloodstream through the  **thoracic duct** via all the remaining lymphatic trunks.

      --
        RightLymphaticDuct
        ThoracicDuct

      >>>
        The thoracic duct itself begins just beneath the diaphragm in the  **cisterna chyli**, a sac-like chamber that receives lymph from the lower abdomen, pelvis, and lower limbs by way of the left and right lumbar trunks and the intestinal trunk.


      /// The right duct drains lymph fluid from the upper right section of the trunk, the right arm, the right side of the head and neck, and in some individuals, the lower lobe of the left lung.
      * RightLymphaticDuct
        # https://en.wikipedia.org/wiki/Right_lymphatic_duct
        <<
          LymphSys
          Lymph
          LymphaticDuct

      /// The thoracic duct is the larger of the two lymph ducts of the lymphatic system. It carries chyle, a liquid containing both lymph and emulsified fats, rather than pure lymph. It collects most of the lymph in the body other than from the right thorax, arm, head, and neck which are drained by the right lymphatic duct.
      * ThoracicDuct
        # https://en.wikipedia.org/wiki/Thoracic_duct
        <<
          LymphaticDuct
          LymphSys
          Chyle
          Lymph
          RightLymphaticDuct

  /// Lymph is the fluid that flows through the lymphatic system. Its composition continually changes as the blood and the surrounding cells continually exchange substances with the interstitial fluid. Lymph has a composition similar but not identical to that of blood plasma.
  * Lymph
    # https://en.wikipedia.org/wiki/Lymph
    <<
      LymphSys
      *plasma

  /// A lymph node is an ovoid or kidney-shaped organ of the lymphatic system and the adaptive immune system. Lymph nodes are widely present throughout the body and are linked by the lymphatic vessels as a part of the circulatory system. They are important for the proper functioning of the immune system.
  * LymphNode
    # https://en.wikipedia.org/wiki/Lymph_node

  /// Chyle is a milky bodily fluid consisting of lymph and emulsified fats, or free fatty acids (FFAs). It is formed in the small intestine during digestion of fatty foods, and taken up by lymph vessels specifically known as lacteals.
  * Chyle
    # https://en.wikipedia.org/wiki/Chyle
