
/ The Kidneys and Osmoregulatory Organs
story 7_41_2
  >
    Although the kidneys are the major osmoregulatory organ, the skin and lungs also play a role in the process. Water and electrolytes are lost through sweat glands in the skin, which helps moisturize and cool the skin surface, while the lungs expel a small amount of water in the form of mucous secretions and via evaporation of water vapor.

  apply FullText

  ---
    7_41_2_0
    7_41_2_1
    7_41_2_2
    7_41_2_3
    7_41_2_4

  / The Kidneys and Osmoregulatory Organs - Full Text
  path FullText
    step
      --
        7_41_2_0
    step
      --
        7_41_2_1
    step
      --
        7_41_2_2
    step
      --
        7_41_2_3
    step
      --
        7_41_2_4

    