
public: ar5-9.7.3.2
name: Section 9.7.3.2
title: 9.7.3.2 - Climate Sensitivity During the Last Glacial Maximum
section 9_7_3_2

  |{Glossary.*Climate_sensitivity Climate sensitivity} can also be explored in another climatic context. {Glossary.*Last_Glacial_Maximum LGM} temperature changes in the tropics, but not in Antarctica, have been shown to scale well with climate sensitivity because the signal is mostly dominated by {Glossary.*Carbon_dioxide CO2} {Topics.*Radiative_Forcing forcing} in these regions. The analogy between the LGM climate sensitivity and future climate sensitivity is, however, not perfect.


  

  insert SectionDoc


    