
public: ar5-13.7.2
/ Section 13.7.2
title: 13.7.2 - Projections of Sea Level Extremes
section 13_7_2

  |The {cite.1.'IPCC_2007 AR4} assessed {Topics.*Climate_Projections projections} of storm surges for a few regions based on a limited number of dynamical modelling studies. Studies since the AR4 have further assessed the relative contributions of {Topics.*Sea_Level sea level} rise and storminess on projected sea level extremes. It is very likely that there will be an increase in the occurrence of future sea level extremes in some regions by 2100, with a likely increase in the early 21st century. There is high confidence that extremes will increase with MSL rise yet there is low confidence in {Topics.*Regional_Climate region}-specific projections in storminess and storm surges.


  apply FullText

  

  --
    13_7_2_1
    13_7_2_2

  / Section 13.7.2 - Full Text
  path FullText
    / Recent Assessments of Projections of Sea Level Extremes
    step
      --
        Chapters.13.13_7.13_7_2.13_7_2_1.SectionDoc
        Chapters.13.13_7.13_7_2.13_7_2_2.SectionDoc
    