
/ Magnetic Fields Produced by Currents: Ampere’s Law
story 22_9
  >
    How much current is needed to produce a significant magnetic field, perhaps as strong as the Earth’s field? Surveyors will tell you that overhead electric power lines create magnetic fields that interfere with their compass readings. Indeed, when Oersted discovered in 1820 that a current in a wire affected a compass needle, he was not dealing with extremely large currents. How does the shape of wires carrying current affect the shape of the magnetic field created? We noted earlier that a current loop created a magnetic field similar to that of a bar magnet, but what about a straight wire or a toroid (doughnut)? How is the direction of a current-created field related to the direction of the current? Answers to these questions are explored in this section, together with a brief discussion of the law governing the fields created by currents.

  apply FullText

  ---
    22_9_0
    22_9_1
    22_9_2
    22_9_3
    22_9_4
    22_9_5

  path FullText
    step
      --
        22_9_0
    step
      --
        22_9_1
    step
      --
        22_9_2
    step
      --
        22_9_3
    step
      --
        22_9_4
    step
      --
        22_9_5

    