
public: ar5-8.3.4.4
name: Section 8.3.4.4
title: 8.3.4.4 - Black Carbon Deposition in Snow and Ice
section 8_3_4_4

  |Because absorption by ice is very weak at visible and ultraviolet (UV) wavelengths, {Glossary.*Black_carbon BC} in snow makes the snow darker and increases absorption. The {Glossary.*Anthropogenic anthropogenic} BC on snow/ice is assessed to have a positive global and annual mean RF of +0.04 W m−2. This RF has a two to four times larger global mean {Topics.*Surface_Temperature surface temperature} change per unit {Topics.*Radiative_Forcing forcing} than a change in {Glossary.*Carbon_dioxide CO2}.


  

  insert SectionDoc


    