
public: ar5-13.3.1.1
name: Section 13.3.1.1
title: 13.3.1.1 - Observed
section 13_3_1_1

  |Important progress has been realized since {cite.1.'IPCC_2007 AR4} in quantifying the observed {Glossary.*Thermal_expansion thermal expansion} component of global mean {Topics.*Sea_Level sea level} rise. For the period 1971–2010, the rate for the 0 to 700 m depth range is 0.6 mm yr–1 ({Chapters.3.3_7.3_7_2 Section 3.7.2} and {'Table_3_1 Table 3.1}). Including the deep-ocean contribution for the same period increases the value to 0.8 mm yr–1 ({'Table_13_1 Table 13.1}).


  

  insert SectionDoc


    