
public: ar5-9.2.1.2
name: Section 9.2.1.2
title: 9.2.1.2 - Isolating Processes
section 9_2_1_2

  |To understand the cause of model errors it is necessary to evaluate the representation of processes both in the context of the full model and in isolation. A number of evaluation techniques to achieve both process and component isolation have been developed. One involves the so-called ‘regime-oriented’ approach to process evaluation. Another approach involves the isolation of model components or parameterizations in off-line simulations.


  

  insert SectionDoc


    