
public: ar5-3.3.4
/ Section 3.3.4
title: 3.3.4 - Evidence for Change of the Hydrological Cycle from Salinity Changes
section 3_3_4

  |Studies published since {cite.1.'IPCC_2007 AR4}, based on expanded data sets and new analysis approaches, have substantially decreased the level of {Topics.*Uncertainty uncertainty} in the salinity and freshwater content trends, and thus increased confidence in the inferred changes of evaporation and precipitation over the ocean.


  

  insert SectionDoc


    