
/ Nutrition and Energy Production
story 7_34_2
  >
    Given the diversity of animal life on our planet, it is not surprising that the animal diet would also vary substantially. The animal diet is the source of materials needed for building DNA and other complex molecules needed for growth, maintenance, and reproduction; collectively these processes are called biosynthesis. The diet is also the source of materials for ATP production in the cells. The diet must be balanced to provide the minerals and vitamins that are required for cellular function.

  apply FullText

  ---
    7_34_2_0
    7_34_2_1
    7_34_2_2
    7_34_2_3

  / Nutrition and Energy Production - Full Text
  path FullText
    step
      --
        7_34_2_0
    step
      --
        7_34_2_1
    step
      --
        7_34_2_2
    step
      --
        7_34_2_3

    