

name: Chapter 14 - Conclusions
lead: Formal conclusions presented in Chapter 14.
conclusions ExecutiveSummary

  >>>
    This chapter assesses the scientific literature on {Topics.*Climate_Projections projected} changes in major climate phenomena and more specifically their relevance for future change in regional climates, contingent on global mean temperatures continue to rise.
    {Topics.*Regional_Climate Regional climates} are the complex result of processes that vary strongly with location and so respond differently to changes in global-scale influences. The following large-scale climate phenomena are increasingly well simulated by {Topics.*Climate_Modelling climate models} and so provide a scientific basis for understanding and developing credibility in future regional climate change. A phenomenon is considered relevant to regional climate change if there is confidence that it has influence on the regional climate and there is confidence that the phenomenon will change, particularly under the Representative Concentration Pathway 4.5 (RCP4.5) or higher end {Topics.*Scenarios scenarios}. ({'Table_14_3 Table 14.3})

  name: Monsoon Systems

  insert
    - C1

  name: Tropical Phenomena

  insert
    - C2
    - C3
    - C4

  name: Cyclones

  insert
    - C5
    - C6

  name: Blocking

  insert
    - C7

  name: Annular and Dipolar Modes of Variability

  insert
    - C8

  name: Atlantic Multi-decadal Oscillation

  insert
    - C9

  name: Pacific South American Pattern

  insert
    - C10


  index: hide
  let C1
    |<strong>There is growing evidence of improved skill of {Topics.*Climate_Modelling climate models} in reproducing climatological features of the global monsoon. Taken together with identified model agreement on future changes, the global monsoon, aggregated over all monsoon systems, is likely1 to strengthen in the 21st century with increases in its area and intensity, while the monsoon circulation weakens. {Glossary.*Monsoon Monsoon} onset dates are likely to become earlier or not to change much and monsoon retreat dates are likely to delay, resulting in lengthening of the monsoon season in many regions.
    |</strong> 
    |See: <em>{Chapters.14.14_2.14_2_1 Section 14.2.1}
    |</em>

  index: hide
  let C2
    |<strong>Based on models’ ability to reproduce general features of the {Glossary.*Indian_Ocean_Dipole Indian Ocean Dipole} and agreement on future {Topics.*Climate_Projections projections}, the tropical Indian Ocean is likely to feature a zonal (east–west) pattern of change in the future with reduced warming and decreased precipitation in the east, and increased warming and increased precipitation in the west, directly influencing East Africa and Southeast Asia precipitation.
    |</strong> 
    |See: <em>Sections {Chapters.14.14_3 14.3} {Chapters.14.14_8.14_8_7 14.8.7}, {Chapters.14.14_8.14_8_12 14.8.12}
    |</em>

  index: hide
  let C3
    |<strong>A newly identified robust feature in model simulations of tropical precipitation over oceans gives medium confidence that annual precipitation change follows a ‘warmer-get-wetter’ pattern, increasing where warming of sea {Topics.*Surface_Temperature surface temperature} exceeds the tropical mean and vice versa.
    |</strong> There is medium confidence in {Topics.*Climate_Projections projections} showing an increase in seasonal mean precipitation on the equatorial flank of the Inter-Tropical Convergence Zone ({Glossary.*Inter_Tropical_Convergence_Zone ITCZ}) affecting parts of Central America, the Caribbean, South America, Africa and West Asia despite shortcomings in many models in simulating the ITCZ. There is medium confidence that the frequency of zonally oriented South Pacific Convergence Zone events will increase, with the South Pacific Convergence Zone ({Glossary.*South_Pacific_Convergence_Zone SPCZ}) lying well to the northeast of its average position, a feature commonly reproduced in models that simulate the SPCZ realistically, resulting in reduced precipitation over many South Pacific island nations. Similarly there is medium confidence that the South Atlantic Convergence Zone will shift southwards, leading to an increase in precipitation over southeastern South America and a reduction immediately north thereof.
    |
    |See: <em>Sections {Chapters.14.14_3 14.3} {Chapters.14.14_8.14_8_4 14.8.4}, {Chapters.14.14_8.14_8_5 14.8.5}, {Chapters.14.14_8.14_8_7 14.8.7}, {Chapters.14.14_8.14_8_11 14.8.11}, {Chapters.14.14_8.14_8_14 14.8.14}
    |</em>

  index: hide
  let C4
    |<strong>The realism of the representation of El Niño-{Glossary.*Southern_Oscillation Southern Oscillation} ({Glossary.*El_Nin_o_Southern_Oscillation ENSO}) in {Topics.*Climate_Modelling climate models} is increasing and models simulate ongoing ENSO variability in the future. Therefore there is high confidence that ENSO very likely remains as the dominant mode of interannual variability in the future and due to increased moisture availability, the associated precipitation variability on regional scales likely intensifies.
    |</strong> An eastward shift in the patterns of temperature and precipitation variations in the North Pacific and North America related to El Niño and {Glossary.*La_Nin_a La Niña} (teleconnections), a feature consistently simulated by models, is {Topics.*Climate_Projections projected} for the future, but with medium confidence, while other regional implications including those in Central and South America, the Caribbean, Africa, most of Asia, Australia and most Pacific Islands are more uncertain. However, natural modulations of the variance and spatial pattern of ENSO are so large in models that confidence in any specific projected change in its variability in the 21st century remains low.
    |
    |See: <em>Sections {Chapters.14.14_4 14.4} {Chapters.14.14_8.14_8_3 14.8.3}, {Chapters.14.14_8.14_8_4 14.8.4}, {Chapters.14.14_8.14_8_5 14.8.5}, {Chapters.14.14_8.14_8_7 14.8.7}, {Chapters.14.14_8.14_8_9 14.8.9}, {Chapters.14.14_8.14_8_11 14.8.11}, {Chapters.14.14_8.14_8_12 14.8.12}, {Chapters.14.14_8.14_8_13 14.8.13}, {Chapters.14.14_8.14_8_14 14.8.14}
    |</em>

  index: hide
  let C5
    |<strong>Based on process understanding and agreement in 21st century {Topics.*Climate_Projections projections}, it is likely that the global frequency of occurrence of tropical cyclones will either decrease or remain essentially unchanged, concurrent with a likely increase in both global mean tropical cyclone maximum wind speed and precipitation rates. The future influence of climate change on tropical cyclones is likely to vary by {Topics.*Regional_Climate region}, but the specific characteristics of the changes are not yet well quantified and there is low confidence in region-specific projections of frequency and intensity.
    |</strong> However, better process understanding and model agreement in specific regions provide medium confidence that precipitation will be more extreme near the centres of tropical cyclones making landfall in North and Central America; East Africa; West, East, South and Southeast Asia as well as in Australia and many Pacific islands. Improvements in model {Glossary.*Resolution resolution} and {Glossary.*Downscaling downscaling} techniques increase confidence in projections of intense storms, and the frequency of the most intense storms will more likely than not increase substantially in some basins.
    |
    |See: <em>Sections {Chapters.14.14_6 14.6} {Chapters.14.14_8.14_8_3 14.8.3}, {Chapters.14.14_8.14_8_4 14.8.4}, {Chapters.14.14_8.14_8_7 14.8.7}, {Chapters.14.14_8.14_8_9 14.8.9}, {Chapters.14.14_8.14_8_10 14.8.10}, {Chapters.14.14_8.14_8_11 14.8.11}, {Chapters.14.14_8.14_8_12 14.8.12}, {Chapters.14.14_8.14_8_13 14.8.13}, {Chapters.14.14_8.14_8_14 14.8.14}
    |</em>

  index: hide
  let C6
    |<strong>Despite systematic biases in simulating {Glossary.*Storm_tracks storm tracks}, most models and studies are in agreement on the future changes in the number of extratropical cyclones (ETCs). The global number of ETCs is unlikely to decrease by more than a few percent. A small poleward shift is likely in the Southern Hemisphere (SH) storm track.
    |</strong> It is more likely than not, based on {Topics.*Climate_Projections projections} with medium confidence, that the North Pacific storm track will shift poleward. However, it is unlikely that the response of the North Atlantic storm track is a simple poleward shift. There is low confidence in the magnitude of regional storm track changes, and the impact of such changes on regional surface climate. It is very likely that increases in Arctic, Northern European, North American and SH winter precipitation by the end of the 21st century (2081–2100) will result from more precipitation in ETCs associated with enhanced extremes of storm-related precipitation.
    |
    |See: <em>Sections {Chapters.14.14_6 14.6} {Chapters.14.14_8.14_8_2 14.8.2}, {Chapters.14.14_8.14_8_3 14.8.3}, {Chapters.14.14_8.14_8_5 14.8.5}, {Chapters.14.14_8.14_8_6 14.8.6}, {Chapters.14.14_8.14_8_13 14.8.13}, {Chapters.14.14_8.14_8_15 14.8.15}
    |</em>

  index: hide
  let C7
    |<strong>Increased ability in simulating {Glossary.*Blocking blocking} in models and higher agreement on {Topics.*Climate_Projections projections} indicate that there is medium confidence that the frequency of Northern and Southern Hemisphere blocking will not increase,
    |</strong> while trends in blocking intensity and persistence remain uncertain. The implications for blocking-related regional changes in North America, Europe and Mediterranean and Central and North Asia are therefore also uncertain.
    |
    |See: <em>Sections {Chapters.14.14_8.14_8_3 14.8.3} {Chapters.14.14_8.14_8_6 14.8.6}, {Chapters.14.14_8.14_8_8 14.8.8}, {Box_14_2 Box 14.2}
    |</em>

  index: hide
  let C8
    |<strong>Models are generally able to simulate gross features of annular and dipolar modes. Model agreement in {Topics.*Climate_Projections projections} indicates that future boreal wintertime {Glossary.*North_Atlantic_Oscillation North Atlantic Oscillation} is very likely to exhibit large natural variations and {Glossary.*Trend trend} of similar magnitude to that observed in the past and is likely to become slightly more positive on average, with some, but not well documented, implications for winter conditions in the Arctic, North America and Eurasia. The austral summer/autumn positive trend in {Glossary.*Southern_Annular_Mode Southern Annular Mode} is likely to weaken considerably as stratospheric {Glossary.*Ozone ozone} recovers through the mid-21st century with some, but not well documented, implications for South America, Africa, Australia, New Zealand and Antarctica.
    |</strong> 
    |See: <em>Sections {Chapters.14.14_5.14_5_1 14.5.1} {Chapters.14.14_5.14_5_2 14.5.2}, {Chapters.14.14_8.14_8_2 14.8.2}, {Chapters.14.14_8.14_8_3 14.8.3}, {Chapters.14.14_8.14_8_5 14.8.5}, {Chapters.14.14_8.14_8_6 14.8.6}, {Chapters.14.14_8.14_8_7 14.8.7}, {Chapters.14.14_8.14_8_8 14.8.8}, {Chapters.14.14_8.14_8_13 14.8.13}, {Chapters.14.14_8.14_8_15 14.8.15}
    |</em>

  index: hide
  let C9
    |<strong>{Topics.*Evidence_of_Change Multiple lines of evidence} from paleo reconstructions and model simulations indicate that the Atlantic Multi-decadal Oscillation ({Glossary.*Atlantic_Multi_decadal_Oscillation_Variability AMO}) is unlikely to change its behaviour in the future as the mean climate changes.
    |</strong> However, natural fluctuations in the AMO over the coming few decades are likely to influence {Topics.*Regional_Climate regional climates} at least as strongly as will human-induced changes, with implications for Atlantic major hurricane frequency, the West African wet season, North American and European summer conditions.
    |
    |See: <em>Sections {Chapters.14.14_7.14_7_6 14.7.6} {Chapters.14.14_2.14_2_4 14.2.4}, {Chapters.14.14_6.14_6_1 14.6.1}, {Chapters.14.14_8.14_8_3 14.8.3}, {Chapters.14.14_8.14_8_6 14.8.6}
    |</em>

  index: hide
  let C10
    |<strong>Understanding of underlying physical mechanisms and the {Topics.*Climate_Projections projected} sea {Topics.*Surface_Temperature surface temperatures} in the equatorial Indo-Pacific regions gives medium confidence that future changes in the mean atmospheric circulation for austral summer will project on this pattern, thereby influencing the South American Convergence Zone and precipitation over southeastern South America.
    |</strong> 
    |See: <em>Sections {Chapters.14.14_7.14_7_2 14.7.2} {Chapters.14.14_8.14_8_5 14.8.5}
    |</em>


    