
public: ar5-3.4.2
/ Section 3.4.2
title: 3.4.2 - Air–Sea Heat Fluxes
section 3_4_2

  |{cite.1.'IPCC_2007 AR4} concluded that, at the global scale, the accuracy of the observations is insufficient to permit a direct assessment of changes in heat flux. Although substantial progress has been made since AR4, that conclusion still holds for this assessment.


  apply FullText

  

  --
    3_4_2_1
    3_4_2_2
    3_4_2_3

  / Section 3.4.2 - Full Text
  path FullText
    / Turbulent Heat Fluxes and Evaporation
    step
      --
        Chapters.3.3_4.3_4_2.3_4_2_1.SectionDoc
        Chapters.3.3_4.3_4_2.3_4_2_2.SectionDoc
        Chapters.3.3_4.3_4_2.3_4_2_3.SectionDoc
    