
public: ar5-2.6.3
name: Section 2.6.3
title: 2.6.3 - Tropical Storms
section 2_6_3

  |This assessment does not revise the SREX conclusion of low confidence that any reported long-term increases in tropical cyclone activity are robust. It is unlikely that annual numbers of tropical storms, hurricanes and major hurricanes counts have increased over the past 100 years in the North Atlantic basin. It is virtually certain, however that there has been an increase in the frequency and intensity of the strongest tropical cyclones since the 1970s in that {Topics.*Regional_Climate region}.


  

  insert SectionDoc


    