
public: ar5-3.9
/ Section 3.9
title: 3.9 - Synthesis
section 3_9

  |Changes have been observed in ocean properties of relevance to climate during the past 40 years, including temperature, salinity, {Topics.*Sea_Level sea level}, carbon, {Glossary.*pH pH}, and oxygen. The observed patterns of change are consistent with changes in the surface ocean in response to climate change and variability, and with known physical and biogeochemical processes in the ocean, providing high confidence in this assessment.


  

  insert SectionDoc


    