
public: ar5-7.3.3.4
name: Section 7.3.3.4
title: 7.3.3.4 - Ice Nuclei
section 7_3_3_4

  |Aerosols that act as ice nuclei (IN) are solid substances at atmospheric temperatures and supersaturations. The atmospheric concentrations of IN are very uncertain because of the {Topics.*Uncertainty uncertainties} in freezing mechanisms and the difficulty of measuring IN in the upper {Glossary.*Troposphere troposphere}. The {Glossary.*Anthropogenic anthropogenic} fraction cannot be estimated at this point.


  

  insert SectionDoc


    