
/ Eukaryotic Epigenetic Gene Regulation
story 3_16_3
  >
    Eukaryotic gene expression is more complex than prokaryotic gene expression because the processes of transcription and translation are physically separated. Unlike prokaryotic cells, eukaryotic cells can regulate gene expression at many different levels. Eukaryotic gene expression begins with control of access to the DNA. This form of regulation, called epigenetic regulation, occurs even before transcription is initiated.

  apply FullText

  ---
    3_16_3_0
    3_16_3_1
    3_16_3_2

  path FullText
    step
      --
        3_16_3_0
    step
      --
        3_16_3_1
    step
      --
        3_16_3_2

    