
/ Eukaryotic Epigenetic Gene Regulation
story 3_16_3
  >
    Eukaryotic gene expression is more complex than prokaryotic gene expression because the processes of transcription and translation are physically separated. Unlike prokaryotic cells, eukaryotic cells can regulate gene expression at many different levels. Epigenetic changes are inheritable changes in gene expression that do not result from changes in the DNA sequence. Eukaryotic gene expression begins with control of access to the DNA. Transcriptional access to the DNA can be controlled in two general ways: chromatin remodeling and DNA methylation. Chromatin remodeling changes the way that DNA is associated with chromosomal histones. DNA methylation is associated with developmental changes and gene silencing.

  apply FullText

  ---
    3_16_3_0
    3_16_3_1
    3_16_3_2

  / Eukaryotic Epigenetic Gene Regulation - Full Text
  path FullText
    step
      --
        3_16_3_0
    step
      --
        3_16_3_1
    step
      --
        3_16_3_2

    