
public: ar5-8.7.2.2.3
name: Section 8.7.2.2.3
title: 8.7.2.2.3 - Black carbon and organic carbon
section 8_7_2_2_3

  |Most of the {Glossary.*Metric metric} values for {Glossary.*Black_carbon BC} in the literature include the {Glossary.*Aerosol aerosol}–radiation interaction and the snow/ice {Glossary.*Albedo albedo} effect of BC, though whether external or internal mixing is used varies between the studies. When the albedo effect is included the {Glossary.*Global_Warming_Potential GWP} values increase by 5 to 15%. Studies have shown, however, that the {Glossary.*Climate_response climate response} per unit {Topics.*Radiative_Forcing forcing} to this mechanism is stronger than for {Topics.*The_Greenhouse_Effect WMGHG}.


  

  insert SectionDoc


    