
/ Introduction
story 2_6_0
  >
    
            
    
    Bones make good fossils. While the soft tissue of a once living organism will decay and fall away over time, bone tissue will, under the right conditions, undergo a process of mineralization, effectively turning the bone to stone. A well-preserved fossil skeleton can give us a good sense of the size and shape of an organism, just as your skeleton helps to define your size and shape. Unlike a fossil skeleton, however, your skeleton is a structure of living tissue that grows, repairs, and renews itself. The bones within it are dynamic and complex organs that serve a number of important functions, including some necessary to maintain homeostasis.

  apply FullText

  ---
    2_6_0_0

  path FullText
    step
      --
        2_6_0_0

    