
/ Motor Responses
story 3_14_3
  >
    The defining characteristic of the somatic nervous system is that it controls skeletal muscles. Somatic senses inform the nervous system about the external environment, but the response to that is through voluntary muscle movement. The term “voluntary” suggests that there is a conscious decision to make a movement. However, some aspects of the somatic system use voluntary muscles without conscious control. One example is the ability of our breathing to switch to unconscious control while we are focused on another task. However, the muscles that are responsible for the basic process of breathing are also utilized for speech, which is entirely voluntary.

  apply FullText

  ---
    3_14_3_0
    3_14_3_1
    3_14_3_2
    3_14_3_3
    3_14_3_4
    3_14_3_5
    3_14_3_6
    3_14_3_7

  path FullText
    step
      --
        3_14_3_0
    step
      --
        3_14_3_1
    step
      --
        3_14_3_2
    step
      --
        3_14_3_3
    step
      --
        3_14_3_4
    step
      --
        3_14_3_5
    step
      --
        3_14_3_6
    step
      --
        3_14_3_7

    