
public: ar5-4.5.1
name: Section 4.5.1
title: 4.5.1 - Background
section 4_5_1

  |Snow is measured using a variety of instruments and techniques, and reported using several metrics, including {Glossary.*Snow_cover_extent snow cover extent} (SCE); the seasonal sum of daily snowfall; snow depth (SD); snow cover duration (SCD); or snow water equivalent ({Glossary.*Snow_water_equivalent SWE}). Long-duration, consistent records of snow are rare owing to many challenges in making accurate and representative measurements.


  

  insert SectionDoc


    