
public: ar5-13.7.3
name: Section 13.7.3
title: 13.7.3 - Projections of Ocean Waves
section 13_7_3

  |Changes in ocean wave conditions are determined by changes in the major wind systems, especially in the main areas affected by tropical and extra-tropical storms. Based on in situ and satellite altimeter observations and wave–model hindcasts, it is likely that mean significant wave heights have increased in regions of the North Pacific and the North Atlantic over the past half century, and in the Southern Ocean since the mid 1980s. In general, there is low confidence in {Topics.*Climate_Projections projections} of future storm conditions and hence in projections of ocean waves.


  

  insert SectionDoc


    