
public: ar5-14.6.1
name: Section 14.6.1
title: 14.6.1 - Tropical Cyclones
section 14_6_1

  |In addition to greenhouse warming {Topics.*Scenarios scenarios}, tropical cyclones can also respond to {Topics.*Radiative_Forcing anthropogenic forcing} via different and possibly unexpected pathways. The available modelling studies that are capable of producing very strong cyclones typically project substantial increases in the frequency of the most intense cyclones and it is more likely than not that this increase will be larger than 10% in some basins. It should be emphasized that this {Glossary.*Metric metric} is generally more important to physical and societal impacts than overall frequency or mean intensity.


  apply FullText

  insert SectionDoc

  include
    - 14_6_1_1
    - 14_6_1_2

  name: Section 14.6.1 - Full Text
  path FullText
    name: Tropical Cyclones
    step
      include
        - Chapters.14.14_6.14_6_1.SectionDoc
        - Chapters.14.14_6.14_6_1.14_6_1_1.SectionDoc
        - Chapters.14.14_6.14_6_1.14_6_1_2.SectionDoc
    