
public: ar5-7.2.5.3
name: Section 7.2.5.3
title: 7.2.5.3 - Feedback Mechanisms Involving Low Cloud
section 7_2_5_3

  |Differences in the response of low clouds to a warming are responsible for most of the spread in model-based estimates of equilibrium {Glossary.*Climate_sensitivity climate sensitivity}. Since the {cite.1.'IPCC_2007 AR4}, several new positive {Glossary.*Feedback feedback} mechanisms have been proposed. The tendency of both {Glossary.*General_Circulation_Model GCMs} and process models to produce these positive feedback effects suggests that the feedback contribution from changes in low clouds is positive. However, we have low confidence in the sign of the low-{Glossary.*Cloud_feedback cloud feedback} contribution.


  

  insert SectionDoc


    