
/ Bones of the Upper Limb
story 2_8_2
  >
    The upper limb is divided into three regions. These consist of the  **arm**, located between the shoulder and elbow joints; the  **forearm**, which is between the elbow and wrist joints; and the  **hand**, which is located distal to the wrist. There are 30 bones in each upper limb (see {'Figure_8_1_1 Figure 8.1.1}). The  **humerus** is the single bone of the upper arm, and the  **ulna** (medially) and the  **radius** (laterally) are the paired bones of the forearm. The base of the hand contains eight bones, each called a  **carpal bone**, and the palm of the hand is formed by five bones, each called a  **metacarpal bone**. The fingers and thumb contain a total of 14 bones, each of which is a  **phalanx bone of the hand**.

  apply FullText

  ---
    2_8_2_0
    2_8_2_1
    2_8_2_2
    2_8_2_3
    2_8_2_4
    2_8_2_5
    2_8_2_6
    2_8_2_7
    2_8_2_8

  path FullText
    step
      --
        2_8_2_0
    step
      --
        2_8_2_1
    step
      --
        2_8_2_2
    step
      --
        2_8_2_3
    step
      --
        2_8_2_4
    step
      --
        2_8_2_5
    step
      --
        2_8_2_6
    step
      --
        2_8_2_7
    step
      --
        2_8_2_8

    