
public: ar5-11.3.2.5
/ Section 11.3.2.5
title: 11.3.2.5 - Atmospheric Extremes
section 11_3_2_5

  |In the {cite.1.'IPCC_2007 AR4}, cold episodes were {Topics.*Climate_Projections projected} to decrease significantly in a future warmer climate and it was considered very likely that heat waves would be more intense, more frequent and last longer towards the end of the 21st century. These conclusions have generally been confirmed in subsequent studies. The frequency and intensity of heavy precipitation events will likely increase over many land areas in the near term, but this {Glossary.*Trend trend} will not be apparent in all regions. It is very likely that over the next few decades tropical cyclone frequency, intensity and spatial distribution will vary from year to year and decade to decade.


  apply FullText

  insert SectionDoc

  --
    11_3_2_5_1
    11_3_2_5_2
    11_3_2_5_3

  / Section 11.3.2.5 - Full Text
  path FullText
    / Atmospheric Extremes
    step
      --
        Chapters.11.11_3.11_3_2.11_3_2_5.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_1.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_2.SectionDoc
        Chapters.11.11_3.11_3_2.11_3_2_5.11_3_2_5_3.SectionDoc
    