
/ Groups of Protists
story 5_23_3
  >
    In the span of several decades, the Kingdom Protista has been disassembled because sequence analyses have revealed new genetic (and therefore evolutionary) relationships among these eukaryotes. Moreover, protists that exhibit similar morphological features may have evolved analogous structures because of similar selective pressures—rather than because of recent common ancestry. This phenomenon, called convergent evolution, is one reason why protist classification is so challenging. The emerging classification scheme groups the entire domain Eukaryota into six “supergroups” that contain all of the protists as well as animals, plants, and fungi that evolved from a common ancestor (). The supergroups are believed to be monophyletic, meaning that all organisms within each supergroup are believed to have evolved from a single common ancestor, and thus all members are most closely related to each other than to organisms outside that group. There is still evidence lacking for the monophyly of some groups.
    
    
            
    
    The classification of eukaryotes is still in flux, and the six supergroups may be modified or replaced by a more appropriate hierarchy as genetic, morphological, and ecological data accumulate. Keep in mind that the classification scheme presented here is just one of several hypotheses, and the true evolutionary relationships are still to be determined. When learning about protists, it is helpful to focus less on the nomenclature and more on the commonalities and differences that define the groups themselves.

  apply FullText

  ---
    5_23_3_0
    5_23_3_1
    5_23_3_2
    5_23_3_3
    5_23_3_4
    5_23_3_5
    5_23_3_6
    5_23_3_7

  path FullText
    step
      --
        5_23_3_0
    step
      --
        5_23_3_1
    step
      --
        5_23_3_2
    step
      --
        5_23_3_3
    step
      --
        5_23_3_4
    step
      --
        5_23_3_5
    step
      --
        5_23_3_6
    step
      --
        5_23_3_7

    