
public: ar5-9.4.3.1
/ Section 9.4.3.1
title: 9.4.3.1 - Summary
section 9_4_3_1

  |CMIP5 models reproduce the seasonal cycle of {Glossary.*Sea_ice sea ice} extent in both hemispheres. The performance improvements are not only a result of improvements in sea ice components themselves but also in atmospheric circulation. Most CMIP5 models simulate a decrease in Antarctic sea ice extent over the past few decades compared to the small but significant increase observed.


  

  insert SectionDoc


    