
public: ar5-6.2.2.2
name: Section 6.2.2.2
title: 6.2.2.2 - Holocene Methane and Nitrous Oxide Drivers
section 6_2_2_2

  |The atmospheric {Glossary.*Methane_CH4 CH4} levels decreased from the early {Glossary.*Holocene Holocene} to about 6 ka (6,000 years ago), were lowest at around 5 ka, and increased between 5 ka and year 1750 by about 100 ppb. The most recent syntheses of archaeological data point to an increasing {Glossary.*Anthropogenic anthropogenic} CH4 {Glossary.*Source source} from domesticated ruminants after 5 ka and from rice cultivation after 4 ka. The modelling support is equivocal. Consequently, about as likely as not, the atmospheric CH4 increase after 5000 years ago can be {Topics.*Attribution_of_Change attributed} to early {Topics.*Human_Influence human activities}.


  

  insert SectionDoc


    