
/ Effusion and Diffusion of Gases
story 8_4
  >
    If you have ever been in a room when a piping hot pizza was delivered, you have been made aware of the fact that gaseous molecules can quickly spread throughout a room, as evidenced by the pleasant aroma that soon reaches your nose. Although gaseous molecules travel at tremendous speeds (hundreds of meters per second), they collide with other gaseous molecules and travel in many different directions before reaching the desired target. At room temperature, a gaseous molecule will experience billions of collisions per second. The  **mean free path** is the average distance a molecule travels between collisions. The mean free path increases with decreasing pressure; in general, the mean free path for a gaseous molecule will be hundreds of times the diameter of the molecule
    
    In general, we know that when a sample of gas is introduced to one part of a closed container, its molecules very quickly disperse throughout the container; this process by which molecules disperse in space in response to differences in concentration is called  **diffusion** (shown in {'Figure_9_4_Diffusion Figure 9.4.Diffusion}). The gaseous atoms or molecules are, of course, unaware of any concentration gradient, they simply move randomly—regions of higher concentration have more particles than regions of lower concentrations, and so a net movement of species from high to low concentration areas takes place. In a closed environment, diffusion will ultimately result in equal concentrations of gas throughout, as depicted in {'Figure_9_4_Diffusion Figure 9.4.Diffusion}. The gaseous atoms and molecules continue to move, but since their concentrations are the same in both bulbs, the rates of transfer between the bulbs are equal (no  *net* transfer of molecules occurs).
    
    
            
    
    We are often interested in the  **rate of diffusion**, the amount of gas passing through some area per unit time:
    
    <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mrow><mtext>rate of diffusion</mtext><mo>=</mo><mspace width="0.2em"/><mfrac><mrow><mtext>amount of gas passing through an area</mtext></mrow><mrow><mtext>unit of time</mtext></mrow></mfrac></mrow></math>
    
    The diffusion rate depends on several factors: the concentration gradient (the increase or decrease in concentration from one point to another); the amount of surface area available for diffusion; and the distance the gas particles must travel. Note also that the time required for diffusion to occur is inversely proportional to the rate of diffusion, as shown in the rate of diffusion equation.
    
    A process involving movement of gaseous species similar to diffusion is  **effusion**, the escape of gas molecules through a tiny hole such as a pinhole in a balloon into a vacuum ({'Figure_9_4_DiffEff Figure 9.4.DiffEff}). Although diffusion and effusion rates both depend on the molar mass of the gas involved, their rates are not equal; however, the ratios of their rates are the same.
    
    
            
    
    If a mixture of gases is placed in a container with porous walls, the gases effuse through the small openings in the walls. The lighter gases pass through the small openings more rapidly (at a higher rate) than the heavier ones ({'Figure_9_4_Effusion2 Figure 9.4.Effusion2}). In 1832, Thomas Graham studied the rates of effusion of different gases and formulated  **Graham’s law of effusion**:  *The rate of effusion of a gas is inversely proportional to the square root of the mass of its particles*:
    
    <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mrow><mtext>rate of effusion</mtext><mo>∝</mo><mfrac><mn>1</mn><mrow><msqrt><mtext>ℳ</mtext></msqrt></mrow></mfrac></mrow></math>
    
    This means that if two gases A and B are at the same temperature and pressure, the ratio of their effusion rates is inversely proportional to the ratio of the square roots of the masses of their particles:
    
    <math xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><mrow><mfrac><mrow><mtext>rate of effusion of A</mtext></mrow><mrow><mtext>rate of effusion of B</mtext></mrow></mfrac><mspace width="0.2em"/><mo>=</mo><mspace width="0.2em"/><mfrac><mrow><msqrt><mrow><msub><mtext>ℳ</mtext><mtext>B</mtext></msub></mrow></msqrt></mrow><mrow><msqrt><mrow><msub><mtext>ℳ</mtext><mtext>A</mtext></msub></mrow></msqrt></mrow></mfrac></mrow></math>
    
    
            
    
    Here’s another example, making the point about how determining times differs from determining rates.
    
    Finally, here is one more example showing how to calculate molar mass from effusion rate data.

  apply FullText

  ---
    8_4_0
    8_4_1
    8_4_2

  path FullText
    step
      --
        8_4_0
    step
      --
        8_4_1
    step
      --
        8_4_2

    