
public: ar5-8.7.2.2.4
name: Section 8.7.2.2.4
title: 8.7.2.2.4 - Summary of status of metrics for near-term climate forcers
section 8_7_2_2_4

  |The metrics provide a format for comparing the magnitudes of the various {Topics.*Emissions emissions}. Unlike most of the {Topics.*The_Greenhouse_Effect WMGHGs}, many of the NTCFs are tightly coupled to the hydrologic cycle and atmospheric chemistry, leading to a much larger spread in results. The confidence level is lower for many of the {Glossary.*Near_term_climate_forcers NTCF} compared to {Glossary.*Well_mixed_greenhouse_gas WMGHG}.


  

  insert SectionDoc


    