
public: ar5-12.3.1.2
name: Section 12.3.1.2
title: 12.3.1.2 - The Socioeconomic Driven Scenarios from the Special Report on Emission Scenarios
section 12_3_1_2

  |The climate change {Topics.*Climate_Projections projections} undertaken as part of CMIP3 and discussed in {cite.1.'IPCC_2007 AR4} were based primarily on the SRES A2, A1B and B1 {Topics.*Scenarios scenarios}. These scenarios were developed using IAMs and resulted from specific socioeconomic scenarios. Based on these {Glossary.*SRES_scenarios SRES scenarios}, global {Topics.*Climate_Modelling climate models} were then forced with corresponding {Topics.*The_Greenhouse_Effect WMGHG} and {Glossary.*Aerosol aerosol} concentrations. The resulting climate projections have been widely used in further analysis by the impact, adaptation and vulnerability research communities.


  

  insert SectionDoc


    