
/ Introduction
story 19_0
  >
    
            
    
    An allergic reaction is an immune response to a type of antigen called an  **allergen**. Allergens can be found in many different items, from peanuts and insect stings to latex and some drugs. Unlike other kinds of antigens, allergens are not necessarily associated with pathogenic microbes, and many allergens provoke no immune response at all in most people.
    
    Allergic responses vary in severity. Some are mild and localized, like hay fever or hives, but others can result in systemic, life-threatening reactions. Anaphylaxis, for example, is a rapidly developing allergic reaction that can cause a dangerous drop in blood pressure and severe swelling of the throat that may close off the airway.
    
    Allergies are just one example of how the immune system—the system normally responsible for preventing disease—can actually cause or mediate disease symptoms. In this chapter, we will further explore allergies and other disorders of the immune system, including hypersensitivity reactions, autoimmune diseases, transplant rejection, and diseases associated with immunodeficiency.

  apply FullText

  ---
    19_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        19_0_0

    