
/ Ohm’s Law: Resistance and Simple Circuits
story 20_2
  >
    What drives current? We can think of various devices—such as batteries, generators, wall outlets, and so on—which are necessary to maintain a current. All such devices create a potential difference and are loosely referred to as voltage sources. When a voltage source is connected to a conductor, it applies a potential difference <math xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns="http://cnx.rice.edu/cnxml"><semantics><mrow><mrow><mi>V</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12&#123;V&#125; &#123;&#125;</annotation></semantics></math> that creates an electric field. The electric field in turn exerts force on charges, causing current.

  apply FullText

  ---
    20_2_0
    20_2_1
    20_2_2
    20_2_3

  path FullText
    step
      --
        20_2_0
    step
      --
        20_2_1
    step
      --
        20_2_2
    step
      --
        20_2_3

    