
public: ar5-14.6
/ Section 14.6
title: 14.6 - Large-scale Storm Systems
section 14_6

  |The influence of past and future climate change on tropical cyclones is likely to vary by {Topics.*Regional_Climate region}, but the specific characteristics of the changes are not yet well understood. Although {Topics.*Climate_Projections projections} under 21st century greenhouse warming indicate that it is likely that the global frequency of tropical cyclones will either decrease or remain essentially unchanged, there is low confidence in region-specific projections of frequency and intensity. The frequency of the most intense storms, however, which are associated with particularly extensive physical effects, will more likely than not increase substantially in some basins under projected 21st century warming.


  apply FullText

  

  --
    14_6_1
    14_6_2
    14_6_3

  / Section 14.6 - Full Text
  path FullText
    / Tropical Cyclones
    step
      --
        Chapters.14.14_6.14_6_1.SectionDoc
        Chapters.14.14_6.14_6_1.14_6_1_1.SectionDoc
        Chapters.14.14_6.14_6_1.14_6_1_2.SectionDoc
        Chapters.14.14_6.14_6_2.SectionDoc
        Chapters.14.14_6.14_6_2.14_6_2_1.SectionDoc
        Chapters.14.14_6.14_6_2.14_6_2_2.SectionDoc
        Chapters.14.14_6.14_6_3.SectionDoc
    