
public: ar5-13.3.2
name: Section 13.3.2
title: 13.3.2 - Glaciers
section 13_3_2

  |The combined records indicate that a net decline of global {Glossary.*Glacier glacier} volume began in the 19th century, before significant {Glossary.*Anthropogenic anthropogenic} RF had started. Global rates of glacier volume loss did not increase significantly during much of the 20th century. It is likely that {Topics.*Radiative_Forcing anthropogenic forcing} played a statistically significant role in acceleration of global glacier losses in the latter decades of the 20th century. There is medium confidence in the use of glacier models to make global {Topics.*Climate_Projections projections} based on {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCM} results.


  apply FullText

  

  include
    - 13_3_2_1
    - 13_3_2_2

  name: Section 13.3.2 - Full Text
  path FullText
    name: Observed
    step
      include
        - Chapters.13.13_3.13_3_2.13_3_2_1.SectionDoc
        - Chapters.13.13_3.13_3_2.13_3_2_2.SectionDoc
    