
public: ar5-5.2.2.1
name: Section 5.2.2.1
title: 5.2.2.1 - Atmospheric Concentrations of Carbon Dioxide, Methane and Nitrous Oxide from Ice Cores
section 5_2_2_1

  |Air enclosed in polar ice provides a direct record of past atmospheric well-mixed {Glossary.*Greenhouse_gas greenhouse gas} ({Topics.*The_Greenhouse_Effect WMGHG}). Since {cite.1.'IPCC_2007 AR4}, the temporal {Glossary.*Resolution resolution} of {Glossary.*Ice_core ice core} records has been enhanced. With very high confidence, the rate of change of the observed {Glossary.*Anthropogenic anthropogenic} {Glossary.*Well_mixed_greenhouse_gas WMGHG} rise and its Radiative Forcing is unprecedented with respect to the highest resolution ice core record back 22,000 years.


  

  insert SectionDoc


    