
/ History of Chemotherapy and Antimicrobial Discovery
story 14_1
  >
    Most people associate the term  **chemotherapy** with treatments for cancer. However, chemotherapy is actually a broader term that refers to any use of chemicals or drugs to treat disease. Chemotherapy may involve drugs that target cancerous cells or tissues, or it may involve  **antimicrobial drugs** that target infectious microorganisms. Antimicrobial drugs typically work by destroying or interfering with microbial structures and enzymes, either killing microbial cells or inhibiting of their growth. But before we examine how these drugs work, we will briefly explore the history of humans’ use of antimicrobials for the purpose of chemotherapy.

  apply FullText

  ---
    14_1_1
    14_1_2
    14_1_3
    14_1_4

  / History of Chemotherapy and Antimicrobial Discovery - Full Text
  path FullText
    step
      --
        14_1_1
    step
      --
        14_1_2
    step
      --
        14_1_3
    step
      --
        14_1_4

    