
/ Cancer Science
/// The anatomy of cancer, its drivers, and the progression of disease.
. sci

  --
    anatomy

  --
    drivers
    respond
    prevent

  / Disabling Cancer
  /// It is sometimes possible to slow or stop the progression of cancer after it is already underway. Three approaches include: removing cancerous tissue, killing cancerous cells, or influencing their behavior.
  . respond

  / Preventing Cancer
  /// It is possible to reduce the risk of cancer by reducing exposure to enabling factors. 
  . prevent
