
/ Anatomy and Normal Microbiota of the Urogenital Tract
story 23_1
  >
    The  **urinary system** filters blood, excretes wastes, and maintains an appropriate electrolyte and water balance. The  **reproductive system** is responsible for the production of gametes and participates in conception and, in females, development of offspring. Due to their proximity and overlap, these systems are often studied together and referred to as the  **urogenital system** (or genitourinary system).

  apply FullText

  ---
    23_1_1
    23_1_2
    23_1_3
    23_1_4
    23_1_5
    23_1_6
    23_1_7

  / Anatomy and Normal Microbiota of the Urogenital Tract - Full Text
  path FullText
    step
      --
        23_1_1
    step
      --
        23_1_2
    step
      --
        23_1_3
    step
      --
        23_1_4
    step
      --
        23_1_5
    step
      --
        23_1_6
    step
      --
        23_1_7

    