
/ Prevention and Containment
subject module Prevention
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  -- For Individuals
    Avoidance
    Inactivation
    SocialDistancing

  -- For Communities
    SchoolClosure

  subject Avoidance
    --
      'Harvard_2020.!c

  subject Inactivation
    --
      'Darnell_et_al_2004.!a
      'Liu_et_al_2020.!a
      'Liu_et_al_2020.!b

  subject SocialDistancing

  subject SchoolClosure
    # Claims doc, christakis
