
/ Prevention and Containment
subject module Prevention
  head = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  -- For Individuals
    Avoidance
    Masks
    Inactivation
    SocialDistancing

  -- For Communities
    SchoolClosure

  subject Avoidance
    --
      'Harvard_2020.!c
      'Smith_et_al_2020
      'Smith_et_al_2020.!a
      'Smith_et_al_2020.!b

      # Possible dispute between Sun and Chen, though both
      # agree pets may contract and transmit
      'Sun_et_al_2020
      'Sun_et_al_2020.!e
      'Sun_et_al_2020.!f
      'Chen_et_al_2020b
      'Chen_et_al_2020b.!a
      'Chen_et_al_2020b.!b

  subject Masks
    head = Claim: If you are healthy, you only need to wear a mask if you are taking care of a person with suspected coronavirus infection.
    # link to aerosol transmission

    >>>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    --
      'Tweet_WHO_1234095938555260929

    # dispute

    --
      'Yan_et_al_2019
      'Yan_et_al_2019.!a
      'Tracht_et_al_2010
      'Tracht_et_al_2010.!a
      'Tracht_et_al_2010.!b
      'Reza_et_al_2011
      'Reza_et_al_2011.!a
      'Reza_et_al_2011.!b
      'Reza_et_al_2011.!c
      'Reza_et_al_2011.!d
      'Zhang_et_al_2020b
      'Zhang_et_al_2020b.!a

    >>>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


  subject Inactivation
    --
      'Darnell_et_al_2004.!a
      'Liu_et_al_2020.!a
      'Liu_et_al_2020.!b

  subject Documentation
    --
      'Ruiyun_et_al_2020

  subject SocialDistancing

  subject SchoolClosure
    # Claims doc, christakis
