/ Cancer
page #cancer


  -
    concepts
  >
    Cancer is generally treated via Chemotherapy, Surgery & Radiation
  -
    concepts.CancerTreatments
    concepts.CancerTreatments.Chemotherapy
    concepts.CancerTreatments.CancerSurgery
    concepts.CancerTreatments.Radiation
  >
    However new studies have shown that medicines are also effective in treating cancer. 
  - Claim about treating GI cancer
    !Imatnib
  - Claim about treatment for Lung Cancer
    !Adriamycin
    !Cytoxan
    !LungCancerTreatments
  - Claim about treatment for Ovary Cancer
    !OvarianCancerTreatments


  / Imatnib
  claim !Imatnib = One study concluded that 36 months administration of Imatnib has better survival data over 12 months.
    -
      'Joensuu_et_al_03_28_2012
      'Joensuu_et_al_03_28_2012.!a
      'Joensuu_et_al_03_28_2012.!b

  / Adriamycin
  claim !Adriamycin = For lung cancer, one study found that patients with adenocarcinoma treated with low-dose Adriamycin tended to survive longer than those treated with Cytoxan.
    -
      'Hoeltgen_et_al_06_01_1983
      'Hoeltgen_et_al_06_01_1983.!a

  / Cytoxan
  claim !Cytoxan = For Lung cancer, Patients with large cell carcinoma receiving Cytoxan experienced a greater tumor response rate than those receiving low dose Adriamycin.
    -
      'Hoeltgen_et_al_06_01_1983
      'Hoeltgen_et_al_06_01_1983.!b

  / Biguanide Metformin
  claim !LungCancerTreatments = One study found that the use of the biguanide metformin and/or the TZDs is associated with a reduction in the risk of developing lung cancer.
    -
      'Mazzone_et_al_09_14_2012
      'Mazzone_et_al_09_14_2012.!a

  / Carboplatin, Paclitaxel & Doxil
  claim !OvarianCancerTreatments = One phase 1 study of 31 people diagnosed with ovarian cancer, showed that the dose schedules were as follows; carboplatin AUC 6, paclitaxel 175 mg m−2, doxil 30 mg m−2 q 28 and carboplatin AUC 5, paclitaxel 175 mg m−2, doxil 20 mg m−2 q 21. At these doses, the combination is well tolerated and feasible to administer.
    -
      'Gibbs_et_al_02_25_2002
      'Gibbs_et_al_02_25_2002.!a
