
/ Colligative Properties
story 11_4
  >
    The properties of a solution are different from those of either the pure solute(s) or solvent. Many solution properties are dependent upon the chemical identity of the solute. Compared to pure water, a solution of hydrogen chloride is more acidic, a solution of ammonia is more basic, a solution of sodium chloride is more dense, and a solution of sucrose is more viscous. There are a few solution properties, however, that depend  *only* upon the total concentration of solute species, regardless of their identities. These  **colligative properties** include vapor pressure lowering, boiling point elevation, freezing point depression, and osmotic pressure. This small set of properties is of central importance to many natural phenomena and technological applications, as will be described in this module.

  apply FullText

  ---
    11_4_0
    11_4_1
    11_4_2
    11_4_3
    11_4_4
    11_4_5
    11_4_6
    11_4_7
    11_4_8
    11_4_9
    11_4_10
    11_4_11

  path FullText
    step
      --
        11_4_0
    step
      --
        11_4_1
    step
      --
        11_4_2
    step
      --
        11_4_3
    step
      --
        11_4_4
    step
      --
        11_4_5
    step
      --
        11_4_6
    step
      --
        11_4_7
    step
      --
        11_4_8
    step
      --
        11_4_9
    step
      --
        11_4_10
    step
      --
        11_4_11

    