
/ Introduction
story 2_11_0
  >
    
            
    
    Think about the things that you do each day—talking, walking, sitting, standing, and running—all of these activities require movement of particular skeletal muscles. Skeletal muscles are even used during sleep. The diaphragm is a sheet of skeletal muscle that has to contract and relax for you to breathe day and night. If you recall from your study of the skeletal system and joints, body movement occurs around the joints in the body. The focus of this chapter is on skeletal muscle organization. The system to name skeletal muscles will be explained; in some cases, the muscle is named by its shape, and in other cases it is named by its location or attachments to the skeleton. If you understand the meaning of the name of the muscle, often it will help you remember its location and/or what it does. This chapter also will describe how skeletal muscles are arranged to accomplish movement, and how other muscles may assist, or be arranged on the skeleton to resist or carry out the opposite movement. The actions of the skeletal muscles will be covered in a regional manner, working from the head down to the toes.

  apply FullText

  ---
    2_11_0_0

  / Introduction - Full Text
  path FullText
    step
      --
        2_11_0_0

    