
/ Problem-Solving Strategies
story 4_6
  >
    Success in problem solving is obviously necessary to understand and apply physical principles, not to mention the more immediate need of passing exams. The basics of problem solving, presented earlier in this text, are followed here, but specific strategies useful in applying Newton’s laws of motion are emphasized. These techniques also reinforce concepts that are useful in many other areas of physics. Many problem-solving strategies are stated outright in the worked examples, and so the following techniques should reinforce skills you have already begun to develop.

  apply FullText

  ---
    4_6_0
    4_6_1
    4_6_2

  / Problem-Solving Strategies - Full Text
  path FullText
    step
      --
        4_6_0
    step
      --
        4_6_1
    step
      --
        4_6_2

    