
/ Viral Evolution, Morphology, and Classification
story 5_21_1
  >
    Viruses are diverse entities. They vary in their structure, their replication methods, and in their target hosts. Nearly all forms of life—from bacteria and archaea to eukaryotes such as plants, animals, and fungi—have viruses that infect them. While most biological diversity can be understood through evolutionary history, such as how species have adapted to conditions and environments, much about virus origins and evolution remains unknown.

  apply FullText

  ---
    5_21_1_0
    5_21_1_1
    5_21_1_2
    5_21_1_3
    5_21_1_4
    5_21_1_5

  path FullText
    step
      --
        5_21_1_0
    step
      --
        5_21_1_1
    step
      --
        5_21_1_2
    step
      --
        5_21_1_3
    step
      --
        5_21_1_4
    step
      --
        5_21_1_5

    