
/ Viral Evolution, Morphology, and Classification
story 5_21_1
  >
    Viruses are diverse entities: They vary in structure, methods of replication, and the hosts they infect. Nearly all forms of life—from prokaryotic bacteria and archaeans, to eukaryotes such as plants, animals, and fungi—have viruses that infect them. While most biological diversity can be understood through evolutionary history (such as how species have adapted to changing environmental conditions and how different species are related to one another through common descent), much about virus origins and evolution remains unknown.

  apply FullText

  ---
    5_21_1_0
    5_21_1_1
    5_21_1_2
    5_21_1_3
    5_21_1_4
    5_21_1_5

  / Viral Evolution, Morphology, and Classification - Full Text
  path FullText
    step
      --
        5_21_1_0
    step
      --
        5_21_1_1
    step
      --
        5_21_1_2
    step
      --
        5_21_1_3
    step
      --
        5_21_1_4
    step
      --
        5_21_1_5

    