
/ The Pituitary Gland and Hypothalamus
story 3_17_3
  >
    The hypothalamus–pituitary complex can be thought of as the “command center” of the endocrine system. This complex secretes several hormones that directly produce responses in target tissues, as well as hormones that regulate the synthesis and secretion of hormones of other glands. In addition, the hypothalamus–pituitary complex coordinates the messages of the endocrine and nervous systems. In many cases, a stimulus received by the nervous system must pass through the hypothalamus–pituitary complex to be translated into hormones that can initiate a response.
    
    The  **hypothalamus** is a structure of the diencephalon of the brain located anterior and inferior to the thalamus ({'Figure_18_3_1 Figure 18.3.1}). It has both neural and endocrine functions, producing and secreting many hormones. In addition, the hypothalamus is anatomically and functionally related to the  **pituitary gland** (or hypophysis), a bean-sized organ suspended from it by a stem called the  **infundibulum** (or pituitary stalk). The pituitary gland is cradled within the sellaturcica of the sphenoid bone of the skull. It consists of two lobes that arise from distinct parts of embryonic tissue: the posterior pituitary (neurohypophysis) is neural tissue, whereas the anterior pituitary (also known as the adenohypophysis) is glandular tissue that develops from the primitive digestive tract. The hormones secreted by the posterior and anterior pituitary, and the intermediate zone between the lobes are summarized in .
    
    
            
    
    
    
        

  apply FullText

  ---
    3_17_3_0
    3_17_3_1
    3_17_3_2
    3_17_3_3
    3_17_3_4

  / The Pituitary Gland and Hypothalamus - Full Text
  path FullText
    step
      --
        3_17_3_0
    step
      --
        3_17_3_1
    step
      --
        3_17_3_2
    step
      --
        3_17_3_3
    step
      --
        3_17_3_4

    