
. histol

  /// The histological subtype of cancer refers to the designation given on the basis of the type of cell from which the cancer descended.
  model HistologicalSubtype

  /// Multiple myeloma (MM), also known as plasma cell myeloma, is a cancer of plasma cells, a type of white blood cell which normally produces antibodies.
  model Myeloma
    # https://en.wikipedia.org/wiki/Multiple_myeloma

  /// Leukemia is a group of blood cancers that usually begin in the bone marrow and result in high numbers of abnormal blood cells.
  model Leukemia
    # https://en.wikipedia.org/wiki/Leukemia
    >>>
      Leukemias ("liquid cancers" or "blood cancers") are cancers of the bone marrow (the site of blood cell production). The word leukemia means "white blood" in Greek. The disease is often associated with the overproduction of immature white blood cells. These immature white blood cells do not perform as well as they should, therefore the patient is often prone to infection. Leukemia also affects red blood cells and can cause poor blood clotting and fatigue due to anemia. Examples of leukemia include:

      - Myelogenous or granulocytic leukemia (malignancy of the myeloid and granulocytic white blood cell series)
      - Lymphatic, lymphocytic, or lymphoblastic leukemia (malignancy of the lymphoid and lymphocytic blood cell series)
      - Polycythemia vera or erythremia (malignancy of various blood cell products, but with red cells predominating)

  /// Lymphoma is a group of blood cancers that develop from lymphocytes (a type of white blood cell).
  model Lymphoma
    # https://en.wikipedia.org/wiki/Lymphoma
    >>>
      Lymphomas develop in the glands or nodes of the lymphatic system, a network of vessels, nodes, and organs (specifically the spleen, tonsils, and thymus) that purify bodily fluids and produce infection-fighting white blood cells, or lymphocytes. Unlike the leukemias which are sometimes called "liquid cancers," lymphomas are "solid cancers." Lymphomas may also occur in specific organs such as the stomach, breast or brain. These lymphomas are referred to as extranodal lymphomas. The lymphomas are subclassified into two categories: Hodgkin lymphoma and Non-Hodgkin lymphoma. The presence of Reed-Sternberg cells in Hodgkin lymphoma diagnostically distinguishes Hodgkin lymphoma from Non-Hodgkin lymphoma.

  /// A blastoma is a type of cancer, more common in children, that is caused by malignancies in precursor cells, often called blasts.
  model Blastoma
    # https://en.wikipedia.org/wiki/Blastoma

  /// Neuroblastoma is a type of cancer that forms in certain types of nerve tissue.
  model Neuroblastoma
    # https://en.wikipedia.org/wiki/Neuroblastoma

  /// A Mixed tumor is a tumor that derives from multiple tissue types.
  model MixedTypes
    # https://en.wikipedia.org/wiki/Mixed_tumor
    >>>
      The type components may be within one category or from different categories. Some examples are:

      - adenosquamous carcinoma
      - mixed mesodermal tumor
      - carcinosarcoma
      - teratocarcinoma

  /// A schwannoma is a usually benign nerve sheath tumor composed of Schwann cells, which normally produce the insulating myelin sheath covering peripheral nerves.
  model Schwannoma
    # https://en.wikipedia.org/wiki/Schwannoma

  /// A glioma is a type of tumor that starts in the glial cells of the brain or the spine. Gliomas comprise about 30 percent of all brain tumors and central nervous system tumors, and 80 percent of all malignant brain tumors.
  model Glioma
    # https://en.wikipedia.org/wiki/Glioma

  /// A neurofibroma is a benign nerve-sheath tumor in the peripheral nervous system.
  model Neurofibroma
    # https://en.wikipedia.org/wiki/Neurofibroma

  /// Meningioma, also known as meningeal tumor, is typically a slow-growing tumor that forms from the meninges, the membranous layers surrounding the brain and spinal cord.
  model Meningioma
    # https://en.wikipedia.org/wiki/Meningioma
