
/ Inorganic Compounds Essential to Human Functioning
story 1_2_4
  >
    The concepts you have learned so far in this chapter govern all forms of matter, and would work as a foundation for geology as well as biology. This section of the chapter narrows the focus to the chemistry of human life; that is, the compounds important for the body’s structure and function. In general, these compounds are either inorganic or organic.
    
      * An **inorganic compound** is a substance that does not contain both carbon and hydrogen. A great many inorganic compounds do contain hydrogen atoms, such as water (H<sub>2</sub>O) and the hydrochloric acid (HCl) produced by your stomach. In contrast, only a handful of inorganic compounds contain carbon atoms. Carbon dioxide (CO<sub>2</sub>) is one of the few examples.
      * An **organic compound**, then, is a substance that contains both carbon and hydrogen. Organic compounds are synthesized via covalent bonds within living organisms, including the human body. Recall that carbon and hydrogen are the second and third most abundant elements in your body. You will soon discover how these two elements combine in the foods you eat, in the compounds that make up your body structure, and in the chemicals that fuel your functioning.
    
    The following section examines the three groups of inorganic compounds essential to life: water, salts, acids, and bases. Organic compounds are covered later in the chapter.

  apply FullText

  ---
    1_2_4_0
    1_2_4_1
    1_2_4_2
    1_2_4_3
    1_2_4_4

  path FullText
    step
      --
        1_2_4_0
    step
      --
        1_2_4_1
    step
      --
        1_2_4_2
    step
      --
        1_2_4_3
    step
      --
        1_2_4_4

    