
/ Superphylum Lophotrochozoa: Molluscs and Annelids
story 5_28_4
  >
    The annelids and the mollusks are the most familiar of the lophotrochozoan protostomes. They are also more “typical” lophotrochozoans, since both groups include aquatic species with trochophore larvae, which unite both taxa in common ancestry. These phyla show how a flexible body plan can lead to biological success in terms of abundance and species diversity. The phylum Mollusca has the second greatest number of species of all animal phyla with nearly 100,000 described extant species, and about 80,000 described extinct species. In fact, it is estimated that about 25 percent of all known marine species are mollusks! The annelids and mollusca are both bilaterally symmetrical, cephalized, triploblastic, schizocoelous eucoeolomates They include animals you are likely to see in your backyard or on your dinner plate!

  apply FullText

  ---
    5_28_4_0
    5_28_4_1
    5_28_4_2
    5_28_4_3

  / Superphylum Lophotrochozoa: Molluscs and Annelids - Full Text
  path FullText
    step
      --
        5_28_4_0
    step
      --
        5_28_4_1
    step
      --
        5_28_4_2
    step
      --
        5_28_4_3

    