
public: ar5-7.4.6.1
/ Section 7.4.6.1
title: 7.4.6.1 - Observed Correlations Between Cosmic Rays and Properties of Aerosols and Clouds
section 7_4_6_1

  |Correlation between the cosmic ray flux and cloud properties has been examined for decadal variations, shorter variations, or sudden and large variations known as Forbush decrease events. Although some studies found statistically significant correlations between the cosmic ray flux and cloudiness at the regional scale, these correlations were generally weak, cloud changes were small, and the results were sensitive to how the Forbush events were selected and composited.


  

  insert SectionDoc


    