
/ Reconnection and Speciation Rates
story 4_18_3
  >
    Speciation occurs over a span of evolutionary time, so when a new species arises, there is a transition period during which the closely related species continue to interact.

  apply FullText

  ---
    4_18_3_0
    4_18_3_1
    4_18_3_2
    4_18_3_3

  / Reconnection and Speciation Rates - Full Text
  path FullText
    step
      --
        4_18_3_0
    step
      --
        4_18_3_1
    step
      --
        4_18_3_2
    step
      --
        4_18_3_3

    