
/ Community Ecology
story 8_45_6
  >
    Populations rarely, if ever, live in isolation from populations of other species. In most cases, numerous species share a habitat. The interactions between these populations play a major role in regulating population growth and abundance. All populations occupying the same habitat form a community: populations inhabiting a specific area at the same time. The number of species occupying the same habitat and their relative abundance is known as species diversity. Areas with low diversity, such as the glaciers of Antarctica, still contain a wide variety of living things, whereas the diversity of tropical rainforests is so great that it cannot be counted. Ecology is studied at the community level to understand how species interact with each other and compete for the same resources.

  apply FullText

  ---
    8_45_6_0
    8_45_6_1
    8_45_6_2
    8_45_6_3
    8_45_6_4
    8_45_6_5
    8_45_6_6

  path FullText
    step
      --
        8_45_6_0
    step
      --
        8_45_6_1
    step
      --
        8_45_6_2
    step
      --
        8_45_6_3
    step
      --
        8_45_6_4
    step
      --
        8_45_6_5
    step
      --
        8_45_6_6

    