
/ Types of Hormones
story 7_37_1
  >
    Maintaining homeostasis within the body requires the coordination of many different systems and organs. Communication between neighboring cells, and between cells and tissues in distant parts of the body, occurs through the release of chemicals called hormones. Hormones are released into body fluids (usually blood) that carry these chemicals to their target cells. At the target cells, which are cells that have a receptor for a signal or ligand from a signal cell, the hormones elicit a response. The cells, tissues, and organs that secrete hormones make up the endocrine system. Examples of glands of the endocrine system include the adrenal glands, which produce hormones such as epinephrine and norepinephrine that regulate responses to stress, and the thyroid gland, which produces thyroid hormones that regulate metabolic rates.
    
    Although there are many different hormones in the human body, they can be divided into three classes based on their chemical structure: lipid-derived, amino acid-derived, and peptide (peptide and proteins) hormones. One of the key distinguishing features of lipid-derived hormones is that they can diffuse across plasma membranes whereas the amino acid-derived and peptide hormones cannot.

  apply FullText

  ---
    7_37_1_0
    7_37_1_1
    7_37_1_2
    7_37_1_3
    7_37_1_4

  / Types of Hormones - Full Text
  path FullText
    step
      --
        7_37_1_0
    step
      --
        7_37_1_1
    step
      --
        7_37_1_2
    step
      --
        7_37_1_3
    step
      --
        7_37_1_4

    