
public: ar5-9.1.3.3
name: Section 9.1.3.3
title: 9.1.3.3 - Resolution
section 9_1_3_3

  |The typical horizontal {Glossary.*Resolution resolution} for current {Glossary.*Atmosphere_Ocean_General_Circulation_Model AOGCMs} and {Glossary.*Earth_System_Model ESMs} is roughly 1 to 2 degrees for the atmospheric component and around 1 degree for the ocean. The typical number of vertical layers is around 30 to 40 for the {Topics.*Climate_System atmosphere} and around 30 to 60 for the ocean. There has been some modest increase in model resolution since the {cite.1.'IPCC_2007 AR4}, especially for the near-term simulations, based on increased availability of more powerful computers.


  

  insert SectionDoc


    